
这倒把楚云溪搞愣住了，这是天上掉下来的大夫吗？怎么这么快！<br/><br/>
牡丹急忙把人塞过来，那大夫缕了下胡须，倒是没急着先去看病人，而是仔仔细细看了楚云溪几眼，还不住点头，似乎对她很满意。<br/><br/>
楚云溪被看的有些发毛，总觉得这大夫不像一般人。<br/><br/>
她反而有些害怕了。<br/><br/>
“牡丹，这是哪请来的先生？”她眼中带着戒备。<br/><br/>
陆子轩的病症是假的，要是真给个高人看过，一定会露出破绽。<br/><br/>
这位大夫就自带了气场，让楚云溪心里打鼓。<br/><br/>
牡丹小声说：“是在府门口捡来的。”<br/><br/>
王清河眼神精光一闪，立马笑着拉起大夫的衣袖：“先生快里面请吧，别耽误了表弟病情。”<br/><br/>
楚云溪紧张的一下横在王清河身前：“等等！”<br/><br/>
王清河的眉眼微微眯起，越发觉得古怪了。<br/><br/>
“弟妹，再不医治延误了病情可怎么好？”<br/><br/>
楚云溪放下手，低垂了下眼帘小声说道：“表哥，实不相瞒，这病情正是吃了中午表哥带回来的药才出现的，我是怕怎么这边的大夫不懂表哥仙药的好处，误诊了，还是等老太太那边的大夫过来吧。”<br/><br/>
楚云溪就差把“担心你要害我相公”这句话写在脑门上了，就是要王清河知难而退。<br/><br/>
可王清河哪里会怕这些？他坦荡一笑。<br/><br/>
“弟妹说的有理，那不如等等吧。”<br/><br/>
那位大夫却不愿意了：“这位夫人，这话就差了，只要是世上有的药材，就没有我王全安不认识的。”<br/><br/>
楚云溪沉声道：“先生的口气怕是托大了些。”<br/><br/>
王全安缕缕胡子，胸有成竹的说：“那不如你试试？”<br/><br/>
楚云溪随手抽出一本医书连问十道题，王全安都对答如流，可见对医书确实钻研颇深。<br/><br/>
果然是高手，楚云溪更心急了。<br/><br/>
这时忽然听到屋子里陆子轩虚弱的说：“难受，快让大夫瞧瞧吧。”<br/><br/>
楚云溪以为他看错了，忙跑过去给他整理枕头的时候小声说道：“这不是咱们要请的大夫。”<br/><br/>
只听陆子轩小声笑道：“媳妇放心，就是他，错不了。”<br/><br/>
楚云溪一愣，片刻后缓缓起身，对王全安的态度也恭敬了不少。<br/><br/>
王清河却一直不离开，背着手在屋里转圈圈。<br/><br/>
“老太太那边不知道怎么样了？表哥不去看看？”楚云溪心里还是不大安宁。<br/><br/>
这时翡翠跑回来了，她一见王清河有点愣住。<br/><br/>
“怪不得找不到表少爷，原来已经来了。”<br/><br/>
翡翠说完，立马意识到自己说错话，这不是表明自己已经去王清河那边了吗？<br/><br/>
她抬眼偷看楚云溪，发现对方正面无表情的盯着自己。<br/><br/>
翡翠知道今天再没什么退路了，便不顾一切站到王清河身边。<br/><br/>
“先生，我相公怎么样？”<br/><br/>
这时王全安站起身，面色凝重，让楚云溪心里一惊，不会真的出什么问题吧？<br/><br/>
“少爷的病，不大好啊，我开一剂药，要是能找到药引，就能安然无恙，如若不然，怕是只能听天由命了。”<br/><br/>
楚云溪还没说话，王清河立马上前：“先生只管说，因我的药而起，只要是世间有的，再难我都能弄到！”<br/><br/>
楚云溪也忙问：“先生查出来可是什么原因引起的病情？”<br/><br/>
王全安一边写着药方一边说道：“便是进补太过了，引发了一系列病症，一时间也说不大清。”<br/><br/>
三两下下好药方，楚云溪一看倒吸了口凉气。<br/><br/>
“至亲至爱之人的心头血？”<br/><br/>
楚云溪依稀记得某个世界的电视剧里情节，怎么这么狗血的撞上了？<br/><br/>
只是她对医术里所说的药引总是不大信的，所以将信将疑。<br/><br/>
王清河此时看向楚云溪：“看来次重任，要落在弟妹身上了。”<br/><br/>
楚云溪后背发凉，搞不清这王全安的药方到底真假，此时陆子轩还躺在床上没半点反应，居然一点暗示也不给自己。<br/><br/>
楚云溪咬咬牙笑笑：“表哥说的是，为了相公好，我自然是万死不辞的。”<br/><br/>
“好！那我送先生出府。”<br/><br/>
王清河此时也不愿多留，急着拉着王全安离开。<br/><br/>
两人刚刚出了院子，王清河便对王全安深施一礼。<br/><br/>
“多谢王先生帮忙。”<br/><br/>
王清河伸手托起他双手，捋着胡子笑道：“小事小事，不知王公子许我的东西可有了？”<br/><br/>
王清河从衣袖里拿出个玲珑的锦盒，看来竟然是早有准备。<br/><br/>
“这个东西却当真难找，我可是遍访名家才寻来的。”<br/><br/>
他打开盒子，里面是个稀罕玩意，像夜明珠一样发着微光，通体却是淡紫色的，周围仿佛笼罩着一层薄雾，如梦似幻，还散发着淡淡幽香。<br/><br/>
最妙的是在不同角度看，每一面都能看到个小小的麒麟在里面奔跑。<br/><br/>
王全安看到东西的一瞬间眼睛便亮了。<br/><br/>
“那在下就不客气了。”说着他近乎贪婪的把东西接过来，便丝毫都不想在府里停留直接离开。<br/><br/>
王清河送走了大夫，转身便去了老太太那边。<br/><br/>
里面和陆子轩的院子大相径庭，居然满满一院子人，但在王清河踏入的那一刻，自动分成两行。<br/><br/>
“清河，大夫呢！”<br/><br/>
王大夫人面色冷厉的问。<br/><br/>
王清河为难的皱起眉，随后叹息一声，慢慢走过去，俯首在王大夫人耳边小声说道：“是子轩病了，大夫被请去了。”<br/><br/>
王大夫人听了面色不悦，但还是压着性子说：“即使如此，那一会儿给子轩看完便过来吧。”<br/><br/>
<br/><br/>
王清河长叹一声摇摇头：“怕是不行。”<br/><br/>
王大夫人立刻竖起眉眼：“怎么不行！”<br/><br/>
“刚刚我瞧见，那大夫被弟妹已经打发出府了。”<br/><br/>
王大夫人一听气的狠狠跺脚：“这个小丫头是不知道老太太病了吗？真是个小门户的蠢货！”<br/><br/>
这时珍珠上前一步，小声说道：“我先前想去请大夫时，被少奶奶院里的翡翠拦住了，说给少爷敲完就来瞧老太太。”<br/><br/>
王大夫人气的身子发抖，眼神越发冷了。<br/><br/>
“还不快去！给老夫人请大夫！！！”<br/><br/>
珍珠立马应声，离开时看着王清河微微一笑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988004"&nbsp;&nbsp;chaptername="傻相公12">加入书签</a>
</div>
