
对于妻子的突然献策，齐誉是万万没有想到，因为在此之前，类似的事情从未有过。<br/><br/>
这并不是说自己小觑她，而是她一个妇人家家的，不太可能会对官府的政令有什么深度见解。<br/><br/>
更何况，现在讨论的还是最让人头疼的财政事宜。<br/><br/>
所以，齐誉的脸色主要是以陪笑为主，并不是那么实诚。<br/><br/>
柳荃自然不知道相公的真实所想，她一边回忆着，一边开始述说道：“相公，你还记不记得那一年，咱家桃花村的老宅子翻修瓦面的事？”<br/><br/>
齐誉想了想，恍然一笑道：“往事历历在目，怎可能不记得呢？那一年，也幸亏我在庾大人那里摘到了赏银，得到了修缮的资本，否则，那暴雪怎能抗得过去？”<br/><br/>
“嗯，相公真是好记性！”柳荃赞了一句，又话音一转道：“不过，我想说的并不是你摘赏的辉煌，而是我当时采取的应对举措。”<br/><br/>
“哦？什么举措？”齐誉一怔，奇道。<br/><br/>
“自然是我四下去求，让左邻右舍出手相帮的手法了！”见相公陷入回忆，柳荃又继续说道：“在咱们老家的乡下，无论是建房子还是翻瓦面，大多都是由邻里之间的互相帮助来完成，在这其间，并不需要支付工钱或是付予报酬，像这种类型的省钱方式，相公何不借鉴一二呢？”<br/><br/>
“嗯，你继续说。”<br/><br/>
“依我看，在接下来的住宅建设中，咱们官府只负责提供建筑材料以及匠人技工，百姓们则要为自家的建房无偿出力，这样一来，咱们岂不是省去了人力上的开支？”<br/><br/>
诶？<br/><br/>
是哦！<br/><br/>
我怎么就没想到这方面上来呢？<br/><br/>
这种方式不仅能节省银子，还能大大地减轻工房的施建压力，非常实用。<br/><br/>
至于来到这儿务工的安南人，后面就可以安心地去修建水库了。<br/><br/>
那么，百姓们会愿意为此出工出力吗？<br/><br/>
齐誉认为，他们百分百愿意！<br/><br/>
试想，由官府出资建材，去帮助他们建造房屋，这哪有不乐意之理呢？至于搭些力气，那不是应该的吗？<br/><br/>
不得不说，这还真是个很不错的好主意！<br/><br/>
娘子睿智啊！<br/><br/>
兴奋之下，齐誉不由得抱住妻子的俏脸，并连亲了几下，结果却是弄得满嘴的胭脂红。<br/><br/>
“这都老夫老妻了，你怎么还像年轻时那么毛手毛脚的？”<br/><br/>
“嘿嘿，那要不要我再得寸进尺一点？”<br/><br/>
“……”<br/><br/>
待这股激动劲过去之后，齐誉才算是真正的静下心来，对妻子道出了自己的宏伟蓝图。<br/><br/>
关于建房这一块，主要分为是两大部分。<br/><br/>
第一部分，要以城市为中心建造出相对集中的全新型居住区域。<br/><br/>
就以现在的琼州府城为例，自家所处的别墅区，就是未来的新城最中心，在那周遭，全都是密集的居住地。至于现在的老府城，就会逐渐退化为新城的城中村。这样做的好处在于，可以在不破坏原有建筑的基础上，顺利地打造出一座新城来，此举既保全了老祖宗们遗留下来的建筑传承，还成功地拓建出了新的生活环境，可谓是两全其美。<br/><br/>
第二部分则是关于乡下农家的住宅建设。<br/><br/>
乡下，乃是农家百姓的根，他们在这里开荒僻地，耕田养蚕，过着自己固有的生活方式。对于此，齐誉并不想加以<br/><br/>
破坏，相反的，他还想于政策上鼓励更多的年轻人走去乡下，以振兴琼州的农业生产。所以，乡下新宅的选址，应该以方便百姓们的生活为先，布局上不做任何定数。至于他们原来的老宅，愿拆则拆，不拆的话也可以改为养殖使用。<br/><br/>
从宗旨上来说，城乡分两策，分而治理之，也就是所谓的因地制宜，绝不可搞一刀切。<br/><br/>
柳荃在脑海中滤了一遍，说道：“你这法子咋一听倒是挺好的，但若是仔细品来，却有一个大的问题。”<br/><br/>
齐誉一怔，问道：“什么问题？”<br/><br/>
“我来问你，这房子的数量该建多少，你又是个什么算法？这么说吧，你若是以户为单位来算的话，就会面临一个比较尴尬的局面。每家每户的情况各不相同，有人丁单薄的，也有人烟兴旺的，你怎么进行合理分配？”柳荃是农家女出身，深晓乡下的实况，故而以事论事说道。<br/><br/>
齐誉却是一笑，回道：“这个问题我也想过，以户来分的话确实有些欠妥，所以呢，我想选择以丁来分。”<br/><br/>
“以丁？”<br/><br/>
“不错！我的想法是，以四口人作为是一个基本单位，一个单位就对应着一套房子，若那家的人丁不足四个，这也要算作是一套，如果超过了四个，则再另行增加……”<br/><br/>
以丁来分，倒也不失为是一个可行之法。<br/><br/>
虽然算不上多么公平，但却能堵得住悠悠之口。<br/><br/>
柳荃想了想，又道：“还有个问题！你如此安置好了原住居民，外来人口又该如何处之？我举个例子，若他们想长期定居在这儿，住宅的问题又该如何解决？”<br/><br/>
外来人口？<br/><br/>
呵呵~~<br/><br/>
“这有什么难的？很简单，只要开发一些商品房售卖即可。不过，眼下还不是考虑这些的时候，等过了明年再说吧。”齐誉淡淡一笑，道。<br/><br/>
<br/><br/>
商品房？<br/><br/>
这又是个什么东西？<br/><br/>
柳荃暗自琢磨了小半天，却依旧是没能弄明白。<br/><br/>
……<br/><br/>
转眼到了次日，这天天气晴朗，有利于出行。<br/><br/>
天色才蒙蒙发亮，齐誉就投身到了工作之中。<br/><br/>
他先是深入一线，亲切慰问了被安置的受灾群众，而后，就开始了继昨日的巡察和勘探事宜。<br/><br/>
如此又过去了两天，由于工房上下协力疏通了闭塞的水渠，内涝区的积水便逐渐平复了，这场水患终于算是得到了控制，<br/><br/>
就在这时，承发房那边也有回报传来。<br/><br/>
据那典吏回禀说，琼州府辖下的三县受灾情况有轻有重，但总体还算可控。唯一令齐誉感到痛心的是，在这场突发的水患中，约有百余人丧生在了其中。<br/><br/>
唉……<br/><br/>
天地不仁，以万物为刍狗。<br/><br/>
请安息吧！<br/><br/>
感慨过后，齐誉立即唤来了谭俊彦，让他赶紧调拨钱粮，安排辖下三县的赈灾事宜。<br/><br/>
于是同时，由孟岚山主导的防疫工作也全面展开，谨防次生灾害的发生。<br/><br/>
诸事皆妥帖。<br/><br/>
不错！<br/><br/>
再接下来，就是规划和实施建造新式住房和以及水库的事情了。<br/><br/>
这两件都是大政事，需要各房经承各表观点，集思广益，制定出最为适合的详细计划。<br/><br/>
过程很顺利！<br/><br/>
各项议案全都是一次性通过，到了最后时，就只剩下了一个<br/><br/>
最大的难题。<br/><br/>
啥呢？<br/><br/>
——钱！<br/><br/>
虽说当下已尽量地做出了节省举措，但财政方面还是有些吃紧，别的不说，单是水泥和砖头这两大项，就是一笔不菲的开支。<br/><br/>
一提到钱，谭俊彦立即就变得精神萎靡起来，而且还露出了一副‘咱快揭不开锅了的’痛苦表情。<br/><br/>
“唉，眼下也没什么好办法了，就动用一些储备黄金吧。”<br/><br/>
“啊……哈哈，实在是太好了！”<br/><br/>
这不就解决了吗？<br/><br/>
谭俊彦在笑过之后，又难掩好奇地问道：“齐大人，您囤积的那些黄金，到底有何妙用？”<br/><br/>
齐誉也没相瞒，直接意简言骇地告知他道：“我是为了未来的货币统一做些准备，仅此而已。”<br/><br/>
货币统一？<br/><br/>
这话什么意思？<br/><br/>
现在的货币不是挺统一的吗？<br/><br/>
你看，大宗商品可用黄金，大额交易可用白银，生活日常可用铜钱，这哪里不统一了？<br/><br/>
齐誉对此却是没有多做解释，他只是甚为惋惜地摇了摇头之后，便一脸黯然地离去了。<br/><br/>
其实于事实上，他还真不想动用这些黄金，来之不易不舍得呀。现在之所以放出一些，主要是因为听说吕宋发现了大金矿，要不要……？<br/><br/>
咳咳！<br/><br/>
以后再说，以后再说！<br/><br/>
在集议过后，齐誉便离开了府衙，坐着马车朝着家里赶去。<br/><br/>
治水之事已经告一段落，也是时候回家养养自己的精气神了。<br/><br/>
回想这几天里，自己曾数过家门而不入，虽然颇有大禹遗风，却没有大禹的豪迈情怀，无时无刻不在思念那门内亲人们。<br/><br/>
现在好了，终于可以回家了。<br/><br/>
齐誉怀着愉悦的心情跨进了自家的大门，才刚刚步到院子正中，耳边就传来了一句甚为耳熟的打招呼声。<br/><br/>
“齐大人，别来无恙？”<br/><br/>
“咦！……熊先生？”<br/><br/>
“呵呵，正是熊某！”<br/><br/>
说话的这人，正是昔日在京城认识的熊氏文社的大东家熊大，在他的身后，还跟着其兄弟熊二。<br/><br/>
嘿嘿~~<br/><br/>
不用猜，他们俩定是被自己的那封‘煽情’书信忽悠而来。看来，自己之前所画的那个大饼，还是很有诱惑力的。<br/><br/>
“请坐！”<br/><br/>
“谢坐！”<br/><br/>
寒暄过后，三人便奉起热茶，彼此开始叙起旧来。<br/><br/>
先客后主，熊大当仁不让，率先发起了牢骚。<br/><br/>
据他所述，在最近这两年里，他文社的生意称得上是每况愈下，几乎以肉眼可见的速度瘦身萎缩。这倒并不是说买书的读者变少了，而是竞争对手出现了倍增，慢慢地，就形成了你便宜我比你更便宜的恶性竞争现象。他言，这年头忙到年尾，已经赚不到几个小钱了。<br/><br/>
真是哀哉！<br/><br/>
然而，正当他想着关掉文社的生意改回老家去种田时，忽见远在琼州的齐大人写信来邀，那字里行间满满地都是念旧之意，甚是感人。尤其是信上说的那赚大钱的好买卖，哈哈~~<br/><br/>
“齐大人，您信中所说的那个报业，到底是个什么样的东西？”在说完了往事之后，熊大便迫不及待地询问道。<br/><br/>
齐誉却是神秘一笑，回道：“莫急，咱们久别重逢，不如先喝点小酒养养感情，然后再慢慢地聊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69078548"&nbsp;&nbsp;chaptername="第362章&nbsp;&nbsp;慕饼而来">加入书签</a>
</div>
