    
        <br/><br/>    铛！
<br/><br/>    儒圣之体降世！
<br/><br/>    顷刻间，九州震动。
<br/><br/>    天降光华，儒道真意纵横九州！
<br/><br/>    恍惚间，就如同儒圣临世了一般，那一刹那间的风华，足以镇压一个时代。
<br/><br/>    嘶！
<br/><br/>    当王阳明身蕴七色光华，缓缓出现在正气城之际。
<br/><br/>    一瞬间，本来已经打算带着慕容子悠离开的观海大儒止步了。
<br/><br/>    李青山、张致远、席天清、澹台明月，更是个个瞳孔中散发出炙热的光芒。
<br/><br/>    尤其是澹台明月，她的眼中，狂热异常。
<br/><br/>    她暗暗发誓，无论如何，都一定要得到王阳明，不惜一切代价，镜月学院，一定要收下王阳明！
<br/><br/>    哪怕是要她，她也在所不惜。
<br/><br/>    毕竟，只要不是傻子，此刻，都能认出，王阳明乃是儒圣之体！
<br/><br/>    否则，绝对不会单凭异象就能惊动整个九州大陆。
<br/><br/>    而儒圣之体，与半圣之体，虽只有一字之差。
<br/><br/>    但，却是天壤之别。
<br/><br/>    半圣之体，不出意外的话，巅峰也只能成就儒门半圣，还不能中途夭折。
<br/><br/>    儒圣之体则不同，他意味着，成就儒圣是必然，而自古以来，凡儒圣之体者，必都能成就非凡，往往，儒圣，只是他们的起点！
<br/><br/>    这其中的差距，太过巨大。
<br/><br/>    这一点，观海大儒、李青山、张致远、席天清、澹台明月，他们每个人，都十分清楚。
<br/><br/>    “传闻中，太原王氏，有一不世出的麒麟子，乃是儒圣之体，只不过，一直以来，都为太原王氏所雪藏。”
<br/><br/>    “想必，你就是那位儒圣之体，王阳明吧？”
<br/><br/>    这一刻，受到冥冥之中，命运的牵引，观海大儒、李青山、张致远、席天清、澹台明月，他们五人，乃至于整个九州，与王阳明身份相关之人，脑海之中都悄然多出了一份记忆，他们自己根本无法察觉，就仿佛真正经历过一般。
<br/><br/>    此时，观海大儒发问之间，众人都是紧紧凝视着王阳明。
<br/><br/>    一时间，刚刚还备受关注，风光无限的慕容子悠，就如同被抛弃的孩子一般，无人问津。
<br/><br/>    于王阳明的光芒下，他的半圣之体，已然无足轻重。
<br/><br/>    真正的珠玉一现，他注定只能是陪衬，黯然失色。
<br/><br/>    “正是，王阳明见过诸位。”
<br/><br/>    微微行礼之间，哪怕身具儒圣之体，出世境界便是法相境六重。
<br/><br/>    王阳明也不得不承认，眼前这五位，来自儒门五院的大儒，端的是个个不凡。
<br/><br/>    他们，都是法相境九重，已经真正凝聚自身法相的恐怖存在。
<br/><br/>    尤其是观海大儒，这位，王阳明能够明显的感知到，他就是受到了这方天地的限制，否则，他现在，必然已经冲破法相境，进入了更高层次。
<br/><br/>    即便如此，王阳明也能隐隐察觉到，观海大儒，恐怕已经能够触摸到法相境之上的力量，这也是为什么，同为法相境九重，他能够力压其他四人的原因。
<br/><br/>    他日里，一旦天地束缚消失，可以预见，这位观海大儒，必能迎来一段突飞猛进的时期。
<br/><br/>    “王阳明，只要你愿意加入我七曜书院，你想要什么，尽管提！”
<br/><br/>    李青山率先开口，若不是顾忌自己的大儒身份，他都想要对王阳明点头哈腰，恭请他加入七曜书院了。
<br/><br/>    “在下张致远，诚邀王大儒加入我青光书院，我青光书院，愿意满足你的任何条件。”
<br/><br/>    张致远的做派，更是令人惊掉了下巴，他居然对王阳明郑重行了一礼。
<br/><br/>    无耻！
<br/><br/>    一瞬间，李青山，澹台明月，席天清，乃至于观海大儒，都忍不住暗暗唾弃了起来。
<br/><br/>    呸！
<br/><br/>    这张致远，真是丢人。
<br/><br/>    为了一个儒圣之体，至于这么卑微吗？
<br/><br/>    还王大儒？
<br/><br/>    呵呵。
<br/><br/>    “王大儒在上，在下席天清，愿意代正气学院，答应您的任何要求，只求您能够加入我正气学院。”
<br/><br/>    得，下一刻，席天清比之张致远，还要更加卑微，不，形象一点，他应该类似于舔狗。
<br/><br/>    就差跪在王阳明面前舔了。
<br/><br/>    此时此刻，李青山只想给自己一个大嘴巴子。
<br/><br/>    是他太天真了。
<br/><br/>    这些人，真的是为了儒圣之体，连老脸都不要了。
<br/><br/>    他现在要是再卑躬屈膝，似乎也晚了，再说了，他也实在是抹不开那面子。
<br/><br/>    “王阳明，我儒圣学宫，诚心邀请你加入，我相信，我儒圣学宫的诸位儒圣一定会尽全力满足你的要求。”
<br/><br/>    相对而言，观海大儒还是玩的老套路，希望借助儒圣大名，来吸引王阳明。
<br/><br/>    然，他的话，其实也是最没诚意的，他相信儒圣学宫的诸位儒圣一定会满足王阳明的要求？
<br/><br/>    要是，到时候，没有能满足呢？
<br/><br/>    这不就是空手套白狼吗？
<br/><br/>    虽然，这个可能性不太大，儒圣学宫就是再狂，也不至于要得罪一尊未来儒圣。
<br/><br/>    但是，王阳明还是听着心下一阵摇头。
<br/><br/>    如此语气，说法，他并不是很喜欢。
<br/><br/>    而且，最关键的是，他其实心中已经有了打算。
<br/><br/>    “王阳明，我只说一点，你加入了我镜月学院之后，可以予取予求，整个镜月学院，皆以你为尊。”
<br/><br/>    嘶！
<br/><br/>    澹台明月此言一出，立时，身旁观海大儒，李青山，张致远，席天清四人，人都傻了。
<br/><br/>    他们呆呆地望着澹台明月，心中呐喊着澹台明月这是疯了吗？
<br/><br/>    为了一个儒圣之体，直接整个学院听其号令？
<br/><br/>    所以，这是招王阳明入镜月学院，还是整个镜月学院臣服于王阳明？
<br/><br/>    “好，我答应了，我加入镜月学院。”
<br/><br/>    王阳明满意一笑，干脆利落的答道。
<br/><br/>    没错，他从一开始，便是打算加入镜月学院。
<br/><br/>    而今，澹台明月的条件，更是让他无法拒绝。
<br/><br/>    “叮，王阳明成功入主镜月学院，目前，已掌控实际权力百分之五，您可得到镜月学院百分之五的气运反馈。”
<br/><br/>    “叮，恭喜您，成功获得功法反馈，《镜月真解》。”
<br/><br/>    【镜月真解：王阶极品功法，乃是镜月学院，镜月祖师成就半圣之前，研究儒门功法，自行编撰的一部王阶极品功法，功法共分十四重】
<br/><br/>    “叮，您的《浩然江山诀》对《镜月真解》心怀歹意，妄想蛇吞象。”
<br/><br/>    ——————
<br/><br/>    【五更，求订阅，求月票，求打赏~】        <br/><br/>