    
<br/><br/>    “你们先回去。”王东川沉默片刻说道：“如果军警局来人，你们不要反抗，剩下的事……我来办。”
<br/><br/>    ……
<br/><br/>    三十分钟后。
<br/><br/>    袁雯带人来到李议员和郭议员家，将其带走，整个过程无比顺利，没有遭到任何抵抗。
<br/><br/>    这极为反常的景象让袁雯也感到极为古怪。
<br/><br/>    但她没有多想，而是径直将这两人带回了军警局，关押起来，进行突击审讯。
<br/><br/>    但无论警员们怎么审，这两人始终一言不发，沉默的像一块石头。
<br/><br/>    而他们现在还是议员身份，再未得到政治部的批准之前，军警审讯犯人的一些“特殊手段”也不敢轻易在他们身上使用。
<br/><br/>    “这俩王八蛋还期望别人来救他们呢！”
<br/><br/>    黑脸军警站在审讯室外，鄙夷的说道。
<br/><br/>    像李议员和郭议员这种货色，他见得多了，一开始都是嘴硬不开腔。
<br/><br/>    但军警也有对付他们的手段，虽然他们有一层议员身份，不能对他们动粗，可是审讯犯人并不一定要使用硬暴力。
<br/><br/>    一种类似精神折磨的审讯方法，对他们更管用。
<br/><br/>    大探照灯照着你的脸，让你精神处于高度紧张，就这么熬着，用不了一天一宿，十几个小时人就精神崩溃了。
<br/><br/>    这种方法，屡试不爽！
<br/><br/>    “袁姐！市议会的王东川来了！”就在此时，有人走到袁雯身旁，轻声开口道。
<br/><br/>    袁雯心一紧，她最害怕的事还是发生了。
<br/><br/>    在抓捕这两人之前，她对这两人的背景进行了调查，他们都是王东川一脉的人。
<br/><br/>    现在他们出事了，王东川不可能当做什么都不知道！
<br/><br/>    “去找袁督察。”袁雯开口吩咐道。
<br/><br/>    她和王东川身份不对等，交流起来可能处处受限，整个军警局只有袁正宏才能和王东川平等对话。
<br/><br/>    然而还没等那名军警走到袁正宏办公室，王东川的身影已经出现在袁雯视线中。
<br/><br/>    王东川今年三十五岁左右，精神很足，穿着一身深蓝色的西装，看上去很有上位者的气质。
<br/><br/>    此时，他面带威严走了过来，而袁雯见状，也只能硬着头皮走过去迎接。
<br/><br/>    “您好，王副议长！”袁雯整理了一下衣领，平静道。
<br/><br/>    “我听说市议会的李亭和郭选军被你们抓了？”王东川站在袁雯面前，并不高大的身躯却极具压迫感，面色看不出喜怒，沉声问道：“原因呢？”
<br/><br/>    “他们涉嫌与一起绑架、拐卖未成年少女的案子有关，我们已经掌握了确切的证据，准备对他们提起公诉。”袁雯抬头看着王东川，不卑不亢的回道。
<br/><br/>    “……”王东川沉默片刻，阴沉着脸道：“他们是议员，居然敢干出这种事！这是我们政治部门的耻辱！”
<br/><br/>    “你放心，虽然他们是议会成员，但对于这种害群之马！我们是要坚决清除的！”
<br/><br/>    王东川义愤填膺，愤怒之极。
<br/><br/>    袁雯见状，有些愣了。
<br/><br/>    她对王东川的了解并不多，只隐约知晓这位大佬自从上任以来做事雷厉风行、很有手段，而对方此时的言行，无疑让袁雯对他的第一印象很不错！
<br/><br/>    “你们尽管办案，如果有确实的证据证明他们两人触犯法律，那么决不轻饶！”王东川沉声道：“我们决不冤枉一个好人，也绝对不放过任何一个坏人！”
<br/><br/>    袁雯闻言，松了口气道：“谢谢您的理解！”
<br/><br/>    “如果在办案过程中，有什么需要我们政治部门帮忙的，尽管开口！”王东川拍了拍袁雯的肩膀，一派威严和蔼的长者领导形象。
<br/><br/>    王东川来得快，去的也快。
<br/><br/>    和袁雯说完这些话之后，他又对整个案子的来龙去脉进行了询问，但在一些细节问题上，袁雯有意的对他进行了隐瞒。
<br/><br/>    而问完这一切之后，王东川就离开了。
<br/><br/>    “yes！”目睹王东川离开之后，袁雯有些兴奋的打了个响指，冲着自己身后的黑脸军警说道：“如果那两个王八蛋还是不肯配合审问的话，就先去审讯那个邪教的女头目，有了她的口供之后和账目之后，就算这两个王八蛋什么都不肯说，也能定他们的罪！”
<br/><br/>    黑脸军警点了点头，转身向审讯室走去。
<br/><br/>    就在此时，一名年轻的军警从大厅外走进来，手里拎着几份速热盒饭，笑着掏出一盒递给袁雯道：“袁姐，吃早餐！”
<br/><br/>    袁雯看了一眼时间，窗外已经有天光透进来。
<br/><br/>    已经还是早晨七点钟了。
<br/><br/>    袁雯忙碌了一晚上，此时又累又饿，不客气的接过盒饭，然后问道：“剩下的这些都是给谁的？”
<br/><br/>    “是审讯室那边要的……好像是那个女犯人要吃饭。”年轻军警笑道。
<br/><br/>    “我没听说啊……”袁雯嘀咕了一句，而后完全没将这件事放在心上，“不过现在也到吃早餐的时间了，那你就送过去吧。”
<br/><br/>    年轻军警点了点头，迈步向审讯室走去。
<br/><br/>    咣当！
<br/><br/>    审讯室大门推开，年轻军警脸上堆着笑，将速热盒饭放在两名负责审讯的军警面前，说道：“组长，吃早饭。”
<br/><br/>    “诶呦！小阳现在会来事哈！我正惦记着早上吃点什么东西，还没说呢……你这就送来了！”黑脸军警笑呵呵的接过对方手中的盒饭，放在自己面前。
<br/><br/>    小阳挠了挠头，憨憨的笑着：“这不是您一直教导我要有点眼力见，要多干活嘛！我看两位组长忙了一夜，我帮不上什么忙，就弄点吃的。”
<br/><br/>    一边说着，小阳一边走向那名被锁在审讯椅上的女头目，脸色阴沉道：“你一个罪犯，我们还得伺候你，给你准备吃的……”
<br/><br/>    啪！
<br/><br/>    一份被拆开包装的速热盒饭扔在女头目面前，
<br/><br/>    “你这种人，这盒饭给你吃都浪费知道吗？”小阳极为鄙夷的骂了一句：“赶紧吃，吃完交代问题！”
<br/><br/>    女头目抬起头，目光盯着小阳，有疑惑的光芒闪烁着。
<br/><br/>    “行了，你出去吧！”黑脸军警摆了摆手。
<br/><br/>    小阳点了点头，转身走了出去，说道：“组长，有事再叫我哈！”
<br/><br/>    “吃吧！”黑脸军警看着女头目，自己拆开速热盒饭，大口吞咽着。
<br/><br/>    女头目目光落在盒饭上，而后微微一转，看到了盒饭包装盒内部边缘的配套餐具。
<br/><br/>    是一个精致的陶瓷小勺子。
<br/><br/>    她低着头，目光中流露出一丝诡异的神色。
<br/><br/>    ……
<br/><br/>    三分钟后。
<br/><br/>    审讯室里忽然传来一声暴喝。
<br/><br/>    “你干什么？快吐出来！”
<br/><br/>    咣当！
<br/><br/>    审讯室大门被推开，黑脸军警一路小跑跑了出来，脸色苍白：“快叫救护车！”
<br/><br/>    正坐在大厅吃盒饭的袁雯愣了，心里咯噔一声，腾的一下站起身来问道：“怎么了？”
<br/><br/>    “那个女的，把盒饭用的陶瓷勺子磕碎吞了下去，现在满嘴都是血……可能连喉咙和胃都被割伤了！不抢救可能要死！”黑脸军警浑身颤抖。
<br/><br/>    袁雯愣住了，她呆呆的看着自己手中的盒饭，忽然抬起头说道：“为什么我盒饭里的餐具是塑料的，她的是陶瓷的？”
<br/><br/>    黑脸军警一愣，像是有一道闪电顷刻间在他脑海中乍现。
<br/><br/>    “小阳！王阳！出来！”
<br/><br/>    黑脸军警怒吼着。
<br/><br/>    但军警局内众人驻足，却再也没有看到之前那个年轻军警的身影。<br/><br/>