    
        <br/><br/>    第580章  秦丽兰归来
<br/><br/>    时光如弹指般匆匆而过，S城这边，当云龙山看见秦家老爷子去世的消息时，秦家连葬礼都办完了。
<br/><br/>    “该死的！这是怎么回事？”云龙山的脸色一变再变。
<br/><br/>    此时，他不在自己家中，而是住在叶蓉的别墅里。
<br/><br/>    原来云家的别墅已经空置许久，他和云薇薇都不去住，连保姆李阿姨都已经辞退了。
<br/><br/>    “爸，怎么了？”云薇薇问道。
<br/><br/>    云龙山铁青着脸说道：“你外公死了，秦家居然没人通知我！如果不是手机推送的新闻，我甚至都不知道！”
<br/><br/>    “啊？”
<br/><br/>    云薇薇也惊呼一声。
<br/><br/>    “那……外公的遗产呢？分了我们多少？”
<br/><br/>    她的语气中，完全听不出半分对老人离世的悲痛，只是单纯的想知道一个期待已久的答案。
<br/><br/>    云龙山摇头：“秦家人没联系我，但遗产肯定是有的。你妈在老头子身边伺候了那么久，好歹能分些。”
<br/><br/>    云薇薇两眼放光道：“那就赶紧联系我妈，问她什么时候回来？”
<br/><br/>    说完，她自己却发觉似乎有问题。
<br/><br/>    要知道，云龙山已经和叶蓉同居有一段时间了，这件事能隐瞒多久？
<br/><br/>    婚内出轨，分割家产时哪儿还能有云龙山的分？
<br/><br/>    至于云薇薇，如果她是秦丽兰的亲生女儿，倒也不用担心。
<br/><br/>    但自从知道自己居然不是亲生的，又觉得秦丽兰对云汐更好些，她便没了信心。
<br/><br/>    “爸！有些事不能被我妈知道！”云薇薇急了。
<br/><br/>    “废话，这我还能不懂？”
<br/><br/>    云龙山板着脸，陷入沉思。
<br/><br/>    “我考虑了很久，思来想去，必须在你妈知道我和叶蓉的事情之前，争取协议离婚，家产各半！”
<br/><br/>    “对对对！”云薇薇也恍然大悟道：“等离婚分家产之后，就算我妈察觉到您和干妈的事情，也可以说是离婚后恋爱自由，她管不找！”
<br/><br/>    云龙山也是这样想的，却有些不好意思。
<br/><br/>    他挠挠鼻尖道：“薇薇，你还是通情达理的，能接受我和你干妈的事儿。”
<br/><br/>    这还是第一次，云龙山主动挑明这尴尬的关系。
<br/><br/>    云薇薇却早早做好了心理准备，笑道：“反正都不是亲妈，对我来说都一样。甚至，我自小就跟干妈更亲一些，也不知道是为什么，大概是命吧？”
<br/><br/>    “额……对，你能这么想就最好不过了。”云龙山欲言又止，最后含糊了几句。
<br/><br/>    这时，叶蓉似乎恰好从厨房出来。
<br/><br/>    她将刚切好的果盘放在茶几上，随即很自然的挽着云龙山的胳膊，两人挨着坐在沙发上。
<br/><br/>    “薇薇，秦丽兰马上要回S城了。”叶蓉冷笑道。
<br/><br/>    “啊？您怎么知道？她联系您了？”云薇薇闻言，顿时有些紧张。
<br/><br/>    “她已经很久不联系我，也不知道是什么，多年的闺蜜情果然不值一提么？”
<br/><br/>    叶蓉依旧是冷笑。
<br/><br/>    “只不过，我在京城还有些朋友，加上秦丽兰没有刻意隐瞒行踪，很轻松就跟踪到她去了京城机场。”
<br/><br/>    叶蓉话音刚落，云薇薇的手机就响了。
<br/><br/>    看一眼来电显示，竟然是秦丽兰？
<br/><br/>    云薇薇没有接听，而是先让父亲和干妈都看一眼来电显示。
<br/><br/>    等房间里安静下来，她才接听电话。
<br/><br/>    “妈，您……有事吗？”        <br/><br/>