    
                <br/><br/>    
                慕容家主怔了一下后，连忙问道：“能提前说说这门生意的具体细节吗？”
                
            
            <br/><br/>    
                陈平安摇了摇头：“这次这门生意是比较容易让其他大家族复制的，我们前期能大赚一笔，不过不用几个月，其他大家族应该也会进来分一杯羹，所以现在还没推出之前，我不想提前透露太多。”
                
            
            <br/><br/>    
                他不是怕这里有人是其他势力的间谍，仅仅怕这里有些人管不住嘴，将他说出的生意透露出去，或者跟一些亲近的人炫耀。
                
            
            <br/><br/>    
                被其他大家族知道后，无异于给那些大家族更多时间去准备，那他们赚的大道之石也会少一些。
                
            
            <br/><br/>    
                慕容家主很相信陈平安的能力，和陈平安对市场的把控。
                
            
            <br/><br/>    
                所以直接点头，看着众多长老道：“都好好听陈家主的！”
                
            
            <br/><br/>    
                众长老这时候才反应过来，连连点头。
                
            
            <br/><br/>    
                要是真如陈平安说的那样，那即将推出的生意，又能让他们家族大赚一笔了。
                
            
            <br/><br/>    
                陈平安谈完这事后，也准备回去了。
                
            
            <br/><br/>    
                这几天就靠慕容家这些人去忙活了。
                
            
            <br/><br/>    
                反正以慕容家的声望，不用一天时间，恐怕整个亿源界都知道慕容家准备搞大动作。
                
            
            <br/><br/>    
                而陈平安交给这些长老宣传的标语是。
                
            
            <br/><br/>    
                将会推出一门造福亿源界道友们飞生意。
                
            
            <br/><br/>    
                这招牌得打响起来。
                
            
            <br/><br/>    
                生意中的黑幕可不能说出来。
                
            
            <br/><br/>    
                这所谓的彩票，其实也是割韭菜。
                
            
            <br/><br/>    
                割的不是很多，每个人割他一百块大道之石就行。
                
            
            <br/><br/>    
                相信亿源界每一个人都能拿出一百块大道之石。
                
            
            <br/><br/>    
                而每个人都投入一百块大道之石的话，那加起来之后的数字就大了。
                
            
            <br/><br/>    
                数字达到一定程度后，他们就选一些人，给一些人大奖奖励就行。
                
            
            <br/><br/>    
                其中，他们肯定还要抽走好一些大道之石。
                
            
            <br/><br/>    
                这就是他们赚的大道之石。
                
            
            <br/><br/>    
                甚至还能来上一些更加不道德的操作。
                
            
            <br/><br/>    
                就是将大奖给自己的人。
                
            
            <br/><br/>    
                当然陈平安觉得没有这样的必要，作为资本家的他，也不想吸血太厉害。
                
            
            <br/><br/>    
                回到无敌门。
                
            
            <br/><br/>    
                陈平安继续修炼。
                
            
            <br/><br/>    
                他还是觉得自己的实力越强越好。
                
            
            <br/><br/>    
                赚钱只是为了养活院子的菜刀他们而已。
                
            
            <br/><br/>    
                陈平安进入放着封源塔的空间，又祸害了一遍幸存的震天之人们。
                
            
            <br/><br/>    
                现在他创世大道离九十四意级不远了。
                
            
            <br/><br/>    
                再有几天的修炼，兴许就能突破了。
                
            
            <br/><br/>    
                “也不知道突破之后，身体还有没有其他的变化。”
                
            
            <br/><br/>    
                创世大道突破到九十二意级，他皮肤有了变化。
                
            
            <br/><br/>    
                创世大道突破到九十三意级，他就有了这种奇怪的修炼方式。
                
            
            <br/><br/>    
                以至于现在的他，已经不满足用大道之石来修炼这种笨拙的方式了。
                
            
            <br/><br/>    
                那要是创世大道提升到九十四意级之后，又会如何呢？
                
            
            <br/><br/>    
                他不清楚。
                
            
            <br/><br/>    
                但不妨碍他期待。
                
            
            <br/><br/>    
                一天匆匆过去。
                
            
            <br/><br/>    
                慕容家家大势大，很快就让亿源界各处知晓了一件大事。
                
            
            <br/><br/>    
                慕容家准备做一件造福整个亿源界的事情。
                
            
            <br/><br/>    
                这消息一传出，大街小巷都充斥满了议论这件事的声音。
                
            
            <br/><br/>    
                甚至没过多久，其他世界也都传开了。
                
            
            <br/><br/>    
                一些大家族的高层都知道了这事。
                
            
            <br/><br/>    
                仅仅才到夜晚，陈平安发现陈护佑给他传信过来了。
                
            
            <br/><br/>    
                “小友，你是要推出其他新奇的生意吗？”
                
            
            <br/><br/>    
                陈护佑笑着问出了一声。
                
            
            <br/><br/>    
                陈平安刚成为慕容家的家主没有多久，慕容家就搞出这种事情来，摆明了是陈平安授意的。
                
            
            <br/><br/>    
                他也能想到陈平安为何这样做，应该是想做出成绩，稳固家主地位。
                
            
            <br/><br/>    
                恐怕现在慕容家还有些人不是很服他了。
                
            
            <br/><br/>    
                其实他想多了。
                
            
            <br/><br/>    
                现在慕容家高层没有人不对陈平安服服帖帖的。
                
            
            <br/><br/>    
                陈平安笑着道：“是的，应该也能帮家族赚一笔吧。”
                
            
            <br/><br/>    
                陈护佑笑着道：“我们关系那么好，小友能提前透露一下吗？”
                
            
            <br/><br/>    
                “这个不好透露，不过有一点我可以说的是，其实前辈你们家族是可以复制我们这门生意的，所以等我推出这门生意后，你可以多加留意一下，这样也能跟着我们赚一笔。”
                
            
            <br/><br/>    
                陈平安也给了对方一点好处。
                
            
            <br/><br/>    
                就是提前给对方透露一下，让对方准备一下。
                
            
            <br/><br/>    
                陈护佑听后沉默了片刻，便点头道：“行。对了小友，有件事我还想和你商量一下。”
                
            
            <br/><br/>    
                “前辈请说。”陈平安道。
                
            
            <br/><br/>    
                “你要是觉得在慕容家干得不舒服，可以来我们家族。我们这边绝对所有人都配合你，听你的话呢。”
                
            
            <br/><br/>    
                他还是觉得慕容家有些人可能对陈平安不服气，这时趁机再次来了一波招安。
                
            
            <br/><br/>    
                陈平安刚成为慕容家家主就推出新的生意，听这话的意思，还可能要赚很多。
                
            
            <br/><br/>    
                他是真的觉得陈平安就是聚宝盆。
                
            
            <br/><br/>    
                忍不住继续招安。
                
            
            <br/><br/>    
                陈平安苦笑道：“前辈，这事还望不要再说了，我现在已经是慕容家家主。”
                
            
            <br/><br/>    
                陈护佑叹息了一声，只能作罢。
                
            
            <br/><br/>    
                掐断联系没多久。
                
            
            <br/><br/>    
                这时，张婕妤和王家老祖王富贵陆续给他传信。
                
            
            <br/><br/>    
                说的话几乎和陈护佑说的差不多。
                
            
            <br/><br/>    
                同时也再次问了陈平安一下，要不要继续加入他们家族。
                
            
            <br/><br/>    
                还给陈平安许诺了上次他们没有说过的好处。
                
            
            <br/><br/>    
                张婕妤的话语更是让陈平安陷入了呆滞一会。
                
            
            <br/><br/>    
                不过他最后还是拒绝了两人。
                
            
            <br/><br/>    
                掐断联系，陈平安一脸苦笑。
                
            
            <br/><br/>    
                “张婕妤前辈也是的，这种话怎么能说出来呢。”
                
            
            <br/><br/>    
                陈平安摇了摇头，回到院子里面。
                
            
            <br/><br/>    
                而他刚到大厅，就见到自己两个媳妇。
                
            
            <br/><br/>    
                恰逢其会的，这时他发现柳汐给他的传信宝贝震动了起来。
                
            
            <br/><br/>    
                看着段欣欣两人，他眨了眨眼，道：“我还有事情要忙，先回无敌门一下趟。”
                
            
            <br/><br/>    
                然而段欣欣好像意识到了什么，道：“不先听一下看看谁传信过来，再上去？”
                
            
            <br/><br/>    
                陈平安嘴角抽了抽，只能听了。
                
            
            <br/><br/>    
                可段欣欣还让陈平安外放声音。
                
            
            <br/><br/>    
                他只能照办，心里祈祷柳汐不要说其他事情。
                
            
            <br/><br/>    
                他觉得柳汐应该是和陈护佑他们一样，想问问慕容家说的那门生意。
                
            
            <br/><br/>    
                “啊安，有空吗？”
                
            
            <br/><br/>    
                传信宝贝联通那一刻，传来的却是柳汐的问话。
                
            
            <br/><br/>    
                陈平安脸色古怪道：“现在？我在家了，有什么事吗？”
                
            
            <br/><br/>    
                柳汐道：“我这边夜色很美，要过来玩一下吗？”
                
            
            <br/><br/>    
                陈平安：“......”
                
            
            <br/><br/>    
                “那个，我等会还想好好修炼来着。”陈平安试着找理由拒绝。
                
            
            <br/><br/>    
                总觉得有些不对劲。
                
            
            <br/><br/>    
                但就在这时。
                
            
            <br/><br/>    
                柳梧的声音突然响起。
                
            
            <br/><br/>    
                “小子，过来！我有事找你！”
                
            
            <br/><br/>    
                听到柳汐那暴躁老爹柳梧的声音，陈平安脸皮抽了抽。
                
            
            <br/><br/>    
                大佬，你又要干什么啊！
                
            
            <br/><br/>    
                想揍我？
                
            
            <br/><br/>    
                陈平安刚想到这里，脑海里面冒出了一个念头。
                
            
            <br/><br/>    
                创世神要是不用全力揍他，而他也刚好能扛下的话，这种情况，他能提升多少？
                
            
            <br/><br/>