    
<br/><br/>    中午吃的三鲜馅饺子，拌黄瓜，清脆可口，吃着特别的舒服。
<br/><br/>    脱了外套躺在炕上，一边哼着小曲，还拿出来一块巧克力放在嘴里。
<br/><br/>    躺了大概有半个小时，一点多了，这才起来扛着锄头继续干活。
<br/><br/>    其实她这样如果放在现在。一定受到人的关注，但是在那个时候，都是这个这样，几岁的孩子虽然没有多大的力气，但是大人干的活，他们也是一定要干的。
<br/><br/>    到了地里，就看到隔壁赵家还是在干活，这是没有休息？
<br/><br/>    用大锄头干活就不用猫腰了，本来这小丫头就是干惯了活计，苏媛媛以前也干过，所以很快就上手了，用大锄头就怕伤了粮食苗，都是熟练工。
<br/><br/>    经过这一上午，现在干活正是好时候，她又是自己干，所以整个下午干了将近一亩地。
<br/><br/>    她是和赵家一起离开的。
<br/><br/>    “媛媛，你这么能干？以前你可是没有现在干的好，你去年伤了玉米苗还被你妈打呢。”
<br/><br/>    “被打就记住了呗，还能再出错？”
<br/><br/>    “你爸妈也不要你了，家里就你自己，还有谁打你？”
<br/><br/>    “嗯。也对，不过现在是给我自己干，不是一样的吗？”
<br/><br/>    “对啊，现在是给你自己干。”赵艳丽凑近苏媛媛“你不知道，很多人都说你这两亩地根本就干不过来。我看着你可以干三亩地。”
<br/><br/>    苏媛媛无语的看着这小姑娘，不错，还挺看得起自己。
<br/><br/>    其实自己不消耗粮食，两亩地的玉米还有三亩地的高粱，一亩地的红薯足够了。
<br/><br/>    攒着两年的粮食，到时候自己想要这样也不现实了。
<br/><br/>    突然苏媛媛想到自己是不是和村长说说，把家门口的三几亩地划成自己的院子？
<br/><br/>    苏媛媛摇了摇头，对于自己的异想天开否定了，估计不会干，不过划进一亩地应该可以，到时候自己的院子里就可以种菜，种些豆子一类的，将来那也是吃食不是？
<br/><br/>    “媛媛，你在想什么？”
<br/><br/>    “艳丽你说我要是把我家的院子扩大了村长能同意不？”
<br/><br/>    “就你住的那个房子扩多大估计都不会有人有意见的。也挨不到谁，也没人去那里盖房子。
<br/><br/>    你自己要那么大的院子干啥？”
<br/><br/>    “谁还嫌弃自己家里大？”苏媛媛反问。
<br/><br/>    赵艳丽愣了一下，点头“也是，将来你总会长大的。”
<br/><br/>    苏媛媛一时没有反应过来，这和自己长大有什么关系？
<br/><br/>    不过已经到了路口，他们的方向不一样，所以有疑问也没有问。
<br/><br/>    看着人家这六口人，真的羡慕大家庭啊。
<br/><br/>    没有进家，直接的把羊牵回家，看着他们的肚子，这是吃饱了。回去也就是给点沏点玉米面就可以了。
<br/><br/>    伺候好了羊，天已经黑了，烧了一锅水。吃饱洗澡后，躺下觉得这个舒服啊。
<br/><br/>    一周肯定能第一轮的除草结束。想着开荒地的旁边还有不少的空地，要不然收拾出来，都种上倭瓜吧，这样不费劲。
<br/><br/>    现在这时候自己可以在秋后去县里卖了。
<br/><br/>    第二天，奖励自己，吃了一屉灌浆包，一碗小米南瓜粥，这才下地。
<br/><br/>    还没有到地头，就看到自家地里围着很多人，听着声音这是吵架？怎么来自家地里吵架了？
<br/><br/>    苏媛媛扛着锄头跑起来，到了近前才知道不是自家，而且隔壁赵家。
<br/><br/>    就看到赵艳丽这个小姑娘倔强的站在那里。这是什么情况？
<br/><br/>    既然跟自己没有关系。苏媛媛也就不再关注了，无论发生什么事，都和自己这个孤女没有关系。也不是自己可以掺和进去的事。
<br/><br/>    “我不去。”
<br/><br/>    苏媛媛听到昨天刚刚和自己熟悉的小伙伴的声音。分心听着他们的话。
<br/><br/>    “小丽，你堂姐不舒服，你去帮忙。”
<br/><br/>    “人家不舒服，我就舒服？每年都是这样，只要是干活就不舒服，我干活也舒服，
<br/><br/>    再说咱们每年都要比别人家多除草一次。人家有没有帮过咱们？”
<br/><br/>    苏媛媛心里为小伙伴竖起大拇指。这战斗力还是可以啊。
<br/><br/>    小伙伴说完，她的哥哥姐姐们都停下了手里的活计。
<br/><br/>    “爸，要不咱们家的活现不不干了，都去给我大伯家去干活吧。不过不知道咱们家减产，挨饿，粮食不够吃，人家会不会给你粮食吃？”
<br/><br/>    苏媛媛好奇的看着说话的男孩子，这应该是赵家的老大吧？不过这话说的对。
<br/><br/>    对于这样的赵田苏媛媛也是看不上，在她的心里赵田就是一个假仁假义自私自利的家伙。
<br/><br/>    你自己有老婆孩子，却是惦记着别人，都是亲人，惦记着不是不可以，但是你也一定要有个度啊。
<br/><br/>    再说了，老好人你可以当，但是不要指使别人。哪怕是你的子女都一样。
<br/><br/>    “二叔，我真的浑身疼。”赵艳梅可怜巴巴的看着赵田。
<br/><br/>    以前自己只要这样，就没有不成的时候，这次也一定可以的，就是他们反抗，也是一样的。她非常的有信心的。
<br/><br/>    赵田皱着眉头看着已经不干活的五个孩子。
<br/><br/>    “就是帮忙，你们这是？”
<br/><br/>    “爸，我浑身疼。胳膊都抬不起来了。”
<br/><br/>    另外的兄妹四个也都纷纷的说干不了了。
<br/><br/>    这下赵艳梅愣住了。不听火气也上来了？
<br/><br/>    “二叔。”
<br/><br/>    “堂姐，实在不好意思，我们也浑身疼，我去问问大堂哥。能不能替我半天，这半天我就能歇过来。”赵艳丽可怜巴巴的看着赵艳梅说。
<br/><br/>    赵艳梅可是气疯了，就有点憋不住了，口不择言的说“你也配不舒服？你就是干活的命。”
<br/><br/>    本来就是八岁的小姑娘。听了这话就哇哇大哭。
<br/><br/>    赵田也停下手里的活计。“小静，既然小丽不去，你就去吧。”
<br/><br/>    “我也浑身疼。我大姐也是这样。”
<br/><br/>    “好啊，你们翅膀硬了。你们就是奴才秧子，我让你们去干就去干。”
<br/><br/>    苏媛媛惊讶停下手里的活计，这话可是真的够嚣张的了。
<br/><br/>    老大赵庆祥扔下了锄头，冲着赵艳梅“滚。”
<br/><br/>    “二叔你看他们？”
<br/><br/>    “艳梅，他们不愿意就算了，等着二叔有时间过去给你干。”
<br/><br/>    “二叔？你不喜欢我了？”
<br/><br/>    “呵呵，我爸喜欢你啊，比儿子闺女还要喜欢，将来你一定要养着我爸。”<br/><br/>