    
<br/><br/>    邱家抱着孩子回了家。
<br/><br/>    小云宝睫毛上挂着泪珠，一双眼睛雾蒙蒙的，家里两个小的眼睛眨也不眨地看着。
<br/><br/>    “妹妹可真好看呐。”
<br/><br/>    可他们不知道，小云宝心中也在嘀咕。
<br/><br/>    没想到最后被邱家收养了，他们在书中可惨了，完全就是炮灰。
<br/><br/>    邱山被冤枉后自杀，性格刚烈的邱梅找上罪魁祸首讨说法，却被陷害坐牢。
<br/><br/>    两个弟弟也缺人照顾，最终都没个好结局。
<br/><br/>    不过想到刚才关键时刻邱梅能站出来收养自己，可见是个好心肠的。
<br/><br/>    小云宝暗下决心，既然她被这家人收养了，邱家的生活肯定会越来越好的。
<br/><br/>    谁让财神爷爷最喜欢她呢？
<br/><br/>    想到这里小云宝不由得笑了起来，邱雨顿时兴奋了。
<br/><br/>    “你看见没，妹妹在冲我笑呢，她肯定特别喜欢我。”
<br/><br/>    邱河摸着下巴，“咱们得给妹妹起个名。”
<br/><br/>    “对对，你经常去学堂外听课，咱家就数你有文化。”
<br/><br/>    邱河想了想，“我听学校的老师念过一句诗，终南阴岭秀，积雪浮云端，她的大名就叫邱雪云吧，咱们叫她云云。”
<br/><br/>    小云宝砸了咂嘴，满意地吐了个泡泡。
<br/><br/>    还怪好听的，勉强接受。
<br/><br/>    邱雨和邱河舍不得挪开眼，站在床前一眨不眨地看着。
<br/><br/>    妹妹的脸蛋好软，好嫩，像精面馒头似的。
<br/><br/>    真想咬一口。
<br/><br/>    邱梅和邱山正在商量怎么喂这孩子，邱家的粮食实在不多，实在不行先熬些米汤试试。
<br/><br/>    恰在这时外面有人敲门。
<br/><br/>    原来是隔壁的张大婶。
<br/><br/>    “想来你们也没养孩子的经验，我家大儿媳正好生产完没多久，奶水足的很，给你家这孩子分一些。”
<br/><br/>    邱梅喜出望外，又有些犹豫。
<br/><br/>    张大婶心善，向来照顾他们姐弟，可进门没两年的大儿媳却不是个好相与的，平日里没少对他们指桑骂槐。
<br/><br/>    “谢谢您，我和大山还是再想想别的办法。”
<br/><br/>    张大婶摆摆手，“捎带手的事，别推来推去了，孩子可饿不得。”
<br/><br/>    抱着孩子到了隔壁，高小荷一听说要给邱家捡回来的孩子喂奶，脸立刻耷拉下来。
<br/><br/>    “坐月子最熬人了，我这营养还不够呢，哪够再多奶一个娃？妈还真是不心疼我。”
<br/><br/>    邱梅咬着后槽牙没开口，她向来要强不愿求人，可看着怀中嗷嗷待哺的小婴儿，还是没办法扭头就走。
<br/><br/>    张大婶低声道：“你之前不是涨奶都涨得疼嘛，多一张嘴喝奶也是帮你自个。”
<br/><br/>    高小荷哼一声没松口，邱梅深吸一口气。
<br/><br/>    “我家两只鸡每天能下两个蛋，我送过来给小荷嫂子补身体。”
<br/><br/>    “唉，不用……”
<br/><br/>    张大婶刚要推拒，高小荷却一口答应，“行，就这么说定了！”
<br/><br/>    她这才掀起衣服给孩子喂奶，小云宝早就饿得饥肠辘辘，狼吞虎咽地喝着。
<br/><br/>    张大婶看着都心疼，“这是饿得很了。”
<br/><br/>    能不狠吗？任家付了王淑芹高额报酬给孩子喂奶，王淑芹却欺负婴儿不会说话，存下大半奶水给自己的女儿。
<br/><br/>    小云宝怀疑要不是自己过来了，这孩子不是意外窒息死了，恐怕长大后也会营养不良。
<br/><br/>    现在的日子虽然远远比不上任家的富贵，但小云宝已经很满足了。
<br/><br/>    邱梅看着凶悍，可为了自己竟然能把家里为数不多有营养的鸡蛋送出去，可见是个大好人。
<br/><br/>    她一定会好好回报邱家哒！
<br/><br/>    邱梅回去后将这件事告诉三个弟弟，大家都表示赞同，鸡蛋虽然好吃，但比起妹妹的口粮又算不得什么了。
<br/><br/>    只是多了个婴儿，邱家的担子更重了。
<br/><br/>    邱梅比之前更卖力，经常天不亮便出了门。
<br/><br/>    邱山虽然腿瘸了，也不想当个废人，主动申请去生产队仓库敲碎枯饼。
<br/><br/>    好歹可以坐着干活，也能算工分。
<br/><br/>    邱河和邱雨在家里生火做饭，顺带着整理自留地和喂鸡，当然两人得轮流去干，分出来一个人看着小云宝。
<br/><br/>    这天轮到邱雨看孩子，他百无聊赖地打了个哈欠。
<br/><br/>    外面传来小伙伴的声音，“小雨，出来玩呀。”
<br/><br/>    “我看孩子呢。”
<br/><br/>    “咱们要去野山上玩，你来不来？”
<br/><br/>    听到野山两个字，邱雨按捺不住了，大人们越是强调不让去野山，孩子们越喜欢去那里探险。
<br/><br/>    邱雨这个皮猴子自然也不例外。
<br/><br/>    犹豫片刻，邱雨还是压不住贪玩的本性，一把抱起小云宝。
<br/><br/>    “小云云，跟哥哥一起出去玩好不好啊？”
<br/><br/>    小云宝哼唧两声，她才不要出去，外面冷死了。
<br/><br/>    不对，小云宝突然想起来。
<br/><br/>    按照书中的故事，邱雨就是在野山上遇到的意外，后面脑子出了点问题，注定这辈子都是悲剧。
<br/><br/>    “咿呀……”
<br/><br/>    别去，她才不想要个傻子哥哥。
<br/><br/>    看着小云宝张大嘴很是兴奋的样子，邱雨笑了。
<br/><br/>    “瞧你高兴的，憋在屋子里憋烦了吧，哥现在就带你出门。”<br/><br/>