    
<br/><br/>    
“停车。”

<br/><br/>    
报告被中断，司机将车靠边停下。

<br/><br/>    
章泽顺着视线看过去，就看到路边拎着塑料袋从灌木丛里钻出来的陶宝。

<br/><br/>    
她在……捡塑料瓶？

<br/><br/>    
章泽以为他是眼花了，当他亲眼看到陶宝将地上的矿泉水瓶子捡起来扔进袋子里时，眼珠子都要被吓掉了。

<br/><br/>    
陶宝被开除，也不至于跑来捡瓶子为生吧？一个捡瓶子为生的人会不珍惜自己的工作在公司里那般张狂？生怕别人不知道她和KING集团掌权人有一腿似的？

<br/><br/>    
还是说她想一步登天？

<br/><br/>    
显然，有脑子的人不会那么冒险，应该会稳扎稳进。

<br/><br/>    
在章泽不确定陶宝的作风是真是假时，就感觉到周围的氛围变得低沉。

<br/><br/>    
“有趣。”司冥寒微微勾起嘴角，笑意却未达眼底，上一个算计他的人早就去见了阎王。“带她来。”

<br/><br/>    
“是。”章泽下车。

<br/><br/>    
陶宝正低着头想着自己是不是不应该来捡瓶子，这几毛钱还不够付给秋姨加班费啊！

<br/><br/>    
就在她琢磨着的时候，有脚步在靠近，抬头，章泽便已到达了她面前。

<br/><br/>    
“章特助？”陶宝诧异，他怎么会在这里？

<br/><br/>    
“上车。”章泽微微侧身。

<br/><br/>    
陶宝便看到了不远处路边停着的黑色劳斯莱斯，不怒而威的震慑着每一隅，让人无所遁形。

<br/><br/>    
这车是司冥寒的，通体的黑让她看不清里面是不是坐着人，但是陶宝却深知，司冥寒在里面，甚至感觉到他的视线落在自己的身上，让她有些不安……

<br/><br/>    
“陶宝？”章泽提醒她。

<br/><br/>    
“我不太方便上车吧？你看，这不是打扰我捡垃圾么？”陶宝一本正经地问。

<br/><br/>    
她实在不明白为什么还要让她靠近司冥寒，她离开公司，可是司冥寒亲自下令的。

<br/><br/>    
“袋子扔了吧，还有手套也摘下来。”陶宝还想挣扎，章泽说，“司先生不喜欢等。”

<br/><br/>    
陶宝扔了袋子，脱了手套，往劳斯莱斯走去。

<br/><br/>    
章泽将车门打开，一开，她就看到了坐在宽大座椅里有着颀长身形的司冥寒，慵懒地坐着，跷着二郎腿，一身黑，气场强大，极具冲击力地吸引着她的眼球。

<br/><br/>    
陶宝硬着头皮上去，坐下，将车门关上，章泽坐在了前面的位置，两耳不闻身后事。

<br/><br/>    
“司先生，不知道您找我什么事呢？不会是您已经想通了要娶我了吧？”陶宝故意先发制人。

<br/><br/>    
司冥寒的黑眸看着她，深沉叵测，看不出好坏，却将车内的氧气弄得稀薄。

<br/><br/>    
陶宝还想继续再接再厉时，就听到司冥寒说，“我考虑了下，可以娶你。”

<br/><br/>    
“……欸？？”陶宝错愕，“您说什么？娶……娶我？”

<br/><br/>    
“我以为你听到会很高兴。”司冥寒说。

<br/><br/>    
“我当然很高兴，只是……我现在后悔了，我不想嫁给你……”陶宝的话还未说完，手腕一紧，下一秒就被拽了过去，被司冥寒压在座椅上。

<br/><br/>    
陶宝受惊的双瞳里满是司冥寒的黑影。

<br/><br/>    
她的下颚被抬起，被迫对上司冥寒的那双带有侵略性的危险黑眸，“你成功的惹怒了我。”

<br/><br/>    


<br/><br/>