    
        <br/><br/>    其实，事情能发展到这一步，张遥也没有想到。这种事情发生在谁身上，恐怕都会想不到吧。
<br/><br/>    不过，现在的关键首先是完成跟大小姐约会的任务。
<br/><br/>    张遥随意的走进“肯打鸡”餐厅，人还不少。
<br/><br/>    “你想吃什么？”张遥笑着问。
<br/><br/>    “哇。这都是什么呀！”大小姐一副没见识的样子，让张遥忍不住翻了个白眼。
<br/><br/>    “这就是你想要的吃的，肯打鸡啊！”他说完，又翻过了菜单，“这里还有，你看。你想吃什么？”
<br/><br/>    李大小姐犯了选择困难症，她纠结的说，“我也不知道啊！”
<br/><br/>    这样下去，什么也不用吃了，张遥放弃了询问她的想法，反正她什么也不知道，问了白问，干脆自己点吧。
<br/><br/>    他拿出手机，打开APP，开始点餐。
<br/><br/>    大小姐在他的脑海中不断的发出惊奇的叫声，看来是被现代的高科技震惊到了。这就对了，古代人来到现代，她不可能不震惊的。
<br/><br/>    “好香啊。”她嗅到了旁边桌子上，飘来的香味。
<br/><br/>    “等会儿，你别着急。”张遥点了一个深海鳕鱼堡，点了一杯大杯可口可乐，点了两份炸鸡腿，还有一份儿炸鸡翅。
<br/><br/>    “很快啊，别急。”张遥笑了笑。
<br/><br/>    过了片刻，点的餐就好了，张遥走向柜台，取餐，顺手抽了一根吸管。
<br/><br/>    “开动！”大小姐的声音在他的脑海里喊着。
<br/><br/>    “哎，大晚上的吃这么油腻的东西，会长胖的……”张遥抱怨道。
<br/><br/>    虽然自己吃了，大小姐也能品尝到美味，可是脂肪可是真真实实的长在了自己的身上啊。
<br/><br/>    “别抱怨了……哎，如果我能自己动手就好了。”大小姐说道。
<br/><br/>    “那你自己动手呀……”张遥半开玩笑的说。
<br/><br/>    这句话一出口，张遥的双手居然不受他控制的，自己动了起来。
<br/><br/>    “咦？”张遥嘴里吐出奇怪的音调。
<br/><br/>    他伸出手放在眼前晃了晃，然后抓了抓自己的胸。“平的！”
<br/><br/>    这个是李婉顺，并不是张遥在操作。张遥大吃一惊，没想到自己随口说说而已。竟然成了真？
<br/><br/>    完了，自己真的被夺舍了。
<br/><br/>    这时。李婉顺好像听到了他的心声一样，回答道：“别啰嗦了，又不是不还给你。”
<br/><br/>    “那你还给我呀？”张遥说道。
<br/><br/>    一瞬间，身体的主动权又回到了张遥手里。原来是这样的啊，自己单方面就可以操控，不用征得另一方的同意。
<br/><br/>    大小姐又回到了原来的状态，她呆了呆，不高兴的说：“小气……”
<br/><br/>    小气又怎么样？张遥得意的笑了。
<br/><br/>    “这件事我如果回去跟大家一说，恐怕大家都会挣着想体验一下吧？”李婉顺说道。
<br/><br/>    “那我岂不是成了公交车？”张遥开玩笑的说道。
<br/><br/>    “什么公交车？”李大小姐好奇的问。
<br/><br/>    “就是……”张遥构思出了一个图像，在脑海中回答了她。
<br/><br/>    “呸！下流！”李婉顺毫不客气的骂道。
<br/><br/>    还是古代的女人有意思啊，逗着玩儿很有趣，要是现代的那帮女的，你给她们看这个？她们恐怕会兴奋的说，还有吗还有吗？
<br/><br/>    张遥打了个寒颤，想象出了那副景象，这同样也出现在了李婉顺的脑海里。
<br/><br/>    “这……现代的女子都这样了啊？”她有些难以置信，“这……这也太……”
<br/><br/>    “差不多。不至于百分之百，那也是大部分。”张遥随口回答。
<br/><br/>    有时候，人心就是这样，总是对现状不满意。张遥对现代女子的观念不敢苟同，但是他也还是单身狗一条。
<br/><br/>    张遥坐在那里一刻不停的吃着，一会儿，就把鸡腿啃完了，然后又吃鸡翅，汉堡吃到一半的时候，实在是吃不下去了。
<br/><br/>    “太麻烦了！要是九名武将都想出来转一圈，那自己还要吃九次这些玩意儿，就算不吃这些，总得吃点什么吧？太麻烦了啊！”张遥在心里抱怨，虽然他能买得起吃的，但是自己胃可受不了。
<br/><br/>    毕竟他又不会吃播里的那些大胃王，胡吃海塞都没事，吃完再吐，毫无压力，自己可办不到这个。
<br/><br/>    “下次带他们吃东西，绝对不吃这么腻的……”张遥暗暗下决心。
<br/><br/>    实在是吃不下去了，喝了点可乐，李婉顺惊叹道：“这个可乐怎么这么好喝啊！”
<br/><br/>    “赶紧的赶紧的……赶紧在喝下一口！”李婉顺催促道。
<br/><br/>    她是头一次喝到这么好喝的东西，兴奋的不得了，就像一个头一次吃到冰激凌的孩子，眼里充满向往的小星星。
<br/><br/>    这么高糖分的东西，也就小孩心性的人会喜欢了，反正张遥是不会喜欢的，每多喝一口，那都是卡路里啊。
<br/><br/>    说到卡路里，下次可以带她去吃冰激凌，头一次吃那个，肯定会好吃的哭起来吧。
<br/><br/>    “大小姐，我们这算不算是约会呢？”张遥尝试着问。毕竟这才是他的最终目的嘛，带她逛街什么的，那只是次要的。
<br/><br/>    “嗯……不算……”李婉顺试探着说。
<br/><br/>    “那好，我们回去吧！”张遥站起来就要走。
<br/><br/>    “哎，算算算！……你能不能别这么着急。”
<br/><br/>    “呵呵，小样儿，跟我来这套！”张遥看了看窗外，那家大型超市还开着，嗯，可以带大小姐去开开眼界了。
<br/><br/>    “走！带你去我们现代的百货超市看看！”张遥说道。
<br/><br/>    “就是市场吗？”
<br/><br/>    “是超级市场！超级，懂不懂什么叫做超级？就是超出最高级别的市场，就叫超级市场，不过现在超市的意思有点不一样了，算了，你进去看看就知道了。”
<br/><br/>    张遥径直走出了“肯打鸡”，李婉顺的好奇的问：“你吃完饭都不给钱吗？”
<br/><br/>    “怎么可能啊，我已经给过了呀！”张遥拿出手机晃了晃，“看，就用手机就可以了。”
<br/><br/>    “……”李婉顺震惊的说不出什么来了。
<br/><br/>    “还有很多很多东西啊，保证让你看了以后，再也不想回去了。”张遥好像是在炫耀自己玩具的小孩子，骄傲的不得了。
<br/><br/>    谁知道李大小姐老实不客气，实话实说的道：“我现在就不想回去了……”
<br/><br/>    “啊哈哈哈！”张遥突然放声大笑，路人纷纷侧目，以为他是神经病，他赶紧不好意思的捂住了嘴。        <br/><br/>