    
<br/><br/>    “砰！”
<br/><br/>    “嘭嘭！”
<br/><br/>    “轰隆隆——”
<br/><br/>    阵法集结，机关滚动，火光冲天。
<br/><br/>    一连串的声音，在这浓烈的夜色之下，显得异常清晰，充斥着耳膜，似要引起人内心的之中的恐惧一般。
<br/><br/>    然而，面对这一切，君慕浅却不是推门出去，也没有利用地遁术瞬移，而是抬起头，又看向了慕璟。
<br/><br/>    一双桃花眸，冷得漂亮。
<br/><br/>    坐在那里的男子并没有意外和吃惊，不是早就料到，就是早有预谋。
<br/><br/>    “抱歉。”慕璟动了动唇，他有些无力地垂下头，“我没有别的办法了，慕绾知道你肯定要来找我……”
<br/><br/>    “所以，我才在这几天被转移到了家族的祠堂，在这里，她早就设下了天罗地网，就等着你进入这个圈套里。”
<br/><br/>    慕璟看着紫衣女子，声音很轻：“我连自己都救不了，更不用说帮你忙了，慕绾说的不错，她的野心不会给慕家带来任何伤害，反而会让慕家屹立于东胜神州而不倒。”
<br/><br/>    听着这些话，君慕浅慢慢地坐了下来。
<br/><br/>    她也偏头，看了一眼那成千上万个牌位，唇边浮起了淡淡的笑：“我现在，是彻彻底底的确认了。”
<br/><br/>    祠堂此刻犹如黑暗的深渊一般，地面上浮现出了道道阵法，开始抽取着她体内的灵力。
<br/><br/>    而不知过了多久，耳边，传来了慕璟最后一句话，带着深深的歉意：“真的，对不起了……”
<br/><br/>    **
<br/><br/>    黑暗中，有人在说话。
<br/><br/>    而紫衣女子的身下，是一片冰冷刺骨。
<br/><br/>    她躺在一座石床上，闭着双眸，像是昏睡了一般，静谧安好。
<br/><br/>    她的美，在这一刻，也散发得淋漓尽致。
<br/><br/>    三分魅致，三分邪，又带着四分的神圣，让人只敢远远地瞧着，不敢侵犯。
<br/><br/>    “真是美。”慕绾就站在石床的一旁，眼神渐渐迷离，泛着诡谲的光，“好久，都没有这么美的躯体了。”
<br/><br/>    这是一间巨大的密室，位于地下。
<br/><br/>    只是年代太过久远，墙壁上都出现了道道裂缝。
<br/><br/>    密室存在的时间，绝对不低于万年！
<br/><br/>    “真是一个聪明小丫头，把我差点逼到退无可退。“慕绾把玩着自己的手指，发出了一声极低的笑，带着几分嘲讽，“可是你这点伎俩在我面前，根本就只是雕虫小技！”
<br/><br/>    紫衣女子仍静静地躺着，连眼睫都不曾动上半分。
<br/><br/>    “对了——”慕绾像是想到了什么，转过头来，问这里的第二个人，“她是不是能听见我的声音？”
<br/><br/>    “放心，祖上。”那人穿着白色的医师服，恭敬道，“她的灵魂都已经被在下控制住了，所以不是简单的昏迷，身体是有意识的，您说的每一句话，她都能听得很仔细。”
<br/><br/>    “很好，我要的就是这种效果。”闻言，慕绾很是满意，她缓缓点头，笑容渐渐扭曲，“我不仅要让她后悔，还要让她被世人唾弃。”
<br/><br/>    医师被这笑吓了一跳，连忙退到一旁，又小心翼翼道：“不过，您还是需要注意一下时间，毕竟我们的时间不多。”
<br/><br/>    “放轻松，我心里有数。”慕绾漫不经心地应了一声，身子就俯了下来，近距离地看着躺在床上的紫衣女子，“慕浅，你现在是不是听得更清楚了？”
<br/><br/>    她满意地笑了笑：“你必须要值得庆幸一下，因为你是这一万年来，唯一一个让我会在开始之前，说这么多话的人，是不是很荣幸？”
<br/><br/>    虽然没有得到任何回应，但慕绾却越说却愉悦：“一万年了，我至少用了上百个人的身体，可是，他们都没有达到我的标准。”
<br/><br/>    “真好，你出现了，在慕芷那场宴会之上，我就注意到了你——”
<br/><br/>    慕绾饶有兴趣地盯着紫衣女子的面部肌肉，发现在其在微微颤抖的时候，更加开心了：“不过，那个时候你还是让我不太满意，所以我的目标还是慕影。”
<br/><br/>    这个名字一出，紫衣女子的手指忽的动了一下，仿佛在挣扎着什么。
<br/><br/>    但是，却依然在沉睡中。
<br/><br/>    “啧啧啧，身体的本能反应吗？”慕绾微笑，“现在听到我这些话，你是不是还要庆幸，你用你自己救了你哥哥？”
<br/><br/>    她耸了耸肩：“你的身体确实要比慕影合适，毕竟，我怎么说还是一个女子，虽然男人的身体我也可以用，但总归有那么一点不契合。”
<br/><br/>    说到这里，慕绾的神情忽然狰狞了几分：“一万年来，我最厌恶的就是你们这一脉了，一个慕琛白让我的计划功亏一篑，逃过了我的控制，现在又多了一个你，不过——”
<br/><br/>    “慕浅，你真的是太嫩了，到现在，被我控制得死死的。”
<br/><br/>    这一次，紫衣女子的腿微微颤了一下。
<br/><br/>    慕绾又贴近了一些，神情愉悦：“你不是知道我的身份了吗？那你也知道我要做什么了吧？”
<br/><br/>    “我要，拿走你的身体！”
<br/><br/>    慕绾完全没有料到，她说这句话的时候，表情有多么的疯狂。
<br/><br/>    “你将是我这一万年来，选择的最完美的躯体。”慕绾哼笑了一声，“我可不会像慕芷那么傻，用那么丢人的手段夺走你的一切，只要我占了你的身体，还不都是我的？”
<br/><br/>    她贴着紫衣女子的耳朵，轻声细语：“听说你和神医关系不错？没关系，以后我来替你照顾他。”
<br/><br/>    “还有你的师傅师娘？我瞧着扶风也挺符合我胃口的，你说我把他从苍玥的手中抢过来好不好？”
<br/><br/>    “哦对了，还有你那几个朋友，我看着可真是碍眼，慕暖那么亲近你，我就让你看着，我是怎么用你的身体杀了她的……”
<br/><br/>    慕绾注意到紫衣女子的脸上浮现出了几分暴怒的神色来，唇微扬起：“这就受不了啦？一会儿，有你受的。”
<br/><br/>    就在她还欲要说些什么的时候，医师却在这一刻急切的开口了：“祖上！这个人的灵魂开始剧烈地波动起来了，再不赶快开始，我可能就控制不住了。”
<br/><br/>    “这么快？”慕绾回头，有些诧异，“我记得上次你控制了一个八级符师，也是轻而易举啊。”
<br/><br/>    “不，祖上，她的灵魂很弱，也就是普通灵帝的水准。”医师摇了摇头，委婉道，“只是就在祖上您刚才说完那番话之后，才开始波动的，应该是……”
<br/><br/>    ——您把她刺激到了。
<br/><br/>    这一句话，他并不敢说出来。
<br/><br/>    “啧啧，我最喜欢这种戏码了。”慕绾却没有停止，她起身，唇角的弧度越来越大，“慕浅，你是不是很愤怒，很生气，等一会儿，你就不会这样了。”
<br/><br/>    “因为你的灵魂会被转移到一条我精心挑选的幼兽身体里，你的智力和灵识，也会随之退化，到时候你只配吃我脚下的残羹剩饭！”
<br/><br/>    “而你的人生，都由我来替你享受，不，我还会让你达到一个前无古人后无来者的层次！”
<br/><br/>    “感谢我吧。”
<br/><br/>    医师听着，冒出了一身冷汗，他叫苦不迭，努力地控制着阵法，将紫衣女子身上灵魂的波动强压着。
<br/><br/>    “好了。”慕绾抿唇轻笑一声，旋即笑容敛去，冷冷挥袖，“现在，开始吧，这一次的轮回，一定要小心仔细了，万万不可出任何差错！”
<br/><br/>    “她将是我……成为大圆满天至尊的唯一方法！”
<br/><br/>    也是，垫脚石！
<br/><br/>    医师擦了擦额头上的汗，恭敬道：“是，祖上。”
<br/><br/>    慕绾说完，就在密室中的另一张石床上躺了下来。
<br/><br/>    面容上，挂着胜券在握的微笑。
<br/><br/>    等着，她很快就要再醒来了……
<br/><br/>    **
<br/><br/>    也是这个时候，一路寻找扶风的苍玥、扶苏还有苏倾璃，却也是追到了慕望城之中。
<br/><br/>    自从发生了慕家动变的事情，慕望城中的百姓要么不敢出来，要么早就拖家带口地跑了。
<br/><br/>    眼下的慕望城，几乎就是一座空城。
<br/><br/>    灯火阑珊，疏星缭绕，透着一股极为阴寒的气息。
<br/><br/>    “小玥，三哥会在这里？”扶苏散发出灵识，查看出周围，“他就藏在慕家的眼皮子底下？”
<br/><br/>    “我了解三叔，最危险的地方，也是最安全的地方。”苍玥拍了拍谛听的头，“而且谛听告诉我，三叔的气息最后一次出现，就是在这里。”
<br/><br/>    便在此刻，谛听忽然兴奋地叫了起来，撒丫子开始往前跑。
<br/><br/>    “走！”苍玥眼神微变，“跟上谛听。”
<br/><br/>    三个人紧忙跟上，跟着谛听左转右转，来到了一个极为隐蔽的巷子里。
<br/><br/>    果不其然，那里躺着一个受了伤的男人。
<br/><br/>    鲜血模糊了面容，但风华犹存。
<br/><br/>    “三叔！”苍玥迅速过去，将他扶了起来，“三叔，你怎么样？”
<br/><br/>    听到这个声音，扶风的眼睫动了动，才很是艰难地睁开了眼。
<br/><br/>    黑眸似是有了光，他就抓住了苍玥的袖子，呼吸微促：“告诉小浅，千万……千万不要回来，慕绾的下一个轮回目标，就是她！”
<br/><br/>    听到这句话，苍玥的瞳孔猛地一缩。<br/><br/>