    这一行字，写的歪歪扭扭。
<br/><br/>    不是因为对方写不好字，而是因为，他故意改变了自己的笔迹。
<br/><br/>    所以。
<br/><br/>    打电话的时候，唐军是故意让张易听到那铃声和卖竹筒粽子那声音的，目的就是为了把张易引到这个地方来！
<br/><br/>    调虎离山。
<br/><br/>    糟了，他该不会对陈叔不利吧？
<br/><br/>    张易立刻打了陈叔的电话，陈叔很快就接通了。
<br/><br/>    问了一下，确保陈叔没事，张易心里的石头才算是放下来了一些。
<br/><br/>    可唐军为什么要这么做？
<br/><br/>    只是为了把张易诓骗过来？
<br/><br/>    因为昨天晚上的事情发生后，张易提交资料，先关单位协助，已经把张家别墅保护了起来。有那些人的保护，唐浩肯定不敢再去，就算他的胆子再大，也没有大到直接去做袭警的事情，他知道那样做，只会对唐军不利。
<br/><br/>    不过。
<br/><br/>    张易还是打了个电话确认。
<br/><br/>    时间已经超过8点半，距离拍卖会开始也越来越近。
<br/><br/>    这么说来。
<br/><br/>    唐军有可能真的是为了拖延时间而已。
<br/><br/>    只要张易没有在有效的时间之内找到那些人，这场拍卖会就会彻底垮掉。张易在木料方面的生意做不了，受益的就是唐军。
<br/><br/>    回体育场的路上。
<br/><br/>    张易突然想到了一个问题。
<br/><br/>    从早上到现在，他和陈叔都没见到唐大元。
<br/><br/>    本来这场拍卖会，到最后的加场，他的洪武瓷也会非常的亮眼，绝对会拍出一大笔钱的。像唐大元那样的人，他怎么可能会不积极？
<br/><br/>    该不会，他出事了吧？
<br/><br/>    想到这里。
<br/><br/>    张易感觉有些担心。
<br/><br/>    他立刻给唐大元打电话，然而，唐大元的电话关机，根本联系不上。
<br/><br/>    到体育场，张易立刻跟陈叔说了这事。
<br/><br/>    陈叔说。
<br/><br/>    “昨天晚上，我跟老唐在这边忙完之后，离开体育场的时候，老唐好像跟我说，他有一富商朋友也来洛城了，好像要去找他。”
<br/><br/>    “富商朋友？以前怎么没听老唐提起？”
<br/><br/>    张易疑惑。
<br/><br/>    因为在以往，唐大元总说他没朋友，见到张易和陈叔之后，他才算是真正有了朋友。
<br/><br/>    可他现在怎么就突然有了富商朋友？还大半夜去找人家？
<br/><br/>    这好像挺反常的。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    一个酒店的大型会议室里，人密密麻麻的坐在那里。
<br/><br/>    前后两边的门口，有黑衣人在看守着，所以，这些人都出不去。而且，他们身上的手机，全都已经被没收了，无法跟外界联系。
<br/><br/>    有几个人被打了，脸上有伤。
<br/><br/>    而唐浩就坐在前边的台子上，手上在不停的转着一把匕首。
<br/><br/>    会议室里的这些人，都是要去参加张易拍卖会的富商，在风铃园的车子去酒店接他们之前，他们就被一些车子给接走了。
<br/><br/>    当时他们以为，拍卖会要提前开始，就上了车。
<br/><br/>    可没想到。
<br/><br/>    他们居然被带到了这样一个地方。
<br/><br/>    上车之前，他们就被收了手机，也没办法跟别人联系。
<br/><br/>    刚才唐浩对一些人动了手，所以，现在没有人敢说话，他们虽然都很有钱，但是，面对这种情况，无能为力。
<br/><br/>    因为有人向唐浩提过钱，但是，唐浩不为所动，甚至动手打了那人，让那人不要说话。
<br/><br/>    又过了一会儿。
<br/><br/>    一些人开始等的不耐烦了。
<br/><br/>    “到底要干什么，你就告诉我们啊？总不能让我们一直关在这里，等下我们还要去参加拍卖会呢！”
<br/><br/>    “是啊！你这是非法拘禁，违法犯罪的！”
<br/><br/>    “……”
<br/><br/>    人群中三三两两的声音传来。
<br/><br/>    看起来，很难分辨出是谁说的。
<br/><br/>    可是。
<br/><br/>    唐浩站起来，走进人群中，直接提留出三个人，一人踹了一脚。
<br/><br/>    做完这个，唐浩才说。
<br/><br/>    “安心等着，少废话！”
<br/><br/>    这次，是真没人敢说话了，一说话说不定会被搞死。
<br/><br/>    大约又过了四五分钟。
<br/><br/>    大会议室的门终于被一个人给推开了。
<br/><br/>    唐浩看到那个人，立刻站了起来，称呼了一声。
<br/><br/>    “哥！”
<br/><br/>    唐军示意，走到了台子上。
<br/><br/>    看到那几个被打的人，唐军皱了皱眉头，他跟唐浩说。
<br/><br/>    “小浩，这些人不是仇人，他们是我唐军的朋友，怎么能对他们动手呢？你这孩子，下手没轻没重的，要是把人打死了怎么办？”
<br/><br/>    唐浩低头，这是事先导演好的双簧，唐浩只是按照唐军说的去做。
<br/><br/>    “对不起！”
<br/><br/>    唐浩说了一句。
<br/><br/>    而唐军假意瞪了唐浩一眼，然后，回头看向下边的那些人，跟他们说。
<br/><br/>    “各位朋友，实在抱歉，我用这种方法把各位商界的大佬请到了这里，还请各位见谅啊！这个人是我弟，他从北境回来的，如果有听说过北境这两个字的人，应该知道，这个词意味着什么。小浩他不仅是北境回来的，而且，在北境，他也是一等一的高手。”
<br/><br/>    “拿之前去缅国做事来说，雨林的两个高手一个叫什么森蚺，一个叫什么刀疤，他们两个人合力，但三下五除二就被我们小浩给干掉了。这孩子做事容易冲动，一不小心，带走一两条人命很正常，所以，打伤几位的事情，还请几位千万不要见怪啊，小浩下手已经很轻了，其实，只要大家保持安静，听话，就不会有事的！”
<br/><br/>    唐军说完这些，所有人都听明白了，这不但是绑架，而且还是威胁。
<br/><br/>    这些人都是纵横商界有脸面的人，不少的大场面，这些人都见识过，面对唐军怎么受得了这种威胁？
<br/><br/>    所以。
<br/><br/>    有人立刻开口。
<br/><br/>    “唐军，你非要用这种方式做生意吗？”
<br/><br/>    唐军没有直接回答那人的问题，相反，他盯着那个人，冷冷一笑问。
<br/><br/>    “闵老板，你家的保镖，有森蚺和刀疤的实力吗？”
<br/><br/>    那个闵老板一听到这话，就不知道该怎么说下去了。
<br/><br/>    森蚺和刀疤这两个人，在杀手行列里是非常出名的，一般家族里的保镖就别提跟他们比了，实在差的太远了。
<br/><br/>    所以。
<br/><br/>    唐浩要想对付这些老板的家人，这些人根本防不住。
<br/><br/>    然后。
<br/><br/>    唐军嘿嘿一笑，他继续说。
<br/><br/>    “哎呀，大家都是朋友！希望大家千万不要对我唐某有什么抵触情绪，我唐某并不是什么穷凶极恶的人，今天，我请大家过来，绝对没有任何的恶意，我只是想跟大家做生意而已。”
<br/><br/>    “大家都知道，我唐某是做木料生意的，在缅国也有木料厂。张易那小子在木料方面，其实并没有底蕴，不如大家今天都留在这里，不去参加拍卖会，让张易的拍卖会失败流产，这样，他的资金无法周转，手上的那一大批的木料，就只能低价出售。到时候，你们再出手购买木料，不比从拍卖会上买便宜的多？”
<br/><br/>    唐军这么反问。
<br/><br/>    商人的思路，利益至上。
<br/><br/>    这话听在这些商人的耳朵里，似乎还真的有那么一些道理。<br/><br/>