
就这样，逛完整个月影岛。<br/><br/>
靠着双脚。<br/><br/>
岛屿二百户人家，都有触碰瘾品，甚至很多人也都自产自销，已经上瘾。<br/><br/>
“其实我还准备多玩一段时间，不过看到这么多糜烂场景，感觉早点收网比较好。”<br/><br/>
公生背后的鱼钩上落下一滴血珠。<br/><br/>
而在面前，则是下午四点换班人员，全员缴械，一起丢在破旧船舱内。<br/><br/>
这群人的手腕位置都有一道细微伤口，已经随时间回复，不会伤及性命，但是手腕经脉已经人为扯断，用极为锋利的钩子。<br/><br/>
前往换防，与换防回来的，共一百六十人，全部配枪，无一例外。<br/><br/>
“现在的我还是太弱了，如果换成赤井秀一，恐怕直接远程将人击杀，都不需要走到面前来。”<br/><br/>
甩动这没用的鱼竿，想想别人扛着AWM，公生只能扛着这个玩意。<br/><br/>
就像是钓不到盖欧卡的垃圾渔夫。<br/><br/>
独自站在海边，吹着冰冷海风，莫名凄凉。<br/><br/>
想家了。<br/><br/>
想姐姐了。<br/><br/>
想妈妈了。<br/><br/>
想可爱的咕噜了。<br/><br/>
“给东京那边发信息吧，赶快把任务做掉，就能早点回去撸猫。”<br/><br/>
拿出手机，拨打‘北欧’的号码，所有的海上岗哨清除，可以直接登录海岸，以防人员逃跑。<br/><br/>
而本应该出发的海上岗哨二十四艘快船，全部拥堵在码头位置，它们随换班人员返航，却不知道这是它们最后一次出海。<br/><br/>
之后，这些快船与那些大型渔船，都会被当做赃物收缴。<br/><br/>
海风吹动，似乎能听见船只的哀鸣。<br/><br/>
“别担心了，我会将你们全部买下来的，让你们出航前往更远的海域，完成你们捕鱼船的使命……毕竟，我可不想未来吃到的鱼是从福岛游过来的。”<br/><br/>
因为四周环海，所以废水排放就变得肆无忌惮，东京湾海域已经彻底变成废水区域。<br/><br/>
霓虹其他地区的海域也不算好。<br/><br/>
公生很喜欢吃海货，但是霓虹近海区域的海货是不准备尝试，如果有自己的渔船就可以获得新鲜并且正常的海货。<br/><br/>
中洲的灵魂就是这样，为了吃养几条渔船都是正常不过的事情。<br/><br/>
电话接通，电话挂断。<br/><br/>
霓虹方面安排海上自卫队与霓虹公安部门，彻底撇开警视厅完成这一次的任务，将月影岛的所有人员逮捕。<br/><br/>
岛上的人茫然不知，他们正在忙碌两件事，第一件事针对服部平次，第二件事照看钓鱼协会老人与小孩。<br/><br/>
至于换防盯梢的来回一百六十人，如果一个小时后发现没有踪迹，就会开始调查，等那个时候又是一场战斗。<br/><br/>
<br/><br/>
公生没有离开，守着察觉情况不对，找寻过来的人。<br/><br/>
……<br/><br/>
六点，从月影岛内冲出来一批人，为首的正是黑岩村长的秘书，持枪在最前面，另一只手中还拿着对讲机。<br/><br/>
他们已经发现换班的八十人没有返回村内。<br/><br/>
但通过望远镜，看见二十四条快船全部停在港口。<br/><br/>
一种不好的感觉涌上心头，先是大阪警察厅公子出现调查麻生圭二的死因，现在又突发特殊事件，让这些人产生警觉。<br/><br/>
但考虑到有配枪的情况，正常人无法伤害<br/><br/>
“太好了，你们终于来了。”<br/><br/>
鱼钩轻晃，公生慢悠悠走出来，嘴角露出善意微笑，仔细清点一下，一百人整，将岛上剩余的武装力量全部拉过来了。<br/><br/>
再剩下的也就几十人，护卫在几个重要人物的身边，不过没有关系，等待这么久，海域已经被清空。<br/><br/>
只是贩卖瘾品而积累的千亿级别财富，就让那些老不死的动心，还有和平时期需要功勋，让他们更进一步，或者是让他们的第二代更进一步。<br/><br/>
所以他们不会放跑一个人。<br/><br/>
“混蛋，你把人全部……”一边说着一边举起枪。<br/><br/>
可是下一秒，只听见一个风声刮过耳边，随后手腕位置传来剧痛。<br/><br/>
血花飞溅。<br/><br/>
刚才举枪的人都没有反应到发生什么事情，就直接失去手腕的控制，整个经脉都被切断的痛苦席卷大脑，跪在地上疯狂哀嚎。<br/><br/>
跪倒在地，捂着手臂。<br/><br/>
“这年头还有人使用手枪，扣动扳机需要零点五秒，子弹脱离内镗需要零点八秒，击中二十米目标需要一点四秒，这种垃圾东西就不要拿出来丢人现眼了。”<br/><br/>
公生走上前，嬉笑着将手枪捡起来，丢进麻袋里。<br/><br/>
人群中，又看见抬起手枪，晃动鱼竿，鱼钩直接划过那个人的手腕，切断经脉，顺便将他的手枪一起勾回来。<br/><br/>
将钩来的手枪丢入麻袋内。<br/><br/>
反手一拳，将面前的村长秘书锤趴在地。<br/><br/>
强大的力道，将脑袋直接砸入地面，裂开缝隙。<br/><br/>
“抱歉，你们被我包围了。”<br/><br/>
滑动手指，虚空掌控，面前的一百人感觉到空气被抽出的痛苦，在那一瞬间这片区域的空气就全部消失。<br/><br/>
所有人捏住颈子，拼命想要呼吸着什么，却只能对着一片真空，捂住颈子，窒息的痛苦压榨他们的生命力，双腿无力。<br/><br/>
这个世界上，真的有人可以将空气抽干吗？<br/><br/>
站在一百人面前，公生嘴角露出残忍笑容，手中的鱼竿挥动，疯狂破坏着面前这些人的手腕经脉。<br/><br/>
“巽字————风平浪静！”<br/><br/>
那一刻，连拍击海岸的浪花都静止。<br/><br/>
海鸥闯入这片区域，失去乘风之力，坠落在地面上，不断扑腾却没有办法再飞起来。<br/><br/>
方圆百米的区域，全部被囊括。<br/><br/>
飞鸟坠空，一片凄惨哀鸣，无比悦耳。<br/><br/>
公生抬起头，看向远方的天空，模模糊糊，月亮已经显现，她皎洁的像是哀姐侧脸，让人迷醉。<br/><br/>
“为什么这个时候我会想起哀姐呢，还是说有什么东西要出现，与哀姐相关？”<br/><br/>
这种感觉，太强烈了。<br/><br/>
作为术法修行者，公生能够感觉到自己的命理在无形之中与什么牵动一条线，而线的另一边，似乎有个人正在走过来。<br/><br/>
不是现实，而是概念层面。<br/><br/>
就是未来注定会出现一个人，并且与自己的关系极为亲密，对方与哀姐也认识。<br/><br/>
“算了……”<br/><br/>
不知道，公生看不清自己的未来，自然也不知道这个人是谁。<br/><br/>
既然不知道，就不要多想，反正不是坏事。<br/><br/>
“枪械不能留在这里。”<br/><br/>
面对倒地的一百多人，迈开脚步，将他们的手枪全部收起来，至于这些人就交给即将到来的人。<br/><br/>
身后，已经出现挂着霓虹旗帜的船，分散封锁海域。<br/><br/>
“我还有别的事情要忙。”<br/><br/>
说完，公生拿起鱼竿，离开码头。<br/><br/>
顺便将传呼机踢到水中。<br/><br/>
“噗通————”一声响起，对讲机失去信号对接，也意味着岛屿彻底失控，钓鱼协会的老人与孩子彻底成为人质。<br/><br/>
其实到这一步就足够了。<br/><br/>
公生的任务就是调查瘾品的源头，因为警视厅的混乱、霓虹公安的减员，不得不被老师要求亲自来到月影岛，解决掉岛上的防守力量。<br/><br/>
“剩下的事情不归我管，我也没有管的权利。”<br/><br/>
现在的月影岛没有抵抗能力，前往的人员不会受伤，这样就能让权贵们轻松拿取功勋。<br/><br/>
而公生也乐意这样，不会与瘾品罪犯产生接触，否则被瘾品罪犯针对，妈妈与姐姐都将变得危险。<br/><br/>
这些人都是亡命之徒。<br/><br/>
……<br/><br/>
月影岛村庄内，服部平次拿着一把太刀当做防身武器。<br/><br/>
刚才看见一百多人冲出村庄，似乎是发生什么重大事情，而村庄的防护也在这时候变得薄弱。<br/><br/>
这是最好的时机。<br/><br/>
没有犹豫，平次趁这个时间冲入到月影岛村内，村口没有护卫阻拦，就算剩下的人也没有配枪。<br/><br/>
没有配枪，根本没有阻止服部平次的能力。<br/><br/>
“都给我闪开！”<br/><br/>
疯狂挥舞手中的太刀，迫使护卫不敢上前，任由平次冲进去，直奔着公民馆。<br/><br/>
“这一次你们没有人能在阻止我了！”<br/><br/>
感觉自己行了！<br/><br/>
一直冲到公民馆前，看着敞开的门，连护卫都没有，里面还能听见孩子们欢笑声音。<br/><br/>
想到之前这群孩子多么捣乱，现在自己却还是来就他们，平次莫名觉得自己无比高尚。<br/><br/>
全部救出去，然后他们会感恩戴德的崇拜自己……<br/><br/>
画面美好。<br/><br/>
一时间让平次有些飘飘然。<br/><br/>
“啊啊啊，孩儿们，平次哥哥来就你们了！”<br/><br/>
用力推开最后一扇门……<br/><br/>
等待平次面前的，不是孩童们欢笑声，而是一把黑洞枪口。<br/><br/>
顶住脑袋。<br/><br/>
至于孩子们的笑声，则是从收音机里发出来的。<br/><br/>
黑岩村站、川岛资产、清水渔民代表。<br/><br/>
三人席地而坐，面前放着一包白色粉末状东西，装在袋子里。<br/><br/>
“你好啊，大侦探。”<br/><br/>
嘴角同时露出笑容，充满恶意。<br/><br/>
没有任何反抗的能力，枪口对准脑袋，平次手中的太刀被人拿走。<br/><br/>
膝盖位置被猛踹一脚，跪在三人面前。<br/><br/>
不屈的头颅抬起，死死盯着面前的三人，无论怎样没想到，自己会落入圈套。<br/><br/>
“你们怎么对我没关系，但是老人与孩子是无辜的，你们把他们放了！”<br/><br/>
内心的正义感驱使着服部平次在最危险的时候也会想着别人。<br/><br/>
老人和孩子……<br/><br/>
如果不是那个混蛋高中生，他瞎说的那些话，导致老人与孩子们深陷危险之中。<br/><br/>
“哈哈哈，不愧是关西名侦探，这个时候还想着别人。”黑岩村长捏起小杯，将清酒饮下，奚落面前的服部平次。<br/><br/>
“不用担心，我们不会傻傻的将一百多人当做人质，一群没有社会劳动力的老人，人口膨胀巴不得减少的小孩子，霓虹政府恐怕巴不得我们撕票，相比较这些没有用的人，大阪警察厅警视监的儿子应该更有作为人质的价值。”<br/><br/>
一百个人加起来，也没有面前这个黑皮肤少年重要。<br/><br/>
因为其他人是平民，而这个服部平次是权贵阶层，作为筹码最好不过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69356639"&nbsp;&nbsp;chaptername="第四十五章.自投罗网">加入书签</a>
</div>
