
两姐妹下意识看向沅绾，却见沅绾一脸淡定，脸上完全没有惧意，忽然就感觉有希望了！<br/><br/>
“爹，娘！别怕，你们看沅绾妹妹的表情，那是胜券在握的表情！”陈思思立马看向自家爹娘！<br/><br/>
而原本对女儿说的什么沅绾是个厉害的修士的事情不太相信，可现在看了沅绾的表情之后，他们心里头就信了几分！<br/><br/>
看来，这个小姑娘还真的极有可能是藏拙之人！<br/><br/>
沅绾并不知道他们的想法，只是想着既然林海和龙非凡来了，那事情就不会变得糟糕！<br/><br/>
至少修罗楼肯定不敢动林海和龙非凡！<br/><br/>
所以，沅绾十分淡定。<br/><br/>
她一点儿也不慌。<br/><br/>
只是修罗楼是一个问题，什么宗门管理协会和炼丹师联盟，就得先见到了人再说！<br/><br/>
那修罗楼的大汉见沅绾连一丝丝恐惧的情绪都没有，顿时觉得自己被挑衅了！<br/><br/>
他死死地盯着沅绾，不知道她到底是哪里来的底气！<br/><br/>
但她就是一个辟谷期的辣鸡而已，也敢这么看自己？！<br/><br/>
修罗楼大汉顿时凶意毕露，“既然你这么不害怕，那本大爷就先拿你开刀！”<br/><br/>
随着大汉的嗓音落下，他一步飞快上前！<br/><br/>
然而，他刚走出来一步，就感觉浑身动弹不得，像是被什么恐怖的威压给镇住了！<br/><br/>
怎么可能！<br/><br/>
他想要追寻那道威压的来源，可最后发现那威压是从那个辟谷的废物身上传来的！<br/><br/>
这……<br/><br/>
还没等大汉想明白！<br/><br/>
他整个人忽然剧烈地膨胀起来！<br/><br/>
“嘭——”<br/><br/>
一声震耳欲聋的响声之后，大汉整个人爆开，鲜血四溅！<br/><br/>
但沅绾几人身上完全没有收到殃及，反而是凌芊芊等人，满脸满身都是腥臭的血迹！<br/><br/>
“啊！”凌芊芊大叫一声！<br/><br/>
要气疯了！<br/><br/>
而陈家人则是目瞪口呆地看着沅绾！<br/><br/>
刚才到底发生了什么！<br/><br/>
他们本来看见大汉想对沅绾动手，还想着帮忙的，然而眨眼间那大汉就死了？！<br/><br/>
四人看向沅绾的目光两者希冀的光芒！<br/><br/>
大佬！<br/><br/>
这位真的是大佬！<br/><br/>
而沅绾，还有些呆滞。<br/><br/>
本来她看到大汉要动手，是准备跑的，可还没来得及跑呢，人就炸了！<br/><br/>
“嘎！”在沅绾怀里的呆呆和小白拱了拱她的手臂，沅绾一下回神过来！<br/><br/>
她知道了！<br/><br/>
一定是林前辈和龙前辈！<br/><br/>
他们既然知道修罗楼要对自己动手，所以就远程出手了！<br/><br/>
没想到啊没想到！<br/><br/>
她结识的这几个前辈，竟然这么牛！<br/><br/>
原来以前她看到的就是九牛一毛而已！<br/><br/>
真正出手的呆呆：“……”<br/><br/>
动手的是他，但功劳全让别人给占了！<br/><br/>
但是没办法啊，谁让他必须要掩饰好自己的身份呢！<br/><br/>
这可是中界的修罗楼的人呐！<br/><br/>
实力最起码也在元婴期！<br/><br/>
就这么跨出一步死了！<br/><br/>
凌芊芊愤怒之余，还有些恐慌。<br/><br/>
她的视线落在了一脸轻松的陈家四口人脸上，“你、你们竟然杀死了修罗楼的使者！修罗楼绝对不会放过你们的！”<br/><br/>
说着，凌芊芊愤怒地摁下了一块令牌。<br/><br/>
“那是啥玩意儿！”陈思思疑惑。<br/><br/>
凌芊芊冷声道：“这是我师尊托人送我的拜师礼！只要我摁下这个令牌，我师尊不出半个时辰就一定会出现！”<br/><br/>
“那也还要半个时辰呢！”陈珊珊缓缓说道。<br/><br/>
凌芊芊像是早就预料到他们会这么说，便立即说道：“那又如何！”<br/><br/>
“干爹！他们要杀我！”凌芊芊的嗓音立马变得委屈至极。<br/><br/>
大喊了一句之后，她又跟变脸似的，“你们能杀了修罗楼的人，你们干啥炼丹师联盟盟主吗！”<br/><br/>
“是分盟盟主。”沅绾默默纠正。<br/><br/>
凌芊芊话语一噎，本来气势好好的，被沅绾这么一句话，倒是显得气氛有些怪异了。<br/><br/>
“噗……”陈思思笑出声来，“对啊，沅绾妹妹说得对，分盟盟主就能这么不讲道理了吗？若是炼丹师联盟被这样的人管理者，以后会出什么事情，谁也不知道！”<br/><br/>
“你是在说本盟主管理无方？”陈思思的话，被从炼丹师联盟里走出来的人听得一清二楚。<br/><br/>
炼丹师联盟盟主名字叫做唐江。<br/><br/>
这是个圆滚滚的大胖子，被人吃了基本都是竖着长，就这人，横着长，横的比竖的还长！<br/><br/>
至于那颗脑袋很小，整个人显得很是怪异。<br/><br/>
他刚刚从里头走出来的时候，沅绾都有些担心他会不会卡在门口出不来。<br/><br/>
但显然是沅绾想多了。<br/><br/>
这位只是虚胖，肉一颠一颠的，能从门口挤出来！<br/><br/>
也难怪这炼丹师联盟的门口这么宽了！<br/><br/>
陈珊珊缓缓说道：“难道不是吗？明明只是我们小辈件的矛盾，况且，我们也占理儿，可你身为长辈，身为炼丹师联盟盟主，却一点儿公道也不讲，你觉得自己管教有方吗？”<br/><br/>
有了沅绾在，两姐妹说话都越发直接了。<br/><br/>
听着陈珊珊的话，唐盟主脸色难看。<br/><br/>
他身居高位多年，本就习惯了受人敬仰，哪儿有人敢在他面前说这样的话！<br/><br/>
就算是皇族人见了他，也是恭恭敬敬的。<br/><br/>
因为这个世界是修炼世界，而修炼少不了丹药！<br/><br/>
“还有！其他城市国家的炼丹师联盟抽取丹药是两成，而你是五成！只留下五成让炼丹师和养着炼丹师的宗门家族分，但所有成本还是由宗门家族出的，你觉得这叫管教有方？”陈思思也跟着开口，她早就想吐槽这盟主了，一天到晚屁事不敢，净是想着怎么从他们之中夺取利益！<br/><br/>
这样的炼丹师联盟，迟早会出事。<br/><br/>
“难怪长得这么……宽敞！原来是抽油水这么狠。”沅绾嘴角抽了抽。<br/><br/>
宽敞两字，算是给足了面子。<br/><br/>
被几个晚辈指着鼻子骂，唐梦竹的脸色难看至极。<br/><br/>
尤其是发现四周还有人对着自己指指点点的时候，更是怒极。<br/><br/>
“这是炼丹师联盟，我是盟主，抽取分成的多少，自然由我说了算！”唐盟主扬起脑袋，但还是看不到脖子，脖子完全藏在了那一层层的肥肉里。<br/><br/>
还不等沅绾他们开口，唐盟主便继续说道：“再不滚的话，你们就别后悔。”<br/><br/>
“威胁小辈算什么！”洛思珊一听这话，顿时来了脾气。<br/><br/>
看到洛思珊的脸，唐盟主眼底闪过一抹贪婪和觊觎。<br/><br/>
他可是惦记了这陈家的夫人许久了，现在就是个好机会。<br/><br/>
唐盟主的眼神露骨，陈宏信立马挡在自己的妻子面前，怒目而视。<br/><br/>
“当然，我们炼丹师联盟也不是不讲道理的，只要陈家主肯把这位漂亮的夫人和两个女儿留在炼丹师联盟一晚，让他们陪本盟主彻夜长谈，本盟主便考虑将之前的决定撤下去。陈家主，你觉得怎么样？”唐盟主笑得满脸肥肉堆砌在一起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70420573"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;彻夜长谈">加入书签</a>
</div>
