
宋白陪着墨时琛到深夜，最后不得不对外宣告，墨时琛彻底疯了。<br/><br/>
令所有人都意外的是，据说已经疯了的墨氏总裁回到了公司，开始每日每夜的工作。<br/><br/>
半年内跑遍了几乎所有大型公益场所。<br/><br/>
捐款，助学，投资医学研究……<br/><br/>
哪里需要，他便让资金流去哪里。<br/><br/>
偏远乡村、大学课堂、医院、实验室……<br/><br/>
似乎无论是哪里，都能看到这位轮椅上的身影。<br/><br/>
他帮助了很多人，救助了很多人，让很多人默默记在心上。<br/><br/>
敬佩着，仰慕着，喜欢着，讨论着。<br/><br/>
当媒体问及他如此热心公益的原因时，<br/><br/>
这位俊美无涛的年轻总裁说道：“因为我太太，她很善良。”<br/><br/>
当媒体夸赞他是大善人时，<br/><br/>
墨时琛淡淡回道：“不，我很坏，只是不想让她失望。我太太，她喜欢好人。”<br/><br/>
墨时琛没说的是，她应该喜欢的是好人，却喜欢上了我；她本该活得很好，却因为我……<br/><br/>
墨时琛长睫颤了颤，终于抿了唇。<br/><br/>
推着轮椅，默默离开了媒体人的视线。<br/><br/>
“墨先生可以算是国内首屈一指的慈善企业家了，请问有什么想对大家说的吗？”<br/><br/>
<br/><br/>
墨时琛仿似看着某处，目光温柔的不像话。<br/><br/>
他薄唇微启，“我太太，她很好很好。”<br/><br/>
后来，圈内人爆料，墨氏总裁签署了遗体捐赠书。<br/><br/>
这是生前、死后都要造福人类的节奏啊！<br/><br/>
网友忍不住问：“墨先生，您的信仰是什么呢？是什么驱使您做出这样的奉献与牺牲呢？”<br/><br/>
“我的信仰吗？”墨时琛说，“我太太。”<br/><br/>
“在我心里。”<br/><br/>
众媒体人叹为观止：……<br/><br/>
#别问，问就是我太太#<br/><br/>
该话题迅速登上热搜榜榜首，全民沸腾。<br/><br/>
讨论度居高不下。<br/><br/>
墨氏总裁墨时琛成为最想嫁男人榜首。<br/><br/>
众人奔走相告。<br/><br/>
女孩纷纷以此作为未来男友的考量标准。<br/><br/>
“你会把我放在第一位吗？”<br/><br/>
“你会时时把我挂在嘴边吗？”<br/><br/>
“你会为我做一辈子公益吗？”<br/><br/>
很多人都在思考，那位频繁出现在墨氏总裁口中的姑娘是怎样一个人。<br/><br/>
她一定很漂亮。<br/><br/>
她一定很幸福。<br/><br/>
她一定被保护得很好。<br/><br/>
……<br/><br/>
沈流苏指尖划过屏幕，看着网友们的这些言论，不由地哈哈大笑。<br/><br/>
笑着笑着又哭了。<br/><br/>
“学长，如果曾经，我没有被墨恒吸引，而是去到了你身边，你还会喜欢我么？”<br/><br/>
沈流苏关了手机，仰头笑了，“呵，应该不会吧。”<br/><br/>
“我才没那么傻，不可能义无反顾地对一个废人那么好。”<br/><br/>
所以她死了，我还活着。<br/><br/>
……<br/><br/>
一年后。<br/><br/>
墨家别墅，阳台。<br/><br/>
此时阳光正好，万里无云。<br/><br/>
墨时琛坐着，抬眸，望向湛蓝的天空。<br/><br/>
手搭在轮椅上，依然颤抖。<br/><br/>
指尖绕着丝线，另一端缠着一只淡蓝色的气球。<br/><br/>
“夭夭，我做到了。”<br/><br/>
为你丢盔弃甲，为你所向披靡。<br/><br/>
为你手染鲜血，为你放下屠刀。<br/><br/>
“能配得上你么？”墨时琛眼睛泛红，低低地、哑声问道。<br/><br/>
……<br/><br/>
“夭夭，上穷碧落下黄泉，你要等我啊。”<br/><br/>
墨时琛长睫轻颤，眼皮渐渐垂下，再也……没能睁开。<br/><br/>
指尖微松，气球缓缓飘起，慢慢飞得很高很高。<br/><br/>
……<br/><br/>
我心有座城，住着心上人。<br/><br/>
心上人<br/><br/>
吾妻夭夭<br/><br/>
【作者题外话】：#别问，问就是我太太#<br/><br/>
谢谢大家喜欢墨时琛，谢谢墨时琛如此爱夭夭。<br/><br/>
谢谢宝宝们一直支持我陪伴我，谢谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977652"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;住着心上人（墨时琛番外）">加入书签</a>
</div>
