    
<br/><br/>    全城志愿者的力量是强大的，整个城市的车道被清理了大半。
<br/><br/>    符安安骑着小电瓶一路上几乎畅通无阻。
<br/><br/>    不过因为她的全副武装，吸引了不少人的目光。
<br/><br/>    从酒店到医院用了四十分钟。
<br/><br/>    此时医院又一批患者也苏醒出院，此时医院的门口人满为患。
<br/><br/>    有的是病人的家属，有的是想要拿到第一手资料的新闻媒体，还有的纯属是凑过来看热闹。
<br/><br/>    符安安根本挤不进去，
<br/><br/>    不得不将电瓶车停在门口，绕了一大圈，从医院的一个小门进去。
<br/><br/>    偏门的楼梯昏暗，头顶的灯光忽明忽暗。符安安看了眼，感觉医院颇有拍恐怖片的潜力。
<br/><br/>    上楼推开门，就是医院的二楼。
<br/><br/>    符安安拉住了路过的一个护士询问，那些因为迷雾昏迷的病人在哪儿。
<br/><br/>    “你问这干什么？”
<br/><br/>    护士警惕地看了她一眼，包裹得如此严实让人觉得可疑。
<br/><br/>    符安安注意到她的目光，摘下头盔不好意思的笑笑，
<br/><br/>    “那个我一朋友也因为迷雾晕了，之前不是不能出来吗，这几天雾气小了些我想来看看她。”
<br/><br/>    说着符安安晃了晃摩托车头盔，乖乖巧巧、人畜无害地解释道，“这个是用来当迷雾的。”
<br/><br/>    “哦。”
<br/><br/>    听见符安安的解释，护士放下戒备，
<br/><br/>    “你走错了，受到迷雾影响昏迷的病人都在四区，不过你最好不要去，等你好朋友病好了自己出来吧。”
<br/><br/>    说到这里，护士的表情变得有些古怪。
<br/><br/>    “为什么？”符安安看向她。
<br/><br/>    “因为……四区进去容易，出来难。”
<br/><br/>    护士回答道，“两天前市长派人守住了四区，进去可以，出来就得有绿卡。
<br/><br/>    而且我们科有位医生进去，就再也没有出来了……”
<br/><br/>    护士话还没说完，插入了一个严厉的声音，一个戴眼镜的医师将手插在口袋说道，
<br/><br/>    “刘护士，你不去自己的病房，在那儿干什么呢？”
<br/><br/>    刘护士闻言看了后面一眼，留下一句“总之最好别去。”便匆匆离开。
<br/><br/>    看起来医院自己的人也发现不对劲了，但她都到这儿了，能说不去就不去吗。
<br/><br/>    符安安看着大厅里的地图，四区在地图的最角落。
<br/><br/>    顺着地图找到四区，这里的每一个房间和大门都被封闭得严严实实。
<br/><br/>    外面有士兵来往把守，确实和护士说的哪般，他们不检查进去的人，而每个出来的人都必须持有一张绿色的通行证。
<br/><br/>    进进出出也有好多人，其中大部分还是带着果篮、保养品去探望家人的亲属。
<br/><br/>    符安安站在大楼前看了一阵，想要从外观寻找到一些异常之处。
<br/><br/>    却被人从身后拍了拍。
<br/><br/>    来人是个年轻的医生，带着和煦的微笑看向她，“你是来看望家属的吧？
<br/><br/>    是担心被外面的士兵拦住吗？
<br/><br/>    放心吧，他们不会阻拦任何人进去的。”
<br/><br/>    “我没有通行卡，进去了出不来。”
<br/><br/>    符安安后退了一步，看着医生说道。
<br/><br/>    “我还以为什么呢。”年轻医生的笑容更大了，
<br/><br/>    “通行卡好拿，只是需要检查一下身体情况就好了”<br/><br/>