
半夜<br/><br/>
临空审讯室<br/><br/>
年轻的男人穿着囚服躺在坚硬的木板床上，身上遍布清晰可见的血痕，像是经历严酷的审讯。<br/><br/>
这时有人提着饭盒从铁栏外面递进去，“吃饭了。”<br/><br/>
男人艰难地从床上下来，瘸着腿走过去，端起地上的饭打开正要吃，却注意到外面的人正在盯着他，像是要看着他把饭吃进肚子里才放心。<br/><br/>
“我是被抛弃了吗？”男人满是苦涩。<br/><br/>
送饭的人本不想搭话，但见他如此狼狈，不禁有些同情，下意识说一句，“这是组织的规定，别怪我，要怪就怪你自己。”<br/><br/>
“是吗？”男人苦笑道，“那真是太可惜了。”<br/><br/>
“你还有没有家人，我可以代为照顾。”<br/><br/>
他的话刚说完，突然从外面传来一阵脚步声，声音急促，并且越来越近，显然是往这边来的。<br/><br/>
当男人意识到不对时，已经来不及逃跑，一群训练有素的临空成员直接冲上来把他按在地上。<br/><br/>
他不甘心地喊道，“你们诈我？”<br/><br/>
故作可怜的容景也懒得演戏，抹掉脸上的灰，“哎呀，你也太蠢了，我这样拙劣的演技都能骗到你。”<br/><br/>
“竟然是你。”顾优优看到男人，出乎意料。<br/><br/>
这人不是临空的人，而是，联盟唯一中毒的人，为了方便管理才把他送到临空。<br/><br/>
“联盟的人是不是早就知道他是奸细，所以才把人送过来的？”容景气哇哇地说，要不是看在联盟跟优优有点交情的份上，临空绝不会把这人弄进来。<br/><br/>
简直就是引狼入室。<br/><br/>
幸亏发现地早。<br/><br/>
男人叫林金生，是联盟的采购员，日常负责的工作就是外出采购，跟批发商商讨价格，大约十天前中了芒的毒，顾优优去给他检查时，真真切切地确定他是中了毒的，而这个中毒的人，活蹦乱跳出现在他们面前。<br/><br/>
顾优优一直觉得奸细至少是医疗部的人，可她低估了芒的手段，不惜拿成员的性命做赌注，就为了混进临空？<br/><br/>
林金生被关进审讯室里。<br/><br/>
从头到尾一言不发，任何威胁都不管用。<br/><br/>
“你来临空的目的是什么？你身上的毒又是怎么解的？芒到底想做什么？”容景言辞意绝地发出一连串的问题。<br/><br/>
林金生淡淡地看了他一眼没说话。<br/><br/>
容景再次威胁，“乖乖把事情说出来，不然临空的手段是你想不到的。”<br/><br/>
良久林金生才说，“杀了我吧。”<br/><br/>
“啊？”容景以为自己听错了，“你说什么？”<br/><br/>
这人想寻死，他没听错吧。<br/><br/>
“他是不是疯了？”容景扭头问苏祁睿。<br/><br/>
审讯持续了两个多小时，愣是没能从他嘴里套出有用的信息。<br/><br/>
临空的审讯向来是很人道，问了这么久都蹦不出一个屁，索性放任自流懒得管，先关他两五天，不信他不招。<br/><br/>
累了大半夜，三人早就饿得不，去食堂打了晚饭回房间吃。<br/><br/>
“芒的行为真是越来越迷惑了。”容景心里最是憋不住话，想到什么就说什么，“之前优优觉得他们是在试药，我寻思着问题不大，可转念一想，他的这项实验完全可以私下进行，为什么非要在岛上大动干戈，弄得人心惶惶，岛上这么多组织，每天失踪一两个人是常态，这样做多安全，还把人弄到临空，倒是想干嘛？”<br/><br/>
顾优优搭话，“说不定他就是想制造恐慌，好来个浑水摸鱼。”<br/><br/>
“与其在这里胡思乱想，倒不如先把幕后主使找出来。”苏祁睿平静道，“只要把人找到，他们的目的，自然会暴露。”<br/><br/>
“那审讯室的人怎么办？杀了？好不容易抓了个人，结果什么都问不出来，也太可惜了吧。”<br/><br/>
提到此容景都郁闷死了，岛上的人大多唯利是图，加入组织也是为了更好的生存，一旦自身生存受到威胁，反水的可能性很大。<br/><br/>
林金生被抓后不肯说出芒的目的他能懂，但主动寻死，是他没想到的。<br/><br/>
难不成芒的大boss掌握了他的命脉？还是他长得太美，让树下甘愿赴死？<br/><br/>
“我觉得我们可以给他做个催眠。”顾优优提议。<br/><br/>
“催眠？组里没有催眠师，”容景皱眉，“优优，难不成你还会催眠？”<br/><br/>
“会一点点，但我不能保证百分百成功。”<br/><br/>
容景兴致勃勃，“哪怕是百分之一的机会也要试一试，万一就成功了呢？”<br/><br/>
反正横竖林金生不开口，又不能对他动刑，催眠是最好的办法。<br/><br/>
“要催眠需要准备什么，我马上让人准备。”<br/><br/>
“不需要太复杂，只要一点普通的安神香就行。”<br/><br/>
“好，我马上让人去买。”<br/><br/>
容景办事果真雷厉风行，立马派人出去买安神香。<br/><br/>
通过监控，可以看到林金生很安分地在审讯室里是待着，他的眼神从始至终都是淡漠的，没什么聚焦。<br/><br/>
顾优优把买来的安神香点上，悄悄放在角落里。<br/><br/>
白色的烟雾一圈一圈，浓郁的香气在空气中弥漫开来，林金生闻到香味，开始慌乱起来，四处查看，寻找香味的来源。<br/><br/>
“看着我。”顾优优站在他面前，手里拿着一个水晶吊坠，在他眼前来回晃荡，“这是什么？”<br/><br/>
早就处在消沉状态下的林金生霎时间恍惚起来，他重重地晃了晃脑袋，想要把眼前模糊的重影从眼前抹掉，然而，这样的做法反而让重影加重。<br/><br/>
“坐下。”<br/><br/>
不知怎得，明明心里有抗拒，还是服从她的命令。<br/><br/>
林金生动作缓慢，退到椅子前坐下来。<br/><br/>
“现在我问什么，你答什么，听懂了吗？”<br/><br/>
“是。”<br/><br/>
“你叫什么名字？”<br/><br/>
“林金生。”<br/><br/>
“你身上的毒是怎么解的？”<br/><br/>
“我没中毒。”<br/><br/>
不可能！顾优优下意识否认，林金生的中毒症状是她亲自检查的，之前还给他做了针灸，如果没中毒，那时的他不应该没有反应。<br/><br/>
“你当时的症状跟中毒很像？这是为什么？”<br/><br/>
“博士的药。”<br/><br/>
顾优优敏锐地捕捉到重要的人物，“博士是谁？”<br/><br/>
林金生沉默着，似乎不知该怎么回答。<br/><br/>
顾优优略过这个问题，转而问，“博士的目的是什么？”<br/><br/>
“救人。”<br/><br/>
救人？<br/><br/>
越听越离谱，救人？以目前的所作所为来看，是在救人？<br/><br/>
“你为什么要帮他做事？”<br/><br/>
“交易。”<br/><br/>
“博士现在在哪？”<br/><br/>
“西北实验室。”<br/><br/>
顾优优还想再问什么，林金生突然有醒来的征兆，她没再多问转身走出审讯室。<br/><br/>
恢复过来的林金生茫然地看了一眼角落里的摄像头，似乎不知发生了什么事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70253789"&nbsp;&nbsp;chaptername="第190西北实验室">加入书签</a>
</div>
