    
                <br/><br/>    
                今日的蔡云韵身穿百褶留仙裙，裙摆下方到了小腿上，从小腿看去，可以看出她今天身穿了白色丝袜，脚下是一双水晶钻鞋，根本不适合战斗。
                
            
            <br/><br/>    
                赵日天看着满身首饰的蔡云韵嘴角忍不住抽搐，如果是寻常人，身带如此多的首饰，一定会凸显的十分俗气。
                
            
            <br/><br/>    
                但是蔡云韵却没有，看起来像是来自大自然的精灵，身上的首饰只是她的陪衬而已。
                
            
            <br/><br/>    
                同样的，他也最喜欢蔡云韵这种风格的女孩，见到蔡云韵出来，顿时心头一软，没有了战斗欲望。
                
            
            <br/><br/>    
                “那个~要不你们换一个人吧，你的鞋子不适合战斗。”赵日天说道。
                
            
            <br/><br/>    
                “不了，打败你不需要什么力气。”蔡云韵眼睛完成了一个月牙，甜美的笑着。
                
            
            <br/><br/>    
                额，。。。。。。
                
            
            <br/><br/>    
                “我可是很强的，米迦勒的神之祝福者，打开了八个神藏。”赵日天挑挑眉毛，其实他打开了九个神藏，但是一直以来，都习惯性的隐藏自己的实力。
                
            
            <br/><br/>    
                哦~
                
            
            <br/><br/>    
                “才八个神藏啊！你真弱呢，在下蔡云韵，二品巅峰境界！打开了十个神藏！”蔡云韵语出惊人，瞬间将所有人都惊住了。
                
            
            <br/><br/>    
                今天是什么日子
                
            
            <br/><br/>    
                ？
                
            
            <br/><br/>    
                竟然能够接二连三的见到如此绝世天才，每一尊都是有望问鼎世界十大的存在。
                
            
            <br/><br/>    
                “蔡小姐说笑了。”赵日天笑着说道，他不信蔡云韵有那么强大的资质，十个神藏？
                
            
            <br/><br/>    
                那是什么概念？
                
            
            <br/><br/>    
                十代表着圆满，乃是曾经奥丁二世所在的境界！
                
            
            <br/><br/>    
                蔡云韵看起来十分漂亮单纯，但是却有点憨憨的，怎么可能修炼到十个神藏呢？
                
            
            <br/><br/>    
                （蔡云韵：憨憨没人权？嘤嘤嘤~）
                
            
            <br/><br/>    
                “呵呵~你那是什么表情？”蔡云韵眉头一挑，十分不爽赵日天的表情。
                
            
            <br/><br/>    
                那个眼神怪怪的~
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                蔡云韵学着刚刚允仙儿的操作，一步开启一个洞天，等到她迈到第十步的时候，没有人再敢嘲笑这位绝世天才了。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                “竟然真的有十个洞天！在小小的一个赢家宴会上，我竟然有幸见到如此之多的绝世妖孽！”眼镜男小声说道。
                
            
            <br/><br/>    
                此时的赵日天也感到了一丝棘手。
                
            
            <br/><br/>    
                “你是不是不夜学院的那名神之子？”赵日天忽的说道。
                
            
            <br/><br/>    
                “曾经是，不过我现在脱离不夜学院了，成为了炎黄学院的一员！”蔡云韵手中凝聚出一道雷霆，蓝色的电光在闪烁，噼里啪啦的响声令众多的观众都心中一寒。
                
            
            <br/><br/>    
                果然是那尊神之子！
                
            
            <br/><br/>    
                乃是主神级别的神明！
                
            
            <br/><br/>    
                不过那尊神明应该没有雷电权柄才对！她是如何使用出雷电的？
                
            
            <br/><br/>    
                赵日天百思不得其解，不过他的身体也随之气息暴涨，“既然你是十个神藏的天才，我也不隐藏了！在下九神藏！”
                
            
            <br/><br/>    
                顿时掀起一片哗然，赵日天竟然有九个神藏，并且还只是神明祝福者！
                
            
            <br/><br/>    
                真是可怕！
                
            
            <br/><br/>    
                “你比我多一个神藏，不过我有赵家的宝器黑刀，这把刀乃是我父亲的成道至宝！有。。。。。”赵日天还没有说话，便见到了被金甲覆盖的蔡云韵，左右手各有一把长矛。
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                赵日天嘴巴张大，搓了搓眼睛，发现自己没有看错后，顿时额头冒出冷汗。
                
            
            <br/><br/>    
                这是神甲吧！那两把长矛都是神器长矛吧！一把上面有浓重的雷霆气息，一把上面有着红色的杀意。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                “那个，我认输。”赵日天当场认输，这根本没办法打！
                
            
            <br/><br/>    
                他的攻击连蔡云韵的防御都破不开！用什么打？
                
            
            <br/><br/>    
                ’“你认为呢？”蔡云韵似笑非笑的看着他。
                
            
            <br/><br/>    
                “啊这！能不能脱了神器打？”赵日天小声问道。
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                “请不要打脸！”
                
            
            <br/><br/>    
                啊啊啊！！！
                
            
            <br/><br/>    
                下一刻雷电长矛就碰到了赵日天，蓝色的雷霆闪烁，将赵日天包裹其中。
                
            
            <br/><br/>    
                赵日天知道自己必输无疑，索性没有反抗，直接被电晕了过去。
                
            
            <br/><br/>    
                蔡云韵用胜利长矛戳了戳赵日天，看到已经昏迷到底，兴感无趣。
                
            
            <br/><br/>    
                “一点意思都没有，竟然不反抗！”蔡云韵皱着眉头，小嘴崛起。
                
            
            <br/><br/>    
                噼里啪啦！
                
            
            <br/><br/>    
                啊啊啊！！！
                
            
            <br/><br/>    
                赵日天再一次惊呼出声，身体已经变成了焦炭，黑乎乎的瘫在地上。
                
            
            <br/><br/>    
                “你没晕啊！”
                
            
            <br/><br/>    
                “求求你不要再电了！我真的认输了！”赵日天简直要哭了，这妹子不按套路出牌啊！
                
            
            <br/><br/>    
                我都不反抗了，竟然还要电一下！
                
            
            <br/><br/>    
                切~
                
            
            <br/><br/>    
                没意思！
                
            
            <br/><br/>    
                蔡云韵气的踩了几脚赵日天后，便回到了人群中。
                
            
            <br/><br/>    
                “你们还要比拼吗？”苏御问道。
                
            
            <br/><br/>    
                赢时胜看向一旁的黄天皇，现在只有黄天皇能够稳赢，战胜苏御一方。
                
            
            <br/><br/>    
                黄天皇摇摇头，“抱歉，我今日身体有恙，无法参加战斗，很可惜。”
                
            
            <br/><br/>    
                赢时胜嘴角一抽，特喵的，什么叫做身体有恙？
                
            
            <br/><br/>    
                神之子难道还会感冒不成？
                
            
            <br/><br/>    
                分明是不想打！
                
            
            <br/><br/>    
                不过赢时胜也能明白黄天皇的心思，这几个女人看似都不简单的样子，他也没有必胜的把握。
                
            
            <br/><br/>    
                “我来！”赢时胜站了出来。
                
            
            <br/><br/>    
                “既然主家都上场了，那就让我这个最小的来吧。”钟子涵谈笑着说道。
                
            
            <br/><br/>    
                今日的她隆装盛饰了一番，浅粉色的百子刻丝旗袍，走起路来摇曳生姿，像是支在冬日里绽放的桃花，娇艳动人，妩媚动人，生的一个人间尤，旗髻上插着玫瑰紫的宫花，更映衬出肤若凝脂，神态娇媚，微微一笑，倾国倾城，令在场的人不禁神魂颠倒，嘴角梨窝隐现，旗头上栗红的蕙穗随着她的盈然一笑乘风飘扬。
                
            
            <br/><br/>    
                &#34;大哥不要！她是炎黄学院的神之子！据传闻已经有了炎黄学院院长的力量！比之我们家族的长老只强不弱！&#34;一名赢家子弟慌张的说道。
                
            
            <br/><br/>    
                “我认输！”赢时胜当机立断，这可不是开玩笑的事情啊！
                
            
            <br/><br/>    
                堪比炎黄学院院长的实力！这股力量已经和赢家长老一致了！
                
            
            <br/><br/>    
                他才是一个五品小垃圾，不敢与那个层次的人对战。
                
            
            <br/><br/>    
                完了！！
                
            
            <br/><br/>