    混蛋！！
<br/>
<br/>定好集合地点再走啊！！
<br/>
<br/>话说香波地岛在哪啊！！
<br/>
<br/>苟彧在心里咆哮道！！
<br/>
<br/>“十二个小时后，记得在这里集合！！”
<br/>
<br/>苟彧无奈的大喊了一声，已经走远了的方然挥了挥手示意自己听到了。
<br/>
<br/>“那小或，我们也走吧！！”
<br/>
<br/>话说，你们就打算一直叫我小或了么！？
<br/>
<br/>苟彧深深的无力叹道。
<br/>
<br/>“老哥，就选这个方向了！！小或！咱们就此别过！青山不改，绿水长流，江湖上再见！！”
<br/>
<br/>孟浪一脸大侠风拱了拱手，也披上自己的窗帘斗篷，扬长而去！
<br/>
<br/>江湖又在哪啊！!
<br/>
<br/>你一脸金庸中毒的样子是搞哪样啊？?
<br/>
<br/>苟彧深深的无力，感觉自己的思维跟不上这两个跳脱的疯子。
<br/>
<br/>最后，他看了一眼时间，回头看了一眼水家的大厦，也披上斗篷，朝另外一个方向走去。
<br/>
<br/>......
<br/>
<br/>......
<br/>
<br/>三人各自找了个方向离去，夜战的第二个晚上，就这样拉开了序幕。
<br/>
<br/>两个小时后，市中心北，一座掩藏在高楼大厦里毫不起眼的楼顶上。
<br/>
<br/>一声轰鸣响起！！
<br/>
<br/>五个小时后，市中心中央区，中央广场上!！
<br/>
<br/>电光冲天而起！！
<br/>
<br/>八个小时后，市中心南，黑夜中黑影凝聚！！
<br/>
<br/>某种巨兽震颤大地！！！
<br/>
<br/>仰天发出怒吼！！
<br/>
<br/>十个小时后，市中心恢复了平静。
<br/>
<br/>黑夜里仿佛一切都没发生！
<br/>
<br/>十二个小时后，方然朝着天宇大厦一路狂奔！
<br/>
<br/>悲愤莫名的咆哮！
<br/>
<br/>“干他娘的！怎么又有丧尸这种东西追着老子的屁股啊！！！”
<br/>
<br/>而且这次的丧尸还特别厉害！
<br/>
<br/>挥舞着一柄唐刀那叫一个虎虎生风！
<br/>
<br/>一眼就认出来那家伙‘生前’是谁的方然，欲哭无泪的想着。
<br/>
<br/>老哥，不就捅了你一次，大家都没死。
<br/>
<br/>至于化身厉鬼也要追着我不放么？
<br/>
<br/>“嘶吼！”
<br/>
<br/>丧尸‘宿群’发出了一声咆哮，猛的一扑！
<br/>
<br/>被玲在几天之中填鸭式教育的方然，总算一个懒驴打滚勉强的躲了过去！
<br/>
<br/>千钧一发之中，方然终于找到了自己的那辆奥迪，用着仿佛看到了亲爹的速度，一个虎扑冲了进去！
<br/>
<br/>“我草草草草！！！！！”
<br/>
<br/>砰的一声，关上车门，方然脑海里疯狂的回忆着孟浪教他的步骤！
<br/>
<br/>踩离合！点火！挂挡！
<br/>
<br/>方然飞快的做完了一系列的步骤，颤颤巍巍用尽吃奶的劲把油门一踩到底！汽车引擎的轰鸣声响起！
<br/>
<br/>但是车没动！
<br/>
<br/>“卧槽！！这种时候，你他妹的别给我掉链子啊！！”
<br/>
<br/>方然感觉要疯了一样，就好像你高考准备好了一切要答题的时候，突然发现你写的字都是透明的！
<br/>
<br/>砰！！！！！
<br/>
<br/>一股大力从车后袭来！
<br/>
<br/>丧尸‘宿群’已经用身体撞上了车屁股！
<br/>
<br/>“我去去去去！！！到底是为....草！！手刹没松！！！！”
<br/>
<br/>急的像热锅上的蚂蚁一样的方然左看右看，突然发现自己右手边的手刹还拉着，赶紧一把松开手刹！
<br/>
<br/>然而，这货根本没发现自己还踩着油门...
<br/>
<br/>就在方然松开手刹的一瞬！
<br/>
<br/>汽车启动，丧尸‘宿群’又在后面狠狠一撞！！
<br/>
<br/>巨大的力道加上油门踩到底的动力，奥迪‘嗡’的一声就冲了出去！！
<br/>
<br/>在那短短的一瞬，方然体验到了什么叫做‘推背感’！
<br/>
&lt;[第八区 www.dibaquxsw.top]br /&gt;“啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！！！！！”
<br/>
<br/>方然发出了壮烈惨叫！
<br/>
<br/>他感觉他就像坐在一头发了疯抽了筋的老牛身上！根本不知道怎么控制方向！
<br/>
<br/>但是就是这种情况，作为一个新人马路杀手的方然，仍旧本能的踩死油门！
<br/>
<br/>以马上要突破一百迈的速度，猪突了出去！！
<br/>
<br/>“夭寿了！！！我他妈的还不会拐弯啊啊啊！！！！！！！！！！”
<br/>
<br/>......
<br/>
<br/>......
<br/>
<br/>天宇大厦门口，一个披着黑色窗帘斗篷，一个灰色帽兜及其违和的缝在后面，骑着一辆自行车，缓缓的来到了大厦门口。
<br/>
<br/>苟彧摘下帽兜，四处看了看，叹了口气。
<br/>
<br/>那两个家伙，分明说好了十二个小时后记得回来集合的。
<br/>
<br/>可他妈人呢！
<br/>
<br/>苟彧突然想起一个很重要的事，他没有方然和孟浪的电话号码。
<br/>
<br/>那两个家伙不会联络后一起丢下自己搞事去了吧？
<br/>
<br/>但是苟彧不知道，其实方然和孟浪那两货也没对方电话号码。
<br/>
<br/>“唉，那两个家伙，到底干嘛去了？”
<br/>
<br/>苟彧叹气，可就在他刚这么说完的时候，在他的左边街道口处，一个穿着西装但是完全不顾形象撒开了丫子狂奔的身影逐渐出现！
<br/>
<br/>苟彧呆了呆，然后慢慢看清了孟浪的样子。
<br/>
<br/>还有他身后至少五十只形形色色的人形僵尸。
<br/>
<br/>“小或！！”孟浪看到了苟彧的身影，大喜过望！连忙喊了一声！
<br/>
<br/>“快来帮我一把啊！！！”
<br/>
<br/>苟彧扭头就跑！
<br/>
<br/>“卧槽！！小或！你个没义气的家伙！！骑自行车竟然也不带上我！！”
<br/>
<br/>“混蛋！！你是捅了马蜂窝么！！你这样让我怎么帮你！！”
<br/>
<br/>苟彧和孟浪一个在前一个在后的嘶吼着喊话！！
<br/>
<br/>两人都是玩了命的逃跑，一个恨不得自己多长两条腿，一个恨不得此刻单车变摩托！
<br/>
<br/>“卧槽噢噢噢！！！他们快追上来了！！！”
<br/>
<br/>孟浪发出了杀猪一般的嚎叫！
<br/>
<br/>“往宽敞的地方跑！！然后想办法拐进死角甩掉他们！！”
<br/>
<br/>苟彧也头也不回的扯着嗓子喊道！用着比赛用的姿势狂蹬着脚下这部妇女用还带着车筐的家用自行车！
<br/>
<br/>可就在两人这么嘶吼喊话的时候！
<br/>
<br/>两人的正前方，车灯突然亮起！
<br/>
<br/>“妈的！！大晚上打远光灯是脑袋有坑么！！！”
<br/>
<br/>“妈的！！大晚上打远光灯是脑袋有坑么！！！”
<br/>
<br/>苟彧和孟浪都发出了被晃的睁不开眼睛的怒吼！！！
<br/>
<br/>然后他们就隐约看到，一辆破破烂烂的奥迪车以喝了假酒一样的摇摆姿势，飞快的朝两个人冲了过来！！
<br/>
<br/>顺便还能听到车里某人凄厉的嘶吼！！
<br/>
<br/>“快！！闪！！开！！！刹！！车！！坏！！了！！嗷！！”
<br/>
<br/>听到这熟悉的声音，苟彧和孟浪齐齐破口大骂！！
<br/>
<br/>“卧槽Fuck！！！”<br/><br/>　　<br/><br/>　　。