    
<br/><br/>    中午吃完饭，高三部班主任办公室就开始议论了。
<br/><br/>    “她可真是有运气，听说正好够了校长规定的分数线，这下咱们这里可有人要倒霉了！”
<br/><br/>    “那样简单的一份卷子，竟然只考了100分？田校长怎么想的啊？这不是害我们吗？”
<br/><br/>    说话间，一精瘦干练、带着黑框眼镜的女老师进屋。
<br/><br/>    她身后还跟着三名学生。
<br/><br/>    “玉环，我可真是羡慕你，就你们班这三个宝，哪怕分一个给我也行啊。”
<br/><br/>    赵玉环，高三一班班主任。
<br/><br/>    也是京一高中高三年级唯一的女班主任。
<br/><br/>    她挺敷衍地笑了笑：“等你什么时候带重点班了再做梦吧。”
<br/><br/>    说完，看一眼身后、她走哪带哪、最满意的三个学生。
<br/><br/>    江允舟、夏有容、田野。
<br/><br/>    前两位就不用说了，至于田野，之前大家都以为只是一名普通的成绩优异的学生，后来高二有一次在路上，有人看到田校长训他跟训三孙子似的。
<br/><br/>    后来大家才知道，人家真是田校长的孙子！
<br/><br/>    站在两个男生之间，夏有容是绝对的C位，脸色红润、容光焕发。
<br/><br/>    回到座位，赵玉环从抽屉里拿出三本习题册，她是教数学的，寒假专门弄了三本拔高的数学习题，给她三名爱将开开小灶。
<br/><br/>    老师们都在祈祷千万别把夏夜分到他们班，赵玉环压根没参与讨论。
<br/><br/>    那种差生是普通班该烦恼的事，跟她没关系。
<br/><br/>    江允舟双手插兜，看向四周，吊儿郎当的，光听老师们在讨论夏夜，却没见到夏夜的影子，真失望。
<br/><br/>    领完习题，赵玉环让他们回去抽空就开始做。
<br/><br/>    夏有容特别懂事：“赵老师，我帮您整理学生的寒假作业吧。”
<br/><br/>    赵玉环别提多高兴了：“好好，那允舟和田野，你俩就先回去吧。”
<br/><br/>    江允舟应了一声，勾着田野的肩膀就要走。
<br/><br/>    田野却不动声色地挪开了他的手。
<br/><br/>    他最看不惯江允舟这副纨绔子弟的做派，明明成绩总排在自己后面，可不明白为什么，全校女生都说他是校草。
<br/><br/>    别的女生的看法他也许并不在意，可关键是……
<br/><br/>    田野视线在夏有容和江允舟之间穿梭片刻，眸子沉了沉，转身走了。
<br/><br/>    大约十分钟后，田汉文敲响他们办公室的门。
<br/><br/>    众人寻声看过去，见他身旁站了个穿着校服的女孩子。
<br/><br/>    是生面孔，长得挺漂亮的，但表情冷傲，一看就不是那种乖乖女。
<br/><br/>    浑身散发着“姐就是女王，自信放光芒”的神秘气场。
<br/><br/>    班主任们交头接耳地议论开来。
<br/><br/>    “考100分这么自信？她不会不知道总分是400吧？？”
<br/><br/>    “求求了，田校长千万别点我名，我们班已经自顾不暇，再来这么一个，真要疯了！”
<br/><br/>    但田汉文显然在来之前就已经有了打算，沉静的目光直接略过那几个求神拜佛的班主任，落在朝南靠窗的工位上。
<br/><br/>    “赵老师！你出来一下，跟你商量件事。”
<br/><br/>    赵玉环和夏有容，手中的动作同时停住。
<br/><br/>    因为整个办公室，就她姓赵！<br/><br/>