    第396章
<br/><br/>    她这话一出口，胜天哥才注意到她。
<br/><br/>    仔细一打量。
<br/><br/>    胜天哥便啧啧称赞道：“没想到这家伙的老婆，竟然这么漂亮，比沈冰冰漂亮多了，我才注意到，真是个极品啊！”
<br/><br/>    “胜天哥，她叫穆如雪，被纽约时报评为东方第一美人。”
<br/><br/>    穆海涛说道。
<br/><br/>    “噢！”
<br/><br/>    胜天哥眼前一亮。
<br/><br/>    “原来被评为东方第一美女的就是她啊，不过本人好像比照片还要漂亮啊！”
<br/><br/>    他心动无比，便对穆如雪道：“出轨不？肯出轨的话，我就不收拾你老公了，以后我包养你，送你一套价值一亿的豪宅，给你一辆价值千万的超跑，再每个月给你五千万花，直到我玩腻你为止，你觉得如何？”
<br/><br/>    吴慧兰心动无比。
<br/><br/>    这沪海的顶级大少，出手是真阔绰啊！
<br/><br/>    这开出的条件，简直太诱惑人了！
<br/><br/>    穆如雪却怒道：“你这招对我没用，把你的话收回去，否则我老公生气，会对你不客气的！”
<br/><br/>    胜天哥面色一怒。
<br/><br/>    “给脸不要脸，那就别怪我弄死你老公，让你成为寡妇！”
<br/><br/>    说到这，他喝道：“阿基，给我打！”
<br/><br/>    “是，胜天哥！”
<br/><br/>    大基哥当即一拳照着萧战脸部打了过去。
<br/><br/>    “聒噪！”
<br/><br/>    萧战面色一冷，抓住大基哥的拳头，振臂一甩。
<br/><br/>    大基哥整个人飞了出去，砸在几米开外的墙上，落地时已经头破血流，弓成虾状，哭都哭不出声来了。
<br/><br/>    “踏马的！”
<br/><br/>    胜天哥废都气炸了。
<br/><br/>    “敢动我的人，简直是活腻了！”
<br/><br/>    “给我上！打死这小子！”
<br/><br/>    他话音落下，有两个保镖冲了过去。
<br/><br/>    砰砰！！
<br/><br/>    萧战一个左勾拳，一个正踢，两个保镖瞬间被打趴在地。
<br/><br/>    “这这这...”
<br/><br/>    穆海涛等人惊呆了！
<br/><br/>    胜天哥的保镖那么牛逼，怎么在萧战面前，却如此不堪一击啊！
<br/><br/>    “哈哈！”
<br/><br/>    穆如风大笑。
<br/><br/>    “带着一群土鸡瓦狗，就敢在我姐夫面前装逼，殊不知我姐夫上过擂台，打过黑拳，几百斤的外国大力士都被我姐夫一拳干死，你的保镖根本不够我姐夫塞牙缝！”
<br/><br/>    胜天哥不信这个邪，吼道：“上！全部给我上！把他打死！”
<br/><br/>    剩下的六个保镖，立即冲向萧战。
<br/><br/>    砰砰砰！！！
<br/><br/>    萧战一拳一个，一脚一个，眨眼间的工夫，六个保镖全部倒在地上，惨叫连天。
<br/><br/>    “卧槽！”
<br/><br/>    胜天哥惊呆了！
<br/><br/>    沈冰冰也惊呆了！
<br/><br/>    韩子文、穆海涛、以及一群主播，全都惊呆了！<br/><br/>