    
<br/><br/>    与第三魂技“破”的小范围攻击不同。
<br/><br/>    小盈的第三魂技“斩”，是将魂力集中于刀刃，发动全力一击。
<br/><br/>    若是在巅峰状态下，这一击或许可以劈金断铁。
<br/><br/>    可惜，方才那一路猛进，已经消耗了她四五成的魂力。
<br/><br/>    力凝于刃，凌空而下。
<br/><br/>    这一斩，却多少显得有些气势不足。
<br/><br/>    但小盈并不在意。
<br/><br/>    蓝银草已破，一旦自己脱离控制，对手便不足为惧。
<br/><br/>    “你、去、死、吧！”一刀斩下，少女眼中凶光毕露。
<br/><br/>    却见唐三不避不闪，反而抬手迎上那杀气腾腾的利刃。
<br/><br/>    “玄玉手。”一瞬间，那双手变成了莹润的玉白色。
<br/><br/>    “铛——”金玉相撞，迸发出一声清越的脆响。
<br/><br/>    小盈只觉得手腕一麻，下一秒，她愣住了。
<br/><br/>    那小子，居然硬生生的以双掌接住了刀刃…
<br/><br/>    怎么可能？
<br/><br/>    这可是她的武魂！
<br/><br/>    飞行蘑菇肠已送到嘴边的小奥也傻眼了，“空…空手接白刃？？”
<br/><br/>    这么变态么？
<br/><br/>    就在小盈惊愕愣神之际，唐三右手猛然一翻，压住刀刃，左手握拳，运控鹤擒龙之力。
<br/><br/>    看似不重的一拳打在肩上，却令小盈瞳孔骤然颤抖。
<br/><br/>    一股绵延的劲力将她凝聚起的魂力瞬间震散。
<br/><br/>    “你…”少女眼里的凶戾已化为惊恐。
<br/><br/>    刚一张嘴，便吐出口鲜血，身体随之撞向背后的墙壁。
<br/><br/>    “寄生。”唐三面无表情，没在多看她一眼。
<br/><br/>    长满尖刺的蓝紫色藤蔓突然凭空生出，迅速将人缠了个结实。
<br/><br/>    “砰——”少女脸朝下，重重砸在地上，发出一声痛苦的闷哼。
<br/><br/>    “嘶——”奥斯卡咧着嘴，倒吸凉气，“三啊，下手会不会太重了点儿啊？这…人不会死吧？”
<br/><br/>    “一时半会儿死不了。”充盈的蓝色光芒再次聚拢在唐三手掌之上，更加茂盛的蓝银藤蔓蜂拥而出。
<br/><br/>    转眼间，便占据了整条巷子的三分之一。
<br/><br/>    已无力挣扎的小盈趴在地上，睁大眼睛望着阴影中的唐三，仿佛在看一个可怕的恶魔。
<br/><br/>    一切都是算计好的…
<br/><br/>    释放蓝银草，消耗她的魂力，引她入局…
<br/><br/>    在她防御最薄弱的时候给她一击…
<br/><br/>    自己…居然被一个十二三岁的小孩子摆了一道…
<br/><br/>    小盈目光越来越涣散，随着刺痛麻痹的感觉传遍全身，渐渐的，意识越来越模糊…
<br/><br/>    一切只是转瞬之间。
<br/><br/>    “小盈！”眼看少女受到重创，那名菜刀魂尊勃然大怒，身上第二第三魂环同时光芒大放。
<br/><br/>    肌肉暴起的手臂疯狂挥动，寒光连连中，数道白色弧状虚影追风逐电般朝唐三奔袭而去。
<br/><br/>    “小奥！当心！”一条藤蔓卷着地上的少女，挡在了奥斯卡身前，唐三脖子一仰，侧身后错。
<br/><br/>    “嗖——嗖——嗖——”三道虚影几乎贴着他侧颈掠过，与身后的墙壁刚一接触，竟噼噼啪啪一阵炸响。
<br/><br/>    唐三闪避的速度看上去并不快，身形和脚步却十分诡异，几个腾挪转移，有惊无险的避开了虚影攻击。
<br/><br/>    “卑鄙小人！”见对方竟拿小盈当做肉盾，菜刀魂师不敢再贸然出手，目眦欲裂的瞪向唐三和奥斯卡。<br/><br/>