    
                <br/><br/>    
                “呀吼～我黄金啦！”
                
            
            <br/><br/>    
                汹涌的灵气刚刚散去！
                
            
            <br/><br/>    
                夏瑶兴奋的从房间里冲出，一个大跳从二楼翻了下来！
                
            
            <br/><br/>    
                噔噔噔的跑到江南房间，小手一伸：“呐～说好了我黄金之后就把灵珠还给我的啊！”
                
            
            <br/><br/>    
                江南瘪瘪着嘴，满脸不情愿：“呐～”
                
            
            <br/><br/>    
                夏瑶一把抢过灵珠，捏着鼻子朝着江南做了个鬼脸儿！
                
            
            <br/><br/>    
                “某个小可怜呦！”
                
            
            <br/><br/>    
                “一个多月跳跳糖，黑蒜用着！黄金级的灵珠吸收着，他就是不突破呢～”
                
            
            <br/><br/>    
                “要不要我给你点鼓励啊！”
                
            
            <br/><br/>    
                江南：(?????)
                
            
            <br/><br/>    
                “去去去！一边儿去！就你方的我！”
                
            
            <br/><br/>    
                起身就把夏瑶推出房间！
                
            
            <br/><br/>    
                江南都快愁死了！
                
            
            <br/><br/>    
                雪雪五天前就黄金了！
                
            
            <br/><br/>    
                这段时间，跳跳糖＋黑蒜江南天天在用，化身在床上蛄蛹的黑泥鳅！
                
            
            <br/><br/>    
                可白银到黄金的瓶颈它就不破！
                
            
            <br/><br/>    
                “嗯！一定是我升级太快才导致被卡住的！”
                
            
            <br/><br/>    
                “对！就是这个亚子！”
                
            
            <br/><br/>    
                [……]
                
            
            <br/><br/>    
                [……]
                
            
            <br/><br/>    
                [……(???)……]
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                你特喵的！
                
            
            <br/><br/>    
                嘲笑我？这大傻子系统竟然嘲笑我？
                
            
            <br/><br/>    
                还给我来了个手动滑稽？
                
            
            <br/><br/>    
                这不能忍呐！
                
            
            <br/><br/>    
                得收拾了！
                
            
            <br/><br/>    
                这是要造反的节奏啊！
                
            
            <br/><br/>    
                江南刚要豁出去1000万，跟系统来波父相伤害！
                
            
            <br/><br/>    
                手机里突然传来消息！
                
            
            <br/><br/>    
                是林初晴发来的进群邀请！
                
            
            <br/><br/>    
                班级群？
                
            
            <br/><br/>    
                江南眼睛大亮！
                
            
            <br/><br/>    
                宝宝最喜欢群什么的了！
                
            
            <br/><br/>    
                直接就点了同意！
                
            
            <br/><br/>    
                初晴：“来啦来啦！”
                
            
            <br/><br/>    
                陆鸣：“南神！毕业了！大家之后就天南海北，各奔前程了，下次相见就不知道是什么时候了！”
                
            
            <br/><br/>    
                “明天咱们同学一起吃个饭，来不？”
                
            
            <br/><br/>    
                “来呗来呗！到时候合个影！”
                
            
            <br/><br/>    
                “可不？等老子去了大学，说我高中时候跟全国冠军一个班，吹牛批也有吹的！”
                
            
            <br/><br/>    
                江南看着群里刷出的一条条消息，嘴角勾起一抹弧度！
                
            
            <br/><br/>    
                毕业了么？
                
            
            <br/><br/>    
                在江南全力冲击黄金的这段时间里！
                
            
            <br/><br/>    
                高考结束，成绩公示，志愿填报，现在就连录取通知书都发的差不多了！
                
            
            <br/><br/>    
                南神：明天记得都穿个白裤衩！喝不下去了还能薅出来当个白旗使使！
                
            
            <br/><br/>    
                “猖狂！”
                
            
            <br/><br/>    
                “哎卧槽？我铁肾酒神不服！”
                
            
            <br/><br/>    
                “我夜店小王子不服！”
                
            
            <br/><br/>    
                “我无敌小旋风不服！”
                
            
            <br/><br/>    
                “呔！都坐下！南神可是站在领奖台上吹了两瓶香槟的大手子！你们不行！”
                
            
            <br/><br/>    
                “哈哈哈……这个我服！”
                
            
            <br/><br/>    
                “噗哈哈哈！香槟好喝么？”
                
            
            <br/><br/>    
                江南脸都黑了！
                
            
            <br/><br/>    
                喵了个喵的，给老子等着！
                
            
            <br/><br/>    
                明个全放倒！让你们知道知道啥掉人体吸水泵！
                
            
            <br/><br/>    
                “对了南神！你去什么大学啊？”
                
            
            <br/><br/>    
                “全国冠军！能差了么？”
                
            
            <br/><br/>    
                “哈哈！羡慕！我也还可以！荆门灵大！（照片）”
                
            
            <br/><br/>    
                “你也不行啊！（照片）魔都灵大！”
                
            
            <br/><br/>    
                秦授：都让开！老子要开始装批了！（照片）”
                
            
            <br/><br/>    
                只见秦授拿了5张录取通知书晒了上去！都是全国最顶尖的大学！
                
            
            <br/><br/>    
                “卧槽！牛批！全国第五的队伍，顶尖大学都抢着要！”
                
            
            <br/><br/>    
                鱼青青：（照片）8张！
                
            
            <br/><br/>    
                映雪：（照片）12张！
                
            
            <br/><br/>    
                狼灭：（照片）12张！
                
            
            <br/><br/>    
                吴良：（照片）12张！
                
            
            <br/><br/>    
                这一刻，全班的人都懵逼了！
                
            
            <br/><br/>    
                这特喵！
                
            
            <br/><br/>    
                你们这是在拿录取通知书斗地主么？
                
            
            <br/><br/>    
                太强了啊！
                
            
            <br/><br/>    
                全明星赛上取得名次的学员，全国顶级灵武大学自然都是抢着要！
                
            
            <br/><br/>    
                “南神呢？南神通知书不得一斤啊？”
                
            
            <br/><br/>    
                “有可能！毕竟神仙的计量单位从来都是斤！”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                我尼玛！我没有啊！
                
            
            <br/><br/>    
                我一张也没有啊！
                
            
            <br/><br/>    
                不由得冲出房间大喊！
                
            
            <br/><br/>    
                “雪雪狼灭！你们录取通知书哪儿来的？”
                
            
            <br/><br/>    
                钟映雪：“这两天陆续邮来的啊？”
                
            
            <br/><br/>    
                夏瑶挠头：“唔～都不知道去哪个，反正我是跟你走的，你准备去哪儿？”
                
            
            <br/><br/>    
                江南：∑(°口°?)
                
            
            <br/><br/>    
                “我……我没有啊！一张都没收到哇！”
                
            
            <br/><br/>    
                俩人都傻了！
                
            
            <br/><br/>    
                怎么会没有？全明星赛，江南可以说是MVP了！
                
            
            <br/><br/>    
                这种学员顶级大学肯定抢着要，咋会没有？
                
            
            <br/><br/>    
                江南炸了！
                
            
            <br/><br/>    
                不是说好了什么先驱者学院啥的么？
                
            
            <br/><br/>    
                老子高考都没参加！
                
            
            <br/><br/>    
                结果倒好，给老子落下了？
                
            
            <br/><br/>    
                我特喵学历就止步于高中了？
                
            
            <br/><br/>    
                而就在这时，江南的电话响起！
                
            
            <br/><br/>    
                “您好！是江南先生么？”
                
            
            <br/><br/>    
                江南：“对的！”
                
            
            <br/><br/>    
                “我们是西北风快递，这有您的快件儿！但是我在吃午饭！等我吃完再给你送过去吧！”
                
            
            <br/><br/>    
                “好吧！”
                
            
            <br/><br/>    
                “谢谢理解！”
                
            
            <br/><br/>    
                江南笑道：“没事儿！这是你应该谢的！”
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                [来自李斌的怨气值＋666！]
                
            
            <br/><br/>    
                江南心情激动！
                
            
            <br/><br/>    
                通知书！一定是录取通知书吧？
                
            
            <br/><br/>    
                哈哈！
                
            
            <br/><br/>    
                我就说不能落下我！
                
            
            <br/><br/>    
                钟映雪笑道：“你去哪儿我就去哪儿！”
                
            
            <br/><br/>    
                夏瑶偷笑：“瞧瞧给你吓的，你可是全国冠军，能落的下你么？”
                
            
            <br/><br/>    
                半个小时后，快递送到了！
                
            
            <br/><br/>    
                江南疯魔一般把纸箱子撕的粉碎！
                
            
            <br/><br/>    
                里边是四只信封，上面分别写着江南说的都队所有成员的名字！
                
            
            <br/><br/>    
                江南激动的双手都忍不住颤抖哇！
                
            
            <br/><br/>    
                迫不及待的拆开信封！
                
            
            <br/><br/>    
                里边装着一张叠了四折的A4纸！
                
            
            <br/><br/>    
                定睛一看！
                
            
            <br/><br/>    
                江南瞬间石化！
                
            
            <br/><br/>    
                只见上面赫然写着：
                
            
            <br/><br/>    
                《先驱者敬老院义工面试通知书》
                
            
            <br/><br/>    
                工作时间：上五休二！8小时制！
                
            
            <br/><br/>    
                薪资待遇：无！
                
            
            <br/><br/>    
                住宿条件：供吃供住，被褥洗漱用品自带！
                
            
            <br/><br/>    
                工作内容：清理院内卫生，照顾残障老人，要有爱心！责任心！
                
            
            <br/><br/>    
                具体要求：请面试人员于11月25日前往榕城进行面试！
                
            
            <br/><br/>    
                逾期不候！
                
            
            <br/><br/>    
                面试人：江南！
                
            
            <br/><br/>    
                先驱者敬老院人事办公处书！
                
            
            <br/><br/>    
                钢印！
                
            
            <br/><br/>    
                江南：(?_?|||)
                
            
            <br/><br/>    
                不是说好了先驱者学院么？
                
            
            <br/><br/>    
                全国最牛批，最神秘的学院！
                
            
            <br/><br/>    
                想去都不一定能去上的那种！
                
            
            <br/><br/>    
                咋就踏马变成敬老院了啊？
                
            
            <br/><br/>    
                说好的录取通知书呢？
                
            
            <br/><br/>    
                老子高中毕业直接干保洁去了可还行？
                
            
            <br/><br/>    
                你们果然是在骗我哇！
                
            
            <br/><br/>    
                全明星赛果然打了个寂寞！唯一得到的空间系灵珠还是老子自己抢的！
                
            
            <br/><br/>    
                啊啊啊啊！
                
            
            <br/><br/>    
                此刻，钟映雪和夏瑶都笑疯了！
                
            
            <br/><br/>    
                怎么会是义工的面试通知书？
                
            
            <br/><br/>    
                还是免费干！不给工资的那种！
                
            
            <br/><br/>    
                刚刚江南还辣么期待来着……
                
            
            <br/><br/>    
                差点没原地爆炸的江南直接一个电话给秘书长锤了过去！
                
            
            <br/><br/>    
                “歪！坚哥！义工面试通知书是怎么回事哇？”
                
            
            <br/><br/>    
                “说好的大学呢？最牛批的学院呢？不是冠军奖励来着么？”
                
            
            <br/><br/>    
                杨坚：“噗～唔！咳咳！”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                笑！你还笑！
                
            
            <br/><br/>    
                “咳咳！这个面试还是要去一下的！这是上面对你的栽培！”
                
            
            <br/><br/>    
                江南懵了：“哈？不是！现在咱们这么缺保洁的么？还义工？”
                
            
            <br/><br/>    
                “我不管！谁爱去谁去！我不去！”
                
            
            <br/><br/>    
                杨坚：“那你收到别的大学的录取通知书了么？”
                
            
            <br/><br/>    
                “没啊！”
                
            
            <br/><br/>    
                “嘟嘟嘟～”
                
            
            <br/><br/>    
                杨坚咧嘴一笑，先驱者学院点名要的人！哪个大学敢要？
                
            
            <br/><br/>    
                这个保洁，你还真是当定了！
                
            
            <br/><br/>