
苏铮化身黑夜中的幽灵，但凡遇到怪物几乎全是秒杀！<br/><br/>
以他现在的战力，整个1号区域根本不存在对他有威胁的怪。<br/><br/>
哪怕是变异的暴猿和铁甲犀牛，也是刀影划过，一击必杀！<br/><br/>
就这样，他的经验值在快速的增加着，渐渐逼近了800点！<br/><br/>
同时，他也收获了不少的五维属性点，以及金币和其他掉落物品。<br/><br/>
“又是一头变异了的铁甲犀牛，击杀后应该就能升级了！”<br/><br/>
苏铮眼里战意浓烈，手中斩月刀在黑夜中泛着一丝寒芒。<br/><br/>
哞~<br/><br/>
等他靠近，铁甲犀牛也发现了他，发出一声低沉的吼叫，大踏步向着苏铮冲击过来。<br/><br/>
唰！<br/><br/>
刀芒带出一片残影，裹挟着漫天的寒气，与变异铁甲犀牛碰撞在一起。<br/><br/>
不出意外。<br/><br/>
一击斩杀目标！<br/><br/>
“经验值+70点！”<br/><br/>
“发现金币56！”<br/><br/>
“发现探查术！”<br/><br/>
苏铮浑身再次被金光覆盖，在夜里显得格外明亮刺眼。<br/><br/>
他的体内被充盈的力量覆盖，又一次升级了！<br/><br/>
缓缓把手放到了犀牛尸体上。<br/><br/>
“转化！”<br/><br/>
【转移成功，获取力量+6】<br/><br/>
【转移成功！获取敏捷+4】<br/><br/>
苏铮抽回手，又把地上掉落的物品捡起来放进了背包里。<br/><br/>
大半夜的战斗，让他的背包已经鼓囊囊的装满了物品。<br/><br/>
有精肉、有金币、有钢刀，也有几本探查术以及疾风刀法的技能书。<br/><br/>
感受着体内的变化，苏铮打开了数据面板。<br/><br/>
【姓名：苏铮】<br/><br/>
【公民ID：371********1818】<br/><br/>
【等级：5级（15/2000）】<br/><br/>
【血量：620/620】<br/><br/>
【体质：91点】<br/><br/>
【力量：89点】<br/><br/>
【敏捷：85点】<br/><br/>
【脑力：78点】<br/><br/>
【精神：80点】<br/><br/>
【本源天赋：无尽转化（SSS级）】<br/><br/>
【元素天赋：幽冥冰爆（B级）】<br/><br/>
【血脉天赋：体质强化（D级）】<br/><br/>
【技能：探查术，疾风刀法（高级）】<br/><br/>
【综合战力：6星极限】<br/><br/>
【自由属性：30点】<br/><br/>
【声望：5点】<br/><br/>
【幸运：10点】<br/><br/>
等级5级，综合战力达到了6星极限！<br/><br/>
但苏铮自己知道，他的真实战力远远不止这一点。<br/><br/>
高级疾风刀法，配合上幽冥冰爆的威力，战力绝对超过了7星！<br/><br/>
看到自己再次的战力再次飙升，苏铮心里充满收获的喜悦。<br/><br/>
随即身形再次没入漆黑的夜色中。<br/><br/>
一直到了天色微亮，他才找了个山洞休息，静等2号区域的开启。<br/><br/>
因为拥有上帝之眼这个时效物品，他已经提前来到了两个区域即将贯穿的山谷附近，只等着通道一开，便第一时间冲进去。<br/><br/>
歇息之际，他看到了徐强的留言。<br/><br/>
“苏铮，为了你的事我又跑了好多地方，下面这些信息有些是听到的，有些亲眼看到的，你自己慢慢看吧。”<br/><br/>
“马俊逸：兰陵中学，战力强悍，为人低调，在他们学校并不怎么出名，也没人知道他到底是什么天赋，你问我他的位置，真心不知道啊，总之，这是个非常危险的人！”<br/><br/>
“陈成阳：晨曦中学，听人说等级都升到4级了，正在努力杀怪冲5级，玛德，也不知道这个牛人是怎么做到的，不过估计进龙城武道院稳稳的了！”<br/><br/>
“骆浩：神阳中学，C级天赋——聚念成针！这小子目前没人敢惹，特么的天赋实在太不讲道理了，能把自己的意念汇聚成针杀敌，这尼玛谁敢惹啊，比那巨木毒蛛还吓人，给他的精神力蛰一下，直接就成痴呆了！”<br/><br/>
“嗯，目前我所知道的就这三个了，当然肯定还有很多其他强者，但你也知道，区域这么大，没人能全部都探听清楚！”<br/><br/>
“行了，不等你回复了，天也不早了，我得养足精神，争取明天进入2号区域，好好干他一票！”<br/><br/>
“对了，你给我的那种肉真不错，只吃了两口，肚子就饱了，放心吧，我不会告诉别人的，好东西得自己留着慢慢享用，嘿嘿……”<br/><br/>
徐强的留言足有好几条，苏铮认真都看了一遍。<br/><br/>
提到的那三个人，马俊逸、陈成阳和骆浩相信除了自身的天赋比较好之外，肯定也是获得了不少机缘。<br/><br/>
这让苏铮感觉到了一丝压力。<br/><br/>
他还不能掉以轻心，整个1号区域辽阔无边，每个人也都有着自己的机缘。<br/><br/>
就好像徐强，虽然起始战力很弱，但也渐渐找到了快速升级的路子，利用自己的天赋能力也在冲击3级了。<br/><br/>
“也不知道学校里其他人的情况怎么样了，徐强这家伙也没透露一点！”<br/><br/>
苏铮想了下，便进入了学校聊天室。<br/><br/>
此时已经是后半夜，但聊天室里里气氛还相当活跃，不少人都在线。<br/><br/>
“周涛就在刚刚冲进4级了！他亲口回复我说的，牛笔啊！”<br/><br/>
“听说孙莹斐也进4级了吧？她之前还没有周涛高呢，简直没天理啊！”<br/><br/>
“不懂别瞎咧咧，知道斐姐的天赋能力是什么吗？C级的精神控制！这种天赋随着精神力越高，表现出的威力越大！”<br/><br/>
“之前斐姐一直在2级没有升上去，除了天赋能力还不能彻底展现之外，主要原因是她不想升，在故意磨砺自己的精神力！”<br/><br/>
<br/><br/>
“卧槽，那岂不是说斐姐现在已经觉得精神力够用了，准备开始突飞猛进，快速升级？”<br/><br/>
“不然呢！咱们学校啊，这次也就看斐姐的了！”<br/><br/>
“斐姐在么？你的队伍里还需要人不？带我一个呗！”<br/><br/>
“斐姐现在早就不组队了，她都是一个人杀怪，你还是断了这个念想吧！”<br/><br/>
“哼！精神再强，也得需要相匹配的防御才能杀得死怪，你们当2号区域的怪都是纸糊的么？具体如何，我奉劝你们还是等过了明天再说！”<br/><br/>
“啊，涛哥来了，对，我支持涛哥，涛哥的金钟防御才叫厉害，没有防御，那啥也不是啊！”<br/><br/>
“都特么快天亮了还都几把这么欢，我看你们都还不饿是吧！”<br/><br/>
“擦！你一说我更饿了，这都一天没吃东西了，我现在见到树皮都想啃！”<br/><br/>
“闭嘴煞笔！我就是听你的啃了树皮，现在还特么蹲坑拉不出来呢！”<br/><br/>
“哈哈哈……”<br/><br/>
“在线求食物，可拿金币兑换！”<br/><br/>
“同求！”<br/><br/>
……<br/><br/>
看到这里，苏铮悄悄退出了聊天室。<br/><br/>
除了对孙莹斐的天赋能力有些兴趣，其他没有多少有用信息。<br/><br/>
“时间不早了，养足精神，到了2号区域我要更加努力一点！”<br/><br/>
苏铮自语着，漆黑的环境中，眸子清亮有神。<br/><br/>
……<br/><br/>
朝阳升起。<br/><br/>
苏铮走出了山洞。<br/><br/>
远处那座山谷内，一道朦胧的五彩光芒渐渐成型，构筑起一个巨大的门户。<br/><br/>
透过门户，可以清晰看到里面一望无尽的黄沙。<br/><br/>
荒漠之地！<br/><br/>
苏铮微微犹豫，快速临近，第一个纵身跃入进了里面！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701105"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;2号区域开启！">加入书签</a>
</div>
