
第二天清早，齐超群看到于奇正，就吓得跳了起来：“少詹事，你这是怎么了？就一晚上怎变得如此憔悴？”<br/><br/>
于奇正欲哭无泪，哽咽着一个字都说不出来。<br/><br/>
这时齐超群看到小乙他们两个人，眼圈都黑得有拳头大小，一副垂头丧气的样子，当即怒问道：“小乙，是谁得罪了少詹事你和我说，看老齐不去给他一顿老拳！”<br/><br/>
小乙脸上的表情已经说不清楚是哭还是笑了：“齐将军，您那鼾声真的是惊天地而泣鬼神。别说少詹事睡不着了，就我和丁五这种粗人都受不了啊。”<br/><br/>
“啊？不会吧？不可能！”齐超群言之凿凿地说道：“我不打鼾的。要真是这样的话，兵营里他们不会和我说啊？”<br/><br/>
“他们特莫的都是你的兵，敢说吗？”于奇正终于吼出了这么一句——尽管带着哭腔。<br/><br/>
“太子殿下驾到。”<br/><br/>
一个拉长的声音在门外叫了起来。<br/><br/>
还没等于奇正他们迎出去，李经就带着人直接走了进来。<br/><br/>
几人注意到，李经的脸阴沉得像是锅底一样，身后还跟着一个太监。<br/><br/>
“王公公，你宣诏吧。”李经的声音比他的脸色还沉。<br/><br/>
王公公对李经点了点头跨上前一步，拉着尖利的声音说道：“太子少詹事于奇正听诏。”<br/><br/>
尽管心中疑惑，但敕旨到，先跪下再说吧。<br/><br/>
王公公展开圣旨开始读了起来。<br/><br/>
“门下：兹免去于氏奇正者太子少詹事一职……”<br/><br/>
在场的人都蒙了一蒙。<br/><br/>
怪不得太子这么不高兴呢，原来圣上把于奇正的官给免了。<br/><br/>
不过接着心里都异常疑惑：这怎么回事啊？他不是做得好好的吗？这才当几天啊，就这么给免了？问题是他也没犯什么错误啊？还有一点很奇怪，正常来说，这种任免诏书都会详细说明原因，最后才说处理结果，怎么这次却完全没有任何说明呢？<br/><br/>
倒是于奇正，先是一阵茫然，接着嘴角就忍不住露出一丝笑意。卧槽，老天有眼啊！不对，应该说，皇上圣明啊。终于摆脱了这个苦差事。<br/><br/>
王公公继续说道：“然而表德优贤，昔王令典，庸勋纪绩，列代通规。譬兹梁栋，有若盐梅，元功懋德，膺兹重望。今边陲安定……”<br/><br/>
小乙和丁五立即一脸喜色，齐超群更是满脸艳羡之色。<br/><br/>
跪在他们前面的于奇正看不到身后人的表情，心里有点后悔那时候该认真读书的。<br/><br/>
<br/><br/>
这诏书实在是太文绉绉了，到底说的些啥，听得人头昏眼花。<br/><br/>
什么庸勋纪绩、元功懋德之类的，只能大概知道是夸奖的话，想来应该是说罢了我的官，赏点银钱我做补偿吧？不错，看来皇上还是蛮讲良心的嘛。<br/><br/>
“于将军，还不磕头谢恩？”王公公念完这篇骈四俪六的诏书之后，尖细着声音说道。<br/><br/>
于奇正急忙磕头谢恩，双手举过头顶接诏。<br/><br/>
诏书到手的那一刻，突然发现有个问题好像很不对啊。刚才这个公公说什么？于将军，什么于将军？哦，应该是我听错了吧。<br/><br/>
王公公满意地点点头，柔声说道：“于将军起身吧。”<br/><br/>
于奇正这次完全确定了，自己没听错，这个太监真的是在叫自己“于将军”！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186176"&nbsp;&nbsp;chaptername="207.&nbsp;&nbsp;什么于将军4">加入书签</a>
</div>
