    
        <br/><br/>    “真要我们送过去？”方大娘从灶台后面站起，“这怎么送？都这么晚了。”
<br/><br/>    “对面叫的那么大声，你没有听到吗？”凤姨有些暴躁，“至于怎么送，这不还得看你，是你的人去，还是我的人去？”
<br/><br/>    “这一去也得好几趟才行吧，快一千人的伙食呢，平日都得用挑的，现在还得爬山。”
<br/><br/>    凤姨看向那边的挑筐担子，计算着时间，皱眉道：“下山得一个时辰，去到那边爬山也得不少功夫，而且上去的路还得经过东山头。”
<br/><br/>    听到东山头，方大娘顿了下，也皱起了眉。
<br/><br/>    “那些女童还是别去了，”凤姨接着道，“找些岁数大的，又不好看的吧。”
<br/><br/>    “你去安排人手，我的那些人你也拿去安排，我把这些吃的整理下。”方大娘说道。
<br/><br/>    凤姨点点头，离开了。
<br/><br/>    一听说要去东山头，所有人都犯怵，大家互相对望。
<br/><br/>    凤姨面色凝重，沉声道：“身强力壮的去吧，那些小孩就别去了，你们收拾收拾，回来我给你们加肉。”
<br/><br/>    一听到有肉，所有人眼睛都亮了。
<br/><br/>    小梧朝小容看去：“姐，肉啊。”
<br/><br/>    “小孩别去，你没听到吗？”小容其实也馋了，压着声音道。
<br/><br/>    “肉，”小梧抿唇，委屈的道，“有肉呢。”
<br/><br/>    小容轻咬牙，想了想，忽然壮起胆子叫道：“凤姨。”
<br/><br/>    大家都朝她们看来。
<br/><br/>    “阿梨还在前头呢，”小容第一次被这么多人盯着，有些胆怯，但仍继续说道，“等下阿梨也会在那边一起伺候的吧，她回来的话，能不能也给她点肉吃啊……”
<br/><br/>    梁氏眉梢微挑，饶有兴致的看着小容：“你干嘛替她讨这个人情？”
<br/><br/>    小容面色变白，垂下头避开梁氏的眼睛。
<br/><br/>    小梧握住小容的手，紧张的说道：“我姐，我姐姐关心阿梨呀，我们是住在一个屋子的。”
<br/><br/>    说话的时候，她边在人群里面找到余妈，眼眸求救。
<br/><br/>    余妈认出是她，开口道：“对，阿梨和她们一个通铺的，小姑娘们大概也有点感情了吧。”
<br/><br/>    “有感情？”梁氏讥讽，“有感情可不是什么好事，像陈棠小珖那事，亲姐妹是躲不掉的，那没办法，‘有感情’这是赶着自己洗脖子往刀上蹭吗？”
<br/><br/>    这话说的小容和小梧都不由一颤。
<br/><br/>    “还有，给不给肉吃还不好说，毕竟那丫头能不能回来都还是个问题呢。”梁氏又道。
<br/><br/>    “行了，”凤姨说道，“大家准备一下就出发吧。”说完看向梁氏，“你不用去。”
<br/><br/>    “我不用去？为啥？”梁氏下意识问道。
<br/><br/>    凤姨没回答，转身去那边删选人手，岁数年轻一点的仆妇都被留了下来。
<br/><br/>    大家一下子明白了，梁氏不再多问，到灶台那边继续忙活去了。
<br/><br/>    方大娘她们整理好东西，凤姨带着这些岁数略大的仆妇们一起挑上，朝下山那边的路口走去。
<br/><br/>    这条路已经很久没人走了，现在春夏，草长路滑，又是摸黑前行，走起来非常吃力。
<br/><br/>    更可怕的是，对面几里外荒无人烟的深山里似有隐隐的狼嚎虎啸，真不知道这样一路下去，会遭遇些什么。
<br/><br/>    卞二郎的小院，此时仍围满人。
<br/><br/>    怜平的嚎哭声一阵阵从屋子里响起，张大夫岁数比较大了，眼神不太好，好几次没能夹中刺，而是夹在了怜平的血肉上，给狠狠的往外揪。
<br/><br/>    “啊……”怜平哭的眼泪快干了。
<br/><br/>    “张老头，你不能轻点啊，”旁边的小书实在看不过去了，说道，“她喉咙都哭哑了。”
<br/><br/>    “哭哑了好办，我给开点润喉的药，她喝敞亮了可以继续哭。”张大夫气定神闲的说道。
<br/><br/>    “你！”小书恼火，又不敢说他什么，山上一共就这么一个大夫，还真得罪不起。
<br/><br/>    “啊……”怜平又一声惨叫。
<br/><br/>    小书别过头去，不想看了，心里面真怀疑这老头是不是故意的。
<br/><br/>    夏昭衣打了十几下，倒刺虽然不是每个伤口都有，但还是得一一检查过去。
<br/><br/>    张大夫一根一根拔出来放在桌上，过去快两个时辰了，才检查了一半。
<br/><br/>    卞元雪坐在院子里，抬手撑着脑袋，昏昏欲睡，怜平的惨叫声也没能让她清醒。
<br/><br/>    又打了个盹，卞元雪揉揉鼻子，抬头看向院外一眼，问旁边的立兰：“我弟还没回来？”
<br/><br/>    “没呢。”立兰小声回道。
<br/><br/>    “现在什么时候了？”
<br/><br/>    “亥时六刻了。”
<br/><br/>    “这么晚了，”卞元雪摸了摸肚子，“我都快不知道自己是不是饿的了。”
<br/><br/>    她回头望向怜平的屋子，又道：“她怎么还在叫？”
<br/><br/>    “可能，伤得比较严重吧。”
<br/><br/>    卞元雪不耐烦的皱眉，挥手道：“你去找根木棍给她含着，鬼叫鬼叫的。”
<br/><br/>    “是。”立兰点头应道。
<br/><br/>    她转身去寻木头。
<br/><br/>    院外这时响起彩明的声音：“大晚上的，怎么嚷成了这样。”
<br/><br/>    彩明扶着卞夫人从院外进来，皱着眉叫道：“怜平那伤到底是怎么回事？”
<br/><br/>    “娘！”卞元雪一看到卞夫人就上去，“娘，饿死了啊！”
<br/><br/>    “能有什么办法，桥没了，怪不得人。”卞夫人的声音明显是刚睡醒，带着些沙哑。
<br/><br/>    “我就是饿嘛！”卞元雪生气又委屈的叫道。
<br/><br/>    卞夫人没理她，抬头看向那屋子，说道：“走吧，去看看。”
<br/><br/>    “轻点啊。”怜平眼泪已经哭干了，疼的龇牙咧嘴。
<br/><br/>    张大夫如若未闻，又从伤口里面狠狠的拔出一根刺来。
<br/><br/>    卞夫人恰好进去，看到这场面，轻皱了下眉。
<br/><br/>    “夫人。”素香和小书叫道。
<br/><br/>    怜平转过头来，顿了顿，轻声叫道：“夫人。”
<br/><br/>    卞夫人朝她的伤口看去，肃容道：“到底谁伤的你？”
<br/><br/>    怜平不敢说话了，素香也不敢，小书站出来道：“据说是个小女童，用一根奇怪的鞭子打的。”
<br/><br/>    “小女童能把她打成这样？”彩明问道。
<br/><br/>    就知道又会问这句，素香这次想好了怎么回答，说道：“那女童速度太快了，突然抽过去的，怜平被抢了先，就没了还手之力。”
<br/><br/>    “我怎么不知道我们山上还有这样的女童。”卞元雪嘲讽道，她还是坚信这两人偷了汉子。        <br/><br/>