    
<br/><br/>    第176章周天星斗大阵
<br/><br/>    “玉神使，您说的那个人，此刻已经被太虚宗的幽萤长老夺舍了。”
<br/><br/>    道童对玉衡如实说道。
<br/><br/>    虽然目前还不知道，幽萤到底有没有夺舍成功。
<br/><br/>    但在道童看来，叶凡不过是一个刚刚步入陆地神仙境的修士。
<br/><br/>    太虚宗的太上长老都亲自出手了。
<br/><br/>    他自然是在劫难逃。
<br/><br/>    此刻叶凡既然被幽萤占据了身躯，那么玉衡的复仇也没有意义了。
<br/><br/>    “幽萤那个老家伙出手了吗？”玉衡砸了砸嘴巴，“既然如此，那我便只击败他，不取他的性命。”
<br/><br/>    说罢这话，玉衡施展遁术，离开了天地盟。
<br/><br/>    见此，道童感觉很无奈，这群神使一个比一个霸道强势，看不起人的。
<br/><br/>    “回来吧！”
<br/><br/>    这时，道童脑海里响起了天机阁主声音。
<br/><br/>    “是，师尊！”
<br/><br/>    听到天机阁主吩咐，道童也转身离去了。
<br/><br/>    玉衡是直接夺舍的卡萨身躯，所以不需要百年时间融合新的身躯。
<br/><br/>    虽然直接夺舍无法发挥其最大的实力。
<br/><br/>    但就是如此，击败一个陆地神仙一劫的修士，还是绰绰有余的。
<br/><br/>    此时，天地盟天际阁楼中。
<br/><br/>    一个身穿阴阳道袍的老者，他眼神微微开阖。
<br/><br/>    他凝望天边，喃喃自语道，“怪事，刚才的卦象为什么还是什么都看不出来，难道说玉衡会重蹈卡萨覆辙...”
<br/><br/>    他上次就没有算出叶凡的命数，这次依旧还是如此。
<br/><br/>    与此同时。
<br/><br/>    宁州，天空之上。
<br/><br/>    有两道流光穿梭而来，是两名男子，身上都穿着黄色道服，一副尊贵的模样。
<br/><br/>    两人在一个山头停了下来。
<br/><br/>    其中一个较年轻的修士，扭头问道，“师兄，这是我们最后一站了吧，这次我们要评估哪家宗门？”
<br/><br/>    另外一个修士回道，“嗯不错，确实是最后一站了，这次我们要去评估的是一个叫日天宗的宗门。”
<br/><br/>    “根据我手上资料显示，这个日天宗是个一品宗门，宗主乃是一个半步战王修士...”
<br/><br/>    听到师兄的话，年轻修士不禁颔首。
<br/><br/>    像是如此弱的宗门，恐怕这次评估之后，就要撤销宗门存在的资格了。
<br/><br/>    他们两个便是宁州宗门联盟组织中，派遣出来的宗门评估使者。
<br/><br/>    每个一段时间，他们都会给宁州区域所用宗门评定。
<br/><br/>    根据宗门的实力强盛来判断，该宗门是否是升级还是降级。
<br/><br/>    如果宗门实在破败了的话，也可以取消其宗门存在资格。
<br/><br/>    就像他们现在要去的日天宗一样。
<br/><br/>    “看起来，这最后一趟差事会特别轻松。”
<br/><br/>    年轻修士在心里暗自思索道，毕竟日天宗现在都只有两个修士了。
<br/><br/>    这肯定是要取消宗门建立资格的，随便看一眼就可以回去交差了。
<br/><br/>    说话的功夫，两人便来到了一个山坡之前。
<br/><br/>    映入眼帘的，便是一片废弃的荒地。
<br/><br/>    这里别说没有宗门存在了，就是一点生命痕迹都没得。
<br/><br/>    四周都是光秃秃的土地，连杂草都没。
<br/><br/>    “这是日天宗的所在？师兄，你会不会记错了啊？”年轻修士疑惑道。
<br/><br/>    另外一个修士摇头，“不会错的啊，罗盘明明显示的就是这里。”
<br/><br/>    “莫非，日天宗被灭门了？”
<br/><br/>    就在两人准备转身离去的时候，忽然，两人似乎有所感应，猛然回头看向前方。
<br/><br/>    只见有淡淡的氤氲从废弃山脉里升腾。
<br/><br/>    下一瞬，他们眼前的景象大变。
<br/><br/>    有无数的星辰从底下缓缓浮现，空中似乎有大道的韵律响彻。
<br/><br/>    一个无比精妙的阵法，赫然出现在了两人跟前。
<br/><br/>    看到这突然出现的玄妙阵法，两个修士心中十分惊讶。
<br/><br/>    他们嘴巴张的大大的，足可以塞进一颗苹果。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    “师兄，你见多识广，你可知道这是什么阵法？”年轻修士忽然这般问道。
<br/><br/>    “我，我也不知道...”
<br/><br/>    就在两个修士面面相觑之际。
<br/><br/>    星空阵法虚空处，蓦然走出了一道身影。
<br/><br/>    “此阵法，名为周天星斗大阵。”从星河里走来的身影说道，正是刘阿斗。
<br/><br/>    “两位是来评定宗门品阶的把，请随我来吧。”刘阿斗大手一挥，就搭建起了一条星桥。
<br/><br/>    毕竟是日天宗新的护山大阵，此阵法虽然看起来无比祥瑞。
<br/><br/>    但是若没有人指引的情况下，一不下心踏错，便会万劫不复。
<br/><br/>    “两位小心，一定要紧跟我的步伐，否则会有性命之忧！”刘阿斗走到半空，还不忘给他两人提醒道。
<br/><br/>    等刘阿斗带着两人进入日天宗山门里之后。
<br/><br/>    只见有一袭白衣的修士，站在了山门最高峰，负手而立。
<br/><br/>    “看不透，真的看不透！”
<br/><br/>    年长的修士看到山峰上的虚影，不由得发出了这样的感叹。
<br/><br/>    他两人都是战皇境界修士，这个境界放在宁州不可谓不高了。
<br/><br/>    可是现在，却连一个一品宗门里的修士看不透。
<br/><br/>    这倒是有点匪夷所思了。
<br/><br/>    想到这里，年长修士便对刘阿斗问道，“站在山峰上的那人是谁？”
<br/><br/>    “乃是日天宗开山老祖。”刘阿斗骄傲的说道。
<br/><br/>    听到这话，年长修士心里面就是一个疙瘩。
<br/><br/>    日天宗的资料，来的时候他也翻阅过的。
<br/><br/>    相传万年之前，一个战候境界修士，再宁州某处山谷上开创了日天宗。
<br/><br/>    正是因为开山宗主是战候境界，所以日天宗昔日可以评定为四品宗门。
<br/><br/>    但是仅仅过去万年时间。
<br/><br/>    按照这个时间来推算，一个战候境界的修士，撑死了也就修炼到战皇修为。
<br/><br/>    跟他们两个应该是一样的。
<br/><br/>    可是为何刚才他看不透叶凡的修为呢？
<br/><br/>    “师兄不用慌，咱们不是带了道碑吗，用道碑一测便知。”年轻修士提醒道。
<br/><br/>    他们作为宁州区域宗门评定使者，这一路走来，也遇到过不少偷奸耍滑的宗门。
<br/><br/>    企图利用一些花里胡哨的手段，目的就是为了将宗门等级提升上去。
<br/><br/>    好获得更好的声望和名誉。
<br/><br/>    对于这些，宁州宗门联盟早就有说防范了。
<br/><br/>    这次两人身为宗门评估使者，身上可是带着可以测定修士修为的道碑的。
<br/><br/>    相传这个道碑，乃是上古时期大能修士法宝。
<br/><br/>    可以精准的测量修士的修为境界。
<br/><br/>    现在既然他们看不透叶凡修为，那么祭出道碑一测便知晓了。<br/><br/>