    
<br/><br/>    山风呼啸。
<br/><br/>    爷孙二人都沉默了。
<br/><br/>    你一口，我一口，喝着烈酒。
<br/><br/>    摆在他们面前的，仿佛是一个无解的死局。
<br/><br/>    如果楚尘要救师傅，那就得解放天外天，释放这群恶魔。
<br/><br/>    反过来，如果要将天外天势力牢牢封印的话，那么，他的九位师傅，也再也无法重见天日。
<br/><br/>    天贝老人带来的酒喝完了。
<br/><br/>    一老一少躺在了石头上，望着苍穹。
<br/><br/>    “爷爷，天外天，究竟有多强大？”
<br/><br/>    “无法估量，但是，从阵法短暂松弛就跑出了八名气息境强者，能想象得到，天外天内的气息境武者，数量一定极多，关键还是，他们世世代代被封印，性子凶残，仇视外界，一旦出来，他们的屠刀，一定会染上无数的鲜血。”
<br/><br/>    楚尘再度沉默了。
<br/><br/>    天色渐渐变亮。
<br/><br/>    朝霞万丈。
<br/><br/>    楚尘站了起来，神色忽然认真无比，“外公，我要救师傅们，哪怕会因此释放出一群恶魔，当恶魔的屠刀举起的时候，我会第一时间挡在最前面，恶魔要为祸人间，就先踏过我的尸体，这也算是……我为自己的自私而赎罪吧。”
<br/><br/>    楚尘承认，他没法大公无私，为了武者界的安危，抛弃九位师傅的生命。
<br/><br/>    甚至在他心里，自己亲人的生命，高于一切。
<br/><br/>    楚尘已经想得很清楚了。
<br/><br/>    如果因为救他的师傅而引发大祸，他将拼尽所有，去阻止这一场大祸。
<br/><br/>    师傅，一定要救！
<br/><br/>    天贝老人看着楚尘，半晌，忽然地放声大笑起来。
<br/><br/>    “好！”
<br/><br/>    出乎楚尘的意料，外公竟然没有阻拦他了，反倒是说出了一个‘好’字！
<br/><br/>    可贝壳岛的使命，不是守住开启大殿的钥匙吗？
<br/><br/>    楚尘疑惑地看着外公，他突然间想到，两个小海螺那么重要，以外公的实力，怎么会轻易就被战龙岛主偷走。
<br/><br/>    该不会是外公本来就有这个心思吧？
<br/><br/>    天贝老人笑吟吟地看着楚尘，“你在想什么？外公答应你，不是很好吗？贝壳岛的使命，可没有我的外孙子的决定重要。”
<br/><br/>    ……我不信。
<br/><br/>    楚尘跟天贝老人对视着，“外公是不是有办法对付天外天！”
<br/><br/>    楚尘的心底里还是抱有这种希望的。
<br/><br/>    天贝老人摇摇头，“就凭如今贝壳岛的实力，哪怕与禁地里面的四宗武者联手，对上天外天，也没什么胜算。”
<br/><br/>    “不过，也不是不能一拼。”天贝老人感慨，“贝氏守护开启大殿的钥匙好久好久了，从某种意义而言，贝氏也和天外天一样，并没有自由，而且，没有任何阵法是永恒不变的，就算这一次不孤掷一注，破釜沉舟，十年之内，天外天也会走出来。”
<br/><br/>    天贝老人看着楚尘，神色流露着欣慰。
<br/><br/>    这个外孙的选择，并没有让他失望。
<br/><br/>    如果听到了危险就选择退缩，连自己的至亲师傅性命都能不顾的话，根本谈不上真正的武者。
<br/><br/>    “外公故意让战龙岛主偷走小海螺，就为了布一个局，将四大宗派绑上了贝壳岛的大船，一同对抗天外天！”楚尘看着天贝老人，脱口而出，这一波，外公站在了大气层。
<br/><br/>    接下来，楚尘忍不住询问外公，天外天与贝壳岛的关系，禁地大殿的来由等等问题，可天贝老人都没具体回答。
<br/><br/>    “这其中牵扯了不少秘辛，都是破旧的老历史了，你知道也没有用。”天贝老人沉声说道“你要做的事情，就是抓住这次的机会，当大殿开启，天外天强者的第一个目标就是大殿，你一定要在天外天强者之前，获得大殿内的机缘。”
<br/><br/>    “机缘到底是什么？”楚尘好奇。
<br/><br/>    天贝老人的神色庄重，一字一顿，“我…也不知道。”
<br/><br/>    楚尘，“……”
<br/><br/>    “或许，那就是我们唯一战胜天外天的希望。”天贝老人沉声说道，“不过，就算这一次败了，也没什么，小尘，你的天赋，就是未来击败天外天的希望。”
<br/><br/>    他担心楚尘真的会跟天外天的强敌拼命。
<br/><br/>    “总而言之，大殿开启后，你要第一时间进入，专心寻找机缘，外面任何情况，有外公挡着。明白了吗？”
<br/><br/>    楚尘缓缓地点头。
<br/><br/>    万丈阳光覆盖着战龙岛。
<br/><br/>    整个战龙岛范围，都充斥着一股劫后余生的激动气氛。
<br/><br/>    很多人都没想到，沦陷了的战龙岛，居然在一夜之间，迎来了天亮。
<br/><br/>    无数人相拥而泣。
<br/><br/>    哭喊着着失去的亲人，拥抱着幸存的爱人，朋友。
<br/><br/>    “感谢九玄门，感谢楚少侠。”
<br/><br/>    “楚少侠对战龙岛，有再造之恩。”
<br/><br/>    “湛牧司，咱们战龙岛的英雄！在战龙岛危急存亡的时刻，谁能想到，是他站出来了！”
<br/><br/>    很多人在安顿好之后，自发前往天龙庄。
<br/><br/>    昨天晚上，帮助战龙岛击溃天外天的强者们，就在天龙庄休息。
<br/><br/>    “一定要当面感谢。”
<br/><br/>    “以前我对九玄门有误解，今天，我要向他们磕头认错，否则我内心不安。”
<br/><br/>    “兄弟们，声音别太大，我们不要影响恩人们休息，要安静等候他们醒来。”
<br/><br/>    楚尘回到天龙庄的时候，看到天龙庄外面已经被包围得水泄不通。
<br/><br/>    不过，几乎所有人都保持安静，等待着天龙庄的大门打开。
<br/><br/>    楚尘跟天贝老人利用速度翻墙过去，并没有引起任何人的注意。
<br/><br/>    一大早，天龙庄的大厅，已经聚集了不少人。
<br/><br/>    贝婉清跟柳如雁和江映桃坐在了一起，聊得挺投机。
<br/><br/>    楚昊竹、朱大壮、江曲风面对面坐着喝茶，楚昊朱和朱大壮没有说话，江曲风也没有说话。
<br/><br/>    楚尘和天贝老人从外面走进来，顿时引来的众多的目光。
<br/><br/>    楚昊竹内心略微泛过了一丝波澜，好几年不见，儿子都长大了啊……不对，昨晚才刚见了……楚昊竹刚刚酝酿起来的激动情绪一下没了，微微颔首，表示打过了招呼。
<br/><br/>    夫人应该会很激动吧…楚昊竹心想，同时眼角余光瞥了一眼。
<br/><br/>    果然，夫人已经站起来了。
<br/><br/>    “小尘，回来了呀。”贝婉清笑吟吟走上去，拉着楚尘的双手上下扫了几眼，满意一笑，“不错，比你爸帅多了，继承了我的基因。”
<br/><br/>    楚昊竹，“………”
<br/><br/>    不好的怪我，好的都是你的。<br/><br/>