
税务局也来查了一遍。<br/><br/>
这李广泉的公司哪里经得起这种查法。<br/><br/>
消防查出不过关，勒令整改。<br/><br/>
安全查出有漏洞，更是要求改。<br/><br/>
就连他开的矿山也受到了波及，三天两头有人去查安全事故，还被关停了好几家矿场。<br/><br/>
要求把安全搞上去了，再继续开矿营业。<br/><br/>
上面的这一通查，让李广泉疲于应付。<br/><br/>
他才知道，得罪这位年轻漂亮的小姑娘，究竟有多可怕了。<br/><br/>
思来想去之后，李广泉做了一个重要的决定，那就是走曲线救国的路线。<br/><br/>
也就是说，他不直接去找刘雅，跟她赔礼道歉。<br/><br/>
这条路是走不通的。<br/><br/>
他在阳光是挂了号的，上黑名单的人物。<br/><br/>
别说是见刘雅，就算是见她的左膀右臂，都会显得有些困难。<br/><br/>
因此，他只能考虑找其他和刘雅相关的人。<br/><br/>
而这个人就是很关键的一个人物，那就是顾辰。<br/><br/>
没错，就是顾辰。<br/><br/>
之前顾辰要来跟他谈通信业务，被他拒绝。<br/><br/>
当时还想方设法，要把美女塞到男人的怀里，想造成这对夫妻离间。<br/><br/>
没想到却起了反效果，把刘雅给得罪了个彻底。<br/><br/>
如今不能在这个城市立足。<br/><br/>
假如能拿到顾辰这张王牌，那么以后想要求得刘雅的原谅，也就容易多了。<br/><br/>
<br/><br/>
主意打定，李广泉就让自己的手下去联系顾辰，说自己愿意跟他谈。<br/><br/>
当手下要去办这件事情的时候，李广泉忽然意识到，今非昔比。<br/><br/>
他要是再这么高姿态，可能会让顾辰反感。<br/><br/>
如果自己亲自前往请求合作，会不会显得自己比较有诚意呢？<br/><br/>
这么一想，李广泉就把自己的手下又给叫了回来，并道：<br/><br/>
“还是我亲自跑一趟吧，你去把车备好。”<br/><br/>
那手下就去备车了。<br/><br/>
说实话，李广泉在自己的本地方时，那叫一个耀武扬威。<br/><br/>
可是来了南方市后，他却显得十分被动。<br/><br/>
这或许就是强龙压不过地头蛇的缘故吧。<br/><br/>
刘雅虽然不是本地人，但她来南方市近十年。<br/><br/>
这里的人脉地势，她都比李广泉熟。<br/><br/>
对方绝对不是她的对手也在情理之中了。<br/><br/>
刘雅可不管李广泉要怎么跟顾辰谈。<br/><br/>
反正她这里，他是休想再踏入半步了。<br/><br/>
顾辰最近几天也很忙，新的一批移动通信设备即将研制成功。<br/><br/>
他的内心也是狂喜的。<br/><br/>
而刘雅的《未来之家》里面也提到过，未来的人们人手都有一部手机。<br/><br/>
手机的功能十分强大，可以完成很多现代人需要的工作。<br/><br/>
手机主要的功能是通话，可以让人随时随地找到。<br/><br/>
其次就是一些附加功能，拍照，录制视频，还可以随时上传。<br/><br/>
网上购物，还有移动支付等等。<br/><br/>
不过目前的技术是达不到这样的水平的。<br/><br/>
能通话，收发短信就不错了。<br/><br/>
而这次顾辰他们公司生产的移动通信设备，最大的优点就是，能收发短信。<br/><br/>
这绝对是一个创举。<br/><br/>
当顾辰打算给刘雅编辑第一条短信的时候才想起来，对方用的还不是最新款的手提电话。<br/><br/>
因此，顾辰幻想着，给刘雅换一部自己公司生产的手提电话，两个人就可以用新电话互相发短信了。<br/><br/>
以后不能说出口的话，也能用短信的方式发给对方。<br/><br/>
想想都觉得很兴奋啊。<br/><br/>
就在这时，秘书处打电话来说，是一位姓李的老板要找顾辰。<br/><br/>
顾辰不明所以，谁在这时来找自己呢？<br/><br/>
但想到对方是老板。<br/><br/>
自己没有主动找上门来，就有有钱人来找自己，那绝对是一件好事情。<br/><br/>
顾辰的公司一直需要大量的资金入驻，才能完成各项研发。<br/><br/>
但他不好意思问刘雅要钱。<br/><br/>
不想让人们觉得，他是靠着女人在养公司。<br/><br/>
所以哪怕公司再艰难，他也没想过要问刘雅要一分钱。<br/><br/>
他有他做男人的底线。<br/><br/>
可以宠对方，爱对方，就是不会拿对方的钱。<br/><br/>
把她当作一般的，普通女人就好了。<br/><br/>
顾辰脱下实验的时候穿的工作服，从绝密的工作室走了出来。<br/><br/>
随即在工作人员的帮助下，换上了西装外套。<br/><br/>
穿着西装外套的顾辰，整个人看起来又高大又帅气，气质更是不俗。<br/><br/>
一看就不是一般人。<br/><br/>
他走路干脆利落，行动如风。<br/><br/>
当他来到办公室的时候，一眼就看到了站在窗边的男人背影。<br/><br/>
觉得有些眼熟，又想不起来在哪儿见过。<br/><br/>
直到那人回头，顾辰才想起来他是谁。<br/><br/>
想到当初在他的办公室的时候，被他各种刁难，顾辰就对他没什么好脸色。<br/><br/>
所以他很不高兴道：<br/><br/>
“你来这儿做什么？”<br/><br/>
还想挑拨找他的麻烦？<br/><br/>
以为他顾辰是这么好欺负的人？<br/><br/>
这儿可是他的公司，掌控权应该在他的手上。<br/><br/>
因此，顾辰走到老板椅上坐下，端起杯子想喝点儿水。<br/><br/>
才发现杯子里竟然没有水了。<br/><br/>
于是他按下内线电话：<br/><br/>
“小周，去帮我接点儿水来。”<br/><br/>
这时，李广泉却是走过来，一脸讨好道：<br/><br/>
“顾总，我这儿有笔生意要跟你谈，你看今天方便吗？”<br/><br/>
“不方便。”<br/><br/>
之前是他去求他。<br/><br/>
这男人一脸高傲得不得的样子。<br/><br/>
现在这是来个反转了？<br/><br/>
别说是顾辰心里犯嘀咕，就连李广泉自己也觉得，自己这是太丢份儿了。<br/><br/>
但是没办法。<br/><br/>
谁叫这男人的老婆就是这么厉害呢？<br/><br/>
他可不想一直被封杀着，没办法跟其他人继续做生意。<br/><br/>
因此，李广泉也只好厚着脸皮对男人道：<br/><br/>
“顾总，你大人不计小人过。<br/><br/>
之前你来我们公司的时候，是我有眼无珠，知道你这尊大佛的尊贵。<br/><br/>
今天我亲自登门拜访。<br/><br/>
不知道顾总可否赏光，咱们去兰亭一叙？<br/><br/>
说起这兰亭，顾辰也是知道的。<br/><br/>
也是一家高档的餐厅。<br/><br/>
取自著名书法家的诗集的名字，听起来就十分高雅。<br/><br/>
跟深夜酒吧可是两个概念。<br/><br/>
这男人转性了？<br/><br/>
不吃荤，改吃素了？<br/><br/>
顾辰准笑地看着男人，总觉得他是有目的来的。<br/><br/>
“咱们明人不说暗话。<br/><br/>
李老板，你就直接说吧，找我有什么事儿？”<br/><br/>
“咳，真是让顾总见笑了。<br/><br/>
咱们都是生意场上的人，你说我找你还会有什么事儿呢？”<br/><br/>
“你的意思是，你来找我谈生意的？<br/><br/>
你们同意用我们公司的通信设备了？”<br/><br/>
“那是必须的呀。”<br/><br/>
李广泉连忙道。<br/><br/>
顾辰虽然一心扑在自己的研发上，但还不至于眼瞎耳聋。<br/><br/>
商场上的事情，他不如刘雅，却也不代表他一点儿人情世故都不懂。<br/><br/>
这个李广泉一看就是个商场上的老手。<br/><br/>
什么样儿的人他没见过呢？<br/><br/>
对他不利的事情，他是不会做的。<br/><br/>
同样的，对他没有用的人，他也不会巴结。<br/><br/>
如今他跑来对自己主动示好，自然是因为，他这个人是有利用价值的。<br/><br/>
就是不知道，他打算利用自己做什么？<br/><br/>
“说吧，你到底想通过我，达到什么样的目的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69665070"&nbsp;&nbsp;chaptername="第395章到底谁求谁">加入书签</a>
</div>
