    第21章
<br/><br/>    “是的。”
<br/><br/>    秦川笑着点头。
<br/><br/>    “耶！！！”
<br/><br/>    穆如雪激动的像个孩子。
<br/><br/>    哪个女人不希望有一场风光而又浪漫的婚礼？
<br/><br/>    可萧战的财力和实力都不允许，她只能偷偷的羡慕别的女人。
<br/><br/>    但现在这场婚礼要给她和萧战办，她怎能不激动，不高兴？
<br/><br/>    “秦队长，护国战神没有意见吗？”
<br/><br/>    秦川哈哈笑道：“我们神帅不会有意见的，你要是不接受他的好意，他才会有意见呢，所以还请穆小姐和萧先生快去换婚服吧，别误了时辰。”
<br/><br/>    “嗯嗯嗯。”
<br/><br/>    穆如雪点头如捣蒜，拉着萧战跑上礼台，然后进入舞台的幕后。
<br/><br/>    吴慧兰和穆安民都要气死了。
<br/><br/>    但这种场合，夫妻两再怎么生气，也不敢发飙，更不敢阻止啊，无奈之下只能眼睁睁看着自己的女儿，和一个废物垃圾举办婚礼了。
<br/><br/>    临近吉时，秦川喊道：
<br/><br/>    “让我们用最热烈的掌声，请新郎新娘入场！”
<br/><br/>    如雷般的掌声顿时响起。
<br/><br/>    庄严的曲调，也随之响起。
<br/><br/>    在掌声和曲调声下，只见凤冠霞帔的穆如雪，与状元服的萧战，携手迈入婚礼现场，身后还跟着两排佩戴红花的卫队。
<br/><br/>    “我的天，太美了！”
<br/><br/>    在场的人，都被一声凤冠霞帔的穆如雪给惊艳到了，仿佛她就是古代的皇后，尊贵无比！
<br/><br/>    在万双羡慕的目光下，萧战和穆如雪走上T字形舞台，随着他俩登上舞台，漫天的玫瑰花瓣如雨一般洒落下来。
<br/><br/>    “喔喔喔！！！”
<br/><br/>    所有人都沸腾了，纷纷掏出手机，拍摄这壮观的场面。
<br/><br/>    “虽然我姐太傻了，选择了这个垃圾老公，但不得不说这婚礼太有牌面了，我姐这时候应该很幸福，我得拍下来，记录我姐的幸福时刻。”
<br/><br/>    穆如风激动说着，也掏出手机拍摄。
<br/><br/>    很快，在欢呼雀跃声下，萧战和穆如雪来到主舞台。
<br/><br/>    秦川笑开了花，扯着嗓子喊道：“吉时已到，新郎新娘拜天地！”
<br/><br/>    “一拜天地！”
<br/><br/>    “再拜天地！”
<br/><br/>    “夫妻对拜！”
<br/><br/>    “请新郎新娘发表讲话！”
<br/><br/>    萧战接过话筒，当着所有人的面，发誓下誓言：“天地为证，日月为鉴，我萧战在此盟誓，今生今世只爱我妻子穆如雪一人，无论贫穷富贵，无论健康疾病，我都会对我妻子不离不弃，与她共享人世繁华，若违背誓言，天诛地灭！”
<br/><br/>    “说的好！”
<br/><br/>    秦川和战神卫队纷纷鼓掌叫好。
<br/><br/>    然后穆如雪接过话筒，紧张道：“我...不会说好听的话，我只想说，我老公对我很好，只要他不离，我便不弃，一辈子在一起。”
<br/><br/>    又是一通掌声和叫好声。
<br/><br/>    秦川接过话筒，郑重宣布：“接下来，有请统管五大战部，共五百万大军的总指挥上台，给新郎新娘送祝福！”
<br/><br/>    肩扛五颗闪耀星星的总司起身，满面笑容，登上礼台。
<br/><br/>    “喔喔喔！！！”
<br/><br/>    全场万人，为之疯狂。
<br/><br/>    热烈的掌声上通天庭，下达地府。
<br/><br/>    “哪怕是一条狗，能抱上总司的腿，那也是世上最强的狗，何况能得总司亲自送祝福，简直太有牌面了！”
<br/><br/>    穆海燕羡慕的眼中有血在滴。
<br/><br/>    很快，在铺天盖地的羡煞声下，总司来到萧战和穆如雪面前，握着他俩的手，和蔼可亲道：“我祝福你俩百年和好，永结同心，早生贵子，一生幸福。”<br/><br/>