    
<br/><br/>    乌云沉沉，溪边芦苇被风吹得歪倒一边。
<br/><br/>    唐黎将药草放进裙摆，然后兜住起身。
<br/><br/>    风扬起她的乌发，她空出一只手，将鬓边的发丝勾到耳后，转身看向蹲在大石头上的人。
<br/><br/>    少年微歪着脑袋，草条夹在鼻翼与上唇间，悠哉闲散。
<br/><br/>    丝毫没有从王侯贵子到落魄小子的落差感，反倒还挺适应的。
<br/><br/>    唐黎轻轻一笑。
<br/><br/>    宁毓初五分心思在风景，五分心思在她身上。
<br/><br/>    耳朵动了动捕捉到她的笑声。
<br/><br/>    他滴溜溜的眼珠子从眼角滑到眼尾，看向她。
<br/><br/>    “忙完了？”
<br/><br/>    唐黎颔首：“回吧。”
<br/><br/>    宁毓初一跃而下，双手反剪搭在后脑勺，大摇大摆地走在她身侧。
<br/><br/>    “你采这些做什么？”
<br/><br/>    “待会你就知道了。”
<br/><br/>    “神秘兮兮的，小爷才不想知道。”
<br/><br/>    唐黎耸肩，不再言语。
<br/><br/>    两人刚回到院子，就闻到一阵鲜香气味。
<br/><br/>    大蛋和二丫坐在门槛上，翘首以盼，待看到两人出现，立即奔了过来。
<br/><br/>    二丫蹦跳道：“仙女姐姐，大哥哥，鱼汤熬好了！好香啊！”
<br/><br/>    大蛋迫不及待分享道：“方才我偷偷去看了眼，鱼肉白嫩白嫩的，看起来就很好吃的样子！”
<br/><br/>    温大娘听到声响走出来，霜后搓着腰间围裙对两人道：“这鱼足足有六斤重，一整条炖汤有点浪费，我就擅自主张，一半熬汤，一半清蒸。”
<br/><br/>    宁毓初摆摆手不在意道：“做饭的事小爷不懂，温大娘安排就是了。”
<br/><br/>    温大娘闻言心中拘谨就消散了，同时觉得这小公子看起来衿贵，却挺平易近人的。
<br/><br/>    她笑道：“你们都饿了吧，快进来吃饭。”
<br/><br/>    唐黎抚着二丫毛茸茸的脑袋，轻笑道：“大蛋二丫，洗手准备吃饭。”
<br/><br/>    两小孩欢呼着跑去舀水洗手。
<br/><br/>    唐黎打算先把药草放回屋子，路过小魔王身侧，发现他直勾勾地看着自己。
<br/><br/>    她摸了下脸不解：“我脸上有什么东西吗？”
<br/><br/>    小魔王皱着鼻子道：“就那两小鬼头要洗手，小爷就不用洗手吗？”
<br/><br/>    唐黎：？？？
<br/><br/>    要洗就去洗啊！跟她说干什么？
<br/><br/>    说完小魔王哼了一声，大步流星走到大蛋跟前，抢走他的水瓢。
<br/><br/>    唐黎：……幼稚鬼！
<br/><br/>    待唐黎从房间出来，饭桌上已摆好碗筷。
<br/><br/>    她净了手坐下。
<br/><br/>    她和小魔王面前是一锅鲜鱼姜汤，一盘清蒸鱼，两个窝窝头。
<br/><br/>    大蛋和二丫面前是早上没吃完的咸菜，以及两个窝窝头。
<br/><br/>    二丫年纪小，没忍住馋虫，伸手要去夹鱼肉，被温大娘拍掉手。
<br/><br/>    “这是大哥哥抓的，你们不能吃。”
<br/><br/>    二丫咬着手指，大眼蓄满泪水：“娘亲，二丫想吃鱼，二丫饿。”
<br/><br/>    温大娘眸底闪过一抹湿意，在看向唐黎和宁毓初时，脸颊发热羞愧。
<br/><br/>    “小孩不懂事，公子姑娘别见笑。”
<br/><br/>    宁毓初没想到温大娘会这么说，看到俩小鬼都要哭出来了，立即道：“你们才不要见外，小爷只是抓了条鱼，若不是温大娘你，估计小爷就只有生吃的份，所以别客气，一起吃。”
<br/><br/>    说着，他夹了块肥美的鱼肉放在唐黎碗里，又分别给大蛋和二丫夹了块。
<br/><br/>    “都给爷吃！”
<br/><br/>    这豪爽的样子，好似在帝京宴请人吃山珍海味般。
<br/><br/>    唐黎抿唇浅笑。<br/><br/>