
除了这拼板，团子对旁的玩具都没啥兴趣。<br/><br/>
刚得了这拼板，团子全幅心神都在这拼板上，方才那摊主说了，这拼板有许多种拼法，他至今也没全拼完。<br/><br/>
冯轻看着团子飞快动的小手，赞叹基因的威力正是强大。<br/><br/>
“团子，回去再玩，我们看看旁的。”难得出来，冯轻更愿意团子多看看外头的景象。<br/><br/>
团子听话地将拼板收了起来，他抬头，一眼看到几步外有卖冰糖葫芦的。<br/><br/>
“娘，吃。”团子指着冰糖葫芦。<br/><br/>
这种酸酸甜甜的果子，团子看着就想流口水。<br/><br/>
方铮跟冯轻往卖冰糖葫芦的小贩走过去，围在小贩身侧的都是孩子，过年生意好，小贩喜不自胜，他声音洪亮，“糖葫芦串子，酸甜可口，吃了还想吃。”<br/><br/>
小贩一眼看到方铮跟冯轻，他看向方铮怀中玉团子一样的孩子，笑问：“这位小公子来一根？”<br/><br/>
“三串。”方铮回道。<br/><br/>
娘子跟娘都要吃。<br/><br/>
方蒋氏心思都在团子身上，闻言，她知道儿子是想让她尝尝，方蒋氏年纪大了，对这些小零嘴都没什么念想，她拒绝，“三郎，给你媳妇跟我乖孙各买一串就成。”<br/><br/>
小贩自然愿意多卖出一串，他先抽了一串递给团子，而后又抽了两串，正要给方铮。<br/><br/>
一道身影极快地从小贩身侧穿过，还抢走了他手里的冰糖葫芦。<br/><br/>
“站住！给我站住！”两串冰糖葫芦能卖十个铜板呢！<br/><br/>
那声影停顿片刻，他看着手中的两串冰糖葫芦，面色挣扎。<br/><br/>
团子从没见过这种场景，他好奇地歪着头看过去，待看清对方的模样，他奶声奶气地跟冯轻说：“哥哥。”<br/><br/>
那是个约莫八九岁的孩子，衣着有些单薄，却胜在干净。<br/><br/>
这孩子显然是头一回做这种事，冯轻分明看到这孩子拿着冰糖葫芦的手都在抖动，他举着冰糖葫芦，小声说：“我，我只想要一串。”<br/><br/>
“一串你也得给银子哪！”小贩已经飞快地来到这孩子跟前，他一把夺过孩子手里的糖葫芦，插回稻草棒上，小贩越想越生气，他伸手，扯着这孩子的耳朵，“你这叫偷抢，我可是能去官府告你的，让你坐牢。”<br/><br/>
孩子缩瑟，不敢做声。<br/><br/>
小贩仍旧没消气，继续说：“你难道没听说咱们知州大人是眼里容不得沙子的吗？别看你年纪小，偷抢东西，那就是大罪！”<br/><br/>
一边说，小贩一边用力拧着孩子的耳朵，孩子疼的眼泪泛着泪花，却不敢反抗。<br/><br/>
团子小身子扭动着，他想从方铮的怀里下来。<br/><br/>
方蒋氏察觉到，她连忙扶着团子的后背，“乖孙啊，你想干啥？奶帮你。”<br/><br/>
团子却拒绝方蒋氏的相助，他仍旧挣扎着想下来。<br/><br/>
方铮顺势将小不点放下。<br/><br/>
这边有热闹看，周围聚集的看客就有些多，方蒋氏可容不得孙子有任何闪失，她牵着团子的手，又问：“乖孙，你这是要做啥？”<br/><br/>
团子小脸气鼓鼓的。<br/><br/>
他长这么大，不管是两个奶奶，还是爹娘，从没人对他动过手，团子以为孩子都是跟他一样的。<br/><br/>
“娘，别着急，让团子自己决定。”团子跟一般孩子有些差别，冯轻不会用教条的法子对待团子，他虽然小，可心思清明，许多事都有自己的想法。<br/><br/>
团子爱笑，可这会儿他小脸绷的紧紧的，怒视着那小贩，或着说怒视着小贩拧着孩子的手。<br/><br/>
“娘，他不对。”团子机灵，可不过是个孩童，他的眼中非错即对。<br/><br/>
冯轻牵着团子的手，“团子想做什么？”<br/><br/>
冯轻没有评价团子是对是错，她反问。<br/><br/>
“打人不对。”团子固执地强调。<br/><br/>
“是，打人不对。”冯轻附和，趁机又说，“可是抢别人的东西也是错的。”<br/><br/>
<br/><br/>
团子抓紧了冯轻的手，他停下脚步，仰头看冯轻，他觉得他娘说得对，“那怎么办？”<br/><br/>
“团子想怎么做？”<br/><br/>
小不点歪着脑袋，看着周围人越来越多，孩子的眼泪掉的更凶了，周围也有看不下去的试图劝说小贩，“他还是个孩子，就放过他这一回吧。”<br/><br/>
“我看你是站着说话不腰疼吧，他拿了我两串，就是十个铜板，你好心，不如你替他买了吧。”小贩语气不好。<br/><br/>
那说话的人顿时泄了气，他是好心替孩子说情，可真要让他付十个铜板，他也舍不得。<br/><br/>
谁的银子都是辛苦赚的。<br/><br/>
“不愿替他付，你就少开口。”小贩鄙夷地看着对方。<br/><br/>
这人顿时也生了些怒，他反驳，“一串糖葫芦哪值五个铜板？我以前买过，不过才两三个铜板。”<br/><br/>
“这一年到头的，自然要卖的贵一些，你看看这满大街的东西，哪个没有涨一两个铜板？”小贩自然也有说法。<br/><br/>
就在吵闹间，人群中有人开口，“十个铜板，我帮他付了。”<br/><br/>
走出来的是一个脚步虚浮，眼神飘忽的胖硕男子，男子话虽是对小贩说的，可眼睛却盯着那男孩看，眼中的淫邪让人看着浑身不适。<br/><br/>
“你要替他付？”小贩见多了来往的人，他也清楚这胖硕的男子不怀好意，可此刻他心情不好，也没心思要为男孩想，“十个铜板，不能少。”<br/><br/>
“成。”男子爽快地掏出十个铜板。<br/><br/>
小贩利落地将两串冰糖葫芦递给男子，笑道：“给，拿好了。”<br/><br/>
胖硕男子接过冰糖葫芦，他转手送到男孩面前，脸上尽量挤出一抹慈善的笑来，可他心思不正，愣是挤成了满脸横肉。<br/><br/>
男孩咽了咽口水，想伸手接过，可男子的视线黏在他身上，让他本能的觉着不对，这孩子又飞快的缩回手。<br/><br/>
“怎么不要？你方才不是很想要吗？”男子上前，干脆抓着男孩的手，就要将冰糖葫芦塞到孩子手里。<br/><br/>
无人看到，男子抓着男孩的手，他手指在男孩的手心刮了刮，视线更是跟蛇一般让人觉得黏腻恶心。<br/><br/>
男孩用力抽挥手。<br/><br/>
糖葫芦掉在地上。<br/><br/>
男子原本带笑的脸猛地沉了下来，“这是我花了十个铜板买的，被你打掉，你说该如何是好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="65772576"&nbsp;&nbsp;chaptername="第787章">加入书签</a>
</div>
