
让超市的经理先行下去，沈令紧接着跟在后方。<br/><br/>
这条道路并不算长，几乎不到二十秒，两个人就先后来到了一个密闭的空间中。<br/><br/>
就在这时，那个超市的经理突然向前奔跑。<br/><br/>
沈令的左右两边也同时传来了风声。<br/><br/>
借着微弱的光芒。<br/><br/>
能够看到左边是一把砍刀，右边也是一把砍刀。<br/><br/>
两把砍刀猛地横扫而来，沈令的面色却没有丝毫的变化。<br/><br/>
相反，面对这一幕，他反而露出了笑容。<br/><br/>
“偷袭？”<br/><br/>
沈令的嘴角露出了一丝轻蔑，早在还没进入这个密闭的空间之时，他就已经将这层空间所有人的位置全部了解。<br/><br/>
所以，他早就知道左右两边各藏着一个人。<br/><br/>
只是没做出知道的样子罢了。<br/><br/>
“砰！”<br/><br/>
“嘭！”<br/><br/>
一声重物落地的声音，一声拳头轰在胸口的闷响。<br/><br/>
那两个偷袭沈令的家伙一个撞在了货物上，另一个则被沈令一拳直接轰成了重伤。<br/><br/>
“力道用大了。”<br/><br/>
望着脚边半死不活的偷袭者，沈令自言自语了一声。<br/><br/>
在不确定任何的情况之下，他的潜意识还是不想杀掉任何人的。<br/><br/>
毕竟，只有活着才能给他提供情报……<br/><br/>
死掉就没有价值可言了。<br/><br/>
“把灯打开。”<br/><br/>
望着前方的黑暗，沈令轻声开口道，“如果你不想在体验一下刚刚那种感觉的话，我劝你听我的话比较好。”<br/><br/>
黑暗中，那个超市经理模样的人想到被沈令捏住脖子的模样，浑身打了个冷颤。<br/><br/>
就在他思考的功夫，他的目光无意识的向着上方看了一眼。<br/><br/>
四目相对，超市的经理吓得一声尖叫。<br/><br/>
身体也不断的向后爬。<br/><br/>
沈令一声没吭，只是静静地抱着胳膊，看着这个超市的经理表演。<br/><br/>
在这个家伙向着后方爬的时候，沈令却从这个家伙刚刚待着的位置，看到了一个遥控器。<br/><br/>
他捡起了这个遥控器，看着上方绿色的按钮……<br/><br/>
“这玩意应该不是爆炸按钮吧？”<br/><br/>
沈令嘀咕了一句，随后看了看那边的超市经理。<br/><br/>
他感觉那帮收集违禁品的家伙应该不至于将这么大的一个权力交给这样的一个人。<br/><br/>
所以这个按钮，极大可能应该是没有威胁的那种才对。<br/><br/>
分析完毕，沈令直接按下了按钮。<br/><br/>
一阵滋滋的声音过后。<br/><br/>
这个空间的灯亮了。<br/><br/>
“好家伙。”<br/><br/>
望着遍地的货物，沈令由衷地发出了一声感叹。<br/><br/>
他走到一个箱子的旁边，直接暴力的将其打开，然后看了一眼。<br/><br/>
“果然是这些东西。”<br/><br/>
沈令随后说了一句，随后就看到那个超市经理模样的人出现在了自己的身前。<br/><br/>
这个家伙脸上还带着刚刚吓出来的鼻涕以及泪痕，却拿着一个黑黑的东西，对着沈令……<br/><br/>
“别动。”<br/><br/>
看着沈令，超市经理模样的人大声喊道。<br/><br/>
“你已经看到了箱子里面是什么，你很清楚我只要扣动扳机，会发生什么！这上面是购物广场，足足五层楼，无数的人。所以，现在举起双手，跪下！！”<br/><br/>
这一刻，超市经理模样的人声嘶力竭地呐喊着。<br/><br/>
沈令笑了笑，出声道：“威胁我可以，不过你是不是忘了拉保险啊？”<br/><br/>
保险？<br/><br/>
听到沈令的话，超市经理模样的人下意识的用手去拉手枪上面的保险。<br/><br/>
但就在这个时候，他感觉到了不对头。<br/><br/>
他猛地抬起头，却见到一个拳头在他的面前越放越大，越放越大。<br/><br/>
“砰！”<br/><br/>
他的身体倒飞了出去。<br/><br/>
狠狠地撞在了后面的箱子上。<br/><br/>
至于那把手枪，则掉在了沈令的面前……<br/><br/>
沈令拿起枪，卸掉了手枪的弹夹，然后对着天花板开了一枪。<br/><br/>
“嘭！”<br/><br/>
天花板上传出了一声闷吭。<br/><br/>
一个人从天花板上掉了下来，直接摔在了沈令的面前。<br/><br/>
沈令眉头一挑。<br/><br/>
在运转长生锻体功，开启生命之视的效果之下，就算是有些人自觉藏得很好，可是在他面前也没有任何的意义。<br/><br/>
至此，超市暗层下方的四个人全部倒地……<br/><br/>
三个重伤，一个轻伤。<br/><br/>
在这里走了一圈，确认了没有任何可以引爆这些东西的物品，沈令拿起手机拨打了周小军的电话。<br/><br/>
“安宇购物广场，从超市仓库过来，这里有个暗层，里面有那些他们购买的东西。”<br/><br/>
电话那边，周小军十分意外：“这么快就找到了？”<br/><br/>
“效率真高啊。”<br/><br/>
略带惊讶的称赞了一句，周小军很快回归正题，“我这就让人过去，不过我还得调人去一趟安宇集团那边。”<br/><br/>
“我懂。”沈令点了点头。<br/><br/>
这边出事的消息一旦传过去，那边可能就会立马有动作。<br/><br/>
所以最好的方式就是两边同时进行行动，像他这样的冒进实际上是有概率打草惊蛇的。<br/><br/>
不过，沈令并不在乎做事的方式如何……<br/><br/>
反正他要的只是结果。<br/><br/>
大约半个小时左右，一队战士冲进了这个暗层，在和沈令交接过后，他们控制了这里。<br/><br/>
沈令伸了个懒腰，打了个哈欠。<br/><br/>
不紧不慢地走到了一边。<br/><br/>
此时，这栋大楼被完全控制，所有人都被限制出行。<br/><br/>
原因很简单，那就是另一边的行动还没有结束。<br/><br/>
“沈令，你也在这？”<br/><br/>
就在沈令坐在一边的时候，站在门口被堵住出不去的人里，有个人好奇的看了过来。<br/><br/>
这个人不是别人，正是程宇的姐姐，程静。<br/><br/>
看着沈令，程静突然想到程宇今天去上学，随后出声道：“你今天不是应该去上学了么？”<br/><br/>
“退学了。”<br/><br/>
沈令淡笑着说了一声。<br/><br/>
退学了？<br/><br/>
程静的眼睛眨了眨，从武者大学毕业的她，完全无法理解沈令为什么要退学。<br/><br/>
就在程静想要追问的时候。<br/><br/>
沈令的电话突然响起。<br/><br/>
“不好意思，接个电话。”对着程静示意了一下，沈令将电话接起。<br/><br/>
电话上显示的来电人是周小军。<br/><br/>
刚一接起电话，<br/><br/>
周小军略带高兴的声音就立刻传来：“人都抓到了，告诉你那边的人，可以放行了。”<br/><br/>
听周小军说完，沈令嗯了一声，直接挂断了电话。<br/><br/>
“放行。”<br/><br/>
对着门口招了招手，沈令轻喊了一声。<br/><br/>
程静的目光顺着沈令目视的方向看去，随后她看到那些军方的战士，真的将封堵的大门给打开了。<br/><br/>
这一刻，程静明显愣了一下。<br/><br/>
虽然和自己的弟弟去看过沈令，也对于沈令为何负伤感觉疑惑。<br/><br/>
但在程静的心里，沈令的身份仅仅只是她弟弟的同学。<br/><br/>
可现在沈令居然能指挥那些战士。<br/><br/>
这种感觉，就好像听到自己邻居家的普通孩子，其实是一个经历过血雨腥风的高级战士一样。<br/><br/>
固有的印象被摧毁，程静懵了……<br/><br/>
看着呆愣的程静，沈令笑着道：“没什么事的话，就先回去吧，这里不太安全。”<br/><br/>
“哦。”程静点了点头，随后缓缓离开。<br/><br/>
直到她从这栋大楼走出去的时候，都没有想明白沈令为何会有这么大的变化。<br/><br/>
不过，程静很快想到，那次沈令和她出城……<br/><br/>
实力似乎就很强。<br/><br/>
所以……<br/><br/>
沈令现在的这个变化，倒这也不是不能接受。<br/><br/>
直到晚上，大楼里所有的东西才被运走，沈令也漫步来到了军营的审讯室中。<br/><br/>
“什么情况啊？”<br/><br/>
看着一脸阴沉的周小军，沈令漫不经心地问了一句。<br/><br/>
“这些家伙，想要炸医院。”<br/><br/>
周小军重重地锤了一下桌子，眼中满是怒火，眼神深处更是一种想要杀人的怒意。<br/><br/>
“原因呢？”<br/><br/>
沈令平静地问道。<br/><br/>
安宇集团虽然不算是一个多大的集团，但综合实力也仅次于第一梯队。<br/><br/>
这么大的集团想要搞一次破坏行动，那么肯定得有一个足够的理由，驱使着他们这么做。<br/><br/>
只有在利益回报率可能有百分之二百左右的时候，这些所谓的聪明人，才会做出这种毫无人性的行动来。<br/><br/>
“有人给了他们许诺，说是只要他们行动成功，就可以把他们的孩子还给他们。”<br/><br/>
“不仅如此，对方还许诺只要行动成功，未来的都市商业，可以分给他们三成。”<br/><br/>
周小军淡淡的开口。<br/><br/>
沈令淡淡地看着面前的周小军，笑了笑：“威逼利诱？这些家伙手法有些阴暗啊。”<br/><br/>
周小军轻声道：“阴暗不阴暗不说，但他们确实照做了。”<br/><br/>
有些无奈地摇了摇头，沈令出声道：“那些人是谁，查出来了么？”<br/><br/>
周小军道：“那些人具体的身份这几个人也不知道，不过按照他们描述的情况来看，大概率可能和樱花城那边有关。”<br/><br/>
“又是樱花城？”眉头微微皱起，沈令的脸上满是怪异。<br/><br/>
他有些无语的说道：“你说现在这种环境，他们不想着多杀一些异兽，怎么一直想着搞破坏啊？这帮人的脑子是不是不太正常？”<br/><br/>
“谁知道呢！！”周小军叹了口气，“不过现在的情况比之前好很多，另外我怀疑这件事可能有段家参与。”<br/><br/>
“段家参与？”沈令嘴角泛起一丝笑容，“怎么说？”<br/><br/>
周小军道：“那些樱花城的人想要进城，就必然得以我们忽略的方式，隐蔽的潜入城中。不仅如此，他们还需要在城内有藏身之地，否则一些怪异的举动，很容易引起怀疑。”<br/><br/>
“所以，城里必然有他们藏身的地点，而能够给他们这么大协助的，不可能只是普通人。”<br/><br/>
“再加上段家之前和樱花城的人做过交易。”<br/><br/>
“嫌疑非常大。”<br/><br/>
周小军的话，让沈令若有所思。<br/><br/>
他很快就想到了一点：“那也就是说，段家现在之所以沉默，看着没什么举动，只是在遮掩一些不想被发现的行为。”<br/><br/>
“没错！”<br/><br/>
周小军点了点头，“实话说，我甚至怀疑上次的异兽攻城，就是这帮家伙里应外合搞出来的。”<br/><br/>
“可惜我手里没有证据。”<br/><br/>
说到这的时候，周小军明显有些叹气。<br/><br/>
对此，沈令也只能摊摊手。<br/><br/>
讲证据实际上是一件好事，毕竟没有证据只凭猜测，很容易诬陷了一些好人。<br/><br/>
但也正因为如此，导致一些坏人也享受到了这种规则的福利。<br/><br/>
甚至成了看似被保护的人。<br/><br/>
看着周小军，沈令笑了笑：“没有证据，那就去查呗，这又不是什么难事！”<br/><br/>
“反正城里能藏身的地方就那么多，你一会去调取一下所有可能和段家有关的房产给我，尤其是那种独栋的。”<br/><br/>
“那些人藏身于居民区的可能性不大，为了不引人注意，他们应该是单独居住的。”<br/><br/>
“出门也会有车辆掩护。”<br/><br/>
简单的换位思考，沈令脑海中很快有了一个大概的模型。<br/><br/>
周小军听到沈令的话以后，轻轻点了点头：“行，现在第三大队的人手不够，支援方面可能会差一些。”<br/><br/>
沈令摇了摇头：“没事，只不过这次可能需要何老他们出手。”<br/><br/>
听着沈令这话，周小军突然抬头：“你的意思是？”<br/><br/>
“嗯。”沈令点了点头。<br/><br/>
他知道周小军所说的是什么意思，也知道周小军明白了他想要说的意思。<br/><br/>
“行，我这就去联系。”<br/><br/>
看着沈令，周小军点了点头。<br/><br/>
他选择相信沈令的判断，这种事情马虎不得。<br/><br/>
很快，周小军就调取了城里所有和段家有关的房产，这些资料在很早调查段家的时候，就已经经过了收集。<br/><br/>
不仅仅是和段家有关的房产，周小军甚至将都市里所有独栋的位置地图都给了沈令。<br/><br/>
这些地方都有一定的嫌疑。<br/><br/>
周小军那边挂断了电话：“何老他们同意了，一会你去接一下何老他们就行。”<br/><br/>
沈令愣了下，道：“我那车，怎么接？”<br/><br/>
周小军拍了拍脑袋。<br/><br/>
沈令的车他知道，只是一辆机车，最多能坐两个人，三个都算超员了。<br/><br/>
“汽车会开么？”<br/><br/>
从腰间将自己的钥匙接下来，周小军看着沈令问道。<br/><br/>
“会，会一点。”<br/><br/>
沈令点了点头。<br/><br/>
“给你。”<br/><br/>
将钥匙扔给了沈令，周小军叮嘱道，“你开着的时候小心点啊，别给我车撞坏了。”<br/><br/>
这一刻，周小军这个大男人的眼中还露出了一丝担心。<br/><br/>
甚至看着沈令手里的钥匙还有些不舍。<br/><br/>
“放心。”<br/><br/>
沈令点了点头，“你就等我的好消息传回来吧。”<br/><br/>
说着，沈令就离开了这栋大楼。<br/><br/>
几十秒后。<br/><br/>
周小军的越野车发出了一声轰鸣，轮胎疯狂摩擦地面，随后冲了出去。<br/><br/>
这一刻，一声怒吼在军营深处传来：<br/><br/>
“沈令，我C拟大爷！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455552"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;周小军的怒吼">加入书签</a>
</div>
