    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第534章 一瞬间僵化
   
   <p&nbsp;class="bodytext">
    “年芳十六！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉想都不用想，直接说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他哪里知道火狐多少岁？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “吓，这么年轻？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先吃了一惊，看火狐成熟的兽相、唏嘘的须根，以及狡黠的目光，估计比他都老，六十岁都有了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “它是我徒弟，年龄自然比我小。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉却是如此解释。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “噢，怪不得，它原来是你的徒弟啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先恍然大悟，提笔就帮火狐登记年龄，心中一阵嘀咕，好端端的一个人，却收一条狐狸当徒弟，这个陆沉在搞什么花式？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    真是莫名其妙啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    不管了，反正上面追究下来，他就把责任死劲往陆沉身上扣就是了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “狐狸先生姓甚名谁呀？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先又问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这……”
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉语窒了，他从未给火狐起过名字，一时之间，也想不出什么好听的名字啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “要不就叫蛮狐吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先就猜到这条狐狸还没有名字，于是好心建议。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “蛮你个头，没有一点创意，也不好听，还是叫火狐吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “对对对，这个名字好，这个名字棒。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先连忙点头，提笔就写。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    接下来就是其他资料，比如来历、宗门啥的，陆沉就随便编，直接让火狐归纳玄天道宗了事。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于火狐不是丹修，从何修炼丹术，为何来考丹尊等等，那就是齐先的活了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先也懒得编那么多，直接填火狐是九阶大丹尊陆沉的徒弟。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    最后，就到了验证火狐报名丹尊的资格！
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐可是没有丹王袍的，不是九阶大丹王，就要拿出相应的兽火来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只不过，火狐一亮狐火，那就是烈焰滔天，差点儿把整个报名处给烧了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    幸好，齐先等几个丹尊反应快，把桌子上的资料提前抢走，不然之前所有人的报名登记表，就毁于一旦了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好了，登记完成，报名成功，预祝火狐先生考核成功！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先没好气的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “对了，给我透露一下，今天的考核是什么内容？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不行，考核内容是机密，你割了我的脑袋，我也不能说！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先一脸正气的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只不过，转眼之间，他就给陆沉传去一道音。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “今天考核六阶玄冥丹，要求很高，需要炼出一枚七纹玄冥丹，才为合格！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是吗？<br/><br/>    太好了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑了，上次他考核丹尊，可不是炼这个的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没想到今天的考核如此简单，直接就是炼玄冥丹，那正是火狐的菜啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “玄冥丹易炼，但五条丹纹以上的就不好炼了，对兽火的掌控要求实在太高了。<br/><br/>    就算是我，一炉丹炼出来，也不一定有一枚七纹玄冥丹，更何况是那些准丹尊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先又传音过来了，“这次题目太难，估计没几个人通得过考核，绝大部分的准丹尊就是来打酱油的，至于火狐先生……”
   <br/><br/>    <p&nbsp;class="bodytext">
    “它肯定行！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “它是火兽，兽火绝对没问题，问题是它懂丹术吗？<br/><br/>    六阶玄冥丹，没有高深的丹术，再强大的兽火也是炼不出来的，更何况要炼出七条丹纹。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这个你就别担心了，看好戏吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那个……大丹尊啊，我就先告辞了，我要赶着回去把这些报名资料上交。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “别急着走，距离开考时间，还有久？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大概还有三个时辰，你可以找个地方休息一下。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “别休息了，我就在这里等，你也陪我一起吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “吓？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你怎么了？<br/><br/>    你不觉得跟我在一起，是一件非常荣幸的事吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我我我，我不是那个意思。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那是几个意思？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你别误会，事实上我是很荣幸，十分荣幸，非常荣幸！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “知道荣幸就好，呆着吧，别乱走，我会不高兴滴！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那我让别人把报名表送回去吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哎，我突然很有兴致，想与你们一起探讨丹术的问题，大家都别走了，一起聊天吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可是上面追究下来，我们承受不起啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我来承担所有责任，有什么问题吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “吓？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先呆若木鸡，魂不附体，看上去就像生无可恋，恋无可生。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的意思很明了，防止他们通风报信，一个都不准走，直至丹尊殿开门考核！
   <br/><br/>    <p&nbsp;class="bodytext">
    这一招很毒辣的说！
   <br/><br/>    <p&nbsp;class="bodytext">
    他陆沉是九阶大丹尊，丹道地位高，自然能够承担一切，反正丹尊殿也会偏帮，不会拿陆沉怎么样。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可他只是小小的三阶丹尊啊，万一上面要找一个人出气，他就死定了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不仅是齐先，另外几个丹尊也知道麻烦大了，基本上也是吓得魂不附体。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不让他们走，他们也不敢走，因为激怒陆沉的后果更严重！
   <br/><br/>    <p&nbsp;class="bodytext">
    就这样，齐先等人就被陆沉用软暴力，轻轻的扣押下来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉也是万般无奈啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    原本，是准备坑齐先的，没想到坑不成，还得用暴力才行啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    真是失败！
   <br/><br/>    <p&nbsp;class="bodytext">
    他是不可能让齐先等人回去报水的！
   <br/><br/>    <p&nbsp;class="bodytext">
    一旦丹尊殿上层知道此事，就会很快制定应对措施，到时会有各种借口阻止火狐考核。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉会给他们时间找借口吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当然不会！
   <br/><br/>    <p&nbsp;class="bodytext">
    时间就这么一点点的过去，快到开门考核的时侯，许多报名考核的准丹尊纷纷过来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当他们看到一位九阶大丹尊在此，个个震惊万分，个个恭恭敬敬的行礼，以示对陆沉的敬重。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    即使是大丹城，也没几个九阶大丹尊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为，晋升到了九阶的丹尊，基本上都去了中洲，留下来的都是大丹城的高层，比如丹尊殿殿主！
   <br/><br/>    <p&nbsp;class="bodytext">
    平时，也很少能见到九阶大丹尊出现，如今忽然见到一个，岂能叫人不震惊？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而且，这个九阶大丹尊还是一个少年，年轻如斯，必是丹道天骄无疑！
   <br/><br/>    <p&nbsp;class="bodytext">
    丹道天骄，百年不出，千年一个，能够在此见到，绝对是荣幸中的荣幸，万幸中的万幸！
   <br/><br/>    <p&nbsp;class="bodytext">
    就在此时，丹尊殿殿门打开，走出一位中年丹尊，丹尊袍上亮着七条丹尊纹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “齐先，为什么报名表至今没送来？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那七阶丹尊黑着脸，劈头就责问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他不让我送！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先伸手一指，直接把责任推到旁边的陆沉身上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “谁这么大胆，敢阻拦……”
   <br/><br/>    <p&nbsp;class="bodytext">
    那七阶丹尊大怒，目光移到陆沉身上，怒容就在那么一瞬间僵化了。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">