    
<br/><br/>    
第998章


<br/><br/>    
进了门，看着布置温馨雅致的房间，蒋琛心头一跳，有些说不出的感觉。


<br/><br/>    
“先生，把悠悠交给我吧，我抱她去房里睡。”李嫂轻声笑道。


<br/><br/>    
“好。”


<br/><br/>    
蒋琛不便进房子女主人的卧房，便把悠悠抱给了李嫂。


<br/><br/>    
苏熙给他拿了一瓶水，淡笑道，“今天真的很谢谢！”


<br/><br/>    
“别客气，我和悠悠也算是朋友了。”蒋琛坐在沙发上，半是玩笑的道，眼睛不着痕迹的在房间里打量。


<br/><br/>    
屋子收拾的很干净，浅色的沙发，淡蓝色的桌布，花瓶里是几支小雏菊，颜色清晰淡雅。


<br/><br/>    
窗帘也是淡蓝色的，风从阳台吹进来，轻垂的窗帘被吹起，边角上刺绣的雏菊若隐若现。


<br/><br/>    
空气里弥漫着孩子身上特有的奶香，还有一丝淡淡清香，让人觉得很舒服。


<br/><br/>    
蒋琛想到苏熙说悠悠的妈妈是个离异的女人，对她不禁生了几分好奇，想着她一定是个清新淡雅又坚强的女人，才会在离异后，一个人把自己和孩子照顾的这样好。




<br/><br/>    
悠悠已经没事儿了，他不便久坐，喝了几口水后起身，“我先走了，悠悠这边有什么事儿，需要帮忙的话可以随时给我打电话。”


<br/><br/>    
“好，谢谢你琛哥。”苏熙笑道。


<br/><br/>    
“别老那么客气，虽然你和久泽已经分手了，但你叫我一声琛哥，我们就还是朋友。”蒋琛淡雅笑道。


<br/><br/>    
苏熙点点头，“好的！”


<br/><br/>    
蒋琛起身往外走，苏熙送他出门，“你怎么回去？”


<br/><br/>    
从医院出来，他是坐她的车来的。


<br/><br/>    
“我的司机已经在楼下。”蒋琛道。


<br/><br/>    
“那路上小心！”


<br/><br/>    
“好，别送了，照顾好悠悠。”


<br/><br/>    
“嗯，再见！”


<br/><br/>    
看着蒋琛进了电梯，苏熙才回去。


<br/><br/>    
李嫂给苏熙倒了杯水，笑道，“幸亏这位先生了，我带着悠悠去医院，心里慌的不行，在哪里挂号都搞不清楚，是这位先生抱着悠悠挂号找医生。”


<br/><br/>    
苏熙抿唇笑笑，“不用谢他，他本来也是应该的。”


<br/><br/>    
“啊？”李嫂有些不明所以。


<br/><br/>    
“没事儿了，你也辛苦了，休息一会儿吧，我看着悠悠。”苏熙笑道。


<br/><br/>    
“我一点也不累！”李嫂温厚的笑，又有些愧疚，“我没照顾好悠悠，让她生了病，心里还挺不是滋味的。”


<br/><br/>    
“医生说这一阵子很多孩子都感染了这种病毒，是正常的，和你没关系，不要自责。”


<br/><br/>    
“大概是前两天我带着悠悠在小区的游乐场玩，被别的孩子传染的。”李嫂皱眉猜测道。


<br/><br/>    
“别多想了！”苏熙安抚道。


<br/><br/>    
李嫂心里更觉得不安，刚要说话，自己的手机突然响了，她看了一眼，抬头对苏熙道，“是悠悠妈妈的电话。”


<br/><br/>    
她说着，已经接通，“悠悠妈妈！”


<br/><br/>    
清宁见李嫂给她打了那么多电话，慌张问道，“怎么了，出了什么事儿？”


<br/><br/>    
“没事儿，已经没事儿了，您别急！”李嫂忙道。


<br/><br/>    
苏熙把电话拿过去，和清宁说了一下今天的事儿。


<br/><br/>    
清宁懊恼不已，解释道，“我妈妈来附院这边做一个检查，我在里面陪她，需要关机，谁知道偏偏赶上悠悠生病。”


<br/><br/>    
苏熙一笑，自己猜的果然没错，“医生说是病毒性的发热，不严重，也开了药，你别担心！”


<br/><br/>    
“嗯，还好有你在。”清宁长吁了口气，“我要等哥哥下班才能回去，你再帮我照顾一下悠悠。”


<br/><br/>    
“放心吧。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->