    
<br/><br/>    
一个小时之后……


<br/><br/>    
废弃工厂的大门打开了，江春霞从里面走了出来！


<br/><br/>    
浑身上下衣服整齐无比，看起来什么也没有发生过的一样！


<br/><br/>    
唯一不同的就是，脸上有些潮红！


<br/><br/>    
走路的时候，腿有些哆嗦，好像没有力气的一样！


<br/><br/>    
门口这边，方万明面色发白都站在一边！


<br/><br/>    
看到姜春霞走出来了，脸上露出了一丝怒火！


<br/><br/>    
忽然上前，一把抓住了姜春霞，很是生气的道，“你是不是早就和他串通在一起了？”


<br/><br/>    
“你是不是早就想和他那样了？”


<br/><br/>    
“你告诉我？是不是？”


<br/><br/>    
姜春霞看着方万明冷冷的道，“我都是为了我们儿子，才这么做的！”




<br/><br/>    
“况且，你已经多少年没有碰过我了！”


<br/><br/>    
“你知道我一个女人，有多难受吗？”


<br/><br/>    
“我也要男人，我也有需求！”


<br/><br/>    
“现在一举两得，有什么不好的？”


<br/><br/>    
方万民听着，气得直发抖，“你……你不要脸！”


<br/><br/>    
“还叫的那么大声，所有人都听见了！”


<br/><br/>    
“不守妇道！”


<br/><br/>    
“你简直恶心！”


<br/><br/>    
江春霞面色平静无比的道，“我不想给你争这个！”


<br/><br/>    
“事情已经搞定了，他今天晚上就会出发，前往南方省，替我们儿子报仇！”


<br/><br/>    
“回去吧！”


<br/><br/>    
说完，姜春霞直接上车离开！


<br/><br/>    
方万明在后面看着，气的直跺脚，咬牙切齿的！


<br/><br/>    
可却又无可奈何！


<br/><br/>    
回头看了一眼飞机工厂门口，发现，方长明不知道什么时候站在门口看着他！


<br/><br/>    
脸上露出一丝得意的笑容！


<br/><br/>    
“哼！”


<br/><br/>    
方万明狠狠的瞪了方长明一眼睛，然后直接上车离开！


<br/><br/>    
……


<br/><br/>    
南方省，蟠龙镇！


<br/><br/>    
深夜，一处废弃的砖窑里面！


<br/><br/>    
“呜呜呜……”


<br/><br/>    
此刻，一阵阵小孩子的哭声此起彼伏的响了起来，响彻了整个废砖窑！


<br/><br/>    
“我要妈妈……我要回家找妈妈！”


<br/><br/>    
“叔叔，请你放我回去找妈妈好不好……”


<br/><br/>    
砖窑洞里面，一片昏暗的灯光下，七八个四五岁的小孩子，正蹲在地上，恐惧的哭的！


<br/><br/>    
眼泪鼻涕一起都下来了！


<br/><br/>    
旁边，围着七八个乞丐，每一个乞丐手里面，都拿着锋利的大砍刀！


<br/><br/>    
凶神恶煞的看着这些小孩子！


<br/><br/>    
领头的一个乞丐看着这些痛哭的小孩子，很是不耐烦的举起了手中的砍刀，“哭个屁，谁要是再哭的话，我就一刀切的他们！”


<br/><br/>    
“谁再哭的！”


<br/><br/>    
“谁再哭……”


<br/><br/>    
随着明晃晃的砍刀举了起来，这些小孩子都吓坏了！


<br/><br/>    
一个个，顿时止住了哭声！


<br/><br/>    
不敢再哭泣了！


<br/><br/>    
只敢偷偷的抽泣！


<br/><br/>    
“哼！这就对了，把这些东西都给我吃了，乖乖的吃完，谁敢剩下一点，我就弄死他！”


<br/><br/>    
这个手持着大砍刀的乞丐再次冷喝道。


<br/><br/>    
一边说，一边指了指就在小孩子面前放着的碗！


<br/><br/>    
每个小孩的面前都放着一个碗，碗里面放着一个白馒头！


<br/><br/>    
这些小孩听着，赶紧拿起白馒头吃了起来！


<br/><br/>    
吃完之后不到十分钟，一个个小孩子，就开始昏昏欲睡！


<br/><br/>    
很快全部都昏睡了过去！


<br/><br/>    
因为这白馒头里面，放了安眠药！


<br/><br/>    
看着这些小孩子吃完馒头睡过去之后，领头的这个乞丐一挥手！


<br/><br/>    
“走，我们也吃饭去！”


<br/><br/>    
随后，这些乞丐离开了！


<br/><br/>    
来到了旁边的另外一个窑洞里！


<br/><br/>    
这个窑洞里面，十多个乞丐，正围在地上大吃大喝！


<br/><br/>    
地上都是大鱼大肉，还有各种酒，一个个一边喝酒一边吃肉！


<br/><br/>    
很是快活的样子！


<br/><br/>    
在这一大帮乞丐其中，还有一个小乞丐，是一个小女孩！


<br/><br/>    
看着这些乞丐大吃大喝，馋得直流口水！


<br/><br/>    
这个小女孩不是别人，正是黄桂荣的女儿！


<br/><br/>    
“小丫头，干的不错，这个是奖励你的，吃吧！”


<br/><br/>    
领头的乞丐，直接撕下了一只鸡腿，递给了黄桂荣的女儿！


<br/><br/>    
黄桂荣的女儿立刻伸手接过了大鸡腿，狼吞虎咽了起来！


<br/><br/>    
因为她已经快一整天没有吃过东西了！


<br/><br/>    
早就已经饿得不行了！


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
这些乞丐看着黄桂荣的女儿狼吞虎咽的样子，都疯狂的大笑了起来！


<br/><br/>    
“老大，你是怎么找到这小丫头，让她答应来帮我们拐卖孩子的？”


<br/><br/>    
其中一个乞丐开口问道。


<br/><br/>    
“是啊老大，你也太牛了吧，这小丫头一出手，我们都不用费什么劲，就能拐到很多孩子！”


<br/><br/>    
“没错，而且还很安全，根本没有人会怀疑一个小丫头会拐卖孩子！”


<br/><br/>    
其他的乞丐也开口道。


<br/><br/>    
领头的乞丐听着，立刻道，“不是我找到她的，是这小丫头自己找到我的！”


<br/><br/>    
“她看到了我们拐卖小孩，然后主动跑过来找我！”


<br/><br/>    
“说要帮我们拐卖孩子！”


<br/><br/>    
“但是得帮她报仇！”


<br/><br/>    
“帮她杀两个人，我就答应了！”


<br/><br/>    
其他乞丐听着点点头！


<br/><br/>    
“那老大，你真的要帮她报仇吗？”


<br/><br/>    
一个乞丐问道！


<br/><br/>    
领头的这个乞丐听着，看了一眼旁边狼吞虎咽的黄桂荣女儿！


<br/><br/>    
随后嘴角露出了一丝耐人寻味的笑容，并没有回答这个小弟的话，而是道，“问那么多干什么，吃你的！”


<br/><br/>    
说完，领头的这个乞丐端起啤酒，咕噜咕噜的喝了起来！


<br/><br/>    
其他几个看着，顿时明白了什么意思！


<br/><br/>    
很显然，自己老大，是不可能帮黄桂荣女儿报仇的！


<br/><br/>    
只是利用黄桂荣的女儿而已！


<br/><br/>    
随后，这些乞丐也纷纷端起酒咕噜咕噜的喝了起来！


<br/><br/>    
一个小时之后！


<br/><br/>    
这些乞丐，都吃饱喝足了，一个个躺在地上，直接昏睡了过去！


<br/><br/>    
“哎，哎……别睡得那么死，去一两个人放哨，万一警察要是找过来了那就麻烦了！”


<br/><br/>    
领头的乞丐踹了一脚旁边的两个乞丐。


<br/><br/>    
这两个乞丐，不情愿的从地上爬了起来，朝着外面走了出去！


<br/><br/>    
领头的乞丐回头看了一眼黄桂荣的女儿，醉醺醺的道，“去吧，赶紧去睡觉，顺便看好那帮小屁孩！”


<br/><br/>    
“等明天，那帮小屁孩出手了，你再帮我拐几个人！”


<br/><br/>    
“我就替你报仇！”


<br/><br/>    
黄桂荣的女儿点了点头，从地上爬了起来，朝着旁边的砖窑洞走了过去！


<br/><br/>    
而领头的这个乞丐，此刻也已经不算酒力了！


<br/><br/>    
眼前一片模糊，很快，直接昏睡了过去！


<br/><br/>    
整个窑洞里面的所有乞丐，除了出去外面放哨的两个之外，其他都已经醉过去了！


<br/><br/>    
旁边的那个窑洞，七八个小孩子，吃了安眠药之后，一个个也是睡得很死！


<br/><br/>    
黄桂荣的女儿走过去之后，左看看右看看！


<br/><br/>    
在这些小孩子里面寻找了起来！


<br/><br/>    
找了一会儿之后，一阵皱眉！


<br/><br/>    
因为她是要来找小花的，但是却没有看到小花！


<br/><br/>    
黄桂荣的女儿想了想，然后转身朝着砖窑洞外面走了出去！


<br/><br/>    
一出去砖窑洞外面，两个醉醺醺的乞丐立刻朝的小花看了过来！


<br/><br/>    
“你出来干什么？还不赶紧回去睡觉？”


<br/><br/>    
一个乞丐恶狠狠的看着黄桂荣的女儿。


<br/><br/>    
黄桂荣的女儿之后转身回到砖窑洞里面！


<br/><br/>    
外面这两个乞丐，也是喝高了，放哨坚持了不到半个小时！


<br/><br/>    
两个人直接倒在地上，呼噜噜的大睡了起来！


<br/><br/>    
这个时候，黄桂荣的女儿再次出来了！


<br/><br/>    
看到地上两个膝盖睡着了之后，立刻朝着旁边的三轮摩托车走了过去！


<br/><br/>    
来到了三轮摩托车的后面，踮起脚尖，朝着三轮摩托车后面的货箱看了过去！


<br/><br/>    
货箱里面，放着一个装满了东西的麻袋！


<br/><br/>    
黄桂荣的女儿走看右看之后，爬了上去，把麻袋从货箱里面推了下来，掉在了地上！


<br/><br/>    
然后，从货箱里面跳了下来，拖着麻袋，朝着砖窑的另外一边，荒草地里面走了过去！


<br/><br/>    
把麻袋拖进了荒草丛中，转身就离开了！


<br/><br/>    
过了几分钟之后，黄桂荣的女儿再次出现，手里面拿着一个手电筒！


<br/><br/>    
同时还有一把锋利的匕首！


<br/><br/>    
黄桂荣的女儿，用匕首将麻袋口绑着的绳子，给切开了！


<br/><br/>    
然后把麻袋口子慢慢的掀开，里面立刻露出了一个小女孩！


<br/><br/>    
这个小女孩不是别人，正是小花！


<br/><br/>    
看到小花之后，黄桂荣的女儿，脸上露出了阴狠的笑容，手里的匕首也是举得起来！


<br/><br/>    
灯光下，反射着闪闪寒光，锋利逼人！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->