    
<br/><br/>    曼殊看少年的时候，少年若有所感，也朝她看了过来。
<br/><br/>    两人视线交汇。
<br/><br/>    少年冰蓝色的眼眸，让曼殊有一种似曾相似的感觉。
<br/><br/>    “看什么呢？”
<br/><br/>    喻言勾搭着曼殊的脖子，示意她跟自己走。
<br/><br/>    颜栗在后面看得两眼冒火，这个喻言，也太不自觉了。
<br/><br/>    怎么能对自家表妹动手动脚的呢？
<br/><br/>    曼殊倒是没那么多想法，因为喻言明显就真是把她当妹妹那种。
<br/><br/>    不过，圈着脖子，让她有些不舒服。
<br/><br/>    她把人手拿开，才道：“没看什么，我在好奇，对方请了谁来赌石。”
<br/><br/>    “还说没看什么，你在看那个帅哥吧？”
<br/><br/>    喻言顺着曼殊的目光看过去，还有什么不明白？
<br/><br/>    “那有什么好看的，像小白脸似的。”
<br/><br/>    是，那个少年是白。
<br/><br/>    确切地说，他的皮肤有一种病态的苍白。
<br/><br/>    “什么小白脸，人家那是肤白貌美大长腿。”
<br/><br/>    曼殊不介意用形容女孩子的词汇，来形容这个少年。
<br/><br/>    因为，真的好看。
<br/><br/>    当然，这种好看，不是她所喜欢的。
<br/><br/>    她会欣赏，但更喜欢的还是严湛。
<br/><br/>    棱角分明的俊脸，灿若寒星的眼眸，还有挺拔的身形，给人十足的安全感。
<br/><br/>    “你不会看上了吧？”喻言古怪地看曼殊一眼，“那小子一看就娘里娘气的，不中用！”
<br/><br/>    噗……
<br/><br/>    曼殊差点没一口老血喷出来。
<br/><br/>    这个“不中用”，是她想的那个意思吗？
<br/><br/>    她默默地看着喻言。
<br/><br/>    喻言被看了好一会儿，才反应过来。
<br/><br/>    “咳，那个，你听我狡辩！”
<br/><br/>    曼殊退开两步：“言哥，你学坏了。”
<br/><br/>    喻言摸了摸鼻子。
<br/><br/>    他想说，妹子，你这都听懂了，反应还这么快，确定学坏的人只有我吗？
<br/><br/>    那头，徐乔已经带着人过来了。
<br/><br/>    他把沈晏这边的人，从头打量到尾。
<br/><br/>    愣是没看出，他们到底请了谁来赌石。
<br/><br/>    “啧，沈晏，冯程，你们真要替杨东来出头？”
<br/><br/>    他其实没打算和冯家沈家对上。
<br/><br/>    沈家有钱，冯家有权，两家底蕴都深厚。
<br/><br/>    而徐家，他知道，徐家其实就是背靠大树，实际上自己的根基不稳。
<br/><br/>    所以，徐乔的张扬也是有度的。
<br/><br/>    在什么人面前，他肆无忌惮，在什么人面前，他有所收敛。
<br/><br/>    徐乔门儿清！
<br/><br/>    “人都在这儿了，说这话是不是太晚了？”
<br/><br/>    冯程看着徐乔，他身边好像也没谁看着像赌石大师。
<br/><br/>    “怎么，还是你改变主意了？”
<br/><br/>    “其实怕输，也可以不赌，你把东西给人家，然后道个歉就行了。”
<br/><br/>    这是冯程在故意激人了。
<br/><br/>    徐乔怎么可能同意？
<br/><br/>    “你在想屁吃！”徐乔都没忍住骂人，“让我给杨东来道歉？”
<br/><br/>    “我还想问，他管的哪门子闲事呢。米露都给他戴绿帽子了，还要帮她，是不是煞笔？”
<br/><br/>    “既然他故意要来招惹我，那我也不介意教他做人。”
<br/><br/>    “谁说我怕输了？”
<br/><br/>    “我只是想再次确认一下，杨东来把他爷爷的那块极品毛料带来了吗？”
<br/><br/>    这块毛料是杨老从缅国弄回来的，开了窗，看得到玻璃种。
<br/><br/>    再加上个头不小，老值钱了。
<br/><br/>    就算不看它的价钱，也要看这么大块玻璃种，开出来的价值。<br/><br/>