
有了！<br/><br/>
就在周扬感到绝望，感到快要没有了出路的时候，眼尖的他注意到了洗手池上的水龙头。<br/><br/>
这破旧的卫生间里，目前只有它是能够对他有用的东西了。<br/><br/>
“妈的，不管了，拼了！”<br/><br/>
周扬此时心中怒火滔天，他可谓是恨透了那个开这个玩笑的人。<br/><br/>
这种玩笑真的不好笑！<br/><br/>
咔嚓~<br/><br/>
当周扬费尽全身力气，用自己的右腿踹着那个白色的水龙头，终于水龙头被他给踹掉了。<br/><br/>
刺啦！<br/><br/>
此时的周扬也管不了那么多，拽出水龙头下面的水管，就拽着水龙头砸向了水池的底座。<br/><br/>
一下，两下，三下……<br/><br/>
周扬差不多砸了接近五分钟，这才将自己的手和手铐，一并从水池底下抽出。<br/><br/>
“我草你奶奶的，不要让我知道你是谁，否则我要让你好看！”<br/><br/>
周扬虽然嘴上骂骂咧咧的，但是心里却没有忘记要逃跑的事。<br/><br/>
咔嚓咔嚓……<br/><br/>
可是当他吃力地站了起来之后，紧紧关闭的厕所门，让周扬气得直骂娘。<br/><br/>
“草草草！”<br/><br/>
他奋力地一脚接着一脚，踹在了门上，巨大的动静，让整个厕所内都响个不停。<br/><br/>
同时，周扬在一连踹了好多脚之后，这才发现厕所的门好像已经有点松动了。<br/><br/>
“草泥马的，最好不要让我出去，狗杂种我非得让你好看不可！”<br/><br/>
周扬算是气完了，这开玩笑也得有个度啊。<br/><br/>
这种玩笑是能够轻易开的吗？<br/><br/>
啪！<br/><br/>
当周扬再次发力，将厕所的门给踹倒了半边治好，他这才勉强从厕所里钻了出来。<br/><br/>
“这……这是哪儿啊？！”<br/><br/>
周扬看着周围破败不堪的场景，整个人都呆住了。<br/><br/>
因为目前肉眼可见的一切，都只是一条很长很长的过道，这个过道非常之长，似乎一眼望不到头。<br/><br/>
同时，在他从厕所里的房间走出后，才发现这里好像不止一个房间，好像密密麻麻全是房间。<br/><br/>
“这…这是一个废弃的酒店？！”<br/><br/>
周扬大概看了一下，除了一个废弃的酒店之外，他实在是想不到这是哪里了。<br/><br/>
“有人吗？有人在吗？！”<br/><br/>
突然，楼顶传来一阵若有若无的声音。<br/><br/>
“嗯？还有其他人？”<br/><br/>
周扬有点懵，这里不止他一个人吗？<br/><br/>
还是说……<br/><br/>
这都是那些捉弄他的人，说安排好的呢？<br/><br/>
对于这一切，周扬目前还并不清楚。<br/><br/>
但他却知道……<br/><br/>
这里他一刻都不想再待下去了。<br/><br/>
“有人，有人，我在这里！”<br/><br/>
周扬朝着楼顶狂喊道。<br/><br/>
“你你…你在哪儿啊？我…我怎么看不见你啊？”<br/><br/>
听着这渐渐靠近的声音，周扬下意识地跑到围栏边，大声呼喊着。<br/><br/>
可是还没等楼上回复……<br/><br/>
围栏边上贴着的一张纸条，吓得周扬不敢太靠近它。<br/><br/>
“别靠太近会起火的哦！”<br/><br/>
起火？<br/><br/>
什么火？<br/><br/>
周扬虽然看着这张纸条很不爽，但他心里却知道，如果真如这纸条上说写的这样，那那些家伙为了整他，可就真废了不少功夫啊。<br/><br/>
“妈的，我还就不信了，你们真能那么闲！”<br/><br/>
周扬四下打量了一眼，就捡起地上的几片枯叶，直接丢到到了围栏边。<br/><br/>
唰！<br/><br/>
只见那围栏周边，如同变魔术一般，蹿出一片蓝黑色火焰。<br/><br/>
这个火焰很奇怪，不仅在这片刻的功夫，就将那两片树叶给烧了个干净，甚至连他都感觉不到这火焰一丝一毫的温度。<br/><br/>
“妈的，这还能算是火么？怎么还带着一股阴冷的感觉啊？”<br/><br/>
周扬下意识地搓了搓自己的手，有点不可思议地看着这些蓝黑色的火焰，完全不敢相信这世界上还有这种火！<br/><br/>
这火焰不都是带给人温暖的吗？<br/><br/>
怎么这火还真阴冷啊？<br/><br/>
周扬虽然有点搞不清楚，这些蓝黑色的火焰到底是怎么回事。<br/><br/>
但是他本能的感觉到……<br/><br/>
这东西很危险！<br/><br/>
所以哪怕他是听见，楼上那声音的回复已经越来越近，他也不敢靠的太近。<br/><br/>
“喂！你…你在哪儿啊？！”<br/><br/>
听着楼上不断传出的声音，周扬也有点着急了。<br/><br/>
他虽然能够听得出来，楼上这声音的主人应该是个女的。<br/><br/>
可眼下他已经不想继续玩下去了，所以周扬只能大声喊道，“我在楼下，我就在楼下，你看看能不能想个办法下来吧！”<br/><br/>
“哦哦，我知道啦！”<br/><br/>
这时，楼上再次传来声音，这个声音让周扬心里也多少安稳了一些。<br/><br/>
不管如何，只要能够结束这个操蛋的游戏，怎么着都行……<br/><br/>
时间一分一秒的过去。<br/><br/>
周扬大概等了快7.8分钟了，距离收音机来说的时间越来越近了，他也有点按耐不住了。<br/><br/>
“妈的，怎么这么墨迹啊？”<br/><br/>
周扬也算是服了，他也没留在原地死等，而是直接小跑了进去。<br/><br/>
他目前还并不能确定，楼上那女的到底下没下来，或者到底有没有找到楼梯。<br/><br/>
目前，这都是周扬还不能确定的事。<br/><br/>
那么在这种情况下，多浪费一分一秒，都让让已经进入状态了他，感觉有点不妙。<br/><br/>
“啊！！”<br/><br/>
当周扬好不容易找到楼梯，准备上去找那个女的时，幽暗的楼道里突然蹿出一个人来。<br/><br/>
两人都被对方给吓了一大跳。<br/><br/>
“你…你就是刚刚叫喊的那个人吧？”<br/><br/>
这女人虽然有点狼狈，但是从她精致的妆容上来看，她平日里应该是个很精致的女人。<br/><br/>
“嗯，你就是刚刚楼上那人？”<br/><br/>
“对！”<br/><br/>
在得到对方的回答后，周扬这才安心了些许。<br/><br/>
但是紧接着……<br/><br/>
他又意识到了不对劲！<br/><br/>
这个女的他没见过啊，难不成是他们故意派来的吗？<br/><br/>
“你…你是那些家伙派来的吧？”<br/><br/>
周扬神色阴沉道，“如果是的话，你现在就给他们打电话，告诉他们……这个游戏老子不打算玩了，谁爱玩谁玩吧！！”<br/><br/>
<br/><br/>
女人有点懵，不知道他这话是什么意思。<br/><br/>
“我…我不知道你在说什么。”<br/><br/>
女人和周扬拉开了一小段距离，“你离我远一点！”<br/><br/>
周扬楞了楞，这女人的演技也太好了吧？<br/><br/>
这演技要是去拍个戏什么的，那岂不是得分分钟得奖么？<br/><br/>
“不是，你到底想演到什么时候啊？”<br/><br/>
周扬怒吼出声，“差不多就得了，有意思吗？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70162249"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;火焰">加入书签</a>
</div>
