    <br/><br/>    此刻的夏林安一脸狰狞之色，身上阴气森然。
<br/><br/>    但他说出这话之时，他手下的那些人面无表情，仿佛这是一件微不足道的事情一样。
<br/><br/>    很显然，夏林安做这种事情，他手下的这些人已经习以为常。
<br/><br/>    甚至这些人，都是他的帮凶。
<br/><br/>    正常情况之下，听到他所说的这些，一般人都会被吓的瑟瑟发抖，跪在地上向他求饶。
<br/><br/>    但姜林却露出了一脸怀疑的表情，对着他道：“现在是法律社会，怎么可能会有这样的事情发生？”
<br/><br/>    “姓夏的，你别想编故事吓唬我！”
<br/><br/>    “惹急了我，我会让你生不如死！”
<br/><br/>    见姜林还在怀疑他，还不相信他的实力，夏林安顿时就升起了无名之火。
<br/><br/>    他长这么大，从来都没有被人怀疑过实力，既然这小子不服，那就成全了他。
<br/><br/>    一念至此，夏林安面色一沉道：“小子，既然你认为我在给你编故事，那我就让你来做这个故事的主角。”
<br/><br/>    “吴叔，把这小子给我抓起来，我要让他亲眼看着他的女人被我征服！”
<br/><br/>    “等我玩了他的女人，再一刀一刀的剁了他！”
<br/><br/>    听到夏林安这话，刀疤脸使了一个眼色，他手下的两名壮汉就向姜林扑了过去。
<br/><br/>    在刀疤脸看来，根本就不用他出手，他手下的人足以收拾了姜林。
<br/><br/>    但让刀疤脸没想到的是，姜林虽然貌不惊人，却比他想象的要厉害一点。
<br/><br/>    只见姜林挡在了闻人胜男的身前，一脚踹了过去，把一名壮汉踹倒在了地上。
<br/><br/>    另外一名壮汉这时已经冲到了姜林身前，姜林一侧身，反手一肘打在了这名壮汉的脑袋上，将他打晕了过去。
<br/><br/>    “姓夏的，我警告你不要惹我！”
<br/><br/>    “ 不然你会死的很惨！”
<br/><br/>    打倒了这两名壮汉之后，姜林举着一对拳头，对夏林安厉声说道。
<br/><br/>    而见此情形，夏林安冷笑着道：“没想到你竟然有两下子！”
<br/><br/>    “但如果你只有这两下子，那今天晚上，你就死定了！”
<br/><br/>    “吴叔，你只需要控制住这小子就行！”
<br/><br/>    “等我爽完了，再慢慢收拾他！”
<br/><br/>    夏林安话音一落，刀疤脸就如影似魅一般的向姜林欺身而来。
<br/><br/>    和之前的两个壮汉相比，刀疤脸的身法和速度要快了好几倍，姜林根本就防不胜防。
<br/><br/>    转眼之间，刀疤脸已经锁住了他的双手，用一只胳膊勒住了他的脖子。
<br/><br/>    “你放开他！”
<br/><br/>    “你们这些坏人，快放开他！”
<br/><br/>    闻人胜男这时表现的像个弱质女子一样，用她那柔弱无力的拳头打在刀疤脸的身上，想救姜林脱困。
<br/><br/>    但她的拳头对刀疤脸来说，和挠痒痒没有任何区别。
<br/><br/>    被闻人胜男打了几下之后，刀疤脸说道：“你们几个过来，帮我按住这小子！”
<br/><br/>    刀疤脸此言一出，几名壮汉一拥而上，有的抱住了姜林的头，有的扯着姜林的胳膊和大腿，让姜林动弹不得。
<br/><br/>    看了一眼正在拼命挣扎的姜林，夏林安的脸上露出了一脸得意的笑容。
<br/><br/>    所有的一切，都在他的掌控之中，接下来，就到他表演的时候了！
<br/><br/>    虽然有这么多人看着，但这种事情，他已经干过不止一次了！
<br/><br/>    看的人越多，他反而越兴奋，越刺激！
<br/><br/>    “小美人儿，我不得不承认，你让我动心了！”
<br/><br/>    “我活了二十八年，你是第一个让我动心的女人！”
<br/><br/>    “只要你听我的话，伺候好我，我不会亏待你的！”
<br/><br/>    一步一步的走向了闻人胜男，夏林安一脸得意的笑着道。
<br/><br/>    见此情形，闻人胜男露出了一脸惊恐的表情，身体瑟瑟发抖，一步一步的倒退着。
<br/><br/>    最终在靠到了墙上，退无可退之后，闻人胜男的声音中带着哭腔说道：“不，你不要过来！”
<br/><br/>    “我不喜欢你，我不会答应你的！”
<br/><br/>    闻人胜男越是这样，夏林安就越加兴奋。
<br/><br/>    看着闻人胜男楚楚可怜的样子，夏林安只感觉自己的身体之内，有烈火在燃烧，热血在沸腾。
<br/><br/>    “小美人，你答不答应，不是你说了能算的！”
<br/><br/>    “没有一个女人，能拒绝我夏林安！”
<br/><br/>    “小林这样的货色，他那能配的上你？”
<br/><br/>    说话间，夏林安走到了闻人胜男的面前，伸出右手，托住了闻人胜男的下巴。
<br/><br/>    夏林安的左手，已经打算去解开闻人胜男的衣服。
<br/><br/>    而就在这时，之前还一脸惊慌的闻人胜男，突然面色一变，双眸一寒。
<br/><br/>    只见闻人胜男冷冰冰的道：“夏林安，你活了二十八年，一共糟蹋过多少个女人？”
<br/><br/>    刀疤脸本来以为大局已定，把姜林交给了他的手下，此刻听到了闻人胜男所言，让他大吃了一惊。
<br/><br/>    当刀疤脸向闻人胜男看去之时，夏林安竟然举起了他的双手。
<br/><br/>    原来不知道什么时候，闻人胜男的手中竟然握着两把寒光闪闪的匕首。
<br/><br/>    这两把匕首，一把顶在了夏林安的小腹，另外一把顶在了夏林安的心口。
<br/><br/>    被这两把匕首顶着，夏林安的小命就在闻人胜男的掌控之中。
<br/><br/>    “你们两个，是有备而来的？”
<br/><br/>    在这一刻，刀疤脸总算是反应了过来。
<br/><br/>    姜林和闻人胜男恐怕早就算计好了一切。
<br/><br/>    他们所布下的这个局，是针对夏林安的。
<br/><br/>    姜林所做的一切，是为了给闻人胜男创造机会。
<br/><br/>    “吴叔，快救我！”
<br/><br/>    “我不想被刀顶着！”
<br/><br/>    夏林安战战兢兢的说道，然而他的话音刚落，闻人胜男就把两把匕首往前送了一点。
<br/><br/>    这两把匕首瞬间刺破了夏林安的衣服，接触到了夏林安的皮肤。
<br/><br/>    感受着锋刃上传来的冰冷寒意，夏林安的身体瑟瑟发抖了起来。
<br/><br/>    这时闻人胜男说道：“我数到三，你们放开姜林！”
<br/><br/>    “不然，我会杀了他！”
<br/><br/>    闻人胜男话音刚落，还没有开始数数，夏林安立刻大声说道：“放了他！”
<br/><br/>    “快放了他！”
<br/><br/>    听到夏林安这话，刀疤脸手下的几个壮汉只能放开了姜林。
<br/><br/>    而就在这几个壮汉放开他之后，姜林扭了一下脖子，活动了一下筋骨，走到了刀疤脸的面前。
<br/><br/>    只见姜林举起了他沙包一样大的拳头，笑眯眯的对着刀疤脸道：“我要打你的脸，你不许躲，更不许还手！”
<br/><br/>    “你要是敢动一动，你的主子就会死！”        <br/><br/>