
没错！<br/><br/>
那就是……赤松黄大仙一脉的大隔代传承！<br/><br/>
不分血缘，不分时代……以某种特征，随机的出现在某个生灵身上。<br/><br/>
只不过，貌似已知的赤松一脉大隔代传承，都是发生在人类的身上。不像那赤莲暴凰和不死幽凤，明明是两头星宿妖帝，却把力量在无数年之后传承到了人类的身上……<br/><br/>
看这胖狗子装逼结束，傅海直接一把将它从地上拎了起来，揣进了怀里，笑眯眯地怒搓狗头。<br/><br/>
搓得胖狗哈喇子都流出来了。<br/><br/>
傅海看着莫予琪：“好了，我的堂妹。你的两个问题，我和胖哥都尽量给你解答了。接下来，我有一个要求。”<br/><br/>
“堂哥请说，如果小妹做得到，一定遵守！”<br/><br/>
莫予琪郑重其事，态度恭敬。<br/><br/>
她已经知道，自己的这个神秘堂哥，是“疑似”道祖级七星照神的传说级强者！任何人来了，恐怕都得恭恭敬敬的。<br/><br/>
而且就算不是七星照神，起码也是天师级强者中强大得变态的！<br/><br/>
再加上还对自己解释了许多秘密，态度恭敬一些也是理所当然的……<br/><br/>
傅海对莫予琪的态度很满意，点点头，道：“其实之前我也跟你说过了，现在只是再啰嗦一遍。今天之后，希望你能忘掉跟我的碰面。不要想利用莫家的势力，来追查傅家的情况，否则只会带给你无穷无尽的灾祸！”<br/><br/>
“还有就是，这些事不要告诉傅洋。”<br/><br/>
哦……<br/><br/>
莫予琪忍不住问了一句：“也就是说我不能和傅洋相认么？”<br/><br/>
“当然可以，甚至关于赤莲暴凰和不死幽凤的事情你都可以说！我的意思是，不要透露我的情况给他。如果今天不是因为误会，我打伤了你，这些事你也不会知道。”<br/><br/>
明白了！<br/><br/>
莫予琪点头，给了傅海绝不外泄的承诺。<br/><br/>
傅海露出招牌式的温柔笑容，朝她挥挥手：“好了堂妹，你走吧。你应该庆幸，我是一个重亲情的人，否则……算了，不提也罢。”<br/><br/>
说完，他抱着胖哥，转身走了。<br/><br/>
他的背影，看起来就像是一个普通的年轻帅哥。谁能想到，他真正的身份是多么的恐怖呢？<br/><br/>
莫予琪看着傅海的背影，沉默了很久，然后又抬头看了看傅洋家的位置。也转身离开了。<br/><br/>
她心里轻轻叹了一口气：“本以为这次鼓起勇气来找傅洋的父母，能够解开我的身世之谜。没想到，居然是一个谜团套着一个谜团。我的亲生父母倒是找到了。可是……却发现后面藏着更大的秘密。罢了，走一步看一步吧。”<br/><br/>
莫予琪缓步前行，银色的头发像是美丽的精灵一般……<br/><br/>
与此同时。<br/><br/>
傅海抱着胖哥散着步，也聊着天。<br/><br/>
“我说傅海小子，你这次怎么这么心慈手软了？连记忆都不用抹除？就放她走了？虽说是你堂妹，但抹除一下记忆，也没什么伤害……”<br/><br/>
“是没有实际伤害，但可能会对她的自尊心有伤害。”<br/><br/>
“我靠不是吧？你对你堂弟傅洋咋没这么好？”<br/><br/>
“情况不一样啊。她是女孩子，本来就该稍微照顾着点。更重要的是……她虽然是傅家人。但却从小被莫家收养，对她来说，就算这边有血脉之亲。但在她心里，对莫家的认同和归属感显然更大。”<br/><br/>
胖哥点点小脑袋：“这倒是……不过这也是人之常情。毕竟，这小丫头从有记忆开始就被莫家抚养长大。更何况看这样子，莫家对她很好，连继承人的位置都给她了。”<br/><br/>
傅海笑抚狗头：“没错！所以啊，她多知道点儿事问题也不大。但傅洋多知道一些，就危险了！不但会让我们彼此的关系变得复杂，而且对他自身来说，也更危险。毕竟，当初我父亲放过叔父，已经是违背祖训。我现在违背得更厉害了……”<br/><br/>
说起祖训，这个阳光英俊的年轻人脸上也闪过一丝黯然。<br/><br/>
祖训难违啊……<br/><br/>
就算他已经是万神宫的宫主，也只能打点擦边球，不敢真的对抗！<br/><br/>
胖哥沉默了。<br/><br/>
它能够感觉得到傅海的无奈。<br/><br/>
说实话，傅海真的已经做的够好了。承担着巨大的压力，最大程度的保护着傅洋这一脉家人……<br/><br/>
沉默着。<br/><br/>
突然！<br/><br/>
“最凶残的大魔王来电话来！最凶残的大魔王来电话啦！”<br/><br/>
一个清脆的声音响起——来自傅海的风衣口袋里。<br/><br/>
原来是手机响了。这是傅海的来电铃声。<br/><br/>
他脸色一变，赶紧掏出手机来，屏幕上面显示着：史上最强大魔王！<br/><br/>
傅海满脸堆起笑容，按下了接听键：“亲爱的……”<br/><br/>
“亲爱你个大头鬼啊！不是说好出去两个小时就回家的么？这都几点了？再不回来，本宝宝都以为你被拐卖了。”<br/><br/>
没有按免提键，但那咆哮声隔着话筒都能够听到对方的怒火。<br/><br/>
傅海赶紧把手机拿得距离耳朵远一点，等咆哮声消失才拿回来，讨好地说到：“亲爱的，你听我解释啊。刚才我见义勇为，帮人家抓小偷去了。”<br/><br/>
他不撒谎还好，这一撒谎，电话那头的暄暄更生气了！<br/><br/>
“什么？抓小偷？就你那身体素质，不是本宝宝打击你……好了好了，赶紧回家。我饿了，你回来做饭给我吃！对了，顺便买点零食回来。”<br/><br/>
嘟嘟嘟……<br/><br/>
电话被挂断了。<br/><br/>
傅海这才松了一口气，不断拍着胸膛，就像敢经历过一场激烈斗法一样。不过，以他的身份地位和实力，灵异界能把他吓成这样的，应该不存在的……<br/><br/>
“好险好险！暄暄肯定在看电视剧，所以才没有深究。不然就惨了。”<br/><br/>
他是真的怕啊！<br/><br/>
汪汪汪，汪汪汪！<br/><br/>
胖哥叫唤了几声，然后冷嘲热讽地说到。<br/><br/>
“废物，你这个废物！堂堂道祖级强者，七星照神！居然被一个彻头彻尾的普通人类小女生吓成这鸟样。还把手机号码标记成最强大魔王？本帝都为你感到羞愧、耻辱。”<br/><br/>
啪啪啪！<br/><br/>
傅海直接对着它脑袋就是几巴掌，恼羞成怒：“你一个狗，懂什么！？这就是爱情！更何况，平时在家里谁更怕暄暄？谁被暄暄拿着拖鞋追着打？还堂堂星宿妖帝呢。整个妖族的脸，都已经被你丢到太平洋里去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9735751"&nbsp;&nbsp;chaptername="第1826章&nbsp;&nbsp;史上最强大魔王！">加入书签</a>
</div>
