
宁园地点较偏，但有山有水、活动空间大，易于隐蔽和躲闪。<br/><br/>
宁园内的湖岸、山上、廊亭和茶社，都是接头的好地方。<br/><br/>
如果路承周与李向学在宁园碰面，被发现的几率非常低。<br/><br/>
路承周与李向学关系特殊，他们之间接头，就算被人注意，也不算什么。<br/><br/>
毕竟，军统也给路承周下过命令，密切注意共产党的消息。<br/><br/>
就算李向学的身份暴露，他也能自圆其说。<br/><br/>
路承周原本以为，自己作为军统的第一枪手，就算古日昌的行踪暴露，也足以保证其安全。<br/><br/>
然而，第二天路承周接到消息，他不再参加此次行动，只需要提供一定的保障。<br/><br/>
“有军兄，这是怎么回事？”路承周诧异的问。<br/><br/>
“这是上峰对你的关爱，此事将由北平站与海沽合作行动，北平站提供行动人员，我们只需要配合就行。”刘有军微笑着说。<br/><br/>
路承周的身份很重要，而且南京下了命令，古日昌必须死。<br/><br/>
北平站有行动组，站长陈树公将亲自来海沽，执行暗杀古日昌之任务。<br/><br/>
“需要我怎么配合？”路承周问。<br/><br/>
“北平站之人员，进出英租界，如果有麻烦，需要你出面。另外，古日昌如果潜入英租界，你当第一时间汇报。”刘有军说。<br/><br/>
上面之所以这样调整，其实并不完全是对路承周的关心。<br/><br/>
古日昌的行为，已经让老头子异常愤怒，给军统下了命令，古日昌必死。<br/><br/>
让路承周从前台换到幕后，只有为了更稳妥罢了。<br/><br/>
路承周的射击成绩确实优异，但打靶与打人，是两回事。<br/><br/>
一旦路承周失手，再想除掉古日昌，又得等下次机会了。<br/><br/>
“没有问题。”路承周郑重其事的说。<br/><br/>
“另外，此事你无需详细向日本人汇报，只要告诉野崎，你的任务改变了就行。”刘有军叮嘱着说。<br/><br/>
“好。”路承周点了点头。<br/><br/>
虽然没有负责执行暗杀任务，但只要能参与行动，就能及时掌握进展。<br/><br/>
晚上，路承周在宁园与李向学见了面，两人边走边说，他们之间也用了一些暗语，就算偶尔被人听到，也不会出问题。<br/><br/>
“吉先生的事，不再由我负责了。”路承周说。<br/><br/>
他与李向学在宁园接头，也要化装，除了那个假牙套外，走路的姿势也特意有所改变。<br/><br/>
戴了假牙套，路承周说话的声音，与往常有所变化，加上天色暗淡，就算遇到熟人，也未必认得出来。<br/><br/>
“看来他们志在必得。”李向学叹息着说。<br/><br/>
他与路承周在宁园接头，也化了装，最大的变化，是在肚子上绑了个东西，看上去是发福，整个人完全不一样了。<br/><br/>
“他们能得到消息，说明送货方，或者码头方，有人泄露了消息。目前这批货，已经进入他们的视线，只能另想他法，否则吉先生有危险。”路承周轻声说。<br/><br/>
“吉先生性格直拗，想要让他改变主意，何其难也？”李向学叹息着说。<br/><br/>
“难道我们什么都不做，眼睁睁的看着？”路承周不满的说。<br/><br/>
李向学没有说话，目前组织上，确实没有可行的办法。<br/><br/>
路承周回到英租界后，没有回宿舍，而是去了趟二十四号路12号孙家。<br/><br/>
孙祝龄得知路承周上门，也很是意外。<br/><br/>
但来者是客，他还是让管家，将路承周请到了书房。<br/><br/>
“据闻，近日有一江湖大盗到了租界，孙先生一定要做好防盗工作。如需警务处派人协助，随时可以派人过来。”路承周正色的说。<br/><br/>
他虽是来请教问题，但不想让孙祝龄感觉出来。<br/><br/>
“多谢路巡官。”孙祝龄有些感动。<br/><br/>
刚才他还在怀疑，路承周是不是有什么目的。<br/><br/>
现在看来，路承周特意登门拜访，就是为了提醒自己防盗。<br/><br/>
“你家是我的辖区，如果失盗，我也是有责任的。”路承周郑重其事的说。<br/><br/>
路承周所说的大盗，也确实没有骗孙祝龄，按照估计，隐居杭州的王胡子，应该快到海沽了。<br/><br/>
出于礼貌，孙祝龄问起了路承周的日常，比如他是哪里人，哪里毕业。<br/><br/>
路承周自然不会隐瞒，如实向孙祝龄说起了自己的情况。<br/><br/>
得知路承周能说英语，孙祝龄有些意外。<br/><br/>
警务处的巡捕，能认识几个英文的都不多，会说英语的少之又少。<br/><br/>
当下，孙祝龄用英语与路承周交流，他是怡和洋行的买办，自然是精通英语的。<br/><br/>
这一交流，孙祝龄发现，路承周果真没有说假话，英语水平很高。<br/><br/>
孙祝龄问起路承周的情况，路承周也用英语，问起孙祝龄的工作。<br/><br/>
特别是关于订货，存货的情况，更是问得仔细。<br/><br/>
“作为巡捕，对所有事情都要知道一点。以后遇到事情，就不至于慌手慌脚了。”路承周给自己找了一个合适的理由。<br/><br/>
“没事，我很愿意与你聊天。”孙祝龄笑了笑，说。<br/><br/>
与一个中国人用英语聊天，绝对是一种很高端的行为。<br/><br/>
之前路承周拒绝了他的“谢意”，给孙祝龄留下了很深的印象。<br/><br/>
今天，他才发现，路承周能讲日语和英语，更是让他很意外。<br/><br/>
孙祝龄相信，路承周不当巡捕，到怡和洋行来上班，十年之后，有可能接替自己的职位。<br/><br/>
路承周与孙祝龄交流，收获颇丰。<br/><br/>
孙祝龄说起了怡和洋行的办事流程，特别是运送货物的规矩，路承周从中发现了，帮古日昌解决问题的办法。<br/><br/>
古日昌无需来海沽，只需要拍两封电报，委托一家洋行，将他的货收下，到时候古日昌再另外派人来接货，只要给洋行一些相关费用就行。<br/><br/>
当然，这家洋行一定要有实力。<br/><br/>
路承周回到宿舍后，再在脑子里默想了一遍，除了支付一点佣金外，古日昌确实不用来海沽。<br/><br/>
路承周在第二天，准备将此事告之李向学时，突然听到消息，昨天晚上，在中街发生了一起盗窃案。<br/><br/>
失主住在六楼大厦的顶楼，家里的贵重财物丢失不少，而失主在早上醒来后，才发现家里失盗了。<br/><br/>
路承周在南京见过王胡子的一个弟子，知道他们的做案手法，特意赶了过去。<br/><br/>
<br/><br/>
可是，当他赶到案发现场时，却被挡在了外面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557443"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;摸情况">加入书签</a>
</div>
