    
        <br/><br/>    第553章  抢化妆间
<br/><br/>    又过了一个小时，张峰好不容易把该讲的部分全部讲完。
<br/><br/>    他长长的松了一口气。
<br/><br/>    张峰感觉和原作者比起来，自己对《女军师》的解读深度还是远远不够。
<br/><br/>    他有些不好意思的看了一眼云汐，后者则对他微笑点头。
<br/><br/>    啪啪啪！
<br/><br/>    突然，掌声响起。
<br/><br/>    众人循声望去，发现是乔乔在鼓掌。
<br/><br/>    “不愧是张导，太精彩了。”
<br/><br/>    乔乔扬了扬自己手里的笔记本。
<br/><br/>    “张导，您说的话真是字字珠玑，我全都记下了。”
<br/><br/>    导演讲剧本的时候，做笔记是很正常的，原本没什么值得一提。
<br/><br/>    但乔乔偏要煞有介事的说出来，不为别的，单纯拍张峰马屁而已。
<br/><br/>    她知道自己刚才针对云汐，其实也驳了张峰的面子。
<br/><br/>    现在赶紧拍拍马屁，缓和一下自己和导演的关系。
<br/><br/>    但很快的，乔乔就发现有些不太对劲。
<br/><br/>    通常自己只要鼓掌，也能带动周围人一起鼓掌。
<br/><br/>    可现在，所有人都安安静静的，只用一副奇怪的眼神望着她。
<br/><br/>    乔乔有些尴尬，马屁都有些拍不下去了，鼓掌的双手也渐渐停下。
<br/><br/>    “咳，乔乔，你抽空借一下其他演员的笔记，把云汐讲解的部分也抄一下吧。”
<br/><br/>    张导还是很有涵养的，说话很婉转，算是给乔乔保留了面子。
<br/><br/>    但无奈乔乔不觉得，她闻言只是冷笑一声，便又要出言讽刺云汐。
<br/><br/>    “盛杰，你的笔记接我看一下。刚才云汐语速有点快，我漏了几句。”
<br/><br/>    突然，乔乔就看见魏明找盛杰借笔记。
<br/><br/>    而且，他是要补充云汐讲解的部分？
<br/><br/>    什么鬼？
<br/><br/>    “盛老师，也借我看一下？”
<br/><br/>    “还有我，我也要补抄。”
<br/><br/>    但凡在场的演员，在先后听了云汐和张导讲解剧本后，都意识到云汐的水平极高！
<br/><br/>    他们有些人原本态度轻慢，没有第一时间做笔记的，现在后悔了，赶紧补抄漏掉的部分。
<br/><br/>    全场只剩乔乔一脸茫然，毕竟云汐上台的时候，她是真的一个字也没听！
<br/><br/>    “上午的工作就是这些，大家抓紧反复看笔记、换装化妆，午饭后休息半小时，然后正式开机！”
<br/><br/>    张导拿起大喇叭喊话，将后续的工作安排通知下去。
<br/><br/>    演员们立刻各忙各的，尤其是头几场戏就要出镜的演员，手里揣着剧本，急冲冲的向化妆间赶去。
<br/><br/>    “云汐，加油！”李清小声给云汐打气，今天没有她的戏份。
<br/><br/>    “嗯。”
<br/><br/>    云汐点点头，朝着化妆间走去。
<br/><br/>    等她走进房间，发现乔乔已经先来一步。
<br/><br/>    这是女主角的专属化妆间，按理说乔乔不应该进来的。
<br/><br/>    云汐还未说话，已经抢占位置做好的乔乔便笑出了声。
<br/><br/>    “呵呵呵，真是不好意思啊云汐，剧组安排给我的化妆师碰巧闹肚子，人还在厕所蹲着。都是为了工作嘛，这边我就先借用了。”
<br/><br/>    云汐闻言，便用询问的目光去看原本应该为自己工作的化妆师。
<br/><br/>    那名化妆师也是圈内的老人，为许多影后服务过。
<br/><br/>    她知道乔乔是大明星，而云汐却是个刚出道的新人，网上负面新闻还一大堆。
<br/><br/>    如果不是剧组安排，化妆师甚至觉得云汐不配享受自己的服务。
<br/><br/>    她也不咸不淡的说道：“麻烦云小姐等一下，我先给乔小姐弄完才轮到你。”        <br/><br/>