    
<br/><br/>    第244章五方鬼帝
<br/><br/>    “要重建地府阴曹并不难，难的是演化六道轮回。”
<br/><br/>    “你们十位都是地府阎君，可知道什么办法吗？”
<br/><br/>    叶凡对十殿阎罗，开口问道。
<br/><br/>    “这个事情太过久远了，主人。”楚江王脸上带着回忆神色。
<br/><br/>    地府世界，可能在三界之中来说，好像自古以来便存在。
<br/><br/>    众生都没有把这个当成一回事。
<br/><br/>    可是真的追溯地府的起源，那可真的是说来话长了。
<br/><br/>    至少可以追溯到洪荒时代，祖巫后土，以身化六道轮回的事迹。
<br/><br/>    后土，以轮回化身，借此摆脱祖巫不修元神的桎梏。
<br/><br/>    成为天地除了三清，女娲和西方二圣之外，第七个天道圣人。
<br/><br/>    当然，后土这个天道圣人，只能在九幽地府生效。
<br/><br/>    要是出了地府，她这个天道圣人就不存在了，所以只能算半个。
<br/><br/>    这也是当年祖巫大战，为何祖巫后土不出手的缘故。
<br/><br/>    不是其不出手，而是其根本无法出手。
<br/><br/>    而且叶凡知道，当年祖巫大战，使得祖巫一族几乎全部灭绝。
<br/><br/>    祖巫后土是以身化轮回，这才躲过了一劫难。
<br/><br/>    虽然从此成就了天道圣人果位，可是终生都无法脱离地府，陷入了成熟当中。
<br/><br/>    叶凡对神话世界也是了如指掌。
<br/><br/>    故而楚江王只是微微提起，叶凡便心知肚明。
<br/><br/>    “要演化六道轮回，就必须有后土那样的祖巫之身嘛...”
<br/><br/>    祖巫之身何其强大，乃是天地间最坚固的肉身。
<br/><br/>    更为重要的是，其中还蕴含了盘古的精血，这可是开天辟地的要害所在。
<br/><br/>    “祖巫之身，我也不是没有，但都封存在最核心宝库中，现在的我，还没办法调动。”
<br/><br/>    叶凡当年完成任务，曾获得祖巫之身，而且还不止一具。
<br/><br/>    这其中，自然也有祖巫后土的身躯了。
<br/><br/>    只是以他目前的境界来说，那是根本没有权限使用的。
<br/><br/>    根据叶凡的估计，怎么也得突破准圣，达到圣人境界后。
<br/><br/>    方才可以获得相关的权限。
<br/><br/>    “我现在已经准圣五重天，快了。”
<br/><br/>    叶凡心中暗道，这一天，不会遥远了。
<br/><br/>    六道轮回这个最重要的事情解决后，剩下的事情就简单多了。
<br/><br/>    像是什么奈何桥，黄泉河，彼岸花，三生石，十八层地狱这些东西。
<br/><br/>    叶凡现在分分钟布置出来。
<br/><br/>    虽然现在地府之中，这些场景都已经具备。
<br/><br/>    可是目前都是法力演化出来的，并不究竟。
<br/><br/>    如此，叶凡直接将这些实物拿出来了。
<br/><br/>    这些奈何桥，三生石之类的，可都是灵宝存在。
<br/><br/>    尤其是三生石，更是先天灵宝所在，虽然只是普通级别的。
<br/><br/>    但是相比于后天灵宝，其实力不知道强了多少。
<br/><br/>    此时。
<br/><br/>    十殿阎罗看着眼前场景，心中大骇。
<br/><br/>    他们还以为回到了神话世界的地府阴曹了一般。
<br/><br/>    简直一模一样。
<br/><br/>    这也让十殿阎罗心中惊骇，自己主人怎么感觉什么都有。
<br/><br/>    不会连天庭都能布置出来吧。
<br/><br/>    若是叶凡知道十殿阎罗的想法，肯定会心一笑。
<br/><br/>    天庭算什么，只要叶凡想要布置。
<br/><br/>    别说天庭了，就算是灵山宝殿都给你布置出来。
<br/><br/>    只不过，可以有，但是没有必要。
<br/><br/>    “对了，小雪琪，我才赐予你一件灵宝，加强你的实力！”
<br/><br/>    这时候，叶凡对吴雪琪说道。
<br/><br/>    只见他大手一挥，顿时一团炙盛的光芒便朝着吴雪琪激射而去，在其面前停了下来。
<br/><br/>    光芒收敛后，露出了真容，竟然是一支笔。
<br/><br/>    “这，这是千秋轮回笔！”
<br/><br/>    十殿阎罗看到这灵宝阵容，不由大呼道。
<br/><br/>    “千秋轮回笔嘛，强不强？”吴雪琪好奇的问道。
<br/><br/>    “岂止是强，生死簿再加上千秋轮回笔，这才是完整的极品先天灵宝。”
<br/><br/>    “两者结合在一起，才能发挥出真正的实力。”楚江王不无感慨道。
<br/><br/>    打个比方来说，只要吴雪琪一手握着生死簿，一手持千秋轮回笔。
<br/><br/>    准圣以下的修士，只要划掉他的名字，那么其就必死无疑了！
<br/><br/>    嘶！
<br/><br/>    听完了楚江王的解释，吴雪琪倒吸了一口凉气。
<br/><br/>    这便是先天极品灵宝吗，爱了爱了。
<br/><br/>    “太好了，有了这生死簿和千秋轮回笔，地府的安全就有保障了。”
<br/><br/>    闻言，叶凡微微摇头，“如此还不够，而且，地府现在人手也不够，我再给你五个！”
<br/><br/>    “出来吧！”
<br/><br/>    轰轰轰！
<br/><br/>    下一瞬，五道磅礴的气机从天而降。
<br/><br/>    从中，相继走出了五道身影，阴气如雷，鬼力浩瀚。
<br/><br/>    十殿阎罗看到这五道身影，当即跪下行礼，“见过五方鬼帝！”
<br/><br/>    没错，这五尊身影，正是五方鬼帝！
<br/><br/>    乃是叶凡在交代星辉修行，突破九品炼丹师后，系统奖励的人物。
<br/><br/>    五方鬼帝，仅次于丽都大帝的存在，主管阴曹地府所有鬼魂。
<br/><br/>    连十殿阎罗都归他们所管辖。
<br/><br/>    他们分别是，东方鬼帝蔡玉磊，西方鬼帝赵文和，北方鬼帝张恒，南方鬼帝杜子仁，中心鬼帝周期。
<br/><br/>    “主人！”
<br/><br/>    五方鬼帝身影浮现后，便抱拳朝着叶凡恭敬喊道。
<br/><br/>    “嗯，从现在开始，你们就辅助吴雪琪跟前吧，把阴曹地府经营好。”
<br/><br/>    叶凡淡然道。
<br/><br/>    “是，谨遵主人法旨！”
<br/><br/>    五方鬼帝恭敬领命，随后拜见了吴雪琪。
<br/><br/>    和十殿阎罗不同，五方鬼帝无论是资质还是阅历，都要远远超出前者。
<br/><br/>    十殿阎罗如今的实力，也不过达到神级一劫。
<br/><br/>    而五方鬼帝自然比十殿阎罗强了，境界达到了准圣四重。
<br/><br/>    都叶凡不过才弱一些。
<br/><br/>    虽然还是不如孙悟空，杨戬，哪吒这样的先天生灵。
<br/><br/>    但是维护地府目前的安全来说，应该是足够了。
<br/><br/>    “太好了，有了五方鬼帝，我们就可以朝其他道州扩张，不用禁锢在一地了。”
<br/><br/>    吴雪琪非常兴奋，不用再禁锢于一个道州，可以宏图大展了。
<br/><br/>    但是叶凡倒是很平静，五方鬼帝算的了什么。
<br/><br/>    日后有机会，定然要把丽都大帝，青花大帝，太乙救苦天尊全部召唤出来。
<br/><br/>    甚至，地府的幕后大佬，后土，也给弄出来打工。
<br/><br/>    那个时候，地府掌控的，可不就只是三千道州了。
<br/><br/>    即便是九大势力，到时候也需要重视地府了。
<br/><br/>    ........
<br/><br/>    另外一边。
<br/><br/>    炼州核心区域，炉火城。
<br/><br/>    一则消息如同暴风骤雨一般，席卷在了整个城池。
<br/><br/>    原来是三天后，新晋九品炼丹师星辉。
<br/><br/>    他要挑战如今炼丹榜排名第一的樊成宗师！<br/><br/>