
走出大门，一把给她塞进车里没忘叮嘱：“趴下，别被人发现。”<br/><br/>
然后一脚油门踩到底，嗖一下开出去了！<br/><br/>
时莜萱问：“发生什么事情了，外面为什么那么多警察？”<br/><br/>
简宜宁：“等会儿到安全地方再告诉你，刚才好险，多亏我到的及时，晚到一下下警察就进来了。”<br/><br/>
简宜宁赶到别墅的时候被警察拦下，问他是什么人，到这干什么。<br/><br/>
他回答这里是他的别墅，刚从国外回来到家取点东西，还让警察看了护照和机票！<br/><br/>
于是这才放行，他和影子出来的时候并没有别人看见，人们的关注点也没在他这边，俩人这才顺利离开。<br/><br/>
车开出去十几分钟，简宜宁见没被人发现，也没有人追出来，这才长长吁出一口气。<br/><br/>
“你什么时候回来的？”时莜萱在车后座问。<br/><br/>
他露出一排小白牙：“四十分钟前刚离开机场，速度吧？”<br/><br/>
是够速度的。<br/><br/>
机场到别墅就算开一百迈也要半个多小时才能到，刨出去刚才的时间，他居然二十分钟就到了。<br/><br/>
“那些人怎么回事啊？为什么要给湖围起来，还来那么多警察？”时莜萱问。<br/><br/>
简宜宁道：“警察怀疑盛翰鈺给他新婚妻子杀了丢湖里，所以那些人是要抽干湖里的水找人……”<br/><br/>
“咳咳——”<br/><br/>
时莜萱突然剧烈咳嗽，被口水呛到了。<br/><br/>
“怎么了影子？你没事吧？”<br/><br/>
简宜宁关心的递过一瓶水：“喝点水，怎么咳嗽了呢？你感冒了？”<br/><br/>
“嗯。”<br/><br/>
时莜萱胡乱答应一声。<br/><br/>
接过水瓶放在一旁，仰头靠在椅背上闭上眼睛，脑子里像是有一群蚊子在飞——“嗡嗡”响。<br/><br/>
简宜宁只当她是感冒头疼，独自嘚嘚的说着：“昨天半夜爸爸给我打电话告诉我这件事，我听到马上就买机票回来了，回来的时间刚刚好……”<br/><br/>
“……他我是不担心，我担心的人是你，你没有身份证如果警察上门指定露馅……”<br/><br/>
简宜宁不担心盛翰鈺，不是不关心他。<br/><br/>
而是他相信盛翰鈺的为人，指定不会做出那样的事情，只要调查清楚他就会没事，所以不担心。<br/><br/>
简宜宁都说了些什么，时莜萱一个字都没有听进去。<br/><br/>
她想昨天半夜听到父亲喊自己，应该不是幻觉，是真的！<br/><br/>
时莜萱现在脑子里很乱，她不明白到底发生了什么事，怎么就突然说她被盛翰鈺害了呢？<br/><br/>
她想立刻回去，但话到嘴边又抑制住这个冲动的想法。<br/><br/>
回去说什么？<br/><br/>
承认自己是自己？<br/><br/>
承认影子就是时莜萱，时莜萱不是傻子是天才少女，不只富的流油还给所有人都耍的团团转？<br/><br/>
那么盛翰鈺的嫌疑是会被洗清了。<br/><br/>
但她怎么办？<br/><br/>
时莜萱不用动脑子也能想象的出来，自己后果会很惨！<br/><br/>
先是马上就会成为众人围攻的对象，盛家和时家会指责她装傻，藏起来玩失踪。<br/><br/>
然后江雅丹母女就会被算计她手里的钱是怎么来的？<br/><br/>
公司归谁，以前极其以后创造的价值归谁……当年只是因为父母抚恤金和她事事都比时雨珂强，江雅丹母女就差点给她害死。<br/><br/>
如果现在她冒失出去承认了，只怕后果不堪设想！<br/><br/>
时雨珂的嫉妒心有多重，江雅丹有多狠辣，只有她知道。<br/><br/>
她替盛翰鈺挡住风雨，然后所有的风雨都会排山倒海般对她扑来……时莜萱迟疑了。<br/><br/>
最终决定，静观其变！<br/><br/>
反正只要找不到她“尸体”盛翰鈺就不能被定罪。<br/><br/>
“影子，影子——”<br/><br/>
简宜宁喊声给她从思绪里拉回来，睁眼一看车停了。<br/><br/>
“这是哪啊？”<br/><br/>
时莜萱觉得地方有点眼熟，她好像来过这里。<br/><br/>
等看见大厦上方的“银座”二字想起来了，这地方她来过。<br/><br/>
上次就是准备在这和盛翰鈺谈判，然后在电梯里被简宜宁紧急调走了。<br/><br/>
简宜宁下车，绅士般替她拉开车门：“亲爱的小姐请下车，我们先吃饭，吃完饭送你到住的地方。”<br/><br/>
“在这吃饭？”<br/><br/>
时莜萱下车，狐疑的打量金碧辉煌的大厦。<br/><br/>
她早上是没吃饭呢，不过这环境也不像是吃早餐的地方啊。<br/><br/>
“对，里面请。”<br/><br/>
简宜宁兴致勃勃，她也不好拂人家好意，于是随简宜宁到西餐厅。<br/><br/>
偌大的餐厅静悄悄的一个客人都没有，餐厅正中间摆一张长方形餐桌，大的能坐下二十几个人，却只有两张椅子各据一边！<br/><br/>
餐桌上铺着紫色金丝绒桌布，正中央一座金色烛台，烛台上的蜡烛闪烁着温暖的光芒！<br/><br/>
烛台旁边是一大束火红的玫瑰，艳的像血，美的不像话。<br/><br/>
“简先生，影小姐，这边请。”<br/><br/>
伺者给俩人带到座位上坐下，小提琴手走过来拉起优美的音乐。<br/><br/>
服务生鱼贯而入，银质的餐具和精美的食物一样样摆满桌子。<br/><br/>
每放下一样，刚才那位领班模样的伺者都会掀开食物上面的盖子，一样样介绍：“澳洲奶油焗龙虾，清蒸鄂霍次克海帝王蟹，蒜汁法国贝隆生蚝，炭烧加拿大象拔蚌，地中海海胆刺身……”<br/><br/>
时莜萱最喜欢吃海鲜，今天的海鲜她却一样都没吃过。<br/><br/>
基本所有的盖子都打开，但正中间那只盘子仍然盖着。<br/><br/>
伺者没有掀开的意思，时莜萱也没好意思问，简宜宁微笑邀请她尝尝菜色是否合胃口。<br/><br/>
<br/><br/>
于是时莜萱尝了一口，何止是合胃口，非常的美味！<br/><br/>
俩人边吃边谈，简宜宁今天也不知道怎么回事，一再的提起从前。<br/><br/>
他说五年前，失去姐姐是他人生最低落的时候，恰好在那时候遇上影子，是影子鼓励他支持他才快速走出阴霾……<br/><br/>
他说的投入，她听的有点心不在焉。<br/><br/>
时莜萱还在想别墅那边现在怎么样了？<br/><br/>
……<br/><br/>
别墅那边还在热火朝天的忙碌着。<br/><br/>
施工队负责人告诉警方和老爷子，如果是平时，大概一天就能给湖水抽干，但现在地下水基本都饱和了，所以湖里的水全部抽干至少需要三天！<br/><br/>
“可以下去人打捞吗？”老爷子心急如焚。<br/><br/>
现场这么多人，有工人有警察，房子里有盛家人和时家人，人多嘴杂耽误的时间越长越不好。<br/><br/>
以前只是没找到人就生出那么多的事情来，屡次传出时莜萱死讯……现在在湖边发现了时莜萱的狗熊公仔！<br/><br/>
不用外面人传，自家人心里都打的什么主意，老爷子心里都有数。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666245"&nbsp;&nbsp;chaptername="第75章">加入书签</a>
</div>
