    
        <br/><br/>    方闻山开怀大笑，等得到杨辰的赞美，他觉得是一种荣耀。
<br/><br/>    因为全国人民都见识了杨辰的作词能力，说他在作词方面天下第一，绝对没人会反对。
<br/><br/>    能得到他的赞美，其实就是最专业和最权威的肯定。
<br/><br/>    这时，吴齐贤，易晓静，戴俊，秦齐等四位评委也进来了。
<br/><br/>    吴齐贤：“杨先生，给我签个名爸。我这两天一直在单曲循环你的新歌《龙鳞》，真的是太好听了，太高端了。”
<br/><br/>    易晓静：“来来来，帮我拍张照，我要跟杨辰先生合影。”
<br/><br/>    戴俊：“带我一起，我也想合影。”
<br/><br/>    秦齐：“我们四个一起吧，跟杨兄弟一起合影留念。”
<br/><br/>    四位评委赶紧就上前跟杨辰站在一排，把他放在中间，一起合影留念。
<br/><br/>    拍完之后，四人赶紧就发到了微博上显摆去了。
<br/><br/>    此时，杨辰直播间弹幕。
<br/><br/>    “我觉得半决赛不用比啦。四位评委肯定会给杨辰满分。”
<br/><br/>    “好家伙，评委都成了粉丝，结果还会有意外吗？真替其他选手感到不公平啊。比赛还没开始，结果已经出来了。”
<br/><br/>    “所以，这四位评委还有资格评论辰哥吗？论能力，论名气，辰哥甩他们几条街啊。”
<br/><br/>    ……
<br/><br/>    观众们都这么想，节目组的目的就达到了。
<br/><br/>    因为等会杨辰和邓金鱼被淘汰，一定会引起观众们的强烈反应。
<br/><br/>    所有人都觉得杨辰肯定晋级，结果他偏偏没晋级，这话题性不就来了嘛。
<br/><br/>    很快，所有准备工作都做好了，节目开始录制。
<br/><br/>    鉴于杨辰现在的热度很高，节目组便把他和邓金鱼的节目放在最后一位。
<br/><br/>    他们这就是从中秋晚会上学来的，只要杨辰不出场，观众们就会一直等着，尽可能保证节目的收视率。
<br/><br/>    第一组上场的是牛魔王韩雷+屠龙勇士涂刚红，他们演唱的歌曲是《精忠报国》。
<br/><br/>    这两位大佬的肺活量都很强大，擅长演唱一些激昂高亢的歌曲。
<br/><br/>    所以，这首让人热血沸腾的《精忠报国》在俩人的精彩演绎之下，获得了全场评委和观众的热烈掌声。
<br/><br/>    第二组上场的是小妲己张影+铁胆神侯李煜刚，她们演唱的歌曲是《大鱼》。
<br/><br/>    李煜刚虽然是位男士，但是他的女声唱的非常好。
<br/><br/>    张影的海豚音堪称一绝，尤其是她用海豚音唱“啊啊啊……”那一段的时候，全场观众都给了她掌声。
<br/><br/>    第三组上场的是西门吹雪张小杰+叶孤城华宇，他们演唱的歌曲是《没离开过》。
<br/><br/>    这两位也算是个人能力超强的歌手，温柔的，高亢的，各种类型的歌曲都能演唱。
<br/><br/>    所以这首《没离开过》对他们来说就没什么难度，轻轻松松就能完成的很好。
<br/><br/>    终于，该第四组上场了。
<br/><br/>    夜礼服假面杨辰+小龙女邓金鱼在全场评委和观众的热烈掌声和尖叫声中登上了舞台。
<br/><br/>    杨辰现在的粉丝太多了，现场的评委和观众们大多数都是他的粉丝，剩下一些也是他的路人粉，反正没有黑粉。
<br/><br/>    所以，可想而知他和邓金鱼上台的时候，录影棚里面是怎样的场景。
<br/><br/>    李晓晨：“看得出来观众们对这一组的表现都很期待呀。说心里话，我也很期待。前面的歌神们都表现太好了，我不由得就提高了对这一组的期待。好了，开始了，让我们拭目以待。”
<br/><br/>    当《不再犹豫》的前奏音乐响起，观众们都激动起来。
<br/><br/>    Beyond乐队传唱度高的几首歌都特别好听，而且摇滚风格的歌曲天生就带着一种让人热血沸腾的节奏感。
<br/><br/>    有的观众已经激动地站了起来，准备跟着音乐节奏一起摇晃起来。
<br/><br/>    杨辰：“无聊望见了犹豫，达到理想不太易。即使有信心，斗志却抑止。”
<br/><br/>    “哇……”全场观众们情不自禁惊叹一声。
<br/><br/>    他们没想到杨辰连粤语歌曲都唱的这么好。
<br/><br/>    关键是吐字清晰，说的很地道，发音很准确，并不像其他歌手那样只是说个大概的音而已，并不能准确发音。
<br/><br/>    秦齐：“哟，不错哦。”
<br/><br/>    吴齐贤：“发音很准哎。”
<br/><br/>    邓金鱼：“谁人定我去或留，定我心中的宇宙。只想靠两手，向理想挥手。”
<br/><br/>    杨辰：“问句天几高心中志比天更高。”
<br/><br/>    邓金鱼：“自信打不死的心态活到老。”
<br/><br/>    截止到这里，杨辰和邓金鱼的演唱简直堪称完美。
<br/><br/>    虽然其他组歌神表现也很完美，杨辰和邓金鱼从表现上来说并没有明显比其他组歌神好一些。
<br/><br/>    但是因为他俩演唱的是Beyond的《不再犹豫》，很多观众会自然偏向这首歌一些，一定会给他俩更高的评分。
<br/><br/>    30-50岁这个年龄段的观众对Beyond的感情会相对深厚一些，毕竟他们小时候追的可就是这些明星。
<br/><br/>    就在全场的观众正沉浸在俩人的精彩演唱中时，突然，意外发生了。
<br/><br/>    杨辰：“OH…我有我心底故事，亲手写上每段得失乐……与悲……与梦儿。”
<br/><br/>    杨辰在这一段歌词连续错了两个音节，导致他的节奏完全乱了。
<br/><br/>    当然，这都是提前准备好的，剧本要求他和邓金鱼犯错被淘汰嘛。
<br/><br/>    “喔……”全场观众再次情不自禁发出一声惊叹。
<br/><br/>    但是明显这一次惊叹带着意外和可惜，跟刚才的惊喜之叹完全不同。
<br/><br/>    评委们都一脸不敢相信地互相看着，他们怀疑自己的耳朵是不是听错了，杨辰怎么可能犯下这么低级的错误呢？
<br/><br/>    这一句歌词也不算难啊，他怎么会在这里出错呢？
<br/><br/>    邓金鱼继续演唱：“OH…纵有创伤不退避，梦想有日达成，找到心底……梦想……的世界。”
<br/><br/>    “喔……”全场的观众再次发出一声惊叹。
<br/><br/>    邓金鱼居然跟杨辰一样错了两个音节，而且错的一模一样。
<br/><br/>    评委们彻底懵了。
<br/><br/>    俩人都出现这么明显的错误，肯定要被淘汰啦。
<br/><br/>    虽然后面杨辰和邓金鱼完美地完成了歌曲的第二段，但是因为刚才俩人出现的明显错误，观众们已经没有心情继续听他们后面唱什么了。
<br/><br/>    此时，观众们都在交头接耳小声议论着。
<br/><br/>    “完了，他们肯定要被淘汰了啊。”
<br/><br/>    “杨辰明显对这首歌不熟悉，还把邓金鱼给带偏了。”
<br/><br/>    “唉……怎么会犯这么低级的错误呢？这明显不是杨辰的真实实力啊。”
<br/><br/>    “可能是时间太紧了，他们没有足够的时间排练，所以才会出错。”
<br/><br/>    ……
<br/><br/>    此时，四位评委也在小声沟通。
<br/><br/>    吴齐贤对身边的易晓静说道：“易老师，你怎么看？”
<br/><br/>    易晓静很无奈地摇摇头，道：“没办法，前面三组完成的太好了，这一组俩人都有明显的错误，我只能淘汰这一组。”
<br/><br/>    戴俊：“我也会淘汰这一组，没办法的事情，我想给他们机会都不行，错误太明显了，大家都听到了。”
<br/><br/>    秦齐：“唉……没想到杨辰会以这种方式离开舞台，真是太出乎我的预料了。”
<br/><br/>    此时，18位铁面评审团成员们也在小声议论着。
<br/><br/>    对杨辰极为推崇的方闻山如同泄了气的气球一般靠在椅背上，道：“芭比Q了，杨辰要被淘汰了。”        <br/><br/>