    
        <br/><br/>    “你就是仗着自己的速度成为武侯的吗？”
<br/><br/>    夏飞鹏看着自己又一次的落空，举着刀对准了几十丈外的陆子愚喊道。
<br/><br/>    “只是好奇你的领悟的规则而已！”
<br/><br/>    研究了一会，还是不知道对方领悟的规则是什么。这个世界，百分之九十九的人领悟的规则都是金木水火土等常见的规则，但是还是有一些人领悟的规则非常的奇怪，而这些领悟奇怪规则的，实力也是参差不齐。
<br/><br/>    有些人，领悟的规则根本就不适合战斗，但是有些人领悟的规则，却是非常的适合战斗，看起来，这位夏飞鹏领悟的规则很是奇特，也很适合战斗。
<br/><br/>    夏飞鹏非常的憋屈，也是见识了对方的速度了，疾风候说的时候，他还没有怎么放在心上，因为就是面对疾风候的时候，他都能将他的速度限制住。
<br/><br/>    可是，现在他根本就拿对方没有办法，陆子愚根本就不像疾风候那样单凭的靠速度，而从一个空间的位置消失，出现在另一一个空间。
<br/><br/>    “来吧，尽快完事，有人还等着我呢！”
<br/><br/>    看不出是什么，陆子愚勾勾手指道。
<br/><br/>    现在他没有比武斗狠的心情，也不能杀了对方，再说了，对方也是人族，他虽然不像夏金鹏那样有这大志向，但是也不像削弱人族的实力，没有什么意思，对方也没有让他提起兴趣的实力，要是像镇海王那样的人来，说不定他还认真的打一场。
<br/><br/>    “有本事别跑！”
<br/><br/>    夏飞鹏，这次没有发出刀气，直接举着刀砍了过来。
<br/><br/>    “切，别跑，小孩子打架啊！”
<br/><br/>    陆子愚轻笑一声，不过又道：“放心，这次一定不会跑的！”
<br/><br/>    夏飞鹏闻言，速度更加的快了，身上散发出来的气机，好像都将空气给扭曲了，用身体撞破了空气，发出了爆鸣声。
<br/><br/>    转眼之间，他就到了陆子愚的面前，长刀上带着金黄色的光芒，砍向陆子愚的右肩膀。
<br/><br/>    “噗嗤！”
<br/><br/>    “嗤！”
<br/><br/>    空间都好像被他的刀破开了，就像破旧的剪刀裁剪一块布似的，难听的声音让一直没有什么动作的陆子愚皱了皱眉头。
<br/><br/>    当暴怒的夏飞鹏刀就要落在陆子愚的肩膀上时，突然清醒了过来看到对方没有丝毫躲避的意思，脸色一边心中大惊，想要收手已经来不及了。
<br/><br/>    他虽然是性格自大轻狂，但是从来没有滥杀过，也知道人族的事情，每一个人族武圣都是非常珍贵的，更是知道大哥的志向，每一个人族武圣，都是大哥的助力。
<br/><br/>    “叮！”
<br/><br/>    一声金铁交鸣之音响起。
<br/><br/>    在这一刻，夏飞鹏脑子里有些空白，也在这一刻想到了他大哥。
<br/><br/>    他曾经亲自试过大哥的防御，就像是现在一样，他全力一刀砍在大哥的身上，也是发出了这样的声音。
<br/><br/>    “不可能！”
<br/><br/>    他嘴里呢喃道。
<br/><br/>    “是不是可以结束了？”
<br/><br/>    陆子愚伸出一根指头，将还架在他肩膀上的刀推了下去。
<br/><br/>    “我不信，怎么会有人和大哥一样！”
<br/><br/>    夏飞鹏好像有些不对劲了，一收刀，双手持刀向陆子愚的脖子上砍去，这次直接是全力出手，没有任何留手的意思。
<br/><br/>    “你真的是想找死！”
<br/><br/>    陆子愚抬起手，一把抓在了砍过来的刀刃上，一脚踹了过去。
<br/><br/>    当然了，夏飞鹏是武圣后期的强者，战斗的本能和经验可不是夏桀能比的，一扭身就躲过了一脚。
<br/><br/>    可是在他刚躲开下面的一脚，握刀的手被拉动了一下，他向前一倾。一个手掌就捏住了他的脖子，直接将他按进了海中。
<br/><br/>    “轰！”
<br/><br/>    海水直接被砸起百丈来高，两人直接消失在了海水中。
<br/><br/>    “轰！”
<br/><br/>    海水又是一阵轰鸣，从另一边半里的位置爆开，两道身体升了上来。
<br/><br/>    “叮！”
<br/><br/>    “轰！”
<br/><br/>    刚出海面的两人，又是瞬间相撞到了一起，发出了一声脆鸣声，一道身影又是倒飞了出去，砸进了海中。
<br/><br/>    这次，砸进海中的身影过了几息才出来。
<br/><br/>    “噗！”
<br/><br/>    一口鲜血从他的口中喷了出来，双手有些发颤。
<br/><br/>    陆子愚这次没有在动，等着夏飞鹏喘了口气，低头看了看肚子位置的衣服破了一个口子，抬头看着夏飞鹏道：“够了吧，要不是看在夏皇的面子上，你这会已经死了！”
<br/><br/>    他真的是忍不住想这个狗皮膏药给宰了，可是想到夏皇，还是忍住了，他可不想受到一为洞天境界的大佬追杀。
<br/><br/>    这位可不像前些时候的夏桀，这位可是夏皇的亲弟弟，自己要是宰了对方，那夏皇就是再大度，那也不会放过他的。
<br/><br/>    听到陆子愚的话，夏飞鹏好像被扎了刺的毛，双眼本来就有些充血，闻言一下子双眼赤红。
<br/><br/>    “啊！”
<br/><br/>    他一声大喝，举起长刀又冲了过来。
<br/><br/>    “真是找死！”
<br/><br/>    这次，陆子愚他是真的怒了，拳头握了起来，准备下重手了，就是夏皇来找他，他也是认了。
<br/><br/>    “手下留情！”
<br/><br/>    “叮！”
<br/><br/>    就在陆子愚要给对方一点教训，让他清醒的时候，一个声音响起，两人中间出现了一道银色的身影，直接挡在了夏飞鹏的身前，挡住了那砍过来的一刀。
<br/><br/>    “疾风候！”
<br/><br/>    看到出现的人，陆子愚奇怪的道。
<br/><br/>    这里距离疾风岛好像还有点距离的，他怎么会出现在这里的。
<br/><br/>    “疾风兄，你让开！”
<br/><br/>    停下的夏飞鹏看到出现的人道。
<br/><br/>    “夏兄，没有必要这样吧，大家只是过个手，既然胜负已分了，没有必要打个你死我活的，我看今天就算了吧！”
<br/><br/>    疾风候按住了夏飞鹏又抬起的长刀，劝声道。
<br/><br/>    “陆兄，我们算是不打不相识了，今天的事情就这样算了，大家以后相处的时间还久，不用脑的大家以后不好见面，能给一个薄面不！”
<br/><br/>    没有理会夏飞鹏，疾风候转身对陆子愚低声道，声音很是诚恳。
<br/><br/>    陆子愚没有说话，只是看向了夏飞鹏。
<br/><br/>    他当然是可以了，这种无聊的比斗一点的意思都没有。
<br/><br/>    “多谢陆兄，路过我疾风岛时，再请陆兄喝酒，今天就先告辞了！”
<br/><br/>    疾风候抱了抱拳，然后直接抓起夏飞鹏的手飞了。
<br/><br/>    “疾风兄，你什么意思？”
<br/><br/>    夏飞鹏挣扎着，但是刚才受伤不轻，根本就挣脱不得，两人在争吵中远去了。
<br/><br/>    “有意思……。”        <br/><br/>