    南疆的盛夏就如同是蒸笼。
<br/><br/>    烈日暴晒下，五千大军有些没精打采的。
<br/><br/>    直至一骑出现。
<br/><br/>    石忠唐策马到了阵前。
<br/><br/>    麾下大将魏明迎上来，“叛军万余逃进了山中，下官处置不利，请将军处置。”
<br/><br/>    “这不能怪你！”石忠唐拍拍魏明的肩膀，“叛军早有准备，一战不利，随即远遁。”
<br/><br/>    魏明感激的道：“多谢将军宽宏。哎！这些叛军怎地就杀而不绝呢？”
<br/><br/>    “南疆异族众多，原先赋税颇高他们也熬了过来，不是能忍，而是少了出头的人。从第一次有人高举叛旗开始，局势就止不住了。”
<br/><br/>    “可如今赋税减少了许多。”
<br/><br/>    “你看看南疆的百姓，可淳朴？”
<br/><br/>    “淳朴！”
<br/><br/>    “原先的南疆异族比他们还淳朴。”石忠唐笑道：“可野心一起，就再难消散。”
<br/><br/>    “将军高见。”
<br/><br/>    “这个世间最不乏野心家。那些百姓往日里耕种繁忙，家中也没什么钱财。可一朝野心勃发，弄了些愚民为麾下，顿时权力在手，女人在怀，发号施令，好不爽快，这，便是南疆叛乱源源不断的根源。”
<br/><br/>    经过数年的绞杀，南疆异族叛乱的势头被遏制住了，但依旧无法彻底剿灭。
<br/><br/>    “要想剿灭，唯有杀光。”魏明觉得这才是断根的办法。
<br/><br/>    他见石忠唐似笑非笑，就问道：“将军可是觉得不妥？”
<br/><br/>    石忠唐的双眸中多了些光彩。
<br/><br/>    “杀光了，那咱们去哪寻军功？没有军功，咱们如何升官发财？”
<br/><br/>    一队斥候从山中出来了。
<br/><br/>    “将军。”
<br/><br/>    “给他们水喝！”石忠唐不急着问消息。
<br/><br/>    斥候们目露感激之色，喝了水后，开始禀告。
<br/><br/>    “咱们进山后，有人专门等着咱们，说了一番狠话，最后却又说他们想回家种地。”
<br/><br/>    “色厉内荏。”石忠唐眯眼看着山中，“可是断粮了？”
<br/><br/>    魏明说道：“多半是。”
<br/><br/>    “山中有兽类，不过叛军万余，再多旳兽类也不够他们吃的，所以，要么饿死，要么只能出降。”
<br/><br/>    斥候说道：“那人说，若是咱们愿意谈判，可派人进山。”
<br/><br/>    魏明大喜，“将军，若是能招降万余贼人，可算大功一件。”
<br/><br/>    “不着急。”
<br/><br/>    石忠唐吩咐道：“看好山下，不许贼人有出逃之机。”
<br/><br/>    魏明不解，“将军为何不纳降？”
<br/><br/>    石忠唐淡淡的道：“我更想看到他们跪在身前，而不是和我提什么条件。”
<br/><br/>    第三日。
<br/><br/>    “将军，山中叛贼派人来了。”
<br/><br/>    石忠唐坐在树下，“杀了！”
<br/><br/>    第五日。
<br/><br/>    “将军，山中又来人了。”
<br/><br/>    “神色如何？”石忠唐在饮酒。
<br/><br/>    “面黄肌瘦。”
<br/><br/>    “带了来。”
<br/><br/>    两个叛贼被带到了树下。
<br/><br/>    “说，何时下山？”
<br/><br/>    一个贼人说道：“咱们首领说了，若是能……”
<br/><br/>    “杀了。”
<br/><br/>    第六日。
<br/><br/>    数百贼人浑身是血出现在山下。
<br/><br/>    “山上打起来了。”
<br/><br/>    “剩下的粮食首领都收了起来。”
<br/><br/>    “那些人在商议，有人问人肉可能吃。”
<br/><br/>    石忠唐起身，“去一个人告诉他们，两日后，我要看到全数叛贼下山。告诉首领，我饶他一命。”
<br/><br/>    第八日，一群差点饿死的叛贼出现在山下。
<br/><br/>    “挑选精壮的出来。”
<br/><br/>    军士们冲过去，拳打脚踢的把精壮贼人挑出来。
<br/><br/>    首领到了石忠唐身前，跪下道：“小人不知天威，请将军赎罪。”
<br/><br/>    “我答应饶你一命，自然说话算话。”
<br/><br/>    首领大喜。
<br/><br/>    石忠唐指指他，“斩断四肢。”
<br/><br/>    首领：“……”
<br/><br/>    惨嚎声中，一个光秃秃的人被丢在边上。
<br/><br/>    “剩下的看你的造化，若是能活下来，是天意。若是活不下来，也与我无关。”
<br/><br/>    那些叛贼胆战心惊的看着他。
<br/><br/>    “精壮带走，其他人……坑杀。”
<br/><br/>    哭嚎声中，那些幸存者看向石忠唐的眼神中都带着惊惧。
<br/><br/>    “给他们肉吃！”
<br/><br/>    一顿饱饭吃了，那些眼神中多了感激，以及服从。
<br/><br/>    “回去！”
<br/><br/>    石忠唐带着麾下回师。
<br/><br/>    回来后，张焕自然是一番夸赞。
<br/><br/>    石忠唐随即去了越王那里。
<br/><br/>    按理他是贵妃的干儿子，应当和越王势不两立。
<br/><br/>    但很奇怪的是，二人之间的关系却很是亲密。
<br/><br/>    “云山奴！”
<br/><br/>    越王在书房见了他。
<br/><br/>    “此行如何？”
<br/><br/>    石忠唐简略见了一下此行的战况，把坑杀俘虏的事儿遮掩过去。
<br/><br/>    见他言行从容，越王不禁暗赞……此人越发有大将风度了。
<br/><br/>    人才难得，不过此人和贵妃的关系却有些膈应人。
<br/><br/>    “本王看着你从一个将军到了如今地步，这一步步走来，伴随着战功与杀戮。杀戮固然好，可以后难免会受些反噬，正好……来人，把本王那串珠子拿来。”
<br/><br/>    一串玉珠子被送来，越王笑道：“这是本王阿娘去方外求来的，护身最是灵验，你带着，以后能辟邪。”
<br/><br/>    “多谢大王！”石忠唐感激的接过珠串，喜不自禁的摩挲着，“竟然是娘娘所赐，竟然是娘娘所赐。”
<br/><br/>    越王淡淡的道：“听闻你与贵妃那边经常联络？”
<br/><br/>    贵妃那边对这个干儿子颇为上心，隔三差五令人送些东西来。石忠唐投桃报李，也经常遣人送些南疆特产去长安。
<br/><br/>    石忠唐惶然跪下，“下官惶恐。”
<br/><br/>    这时候无论他如何解释都是错，最好的法子便是请罪。
<br/><br/>    越王笑道：“何须如此？贵妃独身从蜀地来到长安，这些年身边也没什么人，孤苦伶仃的，膝下多了你一个，想来也是慰藉，无需惶然。”
<br/><br/>    石忠唐低下头，“下官那时候还未曾发迹，大王便对下官颇好，更是教导下官读书……下官此生但有成就，都离不开大王的教诲。”
<br/><br/>    越王笑着说了几句，随即送了他几本书。
<br/><br/>    石忠唐告辞出了越王府。
<br/><br/>    阿史那春育在等着他，“他又说了什么？”
<br/><br/>    石忠唐摇头，上马走远后，才说道：“越王说了一番话，什么贵妃独身从蜀地来到长安，这些年身边没什么人，收我为义子，也是一个慰藉。”
<br/><br/>    春育笑道：“你拜了贵妃为阿娘固然好，升官好快，可越王这边去却也不能轻忽。我还一直担心他会冷落你，如今看来，越王好肚量。”
<br/><br/>    石忠唐笑了笑。
<br/><br/>    “他这是在敲打我，贵妃独身，身边没什么人，这便是告诫我，贵妃看似红火，可没什么根基，且没有儿子，好日子长不了，让我要知晓轻重。”
<br/><br/>    春雨挠头，“这些贵人说些话也是云山雾罩的，还得猜，好生累。”
<br/><br/>    ……
<br/><br/>    南疆长史崔进大清早就来到了值房。
<br/><br/>    “见过长史。”
<br/><br/>    一个小吏进来，微微欠身，低着头，“相公今日身体不适，说是不来了。”
<br/><br/>    “知道了。”
<br/><br/>    小吏告退。
<br/><br/>    随从进来。
<br/><br/>    “郎君。”
<br/><br/>    “如何？”
<br/><br/>    随从走到门外，看看左右。
<br/><br/>    再回来后，随从说道：“石忠唐没什么根基，骤然爆发后，府中的奴仆都是后来买的，咱们混了一個人进去，昨日他曾路过书房，听到石忠唐在说什么……若是从此处出兵关中如何如何，应当是在地图上谋划什么。”
<br/><br/>    “异族不可信！”崔进冷笑道：“石忠唐拜贵妃为阿娘，宫中还煞有其事的弄了什么洗三之礼。国丈想弄掉此人，如此，老夫当效力。”
<br/><br/>    随从说道：“那这便是一个机会。”
<br/><br/>    “令人举报！”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    张焕今日不来了。
<br/><br/>    据说是有些中暑。
<br/><br/>    石忠唐难得清闲，在值房内喝茶看书。
<br/><br/>    看的便是越王最新送的几本，还有批注。
<br/><br/>    “相公令石将军前去。”来人不冷不热的。
<br/><br/>    “好说。”石忠唐看了此人一眼，“且等我更衣。”
<br/><br/>    来人没吭气，但外面隐隐有人在盯着这边，石忠唐心中有数了。
<br/><br/>    更衣后，石忠唐出了值房。
<br/><br/>    一路他感受到了些肃杀的气息。
<br/><br/>    进了大堂，张焕坐在上首，下面文武官员两排。
<br/><br/>    “见过相公。”石忠唐行礼。
<br/><br/>    张焕淡淡的道：“你最近辛苦。”
<br/><br/>    “应当的。”石忠唐的回答很简单。
<br/><br/>    张焕干咳一声，一个官员走了出来。
<br/><br/>    这人石忠唐认得，常远。
<br/><br/>    常远行礼，“相公，下官昨日接到人举报，说城中有将领密谋造反。”
<br/><br/>    石忠唐看了常远一眼，再看看张焕。
<br/><br/>    张焕神色平静，可见已经提前通过气。
<br/><br/>    “谁？”
<br/><br/>    常远回身指着石忠唐，“云麾将军，石忠唐！”
<br/><br/>    “云山奴！”张焕眼中多了些恼火，“说清楚。”
<br/><br/>    “是。”常远说道：“昨日有人举报，说听到石忠唐在书房里说什么……如何攻打关中之类的话。”
<br/><br/>    张焕眯眼看着石忠唐，“云山奴……石忠唐，你有何话说？”
<br/><br/>    石忠唐低下头，“下官冤枉。”
<br/><br/>    节度副使张楚茂是正儿八经的杨氏女婿，贵妃的死对头，他淡淡的道：“相公，此等事不可轻忽，老夫以为，拿下拷打，另外，遣人去搜索石家。”
<br/><br/>    张焕沉吟着。
<br/><br/>    崔进问道：“这个消息可准？”
<br/><br/>    常远说道：“是石忠唐家中的仆役举报，绝对没错。”
<br/><br/>    板上钉钉了。
<br/><br/>    张焕恼火，“拿下石忠唐！”
<br/><br/>    常远等人看着石忠唐，想看他反抗的模样。
<br/><br/>    在场的好手不少，石忠唐若是反抗，无需外面的军士动手，几个好手就能镇压了他。
<br/><br/>    可石忠唐只是抬头看着张焕，悲愤的道：“下官冤枉！”
<br/><br/>    “拿下！”
<br/><br/>    张焕很恼火。
<br/><br/>    石忠唐的起家离不开他的赏识。
<br/><br/>    若是石忠唐真的谋反，他是第一责任人。石忠唐动手了，那么张焕死不足惜。没动手，他也逃不掉一个识人不明的罪名，随后能回家吃老米饭都是皇帝开恩。
<br/><br/>    此事不可深究，但不可不究！
<br/><br/>    想到这里，张焕给了心腹一个眼神，“去，搜查石家，严查！”
<br/><br/>    在严查这个词上，张焕用了内息，恍若炸雷。
<br/><br/>    心腹本想大声应诺，却发现张焕看向自己的眼神不大对，不是熟悉的煞气，而是……
<br/><br/>    顾虑。
<br/><br/>    心腹毕竟是心腹，设身处地的为张焕想了想，马上领会了他的意思。
<br/><br/>    若是查出了什么见不得人的东西，回头张焕也会倒霉。
<br/><br/>    如此，今日石家定然查不出什么东西来。
<br/><br/>    事后让石忠唐病故就是了。
<br/><br/>    南疆多疫病，许多刚来的人不适应，经常生病。就算是在这边待了几年的，也偶有遭遇疫病暴毙的。
<br/><br/>    妥当！
<br/><br/>    一个时辰后。
<br/><br/>    心腹回来了。
<br/><br/>    “如何？”
<br/><br/>    张焕问的苍白。
<br/><br/>    崔进看了他一眼，心道这是想压下去？
<br/><br/>    如此，石忠唐活不了几日，必然会被张焕灭了，以规避自己的罪责。
<br/><br/>    如此，也算是完成了任务，顺带张焕还留下了一个破绽，兴许以后用得上。
<br/><br/>    心腹说道：“相公，下官带着人查了石家，并未发现异常。”
<br/><br/>    “知道了。”张焕觉得心腹是明白了自己的意思。
<br/><br/>    老夫老了！
<br/><br/>    张焕心中叹息。
<br/><br/>    “相公，下官并未发现异常。”
<br/><br/>    心腹仿佛是失智了，又仿佛是得了健忘症，又说了一遍。
<br/><br/>    张焕一怔。
<br/><br/>    心腹很是坚定的点头。
<br/><br/>    没发现！
<br/><br/>    张焕心中一松，随即怒火升腾，“常远！”
<br/><br/>    常远已经懵了，看了崔进一眼。
<br/><br/>    说好的造反呢？
<br/><br/>    “诬告大将，你意欲何为？”
<br/><br/>    “下官，下官……”
<br/><br/>    常远心中惶然。
<br/><br/>    崔进笑道：“相公，毕竟是风闻。再说，常远与石将军往日并无仇怨，可见也是处于公心。”
<br/><br/>    “杖责！”
<br/><br/>    十杖下去，常远一瘸一拐的回来请罪。
<br/><br/>    石忠唐被送回来了。
<br/><br/>    一番抚慰后，此事不了了之。
<br/><br/>    回到值房，春育怒道：“欺人太甚。”
<br/><br/>    石忠唐活动了一下僵硬的肩膀，平静的道：“盯着常远。”
<br/><br/>    “你想动手？”春育有些惊惶，“张焕会发怒！”
<br/><br/>    “我若是谋反，张焕也会倒霉。所以，此刻最想杀了常远的便是张焕。”
<br/><br/>    石忠唐问道：“若是常远今日死了，你说张焕会猜疑是谁？”
<br/><br/>    春育想了想，“将军，或是他的对头。”
<br/><br/>    “去吧！”
<br/><br/>    石忠唐拿起越王送的书，开始诵读。
<br/><br/>    当夜，常远出外饮酒。
<br/><br/>    一边饮酒一边暗骂着崔进。
<br/><br/>    可他不敢明着骂，担心被别人听到。
<br/><br/>    “做狗都不自由！”
<br/><br/>    他骂骂咧咧的出了酒肆，一路回家。
<br/><br/>    转过几个小巷子。
<br/><br/>    前方一个魁梧的黑影。
<br/><br/>    “谁？”
<br/><br/>    “我！”
<br/><br/>    常远听出了是石忠唐的声音，他刚想尖叫，脑后挨了一击，随即晕厥。
<br/><br/>    醒来时，身边蹲着石忠唐，自己嘴里被粗暴的塞了一块石头，石头很大，嘴角都被撕裂了，张口只能发出呜呜呜的声音。
<br/><br/>    石忠唐拿出一份地图。
<br/><br/>    打开。
<br/><br/>    借着夜色，能看到那些线条。
<br/><br/>    从南疆到长安。
<br/><br/>    “这一路的折冲府大多无用了，府兵不堪一击。也就是说，从南疆到关中，可一战而定。”
<br/><br/>    “呜呜呜！”
<br/><br/>    “我确实是在琢磨这个，你可是好奇为何没能找到？”
<br/><br/>    “呜呜呜！”
<br/><br/>    “因为地图就在我的脑子里。”
<br/><br/>    他扬扬手中的地图，“而这一份，是送给你的。”
<br/><br/>    地图被塞进了常远的怀里。
<br/><br/>    “明日那些人发现你的尸骸，会找到这份地图。”
<br/><br/>    白天举报石忠唐谋反，晚上被人弄死，怀里还有从南疆攻打关中的地图……这是死也要恶心一把石忠唐啊！
<br/><br/>    于是，常远就成了栽赃人。
<br/><br/>    “你估摸着想问问我，是否想谋反吧？”
<br/><br/>    常远停止了呜咽。
<br/><br/>    石忠唐用力点头。
<br/><br/>    “想！”<br/><br/>