
上一世周从文手里的有十几个自然科学基金项目，每年至少十几个亿的资金从手里过，高峰时期甚至有几十个亿，里面水深水浅他清楚的很。<br/><br/>
不说有多清楚，但至少要比楚院士更懂里面的猫腻。<br/><br/>
所有人听他这么说，顿时无语。<br/><br/>
周从文微微一笑，说道，“我有我的打算，谢谢您的赏识，楚院士。”<br/><br/>
虽然他说的客气，但是话里话外一股子大老板一言而决的气势油然而生，有些主任甚至觉得呼吸不由自主的困难起来。<br/><br/>
<br/><br/>
楚院士怔怔的看着周从文，自己所有的话都被他给堵了回去。<br/><br/>
名声、地位、金钱，很多事情根本没办法说出口，属于潜规则范畴之内的事情。<br/><br/>
从大下岗开始医疗教育被甩出去，时代的车轮正在高速奔驰，头部医生始终都是头部，但小医生们已经被碾压的血肉模糊。<br/><br/>
一年5000小时工作时间，微薄的收入，真正养医疗的钱却又说不出口。<br/><br/>
这些楚院士都懂。<br/><br/>
小沈医生年纪轻轻就看的这么透么？科学基金的问题他是怎么知道的？难道说有过接触？<br/><br/>
楚院士没有生气，反而更起了爱才之心。<br/><br/>
“楚院士，谢谢您，我送患者回去了。”周从文笑了笑，冲楚院士鞠了一个躬，推着患者离开处置室。<br/><br/>
理想是理想，周从文不准备把从前踩过的坑重新再踩一遍。<br/><br/>
电子货币，交税，这些麻烦虽然都能解决，但既然重生了就要都躲开，以免日后头疼。<br/><br/>
而且周从文心念一直不通达，是因为当年王成发的PUA以及他阴险的把自己要带去前线的3m口罩扣下，逼的自己只能戴棉线口罩冲在一线。<br/><br/>
虽然自己很侥幸没有死在S病毒手里，但最后落得一身残疾。<br/><br/>
以至于虽然重生，但走路和上一世一样，一瘸一拐的像是一名残疾人。<br/><br/>
给自己一段时间挥霍，出了心中这口恶气，要不然心气不顺，总觉得人生有缺憾。<br/><br/>
……<br/><br/>
看着周从文老气横秋的离开，楚院士的目光一直送到背影消失。<br/><br/>
“楚老，这个小医生真是不识抬举。”二院院长小声说道。<br/><br/>
“呵，抬举？”楚院士似笑非笑，目光还留在周从文背影消失的位置，久久未动。<br/><br/>
“是啊，您都说要硕博连读，收他当弟子，几年后还有国家自然科学基金项目，这么好的条件……”<br/><br/>
“你要是能比我还早就诊断出来抗生素导致的出血性肠炎……算了，这孩子有点意思。黄佳！”<br/><br/>
“老师，我在。”楚老随身的学生束手站在楚院士的侧后方束手应道。<br/><br/>
“打听一下江海市三院，这个年轻医生肯定有难言之隐，要不然不会拒绝我的邀请的。”<br/><br/>
“是。”<br/><br/>
二院的院长诧异莫名，抗生素导致的出血性肠炎，这也算是诊断？楚老为什么对它这么感兴趣？<br/><br/>
“前途无量，前途无量啊。”楚老缓缓摇了摇头，有些惋惜的说道。<br/><br/>
“老师，他还太年轻，有点傲气。师兄说，欲用其利，先挫其锋。这种年轻人就应该好好的在基层混几年，看不到希望之后自然会懂得珍惜。”<br/><br/>
“你师兄？架子是越来越大喽。”楚老摇头，无奈的笑着说道，“盯着点他，有机会再说。”<br/><br/>
“是，老师。”<br/><br/>
……<br/><br/>
周从文背着手、迈着一瘸一拐的步伐上了120急救车，护士正拿着诺基亚手机聊短信。<br/><br/>
相对于以后的娱乐至死的年代，现在的精神生活可以说相当枯燥乏味。<br/><br/>
“医生，我爱人这就好了？”患者的妻子终于忍耐不住问道。<br/><br/>
“嗯，但是透析液需要你自己来这面买。”周从文道，“持续透析，估计有半个月人就能活。”<br/><br/>
“可是现在看不出来啊。”<br/><br/>
“肌酐降低也需要一个过程，不急。”周从文说完，闭上眼睛开始琢磨以后该怎么办。<br/><br/>
王成发可以说是一身破绽，用周从文现在的目光审视一番，他就像是纸老虎一样，随便吹口气就能倒。<br/><br/>
但世界上怎么会有这么便宜的事情。<br/><br/>
周从文从头快速捋了一遍，把之前想到的办法一点点的完善，补充各种细节。但很多事情需要随机应变，周从文并不担心，自己年轻力壮，经验满满，怎么会在意和王成发比拼应变能力。<br/><br/>
他睁开眼睛，满是星光。<br/><br/>
“咚咚咚~”周从文敲了敲挡板。<br/><br/>
“小周医生，怎么了？”司机瓮声瓮气的问道。<br/><br/>
“秦师傅，麻烦你稍微慢一点。”周从文笑眯眯的说道。<br/><br/>
“小周医生，这都几点了，再晚一点回去都明天了。”秦师傅很不高兴的说道。<br/><br/>
“回去改天请你撸串。”<br/><br/>
秦师傅也没必要因为这点小事得罪一名医生，他把车速降下来，周从文观察路两边的商铺。<br/><br/>
路过一家体彩店，周从文叫秦师傅停车，他下去买了彩票。<br/><br/>
体彩么，所有人都知道是怎么回事。每一家体彩店的店主都做外围，而体彩大多只是一个招牌。<br/><br/>
周从文不想参与地下的外围，他花了100块钱买了50张彩票——世界杯八强体彩彩票。<br/><br/>
因为2002年世界杯冷门迭出，所以第一界世界杯体彩的八强奖金池里有1.2亿奖金，却根本没人中奖。<br/><br/>
虽然税高一点，但毕竟是合法收入。周从文很在意这一点，毕竟上一世……咳咳，说多了都是眼泪。<br/><br/>
一定要交税，票据也要保存好，这是他的执念。<br/><br/>
做科研要花大笔的钱，周从文还不想和其他利益集团有联系，以免到时候身不由己。<br/><br/>
提早防患于未然是必须的，身不由己的滋味不好受。<br/><br/>
周从文没有只买了一张彩票，因为他不确定现在体彩封顶是不是500万。真要是装潇洒只买一张，到时候看着1.2亿奖金只能薅500万羊毛，怕不得哭死。<br/><br/>
而他除了八强之外，连4强的彩票都没买。4强虽然有土耳其和韩国两匹黑马，全国却依旧有278注中奖。<br/><br/>
何必通吃呢，有一张彩票能挣大钱就可以了。<br/><br/>
回到车上，秦师傅打开隔断笑道，“小周医生，你还愿意玩这个？真想玩我给你介绍一个外围。”<br/><br/>
“去买了瓶水，我对不合法的事儿不感兴趣，胆小。”周从文扬了扬手里的娃哈哈纯净水笑着说道。<br/><br/>
今天是5月20日，重生的还挺有纪念意义。世界杯在5月31日开幕，周从文已经盘算好，决定在那段时间里做点什么。<br/><br/>
夜幕降临，120急救车回到江海市第三人民医院。<br/><br/>
……<br/><br/>
王成发已经进入梦乡。<br/><br/>
夜半鸡叫的电话铃声把他叫醒，遏制住心脏的一阵阵难受，王成发接起电话。<br/><br/>
“有急诊？什么患者？”<br/><br/>
“师父，周从文回来了。”王强焦急的说道。<br/><br/>
“回来了？哼。”王成发从鼻子里挤出来一声不悦的声音，电话对面的王强沉默了几秒钟。<br/><br/>
“患者也回来了。”<br/><br/>
“嗯？！”王成发阴阳顿挫的嗯了一声，无数意思在他的一个感叹词里飘出来。<br/><br/>
“患者挂着两个袋子，肚子上插了个管子。我问周从文，他说是什么腹膜透析，这么留着管子用透析液进行透析，最晚明早肌酐数值就能降下来。”<br/><br/>
王成发无语。<br/><br/>
在他的认知之中肾脏透析是要有机器的，挂着袋子、插着管子就行？<br/><br/>
不可能！<br/><br/>
他一撇嘴，也没说话，直接挂断电话。<br/><br/>
躺回床上，王成发睁大眼睛看着黑洞洞的天花板毫无睡意。<br/><br/>
周从文这个小家伙凭什么指着自己鼻子说自己治疗是错误的？！<br/><br/>
再怎么说自己也是主任，他个狗日的凭什么用那种语气和自己说话！！<br/><br/>
周从文白天的态度让王成发无法接受，一想到那张白皙、干净、年轻的脸庞，他心底就怒火中烧。<br/><br/>
只留一根管子，还挂着两个袋子，就没听说过这种治疗急性肾衰竭的办法。王成发想了很多遍，还是没想懂王强描述的是什么治疗。<br/><br/>
肯定是周从文什么都不懂，乱七八糟的瞎弄，最后碰了一头包灰溜溜的回来。毕竟他也不是傻子，肯定担心患者死在外面。<br/><br/>
至于治疗，是他糊弄患者家属的。<br/><br/>
找不到透析机患者就是一死，王成发早就忘记了自己下的医嘱——给患者一天3000-3500ml液体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68529554"&nbsp;&nbsp;chaptername="9&nbsp;&nbsp;天降横财">加入书签</a>
</div>
