    
        <br/><br/>    白泽少死亡的消息很快就传开了。
<br/><br/>    胡胭脂听到这个消息的时候，彻底蒙了，她怎么都难以相信白泽少会就这样死去。
<br/><br/>    一整天，整个人浑浑噩噩的。
<br/><br/>    而老五则第一时间就将这个消息汇报给了山宁。
<br/><br/>    戴老板惋惜之余，命令一定要将白泽少的尸体给找到。
<br/><br/>    也算是给与有功之臣的一个交代。
<br/><br/>    ……
<br/><br/>    军人俱乐部。
<br/><br/>    伊藤润二则叹息了一声，白泽少的死真的是打乱了他的一些计划。
<br/><br/>    他同样没有想到，经历了那么多生死存亡的白泽少，会以如此的形式死亡。
<br/><br/>    与很多人的叹息、惋惜不同，有一人对于白泽少的死亡是真的心痛。
<br/><br/>    这个人就是亨利。
<br/><br/>    没错。
<br/><br/>    就是亨利。
<br/><br/>    一直以来，白泽少这么一个大主顾，亨利都非常的看重。
<br/><br/>    如今这个主顾死了，他财富的一个重要来源就此失去了。
<br/><br/>    那种感觉真的是太心痛了。
<br/><br/>    痛的亨利一个人默默的在家里喝酒。
<br/><br/>    ……
<br/><br/>    司令部。
<br/><br/>    池上慧子从办公室桌的抽屉里面抽出一张照片。
<br/><br/>    照片是当初她在山宁潜伏的时候照的。
<br/><br/>    当时，白泽少去女校给他们训练，结束的时候，为了留念特意照的。
<br/><br/>    本来，以白泽少的身份，这些照片是不可能存在的。
<br/><br/>    一来这是特务处的规定，二来，身为一个特工人员，白泽少可不想自己的画像闹得满城都是。
<br/><br/>    但当时的池上慧子，不知道出于什么原因，终究还是保留了一张。
<br/><br/>    不过，随着时间的流逝，她早就将这事给忘了。
<br/><br/>    直到今天，白泽少死了，她才想起来。
<br/><br/>    看着照片上笑的那么勉强的白泽少，池上慧子摇了摇头。
<br/><br/>    思绪不由得回到了曾经山宁的那段时光。
<br/><br/>    良久以后。
<br/><br/>    池上慧子收回思绪，拿出打火机，将照片给烧了。
<br/><br/>    “白泽少，你放心的去吧，怎么说你都是我的男人，所以杀害你的人，我一定会送下去陪你的”
<br/><br/>    火光下，池上慧子的脸色一片平静，但语气却充满了杀意与冷冽。
<br/><br/>    等到火光熄灭，池上慧子对着门外喊道。
<br/><br/>    很快卫兵走了进来。
<br/><br/>    “昨晚的凶手，调查的怎么样了”池上慧子问道。
<br/><br/>    “大佐，目前还没有找到，但已经有了线索，很快就会有结果”卫兵汇报道。
<br/><br/>    “很好，有了结果第一时间告诉我”池上慧子冷冷的说道。
<br/><br/>    卫兵很快就退了下去。
<br/><br/>    时间流逝。
<br/><br/>    除了司令部的人在查昨晚动手的那帮人，竹帮同样没有闲着。
<br/><br/>    他们除了继续在出事的地方寻找以外，剩下的人全都放在了报仇上面。
<br/><br/>    无论是高天晖，还是竹帮的其他人，都很清楚高小英和白泽少应该是死了。
<br/><br/>    他们继续寻找，不过是为了打捞尸体。
<br/><br/>    但这并不意味着他们就此放弃了报复，反而随着时间的流逝，积压在内心的怒火越发的旺盛。
<br/><br/>    所以，竹帮的人彻底的动了起来。
<br/><br/>    无论是谁，胆敢阻止他们调查，都会是竹帮不死不休的敌人。
<br/><br/>    如此疯狂的情况下，上海的其他两大帮派，都变的安静下来。
<br/><br/>    甚至在有些方面，尽可能的给与一些帮助。
<br/><br/>    如此情况下，在日本人还有竹帮的疯狂调查下，终于查到那些枪手。
<br/><br/>    但。
<br/><br/>    留给他们的却只有那些枪手的尸体，其他的什么都没有。
<br/><br/>    啪！
<br/><br/>    收到消息的池上慧子猛的将办公桌上的东西，全都摔在了地上。
<br/><br/>    脸上一片震怒。
<br/><br/>    最后，池上慧子冷静下来，终于察觉到了一丝不妥。
<br/><br/>    枪手被杀，说明是有人在杀人灭口，怕他们查到真实情况。
<br/><br/>    也就是说，白泽少他们遇袭，根本就是有计划的行动。
<br/><br/>    据石志超交代，当初转移高小英的事情，根本就没有其他人知道这个消息。
<br/><br/>    那么能够做到半路伏击，消息大概率是从侦缉队泄露出去的。
<br/><br/>    这更加坚定了池上慧子对于侦缉队的调查。
<br/><br/>    拿起电话，直接给石志超打了过去。
<br/><br/>    当石志超接到池上慧子的电话的时候，手里一个哆嗦，电话差点掉在地上。
<br/><br/>    “大佐您有什么吩咐？”
<br/><br/>    “给我狠狠的滤一遍侦缉队”池上慧子命令道。
<br/><br/>    “是”石志超刚说完，池上慧子就挂断了电话。
<br/><br/>    呼！
<br/><br/>    深深的呼了一口气，石志超坐在了椅子上。
<br/><br/>    真的是太危险了，要是他的速度在慢一步，那么昨晚他找的那些枪手就会落在池上慧子手里。
<br/><br/>    到时候，凭借池上慧子的手段，轻而易举就可以查到他。
<br/><br/>    他肯定会被暴怒的池上慧子给撕成碎片。
<br/><br/>    就刚才池上慧子的电话来看，他暂时是没事了。
<br/><br/>    查找凶手的线索断了，但是打捞那边却有了结果。
<br/><br/>    竹帮的人在一处礁石上面，发现了白泽少带血的衣服。
<br/><br/>    这个发现，让的竹帮的人精神不由得一震。
<br/><br/>    随后加大了对附近的搜索力度，果然又断断续续的发现了一些衣服碎片。
<br/><br/>    只是。
<br/><br/>    到了最后，除了那些衣服碎片，就在也没有别的发现了。
<br/><br/>    “给我狠狠的滤一遍侦缉队”池上慧子命令道。
<br/><br/>    “是”石志超刚说完，池上慧子就挂断了电话。
<br/><br/>    呼！
<br/><br/>    深深的呼了一口气，石志超坐在了椅子上。
<br/><br/>    真的是太危险了，要是他的速度在慢一步，那么昨晚他找的那些枪手就会落在池上慧子手里。
<br/><br/>    到时候，凭借池上慧子的手段，轻而易举就可以查到他。
<br/><br/>    他肯定会被暴怒的池上慧子给撕成碎片。
<br/><br/>    就刚才池上慧子的电话来看，他暂时是没事了。
<br/><br/>    查找凶手的线索断了，但是打捞那边却有了结果。
<br/><br/>    竹帮的人在一处礁石上面，发现了白泽少带血的衣服。
<br/><br/>    这个发现，让的竹帮的人精神不由得一震。
<br/><br/>    随后加大了对附近的搜索力度，果然又断断续续的发现了一些衣服碎片。
<br/><br/>    只是。
<br/><br/>    到了最后，除了那些衣服碎片，就在也没有别的发现了。
<br/><br/>    随后加大了对附近的搜索力度，果然又断断续续的发现了一些衣服碎片。
<br/><br/>    只是。
<br/><br/>    到了最后，除了那些衣服碎片，就在也没有别的发现了。
<br/><br/>    随后加大了对附近的搜索力度，果然又断断续续的发现了一些衣服碎片。
<br/><br/>    只是。
<br/><br/>    到了最后，除了那些衣服碎片，就在也没有别的发现了。        <br/><br/>