
接下来的时间，韩行矜觉得陈璐可能有话和自己说，每天看着自己都欲言又止。<br/><br/>
这天，韩行矜临走之前终于还是没忍住，问陈璐，“老师，是我最近哪里做得不太好吗？你直接和我说，没关系的，不要怕打击到我。”<br/><br/>
陈璐哭笑不得，“你没有做得不好，我也不是怕打击到你，就是因为你做得很好，我才会觉得我想说的话有点多余。”<br/><br/>
韩行矜倒是好奇了，“不会呀，老师你想说什么？”<br/><br/>
陈璐迟疑片刻还是说了，“我想告诉你，将来不管做什么不要浮躁，踏踏实实走稳每一步。“<br/><br/>
韩行矜点头，她反思，自己最近是不是有点浮躁了，也不是不可能，最近天天练歌，总会不经意想起靳屿，一想起靳屿整个人就会有点焦躁。<br/><br/>
“老师，我有一个问题，将来我如何判断自己是不是浮躁了呢？”<br/><br/>
陈璐沉吟，“有句话怎么说的，向上的路从来都不好走，当你开始想得多做得少，那你可能就有点浮躁了。”<br/><br/>
“迫切地想要一个结果，也就开始浮躁了，快是现象，急是心情，这两个字跟上你的时候，你就稳不住了。”<br/><br/>
韩行矜表示受教，她到目前为止还没对这两个字有什么深刻的体会。<br/><br/>
“快回去吧，我也只是有感而发，现在这个社会就是这样，不是人变得有功利心，而是社会变得只看结果。”<br/><br/>
韩行矜倒是很认同陈璐的话，远了不说，就说靳屿他们搞科研，没有人关心他们经历了多少困难，攻克了多少难关，只关注他们最后取得了什么成果。<br/><br/>
走出电视台，韩行矜才反应过来，自己这到底是怎么了，怎么什么都能想到靳屿。<br/><br/>
靳屿到底怎么回事，阴魂不散啊，烦人。<br/><br/>
下午去基地练习的时候，赖琛很不满意，赖琛觉得韩行矜这个情感不到位。<br/><br/>
“我怎么觉得你不是想告别，你是想和对方同归于尽呢，咬牙切齿的，怎么了？遇到什么事了？”赖琛问。<br/><br/>
韩行矜摇头，“我哪有咬牙切齿，没遇到什么事，可能今天状态不太好，我调整一下。”<br/><br/>
“行，休息一下，休息二十分钟我们再来。”<br/><br/>
赖琛说完，韩行矜原地坐在了地板上。<br/><br/>
赖琛开始赶人，“走走走，快点走，不要再呆着我这里了，去找你的小伙伴去，心烦。”<br/><br/>
韩行矜佯装伤心，“老师，你嫌弃我，那……那我就先走了。”<br/><br/>
韩行矜走出练习室打开小群，在群里问她们在哪里，说自己被老师嫌弃了，要抱抱。<br/><br/>
许歆：「我在宿舍，阿婕上课去了，梦晨刚刚我去她们宿舍，她还在睡觉。」<br/><br/>
韩行矜：「难过.jpg」<br/><br/>
李雅茹：「我在训练室，你在哪，我来送抱抱给你。」<br/><br/>
许歆：「马上到。」<br/><br/>
韩行矜：「流浪儿在茶水间」<br/><br/>
很快李雅茹就来了，“怎么了？流浪儿，你今天不是上课，流浪啥？”<br/><br/>
韩行矜趴在茶水间的桌子上，“赖老师不让我呆在训练室，说看到我就烦，大概我今天真的很差劲吧。”<br/><br/>
许歆随后就到，“不至于，赖老师逗你呢。”<br/><br/>
韩行矜有气无力，“他说我不是想和人好好告别，是想和人同归于尽。”<br/><br/>
韩行矜刚说完，两个小伙伴就爆笑，“哈哈哈哈，你是不是用最凶狠的表情唱最温情的歌。”<br/><br/>
韩行矜委委屈屈，“我啥也没做啊，赖老师说我咬牙切齿。”<br/><br/>
这下两个人更好奇了，她们还没见过咬牙切齿唱歌的呢。<br/><br/>
许歆拉起韩行矜，“哈哈哈，走走走，快给我们表演一个咬牙切齿唱歌。”<br/><br/>
李雅茹也推着韩行矜往训练室走，“让我学习学习。”<br/><br/>
韩行矜真的很无奈，赖琛正在刷手机，训练室门又被推开了。<br/><br/>
赖琛头都没抬，“不是让你去找你小伙伴吗？”<br/><br/>
选手们和老师都已经很熟悉了，甚至还能和老师开开玩笑。<br/><br/>
许歆说：“赖老师，小伙伴们已经就位，我们来学习咬牙切齿唱歌的。”<br/><br/>
韩行矜有点气恼，拉了拉许歆。<br/><br/>
赖琛抬头，“行，来，小矜你来一遍，让你的小伙伴评评理，省得又去说我坏话。”<br/><br/>
“老师，我没说你坏话。”<br/><br/>
赖琛笑，“那我不管，那就让你小伙伴们看看我有没有说错。”<br/><br/>
“就是就是，快点让我们看看，别冤枉了老师。”<br/><br/>
赖琛没给她尤克里里，直接给她放了伴奏。<br/><br/>
韩行矜知道这是因为自己中午又想到了靳屿，而且整个下午都在气恼自己。<br/><br/>
所以韩行矜在开口前强迫自己集中注意力，不要再去想靳屿了。<br/><br/>
可是想不想这种事是你说不想就不会想的吗？不想想也是想啊，这种事可没有负负得正的说法。<br/><br/>
后果就是韩行矜唱得那叫一个生硬，眼睛直直地盯着一个点。<br/><br/>
“哈哈哈，赖老师，我觉得你说错了，她不是要和人同归于尽。”韩行矜唱完许歆率先发言。<br/><br/>
李雅茹跟上，“她可能是想和谁一决死战。”<br/><br/>
李雅茹说完和许歆一起哈哈哈大笑。<br/><br/>
韩行矜听了想和她们绝交。<br/><br/>
赖琛看着她们三个人闹了好一会，才打断她们，“好了好了，要上课啦。”<br/><br/>
许歆和李雅茹这才顺顺韩行矜的毛离开了训练室。<br/><br/>
赖琛没有给韩行矜调整的时间，直接放伴奏，“再来。”<br/><br/>
韩行矜又来了一遍。<br/><br/>
“这边好多了，只是刚和小伙伴玩笑过，声音太过轻快了，虽然这首歌是要有点轻快，但是，轻快中还要又点不舍和缠绵才行。”<br/><br/>
赖琛和她讲歌，“毕竟你是离别，太开心了会让人觉得你终于解脱了，这就是不是告别了，这首歌，你在安慰自己，也在劝慰别人，不舍还是要出来。”<br/><br/>
韩行矜点头，又来了一遍，一遍又一遍，最后结束的时候，赖琛还是和韩行矜是实话实说。<br/><br/>
“好是好了很多，但我觉得还不够，你最近真的没什么心事吗？唱歌不光表达歌曲要表达的情感，也表达了你当下的情绪。”<br/><br/>
韩行矜被戳中了心事，有点悻悻然。<br/><br/>
“好了，能有什么过不去的坎，最近录取结果应该能查到了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70062088"&nbsp;&nbsp;chaptername="193&nbsp;&nbsp;咬牙切齿">加入书签</a>
</div>
