    
<br/><br/>    
深夜，凌晨两点！


<br/><br/>    
此刻，洪明家这边，路边这里，七八辆面包车停了下来，靠在了路边！


<br/><br/>    
车门打开，一行人从车上走了下来，足足有三四十人，全都是小混混打扮的模样！


<br/><br/>    
其中，领头的赫然便是今天傍晚那个阿龙！


<br/><br/>    
华宁市地下势力第一人！


<br/><br/>    
“把东西都拿上，跟我来！”


<br/><br/>    
阿龙看着手下的小弟吩咐道。


<br/><br/>    
手下的小弟弟点了点头，然后，一个个打开了面包车的后尾箱！


<br/><br/>    
从里面抱出来一桶一桶的汽油桶出来，这里面，装满了汽油！


<br/><br/>    
“留两个人放哨，其他的人都跟我来吧！”


<br/><br/>    
阿龙看着手底下的小弟吩咐道，然后朝着小巷子走了进去！


<br/><br/>    
一会儿之后，在阿龙的带领之下，一群人来到了洪明的家门口！


<br/><br/>    
此刻，整个巷子里面，所有的住户都已经睡着了！


<br/><br/>    
除了巷子里面的路灯还亮着之外，所有的房屋，都是一片漆黑！


<br/><br/>    
“就是这里了，按计划行事吧！”


<br/><br/>    
阿龙指了指洪明的房子！


<br/><br/>    
手底下的小弟弟点了点头，紧接着，一个个直接把汽油罐打开了！


<br/><br/>    
然后，绕着房子，开始疯狂地浇汽油！


<br/><br/>    
把所有的汽油，浇到了窗户上，门口，墙根下面！


<br/><br/>    
足足三四十桶汽油，直接将洪明家的房子，全部都给浇了个遍！


<br/><br/>    
这一刻，空气里面，弥漫着浓郁的汽油味的，十分刺鼻！


<br/><br/>    
“龙哥，搞定了，可以动手了！”


<br/><br/>    
一个小地上前，看着龙哥道！


<br/><br/>    
阿龙点了点头，带着所有的小弟退后到了十几米开外！


<br/><br/>    
接着，龙哥伸手从口袋里面拿出来一个打火机，“啪”的一声打着了火！


<br/><br/>    
然后，直接朝着洪明的房子扔了过去！


<br/><br/>    
“嗡”的一声！


<br/><br/>    
这一刻，火光亮了起来，凶猛无比！


<br/><br/>    
不到半分钟的时间，洪明家的房子，当场便被包裹在了火焰之中！


<br/><br/>    
并且，烧的十分凶猛，仅仅不到一分钟的时间！


<br/><br/>    
整栋房子，几乎要被火焰彻底的覆盖了，都快看不到房屋了！


<br/><br/>    
连屋顶都都要被火焰给淹没掉了！


<br/><br/>    
阿龙看看这一幕，很是满意的点了点头，看着手底下的一个小弟吩咐道，“你带十个人留下来蹲着，看看人死了没有！”“要是有人逃出来，就直接剁了！”


<br/><br/>    
“其他人，跟我回去！”


<br/><br/>    
很快，阿龙带着这把小弟，快速的离开了！


<br/><br/>    
只剩下了十个混混，手里拿着砍刀，躲在巷子里面的一处角落里面，静静的看着这一切！


<br/><br/>    
此刻，屋子里面！


<br/><br/>    
陆言三人都已经睡着了！


<br/><br/>    
尤其是刘清清还有洪明两个人，早早就已经睡了！


<br/><br/>    
外面火光冲天，但是，两人根本就不知道，睡得非常的死！


<br/><br/>    
倒是陆言，睡梦之中，忽然感觉有些炎热，而且，越来越热！


<br/><br/>    
下意识的便睁开了眼！


<br/><br/>    
这一睁开眼，陆言不由得愣了一下，因为他发现，床边的窗户着火了！


<br/><br/>    
紧接着下一刻，“砰”的一声，玻璃窗户在高温之下，直接炸开了！


<br/><br/>    
玻璃碎片瞬间便四下飞溅，直接朝着床上的陆言弹出来了！


<br/><br/>    
陆言赶紧伸手抓住了床上的被单，挡在了自己的面前，免得被玻璃刮伤！


<br/><br/>    
“糟糕了，着火了！”


<br/><br/>    
这一刻，陆言脸色大变，立刻从床上冲了下来，朝着外面飞奔而去！


<br/><br/>    
“着火了！着火了！”


<br/><br/>    
“洪明，刘清清，快起来，着火了！”


<br/><br/>    
陆言大喊道，直接一脚便将洪明两人的房间门给踹了开了！


<br/><br/>    
此时，房间里面的洪明还有刘清清两人，也是被惊醒了过来！


<br/><br/>    
一眼就看到了外面火光冲天！


<br/><br/>    
顿时脸色大变，“怎么回事，怎么会着火了呢，出什么事了陆言！”


<br/><br/>    
“我怎么知道什么情况，我一睁开眼，就发现着火了！”


<br/><br/>    
陆言看着洪明两人道，“快快快，我们得赶紧离开，要不然，就被活活烧死在这里面了！”


<br/><br/>    
下一刻，洪明还有刘清清两人，赶紧从床上飞奔了下来！


<br/><br/>    
三人一起朝着门口飞奔而去！


<br/><br/>    
试图想要开门！


<br/><br/>    
结果，大门口的火焰更猛，整个木门，都已经被烧成炭了！


<br/><br/>    
外面的防盗门更是严重，已经被烧红了起来，仿佛要被融掉了一样！


<br/><br/>    
“糟糕了，我们跑不出去了！”


<br/><br/>    
洪明脸色大变！


<br/><br/>    
三人看了一下四周围，所有的窗户，全部都被火焰包裹！


<br/><br/>    
而且，窗户，都是有防护栏的，都是不锈钢的防护栏！


<br/><br/>    
想要跳窗出去也根本不可能！


<br/><br/>    
“走走走，上屋顶，屋顶可以跑出去！”


<br/><br/>    
这个时候，洪明冲着陆言大喊道！


<br/><br/>    
随即，三人快速的便朝着楼梯飞奔了过去，冲到了楼顶之上！


<br/><br/>    
而此刻，楼顶这里，四周围也是火光冲天！


<br/><br/>    
因为，这帮小混混浇的汽油实在是太多了！


<br/><br/>    
另外就是，洪明家的房子是一层楼的小平房！


<br/><br/>    
并不是很高，只有三米多一点！


<br/><br/>    
而这些汽油点燃着了之后，火焰过于凶猛，差不多接近三米，所以，此时三人站在楼顶之上！


<br/><br/>    
就跟站在锅里面没什么两样，四周围完全被火焰包裹！


<br/><br/>    
而且，炎热无比，能够明显的感觉到皮肤刺痛无比！


<br/><br/>    
陆言忍着刺痛，跑到了楼顶的边缘朝着下面看！


<br/><br/>    
发现整个屋子都被火焰给包裹住了，不过，房子外面是没有火焰的！


<br/><br/>    
如果，能够跳楼下去，落到地面的话，那就得救了！


<br/><br/>    
“洪明，刘清清，你们两个快过来，我们跳下去！”


<br/><br/>    
陆言冲着洪明还有刘清清两人喊道！


<br/><br/>    
“跳下去，这怎么跳下去，会摔死吧？”


<br/><br/>    
洪明看着陆言道，“这起码有三四米的高度，不死也得摔残废啊！”


<br/><br/>    
刘清清也是疯狂的摇头道，“我不敢跳，我恐高！”


<br/><br/>    
“少废话，现在要是不跳下去，待会我们就成了烧烤了，残废至少还能活着，烧烤肯定不能活了！”


<br/><br/>    
陆言看着两人催促道，直接上前，拉住了两人的手，将两人拉到了天台的边缘！


<br/><br/>    
紧接着，陆言站在了两人的中间，双手一伸，直接搂住了两人的腰！


<br/><br/>    
“抱紧我，要跳下去了！”


<br/><br/>    
陆言听着两人大喝一声，身体猛然一跃，直接朝着楼下跳了下去！


<br/><br/>    
洪明和刘清清两人也是下意识的便是抱住了了陆言！


<br/><br/>    
三人一起朝着地面落了下去！


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声响了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
第3更送上，6月结束，感谢大家的支持，感谢！


<br/><br/>