    
<br/><br/>    
此时，龙京之中，战部十老再次聚首于天子阁的秘室之中。


<br/><br/>    
这是自新天子登基之后，第一次将战部十老全部聚集于此。


<br/><br/>    
“天子，此前破龙军被整体改编，现在只有不到五万破龙军，还驻守在北凉，而北方诸国，现已有蠢蠢欲动之势，情况不容乐观呐！”


<br/><br/>    
其中一名白发老者，拧眉说道。


<br/><br/>    
虽然龙国自新君即位以来，发生了许多不该发生的事。


<br/><br/>    
但是，天子深知，哪里都可以乱，唯独边境不能乱，军中不能乱！


<br/><br/>    
因此，各大战区的实权，一直都牢牢的掌握在战部十老的手中。


<br/><br/>    
虽然龙阁此时已经在洛先生的掌控之中，但事实上，龙阁自江万龙等人离开之后，便已经被架空！


<br/><br/>    
“秘密收拢破龙军，交由之前的主将带领，潜回北凉，若列国不来犯境，大家就相安无事。如果有人胆敢犯我边境，格杀勿论！”


<br/><br/>    
天子沉声说道。


<br/><br/>    
此时，天子周身都带着层淡淡的金色光辉，那正是气运之兆，是天子的威仪！


<br/><br/>    
在坐的众人纷纷起身道：“是！但，龙京卫戍军……”


<br/><br/>    
“此事不劳诸位费心，本君已有了打算，龙国不容奸佞，本君欲将某些人，某些势力，彻底铲除，因此，当下不宜有大动作！”


<br/><br/>    
天子神情威严的说道。


<br/><br/>    
战部十老纷纷点头，如天子所言，那他们也没有什么好担心的了！


<br/><br/>    
守住国境，静待时变，就是他们当下最好的选择！


<br/><br/>    
在战部十老退出之后，天子又对六大国老、武宗长老以及宗庙长老做了一番安排。


<br/><br/>    
面对洛先生，以及他背后的势力，天子有把握一次将之巢灭。


<br/><br/>    
但宗室的安危，以及天子阁和龙阁的安危，也是重中之中。


<br/><br/>    
“守护宗室，以及稳定天子阁和龙阁内外的重任，就交给诸位了。介时必将是一场混战，因此，本君顾及不到宗室和龙阁之中，各家皇室宗亲，还请诸位，多多费心！”


<br/><br/>    
“遵旨！”


<br/><br/>    
众人齐刷刷的起身，向天子一礼，而后恭敬的退出了天子阁。


<br/><br/>    
此时，龙京之中，一派外松内紧的气象，大战已是一触即发!


<br/><br/>    
天子在等，洛先生也在等！


<br/><br/>    
神龙殿的数千高手，也纷纷潜入了龙京，潜伏在各个角落，收集着各方的情报。


<br/><br/>    
一时间，所有人的神经都绷得紧紧的。


<br/><br/>    
连洛先生也暗暗感觉到了一丝危机感，似乎巨大的危险，随时都有可能降临在自己身上。


<br/><br/>    
这种感觉，让老谋深算的洛先生，深感不安！


<br/><br/>    
“洛先生，有位老者求见！”


<br/><br/>    
一名下人快步走进洛先生的书房，轻声禀报道。


<br/><br/>    
“是曾老？”


<br/><br/>    
洛先生扭头看向报事之人道。


<br/><br/>    
“他没说，只说要马上见到您！”


<br/><br/>    
报事人低声应道。


<br/><br/>    
“让他进来，只有他一个人吗？！”


<br/><br/>    
洛先生扭头看向报事人道。


<br/><br/>    
“没错，只有他一个人！”


<br/><br/>    
见洛先生冲自己摆手，报事人快步退出了书房。


<br/><br/>    
时间不大，曾老便走进了洛先生的书房。


<br/><br/>    
“曾老！”


<br/><br/>    
洛先生急忙向曾老行礼，并亲自拉过一把椅子。


<br/><br/>    
曾老面沉似水的坐在椅子上道：“门主原定三天之后才到龙京，但是，事情有变，今天夜里，你和我一起云迎接门主！”


<br/><br/>    
嘶！


<br/><br/>    
洛先生的眉梢挑动了两下，这就有点太着急了吧？


<br/><br/>    
此时龙京城内，一切都没有准备好，自己还没来得及与卫戍军的领军详谈，门主却突然提前赶到了龙京！


<br/><br/>    
“曾老，门主的意思是，即刻就要动手？！”


<br/><br/>    
洛先生惊疑的问道。


<br/><br/>    
曾老冷笑着点了下头，所谓出其不意，攻其不备么！


<br/><br/>    
谁也想不到，正是一派祥和景象，却突然会有人进入天子阁，逼天子退位！


<br/><br/>    
这是一招妙棋，同样也是一步险棋。


<br/><br/>    
“怎么，你怕了？！”


<br/><br/>    
曾老抬起头来，用审视的目光打量着洛先生道：“还是舍不得你的国师之位啊？！”


<br/><br/>    
洛先生苦笑道：“曾老，属下不怕死，对于一个不怕死的人来说，国师又如何？我只是担心呐，武宗以及战部那边，根本没有我们的人，此事，关系重大！”


<br/><br/>    
“一旦举事，将再无回头路可走，因此……”


<br/><br/>    
“武宗也好，宗室也罢，见到门主，他们都要俯首称臣！这些不必担心，一会随我去见门主吧！”


<br/><br/>    
曾老说完，端起茶杯来小饮了一口。


<br/><br/>    
洛先生连连点头，随即也在旁边的位子上坐了下来。


<br/><br/>    
时间一分一秒的过去，直至深夜，曾老才缓缓的起身。


<br/><br/>    
洛先生跟着曾老一起，向门外走去。


<br/><br/>    
“坐我的车！”


<br/><br/>    
曾老说着，一指门口那辆黑色的轿车。


<br/><br/>    
洛先生微微愣了片刻，随即点头道：“好！”


<br/><br/>    
二人上车之后，那辆黑色的娇车缓缓开动。


<br/><br/>    
一边向龙京的郊区走，曾老一边淡淡的道：“你的家门口，眼睛太多了，难道你自己没有留意过吗？”


<br/><br/>    
洛先生苦笑了两声道：“不是没有留意，而是早就习以为常了。不过，这些人，根本进不了我的府门！既然他们想在门口盯着，那就让他们盯着好了！”


<br/><br/>    
洛先生倒是对此事，表现出了一副无所谓的样子。


<br/><br/>    
自从数年前的谋划，直到今日，一切即将画上一个完满的句号，一切都将结束了！


<br/><br/>    
此时此刻，洛先生反而感觉到了一丝轻松！


<br/><br/>    
车子缓缓开出了龙京，来到一处荒废已久的庄园之中。


<br/><br/>    
此时，几名带着面具的黑衣人，正守在庄园门口，庄园之中，却是灯火通明！


<br/><br/>    
曾老带着洛先生一起走进了庄园之中，来到二楼的大厅里。


<br/><br/>    
一名满头白发，脸上带着白色面具的老者，正端然坐在主位之上。


<br/><br/>    
“门主！”


<br/><br/>    
洛先生见到老者，急忙俯身下拜！


<br/><br/>    
老者微微点了下头道：“小洛，龙京最近如何啊？！”


<br/><br/>    
洛先生皱了下眉头道：“这……门主，龙京如今应该已经在我等的掌控之中，只是战部以及武宗方面，还没有我们的人，但，卫戍军已尽数为我所用！”


<br/><br/>    
老者微微点了下头道：“战部和武宗那里，无关紧要。老夫要的，只有卫戍军！这大好的江山，本就应该是老夫的！今日，老夫只是前来拿回我应得的东西而已！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->