    
<br/><br/>    赵家。
<br/><br/>    赵贤皱眉喝了药，又在龚蕾蕾的安排下，进浴缸去泡了个药浴起来，只觉得浑身都松散了几分。
<br/><br/>    “蕾蕾，还真别说，这怕泡澡挺舒服的。”赵贤小脸红润的说。
<br/><br/>    龚蕾蕾端出已经准备好的果盘和清水，看她适应的这么好，心里也为她高兴。
<br/><br/>    “二姐，中午你想吃什么？厨房准备做饭了。”龚蕾蕾笑着问。
<br/><br/>    赵贤想了想：“做点牛肉和虾吧，你姐夫一会儿也来蹭饭。”
<br/><br/>    龚蕾蕾点点头，原来还有人查岗呢。
<br/><br/>    赵贤的老公叫刘封，看起来很俊雅清瘦，为人也有些腼腆。
<br/><br/>    “来，蕾蕾，这是你二姐夫刘封，老公，这就是我跟你说的，我妹妹龚蕾蕾。”
<br/><br/>    刘封看起来是个好男人，一说一笑都张弛有度，让人很舒服，只是……
<br/><br/>    吃完饭两口子就相携着离开了，龚蕾蕾决定先跟赵仁商量下。
<br/><br/>    结果，下午家里就来了不速之客。
<br/><br/>    赵慈熟门熟路的来到大哥别墅，他有业务来阎城办理，平时都是住在大哥家的。
<br/><br/>    看到龚蕾蕾，赵慈嘴巴撇了撇，大哥对她也太好了吧，往常大哥是不会让外人在这住的。
<br/><br/>    “大哥呢？”
<br/><br/>    “在公司。”龚蕾蕾回了一句，就继续看起书来了。
<br/><br/>    对于不喜欢不欢迎她的人，她也不会热脸去贴别人的冷屁股。
<br/><br/>    赵慈对她的冷淡很不爽，自己怎么都算是她四哥吧，就这态度？
<br/><br/>    再说了，自己上次还给她送了不菲的礼物呢？就这样回报他的？
<br/><br/>    “小少爷，您吃饭吧！”好在下人及时化解了尴尬。
<br/><br/>    晚上，餐桌上。
<br/><br/>    赵仁有些好笑的看着龚蕾蕾和赵慈，只有这时候，龚蕾蕾才会显露出跟她实际年龄一样的别扭。
<br/><br/>    “好了，大家都是兄弟姐妹，你们两个什么时候握手言和啊？”
<br/><br/>    赵慈不太开心：“有的人连声哥都没叫呢？”
<br/><br/>    龚蕾蕾冷哼一声：“哼，有的人像哥哥吗？”
<br/><br/>    赵仁：“……”
<br/><br/>    得，是自己多管闲事了，还是让他们两人继续磨吧，他相信总有一天，赵慈会喜欢上蕾蕾的。
<br/><br/>    “你说真的？”龚蕾蕾把自己的发现告诉了赵仁，他很讶异。
<br/><br/>    龚蕾蕾点点头，这点小问题，她应该不难发现，只是那人做的稍微有些巧妙而已。
<br/><br/>    赵仁眉头皱的有点紧，之前赵贤中毒的事情他都还没捋清楚，现在妹夫也出问题了？
<br/><br/>    “大哥，不用这么烦，一点小问题，我顺手就解决了。”龚蕾蕾轻松的说。
<br/><br/>    赵仁摆摆手：“蕾蕾，先不要做声，这件事我怕没这么简单，等我先暗中调查一下。”
<br/><br/>    龚蕾蕾挑眉点点头，大家族确实挺麻烦的，她反正不着急的，而且那点小问题，也不影响刘封的小命，所以不用急着出手。
<br/><br/>    翌日。
<br/><br/>    赵慈起来的时候，大哥已经忙去了，龚蕾蕾在院子里看书，看起来还挺认真的样子。
<br/><br/>    “她一直这么勤奋吗？”
<br/><br/>    下人点点头：“蕾蕾小姐可勤奋可聪明了，咱们大少爷和二小姐都夸她呢。”
<br/><br/>    赵慈撇撇嘴，他信才怪。
<br/><br/>    赵贤一如既往的过来，只是没吃中饭就急着走了，好像是刘家要搞什么事，反正挺忙的。
<br/><br/>    龚蕾蕾下午有些无聊，正想着出去玩呢，谢清隽竟然找了过来。
<br/><br/>    “你怎么知道我无聊呢？阎城有什么好玩的吗？”龚蕾蕾今天一身洋装打扮，看的谢清隽眼前一亮。
<br/><br/>    “问你话呢，发什么呆啊？”龚蕾蕾拍了一下他的肩膀，大白天就晕晕乎乎的了。
<br/><br/>    谢清隽回过神来，阎城有什么好玩的？这倒是真的问到他了。
<br/><br/>    在他的二十几年里，不是在医院就是在学校，要么就是工作，玩？他印象里还真没有。
<br/><br/>    “谢門，你说。”
<br/><br/>    谢門：“……”
<br/><br/>    他是个穷孩子，跟了谢清隽之后，不是学习就是训练，他也不会玩儿啊。
<br/><br/>    但是，老板发话了，他能不回答吗？
<br/><br/>    “听说最近新开了个舞厅，你们去吗？”谢門不确定的问。
<br/><br/>    龚蕾蕾摇摇头，跳舞什么的，她不感兴趣。
<br/><br/>    “阎城还有个很厉害的靶场，你们想去吗？”谢門说完有点后悔，女孩子应该不喜欢这个吧。
<br/><br/>    谁知道龚蕾蕾立刻眉开眼笑：“好啊好啊。”
<br/><br/>    谢清隽淡淡的看了谢門一眼，看得他遍体生寒，自己是不是做错了什么？
<br/><br/>    靶场在郊区，车子开了一个小时才到。
<br/><br/>    可能是工作日，所以人不是很多。
<br/><br/>    “真家伙？”龚蕾蕾有些意外，她还以为是气枪呢。
<br/><br/>    老板赶紧笑着解释：“你们放心，都是以前淘汰下来的，打不死人的。”
<br/><br/>    龚蕾蕾了然的点点头，就说呢，什么时候管制这么松了。
<br/><br/>    “你要是不想的话，城里有个新开的电影院，我们去看电影。”谢清隽淡淡的说。
<br/><br/>    谢門在后面张大了嘴巴，他终于知道老板看他那一眼是什么意思了。
<br/><br/>    怪他没领悟这个意思，原来老板是想下手了。
<br/><br/>    龚蕾蕾将上半截头发扎起来，表情很兴奋：“别啊，电影有什么好看的。”
<br/><br/>    末世的时候，龚蕾蕾早就练就了一手好枪法。
<br/><br/>    之前不提还好，现在一提，倒是手痒的很。
<br/><br/>    看着英姿飒爽的龚蕾蕾几乎是百发百中，谢清隽神情莫测，不知道在想什么。
<br/><br/>    “咱比比？”龚蕾蕾看着谢清隽跃跃欲试。
<br/><br/>    谢清隽点点头，两人几乎同时发射，成绩竟然旗鼓相当。
<br/><br/>    老板不知道什么时候冒了出来，拍着巴掌很兴奋：“好好好，原来是来了两位高手。三个月之后我们这里会举办一个射击比赛，诚邀二位参加。”
<br/><br/>    龚蕾蕾摇摇头，不感兴趣。
<br/><br/>    外面似乎很热闹，老板聊了几句就出去了。
<br/><br/>    “你似乎很不喜欢出风头？”谢清隽淡笑。
<br/><br/>    龚蕾蕾挑眉看了他一眼：“你不也一样？”
<br/><br/>    谢清隽哑然，龚蕾蕾似乎总能堵住他的嘴巴。
<br/><br/>    外面。
<br/><br/>    高君君看着追捧她的俊男靓女们，心里那叫一个得意。
<br/><br/>    她在国外玩的可是真枪，甚至还模拟打过枪战，所以这里的小儿科算什么。
<br/><br/>    “天啦君君，你也太厉害了吧，你知道这靶场幕后的老板是谁吗？”
<br/><br/>    高君君不解，她还真不知道。<br/><br/>