    
        <br/><br/>    萧寒走到小舞的面前，友好地伸出手：“没事吧。”
<br/><br/>    “没事。”
<br/><br/>    小舞心惊地看着萧寒，萧寒的肉体，竟然拥有着不弱于四阶魂兽的强度。对于这首次一战，她是输的心服口服。赞道：“你的身体好强横，力量也很大。以后我小舞也叫你老大。”
<br/><br/>    “你也很厉害。等我离开后，你就是这里的老大了。”萧寒也是赞道。三个月的期限已满，系统充能完毕，等获得魂环之后，不出意外的话，萧寒就会暂时离开斗罗位面。
<br/><br/>    “老大。”
<br/><br/>    王圣手一挥，这些工读生，站为两列，恭敬地朝着萧寒弯腰行礼。见到唐三和小舞木讷地站在那里，王圣又将唐三和小舞拉到他的身边站好。
<br/><br/>    “不用叫我老大，叫我寒哥就好了。”萧寒罢罢手，纠正道。
<br/><br/>    “是，寒哥！”这些学生又再次改口道。
<br/><br/>    “好了，各自都散去吧！”萧寒挥挥手，众人纷纷回到自己的床榻边。
<br/><br/>    小舞左看右看，最后选择了一个萧寒邻边的床榻，坐了下来。问道：“寒哥，你刚才很强，你魂力达到了多少级？”
<br/><br/>    萧寒躺在床上，摆成一个大大的大字，看着天花板道：“我是先天满魂力。”
<br/><br/>    “什么，先天满魂力！”王圣心中一惊，暗道难怪他先前竟然不是萧寒的一合之敌。
<br/><br/>    “不。”
<br/><br/>    这个时候，唐三突然插道：“寒哥可不只是先天满魂力，他可是先天封号斗罗！”
<br/><br/>    “什么？先天封号斗罗。”
<br/><br/>    “什么？先天封号斗罗。”
<br/><br/>    “什么？先天封号斗罗。”
<br/><br/>    这下可不只是王圣等人心惊了，就连拥有十万年魂兽身份的小舞，不由绣眉紧缩，羽睫颤动，嫩白小手拖住后脑，眸中无比的震惊，悠悠暗道：我操，竟然是先天封号斗罗，难怪我败着这么的彻底。
<br/><br/>    “唐三，莫不是假的吧，从古至今，可是从未出现过先天封号斗罗的天才？”
<br/><br/>    面对唐三的话，有人忍不住道出了心中疑惑，质疑着唐三话的真实性。
<br/><br/>    “是啊，先天满魂力倒是可能。若是说先天满魂力二十级，先天就是一名强大的魂师，就已经足够骇人听闻了。更何况还是先天封号斗罗。”
<br/><br/>    紧随那人之后，王圣也是质疑着唐三话的真实性。
<br/><br/>    “我可没有骇人听闻，也没有说假话，寒哥本就是先天封号斗罗。这话可是我爸爸亲口说的。”唐三依旧正色地说道。
<br/><br/>    “你爸爸，你爸爸是谁？”王圣好奇地问道。
<br/><br/>    “我爸爸是村里的铁匠。”唐三回道。
<br/><br/>    “铁……铁匠！”
<br/><br/>    王圣等人略微迟疑，神色怪异，明显对唐三爸爸的话，产生了深深的质疑。唯独小舞，对于唐三的话，无比的诧异。作为魂兽，他可是清楚知道封号斗罗这四个字代表着什么。
<br/><br/>    封号斗罗，可是能够和十万年魂兽一战的恐怖存在。
<br/><br/>    小舞败于萧寒，她是输的心服口服。再次望向萧寒的眼神，眼瞳中甚至是有些崇拜。
<br/><br/>    小舞眼神的变化，萧寒算是读懂了。微微摇头，心中无奈地直呼：人呐，想要低调怎么就如此的难呢。
<br/><br/>    “寒哥，你真的是先天封号斗罗吗？”小舞泛着灵动的紫红眼瞳，十分认真地问着萧寒。眼睛一眨一眨，甭提有多么的可爱了。
<br/><br/>    “哎。”萧寒轻轻叹了一口气：“哥也想低调，奈何实力不允许啊！”
<br/><br/>    “呃！”
<br/><br/>    王圣等一众工读生简直石化地立在那里。萧寒这话，岂不是在说，没错，他就是先天封号斗罗。
<br/><br/>    天啊，他们来这里学习都有两年了，特别是王圣，至今为止，还没有突破到魂师的级别。可萧寒倒好，先天就是封号斗罗。他们和萧寒一比，简直要气死人。
<br/><br/>    至于唐三，却是越来越佩服萧寒的装逼性格。不，萧寒不是装逼，那是真的牛逼啊。
<br/><br/>    “那么寒哥，你的武魂是什么？”王圣无比好奇地问道。
<br/><br/>    “眼瞳。”萧寒回道。黑洞这个词，还是少用比较好。虽然他的武魂是黑洞，直觉告诉他，一定是一个厉害的武魂。只是，做人低调一些，不是什么错。反正，在别人的眼中，可是没有黑洞这个词汇。
<br/><br/>    “眼瞳？”
<br/><br/>    王圣眼瞳微微一愣。微微摇头，直呼上天还是公平的，先天封号斗罗拥有的武魂却是一个废武魂。眼神看向小舞和唐三，问道：“小舞姐，唐三，那你们两个人的武魂和魂力呢，分别是什么，又达到了多少级？”
<br/><br/>    “我的武魂是柔骨兔，先天满魂力。”
<br/><br/>    “我的武魂是蓝银草，也是先天满魂力。”
<br/><br/>    “呃！”
<br/><br/>    王圣神情呆滞地望着唐三和小舞。在他们的面前，竟然一下子出现了两个先天满魂力，一个先天封号斗罗。
<br/><br/>    怪物！都是怪物！
<br/><br/>    王圣等工读生对视一眼，纷纷摇头，露出苦涩的笑容。
<br/><br/>    “咦，好可爱的被褥。”
<br/><br/>    在王圣等人为三个怪物怀疑人生的时候，萧寒却是从系统商城中，兑换出一套被褥。被褥上的绣花精美，许许多多的小白兔，正在一片蓝天之下，有的正在食草；有的在拔萝卜；有的在追随玩耍；还有的摆成一个大大的大字，在草地上睡着懒觉。总之兔子的神态不一，栩栩如生。
<br/><br/>    当床上四件套取出来的时候，小舞眼神散发着精光，灵动的眼睛，一眨一眨，似乎芳心在跳动。
<br/><br/>    “谁是唐三和萧寒？”
<br/><br/>    这个时候，两位青年走进了七舍。他们手中都捧着洁白色的柔软被褥。
<br/><br/>    “我是！”
<br/><br/>    “我是！”
<br/><br/>    两个青年各自走到萧寒和唐三的面前，递出手中的被褥：“这是大师给你准备的被褥。”
<br/><br/>    “谢谢老师。”
<br/><br/>    “谢谢老师。”
<br/><br/>    萧寒和唐三接过青年手中的被褥，对着两人纷纷还礼。
<br/><br/>    “嗯，以后你们和小舞一样，负责南边校区的花园，每月十个铜魂币，若有怠工，责令退学。另外，唐三和萧寒，由于你们是大师的学生，不用和我们一起上课，但是，我作为一年级的指导员，会随时抽查你们的功课。既然进来了，就要珍惜这个机会，好好修炼！”青年郑重地介绍道。
<br/><br/>    “是。”
<br/><br/>    “嗯。”
<br/><br/>    送走两个青年教师，小舞眼神再次落在萧寒的身上。
<br/><br/>    “小舞，你没有被褥，要不，我的给你吧！”唐三摸着后脑勺，讪讪地笑着。
<br/><br/>    “你的被褥不好看，我才不要呢！”
<br/><br/>    小舞步态轻盈，走到萧寒的面前，指着萧寒床上的被褥，衬道：“寒哥，和你商量一个事，你有两套被褥，不如送一套给我吧？”
<br/><br/>    “好吧，这个给你。”萧寒将手中大师给他准备的被褥向前一递。
<br/><br/>    “这个是你老师给你准备的，不如将那套送给我吧？”小舞指着百兔刺绣的可爱被褥。
<br/><br/>    “呵呵……”
<br/><br/>    萧寒摇摇头，回绝道：“那可不行。那个可是我喜欢的被褥，你可不能打它的主意。”
<br/><br/>    “这样么？”
<br/><br/>    小舞手指放在樱桃小嘴边，思索了一会儿，衬道：“既然如此，你看你被褥这么大，两个人盖都足够了。我们不如把床拼在一起，一起盖成不？”
<br/><br/>    “啊，一起？”萧寒微微错愕，暗道想来的东西，终于还是要来了。虽然早有所料，内心还是免不了一阵惊喜。
<br/><br/>    “啊什么啊？”小舞身子靠前，压着萧寒的身躯下意识地向后弯曲，用手截着萧寒的胸膛：“我是女孩子，我都不介意，你还介意什么。还等什么，快把你的床推过来。”
<br/><br/>    “呃，好！”
<br/><br/>    萧寒心中大喜，将两张床拼在一起。心中直呼：看来，要像他的佩服的四个男人那样（纣王、宁采臣、许仙、唐昊），开开兔子的先河，需要从拼床开始。
<br/><br/>    小舞将被褥一拉，接着又将两人的包裹放在中间，像是画了条38线。末了，左手握着右手的手腕，警告道：“这就是边界，日后，若是我发现你敢越界，可别怪我不客气喲！”
<br/><br/>    “呃！”
<br/><br/>    萧寒暗自咋舌。面对小舞那粉嘟嘟的可爱模样，她的话，怎么听都没有杀伤力。更何况，小舞貌似还不是他萧寒的对手吧！
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，和小舞拼床成功，为夺取小舞，打下了良好的基础。奖励经验值：4000000点，奖励点券：800000点。”        <br/><br/>