    
                <br/><br/>    
                第1921章
                
            
            <br/><br/>    
                剑影被周缘起激怒，吼道：“既然你着急的想死，那么，我便成全了你！”
                
            
            <br/><br/>    
                “死吧！”
                
            
            <br/><br/>    
                一声大吼，剑影一掌拍向了周缘起，掌风雷动，黑色的光芒席卷着碎石，不出意外的话，周缘起必死无疑。
                
            
            <br/><br/>    
                杨竹婷、陈飞羽、包括赵立明在内都在疯狂的挣扎着，想要去救周缘起。
                
            
            <br/><br/>    
                周缘起这时候已经呆住了，她根本没有力气躲开，她甚至，连说话的力气都没有了。
                
            
            <br/><br/>    
                嘎~~！！
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                突然间，天空中传来了一只鹰的鸣叫，远处仿佛有什么遮天蔽日的东西，在快速地飞过来。
                
            
            <br/><br/>    
                那是一只鹰！
                
            
            <br/><br/>    
                所有人都没有看清这只鹰的全貌，然而在这个时候，有一道极光从鹰的身上飞了过来，以极快的速度，向着周缘起的方向飞去。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                这道光点降落在了周缘起的面前，光芒从天而降，化身成了一个男子，挡在了周缘起的身前。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                男子右手挥出，瞬间将剑影的攻击化为了乌有。
                
            
            <br/><br/>    
                同一时间，巨大的鹰出现在了头顶上空，一道靓丽的身影跟着从天而降，降落在了剑影的后面。
                
            
            <br/><br/>    
                但这一男一女一鹰出现的时候，所有人都是不由自主的一阵激动。
                
            
            <br/><br/>    
                陈飞羽闭上了眼睛，深呼了一口气。
                
            
            <br/><br/>    
                杨竹婷和叶离秋则相视一笑，眼中露出了无尽的希望。
                
            
            <br/><br/>    
                通过雷达观看的所有人，也都在这一刻全部都呆住了。
                
            
            <br/><br/>    
                因为这个男子，让他们无比的熟悉。
                
            
            <br/><br/>    
                周缘起则呆呆地望着出现在自己面前的男人，眼神中充满了疑惑。
                
            
            <br/><br/>    
                “是......是你？你消失了十八年，去哪了？”当剑影看到这个男人，整个人一阵惊讶，开口质问了一声。
                
            
            <br/><br/>    
                男人没有理他。
                
            
            <br/><br/>    
                接着，他转过了身，蹲在了周缘起的面前，静静地看着这个刚满十八岁的女孩儿。
                
            
            <br/><br/>    
                周缘起也抬头看着他，在周缘起的身体里，仿佛有一种莫名的亲情，因为此刻她发现，她和这个男人，有很多神似的地方。
                
            
            <br/><br/>    
                终于，男人一手抚摸在了周缘起的脸上，柔声问道：“疼吗？”
                
            
            <br/><br/>    
                周缘起摇了摇头。
                
            
            <br/><br/>    
                “不疼，叔叔，你......你是？”周缘起沙哑着声音问道。
                
            
            <br/><br/>    
                男人道：“十八年没见了，你都已经长这么大了，爸爸都快不认识了。”
                
            
            <br/><br/>    
                “爸......爸爸？”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                当听到这个名字，周缘起浑身一震，整个人瞬间崩溃了。
                
            
            <br/><br/>    
                周缘起满脸眼泪，哭着说道：“你......你是我爸爸？你是我爸爸周元？”
                
            
            <br/><br/>    
                周元点了点头：“爸爸陪你的时间少，一直以来都是妈妈照顾你，妈妈现在还好吗？”
                
            
            <br/><br/>    
                周缘起哭着道：“妈妈在九州，她每天都想你，我们大家都以为，你已经死了。”
                
            
            <br/><br/>    
                “这些年，爸爸对不起你，对不起你妈妈还有唐墨小妈。”周元回道。
                
            
            <br/><br/>    
                “爸爸，这个人太厉害了，我们不是他的对手。”周缘起哭着说。
                
            
            <br/><br/>    
                周元俯身在周缘起的额头上吻了一下。
                
            
            <br/><br/>    
                这是一直以来，爸爸第一次吻她。
                
            
            <br/><br/>    
                周缘起仿佛感觉到了无尽的温暖，这一吻，让她什么都不怕了。
                
            
            <br/><br/>    
                接着，周元将周缘起抱了起来，说道：“没关系，接下来，有爸爸在，缘起和你的叔叔阿姨们，可以好好的休息一下了。”
                
            
            <br/><br/>    
                “你在这里等爸爸一会儿，等我灭了他，就带你回家找妈妈。”周元柔声道。
                
            
            <br/><br/>