    
<br/><br/>    “刚才上面下达了命令，如果有人闯进来，发现实验体，就启动自毁装置。”
<br/><br/>    “111”这位搭档，是基地的老人了。
<br/><br/>    他在里面待的时间够长，一直是这个职位，也没什么上进心。
<br/><br/>    据说他所有的钱，都寄回家了，在这里包吃包住，也不需要什么花费。
<br/><br/>    他是有家人的，不过他家里人肯定不知道具体做什么工作。
<br/><br/>    在外面还有挂靠的公司。
<br/><br/>    所以，这个人并不想死。
<br/><br/>    “启动之后，会怎样？”
<br/><br/>    “111”下意识问。
<br/><br/>    会怎样呢？
<br/><br/>    这实验室连着后面的住宅区，全部都会被毁掉。
<br/><br/>    这样一来，无人生还。
<br/><br/>    而这个守监控室的人担心，这里启动之后，他们也被锁在里面出不去。
<br/><br/>    做人体实验的，能是什么讲道义的组织吗？
<br/><br/>    既然这些实验体要全部毁掉，那他们这些知道秘密的人，是不是也是被灭口的对象？
<br/><br/>    “那……”
<br/><br/>    “111”话没说完，就见他噌地一下站起来。
<br/><br/>    “我去一趟厕所，你先盯着。”
<br/><br/>    “你不会就这么跑了吧？”异管局这位是真不信对方会甘心等死。
<br/><br/>    但如果他直接跑了，让“111”来启动什么自毁装置，他这个扮演111的人也不会啊。
<br/><br/>    “放心吧，我不会跑。”他回头古怪地看了“111”一眼，“就算想跑，也跑不了。”
<br/><br/>    他是为数不多知道他们这些异化失败的人，身上装了微型炸弹的。
<br/><br/>    因为他亲眼看到一个发狂的同事，自己爆炸了。
<br/><br/>    而上头，有人能掌控他们的命运，想要摧毁他们，轻而易举。
<br/><br/>    所以他从来不敢轻举妄动。
<br/><br/>    他胆子不大，异化失败也能得到任何益处，就只老实听话了。
<br/><br/>    上头安排他守监控室，他也就听从组织安排。
<br/><br/>    现在要他们启动自毁装置，八成是连带着自己一起被炸掉。
<br/><br/>    他虽然不想死，却也知道反抗无效。
<br/><br/>    他是想借着出去上厕所的时机，跟家里联系一次。
<br/><br/>    这里的网络，是专用的，信息随时都会被监控。
<br/><br/>    如果平时，他不会冒这个险。
<br/><br/>    现在反正都要死了，冒险和家人联系一次，就当做最后的告别吧！
<br/><br/>    “111”不太明白这个想跑，却跑不了是什么意思，只能任由89号离开。
<br/><br/>    不过，他琢磨着89号话里的意思，也觉得可能跟X组织控制他们的方式有关。
<br/><br/>    89号走到门口，突然回过头来：“111，你还有什么想联系的人吗？”
<br/><br/>    “111”吓了一跳，这人该不是在怀疑什么了吧？
<br/><br/>    “111”沉默，对方却像是了然。
<br/><br/>    “也好，就让你喜欢的人以为你早就死了，何必再联系，让人徒生眷恋，说不定你的小青梅早就结婚了。”
<br/><br/>    89号这么说，“111”就更沉默了。
<br/><br/>    原来，这个111是个有故事的人啊。
<br/><br/>    而且，还和89号透露过自己的过往。
<br/><br/>    “我先去了，对了，你死了，你的钱，要留给谁？”89号又问了一句。
<br/><br/>    “111”脸色一冷：“死就死了，还能管钱？”
<br/><br/>    “倒也是。”89号终于不再说话。
<br/><br/>    他出去之后，“111”就在想法子联系老大。
<br/><br/>    总得告诉他，这个方位，等老大来，兴许这些人还有救！<br/><br/>