    
<br/><br/>    陆宁转身离开了，只留下站在墙边的路悦安呆若木鸡。
<br/><br/>    没一会儿所有人都默默的退了回去，路悦安直到上课铃声响起才握了握拳抬步回了教室。
<br/><br/>    ……
<br/><br/>    林词看她进来的时候状态不对，没有多问什么，等两节课上完，她从外面回来就大概了解到了是因为什么。
<br/><br/>    听说路悦安课间的时候还哭了呢。
<br/><br/>    但是没人敢在陆宁面前逼逼，九班的人从外面听了那些风言风语回来只当作什么都没听到。
<br/><br/>    第三节课是英语，课间结束后，霍津言就抬步走了进来。
<br/><br/>    但他课只讲到了一半，突然有人从外面敲了敲他们班级的门。
<br/><br/>    几个老师站在门口，看着霍津言。
<br/><br/>    “霍老师，抱歉，我们叫一下你班里的学生了解一些事情。”
<br/><br/>    霍津言看着他们，还没等他说话，那个为首的老师就抬手指了指教室中间位置的一个女生：“钱浅，你出来下。”
<br/><br/>    随后他又看向陆宁的方向，口气变得非常不友好：“还有你，陆宁。”
<br/><br/>    突然被点名的陆宁怔愣了瞬间，随后站起身，抬步朝外走。
<br/><br/>    霍津言看着她的背影。
<br/><br/>    “打扰你了霍老师，你继续上课吧。”
<br/><br/>    他们带着两个学生离开，霍津言抬步往讲台上走，书放在了讲台上看着下面：“自习，把昨天剩下的半张试卷做了。”
<br/><br/>    “好。”
<br/><br/>    下面整齐的应了一声。
<br/><br/>    霍津言走下讲台抬步走了出去。
<br/><br/>    “哎，你说出什么事了啊，钱浅和陆宁怎么被叫走了，还是在霍老师课上。”
<br/><br/>    “就是，这要不是什么紧急的事情，他们应该也会等到下课吧。”
<br/><br/>    “对啊，而且看上去霍老师也不知道啊，都去看了。”
<br/><br/>    “嘘，别说话了，等下霍老师回来就完蛋了。”
<br/><br/>    ……
<br/><br/>    陆宁跟着他们走进了办公室，她转眸看了一眼办公室里站着的人。
<br/><br/>    这气氛，不出点什么事情都对不起这个氛围。
<br/><br/>    “钱浅，你过来。”
<br/><br/>    钱浅依言走过去。
<br/><br/>    一个老师指了指自己面前桌子上的试卷：“看看这个试卷是你的吗？”
<br/><br/>    钱浅看了看，点了点头：“是。”
<br/><br/>    “恩，你站到这边来。”
<br/><br/>    随后他又看向陆宁：“你也过来。”
<br/><br/>    听这口气都不对，陆宁也没在意，走过去看着他。
<br/><br/>    那个老师指了指另外一张试卷看着陆宁：“这个是不是你的试卷。”
<br/><br/>    陆宁垂眸看了一眼，她只粗略的看了一眼自己的名字便点了点头。
<br/><br/>    看她点头，身边的老师立刻扯着脖子喊：“那就没错了，沈老师，你看看清楚了，是她自己承认的，我们也没有逼迫她。”
<br/><br/>    不远处的沈老师走过来看着陆宁：“陆宁，你看清楚了，这张真的是你的试卷吗？”
<br/><br/>    沈老师是陆宁他们班的数学老师。
<br/><br/>    陆宁闻言察觉到不对，又看了看那个老师拿在手里的试卷。
<br/><br/>    迎着光，试卷背面的字迹也能看清楚一二。
<br/><br/>    陆宁皱眉，抬手扯住了试卷的一角翻了一下，试卷后面写了密密麻麻的答题，她手松开。
<br/><br/>    那个老师盯着陆宁：“你还有什么好说的。”
<br/><br/>    陆宁直接当场改口：“这不是我的。”
<br/><br/>    至少题不是她做的。<br/><br/>