
苏韵顿了顿，似乎没想到他会这样问。<br/><br/>
两个不同世界的人，她还从来没放在一起过。<br/><br/>
“鹤盛帝虽然后宫嫔妃众多，但是他成熟稳重，以大局为重。”相对来说，性子更沉稳些。<br/><br/>
“魔王路西法殿下则不同，他更在意生活的恣意。”因此为了名正言顺的将苏韵娶过门，将拉斐尔天使长拉出来做了垫背的。<br/><br/>
从这一点就可以看出，路西法更追求爱情多一些。<br/><br/>
而鹤盛帝，自幼便是当做王储来培养的。<br/><br/>
但是他们都同样爱自己。<br/><br/>
苏韵静静坐在椅子上，柔软的头发披散在腰间，有些调皮的打起卷儿。<br/><br/>
手指搭在杯沿边，有一搭没一搭抚摸着。<br/><br/>
“其实他们也有很多相同的特质。”苏韵想着。<br/><br/>
他们都是那样沉默内敛的爱，都想要把最好的给自己。<br/><br/>
这样看起来，他们又好像是一个人，再用不同的身份爱她。<br/><br/>
她忍不住低头笑了笑，怎么会跟主神大人一起讨论起攻略对象呢？<br/><br/>
“苏韵，做到这一步，你后悔吗？”<br/><br/>
后悔，说什么后悔。<br/><br/>
“失去了温仿的那一刻，我是后悔的。”<br/><br/>
所以才会一次次被困在循环的世界里，是因为她心里的不甘，妄想。<br/><br/>
她一直想要回到那天，看到他清晰的笑容。<br/><br/>
她觉得如果那天晚上她没提出去吃火锅，他们或许就不会遭烂。<br/><br/>
如果没有路过那家理发店，或许现在温仿还陪在她身边。<br/><br/>
一切都是妄想。<br/><br/>
“是因为我的不甘心，所以之前才给我那样的惩罚吗？”<br/><br/>
因为她不甘心，才一直一直重复温仿死的那一天。<br/><br/>
因为她不甘心，所以一直将她困在那一天里，让她无数次经历痛苦，疲惫不堪。<br/><br/>
直到最后，她终于接受现实，认了命，才能跳出这个循环？<br/><br/>
“不是的。”男人认真对她说话的时候，似乎神态语气都格外熟悉。<br/><br/>
两人之间隔着的冰暮渐渐化开，一直打了马赛克的样子逐渐清晰起来。<br/><br/>
“小苏韵，其实你经历你多少次，我也陪着你循环了多少次。”<br/><br/>
看到那张熟悉的脸，苏韵的心仿佛停止的跳动。<br/><br/>
她努力平复着心情，不让自己看起来太过激动，手指都在轻轻发着抖。<br/><br/>
这张脸好像许久没看见了，又好像昨天才见过。<br/><br/>
苏韵垂下眸子，睫毛忍不住打颤。<br/><br/>
“温仿……”<br/><br/>
隔得太久，她好像不能再那么亲密的叫出那个称呼了。<br/><br/>
所有坚持的一切，好像都变得有意义了。<br/><br/>
他穿着一身月白色锦袍，腰间用一条金丝扣带竖着，挂着一方冰玉。<br/><br/>
骨节分明的手捏着茶壶，往茶杯里添了热水。<br/><br/>
整个人看起来温润又美好。<br/><br/>
像是在做梦一样，苏韵紧紧盯着他。<br/><br/>
温仿眸子里尽是温柔的笑意，目光落在小姑娘兔子似的眼睛上。<br/><br/>
“小苏韵，看到我不开心吗？怎么还哭了？”<br/><br/>
尾音上扬，带着惯有的缱绻。<br/><br/>
这一句话说出口，苏韵突然觉得他没那么陌生了。<br/><br/>
还是那个熟悉的温仿。<br/><br/>
她有些生气，更多的是高兴。<br/><br/>
没人能理解她这种失而复得的惊喜感，还有一直苦苦等待，期盼终有一日能与他见面。<br/><br/>
“你骗我。”小姑娘开口就是质问，带着浓浓的鼻音。<br/><br/>
温仿幽幽叹了一口气，看着她，好像任她怎么任性都不是问题。<br/><br/>
“我可没有，我可是一直陪着你的。”<br/><br/>
“你骗人。”苏韵使劲捏住了茶杯，气的腮帮子都鼓鼓的，“那之前我去做任务，你怎么不出现！”<br/><br/>
“我出现了呀，小苏韵。”温仿挑了挑眉，眼里有细碎的流光，那丝不近人情的冷漠此刻被完全消融，外面的景色好像都被他衬得好看了几分。<br/><br/>
男人看着她，眸子里好像装进了星河，“鹤盛帝是我，路西法也是我。”<br/><br/>
“小苏韵，十八岁生日快乐。”他端起茶杯，绕过大半个桌面跟她的茶杯一碰，接着渭叹一声，“哥哥没来得及跟你说的，现在补上。”<br/><br/>
苏韵黑了脸，冷哼一声。<br/><br/>
“我之前循环出事那么多次，你怎么不提醒我一下？！”<br/><br/>
“躲在暗处看着我出糗，很好玩吗？！”<br/><br/>
温仿叫苦，“这可冤枉哥哥了。”<br/><br/>
“你意外进入了那一天，只是个程序BUG……”<br/><br/>
“……”<br/><br/>
顿了两秒。<br/><br/>
温仿又笑了一声，“而且哥哥不是陪着你了么？”<br/><br/>
悄悄，温仿就是有这个神奇的能力。<br/><br/>
神奇的能让她气得跳脚。<br/><br/>
着温馨的气氛刹时间被打破，苏韵狠狠瞪了他一眼。<br/><br/>
“那是你活该。”<br/><br/>
温仿回头看她一眼，眼里情绪不明。<br/><br/>
其实在循环那一天里，虽然主观意向他&nbsp;&nbsp;不能操控，但是客观意向还是可以的。<br/><br/>
他一直有在提醒苏韵，可惜这小妮子陷得太深了。<br/><br/>
心里明白那是环境，就是不愿意去相信。<br/><br/>
直到最后被狠狠毒打一番。<br/><br/>
可是在那里，他的感受都是真的。<br/><br/>
开心，难受。<br/><br/>
甚至死亡时的痛感，一切都是非常清晰的。<br/><br/>
…………<br/><br/>
“这里……是怎么回事？”许久，苏韵忍不住开口问他。<br/><br/>
心里有太多太多谜团。<br/><br/>
之前他不在的时候，苏韵总在想，等他回来，一定要给他一个大大的拥抱，然后在他怀里撒娇。<br/><br/>
可是现在，好像又不这么想了。<br/><br/>
只是静静看着他，就感觉很不错。<br/><br/>
“是我弄出来的。”温仿笑着，眉眼里是惯有的温柔，“我舍不得小苏韵，所以造了这样一个系统。”<br/><br/>
说着，凑近了来眨眨眼。<br/><br/>
“怎么样？不错吧。”<br/><br/>
“……”<br/><br/>
苏韵绷起小脸，近在咫尺的睫毛浓密卷翘，狭长的凤眸眼尾翘起，活像够人心魄的男妖精。<br/><br/>
她挪开眼，吸了几口凉气。<br/><br/>
“你一直都在我身边？”<br/><br/>
温仿点点头，“是啊，小苏韵。”<br/><br/>
“因为某些特殊的原因，一直不能跟你见面。”<br/><br/>
事实上，他研究出这个东西，用了许多年。<br/><br/>
在苏韵离开后，他用了无数孤独而漫长的时光，来制造出这个主神系统。<br/><br/>
那一段时间里，唯一支撑他的信念，便是苏韵。<br/><br/>
好不容易制造出来，他毅然决然选择了回到自己死的那一刻。<br/><br/>
他改变不了结局，只能尽力拯救苏韵。<br/><br/>
苏韵还没死，就被他拉进了任务世界。<br/><br/>
死的时候那么痛，那么难受，他怎么舍得？<br/><br/>
苏韵红了眼，“是因为……是因为你当时发生那样的事情，所以，才不得……”<br/><br/>
“对。”温仿打断她的话，声音温柔，带着惯有的诱哄，“所以才不得不以这样的方式跟你见面。”<br/><br/>
“实际上我一直陪在你身边。”<br/><br/>
口腔满是苦涩，苏韵不知道怎么形容现在的复杂心情。<br/><br/>
也可以说是，温仿早就死了，在她面前的，只是一串代码。<br/><br/>
“那你……”<br/><br/>
“我也舍不得小苏韵呀。”他看起来好像十分难过，声音带着浓浓的叹息。<br/><br/>
苏韵还从没见过他这个样子，登时移开了目光。<br/><br/>
“那我们，是不是只能在任务世界见面……”<br/><br/>
“嗯~”温仿挑起眉，“在这里也可以的，想抱抱我吗？”<br/><br/>
他张开双臂，一举一动间，带着点点荧光闪过。<br/><br/>
苏韵这才注意到，看起来，好像就只有一抹虚影。<br/><br/>
她撇开眼，不满的抱怨他，“都这个时候了，你怎么还能开得起玩笑！”<br/><br/>
一时间，所有的委屈难过好像都压不住似的，全部涌上心头。<br/><br/>
眼睛酸酸涩涩的，眼泪一滴一滴往下掉。<br/><br/>
温仿僵住了。<br/><br/>
好看的眉眼间有些无措，更多的是无奈。<br/><br/>
他站起身，缓缓走到苏韵身边，蹲下身与她对视。<br/><br/>
“怎么哭鼻子了？”<br/><br/>
他抬了抬手，随后顿住，温柔的眼脸都垂下来。<br/><br/>
“难过成这样？”<br/><br/>
苏韵抿紧了唇，一声不吭。<br/><br/>
一声浓浓的叹息从男人口间溢出，清润精致的面庞全是无奈，“真是拿你没办法啊……”<br/><br/>
他伸出手，想帮她拭去眼泪。<br/><br/>
可是触到苏韵肌肤的那一部分，迅速化为光点消融。<br/><br/>
苏韵觉得更难受了，哭得厉害。<br/><br/>
温仿看着她，“你瞧，这就是哥哥不敢来看你的原因，哭成怎样，可怎么办啊？”<br/><br/>
窗外又下起了下雨，落在池塘里，溅出一个个好看的小水花。<br/><br/>
布谷鸟不知什么时候停止了叫唤，好奇的歪头看着房间里两个人。<br/><br/>
温润少年和神色委屈的小姑娘，似乎要消融在那片春雨里。<br/><br/>
“小苏韵……”她一直哭个不停，温仿觉得好笑，捏了捏眉心，俯身贴在她耳边说了些什么。<br/><br/>
苏韵瞪大了双眸，怔怔看着他。<br/><br/>
温仿满意了，虚虚的拍了拍她的头。<br/><br/>
“这样高兴了吗？快回去吧。”<br/><br/>
看着这样陈设的房间，苏韵觉得眼熟。<br/><br/>
她迟疑的点点头，“好。”<br/><br/>
说着，又不放心的交代他，“那我先过去等你，你要快点。”<br/><br/>
温仿翘起唇角，眉梢一挑。<br/><br/>
“遵命，小苏韵。”<br/><br/>
苏韵打开房门走出去，看到了静静贴在门上偷听的果子狸。<br/><br/>
它满脸心虚，绕着小手指。<br/><br/>
“这房子隔音效果不要太好了。”果子狸小心翼翼的瞅着她，“我什么也没听到，真的！”<br/><br/>
苏韵无语的挪开眼，顺着这条黑洞走下去。<br/><br/>
周围是银河星空，还有无数小亮点。<br/><br/>
不知道这些东西是怎么做出来的，又花费了他多少的世间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68315646"&nbsp;&nbsp;chaptername="循环往复的世界（9）">加入书签</a>
</div>
