
两轮爆胎那辆车，最终抛锚在半路，还挡住了后面的几辆车。<br/><br/>
沈丛飞看到这幕，收起之前在加油站顺手夺来的枪。<br/><br/>
放好枪，转头目视前方。<br/><br/>
他这时才注意到，在车前方的摩托上，位于后座的红毛也没恼怒，相反还跟看热闹一样，举手起哄。<br/><br/>
这让沈丛飞明白，对方恐怕真不怕死。<br/><br/>
不然，至于在游戏里面搞这什么“死亡飞车”比赛？<br/><br/>
八成是现实里憋慌的家伙，纯属进游戏来发泄了。<br/><br/>
不过，能玩得起这排场，现实里的背景也不简单。<br/><br/>
最起码，有钱是一定的。<br/><br/>
结束思绪，他望向自家汽车左侧，刚才被撞后，只剩下半边的后视镜。<br/><br/>
上面只剩半截的架子，看的沈丛飞一阵心疼。<br/><br/>
还是跟人家大户人家比不过。<br/><br/>
这可是自己名义上的第一辆车啊，结果还没开多久，就先没了只眼。<br/><br/>
他想到这里，单手把持住方向盘，另一只手趁机在背包里翻出防水胶带，顺便把刚从别的车上抢来的后视镜找到。<br/><br/>
沈丛飞先将这些东西放到仪表盘上，随即把右手插入方向盘的空隙中。<br/><br/>
以他现在的力量，仅凭胳膊的力量也能好好控制住方向，不让其偏离。<br/><br/>
同时空出来的两只手，也开始修复起断裂的左后视镜。<br/><br/>
但等他用防水胶带，将断裂部分与抢来的后视镜贴在一起后，才发现有点不对劲。<br/><br/>
<br/><br/>
因为贴上去这玩意，是另一辆车右边的后视镜！<br/><br/>
贴在左边位置，自然会有些不对劲。<br/><br/>
“唉。”<br/><br/>
但现在也只能这样了，先将就一下吧。<br/><br/>
想到这里，沈丛飞从空隙里抽出手，重新把握方向盘。<br/><br/>
然而就在这时，他脸上愣了一下。<br/><br/>
因为耳旁传来一阵提示声。<br/><br/>
“嘀，成功改装车辆，当前改装进度0.01%。”<br/><br/>
“改装附加功能：无。”<br/><br/>
“评级：差评（毫无作用）。”<br/><br/>
沈丛飞满头黑线。<br/><br/>
随即他又想起一件事。<br/><br/>
虽然目前的改装进度甚至连百分之一都不到，但好歹也算是改装了，那……<br/><br/>
脑海中想到这点，沈丛飞看向后视镜中的车距。<br/><br/>
没错，速度变快了，可自己并没有提速。<br/><br/>
他一下明白过来这是怎么回事。<br/><br/>
正是车手职业，开始发挥优势了。<br/><br/>
两个被动优势的，一个提升15的速度加成。<br/><br/>
另一个，则是让载具额外提升10%的性能。<br/><br/>
想到这里，沈丛飞收回思绪。<br/><br/>
嗯，还是再确认一下吧。<br/><br/>
先尝试技能。<br/><br/>
极速漂移！<br/><br/>
暴力飞车！<br/><br/>
赛车之王！<br/><br/>
下一秒，他伸脚猛踩油门，这辆山地越野山的引擎，立即发出轰鸣声。<br/><br/>
这动静，不止让后面吊车尾的车流吓了一跳，更让前面摩托车上的红毛频频侧目。<br/><br/>
他们都还以为是这脾气暴躁的奇怪家伙，被惹恼火了。<br/><br/>
接下来也似乎正如众人所想，那辆山地越野车猛地加速，一瞬间与后面的车辆拉开距离，跟前头的摩托车快速擦肩而过。<br/><br/>
沈丛飞一下领先，看呆众人，但随即是更多的狂热欢呼。<br/><br/>
后面的车子都跟疯了一样，开始踩油门加速。<br/><br/>
红毛更加兴奋，即使胸口肋骨断裂，满头大汗，但人还是在那亢奋，一个劲的叫女摩托车手加速。<br/><br/>
“不行。”<br/><br/>
但反常的是，对方却没听他话，一反常态，降低车速。<br/><br/>
“你干嘛啊，没看到人家就要跑了？”<br/><br/>
红毛咬起牙，脸上不满。<br/><br/>
女摩托车手戴着头盔，头也没回：<br/><br/>
“不能在加速了，你不知道这条路。”<br/><br/>
“什么？”<br/><br/>
“你看前面。”<br/><br/>
听到女摩托车手的话，他眯眼遥望远处的地势。<br/><br/>
“那不就个峡谷吗？怎么了？”<br/><br/>
“你们外来者不清楚。”<br/><br/>
“但这个地方，对于我们这些本地人来说……很可怕”<br/><br/>
由于头盔，看不到对方脸上的表情。<br/><br/>
但红毛还是从她声音中，听出了畏惧。<br/><br/>
“那里是地狱回廊，所有赛车手的坟墓。”<br/><br/>
“连车技再好的赛车手，都只能像新手一样开过去，稍有不慎，就会从峡谷小道中坠落而亡。”<br/><br/>
红毛听后有些半信半疑：“真的假的。”<br/><br/>
女摩托车手没回话，只是一路开车载着他赶到峡谷前。<br/><br/>
看到峡谷边沿的道路，连疯子一样的红毛，都忍不住吞咽起口水。<br/><br/>
“这地方，你确定有赛车手能开车从这儿过去？”<br/><br/>
在他眼中，这条路蜿蜒曲折之极。<br/><br/>
甚至有好几个U型弯道只有一点点宽，能容纳一两辆车过去都算好的。<br/><br/>
更别说那吓人的高低坡，稍微不小心就是车毁人亡的下场。<br/><br/>
当然，如果龟速行驶那肯定不容易出事。<br/><br/>
但这样一来，对于竞速比赛而言，也就没有意义了。<br/><br/>
“我之所以告诉你这点，就是因为已经有不少赛车手挑战过这里。”<br/><br/>
“但他们其中大部分都死在这条路上，少部分胆怯了，中途选择放弃挑战。”<br/><br/>
“历史上，据说只有几位有名的车手，成功超越了这条路。”<br/><br/>
听到这句话，红毛看向，已经驶进“地狱回廊”的山地越野车，口中喃喃自语：<br/><br/>
“这个疯子。”<br/><br/>
女摩托车手见状说起：“我还知道一条小路，可以绕开这里。”<br/><br/>
“那还等什么，走吧。”<br/><br/>
“我真有些迫不及待，想看看他们谁能活着出来了。”<br/><br/>
两人搭乘摩托，朝那条小路驶去。<br/><br/>
后面跟上的车本来也想走小路，可惜那条路不够常规车型通过。<br/><br/>
他们只能放弃，转头看向驶入峡谷道路的山地越野，一闷头跟着加速追上去。<br/><br/>
而参赛者中，有些本地的NPC也认出这条有着“地狱回廊”之称的路，纷纷停下车，不敢前行。<br/><br/>
而此时，已经在“地狱回廊”上用“极速漂移”拐过好几个弯的沈丛飞，却听到耳旁传来一个熟悉的系统提示：<br/><br/>
“嘀，检测到同职业技能【极速漂移】，【暴力飞车】，【赛车之王】熟练度均已提升到满值，已满足车手职业升阶任务条件。”<br/><br/>
“是/否接取升阶突破任务”<br/><br/>
“已接取升阶突破任务。”<br/><br/>
“任务开始，当前难度：初阶—高阶。”<br/><br/>
“任务内容，保持当前速度成功穿过地狱回廊。”<br/><br/>
“任务时限十分钟，当前达成目标，0/27里程。”<br/><br/>
“任务达成后，可额外完成来自地狱的车神成就。”<br/><br/>
听到这里，他愣了片刻，没想到一下就升级了？<br/><br/>
不过，仔细想想，这好像也没什么奇怪的。<br/><br/>
有学生职业，加持个人刷熟练度。<br/><br/>
再加上，现在又多个老师职业群体刷熟练度。<br/><br/>
前期职业，初阶升高阶。<br/><br/>
比起其他玩家，自己只需用几次技能就能达标。<br/><br/>
沈丛飞不由感叹自己这BUG太厉害了，也怪不得人家想弄自己。<br/><br/>
想到这里，他顺手接下突破任务。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68970559"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;地狱回廊（今天停电，手机也快没电，提前更新）">加入书签</a>
</div>
