
“叩叩叩。”突如其来的敲门声打断了两人的谈话。<br/><br/>
下一刻，房门被来人径直推开。<br/><br/>
江父一路疾行而来，站在门外时更是上气不接下气的喘着，他没有停留片刻，推开门后便箭步走进。<br/><br/>
江清柠诧异的看着匆匆而至的父亲，眉头不可抑制的紧皱成川，两只手用力的攥紧了被子，避开着他太过刻意的眼神打量。<br/><br/>
江父慌里慌张的开口道：“怎么好端端的就摔伤了？”<br/><br/>
摔伤了？<br/><br/>
江清柠疑惑的扭头望向旁边镇定自若的沈三爷。<br/><br/>
沈烽霖一本正经的说着：“是我的过失。”<br/><br/>
江父哪里敢问责沈三爷，忙笑道：“可能是这个丫头走路不长眼，不然怎么可能会青天白日里摔成骨折了。”<br/><br/>
沈烽霖看出了她的疑问，主动解释道：“你父亲给你打了好几个电话，你不方便接听，只有我自作主张替你接听了，你不会介意吧。”<br/><br/>
江清柠摇了摇头，“没有，谢谢三、三爷。”<br/><br/>
“你说说你这孩子，这不是耽误人家三爷的工作吗？”江父搬来一张椅子坐在了床边，“接下来我来照顾这孩子，就不打扰您工作了。”<br/><br/>
“毕竟这事错在我，我负责也是应该的。”沈烽霖同样搬来一张椅子，两人面对面坐着。<br/><br/>
江父倍感压力，苦笑道：“我一个人照顾就行了。”<br/><br/>
“身为当事人，我的责任心不允许离开一步。”<br/><br/>
江清柠瞧着争执不下的二人，掩嘴轻咳一声，“爸，我没事的，您回去吧。”<br/><br/>
江父嗔了她一眼，“肋骨骨折，没有一两周你甭想下床。”<br/><br/>
“只是轻微骨折，我固定好别乱动就没关系了。”江清柠作势就想拍拍心口证明自己完好无损。<br/><br/>
江父真怕她一个不小心又把骨头拍折了，按住了她的手，面色凝重道：“别乱动，躺好了，别让人家三爷看了笑话。”<br/><br/>
江清柠偷偷的瞄了瞄旁边气定神闲的男人，他虽然面色如常，但眼底浓浓的青霜依旧让人难以忽视。<br/><br/>
她道：“您照顾了我一晚上，回去休息会儿吧，这里有我爸在，您不用担心。”<br/><br/>
“是啊，三爷您回去吧。”您这尊大佛杵在这里，这丫头也没有心思休息，那眼睛都快贴在您身上了。<br/><br/>
江父自然是不敢说后半句的，但一见自家丫头那闪闪发光的眼神，他就恨铁不成钢，这丫头就算暗恋人家沈三爷，也好歹矜持一点。<br/><br/>
沈烽霖点了点头，“公司还有点事，我先回去处理，晚些时候再过来，你好好休息。”<br/><br/>
“嗯。”<br/><br/>
病房里的大佛一离开，就见江父便直接开门见山的问：“你是不是故意往沈三爷身上撞的？”<br/><br/>
江清柠不明就里，“爸这话是什么意思？”<br/><br/>
“沈三爷电话里说的不清不楚，我也想问问你究竟是怎么回事？好端端一个人，走路不长眼往人家身上撞，这倒好，被撞的人没事，撞人的倒摔得骨折。三爷是铜墙铁壁，你是纸糊的吗？”<br/><br/>
江清柠嘴角抽了抽，三哥你也找个有可信度的理由啊，我怕是超速超载也不能把自己撞得这么惨啊。<br/><br/>
江父面色严肃，“你老实告诉我，你是不是碰瓷故意的？”<br/><br/>
“爸，您怎么能这么说您女儿？这、这是个意外。”江清柠语塞了。<br/><br/>
江父叹了口气，“还有你把户口本拿去干什么了？”<br/><br/>
江清柠心虚的移开目光，转移话题道：“难受，我想睡一会儿。”<br/><br/>
江父也不忍心再追问，替她掖了掖被子，“睡吧，别再胡思乱想了。”<br/><br/>
医院走廊，一阵清冷的风吹来。<br/><br/>
沈烽霖站在电梯前，一指按下电梯键，风拂面而过时，一股似曾相识的香水味萦绕在四周。<br/><br/>
江清河坐在家属椅上，压着帽子，刻意的隐藏着自己的身份。<br/><br/>
突然间，她面前多了一双脚。<br/><br/>
江清河不知所措的抬起头。<br/><br/>
沈烽霖居高临下的看着椅子上满脸惊慌的女人，目光下挑，落在她抬手压住帽子的那只手上。<br/><br/>
那枚戒指，也是似曾相识。<br/><br/>
江清河尴尬的站起身，“三爷怎么也在这里？”<br/><br/>
沈烽霖不答反问道：“应该是江小姐怎么会在这里？”<br/><br/>
江清河东张西望着，“听说姐姐摔伤了，我特意来医院看看她。”<br/><br/>
“这枚戒指挺漂亮的，天浩送的？”沈烽霖问。<br/><br/>
江清河心虚的缩回了手，虎头蛇尾的说着：“我怕姐姐不想见我，就没有进去。”<br/><br/>
“江小姐似乎很关心你姐姐。”<br/><br/>
“当然了，我们可是一家人。”江清河莞尔，“三爷也是来看望我姐姐的吗？”<br/><br/>
“当然了，我们也是一家人。”他说的云淡风轻，语气里似乎还带着一丝调侃的语气，让人扑朔迷又离这话是真是假。<br/><br/>
江清河当场愣住，恍若如雷轰顶，震惊的手足无措。<br/><br/>
沈烽霖身体前倾，刻意的更近她一步，语气不疾不徐，“夜路走多了，总有见鬼的时候。”<br/><br/>
江清河心脏猛地一紧，她浑身僵硬的看着离开的背影，踉跄一步，靠着墙滑坐在了椅子上。<br/><br/>
她有些不明白男人的言外之意，却又好像很明白他说的是什么意思，只是不想承认罢了。<br/><br/>
不行，江清河急促着站起身，她必须要找到那几个人，这件事不能被沈烽霖知道！<br/><br/>
她手忙脚乱的拿出手机，拨打着那个依旧是关机的电话号码。<br/><br/>
“对不起，您所拨打的号码已关机，请稍后再拨。”<br/><br/>
江清河惶惶不安的将手机砸在椅子上，双手掩过脸面，六神无主。<br/><br/>
“叮……”约莫十几分钟之后，手机突兀的响起。<br/><br/>
江清河没有心情接听任何人的电话，任凭手机在一旁闹个不停。<br/><br/>
手机停了几秒之后，又再次响起。<br/><br/>
江清河忍无可忍的拿起手机，蓦地眼前一亮，迫不及待的按下了接听，“你究竟是怎么回事？为什么一直没有给我回复？”<br/><br/>
“你也不想暴露，不是吗？”男人的声音很谨慎，似乎在戒备着什么。<br/><br/>
江清河直言不讳道：“昨晚上你们做了什么？”<br/><br/>
“你想要的结果。”男人邪佞着笑了起来，好似还意犹未尽。<br/><br/>
江清河心满意足的抬了抬头，“我会把尾款放在老地方，你自己拿。”<br/><br/>
“等一下，我拍了照片，你不想要吗？”<br/><br/>
江清河心里一喜，“多少钱？”<br/><br/>
“我现在要立刻出去避风头，再给我二十万。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664813"&nbsp;&nbsp;chaptername="第148章">加入书签</a>
</div>
