    “林先生！”
<br/><br/>    季羡琛带着季阳匆匆赶来，他接到乔恩的电话，吓得差点没晕过去。
<br/><br/>    这要是林战在自己的珠宝店有事，他的珠宝店还不得关门大吉。
<br/><br/>    “季家主来的正好，有人说我的东西是假的，你来看看，这是真的呢，还是假的呢。”
<br/><br/>    林战看向季羡琛，季羡琛兄弟最近老实的很，林战也没想为难他们。
<br/><br/>    季羡琛看向林战手里的项链，顿时脸上露出震惊的表情。
<br/><br/>    “季总，这人是穷鬼，怎么可能买的起真的天使之翼，一定是假的对吗？”
<br/><br/>    莉莉在一旁开口说到。
<br/><br/>    季羡琛的目光看向莉莉，乔恩在电话里已经向他汇报了，莉莉伙同寇磊庄雨蝶，得罪了林战。
<br/><br/>    “老……老板？”
<br/><br/>    莉莉被季羡琛看的发慌。
<br/><br/>    “这天使之翼是真的！”
<br/><br/>    季羡琛开口说话了。
<br/><br/>    “不可能，你们是一伙的，都在撒谎！”
<br/><br/>    庄雨蝶失声叫了起来，寇磊想要阻拦都来不及。
<br/><br/>    “你竟然敢说我撒谎！”
<br/><br/>    季羡琛的声音冷了下来，阴沉的看着庄雨蝶。
<br/><br/>    庄雨蝶脸一白，有些不知所错。
<br/><br/>    “对不起，季家主，雨蝶是有口无心，请季家主见谅！”
<br/><br/>    寇磊急忙开口说到。
<br/><br/>    “你是何人？”
<br/><br/>    季羡琛不认识寇磊。
<br/><br/>    “鄙人寇磊，是北方旭日集团的总经理。”
<br/><br/>    聪明人一点就透，旭日集团是那宗泽的产业，全世界的人都知道。
<br/><br/>    季羡琛的脸色缓和了一些。
<br/><br/>    “看在那二少的面子，我不跟你们计较，林先生是我的贵客，你们得罪了林先生，请马上离开。”
<br/><br/>    寇磊愣住了，他都把那宗泽搬出来了，季羡琛还敢轰人。
<br/><br/>    “来人！”
<br/><br/>    季羡琛看到寇磊不动，立刻喊了保安。
<br/><br/>    “是！”
<br/><br/>    乔恩带着人过来。
<br/><br/>    寇磊见事不好，灰溜溜的带着庄雨蝶溜之大吉。
<br/><br/>    “太过瘾了，姐，你看庄雨蝶，像丧家犬一样。”
<br/><br/>    梁柒柒哈哈大笑，拉着秦柔说到。
<br/><br/>    “林先生，您有什么喜欢的首饰尽管挑选，我给您五五折。”
<br/><br/>    季羡琛满脸堆笑。
<br/><br/>    “真的吗，那我就不客气了！”
<br/><br/>    还没等林战开口，梁柒柒两眼冒光的拉着秦柔，直奔她看中的首饰奔了过去。
<br/><br/>    “老，老板！”
<br/><br/>    莉莉颤抖着声音说到，在季羡琛那么恭敬的对林战时，她就知道自己完蛋了。
<br/><br/>    “去财务，结算工资，滚蛋！”
<br/><br/>    季羡琛冷着脸说到。
<br/><br/>    莉莉顿时瘫坐在地上，一脸的绝望。
<br/><br/>    林战和秦柔没说话，这样狗眼看人低的员工，不值得同情。
<br/><br/>    “亲爱的，这口气我咽不下怎么办。”
<br/><br/>    庄雨蝶和寇磊回到家里，俩人温存过后，庄雨蝶不甘心的说到。
<br/><br/>    “放心宝贝，即使我们不动手，林战害死了大少爷，那爷也不会放过他的。”
<br/><br/>    寇磊搂着庄雨蝶，别看庄雨蝶结过婚生过孩子，身体还是那么好，寇磊对她是百依百顺的。
<br/><br/>    “那怎么办，林战很能打的，我妹妹都不是她的对手。”
<br/><br/>    庄雨晴在的时候，是庄家最为得意的时候，现在，庄家由庄少凯当家，生意不温不火，辉煌不复存在。“过几天就是你的生日，我给你办一个生日宴，以那二少的名义邀请通州名流，到时候，也给林战发一份，你乘机勾引林战，让林战后院起火，只要林战和秦柔离了婚，只
<br/><br/>    剩下秦家人，就容易对付了，福利工程刚刚开始，我们可以夺过来，你们庄家，原本就是工程公司，我可以说服那二少，把工程交给你。”
<br/><br/>    寇磊看着庄雨蝶说到。
<br/><br/>    “真的吗，寇磊，我勾引林战不成问题，关键是你不会吃醋吧？”
<br/><br/>    庄雨蝶有些心动，她对自己的容貌一直非常自信，是个男人，都是爱吃腥的猫，林战有钱，而且还帅气，如果能够勾搭到手，她就把寇磊一脚踹了。
<br/><br/>    “那好，我们分头行动！”
<br/><br/>    “林战，你怎么来了？”
<br/><br/>    秦柔正在公司，看到林战来，有些纳闷。
<br/><br/>    “寇磊给庄雨蝶办了生日宴会，邀请我们去参加。”
<br/><br/>    林战扬着手里的请柬说到。
<br/><br/>    “前几天还闹的大红脸，怎么会想起邀请我们？”
<br/><br/>    秦柔更加想不通了，庄雨蝶和寇磊葫芦里卖的什么药。
<br/><br/>    “去看看不就知道了，反正闲着也是闲着。”林战微微一笑，工地整顿，秦柔的心情特别不好，在通州又没有能够说的上话的人，所以林战便打算借着这次机会，带秦柔去散散心，否则每天都在这里等消息，别憋出
<br/><br/>    病来。
<br/><br/>    碧丽湖大酒店，庄雨蝶一身盛装，听到周围的人的赞美，别提有多高兴了。
<br/><br/>    林战和秦柔来的时候，所有人都到齐了。
<br/><br/>    “林先生！”
<br/><br/>    季家的人也来了，看到林战，赶紧过来打招呼。
<br/><br/>    “林先生，这寇磊是北方那家的人，我们也是逼不得已。”
<br/><br/>    季羡琛解释到。
<br/><br/>    “季家主多心了，那家在通州也有产业，寇磊作为那家的代言人，互相扶持是应该的，我这不是也来了么！”
<br/><br/>    林战根本就不在意，他倒要看看，寇磊究竟想做什么。
<br/><br/>    “林先生，您来了。”
<br/><br/>    庄雨蝶扭着要走过来，风情万种的看着林战。
<br/><br/>    林战今天穿的是一身深色西装，庄雨蝶是越看越喜欢。
<br/><br/>    “秦柔，咱们可是老乡，能够在通州相遇也是缘分，前几天发生的不愉快，别往心里去哈。”
<br/><br/>    庄雨蝶热情的拉着秦柔的说到。
<br/><br/>    秦柔心地善良，庄雨蝶都这么说了，也就放下芥蒂。
<br/><br/>    “秦柔，你怎么穿的这么随便，现在的男人，都注重外表的，你要注意保养自己，要不然，时间久了，变成了黄脸婆，林战会嫌弃你的。”
<br/><br/>    庄雨蝶和秦柔坐在一起，看着秦柔衣着说到。
<br/><br/>    秦柔有些不好意思。
<br/><br/>    “我是从公司直接过来的，所以就没换装。”
<br/><br/>    “看到我没有，虽然比你大了好几岁，还生了女儿，寇磊为什么对我死心塌地，还不是我打扮的漂亮，带出去给他长脸，要不然，怎么会特意给我办生日宴会。”
<br/><br/>    庄雨蝶一副过来人的口吻说到。
<br/><br/>    秦柔看着远处的林战，此时正端着酒杯，和几个人谈笑风生。
<br/><br/>    “林战不是喜新厌旧的人。”
<br/><br/>    秦柔想了想说到。
<br/><br/>    “那可不一定，你可得把林战看好了，要不然，说不定冒出来比你年轻漂亮的女孩，就给勾搭走了。”
<br/><br/>    庄雨蝶一副为你好的表情。
<br/><br/>    秦柔心里一咯噔，说实话，从知道林战的身份后，秦柔也感觉自己和林战地位悬殊，她现在对林战已经真的动了心。想到这个可能，秦柔有些心烦意乱。<br/><br/>