    
                <br/><br/>    
                第2259章
                
            
            <br/><br/>    
                但冷霜听到他这话，却瞪了他一眼：“现在就想离开？想得美，你跟我一起去！”
                
            
            <br/><br/>    
                说着，他还不等周元有什么异样的想法。
                
            
            <br/><br/>    
                就看到这冷霜大手一张，就朝着周元这边抓摄了过来。
                
            
            <br/><br/>    
                呼呼呼......
                
            
            <br/><br/>    
                一阵无形的大风就将周元给包裹在了其中。
                
            
            <br/><br/>    
                而紧接着，只听一声呼啸，这冷霜就将周元给抓到了半空中去了。
                
            
            <br/><br/>    
                随后，冷霜就直接拽着周元，朝着远处飞遁过去。
                
            
            <br/><br/>    
                周遭的风呼呼吹来，让周元一时之间睁不开眼。
                
            
            <br/><br/>    
                运转灵气护住全身，周元这才能够看清楚，此时的自己，已然跟随冷霜一起在天上飞了起来。
                
            
            <br/><br/>    
                “哇，你的修为真厉害！”
                
                    
                
            
            <br/><br/>    
                周元看到这一幕，倒也是不由得赞叹了起来！
                
            
            <br/><br/>    
                而冷霜却是淡淡地说道：“这没什么的！”
                
            
            <br/><br/>    
                说着，便看到冷霜手中光芒一闪，一枚白色的小玉片就出现。
                
            
            <br/><br/>    
                那白色的小玉片看上去非常的精美，此时此刻闪烁着亮晶晶的光芒，漂亮极了。
                
            
            <br/><br/>    
                而那些亮晶晶的光芒，则是覆盖在了他们两个人的周围，让他们能够借此在天上飞行。
                
            
            <br/><br/>    
                就这样，没过多一会儿。
                
            
            <br/><br/>    
                周元就和冷霜两个人，来到了一座高耸入云的山峰跟前了。
                
            
            <br/><br/>    
                这山峰非常的高大，立在那里几乎是一眼望不到顶端。
                
            
            <br/><br/>    
                不过，就在他们两个人朝着那山峰顶上飞去的时候，却看到那山峰上面有一道剑芒射了出来。
                
            
            <br/><br/>    
                片刻之间，这剑芒就在周元和冷霜的跟前化作了一个人：“什么人？不知道前方是丹道长老所住的炼丹峰，不能随便接近的吗？”
                
            
            <br/><br/>    
                这个人的语气非常冷峻，但对于周元而言，却显得有些熟悉。
                
            
            <br/><br/>    
                因为此时出现的人不是旁人，赫然正是那轲尘。
                
            
            <br/><br/>    
                “轲尘兄，是我啊！”
                
            
            <br/><br/>    
                周元一看到轲尘，就冲着他挥手。
                
            
            <br/><br/>    
                那边的轲尘此刻，也看到了跟冷霜在一起的周元。
                
            
            <br/><br/>    
                于是，就也微微吃了一惊：“周公子，怎么是你？”
                
            
            <br/><br/>    
                随后，他的目光就落到了一边的冷霜的身上。
                
            
            <br/><br/>    
                一看到了冷霜，这轲尘脸上的神情顿时也就变了模样：“冷姑娘？您怎么也来了！”
                
            
            <br/><br/>    
                在这冷霜的面前，他不敢有丝毫的忤逆。
                
            
            <br/><br/>    
                周元在一边看着冷霜，心中也有十足的疑惑。
                
            
            <br/><br/>    
                在他看来，轲尘已经算是非常厉害的存在了。
                
            
            <br/><br/>    
                而这个冷霜到底是何方神圣，居然使唤轲尘就像是使唤一个小弟一样，根本就不带眨眼的。
                
            
            <br/><br/>    
                这冷霜，究竟是什么来头啊！
                
            
            <br/><br/>    
                而此时的冷霜，在轲尘的面前，却将笑容全部收敛了起来。
                
            
            <br/><br/>    
                他看上去非常的冷艳，又恢复了往日冰美人的形象：“轲尘，我这一次来，是想要问你一个问题的。”
                
            
            <br/><br/>    
                “冷姑娘但说无妨，只要是我所知道的，定知无不言！”
                
            
            <br/><br/>    
                轲尘立刻就回答道。
                
            
            <br/><br/>