    app2();<br/><br/>            144o正
<br/><br/>    当这时，柳清侯忽然一勾叶帆的肩膀，道：“来都来了，被这帮家伙吵吵闹闹的，都中午了，吃个饭再走吧！柳
<br/><br/>    家的小崽子们！赶紧摆宴席，只管把贵的好的拿出来！今后你们要想在夏国混得好，这位剑神叶先生，是你们的大靠山！”
<br/><br/>    柳同洲和一干柳家的长者，这会儿都开心地跟小孩子一样，大声应命，赶紧兴致高昂地去张罗了。有
<br/><br/>    了祖宗撑腰，这帮人的胆子立马就不一样了。叶
<br/><br/>    帆总觉得哪儿不对劲，拿出手机一看时间，一翻白眼。
<br/><br/>    “这他吗才十点不到，吃个屁的午饭！？”叶帆苦笑道。“
<br/><br/>    那就当是早午饭啊！”柳清侯笑吟吟道。
<br/><br/>    “还有这说法？”叶帆无语，他想回去陪女儿啊。
<br/><br/>    姜小白倒是摸着肚皮，说：“叶先生，其实我饿了”。
<br/><br/>    “没问你！”叶帆瞪了他一眼。
<br/><br/>    但柳清侯非常热情，硬是拉着叶帆，来到了宴客厅。
<br/><br/>    玄剑宗的厨房本就在准备午餐了，这会儿很多食材都差不多备好了，上菜度很快。不
<br/><br/>    多时，一桌子二十几个菜肴就放满了。柳
<br/><br/>    同洲等几个长老纷纷走进来，想要跟柳清侯老祖好好拉近一下距离，一个个笑容满面。
<br/><br/>    可是，不等他们靠近，柳清侯就脸色一板，阻拦道：“喂！你们想干嘛？”
<br/><br/>    柳同洲吓了一跳，有些委屈地小心翼翼说：“老祖，我们难道不能过来吗？我们想好好敬您几杯酒啊……我
<br/><br/>    们太多话想与您说啊，您这么多年既然还好好的，怎么就没回来啊，儿孙们想念您啊……”“
<br/><br/>    你们这群小崽子是不是傻啊？！你们清明祭祖的时候，跟老祖宗一起上桌吃饭？！”柳清侯质问道。
<br/><br/>    “祭……祭祖？”柳同洲等人都疯了，虽说您是祖宗，可您还活着啊。再
<br/><br/>    说了，真要祭祖，怎么不要求他们点蜡烛，烧纸啊？
<br/><br/>    当然了，这些话他们也不敢真说出来。
<br/><br/>    “屁话！我是你们祖宗，你们宗祠里还有我的牌位呢！不是祭祖难道还是喂奶？”柳清侯往门外一指，“出去！”
<br/><br/>    柳家的人无可奈何，这老祖的脾气太怪了，他们只好灰溜溜又走了出去。随
<br/><br/>    后，柳清侯又瞄向了姜小白，“你这胖子，这也是你能上桌的饭局？出去！”
<br/><br/>    姜小白可怜兮兮地说：“祖宗，能不能赏我一只鸡？我饿……”
<br/><br/>    这声“祖宗”喊得很干脆，仿佛柳清侯是他家祖宗一样。
<br/><br/>    不等柳清侯说什么，叶帆把一盘子烤鸡递给了姜小白。
<br/><br/>    姜小白赶紧端着盘子就边吃边往外走，其实他根本不想留在这儿吃，这俩大爷都太难伺候了。
<br/><br/>    等人都走了以后，叶帆不情不愿地坐下，喝了口茶水，道：“我这算是吃坟前的供品么？”
<br/><br/>    “嘿嘿……我不介意，你吃吧”，柳清侯把酒壶拿过来，道：“喝啥茶啊，喝酒啊！”
<br/><br/>    “等下要开车回去，不能喝酒”。
<br/><br/>    “你还怕查酒驾？”柳清侯不信。叶
<br/><br/>    帆叹道：“家里有孩子，影响不好，以身作则”。柳
<br/><br/>    清侯“哦”了声，“当家长了，就是不一样啊……”
<br/><br/>    叶帆眼中精芒一闪，“你好像并不惊讶我突然有个孩子，看来你一直暗中有观察？你留下我吃饭，应该不是单纯让我吃供品吧。”
<br/><br/>    柳清侯自顾自地倒了杯酒，拿过一块排骨，咬了口，道：“我确实[笔趣阁520 www.biquge520.me]观察你有段时间了……不过，我只是好奇叶无涯究竟去哪了”。
<br/><br/>    叶帆一边吃着花生，一边问道：“这跟你暗中盯着我有什么关系？”
<br/><br/>    “这个世上，能让叶无涯在意的东西不多，除了特别好吃的，基本就没什么了。
<br/><br/>    甚至很多人眼中，他跟西方的末日法王对峙几百年，是一生宿敌，其实也只是外人一厢情愿这么看罢了。
<br/><br/>    他成立上古神裔，也只是做个样子，压根就没有真的和末日王权打过架。就
<br/><br/>    连他的那俩儿子，他都其实没上过心……可唯独对你，他似乎寄予了不少厚望”……
<br/><br/>    柳清侯说到这里，玩味笑道：“所以我就想看看，从你身上，是否能查出，叶无涯究竟去了哪，到底有没有从这个世界离开”。“
<br/><br/>    那结果呢？”叶帆问道。柳
<br/><br/>    清侯长长叹息道：“目前来看，叶无涯确实是不在这个世界了，这老东西……真是说走就走，一点都不念旧啊，走了也不带上我”。叶
<br/><br/>    帆纳闷道：“你们关系很好么？”
<br/><br/>    “嘿嘿，就跟你和外面那胖子的关系，差不多”，柳清侯笑道。
<br/><br/>    叶帆一皱眉，点头恍然道：“那我理解了，他确实不会带你走，毕竟是个拖油瓶”。
<br/><br/>    柳清侯脸都黑了，一抬手，僵硬了半晌，见叶帆也不怕他，只好转而拿起一杯酒喝完，嘀嘀咕咕道：“要不是打不过你，真他吗想抽你……爷孙俩一德性……”
<br/><br/>    叶帆继续吃着花生，“你找我吃饭，不会就想问叶无涯的事吧，我真不清楚他去哪了”。“
<br/><br/>    你急什么急，我这不跟你聊着吗”，柳清侯眼中一抹回忆地道：“想当初那会儿，我还年轻，练剑有所成就，加上我这模样又好看，很多女人就喜欢我。
<br/><br/>    于是，我的心思就渐渐落在了那些女人身上，到处玩，折腾，到后来……被她们的男人现了，她们的男人就满天下地追杀我，那叫一个天昏地暗啊……你
<br/><br/>    小子肯定想象不到，我当年那一代情圣的风采……”“
<br/><br/>    有男人的女人，你也碰？那你这不是采花盗么？”叶帆不屑道：“说得那么好听干嘛”。柳
<br/><br/>    清侯一龇牙，但又憋了回去，无所谓道：“算了算了，采花盗就采花盗吧，反正当时那些不懂情调的人，也是这么说的。反
<br/><br/>    正那时候，我家里的人，玄剑宗的人，也都以我为耻，不认我这个人了。
<br/><br/>    我当时就在江湖上飘啊……想着玩够了，死在某个女人的丈夫手下，也就得了。
<br/><br/>    谁想到，突然叶无涯来找我了……”叶
<br/><br/>    帆不禁脸色一变，皱眉道：“你他吗该不会连我的……那啥……都玩了吧？！”<br/><br/>