    “姑娘，你这又是做什么？”
<br/><br/>    “叶姑娘，有什么事不如等皇上回来再说……”
<br/><br/>    “姑娘，天色不早了，哪怕有什么事，不妨先休息。”
<br/><br/>    宫女跟在叶非晚身后，低声小心翼翼道着。
<br/><br/>    叶非晚动作未停，依旧在收拾着自己的行李，她的东西极少，与繁华的宫城想必，也简陋的可怜，收拾起来却也不费力。
<br/><br/>    只是，宫女的声音竟缓缓低了下来，而后一声低呼，满寝殿的人匆忙跪下：“参见皇上。”声音诚惶诚恐。
<br/><br/>    叶非晚本收拾行李的手一顿，转过头来，只望见昏暗烛火中，一人站在门口处，身姿颀长，气场却极冷，正背对着光亮望着她，脸上的表情晦涩难明。
<br/><br/>    她顿了顿，仍在思索着要不要随那些人一同跪下。
<br/><br/>    “都出去。”封卿突然作声。
<br/><br/>    “是。”一众宫人自然不敢过多停留，弓着身子悄无声息离开寝殿。
<br/><br/>    偌大的寝殿之中，唯余二人，以及及一旁烛台上的七八盏烛火轻轻摇曳，角落中，一缕檀香静静燃着，沁出满室的淡香。
<br/><br/>    封卿缓缓上前，从昏暗中走了出来。
<br/><br/>    叶非晚终于得以看清他脸上的神色，铁青的吓人，她的脚步不觉后退了半步。
<br/><br/>    “怕朕？”封卿终于作声，声音如长久未发声的人，突然开口一般哑然。
<br/><br/>    叶非晚睫毛颤了颤，轻抿朱唇，干脆不发一言。
<br/><br/>    封卿更未曾在这个问题上纠结，只是缓步上前，声音带着几分紧绷：“今日，谁来了养心殿？”
<br/><br/>    叶非晚指尖一顿，飞快望了他一眼：“皇上是因着此事，才匆忙赶来？”
<br/><br/>    “什么？”封卿蹙眉。
<br/><br/>    “今日，来养心殿的人，是皇上很是在意的人吧。”叶非晚笑了笑，有些话根本无需挑明。
<br/><br/>    她只是不懂，他心中既然有人，将她留在宫中有何意义？
<br/><br/>    封卿容色一紧，继而目光灼灼望着她：“我可以理解成拈酸吃醋吗？”
<br/><br/>    叶非晚目光一滞，径自道：“不可以。”话落，转身便要拿过床榻上的行李。
<br/><br/>    封卿顺着她的动作望去，双眸骤然紧缩，脸色微白，可看着她这般珍视那行李的模样，却又一阵心酸——简陋的可怜的小包裹。
<br/><br/>    当初富可敌国的叶府千金，而今……竟成了这般模样。
<br/><br/>    不知为何，封卿又想到了南墨，若是……当初她未曾认识他，若是她听了叶长林的话，嫁给了南墨，会否现在她不至于这般多苦多难？
<br/><br/>    可是，她选了他！选了与他同行这一条路，他不会允许她始乱终弃的！
<br/><br/>    “又要离开了吗？”封卿开口，竟唇角微勾，露出一抹笑来，只是眼底尽是冰冷阴翳，“这次又要离开多久？两年？五年？十年？还是说，自此一去不回？”她又想让他找多久？
<br/><br/>    叶非晚一顿，听着他紧绷的话语，顺着他的目光望去，待看见那行李时方才轻声道“我的身份，待在养心殿毕竟不合适，我去旁的地方住。”
<br/><br/>    “去哪儿？回叶府？还是去如意阁？还是说，要去找南墨？”封卿难以克制心口涌上来的阵阵怒火，问题越发尖锐。
<br/><br/>    “你胡说什么？”叶非晚皱眉，“当初皇上以我兄长一家相威胁，让我随你来到宫中，你会轻易放我离开？”她抬眸，反问道。
<br/><br/>    封卿目光紧缩，当初，的确是他威胁了她，可是……他的声音阴柔下来，回应着她：“不会，朕永远不会放你离开。”
<br/><br/>    他的声音极轻，在昏黄的夜色中，如气声暧昧低语。
<br/><br/>    叶非晚却只觉后背爬起一股骇人的凉意，她抿了抿唇：“所以，我不离开，”她垂眸，“再者道，此处都是你的人，我的一举一动都在你的监视之中，我如何离开？”
<br/><br/>    封卿身躯紧绷着，不发一言。
<br/><br/>    “可我听闻，养心殿内，女眷不能住进来，”叶非晚皱了皱眉，“诚如那日在上清殿内那些大臣们所言，我的身份住在此处，毕竟不合适，所以，我去旁的地方待着……”
<br/><br/>    “朕说过，没有多余的宫殿，也不会为你另收拾一处寝殿来！”封卿不由分说道，可说到后来迎上她的苍白容色，声音却渐渐低了些。
<br/><br/>    叶非晚轻怔，继而不在乎的笑笑：“我如今……身份低微，自然不配皇上再收拾一处寝殿，同宫人们挤一下也不是不可……”
<br/><br/>    “朕何曾将你看做宫人！”封卿近乎粗暴的打断了她。
<br/><br/>    叶非晚呆了呆，只望着他，双眸晶亮，如含着水光，眼底伸出却难以掩饰住那一抹惊惧。
<br/><br/>    封卿似也被自己过激的反应惊到，垂眸深吸一口气，再抬眼，一眼便望进她的目光之中，而后心中一滞。
<br/><br/>    她怕他。
<br/><br/>    他越发不喜欢她如今的眼神，那般平静。可他始终记得，她的双眸也曾泪眼婆娑的望着他道“封卿，我爱你”。
<br/><br/>    可是现在，那个口口声声说爱他的女人，却怕他。
<br/><br/>    哪怕她什么都不说，可那双如水般的眸子中溢出来的惊惧，却是骗不了人的。
<br/><br/>    封卿心里陡然升起一阵挫败：“出去。”他缓缓作声。
<br/><br/>    叶非晚一时未曾反应过来，站在原处一动不动。
<br/><br/>    “此话，朕不说第三遍，”封卿望着她，“出去！”
<br/><br/>    只要她不出去，他一定会将她困在此处，一辈子。
<br/><br/>    可是，她却在听了他的话后，只停顿片刻，便已拿着行李朝门口走去，一步未停。
<br/><br/>    封卿听着那一步步走到宫外的脚步声，每一步都如同踩在他的心口上一般，沉闷闷的酸涩。
<br/><br/>    此一生，他鲜少会后悔什么，哪怕做错了，他也不会容许自己回头。
<br/><br/>    可是偏偏，在叶非晚身上，一次又一次的降低自己的底线，一次又一次的回头。
<br/><br/>    “来人。”直到门外，女子的脚步声彻底消失，他猛地作声，心中尽是惶恐。
<br/><br/>    “皇上？”内侍躬身站在门口，声音尖锐而小心。
<br/><br/>    “……”封卿沉默了很久，最终，带着些许不甘与沙哑的声音传来，“将九华殿好生布置一番，派几个人，去那边伺候着。”
<br/><br/>    他竟难以容忍，她和别的宫人一同居住。.<br/><br/>