    
        <br/><br/>    “玉儿！”
<br/><br/>    当陈艺看到一大一小两道熟悉的身影时，顿时泪如雨下，情绪彻底崩溃，冲上去紧紧地抱住了女儿。
<br/><br/>    自从三天前，玉儿被带走之后，她每晚都会做噩梦，如果不是江海告诉她，玉儿在江家修养，她恐怕早已疯了。
<br/><br/>    “杨九天！”
<br/><br/>    江海面色无比难看，只要再过几个小时，等陈艺嫁入江家后，就算想反悔，一切也都迟了。
<br/><br/>    可是现在，杨九天却带着玉儿出现，很有可能会改变陈艺的主意。
<br/><br/>    “妈妈不哭，玉儿没事，这几天一直跟爸爸在一起，爸爸说了，以后我们一家人，再也不分开了！”
<br/><br/>    玉儿伸出小手，帮陈艺擦拭脸上的泪水。
<br/><br/>    女儿的话，让陈艺如梦初醒，惊讶道：“你说，这几天，你一直跟爸爸在一起？”
<br/><br/>    “对啊！是爸爸救了玉儿和弟弟，还有一个很好的爷爷，治好了玉儿的伤，还说要治好玉儿的眼睛呢！”
<br/><br/>    玉儿微笑着说道，小脸上满是期待。
<br/><br/>    轰！
<br/><br/>    这一刻，陈艺大脑一阵发蒙。
<br/><br/>    她忽然想起，三天前，杨九天去找她的时候，就说过，玉儿差点被狗咬死，是江海背后指使。
<br/><br/>    只是，她不相信，反而赶走了杨九天。
<br/><br/>    “江海，这到底是怎么回事？”
<br/><br/>    陈艺猛地看向江海，声音中充满了愤怒：“你不是说，玉儿是被你救出来的，这几天，都在江家休养吗？”
<br/><br/>    陈艺的质问，如同巨石落海，在一众宾客中，引起了轩然大波。
<br/><br/>    四周宾客的低声议论，让江海面色更加难看。
<br/><br/>    “是你找我，帮你救出玉儿和辰儿，如今辰儿已经回到了你的身边，玉儿只是身体虚弱，我不想你看到玉儿受伤，才把她留在江家治疗。”
<br/><br/>    江海咬牙说道：“今天，就是想给你一个惊喜，才让玉儿在这时候出现，可没想到，你竟然怀疑我？”
<br/><br/>    听到江海的话，陈艺面色稍有缓和，但还是非常疑惑，毕竟女儿亲口所说，这几天她一直跟爸爸在一起的。
<br/><br/>    “不是！”
<br/><br/>    谁知，玉儿当场反驳，哽咽道：“他们放狗咬玉儿和弟弟，玉儿快被咬死的时候，是爸爸出现，救了玉儿和弟弟。”
<br/><br/>    玉儿说着，小脸上一阵苍白，那天发生的事情，显然已经在她心中，留下了难以磨灭的印象。
<br/><br/>    “江海！！”
<br/><br/>    陈艺愤怒到了极点，通红的双目，死死盯着江海。
<br/><br/>    “小艺，小孩子在胡说八道，她一个瞎子，能看到什么？又怎么可能认出自己的爸爸？”
<br/><br/>    江海慌忙解释，一脸着急道：“小艺，我为你准备了如此盛大的婚礼，就足以说明，我对你的爱啊！”
<br/><br/>    “我怎么可能会指使别人，放狗咬死孩子们呢？”
<br/><br/>    陈艺紧紧地咬着红唇，目光忽然落在了杨九天身上。
<br/><br/>    从带着玉儿出现开始，杨九天一直没说话，他就是想要看看，江海这个混蛋，到底能给陈艺一个怎样的解释。
<br/><br/>    只是没想到，江海会这般没有底线，竟然就连他为陈艺准备的盛世大婚，都敢说成是自己准备的。
<br/><br/>    杨九天目光一寒，看向江海质问道：“你说，这一切，都是你为小艺准备的？玉儿和辰儿，也是你救的？”
<br/><br/>    “不是江海，难道是你这个废物？”
<br/><br/>    江海还没来得及回应，王欣曼已经冲上前，一脸愤怒地说道：“你就是一个五年前就被灭门的杨家余孽，怎么可能制造出这么一场盛世大婚？”
<br/><br/>    “还有你身后这些人，都是你请来的演员吧？就算要演，也要演得像一些吧？还什么战域天王，龙殿殿主，我根本就没听说过。”
<br/><br/>    “你们，有谁听说过这些人吗？”
<br/><br/>    王欣曼说完，目光一扫众人问道。
<br/><br/>    随即，她又看向江海身边的王劲松，问道：“王家主，这里当属您身份地位最高，您听说过这些人吗？”
<br/><br/>    “战域天王，我倒是听说过，但是整个神州，也只有四大天王，任何一个，都是镇守一境的顶尖权贵，怎么可能会亲前来，为一个被灭门的余孽迎亲？”
<br/><br/>    “至于什么龙殿和神医门，根本没听说过。”
<br/><br/>    王劲松摇头，一脸冷漠地看向杨九天身后的几人，呵斥道：“不想死，就给我立马滚蛋！”
<br/><br/>    “你找死！”
<br/><br/>    皇尊九徒齐齐上前一步，早就怒不可遏，此时都是一脸杀意。
<br/><br/>    如果不是因为杨九天的大喜之日，见血不吉，他们早就动手了。
<br/><br/>    “原来，这些人都是请来演戏的啊！我还以为他们真的是什么大人物。”
<br/><br/>    “我就说嘛，江城近半的大人物都陪着海少来迎亲了，怎么可能还会有来头更大的？”
<br/><br/>    “一个五年前被灭门的杨家余孽，就算再牛逼，也不可能用短短五年，拥有如此巨大的能量！”
<br/><br/>    四周宾客，纷纷开口，看向杨九天的时候，眼神中只剩下了嘲讽。
<br/><br/>    原本还有些担心的江海，见所有人都在针对杨九天，他终于放心，一脸戏谑地说道：“杨九天，以你杨家余孽的身份，怕是整个江城，都没有人敢用你。”
<br/><br/>    “这样好了，念及当年的情分，我给你安排一个工作，也能让你勉强生活，是吧？”
<br/><br/>    突然，他话音一转，调侃道：“只是不知道，以你现在的身份，配得上什么样的职位？”
<br/><br/>    王劲松笑呵呵地说道：“海少，我认为，你跟陈小姐的婚房，需要一条看门狗，我看，他就挺不错的。”
<br/><br/>    江海点头，一脸戏谑：“王家主的建议不错，杨九天，工资一万，工作简单，还能每天看到我跟你的前妻秀恩爱，如何？”
<br/><br/>    “海少，你也太慷慨了，看门狗，还需要开工资吗？每天赏他一口狗粮，就足够了！”
<br/><br/>    王劲松很配合地接过了话茬，接着对杨九天说：“杨家都灭了，也就海少大发慈悲，给你一条活路，你还不赶紧道谢？”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    一众宾客，脸上的表情十分精彩，今天来参加江家大婚，没想到还有好戏可看。
<br/><br/>    杨九天只觉得心中一阵凄凉。
<br/><br/>    五年前，杨家被灭门，他冒死找到江海，并将所有资源，都给了江海，才有了江家如今的地位。
<br/><br/>    “你就是这样报答我的？”
<br/><br/>    杨九天一脸复杂，盯着江海质问。
<br/><br/>    其他人也许不明白这是什么意思，江海可是很清楚。
<br/><br/>    与杨九天对视，他不由得有些心虚，但终究还是嗤笑一声：“报答你？你算什么东西？也有资格让我报答？”
<br/><br/>    “杨九天，念在曾经那点可怜的情谊，我劝你最好快滚，不然……”
<br/><br/>    江海的话并未说完，却让在场的人都感到了极大的威胁。
<br/><br/>    “不然呢？”
<br/><br/>    杨九天的声音渐渐冷了下去。
<br/><br/>    “要不然，杨家的丧家之犬，能不能活过今晚，就是未知了。”
<br/><br/>    江海眼中杀意闪烁。
<br/><br/>    伴随着他的话音落下，那几个迎亲的江城权贵，齐齐向前一步，看向杨九天的时候，眼中满是威胁。        <br/><br/>