
他对萧天爱爱屋及乌，恨不得把萧滨当亲爹孝敬，自然也劝着蒋少川，不该跟岳父硬怼。<br/><br/>
蒋少川瘫在椅子上，脸上从未有过的失落，“我也不想的，可那老匹夫，让晚晚来打探消息，我如何能忍？”<br/><br/>
赵无疆放下奏章，走出御案，“走漏风声了吗？秦家一向是师家的马前卒，师太傅莫不是觉的朕没怎么着他，胆儿肥了？”<br/><br/>
蒋少川担忧道：“皇上不可心急，任何事情，没有万无一失的，万一他们察觉线索，在咱们之前找到皇后娘娘，皇后会有危险的。”<br/><br/>
赵无疆也明白，“是朕太急躁了，爱爱对我有怨气，肯定会躲着悬镜司走，万一撞在师家手里，咱们就被动了。<br/><br/>
你做事儿低调些，爱爱那么聪明，不是那么容易找到的。<br/><br/>
我只是担心……”<br/><br/>
“皇上担心什么？”<br/><br/>
蒋少川从未见过皇上如此忧虑，赵无疆叹气：“张院首说，爱爱可能怀孕了，她一个人，又怀着孩子，无人照顾，从小娇宠长大的，我不敢想她会遇到什么事情。”<br/><br/>
“怀……怀孕？<br/><br/>
不能够吧？你们成婚两年都不曾怀上，能那么巧？”<br/><br/>
赵无疆斜睨他：“你在质疑朕的直觉？”<br/><br/>
“那皇上是希望皇后娘娘怀了孩子？还是没怀？”<br/><br/>
赵无疆：“……”<br/><br/>
“当属下没问！”<br/><br/>
蒋少川求生欲极强，看他眼神越发不善，赶紧改口。<br/><br/>
“师家那边，先给个教训，让他痛上一痛，教教他做臣子的本分。”<br/><br/>
蒋少川兴奋道：“臣遵旨，就等皇上发话了，拿皇上的宽容当软弱呢，我要是皇上，早灭了他家了！”<br/><br/>
赵无疆头疼：“然后朕落了苛待功臣的名声？文人学子都跟朕离心？<br/><br/>
朕要让天下人，都认清楚师家的真面目，此时的纵容，是让他们更疯狂，毁灭的更彻底。<br/><br/>
算了，跟你说也是白说，滚吧！”<br/><br/>
蒋少川一副同情他的样子，赵无疆就知道他想什么，纵容到皇后都丢了？<br/><br/>
怕自己忍不住抽他，把人撵走了。<br/><br/>
蒋少川走出暖阁，迎面走来容貌绝美，身段妖娆的宫女，忍不住多看两眼，谁这么大胆子，敢去皇上身边献媚？<br/><br/>
宫女抬眸看了他一眼，眼尾微微翘起，眸光水润，格外的多情，嗔怒都跟撒娇似的，“蒋司主好！”<br/><br/>
“你是……”<br/><br/>
蒋少川莫名有些眼熟，宫女好笑，自我介绍：“奴婢诗芮，伺候过皇后娘娘，蒋司主贵人多忘事，哪儿记得住我一个小小宫女？”<br/><br/>
蒋少川想起来了，当初还觉得她太美貌了，怕她勾引皇上，跟皇后开玩笑来着。<br/><br/>
皇后不在意，还说专们考验皇上的定力的，心中有种物是人非的感觉。<br/><br/>
随即看着诗芮，有些警惕，莫非她想仗着伺候过娘娘的情分，来勾引皇上吗？<br/><br/>
“诗芮姐姐这是去干嘛啊？”<br/><br/>
蒋少川似笑非笑，看的诗芮心中火大，他什么眼神啊？<br/><br/>
“奴婢给皇上送些换洗衣物，添置生活用具，蒋司主要跟来看看吗？”<br/><br/>
蒋少川摸摸鼻子，不愧是皇后身边的，小脾气够大的。<br/><br/>
“不用了，姐姐慢走！”<br/><br/>
诗芮走过他身边，停下脚步道：“蒋司主有闲心管别人的事儿，不如先管好自家内宅，您那位夫人，都快自称洛城第一夫人了，华阳夫人面前都傲气的很。<br/><br/>
华阳夫人大人大量，不跟她计较，我们做奴婢的，却是不吐不快，蒋司主，切莫辜负了皇上的恩情。”<br/><br/>
蒋少川变了脸色，“多谢姐姐提醒，蒋某欠姐姐一个人情。”<br/><br/>
“不敢当，蒋司主慢走！”<br/><br/>
诗芮绷着脸，精致的脸上，带着凌然不可侵犯之色，让他忍不住高看两眼。<br/><br/>
……<br/><br/>
此时，蒋家已经翻了天，秦主事被女婿当众羞辱的事儿，迅速传遍各大家族，都在暗戳戳看热闹。<br/><br/>
<br/><br/>
当初这桩婚事就不被看好，想不到婚后，蒋司主倒是极为宠溺这位秦夫人，让无数夫人，小姐们嫉妒，早知道蒋司主那么狠辣之人，居然是个痴情种子，她们就该早下手，倒是给秦晚晚那个没脑子的捡了便宜。<br/><br/>
现在终于闹起来了，这波瓜吃的可甜了。<br/><br/>
秦晚晚本就因为昨天蒋少川的冷落，生着闷气，现在母亲找上门来告状，生撕了蒋少川的心都有。<br/><br/>
秦夫人却劝着她：“你不可以跟他吵闹，你父亲让我来，是因为这事儿应该让你知道，但是母亲私心里，是不想你管的。<br/><br/>
咱们女子，不比男人，嫁了人就应当以夫家为重，朝中的事儿，咱们更不能管。<br/><br/>
哎，晚晚，母亲只希望你能幸福，当初这门婚事，母亲是不同意的，就怕你面临两难，可你父亲愿意，母亲也没法子。<br/><br/>
男人的天下在朝堂上，咱们女人的天下，只有这片内宅呀！”<br/><br/>
秦夫人的良苦用心，让秦晚晚哭的更悲痛：“他如此羞辱父亲，岂不是不把我放在眼里？<br/><br/>
母亲还要让我忍，下一次，他若是杀了咱们家人，我是不是还得笑颜相对？”<br/><br/>
秦夫人面色大变，“晚晚，不至于的，你想太多了。”<br/><br/>
她们不知道，蒋少川站在门外，听完她们全部谈话，心中失望，门也没进，回书房歇着了。<br/><br/>
他好像第一次了解自己的枕边人，在她心里，自己就是如此冷血残忍之人吗？<br/><br/>
秦夫人要走了，秦晚晚问下人：“老爷回来了吗？”<br/><br/>
“回来了，去书房了。<br/><br/>
夫人，奴婢该死，司主他……”<br/><br/>
“他怎么了？有话快说，吞吞吐吐，要死啊！”<br/><br/>
下人赶紧跪下道：“司主他听到您和老夫人谈话，然后回了书房，脸色……，不大好！”<br/><br/>
“什么？”<br/><br/>
秦晚晚脸色瞬间煞白，一阵心虚恐慌，他都听到了。<br/><br/>
“你这贱婢，不知道想法子提醒我吗？<br/><br/>
现在说这些还有什么用？<br/><br/>
废物，来人呐，贬去刷马桶！”<br/><br/>
秦晚晚气的砸了手里的茶杯，没留神摔在侍女头上，撒了一身的茶水，侍女战战兢兢求饶：“奴婢知错了，夫人饶命！”<br/><br/>
“何故发这么大脾气？”<br/><br/>
蒋少川面沉如水，恰好走进来，秦晚晚更慌了，笑容僵硬：“少川，你不是去书房了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65974344"&nbsp;&nbsp;chaptername="第672章&nbsp;&nbsp;失望">加入书签</a>
</div>
