    
                <br/><br/>    
                第2671章
                
            
            <br/><br/>    
                见周元发现了自己，清月抿嘴一笑，就来到了他的身边。
                
            
            <br/><br/>    
                她手中提着两罐酒，将其中一罐递给了周元：“喝点？”
                
            
            <br/><br/>    
                “可以。”
                
            
            <br/><br/>    
                周元接了过来，一饮而尽。
                
            
            <br/><br/>    
                咕噜咕噜......
                
            
            <br/><br/>    
                清月也喝了一大口。
                
            
            <br/><br/>    
                夜风吹拂，撩拨起了她的发丝。抬头看着天空的圆月，清月的眼神竟然有些迷茫。
                
            
            <br/><br/>    
                也不知道是不是酒精的作用。
                
            
            <br/><br/>    
                “听说，你们对月圆之夜情有独钟，是吗？”她带着浅浅的笑，转过头来看着周元。
                
            
            <br/><br/>    
                周元应了一声。
                
            
            <br/><br/>    
                “我很小的时候，父母就已经离世了。对于他们，我完全没有印象。没错，我失忆了！残破的记忆里，只存留着一点蛛丝马迹的碎片。我只记得，我们被人追杀......火光四射！后来，在父亲的惨叫声中，我什么都不记得了......”
                
            
            <br/><br/>    
                清月笑了笑，又喝了一口酒。
                
            
            <br/><br/>    
                她诉说着自己的过往，但周元的注意力，却完全集中在她手臂上面的一道纹身上。
                
            
            <br/><br/>    
                那是一个图腾！
                
            
            <br/><br/>    
                银峰岛所信仰的图腾！
                
            
            <br/><br/>    
                看着这枚图案，周元的心中咯噔一下。
                
            
            <br/><br/>    
                难道说......
                
            
            <br/><br/>    
                真是踏破铁鞋无觅处，得来全不费工夫！
                
            
            <br/><br/>    
                没错，他想到了那枚玉佩。
                
            
            <br/><br/>    
                周元忽然问道：“对于自己的身世，你只知道这么点了吗？”
                
            
            <br/><br/>    
                清月点点头。
                
            
            <br/><br/>    
                她觉得周元问的问题很突兀，就侧过脸来看着他：“怎么了？”
                
            
            <br/><br/>    
                将之从兜里取出，周元把玉佩递到了清月的跟前：“这个东西，你有印象吗？”
                
            
            <br/><br/>    
                嗡......
                
            
            <br/><br/>    
                就好像是黑夜里面的一道闪电，清月整个人都猛然一颤。
                
            
            <br/><br/>    
                而她手中的酒罐，也轻轻一声坠在了地上。
                
            
            <br/><br/>    
                她这个反应，周元可以笃定，自己要找的人十有八之九就是她了。
                
            
            <br/><br/>    
                “你......你是从什么地方找到它的？”
                
            
            <br/><br/>    
                清月难以置信地问道。
                
            
            <br/><br/>    
                她两个眼睛瞪得大大的，就像是两个灯泡。
                
            
            <br/><br/>    
                周元道：“你先告诉我，你和这枚玉佩有什么关系。”
                
            
            <br/><br/>    
                清月咽了一口唾沫，使情绪稳定了下来：“它是我们家族的传家宝，也是我爷爷随身所带之物。”
                
            
            <br/><br/>    
                “你爷爷？”
                
            
            <br/><br/>    
                “没错，我爷爷的。对于父母，我的印象很模糊。但对于爷爷，却并非如此。准确地说，对于爷爷长得什么样子，我也不记得了。但这枚玉佩，却清晰无比。因为我小时候经常看到它，我爷爷说，它是我们家族的图腾、是我们的信仰。”
                
            
            <br/><br/>    
                “它深深地镌刻在了我的脑海里，直到现在也挥之不去。周先生，你，你到底是从哪里找到它的？”
                
            
            <br/><br/>    
                清月的情绪，明显变得很是激动。
                
            
            <br/><br/>    
                看来，一切猜测都是正确的。
                
            
            <br/><br/>    
                周元沉声道：“它是我在银峰国国相的身上发现的。”
                
            
            <br/><br/>    
                “国相！”
                
            
            <br/><br/>    
                清月轻声念叨着。
                
            
            <br/><br/>    
                她忽然觉得头痛欲裂，仿佛有什么东西要从脑子里钻了出来。
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                她痛苦地蹲了下来，双手捂住头，发出一声声凄厉的惨叫。
                
            
            <br/><br/>