    
        <br/><br/>    李波下了播，几个人全围了过来，一脸不怀好意的笑着！
<br/><br/>    “三皮，你今天发财了啊！不要表示点什么吗？”张飞鹏率先道。
<br/><br/>    “说，想吃什么，现在就点外卖！”李波晚上确实赚了不少。不过就头三波，后面寥寥无几！
<br/><br/>    “这么小气，外卖，我们怎么会看的上外卖？你应该问我们是点赵丽颖呢还是柳岩呢？”
<br/><br/>    “佳狗，你能不能别整天精虫上脑，满脑子淫秽的东西！你不是谈了女朋友嘛，还整天想着去红灯区！”刘伟佳成天玩世不恭，想着灯红酒绿、妻妾成群。
<br/><br/>    刘伟佳：“不一样的才是最好的！”
<br/><br/>    李波：“滚！”
<br/><br/>    “想着这笔钱怎么花了吗？”
<br/><br/>    “炸波军火提提神啊！”
<br/><br/>    “然后呢？”
<br/><br/>    “然后没了啊！”
<br/><br/>    玩梦幻炸军火不就跟吸毒一样嘛，爽一下就没了啊！一个物理伤肝，一个精神伤肝，没什么区别的！
<br/><br/>    似乎好有道理的样子！
<br/><br/>    “李波，明天学生会组织游玩活动，你要不要参加？”聊着聊着张飞鹏提到了春游活动。
<br/><br/>    “不去，你们都有女朋友，我一个单身狗不想被撒狗粮！老老实实在宿舍直播赚钱不香吗？”李波在出门和直播间选择了直播。
<br/><br/>    李波也不知道为什么，这三个比明明没自己帅，身材也没有自己好。凭什么他们都有女朋友，自己至今单身狗！
<br/><br/>    “这次活动有不少单身学姐学妹的，你不心动吗？据说还有院花哦！”黄斌蛊惑着李波道。
<br/><br/>    “三皮，你一个处男不会想找个第一次吧？”张飞鹏说完李波脸一红，李波确实是有这个想法！
<br/><br/>    李波有一点封建思想作祟，觉得自己第一次应该神圣一点！
<br/><br/>    “那就赶紧啊，大学再不行动，等毕业了你会发现没有初次的了！你现在赚钱有什么用，钱是赚不完的！”刘伟佳语重心长的教育道。
<br/><br/>    “等我有钱，大学没有我就去找高中的，高中没有就去找初中的！有钱，真的可以为所欲为！”李波一摊手你懂的表情。
<br/><br/>    好有道理的样子！
<br/><br/>    “禽兽！”
<br/><br/>    “狗比！”
<br/><br/>    “畜生！”
<br/><br/>    ……
<br/><br/>    晚上他们早早休息了，李波还在点灯熬油的浏览着叶子猪论坛。时不时的搜索藏宝阁物价，进行统计，注意东西价格走向。
<br/><br/>    估价主播也不是那么好当的，特别是各个等级的都要有涉猎的。做个物价局局长真难，以前看老王估计以为就是瞎定义的。
<br/><br/>    一点多才睡下，好在明天周六没有课，可以美美的睡到10点多。这也是李波不想去的原因，最近李波晚上睡的都比较晚，正好趁着周末好好休息休息。
<br/><br/>    ……
<br/><br/>    一觉醒来都11点多了，李波看着空空的宿舍有些清净！
<br/><br/>    “我靠，果然好嗨哦！”洗漱完李波浏览着微信朋友圈，几个人发的果然劲爆！
<br/><br/>    春暖花开的日子，大学女生穿着也养眼起来，什么低胸漏背超短裙看的人兽血沸腾！
<br/><br/>    后悔了，不过就是不知道不美颜长相如何！
<br/><br/>    “兄弟们，一日不见如隔三秋，有没有想我了！睡了一觉精神满满，我感觉我的狗托能量值又满了！昨天虽然抬走了不少老板，但是今天不会了！有没有要打书炼妖的？”李波中午小憩了一会，两点开了直播伸个懒腰还在打哈气！
<br/><br/>    “还打书，一本道人三连跪不怕吗？”
<br/><br/>    “你现在的打书比老王都坑，也就跟浩文一个级别的”
<br/><br/>    “昨天出101伤害护腕，专用神器的时候你们怎么不说呢，就知道喷！”
<br/><br/>    “我不管，我就是要喷皮狗！”
<br/><br/>    ……
<br/><br/>    说自己跟老王就算了，拿自己跟浩文比就过分了！浩文的打书那是弃坑打法，自己好歹有点运气的！
<br/><br/>    “好，有老板联系我了，还是有识货的！老板，跟你说，别看这些人喷，那都是酸的！”
<br/><br/>    “昨天出专用武器的老板今天早上给我说，他那把武器已经卖了，裸号26万，全号31万，说今天给我刷礼物的！”李波调出了聊天记录，只不过删除了一些聊天记录。
<br/><br/>    “我靠，真31万啊，嘛的昨天皮狗估价的时候我还以为随便说说呢！”
<br/><br/>    “不可能吧，估计是洗钱的！900总伤害无级别才几个钱啊，31万都能买这样的无级别了！”
<br/><br/>    “肯定是商人暗箱操作，为了下次好脱手，骗人傻钱多的老板！”
<br/><br/>    “几个钱，键盘侠真是搞笑，这样的无级别31万给我来一火车皮！”
<br/><br/>    ……
<br/><br/>    “好了，别争了，31万已经藏宝阁指定了！至于是不是炒作，你出了看有没有人买不就行了！”李波也不知道这些人为什么会恶意揣测，真金白银的还能有假！
<br/><br/>    梦幻西游可能有拖，但是不可能太多。再说藏宝阁自由交易的，你出东西了还能不让你卖？
<br/><br/>    “老板要鉴定几车130的男头，好的！老板，来个将军跟解锁！”没有助理，李波开始还有点不习惯，不过很快自然了！
<br/><br/>    昨天虽然出货了，但是后面抬走了不少老板，估计有不少人认为李波是拖的。这会后台联系李波的人并不多，还能操心的过来。
<br/><br/>    “鉴定的东西在仓库里面，解锁还要五分钟。咱们在扫个号，这个老板要打书！”李波登录上打书资源号，发现要打的是只八技能善恶狂豹。
<br/><br/>    狂豹 CC520柔光
<br/><br/>    等级 34
<br/><br/>    攻击资质 1514
<br/><br/>    防御资质 1517
<br/><br/>    体力资质 3523
<br/><br/>    法力资质 1609
<br/><br/>    速度资质 1462
<br/><br/>    躲闪资质 1062
<br/><br/>    寿命 4537
<br/><br/>    成长： 1.249
<br/><br/>    五行：水
<br/><br/>    技能：高级幸运，高级偷袭，善恶有报，高级吸血，高级夜战，高级防御，再生，高级神佑复生。
<br/><br/>    “老哥，这谁打的书，这么坑爹啊！留个再生，再生可是非常坑的技能书了！”
<br/><br/>    李波看了一下这宝宝技能可以忍了，带个高必杀套装不错了。双资质3000多的，比武用也非常给力的！
<br/><br/>    “皮狗，你怎么也成王一瞎了？”
<br/><br/>    “宝宝名字不是写着cc520柔光出品吗？”
<br/><br/>    “这还用想，一看就知道是柔一蓝的杰作啊！”
<br/><br/>    ……
<br/><br/>    “我说呢，老板这宝宝忍了吧！没必要打了，可以用了！打高级必杀真没必要！”李波看了一眼队伍图，发现善恶有报位置不怎么稳！
<br/><br/>    木杉之徒：“我让柔光打最后一本，他不打。他推荐我来找你！”
<br/><br/>    “我靠，柔一蓝这个坑货！”嘛的，柔光这是给自己下套，让自己背锅的啊。
<br/><br/>    “老板赶紧顶号，一本道人昨天三连抬走老板的。”
<br/><br/>    “打高级必杀是吗？”这个时候只能补高级必杀了。
<br/><br/>    木杉之徒：“嗯，兽决在行囊里面！”
<br/><br/>    “ok，只要我够快，程序员都制裁不了我！”李波仙灵店铺买了一组飞行符，地图狂换。
<br/><br/>    大概十次以后，在观众懵逼状态下李波点下了炼妖！
<br/><br/>    系统：这样物品发生了作用！
<br/><br/>    “善恶有报还在，还可以玩，跳位了好像！奈斯，全红了，给力！”拉开之后李波发现高必真掉了再生，那这只宝宝价格涨了很多啊。
<br/><br/>    “恭喜老板，喜提全红善恶狂豹一只！这宝宝不仅实用，装逼效果也非常明显！”
<br/><br/>    “是不是比刚才带一蓝视觉效果好多了？”养一年元宵，这宝宝159天启甚至175天元用起来也非常凶猛的！
<br/><br/>    木杉之徒送出超级火箭
<br/><br/>    “感谢我木杉之徒老板的超级火箭，欢迎老板下次再来！”        <br/><br/>