    
<br/><br/>    此时赵开还不知道他已经被出卖了。
<br/><br/>    甚至组织已经对他下达了必杀令。
<br/><br/>    童延那边顺藤摸瓜，从车祸的那几个年轻人那边查到了于昊。
<br/><br/>    于昊不得不吐出赵开。
<br/><br/>    赵开暂时是没办法脱身了。
<br/><br/>    可他人还是忠诚于X组织的，没打算把组织的消息透露出去。
<br/><br/>    至于药。
<br/><br/>    “药是我从国外带回来的。”
<br/><br/>    “但这种药，没什么其他效果，是助兴用的。”
<br/><br/>    赵开坐在审讯室里，换了一个自认为舒适的姿势。
<br/><br/>    “它不是毒药，跟我们寻常说的毒药不一样。”
<br/><br/>    赵开身上一点也查不出毒药的成分，因为他是很早之前就用这种药改造过身体了。
<br/><br/>    药已经和他的身体融合，所以，根本查不出来。
<br/><br/>    服用这种药，三天之内能检测出来，三天之后，就什么都查不出了。
<br/><br/>    所以，赵开一点也不怕查。
<br/><br/>    表面上，这个药对身体没有任何伤害。
<br/><br/>    “童警官如果不信，可以让专家检测，这种药，不止不会伤害人体，还会激发人的潜能。”
<br/><br/>    “如果不是把于昊当兄弟，这药我是不会给他的。”
<br/><br/>    赵开是真的会胡编乱造，撒谎都不带打磕巴的。
<br/><br/>    警方的专家，化验结果显示，这药确实对人体无害。
<br/><br/>    但是，具有一定的成瘾性。
<br/><br/>    “你看不懂？”童延把一份检测报告，扔到赵开面前。
<br/><br/>    “看懂了。”赵开似浑不在意。
<br/><br/>    他笑了一下，眼里是茫然无辜：“怎么会有成瘾性，我只觉得它在激发我身体的潜能，让我变得越来越厉害。就有点类似兴奋剂吧。”
<br/><br/>    “对了，童警官，我们能不能把这个拿去给运动员服用。”
<br/><br/>    “如果我们国家的运动员用了这种药，在赛场上一定会超常发挥，我保证，别的国家一点也查不出端倪。”
<br/><br/>    童延深深地看了赵开一眼：“你在做梦。”
<br/><br/>    赵开舔了舔自己的牙齿：“怎么会是做梦呢？这也是为国家做贡献。”
<br/><br/>    “若非这是利国利民的好药，我还不会宣传推广呢。”
<br/><br/>    “我原本只想自己一个人吃，然后一个人偷偷变强，惊艳所有人的。”
<br/><br/>    童延看他的眼神，已经像看神经病：“你现在也在惊艳所有人。”
<br/><br/>    赵开的话，不无蛊惑之意。
<br/><br/>    他突然正视童延：“那我惊艳到童警官了吗？”
<br/><br/>    童延心神一晃，迟钝了一秒。
<br/><br/>    “惊艳。”在这之后，童延只说了两个字。
<br/><br/>    “那，童警官怎么不赞同我的提议？如果这种药，给运动员用，我们在体育赛场上，必定无敌。”
<br/><br/>    “哪怕是国足，也能……”
<br/><br/>    他的话没说完，童续移开了目光。
<br/><br/>    “你刚才对我做了什么？”
<br/><br/>    童延不想承认，刚才又那么一瞬，他竟然是赞同赵开的话的。
<br/><br/>    这个药，如果只是有一定成瘾性，没有其他副作用，为什么不能给运动员们服用？
<br/><br/>    激发他们身体的潜能，让他们为国争光，国家体育强国的名头会坐得更稳。
<br/><br/>    不止是体育赛场，军事领域，可不可以呢？
<br/><br/>    童延想到还可以给部队的士兵用，心里一荡，反而清醒过来。
<br/><br/>    不可能的！
<br/><br/>    没有什么药，不会付出代价！<br/><br/>