
沈丛飞两人边打边撤，很快跟唐克汇合。<br/><br/>
与之一起的，还有周围的动物。<br/><br/>
素食动物与肉食动物同聚的场面还是颇为壮观。<br/><br/>
放眼扫去，少说有上百只。<br/><br/>
而且，大多都是动物园里的珍惜物种。<br/><br/>
沈丛飞甚至还在兽群里发现了一头熊猫。<br/><br/>
这时，押运车队那边的人也反应过来。<br/><br/>
联想到负责人刚才索要钥匙的场景，车队的司机和守卫也找不到对方人。<br/><br/>
现在运输的动物也丢失，为了不被野兽公爵责罚，他们只能拿出武器，试图抓回这些野兽。<br/><br/>
而这时的沈丛飞两人，已经在唐克的帮助下，分别骑上一只负重力强的动物，快速朝着山中跑去。<br/><br/>
原本在车尾司机和守卫也不傻，把车一倒，开着车灯，沿公路追击。<br/><br/>
在城右哨卡处的军士长，他正在吩咐士兵，帮忙给车队为首的车灭火。<br/><br/>
昨晚这事，军士长转头看到车队尾部一幕，只是在心中祝他们好运。<br/><br/>
……<br/><br/>
几辆卡车本来边开枪边追，后来发现，这样只会把动物群越逼越远后。<br/><br/>
车上司机干脆拐弯，一头驶入高草丛中。<br/><br/>
两只车灯明晃晃，卡车碾压过草地，像是瞪大双眼的巨兽，正在追逐着兽群。<br/><br/>
突然，其中一辆卡车的前大灯突然爆开。<br/><br/>
左边，随后是右边。<br/><br/>
沈丛飞三人发现身后车灯少了一对，顿时意识到援兵来了。<br/><br/>
佩戴的无线电耳麦中，回响起熟悉的声音：<br/><br/>
“往我们这边跑。”<br/><br/>
他们一抬头，就发现黑漆漆的山上，突然打来两道光照。<br/><br/>
唐克见状，迅速引导兽群往那边跑去。<br/><br/>
而高草丛中的车队，也意识到山上有狙击手。<br/><br/>
很快，一辆辆卡车的前大灯背打爆。<br/><br/>
再加上，今晚还是一个无月之夜。<br/><br/>
很快，没有车灯，失去了兽群方向的司机们，相继把卡车停在黑暗中，只留下在荒郊高草丛中发泄的几声汽车鸣笛。<br/><br/>
……<br/><br/>
另一边，趁着夜色进入山林的沈丛飞等人也松了口气。<br/><br/>
等他们与山上的两人汇合之后，看着周围一群珍惜动物，两女看到这一幕，都惊讶的说不出话来。<br/><br/>
尤其是听完三人的行动后，她们更是觉得不可思议：<br/><br/>
“看样子，这是老天都看不下去帝国的恶行，这种方法居然都成功了？”<br/><br/>
陈袁佳一副看稀奇的表情，瞅向唐克：<br/><br/>
“你是怎么做到的？让这些动物都听你的？”<br/><br/>
自从之前在海军基地，已经尝过天然伪装甜头的“黑金刚“，两眼一眨，露出一口白牙：<br/><br/>
“我也不知道，就是好像稍微一想，这些动物就能听懂我话一样的感觉。”<br/><br/>
就连平时很看不惯对方的“平头哥”，半天才憋出一句：<br/><br/>
“不可思议。”<br/><br/>
虽然夏维对于这边的情况，也有些好奇。<br/><br/>
但身旁人脸上的表情，也转移了她的注意力：<br/><br/>
“丛飞，你怎么了？这副表情？”<br/><br/>
沈丛飞张大嘴巴，正在发呆。<br/><br/>
他简直不敢相信，刚才自己耳朵里，所传来的系统提示声：<br/><br/>
……<br/><br/>
“嘀，检测到玩家协助完成角色潜力突破任务——百兽奔腾。”<br/><br/>
“角色原名称：唐克。”<br/><br/>
“角色头衔：黑金刚（自定义/可修改）。”<br/><br/>
“获得天赋：野兽亲和立场，评级：传说。”<br/><br/>
“获得技能：生物立场学，评级：传说。”<br/><br/>
“恭喜玩家，获得传说级角色追随。”<br/><br/>
“请注意，角色好感度会影响与玩家之间的关系，请谨慎做出每项选择。”<br/><br/>
<br/><br/>
“嘀，达成成就，破坏帝国传说角色五大贵族——野兽公爵安伦德所执行的野兽乐园计划。”<br/><br/>
“当前进度，帝国之敌（4/1000）”<br/><br/>
“获得职业规划点+1。”<br/><br/>
……<br/><br/>
传说级角色！<br/><br/>
还一次出现俩。<br/><br/>
一个直接成了队友，一个直接成了敌人。<br/><br/>
卧槽。<br/><br/>
这简直……爽爆了啊！<br/><br/>
“丛飞？”<br/><br/>
“啊？”<br/><br/>
沈丛飞被晃醒，即使面对眼前的俏脸，他都忍不住偏转视线，看向旁边与黑暗合而为一的某人。<br/><br/>
获得传说级天赋的唐克，察觉到这股灼热的目光后，下意识感觉有些菊花凉。<br/><br/>
幸好，很快沈丛飞察觉到自己的失态，抬手假意咳嗽一下：<br/><br/>
“咳咳，既然现在，事情都已经弄完，咱们还是赶紧回去吧，免得其他人等急了。”<br/><br/>
说完这话，另外四人也点点头。<br/><br/>
随即，在唐克的安排下，每个人都找到个合适的坐骑，开始沿着大山，原路返回。<br/><br/>
因为多了一群动物的缘故，他们选择的路线，都趋于平坦。<br/><br/>
毕竟不是每个动物都会爬山的。<br/><br/>
而且他们身上带的食物，也很快耗干。<br/><br/>
不得已，沈丛飞只能重新捡起猎人职业，跑去林中狩猎。<br/><br/>
至于让那些动物自己去猎食？<br/><br/>
唐克表示，如果这样做，会有可能没法在找到它们。<br/><br/>
所以，他这个人类，也就被迫肩负起一群动物喂饭的责任。<br/><br/>
幸好，狩猎者技能不是盖的。<br/><br/>
在这片深山中，很快就找到一些肉食。<br/><br/>
用以满足他们自己，以及一群肉食动物。<br/><br/>
至于食草类动物，那整座山遍地都是树叶和草叶，只要没毒就可以随便吃。<br/><br/>
在唐克的野兽亲和立场囊括下，始终没发生一起，肉食动物攻击素食动物的事件。<br/><br/>
完全就是大自然中少有的和谐。<br/><br/>
中途，他们也在沈丛飞的带领下，来到刷新的猎人小屋中暂时修整。<br/><br/>
但为了避免被帝国的追兵搜查到，他们五人必须得领着一大群野兽，都尽可能的加快脚步。<br/><br/>
相比起之前进山前往帝国的时候，这次他们居然少用半天时间就走出大山。<br/><br/>
当重新踏入中立联合阵线的领土时，众人才是真松了口气。<br/><br/>
在山中赶路期间，他们也不是没有担心过，会出现像以前被飞机轰炸的情况。<br/><br/>
但幸好，这样的事，并没有发生。<br/><br/>
等他们从山中，重新回到边缘城之后，顿时吸引了无数人的目光。<br/><br/>
刚开始有人看到肉食动物，还吓了一跳。<br/><br/>
后来发现好像没有袭击人的欲望，就悄悄跟在路边拍照。<br/><br/>
周围的人越来越多，就连城市防卫队的人，都不得不过来开路。<br/><br/>
没办法，沈丛飞五人只能先把这些动物，送到唐克家的动物园安置。<br/><br/>
但由于动物数量太多，以他们动物园的笼子也不够。<br/><br/>
不得已，他们只能把空出来的员工中心房间，作为安置这些动物的临时场所。<br/><br/>
至于沈丛飞，他则带着超级武器的资料，来到市政大厅。<br/><br/>
然而，等来到首席临时办公室后，却没见到人，只收到一则消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847106"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;传说级角色（第四更，求订阅）">加入书签</a>
</div>
