    　　方岳见安蓝当着这么多人的面，接二连三拒绝自己，脸色更为难看起来。
<br/><br/>    　　在他看来，安蓝这分明就是不给他面子，让他丢脸！
<br/><br/>    　　“呵，安蓝，你知不知道，现场有多少女明星想做我片子里的女主角？只要我说句话，现场的女明星，没有人会说‘不’。”
<br/><br/>    　　方岳看着安蓝，冷笑一声。
<br/><br/>    　　“那你去找她们吧。”
<br/><br/>    　　安蓝淡淡地说道。
<br/><br/>    　　“你……”
<br/><br/>    　　方岳被安蓝一句话怼得有点说不出话来，实在是……太气人了。
<br/><br/>    　　“安蓝，看来你仗着所谓的‘第一女神’，就不把任何人放在眼里啊？”
<br/><br/>    　　“你不也仗着自己拍了几部卖座电影，就在这儿装大头蒜么？”
<br/><br/>    　　不等安蓝说话，唐洛嘲弄回道。
<br/><br/>    　　听到唐洛的话，方岳脸色更黑，瞪着他：“你说什么？”
<br/><br/>    　　“我说，你们三个可能打不过我一个，不信的话……就试试。”
<br/><br/>    　　唐洛不耐烦，马勒个蛋的，竟然敢说调教安蓝，他还没这么说过呢！
<br/><br/>    　　还有方岳旁边那孙子，眼珠子一直往安蓝胸前瞟，要不是这场合不适合动手，他早就用二指禅戳上去了。
<br/><br/>    　　“你……”
<br/><br/>    　　方岳瞪眼。
<br/><br/>    　　“怎么，你还想跟我动手？”
<br/><br/>    　　“不服可以试试。”
<br/><br/>    　　唐洛懒得废话，他向来信奉一句话——能动手就别吵吵。
<br/><br/>    　　旁边的雷京以及众人，都有些诧异地看了唐洛一眼，他是谁啊？
<br/><br/>    　　要知道，这个圈子里的人，大多都是名人，是公众人物，就算是互相看不顺眼，有什么矛盾，也很少公开撕逼……
<br/><br/>    　　像唐洛这样，直接叫嚣着，不服可以动手试试的，那更是少有。
<br/><br/>    　　哪怕圈子里那几个脾气很火爆的功夫明星，也不会当众这么说。
<br/><br/>    　　所以，这会儿很多人对唐洛的来历产生了兴趣，他是什么人？
<br/><br/>    　　刚才他说，他是安蓝的小助手？
<br/><br/>    　　这看起来，哪有一点小助手的样子啊！
<br/><br/>    　　就连知道唐洛身份的焦雨霏以及刚才跟他聊过几句的人，也都露出诧异之色，这家伙……胆子不小啊！
<br/><br/>    　　“方先生，我已经拒绝过了，你还想怎样？”
<br/><br/>    　　安蓝的声音，也冷了几分。
<br/><br/>    　　“还是说，今晚方先生来这里，不是参加慈善拍卖的，而是强迫我拍电影的？”
<br/><br/>    　　听到安蓝的话，方岳皱眉，目光扫过周围，咬咬牙，压下了脾气。
<br/><br/>    　　“很好，安小姐，我们来日方长。”
<br/><br/>    　　说完，他又狠狠瞪了唐洛一眼，转身离开。
<br/><br/>    　　“小子，你给我等着。”
<br/><br/>    　　铁三角之一，也瞪了唐洛一眼，低声威胁道。
<br/><br/>    　　“傻吡。”
<br/><br/>    　　唐洛看着他，轻轻吐出两个字。
<br/><br/>    　　“你……”
<br/><br/>    　　这人大怒，不过却被另一个人给拦住了。
<br/><br/>    　　“别冲动，犯不着跟这么个小人物一般见识，以后有的是机会。”
<br/><br/>    　　“哼！”
<br/><br/>    　　在冷哼声中，方岳三人离开，不过这事儿，肯定不会到此结束。
<br/><br/>    　　“唐先生，你怎么能得罪方岳呢？他肯定不会就此罢休的！”
<br/><br/>    　　焦雨霏看着唐洛，有些埋怨。
<br/><br/>    　　“安蓝，这事儿肯定要传到赵总那里去的，到时候不好交代。”
<br/><br/>    　　“没事儿。”
<br/><br/>    　　安蓝摇摇头，她并不担心赵总会怎么着。
<br/><br/>    　　不过，她有点别的担心，那就是……唐洛不会把方岳他们怎么着吧？
<br/><br/>    　　她可是很清楚，招惹了唐洛，有可能会是什么下场！
<br/><br/>    　　想到这，她看着唐洛：“唐洛，你别跟方岳他们一般见识……”
<br/><br/>    　　“嗯，放心吧，几个跳梁小丑而已，我不会跟他们一般见识的。”
<br/><br/>    　　唐洛笑笑。
<br/><br/>    　　“……”
<br/><br/>    　　听着两人的对话，焦雨霏等人都是一怔，啥？让唐洛别跟方岳一般见识？
<br/><br/>    　　然后，唐洛的话，更让他们目瞪口呆，竟然说方岳他们是跳梁小丑……这牛逼吹的，震天响啊！
<br/><br/>    　　就连雷京，也看了眼唐洛，难道他有什么很大的来头不成？
<br/><br/>    　　而且，他能看得出来，安蓝和这个年轻人的关系不错……刚才这个年轻人，也非常维护安蓝。
<br/><br/>    　　“呵呵，安小姐，有些事情不用放在心上……方岳那边，我会跟他打招呼，想必会给我几分面子。”
<br/><br/>    　　一个个念头闪过，雷京对安蓝说道。
<br/><br/>    　　“嗯，谢谢雷先生了。”
<br/><br/>    　　安蓝点点头，感激道。
<br/><br/>    　　“这位是？”
<br/><br/>    　　雷京看向唐洛，微笑询问。
<br/><br/>    　　“雷先生，这是我的朋友，唐洛。”
<br/><br/>    　　安蓝见雷京问，忙介绍道。
<br/><br/>    　　“呵呵，唐先生，你好。”
<br/><br/>    　　雷京伸出右手。
<br/><br/>    　　“雷先生，你好，我很喜欢你的戏，华夏少数有深度的导演。”
<br/><br/>    　　唐洛也跟雷京握了握手，笑道。
<br/><br/>    　　“多谢唐先生夸奖。”
<br/><br/>    　　雷京对唐洛印象不错，交谈了几句。
<br/><br/>    　　等聊了几句后，他就离开了，毕竟他算是现场焦点之一，不可能一直在这儿。
<br/><br/>    　　旁边，焦雨霏用有些惊讶的目光看着唐洛，区区一个副总裁，在雷京面前能这么侃侃而谈么？
<br/><br/>    　　安蓝以及唐洛跟方岳的风波，很快就过去了。
<br/><br/>    　　安蓝带着唐洛，来到一个相对安静的角落。
<br/><br/>    　　“要不要喝点东西？”
<br/><br/>    　　安蓝看着唐洛，问道。
<br/><br/>    　　“不用。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“今晚还真是星光璀璨啊，刚才看到好几个热播剧的男女主角。”
<br/><br/>    　　“嗯，毕竟这里是中海，还是有很多大腕儿在这的。”
<br/><br/>    　　安蓝点点头。
<br/><br/>    　　“刚才方岳他们……”
<br/><br/>    　　“我知道了，放心，我不会把他们怎么着的。”
<br/><br/>    　　唐洛笑笑。
<br/><br/>    　　“怎么，你不会觉得，我会把他们杀了吧？”
<br/><br/>    　　“没，应该不至于。”
<br/><br/>    　　安蓝忙摇头。
<br/><br/>    　　“呵呵，当然不至于了，这么一点点小事儿而已。”
<br/><br/>    　　唐洛看着安蓝，这丫头……有时候也挺可爱的啊！
<br/><br/>    　　“嗯嗯，那就好。”
<br/><br/>    　　安蓝点点头。
<br/><br/>    　　就在他们说话的时候，又有不少人到了，本来很大的大厅，变得更为热闹了。
<br/><br/>    　　因为安蓝和唐洛站在角落里，所以也没人发现，更没人过来打扰。
<br/><br/>    　　“嗯？”
<br/><br/>    　　忽然，唐洛目光落在一个人身上，露出疑惑之色。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　安蓝顺着唐洛的目光看去，只见是一个气质很不错的青年。
<br/><br/>    　　“你认识？熟人么？”
<br/><br/>    　　“嗯，认识，不过不是熟人……我有点奇怪，他怎么会来。”
<br/><br/>    　　唐洛点点头，说道。
<br/><br/>    　　“他是谁？”
<br/><br/>    　　安蓝好奇。
<br/><br/>    　　——
<br/><br/>    　　第二更，继续~
<br/><br/>    (本章完)
<br/><br/>