    
<br/><br/>    他真是瞎操心了！
<br/><br/>    他就应该知道，他没必要在得知慕绾将要对小浅动手的消息之后，就这么火急火燎地赶回来。
<br/><br/>    慕影面无表情地看着坐在绯衣男子腿上的紫衣女子，心中把某个野男人骂了个狗血喷头。
<br/><br/>    虽然！
<br/><br/>    他已经承认容轻是他妹婿了，但是他们两个人还没有成亲对吧？
<br/><br/>    没成亲就这么亲密，实在是让他这个做哥哥的心情难以言喻。
<br/><br/>    真的是白菜被……被白菜拱了！
<br/><br/>    慕影按着额头，青筋跳了跳，扬声就喊了一句：“天焕，你老大叫你呢。”
<br/><br/>    听到这句话，天焕立马兴致冲冲地跑了进来：“嗷嗷老大叫我？来了！老大我来了，我……”
<br/><br/>    声音突然就断掉了，他有些懵逼地看着眼前的一幕，脑子慢半拍地转了一下，呐呐出声：“老大，你叫我？”
<br/><br/>    不应该吧？
<br/><br/>    老大这不是正醉卧美人膝呢吗？
<br/><br/>    “没有啊？”君慕浅也正诧异慕影他们怎么忽然就从东海那边回来了，“我都不知道你们来慕家了。”
<br/><br/>    天焕：“？？？”
<br/><br/>    他更是懵逼，只能转头看向慕影。
<br/><br/>    “不用谢。”慕影斜睨了他一眼，慢悠悠道，“让你也欣赏一下，总不能我一个人难受。”
<br/><br/>    天焕：“……”
<br/><br/>    敢情把他叫过来，就是为了让他看老大小两口缠绵缱绻？
<br/><br/>    这对他这个一直连姑娘手都没摸过的人实在是太残忍了。
<br/><br/>    天焕眼神幽幽，憋着气，也不敢发，只能捂了捂胸口，自己安慰自己。
<br/><br/>    屋子里跪在地上的一众灵圣：“……”
<br/><br/>    他大爷的！
<br/><br/>    这是把他们彻彻底底地当摆设了吗？
<br/><br/>    “哥哥，暖暖呢？”君慕浅也并没有也要从容轻腿上下来的觉悟，“没事吧？”
<br/><br/>    “没事。”有人跟着自己受罪，慕影的心情终于舒坦了几分，瞥了一眼那些摆设灵圣，散漫道，“这小鬼运气不错，被我师傅救了。”
<br/><br/>    说第二句的时候，他的眼眸浮起了几分沉色。
<br/><br/>    “哥哥的师傅？”君慕浅这下是真的意外了，“我只听哥哥你经常提起，倒是也不知道是何方人士。”
<br/><br/>    “我也不清楚。”慕影的眸光微敛，口吻很差，“他成天裹着黑色破布，都不给我看他长什么样。”
<br/><br/>    甚至，他师傅教了他那么久，对他说过的话，一个巴掌都能数的过来。
<br/><br/>    一直以来，慕影都想从他师傅口中挖掘出一点有关他娘亲的事情来。
<br/><br/>    但奈何，他师傅就跟个哑巴一样，除了教他修炼，其余一概免谈。
<br/><br/>    而且，到他修炼到灵宗，开完灵脉之后，他师傅就跟消失了一样。
<br/><br/>    慕影去过很多次他师傅曾经教他修炼的地方，哪怕等上一个月，都等不来。
<br/><br/>    师傅大概是放弃他了。
<br/><br/>    可能是因为他悟性太差，学不到他师傅的精髓。
<br/><br/>    师傅，对他也失望了。
<br/><br/>    若不然，怎么可能不见他一面？
<br/><br/>    君慕浅敏锐地察觉到了慕影情绪上的变化，转了话锋，垂眸看着那一众灵圣，勾了勾唇：“哥哥，这些人，你打算怎么处置？”
<br/><br/>    “嗯？”慕影微微回神，随意道，“都是慕绾那个女人的手下？不用处置了，直接杀了。”
<br/><br/>    一句话，让这些灵圣如坠冰窖。
<br/><br/>    慕文海先前还恐惧着，眼下听到慕影这么说，当即冷笑了一声：“小辈，老夫承认你是这一代的杰出子弟，但是想要处置老夫，恐怕你还不够这个格！”
<br/><br/>    说着，他竟是站了起来：“老夫，乃慕家文字辈第一人，七八千年前，在老夫还是慕家家主的时候，你还不知道在哪里！”
<br/><br/>    越说，慕文海气势越加昂扬：“现在祖上不在了，老夫才是慕家资格最老的存在，慕家上下，事物大小，都要以老夫为首。”
<br/><br/>    其他灵圣听到这话，有些犹豫，有些却很是支持。
<br/><br/>    君慕浅舒服地靠在容轻身上，点了点头：“哥哥的建议不错，那便杀了。”
<br/><br/>    听到这话，圈住她的绯衣男子从善如流地抬起了手，而后……
<br/><br/>    “嘭”的一声爆裂响，慕文海胜券在握的神情还很得意地挂在脸上，下一秒，他的头颅就和躯干分离了。
<br/><br/>    “哐当”两声，分别落在了地上，一片鲜血淋漓。
<br/><br/>    看到这一幕，天焕的表情直接碎裂了：“……”
<br/><br/>    他老大还要什么武力啊，靠脸就能打遍天下。
<br/><br/>    红颜祸水！
<br/><br/>    美色害人！
<br/><br/>    刚挽了挽袖子，准备慕影暴躁了几分：“谁让你动手了？”
<br/><br/>    他的面子往哪儿搁？
<br/><br/>    闻言，容轻微一蹙眉：“抱歉——”
<br/><br/>    慕影看了一眼自己可爱的宝贝妹妹，平复了下来：“这次就算了，下次要是你……”
<br/><br/>    容轻接口，缓缓三字：“手滑了。”
<br/><br/>    “……”
<br/><br/>    “哥哥，这还有很多呢。”眼看着慕影大有一种想让她做寡妇的架势，君慕浅连忙道，“你可以杀个够，是不是，轻美人？”
<br/><br/>    她推了一把容轻。
<br/><br/>    容轻从善如流：“都是哥哥的。”
<br/><br/>    慕影更气了，他目光阴森森地看向那些惊恐万分的灵圣，重重咬牙：“嗯，没错，我杀个够。”
<br/><br/>    “扑通！扑通——”
<br/><br/>    话音一落，方才站起来的灵圣又一个个跪下了。
<br/><br/>    脸色惨白，冷汗直流。
<br/><br/>    怎么……怎么会变成现在这个样子？
<br/><br/>    明明按照预想，他们应该已经在踏上征服其他六大家族，占领东胜神州的路上了。
<br/><br/>    现在该怎么办？
<br/><br/>    一直沉默的慕鹏霄忽然开口了：“慕浅小姐，恕我直言——”
<br/><br/>    他是最为冷静的一个，到现在还能吐字清晰：“您要杀我们，无可厚非，可是您知不知道，您把我们都杀了的后果会是什么？”
<br/><br/>    “哦？”君慕浅笑了，她抬着下巴，看了他一眼，“你且说说，会有什么后果？”
<br/><br/>    “慕家的所有灵圣，都在这里。”慕鹏霄抬头，“这也是慕家的巅峰力量，如果我们都死了，慕家就只剩下了一个空壳子，根本没有实力再与其他六大家族抵抗。”
<br/><br/>    “到最后，神州就会再无慕家。”
<br/><br/>    “慕浅小姐，您真的想看到这一幕？”
<br/><br/>    “……”
<br/><br/>    屋子里又沉寂了下来，慕影被这话气笑了，他正欲开口，却已有声音先他一步响起。
<br/><br/>    “第一，慕家和我没有半点干系。”君慕浅身上的懒散慵然在这一刻敛起，取而代之的是一种上位者的气息。
<br/><br/>    这威压太盛，一瞬间，震的人心尖一颤。
<br/><br/>    紫衣女子坐在那里，比起先前的绯衣男子，气势也不遑多让。
<br/><br/>    “第二，慕蓝心一手建立起来的慕家，我巴不得彻底消亡。”君慕浅的眸光陡然转厉，她微微冷笑了一声，“第三，但只要我想保慕家，就算你们这些灵圣全都死了，我也可以让慕家屹立东胜神州而不倒！”
<br/><br/>    最后一句话，说得平静清淡，但却带着不容置疑的傲气，不可一世的张狂。
<br/><br/>    “！”
<br/><br/>    灵圣们先是震惊，继而却深感好笑。
<br/><br/>    你？
<br/><br/>    你一个灵帝，能在我们全部都死了之后，让没了高端凉的慕家对抗其他六大家族？
<br/><br/>    痴人说梦！
<br/><br/>    君慕浅终于站了起来，眼神冷凉：“慕家也不需要趋炎附势、作奸犯科的走狗，你们既然忠于慕蓝心，那么现在刚好给你们一个展示忠诚的机会。”
<br/><br/>    声音轻飘飘地漫出：“下去，陪她吧。”
<br/><br/>    慕鹏霄这次没有开口了，反倒是另一个高级灵圣怒声道：“你就算用卑鄙的手段杀了祖上又有何用？你说你能让慕家屹立于东胜神州而不倒？哈！”
<br/><br/>    “祖上至少能收服我们，慕家上下也都听祖上的话，你就算有点本事，也不过是个莽夫，你也配管理慕家？”
<br/><br/>    慕影这次直接出手了，他一把攥住高级灵圣的衣服，扼住其喉咙：“配不配，也是你能说了算？”
<br/><br/>    “慕影少爷，你可真是冥顽不灵。”高级灵圣冷笑了一声，“难道她真的可以让外人信服？就算天才如你，也不可能收服整个慕家吧？”
<br/><br/>    “老夫我倒是想看看，她在杀了我们之后，怎么让慕家服众！”
<br/><br/>    听到这句话，慕影的目光一寒，唇紧抿了起来。
<br/><br/>    这番话说得确实没错，整个慕家加上旁系家族以及麾下的实力，是数千万人口。
<br/><br/>    就单单只是慕家的嫡系，也有上万。
<br/><br/>    慕蓝心也是以极为强硬的手段，才震住了慕家这数万人。
<br/><br/>    但是下面人也是敢怒而不敢言，迟早有一天会爆发。
<br/><br/>    就算是其他六大家族，也是几个支脉旁系相互掣肘，才稳定了下来。
<br/><br/>    如果……
<br/><br/>    慕影的神色微微变了变，他不是管理家族那块料，也不想管理。
<br/><br/>    君慕浅微撩眼皮，却是笑了。
<br/><br/>    她抬眸看着那个被慕影提起来的高级灵圣，唇弯得更深。
<br/><br/>    “姐姐！”而就在这时，慕暖忽然跑了进来，她眨着眼睛，水雾蒙蒙，“其他哥哥姐姐，还有叔叔伯伯们都来了，说要见姐姐你。”
<br/><br/>    君慕浅像是早有预料一般，并没有露出什么意外的神色，点了点头：“我这就出去。”
<br/><br/>    “听到了吗？看到了吧！”高级灵圣闻言，嘲讽地笑了，“没了祖上，他们迟早要暴动，你倒是给我们压住他们啊？”
<br/><br/>    “没有那个能力，就不要说大话！”
<br/><br/>    其余灵圣面面相觑了一眼，虽然没有说话，但神情已经代表了一切。
<br/><br/>    不错，慕家没了他们，就是死路一条！
<br/><br/>    只要顾全大局，就不会让他们死。
<br/><br/>    君慕浅侧了侧头，神色淡淡：“那就一起出去。”
<br/><br/>    “出去就出去。”高级灵圣阴阳怪气，“要好让我们看看你这个小娃娃，是怎么威风的，哈哈哈哈……”
<br/><br/>    这一下，灵圣们反而放松了下来，他们见到那个让他们深感恐惧的男人根本没动，就更加放心了。
<br/><br/>    一个接着一个地站起来，朝外走去。
<br/><br/>    慕暖还在撒娇：“姐姐，我有好好地保护自己，你看我，都没有瘦。”
<br/><br/>    “暖暖真乖。”君慕浅揉了揉她的头，很快就来到了外面。
<br/><br/>    此刻，夜色深沉，偌大的空地之上，却站满了人。
<br/><br/>    就算没有一万，也有七千了。
<br/><br/>    “全都来了？”那高级灵圣愣了一笑，笑声更大了，阴森森道，“这下子，看你怎么收场！”
<br/><br/>    慕家还在府邸内的人，确实全来了。
<br/><br/>    为首的人，君慕浅并不认识，但也有印象。
<br/><br/>    是除了慕璟和慕影之外，另一位慕家的天骄慕冷。
<br/><br/>    因为性子过于冷，慕冷在慕家的存在感并不高，但是他的地位同样不能忽视。
<br/><br/>    慕冷的实力要比他差，但是拥簇却要比独来独往的他多。
<br/><br/>    慕璟失势，慕绾已死，那么慕冷来到这里，除了示威反抗，还能做什么？
<br/><br/>    而看到紫衣女子出来之后，慕冷的神情果然有了几分波动，他顿了顿，便上前走了几步。
<br/><br/>    君慕浅却依旧淡然，她看着慕冷，眉目不动。
<br/><br/>    看到这一幕，慕影皱了皱眉：“小浅……”
<br/><br/>    话刚一出口，忽然，“扑通”一声。
<br/><br/>    慕影微愕间看去，却见慕冷衣服一撩，双腿弯曲，竟是慢慢地跪了下来。
<br/><br/>    见此，君慕浅的眸色骤深。
<br/><br/>    紧接着，慕冷俯下身子，是至高无上的效忠礼，缓缓有力，一字一顿：“请慕浅小姐，耀我慕家！”
<br/><br/>    声音不大，却异常清晰，传入了每个人的耳朵里。
<br/><br/>    “……”
<br/><br/>    高级灵圣听到这句话，瞬间傻眼了，他怀疑自己根本没有听清：“你说什么？”
<br/><br/>    但是，根本不等他有任何反应，下一瞬！
<br/><br/>    还剩下的慕家子弟，也都齐齐地跪了下来，连跪地的声音都不差分毫。
<br/><br/>    所朝的对象，也都是紫衣女子！
<br/><br/>    口中，是掷地有声的九个字。
<br/><br/>    “请慕浅小姐，耀我慕家！”<br/><br/>