
在退朝之后，皇帝便怀着心思来到了后宫。<br/><br/>
怀心思？<br/><br/>
是啊，琼州出现了水患，怎不令他忧心忡忡呢？<br/><br/>
他一边寻思着，一边信步而行，不知不觉间，便走到了皇后的深闺。<br/><br/>
抬头却见，那倾城的美人正在那里对镜贴花黄。<br/><br/>
花美人更美！<br/><br/>
房内气氛旖旎，处处都是赏心悦目。<br/><br/>
然而，皇帝却是既不看人，也不赏花，而是望向了梳妆台上的那面镜子：“咦？此镜……照人居然如此清晰！”<br/><br/>
皇后闻言纤手一滞，忙起身行礼：“臣妾参见陛下！”<br/><br/>
“梓童免礼，快坐。”皇帝上前一步，忙伸手扶住了她，然后，再次把话题引向了那面镜子：“嗯，快给朕说说，这个物件到底是何来历？”<br/><br/>
“回陛下，此物叫做玻璃镜，是吴晚荣吴大人在搜罗奇珍时恰巧遇到，然后高价买下并送来宫中。”皇后淡淡一笑，道。<br/><br/>
是他？<br/><br/>
皇帝闻言满意地点了点头，赞道：“吴晚荣此人素来脑筋灵活，是个会办事的聪明人。”一顿，他又补充说道：“尤其是在搜罗奇珍异宝方面，基本上从不走空。”<br/><br/>
就不知道他这话里的异宝，有没有包含促织在内。<br/><br/>
呵呵，或许有吧！<br/><br/>
皇帝玩味地摆弄着那面镜子，一瞥间却是一惊，道：“咦？此镜的镜框上居然刻有‘吉祥’二字，这么来看，它并非是海外来的西洋货。”而后，他又抬怅然地起头来，难掩困惑道：“难道我大奉的匠人，可以造出玻璃来了？”<br/><br/>
皇后闻言眼睛隐隐一闪，而后又变成了淡然状，道：“此中究竟如何，臣妾也不清楚。不过，我华夏素来都不缺乏擅技的能工巧匠，像制造玻璃这种奇.淫技巧，应该不在话下。”<br/><br/>
“倒也是！”皇帝点了点头，又道：“哦对了，现有一件为难的事情，想让梓童帮朕参谋参谋。”<br/><br/>
“哦？陛下请讲！”<br/><br/>
“好……”<br/><br/>
接下来，皇帝便把自己的为难之处说了出来。<br/><br/>
啥呢？<br/><br/>
——关于齐誉。<br/><br/>
皇帝觉得吧，之前因为燕王的事，他为自己背下了黑锅，而且还不畏牺牲舍身<br/><br/>
护驾，足见其一片赤胆忠心，若从君臣二人的情意上来看，感觉有些亏欠他了。<br/><br/>
如今，琼州遭受了水灾，而朝廷方面却迟迟不肯援助，此举，难免会寒了他的臣子之心。<br/><br/>
其实关于拖延这事，着实怪不得内阁老臣，他们也有自己的难处。当下可是大兴军工，肯定会急速消耗国库，财政状况也定然随之吃紧，收紧各项支出确实无可厚非。<br/><br/>
市井小民还有囊中羞涩的时候呢，更何况掌管一国钱粮的户部尚书？<br/><br/>
这事即使是放在现在，财政上也没有太多的结余拨给琼州。<br/><br/>
可若是不拨，就会显得朝廷太过薄情，甚至还会被天下人诟，这对于自己的英明神武形象极为负面。<br/><br/>
所以说，才感觉有点为难。<br/><br/>
皇后一听却是笑了：“陛下，您如此宠信齐誉，就不怕他恃宠而骄吗？”<br/><br/>
皇帝断然摇了摇头，道：“此话差异！仔细算来，朕也就在琼州大地震时支援过他那一次，此外再无其他，说朕对他宠信却是过了。”<br/><br/>
看得出来，这天子的心里还是有杆秤的。<br/><br/>
至于公不公平，那就另当别论了。<br/><br/>
“陛下若想安抚齐誉，未必就要动用大笔钱粮，依臣妾看来，赏他些东西也就搪塞过去了。此举，既能体现出天子圣恩，又不用户部那边为难，可谓是两全其美。”皇后一笑，道。<br/><br/>
“此法不太妥！要知道，这次可是赈灾水患，区区一些赏赐，根本起不到实际性的帮助。”皇帝渭然一叹，道。<br/><br/>
事实来说，确实如此。<br/><br/>
赈灾，必须是真金白银加粮食！<br/><br/>
皇后呵呵一笑，道：“陛下多虑了，在臣妾看来，琼州的水患现在肯定已经扛过去了，并不需要朝廷的帮助。”见天颜仍是困惑，她忙又解释说道：“君且试想，倘若那番水患真是滔天难退，广东巡抚大人和其布政司的折子早就飞到京城来了，可现如今，只有他琼州上奏求援的奏章，却丝毫不见省府衙门开口，这说明了什么？说明琼州之患已然瓦解，定无大碍。”<br/><br/>
是哦！<br/><br/>
这么说的话，齐爱卿应该是扛过去了！<br/><br/>
想到这里，皇帝霁然而笑，一脸轻松道：“此话有理！既是这样，朕就不<br/><br/>
援钱粮改为是赏赐宝物！不过，这宝物呢，还得等筹措到了再说。”<br/><br/>
一听这话，皇后便笑道：“既然陛下意欲筹宝，那臣妾就做些贡献吧！”一顿，她便指着桌上的那面镜子道：“此物既为奇珍，不如就赏赐给齐誉算做恩典吧。”<br/><br/>
嗯？<br/><br/>
皇帝听得心里有点牙瘆，齐爱卿乃是堂堂男子，赐他一面梳妆镜……这有些不合宜吧？<br/><br/>
何况，这还是皇后的私物。<br/><br/>
确实有些不宜。<br/><br/>
谁知，那可人儿却幽幽诵道：“以镜为鉴，可正衣冠。意寓自律己身，做个堂堂正正的人。希望齐誉可以领会陛下之深意，莫在仕途中走上歪路。”<br/><br/>
噢……<br/><br/>
原来是这么个意思呀！<br/><br/>
皇帝畅然地点了点头，算是应允了。<br/><br/>
略思后，他忽然说道：“朕想趁着今年的述职之机，把齐爱卿留在京城，以为朝堂献谏，梓童以为如何？”<br/><br/>
皇后闻言娇躯微微一颤，乃道：“陛下之前不是想将他继续留任琼州吗？现在又为何改变主意了？”<br/><br/>
“因为他有见识！”皇帝脸色一正，肃然道：“在早先时，他曾力作《大奉疆域图》，让朕为之大开眼界，从眼睛里看到了这万里江山的真实形貌。本以为，他的见识最多也就到此了，可谁曾想，之后他又进贡了那幅《亚欧大陆图》，由此可见，此子的见识绝不止于我大奉之内，他对外洋的地理也是十分通晓。”<br/><br/>
皇后摇头一笑，道：“陛下这次却是想多了！齐誉他出身寒门，即使敏而好学，也不可能学到海外的见识。至于那幅《亚欧大陆图》，肯定是他从下西洋的航海资料中获得到的地理信息，这与他自身的见识却是没有关系。”<br/><br/>
“并不是！”皇帝在一口否认了之后，又道：“其实，早在数年之前，朕就曾听人说，齐誉经常去和洋人哈里谈经论道，而他嘴里所说的，却是一口流利的大不列颠语，由此可见，他确实是深通海外。唉，由于朕常年久坐中宫，于世外知之甚少，身边亟缺这样一个通晓内外的能臣，而齐誉，便是最佳人选。”<br/><br/>
皇后没再细辩，而是一边抚着那面镜子，一边畅然笑道：“既然陛下主意已定，那臣妾就不再多说什么了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69241846"&nbsp;&nbsp;chaptername="第383章&nbsp;&nbsp;一份赏赐">加入书签</a>
</div>
