
没想到。<br/><br/>
但别人可以没想到，她不能这样感叹。<br/><br/>
只能说没想到已经提醒了谢燕芳，太子还是——<br/><br/>
唯一值得庆幸的是，这一次太子在京城外被害，京城内的民众可以少受些灾难。<br/><br/>
但受难还是难以避免了。<br/><br/>
阿乐去门边守着，楚昭则带着婢女们安置来到楚园避难的民众。<br/><br/>
民众们都被安置在室外山石隐蔽处，这样万一贼人闯进来烧杀抢掠，人还能有机会躲避。<br/><br/>
这些人有老有少，有尚未归家摆夜摊的商贩，还有平民陋宅被扔来的火引燃了，在街上乱跑，到处都是厮杀的人马，下一刻就能没了性命，无奈这种时候家家户户宅门紧闭，真是上天无路入地无门，还好楚园这里门打开了，收留了他们。<br/><br/>
<br/><br/>
一个老妇接过楚昭递来的水，颤声说谢谢。<br/><br/>
婢女们给受伤的人包扎。<br/><br/>
楚昭又让拿来被褥，好让年老体弱的人坐躺舒服些，正忙碌着，楚棠带着婢女过来了。<br/><br/>
姐妹两人走到一边说话。<br/><br/>
“家里怎么样？”楚昭问，“让伯父伯母别惊慌，你还是守着他们，这里有我就好。”<br/><br/>
楚棠小脸发白，挤出一丝笑：“不用担心，他们，还好，已经把通往楚园的门关上了。”<br/><br/>
楚昭好气又好笑，这还真是楚岚能做出的事。<br/><br/>
楚家的人是从睡梦中惊起的，一开始以为闹了匪贼，但是楚昭立刻让封门，每个人都不要呆在屋子里，准备好灭火的水，家里的男女老少都被阿乐吆喝着拿起武器——没有武器，就拿着扫帚柴火棍。<br/><br/>
楚昭的动作把家里人吓个半死，楚岚还呵斥她，但很快发现，外边的动静像是满城都闹了匪贼，厮杀声，还有重重的马蹄声，惨叫声——<br/><br/>
事情不对！<br/><br/>
楚岚蒋氏立刻都催着加固门窗。<br/><br/>
但这时候，楚昭竟然又要打开门把外边求救的民众放进来，楚岚和蒋氏自然不肯，楚昭便带着人来楚园。<br/><br/>
楚岚蒋氏不能阻拦，竟然把通往楚园的门关了。<br/><br/>
“阿昭你别生气。”楚棠轻声说，“爹娘的性子你也很清楚，他们胆小害怕。”<br/><br/>
楚昭犯不着因为他们生气，问：“你怎么过来了？这么危险，你不跟他们一起躲着？我这边的门可是随时都要打开的。”<br/><br/>
楚棠笑：“我觉得，我还是跟你在一起，更安心。”<br/><br/>
楚昭好笑，没有对她的信任多么感动，也没有将她赶走。<br/><br/>
“我买了很多药存在楚园里，你带人去整理一下备用。”她说。<br/><br/>
果然，平白无故谁囤积那么多药，楚棠更安心了，点头应声是，但想到楚昭随时会开门，还是有点害怕，忍不住说：“其实父亲也不是不救助，先前也有从正门跑进来的人，父亲就留下了，只是现在外边太乱了，鱼龙混杂，怕万一有坏人跑进来，就糟了。”<br/><br/>
楚昭哦了声：“知道的，你放心，阿乐会量力而行。”<br/><br/>
楚棠这才安心的走开了。<br/><br/>
楚昭站在原地没有动，夜风吹来，心神一凛。<br/><br/>
楚棠说什么，楚岚先前留下来求助的人？<br/><br/>
楚岚是那种助人为乐的善心人吗？<br/><br/>
不可能！<br/><br/>
如果真把人留下，那说明来人有他不得不留下的原因。<br/><br/>
来人，是什么人？<br/><br/>
.......<br/><br/>
.......<br/><br/>
门窗紧闭，也挡不住外边的喧嚣，楚岚站在室内，不止听得到惨叫，似乎还能闻到血腥气。<br/><br/>
他的脸色发白，身形摇摇欲坠，这时候他应该坐下来，躺下来，但他心烦意乱，不得不走来走去。<br/><br/>
他走一圈口中喃喃：“祸事啊祸事。”<br/><br/>
他又走一圈喃喃：“机遇啊机遇。”<br/><br/>
走来走去，喃喃自语含糊不清，失魂落魄，似乎要这样永不停止的走下去，直到门被敲响了。<br/><br/>
咚的一声，不大不小，楚岚如同听到打雷，吓的一跳：“谁？”又低声怒喝，“不是说过了，谁也别来打扰我！”<br/><br/>
门外有轻轻的声音响起：“楚先生，是我，萧珣。”<br/><br/>
楚岚脑子有些乱，萧珣是谁？<br/><br/>
门外的人也没有给他回过神邀请的时间，抬手推门就进来了。<br/><br/>
楚岚这也才反应过来，萧珣！中山王世子！<br/><br/>
看到走进来裹着黑披风的高大青年，他没有向以往那样欢喜的迎接，而是脸色更难看，嘴唇都青了，人也连连向后退，撞到书架才不得不停下来。<br/><br/>
“世子——”他颤声说。<br/><br/>
萧珣并没有在意他古怪的反应，和蔼说：“楚先生莫怕，我特意来相助。”<br/><br/>
楚岚靠着书架，问：“助，助什么？”<br/><br/>
“外边三皇子和太子打起来了。”萧珣说，也不在意楚岚，把披风解开，自己坐下来，“现在满城都在乱杀人，楚先生不会不知道吧？”<br/><br/>
不待楚岚说话，他接着说。<br/><br/>
“我带着人来了，楚先生放心，我可以保你家安全。”<br/><br/>
原本这个时候，楚岚应该谢天谢地对萧珣感恩戴德，但他靠着书架身子绷紧，结结巴巴说：“多谢殿下。”<br/><br/>
萧珣看着他笑了笑：“不用谢，是我的荣幸。”<br/><br/>
楚岚也挤出一丝笑，看到萧珣伸手去斟茶，他这个主人不能太不像样子，这次忙走过来：“世子我来我来。”<br/><br/>
萧珣也没有坚持，让楚岚给他斟茶。<br/><br/>
“楚先生吓坏了吧？”他说，“事情很突然，城内这个样子，城外还不知道什么样，大街上已经寸步难行了，很多人家也都遭了秧。”<br/><br/>
楚岚握着茶壶的手抖了抖，茶都洒出来，颤声说：“太可怕了，太可怕了，这可如何是好。”<br/><br/>
萧珣轻叹一声，看向门口：“事到如今，只能听天由命了。”<br/><br/>
三两句话后，楚岚觉得自己心神稳住了，也坐下来，跟着轻叹一声：“天快亮吧。”<br/><br/>
萧珣喝了口茶，茶已经凉了，但他没有介意，依旧咽了下去，道：“天亮了之后，跟以前也不会一样了，楚先生——”他看楚岚，“变天了。”<br/><br/>
楚岚攥着手，点头：“是啊，变了——”<br/><br/>
“不过楚先生不用多虑。”萧珣道，“不管是天怎么变，我会尽心尽力保你们平安。”<br/><br/>
楚岚心神再次乱跳，站起身施礼：“世子，您对我真是太好了——”<br/><br/>
萧珣点头，看着他：“我为什么对你这么好呢？”<br/><br/>
楚岚一怔，啊？<br/><br/>
一盏昏灯下，白衣玉容的年轻人，双目幽幽。<br/><br/>
“楚岚。”他说，“天要变了，这一次，不再是你兄弟楚岺，而是轮到你踏上登天梯了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69397569"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;客访">加入书签</a>
</div>
