    30
<br/><br/>    江阔非常生气。
<br/><br/>    如果说上看到马啸店里被欺负想出头,  是因为马啸帮揍卢浩波，跟说生日快乐，这次要帮马啸就已经是完全另一种感受了。
<br/><br/>    是辛苦工作受了伤,  不仅有得到补偿，甚至连应有的报都被克扣了,  连工作都丢了。
<br/><br/>    这种愤怒,  两天辛苦打工之后的江阔已经够体会。
<br/><br/>    “我打工大多就是为了钱，生活费不够，想买点儿东西……”
<br/><br/>    段非凡的话还留脑子里。
<br/><br/>    马啸就为了生活费,  早上卖早点，晚上收拾垃圾,  赚着以往根本感觉不到份量的那么一点儿钱。
<br/><br/>    辛苦得嘴都不用了,  话都有了。
<br/><br/>    最后就这点儿钱也落空了。
<br/><br/>    段非凡站119门外打电话叫人，江阔不知道打算怎么处理,  也想自己想怎么处理,  反正去了说。
<br/><br/>    刚段非凡已经问清了，板后厨炒菜，锅里烧着油，马啸经的时候要骂人,  为了增加气势，手里端着的锅往灶上一砸，油『荡』出来浇了马啸一腿。
<br/><br/>    这事儿不管怎么说都是店里的错。
<br/><br/>    无论如何都得出医『药』费。
<br/><br/>    马啸犹豫着站了起来，看着。
<br/><br/>    “你坐下。”江阔看了一眼。
<br/><br/>    马啸坐下了。
<br/><br/>    “一会儿叫门口『药』店送个『药』膏进来吧，”江阔看着的腿，拧着眉，“你这得去医院……”
<br/><br/>    “不要闹大这个事，”马啸说,  “打起来就麻烦了。”
<br/><br/>    “打起来就打起来了，”江阔声音扬了上去，“你打卢浩波的时候也这么怕事啊！这会儿让人欺负这样了你怂了。”
<br/><br/>    “我怕万一，报警，学校知道了……处什么的，”马啸说得很艰难，“你跟这个事也无。”
<br/><br/>    “报警就对了，不报警我还要报警呢，”江阔摆摆手，“一会儿我干什么也跟你无，我就去吃个饭，去体验一下生活。”
<br/><br/>    “可是……”马啸还想说话。
<br/><br/>    “行了你今天话怎么这么多。”江阔打断了的话，走出119上了门。
<br/><br/>    段非凡已经打完了电话，站门外看着。
<br/><br/>    “走。”江阔往宿舍楼外面走。
<br/><br/>    “十钟差不多到，”段非凡说，“你有什么计划吗？”
<br/><br/>    “有，”江阔说，“我就去装个『逼』。”
<br/><br/>    “有动手的想法吗？”段非凡又追了一句。
<br/><br/>    “有，”江阔看了一眼，“纯嘴炮，纯装『逼』，你叫的人实呆着就行，我不想参加群殴。”
<br/><br/>    “我也是这个思，不动手最好不要动手。”段非凡说，“所以问你想好怎么说，还是我去了一块儿站那儿沉默不语。”
<br/><br/>    “也不是不行。”江阔说。
<br/><br/>    往外走的时候段非凡发现江阔走大路，而是先拐向了停车场。
<br/><br/>    “开车？”愣了愣。
<br/><br/>    “嗯，”江阔点头，走到车后头，从排气管里拿出车钥匙，“早知道有今天这事儿，我当初跑出来的时候应该开个更贵的车。”
<br/><br/>    “你钥匙就放这儿？”段非凡震惊了。
<br/><br/>    “放宿舍我早不知道扔哪儿去了，”江阔上了车，“之前家也这样，有时候大炮用我车，可以直接开走。”
<br/><br/>    “现我也知道你把钥匙放这儿了。”段非凡上了车。
<br/><br/>    “有本儿你就开呗。”江阔发动了车子。
<br/><br/>    “行。”段非凡点头，“现就开去？”
<br/><br/>    “你人到了我去，”江阔说，“晚一点儿出场。”
<br/><br/>    “你走秀呢？”段非凡拿出手机拨了号码，“棒儿，到了告诉我，先站门口等着。”
<br/><br/>    挂了电话看着江阔：“已经那条路上了。”
<br/><br/>    “好嘞。”江阔踩了油门。
<br/><br/>    车慢慢开出了停车场，慢慢开出校门，慢慢路上开着。
<br/><br/>    “你这速度我都有点儿不习惯了。”段非凡说。
<br/><br/>    “你说马啸会去医院吗？”江阔问，“油烫了那么大一块儿，我看好像就是凉水冲了一下。”
<br/><br/>    “不会去的，”段非凡说，“哪有钱，你让买『药』膏，我看不一定舍得买。”
<br/><br/>    “腿不要了呗。”江阔说。
<br/><br/>    “去的时候帮带个『药』膏吧。”段非凡说。
<br/><br/>    “我如果出钱让去医院呢？”江阔说，“这种正义的爱心支出，肯定不用那三千五里。”
<br/><br/>    “估计……你要不试试。”段非凡说，“不行就找人把绑去。”
<br/><br/>    “让写借条吧，”江阔想了想，“360期还我钱，不白。”
<br/><br/>    段非凡笑着看了一眼：“可以。”
<br/><br/>    车很快到了地方，江阔看了看，从路边有个斜坡可以开上人行道，那天江总的车就停的那儿。
<br/><br/>    江阔打了一把方向，转头就看到马啸打工的那个黑店门口，站了七八个人，就那么杵门口，沉默地看着门里。
<br/><br/>    板已经站了门口，不知道是怎么事。
<br/><br/>    江阔连着轰了几脚油门，车开了去。
<br/><br/>    板和段非凡吠来的人都看了来，旁边店里吃饭的人有不少也都从窗里往外看着。
<br/><br/>    江阔把车一直开到了黑店门口，又倒了两把，把车头对准了饭店大门。
<br/><br/>    “怎么着？”段非凡问。
<br/><br/>    “下车。”江阔松了安全带，打开车门下去了。
<br/><br/>    外面七八个人一直盯着车，看到段非凡下了车，有人说了一句：“靠，我以为是来跟这车干架的呢。”
<br/><br/>    这几个虽然看着应该是市场里某几个摊位的店主或者店主的儿子，但市场帮的人气势还行，哪怕是以为来跟车干架的，车开到跟前儿了，脸『色』都变。
<br/><br/>    统一的茫然。
<br/><br/>    很有杀伤力。
<br/><br/>    江阔一甩车门，往前走到了店门口，跟堵门口的板面对面站下了。
<br/><br/>    “让让。”说。
<br/><br/>    “干嘛的，”板问，“这儿只吃饭。”
<br/><br/>    所以说心眼儿坏的人挂相，这个黑板看着就让人不舒服，语气也很横。
<br/><br/>    江阔说话，抬手把扒拉到了一边，走进了店里。
<br/><br/>    店里有四五桌客人，这会儿都往门口这边看着。
<br/><br/>    江阔余光里看到段非凡已经跟了进来，于是伸腿，把旁边的一张椅子勾了来，扶着椅背转了两圈，放了店正中间，然后坐了上去。
<br/><br/>    二郞腿一架，说了一句：“都出去，谢谢。”
<br/><br/>    一屋吃饭的都愣了。
<br/><br/>    段非凡站身后。
<br/><br/>    不得不说，这类型的『逼』，只有江阔装。
<br/><br/>    这种由内而外的，与生俱来的目中无人和嚣张气质，只有江阔这种从小生活理所应当中的人身上才会有。
<br/><br/>    换了场的谁，哪怕是衣服车都配上，也会『露』怯。
<br/><br/>    “让你都出去！听到啊！”市场帮里有人吼了一嗓子。
<br/><br/>    江阔抓了一下椅子才蹦起来。
<br/><br/>    屋里的人顿时都起身，抓住这个难得的逃单机会，跑了出去。
<br/><br/>    “干什么的！”后厨冲出来两个厨师模样的人，手里还拿着刀。
<br/><br/>    “要动刀？”江阔一挑眉『毛』，“报警吧，要砍人了。”
<br/><br/>    “你有什么事？”黑板走了来，一抱胳膊，“我得罪谁吧？”
<br/><br/>    江阔说话。
<br/><br/>    段非凡估计的装『逼』时间是结束了，强行说下去以句句带刺儿的风格，不打一架收不了场。
<br/><br/>    江阔也很有自知之。
<br/><br/>    只负责装这一，要钱要赔偿那些都不是的工作了。
<br/><br/>    “两个事儿，”段非凡说，“马啸的工资，马啸的医『药』费。”
<br/><br/>    “马啸是谁！”板大着嗓门喊了一声。
<br/><br/>    “马啸就是刚才被你用油浇了一腿的人，”段非凡说，“现等着钱去医院。”
<br/><br/>    “哦？”板看了一眼，“这小子挺耐，看不出来，叫这么多人来想讹我？谁有证据是我浇到？自己不小心拿着锅摔了！”
<br/><br/>    “你就是这么坑自己的员工的？”段非凡说。
<br/><br/>    “谁妈是我的员工？”板说，“就一个这儿扫垃圾的！”
<br/><br/>    “扫垃圾的是怎么碰油锅的？”段非凡问，“你家炒菜的锅让扫垃圾的上手？卫生情况甚忧啊。”
<br/><br/>    板卡了一下，一扬头：“你管得着吗？”
<br/><br/>    “是管不着，”江阔拿出了手机，“市场监管局应该管得着。”
<br/><br/>    “监管局你家开的，”板瞪着眼睛，“你让管人家就管啊！我告诉你……”
<br/><br/>    板指着江阔。
<br/><br/>    “手放下！”市场帮又有人吼了一声，“指一下手你剁了！”
<br/><br/>    江阔闭了闭眼睛，这一嗓子手机差点儿扔出去。
<br/><br/>    “你怎么知道，”江阔抬眼看着板，拨通号码之后举到耳边，“人家就不管呢？我就算不认识人，一个市民举报电话人家也得来查。”
<br/><br/>    等板开口，那边接通了。
<br/><br/>    “喂！”大炮的声音传了来。
<br/><br/>    “胡叔，”江阔开免提，但把话筒声音调到了最大，“饭店后厨卫生是市场监管局还是卫健委管啊？”
<br/><br/>    大炮沉默了半秒：“怎么了？监管局就可以举报，最近市里监管局和卫健委正好有个检查小组……”
<br/><br/>    大炮的话虽然听得不是太清楚，但几个键的词还是被板捕捉到了。
<br/><br/>    双手冲江阔摆着，用很低的声音说：“有事儿好商量……好商量……”
<br/><br/>    “谢谢胡叔，”江阔说，“麻烦您把电话发我吧。”
<br/><br/>    “卫生问题不是小事，是什么情况？”大炮说。
<br/><br/>    板的手摆出了残影。
<br/><br/>    “我还不确定，”江阔说，“一会儿您电话，谢谢胡叔。”
<br/><br/>    胡叔。
<br/><br/>    哪个胡叔。
<br/><br/>    段非凡站江阔身后，斜眼儿往下瞅着江阔脑袋顶的头发旋儿。
<br/><br/>    胡振宇吗？
<br/><br/>    大炮跟江阔不愧是发小，配合这么默契，江阔要冷不丁打这么个电话，肯定反应不来。
<br/><br/>    挂掉电话，江阔看着板：“你那个后厨，闭眼儿都知道通不检查。”
<br/><br/>    “不是说马啸的问题吗！”板说，“怎么又扯到后厨了！”
<br/><br/>    “那就说马啸。”段非凡说，“工资，医『药』费，腿烫什么样了你最清楚。”
<br/><br/>    “工资我也说不啊！”板说，“我就是让先去歇着，腿那样也干不了活儿了啊！”
<br/><br/>    “得去医院，”段非凡说，“医『药』费有，工资也拿到，拿什么钱歇着？”
<br/><br/>    “医『药』费这个有医院的单子我不随便开个数我就吧？”板说，“说了说是我烫的就是我？自己……”
<br/><br/>    “别又绕卫生问题了，叔。”江阔打断。
<br/><br/>    板一口气被掐掉一半，憋得往旁边椅子上踢了一脚。
<br/><br/>    “你今天就应该送去医院，到了医院，挂号看伤处理，要花多少钱不就清楚了么？”段非凡说，“现你要就跟我一块儿送去医院，要不就先垫付，多退少补。”
<br/><br/>    “垫付？”板说，“我要是垫多了还要得来么？”
<br/><br/>    “马啸就一个学生，”段非凡语气缓了缓，“学校就旁边，身份证你也应该有复印件，真要是想要，跑得掉吗，去学校找辅导员，一句话的事。”
<br/><br/>    板说话。
<br/><br/>    “可以你写个收条，”段非凡说，“先把工资了，一会儿我拿了的收条来，你把医『药』费垫了。”
<br/><br/>    板盯着俩看了很长时间，不知道想什么。
<br/><br/>    “行。”最后点了点头，“别想我耍什么花招，你这些学生，我要搞你，也就是一句话的事。”
<br/><br/>    冲收银台后头的一个大姐点了点头：“工资结了。”
<br/><br/>    “医『药』费先垫一千。”段非凡说。
<br/><br/>    板非常不爽地哼了一声。
<br/><br/>    “一会儿拿收条来的时候，您也最好别有什么变动，”江阔说，“我要闹起来，这个店也就一个月零花钱的事。”
<br/><br/>    “挺横？”板看着。
<br/><br/>    “不好思，”江阔站了起来，“耽误您今儿晚上生了。”
<br/><br/>    板愣了愣。
<br/><br/>    马啸打了电话来：“工资转我了，你到了吗？先来吧。”
<br/><br/>    “你有脑子吗，”江阔低声说，“我到这儿，工资转你？”
<br/><br/>    挂了电话，看了板一眼：“工资到了，谢谢叔。”
<br/><br/>    一帮人呼啦啦地从店里又卷了出来。
<br/><br/>    门口一堆看热闹的，几桌被强行逃单的人居然走。
<br/><br/>    板跟着出来的时候一看到，立马指着：“你结账吧！”
<br/><br/>    大家瞬间一哄而散。
<br/><br/>    “有本事以后也别来我这儿！”板吼着，憋着的火这会儿一通爆发，“让我看见你一次，削你一次！一群不要脸的穷『逼』！”
<br/><br/>    “散吧，”段非凡跟市场帮背景板说，“谢谢了，去请你吃饭。”
<br/><br/>    一帮人笑着又聊了几句，一块儿往市场那边走了。
<br/><br/>    江阔看了一眼站门口对怒目而视的板，把车原路开下了人行道：“要这个坡，我刚只停路边。”
<br/><br/>    “这坡陡点儿也只停路边了吧。”段非凡说。
<br/><br/>    “嗯，”江阔点点头，又头看了一眼，“那些人，不用派点儿好处费什么的吗？”
<br/><br/>    段非凡转头看着：“我去请个饭。”
<br/><br/>    “就行了？”江阔说。
<br/><br/>    “可市场圈和你悬浮圈规矩不太一样，”段非凡说，“我要钱，会挨骂的。”
<br/><br/>    “不管怎么说，比我想象中的要顺利，”江阔手指方向盘上敲着，“我还想着不行就报警了，马啸不是不想闹得太大嘛。”
<br/><br/>    “一会儿把医『药』费拿了，就算弄完了。”段非凡说。
<br/><br/>    “不会赖账吧？”江阔皱皱眉。
<br/><br/>    “应该不至于，开门做生的，”段非凡说，“本来以为马啸就那么打发走完事了，结果来这么一通，也不想折腾得生法做。”
<br/><br/>    江阔笑了笑。
<br/><br/>    “键也『摸』不清你底细，万一监管局真天天来查，就真干不下去了。”段非凡看着，“你跟大炮经常这么配合吗？”
<br/><br/>    “也不是，”江阔说，“这种事头一配合，主要是一块儿十几年了，相互打个掩护撒个谎什么的少干，一听称呼不对，就知道得配合了。”
<br/><br/>    “阔叔，”段非凡说，“烫伤去医院的话，得备着多少钱啊？”
<br/><br/>    “看烫伤的程度和面积，”江阔粗着嗓子，“你先准备个两千块吧。”
<br/><br/>    段非凡笑了起来。
<br/><br/>    “怎么样，”江阔说，“配合不错吧？”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    到宿舍的时候，丁哲正站107门口打电话，看到俩进来，放下手机喊了一声：“你俩不会已经吃完了吧！”
<br/><br/>    “正好，”段非凡说，“一会儿跟我去办个事儿。”
<br/><br/>    江阔先119让马啸写收条，段非凡和丁哲进了107。
<br/><br/>    还走到119，就听到丁哲的声音：“我靠我说了我马上就到，这事儿居然叫我！”
<br/><br/>    马啸还屋里发愣。
<br/><br/>    “写个一千块的收条，”江阔说，“然后去医院，钱不够我先借你，到时拿着医院的单子去跟那个板算账。”
<br/><br/>    马啸说话。
<br/><br/>    “写啊。”江阔说。
<br/><br/>    马啸低头抹了一把眼睛。
<br/><br/>    “你别啊！”江阔后退一步指着，“憋去！我最怕有人我面前哭，我不知道怎么劝！”
<br/><br/>    马啸转身趴到桌上，开始写收条。
<br/><br/>    “一式两份，写上先收了这一千，超出按医院收据多退少补。”江阔说。
<br/><br/>    马啸点了点头。
<br/><br/>    去店里拿医『药』费的时候，马啸一路沉默着，时不时抹一抹眼睛。
<br/><br/>    丁哲仿佛错了一次团建，为了补上，进门就架着个膀子，眼睛搁脑门儿上四处晃悠。
<br/><br/>    板对于收条还要一式两份还得往上签字很不爽，但好容易进来两桌吃饭的，丁哲来这两桌之间穿梭，甚至弯腰凑去看了看人家的菜，引来客人对板管理不善的咒骂。
<br/><br/>    为了不次影响生，不情不愿地签了字，让收银了马啸一千。
<br/><br/>    “肯定用不了这么多，”敲着桌上的条子，“肯定用不了。”
<br/><br/>    “那最好，”江阔说，“多了我肯定退，少了我担心你不补。”
<br/><br/>    “走吧。”段非凡说。
<br/><br/>    “慢慢吃啊各位。”丁哲愉快地伸了个懒腰，举着胳膊走了出去。
<br/><br/>    “你怎么去医院，”段非凡出了门之后问马啸，“要不要……”
<br/><br/>    “我知道怎么去。”马啸说。
<br/><br/>    “行，那别耽误了，”段非凡说，“赶紧去吧，别省，该怎么处理怎么处理，该拿什么『药』就拿，别怕超了不补，肯定拿着。”
<br/><br/>    “嗯。”马啸应了一声。
<br/><br/>    然后突然弯腰鞠了个一百八十度的躬。
<br/><br/>    “嘛呢！”段非凡吓了一跳。
<br/><br/>    “不至于啊，不至于。”江阔说，都怕脑袋会撞到伤口上。
<br/><br/>    马啸说话，转身快步往公交车站的方向走了。
<br/><br/>    “不打个车吗？”江阔说。
<br/><br/>    “又要着交通费，”段非凡说，“走着去都是因为腿太疼实走不动。”
<br/><br/>    “走吧，吃饭去，”丁哲说，“我请客啊，我一家立马就来了。”
<br/><br/>    “你不是自驾去了吗？”段非凡说，“你是不是半道让你妈赶来了。”
<br/><br/>    丁哲一通乐：“别提了，一会儿吃着跟你说，走走走，吃顿双亲不认去。”
<br/><br/>    丁哲前头带路，不知道谁打着电话，边说边乐，心情非常美好的样子。
<br/><br/>    江阔和段非凡跟后头，一直说话。
<br/><br/>    马啸的事到这儿就算基本解决了，挺快的，本来什么感觉，但刚才马啸那个脑袋撞腿的大礼突然让有些感慨。
<br/><br/>    说不上来的心酸。
<br/><br/>    一个月的工资，加上医『药』费，一共就两千多块钱，手机换个屏的价格，而且要不是实办法，是会买个手机的，那就更数了。
<br/><br/>    但马啸抹了眼泪，还行了大礼。
<br/><br/>    突然就有点儿不好受。
<br/><br/>    并不是不知道有很多人得并不容易，但那跟亲眼看到自己舍友的艰难相比，是完全不同的感受。
<br/><br/>    “怎么了？”段非凡低声问。
<br/><br/>    “有点儿难受，”江阔也低声说，“有点儿堵。”
<br/><br/>    “现不是应该快乐吗，帮马啸解决困难了。”段非凡说。
<br/><br/>    江阔摇摇头：“不是这个。”
<br/><br/>    “你就想着这个就行了。”段非凡笑笑，把胳膊搭到肩上搂了搂。<br/><br/>    　　<br/><br/>