    
        <br/><br/>    “恭喜园长喜提大哥一枚。”
<br/><br/>    “坏孩子大哥有眼光，看园长可比跳舞精彩多了！”
<br/><br/>    “园长的魅力就是大，制伏猴子的同时还能拿下大哥。”
<br/><br/>    “坏孩子大哥这叫弃暗投明、为时不晚。”
<br/><br/>    “以后我们就是一家人了。”
<br/><br/>    “欢迎欢迎！”
<br/><br/>    直播间的所有游客举双手双脚欢迎。
<br/><br/>    毕竟直播间每多一个土豪，主播也就可以走的更远。
<br/><br/>    另一边，有脑残粉悄悄回到萌萌酱直播间。
<br/><br/>    “不好了不好了，坏孩子大哥叛变了。”
<br/><br/>    萌萌酱正在跳舞，顿时脸色大变，道：“到底发生了什么？”
<br/><br/>    【软饭硬吃】：萌萌酱不要慌，我去看看怎么回事！你放心，我一定不会叛变！
<br/><br/>    带着信誓旦旦的保证，软饭硬吃出发了。
<br/><br/>    约莫五分钟后。
<br/><br/>    “大事不好！软饭硬吃大哥也叛变了！”
<br/><br/>    “啊？”
<br/><br/>    萌萌酱满脸懵逼。
<br/><br/>    这个新主播什么来路？
<br/><br/>    葫芦娃救爷爷，怎么去一个没一个？
<br/><br/>    【牛魔王】：我去看看！我就不信了，一个新主播能有什么魅力那么快留住大哥，难不成在直播间XXOO嘛？
<br/><br/>    萌萌酱有点担忧，道：“牛哥，你可一定要回来呀，人家在家等着你。”
<br/><br/>    【牛魔王】：安啦！我就不是那叛变的人！
<br/><br/>    牛魔王也出发了。
<br/><br/>    这一次，萌萌酱倒有些安心。
<br/><br/>    因为她百分之百的相信牛魔王不会背叛自己。
<br/><br/>    毕竟两个人晚上还要进行小视屏一对一呢。
<br/><br/>    然而。
<br/><br/>    “牛魔王大哥也沦陷了，还给人家刷了十发火箭！”
<br/><br/>    “不可能，不可能，绝对不可能，牛哥不会背叛我。”
<br/><br/>    萌萌酱无法相信，也不愿相信。
<br/><br/>    就像《新三国》中的刘备在得知关羽败走麦城后，难以相信，依旧觉得他二弟天下无敌！
<br/><br/>    两个直播间来回跑的脑残粉正准备继续说，突然，牛魔王回到了直播间。
<br/><br/>    【牛魔王】：萌萌酱，算了吧，今天这个榜一你是拿不到了。
<br/><br/>    萌萌酱看到牛魔王回来，顿时满脸窃喜，疑惑道：“为什么？那个小主播连牛哥的面子都不给嘛？”
<br/><br/>    “靠！牛哥出马都搞不定？”
<br/><br/>    “这个小主播什么来路啊？”
<br/><br/>    “不仅拐跑了两位大哥，还不给牛哥面子，幕后有财团支持吧。”
<br/><br/>    【牛魔王】：桃夭夭已经放了话，今天的傍一必须是园长的！
<br/><br/>    简简单单一句话。
<br/><br/>    没有多余的解释。
<br/><br/>    众人立刻明白。
<br/><br/>    “卧槽！原来是桃姐！”
<br/><br/>    “那完了，真的没戏了。”
<br/><br/>    “好久没见过打赏榜总榜前十的大佬出没了，没想到竟然去了一个新人直播间。”
<br/><br/>    “话说，桃姐不会和那个新人主播有什么吧？”
<br/><br/>    “那个小主播到底直播的啥？连桃姐都出面帮她抢榜。”
<br/><br/>    “我去瞅瞅，一会儿过来汇报。”
<br/><br/>    “我也去看看。”
<br/><br/>    “有点意思啊，我也去转一圈。”
<br/><br/>    一时间，萌萌酱直播间的在线人数蹭蹭下降。
<br/><br/>    看到这一幕，萌萌酱差点哭出来。
<br/><br/>    牛哥，你这特么的是帮倒忙啊！
<br/><br/>    你回来是回来了，可把我直播间的粉丝都跑了啊！
<br/><br/>    不过还好，萌萌酱并不是特别伤心。
<br/><br/>    因为这些粉丝不怎么刷钱，她只需要留住牛魔王一个就好。
<br/><br/>    她要的是钱，可不是粉丝。
<br/><br/>    萌萌酱调整心情，道：“牛哥，刚才还有人说你在那个小主播那里刷了十个火箭，说你背叛了我，我根本没有相信，我就知道你是对我最好的！”
<br/><br/>    【牛魔王】：那个啥，萌萌酱我还有事，就先下了。
<br/><br/>    萌萌酱忙道：“牛哥，出什么事了，我可以帮你。”
<br/><br/>    【牛魔王】：这个你还真帮不了！我一个哥们要割bao皮，主刀医生是他前女友，我得去看看！
<br/><br/>    “牛哥，牛哥。”
<br/><br/>    萌萌酱连喊几声，可牛魔王已经退出了直播间。
<br/><br/>    一时间，萌萌酱有些丧气。
<br/><br/>    就算给我争不了傍一，争个榜二也可以啊！
<br/><br/>    至于跑的这么快吗？
<br/><br/>    萌萌酱越想越觉得不对劲，开着小号，悄悄的进入李嚣的直播间。
<br/><br/>    在这里，她看到了牛魔王。
<br/><br/>    还有坏孩子和软饭硬吃。
<br/><br/>    他们与李嚣有说有笑的聊着天，时不时刷一发火箭，比在她直播间都刷的多。
<br/><br/>    萌萌酱越想越气，打开微信，试图质问牛魔王。
<br/><br/>    可，消息发过去，回复过来的却是一个红色的感叹号。
<br/><br/>    牛魔王已经将她拉入了黑名单。
<br/><br/>    算是彻底放弃了她。
<br/><br/>    萌萌酱正准备崩溃的大喊大叫，可猛地意识到自己还有粉丝。
<br/><br/>    粉丝们已经陆陆续续的来到了李嚣直播间。
<br/><br/>    相信一定可以起到一些作用。
<br/><br/>    想到这里，萌萌酱留在直播间继续观看着。
<br/><br/>    萌萌酱的粉丝确实给力，陆陆续续的涌入进来上万人。
<br/><br/>    “萌萌酱座下炮兵团出征。”
<br/><br/>    “我可不是坐下的，我是坐上面的。”
<br/><br/>    “我就是单纯的来看看这个新人主播有什么魅力。”
<br/><br/>    “一个新人主播能有什么魅力，竟然可以让桃姐留在这里？”
<br/><br/>    “还有坏孩子、软法硬吃和牛魔王，抢别人大哥有意思吗？”
<br/><br/>    “我是为了桃姐而来，桃姐，我能做你的小舔狗嘛？我舔的绝对比这个新人主播好！”
<br/><br/>    公屏之上，密密麻麻的全都是萌萌酱粉丝的弹幕。
<br/><br/>    虽说只是好奇的过来看看，但字里行间都带着强烈的轻蔑和讥讽。
<br/><br/>    就差将李嚣和桃夭夭真的发生了什么马赛克的事情，直接给说了出来。
<br/><br/>    只要某个主播的大哥去了另一个主播那，粉丝之间必定开战。
<br/><br/>    开战之后，第一件事必定要说主播和傍一有什么。
<br/><br/>    这套流程，恒古不变！
<br/><br/>    “挑事不成？”
<br/><br/>    “我们不惹事，可不怕事。”
<br/><br/>    “呵呵，阴阳怪气的搁着干嘛呢？”
<br/><br/>    “园长的粉丝们不要生气，人家萌萌酱好心好意给园长送来这么多粉丝，这可是好事。”
<br/><br/>    “送完大哥送粉丝，这绝对是我见过最慈善的主播了。”
<br/><br/>    “说的有道理啊，我们应该欢迎他们，还要感谢萌萌酱。”
<br/><br/>    “欢迎欢迎。”
<br/><br/>    “热烈欢迎。”
<br/><br/>    现在是流量时代。
<br/><br/>    不管你是粉丝还是黑粉，都可以带来流量。
<br/><br/>    既然可以带来流量，那自然需要鼓掌欢迎。        <br/><br/>