
翌日一早，云老爷子就提着行礼高兴地去住院了。<br/><br/>
“爷爷，我就没见过谁住院是有你这么高兴的！”云斐然说。<br/><br/>
云老爷子神清气爽，“你们都别送我了，该干嘛干嘛去吧。”<br/><br/>
视线落到云斐然身上，他还是叮嘱了几句，“斐然，记得做寒假作业，今年你就要高考了。”<br/><br/>
云斐然：“爷爷，作业我都做完了，现在在网上上补习班。”<br/><br/>
云老爷子点点头，“补习班适可而止，不用上太多，觉得学会了就做点其他的，不用跟这些书本知识硬杠。”<br/><br/>
“嗯！我知道了，爷爷！”<br/><br/>
云斐然从来不敢在云老爷子面前造次，儿时，她还爱哭爱闹的时候，只要云老爷子出现，她就不敢哭下去。<br/><br/>
她觉得老爷子对她格外严厉，还有点说不清道不明的疏离，她一直都好想得到他的认可，让他为自己骄傲。<br/><br/>
以前是，现在更是！<br/><br/>
所以，她从来不会违背老爷子的意思。<br/><br/>
“那我今天上完课，能去医院看您吗？”<br/><br/>
云老爷子想了想，答：“好。”<br/><br/>
云恪不放心，还是亲自把老爷子送去了八院。<br/><br/>
云老爷子高兴地回到八院。<br/><br/>
他这个人不喜欢搞特殊，也不喜欢过于安静，所以一直都是住的二人间。<br/><br/>
他一进门就问室友，“老刘，卿卿小祖宗上班了吗？”<br/><br/>
刘老爷子道：“听说今天会来，你来得正合适！”<br/><br/>
云恪皱了皱眉，“爷爷，你们怎么也叫她小祖宗？”<br/><br/>
云老爷子：“我们怎么就不能叫了？八院的医生都这样叫。”<br/><br/>
何况叫小祖宗听着就好亲昵，像是慈爱的爷爷称呼顽皮的孙子，同时小祖宗这个称呼也表达了世人对顾卿卿高超医术的敬畏。<br/><br/>
八院的病人们都觉得这个称呼甚好。<br/><br/>
一说起小祖宗，两个老头子就没完没了，一会儿是小祖宗给的药如何如何好用，一会儿说自家的孙子辈如何喜欢小祖宗，要相互提醒记得问她要签名。<br/><br/>
云恪就帮云老爷子将行李箱里的东西一一拿出来，放进他的衣柜里。<br/><br/>
也不知道两老人说到什么，刘老爷子忽然说：“要是卿卿是我的孙女就好了！有这么好的孙女，我死也瞑目了！”<br/><br/>
这句话，云老爷子却没跟，反而道：“她是孤儿，也不知道她的父母亲人会是什么样的，有没有找过她……”<br/><br/>
云恪手下一顿，老爷子嘴上不说，但他看出来了，他是真的希望顾卿卿是丢失的那个孩子。<br/><br/>
如果告诉他，亲子鉴定说明顾卿卿跟云家没任何关系，他会不会受不了？<br/><br/>
早上九点，顾卿卿来查房。<br/><br/>
云老爷子看到小姑娘，眼睛都笑眯起来了。<br/><br/>
“卿卿宝贝，来给爷爷把把脉，看看爷爷恢复得怎么样。爷爷一直都很听话，有乖乖吃你给的药哦……”<br/><br/>
云恪身子一僵，怎么几日不见，老爷子对这个小祖宗的态度愈发亲昵了呢？<br/><br/>
亲昵得他鸡皮疙瘩都掉了一地。<br/><br/>
顾卿卿瞥一眼跟木杆子一样杵在门口的云恪，绕开他径直入内。<br/><br/>
云恪烦躁地出了门，他想抽根烟，在口袋里摸了半天，没摸到打火机，却摸出了那份亲子鉴定报告。<br/><br/>
这次，他没有再犹豫，直接撕了，扔进垃圾桶。<br/><br/>
扔完，心里长出一口气。<br/><br/>
为了爷爷的身体，为了他能多活几年，就当难得糊涂一次吧。<br/><br/>
云斐然刚想跟云恪打招呼就看到这一幕，她想起了昨晚云恪想烧毁的那张纸，虽然她不知道纸上写的什么，但他贴心地放在上衣内袋里，那说明对他而言很重要，不仅重要，还是不想她知道的。<br/><br/>
待云恪一走，鬼使神差地，云家千金第一次捏着鼻子翻了垃圾桶。<br/><br/>
幸好早上刚清理过垃圾，里面并没有多少脏东西，八院的垃圾桶也干净得一尘不染，她才没弄得自己一身骚。<br/><br/>
将碎纸全都捡了出来，并拼凑好，于是，她就看到了一份完整的亲子鉴定报告。<br/><br/>
而这份报告还是关于跟云家八竿子都打不着的顾卿卿的。<br/><br/>
云斐然如遭雷击，什么意思？<br/><br/>
怎么回事？<br/><br/>
为什么会把顾卿卿的DAN跟云家人做比对？<br/><br/>
云家除了她一个人这个年纪，难道还有谁哪个丢失的亲人也是这个年纪？<br/><br/>
她心底莫名地开始恐慌，并产生了前所未有的危机感。<br/><br/>
站在垃圾桶旁，她久久无法回神。<br/><br/>
“斐然？”<br/><br/>
苏喆看了好久，才敢认。<br/><br/>
云斐然看到是熟人，赶紧将碎纸收进口袋。<br/><br/>
苏喆过来摸摸她脑袋，“藏什么呢？有什么是表哥不能看的？”<br/><br/>
云斐然下意识地攥紧了口袋里的纸，脸上漾出一抹笑，赶紧岔开话题：“喆表哥，你是来看爷爷的吗？”<br/><br/>
“是啊，听说他今天回医院，我就过来看看，你知道，我们家的老头子不让我踏进云家大门。”<br/><br/>
苏家，就是云斐然父亲苏瓒的本家，当年苏家老爷子一心想要将自己的儿子培养成才走政路，偏偏苏家这位嫡系大公子喜欢上了云家人。<br/><br/>
云家人当处是受限制的，不能从政，苏老爷子一气之下就以断绝关系为由逼迫苏瓒跟云家千金云琳分手，苏瓒也是硬气，家底都不要了，直接入赘了云家。<br/><br/>
也因为这件事，云家跟苏家闹掰了。<br/><br/>
本来云翡怀孕，苏老爷子那边已经开始松动了，云家也已经做好准备等孩子出生，办个宴会，正式跟苏家和解，结果，就出了那档子事。<br/><br/>
孩子是出生了，但苏瓒和云琳却都没了。<br/><br/>
苏老爷子和云老爷子悲痛欲绝，都大病了一场，而苏老爷子更是将苏瓒的死归结到云家，新仇旧恨一起算，彻底恨上云家了。<br/><br/>
逢年过节，也只接受云斐然去苏家拜个年，更是禁止苏家子弟跟云家交往过密。<br/><br/>
有云家和苏家的宠爱，云斐然曾经的日子算得上是小公主般的惬意。<br/><br/>
帝都贵圈谁不捧着她，她的生日宴会，的确名媛几乎都会到场。<br/><br/>
她喜欢裴司宸，苏喆也会想方设法帮给她制造能让裴司宸看到她的机会，甚至不惜高价请曾经为云老夫人定制首饰的大师破例为云斐然打造一样的首饰。<br/><br/>
云斐然对苏喆这个哥哥还是很满意的。<br/><br/>
反正她的东西，她就要死死抓在手里，谁都别想抢走。<br/><br/>
云斐然拉着苏喆进了住院部，顾卿卿正在给云老爷子扎针。<br/><br/>
云恪将两人留在门外，没敢进去打扰。<br/><br/>
云斐然隔着玻璃往里看，老爷子脸上的笑容是那样慈爱温柔，而他从未在自己面前展露过这一面。<br/><br/>
原来爷爷不是不慈祥，不是不温柔，只是不对她而已。<br/><br/>
但凭什么是顾卿卿？<br/><br/>
滔天的愤怒和强烈的不安攥住了她的心。<br/><br/>
云斐然的手突然就握成了拳头，心里的感觉无法言喻。<br/><br/>
“怎么了？”苏喆看见她这反应，也顺着往里面看，于是也看到了这一幕。<br/><br/>
苏喆微微眯眼，连云老爷子这样固执的老头都能收复，这个顾卿卿不简单啊。<br/><br/>
约莫过了十来分钟，顾卿卿扎完针，门也打开了。<br/><br/>
顾卿卿跟老爷子告别出来，准备离开，却被苏喆叫住了。<br/><br/>
“顾小姐，我们能谈谈吗？”<br/><br/>
苏喆松开了云斐然的手，抬手冲顾卿卿做了一个邀请的姿势，很是绅士。<br/><br/>
两人一起去了没人的地方。<br/><br/>
云斐然又遭了一记重拳，怎么连苏喆表哥都要追着顾卿卿跑？<br/><br/>
云斐然在病房里待了几分钟，最后找了个由头，出门，偷偷去听他们在说什么。<br/><br/>
其实苏喆的目的很简单，基金会理事祝宴今年特地来华国招人，上面不允许编内人员加入基金会，但基金会又是一个可以被利用的国际性组织。<br/><br/>
这次，各方势力都推出了一些年轻有为的新人，希望能被吸纳进基金会，但祝宴这个人油盐不进，只相信自己的眼睛。<br/><br/>
这么多人但他就挑中了一个顾卿卿。<br/><br/>
顾卿卿的身份的确很不错，但是，在高层权势面前，说抹杀还不是就抹杀掉。<br/><br/>
所以，苏喆并不会太将她放在眼里。<br/><br/>
他以为他纡尊降贵，别人就该感恩戴德地接受他的拉拢，结果，顾卿卿比祝宴还难对付。<br/><br/>
“我没打算加入基金会，更没考虑跟你合作，请你自重。”<br/><br/>
苏喆：……<br/><br/>
我特么？<br/><br/>
我来拉拢你怎么就不自重了？<br/><br/>
苏喆毛都差点个气炸了。<br/><br/>
顾卿卿瘫着小脸，“你若没其他事我就走了？”<br/><br/>
转身，她还真就走了。<br/><br/>
苏喆？<br/><br/>
这个人她可是知道的。<br/><br/>
叶家出事后，就是苏家夺走了原本属于叶家的权力，而现在，苏喆还试图再在她四哥盘子里抢食吃，这个人，天生就是她的敌人。<br/><br/>
看顾卿卿离开，云斐然才走出来。<br/><br/>
“喆表哥，你们是在谈基金会的事吗？”<br/><br/>
苏喆缓了缓语气，“大人的事，小孩子别问。”<br/><br/>
基金会的事情太复杂，得好生度量一下。<br/><br/>
“我已经长大了。”云斐然的眸子闪着不一样的光芒，“我知道基金会，他们招揽了很多很厉害的人物，但华国这边像你们这样厉害的人物都收归国有了，上面绝对不会让你们加入的。”<br/><br/>
“我还知道，基金会除了招揽像顾卿卿那样的技术型人才，也招揽身份特殊的关系户。你们拉拢不了顾卿卿，为什么不培养一个更好控制的人出来送进基金会呢？”<br/><br/>
苏喆摆摆手，“不是没想过，但谈何容易？”<br/><br/>
“大事我不懂，但是套路我懂。”<br/><br/>
苏喆：“什么意思？”<br/><br/>
云斐然指了指顾卿卿离开的方向：“眼前不是就有一个模板吗？你们照着她套不就成了？以你们的权力，难道还打造不出一个能取代她的人出来？”<br/><br/>
苏喆：！！！<br/><br/>
“我的好妹妹，你咋这么聪明？！”<br/><br/>
无法利用的人，那就打造一个取代她！<br/><br/>
这才是最便捷的道路。<br/><br/>
刚走出这边住院部的顾卿卿突然打了个寒颤。<br/><br/>
“虽然天气已经过完年，但天气还没回暖，出门还是应该多穿点。”<br/><br/>
云恪一边说一边走过来，问：“苏喆找你做什么？”<br/><br/>
顾卿卿没有隐瞒：“他就像拉拢我，被我拒绝了。”<br/><br/>
云恪赞赏点头，小姑娘能拒绝苏家的拉拢，这心性很不错。<br/><br/>
“苏喆是个野心家，你离他远点是对的。”<br/><br/>
顾卿卿问他：“你是不是有事？我给你最后一个机会说明。”<br/><br/>
云恪：……<br/><br/>
这小姑娘还真是……<br/><br/>
云恪深吸一口气，终于说出了憋了他好几天的话：<br/><br/>
“顾卿卿，给我爷爷当孙女好吗？”<br/><br/>
顾卿卿：！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214948"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;顾卿卿，给我爷爷当孙女好吗？">加入书签</a>
</div>
