    古力嘿嘿一笑：“我猜的。”
<br/><br/>    “哦，你的意思是，米国人可能发明了什么黑科技？”凌风问道。
<br/><br/>    “没错，那巨龙的消息也是米国人给教廷的！”古力说道。
<br/><br/>    “啊？张鹤把这么重要的事情都告诉你了？”凌风愕然。
<br/><br/>    古力那边笑了笑：“老大你还不知道，咱们的情报组织已经并入了安全局系统，共享情报也是正常的！”
<br/><br/>    “......”
<br/><br/>    凌风直接无语了，忍不住问道：“这么重要的事情你都没告诉我？”
<br/><br/>    “你和张局关系那么好，我以为你已经知道了.....”古力说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈的摇摇头，接着说起之前的话题：“那我等下就试试，如果确定是你所猜测的那样，咱们有什么办法反制没有？”
<br/><br/>    “办法倒是有，但不是长久之计，我可以让人黑掉那颗卫星，使它失去作用。”
<br/><br/>    古力说了一句，接着苦笑道：“可是咱们不知道米国人别的卫星有没有这个功能，暂时能保证你们的踪迹不被发现，就怕以后再出门行动，你很快就会被人给盯上了！”
<br/><br/>    凌风想想也是，不过略一沉吟他就笑了：“没关系，如果他们真的能发现并跟踪小雨这样的人，大不了我出门不带她，或者不用她施展本领就是了！”
<br/><br/>    “这也是个办法，那咱们赶紧实验吧。”古力说道。
<br/><br/>    “好！”
<br/><br/>    挂断电话之后，凌风把通话内容和龙小雨说了一下，于是两个人都离开山洞，一个往南而去，一个往北。
<br/><br/>    半小时后，凌风接到了古力打来的电话：“老大，他们的确盯上了龙姑娘！”
<br/><br/>    “知道了，你黑掉那卫星需要多久？”凌风问道。
<br/><br/>    古力：“两个小时左右！”
<br/><br/>    “好，时间够用，我午夜才会行动，来得及！”凌风点点头。
<br/><br/>    “老大，我得提醒你一句，如果米国人发现卫星失去了作用，可能会加强戒备，甚至直接派人过去寻找或者攻击你们！”古力说道。
<br/><br/>    “嗯，我会注意的！”
<br/><br/>    凌风说完挂断电话，以极高的速度返回了之前栖身的那个山洞。
<br/><br/>    这时候龙小雨已经提前回来了，看到凌风马上问道：“怎么样了？”
<br/><br/>    “确定他们是有手段可以发现你！”
<br/><br/>    凌风说了一句，接着说道：“回来的路上我想了，不如你留在这里迷惑他们，我现在就过去他们的基地！”
<br/><br/>    “不用，想盯住我，还没那么容易！”
<br/><br/>    龙小雨冷笑一声，随后身上泛起了一团金光。、
<br/><br/>    凌风还以为她是要变身，结果没想到天空中忽然一闪，随后一阵闷雷声隐隐传来。
<br/><br/>    片刻时候，原本漫天星光的天空，忽然被一团积雨云给笼罩住了！
<br/><br/>    一串串电光闪烁，转眼间大地就是一片苍茫，下起了大雨。
<br/><br/>    “有这个，我不信他们还能看到我！”龙小雨说道。
<br/><br/>    凌风：“......”
<br/><br/>    他根本没想到，龙小雨竟然还有呼风唤雨的本事！
<br/><br/>    错愕之中，龙小雨看看他：“这就得辛苦你一下了。”
<br/><br/>    “没关系，被雨淋湿而已，又不会生病，而且雨势要是大一点，米国人的基地更容易潜入了！”凌风笑道。
<br/><br/>    下起了大雨，基地的人员肯定是要回到屋子里面去避雨的，而用来警戒的各种传感器也会失去灵敏度！
<br/><br/>    “那咱们现在就出发吧！”
<br/><br/>    龙小雨目光灼灼，有点按捺不住了似的。
<br/><br/>    “行，走吧！”
<br/><br/>    凌风说了一句，拉住她的时候，尝试着开始传送！
<br/><br/>    结果还真就可行，白光一闪之后，两人已经到了米国人基地的外围！
<br/><br/>    这里正是他上次离开的地方，传送阵的确没被发现。
<br/><br/>    龙小雨召唤的雷雨不可能覆盖几百公里的范围，所以这边还是一片晴朗的星空。
<br/><br/>    但她到了之后，天空中迅速就汇集起了一团团的乌云，雷鸣声轰隆隆的响起，转眼间这里的天空也被乌云给遮住了。
<br/><br/>    随后，瓢泼大雨倾盆而下！
<br/><br/>    望着远处大雨中闪着灯光的基地，凌风嘿嘿一笑，准备再次洗劫一番！
<br/><br/>    结果这时候龙小雨说道：“你就在这里等着，剩下的交给我了！”
<br/><br/>    还没等凌风说话，她的身影已经消失不见！
<br/><br/>    没看到金光亮起，龙小雨已经化作神龙，钻进了天空的雷雨层中！
<br/><br/>    凌风：“.......”
<br/><br/>    这丫头可真不听话，刚才不是这么商量的啊！
<br/><br/>    这下他失去了主动，愣怔的站在大雨之中，一时间有些不知道如何是好。
<br/><br/>    同时凌风的心也悬了起来，要是龙小雨的爆脾气上来，对那基地进行毁灭性的打击可怎么办？
<br/><br/>    想到这个，凌风赶紧放出了神识，可惜覆盖的范围太小，只能看到基地的边缘。
<br/><br/>    刚想往前走走，此时身后人影一闪，龙小雨已经回来了！
<br/><br/>    她两眼放光的对凌风说道：“能带走的我都给装起来了，咱们走吧？”
<br/><br/>    “啊？这么快？”
<br/><br/>    凌风愣了一下，随后问道：“那船上的人呢？每一艘里面都有几十上百人在值班吧？”
<br/><br/>    “不止，总共有两千多人！”龙小雨说道。
<br/><br/>    “......”
<br/><br/>    凌风一听就懵逼了，这么多人，怎么处理？
<br/><br/>    结果龙小雨嘿嘿一笑，随后恶作剧得逞似的笑道：“放心吧，人我都给清除出去了，扔到了海里，只要会游泳就死不了！”
<br/><br/>    “这还差不多！”
<br/><br/>    凌风一听顿时松了口气，随后捏捏她的脸蛋：“你这丫头，吓了我一跳！”
<br/><br/>    “嘿嘿，走吧，我带着这块积雨云走，他们肯定跟踪不了我的！”
<br/><br/>    龙小雨现在浑身也被浇湿了，衣服都贴在身上，露出了她玲珑的身体曲线。
<br/><br/>    凌风瞄了两眼过过眼瘾，随后点点头：“这样更好！”
<br/><br/>    于是收起了传送阵，他跳上龙小雨化作神龙的身体，随后腾空而起！
<br/><br/>    果然跟她说的一样，两人在天空中翱翔，始终都没有脱离那片云层，但根据风速和雨滴打在脸上的感觉，凌风也知道现在飞行的速度一定很快。
<br/><br/>    一段长时间的飞行后，天色渐渐发亮了。
<br/><br/>    龙小雨一直是朝着东南方向飞行的，迎着太阳升起的地方，很快就到了天色大亮的范围。
<br/><br/>    看到这种情况，凌风对她说道：“卫星应该已经失效，你可以收起云层了！”<br/><br/>