    
                <br/><br/>    
                第1384章
                
            
            <br/><br/>    
                苏熙淡笑，“我只看了一眼，你太高估我了。”
                
            
            <br/><br/>    
                “少来，别以为我不知道你有过目不忘的本领！”姜姜哼道。
                
            
            <br/><br/>    
                周睿深意外道，“苏熙这么厉害？”
                
            
            <br/><br/>    
                “是啊，她把小学到高中的课程用了不到一年的时间就全部学完，还以极高的分数考上了江大，我羡慕死了！”姜姜夸张的道。
                
            
            <br/><br/>    
                “那真的很棒！”周睿深赞声道。
                
            
            <br/><br/>    
                秦隽在旁边淡声问苏熙，“那你玩牌是怎么做到每次都输的？”
                
            
            <br/><br/>    
                苏熙笑容一僵，“师兄，人艰不拆！”
                
            
            <br/><br/>    
                众人一阵笑。
                
            
            <br/><br/>    
                下一轮是秦隽输，他选的真心话。
                
            
            <br/><br/>    
                “我来问！”姜姜自告奋勇，看向秦隽，别有深意的对他挑挑眉，“秦老板，你、喜欢的人是不是在这个房间里？”
                
            
            <br/><br/>    
                秦隽长眸缓缓一眯，盯着姜姜。
                
            
            <br/><br/>    
                姜姜还在对他使眼色，大概想撮合一下他和苏熙。
                
            
            <br/><br/>    
                华莹很有兴致的看过来，“秦老板，快点回答，我们也很想知道。”
                
            
            <br/><br/>    
                姜姜道，“必须遵守游戏规则，不许撒谎！”
                
            
            <br/><br/>    
                秦隽眸光深谙，缓缓点头，“是，在这个房间里。”
                
            
            <br/><br/>    
                苏熙意外的看向秦隽，一瞬间突然明白了什么，心头微微一沉。
                
            
            <br/><br/>    
                “秦老板，你暴露了哦！”姜姜瞄了一眼苏熙。
                
            
            <br/><br/>    
                华莹气道，“你这问题问的不上不下，你干脆问他喜欢谁多好？”
                
            
            <br/><br/>    
                姜姜不敢这样问，因为她知道苏熙有男朋友了，点到即止就好了，说的太暴露，容易造成尴尬。
                
            
            <br/><br/>    
                “谜底要一层层揭开才有意思啊，下一轮被我抓到我再问！”姜姜笑道，继续洗牌。
                
            
            <br/><br/>    
                旁边周睿深的手机开了静音，此时屏幕亮了亮，他拿起来看了一眼，放在一旁没管。
                
            
            <br/><br/>    
                没想到下一轮被抓到的人还是秦隽，秦隽无奈，选了大冒险。
                
            
            <br/><br/>    
                “不许让熙熙说了，我来，我来！”姜姜直接把惩罚的小册子拿了过去，翻了两页，眼睛一亮，“就这个！”
                
            
            <br/><br/>    
                秦隽看她激动兴奋的眼神就知道不妙。
                
            
            <br/><br/>    
                果然，姜姜笑嘻嘻开口，“从在场的人里，选一个异性，关小黑屋十分钟。”
                
            
            <br/><br/>    
                秦隽也没含糊，站起身来，对苏熙道，“走吧！”
                
            
            <br/><br/>    
                苏熙挑起眉梢，跟着秦隽向小黑屋走去。
                
            
            <br/><br/>    
                等两人走后，华莹别有深意的道，“你的意思是秦老板喜欢熙熙？可是熙熙有男朋友，还是凌久泽，你不要玩的太过了！”
                
            
            <br/><br/>    
                周睿深有些惊讶的开口道，“凌久泽？凌氏总裁？”
                
            
            <br/><br/>    
                华莹点头，“是。”
                
            
            <br/><br/>    
                周睿深目光微深，很是意外。
                
            
            <br/><br/>    
                姜姜道，“我只是心疼我家秦老板，喜欢苏熙那么多年，竟然让别人抢走了！我给他制造一点机会，让他高兴一下！”
                
            
            <br/><br/>    
                华莹抿了一口酒，“你不在的这两年，苏熙和凌久泽之间发生了很多事儿。”
                
            
            <br/><br/>    
                姜姜立刻问道，“他们怎么在一起的，跟我说说！”
                
            
            <br/><br/>    
                “我也不是很清楚，你可以秦老板！”华莹笑道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->