    第593章
<br/><br/>    沈独知道这两枚丹药的价值，感激的点点头，当即服下。很快，他的感觉就好多了，脸上也多了一丝血色。
<br/><br/>    云汐一直没说话，只要吴东安全，别的她都不在意。
<br/><br/>    “当年你离开时，是什么修为？”吴东问沈独。
<br/><br/>    “那时我还不是人仙。”沈独说，“在外流亡十年，我学会了像野兽一样生存，修为突飞猛进，三年前就步入人仙巅峰。”
<br/><br/>    吴东笑道：“你是百万中无一的修行天才。不错，回头我帮你调理一下，助你进升先天。”
<br/><br/>    沈独浑身一震：“我能进升先天？”
<br/><br/>    吴东点头：“当然可以。就在不久前，刚刚帮助一个人进升了先天。”
<br/><br/>    沈独又惊又喜：“我本来已经对突破不报希望了，吴兄若能让我突破，便是我再造父母！”
<br/><br/>    吴东笑笑：“你的资质很好，其实早晚也能突破，可惜你的修行路子有问题。说明白些，你压根就没有正宗的修行功法，我没说错吧？”
<br/><br/>    沈独叹息一声：“我的功夫，是跟一个民间老拳师学的，他的成就不是很高，我是凭着自己的悟性，一步步走到今天的。”
<br/><br/>    吴东便问了那拳师教的东西，一听之下，他不由呆住了。那老拳师，练的是内家拳，粗通一些练气的法子。
<br/><br/>    他竟凭借这点东西，硬生生修到了人仙！
<br/><br/>    他叹息一声，说：“放心吧，我肯帮你，未来修真界，必有你一席之地。”
<br/><br/>    沈独忙道：“多谢吴兄。”
<br/><br/>    吴东摆摆手：“还别客气。有件事和你商量。等你进升先天之后，就替我除掉白尊。就连那白尊的地盘，也要由你管理。”
<br/><br/>    沈独吃惊地问：“归我管？可那白尊的背后，有几股势力支撑，怕不好招惹。”
<br/><br/>    吴东：“无妨，我就是你背后的势力。”
<br/><br/>    沈独越发看不透吴东了，但他还是点点头：“好！以后，我全听吴兄的。”
<br/><br/>    接下来，吴东便没功夫和沈独说话了。沈独也很知趣，一个人跑到另一边静修去了。
<br/><br/>    吴东和云汐有说有笑，一直到天亮。
<br/><br/>    天一放亮，三人就上了车，返回到机场，然后叫上刘二勇，一起搭乘飞机回到玉龙山庄。
<br/><br/>    回家后，吴东先帮沈独治了伤，然后让他好生休养。
<br/><br/>    随后，他又和云汐乘机直升前往港岛。这不是他第一次来港岛了，上回在港岛赌马，他赚了不少。
<br/><br/>    此行，吴东陪同云汐去见她的母亲。正是他的陪同，才让云汐有了这种勇气。
<br/><br/>    出来机场，他租了一辆车，驶入市区。
<br/><br/>    车上的云汐有些紧张，眼睛不停的看着窗户。
<br/><br/>    吴东问：“汐姐，你知道地址吗？”
<br/><br/>    云汐：“几年前的地址了，不知道她是不是还住在那边。”
<br/><br/>    吴东：“没关系，咱们去看看。”
<br/><br/>    开车半个多小时，抵达太平山别墅区。这里的豪宅，每平方米上百万港币，所以随便一套房子，都价值几个亿，只有真正的富豪才买得起。
<br/><br/>    这里的保安也十分严密，吴东的车子作为陌生车辆开进来，在入山时受到盘问。而经常往来的车辆，都有号码识别。
<br/><br/>    岗亭的保安问：“你们来做什么？”
<br/><br/>    吴东：“找人。请问一下，六号别墅的女主人是不是叫杨美纶？我们是来探亲的。”
<br/><br/>    保安看了吴东一眼：“请稍候，我要核实一下，请告知我你的姓名。”
<br/><br/>    吴东看了云汐一眼，说：“云汐。”
<br/><br/>    他很快拨通了电话，简单说了几句，便点点头，对二人说：“先生，请通过。”
<br/><br/>    吴东心里有谱了，这说明云汐的母亲杨美纶并未搬家。他发动车子，朝着山上开去。
<br/><br/>    整个太平山不过几十套别墅，毕竟能修建别墅的地方不多，所以环境比较幽静。六号别墅，位于半山位置，门前有很大的停车院落。
<br/><br/>    院门是关着的，有摄像头。吴东拉着云汐来到门前，后者手心出汗，异常的紧张。
<br/><br/>    吴东握握她手，轻声说：“汐姐，有我呢。”说着，他按下门铃。
<br/><br/>    才按一下，一名半百老者走出来，像是这里的管家，他微笑着问：“是云汐小姐吗？”
<br/><br/>    云汐忙点头：“是我。请问，这里是杨美纶的家吗？”
<br/><br/>    管家笑了笑，说：“是的。太太在等您，请进。”
<br/><br/>    进入院子，先是一个小花园，里面的植物修剪的十分时宜。穿过花园，是一片草坪，后面就是大厅。
<br/><br/>    大厅里几个菲佣在忙碌着，却没看见杨美纶。<br/><br/>