    
        <br/><br/>    看到这里，大家已经猜到杨辰的钱是怎么来的了。
<br/><br/>    直播室。
<br/><br/>    金姐：“没想到这位叫杨辰的105号选手是个象棋高手啊。这种江湖残局很难的呀。我知道唐老师可是演艺圈的象棋高手哎，出了名的厉害。”
<br/><br/>    唐强国非常谦虚地说道：“哈哈……没有，没有，我也就是没事的时候跟朋友们随便玩玩而已。”
<br/><br/>    何老师：“唐老师太谦虚了，观众们都知道您下棋厉害，等下您就给我们解说一下吧。”
<br/><br/>    唐强国：“哈哈……我尽量吧。江湖残局非常难，有的我也不会破解，甚至可能见都没见过。”
<br/><br/>    此时，画面里的杨辰走到了摊位前。
<br/><br/>    随后，镜头就切换到了杨辰的第一视角。
<br/><br/>    老板是个头上谢顶的中年大叔，满脸笑容。
<br/><br/>    他手里还拿着一把钞票。
<br/><br/>    摊位前有一个跟老板差不多年纪的中年男子，愁眉紧锁。
<br/><br/>    一看他这衰样就知道输了不少。
<br/><br/>    老板笑呵呵地问道：“老哥，怎么样，想到破解方法了吗？如果实在想不到，那就认输吧。咱们在这里耗着也挺难受的，你的时间也很宝贵。您说是吧？”
<br/><br/>    中年男子叹息一声，随手把棋子打乱表示认输，然后从钱包里掏出一百块钱给老板。
<br/><br/>    老板笑呵呵地收了钱，道：“多谢老哥。不要灰心，再好好思考一下，就差一点了。”
<br/><br/>    说着，老板把所有棋子复位。
<br/><br/>    象棋技术满级的杨辰一眼就看出来这残局叫“万里长征”。
<br/><br/>    黑方“象士将士象炮车”一字排开，还有窝心“马”挡在“将”前。
<br/><br/>    此外，黑方还有一个“卒”和“炮”。
<br/><br/>    红方“帅”在帅位，右边路一个“兵”没动，还有一个“马”和一个“炮”。
<br/><br/>    显然，从局面上来看，黑方占据上风。
<br/><br/>    这个残局只有一种解法，红方但凡走错一步，必输无疑。
<br/><br/>    此时，演播室里的唐强国笑呵呵地说道：“这个残局叫“万里长征”。”
<br/><br/>    何老师：“这个名字一听就好难的样子。”
<br/><br/>    唐强国：“没错，对红方来说真的是比两万五千里长征还难。”
<br/><br/>    周春雪：“我觉得很容易哎，红方直接炮打黑方的炮，再借着对面的卒打象，直接把对方不能动的老将给将死了啊。”
<br/><br/>    观众们纷纷留言弹幕支持周春雪的说法。
<br/><br/>    黑方只是看着子多，其实很多都没用。
<br/><br/>    红方只需要走炮就能赢。
<br/><br/>    唐强国：“哈哈……没有那么容易。红方如果用炮打掉黑方的炮，黑方象3进5，红方的炮就没用了。这一步走错，黑方就能解放窝心马。黑方用车和马就能把红方光秃秃的帅将死。这个局红方想赢，必须保证黑方的窝心马不能动。”
<br/><br/>    周春雪：“嘻嘻……看来是我太草率了。那我能问一下唐老师，您会破解这个残局吗？”
<br/><br/>    唐强国：“哈哈……实话实说，我也不会破解。我之前看过象棋大师胡华荣破解过，但是没记住步骤。因为他破解这个残局的时候用了将近一个小时，走了哪些步，我估计他自己都记不清，我们这些旁观者更记不住了。这个残局只有一种破解方法，红方走错一步就得输。我很想看看这个105号杨辰怎么破解掉这种级别的残局。”
<br/><br/>    听唐老师这么一说，大家才知道这一局不像他们想象中的简单。
<br/><br/>    弹幕。
<br/><br/>    “这么高难度的残局，这个105号选手能破解？”
<br/><br/>    “象棋大师哪个不是好几十岁的人啊。这家伙这么年轻，象棋水平能有多高，他能破解？”
<br/><br/>    “可是不相信也不行，他现在实打实地在吃东西啊。钱哪儿来的？肯定是从这老板手里赢去的呗。”
<br/><br/>    “连排名第一的胡荣华都要将近一个小时才破解掉，这个确实难啊。我就不信这个杨辰能破解。”
<br/><br/>    ……
<br/><br/>    从弹幕也可以看出来，观众们很矛盾。
<br/><br/>    杨辰正在吃东西，这个无法作假，算算时间，他的钱只能是从棋盘老板手里赢去的。
<br/><br/>    因为他现在转头去做其他事情，肯定不能快速赚到钱去买东西吃。
<br/><br/>    可是连经常下棋的唐强国都说破解不了，象棋大师华胡荣都要一个小时才能破解的“万里长征”。
<br/><br/>    杨辰只用短短几分钟就破解掉，还去买了这么多东西吃，这合理吗？
<br/><br/>    带着疑惑，大家继续看视频。
<br/><br/>    摊主大叔见杨辰一直盯着棋盘看，便笑呵呵地问道：“小伙子，要玩玩吗？”
<br/><br/>    杨辰：“怎么玩？”
<br/><br/>    摊主大叔为了引诱杨辰上钩，故意说道：“你赢了，我给你200。你输了，只需要给我100就行。很划算吧？”
<br/><br/>    杨辰：“那确实挺划算的。来一把。”
<br/><br/>    摊主大叔高兴坏了，赶紧招呼杨辰坐下玩。
<br/><br/>    “万里长征”有多难，摊主大叔心里清楚。
<br/><br/>    杨辰这么一个小年轻，就是死记硬背都不见得能记住破解方法。
<br/><br/>    所以，摊主大叔自信一定能赢杨辰。
<br/><br/>    那位输了钱的大叔很不情愿地起身站在一旁观战。
<br/><br/>    正在看杨辰直播间的观众们都盯住了视频，看看他怎么破解，是否有作弊的情况。
<br/><br/>    杨辰红方先走，第一步“马九进八”，卡住黑方象3的象眼。
<br/><br/>    显然，杨辰走的第一步就跟大多数人想的不一样。
<br/><br/>    因为大多数人想的是炮打炮，杨辰却先“马九进八”。
<br/><br/>    黑方从容车9进2，先把红方马下一步就将军的意图扼杀。
<br/><br/>    这时，杨辰再用红方的马打掉黑方的马。
<br/><br/>    黑方为了解放窝心马，直接车9平4将军。
<br/><br/>    红方炮七平五，窝心挡在帅前。
<br/><br/>    唐强国立刻惊呼：“哇，这一步走的妙啊。原本局面上黑方占尽上风，现在双方站在同一起跑线了。”
<br/><br/>    什么鬼？
<br/><br/>    这才三步棋而已，杨辰走了一步炮，双方就站在同一起跑线了？
<br/><br/>    他这一“炮”威力这么大，竟然直接改变战局？
<br/><br/>    大家都很好奇，红方这一炮怎么就让双方来到同一起跑线了？
<br/><br/>    唐强国解释道：“红方这一炮走的精妙之处在于此时红方马和炮，将黑方的车马炮三子全部锁死。现在双方唯一能杀到对方老巢的只有一兵和一卒。那还不是来到同一起跑线了吗？”
<br/><br/>    金姐：“我也会一点象棋，唐老师这么一说，好像还真是。刚才黑方还占尽上风，这才走了三步，双方来到同一起跑线了，红方这一炮走的确实精妙。”
<br/><br/>    唐强国：“看来这个杨辰的象棋水平确实是高啊。不过，我记得胡荣华大师破局的时候还走了非常关键的一步，如果这关键的一步没走好，红方还是得输。可是我忘了是哪关键一步了，看看杨辰下一步怎么走，或许我就想起来了。”
<br/><br/>    弹幕。
<br/><br/>    “这哥们可以啊。现在这个局面，红方只要走兵过河，把对面的炮吃掉就赢了啊。”
<br/><br/>    “我也觉得该走兵，没想到胜负关键在一个小兵上。”
<br/><br/>    “哪有那么容易，黑方还有一个卒呢。红方兵过去，黑方卒也能过来。红方的兵吃了炮啥的都无所谓，黑方的卒只要吃掉对面的窝心炮就赢了。”
<br/><br/>    ……        <br/><br/>