    
<br/><br/>    
是徐允辰对不起她了。


<br/><br/>    
他在狱中，朝思暮想的人此刻就在不远处。


<br/><br/>    
空气里面有浓烈的消毒酒精的味道。


<br/><br/>    
他想要对她笑一下，却发现自己笑不出来。


<br/><br/>    
安雯，能看到你，我觉得身上的伤口都不疼了。


<br/><br/>    
十分钟的时间很快就到了，女人走了。


<br/><br/>    
徐允辰躺在病床上，他抬手，压了一下腹部的位置，刀口很疼。他脸上都是冷汗，哪里有什么心脏病突发啊，不过是有人蓄意行凶罢了。


<br/><br/>    
下午的时候，有人过来递上来谅解协议书。


<br/><br/>    
徐允辰签了字。


<br/><br/>    
他知道，自己不能不签。


<br/><br/>    
困兽之中，哪里有什么傲骨。


<br/><br/>    
被打了，被捅了两下算什么...哪里真的有人管自己的冤屈。


<br/><br/>    
想要弄死自己的人不少，他在监狱里面晚上睡觉的时候都不敢深眠，唯恐第二天睁不开眼睛。


<br/><br/>    
就这样在睡梦中被人搞死了。


<br/><br/>    
一想到安雯跟妮妮，他想活着。


<br/><br/>    
坐牢不可怕，面对这些凶徒也不可怕。


<br/><br/>    
怕的是，他害怕以后再也见不到安雯跟妮妮了。


<br/><br/>    
前天晚上在监狱里面。


<br/><br/>    
徐允辰在自由活动课的时候看完了晚报准备休息了，有人过来挑衅他。这样的挑衅时常发生，徐允辰没有理会，但是对方骂骂咧咧了几句，一开始还好，但是后来高子雄骂到了他妻子跟女儿身上，徐允辰就跟他打了起来。


<br/><br/>    
徐允辰的身手不错。


<br/><br/>    
但是没有想到对方下黑手。


<br/><br/>    
一把美工刀，对着他腹部来了两刀。


<br/><br/>    
第三天的时候，下午徐允辰出院，上午的时候有一名护士过来给徐允辰换药，门口，护士带上了身份牌，本院的护士，女人带着护士帽，带着口罩跟眼镜，她推着车走进去。


<br/><br/>    
徐允辰看见护士走过来，下意识的解开了病号服的扣子，露出了腹部的伤口。


<br/><br/>    
女护士取了消毒棉，走过来弯腰，她目光盯着男人腹部上的伤口，但是动作却僵硬在半空中。


<br/><br/>    
徐允辰也发现了端倪。


<br/><br/>    
他看着面前戴着口罩眼镜的女人，缓缓的瞪大眼睛。


<br/><br/>    
安雯。


<br/><br/>    
女护士抬起脸来看着徐允辰，又看向了他的腹部伤口，男人立刻遮盖起来，抬头看了一眼外面，压低嗓音，“你怎么过来了。”


<br/><br/>    
安雯指着男人腹部的伤口，似乎在问，这是怎么回事。


<br/><br/>    
徐允辰低声说道，&#34;我没事，你快出去吧。&#34;


<br/><br/>    
“你怎么会没事，你的伤口根本不是什么心脏病。”安雯努力的克制住自己的声音，“你是在里面遇见了什么麻烦吗？需要我帮你打点一下吗？是不是司若风，是不是司若风的人动的手脚。”


<br/><br/>    
“不是，伤口是我工作的时候不小心导致的。”徐允辰看着她，紧张的说道，“你出去吧，安雯，我的事情你就不要掺和了。”


<br/><br/>    
安雯抿着唇一言不发。


<br/><br/>    
她低垂着睫毛，掀开了男人的衣服，解开绷带，看着上面的创口。她仔细的消毒涂上药，“徐允辰，妮妮病了，急性脑炎，三天了还没有醒过来。”


<br/><br/>    
她的声音很轻，轻的像是雾一样。


<br/><br/>    
似乎透着浓浓的疲惫无力感。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->