    
<br/><br/>    
郑波抬起头，眼眶中布满了血丝，带着怨毒之色，望着老管家。


<br/><br/>    
老管家叹气。


<br/><br/>    
在世俗界，郑波算得上一颗好苗子。


<br/><br/>    
也许是太过顺风顺水，见识了太多超越常人的神通，他的眼界，早已高处常人太多，从而变得傲慢。


<br/><br/>    
“你不服？”


<br/><br/>    
老管家眼睛一瞪，神色骤然变得阴冷。


<br/><br/>    
威压，瞬息而至！


<br/><br/>    
郑波只感到一阵汗毛直竖，背脊发凉。


<br/><br/>    
这是老管家第一次对他发火！


<br/><br/>    
隐约，看到了一缕杀气！


<br/><br/>    
“我，我不敢。”


<br/><br/>    
郑波苦笑一声，低声道。


<br/><br/>    
他很清楚，世家再怎么强大，对面这些飞天遁地的真人，终究只是纸片，一捅就破，所谓的权势和金钱，实在可笑之极。


<br/><br/>    
老管家点了点头，沙哑着嗓子道：“这趟回去，少主您依旧可以踩人，依旧可以当一个无法无天的二世祖，但金花市，以后这是禁地。”


<br/><br/>    
“明白。”郑波颓然道。


<br/><br/>    
老管家转身，再次对青云子和林风作揖。


<br/><br/>    
接着，拽起郑波，匆匆离去。


<br/><br/>    
来的多凶猛，走的多狼狈。


<br/><br/>    
此刻，场中安静无比……


<br/><br/>    
虽然有一部分观众因为这巨大的风波而仓皇逃离，但还有一部分，留在场内。


<br/><br/>    
他们全程目睹了这堪称一辈子未必都能见到一次的场景……


<br/><br/>    
两个真人，或者说三个真人的大战！


<br/><br/>    
从刘真人所向披靡的登场，到被老管家一招击败，接着青云子出现，又以摧枯拉朽之势，大败老管家……


<br/><br/>    
这发生的一切，简直就像过山车一般，冲击着所有人的心灵……


<br/><br/>    
对了，还有那个厉小刀的保镖。


<br/><br/>    
虽然他从头到尾都没有出手，但这一刻，没有人敢轻视它。


<br/><br/>    
毕竟从那个老道，对他毕恭毕敬，自称奴仆的态度，他的实力，也一定恐怖至极！


<br/><br/>    
“呼——”


<br/><br/>    
劫后余生的刘真人，身体瘫软一般，依靠再旁边的墙壁上，苍白的脸上，带着尴尬和苦涩，心情五味杂陈，复杂之极。


<br/><br/>    
这，就是厉小刀的老大吗？


<br/><br/>    
这，就是他要试探的存在吗？


<br/><br/>    
愚蠢！


<br/><br/>    
自己实在是太愚蠢了！


<br/><br/>    
这样的存在，自己凭什么去试探他，凭什么和他掰手腕？


<br/><br/>    
不谈对方修为是否因为某种原因消失，即便真的没了，就凭他身旁那个老道，也足够让自己死一万次……


<br/><br/>    
“刀哥，这边我搞定了，收尾的事，就交给你了。”


<br/><br/>    
林风轻描淡写地留下这句话，无视四周呆若木鸡的人群，直接大步离开了地下拳击场。


<br/><br/>    
青云子，自然紧随其后。


<br/><br/>    
“林……”


<br/><br/>    
厉小刀张了张嘴，想说说什么，但最终作罢。


<br/><br/>    
明明是刘真人对林风的考验。


<br/><br/>    
结果，反倒成了自己的考验。


<br/><br/>    
好在，总算是安然无恙的度过了。


<br/><br/>    
“刀爷，你可真是把我害惨了……”


<br/><br/>    
本来想去说几句讨好的话，或者趁机巴结一下的刘真人，眼见林风二人就这么走了，不禁苦笑连连。


<br/><br/>    
对方，根本无视自己啊。


<br/><br/>    
绝非不记仇。


<br/><br/>    
而是自己这种小虾米，从头到尾，就没有入那位林姓男子的法眼。


<br/><br/>    
他不知道该庆幸，还是自嘲……


<br/><br/>    
“关我屁事，是你自己要试探的！”


<br/><br/>    
厉小刀哼了一声，“以后这种愚蠢的事少做，我早跟你说了，林爷的实力深不可测，不是你这种普通真人可以较量的。”


<br/><br/>    
刘真人心里有些恼怒。


<br/><br/>    
什么叫早跟我说了？


<br/><br/>    
你之前，明明是默认了我去试探他？


<br/><br/>    
现在，开始在这马后炮了？


<br/><br/>    
不过想想还是算了。


<br/><br/>    
今日之后，这厉小刀自己是动不得了。


<br/><br/>    
还是乖乖夹着尾巴，在他身边当保镖吧……


<br/><br/>    
*


<br/><br/>    
厉小刀这边的事，算是暂时告一段落了。


<br/><br/>    
林风闲来无事，索性慢悠悠地，四处闲逛。


<br/><br/>    
在山上待久了，不喜喧闹的他，这个时候反而愿意多看几眼闹市。


<br/><br/>    
“主人，我不懂。”


<br/><br/>    
青云子道。


<br/><br/>    
“哦？”


<br/><br/>    
林风走到一个冰淇淋店，刻意多看了几眼。


<br/><br/>    
“为什么，你会会放过厉小刀？”


<br/><br/>    
“为什么不放过？”


<br/><br/>    
“他不是背叛您了吗？”


<br/><br/>    
“只是心背叛了，又不是行为背叛。”


<br/><br/>    
“可是心和行为……”


<br/><br/>    
“不一样的。”


<br/><br/>    
林风轻笑打断，看向一脸茫然的青云子，道：“想要绝对的忠诚，不算难，但一个没脑子的莽夫，给你，你要吗？”


<br/><br/>    
“鱼和熊掌不可兼得，又想马儿好，又想马儿不吃草，明显不现实。”


<br/><br/>    
“厉小刀有能力，有手段，对地下世界也打理的紧紧有条，综合能力，不弱于阿彪，这样的人才，不好找。”


<br/><br/>    
青云子皱眉：“可我还是不喜欢他。”


<br/><br/>    
“但你能找到目前比他更合适的吗？”


<br/><br/>    
林风道。


<br/><br/>    
“好像，也确实找不到。”


<br/><br/>    
青云子挠了挠脑袋。


<br/><br/>    
“这不久得了，现在正是缺人之际，先用着呗，他要真敢要叛乱之意，反正有你在，杀他，不跟杀鸡一般？”


<br/><br/>    
林风淡淡道。


<br/><br/>    
“明白了。”


<br/><br/>    
青云子点头。


<br/><br/>    
滴滴滴滴——


<br/><br/>    
这时候，一辆车忽然从某处道路横冲而来，喇叭按个不停。


<br/><br/>    
林风倒没什么反应，青云子则是脸沉了下来，转身喝道：“按什么按，找死吗？”


<br/><br/>    
这语气，哪像个修道人，分明就是老流氓。


<br/><br/>    
车窗摇开，露出一张帅气阳光的脸。


<br/><br/>    
“大哥，是我啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->