
就在黄猿紧张，战国惊讶，卡普愤怒的时候，视频中的路飞已经被黄猿一脚踢向了甚平，然后被甚平给接住了。<br/><br/>
？？？<br/><br/>
什么情况？<br/><br/>
是他们看错了吗？<br/><br/>
黄猿一脚把路飞踢到了甚平手上？！！<br/><br/>
考场中。<br/><br/>
黄猿松了一口气。<br/><br/>
这才像话嘛，他怎么可能做那种吃力不讨好的事情。<br/><br/>
卡普喜笑颜开，满意地看了看黄猿，又点了点头，心想：“这小伙子很有潜力，未来可以跟青雉一起在自己手底下混。”<br/><br/>
海军总部会议室中。<br/><br/>
一片安静。<br/><br/>
战国等海军早就知道了黄猿是顶上战争中最大的演员，果然视频实锤了。<br/><br/>
老油条根本靠不住，要是让黄猿当上了海军元帅，整个海军总部都该躺平了。<br/><br/>
战国需要一个能够调动内卷的海军元帅。<br/><br/>
不是混子啊！<br/><br/>
黄猿这家伙就是靠不住，看来海军元帅这个位置还是需要小心谨慎的。<br/><br/>
“我现在相信了黄猿可能真的是龙王，估计是到我们海军总部来玩的……”<br/><br/>
“战国，有空我们找龙王黄猿谈谈吧。”<br/><br/>
群聊中。<br/><br/>
【萨卡斯基】：“黄猿你这个演猿给爷死！这是我晋级赛啊！”<br/><br/>
“你想当海军元帅关我什么事？”考场中的黄猿一脸奇怪，随后邪魅一笑，歪嘴道：“我堂堂龙王，一生行事，本该如此。”<br/><br/>
黄猿装上瘾了。<br/><br/>
萨卡斯基摸着两边还火辣辣的脸，躺在床上，愤怒到了极点。<br/><br/>
卡普的拖鞋黄猿是一下没有挨到，全在自己脸上了。<br/><br/>
这个演猿竟然还在顶上战争演自己。<br/><br/>
这日子没法过了。<br/><br/>
【白胡子纽盖特】：“卡普，你是怎么做到的？”<br/><br/>
【金狮子史基】：“桀~哈哈哈~结合第一次答题可以确认，卡普一定是加钱了！”<br/><br/>
<br/><br/>
黄猿内心：“不会吧？真的能加钱吗？”<br/><br/>
见到满脸期待的黄猿，卡普点了点头。<br/><br/>
黄猿猥琐一笑。<br/><br/>
全包在我身上。<br/><br/>
【海军元帅战国】：“未来的顶上战争还不一定能打得起来了，你们是想干什么！？”<br/><br/>
视频中的顶上战争，巴基的身份也暴露了，还把另外一个画面实况转播了出去，直播画面怎么也无法切断，打乱了战国的计划。<br/><br/>
视频到巴基的那张大脸特写就暂停住了。<br/><br/>
“叮！提问考场外全体观众：白胡子是被谁捅了一刀？限时三分钟！每人都有一次机会，只要回答正确就能获得一枚锻体丹！禁止将正确答案转告他人，违者剥夺生命！”<br/><br/>
“A：鹰眼！”<br/><br/>
“B：斯库亚德！”<br/><br/>
“C：黑胡子蒂奇！”<br/><br/>
“D：比斯塔！”<br/><br/>
“E：赤犬萨卡斯基！”<br/><br/>
“F：鼹鼠中将！”<br/><br/>
大海上的观众们激动了起来。<br/><br/>
他们的机会来了。<br/><br/>
群聊中。<br/><br/>
【萨卡斯基】：“选我！我也是一名大剑豪！一定是我给了白胡子一剑！”<br/><br/>
【夏洛特·玲玲】：“ma~ma~六个选项有三个是白胡子的儿子，真是孝死我了！”<br/><br/>
【四番队队长萨奇】：“管好你那张嘴！烂女人！”<br/><br/>
【金狮子史基】：“三弟被捅了一剑，根据之前的答案规律首先就排除掉鹰眼，其次再排除掉萨卡斯基，剩下来的人就都有可能了。”<br/><br/>
【白胡子纽盖特】：“……剩下来的人有三个是我的儿子……”<br/><br/>
【海上霸主洛克斯】：“……”<br/><br/>
白胡子想要家人的性格，洛克斯海贼团上的人基本都知道，还嘲笑过白胡子的想法。<br/><br/>
新世界。<br/><br/>
莫比迪克号上。<br/><br/>
“老爹，比斯塔不可能做这种事情的！还有蒂奇这么弱怎么可能刺伤老爹？”萨奇作为他们的兄弟，解释道。<br/><br/>
“老爹，我这个人最老实的。”黑胡子暗暗为萨奇点了一个赞。<br/><br/>
“咕~啦啦啦~我知道是谁了，等答题结束后，我会跟他谈的。”白胡子说出了斯库亚德的名字。<br/><br/>
莫比迪克号上的成员们都很震惊。<br/><br/>
但想到斯库亚德跟海贼王罗杰有深仇大恨，如果被人挑拨的话不是不可能做这种事情。<br/><br/>
“老爹，你？”萨奇一脸担忧。<br/><br/>
“库~哈哈哈~那是我本来的身体，现在不同了。”<br/><br/>
白胡子海贼团成员很相信自己的老爹，很多人选择了斯库亚德，奖励不能不拿，用来培养新成员也是好的。<br/><br/>
“叮！回答结束！正确答案是B！”<br/><br/>
“斯库亚德受到了赤犬的挑拨错怪了白胡子，一刀捅穿白胡子，造成了不小的影响。”<br/><br/>
群聊中。<br/><br/>
【夏洛特·玲玲】：“ma~ma~真是孝死我了！”<br/><br/>
【大涡蜘蛛斯库亚德】：“老爹……对不起……我……”<br/><br/>
【白胡子纽盖特】：“你是我的儿子，我不会怪你的，你是受到了他人的挑拨。”<br/><br/>
【大涡蜘蛛斯库亚德】：“红狗！给爷爬！”<br/><br/>
【萨卡斯基】：“可恶的海贼！我一定会将你们通通斩尽杀绝的！”<br/><br/>
这一次更多的幸运儿得到了锻体丹拥有了一定的力量，有些选择当海贼，有些选择成为海军，有些守护一方，有些为祸一方。<br/><br/>
视频继续。<br/><br/>
“斯库亚德，你没事吧？刚才联系过你……”<br/><br/>
“啊，不好意思！老爹！麾下的海贼团损失惨重啊……”<br/><br/>
“所有的战斗力全押上了……敌人从后面追来，那正求之不得！我也要出动了！必须就势攻破敌阵！”<br/><br/>
白胡子与斯库亚德谈着谈着，一发孝子剑就捅穿了白胡子。<br/><br/>
刹那间，时间都静止了下来。<br/><br/>
斯库亚德被马尔科打倒在地，质问道：“你为什么要这么做？”<br/><br/>
“闭嘴！逼我这样做的不就是你们吗？”<br/><br/>
斯库亚德说出了一切，视频中也出现了回忆的一幕，赤犬耍阴谋欺骗了白胡子的儿子。<br/><br/>
“太丢人了！白胡子！我可不想败给你这个懦夫！”<br/><br/>
面对这一切，白胡子拥抱了斯库亚德，又解释了一切，并一拳打开了为儿子们撤退时，逃跑的通道。<br/><br/>
“身为海贼！要自己决定该信什么！”<br/><br/>
“不怕死的！冲啊~！”<br/><br/>
“老爹为我们打开了通道，这果然是海军们的阴谋！”<br/><br/>
白胡子海贼团士气十足的发动了进攻。<br/><br/>
群聊中。<br/><br/>
【大涡蜘蛛斯库亚德】：“红狗！你这个狗崽子给爷爬！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69266443"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;谁捅了白胡子一刀？（求订阅！）">加入书签</a>
</div>
