    
        <br/><br/>    【上架感言】
<br/><br/>    接到编辑通知，明天就要上架了。
<br/><br/>    首先要说：
<br/><br/>    一直以来，真的、真的、真的、非常、感谢你！
<br/><br/>    能看到这里的朋友们，无论你是谁，无论你在哪里，能把《灵使养成计划》看到此处，我都感到非常荣幸。
<br/><br/>    如各位所见，第一卷的故事讲完了。
<br/><br/>    以万年为纲的时间线索、记忆线索，终于解开了一部分。
<br/><br/>    很明显，这并不是一篇无脑爽文。
<br/><br/>    更不是受众广大的无脑装逼文。
<br/><br/>    有趣的是，本书两极分化极其严重——
<br/><br/>    喜欢的超喜欢，不喜欢的狂喷。
<br/><br/>    想问，最初，是什么让我们相遇？
<br/><br/>    或许是我花了重金找日本留学的动漫专业的画神学妹约的慕青立绘封面，
<br/><br/>    或许是有人告诉你这本书的作者自己掏钱请了好多不同的声优给女角色台词进行配音，
<br/><br/>    或许是角色列表里那十好几个属性不一、各有特色的妹子们让你心中一动，
<br/><br/>    或许是某些推荐某些导读某些“你可能还会喜欢”，
<br/><br/>    但无论如何，
<br/><br/>    相信看到此处的各位都能明白，
<br/><br/>    公羊，是有很多东西要传达的。
<br/><br/>    若说最初大家是抱着看妹子的心态点进来的，
<br/><br/>    那么我相信很多二刷到此处的朋友们，在看完第一卷之后，
<br/><br/>    都会多多少少觉得心情会有些沉重。（小夜没死。）
<br/><br/>    是的，首卷最末显现出来的核心冲突，是环境保护。
<br/><br/>    2020年发生的事情，相信不用我多说什么，大家都懂。
<br/><br/>    这本书的内核虽然是仙侠后宫轻小说，但其中有很多深刻的点，我已经在尽力去写得不那么揪心了。可即便如此，依然有人在喷，在叫，在骂。有读不懂的，有玻璃心的，有盲猜+贬低二连击的。
<br/><br/>    这让我一度认为，我是不是发错频道了，是不是应该把这本书发到轻小说区去。（或许吧）
<br/><br/>    我已经懒得亲自对线了，有些东西不必解释，只是与这部分读者无缘罢了。
<br/><br/>    所以我选择更加珍惜能读懂本书的人。
<br/><br/>    诚如某大神所说，现在的网文界，要想写太深的东西，就会失去大部分只看爽文的用户群体。
<br/><br/>    所以我，
<br/><br/>    把每位能看到此处的读者，
<br/><br/>    都视作宝藏。
<br/><br/>    公羊想写的故事，
<br/><br/>    是绝不会因为市场走向就屈服的。
<br/><br/>    我想传达的东西，
<br/><br/>    是绝不会因为赚不到钱，就闭嘴的。
<br/><br/>    有过来人说，身为作家，第一本真正意义上付出全部精力、心血去创作的作品，一定要写自己想写的东西。
<br/><br/>    对此，公羊表示完全赞同，并正在用实际行动去做。
<br/><br/>    这本书，从封面开始，我就已经决定注入灵魂了。
<br/><br/>    在这里，我要感谢锁神。
<br/><br/>    慕青的厚涂立绘，是这位身在日本留学的画神朋友于期末阶段通宵赶出来的，且给公羊开出了半价的友情价。
<br/><br/>    如果不是因为她太忙，我真的打算拿以后稿费把所有女配的立绘都约了。
<br/><br/>    另外相信很多人已经发现了，
<br/><br/>    为了大家的阅读体验，
<br/><br/>    这本书，公羊还找了五名女性声优为女角色进行了官方配音。
<br/><br/>    在之前的很多天里，公羊除了写书以外，每天几乎要花两到三小时当配音导演，一遍又一遍地去给声优们录台词。
<br/><br/>    她们是我从五十多个不同声优中选拔出来的。细心的读者可能会发现，鸟神和花神的声优，极度专业。
<br/><br/>    事实上，大家听到的台词语音，很多都是录了几十遍才达到预期效果、才能让我满意，选出来、发出来的。其中的辛苦不言而喻。
<br/><br/>    最近我也正在找白雪等人的声优，初步规划是上架之后的声优台词录制数量，达到免费期的二倍以上。
<br/><br/>    正版读者必将享受更多福利，这是无可厚非的事情。
<br/><br/>    这里宣传一下：
<br/><br/>    全订群【镜花宫】已创建，粉丝值2000以上即可加入，在此需要提前添加普通读者群《灵使养成计划》普群：870420977，找公羊截图粉丝值进行验证，之后我会拉您进来的。
<br/><br/>    全订群【镜花宫】会偶尔空投一些番外章节和段子，这些是独家的，只有全订读者可以看到的东西，比如某个小时里到底发生了什么，此处不再多提。
<br/><br/>    好了，回到内容。
<br/><br/>    在传达一些核心内容的同时，为了各位读者的综合体验，我是会不断想办法在正文里去发糖的。
<br/><br/>    感情线，是本书最重要的一部分织体，占据总剧情的大半。
<br/><br/>    我在简介里说过，本书不会悲剧，也在本章说里提过，本书不写NTR。
<br/><br/>    所以想看感情线的朋友们大可放心，第一卷过后，就是妹子们的成长周期了。
<br/><br/>    想必有很多朋友对这部分内容是最感兴趣的。
<br/><br/>    【关于成绩】
<br/><br/>    这本书，由于一开始成绩很差，导致试水推被人秒了。
<br/><br/>    直到沙绫出场，成绩开始暴涨。
<br/><br/>    根据数据观察，本书第一周裸奔，第二、三周试水推处于中游，第四周没推荐了开始继续裸奔。
<br/><br/>    然后就在裸奔的这一周里，成绩比试水推的时候还翻了倍。
<br/><br/>    第五周的推荐拿了同组第一，第六周同组第三，现在是第七周，上了分强。然后明天上架。
<br/><br/>    想说，
<br/><br/>    成绩，和在座的每一位读者家人们都是分不开的。
<br/><br/>    你们的每一次鼓励，每一笔打赏，每一次投票，公羊都看在眼里，记在心里。
<br/><br/>    是你们在让这本书一点点地在发光发热，
<br/><br/>    如果说，一部作品，作者、声优和画师是灵魂、骨骼和肉体，
<br/><br/>    那么读者就相当于是慧眼伯乐、衣食父母。
<br/><br/>    说实话，我每天至少能刷100遍作家助手，经常来给公羊投票的朋友们，你们的ID我早就背下来了（可不可怕）。
<br/><br/>    甚至像一些书友+一堆数字的ID，只要总来投票打赏，我都非常的有印象。每天看到这些，脑中就会自言自语，类似这样：“啊，710大哥又来支持我了。哎呀，468好久没来投票了，是不是有新欢了？764好像是新入坑的，真好啊……”
<br/><br/>    有些打赏了但是没加群的朋友，公羊真的好想私聊你进行一番疯狂的感谢啊，可惜没办法联系到，于是我在书评区建了感谢楼。这里再次贴出普通读者群号：870420977
<br/><br/>    【对编辑说】
<br/><br/>    首先，要感谢我的编辑——主编北河、责编拂尘。
<br/><br/>    北河是我早在四年前的时候就认识了的，他真的人超好。像公羊这种萌新选手，河大根本就从来没嫌弃过我，每次问问题都是必回。无论多忙，都不会像某些贴吧作者抱怨的那样，被自己的编辑遗忘或者无视。真的超级尽责。
<br/><br/>    最让我感动的是，《灵使养成计划》在内投的时候，其实最初根本不是这样的。由于四年没看网文了，最开始这本书的名字叫做《温柔的灵帝》，诚然，写得很垃圾。
<br/><br/>    河大耐心且委婉地给我指出了问题所在，并且推荐了我去看值得借鉴的书的名字，让我在二投的时候推翻全部大纲重写，果然，评价从“成绩肯定不会很好”变成了“还行，但故事性有点乏味，不过想发书还是可以的。”
<br/><br/>    我一看，有戏。
<br/><br/>    于是我并没有发书，而是进行了第三轮大修。
<br/><br/>    扫毒点，插主线，增添故事性。
<br/><br/>    终于，第三轮内投，得到了“可以了，发书吧”的肯定。河大告诉我，虽然还是存在些问题（可能不少），但没有作者能上来就写出完美无缺的作品，剩下的在写作道路上慢慢学习和积累就好。于是我攒了一个月存稿，正式发书。
<br/><br/>    其实追求稳重的我，本想先写他个20——30万字再发的，
<br/><br/>    但12月21号，是我的生日。我想在有意义的日子里开启我付出了巨大心血的创作旅程。
<br/><br/>    所以，在准备得尚不充分的前提下，就这样，让《灵使养成计划》和大家见面了。
<br/><br/>    ——
<br/><br/>    关于拂尘巨，他看起来很高冷，很可怕。但我知道他是个帅比。多的不说，给人的感觉就是看似不在、其实永远都在。问问题回复的速度也是爆炸之快，有好几次看到他后半夜还企鹅在线，真的恐怖如斯。
<br/><br/>    其实我是个不好意思去麻烦编辑的人，很多问题都是咽在肚子里怕问出去会打扰他们，也怕问题本身很蠢。所以不到万不得已的时候我是不会去问的。这就导致，我不怎么刷脸。
<br/><br/>    嗯，但我想，只要书越写越好，总会被编辑们注意到的。
<br/><br/>    在此，再次感谢我的编辑——北河、拂尘！！
<br/><br/>    ……
<br/><br/>    【写在最后】
<br/><br/>    《灵使养成计划》伴随着大家一路走来，经历了不少挫折和风雨。
<br/><br/>    公羊的更新速度非常慢，因为在我眼里，质量绝对大于数量。
<br/><br/>    很多时候明明写了几千，却因为不满意，大量的删稿子重写。
<br/><br/>    这导致本就并不富裕的存稿变得雪上加霜。
<br/><br/>    今天我更了5章，四小一大，总共一万三千字。
<br/><br/>    明天我还会更4章，近万字。
<br/><br/>    希望大家能在首订日多多支持了！！！
<br/><br/>    最后，再次感谢各位读者！！感谢各位家人们！！！你们的支持，是公羊前进的最大动力！！！
<br/><br/>    公羊拜谢！！！！！！！！        <br/><br/>