    
        <br/><br/>    “五祖不必客气，你让我知晓了仙儿的过往，我无以为报，只能出手帮点小忙。”
<br/><br/>    杨玄擦了擦脸上的汗水，谦逊道。
<br/><br/>    虽然只是简单调节了一下小世界的道纹，但对现在的他来说，却是一个沉重的负担。
<br/><br/>    浑身的疼痛倒还不说，主要是心力消耗过大。
<br/><br/>    现在的他，不能使用修为，不能动用神念，连本身的力量也使用不出来。
<br/><br/>    心力便成了他唯一的手段。
<br/><br/>    所谓心力，其实就是一个人的意志，这是很抽象的东西，寻常人根本显化不出来。
<br/><br/>    只有心智特别强大，对道的感悟特别深，有了自己独特气质的人，才能使用这种神秘的力量。
<br/><br/>    要调节一个小世界的道纹，所耗费的心力十分巨大。
<br/><br/>    好在拼尽全力，总算没有出丑。
<br/><br/>    “公子太谦虚了，如此惊人手段，绝非常人能使出，看来公子就算身有道伤，也依然能成为人中龙凤。”
<br/><br/>    五祖发自内心的称赞，对杨玄的道伤，他已经不放在心上了。
<br/><br/>    这少年人，仿佛就是天道之子，或许连道伤也奈何不了他。
<br/><br/>    “五祖，从这里有去荒域的传送阵吗？”杨玄期待地看着五祖。
<br/><br/>    此时的他，心已经飞到了荒域。
<br/><br/>    但域际之间相距太过遥远，若没有传送阵，要回到荒域，只怕要飞许多年。
<br/><br/>    五祖想了想，苦笑道：“若是一万年前，各域的传送阵倒是多，但现在却是十分罕见了，一般只有高位仙域才有。
<br/><br/>    说到这里，五祖顿了一下，然后又继续道：“不过，青云仙域倒是有一残破的传送座，听说最近青云学宫正在全力修复。”
<br/><br/>    “如何才能去青云学宫，借用他们的传送阵？”杨玄眼睛一亮，问道。
<br/><br/>    “借用么，肯定不行。”五祖摇摇头，随后又道：“不过，最近青云榜排位大赛即将开启，你若是能够成为青云榜榜首，倒是有机会获得传送阵的使用权。”
<br/><br/>    杨玄一听，眉宇舒展，对着五祖抱拳道：“多谢五祖，今日之恩，来日必报！”
<br/><br/>    说完，转身便走。
<br/><br/>    这一刻，他是真的等不急了，仙儿最近正在与九真女帝开战，他必须尽快赶回云，为仙儿助阵。
<br/><br/>    “公子，这是雷神印，代表我的身份，你或许用得上。”
<br/><br/>    五祖摸出一枚巴掌大的符印，抛给了杨玄。
<br/><br/>    “多谢！”
<br/><br/>    杨玄也不客气，接过符印，从小世界中走出。
<br/><br/>    ……
<br/><br/>    杨玄来到学宫，只见众人聚在学宫门口，似在看热闹。
<br/><br/>    他扒开人群，来到前方。
<br/><br/>    顿时，脸色一下变得难看起来。
<br/><br/>    颜小诗正跪在学宫门口，被一众华服学子欺负。
<br/><br/>    “小诗姑娘，你何必为了一个废物受这份罪呢？还是快快起来，跟我去享福吧！”
<br/><br/>    “是啊，颜小诗，你就答应洪青龙吧，他是法器院九长老的弟子，跟着他，你不会吃亏的。”
<br/><br/>    “杨玄已经废了，你就算再跪一天，宫主也不可能为他治伤的。”
<br/><br/>    “小美人，杨玄受的是道伤，要不了多久就要死了，你还是想开点，早点为自己谋一个好去处吧！”
<br/><br/>    “小诗妹妹，快起来，别把你那娇嫩的膝盖跪坏了，哥哥会心疼的。”
<br/><br/>    这些人，有华服公子，也有威猛大汉，一个个对着颜小诗指指点点，明显不怀好意。
<br/><br/>    颜小诗被这些人骚扰不断，又羞又气，眼泪双掉，却犹自倔强地跪着。
<br/><br/>    她已经跪了大半天，希望能够以诚心打动学宫，让他们帮杨玄治伤。
<br/><br/>    只可惜，杨玄现在受了道伤，已经是名副其实的废物，学宫又岂会收一名废物为弟子？
<br/><br/>    小姑娘的眼神，渐渐有些绝望了。
<br/><br/>    杨玄看到这一幕，又是心痛又是生气。
<br/><br/>    他冲上前，一把拉起小姑娘，“傻丫头，你在干什么？你怎么能向这些垃圾下跪呢？”
<br/><br/>    “啊，大哥哥，你回来了？”小姑娘看到杨玄，喜出望外，一下扑向杨玄的怀抱。
<br/><br/>    “丫头啊，幸好我回来了，要不然，你就被这些垃圾欺负了。”杨玄看着小姑娘，心疼地帮她擦掉了脸上的泪水。
<br/><br/>    然而，他左一句垃圾右一句垃圾，却惹怒了四周的学子。
<br/><br/>    他们看清来人是杨玄，脸上顿时充满了不屑。
<br/><br/>    “哟，我道是谁，原来是我们的神话级废物啊！”
<br/><br/>    “小杂种，你敢骂我们垃圾，看我不撕烂你的嘴。”
<br/><br/>    “杨玄，你反正快死了，就把这丫头转让给我吧，我出三千仙石。”
<br/><br/>    ……
<br/><br/>    众人纷纷出言讽刺，丝毫没把杨玄放在眼中。
<br/><br/>    在他们看来，此时的杨玄，只是一介废物，身上早已失去了神圣光环。
<br/><br/>    所以，他们可以肆意地嘲讽，而不用担心被反击。
<br/><br/>    还别说，把一名曾经轰动学宫的天才踩在脚底，让他们的虚荣心得到了极大的满足。
<br/><br/>    “哈哈哈，学宫之中，就是这些货色，还真是让人失望啊。”杨玄扫视众人，冷笑连连。
<br/><br/>    这些人的行为，已经成功激起了他的怒火。
<br/><br/>    在这个世间，敢如此嘲笑他的，绝对要受到严惩。
<br/><br/>    一股冰寒的气息，从他身上散发出来，令人不寒而栗。
<br/><br/>    众学子被他的气势所慑，竟然不由自主的退了一步。
<br/><br/>    待他们回过神来，顿时恼羞成怒。
<br/><br/>    “废物，你到现在还敢狂？本少来让你清醒清醒。”
<br/><br/>    “小杂种，居然敢骂我们，我给我打！”
<br/><br/>    “打死这废物，把这小丫头抓起来。”
<br/><br/>    这些学子的修为，大多在仙将以上，一个个杀气腾腾，向杨玄逼了过来。
<br/><br/>    “你们不准伤害大哥哥！”颜小诗心中有些害怕，在身后紧紧攥着杨玄的衣角，“大哥哥，我们走吧！”
<br/><br/>    她一个从南岭走出的小姑娘，何曾见过这般大场面，今天发生的变故，已经把她吓坏了。
<br/><br/>    此时的她，只想着息事宁人，早点带着大哥哥去治伤。
<br/><br/>    “丫头，你站一边，让哥哥为你讨回公道。”杨玄将小姑娘推到身后，然后直面众学子，眼中闪着寒光。
<br/><br/>    他现在伤势未复，确实不宜动手，但现在被这些人逼迫，已经到了不得不动手的时候了。
<br/><br/>    他暗中在身上刻下各种道纹，将速度、力量、防御都增强了五成以上。
<br/><br/>    “废物，跪下！”
<br/><br/>    一名学子狞笑而来，狠狠一脚踹向杨玄的膝盖……        <br/><br/>