
不知过了多久，顾宸珏才从她腿上移开。<br/><br/>
睡相依然，又乖又美。<br/><br/>
夭夭笑着瞧他，不知不觉昏昏欲睡。<br/><br/>
脑袋一瞌一瞌，终于没忍住，往床上一倒。<br/><br/>
刚好压在长长的薄毯上，有些软有些安心。<br/><br/>
她眼睛一闭，彻底睡着了。<br/><br/>
阴暗的房间里，少年睁开了眼。<br/><br/>
眸底一片清明，不见任何沉睡的痕迹。<br/><br/>
女孩近在迟尺。<br/><br/>
小脸娇俏红润，粉唇微张，嘴里轻轻说，“水，吐泡泡……”<br/><br/>
“水？”顾宸珏听得清楚。<br/><br/>
凑近，脸仍然贴着床。<br/><br/>
瞬时间，两人的呼吸交融，气息微漾。<br/><br/>
顾宸珏润湿了唇，微欺身，覆在了夭夭的唇上。<br/><br/>
夭夭听从鱼的本能，汲取着此刻唯一的水意。<br/><br/>
顾宸珏：“……”<br/><br/>
不懂，但是，味道不错。<br/><br/>
唇分后。<br/><br/>
顾宸珏漆黑幽深的眸，一眨不眨，专注地盯着面前的女孩。<br/><br/>
手缓缓移动，轻轻碰上夭夭的指尖。<br/><br/>
微凉，柔软，清润。<br/><br/>
顾宸珏紧张地抿了唇，呼吸急促起来。<br/><br/>
试探着，手指插进女孩的指缝。<br/><br/>
小心地抬起女孩的手。<br/><br/>
收紧，交握。<br/><br/>
十指紧扣。<br/><br/>
做完这一切，顾宸珏有些茫然。<br/><br/>
不懂这是什么意思，也不知道为什么要这么做。<br/><br/>
但丝毫不影响他的好心情。<br/><br/>
顾宸珏将脸又凑近了些。<br/><br/>
看她看得出神。<br/><br/>
顾宸珏眸光微亮，唇角弧度清浅。<br/><br/>
直到，女孩纤长的羽睫轻颤。<br/><br/>
顾宸珏迅速合上了眼，屏住呼吸。<br/><br/>
……<br/><br/>
温热的呼吸喷洒在脸上。<br/><br/>
夭夭掀开眼睛。<br/><br/>
入目就是放大的一张俊脸。<br/><br/>
好近，近到能看到他肌肤上浅浅细细的绒毛。<br/><br/>
近到，只要她稍微动动，就能触上对方的唇。<br/><br/>
往下，感受到两人十指交握的温度。<br/><br/>
夭夭：！！！<br/><br/>
不可置信地眨了眨眼。<br/><br/>
她有这么粘人吗？有么？<br/><br/>
夭夭陷入了沉思。<br/><br/>
忍不住轻声唤：“顾宸珏？”<br/><br/>
少年呼吸平缓，还睡着。<br/><br/>
夭夭松了口气。<br/><br/>
手指一根一根，小心翼翼地松开来。<br/><br/>
迅速退到了床沿，爬下床。<br/><br/>
夭夭没在顾宸珏房里待多久就离开了。<br/><br/>
毕竟，被那样一种香料熏着，她没半点安全感。<br/><br/>
就怕一个不注意，又跟顾宸珏滚一块了，更怕她不自觉地做出什么事来。<br/><br/>
她可是刚睡就跟人家握上手了，没准潜意识还想趁人家睡着亲他呢。<br/><br/>
虽然她是没什么压力，但好歹身处人间，还是得尊重下人类的法则的。<br/><br/>
更重要的是，她不喜欢对方睡着的时候偷袭，那太没成就感了。<br/><br/>
夭夭在床上摆了好多糖果，让顾宸珏一眼就能瞧见。<br/><br/>
“顾宸珏，我走了，晚上见。”<br/><br/>
吧唧——<br/><br/>
还是忍不住，亲了一口，在少年脸侧。<br/><br/>
离别吻，她记得的。<br/><br/>
……<br/><br/>
带电的门、使人沉睡的香料、夜晚顾宸珏身上的锁链、有关恶魔的传言……<br/><br/>
<br/><br/>
串联在一起，奇奇怪怪，莫名其妙。<br/><br/>
到底是谁害的顾宸珏呢？<br/><br/>
夭夭歪着脑袋问：“凤凰，你知道吗？”<br/><br/>
【小细节，不清楚。】凤凰回得很爽快。<br/><br/>
它只对控制反派黑化值感兴趣。<br/><br/>
“……”经过第一个世界，夭夭早就懂得了凤凰的无用。<br/><br/>
可还是禁不住失望啊。<br/><br/>
夭夭一边思考，一边走着。<br/><br/>
拐角处，一道魁梧的身影止住了她的去路，“阮小姐，我们家主想见你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977672"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;暗室里的病娇少年08">加入书签</a>
</div>
