
林若儿冷哼一声，出声质问：“你说你不是细作，可你大半夜的穿着一身黑色的夜行服，你这是要去哪里啊？而且，据我所知，这个时辰，我们王府无论是前门后门，都差不多关闭了。你穿着这身夜行衣，一定是为了方便施展轻功，然后翻越墙头出去……”<br/><br/>
秋灵儿睁大眼眸，不可置信的看着林若儿。<br/><br/>
“你……你胡说八道。我……我只是……”<br/><br/>
岂知，林若儿根本不给她解释的机会。<br/><br/>
林若儿看向君冷颜，非常斩钉截铁的说道：“王爷，不知你是否还能想得起，这秋夫人是谁引荐给王爷的？”<br/><br/>
君冷颜的眸光微闪，他缓缓的握了握拳头。<br/><br/>
他当然记得，而且是非常清楚的记得。<br/><br/>
秋灵儿是月千澜，推到他身边的人，当时若不是因为秋灵儿酷似他的生母，那么他也不会明明知道有嫌疑，还是把她带回了王府。<br/><br/>
“王爷，我没有，妾身没有背叛你啊，你要相信我啊。”秋灵儿膝行到君冷颜身边，欲要抬手去捏住君冷颜的衣摆。<br/><br/>
林若儿上前一步，将秋灵儿的触碰挡开。<br/><br/>
“如今，你的行为已经暴露，你以为你的狡辩，还能赢得王爷的信任吗？况且，我也不是空口无凭，随意的栽赃你，我是有人证的。”<br/><br/>
“人证？”秋灵儿仰头，脸上满是迷惘和怔愣。<br/><br/>
林若儿勾唇淡淡一笑，随即看向了不远处半个身子，似乎隐匿到黑暗里的丫鬟柳翠。<br/><br/>
“柳翠是你身边最信任的丫鬟吧？若她招了，那么她的证词，是不是最有可信度的？”<br/><br/>
秋灵儿身子猛然一颤，整个人如坠冰窟。<br/><br/>
她看向柳翠，满脸的不可置信：“柳翠，你背叛了我？”<br/><br/>
柳翠缓缓的从阴暗处走出来，缓缓的跪在了君冷颜和林若儿的身前，她一眼都没看秋灵儿，她将额头贴在冰凉尖锐刺骨的青石砖上，低声回禀。<br/><br/>
“启禀王爷，奴婢自从跟了秋夫人，确实知道了她许多不为人知的秘密。她偶尔会在夜半时分，穿着一身夜行衣出去。并且每一次都到了天快亮时，她才回来。奴婢第一次发现的时候，吓得不敢声张，假装入睡，并没有去看秋夫人到底干什么去了。”<br/><br/>
<br/><br/>
“时间久了，奴婢便渐渐摸清了秋夫人的路子，所以便大着胆子醒来。奴婢爬在窗棂前，亲眼见到她施展轻功，非常轻松的翻越院落墙头，很快便快速的消失在奴婢的眼前。”<br/><br/>
秋灵儿整个人如遭雷击，怔愣的跌坐在地，脸色煞白。<br/><br/>
林若儿闻言冷笑一声：“果然，秋夫人的心思掩藏的实在是太深了啊。我一直以为，秋夫人是一个没有武功的柔弱女子，毕竟第一次见面时，我不小心出手伤了她，可她却一点都没有反抗，反而假装自己软弱可欺。我们一开始，就被她骗了……”<br/><br/>
君冷颜的眸光，渐渐的冷了。<br/><br/>
他走到秋灵儿的面前，冷声问：“你有武功？”<br/><br/>
秋灵儿仰头，泪眼汪汪的看着君冷颜。<br/><br/>
她没有否认，沉默已然承认了一切。<br/><br/>
“你是她派过来的眼线吗？”君冷颜又低声问。<br/><br/>
秋灵儿一愣，咬着唇瓣，哽咽啜泣着。<br/><br/>
“王爷……妾身……妾身……”<br/><br/>
秋灵儿的表情以及她心虚的表现，足以说明了一些真相。<br/><br/>
君冷颜的眸眼极其的平静，淡漠无波。<br/><br/>
其实，他早就猜测到了秋灵儿的身份。<br/><br/>
毕竟，这人是月千澜送给他的。<br/><br/>
月千澜安排的人，他又怎能放心？<br/><br/>
所以，这一刻，他还算平静的。<br/><br/>
可林若儿却不平静了，她眸底闪过欣喜，扬手便狠狠扇了秋灵儿一巴掌。<br/><br/>
“好啊，你果然是旁人派过来，监视王爷的奸细。王爷对你那么好，那么宠你，你居然这么狠心欺骗王爷？实在是该死啊……”林若儿说着，便看向君冷颜，满脸愤恨：“王爷，既然知道了她的身份，她肯定是不能留了，王爷就把她赐死吧……”<br/><br/>
君冷颜蹙眉，凝着秋灵儿脸上那一道红肿的印记。<br/><br/>
恍惚间，他好像看见了他母妃曾经所遭遇过的苦难。<br/><br/>
他冷着一张脸，看向林若儿。<br/><br/>
“林若儿，谁让你打她的？”<br/><br/>
林若儿一愣，万万想不到，君冷颜居然在得知了真相后，还这么护着她？<br/><br/>
她微微一慌神，连忙跪在地上回道：“王爷息怒，妾身实在是替王爷感到气愤，所以才一不小心打了她。王爷，你别生气，妾身知道，我自己逾越了规矩，请你饶过我这一次吧。”<br/><br/>
君冷颜冷冷的看着她，眸底掠过一丝嫌恶。<br/><br/>
随即，他再不看她一眼，而是看向身边的管家，冷声吩咐：“将秋夫人关起来，没有本王的命令，不得让任何人接近。”<br/><br/>
管家连忙应了。<br/><br/>
君冷颜蹙眉凝了眼秋灵儿，随即嘱咐一声：“待会，派人给她的脸上上点药……”<br/><br/>
管家一怔，随即也点头应了。<br/><br/>
王爷何时这么宽容大度了？但凡触碰了他底线的人，一般都不会见到明日的太阳，可这个秋灵儿不但没死，而且即使脸伤了，王爷还惦记着，要给她上药？<br/><br/>
管家这会儿，虽然不明白君冷颜的心思，可也知道，秋灵儿不能动，还必须好吃好喝的供起来。<br/><br/>
秋灵儿激动的啜泣哭了，她嘴里呢喃：“王爷……你……你明明知道了我的身份，为什么还要对我那么好啊？”<br/><br/>
君冷颜没有回答她，而是看向柳翠。<br/><br/>
“知道背叛你主子的下场吗？”<br/><br/>
柳翠的身子一抖，不可置信的看着君冷颜。<br/><br/>
“王爷……”<br/><br/>
明明她实话实说，也算是立功了啊？<br/><br/>
可是，王爷不但不赏她，听这语气，大有一些愤怒的意思？<br/><br/>
君冷颜眸底掠过一丝杀气，看向一旁的侍卫，冷声吩咐。<br/><br/>
“将她拖出去，拖到狗房喂狗……”<br/><br/>
“是……”两个侍卫立即应了，速度之快，不给任何人反应，拖着已经吓傻了的柳翠，便往外走去。<br/><br/>
柳翠吓得脸色煞白，崩溃大哭，看向林若儿，开口求助。<br/><br/>
“林夫人，你救救我啊，救救我，我是听了你的话，才出卖秋夫人的啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332637"&nbsp;&nbsp;chaptername="第684章">加入书签</a>
</div>
