    
        <br/><br/>    “不，不要……”
<br/><br/>    纳兰嫣然下一秒钟就老实了。
<br/><br/>    这个人，不正是和她的师傅有着不清不楚关系的萧龙了吗？
<br/><br/>    他不去找自己地师傅，来找自己干什么？
<br/><br/>    难道说他还要把自己给XXOO了？来一个师徒双飞?
<br/><br/>    想到这里，纳兰嫣然心里就多出一丝慌乱。
<br/><br/>    “哼！把衣服穿上再说！”
<br/><br/>    萧龙没有和纳兰嫣然废话，转过身，淡淡地说到。
<br/><br/>    纳兰嫣然终于放下心来，把自己地衣服拿进铺盖之中。
<br/><br/>    然后，在其中慢慢的穿着衣服。
<br/><br/>    “你是不是知道如何进入生死门？”
<br/><br/>    见到纳兰嫣然穿得差不多了，萧龙淡淡地问道。
<br/><br/>    “嗯……”
<br/><br/>    生死门的事情，她也挺自己地师傅说了。
<br/><br/>    她本来就打算这段时间进入生死门修炼一番。
<br/><br/>    “很好！跟我走！”
<br/><br/>    萧龙也不啰嗦，强行把纳兰嫣然带到了后山。
<br/><br/>    然后，萧龙拿出一个手镯。
<br/><br/>    这个手镯非同一般，乃是一个洞天法宝！
<br/><br/>    何为洞天法宝?就是里面别有洞天。
<br/><br/>    洞天法宝，是修仙界里那些修仙者炼制出来的法宝。
<br/><br/>    和纳戒有些相同，不过，区别就在，洞天法宝里面的空间远远不是纳戒可以想比的。
<br/><br/>    可以说，洞天法宝就是一个小型的世界！
<br/><br/>    而且，可以容纳活人！
<br/><br/>    因此，萧龙就打算通过洞天法宝，来混进生死门。
<br/><br/>    他为什么会想到这个，还是因为玲珑塔给了他启示。
<br/><br/>    萧龙手中地洞天法宝，算得上是比较低端的。
<br/><br/>    没办法，他的经济实力有限。
<br/><br/>    据说炼制这个洞天法宝的，是一个散仙境的强者。
<br/><br/>    虽然说不知道渡劫期不知道相当于斗气大陆上的什么境界。
<br/><br/>    但是，斗帝，也撑死不过是地仙吧？
<br/><br/>    生死门再怎么奇特，应该发现不了洞天法宝的玄妙。
<br/><br/>    来到后山，萧龙把玲珑塔收入洞天法宝之中。
<br/><br/>    然后，在纳兰嫣然的带领之下，到了生死门门前！
<br/><br/>    “你把这个带在手上！”
<br/><br/>    萧龙把洞天法宝取下来，待在纳兰嫣然的手上，然后开口道。
<br/><br/>    “等会，你就带这这个进入生死门，懂了吗?”
<br/><br/>    “嗯嗯！”
<br/><br/>    纳兰嫣然不是蠢人，这句话她还是听得懂的。
<br/><br/>    “好！走吧！”
<br/><br/>    萧龙跟她说了一句，然后自己也进入洞天法宝之中。
<br/><br/>    对于萧龙突然消失，纳兰嫣然很是吃惊。
<br/><br/>    刚刚玲珑塔消失不见，纳兰嫣然并不奇怪。
<br/><br/>    毕竟，她没有看到玲珑塔里面的人，以为玲珑塔纯粹是一件器物，被纳戒收走了。
<br/><br/>    但是，萧龙的消失，就让她不得不震惊了。
<br/><br/>    一个大活人?怎么说不在，就不在？
<br/><br/>    但是，她还是没有多想。
<br/><br/>    她想，等她进入了生死门，就可以摆脱萧龙这个偷窥她的变态了。
<br/><br/>    殊不知…………
<br/><br/>    在洞天法宝里面的萧龙，也能够感应到外面的情况。
<br/><br/>    在纳兰嫣然踏入生死门的时候，他心里也很紧张。
<br/><br/>    怕洞天法宝瞒不过生死门。
<br/><br/>    但是，等纳兰嫣然进入了第一扇门之后，自己依然在纳兰嫣然的手中，萧龙心里也就放心了。
<br/><br/>    历经重重困难，萧龙终于来到了生死门之中。
<br/><br/>    里面，的确别有洞天！
<br/><br/>    算得上是一个福地了！
<br/><br/>    “你！你怎么进来的？”
<br/><br/>    进入生死门之后，萧龙就现身了。
<br/><br/>    这可把纳兰嫣然吓了一跳！
<br/><br/>    这货什么时候进来了？不是说生死门只有她这种和生死门产生共鸣的人才能够进来吗?
<br/><br/>    难道这个家伙也和生死门产生了共鸣?
<br/><br/>    纳兰嫣然在心中想到。
<br/><br/>    她想到了自己地师傅和这个家伙关系很是不错，或许真的是他和生死门产生了共鸣。
<br/><br/>    “小丫头，一边玩去！”
<br/><br/>    萧龙把洞天法宝拿了过来，对着纳兰嫣然挥了挥手。
<br/><br/>    “你才小！本小姐哪里小了！”
<br/><br/>    纳兰嫣然勃然大怒！
<br/><br/>    连她的师傅，都没有说过她小！
<br/><br/>    “你居然说我小?那好吧，我就给你看一看吧！”
<br/><br/>    被一个小丫头鄙视，萧龙很没有面子。
<br/><br/>    于是，当着纳兰嫣然的面，他开始脱裤子了。
<br/><br/>    他要给纳兰嫣然看看，自己地这个倒地小不小！
<br/><br/>    “混蛋！流氓！色狼！变态！卑鄙！下流！龌蹉！无耻…………”
<br/><br/>    纳兰嫣然见到萧龙的动作之后，脸蛋变得通红。
<br/><br/>    娇羞地离开了。
<br/><br/>    但是嘴里，还是忍不住辱骂这萧龙。简直就是出口成脏！有辱斯文！
<br/><br/>    “呵呵呵！小丫头，跟我玩……”
<br/><br/>    萧龙这才把裤子穿好。
<br/><br/>    刚刚他也不过是做做样子罢了，调戏一下纳兰嫣然。
<br/><br/>    进来之后，萧龙把玲珑塔取了出来。
<br/><br/>    让众女都出来了。
<br/><br/>    “萧龙哥哥，这里是那里啊？”
<br/><br/>    萧薰儿看到这一片很是原始地世界，好奇地问道。
<br/><br/>    这才过去十来分钟，萧龙怎么又找到了一个比九霄天庭还要好无数倍的美境啊！
<br/><br/>    这让萧薰儿有一种不真实的感觉。
<br/><br/>    “这里是生死门里面的世界，具体的我也不知道，但是你们只用知道，什么魂族，古元都不可能找到这里，哪怕是达到了斗帝也未必能够找到，你们现在这里休息一下，我去把云韵找来，好好的询问一下这里的信息！”
<br/><br/>    萧龙对众女，尤其是萧薰儿，给了一个安慰的笑容。
<br/><br/>    萧龙这么一说，萧薰儿算是彻底安心了。
<br/><br/>    因为她不觉得萧龙会骗她。
<br/><br/>    萧龙安顿好了这些人之后，就去找云韵了。
<br/><br/>    从纳兰嫣然的口中，萧龙得知云韵也进入了生死门。
<br/><br/>    现在，他就要去找云韵。        <br/><br/>