    
<br/><br/>    吴玲玲不止一次看到陈然给陈雨停送饭菜了，自然知道他们的关系不一般。
<br/><br/>    “我家小……他才不是精神病，他只是……”
<br/><br/>    只是喜欢住在医院而已。
<br/><br/>    他小时候也以为小祖宗是个精神病，后来爷爷说，陈雨停只是不能和其他人有过多接触，他喜欢住在医院，更喜欢住在精神科。
<br/><br/>    这是特殊爱好，谁能阻止他呢？
<br/><br/>    “那明煜为什么那么说？”
<br/><br/>    谁知道呢？
<br/><br/>    陈然不再回应吴玲玲。
<br/><br/>    他怀疑两人是病友呢。
<br/><br/>    曼殊也没想到明煜这么大喇喇地说出来。
<br/><br/>    她扯起唇角：“不是，他很正常，就是爱睡觉。”
<br/><br/>    曼殊总不可能当着这么多人的面，承认陈雨停住医院精神科吧？
<br/><br/>    “不是？可我明明在医院看到他……”
<br/><br/>    明煜眼神古怪，他不知道为什么曼殊要维护这个精神病。
<br/><br/>    两人好像关系不错。
<br/><br/>    难道，曼殊喜欢他？
<br/><br/>    想到这里，明煜看曼殊的眼神有了变化。
<br/><br/>    有些——恨铁不成钢！
<br/><br/>    怎么说呢，明家到了他这一代，全是儿子，他上头都是哥哥。
<br/><br/>    曼殊是严老爷子的亲孙女，也算是自家妹妹了。
<br/><br/>    在他看来，自家妹妹喜欢谁都可以，但不能眼瞎，喜欢上一个精神病啊。
<br/><br/>    以后还想不想好好过日子了？
<br/><br/>    “没错，他确实是在住院。”曼殊急忙打断他，“不过，他只是出现了幻听，不是精神病患者，你不要乱想。”
<br/><br/>    “哦。”明煜了然，“也就是说，他是不具有攻击性的精神病？”
<br/><br/>    曼殊：“……”很好，你是离不开精神病这个认定了吧？
<br/><br/>    曼殊不说话，明煜只当她默认了。
<br/><br/>    他更想和陈雨停换位置了。
<br/><br/>    自家老头可是叮嘱过了，来学校，一是和曼殊好好学习，曼殊文化成绩好。
<br/><br/>    二也是要好好照顾妹妹，这个妹妹也才转学没多久，容易被人欺负。
<br/><br/>    明煜虽然满不在乎老爷子的话，但执行起来完全是自发自愿的。
<br/><br/>    “陈……雨停是吧？”明煜再次看向陈雨停，“可以和我换个位置吗？”
<br/><br/>    明煜扫了一圈，发现班上就中间有一桌没人：“你坐那里，那里众星捧月，独得老师青睐。”
<br/><br/>    陈雨停掀了掀眼皮：“不换。”
<br/><br/>    “如果你愿意换，我帮你联系国外最厉害的精神科医生。”
<br/><br/>    明煜开出了一个让“精神病”无法拒绝的条件。
<br/><br/>    陈雨停看他的目光如同看傻子。
<br/><br/>    “你想换一桌吗？”陈雨停很快收回目光，看向曼殊。
<br/><br/>    换一桌，而不是换同桌。
<br/><br/>    如果曼殊想换，那他们可以一起换到那边去。
<br/><br/>    曼殊对于坐在哪里，并没有要求，但是，她想起陈雨停和老师提的条件。
<br/><br/>    他们这一桌，要一直坐在靠窗的这个位置，减少和所有人的接触。
<br/><br/>    坐在中间，难免陈雨停会接触到左边的同桌。
<br/><br/>    曼殊猜测，他的身体不能和其他人有过多的接触，否则就会对别人造成影响。
<br/><br/>    一想起他这个扫把星体质，曼殊摇了摇头：“我习惯了坐这里。”
<br/><br/>    她又看向明煜：“小明，你就坐那边吧，我和陈雨停一直是同桌，已经习惯了。”
<br/><br/>    明煜还想说什么，就听曼殊道：“如果你想争取换位置，那下次记得考试超过陈雨停。”<br/><br/>