
“你俩的资质未免太差了吧？”<br/><br/>
听到这话，叶凡两人噎住，真心被雷到了。<br/><br/>
说句不脸红的话，时至今日，两人还是第一次听到别人说他们资质差，就因为这吐纳心法吗？<br/><br/>
叶凡正了正心绪，虚心请教道：“怎么了？请张副教官指点。”<br/><br/>
张副教官说了一番，两人才明白到：原来是两人运转心法以后，并没有喷吐出黑白气息，依张副教官的理解，只有两种可能：<br/><br/>
一是，两人资质太过愚钝，还没有掌握心法。<br/><br/>
二是，两人的身体素质太差劲，因而，心法完全起不到作用。<br/><br/>
叶凡两人听完以后，不知说什么好。<br/><br/>
两人差不多能猜到原因，像陆倾城，她的修为已到了一定的境界，体内已经没有什么浊气可言了。<br/><br/>
而叶凡，他的身体经受过玉髓丸的清理，加上蓝蕊的调养，筋脉类的浊气早已排除得一干二净，甚至连浊物都除出来了，自然不会有反应。<br/><br/>
从另一个角度而言，说明这吐纳心法并不是十分高深的心法，不然，总会有点作用的。<br/><br/>
两人心知肚明，但不可能说出来。<br/><br/>
这时，张副教官反是宽慰两人：<br/><br/>
“没事，只要肯努力，还是有希望的，好了，你俩再琢磨一下，有问题再问我。”<br/><br/>
说完，张副教官起身，直接离开了训练室，明显是觉得叶凡两人潜力太渣，不想在叶凡他们身上浪费精力。<br/><br/>
张副教官一走，训练室内立即响起嗡嗡的议论声，是那些宗门子弟，他们虽然在静坐吐呐，但不妨碍他们听到了张副教官的话。<br/><br/>
现在，他们正在议论叶凡俩人的潜质，无外乎：怎么会有这么渣的潜质？怎么队伍里来了这么渣的人？<br/><br/>
言语间，把叶凡两人看成是混进的天鹅群里的丑小鸭，各种嫌弃和不屑。<br/><br/>
甚至，有一个子弟耀武扬威冲着叶凡两人喊道：<br/><br/>
“喂，你们还傻愣着干吗，赶紧练，以后不要拖我们队伍的后腿，不要丢桃队长和大伙的脸。”<br/><br/>
“……”<br/><br/>
叶凡心中万马奔腾，一句“你大爷”差点脱口而出，想他们之前被黑蜈蚣的队员虐的那么惨，现在居然还好意思呵斥叶凡两人，到底是谁丢脸了！？<br/><br/>
啥也不说了，认真修炼吧！<br/><br/>
可惜，资质实在“太差”，折腾了一晚上，也没能排出浊气。<br/><br/>
各队员看两人的目光，已经完全变了格调，就那种轻视鄙夷的目光！<br/><br/>
九点整，训练收工，在桃花红的监督下，所有队员回到了宿舍区。<br/><br/>
叶凡两人被安排到某间宿舍，宿舍原来住着四人，刚好还有两个空铺。<br/><br/>
两人才进宿舍，宿舍门立即被人关上。<br/><br/>
叶凡两人回头看了一眼关门的人，目光落在了坐在下铺的某个子弟身上。<br/><br/>
看样子，他好像是四人中为首的，也就是说，可能是这个宿舍的老大。<br/><br/>
屁大的宿舍竟然还有老大，无疑显得有些滑稽可笑，但其实很正常，无论山头多大多小，总会有个王者，修炼界更是如此。<br/><br/>
叶凡没猜错，坐在下铺的那个青年叫高远，他凭着自己的实力，坐在了宿舍老大的位置上。<br/><br/>
此时，高远森冷盯着叶凡两人，缓缓说道：<br/><br/>
“跪下，先磕三个头，拜下码头。”<br/><br/>
“……”<br/><br/>
我去！<br/><br/>
叶凡两人望着高远，有种回不过神的感觉。<br/><br/>
眼见叶凡两人不动，站在高远身边的一个子弟，差不多是狗腿子类型，厉色冷喝道：<br/><br/>
“没听见高老大的话吗？跪下，快点。”<br/><br/>
“……不知道怎么跪，不如，你来示范一下。”叶凡平淡应了一句。<br/><br/>
“你找死，老子早就看不惯你了，你们这种渣渣，既然分到我们宿舍，真是我们的悲哀，老子先让你长点规矩。”<br/><br/>
说完后，这狗腿子类型的青年一个箭步冲过来，扬手一巴掌抽向叶凡。<br/><br/>
叶凡同样一巴掌甩过去，后发先至。<br/><br/>
“啪！”<br/><br/>
扎实抽在这青年脸上！<br/><br/>
对方脑袋一歪，横着往地上倒去。<br/><br/>
“扑通”一声，倒在地上，只见他脸皮抽搐，直翻白眼。<br/><br/>
宿舍内异样寂静了一会儿，其他三人明显有些始料不及。<br/><br/>
不过，随即就缓过神了，并没有当一回事，以为是被叶凡钻了空子。<br/><br/>
高远很有风范朝着叶凡两人一点手，另两个青年会意，马上扑向叶凡两人。<br/><br/>
对付这种货色，完全就是易如反掌的事。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
一个照面下，同样两巴掌，相继抽在这两个青年脸上。<br/><br/>
两个青年踏上前面那个青年的后尘，分别倒在地上，同是翻着白眼，脸皮抽搐，一副生无可恋的样子。<br/><br/>
高远惊得从床上站起来，震撼望着躺在一堆的三个手下。<br/><br/>
如果说：叶凡先前是钻空子了，现在总不至于是吧！？<br/><br/>
高手！<br/><br/>
高远终于明白过来，艰难吞了一把口水，有心想说点什么，却又不知说什么好。<br/><br/>
叶凡可不是软柿子，既然藏不住身手，那就一次性到位。<br/><br/>
他冷着脸朝高远走去。<br/><br/>
高远下意识的后退，边退边紧张说道：“你…你要干吗？”<br/><br/>
“你不是想要我跪下吗？”<br/><br/>
叶凡森冷一笑，身动，一个闪身便扑到了高远面前。<br/><br/>
高远下意识的反抗，但根本没鸟用，不等他出招，叶凡右手已锁住他咽喉，往上一提，把高原斜举到了半空中。<br/><br/>
高远震骇得尿都快吓出来了，先前只是猜测叶凡是高手，现在完全可以肯定了，不然，自己至于连还手之力都没有吗？<br/><br/>
可笑自己把他当渣渣一样对待，还想让他跪下拜马头，纯粹是找死啊。<br/><br/>
不止高远震骇到了，躺在地上的那三个青年同样震撼的一塌糊涂，他们刚刚回过神来，视线刚恢复，便看到叶凡把高远斜举在空中，而高远，手脚乱踹像一只猴子一样。<br/><br/>
这画面，真心太刺激人了！<br/><br/>
叶凡说话了：“老子不想杀人，你们不要逼我，我可不是想来这个鬼地方，我们是被抓进来的，你们若是再没分寸，我就一次性把你们全干掉。”<br/><br/>
四人身子齐齐一颤，屁都不敢放一个。<br/><br/>
叶凡手一甩，把高远扔到了地上，不容置疑道：<br/><br/>
“全给我抱头蹲在墙边，我不让你们起来，你们就给我乖乖蹲着。”<br/><br/>
四人啥也不敢说，立即按叶凡的意思，抱头蹲在墙边。<br/><br/>
叶凡还要敲打一下四人，他走到陆倾城身边，有意压着嗓子道：<br/><br/>
“老大，要不要把他们全干掉？”<br/><br/>
虽然是压着嗓子，但声音刚好够高远四人听见，因而，四人脸色都白了一分，既惊又恐，特别是叶凡喊陆倾城老大……叶凡的实力都这么变态了，竟然还有个老大？<br/><br/>
此时，陆倾城有些无语，只好配合道：<br/><br/>
“行，做干净点，分尸灭迹。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545336"&nbsp;&nbsp;chaptername="第1459章&nbsp;&nbsp;做干净点">加入书签</a>
</div>
