
第一百九十九章：弟夫你不厚道<br/><br/>
万奴王死，阴兵复苏。<br/><br/>
当那具长着十二只手的尸体倒下之时，这条被黄泥铺满的土路，就好像活过来了一般，这一支阴兵队伍全部停下了脚步，皆是慕光阴寒地盯着叶晚。<br/><br/>
不仅如此。<br/><br/>
阵阵寒风从四面八方吹袭而来，让人不禁感到毛骨悚然。<br/><br/>
“踏踏，踏踏。”<br/><br/>
一道道脚步声，沉闷而杂乱，每响一下，心脏就跟着跳动一次。<br/><br/>
叶晚突然察觉到了什么，迅速往那青铜门的方向撤了回来，同时他眸子微微变化，只见到在这条黄泉路尽头的黑暗之中，竟是又走出来一支穿着女真盔甲，手持类似长矛一样的武器，正在朝着他们这个方向而来。<br/><br/>
不，那不是一支队伍。<br/><br/>
应该用一支军队来形容更加准确点。<br/><br/>
“搞什么，这么多阴兵？”叶晚撤回到小哥的身边，两人齐肩而立，目视着黑暗里走出来的阴兵。<br/><br/>
他瞥了一眼小哥，发现小哥的眼神非常平静，似乎一点也不感到意外。<br/><br/>
就好像，小哥早就知道这一切一样。<br/><br/>
但是现在不是说这些的时候，眼下那么多的阴兵奔袭而来，目标显然就是他们两个。<br/><br/>
谁也不知道阴兵的战斗力有多强，也不清楚这里面存在什么诡异，最好的办法，就是离开这里。<br/><br/>
但是叶晚知道，要想打开这扇青铜门，似乎还需要一件东西。<br/><br/>
鬼玺。<br/><br/>
而这个鬼玺，不出意外的话应该在小哥手上。<br/><br/>
只不过，现在看他的样子，似乎并不打算就此离开。<br/><br/>
叶晚看了看他，旋即道：“怎么说？打还是跑？”<br/><br/>
此时此刻。<br/><br/>
阴兵军队已经将他们完全堵住，而且看到那些道道狰狞的脸上，皆然透着一丝诡异，同时还有着些说不出来的渗人。<br/><br/>
显然。<br/><br/>
这些东西，就算不是鬼，也和鬼无异！<br/><br/>
听到叶晚的话，小哥没有回答，只见他从背后迅速抽出那把沉重的黑金古刀，直直就往那阴兵的脑袋之上劈去。<br/><br/>
原以为会砍不动，但是黑金古刀却是瞬间就将那阴兵的头颅给砍了下来。<br/><br/>
叶晚目光微动，他发现那颗脑袋根本就没有血，就连那本该血淋淋的脖颈之上，也是不见一滴血显现。<br/><br/>
“这弟夫，说动手就动手，好歹给我个信号啊。”<br/><br/>
叶晚到底还是改不了那腐朽不堪的心理，暗暗腹诽了一句，随即也是暴动而出，直接朝着眼前这一堆阴兵掠去。<br/><br/>
“砰砰砰，砰砰砰。”<br/><br/>
除去那诡异的号角声之外，阴兵军队里又传来一阵阵鼓声。<br/><br/>
听上去就好像是古代战场用来鼓舞士气的敲鼓声。<br/><br/>
“杀！”<br/><br/>
就在叶晚刚冲出的时候，面前黑压压的一片阴兵军队之中，忽然传出一道阴沉，带着杀气的声音，似乎是在对这些阴兵发号命令。<br/><br/>
<br/><br/>
“杀杀杀！”<br/><br/>
紧接着。<br/><br/>
阴兵也高举手中的武器，一上一下，齐声喝道。<br/><br/>
那股气势，看起来极其凶猛。<br/><br/>
“倒是有模有样的，就是不知道，你们这些阴兵，能不能挡住我这一剑？”<br/><br/>
叶晚手腕翻动，将埋人铲收到储物戒指里，旋即取而代之的，是一柄浑身呈金色的长剑。<br/><br/>
越王勾践剑！<br/><br/>
之所以拿出这把剑，而不是继续使用埋人铲，一来是在这种万军面前，剑比铲的作用更大些，二则是因为，这些阴兵，疑是没有等阶！<br/><br/>
倒不是说没有等阶埋人铲就对付不了。<br/><br/>
而是埋人铲的优势就在于等级和规则的绝对压制，只要没有超过那个界限，埋人铲绝对是无解级别的存在，但是在此刻这种没有等级的情况下，埋人铲的效果显然是不如越王勾践剑那般明显。<br/><br/>
此时此刻。<br/><br/>
叶晚手持越王勾践剑，直刺那阴兵的咽喉之处。<br/><br/>
然后手腕一翻，剑尖往上划动，直接便是将那阴兵的头颅给刺穿，甚至挣扎怪异的脸都是被叶晚给直直劈烂。<br/><br/>
“果然，杀死这些阴兵，系统并不会奖励经验值。”<br/><br/>
连续杀了好几只阴兵之后。<br/><br/>
系统的声音都没有在叶晚脑海里响起。<br/><br/>
这让他顿时确定了自己心中的想法，这些阴兵，是没有被系统判定过等级的存在，随即他的目光望向那后面密密麻麻的阴兵军队。<br/><br/>
好似无穷无尽一般，虽说战斗力不强，但胜在数量极其多。<br/><br/>
若是一直这么厮杀下去的话，对他来说根本带不来一丝好处，只能是白费力气而已。<br/><br/>
“以小哥的见识，一定知道这些阴兵根本杀不完，但是看他那样子，似乎根本不在乎这些。”<br/><br/>
叶晚一边斩杀阴兵的同时，一边注意着小哥那边的变化。<br/><br/>
此时小哥也身处在阴兵军海之中。<br/><br/>
一拳一脚，一刀一劈。<br/><br/>
都随之有着阴兵倒下，以小哥的本事，这些阴兵当然是奈何不了他。<br/><br/>
看着小哥根本没有停下来的意思，叶晚也不由皱着眉头，“看这样子，小哥比原著里写的还要在意找到那个答案，不然他不可能如此冲动。”<br/><br/>
“即使知道这么下去意义不大，还是在坚持。”<br/><br/>
此时叶晚陷入了纠结当中。<br/><br/>
打不完，当然就要跑。<br/><br/>
而跑的话，面临的第一个问题就是这道巨大的青铜门，此时此刻青铜门已经紧紧关闭，除非用鬼玺来触发机关，否则就只能以蛮力破开。<br/><br/>
而现在鬼玺在小哥身上，要用鬼玺就必须要小哥同意。<br/><br/>
当然，叶晚也有那个能够蛮力破开青铜门的能力。<br/><br/>
要是放在平时的话，叶晚一定会毫不犹豫的用蛮力破开门离开这里，但是眼下这么多的阴兵，如果强行破开青铜门，导致门的某种机关被破坏，无法关上的话，这些阴兵就失去了限制。<br/><br/>
若是跑出去的话，不知道会给外界带来多大的灾害。<br/><br/>
所以当下要想离开，只有一个办法，那就是用鬼玺打开青铜门。<br/><br/>
“管不了那么多了，不同意就打晕带走。”<br/><br/>
叶晚略微思考了片刻，很快做出了决定。<br/><br/>
望着那些影影绰绰，地上潮湿的黄泥极其污浊，但是他可以确定，这黄泥上面的脚印，只有他和小哥的，因为那些阴兵，根本无法在上面留下足迹。<br/><br/>
很快。<br/><br/>
他来到小哥身边，随即说道：“阴兵根本打不完，先离开这里再说吧。”<br/><br/>
然而小哥却再次漠视了他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69403211"&nbsp;&nbsp;chaptername="119、弟夫你不厚道【第二更】">加入书签</a>
</div>
