
“那么接下来到宇夜形容了。”何炯说道。<br/><br/>
刘师师说完过后，接下来到了彭宇夜。<br/><br/>
彭宇夜回想着与中秋节有关的事情，思考了一下过后，便拿起话筒说道：<br/><br/>
“想念亲人！”<br/><br/>
听到这个回答，白羽他们都点了点头，这回答没有毛病。<br/><br/>
中秋节本就是一个全家团圆的日子。<br/><br/>
有一些人不能团圆，所以自然就是想念了。<br/><br/>
而唐烟心中也百分之百的确定了，他们手上的内容一定是中秋节。<br/><br/>
彭宇夜说完过后，现在就只剩下李维加了。<br/><br/>
看到众人看向自己，李维加也不多说什么废话，直接开口说道：<br/><br/>
“春夏冬！”<br/><br/>
闻言，白羽他们所有人都点了点头。<br/><br/>
春夏秋冬四个季节，李维加却故意少说一个秋，众人都不笨，所以自然是不言而喻了。<br/><br/>
李维加说完过后，所有人都露出了一副若有所思的样子。<br/><br/>
何炯开口主持道：“好了，现在就让我们来看看投票。”<br/><br/>
“我说三下过后，请大家指向你认为是卧底的人，好吧！”<br/><br/>
“好！没问题。”<br/><br/>
闻言，刘艺菲和杨蜜他们八个人都点头回应。<br/><br/>
“那么我开始了。”何炯开口说道。<br/><br/>
“三！”<br/><br/>
“二！”<br/><br/>
“一！”<br/><br/>
“大家请指。”<br/><br/>
何炯说完过后，刘艺菲和杨蜜他们也纷纷开始指向了他们自己认为，是卧底的那一个人。<br/><br/>
<br/><br/>
杨蜜与刘师师，谢纳，彭宇夜，李维加五个人都是零票，并没有被人指认为卧底。<br/><br/>
票数全部集中在唐烟与刘艺菲还有吴妡三人的身上。<br/><br/>
其中！<br/><br/>
刘艺菲获得了一票，唐烟获得一票，吴妡一人获得六票。<br/><br/>
得到了结果过后。<br/><br/>
何炯说道：“现在六个人指的是吴妡，一个人指的是唐烟还艺菲。”<br/><br/>
“那结果就毫无疑问了。”<br/><br/>
“所以现在吴妡先暂时出局！”<br/><br/>
何炯说完过后，吴妡一脸不敢相信地走出游戏区，来到了白羽与胡戈还有何炯他们三人的旁边。<br/><br/>
她看着八张桌子的正面，知道了谁是卧底过后，对此暗道一声不好。<br/><br/>
这游戏悬了！<br/><br/>
而吴妡出局后，其他的所有人都看向何炯。<br/><br/>
彭宇夜更是开口问道：“何老师，我们赢了没？”<br/><br/>
“卧底还在！”何炯摇了摇头，然后继续开口说道：“游戏继续。”<br/><br/>
“啊？卧底还在！”<br/><br/>
闻言，那些指认吴妡是卧底的人顿时一脸不好意思了起来。<br/><br/>
“哈哈，所以吴妡是被误杀了吗？”李维加笑着开口说道。<br/><br/>
这话一出！<br/><br/>
那些指认吴妡是卧底的人更是一脸的无地自容。<br/><br/>
正是他们误杀的！<br/><br/>
不过这也不怪他们，毕竟她的形容他们是真的听不懂。<br/><br/>
但是为了赢！<br/><br/>
他们要保持着宁可错杀一千，绝不放过一个。<br/><br/>
“好了，来，继续形容，艺菲又到你说了。”何炯说道。<br/><br/>
刘艺菲想了一下，决定要说一个比较直白的。<br/><br/>
毕竟刚刚她那样回答都被人投了一票。<br/><br/>
所以为了不会在被怀疑是卧底，她开口说道：“月亮！”<br/><br/>
这形容的非常的直白。<br/><br/>
简直就差直接说出中秋节这三个字了。<br/><br/>
她说完过后，到了杨蜜。<br/><br/>
杨蜜：“回家团圆！”<br/><br/>
唐烟：“那天的月亮很圆！”<br/><br/>
谢纳：“大小上下前后。”<br/><br/>
刘师师：“八月。”<br/><br/>
彭宇夜：“十五号。”<br/><br/>
李维加：“晚上举行。”<br/><br/>
所有人都又形容了一遍过后，又到了投票选出卧底的时间。<br/><br/>
这一轮！<br/><br/>
何炯一宣布指向卧底的时候，所有人都第一时间指着谢纳。<br/><br/>
弄得谢纳一脸的懵逼。<br/><br/>
谢纳：“(O_o)？？？”<br/><br/>
我是谁？<br/><br/>
我在哪里？<br/><br/>
我要干什么？<br/><br/>
看着指着自己的六根手指头，谢纳的脑海中不由自主的浮现出了，人生的三大哲学问题。<br/><br/>
所以一时之间，她自己都不知道该指向哪一个好。<br/><br/>
因为不论她指向谁，淘汰的还是她。<br/><br/>
见此，白羽笑道：“哈哈，纳姐懵了。”<br/><br/>
“突然发现，不论指向谁，出局的都是自己！”<br/><br/>
“噗嗤！！！”<br/><br/>
“哈哈哈哈哈哈~~”<br/><br/>
听到白羽的话，所有人也都非常不厚道的大声笑了出来。<br/><br/>
因为事实确实如此！<br/><br/>
何炯开口笑道：“纳纳……”<br/><br/>
但何炯刚刚说出谢纳的名字，就被谢纳打断道：“何老师，不用你说，我自己走出来。”<br/><br/>
说着，她还真的自己走出了游戏区，来到了白羽他们的身旁。<br/><br/>
当她看到桌子的正面，知道了谁是卧底之后。<br/><br/>
脸上顿时浮现了一脸不相信的样子！<br/><br/>
随后。<br/><br/>
何炯宣布道：“卧底还在，游戏继续。”<br/><br/>
“啊？还不是啊？”<br/><br/>
听到这个消息，所有人都表露出了一脸不相信的样子。<br/><br/>
“这卧底隐藏的也太深了吧！”彭宇夜开口说道。<br/><br/>
“是挺深的。”<br/><br/>
听到彭宇夜的话，刘艺菲和杨蜜他们这些还在场的人都点了点头。<br/><br/>
“好，游戏继续，艺菲，又到你形容了。”何炯说道。<br/><br/>
然后又是一轮的形容。<br/><br/>
每个人都说完过后，又到了投票环节。<br/><br/>
这一回出局的是彭宇夜，谁让它刚刚话多。<br/><br/>
但很显然，卧底还在！<br/><br/>
所以到了现在，场上就只剩下五个人了。<br/><br/>
要是再出局两个人还不是卧底的话，胜利的就是卧底了。<br/><br/>
于是又过了一轮形容。<br/><br/>
到了现在，每个人说的都越来越直白了。<br/><br/>
刘艺菲她们也意识到，卧底也应该猜到他们的词了。<br/><br/>
所以现在，想要让卧底出局只能全凭运气了。<br/><br/>
所以这一轮结束，出局的是杨蜜。<br/><br/>
谁让他们组还剩下两个人。<br/><br/>
现在到了这里，场上就只剩下刘艺菲，唐烟，刘师师，李维加四人了。<br/><br/>
要是这一局还没有选中卧底的话。<br/><br/>
卧底就赢了！<br/><br/>
所以场上一时之间，不由得紧张了起来。<br/><br/>
游戏继续，当刘艺菲他们四个人全部都发好言过后。<br/><br/>
又到了最激动人心的投票环节。<br/><br/>
“这一局就定乾坤了，让我们看看到底是卧底得到十分，还是普通人得到八分。”何炯说道。<br/><br/>
说完过后他开始报数：“三！”<br/><br/>
“二！”<br/><br/>
“一！”<br/><br/>
“大家请指向自己认为是卧底的那一个人。”<br/><br/>
何炯语音落下。<br/><br/>
刘艺菲，刘师师，李维加三人全部都没有行动。<br/><br/>
因为他们实在是分不出谁是卧底。<br/><br/>
而唐烟也同样没有指向谁，因为她在等一个机会。<br/><br/>
等过了五六秒过后，李维加下定决心指向了刘师师。<br/><br/>
“我也不知道谁是卧底，反正我是不是的，而现在场上，就只有唐烟与刘师师是一组的。”<br/><br/>
“所以我指刘师师。”<br/><br/>
众人：“………”<br/><br/>
呃……<br/><br/>
不得不说，这个理由确实是挺强大的。<br/><br/>
完全没毛病！<br/><br/>
刘艺菲听到这话，也抬起右手指向刘师师，因为她也没有办法了。<br/><br/>
而唐烟看到这里。<br/><br/>
她也知道自己的机会来了，所以二话不说也立马指着自己的好妹妹刘师师。<br/><br/>
妹，对不起了！<br/><br/>
为了十分，姐只能让你先出局了！<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69324507"&nbsp;&nbsp;chaptername="第222章:&nbsp;&nbsp;为了十分，姐只能让你先出局了&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
