
耳边听着众人的起哄声，北笑笑的脸一下子红到了耳朵。<br/><br/>
“笑笑，你愿意嫁给我么？”殷寒司深呼吸了一口气，紧张的又问了一遍。<br/><br/>
拿着戒指的手也紧了两分<br/><br/>
“嗯，我愿意。”<br/><br/>
在众人期待的目光中，北笑笑薄唇轻启，笑颜如花道：“殷寒司，我愿意嫁给你。”<br/><br/>
虽然这是他第二次求婚，但对她而言，却意义非凡。<br/><br/>
之前的求婚已经让她很感动了，但如今是他正儿八经的再次求婚！<br/><br/>
他对自己真的很在乎吧？<br/><br/>
所以才会策划这场求婚吧？<br/><br/>
想到这些，她的心里满满的都是甜蜜。<br/><br/>
殷寒司听到这话，一向沉稳的脸上也露出了喜色，他毫不犹豫的把戒指套进了北笑笑的手指上。<br/><br/>
接着，他一把将北笑笑拥入怀中。<br/><br/>
“笑笑，相信我，从今天开始，我会一直一直的保护你，再也没有人和人能够把我们分开。”<br/><br/>
“嗯，我相信你。”<br/><br/>
水眸含情，两人情不自禁的吻到了一起。<br/><br/>
众人见状，俱是欢呼一片。<br/><br/>
胡若欣：“天啊，真是太幸福了。”<br/><br/>
洛轩听到这话，嘴角勾起了一抹坏笑，轻轻的碰了一下胡若欣的胳膊，小声道：“怎么。你羡慕啊？”<br/><br/>
“去死，老娘还没玩儿够呢，有什么好羡慕的。”胡若欣没好气的瞥了一眼洛轩。<br/><br/>
其实心里早就种了一棵柠檬树了。<br/><br/>
是个女人都想要这么浪漫的求婚好不好。<br/><br/>
真不知道她什么时候才能拥有这么浪漫的求婚。<br/><br/>
在看看身边这个一脸坏笑的死男人，算了，还是不指望了。<br/><br/>
这个时候还是默默的祝福笑笑比较好。<br/><br/>
同时。<br/><br/>
袁欣怔怔的鼓着掌，眼眶忍不住泛红了，喃喃道：：“笑笑这是真的找到了她的幸福了吧。”<br/><br/>
胡若欣听到这话，欣慰的拉着袁欣的手，笑道：“对啊，我们都已经找到了属于自己的幸福。”<br/><br/>
下一秒，袁欣就落入了一个坚实温暖的怀抱。<br/><br/>
“风黎川，你……”袁欣吓了一跳，下意识的想要躲开。<br/><br/>
风黎川抱着袁欣的手却紧了两分，在她耳边轻声吹了一口气：“袁欣，相信我，我就是你最终的幸福。”<br/><br/>
好吧，胡若欣又酸了。<br/><br/>
她回头看了一眼桃花眼的洛轩，只觉得一阵无奈。<br/><br/>
她怎么就这么倒霉啊，偏偏栽倒了这样一个混蛋的手里。<br/><br/>
就在她即将化作一个柠檬精的时候，洛轩贴在她的身后，温柔的哄道：“乖啦，放心，等事情都结束了，我一定会给你一场梦中的婚礼的。”<br/><br/>
“信你个鬼。”胡若欣嘴上嫌弃，脸上却已经泛起了阵阵的红晕。<br/><br/>
……<br/><br/>
这边，殷寒司求婚北笑笑的消息很快就落入了北震天的耳朵里。<br/><br/>
北震天双眸眯起，心里打起了小算盘。<br/><br/>
这么看来的话，笑笑已经是板上钉钉的殷家少奶奶了。<br/><br/>
那他作为殷家少奶奶的娘家人，怎么说这地位身价也得蹭蹭蹭的往上窜吧。<br/><br/>
<br/><br/>
思及此，北震天就迫不及待的跑去了殷家。<br/><br/>
只要能攀上殷家这门亲戚，他这后半辈子，荣华富贵享之不尽。<br/><br/>
说不定还能借着殷氏的势头，让他的公司起死回生。<br/><br/>
再说了，两个孩子都已经订婚了，他们这作为家长的，在不见面聊一聊也有点儿说不过去吧。<br/><br/>
二十分钟后，北震天兴奋的按响了殷家的门铃。<br/><br/>
叮咚。<br/><br/>
咦，怎么没人开门？<br/><br/>
北震天抬手就想接着按。<br/><br/>
我就不相信了，这么大个殷家，还能连一个开门的人都没有。<br/><br/>
当他的手举到半空中的时候，别墅的门被人从里面打开了。<br/><br/>
开门的不是别人，正是殷东。<br/><br/>
“你过来做什么？”殷东沉声问道，丝毫没有给北震天面子的意思。<br/><br/>
他能同意阿司和北笑笑在一起，已经是做出了最大的让步。<br/><br/>
至于北震天，在这里休想拿到一分钱的好处。<br/><br/>
北震天听到这话，脸上瞬间堆砌出了虚伪的笑意：“殷总，您说这话就是见外了，咱们两家的孩子都已经在一起了，我过来跟您谈谈还不是应该的么？”<br/><br/>
“谈什么？”<br/><br/>
殷东拧眉，不悦道：“我们之间，有什么好谈的？”<br/><br/>
黄鼠狼给鸡拜年，没安好心。<br/><br/>
这个北震天看起来就是一堆花花肠子，他主动找上门来，绝对没有好事。<br/><br/>
果然，北震天探头探脑的往里面望去，笑呵呵的说道：“殷总不会就这样把自己的亲家拦在门外边说话吧。”<br/><br/>
殷东听到这话，眉头一下子皱了起来，他犹豫了片刻这才松口道：“请进。”<br/><br/>
毕竟，家丑不可外扬，有什么事儿还是屋里说方便一些，<br/><br/>
“哎，哎，谢谢亲家。”<br/><br/>
北震天立马笑着钻进了殷家，这个地方以后就是他北震天的家了。<br/><br/>
哈哈，想想就很爽。<br/><br/>
殷东听到亲家那两个字的时候，脸色阴沉的可以滴出水来。<br/><br/>
北震天这个老狐狸。<br/><br/>
司马昭之心，路人皆知。<br/><br/>
还不是看上了他殷家的财产，想要过来分一杯羹。<br/><br/>
呵呵，想得美。<br/><br/>
“亲家，不得不说，您这个豪宅还真是金碧辉煌的啊，看着就让人舒服。”北震天贪婪的摸了摸身下的真皮沙发，笑着恭维。<br/><br/>
上次来只是粗略的看了几眼，就被殷东给赶了出去，现在终于有机会可以在这里好好的看看了。<br/><br/>
这里面任何一件古董拿出去，都价值百万，他要是能顺一件回去的话……<br/><br/>
哈哈。<br/><br/>
殷东沉声道：“不要叫的那么亲热，我和你不熟，麻烦你叫我殷总。”<br/><br/>
“您这就见外了不是。”<br/><br/>
北震天一点儿也不拿自己当外人，坐在殷东的对面，笑呵呵道：“亲家，你听说了吧，殷少已经和我们家笑笑求婚了。”<br/><br/>
“这又能怎么样？”殷东冷声问道。<br/><br/>
他虽然答应了阿司，接受北笑笑，但是这并不代表他可以接受北笑笑的家庭，尤其是北震天这样的吸血鬼。<br/><br/>
“这咱们就是一家人了啊。”<br/><br/>
北震天对殷东的怒火恍若未闻，继续大言不惭道：“这一家人之间，怎么会分你我呢，对不……”<br/><br/>
“北震天！”<br/><br/>
殷东听到这话，顿时就怒了，他指着北震天的鼻子，一字一句道：“首先，你应该认清楚自己的地位。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867210"&nbsp;&nbsp;chaptername="第620章&nbsp;&nbsp;呵呵，想得美">加入书签</a>
</div>
