    
                <br/><br/>    
                第598章
                
            
            <br/><br/>    
                蓝彩樱的话带着慈祥、和蔼可亲。
                
            
            <br/><br/>    
                周元也能看出来，蓝彩樱也是一个善良的人。她虽然嫁到了郭家，但这并不代表郭家的所有人，都如郭乔一样是个混蛋。
                
            
            <br/><br/>    
                说来郭乔也不能算是混蛋，只不过是立场不同而已。
                
            
            <br/><br/>    
                或者说，他有着掌控全局的梦想，却没有那个掌控全局的本领。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                蓝彩樱又问了周元很多问题，比如周元做什么工作等诸如此类的。
                
            
            <br/><br/>    
                毕竟作为郭凝的男朋友，周元也都一一回答了她。
                
            
            <br/><br/>    
                蓝彩樱和周元又聊起了家来，从郭凝出生，到她如何将郭凝拉扯长大，这其间经历了多少的艰辛，都和周元说了出来。
                
            
            <br/><br/>    
                而听到蓝彩樱这些话时，郭凝突然间沉默了。
                
            
            <br/><br/>    
                她没想到蓝彩樱对自己的男朋友这么看重，可自己，却骗了她。
                
            
            <br/><br/>    
                聊了很久，蓝彩樱让郭凝陪着周元坐一会儿，她则开心的去厨房准备午饭去了。这顿午饭必定是丰盛的。
                
            
            <br/><br/>    
                很明白，蓝彩樱对自己这个未来的女婿，很是满意。
                
            
            <br/><br/>    
                可是，蓝彩樱刚进厨房，郭凝就低下了头来，双手撕扯着自己的裙摆，不说话。
                
            
            <br/><br/>    
                周元见她这副样子，问道：“怎么了？”
                
            
            <br/><br/>    
                郭凝摇摇头，回道：“我突然感觉我有点对不起我妈，我没想到我妈妈对你这么满意，对我的男朋友这么上心。她连我十二岁还尿床的事都告诉了你，看来她还真把你当她女婿了。”
                
            
            <br/><br/>    
                “可我，却骗了她。”郭凝难过的说道。
                
            
            <br/><br/>    
                周元则笑着拍了拍郭凝的肩膀。
                
            
            <br/><br/>    
                周元安慰了一句：“你妈妈说了这么多，我可以看出来她很爱你。好好珍惜吧，以后多陪陪人家。”
                
            
            <br/><br/>    
                郭凝道：“我妈需要的是一个好女婿，她平时跟我都没有跟你的话多。这次事情闹大了，等你走了，我都不知道我该怎么跟她解释。”
                
            
            <br/><br/>    
                周元道：“放心吧，我来解释。”
                
            
            <br/><br/>    
                “你？”郭凝剜了周元一眼。
                
            
            <br/><br/>    
                “哼，你还真把自己当成女婿了？”郭凝不爽道。
                
            
            <br/><br/>    
                周元一笑。
                
            
            <br/><br/>    
                郭凝站了起来：“你自己坐着吧，我陪我妈做饭去。”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                郭凝则站了起来，走进了厨房。
                
            
            <br/><br/>    
                蓝彩樱正在厨房里忙碌着，郭凝就走了进来。
                
            
            <br/><br/>    
                见状，蓝彩樱连忙道：“小凝，你进来干嘛？不去陪周元？”
                
            
            <br/><br/>    
                郭凝噗嗤一笑，走过去帮蓝彩樱洗起了菜来，说道：“妈，男朋友哪有你重要。倒是你，什么话都说，把我十二岁还尿床的事都抖了出来，你就不怕他笑话我啊？”
                
            
            <br/><br/>    
                蓝彩樱冲郭凝会心的笑了一下，摇摇头：“我觉得周元是个好男人，高大帅气，不像外面那些公子哥，一个个白白净净的跟女人一样。”
                
            
            <br/><br/>    
                “小凝，你从哪认识他的？”
                
            
            <br/><br/>    
                郭凝随口回道：“富甲山庄喽。”
                
            
            <br/><br/>    
                蓝彩樱道：“这样的男人可不好找了，你看他有强壮，以后保护得了你。对了小凝，你跟他睡了没有？”
                
            
            <br/><br/>    
                郭凝脸蛋一红：“你怎么什么都问？”
                
            
            <br/><br/>    
                蓝彩樱数落道：“我能不问吗？好男人不好找，你别再拖了。虽说女孩子要矜持一点，不过爱情到来的时候，该献身还是要献身的。”
                
            
            <br/><br/>    
                “这样吧，今天晚上别让他走了，妈想个办法，晚上让他睡你房间去。”
                
            
            <br/><br/>