    16
<br/><br/>    江阔的手一直遮在眼睛上,  很时间没动，也不说话。
<br/><br/>    段非凡本来把桌上的纸巾扔给他，是观察了一下,  似乎也没在哭了。
<br/><br/>    那就默认是睡着了吧，反每次来107也就是为了在躺椅上睡觉。
<br/><br/>    段非凡了一眼群聊,  丁威武已经热情洋溢地给大家介绍了那家湖边的六亲不认,  以及这顿六亲不认的来源，现在已经开始讨论菜式了。
<br/><br/>    这几位现在挺欢实，去年刘修和孙壮汉也是躲宿舍里叹气,  说还是家里好。
<br/><br/>    家的感觉他是知道的，老爸被带走他被接到老叔家之后,  最初的那两三年里,  他就很家，特别。
<br/><br/>    虽以前的家里也就他和老爸两个人,  已经离婚的老妈隔两三个月会来他一次,  那也是家的感觉。
<br/><br/>    无论是后来在『奶』『奶』家，还是老叔家，哪怕每一个亲人对他很好，也没有那种独属于家的归属感了。
<br/><br/>    所以他已经很久没家了。
<br/><br/>    他会『奶』『奶』,  会老叔老婶儿，唯独不怎么会家。
<br/><br/>    “有纸巾吗？”江阔突开口，右手还是遮在眼睛上。
<br/><br/>    段非凡拿过桌上的纸巾递过去，他伸左手接了，后抽出一张，飞快地移开右手，把纸巾按在了眼睛上。
<br/><br/>    右手手背上全是眼泪。
<br/><br/>    眼泪流哪儿去了？
<br/><br/>    “我以为你擤鼻涕呢。”段非凡忍不住发出了疑问。
<br/><br/>    “你是不是脑子有泡？”江阔拿掉纸巾，直起身着他,  眼眶还能到有些发红。
<br/><br/>    “我刚也没到你脸上有眼泪。”段非凡说。
<br/><br/>    “我躺着呢！眼泪当是流到耳朵后头去了啊！”江阔有些无语。
<br/><br/>    “那你哭吧，”段非凡说，“我回避一下？你哭个痛快？”
<br/><br/>    “哭完了！”江阔把纸巾扔到了旁边的垃圾桶里，靠回躺椅上叹了口气，“还是你好，随时能回家，你家是不是离校很近？”
<br/><br/>    “嗯，”段非凡点点头，“骑电瓶开快点儿也就十钟吧，我老叔家。”
<br/><br/>    “你住你老叔家吗？”江阔偏过头，“你自己家呢？远吗？”
<br/><br/>    段非凡没说话。
<br/><br/>    “不说拉倒。”江阔转回头。
<br/><br/>    “国庆节你就可以回家了，也没几天了。”段非凡说。
<br/><br/>    “我不回家。”江阔说。
<br/><br/>    段非凡了他一眼：“家哭了不回？”
<br/><br/>    “我纯粹是觉得家里舒服，气哭的，”江阔说，“一到还有四年，绝望哭了。”
<br/><br/>    “空调就快装了，”段非凡了，“哪有四年那么惨。”
<br/><br/>    “一个空调够干嘛的？”江阔拍了拍扶手，“洗衣机得申请……对了，赵叔会安装洗衣机吗？能帮安装吗？收费的那种，吕宁说我可以在宿舍弄个洗衣机。”
<br/><br/>    “安装洗衣机？”段非凡没明白。
<br/><br/>    “就是我不弄得动静太大，就不让他工人来安装了，”江阔低声说，“要不又弄得像那天让商场帮我送东西似的，动静太大，我就如果赵叔会，就请他帮我安装一下，低调点儿。”
<br/><br/>    段非凡过了好一会儿才问了一句：“你买的是零件吗？”
<br/><br/>    “……什么？”江阔也没明白。
<br/><br/>    “洗衣机要怎么装啊？”段非凡问。
<br/><br/>    “所以我没问你会不会装啊，”江阔说，“赵叔这个年纪的人，动手能力强，以前什么自己安装自己做，他应该会。”
<br/><br/>    “不是，”段非凡摆摆手，着他，“洗衣机有什么东西是需要安装的？”
<br/><br/>    “我哪儿知道？”江阔也着他，“我要知道我还找赵叔吗？”
<br/><br/>    “来，“段非凡拿出了手机，一边点一边往他这边凑了凑，“这位星垂平野阔少爷，我来上一课，关于洗衣机的安装。”
<br/><br/>    江阔没出声，拧着眉着他手机上的一个洗衣机图片。
<br/><br/>    “这里是进水口，这里是下水管，”段非凡说，“只要把水龙头拿个管儿接到这里，把这个出水的管子引到厕所或者洗手池下面，就可以了。”
<br/><br/>    江阔着他没说话。
<br/><br/>    “懂了吗？”段非凡问。
<br/><br/>    “怎么接？”江阔问。
<br/><br/>    这回轮到段非凡说不出话了。
<br/><br/>    他沉默了能有十秒，退出了洗衣机的这个页面，着江阔：“你算给赵叔少钱？”
<br/><br/>    “……我不知道应该是少，”江阔认真地思考了一会儿，“一千？”
<br/><br/>    “成交，我帮你装，”段非凡飞快地点出了自己的收款码，“扫。”
<br/><br/>    “等等！”江阔一下提高了声音，往后倾了倾，盯着他，“你又坑我！”
<br/><br/>    “，不坑你，”段非凡说，“我给你留了讲价的空间，你还价吧。”
<br/><br/>    江阔还是盯着他，好半天才问：“你确定你会吗？”
<br/><br/>    “我要装不好我把之前那三千一块儿退给你。”段非凡说。
<br/><br/>    “好，我记着你这话。”江阔次认真思考，后还了个价，“九百？”
<br/><br/>    “扫。”段非凡说。
<br/><br/>    江阔没动：“我是不是还少了。”
<br/><br/>    “还价就一次，还完对方答应了你又反悔，这要搁市场上是要起波澜的知道么？”段非凡说。
<br/><br/>    江阔扫了码，把钱转了过去。
<br/><br/>    以前他不会，现在他已经领悟了还价的奥义，就总觉得不对劲。
<br/><br/>    “我是不是还少了？”他又问。
<br/><br/>    “是。”段非凡点点头。
<br/><br/>    “是你的话还少？”江阔问。
<br/><br/>    “别问了，”段非凡说，“你一千五睡个躺椅的人，必因为九百块起波澜。”
<br/><br/>    “你大爷。”江阔站了起来。
<br/><br/>    “反我保证给你装好。”段非凡了手机，“马上五点半了，出去等他吧。”
<br/><br/>    “嗯。”江阔应了一声，跟段非凡一块儿走出107的时候他趁段非凡着手机没防备的时候又追了一句，“你还的话是少？”
<br/><br/>    不过还是失算了，段非凡并没有随口回答他，是了他一眼，把门关上了，转身往外走的时候才说了一句：“一百。”
<br/><br/>    没等江阔反应过来，他已经跑了。
<br/><br/>    这个数字差距有些过于悬殊，江阔差点儿无法进比对，留出讲价空间是他妈这么留的吗！这空间，得是留了个独栋。
<br/><br/>    他好一会儿才骂了一句：“真他妈狗。”
<br/><br/>    “江阔！”丁哲在宿舍楼门口，一到他出来就挥了挥手，“谢谢啊！”
<br/><br/>    “……不客气。”江阔刚被坑了八百块，这是他在连续被坑两次终于知道自己被坑了之后，第三次被坑，眼下有些适应不了丁哲的喜气洋洋。
<br/><br/>    “怎么去？”董昆问。
<br/><br/>    “我开车带吧，坐不下的个车。”江阔说。
<br/><br/>    “我车，”董昆马上说，“我受不了那个儿童后座。”
<br/><br/>    “那你四个车，”段非凡说，“我坐他那个车。”
<br/><br/>    丁哲欲言又止，大概是又坐副驾，又感觉没有段非凡跟江阔那么熟，最后他一甩胳膊：“吧我车。”
<br/><br/>    停车场照例是没少车，江阔上了车，着段非凡坐到了副驾。
<br/><br/>    “怎么？”段非凡拉过安全带，“是算收个车费吗？”
<br/><br/>    江阔没理他，发动了车子。
<br/><br/>    油门一踩，四周坐着走过的人全转过了头。
<br/><br/>    他了一把方向，把车开了出去。
<br/><br/>    出了校门之后段非凡发现他没往六亲不认的方向开。
<br/><br/>    “要我给你指路吗？”他问。
<br/><br/>    “不用，”江阔说，“有别的事儿先办了，耽误二十钟。”
<br/><br/>    “。”段非凡点点头。
<br/><br/>    江阔开车不飚车的时候还是挺稳的，虽一路车速压着限速，碰到稍微不守规矩的车是丝毫不让，不过还是仗着大部人会跟这样的车保持一定距离的优势，顺利地只用了十钟，就开进了一个加油站。
<br/><br/>    “校旁边就有加油站。”段非凡说。
<br/><br/>    “那家没有98的，这是我跟大炮来校的时候到的，”江阔把车开到了加油位，放下车窗，告诉旁边的工作人员，“加满。”
<br/><br/>    段非凡没说话，他已经猜到江阔要干什么了。
<br/><br/>    果油加满之后，江阔转过头着他：“去给钱。”
<br/><br/>    “报复呢？”段非凡着下了车，去把油钱给了。
<br/><br/>    不得不说，江阔这招还可以，他油箱里估计油已经不了，这箱油加了五百。
<br/><br/>    九百块的亏损立马挽回了大半。
<br/><br/>    回到车里，江阔明显心情愉快了不少，开了音乐，手指跟着节奏在方向盘上一下下敲着。
<br/><br/>    “心情不错？”段非凡问。
<br/><br/>    “还成。”江阔踩下油门，车咆哮着开出了加油站。
<br/><br/>    开到一半，他又叹了口气：“我是真的一点儿不知道这些费用到底该是少钱。”
<br/><br/>    “从来没『操』心过吧？”段非凡。
<br/><br/>    “嗯，”江阔了，“不知道我妹是不是也这样。”
<br/><br/>    “大小姐跟大少爷应该不会有太大区别。”段非凡说。
<br/><br/>    “她有些地方不一样。”江阔说。
<br/><br/>    段非凡等着听怎么不一样，江阔却没说下去。
<br/><br/>    去六亲不认的时候，江阔过于自信，没有听从段非凡的指挥，转错了一个路口，绕了一大圈儿，比丁哲他晚了快半小时才到饭店。
<br/><br/>    那四个已经进了包厢，一到他俩进来，刘胖立马一抱拳：“江阔，这顿可以。”
<br/><br/>    “过于高端了。”孙季说，“太破费了。”
<br/><br/>    “没事儿，”江阔说，“让他上菜吧？喝点儿什么吗？”
<br/><br/>    “今天就别喝了吧，要不你又得找代驾，”丁哲说，“不放心。”
<br/><br/>    “你喝，吃就吃痛快了，”江阔说，“我喝茶。”
<br/><br/>    等上菜的时候，几个人开始闲扯，没有大炮在，又了俩自己人，董昆和丁哲没有了上次那种开局之前的尴尬。
<br/><br/>    “江阔，问你个事儿，”丁哲趴在桌上，“听说你今天实弹相当牛『逼』，你宿舍的人说你平时飞碟是吗？”
<br/><br/>    “，”江阔说，“以前放假了会去『射』击馆……”
<br/><br/>    “你还玩什么？”董昆也凑过来了，“是不是骑马『射』箭跳伞开飞机会？”
<br/><br/>    “……除了开飞机，别的玩过，”江阔说，“只是玩过。”
<br/><br/>    手机响了起来，他拿过来了一眼，立马起身走到旁边接起了电话。
<br/><br/>    “你到了？”他问。
<br/><br/>    “是啊，”江了了的声音听起来很愉快，“半小时前就进城了，我明天要去县城，你现在在哪儿，吃个饭。”
<br/><br/>    “你在哪儿？”江阔了一眼包厢里的人，压低声音，“我跟一帮同准备吃，你介过来吗？还没上菜。”
<br/><br/>    “没大炮我就去，我受不了他喝点儿酒那个江湖劲。”江了了说。
<br/><br/>    “他没在，”江阔说，“我给你发定位？”
<br/><br/>    “。”江了了挂掉了电话。
<br/><br/>    “怎么？”丁哲问了一句，“谁要来吗？”
<br/><br/>    江阔不得不佩服这人耳朵是真好。
<br/><br/>    “我妹妹过来了，”江阔说，“我……”
<br/><br/>    这帮人已经知道了六亲不认这个包厢的来，一听这话，立马喊了起来。
<br/><br/>    “赶紧让她过来啊，”董昆说，“叫了吧？”
<br/><br/>    “妹妹会不会不愿我这么一帮人在……”孙季有些担心。
<br/><br/>    “没事儿没事儿，”江阔摆手，“她没我这么……她不介的，马上就过来，我发个定位给她。”
<br/><br/>    她没我这么事。
<br/><br/>    段非凡叫了服务员过来，让一会儿上菜。
<br/><br/>    又转头问江阔：“她是喝酒还是饮料？”
<br/><br/>    “跟他一块儿喝酒就，”江阔说，“她不喝甜东西，不用管她。”
<br/><br/>    “你为了让她吃这顿饭，订了三天包厢，现在人来了，你说不用管她，”段非凡说，“这么洒脱的吗？”
<br/><br/>    “是的。”江阔点点头。
<br/><br/>    没过久，江了了的电话了过来。
<br/><br/>    “我不知道是不是这里，能到一排阳台……”江了了说。
<br/><br/>    “是，下面是个停车场，”江阔起身开门去了阳台，往下着，“你让出租车就……”
<br/><br/>    “，我到你了。”江了了挂掉了电话。
<br/><br/>    “我去接一下。”江阔回了包厢，跟大家说了一声。
<br/><br/>    江阔出去之后，屋里几个人只有段非凡还坐在桌边没动。
<br/><br/>    那四位去了阳台。
<br/><br/>    “进来！”段非凡有些无语，“差不得了，一会儿人进来你在阳台不尴尬么……”
<br/><br/>    几个人进了屋还没坐稳，包厢门就被推开了，江阔走了进来，身后跟着个只比他矮了半头的女孩儿，简单的黑『色』齐肩短发，一身黑『色』。
<br/><br/>    “靠，”丁哲小声说，“他妹这么高。”
<br/><br/>    “这几个是我同，”江阔说，“这我妹妹，江了了。”
<br/><br/>    “妹妹好。”几个人站了起来。
<br/><br/>    “大家好。”江了了走到桌子旁边，“扰啦。”
<br/><br/>    “不扰不扰，”董昆赶紧说，“这本来就是江阔给你订的，我叫董昆，这个是……”
<br/><br/>    “谢谢昆哥，”江了了冲董昆抱了抱拳，“我不太记得清人名，大家随就好，不用这么式。”
<br/><br/>    “上菜吧。”江阔回头冲服务员说了一句。
<br/><br/>    江了了不出来是江阔的妹妹，得不是太像，外表着比江阔要成熟，跟江阔有一点很相似，就是说话时神态里带着的坦和理所应当的自在。
<br/><br/>    “妹妹，你就这么一个人跑出来旅吗？”刘胖问，“挺厉害的，你还没成年吧？”
<br/><br/>    “我俩一样大，”江了了指了指江阔，“双胞胎。”
<br/><br/>    “啊——”大家一阵惊叹。
<br/><br/>    “龙凤胎果不像。”丁哲总结。
<br/><br/>    “是。”董昆点头。
<br/><br/>    江阔又回到了不太说话的状态里，跟江了了偶尔小声说两句，更的时候是听着江了了跟他几个聊。
<br/><br/>    “你是不是，”段非凡小声问江阔，“跟你妹不怎么熟。”
<br/><br/>    江阔了他一眼了：“没，我俩一直这样，小时候架，大了懒得搭理。”
<br/><br/>    “你家养孩子还挺敢放手，”段非凡说，“她就这么一个人出来的吗？不用上？”
<br/><br/>    “对，这就是人生的参差，就她能这样，”江阔喝了口饮料，“我没这待遇。”
<br/><br/>    “那你这参得有点儿过于差了，”段非凡了，“我感觉她至少生活能力比你强，应该会安装洗衣机？”
<br/><br/>    江阔着他没说话，过了一会儿突戳了戳江了了的胳膊：“你知道洗衣机怎么安装吗？”
<br/><br/>    “嗯？”江了了转过头，愣了愣，“脑筋急转弯吗？”
<br/><br/>    “经问题，买了个洗衣机，后怎么装上？”江阔问。
<br/><br/>    “品牌有安装师傅跟着来的吧？”江了了说。
<br/><br/>    “到没，”江阔说，“她不确定有没有人过来帮安装。”
<br/><br/>    “你说自己装吗？”江了了说，“管子一接『插』上电不就了。”
<br/><br/>    “到没。”段非凡了起来。
<br/><br/>    “你知道怎么装？”江阔不放弃。
<br/><br/>    “你摩托车是我修的。”江了了一击致命。
<br/><br/>    段非凡得更开心了。
<br/><br/>    “，”江阔点点头，“你聊你的去。”
<br/><br/>    “是我得说一句公道话，”江了了一脸认真地着段非凡，“吃喝玩乐没有他不会的，就算有，玩一次就能秒一片，聪明着呢。”
<br/><br/>    段非凡着点了点头：“知道了。”
<br/><br/>    “这是公道话？”江阔问。
<br/><br/>    江了了没理他，转头跟那几位续上了之前的话题。
<br/><br/>    边吃边聊了差不一个小时，江了了跟江阔碰着头说了两句，后起身出了包厢。
<br/><br/>    “江阔，你妹妹不是去结账吧？”孙季反应很快。
<br/><br/>    “怎么可能，”江阔说，“她走了。”
<br/><br/>    “啊？”几个人愣住了。
<br/><br/>    “就这样，来无影去无踪，”江阔说，“你继续。”
<br/><br/>    “……你妹妹挺酷的，”董昆说，“有个『性』。”
<br/><br/>    挺酷的江了了在前台给江阔留了一个小蛋糕。
<br/><br/>    他吃完结账走的时候服务员拿出来给了江阔。
<br/><br/>    “江小姐让我转告您，”服务员说，“蛋糕她吃掉了一个角了。”
<br/><br/>    “知道了，”江阔，“谢谢。”
<br/><br/>    “生日蛋糕？”丁哲问。
<br/><br/>    “嗯，”江阔点头，“一会儿回宿舍了吃吧。”
<br/><br/>    “对啊，你俩生日是21号吧？”丁哲说，“jk921。”
<br/><br/>    “是，”江阔说，“提前吃了。”
<br/><br/>    “那21号还是得过生日啊，日子嘛，”董昆拿出手机了，“下星期四，我给你过个生日呗。”
<br/><br/>    “不用了，”江阔说，“太麻烦了。”
<br/><br/>    “过吧，”段非凡在他身后低声说，“给他个还礼的机会，白吃两顿这么高级的饭。”
<br/><br/>    “那……吧。”江阔点点头，“别太复杂了。”
<br/><br/>    “放心，复杂不了，六亲不认是不可能的，”董昆说，“可以叫上你宿舍那几个一起，你本来就天天在107混着，生日不叫他就更显得见外了，一块儿去校后山那个烧烤场就。”
<br/><br/>    “校还有烧烤场？”江阔有些吃惊。
<br/><br/>    “有，经常有人在那儿烧烤，”刘胖说，“就离段非凡英勇斗殴那地方没远。”
<br/><br/>    “他住院的日子里，我经常去那儿烤上一顿纪念他的英雄事迹。”孙季说。
<br/><br/>    大家头回到校，宿舍门口把蛋糕掉了。
<br/><br/>    江阔和段非凡走进宿舍的时候，好到卢浩波的查寝三人组从107对面的宿舍里走出来，低头在本子上记着什么。
<br/><br/>    江阔怀疑自己和卢浩波是不是有某种缘，无论他在什么时间回宿舍，能碰见查寝的卢浩波。
<br/><br/>    一抬头到他俩的时候，卢浩波停下了，在107门口沉默地杵着。
<br/><br/>    段非凡开了107的门，江阔跟在他身后进了宿舍。
<br/><br/>    “我要没进来，”江阔关上门，“他是不是又要挨揍了。”
<br/><br/>    “请牢记我的话。”段非凡了他一眼，把刚才被几个人着切得就还剩下一小角的蛋糕放到了桌上。
<br/><br/>    没等他俩坐下，宿舍门被人敲响了。
<br/><br/>    “是他吧？”江阔压着声音，“这可不是我在与你有关的时间地点跟他发生矛盾，这是他在与你有关的时间地点找我的麻烦……”
<br/><br/>    段非凡过去开了宿舍门。
<br/><br/>    外面果是卢浩波。
<br/><br/>    “江阔同，”卢浩波着段非凡，“鉴于你……”
<br/><br/>    “我是段非凡。”段非凡着他。
<br/><br/>    “我在跟江阔同说话。”卢浩波还是着他。
<br/><br/>    段非凡让开了。
<br/><br/>    “江阔同，鉴于你已经搬到107寝室，”卢浩波说，“119就空出了一个位置，104有一位同申请换宿舍，我已经建议他换到119，他明天会跟你导员说，特此通知你一下。”
<br/><br/>    没等江阔出声，卢浩波就转身走了。
<br/><br/>    段非凡关上门，转过身。
<br/><br/>    “真他妈贱啊。”江阔感叹，“就非得让我回119接受他查寝呗？”
<br/><br/>    “你回吗？”段非凡问。
<br/><br/>    “我回个屁回。”江阔说，拿过遥控器把空调开了。
<br/><br/>    这个天儿吧，其实可以不开空调，真的不开吧，又觉得差点儿思。
<br/><br/>    段非凡又开了宿舍门，把脑袋伸了出去。
<br/><br/>    “你干嘛？”江阔吓了一跳。
<br/><br/>    段非凡前一秒警告自己别跟卢浩波起冲突，后一秒就算在走廊上当着一溜宿舍众人跟卢浩波挑衅，什么脑回路？
<br/><br/>    他虽完全不介这俩上走廊一架去，今天吕宁刚轻言细语地开导过他，他卢浩波不顺眼，也不能就这么又闹一次。
<br/><br/>    他冲过去一手推门一手抓着段非凡的衣领在他出声之前把他拽回来。
<br/><br/>    一抓，一拽，一推门。
<br/><br/>    云流水的一套动作。
<br/><br/>    就卡在了段非凡的下巴上。
<br/><br/>    或者说是因为段非凡的下巴卡在了门框上。
<br/><br/>    在他脑袋还没被拽回屋里的时候，门已经被江阔的手推了过去。
<br/><br/>    在门框和门之间，段非凡发出了非常短暂的声响。
<br/><br/>    “呃。”
<br/><br/>    “靠。”江阔赶紧松开了推着门的手。
<br/><br/>    段非凡扶着门，慢慢把脑袋收了回来，转过脸着他：“你喝一晚上饮料也能喝成这样？”
<br/><br/>    “……不好思。”江阔到他脖子在几秒钟之后就泛出了红『色』。
<br/><br/>    “嘛呢你这是？”段非凡非常不解。
<br/><br/>    “我还问你干嘛呢？”江阔说，“他走走了，你还非撩一下，你这一晚上的酒倒是没白喝。”
<br/><br/>    段非凡搓了搓脖子：“我去104。”
<br/><br/>    “嗯？”江阔愣了。
<br/><br/>    段非凡没理他，开门出去了。
<br/><br/>    两钟之后，又推门回来了。
<br/><br/>    “104的李晓同，已经决定暂时不换宿舍了，”他说，“换也不考虑119。”
<br/><br/>    “你跟他说什么了？”江阔有些吃惊。
<br/><br/>    “能说什么，就告诉他不要换到119，”段非凡说，“他很好说话，说那暂时先不换了，本来他也只是觉得他床那块儿有个墙柱子上下不太方便。”
<br/><br/>    “就这样？”江阔有些不相信，“你是不是威胁他了？”
<br/><br/>    “那不可能，”段非凡说，“这种事儿不是三千四百块钱就能买的。”
<br/><br/>    江阔好半天才算明白这三千四百块钱怎么来的。
<br/><br/>    “谢谢。”他说。
<br/><br/>    “吃蛋糕吗？”段非凡问。
<br/><br/>    “吃吧，”江阔走过去，“放就不好吃了。”
<br/><br/>    “那我直接吃了，”段非凡说，“21号祝你生日快乐。”
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    段非凡伸手直接拿了小碟子往那一块蛋糕中间一戳，切走了一半。
<br/><br/>    相当省事。
<br/><br/>    江阔拿了另一个盘子，把剩下那一半弄到盘子里，把蛋糕从盒子这边推到了那边也没成功。
<br/><br/>    “费劲死了，”段非凡说，“你要就拿叉子扒拉要就拿盒儿直接吃，你推冰壶呢？”
<br/><br/>    “你跟卢浩波结仇就是因为你嘴欠的，没有别的原因。”江阔拿起叉子，把蛋糕扒拉到盘子里，坐到一边开始吃。
<br/><br/>    蛋糕吃到嘴里的时候，江阔又有些难受。
<br/><br/>    这还是他第一次过生日的时候不在家，不知道江总夫『妇』俩会不会他，还好江了了说了21号会回家。
<br/><br/>    那到时他要不要给家里个电话呢？
<br/><br/>    有了闺女的陪伴，他还需要离家出走的儿子吗？
<br/><br/>    或者江总会给大炮个电话吧，后大炮举着手机送过来。
<br/><br/>    吃完蛋糕，还没听到查寝组离开的声音，他百无聊赖地拿过了桌上的一盒火柴。
<br/><br/>    “你抽烟啊？”他问段非凡。
<br/><br/>    “有时候停电，”段非凡说，“点蜡烛用的。”
<br/><br/>    “……还会停电？”江阔对宿舍的绝望又加一层。
<br/><br/>    “真新鲜，”段非凡说，“哪儿不停电？”
<br/><br/>    江阔叹了口气，拿出一根火柴，立着按在了磷面上，轻轻一弹，火柴唰的一声划着了，转了一圈夹在了食指和中指之间，火焰冲上燃烧着。
<br/><br/>    他吹灭了火，又拿出了一根。
<br/><br/>    次轻轻一弹，火柴被划着，转了一圈又立在了指间。
<br/><br/>    无识地划到第四根时，段非凡伸出了手。
<br/><br/>    “嗯？”他着段非凡。
<br/><br/>    “我试试。”段非凡说。
<br/><br/>    江阔把火柴放在了他手上。
<br/><br/>    段非凡也拿了一根出来，立着按在了磷面上。
<br/><br/>    江阔胳膊撑着膝盖，往那边靠了靠，着他的动作，目前为止，段非凡的动作很标准，按照这个动作，一弹就能点……
<br/><br/>    火柴从段非凡指尖弹了出来，干脆利落地转着圈向前，翻腾着，砸在了江阔脸上。
<br/><br/>    江阔没动，着他。
<br/><br/>    段非凡也没动，跟他面对面定了一会儿：“还好没划着。”
<br/><br/>    江阔抬手在脸上擦了擦。
<br/><br/>    “我试试。”段非凡又拿出一根火柴。
<br/><br/>    “你冲那边。”江阔指了指门的方向。
<br/><br/>    段非凡侧过身，对着门，气沉丹田地酝酿了一会儿。
<br/><br/>    “嚯！”
<br/><br/>    火柴这回没有弹出去。
<br/><br/>    直接被他按断在了火柴盒上。
<br/><br/>    他拿出了第三根，竖着按好，着江阔：“有没有什么窍门？”
<br/><br/>    江阔把椅子往前拖了拖，凑过去伸出手指，在他按着火柴的指腹上轻轻碰了碰：“这里，别按太实……”
<br/><br/>    话还没说完，段非凡的手指一抖，被按着的那根火柴从侧方弹出。
<br/><br/>    干脆利落地转着圈向前，翻腾着，砸在了江阔脸上。
<br/><br/>    江阔闭了闭眼睛，深吸了一口气：“段非凡，如果不是需要你帮我装一下洗衣机，你这会儿已经挨揍了知道么。”
<br/><br/>    “我怕痒。”段非凡搓了搓指尖。
<br/><br/>    “谁他妈手指肚怕痒的？”江阔有些恼火地擦了擦脸，“谁痒痒肉他妈手指头上！”
<br/><br/>    “真的，我骗你干嘛。”段非凡叹了口气，开火柴盒，准备拿一根。
<br/><br/>    江阔一把抢过火柴盒，拉开抽屉扔了进去，后哐的一声把抽屉关上了：“放弃吧，你没这个慧根。”
<br/><br/>    “你抽烟么？”段非凡问。
<br/><br/>    “不抽。”江阔回答。
<br/><br/>    “那你这玩儿也没用啊，”段非凡说，“你也没机会点烟的时候玩个花活儿。”
<br/><br/>    “不用，一遍就会，”江阔说，“越没用的东西上手越快。”
<br/><br/>    段非凡着他，愣了两秒之后了起来。
<br/><br/>    江阔往椅背上一靠，也乐了。
<br/><br/>    卢浩波终于带领着查寝组从107门口经过，离开了宿舍楼。
<br/><br/>    江阔伸了个懒腰站了起来：“我睡觉去了。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “晚安。”江阔拉开门的时候说了一句。
<br/><br/>    “晚安。”段非凡说。
<br/><br/>    今天119没有受到卢浩波的刁难，来工作态度有所改进。
<br/><br/>    “你从107回来的吗？”李子锐问。
<br/><br/>    “嗯。”江阔点点头，往自己桌上的时候，发现桌上的墨镜盒被移动了，跟台灯整齐地并排放着。
<br/><br/>    床上，被自己胡『乱』扔着的枕头也归位了。
<br/><br/>    为了应对查寝，宿舍的人整理好自己的地盘还得为他善后。
<br/><br/>    “谢谢啊。”江阔挺感动的，“我东西习惯了总『乱』扔。”
<br/><br/>    “没事儿，”唐力说，“你起码被子还是叠了，就枕头没放好。”
<br/><br/>    江阔，坐到椅子上：“下周四一块烧烤吧。”
<br/><br/>    “嗯？”几个人着他，没反应过来。
<br/><br/>    “我生日，”江阔说，“一块儿玩一下吧，好军训完了放松放松，山那边有个地方能烧烤。”
<br/><br/>    “啊，”李子锐第一个响应，“21号是吧？可以可以。”
<br/><br/>    唐力和马啸也跟着响应了，毕竟这几天军训消耗大，听到能吃烧烤还不耽误查寝，挺愿的。
<br/><br/>    “提前这几天还能给你准备个礼物。”唐力说。
<br/><br/>    “别送礼物，”江阔马上说，“就吃一顿。”
<br/><br/>    “那不好吧，你生日呢。”李子锐说。
<br/><br/>    “我什么也不缺，从小到大什么礼物收过了，体会不到什么愉悦感了，你还破费，”江阔说，“吃个烧烤热闹一下就好。”
<br/><br/>    宿舍里有短暂的一瞬间沉默，很快被李子锐破了：“！大吃一顿！”
<br/><br/>    这几个人其实挺好相处，李子锐心大，唐力老实，马啸……马啸仿佛不存在。
<br/><br/>    话题很快就换到了去哪儿买烧烤的材料，唐力提议去附近的市场买：“比超市便宜……”
<br/><br/>    说到一半他又停下了。
<br/><br/>    “。”江阔点头。
<br/><br/>    军训拉练过后，就进入了最后阶段，开始各种走方队。
<br/><br/>    江阔发现自己已经适应了军训，在枯燥的不断重复的动作里，已经没有了烦躁。
<br/><br/>    除了换洗衣服之外。
<br/><br/>    他让大炮帮他买个洗衣机，大炮用了两天时间才挑好了。
<br/><br/>    “下午给你送过去，”大炮说，“你确定不用人给你上门安装吗？”
<br/><br/>    “不用，送到宿舍就，别的我自己来。”江阔说。
<br/><br/>    “你自己？”大炮很怀疑，“你自那个己？”
<br/><br/>    “别废话，”江阔说，“一个洗衣机还需要人安装吗。”
<br/><br/>    “吧。”大炮说，“来是成了，人果还是得丢出去好好历练。”
<br/><br/>    江总的台词本又更新了。
<br/><br/>    江阔的洗衣机搬来的时候，段非凡靠在躺椅上跟段凌聊着，讨论应该如扭转奔奔无人问津的悲惨境遇。
<br/><br/>    宿舍的门没关，就着两个工人抬着一个巨大的箱子从门口经过。
<br/><br/>    江阔跟在后头。
<br/><br/>    后停在了门外，冲他偏了偏头：“去给它装上。”
<br/><br/>    “你买了个冰箱？”段非凡站了起来，走出门着前方的箱子。
<br/><br/>    “洗衣机。”江阔说。
<br/><br/>    “什么洗衣机这么大？”段非凡有些吃惊。
<br/><br/>    “没大，包装大已，我量了尺寸让大炮买的，”江阔说，“好能放在阳台那个洗手池旁边的水泥台下面，那里上下水有。”
<br/><br/>    段非凡迅速地象了一下：“你确定放在水泥台下面你洗衣机盖子还能开？”
<br/><br/>    “能。”江阔斩钉截铁。
<br/><br/>    二十钟之后，洗衣机的包装箱被拆掉，段非凡知道了江阔为什么这么肯定。
<br/><br/>    他买的是一台充满了科技感一就不会低于八千块的嵌入式滚筒洗衣机。
<br/><br/>    江阔为了不那么招摇决定自己安装洗衣机，他又非常招摇地买回来一个把“我很贵”印在了壳子上的洗衣机。
<br/><br/>    甚至招来了旁边几个宿舍的参观。
<br/><br/>    催人泪下的逻辑。
<br/><br/>    还徒增了安装难度。
<br/><br/>    “能装吗？”江阔问。
<br/><br/>    “……能，”段非凡说，“等我去问赵叔借个工具箱。”
<br/><br/>    “还需要工具？”江阔说，“你那天说得好像伸手怼两下就能装好。”
<br/><br/>    “你要买个上面开盖儿的涡轮洗衣机，装不用装，直接一根胶管甩进去放水就。”段非凡说。
<br/><br/>    段非凡去借工具箱的时候，宿舍几个人围着洗衣机了半天，研究上面的按钮。
<br/><br/>    “不是我说，”李子锐说，“江阔，你买得起这个东西我一点儿也不吃惊，你会买我也不吃惊，我就是有点儿担心你会不会用……”
<br/><br/>    “应该不难吧，按几下的事儿。”江阔说，“这个到时你也一块儿用，你用的时候我就知道了。”
<br/><br/>    几个人一块儿着他。
<br/><br/>    “电费我出的，”江阔说，“宿舍有个洗衣机了，总不能还去洗衣房用公共的。”
<br/><br/>    “谢谢啊。”唐力说。
<br/><br/>    “中国好舍友啊。”马啸突开口。
<br/><br/>    段非凡拎着工具箱回来了，蹲到阳台上开始给洗衣机接进水管。
<br/><br/>    江阔本来觉得是自己太没用，接管子这种大家信手拈来的活儿做不好，结果了一会儿，他发现，几位舍友也同样不会。
<br/><br/>    唯一比他强的，就是他知道得接管子。
<br/><br/>    “这是什么？”江阔蹲在段非凡身边，指着一圈白『色』的薄到一扯就断的胶带问。
<br/><br/>    “防漏水的，”段非凡说，“你就了，还算么，这洗衣机你也就接这一回管子。”
<br/><br/>    江阔没出声，蹲在旁边沉默地着。
<br/><br/>    了一会儿又拿了李子锐的一个桶，扣在地上，坐上去继续。
<br/><br/>    段非凡动作很熟练，一就是经常干活。
<br/><br/>    不知道为什么，他觉得着很解压。
<br/><br/>    以前江了了很喜欢各种手工大神的视频，从木工到机械制作，她说喜欢手，人的手在熟练的工作状态下，会非常好，充满力量和优雅。
<br/><br/>    完身心愉悦。
<br/><br/>    江阔一直觉得江了了的精神世界很奇妙，这话他听听也没太在。
<br/><br/>    现在着段非凡的手，他突认同了江了了的话。
<br/><br/>    的确很好。
<br/><br/>    愉悦。
<br/><br/>    宿舍的水管接口跟洗衣机的管子不配套，段非凡加了接口才算是把管子接好了。他一直卡在水泥台下面『操』作，洗衣机和墙之间，光被挡掉了，得靠江阔拿手机的灯给他照着，这感觉简直了。
<br/><br/>    三百块赚得一点儿不亏心。
<br/><br/>    “好了。”他蹲着往后退了两步，起身要站起来。
<br/><br/>    听到江阔一声“哎！”的时候，他的脑袋已经重重撞在了水泥台下面。
<br/><br/>    ……是居不疼。
<br/><br/>    他马上反应过来，退出来一，果到江阔的左手手背被台面下粗糙的水泥颗粒刮掉了一小块皮。
<br/><br/>    这要是脑袋直接撞的，鼓个包是没跑了。
<br/><br/>    “你反应挺快啊，”段非凡赶紧开水龙头，“冲一下。”
<br/><br/>    “就知道你得撞，”江阔拧着眉把手伸到水里冲了冲，“我提前放过去的，早知道你脑袋这么硬，就让你直接磕了，脑袋和台面还不一定谁碎呢。”
<br/><br/>    “谢谢，”段非凡了，“要知道你这么贴心，我肯定趴着出来。”
<br/><br/>    “主要是这也太麻烦了，”江阔了下面的管子，“我感觉昨天的油是不是不应该加满。”
<br/><br/>    “这好说……”段非凡伸手开始掏手机。
<br/><br/>    江阔转身走开了。
<br/><br/>    这台洗衣机是拉近舍友关系的利器。
<br/><br/>    一帮人围着洗衣机研究了一会儿，水洗，脱水，烘干，消毒，一应俱全。
<br/><br/>    李子锐拿出了自己的一件t恤，算试一试，唐力觉得一件肯定不，又贡献出两件，马啸又拿了条裤子和一个枕巾。
<br/><br/>    “你有要洗的吗？”李子锐问江阔。
<br/><br/>    “我的酒店洗完昨天刚拿回来，就身上这套了，”江阔说，“先这么试试吧。”
<br/><br/>    从晚饭吃完折腾到马上查寝，衣服终于全洗完了，还把所有的功能用了一遍。
<br/><br/>    “这个好，不是晾衣绳上不能有衣服么，”唐力说，“这回真没了，直接放衣柜，这是我宿舍评优的神器。”
<br/><br/>    唐力居还一心着评优，江阔不得不赞叹一句，真是一个热情乐观的好小伙儿。
<br/><br/>    虽现在卢浩波依旧板着着个脸，查寝组工作态度好了不少，不会故挑刺了，只是江阔这几次查寝依旧在107里待着，104的同又放弃了换宿舍的法，卢浩波这口气终于是没出去。
<br/><br/>    不找茬儿已经是他最大的忍耐。
<br/><br/>    不过现在这几天气温眼着一天比一天低，107的空调是彻底用不上了，查寝组一走，江阔就回119，连续几天，居觉得有些无趣。
<br/><br/>    舍友是好人，没什么话题。
<br/><br/>    在107跟段非凡呛几句比在宿舍躺着有聊一些。
<br/><br/>    特别是那么天的军训在上午的汇报表演结束之后，江阔面对一个空『荡』『荡』的下午，一时间竟感觉有些空虚。
<br/><br/>    好在唐力提出了一个很好的建议。
<br/><br/>    “我去市场买烧烤的材料吧，”唐力说，“我已经问好了，有地方能帮处理，还可以帮腌制好。”
<br/><br/>    “！”江阔一拍巴掌立刻响应了。
<br/><br/>    几个人找了几个购物袋，揣身上出发了。
<br/><br/>    路过107的时候，门是关着的。自不需要开空调之后，段非凡大数时间会开着门，关着基本就是没在。
<br/><br/>    回家了吧，空虚的下午不回家干嘛呢。
<br/><br/>    江阔还是边走边顺手在门上敲了两下，万一在呢，可以一块儿去买材料，毕竟段非凡本地人，又住这附近，市场那块儿肯定熟。
<br/><br/>    可惜，门没开。
<br/><br/>    江阔这才发现自己跟段非凡居没加过好友，也不知道他的电话，这会儿临时找人没个联系方式。
<br/><br/>    大家出了校门，扫了几辆车，在唐力的带领下，去了市场。
<br/><br/>    这个市场跟江阔象中的不太一样，要大得，着也还算干净，一排排的店面和摊位，基本要的不要的知道的不知道的东西全有。
<br/><br/>    难怪唐力要来这儿，比超市估计全，且便宜。
<br/><br/>    “我那些盆儿啊桶什么的日用品也是在这儿买的，外面那一排是，”唐力说，“我还没把这儿逛透呢。”
<br/><br/>    “……哦。”江阔有些不能理解，虽是这也就是个农贸市场，“那你今天可以逛透。”
<br/><br/>    市场有好几个门，他肉类区旁边的门走了进去。
<br/><br/>    这是江阔第一次进菜市场，各种新鲜的完全没有任包装的肉突铺满视野，他顿时有些不适应。
<br/><br/>    没敢表现出来。
<br/><br/>    在几个已经开始一个一个摊位肉的舍友面前，他不能这么悬浮……
<br/><br/>    站在他几个身后等着他视察肉摊的时候，江阔听到身后有个小孩儿的哭声，接着是个男人的声音：“哪来的狗！”
<br/><br/>    江阔回过头的时候，只黄『色』的土狗被一个男人一脚踢到了他腿边，狗夹着尾巴吱吱叫着飞快地逃到了角落里。
<br/><br/>    大概是狗突窜出来吓着了孩子。
<br/><br/>    孩子没事儿，男人骂了几句，没有继续追，带着孩子走了。
<br/><br/>    江阔着缩在角落里的狗，犹豫了一下，走进了旁边一个卖杂货的店。
<br/><br/>    了一圈，在各种绳状物里选择了一根李包带。
<br/><br/>    出来的时候狗已经没在角落里了。
<br/><br/>    他往角落旁边的一条通道走过去了，发现狗在通道里，转头着他。
<br/><br/>    “狗狗，别怕，”他蹲下，伸出手，“来。”
<br/><br/>    狗转过了身，着他。
<br/><br/>    “过来，”江阔小声嘬了两声，“我带你过好日子去。”
<br/><br/>    “怎么了？”身后传来了唐力的声音。
<br/><br/>    “有肉吗？给我一块儿，”江阔说，“我要抓这个狗。”
<br/><br/>    “没切呢，”唐力把刚买的一整兜羊肉放到了他面前，“流浪狗吗？你抓了养哪儿啊？宿舍不能养吧，仓鼠可能还。”
<br/><br/>    “放大炮那儿，”江阔说，“这狗这么大，刚吓着小孩儿了，下次碰个暴脾气直接就给死。”
<br/><br/>    江阔喜欢狗，什么样的狗喜欢，这一点大概是因为父母，江总夫妻俩很喜欢狗。
<br/><br/>    江阔知道老妈一直给附近的救助小院捐狗粮，没那么忙的时候甚至会去小院做义工扫卫生。
<br/><br/>    羊肉对狗还是有点儿吸引力的，这狗混在市场里，得出其实不太怕人，要不是刚被踢了一脚，估计用不着羊肉就能把它引过来了。
<br/><br/>    狗走到羊肉面前，刚伸脑袋『舔』的时候，江阔把羊肉一把拎开了。
<br/><br/>    狗抬头一脸“你是不是有病”的表情着他。
<br/><br/>    江阔把包绳套在了它脖子上，系了个伸缩扣，狗基本没有挣扎。
<br/><br/>    “，”江阔扯了扯绳子，“走吧，先陪我买肉，后我让你炮叔来接你。”
<br/><br/>    “买点儿牛肉吧。”李子锐说。
<br/><br/>    “买好点儿的。”江阔喜欢吃牛肉，别的肉他没太要求，他对牛肉的要求非常高，虽在菜市场里买到顶级牛肉的可能『性』几乎没有，他还是希望能尽量好一些。
<br/><br/>    “那去店铺里吧，”唐力说，“应该会比摊儿上的好。”
<br/><br/>    “。”江阔点头。
<br/><br/>    几个人顺着找了找，马啸一指前方：“我觉得这家高级些。”
<br/><br/>    鉴于马啸今天下午就说了这一句话，大家决定采纳他的建议。
<br/><br/>    江阔了一下，这家店的确大一些，门脸也很干净，门头上大大的三个字，牛三刀。
<br/><br/>    他跟在大家身后，把牵狗的绳子收到最短，狗挨着他的腿。
<br/><br/>    店门口就支着一个挺大的台子，整齐地码着牛肉，上面还挂了很大块儿的肉。
<br/><br/>    上去还不错，达到他的要求是不可能。
<br/><br/>    “要好的。”他在后头强调。
<br/><br/>    “买点儿牛肉？”店里一个女孩儿走了过来，拿过了案上的刀。
<br/><br/>    “我要好的。”李子锐说。
<br/><br/>    “挺好的，”女孩儿挥了挥刀，“我店没有不好的牛肉。”
<br/><br/>    “是么？”江阔说。
<br/><br/>    女孩儿从李子锐和唐力中间的缝里瞅了瞅他：“骗你干嘛？这市场里我家的肉要说第二，没人敢说第一。”
<br/><br/>    “有好？”江阔试着问，“最好的是哪种？”
<br/><br/>    马啸回头了他一眼，欲言又止。
<br/><br/>    嘴的使用频率太低就容易这样。
<br/><br/>    女孩儿眯缝了一下眼睛：“最好的可不止一种，你要做什么，不同的做法有不同的‘最好’，你就一句最好的，我怎么给你推荐？”
<br/><br/>    “随便吧。”江阔又觉得就烧个烤已，这帮人的手艺，好的牛肉那么一弄，佐料一撒，也吃不出个所以了。
<br/><br/>    “这怎么个思啊？”女孩儿有些不高兴了，“你买肉还是找茬呢？自己不知道吃什么，在这儿跟我说那么。”
<br/><br/>    “神户牛肉。”江阔着她。
<br/><br/>    几个人愣住了，一块儿着他。
<br/><br/>    “有吗？”江阔问。
<br/><br/>    “换招了啊？”女孩儿盯着他了两秒，突一扬胳膊，手里的刀猛地往下一砍，刀刃剁进了案板里。
<br/><br/>    哐的一声。
<br/><br/>    江阔被吓得原地蹦了一下，差点儿踩到狗爪子，宿舍几个人也震惊地往后退了半步。
<br/><br/>    女孩儿眼睛一瞪，偏头冲里间吼了一嗓子：“段非凡！出来！有人找茬！”
<br/><br/>    段非凡？
<br/><br/>    没等江阔对这个名字做出更震惊的反应，里间的门开了，一个穿着大裤衩人字拖的人走了出来。
<br/><br/>    一脚把放在门边的椅子挑开，喊了一声：“为您服务！”
<br/><br/>    随着段非凡这一声吆喝，店里店外的气氛就突凝住了。
<br/><br/>    外面的四个人跟他面面相觑，剑拔弩张的气氛此时相当尴尬地不知道是该去还是该留。
<br/><br/>    “嘛呢？”段非凡吃惊地着他。
<br/><br/>    “跑我这儿问东问西，要什么肉不说，怎么做不说，最后给我来一句，”段凌指着站在最后隐蔽位没能把自己拽劲儿隐掉的江阔，亮着嗓子，“神户牛肉！”
<br/><br/>    “你上这儿买神户牛肉？”段非凡从唐力和李子锐的脑袋缝里着江阔，“你是要上天啊？”
<br/><br/>    “这是你家店吗？”唐力莫名地有些兴奋。
<br/><br/>    “啊。”段非凡着他，“他要买神户牛肉你就带着他上我这儿买来？我要不是认识你这会儿你让我拿个棍儿往后门撵呢！”
<br/><br/>    “不是不是，”唐力说，“我就是来买牛肉，周四烧烤啊。”
<br/><br/>    “……进来。”段非凡叹了口气。
<br/><br/>    “你同啊？”段凌问，眼睛还是吃惊地瞪着。
<br/><br/>    “嗯，”段非凡点点头，冲江阔抬了抬下巴，“他就是开跑车那小子。”
<br/><br/>    “就是你啊？”段凌着江阔，“我说怎么敢有人这么发疯！”
<br/><br/>    “这我堂姐，段凌，”段非凡给几个人介绍了一下，“让她给挑肉，一会我老婶儿帮着加工好就。”
<br/><br/>    “姐姐好。”几个人进了店里，特别礼貌，李子锐甚至还鞠了个躬。
<br/><br/>    不知道是不是被段凌那一刀吓的。
<br/><br/>    119的几个人进了店里，只有江阔还站在外面没动。
<br/><br/>    “进来啊，讲究什么呢？”段非凡走了过去，“要不要我给你铺一截儿红毯啊，扛你进……奔奔？”
<br/><br/>    江阔因为牵了狗，就没算进去，结果段非凡突冲着狗叫了个比大小黄阿汪明显要式得的名字出来，他愣住了：“你的狗？”
<br/><br/>    段非凡没顾得上答他，伸手在狗脖子上『摸』了『摸』，回头冲段凌挥了挥手：“不是拴着呢么？怎么跑出来了？”
<br/><br/>    段凌飞快地跑后头通道了一眼，又跑了出来，手里拿着项圈和牵引绳：“项圈可能松了，在后头挂着呢。”
<br/><br/>    说完她又冲江阔：“谢谢啊，刚姐误会你了，别放心上哈！”
<br/><br/>    “没事儿，”江阔也，段凌的妆化得很张扬，还是能得出跟段非凡得很像，跟亲姐弟似的，他低头了这个叫奔奔的狗，“我刚在大门那边到它，吓着小孩儿了，被人踢了一脚……”
<br/><br/>    “谁踢的！”段凌声音顿时扬了上去。
<br/><br/>    江阔跳了一下，撞在了段非凡肩上。
<br/><br/>    “哎哎哎，音量控制一下，”段非凡拉拉段凌胳膊，“讲点儿理，它先吓着小孩儿了。”
<br/><br/>    “唉，是得赶紧的了，”段凌皱着眉，“这要跑一次，没准儿就见不着了……”
<br/><br/>    段非凡了江阔拴在奔奔身上的包带，又着江阔：“你是算带走？”
<br/><br/>    “嗯，我以为是流浪狗呢，”江阔弯腰『摸』了『摸』狗头，“太可怜了……”
<br/><br/>    “它就是流浪狗，”段非凡说，“暂时拴店后头呢，可怜吧？”
<br/><br/>    “嗯？”江阔愣了愣，“嗯。”
<br/><br/>    “惨吧？”段非凡又说。
<br/><br/>    江阔皱了皱眉：“有病吧？”
<br/><br/>    “你算把它带哪儿去？”段非凡说。
<br/><br/>    “大炮租了个房，”江阔说，“我跟他说说……”
<br/><br/>    没等他说完，段非凡已经把项圈套到了奔奔脖子上，后拉过他的手，把牵引绳按在了他手里：“给你了。”
<br/><br/>    虽本来就算带走，现在段非凡这么一交待，他反倒一下不知道说什么好了。
<br/><br/>    “别担心，”段非凡说，“大炮要是不喜欢土狗，你就告诉他这是个柴犬，如果它以后得太大，你就说是柴和秋田的串儿。”
<br/><br/>    江阔瞪着他，好半天才说了一句：“您可真能吹啊。”<br/><br/>    　　<br/><br/>