    
<br/><br/>    第147章这个人有病！
<br/><br/>    看着天人随意坐在竹沙发上，显得整个山洞都窄小不少，除了银枝、银雪兄妹俩，其他个个都极不为自在。
<br/><br/>    银枝，银雪正给太叔延展示他们的玩具，而太叔延看得认真，不时还回应兄妹俩一句。
<br/><br/>    这样的天人，一时间，她不知道如何相处。
<br/><br/>    “走，走……”
<br/><br/>    正展示着，银雪看着青山他们出去，便起身，催促着要走，主动拉着太叔延的左手，用力把他拉起来。现在她想玩水。
<br/><br/>    对救过自己的人，银雪异样的亲近。
<br/><br/>    太叔延感到诧异，低头看着自己的食指被小小的，带着点胖的小手紧紧握紧，温温的，软软的，与祖母的触觉不一样，这种触觉让他感觉温暖。
<br/><br/>    就这样，太叔延被银雪拉起来，弯腰走出洞口。
<br/><br/>    “姐姐，走走……”银枝见妹妹走了，他上前拉着姐姐的右手，往外走。
<br/><br/>    银枝拉着长念很快赶上银雪。
<br/><br/>    太叔延走在长念的左边，四人并排沿着小路往下走，走到窄小的地方，太叔延向长念身边靠拢，他高大身躯站到长念身旁，强大压迫感，心一乱，脚下踩不稳，跄踉向前。
<br/><br/>    太叔延眼疾手快一把拉住长念的左手，等她站稳后，粗糙、微热的小手，记忆在刹那时重合，他又看见那个任她牵着走的少女。
<br/><br/>    “长念。”
<br/><br/>    粗糙的触感，他脑子又清楚分清这是长念，他曾在水潭边上为之倾心的少女。
<br/><br/>    长念又急又乱想把手抽出来，远离天人，却抽不开。
<br/><br/>    “放开！”
<br/><br/>    长念有些害怕。
<br/><br/>    “长念，我想站在你的左边。”太叔延看见她的害怕和闪躲，把心中最想说的话说出来。
<br/><br/>    “……”
<br/><br/>    闻言的长念在这一瞬间卡壳，说得什么鬼话？
<br/><br/>    又犯病了？
<br/><br/>    这次犯到脑子？
<br/><br/>    瞧他眼睛，一片清明，不像是傻子。
<br/><br/>    “天人，你现在是清醒的吗？”长念试探地问。
<br/><br/>    闻言，太叔延被长念的问话弄得啼笑皆非，他看起来像傻子吗？
<br/><br/>    决定现身与她见面时，他想珍惜当下的日子，他想随心而走。忘记自己的病，忘记全真道长说过的话，就陪在她身边。
<br/><br/>    “长念，我心悦于你。”
<br/><br/>    这……
<br/><br/>    这话，长念无从接起。
<br/><br/>    突然被人表白，而且不熟的人，她能说什么？
<br/><br/>    接受？不可能，她不喜欢他；拒绝？也不能，拒绝后怕他会伤自尊。
<br/><br/>    “长念，我想要一个站在你身边的机会。如果几年后你对我没有喜欢，如果你心里有了别人，我不会再出现。在此之前，让我陪在你身边，别拒绝我对你的好，可行？”
<br/><br/>    太叔延说完这话，表面一脸平静如水，实际上他的手心濡湿，紧张到不行。
<br/><br/>    他知道，自己对她而已，只是陌生人。
<br/><br/>    为了能光明正在站在她身边，可以对她无条件的好，他选择坦诚。
<br/><br/>    这世间，对未婚男女要求并未苛刻，未婚男女，相约出来游玩，比比皆是。
<br/><br/>    这个人有病！
<br/><br/>    绝对有病！！
<br/><br/>    长念唯一的感想，就是他有病，得治！
<br/><br/>    没有病，就是渣男！！
<br/><br/>    见一个爱一个！
<br/><br/>    渣到没朋友的那样渣男！！
<br/><br/>    “你有病！！银雪，我们走！！”说着，长念把银雪从他身边拉回来，带着银枝、银雪快速下水潭，远离这个神经病！！
<br/><br/>    不对！！
<br/><br/>    长念蓦然顿住脚步，回头看向天人——以天人的美貌、养得起二十九名护卫的家势，他要多少个女人没有？
<br/><br/>    就算他渣到府里养着上百号女人，还是有不少女人自动贴上去。
<br/><br/>    这样的人会向她表白？
<br/><br/>    不可能！！
<br/><br/>    长念知道，自己的模样在山中村算不错，但是在天人的眼里绝对算不上美，加上她晒得黑的皮肤和美更搭不上边，一双手磨得和沙子一样粗。
<br/><br/>    能养得起二十九护卫的人不会太穷吧？
<br/><br/>    不用脑袋想，她都知道天人不可能喜欢她。
<br/><br/>    可是，她又有什么值得天人来接近她？不惜牺牲色相来迷惑她？
<br/><br/>    难道——银枝、银雪？！
<br/><br/>    他是冲着民间传言而来的？！
<br/><br/>    “你是为冲银枝、银雪来的？”长念牵紧兄妹俩，紧张地问。
<br/><br/>    只见太叔延竟然摇头，走过来，直直看进长念的眼里，“长念，我对你一见钟情。”
<br/><br/>    长念呆住了。
<br/><br/>    一见钟情，这钟哪门子的情！！
<br/><br/>    第一次相遇，是要杀她，当时的她涂一脸的臭泥巴；第二次相遇，是他病发，她二次看见他病发的丑态，他不杀她已经极好。
<br/><br/>    哪里来的什么一见钟情？
<br/><br/>    “那天避雨，我什么都没有看见。最主要，银枝、银雪不会跟你，你有权有势，大可去买别的龙凤胎，他们是傻子，三岁都不太会说话，走快都能摔成王八，他们不能替你家光宗耀祖，如果你强要把他们抢走，我就，我就跟你死磕到底……”
<br/><br/>    长念心中极乱，为了打碎他想要银枝、银雪的决定，她不惜污蔑银枝、银雪，说他们是傻子，说他们不会说话，不会走路。
<br/><br/>    只要银枝、银雪不被他抢走，就是傻子，她都认！！
<br/><br/>    此时，她怕极了他。
<br/><br/>    这哪是表白，这是催命好吗？她的心全慌了。
<br/><br/>    她对他来说，绝对没有足够的实力来保护银枝、银雪。
<br/><br/>    如果他真的要强抢，她怎么办？
<br/><br/>    她如何做？
<br/><br/>    面对她的慌乱，太叔延轻轻的笑了，精美的五官有舒心的笑意渲染下变得让人着迷，上前来，带着笑意的眸子直直看进长念的眼里，“我不要银枝、银雪，我喜欢的是你，从来都是你。”
<br/><br/>    从十三岁伤好后，受前生记忆的影响，在水潭边上遇见她，他就忘不了她。
<br/><br/>    从那时起，脑子里不断想起前生的点点滴滴，不断有个声音在说：是她，她就是你曾经最爱的人。
<br/><br/>    即便她换了声音，换了容颜，她还是她，还是那个想陪他生生世世的可人儿，他愿意放弃生命也要和她走在一起的人。
<br/><br/>    她没有前世记忆没关系，他有，他还记得他们的感情。
<br/><br/>    “……”
<br/><br/>    长念防备着，没有言语，只得拉紧兄妹俩。
<br/><br/>    才第三次见面的人，对她说，我喜欢的是你，从来都是你。哪来什么从来？没有从来，他们从来都是陌生人。
<br/><br/>    陌生人！！
<br/><br/>    面对带着笑意，笑得好看的他，她竟然觉得全身恶寒，她见识过他病发，曾以为，他是一只病弱、可怜的羊羔，随时可能离世，没想到他就是一条披着无害的毒蛇。<br/><br/>