
萧天爱硬着心肠，不看孩子们殷切期待的眼神，只带着赵无疆和多多，好像只有他们是一家子似的，五个孩子瞬间觉得自己被抛弃了，委屈又可怜，都要哭了呢。<br/><br/>
只有赵无疆看懂她的深意了，他们三个万一出点儿意外，五个孩子相互扶持还能走过来，万一一家子都出事儿，大燕可就完了。<br/><br/>
“听话，下一次换你们，娘亲是为你们好，乖了。”<br/><br/>
赵无疆温和摸摸他们的头，孩子们的委屈瞬间散了，君海道：“咱们该让着弟弟的，都别抢了，总说自己长大了，做事儿还那么幼稚。”<br/><br/>
灵儿摊摊手：“好吧，大哥说的对，咱不抢了，看着也开心啊！”<br/><br/>
“呼呼……”<br/><br/>
一股热浪扑面而来，孩子们赶紧躲开，地面上羊皮做的似伞非伞的东西渐渐鼓起来，犹如一颗巨大的鸡蛋一般，越升越高。<br/><br/>
“快，咱们快爬上去了，无疆，你背上这个，万一摔下来就拉这个绳子，多多啊，你怕不怕？”<br/><br/>
萧天爱自己也背上一个方块形状的背包，抱紧了一脸兴奋的小儿子。<br/><br/>
“不怕，娘亲快点儿，我等不及了。”<br/><br/>
这小子胆儿真大，迫不及待想上天，要做最勇敢那个，以后给上书房那些小伙伴们吹嘘，看谁敢瞧不起他！<br/><br/>
原本人家也没人瞧不起他，是这孩子戏多，自己脑补的。<br/><br/>
于是赵无疆抱着他们娘儿倆，沿着工部特意准备的木头梯子，爬进了藤筐里。<br/><br/>
头顶是呼呼的火炉子，都能看到火焰腾腾，赵无疆瞧着心跳加快，“这玩意儿能行吗？”<br/><br/>
萧天爱道：“你可以不相信我，但是不能不相信科学，把心放进肚子里。”<br/><br/>
“又说怪话，孩子就是被你给教坏的。”<br/><br/>
赵无疆活这么些年，所有的惶恐敬畏，心碎悲伤，卑微虔诚，都是眼前这个小女子带给他的。<br/><br/>
藤筐渐渐升高，引来众人的惊呼声，真的能飞啊！<br/><br/>
“太好了，我终于要上天了！”<br/><br/>
多多兴奋的小身子一拱一拱，吓的赵无疆紧紧抓着他，生怕他窜到筐子外面去。<br/><br/>
“快看，那是什么啊？”<br/><br/>
皇宫外面的街道上，有百姓发现了动静，纷纷看了过来，头一次见到能在空中飘浮的东西。<br/><br/>
“上面好像还有人呢，哎，我瞧着怎么像是皇上啊，那身明黄色的龙袍，是不是只有皇上才能穿的？”<br/><br/>
“还真是的，皇上身边那个是不是皇后娘娘？哎，还有小皇子呢，老天爷啊，皇上皇后怎么飞上天了？”<br/><br/>
“可了不得了，他们要飞去哪儿啊？”<br/><br/>
百姓们都轰动了，不少人跪下磕头，高呼万岁。<br/><br/>
此时他们一家子也看到了跪地磕头的百姓们，萧天爱推了赵无疆一下，“这么俯瞰你的子民，是不是更有成就感呢？<br/><br/>
和大家打个招呼吧。”<br/><br/>
赵无疆赶紧绷起脸来，露出威严之色，抬抬手道：“都平身吧！”<br/><br/>
“哈哈……”<br/><br/>
萧天爱抱着多多乐的不行，“你离着这么远，他们看不清楚也听不到的，赵无疆，你好可爱哟！”<br/><br/>
赵无疆难得老脸一红，“你早知道了还看我笑话，当着孩子面儿呢，不给我留点儿面子。”<br/><br/>
多多跟着笑：“爹爹不丢脸，好厉害呢，他们都跪你，我长大了，也要让所有人都跪我。”<br/><br/>
“志气不小呢，先好好读书吧，不读书谁会服你，跪你呢？你爹文韬武略都是最厉害的，要向爹爹学习哦。”<br/><br/>
多多道：“可我觉得娘亲更厉害啊。”<br/><br/>
赵无疆：“……”<br/><br/>
臭小子白疼你了，你娘揍你的时候忘了谁护着你的？<br/><br/>
“小嘴儿还挺甜呢，现在不说娘亲骗你了吗？”萧天爱捏捏他的鼻子，引来多多羞赧一笑，“娘亲没有骗多多，多多错了。”<br/><br/>
<br/><br/>
“这个东西叫什么？真的飞起来了呢，太神奇了。”<br/><br/>
赵无疆不跟媳妇儿争孩子的喜爱，研究起了热气球，以前可是做梦都不敢想，人真的能在天上飞呢。<br/><br/>
萧天爱给他讲了热气球的原理，最后道：“底下有绳子拽着，我没有敢飞太远，这个东西玩玩儿还行，路远了就不成了，一来方向不好控制，二来燃料没办法补充，容易出意外。<br/><br/>
将来可以发明一种叫飞机的东西，那才能真正在天上飞呢。”<br/><br/>
赵无疆有些失望，“我还想着用在军队上呢，偷袭敌人多隐蔽，看来是不行的。”<br/><br/>
“慢慢研究吧，短距离还是可以的。<br/><br/>
多多，玩儿够了没有？咱们该下去了啊！”<br/><br/>
藤筐底下坠着绳子，没有让热气球飞太远，就在皇宫上空飘着，她可不敢拿丈夫儿子的命开玩笑，双重保障。<br/><br/>
“不嘛，我还想玩儿呢，娘亲，你看，哥哥姐姐和我摆手呢！”<br/><br/>
多多也使劲儿挥舞着小胖胳膊，和哥哥姐姐打招呼。<br/><br/>
“你飞一次了，是不是让哥哥姐姐也来玩儿一次呢？他们可让你先飞了呀！”<br/><br/>
多多遗憾道：“好吧，那咱下去，让哥哥姐姐玩一玩儿。”<br/><br/>
“嗯，这就对了，哥哥姐姐对你好，你也要回报他们啊，不能独霸自私，这才是娘的好儿子。”<br/><br/>
萧天爱关小了头顶上的阀门，火焰渐渐变小，热气球缓缓下降，工部的工匠们在地下拽着，有惊无险地落了地。<br/><br/>
“哇喔，太好玩了。”<br/><br/>
多多走下来，开心地使劲儿蹦跳，灵儿跃跃欲试举手：“娘亲，我能不能坐呢？”<br/><br/>
赵无疆还在筐子里没下来，冲灵儿招招手，灵儿欢呼雀跃，飞奔进去，抱着她爹的胳膊使劲儿撒娇。<br/><br/>
君海等哥哥们，有些踌躇，也想进去玩儿的呀！<br/><br/>
赵无疆继续招手，孩子们大喜，终于不再绷着了，狂喜跑过去，他们也有份儿呢。<br/><br/>
萧天爱抱着多多看着他们升空，孩子们的欢呼声响彻天空，街道上的百姓更加稀奇了，这什么东西啊，居然是皇子们都进去了，还能换着人飞？<br/><br/>
这一天，上到勋贵官宦，下到平民走卒，都在讨论天上飞的那个东西，皇上不愧是天选之子，真的能飞天呢！<br/><br/>
第二天早朝，还有朝臣上书奏章，说这是祥瑞之象，以后的重大节日，都可以来这么一次，让百姓们看看热闹。<br/><br/>
赵无疆想起萧天爱的话，指了指工部尚书：“你来给众爱卿说说，那是什么道理？不能有点儿破事儿就说什么祥瑞，相比祥瑞，朕更相信诸位的努力。”<br/><br/>
工部尚书出列，简单讲了一下热气球的制作过程，道：“看着挺不可思议的，其实就那么回事儿，还有很大的改良空间，诸位大人若是有兴趣，可以亲自上去体验一番。”<br/><br/>
“真的吗？咱们也能上去？”<br/><br/>
朝臣们虽然年纪都不小，却不妨碍对新鲜事物的好奇，满殿哗然，都跃跃欲试。<br/><br/>
“皇上一家都可以，咱们怕啥啊，尚书大人说话算话，回头算老夫一个！”<br/><br/>
“咳咳……”<br/><br/>
赵无疆咳嗽一声，朝臣们的接受能力大大提高了，若是以前，肯定有喷子出来喷他亲身涉险，不是皇帝该做的事儿，上纲上线的一通说教。<br/><br/>
现在已经习惯了新鲜物件，这些都是爱爱带来的改变，从最早的水车，到青霉素，现在又有了热气球，把人送上天，朝臣们震惊之后，很快就能接受了。<br/><br/>
小刘公公一甩鞭子，呵斥道：“肃静。”<br/><br/>
赵无疆道：“些许小事儿，不值一提，回头当成消遣去玩儿就是了，说正事儿吧，北戎这次把手伸到汉城那边了，差点儿掳走咱们的军医，偷咱们的药，朕想着是不是该敲打一番了？”<br/><br/>
朝臣们面面相觑，陈宰辅道：“老臣以为可以先派人诘问，北戎以后数年不曾和我朝打仗了，王庭离着太远，贸然出兵代价太大了。<br/><br/>
北戎王族若是不肯赔礼认错，咱们再大也不迟的。”<br/><br/>
大燕这几年蒸蒸日上，繁荣昌盛，吞并了整个西夏，领土夸张了三分之一，赵无疆的功绩足以名垂青史，告慰祖宗了。<br/><br/>
但是摊子大了，事情更多，需要的钱财更是无底洞似的，处处要花钱。<br/><br/>
修生养息是目前的比较适合的治国策略，毕竟打仗打的都是钱啊！<br/><br/>
赵无疆也不是穷兵黜武的帝王，接受他的提议，“行吧，按照陈爱卿说的办，北戎若是态度不好，陈兵吓唬吓唬他们，汉城那么多将士，总得拉出去练练，无敌之师是打出来的，不是练出来的。”<br/><br/>
“皇上英明。”<br/><br/>
朝臣们齐齐行礼，小刘公公高喊：“有本启奏，无本退朝。”结束了早朝。<br/><br/>
萧天爱正在接待诰命夫人们，她们更加好奇，轮起玩儿，还是娘娘会玩儿，都玩儿到天上去了呢。<br/><br/>
萧天爱含笑听着她们恭维，眼神亮了亮，研发一项新技术需要大量资金的支持，这些人都是大燕最有钱的阶层，何不趁机薅点儿羊毛呢？<br/><br/>
“一点儿小场面，不值一提的，谁有兴趣都可以去试试的。<br/><br/>
去让工部派个主事来，把这件事儿安排起来。”<br/><br/>
命妇们大喜，皇后娘娘最大的优点就是厚道，好东西从不会独享，都会让她们分一杯羹。<br/><br/>
只是等她们带着家人去城外工部布置好的热气球场地，看到墙上贴着的横幅，上面写着“坐一人五十两。”<br/><br/>
都陷入深深的沉思，好像有被皇后娘娘给套路了呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67340810"&nbsp;&nbsp;chaptername="第904章&nbsp;&nbsp;皇后娘娘套路深">加入书签</a>
</div>
