
也不止隔壁老王一个人发现了问题。<br/><br/>
一小部分不相信有神，甚至感觉有阴谋的家伙们，在看到隔壁老王的发言，宛如嗅到血的苍蝇，纷纷围了上来大肆抨击着。<br/><br/>
他们不断说着，什么起源网的电影是假的，月球的神树墩也是假的。<br/><br/>
是有外星人故意把树墩放到那里，就是想要他们以为，那电影是真实的，也真的有神，好达到一些不可告人的秘密！<br/><br/>
随着这些人的加入，网上原本思想偏向神存在的人们，忽然间动摇了起来。<br/><br/>
没有历史记录，岂不是代表着电影很可能不是真实的?<br/><br/>
如果电影是假的，那神呢？<br/><br/>
“要是我们没有猜错，神很可能也是假的!”<br/><br/>
“没错，赞同!”<br/><br/>
一些觉得有阴谋的唯物主义者们，议论纷纷了起来。<br/><br/>
甚至微博上，还有一个叫海王的网友提出了另一个质疑的点，“那个穿越的家伙，要是真的穿越到了过去，那为什么没有改变历史?”<br/><br/>
“别说什么，那人的穿越是一段既定的历史，我是不会信的!”<br/><br/>
他根本不信勇敢牛牛那些人的言论。<br/><br/>
“顶楼上!”<br/><br/>
“哈哈哈，说的很对，我早就觉得这电影不对劲了，果然是假的!”<br/><br/>
“是啊，还好没被骗到，哈哈……”<br/><br/>
这些阴谋论者纷纷叫嚣了起来。<br/><br/>
随着他们的发言，网络上的骚乱越来越重，也有越来越多的人开始怀疑起电影的真实性，猜测电影是不是虚假的。<br/><br/>
起源网电影是假的热搜，更是直接霸占了榜一。<br/><br/>
“不会吧?”勇敢牛牛不敢置信道。<br/><br/>
其余坚信电影是真的，也有神的乖乖兔等人，也全都一脸的不可置信。<br/><br/>
史前遗迹现场，陈教授眉头皱了起来。<br/><br/>
米国，教堂内的查理神父，不可置信地呢喃道，“我的上帝啊……怎么会这样……”<br/><br/>
别墅内的卢导演，还有其余人，都一脸的茫然。<br/><br/>
网吧。<br/><br/>
“哈哈哈……”隔壁老王哈哈地大笑起来，一脸的兴奋。<br/><br/>
他控制着鼠标，在那些言论上点了赞。<br/><br/>
同时他感觉，原本心中浓郁的不甘，这会都消散了很多，要多舒爽有多舒爽。<br/><br/>
当然，舒爽之余，他还是有些紧张和担忧的。<br/><br/>
下意识地扫了一眼周围，发现没人看着这里后，他稍微松了一口气。<br/><br/>
最后，他想到了什么，不由笑了起来。<br/><br/>
“我可什么恶劣的言论都没发，只是发了一条小小的质疑问题而已。”<br/><br/>
“而且也没人能发现我，并且我说的也都是事实，哈哈哈……”<br/><br/>
这回他都换了号，还是到网吧这里上的网，几乎没有被查到的可能。<br/><br/>
并且谁又能发现，那提出疑惑的人，是他隔壁老王呢，哈哈哈……<br/><br/>
“终于证明起源网电影是假的了。”隔壁老王扬眉吐气。<br/><br/>
想完，他高兴地下了机，兴高采烈地朝着家的方向走去。<br/><br/>
网络上的情况，苏起自然也是发现了。<br/><br/>
对于这点，他自己心中也是有疑惑的。<br/><br/>
“这是什么情况?”他陷入了沉思。<br/><br/>
在质疑出现，世界各地出现骚乱时，靠东海区域的一座山，正有七个身穿黑衣，手拿铁铲的人忙碌着。<br/><br/>
这座山风景秀丽，如果在风水大师的眼中看去，绝对算的上是一个藏风纳水的吉地。<br/><br/>
一名皮肤黝黑，身材健壮的三十来岁汉子一边铲土，一边问道，“大哥，这座山上真有大墓吗？”<br/><br/>
为叫的大哥身材魁梧，看起来一米九左右，皮肤古铜、浓眉大眼，右眼角还有一道疤痕，整体看起来凶神恶煞，能止小儿夜啼。<br/><br/>
田波浑厚的声音回道，“当然，以我多年的经验来看，这下面绝对是大墓无疑!”<br/><br/>
说完，他撇了一眼有些偷懒的憨子，“憨子你还不卖力点，等拿了墓里的明器卖了，你就有钱娶媳妇了。”<br/><br/>
憨子呵呵一笑，挠头道，“我寻思着和大哥你一起过的也蛮自在，要什么婆娘嘛。”<br/><br/>
田波闻言，拿着铁铲的手一抖，忽然感觉周围有点冷，紧了紧衣服后，离憨子远了几步。<br/><br/>
“大哥，你干啥子呢？”<br/><br/>
“滚……”<br/><br/>
“哈哈哈……”周围瞬间响起了一片的笑声。<br/><br/>
随着时间流逝，月亮渐渐上移，移到了正中的位置。<br/><br/>
“大哥，打通了!”惊喜的呼喊在夜里响起。<br/><br/>
在七人坚持不懈的努力下，一个黝黑洞口出现。<br/><br/>
一股股陈年浊气，不断从洞口中冒出。<br/><br/>
“在等一会。”田波吩咐道。<br/><br/>
其他人也都知道是要等空气流通，闻言都点了点头。<br/><br/>
等空气差不多流通后，田波拿了一只鸽子，直接扔进了洞穴里。<br/><br/>
咕咕咕……<br/><br/>
好一会，待确定鸽子没事，几人开始了准备。<br/><br/>
防毒面具、手电筒、匕首、绳子、工兵铲……<br/><br/>
吩咐三个人在外头看风后，田波带着憨子三人就朝着盗洞里爬去。<br/><br/>
在田波的经验下，他们打的盗洞已经非常的接近主墓室。<br/><br/>
废了一番功夫后，四人顺利地进了主墓室。<br/><br/>
二十几平米的主墓室内黝黑一片，这时四道灯光打来，照亮了这个墓室。<br/><br/>
四周墙壁上挂着一盏盏早就不亮的青铜灯，室内的各个角落摆放着一些东西。<br/><br/>
各种青铜器具，漆木器、骨角器、金器……摆布在地上。<br/><br/>
“发了发了!”<br/><br/>
看着那些青铜器具，四人眼睛瞪得要多圆有多圆。<br/><br/>
现代青铜器具一般都能卖出天价，而这里成堆成堆的出现……<br/><br/>
四人呼吸急促了一些。<br/><br/>
特别是墓室的正中央，还有一个两米多长的青铜棺椁静静地躺在那！<br/><br/>
“哈哈哈……这一次运气还真好，这一定是某个贵族、或者王族的墓!”田波兴奋道。<br/><br/>
同时他也暗自庆幸，还好这个墓有些年头了，机关差不多都已经失灵，不然光是那些机关，就能让他们脱层皮下来。<br/><br/>
四人中一名长相英俊的青年，兴奋地说道，“大哥，我们快去开棺吧！”<br/><br/>
他已经迫不及待了，连地上都有那么多好东西，那棺材里呢？<br/><br/>
“嗯……”田波也是一脸的兴奋，正要开口回应。<br/><br/>
不过，忽然他发现了一些什么，话音直接一顿。<br/><br/>
在手电筒光芒的照射下，墙壁上的一些东西清晰可见。<br/><br/>
那是一幅幅早已经失去颜色的壁画。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69940204"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;电影是假的?">加入书签</a>
</div>
