    
<br/><br/>    教室门口。
<br/><br/>    王凯望着眼前的小学生陷入了沉默。
<br/><br/>    打扰一下？请问这些都是小学生吗？为什么他们说的东西，全部都是初中生听不懂的？！
<br/><br/>    “有趣。”
<br/><br/>    一旁的李任眼睛里有光芒闪过，觉得这次的变形计好像有趣了许多。
<br/><br/>    这是他参加变形计的第一句话！
<br/><br/>    “感觉这个李仁的心理好像有一点问题啊，沉沉默默的，很难受。”
<br/><br/>    “那个王凯太调皮了，喜欢捣乱，小林老师有这两个城市学生，估计会头疼一阵时间。”
<br/><br/>    “这里的小孩子都好聪明啊，居然可以用英文来进行日常的交流？！”、
<br/><br/>    “还有历史也很厉害，都是初中才学习的知识。”
<br/><br/>    “各位大哥大姐，你们没有听见那个流鼻涕小男孩说什么吗？他最近正在研究能源，打算自制核聚变！我的天啊！”
<br/><br/>    “我都去关注李刚了……这小屁孩差点给我洗脑，让我投资他的项目，还好我包包里没有钱。”
<br/><br/>    直播间的观众一个个叹为观止，还是第一次见到如此聪明的学生。
<br/><br/>    光是那知识对话，就不是一个小学生能够表现出来的。
<br/><br/>    主持台上，冰冰也被学生的课间交流给震撼了，她是一个尖子生，学校在整个省城都是很高级的小学，能够排名前三。
<br/><br/>    但是小学生的学风都有这么好？！
<br/><br/>    她那个小学的学生课间基本上在玩游戏，女生讨论电视剧，踢毽子，跳皮筋，男孩子玩追人游戏，弹珠珠，滚铁环，斗膝盖。
<br/><br/>    情不自禁的，冰冰看了一眼摄像头中的林无月。
<br/><br/>    对方似乎是陷入到一段剧情的苦思当中，神情严肃，变得格外的认真。
<br/><br/>    那好看的眉眼，在此刻充满了魅力。
<br/><br/>    “叮铃铃———！”
<br/><br/>    上课铃声响起。
<br/><br/>    林无月站在教室门口，面带笑容的敲打着钟表，提醒同学们进去上课。
<br/><br/>    五十多位的学生进入教室，才发现所有桌子都被移动，划分成为七个区域。
<br/><br/>    见怪不怪的，一个个学生坐在座位上，开始了他们日常的学习。
<br/><br/>    没错。
<br/><br/>    在这小小的山村内，是没有划分六个年级的。
<br/><br/>    首先是教室的场地不够，其次是师资不足，总共就只有林无月一个老师，要是每天都上七个年级的课表，那平均下来，每一个班级一天只能上两三节课。
<br/><br/>    所以。
<br/><br/>    林无月便将学生划分成为一个个团体。
<br/><br/>    还停留在小学阶段的，由专门的代领人进行学习，培养出下一个能代替的人，则可以继续上升。
<br/><br/>    负责初中年级的便是于伟，也就是这个班级的班长。
<br/><br/>    负责一年级的是姜欣欣，二年级组长周强，三年级组长董丽，四年级组长柯飞，五年级组长卢有为，六年级组长王梅。
<br/><br/>    他们的课表由组长进行安排，遇上不能理解的问题可以找到林无月求助。
<br/><br/>    这样的教学方法可以说是第一人。
<br/><br/>    这些都只是几岁，十几岁的少年，居然就开始当老师？！
<br/><br/>    关键让王凯和李仁诧异的是，于伟的讲述居然比起他们的老师都要熟练得多！
<br/><br/>    “见鬼了。”
<br/><br/>    嘟哝了一声，王凯想起来变形计节目组的安排，突然脑海中的睡意袭来，双眼开始不自觉的闭合，打起了瞌睡。
<br/><br/>    这都节目组的要求。
<br/><br/>    告知他这样的行为不会被收拾，因为有监控存在，林无月不敢对他做出严格的事情。
<br/><br/>    “同学，王凯同学。”
<br/><br/>    才闭上眼睛两三分钟的时间，王凯便被身边的叫醒。
<br/><br/>    有起床气的他顿时朝着那人瞪一眼。
<br/><br/>    却没想到是于伟那个大块头。
<br/><br/>    顿时，王凯本来嚣张的气焰消失了很多：“别管我，你上你的，我睡我的。”
<br/><br/>    说完，他便继靠在桌上休息。
<br/><br/>    即便耳边传来了许多的议论声，读书声也全然没感觉。
<br/><br/>    “这……”一向在同学睡着提醒的于伟，那个同学都是瞬间清醒上课，还是第一次见到王凯的表现。
<br/><br/>    纠结了一会儿，于伟还是朝着讲台走去。
<br/><br/>    告知了正在给小学生讲题的林无月，哪知道林无月挥挥手，表现得全然不在意。
<br/><br/>    “难道小林老师的想法也是放任他们吗？”
<br/><br/>    “这样不错的，反正一个月之后王凯和李仁都会离开，管他们是好好学习还是不好好学习。”
<br/><br/>    “不太好，他们学习虽然和月神无关，可是这样的状态会影响其他学生的学习状态。”
<br/><br/>    “对对对！班上总有一些上课打瞌睡的学生，老师也不管，我就情不自禁的打瞌睡了，结果老师也没有管，只照顾前两排的好学生……”
<br/><br/>    “是不是从那之后你就天天上课睡觉了？！”
<br/><br/>    直播间的观众议论纷纷。
<br/><br/>    推测林无月是不想管这两个城市学生，放任他们的自由。
<br/><br/>    其实这对于差生来说才是严格的惩罚，因为等到他们后悔的时候，才知道有老师管是多么的好。
<br/><br/>    “王凯同学，请醒一下。”
<br/><br/>    让人诧异的是，林无月在给小学生讲完题之后就来到了王凯的身边。
<br/><br/>    “罚站还是俯卧撑？”
<br/><br/>    揉揉眼睛，王凯从睡梦中苏醒，娴熟无比的开口询问。
<br/><br/>    “我们这里不体罚，你跟着我来一趟，我和你说一些事情。”林无月面带笑容，转身朝着自己的卧室走去。
<br/><br/>    茫然的王凯只好跟上。
<br/><br/>    过了两节课的时间。
<br/><br/>    林无月带着王凯回来。
<br/><br/>    初中班级，及其其他班级的学生一如既往的上课，没有一点八卦的心思。
<br/><br/>    在上课的时候好好上课，做一件事情专注于一件事情，这是老师告诉他们的。
<br/><br/>    让人更加震惊的是，回到初中班级的王凯居然不睡觉了，老老实实的请教问题，许多连小学的知识都要询问于伟。
<br/><br/>    “你这是被灌迷魂汤了吗？”
<br/><br/>    就连李仁都忍不住好奇的询问。
<br/><br/>    前后的差距实在是太明显了。
<br/><br/>    “你不懂，我赢。”
<br/><br/>    后者来了一个没头没尾的话，继续做着手中的题目。
<br/><br/>    要是不忽略他拿的是小学数学题，还真的以为是好学生……<br/><br/>