
宗人府上空。<br/><br/>
已经化作人形的牧者，凌空而立。<br/><br/>
无尽的黑暗，仿佛是簇拥一般将他高高托举而起。<br/><br/>
在漆黑之中，凶暴的异形生物探头探脑，琉璃色的眸子中迸发出危险的意味儿。<br/><br/>
牧者看着对面的老农，神色讥讽，“就你一人？也想拦下我？”<br/><br/>
老农眼皮低垂，缓声道：“足够了。”<br/><br/>
话音落，一根铁棍从天而降！<br/><br/>
带起滔天的杀戾之气，将空气都染得猩红！<br/><br/>
“老师，今日可以杀生吗？”<br/><br/>
清脆而灵动的声音会放在虚空中。<br/><br/>
“可以。”<br/><br/>
老农一把握住铁棍的一端，遥遥指向无尽的黑暗。<br/><br/>
“今日，为师与你，一同杀个痛快！”<br/><br/>
话音落下，铁棍颤抖起来，爆发出极端的喜悦的情绪。<br/><br/>
仿佛吃到糖的孩子。<br/><br/>
“大言不惭。”<br/><br/>
牧者缓缓摇头，仿佛也已经失去了谈话的兴致，“既然送上门来，便拿你开刀吧！”<br/><br/>
说罢，漆黑的领域自他身周展开，一瞬间笼罩了整个天地。<br/><br/>
“你身为人道绝巅，也应当知晓古老之约——无论灵气，道则，还是所谓的言出法随，一切由我而生的力量，皆是无用之功。”<br/><br/>
牧者踏着黑暗，脚下泛出一丝丝涟漪，走向圣人。<br/><br/>
“——你拿什么战我，人类？”<br/><br/>
圣人眼皮抬起，握住手中的绝世凶兵，“老夫修读书之道，但却是肉身踏入一品。”<br/><br/>
“要救大夏，不仅读书。”<br/><br/>
“刀枪剑棍，斧钺钩叉，皆是可以。”<br/><br/>
说完，他挥动手中铁棍！<br/><br/>
汹涌的猩红光芒顿时铺天盖地！<br/><br/>
宛如燃烧的铁鞭一般鞭笞黑暗！<br/><br/>
只听空气中响起细微的破碎声，沉沉的黑暗领域便应声崩溃。<br/><br/>
圣人长长地舒了一口气，“老夫入圣的肉身，可不是来源于你！”<br/><br/>
下一刻，他苍老而佝偻的身躯陡然爆发恐怖的气势，干枯的皮肤冒出腾腾白气，眼眸也变得猩红，与手中的铁棍争相呼应！<br/><br/>
与此同时，崩腾的异形从黑暗中扑杀而来，有如漆黑的乌云，仿佛要将一切皆吞噬殆尽！<br/><br/>
圣人抬起铁棍，高高举起！<br/><br/>
在书童咯咯笑声中，猛然砸下！<br/><br/>
于是，如同大海被分开，无数异形惨嚎着灰飞烟灭！<br/><br/>
一棍，破灭万千！<br/><br/>
紧接着，更多的黑暗军团汹涌而至！<br/><br/>
铁棍挥舞之间，掀起猩红的风暴！<br/><br/>
随着杀戮的增加，铁棍的猩红之色，愈发浓郁，凝聚的杀意化作沉沉弥漫，就想要滴出水来！<br/><br/>
牧者，终于察觉到了不对。<br/><br/>
那一人一棍，乃是在吞噬他的黑暗军团，以杀戮升华自身！<br/><br/>
“我明白了。”<br/><br/>
牧者轻声一叹，“纯粹的肉身之力，确实不受古老之约所限。”<br/><br/>
“但……你凭什么认为舍弃道法神通，仅凭纯粹的力便拼过我？”<br/><br/>
还还没说完，他的身体便陡然消失在原地！<br/><br/>
最后一个音节落下之时，已然来到圣人身前！<br/><br/>
高高抬起右腿，如同巨斧一般，轰然砸落！<br/><br/>
圣人抬起铁棍，以作格挡！<br/><br/>
黑与红的碰撞之间，天地动摇！<br/><br/>
下方的大地在这恐怖的余威下，轰然炸裂，方圆百里的宗人府禁地，一瞬间化作乌有！<br/><br/>
一击不成，牧者又是一拳轰出！<br/><br/>
炸裂的碰撞声不绝于耳，虚空成片成片地崩溃，露出其后混沌的虚冥。<br/><br/>
牧者冷酷开口：“人类，从你们背叛我的一刻开始，覆灭的结局就已经注定。”<br/><br/>
圣人挥动铁棍格挡，透过牧者的身影，看到了背后傀儡一般的异形，“背叛？”<br/><br/>
“当初先祖们敬你为师，尊你为祖，你却想将万万人皆练成傀儡！”<br/><br/>
“谁才是背叛？！”<br/><br/>
最后一句话，几乎是吼着出声，响彻云霄！<br/><br/>
冲天的怒意爆发！<br/><br/>
他抓住牧者出拳间隙的空挡，双手持棍，猛然一挑！<br/><br/>
已经完全猩红的铁棍，在超越极限的力量和速度之下砸在牧者身上，猛然将他挑起，击向高天！<br/><br/>
圣人乘势追击，一个闪身出现在高天之上！<br/><br/>
一口猩红之血喷出，落在铁棍之上，一瞬间那棍子仿佛心脏跳动一般，响起沉闷的声响！<br/><br/>
<br/><br/>
“但你失败了！”<br/><br/>
“被六圣所镇压！”<br/><br/>
“如今人道大势已成！”<br/><br/>
“你也只是远古的阴魂余孽！”<br/><br/>
“老夫今日，便要——杀贼！”<br/><br/>
圣人的面孔，浮现出异样的潮红。<br/><br/>
他知晓，自己引以为傲的儒道神通，对眼前的敌人没有效果。<br/><br/>
他也知晓，自己以肉身拼杀，是以短击长。<br/><br/>
所以，他在这一刻，以精血，饲喂凶兵！<br/><br/>
求一棍绝杀！<br/><br/>
得以圣人之血，手中绝世凶兵气焰暴涨，如渊如狱，宛如一枚血红的太阳！<br/><br/>
手持凶兵，伴随着书童酣畅淋漓的笑声。圣人一棍挥出！<br/><br/>
牧者亦是抬手，黑暗凝聚，一手格挡，一手掏心！<br/><br/>
下一刻，天地暗了下来！<br/><br/>
纯粹的现世，终于是承受不住。<br/><br/>
一切崩塌！<br/><br/>
天空，大地，鲜红与黑暗！<br/><br/>
一切尽皆化作虚无！<br/><br/>
混沌的虚冥显露出来，一个巨大的窟窿，自两者厮杀之间，代替了天穹！<br/><br/>
良久以后，一切平息。<br/><br/>
圣人无力地漂浮在虚冥之中，半边身子已经破碎，鲜血和残破的身体灯枯油尽。<br/><br/>
那猩红的铁棍，亦是光泽黯淡，只剩半截！<br/><br/>
“秀文……为师连累你了……”圣人叹息一声。<br/><br/>
最后，他还是败了。<br/><br/>
残破的铁棍之上，浮现出书童虚幻的身影，他笑了，笑得无比开心，无比纯粹。<br/><br/>
“老师，我玩得好开心……”<br/><br/>
说完最后一句话，那虚影缓缓化无乌有，铁棍之上的光芒，也完全黯淡下来。<br/><br/>
至宝，陨灭！<br/><br/>
圣人望向京城的方向，喃喃道：“老夫……先走一步，陛下……季柯……余下便交由你们了……”<br/><br/>
混沌的虚冥之中，牧者踏空而来。<br/><br/>
他的一条手臂，已经彻底崩碎，但断裂处，在缓缓增殖。<br/><br/>
牧者居高临下地看着圣人，“你败了，人道也会如此。”<br/><br/>
“败亡，才是你们的命运。”<br/><br/>
圣人抬起浑浊的眼皮，抓着仅剩一截的铁棍，缓慢地，无力地敲在牧者的身上。<br/><br/>
清脆的响声中，血沫混着含糊的声音在他口中吐出。<br/><br/>
“人道……永昌……”<br/><br/>
牧者面容冷酷，一拳挥出！<br/><br/>
圣人残破的身体，便宛如沙砾一般化作飞灰。<br/><br/>
大夏两位无上一品之一，烟云山圣人，身陨！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68464815"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;圣人之殇">加入书签</a>
</div>
