    
                <br/><br/>    
                第2238章
                
            
            <br/><br/>    
                只见那蜃珠之中，所记录的，乃是一片非常凄惨的战斗。
                
            
            <br/><br/>    
                其中一部分，乃是西龙王和他麾下的水族。
                
            
            <br/><br/>    
                而另外一群人，则是一群非常怪异的存在。
                
            
            <br/><br/>    
                看样子，那些家伙奇形怪状、非常的狰狞可怖，也不知道是什么玩意！
                
            
            <br/><br/>    
                但看对方的样子，就知道他们绝对不是什么善茬。
                
            
            <br/><br/>    
                “这些家伙，我也不知道是从何而来。但是，它们确实是非常强大。我为了对付它们，已经用尽了全力。”
                
            
            <br/><br/>    
                说到这里，西龙王更是叹了一口气。
                
            
            <br/><br/>    
                “既然是这样，那你为什么不光明正大地来求援？”
                
            
            <br/><br/>    
                龙太子又问了一句道。
                
            
            <br/><br/>    
                “就你我之间的恩怨，我也不敢笃定，你们究竟会不会愿意出手相助于我的。”
                
            
            <br/><br/>    
                西龙王叹了口气。
                
            
            <br/><br/>    
                龙太子还准备说什么。
                
            
            <br/><br/>    
                但是，他话到了嘴边。想了想之后，还真的是这样！
                
            
            <br/><br/>    
                因此，也就只能咳嗽两声。
                
            
            <br/><br/>    
                然后说道：“不过，你现在既然是说出来了，那么作为亲戚，我当然要出手相助了！”
                
            
            <br/><br/>    
                “真的吗？”
                
            
            <br/><br/>    
                西龙王有些难以置信。
                
            
            <br/><br/>    
                “当然是真的！”
                
            
            <br/><br/>    
                见此情形，龙太子直接把头一扬。
                
            
            <br/><br/>    
                “如此，那就太好了！”
                
            
            <br/><br/>    
                西龙王就像是抓住了救命稻草一样。
                
            
            <br/><br/>    
                这会儿，已经是非常的感谢了。
                
            
            <br/><br/>    
                当然，不仅仅是龙太子表示愿意相助，周元也是一样的回答。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                根据西龙王的描述，那些家伙的老巢。
                
            
            <br/><br/>    
                其实，并不是在海中。
                
            
            <br/><br/>    
                而是在西龙王地盘再往西，一座巨大的海上浮岛之上。
                
            
            <br/><br/>    
                因此，周元便主动前往那里，去一探究竟！
                
            
            <br/><br/>    
                这一天，他们一路进入山林。
                
            
            <br/><br/>    
                很快，就来到了一片山谷地带。
                
            
            <br/><br/>    
                周元发现，这一片山谷之中的地形很是奇怪。
                
            
            <br/><br/>    
                虽然是一片，位于雨林深处的山谷。
                
            
            <br/><br/>    
                但实际上，这山谷里面却一棵树都没有。
                
            
            <br/><br/>    
                整个山谷里面，只有细细地沙石地遍布，看上去和外围的区域形成了鲜明的对比。
                
            
            <br/><br/>    
                要知道，这岛上外围区域。
                
            
            <br/><br/>    
                却还是郁郁葱葱的雨林！
                
            
            <br/><br/>    
                “你们看，这片谷地和外面的区域不一样，这里会不会有什么奇怪的东西隐藏在这儿啊？”
                
            
            <br/><br/>    
                凭借地球带来的知识，周元知道，凡是这种山林里面地形明显和别处不一样的，就是有猫腻。
                
            
            <br/><br/>    
                所以，周元就凝下神来，细细观察。
                
            
            <br/><br/>    
                然而他观察了一阵子之后，也并没有发现什么异常的情况。
                
            
            <br/><br/>    
                于是，此时的周元就对身边的那些人说道：“那咱们就在这片雨林之中搜寻搜寻，看看有没有什么别的东西。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                众人一听这话，就应了一声。
                
            
            <br/><br/>    
                他这次出来，并没有带若离。
                
            
            <br/><br/>    
                但是，却带了龙太子和一些他跟班。
                
            
            <br/><br/>    
                虽然龙太子是龙族，但事实上，却还是有变化人形的能力。
                
            
            <br/><br/>    
                是一个，身高一米八几的俊朗青年！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                听了周元的话，他们纷纷往周围散开，准备探查一番，看看周围有没有什么好东西。
                
            
            <br/><br/>