
“叮咚，苍云岭签到成功，为著名战役苍云岭之战的地点。”<br/><br/>
“首次签到，获得一签三连奖励。捷克式轻机枪20挺，德造手榴弹20箱，六零迫击炮两门。”<br/><br/>
袁朗盯着眼前，突兀出现的系统模板，身躯一震，惊喜不已。<br/><br/>
继穿越挂后，又迎来签到系统挂。<br/><br/>
不枉他看了那么多小说。<br/><br/>
现在理解起来简直so&nbsp;&nbsp;easy。<br/><br/>
苍云岭，亮剑，李云龙。<br/><br/>
毫无疑问这是亮剑电视剧里，开头的那一战。<br/><br/>
凝望着远处的硝烟，战斗已经开始了不知多长时间，现在是双方士兵休整体力，整军备战的时候。<br/><br/>
接下来八路军新一团李云龙，将于将其包围在此地的坂田连队，展开生死决战。<br/><br/>
嗯，就是突围。<br/><br/>
一般的指挥官后撤突围，可以将之称之为战略转进。<br/><br/>
有名将帅潜质的指挥官，则会寻找战机，做出较普通人不一样的指挥。<br/><br/>
大胜敌军后，就是教科书式的指挥了。<br/><br/>
袁朗看着面板上的下一个重要签到地点：坂田信哲的阵亡地。<br/><br/>
根据他的了解来看，坂田就是那个倒霉催的，指挥部设置的太前沿，被两炮干掉的大佐。<br/><br/>
位置就在这苍云岭。<br/><br/>
距离不算远可以省腿，和此人必死在李云龙手上，这是两个好消息。<br/><br/>
如果保守一点，过几天，这一仗打完了再过来签到，无疑能把风险降低。<br/><br/>
不过，小鬼子应该不会让他如愿的。<br/><br/>
注意到远处土黄色的人影，小鬼子已经把苍云岭给包围了。<br/><br/>
袁朗掏了掏耳朵，上战场谁都不能保证自己活下来，一不小心小命就没了，他当然厌恶这种风险。<br/><br/>
但为了抗击烧杀抢掠，无恶不作的侵略者，他甘愿冒这种风险。<br/><br/>
随着心中默念一声召唤，三个木讷的身影牵着三辆马车，毫无征兆的出现在袁朗身边，就好像他们之前就存在似的。<br/><br/>
这是系统提供的运输服务。<br/><br/>
啧啧称奇了一下，袁朗带着他们往新一团的阵地方向靠近。<br/><br/>
……<br/><br/>
“什么人，不许动，把手举起来！”<br/><br/>
苍云岭主峰的右翼阵地上，新一团二营三连的防线阵地。<br/><br/>
一个战士突然从隐蔽的掩体中站起来，手里的汉阳造指着袁朗，黑洞洞的枪口随时都能喷射出子弹，让人不寒而栗。<br/><br/>
而在他的身后，两名战士趴在战壕里，手里的步枪瞄准着袁朗。<br/><br/>
被三只黑洞洞的枪口怼着，袁朗即是自信八路军，不会对他这个平民怎么样，却还是感到了丝丝寒意。<br/><br/>
被人用枪口怼着，一个走火小命可能都没了，谁还不害怕呢？<br/><br/>
“八路军同志，我是中国人，爱国青年，不是你们对面的敌人。”<br/><br/>
袁朗举起双手，他从来没有说话这么流利过，几乎是在抢着说。<br/><br/>
举着汉阳造的战士狐疑的观察着袁朗，穿着蓝色的长袍，跟个教书先生似的，身上似乎也没有携带武器。<br/><br/>
那些读书人好像都这么穿。<br/><br/>
不过小战士还是没有放下警惕心，观察了周围见到确实没有别人，也不存在别人偷袭的可能。<br/><br/>
这才完全放下了心。<br/><br/>
“同志，我是海外归来的华侨，听说你们八路军是抗日的武装，特地不远千里的前来投奔。<br/><br/>
你们是哪一个部分的，首长是谁，能带我去见见吗？”<br/><br/>
袁朗把编好的腹稿拿了出来，为了博取信任他可是煞费苦心。<br/><br/>
甚至明知道眼前这些人是新一团李云龙的部下，还要装作不知道。<br/><br/>
毕竟，你一个海外华侨怎么知道的这么清楚？<br/><br/>
部队的番号，长官都是军事机密，要是什么都清楚，那说不定是间谍。<br/><br/>
小战士收起枪，认真的打量起面前这个人。<br/><br/>
个子高高瘦瘦，剑眉星目，阳光照下来几乎闪着光的浓发，面庞白皙光滑，一看就不是劳动人民。<br/><br/>
对了，这跟前些日子来暂住了两天的大学生差不多。<br/><br/>
不，应该是比那个大学生还有范儿。<br/><br/>
“你等等，我去找我们排长。”<br/><br/>
小战士觉得眼前的人气度不凡，说话也掷地有声，说不定是真的来投奔。<br/><br/>
“二狗子，什么事儿？”<br/><br/>
后面的阵地上走过来一个人，腰间别这一把王八盒子，生牛皮袋上插着一排稀疏的子弹。<br/><br/>
“连长。”小战士稍愣了一下，连忙把眼前这个青年刚刚说的话，简略的复述了一遍。<br/><br/>
“华侨，爱国青年？”<br/><br/>
连长对后一个词儿并不陌生，爱国青年为了抗击日本侵略者，进行的汇演募捐一系列行动，他通过边区报纸也有所了解。<br/><br/>
而且这两年，有不少爱国青年，在八路军的宣传下，肯放弃大城市的优渥生活，不远万里的赶来延安，加入八路军抗战。<br/><br/>
连长对于这些人是有一些好感的。<br/><br/>
可华侨又是什么？<br/><br/>
袁朗不得不解释了一下自己海外华人的身份，并再次阐明了自己的想法：<br/><br/>
“连长同志，听说八路军抗日缺乏武器弹药，我们海外华侨同胞，凑钱购买了一批武器弹药。<br/><br/>
我作为代表，携带了一批来找你们八路军建立联系。却误打误撞的卷入了这场战争。<br/><br/>
如果你们是八路军的正规武装力量，我是否见见你们的首长，谈谈这批弹药捐赠的问题。”<br/><br/>
连长这回听懂了，来送武器弹药的呗！<br/><br/>
那指定没问题啊！<br/><br/>
众所周知，八路军什么都缺，尤其武器弹药尤为缺乏。<br/><br/>
别说跟中央军比了，就是地方上的杂牌也比他们装备好。<br/><br/>
武器弹药不足，打仗时腰杆子就不硬，面对火力充沛的小鬼子，就得拿人命去填。<br/><br/>
“东西呢，你们带来的武器弹药在哪里？”<br/><br/>
问出口，连长黝黑的面庞都红了一下，也意识到自己太过急迫了。<br/><br/>
袁朗倒是没有在意这些，理解，理解万岁。<br/><br/>
他招了招手。<br/><br/>
三个木讷的身影，牵着马车缓缓的靠过来。<br/><br/>
在连长的一脸惊讶之色中，袁朗撬开了一个木箱，取出了一枚制作精良的德制手榴弹。<br/><br/>
他将手榴弹递给连长并介绍：“这是我们这次带来的物资之一。<br/><br/>
德国制m24手榴弹，拉弦后引爆时间4~5秒，弹头中装有100克&nbsp;&nbsp;TNT炸药。<br/><br/>
各位同志腰间挎着的手榴弹，就是德国m24手榴弹的仿制品，形状小重量轻，适合我们东亚人使用。<br/><br/>
当然，威力也较之逊色了。”<br/><br/>
连长取出腰间的手榴弹，放在一块儿一比较。<br/><br/>
“哎，连长，这什么德国的手榴弹，是比咱们的手榴弹大，简直又粗又长。”一旁的小战士神色激动不已。<br/><br/>
谁还不喜欢威力更强的武器呢！<br/><br/>
连长认同的点点头，手榴弹形状大，装的炸药更多，威力也更强，这是明摆的事实。<br/><br/>
检查了三辆马车上的弹药箱，捷克式轻机枪，迫击炮？<br/><br/>
“哇塞，我的个乖乖。都是好玩意儿啊！”<br/><br/>
连长激动的都想高歌一曲了，叮嘱了小战士一句，步履轻快的领着袁朗，往团部指挥所走。<br/><br/>
“我去给你通报一声，你在这里等等。应该很快就有消息。”<br/><br/>
连长说话的语气较之之前温和了许多，不再是那么冷冰冰的了。<br/><br/>
他心里其实很清楚，以团长雁过拔毛的性格，怎么可能放弃送上门的武器弹药。<br/><br/>
这一波弹药，他们新一团吃定了。<br/><br/>
PS：求收藏求推荐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189884"&nbsp;&nbsp;chaptername="第1章，签到苍云岭">加入书签</a>
</div>
