
（感谢书友“宇化大帝”的两张月票，感谢“雪花飞鹰”1500起点币打赏，谢谢了）<br/><br/>
既然如此，谢玉就根据怀灭的提示和自己的感知，迅速向步惊云所在的方向追去了。<br/><br/>
只是路上谢玉感觉，这步惊云一家好像被分散了。<br/><br/>
不过不重要，谢玉需要目的是追寻步惊云。<br/><br/>
只是追着追着，距离越来越近，谢玉好像到了“侠王府”所在的地方。<br/><br/>
这“侠王府”在谢玉“自己”记忆中，好像被不哭死神步惊云灭了，这此他怎么跑到这里了，多少让谢玉有些不解。<br/><br/>
距离步惊云越近，谢玉在一山势水形不错的地方发现了什么，好像是一个“墓葬”。<br/><br/>
这感受好像和“西岭寺”的地下宫有些相似。<br/><br/>
果然，谢玉很快就找到了这个“墓葬”的大门。<br/><br/>
这个还好这个“大石门”，已经被人哄开了。<br/><br/>
谢玉潜进去后，就确实这就是一个“陵墓”，里面有千年的玄冰，和死人的气息。<br/><br/>
不过也好像有“活人”的气息，难道这里是像古墓派“活死人”吗？<br/><br/>
随着墓道的深入，这“陵墓”温度也越来越低了，因为有前人行进的痕迹，谢玉很快就找到了主墓室。<br/><br/>
果然在这里，一路追踪谢玉终于找到步惊云，不过还有一女人看状态好像“死了？”<br/><br/>
因为谢玉并为隐藏什么，所以尽管步惊云沉浸在伤心处，降低了自己的警觉，也是很快发现谢玉的存在。<br/><br/>
这时已经警觉的步惊云大惊，然后迅速起身看向谢玉，同时也把放置在自己身后，喊道：“大胆，你是何人，也想取走性命，那就来吧！”<br/><br/>
谢玉看到眼前这个威风凛凛，身高超过一米九的壮汉，一时有些不知道说什么。<br/><br/>
身高一米七的谢玉，可是和一米九的同志打过篮球的，怎么说呢，太欺负人了，阴影呀！<br/><br/>
不过提了提神，谢玉还是道：“壮士不要紧张，小可乃是一个江湖流人，会些奇门医术。”<br/><br/>
“今日在此处游览，发现此处有陵墓，特过来看看。”<br/><br/>
谢玉有些瞎说八大道了，哪里不来这里。<br/><br/>
这步惊云也是明显不太信，最近他经历颇多，有想动手的心思了。<br/><br/>
谢玉也是有些急了，他可不想打架，他可是“和平主义者”。<br/><br/>
而且估计打起来也是没完没了，这古墓里的陪葬还是不错的，若是打坏了，那些文物专家又该心疼了。<br/><br/>
当然混到现在，谢玉也是有了几分急智的，他在步惊云动手前，迅速道：“同志，朋友，兄弟，我看着你身后女子还有几分生机，你要不要再抢救一下，我不收诊金的。”<br/><br/>
这话听完，步惊云猛地收手了，这时的步惊云已经恢复大半的记忆，在他记忆中好像是有一个人能“起死回生”的。<br/><br/>
虽然不像是谢玉这般模样，但就是万分之一的机会，他也愿意救治他妻子的性命。<br/><br/>
步惊云马上双手抱拳，道：“若先生能救贱内性命，在下定当赴汤蹈火在所不辞。”<br/><br/>
谢玉张张嘴，真想打自己大嘴巴，好像自己说大话了，不过事到如今，也只能先看看了。<br/><br/>
谢玉近前查看这女子情形，步惊云也是识趣的让开了位置。<br/><br/>
检查过后谢玉还是送了一口气的，这女子应该是被重物所击，骨断筋折，五脏移位，不过也不是全然无生机。<br/><br/>
而且只是躯干死亡不久，还没有脑死亡，若是以前谢玉还不太有把握，但经过“西岭寺地下宫”的初步实践，也是可以一试的。<br/><br/>
随后谢玉转身对步惊云，道：“朋友，这此女子运气不错，还有的的救。”<br/><br/>
步惊云顿时大喜，道：“这、这，还请神医出手！”<br/><br/>
谢玉点了点头，斟酌了一下，道：“此女子就在这个位置不要动了，我出去准备一番，随后就回来你等待一会儿。”<br/><br/>
步惊云自然是不敢阻拦，谢玉外出准备的。<br/><br/>
谢玉确实也不是想跑，他确实有救治的办法。<br/><br/>
出了“陵寝”，谢玉迅速想他来时不远的一处农庄行去……。<br/><br/>
到达农庄，因为救人要紧，谢玉就不顾得别的了，他先把庄内看护牛棚的庄丁点晕。<br/><br/>
随后有些愧疚的看了看，牛棚中十多头牛犊，念了三遍“往生经”后，谢玉就动手了。<br/><br/>
谢玉先留出一头情况最好的母牛，然后就把其他牛，用“圣心诀”冰封，然后暴力的抽取合成一枚“牛精丸”。<br/><br/>
然后，扛起一脸无辜懵逼的母牛，迅速又向“陵墓”方向纵去。<br/><br/>
只是谢玉到了“陵墓”，见到被修补好的“陵墓大门”，有点懵。<br/><br/>
谢玉心想：“这难道是步惊所为，难道他不相信自己吗？”<br/><br/>
谢玉正在疑惑时，突然感觉到有人过来，谢玉回头一看“不是步惊云，还是那个。”<br/><br/>
谢玉刚想多问两句，看这步惊云有些惊异的看着谢玉，扛着一头母牛。<br/><br/>
谢玉从他眼神看出“十万个为什么”，实话自己确实也不太好意思，所以连忙放下这头母牛。<br/><br/>
<br/><br/>
其实写也要多亏谢玉把“龙象般若功”练到第九层，一百八十斤的力道不是开玩笑的。<br/><br/>
又加上谢玉修成“金丹”后，状态的加持，扛着一头母牛疯跑十多姬地，一般人你让他试试。<br/><br/>
谢玉倒是先问：“步惊云，你怎么出来了，你可你夫人多挪移一次，就少几分危险。”<br/><br/>
步惊云连忙解释：“先生，还请见谅，你刚走我就中了机关，没想到这陵寝中还有一隐世高人。”<br/><br/>
“不过他也没难为于我，反而对我多加劝谏，这陵墓大门是防别人的，还请先生跟我来。”<br/><br/>
这步惊云这话让谢玉多少送了口气，谢玉还以为自己白瞎了，自己可以刚杀的十多头牛，好尴尬的。<br/><br/>
既然如此，这扛牛的大任就交给步惊云了！<br/><br/>
步惊云听说这头牛是救治他夫人的关键，也不含糊。<br/><br/>
在这牛懵懂惶恐中，步惊云就把它扛起来了，为此它还又“哞哞……哞哞……”叫了几声以示意，自己的无辜和尴尬。<br/><br/>
可步惊云不管这个，他只知道这头牛按神医所说，这是救他妻子的关键。<br/><br/>
随后，步惊云就带谢玉从这陵墓后山的暗道，再次进入此处。<br/><br/>
这是这暗道一直向下，谢玉猜测着暗道应该还有更深的一层。<br/><br/>
这可不禁让谢玉猜测，这“住在陵墓的活死人，是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65756824"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;追踪">加入书签</a>
</div>
