
“不，不可以！”<br/><br/>
黄毛突然咆哮起来：“如果你告诉他们，他们是不会相信的。”<br/><br/>
“他们还是会怀疑我。”<br/><br/>
他说到最后，情绪有些崩溃。<br/><br/>
“他们从一开始就不相信我，所以我说还是不说，其实已经没有意义了。”<br/><br/>
“不，有意义，如果你站出来指证，你可以将功抵过。”<br/><br/>
“将功抵过？”<br/><br/>
黄毛嘴里呢喃着，他想起来曾经他们把年幼的黄梦然抵在墙角，然后拽她的头发，把她弄得脏兮兮的。<br/><br/>
她们还拽她的头发，偷偷把她关在大狼狗的狗笼子里，让大狼狗对着她叫。<br/><br/>
甚至有一次，险些被大狼狗咬伤。<br/><br/>
其余的事情还做了多少，他其实也不记得了，总而言之，很多很多。<br/><br/>
“这样也算是犯法吗？”<br/><br/>
他如同在说梦话。<br/><br/>
大队长微微皱着眉头。<br/><br/>
其实早在接到苏家案子的时候，他就认识那个叫做苏明薇的女人。<br/><br/>
他总觉得，遇到这样的母亲，绝对是世界上最不幸的事情。<br/><br/>
当初他们在调查的时候，就发现这个母亲可能有施暴的可能性。<br/><br/>
但是各种迹象表明，这个母亲并没有虐待自己的孩子，而是给孩子服用各种不合法的药物。<br/><br/>
他不相信，为什么没有被母亲施暴的女孩，会遍体鳞伤？<br/><br/>
妈妈难道都不知道这些？<br/><br/>
他也私底下询问过那个母亲，可是她竟然一无所知。<br/><br/>
昔日的育儿方式，更是令人咋舌。<br/><br/>
她的教育方式让她的孩子完全不知道什么是对什么是错。<br/><br/>
好在，因为大环境影响，对与错的判断，还是有了雏形，只是不懂得怎么保护自己。<br/><br/>
所以有一段时间，他跟踪过那受伤的小姑娘，发现总有几个人是她害怕的。<br/><br/>
而且还是她的亲戚，而这几个人当中，有一个就是这个黄毛。<br/><br/>
直到今天，坠楼的事情发生了，他才把先前的事情联系到一起，联系到这几个人。<br/><br/>
“什么犯法，你们以前，到底对她做过什么？”<br/><br/>
黄毛如梦初醒。<br/><br/>
他急忙道：“我们什么都没有做过，你不要问了，但是我可以肯定地告诉你，是她自己爬到窗户上，然后掉下去的。”<br/><br/>
大队长拧着眉头问：“没有人推她？”<br/><br/>
黄毛再次肯定地点头：“对，没有，我们当中没有一个人推过她，我可以发誓。”<br/><br/>
对方的眼神诚恳，几乎让他不得不相信。<br/><br/>
于是他又问：“你们没有推过她，然后你还没有撒谎，我知道了，你们恐吓她，对不对？”<br/><br/>
事情的真相被一点点揭露，黄毛害怕极了。<br/><br/>
“你别乱猜，我什么都不知道。”<br/><br/>
就在这个时候，护士从里面走了出来，第一个走到大队长面前道：“警察先生，病人已经抢救过来了。”<br/><br/>
大队长深深地看了一眼黄毛，然后朝着急救室走去。<br/><br/>
黄毛被刚才那么一阵逼问，整个人都有些虚脱了。<br/><br/>
此刻看着警察离开，他靠着墙壁，一点点下滑。<br/><br/>
然而，不等他平静下来，一男一女就走到了他面前，正是他的姐姐和堂哥。<br/><br/>
“堂哥，姐，你们……”<br/><br/>
“臭小子，你给我过来！”<br/><br/>
黄毛被姐姐猛地揪住了头发往里面提，疼得哇哇叫起来。<br/><br/>
哪里知道姐姐却一脚踢在了他的腿上，冷声道：“叫什么叫，要是再叫，把警察引过来，我们活不下去，你也逃不掉！”<br/><br/>
这一脚下去，黄毛立马乖乖的走了。<br/><br/>
两个人将黄毛拖到了楼梯道，然后将他抵在角落里逼问。<br/><br/>
“老实交代，你刚刚跟警察都说了些什么？”<br/><br/>
“臭小子，要是你敢出卖了我们，看我们怎么削你！”<br/><br/>
在他面前的姐姐和堂哥，看起来都是一副凶神恶煞的模样。<br/><br/>
黄毛只感到自己无路可逃。<br/><br/>
“姐，哥，我刚刚跟那个警察什么都没有说。”<br/><br/>
姐姐直接一巴掌打在他的脸上：“如果在这里给我犟嘴，你刚刚跟他出去了那么久，还说什么都没有说你当我是三岁小孩？”<br/><br/>
“这么不乖，是不是要给你一点惩罚才行？”<br/><br/>
那个字最高的男生说着，从口袋里取出了一支皱巴巴的香烟，点燃深深地吸了一口，将烟圈全吐在他脸上。<br/><br/>
“我看你这些天活得太逍遥自在，忘记我们跟你说了什么。”<br/><br/>
他的话说完，手指缝夹着的一根香烟，直接怼在了他的胳膊上。<br/><br/>
皮肤烧焦的味道，混合着烟草味，瞬间弥漫在空气当中。<br/><br/>
黄毛痛得惨叫，谁知道他的嘴巴已经被人捂住了。<br/><br/>
他绝望地看向旁边的女生，向自己的姐姐求助。<br/><br/>
可谁知道，姐姐却连看都不看他一眼。<br/><br/>
不过好在，姐姐又冲面前的男生道：“你是不是傻呀？她本来就胆小，你这样弄他，他到时候什么都跟警察说了怎么办？”<br/><br/>
男生听了这话，笑笑不回答。<br/><br/>
黄毛的嘴巴被松开，这个时候继续哭丧着脸：“我真的没有告诉他什么，我就是告诉他，那死丫头是自己掉下去的。”<br/><br/>
见面前两人不信，他继续辩解：“真的，他本来就是自己掉下去的！”<br/><br/>
两个人听了这话，面面相觑。<br/><br/>
好似他说的也有点道理。<br/><br/>
姐姐在这个时候道：“有可能他说的是真的，毕竟警察没有那么大能耐。”<br/><br/>
“我还是不相信他那么笨，警察随便问他两句，他肯定全招了。”<br/><br/>
就在他们俩还在逼问的时候，就听到有人道：“他们在这里！”<br/><br/>
这话说完三个人都是一个激灵，来不及想究竟是谁发现了他们，齐刷刷往楼下跑。<br/><br/>
大队长在看到仓皇逃走的几个人，压低嗓音道：“看来是他们心中有鬼，要不然也不会听到有人喊就吓跑了。”<br/><br/>
“医生，那位小姑娘还要多久才能醒来？”<br/><br/>
主治医生摘下口罩道：“运气好的话明天就能醒来，运气不好就难说了，她颅内出血，虽然及时诊治，但是谁又能保证100%痊愈。”<br/><br/>
警察听了这话，只有点点头，医生说得没错。<br/><br/>
既然如此，他也不好再说什么了。<br/><br/>
看来，事情的突破口只有从那个小姑娘入手了。<br/><br/>
至于别墅里的保姆，他也不想再为难了。<br/><br/>
毕竟从保姆的眼神来看，肯定是受过威胁，所以这件案件更不容小觑。<br/><br/>
就在大队长还一筹莫展的时候，就听到有小警察道：“队长，人抓住了在地下停车场，发现他们三个准备劫车逃走，被我们及时拦住了。”<br/><br/>
大队长听到这话，眉头更是拧成了一个川字。<br/><br/>
“准备劫车逃走，几个人胆子也真够大的，走，咱们去看看。”<br/><br/>
他说完，将一直在手里搓着的香烟扔在了垃圾桶里，大步朝着楼下走去。<br/><br/>
哪里知道，就在这时候，一个少年冲着他道：“我跟你们一起。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70112383"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;这样也算是犯法吗？">加入书签</a>
</div>
