
“那你赶紧去叫他，他估摸着还得去知府那里打听打听。<br/><br/>
半个月前，他还去找过知府。<br/><br/>
知府大人那边说还没甚结果呢。”杨氏说道。<br/><br/>
“那我现在去找他，你也得歇一会儿了。”沐冬至说道。<br/><br/>
“嗯。”杨氏应了一声，沐冬至便福了福身子，就去找孟老将军了。<br/><br/>
孟老将军正在准备满月宴的事，沐冬至找了过来。<br/><br/>
“你怎么过来了？”孟老将军问道。<br/><br/>
“杨大嫂要休息了，所以我过来找你打听点事。”<br/><br/>
“何事？”<br/><br/>
“上元节那事，不知可有结果了？”<br/><br/>
“这事啊，上个月我还去问知府呢，但他说还没有消息。”<br/><br/>
沐冬至忧心忡忡的说：“这事一直没解决了，我心里一直难以安心。<br/><br/>
唯恐那背后的人，在我们毫无防备的时候偷偷出来害人。”<br/><br/>
孟老将军说：“这样，你暂且在府里等一会儿，我出去给你问问去。”<br/><br/>
“不如我同你一块去吧，到了知府那里，我在外面等你。<br/><br/>
得了消息直接回家了。”<br/><br/>
“何必呢，中午留下来吃饭。”<br/><br/>
“不了，远哥哥中午还得回来吃饭呢，我得回家做饭。”沐冬至说道。<br/><br/>
孟老将军听到她说这，也就没有勉强了。<br/><br/>
两人一起去知府的府上，刚到门口就巧遇知府大人从外面回来。<br/><br/>
“孟老将军，你怎么来了？”知府见孟老将军立刻问道。<br/><br/>
“咦，刚好你在，我是来打听上元节那事的。”孟老将军说道。<br/><br/>
知府看了看他身后的马车，问：“莫非沈夫人也来了？”<br/><br/>
沐冬至听到知府说沈夫人，只好下车来跟知府见礼。<br/><br/>
知府大人说：“学宫开学，我想着你家相公应该来读书了，没想到你家相公居然还带着你一起来了，他对你还真是不错啊！”<br/><br/>
他见过许多秀才家里没有娘子，出来读书却不带上。<br/><br/>
有的人是没条件，有的是有条件却不想带。<br/><br/>
毕竟从古至今，风流才子会佳人的话题一直都没有断过。<br/><br/>
沐冬至被他说的挺不好意思的，脸红的厉害，说：<br/><br/>
“家里也没什么事，我就随他一起来了，能给他做个饭洗个衣服，好让他专心读书。”<br/><br/>
知府大人看破没有说破，学宫里的学子哪里有那么忙？<br/><br/>
时不时的三三两两就在外头喝酒吟诗。<br/><br/>
其实也倒不是说一起喝酒吟诗有什么不好。<br/><br/>
毕竟人脉都是一点一点积累起来的。<br/><br/>
所有的秀才前途都是不可限量的，谁以后能高中都还未知。<br/><br/>
说不定身边的同窗，将来就变成国家的栋梁，朝中大员。<br/><br/>
他们这种交际，其实也是在为自己的未来铺路。<br/><br/>
官场就是个人际场。<br/><br/>
所以他们读书并不是真的有多苦，说什么十年寒窗不过是刻意的渲染了读书人的辛苦而已。<br/><br/>
读书确实辛苦，需要忍受孤独和寂寞。<br/><br/>
可是从军就不苦了吗？<br/><br/>
不过是他们不会刻意的渲染他们所受的苦而已。<br/><br/>
从军的人你要是问他苦不苦，他们会很响亮的回答：“不苦。”<br/><br/>
但是文人，你问他苦不苦，他恨不得给你写一篇千字文来诉说自己的辛酸。<br/><br/>
这就是区别。<br/><br/>
所以洗衣服做饭什么的，根本就不是借口。<br/><br/>
归根到底还是因为沈家不缺钱，而且沈修远看中他这个童养媳。<br/><br/>
“你们都别在外面站着了，到府里说。<br/><br/>
今天刚好有个消息想要告诉你们。”知府大人说道。<br/><br/>
沐冬至一听，顿时就紧张的起来。<br/><br/>
中元节的事怕是有了眉目。<br/><br/>
知府大人将人给请了进去，下人立刻送茶上来。<br/><br/>
他喝了两口茶润了润嗓子，才伸过头来小心翼翼的跟他们说：<br/><br/>
“方才齐王爷派人让我过去，就是为了这事。”<br/><br/>
“事情到底怎样了？可查清了？”孟老将军受不了他这故作神秘的样子，直接问道。<br/><br/>
“还未曾查清，但是那枚蛋已经孵出来了。”<br/><br/>
“孵出来了？”孟老将军和沐冬至都诧异的问道。<br/><br/>
“对啊，你们猜怎么着？”<br/><br/>
“你赶快说吧，别在这里卖关子了，搞的像是说书的一样，故意吊人胃口。”孟老将军说道。<br/><br/>
知府大人见他不耐烦了，也就没有继续卖关子了，说：“居然是一条蛇。”<br/><br/>
“蛇？”孟老将军大吃一惊，没想到竟然真的是蛇，莫不是真的蛇王。<br/><br/>
“那条蛇浑身都发红，蛇头上还红色犄角。”<br/><br/>
“啊？”沐冬至和孟老将军面面相觑。<br/><br/>
“蛇的头上长了犄角，那岂不是龙？”孟老将军问道。<br/><br/>
“那可不是，反正这蛇不一般，大有来头，已经来过好几拨人要偷了，不过王爷严防死守的厉害，他们没有得逞。<br/><br/>
<br/><br/>
王爷抓到了几个人，但是那几个人都是服毒自杀了。”知府大人说道。<br/><br/>
沐冬至吓的魂都快飞走了，龙吗？<br/><br/>
“这么说，这蛇还真不一般。”孟老将军说道。<br/><br/>
“那可不是？齐王已经派人调查了。<br/><br/>
不过，我可不相信这是龙。”知府大人说道。<br/><br/>
“不相信？那你觉得应该是什么？”<br/><br/>
“蛇王。”知府大人说道。<br/><br/>
“那蛇王蛋被放在我夫君的隔间里，是有人故意而为之，要引来毒蛇害我夫君的命。<br/><br/>
背后的人一定是为了害我夫君的命。<br/><br/>
这辛亏是我夫君，若是换成别的学子，一定会出意外。”沐冬至说道。<br/><br/>
“你家相公到底得罪了什么人？”知府问道。<br/><br/>
“我家相公怕不是得罪了什么人，怕是被人嫉妒了，屡次中案首，红了一些人的眼。”沐冬至说道。<br/><br/>
孟老将军说：“也不是不可能。”<br/><br/>
知府大人也捋了捋胡子，说：“此事，我定会禀报给王爷。”<br/><br/>
事情也说完了，沐冬至和孟老将军都起身告辞。<br/><br/>
知府大人还有事，也没留他们吃饭，起身送他们离开。<br/><br/>
他们这边刚走，他就开始按照齐王的要求部署。<br/><br/>
齐王这边早就查到了一些线索。<br/><br/>
所有的线索都是跟南夏有关。<br/><br/>
南夏这几年又要搞小动作，又是给他们的将士下蛊，又是搞这个蛇王蛋，肯定是在图谋不轨。<br/><br/>
不过，既然是人为的，定然有人将这个东西放在沈修远的隔间里。<br/><br/>
知府这边调查了所有参与院试的士兵，最终顺藤摸瓜，拔除了南夏留在这里的钉子。<br/><br/>
齐王将这事上奏了皇上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67113794"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;红色的龙？">加入书签</a>
</div>
