    
<br/><br/>    “这件事我们要先告诉二婶吗？”
<br/><br/>    颜如山担心颜外婆会受不了。
<br/><br/>    颜教授也正因为这事犯愁呢。
<br/><br/>    他起身，走到窗户边，打开窗户，吹了半天的凉风。
<br/><br/>    直到外面的细雨透过窗户飘进来，颜教授才清醒了几分。
<br/><br/>    “是得告诉她，不过，等明天亲子鉴定结果出来再说。”颜教授叹了口气，“先让她今晚睡个好觉吧。”
<br/><br/>    颜如山没再说话，他都想到的事情，他爸肯定早就想到了。
<br/><br/>    让他爸去考虑怎么和二婶说吧。
<br/><br/>    老人家觉少，颜教授第二天一早起来还和曼殊一起去晨练了。
<br/><br/>    然后曼殊去学校，他和颜如山去亲子鉴定中心。
<br/><br/>    这一次，颜教授比严老爷子还先到。
<br/><br/>    “鉴定结果已经出来了，二位老爷子自己看吧。”鉴定科的医生，把两份鉴定报告分别交到两位老人手里。
<br/><br/>    颜教授捏着自己的那一份，看向严老爷子。
<br/><br/>    严老爷子迟疑了一下，把他的那份递过去：“我知道你不敢看，不如你看我的，我帮你看一下你的？”
<br/><br/>    严湛和颜如山在旁边都没吭声。
<br/><br/>    两位老爷子有点无法承受结果，想要帮对方看，也行。
<br/><br/>    颜教授接过严老爷子那份，三下五除二拆开。
<br/><br/>    严老爷子也如法炮制。
<br/><br/>    两人像是在比谁看得快似的。
<br/><br/>    在看到结果之后，两人都看向对方，四目相对。
<br/><br/>    “你先说！”
<br/><br/>    二老异口同声。
<br/><br/>    两位老人默契十足：“行，那就一起说！”
<br/><br/>    “曼殊是你的亲孙女！”
<br/><br/>    “曼殊是你的亲外孙女！”
<br/><br/>    说完，两位老人都松了口气。
<br/><br/>    虽然先前就已经有了猜测，但现在猜测被证实，才有一种一切尘埃落定的感觉。
<br/><br/>    “现在，我们分配任务。”颜教授在短暂的惊喜之后，理智回笼。
<br/><br/>    什么任务？严老爷子一怔，既然亲自鉴定都做了，直接认回孩子啊，还有什么任务？
<br/><br/>    “思雨那边，由你去说，曼殊外婆这边，我来。”
<br/><br/>    既然两个孩子被抱错，自然要和当事人说清楚。
<br/><br/>    严思雨是当事人，曼殊也是，但曼殊对自己的身世并不抗拒，唯一要考虑的便是颜外婆。
<br/><br/>    “曼殊的外婆，是思雨的亲外婆，我们是不是考虑让两个孩子各归原位？”
<br/><br/>    严老爷子的想法很简单，既然思雨的家人在，那她自然是回到亲人身边更合适。
<br/><br/>    再说了，有管家和阿湛交上来的调查结果，他大概也能确定，当初把两个孩子掉包的人就是颜如兰。
<br/><br/>    这个人，会成为两个孩子心目中的刺，也会成为曼殊和颜外婆之间的隔阂。
<br/><br/>    倒不如把严思雨换回去，把曼殊赶紧认回来。
<br/><br/>    “这不能由我们两个人决定，趁着中午的功夫，我们把曼殊外婆，约出来谈谈吧。”
<br/><br/>    颜教授在这方面考虑比严老爷子要多。
<br/><br/>    严家也算是受害者，但颜家不一样。
<br/><br/>    说到底，是因为颜如兰和颜如玉有这么一层亲戚关系，两人才会在同一辆车上，也才会出车祸。
<br/><br/>    是颜如兰的贪心，让她把两个孩子掉了包。
<br/><br/>    也是颜家的疏忽，给她提供了这个机会。
<br/><br/>    同时，还有一个人也收到了鉴定结果。<br/><br/>