
张禹琢磨了一下，车到山前必有路，人手的问题，等到时候再想办法，自己现在，还有更为要紧的事情要做。<br/><br/>
他温和地说道：“这些事情我知道了，你们忙你们的吧，我去大殿给道祖上香。”<br/><br/>
说完，他直接朝大殿走去。<br/><br/>
最近信善这么多，张禹估摸着是不是能混信仰之力什么的。<br/><br/>
进到大殿，他点了三支香，上前插入香炉之中，按照道家礼仪进行跪拜。<br/><br/>
然而，忙活了半天，半点信仰之力也没得到。<br/><br/>
张禹站起身来，看着面前的塑像，心中暗说，说好的信仰之力呢。<br/><br/>
又在大殿内停留了一会，还是没有任何感觉。一看这个架势，估计今天肯定是没有，没有办法，张禹只好转身出了大殿，朝后院走去。<br/><br/>
后院之中，欧阳艳艳在树下打坐，大白兔竟然躺在她的腿上，显得那叫一个悠闲。潘胜也在打坐，张禹隐隐觉得他好像跟以前有些不同。<br/><br/>
眼瞧着二人如此专心，张禹也没打扰，进到了孙昭奕的静室。<br/><br/>
孙昭奕跟往常一样，盘膝坐在炕头。一听到脚步声，她就能确定是谁来了。<br/><br/>
“宗主，您来了。”<br/><br/>
“太师叔……”张禹来到炕边，直接坐下。<br/><br/>
“今天过来，有什么事吗？”孙昭奕问道。<br/><br/>
“最近咱们道观的信善可不少，我寻思着是不是能够得到一些信仰之力，怎么也没有呢……”张禹直接说道。<br/><br/>
“宗主，祖师爷赐下的信仰之力，您不是已经收到了么……”孙昭奕淡定地说道。<br/><br/>
“就那么一次……最近咱们获得的信善更多呀……”张禹说道。<br/><br/>
“何止一次，上次的拜表咒，祖师爷不是赐下信仰之力了么……”孙昭奕一本正经地说道。<br/><br/>
<br/><br/>
“这、这也算呀……这不是因为我上了拜表咒么……”张禹不解地说道。<br/><br/>
“天下间能上拜表咒的道士多了，可祖师爷会给几个人方便……”孙昭奕说道。<br/><br/>
“那你的意思是……”张禹好像听懂了一些，但又不全懂。<br/><br/>
“道祖也不是说求就会应验的，一来看机缘，二来看回报。上你的拜表咒能够应验，让祖师爷赐下信仰之力，其实说白了，是祖师爷在你身上的投资，算是提前支付的回馈……”孙昭奕说道。<br/><br/>
“祖师爷还懂投资呢？”张禹皱眉呀。<br/><br/>
“祖师爷当然懂投资了。只有有价值的人，才能成为他的人间的代理人。”孙昭奕认真地说道。<br/><br/>
“好像也是这么回事……”张禹恍然，点了点头。<br/><br/>
不过他的脑子里，跟着又冒出来一个问题，随即问道：“太师叔，您怎么懂这么多，好像比我师父知道的还多？”<br/><br/>
“我若是没有你师父知道得多，那还怎么当他师叔呀？”孙昭奕反问了一句。<br/><br/>
“这倒也是。”张禹虽然这么说，可多少还有些狐疑。孙昭奕懂得的事情，似乎真的太多了。张禹接着又道：“太师叔，我还想问一个事。”<br/><br/>
“你是想问偏殿里的那位？”孙昭奕又是反问了一句。<br/><br/>
“呵呵……”张禹干笑一声，说道：“您可真是我肚子里的蛔虫。”<br/><br/>
“留下无当棺的人，是咱们的祖师爷，但并非是开山祖师。咱们无当道派的开山祖师，便是偏殿里供奉的那个了。”孙昭奕在说这话的时候，显得十分恭谨。<br/><br/>
“原来，这位也是祖师爷呀……不知道怎么称呼……”张禹好奇地说道。<br/><br/>
“当时的人，都叫她无当圣母。”孙昭奕认真地说道。<br/><br/>
“无当圣母……”张禹沉吟一声。<br/><br/>
孙昭奕没有再吭声，只是静静地坐着。<br/><br/>
过了片刻，张禹说道：“太师叔，我还想跟你说个事。”<br/><br/>
“什么事？”孙昭奕问道。<br/><br/>
“我去海门山了，但是我没找到《天一迷图》，不过去那里的高手着实不少，其中就有我跟你说过的那个绝美女尸。她的实力，实在太强了，我用掌心雷竟然都奈何不了她。”张禹说道。<br/><br/>
“掌心雷都伤不了她……”孙昭奕唏嘘一声，接着说道：“那她最少应该达到银尸的境界。”<br/><br/>
“银尸……这话怎么讲？”张禹好奇地问道。<br/><br/>
“你师父是不是没跟你讲过尸修者的境界……其实尸修跟修道一样，同样有着境界……最为基础的就是普通的行尸，他们的智商不高，战斗力也不强，在修道者面前，根本不堪一击。可当成为铁尸，那就会拥有一些智慧，一般的刀枪也伤害不到他们，算是刀枪不入吧。但铁尸怕火，更加无法抵挡雷法。再往上是铜尸，铜尸算是真正做到了刀枪不入，在一定程度上也不怕火，但一样惧怕雷法。铜尸之上是银尸，到了这个境界，那就不再惧怕雷法……”<br/><br/>
说到这里，孙昭奕顿了顿，又接着说道：“自然，再往上还有金尸和尸王，但这样的尸修者，几乎是看不到的。因为他们要经历雷劫，可能直接就被五雷轰顶给劈死了。”<br/><br/>
听了这话，张禹深吸了一口气，随后才道：“那照你这么说，银尸刀枪不入、水火不侵，那岂不是杀不死，成了天下无敌……”<br/><br/>
“所谓的刀枪不入、水火不侵，只是一定程度上的说法。就好像到了金尸境界，一样会惧怕五雷法……普通的火符，自然伤不到银尸，可你若是用明黄色的符纸，一样会让她受不了……如果使用蓝色的符纸，十之七八就能要了她的命，若是用紫色的符纸，她是必死无疑……”孙昭奕认真地说道。<br/><br/>
“原来是这样……”张禹这下心中有了谱，怪不得金钱剑也会对绝美女人造成一点伤害，看来自己当时想的没错，如果用明黄色的符纸搭配金钱剑的话，绝对是伤到对方的。<br/><br/>
他已经拿定主意，一定要再去一趟矿穴。只是眼下，功力还没有完全恢复，上次下去，符纸也用了不少，现在需要做一些准备。<br/><br/>
不想，他的想法又没孙昭奕给猜出来了。<br/><br/>
“宗主，您是不是想再去一趟海门山呀？”孙昭奕问道。<br/><br/>
“没错。”张禹笑道。<br/><br/>
“我觉得现在为时尚早。”孙昭奕说道。<br/><br/>
“为什么？”张禹说道：“现在已经有不少高手去海门山了，要是去晚了，只怕天一迷图就让别人先拿走了。”<br/><br/>
“哈哈哈哈……”<br/><br/>
然而，就在张禹的话音落地之时，孙昭奕却不由得大笑起来。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，青牛真人，九九龙腾，道名德，萧界雨城，吊儿郎当的打赏，还有今天的80多张月票，以及500多张推荐票。<br/><br/>
今天是29号，距离本月截至还剩下两天。老铁正在努力，争取在31号那天，再进行一次十章爆发，敬请期待！！！<br/><br/>
另外补充一句，月底了，哪位亲哥亲姐还有多余的月票没投，就都投给老铁吧，老铁感激不尽！一定会努力码字的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483287"&nbsp;&nbsp;chaptername="第891章&nbsp;&nbsp;无当圣母">加入书签</a>
</div>
