
“谢了！”<br/><br/>
发现沈令出手，那边领头的武盟男人高喊了一声。<br/><br/>
同时，他也狼狈的从三只黑土巨猿的脚下脱离，然后回头对着那只向着沈令走去的黑土巨猿，发动了攻击。<br/><br/>
在三个镇疆使以及沈令的配合之下，这最后三只黑土巨猿，也交代了自己的生命。<br/><br/>
“嗖嗖！”<br/><br/>
突然间，沈令又是两支箭矢射出。<br/><br/>
那些刚刚从黑土巨猿身上浮现出的怨毒之灵，瞬间暴毙……<br/><br/>
这一次，沈令的行为倒是没有引起任何人的怀疑。<br/><br/>
因为黑土巨猿刚刚倒地，补刀也没有问题。<br/><br/>
‘击杀怨毒之灵，可分配熟练度+1000000。’<br/><br/>
‘击杀怨毒之灵，可分配熟练度+1000000。’<br/><br/>
二百万熟练度到账，沈令看了一眼面板。<br/><br/>
他现在拥有六百万可分配熟练度，足以让开山刀法升一级。<br/><br/>
未来可期！<br/><br/>
“休息下。”<br/><br/>
在击杀了这五只黑土巨猿之后，领头的那个武盟男人喘着粗气开口。<br/><br/>
在他的命令之下，所有的武盟成员开始找地方休息。<br/><br/>
那个领头的武盟男人则和几个镇疆使来到了沈令的旁边，倚着墙直接坐下……<br/><br/>
“刚才多谢！”<br/><br/>
领头的武盟男人诚恳地开口。<br/><br/>
“举手之劳，不必在意。”<br/><br/>
沈令笑了笑，应了一声。<br/><br/>
他只是吸引了一下那三只黑土巨猿的注意力，没有他出手，也会有别人出手。<br/><br/>
“来这里后不后悔？”<br/><br/>
看着沈令，领头的武盟男人扭头问了一声。<br/><br/>
“为什么要后悔？”<br/><br/>
沈令摇了摇头，反问了一句。<br/><br/>
领头的武盟男人道：“因为可能会死，甚至我们灭不掉污秽之源。甚至后悔没有等我解释更多，就跟着我来到了这里。”<br/><br/>
“我不后悔。”<br/><br/>
沈令笑了笑，轻声道，“我来这里，只是因为我觉得我应该来，我应该做这些事。”<br/><br/>
“这些都是遵从本心而为，后悔自然无从谈起。”<br/><br/>
领头的武盟男人看了看沈令，笑了笑：“好小子，觉悟不错，出去以后要不要加入武盟？我给你引荐，说不定很快你也能成为镇疆使。”<br/><br/>
沈令笑着摇头：“这个我还没考虑好，下次再议。”<br/><br/>
下次再议约等于婉拒……<br/><br/>
领头的武盟男人心领神会的笑了笑，没有再开口，只是静静地闭目养神。<br/><br/>
沈令在一旁沉思。<br/><br/>
其实哪里都一样，勇敢和无私的人承担起了大部分的责任，他们抗住了最重的压力，过着并不丰富的生活。<br/><br/>
他们主动放弃了安逸的日子，选择了一条困难但是极有意义的人生旅途。<br/><br/>
而一个幸福和平的土地，可以没有戏子，可以缺少娱乐，却不能没有他们的支撑。<br/><br/>
望着武盟，沈令心中思考。<br/><br/>
他其实并不知道那些强大的宗门联合起来创办武盟的目的，这也让他一直对武盟有着一点防备。<br/><br/>
但仅以目前看到的情况来说，不管武盟创建的目的是什么，他们都为了武境的和平。<br/><br/>
做出了不可磨灭的贡献！也付出了巨大的努力。<br/><br/>
“出发。”<br/><br/>
仅仅休息了不到半个时辰，领头的武盟男人再度下达了命令。<br/><br/>
这次，一路又杀掉了两个黑土巨猿。<br/><br/>
沈令等人渐渐接近了终点。<br/><br/>
“这……”<br/><br/>
看着前方的土地，沈令的嘴角抽动了几下。<br/><br/>
他没有看到怪物，但却看到了一个巨大无比的地下洞天。<br/><br/>
并且，似乎还有阳光从上空的缝隙落下。<br/><br/>
不对！<br/><br/>
那不是阳光。<br/><br/>
沈令很快否决了自己的想法，他看着那个发光的缝隙，感觉和萤石的光芒更像一些。<br/><br/>
“到了。”<br/><br/>
站在洞天的入口，领头的武盟男人咬了咬牙。<br/><br/>
只听一声拍手后：“再往前，就是污秽之源所在的土地。只要灭掉污秽之源，任务就算圆满完成。”<br/><br/>
“既然到了，那老夫也可以出手了。”一直跟在武盟后边的一个老宗师开口道。<br/><br/>
“我也来。”另一个宗师向前。<br/><br/>
之前的一路上，都是武盟的人负责开路，为此武盟也付出了将近三十人伤亡的代价。<br/><br/>
不过相比于灭掉污秽之源这件事来说……<br/><br/>
三十多人，也是可以付出的代价。<br/><br/>
虽然想起来依然沉重。<br/><br/>
可步伐不会停。<br/><br/>
沈令踏步走进洞天，眼前的景色瞬间一变，他抬头望着这个小山般的物体，惊讶道：“这就是污秽之源？”<br/><br/>
沈令看到的，是一个小山般的不规则物体。这个物体的下方有一些黑色的根茎状东西支撑着，而那些黑色的根茎，从中间蔓延向四面八方。<br/><br/>
那个领头的武盟男人点了点头：“没错，这就是污秽之源。”<br/><br/>
说完，领头的武盟男人又看了看脚底下的黑土，出声道：“不过，我们现在应该在这个污秽之源的意境之势内。”<br/><br/>
“你说这是意境之势？”<br/><br/>
沈令踩了踩脚下，触感无比真实。<br/><br/>
望着周围一片灰蒙蒙的景象，沈令不敢想象，这种已经可以具象化的意境之势，又代表什么。<br/><br/>
“嗯，这确实是意境之势，只不过已经可以影响周围的环境了。”<br/><br/>
这时，华服男子从后面走来，轻声解释了一句。<br/><br/>
望着不远处的那个小山般的物体，华服男子沉声道：“还好来得及时，要是再晚一些，这个污秽之源都快形成领域了。”<br/><br/>
领域？<br/><br/>
沈令眉头微皱，暗暗将这个词记在心中。<br/><br/>
“呵，算是不幸中的万幸吧！所有人，动手！！”<br/><br/>
领头的武盟男人开口和华服男子说了一句，与此同时武盟所有的人，都开始向着周围的根茎发动了攻击。<br/><br/>
那边，来自宗门的宗师们也同时发力。<br/><br/>
意境瞬间集成。<br/><br/>
“呼。”<br/><br/>
沈令深吸一口气，他看着面前这众志成城一般的场景，将手里的长弓散掉，转换成了一把大刀。<br/><br/>
开山式！震山式！劈山式！憾山式！奔雷斩！<br/><br/>
一招接一招，沈令手里的大刀疯狂挥舞。<br/><br/>
周围的根茎开始出现裂痕。<br/><br/>
在沈令和周围的人连手将根茎破坏的时候，一声刺耳的长鸣瞬间响起。<br/><br/>
沈令回过头去，只见这条根茎所连接的那个小山般的不规则物体，这个时候却掉下来了一块。<br/><br/>
那一块的中间，一个模样似人非人的怪物，缓缓从地上站起。<br/><br/>
又是一声刺耳的长鸣。<br/><br/>
噪音般的攻击。<br/><br/>
难听至极。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455412"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;地下洞天">加入书签</a>
</div>
