    
        <br/><br/>    “这就是皇帝管理下的帝国现状。”离开观礼台后，李平跟着修奈泽尔和柯内莉娅等人后面走着。
<br/><br/>    “？？？？？”老哥，你说话加个主语好吗，现场有六个人呢。李平满头问号。扭头看了一下周围的人，达尔顿不吱声，吉尔福德不吱声，尤菲米娅不知道在想啥，柯内莉娅脸色不好看也不吱声。
<br/><br/>    你说我搭不搭腔？
<br/><br/>    “李平卿，你觉得帝国这个样子真的好吗？”修奈泽尔停下脚步转身看着李平。
<br/><br/>    “？？？？”李平歪头，满头问号。
<br/><br/>    “没关系，这里又没有外人。”
<br/><br/>    我谢谢你不把我当外人哦……
<br/><br/>    “理论上问题比较大。”李平试探的说道。
<br/><br/>    “哦？说说看。”
<br/><br/>    “……殿下，这还用说吗？公然歧视，贪污，腐败，贵族醉生梦死，平民上升无门，阶级固化，财阀无底线敛财……布列塔尼亚内部的问题要多少有多少。”李平摊手。
<br/><br/>    上次在政厅搞完事之后，李平利用自己的权限和黑色骑士团的情报网找到了不少布列塔尼亚内部的各种乱七八糟的犯罪证据。
<br/><br/>    布列塔尼亚要依法治国的话，帝国三分之二以上的贵族都得被吊到路灯上去。
<br/><br/>    剩下的三分之一不是李平这种的新兴功勋贵族，就是像罗伊德那样的奇葩。
<br/><br/>    “你觉得，帝国会变成这个样子是谁的问题呢？”
<br/><br/>    “……我觉得你个皮皮虾啦！”当然李平不会这么回答的。
<br/><br/>    “当然，是皇帝陛下的问题呢。沉迷神秘研究，公然宣扬弱肉强食，不事朝政，毫无章法的发动战争，布列塔尼亚帝国竟然已经快沦落到不依赖海外殖民地的剥削就无法存在的国家了呢。”修奈泽尔自顾自的回答道。
<br/><br/>    ……老哥，你这说法怎么和我写的超限战第三阶段的说法有点像啊……算算时间好像第四阶段就要开始了呢……最近事情太多，也不知道迪特哈鲁特那个行动力过强的家伙有没有给自己夹私货。
<br/><br/>    “殿下，能简单点说吗？这个话题有点危险啊……”李平肌肉紧张了起来，展开了感知，呆了一下。
<br/><br/>    刀斧手呢？
<br/><br/>    “看来是的呢，你能通过超人的感官感知周围人类的存在。正如你所见，这附近只有我们六个人。而且，我们对你都没有恶意，我们希望得到你的协助。”
<br/><br/>    “能麻烦先说事情吗？”
<br/><br/>    “帮我们夺取布列塔尼亚。”
<br/><br/>    “哦……那还好说……”李平松了一口气。
<br/><br/>    “那么什么不好说？”柯内莉娅看到李平那副松了一口气的表情眉头皱了起来。
<br/><br/>    “建立一个对每个人都温柔的世界。”李平眨眨眼。“这种想法的话会让我很为难的。”
<br/><br/>    “诶？”尤菲米娅惊呼一声。
<br/><br/>    “修奈泽尔殿下，是什么促使你产生这个想法的？”
<br/><br/>    “是欲望。”
<br/><br/>    “……哈？”李平眨眨眼，老哥，你不是否定欲望，对自己的生死也没有执着的那种人吗？
<br/><br/>    “看来，你对我也有一定的研究呢。”
<br/><br/>    哦艹……最烦和这群人打交道了……
<br/><br/>    “你不喜欢和我这种人打交道呢，是因为会从你的微表情中读取你的想法吗？但是你根本没有想要掩盖的样子啊。”
<br/><br/>    因为不会啊……
<br/><br/>    “哦？不会控制微表情吗？明明能那么精确的控制KMF呢。”
<br/><br/>    “安心，现在还不到刺杀皇帝的时候，现在我们还需要做更多的准备。”
<br/><br/>    “哦，安心，虽然不理解，但是我不想拘泥于现在，看了那些在本国流行起来的奇怪语录，我也大致明白了，人类都是憧憬着未来这件事。”
<br/><br/>    “别灰心啊，我们又不想杀你，在构建全新的世界的过程中少不了你的努力。”
<br/><br/>    “不想我当皇帝？那种东西根本无所谓啊，皇位我又不感兴趣。”
<br/><br/>    “……”
<br/><br/>    看着李平只是眼神和表情不断变化，自家皇兄就能自顾自的说下去的诡异场景，柯内莉娅默默的后退了两步。
<br/><br/>    “计划？现在虽然有想法，但是棋子都还没凑齐啊……”
<br/><br/>    “饶了我吧……”李平苦笑道。“虽然很想学习战略部署政治斗争啥的，但是现在还是需要做什么直接告诉我吧。”
<br/><br/>    “首先是夺取布列塔尼亚，然后是根除纷争。一直在争斗的人类，你不觉得太悲哀了吗？”修奈泽尔看着李平的眼睛。
<br/><br/>    “斗争，才是人类的本质。与天斗，和自然争出生存空间，与地斗，克服困境创造未来，与人斗，打败破坏社会建设的敌人。然后，无论是人还是国家才能活下去。”
<br/><br/>    “哦？”
<br/><br/>    “我不喜欢悲剧，但是有时候，没有牺牲，就没有胜利，没有先辈流血，就没有后辈的奋起。我们，是踩在先辈的肩膀上看向未来的。”
<br/><br/>    “是吗，那么谁是牺牲者？”
<br/><br/>    “谁知道？”李平摊手。
<br/><br/>    “我知道了，稍微有点明白你的想法了呢。”修奈泽尔转回身去，接着往前走。“呐，学园祭准备好了吗？”
<br/><br/>    “……哈？”
<br/><br/>    “记得应该是下个月吧，我也会去玩的。”修奈泽尔的语气轻快了许多。“有两个好久没见的友人要见，场面可不能太无趣。”
<br/><br/>    “哦……”李平默默地卧槽一声，丫不是鲁路修被发现了吧。
<br/><br/>    从监狱离开，一行人没有在东京租界停留，直接登上了早已经待机许久的穿梭机，直接登上了从租界上空掠过的阿瓦隆号浮游航空舰。
<br/><br/>    “如何，这台兰斯洛特·行刑者？”在阿瓦隆内，罗伊德站在一台浑身插满管线的红色的机体前，看着李平。
<br/><br/>    “看起来……很兰斯洛特。”
<br/><br/>    “嘛，毕竟是以兰斯洛特的数据以及你的战斗资料临时制造出来的改修机。”罗伊德从口袋里掏出来启动钥匙。“给~”
<br/><br/>    “什么时候能实验一下机体？”李平借住钥匙。
<br/><br/>    “预计调整完成时间是明天凌晨5时。”
<br/><br/>    “……战斗开始时间是明天上午9时，只有四个小时来进行再调整吗喂！接下来是大规模会战啊……”
<br/><br/>    “安心，兰斯洛特当时也是一样的情况~”
<br/><br/>    “……朱雀真是命大啊。”
<br/><br/>    “哈？”        <br/><br/>