
感觉到呆毛本体被一只暖玉温香所接触，被轻轻的握紧，上下的摩擦着。<br/><br/>
连接着大脑神经。<br/><br/>
如此来回的力度，导致男孩抬起头时候，脸颊露出一抹樱花绯色。<br/><br/>
内抿嘴唇，眉头紧皱。<br/><br/>
园子大小姐才不会这么善良呢！<br/><br/>
铃木集团不涉及服饰行业，但是生活富足后最先开始普及并且获得市场的就是服饰方向，而且不仅仅是霓虹的市场。<br/><br/>
还包括整个亚服。<br/><br/>
这个时间点，就算铃木集团拿钱砸出来一个服饰行业，也绝对无法与中上层的顶流芙莎绘公司媲美。<br/><br/>
就好比站在蛋糕店外，看着里面的人分食蛋糕，想上前却隔着一堵玻璃。<br/><br/>
所以......<br/><br/>
“园子姐，你是不想给钱才这么说的吧？”<br/><br/>
公生挣脱开觉得舒适的手掌，盯着面前散落刘海的女孩，脸颊靠的那么近。<br/><br/>
第一次被女孩靠的这么近......<br/><br/>
但是这是工作。<br/><br/>
“小公生，你是在和亲爱的园子姐谈钱吗？”<br/><br/>
原本温柔媚丝的眼线忽然凝固，化为一种刻板与僵硬，眼神瞪住面前的男孩。<br/><br/>
园子撤身，重新做回在飘窗柜台上的棉垫。<br/><br/>
面露不爽。<br/><br/>
“可是我和朋子董事就是上下级关系啊，然后朋子董事给的钱虽然比市场少，但是不会不给钱的啊。”<br/><br/>
跨国的法务文件还是大区域的类型，正常交给工作室进行处理，至少也是几亿霓虹币的价位，还需要几个月。<br/><br/>
公生属于个人，所以价位被压到最低，基本上是工作室三分之一的价格。<br/><br/>
但是三分之一的价格，也是公生一个人去赚，不用带人分。<br/><br/>
不能再压价了。<br/><br/>
“不呢，现在小公生和我可不是上下级呢。”<br/><br/>
嘟着嘴，园子元气十足的深处手掌。<br/><br/>
扳手指，开始讲理。<br/><br/>
“小兰与我是闺蜜，还是从樱花班开始的同学，截止现在都是高中的同学，现在还是室友关系，同居在一起，对不对？”<br/><br/>
瞪一眼面前的男孩，眼神中充满名为善意实为威胁。<br/><br/>
“嗯，对。”<br/><br/>
喉结微动，咽下口水，公生必须承认这件事是真的。<br/><br/>
“小公生是小兰的弟弟，我与小兰情同姐妹，所以铃木园子＝毛利兰，毛利兰的弟弟＝铃木园子的弟弟，最后得出铃木园子的弟弟＝毛利公生，有毛病吗？”<br/><br/>
讲道理，这是很正常的事情啊。<br/><br/>
铃木园子必须要和面前的男孩好好讲道理。<br/><br/>
至少让他心怀歉意与愧疚！<br/><br/>
“好像有些道理......可是如果我是铃木园子的弟弟，为什么还要工作啊？”<br/><br/>
如果是铃木园子的弟弟，不是应该女仆伴身吗。<br/><br/>
公生有些怀疑。<br/><br/>
但是找不到反驳的理由，并且感觉反驳也没有作用。<br/><br/>
“同理得出，其实十年前时候，公生就应该喊我园子姐姐，可是却十年都没有喊，明显是故意的行为，对不对？！”<br/><br/>
竖起食指，指着男孩的眉心。<br/><br/>
园子感觉到对方已经开始动摇，对方被自己的思维节奏所带动。<br/><br/>
“这......我不是故意的，而且......”<br/><br/>
好像是这回事。<br/><br/>
公生感觉到自己脑细胞有些不够用。<br/><br/>
审判庭上把今天的脑细胞全部使用掉，导致现在反而处于脑空白的状态。<br/><br/>
虽说空白是不会失败的。<br/><br/>
“好，这件事我可以原谅小公生，可是这一次，园子还配合公生一起欺骗最好的闺蜜，没有告诉她这个房子是某个男孩买的。”<br/><br/>
园子细数公生的各项罪行。<br/><br/>
条条都足矣让公生成为铃木集团的牛，每天勤奋耕地。<br/><br/>
只有累死的牛，哪有耕坏的地。<br/><br/>
所以需要更加、更加、更加用力的压榨对方，连最后一滴都要榨干。<br/><br/>
“这，也对，是我的不对。”<br/><br/>
好像也没有毛病。<br/><br/>
公生原本就是这样想的......<br/><br/>
可是之前不是约好成为志同道合之人，为何此刻变成罪证了？<br/><br/>
“为了公生，我也特意从家中离开，独自一人搬出在外面居住，放弃上下学的车子，每天靠着走路来回，天晴踩着马路脚底板发痛，下雨积水会湿透鞋子，下雪会冻伤小脚。”<br/><br/>
“原本有人负责烧饭，洗衣服，收拾家务，现在这些事情都是本小姐亲自去做。”<br/><br/>
“而今天，公生你又说你不住在这里......”<br/><br/>
连续几天送早饭，园子都感觉自己的胃被养叼了，家里的厨师做饭都感觉不好吃。<br/><br/>
而且男孩每天送的早饭似乎有些特殊，总能给人一种暖暖的感觉。<br/><br/>
原计划是搬过来，让公生也搬过来。<br/><br/>
同在一个屋檐下，也能体验一下有个弟弟的感觉，再说驱使闺蜜的弟弟有什么问题吗？<br/><br/>
“可是我一个男孩子在女孩子这里居住，的确不太方便啊。”<br/><br/>
又不是后宫男主。<br/><br/>
公生只想过正常人的生活，至于钥匙则看机会丢给远山和叶或者是世良真纯。<br/><br/>
毕竟这是兰宅啊，进来的都是毛利兰的麻吉，全都逃不掉的那种。<br/><br/>
“公生是准备不负责任吗？！”<br/><br/>
各国通用的神语录，对‘老实’真实伤害的核武。<br/><br/>
园子手拉住窗户，一副只要男孩回答错误就将对方扔下去。<br/><br/>
眼珠挤出几枚晶莹泪水，话语中带着一丝哭腔。<br/><br/>
“不是，不是的，如果是我的问题我肯定......”<br/><br/>
“我错了，我不要钱了。”<br/><br/>
原本以为是青铜的大小姐，可是转眼就进化为星耀王者。<br/><br/>
公生双手合十，拜服。<br/><br/>
原本准备要钱的想法也只能停止。<br/><br/>
看起来需要找其他的来钱兼职，补贴家用。<br/><br/>
无奈摇摇头，因为没有钱公生也不准备继续停留，从椅子上起身，端起园子喝掉的摩卡准备离开。<br/><br/>
而且没有钱的话，工作积极性就没有了。<br/><br/>
不给钱还想自己加班，不存在的。<br/><br/>
一句话不说，男孩拿着杯子转身准备离开。<br/><br/>
园子的嘴角露出玩味笑容......<br/><br/>
脚踩在地板上，身体化为轻盈的蝴蝶，随着男孩的身后，伸出手......<br/><br/>
拽住男孩的衣角边。<br/><br/>
“给，里面是三十万，这是园子姐姐私人给你的，知道现在四月份，你又需要给兰生活费了。”<br/><br/>
先谈情怀，再拿出一丢丢的钱。<br/><br/>
“所以，心怀感激吧！”<br/><br/>
这样会先一步透支对方的希望压榨对方渴望，等到真正谈钱的时候，对方对于钱财的渴望被自身的希望所磨灭。<br/><br/>
就好比现在这样，展露笑容。<br/><br/>
公生看着那香喷喷的三十万，原先跨下来的苦脸瞬间笑起来，格外灿烂。<br/><br/>
赶忙抓住信封。<br/><br/>
“这个，谢谢园子姐姐。”<br/><br/>
有钱了！<br/><br/>
已经超过预期的目标。<br/><br/>
公生原本考虑到铃木家负责这一次的房产，实际交付情况公生仅仅出了五分之一，并且还是高级学区与顶级公寓。<br/><br/>
内部设施也是极好的。<br/><br/>
所以就算免费做苦力一段时间也完全没有意见，外加新主家铃木园子上台，至少要露点好处给新主家，维持未来的雇佣关系和睦。<br/><br/>
但是现在还能多三十万霓虹币————大赚！<br/><br/>
“记住，不是白给的，从现在开始我们之间的关系又多了一点......”<br/><br/>
纤细玉指挑起男孩的下颚。<br/><br/>
园子贴上前，注视着男孩颈子的位置，那份让人嫉妒的皙白，还有血管显露。<br/><br/>
真的想初拥对方。<br/><br/>
“小公生，从此之后我就是你的债主了！”<br/><br/>
不要以为你能从资本的手上赚钱，它必将用另一种形式让你吐出来！<br/><br/>
园子忍住张嘴的想法，将目光从男孩的脖颈位置离开，身体也缓缓退出一些，仅带走男孩身上的一丝兰花香味。<br/><br/>
很好闻......甚至是比小兰身上的兰花香要更加纯粹。<br/><br/>
摇曳着步伐，像一只猫咪般，走向床铺的位置。<br/><br/>
被子没有折，园子掀开来就躺进去，露出脑袋注视着尚未离开的男孩。<br/><br/>
“怎么了，想和园子姐姐一起休息吗？”<br/><br/>
“要知道，小兰还在隔壁等着小公生呢。”<br/><br/>
呼唤出恶魔般低语。<br/><br/>
不到最后一刻，永远不知道是男孩攻略了女孩，还是男孩掉入女孩的陷阱。<br/><br/>
纯与渣都需要演技。<br/><br/>
公生很愿意被这样的骗，或者说很乐意享受这样的骗。<br/><br/>
抓住手中的信封，嘴角露出笑容。<br/><br/>
“好，我这就去找我的亲姐姐了。”<br/><br/>
说完，推门离开。<br/><br/>
还露出小半脑袋的园子忽然额头青筋直冒，并且感觉到男孩深深的恶意。<br/><br/>
此刻故意的说出‘亲姐姐’，就是说自己没有毛利兰与他亲昵，他们才是姐弟，自己是冒牌的。<br/><br/>
更或者说，是园子分割掉毛利兰在公生心中的一小片区域，一个名为‘姐姐’的区域。<br/><br/>
但是，胜利的还是自己！<br/><br/>
因为自己仅仅使用三十万，就让这只桀骜不驯的野马拜倒，任凭铃木大小姐随意驰骋。<br/><br/>
随意的抓住缰绳，肆意的挺进与加速，起伏不断的跃进。<br/><br/>
......<br/><br/>
厨房内，公生将被子洗干净放入茶碗柜。<br/><br/>
重新拿起苹果、芒果、葡萄、草莓四样，全部切成块状，而后制作简易的水果沙拉。<br/><br/>
补充水分、糖分、果胶。<br/><br/>
因为淋湿，所以身体充满湿气，睡觉之后会更加迅速的挥发汗液，也容易嘴唇干裂并且处于脱水的舌干。<br/><br/>
在算上时间，已经吃过午饭有一段时间，消化掉第一部分食物，也适合此刻吃些水果来解除油腻的乏味。<br/><br/>
时间计算准确，从铃木园子的房间出来后十分钟，再一次站在毛利兰的房门前。<br/><br/>
伸出手，和刚才一样轻巧两下。<br/><br/>
“咚咚咚————！”<br/><br/>
房间里似乎是在看电视，有些声音发出。<br/><br/>
“弟弟，进来吧。”<br/><br/>
毛利兰的轻柔声线传出。<br/><br/>
这一次才推开门，公生步入这个陌生的房间之中，但是却有着熟悉味道。<br/><br/>
处于遗传基因中的相性......<br/><br/>
“姐姐，我来晚了，等我累了吗？”<br/><br/>
因为知道你累了，也因为你困了，更加知道你此刻有些口感，却因为身体僵硬无法起床。<br/><br/>
公生坐在床沿的边缘，用勺子挖起一枚草莓，小心翼翼的送到毛利兰的樱花薄瓣之前。<br/><br/>
等待张开，而后探出红蛇，送进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67092849"&nbsp;&nbsp;chaptername="四十三章.还在园子房间">加入书签</a>
</div>
