    下楼回到车上，凌风才听明白凌氏集团的由来。
<br/><br/>    原来这段时间以来，莫娇兰和陈雨荷忙碌的都是这件事，那就是把原来陈家的矿产生意，还有莫家的餐饮以及娱乐生意都整合到了一起。
<br/><br/>    两家在本县原来就是赫赫有名的富商，现在经过整合之后，资产更是成了县城第一。
<br/><br/>    要不然那个罗三炮看到她们姐妹俩会那么惊讶了，本县的商人谁不知道明天就要挂牌的凌氏集团？
<br/><br/>    县城一半的餐饮娱乐场所几乎都被这资本大鳄给收购，听说省城那边有几家大企业也准备过来合作，可以说凌氏集团从宣布诞生开始，几乎是一夜之间，就成了县里的龙头企业。
<br/><br/>    也正因为如此，罗三炮才知道自己女儿惹了大祸。
<br/><br/>    陈雨荷之前的话可不是威胁，凌氏集团的确有那个能力，让他在县里的生意一个都做不成！
<br/><br/>    听完了两女的话之后，凌风苦笑一声：“好家伙，弄了个这么大的事情，你们俩居然都瞒着我！”
<br/><br/>    “也不是故意瞒着你的，谁让你那么忙？”陈雨荷白了他一眼。
<br/><br/>    “说的也是！”
<br/><br/>    凌风点点头，随后说道：“以后我可不能再像之前那样的，得多关心一下你们才行！”
<br/><br/>    “有那份心就行了。”
<br/><br/>    陈雨荷发动了车子，上了公路之后问道：“现在咱们去哪？”
<br/><br/>    “我无所谓，听你们的安排就是了！”凌风笑了笑。
<br/><br/>    “既然知道凌氏集团的事情了，不如咱们去公司总部看看吧！”莫娇兰建议道。
<br/><br/>    现在才是下午，凌风也没别的地方可去，于是点点头：“好啊！”
<br/><br/>    于是陈雨荷调转车头，开向了南边。
<br/><br/>    县城本来不大，走了没多久车子就在一座大厦前停下了。
<br/><br/>    这是一栋超过十层的高楼，楼顶上有一排巨大的金属字，写的正是凌氏集团四个字。
<br/><br/>    看到这个，凌风瞪圆了眼睛：“什么意思？这栋大厦都是咱们的？”
<br/><br/>    “没错，整栋楼都买下来了，刚刚装修完毕！”莫娇兰点点头。
<br/><br/>    “我了个去啊！”
<br/><br/>    凌风眼睛瞪的比鸡蛋还大：“这么大一座楼，那得多少钱啊？”
<br/><br/>    “不多，还没到一个亿。”陈雨荷说道。
<br/><br/>    看她说的轻描淡写的，凌风不禁愕然：“什么叫还没到一个亿啊，这还不多？”
<br/><br/>    “拜托，别跟个土包子似的行吗？”陈雨荷没好气的白了他一眼。
<br/><br/>    凌风无语，苦笑着问道：“行，可是你们哪里来的那么多钱啊？”
<br/><br/>    “这还不简单，我们自己有一些，又拉了一些投资，云姐和兰姐都是咱们的股东，对了，还有一部分是诗云姐拿的，是你的钱！”
<br/><br/>    陈雨荷眨眨眼，似笑非笑的说道。
<br/><br/>    “呃......”
<br/><br/>    凌风一听有点蒙，忍不住问道：“那我现在是不是已经没钱了？”
<br/><br/>    “这个嘛，你得去问诗云姐了，我们又不替你管账，所以不清楚！”陈雨荷笑道。
<br/><br/>    凌风其实也是说说而已，钱既然交给了李诗云去管，怎么花他都是没意见的，反正都是自己人，还能坑自己啊？
<br/><br/>    所以笑过之后，他跟着两女下车，一起走进了大厦。
<br/><br/>    别说，知道大厦是自己的，进去之后的感觉都不一样了，凌风心里颇有一种老地主看自己土地的快乐之情。
<br/><br/>    看的出来，这里都是刚刚重新装修的，宽敞明亮的大堂，身穿制服的保安与前台，通往电梯处还有安检门，有专人值守，非常正规。
<br/><br/>    看到老板来了，工作人员对莫娇兰跟陈雨荷非常尊敬，赶紧送上了笑脸。
<br/><br/>    但是对于凌风，他们却不知道他的身份，所以到了安检门那里，他就被人给拦下了！
<br/><br/>    “先生，请先进行检查！”
<br/><br/>    “哦，好！”
<br/><br/>    凌风一愣，赶紧举起两手，做了个跟投降很像的姿势！
<br/><br/>    陈雨荷在旁边噗嗤一下笑出声来，随后说道：“好了，他就不用检查了，因为他是咱们集团董事长，凌风！”
<br/><br/>    “啊？”
<br/><br/>    工作人员一愣，随后涨红了脸，赶紧解释道：“对不起董事长，我不是故意的！”
<br/><br/>    “没关系，是她故意的，不怪你！”
<br/><br/>    凌风瞪了陈雨荷一眼。
<br/><br/>    乘电梯上楼，直接到了顶层后，电梯门打开，一个巨大的空间出现在了他的面前。
<br/><br/>    凌风迈步出了电梯，发现这里是个巨大的类似客厅一样的空间，沙发茶几，各式电器都有。
<br/><br/>    “这是干嘛用的？”凌风转头问道。
<br/><br/>    “是你的办公室，还满意吧？”莫娇兰笑道。
<br/><br/>    凌风苦笑：“何止是满意，简直非常满意，可是我也不常来，干嘛弄的这么豪华？”
<br/><br/>    “就是来一天，也必须要弄的正式一点，毕竟你才是集团的老总嘛！”陈雨荷说道。
<br/><br/>    而莫娇兰则是笑了笑：“主要是咱们大厦空余空间太多，这一层也没什么用处，就留给你好了！”
<br/><br/>    “呃......”
<br/><br/>    凌风听了咂咂嘴，挠挠头说道：“怎么感觉，这一层和我都是多余的？”
<br/><br/>    陈雨荷看了他一眼：“差不多吧，反正公司决策又用不到你！”
<br/><br/>    来到落地窗边，凌风看了眼外面的风景。
<br/><br/>    这一侧是向着北边的，站在此处可以俯瞰整个县城，视野非常开阔。
<br/><br/>    莫娇兰打开了墙壁上的投影电视，随后调出一张很大的图纸：“这个是目前集团的规划，你有兴趣的话可以看一看。”
<br/><br/>    怎么说都是公司总裁了，凌风赶紧坐下来，发现那是一张县城的全景图，于是疑惑的问道：“怎么个情况？”
<br/><br/>    “这是集团目前在县城的布局，红色的点是餐饮连锁店，绿色的点是诗云盘下来准备开的甜品店，至于这些黑色的，则是雨荷正准备开发的房产项目。”
<br/><br/>    莫娇兰小手指着屏幕，逐一介绍道。
<br/><br/>    各个颜色的圆点几乎遍布县城的每个角落，凌风看的目瞪口呆，好一会儿才醒悟过来：“好家伙，你们这是要把整个城市都给盘下来的意思啊？”
<br/><br/>    “那倒是不至于。”
<br/><br/>    莫娇兰笑了笑：“不过有个消息未经证实，咱们这里可能要提升行政级别，升格成地级市，到时候城市规划一铺开，咱们倒是占据了先机的！”
<br/><br/>    “变成市？”
<br/><br/>    凌风愕然：“为什么？”
<br/><br/>    “说起来还跟你有些关系呢！”莫娇兰笑道。<br/><br/>