    app2();<br/><br/>            第1004章  人情味
<br/><br/>    1004
<br/><br/>    艾儿这才发现自己的话有点暧昧，吱吱唔唔地说：“不……不是……哦不，我只是……
<br/><br/>    哎呀，我们快点出发吧！总部集合，我要是不亲自到场，估计他们也不放你进资料室！我会尽快到达的！”
<br/><br/>    说完，艾儿就挂了电话，很是仓促。
<br/><br/>    叶帆拿着手机，愣了一会儿，眨眨眼，不由笑着摇了摇头，这个艾儿，有时候觉得她挺聪明，但有时候真是有些呆呆的。
<br/><br/>    艾儿可以把自己化作无数粒子，所以她出门，只要把自己融入空气后，就能几乎无阻力地飞到想去的地方就可以了。
<br/><br/>    短距离的移动，对艾儿来说，几乎可以瞬间转移。
<br/><br/>    按理说她到达异能者总部的速度，是挺快的，但毕竟离得远，所以还是要花些时间。
<br/><br/>    叶帆这次借用了军方的一架飞机后，到了异能者协会的上空，就直接跳了下去，也懒得坐摆渡的船了。
<br/><br/>    岛上的一些常驻工作人员，几乎都认识叶帆了，所以也不会以为是外敌入侵。
<br/><br/>    叶帆到达的时候，艾儿还没到，他也暂时不着急，因为他自己过来，还有一个目的，是为了看看冯小辉怎么样。
<br/><br/>    虽然说自己女人多，但小舅子还真不多，叶帆觉得还是得抽空来看一看，也好让冯月盈放心。
<br/><br/>    问了几个岛上的异能者后，叶帆在协会图书馆，找到了冯小辉。
<br/><br/>    穿了身黑色袍子，有点法师模样的冯小辉，见到叶帆来了，颇为惊喜。
<br/><br/>    “姐夫？你怎么突然来了？”冯小辉放下一本精神系异能的书本，高兴问道。
<br/><br/>    叶帆笑着说：“遇到点麻烦事，需要来这里查点资料，艾儿会长等下也会来，我就先来看看你……怎么样，这里还适应吗”。
<br/><br/>    冯小辉点点头，“这里大家都挺好的，有些人就性格古怪点，但对我都挺照顾”。
<br/><br/>    因为在这里也可以跟家里的父母姐姐通话，所以冯小辉也不算太想家。
<br/><br/>    难得叶帆来了，冯小辉也就放下书本，陪着叶帆一起走向协会办公大厅。
<br/><br/>    关于邮差的事，叶帆却是没具体说，怕冯小辉担心他姐姐的安危。
<br/><br/>    “姐夫，我们就去办公大厅吧，那个资料库，就在那个大厅的后面，艾儿会长等下肯定也去那里”，冯小辉已经对这岛上的一切很熟悉。
<br/><br/>    叶帆笑着点头，道：“小辉，这段时间你对自己异能掌握得怎么样了？你有没有什么厉害的招数？给姐夫演示演示？”
<br/><br/>    冯小辉一听，脸色涨红，很是不好意思地挠着头发，“姐夫……我……我的精神异能，经过几个老师的指点后，慢慢定型了。
<br/><br/>    不过……现在还很没用的，我最近正在研究怎么让这异能变得有用点，所以……等以后再给你演示吧”。
<br/><br/>    叶帆纳闷，上次感觉冯小辉的精神力挺强啊，怎么又比较没用了？
<br/><br/>    不过，他毕竟不是专业的异能者，也不是法师，外行看热闹，也不多问。
<br/><br/>    “没事，你才学习多久，慢慢来吧”，叶帆也不想让冯小辉多有压力。
<br/><br/>    来到办公大厅的时候，前台依然是那个扶桑女人花子，和那个叫罗洛夫的珴国老头。
<br/><br/>    “臭老头！把你的手拿开！不然我拿钢笔扎死你！！”
<br/><br/>    满头秃顶，一脸褶皱的老汉罗洛夫，喝伏特加喝得鼻子通红，这会儿正露着一口大黄牙，伸手在占花子的便宜。
<br/><br/>    瞧他的样子，也不知道是醉着还是醒着，嘴角都在流口水。
<br/><br/>    花子则是拿着钢笔，扎着老头的手臂，最后受不了，就索性离开了位子。
<br/><br/>    一回头，花子看到走进来的叶帆，脸上的烦躁表情又变成了眼冒星星的笑脸。
<br/><br/>    “哎呀！这不是路西法阁下吗！？您怎么有空过来我们这儿坐坐？哦……是来看冯小辉对吗？咯咯……”
<br/><br/>    花子笑着，突然想起什么，赶紧转身去拿化妆盒，给自己开始补妆。
<br/><br/>    “真是不好意思……都没好好化妆……咯咯……您就别看我了，今天可丑了……”
<br/><br/>    叶帆一阵无语，这货脸上都涂了十几层粉了吧，她一个月的工资够买粉底吗？
<br/><br/>    再说了，自己也没看她啊。
<br/><br/>    “呵呵，没事，挺好看的，不用补了”，叶帆违心地笑着说了句，然后就找了张椅子坐下，道：“我找艾儿会长有点事，在这等等她”。
<br/><br/>    “天呐，会长也要来？那我还得再补点口红……”花子一听，格外卖力气地化妆了。
<br/><br/>    冯小辉则是走过去，替老头罗洛夫把倒下的伏特加酒瓶放正，拿了张纸巾，帮老头擦了擦口水。
<br/><br/>    “罗洛夫爷爷，你别睡地上了，我扶你起来吧”，冯小辉把浑身脏兮兮的老头扶起来，让他趴在桌子上。
<br/><br/>    罗洛夫晕头晃脑地起来，朝冯小辉呵呵笑了笑，“西莫夫！喝！再喝几杯！”
<br/><br/>    “我是冯小辉，你怎么又认不出我了”，冯小辉无奈地笑笑。
<br/><br/>    “哦……桑迪亚，桑迪亚……我还没醉……没醉……”罗洛夫乱七八糟地念叨着，趴着开始打呼噜了。
<br/><br/>    花子一脸无奈地翻白眼，“冯小辉，你就别管他了，这老头子在这里睡了几十年了，又酗酒又好色。
<br/><br/>    也就我们会长心肠好，看在他是马克西姆老会长的朋友的份上，留他在这里混个日子，要是换我，早把他丢精神病院去了！”
<br/><br/>    “花子姐姐，罗洛夫老爷爷这么大年纪，整天神志不清，一个人可怜的，你就别拿笔扎他了，好歹他也是异能者协会的老员工，我们的长辈嘛”，冯小辉笑道。
<br/><br/>    花子无奈地一耸肩，“你们呀，一个个都好心肠，可怜的是我，天天被他乱摸”。
<br/><br/>    叶帆在旁笑吟吟地看着，恐怕全世界任何一个组织，都不如异能者协会，这么有人情味。
<br/><br/>    正当这时，一抹身影凭空出现在了大厅里。
<br/><br/>    一身白色斗篷，遮着半张女子面孔的艾儿，终于到了。
<br/><br/>    “叶帆，不好意思了，等久了吧？”艾儿用的是自己的声音。
<br/><br/>    这可把一旁的花子吓得化妆粉底都掉在了地上，惊呼道：“会长！你怎么今天变了个女人的身体！？”<br/><br/>