    第2406章
<br/><br/>    她迅速伸手，拽住了男人的衣袖，“你已经死了，现在不能露面，至于何冰，从她进去FIU的那一刻起，她就应该做好了随时牺牲的准备。”
<br/><br/>    叶冥停下了脚步，“放手！”
<br/><br/>    “我不放。”
<br/><br/>    叶冥伸手一甩，砰一声，倩倩狼狈的摔在了地毯上，额头撞上了床板。
<br/><br/>    “倩倩，发生什么事了？”
<br/><br/>    听到房间里的动静，一个人闯了进来，是宋冲。
<br/><br/>    这位宋冲是将门之子，现在是FIU的高层，FIU已经将这栋别墅给控制住了，宋冲是这次行动的高级指挥官。
<br/><br/>    宋冲见倩倩摔在了地上，他迅速看向了叶冥，“你是什么意思？倩倩也是你能碰的么，快来道歉！”
<br/><br/>    趾高气扬，一副命令的语气。
<br/><br/>    叶冥掀着眼睑看了宋冲一眼，淡淡的嗤笑一声。
<br/><br/>    感觉到了他的轻蔑，宋冲面色一变，“你！”
<br/><br/>    倩倩是首长千金，从小到大都没有人敢碰她一下，叶冥手劲大，力道凶猛，她被甩出了一口鲜血。
<br/><br/>    两只手紧紧的抠着地毯，她看向叶冥，“现在立刻撤退，不许去救何冰，这是命令！”
<br/><br/>    命令？
<br/><br/>    叶冥单手抄裤兜里，单手拽着何冰那只高跟鞋，他居高临下的睨了倩倩一眼，“跟我谈命令，什么时候你坐上你爸的位置再来。”
<br/><br/>    倩倩一时语咽，血鹰是直接受老头子领导的，她确实不能对他下命令。
<br/><br/>    “你应该知道什么该做，什么不该做，儿女情长对你来说会是一条异常艰难的路，选择何冰，放弃我，那你这辈子都只能活的像个影子！”
<br/><br/>    倩倩撕破了脸，开始威胁。
<br/><br/>    只要叶冥踏出这个门去救何冰，那她只能让他这辈子都活在黑暗里。
<br/><br/>    三年前，叶冥已经死了。
<br/><br/>    他连个身份都没有。
<br/><br/>    看这个宋冲，他有什么军功，跟叶冥一比，一天一地，但是谁让人家会投胎，生的好。
<br/><br/>    至于血鹰是谁，又有谁知道？
<br/><br/>    倩倩并不想撕破脸的，她太喜欢叶冥了，就连几个老头子一起开会，谈论最多的都是这个男人。
<br/><br/>    近一百年，叶冥就出了这么一个，他一枝独秀。
<br/><br/>    那个高位，他早就该爬上去了，几个老头子将位置都留给他了，就等他回去。
<br/><br/>    她太想得到这个男人了，若得不到，那她只能......毁了。
<br/><br/>    叶冥勾了一下薄唇，态度野性而懒散，“哦，那随便，只要你开心就行了。”
<br/><br/>    他走了。
<br/><br/>    他竟然就这样走了？
<br/><br/>    倩倩满脸的恨意，他为了那个何冰，当真什么都不要了？
<br/><br/>    其实这个男人骨子很傲，走了这么多年的路，浴血战场，傲得很。
<br/><br/>    ......
<br/><br/>    何冰缓缓睁开了眼，她在一间密室里。
<br/><br/>    记忆全部复苏，当毒蝎接了一个电话后，迅速伸手在她眼前一拂。
<br/><br/>    她两眼一黑，直接晕了过去。
<br/><br/>    变故来的这么猝不及防。
<br/><br/>    这时耳畔传来一阵脚步声，毒蝎走了进来，“你醒了？”
<br/><br/>    “蝎爷，你为什么将我带到这里？”
<br/><br/>    “呵，还跟我装？”毒蝎上前，一把捏住了何冰巴掌大的小脸，他阴狠的勾起了唇，“你是FIU的人，故意接近我的，冰冰啊，我是真的喜欢你，你为什么要让我失望呢？”<br/><br/>    