    
<br/><br/>    “呵呵，谢谢。是我小人了，请姜秘书不要介意。”
<br/><br/>    “魏厂长，既然这样我就先离开了，我还得见见我们村的两个。”
<br/><br/>    王爱玲在睡觉，孔梦洁现在在工作。
<br/><br/>    她只见了王爱玲。“姐，你们过年放假不？”
<br/><br/>    “腊月二十九我和孔梦洁一起回去，她前天跟我定好的。”
<br/><br/>    “行，不用告诉家里去车站接你们吧？”
<br/><br/>    “不用。”王爱玲现在还有点懵，三班倒的日子现在才刚刚适应。
<br/><br/>    姜心语也看出来了，这姑娘还没有完全醒呢，自己还是不耽误她了。
<br/><br/>    本来想着回家，但是既然见到了魏开云，请人家吃一顿饭吧，自己的工作，还有王爱玲的临时工，都是人家帮忙的。不能当做不知道。虽然自己对这个工作可有可无的。
<br/><br/>    “姐，我回去了，我今天晚上请魏厂长吃饭。”
<br/><br/>    “嗯，你走吧，我不会告诉孔梦洁的。”
<br/><br/>    “怎么了？”
<br/><br/>    “这孔梦洁现在一心的讨好领导，要是知道你今天晚上请厂长吃饭，估计都得坐不住了。”
<br/><br/>    “嗯，也行。”自己才不要做女主男配的牵线人呢。
<br/><br/>    “姐，那我先离开了，明天给你送好吃的。”
<br/><br/>    “不用，纺织厂的伙食挺好的，等我回去想喝麦乳精了。”
<br/><br/>    “行，还有肉吃，我买了两套下水，给你留点。”
<br/><br/>    “那可得记着给我留着。”
<br/><br/>    王爱玲不舍的送走你姜心语，倒头接着睡。
<br/><br/>    本来想要逛逛的，现在还是回家去准备吧。
<br/><br/>    到家以后，用压水井压水，水缸挑满后，放出了一些树叶，慢慢的把火点着。
<br/><br/>    放出了有十斤的大米放在一边，留着晚上吃。
<br/><br/>    既然烧水了，就把家里里里外外的都擦了一遍，想着以后有时间去供销社看看，买两个暖壶。
<br/><br/>    等到下午四点时，家里都收拾干净了，把窗帘挂上，炕被铺上以后，炕单子往上一罩，家里立马的有温馨的感觉了。
<br/><br/>    因为没有准备煤油灯，但是空间里蜡烛，一切准备得当。
<br/><br/>    五点时，捞米饭。拿出卤猪肝，切一盘子，粉肠来一盘。
<br/><br/>    肺切成丝，一会儿用白菜丝，放点干辣椒，在放点醋，就是酸菜肺丝了。大肠和红烧肉盛了两碗，一会儿蒸米饭的时候蒸上。
<br/><br/>    这就是四个菜，都是荤菜，这个应该是高规格了吧？
<br/><br/>    菜都准备好了，米饭也可以捞出来，米汤淘出来，放在一边，饭后放点白糖，也算是饭后甜点了。
<br/><br/>    锅刷干净，放上饭筛子，米饭盆子，两碗肉都放进去，这才盖上锅盖，烧火。
<br/><br/>    下午已经烧了两个小时了，炕已经有温度了，今天晚上睡觉应该不会太难受。
<br/><br/>    另一口锅也刷干净了，等着一会炒菜。
<br/><br/>    等到六点整，大门被敲响了，姜心语问了一声，知道是魏开云过来，“欢迎魏厂长，请进。现在我还没有上班，请你吃饭不算是受贿吧？”
<br/><br/>    “请我吃一顿饭就算受贿？”
<br/><br/>    “这样不算吗？魏厂长请进。”
<br/><br/>    魏开云看着干净整洁的家，有点羡慕，还是女孩子好。
<br/><br/>    姜心语领着魏开云进了西屋，请他坐下。“魏厂长，这是米汤加了白糖，你先喝一碗，我马上去炒菜就可以吃饭了。”
<br/><br/>    饭桌是放在了西屋，姜心语才不想自己住的屋子里摆着饭桌呢。
<br/><br/>    魏开云看着切成薄片的猪肝，还有粉肠，非常没出息的淹了一口口水，坐下来喝着米汤。不错，还挺甜的。
<br/><br/>    就一个菜，非常的快，姜心语端进来味道重的酸菜肺丝，立马的又去端红烧肉，大肠，最后是一盆子的米饭。
<br/><br/>    “魏厂长，不要客气，这可是我们村养了一年的猪，你有口福了。”
<br/><br/>    “姜秘书啊，我可是真的有口福了，都快半年没有吃到肉了，今天总算是开荤了。”
<br/><br/>    “别客气，尽管吃。”
<br/><br/>    姜心语帮着魏开云盛了一碗米饭，自己有去外面盛了一碗米汤，放了很多的糖的那种。
<br/><br/>    “魏厂长，别客气啊，赶紧的吃，要不然一会儿凉了该不好吃了。”
<br/><br/>    魏开云抄起筷子，再也没有时间说话了。
<br/><br/>    “魏厂长，你要是肠胃坚强，就多吃肉，少吃饭。”
<br/><br/>    “嗯，你赶紧吃，剩下的我都包圆了。”
<br/><br/>    姜心语心里吐槽：你是饭桶吗？
<br/><br/>    不过她也就是一碗米饭，吃了两块肉，剩下的菜也都吃了几口，剩下的菜真的都被魏开云吃光了。
<br/><br/>    姜心语看着对面吃饭的人，就算是吃饭速度快，但是也不显得粗鲁。
<br/><br/>    “谢谢姜秘书了。”魏开云放下筷子，三大碗的米饭，还有桌上的所有的菜，就连着红烧肉和清蒸大肠的汤都拌米饭吃了。
<br/><br/>    “魏厂长赏脸。”
<br/><br/>    “姜秘书，这些都是你做的？手艺挺好啊！”
<br/><br/>    “农村的女孩子哪有不会做饭的？魏厂长喜欢就好了。”
<br/><br/>    “姜心语，你真的要等到正月以后来上班吗？”
<br/><br/>    “嗯，现在也不急，我还想多待一段时间，以后工作了，只有节假日才能休息，弄不好厂长你加班，我们这当秘书的，还得陪着加班。”
<br/><br/>    “你倒是挺明白的。”魏开云哼了一声。
<br/><br/>    这人真是，刚吃完自己的，这就翻脸？也太不讲究了。
<br/><br/>    “魏厂长！”
<br/><br/>    “姜心语，我发觉你和别人真的不一样。”
<br/><br/>    “不都是一个鼻子两只眼睛的人？有什么不一样的？”
<br/><br/>    “算了，我看出来了，你这人惯会装糊涂。
<br/><br/>    姜心语你给我相面的事。能不能具体说说？”
<br/><br/>    “魏厂长，抱歉了，这个真的不可以说，天机不可泄露。”
<br/><br/>    “姜神棍，你这是喘上了？”
<br/><br/>    “没有那个意思，真的不能多说的，你要是相信就自己多注意。要是不相信就算了。”
<br/><br/>    “我信，我帮你刷碗吧？”
<br/><br/>    “不用了，我自己来就可以了。”
<br/><br/>    “你明天回村？”
<br/><br/>    “是啊，这大冷的天，我才不愿意在外面待着。”
<br/><br/>    “行，不过你的速度挺快的，准备的还挺齐全的。”
<br/><br/>    “我买了洗脚盆大盆什么的，木匠赶车给送过来了。有车，我带的东西就多了。”
<br/><br/>    “行，你休息吧，我回去了。”
<br/><br/>    送走了魏开云，姜心语收拾干净家里，也没有洗澡，洗脚后上炕睡觉了。<br/><br/>