    　　三船的话让五影纷纷沉默，大道理大家都懂，他们也不是鼠目寸光的短浅之辈，不过每个人都代表身后的村子，言行举止如同棋局博弈，走一步都要深思熟虑。
<br/><br/>    　　杜克迷茫眨眨眼，从会谈开始，照美冥就一副要把他生吞活剥的架势，在别人看来这是两者之间仇深似海，但他很清楚，屁的愁和恨。
<br/><br/>    　　大家知根知底，自打直尺丈量过深度，照美冥就发誓要抱汉终生。
<br/><br/>    　　所以说……你丫一副要干掉我的表情究竟是怎么回事？
<br/><br/>    　　莫不是午夜凶0睡不好，导致内分泌失调，连带着脾气也暴躁了？
<br/><br/>    　　杜克0鸡一动，越想越有道理，给照美冥递了个眼神，让她稍安勿躁，今晚****！
<br/><br/>    　　正所谓路遥知体力，日久得人心，一个眼神照美冥就知道了杜克的意思，下意识夹紧双腿还有些小羞涩。不过她很快就反应过来，老娘要的不是这个……
<br/><br/>    　　“咔嚓！”
<br/><br/>    　　桌角又被掰碎了，浓浓的怨气让杜克一头雾水。
<br/><br/>    　　“火影大人，我有一件事要处理一下。”杜克在纲手边儿低声说道，就角度而言，颇为壮观。
<br/><br/>    　　纲手秀美一拧：“什么事非得现在不可，很重要吗？”
<br/><br/>    　　“嗯，我想上个厕所。”
<br/><br/>    　　“滚！”
<br/><br/>    　　杜克屁颠屁颠离场，同时，照美冥也连带笑意站了起来，说了声抱歉之后，跟着走出了门外。
<br/><br/>    　　众人齐齐一愣，这节奏，难不成水影忍无可忍，准备要趁杜克嘘嘘的时候暗杀他？
<br/><br/>    　　纲手亦是一脸错愕，不过想想杜克的实力，连他爷爷柱间都自愧不如，也就放下心来。
<br/><br/>    　　她泰然处之的模样被众人看在眼里，都是满脸黑线，知道照美冥不是杜克的对手，但你就这么放任不管，万一五代水影也挂了，会谈还要不要继续了？
<br/><br/>    　　众人再一看，发现水影的两个跟班，青和鬼鲛同样一脸无所谓，心里直骂MMP，水影就要被人干掉了，你们两个居然不跟过去护着她，雾隐村果然擅长内斗。
<br/><br/>    　　场面再一次被诡异的寂静取代，直到暖场王三船轻咳一声，会谈才得以继续。
<br/><br/>    　　“水影暂时离场，不过会谈不能就此停下。忍军联盟事宜不能耽搁，诸位不妨思考一下，具体的细节问题。”
<br/><br/>    　　三船抛下引子就不再多言，他就是个主持人，牵线搭桥可以，再多就没他什么事了。
<br/><br/>    　　“说的没错，局势迫在眉睫，忍军联盟不能再拖了，我推荐我自己担任忍军总指挥。”雷影抢下主导权，第一个说道。
<br/><br/>    　　“雷影大人，总指挥的职务难道不是有德者居之吗？”纲手闻言一笑，该争的时候必须要争，你客气别人可不会客气。
<br/><br/>    　　“火影大人，你这是什么意思，觉得我不配吗？”雷影不爽道，我的拳头就是德。
<br/><br/>    　　“雷影大人误会了，我只是第一次看到有人会谈上自荐，有感而发罢了。”纲手歉意说道，其实就是说雷影不要脸。
<br/><br/>    　　雷影脸黑，加上雷遁查克拉模式练多了，一张老脸早已刀枪不入，将纲手的话当做夸奖收下了。
<br/><br/>    　　“火影大人，从没有规定不允许自荐。”土影大野木敲敲桌面，一成不变的老脸，让人无从猜透他的真实想法。
<br/><br/>    　　“既然是这样，那我也推荐我自己！”纲手从来就不是客气的人。
<br/><br/>    　　“我推荐火影大人担任忍军总指挥。”我爱罗突然出声，选择支持纲手。
<br/><br/>    　　“风影大人，你是认真的吗？”雷影怒目而视。
<br/><br/>    　　“有德者居之，我深以为然。”我爱罗不为所动，和雷影对视说道。
<br/><br/>    　　“哼！”雷影压住怒意，坐回位置。
<br/><br/>    　　“风影大人选择支持火影，真是出乎意料……”土影大野木一副早知如此的样子，余光瞥了纲手一眼：“那么，我推荐雷影担任忍军总指挥！”
<br/><br/>    　　“什么！？”这下换成纲手和我爱罗诧异了，岩隐村是军事集一权制忍村，大野木此人更是专断专一权。从他一把年纪还霸占着土影之位，就能看出，这老头权力心极重，万万没料到他居然会把忍军总指挥的权力让给雷影。
<br/><br/>    　　“哈哈哈，居然是二比二打平，那么也就是说，决定权在水影手中了？”雷影仰头大笑，胜负已定，雾隐村和杜克仇深似海，照美冥无论如何也不会支持纲手。
<br/><br/>    　　稳了！
<br/><br/>    　　纲手和我爱罗眉头紧皱，想法和雷影不谋而合，想不到木叶、砂隐结盟还会落入下风。
<br/><br/>    　　“要是杜克把水影干掉，倒也不错……”纲手暗暗嘀咕。
<br/><br/>    　　……
<br/><br/>    　　另一边，卫生间门口。
<br/><br/>    　　杜克看着左边的男厕，推门正要进去，结果照美冥一把拉住他，被他拽进了右边。
<br/><br/>    　　杜克大惊：“喂喂，这里是女厕，我进来会被当成变态的！”
<br/><br/>    　　“哼，你这张脸去男厕，别人就成变态了。”照美冥一针见血。
<br/><br/>    　　“没有的事儿，我在木叶的时候……”杜克说着说着，声音就没了。
<br/><br/>    　　好吧，你说的很对，木叶的变态越来越多了。
<br/><br/>    　　照美冥也不说话，就这么双手抱肩看着杜克，一脸讽刺意味的冷笑。
<br/><br/>    　　“你这是什么表情，不就是几天没去看你嘛，有必要这么生气？”杜克伸手要将照美冥揽入怀里，结果被对方躲开了。
<br/><br/>    　　杜克恍然大悟，双手飞快结印，在女厕门口布下触发式结界，阻断了有人进入的可能。
<br/><br/>    　　“搞定，这下没人看到了。”杜克说着又一次伸手，还是被闪开了。
<br/><br/>    　　杜克大怒，竟然这么不给你家男人面子，要是不给点颜色，以后还了得。不管照美冥愿不愿意，硬是把她搂紧怀里。
<br/><br/>    　　照美冥誓死不从，不过力量上差距太大，显得她的反抗是那么欲拒还迎。
<br/><br/>    　　“跟我说说，今天哪来这么大脾气？”
<br/><br/>    　　女人是用来哄的，杜克深知照美冥的性子，虽然有点神经质，偶尔会发些小脾气，但总的来说是属于温柔贤淑的类型。如果不是她的忍术太吓人，以至于注孤生的节奏，那还轮得到他全垒打。
<br/><br/>    　　照美冥被心爱的人用力搂住纤腰，心里那点委屈立刻烟消云散，不过嘴里还是气呼呼的说道：“五代火影那么漂亮，你还有心思管我死活？”
<br/><br/>    　　杜克当即就是一头黑线，纲手的确是漂亮，身材也没的说，不过……两人怎么看都不搭啊！这又不是动不动就能活千把年的世界，大家青春不老，年龄不是差距，纲手去掉忍术就是个老婆婆，杜克口味还没那么重。
<br/><br/>    　　照美冥一抬头，见杜克的表情就知道他心里的意思：“是我误会了？”
<br/><br/>    　　杜克白眼一翻：“你说呢？她和我的老师自来也，两人关系暧昧，会看上我这样的毛头小鬼？”
<br/><br/>    　　以纲手的年龄，杜克还真是毛头小鬼！
<br/><br/>    　　“那土影的孙女呢？”
<br/><br/>    　　“喂喂，怎么又扯上土影的孙女了？”
<br/><br/>    　　“我看你对她挺有好感的！”
<br/><br/>    　　“别闹了，对A怎能和你相比！”
<br/><br/>    　　照美冥心花怒放，扑在杜克怀里扭捏起来，扭着扭着突然停了下来，抬手往下一握，双眸剪水：“你这坏蛋！”
<br/><br/>    　　“嘿嘿嘿，情不自禁，都怪你太漂亮了！”
<br/><br/>    　　好一对狗男女！
<br/><br/>    　　照美冥趴在杜克怀中，念念不忘婚约的事：“你要答应我一件事，等这一仗打完，我们就结……呜呜呜！”
<br/><br/>    　　后面的话没说出来，被杜克捂住了嘴，如果不是四周没有小便池，他当场就尿了。
<br/><br/>    　　照美冥挣扎着推开杜克的手，完全没意识到自己险些立下FLAG，气道：“你果然是嫌弃我比不上年轻小姑娘了。”
<br/><br/>    　　杜克一看这架势，暗道女人就是麻烦，也不做解释，用实际行动证明自己。他推开旁边的单间，拽着照美冥走了进去，一把将她按在墙上。
<br/><br/>    　　照美冥自然是极力反抗，但是水蛇腰一扭，更加坏菜，身后呼吸急促起来了。
<br/><br/>    　　杜克先前没发现，照美冥背对着他才看清，两条大长腿上，居然还是网纹黑丝。
<br/><br/>    　　还有什么好说的，小裙裙抬起，带带拉到边上，敌不动我不动——以茎制洞！
<br/><br/>    　　剑履及鞘，一步到胃！
<br/><br/>    ?　?感谢书友‘优雅的大白菜’‘阿帕契之泪黑曜石’‘唐☆大★少’‘ longhuojia14’‘洛水依天’‘书友20171118215244616’‘拳拳到肉真男人’的打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>