    
        <br/><br/>    在床上躺了两天后，感觉身体都要生锈的藤原佑终于被允许下床，立马出去跑了一圈透透气。
<br/><br/>    ……
<br/><br/>    “呼……松快多了！”稍稍活动了一下筋骨，呼吸着室外新鲜空气的藤原佑心情舒畅。
<br/><br/>    “啊，小佑！”藤原仓介气喘吁吁地跑了过来，“总算找到你了！”
<br/><br/>    “二哥？”藤原佑看着满头大汗的藤原仓介疑惑道：“你怎么变成这副样子了？”
<br/><br/>    “还不是找不到你？”藤原仓介微微抱怨到：“怎么出门都不带手机？”
<br/><br/>    “忘了……”藤原佑不好意思地摸摸脑袋，之前被允许出门后太兴奋，换了身运动服就走了，啥都没带。
<br/><br/>    “不说这个了，这么急着找我有什么事？”
<br/><br/>    “还不是美纪……你也知道她一工作就容易发疯，这次的模特她不满意——”藤原仓介控诉起了名为&#39;美纪女魔头&#39;的大恶人是怎么压榨他的，“……十分钟啊！十分钟！她要我十分钟之内把你带过去，你说这是人干得出来的事情吗？不知道我多忙吗？”
<br/><br/>    “对啊！”藤原佑有些奇怪地反问，“所以，你叫个助理来找我不是一样？”
<br/><br/>    “助理……”藤原仓介表情空白了一瞬，“当时没想这么多……”
<br/><br/>    Emmm……公司没被败光还真是不可思议呢！
<br/><br/>    藤原佑摇摇头，说到：“那快走吧！不是说十分钟吗？”
<br/><br/>    “没事，反正十分钟早超过了——”藤原仓介用最霸道的语气说着最怂的话，“大不了我跪地求饶就是了！”
<br/><br/>    可谓是十分从心了！
<br/><br/>    “工作不忙了？”
<br/><br/>    “也没事，都交给助理了——”藤原仓介毫不在乎地摆摆手，“我花那么多钱请他们来，当然要物尽其用咯！”
<br/><br/>    藤原佑：……
<br/><br/>    虽然美纪可能不是人，但你是真的狗！
<br/><br/>    ……
<br/><br/>    两人来到工作室后，时间已经超过近半小时了。
<br/><br/>    “那个，美纪啊——”面对妹妹的冷脸，藤原仓介十分弱气地说到：“小佑我给你找来了……那啥，我就不打扰了哦～”
<br/><br/>    “没你的事了——”藤原美纪不耐烦地一挥手，拉着藤原佑就往化妆室走去，“之前欠的帐算你清了。”
<br/><br/>    “那小的就告退啦！”藤原仓介笑嘻嘻地作了个揖，飞快地离开了。
<br/><br/>    没理会临走还要搞怪的藤原仓介，藤原美纪拿出一套衣服往弟弟怀里一塞，说到：“快点换，今天中午之前要拍完的！”
<br/><br/>    “怎么这次这么急？”藤原佑接过衣服，隔着一张布帘问到，“你以前哪次不是拍个三四天的，不准备精益求精了？”
<br/><br/>    “怎么可能！”藤原美纪反驳到，“这次是特殊情况啦——你也知道，上次那套&#39;堕天使&#39;很受欢迎，正好VOGUE这期的风格也是黑白色系，他们就问我有没有新作品——我怎么能说没有？！那么好的宣传机会，就是赶也要赶出来啊！——今天可是截稿日了，但是那个小明星也不知道得罪谁了，约定的时间迟到也就算了，还敢调戏我们家姑娘……所以直接被退回去了。”
<br/><br/>    “这么能得罪人？”藤原佑理了理衣领，穿着一套剪裁利落的纯白西装走了出来，“经纪人就没说什么？”
<br/><br/>    “说什么？除了道歉就是想推荐另一个人过来——真把其他人当白痴耍了？”抱怨着的藤原美纪拿出针线剪刀，开始对衣服进行调试。
<br/><br/>    “许是知道你是藤原家的大小姐，以为你会像电视剧里演的那样……冲动？”藤原佑勾唇一笑，怎么就那么多人会认为富家子弟很好骗呢？就他见过的那一个个人精……真以为每家都像铃木夫妇一样故意把女儿养得不谙世事？
<br/><br/>    “应该不会吧……”藤原美纪不确定地说到，“对了，最近有个还不错的童装设计师快要回国了，你要不要带小哀去看看？”
<br/><br/>    “童装设计师？”藤原佑来了兴趣，点头道：“那就麻烦美纪姐帮我联系一下啦！”
<br/><br/>    “放心，联系好通知你——”藤原美纪收完最后一针后将针线放好，递过几张A4纸，道：“看看，这次的设计理念。”
<br/><br/>    “我看看——”简单扫视一遍，藤原佑就知道了需要拍摄什么样的风格，但是……
<br/><br/>    “白色衣服拍恶魔？你确定？”
<br/><br/>    “确定！”藤原美纪带着笑，把人按到化妆台前，招呼化妆师过来上妆，“放心吧～”
<br/><br/>    “随你咯～”
<br/><br/>    藤原佑不甚在意地闭上眼睛，任凭化妆师在脸上涂涂改改。
<br/><br/>    皮肤好的人上妆其实很简单，面对某人没有瑕疵还白到发光的肌肤，特别符合藤原美纪的要求。
<br/><br/>    化妆师小姐姐连修饰都不用，直接用咖啡色的眼线笔拉出微长一些的线条，再在眼头、眉骨、C区刷上一点珠光白，就完成了整个妆容——假睫毛？抱歉，还真不用！
<br/><br/>    “这么好的皮肤，真是羡慕死人了！”小姐姐收好工具，拍拍藤原佑，“好了，大帅哥，快睁开眼睛看看！”
<br/><br/>    “好了？”藤原佑睁开眼，看着镜子里眼神格外清澈明亮的青年，不由再次质疑道：“你确定拍的是恶魔？”
<br/><br/>    “对啊！”等不及的藤原美纪直接拉起弟弟，边走边说到：“其实是准备了一对翅膀的，不过太重了，等用到的时候再戴……对了，虽然纸上写着以远景为主，但我相信你！所以和摄影师说了多拍点特写！”        <br/><br/>