    
        <br/><br/>    话落，秦阳一脚直接送走了降龙罗汉。
<br/><br/>    只见一股积分进入系统之中，让秦阳意外的是降龙罗汉竟然给了他一百五十亿积分。
<br/><br/>    不过也对，毕竟在如来坐下十八罗汉之中，降龙的实力属于拔尖，给这么多积分也是理所当然。
<br/><br/>    随后，秦阳也送走了伏虎罗汉。
<br/><br/>    伏虎罗汉显然比降龙罗汉弱一筹，只给了秦阳一百亿积分。
<br/><br/>    不过这都是白捡的，秦阳也就欣然接受了。
<br/><br/>    细算一下，这几天的收获。
<br/><br/>    敖雪等五人给他带来了总共五百亿积分。
<br/><br/>    现在加上降龙伏虎罗汉这二百五十亿积分，秦阳的积分总量直接来到了七百五十亿。
<br/><br/>    可以说是收获喜人了。
<br/><br/>    不过，另一方面，也证明上界对于人界的关注度增加了。
<br/><br/>    “各大区域处理完了吗？”
<br/><br/>    这时，武媚走出来看着秦阳问道。
<br/><br/>    “处理完了，目前就等安全局的人收尾了，这一次事情处理的还好，伤亡不是很大，估计能够聚集不少民心。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    听到这里，武媚点了点头。
<br/><br/>    “你现在还是快回中州处理接下来的事情吧，早日成为人皇，也就早日不用让人族再度遭到众神威胁了。”
<br/><br/>    人皇的真正价值不是实力，而是他在天地规则下的表现。
<br/><br/>    只要人皇一旦出现，那么在大势来临之前，人族依旧还是天地的主角。
<br/><br/>    这里的天地，不是指目前人界与人族伴生的天地。
<br/><br/>    而是指代天道，只要没有超脱天道，那么那些大能就不能轻易干涉人族。
<br/><br/>    因为这会承担大因果，会遭到天道惩戒。
<br/><br/>    同时，人皇的出现也会是人族在这次大势之争中与众神争斗的资本。
<br/><br/>    因为人皇可以凝聚人族气运，到时候人族也会因为气运的关系迅速崛起。
<br/><br/>    这种情况下，会出现人才倍出的情况。
<br/><br/>    远古时期，所谓的人族大能就是在这种情况下出现的。
<br/><br/>    所以不能耽误。
<br/><br/>    当然，最重要的一点，那就是秦阳不用在被局限了，他也可以放开手下去大干一场了。
<br/><br/>    老是被动还手总不是滋味，大干一场才是他的风格。
<br/><br/>    武媚自然也知道事情的轻重缓急，虽然不舍秦阳，但还是选择离开了西湖区，返回中州。
<br/><br/>    ..…..…
<br/><br/>    不久之后。
<br/><br/>    有关各地区的处理结果出现了。
<br/><br/>    武媚并没有隐藏什么，直接向众人捅破了事情的原因。
<br/><br/>    因为她感觉所有人都有知情权。
<br/><br/>    而众人知道后一个个都很惊讶。
<br/><br/>    没想到众神竟然真的存在，并且还下凡了。不过另一方面恼火的是，众神竟然下凡是来害他们的。
<br/><br/>    要是在古代，封建的思想可能让人民群众害怕不敢反抗。
<br/><br/>    可是，现代社会，众神消失已久，人们早就没有了敬畏之心。
<br/><br/>    神害人？
<br/><br/>    干他娘的不解释。
<br/><br/>    尤其是九州人民非常团结齐心，大家一起上，众神又能怎样。
<br/><br/>    于是各家各户几乎所有的神像都被丢弃摧毁了。
<br/><br/>    什么城隍庙，什么天帝庙，一个个全部都在人民的努力下拆除了。
<br/><br/>    当然，还是有一些神明保存下来了。
<br/><br/>    一个是元始天尊庙。
<br/><br/>    这里的元始天尊并不是秦阳前世了解到的那位小心眼。
<br/><br/>    而是盘古，开天辟地的盘古！
<br/><br/>    不过呢，这个世界的盘古并不像上一世的传闻那本开辟洪荒世界，身化万物。
<br/><br/>    这一世盘古所谓的开天辟地开的是人界，也就是秦阳所处的这个世界。
<br/><br/>    同时，保留下来的还有老子庙。
<br/><br/>    这位和前世一样，和元始天尊盘古是师兄弟。
<br/><br/>    再者，就是女娲庙。
<br/><br/>    这一世，人族还是女娲创造出来的。
<br/><br/>    只不过，这里的女娲不再是鸿钧老祖的徒弟了，而是鸿钧老祖的师妹。
<br/><br/>    是真正的顶级大神。
<br/><br/>    除了这些，其余的寺庙就都被拆除了。
<br/><br/>    老子教化人族创立道教直接归隐，毕竟无为而治，所以和所谓的众神降临没有关系。
<br/><br/>    元始天尊盘古开辟人界，就几乎不问世事，所以人族也保留了下来。
<br/><br/>    女娲娘娘更不用说，人族之母，而且还不是前世那般无情仿佛后妈一般的女娲。
<br/><br/>    这里的女娲娘娘对待人族绝对可以说是尽心尽力了。
<br/><br/>    所以那怕是拆除庙宇，也从没有那个人敢想过拆除女娲庙。
<br/><br/>    至于传说中女娲娘娘让青丘狐魅惑纣王，只是女娲娘娘小惩大诫。
<br/><br/>    具体手段都是其他人借题发挥而已。
<br/><br/>    更何况，秦阳从张馨妤那里得知，妲己是真的喜欢纣王，其余一切都是众神逼迫下来的。
<br/><br/>    对于众神的愤怒发泄完之后。
<br/><br/>    人民另一方面自然是对女帝的感激，因为如果不是女帝，他们可能还日日夜夜在家里求自己的仇人保佑自己呢。
<br/><br/>    同时，女帝处理的结果也让他们很满意，那些下来的神死了，就是对人民最好的答复。
<br/><br/>    至此，人族气运高涨，武媚距离人皇之位也越来越近。
<br/><br/>    大概等待这段时间的风波过去了，就差不多了....
<br/><br/>    .…..…
<br/><br/>    很快，一个月过去了。
<br/><br/>    此时的秦阳正整天宅在家里。
<br/><br/>    空有七百五十亿积分却花不出去，因为需要的大补丸数量太多。
<br/><br/>    而这段时间，可能是众神经过这么多次的试探已经知道暂时惹不起秦阳，所以顿时九州之地安静了许多。
<br/><br/>    所以日子一度很平安。
<br/><br/>    当然，这段时间秦阳也不是什么都没干。
<br/><br/>    吃了北冥神功的甜头，秦阳准备在系统继续挑选几门神功，准备等大补丸一就位，就开始学习。
<br/><br/>    到时候应对接下来的敌人才更稳妥。
<br/><br/>    人皇一天不出，他都必须警惕。
<br/><br/>    当然，九州之地虽然没有什么太大的动静。
<br/><br/>    但是世界其它地方却是打生打死的。
<br/><br/>    毛熊帝国和北美帝国开战。
<br/><br/>    原因很简单，狼人和北美吸血鬼不对付，虽然都是黑暗种族但是天生也是互相的天敌。
<br/><br/>    另一边，亚历山大帝国和波斯帝国两大帝国开战了。
<br/><br/>    据说是因为领土重合了。
<br/><br/>    这些都不够引起秦阳的重视，对他来说这些人已经不配当他的对手了。
<br/><br/>    不过，有四个地方却是引起了秦阳的注意力。
<br/><br/>    一个就是古西拉帝国那边，突然冒出来几个半神存在。
<br/><br/>    据说他们称自己为宙斯的儿女。
<br/><br/>    还有就是北美帝国那边，天上突然掉下来了一个雷神。
<br/><br/>    再者就是九州的邻居，大日帝国，前不久出现了传说中的百鬼夜行，各大神庙出现神迹复苏。
<br/><br/>    最后就是沙漠帝国那边，瑟微，也就是勾引秦阳的那个女画家登上帝位了。
<br/><br/>    具体原因听说是太阳神拉降世，帮助瑟微登上了帝位。
<br/><br/>    总之，各大神系都纷纷浮出水面。
<br/><br/>    与众不同的是。
<br/><br/>    他们的神浮出水面都是帮助手下人类和谐共存的。
<br/><br/>    九州这边的神刚浮出水面全被秦阳一个人打回去了。
<br/><br/>    不过这也体现了九州之地的优良传统。
<br/><br/>    不管是人还是神，内战总是打的不亦乐乎。神与神、人与人、神与人。
<br/><br/>    这矛盾从两者出现就根本没停下来过。
<br/><br/>    也就只有对外的时候才会一起出力，平时都是打内耗。
<br/><br/>    当然，对于这一幕外国那些神与人从不发表看法。因为东方这边不自己打自己。
<br/><br/>    那么肯定会找他们麻烦。
<br/><br/>    ps：求订阅求全订！
<br/><br/>    不是传统洪荒，而是另外一种体系，所以请求不要杠作者。.        <br/><br/>