
丧尸病毒爆发后的第六个月，<br/><br/>
次年，1月30日。<br/><br/>
今天是天罗地网预测的最后一天，全球丧尸全部成为进化丧尸的一天，<br/><br/>
沈进怕今天会发生什么预想不到的意外，<br/><br/>
所以，一号家园的所有尸杀队都没有太往外出去，<br/><br/>
沈进让各个小队，仔细沿着这个月攻占下来的地盘行走，进行地毯式的清扫，<br/><br/>
确保所有的地方没有混进来新丧尸，不然等基地的普通人开始自由活动以后，<br/><br/>
从内部爆发尸潮，直接开饭。<br/><br/>
沈进、杨奥背着【喷气背包】漂浮在地面上100米的位置，<br/><br/>
“其实我一直想不通，为什么天罗地网这么笃定一个月后，也就是今天，丧尸一定会完成第一轮的进化，甚至...昨天还在新闻了再次通知，难道各个地方的情况都一样？气候、地理位置、空气稀薄、人类密度、光照时间等等因素不会影响吗？”<br/><br/>
杨奥也是点点头，<br/><br/>
“我也有些纳闷，昨天我跟着尸杀队出去清扫的时候，丧尸确实已经大部分变为了进化丧尸，但是...有一部分身体上的绿毛还没长出来，大概20%吧，看它们的情况，按照丧尸正常进化的逻辑来说，它们今天必然不会成为进化丧尸”<br/><br/>
其实这么长时间的清理丧尸，包括天罗地网的播报已经说过了，丧尸初次进化程度跟身上的绿色苔藓密度有关系，当绿色苔藓已经覆盖全身，下一步就是要变成绿毛，从而完成第一次进化，<br/><br/>
而进化为一阶进化丧尸的规律还没有找到，只是说与食用新鲜肉食和丧尸体内能量晶核自然增长速度有关系。<br/><br/>
“现在快到中午了，咱们去外面没有占领的区域看一看，我就不信丧尸还能直接原地螺旋进化，丧尸病毒也要讲基本法啊！”<br/><br/>
“走着！”<br/><br/>
杨奥带着沈进去昨天他们最后扫荡的地方，那里还有一小片的丧尸，是个养老院，这里的丧尸身体素质普遍要比年轻丧尸差一点，进化速度也慢，<br/><br/>
看来丧尸病毒对人类身体也有要求，身体素质越好的，丧尸强度越高，进化速度越快，而这种本来身体就差，就算没有丧尸病毒，身体里也有一堆其他病毒体，甚至半只脚踏进棺材的老年人，丧尸病毒的效果也减弱不少。<br/><br/>
同理，如果一阶超凡者被丧尸病毒感染，尸变的那一刻，就是进化丧尸！<br/><br/>
两人漂浮在养老院的上空，下面无数老头、老太太丧尸悠闲地散步，<br/><br/>
如果不看她们腐烂的身体和凸出的眼眶，其实跟末世前没太大区别。<br/><br/>
“这里的丧尸...起码一半都是普通丧尸吧？我倒要看看，天罗地网怎么让它们全部变为进化丧尸！”<br/><br/>
“我也很好奇，如果天罗地网知道丧尸什么时候进化，也太神了，这都不是科学了，是预言术...”<br/><br/>
沈进来到养老院的楼顶，找了个最好的观测位置，放下个移动支架，把自己的手机放在上面，<br/><br/>
打开录像功能，开始记录下面老头老太太丧尸悠闲的步伐。<br/><br/>
“走吧，晚上回来收手机，到时候就知道了”<br/><br/>
杨奥本来已经在房顶找个地方坐下了，然后看着沈进一通操作，<br/><br/>
“惊了！我还以为你要在这里实时观察呢？”<br/><br/>
沈进一脸莫名其妙：“闲得慌呀？一群丧尸有啥好看的，不如去干点别的，这么大的地盘，我的工作量巨大好吧！而且...我感觉大概率这些丧尸不会进化，晚上看吧”<br/><br/>
“但...那是天罗地网啊，他们才是丧尸研究方面的权威......”<br/><br/>
放下手机支架录像后，两人就分头离开了，<br/><br/>
沈进要去围城，<br/><br/>
杨奥提前去几人规划好的围墙地方进行检查，排查问题。<br/><br/>
沈进在天空中飞行着，脑海里回忆起三人一开始制定好的战略地图和这个月5支超凡队和1支超凡大队的战果。<br/><br/>
5支超凡队和之前一样有序清理丧尸，把沈进原本所预想的地盘准时都打了下来，<br/><br/>
但65个一阶超凡者的加入，让沈进又扩张了自己的版图，<br/><br/>
他们主攻市里区域，硬生生往一号家园西边的市里区域打出了好几公里的路程，<br/><br/>
一路上杀死的丧尸数不胜数，<br/><br/>
而且这支队伍，大大超出了沈进和杨奥的预期，他们杀起丧尸来有一股狂热的冲动，<br/><br/>
本来这队战斗技巧很差，杨奥要教导他们一段时间才可以出师，<br/><br/>
但他们靠着一股疯劲、狠劲，杀丧尸的数量一点不比其他队伍少！<br/><br/>
只是有几次碰见了危险，被丧尸偷袭得手，还好沈进带着二阶仙豆及时赶到，不然这半个月得减员10来个。<br/><br/>
那就太亏了，<br/><br/>
天罗地网也舍不得让十来个超凡者去送死啊，<br/><br/>
现在超凡者是所有基地最重要的战略资源，决定了一个地方官府的军事力量，<br/><br/>
沈进这么大规模的超凡者队伍，已经能赶得上二线城市的官府超凡者数量了。<br/><br/>
“既然市里被打下了这么大的面积，那就把版图扩大吧！”<br/><br/>
沈进飞行到市里与火车站区交接的区域，<br/><br/>
找到了一些易于防守的位置和建筑，拿出笔和纸，在原来划定的范围外又勾勒出一块大概3、4平方公里的市区地盘。<br/><br/>
“这样的话...都围起来，家园一号的占地面积就是......130平方公里左右，足够容纳几十万的幸存者了吧？未来以此为根基，再向四周扩张，开启第二轮清缴丧尸计划！”<br/><br/>
在沈进他们的计划里，这是第一轮的围城计划，<br/><br/>
拓展面积在120~140平凡公里，然后建立起高大的围墙，西边把Q市市区的丧尸拒之门外，东边与海山关区分离，北边群山，南边是靠海，从整个大的地形来说，只需要防备东西两面的丧尸即可。<br/><br/>
“那这样的话...开始垒吧！这可是个浩大的工程，可惜......只能我自己来”<br/><br/>
沈进只有在这个时候才会感慨没有人可以拥有方块化能力，要不众人都能挖【圆石】，都能垒墙，<br/><br/>
他只需要弄最外层的【压缩圆石】就好了。<br/><br/>
可惜了，系统只有他自己拥有，只能一个人承担这庞大的工作量。<br/><br/>
傍晚时分，<br/><br/>
“轰！”<br/><br/>
一声惊雷，正在垒墙的沈进突然觉得一股心悸降临，<br/><br/>
他飞了起来，天有些沉了，像是快要下雨的样子，<br/><br/>
“要下雨了啊......”<br/><br/>
看天气不好，沈进决定今天就到这了，<br/><br/>
回去之前，沈进去养老院拿自己还在开着录像的手机，<br/><br/>
他把支架和手机都收进背包里，<br/><br/>
然后，站在楼顶上往下看去，<br/><br/>
“卧槽！”<br/><br/>
沈进震惊地发现......<br/><br/>
......<br/><br/>
PS：本来说好调整作息，结果...听一个朋友讲故事，<br/><br/>
聊着聊着时间就...消失了，<br/><br/>
惊了！我的时间都去哪了？？？<br/><br/>
所以，今天的短小怪冰火嘛？不怪，都怪我的那个朋友！<br/><br/>
你们去喷他，好吧？<br/><br/>
把月票给我~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66929807"&nbsp;&nbsp;chaptername="第五十七章：丧尸第一轮进化，完成！">加入书签</a>
</div>
