    
        <br/><br/>    其他姑娘纷纷起来问话。
<br/><br/>    白五娘和白六娘越解释越苍白，最后编不下去了。
<br/><br/>    小姐妹们望来的目光让她们难受，白六娘急哭了，起身骂道：“就算是送吃的上去，也是我们平时自己省下来的口粮，有你们什么事！”
<br/><br/>    骂完，她转身就跑。
<br/><br/>    白五娘喊了一声“妹”，转头看向屠小溪，目光愤怒且仇视：“屠小溪，我讨厌你！”
<br/><br/>    她也转身离开。
<br/><br/>    “我们也讨厌你！”冯安安在后面叫道。
<br/><br/>    白家两姐妹离开了，剩余的姑娘们问要怎么办，最后，大家把目光看向林双兰。
<br/><br/>    “大兰子，我们要不要去和村里的人说？”刘怡宁问道。
<br/><br/>    林双兰面色凝重：“先不可以。”
<br/><br/>    “万一是什么坏人呢，留这样一个人在山上，好可怕……”
<br/><br/>    “可是说出去了，五娘和六娘怎么办？”林双兰打断她，“在山上养汉子，这话传出去，她们今后在村子里面就彻底抬不起头了，你要把五娘和六娘逼死吗！”
<br/><br/>    刘怡宁皱起眉头：“为什么要说是我逼死她们，又不是我在山上养汉子！”
<br/><br/>    “你声音再大点啊！还说你不想逼死她们，你怎么那么恶毒！”冯安安冲刘怡宁叫道。
<br/><br/>    刘怡宁气得跳脚：“冯安安，你有完没完，老是和我对着干！”
<br/><br/>    “你刚才不是还说讨厌五娘和刘娘吗？”郭素云也道。
<br/><br/>    “我更讨厌你们两个！”冯安安叫道，转身跑走。
<br/><br/>    剩下众人看着她离开，目光看回林双兰。
<br/><br/>    “我回去想想，”林双兰严肃道，看向屠小溪，“小溪，你陪我去走走。”
<br/><br/>    屠小溪点头。
<br/><br/>    ·
<br/><br/>    睡得晚，加上酒气使然，杜轩一直到未时才行。
<br/><br/>    八仙桌上罩着麻竹饭罩，饭罩下的饭菜凉得只剩余温。
<br/><br/>    院子里面一个人都没有，老佟也不在。
<br/><br/>    杜轩离开庭院，没走多久看到一个村民，一经打听，得知老佟和武少宁他们都去帮忙收拾尸体了。
<br/><br/>    昨晚的没有整理完，今日又新增了一百多具。
<br/><br/>    比起昨夜，今日这一百多具可不是老弱病残。
<br/><br/>    对方自以为人多，玩起车轮战，一批换着一批来。
<br/><br/>    但今天很不凑巧，撞上了武少宁。
<br/><br/>    武少宁是个爆脾气，一开始能忍，但对方乐此不疲，几次三番后，武少宁忍不下去了。
<br/><br/>    流民兵没有马，他们便也不回村骑马，省得说欺负人，就近甩掉手里的尸体，抄起附近的铁锹铲子挖锄，一群暗卫们迎面冲了过去。
<br/><br/>    这群身高体壮的流民兵见青香村的村民们终于不畏畏缩缩，而是迎面冲来，顿时被激起斗志。
<br/><br/>    为首的将士们大声叫嚷：“看啊！这些龟孙子们终于急眼了！”
<br/><br/>    “干他娘的！”
<br/><br/>    “杀一个是一个，这破村统共也没多少人！”
<br/><br/>    “兄弟们上！”
<br/><br/>    他们气势十足，奔跑速度也随之亢奋。
<br/><br/>    对面统共不到三十人，的确不足以放在眼中。
<br/><br/>    两边人马瞬间冲撞，为首的将士高举大刀劈去，大刀尚在空中，他便听到自己胳膊被生生折断的声音。
<br/><br/>    对方抓着他的手腕将他放倒在地，他痛得嚎呼之际，泪眼瞧见一片鲜血从他身旁兄弟口中吐出，喷了他一脸。
<br/><br/>    铁锹直接对着脸拍，牙齿都被拍断。
<br/><br/>    更不提挖锄的杀伤力。
<br/><br/>    战争没有人性可言，都说刀枪无言，但至少削得利落，像这种挖穴，锄地，碎土，作垄的农作工具，在力量充沛的情况下，血肉之躯可以被击打的稀烂，是真正的毁灭。
<br/><br/>    不足三十人的“村民”，杀入毫无身手和作战经验的流民兵中，所过之处，人群像是齐哗哗倒下的长草，一片鬼哭狼嚎。
<br/><br/>    后面的人哪敢停留，掉头就跑。
<br/><br/>    青香村的村民们在看见他们的第一瞬间便往高大的拒马枪后跑去，见此情形，他们狂喜奔出来，朝着流民兵追去，边追边愤恨怒骂，狂呼挑衅。
<br/><br/>    就这样，现场又多了一百多具尸体。
<br/><br/>    且还有一个被武少宁亲手活捉的“头儿”。
<br/><br/>    武少宁不负责处理这个人，詹七爷接手后，下令先关起来。
<br/><br/>    现在继续收拾残局，那些流民兵依然会来，但没有靠近，只远远看着他们，隔着百丈距离。
<br/><br/>    见到杜轩出来，武少宁面色不太自在，上前主动说道：“杜大哥，我们动手了，我带的头。”
<br/><br/>    “唉，”杜轩叹气，“我早该猜到你会忍不住。”
<br/><br/>    “还有个活的，我特意留的，现在詹七爷给抓走了。”
<br/><br/>    “这些不归咱们管，”杜轩神色凝重，“就是这生杀之事，不知阿梨回来后知道，会如何想。”
<br/><br/>    “阿梨姑娘会不会觉得我杀心重，要赶我走？”
<br/><br/>    “这个不会，”杜轩摇头，“阿梨的性情从不赶人。”
<br/><br/>    武少宁一脸不放心地点了点头。
<br/><br/>    杜轩将自己的袖子卷起，在他肩上一拍：“走吧，继续收拾。”
<br/><br/>    “嗯。”
<br/><br/>    远处，钟乾坤遥遥望着人群里的武少宁，问一旁的副将：“就是他们吗？”
<br/><br/>    “对，”还没缓过气来的副将颤着声音说道，“他们像是当兵的，而且像是那种上了几十次战场的老兵！”
<br/><br/>    “我瞧着也不大啊，”站在钟乾坤另一边的男人说道，“也就二十五六。”
<br/><br/>    “他们看上去就不是寻常人，”钟乾坤冷冷道，“此等身形气质，青香村里的人投胎重造才追得上。”
<br/><br/>    极有可能，便是昨天所说的那一队骑兵了。
<br/><br/>    真有其人。
<br/><br/>    钟乾坤神情浮起几丝厌恶。
<br/><br/>    这时，一个士兵大步跑来：“军师！军师！”
<br/><br/>    钟乾坤回过头去：“何事？”
<br/><br/>    “军师，有一个自称谋士的男子前来，想要拜见陛下！”
<br/><br/>    “谋士？”钟乾坤皱眉，“谁？”
<br/><br/>    “他自称姓谢，从从信而来，我看他打扮得很斯文，看上去是像读过书的！”
<br/><br/>    “不见！”钟乾坤说道，“就说陛下不肯见！”
<br/><br/>    “是！”士兵应声，准备离去。
<br/><br/>    钟乾坤这时看了远处的武少宁和暗卫们一眼，想了想，又叫道：“且慢！”
<br/><br/>    士兵回过身来：“军师。”
<br/><br/>    “见吧，我也去看看。”钟乾坤说道。
<br/><br/>    便看看这个所谓的谋士，有没有什么好主意可以对付这青香村。        <br/><br/>