
韩冰讪讪拿回手，耸耸肩：“女人真善变，之前还和我浓情蜜意呢。”<br/><br/>
看着他白净的脸，楚云溪恨不得洒把炉灰。<br/><br/>
这时刚好看到韩冰手臂上自己咬下的牙印，还在冒着血滴，不由得又心软了。<br/><br/>
“别打我哦，还在拍摄期，家暴等回去再说。”韩冰笑得分外欠揍。<br/><br/>
楚云溪无奈的拿起角落里的道具医疗箱，里面真的有纱布和消毒水。<br/><br/>
不甘不愿的走过来，看似粗暴实则细心的帮大魔王把手臂缠好。<br/><br/>
韩冰笑嘻嘻的看看包好的伤口，调戏道：“都知道关心我了？不过要是能在纱布上系个蝴蝶结才够女人味。”<br/><br/>
“废话这么多，走不走！”<br/><br/>
“恼羞成怒了？”韩冰慢悠悠的往外走，到门口时回头深深望了一眼被炸的地下室，皱起眉头。<br/><br/>
爆炸的量应该不至于把人炸死，那就是说对方只是想让他毁容？<br/><br/>
这么嫉恨自己的人也屈指可数，心中稍作盘算，他已经有了目标。<br/><br/>
这次出门没有意外，节目很快录制完收工。<br/><br/>
经纪人扭着水蛇腰小跑过来，先是查看了他们的伤势，又去和节目组撕逼。<br/><br/>
回到车上，韩冰一直笑嘻嘻的脸瞬间冷下来，二话不说扑到楚云溪身上。<br/><br/>
“喂，你......”<br/><br/>
楚云溪刚想呵斥，发现大魔王已经发出了均匀的呼吸声，还有点小呼噜。<br/><br/>
英俊的眉眼上满是疲态，让人不由自主心疼。<br/><br/>
哗啦一下车门被拉开，经纪人满脸喜色的刚要说话。<br/><br/>
楚云溪立马竖起食指抵在唇上，示意他安静。<br/><br/>
低头时，发现韩冰一缕碎发挡在眼前，她伸手拨了拨，忽然被男人干燥的大手抓住，放到脸边蹭了蹭，像个每晚必须抱着玩偶睡觉的孩子。<br/><br/>
难得看到他这副表情，楚云溪脸上也露出慈母一样的柔情，满是宠溺。<br/><br/>
经纪人被酸的倒吸口冷气，缩缩脖子示意司机开慢点。<br/><br/>
他们在两小时后必须赶到下一个杂志封面的化妆间，否则又要被说耍大牌了。<br/><br/>
哎，明星不好当，明星的经纪人更难，他累成狗连个抱枕都没有，真是羡慕死了。<br/><br/>
经纪人闭上眼，幽暗的车厢内，一双墨染的眸子睁开，带着轻松的笑意。<br/><br/>
他抬头看看，楚云溪也倚着后座假寐着，脸上还有没擦干净的灰尘。<br/><br/>
修长的手指在她脸颊上隔空擦了擦，十分幼稚的举动，却让韩冰开心的笑了。<br/><br/>
大概他的粉丝见了，会疯狂的尖叫，他的人设一直是神秘清冷又暖男的复杂体，这么幼稚难得一见。<br/><br/>
楚云溪睡梦中有些恍惚，仿佛脸颊被温柔的拂过，被碰触过的肌肤像化了一样。<br/><br/>
香甜的半梦半醒还余温尚在，楚云溪被一阵凉意惊醒。<br/><br/>
车门开了，韩冰正往外走。<br/><br/>
外面已经阳光普照，居然到了早上。<br/><br/>
眼前是H市最高的写字楼，楚云溪对这十分眼熟。<br/><br/>
“小楚，下车了，趁着没粉丝过来，快！”王小宝小声喊道。<br/><br/>
楚云溪犹豫要不要下车时，忽然看到一个身影，似乎冲着他们车走过来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987649"&nbsp;&nbsp;chaptername="影帝的抱枕31">加入书签</a>
</div>
