
做饭，洗衣，喂鸡，喂兔……忙好每天必须做的工作已是下午。<br/><br/>
苏子衿迫不及待去镇上买兔买鸡，这回她自己就准备好了绳子，背上了篓子。<br/><br/>
赵柔再想交代几句，结果她已经一溜烟跑了。她站在原地，盯着某女的背影看了许久，纳闷的说：“怎么感觉出了一回事，这孩子连性子也变了？”<br/><br/>
夏日里的午后很是安详。村民们各个都在家里睡在炕上。村庄被暖暖的阳光晒着，少了人声和犬吠，多了几家鼾声。<br/><br/>
<br/><br/>
而苏子衿这边的情况倒是十分凶险，人人皆道一句小心的山匪居然在山脚下将她掳了去——<br/><br/>
“呜呜呜！”被五花大绑，嘴里塞布的苏子衿，只能任由五大三粗的山匪推搡着不情不愿的往前走。<br/><br/>
头一次面对这种场面的某女眼泪都要下来了，她在心里狂喊：“卿卿！救我！”<br/><br/>
爱莫能助的卿卿选择装死。<br/><br/>
“好兄弟你怎么不理我？你好歹吱个声啊？”<br/><br/>
“什么破穿越，什么破系统，什么破命格？还能有比我更倒霉的吗？”<br/><br/>
“想我两世英明，啊不，两世短命呜呜呜呜……”<br/><br/>
“谁能来救救我啊？”<br/><br/>
远处的一处草丛后面，有两道鬼鬼祟祟的人影。<br/><br/>
陈祁连拨开面前的草丛，凝眸看向被一群山匪推着往前走的少女。<br/><br/>
“公子，咱们本来就只是路过而已，还是快些走吧，搞不好惹火上身就了不得了。”<br/><br/>
应淳又叹息一声无可奈何，摆了摆手便转身欲走。<br/><br/>
哪料自家公子不但没走，反而牙关一咬，拳头一握，气势汹汹的越过草丛，偷偷跟在了一群山匪后面。<br/><br/>
打算单枪匹马英雄救美的他被应淳一把抓住。<br/><br/>
“公子！”<br/><br/>
陈祁连回头与他相望。<br/><br/>
少年清亮的眼眸眼神坚决，清秀的俊颜表情严肃。<br/><br/>
他声音很小，但一字一句分外认真：“我明明看见了却无作为，这会叫我内疚一辈子。”<br/><br/>
“可，可是……”<br/><br/>
“你现在去衙门报案，请他们派些人来，快去。”<br/><br/>
应淳瞥了一眼已经走远的一行人，看了好一会儿弱小可怜又无助的苏子衿，埋怨的小声bb：“怎么一摊上她就准保没有好事？”<br/><br/>
话音一落，他就赶紧去找人手，一刻也不敢耽误。<br/><br/>
陈祁连继续跟上。<br/><br/>
隐约能听见山匪们的对话。<br/><br/>
“先前有个算命大师给咱大哥算过，今日午后若是碰见个十五六岁的小娘子，二话甭说直接八抬大轿将人请回家去，说是旺夫。”<br/><br/>
有个小弟嫌弃的瞥了一眼苏子衿，“咱大嫂？就她？长得……还算凑合吧。”<br/><br/>
这一路向山寨走去，走的苏子衿这心里是拔凉拔凉的。<br/><br/>
“不是吧不是吧，我只有坐以待毙死路一条了嘛？”她的小脑袋瓜飞速运转着，找寻办法。<br/><br/>
被迫带进山寨，被迫人群打量，被迫戏笑嘲弄，被迫安排婚事，被迫换上婚服……<br/><br/>
天色渐渐深沉，越来越如墨染。<br/><br/>
房间外面是一阵阵粗鲁的猖笑声和酒碗碰撞声。<br/><br/>
苏子衿紧攥的手心都要被指甲嵌出血了，她后背上的冷汗就没断过。可奈何手脚都被绑着，根本无计可施。<br/><br/>
直到——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70197683"&nbsp;&nbsp;chaptername="第十二章：被迫掳走">加入书签</a>
</div>
