    
                <br/><br/>    
                第1339章
                
            
            <br/><br/>    
                正如他上任时所说的那样，他要，踏平狼国。
                
            
            <br/><br/>    
                整个九州上下，仿佛都受到了杨寰宇的影响，龙巅内部，各个队伍在调整，仿佛正在准备着一件惊天动地的事情。
                
            
            <br/><br/>    
                而这件事，也注定不远了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                当天下午。
                
            
            <br/><br/>    
                周元和丁墨、张天爱来到了北郭镇，在这里吃了点东西。
                
            
            <br/><br/>    
                北郭镇并不大，不过这里有一个岩石市场，在这里的商家，拥有各种各样的石头出售。这些石头，大多是被有需求的人买走。
                
            
            <br/><br/>    
                也正是这里，解决了飞羽村的温饱问题。
                
            
            <br/><br/>    
                那些卖石头的商人，大多都是一些年纪大的，他们开着破破烂烂的四轮车，车上装着几块石头，在等候着买主。
                
            
            <br/><br/>    
                市场里，也有一些穿着干干净净的商人，蹲在摊位前挑选着石头，和摊贩询问着价格和质地。
                
            
            <br/><br/>    
                这里的市场，大多都是拿出几块石头的样品出来，供商人挑选。如果有商人有需求，他们就会回到村子动员所有人挖石头，卖给这些商人。
                
            
            <br/><br/>    
                周元坐在轮椅上，在这里转悠了一圈。
                
            
            <br/><br/>    
                这时候，丁墨推着周元来到了一位年约六十岁的老人面前。
                
            
            <br/><br/>    
                这老人光着膀子，正坐在地上抽着烟，他面前的地方摆放着二十几块不同的岩石。
                
            
            <br/><br/>    
                当周元过来，老人立刻说道：“这位老板，看石头吗？我这里可都是货真价实的飞羽山开采的，绝对纯自然形成的。”
                
            
            <br/><br/>    
                老人用不流利的普通话说着，还递给了周元一支烟。
                
            
            <br/><br/>    
                周元接了过来，刚准备点上，张天爱一下子给夺走了，说道：“不准抽烟。”
                
            
            <br/><br/>    
                周元只好作罢，说道：“老大爷是哪个村的？”
                
            
            <br/><br/>    
                “我啊？我是飞羽村的，我们村子可是正儿八经住在飞羽山。你像那边那几个，他们都是林堰村的，说句实话，林堰村拿不到飞羽山的石头。”
                
            
            <br/><br/>    
                “你瞧瞧我这石头，绝对是货真价实的飞羽山特产。”老人介绍了起来。
                
            
            <br/><br/>    
                周元一笑，示意了一下丁墨。
                
            
            <br/><br/>    
                丁墨从包里拿出了两千块钱递给了这位老人，说道：“老大爷，我们不买石头，找你打听个人，这些钱，就当是信息费了。”
                
            
            <br/><br/>    
                老人一阵激动，慌忙的站了起来。
                
            
            <br/><br/>    
                两千块钱对他们来说已经是小半年的收入了。
                
            
            <br/><br/>    
                “这位老板，你们要打听谁？你们是干啥的？如果想谋财害命，我可不收这个钱，也不会告诉你们。”老人说道。
                
            
            <br/><br/>    
                “我叫周元。”周元伸出手，笑道。
                
            
            <br/><br/>    
                “周元？”
                
            
            <br/><br/>    
                老人默念了一声：“你这名字有点耳熟，我想起来了，那个刚刚退休的元龙战尊，不也是叫周元吗？”
                
            
            <br/><br/>    
                周元笑道：“你们这里这么偏僻，也知道元龙战尊？”
                
            
            <br/><br/>    
                “你这不是废话吗，普天之下谁不知道元龙战尊？如果不是有元龙战尊，我们早就死了好几回了。”
                
            
            <br/><br/>    
                “你看看，我们飞羽山过后，就是越城。当初，越城的人好几次试图从飞羽山越过，但是都被元龙战尊派人给打了回去。”
                
            
            <br/><br/>    
                “他在我们这一代，名声可响了呢。”老人说这话的时候，脸上洋溢着骄傲。
                
            
            <br/><br/>    
                周元笑了。
                
            
            <br/><br/>    
                老人又道：“元龙战尊可是盖世英雄，我们这的人都知道他。那什么，说跑题了，周老板，你想打听谁？想要做什么？”
                
            
            <br/><br/>    
                “陈飞羽！”周元说道。
                
            
            <br/><br/>    
                “啥子？”
                
            
            <br/><br/>    
                当听到周元的话，老人顿时一阵惊讶：“那个小妖怪？”
                
            
            <br/><br/>