    
        <br/><br/>    【啊啊啊啊！！！我不知道怎么回事，复制黏贴了两遍，我现在马上改回来，这个章节一共四千字，我把下一章的内容黏贴上来，两个小时或者明天再过来刷新吧，啊啊啊啊啊，气死我了，我想剁手】
<br/><br/>    “什么？”江平生一愣。
<br/><br/>    黄觅在一旁眨巴眼睛，摸了把胡子，朝江平生望来，有些讶然。
<br/><br/>    江平生缓过来后，恨不能马上上前，伸手捂住家仆的嘴巴。
<br/><br/>    “人被绑走了，”黄觅说道，“这可不是小事，江大人，要不我们明日再说，你先去京兆府衙？”
<br/><br/>    江平生“嗯”了声，心跳变快。
<br/><br/>    昨夜连夜翻了大量资料，江平生现在最先想到的不是自己的二弟被绑走了，而是路千海被绑走的事。
<br/><br/>    两者会有关联么？
<br/><br/>    加之昨天晚上陶家大火，江平生现在脑中有四个京官们讳莫如深的字冒了出来——定国公府。
<br/><br/>    江平生只觉得手脚冰凉，他已往这边去想了，唯恐一旁的黄觅也会。
<br/><br/>    如若江平代真的做了那些大逆不道的事，那么死的就不仅仅只是江平代一人了，他的官位丢掉事小，唯恐，唯恐……
<br/><br/>    江平生舔了下唇瓣，抬手揖礼，努力平稳自己的心绪，对黄觅说道：“那本官就先去京兆府了，明日再找大人。”
<br/><br/>    两人一番寒暄，客套道别，江平生坐上轿子后，心跳越来越快，就要透不过气。
<br/><br/>    等走了好一段路出去，江平生开口说道：“黄侍郎的车马还在后边吗？”
<br/><br/>    轿子外的随从答道：“回大人的，他们早走了。”
<br/><br/>    “改道，”江平生说道，“回府。”
<br/><br/>    随从微愣：“大人，不去京兆府吗？”
<br/><br/>    还去什么京兆府，他现在真的巴不得自己这没用又废物的弟弟赶紧被撕票，死掉算了！
<br/><br/>    “回府。”江平生压着声音，咬牙说道。
<br/><br/>    除了江平生，江平代被人强行绑走的消息在同一时间被送到了梁凡斌跟前。
<br/><br/>    “……似乎是昨夜的事情，但是今早才被人发现，据那些家仆说，是两个人高马大的男人闯入进来，直接扛走的，一点遮遮掩掩都没有。”手下说道。
<br/><br/>    “那两个男人有何特征？”
<br/><br/>    “不清楚，他们说记不住，就记得脸上有不少疤，对了，还说他们非常嚣张。”
<br/><br/>    梁凡斌冷笑：“能不嚣张么，敢闯入户部侍郎府宅里面扛着人走的人，这个世界上能找出几个来。”
<br/><br/>    “大人，现在如何是好？”手下低声问道。
<br/><br/>    梁凡斌没说话，眼珠子轻转着，在思衬。
<br/><br/>    他是才从安府回来的，这几日他一直呆在安府，安太傅的状况着实让他心忧。
<br/><br/>    真是屋漏偏逢连夜雨，这两年一直风平浪静，怎么在此岁末了，反像是逃荒似的赶着来。
<br/><br/>    梁凡斌起身说道：“备马车，我再去安府一趟。”
<br/><br/>    “是。”
<br/><br/>    梁凡斌才离开，又折了回来。
<br/><br/>    安于平正在招待几位来客，见到他来，上前说道：“梁叔，你不是才回去吗？”
<br/><br/>    “你大哥呢？”梁凡斌大步过来，“我有事找他。”
<br/><br/>    “大哥出去了。”
<br/><br/>    “罢了，我去找老师。”梁凡斌说着，同他揖了下礼，朝内堂走去。
<br/><br/>    安于平看着他大步匆匆的背影，他的眼角忽然跳动了下。
<br/><br/>    安于平抬手抚着自己的眼角，一股难言难解的慌乱袭了上来。
<br/><br/>    这几日的安家，或者是说这几月的京城，就像是一根紧紧绷着的弦，随时都要被拉断。
<br/><br/>    人心惶惶，民不聊生，以往那些最喜走马章台的贵胄子弟，自重天台祭天一事后也踏实消停了。
<br/><br/>    往年最热闹的时节是春与秋，但今年的秋末，好几个诗会都被取消了，连安于平自己最喜欢的赏菊诗酒会都没了消息。
<br/><br/>    现今越来越乱，一塌糊涂，律己全无，悬案一件接着一件。
<br/><br/>    而那根绷着的弦，安于平隐隐觉得它快断裂了，一旦断裂，它绝对不仅仅是一根弦那么简单。
<br/><br/>    弦音会颤，颤声会震，震动……他觉得会天塌地陷。
<br/><br/>    而相对于他们的紧张不安而言，那个人人提及失色的女童却截然相反，安于平甚至觉得，这个邪童将满京都当成了自己的游乐场，她想怎么玩便怎么玩，想戏弄谁便戏弄谁。
<br/><br/>    安于平拢眉，有些喘不过气来，思及这些实在太觉胸闷，沉甸甸的一大片乌云砸落下来那般。
<br/><br/>    ……………………
<br/><br/>    木门一直没有打开，都快未时了。
<br/><br/>    支长乐和老佟老短正在屋里玩骰子，不时出去看一眼。
<br/><br/>    等未时又过去一两刻，木门才总算打开。
<br/><br/>    夏昭衣拿着小木盆从屋里走出，仍是男童的打扮，支长乐听到动静忙出去。
<br/><br/>    夏昭衣正在打水，抬头望来，咧嘴一笑：“早。”
<br/><br/>    “不早啦，”支长乐过去说道，“现在已经未时了。”
<br/><br/>    “还是早，”夏昭衣笑道，“时间于我无概念，我什么时候醒来，什么时候就是一天的开始。”
<br/><br/>    “哈~这算个什么说法呀。”支长乐也笑了，见夏昭衣将井水倒在木盆里，他赶紧去往厨房，从灶台上的热锅里舀一勺开水过来。
<br/><br/>    “阿梨你让让！”
<br/><br/>    支长乐跑来，将一大勺开水倒在盆里，和冰冷的井水和在了一起。
<br/><br/>    “好啦，”支长乐说道，“你试试水温。”
<br/><br/>    夏昭衣将巾帕浸入进去，点头：“水温很好，谢啦。”
<br/><br/>    “那成，我去给你准备吃的。”支长乐说道。
<br/><br/>    夏昭衣笑了，看着他：“我不吃了，支长乐，这屋子里有没有小铜镜？”
<br/><br/>    “铜镜？”支长乐皱眉，“还有，不吃饭怎么成呢，会饿的。”
<br/><br/>    “牙疼，”夏昭衣无奈的说道，“我好像要换牙了。”
<br/><br/>    支长乐眨巴眼睛，听着这个说法忽觉新颖。
<br/><br/>    不过仔细去看，眼前这女娃不过也才十来岁。
<br/><br/>    想到她做过的一件又一件事情，支长乐再一度浮起浓浓的新奇和怀疑，有时候回头去看，好像跟做了一场大梦似的。
<br/><br/>    “嗯，”他呆呆点头，而后又笑起来，“我这就去拿，你慢慢洗。”
<br/><br/>    夏昭衣看着他离开，抬手无奈的放在自己的脸颊上，真的很疼。
<br/><br/>    前一世换牙，都由师父亲自拔的，拔之前牙齿也不曾这么痛过。
<br/><br/>    那会儿二哥痛的难受，她还不能理解，换牙有那么痛吗？
<br/><br/>    现在体验，果然是有。
<br/><br/>    不过……
<br/><br/>    她抬手摸向自己的小腹，前一世她来例假也不曾痛过，听人说会很痛，她还好奇是个什么同感，这具身体不知道会不会痛？
<br/><br/>    可千万别。“什么？”江平生一愣。
<br/><br/>    黄觅在一旁眨巴眼睛，摸了把胡子，朝江平生望来，有些讶然。
<br/><br/>    江平生缓过来后，恨不能马上上前，伸手捂住家仆的嘴巴。
<br/><br/>    “人被绑走了，”黄觅说道，“这可不是小事，江大人，要不我们明日再说，你先去京兆府衙？”
<br/><br/>    江平生“嗯”了声，心跳变快。
<br/><br/>    昨夜连夜翻了大量资料，江平生现在最先想到的不是自己的二弟被绑走了，而是路千海被绑走的事。
<br/><br/>    两者会有关联么？
<br/><br/>    加之昨天晚上陶家大火，江平生现在脑中有四个京官们讳莫如深的字冒了出来——定国公府。
<br/><br/>    江平生只觉得手脚冰凉，他已往这边去想了，唯恐一旁的黄觅也会。
<br/><br/>    如若江平代真的做了那些大逆不道的事，那么死的就不仅仅只是江平代一人了，他的官位丢掉事小，唯恐，唯恐……
<br/><br/>    江平生舔了下唇瓣，抬手揖礼，努力平稳自己的心绪，对黄觅说道：“那本官就先去京兆府了，明日再找大人。”
<br/><br/>    两人一番寒暄，客套道别，江平生坐上轿子后，心跳越来越快，就要透不过气。
<br/><br/>    等走了好一段路出去，江平生开口说道：“黄侍郎的车马还在后边吗？”
<br/><br/>    轿子外的随从答道：“回大人的，他们早走了。”
<br/><br/>    “改道，”江平生说道，“回府。”
<br/><br/>    随从微愣：“大人，不去京兆府吗？”
<br/><br/>    还去什么京兆府，他现在真的巴不得自己这没用又废物的弟弟赶紧被撕票，死掉算了！
<br/><br/>    “回府。”江平生压着声音，咬牙说道。
<br/><br/>    除了江平生，江平代被人强行绑走的消息在同一时间被送到了梁凡斌跟前。
<br/><br/>    “……似乎是昨夜的事情，但是今早才被人发现，据那些家仆说，是两个人高马大的男人闯入进来，直接扛走的，一点遮遮掩掩都没有。”手下说道。
<br/><br/>    “那两个男人有何特征？”
<br/><br/>    “不清楚，他们说记不住，就记得脸上有不少疤，对了，还说他们非常嚣张。”
<br/><br/>    梁凡斌冷笑：“能不嚣张么，敢闯入户部侍郎府宅里面扛着人走的人，这个世界上能找出几个来。”
<br/><br/>    “大人，现在如何是好？”手下低声问道。
<br/><br/>    梁凡斌没说话，眼珠子轻转着，在思衬。
<br/><br/>    他是才从安府回来的，这几日他一直呆在安府，安太傅的状况着实让他心忧。
<br/><br/>    真是屋漏偏逢连夜雨，这两年一直风平浪静，怎么在此岁末了，反像是逃荒似的赶着来。
<br/><br/>    梁凡斌起身说道：“备马车，我再去安府一趟。”
<br/><br/>    “是。”
<br/><br/>    梁凡斌才离开，又折了回来。
<br/><br/>    安于平正在招待几位来客，见到他来，上前说道：“梁叔，你不是才回去吗？”
<br/><br/>    “你大哥呢？”梁凡斌大步过来，“我有事找他。”
<br/><br/>    “大哥出去了。”
<br/><br/>    “罢了，我去找老师。”梁凡斌说着，同他揖了下礼，朝内堂走去。
<br/><br/>    安于平看着他大步匆匆的背影，他的眼角忽然跳动了下。
<br/><br/>    安于平抬手抚着自己的眼角，一股难言难解的慌乱袭了上来。
<br/><br/>    这几日的安家，或者是说这几月的京城，就像是一根紧紧绷着的弦，随时都要被拉断。
<br/><br/>    人心惶惶，民不聊生，以往那些最喜走马章台的贵胄子弟，自重天台祭天一事后也踏实消停了。
<br/><br/>    往年最热闹的时节是春与秋，但今年的秋末，好几个诗会都被取消了，连安于平自己最喜欢的赏菊诗酒会都没了消息。
<br/><br/>    现今越来越乱，一塌糊涂，律己全无，悬案一件接着一件。
<br/><br/>    而那根绷着的弦，安于平隐隐觉得它快断裂了，一旦断裂，它绝对不仅仅是一根弦那么简单。
<br/><br/>    弦音会颤，颤声会震，震动……他觉得会天塌地陷。
<br/><br/>    而相对于他们的紧张不安而言，那个人人提及失色的女童却截然相反，安于平甚至觉得，这个邪童将满京都当成了自己的游乐场，她想怎么玩便怎么玩，想戏弄谁便戏弄谁。
<br/><br/>    安于平拢眉，有些喘不过气来，思及这些实在太觉胸闷，沉甸甸的一大片乌云砸落下来那般。
<br/><br/>    ……………………
<br/><br/>    木门一直没有打开，都快未时了。
<br/><br/>    支长乐和老佟老短正在屋里玩骰子，不时出去看一眼。
<br/><br/>    等未时又过去一两刻，木门才总算打开。
<br/><br/>    夏昭衣拿着小木盆从屋里走出，仍是男童的打扮，支长乐听到动静忙出去。
<br/><br/>    夏昭衣正在打水，抬头望来，咧嘴一笑：“早。”
<br/><br/>    “不早啦，”支长乐过去说道，“现在已经未时了。”
<br/><br/>    “还是早，”夏昭衣笑道，“时间于我无概念，我什么时候醒来，什么时候就是一天的开始。”
<br/><br/>    “哈~这算个什么说法呀。”支长乐也笑了，见夏昭衣将井水倒在木盆里，他赶紧去往厨房，从灶台上的热锅里舀一勺开水过来。
<br/><br/>    “阿梨你让让！”
<br/><br/>    支长乐跑来，将一大勺开水倒在盆里，和冰冷的井水和在了一起。
<br/><br/>    “好啦，”支长乐说道，“你试试水温。”
<br/><br/>    夏昭衣将巾帕浸入进去，点头：“水温很好，谢啦。”
<br/><br/>    “那成，我去给你准备吃的。”支长乐说道。
<br/><br/>    夏昭衣笑了，看着他：“我不吃了，支长乐，这屋子里有没有小铜镜？”
<br/><br/>    “铜镜？”支长乐皱眉，“还有，不吃饭怎么成呢，会饿的。”
<br/><br/>    “牙疼，”夏昭衣无奈的说道，“我好像要换牙了。”
<br/><br/>    支长乐眨巴眼睛，听着这个说法忽觉新颖。
<br/><br/>    不过仔细去看，眼前这女娃不过也才十来岁。
<br/><br/>    想到她做过的一件又一件事情，支长乐再一度浮起浓浓的新奇和怀疑，有时候回头去看，好像跟做了一场大梦似的。
<br/><br/>    “嗯，”他呆呆点头，而后又笑起来，“我这就去拿，你慢慢洗。”
<br/><br/>    夏昭衣看着他离开，抬手无奈的放在自己的脸颊上，真的很疼。
<br/><br/>    前一世换牙，都由师父亲自拔的，拔之前牙齿也不曾这么痛过。
<br/><br/>    那会儿二哥痛的难受，她还不能理解，换牙有那么痛吗？
<br/><br/>    现在体验，果然是有。
<br/><br/>    不过……
<br/><br/>    她抬手摸向自己的小腹，前一世她来例假也不曾痛过，听人说会很痛，她还好奇是个什么同感，这具身体不知道会不会痛？
<br/><br/>    可千万别。        <br/><br/>