    独立病房内，曲老太爷虽然躺在病床上，但气色俨然好了许多，当看到叶凡的时候，他呵呵一笑，脸上带着慈祥：“叶小友，之前的事情我都听说了，多谢你救了我这个老家伙一条命啊！”
<br/><br/>    叶凡笑着回应道：“曲老不必客气，人各有命，你能遇到我，只能证明一点，你命不该绝！”
<br/><br/>    这番话说的十分高傲，但从叶凡嘴里说出来，却给人一种理所当然的感觉，就连曲老太爷，也没有丝毫的反驳！
<br/><br/>    随后，又闲话了几句，曲老太爷将曲龙钦支出房门外，看着叶凡，目光微微一凝：“叶小友，老朽还有个不情之请！”
<br/><br/>    叶凡眸底，闪过一抹精光！
<br/><br/>    他就知道，曲老太爷如此迫切邀请，定然没那么简单！
<br/><br/>    “老爷子但说无妨！”
<br/><br/>    我孙女马上就要订婚了，我想要邀请你，担任证婚人！”
<br/><br/>    叶凡大有深意的看了他一眼，并没有说话！
<br/><br/>    曲家可是当当帝都十大世家之一，所联姻的家族，就算不是世家，也定然是顶级豪门！
<br/><br/>    这场足以轰动半个帝都圈的婚礼，他可不认为，仅凭自己救了曲老爷子一命，就有这个实力担任证婚人！
<br/><br/>    “曲老爷子，恐怕要求叶某，不仅仅是担任一个证婚人这么简单吧？”
<br/><br/>    “嘿嘿……叶小友还真是聪慧非常啊！”
<br/><br/>    说着，曲益民脸上的笑容慢慢变的肃穆，肃穆，掏出两张照片。
<br/><br/>    第一张是个女孩子的照片，年纪不大，扎着一条乌黑的马尾，洋溢着青春的气息，爽朗的笑容，隐隐还透着一股飒爽的英气。
<br/><br/>    第二张是个男子，年纪约莫与叶凡相仿，带着一副金丝边的眼睛，看起来，十分的儒雅。
<br/><br/>    “这是我孙女曲小艺和她的未婚夫，仅此于世家之列，也算是帝都的顶级豪门，徐家的继承人，徐杰！”
<br/><br/>    “门当户对，郎才女貌，看着很合适啊！”
<br/><br/>    看着照片，叶凡评价道。
<br/><br/>    曲益民轻轻摇摇头：“所有人看到他们的第一眼，都是这种想法，可是我知道，小艺根本就不喜欢徐杰，这一切，都是她父亲一手主张的！”
<br/><br/>    “作为世家家族，后辈的婚事，很少可以自己做主，甚至许多时候都是为了所谓的利益，而被牺牲掉孩子的幸福。”
<br/><br/>    “当初的曲龙钦，也是如此，所以，我本无颜去干扰他的决定，可是，我总觉得，徐杰接近曲家的目的不纯，并非要通过联姻而合作这么简单，所以，我想请你去帮我，调查一下徐杰！”
<br/><br/>    “为了曲家，也为了我孙女儿的幸福！”
<br/><br/>    叶凡玩味的扬了扬嘴角：“为什么是我？”
<br/><br/>    “因为你够陌生，也够强大！”
<br/><br/>    曲益民直言不讳，目闪精光，直直的看着他。
<br/><br/>    人老成精的他，虽然知道叶凡医术非凡，可是他总感觉，叶凡所展现出来的，远远不止于此！
<br/><br/>    帝都十大世家，互通交错多年，大多知根知底，所以，叶凡这种强大而又陌生的人，最适合做这种事情！
<br/><br/>    “曲老爷子，你怎么这么肯定，我会答应你？”
<br/><br/>    叶凡突然开口问道。
<br/><br/>    “呵呵，老朽是个商人，这个世界上，最可靠的，就是利益！”
<br/><br/>    “如今梁家位列十大世家之一，并且以极快的速度，拉拢了数个世家！”
<br/><br/>    “你与梁家大公子有仇，如今梁家得道，第一个要打击的，就是你爱人名下的思凝集团！”
<br/><br/>    叶凡眉头轻轻一挑，对于曲益民能打听到这些消息，他一点也不奇怪，若连这点本事都没有，曲家也不配屹立在十大世家之列！
<br/><br/>    “叶小友只要愿意帮老朽这个忙，曲家便愿意成为思凝集团最忠实的朋友！”
<br/><br/>    “不仅可以在商业上与思凝集团相辅相成，还可以帮助你抵御梁家的入侵！”
<br/><br/>    “有我曲家出手，梁家也不敢太过放肆！”
<br/><br/>    叶凡心里暗暗的点点头，如果真能获得曲家的友谊，对于思凝集团来说，确实是百利而无一害！
<br/><br/>    一旦何思凝自己强大了，就算没了自己，梁束也不敢对她如何！
<br/><br/>    毕竟，靠山再强大，也远不如自己强大！
<br/><br/>    “这个……”
<br/><br/>    “我考虑一下，毕竟这种事情，我要跟我爱人商量一下！”
<br/><br/>    叶凡没有一口答应，毕竟有了楚倾城那回事，自己对于和任何异性的接触，都是小心谨慎！
<br/><br/>    曲益民大有深意的看了他一眼：“呵呵，你会答应的！”
<br/><br/>    叶凡还奇怪曲益民为何有这种底气，突然间，电话铃响起，拿起手机一看，正是何思凝！
<br/><br/>    “叶凡，有件事，需要你的帮忙！”
<br/><br/>    “什么事？”
<br/><br/>    何思凝兴奋的说道：“我刚到公司就接到了曲家的电话，曲家旗下的一家子公司，正好与思凝集团有对接的业务，他们说为了感谢你，特意将这份合同交给我们来做！”
<br/><br/>    “叶凡，对方指名让你对接！”
<br/><br/>    “这份合同对思凝集团的发展有重大的意义，甚至关系到我们与曲家未来的战略发展！”
<br/><br/>    “你这几天学校不正好放假吗？这段时间，你就负责把这个合同搞定吧！”
<br/><br/>    “就这么说定了！一切都交给你咯！”
<br/><br/>    说完，没有给叶凡说话的结婚，电话直接挂断，叶凡一脸懵逼！
<br/><br/>    随后看着曲益民一副阴谋得逞的模样，叶凡一脸古怪的看着他：“曲老爷子，这一切，都是你提前安排好的？”
<br/><br/>    “呵呵……”
<br/><br/>    曲益民露出一抹人老成精的笑容：“老朽从来不打无把握之仗！”
<br/><br/>    叶凡无语了，最后，颇有些无奈的开口道：“好吧！我答应了！”
<br/><br/>    其实叶凡也是很乐意接下这个差事，他要用自己能力，为何思凝的未来，牵路搭桥，铺一条康庄大道！
<br/><br/>    听到叶凡答应，曲益民眼睛一亮，随后掏出一张颇有古韵的名片，木制纹成，正面用金线纹着一个大大的曲字！
<br/><br/>    “这是我曲家的名片，整个曲家，只有五张，持有此张名片，就代表着曲家家主出行，曲氏旗下任何产业都可随意调动！”
<br/><br/>    叶凡接过，把玩着手中的名片，嘴角扬起一抹笑容，看来接下来的日子，恐怕会有意思多咯！<br/><br/>