    其中一人，身着红裙，生得明艳动人。
<br/><br/>    腰配一柄宝剑。
<br/><br/>    她祭出一方血色玉石，胭脂般的薄雾，萦绕在小狐狸的周身，解除了他身上的封印。
<br/><br/>    却见血雾之中，走出一个身穿墨袍，俊美妖孽的男子。
<br/><br/>    男子身如灵玉，高挑颀长，一双剑眉，眸如寒星。
<br/><br/>    举手投足，赫然散发出逼人的森严之气，好似天生的帝王！
<br/><br/>    红裙女子看见他，眼底深处流露出狂热与痴迷。
<br/><br/>    “红衣救驾来迟，请帝尊殿下降罪！”柳红衣低下头来：“请殿下随我等回圣域。”
<br/><br/>    夜墨寒懒倦地靠在檀木椅上，邪佞又暴戾，伸出了修长如玉的手，“将血灵珠给本尊。”
<br/><br/>    柳红衣茫然，随即把手中的玉石，递给了夜墨寒。
<br/><br/>    其余众人，亦是一头的雾水。
<br/><br/>    夜墨寒手执血灵珠，指尖掠过一道寒芒，湮入血灵珠之中。
<br/><br/>    便见被血灵珠吞噬的封印禁制，在他的催化之下，竟然全部出来。
<br/><br/>    宛若天罗地网，将他覆盖。
<br/><br/>    而他没有丝毫的抵抗。
<br/><br/>    “殿下，小心！”柳红衣急道。
<br/><br/>    轰！
<br/><br/>    血烟正浓。
<br/><br/>    众人的视野之中，再无那妖孽贵气的男子，只剩下懒洋洋的小狐狸。
<br/><br/>    “殿下，你这是——”柳红衣张了张嘴，欲言又止。
<br/><br/>    她千辛万苦找到殿下，好不容易解除了封印，殿下怎么还把自己给封印上了？
<br/><br/>    柳红衣想不通。
<br/><br/>    “本尊在神武帝国，还有些事要处理，尔等，退下吧。”夜墨寒道。
<br/><br/>    经过血灵珠，他的实力恢复了一部分。
<br/><br/>    柳红衣紧蹙着黛眉，“殿下，圣域群龙无首，诸事繁多，都等待着殿下去处理。”
<br/><br/>    听雪轩外，出现了一道气息波澜。
<br/><br/>    叶楚月去而复返，正在回来的路上。
<br/><br/>    小狐狸的眼睛，闪过了一道亮光，旋即又悄然压下。
<br/><br/>    “滚！”小狐狸不耐烦地道。
<br/><br/>    “属下告退！”柳红衣含情脉脉地望着小狐狸，终是率领众人，离开了听雪轩。
<br/><br/>    柳红衣悬浮于月下，深深地望着听雪轩的方向。
<br/><br/>    耳边，是其他人的声音：“柳圣女，你为了找到殿下，为了拿到血灵珠，身中三刀，刀刀见骨，你对殿下的感情，殿下一定会明白的。”
<br/><br/>    “也只有柳圣女，才能在圣域母仪天下了。”
<br/><br/>    闻言，柳红衣紧抿着唇。
<br/><br/>    她突地看见，一道小小的身影，拖着巨大的包裹，走进了夜墨寒的房间。
<br/><br/>    “去，查一下这个女人。”
<br/><br/>    “是。”
<br/><br/>    “……”
<br/><br/>    楚月走进屋中，面色微变。
<br/><br/>    这里，有人来过！
<br/><br/>    还是超乎想象的强大！
<br/><br/>    楚月一抬眸，映入眼帘的，便是那以‘贵妃醉酒’般姿势斜卧着的小紫狐。
<br/><br/>    楚月嘴角猛地一抽——
<br/><br/>    这年头，连狐狸都是骚的。
<br/><br/>    楚月把巨大的包裹打开，散了一地的玄寒铁和顺手牵羊拿走的杂七杂八的东西。
<br/><br/>    “这些玄寒铁，够吗？”楚月问道。
<br/><br/>    夜墨寒目瞪狐呆。
<br/><br/>    这些玄寒铁，都是囚笼上的吧。
<br/><br/>    看样子，叶楚月不仅盗走了好几个笼子，还弄断了？
<br/><br/>    据说，玄寒铁固若金汤，难以断裂。
<br/><br/>    正因如此，才用来关押野兽。
<br/><br/>    “你是怎么弄断的？”夜墨寒好奇，这女人究竟是怎么做到的。
<br/><br/>    楚月晃了晃自己的小爪子：“掰断的。”<br/><br/>