    
<br/><br/>    它不懂什么男女之间的感情，它只懂任务，现在是最好让南星小姐知道自己“坏”的时候。
<br/><br/>    【她还饿着。】京墨手指不着痕迹地收紧了一些。
<br/><br/>    【系统：……拆穿后也可以继续啊？】
<br/><br/>    【你不懂。】
<br/><br/>    【系统：(ノ=Д=)ノ┻━┻】
<br/><br/>    小小的尖牙逐渐缩了回去，那尖锐的手指也似乎逐渐变得圆润起来，他感受到她舌尖的温润，以及动作柔软的治疗。
<br/><br/>    京墨勾了勾唇，小血族这是又想“毁尸灭迹”？
<br/><br/>    虽然很乐意这种对待，但他还是缓缓地睁开了眼睛，喉咙深处发出略带疼痛的声音，低哑而又深沉。
<br/><br/>    “南星？”他深邃幽深的眼眸望向她，清澈明朗的目光中似是不解。
<br/><br/>    南星动作一顿，接着撑起手臂看向底下的人，眸光躲闪不及，只能软糯糯地喊道：“先生……”
<br/><br/>    “你……在做什么？”京墨皱了一下眉头，抬起手后知后觉般地想要摸一下自己的脖子。
<br/><br/>    “没，没做什么！”
<br/><br/>    南星也不知道为什么，被发现的第一秒只想着如何能够掩饰自己的罪行。
<br/><br/>    她干脆撤了两只手的撑力，一不住二不休，低头趴在京墨的身上，侧过头就咬住了他的脖子。
<br/><br/>    【系统：警报！警报！】
<br/><br/>    京墨两眼一抹黑，连他自己都没有反应过来，便昏了过去。
<br/><br/>    看着京墨重新闭上眼睛，南星内心满是罪恶感，低头重新治愈好他的伤口，愧疚道：“先生，对不起，南星也变坏了。”
<br/><br/>    京墨真正恢复清醒的时候，是在第二日的中午。
<br/><br/>    挥动着银白色翅膀的小血族正老老实实地守在床边，澄澈的眸子中满是乖巧地看着他。
<br/><br/>    见他醒过来，不害怕也不紧张，只是软糯糯地喊道：“先生……”
<br/><br/>    京墨抬手揉了揉了自己的头，接着又摸向自己的脖子，之后才目光淡淡地看向她。
<br/><br/>    “怎么了？”他问。
<br/><br/>    南星一脸茫然地抬起头，“先生忘记昨天晚上发生什么了吗？”
<br/><br/>    “昨晚？我好像很早就睡了，昨晚有发生什么吗？”京墨认真地问道。
<br/><br/>    南星看着他一副不似作假的神情，顿时有一种侥幸的心理。
<br/><br/>    原本准备招供的话也咽了回去。
<br/><br/>    赶忙摇摇头：“没有的，什么事都没有发生！”
<br/><br/>    “嗯。”京墨也不拆穿她，只是低低地应了。
<br/><br/>    下了床便开始自言自语，“为什么我睡了那么久？走路还有点晃……”
<br/><br/>    南星全身的紧张都聚集在了紧绷的小翅膀上。
<br/><br/>    京墨离开了。
<br/><br/>    她浑身松懈下来，随之而来的是后悔懊恼。
<br/><br/>    她变坏了，竟然敢咬先生，还吸先生的血。
<br/><br/>    她是个坏血族，恩将仇报。
<br/><br/>    南星双手抱住脑袋，丧气地扇了扇翅膀。
<br/><br/>    反思了许久，小血族告诉自己这件事情忘记就好，昨晚是个意外，埋在心里除了她自己谁都不会知道。
<br/><br/>    但是当她再次因为鲜血的味道而惊醒过来的时候，她终于忍不住哇地哭出声来了。
<br/><br/>    怎么又想咬先生了，她连做梦都在吸先生的血。
<br/><br/>    “怎么了？”京墨坐起身来，看向哇哇叫的南星，大晚上的，就像一个欠揍的娃子。<br/><br/>