    第2437章
<br/><br/>    那长矛直接就刺穿了另一侧黄玉郎的胸膛！
<br/><br/>    黄玉郎嘴角冒血，整个人气息飞速萎靡下去，倒地之前，一双眼眸中弥漫出浓浓的不甘。
<br/><br/>    “什么？！”
<br/><br/>    “黄玉郎死了，他居然杀了黄玉郎！”
<br/><br/>    “走走走，我们找机会跑路！”
<br/><br/>    “这小子太可怕了！连冯凯都不是他的对手，我们不能冒险！”
<br/><br/>    一群跟随着黄玉郎的小弟，此时一个个眼瞳之中满是惊骇之色！
<br/><br/>    在吴东手里，黄玉郎根本就没有半点战斗力可言！
<br/><br/>    甚至，他们都知道黄玉郎得到了一枚丹药，能够让他发毛洗髓脱胎换骨，进入源修者行列，现在看来，要成为源修的想法，只有去地狱修炼了。
<br/><br/>    “嘎嘣！”
<br/><br/>    冯凯牙根一咬，发出嘎嘣脆响。
<br/><br/>    他面色阴沉得几乎能滴出水来！
<br/><br/>    “无知的混蛋，你可知道我的身份？！”
<br/><br/>    冯凯朝着吴东冷声喝道。
<br/><br/>    “呵呵，再尊贵的身份，得罪我吴东的人，只有一个身份，那就是死人。”
<br/><br/>    吴东此话说得声音不大，但是却让风雷等人心中震撼。
<br/><br/>    什么样的人，才能够说出这般有魄力的话来？
<br/><br/>    “哼！小子，我背后的老大，是你得罪不起的人物，黄玉郎是我们在暗城的下属，你灭了他，这笔仇，天上地下，你都躲不过去了！”
<br/><br/>    冯凯咬牙切齿地说道，一双眼眸看向了吴东手中的长矛，面容抽搐。
<br/><br/>    虽然他并没有与吴东大战一场，但是经过这蜻蜓点水的交手，他已经看出来了吴东的厉害之处，自己极有可能不是吴东的对手！
<br/><br/>    所以此时他并没有贸然进攻，竟是打算离开！
<br/><br/>    好汉不吃眼前亏，眼下自己阵营这边，除了自己之外，没有高手，而正道会馆那边，清一色的源修者，这架，没法打！
<br/><br/>    “呵呵，你们老大是什么人物？缩头乌龟而已，只会派你们这些小杂鱼过来送死。”
<br/><br/>    吴东的话说得平淡，但是听在每个人的耳中，全都变了味道！
<br/><br/>    “你竟敢辱骂我们老大！好嚣张的小子，你等着，你这条命，我冯凯记下了！”
<br/><br/>    冯凯面色铁青，但是最后还是咬牙切齿忍了下去，对着身侧的暗城管理局的几名喽啰摆了摆手，就要离开。
<br/><br/>    “我让你走了么？”
<br/><br/>    而看到冯凯要走，吴东眸子一动，依旧是一脸波澜不惊。
<br/><br/>    “把你手里的宝贝交出来，自废修为，磕一百个响头，不然，你走不了。”
<br/><br/>    吴东这话说完，众人全都惊呆！
<br/><br/>    这可是之前冯凯威胁他的话，现在竟是原封不动地返了回去。
<br/><br/>    “我要走，凭你，也拦不住！”
<br/><br/>    冯凯眼眸冰寒，话音落下之后，一道源力波动从脚下升腾，下一秒，他整个人就羽毛一般离地三尺，急速朝着远处射去。
<br/><br/>    这一幕，让吴东心中一动！
<br/><br/>    “飞行源术？这小子身上有宝啊，不能让他跑了！”<br/><br/>