    
        <br/><br/>    林义收拾一番，先是打电话问阳华和刀疤他们到哪了。
<br/><br/>    得到的回复是也才刚刚起床，等吃个早餐就会开车来书店门口接他。
<br/><br/>    双方约定好时间，林义挂完电话就给武荣打了过去。现在是山里蘑菇丛生的季节，根据以往的经验，武荣父母肯定会上山采摘的。
<br/><br/>    想到难得一见、且味道极美的鸡枞菌，林义就耐不住心痒痒，思忖今年还没尝鲜呢，趁大长腿回去之际，要她带点过来才行。
<br/><br/>    嘟...嘟...嘟...嘟...
<br/><br/>    “喂，侬个？”响了四声，接听电话的是武荣奶奶。
<br/><br/>    “奶奶，是我。”
<br/><br/>    老人家听出是林义的声音后，不带犹豫地、转身就朝外边坪里换解放鞋的孙子大声喊，“介几，介几，侬电话，侬电话。”
<br/><br/>    武荣抬头问，“哪个打个？”
<br/><br/>    老人家大声回答，“侬呢同学，上村的侬呢同学，快点哩，电话冒挂个。”
<br/><br/>    “哦，来了。”听到是林义找他，武荣左脚穿个解放鞋，右脚赤光光的就跑了进来。
<br/><br/>    ...
<br/><br/>    林义问，“武荣你起这么早，是要去山上采蘑菇吗？”
<br/><br/>    武荣回答说，“是、是啊，你要是还迟点打电话，我就已经汇合艳霞她们三个上山去了。”
<br/><br/>    “你见着她们三个了？”
<br/><br/>    “见、见到了，昨天我从邵市打完暑假工回来就见到了。”
<br/><br/>    “那感情好，你要多费点心思照顾下她们。
<br/><br/>    尤其是那两个城里姑娘。从小细皮嫩肉娇生惯养的，估计遇到毛虫、针树叶和蛇就会大惊小怪，加之对山里的地形没任何经验，容易出事...”
<br/><br/>    “知，知道，我爸妈也会一起去、去个，不用担心。”
<br/><br/>    “叔叔阿姨也去吗，那我就放心了。”林义嘱咐一通，然后又问，“同往年相比，今年山上的蘑菇多不多？”
<br/><br/>    武荣回答道，“还好，我妈说，去年是撇年，导致今年的蘑菇特别多。”
<br/><br/>    说完，武荣就问，“你要几斤？”
<br/><br/>    “呀，你怎么知道我想要蘑菇？”
<br/><br/>    武荣顿时吭哧吭哧赤红个脸大笑，“往年这个时候你只要在家，不是怂恿我进山一起采蘑菇，就是在我家蹭蘑菇。”
<br/><br/>    回想一下不堪回首的过往，自己还真是这样没有节操，从小就焉坏焉坏的鬼门堂多，林义顿时无言以对。
<br/><br/>    不过林义是谁，脸皮厚的很，打个哈哈就把刚才这茬忘得一干二净，“给我来个两三斤吧，你们用油初步处理一下，找个塑料糖罐密封好让艳霞带过来。”
<br/><br/>    “好。”说完蘑菇的事情，武荣看林义要挂了就急急忙忙讲，“先别挂，我、我、我这有个事要、要和、和你说.。”
<br/><br/>    林义有点好奇，又有点好笑，“你、你、你什么事情啊，急成这样？您慢点，您慢点，气顺了再说，反正咱不急着投胎，有时间。”
<br/><br/>    听到小伙伴打趣，武荣罕见的没跟着笑，也没反驳，而是沉默片刻就紧紧握着电话出声，“昨天回家前，我去一中了。”
<br/><br/>    “邵市一中？”
<br/><br/>    “对。”
<br/><br/>    “好事啊，经常回母校看看不容易忘记初心...”叽里咕噜一阵，林义眼珠子一转，就又玩笑说，“那你有没有去小树林？刻在树上的“米珈”二字还在不？”
<br/><br/>    要是放以前，对这话题武荣肯定会就重避轻，但是这次却默默地开口了，“去了，米珈的名字还在，但没两年前清晰了。”
<br/><br/>    “是吧，啧啧...，等我有时间也去小树林逛逛，拜访拜访您的大作。”
<br/><br/>    武荣面红耳赤的一声不吭，等到林义说完了，就无声无息来了一句，“我，我也觉得你应该去小树林看看。”
<br/><br/>    “我？”林义笑说，“你还真的让我看？”
<br/><br/>    武荣握着电话的手青筋毕露，哑着桑子的说，“不是看我的。”
<br/><br/>    “什么意思？”武荣今天接二连三的反常，林义有点回过味来了。
<br/><br/>    搁以前，自己要是这样取笑他，早就害臊的装鸵鸟了，今天竟然一个劲的强调自己该去小树林看看。
<br/><br/>    事出反常必有妖！
<br/><br/>    没有直接给答案，武荣自顾自说，“西边林子，靠墙的第十三颗桂花树。”
<br/><br/>    瞧武荣说的认真，林义当即也收敛了笑声，“你看到什么了？”
<br/><br/>    “没、没什么。”
<br/><br/>    “狗几把东西，不说是吧？
<br/><br/>    “......”
<br/><br/>    “行啊，那我让大长腿回邵市的时候去看一趟。”
<br/><br/>    武荣急忙阻止，“别，别让她去。”
<br/><br/>    武荣一而再再而三的古里古怪，林义沉默了，毕竟两世相处了几十年，对他还是非常了解的。
<br/><br/>    静了一会，林义慢慢开口，“我记得你刻的名字在东边林子吧。”
<br/><br/>    武荣干涩着没否认，“是东边。”
<br/><br/>    “是不是不能让其他人看？只能我自己去？”
<br/><br/>    武荣又嗯了一声，然后补充说，“对、对。”
<br/><br/>    “行吧，我知道了。”
<br/><br/>    挂完电话，林义一秒一秒的盯着手机屏幕愣神，直至亮光逐渐消失了也没理出个头绪。
<br/><br/>    本想让林凯顺道去看看，但想了一番武荣刚才的话，还是打消了这个念头。
<br/><br/>    ...
<br/><br/>    夏日的早上5点过，对有些人来说是最好睡觉的点；但对于习惯早起的人来说，已经是天大亮了，可以开始了一天的劳作。
<br/><br/>    “咚咚咚...”，“米珈...”
<br/><br/>    “咚咚咚...”，“米珈...”
<br/><br/>    睡梦中，米珈迷迷糊糊听到有人在敲房门，伴随着还在喊自己名字。
<br/><br/>    昨晚睡得比较晚，又前所未有的喝了两瓶啤酒，加之想着杂七杂八的心事煎熬到大半夜，清晨这个点正是米珈最贪床的时间段。
<br/><br/>    不过朦胧中听到熟悉的声音，米珈挣扎着还是醒了。
<br/><br/>    掀开薄薄被子迅速下床，对着梳妆台上的镜子用手顺了下因睡觉而散乱的青丝，又简单整理一番睡衣才向房门走去。
<br/><br/>    旋转拧锁，门开...
<br/><br/>    米珈望着外边穿戴利索的林义，顿时问，“你这是要出去办事吗？”
<br/><br/>    打量了一番像画一样好看的女人，林义点点头，“昨晚临时决定了今天去珠海那边办点事，由于昨晚那时候太晚了，怕吵醒你就没及时跟你说。
<br/><br/>    你呢，今天是跟我们一起去那边走走，还是留在家里等我回来？”
<br/><br/>    “你们？”
<br/><br/>    “嗯，除了我，还有表哥堂姐和几个朋友。你要是去的话，正好可以和我堂姐作个伴。”
<br/><br/>    透过窗户看了眼外边天色，米珈左手扶着门框想了想，就看着林义眼睛问，“你今天会回来吗？”
<br/><br/>    “不一定，顺利的话可能回来；要是不顺利的话可能要在珠海呆一晚上。”
<br/><br/>    这次米珈不犹豫了，“那我跟你们一起去吧。”
<br/><br/>    “那行，你抓紧时间洗漱，我和他们约好的时间是6点。”
<br/><br/>    “好。”说着，米珈又把房门关上，开始准备换衣服起床。
<br/><br/>    整理一番，各自带了一套换洗衣服，临出门时，米珈叫住了林义，“你有相机吗，我的相机随着行李箱一起丢了。”
<br/><br/>    “有。”
<br/><br/>    说到相机，爱好摄影且技术还不错的金妍有三部。一部佳能单反相机，一部尼康单反相机，还有一部傻瓜机。
<br/><br/>    林义曾问过金妍：你怎么有钱到这个地步，竟然一个人买了三部相机，还让不让人活。
<br/><br/>    金妍回答说除了傻瓜相机是她自己初中时买的外，其他的都是长辈送的。
<br/><br/>    而这次三女去邵市游玩，只带走了一部尼康相机。剩余的两部因为害怕放租房不安全，就暂时寄放在林义这里了。
<br/><br/>    ps：求支持啊        <br/><br/>