
白氏正好过来，见田淼淼这般神色，便说道：“都是我吩咐的，好看看吗？”<br/><br/>
呃……这话让她怎么接？<br/><br/>
田淼淼勉强笑着说道：“不愧是我娘，安排得就是妥贴。”<br/><br/>
最后几个字她是挤出来的，她的眼睛冒火地看着承昭。<br/><br/>
承昭笑着说道：“是啊，这一切都靠岳母了，布置得很好。”<br/><br/>
白氏却是板起了脸，说道：“别贫嘴，淼姐儿，成亲前你们是不能见面的，你说你什么时候不好巡铺子，偏要在这个节骨眼上，要是赶不回来可怎么办呀？9<br/><br/>
田淼淼张大了眼睛瞪向承昭，这家伙到底做了什么，撒谎至少给她透个气呀，直接被抓包，她都不知道怎么回呀！<br/><br/>
承昭不紧不慢地说道：“岳母就别怪淼儿了，以后我会看好她的，不会再让她乱跑。”<br/><br/>
田淼淼气得把拳头握得紧紧的，恨不得直接揍上他那张俊脸，让他明日没脸见人！<br/><br/>
呃，虽然这张脸还是很俊的，明日他不出现，没脸的也似乎是她……打住，她都在想些什么乱七八糟呢！<br/><br/>
田淼淼胡思乱想之际，白氏却是满意地点点头，说道：“承昭呀，以后我家淼姐儿就靠你了！”<br/><br/>
语毕，白氏拉着田淼淼回房了。<br/><br/>
承昭目送着她们离开。<br/><br/>
田淼淼被拉着到了白氏的院子，两人坐在里间，白氏甚至把左右全部都遣出去了，等关上了房门，她才说道：“淼儿呀，你都这么大了，娘也没有好好照顾你，这些年还靠你帮娘顶着天。”<br/><br/>
说着，她的眼泪都快掉下来了。<br/><br/>
田淼淼最怕别人哭了，尤其是白氏，她刚穿过来的时候可是没少领教，赶紧说道：“娘，这都是我应该做的。”<br/><br/>
白氏点点头，才说道：“娘知道，很多事情你看得比娘透彻，也有能力，所以娘也只有这个能给你了。”<br/><br/>
她拿出一个小匣子，放到田淼淼的手上。<br/><br/>
田淼淼好奇地打开小匣子，里面只放着一本书，连封面都没有，她看了一眼白氏。<br/><br/>
白氏微红着脸，示意她打开。<br/><br/>
田淼淼还真的打开了，但瞬间又给合上了。<br/><br/>
偶滴个乖乖，她都看到了什么，这就是古代的小黄书吧。<br/><br/>
田淼淼前世虽然没有结婚，也没有和男人有过什么亲密接触，但不代表她什么都不知道，就是因为她知道，她才会觉得不可思议。<br/><br/>
“娘——”<br/><br/>
白氏红着脸说道：“这些，你今晚多看看，会对你有帮助的。”<br/><br/>
说完她就把田淼淼推出了房间。<br/><br/>
田淼淼傻眼了，她还没有害羞，她娘害个哪门子羞？<br/><br/>
她娘带她来的，不会就为了这本破书吧，田淼淼感觉她都快要郁结于心了！<br/><br/>
连书带匣子，直接丢进了空间，田淼淼根本就不想再理这事了，她直接回了房间。<br/><br/>
刚坐下，白晓月的声音就传了进来：“姑娘，少爷找你。”<br/><br/>
承昭？<br/><br/>
他们不是才分开一会儿吗？<br/><br/>
“让他进来吧。”田淼淼想了想还是让他进来了，说不得有急事找她呢！<br/><br/>
承昭很快便进来了，他问道：“岳母叫你过去，是为了什么事情？”<br/><br/>
田淼淼默，她总不能说，她娘找她就是为了给她一本小黄书？<br/><br/>
她倒也不是不好意思说出口，但真说出来，还不知道承昭会接什么话出来呢！<br/><br/>
“也没什么事情，就是说了一下明日成亲的事情，我也没听太明白。”<br/><br/>
承昭笑道：“什么都不用想，一切交给我就好。”<br/><br/>
田淼淼点头。<br/><br/>
“出嫁不能在一个地儿，明儿我会把内外分开，你从内院的另一个门出，再从大门进，我们两家虽然比邻而居，其实那边还有一道门，把门关了，就是两家，门一开，便是一家子。”<br/><br/>
承昭细细说着具体的细节，田淼淼什么都没有记住，只记住了一家即两家，两家即一家的设计。<br/><br/>
她嗔目结舌地问道：“承昭，你不会早就想好了吧。”<br/><br/>
承昭只是笑了笑，没有说出口——开玩笑，他等了她两世，这一世，他可是什么都想好了，即便是早成亲，也全都在他的预料之内。<br/><br/>
只是这样的话，承昭却是不会说的，说出来，他可不保证淼儿会不会打死他。<br/><br/>
一晚上，说长也长，可说短，是真的很短，田淼淼一早天还未亮，就被挖了出来。<br/><br/>
“白晓月，天还没亮呢，再让我睡会儿。”<br/><br/>
白晓月无奈地把帕子用温水打湿，先给田淼淼捂一下脸，又过了好一会儿，田淼淼才慢慢爬起来。<br/><br/>
“晓月，时间尚早，你再去被个眠吧。”<br/><br/>
白晓月笑着说道：“姑娘，你得马上沐浴，一会儿和会有五福夫人过来给你开脸，梳发，上妆。”<br/><br/>
田淼淼无语了。<br/><br/>
等她沐浴完，坐到梳妆台上时，五福夫人才过来，田淼淼惊讶的是，居然还是个熟人——郑老夫人！<br/><br/>
“老夫人，怎么您亲自来，这怎么使得？”田淼淼赶紧站起来，想要扶老夫人坐下。<br/><br/>
郑老夫人笑得慈祥：“卿儿说，你今日成亲，老身犹记得，当初你来郑府做的菜色，那是相的很好，想不到一眨眼，小妮子就要嫁人了。”<br/><br/>
田淼淼笑道：“是啊，日子过得真快呀！”<br/><br/>
转眼穿越过来好几年了，她也越来越习惯古人的作息，没有手机、IPAD、电脑，有的只是日出而作，日落而息。<br/><br/>
当然，总有一段时间，她会在空间里面。没日没夜的整一些自己感兴趣的东西。<br/><br/>
前世种种似乎已经离田淼淼很远了，即将成亲的她，心中无限感慨，如此深，没有遇到承昭，又或者他不出现在自己面前，她会选择走什么样的路，选择做什么样的事呢？<br/><br/>
田淼淼自己也说不清楚，所以面对郑老夫人的调侃，反而让她陷入了沉思，慢慢的理清楚前世今生。<br/><br/>
她相信，如果她没有受到爆炸的袭击，她的人生不会有什么缺憾，若有遗憾，说不定便是没有遇到自己心爱的人。<br/><br/>
有了今生，又没有承昭，她的人生不会活得这般自在、舒服。而这一切的一切，都是承昭给她铺垫好的。<br/><br/>
那个男人，也即将成为她的丈夫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="70482732"&nbsp;&nbsp;chaptername="第三百六十三章&nbsp;&nbsp;郑老夫人的调侃">加入书签</a>
</div>
