
边吃着，路小佳也没忘记正事，她问道：“陈玄，老师都没有来得及授课，你是怎么拿到这么好的成绩的？”<br/><br/>
<br/><br/>
陈玄想了想道：“是这样的，我有其他的准备。”<br/><br/>
路小佳一怔，心道，果然，他是得不到我的教导，只能努力自学了。<br/><br/>
一丝歉意浮上心头，她没有再追问，陈玄的成绩已经证明了他的天赋，仅靠自学就能拿到双满分，这还不够厉害吗？<br/><br/>
路小佳又说起了马晗被开除的事，倒是让陈玄惊讶了一下。<br/><br/>
马晗这小子，竟然以为自己是在作弊，所以也跑去讲台找费无思，所以才被费无思给打了下来，而教务处众人都在看着，周处长直接给他一个开除的处罚。<br/><br/>
这小子，不但愚蠢，更是倒霉透顶。<br/><br/>
他是怎么活到今天的？<br/><br/>
果然，光靠有钱，是培养不出人才的。<br/><br/>
难怪马家虽是首富，但是却无法跻身超级世家的行列。<br/><br/>
被开除，倒是省了自己动手了。<br/><br/>
就算马晗不被学府开除，陈玄也不会让他在学府里待下去的。<br/><br/>
这人三番五次的挑衅他，还一直惦记着钱寻的身体，陈玄岂能轻易饶恕他。<br/><br/>
“哼，便宜他了！”陈玄眼中满是冷意。<br/><br/>
路小佳一怔，她明白了，陈玄也是有脾气的！<br/><br/>
看来自己的学生并不是一个人畜无害的小白兔，自己对他的了解还浮于表面。<br/><br/>
想到林自如的托付，她蹙了下眉，似乎有些纠结，但还是开口道：“陈玄，还有一件很重要的事，林自如你知道吧，他是一位在战宠培育领域很有成就的老师。”<br/><br/>
陈玄点头道：“林自如，以前倒是打过几次交道，他性情有些冷淡。”<br/><br/>
上次跟南瞻天骄们一起争夺“二星荣誉市民”奖励的时候，便是林自如带队的，他几乎无话，全程都在走流程，后来入学通知书也是他发的。<br/><br/>
陈玄倒是没想到他还是一位战宠培育方面的人物。<br/><br/>
只是，老师怎么突然提起他？<br/><br/>
路小佳继续道：“他看你有战宠培育方面的天赋，起了爱才之心，想要做你的导师，不知道你愿不愿....”<br/><br/>
“不同意！”陈玄没等她话说完，就直接拒绝了。<br/><br/>
开什么玩笑，我刚抱上你的大腿，就等着给高级功法了。<br/><br/>
你转眼就把我卖了？<br/><br/>
是不是不想给我功法啊？<br/><br/>
把我转走，你自己就不用管我了，功法也不用往外掏了。<br/><br/>
想耍赖？门都没有！<br/><br/>
咱们可是说好了，我考试第一，你给我借阅高级功法。<br/><br/>
《乙木化气诀》，快拿来吧你！我等米下锅。<br/><br/>
路小佳猛的一怔，瞬间眼眶就湿润了。<br/><br/>
他拒绝的这么快，甚至连考虑都没有考虑一下。<br/><br/>
完全出乎她的意料。<br/><br/>
而且，看他的表情似乎还有些生气的样子。<br/><br/>
好像她说这些话伤害了他，伤害了他们之间的师生情谊。<br/><br/>
路小佳心里是又暖又有些愧疚。<br/><br/>
心口的大石也落了地。<br/><br/>
既然陈玄这么坚定的跟定了她，那还有什么好说的。<br/><br/>
自己一定会倾尽全力把他培养成才。<br/><br/>
“既然你不愿意，那我就这么回复林老师了。”路小佳一脸笑意道。<br/><br/>
“嗯，老师你看着办！”<br/><br/>
“哦对了，林自如还说你培育战宠是用的‘蛋内进阶理论’，最近应该还有一位战宠师协会的大人物过来找你问这个事，老师帮你应允了。”<br/><br/>
“蛋内进阶理论”？这是什么鬼？<br/><br/>
陈玄有点摸不清头脑。<br/><br/>
路小佳好一通解释，陈玄才明白是误会了。<br/><br/>
看来是自己误打误撞，跟大佬在研究的新理论“撞衫”了！<br/><br/>
不过，陈玄也很好奇自己的战宠蛋为何会一直处于裂缝状态，直到最后才孵化出来。<br/><br/>
毕竟他之前也在苍古世界孵化过战宠蛋，那些战宠蛋基本都是当时就能孵化出来了，而且进阶也都是随着成长，在巨量灵气的灌输下逐渐的进阶的。<br/><br/>
这个战宠蛋反而不同，这次真的是在蛋内进阶的。<br/><br/>
陈玄细细梳理，终于，他似乎搞明白了。<br/><br/>
有两个关键因素，一是，大佬的最新理论：宠物蛋时期，战宠可塑性强，是最容易升阶的。<br/><br/>
二是，先天不良的战宠蛋，还得必须是在巨量灵气的灌输下才能蛋内进阶。<br/><br/>
因为先天不良，幼体战宠身体孱弱，反而很破开蛋壳，顶多在蛋壳上弄出点裂缝，巨量灵气从而能够渗透进入蛋内，自然就在蛋内缓缓进阶了。<br/><br/>
而那些正常的战宠蛋，战宠孵化后，当时就能破开蛋壳，反而失去了蛋内进阶的机会。<br/><br/>
这道理实在是太简单了，但是无论哪个战宠师培养战宠试验，都不可能选择先天不良的战宠蛋的呀！所以他们的试验就完美的避开了“蛋内进阶”所需要的底材！<br/><br/>
“我好像发现了一件了不得的事！以后多收购一些先天不良的战宠蛋，到苍古世界去蛋内进阶一下，在拿过来卖。”陈玄有些小兴奋，他又多了一条赚钱的途径。<br/><br/>
“老师，没问题的，大佬来就来吧。”陈玄答道。<br/><br/>
“这算是你的机缘，若是大佬看重你，提携一下，你前途就更远大了。”路小佳谆谆教诲道。<br/><br/>
“对了，你那只钢牙疣猪呢？林老师让你好好照顾，那可是不可多得研究素材。”<br/><br/>
陈玄一愣，道：“钢牙疣猪？不是被你吃了吗？”<br/><br/>
“啊？”路小佳没反应过来，我啥时候吃你的战宠了？<br/><br/>
可当她的视线落在餐桌上只剩下骨架的烤乳猪时，瞬间就明白过来了。<br/><br/>
“你是说这只烤乳猪？你把钢牙疣猪给烤了？”<br/><br/>
她满眼的不可置信，很想撬开他的脑袋，看看他的脑子里到底装的一堆啥玩意。<br/><br/>
超凡战宠你直接就烤了？<br/><br/>
而且这还是一个很重要很重要的试验素材。<br/><br/>
连林老师都点名要好好照顾的战宠。<br/><br/>
你就是这么照顾的？<br/><br/>
难怪她刚才就觉得哪里不对劲。<br/><br/>
这只烤乳猪，个头太小！<br/><br/>
现在明白了，个头小，灵气又浓郁，不是陈玄的钢牙疣猪还能是啥？<br/><br/>
这一刻，路小佳后悔自己没早点发现。<br/><br/>
陈玄见她反应这么大，有些不解。<br/><br/>
考完试了，卷子还留着干嘛？<br/><br/>
这只战宠自从从苍古世界提出来以后，就已经没有培养价值了。<br/><br/>
留着还得吃他粮食，做成食物不就是它最好的归宿么？<br/><br/>
他诚实道：“这不是老师要过来，我手头也没有啥硬菜，就只能拿它来充数了。”<br/><br/>
路小佳一怔，心道他原来是为了我。<br/><br/>
她仔细审视了一眼陈玄。<br/><br/>
陈玄此人行事有些飘忽，似乎无迹可寻，但结果总是好的，好像直指中心。<br/><br/>
他为何把这只战宠烤了给我吃？<br/><br/>
啊！我懂了！我懂他的意思了。<br/><br/>
这只战宠不但为他拿到了好成绩，更是让我受益良多？我的待遇、职级、面子都有了，靠的不就是这只战宠吗？<br/><br/>
起先他曾承诺给我那个第一，后来他真的用这只战宠拿到第一，现在他又把第一烤了给我吃。<br/><br/>
这是一种心意！<br/><br/>
代表的是，学生把第一献给老师，没有丝毫的不舍！<br/><br/>
无论这战宠再珍贵，再重要，都不如他对老师的心意重。<br/><br/>
这份心意，重若城山！<br/><br/>
路小佳小巧的琼鼻微微一酸，眼眶又开始湿润了。<br/><br/>
“烤了就烤了吧！有事老师帮你顶着。”路小佳微微一笑道。<br/><br/>
目光中似乎带着一丝丝宠溺。<br/><br/>
这时，陈玄已经有些不耐了，老师说来说去都是一些鸡毛蒜皮的事，咱也该说到重点了吧。<br/><br/>
高级功法呢，拿来吧你。<br/><br/>
既然你不主动，那我只能直接点了。<br/><br/>
陈玄问道：“老师，你是不是把什么重要的事给忘了？”<br/><br/>
路小佳一拍小脑袋瓜，道：“是老师的不对，竟然把这事给忘了。”<br/><br/>
陈玄面露微笑，老师终于想起来了。<br/><br/>
路小佳道：“这两门基础课程是结束了，我们也要开始其他课程的学习了，之前老师一直没来得及授课，后面一定加倍补偿你。”<br/><br/>
她道：“接下来，咱们重点学习《万族研究原理概述》，这门课程讲的不是具体的异族知识，而是总的研究方法和研究原理，学好这门课程，对学习其他万族知识都很有好处。”<br/><br/>
陈玄无奈道：“现在就要学这门吗？”<br/><br/>
见陈玄兴趣缺缺，路小佳正色道：“陈玄同学，老师帮你选这门课是有原因的。等过几天，学府会邀请几位万族研究局的专家来讲学，这可是难得的好机会，连不少二年级的学生都会去听课。现在好多学生都优先在学这门课，等到时候，若是能让专家们刮目相看，说不定能被哪位专家收为弟子，这种机缘不可错过。”<br/><br/>
“今晚我就授课，咱们通宵学习。”<br/><br/>
一听到通宵，陈玄立刻就来了精神，道：“老师，这门课程我一定好好学。不过，你是不是还有别的事忘了说的？”<br/><br/>
路小佳一脸的问号：“没有了啊，该说的我都说完了。”<br/><br/>
陈玄是彻底无语了，道：“早上的时候，你答应过我的，我拿第一，你给我《乙木化气诀》！”<br/><br/>
“呃！”路小佳恍然大悟。<br/><br/>
中午的时候自己好像是答应过，可那时候她觉得陈玄不可能拿第一才随口答应的呀。<br/><br/>
价值三千学分的功法，怎么能这么随便就给你。<br/><br/>
最起码要等我非常非常欣赏你了，才会给你的好吧。<br/><br/>
路小佳眯起了眼睛，拿起酒葫芦就往嘴里灌。<br/><br/>
陈玄手疾眼快，一把握住她拿酒葫芦的那只纤细嫩白的手腕。<br/><br/>
“别喝了，老师，等你喝醉了又不认账了。”<br/><br/>
路小佳讪讪笑道：“怎么会，老师言出必行。”<br/><br/>
接着她甩开陈玄的手，凶道：“我记得我跟你说过，不许动老师来的，你还敢碰我？”<br/><br/>
“对不起，情急之下不得已为之！”陈玄解释道。<br/><br/>
“哼，以后再敢碰我打断你双臂。功法是吧，给你就是了！”<br/><br/>
路小佳见躲不过去，只好忍痛掏出一枚玉简，丢给了陈玄。<br/><br/>
陈玄结果玉简，帖在额头略一体会，顿时眉开眼笑：“果然是玄级上品的《乙木化气诀》，价值三千学分的高级功法，太感谢老师了。”<br/><br/>
功法已经出手，此时再后悔也无用，路小佳只好大度道：“算啦，本来就打算以后送给你修炼的，现在给你也好。”<br/><br/>
“只是你切记，不要再外人面前使用，否则被学府发现，我们俩都得倒霉，最轻也得逐出学府。”<br/><br/>
“我晓得其中利害！”陈玄点头道。<br/><br/>
有了《乙木化气诀》，他就可以快速的将体内的普通元力转化为木属性元力，也可以<br/><br/>
直接运转这本功法，直接吸取灵气在体内凝练为木元力。<br/><br/>
而且，他此时修为卡在纳元巅峰，要有一门功法来液化体内元气，好进阶蜕凡境。<br/><br/>
《乙木化气诀》，对他极为重要，有了这门功法，梦家为他准备的荒废灵脉可以利用了。<br/><br/>
这事已经迫在眉睫。<br/><br/>
不管他的时间再紧迫，修炼始终是第一要务。<br/><br/>
而学府的态度便是，让学生在学习各种课程的同时，剩余的所有时间都用来修炼，提高层次。<br/><br/>
这点是不需要学府来督促的。<br/><br/>
若是连自己的修炼都需要人督促，这人基本上也没啥前途了。<br/><br/>
拿到功法，陈玄已经有些迫不及待了。<br/><br/>
看到陈玄惊喜之色，路小佳似乎明白了什么。<br/><br/>
看来，她的这个学生还是很需要甜头的，而且一般的东西他看不上，但是高级功法什么的稀缺之物对他的吸引力更大。<br/><br/>
她眼神一亮，做老师的，最重要的当然是因势利导，会引导学生才能最大化的调动学生的积极性。<br/><br/>
现在她知道怎么调动陈玄的积极性了。<br/><br/>
“陈玄，我记得你需要金木水火土凝练五行属性元力的功法？”她道。<br/><br/>
陈玄一喜：“老师，其他四本功法你也有？”<br/><br/>
路小佳摇了摇头，道：“老师当年只兑换过这一本《乙木化气诀》。《庚金化气诀》、《癸水化气诀》、《丙火化气诀》、《戊土化气诀》这四本都没有。”<br/><br/>
陈玄微微皱眉，没有你说什么？消遣自己的学生吗？<br/><br/>
路小佳又道：“但是老师还有不少学分啊，可以去兑换。”<br/><br/>
陈玄惊讶道：“老师，我记得毕业需要一万学分，很多人都凑不够，你还有多余的？”<br/><br/>
路小佳道：“老师之前跟你说过了，老师在二年级上半年就攒够毕业的学分了，后来的两年多时间，老师做了不少任务，通过了不少课程，学分多都没地方花。”<br/><br/>
学分多都没地方花！<br/><br/>
这是陈玄迄今为止听过的最霸气的一句话。<br/><br/>
南瞻学府对学分控制的极其严格，很多学生在四年内根本就攒不够毕业需要的一万学府呢，不得不继续留在学府内做任务，有些资质差点的甚至留级十几年了还没攒够学分。<br/><br/>
老师倒好，仅仅用了一年多的时间就攒够了学分，以至于后面的学分多的花不完。<br/><br/>
这位老师，年纪轻轻的天之骄女，在当年是何等的耀眼夺目。<br/><br/>
自己好像真的抱了大腿了，有老师在，他还用发愁没学分用吗？<br/><br/>
一想到花不完的学分，陈玄呼吸都急促了。<br/><br/>
“老师，这些学分......都给我吗？”<br/><br/>
路小佳脸一黑：“你真好意思？学分是老师的，怎么可能给你。不过，你若是能让老师满意，老师会拿出来一些奖励你，比如说去兑换个功法给你用什么的。”<br/><br/>
“老师，我怎么才能让你满意？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68951218"&nbsp;&nbsp;chaptername="第二百九十五章&nbsp;&nbsp;老师，我怎么才能让你满意">加入书签</a>
</div>
