    
<br/><br/>    扶苏听到冯去疾的话，心里直感叹。
<br/><br/>    这些都是老师秦江的功劳啊，没有秦江的力量，胡亥哪能那么容易倒台。
<br/><br/>    扶苏也是太尊重老师了，把心里的话直接给说了出来。
<br/><br/>    “这次多亏了老师秦江啊！”扶苏感叹道。
<br/><br/>    我特么想掐死你！
<br/><br/>    冯去疾心里气坏了。
<br/><br/>    扶苏你眼瞎吗。
<br/><br/>    老臣为了你，磨破了口舌，费了九牛二虎之力，才把你扶上马。
<br/><br/>    你特么的不感谢老子，却感谢秦江，你不知道秦江也是你的对手啊。
<br/><br/>    你要是再分不清敌我，不知道谁是你的左膀右臂，老头子我就不管了，让你屁股都没坐热，就得去搬砖。
<br/><br/>    公子扶苏感觉到了冯去疾心里的不高兴，于是换上笑脸说道。
<br/><br/>    “多谢丞相从中说和，才让父皇对我有了信任，这都是你的功劳啊，丞相请受我一拜。”
<br/><br/>    早就应该拜了，这回知道谁是你的靠山了吧！
<br/><br/>    扶苏一拱扫地:“大恩不言谢，多谢丞相。”
<br/><br/>    让扶苏感到意外的是，老头子冯去疾连欠身都没欠身，而是静静地看着公子扶苏。
<br/><br/>    我跟你客气客气，你特么竟无动于衷，也不扶扶我，倚老卖老，还是故作姿态。
<br/><br/>    良久，冯去疾不紧不慢的说道。
<br/><br/>    “公子不必多礼，咱们谁跟谁啊！”
<br/><br/>    谁跟谁？
<br/><br/>    我是皇子，官儿没你大，地位比你高。
<br/><br/>    你竟然敢在我面前无礼，将来等着秋后算账吧。
<br/><br/>    可是目前自己不得不依靠冯去疾，这是自己在朝中的耳目啊，离开他，自己就瞎了。
<br/><br/>    扶苏站起身，从新回到座位上，再次拱手道。
<br/><br/>    “丞相辛苦，今日就在我的府里吃饭吧，我要亲自答谢丞相的保举之恩！”
<br/><br/>    冯去疾满意的点点头，这就对了嘛，你在我面前低头，我好给你服务。
<br/><br/>    “公子既然这么说，老臣也不好推辞，请问厕所在哪？”
<br/><br/>    什么？
<br/><br/>    我是请你吃饭，不是请你吃屎。
<br/><br/>    你找厕所干啥？
<br/><br/>    你这一点也不见外啊！
<br/><br/>    扶苏让仆人领着老头子去方便，自己心里琢磨道。
<br/><br/>    这丞相是几天没吃饭了，怎么我请客，你还先去空空肚子。
<br/><br/>    其实冯去疾才不是没出息的人，人家只是去放水，茶喝的太多了，老头子肾又不好，憋坏了问题就大了。
<br/><br/>    怎么说也不能走在嬴政前面啊，那样就显不出自己的功劳了。
<br/><br/>    嬴政换了衣服，由太监赵续领着开始在咸阳城寻花问柳，几个大内高手远远的在暗处保护。
<br/><br/>    树大招风啊，出去嫖个妓都得有人陪，万一上了青楼下不来，那罪过就大了。
<br/><br/>    赵续领着嬴政在咸阳城转了半天，看来看去，比较一下哪家的青楼最高。
<br/><br/>    咸阳城就是繁华，灯红酒绿，人声鼎沸，歌舞升平。
<br/><br/>    看着街头来往的人群，形形色色，嬴政不禁感慨，不出来还真不知道外面的世界这么精彩，天天在皇宫里闷死了。
<br/><br/>    他们来到咸阳城最繁华的地带，老十字街，这个十字路口，有百越人开的百越会馆，会馆对面是悦来客栈。
<br/><br/>    另外两家就是青楼了，一个名叫怡红院，一个名叫采阴阁。
<br/><br/>    “赵续，这两家青楼你觉得哪家强？”嬴政咨询道。
<br/><br/>    那赵续献媚的一笑:“陛下，我……”
<br/><br/>    “还特么叫陛下，我们是微服私访，别坏了老子的名声。”嬴政虚声道。
<br/><br/>    赵续连忙点头道:“老板，我觉得怡红院实力更强一些，这是大秦的知名品牌，又是连锁，老板应该相信品牌的力量。”
<br/><br/>    嬴政满脸笑容道:“依你，依你。”
<br/><br/>    两人刚进门口，就被打扮的花枝招展的姑娘们拽了进去。
<br/><br/>    “客官，快来玩啊。”
<br/><br/>    两人坐定，老鸨走了过来，这是要看看兜里有没有银子，有银子，姑娘多的是，没银子，有多远滚多远。
<br/><br/>    用那眉眼看了看两人的腰间，意思是你们有没有银子啊，别是来吃霸王鸡的吧。
<br/><br/>    赵续明白，立马从怀里拿出了一个大元宝，往桌子上一放。
<br/><br/>    那老鸨一看这么大一块儿银子，顿时笑的合不拢腿，一把抓到了手里，翻来覆去的看。
<br/><br/>    银子见的不少，只是没有见过这么大的，她赶紧放到大嘴边闻了闻，又露出獠牙咬了咬，随后嬉皮笑脸的说道。
<br/><br/>    “二位客官，稍等，我这就去安排头牌过来。”
<br/><br/>    那老鸨扭着巨臀，风骚的离开了，看的赵续直瞪眼，没见过这么大的屁股，光这俩屁股蛋子估计得有一百斤。
<br/><br/>    时间不大，老鸨来到嬴政面前，笑嘻嘻的说道。
<br/><br/>    “二位客官，请跟我来。”
<br/><br/>    老鸨把二人领到了二楼的雅间，里面已经有十来个姑娘在等候了。
<br/><br/>    嬴政吃惊道:“我说老鸨，你不是说头牌吗，咋这么多头牌？”
<br/><br/>    “这位爷，你有所不知，我们这头牌也分三六九等，这不都给您叫来了，你自己挑吧！”老鸨解释道。
<br/><br/>    嬴政看的眼花缭乱，不知道该挑哪一个好。
<br/><br/>    那些姑娘们趁此机会赶紧卖弄风骚，挺胸扭胯的，期待着自己被看上。
<br/><br/>    “小赵，你看我应该挑哪一个呢？”
<br/><br/>    “老板，这就看你的个人爱好了，你喜欢啥样的你自己还不清楚吗？”赵续回答道。
<br/><br/>    嬴政老脸一红，用手指着那个樱桃小口的姑娘道。
<br/><br/>    “就她吧！”
<br/><br/>    嬴政选好之后，其他姑娘纷纷离去，老鸨和赵续也自觉的退出，关上了房门。
<br/><br/>    赵续扭头刚要下楼去喝茶，被老鸨给拦住了。
<br/><br/>    “这位客官，你们老板都选好了，在里面潇洒快活，你呢？”
<br/><br/>    赵续脸一红道:“我就不用了，给老板省点银子吧！”
<br/><br/>    赵续说完扭头就走，又被老鸨强行拉住。
<br/><br/>    “原来是怕花钱啊，白玩的你玩不玩？”
<br/><br/>    白玩？
<br/><br/>    老子倒是想玩。
<br/><br/>    可老子拿啥玩？
<br/><br/>    “白玩的我也不玩，我有事儿呢”
<br/><br/>    赵续说完再次想走，这次老鸨不干了，屁股一撅，直接把赵续撂翻在地。<br/><br/>