    言逸仰躺在雪白篱笆墙的阴影中，枕着手，把一颗草莓扔进嘴里，意犹未尽地舔舔指尖，把手伸进篱笆里想再偷一颗。
<br/><br/>    “少爷今天回来啦。”
<br/><br/>    几个佣人在陆宅后的园子里采摘新鲜草莓，闲聊刚刚得到的消息。
<br/><br/>    小兔耳忽然竖起来，言逸惊喜地踮起小脚，翻过篱笆墙跑了。
<br/><br/>    陆宅对一个才七岁的小孩子来说像座高耸入云的城堡。
<br/><br/>    悦耳的钢琴声从一扇敞开的玻璃窗里传出来，言逸踮着脚，小手扒着窗台，吃力地身子半挂在窗台上，毛茸茸的尾巴球挂在屁股后边，大眼睛忽闪忽闪朝里面偷看。
<br/><br/>    一个少年坐在三角钢琴前，穿着学校的制服，光滑无暇的修长双手在琴键上跳跃，仿佛从头到脚都散发着矜贵柔光。
<br/><br/>    言逸竖起耳朵，恐怕把哪个音符漏掉。
<br/><br/>    他好喜欢城堡里的小王子。
<br/><br/>    忽然，陆上锦像是感觉到身后的异样，琴声戛然而止，回头看了一眼窗外。
<br/><br/>    言逸紧张地啪嗒掉到地上，立刻抱成一团，捂着眼睛，小尾巴球瑟瑟发抖。
<br/><br/>    过了一会儿，发觉自己似乎没被抓到偷看。
<br/><br/>    他松开手，眼前却是一张冷淡帅气的少年的脸。
<br/><br/>    陆上锦蹲下来，摸了摸言逸软软的耳朵，有些惊讶：“小兔子……？”
<br/><br/>    言逸呆了半晌的脸噗地红了。
<br/><br/>    害怕又害羞地抱成一团，像个长了兔耳朵和毛球尾巴的小丸子，颤颤地说：
<br/><br/>    “好听。”
<br/><br/>    是吗。陆上锦弯起眼睛。
<br/><br/>    他又摸了摸言逸软顺的头发。
<br/><br/>    “你好可爱。”
<br/><br/>    “脸好软。”陆上锦捏着言逸奶冻似的雪白小脸，才明白老师讲的成语“吹弹可破”是什么概念。
<br/><br/>    言逸眨着大眼睛，左边的小脸被捏得红红的。
<br/><br/>    陆上锦翘起一边唇角。
<br/><br/>    “叫锦哥。”
<br/><br/>    “锦哥……”言逸听话地叫了，小心翼翼地不敢动。
<br/><br/>    “以后我罩着你，小兔子。”<br/><br/>