    
        <br/><br/>    而听完楚云的话，韩安的脸上表情微微一变。
<br/><br/>    “等等。”
<br/><br/>    楚云停下了脚步，看向韩安，韩安上下打量了一会，突然眉头紧皱，
<br/><br/>    “我年纪大了，有点眼拙，这江北市万家地产的老总我居然半天没有看出来！”
<br/><br/>    韩安看向楚云的眼神露出了一丝的精光。
<br/><br/>    楚云笑了笑：
<br/><br/>    “没事，反正我也不认识你，看出来也没什么用。”
<br/><br/>    楚云的话一说完，韩安的脸色就是一沉，而周梦华的脸上顿时浮现了一丝的笑容，。
<br/><br/>    而周围的人则是露出了一脸的震惊神色。
<br/><br/>    开什么玩笑？
<br/><br/>    眼前的可是原先地下皇帝韩泰的亲弟弟韩安！
<br/><br/>    跟着韩泰在江川市打拼了二十几年，手眼通天的人物，。
<br/><br/>    你一个万家地产的老板，竟然敢这样和韩安说话？
<br/><br/>    就连之前一脸杀气的女人，这个时候看向楚云也是一脸的诧异。
<br/><br/>    虽然她是周梦华的得力干将，但是她也不敢这样和韩安说话。
<br/><br/>    毕竟韩安掌握着江川地下势力的一半 ，。
<br/><br/>    不过韩安听了楚云的话，先是脸上的表情微微一变，随后竟然冷静了下来，说道：
<br/><br/>    “大名鼎鼎的楚云自然不可能认识我，毕竟江北市的岳天宝在一夜之间被官府铲除，楚总可是除了不少的力气。”
<br/><br/>    韩安的话一出，在场的众人都是呼吸一滞。
<br/><br/>    什么？
<br/><br/>    江北市的地下皇帝岳天宝被官府铲除，竟然是楚云在背后做了手脚？
<br/><br/>    这一点就连周梦华也是不知道，她有点诧异地看向楚云。
<br/><br/>    而周围的人则是带着敌意的目光。
<br/><br/>    要知道，他们这些人，都是有着盘根错节的关系。
<br/><br/>    岳天宝势力在江北也算盘亘已久，却是一夜之间，被捕快们铲除了个干干净净，他们这些人难免有一些唇亡齿寒之意。
<br/><br/>    而眼前的楚云，居然就是干掉岳天宝的幕后黑手？
<br/><br/>    这让在场的人都是生出了一丝警惕之意。
<br/><br/>    不少人甚至怀疑楚云出现在这里的目的。
<br/><br/>    周梦华也没有想到，自己请楚云帮忙，楚云居然是官府的人！
<br/><br/>    这下自己好像是说不清了。
<br/><br/>    楚云淡淡一笑：
<br/><br/>    “主要是岳天宝自不量力，想要和我耍阴的，结果没有想到把自己玩进去了，哎。”
<br/><br/>    说完，楚云叹了口气。
<br/><br/>    韩安脸上的肌肉抽动了两下。
<br/><br/>    楚云这是在暗示他啊，
<br/><br/>    这话的意思，明显是在和他说，岳天宝和我玩阴的，把自己玩进去了，你要是也想和我玩阴的，你也得进去。
<br/><br/>    当然，你要是不找惹我，我们相安无事。
<br/><br/>    周梦华的嘴角微微一扬，她发现，带楚云过来是在是一个非常正确的决定。
<br/><br/>    韩安对楚云有一定的忌惮，不仅仅是楚云万家地产老总的身份，更主要的是，楚云和捕快一起干掉了岳天宝！
<br/><br/>    这是可是一个非常重大的事情。
<br/><br/>    要知道，楚云既然做了这件事，就说明，他是有一定的官府背景的！
<br/><br/>    要是韩泰还活着，说不定他不把楚云放在眼里，但是现在韩泰既然死了，而他们中间又是分崩离析。
<br/><br/>    楚云这样有官府背景的人，他们自然是忌惮的。
<br/><br/>    而且，随着楚云的到来，现场的局势变得有些微妙起来。
<br/><br/>    韩安这边的人都在考虑，是不是周梦华已经投靠了官府，要是这样的话，他们的处境就已经很不好了。
<br/><br/>    韩泰看了看楚云，又看了看周梦华，挥了挥手，让自己的人让开道路。
<br/><br/>    不过楚云可是不想在这里多呆着，毕竟这是人家的家事，自己也不好掺和。
<br/><br/>    而且，算起来，自己和周梦华的协议，自己需要做的这部分算是完成了。
<br/><br/>    所以楚云就想着要离开。
<br/><br/>    “行了，我的事情已经办完了，我就先走了。”
<br/><br/>    楚云再一次对周梦华说，然后就把轮椅交给周梦华身边的那个干练女人。
<br/><br/>    这个时候，楚云也想起了这个女人的名字：
<br/><br/>    田梦娇！
<br/><br/>    听名字，是一个非常有诗意的名字，但是楚云知道，这个名字可是在江川市有一定的分量。
<br/><br/>    “等等！”
<br/><br/>    又是韩安，他再次出言拦下了楚云：
<br/><br/>    “楚总这么能够光临，怎么这么急着走啊？”
<br/><br/>    韩安现在可不敢放走楚云，要知道，岳天宝的事情在那里放着呢，要是把楚云放走了，说不定自己就会成为下一个岳天宝。
<br/><br/>    现在韩泰去世的消息还没有走漏，万一让这个楚云泄露出去，那麻烦就大了！
<br/><br/>    江川市人人都知道，地下势力是韩泰在镇压，没有了韩泰，韩安的手下和周梦华的手下，早就干起来了！
<br/><br/>    而之前，官府之所以担心韩泰的势力，主要就是因为，韩泰一句话，这两股势力都会为他所用。
<br/><br/>    要是官府知道韩泰已死，明天，他韩安就得带上官府特制的银手镯！
<br/><br/>    所以现在他是绝对不会让楚云离开这里的！
<br/><br/>    楚云停下了脚步，他自然知道，韩安害怕什么。
<br/><br/>    不过楚云不会和他解释什么，他看向韩安：
<br/><br/>    “怎么，你该不是想要告诉我，我今天走不了了吧？”
<br/><br/>    楚云淡淡的看着韩安。
<br/><br/>    韩安看到楚云没有一丝的害怕，心中也是有点打鼓，不过很快，他就找到了一个绝妙的理由，把死人拿出来说事。
<br/><br/>    “楚总，你知道的，江湖规矩，无论你和我大哥认不认识，但是现在，我大哥已经身故，你作为客人，怎么也不能不吊唁一下就走吧？”
<br/><br/>    楚云的眉头一挑，韩安还真会找理由。
<br/><br/>    这理由放在别人那里怎么样他不知道，但是放在楚云这里，肯定是行不通的。
<br/><br/>    让他给韩泰鞠躬？
<br/><br/>    开什么玩笑？
<br/><br/>    韩泰又不是他亲戚。
<br/><br/>    凭什么给韩泰鞠躬？
<br/><br/>    在一个，自己来这里，完全是充当了一个司机的角色，
<br/><br/>    你见那个司机送人去灵堂，还要跟着鞠个躬的？
<br/><br/>    闹呢？
<br/><br/>    楚云冷冷看向韩安，说道：
<br/><br/>    “我今天要是非要走呢？”
<br/><br/>    韩安自然早就在等楚云的这句话。
<br/><br/>    他要是非要走，那自己完全又理由以他不尊重韩泰的由头，把他扣留下来、
<br/><br/>    “那你怕是今天出不了这个门。”
<br/><br/>    韩安的话一出，周围立刻有十几个白衣戴墨镜的人冲出来，把楚云离开的道路堵上了。        <br/><br/>