    叶非晚走出御书房后，便看见不远处长廊，一人正随意靠在赤色楥柱旁，一身的暗色绯衣在细风里微微拂动着，眉目微眯，眼尾微微扬起，带着几分艳色，正似慵懒似随意的等待着。
<br/><br/>    听见这边的动静，他方才转过头来，却在看见来人是叶非晚时顿了下，很快便垂眸，隐去多余的情绪。
<br/><br/>    “扶闲。”叶非晚走到他跟前，轻声招呼道。
<br/><br/>    “怎么？今个儿倒是想起来见我了？”扶闲轻哼一声，“前夜我好心去宽慰某人，某人可是连看都未曾看我，一人回官驿找封卿了。”
<br/><br/>    叶非晚抿了抿唇：“对不……”
<br/><br/>    扶闲不耐烦打断她：“你对我，除了对不起便没有旁的说的？”
<br/><br/>    “……”叶非晚静默下来。
<br/><br/>    “罢了，”扶闲一挥手，广袖在空中拂过，带来隐隐的轻风，“你是个死心眼的，对我能有什么好听的话？早便知道你没什么良心。”
<br/><br/>    叶非晚听着他一贯随性的语调：“此时关乎我的家人，我不能逃避。”
<br/><br/>    “难道你不想回到封卿身边？”扶闲挑眉问道。
<br/><br/>    叶非晚一滞，这一次未曾过多回应。
<br/><br/>    扶闲低哼一声，转开目光环视着皇宫内院：“御书房是机密要地，他竟让你随之前来，”说着，他睨她一眼，“他待你不错啊。”
<br/><br/>    叶非晚忙应：“我来也是想要帮……”
<br/><br/>    话，戛然而止。
<br/><br/>    她帮封卿？她帮他什么了呢？她不过坐在软榻上看话本而已。就像前世在王府，她硬要蹭到他身边陪着他一般，那时他满眼的不耐，可是后来，那个软榻还是留在了他的书房里。
<br/><br/>    甚至曾有一日，她与封卿闹了别扭，她一连七八日未曾去书房，封卿还亲自去找过她，只说了句：软榻上的垫子被野猫叼走了，他命人换了床更软的。
<br/><br/>    那时她以为他说这番话不过就是还她的垫子而已，还曾生了闷气。如今想来，他是想让她继续去书房待着？
<br/><br/>    “在想什么？”修长如玉石的手，在她眼前挥了挥。
<br/><br/>    叶非晚猛地回神，容色微紧，满眼复杂，最终摇了摇头：“没什么。”
<br/><br/>    “你觉得我信你？”扶闲轻哼一声，再未看她，只目光平静望向墙角已渐枯萎的梅枝。
<br/><br/>    叶非晚顿了下，顺着他的目光望过去：“扶闲。”声音罕有的正经。
<br/><br/>    “嗯？”扶闲轻应一声。
<br/><br/>    叶非晚低低问道：“大陈的好姑娘多吗？”
<br/><br/>    “自是多的，”扶闲随意应道，“怎么，想随我去大陈瞧瞧？”
<br/><br/>    叶非晚长睫微颤，垂眸认真道：“扶闲，去找个有良心的好姑娘吧。”她回应不起他的感情。
<br/><br/>    扶闲静默下来，良久低笑一声：“前几日还对我说，不要我当媒公，如今你倒是上赶着要当媒婆？”
<br/><br/>    叶非晚一滞：“我……”
<br/><br/>    话未说完，却已被扶闲打断，他望了眼她：“我答应你。”如果这样，她能好受些的话。
<br/><br/>    叶非晚僵了下，再未多言。
<br/><br/>    此间一片死寂。
<br/><br/>    不知多久，扶闲轻叹一声。
<br/><br/>    叶非晚转头朝他看去。
<br/><br/>    “如此英俊的翩翩公子就站在你身边，你要将我推给旁人，叶非晚，你果真没出息！”扶闲喟叹一声，恍若方才什么都未曾发生过。
<br/><br/>    叶非晚闻言，扭头朝扶闲看去，仔细打量着他。
<br/><br/>    察觉到身边女子的目光，扶闲手微紧，下刻心中却又自嘲一笑，干脆扭头迎视她的目光：“看什么？”
<br/><br/>    “看美人。”叶非晚老实承认。扶闲这张脸，和英俊沾不上甚么关系，倒是有着倾城之姿，若非那双眉目带着几分英气，人比西子还要美上几分。
<br/><br/>    扶闲挑眉，却也不介意，只哼声道：“终于承认本公子美了？”
<br/><br/>    叶非晚笑：“是啊，扶闲公子当得起天下第一美人。”
<br/><br/>    扶闲受用的眯了眯眼，下刻眉目一凛：“不要以为你这般说，我便会礼尚往来说你美，我可不会昧良心。”
<br/><br/>    叶非晚未曾反驳，只徐徐笑开。
<br/><br/>    这样便很好了。
<br/><br/>    ……
<br/><br/>    封卿脸色苍白站在御书房门口，怔怔看着不远处长廊处比肩站立的男女。
<br/><br/>    李公公手执拂尘，战战兢兢跟在后面，想要上前提醒，可方才皇上制止了他作声。
<br/><br/>    封卿死死抿着薄唇，唇色无一分血色。
<br/><br/>    她站在扶闲身边笑着，笑得很好看——那是她在他身边不曾露出的笑容。
<br/><br/>    而扶闲……容色如何轻浮，可眉眼间的温柔与纵容却是骗不了人的。今日的叶非晚穿着件兰花红的云纹裙，站在一袭绯衣的扶闲身侧，也那般般配。让他想起了她曾穿嫁衣的模样。
<br/><br/>    她曾为扶闲穿上过嫁衣的。
<br/><br/>    封卿的手死死紧攥着，唯有掌心的痛，方能维持着理智。
<br/><br/>    她还说什么扶闲是“天下第一美人”，如今，她那般笑意盈盈的看着扶闲，是因为他美吗？因为他那张脸？
<br/><br/>    封卿指尖一颤，紧攥的拳终究松开，手背蹭了蹭脸颊。
<br/><br/>    他熬了三日了，脸色自是难看的。
<br/><br/>    可叶非晚……分明就是个肤浅的，当初就是在酒楼惊鸿一瞥遇见他，才自此上了心。
<br/><br/>    如今……她要对别人上心了吗？
<br/><br/>    妄想！
<br/><br/>    一阵凉风吹来，到底是春日，仍带着几分凉意，尤其是在外站的久了。
<br/><br/>    叶非晚不觉摸了摸手背和指尖，有些凉。
<br/><br/>    扶闲睨她一眼，顿了顿，伸手便欲将外裳脱下。
<br/><br/>    却只看见眼前白影一闪，下瞬，一袭白衣在空中划过一道光影，静静披在了叶非晚的肩头，轻易将她裹在其中，只露出巴掌大的小脸。
<br/><br/>    熟悉的檀香。
<br/><br/>    扶闲手一顿，片刻后从外裳上落下，垂眸敛去多余的情绪，他如今……早已失去了给她披衣的资格。
<br/><br/>    叶非晚满眼诧异看着突然出现在跟前的封卿，今晨见到他，脸色便因休息不好有些疲惫，未曾想休息了一会儿，仍未见好转。
<br/><br/>    她偏首看了眼身上的白衣，习惯道：“多谢。”
<br/><br/>    封卿手指一颤，将白衣裹好，收回手，立在她跟前，不言不语。
<br/><br/>    叶非晚不解，抬头看了眼封卿，却在迎上他过于专注的目光时心口一顿，片刻后不觉脱口道：“你怎么了？脸色怎的越发难看？”
<br/><br/>    难看？刚刚还在说扶闲“美”的她，现在说他难看。
<br/><br/>    封卿脸色一僵。.<br/><br/>