    
<br/><br/>    
与此同时，袁家的别墅里，袁崇龙以及袁家十几位核心人物，正恭恭敬敬的在大厅里站成了两排。


<br/><br/>    
此时，三楼的浴室里，不时传来女子的呼喊声，声音一浪接着一浪，此起彼伏。


<br/><br/>    
而袁崇龙在内的袁家众人，个个眼观鼻，鼻观口，口观心，站得笔直。


<br/><br/>    
直到半个小时之后，切终于回归了平静。


<br/><br/>    
大约又过了五分钟，袁混天穿着一身睡衣，神彩奕奕的从三楼走到了前厅。


<br/><br/>    
“老祖！”


<br/><br/>    
“老祖！”


<br/><br/>    
袁混天微微点头，心满意足的来到大厅正中的椅子前坐下，看向袁家众人道：“三月之期，如今已到，萧战那小儿，如何了？”


<br/><br/>    
听老祖问起，袁崇龙急忙上前一步道：“老祖，萧战前不久，与新天子发生了矛盾，一气之下，挂印封金，离开龙京，回江中去了！”


<br/><br/>    
“而且，据我所知，萧战这一次，不只是没了兵权，甚至还可能得罪了当今天子！”


<br/><br/>    
“哦？”




<br/><br/>    
袁混天今天下午才刚刚出关，袁崇龙深知老祖心意，送上了三个嫩模，因此袁混天狠狠的嬉戏了一个下午，这才来到大厅里与袁家众人见面。


<br/><br/>    
但这个消息，却非常出忽袁混天的意料之外。


<br/><br/>    
萧家历代，都是忠于天子的，甚至可以说，是天子唯一的近臣！


<br/><br/>    
也只有萧家，一直对天子忠心耿耿。


<br/><br/>    
当今天子虽说仍有些年少，却不至于这么糊涂啊！


<br/><br/>    
“究竟怎么回事？”


<br/><br/>    
袁混天皱眉问道。


<br/><br/>    
袁崇龙便将近期龙都所发生的一切，对袁混天说了一遍。


<br/><br/>    
听完袁崇龙的讲述，袁混天不禁仰面大笑。


<br/><br/>    
看来老天子的确糊涂了，选来选去，选了这么一位软弱无能的继承人！


<br/><br/>    
“天子无能啊，被姓洛的玩弄于鼓掌之中！”


<br/><br/>    
袁崇龙摇头叹息道。


<br/><br/>    
他并非是在叹息龙的国运，而是在叹息，那个掌控着天子的，为何不是袁家的人？！


<br/><br/>    
“药王谷呢？有什么动向吗？”


<br/><br/>    
袁混天淡淡的问道。


<br/><br/>    
“前一段时间，黄药师突然对外宣布，封谷半年，不知道因由！”


<br/><br/>    
袁崇龙正色答道。


<br/><br/>    
嗯？！


<br/><br/>    
袁混天虽然老了点，可脑子异常的灵光，眼珠微微转了转，突然大笑了起来。


<br/><br/>    
“老祖，您这是……”


<br/><br/>    
袁崇龙小心翼翼的问道。


<br/><br/>    
袁混天理着头上的银丝，淡然一笑道：“天子在和萧战演双簧啊！黄药师是何等精明之人，如果天子真是如此软弱，他会封谷？！”


<br/><br/>    
姜还得是老的辣！


<br/><br/>    
袁混天太了解黄药师了，这个人不只是对天子非常熟悉，对新君更加了解。


<br/><br/>    
他会突然封谷，必然是因为局势不明，害怕惹上一身的麻烦。


<br/><br/>    
因此，才要退出局外，暂时观望。


<br/><br/>    
“老祖的意思是说，萧战和天子，在演给洛先生看？可是这演的也太真了吧，欧阳武都被洛老折磨至死了，天子至今，未给欧阳家平反，未给欧阳武发丧，这……”


<br/><br/>    
如果说，这也是苦肉计的一部分，那当今天子，成府何其之深？


<br/><br/>    
“哼，妇人之仁，是成不了大事的！”


<br/><br/>    
说完，袁混天举目向袁崇龙望去，幽幽的道：“既然他们玩的这么热闹，我们袁家，也陪他们好好热闹一番！”


<br/><br/>    
“借此机会，约战萧战，此事，要让天下尽人皆知！”


<br/><br/>    
“老祖的意思是，我们与洛先生联手？”


<br/><br/>    
袁崇龙皱了下眉头，这个时候当出头鸟，恐怕不合适吧？


<br/><br/>    
“联手？姓洛的是什么根底，你清楚吗？我们袁家，不争那些，只需要让天下人，皆知我袁家的厉害即可，余者不论！”


<br/><br/>    
袁混天即不打算帮天子，更不可能帮姓洛的。


<br/><br/>    
他需要借此机会，让袁家的声势如日中天！


<br/><br/>    
自从萧家被灭门以来，尚无任何一家，可以取代萧家的地位。


<br/><br/>    
此时，正是袁家见缝插真，异军突起的最佳时机！


<br/><br/>    
袁崇龙眼珠微微一转，点头道：“老祖高明！我这就派人去办！”


<br/><br/>    
“嗯！”


<br/><br/>    
袁混天微微点头，袁崇龙快步走出，并对自己的随从道：“立即联络各大媒体，全国所有的卫视频道，把这个新闻给我发出去！”


<br/><br/>    
袁崇龙手中拿的，正是一封给萧战的战书！


<br/><br/>    
以袁家老祖袁混天的名义，怒斥萧战十大罪状！


<br/><br/>    
而且，声称要代表袁家，以及四大家族，将之斩杀于擂台之上！


<br/><br/>    
之前，还要说的那么隐晦，无非是考虑到了龙阁以及破龙军。


<br/><br/>    
但如今，龙阁已经不在江万龙等人的掌控之中，破龙军也即将接受混编。


<br/><br/>    
等于是洛先生帮助袁家扫除了一切障碍！


<br/><br/>    
袁崇龙见随众快步向外走去，倒背着双手，凝望着夜空，眼前似乎已浮现出袁家如日中天的一幕。


<br/><br/>    
当天夜里，一条轰动全国的新闻让龙国上下瞬间就炸了锅。


<br/><br/>    
袁家老祖袁混天公开向萧战发出战书！


<br/><br/>    
约北凉王萧战，在龙京城外，十里坡立擂一战。


<br/><br/>    
而且还口出狂言，打死无怨！


<br/><br/>    
并对天下人声称，十招之内，打断萧战的双腿，让萧战在擂台之上，跪地救饶！


<br/><br/>    
“哎呦，这回可有好戏看了，北凉王，袁家老祖，这一战一准精彩啊！”


<br/><br/>    
“你们说谁能赢啊？”


<br/><br/>    
“这就不好说了，北凉王非同一般，但是袁家老祖，那也不是等闲之辈啊！”


<br/><br/>    
几个正在酒馆里喝酒的年轻人议论纷纷的说道。


<br/><br/>    
当晚，有不少小道消息，立即又掀起了一次热议。


<br/><br/>    
原来袁家老祖，此时，已经是四星天级天王境，这个消息一出，立即引爆了全网！


<br/><br/>    
而据说萧战，还是六星主帅，最多就是准天王境界！


<br/><br/>    
二人的境界，差了三级啊！


<br/><br/>    
甚至当天晚上，连欧冠杯的足球联赛都没人看了。


<br/><br/>    
不少赌球的网站，当下就推出了萧战和袁家老祖的对赌赔率。


<br/><br/>    
赌萧战赢的，赔率一比五，赔袁家老祖赢的，一比一！


<br/><br/>    
即便萧战的赔率高达一比五，下注赌萧战能赢的，也廖廖无几。


<br/><br/>    
差了三个境界，这是什么概念？


<br/><br/>    
等于是让三岁孩童打一个三十来岁的中年人啊！


<br/><br/>    
开玩笑，傻子都知道该压谁赢！


<br/><br/>    
其实操控这场赌局的，就是袁家的自己人！


<br/><br/>    
不只是要借机为袁家家主报仇雪恨，还要借机再狠狠的割一波韭菜！


<br/><br/>    
一时之间，不只是龙京，全国各地，甚至是网上，都开始了热议。


<br/><br/>    
袁家甚至还找来了水军，为袁家老祖摇旗呐喊，大助声威。


<br/><br/>    
二人的比武还没开始，就已经成为了全国老百姓观注的焦点。


<br/><br/>    
“龙王，你看新闻了吗？！”


<br/><br/>    
第二天一早，萧战刚起床不久，龙玥的电话便打了过来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->