
念念小奶音已经能说的很清楚，也能说简单的句子，唯独恩恩一个字都不说，这会儿皱着小眉头，一脸严肃的看着爸爸。<br/><br/>
叶青也不勉强恩恩去说话，毕竟每个孩子成长都不一样，不用去强求。<br/><br/>
周秉年出门就看见这么一幕，罗晋北身边放着行李和提包，显然是退伍回家了，很快，他就是周家的家主。<br/><br/>
<br/><br/>
周家所有人都会听他的。<br/><br/>
心有不甘，却又无能为力。<br/><br/>
叶青转身时也看见了周秉年，身后还跟着个三十多岁的女人，打扮朴素，面孔陌生，应该是周家新请来的保姆。<br/><br/>
喊了罗晋北一声，让他放下两个孩子回家。<br/><br/>
虽然不搭理周秉年，可是看见这个人就觉得恶心。<br/><br/>
她牵着两个孩子，罗晋北拎着东西，从周秉年身边过时，周秉年喊了一声：“晋北。”<br/><br/>
罗晋北脚步顿了一下，还是停了下来，看着他：“你有事情吗？s”<br/><br/>
周秉年沉默了一下：“恭喜你做了周家家主。”<br/><br/>
罗晋北深深的看了他一眼：“你那些事情最好都藏好了，不要暴露出来。”<br/><br/>
说完不再搭理他，&nbsp;&nbsp;跟叶青一起回家。<br/><br/>
家里李阿姨已经开始准备午饭，非常丰盛的一顿饭。<br/><br/>
沈东阳也没出门，乐呵呵的坐在家里等着。<br/><br/>
看见罗晋北进来，起身笑着：“好，回来了好，以后我们家就靠你了。”<br/><br/>
他回来，叶青就不用那么辛苦了。<br/><br/>
沈东阳还是觉得养家这种事情，就该是男人做的。<br/><br/>
又招呼李阿姨赶紧上菜，庆祝罗晋北回家。<br/><br/>
念念和恩恩不知道今天是什么快乐的日子，不过今天能喝甜甜的汽水，两个小家伙就不停围着饭桌转。<br/><br/>
恩恩还时不时去厨房看一圈，想给妹妹偷个肉吃。<br/><br/>
每次都能被叶青眼疾手快的抓回来，&nbsp;&nbsp;惹的沈东阳几人笑呵呵的。<br/><br/>
罗晋北在一旁看着眼热，回家是真好。<br/><br/>
吃饭时，叶青问罗晋北：“接下来你会很忙？”<br/><br/>
罗晋北摇头：“不会，最近半年多都不会很忙。”<br/><br/>
引回周家海外资产，还要罗晋北亲自去国外银行一趟，所以护照等还要办理一些时间，而且他身份特殊，还是国家特批出国。<br/><br/>
程序又要麻烦一些。】<br/><br/>
叶青一听高兴了：“那我们暑假的时候回家一趟？我想回去看看我爸妈。”<br/><br/>
还有厂子，是不是需要扩建？<br/><br/>
而且两个老人肯定也想看看孩子。<br/><br/>
罗晋北点头：“好，我们回去看看。”<br/><br/>
沈东阳瞬间来了兴趣：“你们要回天市？那我跟你们一起回去，要给你奶奶上上坟，哎呀，很久没回去了，还真是想念呢。”<br/><br/>
叶青开心了：“那就这么说定了，我们就暑假回去，那边夏天还凉快。”<br/><br/>
沈东阳就开始回忆老家的各种好，恨不得赶紧就能回去。<br/><br/>
而另一边的周秉年却有些坐不住，不敢罗晋北是威胁的话，还是没有证据在旁敲侧击敲打他。<br/><br/>
都让他深深的不安，总觉得罗晋北是知道什么。<br/><br/>
最后打了个电话出去，他不能坐以待毙。<br/><br/>
既然罗晋北容不下他，他又怎么可能让他坐上周家家主。<br/><br/>
还有，罗晋北不是还有个孪生兄弟，他一定要想办法找到他。<br/><br/>
……<br/><br/>
因为罗晋北在家，叶青第二天毫无意外的起晚了。<br/><br/>
睁开眼房间里已经没有恩恩和念念和有始作俑者罗晋北的影子。<br/><br/>
叶青揉着腰坐起来，嘴里嘟嘟囔囔的说着罗晋北，这以后天天见，可是要有节制一些，不能再这么胡闹了。<br/><br/>
否则回头连生意都做不成，天天躺床上了。<br/><br/>
在楼上洗漱完换了衣服下楼，&nbsp;&nbsp;没想到陈绍在。<br/><br/>
陈绍看见叶青，客气的喊了一声嫂子，又跟罗晋北小声的说话。<br/><br/>
两人声音都很小，叶青怀疑耳力不好都听不到对方说的什么，她就一点都听不清。<br/><br/>
估计是什么隐秘的事情，或者和罗晋北孪生兄弟有关，去厨房转了一圈，站在厨房吃了两个小笼包出来，陈绍已经离开。<br/><br/>
叶青还是挺好奇：“陈绍过来干嘛”<br/><br/>
罗晋北也没瞒着她：“关于出国的事情。”<br/><br/>
叶青哦了一声：“你们说的那么神秘，我还以为是在说你孪生兄弟的事情呢，还没眉目吗？&nbsp;&nbsp;”<br/><br/>
罗晋北笑了下：“这个就是不能说的秘密了。”<br/><br/>
叶青切了一声，过去抱着念念一顿揉吧，和春桃出门去上班。<br/><br/>
有了罗晋北在家看孩子，叶青感觉晚上回来晚一些都没事。<br/><br/>
又是很忙的一天，不仅要出货，还要去火车站提货。<br/><br/>
不得不说，陈兴旺的眼光现在越来越好，都不用给叶青看样衣，每次发过来的衣服都非常的好看。<br/><br/>
也非常畅销。<br/><br/>
提货回来，三人又忙着登记入库。<br/><br/>
为了方便，还把大门插上，暂停拿货。<br/><br/>
周豪数清楚一些，给春桃报个数字和型号，春桃负责记录。<br/><br/>
正忙的时候，大门被拍的震天响。<br/><br/>
周豪过去开门，就见蒋南丽怒气冲冲的站在门口。<br/><br/>
周豪有些无奈：“你又怎么了？”<br/><br/>
蒋南丽扬手就要打周豪，被周豪灵活的闪开，退到了院里：“我最近没回家，也没惹你，你怎么还一见面就动手呢？”<br/><br/>
蒋南丽气的能炸了：“你还有脸说，我问你，你妹妹周雪的事情，你是不是知道？”<br/><br/>
周豪一脸莫名其妙：“什么事情？我知道她什么事情/？她一天看见我鼻子不是鼻子眼不是眼的，从来不把我这哥哥放在眼里，我能知道她什么事情？”<br/><br/>
蒋南丽想想都难以启齿，可是不说又不行：“还能有什么！你之前不是说让她不要跟林爽混，你肯定就是知道了什么，要不她现在能怀孕？”<br/><br/>
周豪吓一跳：“你说什么？怀孕了？&nbsp;&nbsp;是哪个狗日的。”<br/><br/>
蒋南丽气的身子都在发抖：“是个老外的，还是林爽给介绍的，&nbsp;&nbsp;两人都谈了好几个月，我们都不知道，要不是瞒不下去了，我看她都能把孩子生出来。”<br/><br/>
周豪气的头蒙：“还是出事了，之前让你们看着看着，你就是不听。”<br/><br/>
蒋南丽觉得自己很冤枉：“你让我看着什么了？你既然知道为什么不说清楚？你要是说清楚，你妹妹至于这样吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67530771"&nbsp;&nbsp;chaptername="第481章：恭喜你成了周家家主">加入书签</a>
</div>
