    
        <br/><br/>    嘶！
<br/><br/>    恐怖的气息传入殿内，顷刻间，众长老皆是惊起。
<br/><br/>    便是那百花宫主，都是神色一变，再也坐不住了。
<br/><br/>    “太上长老？”
<br/><br/>    当李秋水踏入大殿之内，百花宫主率先惊呼出声。
<br/><br/>    “方红衣，拜见李太上长老。”
<br/><br/>    “不知太上长老驾临所为何事？”
<br/><br/>    方红衣感受到李秋水止不住的杀机在喷薄，哪怕她已经法相一重，此时也不由得一阵心惊胆寒。
<br/><br/>    她有一种预感，以李秋水的实力，怕是李秋水动动手指，便能轻易将她碾杀。
<br/><br/>    一念至此，她的态度愈发恭敬。
<br/><br/>    “见过太上长老。”
<br/><br/>    六位实权长老见状，也是赶忙行礼。
<br/><br/>    尤其是大长老，她被李秋水格外照顾，此刻，一滴滴冷汗不断横流，磅礴的大势倾轧在她身上，让她感觉都快喘不过气来了。
<br/><br/>    “刚刚，是你们三个要将我的小侄女送去联姻的？”
<br/><br/>    李秋水仍旧是那风华绝代的模样，寒声一喝间，李秋水加重威势。
<br/><br/>    噗通！噗通！噗通！
<br/><br/>    顿时间，大长老，二长老，三长老尽是被可怖的气势压服在地，动弹不得。
<br/><br/>    方红衣以及另外三个长老，皆是不觉惊诧的望了一眼余慕灵。
<br/><br/>    李秋水这位太上长老，竟然是余慕灵的姑姑？
<br/><br/>    这怎么可能？
<br/><br/>    余慕灵在入百花宗时，她们可是将余慕灵祖上八辈都查过啊。
<br/><br/>    根本没有这层关系，这到底是怎么一回事？
<br/><br/>    方红衣与另外三位长老皆是心中升起了无限疑惑。
<br/><br/>    “啊？”
<br/><br/>    余慕灵也是不由得惊疑不定了起来。
<br/><br/>    她甚至都怀疑，李秋水是不是认错人了？
<br/><br/>    她什么时候有这么厉害的姑姑了？
<br/><br/>    “小丫头，算你命好，当陛下的侍女，是你这辈子最正确的决定。”
<br/><br/>    与此同时，李秋水玩味的望了一眼余慕灵，暗中传音道。
<br/><br/>    听到传音，余慕灵看着李秋水，许久才确定自己没有幻听。
<br/><br/>    居然是因为陛下。
<br/><br/>    赶忙掩住自己的小嘴，她真怕自己激动的叫起来。
<br/><br/>    此刻，嬴熙在她眼中，已然与神无异了。
<br/><br/>    连百花宫太上长老，都似乎是陛下的人，她这个侍女，与有荣焉。
<br/><br/>    “从今日起，你们三个，便不再是长老了。”
<br/><br/>    李秋水威严的声音落下，大长老，二长老，三长老，便是齐齐挣扎着大吼起来：“不，我们不服，你没资格剥夺我们的长老职位。”
<br/><br/>    她们可都是实权长老，作威作福多年，若是拿下了她们的长老职位，简直比杀了她们还要难受。
<br/><br/>    “我没资格？宫主，你说呢？”
<br/><br/>    李秋水似笑非笑。
<br/><br/>    “太上长老开口，自然是可以的，只是，念在三位长老不知道余慕灵是您的侄女，不知太上长老可否宽恕她们一回？”
<br/><br/>    想了想，方红衣还是决定替三位长老开口求个情。
<br/><br/>    “可她们口口声声说我没资格啊！”
<br/><br/>    “做错事，总归需要付出代价的！”
<br/><br/>    李秋水声音逐渐泛冷，方红衣喉咙动了动，犹豫了一下，最终还是没敢多言。
<br/><br/>    “我们没有做错，分明是余慕灵做错了事，玷污了我百花宫的威名，应该接受惩罚，太上长老你不能以权谋私。”
<br/><br/>    大长老仍旧不死心，极力挣扎着辩驳道。
<br/><br/>    “很好，你们呢？”
<br/><br/>    “也是这么觉得的吗？”
<br/><br/>    李秋水眸光扫过二长老，三长老。
<br/><br/>    稍稍愣了一下，二长老，三长老心一横，便是索性决定一条道走到黑，同为百花宫之人，她们就不信这李秋水还真敢拿她们怎么样。
<br/><br/>    “呵！”
<br/><br/>    “既如此，那你们，便去死吧！”
<br/><br/>    殊不知，李秋水本就是心狠手辣的性子，指望李秋水忌惮同门杀伐？
<br/><br/>    做梦呢吧！
<br/><br/>    三掌连拍，大长老，二长老，三长老，三位长老甚至都没有反应的时间，就被直接拍死！
<br/><br/>    嘶！
<br/><br/>    这一幕，彻底震撼了方红衣以及另外三位长老，心中皆下定决心，以后，打死也不能招惹余慕灵。
<br/><br/>    这李秋水，太可怕了。
<br/><br/>    “宫主，你看着再选补三位长老吧，至于她们三个，冒犯本尊，理当处死。”
<br/><br/>    李秋水说完，便是拉着余慕灵，轻声道：“跟我走吧，我的小侄女。”
<br/><br/>    余慕灵一脸受宠若惊的跟着李秋水离去。
<br/><br/>    方红衣则是望着李秋水的背影，恭敬行礼道：“诺。”
<br/><br/>    “叮，李秋水强势慑服百花宫宫主，镇杀百花宫三位实权长老，帮派面板一举掠夺得百花宫气运百分之五十。”
<br/><br/>    “叮，恭喜您，成功获得功法反馈。”
<br/><br/>    “叮，功法反馈出现未知变化，已为您修正，恭喜您成功同步李秋水之《小无相功》。”
<br/><br/>    【小无相功：天阶上品功法，降临此世时，发生未知变化，功法共分九重】
<br/><br/>    “叮，您成功同步，《小无相功》进阶第九重。”
<br/><br/>    “叮，得到大量气运冲刷，您的《噬魂天毒经》进阶第十重，您的《九阴玄冥经》进阶第十三重，您的《丹心奇典》进阶第十三重，您的《九阳焚天诀》进阶第九重。”
<br/><br/>    “叮，得到大量气运冲刷，您的《小五行帝诀》虽仍未进阶第十四重，还停留在第十三重，但，本命庚金神通获得蜕变，进阶王阶上品本命灵金神通。”
<br/><br/>    【灵金：王阶上品本命神通，能为您更好的坐镇肺部】
<br/><br/>    正值此时。
<br/><br/>    嬴熙已经率军正式踏入北临道。
<br/><br/>    “陛下，前方十里处，似有魔道中人出没，一整个庄子，都被人以血腥手段屠戮。”
<br/><br/>    上官海棠快马来报。
<br/><br/>    面上，还带着一丝愠怒。
<br/><br/>    刚刚她亲眼看到的一幕，太惨了。
<br/><br/>    整个庄子，她目测，至少五六百人，个个死状极惨，整个庄子上空，怨气弥漫。
<br/><br/>    一看便知道，定是有魔道中人作祟。
<br/><br/>    “魔道中人？屠村？”
<br/><br/>    之前七煞魔宫屠戮青龙府的时候，嬴熙曾亲眼见过那些悲惨的画面。
<br/><br/>    虽然，嬴熙自己也是个杀人不眨眼的存在，但，无辜百姓，他一般是不会动手的。
<br/><br/>    此刻，心中不觉也是出现了一丝愤慨。
<br/><br/>    若有机会，他会将这魔道中人诛杀。
<br/><br/>    “走，带朕去看看。”
<br/><br/>    “大军原地休整。”
<br/><br/>    想了想，嬴熙还是决定亲自去看一看。
<br/><br/>    也好打探一下，是个什么情况。
<br/><br/>    ——————
<br/><br/>    【八更，求订阅，求月票，求打赏~】        <br/><br/>