
魏府。<br/><br/>
就在萧风急匆匆的向这里赶来之时，魏长天和陆静瑶则是刚从秦彩珍那里出来。<br/><br/>
陆静瑶的名分是妾，所以过门仪式十分简单。<br/><br/>
小轿抬进门，拜过魏家列祖灵牌，见过婆婆基本就算完事了，甚至连前来道喜的宾客都不能见，全部是由魏贤志出面应付。<br/><br/>
陆静瑶今天还算配合，虽然中间偷偷抹了好几次眼泪，但倒是没再寻死觅活的，看来心中已做出了选择。<br/><br/>
不过有件事却仍始终无法放下。<br/><br/>
“魏长天，我有话要对你说。”<br/><br/>
一群人行至一处假山旁时，她突然停下脚步，表情似有些挣扎，声音也很小。<br/><br/>
魏长天跟着站定，拿侧脸对着她冷声提醒道：“你该叫我什么？”<br/><br/>
“……”<br/><br/>
陆静瑶的表情瞬间僵住，半晌过后才咬牙闭眼，颤抖着换了个称呼。<br/><br/>
“相、相公……”<br/><br/>
“……”<br/><br/>
拿捏了！<br/><br/>
妥妥的拿捏了！<br/><br/>
这细若蚊吟的两字一出口，魏长天恨不能当场仰天大笑。<br/><br/>
他好似突然明白为什么“男人不坏女人不爱了”。<br/><br/>
越难征服的越有成就感，越容易得到的越不会珍惜。<br/><br/>
所以……舔狗万万做不得啊！<br/><br/>
虽然心里暗爽，不过魏长天表面还是不动声色，冲前面的几个丫鬟交代一句：“你们走远一些。”<br/><br/>
“是，公子。”<br/><br/>
这些丫鬟都知道自家公子跟夫人并不是“情投意合”，所以闻言立刻就远远躲开，生怕听到些不该听的惹祸上身。<br/><br/>
见她们走远，魏长天这才迈步走到一处凉亭中坐下，看着身段玲珑的陆静瑶开口问道：“想说什么？”<br/><br/>
“说吧……只要不是为萧风求情。”<br/><br/>
“……”<br/><br/>
陆静瑶本欲脱口而出的话一下子被堵了回去。<br/><br/>
她低头沉默了一会儿，然后突然走近一步坐到魏长天身旁，玉手轻轻伸过来，竟然破天荒的主动挽上了后者的手臂。<br/><br/>
很快，温柔的低语在魏长天耳边响起。<br/><br/>
“相公，其实奴家与萧风只是萍水之交。”<br/><br/>
“我之前之所以会那样说，只、只不过是不想嫁入魏家的说辞。”<br/><br/>
“但现如今我与相公已拜过天地…更何况经昨夜一叙，奴家已知相公并不似坊间传闻那般暴虐，实则已将整个真心托付与相公。”<br/><br/>
“所、所以萧风的生死并无所谓，但奴家却不想相公因我而杀一个无辜之人……”<br/><br/>
“……”<br/><br/>
好家伙！这女人居然还有如此心机？<br/><br/>
周身清风徐徐，魏长天听完陆静瑶的“深情坦白”后不由得有点惊讶。<br/><br/>
虽然这番话在他这里漏洞百出，但其实却可能是能救萧风一命的唯一办法。<br/><br/>
毕竟陆静瑶并不知道魏家与萧风的血海深仇，只当自己非要杀素未谋面的萧风完全是出于“夺妻之恨”而已。<br/><br/>
也幸好自己是穿越来的，要是换做原主恐怕早就被骗的找不到北了。<br/><br/>
啧啧啧，难怪小说里陆静瑶能帮萧风把手下势力打理的井井有条，看来确实不是一个只会吟诗弹琴的花瓶。<br/><br/>
而对付这种女人，就必须得表现的比她更加深不可测！<br/><br/>
沉吟片刻，魏长天并没有直白的拆穿陆静瑶，而是把她握紧衣角的手掌一点点掰开，轻笑道：“你不用这么紧张。”<br/><br/>
陆静瑶微颤一下，勉强隐藏起脸上的慌张：“此事错在奴家，怕相公惩罚，自然会紧张。”<br/><br/>
“呵呵。”<br/><br/>
魏长天斜眼看去：“两情相悦，你有什么错？”<br/><br/>
“奴、奴家与萧风之间真的清清白白，哪里谈得上情字。”<br/><br/>
陆静瑶的语气似乎有些委屈：“相公是不相信吗？”<br/><br/>
“信不信先另说。”<br/><br/>
魏长天摇摇头，把手臂从柔软的香怀中抽出，扭头看向凉亭外正在盛开的一团团绣球花。<br/><br/>
茂密的枝叶修剪整齐，几乎挡住了半人高的视线。<br/><br/>
“今天不管怎么说也是我们结婚的日子，我不想谈萧风。”<br/><br/>
“如果你还执意要求情……等明日吧。”<br/><br/>
魏长天心想不出意外的话萧风今晚就翘辫子了，所以现在也懒得再跟陆静瑶多废话。<br/><br/>
而后者却不知道心上人早已陷入九死一生的困境，还以为是自己的说辞起到了作用，当下不禁大喜过望。<br/><br/>
但就当她准备再说点什么巩固一下“战果”之时，一阵激烈的狗叫声却突然自不远处传来。<br/><br/>
“嗷呜！汪汪汪汪！”<br/><br/>
这狗叫的很是凄惨，就好像正在遭受什么惨无人道的虐待。<br/><br/>
魏长天和陆静瑶齐齐扭头看去，然后便见花圃中的枝叶忽然疯狂抖动，紧接着就有一人一狗从绣团花丛中直直冲了出来。<br/><br/>
“咯咯咯！大鬼快跑！”<br/><br/>
“大哥你快看！我在骑狗！”<br/><br/>
“……”<br/><br/>
魏长天目瞪口呆看着那个骑在大黑狗上无比得意的小丫头，“咕嘟”一下咽了口唾沫。<br/><br/>
没猜错的话，这个出场方式如此炫酷的小姑奶奶应该就是他唯一的兄弟姐妹，魏巧玲。<br/><br/>
小说里对这个角色没有任何描写，魏长天本来还期盼着是个乖巧软萌的小萝莉，结果……<br/><br/>
哪个萝莉会骑着狗啊？？<br/><br/>
还有这狗的名字！<br/><br/>
大鬼？<br/><br/>
你是认真的吗？<br/><br/>
哗啦~<br/><br/>
魏长天瞬间心碎了一地，而魏巧玲却不知道自己已经被大哥嫌弃了，翻身下狗后就迈着小短腿“吨吨吨”跑过来，黑溜溜的大眼睛里满是好奇。<br/><br/>
“大哥！这是谁？”<br/><br/>
“哦。”<br/><br/>
魏长天战术后仰，躲开一只企图在自己衣服上擦鼻涕的小魔爪：“这是你嫂子。”<br/><br/>
<br/><br/>
“嫂子……”<br/><br/>
魏巧玲“作案失败”，只好把鼻涕抹在大黑狗头上，然后才有些疑惑的又问：“什么是嫂子？”<br/><br/>
魏长天无奈的解释道：“嫂子就是你哥我的老婆。”<br/><br/>
“老婆！我知道了！”<br/><br/>
魏巧玲一拍小手，得意的显摆道：“爷爷的老婆是奶奶！爹爹的老婆是娘！大哥的老婆是嫂子！大鬼的老婆是大喵！”<br/><br/>
“大喵？”<br/><br/>
魏长天顿感不妙：“大喵是……”<br/><br/>
“就是经常趴在屋顶上的那只大胖猫！”<br/><br/>
“……”<br/><br/>
果然！就特么不该问的！<br/><br/>
连条狗都这么变态，所以偌大的魏家除了自己到底还有没有正常的生物了？？<br/><br/>
魏长天生怕再说下去会听到更多匪夷所思之事，赶忙岔开话题问道：“你怎么跑到这里来了？”<br/><br/>
魏巧玲捏着手指如实回答：“是爹爹让我来的，要我叫大哥过去呢。”<br/><br/>
“好，我这就去。”<br/><br/>
魏长天知道魏贤志肯定是要跟自己商量杀萧风的事，表情立刻严肃了几分，扭头对陆静瑶说道：“你先陪巧玲玩一会儿吧。”<br/><br/>
“嗯，我知道。”<br/><br/>
陆静瑶现在已经不算多么讨厌魏长天了，就更谈不上“恨屋及乌”魏巧玲这么个什么也不懂的小丫头。<br/><br/>
“巧玲。”<br/><br/>
待魏长天走远，她便笑着弯腰问道：“我陪你玩好不好？”<br/><br/>
“好！”<br/><br/>
魏巧玲小鸡啄米般的点点脑袋，模样颇有些可爱：“嫂子，我们去捉青蛙吧！”<br/><br/>
“捉青蛙？”<br/><br/>
从小就学习音律诗文，空闲时间也只能做做女红的陆静瑶哪里干过这种事，一时间有点好奇：“捉青蛙做什么？”<br/><br/>
“捉来喂小青呀！”<br/><br/>
“小青？”<br/><br/>
“是我养的长虫啦！身子可长可长了呢！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68607119"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;家里一个正常的都没有">加入书签</a>
</div>
