
小夕并不知道那些极品的奇葩竟然这么议论她的，此时她在黄觉寺，日子过得优哉游哉。<br/><br/>
早上吃了面条，寺庙里武僧做的，手劲儿大，面条劲道又弹牙，配上山里特有的蘑菇，汤汁都散发着一股子鲜，小夕吃的冒汗，然后恨不得跑到院子里去打一套拳。<br/><br/>
想着，就走了出去，结果就看到，门口站着钟离瑾，绝世的风姿，站在那里，周围的方静都成了陪衬，他自己，就是一幅画。<br/><br/>
“早啊，阿瑾。”小夕笑道。<br/><br/>
“不早了，早课都结束了。”钟离瑾弯着眉眼，骨子里散发着慵懒和愉悦。<br/><br/>
小夕忍不住打了个哈欠，还不是原主这身体，实在是操劳过度。<br/><br/>
钟离瑾笑笑，然后递过来一个纸包。<br/><br/>
小夕打开，只见里面是一块糕点，还散发着热气，似乎带着这个时代独有的，没有任何添加剂的粮食的芬芳。<br/><br/>
“京城天一斋的桂花糕，给。”<br/><br/>
小夕感觉，没人可以抵御他的笑容和这一伸手。<br/><br/>
“可是，我刚刚吃过早膳……”小夕还想抵抗一下。<br/><br/>
钟离瑾也不动，就是那么笑着看着她。<br/><br/>
小夕失笑，放弃抵抗，慢慢走到了钟离瑾的身边，接过了糕点，里面有两块，她收起来一块，准备给清雅，然后将剩下的一块，掰成两半，顺手又塞进了钟离瑾的嘴里。<br/><br/>
然后看着钟离瑾，开怀的笑了起来。<br/><br/>
圣僧嘴角带着蛋糕的碎屑，终于不再那么的高不可攀。<br/><br/>
然后伸手，将他脸上的碎屑拂掉，感觉他的眼里仿佛是漫天星河，一不小心，就花了眼。<br/><br/>
钟离瑾看着小夕，就那么慢慢的向自己走来，心里也如同盛开了缤纷的花朵，情不自禁的，感觉在自己衣服之下的铃铛，也带着一丝微微的灼热。<br/><br/>
而小夕，手腕上的玉镯，也散发着光晕。<br/><br/>
仿佛，在某个清晨雨露的时候，小夕也是这么向自己走来。<br/><br/>
两人对视了很久，仿佛忘了时间，然后才听到不远处的树上传来的轻声的咳嗽。<br/><br/>
小夕有些害羞，然后背过了脸，看的钟离瑾笑的更开心了。<br/><br/>
“夫人？”原来是清雅回来了，钟离瑾的护卫这才发出声音提醒。<br/><br/>
“原来是圣僧也来了。”清雅双手合十，眼睛亮晶晶的。<br/><br/>
钟离瑾点点头，然后飘飘然离去。<br/><br/>
清雅回到房间，吃着小夕留下来的糕点，笑的见牙不见眼。<br/><br/>
“夫人，这糕点可是比府邸的还好吃。”<br/><br/>
“那你就多吃一点儿。”小夕含笑看着她。<br/><br/>
清雅，路辞青的妹妹，他们相依为命，路辞青死前，可是拜托原主照顾好这个小女孩儿的，可是，原主却先一步去了。<br/><br/>
若是没有这场科举舞弊案，真正的状元必然是路辞青的。<br/><br/>
他惊才绝艳，在江南一带也早有才名，而且，也是他冒着生命危险，找到了关键证据。<br/><br/>
可是小夕，总感觉还有什么不对。<br/><br/>
“清雅，你哥哥，有没有给你留下什么东西？”<br/><br/>
糕点不大，清雅很快就吃完了，听到这话，有些黯然。<br/><br/>
“没有了，不过哥哥说他在当铺存了东西，让我有钱了去赎回来。”<br/><br/>
可是，他们一直都没有钱。<br/><br/>
小夕一愣，“那是你哥哥给你留的念想，我一定帮你赎回来。”<br/><br/>
要是清雅不说，小夕还真的不知道还有这么一回事儿。<br/><br/>
如今的小夕可不是原主了，盛世梨园高朋满座，小夕也拿了不少的分红。<br/><br/>
“你好好待在院子里，我下山去。”<br/><br/>
“夫人……”<br/><br/>
清雅不傻，知道夫人得罪了左相，如今孤身下山，一定是有危险的。<br/><br/>
“清雅，你听清楚，我下山的事情很重要，很有可能，你兄长也牵扯其中，若是如此，那么，你比我更危险，好好待在这里，这里有人保护你。”<br/><br/>
若是自己猜的不错，后期那些死士，是奔着谁来的呢？<br/><br/>
小夕按住了清雅的手腕：“一定不要出去。”<br/><br/>
都安排妥当，才出了院子，然后东看看细看看，这才站到一颗树下，说道：“这位兄台，辛苦了，我妹妹的安全交给你了。”<br/><br/>
树枝摇晃了一下，似乎在回应小夕的话。<br/><br/>
而树上的护卫，心里想的却是，我如今水平这是退步了么？<br/><br/>
怎么这个状元娘子都知道自己在这里藏着了？<br/><br/>
完了，回去老大知道了，自己还是得练。<br/><br/>
而小夕到了那个当铺，顺利的赎回来两套衣服，衣服质量很好，很名贵，手工的暗绣，不是路辞青那样寒门苦读的学子能置办的起的东西。<br/><br/>
她仔细检查，真的发现衣服里有个暗袋，找了个没人的地方，这才将东西取了出来。<br/><br/>
不过是几页纸，但是，里面的内容却看得小夕心惊胆战。<br/><br/>
原主当初，求错了人、<br/><br/>
小夕一直以为，左相不出手救陈燕生这些人，是因为趋利避害，案情并不明朗的时候，他不愿意趟这趟浑水，不过是明哲保身。<br/><br/>
可是如今，小夕发现，她错了，科举舞弊的案子，本来就是左相一手做成的！<br/><br/>
而原主，又把部分证据亲自送了回去！<br/><br/>
原主识字不多，若不是那些证据，丞相可能还是会明哲保身的。<br/><br/>
若不是那些证据，陈燕生等人也根本出不来。<br/><br/>
左相藏起来对他不利的证据，仿佛那些证据都是他派人找到了，对于原主，对于路辞青，只字未提。<br/><br/>
拿了原主和路辞青的功劳，拿到了这功劳，这才让他的地位更稳固。<br/><br/>
将东西收拾好，小夕就看到几个人找到了自己。<br/><br/>
“这位夫人，我家老爷有请。”这几个人，一身褐色装扮，仿佛是武林人士的样子，脚步稳重，走路却无声，一看就是练家子。<br/><br/>
想了想，小夕跟了过去。<br/><br/>
果然，到了一个别院，里面等着的，正是左相赵岚。<br/><br/>
“顾夫人……”赵岚回头，打量着这个让他栽了个跟头的女子，他曾经根本就没把她放在眼里，可是，因为她，女儿的名声毁了。<br/><br/>
当然，赵岚是不愿意承认自己如今的凄惨是因为小夕的，他只当是儿子的莽撞，让魏书和礼亲王他们有了名头，这才撕开了这样一道口子。<br/><br/>
虽然不愿意承认，可是小夕还是挑挑眉：“你如今该叫我陈夫人。”<br/><br/>
只要我活着，还没和离，你女儿就是个自甘下贱的妾！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69110824"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;原配嫡妻要下堂（十六）">加入书签</a>
</div>
