
“好的，那等会见。”<br/><br/>
秦阳挂掉了电话，才抬起眼光，便看到对面两对炽热的眼光，晏紫雪和晏紫冰两人正一脸兴奋的看着自己呢。<br/><br/>
“给你打电话的是苗莎吗？”<br/><br/>
秦阳笑着点头：“嗯，是她。”<br/><br/>
晏紫雪兴奋的说道：“你要去见她吗？”<br/><br/>
秦阳嗯了一声：“对啊，今天周日，正好我晚上要去酒吧表演啊，她正好在店里，叫我一起吃晚饭。”<br/><br/>
“哇！”<br/><br/>
两女都兴奋的叫了一声，然后晏紫雪可怜兮兮的双手合十，一副祈求的口气：“能带上我们一起吗，我们都想见见苗莎，签名合影，如果不方便的话，我们拿了签名合影就走，不影响你们吃饭……”<br/><br/>
<br/><br/>
晏紫冰没说话，但是小脸蛋也是红红的，紧张的看着秦阳，似乎唯恐他拒绝。<br/><br/>
秦阳稍微犹豫了一下，便点头答应道：“行，我问问她。”<br/><br/>
秦阳又给苗莎打了个电话，就说他正和两个朋友在一起，两个朋友都是她的粉丝，想和他一起见见她，签名合影，苗莎满口答应下来。<br/><br/>
秦阳挂掉电话，笑道：“没问题，那我们走吧。”<br/><br/>
婉拒了晏通的热情挽留，秦阳开着车载着两女向着梦蝶酒吧附近的一个饭店而去。<br/><br/>
停好车，秦阳带着两女进了酒店，然后直接进了包房，包房里坐着两人，江离和苗莎。<br/><br/>
晏紫雪和晏紫冰两人一看到苗莎，便发出一声惊呼，神色兴奋。<br/><br/>
秦阳看了看两人，内心有着两分无语，这女孩子追星的劲头不小啊。<br/><br/>
“莎姐，离姐，来晚了。”<br/><br/>
江离眼光扫过两女，眼光有些惊讶，这么漂亮的双胞胎美少女，秦阳从哪里找的啊？<br/><br/>
“不晚，我们也是刚到，秦阳，这就是前几天来店里的朋友吧，你是哪里认识的这么漂亮的双胞胎姐妹啊？”<br/><br/>
秦阳笑着回答道：“到朋友家串门认识的，晏紫雪，晏紫冰，这里离姐，是莎姐的闺蜜，也是梦蝶酒吧的经理，上次你们去，还是离姐请的客呢。”<br/><br/>
两女非常乖巧的问好：“离姐好，莎姐好。”<br/><br/>
苗莎笑道：“随便坐，你们是秦阳的朋友，那也都是自己人，不用客气。”<br/><br/>
几个人坐下后，江离便让服务员开始上菜。<br/><br/>
秦阳笑道：“莎姐，你的腿都完全好了吧？”<br/><br/>
苗莎点头，表情有些无奈：“嗯，伤口早好了，不过留了疤，还去医院处理了一番，基本看不出来了。”<br/><br/>
秦阳笑笑道：“下次可不要这么嗨，歌要唱，也要注意安全啊，这次还好只是刮到腿，要是摔到头，或者刮到脸，那可就麻烦了。”<br/><br/>
苗莎笑道：“还好我是唱歌的，不是演戏的，不靠脸蛋吃饭。”<br/><br/>
秦阳笑呵呵的说道：“漂亮一点不好吗，到时候万一变丑了，你的粉丝都跑了，那可完蛋。”<br/><br/>
江离笑嘻嘻的说道：“粉丝跑了倒没啥，万一毁了容，以后嫁不出了，怎么办？”<br/><br/>
苗莎反击道：“嫁不出去，就赖你，你也不要嫁了，就和我相依为命吧。”<br/><br/>
秦阳呵呵笑道：“伤才好，便到处东奔西走，听说你要发新歌？”<br/><br/>
“嗯，准备给新歌拍个MV，到时候一起发布。”<br/><br/>
秦阳呵呵笑道：“不错啊，你的歌迷肯定又有耳福了。”<br/><br/>
晏紫雪和晏紫冰两人毕竟初来乍到，虽然见到喜欢的偶像无比激动，但是却都是小心翼翼的听着，唯恐贸然插嘴惹得苗莎或者秦阳不高兴。<br/><br/>
苗莎看着两人小心翼翼的样子，笑道：“你们两个，不要这么拘束啊。”<br/><br/>
晏紫雪两人看苗莎亲自打招呼照顾自己，顿时受宠若惊，晏紫雪开心的说道：“苗莎姐，你开演唱会，我们都有去看的，当时看着你摔倒，把我们都吓死了，后来看着你包扎了继续坚持演出，把我们感动坏了，苗莎姐，你真的好厉害！”<br/><br/>
苗莎听两人说她们都去过演唱会，顿时又亲切了两分：“你们也去了啊，谢谢支持啊，其实当时也没想那么多，就是想着大家都花了钱买票，这么支持我，我怎么都得坚持唱完啊。”<br/><br/>
话匣子打开，话题便变得随意，再说像晏紫雪姐妹这么漂亮的姐妹花，人又聪明伶俐，谁又会不喜欢呢，一顿饭没吃完，众人都无比的亲热熟悉了。<br/><br/>
“对了，莎姐，你新歌的MV准备什么时候推出呢？”<br/><br/>
苗莎笑笑：“还有一阵吧，歌曲已定了，但是MV还没开拍，只是在准备阶段，MV的故事，还在最后敲定中。”<br/><br/>
饭局末尾，晏紫雪姐妹都如愿的拿到了签名以及合影，还让江离帮忙拍照了她们两个和秦阳、苗莎一起的合照。<br/><br/>
晏紫雪姐妹敏锐的察觉到苗莎应该是有事和秦阳说，便没再跟着去梦蝶酒吧，先行打车回家了。<br/><br/>
“莎姐，你今天找我是有事吧？”<br/><br/>
晏紫雪姐妹都能感觉到，秦阳自然也能感觉出来，两女离开后，秦阳便直接了当的开口询问。<br/><br/>
苗莎笑道：“是，一方面是感谢你上次对我的帮助，另外一方面我是想请你帮我一个忙。”<br/><br/>
秦阳笑道：“莎姐，和我你还客气啥，直接说吧。”<br/><br/>
苗莎笑眯眯的说道：“刚才我不是说了我要拍一部新歌的MV吗，我想请你客串一下。”<br/><br/>
秦阳睁大了眼睛：“我？莎姐，你知道我不想出名的，你这MV一推出，谁人不知啊？”<br/><br/>
苗莎显然早料到秦阳如此反应，胸有成足的说道：“你放心吧，我不让你露脸，你依旧可以戴着面具。”<br/><br/>
秦阳好笑的说道：“戴着面具拍MV，观众会认账？你就不觉得违和？”<br/><br/>
苗莎很有自信的说道：“如果是现代背景的MV，观众肯定不会认账，但是如果我要拍的是一部古代武侠背景的MV呢，一个蒙面的年轻侠客，一段朦胧无法把握的爱情，那你还会觉得有违和感吗？”<br/><br/>
秦阳笑容僵住，旋即有些无奈的摊手：“既然戴着面具，那随便找谁不都一样吗，何必要找我？”<br/><br/>
苗莎摇摇头：“不，那副面具只属于你一个人，而且你的气质和我心中的侠客很契合！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606526"&nbsp;&nbsp;chaptername="第二百四十五章&nbsp;&nbsp;MV，侠客？">加入书签</a>
</div>
