    
<br/><br/>    李凌源撞到井边两人，还有些愣。
<br/><br/>    霍朗话不多，指望他开口是不可能的。
<br/><br/>    看出这一点，司宁宁主动帮忙介绍：“李知青，这位是队上的安保队长，过来通知安保队巡逻时间的。”
<br/><br/>    李凌源性子慢吞吞的，虽然有点憨，可一听“队长”两个字，他态度立马严肃了一下，“队长同志好！”
<br/><br/>    霍朗颔首，回头看了司宁宁一眼，“还有其他要问的吗？”
<br/><br/>    司宁宁摇头。
<br/><br/>    霍朗便不再迟疑，转身几步拐进屋侧拐角，消失在树影里。
<br/><br/>    “我滴个娘嘞，这安保队长咋跟个当兵的似的？气势有点唬人咧……”李凌源收回目光，抱着搪瓷盆走到司宁宁身侧，“司知青，你还用水不？我再给你打一桶上来。”
<br/><br/>    谁说不是？
<br/><br/>    司宁宁心里想着，嘴上却道：“不用啦，我已经洗完了。”
<br/><br/>    笑着拧干衣服腾出小池子，司宁宁示意道：“你打水在这里面洗吧，地方大点，透得干净些。”
<br/><br/>    “哎！好嘞！”
<br/><br/>    司宁宁把衣服搭在窗前竹竿上便进了屋，徐淑华打着哈欠坐在床边，一幅还没睡醒的模样，“刚才那个是谁？”
<br/><br/>    “是队里的安保队长。”
<br/><br/>    司宁宁把刚才对李凌源的说辞，又说了一遍。
<br/><br/>    “那还挺好，我原本还有点担心，那会儿往这边走附近沿路都没有人家。”徐淑华笑了笑，起身抚平床单后往外走，“你们都饿了吧？我去收拾收拾，准备做饭。”
<br/><br/>    “别急着忙活，知青点没有菜了，趁着现在还能看见一点，你陪我去后面掰两颗笋回来吧？”
<br/><br/>    “竹笋？这个时间段还有竹笋？”
<br/><br/>    司宁宁点点头，两人说着话往午后竹林走去，“在南方，有些湿度高的山区，七八月份都能见着竹笋，就是多少数量的问题。”
<br/><br/>    走进竹林，司宁宁躬身往前瞄，很快找到一棵竹笋。
<br/><br/>    林子里大多都是猫竹，竹节粗大，竹笋的个头也十分可观。
<br/><br/>    只是现在过了季节，竹笋下面都老了，能入口的只有顶尖部分。
<br/><br/>    “这一颗切吧切吧，应该够吃一顿的了。”
<br/><br/>    费大力气掰下一颗笋，司宁宁抱着笋转身，徐淑华站在她身后，眼睛一眨不眨的盯着她。
<br/><br/>    司宁宁有点毛毛的，“怎么了？”
<br/><br/>    徐淑华失笑摇摇头，接过竹笋率先往回走，“我发现李知青说的一点没错，你知道的东西真的很多。”
<br/><br/>    司宁宁蹭蹭鼻尖，还是那套说辞，“都是书上看的。”
<br/><br/>    “不过这竹笋要怎么做？我只见过干笋，鲜笋从来没吃过。”
<br/><br/>    “你居然没吃过鲜笋？淑华，我告诉你，你可真是错过了无数道美食！”
<br/><br/>    “就一个竹笋，怎么还美食了？还无数道？”
<br/><br/>    “那可不？一会儿给你露一手！”
<br/><br/>    知青点做饭就跟吃百家饭一样，队上只给发了口粮，却没有油盐酱醋，故而炒菜需要用的调味料，都是知青们下乡时，从家里带来的。
<br/><br/>    行李箱就那么点大，衣服、日用品占大部分，剩余部分大家多是选一两样带着，
<br/><br/>    做饭时，你出盐、我出醋，这样来。<br/><br/>