
什么帮派名？<br/><br/>
什么帮派老大？<br/><br/>
马修根本就不在乎这些。<br/><br/>
马修关注的只有邪能。<br/><br/>
只要操作好，就有邪能到账。<br/><br/>
陪汉尼这些鬣狗帮众，“友好”互动为了什么？<br/><br/>
地下首次遭遇战，先留混混头子一命，稍后再斩为了什么？<br/><br/>
将莱娅放走，再抓回来，再放走，再抓回来，来回玩耍，虐来虐去，又是为了什么？<br/><br/>
为了好玩么？<br/><br/>
嗯……<br/><br/>
为了好玩。<br/><br/>
马修承认，奈奈将整人的恶趣味传染给他，有些邪恶了。<br/><br/>
但真正目的是为了邪能。<br/><br/>
那份独特的愉悦感，只是伴生的。<br/><br/>
邪能方面，只要对方产生了畏惧，马修就有赚头。<br/><br/>
既然奈奈想成为地下女王？<br/><br/>
那就这样吧。<br/><br/>
至于莱娅的反应？<br/><br/>
马修感觉……<br/><br/>
这挺好的呀。<br/><br/>
奈奈想将莱娅抓回家里作女仆。<br/><br/>
莱娅如今还有很多欠缺，必须多训训，正好让奈奈好好调教一番。<br/><br/>
不然莱娅进入要塞，丢了他们麻朽家族的脸，那就太糟了。<br/><br/>
……<br/><br/>
如今，马修已出门。<br/><br/>
斯卡留在家中，莱娅作为向导，继续陪同马修他们前行。<br/><br/>
行走地底，他们又收获了不少视线。<br/><br/>
和第一天不一样，这些视线是被马修他们脸上的那个金属面具吸引的。<br/><br/>
一个精致的兔子面具，莱娅找来材料，由奈奈利用权能制造。<br/><br/>
其实遮脸对马修来说，已没必要。<br/><br/>
他都“义体人”了，还是夜晚能吓哭小朋友的那种。<br/><br/>
主要是奈奈和莱娅。<br/><br/>
狡兔帮成立，女孩子不方便抛头露面，还是遮下为好。<br/><br/>
至于面具的灵感，来自狮子帮。<br/><br/>
狮子帮都可以戴面具，那他们狡兔戴着也很正常吧。<br/><br/>
名字有了，接下来要干什么呢？<br/><br/>
招人。<br/><br/>
还有，弄个像样些的帮派根据地。<br/><br/>
在地底，像样的帮派，都有“正规”的根据地，就兽腹区岩壁上开凿通往新空间的洞窟，被称作“爪牙”之地。<br/><br/>
马修不可能自己去挖，想给狡兔帮弄个地头，他只能去抢其他帮派的了，但比起抢，他打算先去狮子帮那边转转。<br/><br/>
狮子帮承诺过会帮他，那他就去了解一下，看看这个狮子帮会为他提供什么帮助？<br/><br/>
……<br/><br/>
要随马修去拜访狮子帮，莱娅很忐忑，紧张的心一直无法平静。<br/><br/>
不过，使她紧张万分的也许并非狮子帮……<br/><br/>
而是她怀里抱着的那只小萝莉！<br/><br/>
她和斯卡决定跟马修混了，如今就和马修的手下差不多了，奈奈今天不想自己走，所以抱萝莉的重任就落到了她的身上。<br/><br/>
她莱娅如今也抱上萝莉了，但她好像一点也没有变强！<br/><br/>
她为什么会产生了这么奇怪想法呢？<br/><br/>
主要是她抱起奈奈前，马修说了那么一句话，“莱娅，好好照顾奈奈，搞不会有意外收获……”<br/><br/>
马修的本意是让莱娅对奈奈好些，奈奈开心了，莱娅可能会收获到萝莉科技的好处。<br/><br/>
但莱娅却不这么想。<br/><br/>
她心中嘀咕着，不会真有什么抱萝莉的邪门武功吧。<br/><br/>
且不说这些乱七八糟，其实抱萝莉并不算太累的活。<br/><br/>
轻轻的，柔柔的，很温暖。<br/><br/>
但想到自己怀中的小萝莉是奈奈，莱娅的心怎么也安定不下。<br/><br/>
这个奈奈……<br/><br/>
就是只小恶魔！<br/><br/>
就在这时，奈奈抬起了头，兔子面具遮住了脸，美丽的银发却像瀑布一样穿过漆黑的斗篷，向外流泻。<br/><br/>
她蹭了蹭莱娅的胸脯，温和地问道，“小白兔，你在想什么呢？”<br/><br/>
听啊，多么邪祟的声音，这就是恶魔的低语！<br/><br/>
在小白兔眼中，任何萝莉都是大灰狼！<br/><br/>
……<br/><br/>
由于斯卡就住在狮子帮的地盘上，他们要去狮子帮的根据地，花不了多少时间。<br/><br/>
一个巨大的坡道，缓缓向上，延伸到一个方形的洞口前。<br/><br/>
洞内的光，似乎比其他地方都要明亮。<br/><br/>
洞口边缘方正平整，这工艺也是地底世界少有的。<br/><br/>
这就是狮子帮的根据地，地底世界唯一一个不被称作“爪牙”的洞窟，狮首。<br/><br/>
又走近了些，门前那伙狮子帮守卫便呼喝起来，“谁？”<br/><br/>
与此同时，黑洞洞的枪口齐齐对准了马修他们。<br/><br/>
马修摘掉脸上那兔子面具，“流浪者，休。昨夜，我曾和你们狮子帮中的一位大人交谈。我如今前来，就是想寻求他的帮助。”<br/><br/>
一名守卫看了马修一眼，停滞了一会儿，似乎在用脑内芯片向上头汇报，之后才喝道，“你在这儿等待片刻。”<br/><br/>
马修皱了皱眉。<br/><br/>
他本来还想靠近一些，窥觑已下狮首中的景象，如今看来是不可能了。<br/><br/>
狮子帮警戒性很高，马修对狮子帮却更好奇了。<br/><br/>
大约又过了十分钟，昨夜那名面具男走了过来。<br/><br/>
他注视着马修，冷声问道，“你决定好了？”<br/><br/>
“我的帮派，狡兔帮。你承诺了会向我停供帮助，帮助我的帮派发展。”<br/><br/>
“嗯，的确如此。”<br/><br/>
面具男应道。<br/><br/>
之后，他向马修靠近，轻声耳语，“返回地上，去乡级要塞南区11号巷子埋伏，这一周之内，会有一名要塞中的义体人前往南区11号的杂货店交货。你去干掉他，掠夺他的义体和货物……”<br/><br/>
这消息真是刺耳。<br/><br/>
也让马修弄明白了一些事。<br/><br/>
但在面具男身前，他必须装糊涂，“你这什么意思？”<br/><br/>
“那个义体人身上的义体，还有他所携带着的融合注射液，足够作为你这个帮派的启动资金了。”<br/><br/>
“但你承诺过我，会向我提供帮助，而不是这个。”<br/><br/>
“这就是我向你提供的帮助，这个消息很有价值。做不做，你自己决定。如果这次事成，你可以继续来找我，我会为你提供更多类似的情报。”<br/><br/>
说完，面具男也不理会马修是否答应，转身离开。<br/><br/>
注视面具男的背影，马修知道有件事可以确定了，乡级要塞中发生的义体掠夺事件和山本集团有关。<br/><br/>
……<br/><br/>
“怎样?他和你说了什么？”<br/><br/>
看到面具男离开，莱娅抱着奈奈快步走了过来。<br/><br/>
她很好奇！<br/><br/>
“不太妙呢，小白兔。”<br/><br/>
马修哀叹了一声。<br/><br/>
“呀!你能不能不要喊我小白兔！”<br/><br/>
“情况就是……狮子帮食言了。要壮大我们狡兔帮，绝不能依靠那头笨狮子。”<br/><br/>
“那我们接下来怎么办？”<br/><br/>
“狮首似乎无法靠近了，我还想进去做客的……”<br/><br/>
望着戒备森严的洞口，马修叹了一声，“之后，我们只能靠你了，小白兔。”<br/><br/>
“说了，不要叫我小白兔！”<br/><br/>
莱娅不满地大呼起来。<br/><br/>
她这呼声太大，惊动了远处那些狮子帮守卫。<br/><br/>
守卫们纷纷望向了莱娅。<br/><br/>
被那些目光扫中，莱娅一个哆嗦，犹如一只兔子般，快速缩回马修身后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66586052"&nbsp;&nbsp;chaptername="048&nbsp;&nbsp;拜访狮首">加入书签</a>
</div>
