
觉看着面前的侦探小说，<br/><br/>
心里更加确信面前这个男人是认识自己的，<br/><br/>
虽然具体不知道对方是怎么认识的，<br/><br/>
毕竟她爱看侦探小说这种小爱好可不是谁都知道的。<br/><br/>
但是。。。不讨厌。<br/><br/>
觉突然笑了一下，<br/><br/>
通常都是窥探别人的内心，<br/><br/>
第一有被人窥探的感觉觉一点都不反感，<br/><br/>
甚至还有些小兴奋，<br/><br/>
收起小说以后看着王玥说，<br/><br/>
“具体要从哪里说呢？嗯。。。就从这个空间的起源还是说好了~”<br/><br/>
“当初在大约一百多年前，那个时候的日之本有不少妖怪来着，妖怪虽然不和人共处但是也有不少有关妖怪的传说。”<br/><br/>
“但在某一天的时候，日之本的妖怪出现了大范围失踪，很多聚集的妖怪突然莫名其妙的失踪了。”<br/><br/>
“因为这个空间？”<br/><br/>
王玥皱着眉头问道，<br/><br/>
“不是。”<br/><br/>
觉摇摇头说，<br/><br/>
“这是在这个空间建立之前就已经发生的事情。”<br/><br/>
“这块地方原本就是妖怪的聚集体所以对于这种情况更加上心。”<br/><br/>
“那个时候这种突然出现很多状况影响了不少妖怪，所以就有一些妖怪选择离开这块地方去查询原因。”<br/><br/>
“状况？”<br/><br/>
王玥似乎发现了点不同寻常的东西，<br/><br/>
“是的状况。”<br/><br/>
觉点点头说，<br/><br/>
“居所的灵力突然匮乏，并且很多人类生活的地方突然出现妖怪伤人事件，这让人类中兴起了讨伐妖怪的队伍。”<br/><br/>
然后看向宗滢说，<br/><br/>
“确实就是现在里会的前身。”<br/><br/>
王玥眉头挑了挑，<br/><br/>
看出宗滢又被觉读心，<br/><br/>
但他在意的并不是这个，<br/><br/>
“你似乎对现在的外面还是挺了解的。”<br/><br/>
“因为旧地狱有不少于外界有关联的对象，有的是被召唤的契约，有的是有一些自己的小手段，你也看出来了，这个旧地狱其实已经千疮百孔了，如果不是因为空间的关系实际上这里早就该不存在了。”<br/><br/>
说着，觉还补了一句，<br/><br/>
“之前你们讨伐的三眼蜘蛛也是这样的存在。”<br/><br/>
“明白了，你继续。”<br/><br/>
王玥点点头表示明白，<br/><br/>
觉则继续说，<br/><br/>
“在那之后一段时间后妖怪贤者八云紫就带回来了一个被称为博丽的人类，接着就突然联合一些强大的妖怪展开了这个空间，那时候还引起了不小的恐慌来着。”<br/><br/>
“在建立后贤者们才开始散布消息说这个空间是防止再次出现之前的状况而创造的，而会出现状况以及妖怪失踪的原因是因为妖怪的概念和常识正在因为人类的崛起被不断的削弱。”<br/><br/>
“当人类足够多并且被称为‘科技’的东西足够强大后，妖怪就会因为人类认为妖怪是虚假的导致完全消失。”<br/><br/>
“之后确实不再有灵力匮乏这个问题出现在空间内，也没有再出现妖怪突然消失的事件，所以大家也就相信了这个说法。”<br/><br/>
说到这，觉又看了一眼宗滢，<br/><br/>
“但似乎你们并不认为这是真的。”<br/><br/>
说完就直接说出了宗滢的心里话，<br/><br/>
“嗯。。。现在的外界还有不少的妖怪。。。么。。。果然。。。”<br/><br/>
“你似乎一点都不惊讶？”<br/><br/>
王玥看着觉还是那副淡定的模样，<br/><br/>
笑着问，<br/><br/>
“当然。”<br/><br/>
觉似乎觉得理所当然，<br/><br/>
“我和上面那群几乎与外界完全隔绝的家伙不太一样，我可是能知道很多事情的。”<br/><br/>
“况且随着博丽巫女的更替，上面的空间也开始出现漏洞了吧？到时候这种说法会更加站不住脚。”<br/><br/>
“是么。。。”<br/><br/>
王玥想了想又问，<br/><br/>
“能跟我再说说关于博丽巫女的事情么？”<br/><br/>
觉点点头说，<br/><br/>
“所谓巫女，其实就是支撑起这个空间的人类，并且每届巫女都是人类，她们在这个空间可以说是无敌的存在，这导致她们在维持空间的同时也兼顾了管理空间内不会出现异变这件事。”<br/><br/>
“大多数异变都是妖股引起的，通常都是影响空间内一些情况，比如天气，地形，妖股的分布区域，伤害其他妖怪都属于这个范围。”<br/><br/>
说到这，觉指着王玥提醒到，<br/><br/>
“如果你要去地上，你也可能被称为异变的，还请注意一下。”<br/><br/>
“我会的。”<br/><br/>
王玥点点头，<br/><br/>
这一点他早就想到过，<br/><br/>
况且自己还要在上面建立会馆，<br/><br/>
要说不会被当做异变那简直就是看不起八云紫。<br/><br/>
然后继续问道，<br/><br/>
“那博丽巫女更换的频繁么？”<br/><br/>
“频繁？”<br/><br/>
觉愣了一下想了想说，<br/><br/>
“应该算是吧？当初建立这个空间的时候那个叫做博丽的人类就死了，似乎就是因为这个所以巫女才会被称为博丽的，连姓氏也是。”<br/><br/>
“最近萃香很喜欢去地上，听说是和博丽的巫女交好了，她倒是说过这届的巫女似乎很厉害来着，想来是又进行了更替的。”<br/><br/>
“是么。”<br/><br/>
听了觉的解释，<br/><br/>
王玥陷入了沉思，<br/><br/>
觉似乎也不以为意直接拿起王玥给的一本侦探小说看起来，<br/><br/>
倒是一旁的宗滢有些手足无措和担心，<br/><br/>
经历了刚刚的事情，<br/><br/>
她可不会认为这个看起来和她差不多大的觉是个普通妖怪，<br/><br/>
能够管理这整个旧地狱的存在，<br/><br/>
怎么说都应该比那个三眼蜘蛛强才对，<br/><br/>
很大的可能是妖王，<br/><br/>
但问题就在这，<br/><br/>
如果作为姐姐的觉是妖王的话，<br/><br/>
那作为妹妹的恋应该也不差吧？<br/><br/>
让智代一个人去真的没问题么？<br/><br/>
“放心吧没问题。”<br/><br/>
似乎是又一次看透了宗滢的想法，<br/><br/>
觉头都没抬的说，<br/><br/>
“恋恋虽然比我厉害，但是是一个好孩子，很少有妖怪能够看到她，所以不会伤害她的。”<br/><br/>
<br/><br/>
见觉这么说，<br/><br/>
有看了眼根本不在意的王玥，<br/><br/>
宗滢也只能无奈相信了这个说法。<br/><br/>
而王玥现在却没工夫管这事，<br/><br/>
因为她从觉的话中发现了很多不同寻常的东西，<br/><br/>
比如说那怪异的建立空间的理由，<br/><br/>
再比如那在空间建立之前就出现的妖怪消失事件，<br/><br/>
这些事情中都透露着各种非比寻常的古怪，<br/><br/>
当然其中最古怪的就是那个妖怪贤者八云紫了，<br/><br/>
到底是为什么导致八云紫会相信一个这种看似站不住脚的说法呢？<br/><br/>
种种迹象都表明，<br/><br/>
这个空间似乎并没有想象中那么简单，<br/><br/>
另外还有一个最重点的人物没有出现，<br/><br/>
按照道理来说这个人物才是贯穿博丽大结界的建立才对。<br/><br/>
但它却没有一点出现的迹象这让王玥更加怀疑这之中是不是有什么他没注意到的事情。<br/><br/>
想到这王玥抬起头对着觉问道，<br/><br/>
“那你知道‘龙神’么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69957593"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;博丽空间的起源">加入书签</a>
</div>
