    
<br/><br/>    长剑瞬间被咬碎，
<br/><br/>    “这小子是真的疯了！！！”
<br/><br/>    沈炼看着慕容云海走火入魔，竟然也忍不住吼了一声，
<br/><br/>    他到底在想什么，明明只差一点就能够参悟大道真理，然后获得获取大道果实的资格，
<br/><br/>    可就是差了那么一点点，
<br/><br/>    慕容云海竟然将人间界所发生的一切罪孽归咎于阴曹地府的身上，
<br/><br/>    然后堕入心魔当中，
<br/><br/>    “你个蠢货。”
<br/><br/>    重重拍打着身前的倚案，
<br/><br/>    得道第七人，看来是无法被选中了，
<br/><br/>    并且在十八层地狱当中，还要给他多准备一个位置，
<br/><br/>    长剑碎裂，
<br/><br/>    慕容云海受到剑气的反噬，整个人像是血柱一样被反弹出了几丈远的距离，
<br/><br/>    “我要为慕容家，为苍生.……”
<br/><br/>    “你们蒙蔽了世人……”
<br/><br/>    慕容云海口吐鲜血，不断彷徨，
<br/><br/>    自己并不欠缺什么，若不是名为阴曹地府的鬼物势力太过庞大，他早已经名扬四海，将慕容家的声望恢复到曾经的巅峰时期，
<br/><br/>    自己什么都不欠缺，
<br/><br/>    都是那些虚伪的人受到了蛊惑，
<br/><br/>    得道，
<br/><br/>    得的是鬼道才对，
<br/><br/>    眼前的景物逐渐变得模糊起来，
<br/><br/>    慕容云海踉跄了几步之后彻底跌倒在地上，身前的血慢慢染红了他的衣衫.……
<br/><br/>    “让阴兵来处理吧，别忘了我们得任务。”
<br/><br/>    鸟嘴阻拦了还要上去把慕容云海的灵魂拉出来的豹尾，
<br/><br/>    比起一个无知的凡人，
<br/><br/>    找出那些妖族鬼物的下落才是最重要的，
<br/><br/>    “哼。”
<br/><br/>    豹尾冷哼一声，
<br/><br/>    自不量力，竟然还打算和四阴神较量一番，他在修炼十辈子也不够格，
<br/><br/>    凡人成神本就十分困难，
<br/><br/>    历经三世九生，六千劫，
<br/><br/>    而妖族成神，更是难上加难，修炼百年开灵识，在百年化人形，
<br/><br/>    三百年洗清妖气，五百年修道于身，千年功德累计才具备升仙得道的资格，
<br/><br/>    明明具备了无数人族和妖族无法媲及的资源，可他竟然堕落在心魔当中，
<br/><br/>    这样的人若是获取了大道果实，那才叫做一场灾难，即便不会沦落为鬼物，也是人中恶魂，
<br/><br/>    四阴神的身影很快消失在天火当中，
<br/><br/>    散落的尘埃中，
<br/><br/>    慕容云海的气息一点一点消失，
<br/><br/>    一直到耳边响起了冰冷的铁链声，
<br/><br/>    “慕容云海，该上路了。”
<br/><br/>    阴差手持这勾魂链将慕容云海的灵魂从肉体中拉出来，然后面无表情的为他带上了勾魂链，
<br/><br/>    “我死了？”
<br/><br/>    慕容云海错愕的看向面前的阴差，一脸的不可思议，
<br/><br/>    “见到我的，一般都死私人。”
<br/><br/>    阴差冷冷的说道，
<br/><br/>    “我怎么会死呢，我不会死的。”
<br/><br/>    “一定是你们搞错了，我可是慕容家未来的当家少主，我怎么会死。”
<br/><br/>    “你看看这个人是不是你吧。”
<br/><br/>    阴差蹲在地上，一把将死去的慕容云海的头给拎了起来，
<br/><br/>    果然，
<br/><br/>    在布满血污的脸上，是最熟悉的面孔，
<br/><br/>    “我真的死了。”
<br/><br/>    慕容云海呓语道，
<br/><br/>    “知道你接受不了，一般死了以后都会感觉和没死一样，放心奈何桥上一过，就什么都忘了。”
<br/><br/>    “得，当我没说吧，看你的模样，是去不了奈何桥了。”
<br/><br/>    阴差看到了慕容云海身上的功德之气散去，取而代之竟然是恶魂的气息，
<br/><br/>    不由的惋惜道，
<br/><br/>    “你小子真是可惜了，哪怕有一点点的功德也可以马上去选择投胎了，偏偏自甘堕落，哎，走吧，到了判官殿再说。”
<br/><br/>    阴差拉着被勾魂链锁住的慕容云海慢慢消失在天火中，
<br/><br/>    慕容云海则是不断的在口中重复着那句，
<br/><br/>    我怎么会死呢，我可是慕容家未来的继任者，是拯救苍生的救世主.……
<br/><br/>    我不会死，一定是搞错了.……
<br/><br/>    切断了眼前慕容云海的感知，
<br/><br/>    沈炼忍不住揉了揉自己的脑袋，
<br/><br/>    果然，世事难料，
<br/><br/>    慕容云海没走过自己心魔的那一关，
<br/><br/>    不过这样也好，
<br/><br/>    在事情没到了无可挽回的地步，说不定慕容云海能够在十八层地狱中幡然醒悟，然后重新轮回，重新悟道，
<br/><br/>    作为曾被自己看到的人，
<br/><br/>    沈炼倒是愿意给他这个机会，
<br/><br/>    重洋，
<br/><br/>    千军竞发的残骸散落在上面，
<br/><br/>    那些死去的御鬼师尸体已经被海水浸泡的腐烂发臭，
<br/><br/>    四大阎罗宫殿伫立在重洋之上，很快就面临了战朝凶猛的进攻，
<br/><br/>    数以万计的御鬼师纷纷驾驭着自己的鬼物朝着重洋的方向而来，
<br/><br/>    他们疯狂的嘶吼，
<br/><br/>    眼中只有对杀戮的希冀，在也看不出任何生而为人的怜悯，
<br/><br/>    “我来打头阵。”
<br/><br/>    秦广王一骑当先，
<br/><br/>    玄冥宫随即开往最前方，
<br/><br/>    如果战朝只是派出的这些御鬼师，只凭他这一玄冥宫便足以震杀所有，
<br/><br/>    根本用不到四殿阎罗共同出手了，
<br/><br/>    五重罗生门从天而降，
<br/><br/>    径直的砸在了重洋之上，
<br/><br/>    翻天巨浪夹杂着无数的尸体汹涌而来，
<br/><br/>    御鬼师利用自己的伴生鬼物撕开海浪，表情更加狰狞了，
<br/><br/>    哗啦啦，
<br/><br/>    五重罗生门中狱锁出现，粗广的锁链打在御鬼师的身上瞬间将他们的灵魂都击碎，至于伴生的鬼物更是无所遁形，受到狱锁炙热的洗礼，化作了一缕黑烟消散无形，
<br/><br/>    “阴曹地府，十殿阎罗秦广王在此，你们这些无知的人，谁能越过此界，秦广王便放你们一条生路。”
<br/><br/>    秦广王身后，一道狱锁划破天际，点燃了天空，这就是他给所有御鬼师的救赎之路，
<br/><br/>    只是，
<br/><br/>    在他全力施展的情况，根本没人能够抵达这道界限，
<br/><br/>    御鬼师大军停滞了片刻，再度聚集而来，
<br/><br/>    有些自持强横的御鬼师，竟然让鬼物附在自己的身上，然后化作鬼物直接冲向了高高在上的秦广王，
<br/><br/>    “放肆。”
<br/><br/>    秦广王一声怒喝，
<br/><br/>    玄冥宫中大道鬼物呼啸而出，
<br/><br/>    一手抓着一名御鬼师，大口大口的撕咬起来，
<br/><br/>    即便有些御鬼师趁着大道鬼物吞噬的空档冲过去，也会被大道鬼物无情的践踏致死，
<br/><br/>    大道鬼物面前，
<br/><br/>    这些御鬼师就是蝼蚁一般的存在，
<br/><br/>    嗖嗖嗖~~~
<br/><br/>    骨刺夹杂着紫色的火焰击打在大道鬼物的身上，
<br/><br/>    瞬间火焰将其点燃，
<br/><br/>    那些被按在大道鬼物手中还未死去的御鬼师被异火焚烧，痛苦的哀嚎着，
<br/><br/>    一道人影出现在玄冥宫之上，
<br/><br/>    挥动着双翼俯瞰，
<br/><br/>    “哦，终于来了一个像样的吗。”
<br/><br/>    望向能够让自己抬头去看的御鬼师，秦广王的嘴角竟然浮现出了一丝的肯定，
<br/><br/>    只可惜，
<br/><br/>    那份肯定只有一瞬间，
<br/><br/>    异火中，
<br/><br/>    大道鬼物竟然连火焰和烧焦的御鬼师尸体一同吞了下去，似乎他还觉得有些不过瘾，竟然大声的咆哮起来，
<br/><br/>    “去死吧。”
<br/><br/>    人屠挥动着双翼，
<br/><br/>    暴雨般的骨刺疯狂席卷在大道鬼物的身上，
<br/><br/>    玄冥宫的地界上荡起了一层尘埃，
<br/><br/>    人屠随即落在地上抓起一个最靠近自己的御鬼师，毫不留情的吃掉了，
<br/><br/>    操纵活闪灵的力量，十分消耗自己的力量，所以吃掉同样是御鬼师的其他人，能够迅速的恢复体力，
<br/><br/>    “半人半鬼的东西，你做的已经很不错了。”
<br/><br/>    秦广王抚掌大笑，
<br/><br/>    想不到竟然还有能够让他玄冥宫内大道鬼物吃亏的家伙存在，
<br/><br/>    如果人屠能够战胜大道鬼物，
<br/><br/>    那他的玄冥宫第一鬼物的位置也该易主了，
<br/><br/>    那从第一鬼物位置上跌落的大道鬼物，自然将会沦落成下等的鬼物存在，继续忍受着无休止的苦难，
<br/><br/>    吼吼吼~~~
<br/><br/>    似乎感受到了秦广王对于人屠的一丝欣赏，
<br/><br/>    大道鬼物疯狂的从尘埃中现出自己的身影，
<br/><br/>    第一鬼物并不是什么值得留念的名号，
<br/><br/>    但，
<br/><br/>    要让自己继续忍受无休止的折磨，大道鬼物宁可魂飞魄散也不再在经历一次，
<br/><br/>    既然，秦广王认定人屠胜过自己，
<br/><br/>    那就用实力来说话吧，
<br/><br/>    玄冥宫上出现了星星点点的黑色斑纹，
<br/><br/>    大道鬼物的身躯迅速的缩小了很多，一直到变成了一个人的模样，
<br/><br/>    一手持剑，一手持刀，
<br/><br/>    扭曲的道者气息漂浮在玄冥宫的左右，<br/><br/>