    
<br/><br/>    凤卿看了眼跟着混进来的舞女和少年，在慕容涉耳边小声开口。“去，跟着他们。”
<br/><br/>    慕容涉点了点头，将莱娅公主放下后，追了过去。
<br/><br/>    耶律齐也跟着过去，示意君临陌要乖乖听话。
<br/><br/>    君临陌傻傻的捂着嘴，自从凤卿温柔的对他做了禁声的动作以后，他就再也没有放下过手，一直捂着嘴不敢说话，生怕凤卿再讨厌自己。
<br/><br/>    凤卿看了君临陌一眼，心口有些说不出来的酸涩。“把手放下，可以说话了。”
<br/><br/>    “花花，我喜欢你。”
<br/><br/>    君临陌赶紧放下手，紧张的看着凤卿。
<br/><br/>    凤卿蹙眉。“我让你说话，没让你说废话！”
<br/><br/>    痴傻的君临陌鼓了鼓嘴，乖乖坐在凤卿一侧。
<br/><br/>    “姐姐……”
<br/><br/>    莱娅在梦境中哭醒了，睁开眼睛看见的是凤卿。“我姐姐呢？我要见我姐姐。”
<br/><br/>    凤卿蹙了蹙眉，没有开口，她姐姐已经死了。
<br/><br/>    “姐姐，我要我姐姐，我杀了你们！我要杀了他们！本公主要杀了他们！”莱娅有些失控，起身疯狂的要离开。
<br/><br/>    凤卿抬手拉住莱娅。“你姐姐让我照顾好你，没让我看着你去送死。”
<br/><br/>    “放开我，你算什么东西，敢拦着本公主，本公主杀了他……”莱娅的声音哭到沙哑，用力想要推开凤卿。
<br/><br/>    “啪！”凤卿反手给了莱娅一个耳光。
<br/><br/>    莱娅捂着脸，惊愕的看着凤卿。“你打我……你居然敢打我，你知道我是谁吗？我是上阳郡公主……”
<br/><br/>    “冷静点了吗？”凤卿冷声开口。
<br/><br/>    莱娅看着凤卿，又看了看四周，这里是上阳郡边城。
<br/><br/>    他们逃回来了……
<br/><br/>    “呜呜……我是公主，你敢打我……”莱娅发泄般的哭着，不敢相信她姐姐在清河郡居然过着这样的日子。
<br/><br/>    “你知不知道，我姐姐是上阳郡的长公主，是最尊贵的存在，他怎么敢，呜呜……”
<br/><br/>    “你知不知道……我姐姐是公主，是皇后……”
<br/><br/>    凤卿安静的坐着，听着莱娅在身侧哭喊，她姐姐是公主啊……
<br/><br/>    在上阳郡的时候，长公主是最尊贵的存在啊。
<br/><br/>    他们怎么敢，怎么敢……
<br/><br/>    君临陌安静的坐在凤卿身边，小心翼翼的抱着凤卿的胳膊，像是怕凤卿跑了。
<br/><br/>    凤卿瞥了君临陌一眼，像习惯了，没有多说。
<br/><br/>    莱娅还在哭喊，慢慢也哭累了，就坐在凤卿另一边，一把鼻涕一把泪。“你居然敢打我，长这么大我父王都不舍得打我。”
<br/><br/>    凤卿嫌弃的看了莱娅一眼，叹了口气。
<br/><br/>    莫名，她总是会想起子婴。
<br/><br/>    莱娅从某些角度来说，和子婴太像了。
<br/><br/>    ……
<br/><br/>    西夏，边关。
<br/><br/>    食人族肆虐，边关战事都已经结束。
<br/><br/>    轩辕夜站在城墙之上，看着关外黄沙，有些失神。
<br/><br/>    “可是在想洛城将军和子婴公主？”阿岚若扶着腰走到轩辕夜身边，他知道轩辕夜看过去的方向是断崖。
<br/><br/>    如今，断崖边始终挂着红纱帷幔，在风中翩翩起舞。
<br/><br/>    以此祭奠西夏这位唯一的，最尊贵，也是最烈的公主。
<br/><br/>    轩辕夜垂眸，伸手将阿岚若拉到怀里。
<br/><br/>    阿岚若的肚子已经很大了，鲛人族的生产周期本就比人族要短，这会儿怕是快生了。
<br/><br/>    “我有时候在想，若是再重生一次……”轩辕夜的声音有些沙哑。“我能不能将全部的遗憾都弥补。”
<br/><br/>    “人活着，就一定会有遗憾。”阿岚若回抱着轩辕夜，小声安抚。“我们守好这边关，守好这疆土，便是对洛城将军最好的回报。”
<br/><br/>    轩辕夜点头，再次开口。“可有凤卿的消息？她可好……”
<br/><br/>    轩辕夜担心凤卿，也担心离墨。
<br/><br/>    不知道离墨是不是真的还能回来，如若他回不来，凤卿又该怎么办？就这么寻找一生吗？
<br/><br/>    “凤卿现在应该已经到了清河郡。”阿岚若垂眸，再次开口。“但愿她能一路平安。”
<br/><br/>    此去凶险，希望凤卿能好好地。
<br/><br/>    “嗯……”阿岚若微微蹙眉，肚子疼的厉害。
<br/><br/>    “肚子疼？”轩辕夜紧张的看着阿岚若，此番刚刚恢复身体又有了身孕，不知道会不会让她很辛苦。
<br/><br/>    “宝宝在踢我。”阿岚若笑了一下。
<br/><br/>    远处，关外。
<br/><br/>    一个黑衣身影带着斗篷连帽，深意的看着城墙之上阿岚若的位置。
<br/><br/>    扬了扬嘴角，黑衣人开口。“那个孩子快出生了。”
<br/><br/>    “城主，我们什么时候行动？”身侧，毒人小声开口。
<br/><br/>    “等……”只要食人族入侵，轩辕夜一定会出兵镇压，到时候……在对阿岚若下手也不迟。
<br/><br/>    “只要得到这个孩子，挖出它的心脏入药，就能让毒人达到化神境之地。”老头笑了一下，再次开口。“先撤。”
<br/><br/>    “是！”
<br/><br/>    阿岚若现在怀的，可是半鲛人和鲛人的孩子，而且，还是黑金鲛人的子嗣。
<br/><br/>    ……
<br/><br/>    上阳郡。
<br/><br/>    莱娅哭了哭了，喊也喊了，无力的依靠在凤卿身上，毫无防备。
<br/><br/>    凤卿蹙眉，看了看一左一右的两个有些烦躁。
<br/><br/>    可君临陌抱着她不肯松开，这会儿的莱娅又像极了子婴……
<br/><br/>    手指微微抬起，凤卿再次放下。
<br/><br/>    若是早知子婴会为洛城殉情而死，她当初放任离墨将子婴许配给洛城，又到底是对还是错。
<br/><br/>    眼眶有些灼热，凤卿始终觉得，是她害了子婴，欠了子婴。
<br/><br/>    她重生几世，仿佛改变了太多轨迹。
<br/><br/>    她又何曾预料到，子婴竟会为了洛城殉情。
<br/><br/>    “食人族突然调转方向，冲我们而来，似乎是在追赶什么人！”
<br/><br/>    “呜……”号角声吹起，紧急战备。
<br/><br/>    凤卿警惕的站了起来，君临陌和莱娅都晃了一下。
<br/><br/>    害怕的站了起来，莱娅还是喊打喊杀。“这些畜生，我去杀了他们！”
<br/><br/>    “去，别怂，去啊。”凤卿冷笑，没有阻拦。
<br/><br/>    莱娅跑到城上，冲凤卿哼了一声。“你拦着我也没用，本公主这就去杀了他们。”
<br/><br/>    凤卿叹了口气，知道她没这胆子，跟着一起上了城墙。
<br/><br/>    “公主！”守城的将士恭敬开口。“是清河郡的兵马，应是护国主而来！”
<br/><br/>    莱娅咬了咬唇角，看着越来越靠近的那些兵马。
<br/><br/>    “开门，孤乃清河郡国主！”城下，那国主惊慌大喊。“快开门。”
<br/><br/>    后方，大量食人族还在追赶。
<br/><br/>    莱娅用力握紧双手，眼眶泛红。
<br/><br/>    “快给开门。”见清河郡的国主在，守城将士赶紧开口。
<br/><br/>    “不许！”莱娅眼眶通红的喊了一声。“本公主看谁敢给他们开门。”
<br/><br/>    城下，那清河郡的国主惊恐的看着莱娅。“莱娅，你来我清河郡求援兵，孤答应了，你竟如此过河拆桥！”<br/><br/>