
天堂桥后，景色如画，这一幕，颇为让人意外。<br/><br/>
但张禹知道，越是如此，只怕这里越是危险。如果面前的一切惨绝人寰，或许还不会让人心中打鼓。<br/><br/>
一句话再次在耳边响起，“千万不要过天堂桥。有鬼！”<br/><br/>
鬼从何来，张禹看不出来端倪。他打量着眼前的一切，也看不出来任何问题。<br/><br/>
“既然来了，就算真的有鬼，我也要闯一闯！”张禹拿定了主意。<br/><br/>
所谓艺高人胆大，张禹只身一人，有法宝在侧，自信即便拿不到《天一迷图》，想要全身而退，应该也没有什么问题。<br/><br/>
他跨步朝桥下走去，几步便过了天堂桥。<br/><br/>
眼前的景色依旧，只是有些一眼望不到边际。张禹托起罗盘，看向上面的指针。<br/><br/>
“哗啦啦......哗啦啦......”<br/><br/>
指针不停地乱转，半天都没有停下来，一直这样转着，似乎根本没有停下来的打算。<br/><br/>
“怎么回事？”张禹本想选个方向前进，现在可好，罗盘竟然不好使了。<br/><br/>
张禹下意识地扭回头去，在身后，还是那座拱桥，再无其他。<br/><br/>
“不是说，过桥之后，千万不能回头么，好像也没什么......”<br/><br/>
张禹对眼下这个地方，格外的好奇了。罗盘莫名其妙的不好使了，说是“过桥莫回头”，也没任何意外。<br/><br/>
迟疑了片刻，张禹认为自己没有理由再走回去，干脆跨步继续向前。<br/><br/>
前方的景色依旧，就好像走在画里。唯一让人觉得诡异的是，这里静的骇人。先前应该有不少人来过，不管是华雨浓的人还是黑手套的人，他们既然来了，也一定会过桥。但是，他们都哪去了？<br/><br/>
“嗑......”<br/><br/>
走着走着，张禹的脚下突然发出一声轻响。<br/><br/>
还记得一路向前，脚下没看到什么东西呀。张禹立刻低头看去，只一瞧，心头就是一颤。<br/><br/>
原来，在他的脚前，赫然躺着一副枯骨。而自己的脚，正好踩在这副枯骨的手骨上。<br/><br/>
“哪来的......”张禹连忙后退一步。<br/><br/>
先前的他，没有任何异样的感觉，可是此刻，他忽然感觉到周边阴森森的，叫人毛骨悚然。阵阵阴风在身边掠过，让人的身子都不自觉地打了个哆嗦。<br/><br/>
他急忙抬起头来，眼前的景色大变，哪里还是先前的世外桃源，此刻周边就好像是一座修罗场。<br/><br/>
到处都是枯骨，这里的枯骨，要比试验基地中的还多。数不胜数。<br/><br/>
原本的光亮，变的暗淡，周边现在完全是靠到处飘荡的磷火照明。<br/><br/>
在远处，影影绰绰，好像是有一条条的影子躲在暗处。<br/><br/>
“这是......”张禹的双手之上，夹满火符，脸色变的极为凝重。<br/><br/>
因为他现在能够感觉到，在不远处好像有一双双的眼睛正在窥视着自己。<br/><br/>
“刷！”......<br/><br/>
就在这一刻，从前方的两侧猛地穿过来两个影子。<br/><br/>
这两个影子披头散发，脸上都是鲜血，伸着双手，仿佛是来索命。<br/><br/>
“喝！”<br/><br/>
张禹大喝一声，两张火符直接打了出去。<br/><br/>
“噗！”“噗！”<br/><br/>
然而，让张禹意想不到的事情发生了。两个火球硬生生地从鬼影的身上穿了过去，而那鬼影并不停留，已然飞到张禹的面前。<br/><br/>
张禹大骇，背后的金钱剑连忙散开，一连串的铜钱从两侧涌了过来，护住身子。<br/><br/>
“刷！”“刷！”<br/><br/>
两个鬼影从张禹的身边穿了过去，张禹没有伤到对方，对方也没有伤到他。<br/><br/>
“这是怎么回事？”张禹不禁有些纳闷。<br/><br/>
他有心回头看看，蓦地里，突然感觉到背后好像有人。<br/><br/>
没错！<br/><br/>
张禹相信自己的感觉，背后确实有人，而且还不像是一个，好像是有两个，一左一右。而这两个人的身上，好像散发着阴气，这让张禹的双肩都能感觉到阴恻恻的。<br/><br/>
“谁！”<br/><br/>
张禹立喝一声，猛地转过身子，双手同时打出四张火符。<br/><br/>
“噗！”“噗！”“噗！”“噗！”<br/><br/>
火符出手，张禹同时也转回了身子。<br/><br/>
身后没有半个影子，不过张禹却能看到，在他的脚前，却躺着十几具尸体。<br/><br/>
除了尸体，还有散乱的白骨。<br/><br/>
一看到尸体，张禹登时一愣，随即观察起来。这些尸体，大多都是面朝下，倒也有两具是仰天躺着。<br/><br/>
他马上来到一具仰天躺着的尸体前，这人穿着黑色的衣服，是一个老外，看装备，就跟先前在铁头那边看到的黑手套中人一般无二。<br/><br/>
“他们是怎么死了？”<br/><br/>
张禹又是一愣，他从这人的身上，看不到半个伤口，只是这个老外的双眼向外凸出，面部有些扭曲，脸上尽是惊慌与恐惧之色。<br/><br/>
如无意外，应该是被活活吓死的。<br/><br/>
“嗯？”<br/><br/>
张禹跟着发现不对，刹那间，他感觉到好像有什么东西在撕扯着自己，但是他看不到任何人。因为对方不是在撕扯他的身子，而是在撕扯他的魂魄。<br/><br/>
一时间，张禹大惊，急忙闭上眼睛，平心静气，用心眼查看。<br/><br/>
蓦地里，张禹就看到有两股黑色的气流缠住了自己的天魂和地魂，这两条气流，好似两条锁链。<br/><br/>
张禹哪能束手待毙，若是被对方得逞，自己必死无疑。张禹连忙催动真气护住天魂、地魂，与那锁链般的气流缠斗在一起。<br/><br/>
这两股气流十分的霸道，也就是张禹的修为不弱，还能勉强的顶住。但是张禹清楚的很，自己的真气根本无法撼动这两股气流，只能勉强自保。如果时间太长，自己照旧是必死无疑。<br/><br/>
“这......”<br/><br/>
张禹的心头一紧，不自觉地有些慌张。<br/><br/>
自己遇到的高手也是不少，却从来没遇到这种邪门的时间。一瞬间，他突然想到了天堂桥前石碑上的那句话，“过桥莫回头”。<br/><br/>
他下意识地转回身子，只是片刻，缠绕在天魂、地魂上的黑色气流消失了。<br/><br/>
“呼......”张禹重重地喘息一声，差点没一屁股坐到地上。<br/><br/>
也就在这一刻，前方又有两个鬼影扑了过来。<br/><br/>
这两个影子，相貌狰狞，其中一个，舌头能有一米多长。<br/><br/>
张禹又是一骇，忙左掌打出雷法，右手催动铜钱射了过去。<br/><br/>
“轰......”<br/><br/>
闪电从那鬼影身上穿了过去，鬼影不散，只是来到张禹身前时，没有其他的举动，就是从张禹的身侧路过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483310"&nbsp;&nbsp;chaptername="第914章&nbsp;&nbsp;鬼影">加入书签</a>
</div>
