    
        <br/><br/>    严宽抬手示意众人停下。而后径直朝雪猿走去。
<br/><br/>    雪猿鼻子一哼，也来到严宽跟前。
<br/><br/>    两人又对了二十多拳之后，严宽再次败下阵来。
<br/><br/>    “我来吧！”
<br/><br/>    另外一人正要出手，张航抬手拦住那人。
<br/><br/>    “你退下。”
<br/><br/>    严宽撇了张航一眼，威严的说道。
<br/><br/>    “你不是他对手，你先退下。等他实力略微降下去一些，你在出手。”云幻跟着说道。
<br/><br/>    “不必。”
<br/><br/>    张航撇了云幻一眼，坚定的说道。
<br/><br/>    “退下！”
<br/><br/>    严宽再次威吓道。
<br/><br/>    “你的好意我心领了。”
<br/><br/>    张航朝严宽淡淡一笑。
<br/><br/>    原本觉得这严宽惹人厌烦。
<br/><br/>    不过如今看来，严宽还是颇有担当。
<br/><br/>    “找死。”
<br/><br/>    严宽瞪了张航一眼，而后退到了人群后面。
<br/><br/>    刚才对全，严宽已经被寒气侵蚀，若在不及时调息。等的寒气彻底入体，便的修养上数年时间才能恢复过来。
<br/><br/>    见严宽退后，张航来到雪猿跟前。
<br/><br/>    “呜呜呜——”
<br/><br/>    张航口中发出猿声。
<br/><br/>    “呜呜呜——”
<br/><br/>    那雪猿同样回音道。
<br/><br/>    两人来来回回叫了之后，雪猿仰头大声呼叫。
<br/><br/>    片刻之后，周围山头出现十几只雪猿。
<br/><br/>    “呜呜呜呜。”
<br/><br/>    张航学着雪猿嘲讽众人的模样，在这只雪猿面前叫唤。
<br/><br/>    那雪猿也同样举起双手，一摇一摆。
<br/><br/>    两人绕着圆转了两圈之后停下了下来。
<br/><br/>    张航双目微闭，屏息凝神，站在原地。
<br/><br/>    雪猿狂吼一声，举拳朝着张航一拳砸来。
<br/><br/>    “破——”
<br/><br/>    张航轻喝一声，一拳挥出。
<br/><br/>    轰——
<br/><br/>    雪猿手臂直接被张航一拳轰碎。
<br/><br/>    “吱吱吱——”
<br/><br/>    那雪猿口中发出尖叫，捂着手臂急忙后退。
<br/><br/>    张航身形一晃，直接出现在雪猿身后。
<br/><br/>    “唔唔唔——”
<br/><br/>    雪猿身子一振，转过头来戒备的看着张航。
<br/><br/>    “唔唔唔——”
<br/><br/>    整个山间沸腾。
<br/><br/>    各处山头上的雪猿全都朝着张航发出短促叫声。
<br/><br/>    云幻等人也是惊讶的看着张航。
<br/><br/>    以雪猿的实力，除非实力碾压，要不然对拳的话，没有修士能对的过去。
<br/><br/>    可张航刚才一拳直接将雪猿手臂轰碎。
<br/><br/>    这等实力，比得上准天阶法宝的一击了。
<br/><br/>    张航接着从怀里摸出一颗猩红血丹。
<br/><br/>    等的那雪猿略微镇静下来，张航将丹药抛给雪猿。
<br/><br/>    而后比划着动作让它吃下。
<br/><br/>    雪猿看了片刻手中丹药，也没有下口。
<br/><br/>    张航见状，只得再次拿出一枚六品的血丹，在雪猿勉强晃了晃，而后将其吞入口中。
<br/><br/>    见张航吞下，那雪猿才吞了下去。
<br/><br/>    果然等的雪猿吞下血丹不久之后，断臂开始蠕动，再次长出新肉。
<br/><br/>    可那肉刚长出来不久，紧接着便被冻结。
<br/><br/>    “嗷——”
<br/><br/>    雪猿口中发出撕心裂肺吼叫，另外一只手臂直接将那新长出来的手臂拽了下来。而后丢在一旁。
<br/><br/>    “呼，呼，呼——”
<br/><br/>    雪猿大口喘着气，朝着张航发出叫声。
<br/><br/>    而后将散落在地上的阴玉拾起转身离开。
<br/><br/>    看着雪猿的背影，张航不禁叹了口气。
<br/><br/>    环顾四周看去，此刻周围已经聚集了五六十只雪猿。
<br/><br/>    众人还没来得及高兴。就见十只雪猿山间跳跃，落在张航跟前。
<br/><br/>    “唔唔唔——”
<br/><br/>    张航摆摆手。表示不在出手。
<br/><br/>    见张航不在出手，雪猿顿时焦急起来。
<br/><br/>    开始围绕在张航周围发出急促叫声。
<br/><br/>    叫了片刻之后，突然一只雪猿回头朝着身后雪猿猛的一拳挥出。
<br/><br/>    那雪猿爬起身来，朝着周围雪猿便开始攻击。
<br/><br/>    顿时十只雪猿便陷入了混战当中。
<br/><br/>    而后周围看热闹的雪猿，这时也开始朝着附近的雪猿攻击。
<br/><br/>    “咱们快走。”
<br/><br/>    见雪猿开始内乱，云幻低声说道。
<br/><br/>    众人点点头。而后悄悄潜行，想要离开。
<br/><br/>    正在这时，就见一只雪猿突然跃身身子，一手拍在山腰。而后借力直接落在了云幻等人眼前。
<br/><br/>    “嗷——”
<br/><br/>    拦路的雪猿这么一吼。顿时所有雪猿都停了下来。
<br/><br/>    上百只雪猿将目光转向了云幻等人。
<br/><br/>    “张航，你告诉他们，咱们只是借路。不想和他们发生冲突。”
<br/><br/>    “不行，我就会几句简单的。”张航有些尴尬的说道。
<br/><br/>    “你.....”
<br/><br/>    云幻有些无奈的看着张航。
<br/><br/>    那雪猿朝着张航再次发出咆哮。
<br/><br/>    张航深吸一口气。
<br/><br/>    而后用手一划，接着招了招手。
<br/><br/>    “唔唔唔——”
<br/><br/>    口中发出猿啸的同时，张航跳到了一块空地上。
<br/><br/>    十只猿猴面面相觑，却没有出手。
<br/><br/>    张航双手举起，开始嘲讽。
<br/><br/>    十只雪猿见状，口中发出一道沉闷的声音。同时身上开始出现冰晶。
<br/><br/>    等的片刻时间，十只雪猿全身被冰雪包裹。
<br/><br/>    张航点点头，而后跃身飞起，朝着一只雪猿猛的一拳挥出。
<br/><br/>    咚——
<br/><br/>    那雪猿同样跃起身形，迎着张航挥出拳头。
<br/><br/>    两拳撞到一起之后，雪猿身上冰晶直接爆裂。张航和雪猿也同时各自倒退数十米。
<br/><br/>    “吼——”
<br/><br/>    张航口中发出一声咆哮，再次跃身飞起，朝着下一只雪猿轰来。
<br/><br/>    这次也是一样，将雪猿身上冰晶轰碎之后，两人同时倒退数十米。
<br/><br/>    每次退后之后，张航马上朝下一只雪猿攻击。
<br/><br/>    张航本就没有使用全力，加上雪猿身上冰晶护身。
<br/><br/>    所以连续对战十只雪猿，双方都没有受伤。
<br/><br/>    一时之间，别说云幻严宽等人，就是雪猿也纷纷静立原地。
<br/><br/>    “唔唔唔——”
<br/><br/>    张航再次发出猿啸。
<br/><br/>    只见一只身材魁梧的雪猿走到张航跟前，躬下身子，而后伸手掌心。
<br/><br/>    这是猿族表示顺从的意思。
<br/><br/>    张航抬手，在那雪猿掌心轻轻摸了一下。
<br/><br/>    “唔唔唔——”
<br/><br/>    那猿猴顿时站起身来，口中发出欢喜叫声。
<br/><br/>    接着将张航举起，放在自己肩膀上。
<br/><br/>    一时之间，正片雪山响起猿啸。
<br/><br/>    张航再次发出猿啸，同时用手比划，想要从雪山借路去往极寒之地深处。
<br/><br/>    那雪猿突然声音一边，口中发出尖锐叫声。同时抱起张航跃身跳起。
<br/><br/>    “站住！”
<br/><br/>    严宽见状，急忙出言喝止。
<br/><br/>    可就在这时，接近百只雪猿朝严宽等人围观过来。只有少数雪猿，朝着张航追去。
<br/><br/>    “严道友切莫冲动。”
<br/><br/>    一来张航应得了雪猿的尊重。
<br/><br/>    雪猿在带着张航逃跑时候，没有伤害张航。
<br/><br/>    二来，以张航的实力，应该能斩了那雪猿。所以也不用担心张航的安慰。
<br/><br/>    再者，眼前雪猿接近百只。
<br/><br/>    众人就算拼尽全力，也只能勉强退出雪山，根本不可能战胜雪猿。
<br/><br/>    “我们先撤。”
<br/><br/>    严宽戒备的看着众雪猿说道。
<br/><br/>    可众人刚想退走时候，所有雪猿靠近，将严宽等人包围。
<br/><br/>    “怎么办？”
<br/><br/>    “看看在说。”
<br/><br/>    不知雪猿何意，众人也不敢贸然动手。
<br/><br/>    再说张航被雪猿一路狂奔，翻越了上百座山之后，那雪猿终于在一座百丈多高的山峰跟前停下了脚步。
<br/><br/>    等的身后跟着的十几只雪猿也跟来之后，这时那只雪猿回头看其他雪猿一眼。
<br/><br/>    “唔唔唔。”
<br/><br/>    张航口中发出猿啸，示意让那雪猿将自己放下来。
<br/><br/>    那雪猿犹豫了片刻之后，最终还是将张航小心放在了地上。
<br/><br/>    几只雪猿略微商议了一下，接着再次跃身跳到眼前百丈雪山之上。
<br/><br/>    雪猿担心张航跟不上，将张航夹在队伍中间。
<br/><br/>    张航若是施展闪云步，速度远超雪猿。
<br/><br/>    不过雪猿左右跳跃，张航要想跟上就要有些吃力了。
<br/><br/>    张航随雪猿，一直爬了数十丈高的时候，这时为首的雪猿才停下了身子。
<br/><br/>    那雪猿左右看去，而后横移了几步，接着开始抛地上积雪。
<br/><br/>    等的积雪抛开，出现了一块被冰封印的青色石头。
<br/><br/>    这石头略微比雪猿个头要小上两圈。
<br/><br/>    只见为首雪猿拳头凝聚出来冰霜，接着朝石头上开始敲击。
<br/><br/>    敲打了几次之后，青石周围的冰层出现松动。
<br/><br/>    接着两只雪猿同时发力，将那青石移开。
<br/><br/>    移开青石之后，一股清爽暖流吹过。一个冰洞出现在众人眼前。
<br/><br/>    说是暖流，也只是相对于雪山的天寒地冻而言。
<br/><br/>    几只雪猿随即迈步进入冰洞。
<br/><br/>    张航刚一进入，不禁往后退了一步。
<br/><br/>    这冰洞里面全部都是冰锥。而且冰锥如犬牙交错。
<br/><br/>    只见带头雪猿身形落在冰锥之上，接着身子一挪，再次跃起朝前方冰锥跃去。
<br/><br/>    看了一眼身后雪猿，张航也学着雪猿跃起身形，可刚落到第一根冰锥上面。只觉得脚下一滑，身形便要不稳。
<br/><br/>    张航轻提一口气，稳住身形，继续跃出。
<br/><br/>    如此反复，在冰洞里面行穿行了十几里之后，一道寒气袭来。
<br/><br/>    接着便又是皑皑白雪。
<br/><br/>    出了冰洞之后，环顾四周一眼看去。
<br/><br/>    只见在八座百丈雪山中心处，有那么一道黑色条纹。
<br/><br/>    这些雪猿也朝着那黑色条纹跃身过去。
<br/><br/>    张航紧随其后，片刻时间来到黑色条纹处。
<br/><br/>    果然如之前一样。
<br/><br/>    在八座雪山中间，这里有一片松林。
<br/><br/>    迈步进入松林之后，除了猿啸之外，再无其他动静。
<br/><br/>    众雪猿带着张航行进了几里地之后，这时一抹翠绿色出现。
<br/><br/>    雪猿快行两步，上前小心抓了一把翠绿，来到张航跟前。
<br/><br/>    “唔唔唔。”
<br/><br/>    张航接过之后，发出猿啸道谢。
<br/><br/>    仔细大量之后，这才发现，这青翠之物居然是青苔。
<br/><br/>    只不过这青苔足有两寸之高。
<br/><br/>    那雪猿再次发出急促叫声，示意张航吃下青苔。
<br/><br/>    张航点点头，而后将青苔送入口中。        <br/><br/>