    
<br/><br/>    西王母？
<br/><br/>    多宝回过头，看向西王母本来想打个招呼。
<br/><br/>    但是，看到了西王母身后那袁洪，背了整整一筐黄中李，顿时整个人好似遭了雷劈一般。
<br/><br/>    石化在了原地！
<br/><br/>    一筐？
<br/><br/>    我没看错吧！
<br/><br/>    不仅仅是多宝，即便是赵公明也是傻眼了！
<br/><br/>    “恩，不错不错！小猴子辛苦，这颗果子赏给你了！”
<br/><br/>    林轩看满头大汗的袁洪，不由满意地点了点头，抬手就是扔了一颗黄中李而去。
<br/><br/>    这小猴子自从来了他梅山小院，体型倒是大了不少。
<br/><br/>    袁洪看到飞来的黄中李，一张猴脸上满是笑容。
<br/><br/>    放下箩筐，便是接住，随后眼神有些得意看向了陆压，传音道：
<br/><br/>    “鸡爷，羡慕吧？嘿嘿嘿！”
<br/><br/>    三下五除二，还不待陆压说什么，袁洪便是将黄中李吃得一干二净。
<br/><br/>    “哦哦哦！”
<br/><br/>    陆压大急！
<br/><br/>    这小猴子什么身份，他什么身份，怎得这猴子得了一颗完好黄中李的赏赐。
<br/><br/>    当下陆压不干了，引吭高歌，开始打鸣，打算好好工作，让主人犒劳。
<br/><br/>    多宝道人再次看去。
<br/><br/>    这......这不是三足金乌么？真的在梅山小院打鸣？！
<br/><br/>    赵公明曾经对他说过，就是那准圣修为的三足金乌，也不过就是给截教师叔打鸣的份儿。
<br/><br/>    多宝道人自然知晓此事，但是亲眼所见，还是感觉震撼无比。
<br/><br/>    那可是上古妖庭的皇太子啊！
<br/><br/>    身份之尊贵，可远远超过他多宝！
<br/><br/>    “闭嘴！整天就知道哦哦哦叫，这都日上三竿了！你还叫，平日里算是督促我修仙，我还忍你三分，今日你再乱叫，在客人面前丢了我的颜面，看我不宰了你！”
<br/><br/>    林轩听到陆压的声音，想到自己每天早上被这厮折磨，心头不由涌动了起了一丝怒火。
<br/><br/>    随着林轩发怒，一声喝骂。
<br/><br/>    梅山众仙只感觉头脑之中一震轰鸣。
<br/><br/>    一股大道之意，萦绕心头。
<br/><br/>    那陆压更是不堪，原本张开的嘴骤然闭上，眼神焦急，却是再也发不出声音。
<br/><br/>    这是大道对其禁锢了！
<br/><br/>    言出法随！
<br/><br/>    这是言出法随！
<br/><br/>    多宝道人倒吸一口凉气。
<br/><br/>    林轩师叔到底是什么身份，居然能够让大道都听其号令，达到了言出法随的地步？
<br/><br/>    多宝道人再次看向林轩的眼神，充满了骇然恐怖之色。
<br/><br/>    那原本平平无奇的凡人之躯，也好似高逾万丈，神伟无比。
<br/><br/>    谁再说师叔是个凡人，我和他急！
<br/><br/>    有能够言出法随的凡人么？！
<br/><br/>    “多谢师叔！好吃好吃！”
<br/><br/>    正在多宝道人震惊的时候，赵公明已经动手，传来了呜咽之声。
<br/><br/>    “师弟，你当真无耻！”
<br/><br/>    多宝道人大急！
<br/><br/>    “师兄，人家都摘了一筐！你也别瞎客气了！”
<br/><br/>    赵公明回道。
<br/><br/>    “多谢师叔，那我也不客气了！”
<br/><br/>    多宝也开始伸出手，闪电一般伸向了盘中的黄中李。
<br/><br/>    “嘎嘣嘎嘣！”
<br/><br/>    二人好似饿了三天三夜的畜牲一般，狼吞虎咽，就是那黄中李的核也是被直接吞入腹中。
<br/><br/>    “两位师兄，慢点吃！”
<br/><br/>    西王母自然知道这两个家伙为何如此失态！
<br/><br/>    不由笑着说道。
<br/><br/>    “多谢师妹......多谢师妹！”
<br/><br/>    二人继续埋头苦干。
<br/><br/>    之前西王母虽然也是紫霄三千客，但是辈分不高，生性淡泊，修为也是有些随缘。
<br/><br/>    如今，不过几年没见，已经成为了上品大罗金仙。
<br/><br/>    可以想象，西王母自从住在梅山小院之中，得到了多少逆天造化！
<br/><br/>    多宝和赵公明心中嫉妒万分，同时又打定主意，要好好拍西王母的马屁！
<br/><br/>    毕竟，这同住一个屋檐下，只怕变成他们师母，也不过就是时日问题。
<br/><br/>    林轩看到多宝和赵公明，不由无语。
<br/><br/>    真心的！
<br/><br/>    见过穷的，没见过这么穷的！
<br/><br/>    那青萍门的掌门青萍还有镇元师兄，虽然吃起果子也是不要命，好歹人家吐核啊！
<br/><br/>    你们两个晚辈，更是丧心病狂，居然连核吞......
<br/><br/>    林轩眼神之中，满是悲哀之色。
<br/><br/>    瞧这两个晚辈，都饿成啥样了！
<br/><br/>    二人一口气吃了三四个黄中李，感觉再也不能多吃了。
<br/><br/>    体内混沌灵气充盈，几乎要撕裂仙躯。
<br/><br/>    若是再吃下去，只怕要炸了。
<br/><br/>    现在，两个停止。
<br/><br/>    “怎么，不再多吃一点？”
<br/><br/>    林轩疑惑说道。
<br/><br/>    “不吃了不吃了！”
<br/><br/>    二人急忙摇头。
<br/><br/>    一开口，便是一团团的氤氲之气吞吐而出。
<br/><br/>    看得林轩连连皱眉。
<br/><br/>    这青萍门的人都这样么？
<br/><br/>    吃个饭，吃个果子，就开始冒口气么？！
<br/><br/>    这是病，得治！
<br/><br/>    多宝道人看到林轩皱眉，心中有些担心，生怕自己哪里做得不好，得罪了这个神秘的截教师叔。
<br/><br/>    “师兄，师叔让你吃了这么多黄中李，这是大造化！大能都讲究因果，有因必有果！这是暗示你，还了这桩因果！”
<br/><br/>    “你不过就是巅峰大罗金仙境界，若是因果加身，你只怕受不起！”
<br/><br/>    赵公明看林轩的样子，猛然一拍脑袋，急忙对着多宝传音说道。
<br/><br/>    脑补之王赵公明正式上线！
<br/><br/>    多宝恍然大悟，对着赵公明投去了一个感激的眼神。
<br/><br/>    可是下一秒，多宝便是开始犯难了。
<br/><br/>    他是出了名的法宝少，他拿什么孝敬师叔？
<br/><br/>    就在多宝为难之时，赵公明叹息一声，转过头，对着林轩说道：
<br/><br/>    “师叔，这是大师兄孝敬给你的！”
<br/><br/>    说罢，拿出了一盏油灯。
<br/><br/>    这油灯看似古朴，但是隐隐闪烁着灰色火焰。
<br/><br/>    蕴含着一种幽冥之意。
<br/><br/>    梅山众仙看到赵公明拿出这灯，不由一惊。
<br/><br/>    此灯名叫灵柩灯，品级也是极品先天灵宝，虽比不上混元金斗之流，但也是不凡。
<br/><br/>    那灰色火焰，名唤“幽冥鬼火”。此火直通幽冥，有显现逝者一生情景之能。
<br/><br/>    此灯本在燃灯道人手里，如今赵公明杀了燃灯，便是一同收了去。
<br/><br/>    如今，正好借花献佛，献给了林轩，解了多宝的窘境。
<br/><br/>    多宝道人看赵公明如此仗义，差点哭了！此时此地此刻，多宝道人下定决心，赵公明就是他多宝异父异母的亲兄弟！
<br/><br/>    林轩看着这灵柩灯，心中差点骂开了！
<br/><br/>    这等古朴异常，都不知道多少年头了，如此破烂不堪，居然还燃着灰色火焰！
<br/><br/>    卖相也太差了！
<br/><br/>    林轩沉吟半晌，随后也是无可奈何，毕竟是晚辈孝敬。
<br/><br/>    那青萍门的贫困，他又不是不知道。
<br/><br/>    随后，林轩只好挤出一丝笑容，开口说道：
<br/><br/>    “此灯不错，日后我烹饪之时，可取一丝火苗烧柴！毕竟，这些日子，柴也是劈了不少！”
<br/><br/>    林轩晃了晃灵柩灯，发现其中火苗不散，也是奇特，随后开口说道。?<br/><br/>