    第2440章
<br/><br/>    是谁啊？
<br/><br/>    叶冥么？
<br/><br/>    他回来的真快！
<br/><br/>    何冰一路小跑着去打开了公寓大门，“阿岩，你回来了......”
<br/><br/>    下一秒，她一滞，因为门外不是叶冥，而是一批穿着黑色制服的警务人员。
<br/><br/>    “何冰是么？何小姐，你好，今天凌晨五点，首长突然晕倒在地，我们将首长送往医院洗胃，医生说首长是中了毒，现在首长在重症观察室里，至今都没有醒来，据调查，首长昨天晚上八时在你这里吃过晚餐，我们现在有理由怀疑是你在首长的食物里下了毒，我们要将你以嫌疑犯的身份逮捕归案，请你配合我们的调查。”
<br/><br/>    何冰小脸迅速一白，什么，首长中毒了，昏迷不醒？
<br/><br/>    怎么回事？
<br/><br/>    昨天晚上首长还好好的。
<br/><br/>    何冰从心里十分喜欢和爱戴这位首长，现在听说他出事了，她的眼眶迅速一红。
<br/><br/>    ......
<br/><br/>    警局里。
<br/><br/>    何冰被戴上了冰冷的镣铐，那些警务人员对她进行了反复的询问调查。
<br/><br/>    “该交代的，我已经都交代清楚了，我没有给首长下毒，你们可以去查，我现在能不能见首长一面，我想看一看他。”何冰开口道。
<br/><br/>    这时耳畔传来了一阵刺耳的高跟鞋声，有人来了。
<br/><br/>    何冰抬眸一看，是倩倩。
<br/><br/>    倩倩一身红色风衣走了过来，趾高气扬。
<br/><br/>    倩倩停在了何冰的面前，目光冰冷的逼视道，“何冰，你知道谋害首长会有什么后果么？”
<br/><br/>    何冰看着倩倩，“我没有。”
<br/><br/>    “事到如今，你还想抵赖？”
<br/><br/>    倩倩抬手，想给何冰一巴掌。
<br/><br/>    但是没有打到，因为何冰抬起了戴着镣铐的小手，一把扣住了倩倩的手腕，倏然用力。
<br/><br/>    倩倩顿时觉得自己的手腕快被折断了，“快放手，何冰，你谋害首长还不够，现在竟然还敢谋害首长千金，来人，快将她拿下！”
<br/><br/>    “何冰，快点放开首长千金，要不然我们就打爆你头。”
<br/><br/>    有警务人员拔出了枪，对准了何冰的脑袋。
<br/><br/>    何冰冷眼看向了那些警务人员，然后伸手一甩，倩倩被甩后退几步，脚步踉跄的差点摔跤。
<br/><br/>    “大小姐，你没事吧？”
<br/><br/>    倩倩觉得狼狈又难堪，她真的太讨厌何冰了，恨不得立刻让何冰从这个世界上消失。
<br/><br/>    如果没有何冰，那叶冥就是她的了。
<br/><br/>    自从何冰出现就处处压了她一头，现在何冰落难还敢这么嚣张，倩倩肯定不能忍的，趁这个机会，她要好好教训何冰一下，让何冰痛苦求饶。
<br/><br/>    倩倩拿着电击棍，对着何冰的后膝就猛烈的敲击了一下。
<br/><br/>    何冰疼的出了一身冷汗，她单膝跪在了地上，单手撑着地面。
<br/><br/>    倩倩勾了一下红唇，她踩着高跟鞋走上前，来到何冰面前，然后抬手，对着她的右脸就狠狠的扇了下去......
<br/><br/>    没有扇到，因为一只宽大的手掌探了过来，一把扣住了倩倩的皓腕。
<br/><br/>    如果刚才倩倩没有骨折，那现在咔嚓一声，倩倩觉得锥心一痛，她的皓腕骨折了。
<br/><br/>    啊！
<br/><br/>    她尖叫了一声。
<br/><br/>    来人伸手一甩，直接将她甩开。
<br/><br/>    倩倩像坠落的风筝一样，整个人往后摔去。
<br/><br/>    咚，一声，倩倩的额头撞上了墙壁，疼的头晕目眩。<br/><br/>    