    
                <br/><br/>    
                第566章
                
            
            <br/><br/>    
                见陈千姿询问，李清舞回道：“他还能去干嘛？是去找那个叫泥人张的人了吧，周元跟我说，泥人张应该从某个地方看到了一个谶语。”
                
            
            <br/><br/>    
                “谶语？”陈千姿微微一阵疑惑。
                
            
            <br/><br/>    
                “什么是谶语？”刘若琴不懂的问道。
                
            
            <br/><br/>    
                陈千姿示意一下：“鹤蓝，你来给你妈解释一下。”
                
            
            <br/><br/>    
                易鹤蓝解释道：“谶语类似于一种预言，古代人很信这个。不过到了现代，基本上已经没有人再提起过了。”
                
            
            <br/><br/>    
                “但是，这并不代表，谶语就已经消失了。”
                
            
            <br/><br/>    
                “我还是不太明白。”刘若琴摇了摇头。
                
            
            <br/><br/>    
                易鹤蓝笑道：“就比如说，朝代动乱，我要起兵反叛，在起兵之前，我会找很多能人异士，出一些书，在上面暗藏一些我就是未来的皇帝的话语，这就叫做谶语。”
                
            
            <br/><br/>    
                “谶语是人为的，古人很信这个。但有时候，谶语也总会和未来出奇的巧合。”
                
            
            <br/><br/>    
                “清舞姐姐，我哥哥是看到谶语了吗？”易鹤蓝又转过头问李清舞。
                
                    
                
            
            <br/><br/>    
                李清舞回答道：“他昨天不是见了泥人张了吗？泥人张给了他一个泥人，说是未来的龙巅之主，那个泥人是个女人。”
                
            
            <br/><br/>    
                “所以，周元觉得，泥人张一定是在某本书里看到过类似的谶语，他才敢这么说的。”
                
            
            <br/><br/>    
                谶语有时候和未来惊奇的巧合。
                
            
            <br/><br/>    
                这一点，古时也有典故。
                
            
            <br/><br/>    
                所以，有时候说谶语是人故意而为之的。
                
            
            <br/><br/>    
                但也有时候，是无意而为，或者说是天意。谶语里面的学问，就是如此的复杂。
                
            
            <br/><br/>    
                陈千姿惊讶道：“也就是说，泥人张会算命是假的，他从某个地方看到过类似的谶语才是真的？难怪，这应该不是巧合。”
                
            
            <br/><br/>    
                李清舞摇头：“如果真的是谶语的话，这根本就不是巧合。而是泥人张看到谶语以后，根据一些信息的提醒找到了周元，说出了那么一番话来。”
                
            
            <br/><br/>    
                “事实上，周元的行为，和谶语上却又成为了巧合，但是这个巧合，几率实在是太低了。”
                
            
            <br/><br/>    
                易鹤蓝笑道：“所以这就是谶语，有时候，真的会发生预言中的事情。对于这一点，古人是非常深信的。”
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                陈千姿哦了一声，恍然大悟道：“难怪，照这么说的话，谶语上应该写着一些话，比如说某一代的战尊是元龙，姓周名元。而元龙之后，龙巅之主则是一个女人？”
                
            
            <br/><br/>    
                “这些对上来以后，就说得过去了，看来这个泥人张，还真不是一般人！”
                
            
            <br/><br/>    
                李清舞嗯了一声。
                
            
            <br/><br/>    
                确实，泥人张的确不是一般人。
                
            
            <br/><br/>    
                经过了这么解释，刘若琴也明白了谶语的意思。
                
            
            <br/><br/>    
                但这世界上真正精通谶语的人，本朝估计不会超过两个！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边，李清舞和陈千姿几人正在议论。
                
            
            <br/><br/>    
                另外一边，周元已经离开了燕城。
                
            
            <br/><br/>    
                东南城镇，是大国的东南要塞，这座城市和江南齐名，要比燕城繁华的多了。
                
            
            <br/><br/>    
                东南大学，也是大国之内榜上有名的学校。
                
            
            <br/><br/>    
                中午十二点，周元开车赶到了东南，来到了东南大学校门外。
                
            
            <br/><br/>    
                此时，一身黑色短裙，艳丽无边的长腿丁墨，已经等候多时了。
                
            
            <br/><br/>    
                “你来了？”见周元的车子停下，丁墨踏着黑色高跟鞋，连忙走了过来。
                
            
            <br/><br/>