    app2();<br/><br/>            21o2
<br/><br/>    阳光，照进透净的落地窗，落在冷色调的卧室里，带起一丝初春的暖意。
<br/><br/>    床头柜上，空气加湿器喷着白茫茫的水汽，简洁设计的黑色方形时钟滴答作响。卧
<br/><br/>    室门隙开，一个毛茸茸的小老虎脑袋探了进来，用肉乎乎的脚掌推开房门。“
<br/><br/>    唔……”肚
<br/><br/>    子圆滚滚的小老虎三下两下窜上了屋内大床，扑在棉被上，看着熟睡中的男人，眼中露出一抹思念之色。
<br/><br/>    “馒头！”
<br/><br/>    带着一个星星夹的小胖妞，跟了进来，爬到床上，一把抱起馒头，“馒头你别跑这么快呀，万一又碰坏东西，妈妈要打屁屁的！”
<br/><br/>    馒头“嗷嗷”叫了两声，看着床上的男子，有些闷闷不乐。“
<br/><br/>    馒头你也想爸爸对吗，团团也想……但是妈妈说，爸爸打败了大坏蛋，所以太累了，要睡很久才能醒过来呢……”“
<br/><br/>    唔……”“
<br/><br/>    是啊，一年了呢，馒头你说，爸爸还要多久能醒来呀……爸爸是地球上的大英雄，他肯定能醒来的，对不对？”
<br/><br/>    “嗷……”
<br/><br/>    团团一脸小郁闷地抚摸着馒头，看着呼吸匀称，但似乎睡得很香甜，完全没反应的父亲……“
<br/><br/>    团团，馒头，怎么又跑到床上去了？可别跟上次一样，碰掉了输液管啊”。
<br/><br/>    一身白色连衣裙，剪了一头清爽短的纤柔高挑女子，走了进来，手上端着一托盘，上面是一些特制的输液。“
<br/><br/>    允儿姨娘，团团和馒头很小心的，没碰坏”，团团赶紧抱着胖虎下床。
<br/><br/>    杜允儿恬笑着伸手摸了摸孩子的头，“乖，和馒头出去玩吧，姨娘要给你爸爸做护理了”。“
<br/><br/>    哦……”团团嘟了嘟嘴，回头朝叶帆挥了挥手，“爸爸再见”。等
<br/><br/>    女孩和胖虎出去后，杜允儿脸上笑容渐渐散去，一抹哀愁地望着床上的男人。“
<br/><br/>    叶帆哥……三百七十天了，你怎么睡这么久啊……”女
<br/><br/>    人眼中闪过一抹痛苦与思念，喃喃自语似的说了句后，才走上去掀开被子，做起了清洁护理、换输液的工作……
<br/><br/>    一个多小时后，杜允儿刚忙完工作，就听外面传来脚步声。
<br/><br/>    “允儿”。“
<br/><br/>    苏姐姐？你今天这么早回来啦”，杜允儿回头一看，有些意外地问道。
<br/><br/>    苏轻雪一身水蓝色线衫搭配着明黄色大衣，手上还拎着包包，显然是一回家就来到了卧室。
<br/><br/>    “嗯……正月里也没多少事情，学姐、姗姗和莎莉叶帮忙做了许多，我也没多少需要操心的”。苏
<br/><br/>    轻雪把包放到一边柜子上，看着沉睡的叶帆，伸手轻轻抚了抚男人的额头，明眸中的情绪，深邃而深沉……
<br/><br/>    “你是不是知道，这个烂摊子有这么多人替你收拾，所以一直不肯醒来啊……自私鬼……”
<br/><br/>    杜允儿眼眶有些热，咬了咬花唇，“叶帆哥醒来以后，看到苏姐姐你们做的一切，肯定会很感动的”。
<br/><br/>    苏轻雪自嘲一笑：“我才不需要他感动，只需要他动一动就行了……全
<br/><br/>    世界称他剑神，地球第一人，结果现在吃喝拉撒全靠允儿你照顾着……像话么？”“
<br/><br/>    哪有……姐妹们都一起帮忙的，又不是我一个人，我只是太没用了，世界上那些大事，我也帮不上忙……”杜允儿惭愧地说。苏
<br/><br/>    轻雪叹了口气，“要是可以，谁想管那些……还不如怕让这家伙醒来以后，说我们一点都不珍惜他的努力成果。
<br/><br/>    就他的厚脸皮，被他抓住点小把柄不得被他念叨死……”
<br/><br/>    杜允儿扑哧一笑，低头的瞬间，眼角余光，却是忽然瞟到，床上男人的一根手指，忽然抖动了下？
<br/><br/>    “动……动了？”杜允儿颤声道。苏
<br/><br/>    轻雪疑惑，“什么？”
<br/><br/>    杜允儿激动地指着床上的男人，“苏姐姐！我看到叶帆哥的手指……手指动了下！”苏
<br/><br/>    轻雪立刻回头，伸手一把抓住男人的手腕，感知了一下，蹙眉道：“好像……没什么变化……”
<br/><br/>    话音刚落，男人的一只大手，却突然一把抓住了她的皓腕！“
<br/><br/>    啊！”
<br/><br/>    苏轻雪惊呼一声，在一阵错愕后，却是猛地狂喜！“
<br/><br/>    老公！？”叶
<br/><br/>    帆缓缓睁开眼……“
<br/><br/>    呃……”男
<br/><br/>    人长长地呼出一口气，眼前，出现的是洁白的天花板，和……两张已经喜极而泣的美丽容颜……“
<br/><br/>    公主？你怎么来了……允儿？怎么……怎么允儿你也来了……”苏
<br/><br/>    轻雪忍不住抹着眼泪，笑骂道：“骗子！你以为叫我公主，我就不生你气了吗！？”“
<br/><br/>    啊？”
<br/><br/>    叶帆脑袋晕乎乎的，渐渐现好像有点不对劲。
<br/><br/>    “我……我在哪……”
<br/><br/>    见男人要坐起身来，苏轻雪忙搀扶他。
<br/><br/>    “小心，你一年多没动，身体怎么样？哪里不对劲吗？对
<br/><br/>    了……允儿！允儿你快联系楚云瑶！还有罗奥尼达博士！让她们赶紧过来！快快！！……”
<br/><br/>    苏轻雪兴奋不已，催促杜允儿。
<br/><br/>    杜允儿忙不迭点头，拿出手机开始拨打电话。叶
<br/><br/>    帆顾不得两个女人的激动，他已经懵了……眼
<br/><br/>    前的房间，分明是自己在华海九鼎豪宅的卧室，床，被子，门窗，空气，太阳……
<br/><br/>    一切的一切，无比真实……
<br/><br/>    他能闻到湿润空气里的芳甜，能闻到身边女人的体香，能听到，急促的小脚步声……“
<br/><br/>    爸爸！爸爸你醒啦！？”
<br/><br/>    小胖妞和胖虎扑到了床上，团团抱住叶帆开心地“哇哇”哭了起来。
<br/><br/>    “团团好想你呀！爸爸！呜……”“
<br/><br/>    嗷嗷……”叶
<br/><br/>    帆在迟疑了片刻后，伸手抱住女儿和小6吾，感受到两个小身体上，传来的心跳，体温，熟悉的味道……叶
<br/><br/>    帆的眼眶，不由红了，他缓缓抬头，看着已经泣不成声，却朝他微笑的妻子，不由的，一行热泪，从脸颊滑落……
<br/><br/>    “老婆？”
<br/><br/>    “嗯？”“
<br/><br/>    你真不是公主？”
<br/><br/>    “嘁……你喜欢叫我公主就叫吧，至少比叫我老婆好听”，苏轻雪嗔了男人一眼道。
<br/><br/>    叶帆松开孩子，看了看自己的双手，又摸了摸自己的脸庞，似是痴了……<br/><br/>