
高层监控室中。<br/><br/>
“你们确定……这样不会出问题吗？”<br/><br/>
高层们看着王宸等人的‘作风’，都觉得有些看不下去了，这还是兵吗？比土匪都土匪，连人家女朋友照片都不放过！<br/><br/>
“呵呵，他们现在就是一群疯狗，逮谁咬谁……”<br/><br/>
其他的高层闻言，都尴尬的笑了笑。<br/><br/>
……<br/><br/>
“放心，我说过，过了今晚，咱们都能得到自己想要的一切装备！”王宸对着0824女兵说道：“还有你们的衣服和鞋子，也保证合脚！”<br/><br/>
“龙牙，你的意思是……趁乱进他们国家去抢？”夜狐对着王宸问道。<br/><br/>
“对，不趁火打劫，那不是傻子吗？”王宸说道。<br/><br/>
“那去五号演习国家还是九号演习国家？”血狼开口问道。<br/><br/>
“这个……还真没决定好。”王宸挠了挠脑袋，一把将一名‘尸体’衣服上的扣子撕了下来，举着衣服扣子说道：“这样吧，我扔一下，如果是正面，咱们就去五号演习国家，如果是背面，咱们就去九号演习国家，怎么样？”<br/><br/>
“这样决定，这是不是太草率了……”白骨眉头微挑，问道。<br/><br/>
“哪个都一样，不草率。”王宸摇头，然后抛出扣子，扣子落地，是背面。<br/><br/>
“九号演习国家，走吧，趁着战乱，抢他们去！”王宸说完，大步朝着九号演习国家的边境线方向走去，其他人立即跟上。<br/><br/>
“……”‘尸体’们望着王宸等人的背影，都面面相觑。<br/><br/>
这都是一群什么人？竟然用抛扣子，看正反面的决定方式来选择去对哪个演习国家？这是一群初生牛犊不怕虎的‘傻子’呢？还是一群逮谁咬谁的‘疯狗’？<br/><br/>
没错，现在王宸等人就是一群‘疯狗’，无论见了谁，都想咬上几口，尽管咬不死人，但却也够你疼上一段时间的！<br/><br/>
所有的战争规则对于他们来说都是无效的，他们就是游走在战乱中的一群疯子，一群不管看到谁……都要打上一梭子的疯子！<br/><br/>
就算子弹打没了，没有武器装备供给，没有食物和水源供给，没关系！整个战场就是他们的供给站，这些东西没了，他们可以随时去抢！要是他们的‘供给站’都没了，那也就说明……演习已经彻底结束了！<br/><br/>
……<br/><br/>
高层监控室中。<br/><br/>
“他们这是要去干嘛？武器和装备都有了，难道去加入五号演习国家和九号演习国家的战斗，顺手再弄些东西？”高层们关注着王宸等人的动向，不过这次饶是杨振国等人，也没看出王宸的动机是什么。<br/><br/>
“看不透啊。”一名高层正色说道。<br/><br/>
随着时间一分一秒的过去了，高层们脸色都精彩了起来。<br/><br/>
“这家伙……真是完全不按常理出牌啊，刚才我们还在推测他有什么动机，然而他并没有任何的动机，他只是单纯的想去九号演习国家内部去转一圈，顺手牵些东西回来。”杨振国说道。<br/><br/>
……<br/><br/>
是的，这一次的行动完全是没有任何动机的，如果非要说有动机，那也有，那就是浪一下！<br/><br/>
王宸等人趁着五号演习国家和九号演习国家打的激烈的时候，偷偷潜入了九号演习国家，他们进入之后，并没有找什么指挥部，也没有找什么军火库，而是直接奔着野战医院去了。<br/><br/>
野战医院的护士房宿舍中。<br/><br/>
“恩，这件衣服合身，鞋子也合脚。”几名0824的女兵用枪指着被惊醒的护士们，完全不顾护士们的惊愕眼神，在换衣服和鞋子。<br/><br/>
“你们干什么？我们又不属于军演范围！”一名护士说道。<br/><br/>
说实话，野战医院并不属于军演范围内可打击的目标，也不存在于‘死亡’一说！因为这是为了可以及时救治在演习中受伤的人而设立的。<br/><br/>
“谁管你们这些，都别说话，不然……我不介意把你们都打晕了！”贾明月换好衣服，正色说道。<br/><br/>
不到五分钟的时间，女兵们都换好了合身的衣服和鞋子，然后便迅速离开了。<br/><br/>
<br/><br/>
“衣服都换好了？”王宸等人在野战医院外等着贾明月等人，看到贾明月等人出来，开口问道。<br/><br/>
“都换好了，还是合身的衣服和鞋子舒服，最重要的是……没有之前那些男兵的鞋子那么有味！”贾明月做出一个呕吐的样子。<br/><br/>
“那就撤，撤的时候看到谁有狙击步枪，直接干倒，拿上！”王宸说完，便准备回撤。<br/><br/>
“头儿，就这么撤了？”一名0824特种兵问道。<br/><br/>
“那你还想干什么？”王宸问道。<br/><br/>
“来都来了，怎么也得留下点儿东西再走吧？”血狼说道。<br/><br/>
“那就集合，给五号演习国家和九号演习国家……再添一把火！”王宸嘴角浮现一抹轻笑，本来他是不想再掺和了，但既然其他人想再搞搞事情，那就再搞搞吧。<br/><br/>
“打哪儿？”白骨问道。<br/><br/>
“这里属于边境线位置，按照初步部署，特种部队应该就驻扎在这附近，目的就是为了可以及时发动奇袭或者应变！刚才进来的时候，我听到不少狙击手的冷枪声，想必他们出动了一批，但绝对没有全部出动！”王宸说道。<br/><br/>
“那你的意思是……”夜狐问道。<br/><br/>
“解决他们，一劳永逸的解决咱们的武器装备问题！虽然弹药这个问题需要随时补充，但是辅助装备，却可以一劳永逸的解决。”王宸正色说道。<br/><br/>
边境军的装备并不是很适合王宸他们的作战，毕竟他们人少，只能打打奇袭，打完就得撤。<br/><br/>
但是特种部队的装备，却不是边境军可以比的，那里什么枪都有，夜视仪也好，护目镜也罢，防弹衣等都是一样，都是齐全配套的。<br/><br/>
在演习中，防弹衣的作用不可忽视，因为你穿着防弹衣的话，只要演习流弹不是打在头上，而是打在防弹衣上……那么并不算死亡！<br/><br/>
若是没有防弹衣，那么对不起，尽管在真正的战争中，流弹打在身上，运气不是太差的话，是不可能致死的，但是在演习里……却直接属于阵亡！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065011"&nbsp;&nbsp;chaptername="第1638章&nbsp;&nbsp;再搞一波">加入书签</a>
</div>
