
“好啦，马上就出来。”钟一菲隔着门大声喊了一声。<br/><br/>
沈静姝给王雨璐重新涂了口红，“好了。”<br/><br/>
“走，出去吧，新郎等不及了。”叶卿卿牵起王雨璐。<br/><br/>
盖上头纱，王雨璐在叶卿卿三人的簇拥下走了出来，周围的宾客开始鼓掌，发出阵阵赞叹。<br/><br/>
而白修远就站在前面，专注而深情的看着王雨璐，似乎他眼里的全世界，只剩下一个她。<br/><br/>
叶卿卿和钟一菲、沈静姝三人把王雨璐交给王爸爸，退到舞台一边与王野、陆俊凯赵波汇合。<br/><br/>
程嘉明还是没有回来。<br/><br/>
说不失望是假的。<br/><br/>
但好朋友的婚礼上，叶卿卿始终笑面盈盈，没有表现出任何的情绪。<br/><br/>
这是王雨璐一生之中最重要的时刻，叶卿卿真心为她感到开心。<br/><br/>
“陆总，你家安妮呢？”叶卿卿退到一边，问站在旁边的陆俊凯。<br/><br/>
陆俊凯朝人群后方抬了抬下巴，“喏，在最后一排旮旯里猫着。”<br/><br/>
叶卿卿顺着他指的方向一看，只见颜安妮戴着个墨镜，帽檐压得很低，坐在最后一排边边上，见叶卿卿看她，她赶紧挥了挥手。<br/><br/>
钟一菲也发现了颜安妮，也向她挥了挥手，然后感叹，“今天该到的都到了，除了程嘉明。”声音里无不有些遗憾。<br/><br/>
想起程嘉明，叶卿卿低下头，眼神一黯。<br/><br/>
正在这时，音响里一个声音突然响起，“尊敬的各位来宾，欢迎出席白修远先生与王雨璐小姐的婚礼庆典……”<br/><br/>
叶卿卿眼睛突然圆睁。<br/><br/>
这个声音！<br/><br/>
程嘉明！？<br/><br/>
叶卿卿不敢相信的猛一抬头，就看到手持话筒站在舞台另一侧正在主持婚礼的程嘉明。<br/><br/>
他穿着灰色的西服，打着领带，说话时视线扫了过来，看见叶卿卿时弯了眉眼，脸颊边浮上一对小梨涡。<br/><br/>
“啊！卿卿！快看，是程嘉明！”钟一菲赶紧激动的扯了扯叶卿卿。<br/><br/>
叶卿卿睁大眼睛看着舞台上的程嘉明，内心如惊涛拍岸般的讶异。<br/><br/>
他竟然来参加婚礼了！？<br/><br/>
他是什么时候回来的！？<br/><br/>
不是说很忙，回不来吗？<br/><br/>
白修远的婚礼主持人竟然是他！<br/><br/>
难道他们这帮兄弟联合起来瞒她？<br/><br/>
叶卿卿蓦然转头看向王野和赵波等人。<br/><br/>
陆俊凯立即走开，朝颜安妮走去。<br/><br/>
赵波摸了摸鼻子，眼睛看着天花板。<br/><br/>
王野则尴尬的笑了笑，“嘿嘿，卿卿，你别怪我，是程嘉明不让我们说的。<br/><br/>
钟一菲拍了他一下，“那你连我都瞒？”<br/><br/>
“要是你知道，肯定不出两天，你们这帮姐妹就全都知道了。”王野举手投降，“你别瞪我啊一菲，这事都怪程嘉明，非要制造什么惊喜。”<br/><br/>
“……下面，有请新娘王雨璐小姐出场。”舞台上，程嘉明正朗声说道。<br/><br/>
钟一菲瞪了王野一眼，“回去再收拾你。”<br/><br/>
几人停止了说笑打闹，抬起头，目光聚集在王雨璐身上。<br/><br/>
只见挽着父亲的手臂，慢慢走了出来。<br/><br/>
她走在长长的花廊之中，随着她的每一个步伐，t台两侧的莲花灯光依次亮起。<br/><br/>
仿佛步步生莲一般。<br/><br/>
而王雨璐就像高贵优雅的公主一般，在花童的指引下，慢慢朝白修远走去。<br/><br/>
白修远的脸上，难得的出现紧张的神色。<br/><br/>
当王爸爸把她的手交到白修远的手上时，王爸爸忍不住红了眼眶，“我把我女儿交给你了，你要好好待她。”<br/><br/>
白修远带着严肃的神情，郑重的应诺，“我一定会用我的生命去爱护她。”<br/><br/>
听到白修远的话，王雨璐隔着头纱深情的看着他，忍不住也红了眼圈。<br/><br/>
“呜呜呜，太感动了，这真是太好了。”钟一菲在台下被感动得直掉眼泪。<br/><br/>
叶卿卿也笑着拂掉脸上的喜悦的泪水。<br/><br/>
璐璐，你一定要幸福一辈子。<br/><br/>
……<br/><br/>
从婚礼上出来，叶卿卿冲着走在前面。<br/><br/>
程嘉明跟着追了出来。<br/><br/>
刚走到酒店门口，程嘉明就被傅延霆挡住了去路。<br/><br/>
“程嘉明，你什么时候回来的？”傅延霆走过来打招呼。<br/><br/>
“昨天回来的。”程嘉明看了一眼气冲冲大步走出去的叶卿卿，有些急切的应了一声。<br/><br/>
傅延霆许久不见他，看见他很是兴奋，“听程叔说你用三年时间完成了四年的学业？可以啊你小子。”<br/><br/>
“就，还行吧。”程嘉明看着走远的叶卿卿，不禁苦笑着拍了一下傅延霆的手臂，“我有点事先走，下次见面再好好聊聊。”<br/><br/>
然后还不忘说一句，“对了，恭喜你升官了，下次请我吃饭。”<br/><br/>
说完就一溜烟跑了。<br/><br/>
傅延霆有些诧异，自言自语的说道，“这小子怎么急匆匆的？话还没说上两句就跑了？”<br/><br/>
沈静姝笑着走过来，“谁叫你非得挑在人家追妻的时候来搭话。”<br/><br/>
傅延霆顺着沈静姝的视线看到前面不远处一把抱住叶卿卿的程嘉明，不由得闷笑一声，“原来是这样。”<br/><br/>
说完笑着摇摇头，“枉他程嘉明一直都是高冷自持的形象，一遇到叶卿卿就乱了方寸。”<br/><br/>
看着远处拥吻在一起的两人，沈静姝站在旁边淡然的笑，“这就是爱的魔力。”<br/><br/>
傅延霆突然心下一动，转过来看牢她，“其实我跟程嘉明一样。”<br/><br/>
“什么？”沈静姝不解的转过来看他。<br/><br/>
“我下属都说我看起来很严厉不好接近，”傅延霆看着沈静姝，温柔的说道，“其实他们不知道，我在你面前只是一个苦苦求爱的忐忑少年。”<br/><br/>
沈静姝抿嘴笑出声，嗔怪的看他一眼。<br/><br/>
什么时候，学的这么油嘴滑舌了。<br/><br/>
看着沈静姝如花绽放的笑靥，傅延霆心下一动，“静姝，我们可以吗？”<br/><br/>
“可以什么？”沈静姝故作不懂。<br/><br/>
傅延霆知道她在逗自己，心中不禁宠溺的笑骂一声，这个天使模样的小恶魔。<br/><br/>
但还是带着笑，温柔又认真的看着她，“这是我追求你的第五个年头，第108次问你这个问题，你真的不考虑一下我吗？”<br/><br/>
沈静姝脸上轻浅的笑没有停止过，看着傅延霆深邃的黑眸，一阵心悸，红了脸轻声说，“既然如此，那我就考虑一下吧。”<br/><br/>
“真的！？”傅延霆蓦然惊喜的睁大了眼睛，一把抱住沈静姝，“太好了！”<br/><br/>
“轻点，你弄疼我了。”沈静姝笑着拍他如铁铸般的手臂，那是属于男人的力量。<br/><br/>
“噢，对，对不起。”傅延霆赶紧松开她，仿佛手捧最珍贵的瓷器，重不得轻不得，一时慌了心神。<br/><br/>
低头看沈静姝带着戏谑浅笑的嘴角，情不自禁重新把她卷入怀中，无限宠溺的低声说道，“调皮的小东西。”<br/><br/>
<br/><br/>
说完，低头撷住那一片让他朝思暮想许多年的唇瓣。<br/><br/>
【作者题外话】：（支持本书，请到塔读免费小说APP阅读）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975107"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;程嘉明的惊喜,傅学长的告白">加入书签</a>
</div>
