    
        <br/><br/>    曼殊笑眯眯打招呼：“明二哥，初次见面，请多多关照。”
<br/><br/>    明二哥点点头：“早就听爷爷和小煜提起过你了。”
<br/><br/>    “真漂亮，我们家就缺你这么个妹妹。”
<br/><br/>    严老爷子在帝都的时候，明老爷子的儿子们倒是邀请了老爷子去明家住。
<br/><br/>    但老爷子拒绝了，只和他们在外面吃了一次饭。
<br/><br/>    当时明二不在国内，所以真没见到曼殊本人。
<br/><br/>    “明二哥也很帅呀。”曼殊倒是习惯了别人这么夸她。
<br/><br/>    而且，像明二这样的身份，什么样的美女没见过呀，估计夸她也就是逗闷子。
<br/><br/>    “哈哈，那我帅，还是小煜帅。”
<br/><br/>    明二少朝曼殊眨眨眼，显然是故意调侃。
<br/><br/>    曼殊：“你是痞帅，小明哥是充满少年气的帅，不一样。”
<br/><br/>    啧！
<br/><br/>    明二扬眉：“小姑娘可真会说话。”
<br/><br/>    他朝助理招手，助理拎了三个C家的纸袋过来。
<br/><br/>    “拿去玩吧。”
<br/><br/>    明二把其中一个袋子递给曼殊，另外两个，递给她的同学。
<br/><br/>    苗淼和高原下意识看向曼殊。
<br/><br/>    她们是来看货的，收人家礼物算怎么回事啊？
<br/><br/>    “拿着吧，明二哥的一番心意，咱可不能辜负。”
<br/><br/>    曼殊这么说了，苗淼就顺水推舟收下了，还甜甜地和明二道谢。
<br/><br/>    高原是不太敢收，这个牌子，她听说过，很贵的。
<br/><br/>    苗淼拉了拉她的衣袖：“收着，人家是看曼殊的面子，你退回去，那就是给曼殊难堪了。”
<br/><br/>    高原这才默默收下。
<br/><br/>    她不太懂这个，但苗淼既然都这么说了，肯定礼物不能还。
<br/><br/>    明二和曼殊都把两个女孩子的表现看在眼里，但谁也没说什么。
<br/><br/>    “曼殊妹妹的朋友，也就是我的朋友。”
<br/><br/>    “话不多说，我带你们去看看东西。”
<br/><br/>    说着，明二就做了个请的手势。
<br/><br/>    他走在前面，曼殊他们走在后面。
<br/><br/>    工厂挺大，自打那个姨妈巾销售不出去之后，工厂已经生产其他东西了。
<br/><br/>    不过，之前压的货还是得出，否则损失就只有明二来抗了。
<br/><br/>    他让管理仓库的库管员把门打开，随意从里面搬出来一箱姨妈巾。
<br/><br/>    有的是拆封的，一包一包地放着，是超市退回来的货。
<br/><br/>    “看看东西，生产日期是没过的，而且……”明二顿了顿，看向女助理。
<br/><br/>    助理会意，马上笑道：“我们这款卫生巾采用……，使用感很好，舒适贴身，粘黏性极好，吸水性也很强。”
<br/><br/>    “你们这款卫生巾既然这么好，为什么不畅销呢？”
<br/><br/>    苗淼问出了好半天都没想明白的疑惑。
<br/><br/>    “可能是因为我们的产品偏厚，现在出了很多轻薄的卫生巾，所以……”
<br/><br/>    偏厚？
<br/><br/>    苗淼眼睛一亮，这不就正好附和她的需求吗？
<br/><br/>    “我可以试试吗？”
<br/><br/>    “试试？”明二少瞪眼。
<br/><br/>    倒是女助理会意：“可以。”
<br/><br/>    女助理拆开其中一包，然后递了一片给苗淼。
<br/><br/>    她又让人拿来一瓶矿泉水。
<br/><br/>    苗淼二话不说，拆了卫生巾，就把矿泉水往上倒。
<br/><br/>    吸水效果，看得出来确实还可以。
<br/><br/>    她又要了两片，拆了之后，塞进运动鞋里。
<br/><br/>    哦，今天说来厂里看货，苗淼特意穿了运动鞋。        <br/><br/>