
“不，我不是这个意思。”阎主摇头，正色说道。<br/><br/>
如果说二十多年前的阎主还属于年少轻狂的年纪，那么现在……早已经不是了，所以阎主不可能继续用激将这种方式来对付暗杀者1号。<br/><br/>
“那你是什么意思？”暗杀者1号冷笑了起来，盯着阎主问道。<br/><br/>
“这里面的水太深了，我们不想继续掺和在里面。”阎主对着暗杀者1号，正色说道。<br/><br/>
“你的意思是……现在这时候了，想要撤出去？”暗杀者1号眉头一挑，嘴角浮现一抹不屑的嘲笑。<br/><br/>
“对。”阎主点头。<br/><br/>
“你是老糊涂了吗？还是年纪大了，思维跟不上了？”暗杀者1号眼神冰冷，紧接着说道：“其实你应该比任何人都清楚，事到如今，就算我想放过你，我的上级，可能会放过你们吗？”<br/><br/>
“这就是事情的关键点！幕后黑手肯定不会放过我们，但是你却可以！比如，你告诉你的上级，你已经将他们全部歼杀！而我本已经就属于‘死人’了！这样的话，事情不就结束了吗？”阎主说道。<br/><br/>
“没错，你说的很对。”暗杀者1号点头，眼神更加冰冷了，喝道：“不过……我可不会干这种事情！欺瞒我的上级？这和违背我的信仰有什么区别！”<br/><br/>
“那就……没办法了！”阎主叹气，平静的眼神中闪过一道决然。<br/><br/>
“别废话了，开始吧！”暗杀者1号用西洋剑指着阎主，喝道。<br/><br/>
“我已经说过了，我们之间的对决早已经在二十年前就结束了，我对你……也就是克隆体的你，没兴趣！”阎主摇头。<br/><br/>
“怕再次败在我的手里？”暗杀者1号冷笑。<br/><br/>
“你错了，事到如今，难道你还没有看出上次在研究者的基地里，我是故意败给你的吗？同时，也是还你二十多年前的人情。”阎主盯着暗杀者1号，再次叹气。<br/><br/>
“混蛋！”暗杀者1号握紧西洋剑。<br/><br/>
“其实二十多年前我就发现了，当时你是故意求败，所以才载在了我的手里！如果不是这样的话，就算我可以击杀你，怕也会落个重伤。”阎主继续对着暗杀者1号说道。<br/><br/>
“自以为是！”暗杀者1号在听到阎主的话时，瞳孔收缩了一下，但紧接着冷哼。<br/><br/>
“如果我没猜错的话，当时的你，不，不是你，我说的是你的本体，应该是得了绝症吧？”阎主望着暗杀者1号，问道。<br/><br/>
话语落下，暗杀者1号瞳孔猛缩，低头沉默了下来。<br/><br/>
“看来我猜对了。”阎主摇头，紧接着说道：“这就全对了，对于我们这样的人而言，得了绝症，要死在病魔的手里，还不如死在能让自己看得起的对手的手里！”<br/><br/>
“够了！”暗杀者1号抬头，喝道。<br/><br/>
“如果我是你，我也会这么做，毕竟……死在病魔的手中，对于我们而言，是一种真正的屈辱！”阎主望着暗杀者1号，继续说道。<br/><br/>
“别说没用的了，是又如何？以前的‘我’已经死去，现在的我是新生的我，病魔也随着之前的‘我’而亡，如今的我不再担心病魔的威胁！”暗杀者1号说道。<br/><br/>
“所以，我们的决斗在二十年前就已经结束了，胜也好，败也罢，都不重要！究竟是谁赢了，也没人知道！我不知道，你也不知道。”阎主望着暗杀者1号，正色说道。<br/><br/>
“你这话的意思，是今天不插手此事？”暗杀者1号不想继续上一个话题了，转移话题道。<br/><br/>
“肯定会插手，不然我也不会出来！我不想再有人牺牲了，牺牲在这权力的游戏之下！你的人也好，我的人也罢，我都不希望再有牺牲！不过非要有人牺牲的话，我毫不犹豫的选择你的人，这是我的私心！”阎主喝道。<br/><br/>
“我还是没明白你的意思。”暗杀者1号盯着阎主说道。<br/><br/>
“我一开始就说了，现在的你，我没兴趣！因为自然有人会对付你，现在你的宿敌不再是我，而是……”阎主说到这里，手臂指向王宸，说道：“他！”<br/><br/>
“你是真的……把我惹火了！”暗杀者1号眼神阴森了起来。<br/><br/>
王宸听到阎主的话，愣了一下，说实话，他实在没想到自己的父亲会主动让自己和暗杀者1号交战，他以为……阎主会直接和暗杀者1号对决，然后他和天狐等人对付其他暗杀者的。<br/><br/>
“阎主……”毒蜂听到这里，皱眉走到阎主身前，想要劝说，毕竟让王宸和暗杀者1号对决，现在还有些为时过早。<br/><br/>
但不等他开口的，便被阎主打断，道：“我相信，他已经准备好了。”<br/><br/>
说到这里，阎主望向王宸，平静的眼神中浮现一抹柔和，问道：“是不是？”<br/><br/>
王宸点头，微笑着说道：“在决定走这条路的时候，我就已经做好了和他对决的一切准备！”<br/><br/>
阎主点头，说道：“那就开始吧，其他人你不用担心，我保证他们会活着走出这里！”<br/><br/>
“这是我有史以来听到的……最稳妥的保证！”王宸眼神凌厉了起来，盯向暗杀者1号，他拔出黑铁军刺，全身战意盎然。<br/><br/>
眼眸中浮现血芒，王宸不敢有任何的大意，直接开启了中步野性。<br/><br/>
“杀！”暗杀者1号没有再多说什么，他只说了一个字。<br/><br/>
‘杀’字落下，三百余名暗杀者齐齐冲了过来，王宸则是朝着暗杀者1号冲了过去，暗杀者1号冷视着王宸，挥动西洋剑，直挺而上。<br/><br/>
“阎主，这到底怎么回事？”天狐对着阎主问道，他实在不明白，为什么要让王宸去对付暗杀者1号。<br/><br/>
<br/><br/>
“人总是要成长的，现在……是个成长并且超越自己的好机会！”阎主轻声说道。<br/><br/>
“如果他出现任何的意外，我和姐姐……这一辈子都不会原谅你！”曼陀罗盯着阎主，美眸中夹杂着幽怨。<br/><br/>
“放心吧，不会的。”阎主说了一句，瞥了一眼白人矮子，说道：“那么……我就先从这个二号人物下手吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064872"&nbsp;&nbsp;chaptername="第1501章&nbsp;&nbsp;宿敌变换">加入书签</a>
</div>
