    
<br/><br/>    那种想法刚在他的脑海之中形成就被他自己给掐灭了。
<br/><br/>    这绝对不可能，他了解季含笑，她绝对不是这样的人。
<br/><br/>    江煜回过神，红着眼睛，目光死死的盯着两人离开的方向，拳头攥紧又松开，如此反复了两三次，他依旧没能迈出一步。
<br/><br/>    整个人就像是被定在了原地一般。
<br/><br/>    只能看着，远远的看着。
<br/><br/>    砰———
<br/><br/>    有人撞上了他。
<br/><br/>    江煜皱紧眉头，那人戴着帽子，手里抓着手机，见他看过来，低头拉了拉自己脑袋上的帽子。
<br/><br/>    刻意压低了声音，“不好意思，我赶时间。”
<br/><br/>    说完，徐凡就直接朝着含笑离开的方向快步追了过去。
<br/><br/>    他在包间外面蹲守了大半天了，现在总算是给他抓到季含笑这个贱女人和别的男人鬼混的照片。
<br/><br/>    他就说，这种女人空有一张脸，表面上装得清高，其实内里比谁都要缺男人。
<br/><br/>    他说为什么看不上他呢，原来是又巴结上了大金主。
<br/><br/>    我呸！恶心的玩意儿！
<br/><br/>    这一次他一定要季含笑身败名裂，到时候他要让这个女人求着他上！
<br/><br/>    *
<br/><br/>    酒局上，司斐没喝酒，今晚也轮到他给别人当司机。
<br/><br/>    副驾驶，含笑刚系好安全带，旁边就传来男人询问的声音。
<br/><br/>    “回学校？”
<br/><br/>    含笑看了看手机，已经是夜里一点四十五分，“这个时间早就关门了，去酒店吧。”
<br/><br/>    小姑娘说完，转过头看向身旁的男人眨眨眼，丝毫不觉得自己刚才那句话里带着的暗示有多暧昧。
<br/><br/>    酒局里喝酒助兴的人不在少数，司斐没喝，含笑也没喝。
<br/><br/>    只是不知道为什么，那酒味却是如影随行，盈满了整个空间，不算浓郁，闻起来却醉人得紧。
<br/><br/>    小姑娘的那双眸子就像是蒙上了一层雾般，迷离仿佛隔着云端，清晰又似在眼前，忽远忽近，让人捉摸不透。
<br/><br/>    含笑撑着脑袋看着身旁的男人，眼角眉梢都浸染了胭脂般的红晕。
<br/><br/>    她伸手，柔弱无骨的小手轻轻搭在男人的肩膀上，一笑，便如漫山遍野盛开的花儿般美好。
<br/><br/>    却偏偏生在了夜幕之下，透着妖冶。
<br/><br/>    “司先生，您说句实话，我在选秀节目里是不是能凭着一张脸就圈粉无数啊？”
<br/><br/>    她的声音又娇又媚，带着刻意的撩拨，却全然不染半分的世俗，干净又美好。
<br/><br/>    昏暗的光线模糊了男人逐渐加深的眸色，郁色渐重透露着危险的气息。
<br/><br/>    他微敛着眸子，看不出什么情绪。
<br/><br/>    没有刻意的隐藏，小姑娘也权当没察觉。
<br/><br/>    男人握着方向盘的手收紧，放松，然后有规律的敲击着。
<br/><br/>    含笑没等到司斐的回答，倒是等到了男人的一脚油门。
<br/><br/>    她被惯性压着往后，经过细心计算才摆出的完美动作瞬间被冲散。
<br/><br/>    小姑娘气得不行，刚准备发气，耳边就传来男人低沉透着点暗哑的声音，“或许吧。”
<br/><br/>    那张脸，那种美，若是流于表面倒显媚俗，偏偏她媚骨天成，又纯得干净，若是生在古代，该是被皇帝私藏，被后人冠以妖妃的称号。
<br/><br/>    谁又不想得到呢？<br/><br/>