
轰隆！<br/><br/>
一方宇宙坍塌，内部无限的空间、物质、能量都在一刹那之间，缩成了一个近乎是无穷小的‘点’。<br/><br/>
原子与之相比，仿佛是超巨恒星与沙砾。<br/><br/>
‘点’蕴含无穷无尽的浩瀚能量、物质，拥有诸般大道的奥妙，甚至还能找到那方宇宙古往今来，诞生过的所有文明、生灵的记载，仿佛只要一个恰当的时机，就能重现原本崩塌的那方无垠的宇宙。<br/><br/>
九重天的消失，让毁灭越来越近，远超恒河沙数的宇宙都在九重天消失的时候，彻底坍塌、毁灭。<br/><br/>
因为宇宙结构、诸多大道的不同，有的宇宙最终踏碎成‘点’，有的直接炸开，成为了无尽宇宙海洋中微不足道的一朵烟花，也有的，仿佛在毁灭之时，凝结了宇宙内的大部分物质与能量，成为了一颗直径上亿光年骸体。<br/><br/>
真实界的星空，也在同一时间，暗淡了。<br/><br/>
原本接连成片的星辰大海，消失了大半，留下一道明亮光辉后，彻底失去踪迹。<br/><br/>
真实界大地上只能看到，夜空在短暂的极致明亮后，猛地黑暗，甚至就连月光，也远不如当初了。<br/><br/>
轰隆！<br/><br/>
大地南部坍塌，无数嚎叫传开，似乎链接到早已经消失的九幽，一些强大魔物，顶着能量的绞杀，从漆黑空洞中冲入真实界。<br/><br/>
咔嚓！<br/><br/>
无数高处降下了一道道紫青蓝黄的神雷，似乎每一道恐怖神雷，是某种道所化，只是以雷的形态，出现在世间，带来了诛罚。<br/><br/>
在接近真实界大地之时，一层淡淡的光幕在亿万神雷的衬托下，显出模糊形体。<br/><br/>
那是位人身蛇尾的女神，祂朝着天穹伸展开了双臂，怀抱天地，背对苍茫大地，各色神雷在经过光幕的时候，本质被降低了，威能也被削减了无数。<br/><br/>
原本任何一道都能粉碎无垠宇宙的神雷，在落到真实界大地时，只能留下小坑。<br/><br/>
哪怕如此，在铺天盖地的亿万神雷的洗礼之下，真实界的大地、海洋也变得面目全非了。<br/><br/>
大地下沉数丈，除了有阵法守护的地方，所有土地都被犁平了，一些崇尚毁灭的生命，强大的还好，无惧于经过削减的神雷，弱小的那些，只要没有躲在阵法的庇护中，全都身亡了。<br/><br/>
哪怕有人躲进山洞当中，也没幸免于难。<br/><br/>
轰隆！<br/><br/>
神雷如雨，一直持续着，让真实界大地，变得愈发的千疮百孔。<br/><br/>
真空家乡。<br/><br/>
看着覆盖了真实界大地的各色‘光芒’，无生老母心底有波动。<br/><br/>
祂知道，最终破灭将至，所以才会如此。<br/><br/>
所有次元、无尽时空、亿万维度、乃至‘无穷高处’都在崩塌，所以会化为诸般道之雷，辟向大地。<br/><br/>
末劫之下，一切大道，茫茫苦海，诸天万界都免不了走向灭亡，彼岸道场都会受到波及，除了彼岸者针对纪元破灭专门炼制出的渡世宝筏，否则世间所有之物，都会消失于纪元终结。<br/><br/>
“顾小桑尚且没有成就道果雏形……”<br/><br/>
看穿无穷神雷组成的墙，无生老母看到了玉虚宫。<br/><br/>
做减求空的产物没有成为古老者代表了，祂的做减求空不圆满，无法去争夺道果。<br/><br/>
不过在纪元终结之时，逻辑模糊，因果颠倒，只要祂足够果决，还是有机会的。<br/><br/>
心中思绪转动后，无生老母转念，看向仙界故地。<br/><br/>
那里的美好都消失了，只剩下了贯穿诸天万界的宏伟建木，与坐在建木下的林阳，也是祂极为忌惮的目标之一。<br/><br/>
一直没有动身的林阳似是有感应，忽的露出笑容，他高声呢喃：“时机已至。”<br/><br/>
这段时光，他已经祭炼完了建木！<br/><br/>
话音荡开，越过恐怖之极的神雷，清晰的传进了彼岸者的道场。<br/><br/>
时机到了？<br/><br/>
无生老母猛地一怔，菩提净土内传出的视线似乎也凝固了。<br/><br/>
什么意思？<br/><br/>
他作践求了成功了？<br/><br/>
还不待无生老母、菩提古佛这等有志道果的古老者多想，建木就已经从虚无之中，收起了根系，沉入了林阳脑后的那轮玄色宝光，与那颗具备道果雏形的道果争相辉映。<br/><br/>
原本就古老难明的气息更恐怖了，似乎在最初纪元诞生前，他就已经存在了一般。<br/><br/>
那处持续了数百年的最古者战场，时光的最根源，也多出了身穿玄袍的帝者身影。<br/><br/>
最古老者！<br/><br/>
“阿弥陀佛……”<br/><br/>
玄袍帝者语气莫名，似乎有不善。<br/><br/>
“竟然成为最古老者了？”<br/><br/>
菩提古佛心有愕然。<br/><br/>
不料没看见林阳做减求空的产物，反而是见到了，对方成为最古老者的这个瞬间。<br/><br/>
就在同时，菩提净土外升起清净琉璃的纯白佛光。<br/><br/>
真佛降临。<br/><br/>
在更远处，有人道天堂隐约呈现，人皇剑高悬着，人皇化身也跟随真佛一同到来。<br/><br/>
见到两者来意不善，菩提古佛心中猜疑，询问道：“不知道友此时降临有何贵干？”<br/><br/>
虽是询问，但祂心底已有了答案。<br/><br/>
果不其然，菩提古佛就听到了自己猜想，真佛道：“圣佛遗蜕。”<br/><br/>
他的目的，正是元始天尊佛门身的遗蜕！<br/><br/>
只要吞掉圣佛遗蜕，真佛哪怕成不了道果雏形，也是近古老者。<br/><br/>
“果然。”<br/><br/>
菩提古佛暗道一声。<br/><br/>
当初灵山之战爆发，祂为了让齐天大圣投入佛门，拿出圣佛遗蜕，只不过很可惜，齐天大圣心性如初，性情依旧那般暴烈、不屈服，没有选择加入佛门阵营，拿走圣佛遗蜕，而是选择了妖族。<br/><br/>
只要真佛有心探查，绝对能发现圣佛遗蜕在祂手中。<br/><br/>
“妖皇如今无法出手，否则会造成两个‘妖皇’存在的逻辑矛盾，让祂做减求空前功尽弃，况且，祂也不一定会和玄阳敌对。”<br/><br/>
“如此说来古老者中，可能会与玄阳敌对的，只有我与金母二人。”<br/><br/>
菩提古佛心念转动，计算着利弊。<br/><br/>
看着虎视眈眈的两大弱彼岸化身，感受到那道若有若无的注视，菩提古佛摇摇头，叹道：<br/><br/>
“罢了，既然你想要，便拿走吧。”<br/><br/>
菩提古佛开口之时，一尊清净无垢，不生不灭的琉璃金身就从菩提净土飞了出来，来到了真佛的身前。<br/><br/>
……<br/><br/>
感谢迷茫中115558、风云君白、古风将等书友的打赏。<br/><br/>
咳咳，有推荐票的可以投一下了，本卷写的很累，作者菌准备用数据来调整一下心态，为下一卷做好准备。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="56410349"&nbsp;&nbsp;chaptername="1051&nbsp;&nbsp;最古老者！">加入书签</a>
</div>
