    
<br/><br/>    “有人托我，介绍琳琳给他们家做儿媳妇。”
<br/><br/>    蓝大姐说这话，也有些难为情。
<br/><br/>    因为这个人是蓝大姑父生意上的朋友。
<br/><br/>    蓝大姑父也是做小生意的，两口子挣的钱不多，但能维持家里的生计。
<br/><br/>    但他们的生意，是靠朋友手指缝里漏出来的。
<br/><br/>    这个人，说是朋友，但对蓝大姑父来说，其实也算是生意上的贵人。
<br/><br/>    如果对方提出的要求，他们没有满足，就担心在生意上人家找麻烦。
<br/><br/>    或者转头不给他们捡漏了，手指缝漏出来的都不给他们吃，那他们的生意就要做不下去了。
<br/><br/>    “这不可能！”蓝家爸妈还在震惊中，蓝旖琳一下站起来。
<br/><br/>    “姑姑，您想什么呢，我还这么小，还在读高三，您让我嫁人？”
<br/><br/>    蓝旖琳对姑姑太失望了。
<br/><br/>    “不是，琳琳，你听我说，不是让你现在嫁人，只是订婚。”蓝姑姑见蓝旖琳生气，赶紧解释，“你们先听我说完。”
<br/><br/>    这个蓝大姑父生意上的朋友，家里有钱，是暴发户，那家的儿子，见过蓝旖琳一次，一直对她念念不忘。
<br/><br/>    那小子读书没什么本事，就想找个成绩好，聪明的女孩子当媳妇。
<br/><br/>    他虽然比蓝旖琳大几岁，但现在已经开始接手家里的生意了。
<br/><br/>    人孩子也比较老实，孩子的父母也是为了以后自家生意不落入别人手里。
<br/><br/>    找儿媳妇不仅想找个聪明的，还想找个人品好的。
<br/><br/>    他们看上蓝旖琳，也不介意她脸被毁容。
<br/><br/>    “他们愿意出钱，给琳琳做最后一次手术，也愿意给二十万彩礼。只是琳琳到了二十岁法定婚龄，就必须和他们家儿子领证。之后他们也不干涉琳琳继续读书。”
<br/><br/>    其实，在蓝家姑姑看来，这是一门很好的亲事。
<br/><br/>    自家如果有女儿，对方又看得上，她都想同意。
<br/><br/>    可谁让人家就看上琳琳了呢？
<br/><br/>    “不行，我们又不是卖女儿，而且，大姐，你不用为我们担心，我们家配方一卖出去，马上就有钱了。”
<br/><br/>    蓝爸爸道。
<br/><br/>    “你们该不会真的以为配方就能卖出高价吧？”蓝家姑姑认为，弟弟弟媳妇太天真了。
<br/><br/>    “你们也不想想，你们得罪的是谁，在整个C市，除了那几家，谁敢买你们的配方？”
<br/><br/>    “只要那顾家大少放话出来，你们的配方最后只能砸自己手里。”
<br/><br/>    蓝姑姑在来之前也了解过情况。
<br/><br/>    知道琳琳要告严思雨，她其实也是不赞同的。
<br/><br/>    都说人争一口气，但人穷气就短啊。
<br/><br/>    “我们已经有办法了，C市也不是顾家一家独大。”
<br/><br/>    蓝爸爸不肯松口。
<br/><br/>    蓝家姑姑看说服不了他们，只能叹气。
<br/><br/>    而另一边，顾子墨和严思雨自以为计划很快就要成了。
<br/><br/>    因为顾子墨接到了下面的反馈，说是那些人已经去蓝家要过钱了。
<br/><br/>    不过，也有蓝旖琳小姨说，除了他，还有人也想要蓝家的配方，出价更高。
<br/><br/>    “不可能！”
<br/><br/>    顾子墨不信，在C市，蓝家还能找到人和顾严两家作对。
<br/><br/>    而曼殊，在医院打了个大大的喷嚏。
<br/><br/>    她正在和明老爷子说明来意。<br/><br/>