    app2();<br/><br/>            第0685章  我和闺蜜看电影
<br/><br/>    0685
<br/><br/>    “喂！丫头你干嘛？”叶帆忙不迭后退了一步，警惕地看着慕沐沐，“这不是闹着玩的！”
<br/><br/>    “我当然不是闹着玩的”，慕沐沐眼中露出促狭之色，然后慢悠悠地靠近叶帆，“你以为，你成了我姐夫，我就死心了？
<br/><br/>    我比姐姐更早认识你，而且你也不止姐姐一个女人，凭什么我就要让给其他女人，自己却放弃幸福？”
<br/><br/>    叶帆一步步倒退，苦笑道：“沐沐，别闹了，这一个不小心，要大地震的，你姐姐可就在隔壁那儿呢”。
<br/><br/>    “哼，你以为你躲得掉吗？信不信我现在就脱衣服，然后大喊救命，让姐姐以为你想对我用强的？”慕沐沐撅嘴道。
<br/><br/>    叶帆一根筋都绷紧了，“你可别开玩笑！至于这么大仇这么大怨吗？！”
<br/><br/>    慕沐沐大眼睛里露出一抹幽怨，“自从变成了小姨子，你就不主动联系我，也不带我玩游戏了，你就这么不待见我吗？
<br/><br/>    如果做小姨子是这样的待遇，那我宁可破釜沉舟，让你尝尝小姨子的厉害！”
<br/><br/>    说着，慕沐沐竟然开始拉下自己大衣的拉链，解开自己腰间的腰带，作势准备脱！
<br/><br/>    叶帆恨不得上去一下子打晕这丫头，可又舍不得，也不敢轻易打，但眼睁睁看着慕沐沐脱，他又没办法。
<br/><br/>    “别！别脱了！我的小姑奶奶，你这是干嘛？有话好商量啊！”叶帆觉得自己实在太纯洁了，一个小美人在自己面前脱衣服，自己竟然要想方设法拦着。
<br/><br/>    慕沐沐得意地扬起嘴角，“那你要听我的，我玩够了，就放过你”。
<br/><br/>    “你……你要怎么玩啊？”叶帆欲哭无泪。
<br/><br/>    慕沐沐咬了咬嫣红的下唇，走过去，手颤抖着，伸向叶帆的内裤。
<br/><br/>    叶帆忙倒退一步，“你要干嘛？”
<br/><br/>    “你还跑？那我喊了！”慕沐沐张嘴，刚喊出一“姐”字，就被叶帆一把捂住了嘴巴！
<br/><br/>    “别！别喊！我服了！”
<br/><br/>    叶帆心脏狂跳，“我不倒退还不行吗？”
<br/><br/>    “这还差不多”，慕沐沐喜滋滋地说。
<br/><br/>    叶帆只好一脸郁闷地站着，任凭慕沐沐把他的内裤扒到了脚踝处。
<br/><br/>    当慕沐沐看清了里面的东西[笔趣阁 www.biqudu.xyz]，脸蛋通红，呼吸也有点急促，她还是头一回，这么近距离地看到。
<br/><br/>    “你这个坏蛋，口口声声说我是小姨子，但你明明对我很有感觉……都这么大了……”慕沐沐蹲下身来，仔细地看着，嘴里嗫嚅道。
<br/><br/>    叶帆这会儿心里也有种异样的滋味蔓延，一个妙龄的少女，这么蹲在他面前，她粉嫩的嘴唇，离着他如此接近。
<br/><br/>    如果自己两只手，抱住她的头，然后……
<br/><br/>    叶帆想到这里，浑身燥热起来，恨不得立刻付诸实践。
<br/><br/>    可一丝清醒理智，让叶帆还是劝说道：“正常男人都会有反应，这有什么好奇怪的，你看够了没有”。
<br/><br/>    慕沐沐却是胆子很大，忽然伸出手，摸了上去。
<br/><br/>    叶帆本可以躲开，但这会儿，心里的邪恶念头，让他愣是站着没避开。
<br/><br/>    “嘶……”
<br/><br/>    叶帆舒服地看着身前的女孩，竟然像模像样地刺激他，不由道：“你这丫头，哪里学来的”。
<br/><br/>    “舒服吗？我跟闺蜜一起偷偷看的电影……”慕沐沐也是面色潮红，紧张地声音都变了，“我就想看看，是不是这样真的会……会有那种东西出来……”
<br/><br/>    叶帆心说那电影肯定不是电影院看的，心里很挣扎，到底该让慕沐沐继续这么折腾，还是拦住她。
<br/><br/>    就在他左右为难，却享受着的时候，听到那边苏轻雪的房门，有了动静！
<br/><br/>    “糟糕！快停下！你姐姐要过来！”
<br/><br/>    叶帆赶紧低声喝止，让慕沐沐站起来，把衣服拉好，腰带系好。
<br/><br/>    慕沐沐也终归害怕苏轻雪，慌忙地就照做。
<br/><br/>    叶帆自己则是提起裤子，披上一件睡袍。
<br/><br/>    果然，没过多久，苏轻雪就走了过来，看到房间里的两人，苏轻雪颇为狐疑地道：“沐沐，你在这里干嘛？”
<br/><br/>    “我……我……”慕沐沐有点结巴。
<br/><br/>    “哈哈，老婆，小姨子对我挺好，还给我也切了盘水果”，叶帆忙指了指那桌子上的盘子。
<br/><br/>    慕沐沐脸蛋上还红扑扑的，点了点头，“姐姐，我现在就过去”。
<br/><br/>    苏轻雪显然不是很相信，但也没多说什么，道：“明天还要上学，你快点过来，睡觉了”。
<br/><br/>    慕沐沐乖巧地端起一盘水果，说：“好的，姐姐我把水果拿过去，你也吃一点”。
<br/><br/>    看到苏轻雪带着慕沐沐离开了房间，总算是有惊无险。
<br/><br/>    叶帆一头躺倒在大床上，摸了摸砰砰直跳的心脏，感慨幸好自己耳朵听力好，不然真要出大事了。
<br/><br/>    可就在这时，叶帆的手机传来一条微信，打开一看，是苏轻雪的。
<br/><br/>    女人只发了一句话，却让叶帆浑身都冒冷汗了……
<br/><br/>    “你的裤子很紧吧”，苏轻雪说。
<br/><br/>    叶帆猛地一摸自己的下面，才意识到，就算披了件睡袍，下面还是太明显啊！
<br/><br/>    女人刚才显然是注意到了，只是碍于面子问题，没当场戳穿。
<br/><br/>    叶帆赶紧发信息道：“老婆，你不要误会，这只是生理反应，我没跟小姨子怎么样！”
<br/><br/>    可是，苏轻雪没有再回话，也不知道是信了，还是不想搭理叶帆。
<br/><br/>    叶帆后半夜基本就没睡觉，心里的忐忑和惆怅，难以言说。
<br/><br/>    本来好不容易，要成功攻陷自己老婆了，被小姨子这么一闹，算是又白折腾了。
<br/><br/>    看来，只有等后天，看自己的情人节礼物有没有办法，帮自己挽回今晚的局面了。
<br/><br/>    翌日早晨，慕沐沐简单吃了点早饭，就不情不愿地去坐地铁上课了，她虽然有苏轻雪送的车，但大一的学生，也不好意思开着几百万的车上学。
<br/><br/>    叶帆本想跟苏轻雪坐一辆车去公司，看能不能说一些甜言蜜语，让女人消消气，可是苏轻雪根本不给机会，直接自己开车就走了。
<br/><br/>    叶帆只好自己开着车上班，但到半路上，却接到一通宁紫陌的电话。
<br/><br/>    “宁儿，怎么了？”叶帆笑着问。
<br/><br/>    宁紫陌似乎有些犹豫，但还是问道：“老公……我……我能不能去你们公司啊？”<br/><br/>