
“她没死！”王颖的脸上立刻露出吃惊之色，但随即摇头说道：“怎么可能呢……如果没死的话，肯定是会有消息的……吴楠楠很孝顺的，在她死后，我去过四次她家……她的家里，都没法过了，母亲得了抑郁症……唉……”<br/><br/>
说到最后，王颖更是叹息起来。<br/><br/>
张禹从她的神情中，并没有看出来什么不对的地方。<br/><br/>
但张禹还是说道：“我们警方不仅仅怀疑吴楠楠还活着，甚至怀疑，她极有可能是杀死何振华的凶手！”<br/><br/>
<br/><br/>
“这……这怎么可能……”王颖满是不敢相信地说道：“那么高的地方摔下去，任谁也活不成了……就算没死，她也会联系家里人的，怎么可能杀人……楠楠很善良的……”<br/><br/>
“当然，我们没说凶手一定就是她，只是在怀疑……对了，吴楠楠的父母，是否知道吴楠楠和何振华的事情……”张禹又行说道。<br/><br/>
“你们不会是怀疑吴叔叔和阿姨杀的何振华吧……不可能，绝对不可能啊……”王颖急切地说道。<br/><br/>
“这就是说，吴楠楠的父母知道吴楠楠和何振华的事情了？”张禹正色地说道。<br/><br/>
“嗯。”王颖点了点头。<br/><br/>
“怎么知道的？”张禹又问道。<br/><br/>
“吴楠楠自从和何振华分手之后，情绪一直不对，这一点自然也不可能瞒过她父母的眼睛。只是她不说，她父母就是跟着担心。在她死后，我去探望叔叔、阿姨的时候，情绪低落的阿姨就想到了这件事，问我知不知道吴楠楠那段时间为什么情绪那么不对劲。我本来不想说，担心二老难过，可在再三的催问之下，阿姨又苦苦的哀求，我就说了。”王颖有些伤感地说道。<br/><br/>
“你说了这件事之后，吴楠楠父母的情绪如何？”张禹又问道。<br/><br/>
“吴楠楠的父母更是痛苦流泪，吴楠楠的母亲就要去找何振华理论，被我给拦住了……”王颖感伤地说道。<br/><br/>
“在那之后呢？吴楠楠的父母有没有去找过何振华？”张禹问道。<br/><br/>
“这个我不清楚，不过在我得知何振华死了的消息之后，我第一时间就去通知了吴楠楠的父母。”王颖说道。<br/><br/>
“他们夫妻当时什么反应？”这一次，开口询问的是邰万年。<br/><br/>
“阿姨当时的抑郁症已经很严重，没有说话。叔叔则是说，就算这种人死一百次，也换不回楠楠的命……”王颖如实说道。<br/><br/>
“这样啊……”邰万年微微点头，跟着看向张禹，说道：“你怎么看？”<br/><br/>
“我……”张禹迟疑了一下，说道：“我觉得等会咱们可以去吴楠楠家里看看……王颖，不知道等会你有没有别的什么事，能不能带我们过去……”<br/><br/>
“我……”王颖迟疑了一下，跟着点了点头，说道：“好……”<br/><br/>
“嗯。”张禹也点了下头，跟着说道：“现在也算是晚饭时间了，咱们总不能占着人家的包房不吃饭吧……这样，我去点几个菜，咱们在这里吃完饭过去……”<br/><br/>
说完，张禹就站起身子，出了包房，招呼服务员点菜。<br/><br/>
毕竟是在包房里吃饭，不能随便凑合了，他点了六个菜，这才回到包房。<br/><br/>
因为时间还早点，除了他们，还没其他人来吃饭，所以饭菜上的很快。<br/><br/>
张禹、冷凌雪、邰万年都属于没吃午饭的，现在也饿了，自然是拿起筷子就吃。王颖肯定是吃不下的，随便吃了两口，也就放下筷子。<br/><br/>
吃了晚饭，结账之后，四个人一起出发，由王颖带路，前往吴楠楠的父母家。<br/><br/>
既然是去登门拜访，即便是打着警方办案的名义去，细心的冷凌雪认为也不能空手。于是在路上，找了一家水果店，买了一些水果拎着。<br/><br/>
吴楠楠家的条件也不是很差，居住的小区是那种封闭小区。在小区门口登记之后，车子开了进去，来到了吴楠楠家楼下。<br/><br/>
四人下了车，来到楼门前，门是大铁门，需要在外面按门铃才行。<br/><br/>
王颖按了401的门铃，不大功夫，里面就传出一个五旬男人的声音，“你好。”<br/><br/>
“叔叔，我是王颖。”王颖马上说道。<br/><br/>
“是小颖啊，我给你开门。”吴父说道。<br/><br/>
“咔”地一声，外面大铁门响了一下，自动打开。<br/><br/>
吴父的声音又行响起，“门开了吧，我这正做饭呢，我把门打开，直接进来就好……”<br/><br/>
“好。”王颖答应一声。<br/><br/>
四人上楼，来到401房间的门口，家门是开着的，王颖率先进去。<br/><br/>
“叔叔、阿姨，我来了。”王颖站到门内说道。<br/><br/>
“小颖，进来吧……”厨房内响起了吴父的声音。<br/><br/>
“是小颖来了……”紧跟着，卧室里面，也响起了一个女人的声音。<br/><br/>
“阿姨，我来了。”王颖马上说道。<br/><br/>
张禹等人站在王颖的身后，王颖先是打招呼，没有直接进去，张禹三个也不可能先进去。<br/><br/>
他们很快看到，一个能有五十岁的女人从卧室里出来，走到门口。<br/><br/>
女人一下子看到王颖身后的张禹等人，她愣了一下，好奇地说道：“他们是……”<br/><br/>
王颖赶紧说道：“阿姨，他们是警察，过来有点事。”<br/><br/>
“警察……”女人明显愣了一下。<br/><br/>
邰万年当即说道：“阿姨你好，我是市警局刑警队的，这是我的证件……”<br/><br/>
他从王颖的身边走了过去，亮出了自己的警官证。<br/><br/>
女人看了一眼，颇为纳闷地说道：“警官……有什么是么……”<br/><br/>
“我们是来了解一些事情的，请问你是吴楠楠的母亲吧……”邰万年温和地说道。<br/><br/>
“是的……”吴母点头说道。<br/><br/>
“请问我们方便进去吗？”邰万年又温和地说道。<br/><br/>
“请进、请进……”吴母赶紧说道：“我给你们拿鞋……”<br/><br/>
王颖的鞋，吴父刚刚就给放到了门口。王颖先行换鞋进门，吴母又拿了三双拖鞋，让张禹三人换上，请他们进到客厅就坐。<br/><br/>
刚刚在门口还好，此刻这一进门，张禹突然就嗅到一股淡淡的香味。这股香味，十分的奇怪，不过对于张禹来说，又是那样的熟悉。<br/><br/>
这股香味，不正是那张人皮所散发出来的香味么！<br/><br/>
刹那间，张禹的心头为之一动，他知道这次到来，真的是有收获了。找到真凶，怕是用不了多久了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45413420"&nbsp;&nbsp;chaptername="第3239章&nbsp;&nbsp;去吴楠楠家">加入书签</a>
</div>
