    
<br/><br/>    “大江，你去吃饭吧。”
<br/><br/>    “够吃了吗？”
<br/><br/>    “够了，吃的非常的饱，我觉得一会儿就下来奶了。”
<br/><br/>    田大江这才放心。也去吃饭了。
<br/><br/>    等到丈夫出去后，刘桂兰的脸才拉下来，用手揉着，怎么还是没有感觉？这要是没有奶可怎么养孩子？
<br/><br/>    难道真的是因为自己哭多了，心情不好？
<br/><br/>    到时候婆婆一定不会同意给孩子买奶粉吃的，这可怎么办？
<br/><br/>    魏开云刚刚吃完，收拾干净了，他儿子就醒了。
<br/><br/>    姜心语想要动手的，但是被魏开云拒绝了“我来就行了，你赶紧的躺下休息。”
<br/><br/>    “媳妇，我一会儿去食堂问问能不能半夜给做吃的？”魏开云一边熟练的伺候儿子，一边问姜心语。
<br/><br/>    “不用，我要是半夜饿了，就喝奶粉就行了。那些没有滋味的，我也不想吃。”
<br/><br/>    “也行。”
<br/><br/>    魏开云拉上帘子，姜心语喂饱了儿子，一家三口这才躺下。
<br/><br/>    这时候那小丫头又哭了，刚才只是喝水，当然又饿了。
<br/><br/>    刘桂兰抱着孩子，让她吃，这次可能是清水，不过已经有吃的了，所以小丫头没有继续哭闹。
<br/><br/>    田大江回来后，孩子已经喂完了，刘桂兰给孩子已经换好了尿布。他回来，就是洗尿布就可以了。
<br/><br/>    孩子睡着以后，刘桂兰也让丈上床睡觉，不过去那张空床。
<br/><br/>    “大江，我还是没有奶，和老大老二那时候不一样。我也不知道怎么回事。”
<br/><br/>    “耐心的等着，明天再问问大夫。”
<br/><br/>    “你说我刚才已经吃了好饭，为什么没奶呢？”
<br/><br/>    田大江也不搭理她了，闭上眼休息。
<br/><br/>    都不明白，也就只能等着明天问大夫，现在有什么纠结的。有奶就是有，没有那闺女就受罪了。
<br/><br/>    半夜的时候姜时显小朋友又醒了，嗷嗷的哭，吃上奶以后就好了。
<br/><br/>    “这小子的脾气可是太急了。”
<br/><br/>    “你以后好好的磨磨他的脾气。”
<br/><br/>    魏开云笑了，到时候一定是媳妇想办法，自己真的是舍不得的。
<br/><br/>    姜心语也知道，所以白了一眼魏开云，他就是亲爸，就跟自己是后妈似的，两个孩子都怕自己。
<br/><br/>    那边小丫头也醒了。刘桂兰喂孩子。小丫头可能是被骗惯了。就是不吃，呜呜的哭。
<br/><br/>    这下刘桂兰就又开始掉眼泪了。“大江，这可怎么办？这可怎么办？”
<br/><br/>    魏开云正在给媳妇沏奶粉，实在是听不下去了，咳嗽了一声“同志，我这里有奶粉，你给孩子喂点吧。”
<br/><br/>    田大江觉得非常的不好意思，不过现在也只能这样了。
<br/><br/>    小丫头吃到了奶粉，哪怕是用勺子喂，也是吃的香甜。
<br/><br/>    田大江也没有搭理还在哭的媳妇，把闺女伺候好了，自顾自的躺下休息了。
<br/><br/>    姜心语喝了半杯的牛奶，觉得太涨了。小声的告诉了魏开云。
<br/><br/>    “你给我把被子拿过来，我挤出来。”
<br/><br/>    “别，那样你受罪，我帮你。”
<br/><br/>    魏开云说的一本正经，但是也掩盖不了他不正经的事实。
<br/><br/>    凌晨五点的时候，姜时显小朋友又醒了。吃饱后又乖乖的睡了。
<br/><br/>    小丫头醒的时候，魏开云怕她哭的太大了影响媳妇和儿子休息，就又给了他们一次奶粉。
<br/><br/>    他也又给媳妇沏了一杯。看着媳妇喝下去，这才放心。
<br/><br/>    天亮了，伺候了媳妇漱口，擦脸，这才自己去洗漱。
<br/><br/>    李嫂子在七点的时候，就把鸡汤面送来了，姜心语吃了一碗，给了刘桂兰一碗，剩下的魏开云就着咸菜吃光了。
<br/><br/>    “你收拾东西，一会儿大夫检查完了，咱们回家吧。”
<br/><br/>    “行啊。不过得听大夫的，她说可以才能回家。”魏开云怕媳妇一意孤行，自己也没有办法，所以提前说好了。
<br/><br/>    “我知道的，我不会拿自己的身体开玩笑的。”
<br/><br/>    “那就行了，我就怕你一定要回去。”
<br/><br/>    姜心语白了一眼魏开云，自己是那么蛮不讲理的人吗？
<br/><br/>    喂完孩子，两人就小声的聊天。那边也在吃早饭，田大江还是给媳妇买了一碗面条。
<br/><br/>    他们刚刚吃完，大夫就进来了，刘桂兰哭着问大夫为什么她没有奶？
<br/><br/>    “同志，你别总是哭了，这样对奶水还是有影响的，就算有，你这样，也是火奶，孩子吃完了也会生病的。
<br/><br/>    你们还是这几天先喂孩子奶粉吧。”
<br/><br/>    这下刘桂兰眼泪掉的更凶了。这是怎么了？
<br/><br/>    大夫来到了姜心语这边，问了一些问题，又给她把脉，“恢复的挺好的，你们要是想回家，那就回去吧。”
<br/><br/>    “谢谢大夫了，你帮着看看孩子吧。”
<br/><br/>    大夫笑着抹上了孩子的脉搏。
<br/><br/>    “没问题的，是个健康的小伙子。”
<br/><br/>    这下子两口子才放心。魏开云送走了大夫，这才收拾行李。
<br/><br/>    可是那边孩子又哭了，而且刘桂兰也没有避着，魏开云实在是不能动只好背对着他们，和媳妇聊天。
<br/><br/>    “大江，怎么办？还是没有奶水。”
<br/><br/>    “我去买奶粉。你先把衣服穿好了。”
<br/><br/>    田大江又找到了魏开云要了奶粉。喂完孩子后，急匆匆的出去了。
<br/><br/>    魏开云这才搬着东西放在车上了，然后又去办出院。
<br/><br/>    病房里只剩下两个产妇了。
<br/><br/>    “你能不能帮我喂孩子？”刘桂兰小声的问姜心语。
<br/><br/>    “可以，我一会儿挤到杯子里。我这就出院了。”
<br/><br/>    “出院？为什么要出院啊？”
<br/><br/>    “家里还有孩子不放心，再说我身体已经好了，回去坐月子了。”谁愿意在医院待着？
<br/><br/>    “可是你昨天才生的孩子啊？”
<br/><br/>    “没事的，我身体好。”
<br/><br/>    “你说我怎么没有奶水呢？”
<br/><br/>    对于这个女人祥林嫂的表现，姜心语也不愿意搭理她。
<br/><br/>    刘桂兰自己在挣扎着，人家都要出院了，要怎么办？这孩子如果真的吃奶粉，婆婆一定不会同意的，到时候再给孩子找人家，也是去受罪。
<br/><br/>    人家要孩子的一定是有原因的，没有这家好，正好也有奶水，可以给孩子吃。
<br/><br/>    她现在非常的焦急，不知道丈夫有没有买到奶粉？
<br/><br/>    就在她着急的时候，田大江进来了，但是手里并没有奶粉。
<br/><br/>    “大江？”
<br/><br/>    “供销社奶粉没有，就是有了，也需要奶粉票。这种票咱们也弄不到。”<br/><br/>