
“父亲，母亲对李朗...好像有些误会。”<br/><br/>
尤敏看了一眼安氏离去的背影，脸色担忧的对着尤明远说道。<br/><br/>
尤明远摆了摆手，脸上有着明显的不耐之色，显然不想在这话题上多说什么。<br/><br/>
随着尤家发展方向与布局走势的改变，尤家与安家越行越远，尤明远与安氏的矛盾也是一天天加重，夫妻两人的关系，到了如今，已然是非常淡漠。<br/><br/>
李勋笑了笑，安氏对自己的态度一直很冷淡，但也不至于像今天这样强烈，其中肯定发生了什么，只是自己不知道罢了。<br/><br/>
随后，尤明远岔开话题，说些轻松的事情，几人聊起了家常。<br/><br/>
一直到敲门声响起，管家的声音传来。<br/><br/>
“老爷，刘相国来了，正在客厅等候。”<br/><br/>
几人停止了谈话，尤明远看向李勋，淡声道：“刘知古刚刚散朝而来。”<br/><br/>
李勋点了点头，没有说话，今天不是朝会日，刘知古从宫里出来，便是直接来到尤家，找到尤明远，肯定是有事情发生了。<br/><br/>
尤明远站了起来，拍了拍李勋的肩膀，最后说道：“好好保护敏儿，不要让她受到任何伤害。”<br/><br/>
李勋拉住尤敏的手，极为严肃的说道：“我与敏儿，从今往后，只有死别，没有生离。”<br/><br/>
“说到，就要做到。”<br/><br/>
尤明远满意的点了点头，随即迈步离开。<br/><br/>
尤敏轻声说道：“什么生不生死不死的，一点都不吉利。”<br/><br/>
李勋笑了笑：“若不把话说的重一些，怎么能糊弄到你爹？”<br/><br/>
尤敏伸拳打了李勋胸口一下，不满道：“难道你刚刚说的话，都是假的？”<br/><br/>
“话说的在漂亮，也终归只是嘴上说说。”<br/><br/>
李勋抓住尤敏的手，放在心口处，轻声说道：“就让时间来证明，我说的话，是真是假吧。”<br/><br/>
尤敏深情的看着李勋，点了点头，最后靠在了李勋的怀里。<br/><br/>
出了尤家，李勋与尤敏上了马车，朝着皇宫而去。<br/><br/>
按照最开始的打算，赵智与李怡是准备参加李勋婚礼的，但是昨天安华清的事情爆发，赵智最终取消了这个计划，赵智不去，李怡自然也就不好单独出宫了。<br/><br/>
到了长乐宫，赵智、李怡、赵询以及齐王妃宇文华裳都在，李勋与尤敏自是磕头敬茶，赵智显然有事在身，简单说了几句，便是离开。<br/><br/>
李勋结婚，李怡非常高兴，拉着尤敏与宇文华裳，几个女人去了内房说话去了。<br/><br/>
客厅里就剩下赵询与李勋两人。<br/><br/>
“表弟，昨日未能到场，你别见怪。”<br/><br/>
赵询颇感歉意的说道。<br/><br/>
李勋轻声问道：“表哥，昨日...宫里可是出了什么事情？”<br/><br/>
说好的要来，最后都没有来，肯定是临时有事。<br/><br/>
赵询点了点头，把安华清的事情说了一遍。<br/><br/>
李勋眼神一凝，赵询终于是出手了，其手段动作，显然出乎所有人的意料。<br/><br/>
“那...翼王....”<br/><br/>
赵询淡声道：“就在方才，父皇召集政事堂全体相国以及其余等二十多名大臣....”<br/><br/>
一个时辰前，赵智召集大臣议事，政事堂九位相国全部到场，以及其他等二十多名大臣，共伦安华清之事。<br/><br/>
赵询与赵赫两人也是到会参加。<br/><br/>
事情的进展非常快速顺利，不等大臣们多说什么，翼王赵赫立即站出来请求处罚，赵智当即下诏，免去赵赫河东道节度副使、观察使这两个职位，只是保留了晋阳留守之职。<br/><br/>
对于安华清，赵智则是下了重手，免职，流放，此生不复录用。<br/><br/>
赵智一朝，对于武将管理极严，一旦犯错，性命很难保全，但是对文臣的态度，则是比较温和，除非犯下大不赦之罪，不然，最重也只是流放而已，安华清为了筹集粮食，不择手段，致使上百名百姓身死，足够死上好几回了，但赵智最终，还是没有杀他，只是流放而已，此生不复录用，也就是这辈子没有了做官的可能，处罚也是极重了，对于安华清这等世家嫡子来说，比死恐怕好不了多少。<br/><br/>
李勋这才明白，怪不得今日安氏对自己会是那等态度，原来根结是出在这里，安华清的出事，说到底还是因为齐王，而自己跟齐王又是什么关系？爱屋及乌，恨屋及乌啊！<br/><br/>
李勋沉默不语，思考着一系列问题。<br/><br/>
翼王做大，逼迫赵询，显然得到赵智的默认，而赵询出手对付赵赫，同样也是得到赵智的默认，赵智到底想从赵赫与赵询之间，试探出什么？试探谁更适合继承自己的皇位？<br/><br/>
翼王此番可谓遭到巨大打击，河东道节度副使、观察使两个重要职位被勉，等于是剥夺了赵赫大半军权，却也保留了晋阳留守之职，而河东近十万军队，有一半是在晋阳，这部分军权，赵赫依旧掌握在手中，这说明，赵智并没有放弃翼王赵赫，只是压一压而已。<br/><br/>
<br/><br/>
良久之后，李勋这才出声说道：“表哥，对于河东今后的局面....皇上有何打算？”<br/><br/>
赵询摇了摇头，对着李勋轻声说道：“狗儿，你刚刚大婚，这些烦恼之事，就不要多管了，在家安心修养即可。”<br/><br/>
李勋看了赵询一眼，点了点头，不再多说。<br/><br/>
随后，在长乐宫吃罢午饭，李勋与尤敏告辞离开。<br/><br/>
李怡拉着尤敏的手，语重心长的说道：“早日生子，为我们李家...延续，壮大。”<br/><br/>
................<br/><br/>
李勋听取了赵询的忠告，在家好生修养，与尤敏情深意长，邀请亲朋好友到家聚会，日子倒也过的极为舒心，但是....这种什么不用想，什么不用管的闲散日子，也只是那么短短的几天。<br/><br/>
除夕这一天，黄昏。<br/><br/>
一辆马车，不急不慢，正朝着皇城而去，车内坐着李满仓与李勋父子，还是往年那样，每年的除夕，赵智都会在皇宫设下宴席，聚集皇亲国戚，共渡新年，只不过与以前不同的是，往年只有李勋与李满仓父子前去赴会，而今年...则是多了一人，李勋的妻子...尤敏。<br/><br/>
马车很宽大，李勋整个人平躺，脑袋枕在尤敏的腿上，双眼眯着，一副轻松模样，在家过了几天的舒心日子，李勋整个人的身心，确实得到了极大的放松。<br/><br/>
尤敏小手摸着李勋的脸庞，一边则是与李满仓说着家常话。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46514132"&nbsp;&nbsp;chaptername="第三百七十六章&nbsp;&nbsp;雪与血（一）">加入书签</a>
</div>
