    
        <br/><br/>    广播播放音乐是一件很正常的事情，没人在意这个小细节。
<br/><br/>    选手们走到桥边，看到了桥面上编了号码的木板。
<br/><br/>    7*10整整齐齐排列着，没看到什么特别之处。
<br/><br/>    没有特别之处，也就意味着没有任何提示。
<br/><br/>    当真是要跟金姐说的那样，要选手们自己去猜测到底是什么规律了。
<br/><br/>    桥面下面都被厚实的黑木给蒙上了，完全看不到里面是什么情况。
<br/><br/>    如果找不到那个“规律”，选手们只能拼运气瞎蒙了。
<br/><br/>    这时，广播里的音乐从《两只老虎》变成了《祝你生日快乐》。
<br/><br/>    不知道是不是巧合，《祝你生日快乐》依然是片段循环。
<br/><br/>    这时，杨辰的脑子里突然冒出一个想法。
<br/><br/>    但是，他还不敢确定自己的想法是否正确，他需要再等等。
<br/><br/>    过了一会，广播里的音乐再次变了，开始循环播放《一闪一闪亮晶晶》的片段。
<br/><br/>    杨辰当机立断，肯定了自己的猜想。
<br/><br/>    桥面上每一排的木板都用1-7编号，而音符也是1-7，广播里不断变换音乐，但是每一段音乐都是片段循环。
<br/><br/>    杨辰再仔细一听，循环播放的音乐片段正好是10个音符组成，不正好对应着10步过木桥这一关吗？
<br/><br/>    这肯不是巧合，而是金姐说的“一定的规律”。
<br/><br/>    选手根据广播里循环播放的音乐音符顺序，选择踩中的木板顺序，这样就能顺利过关。
<br/><br/>    但是，这些只是杨辰的猜测，到底是不是这样还不一定。
<br/><br/>    如果他第一个尝试，一旦顺利过关，他可就没法帮助萌团等人了。
<br/><br/>    所以，他摆摆手示意美女们都靠过来。
<br/><br/>    随后，他小声说道：“我大概猜到了过关的规律，但是我担心我先尝试，一旦过关了，就没法帮助你们了。所以，我需要你们其中一个人站出来第一个尝试。如果我猜对了，我们大家都能过关。如果我猜错了，第一个尝试的人就得被淘汰。所以，你们都好好考虑一下，该做什么选择。”
<br/><br/>    萌团等人互相看看。
<br/><br/>    不等其他人开口，腐小团立刻说道：“我来！我相信你不会猜错。万一错了也没关系，我来排除这个猜想，你们还能继续猜测。”
<br/><br/>    腐小团对杨辰绝对是真爱，不然不会这么积极主动。
<br/><br/>    杨辰点点头，立刻贴着腐小团的耳朵小声说道：“1155665443，你按照这个顺序踩木板就能过关。”
<br/><br/>    这正好是《一闪一闪亮晶晶》开始的十个音符，也正是广播里正在循环播放的片段。
<br/><br/>    腐小团一脸懵，小声回道：“这么多数字，我记不住呀。”
<br/><br/>    杨辰又很缓慢地说了一遍，道：“11……55……66……5……44……3，这样能记住吗？”
<br/><br/>    腐小团心里默念了几遍，点点头，道：“记住了，那我去了。”
<br/><br/>    杨辰点点头。
<br/><br/>    腐小团在大家的注视下，慢慢走到了桥头。
<br/><br/>    不远处的梅梅等人还在商量过桥规律是什么，看到腐小团准备闯关了，她们赶紧都看了过去。
<br/><br/>    寡姐：“看样子杨已经找到了过关规律啊。”
<br/><br/>    梅威瑟：“为什么这么说？不能是这个女人自己想到的过关规律吗？”
<br/><br/>    梅梅：“你刚才没看到杨跟她小声耳语了一会吗？肯定是杨告诉了她怎么过关。”
<br/><br/>    加特林：“那也不一定，可能是让她做试验品呢。能不能过去还不一定呢。”
<br/><br/>    不管能不能过关，腐小团敢第一个站出来闯关，她的勇气就值得称赞。
<br/><br/>    何老师立刻大声说道：“102号选手准备闯关了！请大家用最热烈的掌声为她加油！”
<br/><br/>    现场的观众们非常配合地给出了热烈的掌声。
<br/><br/>    不过，有些观众则在小声非议杨辰。
<br/><br/>    “杨辰这事做的不够爷们啊！自己不敢肯定能不能过关，就让腐小团去做试验品。”
<br/><br/>    “腐小团绝对爱上杨辰了，不然不可能这么积极做试验品。”
<br/><br/>    “你们瞎猜什么呢？刚才我看杨辰的直播间了，他跟腐小团她们说的是一旦他的猜测是正确的，他第一个过去，就没法帮助其他人了。所以他需要一个人做尝试，完全自愿，他没逼迫任何人。”
<br/><br/>    “切……这不就是他的借口嘛。听上去好像很伟大，为了大家着想，不能第一个尝试。实际上不就是担心自己猜错了，第一个尝试万一失败了，那可就要被淘汰了。”
<br/><br/>    “我敢肯定网上那些喷子键盘侠就是你这样的人，非得曲解别人的意思，哪怕人家解释的很清楚，你也能给曲解出来更多的意思。”
<br/><br/>    “行了，别吵了，看看不就知道了吗？再说了，腐小团愿意，别人有什么好说的呢？她就是愿意给杨辰生孩子，那也是她的自由，其他人没资格瞎比比。”
<br/><br/>    ……
<br/><br/>    腐小团轻出一口气，一脚踩在了1-1号木板上。
<br/><br/>    所有人都紧张地看着她。
<br/><br/>    很安全，她没掉下去。
<br/><br/>    腐小团轻出一口气，看样子杨辰的猜测没错。
<br/><br/>    随后，她又踩了2-1号木板，依然安全。
<br/><br/>    这下观众们都笑了出来，看样子她找到了窍门。
<br/><br/>    腐小团胆子大了起来，直接调到了3-5号木板上。
<br/><br/>    依然安全。
<br/><br/>    随后4-5号木板，5-6号木板，6-6号木板……
<br/><br/>    当腐小团踩着10-3号木板安全通过木桥的时候，全场响起了尖叫声和掌声。
<br/><br/>    腐小团本人也开心地跳跃起来，冲着目前对面的杨辰等人挥手庆祝。
<br/><br/>    萌团等人也赶紧冲她挥手回应，然后都围着杨辰询问过关密码去了。
<br/><br/>    杨辰笑着说道：“秘密，每次过关的密码都不一样，我会单独告诉你们每个人的过关密码。”
<br/><br/>    美女们点点头，一个个都很开心地寸步不离杨辰。
<br/><br/>    这时，广播里的音乐再次更换，变成了循环《两只老虎》的片段。
<br/><br/>    杨辰拉着萌团走到一旁，贴着她的耳朵小声说道：“1231123134，你记住这串数字，等下就按照这个顺序踩对应编号的木板就行了。”
<br/><br/>    萌团赶紧轻轻捏住杨辰的耳朵，嘴巴贴着他的耳朵，小声说道：“我记不住，你说慢点。”
<br/><br/>    杨辰赶紧又轻轻捏着她的耳朵，紧贴着说道：“123……1123……134，记住了吗？”
<br/><br/>    萌团突然面色红晕地笑了起来，撒娇道：“哎呀，好痒呀。你再说一遍，刚才太痒了，没记住。”
<br/><br/>    杨辰无奈，只能赶紧又说了几遍。
<br/><br/>    萌团在面红耳赤中记住了这串数字。
<br/><br/>    看到她这个样子，观众们都纷纷热论起来。
<br/><br/>    “我靠！真的是不背人了啊！我们还喘着气呢！”
<br/><br/>    “过分！团子你这样做难道就不怕伤了我们的心吗？”
<br/><br/>    “年轻人，嚣张跋扈，当众调情，属实过分！”
<br/><br/>    “对杨辰的嫉妒+1。”
<br/><br/>    “团子能这么贴着我的耳朵说话，或者我能这么贴着她的耳朵说话，她还能这么娇羞地冲我撒娇，他喵的让我少活两年都干！(灬??灬)”        <br/><br/>