
路悠悠睡得不好，梦里噩梦连连的，总梦到上辈子的事情。<br/><br/>
还梦到些稀奇古怪的，以为自己还是个老太太，一觉醒来，发现重回十六岁，就是临死前的一个梦！<br/><br/>
路悠悠豁的醒了！<br/><br/>
睁开眼，天刚蒙蒙亮。<br/><br/>
外面的天还是昏沉沉的，压的她心口难受。<br/><br/>
干脆起床换衣服，去训练。<br/><br/>
章茉茉翻了个身，发现床边没人了，眼睛睁开条缝，迷迷糊糊问：“这么早，干嘛去啊？”<br/><br/>
“你睡吧，我去晨跑。”路悠悠给她掖好被子，开门出去了。<br/><br/>
“晨跑什么啊……”章茉茉无意识嘟囔一句，翻身，继续睡。<br/><br/>
路悠悠戴着耳机听英语，不知道是不是太专注，还是太心不在焉，根本没注意路况，拐过一道大弯的时候，突然眼前就出现了一条汪汪乱叫的黑色大狗，她下意识猛地刹住脚，可还是晚了，黑狗不知道被什么激起凶性，跳起来就朝路悠悠扑过来。<br/><br/>
“啊！”<br/><br/>
她本能的连连后退中，就觉得眼前一花，紧接着，双腿一软，就坐进个温热的怀抱里。<br/><br/>
<br/><br/>
黑狗就在她侧面不远的地方，只是已经不可能攻击她了，因为它已经抽搐两下，口吐鲜血，死了！<br/><br/>
眼前突然出现这么血腥的一幕，路悠悠只觉得胃里翻江倒海的恶心，爬起来跪在路边，不停的干呕。<br/><br/>
身后有人毫无规律的拍着她的后背，顾柏旸有些陌生的声音传过来：“不怕不怕，死了，都死了！”<br/><br/>
不知道是不是他声音温柔的有点儿过，恶心居然瞬间散了，她对着地面，自嘲的笑了下。<br/><br/>
干嘛呀，也是活过一辈子的人了，从水泥里挖出的尸体都见过了，怎么居然害怕一条已经死了的狗？<br/><br/>
她就着路边的台阶坐下，抬起头，仰头望着顾柏旸，朝他笑。<br/><br/>
“你怎么，突然就出现啦？”<br/><br/>
顾柏旸愣了下，盯着她的笑脸，表情有点儿怪异，像是不知道该怎么办似的，半晌，却突然一撩刘海儿：“废话，不是你的说的？哥是英雄！”<br/><br/>
“对，对哦！”<br/><br/>
路悠悠嘿嘿傻笑，伸出手给顾柏旸：“那英雄，拉我一把。”<br/><br/>
他赶紧伸手拉她起来，还小心翼翼问：“你到底吓到没啊？还有，这狗没抓到你吧？”<br/><br/>
“没事。”路悠悠原地跳给顾柏旸看。<br/><br/>
又瞥了眼路边的死狗，眉心微蹙，有点儿抱歉的样子。<br/><br/>
“别圣母心了！那狗明显有病嘛，你看它眼睛，红成那样，不知道得狂犬病多久了。最近这病泛滥，小区已经有人被咬了。”<br/><br/>
顾柏旸边解释，边指了指不远处一栋楼前的花圈。<br/><br/>
“我昨天回家时候听说的，老头被狗咬了，不到半天就死了，他家人报了警，警察找了小半夜，也没找着，你这倒霉催的命，大早晨，就让你遇上了！”说着，他还伸手，戳了下她额头。<br/><br/>
她的大脑袋被他戳的朝后一仰，弹回来，认认真真看着他。<br/><br/>
顾柏旸正拿着最新款的摩托罗拉翻盖手机，忙着打110报警，一时，还真没觉察到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212376"&nbsp;&nbsp;chaptername="第五十二章：哥是英雄">加入书签</a>
</div>
