
“这束花，你不要？”郭子轩有些惋惜的说，“你不要的话，我只能扔垃圾桶了，这样的话这些花也太可怜了。”<br/><br/>
<br/><br/>
说着脸上带了貌似挺真诚的笑，“你别在意，我没有别的意思，也没有什么目的，只是单纯的欣赏你的舞蹈，想送你一束花。”<br/><br/>
话说于此，叶卿卿再不接的话，就显得太小家子气了。<br/><br/>
叶卿卿只得接过来，“谢谢学长。”<br/><br/>
郭子轩见她收下花束，伸展了一下双臂，拍了下手，“如今想把花送出去，也是伤脑筋的事呀”。<br/><br/>
叶卿卿不禁莞尔。<br/><br/>
“好了，叶卿卿学妹，不打扰你了，我就先走了。”郭子轩看了她一眼，转身离开。<br/><br/>
“好的，学长慢走。”说完也离开了。<br/><br/>
走了几步，郭子轩停下脚步，回头看。<br/><br/>
叶卿卿已经离开了。<br/><br/>
郭子轩忍不住嘴角上扬，带了一抹邪魅的笑自言自语道，“狩猎的游戏，正式开始。”<br/><br/>
回到宿舍，叶卿卿把花束放在桌子上。<br/><br/>
“咦？谁送你的花？”刚好王雨璐回宿舍。<br/><br/>
“一个叫郭子轩的学长，我们系大二的。”叶卿卿漫不经心的回答。<br/><br/>
刚好“叮咚”一声，手机进来信息。<br/><br/>
是陆俊凯。<br/><br/>
【现在走到哪都是在谈论你的，我的宝藏女孩快藏不住了。】<br/><br/>
叶卿卿笑，回过去：<br/><br/>
【听说你也很受欢迎，追你的女孩儿都排长队了。】<br/><br/>
陆俊凯：【别听程嘉明胡说，他才是身处万花丛中。】<br/><br/>
叶卿卿【不是程嘉明说的，是我舍友说的。】<br/><br/>
陆俊凯【总之没有的事，晚上一起吃饭？】<br/><br/>
叶卿卿【去哪儿吃？】<br/><br/>
陆俊凯【你想吃什么？】<br/><br/>
叶卿卿【想吃教师宿舍后面聚贤堂的砂锅粉。】<br/><br/>
陆俊凯【好，你几点下课？我来接你。】<br/><br/>
叶卿卿【四点五十】<br/><br/>
陆俊凯【好。】<br/><br/>
下午放学，陆俊凯骑着一辆黑色摩托来接叶卿卿。<br/><br/>
他们计算机学院离经管学院离得远，骑车会方便一些。<br/><br/>
华大占地392.4公顷，堪比一座小县城。<br/><br/>
校园里也会有校内公交车，但时间卡得很死，都是定时发车，所以很多教学楼离宿舍远的学生会自备交通工具。<br/><br/>
叶卿卿刚走出来，就看见陆俊凯向她挥手。<br/><br/>
陆俊凯是属于很有个性的帅，此时骑着机车，更是又Man又酷，吸引得周围经过的女生连连偷看他。<br/><br/>
“哇！那个男的好酷啊！”<br/><br/>
“是啊，好帅！又酷又帅！完全是我喜欢的类型。”<br/><br/>
“也不知道是不是在等女朋友？”<br/><br/>
“肯定是的啦，你看，那女的向他走过去了，肯定是他女朋友啦。”<br/><br/>
“噢，好可惜。”<br/><br/>
陆俊凯是习惯于被人注视的，在纷纷投来的视线里，他倒是安之若素。<br/><br/>
“走吧？”看见叶卿卿走过来，陆俊凯递给她一个头盔。<br/><br/>
叶卿卿边戴边问，“你什么时候买的摩托车？”<br/><br/>
“二手市场淘来的，我改装了一下。”陆俊凯笑，“坐稳了，走了。”<br/><br/>
摩托的引擎带着一股躁动声，咻的一下就冲了出去。<br/><br/>
“啊！你慢点！”叶卿卿吓得赶紧抱住陆俊凯的腰。<br/><br/>
“咦？那不是我的女神叶卿卿吗？”人群中突然有人喊。<br/><br/>
“是啊是啊，我也认出来了，那男的是谁？”<br/><br/>
“不知道，会不会是她男朋友？”<br/><br/>
“不可能，我女神不可能有男朋友！我不接受！”<br/><br/>
突然一个身影从经管院教学楼一楼的走廊出来，面无表情的看向绝尘而去的摩托车，手里的手机一直响个不停。<br/><br/>
半晌，他接了起来，声音里立马带了笑，“宝贝，我马上就过来了…”<br/><br/>
…<br/><br/>
晚上，华大的校园网再次出现爆贴。<br/><br/>
一篇名为《校花叶卿卿已经有男朋友了？》的帖子很快被顶到最前面。<br/><br/>
“今天中午在经管院门口遇到女神，但是女神跟着一个帅哥骑摩托走了，看来是女神男朋友实锤了，好桑心……”<br/><br/>
下面配了一张**的照片。<br/><br/>
男的背对着镜头，只看见身材瘦高但精壮，衣品很潮很酷。<br/><br/>
校花叶卿卿正看他，仿佛在说笑着什么。<br/><br/>
下面跟了很多评论，全是在喊“女神，不要啊”的。<br/><br/>
过了一会，又有人出来发帖澄清。<br/><br/>
“那个帅哥不是叶卿卿的男朋友，他只是叶卿卿的高中同学。”<br/><br/>
下面很快有跟了一排“是不是真的？”“啊！我又活过来了！”的评论。<br/><br/>
发完帖子，合上电脑的王雨璐暗骂，“程嘉明，你再不快点行动，连我都帮不了你了！”又感叹了一下叶卿卿对感情方面的迟钝。<br/><br/>
唉……她真是为了闺蜜操碎了心。<br/><br/>
第二天周末，钟一菲还在睡懒觉，昨晚追剧追到半夜。<br/><br/>
沈静姝说要回一趟家，一早就有司机开了黑色劳斯莱斯幻影到宿舍楼下等她。<br/><br/>
沈静姝家就在北都，叶卿卿隐隐约约觉得沈静姝不是普通人，吃穿用度全是高端定制，非一般家庭可以承担。<br/><br/>
但她也从来没有去八卦过，她珍惜的只是同窗的情谊，其它的都不重要。<br/><br/>
叶卿卿自从高二高三一年半的时间，每天被程嘉明叫起来跑步，倒也就从那时起慢慢形成了早起的习惯。<br/><br/>
而王雨璐更是早起早睡的规律狂人，据她说主要还是白天的训练消耗实在太大，太累人。<br/><br/>
两人决定走路去听涛苑吃酸辣粉。<br/><br/>
能把酸辣粉当早餐吃的，都是狠人。<br/><br/>
听涛苑在医学院大楼旁边，倒也不算太远，走过去也就十五到二十分钟左右的时间。<br/><br/>
9月的北都气候宜人，不冷不热，华大里栽种了很多法国梧桐，叶子都渐黄了，非常的美。<br/><br/>
叶卿卿突然想起了蒋介石因宋美龄一句喜欢梧桐，就围着总统府邸栽种了一圈项链形状的法国梧桐树当作生日礼物送给她的故事。<br/><br/>
叶卿卿一脸羡慕，“这样浪漫的爱情什么时候才会出现在自己身上。”<br/><br/>
王雨璐看了她一眼，旁枝末节的试探她，“你和程嘉明两小无猜的感情发展发展，也很浪漫啊。”<br/><br/>
听了王雨璐的话，叶卿卿楞了一下，随即又半戏谑半认真的说：“我和他太熟了，不好下手。”<br/><br/>
王雨璐嗫嚅了一下，把想一棍子敲醒她的冲动吞下。<br/><br/>
【作者题外话】：今天有小伙伴们给火火留言评论了。开心死我。~~赶紧双手奉上加更一篇~~<br/><br/>
今天仍在二轮PK期间，请大家继续投票给火火~~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974694"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;(加更">加入书签</a>
</div>
