    
                <br/><br/>    
                第1484章
                
            
            <br/><br/>    
                “行了，你出去吧。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                杀手刚刚准备离开，朴志强从柜子下拿出一把枪对准了对方。
                
            
            <br/><br/>    
                咻咻！！！
                
            
            <br/><br/>    
                连开三枪，杀手根本没有感应就被击杀了。
                
            
            <br/><br/>    
                他倒在地上瞪着瞳孔看朴志强，不甘心的断绝了气息。
                
            
            <br/><br/>    
                朴志强冷笑：“没办法，这件事还是少人知道比较好。”
                
            
            <br/><br/>    
                啪啪啪！！！
                
            
            <br/><br/>    
                之间门口走进来一个中年男人，带着微笑，还拍手鼓掌。
                
            
            <br/><br/>    
                “朴会长，真是心狠手辣啊，自己的心腹杀掉一点都不心疼吗？”中年男子问。
                
            
            <br/><br/>    
                “杀了一个没什么，主要是别阻碍到你我之间的计划。”
                
            
            <br/><br/>    
                朴志强微微一笑，将枪放回柜子中，再拿出一个杯子出来。
                
            
            <br/><br/>    
                “事情已经帮你解决了，剩下的就是看你怎么争取。”
                
            
            <br/><br/>    
                中年男人微微一笑：“这个自然了，毕竟你我之间才是真正的合作伙伴不是吗，两家联合在一起，王宫那些家伙就没有什么话语权了。”
                
            
            <br/><br/>    
                “希望如此！”
                
            
            <br/><br/>    
                如果有其他人在这里的话，一定会认识这个中年男人的。
                
            
            <br/><br/>    
                “喝一杯吧，明天我们就会接到好的消息了。”中年男人说。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                凌晨！
                
            
            <br/><br/>    
                朴宥贞身体内的药效消失之后，回忆起昨晚的事情，吓得赶紧坐起来。
                
            
            <br/><br/>    
                见到了宁凡正在窗户边上，而自己穿上了病号服，显然已经到了医院。
                
            
            <br/><br/>    
                “小凡，昨晚我没事吧？”
                
            
            <br/><br/>    
                “没事，但是眼下我们得做一个决定，关乎你的性命安全的。”宁凡严肃的说。
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                宁凡凝重的说：“李智承死了，在我带你离开之后被人杀死，而现在证据全部指向你。”
                
            
            <br/><br/>    
                “这......怎么可能，我......”
                
            
            <br/><br/>    
                这个消息可真的不是一个好消息，如果是真的，那么自己恐怕在劫难逃了。
                
            
            <br/><br/>    
                “所以现在你是继续留在高丽，还是出国躲避一阵子？”宁凡问。
                
            
            <br/><br/>    
                朴宥贞陷入了犹豫当中，理清楚如果是自己杀了李智承的那些后果。
                
            
            <br/><br/>    
                此时，宁凡在窗口点了一支烟，看到下面医院大门开进来好几辆警车。
                
            
            <br/><br/>    
                来得真快！
                
            
            <br/><br/>    
                “伯母，警察已经来了，我们赶紧离开。”宁凡有点着急的说。
                
            
            <br/><br/>    
                朴宥贞道：“小凡，我就不走了，因为我走了他们势必会对小月动手，现在能够帮助我们的只有你，让小月继承我的位置，不然让他们那些人得逞。”
                
            
            <br/><br/>    
                “可是您真的要这么做吗？”
                
            
            <br/><br/>    
                “哎，事到如今，我要是逃了，位置将不是小月继承的，到时候我的话没有任何法律效应。”
                
            
            <br/><br/>    
                宁凡感觉有点头疼，站在朴宥贞作为母亲的整个扑家管理人的立场，的确如她所说的。
                
            
            <br/><br/>    
                而且这种罪名，朴宥贞逃到哪里都是戴罪之身，成为整个国际通缉的人。
                
            
            <br/><br/>    
                “小凡，你走吧，赶紧走，小月交给你，帮我照顾好她，如果我死在......”
                
            
            <br/><br/>    
                “不会的，办法我会想，你在里面要注意自己安全。”
                
            
            <br/><br/>    
                宁凡没有过多的逗留，尊重朴宥贞的选择，而她的选择也是对的。
                
            
            <br/><br/>