    
<br/><br/>    此话一出——
<br/><br/>    所有人都震惊了，简直是不能相信自己的耳朵。
<br/><br/>    青龙星官说什么？
<br/><br/>    他们绝对是听错了！
<br/><br/>    纵然大部分人都不知道天庭神仙们的等级划分，但他们不用想，绝对知道星官的地位要比所谓的王母玉帝的侄女要高。
<br/><br/>    毕竟，星官手握实权，侄女又能够做什么？
<br/><br/>    众人看向紫衣女子的眼神陡然变了，从敬畏变成了惊惧。
<br/><br/>    她到底是谁，能够让青龙星官这样帮她？
<br/><br/>    而且，这青龙星官分明是来打姜青雪脸的，否则又为何偏偏在这个时候出来？
<br/><br/>    众人心中嘀咕，十分的困惑。
<br/><br/>    姜青雪面色惨白，身子晃了晃，几欲跌倒。
<br/><br/>    她的表情是那样的不可置信，像是迎面被人打了一拳，大闹当即当机，唇上的血色也褪了个干干净净。
<br/><br/>    而跪在地上的仙官都已经吓瘫了，浑身直哆嗦。
<br/><br/>    他是负责此次封神之战的万千仙官之一，十分的不起眼，但在下凡之前也经历过集训，被严加叮嘱了一些事情。
<br/><br/>    这一次的封神之战虽然表面是由玉帝牵头，但实际上牵连了不少三界中的巨佬，各个势力都插了一手。
<br/><br/>    自数十万年前那道量劫之后，沉寂已久的人教、截教、阐教和西方教也都动了。
<br/><br/>    所以，有很多人不能惹。
<br/><br/>    但这其中最不能惹的，就是大日神宫了。
<br/><br/>    大日天龙敖玥，那可是混元大罗金仙啊！
<br/><br/>    玉帝和王母联手，都打不过。
<br/><br/>    若非敖玥无意于天庭之主的位置，当年鸿钧也不会把瑶池和昊天派来接管天庭。
<br/><br/>    仙官都快哭了，抬手开始扇自己巴掌，边扇边骂：“我该死，我该死，我该死……”
<br/><br/>    其他人都是胆战心惊，但不包括姜文昊了，他激动得不行：“明月姑娘，我真是看走眼了，你居然还有这么强硬的后台，你是怎么认识青龙星官的？”
<br/><br/>    青龙星官对他一个凡人来说，那可就是神话中的人物！
<br/><br/>    君慕浅摇了摇头：“我不认识。”
<br/><br/>    她才刚来洪荒没有多久，有名有姓地就只认识了孔宣和哪吒。
<br/><br/>    姜文昊震惊：“明月姑娘，你这都不认识青龙星官都帮你说话，你这要是认识了，岂不是飞天了？”
<br/><br/>    君慕浅：“……闭嘴。”
<br/><br/>    她困惑地看向青龙星官，拧起了眉头。
<br/><br/>    她可听见了青龙星官还说了一句话——替我家大人宣布一件事情。
<br/><br/>    可这就更奇怪了，她和敖玥从来没有什么交集，就算慕影是天帝帝俊，那也是转世了，如何能够牵扯得上？
<br/><br/>    君慕浅回想起当时她和容轻在东海时遇见的那条血红色的龙，那眼神，似乎有些熟悉……
<br/><br/>    敖玥为何要派青龙星官来护她？
<br/><br/>    “明月姑娘。”正想着，青龙星官转过了头，又看向她，“您有不想见的人么？”
<br/><br/>    态度虽然不是讨好，但也称得上是恭敬了。
<br/><br/>    君慕浅也知道现在不是问问题的时候，她微微挑眉：“不想见的人？”
<br/><br/>    青龙星官一笑：“大人说了，若是这些人明月姑娘都不想见，那么就让他们都出去即可。”
<br/><br/>    听到这句话，其他看热闹的人慌了，局势顿时一边倒。
<br/><br/>    “都怪姜青雪，要不是她故意找茬，能出现这种事情吗？”
<br/><br/>    “害人害己，真不是什么好东西。”
<br/><br/>    “还是什么仙女，若真的品行好，青龙星官大人会专门出来打她的脸？”
<br/><br/>    姜青雪被这些话气得浑身发抖，她猛地抬头，咬牙冷笑，色厉内荏：“明月浅，你最好不要做出什么让你后悔的事情来！”
<br/><br/>    “姜青雪，我可去你的吧！”有人来撑腰了，姜文昊自然也不怕了，“我们姜家真的是被你蒙骗了，你要是这个性子，早就被宰了一万遍了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她怎么发现她有吸引嘴炮的潜质？
<br/><br/>    姜青雪双眼猩红，她死死地盯着紫衣女子：“明月浅，你说话啊！你敢说你不想见我？！”
<br/><br/>    凭什么？
<br/><br/>    凭什么总是发生这样的事情？
<br/><br/>    明明她才是地位最高的那个，却偏偏在最关键的时候给她棒头一喝，打得她都找不着方向。
<br/><br/>    容慕如此，明月浅如此。
<br/><br/>    她对明月浅的厌恶程度，已经和容慕一样了。
<br/><br/>    这两个人，她都一定要除掉！
<br/><br/>    “哦？”君慕浅慢条斯理地转眸，“我是不是忘了告诉你，这世上没有我不敢的事情？”
<br/><br/>    顿了顿，她一笑：“而且，我心胸真的很狭窄，尤其是对你这种人。”
<br/><br/>    姜青雪的面色一白，却还在强撑：“明月浅，你……”
<br/><br/>    君慕浅不再看她，淡淡：“现在，该你滚了。”
<br/><br/>    “……”
<br/><br/>    局势翻转的如此之快，让众人猝不及防。
<br/><br/>    青龙星官扇子一开，展颜一笑：“听到了吗？这个人，不要放进来。”
<br/><br/>    仙官面如死灰，哪敢不从：“谨遵青龙大人之令。”
<br/><br/>    他颤颤巍巍地站了起来，走到姜青雪身边，赔笑道：“青雪姑娘，您看……”
<br/><br/>    姜青雪的脸色变了又变，由白转红，又由红转青，直接被气哭了。
<br/><br/>    委屈、愤怒、怨恨一众多情绪涌上心头，几乎让她崩溃了。
<br/><br/>    姜青雪也没脸在这里多留，袖子挡着脸，招来一朵云，飞走之前，她撂下了一句自以为很狠的话。
<br/><br/>    “你们给我等着！”
<br/><br/>    这一幕，被远处的男人尽收眼底。
<br/><br/>    他收回了目光，抬手落下一枚棋子，神色淡淡。
<br/><br/>    这是昆仑虚之巅，洪荒最冷的地方。
<br/><br/>    白雾茫茫，风雪一片。
<br/><br/>    哪吒盘腿坐在冰雪雕刻而成的桌子前，看着对面的男人，皱眉：“你怎么突然还管起别的事情来了？”
<br/><br/>    印象之中，敖玥连自己的事情都不管。
<br/><br/>    他本来是要管的，但是在分开之前，君慕浅同他说，到封神之战结束，都不要帮她。
<br/><br/>    听到这句话，敖玥沉吟了许久，半晌，突然问了一句：“爱上一个人是什么感觉？”
<br/><br/>    哪吒冷不丁就被问愣了，包子脸突然就红了起来：“这、这我怎么会知道？”
<br/><br/>    他肉身成圣之前也是命运多舛，虽然未入轮回，但也是死了一次，塑了莲身之后，又参加了封神之战，封神之战之后，他就奉命去守南天门了。
<br/><br/>    一天到晚看的都是云啊风啊，哪里还有什么闲情逸致去看姑娘？
<br/><br/>    也不是没有仙女向他以表倾慕之情，但是他真的没有任何兴趣。
<br/><br/>    “忘了。”敖玥抬眼，落下一子，“你还只是一个小孩子。”
<br/><br/>    哪吒的包子脸青了，咬牙：“你不要逼我抽你龙筋扒你皮。”
<br/><br/>    “嗯——”敖玥淡淡，“可你现在还是打不过我。”
<br/><br/>    哪吒：“……”
<br/><br/>    有没有人送上来给他杀！
<br/><br/>    哪吒冷冷：“我若是没有投胎，指不定现在比你强。”
<br/><br/>    他就是吃了时间的亏。
<br/><br/>    “嗯，乖。”敖玥这次没抬头，不知是在想什么，“等你强过了再说。”
<br/><br/>    “你……”哪吒被气笑了，“我打不过你，我难道不能够找援兵？”
<br/><br/>    这哄小孩儿的口气是在逗他呢？
<br/><br/>    若非他着了他师傅的道，他现在也是一个男人！
<br/><br/>    “哦？”敖玥倒了一杯酒，口吻淡淡，“你要找谁？孙悟空？”
<br/><br/>    哪吒冷哼一声：“不，我找孔宣，我和猴子比你们年轻了百万岁，你好意思么？”
<br/><br/>    “孔宣么……”敖玥沉默了下来。
<br/><br/>    风雪从他眉眼间滑过，镀上了一层冰霜。更显冰冷。
<br/><br/>    哪吒看了一眼昆仑虚山下，话锋一转：“你此次出来，可是为了陛下？”
<br/><br/>    他从来不会称呼玉帝为陛下，能够让他称呼的，也便是东皇和帝俊了。
<br/><br/>    “是。”敖玥轻轻冷笑一声，“昊天以为他做的事情十分隐蔽，却不知早已在先天魔神之中传遍了。”
<br/><br/>    “啧。”哪吒耸了耸肩，“他一向愚蠢，若不然，几十万年前也不至于在修为高出猴子那么多的情况下，还被打得毫无还手之力。”
<br/><br/>    顿了顿，他神情一肃，认真问道：“陛下何时归来，你手下的星官可算到了时辰？”
<br/><br/>    敖玥的动作一顿。<br/><br/>