    app2();<br/><br/>            第1071章  十拿九稳
<br/><br/>    1071
<br/><br/>    “别想耍什么花招”，叶帆邪笑道：“如果我看到姬晚晴有任何受伤害的地方，那你照样得死……如果你怀疑我的能力，大可以试一试……”
<br/><br/>    在这么多人面前，直接被威胁，姬玉堂知道彻底颜面扫地了。
<br/><br/>    他没料到，叶帆竟然一直都有关注到他的一举一动，这一下实在措手不及。
<br/><br/>    “知道了……毕竟是我从小养大的女儿，就算是义女，也不会真把她怎么样”，姬玉堂眯眼，心里则开始思考一些别的东西。
<br/><br/>    叶帆点点头，伸手一挥，悬翦就直接消失无踪。
<br/><br/>    大家都是看得一头雾水，不知道叶帆是怎么做到的，但想来叶帆连御剑术都学会了，总有点特别的本事，倒没人敢多追问。
<br/><br/>    叶帆走回苏轻雪身边，打算带着女人直接离开。
<br/><br/>    叶龙腾立马拦着，道：“叶帆！现在你当仁不让就该做这次行动的指挥了，你难道要辜负这么多人对你的信任么！？”
<br/><br/>    “我说了不做，就不做，怎么……你们还能强迫我不成？”叶帆反问了句。
<br/><br/>    叶龙腾顿时语塞，是啊，全场谁能强迫叶帆做什么呢？
<br/><br/>    “行动，我会参加，因为我要杀人，至于指挥……你们自己看着选吧”，叶帆说完，就牵着苏轻雪的手直接走开。
<br/><br/>    萧凤山上前来，无奈叹道：“龙腾，既然叶帆真不想做这指挥，不如就还是让寒天来做吧”。
<br/><br/>    此话一出，之前面色还颇为阴沉的姬玉堂，眼里冒光。
<br/><br/>    若是姬寒天能依然上位，那他们姬家也不算太亏。
<br/><br/>    可是不想，姬寒天自己就打了个哈欠，连连摆手道：“我不做什么指挥！没兴趣！你们爱谁谁……打架了再叫我……”
<br/><br/>    言罢，姬寒天伸着懒腰，就迈步走开了。
<br/><br/>    这把在场的数百人都给愣住了，别人羡慕都羡慕不来的事情，叶帆和姬寒天竟然都不屑一顾！？
<br/><br/>    难道天才都可以这么任性吗！？
<br/><br/>    “寒天！寒天你站住！”姬玉堂着急地跑上去，拦着道：“你到底在想什么！？这……这是大好的机会啊！！”
<br/><br/>    姬寒天眼神冷漠地看着自己父亲，低声道：“爹……你还是先想想，怎么应付叶家的人吧……
<br/><br/>    我都不知道，原来我闭关的时候，你干了不少事儿啊……”
<br/><br/>    “我……”姬玉堂咬牙，皱眉道：“我都是一心为你，为了姬家……”
<br/><br/>    “得了吧，就叶锋那点水平，你至于这么防着他？还是说……你对我没信心？”姬寒天眼神越来越冰冷。
<br/><br/>    姬玉堂额头冒汗，不知道该说什么，面对自己亲儿子的目光，他竟然有点恐慌……
<br/><br/>    “我告诉你……我的对手，绝不是什么叶锋……”
<br/><br/>    “我知道”，姬玉堂点头，“你的对手，该是叶帆……”
<br/><br/>    “错”，姬寒天咧嘴，目光充满了野心地道：“我的对手，从来都只有一个人！那就是武神！
<br/><br/>    所以……在战胜武神前，你别给我捣乱！不然……这父子……恐怕也做不成了……”
<br/><br/>    一番话，直接让姬玉堂浑身血都凉了！
<br/><br/>    姬寒天伸手拍了拍他的肩膀，道：“好了，你毕竟是我亲爹，我也不想跟你说太多……
<br/><br/>    顾虑到姬家在氏族的地位和人数，他们也不会多为难你，但你自己，还是好自为之吧……”
<br/><br/>    说完，姬寒天就懒洋洋地走远了，只剩下姬玉堂站在那，怔怔然仿佛神魂出窍一般。
<br/><br/>    一时间，叶帆和姬寒天都走了，只剩下一群古武者和氏族的人，干瞪眼。
<br/><br/>    谁也料不到，选个“盟主”都选不出来，强的不肯做，弱的谁也不服，这该如何是好？
<br/><br/>    叶龙腾无奈，只好走到萧凤岐身边，道：“凤岐兄，看来只好你来……”
<br/><br/>    “免了！”萧凤岐瞪了叶龙腾一眼，“你莫非是羞辱萧某人？”
<br/><br/>    刚才两个年轻人的大战，他连接近都很难，这会儿自然不愿意白捡一个位子，显得好像他爱慕虚荣一般。
<br/><br/>    叶龙腾尴尬地笑了笑，“哪有这意思……既然如此……要不让馨儿来？”
<br/><br/>    叶龙腾说着，回头询问了几个首长的意思。
<br/><br/>    结果，大家一致通过，索性让凤凰女做这个总指挥！
<br/><br/>    萧馨儿威望足，地位也够，实力不说最强，但也能服众。
<br/><br/>    萧馨儿本来是不愿意，但这会儿拖着也不是办法，作为龙魂的成员，她只能临危受命了。
<br/><br/>    事情算是告一段落，接下去就是下午的作战会议和具体部署了。
<br/><br/>    叶龙腾走到叶龙渊身边，低声道：“大哥，那个姬玉堂……”
<br/><br/>    “别说了”，叶龙渊道：“姬氏毕竟还是我们神龙氏族人口最多的一族，我们动姬玉堂，也没实打实的证据，到时候引起族内纷争，不是小事。
<br/><br/>    等这次的事情过后，再找父亲，商量一下该怎么处理吧……”
<br/><br/>    叶龙腾点点头，他也赞同，虽然对姬玉堂早看不惯，但考虑背景因素，实在不方便动他。
<br/><br/>    “呵呵，龙渊，这个叶帆……还真是有个性啊”，长老叶添走过来道。
<br/><br/>    叶龙渊皱眉，道：“叶添叔，他太过自傲了……”
<br/><br/>    “有本事的人，才有自傲的资本，他确实不得了啊，难怪家主愿意忽略他身体里另一半的血脉，也要招他回族内，确实……对我们叶氏的未来，是个保障”，叶添赞许道。
<br/><br/>    叶龙渊见到叶添一脸满意的样子，担忧地问道：“叶添叔……你的意思，莫非神龙氏族的长老会，也会同意父亲的决定？”
<br/><br/>    “应该……不会拒绝吧”，叶添捋着胡子，道：“一来叶帆确实强得让人难以拒绝，二来以家主在我们族内的地位，在整个氏族的地位，他要决定的事，哪怕再不合理，大家至少有一半人会赞同的……”
<br/><br/>    “是么……”叶龙渊眼神更加忧虑了。
<br/><br/>    叶添则是以为，叶龙渊担心自己的儿子无法顺利回归氏族，于是安慰道：“不必太担心，老夫感觉，他回我们叶氏，十拿九稳，你就准备好，接回这个大儿子吧，哈哈……”<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    叶龙渊面无表情，而一旁的叶龙腾，则是面露一丝宽慰。<br/><br/></span&nbsp;&nbsp;style='display:none'>