    
<br/><br/>    年轻小姐姐手中的提袋看起来非常高档，姿态优雅地坐着，当看到江曲风走到她的身边坐下时，小姐姐的神色难掩失望。
<br/><br/>    从羊城飞往京城的旅程，陪伴在她身边的，竟然只是一个平平无奇的中年大叔。
<br/><br/>    白亏了这张头等舱票。
<br/><br/>    江曲风刚一坐下，就听见了哼的一声。
<br/><br/>    江曲风：？？？
<br/><br/>    旅客们都陆续上车了。
<br/><br/>    江曲风忽然地抬起头来，与迎面走来的一个人四目对视。
<br/><br/>    范泽风浑身一颤。
<br/><br/>    欺人太甚！
<br/><br/>    在离开华腾酒店之后，范泽风也运用北斗派在世俗中的力量，调查了江曲风的身份。
<br/><br/>    平心而论，北斗派虽然是武者界的泰山北斗，可他还真的不敢光明正大地报复江曲风。
<br/><br/>    江曲风与楚尘不一样，他是纯粹的华夏特战局培养出来的人。
<br/><br/>    而楚尘，是九玄弟子。
<br/><br/>    他们对付楚尘，有个堂而皇之的理由，武者界之间的事情，就按照武者的规矩来办。
<br/><br/>    范泽风扭过头去，假装没有看见江曲风。
<br/><br/>    其余人更加不敢去接触江曲风的目光。
<br/><br/>    楚尘幻想的剧本，以失败告终。
<br/><br/>    江曲风在这趟航班上没有收获爱情，可柳芊芊却即将要收到了自己的礼物。
<br/><br/>    柳家庄园，凉亭内。
<br/><br/>    柳芊芊兴奋无比，屡屡打断了正在弹琴的柳蔓蔓，“姐姐，你说楚尘会给我准备什么礼物？”柳芊芊激动，以楚尘的身份，他准备的礼物，应该不一般吧。
<br/><br/>    对于柳芊芊而言，这几天的日子过得实在太幸福了。
<br/><br/>    跟在宋颜的身边，轻轻松松，混吃混喝，没有做题的烦恼，还能够跟宋颜交流各种护肤心得。
<br/><br/>    当接到楚尘的电话，告知她的保镖任务结束之后，柳芊芊心底里有些不舍。
<br/><br/>    她的保镖生涯连施展功夫的机会也没有，就这么黯然落幕。
<br/><br/>    唯一的慰藉是，楚尘将在今晚将她的礼物送过来。
<br/><br/>    “楚尘送礼，我确实想不到。”柳蔓蔓的双手抚摸着琴弦，内心深处有点羡慕。
<br/><br/>    柳芊芊翘首以盼。
<br/><br/>    楚尘已经来到柳家庄园了，只不过，这个时候，他正在茶间，和柳开宏一起品尝着百花仙茶。
<br/><br/>    他亲自前来向柳开宏道谢。
<br/><br/>    柳开宏虽然表示过，如果需要他的地方，他会来帮忙，可楚尘并没有主动去向柳开宏求助的情况下，柳开宏果断出手了，也正是他牵制住了赵柱和玄明长老二人，为今天这一场战斗的胜利打下基础。
<br/><br/>    “天机派都已经撤出羊城，香山队伍刚刚也已经登机离开。”柳开宏说道，“天机派不足为惧，但是，北斗派……”柳开宏看了楚尘一眼，低声说道，“正统大派的骨子里都是傲慢的，他们不容许自己屡屡在同一个地方栽跟头。”
<br/><br/>    北斗派不会善罢甘休。
<br/><br/>    楚尘明白柳开宏的意思。
<br/><br/>    不过，如今北斗派的气息境强者和九玄门一样，都已经出海。
<br/><br/>    楚尘倒不惧北斗派继续报复。
<br/><br/>    大不了，跑进柳姐姐的房间，向柳姐姐求救。
<br/><br/>    “对了，明天周五。”楚尘说道，“三十个名额，已经满了吗？”
<br/><br/>    “岂止三十个。”柳开宏感叹，“我们最终只能在众多病人中挑选三十人出来。”
<br/><br/>    楚尘点头。
<br/><br/>    “本来我打算明天当你的助手。”柳开宏看着楚尘，无奈地说道，“但是，被人抢走了。”
<br/><br/>    楚尘疑惑。
<br/><br/>    这里是柳家医馆，柳开宏说了算。
<br/><br/>    “蔓蔓说，她要当你的助手。”
<br/><br/>    再凶猛的男人都抵不过女儿的小撒娇。
<br/><br/>    楚尘并没有什么异议。
<br/><br/>    甚至对他来说，柳蔓蔓当助手比柳开宏好，毕竟，以柳蔓蔓的身材颜值，坐在身边也是一道亮丽的风景线，而柳开宏……古藤老树昏鸦。
<br/><br/>    桌面上还摆放着一叠厚厚的物品，柳开宏试探问一句，楚尘回答，是给柳芊芊带来的礼物。
<br/><br/>    给芊芊的礼物。
<br/><br/>    柳开宏忧心忡忡地看着楚尘提着礼物走出茶间……
<br/><br/>    幸好楚尘的实力强大。
<br/><br/>    不然的话，柳开宏都不知道楚尘能不能活着离开柳家庄园，这份礼物，太沉重了。
<br/><br/>    凉亭内，楚尘刚刚出现在柳芊芊的视线范围，柳芊芊就一下子跳了起来，“楚尘来了。”
<br/><br/>    “矜持。”柳蔓蔓提醒。
<br/><br/>    柳芊芊将内心的兴奋按捺下去，重新坐了下来。
<br/><br/>    柳如雁似乎算到了楚尘的到来，房门打开，从里面走出。
<br/><br/>    看一眼楚尘，下意识触摸一下自己的腰带。
<br/><br/>    今天束得很紧。
<br/><br/>    古典服饰，秀发柔和，神态恬静，迷人万分，腰带一束，凹凸有致的身材尽显无遗。
<br/><br/>    看见楚尘的第一时间，柳如雁的神色诧异，“你……是武道宗师了？”
<br/><br/>    话语一落，柳家姐妹同时惊呼。
<br/><br/>    武道宗师？
<br/><br/>    两道目光集中在楚尘的身上。
<br/><br/>    她们都是出生武者世家，明白武道宗师意味着什么。
<br/><br/>    成为武道宗师，那意味着有资格开山立派，成为一代宗师。
<br/><br/>    可楚尘……居然也是武道宗师了？
<br/><br/>    我连先天都还没到……柳芊芊突然间有点自卑。
<br/><br/>    人与人的差距，怎么可以这么大。
<br/><br/>    幸好，今晚还有礼物可以疗伤。
<br/><br/>    柳芊芊已经注意到楚尘手中提着的袋子了，虽然袋子是普通的袋子，但是丝毫不影响柳芊芊对楚尘手中这份礼物的期待。
<br/><br/>    “这几天辛苦芊芊了。”楚尘走进了凉亭，有些惭愧，“为了贴身保护宋颜，荒废了自己的学业，影响了对毒术的探究。”
<br/><br/>    “没关系，习题以后可以慢慢做。”柳芊芊当即客气地说道，“最主要是颜姐姐的安全。”
<br/><br/>    二女的关系倒还挺融洽。
<br/><br/>    在几道目光的注视下，楚尘伸手进袋子里面，拿出了一份厚厚的习题。
<br/><br/>    几个大字，格外耀眼。
<br/><br/>    五年高考，三年模拟。
<br/><br/>    化学卷。
<br/><br/>    凉亭内，一阵死寂。
<br/><br/>    柳芊芊发出了尖叫声音，张牙舞爪，朝着楚尘扑出去，“老娘跟你拼了！”
<br/><br/>    楚尘连忙躲开，“这可是我的一番心意。”
<br/><br/>    “我呸！”柳芊芊要跟楚尘不死不休的姿态。
<br/><br/>    这就是她期盼已久的大礼啊！
<br/><br/>    一旁，柳蔓蔓看着两人，忍俊不禁。
<br/><br/>    最终还是柳如雁开口阻止了暴走的柳芊芊。
<br/><br/>    “这份习题挺好的，芊芊，我给你一个月时间，将这份习题做好。”柳如雁开口。
<br/><br/>    柳芊芊气得浑身哆嗦。
<br/><br/>    要不是姑姑在，她早就拒收楚尘的这份礼物。
<br/><br/>    可楚尘偏偏当着姑姑的面送了。
<br/><br/>    他肯定是故意的！
<br/><br/>    柳芊芊在这一刻立下了自己这辈子最宏大的目标……毒倒楚尘！
<br/><br/>    “回我房间，我有话跟你说。”柳如雁朝着楚尘开口，率先转身。
<br/><br/>    楚尘朝着柳芊芊比划一个手势，“加油！好好做题，下次……”
<br/><br/>    “没有下次！”柳芊芊黑着脸，“我就算将这份试卷生吞活啃，也不会再接受你的礼物。”
<br/><br/>    看着楚尘离开凉亭后，柳芊芊气呼呼地坐下去。
<br/><br/>    “试卷还挺新的。”柳蔓蔓坐下来，拆开了试卷包装。
<br/><br/>    柳芊芊感觉头大，“姐姐，这么厚的一份试卷，一个月怎么写得完……我这次被楚尘坑死了。”
<br/><br/>    柳蔓蔓随手一翻，“题目倒是挺多，各种题材齐全，不愧是赫赫有名的高考模拟题……咦。”
<br/><br/>    柳蔓蔓发现试卷里居然还夹着几张纸。
<br/><br/>    “这是什么？”柳蔓蔓好奇地将纸张拿起来，“毒王心经上部。”
<br/><br/>    柳芊芊一下子跳起来，“毒王心经？”
<br/><br/>    柳芊芊如获至宝，从柳蔓蔓的手中接过了这几张纸。
<br/><br/>    纸张很新，上面的内容应该是刚写上去没多久。
<br/><br/>    可柳芊芊仔细地观察一会，眸子炽热发光。
<br/><br/>    已经失传了的毒王心经，居然在这份化学高考模拟试卷上出现了。
<br/><br/>    虽然仅仅是上部！
<br/><br/>    对于每一个用毒的人，毒王心经，价值连城，千金不换。
<br/><br/>    “看来，你又被楚尘戏弄了一次。”柳蔓蔓笑着说道，“这才是楚尘真正给你的礼物，刚才是逗你呢。”
<br/><br/>    柳芊芊哼哼了一声。
<br/><br/>    “等我将毒王心经融会贯通，他就知道错了。”
<br/><br/>    柳芊芊顿了一下，突然间满怀期待，“姐姐。你说楚尘会不会还有毒王心经的下部？”
<br/><br/>    柳蔓蔓看了她一眼，“你想将这份试卷生吞活啃吗？”
<br/><br/>    我没有说过……柳芊芊打死也不承认。
<br/><br/>    “不就是一份模拟试卷，还要一个星期吗？十天我就解决它！”柳芊芊满怀斗志，她要将更多的时间放在毒王心经上。
<br/><br/>    柳芊芊甚至觉得凉亭的环境太好了，影响她认真做题，赶紧带上试卷就走回了自己的房间。
<br/><br/>    圣女的房间内。
<br/><br/>    楚尘刚一进来，就看见了柔软的床榻上，整齐有致地摆放着，一张紫色面具，一套黑色夜行衣，一条黑色腰带，一把匕首，一对蜡烛……
<br/><br/>    最后那件物品是楚尘自行脑补的。
<br/><br/>    虽然没有蜡烛，可眼前这幅画面，确实给楚尘一种面对女王的既视感。
<br/><br/>    柳姐姐摊牌了。
<br/><br/>    她将这些摆出来，就是告诉楚尘，她，就是大盗火燕。
<br/><br/>    这就突然了。
<br/><br/>    楚尘虽然早就知道柳如雁的这重身份，可双方都心照不宣，从来不提。
<br/><br/>    “柳姐姐……”半晌，楚尘喉结轻蠕，看着柳如雁，“你要换上这身衣服吗？”
<br/><br/>    柳如雁反问，眯笑看着楚尘，“你想不想看？”
<br/><br/>    啊这……
<br/><br/>    楚尘对比一下，摇摇头，“那倒不必，柳姐姐穿什么衣服都是那么的好看。”<br/><br/>