    
<br/><br/>    由于叶一修的比赛战绩放在那，再加上他那自信的脸庞和语气，很多观众都是信了，叹服于他那强大的意识。
<br/><br/>    可看着看着，观众们发现有点不对劲。
<br/><br/>    叶一修重新上线后打得很怂，仿佛对面的狗头不是0-3，而是3-0。
<br/><br/>    这不就是怂吗？谁不会啊！
<br/><br/>    “修神跟狗头和平发育，这不是血亏吗？”
<br/><br/>    “哪里是和平发育了，狗头明明还小压一手，这真的是0-3的狗头吗？”
<br/><br/>    “修神这也太怂了，虽然是防gank，但这样发育下去前期抓狗头不就没有意义了吗？”
<br/><br/>    看到叶一修跟狗头和平发育一分多钟，弹幕渐渐有了质疑的声音。
<br/><br/>    然而接下来，叶一修不仅不凶，反而还后退了，弹幕更是满屏的问号。
<br/><br/>    “我敢打包票，寡妇绝对来了。”
<br/><br/>    “不然0-3的狗头凭什么跟我打的这么凶？”
<br/><br/>    “你们可以设身处地的想一想，你们玩上单被对面一直抓，还会这样无脑上吗？”
<br/><br/>    听完叶一修这么一解释，弹幕质疑的声音少了很多。
<br/><br/>    确实啊，别说钻石局，就算是个黄金，被连续抓两次也都会有所防备。
<br/><br/>    但这狗头却完全不怂，甚至还偶尔主动上来Q叶一修，一副死猪不怕开水烫的模样。
<br/><br/>    这确实有些不对劲。
<br/><br/>    “兄弟们，看我怎么戏耍对面的寡妇。”
<br/><br/>    叶一修微微一笑，又开始操作了。
<br/><br/>    “看好了，我是怎么补这个炮车兵的。”
<br/><br/>    “首先上前，诶，突然一回头，然后再往前，但我还是不补，再回头诶，就是折磨，这招叫回流身法，你们学会了吗？”
<br/><br/>    屏幕上，叶一修的亚索疯狂来回走位。
<br/><br/>    而观众们听他一边解说一边操作，也是再度活跃起来。
<br/><br/>    “今天的直播值了，修神竟然将他的兵法传授给我们。”
<br/><br/>    “就这样把自己的套路说出来，修神不怕在赛场上被人破解吗？”
<br/><br/>    “说不定这也是诸葛修计策的一环，故意说出战术，然后在赛场上反其道而行之，戏耍对面。”
<br/><br/>    “诸葛修的套路千千万，少一个不算什么。”
<br/><br/>    “不要问，记笔记就完事了。”
<br/><br/>    一排弹幕飘过，此时，叶一修终于不乱晃了。
<br/><br/>    “兄弟萌，我走位走了这么久，对面寡妇肯定是知道我发现她了，觉得我不敢补这个炮车兵，就在这个时候我们突然上去一发Q。”
<br/><br/>    哈撒！
<br/><br/>    叶一修按下了亚索的Q，然后这个炮车成功被打成残血，被远程兵拿下。
<br/><br/>    哦吼，伤害计算失误，这就尴尬了。
<br/><br/>    “哈哈，一通操作结果没补到炮车，修神把自己也给秀了。”
<br/><br/>    “丢车回流身法，我学废了，你们呢？“
<br/><br/>    “弃车人！是修神本人在打没错了。”
<br/><br/>    “今天看修神第一视角，总算知道他为什么老是漏刀了，这一边算计一边补刀，难度确实高。”
<br/><br/>    我特么！
<br/><br/>    叶一修脸色尴尬，道：“这波啊确实是我失误了但意思到了就行了，相信我，对面的寡妇和狗头比我更难受。”
<br/><br/>    枯萎！
<br/><br/>    叶一修话音刚落，对面狗头就上了一个枯萎，旋即，他竟然顶着防御塔的伤害硬Q叶一修一下。
<br/><br/>    “哈哈。”
<br/><br/>    叶一修虽然被打，但血量还是很健康，所以笑得很开心，道：“你们看这狗头，气得差点越塔，小小寡妇想抓我？不存在的。”
<br/><br/>    弹幕又是一片的6，都觉得寡妇真的在。
<br/><br/>    不然，这狗头除非犯病了才敢越塔消耗。
<br/><br/>    不过，接下来叶一修就没办法了。
<br/><br/>    即使他精通寡妇，但他毕竟不是神，不能知道别人的想法。
<br/><br/>    “虽然成功躲过了一波寡妇的gank，但接下来他有没有走我还真的不知道，不过我自有办法。”
<br/><br/>    “各位同学，接下里就是重点了，拿出纸笔来做笔记了。
<br/><br/>    “不管这寡妇来不来，我都不可能过河道，就假装这个人在上。”
<br/><br/>    “如果寡妇不走，他又浪费时间抓我了。”
<br/><br/>    “而如果他走了，我也不会漏很多刀。”
<br/><br/>    “这个技巧加上回流身法，效果拔群。”
<br/><br/>    “诶，我出去了，诶又回来了，怎么样？来呀，你来抓我呀，嘿嘿。”
<br/><br/>    叶一修仍是疯狂走位，笑声跟提莫一样，贱兮兮的。
<br/><br/>    “卧槽，这就是国服第一提莫的直播间吗？”
<br/><br/>    “这狗头一个人打提莫和亚索两个，打不过也是情有可原。”
<br/><br/>    “嘶，我怎么觉得这波好像是修神自己吓自己呢？让这狗头疯狂发育。”
<br/><br/>    “我也觉得是，要是我的风男，早就冲上去痛里呀可痛1打2了。”
<br/><br/>    绝大部分国服玩家都是暴躁的，不喜欢怂的打法。
<br/><br/>    所以，即使叶一修修解释完，也依旧有很多弹幕让他上去秀。
<br/><br/>    其实，叶一修也是喜欢秀的。
<br/><br/>    奈何实力不允许啊。
<br/><br/>    所以，他只能继续在这里疯狂走位，骗寡妇把时间都浪费在抓上路上。
<br/><br/>    “嘿嘿，我就不过河道，这寡妇难受不难……”
<br/><br/>    咻。
<br/><br/>    叶一修又一次展示着自己的回流身法，对面的狗头突然闪现过来，开启大招，一发q打在叶一修身上。
<br/><br/>    弹幕：“卧槽，这狗头疯了？”
<br/><br/>    “哈哈，看来修神说的真的没错，寡妇真的在上路啊，这狗头被修神的回流走位折磨的发病了。”
<br/><br/>    “怪不得这个赛季很多战队都引入了心理医生，修神的折磨手段真的会让人发疯啊。”
<br/><br/>    正所谓仇恨我快。
<br/><br/>    狗头越气，叶一修笑的就越开心。
<br/><br/>    “嗨呀，生气了生气了。”
<br/><br/>    “我们血量还很健康，不记得交闪，看看能不能把对面寡妇的闪现或者大招也骗出来。”
<br/><br/>    叶一修开始疯狂的E小兵。
<br/><br/>    但对面的寡妇一直没出现。
<br/><br/>    而这段时间里，狗头的Q又打了三下，叶一修顶不住了，得交闪现了。
<br/><br/>    咻。
<br/><br/>    金光亮起，狗头枯萎的减速效果也没了，追不上叶一修了。
<br/><br/>    “哈哈哈。“
<br/><br/>    叶一修一边跳舞一边亮表情，笑道：“气不气？嗯？狗头就问你气不……”
<br/><br/>    唰！
<br/><br/>    叶一修正说着，画面突然不受控制地快速移动。
<br/><br/>    “卧槽！？我电脑坏了？”
<br/><br/>    叶一修开始胡乱地点着鼠标和键盘。
<br/><br/>    可下一刻，砰！
<br/><br/>    对面的基地直接爆炸，弹出了胜利的提醒。
<br/><br/>    啊？
<br/><br/>    叶一修呆呆地眨了下眼，还没反应过来。
<br/><br/>    “哈哈，这就是诸葛修的折磨实力吗？竟然打的对面15投。”
<br/><br/>    “看回放看回放，哈哈，估计是对面寡妇被修神折磨的不要不要了。”
<br/><br/>    弹幕飘过大片的回放，使得叶一修回过神来了。
<br/><br/>    “好。”
<br/><br/>    叶一修自信一笑。
<br/><br/>    对面这狗头的操作明显不正常，寡妇肯定是来过上路很多次的。
<br/><br/>    “兄弟们，我们来看下这波回……”
<br/><br/>    叶一修点击确认，回到客户端。
<br/><br/>    但下一刻，他的笑容和话语都是一致。
<br/><br/>    10个人中，有一位选手的装备栏非常亮眼。
<br/><br/>    因为他竟然连饰品都没有买，装备栏空空无影。
<br/><br/>    而且，等级也是一级。
<br/><br/>    而这个人是……寡妇。
<br/><br/>    这位寡妇玩家，掉线了！！?<br/><br/>