    
<br/><br/>    小宝一听赢无月松口了，开心到爆炸，大大的眼睛笑得眯缝在一起，整张小胖脸上写满了【我好开心】四个大字。
<br/><br/>    激动之下，凑到赢无月脸跟前，“啵啵”就是两口。
<br/><br/>    小家伙奶香奶香的，还嫩，脸蛋又滑又软，可爱惨了。
<br/><br/>    声线稚嫩又乖巧地说道：“漂亮哥哥你放心，我父王特别有钱，我们家库房你随便挑！”
<br/><br/>    萧承绍：。。。
<br/><br/>    赢无月让他亲乐了，听到小宝后面的话，更乐了。
<br/><br/>    真不愧是她儿子，等以后，她带走小宝的那一天，一定把萧承绍的库房搬空了，再走。
<br/><br/>    赢无月挑着眉毛好整以暇看向萧承绍，反问：“我随便挑？”
<br/><br/>    那天夜里她炸掉王府的同时，顺便对王府的地形探查了一遍，瀛之草似乎就被萧承绍锁在库房。
<br/><br/>    同一时间，萧承绍心里想的也是瀛之草。
<br/><br/>    这东西是他给鬼医阎罗准备的。
<br/><br/>    那厮阴晴不定，神龙见首不见尾，普通草药根本就入不了他的眼！
<br/><br/>    4年多来，他尝试了数次，只有将瀛之草拿出来，那边才会象征性的给上一两句回话。
<br/><br/>    要么是鬼医阎罗没空，要么是鬼医阎罗在闭关。
<br/><br/>    就在前两天，萧九带回的信息更加离谱，竟然说鬼医阎罗放出话来，不再接诊，特别是不为皇族接诊。如果对方非要强求，就提头来见！
<br/><br/>    这……
<br/><br/>    不知道是哪位皇族把鬼医阎罗得罪了个彻底，这件事他还没有查出来。
<br/><br/>    无论如何，曲涯说过，他的病，普天之下只有鬼医阎罗一人，有逆转乾坤的实力。虽然曲涯医术马马虎虎，但此话，他却是信的。
<br/><br/>    本来，如果能拿到天麟果，他的胜算便多一层，如今，瀛之草绝不能出岔子。
<br/><br/>    赢无月一心想要瀛之草，不管她是做什么用，他也不能给。
<br/><br/>    好在，赢无月并不知道瀛之草如今在他手中，回府之后得赶紧换个地方把瀛之草藏起来。
<br/><br/>    “可以，只要你看上的，本王都可以给。”
<br/><br/>    赢无月闻言，唇角浮起一抹灿烂的弧度，语气漫不经心，又别有他意：“那王爷可要谨记您今天说过的话才好！”
<br/><br/>    萧承绍被她说得皱了皱眉，心底升腾起一股说不上来的怪异感，好像有哪里不太对。
<br/><br/>    就在这时，小宝立刻便举手道：“我记住了，我父王说了，让你看上什么随便拿，你要什么，他给什么！”
<br/><br/>    哎呦喂！
<br/><br/>    真是她的好大儿！！
<br/><br/>    总结的太到位了！！！
<br/><br/>    看她不把王府库房搬空才怪！
<br/><br/>    萧承绍对自家王府里那点东西完全没有放在心上，留下赢无月，他也有私心。
<br/><br/>    “另外，本王每月会多支付给你3万金做为诊费，除了本王身上的刀伤外，恐怕还要麻烦你帮本王看看旧疾。”
<br/><br/>    旧疾？
<br/><br/>    就是非要找鬼医阎罗看的毛病呗？
<br/><br/>    她鬼医阎罗什么时候这么便宜了，3万金就想让她看诊？
<br/><br/>    做梦！
<br/><br/>    赢无月两手一抱月匈，端起架子来，斜着眼睛看萧承绍。
<br/><br/>    “王爷，3万金就想让我给你看旧疾，你打发乞丐呢？”
<br/><br/>    萧承绍闻言，眼睛眯了一下，笑了。
<br/><br/>    “嫌少？”
<br/><br/>    “哼！”
<br/><br/>    赢无月白了他一眼，“既然王爷舍不得银子，那还是算了。”
<br/><br/>    说罢，起身欲走。
<br/><br/>    “你就肯定你一定能治得了我这旧疾？”
<br/><br/>    “普天之下，非我不可。”
<br/><br/>    萧承绍闻言一愣，而后哈哈大笑起来。
<br/><br/>    有意思！
<br/><br/>    小家伙不但不怕他，跟他要起东西来，还这么理直气壮！
<br/><br/>    “小东西，口气不小！想要多少？”
<br/><br/>    赢无月眼中精光一闪而逝，“一月30万金！”<br/><br/>