    
        <br/><br/>    陈雄被送去了医院，而陈家的其他人，因为支付不起两千多万的酒席费用，被酒店老板报警抓走了。
<br/><br/>    与此同时，穿着一身婚纱的陈艺，疯了一样，满世界的寻找杨九天。
<br/><br/>    她连续拨了好几个电话，都是关机状态。
<br/><br/>    “杨九天，你不是说，往后余生，要拿你的命来保护我吗？”
<br/><br/>    “你还说，这辈子，再也不会离开我和孩子。”
<br/><br/>    “你骗人，你骗人，你就是个大骗子！”
<br/><br/>    陈艺哭得稀里哗啦，声嘶力竭地呐喊道：“杨九天，我知道了，我什么都知道了啊！”
<br/><br/>    只是，杨九天根本听不到。
<br/><br/>    他离开酒店后，就去了江城壹号。
<br/><br/>    原本是来收拾行李的，可正要收拾的时候，却发现，除了一张红底白衫的结婚证件照外，根本没有什么值得带走的。
<br/><br/>    照片上的两人，很亲热，脑袋都贴在了一起。
<br/><br/>    陈艺，笑靥如花，满脸幸福。
<br/><br/>    杨九天一脸憨笑，露出了几颗洁白的牙齿。
<br/><br/>    五年前的他们，跟现在的他们，判若两人。
<br/><br/>    “是时候离开了。”
<br/><br/>    杨九天默默地将照片放进钱包，一脸哀伤：“陈艺，对不起！我食言了，不是我不愿意守护你一辈子，而是你不需要。”
<br/><br/>    再无任何留恋，转身离开。
<br/><br/>    “老师！”
<br/><br/>    别墅门口，停着一辆黑色的辉腾，狄龙连忙打开后座车门：“老师，您要去哪儿？”
<br/><br/>    杨九天上车后，双目紧闭，半晌才睁开：“去得宝幼儿园！”
<br/><br/>    看着一脸落寞的杨九天，狄龙忽然有些难受。
<br/><br/>    这个男人身上背负了太多，为了能回到江城，他付出了多少，身为皇尊九徒之一的他，最清楚不过了。
<br/><br/>    只是，好不容易回来了，那个挂念了五年的女人，却不要他。
<br/><br/>    二十分钟后，车子停在得宝幼儿园门口。
<br/><br/>    此时，小朋友们都在院落内玩耍，杨九天站在铁栏外，很快就看到了辰儿。
<br/><br/>    只是，辰儿并不快乐，也不跟其他小朋友玩，独自一人坐在角落，像是一个小大人，在思考什么。
<br/><br/>    看着辰儿孤单的样子，杨九天很是心酸，双目一下子红了。
<br/><br/>    他来幼儿园之前，已经去陈艺家里，偷偷看过玉儿，如今再来幼儿园，只是想最后再看儿子一眼，然后就永远的离开这座城市。
<br/><br/>    可是看到孩子后，他又不想走了。
<br/><br/>    孩子一直想要爸爸，好不容易等到了爸爸，却又要分别，这对玉儿和辰儿而言，简直就是一个天大的打击。
<br/><br/>    “爸爸！”
<br/><br/>    忽然一道充满惊喜的声音响起。
<br/><br/>    辰儿发现了杨九天，顿时一脸激动，像是欢乐的小鸟一般，向杨九天飞奔而去。
<br/><br/>    没想到，自己竟然被发现了，现在离开，肯定会伤透辰儿的心。
<br/><br/>    “辰儿，爸爸来看你了。”
<br/><br/>    两人之间隔着护栏，杨九天一脸柔和的笑容，看着儿子。
<br/><br/>    辰儿眼里噙满了泪水，却不肯流出一滴，他的坚强让杨九天十分意外。
<br/><br/>    “爸爸，你是不是不要我了？”
<br/><br/>    辰儿哽咽道，依旧强忍着泪水。
<br/><br/>    看到辰儿这个样子，杨九天的心都要碎了，连忙说道：“你是爸爸在这世上最爱的人，爸爸怎么能不要你呢？”
<br/><br/>    只是这句话说出口，杨九天更加难受了。
<br/><br/>    “爸爸答应过辰儿，要回家陪着辰儿的，可是辰儿都好几天没见到爸爸了。”
<br/><br/>    辰儿越说越是哽咽，但就是不让泪水流出：“爸爸，辰儿不哭，辰儿是个乖孩子，如果爸爸觉得辰儿哪不好，您告诉辰儿，辰儿一定会改的。”
<br/><br/>    “辰儿有爸爸，辰儿不是没有爸爸的野孩子，爸爸你回家，好不好？”
<br/><br/>    杨九天这才知道，为什么辰儿不让自己流泪，原来是担心，爸爸会认为自己不懂事，抛弃自己。
<br/><br/>    看着可怜的儿子，杨九天抬头仰望天空，死死地咬着牙关，他不敢去看儿子，生怕一低头，看见儿子懂事的样子，他会忍不住落泪。
<br/><br/>    好一会儿，他心情平复，才敢低头。
<br/><br/>    “辰儿，对不起，爸爸不能每天陪着你，因为爸爸在外地工作，很忙。”
<br/><br/>    杨九天双手伸过栏杆，紧紧地拉着儿子的手，一脸认真地说道：“但是爸爸向你保证，爸爸不会不要你，每个周末，爸爸都会来看你。”
<br/><br/>    原本以为跟儿子才接触几天，最后再看他一眼，就能了无牵挂地离开了。
<br/><br/>    直到这一刻，他才发现，血脉相连的父子亲情，根本断不了。
<br/><br/>    就算他去了天涯海角，也要每周回江城一次，来陪玉儿和辰儿。
<br/><br/>    “辰儿，他是谁啊？”
<br/><br/>    就在这时，一名二十岁出头的女老师走了过来。
<br/><br/>    辰儿说道：“老师，他是我爸爸，我能出去吗？”
<br/><br/>    辰儿水汪汪的眼睛，充满期待地看向老师。
<br/><br/>    杨九天也连忙说道：“老师您好，我是辰儿的爸爸杨九天，一直在海外工作，最近才刚回来，我能给辰儿请一会儿假吗？”
<br/><br/>    老师盯着杨九天仔细地打量，随即又认真地看了看辰儿，才笑着说道：“还真是父子俩，长得真像！”
<br/><br/>    “就快放学了，辰儿不用来幼儿园了，你好好陪陪他吧！”
<br/><br/>    确定杨九天不是坏人后，老师才放辰儿离开。
<br/><br/>    杨九天担心陈艺来接辰儿的时候找不到人，就带着辰儿去了附近的一个小游园。
<br/><br/>    一路上，辰儿一直紧紧地拉着杨九天的手，生怕爸爸会丢下自己离开。
<br/><br/>    “辰儿，你去玩吧，爸爸就在这陪着你，好不好？”
<br/><br/>    杨九天见许多小孩子都在一起玩闹，忍不住开口说道。
<br/><br/>    辰儿连忙摇头，扑闪着大眼睛，微微一笑：“辰儿知道爸爸忙，不能每天都陪着辰儿，辰儿现在只想多陪爸爸一会儿。”
<br/><br/>    儿子的话，让杨九天更加心酸，也让他下定决心，以后要多陪陪孩子们。
<br/><br/>    几乎同一时间，陈艺失魂落魄地从机场走出，精致的妆容早已被泪水弄花。
<br/><br/>    她从酒店离开后，就去了机场，她知道杨九天要离开江城，肯定会去机场。
<br/><br/>    但找遍了整个机场，也没有找到他。
<br/><br/>    “杨九天，我知道了，我什么都知道了，一直帮我的人都是你，我不该不相信你，是我错怪了你，我错了，我真的知道错了……”
<br/><br/>    刚走出机场，陈艺便再也控制不住自己的情绪，蹲在地上，将脑袋埋在膝盖间，嚎啕大哭。        <br/><br/>