    “你们都滚出去吧！”
<br/><br/>    许振涛回过头来，看着那个家伙和那个蛇精女人，喝道。
<br/><br/>    “是，许少。”
<br/><br/>    那个家伙和蛇精女人，便躬身离去了。
<br/><br/>    只是，当那个赔笑的家伙离去之时，他的眼神里闪过了一丝阴霾。
<br/><br/>    等到他们离去，许振涛却才拿出了手机，拨通了一个号码，问道：“刀兄，我想知道，你打算什么时候出手，废了那个家伙？”
<br/><br/>    许振涛曾让阿刀帮他废了江晓峰，但阿刀迟迟没有给他传来好消息，这让他很是焦急和愤怒。
<br/><br/>    而且，阿刀还建议他把柳如烟给拿下，来个生米煮成熟饭。
<br/><br/>    只是，许振涛迫于柳如烟的身份和背景，却迟迟没敢下手。
<br/><br/>    要知道，柳如烟的爷爷，那可曾是本市军区的老首长，那影响力自然不用问了。
<br/><br/>    假如，自己真的干了，东窗事发，那自己和老爹都将彻底完蛋！
<br/><br/>    不过，就算他暂时不敢动柳如烟，但对付江晓峰，他觉得还是没问题的。
<br/><br/>    于是，他便给阿刀打电话，询问他到底什么时候出手？
<br/><br/>    电话里传来了阿刀粗粗的呼吸声，显然，这个家伙，正在某个女人的床上，做一些男女之间的运动呢。
<br/><br/>    “许大少，你急什么！我这不是在寻找机会呢嘛。”阿刀粗重的呼吸声传来道。
<br/><br/>    “好吧。刀兄，那我希望你能快一点了。”许振涛也不敢催促阿刀，毕竟阿刀可是个亡命之徒，他也不敢得罪死了。
<br/><br/>    “对了，我不是建议你把柳如烟那个女人生米煮成熟饭吗？那你到底啥时候行动啊？”阿刀反问。
<br/><br/>    “这个……”
<br/><br/>    许振涛摇头道：“刀兄，柳如烟和那个吊丝可不一样，柳如烟身份背景惊人，假如这事东窗事发，那我可就全完了！”
<br/><br/>    “害！”阿刀传来了一声讥讽，说道：“兄弟，你啊你，就是怂！只要你做的神不知鬼不觉，把这女人上了，再给她拍几张照片，你觉得她敢声张出去吗？只要有了照片威胁，她只能乖乖做你的女人！”
<br/><br/>    阿刀的话，把许振涛给说沉默了。
<br/><br/>    阿刀说的，很有道理，就连许振涛都是很赞成。
<br/><br/>    阿刀接着又说道：“许少，这事如果你不敢做，我可以帮你找几个兄弟，把那个女人绑来，你只管享受就好了。事成之后，你给我三十万就好！”
<br/><br/>    阿刀的话，再次让许振涛心动了。
<br/><br/>    许振涛虽然很痴迷于柳如烟，但他胆子却不大。
<br/><br/>    此刻，有阿刀的话，他的胆气顿时足了起来。
<br/><br/>    “兄弟，你觉得呢？”
<br/><br/>    阿刀又问道。
<br/><br/>    “好。刀兄，这事就交给你了，事成之后，给你三十万！”
<br/><br/>    最终，阿刀点头道。
<br/><br/>    “没问题！三日之内，你等我好消息！”阿刀阴森笑道。
<br/><br/>    “多谢！”
<br/><br/>    许振涛也是嘴角噙着笑说道：“对了，你一定要尽快出手，把那小子给废了！”
<br/><br/>    “放心，没问题！那小子蹦跶不了几天了！兄弟，你就等着享受绝色校花的滋味吧。”阿刀笑道。
<br/><br/>    “哈哈哈！好！”
<br/><br/>    许振涛也是大笑道：“刀兄，我就不打扰你的春宵苦短了。”
<br/><br/>    “嘿嘿，再见。”
<br/><br/>    阿刀也是淫邪一笑，便和许振涛结束了通话。
<br/><br/>    结束通话后，许振涛一想到很快就能享受到柳如烟那美妙的身体，浑身的细胞都要张开来了。
<br/><br/>    “如烟，你不是看不上我吗？那我就先得到你的身体！哼！”许振涛看着窗外的夜景，嘴角浮现出了阴森的笑容。
<br/><br/>    ……
<br/><br/>    江晓峰回到了家，就看到柳倾城穿着薄如蝉翼的睡裙，正盘膝坐在沙发上看书。
<br/><br/>    一看到柳倾城在看书，江晓峰微微一愣，心道这个女人还挺用功，竟然看起书来了。
<br/><br/>    江晓峰定睛一瞧，那本书竟然是一本关于做生意方面的书。
<br/><br/>    柳倾城看到江晓峰回来了，甜甜一笑道：“弟弟，你回来啦？咦？你身上的衣服，哪来的？”
<br/><br/>    江晓峰一看自己上身还穿着萧青让自己假扮男友的那身西装，便支支吾吾道：“我……自己买的。”
<br/><br/>    柳倾城下了沙发，一副不信的神色说道：“肯定不是吧？你应该不会买这种西装……是不是哪个女孩子送给你的？”
<br/><br/>    看着柳倾城一副质问的模样，江晓峰只得老实回答道：“其实这西装是萧小姐送给我的。”
<br/><br/>    “萧青？她送你西装干什么？”柳倾城迷惑道。
<br/><br/>    “这不是，我在她店里干的挺好的吗？她就奖励了我一套西装。”江晓峰随口解释道，他自然不会说去给萧青假装男朋友的事了。
<br/><br/>    柳倾城瞥了一眼江晓峰的眼神，发觉他眼睛有些发虚，也是半信半疑，不过，她也没多问什么。
<br/><br/>    每个人都有自己的隐私，虽说江晓峰已经和她突破了男女的界限，但他毕竟不是自己男朋友，自己也没必要管他。
<br/><br/>    “那行吧，那姐姐去做饭了。”
<br/><br/>    说着，柳倾城就放下了书，扭动丰满的臀部，去做饭了。
<br/><br/>    江晓峰拿起了那本书一看，果然是一本关于经营方面的书。
<br/><br/>    江晓峰暗暗迷惑，柳倾城怎么还看起来这种书了？
<br/><br/>    吃晚饭的时候，江晓峰好奇问道：“姐，我看你还看那本做生意方面的书，你看那书干什么？”
<br/><br/>    柳倾城美眸看着他，说道：“奥，我正好要跟你说这事呢。”
<br/><br/>    “咋了？”
<br/><br/>    江晓峰反问。
<br/><br/>    “姐打算把酒吧卖了。”
<br/><br/>    柳倾城道。
<br/><br/>    江晓峰微微一愣，说道：“你那个酒吧不是经营的挺好的吗？为什么卖啊？”
<br/><br/>    柳倾城目光如同春水一般的看着他，说道：“你忘了梁雨欣曾经说的啊？说姐经营酒吧，和三教九流的人混在一起，就不是什么正经女人，所以姐打算把酒吧卖了，彻底离开这个三教九流的圈子。”
<br/><br/>    “……”
<br/><br/>    江晓峰闻言，顿时哭笑不得的说道：“姐，你何必在乎那个女人的话呢！谁说开酒吧的，就是坏女人了？在我眼中，你是天底下最好的女人！”
<br/><br/>    柳倾城风情无限的看着江晓峰道：“反正，我现在不想开酒吧了，我想重新置业，干点其他的。”
<br/><br/>    “那也行，那你想干什么？”
<br/><br/>    江晓峰好奇问道。
<br/><br/>    “我还没想好，不过，我正在想，等想好了，再付诸行动。”柳倾城笑意吟吟道。
<br/><br/>    “这就是你看那书的原因？”
<br/><br/>    “对啊！二十一世纪了，是学习型的社会，可不得多多学习吗？而且，姐已经报了MBA的学习班，从明天开始，姐就去上学啦。”柳倾城笑着道。
<br/><br/>    “……”
<br/><br/>    江晓峰自然也知道MBA，是关于工商管理方面的进修。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>