
冯氏一阵紧张，她连忙托住了月千澜的胳膊。<br/><br/>
“怎么了？哪里疼……”<br/><br/>
“娘，我……我肚子疼……”月千澜的额头，都渐渐的冒了汗。<br/><br/>
冯氏脸色一变，连忙说道。<br/><br/>
“该不会是要生了吧？”<br/><br/>
月清源听了，吓了一跳。<br/><br/>
他从椅子上，立即跳了起来，赶紧冲过来，扶住了月千澜的另一边。<br/><br/>
冯氏看向月清源，连忙吩咐：“源儿，赶紧将你妹妹抱到床榻上去……”<br/><br/>
月清源哪敢耽搁，立即将月千澜抱起，抱到了里面的床榻上。<br/><br/>
冯氏跟过去，照顾着月千澜。<br/><br/>
她看向月清源颤着声音说道：“你赶紧去喊陛下过来，让大夫和产婆都过来……啊对了，还要立即烧热水什么的……赶紧去，赶紧去……”<br/><br/>
月清源看着月千澜那张苍白的小脸，他心疼的不得了。<br/><br/>
顾不得再与她说什么，他犹如一阵风一般，立即冲出了帐篷。<br/><br/>
月千澜只觉得，肚子那里一阵阵的疼着。<br/><br/>
那种疼，似乎将她整个身体都掏空了。<br/><br/>
她的手，紧紧的抓着冯氏的手掌。<br/><br/>
“娘……我疼……”<br/><br/>
冯氏擦着月千澜额头的汗水，颤着声音安抚：“别怕啊，每个生孩子的女人，都会经历这种疼痛的。澜儿别怕，娘会一直守在你身边的。”<br/><br/>
玉珊和翠湖也没走远，当她们看见月清源风风火火的冲出了帐篷时。<br/><br/>
她们吓得小脸一白，她们非常有默契的对视一眼。<br/><br/>
翠湖冲进了帐篷里，照顾月千澜。<br/><br/>
而玉珊则施展轻功，却请程大夫过来。<br/><br/>
这么一番大动作，几乎把周围的人都惊动了。<br/><br/>
月清源跑得飞快，找到了君墨渊与三皇子。<br/><br/>
彼时，他们二人正在低声交谈，关于一些边关的政事。<br/><br/>
福德守在帐篷外面，瞧见月清源一脸焦急的跑过来，他连忙上前问道：“月公子，你这是怎么了？火急火燎的……”<br/><br/>
月清源哪有时候，和他一个奴才废话啊。<br/><br/>
他直接掀开了帐篷帘子，冲进了帐篷内。<br/><br/>
帐篷内的君墨渊看见有人闯进来，刚刚要让人拿下。<br/><br/>
却听得月清源大声喊了一声：“陛下，澜儿她恐怕要生了……”<br/><br/>
君墨渊捧在手心里的茶盏，嘭的一下子掉在了地上。<br/><br/>
他猛然从椅子上站起来，不知道，是不是起的太猛，他眼前只觉得一黑，脚步踉跄了几下，重重的跌坐在椅子上。<br/><br/>
<br/><br/>
三皇子吓了一跳，连忙上前，查看君墨渊的情况。<br/><br/>
“皇兄，你这是怎么了？”<br/><br/>
君墨渊的身子，禁不住的颤栗。<br/><br/>
他颤抖着一双手，紧紧的握住了三皇子的胳膊。<br/><br/>
“我……我好紧张……三……三弟我站不起来了……”<br/><br/>
三皇子哪见过，自己的皇兄这么失态的时候啊。<br/><br/>
他也是立即懵了。<br/><br/>
月清源倒是还能镇定住，他上前一步，将后背递给君墨渊。<br/><br/>
“陛下，让微臣背你过去吧……”<br/><br/>
君墨渊抽抽嘴角，他的小月儿要生孩子了，他居然没出息到双腿发软，眼前一片昏黑。<br/><br/>
现在，居然还要让自己的大舅哥，背着他去？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333667"&nbsp;&nbsp;chaptername="第1185章">加入书签</a>
</div>
