
延禧宫。<br/><br/>
周院使和几位太医守了三天不眠不休，现在总算能松口气，留了一个太医值守，其余人都去歇着了。<br/><br/>
静安公主和大皇子妃也一同守在床榻边。相比起静安公主纯然的喜悦，大皇子妃的高兴中，便掺杂了许多复杂的情绪。诸如忐忑惶惑紧张心虚……<br/><br/>
好在孟贵妃虽然醒了，也只是睁开眼，虚弱得连说话的力气都没有。自然也没精神来追问杨宫人难产身亡一事。<br/><br/>
后宫众妃嫔也纷纷前来探望。不过，都被拦在了寝室外。连秦妃和苏妃，也没能进寝室。<br/><br/>
苏妃口不对心地说道：“贵妃娘娘福大命大，总算是醒了。”<br/><br/>
就这么死了多好！<br/><br/>
秦妃也是一脸欣慰的笑意：“吉人自有天相，贵妃娘娘是长寿的命格，遇到些坎坷，也能熬过去。”<br/><br/>
贱~人就是命长。<br/><br/>
苏妃消息不甚灵通，还不知道广平侯进宫被怒斥一事，低声问秦妃：“贵妃娘娘死里逃生，皇上应该不会再追究刺杀之事了吧！”<br/><br/>
秦妃扯了扯嘴角，意味深长地瞥了苏妃一眼：“就是要追究，也得等贵妃娘娘身体好转。至于牵扯进此事的其他人，就不好说了。”<br/><br/>
苏妃心里一个咯噔。<br/><br/>
她也不傻，立刻就想到了广平侯：“你的意思是，孟家会受牵连？”<br/><br/>
一想到广平侯意图嫁祸赵家将赵太后牵扯进此事，秦妃心里就觉得膈应，巴不得广平侯府就此倒个大霉。<br/><br/>
秦妃皮笑肉不笑地应道：“个中内情，我也不清楚，这等事可不敢乱说。不过，听闻广平侯昨日进宫向为贵妃娘娘求情，被皇上怒斥了几句。让广平侯回府自省。今日早朝，广平侯都没来。”<br/><br/>
苏妃顿时笑不出来了。<br/><br/>
秦妃用帕子掩着嘴角，用最温柔的语气，开着最恶毒的玩笑：“我一提广平侯，苏妃就忧心忡忡。可见对三皇子的岳家有多看重了。”<br/><br/>
<br/><br/>
苏妃：“……”<br/><br/>
苏妃生平最恨人提起她和广平侯那段旧事。<br/><br/>
秦妃含沙射影不怀好意，苏妃满心羞愤恼怒，更为秦妃话中的深意震惊。一时顾不得张口还击，手中的帕子骤然拧紧。<br/><br/>
刺杀陆明玉一事，如果是广平侯暗中出手，此次定会被严惩。<br/><br/>
她费尽心思为儿子谋划来的岳家，万一这么倒台了，该如何是好！<br/><br/>
秦妃好整以暇地看着变了脸色的苏妃，慢悠悠地说道：“依我看，这件事还是得从二皇子和二皇子妃入手。只要他们不追究，想来皇上也不会严惩贵妃和孟家。”<br/><br/>
难道要她低声下气地去求陆明玉？<br/><br/>
苏妃暗暗咬牙，脸上挤出一个笑容：“秦妃刚才也说了，到底如何，谁也不知道。说不定，这件事从头至尾和孟家没关系。”<br/><br/>
秦妃意味不明地呵呵一声。<br/><br/>
就在此刻，乔皇后和陆明玉来了。<br/><br/>
秦妃和苏妃也不夹枪带棒冷嘲热讽了，各自起身，一同向乔皇后行礼。<br/><br/>
乔皇后略一点头，便迈步进了寝室。<br/><br/>
陆明玉紧随其后，一同走了进去。从头至尾，连眼角余光都没给苏妃一个。<br/><br/>
苏妃最不乐意对上的人就是陆明玉。可被忽视成这样，苏妃心里又不痛快了。这个陆明玉，竟半点不将她放在眼底。<br/><br/>
如果陆明玉知道苏妃在想什么，定会不屑地冷笑一声。<br/><br/>
前世她处处隐忍退让，是为了李昊。<br/><br/>
凭着苏妃自己，有哪一点能让人瞧得上？<br/><br/>
……<br/><br/>
陆明玉随乔皇后一同进了寝室。<br/><br/>
静安公主和大皇子妃上前来行礼，乔皇后淡淡道：“免礼。”走到床榻边，一眼扫了过去。孟贵妃果然已经睁了眼，面色惨白，毫无血色。<br/><br/>
孟贵妃的目光和乔皇后相触，然后，陆明玉的脸孔映入眼帘。<br/><br/>
孟贵妃瞳孔骤然收缩，身子微微一颤。<br/><br/>
陆明玉似是窥破孟贵妃所有的心思，不动声色地笑了一笑，声音温和：“贵妃娘娘总算醒了，我这颗心也能放下了。若因我之故，令贵妃娘娘愧疚至不愿求生，我如何过意得去。”<br/><br/>
孟贵妃没力气说话，一双眼狠狠盯着陆明玉。<br/><br/>
陆明玉继续说道：“也请贵妃娘娘放心。那一日刺客行刺虽然凶险，我并无大碍。略略动了胎气，现在也没事了。”<br/><br/>
“要如何处置孟家，父皇自有决断，贵妃只管安心养着，就不必操这份心了。”<br/><br/>
孟贵妃心血翻涌，差点被气得再次昏过去。<br/><br/>
周院使清了清嗓子，仗着胆子进言：“贵妃娘娘醒来不足一个时辰，应该宁神静养。臣斗胆，请皇后娘娘和二皇子妃娘娘暂避。”<br/><br/>
尤其是二皇子妃娘娘，该不是打算将好不容易活过来的孟贵妃气死吧！<br/><br/>
陆明玉微微一笑，不再出声。<br/><br/>
乔皇后眼见着孟贵妃被气得吐血的模样，心里也觉畅快，张口道：“贵妃醒了就好。也免得皇上忧心牵挂。周院使，好生照顾贵妃。本宫明日再来。”<br/><br/>
周院使恭声应是。<br/><br/>
乔皇后陆明玉转身离去。<br/><br/>
孟贵妃动弹不得，勉强侧过头，眼里射出恨意。<br/><br/>
心虚忐忑的大皇子妃不敢凑上前，垂下头。<br/><br/>
静安公主到床榻边，用帕子为孟贵妃擦拭额上的汗珠，低声劝慰：“母妃身体要紧，现在可别枉动心火。”<br/><br/>
孟贵妃从鼻子里哼了一声。<br/><br/>
……<br/><br/>
又过一个时辰。<br/><br/>
早朝散了，永嘉帝快步而来。<br/><br/>
永嘉帝的脸一出现在眼前，孟贵妃眼就红了。<br/><br/>
她吃力地将头转进内侧，不肯看永嘉帝。<br/><br/>
永嘉帝半点不介意孟贵妃的无礼。只要孟贵妃能醒来，给再多的白眼，他也乐意受着。<br/><br/>
堂堂天子，坐在床榻边，温声低语地哄着孟贵妃：“姣姣，你总算醒了。那一日我和你说的都是气话，你怎么还放在心上了？”<br/><br/>
“以后不管遇到什么事，都别犯傻寻短见。”<br/><br/>
“你要是这么走了，朕该怎么办？”<br/><br/>
说的倒是好听。<br/><br/>
他口口声声说爱她，当年还不是听亲爹的娶了乔氏？还不是打算立嫡子为太子？<br/><br/>
这样的爱，实在虚伪。<br/><br/>
孟贵妃眼里的泪水迅速滑落，很快将枕畔湿透。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68488068"&nbsp;&nbsp;chaptername="第二百四十四章&nbsp;&nbsp;醒来（二）">加入书签</a>
</div>
