
他的睫毛纤长，比女明星的还要浓密。<br/><br/>
像纹了条性感的眼线，轻易便能撩拨人的心弦。<br/><br/>
桃花眼闭上时，锐利的锋芒被掩去，倒有几分可爱。<br/><br/>
熟睡时嘴角微翘，模样恬足，恨不得让人喜欢的想捏上两把。<br/><br/>
“可惜啊你是个大明星，不然和我结婚多好呢？”<br/><br/>
要是和这样的男人结婚，怎么也不亏吧？<br/><br/>
楚云溪闭上眼睛，闭目养神。<br/><br/>
她没瞧见眼前的男人，耳根已经红透，心跳加速，睫毛不自然的眨了几下。<br/><br/>
时间很难熬，即使是被绝色美男抱着。<br/><br/>
楚云溪第十八次翻身失败后，手掌已经摆出劈山掌的架势。<br/><br/>
似乎是感受到了威胁，韩冰适时醒过来。<br/><br/>
“你终于醒了！”楚云溪的声音中满是感激。<br/><br/>
再呆下去，她就成木乃伊了！<br/><br/>
“醒了咱们快谈谈条件吧！”她立马坐起来，因为用力过猛，肩带悄悄滑落。<br/><br/>
她满心都是谈条件，自然没注意。<br/><br/>
韩冰的耳朵绯红，面无表情的拉起她的肩带。<br/><br/>
小声呵斥：“区区抱枕而已，别想勾引我！”<br/><br/>
楚云溪：......我真是太难了！<br/><br/>
“韩先生！既然是雇佣关系，我觉得我们有必要签订一份协议！”<br/><br/>
楚云溪拉开窗帘，阳光洒进来，格外刺眼。<br/><br/>
韩冰面无表情的起身，被子滑落，露出他傲人的身材，一览无余。<br/><br/>
楚云溪惊叫着捂眼，对方毫不在意的穿上衣服。<br/><br/>
“砰”一下的关门声，楚云溪睁开眼，室内空无一人。<br/><br/>
她冲出去，看到经纪人激动的快要哭出来的对韩冰说：“居然不用我叫就起了，你真是小天使！”<br/><br/>
楚云溪：不，他不是，他是个没有感情的恶魔！<br/><br/>
反正很无聊，楚云溪转了几圈后干脆摸去去剧组。<br/><br/>
运气很好，一下子遇到了王小宝，很热情的立马带人进去。<br/><br/>
下午是一场韩冰和女二的对手戏。<br/><br/>
导演气场强大，隔着十米楚云溪便忍不住搓搓胳膊。<br/><br/>
王小宝正在编辑什么发送出去，忙完立马做解说。<br/><br/>
“这场戏卡了十几次了，女二太废了带不起来，导演刚刚都火了。”<br/><br/>
楚云溪抬头，看到女二妩媚的脸，确实很美，自带了一股妖娆的媚。<br/><br/>
“你就不能陪陪我吗？”女二念着台词。<br/><br/>
楚云溪皱眉：“这什么玩意？是撒娇吗？我都比她演得好吧。”<br/><br/>
“卡！”导演怒拍椅子，气冲冲站起来。<br/><br/>
女二快被吓哭了，身子颤了下，不知是不是故意的，一直往韩冰身后躲。<br/><br/>
导演抖着手指骂道：“你这什么玩意，背课文吗！”<br/><br/>
随后他手指忽然转变方向，冲着楚云溪这边指道：“刚才谁说的比她演的好了？给我过来！”<br/><br/>
所有人齐齐看向楚云溪。<br/><br/>
楚云溪：不关我的事啊......<br/><br/>
看事到如今只能硬着头皮过去。<br/><br/>
导演看到她，忽然眼前一亮。<br/><br/>
“你是谁家的助理吗？没关系，就试试戏而已，别紧张。”导演的声音不自觉柔和下来，和刚才要吃人的大叔判若两人。<br/><br/>
楚云溪眼珠一转，立马指向韩冰：“我是他的......”<br/><br/>
“她是我的。”韩冰淡淡一笑，“过来和我搭下戏吧，小风先去休息一下。”<br/><br/>
楚云溪看到他和风细雨的对待女二，眼睛快瞪出来了。<br/><br/>
这什么情况？<br/><br/>
王小宝飞快的说出关键线索：“女二是资方塞过来的，导演一直看不上。”<br/><br/>
楚云溪心下了然，看向韩冰，发现他在拼命传递信号。<br/><br/>
大意是说，敢比女二演得好，我neng死你。<br/><br/>
这家伙果然是炒作的好手，他处处关照女二，一定会闹绯闻。<br/><br/>
剧没杀青就能凭借这个保持热度，对他自然有好处。<br/><br/>
更大的好处是他能借女二讨好资方，看来金主是个大佬。<br/><br/>
楚云溪落落大方的走过去，嘴唇微微动动，旁人看不出她在说话，唯有韩冰能听到。<br/><br/>
“我只是抱枕，这是业务之外的，得加钱。”<br/><br/>
韩冰也用同样的方式回答她：“搞砸了抱枕也别当了，加钱做梦！”<br/><br/>
“艾克申！”导演忽然喊了句。<br/><br/>
楚云溪立马换上娇羞的小表情，伸出两根手指捏住韩冰的衣角，轻轻摇了摇。<br/><br/>
“你就不能——”她拉长音调，红唇微微翘起，从韩冰的左侧跳到他面前，扬起下巴正对着他的眼睛，“陪陪我嘛~~~~”<br/><br/>
最后那个字仿佛九曲十八弯的语调，苏的人骨头都要碎了。<br/><br/>
“卡！非常完美！”<br/><br/>
导演看楚云溪的眼神，像是见了蒙尘的璞玉。<br/><br/>
“林导您抬举她了，她平时就是这样，本色出演而已。”韩冰淡笑着。<br/><br/>
楚云溪寒暄两句退场，女二继续。<br/><br/>
有了示范，女二好许多，只是模仿的只是楚云溪的皮肉，不过总算过了。<br/><br/>
王小宝凑过来：“林导是出名的大导啊，能得到他的赞赏，楚楚你未来可期，火了可别忘了我！”<br/><br/>
楚云溪笑着应付两句，看看韩冰。<br/><br/>
怪不得他这么乖巧，果然老虎震场猴子没办法做霸王了。<br/><br/>
她双手环胸，冷笑一声。<br/><br/>
本色出演？好啊，那就本色给你看！<br/><br/>
在结束拍摄前，楚云溪先回了宾馆。<br/><br/>
韩冰回来时，屋内漆黑一片。<br/><br/>
关上房门，一双柔若无骨的手搭上来。<br/><br/>
“冰哥~~~您辛苦了呢~”楚云溪的声音提高了八级甜度，腻死人那种。<br/><br/>
韩冰的身子明显一震。<br/><br/>
“做什么？抱枕不需要说话！”他声音严肃，带着冷意。<br/><br/>
“哎呀~抱枕需要搭戏吗~~~”<br/><br/>
韩冰无奈的斜看过来一眼，忍气问道：“能不能好好说话？”<br/><br/>
“能！”这次楚云溪回答的干脆。<br/><br/>
房间的灯忽然打开，随之一张纸拍到他胸口。<br/><br/>
楚云溪双手环胸，冷冷往后退了几步，高傲的仰起头。<br/><br/>
她不喜欢仰视别人的角度，帅哥也不行。<br/><br/>
韩冰漫不经心的扫了眼：“雇佣合同？”<br/><br/>
他低声嗤笑，随手一扔。<br/><br/>
楚云溪也不生气，晃了晃手机：“林导今天加了我微信哦~”<br/><br/>
韩冰拉开浴室门的手猛然定住。<br/><br/>
他脸色不善，眯起眼睛，十分危险。<br/><br/>
“离他远点，否则我也保不住你。”<br/><br/>
“那就加钱啊！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987572"&nbsp;&nbsp;chaptername="影帝的抱枕5">加入书签</a>
</div>
