    
        <br/><br/>    “成了吗？我的倒霉主人，成了吗？”
<br/><br/>    光线消失，银针拔出。骷髅头立马就冲到了洛天的面前，连声叫喊。
<br/><br/>    洛天掐着骷髅头的脖子就把他拎起，拧着眉头道：“我怎么感觉你想把我变成妖修？”
<br/><br/>    骷髅头淡然回道：“我的倒霉主人，真的是我变的吗？要不，你再仔细考虑一下？”
<br/><br/>    骷髅头的话显然是让洛天想到了一些不太好的东西。包括他身上的一些异样。这些都是洛天不太愿意面对的情况。
<br/><br/>    骷髅头看洛天不说话，又继续道：“倒霉主人。你觉得掐着一个骷髅的脖子，能掐死吗？要不还是把我放下说话？”
<br/><br/>    洛天甩手将骷髅头扔在地上，活动了一下自己的身躯。
<br/><br/>    脖子扭扭，屁股扭扭。确定自己没有其他特殊的变化后，方才道：“还行吧。似乎是得到了一些天赋能力。”
<br/><br/>    骷髅头闻言眼睛里的红光都多了几分，连声问道：“我的倒霉主人，多了什么能力？快快，演示一下。”
<br/><br/>    洛天轻轻抬手，立即肉身便有膨胀的感觉。
<br/><br/>    手臂率先鳞片出现，似乎下一刻就要变成巨大的妖兽。
<br/><br/>    赶紧的，洛天停止了变化，出声道：“避水的能力，看来我掌握了。”
<br/><br/>    “还有呢？”
<br/><br/>    骷髅头就凑在旁边看。
<br/><br/>    洛天再闭上眼睛，精神力释放出去。
<br/><br/>    顿时洛天感觉到了四面八方的地鼠像是受到了他的召唤，立即向他疯狂聚集而来。
<br/><br/>    不多时，一只只地鼠破土而出，恭敬的趴在了洛天的面前。
<br/><br/>    洛天正在睁开眼睛道：“山神的能力，也掌握了。”
<br/><br/>    “我就知道是这样，哈哈哈，奇妙，奇妙。我的倒霉主人，你知道这意味着什么吗？有了这种方式，你甚至可以成为传说中的万妖之祖，天地魔神！”
<br/><br/>    骷髅头嘎嘎的笑着。
<br/><br/>    洛天瞥了他一眼道：“万妖之祖？”
<br/><br/>    骷髅头恨不得把自己的脑袋摇下来，连声道：“靠这种方式，你可以获得所有妖修的能力。是所有啊！”
<br/><br/>    洛天轻哼一声道：“还所有。狗屁，种子一共就五颗。哪来的所有！”
<br/><br/>    “五颗种子？您怎么知道的？我的倒霉主人，您看到什么了？是不是这种子还有记忆传承？”
<br/><br/>    骷髅头一副要将此情况研究透的模样。
<br/><br/>    洛天却不打算继续解释了，看了一眼地上已然昏过去的两名孩童。洛天踹了一脚骷髅头道：“其他问题以后再跟你说。去看看，两个小家伙有事没有。咱们该回去了！”
<br/><br/>    拿出通讯晶石，洛天联系秋灵学姐。
<br/><br/>    很快又一辆马车出城而来，接洛天回府。
<br/><br/>    马车上，洛天也检查了一下两名孩童的情况。失去了力量的他们，似乎正在变回普通的孩童。
<br/><br/>    也许这样的结果，就是最好吧。
<br/><br/>    有些力量就是诅咒，失去了反而值得庆幸。
<br/><br/>    洛天捏了捏自己的拳头，此刻得到了两大妖修力量的他，开始稍稍有了些与圣主正面对抗的底气。
<br/><br/>    ……
<br/><br/>    与此同时，西北某处。
<br/><br/>    暗无天日的地下，黑暗幽深之中。
<br/><br/>    白骨座椅之上，一名戴着黑金面具的男子骤然睁眼，面洽无数如石像般的妖修，跟着全身一震。
<br/><br/>    “没了？我这么大两颗种子，突然感觉就消失了？”
<br/><br/>    男子戴着几分焦急，开始在四周踱步。
<br/><br/>    思索片刻后，男子还是打开了通讯光幕。
<br/><br/>    黑暗的四周终于被稍稍照亮，血色的墙壁，如活物般在蠕动，此间地透着一股子阴森与可怖。
<br/><br/>    通讯光幕闪烁了几下之后，终于是接通了某人。
<br/><br/>    光幕之中，出现了一个如雾气般的身影，不甚清晰。
<br/><br/>    男子立即出声道：“周大统领，西北出事了。”
<br/><br/>    闻言，那如雾气般的身影抬起头来，隐隐约约露出一张有些苍老的脸。
<br/><br/>    “怎么了，我的圣主殿下。你是被打败了，还是被偷袭了？”
<br/><br/>    西北军大统领周元似乎是有些不耐烦的样子。
<br/><br/>    圣主厉声道：“都不是，是我种下的种子，被人取走了。”
<br/><br/>    “胡扯！”
<br/><br/>    周元闻言直接打断道：“那种子只有强大的妖修才能吸收。西北的妖修都在你的麾下。你跟我说被谁取走了？”
<br/><br/>    “不知道，但就是被取走了。我已经失去了掌控！两颗种子，两个机会，彻底消失。”
<br/><br/>    圣主声音沙哑，万分愤怒。
<br/><br/>    周元的声音也变得凌厉起来。
<br/><br/>    “你确定没了？圣主，我可是对你寄予厚望。你要什么，我都给你了。甚至整个西北，都让给你当试验场。你现在跟我说成果没了，你是找死吧！”
<br/><br/>    圣主低声回道：“也不是全部没了，还有三颗。不过如是能被人取走。那外面的两颗也不安全了。”
<br/><br/>    周元大声道：“查出来是谁。我立即派兵灭了他。是魔修还是鬼修，是那一直在折腾的伏龙吗？他从都城带回来的高手是不是？”
<br/><br/>    周元一口气说了许多，显然整个西北的情况，他知之甚多。
<br/><br/>    圣主想了想道：“就怕不是伏龙。他还真没那个本事。”
<br/><br/>    “是不是，也要先灭了他们。西北之地，是我的，不许任何人染指！”
<br/><br/>    周元愤怒非常。
<br/><br/>    原来他可以容忍伏龙他们在西北地混口饭吃。现在两颗种子一丢，周元便再也不能忍了。
<br/><br/>    圣主轻声道：“你打算亲自出手了吗？”
<br/><br/>    周元道：“当然，我的时间不多了。先弄死伏龙等人，然后我就要闭关蛰伏，暂时不出了。圣主，我再问你一次，还需要多久，种子才能长成？你的实验到底到了哪一步？”
<br/><br/>    圣主回道：“快了，就快了。我已经试验到了混血种，研究表明，种子可能在混血种内才会加速成熟。”
<br/><br/>    “混血种？你说的是蛮人。”
<br/><br/>    周元有些惊讶，似乎没想到破局的关键在这里。
<br/><br/>    圣主道：“再给我三个月的时间，我就能彻底研究透。到时候把种子收回来，便能一举成功。”
<br/><br/>    “好，那我就再信你一次。我亲自出手，帮你解决掉外面这些麻烦。三个月，呵呵，差不多我的阳体也回来了。到时候，给他一个惊喜！”
<br/><br/>    “哦？你说的是神执大人？你感觉到他了？”
<br/><br/>    “对，我已经感觉到他的气息在靠近了。记住，我与他之间，只能活一个！”        <br/><br/>