
江屹舟本身底子就好，加上苏婵时时照应，五六天后就可以走路了。<br/><br/>
当然，暂时还不能爬山打猎，动作太大可能会撕裂伤口。<br/><br/>
又正逢赶上收割季，家家户户都放下别的杂活忙着收获，江屹舟也来地里适当帮个忙。<br/><br/>
苏婵手里拿着镰刀，端详着别人怎么用，手术刀她顺手，可用镰刀这是头一遭。<br/><br/>
看别人动作麻利好像挺简单，可上手根本不是那么回事。<br/><br/>
连旁边的江凡都用的挺好的，她直瞅着发愣。<br/><br/>
不能长时间弯腰的江屹舟就负责将小麦收拢捆起来。<br/><br/>
见她一脸疑惑的样子，定定的看了一会儿。<br/><br/>
“你不会用镰刀？”<br/><br/>
苏婵猛地一回头：“额，不太熟练。”<br/><br/>
江屹舟觉得还挺新奇的，目前为止，她会的都是自己想不到的。<br/><br/>
结果最简单的割麦子，她却不会？<br/><br/>
“你不会用镰刀呀小婵？”江凡睁大眼睛，竟然有小婵不会的东西？<br/><br/>
他十分积极的一把抓住苏婵的手：“要这样握住，然后手里抓一把麦子，从底下割断，一定要快，麦子要吃劲拉紧，不然割不断的。”<br/><br/>
好不容易有个自己比小婵厉害的，他可急着展现自己了。<br/><br/>
江屹舟停下本来想过去的脚步，侧目看向两人。<br/><br/>
小凡笑的十分开怀，他本来因怕别人嘲笑，近几年越发在别人面前沉默寡言了。<br/><br/>
苏婵跟小凡相处…好像话也多一些，两人有说有笑，相处十分自然。<br/><br/>
江屹舟薄唇抿成一条线，对呀，她以后本来就是要跟小凡的……不是吗？<br/><br/>
“小凡，给我递下水壶。”陈兰起身看见两人根本没好好割麦子，扯着嗓子喊道。<br/><br/>
“哦。”江凡应了声，刚提起来，忽然听到嘈杂声，朝出处扭头看去。<br/><br/>
田地都是连在一起的，好多家都在地里干活，此时正围在一起不知在吵什么。<br/><br/>
刘家地头上，刘氏本来干活干的好好的，忽然就晕了过去。<br/><br/>
“那边不是老江家吗？她那个儿媳妇会治病！”旁边有人提醒。<br/><br/>
一说起苏婵，旁边一个妇人忽然脸色一变：“是她！那天我跟刘嫂子去洗衣裳，她们两人还吵了几句嘴。”<br/><br/>
刘氏的男人皱眉：“吵几句嘴也不至于不救人吧？”<br/><br/>
“不是！”那妇人突然觉得不可思议，“当时她就说了，刘嫂子脸色不好，要她好吃好喝少生气，不然迟早发病！”<br/><br/>
周围人齐齐惊叹了一声：“还有这事儿？她提前就能知道？”<br/><br/>
刘家老娘一推儿子：“还不快请人家过来！”<br/><br/>
“屹舟啊！”刘勇招呼着最近的江屹舟，“快叫你媳妇儿过来一趟。”<br/><br/>
“怎么了刘大哥？”<br/><br/>
刘勇其实还真有点担心苏婵记仇，拉着他道：“我家那个忽然昏过去了，也不知怎么回事，听说你媳妇儿会治病，让她给看一看。”<br/><br/>
救人的事当然马虎不得，江屹舟点了点头去叫苏婵。<br/><br/>
“有人晕倒了？”苏婵放下镰刀就往过走，这大热天的，别是中暑了。<br/><br/>
“来了来了。”众人给她让开地方。<br/><br/>
苏婵低头一看，这可真是巧了，这不是那天河边嘲笑自己那个人吗？<br/><br/>
刘勇还以为她不想管：“那个…她是嘴碎了点，平时脾气不好，你不要跟她一般见识。”<br/><br/>
苏婵是大夫，怎么可能因为这种事就不管病人，她蹲下身仔细的把脉检查过。<br/><br/>
“她最近是不是有点行为异常？”<br/><br/>
刘家老娘忙点头：“还真是，最近老是发脾气，还摔了好几个碗，洗衣裳还把干净的洗了。”<br/><br/>
苏婵点点头，如果没错的话，应该是爆发性肝炎引起的急性肝昏迷。<br/><br/>
还是有些棘手的，本来中西医结合是最好的。<br/><br/>
但现在情况紧急，靠中药的慢性疗效，不一定来得及。<br/><br/>
她起身：“等我一下，我过去拿点东西。”<br/><br/>
她起身一个人回地里，佯装翻着包袱，其实她哪有拿什么药过来。<br/><br/>
只能连接空间，快速翻动着手册：“有了！”<br/><br/>
左旋多巴，12分。<br/><br/>
真的好贵，苏婵默默吐槽着点了兑换，然后默念，“空间，3号格。”<br/><br/>
一共三十颗，够十天的量了，不过这药片在古代人眼里未免过于异常。<br/><br/>
她想了下，隔着油纸用石头碾碎，这才小跑着过去：“拿水来。”<br/><br/>
分出来3克左右的药粉灌进她嘴里，用水顺了下去。<br/><br/>
“这就行了吗？”众人半信半疑的看着她，“那吃的是什么呀？”<br/><br/>
不止是大家怀疑，连方玉华也有点担心：“小婵呀，要是不行，就让他们送县里吧。”<br/><br/>
显然在她的心里，苏婵是那种会治，但只会治一点的水平。<br/><br/>
头疼脑热的可以，大病肯定是不行的。<br/><br/>
“就是，可别给人家看坏了，到时候江家的名声都给你败坏了。”陈兰也不忘煽风点火。<br/><br/>
苏婵没空搭理她们，找到阿是，水分几个穴位开始按压起来。<br/><br/>
大概过了一炷香的时间，刘氏终于闷哼一声，悠悠转醒。<br/><br/>
“哎呀，醒了醒了！”<br/><br/>
“你咋样？还哪里难受？”刘勇赶紧扶起她，又喂了几口水。<br/><br/>
刘氏只觉得身上还隐隐作痛，但也说不清是哪儿：“我咋了呀？”<br/><br/>
“刘嫂子，你刚昏过去了，是，是江家的小媳妇儿把你救醒的。”<br/><br/>
刘氏扭头诧异的看向苏婵，一时不知道该做什么表情。<br/><br/>
半个月前自己还骂过她……场面变得尴尬又微妙。<br/><br/>
苏婵也不是为了她的什么感谢，把剩下的药包递给刘勇。<br/><br/>
“这些是十天的量，一天吃三次，每次一个指甲盖的量就行，还得配中药喝，你晚上去家里拿吧。”<br/><br/>
刘勇连连点头：“那个，身上也没带钱，晚上一起给你送过去。”<br/><br/>
方玉华拉着苏婵的手，一脸的自豪：“你快把她送回去吧，我们还要割地去呢。”<br/><br/>
“江家这小丫头可真了不得啊，这么厉害。”<br/><br/>
“我以前还不信呢，以后哪里不舒服就直接找她了，都不用去县里。”<br/><br/>
“我看人也不错，还不记仇，老刘家的，你以后可不能针对人家小姑娘了。”她背后可没少嚼人家舌根。<br/><br/>
刘氏被说的不自在，她本来以为是苏婵在咒自己，谁知竟是真的。<br/><br/>
她看着苏婵的背影一脸复杂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914244"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;刘氏发病">加入书签</a>
</div>
