
不愧是猎狗团的二把手，财产底蕴相当丰厚！<br/><br/>
也正是因为背后有足够的资金支持，这家伙基本上把所有邮票，都融合在了身体里。<br/><br/>
邮册里所剩下的。<br/><br/>
更多是不适合融合的功能性邮票。<br/><br/>
但这些功能性邮票，赵客都很眼馋的紧。<br/><br/>
思来想去，赵客最终选择了这张邮票。<br/><br/>
献祭邮票：战神<br/><br/>
献祭自身30%的邮分作为代价，并且承受时长20分钟的衰弱期，可召唤出战神附体。<br/><br/>
战神附体。<br/><br/>
最长时间：30分钟。<br/><br/>
附体后，获得战神庇佑，短暂获取战神之力。<br/><br/>
（注：战神之力为祭献邮分X10，消耗一空后，将提前结束战神附体状态，并进入衰弱期。）<br/><br/>
祭献邮票，一次性道具。<br/><br/>
之所以选择这张邮票，正是因为，自己连续继承了两位邮差的邮分后，现在自己的邮分，已经逼近了400点。<br/><br/>
30%的邮分，算下来能够获得上千点战神之力。<br/><br/>
能够为未来自己，增添不少的胜算。<br/><br/>
取走了邮票，老二的尸体，也一柄被赵客扔进邮册。<br/><br/>
毕竟老二这样近战高手的肉身，肉质堪称上品，给屠夫之盒这个蠢货，自然是再好不过。<br/><br/>
至于肉身会不会有毒……<br/><br/>
赵客想了想，反正毒不死，毒傻了最好。<br/><br/>
收走了东西，赵客回头又看了一眼已成废墟的基地。<br/><br/>
又看了一眼，不远的树丛。<br/><br/>
想了想，赵客还是选择离开了。<br/><br/>
待赵客离开不久。<br/><br/>
就见树丛晃动了几下。<br/><br/>
几片树杈被手拿开，露出蹲在后面的肥猪。<br/><br/>
“哼哼……这就走了，真不地道，连尸体都不给我留下来。”<br/><br/>
说这话，肥猪又看看地上的战斗过的痕迹，以及老二碎裂的脑袋。<br/><br/>
“老二死了，老七死了，老六也死了，看起来，猎狗团的运势开始走背字了。”<br/><br/>
只见肥猪琢磨着，从邮册里，拿出来一个乌龟壳。<br/><br/>
“铛铛……”<br/><br/>
晃动了几下，就见龟壳吐出来一根铁签。<br/><br/>
把铁签拿起来一瞧。<br/><br/>
【来路明兮复不明，不明莫要与他真。坭墙倾跌还城土，纵然神扶也难行。】<br/><br/>
“下下签！！”<br/><br/>
肥猪脸上肌肉抖了抖“不至于这么手黑吧！神都扶不起来？？”<br/><br/>
“果然不能再跟着遨獵他们一路走到黑了，不行，转移阵地了。”<br/><br/>
想了想，肥猪把手上龟壳一收，站起来，就要走。<br/><br/>
然而刚站起身。<br/><br/>
这家伙的眼睛顿时瞪的和铜铃一样。<br/><br/>
“不好！”<br/><br/>
一声怪叫，就见肥猪低头一瞧：“妈的，光顾着看他们打架，忘脱裤子了！”<br/><br/>
………………<br/><br/>
赵客隐匿下身影，待走到一处小树林的时候。<br/><br/>
就见赵客显现出身影。<br/><br/>
换上衣服。<br/><br/>
从邮册里，拿出那柄普通的<br/><br/>
迈步朝着前方走过去。<br/><br/>
“咔！”<br/><br/>
树丛里一柄枪口突然探出来。<br/><br/>
待看清楚，来人是赵客后。<br/><br/>
就见枪口重新收回去。<br/><br/>
“A，头在等你呢。”<br/><br/>
A是赵客在这支雇佣军队伍里的称号。<br/><br/>
之前在基地里，他们就是负责暴动军团，引诱遨獵等人上钩的。<br/><br/>
遨獵等人会放松警惕，他们至少有一半的功劳。<br/><br/>
不然，死寂沉沉的基地。<br/><br/>
遨獵他们来了，看到鬼虎在哪里杵着。<br/><br/>
即便不怀疑这是一个圈套。<br/><br/>
也会迅速离开这片是非之地。<br/><br/>
所以，说他们有一半功劳，并没有任何夸大的嫌疑。<br/><br/>
走到树林后面。<br/><br/>
雷西尔等人，正聚集在那里稍作休整。<br/><br/>
但每个人的脸上，充满了兴奋。<br/><br/>
雷西尔看到赵客后，从口袋里拿出门禁卡递给赵客。<br/><br/>
“干的不错！”<br/><br/>
这句话是雷西尔对赵客说的。<br/><br/>
虽然赵客不需要这样的称赞，但周围几位本是对赵客怀有敌意的雇佣兵，此时看向赵客的眼神，变的温和了不少。<br/><br/>
说不上亲近，但至少没有那么多敌意。<br/><br/>
“哈哈，这次老子发达了！”<br/><br/>
蝎子走上前，向赵客晃了晃手上，拿到的镭射手炮。<br/><br/>
这是暴动军团标配武器。<br/><br/>
但对于这个位面来说，绝对是高级科技，拿回去卖钱，也能卖上一笔好价钱。<br/><br/>
其余人凭借着赵客给予的门禁卡，都有或多或少的所收获。<br/><br/>
在最初听到了雷西尔的命令后，这些人简直怀疑，头是不是脑子有病，疯了！<br/><br/>
居然相信一个刚刚加入的新人。<br/><br/>
况且这家伙，还来历不明。<br/><br/>
可此时，所有的怨气，顿时烟消云散。<br/><br/>
甚至没有人去追问，赵客为什么要他们去假扮暴动军团的人。<br/><br/>
因为他们不在乎。<br/><br/>
在雇佣兵的眼里，利益就是真理。<br/><br/>
只要给他们利益，他们会豁出命的去干。<br/><br/>
至于会不会在行动中，死亡。<br/><br/>
如果他们在乎这些，又怎么会去做雇佣兵这种角色。<br/><br/>
“大兄弟，等回去了，老子请你做大保健，对！不正规的那种！”<br/><br/>
蝎子的心情极好，拍着赵客的肩膀说道。<br/><br/>
雷西尔抬头看向赵客。<br/><br/>
没有开口。<br/><br/>
但眼神却是已经在询问赵客，接下来做什么。<br/><br/>
其实这个问题，赵客也没想好。<br/><br/>
坐在一旁石头上，从邮册里拿出烟丝，将烟丝搓成球，放在篝火边慢慢把烟丝烤热后点燃起来。<br/><br/>
<br/><br/>
“嘶……”<br/><br/>
深吸一口。<br/><br/>
青烟顺着赵客的鼻腔喷出来。<br/><br/>
不知不觉，懒惰的人格又一次被赵客所激活。<br/><br/>
借着懒惰的思维，赵客开始为自己当下的情形思考起来。<br/><br/>
主线任务。<br/><br/>
自己只找到了一个假体。<br/><br/>
这种情况下，赵客不想杀死她。<br/><br/>
因为她的手上，没有自己想要的东西。<br/><br/>
杀死她，只会令另一具假体变得更难对付。<br/><br/>
支线任务。<br/><br/>
目前来说，支线任务有两条。<br/><br/>
一条是杀死三位上校以上军衔的指挥官，或者一名少将军衔的指挥官。<br/><br/>
这条赵客不着急。<br/><br/>
以假体的在暴动军团的军衔，自己杀死她的时候，足以完成支线任务。<br/><br/>
第二条，就是那支超级药剂。<br/><br/>
找到这支药剂的线索。<br/><br/>
这一跳赵客不考虑。<br/><br/>
只能说走一步算一步，等有线索了再说。<br/><br/>
眼下，最重要的事情。<br/><br/>
还是要找到另一具假体，想办法宰了他。<br/><br/>
除此之外，还有一件事，就是S病毒，这玩意虽然说，被自己用摄源手消弱了不少。<br/><br/>
从半小时，变成两个小时。<br/><br/>
但每次发作，依旧很让赵客感到苦恼。<br/><br/>
这件事也必须解决。<br/><br/>
想到这，赵客一拍大腿：“咱们也要想办法离开了！”<br/><br/>
“离开？回哪去？”<br/><br/>
蝎子对赵客的印象还算是能够接受的程度。<br/><br/>
故而一只坐在赵客身旁，擦拭着手上的那柄手炮，心里计算着，这玩意能换多少钱。<br/><br/>
听到赵客的话后，神色很意外。<br/><br/>
“你们都被当成了诱饵，难道不回去讨个说法？”<br/><br/>
“回去，当然回去，老子要用这玩意，干爆掉澳洲军的菊花。”<br/><br/>
一提到这件事，蝎子异常的愤怒。<br/><br/>
他们可都是亲眼看到过，S病毒的威力。<br/><br/>
不管活人死人，都变成了活尸。<br/><br/>
想一想都感到恐怖。<br/><br/>
他们当然想要回去，讨一个说法，至少要赔偿，赔偿个千百万澳币才行。<br/><br/>
“可现在我们未必能回去吧，回去怕是就会被灭口，也说不定！”<br/><br/>
有人提出自己的担忧。<br/><br/>
在外面，他们是一方霸主。<br/><br/>
但回去，就是回到了军方的地盘。<br/><br/>
军方可不会让他们活着离开。<br/><br/>
说到了这里，每个人的脸上生出了忧虑，哪怕是雇佣兵，也会对未来充满了幻想。<br/><br/>
谁都想要活着，长命百岁。<br/><br/>
看到众人眼中的忧虑，赵客嘴角上扬：“对啊，所以我们才要闹他个天翻地覆！”<br/><br/>
说完，赵客看着这些愣然的雇佣兵，指了指他们手上刚刚到手的装备：“难道你们手上的家伙，都是吃素的么？”<br/><br/>
“干了！”<br/><br/>
雷西尔得到了赵客的指示后，站起来带头喊道。<br/><br/>
大家都是把脑袋放在裤腰带上的人。<br/><br/>
你都不给我活路了，老子还管你三七二十一，大不了同归于尽，谁也别想要好活。<br/><br/>
看着这些家伙醒悟过神的模样。<br/><br/>
目光看向远方，闪烁的目光里，不仅仅在思索要如何清理掉身上的S病毒。<br/><br/>
更是在心里，已经谋划好了计划。<br/><br/>
他相信，这将会是他把遨獵等人，逼进死路的最后一步！<br/><br/>
反正你们这些邮差，准备追杀我，让我玩单机，那干脆，大家谁都别想玩，一起跟着倒霉吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="23051537"&nbsp;&nbsp;chaptername="第七百一十六章：掀桌子">加入书签</a>
</div>
