
第二天七点过的时候，刘雅又打了电话过来。<br/><br/>
因为她一晚上没等到顾辰打电话来。<br/><br/>
猜测不是他忘记了，就是张妈没有告诉他电话号码。<br/><br/>
总之就是他没有打电话来。<br/><br/>
那么她就趁着他有可能在家的时候，又打了过去。<br/><br/>
这一次，顾辰几乎是秒接。<br/><br/>
当听到对面女子的声音时，顾辰的声音都有些变了调：<br/><br/>
“我以为你再也不会联系我了。”<br/><br/>
“怎么会？我不告而别，你不会生我的气吧？”<br/><br/>
“有点儿。”<br/><br/>
顾辰实话实说道。<br/><br/>
可见他在女子的心目中并不是那么重要。<br/><br/>
这一点尤其让他生气。<br/><br/>
“小雅，是不是对你来说，我一点儿都不重要。”<br/><br/>
“不不不，你误会了，我的确是走得有些匆忙，又没办法及时联系你，所以……<br/><br/>
我们现在不是联系上了吗？<br/><br/>
你别太玻璃心好不好？”<br/><br/>
倒成了他玻璃心。<br/><br/>
“你是去南方了吗？”<br/><br/>
“对。”<br/><br/>
“你应该是早就计划好的吧？”<br/><br/>
“算是吧。”<br/><br/>
“所以你的计划里面并没有我，对不对？凡事你都不跟我商量一下。”<br/><br/>
这个没良心的女人。<br/><br/>
虽然感叹，但顾辰不得不承认，他对她一点儿办法也没有。<br/><br/>
她是那样独立的一个女人，她想做什么，想去哪里，从来不会被任何人任何事牵绊。<br/><br/>
就像这次也是一样的。<br/><br/>
至于刘雅为什么要去南方，顾辰也一无所知。<br/><br/>
包括刘雅跟高洁还有裴琅两个人有商有量，但从来没有带上顾辰。<br/><br/>
原因就是，顾辰没办法参与进她们要做的事情中来。<br/><br/>
不过设计仓库是刘雅请他帮的忙。<br/><br/>
设计出来之后，通风性能良好，冬暖夏凉，用来贮存了一些药材和粮食什么的，都可以。<br/><br/>
再加上这个仓库并不小，造价自然也不低。<br/><br/>
设计出来之后，刘雅就着手要修建这个仓库。<br/><br/>
她请帮忙的就是孟乡长。<br/><br/>
给了他五千块钱。<br/><br/>
这钱用来修建这么一个大型的仓库，完全足够了。<br/><br/>
至于钱从哪里来，刘雅在高洁那儿贷了五十万，三年连本带息归还。<br/><br/>
从中抽取五千是没什么问题的。<br/><br/>
这件事情就完全拜托孟乡长了。<br/><br/>
刘雅去打听过这位孟乡长的过往，是个干实事的人。<br/><br/>
她要在他们那儿建仓库，再鼓励那儿的农民种药材，其实也是为了发展那里的经济。<br/><br/>
身为乡长，何乐而不为呢？<br/><br/>
所以刘雅一点儿不担心这五千块钱不能得到很好的利用。<br/><br/>
这就好比是一笔投资。<br/><br/>
刘雅把钱交给孟乡长，才去的南方市。<br/><br/>
来到南方市后，这里的一切自然要从头开始。<br/><br/>
人脉不熟，没有关系，刘雅便请苏龙帮忙，请了那儿的几位大人物吃饭。<br/><br/>
原则自然是要讲的，她做的也是正当生意。<br/><br/>
那些小渔村因为地势偏僻，根本没有人愿意去买那里的土地。<br/><br/>
刘雅一次要买下一千多亩，价钱还不低。<br/><br/>
因为之前透了风出去，那些农民都巴不得搬离那儿，拿到一万多块的补助。<br/><br/>
<br/><br/>
随便去哪儿，也比待在原处划得来啊。<br/><br/>
更何况进城还可以参加城市建设，各行各业都非常缺人。<br/><br/>
只要稍微培训一下就可以上岗，何乐而不为呢？<br/><br/>
为此，这一千多亩土地便成了刘雅的囊中物。<br/><br/>
她只要把手续办下来，以后这些土地就归她了。<br/><br/>
至于以后她要拿这些土地做什么，那就是另一回事儿了。<br/><br/>
前期得把这土地的使用权得拿到手。<br/><br/>
以后要做什么，就要经过她的同意。<br/><br/>
刘雅早就想好了。<br/><br/>
即使她现在拿到手，马上转手出去，也可以成倍地赚。<br/><br/>
就看有没有人有这样的投资眼光了。<br/><br/>
刘雅很有自信，这一千多亩地以后带给她的收益将是无穷尽的。<br/><br/>
在和这些大人物们吃饭的时候，刘雅自然是把裴琅给叫到一起的。<br/><br/>
还有斯蒂文。<br/><br/>
裴琅是自己的好闺蜜，帮了她不少忙。<br/><br/>
她如今没有住的地方，就在裴琅所在的酒店入住。<br/><br/>
而斯蒂文则是合作伙伴。<br/><br/>
刘雅有读心术，这些个合作商哪些是真心的，哪些是想空手套白狼的，她一眼就能看出。<br/><br/>
高杨把她在郊区的别墅借给了刘雅。<br/><br/>
刘雅利用这个别墅来请大家聚餐，不知道的还以为是她的呢。<br/><br/>
不过刘雅也很直白道：<br/><br/>
“这别墅可不是我的，我也是替老板打工的，你们也知道，我是从内地来的，目前可没这个能力买这样的豪宅。”<br/><br/>
大家也就笑笑。<br/><br/>
刘雅穿着从商场花五百块买来的黑色晚礼服，穿梭在这群大人物中间，有投资商，也有要员，和大家觥筹交错，谈笑风生。<br/><br/>
就连裴琅都不得不佩服她道：<br/><br/>
“小雅，你看起来真是太厉害了！”<br/><br/>
“哪里，还不是多亏有你们的帮忙。”<br/><br/>
刘雅和裴琅碰杯。<br/><br/>
一名老者走过来对刘雅道：<br/><br/>
“刘女士看起来如此年轻，不知道有没有成家啊？”<br/><br/>
“恩，快了，谢谢领导的关心。”<br/><br/>
显然，听到他说快了，也就意味着是有对象的，这位领导表示有些失望。<br/><br/>
其实刘雅从他的心里读到了他的想法。<br/><br/>
他竟然想把她当成自己的儿媳？<br/><br/>
这一位可真会想啊。<br/><br/>
刘雅当然知道，一个年轻女孩子在这儿做生意有多难。<br/><br/>
但她不怕吃苦不怕累。<br/><br/>
就在刘雅去注册公司没多久，并且看中了一幢刚修好的写字楼，在里面租了一层，打算作为自己公司的办公室。<br/><br/>
谁知这幢楼的所有者不地道。<br/><br/>
把房子出租给了她，又卖给了别人。<br/><br/>
这是想要拿两边的钱，却又不想负责任。<br/><br/>
刘雅付了定金，自然不肯把这一层给对方。<br/><br/>
结果买下这一层的外商就找来了当地的流氓来找刘雅的麻烦。<br/><br/>
想要硬抢。<br/><br/>
硬抢没问题啊，就看能不能斗得过她了？<br/><br/>
当时那一群流氓大概有七八个人，在工地上随便捡了几根钢管什么的，就跑来找刘雅的麻烦。<br/><br/>
刘雅正在跟一些装修工作装修房子，指挥他们做这儿做那儿。<br/><br/>
这些人就来了。<br/><br/>
一来就砸坏了好几张办公桌。<br/><br/>
这些桌子是刘雅才从外面订来的，刚搬进来。<br/><br/>
砸坏了没关系，照价赔偿就行了。<br/><br/>
“一群人欺负我一个，有意思吗？<br/><br/>
有本事就一个一个的来，看姐姐能不能把你们打成猪头？”<br/><br/>
那些人一听就乐了，刘雅自称姐姐也就算了，还要把他们打成猪头。<br/><br/>
为首的那一位一看就是黑吃黑吃惯了的。<br/><br/>
他慢悠悠走过来，头发长得已经遮住了眼睛，下身穿着破洞牛仔裤，一脸痞气的样子。<br/><br/>
刘雅也不跟他鬼扯，直接三根银针扔了过去。<br/><br/>
扔在那男人的脸上，刚好是最疼的神经。<br/><br/>
当即男人的脸就抽搐起来，还疼。<br/><br/>
哇哇直叫唤。<br/><br/>
刘雅趁机问道：<br/><br/>
“还要跟姐姐嚣张吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514433"&nbsp;&nbsp;chaptername="第287章一个和几个">加入书签</a>
</div>
