    
<br/><br/>    卧牛村洪灾过后，在聚丰商行的帮助下，建起了新宅院。
<br/><br/>    簇新的院落红顶白墙，挂满了大红灯笼，在恺恺白雪的映衬下，格外好看。
<br/><br/>    知府大人一路走来，捋着胡子笑呵呵。
<br/><br/>    在自己的治理下，乡村有如此美景，着实让人心情大爽。
<br/><br/>    心里美滋滋，当即有了好心情，命自己的孙子赋诗一首，赞扬乡村的富饶和美丽。
<br/><br/>    魏梓明有心在小皇子面前刷一下存在感，凝神想了想，很快有了灵感。
<br/><br/>    “山村几家住，茅屋障春泥，麦陇微通径，桑林半阁梯，过溪孤放犊，隔巷数声鸡，全似桃源里，游人到欲迷。”
<br/><br/>    “好！”
<br/><br/>    他朗诵完诗句，四周即刻响起热烈的叫好声。
<br/><br/>    卧牛村的村民，虽然听不懂文邹邹的句子，见随同前来的公差可劲的叫好，也跟着大声欢呼。
<br/><br/>    “嗯嗯，不错，梓铭出口成章，可见近年来跟着两位夫子学习，是下了苦功夫的。”
<br/><br/>    知府大人乐的胡子翘，眼睛笑成了一条缝。
<br/><br/>    “祖父过奖了，孙儿虽稍有才学，比起苏姑娘来仍然差了不只一筹。”
<br/><br/>    魏梓明有点小得意，瞟了眼拉着小皇子，笑眯眯的在一旁看好戏的苏倾落，好在没有得意忘形。
<br/><br/>    “苏家小女才华横溢，年芳九岁便夺得乡试榜首，实乃百年罕见的奇才。”
<br/><br/>    知府人老成精，顺着孙子的话往下说，衔接的天衣无缝。
<br/><br/>    “不如请咱们的乡试榜首也赋诗一首，与乡民们同乐。”
<br/><br/>    明水县令应景的鼓掌，在顶头上司面前，毫不掩饰一脸掐媚的笑容。
<br/><br/>    “甚好。”
<br/><br/>    知府大人心下赞同。
<br/><br/>    “苏姑娘，请吧。”
<br/><br/>    县令大人得到了首肯，美的心里冒泡，笑眯眯的看向了苏倾落。
<br/><br/>    “倾落献丑了。”
<br/><br/>    苏倾落也不矫情，润了润嗓子，当即开口。
<br/><br/>    “山村望处好，熠熠起炊烟，江浅清见石，山环高入天，人家寒树里，红箓夕阳边，隔水无由访，题诗记泊船。
<br/><br/>    “好！”
<br/><br/>    话音落，四下里一片叫好声。
<br/><br/>    相比于魏梓明的敷衍，乡民们此刻是真心赞赏。
<br/><br/>    虽然文邹邹的诗句听不懂，依然不妨碍对小福娃的敬仰膜拜。
<br/><br/>    “好好，此诗应时应景，将山村的美景刻画的入目三分，确是难得的佳句。”
<br/><br/>    知府大人两榜出身，年轻时也是酷爱舞文弄墨，风花雪月的青年俊杰。
<br/><br/>    仅是稍加比较，便能从两个孩子的诗句分辨出高下，不得不对苏倾落的才华大加赞赏。
<br/><br/>    “李通，记得将魏少爷和苏姑娘做的诗记录下来，改日汇编成册，让各镇乡书院夫子，学生们传阅鉴赏。”
<br/><br/>    明水县令不失时机的送上马屁，当即命令县衙的文书拿出笔墨，将两首诗记录下来。
<br/><br/>    “是。”
<br/><br/>    文书取出文案，笔走龙蛇，将今日之所见快速的记录在案。
<br/><br/>    “嗯。”
<br/><br/>    知府大人听的顺耳，满意的颔首。
<br/><br/>    “大人，外面冷，不易久站，不如先去苏家歇歇脚。”
<br/><br/>    县令大人再接再厉，继续溜须拍马。
<br/><br/>    “也好。”
<br/><br/>    知府大人享受惯了，在外面吹久了冷风，的确有些不适应，当即同意，在官差们的簇拥下向苏虎家走去。<br/><br/>