
育神院，取孕育神者之意，未免有说大话的嫌疑，整个育神院，历经无尽岁月，别说成神就是连一个半神都没出现过。<br/><br/>
尽管如此，育神院依旧当之无愧坐着灵界众育英院当中第一把交椅，多年来一直没有任何学院可以撼动其地位。<br/><br/>
苏云靖以及苏云风等人也进入了这个学院，现如今都是普通学员，在别的道场里面，据说混的都不错。<br/><br/>
不过，碍于一些原因，她暂时不能和几个哥哥相认的。<br/><br/>
众道场之间，每个月都要去评比，优秀学员的数量，差等学员的数量，成绩最落后的道场，导师会降级，这也是那个导师安排苏云笙打杂的原因。<br/><br/>
杂役学员，评比不加在内，大多是天赋差，根骨也不好悟性也一般的三无学员，这些人一般都比较勤奋，都是想通过打杂的名义，在宝地练功的。<br/><br/>
这杂役处主要有柴房，厨房，炼药房，炼器房四个地方。<br/><br/>
当这几处的主事人，看到眼前这个不到十岁的小女娃，都表示出了拒绝。<br/><br/>
“我这整体杀鸡宰羊的，吓到人孩子怎么办？”<br/><br/>
第一个开口的是一个身材粗壮，满脸横肉的中年妇女，“而且，你们看她那小身板，在看看我手底下其他人。”<br/><br/>
苏云笙看向她身后，一字儿排开的结实有力的少年男女，再看看自己的小胳膊小腿，嗯，怪不得人家嫌弃她，看来得多吃点肉了。<br/><br/>
妇女说完，柴房管事在心里打了半天的草稿，也终于派上了用场，他抢在另外两人之前开口了。<br/><br/>
“哎呦，王姐您这里不行，那我这柴房她更做不了了，你看看这些水桶粗的柴，还有，这柴还要分类，光是炼丹的柴那就有十几种，那炼药的柴种类更多，要是稍有不对，出了差池，方导师，这责任我可担待不起啊！”<br/><br/>
方怀又赶紧看向其他二人，“烧火应该没那么麻烦吧，马四，孙觉，你们应该没问题吧？”<br/><br/>
“不行吧，炼丹要掌握火候的，这当中有很大学问的。”<br/><br/>
孙觉摇了摇头，本来他是想勉强留下苏云笙的，可无意中看到苏云笙的手，那细皮嫩肉的，一看就是娇生惯养长大的，怎么可能吃的了这种苦。<br/><br/>
“既然如此，那马四，这人就给你了。”<br/><br/>
方怀语气强硬，真是可恶，这几人都不给他面子。<br/><br/>
“方导师，我这里不缺人啊！”<br/><br/>
马四也不想留苏云笙，可他实在找不到什么好理由。<br/><br/>
“少来，你前几天不是还和三爷念叨，说什么人手不够，无法及时交货之类的话。”<br/><br/>
方怀毫不留情的戳穿了他的谎言，马四顿时哑口无言，他满是嫌弃的看了看苏云笙，最后叹了口气。<br/><br/>
“那行，小丫头，你就来我这吧！”马四见苏云笙一副傻傻的样子，心里有气，“不过，你可得注意了，那些炼器炉特别大，你要是不小心掉进去，会被烧的连渣都不剩。”<br/><br/>
苏云笙：“……”<br/><br/>
话说，她看起来有那么倒霉么？<br/><br/>
“马四，你别吓唬人小姑娘。”管厨房的大姐，瞪了马四一眼，对苏云笙和蔼的道，“别怕，他胡说的，姐姐和你讲，你进他那儿之后，会有人发给人冰护符，就算掉下去也会安然无恙的。”<br/><br/>
“王大嘴，你这会儿开始当好人了，呵，要是真那么好心，刚刚为什么不直接把人留在你那一组？”<br/><br/>
马四不乐意了，他不像其他人称呼妇女为王姐，而是叫出了这女人的绰号。<br/><br/>
“马老四，你说什么屁话，有种你再叫一声试试。”<br/><br/>
王淑已经好多年没被人这么叫过了，她年轻时，就因为嘴大，被人退了亲事，后来她进入学院打杂，在她的不懈努力下，才爬到了现在的位置。<br/><br/>
她脾气火爆，打起架来不要命，加上是厨房主事的身份，没人再敢不尊重她，今天这，马四，居然触犯了她的底线，不可饶恕。<br/><br/>
“好，这是你让我叫的，我就叫给你听王大嘴，王大嘴……”<br/><br/>
马四一遍又一遍的重复着三个字，其他人劝都劝不住，直到王淑取出了两把剁骨的砍刀。<br/><br/>
“王淑，你要做什么？”<br/><br/>
马四虽然会炼器，可修为低下四五十年，连小圆满都没达到，而王淑已经是大圆满了。<br/><br/>
王淑现在，别说是他，就是身为导师的方怀，也怕王淑。<br/><br/>
“方导师，救命啊！”<br/><br/>
马四生怕这王淑一个冲动，把他砍了，他吓的赶紧拽住了本要离开的方怀，然后躲在了他身后。<br/><br/>
被这么多双眼睛看着，方怀硬着头皮去当和事佬，“王姐，得饶人处且饶人，你饶过他这回吧！”<br/><br/>
“方怀，你让开，不然，我连你一块剁吧剁吧喂狗。”<br/><br/>
王淑凶横的瞪着方怀，方怀心里直喊倒霉，他是想让，可马四一直抱着他腰，他没办法躲啊。<br/><br/>
正要把心一横，一脚踹开马四时，马四忽然自己放开了方怀的腿。<br/><br/>
“马四，咋了，不做缩头乌龟啦？”<br/><br/>
王淑吹了吹刀上的浮灰，而后，一脸不怀好意的看向马四。<br/><br/>
而马上此刻神情无比淡定，他从怀中取出发光的玉碟，展开，上面浮现出绿光。<br/><br/>
“三爷刚下的人物，让我赶造一批灵器，配备给学院优秀弟子，让开把，耽误了三爷的任务，没你好果子吃。”<br/><br/>
马四狐假虎威的样子，让王淑气的咬牙切齿。<br/><br/>
可偏偏，学院任务紧急，其实，她也不是真打算把这马四怎样，最多让他在床上躺几天。<br/><br/>
“哼，就放你一马，要是再那样称呼我，我扒了你的皮。”<br/><br/>
王淑声色俱厉的警告道。<br/><br/>
“是，王大嘴！”<br/><br/>
“马老四，你！”<br/><br/>
王淑刚要发火，马四儿已经反应飞快地展开传送符，离开了。<br/><br/>
连带着苏云笙，也一并带走了。<br/><br/>
“小丫头，你说这女人是不是有问题，自己嘴大还不让人说。”<br/><br/>
“做人就该实事求是，不要太虚伪了，你以后离她远点。”<br/><br/>
苏云笙不说话，一路上，听着马四儿说着王淑的坏话，感觉耳朵有点难受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70681427"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;杂役弟子">加入书签</a>
</div>
