
齐衡眼里闪过一抹狠厉。<br/><br/>
“击落他。”他从嘴里吐出几个字，就当着时然的面。<br/><br/>
时然大惊失色：“不行，我不允许！”<br/><br/>
齐衡冷笑：“你不允许？别忘了这里都是我的人，他们只会听我的。”<br/><br/>
“你不能意气用事啊，击落他对你也没有好处，这件事一定会被曝光，你会遭到全世界的谴责。”时然心急如焚，试图劝他改变主意。<br/><br/>
她很想说狠话，说如果你那么做了，我一辈子都不原谅你！<br/><br/>
说我和你早已经翻篇了，我现在爱的人是我老公，他比你好一千倍。<br/><br/>
但话到嘴边硬生生被咽回去。<br/><br/>
不能说，说了他就一定会下击落飞机的命令。<br/><br/>
她了解齐衡，现在跟他说别的都没有用，只有提到跟他有关的利益，才有可能打动他。<br/><br/>
只是她错了。<br/><br/>
齐衡面露惊喜，问时然：“然然，你在为我考虑是吗？”<br/><br/>
他得意道：“我就说你不可能这么快就忘了我，你以前所做的一切都是为了报复我，都是气我当初对你父母下红色通缉令对不对？”<br/><br/>
“对，一定是的……那件事我对你道歉，诚恳地道歉，对不起，我错了。”<br/><br/>
“当时我失去父母，太激动了，难免会做出错误的决定，然然你一定会原谅我的，你那么爱我，不会永远生我的气……”<br/><br/>
男人自说自话，时然无语。<br/><br/>
她发现他比过去偏执多了。<br/><br/>
齐衡以前也偏执，只不过没有表现得这样明显。<br/><br/>
不管他说什么吧，只要他不会下令击落祺天的飞机就行。<br/><br/>
齐衡认认真真，仔细听完时然的话，然后下命令：“击落后面的飞机。”<br/><br/>
时然忍不住了，大声抗议：“齐衡你卑鄙无耻，祺天要是死在你手上，我一定让你全家都死得很难看！”<br/><br/>
他不理会，催促飞行员立刻执行命令。<br/><br/>
这下不止时然，机组人员全体反对。<br/><br/>
反对的原因是无缘无故击落别人直升机，会引起两国纠纷，后续会很麻烦。<br/><br/>
齐衡骂道：“蠢货，我养你们这些蠢货有什么用？什么叫无缘无故？明明是云祺天图谋不轨要谋杀我，被你们发现才被击落的。”<br/><br/>
时然大骂他卑鄙无耻，不是人，是畜生！<br/><br/>
飞行员却大喜，执行命令了！<br/><br/>
时然眼看着老公飞机中弹，旋转着落下去。<br/><br/>
她实在受不了这样的刺激，晕过去了！<br/><br/>
……<br/><br/>
云祺天飞行技术是真不行，加上救人心切，飞机一路摇摇晃晃追上去。<br/><br/>
塔台发现严重违规，立刻引起重视。<br/><br/>
L国总统府的飞机给出理由：紧急起飞，回国处理公事！<br/><br/>
塔台没有能力辨别真假，但有权利开辟出一条紧急线路。<br/><br/>
但云祺天被塔台警告，要求立刻返回。<br/><br/>
他当然不会回来，一路追上去。<br/><br/>
塔台见警告没有效果，只好一边再次调整其他飞机起飞时间，一边通知云家。<br/><br/>
云哲浩在第一时间，就把事情经过告诉盛翰钰。<br/><br/>
都是见过大风大浪的人，但云哲浩也慌了，祺天是他儿子，儿子有危险，当老子的根本做不到冷静和无动于衷。<br/><br/>
“怎么办？”<br/><br/>
“翰钰怎么办？”<br/><br/>
“两个孩子生死都在那个畜生手里，他要是敢伤害他们一根汗毛，我绝饶不了他！”<br/><br/>
盛翰钰道：“狠话放在以后再说，你马上让人在靠近公海的海域布置人手，准备营救跳伞下来的人。”<br/><br/>
“我现在去把齐衡妹妹‘请’到家里做客，我们分头行动，立刻出发。”<br/><br/>
“好。”<br/><br/>
云祺天看见L国的飞机了，他打开开关，对前方警告，让他们立刻返航，把他妻子还给他！<br/><br/>
警告没有起到任何作用，迎面而来的是一枚炮弹！<br/><br/>
不好。<br/><br/>
他想躲开，但被定位了根本躲不开。<br/><br/>
好在他开的飞机一直都是摇摇晃晃，定位不是很精确，只是在尾翼打中一点。<br/><br/>
直升飞机打着旋落下去，云祺天在快速降落的时候发现自己完好无损，飞机也是。<br/><br/>
他没有立刻打开降落伞，任由掉落！<br/><br/>
这时候打开降落伞，对方知道他没死，百分百估计会赠送他一连串的子弹，直到把他打成筛子。<br/><br/>
但如果上面的飞机就一直不走，他从这个高度直接掉到海里，也跟掉到钢板上没分别。<br/><br/>
云祺天命不该绝。<br/><br/>
齐衡见时然晕过去了，立刻心痛得不得了，命令飞机用最快的速度飞回去，找大夫给她看看。<br/><br/>
头顶的飞机飞远了，云祺天按下逃生按钮。<br/><br/>
座椅弹出，降落伞成功打开。<br/><br/>
……<br/><br/>
L国。<br/><br/>
时然睁开眼睛，眼前是一间熟悉的房间，却恍如隔世！<br/><br/>
这里的布置，是她曾经和齐衡新房的模样，几乎一模一样。<br/><br/>
“小姐，您醒了。”<br/><br/>
佣人立刻拿起电话，向外面人报告，然后端过来半杯温水，准备喂给她喝。<br/><br/>
她摇摇头，沙哑着嗓音问：“齐衡呢？我要见他！”<br/><br/>
“总统很快就到，小姐您稍等。”<br/><br/>
齐衡来得果然很快就来了，他微笑着问时然：“然然，你找我？”<br/><br/>
“齐衡，我老公呢？”她希望自己晕倒前看见的，听到的都是幻觉，是不真实的。<br/><br/>
他垮下脸，脸上的笑容不见了。<br/><br/>
“他死了，这个世界上再没有叫云祺天的人了。”<br/><br/>
时然闭上眼睛，眼角流下两行清泪。<br/><br/>
她心里最后一丝幻想破灭了，是真的，这一切都是真的。<br/><br/>
她再次睁开眼睛，一字一顿对齐衡道：“齐衡，我发誓，今天你造的孽，一定会千百倍地反噬到你身上和你的国家。”<br/><br/>
他嘲讽：“赌咒发誓没用的，如果有用，这个世界上的事情就好解决多了。”<br/><br/>
“我知道你现在很恨我，无所谓，你先恨着吧。”<br/><br/>
“我已经想通了，我这辈子不能没有你，我要你在我身边，不管任何人都不能成为我们的障碍。”<br/><br/>
“云祺天自诩聪明，其实他还是不够聪明，如果他足够聪明就不会和我齐衡抢女人，还敢动我的女人？他是死有余辜！”<br/><br/>
时然还是低估了齐衡。<br/><br/>
她以为齐衡只要知道她嫁人了，就会对她死心，从此不再骚扰她，也不会对祺天下手。<br/><br/>
结果却是云祺天丢了命，都是因为她。<br/><br/>
她陷入深深的自责。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849422"&nbsp;&nbsp;chaptername="臭不要脸3">加入书签</a>
</div>
