
小四儿焦急解释，生怕祝无双误会，天地良心，他真没有不在乎她的意思啊！<br/><br/>
灵儿抱着胳膊看热闹，一点儿没有帮忙的意思。<br/><br/>
众护卫同情看他一眼，四皇子点儿太背了，就算知道他不是故意的，可被人家听在耳朵里，心情能好的了吗？<br/><br/>
“真的假的也不重要，我也知道自己几斤几两，从不敢肖想尊贵的南疆王，还要谢谢你帮我脱离苦海。<br/><br/>
灵儿公主，咱们还是快点儿追吧，狡兔三窟，别让他们逃走了。”<br/><br/>
灵儿：“没事儿，就是要让她逃啊，否则怎么铲除她的兔子窝，我也是跟你学的，无双姐姐，你挺厉害的，我这个傻四哥就得需要有个有本事的嫂子看着他。”<br/><br/>
祝无双红了脸：“灵儿公主真的误会了，我和清王爷真的没什么。<br/><br/>
何况我年纪大，都能当他阿姨了，可没那么厚的脸皮沾他的便宜。”<br/><br/>
“你能有多大啊？咱们应该差不多吧！”<br/><br/>
小四儿插嘴道：“她二十二了。”<br/><br/>
“不能够吧？”灵儿瞪大眼睛，难以置信看着她。<br/><br/>
祝无双眼底更添失落，她跟人家都不是同龄人，迟早要疏远的。<br/><br/>
“好了，灵儿，先做正事儿，人家会不好意思的。”<br/><br/>
“哦，无双姐姐，我没有嫌弃你的意思……”<br/><br/>
祝无双没在意，嫌弃又怎样？她有什么值得人家喜欢的呢？<br/><br/>
一行人追上去，灵儿放出一只飞虫来引路，折磨的小四儿一行人都要疯了的鬼打墙，轻松被化解了。<br/><br/>
“鬼打墙就是利用视觉效果，还有地势的微弱改变，让人不知不觉中招，你们看脚下，并非是平坦，而是微微的上坡，其实是在走上坡里，然后环绕，就会回到原点打转。”<br/><br/>
“原来是这样，小公主真厉害！”<br/><br/>
灵儿不介意多教他们一些探险常识，这样才能更好地保护她的傻四哥嘛。<br/><br/>
祝无双自始至终一句话都没有说，只是沉默跟着。<br/><br/>
小四儿总是偷偷看她，却不敢说话，灵儿无奈，四哥看来是真的上心了，这个祝无双还有待观察，起码第一印象她是觉的是不错的。<br/><br/>
终于到了一座青铜门前，灵儿在附近的石头上观察一番，最终找到一个机关，按一下大门就打开了。<br/><br/>
没人注意到祝无双的眼睛瞬间红了，眉宇间满是痛苦，就是这里，她熟悉又不愿回忆的地方，囚禁她两年，被折磨的不成人样子了。<br/><br/>
“救命吧，谁来救救我？”<br/><br/>
绝望的声音响彻山洞，喊的喉咙都破了，祝无双眼底的痛苦之色变成了戏谑，是李舒妍啊！<br/><br/>
果然痛苦需要转移，她痛苦了，自己就好受了。<br/><br/>
小四儿一行人走进来，李舒妍已经干涸的眼泪再次流下来：“四哥，你是来救我的吗？我就知道，你不会不管我的！”<br/><br/>
小四儿不自觉看了祝无双一眼，祝无双瞪着他，意思很明显，你看我干嘛？<br/><br/>
你那青梅小妹妹都感动的要以身相许了，看我几个意思？<br/><br/>
木统领带着人上去把他们放出来，一个个关在木笼子里，跟猪崽子似的。<br/><br/>
看到李舒妍的那一刻，不自觉的抖了抖，这还是那个可爱娇俏的高句丽公主吗？<br/><br/>
原本婴儿肥的脸蛋已经干瘪的贴在脸上，衬的一双眼睛更大，跟猴子似的，极为吓人。<br/><br/>
“你是李舒妍？怎么变成这个鬼样子了？”<br/><br/>
小四儿都下意识后退两步，不让她扑向自己，拿灵儿挡在自己面前，李舒妍哭的更伤心了：“四哥，你不喜欢我了吗？”<br/><br/>
“打住，我什么时候说过喜欢你了？李舒妍，你疯了吧你！”<br/><br/>
李舒妍被关的时间不长，也就受了点儿惊吓，离发疯还差的远。<br/><br/>
但是被小四儿这么嫌弃，更伤心了，呜呜哭着，加上山洞里的回音，跟鬼似的。<br/><br/>
“住口，憋哭了，难听死了。”<br/><br/>
灵儿忍不住呵斥一声，李舒妍恶狠狠瞪着她：“你是哪里冒出来的小贱人？敢这么跟本公主说话！”<br/><br/>
灵儿：“……”<br/><br/>
小四儿黑了脸，祝无双一脸的看热闹，李舒妍这次可踢到铁板上了，她欺负自己习惯了，以为灵儿也是无依无靠的小可怜呢，可以任她打骂羞辱。<br/><br/>
“呵呵……，很好，你是第一个敢跟我这么讲话的人。<br/><br/>
公主？哪家的公主啊，说来听听，不好意思，我呢也恰好是个公主，曾经我以为我不会遇到比我更嚣张的人了，你让本宫开了眼界哈。”<br/><br/>
李舒妍怀疑看着她，实在是一身黑巫的衣裳让她很没用说服力，一张脸长的近乎妖孽，完美的让最挑剔的人都得夸她一句绝世美人。<br/><br/>
“黑公主吧？自封的！”<br/><br/>
“噗嗤！”<br/><br/>
祝无双忍不住笑出来，李舒妍可真是完美诠释了不作死就不会死。<br/><br/>
“你笑什么笑？回去再跟你算账。<br/><br/>
四哥，是这个贱人，她害的我，我就是跟着她才被人抓来的，你是不知道，他们放了我那么多的血，我差一点儿就见不到你了啊！”<br/><br/>
“你为什么要跟着无双？忘了我警告过你，离她远点儿，看来你还是没把我的话放在心里啊！”<br/><br/>
李舒妍不敢哭了，“我没有，我只是担心你被她骗，想揭穿她的真面目……”<br/><br/>
“你的意思是说我很好骗，傻子一个，不会明辨是非，谁都能糊弄我？”<br/><br/>
小四儿都不想跟她说话，以前咋没觉得这女的这么脑残呢！<br/><br/>
“嗨，说我呢，她骂我贱人，四哥哥，你可要帮人家出气啊，人家好委屈好冤枉的！”<br/><br/>
灵儿晃着小四儿的胳膊撒娇，还挑衅的看着李舒妍，就是要让她误会，就是要气死她。<br/><br/>
四哥身边都是什么傻缺女的，还没有祝无双顺眼。<br/><br/>
“你……”<br/><br/>
“咳咳，舒妍公主，有事儿回去再说，她是灵儿公主，不得无礼。”<br/><br/>
是大长老开口了，李舒妍下巴差点儿砸在地上，没有听错吧？灵儿公主？五胞胎里唯一的女孩子，那不就是大燕和南疆唯一的长公主了吗？<br/><br/>
她居然敢骂灵儿公主，当即恨不得时间倒流，收回那些话。<br/><br/>
灵儿有些不爽，她还没玩儿够呢！<br/><br/>
“你是谁啊？”<br/><br/>
大长老硬着头皮道：“老身是白巫大长老，是资历最老的白巫师，见过灵儿公主殿下。”<br/><br/>
“大长老啊？不错，能混到这个位置有点儿本事！”<br/><br/>
“谢公主夸奖，老身荣幸。”<br/><br/>
“那你就把这位尊贵的什么公主给恢复原样吧，在咱们手里遭了罪，咱跟人家国家没办法交代！”<br/><br/>
大长老难以置信看着灵儿，她让自己给李舒妍治疗？要知道她可是失血过多，想要恢复，只能用自己的本命蛊来救，起码要耗费自己半生的功力。<br/><br/>
“公主，老身……”<br/><br/>
“别说你救不了，”灵儿冷冷打断了她：“我是下一任圣女，从小玩儿蛊长大的，你糊弄别人习惯了，以为谁都能糊弄吗？<br/><br/>
看你这维护这位公主，想必关系匪浅，让你救她不是正好？”<br/><br/>
大长老真是搬起石头砸自己的脚，许久不见，小公主更显刁蛮，没有小四儿好说话。<br/><br/>
“大长老，求你救救我，我父王一定会报答你的。”<br/><br/>
李舒妍不想放过这个救命稻草，抓着她的腿求情。<br/><br/>
大长老瞬间黑了脸，掐死她的心都有，真是会添乱。<br/><br/>
圣宫有规定，巫师一旦担任了长老职务，就要潜心修行，不得插手朝廷之中的事情，更不得结交族长，朝臣等权贵，这是保持巫师的神秘。<br/><br/>
也是让巫师摈除世俗纷争，专心修炼。<br/><br/>
李舒妍一嗓子，把她和高句丽来往过密的事情给暴露了。<br/><br/>
灵儿眼神冰冷，看来圣宫内部需要整顿了。<br/><br/>
最终大长老给李舒妍治了病，整个人去了半条命似的，李舒妍则恢复了以前的漂亮容貌，不过还是瘦了一圈儿，圆下巴变成了尖下巴。<br/><br/>
“搜查有用的东西，销毁这里。”<br/><br/>
灵儿下令，护卫们忙活起来，祝无双默默站在角落里，打算寻机会走人，人家兄妹携手，困境也都克服了，不需要自己了。<br/><br/>
<br/><br/>
李舒妍偷偷瞄着灵儿，担心她会惩罚自己，跟个受气小媳妇儿似的。<br/><br/>
段争流自从知道了灵儿的身份，整个人都兴奋起来，来南疆求学的王子们，基本都都是奔着灵儿来的，只是灵儿游学在外，一直没回来，他们只能等着。<br/><br/>
现在灵儿终于回来了，段争流觉得自己的机会来了。<br/><br/>
他想去和灵儿说说话，又担心自己现在狼狈不堪，担心给她留下不好的影响，只能从长计议。<br/><br/>
灵儿目光看向头顶，那里是白化人出没的地方，不知道还剩下多少，这些东西藏匿的本事极其厉害，灵儿一时间也没好的办法把他们一网打尽。<br/><br/>
“灵儿公主是再想铲除白化人的办法吗？”<br/><br/>
祝无双走进，主动开口和她攀谈。<br/><br/>
“是的，只是比较棘手，祝姐姐有好的办法吗？”<br/><br/>
祝无双眼里带着沉痛，“倒是有一个，上面的通道是那些东西活动的地方，如果有火油，灌入通道里，一把火下去，一切罪恶都会结束。<br/><br/>
那些东西已经不是人了，让他们尘归尘土归土未尝不是一场慈悲。”<br/><br/>
灵儿双眸悲悯，没有之前的嬉笑玩闹，“确实如此，培养这种东西的法子太过邪恶，太伤天和，送他们离开才是解脱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68997612"&nbsp;&nbsp;chaptername="第1144章&nbsp;&nbsp;不作死不会死">加入书签</a>
</div>
