    这话倒是让凌风十分意外。
<br/><br/>    看起来，安佳明是真的悔过自新了。
<br/><br/>    于是凌风点点头：“既然这样，那我就带你出去吧。”
<br/><br/>    安佳明脸上一喜，随后又忽然黯淡下来：“小雪，是不是要走了？”
<br/><br/>    “这个问题，她会跟你说的。”
<br/><br/>    凌风看出了他眼中的不舍，心说这个家伙多少还是有些人性，或许真的能浪子回头也说不定。
<br/><br/>    于是带着安佳明返回石柳村，把他交给了安雪。
<br/><br/>    之后看着杜豪他们的车子离开去了县城，凌风又回到了九重天。
<br/><br/>    找到凌瑶，他开口问道：“姐，我和小雪失踪之后，那海底又发生了什么？”
<br/><br/>    凌瑶瞟了他一眼：“现在都叫小雪了？你们的关系......”
<br/><br/>    凌风有些尴尬：“呃，我们的关系没变化，只是困在岛上一起生活了几天，变得更亲近了而已。”
<br/><br/>    “真的？”
<br/><br/>    凌瑶显然有些不信。
<br/><br/>    凌风也懒得解释，只好无奈的笑了笑：“你还没回答我的问题呢。”
<br/><br/>    “你们消失之后什么都没发生，我在那附近寻找了好长时间，没看到任何奇怪的事物，倒是这个，现在可以物归原主了。”
<br/><br/>    凌瑶笑了笑，拿出了屠神刀。
<br/><br/>    一看到它，凌风立刻眼睛一亮，赶紧拿到手中：“我就知道它不会丢的！”
<br/><br/>    “差一点，被泥沙给掩盖住了，我仔细搜索了好几次才发现它！”凌瑶说道。
<br/><br/>    凌风道了声谢，随后自语道：“真是奇了怪了，第五重天的海底，居然能传送到地球的荒岛上！”
<br/><br/>    “只能说，我们对这个世界还不够了解吧。”凌瑶淡淡说道。
<br/><br/>    “说的也是！”
<br/><br/>    凌风点点头，如果不是安雪找到了家族的人，他也不知道世上还有释迦族的存在。
<br/><br/>    而且，听杜豪之前说过，海洋中还存在着其他的族群，谁知道他们又有什么样的能力？
<br/><br/>    和凌瑶说完了事情之后，凌风又去找了李菲儿。
<br/><br/>    这丫头在第二重天的药田旁，一棵大树下怔怔的坐着，正发呆呢。
<br/><br/>    听到身后的脚步声，她回头看了一眼，看到来的人是凌风之后，立刻转回了头。
<br/><br/>    “怎么？你不想我啊？”
<br/><br/>    凌风笑了笑，在她旁边坐了下来。
<br/><br/>    李菲儿哼了一声，肩膀微微颤抖。
<br/><br/>    见状，凌风伸手搂住了她的肩：“傻丫头，还生什么气啊，我这不是好好的回来了？”
<br/><br/>    “......”
<br/><br/>    李菲儿还是不说话，但身体的颤抖却是越来越厉害了。
<br/><br/>    凌风觉得奇怪，探头去看了一眼，这才发现她居然哭了！
<br/><br/>    这下凌风和慌了，赶紧把她转过来，双手捧着李菲儿的小脸：“你这丫头，哭什么啊！”
<br/><br/>    “哇！”
<br/><br/>    这下李菲儿控制不住了，直接扑到他的怀里，放声大哭起来！
<br/><br/>    凌风一时间手足无措，不知道说什么才好，只好抱着她，任由她发泄自己的情绪。
<br/><br/>    过了好一会儿，李菲儿的哭声才渐渐小了，但身子还是在微微的颤抖着。
<br/><br/>    “傻丫头，到底怎么了？”
<br/><br/>    凌风拍拍她的背，轻声问道。
<br/><br/>    “我，我以为再也见不到你了......”
<br/><br/>    当时得知凌风在海底失踪，李菲儿直接蒙了，疯了似的要下到海底去寻找，要不是凌瑶阻止了她，她还真有可能淹死在海里。
<br/><br/>    大家和她一样着急，可是为了劝解她，也就不得不分心安慰她了，反倒把对凌风失踪的担忧冲淡了不少。
<br/><br/>    虽然李菲儿知道凌风不会那么容易就出事的，但毕竟是在海底失踪，没人知道他是去了什么地方，所以越是对情况一无所知，才越是让人担心他的安危。
<br/><br/>    这几天对李菲儿和众女来说，都是一场很残酷的煎熬，但为了不让她难受，大家都把这种心情压在了心底，经常陪着她安慰她，这才让她勉强没有失控。
<br/><br/>    现在知道凌风没事，安全回来了，小丫头反倒开始埋怨他了。
<br/><br/>    知道了事情的始末，凌风也了解了李菲儿对自己的用情之深，于是紧紧的抱着她：“都是我的错，害的你担心了。”
<br/><br/>    李菲儿没说话，几天以来的担忧得以释放，身心俱疲的她在凌风怀里获得了巨大的安全感，结果一下子就睡着了。
<br/><br/>    凌风察觉到了，当下也不敢乱动，就那么静静的抱着她，坐在那里许久未动。
<br/><br/>    不知道过了多久，林子里一阵窸窸窣窣的脚步声传来，随后一个白衣身影走了出来。
<br/><br/>    玉玲珑。
<br/><br/>    四目相对，两人都是一愣。
<br/><br/>    你看看我，我看看你，谁都没说话。
<br/><br/>    过了片刻，凌风才开口问道：“你是要做什么？”
<br/><br/>    “找菲儿聊天，你回来了？”玉玲珑面无表情的问道。
<br/><br/>    凌风点点头：“你知道我失踪的事？”
<br/><br/>    玉玲珑：“听菲儿说过。”
<br/><br/>    说到这里，两个人又没了话题，陷入了沉默。
<br/><br/>    凌风看看她：“有时间聊聊？”
<br/><br/>    “......”
<br/><br/>    玉玲珑沉默了一下，摇了摇头：“你可以去找周逸，想知道什么，她会告诉你的。”
<br/><br/>    说完一转身，飘然而去。
<br/><br/>    看着她的背影没入林中，凌风叹了口气。
<br/><br/>    不知又过了多久，李菲儿睁开眼睛，嘴里咕哝了一句什么。
<br/><br/>    凌风含笑看着她：“你醒了？”
<br/><br/>    “大叔，什么时候了？”李菲儿问道。
<br/><br/>    “不清楚，应该是夜深了吧，我送你去第一重的木屋吧？”凌风问道。
<br/><br/>    “好。”
<br/><br/>    李菲儿脸色晕红，缩在他的怀里不肯离开，之后说道：“你抱我去吧。”
<br/><br/>    “也行。”
<br/><br/>    知道这丫头粘人，凌风也没说什么，抱着她就走出了第二重天。
<br/><br/>    结果到了外面，李菲儿却忽然改了主意，搂着凌风的脖子，低声说道：“大叔，我想跟你睡！”
<br/><br/>    “呃......”
<br/><br/>    凌风在这边待了五六个小时，家里什么情况都不知道，就这么抱着她回去，怕是不好。
<br/><br/>    结果李菲儿探头在他脸上轻轻一啄：“放心吧，家里没人，我们都商量好了的！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，低头看看她那晕红的脸颊：“商量什么了？”
<br/><br/>    “姐姐们说，等你回来，就把你让给我三天，她们谁都不来打扰！”李菲儿低下头说道。
<br/><br/>    “......”
<br/><br/>    凌风有些无语了，忍不住问道：“这是个什么情况？”<br/><br/>