
“饿了吗？”<br/><br/>
蔷薇走在前面，对着后面的王宸问道。<br/><br/>
“有点儿。”<br/><br/>
王宸轻声应了一句，但他的眼神却在观察着周围，不过随着观察，他的眉头深皱了起来，这完全就是铜墙铁壁。<br/><br/>
“想吃什么？”蔷薇没有回头，继续朝着宫殿走去。<br/><br/>
“随便。”王宸随口应道。<br/><br/>
“圣女殿下……”走着走着，蔷薇和王宸碰到了正在布置任务的莫查。<br/><br/>
莫查看到王宸和蔷薇走在一起，而且还没任何捆绑的时候，倒吸了一口凉气。<br/><br/>
要知道两人非但走在一起，最重要的是王宸还在蔷薇的身后，如果王宸想要控制蔷薇的话，很简单！<br/><br/>
“恩。”蔷薇应了一声，没有搭理莫查，继续朝着前方走去。<br/><br/>
王宸瞥了莫查一眼，他记得很清楚，当时那架武装直升机上的人就是他，弄不好麻醉枪也是这个人给他打上的。<br/><br/>
“对了。”蔷薇不知道想起了什么，猛然转身，望着莫查。<br/><br/>
“圣女殿下有何吩咐？”莫查问道。<br/><br/>
“去准备一些吃的，送到我这里来。”蔷薇轻声说了一句，说完便转身继续朝着前方走去，王宸对着莫查挥了挥手，说道：“多准备一些。”<br/><br/>
“……”莫查眉头一皱，这算什么事？王宸可是敌人啊，现在竟然还让他这个红色十字勋章等级的存在伺候他？<br/><br/>
王宸跟着蔷薇来到了宫殿，坐了下来。<br/><br/>
不到五分钟的时间，莫查带人将饭菜端了过来，不得不说，他的办事效率还是很快的。<br/><br/>
“吃吧。”莫查走后，蔷薇坐在王宸对面，轻声说道。<br/><br/>
王宸点了点头，大口大口的吃了起来，不到五分钟的时间，他便吃饱了。<br/><br/>
“你吃的挺快的啊。”蔷薇笑着问道。<br/><br/>
“习惯了。”王宸随口应了一句，不管是在部队里还是执行作战任务的时候，吃饭都不能浪费太多的时间，所以他都习惯了。<br/><br/>
“喝点儿什么？拉菲还是人头马？”蔷薇起身，对着王宸问道。<br/><br/>
“拉菲吧。”王宸随口说道。<br/><br/>
话语落下，蔷薇走到一旁，取出一瓶82年的拉菲，然后拿着两个酒杯走了过来，将一个酒杯放在王宸面前，给王宸倒了三分之一的酒杯量，又给自己倒了三分之一的酒杯量。<br/><br/>
两人碰了一下杯，各自喝了一口，蔷薇望着王宸，说道：“上次的时候，你请我吃饭，吃的是麻辣烫，然后还没结账就跑了！这次我请你吃的是大餐加82年的拉菲，可见我比你有担当的多。”<br/><br/>
“……”王宸笑了笑，没有言语。<br/><br/>
“对了，可以问一个问题吗？”王宸晃了晃酒杯中的红酒，对着蔷薇问道。<br/><br/>
“问。”蔷薇点头。<br/><br/>
“我一直好奇，你们上帝殿堂的金钱……到底是怎么来的？哪怕是一个国家照你们这个打法，也打穷了吧？”王宸压低声音，问道。<br/><br/>
蔷薇笑了笑，举起酒杯，喝了一口，说道：“我不想和你谈及这些问题，因为谈及这些问题，你和我的性质就变了！我们聊些别的，随便聊聊，不也挺好吗？”<br/><br/>
“好吧。”王宸点头，这是一个很聪明的女人。<br/><br/>
“有烟吗？”王宸对着蔷薇问道，他的烟都在行李包里，而他的行李包早就被定时炸弹炸成灰了。<br/><br/>
“华夏烟没有，将就点儿吧。”蔷薇起身，打开一个柜子，里面装着各式各样的雪茄，她拿出一捆，扔给王宸。<br/><br/>
“生活真好啊，名酒、名烟、大宫殿。”王宸接住，掏出军刀，将雪茄的一头割下，点上，抽了起来。<br/><br/>
“之前的生活的确挺好的，对于普通人来说就是天堂！不过现在不行了，叛军的势力一日猛于一日，战局并不乐观。”蔷薇随口说道，说到这里，她望着王宸，继续说道：“不过对于你们而言，叛军胜利也好，我们胜利也罢，都一个性质吧？”<br/><br/>
“差不多吧。”王宸点头，瞥了一眼手中的雪茄，他真有些抽不惯这个。<br/><br/>
“吃饱了吗？”蔷薇问道。<br/><br/>
“饱了，晚上吃个七分饱就可以了，不易吃太多。”王宸摊手说道。<br/><br/>
“既然吃饱了，酒也喝的差不多了，烟也抽了，洗澡去吧。”蔷薇看了一下时间，紧接着说道：“速度一些，明天我还要去其他战区，你不是对南非战区有兴趣吗？就跟着一起吧。”<br/><br/>
“啊？”王宸一愣，说道：“太快了一些吧？怎么不也有步过渡期什么的？”<br/><br/>
“过渡期？”蔷薇起身，笑了起来，将金丝披风脱下，挂在手臂上，说道：“你当这是和平中谈恋爱呢？战火中的世界，不管什么事情，都不需要过渡期！”<br/><br/>
“别忘记你我的交易，现在你是我的男人！这个交易我是占据主动的甲方，你是被动的乙方！如果放在华夏古时候，我现在是女王，你……只是我册封的一个妃子而已。”<br/><br/>
“……”王宸手中的雪茄还在冒着烟，蔷薇的这句话让他无法反驳。<br/><br/>
“走吧。”蔷薇莞尔一笑，朝着一间房间走去。<br/><br/>
“真是够了……”王宸摇头一笑，将刚燃了一点儿的雪茄灭死，提起军刀，跟在了蔷薇身后。<br/><br/>
进入房间之后，房间很大，足足三百个平方。<br/><br/>
前方有一张大床，准确的来说是公主床，整个房间的装修风格是欧式的，房间内最引人注目的是一个足足五十平米的浴缸，浴缸内放满了水，水面上尽是红色的玫瑰花瓣。<br/><br/>
蔷薇走到床前，将胸前的金色蔷薇摘下，放在床头柜上。<br/><br/>
然后她朝着浴缸走去，走进浴缸的时候，衣物已经一层一层的褪去了，不过她一直背对着王宸。<br/><br/>
蹲坐在浴缸中，水面上密密麻麻的红色玫瑰花瓣遮住了视线，为其添加了一丝朦胧的诱惑。<br/><br/>
“你还愣着干什么？我说你处于被动，你还真装纯，自己以为自己处于被动了？”蔷薇甩了一下黑色的长发，瞥了王宸一眼，嫣然一笑道。<br/><br/>
“这不是装不装纯的问题，我只是觉得……太快了，有点儿不适应而已。”王宸摊了摊手，朝着浴缸走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064136"&nbsp;&nbsp;chaptername="第771章&nbsp;&nbsp;玫瑰花浴">加入书签</a>
</div>
