
而，此时此刻。<br/><br/>
伊明正开着车，在鸿川的街头中那如巨龙盘踞般错综复杂的高架上，快速地穿梭着。<br/><br/>
他那辆饱经风霜的老爷车，竟然飙出战斗机的感觉，就仿佛一道球形闪电一样，在高架上呼啸而过。<br/><br/>
全市高中生体育联赛的报名，在不久之前，就已经早早地截止了。<br/><br/>
现在，他只能寻求关系，去市田径队训练场，去找一位大佬级别的教练，让他出手相助。<br/><br/>
……<br/><br/>
在一阵快马加鞭的赶路之后，伊明的车，总算抵达了一个硕大的敞篷体育馆门口。<br/><br/>
这个体育馆，名为鸿川体育中心，虽然处在市郊，但是却异常的高端。<br/><br/>
不只是很多市级的比赛，经常在这里举办，全国的不少体育盛典也会在这里，隆重地开展。<br/><br/>
“预备，啪！”<br/><br/>
伊明刚走进体育场那高耸的大门之中，就听见了一声清脆的发令枪响。<br/><br/>
两个瘦高，且黝黑的体育生，在那跑道的尽头，同时起跑。<br/><br/>
一霎那间，他俩就像脱缰的黑马般，在崭新的红色跑道上，飞驰起来。<br/><br/>
值得一提的是，这里也是不少体育生，梦寐以求的训练之地。<br/><br/>
全国最负盛名，且经验最丰富的教练，都会在鸿川体育场里面，对体校的学生进行训练。<br/><br/>
“11.5秒，11.7秒！”<br/><br/>
一个高大的男人，站在终点位置，掐着表沉声道。<br/><br/>
这一个男人，是鸿川小有名气的教练，谢文宏教练。<br/><br/>
作为全国前百米冠军的他，在退役之后，成功地转型成为了教练，帮助更多的体育学子，在更高的赛场上一飞冲天。<br/><br/>
“在起跑的时候，不要过早抬头，双腿不要折叠的太厉害，要积极向前扒地才行……”<br/><br/>
这位教练，走到那两位气喘吁吁的体育生面前，耐心地道:“下次跑的时候，一定要注意了！”<br/><br/>
“宏哥！”<br/><br/>
看见谢文宏，仍在全神贯注地指导同学，并没有发现自己时，伊明连忙走上前去，拍着他的肩膀说道:“宏哥，别来无恙啊！”<br/><br/>
“哟嗬，老伊啊……”<br/><br/>
谢文宏转过头来，当他看见伊明的时候，不禁笑出了声来:“跑这么远来找我，是有什么事情吗？”<br/><br/>
“还能有什么事呀？”<br/><br/>
伊明尬笑着说道:“鸿川高中生体育联赛的报名，不是已经截止了嘛，我帮我们学校的一位同学来报个名，希望谢大哥通融通融……”<br/><br/>
“报名？”<br/><br/>
谢文宏摸了摸下巴，接着示意后两个同学起跑，之后才转向伊明说道:“这事情……不好办，再说了，你们冰帝除了楚沐轩之外，也没有什么体育人才，你这是何必呢……”<br/><br/>
“你……”<br/><br/>
这话让伊明如鲠在喉。<br/><br/>
不过，谢文宏也没说错。这种高中生体育联赛，都是给体育生刷奖牌用的，一个没有经过训练的学生，除非是天才之外，是不可能和训练有素的体育生相抗衡的。<br/><br/>
伊明揩了一把脸，也不知说点什么，他只得一再哀求道:“帮个忙呗谢哥，就再加个名额吧……”<br/><br/>
“这个恐怕不太行，名单都已经上报了，我也爱莫能助啊！”<br/><br/>
“哎呀，老兄啊。”这可把伊明给弄急了，他连忙拉着谢教练的手，死皮赖脸地对他道:“你想咱们以前，是什么交情啊？在体育学院的时候，还穿一条裤子呢！这区区一个小事，怎么就不能帮了呢？”<br/><br/>
“不是我不想帮你啊！”<br/><br/>
谢文宏一边回答着伊明，一边娴熟地掐表计时，接着面无表情地说道:“咱们这有规定的，真的没有办法啊。”<br/><br/>
<br/><br/>
“啊？这样啊……”<br/><br/>
伊明很是失落，他不禁暗自握拳，心中非常愤慨。<br/><br/>
这都是些啥同学啊？以前在一起训练的时候，还跟好哥们似的。<br/><br/>
成为这么著名的教练之后，就翻脸不认人了，连这点小忙都不愿意帮吗？<br/><br/>
到底是人性的扭曲，还是道德的沦丧啊！<br/><br/>
真是太让人寒心了。<br/><br/>
不过，伊明仍不想放弃。他一边在下面偷偷伸了一根指头，一边摇晃着谢文宏的手臂连声道:“这个数……够不够？”<br/><br/>
“这不是钱的问题……”谢文宏面露难色道:“你看看你都影响到咱们市队训练了。”<br/><br/>
伊明一听，脸色一青！<br/><br/>
你们市队了不起啊？<br/><br/>
派头弄得跟国家队似的。<br/><br/>
他撇了撇嘴，把一根指头，变成五根指头，接着乞求道:“这下总够了吧？”<br/><br/>
“我说伊明呀！”谢<br/><br/>
文鸿一脸笑哭的表情:“你不是全部的钱，都被老婆管着的吗？不久前你短裤头子还都是破洞，什么时候变得这么有钱了啊？”<br/><br/>
“……”<br/><br/>
老子特么的……<br/><br/>
你才光腚呢！<br/><br/>
伊明的脸色，愈发的难看了。<br/><br/>
老子裤子破洞怎么了？<br/><br/>
勤俭节约可是美德啊！<br/><br/>
要不是老子求着你办事，不然的话，肯定要给你点脸色看看！<br/><br/>
“哈哈……”<br/><br/>
伊明强忍怒火道:“我最近认识了一个很厉害的股神，那可是天天大把捞钱啊！”<br/><br/>
“难怪啊！”<br/><br/>
谢文宏愣了两秒，接着两手一拍道:“我最近炒股，老是亏钱，你能不能……让他教教我？”<br/><br/>
呵呵，见钱眼开！<br/><br/>
伊明哼哼了一声。<br/><br/>
不过，他还是答应道:“可以是可以，但是你得先帮我把名报了！”<br/><br/>
“得了得了，我帮你说，就是了呗。”谢文宏无奈道:“不过，这事成不成功，可就怨不得我喽。”<br/><br/>
“谢谢，谢谢！”<br/><br/>
伊明马上疯狂地点着头道:“感谢你啊，谢哥……”<br/><br/>
……<br/><br/>
而，此时此刻。<br/><br/>
冰帝高中，高二七班。<br/><br/>
“恭喜，恭喜！”<br/><br/>
那小小的教室中，洋溢着欢声笑语。<br/><br/>
这个原本是战场的地方，短短瞬间，就变成了凯旋归来的地方。<br/><br/>
所有的同学，都载歌载舞，就仿佛是举国欢庆似的。<br/><br/>
“喜大普奔！”<br/><br/>
马超蹦到教室前，锤击着那已经掉漆的讲台，兴奋地大声喊道:“恭喜龙哥，回归单身！”<br/><br/>
“恭喜龙哥～回归单身！”<br/><br/>
他的话音刚落，不少人就纷纷地附和道，那洪亮的声音，就仿佛一阵阵惊雷，摇撼着天花板。<br/><br/>
几乎每个人，都很是高兴。<br/><br/>
但是，唯独两位受害者，唐龙和讲台，都不好受。<br/><br/>
尤其是讲台，不仅要经受各科老师漫无目的的捶打，还要被马超这位相扑选手重击。<br/><br/>
它，太难了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131423"&nbsp;&nbsp;chaptername="第八十七章:扭曲且沦丧的男人">加入书签</a>
</div>
