    <br/><br/>    在姜林很小的时候，他爷爷就教他认识了上古时期的蝌蚪文字。
<br/><br/>    蝌蚪文字比甲骨文还要早，就算是那些专门研究古代文字的专家，也未必能认得几个蝌蚪文字。
<br/><br/>    夏家道馆大门上的这个‘道’字，虽然是蝌蚪文字，但却给了姜林一种有所不同的感觉。
<br/><br/>    这个‘道’字，似乎和他爷爷教给他的‘道’字，在写法和结构上有些不同？
<br/><br/>    但这个‘道’字的写法和结构，却给了姜林一种似曾相识的感觉。
<br/><br/>    是因为什么原因，会让他有这种感觉？姜林感到有点儿奇怪。
<br/><br/>    因为这个念头，姜林驻足而立，眼睛一直都盯在道馆门口的这个‘道’字上。
<br/><br/>    夏林安见姜林盯着这个‘道’字看了起来，就主动走到了姜林的身边。
<br/><br/>    “老大，你是不是从这个‘道’字上，看出了什么玄机？”
<br/><br/>    夏林安一脸谄媚的对着姜林问道。
<br/><br/>    而听到夏林安话里有话，姜林反问着道：“你为什么会这样说？”
<br/><br/>    “这个‘道’字是谁写的？”
<br/><br/>    见姜林问起，夏林安面露得意之色的道：“老大，我们夏家的祖先是谁，你知道吗？”
<br/><br/>    姜林是天机门的门主，自然知道夏家的祖先是谁？
<br/><br/>    但姜林却并没有说出来，反而却摇了摇头。
<br/><br/>    “你们夏家的祖先，我那里知道？难道这个‘道’字，是你们夏家的祖先所写？”
<br/><br/>    姜林说出这话，夏林安立刻摇了摇头。
<br/><br/>    只见夏林安道：“老大，我们夏家的祖先，是上古之时三皇五帝中的禹帝。”
<br/><br/>    “但这个‘道’字，却不是禹帝所写。”
<br/><br/>    听到夏林安这话，姜林对这个‘道’字就感到更加好奇了。
<br/><br/>    既然这个‘道’字不是夏家的祖先大禹所写，那会是什么人所写？
<br/><br/>    能让夏家把这个‘道’字刻在道馆的大门上，这个‘道’字肯定是有来头的。
<br/><br/>    写下这个‘道’字的人，绝非一般人物！
<br/><br/>    想至此，姜林问道：“既然这个‘道’字不是你们夏家的祖先所写，那是什么人写的？”
<br/><br/>    夏林安闻言，一脸恭敬的回答着道：“老大，你应该知道，是因为禹帝治理了水患，才让舜帝禅让了帝位给他。”
<br/><br/>    “但上古之时，不仅水患滔天，还有层出不穷的妖魔鬼怪！”
<br/><br/>    “如果我们夏家的祖先，只是一个普通人，没有强大的实力，他如何来治理水患？镇压那些妖魔鬼怪！”
<br/><br/>    夏林安此言一出，姜林深深的看了他一眼道：“难道禹帝之所以会有强大的实力，和这个‘道’字有关？”
<br/><br/>    夏林安闻言点了点头道：“老大，你猜对了，但你只猜对了一半。”
<br/><br/>    “具体是怎么回事，还是让我给你说吧！”
<br/><br/>    接下来，只见夏林安说道：“我们夏家的祖先禹帝，他原本只是一个身体强壮的普通人。”
<br/><br/>    “他父亲魟因为治水不力，被舜帝降罪斩首，但舜帝却把治理水患，镇压妖魔的重任，压在了禹帝的身上。”
<br/><br/>    “如果禹帝也不能治理好水患，镇压住那些妖魔，舜帝还会治他死罪。”
<br/><br/>    “而就在禹帝为自己的实力弱小不能胜任而发愁之时，一名大能人物，主动找到了他。”
<br/><br/>    “禹帝没有透露过这位大能人物的身份，但就是这位大能人物，给禹帝传下了修炼功法。”
<br/><br/>    “我们夏家的镇族之宝禹王鼎，其实并不是禹帝搜集九州精铁炼制而成，而是那位大能人物赐给禹帝的。”
<br/><br/>    “除了禹王鼎和修炼功法之外，那位大能人物还亲手写下了一个‘道’字。”
<br/><br/>    “据说这个‘道’字，蕴含宇宙至理，大道真意，对这个‘道’字理解的越深，实力就会越强，境界就会越高。”
<br/><br/>    “反之，实力越强，境界越高的人，对这个‘道’字的理解也会越深！”
<br/><br/>    “我们夏家的祖先禹帝，就是凭借着对这个‘道’字的理解，修炼了那位大能给他的功法。”
<br/><br/>    “才让他的实力在短时间内突飞猛进，成为了一代强者，不仅治好了水患，还镇压了妖魔鬼怪！”
<br/><br/>    听夏林安说到这里，姜林总算是明白了是怎么回事。
<br/><br/>    原来夏家的祖先夏禹的背后，竟然有一个大能人物。
<br/><br/>    那这个大能人物，会是什么人？
<br/><br/>    为什么这个‘道’字，给他一种似曾相识的感觉？
<br/><br/>    难道这个大能人物，和他有关？
<br/><br/>    姜林突然产生了这个念头，这时夏林安继续说道：“老大，禹王鼎是我们夏家的镇族之宝，在我们夏家传承了好几千年。”
<br/><br/>    “这个‘道’字，其实也是我们夏家的镇族之宝，和禹王鼎一样，在我们夏家传承了好几千年。”
<br/><br/>    “不过你所看到的这个‘道’字，并不是那位大能人物所写，只是一个临摹的而已。”
<br/><br/>    “在我们夏家的很多地方，都会有这种临摹的‘道’字。”
<br/><br/>    “比如这道馆里，随处都可见类似的‘道’字。”
<br/><br/>    “你要是对这个‘道’字感兴趣，可以到道馆里面去看。”
<br/><br/>    听到夏林安这话，姜林就走进了道馆，果然和夏林安所说的一样，在道馆之内，类似的‘道’字随处可见。
<br/><br/>    李宝玉和闻人胜男这几个，紧跟在姜林的身边，听了夏林安所言之后，他们各自找了一个‘道’字盯着看了许久。
<br/><br/>    然而李宝玉他们眼睛都看花了，却一点感觉都没有。
<br/><br/>    “喂，这‘道’字是不是和你们夏家的修炼功法有关？”
<br/><br/>    “只有配合你们夏家的修炼功法，‘道’字才能发挥作用？”
<br/><br/>    闻人胜男在看了许久‘道’字，一点反应都没有之后，就问起了站在姜林身边不远处的夏林安。
<br/><br/>    而夏林安却表现的有些尴尬，一脸无奈的摇了摇头。
<br/><br/>    “我好歹也修炼到了玄阶二品，但这个‘道’字，对我却一点帮助都没有！”
<br/><br/>    “或许只有达到了地阶，对宇宙至理，大道真意有了一定的理解，这个‘道’字才能起到作用吧？”
<br/><br/>    夏林安说这话之时，姜林正在盯着一个‘道’字，他似乎有一种感觉。
<br/><br/>    他的造化轮回诀达到一重天巅峰之后再无寸进。
<br/><br/>    但在看了一会儿夏家的‘道’字之后，他的造化之术和轮回之术，竟然隐隐约约的有突破到二重天的迹象。        <br/><br/>