
无归海峡，潜艇最顶层的甲板漂浮在海面。<br/><br/>
此时，还有不少身影，正站在这一位置上。<br/><br/>
面对海峡中的岛屿为背景，陆海洋发出质问：<br/><br/>
“中部号驱逐舰水手长莱顿，你在被警告期间，袭击同僚，蛊惑叛逃，攻击舰队，公然违反我舰的第五，第七，第十三号条例，已对舰队构成严重威胁。”<br/><br/>
“根据战时条例，我舰将对你做出以上行为，进行审判。”<br/><br/>
“根据舰队总司令陆海洋上将，海军陆战队南成武上校，以及其他舰长联名商讨，一致通过对你的死刑宣判，该宣判立即生效，即日执行。”<br/><br/>
听到这个结果，即便是在曾经凶残如斯，不可一世的莱顿，现在也只能跪在甲板上，脸上激动不甘。<br/><br/>
“不，你们不能杀我！”<br/><br/>
“砰！”<br/><br/>
一声枪响过后，世界安静了。<br/><br/>
沈丛飞等人也看到这一幕，脸上没有怜悯，想起自己等人差点也成了食物的画面，简直让人恶心到反胃。<br/><br/>
两个海陆战队员拿出裹尸袋，将尸体装进其中，然后直接丢进海里。<br/><br/>
“这样做真没问题吗？”<br/><br/>
见他问起，旁边的南成武解释说：<br/><br/>
“虽然他是我们海军的耻辱，但也曾是我们的一员，海洋作为我们最后的归属，加入前就曾宣誓，死后将被葬于大海，也就是水葬。”<br/><br/>
<br/><br/>
沈丛飞点了点头，这大概就是阵线的海军传统？<br/><br/>
身为舰队总司令的陆海洋，也跟其余人商量完事情走过来：<br/><br/>
“星火，我就这么叫你吧，接下来的计划，你们是怎么安排的。”<br/><br/>
“嗯，我们得先去入海口，估计那边已经开始在清理暗礁。”<br/><br/>
“对了，我们还载了一些物资。”<br/><br/>
说起这个，沈丛飞突然想起舰队既然缺物资，那为什么现在看几人模样，只是有些消瘦，但却没有想象中饿成皮包骨头的模样。<br/><br/>
陆海洋也看出他的疑惑：“放心吧，我们跟莱顿他们不一样，即使缺乏食物饿死，也不会食用同胞的尸体。”<br/><br/>
南成武拍了拍沈丛飞肩膀：“我们运气好，虽然刚开始饥饿了一段时间，但最后还是在舰长的亲自带领下，离开舰队，乘小船在暴风雨中流浪很长时间，才找到一座适宜生存的岛屿。”<br/><br/>
“我们在那山上发现了天然洞窟，里面不仅有淡水，还有一片野生果林。”<br/><br/>
“由于有暗流，不好下海捕鱼，我们就在岸边临时建了些捕鱼的陷阱，可以用来人工养殖。”<br/><br/>
“但等我们带着食物回来之后，这才知道发生了莱顿那件事。”<br/><br/>
说着，南成武把手从他肩上拿开，叹气：<br/><br/>
“那家伙估计就是知道自己已经犯下大逆不道的错误，这才想着叛逃的。”<br/><br/>
“而且像他这样的人，期间也不在少数，一场清洗在所难免。”<br/><br/>
陆海洋摇了摇头：“好了，不说这些，主要是药物，我们现在也有不少病号。”<br/><br/>
“药物有啊。”<br/><br/>
“那走吧，去你们哪儿看看，然后想办法让我们出去吧，被困在这么长时间，也是时候该出去了。”<br/><br/>
……<br/><br/>
就在无归海峡，正展开浩浩荡荡的舰队拯救计划时。<br/><br/>
大陆上，出现变异者的消息已经通过玩家间的独有渠道，也传到原住民幸存者耳中。<br/><br/>
离开边缘城避难所的公路上，一支全副武装的车队行驶着。<br/><br/>
他们是避难所跟其他地方紧张物资交换的贸易车队。<br/><br/>
车上载的货物，基本都是批量生产的解药，以及单兵外骨骼。<br/><br/>
解药暂且不说，那外骨骼也就是稍微加强穿戴者一点战斗力的地步，连基础防弹功能都没有，自然不如外装甲。<br/><br/>
但正如沈丛飞所说的。<br/><br/>
即使是这样，这些粗糙的单兵外骨骼，也十分受原住民跟玩家的欢迎。<br/><br/>
穿上后能够提升负重不说，力量，速度，还有跳跃能力都有不同程度的提升。<br/><br/>
对于在废土生存，缺乏安全感的人们来说。<br/><br/>
没有什么，比自身实力加强更重要的。<br/><br/>
连车队上的人，都是一副单兵外骨骼在身上穿着。<br/><br/>
当然，他们身上的强化外骨骼比起销售的产品又要强上一些，因为还多了点防护能力。<br/><br/>
“如果不是星火老大的提议，咱们哪有机会，穿这外骨骼出来晃悠？”<br/><br/>
“是啊，不过，我听说人家好像还有一套更牛逼的……小心！”<br/><br/>
副驾驶正跟司机说着，突然注意到前方道路上有什么，连忙提示对方。<br/><br/>
这才一个急刹车停下。<br/><br/>
“有敌袭！”<br/><br/>
后面车辆见状赶忙停下车，发出警告。<br/><br/>
直到车队齐齐停下后，负责保护车队的护卫，跟接受运送货物护卫车队任务的玩家们，也都拿起武器等待前方通知。<br/><br/>
领头的车子停下后，就看着前方道路上的身影，拿起车载对讲机说：<br/><br/>
“是一头变异生物。”<br/><br/>
“呵呵，还真有送上门的，你们谁来。”<br/><br/>
“我来。”<br/><br/>
听到频道里的讲话，为首车辆的司机就从后视镜里，看到一个穿着强化外骨骼的人，提着枪走到车队前头。<br/><br/>
前方挡路的变异生物看到猎物出来，当即蠢蠢欲动，蜥蜴一般四肢移动快速冲过来。<br/><br/>
穿着强化外骨骼的阵线方玩家，嘴角露出不屑，抬起枪口，瞄具中目标出现，扣动扳机。<br/><br/>
他直接一连串子弹朝着变异生物脑袋上飞去。<br/><br/>
这套攻击，打得变异生物节节败退。<br/><br/>
玩家也不依不饶，抬枪射击的同时，脚下一步步前进。<br/><br/>
经历了这么长时间的末日，大多数玩家都已经熟练掌握对战变异生物的技巧。<br/><br/>
猎物在一瞬间变成猎人，反倒是来势汹汹的猎人成了猎物。<br/><br/>
他射击到一半时，突然停止射击。<br/><br/>
这也是为防止变异生物感受到生命威胁，转身逃跑。<br/><br/>
不然刚才这么多子弹，岂不是白打了。<br/><br/>
心中想着，玩家掏出步枪挂载榴弹发射器，安装在自动步枪下，趁变异生物再次冲过来时，扣动扳机。<br/><br/>
“轰！”<br/><br/>
榴弹直接将快要靠近的变异生物炸飞。<br/><br/>
解决了变异生物，玩家放下枪对身后的车队招手。<br/><br/>
然而，就在这时，他突然注意到为首的车辆里的人一脸激动大喊，而且在做什么动作？<br/><br/>
好像是说的。<br/><br/>
快跑？<br/><br/>
玩家心中预感不妙，慢慢转过身，结果就看到变异生物尸体旁，一个身高两米多，全身上下手足像是刀刃一样的家伙，站在面前。<br/><br/>
这个怪物，随即张开嘴：<br/><br/>
“人类，该死！”<br/><br/>
怪物会说话！<br/><br/>
他惊恐不已，想到那个传闻，刚想抬枪射击。<br/><br/>
直到一道银光闪过。<br/><br/>
玩家没了知觉，倒在地上。<br/><br/>
而后面车队的人却看得更加惊恐，他们赫然发现那怪物，竟然直接把人一分为二。<br/><br/>
“开火。”<br/><br/>
车队的人顿时意识到危机，然而就在这时，路边冒出密密麻麻的变异生物。<br/><br/>
车队的负责人看到这幕，心都凉了半截。<br/><br/>
意识到今天，可能无法安全回去了。<br/><br/>
负责人拿起卫星电话，向避难所紧急通报这一情况。<br/><br/>
但很快，他说不出话了，因为从金属车顶贯穿的利刃，已经挑起车队负责人。<br/><br/>
车中的人惊恐向车顶开枪，只留下一个个枪眼，随即都被利刃贯穿。<br/><br/>
整支武装车队没坚持到二十分钟，全军覆没。<br/><br/>
与此同时，同样的情况，出现在各地。<br/><br/>
身处避难所的罗金，也不断接收到，从各地传来一种关于“连机枪火箭筒都打不死”的怪物描述。<br/><br/>
他脸色铁青。<br/><br/>
罗金明白，在这场高端战力已经严重失衡的战斗中。<br/><br/>
这也许将是人类最一败涂地的一次。<br/><br/>
也可能是最后一次。<br/><br/>
不过，幸好养子养女提前远离了这片地狱。<br/><br/>
他站起身。<br/><br/>
所以，无论如何都不能让他们这时候回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69175073"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;人类一败涂地（第一更，求订阅）">加入书签</a>
</div>
