    
<br/><br/>    “我和思雨一起长大，一直把她当成亲妹妹一样看待，平时对她多有维护也是理所当然，毕竟，我们两家的情分不一样。”
<br/><br/>    “只是，命运弄人，谁能想到思雨竟不是严家的孙女呢。”
<br/><br/>    “思雨从小娇养长大，你作为姐姐，多包容几分，不要和她一般见识。”
<br/><br/>    曼殊：“……”
<br/><br/>    她想一口唾沫吐在顾子墨身上。
<br/><br/>    听听，他这说的是人话吗？
<br/><br/>    为达目的不择手段，他顾大少现在这副样子，算不算屈尊降贵了？
<br/><br/>    “两家的婚约……”顾子墨没看出曼殊的不悦，或者说他太自信。
<br/><br/>    他以为，自己是颜曼殊最好的选择。
<br/><br/>    整个C市，有几个青年才俊比得过顾家大少？
<br/><br/>    喻家？
<br/><br/>    还是齐家？
<br/><br/>    喻诺是只狐狸，从来不缺女伴。
<br/><br/>    喻言吊儿郎当，没什么出息。
<br/><br/>    齐家二子都与严三有交情，太老。
<br/><br/>    至于曼殊的同龄人，就更不用说了。
<br/><br/>    顾子墨自认为是上选，就是不知道谁给他的自信。
<br/><br/>    “两家有婚约吗？”曼殊迷茫地看向顾子墨，“难道不是顾大少和思雨妹妹的婚约？”
<br/><br/>    顾子墨脸色猛地一变，他和严思雨的婚约，和顾家和严家小辈的婚约，差别太大了。
<br/><br/>    他想起他妈在家里提过让子轩和颜曼殊接触的事，莫非，是家里已经和严家透露过这个意思了？
<br/><br/>    事实上，曼殊说这个，是想撇清严思雨和严家的关系呢。
<br/><br/>    她根本不知道顾子墨会这么解读。
<br/><br/>    “我和思雨，那都是家里长辈口头上的玩笑。”顾子墨一脸坦然地不承认。
<br/><br/>    “这和我没什么关系，不过，我觉得顾大少和思雨妹妹是天定良缘，只是，思雨妹妹如今出事，怎么顾大少没有去找她？”
<br/><br/>    顾子墨先是被曼殊那句“天定良缘”噎了一下，再听她说思雨出事，眉头一皱。
<br/><br/>    “思雨的事，我一直有关注，警方那边说人已经找到了，目前没出什么事。毕竟是刑事案件，我也不好插手。”
<br/><br/>    “若因为我的出现，打乱了警方的安排就不好了。”
<br/><br/>    “只要思雨人没事就好，等我这边公盘结束，就去看她。”
<br/><br/>    “到时候你可要一起？”
<br/><br/>    顾子墨一副大义凛然的模样，还问曼殊。
<br/><br/>    曼殊心说，严思雨要是见到顾子墨应该会高兴。
<br/><br/>    可如果见到顾子墨带着她一起去，估计要气死。
<br/><br/>    “我就不去了，毕竟我刚从那边回来。”曼殊似笑非笑，看着顾子墨。
<br/><br/>    顾子墨之前没想到这一点，有些尴尬：“思雨把你当亲姐姐，你去看她，她一定会很高兴。她现在情况还好吗？”
<br/><br/>    “受了点惊吓，不过我觉得顾大少如果过去，肯定能好好安慰她。”
<br/><br/>    曼殊不打算和顾子墨在这里浪费时间。
<br/><br/>    “我这边还有事，就先走一步了。”
<br/><br/>    顾子墨原本想放曼殊走，又突然想起曼殊在天福巷赌石的壮举。
<br/><br/>    若没有她那次的运气，她就不可能认识严湛，更不会有钱转学。
<br/><br/>    或许，十年八年，她跟思雨的身世都不可能曝光。
<br/><br/>    这丫头有些邪性，更多的是，他想验证一下，她赌石是真的运气好，还是拥有那人所说的特殊能力。<br/><br/>