
“如玉。”<br/><br/>
他沉声吩咐，“请王妃。”<br/><br/>
众人不解。<br/><br/>
仵作都来了，没有查出任何异常。而且证人什么也到场了，两位王爷都没有调查处事情真相，这时候请王妃又有什么用？<br/><br/>
那明王妃，除了气死人之外，还有什么本事？<br/><br/>
不过，有这种想法的，多是五军营的人。<br/><br/>
神机营的众将士，好歹知道他们家王爷身后，大多是明王妃出谋划策。<br/><br/>
但五军营的人不了解呀！<br/><br/>
在他们眼里，明王妃不过是仗着皇上疼爱、明王宠爱，又是皇长孙殿下的生母，便在京城胡作非为之人！<br/><br/>
谁知云绾宁来后，让他们当面见识到了，什么叫做“被狠狠打脸”！<br/><br/>
不只是打脸，而且是将脸按在地上狠狠摩擦！<br/><br/>
听闻神机营出大事了，云绾宁放下手头的事情便赶过来了。<br/><br/>
仵作见了云绾宁，眼神都变了。<br/><br/>
这小老头与杨太医是好兄弟，早已从杨太医嘴里得知，面前这位看似“平平无奇”的明王妃，到底有多厉害！<br/><br/>
“明王妃。”<br/><br/>
他与杨太医简直一模一样，围着云绾宁绕圈圈，“死者死状虽惨，但只是被打。”<br/><br/>
“并没有其他什么症状，不知……”<br/><br/>
云绾宁淡淡的扫了他一眼。<br/><br/>
那眼神，就连墨翰羽都明白是什么意思。<br/><br/>
“闭嘴！不许打扰绾宁验尸！”<br/><br/>
墨翰羽瞪着仵作。<br/><br/>
仵作连忙闭上嘴站在一旁。<br/><br/>
云绾宁细细的查看过了，小白的尸体，的确如仵作说的那般。外伤内伤都有，但明显是被打死的。<br/><br/>
她抓过小黑的手仔细查看。<br/><br/>
众人不明白她到底是在做什么。<br/><br/>
死者是小白，需要查验的是小白的尸体。<br/><br/>
为何她却拉着小黑的手查看？<br/><br/>
她突如其来的动作，把小黑也吓到了。<br/><br/>
他胆战心惊的抬头看向墨晔，就怕自家王爷一个不悦，直接剁掉他这双手！<br/><br/>
王爷小心眼，爱吃醋，还将王妃当成眼珠子似的护着……神机营谁人不知？<br/><br/>
但墨晔并未生气，只眼神深邃的盯着小黑。那眼神，看的小黑心里毛骨悚然，不由自主的吞咽了一口唾液。<br/><br/>
“握紧双拳。”<br/><br/>
云绾宁沉声道。<br/><br/>
小黑依言，顺从的握紧了双拳。<br/><br/>
“用力。”<br/><br/>
云绾宁又道。<br/><br/>
小黑不知道她到底是什么意思，但还是老老实实用了十成力气。<br/><br/>
云绾宁转头看向身后一名将士，“现在，对他挥拳。”<br/><br/>
小黑一愣，“王妃，他，他是……”<br/><br/>
“让你打就打！”<br/><br/>
云绾宁不悦。<br/><br/>
墨晔也猜出，她定是察觉到了什么，立刻喝道，“打！”<br/><br/>
小黑只好一拳打过去……<br/><br/>
可那人只是稍微后退了几步，又站定了身子。他委屈的看向墨晔与云绾宁，“王爷，王妃，这是何意？”<br/><br/>
小黑连忙道歉，“对不起，郑参将……”<br/><br/>
原来，这个人居然还是个参将？！<br/><br/>
不过并不是神机营的参将，而是五军营的参将！<br/><br/>
他转头又委屈的看向墨翰羽，想让他替他说句话。<br/><br/>
但墨翰羽只皱着眉不耐烦的摆手，“不就挨了一拳吗？一个大老爷们儿，有什么好委屈的？”<br/><br/>
“又没有把你打死！”<br/><br/>
云绾宁走近郑参将身前，吓得他连忙站直了身子，不安的看着他。<br/><br/>
“伸手。”<br/><br/>
云绾宁今儿格外反常，话极少。<br/><br/>
但正因如此，才更有威慑力。<br/><br/>
让众人只觉得，她仿佛是墨晔的翻版……<br/><br/>
这夫妻俩，如今还真是越来越有夫妻相，就连性子都越来越像了呢！<br/><br/>
郑参将心里没底儿，只好小心翼翼的伸出手。<br/><br/>
云绾宁抓着他的手腕，认真的诊脉。<br/><br/>
就连墨翰羽也被她的动作吸引了，轻轻戳了一下墨晔，小声问道，“老七，绾宁这是在做什么呢？”<br/><br/>
墨晔哪里知道？<br/><br/>
他瞥了一眼墨翰羽。<br/><br/>
见他一脸好奇……<br/><br/>
墨晔冷笑，“蠢驴。”<br/><br/>
“啥？”<br/><br/>
墨翰羽掏了掏耳朵，还以为自己听错了。<br/><br/>
却听墨晔又道，“没见过世面。”<br/><br/>
这下墨翰羽不干了，不服气的看着他，“我是蠢，是没见过世面！你知道那你告诉我，她这是在干什么？”<br/><br/>
老七总是人身攻击，他真想翻脸！<br/><br/>
奈何打不过，只能认怂。<br/><br/>
墨晔轻描淡写的扫了他一眼，云绾宁也已经收回手。<br/><br/>
他趁机问道，“宁儿，如何？”<br/><br/>
一旁的墨翰羽：“……”<br/><br/>
瞧着老七好像也不知道绾宁在做什么啊？！<br/><br/>
方才凭什么骂他蠢驴？！<br/><br/>
“小白的死，并非全是小黑造成。”<br/><br/>
云绾宁话刚出口，率先跳出来反驳的人是墨翰羽！<br/><br/>
“不会吧？！”<br/><br/>
他不敢置信的看着云绾宁，忍不住倒吸了一口凉气，“这，这小白，都被小黑打成这样了，脸都被打没了！”<br/><br/>
“不是小黑打的，又是谁？！”<br/><br/>
这时，墨晔轻飘飘的问了一句，“你激动什么？又不是你的脸被打没了。”<br/><br/>
墨翰羽这才发现，他似乎的确反应过激了一些。<br/><br/>
他轻咳一声解释道，“不是，本王只是觉得，小黑下手挺狠的。”<br/><br/>
众人也满脸疑惑的看着云绾宁。<br/><br/>
王副将连忙问道，“王妃，既然小白不是被小黑打死的，那又是谁做的？”<br/><br/>
知道大家满腹疑问，云绾宁这才耐心的解释，“小黑方才的力量，大家也看到了。”<br/><br/>
“这位郑参将与小白体型差不多，甚至比小白还要瘦弱一点。但小黑用尽全力的一拳头，都没有将小白撂倒。”<br/><br/>
她方才也细细的查看过了，小黑的手臂筋脉，并不是力量型。<br/><br/>
“听王副将说，小黑与小白打起来时，小黑一拳头就把小白撩到了？”<br/><br/>
说到这里，大家开始议论纷纷了。<br/><br/>
墨晔恍然大悟。<br/><br/>
他不动声色的看了一眼墨翰羽，“所以宁儿你的意思是，小白被小黑打死，其实只是一个幌子。”<br/><br/>
“小白的死，另有原因？！”<br/><br/>
“嗯。”<br/><br/>
云绾宁点头，一锤定音。<br/><br/>
仵作眉头拧的死死地，“可是王妃，这怎么可能呢？方才我查看过了，死者并没有其他病状。”<br/><br/>
“就是暴力所致的死亡啊！”<br/><br/>
仵作挠头，“死者也未曾中毒，还会是其他什么原因呢？”<br/><br/>
听到这话，众人纷纷抬头看向云绾宁，似乎在等她的解释。<br/><br/>
对上众人疑惑的目光，云绾宁嘴唇缓缓上扬，“的确是因暴力所致的死亡。”<br/><br/>
“但下手之人，不一定是小黑啊……”<br/><br/>
此话一出，众人大惊！<br/><br/>
小白这离奇的死因，更是变得扑朔迷离……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148347"&nbsp;&nbsp;chaptername="第460章&nbsp;&nbsp;明王妃来打脸！">加入书签</a>
</div>
