    江道的残酷手段让所有人都陷入惊恐。
<br/><br/>    他们很难想象这究竟是一个什么样的恶魔？
<br/><br/>    在场的众人，扪心自问，他们之前也不是没做过坏事。
<br/><br/>    可能够像江道这样，动辄就杀人的，他们还真的没做过。
<br/><br/>    一时间，所有人都再也不敢说出任何话语。
<br/><br/>    一侧杨旭彻底被震撼住了。
<br/><br/>    不可思议！
<br/><br/>    这位侄子当真不可思议。
<br/><br/>    这样一个充满刺头的堂口，就被他瞬间摆平了？
<br/><br/>    “对了，你刚刚举报有功，你叫什么名字来？”
<br/><br/>    江道忽然平淡的看向那个之前说出人名的汉子，开口问道。
<br/><br/>    “小…小人叫王豹！”
<br/><br/>    那个汉子颤声说道。
<br/><br/>    “嗯，从今天起，你就升职为舵主，去把花名册拿给我！”
<br/><br/>    江道说道。
<br/><br/>    “是，是！”
<br/><br/>    那男子又喜又惧，心头颤栗，依然有种做梦的感觉，连忙快速奔入屋内，取了一本厚厚的花名册过来。
<br/><br/>    花名册内共有六百多位成员。
<br/><br/>    大部分成员都常日在外活动，无法赶来。
<br/><br/>    在堂口内的常规成员只有一百来人。
<br/><br/>    江道迅速观看，发现飞鹰堂内共有八位舵主，刚刚被他发配去收拾马粪的，无一例外，全都是舵主。
<br/><br/>    “还说你们不是走关系进来的？八个人同时担任舵主，必然有鬼，在我的飞鹰堂，我最恨别人走关系！”
<br/><br/>    江道脸色冷漠，看向众人，道，“现在还有七个舵主职位空缺，这样吧，论武力高低，有能者担任，你们谁觉得自身武力远超同侪的，自己站出来，我任命他当舵主！”
<br/><br/>    此言一出，剩下的人全都又惊又喜。
<br/><br/>    任命他们为舵主？
<br/><br/>    他们刚想走出来，但忽然头皮一麻，再次缩了回去。
<br/><br/>    一旦当上了这个舵主，岂不是意味着从此之后要得罪左护法？
<br/><br/>    谁不知道，之前左护法安排了不少心腹进入飞鹰堂担任要职，现在这些职位被他们所得，左护法能给他们好果子吃？
<br/><br/>    一时间，众人瑟瑟发抖，全都低下头去。
<br/><br/>    “怎么？堂堂舵主职位？没人要吗？”
<br/><br/>    江道眉头一皱，注视着低下头的众人。
<br/><br/>    众人依然一言不发。
<br/><br/>    忽然，江道明白过来，露出冷笑，道，“你们放心，只要你们担任了这个舵主，从此之后，和我就是自己人，其他任何人都无权处置你们，谁敢处置你们，谁就是跟我过不去，包括左护法，怎么样，还在犹豫吗？机会现在给了你们，可要好好好把握，要知道人生在世，这种机会不是每次都有的！”
<br/><br/>    众人脸色变幻，在迅速挣扎。
<br/><br/>    很快还是有人大胆走出，双拳一抱，“堂主，小人郭杜天，愿意担任舵主一位，小人练了一手快刀，八八六十四式，论实力在飞鹰堂内可以排在前列，希望堂主成全！”
<br/><br/>    “快刀？你有如此本领，为何之前没有担任要职？”
<br/><br/>    江道问道。
<br/><br/>    “因为…因为小人背后没有关系，故而…只能打打下手。”
<br/><br/>    这人低声说道。
<br/><br/>    “原来如此！”
<br/><br/>    江道微笑，道，“很好，从此之后，你就是飞鹰堂的东口舵主，负责东口街一带！”
<br/><br/>    “多谢堂主！”
<br/><br/>    郭杜天大喜，郑重叩拜。
<br/><br/>    其他人一看见到此幕，心头震动，当即纷纷上前，自我举荐。
<br/><br/>    这些人的实力基本上都不弱，和郭杜天一样，都是身后没有关系，这才没有晋升之途，但现在江道给他们清理了障碍，顿时让这些人再次看到希望。
<br/><br/>    江道极其满意，一一认命下去。
<br/><br/>    很快所有空缺的舵主，被全部补齐。
<br/><br/>    “你们放心，只要你们老老实实的追随本堂主，本堂主自然不会亏待你们，今天本堂主初次赴任，人人都有喜钱，现在每个人赏银十两，舵主级别的赏银一百两！”
<br/><br/>    江道开口说道。
<br/><br/>    十两银子，已经相当于普通人赚四五年的收入。
<br/><br/>    他们江府的很多下人，一个月才只赚二钱银子，所以这十两对众人来说，已经相当于小富一笔，而舵主一百两，则更是富得流油。
<br/><br/>    当即众人再次大喜，连忙叩拜在地，彻底死心塌地。
<br/><br/>    “人中龙凤，当真是人中龙凤！”
<br/><br/>    一侧的杨旭暗暗感叹。
<br/><br/>    先是雷霆手段震慑，随后又是重金收敛人心！
<br/><br/>    一张一弛，运用的炉火纯青！
<br/><br/>    左护法的那些心腹，败的不冤。
<br/><br/>    “三叔，这里已经暂时没事了，你若是忙的话，可以先过去了。”
<br/><br/>    江道回身说道。
<br/><br/>    “好，我之前还担心你无法彻底收服飞鹰堂，但现在看来，是我多虑了！”
<br/><br/>    杨旭叹道。
<br/><br/>    他当即跨上快马，快速离开此地。
<br/><br/>    “其他人全都散了，八位舵主跟我进来！”
<br/><br/>    江道吩咐一声，向着大堂走去，忽然脚步一顿，回头看向那几位被他罢免的舵主，冷声道，“看着他们，不准让他们走，谁要是放走了他们，我就拿谁是问！”
<br/><br/>    一群帮众连忙点头，保证不会放走任何一人。
<br/><br/>    地面上，那几位被罢免的堂主，无不脸色苦涩，心头憋屈。
<br/><br/>    早知如此，他们之前无论如何也不敢答应左护法对付江道。
<br/><br/>    …
<br/><br/>    大堂之内。
<br/><br/>    江道静静落座，一身雪白貂皮大衣，身躯魁梧，肩背开阔，满头黑色浓密长发，面目白皙，看起来如同一位富贵公子般。
<br/><br/>    他轻轻拿起一个茶杯，轻轻吹了吹，淡淡道，“各位，我听说咱们烈焰帮内藏了不少武学典籍，这些武学典籍不知都在哪里？想要学习的话，有没有限制？”
<br/><br/>    “回堂主，这些典籍都在总部【藏武阁】内，里面包罗万象，刀枪棍剑各种练法全都有，进出需要用贡献点来兑换，不过堂主要进去，自然不用那么麻烦，一般来说，每位堂主可以一个月进入两次，藏武阁三层以下的秘籍，可以无偿阅览。”
<br/><br/>    郭杜天说道。
<br/><br/>    “无偿阅览？”
<br/><br/>    江道眼睛一闪。
<br/><br/>    “是的，但三层以上的秘籍却有贡献点要求。”
<br/><br/>    郭杜天开口。
<br/><br/>    “烈焰帮有内功吗？”
<br/><br/>    江道问道。
<br/><br/>    “有，我烈焰帮共有两门内功，高深莫测，一本【烈阳神功】，只有帮主才能修炼，另一本【黑心毒掌】，也是只有帮主、副帮主能观看！”
<br/><br/>    郭杜天说道。
<br/><br/>    “只有帮主、副帮主能练？难道就没有堂主级别能练的内功？”
<br/><br/>    江道皱眉。
<br/><br/>    “好像没有！”
<br/><br/>    郭杜天苦笑。
<br/><br/>    江道心头思索。
<br/><br/>    这下有些难搞。
<br/><br/>    他原本以为一进入烈焰帮，就可以很快获得内功心法。
<br/><br/>    可现在看来根本没用。
<br/><br/>    和庞林说的一样，这东西的重要程度超乎想象。
<br/><br/>    不当帮主、副帮主，根本无权阅览。
<br/><br/>    “你把飞鹰堂管辖的地盘，大致和我说说。”
<br/><br/>    江道随口问道。
<br/><br/>    他内心盘算起来，准备明天就去总部藏武阁，挑选秘籍。
<br/><br/>    哪怕没有内功心法，但是多看几门刀法、外功，也算不错。
<br/><br/>    “是，帮主！”
<br/><br/>    郭杜天抱拳。
<br/><br/>    一天功夫很快度过。
<br/><br/>    整个飞鹰堂，上上下下被江道彻底接管。
<br/><br/>    消息传入到左护法耳中，再次引得左护法勃然大怒。
<br/><br/>    他一巴掌劈碎了一个木桩，衣袖鼓动，怒发冲冠，眼神森然。
<br/><br/>    “欺人太甚，简直欺人太甚！”
<br/><br/>    “护法不要动怒，这个江道不过是个年轻人而已，年轻人心气盛些不算什么，对付此人不能用强。”
<br/><br/>    旁边一个狗头军师淡淡开口，“我有一计，可以除掉此人，不久前，咱们烈焰帮辖地，青石镇不是刚消失了一批帮众，疑似有邪灵作祟吗？最近帮主正想要找人着手调查，护法何不举荐江道？到时派几名心腹和他一起过去，沿途之中，将他杀死，就算他死了也是白死。”
<br/><br/>    左护法轻吸口气，眼神阴郁，缓缓点头。
<br/><br/>    “不错，正合我意，就让胡彪、范虎他们做吧…”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>