    
<br/><br/>    雪芽感觉自己的衣角突然被拽了一下，本来有点不悦，但是回过头，看见鸢尾煞白的脸色，便觉得有点不对劲。
<br/><br/>    然后顺着她的目光看过去。
<br/><br/>    呼吸一滞。
<br/><br/>    也伸手拽了拽前面的墨翎的衣角。
<br/><br/>    墨翎回过头，看见墨雪神情紧张地看着前方，便顺着她的目光看过去。
<br/><br/>    这一看，瞬间肌肉都紧绷起来。
<br/><br/>    一条粗壮的巨蟒盘旋在不远处的一棵高树上，因为是黑色，反倒是看不真切，但是那蛇头，分明已经盯上了他们。
<br/><br/>    森冷的目光，吐着猩红的舌头，正好整以暇，居高临下地看着他们。
<br/><br/>    虽然相隔二十多米，但是周围并没有阻隔。
<br/><br/>    惊海也注意到了，一瞬间警戒起来。
<br/><br/>    这巨蟒，似乎……非常悠闲自得的模样，看着猎物们一点点靠近。
<br/><br/>    墨翎轻轻开口：“咱们运气不错。”
<br/><br/>    鸢尾：“？”
<br/><br/>    “这应该就是师尊说的金蛇，你们看它的额头全是暗金色，它的眼瞳是非常漂亮的金色！它守护的地方，刚好就是黄金果的生长地。
<br/><br/>    不过金蛇也非常难缠，你们看它悠闲的样子，一点都不在意入侵者的傲慢。”
<br/><br/>    墨翎说的话，就像是人坐上了过山车一般，起起伏伏。
<br/><br/>    雪芽：……
<br/><br/>    这个寻宝仪是不是太厉害了，这一下就给他们弄来了黄金果的生长地。
<br/><br/>    惊海蹙眉：“若是再来一队人，或许还有战胜的可能，咱们四个，怕是难了。咱们先退？”
<br/><br/>    墨翎看着金蛇，摇摇头：“它已经盯上了咱们，逃不掉了！”
<br/><br/>    鸢尾只觉得腿脚发软。
<br/><br/>    这金蛇的气势，令她害怕。
<br/><br/>    “区区巨蟒你们就害怕了？”突然传来一个傲慢无比又清脆的声音。
<br/><br/>    闻声望去，从另一边小径窜出四个人，以红衣女子红霓为首，竟是一派轻松自得。
<br/><br/>    金蛇还是悠闲的模样，调转脑袋看向另一边冒出来的几个人。
<br/><br/>    红霓笑得得意：“我杀过的巨蟒，没有一千也有五百，这条巨蟒自然手到擒来。我只是没想到你们几人居然还想着逃跑，蓬莱弟子居然如此胆小如鼠？”
<br/><br/>    红霓的语气，就像是杀一条小鱼一样简单。
<br/><br/>    反倒是让惊海愈发蹙眉，开口提醒她：“小心为上，这可不是普通的巨蟒，这是金蛇。”
<br/><br/>    红霓啧啧两声，瞬间拿出厚厚的一叠符咒，笑得张扬：“那你们便在旁边看着，可别想着坐收渔翁之利，区区一条巨蟒，看把你们害怕的！”
<br/><br/>    红霓手一扬，数十张符咒飞向金蛇，将金蛇的七寸处包裹得严严实实，然后开始念咒。
<br/><br/>    刹那间，电光霹雳。
<br/><br/>    轰得一声，一道粗壮的雷电从天劈下，直击巨蟒的七寸处，威力之大，都令巨树轰然倒塌！
<br/><br/>    烟尘四散，惊海觉得不安，祭出几张防御符，将四人罩在防御符中。
<br/><br/>    雪芽也立即布置好一个简单的防御阵，与防御符相得益彰，效果更好。
<br/><br/>    良久，没有任何动静。
<br/><br/>    鸢尾害怕得缩在防御阵中，小声开口：“这是赢了吗？”
<br/><br/>    墨翎和惊海都直接摇头。
<br/><br/>    若是这么简单，黄金果也就不稀有了。
<br/><br/>    红霓反而还打了个哈欠，伸了个懒腰，一派轻松自在：“那可是我们天心宗独门的雷光咒，一两张往往都要人命，更何况十多张的效果，不死也要残。”
<br/><br/>    蓬莱果然是胆小如鼠。
<br/><br/>    烟尘逐渐散去。
<br/><br/>    只见巨树倒塌在地，而那原本缠绕巨树的金蛇却傲然挺立在巨树旁边，正好整以暇地晃着蛇尾。
<br/><br/>    而巨树一倒塌，隐匿这在巨树后的黄金果居然显露出来。只见矮矮的果树，正生长在山石缝中，上面挂着两三个漂亮的黄金果。
<br/><br/>    散发着柔和的金光。
<br/><br/>    引人垂涎欲滴。
<br/><br/>    红霓脸色瞬间不好看起来。
<br/><br/>    这巨蟒居然毫发无损！
<br/><br/>    红霓又拿出几张金色的符咒，刚想丢出去，却被身后的男人阻止了：“红霓师妹，这是宗主留给你保命的符咒。”
<br/><br/>    红霓不满地说道：“既然是给我了，我想用便用，更何况现在若是不拿下这条巨蟒，岂不是让那几个蓬莱的胆小鬼看本小姐的笑话？”
<br/><br/>    红霓立即丢出仅有的三张金色的符咒，念咒的瞬间，几道金色的天雷从天而降，噼里啪啦的声音，伴随强光，非常刺目。
<br/><br/>    还传来了巨蟒的嘶鸣声。
<br/><br/>    红霓露出得意的笑容。
<br/><br/>    突然，一条巨蟒冲出了金雷区，浑身皮绽肉开，眼神淬了毒一般，朝着红霓就冲去！
<br/><br/>    速度太快了，红霓根本来不及反应！
<br/><br/>    那血盆大口转瞬之间就来到了红霓面前，甚至都能闻到被雷电劈焦的恶臭味……
<br/><br/>    身后的男人赶紧把红霓一把推开，而他则是发出痛苦的参加。
<br/><br/>    红霓摔倒在地，连忙回头看去，只见男人的左臂已经没了……
<br/><br/>    他正捂着汩汩流血的肩膀痛苦地到面部扭曲。
<br/><br/>    而那巨蟒，则是好整以暇地嚼着胜利品。
<br/><br/>    如何把那断臂吐到了另一边，似乎不满意。
<br/><br/>    那金眸死死盯着红霓。
<br/><br/>    “快快快！快走！”
<br/><br/>    “再不走就是死路一条！”
<br/><br/>    “红霓，快使用强制传送符！”
<br/><br/>    “金雷咒都无法杀死它！快逃啊！”
<br/><br/>    “快点啊！”话音一落，那剩余两个人已经原地消失不见了，显然是已经使用了。
<br/><br/>    断臂的男人忍痛准备离开，却看见红霓还在发愣：“红霓！你还想什么？杀不死的！”
<br/><br/>    红霓嘴唇一抖：“师兄……我把那传送符偷偷丢掉了，我以为我不可能会用到……”
<br/><br/>    男人一愣。
<br/><br/>    然后把传送符塞到了她手里：“快走！”
<br/><br/>    红霓一愣：“那你怎么办？”
<br/><br/>    “我是你师兄，我当然要好好照顾你，红霓，下次可不能意气用事！”断臂男人忍着痛，朝她温柔一笑。
<br/><br/>    红霓还想说什么，那金蛇可没这么好的闲情逸致，又一声嘶吼。
<br/><br/>    红霓一咬牙，把传送符又塞了回去！
<br/><br/>    “师兄你已经这样了，是霓儿不好，师兄你要好好活下去！”红霓握着他的手，强行催动了传送符，断臂男人来不及劝说，满脸震惊，瞬间消失在了原地。
<br/><br/>    金蛇已经俯冲过来。
<br/><br/>    红霓已经放弃了抵抗！
<br/><br/>    眼泪也落了下来。
<br/><br/>    可是她紧紧闭着眼，咬着牙！
<br/><br/>    感觉一道强劲的风在她身边冲过去的时候，她浑身颤抖得厉害！！
<br/><br/>    可是，她却似乎……没有受到攻击？<br/><br/>