    
        <br/><br/>    一座山巅之上，皎月如圆盘
<br/><br/>    今天正好是特里姆行星的满月，要是阿布鲁还有尾巴的话，相信只要抬头就会变身。
<br/><br/>    不过就算没有尾巴，阿布鲁也能感受到体内血液的剧烈沸腾。
<br/><br/>    一半是因为瑟曦的挠动，另一半则是布尔兹光波的作用。
<br/><br/>    阿布鲁背靠在地上，神情瘫软地偏开头，目光聚集在身体忽明忽暗的瑟曦身上。
<br/><br/>    瑟曦在吃过了神性果实之后，就一直是这个样子。
<br/><br/>    阿布鲁心中分析，他认为美狄亚星人是界王神的后裔，所以对于神性果实的吸收率也远远地超过了他们这些凡人。
<br/><br/>    在阿布鲁的神之第六感中，瑟曦的神性慢慢上升。
<br/><br/>    当初他和毛竹、黑炭三人的神性和瑟曦一样高，可现在瑟曦的神性逐渐拉开了差距。
<br/><br/>    嗡嗡嗡！！
<br/><br/>    瑟曦的身上发出了能量的波动，阿布鲁的身上竟然传来了一股顶礼膜拜的臣服。
<br/><br/>    瑟曦的神性已经盖过了当初的青色小鬼，向着下一阶段的神性迈去。
<br/><br/>    周围散发着光芒的神奇生物漂浮在空，慢慢地朝着瑟曦的方向浮过来。
<br/><br/>    它们环绕在瑟曦的周围，翩翩起舞。
<br/><br/>    显然是瑟曦身上的神性吸引到了它们。
<br/><br/>    “真美！”阿布鲁眼睛也不眨，无论是人还是景。
<br/><br/>    片刻后，瑟曦睁开眼睛，瞳孔中有着一闪而过的紫光。
<br/><br/>    “怎么了？还好吧？”阿布鲁问道。
<br/><br/>    瑟曦走近阿布鲁，盘坐在他的身旁：“我还行，谢谢你的礼物，我现在感觉修行又进了一步！”
<br/><br/>    阿布鲁瞳孔放光，瑟曦的修行可不是战斗力的提升，而是神格、神性的浮动。
<br/><br/>    如果神性一直提升下去的话，量变引起质变，她可能会成长为北界王那种阴间大神。
<br/><br/>    “觉醒了什么能力吗？”阿布鲁再次问道。
<br/><br/>    神性的提升很神奇，会直接作用在灵魂和肉体上。
<br/><br/>    像阿布鲁诞生了神性，他的第六感已经变成了定义上的存在，直接被阿布鲁命名为神性第六感。
<br/><br/>    神性第六感能够让他感受到神性，还有超越凡人极限的两倍神经速度。
<br/><br/>    就意味着，阿布鲁也能像地球的波波先生那样，就算跨越100%的战斗极限也没有问题。
<br/><br/>    神性第六感的神奇不单单是这些，还有他的瞬间移动，以前或许还会花费一些时间探测生物能量频率的波频。
<br/><br/>    现在只要闭上眼睛，屏气凝神，脑袋里就是半个北银河。
<br/><br/>    瑟曦紧紧地挨在阿布鲁的身边，没有回答阿布鲁的问题，反而说道：“我好像回忆起了一个画面！”
<br/><br/>    “嗯……”阿布鲁牵起她的手：“什么画面啊？”
<br/><br/>    “是一颗绿色的星球，那里到处都是草地，生态系统单一，却充满了神圣感！”
<br/><br/>    阿布鲁放下瑟曦的手，捏了捏下巴：“还有什么特征吗？”
<br/><br/>    “嗯……那颗星球居住的人很少，好像凡人是不能随便进入的！”
<br/><br/>    话音刚落，阿布鲁脱开而出：“界王神界！”
<br/><br/>    “什么？”瑟曦对视阿布鲁的眸子，开口问道：“界王神界是什么地方？”
<br/><br/>    阿布鲁笑了笑，背部瘫软地靠在石块上，手上挽着瑟曦的秀发。
<br/><br/>    “我该告诉你一些你们美狄亚星人的隐秘了！”
<br/><br/>    瑟曦眼中闪过一丝疑惑：“你一个外来者，怎么会知道我们美狄亚星人的隐秘？”
<br/><br/>    “呵呵……”阿布鲁把瑟曦的秀发拨到鼻子边，轻轻地嗅着那股淡淡的芳香。
<br/><br/>    “在地球上，我可是一个知识渊博的学者，我看过的书籍浩如烟海！”阿布鲁随意胡扯。
<br/><br/>    “然后呢？”瑟曦的眼中明显有几分不信，阿布鲁这野蛮的性格，完全不像是读书人。
<br/><br/>    可她也饶有兴致地听着阿布鲁胡扯。
<br/><br/>    “我在一片书页上，看到过界王神的长相，他的相貌和你们相似！”
<br/><br/>    “这……”瑟曦正襟危坐，拨开了阿布鲁的不举。
<br/><br/>    “至高神，也就是界王神都和我们美狄亚星人相似，难道我们是界王神的后裔？！”
<br/><br/>    阿布鲁点点头：“你还记得你们祭祀的那套服装吗？完全就是界王神系的服饰！”
<br/><br/>    “所以我认定你们美狄亚星人一定和界王神牵扯不开关系！”
<br/><br/>    “而且，美狄亚行星上生存的精神树也同界王神存在着渊源！”
<br/><br/>    “嗯……”
<br/><br/>    瑟曦紧紧地抿着嘴唇，只有进入了星际时代，她们才正确地认识到美狄亚行星上的神奇。
<br/><br/>    她们的寿命是一般宇宙人的好几倍，在学习任何形式能量的天赋上也比其他宇宙人更有才华。
<br/><br/>    如果把这一切都归咎于界王神后裔的神奇的话，那这一切就说得通了！
<br/><br/>    “可是，你的脑海里怎么会浮现界王神界呢？”阿布鲁发出不解。
<br/><br/>    就算瑟曦真的是界王神的后裔，对于界王神界她们还是没有资格进入。
<br/><br/>    “不知道！”瑟曦摇摇头，她也不清楚为什么会回忆起这个画面。
<br/><br/>    她的年龄20出头，要是去到这个地方，她肯定能够一瞬间就能想到。
<br/><br/>    可瑟曦的记忆里完全就是第一次浮现这个画面。
<br/><br/>    “算了！”阿布鲁摊开手，又挽起了瑟曦的秀发。
<br/><br/>    有可能是界王神后裔基因中隐藏的记忆，随着瑟曦神性的提高，逐渐显化出来了。
<br/><br/>    “你还有什么能力吗？”阿布鲁又问回了正题。
<br/><br/>    瑟曦闭上眼睛，身体发出阵阵紫光。
<br/><br/>    片刻后，她睁开恬静的瞳孔，带着一丝神灵的慈悲。
<br/><br/>    望到阿布鲁的一瞬间，她立马恢复了平静。
<br/><br/>    “我好像看到了未来的一些画面！”
<br/><br/>    “哦！”阿布鲁精神大作。
<br/><br/>    人体的第六感非常神奇，它又被称作超器官知觉，或者心觉。
<br/><br/>    一些第六感敏锐的生物，隐隐约约能够看到一些与他命运相关的画面。
<br/><br/>    毫无疑问，是一种通晓过去未来，拥有的预知能力。
<br/><br/>    “你看到了什么？”阿布鲁最关心的还是未来的画面。
<br/><br/>    瑟曦张了张口：“我看到巴达克和弗利萨的战斗！”
<br/><br/>    “巴达克？！”阿布鲁疑惑，巴达克的战斗力还不过百万。
<br/><br/>    连弗利萨的第二形态都弄不过，怎么可能和弗利萨战斗？
<br/><br/>    “还能具体一点吗？”
<br/><br/>    “嗯……巴达克的全身燃起了金焰，和你的拟态化一样！”
<br/><br/>    阿布鲁闻言，瞳孔中绽放了一丝精光。
<br/><br/>    毫无疑问，巴达克经历了极致的愤怒，爆发了赛亚人极限的力量。
<br/><br/>    “还看到了什么吗？”阿布鲁继续追问。
<br/><br/>    瑟曦的视线转向了阿布鲁，一字一顿地说道：“你也同弗利萨战斗了，你的头发变成了金色的竖发！”
<br/><br/>    轰！
<br/><br/>    宛如一道闪电打在阿布鲁的心头，如果瑟曦说得没错的话。
<br/><br/>    那就是超级赛亚人的状态，50倍的增幅能量下，直接把他的头发染成了金色。        <br/><br/>