    
<br/><br/>    枭域，
<br/><br/>    业千皇带领三位王子前往人间界复仇，
<br/><br/>    时间过往一月有余，伴随着烛龙被囚禁，枭域和人间界的通道也被地府判官封禁，
<br/><br/>    国不可一日无君，
<br/><br/>    五王子年岁尚小，枭域重臣便举荐王妃代掌王权，发号施令，
<br/><br/>    金碧辉煌的枭域王城，
<br/><br/>    撕裂一般出现的空间裂缝足足延绵了十几丈，
<br/><br/>    王城守军见状慌忙回禀王妃，
<br/><br/>    谁也不清楚这条裂缝的那一端是王者业千皇的回归还是新的通道在次出现，
<br/><br/>    “快看，裂缝里面好像有什么东西出现了。”
<br/><br/>    一名王城的守军指着裂缝中渐渐渗透进来的青色萤火惊讶的喊道，
<br/><br/>    那些萤火璀璨，方从空间裂缝当中出现，就吸引了众人的目光，
<br/><br/>    但往往越是吸引人的美丽景象，
<br/><br/>    越是能够要人的性命，
<br/><br/>    萤火化作鬼气席卷在裂缝的周围，那些枭域的士兵只觉得眼前血蒙蒙的一片，随后人头就落在了地上翻滚起来，
<br/><br/>    嘭~~~
<br/><br/>    裂缝猛然间炸开，
<br/><br/>    九千岁和青萤飞戮的身影赫然出现在了枭域当中，
<br/><br/>    在他们的身后，还有脸色苍白的公子无殇，
<br/><br/>    “回了你自己的故乡，怎么不觉得兴奋吗。”
<br/><br/>    青萤飞戮冰冷的笑声从面罩当中传来，
<br/><br/>    杀人诛心，
<br/><br/>    亲眼见到两位兄弟惨死的景象将会一辈子萦绕在公子无殇的心扉间，
<br/><br/>    那是噩梦，
<br/><br/>    也是一道沉重的枷锁，
<br/><br/>    让他在王权的位置上不能释怀，
<br/><br/>    同时也是警告，
<br/><br/>    让他记得和西太后之间所签订的条约，如有违背，必将受到生不如死的惩处，
<br/><br/>    “枭域的王啊，你应该快些走才对，难道让我们这些外人先一步进入王城吗？”
<br/><br/>    九千岁用他那尖锐的嗓音说道，
<br/><br/>    “你放心好了，这一遭过后，枭域将会成为你的囊中之物，谁若是敢不服，死绝对是他最好的归宿。”
<br/><br/>    “你们要答应我一件事情。”
<br/><br/>    公子无殇鼓起了勇气说道，“这里是枭域，我才是这里的王，没有我的允许，不要擅自杀人。”
<br/><br/>    “你在说笑吗。”
<br/><br/>    “等咱家保你坐上了王位，剩下的在有你发号施令吧，但是现在，不杀人何以稳定你的江山。”
<br/><br/>    九千岁丝毫没有理会公子无殇的劝柬，
<br/><br/>    一路走来，
<br/><br/>    血色染红了城墙，
<br/><br/>    阔别已久的王宫赫然屹立在自己的面前，
<br/><br/>    这一次，
<br/><br/>    无殇的心里更是带着踌躇和亏求以及贪婪，
<br/><br/>    只差那么一步，自己就可以完成他的夙愿了，
<br/><br/>    “二王子，您回来了，您怎么会和鬼物纠缠在一起？”
<br/><br/>    “王上呢？大公子和三公子呢？”
<br/><br/>    王城的禁军认出了公子无殇，看着他如今诡异的行动纷纷赶到质疑，
<br/><br/>    枭域虽然算不上强大，可对于鬼物的存在也是完全抵触的，
<br/><br/>    如今王子竟然和鬼物在一起，显然已经触犯了枭域的禁条，
<br/><br/>    “父王和大哥三弟已经死在了人间界，我这次回来是继承王位的，如果你们还想承认王权，那就给我退开。”
<br/><br/>    公子无殇开了口，
<br/><br/>    如果不说，
<br/><br/>    这些禁军的下场恐怕也会只有死路一条，
<br/><br/>    承认自己的王权，才能让他们活下去，然后乖乖的奉献十万活人的祭品送走这两个瘟神，
<br/><br/>    “王子，王上是怎么死的，难道是这两只鬼物杀的吗！”
<br/><br/>    有禁军狐疑的问道，
<br/><br/>    嗖~~~
<br/><br/>    头颅落下，血液飞起一尺多高，
<br/><br/>    瞬间惊诧了禁军众人，
<br/><br/>    “下辈子记得说话要小心一点。”
<br/><br/>    青萤飞戮收起了自己的鬼刀阴冷的说道，
<br/><br/>    王城禁军将两鬼一人纷纷的围了起来，
<br/><br/>    “王子，你得跟我们说清楚，这两只鬼物到底是什么来历，枭域的禁条您也是清楚的。”
<br/><br/>    “王上和其他两位王子若是真的死在了人间界，您需要给我们一个解释，这两个鬼物，不能进入枭域！”
<br/><br/>    禁军越来越多，
<br/><br/>    公子无殇已经有些听不清楚他们在说些什么，
<br/><br/>    江山是由白骨累积而成的.……
<br/><br/>    他的耳边回想起了西太后所讲的那句话，
<br/><br/>    难道，自己的称王之路真的要用这样做才行呢，
<br/><br/>    “王妃来了，王妃来了。”
<br/><br/>    终于，
<br/><br/>    代掌王权的王妃带着一众大臣出现在了公子无殇的面前，
<br/><br/>    “老二，你想做什么。”
<br/><br/>    王妃要比其他人镇定了许多，毕竟所面对的是自己的亲生骨肉，不论发生何事，自己都会站在他的身边，
<br/><br/>    “母妃。”
<br/><br/>    公子无殇彻底慌乱了，
<br/><br/>    难道也要连自己的母妃也要杀掉吗，
<br/><br/>    “王啊，似乎你还没有做好登上王位的准备，是不是因为阻碍太多了，没关系，咱家愿意助你一臂之力。”
<br/><br/>    九千岁看出了无殇的踌躇，
<br/><br/>    当断不断反受其乱，
<br/><br/>    他太清楚这个道理了，
<br/><br/>    只是递给青萤飞戮一个眼神，
<br/><br/>    后者就明白了其中的意思，
<br/><br/>    漫天青色的萤火飞舞，明明只是黄昏时分，王城当中竟然陷入了一片黑暗当中，
<br/><br/>    唯一能够清楚看到的就剩下了萤火，
<br/><br/>    咕噜噜~~~
<br/><br/>    咕噜噜~~~
<br/><br/>    一颗人头不知道什么时候落在了地上，紧接着是越来越大的人头涌动，
<br/><br/>    青萤飞戮的鬼刀变成了索命的恶魂，缠绕在众多枭域禁军的身上，
<br/><br/>    “保护王妃！杀掉鬼物！”
<br/><br/>    禁军将领命令道，
<br/><br/>    可自己话刚刚说话，
<br/><br/>    一把锋利的鬼刀已经深深的刺入了他的嘴里，
<br/><br/>    “啧啧啧，要杀我，你们做得到吗。”
<br/><br/>    将领惶恐的看着面前的青萤飞戮，嘴里是钻心的疼痛，可又不能移动半下，
<br/><br/>    嘎吱嘎吱，
<br/><br/>    鬼刀不断深入进将领的口中，一直到半寸的刀锋从他的后脑出现，
<br/><br/>    唰的一声，
<br/><br/>    将军的半颗头飞了出去，
<br/><br/>    洋洋洒洒的鲜血溅了青萤飞戮一身，
<br/><br/>    银白色的装束被渲染成了血红的模样，
<br/><br/>    咯咯咯，
<br/><br/>    凄厉厉的笑声回荡在王城当中，
<br/><br/>    杀人者，
<br/><br/>    让人畏惧，亦让人惶恐，
<br/><br/>    青萤飞戮很享受这个过程，只有人在濒临崩溃的那一瞬间，才是收获喜悦的时候，
<br/><br/>    他的鬼刀斩断的并非只有人头，
<br/><br/>    更多的则是人心，
<br/><br/>    “保护王妃！保护王妃！”
<br/><br/>    黑暗中，
<br/><br/>    已经有多数的禁军落荒而逃，
<br/><br/>    他们只是普通人，又如何与强大的鬼物抗衡，
<br/><br/>    而王妃，
<br/><br/>    也不过是个柔弱的女人，
<br/><br/>    在鬼物的面前一样是蝼蚁一般的存在，
<br/><br/>    百余名禁军带着王妃和大臣一路逃到了王宫大殿上，
<br/><br/>    那把金灿灿的王椅就坐落在大殿的正前方，坐上它才是象征着王权一统，
<br/><br/>    王宫大殿的入口，
<br/><br/>    不断有人血挥洒，
<br/><br/>    阻挡在前方的禁军是越来越少，甚至已经有大臣来不及向后面躲，也死在了青萤飞戮的刀下，
<br/><br/>    萤火飞入了王宫大殿，
<br/><br/>    一盏盏萤火燃烧起了诡异的火焰，继而变成了狰狞的鬼物模样，
<br/><br/>    它们盘旋在宫殿的石柱两侧，嘴里发出凄厉厉的叫喊声，
<br/><br/>    “青萤飞戮，住手。”
<br/><br/>    公子无殇终于来到了大殿当中，他鼓起勇气呵斥着青萤飞戮，
<br/><br/>    自己是要登上王位，
<br/><br/>    但也不能任由他将所有的大臣和禁军杀的干干净净，
<br/><br/>    他需要一个完整的枭域，而不是只有他一个人的王朝，
<br/><br/>    “你们听好了，父王和大哥三弟已经死在了人间界，现在由我继任枭域的王位，你们若是不服便是篡逆。”
<br/><br/>    “现在跪下，孤王可饶你们一死。”
<br/><br/>    “放屁，二王子，你知道你在说些什么吗，与鬼物同行，难道你认为我们会相信先王是被人间界所害吗！”
<br/><br/>    一名白发苍苍的老臣率先站了出来斥责公子无殇，
<br/><br/>    嗖~~~
<br/><br/>    白发者当场身死，
<br/><br/>    萤火所变的鬼物将他的头玩弄于鼓掌当中，随后争先恐后的撕咬，嚼碎，
<br/><br/>    整个大殿中都能够清晰的听到头骨碎裂的声响，
<br/><br/>    “这是警告，下一次在和孤王放肆，同样是死罪。”
<br/><br/>    公子无殇道，
<br/><br/>    “机会，孤王已经给你们了，你们难道都想陪着先王殉葬吗！”<br/><br/>