
怪异的笑声，令人头皮阵阵发冷。<br/><br/>
周磊循声回头一瞧，就见窗口那张诡异的脸庞，正贴在窗口上，眼睛直勾勾的盯着他。<br/><br/>
这一次，周磊看清楚了。<br/><br/>
那是一张很诡异的脸，不！严格的说，更像是一张丑陋的面具。<br/><br/>
皮肤呈现出棕黄色，萎皱出一层层皱纹。<br/><br/>
让有强迫症的人看上去，都会忍不住想要把这张面具给拉平。<br/><br/>
“你阴老子！”<br/><br/>
虽然不知道发生了什么，可看到赵客对他投来冷漠的眼神，周磊心里就知道，出问题了。<br/><br/>
伴随着地面上侵湿的汗水，迅速开始结出一层寒霜。<br/><br/>
周磊顿时就觉得头皮一阵发麻。<br/><br/>
也顾不得还未恢复的身体，就见周磊骤然跳了起来。<br/><br/>
“霸体！”<br/><br/>
尝试过那股寒霜的厉害，周磊这次一丁点都不敢大意。<br/><br/>
本命邮票的力量被激活后。<br/><br/>
一层暗金色的光芒，覆盖周磊全身。<br/><br/>
“咔嚓”一声巨响，随着周磊的这一脚重重踏下。<br/><br/>
尘埃飞扬，水泥的讲台都凹陷破碎，<br/><br/>
粉碎的讲台，喷射出大小不一的碎石，几个坐在前排的同学，身体顿时被这些水泥块打穿出几个窟窿出来。<br/><br/>
“想要我死，没那么容易！”<br/><br/>
怒吼声下，周磊的气息飙升，身上的肌肉，再度膨胀一圈。<br/><br/>
左手多出一柄黑色斧头。<br/><br/>
斧头的造型很奇怪，是斧头，但却更像是一柄石斧。<br/><br/>
斧刃呈现出诡异的黑芒，将斧头轮圆，一刀劈向窗口。<br/><br/>
“炼狱轮回！”<br/><br/>
全力一斧，配上他手上这柄能够斩开空间的凶器，轮回斧。<br/><br/>
就见伴随着鬼哭狼啸的低鸣，一道黑芒，从斧刃上劈斩出来。<br/><br/>
“滋滋！”<br/><br/>
空气中发出刺耳的摩擦声，就见一道裂痕在空气中撕裂开。<br/><br/>
重重斩在玻璃上。<br/><br/>
强有力的一击，看得出，周磊虽然身体没有恢复，但这一斧的杀伤力，不可谓不惊人。<br/><br/>
哪怕是对上空间系邮差，凭借这样能够撕裂空间的能力，他也绝对不落于下风。<br/><br/>
只是这样惊人的一斧，却在眼前那面看似一拳就能打碎的玻璃上，紧紧只是撕开了一道裂痕后，很快就消失的无影无踪。<br/><br/>
玻璃依旧完好，甚至连一丁点痕迹都未曾留下。<br/><br/>
“不可能！”<br/><br/>
惊骇的眼神里，除了不敢相信外，周磊下一秒的反应，就是跑！<br/><br/>
这样诡异的恐怖空间，完全就是不公平。<br/><br/>
他们在这里，除了等死，根本就没有任何反击的可能。<br/><br/>
天知道，为什么，他们会被分入这样的恐怖空间中。<br/><br/>
只见周磊从邮册里，迅速拿出一件东西。<br/><br/>
是一个人形傀儡。<br/><br/>
罕见的稀有道具，替死木偶。<br/><br/>
献祭类邮票：替死木偶<br/><br/>
使用方法：以自身十年寿命，并且扣除自身一半邮分，以及一张白银邮票为代价。<br/><br/>
将自身从本次恐怖空间脱离。<br/><br/>
强行脱离本次恐怖空间后，下次恐怖空间时，你所面临的难度将会提升。<br/><br/>
并且本次恐怖空间，不会收获任何收入。<br/><br/>
（注：快跑！快跑！）<br/><br/>
“激活!”<br/><br/>
虽然替死木偶的代价，非常昂贵。<br/><br/>
但和自己的生命比起来，这种代价，根本不算什么。<br/><br/>
眼前这个恐怖空间，完全和他们的实力不对等，周磊宁愿付出代价，逃离这里，也不愿意在这里多逗留哪怕一刻钟。<br/><br/>
可就在周磊激活手上替死木偶的瞬间。<br/><br/>
冰冷的提示声，却令周磊的心顿时跌落进了谷底。<br/><br/>
【提示：你并不在本次恐怖空间原位面中，请返回原位面后使用本物品。】<br/><br/>
“滚你M的原空间！”<br/><br/>
保命底牌失效，周磊周围已经被寒雾所覆盖，刺骨的冰冷感，再次袭来。<br/><br/>
周磊眼神中，不由生出绝望和恐惧。<br/><br/>
虽然已经不抱有任何希望了，但周磊还是将最后的目光投向了赵客，希望赵客能够救自己。<br/><br/>
然而就在周磊抬起头看向赵客的时候。<br/><br/>
却见赵客默默从书桌下深处探出黑洞洞的火枪口。<br/><br/>
“嘶！”<br/><br/>
他也不是什么新人了，看到赵客手上闪烁着杀气的枪口。<br/><br/>
周磊当然不会认为，那是用来救自己的。<br/><br/>
既然自己已经要死，对方杀掉自己，反倒是可以拿到自己的邮册。<br/><br/>
换做周磊自己，也会这样做。<br/><br/>
这下，周磊彻底心如死灰。<br/><br/>
他知道，完了。<br/><br/>
“砰！”<br/><br/>
伴随着赵客扣下扳机的同时，周磊默默闭上眼睛，他没想到，自己在中级邮差里，凭借凶横的实力，在各个恐怖空间中，横行一时。<br/><br/>
却不明不白的死在这种地方。<br/><br/>
甚至到现在，他还不知道，为什么自己会落到这样的境地。<br/><br/>
只是随着脑袋碎裂的破裂声，浓烈的血腥喷溅在他的脸上，血液里混合着一种说不出来的味道。<br/><br/>
“我死了么?”<br/><br/>
这是周磊唯一的念头。<br/><br/>
只是随着时间推移，周磊发觉自己还有意识，小心将眼睛睁开一道缝隙。<br/><br/>
却见自己居然还活着。<br/><br/>
回头一瞧，就见坐在窗口位置上的那个学生，脑袋已经不见了，鲜血混迹着白色的液体，将玻璃给沾满。<br/><br/>
令玻璃后面的那张脸，视线随之被遮盖起来。<br/><br/>
周围的寒气随之消失，当周磊发觉自己能够活动起来的时候，迅速扑在邻近的课桌上，老老实实的学着赵客坐好。<br/><br/>
呼呼呼……<br/><br/>
周磊身子扑倒在座位上，不断大口大口的喘息着。<br/><br/>
直觉的自己的心口砰砰砰的往外跳。<br/><br/>
回过头，用感激的目光看向赵客，这是对方第二次救了自己。<br/><br/>
周磊不奢望有第三次，但至少此时看向赵客的眼神，生出了许多变化。<br/><br/>
这时候窗外的黑影，似乎看不到了周磊，迅速转移到另一面窗户上。<br/><br/>
那张看上去渗人的怪脸，一双黑色的眼珠子，左右在教室里打量。<br/><br/>
只是这一次，周磊学乖了，坐在那里，眼睛始终盯着手上，根本看不懂的课本，身子一动不动。<br/><br/>
赵客早就把手上的公爵哀号收了起来，坐在最后一排。<br/><br/>
他反而没什么压力，面前的书本上，乱七八的鬼画符，更像是随手涂鸦。<br/><br/>
但赵客看起来倒是津津有味。<br/><br/>
因为他发现，课本上，每一页所画的东西，都是一样的。<br/><br/>
上个教室，书本没有任何字迹，这次是鬼画符一样的涂鸦。<br/><br/>
虽然不知道是什么意思，但本能的被赵客记在心里。<br/><br/>
窗户外的人影，看了一圈，并未发现什么后，影子逐渐黯然下去。<br/><br/>
似乎已经离开了。<br/><br/>
只是赵客也好，周磊也罢。<br/><br/>
两人谁也不敢动。<br/><br/>
大概过了十多分钟后，就见后门的窗户上，那双黑色的眼睛，重新清晰起来。<br/><br/>
看看赵客，又看看周磊。<br/><br/>
最终带着幽怨的目光，大步转身离开。<br/><br/>
“叮铃铃……”<br/><br/>
两人也不知道坐了多久时间，随着下课铃声响起。<br/><br/>
教室的房门被打开后，周磊第一个冲出教室。<br/><br/>
他已经不想在这间教室多逗留那么一刻钟。<br/><br/>
赵客把桌上的书籍全都收入邮册，站起来，临走的时候，还不忘看了一眼，地上小平头的尸体。<br/><br/>
回忆下，小平头的名字，似乎叫张强。<br/><br/>
赵客翻了一下他的书包，发现里面乱七八糟的什么都有，课桌里面更像是一个垃圾堆。<br/><br/>
见状，赵客微微皱眉后，转身跟着走出了教室。<br/><br/>
然而一处教室的大门。<br/><br/>
迎面而来，似是潮水般的走动声，令赵客顿时一愣。<br/><br/>
抬起头，就见各个班级里，不断有学生走出来。<br/><br/>
眼前，这些学生，正迈步往外走，课堂的铃声落下后，还伴随着喇叭声，提示放学要注意安全等等。<br/><br/>
赵客迅速回头一瞧，就见自己的课堂里，一行学生，正有说有笑的往外走。<br/><br/>
毫无疑问，从他走出课堂的时候。<br/><br/>
已经又一次更换了空间，不过这一次，空间似乎是最初的正常空间。<br/><br/>
赵客跟着人群一步步走下台阶。<br/><br/>
待走到二楼的时候一瞧，果然楼梯上的示意牌，确实已经变成了二楼。<br/><br/>
看起来，空间似乎恢复了正常。<br/><br/>
直到赵客平安无事的走下楼的时候，就听邮册里传来了提示声。<br/><br/>
【主线任务1：抢座位（完成）】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10521520"&nbsp;&nbsp;chaptername="第五百九十四章：下学了">加入书签</a>
</div>
