
在疾驰的汽车上，小夕看着车窗外的风景，并不想搭理付伟。<br/><br/>
而她能感觉到自己的手腕，那绯色玉镯的灼热。<br/><br/>
阿瑾来了，阿瑾一定就在这个世界的某个角落。<br/><br/>
曾经的阿瑾，一直在寻找自己。<br/><br/>
这辈子，自己去寻找阿瑾吧。<br/><br/>
小夕想着，嘴角就情不自禁的带出了一丝微笑。<br/><br/>
那笑容美的，勾魂摄魄。<br/><br/>
看的付伟都愣住了，感觉眼前的妻子他已经认不出来了。<br/><br/>
“老婆，咱们这是去哪里？”付伟看着周围熟悉的风景，明显不是回那个城中村的路线。<br/><br/>
他熟悉京市各处的公交和地铁，毕竟他每周都要倒车去帮助那些孩子们。<br/><br/>
“回老家。”小夕没有回头，还是看着窗外。<br/><br/>
“为什么要回来家？何况是租车，这多贵啊。”付伟抱怨着。<br/><br/>
“爸妈看到我受伤，也会担心的，何况我周末还有事情要忙。”<br/><br/>
付伟极力的解释，他不想回老家。<br/><br/>
他虽然没有出息，但是被京市，他还是父母的骄傲，如今自己没有工作了，又受了伤，回老家的话……<br/><br/>
小夕根本不看他：“出租房的房租该交了。”<br/><br/>
付伟一下子梗住了。<br/><br/>
他没有钱。<br/><br/>
他卡里加起来，也只有几块钱了，让他交房租，太难了，何况，他如今还没了工作。<br/><br/>
“老婆，你不是还有钱么。你先把房租交了，之后我还给你。”付伟讨好的笑着。<br/><br/>
他是真的不想回老家。<br/><br/>
在京市，他是一些人的英雄，回老家，他必须面对自己就是个普通小人物的事实。<br/><br/>
“我的钱，你不是借出去了么……”小夕悠悠的说道。<br/><br/>
付伟愣了一下，然后狂喜。<br/><br/>
“你把钱借给苗苗了？我就知道老婆你也是一个善良的人。苗苗说就是应急，一周就能还了。”说着付伟拿出了手机。<br/><br/>
小夕继续看着窗外，内心毫无波澜。<br/><br/>
哪怕赵叶叶那么对自己，哪怕赵叶叶想把自己推到车轮底下，这个男人，原主的丈夫，都没有安慰一句。<br/><br/>
他只是当时伤心了一瞬，然后又变成了圣父的样子。<br/><br/>
还拼命的给他们的卑劣找借口，成全自己的伟大。<br/><br/>
对自己这个妻子，没有丝毫的关心。<br/><br/>
“我给苗苗打电话，钱还了，咱么房子就能继续租了。”<br/><br/>
付伟说着，就打了过去，眼里是掩饰不住的兴奋。<br/><br/>
可是，跟着，电话那边儿就是正在通话中的提示。<br/><br/>
付伟愣了一下，然后嘟囔着：“可能在忙吧，”然后打开微信，又打了一个语音电话，可是这个时候，他才发现，自己已经被赵苗苗拉黑了。<br/><br/>
付伟拿着手机，就这么愣住了。<br/><br/>
他感觉自己全身都散发着冷意。<br/><br/>
“他们可能急用，不还，肯定是还有难处，老婆，咱们理解一下。”<br/><br/>
那笔钱，说好了很快还的。<br/><br/>
那笔钱，是妻子省吃俭用攒下来的。<br/><br/>
小夕看着付伟，知道付伟误会了，可是也懒得解释。<br/><br/>
这几年，付伟往赵家姐弟身上扔的钱可不少，有没有那十万，其实并不重要了。<br/><br/>
而上辈子，又确实是因为赵苗苗的贪婪，她不想还钱，阴差阳错之下，导致原主送了性命。<br/><br/>
付伟看到小夕根本不看自己，然后又给赵朵朵打了电话，可是电话通了，就听到赵朵朵那边儿的哭声。<br/><br/>
“付大哥……”<br/><br/>
赵朵朵的声音颤抖着。<br/><br/>
“怎么了朵朵，你别哭，别着急，你慢慢说。”付伟一着急，伤口的都疼了一下，一下子就出了全身的汗，他咬着牙，忍住了。<br/><br/>
“付大哥，路南要推迟婚礼。”说完，赵朵朵哭的更伤心了。<br/><br/>
“他是不是做什么对不起你的事儿了？没事儿，到时候我找路南说。”<br/><br/>
“不是，不是，我们之间只是有些误会，付大哥到时候帮我解释一下就行了。”赵朵朵带着哭腔，听得付伟心里一阵着急。<br/><br/>
付伟此时已经完全忘了自己打电话的目的，更没有问赵苗苗的事情了。<br/><br/>
挂了电话，他转头，就看到自己的妻子正似笑非笑的看着自己。<br/><br/>
“老婆，他们可能遇到了一些麻烦。”付伟有些气虚。<br/><br/>
“恩。”小夕轻轻的应了一声，也不知道是信了还是没信。<br/><br/>
小夕然后就又看向车窗外面，闭目养神。<br/><br/>
付伟讪讪的，想和妻子说一些话，可是又感觉自己的妻子格外的陌生。<br/><br/>
而赵朵朵看着路南，不停的哀求着：“路南，咱们的感情一直没有问题，怎么婚礼说推迟就推迟了？”<br/><br/>
路南神色莫名：“是酒店的原因，只是推迟一段时间，你不要担心。”<br/><br/>
赵朵朵咬着嘴唇，不知道是信了还是没信，她想了想，还是懂事儿的点了点头。<br/><br/>
“那我去家里看看伯父伯母吧。”<br/><br/>
自从上次医院的事情之后，这一周多，路南一次也没带自己回家。<br/><br/>
“我爸妈出去旅游了，等等再去。”<br/><br/>
儿子婚期在即，他们出去旅游？<br/><br/>
赵朵朵明显感觉路南在敷衍自己，可是还是点了点头。<br/><br/>
男人是要哄得。<br/><br/>
路南没有直接分手，那么自己就还有机会。<br/><br/>
而路南转身离开，心里也是难辨，他喜欢朵朵么，喜欢，可是他忽然发现，他可能根本就不认识自己这个交往了两年的女朋友。<br/><br/>
他是因为朵朵知恩图报又善解人意才在一起的，若是一切都是装出来的……<br/><br/>
而赵苗苗，此时正忙碌着，数着她的小钱钱，开心的不得了。<br/><br/>
赵叶叶被拘留两周，还有罚款，当然，前提是付伟直接打了电话，并没有追究。<br/><br/>
而赵柱子，此时则是窝在宿舍里和朋友们打着游戏。<br/><br/>
一周多了，这么长的时间，那个司机都去医院看了付伟几次，但是钱都直接转给了小夕。<br/><br/>
小夕没有收，司机这也算是无妄之灾了。<br/><br/>
但是，那赵家姐弟，谁也没到医院看望过付伟。<br/><br/>
快要到老家的时候，小夕的手机又响了起来，接起来，那边儿是成飞的声音。<br/><br/>
<br/><br/>
“那天的记者说稿子写好了，都是事实，能不能发。”<br/><br/>
“可以。”可是事实的话，没有一点儿夸张的话。<br/><br/>
社会需要更多的好心人，这是一个群体。<br/><br/>
一个人的力量是有限的。<br/><br/>
也有更多需要帮助的，更加需要帮助的人。<br/><br/>
舆论能成全一个人，也能毁掉一个人。<br/><br/>
随他吧，自作自受。<br/><br/>
汽车晃晃悠悠，在天色还大早的时候，终于到了原主他们的县城。<br/><br/>
小夕看到民政局的牌子，下车帮付伟打开车门。<br/><br/>
“付伟，下车，咱们离个婚先。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69430518"&nbsp;&nbsp;chaptername="第361章&nbsp;&nbsp;圣父的妻子（二十三）">加入书签</a>
</div>
