
奢华的寝宫内，嬴政悠闲吃着早餐，章邯站在一旁，报告着昨夜刺客的经过。<br/><br/>
“回陛下，那些人的身份已经调查出来了，乃是赵国余留的老将，大多都是跟着加妃娘娘一起入宫的。”<br/><br/>
章邯拱手道。<br/><br/>
“加妃？这么说来，刺杀云儿的事情，多少和公子浪有些关系了？”<br/><br/>
听到加妃娘娘的名字，嬴政目光微微一变，转而想到了公子浪。<br/><br/>
“微臣不敢断言，但根据调查，那些黑衣人摸过来的方向却是是公子浪的府邸，和可能是在那边集合，然后接到命令，这才来暗杀公子云。”<br/><br/>
面对嬴政的疑问，章邯却是没有随意回答，他虽为臣子，却也懂得谨言慎行，尤其话题的主角还是皇子。<br/><br/>
“一统六国之后，整个皇朝虽然小动荡，但也大体处于安宁之中，看来是这日子太过舒服，让他们已经不畏惧朕这个君王了。”<br/><br/>
嬴政嘀咕着，眼眸越发冷厉起来，说话之时，他身周杀气蔓延开来，让周围的空气都冷下几分。<br/><br/>
他踏着无数尸骨才成为君王，发起怒来也不是开玩笑的。<br/><br/>
感受到那凄厉无比的气息，即使是杀敌无数的章邯，也不由得身子一抖，连忙跪在了嬴政身前。<br/><br/>
“陛下息怒！”<br/><br/>
章邯头猛地下去，心脏狂跳不止。<br/><br/>
他已经很久很久没见过嬴政发怒的场景了。<br/><br/>
“朕念着加妃的情饶过赵国那些余将一命，现在他们竟然敢在皇城对云儿动手，简直不知死活！”<br/><br/>
“传令下去！将赵国余将全部抓起来，杀无赦！敢为其求情者，杀无赦！”<br/><br/>
嬴政吩咐道，目光十分阴沉。<br/><br/>
“微臣遵旨！”<br/><br/>
章邯领命，随后便快步退出殿内。<br/><br/>
······<br/><br/>
虽然昨夜外面有些动静，但丝毫没有影响赢云的睡眠。<br/><br/>
一闭眼，直到正午才醒来。<br/><br/>
赢云打着哈欠走出房门，只见小白和小兰早已经守在门口，就等着给自己洗漱了。<br/><br/>
但今天，赢云却没心思和她们开玩笑，而是直接走到周围打量起来。<br/><br/>
花儿开得很红，树木草地很绿，空气也很清新，一切和往常意义，丝毫没有什么不对劲。<br/><br/>
“竟然连一滴血都没有留下，不愧是皇族军队，做事还真是不留一点痕迹。”<br/><br/>
<br/><br/>
细细打量一番，赢云却始终未发现任何一点痕迹，赢云不由得开始嘀咕起来。<br/><br/>
“什么痕迹？”<br/><br/>
见赢云从刚才起就一直神神叨叨嘀咕着什么，小白不由得把小脑袋凑过来问道。<br/><br/>
“映日荷花别样红的痕迹，可是没找到，但是比起那样的痕迹，我还是更喜欢小白你以后会留下的痕迹。”<br/><br/>
赢云淡淡一笑，又是用炙热的目光打量起小白来。<br/><br/>
“嗯······”<br/><br/>
小白一脸疑惑，明显是没听懂。<br/><br/>
“行了，先去吃东西吧，本公子饿了！”<br/><br/>
赢云也不多解释，毕竟这种东西嘛，还是实践比较好！<br/><br/>
······<br/><br/>
随便弄下几个小菜，再配上点小酒，赢云便开始细细品尝起来。<br/><br/>
“皇上驾到！”<br/><br/>
可还没吃几口，便只听得一声吆喝。<br/><br/>
嬴政走在前面，赵高跟在旁边走进殿来。<br/><br/>
【他喵的，秦大傻真会挑时间过来！劳资吃个早餐都不安生！】<br/><br/>
听到那声音，赢云脸色一黑，缓缓放下手中的筷子。<br/><br/>
听到那心声，嬴政略微无语。<br/><br/>
朕也是估摸着时间来的，本来想着你这个时间点应该闲着。<br/><br/>
现在倒好，大正午的，你要吃早餐？<br/><br/>
这能怪朕吗？<br/><br/>
那朕走？<br/><br/>
【罢了，看你有点良心还知道派人保护我的份上，就不和你计较了！】<br/><br/>
“儿臣见过父皇！”<br/><br/>
想到昨晚的事情，赢云还是决定不和嬴政计较了，起身拱手行礼道。<br/><br/>
“免礼，继续吃你的东西吧，朕就是路过顺便进来看看。”<br/><br/>
听到那心声，嬴政心里一阵欣慰。<br/><br/>
这家伙虽然嘴毒，但还是知道感恩的，还知道朕特地找人保护你。<br/><br/>
终于又被夸了一句，真不容易呀！<br/><br/>
【路过？小样还和我装？这是杀完人顺便来看看我有没有事儿吧？】<br/><br/>
对于嬴政的胡扯，赢云也是一眼看出端倪。<br/><br/>
这也并不是他聪明，实在是这嬴政忙成什么样他是清楚的，有时候一天只睡一个多时辰。<br/><br/>
这样的人哪有时间路过，还进来看看你？<br/><br/>
“是！”<br/><br/>
赢云也不客气，做下便继续吃起东西来，毕竟天大地大，干饭最大。<br/><br/>
“云儿，昨夜有赵国余将胆敢来你宫里行窃，还好朕的黑龙卫刚好路过，这才防止了他们乱来，你可听见有什么声响？”<br/><br/>
见赢云坐下开始吃东西，嬴政这才开口询问道。<br/><br/>
【行窃？你家小偷拿着明晃晃的大刀行窃的？浩浩荡荡几十个人，但凡劳资不是聋子瞎子都会听到声响吧！】<br/><br/>
【原来动我的人是赵国余将？宫内还掌握这股势力的人······公子浪。】<br/><br/>
听到这话，赢云目光微微一凝，但脸上却是不露声色。<br/><br/>
“儿臣睡得沉，一觉醒来便是正午，未曾听到任何声音。”<br/><br/>
赢云淡淡回道，一副注意力全在食物上的模样，在别人眼里俨然一副只知道吃的公子哥。<br/><br/>
听到赢云的心声，嬴政倒是微微惊讶。<br/><br/>
自己还没说，这赢云便已经反应过来是赵国余将对他动的手了，甚至还联系到了公子浪那边。<br/><br/>
这个情报能力，恐怖如斯！<br/><br/>
“这样啊，那些人竟敢在朕眼皮地下乱来，朕已经命人将他们斩杀，一个不留！”<br/><br/>
嬴政讪讪一笑道。<br/><br/>
【行啊大傻！不愧是千古一帝呀！瞧瞧这气魄！够果断！】<br/><br/>
“父皇英明！”<br/><br/>
这一次，赢云难得心口一致，听得嬴政心里是美滋滋的。<br/><br/>
可不是嘛！<br/><br/>
朕就是千古一帝！<br/><br/>
这称呼越听越喜欢！<br/><br/>
但听见赢云接下来的话，嬴政脸色却是不由得一变。<br/><br/>
【既然大傻都做到这个份上了，那后面的事情就我来解决吧！】<br/><br/>
【可恶的公子浪，区区一介武夫，哪里来的勇气对本公子动手的？】<br/><br/>
【哼！本公子这就想办法弄死那王八蛋！】<br/><br/>
赢云一边吃着东西，一边暗暗下了决心。<br/><br/>
“你们都退出去！”<br/><br/>
嬴政目光沉寂下来，思索片刻，便招手把下人都赶了出去。<br/><br/>
【秦大傻这个眼神······又在打什么坏心思？】<br/><br/>
见他连赵高都赶出去了，随后一脸温和望着自己，赢云略微有不好的预感。<br/><br/>
“云儿呀，有人来偷你东西确实是他们不对，他们的主子更是对不起你，你看为父把他们都杀了给你出气了，对于他们的主子，你准备怎么办呀？”<br/><br/>
待到房间里只剩下嬴政和赢云二人，嬴政这才幽幽开口问道。<br/><br/>
“什么怎么办？儿臣听不懂父皇什么意思。”<br/><br/>
赢云抬起头，目光呆滞望着嬴政，那模样倒真像是没听明白。<br/><br/>
【弄死他呀怎么办！这可是他先动手的！】<br/><br/>
“你不会准备弄死他们的主子吧？”<br/><br/>
嬴政开口问道，双目幽幽打量着赢云。<br/><br/>
听到这话，赢云瞳孔猛地一缩，呆呆盯着嬴政。<br/><br/>
【卧槽！大傻你他喵不会是劳资肚子里的蛔虫吧？！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465272"&nbsp;&nbsp;chaptername="第二十二章：你家小偷拿着大刀行窃?">加入书签</a>
</div>
