    
        <br/><br/>    会议室里一片死寂。
<br/><br/>    盛安瑶几乎站不住，扶着桌角一直在颤抖。
<br/><br/>    满腔的羞愤，让她恨不得将盛安然撕碎了丢去喂狗。
<br/><br/>    她竟然把这些不堪的画面拍下来，还在邵司的面前播放了，用这种手段来威胁她，切断了她唯一一次能到邵司身边的机会。
<br/><br/>    “读，还是不读？”
<br/><br/>    良久，盛安瑶咬着牙，“读。”
<br/><br/>    离开会议室之前，盛安然拔下U盘，轻描淡写道，
<br/><br/>    “另外，麻烦你让大风传媒，还有你照的那些水军把网上那些乱七八糟的言论都给我删了，否则的话，后果你自己知道。”
<br/><br/>    盛安瑶站在会议室门口，背对着盛安然，几乎将牙齿咬碎了，半晌从牙缝中挤出来一句话，“我知道了。”
<br/><br/>    但是你等着，盛安然，你等着。
<br/><br/>    记者招待会圆满结束，盛安瑶作为当事人中被网友同情对象，她说的话，网友大多都能听进去，所以解释清楚她和盛安然都只是邵司的姐姐这件事后，那些插足的说法也就都不攻自破了。
<br/><br/>    记者们走的时候都失望的很，这明摆着是媒体闹了个乌龙，其实什么料都没有。
<br/><br/>    “我没想到这件事跟她有关。”邵司递给盛安然一杯水，“她为什么要这么做。”
<br/><br/>    “你是真不懂还是装不懂。”盛安然瞥了她一眼，“你以为以前她干嘛处处针对我，还不是因为她看上你了，偏偏整个盛家你除了我谁都不搭理。”
<br/><br/>    “看上我了？”邵司一脸的无辜，“我真没这个想法。”
<br/><br/>    “所以她找的那小白脸，跟你长得还挺像的。”盛安然扯了扯嘴角，“就是口味重了点儿。
<br/><br/>    其实要不是这次盛安瑶做事做的太过分了，她并不打算拿这件事来要挟她，毕竟冤家宜解不宜结，她并不想把自己跟盛安瑶的关系弄得太僵。
<br/><br/>    只是现在看来，不僵也不可能了。
<br/><br/>    记者招待会结束后不久，大风传媒那边也发布了声明，表示愿意跟邵司和两位当事人道歉，并给予一定的赔偿，涉事的记者和编辑都被辞退了，算是给了个交待。
<br/><br/>    郁南城出差回来的时候，风波已经彻底平息了。
<br/><br/>    “事情解决的还行吧。”
<br/><br/>    餐桌上，盛安然支着下巴，一副求表扬的态度。
<br/><br/>    郁南城看着她，“很好。”
<br/><br/>    “所以，没给你和集团造成什么影响吧。”盛安然话里有话。
<br/><br/>    郁南城并未正面回答，而是从随身的包里摸出一个小方盒子，白色的递到盛安然的面前，“打开看看。”
<br/><br/>    盛安然愣了一下，脑子里一下子混乱起来。
<br/><br/>    语无伦次道，“我还没准备好，这个你先收起来。”
<br/><br/>    她心里还藏着很多事没跟郁南城说，也有很多事自己没调查清楚，怎么可能就这么跟他结婚？
<br/><br/>    郁南城不解的看了她一眼，
<br/><br/>    “你要准备什么？”
<br/><br/>    说完自己打开了盒子，“在意大利看到的，觉得很适合你，就买了。”
<br/><br/>    盒子里是一对珍珠耳坠，泛着洁白的光泽。
<br/><br/>    盛安然面色一僵，尴尬道，
<br/><br/>    “耳坠啊……”
<br/><br/>    耳坠就耳坠，能不能不要用这种盒子装，很容易让人物误会的好吗？
<br/><br/>    “你以为是什么？”郁南城俨然没想明白盛安然在想什么，有些疑惑。
<br/><br/>    “没，没什么。”盛安然借着笑声掩盖自己的尴尬，“我喜欢，我挺喜欢的。”
<br/><br/>    “我怎么觉得，你有点失望？”
<br/><br/>    郁南城皱着眉，“不喜欢可以不用勉强。”
<br/><br/>    “谁失望了？”
<br/><br/>    盛安然忽然瞪圆了眼睛，声音稍稍拔高了几分，“我没失望。”
<br/><br/>    餐桌对面两个小家伙都愣住了，双双抬起头来。
<br/><br/>    “你怎么了？”
<br/><br/>    “没什么，我去趟洗手间。”说完这话，盛安然便离开了餐桌。
<br/><br/>    望着妈咪的背影，盛小星长长的叹了一口气，看着郁南城，恨铁不成钢道，“郁蜀黍啊，你知不知道，一般情况下，女人看到这种盒子都会想到什么？”
<br/><br/>    “什么？”郁南城不解。
<br/><br/>    “景希哥哥，你知道吗？”盛小星回头看景希。
<br/><br/>    郁景希立马在自己的画板上圈圈点点，画了一个圈，圈上画了一个菱形，又点了几个点，表示发光，配文五个字，“爸爸你真笨。”
<br/><br/>    “郁蜀黍，如果你就是送妈咪耳坠的话，妈咪肯定很高兴的啊，可是如果让她以为你要送的是戒指，但是收到的却是耳坠的话，这种落差就很不好了，这么简单的道理你怎么都不知道，你是真的很笨哎，”
<br/><br/>    一连被两个小孩子轻视，郁南城有些挫败，看着桌上的耳坠盒子，尴尬的摸了摸自己的鼻子。
<br/><br/>    谁知道送个耳坠还有这么多讲究啊？
<br/><br/>    不过——
<br/><br/>    他朝着洗手间方向望去，又看看画板上的戒指图案，眼中忽然生了几分笑意出来。
<br/><br/>    原本他是打算慢慢来，但是既然盛安然有这个期待的话，那一步到位，也未尝不可。
<br/><br/>    洗手间里，盛安然洗了把脸，镜子里看到自己未施粉黛的一张脸，依然很年轻，可是眼睛里面却藏着很多故事，这是她每次照镜子都能看到的。
<br/><br/>    她有些慌张，也有些懊恼。
<br/><br/>    自己刚刚明明第一反应是不想收到戒指，也的确没有想好要不要跟郁南城发展道下一步，可是当看到那盒子里面并不是戒指的时候，内心却是失望的。
<br/><br/>    理智和情感在挣扎，刚刚的那一瞬间，情绪告诉她，她内心迫切的渴望着嫁给这个男人，言语和自我安慰都会撒谎，但情绪不会。
<br/><br/>    入夜，两个孩子都睡了，盛安然吹完头发回到卧室，郁南城靠在床头看书，灯光昏黄，照在他脸上，显得很温柔。
<br/><br/>    “为什么一直盯着我看？”郁南城从书上抬头看她。
<br/><br/>    盛安然并不躲闪，擦着护手霜在床边坐下，“我只是觉得你跟我第一次见面的时候好像长得不一样了。”
<br/><br/>    闻言，郁南城皱了皱眉，强调道，
<br/><br/>    “我真的只是出差，没干别的。”
<br/><br/>    盛安然忍不住笑出声来，“谁说你干别的了，你这张脸要是还需要再去动点什么的话，别的要不要活了？”
<br/><br/>    “算是夸我？”郁南城望着她，眼深温暖。
<br/><br/>    盛安然的笑容在嘴角慢慢凝住，
<br/><br/>    “我以前觉得你是个心肠很冷硬的人，对谁都很冷漠。”
<br/><br/>    “你想的没错，”郁南城合上书，将她拉到自己怀里，下巴抵着她的头顶，沉声道，“没有必要把自己的热情分配给太多无关紧要的人。”        <br/><br/>