    
        <br/><br/>    虽然很遗憾雪清河这么刨根问底，但身为妹妹还是一如一实的说了出来。
<br/><br/>    “汐木是月轩主的外甥，而月轩主跟他的母亲又是好姐妹，所以汐木也叫月轩主一声小姨。”
<br/><br/>    雪清河顿了顿淡笑一声：“明天我陪你一起去，正好见一见这个神奇的孩子。”
<br/><br/>    ……
<br/><br/>    月轩
<br/><br/>    苏汐木看着眼前陌生的皇子，“你是雪珂的哥哥。”
<br/><br/>    “正是。”雪清河语气温和的说道。
<br/><br/>    “你找我有什么事？我们认识吗？”
<br/><br/>    雪清河语气从容淡定道：“我只是好奇你这个六岁的聪明孩子，与你认识一下不行吗？”
<br/><br/>    倒真是我的木弟弟，来到月轩我都不知道，真的好气。
<br/><br/>    “太子殿下还是算了吧。”
<br/><br/>    眼前温和的气息好假，完全就不是真实的模样，但骨子里又感觉他们之前似乎见过面。
<br/><br/>    “这样啊。”
<br/><br/>    要不是现在不是时候，真想退去伪装跟木弟弟亲热亲热。
<br/><br/>    “太子殿下怎么有时间来月轩了。”
<br/><br/>    唐月华穿着一身紫色的晚礼服，轻佻的身子，迈着步伐走了过来，高跟鞋与地面产生滴答滴答的声音。
<br/><br/>    苏汐木淡定的看了一眼，心中感叹道：“小姨这身晚礼服真是给人一种霸道的感觉。”
<br/><br/>    雪清河亲和的笑道：“我听妹妹说她认识个一个很聪明的孩子，所以好奇特地来看看。”
<br/><br/>    “我这个小外甥吗？”
<br/><br/>    唐月华抿嘴说道：“他只是聪明和天赋好了一些，也不用太子殿下亲自跑过来。”
<br/><br/>    苏汐木躲在唐月华到身后，怂恿的看着雪清河，好奇来看看，我怎么感觉你是图谋不轨。
<br/><br/>    “月轩主说笑了，只是我想与他认识交朋友，可惜这个小家伙似乎不喜欢我。”雪清河语气中透露着无奈的气息。
<br/><br/>    “这就要看太子殿下你了，她的母亲把他交给我，我只负责照顾好，其他的全看他自己。”
<br/><br/>    唐月华说道，感受着苏汐木抓紧了她的晚礼服，心中不由得又想要护紧几分。
<br/><br/>    雪清河叹了口气道：“行吧，那我下次在来拜访，就不打扰月轩主了。”
<br/><br/>    话落，缓缓离去，身后的护卫也跟着雪清河一并离去。
<br/><br/>    唐月华抿嘴笑着：“不喜欢太子殿下吗？”
<br/><br/>    “不喜欢，而且她那个样子好假，这个人一看就不是一个好人。”
<br/><br/>    “是吗？”
<br/><br/>    唐月华倒是没有与雪清河多接触过，其为人的性格和态度也不是很了解。
<br/><br/>    “别想了，再过几天小姨就带你回苏家了。”
<br/><br/>    “嗯，只是小姨你有见到雪珂吗？”苏汐木问道。
<br/><br/>    “雪珂。”唐月华回答道：“雪珂在月轩的河流旁，你找他干什么？”
<br/><br/>    “有事，那小姨我就先走了。”
<br/><br/>    苏汐木笑了一声就跑了出去。
<br/><br/>    “都不告诉小姨干什么吗？”
<br/><br/>    唐月华这身行头不能出月轩，只能无奈等着苏汐木回来。
<br/><br/>    河流旁，等苏汐木走来的时候便看到了雪珂手中正拿着鱼饲料喂着从河流里游过来的鱼。
<br/><br/>    “雪珂。”
<br/><br/>    苏汐木喊了一声缓缓做到她的身旁。
<br/><br/>    雪珂停了下来，说道：“你不是再跟哥哥聊着吗？怎么突然来找我了。”
<br/><br/>    “走了，你哥哥想跟我认识一下，我不愿意就走了呗。”
<br/><br/>    雪珂也是不懂哥哥的想法，随后从储物戒里拿出一堆的零食放到了草地上。
<br/><br/>    苏汐木一惊：“这么多。”
<br/><br/>    他以为只是单纯的带上一些，看着堆成一座小山的零食，这是把自己的库底都搬空了吧！
<br/><br/>    雪珂柔声一笑：“不多，这也只是一部分。”
<br/><br/>    一部分，好家伙，皇宫里的人果然有钱。
<br/><br/>    随后两人一手一包零食一起吃了起来，两个零食爱好者在一起会发生什么，估计会有说不完的话题。
<br/><br/>    “就是这个，我好久没有尝到了。”
<br/><br/>    苏汐木感叹一声，这个零食已经好久没有尝到了，上次尝到的时候还是去年了。
<br/><br/>    没想到，雪珂居然有这个。
<br/><br/>    “嘻嘻。”雪珂感觉很有趣，第一次见到还有人跟自己一样这么喜欢吃零食。
<br/><br/>    “汐木你很喜欢吃这个吗？”
<br/><br/>    苏汐木认真的点点头，“这个我在苏家的时候尝过一次，再去买的时候已经断货没有了。”
<br/><br/>    “这个是天斗帝国比较小众的店铺制造出的零食，由于在天斗帝国卖的很少，所以在前段时间就停产了。”
<br/><br/>    雪珂指了指他手中的零食：“这可能是最后一包。”
<br/><br/>    “啊？”
<br/><br/>    “这个零食明明在晚那里卖的这么好，为什么要停产。”
<br/><br/>    苏汐木瞬间感觉好可惜，明明这么好吃。
<br/><br/>    “你的家在什么地方。”雪珂从认识到现在都不知道苏汐木住在哪里。
<br/><br/>    “德芙月神帝国。”
<br/><br/>    “这么远吗？”
<br/><br/>    苏汐木吃着零食，说道：“对，对于我来说还好，又不是特别远。”
<br/><br/>    德芙月神帝国，这个帝国毕竟偏向于几个帝国，所以德芙月神帝国也是比较中立，不会参与天斗帝国，星斗帝国的战争中。
<br/><br/>    “你是德芙月神帝国的那个苏家的吗？”雪珂再次确认的问道。
<br/><br/>    苏汐木嗤的一笑，“那里能有几个苏家，我就是你想的那个苏家。”
<br/><br/>    雪珂突然一惊，“好厉害。”
<br/><br/>    “这有什么好厉害。”
<br/><br/>    “你可能不知道，你们苏家跟我的父亲雪夜大帝也有过合作。”
<br/><br/>    她依旧清晰的记得，在一年前的时候，雪夜大帝亲自招待了来自德芙月神帝国的苏行先生。
<br/><br/>    这也是雪夜大帝有史以来第一次亲自招待人，之前招待人都是让手下去招待的。
<br/><br/>    从这之后，天斗帝国也与苏家达成了深度的合作，就说苏家在天斗帝国建立的店铺，就让天斗帝国的经济比往年增长了许多。
<br/><br/>    苏汐木一听心中顿时不舒服了，这个老爸居然不告诉我，好歹我也是家中的小军师。
<br/><br/>    “所以，你们苏家在大陆上的名声很大的，听说苏家有个小军师，没想到竟然在我身边。”雪珂嬉笑着。
<br/><br/>    苏汐木摸了摸自己的鼻梁，没想到苏家比他想象的还要厉害。
<br/><br/>    “一般吧，反正也只是一些小问题，倒是雪珂你，零食比我收藏的还要多。”
<br/><br/>    看着一堆的零食，有好多都是已经绝版的零食。        <br/><br/>