
直到晚上十点，叶家人才从南山会馆出来。<br/><br/>
为了保证G博士不受骚扰，好几个保镖隔开了外界。<br/><br/>
加上随行的同学和叶家人以及叶盛铭请来的商界朋友，人影重重。<br/><br/>
他用了吃奶的力气从外面挤进去，G博士已经上车，由始至终，他连G博士的影子都没瞧见。<br/><br/>
“周洋，你怎么还有脸过来，你那么冤枉我们倾城，难道还想来见G博士？”<br/><br/>
徐珊瑚阴阳怪气地嘲讽，将她在黎倚在朱平身上受的气落下的面子恨不得都回敬在周洋身上。<br/><br/>
周洋没搭理她，只对正要上车的叶倾城道：“今天是亦默会长的生日，你就真的不愿意为他完成生日愿望？”<br/><br/>
周洋知道这也将会是他给林亦默过的最后一个生日，也是在他在坐牢前唯一能为林亦默做的。<br/><br/>
叶倾城回头看了他一眼，终究没说话，上了车。<br/><br/>
周洋急了：“写一句祝福的话就好！”<br/><br/>
两个保镖上前，将他推了出去。<br/><br/>
顾卿卿靠在墙边看了半天，并没有看清那个冒牌货，看到被保镖丢出来的周洋，嘴角扯了扯，“要我帮忙吗？”<br/><br/>
周洋脑子一拧，他见不到G博士，但顾卿卿这么狡猾奸诈，说不定她能见到呢？<br/><br/>
眼中冒出了希冀之光，下一秒……<br/><br/>
“叫祖宗。”<br/><br/>
周洋：……<br/><br/>
顾卿卿趁火打劫，有恃无恐，周洋闷闷磨牙两秒，终于挤出那俩字：“祖~宗。”<br/><br/>
顾卿卿杏眼微弯，不肖子孙终于肯认祖归宗了？<br/><br/>
作为小祖宗，她又怎么能不给点好处。<br/><br/>
掏出纸笔，直接在上面写了两行字给他。<br/><br/>
周洋：“什么？”<br/><br/>
顾卿卿：“你要的G博士的祝福语啊！”<br/><br/>
周洋：……<br/><br/>
我特么……<br/><br/>
真的，这一刹那，他差点暴走，但鉴于上次顾卿卿揍他的伤还在，他没敢擅动。<br/><br/>
“你放心，拿给林亦默，他绝对不会怀疑，要不然，你真能从那个人那里拿到祝福语？”<br/><br/>
这话太特么实诚了。<br/><br/>
他的确拿不到，但要用一个垃圾手写的东西去冒充G博士亲笔欺骗林亦默，他还做不到！<br/><br/>
顾卿卿大慈大悲，将写好的纸丢他怀里。<br/><br/>
周洋气急败坏，当着顾卿卿的面将纸揉成团丢了出去。<br/><br/>
顾卿卿叹了口气：“你会后悔的，林亦默高中最后一个生日只能在遗憾中度过，真是可怜呢。”<br/><br/>
草！<br/><br/>
周洋青筋暴跳，接着疯也似得冲进保镖的封锁线，试图做最后的挣扎。<br/><br/>
然而迎接他的是几辆车扬长而去，他连车尾巴都没摸到一个，等他垂头丧气回头时，顾卿卿已经没影儿了。<br/><br/>
地上只剩下那团纸被寒风吹得打了个转儿。<br/><br/>
清洁工及时过来清理现场，在扫帚要将纸团扫进铲子里时，周洋还是没忍住冲上去。<br/><br/>
将纸团捋平，看清上面的字迹，周洋震惊万分，他赶紧找了一家干洗店，那种熨斗将揉皱的纸熨平。<br/><br/>
回到四季酒店时，庆祝生日的同学已经散去。<br/><br/>
偌大的宴会厅只剩林亦默一个人。<br/><br/>
他颓丧地坐在地毯上望着机械臂发呆。<br/><br/>
周洋走进来，脚下顿了片刻，才走上前，问：“他们都回去了？”<br/><br/>
他的声音在空旷的宴会厅荡了一会儿，才听到林亦默的回应：<br/><br/>
“嗯，明天还要上课。”<br/><br/>
林亦默似收回了心神，回头看他，“你去哪里了？”<br/><br/>
周洋答：“我去找G博士了。”<br/><br/>
林亦默的眼睛突然就亮起一丝光。<br/><br/>
手里攥着那张纸，周洋原本是很有犹疑的，他不想拿林亦默最敬重的G博士欺骗他，他原本是要说自己根本没见到人，那个G博士那么向着叶家不值得他崇拜，但此刻，看到林亦默眼中含蓄又克制的光芒，这些话他却说不出口了。<br/><br/>
他想，林亦默被自己守护十年的小姑娘背叛，迫不得已放弃面见偶像的机会，至少，今天让他过一个没那么多遗憾的生日吧。<br/><br/>
<br/><br/>
手指在口袋里将那张纸捏了又捏，他深吸一口气，掏出了纸：<br/><br/>
“G博士给你写了祝福语。”<br/><br/>
冷清的少年蹭地站起，抢过他手中的纸。<br/><br/>
上面写着两行字：<br/><br/>
【你将会成为优秀的科学家！<br/><br/>
另祝，生日快乐！】<br/><br/>
下面是一个带着云龙纹的G字签名，跟那张卡片上的几乎一模一样。<br/><br/>
过了十秒林亦默才将心中的激动平复下来，“周洋，谢谢。”<br/><br/>
周洋松了一口气，但同时，只要一想到那个小祸害写的东西被林亦默如此珍重，心里跟塞了只苍蝇一般恶心难受。<br/><br/>
翌日，昨晚林亦默生日宴上发生的事就传遍了校园角角落落。<br/><br/>
有人说叶倾城窃取了林亦默的机械臂专利，有人又说是周洋盗取了机械臂，还有人说，林亦默与叶倾城闹翻，叶倾城现在有G博士做后台……<br/><br/>
真相在好事者眼里从来不重要，重要是他们从这些似是而非的舆论中感受到“指点江山”的快感。<br/><br/>
但林亦默的粉丝不一样，叶倾城刚走进校园，不知道从哪里就飞来一团纸，砸在她背上。<br/><br/>
有一个人带头，就有无数人跟风。<br/><br/>
三班的人经过，学生会的人经过，谁都没有上前维护她。<br/><br/>
起初她是愤怒的，但当看到徐珊瑚和陈蓉蓉特地绕道时，她的心慢慢凉了。<br/><br/>
她一个人站在那里，承受所有攻击和怒火。<br/><br/>
她没有逃，没有求救，紧握着拳头，一步没有动，闭着眼，就那样承受着所有人的火力。<br/><br/>
突然……<br/><br/>
嘈杂声消失了，打在身上的纸团也消失了。<br/><br/>
叶倾城诧异地睁开眼，看到了站在她面前，帮她挡住一切的高大少年。<br/><br/>
“亦、默哥？！”<br/><br/>
惊愕、意外、以及喜悦突然喷发出来，淹没了她的心田。<br/><br/>
随之而来的是有人保护的委屈，“亦默哥……”<br/><br/>
她的声音软了，就像以前被顾卿卿欺负向林亦默寻求抚慰的样子，然而……<br/><br/>
林亦默没回应，只待所有欺负她的人住手，一个字没留下，径直离开，甚至都没看她一眼。<br/><br/>
眼泪顷刻间涌出。<br/><br/>
叶倾城冲着那个背影大声喊：“亦默哥，对不起！”<br/><br/>
少年身形微顿，终是没有回头。<br/><br/>
眼睁睁看着林亦默走出她的视线，叶倾城突然蹲在地上，哭得撕心裂肺。<br/><br/>
那份坚实的依靠和无私的爱护，她终究还是辜负了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67622394"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;周洋叫祖宗">加入书签</a>
</div>
