    
        <br/><br/>    熟悉的美式早餐很好地抚慰了女孩受创的心灵，于是等坐上车时，把昨天的遭遇全忘了的灰原哀歪着脑袋问到：
<br/><br/>    “之前说带我去看一样东西，是看什么？”
<br/><br/>    小姑娘表示，自己可是记得清清楚楚，才不会被卖了都不知道。
<br/><br/>    “给你准备的礼物前两天刚刚完工——”藤原佑对着副驾驶的小姑娘笑笑，“正好今天是休息日，又没什么事，所以带你去看看。”
<br/><br/>    礼物？
<br/><br/>    虽然不觉得自己需要，但哥哥记着自己小姑娘还是很开心的，一路上嘴角都保持着上翘的弧度，好心情地猜测着会是什么。
<br/><br/>    需要开车去看的话……
<br/><br/>    是新的实验室？
<br/><br/>    还是种植园？
<br/><br/>    期待着的女孩望着一路陌生的风景，心里的念头不停地冒出来又被掐灭，等最后下车时，看着眼前熟悉又陌生的场景，陷入了沉默。
<br/><br/>    会是，她想的那样吗？
<br/><br/>    怀着小心翼翼的心情，灰原哀推开了别墅的大门。
<br/><br/>    “这里在整修时可是经过你姐姐的认证的——”藤原佑看着原本作为事务所，现在还原成宫野宅的屋子，笑道：“要先看看照片吗？”
<br/><br/>    “照片？”
<br/><br/>    灰原哀看了眼桌上的相册，心下微动，上前翻看起来。
<br/><br/>    相册不厚，大概20页左右的样子，从一开始的父母结婚，到姐姐的出生、成长，十多页后，就轮到了自己的出生……
<br/><br/>    看着相册上母亲抱着襁褓中的自己所拍的全家福，灰原哀不禁伸出了手，小心地摸了上去。
<br/><br/>    触感有些不对？不会是——
<br/><br/>    灰原哀微微蹙眉，把相册拿到灯光下仔细观察起来。
<br/><br/>    竟然，是画出来的？
<br/><br/>    看着眼前完全和拍摄出来没两样的超写实画作，灰原哀倏地回头。
<br/><br/>    张了张嘴，却不知道说什么。
<br/><br/>    谢谢？
<br/><br/>    好像有些轻了。
<br/><br/>    不知道该怎么开口的女孩珍重地把相册抱在怀里，觉得今天的阳光好像有点刺眼。
<br/><br/>    真是，让她都快要生理性流泪了呢……
<br/><br/>    “往这里来——”
<br/><br/>    藤原佑摸摸小姑娘的发顶，牵着女孩往一侧走去，推开了一扇房门。
<br/><br/>    “这边是本来准备给你用的起居室，我按照他们的设想重新弄了一下……算是唯一和原来不一样的地方吧？”
<br/><br/>    “这种粉嫩的颜色……”
<br/><br/>    原本还眼眶湿润的灰原哀哭笑不得地看着公主风十足的婴儿房，内心的感动都被啼笑皆非取代。
<br/><br/>    好吧，那时候她的确还是个没出生的宝宝来着。
<br/><br/>    “喂，我刚出生的时候没这么丑吧？”眼尖的小姑娘指着床头柜的上的无齿照，露出了‘我超凶’的表情，“你不能画的漂亮点吗？”
<br/><br/>    “这就要问你姐姐了——”藤原佑故作无奈地摊了摊手，好像不是他提议挑一出生的样子画的一样，“她说这就是当初她第一眼见到你时的样子。”
<br/><br/>    就这样？
<br/><br/>    皮肤红红的就算了，她也不是没养过小白鼠，但眼睛是肿的，脸还是平的……
<br/><br/>    合起来就一个字，丑！
<br/><br/>    并不知道这其实在新生儿中已经算是漂亮了的灰原哀把相框一翻，倒扣在桌上，才觉得心里舒服了点。
<br/><br/>    还是这样感觉好一点！
<br/><br/>    微微嘟着嘴的小女孩往公主床上一坐，继续打开刚刚看到一半的相册，向后翻动，果然，是自己慢慢长大后的样子。
<br/><br/>    从牙牙学语到蹒跚学步，从临池学书到长大成人……
<br/><br/>    虽然后来的‘照片’上只出现过自己和姐姐两人，两个人还一个温柔，一个冷淡，性格千差万别。
<br/><br/>    但只要是两人的‘合照’，温柔的女子就笑得格外动人，冷淡的女孩则难掩眼底的愉悦。
<br/><br/>    看着很幸福呢！
<br/><br/>    小小的女孩勾起一个小小的笑容，突然有些舍不得翻开最后一页。
<br/><br/>    呵……
<br/><br/>    盯着眼前的相册看了半天的灰原哀轻笑一声，她什么时候也这么多愁善感了？
<br/><br/>    拢了拢头发，女孩轻轻翻动相册，然后，呆滞。
<br/><br/>    和她想的不一样，最后的‘照片’并不是全家福——
<br/><br/>    哦，也不对。
<br/><br/>    某种程度上来说，叫全家福也没错。
<br/><br/>    灰原哀看着把版面挤得满满当当的人群，歪了歪脑袋。
<br/><br/>    熟悉的一个不少，全都赫然在列。
<br/><br/>    不过……
<br/><br/>    灰原哀半月眼看向自家哥哥。
<br/><br/>    你是有多嫌弃柯南？
<br/><br/>    在相册里都要被毛利小五郎打一个大包？
<br/><br/>    “怎么了？难道画的不对？”藤原佑眨眨眼，再眨眨眼。
<br/><br/>    “不，很对。”没什么原则的妹妹决定一切向哥哥看齐，坚决拥护哥哥。
<br/><br/>    灰原哀乖巧地把相册合上后，抱着跳下了床。
<br/><br/>    想了想，最后还是一脸嫌弃地把床头柜上的相框拿了起来。
<br/><br/>    她这是为了避免其他人看见！
<br/><br/>    才不是想珍藏嘞！
<br/><br/>    ……
<br/><br/>    第二天，放学后。
<br/><br/>    回家的路上，柯南探究地看向一整天都喜气洋洋的灰原哀，忍不住道：
<br/><br/>    “灰原，你是遇上了什么好事了吗？”
<br/><br/>    “很明显吗？”灰原哀摸了摸脸，转向步美问到。
<br/><br/>    “是啊是啊！”步美在一旁疯狂点头，“都笑了一整天了！”
<br/><br/>    “感觉灰原同学今天特别温柔呢！”光彦红着脸道。
<br/><br/>    嗯，也特别可爱。
<br/><br/>    “嘛，大概是因为这周要去参加甜品展览会吧？”灰原哀漫不经心地回答到，脸上犹带着笑意。
<br/><br/>    骗人！而且还骗得很敷衍！
<br/><br/>    四个小豆丁同步半月眼。
<br/><br/>    不过几人也只当藤原佑今天晚上要做什么好吃的，虽然羡慕，却没提什么蹭饭的想法，转而推测起了这次的甜品展览会上会有什么好吃的点心。
<br/><br/>    ……
<br/><br/>    周六，上午10点，东京市立博物馆。
<br/><br/>    “500日元买个入场券，就能半价品尝展览里所有的蛋糕——”铃木园子站在博物馆前，面朝众人道：“怎么样？还是很划算的吧？”
<br/><br/>    “嗨～”三个小豆丁齐齐举手。
<br/><br/>    “听说里面有一栋糖果屋呢～”步美兴奋道，“还有好多好可爱的糖果！”
<br/><br/>    “啊，你说的是艾特利朱尔里吧？”光彦道，“因为店里的产品外形都很漂亮，很受欢迎女孩们和小孩子的欢迎呢。”
<br/><br/>    “艾特利……朱……什么来着？”元太一如既往地忘词了。
<br/><br/>    “是艾特利朱尔里啦～欸？”突然被挂上一张通行证，光彦不解地眨眨眼。
<br/><br/>    怎么回事？        <br/><br/>