
晚江夜上，红灯阑珊隐隐的映在波粼的水面之上。<br/><br/>
一叶游船，豪华奢侈停靠在江边，月光皎白，透过斑驳的叶洒落，给这本就醉人的夜色沾染了一层惑人的凡俗也静好之感。<br/><br/>
苏念牵着夜飞尘的手，小心呵护，“尘尘，我们上去吧。”<br/><br/>
夜飞尘目光与苏念相对，眸眼深邃，“阿漓，你出来是...”<br/><br/>
“尘尘——”苏念神情脉脉，“惊喜总不能提前说出来不是。”<br/><br/>
夜飞尘眉毛轻佻了一下，嘴角勾抹出一弯好看的弧度，阴郁的眸眼也渐渐被妖艳的妩媚代替，那是他心情尚好的表现。<br/><br/>
苏念扶着夜飞尘上了游船，游船分为上下两层，每一层都像是一个独立的正厅一样，红烛燃烧，香薰浅浅，是醉人的颜色。<br/><br/>
船头之上，苏念手一扬，烟花升腾而起，肆意的在天空绽放，漫天的流火娇艳而灿烂。<br/><br/>
“阿漓...”夜飞尘微偏侧身体，将头倚靠在了苏念的肩上，“对不起，今天...是我想多了，我以为...”<br/><br/>
苏念腰板挺的直直的，无奈谁让两人的角色扮演如此呢？<br/><br/>
“尘尘——”苏念微偏过头，在他的额上落下轻轻一吻，“...你没有什么对不起我的，在我这里你做什么都是理所应当，何况——”<br/><br/>
苏念低声笑了两声。<br/><br/>
“尘尘是吃醋了，我怎会怪尘尘，心中欢喜都说不完——”<br/><br/>
夜飞尘脸上晕了一层的红晕，他从苏念的怀中起身，偏过头不去看她，“谁吃醋了？”<br/><br/>
“好好好，我的尘尘没有吃醋，一切都是我想多了，嗯？”苏念重又将他揽入怀中。<br/><br/>
夜飞尘眼睫微动，安安静静的任由苏念抱着。<br/><br/>
俩人心情愉悦的时候总感觉时间是快的，苏念抬头忘了一下圆月，正值当空，应该是子时了，新的第二天，尘尘的生辰。<br/><br/>
“尘尘——”<br/><br/>
“嗯？”<br/><br/>
“我有东西送给你。”苏念响指一打，来了一排列的女子，她们手中均托着大大小小的盒子。<br/><br/>
“把东西放着吧。”<br/><br/>
“是，万大小姐。”来人恭敬地将东西列放在一旁，随后躬身退下，坐着一叶扁舟离去。<br/><br/>
是的离开了这艘游船。<br/><br/>
因为当这一排人忽然出现的时候，好不容易恢复原样的好感度唰唰的往下掉了十个点！！！整整十个点！！！<br/><br/>
若不是苏念的承受能力强，估计当场僵死的心都有了。<br/><br/>
她的尘尘不喜欢人多，特别还是如此良辰美景。<br/><br/>
Get到点的苏念，果断的支走了游船上的其他人。<br/><br/>
——叮，夜飞尘好感度+10，当前攻略对象好感度+92。<br/><br/>
苏念起身，拿过其中一个包装完好，有蝴蝶结的大盒子，放在尘尘面前，打开又插上了蜡烛。<br/><br/>
是的了，一块生日蛋糕。<br/><br/>
苏念做的。<br/><br/>
夜飞尘眼睫动了动，神色中有一丝的疑惑。<br/><br/>
“阿漓，这是？”<br/><br/>
“蛋糕。”苏念点上蜡烛，抬起头看向夜飞尘，“子时已过，今天是尘尘的生辰，要吃蛋糕，许愿的。”<br/><br/>
夜飞尘袖中的手动了一下，“阿漓...你怎知今日是我的生辰？”<br/><br/>
自从当前事变，生辰...他已经多年没有再触碰过了，无人会记得，甚至他现在也有些模糊...<br/><br/>
“因为我欢喜尘尘——”苏念手拿起夜飞尘的手放在自己的心口，“这里...都是你，关于你的一切我都想知道，所以...才会知道。”<br/><br/>
夜飞尘脸色沉了几分，“我的一切...你、都知道？”<br/><br/>
——叮，夜飞尘好感度-20，当前好感度+72。<br/><br/>
苏念：！！！<br/><br/>
“你、都知道？”夜飞尘又说了一句。<br/><br/>
“尘尘，我知道打探你的过往生活，太过变态，你也不会开心，所以没有你的允许，那些东西我不会触及的，我所说的知道你的一切都是明面上的事情。”<br/><br/>
夜飞尘目光深沉的直盯着苏念，没有言语。<br/><br/>
“尘尘难道忘了，前些时日，尘尘跟我从春风楼走的时候，那里的妈妈将你的契约给了我，上面有你的生辰，虽然现在契约已毁，但是尘尘的生辰我看了一边，便记下了。”<br/><br/>
“如此？”<br/><br/>
“如此！”苏念眼神笃定，点了点头。<br/><br/>
夜飞尘眼睫垂落在有烛火点燃的蛋糕上，嘴角忽而上扬起一抹好看的弧度，没了刚才的戾气。<br/><br/>
“许的愿望会实现吗？”<br/><br/>
苏念听到好感度回升，松了一口气。<br/><br/>
“当然会实现了！”苏念痴色的看着夜飞尘，脸上的笑容阳光而明媚，“不论什么我都会帮尘尘实现。”<br/><br/>
夜飞尘忽而靠近苏念，微凉的手指滑过她的脖颈，“不论什么？”<br/><br/>
苏念心脏砰砰的直跳。<br/><br/>
啊...这，总归不是那个吧？<br/><br/>
“嗯...”吧...<br/><br/>
夜飞尘眼尾向上轻扬了一下，退身坐正，“我要怎样许愿？”<br/><br/>
“啊？”苏念微愣了一下，不过很快就反应过来了，“尘尘双手合十握起，对着蛋糕许愿，之后吹灭了蜡烛就可以了。”<br/><br/>
夜飞尘看了苏念一眼，眸中的意思不甚明显。<br/><br/>
！！！<br/><br/>
“等等！”<br/><br/>
虽然苏念也想早点抱得美人归，但是...哎呀，总归是太突然了些。<br/><br/>
她的矜持人设才刚刚的建立起来袜！目前还不想被打脸的太快。<br/><br/>
况且她现在说白了不过是一个万家的独苗而已，自己手上钱啊、权啊...全都得依仗爹爹娘亲，这样的她若是真的做了什么畜生的事，实在是委屈了她的尘尘。<br/><br/>
苏念决定先送给尘尘她之前准备的礼物，说不定尘尘会觉得不错，改变主意。<br/><br/>
大大小小的盒子里，苏念拉出了一个最大的盒子，高度足足有一人之高。<br/><br/>
盒子被打开，里面的物什被红绸盖着。<br/><br/>
“尘尘，这是我送给你的生日礼物。”<br/><br/>
话语落下，红绸被解揭开，一副闪耀着银光细闪荧荧亮的画卷呈现出来。<br/><br/>
夜飞尘眸色动了一下。<br/><br/>
那画卷呈现的正是夜飞尘弹琴的模样，不过人依旧却换了场景。<br/><br/>
画卷上的他是在月光皎洁的一浓郁盛开的桃花树下，他一袭白衣裹身，清冷欲色的肌肤白皙，玄发半点未挽，全数的披散落下，英魅的眉微弯垂，眼睫浓郁，遮了大半的眸色，红唇不点而朱，纤白瘦骨的指尖高低有浮轻触动琴弦...<br/><br/>
细碎金闪，荧石互动，水波映照下竟然有些的栩栩如生感。<br/><br/>
“你可喜欢？”苏念一双含情目盈盈，脸上微有白粉晕染。<br/><br/>
夜飞尘站起身来，走向苏念，抬手轻扶上画中的人，“喜欢。”<br/><br/>
苏念脸上的笑容更甚，细细碎碎的念叨着，“喜欢...尘尘喜欢...喜欢就好...”<br/><br/>
夜飞尘喉间滚动了一下，声音有些的暗哑，“阿漓，现在我可以许愿了吗？”<br/><br/>
“嗯？”两人的身高差距摆在那里，距离又很近，因此，苏念是微仰着头看着他的。<br/><br/>
姿势暧昧。<br/><br/>
夜飞尘微俯下身，手指点触上苏念的鼻尖，“我说，阿漓...现在我可以许愿了吗？”<br/><br/>
苏念咽了咽口水。<br/><br/>
不可以，我的台词还没有说完！！！<br/><br/>
“那个...那个...尘尘你可知道我为何要做这样的一副画卷送予你？”<br/><br/>
夜飞尘眉毛轻佻了一下，似乎猜透了苏念的心思，“为何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503575"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;纨绔女的疯批美人（26）">加入书签</a>
</div>
