    
        <br/><br/>    “哼，林泉，是非曲直自在人心，你不必大言不惭。”张航鼻子一哼说道。
<br/><br/>    “还轮不到你个小辈来教训我！”本来众人没有拿下这些妖魔林泉心里便窝火，被张航一说，顿时大怒起来。
<br/><br/>    只见林泉身子一闪，直朝张航刺来。
<br/><br/>    张航见林泉突然动手，朝着林泉马上连劈十几道妖力。而后跃身迎上。
<br/><br/>    林泉感受到了妖力的诡异，不过此刻妖力已经近在眼前，林泉一剑劈下，接着那妖力便攻击到了林泉身上。
<br/><br/>    只见林泉身上闪出一道白光，林泉则是身子略一停顿。
<br/><br/>    接着剩下是十几道妖力全部袭来。林泉身上白光接连闪烁了十几次。
<br/><br/>    此刻张航举着炽灵已经到了林泉眼前。
<br/><br/>    只见林泉面色惨白，双眼通红。
<br/><br/>    “啊——”林泉大喝一声，朝着张航横劈一剑。
<br/><br/>    这一剑的威力极大，张航马上将炽灵和噬魂同时当在身前。
<br/><br/>    当的一声，张航便被击飞出百米之外。
<br/><br/>    张航被击飞后，林泉没有追来。只是落在地面上，宝剑扎在地上，口中喘着粗气。
<br/><br/>    “诸位道友，我们先撤吧。”片刻之后林泉开口说道。
<br/><br/>    林泉的状态在场的人自然能看的出来，众人落在林泉身边，而后带着林泉一起朝南飞去。
<br/><br/>    众人见北域联盟退走，顿时大喜。欢呼之声不绝于耳。
<br/><br/>    张航笑笑，片刻之后抬手压声。
<br/><br/>    “诸位刚才也听到了，这次事情闹大了。”张航说道。
<br/><br/>    “可要是不杀他们，我们就会被他们所斩呀。”鼠一面色难看的说道。
<br/><br/>    “事情已经如此，大家赶紧收拾东西，我们撤离到破天宗去。”张航说道。
<br/><br/>    林泉众人回去，众多宗门一定会派更多的人来这里。到时山门被毁是必定之事。现在只能先保住人了。
<br/><br/>    听到张航的话，鼠一不由的一声叹息，百年基业，如今又毁了。
<br/><br/>    “胜则是被他们背后的势力报复，败则是被当场斩杀。难道我们就没有一条活路？”鼠一沮丧的说道。
<br/><br/>    “对啊！我想起来了。”张航突然双眼一亮。
<br/><br/>    “墨峰墨玉，你们在近海处刻下一座传送阵。而后便回魔域。派人多与三宗交流，等到魔界快来人时你们便散到三宗势力范围内，避开天仙。”张航和墨峰说道。
<br/><br/>    “门主的意思我们明白。”墨峰点头说道。
<br/><br/>    接着墨峰便率领众人朝西飞去。玄海则留了下来。
<br/><br/>    “好了，化神以下修士全部进乾坤卷轴来。其他人跟我来。”张航接着说道。
<br/><br/>    不多时，张航将所有化神以下修士全部都收入灵卷之中，接着带着众人朝北飞去。
<br/><br/>    不多时，张航与众人便到了雪蛟洞府。
<br/><br/>    而后张航将灵卷内的妖修全部放出。
<br/><br/>    “鼠一，这里交给你来安排。我与其他人去找一处秘境，或许我们可以在哪里安置下来。”张航说道。
<br/><br/>    当初张航追击雪蛟元婴和秦九幽一同发现了一处秘境，不过哪里秦九幽说是有危险气息。因此张航虽然做了标记，不过一直没在来过。
<br/><br/>    “门主千万要小心一些。”鼠一说道。
<br/><br/>    张航点点头，而后带着众妖修一起出了雪蛟洞府外面。朝南低空飞行了不久之后，张航落下了身子。
<br/><br/>    按距离来算，差不多就是这里了。
<br/><br/>    “你们在这里放开神识仔细搜寻，我当年在这附近留下了一件法宝。”张航说道。
<br/><br/>    众人各自划分开区域而后仔细寻找。连续寻找了半年多，始终没见探查到有法宝。
<br/><br/>    想来时间太长，当年留下的本就是一件低阶法宝。想来那法宝应该是费了。
<br/><br/>    “潜入雪下，快！”正在众人商讨时，张航突然察觉到了一股陌生气息。
<br/><br/>    众人虽然虽然没有察觉到危险，不过如今宗门正在危机关头。听到张航的话后还是马上潜伏雪地之下。
<br/><br/>    众人刚潜伏下不久，便有一道气息朝这边飞来。
<br/><br/>    来人是一名渡劫八期修身，众人顿时收敛气息，小心潜伏。
<br/><br/>    “你是自己出来，还是我动手！”来人看着雪地上留下的几十个浅坑朗盛说道。
<br/><br/>    等了片刻除了寒风，什么都没有，那人亮出一把宝剑，朝着雪地挥舞。
<br/><br/>    顿时雪地上留下了几百道剑痕，不过一道寒风吹过，剑痕又被抹平。
<br/><br/>    那人见雪地下面没有动静便转身离开了。毕竟之前的事他也知道。
<br/><br/>    如今孤生一人前来，若是弄不好倒是把自己交代到这里了。
<br/><br/>    既然没有发现妖门的人，那只需将这里的情况回联盟内说明便可。
<br/><br/>    “好了，大家都没事吧？”那人走了一个多小时之后，张航才说话。
<br/><br/>    说话间众人也朝张航聚集过来。
<br/><br/>    “看来他们已经来了。”胡万世说道。
<br/><br/>    “嗯，正好上面也找不到那秘境入口，大家就在雪地下面找吧。”张航说道。
<br/><br/>    “对了，回去告诉鼠一大长老，他们来了，小心应对。”张航接着对身边一妖修说道。
<br/><br/>    那人领命之后，在雪地下潜伏朝雪蛟洞府穿去。
<br/><br/>    张航想了半天也没想出其他。
<br/><br/>    “门主这里有发现！”正在张航回想时，突然听到鼠三传音过来。
<br/><br/>    这次多亏张航将除了鼠一之外的七鼠全部带了出来，他们在雪地里行进的速度极快，他们寻找地下秘境的速度要比其他人快许多。
<br/><br/>    张航接到鼠三的传音后，迅速朝鼠三那边赶去。
<br/><br/>    不多时便见到了一处冰洞。
<br/><br/>    张航点点头，总算是找到了。鼠三接着将众人全部召集过来。
<br/><br/>    张航带着众人朝冰洞内走了不久之后，见到了当年留下的那件法宝，不过那法宝已经被冰封死了。
<br/><br/>    站在冰洞前面，张航放开查看洞内的情况，只觉得洞口有一股力量将张航的神识完全挡在外面。
<br/><br/>    回头看了一下，其他人也是这样。
<br/><br/>    “一会小心行事。”张航说着便迈步朝前走去。
<br/><br/>    几步之后，只觉得身体从一道能量内穿过，张航一犹豫正要回身说话，却发现自己被一道能量挡住了。
<br/><br/>    “别动!都别过来！”张航急忙大声喊道。
<br/><br/>    众人急忙站住脚步。
<br/><br/>    “这里有一道阵法，人进来之后就出不去了。”张航面色难看的说道。
<br/><br/>    “我们合力攻击，看看能不能破了这阵法。”鼠二说道。
<br/><br/>    这冰洞本就十分大，足够张航带来的五十多人并排站立。
<br/><br/>    五十多人同时催到法宝，而后朝着阵法发出一击。
<br/><br/>    只见五十人的合力一击直接通过阵法，而后朝后方飞出。
<br/><br/>    张航两步到了阵法前，那阵法如旧。不受丝毫影响。
<br/><br/>    “小白，这阵法，你看看能不能破解？”张航心神联系卷轴内的小白说道。
<br/><br/>    小白身子一闪，而后从卷轴内出现。
<br/><br/>    “没见过，破不开。”小白说道。
<br/><br/>    “你......”没想到小白说道 这么干脆，张航一时之间真不知该说什么了。
<br/><br/>    “这里气息浑浊，恐怕不是什么善地。”小白接着说道。
<br/><br/>    听小白这么一说，张航才注意到，这里的气息虽然极其稀薄，不过却同时蕴含着灵气和魔气。
<br/><br/>    常理来说灵气和魔气相遇之后便会互相侵蚀，而后双双消散。因此整个地界才会非常分明的划分为灵域和魔域。
<br/><br/>    可眼下灵气居然和魔气并存。实在是一奇闻。
<br/><br/>    “你们先回宗门吧，我在这里出去后回雪蛟洞府找你们。”张航说道。
<br/><br/>    “门主，我随你一起吧，若是有事，也好有个照应。”鼠二说道。
<br/><br/>    “鼠三跟我走吧，如今宗门大劫，还要靠你们支撑。一切小心行事。”张航说道。
<br/><br/>    鼠二点头，“门主一切小心。”
<br/><br/>    鼠三接着穿过阵法，到了张航身边。
<br/><br/>    辞别了众人，张航便带着小白和鼠三朝前走去。
<br/><br/>    “这阵法好玄妙。”小白说道。
<br/><br/>    “是啊，进来丝毫不受影响，却出不去了。”张航说道。
<br/><br/>    “我说的是这幻阵.........”小白撇了张航一眼，无奈的说道。
<br/><br/>    这一说这才注意到，刚才便看到了洞内的山川河流。如今走了许久，这些东西以前就在眼前。
<br/><br/>    “无妨，天下间就没有能难倒小白的事。”张航嘿嘿一笑。
<br/><br/>    “切。”小白不屑的说道。不过却停下了脚步。
<br/><br/>    见小白停下，张航和鼠三也停下了脚步。
<br/><br/>    “算了，走吧，的找到阵眼才行。”观察了两日之后，小白身子一晃，进了乾坤卷轴内。
<br/><br/>    张航顿时无语，很明显前面的路途不短。小白不想自己走了。
<br/><br/>    “你也到卷轴中吧，若是有危险，我们也好有个准备。”说着张航便将鼠三也收到卷轴之内。
<br/><br/>    张航独自一人朝着隧道深处行去。
<br/><br/>    隧道内除了眼前山水在无其他。
<br/><br/>    也不知在隧道内飞了多久，只看到四周的石壁在不断变化，可始终不见其他。
<br/><br/>    这一天张航将灵气和魔气全部耗尽，而后便原地坐下打坐打坐回复。
<br/><br/>    这里的魔气和灵气要比那阵法边上的略微浓郁一些，加上张航灵气和魔气能同时吸收，因此回复的速度也快了一些。
<br/><br/>    打坐回复了一年多时间，终于回复到了颠覆状态。
<br/><br/>    看着眼前的山水，张航无奈一笑。而后亮出一柄大锤。
<br/><br/>    右手全力催动大锤，而后朝着前面山水猛的飞出。
<br/><br/>    大锤脱手之后，张航紧随其后。
<br/><br/>    眼见着大锤飞出了百米之外，就差一点边能砸到了山上。可始终就是差一点。        <br/><br/>