    
        <br/><br/>    血液滴落在花瓣上，不到一秒立马见效，只见相思断肠红变得更加的明亮，随后温暖如初阳的红光在闪烁。
<br/><br/>    它飞了起来，缭绕在千仞雪的身旁。
<br/><br/>    “这？这是认主了吗？”
<br/><br/>    千仞雪睁开那一双美眸，感觉到自己的识海与这花似乎建立起了某种联系。
<br/><br/>    半响，悬在半空中的相思断肠红朝着千仞雪的方向过来，直接悬落在了她的手上！
<br/><br/>    千仞雪小心翼翼的接过相思断肠红，那一双美眸有些疑惑的看着叶峰。
<br/><br/>    “嗯嗯，雪儿这相思断肠红自从取下之后，只要留在主人身边就永远不会凋零，如今这花是认你为主了，你快些采摘吧。”
<br/><br/>    叶峰对着说道。
<br/><br/>    说实话，对于相思断肠红这个花王，叶峰也是非常担忧的。
<br/><br/>    毕竟取这花需要心思非常纯净之人。
<br/><br/>    虽然已经跟千仞雪有了很多年交集，但对方是不是心思纯净之人他并不清楚。
<br/><br/>    除了心思纯净，还有一个是关于爱情。
<br/><br/>    当初朱竹清失败了。
<br/><br/>    后来大师也失败了。
<br/><br/>    其实除了这一朵花之外，叶峰还备了其他的仙草灵药。
<br/><br/>    但他就想先拿这个试试。
<br/><br/>    结局真的是意外啊。
<br/><br/>    同时叶峰也明确了一件事，那就是雪儿心里是有他的。
<br/><br/>    而且属于唯一。
<br/><br/>    “峰，你刚刚说的那个故事是真的对不对？”
<br/><br/>    适才的夕阳不知何时落下，忽然千仞雪回眸朝着叶峰看去，眼中闪烁着灵光。
<br/><br/>    “啊？”
<br/><br/>    叶峰听到这话匪夷所思。
<br/><br/>    是他听错了吗？
<br/><br/>    怎么雪儿会说跟小舞一样的话？
<br/><br/>    还是说这花的原因？？
<br/><br/>    又或者说，其实雪儿的内心早已经反感了尔虞我诈的武魂殿，渴望有一个人守护在自己的身旁。
<br/><br/>    “嗯？”
<br/><br/>    千仞雪微微抬颚。
<br/><br/>    似乎想听一个答案。
<br/><br/>    “应该是真的吧。”
<br/><br/>    关于这个故事叶峰也是原封不动的照搬罢了。
<br/><br/>    是不是真的，他并不知晓。
<br/><br/>    “一定是真的。”
<br/><br/>    千仞雪的声音如沐春风，清脆悦耳。
<br/><br/>    那刚刚相思断肠红也被捧在手心，像最心爱的礼物一样守护着。
<br/><br/>    “快吃吧，能提升十级魂力哟~”
<br/><br/>    叶峰对着千仞雪说道。
<br/><br/>    “怎么，峰，听你这意思是嫌弃我境界低了？”
<br/><br/>    忽然千仞雪将相思断肠红收了起来。
<br/><br/>    然后那一双大眼睛微微一挤朝着叶峰的方向看去。
<br/><br/>    “哪有，我是想让你提升得快一些罢了。”
<br/><br/>    只见到此刻的叶峰一脸苦笑的姿态说道。
<br/><br/>    他哪里敢嫌弃千仞雪等级低。
<br/><br/>    现在都不知道对方多少级了！
<br/><br/>    “虽说你这段时间都是在拼命修炼得到了第五魂环进入到了魂圣这个等级，但我也没有耽搁来着，我现在已经进入魂斗罗层次了。”
<br/><br/>    千仞雪嘴角微微一扬对着叶峰说道，颇有几分得意的神色。
<br/><br/>    这些东西没有人听。
<br/><br/>    她只能告诉面前的这个男人听。
<br/><br/>    “什么，你进入到了魂斗罗这个等级了？那你若是服用了相思断肠红连升十级的话岂不是直接到达封号斗罗？”
<br/><br/>    叶峰听到这话，整个一副匪夷所思的姿态。
<br/><br/>    太强了。
<br/><br/>    如果他没有记错的话，雪儿现在才是二十岁吧。
<br/><br/>    果然是这个大陆上最强的天才。
<br/><br/>    真搞不懂为什么原著她会喜欢上唐三？
<br/><br/>    百思不得其解。
<br/><br/>    甚至唐三还成了她的心魔。
<br/><br/>    这都什么鬼！！
<br/><br/>    就那有根草还拿个锤子的小子他配？？
<br/><br/>    “怎么样，话说我们上一次切磋还是在一年前，要不今晚再练练手？菊斗罗说你的第五魂环还不错的样子，我也正好试试你这个魂王如何。”
<br/><br/>    只见到此刻的千仞雪对着叶峰说道。
<br/><br/>    那一双美丽的美眸中充满了战意。
<br/><br/>    扮演太子，她平时根本没有机会动手。
<br/><br/>    “既然雪儿有这个意思，那我们今晚正好来练练手！”
<br/><br/>    叶峰一副无所畏惧的姿态。
<br/><br/>    “千仞雪，八十三级战魂斗罗，武魂六翼天使！”
<br/><br/>    千仞雪也没有丝毫的犹豫，直接将自己的武魂召唤了出来，带着圣光的六翼天使。
<br/><br/>    “叶峰，六十级顶格战魂王，武魂嗜血魔镰！”
<br/><br/>    叶峰也没有丝毫示弱。
<br/><br/>    直接将自己的武魂释放。
<br/><br/>    “六十级？？”
<br/><br/>    千仞雪惊呆了。
<br/><br/>    不是说才刚刚晋级到魂王吗？
<br/><br/>    看来峰也是个超级变态啊。
<br/><br/>    像当初自己十四岁的时候，也就比这个高一点点罢了。
<br/><br/>    战斗一触即发。
<br/><br/>    森林传来阵阵轰炸！
<br/><br/>    方圆十里，寸草不生！！
<br/><br/>    可谓是战得痛快。
<br/><br/>    夜晚十一点。
<br/><br/>    自河水中褪去那一身臭汗，月光照耀，无比清爽。
<br/><br/>    此刻两人一边烤着火一边闲聊着。
<br/><br/>    “雪儿，你尝尝。”
<br/><br/>    兔子已经烤好。
<br/><br/>    撒上一些特制的调料，周围香味扑鼻。
<br/><br/>    “好香啊~”
<br/><br/>    千仞雪闻了闻，竟然有些馋了。
<br/><br/>    “快尝尝，趁热吃味道超好。”
<br/><br/>    叶峰用刀子割下了一些兔肉。
<br/><br/>    “嗯嗯，这味道实在是太美味了，简直我吃过最好的兔子，峰，你的手艺又有了很大的进步。”
<br/><br/>    千仞雪很快开始大口吃了起来。
<br/><br/>    刚刚还有点淑女的形象。
<br/><br/>    现在完全没有这个形象了。
<br/><br/>    毕竟这里又没有其他人。
<br/><br/>    放飞自我。
<br/><br/>    “吃慢点，又没有人跟你抢，这里还有一只呢！”
<br/><br/>    看着千仞雪嘴角边流满了油。
<br/><br/>    叶峰整个人没好气的说道。
<br/><br/>    好歹也是宫中太子嘛，怎么一出来就没了个形象呢。
<br/><br/>    今晚月亮很圆。
<br/><br/>    夜色很美。
<br/><br/>    就跟某些人的心情一样。
<br/><br/>    次日一早。
<br/><br/>    天斗皇家学院。
<br/><br/>    “太子殿下，您怎么来了！！”
<br/><br/>    刚进入教委殿。
<br/><br/>    三位教委立马起身相迎。
<br/><br/>    “叶峰兄弟，我给你介绍一下，这位是天斗皇家学院的首席梦神机，级别魂斗罗，武魂黑妖，控制系八十六级八环战魂斗罗，这位是次席白宝山，武魂天星炉防御系八十五级八环战魂斗罗，这位是三席智林，武魂天青藤，也是一名魂斗罗。”
<br/><br/>    只见到此刻的千仞雪对着叶峰介绍到。
<br/><br/>    昨天只是安排了住宿等问题，并没有见到这三位教委。
<br/><br/>    “太子殿下，这位就是叶峰吗？”
<br/><br/>    首席梦神机听到千仞雪说的这话，顿时下意识的朝着她身旁的青年看去。
<br/><br/>    前段时间斗皇战队的变化他可都看着呢！
<br/><br/>    ……        <br/><br/>