    　　盯着江湖网站的所有武者有些焦急的等待着江城那边传来的消息，然而很快，半个小时过去了，江湖网站上依旧没有丝毫的音讯。
<br/><br/>    　　“怎么回事，现在到底是什么情况？”
<br/><br/>    　　“就算是龙王来了，现在所有的事情应该也已经解决了，怎么帖子还没有更新，难道楼主被干掉了？”
<br/><br/>    　　一些武者盯着江湖网，脸上露出惊疑的神色，一种不好的预感弥漫在他们的心头。
<br/><br/>    　　而东华圣门、尸魔宫、暗门的一些圣门圣族守在宗门家族的人犹豫了一番拨打电话，然而电话没有得到任何的回复。
<br/><br/>    　　这令他们心中生出一丝不好的预感。
<br/><br/>    　　不过很快，他们便狠狠地摇了摇头。
<br/><br/>    　　不可能，不可能的，聂无双掌门与齐帝如此的强大，更重要的是，还有那四名如神仙一般的老者。
<br/><br/>    　　他们可是见识到那四名老者的恐怖，一举一动毁天灭地，这种存在，绝对不是龙王能够对付的了的！
<br/><br/>    　　时间，缓缓的过去。
<br/><br/>    　　而此时此刻，在江城薛家，如今江城数一数二的古武家族，因为与龙王的关系，薛家如今在整个江湖也都是无人敢惹的家族。
<br/><br/>    　　在薛家的别墅院落内，薛老倒在地上，口中吐着鲜血，一旁的薛家华与薛景同样倒在地上，脸上一片苍白。
<br/><br/>    　　他们爷孙三人满脸愤怒的盯着门口前面的一众人，眼中充满了绝望的神色。
<br/><br/>    　　“哼，一个小小的薛家，怪就怪你们跟错了主子，认错了人，交好龙王，那就陪他一起下地狱吧！”
<br/><br/>    　　院落的中央，一众二十多人满脸冰冷的盯着薛家一众人，脸上露出残忍的神色。
<br/><br/>    　　“咳咳，我们薛家能够有如今的辉煌，已经知足了！”
<br/><br/>    　　薛老惨然的笑了笑，脸上露出死灰之色。
<br/><br/>    　　龙王被杀，龙门被灭，眼前这群人为了向永恒圣门表明忠心，要灭掉他们薛家以示忠诚。
<br/><br/>    　　他看了看自己身旁的儿子与孙子，脸色有些苦涩，重重的叹了一口气。
<br/><br/>    　　“爷爷，死就死，毕竟我们也曾经辉煌着，呵呵，值了！”
<br/><br/>    　　薛景咧开嘴笑了笑，目光冷冷的盯着身前一众人：“如果龙王度过这次危机，你们这些人，他会为我们报仇的，你们会死的很惨！”
<br/><br/>    　　“哈哈，龙王？龙王现在已经死了，在那四位神仙一般的强者下，现在恐怕已经烧成了灰烬，你们就下去表明忠心吧，哈哈，日后，江湖将再无龙门，再也没有龙王！”
<br/><br/>    　　站在中央的一名老者满脸狂笑的盯着他们：“今天，让你们死的痛快，下去好好陪你们的龙王吧！”
<br/><br/>    　　“哈哈，哈哈！”
<br/><br/>    　　狂笑之声在薛家的院落中响起，三名中年嘴角微微翘起，手中拿着长剑缓缓的朝着薛家三人走去。
<br/><br/>    　　“要杀便杀！”
<br/><br/>    　　薛老咬咬牙，闭上眼睛咬着牙低吼道。
<br/><br/>    　　“呵呵，那你们就去死吧！”
<br/><br/>    　　三名中年手中的长剑闪过一丝寒光，直接朝着他们斩去。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　薛家爷孙三人绝望的闭上眼睛，等待着死亡的到来。
<br/><br/>    　　然而，一声声倒地的声音传来，痛苦并没有到来。
<br/><br/>    　　这令他们薛家三人愣了愣。
<br/><br/>    　　“我们龙王的朋友，龙门不会让他死！”
<br/><br/>    　　淡淡的声音响起，薛老连忙的睁开眼睛，看到天空中一众三十多人，短暂的愣神之后，眼中闪过一丝激动。
<br/><br/>    　　“魔老，你们...”
<br/><br/>    　　薛老身子缓缓的颤抖，眼中露出炽热的光芒。
<br/><br/>    　　“我们龙王日月同辉，敢犯龙王，犯我们龙门的，都要死！”
<br/><br/>    　　魔青龙朝着薛老缓缓的点了点头，紧随着站在金色的长剑上，朝着远方飞去。
<br/><br/>    　　“龙王...龙王他没有死！”
<br/><br/>    　　“龙王没有死！”
<br/><br/>    　　薛家华与薛景睁开眼睛，看着消失的龙门一众人，看着倒在地上刚才还要斩杀他们的二十多人，脸上露出兴奋的神色。
<br/><br/>    　　“龙王没有死，那么！”
<br/><br/>    　　薛老也缓缓地站了起来，眼中散发着炽热的光芒。
<br/><br/>    　　“东华圣门聂无双、魔道齐帝，与那四名老者，已经完了，已经被龙王杀了！”
<br/><br/>    　　薛景接过自己爷爷的话，脸上兴奋地通红：“哈哈，太好了，太好了！”
<br/><br/>    　　刚才还绝望的薛家，劫后余生之后，满脸兴奋！
<br/><br/>    　　“我看看江湖上的信息！”
<br/><br/>    　　薛景连忙的拿出手机：“江湖上现在没有任何的信息，那个直播的帖子在龙王出现之后便停止了，看来，他们已经完了！”
<br/><br/>    　　“接下来，我们等待消息吧！”
<br/><br/>    　　薛老目光闪烁：“接下来，他们该迎接龙王的怒火了！”
<br/><br/>    　　龙王的怒火！
<br/><br/>    　　薛老对于王仙非常了解，是朋友，重情义。
<br/><br/>    　　是敌人，绝对不会仁慈！
<br/><br/>    　　江湖网上，自从那个直播帖子发表到龙王归来后，已经一个小时没有更新了。
<br/><br/>    　　时间越长，越令人感到一丝恐慌。
<br/><br/>    　　尤其是，那些前往剿灭龙门的强者现在完全的联系不上，这令所有人心中生出一种不好的预感。
<br/><br/>    　　“惊骇，东华圣门被灭掉，宗门弟子无一生还！”
<br/><br/>    　　就在一个时间零五分钟的时候，江湖网站上突然出现一个帖子，将整个江湖震动。
<br/><br/>    　　当所有人点开帖子的时候，顿时呆住了。
<br/><br/>    　　血腥与残破代表了此时的东华圣门。
<br/><br/>    　　那一张张照片，一具具尸体，令所有人感到头皮发麻，一股来自灵魂的恐惧遍布全身！
<br/><br/>    　　帖子上面一张张照片，全部都是东华圣门弟子的一具具尸体，遍布整个东华圣门。
<br/><br/>    　　发帖人，乃是东华圣门一名执事的朋友，十分钟前，他前往东华圣门，遇到了这一恐怖的场面。
<br/><br/>    　　“东华圣门被灭掉，天呐，到底，到底是谁干的？”
<br/><br/>    　　“东华圣门竟然被灭掉了，江湖上的第一圣门，竟然如今被人全部屠尽，天呐，到底是谁干的？”
<br/><br/>    　　“发生了什么事情，东华圣门为什么会被灭掉！”
<br/><br/>    　　看着帖子上的一张张图片，所有人不寒而栗，江湖最大的圣门，竟然被灭掉了，一个不留！
<br/><br/>    　　“难道，是龙王，是龙门？”
<br/><br/>    　　一些人瞪大眼睛，想到江城那里没有丝毫的音讯，脑海中生出一个惊恐的想法！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>