    　　“大哥哥你去么，以你的钢琴才艺说不定就有机会得到钢琴女王的指点呢。”
<br/><br/>    　　“到时候你在整个华国钢琴界就彻底出名了！”
<br/><br/>    　　唐萌萌看着楚风说道。
<br/><br/>    　　“这个，到时候再说吧！”
<br/><br/>    　　楚风眼中闪烁着光芒。
<br/><br/>    　　随后楚风他们就返回了紫荆花园的别墅。
<br/><br/>    　　不过他们刚刚来到这里，数位身穿黑衣，手持武器的男人就挡在他们面前。
<br/><br/>    　　全部都是罡劲巅峰的武者。
<br/><br/>    　　看到这几个人，洛灵儿和唐萌萌神色一紧，眼中带着几分惧意。
<br/><br/>    　　至于楚风神情淡漠的看着这几人吐道：“谁派你们来的？”
<br/><br/>    　　“杀！”
<br/><br/>    　　这几人目光凝视着楚风。
<br/><br/>    　　眼中闪烁着冷冽的杀意，直接动手。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一脚踹出，就将其中一人给踹在地上，口中狂吐鲜血。
<br/><br/>    　　至于其余几人全部被楚风瞬间秒杀掉。
<br/><br/>    　　“说，谁派你们来的？”
<br/><br/>    　　楚风来到那个吐血的家伙面前，一脚踩在其胸口，冷道。
<br/><br/>    　　显然他们并不是四大豪门派来的。
<br/><br/>    　　毕竟四大豪门清楚楚风的实力。
<br/><br/>    　　不可能只派几个罡劲武者来送死。
<br/><br/>    　　那个姬傲也不可能，毕竟木婉清说对方派出的乃是后天境巅峰的高手。
<br/><br/>    　　看起来还有另外一伙人要杀楚风！
<br/><br/>    　　只是到底是谁，楚风也搞不清楚。
<br/><br/>    　　而这个吐血的家伙倒是够狠，直接咬断舌头自杀了。
<br/><br/>    　　“哼，有意思！”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　他自然不知道这群人乃是凌昊派来灭杀他的。
<br/><br/>    　　这时楚风手机响起。
<br/><br/>    　　“喂？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“楚先生么，是我，我是孙元国！”
<br/><br/>    　　电话那头响起了孙元国的声音。
<br/><br/>    　　“有事么？”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“楚先生，你现在能来医院一趟么。”
<br/><br/>    　　“我这里有一个重要病人急需你的治疗！”
<br/><br/>    　　孙元国说道。
<br/><br/>    　　“我可不随便出手帮人治疗的！”
<br/><br/>    　　楚风冷漠地说道。
<br/><br/>    　　“楚先生，这位病人的身份不一般。”
<br/><br/>    　　“而且他的病也很棘手，希望你能帮帮忙！”
<br/><br/>    　　孙元国恳求道。
<br/><br/>    　　“好吧！”
<br/><br/>    　　最终楚风还是同意了，直接前往人民医院。
<br/><br/>    　　“楚先生，你能来，太好了！”
<br/><br/>    　　楚风刚刚走进医院，孙元国就迎面而来。
<br/><br/>    　　在其身边还跟着一位身穿白色长裙，留着一头飘逸淡黄色长发。
<br/><br/>    　　面容精致，身材高挑有着一米七八的女子。
<br/><br/>    　　“爷爷，他就是你说的那位神医？”
<br/><br/>    　　这时孙元国身边的这位女子目光扫了楚风一眼。
<br/><br/>    　　眼中透着怀疑和不相信的神色。
<br/><br/>    　　“萱儿，这位就是我说的神医楚风，有他在魏老绝对没事！”
<br/><br/>    　　孙元国看着楚风一脸自信的说着。
<br/><br/>    　　“爷爷，这魏老的身份可不简单。”
<br/><br/>    　　“你可不能拿他的生命开玩笑，不然我们孙家就得大祸临头了。”
<br/><br/>    　　孙萱面色肃穆的说道。
<br/><br/>    　　“放心，我自有分寸！”
<br/><br/>    　　孙元国说着。
<br/><br/>    　　“孙老头，你还有一位这么漂亮的孙女啊！”
<br/><br/>    　　楚风嘴角噙着一抹笑容，目光扫了孙萱一眼，道：“美女……”
<br/><br/>    　　楚风话还没说完，这女子就直接离开了。
<br/><br/>    　　“那个，楚先生不好意思，萱儿她就这个性子，你别介意！”
<br/><br/>    　　孙元国连忙对着楚风一脸抱歉的神色。
<br/><br/>    　　“有个性，没事，走吧！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　随后他们就来到了这医院的一间重症病房外。
<br/><br/>    　　同时楚风也知道了这个病人的情况。
<br/><br/>    　　乃是因为喉咙中卡住了一泡痰，导致急性脑血栓，情况十分的危机。
<br/><br/>    　　此时在这重症病房外，站着一群人。
<br/><br/>    　　其中还有多位罡劲，聚气境的武者。
<br/><br/>    　　孙萱也站在这里，在其身边还站着一个身穿白色西装，长得白净，有些小白脸模样的青年。
<br/><br/>    　　在这些人之中一个身穿黑色中山装，国字脸的中年男人站在这里。
<br/><br/>    　　面色肃穆，身上散发着一股强大的威势。
<br/><br/>    　　给人一种不怒自威的感觉。
<br/><br/>    　　此时孙元国带着楚风来到这里，那个身穿中山装的中年男人目光扫了楚风一眼，道：
<br/><br/>    　　“孙院长，这位是谁？”
<br/><br/>    　　“魏先生，这位是我请来给魏老治疗的一位神医，他叫楚风！”
<br/><br/>    　　孙元国说道。
<br/><br/>    　　“神医？”
<br/><br/>    　　这中年男人目光扫了楚风一眼，目光一凝。
<br/><br/>    　　“孙院长，你这是搞的那一处，魏老有我爷爷在治疗就足够了。”
<br/><br/>    　　“你竟然还请一个什么神医来，你这是对我爷爷的不信任么，而且你请的神医竟然还是一个毛头小子。”
<br/><br/>    　　“你是把我们当傻子么，这么一个小子，我看他医学院都没毕业吧，竟然还说是什么神医，可笑！”
<br/><br/>    　　这时站在孙萱身边的那个年轻男子连忙就走过来，一脸不客气的指着楚风说道。
<br/><br/>    　　其目光看着楚风尽是蔑视的神色。
<br/><br/>    　　“孙院长，你这是什么意思？”
<br/><br/>    　　那个中年男人面色肃穆，充满威严的看着孙元国说道。
<br/><br/>    　　“魏先生，我这只是担心薛会长万一无法治好魏老。”
<br/><br/>    　　“所以提前做好一个准备而已，至于楚风，他的确有着神医之能！”
<br/><br/>    　　孙元国开口说道。
<br/><br/>    　　咔嚓！！
<br/><br/>    　　这时重症病房的门被打开。
<br/><br/>    　　一位身穿白大褂，带着白色手套，满头银发的老者走了出来。
<br/><br/>    　　“爷爷！”
<br/><br/>    　　那个青年看着这老者叫道。
<br/><br/>    　　“薛会长，我父亲怎么样了？”
<br/><br/>    　　中年男人看着这位银发老者说道。
<br/><br/>    　　“魏老的情况比我想象的要严重的多，现在他的脑血栓情况很严重。”
<br/><br/>    　　“呼吸道也受到影响，脑海中已经出现淤血，必须要马上进行手术！”
<br/><br/>    　　这银发老者面色沉重的说道。
<br/><br/>    　　“那就手术，不过手术有几成把握？”
<br/><br/>    　　中年男人问道。
<br/><br/>    　　“魏老现在年时已大，我只有两成把握！”
<br/><br/>    　　这银发老者说道。
<br/><br/>    　　“才两成？”
<br/><br/>    　　中年男人脸色当即一变。
<br/><br/>    　　“楚先生，你有几成把握？”
<br/><br/>    　　这时孙元国看着楚风问道。
<br/><br/>    　　“不过几分钟就能治好的问题。”
<br/><br/>    　　“你们还需要开刀，你们医术都差到这种地步了么？”
<br/><br/>    　　楚风冷冷地吐道，眼中透着几分不屑的神色。
<br/><br/>    　　而楚风的一句话直接引起病房外众人的注意。
<br/><br/>    　　他们的目光都是看着楚风，眼中透着震惊的神色。
<br/><br/>    　　“年轻人，你说什么？”
<br/><br/>    　　当即这银发老者薛四海目光凝视着楚风，脸色一沉，眼中带着浓浓的不满。
<br/><br/>    (本章完)
<br/><br/>