    
<br/><br/>    “他们…是去追那头巨猿了？”
<br/><br/>    “不要命了吗…？”
<br/><br/>    “叶老师…我们怎么办？”
<br/><br/>    苍晖一众学员完全吓傻了，抱着脑袋匍匐在一块巨石后面。
<br/><br/>    半晌，才敢慢吞吞的抬起头。
<br/><br/>    “哼，不自量力，简直找死。”叶知秋面色如纸，朝着史莱克几人追出的方向发狠咒骂了一句。
<br/><br/>    本以为和这群人呆在一起会相对安全一些，没想到，居然能在森林外围碰上了泰坦巨猿…
<br/><br/>    万幸，那恐怖的家伙没有大开杀戒…
<br/><br/>    叶知秋心有余悸，也顾不得天色已黑，匆忙朝学生摆了摆手，“走，快走，先离开这是非之地再说。”
<br/><br/>    ……
<br/><br/>    夜晚的星斗大森林树影绰绰，时不时有闪着莹莹光亮的魂兽从眼前一闪而过。
<br/><br/>    姜苜苜趴在一从布满尖刺的荆棘中，错愕的瞪大了双眼。
<br/><br/>    她在林子里拼命的呼啸狂奔了将近一炷香的时间，才追上泰坦巨猿的踪迹…
<br/><br/>    可眼前的景象是怎么回事？
<br/><br/>    小舞面容平静的在泰坦巨猿面前盘膝而坐。
<br/><br/>    双手各捏兰花指，右手掌心向上，平放在大腿上；左手竖在胸前，口中发出一连串奇异的声音。
<br/><br/>    伴随着这咒语般的声音，她的双眼渐渐泛出红光，两圈黄色的魂环悄然出现。
<br/><br/>    同时，一个巨大的白色虚影出现在她背后。
<br/><br/>    正是她的武魂，玉兔。
<br/><br/>    淡淡的红光从小舞身上蔓延出来，随着时间的推移，变得越来越强盛耀眼…
<br/><br/>    而泰坦巨猿…
<br/><br/>    居然前肢趴地，庞大如山的身形匍匐在小舞身前。
<br/><br/>    灯笼般的双目注视着笼罩在红光中的小舞，流露出了一丝渴望的光芒。
<br/><br/>    这是…什么情况？
<br/><br/>    小舞和泰坦巨猿…认识？？
<br/><br/>    姜苜苜身体绷的僵硬，一动不敢动，脑子里像被人塞了一团打结的毛线球，乱七八糟的。
<br/><br/>    可小舞为什么会认识泰坦巨猿呢？
<br/><br/>    她身后的那个白色兔子虚影又是什么？
<br/><br/>    正在这时，更神奇的一幕发生了…
<br/><br/>    萦绕在小舞周身的强烈红光中逐渐透出一层紫芒，紫芒又化为星星点点的光，凝聚成一圈圆环。
<br/><br/>    千年魂环？！
<br/><br/>    姜苜苜目瞪口呆。
<br/><br/>    小舞她…可以不用猎杀魂兽…自己产生魂环？
<br/><br/>    眼前的一切，已然完全超出了姜苜苜的认知，她不明白，到底发生了什么事…
<br/><br/>    随着进阶的完成，几个呼吸吐纳之后，小舞轻盈的站起了身，走近泰坦巨猿，轻轻的在它前肢上拍了拍。
<br/><br/>    “二明，我要走了，我的伙伴们现在一定很担心…”
<br/><br/>    泰坦巨猿仿佛能听懂小舞的话，眼中带着不舍和担忧，点了下头。
<br/><br/>    “别这样，二明。”小舞把脸贴在它毛发上，蹭了一下，“不要担心我，我会照顾好自己的…”
<br/><br/>    泰坦巨猿下巴贴在地上，发出了一声宛如叹息的低吼。
<br/><br/>    “好了，我必须走了，下次你再感受到我的气息先远远的观察一下。千万不要再贸然出手了…万一伤到我的朋友们，那就麻烦了…记住了吗？”
<br/><br/>    小舞踮起脚尖，再次摸了摸它的鼻头，正要转身，忽然…<br/><br/>