    看着视网膜上刷新的提示信息，易夏陷入了沉思。
<br/><br/>    这个操作，是他没有想到的。
<br/><br/>    在此之前，其他位面多基本上都是以警告为主。
<br/><br/>    却没想到，这个位面直接给他否决了。
<br/><br/>    连传送过去的机会都不给……
<br/><br/>    易夏开始反思，也许之前在某些小型位面的行为确实过于粗暴了些？
<br/><br/>    位面诞生的深渊，与自成一体的深渊又有所不同。
<br/><br/>    前者与位面本身息息相关。
<br/><br/>    后者，则可以视为一个独立的位面。
<br/><br/>    从某种意义上来说，如同将位面等同于一个独立的智慧生命。
<br/><br/>    那么其衍生的深渊，便是其恶的一面。
<br/><br/>    可以抑制、改变，但不能直接粗暴地将其取缔。
<br/><br/>    虽然易夏觉得，自己的行为还远远谈不上“取缔”这样的程度。
<br/><br/>    看起来，“联网”了的位面。
<br/><br/>    在作为储备矿区资源方面的价值，要削减很多了……
<br/><br/>    易夏看着视网膜上的提示信息如是想道。
<br/><br/>    想了想，易夏用意识打开综网面板，给某个恶魔术士发去了留言。
<br/><br/>    主要是增加了订单的某些要求。
<br/><br/>    对于与综网存在相关联通的相关深渊位面坐标，易夏并不准备收购了。
<br/><br/>    作为巫觋，易夏自然了解到被位面意识针对的后果。
<br/><br/>    只是拒绝传送的话，倒也无所谓。
<br/><br/>    于易夏来说，只是损失了一点收购位面坐标的相关费用。
<br/><br/>    合计下来，约等于零。
<br/><br/>    可如果是其他情况的话，就不怎么好说了。
<br/><br/>    对于深渊向的位面，怎么加以恶毒的揣测，都只能说得上“温柔的咒骂”。
<br/><br/>    如果只是“挖矿”的话，没必要冒着个风险。
<br/><br/>    话又说回来了，到底是那些b崽子在“孜孜不倦”地传颂着他的“恶名”。
<br/><br/>    易夏可不相信。
<br/><br/>    只是自然传播的情况下，会这么凑巧地被他要去的位面所知悉。
<br/><br/>    会是谁？
<br/><br/>    易夏通过睚眦感知了下。
<br/><br/>    顿时，灿若繁星的诸多恶意，从浩瀚无垠的各个位面中传来……
<br/><br/>    一时间，易夏也无法从如此庞杂的恶意中，分辨出自己所要寻觅的单位。
<br/><br/>    相比于那些邪神之类，狂暴而躁动的浓烈恶意。
<br/><br/>    只是造谣的这点小动作，在那些暴虐的恶意之下，实在显得不怎么起眼。
<br/><br/>    当然，睚眦对此向来公允：
<br/><br/>    它不会以微小或薄弱的缘故，从而有所错漏。
<br/><br/>    就目前来说，易夏尚未发现，能够直接剔除睚眦的气息，而全然不被他发觉的。
<br/><br/>    考虑到多元宇宙的无穷可能性，自然不缺乏拥有那样手段的存在。
<br/><br/>    只是那般的存在，易夏现在还招惹不到。
<br/><br/>    于更为宏伟的概念上来说，寻常的行为已然无法产生多么明晰的敌意。
<br/><br/>    再过恶毒的咒骂或亵渎，也难以引来些许的关注。
<br/><br/>    唯有道路的分歧，才是永恒的、无法调和的恶意。
<br/><br/>    因此，易夏对此并不急躁。
<br/><br/>    再过璀璨的繁星，也会有晦暗的那一天……
<br/><br/>    而另外一边，突然收到留言的烁金之瞳-高阶恶魔术士-丽夏，在微的迟疑之后，迅速用意识点开了留言。
<br/><br/>    嗯？
<br/><br/>    下一瞬间，看着留言内容的烁金之瞳-高阶恶魔术士-丽夏瞳孔猛然骤变。
<br/><br/>    无需进行专门的计算。
<br/><br/>    为此进行了定向辅助技能开发的恶魔术士，直接得出了此次自己的损失。
<br/><br/>    当然，由于之前风险防控的相关谨慎思量。
<br/><br/>    恶魔术士颇为庆幸，自己提前考虑到了这一点，并略微控制了一下收购成本。
<br/><br/>    现在的损失只会影响纯利润的多少就是了……
<br/><br/>    这样一想。
<br/><br/>    恶魔术士感觉自己的灵魂更痛了……
<br/><br/>    “怎么？你的灵魂仿佛中了一记折磨之鞭？”
<br/><br/>    旁边名为莉琳斯的恶魔，颇为疑惑地看向自己的这位契约者。
<br/><br/>    是谁，让她吃了这么大的亏？
<br/><br/>    莉琳斯饶有兴致地看着这一切。
<br/><br/>    它就喜欢看着这位精明的契约者吃亏。
<br/><br/>    哼！
<br/><br/>    锱铢必较的契约者啊，你应当拥抱恶魔的“宽容”。
<br/><br/>    “有人让我们损失了很大一笔钱。”
<br/><br/>    高阶恶魔术士-丽夏闻言没有理会自家恶魔带着幸灾乐祸意味的询问，而是表情阴沉地说道。
<br/><br/>    “所以你损失了多少？”
<br/><br/>    莉琳斯自动将“我们”这一词汇进行了合理的转化。
<br/><br/>    虽然，相对来说，丽夏性格恶劣了一些，却没有太过亏待它就是了。
<br/><br/>    否则的话，它早就溜了。
<br/><br/>    没有哪个恶魔喜欢带着浓烈魔鬼风格的契约者。
<br/><br/>    尤其是，在智力被全然碾压的情况下……
<br/><br/>    当然，这并不意味着，莉琳斯不会乐于见得对方吃瘪。
<br/><br/>    那是两回事！
<br/><br/>    “有人散播恶毒的谣言，污蔑了我们伟大的雇主，那是无法宽恕的卑劣行径。”
<br/><br/>    “而最为可恶的是：那些痴愚的世界，竟然无法分清真实与虚假，听信了那些毒蛇口中留出的唾液。”
<br/><br/>    “它们拒绝了我们伟大雇主。让那些闪耀金灿光芒的坐标，自从变得毫无价值！”
<br/><br/>    “你无法想象：这一次，我们损失了至少足够你吃上好几年最上等灵魂水晶的综网灾币……”
<br/><br/>    高阶恶魔术士-丽夏非常心痛地说道。
<br/><br/>    莉琳斯闻言陷入了沉思。
<br/><br/>    刹那间，它体会了此刻恶魔术士灵魂所感受的绞痛。
<br/><br/>    那是令恶魔也难以平复的剧烈痛苦！
<br/><br/>    下一瞬间，高阶恶魔术士-丽夏的视网膜上刷新出新的提示信息：
<br/><br/>    “综网提示：你所契约的恶魔：莉琳斯触发了高等狂暴状态。”
<br/><br/>    “谁动了我们的金库！”
<br/><br/>    “找到它！让它感受恶魔的残忍！”
<br/><br/>    “我要撕烂它的灵魂，把它们宣告在至高天的炽热光明中，让它们每一次渴求完整的本能，都将被残酷的圣光所烧灼！”
<br/><br/>    陷入暴怒的莉琳斯进行一番，充斥着强烈恶魔色彩的咆哮。
<br/><br/>    此刻被高阶恶魔术士进行过复数次相关强化的莉琳斯，显露出与平常截然不同的狂暴和强大。
<br/><br/>    一人一恶魔，在这一刻，完成了前所未有的默契。
<br/><br/>    找到那个让他们损失惨重的家伙！
<br/><br/>    然后……
<br/><br/>    “也许，我们还能弥补些损失。”
<br/><br/>    “我有理由相信，我们伟大的雇主，可不是一位那么宽容的客人……”
<br/><br/>    在一片同仇敌忾的狂暴之中，高阶恶魔术士-丽夏忽然说道。
<br/><br/>    莉琳斯狂暴的气势为之一滞。
<br/><br/>    “也许不能让你吃上几年，但一年应该是没有问题……”
<br/><br/>    高阶恶魔术士-丽夏又补充道。
<br/><br/>    闻言莉琳斯的气势再度变得凶猛起来。
<br/><br/>    它要发动自己的族群、血裔和盟……
<br/><br/>    算了，请那些家伙代价太大，会被分薄利益。
<br/><br/>    总支，穷尽一切，它要找到那个该死的家伙！
<br/><br/>    而另外一边，多元宇宙的某个角落
<br/><br/>    刚刚忙活完某些事宜的星空传播者，忽然撞见了自己失踪已久的某位同事。
<br/><br/>    在目光交汇之后，同事的眼眸中浮现出些许了然：
<br/><br/>    “你的命运……不那么平静了……”<br/><br/>