    
                <br/><br/>    
                第1338章
                
            
            <br/><br/>    
                “真的？”苏桐又惊又喜。
                
            
            <br/><br/>    
                祁翔咧嘴笑道，“当然是真的，不过我爸觉得这个综艺没什么搞头，收视率不会太高，而且赞助费太高，就给拒绝了。”
                
            
            <br/><br/>    
                苏桐顿时失望，“拒绝了？”
                
            
            <br/><br/>    
                她目光闪烁，解释道，“其实这个节目还是很有人气的，还没播出，就已经有很多人期待了。”
                
            
            <br/><br/>    
                祁翔笑笑，“节目组以前说能请来King做评委助阵，可是他们根本就请动人家，所以后面办的怎么样很难说。”
                
            
            <br/><br/>    
                他语气一顿，笑道，
                
            
            <br/><br/>    
                “如果我让我爸去赞助节目，是不是就能帮你？”
                
            
            <br/><br/>    
                苏桐羞赧的道，“如果你们家是节目的赞助商，你向节目组推荐我的话，我当然就有希望了！”
                
            
            <br/><br/>    
                祁翔起身走到苏桐身边挨着她坐下，一双眼睛深情款款，“桐桐，我一直都很喜欢你，只要你高兴，我可以去求我爸。”
                
            
            <br/><br/>    
                苏桐感激的泪光闪烁，“你真能帮我吗？”
                
            
            <br/><br/>    
                “当然能，谁让我喜欢你呢！”祁翔越靠越近，一双眼睛瞄着苏桐，半开玩笑的道，“桐桐，我这么爱你，你是不是也有点表示？”
                
            
            <br/><br/>    
                苏桐紧张的绷紧身体，知道找祁翔帮这么大忙，不可能一点也不付出，她转头柔柔一笑，主动在祁翔脸上亲了一下，“祁翔，我对你、也是有好感的。”
                
            
            <br/><br/>    
                祁翔一把握住她的手，“桐桐，我等你这句话等了很久了，我们找个安静的地方，好好聊聊。”
                
            
            <br/><br/>    
                苏桐顿时一慌，她明白祁翔的意思，没想到他这么快提出来。
                
            
            <br/><br/>    
                她讪讪一笑，不由的后退，“祁翔，你先把我去节目组的事情定下来，我们的事儿慢慢来。”
                
            
            <br/><br/>    
                “我等不了了，你知道我对你的喜欢不是一天两天了，你今天答应，我立刻给我爸打电话！”祁翔一脸急色，信誓旦旦的道。
                
            
            <br/><br/>    
                苏桐心头扑通扑通直跳，她对祁翔是有一点好感，但完全没到要把自己给他的地步。
                
            
            <br/><br/>    
                她喜欢过秦隽，和秦隽相比，祁翔简直差了一大截。
                
            
            <br/><br/>    
                祁翔见她犹豫，脸色慢慢淡下来，自顾端了茶水抿了一口，“那改日再说吧，确实也急不得，我爸正好出差了。”
                
            
            <br/><br/>    
                苏桐心里顿时有些慌，祁翔是不想帮忙了？
                
            
            <br/><br/>    
                想想如果不和祁翔在一起，那陈媛就会把她嫁给还不如祁翔的刘瑜，那她什么都得不到了！
                
            
            <br/><br/>    
                心里闪过一抹决绝，苏桐面露嗔意，“我还没说什么，你就不高兴了？”
                
            
            <br/><br/>    
                祁翔揽住她的腰，嬉笑道，“我怎么会对你不高兴，你可是我的心尖宝贝。”
                
            
            <br/><br/>    
                苏桐娇羞的靠在他肩膀上，“我可以答应和你在一起，但是别的事儿你不能着急。”
                
            
            <br/><br/>    
                “我要是不着急，就说明根本不喜欢你！”祁翔目光灼灼的盯着她。
                
            
            <br/><br/>    
                苏桐知道祁翔不好应付，故作娇嗔，“你、你要带我去哪儿？”
                
            
            <br/><br/>    
                祁翔心中激荡，知道今天这事儿有门，撇嘴一笑，“找个、只有我们两个人的地方。”
                
            
            <br/><br/>    
                他抓着苏桐的手，有些急不可耐，“我一定好好待你。”
                
            
            <br/><br/>    
                苏桐紧紧咬住唇。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->