    
        <br/><br/>    “嗯。”叶玄点头。
<br/><br/>    “真是一个讨厌的家伙，一开口就是要最珍贵的。”小医仙很不情愿地撅着嘴。想到叶玄说其它的东西归她所有，内心也就释然了。除开冰灵焰草，这里还有着很多珍稀的药草。
<br/><br/>    “同意么？”叶玄用一种商量的语气询问道。
<br/><br/>    “嗯。”小医仙微微点头。
<br/><br/>    见到小医仙点头，叶玄取出了一只玉质的瓶子和一只玉质的铲子。将冰灵焰草小心翼翼地移植到玉瓶当中。
<br/><br/>    采用这样的办法，能够让药材的药力保持很长的一段时间。
<br/><br/>    做好这些，叶玄将手中的铲子递给了小医仙。来到了石台的旁边。
<br/><br/>    过了好了一会儿，小医仙来到了叶玄的身边。问道：“不开始么？”
<br/><br/>    “等你啊！”叶玄道。
<br/><br/>    小医仙听着叶玄的话，心头涌起温暖的热流。再次放开了对叶玄的戒备之心。触摸着石盒，看着上面的金属锁，嘀咕道：“钥匙呢？”
<br/><br/>    “在那里。”叶玄手指着枯骨的手掌处，那里有着三把黑色的钥匙。
<br/><br/>    小医仙闻言，迈步上前，轻轻地拉扯了一下钥匙，咔擦一声，枯骨断裂。骨臂掉落在地面上。
<br/><br/>    小医仙讪讪地一笑，弯腰捡起地面上的枯骨。作为一名医师，她的眉头皱了起来。因为她发现枯骨的重量不对。
<br/><br/>    目光透过断裂处，能够隐隐看到原本存在的骨髓之中，隐藏着一卷小巧的卷轴。
<br/><br/>    小医仙心中一怔，心中涌起贪婪的念头。
<br/><br/>    这卷轴藏着这么隐秘，她内心有一种感觉，这会是这座山洞最值钱的宝物。
<br/><br/>    小医仙的眼角，注意到不远处空荡荡的花坛，内心若有所触。
<br/><br/>    哎~
<br/><br/>    小医仙内心挣扎了片刻，叹了一口气，站起身子，转身看着叶玄，微笑道：“你看看我发现了什么？”
<br/><br/>    “为什么要告诉我？”叶玄好奇地问道。
<br/><br/>    “什么为什么要告诉你？我不懂你的意思。”小医仙道。
<br/><br/>    “你刚才背对着我，明明可以将这道细小的卷轴据为己有。就算你将它偷偷据为己有，我也不一定会知道。为什么要将它告诉我？”叶玄再次问道。
<br/><br/>    “为什么？我也不知道。”小医仙顿了顿，像是在呢喃自语：“以你的能力，完全可以抛下我，或者杀了我，独自一人来这里寻宝。可是呢，你没有。就算进入这里之后，面对那些珍稀的药材，你也只是取了一株药材，剩余的药材全部给了我。我的心告诉我，不能这么自私地偷偷将这道细小卷轴据为己有。如果你非要问为什么，也许……这就是朋友之间的友谊吧！”
<br/><br/>    “只是朋友么？”叶玄微笑地问道。
<br/><br/>    “你还想成为什么？”小医仙眉头微挑地问道。
<br/><br/>    “你说哩？”叶玄坏坏地笑了笑。
<br/><br/>    “你可别告诉我你对我一见钟情了？”小医仙笑道。
<br/><br/>    “为什么不能这么告诉你？”叶玄微笑地问道。
<br/><br/>    “得了吧，这种骗女孩子的把戏，你还是留给别人吧。”小医仙苦笑了一下，没有将叶玄的话当做一回事。亲切地将骨臂上的灰尘吹掉，将它放回到了主人的原处。
<br/><br/>    小医仙扬了扬手中的黑色钥匙，露出会心的笑容，缓缓地走向石桌上的三个石盒旁边，道：“我要开始了？”
<br/><br/>    “嗯。”叶玄点头。
<br/><br/>    小医仙随意地选中其中的一个钥匙，抓起锁孔，小心翼翼地探了进去。
<br/><br/>    咔
<br/><br/>    开锁的轻微脆响声在石室内响起。
<br/><br/>    “打开了！”小医仙心动道。
<br/><br/>    “快打开吧。”叶玄催促道。
<br/><br/>    小医仙拉着叶玄后退了三步，在后者疑惑的眼神中，捡起一块石头，精准地打开了石盒的盖子。
<br/><br/>    盖子被打开，没有任何的动静，小医仙这才松了一口气。望着身边对她哭笑不得的叶玄，微笑道：“出门在外，小心一点总没有坏处。”
<br/><br/>    “你上辈子一定是一只魔兽。”叶玄撇嘴道。
<br/><br/>    “嗯，我也是这么认为的。”小医仙含笑道。
<br/><br/>    小医仙走到石盒的旁边，取出里面的彩色古朴卷轴。
<br/><br/>    “七彩毒经。”小医仙神色一怔，眼中有着惊喜的神色闪烁。转身看向叶玄，道：“这个东西你可不能和我抢。因为天生属性的原因，我不能成为炼药师。所以，我只能依靠某些东西了。”
<br/><br/>    “没问题。我说过，我只要冰灵焰草，其余的东西全部归你了。”叶玄大方地应道。
<br/><br/>    “你说真的啊？”小医仙诧异地看着叶玄。她还以为叶玄只是一句玩笑话呢。
<br/><br/>    “当然。我叶玄的话，一言九鼎。”叶玄点头。
<br/><br/>    咔
<br/><br/>    小医仙继续开着第二个石盒。
<br/><br/>    石盒里面又是放着一道卷轴。那是一道黑色的卷轴。
<br/><br/>    “玄阶高级飞行斗技，鹰之翼。”小医仙呢喃地念叨，目光露出疑惑之色，问道：“飞行斗技？这是什么东西？”
<br/><br/>    “顾名思义，能够让人翱翔天空的斗技。”叶玄回答道。
<br/><br/>    “你是说，有了它就能够翱翔天空？”小医仙心动又惊叹地问道。
<br/><br/>    “是的。”叶玄点头，看着小医仙，微笑道：“收下吧，看看第三只石盒里面有着什么？”
<br/><br/>    “你也要将它让给我？”小医仙愣住了。
<br/><br/>    “当然，我说过，除了冰灵焰草，余下的东西全部归你了。”叶玄回答道。
<br/><br/>    “可是这是飞行斗技。”小医仙提醒道。
<br/><br/>    “我知道。”叶玄应道。
<br/><br/>    小医仙不语，眼神凝视了叶玄好一会儿。她真的有伸手触摸叶玄额头的冲动，看看叶玄是不是发烧了。竟然连这样的宝物都要让给她。
<br/><br/>    震惊归震惊，小医仙还是收下了鹰之翼飞行斗技。翱翔天空，挣脱大帝的束缚，这是多么诱惑的字眼啊。
<br/><br/>    咔
<br/><br/>    小医仙打开了最后一个石盒。里面呈放着一个红色的卷轴。
<br/><br/>    “这是一式玄阶斗技，狂狮吟。”小医仙将卷轴递给叶玄。
<br/><br/>    “干什么？”叶玄问道。
<br/><br/>    “给你啊。我拿了这么多的好东西，你若是不收下，我心里会感觉到很不好意思。”小医仙讪讪地笑道。
<br/><br/>    “不用了，我说了……”
<br/><br/>    “收下吧！”
<br/><br/>    小医仙不等叶玄将话说完，将手里的卷走塞到了叶玄的怀里。
<br/><br/>    “好吧。”叶玄襒着嘴，将狂狮吟收入纳戒当中。
<br/><br/>    “这里面除开这些黄白之物，再也没有别的东西了。”小医仙环视着山洞，最后眼神落在那堆金光闪闪的金银珠宝之上。
<br/><br/>    “这是纳戒，将它们收起来吧。”叶玄递给了小医仙一颗纳戒。
<br/><br/>    “嗯。”小医仙没有推辞，收下叶玄的纳戒，将那堆黄白之物全部收入纳戒之中。
<br/><br/>    做好这些，叶玄和小医仙来到了山洞的洞口。望着上面的悬崖，叶玄伸出手，揽向小医仙的纤细蛮腰。
<br/><br/>    叶玄的虎掌触摸着肌肤，小医仙身体再次僵硬了起来。整个人看向叶玄，脸色泛起红晕。她才和叶玄见了一次面，就被叶玄抱了两次了。        <br/><br/>