
安哥拉领地与巴布鲁领地交界处，医疗救助站。<br/><br/>
“雷尔首领有令，将看到的所有人，哪怕是一条狗，也要杀掉！冲锋！”<br/><br/>
“杀！”<br/><br/>
不远处涌出密密麻麻的士兵，他们每个人都手持枪械，扛着火箭筒和迫击炮以及重机枪的士兵在最后面！这只是先锋部队，没有武装直升机和战地坦克，但却有着不少装甲车。<br/><br/>
“哒哒哒！……”<br/><br/>
枪声响起，正在救助站外面晒晾已经清洗好被褥的志愿者立即被打成了筛子，倒在了血泊中。<br/><br/>
“啊！……”救助站门口的志愿者们看到这一幕，顿时脸色大变，眼神中尽是惊恐，他们本来就没有经历过战争，哪怕是杀人也没见过几次，突然如此血腥的一幕，让他们理智近乎崩溃！<br/><br/>
“糟了！”病房内的波比克听到如此密集的枪声，他可以猜测的到，敌人来了。<br/><br/>
<br/><br/>
“快，将病人挪移到地下室！”这时候，林梦儿以及卡丽丝进入波比克的房间，两人抬着一个担架，准备将波比克抬到地下室。<br/><br/>
“没用的！”波比克喝道。<br/><br/>
抬到地下室？这不是电视剧和电影，敌人不是那种傻子一样的存在！地下室这种地方更不是安全的地方！<br/><br/>
“如果我是你们，我会用这把手枪，自裁！”波比克拿出枕头下的手枪，打开保险，对着林梦儿和卡丽丝说道。<br/><br/>
“什……什么意思。”卡丽丝望着波比克手里的手枪，紧接着说道：“你……你要杀我们？”<br/><br/>
“我没那个闲心来杀你们！我意思是说，如果我是你们的话，我会自己了解自己！我会对着自己的脑袋打一枪，把我自己的脑袋打烂，因为只有这样，才可以不受屈辱！如果不打烂脑袋，他们可是连JIAN尸的事情都干的出来的！”<br/><br/>
“如果不自杀的话，你们会被轮JIAN，求生不得，求死不能！等他们用各种姿势折磨你们，玩够之后，你们会死的更惨！”波比克面色严肃的喝道。<br/><br/>
“……”话语落下，林梦儿和卡丽丝脸色苍白了下来。<br/><br/>
“林，如果我没猜错，你应该是CHU女吧？别以为CHU女是好事，是值得光荣的，你所糟的罪，会更多！战争会让人疯狂，会让人没有一点儿底线，我是为了你们好！”波比克将手枪举起，说道：“是我帮你们，还是你们自己来？”<br/><br/>
“难道……没有其他办法了吗？地下室很隐蔽的。”卡丽丝说道。<br/><br/>
“哪怕是老鼠洞，他们也可以找的到！他们有狗！当然有其他办法，那就是成为他们的性NU，不过这也只是苟延残喘，活不了几天的！”波比克正色说道。<br/><br/>
林梦儿深吸了一口气，走到波比克身前，一把夺过他手中的手枪，说道：“我知道你是为了我们好，不过，曾经有人告诉我，命运掌握在自己手中！或许我会死，但我也会清白的死，我死之前，我会杀掉几个人来给我自己陪葬。”<br/><br/>
话语落下，波比克嘴角浮现一抹轻笑，望着林梦儿说道：“林，你的心理素质很不错。”<br/><br/>
“不，我很害怕，但害怕没用，害怕只会加速我的死亡！”林梦儿正色说道。<br/><br/>
“你不应该当一个医生。”波比克摊了摊手。<br/><br/>
“或许吧，前提是我可以活下来！”林梦儿打开手枪的保险。<br/><br/>
“哒哒哒！……”枪声更加的密集了，并且距离病房越来越近，已经可以听到脚步声。<br/><br/>
房门推开，两名举着突击步枪的士兵还没扣动扳机，林梦儿便扣动了扳机，两道枪声响起，那两名士兵被击毙。<br/><br/>
林梦儿迅速将门关上，然后将两把突击步枪捡起，扔给波比克一把，递给卡丽丝一把，卡丽丝有些不敢接，林梦儿说道：“不想死，就拿着，命运在自己手里。”<br/><br/>
“林，你是第一次开枪吧？”波比克对着林梦儿问道。<br/><br/>
“是。”林梦儿点头。<br/><br/>
“很有天赋，第一次开枪，竟然可以一次性命中。”波比克赞叹道。<br/><br/>
“我的父亲是一名毒枭，但我从来没碰过枪，这可能就是所谓的天赋吧！但我见过很多人开过枪，事实证明，我学习的挺快的。”林梦儿说道。<br/><br/>
“啪！……”就在这时，病房的窗户被撞碎，窗户外，五六名士兵出现，枪口指着林梦儿三人，道：“放下手中的枪，立即！你们应该感到庆幸，因为你们是女人，所以我们不会立即杀掉你们。”<br/><br/>
声音是南非语，波比克听得懂。<br/><br/>
“林，事实证明，命运有时候，也不完全掌握在自己手里。”波比克将手中的冲锋枪扔掉，紧接着说道：“你们一开始就应该听我的，起码这样还会有尊严的死去。”<br/><br/>
“或许吧。”林梦儿点头。<br/><br/>
五六名士兵翻过窗户，举着枪，一步步的朝着林梦儿和卡丽丝走来，其中一名士兵瞥了波比克一眼，问道：“这个残疾怎么处置？”<br/><br/>
“杀掉，怎么？难道你还对残疾人有特殊癖好？”另一名士兵大笑着问道。<br/><br/>
“滚！”那名士兵冷笑，举起了枪械，准备扣动扳机。<br/><br/>
“砰！……”枪声响起，不过死的却不是波比克，而是那名举枪的士兵。<br/><br/>
“什么人？”剩下的士兵脸色齐变，但不等他们转身的，脑袋被打爆，倒在了血泊中。<br/><br/>
“波比克？”披着金色军装的将军以及托马斯、泰尔等人翻过窗户，望着波比克问道。<br/><br/>
“是。”波比克点头。<br/><br/>
“恭喜你，你得救了。”披着金色军装的将军说道。<br/><br/>
“看来，元首还没忘记我。”波比克笑着说道。<br/><br/>
“元首不会忘记任何为他做过事的人。”泰尔望着波比克，看也没看身后，对着身后扣动扳机，而身后那名刚冒头的敌军士兵被击毙。<br/><br/>
“赶紧走吧，我们的人并不多。”披着金色军装的将军命令一名士兵背起波比克。<br/><br/>
“你们的空位多吗？”波比克问了一句。<br/><br/>
“什么意思？”泰尔问道。<br/><br/>
“如果空位多的话，将这两个女人也带上吧。”波比克瞥了林梦儿和卡丽丝一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064597"&nbsp;&nbsp;chaptername="第1229章&nbsp;&nbsp;手握命运">加入书签</a>
</div>
