    
<br/><br/>    正是因为十方救苦天尊的强大性，所以需要元始和老子圣人共同施展的手段。
<br/><br/>    琼霄说完，众人不由长嘘一口气。
<br/><br/>    这林轩前辈，当真是无所不能的存在。
<br/><br/>    连这都知晓！
<br/><br/>    实在太可怕了！
<br/><br/>    碧霄没有什么实质性的感叹，只能双眼之中满是激动之色，随后传音惊呼道：
<br/><br/>    “林轩师叔就是厉害，就是帅！很酷很帅，我的最爱！(′??`?)??”
<br/><br/>    西王母：“……”
<br/><br/>    云霄，琼霄，金灵圣母：“……”
<br/><br/>    帝俊：“……”
<br/><br/>    金灵圣母沉思了一会儿，随后心中有些急切，开口继续对着林轩问道：
<br/><br/>    “林轩师叔，那截教呢？截教没有什么手段么？”
<br/><br/>    林轩喝了一口茶，随后哑然失笑。
<br/><br/>    截教？
<br/><br/>    截教的铁憨憨？
<br/><br/>    通天教主那个家伙能干啥？
<br/><br/>    林轩大摇其头，随后对着金灵圣母摇头说道：
<br/><br/>    “通天教主这个铁憨憨，只怕现在都还被蒙在鼓里！这家伙，太蠢了，谁都带不动这种队友！”
<br/><br/>    林轩话音刚落。
<br/><br/>    众截教弟子不由脸色微微有些尴尬。
<br/><br/>    她们很想告诉林轩，截教的通天教主，在林轩一顿教育下，已经改头换面，和以往那是截然不同了。
<br/><br/>    但是，现在不能说啊！
<br/><br/>    林轩前辈正在体验凡人生活，若是告知了那青萍便是通天教主，岂不是自寻死路？
<br/><br/>    大能前辈，性格有些奇怪，万一恼羞成怒，直接将在场所有人给灭了怎么办？
<br/><br/>    或许，在林轩的心中，这通天教主已经是一辈子打上了‘铁憨憨’的标签了。
<br/><br/>    实际上，如今的通天教主，那是真的叫一个腹黑。
<br/><br/>    金灵圣母沉思了一会儿，不得不说，论算计，截教这些圣人大多数都是耿直之辈，怎么能够和西方二圣，老子圣人，元始天尊这种人相比呢？
<br/><br/>    金灵圣母再度问道：
<br/><br/>    “林轩师叔，那截教，你觉得应该如何破局？”
<br/><br/>    林轩听到金灵圣母的问话，不由产生了沉思。
<br/><br/>    他很想说一句，他不知道。
<br/><br/>    但是，林轩看到了七香车。
<br/><br/>    生怕自己回答不了这个问题，豪车就被收走了。
<br/><br/>    林轩开始绞尽脑汁，开始想着如何回答这个问题。
<br/><br/>    “地藏王开创地狱，这乃是定数，改不了！改不了！截教也没有适合之人替代！”
<br/><br/>    林轩先是摇了摇头，缓缓开口说道。
<br/><br/>    改不了？
<br/><br/>    众人一愣。
<br/><br/>    这是说地藏王开创无量地狱之事，改变不了？
<br/><br/>    此事还要改什么？
<br/><br/>    “呵呵，林轩前辈就是喜欢装疯卖傻，实际上，地藏王开创无量地狱，或许是因果定数。但是林轩前辈，早就将地藏王策反成为了我们派系之人。”
<br/><br/>    “这哪里需要改变什么？连这建立功德的地藏王，都已归心我们了！”
<br/><br/>    西王母盈盈一笑，念头通达。
<br/><br/>    这一刻，算是明白了。
<br/><br/>    或许，当初帝俊来梅山小院，随后地藏王寻帝俊元神来梅山小院，林轩以二十四字真言，击溃了地藏王佛心，从而让地藏王反水……
<br/><br/>    这一切的一切，都是林轩早已安排好的。
<br/><br/>    要知道，地藏王虽然开创无量地狱，这件事更改不了。
<br/><br/>    但是，这地藏王背后的教统却是可以改变。
<br/><br/>    这教统一改，任他地藏王开创地狱，这一份功德，岂不是落在了其他教派的身上。
<br/><br/>    如今看来，林轩前辈三言两语，便是让东土佛教平白增加了无量功德。
<br/><br/>    这种手段，简直就是令人匪夷所思。
<br/><br/>    梅山众人暗自点头，不得不说，这林轩前辈手段通天，确实并非一般人啊！
<br/><br/>    随后，林轩说到这里，又是微微沉吟了一番，开口继续说道：
<br/><br/>    “至于紫微大帝，化身为酆都大帝，这稍微有些麻烦！”
<br/><br/>    “无论是酆都大帝，还是紫微大帝，都是大帝之躯，所谓大帝，乃是有着九九至尊命格之辈。这种人物，若是机缘巧合，担任天帝都是可行！”
<br/><br/>    “九九至尊命格之辈，我想想啊……”
<br/><br/>    当林轩说到九九至尊命格，梅山众仙不由心中一惊。
<br/><br/>    这九九至尊命格，可是听林轩说到过。
<br/><br/>    不就是，当年大日金焰孕育而出的两大三足金乌么？
<br/><br/>    “唉，九九至尊命格，自然是好不过了，可惜，当年的帝俊和东皇太一都死了。剩下的，什么大帝人皇，虽然都能够担任这个重任，但是还是不稳妥！”
<br/><br/>    “毕竟，三皇五帝，四方大帝，比之九九至尊命格之辈，还是弱了不少！”
<br/><br/>    “最好，便是由东皇太一替代紫薇大帝，帝俊替代十方救苦天尊！”
<br/><br/>    林轩思量了一番，随后推敲出了自己觉得最为合适的方案。
<br/><br/>    反正东皇太一都死得连渣都不剩了，正好让林轩掰扯一番。
<br/><br/>    轰！
<br/><br/>    整个梅山都沸腾了。
<br/><br/>    这特么！
<br/><br/>    不愧是林轩前辈啊！
<br/><br/>    一时间，金灵圣母，梅山四美，都是纷纷看向了那被林轩绑在八仙桌旁边的帝俊。
<br/><br/>    帝俊也是整个身躯石化了。
<br/><br/>    这是什么情况？
<br/><br/>    自己竟然还有这种作用？
<br/><br/>    “帝俊，你可愿为我截教担任轮回之中的酆都大帝？”
<br/><br/>    金灵圣母看向了帝俊。
<br/><br/>    进门之时，金灵圣母便是看到了帝俊，帝俊被贬为一只凡鸟，落在了林轩的梅山小院。
<br/><br/>    此事，西王母也告知了金灵圣母，当时还让金灵圣母震撼了一下。
<br/><br/>    如今，金灵圣母眼神火热，急忙神念传音向着帝俊而去。
<br/><br/>    这个时候，梅山四美回过神来。
<br/><br/>    那眼神之中的震撼之情，更是无以复加。
<br/><br/>    原来，一切的一切，都是林轩前辈的布局。
<br/><br/>    这帝俊，来了梅山小院，被林轩贬为了一只凡鸟。
<br/><br/>    最终，还有着这般命运。
<br/><br/>    帝俊沉默了一会儿，随后神念回道：
<br/><br/>    “我愿意，只不过，我如今不过就是凡鸟之身，只怕有心无力啊！”
<br/><br/>    帝俊从轮回之中脱困，若是有机会能够成就至高无上的酆都大帝，那么自然是让帝俊欢喜。
<br/><br/>    但是，当日他妄图夺舍林轩，已经是犯下了重罪。
<br/><br/>    这林轩将之贬为了一只凡鸟，还能不能成为那轮回之中的大帝，尚未可知啊！
<br/><br/>    帝俊说完，面露苦楚。
<br/><br/>    唉，都怪自己当初贪心，若是再给自己一次机会。
<br/><br/>    自己是打死都不会再去打什么夺舍林轩的主意了。
<br/><br/>    听到了帝俊的回话，梅山众仙不由陷入了沉默之中。
<br/><br/>    西王母眼珠子一转，眼中蕴含了一丝笑意。?<br/><br/>