
永嘉帝对着立过无数战功的大魏名将陆临，可比对着几个亲儿子要亲切多了，笑着说道：“晚膳已经备好了，和朕一同去前去。”<br/><br/>
陆临也不拘谨，笑着说道：“皇上待臣优厚，臣也不能这般没规矩。请皇上和诸皇子殿下先行。”<br/><br/>
这就是陆临的过人之处。<br/><br/>
在赫赫皇权面前，分寸拿捏地恰到好处。既未卑躬屈膝，也没声嘶力竭，婉拒了亲事之后，还被天子留下一同用晚膳。<br/><br/>
李景心中的骄傲之情油然而生。<br/><br/>
宫中晚膳，美味丰盛。陆临胃口好，一人饭量能抵两个。<br/><br/>
永嘉帝和陆临一同领过兵打过仗，自是清楚，笑着说道：“朕留你用膳，你别和朕客气。今晚可得吃饱了。”<br/><br/>
陆临笑道：“臣真的放开饭量，只怕会吓着皇上和诸位殿下。还是收敛一点，吃个五成饱就够了。”<br/><br/>
话是这么说，一点没少吃。<br/><br/>
除了李景，其余皇子是第一次见识到陆临在饭桌上的“风采”，各自暗笑不已，又忍不住羡慕李景。<br/><br/>
手握重兵，军中精锐都给了女儿，全心支持女婿。这样的好岳父，他们也想要啊！<br/><br/>
李昌心情不好，闷闷地吃了几口，不再动筷子。<br/><br/>
陆临只做未见。<br/><br/>
李昊处心积虑，以此计离间永嘉帝和太子的父子之情。更令东宫陷入被动尴尬的境地。李昌又肥又蠢，还是苏妃的儿子。他绝不会将陆明月嫁给李昌。<br/><br/>
什么化干戈为玉帛，都是狗屁！<br/><br/>
也就永嘉帝会信李昊这等鬼话！<br/><br/>
晚膳过后，陆临起身告退，临走前，还不忘为女儿请罪：“皇上，太子妃性情率直，脾气刚硬，都是臣将她惯出了这等脾气。她说错了话，做错了事，皇上只管责罚。臣绝无二话。”<br/><br/>
永嘉帝笑道：“这说的是什么话。朕提亲的时候就说过，等陆氏过了门，将她当女儿一样看待。偶尔和朕说话语气冲一些，朕是长辈，还能放在心上不成！”<br/><br/>
陆临一脸惭愧：“都是臣教女无方。”<br/><br/>
永嘉帝立刻道：“朕看陆氏，样样都好。要是朕的儿媳都像陆氏这样厉害能干，那才是朕的福气，也是李氏有福。”<br/><br/>
“皇上这般夸赞，臣更不知说什么是好了。”陆临既感动又羞愧：“过几日，臣见了太子妃，一定好好数落她几句。皇上这般通情达理，她有什么话不能好好说？梗着脖子和皇上据理力争，简直不像话！”<br/><br/>
然后，陆临又看向李景：“殿下是太子，也是臣的女婿，臣今日斗胆，也说殿下几句。”<br/><br/>
“身为人子，孝字为先。不管遇到什么事，都不该和皇上争执。这一回被皇上罚跪，都算轻的。再有下一回，臣厚着这张老脸，也要逞一回岳父的威风，教训殿下一顿了。”<br/><br/>
李景也不梗脖子了，乖乖应是，然后老老实实地向永嘉帝请罪：“儿臣昨日言行唐突，冒犯了父皇。父皇胸襟宽广大度，别和儿臣一般见识。”<br/><br/>
永嘉帝还能说什么？只能大度地笑道：“罢了，有荥阳王为你说情，这一回就算了。”<br/><br/>
一众皇子：“……”<br/><br/>
李昊心情最是复杂。<br/><br/>
他费尽心思设下这一局，眼看着离间成功占了上风，被陆临这一番连消带打，效果大打折扣。<br/><br/>
有荥阳王撑腰，朝中还有乔阁老撑着，想扳倒太子，谈何容易。<br/><br/>
陆临离去后，李昊和李昌兄弟两个率先告退。<br/><br/>
永嘉帝见李昌一整晚精神恹恹，有些心软，对李昌说道：“陆家不乐意，朕给你再另挑一个美貌多才的名门闺秀为皇子妃。”<br/><br/>
李昌挤出一丝笑容：“儿臣先谢过父皇。”<br/><br/>
兄弟两个离开文华殿后，没人说话，一路沉默着出了宫，在夜风中策马回府。秋风带着阵阵凉意，吹得心都凉了。<br/><br/>
<br/><br/>
……<br/><br/>
李景送岳父出宫后，就去了椒房殿。<br/><br/>
乔皇后立刻迎了出来，一脸期待地问道：“晚膳可还顺利？”<br/><br/>
李景笑着点头：“很顺利，母后不必忧心。”<br/><br/>
有一个护犊子的好岳父，就是好啊！<br/><br/>
乔皇后长呼一口气，眉眼舒展开来，笑着说道：“如此就好。天色不早了，你们夫妻两个领着孩子早些回东宫歇着，明日再来说话。”<br/><br/>
陆明玉含笑应了，和李景一同领着孩子回东宫。<br/><br/>
等孩子们都睡下，李景才一一将晚上发生的事道来：“……不知岳父是怎么拒绝的亲事，父皇半点没恼，还留岳父在文华殿用晚膳，令我们兄弟几个一同作陪。”<br/><br/>
这等体面，满朝也找不出第二个来。<br/><br/>
陆明玉目中闪过一丝笑意，低声道：“我爹最擅长编故事，唱念做打样样都来，父皇也挡不住。”<br/><br/>
可惜，她就没能遗传到亲爹的演戏天分。脾气一上来，压根按捺不住。<br/><br/>
李景想到岳父今晚的做派，忍不住笑了起来：“可不是。岳父张口将你数落一通，又让我向父皇请罪。父皇反倒不便再沉着脸。”<br/><br/>
陆明玉眸光一闪，低声笑叹：“嫌隙已生，也只是表面和睦罢了。”<br/><br/>
李景不以为意：“能做一做表面功夫也是好的。总比三不五时将我晾在殿外，或是在金銮殿上直接训斥我强多了。”<br/><br/>
堂堂太子爷，不要脸面的吗？<br/><br/>
陆明玉笑了一回，又有些心疼夫婿，伸手摸了摸李景的脸，低声道：“是我连累你了。”<br/><br/>
杀苏妃的人是她，坚决不让五妹嫁给李昌的人也是她。<br/><br/>
永嘉帝不便发作儿媳，一股邪火都撒到了李景的头上。李景是代她受过了。<br/><br/>
李景握住陆明玉的手腕，将俊脸贴在她的掌心，冲她眨眼：“今晚好好补偿我就是了。”<br/><br/>
陆明玉扑哧一声笑了，啐了他一口。<br/><br/>
笑颜明媚如花。<br/><br/>
李景心头一阵火热，将头凑过去，在她的唇上重重吻了一口。正想更进一步，陆明玉忽地抓住了李景不太安分的手，低声道：“我这个月的月信迟了七八天。”<br/><br/>
李景一愣，很快反应过来，一双眼几乎快放出光来，声音激动得难以抑制：“你又有喜了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70014295"&nbsp;&nbsp;chaptername="第四百八十七章&nbsp;&nbsp;有喜（一）">加入书签</a>
</div>
