    
        <br/><br/>    “还有别的手段吗？”
<br/><br/>    秦阳一边朝着伊邪那岐走去，一边微笑着说道。
<br/><br/>    “你.....你别过来。”
<br/><br/>    伊邪那岐连连后退。
<br/><br/>    作为顶级神明，他什么时候受过这样的憋屈。
<br/><br/>    一般只要他降临人间，那么必定会受到所有人的膜拜，更别说反抗了。
<br/><br/>    不过，他以往降临人世，力量是不会受到压制的，自然没有多少人会是他的对手，自然可以自信的掌控一切。
<br/><br/>    但是，这么多年过去了，神话消失太久，人们对于神明的概念也消失了许多。
<br/><br/>    面对同等级别的对手，往日只依靠神力的他用光神力后几乎没有反抗的实力了。
<br/><br/>    “怎么不继续嚣张了？”
<br/><br/>    见到伊邪那岐狼狈的模样，秦阳就想到了当初的死神阿狗比斯。
<br/><br/>    一开始也是一副高高在上的模样，仿佛人类就该天生臣服于他们一般，他们的任何作为都似乎时对于人类的恩赐。
<br/><br/>    但是，一旦神威受损，那么就会原形毕露，他们神的威严再也坚守不下去。
<br/><br/>    相比来说，所谓的神明根本不能算是真正的神明，只是一群空有力量的集合体一般。
<br/><br/>    唰的一声！
<br/><br/>    秦阳将最后的一刀斩出，直接撕裂了伊邪那岐的另一条手臂。
<br/><br/>    从没感受过的痛苦感让伊邪那岐又是一阵惨叫。
<br/><br/>    很是狼狈。
<br/><br/>    要知道，类似于人类修行者，一般到达超凡者这一序列，只要不是刻意的折磨，或者极端的痛苦，这种伤势最多也就是冒冒冷汗，毅力根本没有这般脆弱。
<br/><br/>    “你知道你干了什么吗？你折磨我这具身体根本没有任何用处，你杀了我，我的本体不会放过你的。”
<br/><br/>    伊邪那岐用最后的倔强朝着秦阳喊道。
<br/><br/>    又来！
<br/><br/>    上次阿狗比斯似乎也是这么说的。
<br/><br/>    “我现在放过你，你的本体就会放过我吗？”秦阳低声问道。
<br/><br/>    “我...…”
<br/><br/>    伊邪那岐说到一半就说不下去了，他自己都不相信本体会放过这个人类。
<br/><br/>    “那就得了，反正不会放过，那么你就别管我是否过分了。”
<br/><br/>    说完，秦阳看了眼不远处大战的武媚和伊邪那美。
<br/><br/>    除了这边的战场外。
<br/><br/>    远处的大汉帝国大本营似乎也陷入了战斗中，出现了许多硝烟和战火。
<br/><br/>    “除了你们两个神明外，还有别的神明降临吗？”
<br/><br/>    秦阳对着手里的伊邪那岐问道。
<br/><br/>    “没.....没有。”
<br/><br/>    伊邪那岐为了不讨苦吃，老实的回答道。
<br/><br/>    听到这里，秦阳再度看了一眼大汉帝国的方向，心中有了算计。
<br/><br/>    如果不出意外，应该是魔宗对大日帝国发动了攻击。
<br/><br/>    “算了，还是先料理了你们兄妹两吧。”
<br/><br/>    说完，提着伊邪那岐朝着不远处的战场走去。......
<br/><br/>    此时，武媚面对伊邪那美照样是占据上风。不过在力量方面，武媚是弱势，不过可以用自身优势来弥补一点。
<br/><br/>    细看，武媚此时红妆依旧，目光认真，出手果断干练。
<br/><br/>    反观伊邪那美，披头散发，虽然没有明显的伤势，但明显的有些手足无措。
<br/><br/>    这就是没有战斗经验的弱势，打架都不会打。
<br/><br/>    “该死的人类，我要你死。”
<br/><br/>    这时，一股磅礴的神力从伊邪那美身上爆发了，看样子也是想要放大招了。
<br/><br/>    武媚目光一凝，瞬间警惕起来。
<br/><br/>    “去死吧！”
<br/><br/>    伊邪那美话音一落，天上顿时多出一颗白色的仿佛明月一般的东西。朝着武媚砸了过来。
<br/><br/>    “凤凰展翅！”
<br/><br/>    武媚望挥舞凤喙枪，不断旋转，只见一个火红的罩子将她保护在其中。
<br/><br/>    突然，一枪朝着天空刺出直接化作一道流光直射明月。
<br/><br/>    不过，人力和神力总是有差距了，这一道攻击，只是抵消了一部分神力。
<br/><br/>    大部分神力还在极速落下。
<br/><br/>    “看样子，没办法了。”
<br/><br/>    见明月坠落下来，武媚突然收起凤喙枪，双手展开。
<br/><br/>    下一刻，一条金龙和一条火凤破体而出。
<br/><br/>    遇风便涨，顿时化作两条庞然大物，朝着明月飞去。
<br/><br/>    最后龙凤合力将明月托了起来。
<br/><br/>    降低了坠落速度。
<br/><br/>    “接下来，先解决你。”
<br/><br/>    武媚做完这一切，面色一白，不过目光直接锁定在伊邪那美的身上冲了出去。
<br/><br/>    以此，伊邪那美见攻击被暂缓挡住，面色一变，没有了神力的她似乎没有了反抗之力，只能依靠神体。
<br/><br/>    结果，接下来就是单方面的吊打。
<br/><br/>    伊邪那美被打的到处乱飞。
<br/><br/>    站在不远处的秦阳露出了笑容。
<br/><br/>    而一边的伊邪那岐则是脸色难看，毕竟自己的妻子加妹妹被人这么打，他肯定很难受。
<br/><br/>    “怎么？伤心了？”
<br/><br/>    秦阳看着伊邪那岐的难看的脸色笑道。
<br/><br/>    “哼！”
<br/><br/>    伊邪那岐也聪明，直接不说话，知道说话可能没好事。
<br/><br/>    突然，一个身影朝着他砸了过来，他下意识伸手一抓。
<br/><br/>    结果他和伊邪那岐都傻眼了。
<br/><br/>    “不好意思。”
<br/><br/>    秦阳松开伊邪那美身前的衣服，甩了甩手。
<br/><br/>    而伊邪那岐整个人脸色都绿了起来。
<br/><br/>    “我赢了，交给你了。”
<br/><br/>    武媚落到秦阳的身边，面色平静的说道。
<br/><br/>    “那它怎么办？”
<br/><br/>    秦阳指了指天上还在缓缓掉落的明月。
<br/><br/>    “当然是离开了等它自己炸。”
<br/><br/>    武媚直接说道。
<br/><br/>    “算了，你等等。”
<br/><br/>    秦阳不知道想到了什么，踩着风神腿直接飞了上去。
<br/><br/>    “神风怒豪！”
<br/><br/>    秦阳大量的内力开始在腿上汇聚，当达到一种极限，直接一脚朝着明月踢了过去。
<br/><br/>    “给我走人！”
<br/><br/>    磅礴的力量下，明月直接被一脚撼动了，瞬间脱离龙凤朝着远处激射了出去。
<br/><br/>    也不知道是故意还是无意，方向正好是大汉帝国的落脚点。
<br/><br/>    秦阳从天上落下来后，远处的明月落地了。
<br/><br/>    只见一股无尽的白光从远处四散而出，接下来都是地面的震颤，以及余波袭来了。
<br/><br/>    “你.....真会玩。”
<br/><br/>    武媚看着秦阳一脸古怪的说道。
<br/><br/>    “反正等下也要过去，先送他们一份见面礼。”说完，秦阳看着伊邪那岐和伊邪那美准备想办法处理。
<br/><br/>    “死神阿狗比斯都吃屎了，不能太便宜了你们两。
<br/><br/>    看着两人，秦阳突然一脚奋力踩出。
<br/><br/>    下一刻，只听伊邪那岐发出一阵痛不欲生的叫声。
<br/><br/>    看着捂着胯部的伊邪那岐，武媚和伊邪那美都愣住了。
<br/><br/>    “夫君，夫君！”
<br/><br/>    伊邪那美见状连忙呼喊。
<br/><br/>    可是伊邪那岐那里还有力气回答，这种极端之痛，他第一次尝试。
<br/><br/>    “人类，你死定了，等众神降临，我一定要亲自虐杀你。
<br/><br/>    伊邪那美瞪着秦阳恶狠狠的说道。
<br/><br/>    “亲自虐杀我？那你可要等等了，还有人排在你们前面呢。”
<br/><br/>    秦阳丝毫不在意这些神明的威胁。
<br/><br/>    得罪一个是得罪，得罪一群也是得罪，他怕个鸡儿。
<br/><br/>    “该怎么处理你呢？”
<br/><br/>    秦阳处理完伊邪那岐，看了看伊邪那美，是个女人，他有些不好太残忍。
<br/><br/>    而且武媚还在身边看着呢，他可不想被人当做变态。
<br/><br/>    “她就交给我了。”
<br/><br/>    武媚可能是察觉到秦阳的为难，眼皮一跳，也不知道想什么，直接提着伊邪那美走人了。
<br/><br/>    大概十分钟后。
<br/><br/>    武媚回来了，此时伊邪那美双目呆滞，发丝凌乱。
<br/><br/>    秦阳顿时好奇这时遭遇了什么，看起来比他狠多了。
<br/><br/>    想要问一句，结果被武媚的冷漠脸直接劝退了。
<br/><br/>    ps：求订阅求全订！.        <br/><br/>