    ：[]
/<br/><br/>    
夏珠一愣。


<br/><br/>    
随后一个恐怖的念头划过了脑中。


<br/><br/>    
她瞪大了眼，不敢置信看着席寒城：“你不会告诉我，这个瑞国也是个虚拟世界吧！”


<br/><br/>    
席寒城：“......”


<br/><br/>    
他伸手敲了下夏珠的脑袋：“想什么！瑞国是真实的！一个真真实实存在的世界！不是电脑构造出来的虚拟世界。”


<br/><br/>    
听到这里，夏珠舒了口气。


<br/><br/>    
不是虚拟世界就好。


<br/><br/>    
她实在是被虚拟世界搞怕了。


<br/><br/>    
她还记得，她曾经在虚拟世界中差点都出不来了。


<br/><br/>    
等等......


<br/><br/>    
一个疑惑又闪过了脑中。

记住网址


<br/><br/>    
她为什么会去虚拟世界？


<br/><br/>    
似乎是有什么重要的事情，重要的原因？


<br/><br/>    
夏珠脑袋里的神经突突跳着。


<br/><br/>    
明明感觉很重要，可却似乎怎么也想不起来。


<br/><br/>    
最近她总是有这样的感觉。


<br/><br/>    
似乎遗忘了什么事情。


<br/><br/>    
这导致她回忆起一些人和事的时，总像是哪里断了一部分，联不上来。


<br/><br/>    
可要往深了去想，脑袋就开始痛了。


<br/><br/>    
这逼得她不敢再想了。


<br/><br/>    
就在这时，席寒城低沉的嗓音又传来：“瑞国是个封闭的国家，闭关锁国，一直很少人了解瑞国，甚至在全球会议，各国代表都来参加，独独缺少了瑞国。”


<br/><br/>    
“当我第一次来瑞国的时候，我看到瑞国被这大雪覆盖，我以为是独特的地理条件所导致，但在这些天，我却了解到，瑞国是近些年来才下大雪的。”


<br/><br/>    
“原来的瑞国，和我们所在的国家一样，是有四季，有春夏秋的，也和我们的国家一样，只有冬天才会漫天大雪，而不像现在，一年四季都被大雪覆盖。”


<br/><br/>    
席寒城的话，让夏珠的心思又全部转移了过来。


<br/><br/>    
她有些讶异看了一眼外面的大雪。


<br/><br/>    
她也以为，瑞国是地理条件导致一年四季漫天大雪，原来并不是？


<br/><br/>    
想了半天，夏珠蹦出一句：“不会是瑞国的人做了什么造孽的事情吧，就跟窦娥有冤一样，导致六月飞雪。”


<br/><br/>    
席寒城又再次伸手敲了下夏珠的脑袋。


<br/><br/>    
他无语看着夏珠：“蠢女人，那只是民间故事，假的，这瑞国气候突然变化，一年四季开始漫天飞雪，一定是有什么极为重要的原因。”


<br/><br/>    
说到这里，席寒城又压低了声音。


<br/><br/>    
他说道：“另外我还调查到，瑞国在数年前并不是个富足的国家，相反这个国家非常贫穷，可就在席泽上台以后，这个国家靠着独特的资源，成为了首屈一指的富国，并在国际上获得了不菲的地位。”


<br/><br/>    
“所以你的意思是，”夏珠看着席寒城。


<br/><br/>    
席寒城黑眸深沉。


<br/><br/>    
他正要开口说话，忽然听到门外传来一声动静。


<br/><br/>    
似乎有人在外面。


<br/><br/>    
但很快，这声动静就消失不见。


<br/><br/>    
席寒城唇角勾出了一抹讽刺的笑。


<br/><br/>    
下一秒，他再次抱起了夏珠，然后一下抛到了床上，身子也再次覆盖了上来。


<br/><br/>    
有演戏的嫌疑。


<br/><br/>    
当然更有想要的嫌疑。


<br/><br/>    
毕竟男人的本能，这是挡都挡不住的。


<br/><br/>    
偏生就在席寒城的唇要凑过来时，夏珠看到了席寒城黑眸中那狂热的光芒。


<br/><br/>