
“第二，你的那个未婚妻，史琳子已经疯了，不过这是她应有的报应。”<br/><br/>
“第三：像你们这样的贱人和白眼狼，简直就是绝配，但是如果不是因为你们，我也不会活的这么精彩，找到自己存在的意义。”<br/><br/>
“第四，也是最后一点，易婉玲和蓝雄光，那都是上辈子的事情了，这辈子，我叫北笑笑，曾经的事对我来说，就像是过眼云烟，但是你和史琳子这一辈子就在这暗无天日的监狱里面度过吧。”<br/><br/>
话毕，北笑笑抬腿就往外边走。<br/><br/>
身后，是蓝雄光不要命的拍打着玻璃：“婉玲，北笑笑，你站住，回来！”<br/><br/>
然而，这一切，北笑笑都没有多看一眼。<br/><br/>
她终于不在是易婉玲了，从今天开始，她就是真真正正为自己而活的北笑笑了。<br/><br/>
此刻的蓝雄光，才真正的意识到自己的错误。<br/><br/>
他本以为，那个易婉玲不谙世事柔弱到了骨子里就是一滩扶不起的烂泥，所以他才会听信了史家那帮人的谗言，处理掉了她。<br/><br/>
可是他怎么也没想到，如今易婉玲变得那个坚强。<br/><br/>
回忆起前世的种种，他开始悔不当初。<br/><br/>
虽然那个易婉玲什么都不行，却是掏出了一枚真心给他。<br/><br/>
每天在家照顾他，端茶送水无微不至。<br/><br/>
每天他一回到家，她就会围绕着他团团转，对她嘘寒问暖。<br/><br/>
哪怕是他已经将她诱骗到了地下室进行鞭挞，她心中却总找理由给她开脱。<br/><br/>
……<br/><br/>
这样一个女孩子，恐怕他再也遇不到了。<br/><br/>
他这辈子，只能带着悔悟在监狱日度过一辈子。<br/><br/>
从监狱出来，北笑笑仿佛卸掉了所有的包袱，觉得浑身轻松。<br/><br/>
她在路上散步了一会，然后拦了一辆的士，前往墓地。<br/><br/>
易婉玲的墓地在半山腰上。<br/><br/>
北笑笑望着墓地上印刻的照片以及易婉玲这三个字，感触颇深。<br/><br/>
她跪伏在墓地前，伸出手轻轻抚摸着那印刻在石碑上的字迹。<br/><br/>
“上辈子，你受到的所有屈辱，这辈子我都帮你让他们还回来了。”<br/><br/>
“易婉玲，你安心走吧。”<br/><br/>
“我会替你好好活下去的。”<br/><br/>
“婉玲，我现在很幸福，我有了殷寒司。”<br/><br/>
“蓝雄光那样的男人，根本就不值得你去爱。”<br/><br/>
“你不会怪我把他困在了监狱吧？他曾经那么对你……那么残忍的去对待一个那么爱她的人……”<br/><br/>
“婉玲，蓝雄光入狱了，史家分崩离析，史琳子也发疯了。”<br/><br/>
“他们那么对待你，终于遭到了报应。”<br/><br/>
“你可以安息了……”<br/><br/>
……<br/><br/>
北笑笑望着易婉玲的墓碑，想起前世的种种。<br/><br/>
人生还真是离奇，她竟然真的活过来了，来到了北笑笑的身上。<br/><br/>
就在她转身准备离去的时候，竟然发现王秉煦在自己斜下方的墓地上。<br/><br/>
她小心翼翼的走过去，发现王秉煦蹲在墓碑面前，将手里的那束白玫瑰放下。<br/><br/>
看样子好像是刚来。<br/><br/>
王秉煦站在陆雪的墓碑前，颇有感慨。<br/><br/>
陆雪走的时候，他一直不敢面对，把自己关在房间里，喝酒灌醉……<br/><br/>
那么久过去了，他每晚依稀都还会梦见陆雪的倩影。<br/><br/>
望着墓碑上的照片，王秉煦情绪有些控制不住，他伸出手摸着照片上那个漂亮女孩子微笑的脸蛋，眼眶中有什么在闪烁。<br/><br/>
“雪儿，你……在下面还好吗？”<br/><br/>
“雪儿，这么久了，你过得怎么样？我过的挺好的……对不起，我没办法……替你报仇了。”<br/><br/>
王秉煦找了个位置，在墓碑前坐下，然后把头靠在了墓碑上。<br/><br/>
“雪儿，你会不会怪我，怪我不但没为你报仇，反而移情别恋，爱上了别的女孩。”<br/><br/>
“雪儿，你知道，其实殷寒司也没那么坏，他对待一个女孩子蛮认真的，对于你……他说他从未喜欢过，但你还有我，不是吗？”<br/><br/>
“雪儿，你说你当初为什么那么傻，为什么要为了他去死，根本不值得！雪儿……”<br/><br/>
回忆起曾经的种种，王秉煦心中的愁苦一时间涌上心头。<br/><br/>
那个时候，他和陆雪玩的多开心，一起上下学一起回家一起吃饭一起……<br/><br/>
两个人的生活，就这样开开心心的度过。<br/><br/>
可谁曾想，殷寒司的出现，打乱了他们所有的局面。<br/><br/>
原来陆雪一直都把王秉煦当做自己的哥哥。<br/><br/>
殷寒司的帅气俊朗瞬间迷倒了她，让她为止疯狂。<br/><br/>
王秉煦没有办法，只好默默的在背后帮助陆雪，为了让陆雪开心，他甚至帮助她去追殷寒司。<br/><br/>
那段日子虽然他过的艰辛，但是一看到陆雪的笑容，他就觉得这一切都值得了。<br/><br/>
可是后来，陆雪爱殷寒司爱的疯狂，为了不让殷寒司误会她有男朋友，她开始渐渐疏远王秉煦。<br/><br/>
再后来，王秉煦就收到了陆雪在海边准备自杀的消息。<br/><br/>
那一刻，他疯子一般飞奔过去。<br/><br/>
他在沙滩上劝着即将被海水淹没的陆雪，告诉他一切皆有可能，也求她千万不要走。<br/><br/>
可是陆雪却丝毫没有回头的打算，她满是悲愁的脸让他的心也揪在了一起。<br/><br/>
为了留住陆雪，为了不让她轻易离开，他最后直接向她表白，并保证会好好爱她。<br/><br/>
可潮水来的太凶猛，直到最后一刻他都不知道陆雪到底有没有放弃殷寒司决定答应她。<br/><br/>
他发疯一般扑进去，几个来回奋力寻找，终于找到了陆雪。<br/><br/>
只可惜，将她抱上岸的时候，她已经没了气息。<br/><br/>
那阵子，他觉得自己的人生到达了最低谷。<br/><br/>
转学换学校，把自己关在房间一个人喝闷酒，靠着灌醉让自己的脑袋停止思考，不再去想陆雪。<br/><br/>
可是每每凌晨，醉意消散梦醒间，他又会止不住的去想念那个女孩。<br/><br/>
后来，他幻上了轻度忧郁症，不想和任何说说话也不想笑，整个人就一个表情。<br/><br/>
<br/><br/>
医生做了很多次心理辅助治疗都没任何气色，最后医生留了句心病还需心药医。<br/><br/>
后来，王秉煦的母亲也生病了，父亲没办法便将他一个人送到了国外，希望换个环境他可以好起来。<br/><br/>
再后来，时间将他慢慢治愈，他便决定回过找殷寒司报复。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867323"&nbsp;&nbsp;chaptername="第676章&nbsp;&nbsp;心病还须心药医">加入书签</a>
</div>
