    崔民俊面色阴沉至极，望着江晓峰说道，“你别太欺负人！”
<br/><br/>    “我欺负人？呵。”江晓峰不由得笑了起来，说着，“你想多了，我并未想过欺负你，你我既有约在先，就得遵守规则。”
<br/><br/>    “我问一下，如果输的是我，你会饶恕我？”
<br/><br/>    “崔民俊，身为男人，要是你玩不起，就走吧。”
<br/><br/>    江晓峰话已至此，要是崔民俊还不肯服输，就实在太丢人了。
<br/><br/>    可是，叫他跪倒在地，大喊几声棒子国垃圾，他实在很难做到。
<br/><br/>    他看着江晓峰，眼神充满怒火。
<br/><br/>    可是，他明白自已根本打不过江晓峰，即使他再怎么愤怒，也没办法对他怎么样。
<br/><br/>    “给我跪下！”
<br/><br/>    “遵守约定！”
<br/><br/>    “崔民俊，你难道玩不起么？”
<br/><br/>    台下的观众都大声的叫喊着。
<br/><br/>    连同傅若曦跟周玥玥也站起身，朝着崔民俊大喊道，“崔民俊，愿赌服输，莫非你真的输不起，你不配当男人！”
<br/><br/>    崔民俊被骂得毫无脸面，只好咬紧牙关说道，“我认输。”
<br/><br/>    “那开始你的表演吧。”
<br/><br/>    江晓峰面不改色地说道。
<br/><br/>    崔民俊冷冰冰地望向江晓峰，咬紧牙关，一下子跪倒在地。
<br/><br/>    看到这副场景，大家纷纷掏出手机，把这令人激动的一幕拍了下来。
<br/><br/>    “太过瘾了！”
<br/><br/>    “TM的，如果发在网上，一定会火！”
<br/><br/>    “哈哈哈哈，没想到刚刚那么嚣张的棒子国的人现在这会就跪下认怂了。”
<br/><br/>    ……
<br/><br/>    江晓峰望着崔民俊，说道，“你不记得该怎样说了吗？”
<br/><br/>    崔民俊咬紧牙关，牙齿都快被咬出血。
<br/><br/>    要是他大骂棒子国垃圾，便会成为国家的罪人，甚至可能都没办法回国。
<br/><br/>    台下的同学们不由得大叫着，“崔民俊，赶紧说！”
<br/><br/>    崔民俊咬牙切齿，只好说道，“棒子国垃圾，棒子国垃圾，棒子国垃圾。”
<br/><br/>    听到他这样说，现场不由得掌声雷动。
<br/><br/>    崔民俊讲完后，通红着脸，十分窘迫。
<br/><br/>    在华夏人面前，大骂自已的国家是垃圾，无论换作谁，都承受不住。
<br/><br/>    “满意了吗？”
<br/><br/>    崔民俊咬紧牙关，望向江晓峰，一字一句地说着。
<br/><br/>    江晓峰心满意足地轻轻点头，“可以。”
<br/><br/>    崔民俊起身，杀气腾腾地望着江晓峰，气冲冲地走开了。
<br/><br/>    台下的观众喝彩声此起彼伏，
<br/><br/>    滨大的学生，现在真是追悔莫及。
<br/><br/>    原本江晓峰想代表他们学校参赛，没想到，他们看不上江晓峰，没有答应他。
<br/><br/>    如今，江晓峰一下子把崔民俊打败，他们实在后悔。
<br/><br/>    这时，裁判跟组委会的人们也讨论好了，总裁判轻轻点头，说道，“知道了。”
<br/><br/>    江晓峰打败崔民俊后，正准备下台，却被裁判叫住，“请你等一下。”
<br/><br/>    “怎么了？”
<br/><br/>    江晓峰不由得滞住，望着裁判问道，“还有事吗？”
<br/><br/>    裁判微笑着说道，“你把崔民俊打败了，组委会经过讨论，决定把这次比赛的冠军颁给你。”
<br/><br/>    裁判的话刚说完，台下的观众便大叫着，“没错，他就是当之无愧的冠军！”
<br/><br/>    “对！他值得！”
<br/><br/>    “……”
<br/><br/>    江晓峰没有料到，组委会居然要把冠军颁给自已。
<br/><br/>    他轻轻摇头，笑着说道，“我并非大学生，也不是学校代表。”
<br/><br/>    “不碍事，虽然你不是为了哪个学校出战，但你代表了你自己战胜了崔民俊，这个冠军你实至名归。”裁判开心的说道。
<br/><br/>    江晓峰听了，却有些犹豫。
<br/><br/>    傅若曦见状，赶紧跑过去说道：“师父，既然裁判说了，你就领了这个奖吧。”
<br/><br/>    周玥玥附和道：“是啊，江大哥，你就领了吧。”
<br/><br/>    江晓峰一看众人这个架势，想了想，既然都要我来领这个冠军，那就恭敬不如从命吧。
<br/><br/>    于是江晓峰点点头道：“好。”
<br/><br/>    裁判一听江晓峰答应了，赶紧大声宣布：“这届比赛的冠军是江……江……不好意思，您怎么称呼来着？”
<br/><br/>    “江晓峰。”江晓峰苦笑道。
<br/><br/>    “好！这届武术格斗大赛的冠军就是我们这位代表自己参赛的江晓峰！下面有请校长颁发冠军奖杯！”裁判话音刚落，观众席上响起来如雷贯耳的掌声。
<br/><br/>    在一旁的崔民俊看见台上的江晓峰如此威风，狠狠的说了一句：“臭小子，你死定了，等着吧。”
<br/><br/>    而江晓峰怎么也没有想到今天本来是当观众观摩一下比赛，却阴差阳错的当了冠军。
<br/><br/>    傅若曦和周玥玥也非常开心，颜芊芊和林萱更是开心的在台上蹦来蹦去。
<br/><br/>    大美女柳如烟，也在一旁开心的满脸通红。
<br/><br/>    经过这次比赛，江晓峰成了众人的偶像。
<br/><br/>    甚至更有学生，直接将江晓峰击败崔民俊和崔民俊跪地大喊棒子国是垃圾的比赛录像发布到了互联网上。
<br/><br/>    仅仅一个小时的时间，视频阅读量破千万！
<br/><br/>    江晓峰一战成名！成为了为国争光的功夫英雄！被网友们尊称为当代“霍元甲！”
<br/><br/>    人怕出名猪怕壮，有细心的网友发现江晓峰竟然还是击败了岛医，为祖国中争光的神医，顿时让大家更加敬佩。
<br/><br/>    此时的傅若曦、周玥玥、颜芊芊和林萱四个大美人正挽着江晓峰向体育馆大门走去。
<br/><br/>    傅若曦手里拿着比赛得来的大奖杯，一脸崇拜的望着师父，心里说不出来的开心。
<br/><br/>    大大咧咧的林萱激动的嚷嚷着：“江大神太厉害了！牛逼！”
<br/><br/>    江晓峰听的虽然很高兴，但是表现的毫无波澜。
<br/><br/>    “江前辈！给我签个名吧！”
<br/><br/>    “江大神！能合个影吗？”
<br/><br/>    “江帅哥！我好喜欢你！咱们留个联系方式吧！”
<br/><br/>    这还没有走到场馆门口，江晓峰就被一群女大学生团团围住，满脸的崇拜和欣赏！
<br/><br/>    江晓峰在台上只用了一招就打败了崔民俊的事迹，一下子就让众多女大学生纷纷成了自己的小迷妹。
<br/><br/>    江晓峰就像明星一样，被女大学生要签名，求合影，更甚至一夜情！
<br/><br/>    周玥玥她们四个看见这个架势，脸上瞬间有些不开心。
<br/><br/>    林萱使劲缠着江晓峰的胳膊说道：“你们都听好了，江大神是有女朋友了，你们别想钻空子！”
<br/><br/>    江晓峰也是头一次被这么多女大学生围着，有些不知所措，只能回以大家微笑。
<br/><br/>    在傅若曦、周玥玥、颜芊芊和林萱四大“保镖”的护送下，江晓峰终于逃出了体育馆，一看时间，过去了大半个小时。
<br/><br/>    江晓峰叹气道：“这真是树大招风啊！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>