    
<br/><br/>    但谁能想到小姑娘进去之后，丝毫反应都没有。
<br/><br/>    他都已经准备好怀抱等着安慰吓坏的小姑娘了，可她丝毫没有被吓到的样子，并且从头到尾非常淡定。
<br/><br/>    甚至鬼屋的NPC都站到她面前了，她还嫌弃人家挡路，往旁边推了人家一下。
<br/><br/>    纪扬看了一眼那NPC，满脸苍白，七窍流血，化妆化的非常逼真。
<br/><br/>    纪扬头一次觉得自己失策了，没占到便宜不说，还白白浪费了跟小姑娘独处的时间。
<br/><br/>    他当即伸手拉住小姑娘的手就带着她往外走，时甜甜诧异的看了一眼纪扬，鬼屋灯光昏暗，时甜甜看不清楚纪扬的表情。
<br/><br/>    她以为他是害怕，但是又自尊心强，不愿意说出来，才拉着她快点走。
<br/><br/>    所以她反手握住纪扬的手，还站的离他近了一点。
<br/><br/>    纪扬虽然不知道为什么小姑娘突然就离他这么近，但是他挺开心，唇角忍住勾了起来。
<br/><br/>    出了鬼屋，纪扬微微弯腰，平视时甜甜问：“想去哪儿？”
<br/><br/>    “去做摩天轮吧，我一直忍着没坐，就等着……”时甜甜话说到一半戛然而止，抿了抿唇，脸微微泛红。
<br/><br/>    时甜甜跟其他小姑娘没什么不同，她向往美好的爱情，也有自己独有的仪式感。
<br/><br/>    她想跟喜欢的人去坐摩天轮，跟他一起在高空中，看脚下的这片城市，看灯火辉煌。
<br/><br/>    “不过现在不是晚上，不能看万家灯火了。”时甜甜语气有点遗憾。
<br/><br/>    纪扬牵起她的手，眼神温柔，唇角轻勾：“那就等晚上再坐，我陪你去玩其他的。”
<br/><br/>    时甜甜抬头，眼神亮晶晶的看着他：“好。”
<br/><br/>    两个人去了游乐园，时甜甜开始还会因为纪扬牵着她的手而害羞，想要把手松开。
<br/><br/>    但是纪扬以‘这里人多，容易走散’为由拒绝了她。
<br/><br/>    之后牵着牵着，时甜甜就习惯了。
<br/><br/>    纪扬陪着时甜甜在游乐园里玩了一整天，小姑娘高度亢奋，玩了几个小时还丝毫不觉得累。
<br/><br/>    最后还是纪扬拉着她去餐厅里吃晚饭。
<br/><br/>    小姑娘不情不愿的：“我刚才吃了好多东西，烤肠、棉花糖、章鱼小丸子，现在不饿。”
<br/><br/>    纪扬无奈：“我饿。”
<br/><br/>    “好吧。”时甜甜跟着他进了餐厅。
<br/><br/>    时甜甜说着不饿，可还是被投喂了，纪扬尝到好吃的东西就叫人给她也上一份。
<br/><br/>    最后出餐厅的时候她都觉得有点撑。
<br/><br/>    “送你。”纪扬从背后拿出来一束向日葵。
<br/><br/>    时甜甜眼神微亮：“谢谢，你什么时候买的？”
<br/><br/>    “餐厅旁边就是花店，我刚才去结账的时候买的。”纪扬唇角挂着笑容，伸手揉了揉她的头。
<br/><br/>    时甜甜抱着那束花爱不释手。
<br/><br/>    “从来没有人送过我向日葵。”时甜甜盯着花笑着说。
<br/><br/>    纪扬脚步微顿，他从这句话里听出了另一层含义。
<br/><br/>    倒不是甜甜故意这么说的，只是他这人一向会抓重点。
<br/><br/>    “那都有人送过你什么花？”纪扬尽量想将话说的自然些，可那一股酸味还是遮掩不住。
<br/><br/>    时甜甜心思都在花上呢，倒是没怎么注意，随口就回答：“基本都是玫瑰，也有送满天星的。”<br/><br/>