    陆北尧是什么人渣？他大红大紫赚的盆满钵满，周西穷到卖车？
<br/><br/>    周西之前以为自己失去的是一个小时记忆，现在看来，她应该是失去了很长一段记忆，具体多长她还不清楚。
<br/><br/>    但陆北尧的渣不需要记忆，逻辑推理就能推出来。
<br/><br/>    “陆北尧他妈的不是人！竟然在这个时候跟你分手，我去弄死他。”孟晓提高声音，气急败坏，“渣男！”
<br/><br/>    “是我甩了他，我跟他分。”周西卑微了七年，分手这件事上一定不能落下风，“我清醒了，我不喜欢他了。”
<br/><br/>    话出口那瞬间，她的心脏忽然疼了一下。遥远的黑暗深处，仿佛有什么被生生撕裂。
<br/><br/>    呼吸无端端的不畅，于是她小幅度的接连呼吸了几次，才缓过来。
<br/><br/>    “三条腿的□□不好找，两条腿的男人到处都是，我何必要在他这一棵歪脖子树上吊死。累了，不爱了。”
<br/><br/>    “我这就过去，见面再说。”孟晓的声音更惶恐，说道，“你可千万别做傻事，周西，你没到山穷水尽的地步，你还有我。”
<br/><br/>    “还有什么能比我现在更傻？”周西听出她话里的意思，“我不会因为陆北尧寻短见。”
<br/><br/>    知道全部剧情后，她对陆北尧已经没有任何留恋。
<br/><br/>    可悲的单相思，哪有命金贵？
<br/><br/>    “你等我。”
<br/><br/>    周启宇因为周氏娱乐的破产气急脑溢血，在ICU住了一周，又在病房住了一周，现在的醒是意识清醒。
<br/><br/>    周启宇确实是醒了，瞪着眼哇哇的叫，隐隐听上去似乎在叫西西。
<br/><br/>    他脸上的肥肉都跟着发音颤抖，周西跟董阿姨打了招呼，上前盯着周启宇看了半晌，“你认识我吗？”
<br/><br/>    “西——”
<br/><br/>    周西捏了下他的脸，“这次病好，赶紧减肥。死胖子没有好下场，你就是脂肪太多堆积到心脏，才导致脑溢血。”
<br/><br/>    周启宇又激动起来，满脸通红，董阿姨连忙过来抚着他的胸口顺气。看周西一眼，斥道，“你逗他干什么？好不容易清醒，被你一刺激，再脑溢血。”
<br/><br/>    董阿姨在他们家做了多年的保姆，也是看着周西长大，周西还是很听她的话。
<br/><br/>    “医生有没有说什么时候能出院？”周启宇的头发乱了，周西给他理顺，摸了摸周启宇的额头。
<br/><br/>    周启宇冷静下来，躺在病床上看她。
<br/><br/>    周西十岁的时候，周启宇跟妈妈离婚，妈妈去了德国，再没有回来过。周西曾经一直以为家庭破裂是周启宇的责任，对他丝毫不客气。
<br/><br/>    “再做一次检查就可以了。”董阿姨拿湿毛巾给周启宇擦手和脸，碰了下周西的肩膀，说道，“你出来下。”
<br/><br/>    周西又捏周启宇的胖脸，引得周启宇一阵儿几哇乱叫。她起身跟董阿姨出去，带上病房的门，转头看向董阿姨，“怎么了？”
<br/><br/>    “你这额头是怎么弄的？”董阿姨这才看清周西额头上的血痂，“哎呦，怎么回事啊？去医院了吗？”
<br/><br/>    “没事，我昨天下楼梯不小心滑下去摔的。”
<br/><br/>    “粗心大意。”
<br/><br/>    周西也不辩驳，说道，“怎么了？”
<br/><br/>    “房子找好了吗？”
<br/><br/>    周西点头。
<br/><br/>    “你爸爸不是不能去住你那里，你和小北毕竟没结婚。你爸爸过去住不合适，他也会多想，影响养病。”
<br/><br/>    原来房子是董阿姨让找的，这段记忆周西也没有。
<br/><br/>    “我明白。”
<br/><br/>    “小北最近还好吗？”
<br/><br/>    事业巅峰，美人在怀，没有人比他更好了。周西根本不想谈陆北尧，说道，“你比我想的周到，谢谢阿姨。”
<br/><br/>    董阿姨一愣，伸手就去探周西的额头，“你没发烧吧？怎么突然这么反常？”
<br/><br/>    周西：“……”
<br/><br/>    周西任性跋扈不说人话形象深入人心。
<br/><br/>    “我还不能长大吗？一辈子都是小孩子？”周西抬手抱住董阿姨，她脑子里确实多了很多剧情，关于董阿姨，关于父亲。
<br/><br/>    他们是真的爱她。
<br/><br/>    “谢谢。”
<br/><br/>    董阿姨被闹的眼眶一热，张着手不知所措，“谢什么啊，这都是我应该做的。”
<br/><br/>    电话再次响了起来，周西拿起手机看到来电是孟晓，便拿起来接通。
<br/><br/>    “我到了，你在哪里？”孟晓跑的气喘吁吁的声音落过来。
<br/><br/>    “在我爸病房。”周西说，“你慢点。”
<br/><br/>    “谁的电话？”
<br/><br/>    “孟晓。”周西把手机装进背包，转身往病房走，“她帮我找的房子，一会儿我要去看房子。”
<br/><br/>    “你可别跟你爸说房子是租的，他心里不好受。”
<br/><br/>    周家破产，所有固定资产都被查封，他们现在身无分文。
<br/><br/>    “我知道。”
<br/><br/>    “辛苦你了。”董阿姨看着周西单薄的肩膀，她偏瘦，长发柔顺的披散。凝脂般的雪白肌肤上，褐色疤痕。
<br/><br/>    周西从小就爱漂亮，脸上被蚊子叮一口都要大叫。摔这么严重，她不声不响。
<br/><br/>    周家破产了，她不再是千娇百宠的小公主，被迫长大。娇宠的宝贝儿长大了，面临风雨。
<br/><br/>    周西喂周启宇喝了两口水，孟晓风风火火的就到了。她踩着高跟鞋，火箭似的冲进门，乍然对上周启宇的视线，急刹住点头，“周叔好。”
<br/><br/>    “泥——泥——嚎。”周启宇艰难发音，周西放下勺子。
<br/><br/>    “别泥了，好好休息，晚会儿我再来看你。”
<br/><br/>    周启宇的眼睛又红，跟个小孩似的，周西余光瞥到孟晓眼角抽搐似的给她使眼色，握了下周启宇的手，“爸爸，我先走了。”
<br/><br/>    松开周启宇，她转身跟孟晓出去，刚出病房门孟晓直接扑过来一把薅住她怼墙上了。
<br/><br/>    周西瞪大眼，“强抢民女？”
<br/><br/>    孟晓上下端详周西的脸，突然看到周西额头上的伤，顿时炸了，“那个狗男人打你了？我艹！”
<br/><br/>    周西扯了下唇角，“陆北尧会打人吗？”
<br/><br/>    孟晓凤眸上扬，这倒是，陆北尧虽然不爱说话，但确实不是会动手的人，“怎么回事？头上怎么回事？”
<br/><br/>    “摔绿化带里蹭的。”周西推开孟晓，整理自己的衣领，抬起漂亮精致的下巴，杏眸明亮显出些锐利，“去看房，我要尽快搬出来。”
<br/><br/>    “真是你啊？”
<br/><br/>    “不然呢？天底下还有跟我一样美的脸吗？”
<br/><br/>    自恋劲儿还是原汁原味，孟晓快步跟上周西，“陆北尧和江乔是真的？他敢负你，我找人废了他。”
<br/><br/>    周西停住脚步转身看着孟晓，孟晓怎么看都不像纸片人，他们真的都是活在虚拟的书里吗？
<br/><br/>    “怎么了？看我干什么？你这么看人很可怕。”
<br/><br/>    周西抱住孟晓，把脸埋在她的肩膀上深吸气，“我跟他分手了，从今往后我们没有任何关系。什么都不要问，没有谁负谁，只是结束了。”
<br/><br/>    得罪不起书里的男主角，根据周西多年看书的经验，男主角是一本书的主要构架。带着主角光环，孟晓大大咧咧，真的惹了陆北尧，她肯定会沦为炮灰。
<br/><br/>    “啊？”孟晓没见过这样的周西，理智通透，不知道为什么，她的眼睛酸涩有一些想哭，“你们在一起七年，就这么结束了？”
<br/><br/>    “我才二十六岁，我的余生有几十年。”周西松开孟晓，杏眸清澈通透，“算我活到七十岁，我还有四十四年，七年算什么？”
<br/><br/>    孟晓怔怔看着周西。
<br/><br/>    “在四十四年面前，七年只是一粒尘埃。”周西笑了下，迎着下午的夕阳往走廊另一头走，“走了，看房子，合适的话我今天就搬家。”
<br/><br/>    “我的人生，重新开始了。”
<br/><br/>    周西走进电梯，孟晓也跟进了电梯。孟晓紧攥着包，看着周西的侧脸，周西的漂亮是夺目，具有侵略性。他们幼儿园相识，到如今二十年，周西第一次如此。
<br/><br/>    “你昨天真的出车祸了？”
<br/><br/>    孟晓声音有些不对劲，周西回头，“是啊，我还进了医院。”她唇角上扬，笑道，“我被撞毁容了，你这是什么表情？”
<br/><br/>    电梯里广告屏幕闪动，蓝色的光映入周西眼中，亮的有几分清冷。
<br/><br/>    孟晓一把抱住周西，“真的决定分手了？永远不回头？”
<br/><br/>    周西又不想死，为什么要回头？“明天我就要开始新的生活，让陆北尧独美去吧。”
<br/><br/>    “周西，我永远爱你。”孟晓朝着周西的脸狠狠嘬了一口，嘬出响声。周西一脚踹开孟晓，鸡皮疙瘩都起来了。
<br/><br/>    孟晓揽住周西的肩膀，“姐们是你坚强的后盾，无论你做什么选择，我永远站在你这边。”
<br/><br/>    房子是叠墅户型，一楼带花园，四室两厅。租金一个月三万，一次性付半年。
<br/><br/>    “虽然没你们家之前的房子好，可好歹也有花园有楼梯，落差不是很大。这里离松海医院近，叔叔做康复什么都方便。交通也发达，你们家现在——”车也没了，但一想到让周西考虑地铁，孟晓就说不出口，“一切都会好起来。”
<br/><br/>    周西看着窄一半的楼梯，“一切都会好起来，什么时候能签合同？”
<br/><br/>    “等会儿，我跟房东打电话。”
<br/><br/>    “谢谢。”
<br/><br/>    院子有个小水塘，种着睡莲。小片的叶子浮在水面上茂盛碧绿，周西走过去蹲下，小水塘水质清澈，还养着几条锦鲤。
<br/><br/>    周西以前从来没有考虑过民生问题，从她收到两百三十万车款之后，开始思考。一年房租三十万，她不能坐吃山空。
<br/><br/>    她大学读的哲学，就是混学历，没有实际用处。她和陆北尧都没有从事大学专业工作，陆北尧进了娱乐圈，她也进。
<br/><br/>    她的作品只有一部，她爸投资的校园爱情故事。她和陆北尧本色出演男女主，效果还不错，毕竟剧里人设就是男主不喜欢女主，女主死皮赖脸的倒贴。可惜没等热度发酵起来，他们就公开了恋情。
<br/><br/>    当时陆北尧如日中天，公开恋爱，粉丝当场就把周西喷成了筛子。周西的演艺之路还没起飞就坠机了，之后周西只参加过几次综艺节目，参加一次节目组被狂喷。
<br/><br/>    后来她被陆北尧的经纪人劝退，事业结束。
<br/><br/>    房东很快就到了，跟周西签完合同，收起合同盯着周西看了又看，“你是不是明星？”
<br/><br/>    周西顿时头皮一紧，她没戴口罩，被认出来了？她现在状态这么差，传出去又是黑料。
<br/><br/>    “我想起来了！”房东阿姨一拍合同，指着周西笃定道，“你是西宫传里面被毒死的齐贵人？”
<br/><br/>    西宫传被毒死的齐贵人是江乔。<br/><br/>