    
        <br/><br/>    “好，好啊，汐儿长大了。”
<br/><br/>    “可惜，三师叔没用，没能帮汐儿守护好阴阳天宫。”
<br/><br/>    白帝宠溺的帮璇汐捋了捋额前秀发，眼中闪过一抹落寞。
<br/><br/>    “从来都是师叔守护汐儿，今天，便让汐儿来保护师叔。”
<br/><br/>    璇汐的神情变得冷峻，日月天子枪指向往世道尊和来世道尊。
<br/><br/>    “无量山老狗，想灭我阴阳天宫，先过本宫主这关。”
<br/><br/>    “哼，区区圣人六重，也妄图逆天改命，本尊今天便先诛你这狂妄小辈。”往世道尊周身杀意沸腾。
<br/><br/>    今世道尊的慨然赴死，给了他极大的触动。
<br/><br/>    今日，整个阴阳天宫都得给今世道尊陪葬。
<br/><br/>    “玄黄无赦！”
<br/><br/>    召回三才神珠，天珠纳天光，地珠涌地火，人珠现人皇法相。
<br/><br/>    三珠齐出，恐怖的肃杀气息弥漫亿万里，点亮无垠星空。
<br/><br/>    “玄天法地.阴阳为道。”
<br/><br/>    璇汐高举日月天子枪，阴阳道体之力涌动，阴阳谓道，磅礴百万丈的道祖法相现。
<br/><br/>    “天地玄法定乾坤.负阴抱阳日月变！”
<br/><br/>    日月天子枪挥动，日月轮转变化，磅礴阴阳之力流转，似要将荒芜虚空衍化成大千世间。
<br/><br/>    日月轮转，阴阳生万物。
<br/><br/>    穆然日月天子枪广纳无尽阴阳之力，枪尖演化大日与浩月，破碎虚空直指天珠与地珠。
<br/><br/>    同时，巍峨道祖法相动了，掌聚乾坤，憾然拍下。
<br/><br/>    大日与浩月力挡天珠与地珠，直接引爆虚空，无尽狂暴劲气，如同涟漪般不断宣泄而开，逼得众人后退千万里。
<br/><br/>    同一时间，道祖法相无上掌力拍向人珠演化的人皇法相。
<br/><br/>    霎时，人皇法相碎，人珠倒飞而回。
<br/><br/>    “阴阳裂变！”
<br/><br/>    璇汐冰冷的声音响彻虚空。
<br/><br/>    大日与浩月骤然交织，随之气息变得狂暴无比。
<br/><br/>    阴阳相生亦相克，无尽的阴阳之力互相冲击，轰然巨爆而开。
<br/><br/>    狂暴无比的气劲，如死神过境，收割着一切生命，众人被逼得再退千万里。
<br/><br/>    而天珠和地珠首当其冲，被狂暴劲气冲击得如惊涛骇浪中的浮萍，不受控制的飞退，宝光暗淡，已然受损。
<br/><br/>    劲气席卷亿万里，往世道尊也扛不住了，法宝玉簪折断，披头散发，眼露惊骇的疯狂暴退，颇为狼狈。
<br/><br/>    “这便是圣体之威么？”
<br/><br/>    “圣人六重便可胜巅峰大圣，当真可怕。”
<br/><br/>    “……”
<br/><br/>    诸圣心中震撼，看向傲立于道祖法相中的璇汐，不敢再有丝毫轻视，而是浓浓的忌惮。
<br/><br/>    “宫主威武，宫主威武……”
<br/><br/>    阴阳天宫一方，不知是谁带头喊了一声，随之，洪亮如天雷般的声音响彻无垠虚空。
<br/><br/>    眼看宫主如此强势，上到白帝，下到实力微末的弟子，全都爆发出燎原之火般的无匹战意。
<br/><br/>    “阴阳天宫弟子听令，死战到底，有进无退。”
<br/><br/>    白帝恢复了一丝力量，再度祭出七杀印和计都刀。
<br/><br/>    “死战不退，死战不退……”
<br/><br/>    充满战意的声音，在无垠虚空中回荡不息。
<br/><br/>    这般气势，一时间竟让得那两万尊圣人心头打鼓。
<br/><br/>    “诸位，阴阳天宫就是一头雄狮，今日若不将其覆灭，来日其必将苏醒。”
<br/><br/>    “到时，我等皆只有死路一条。”
<br/><br/>    “白帝已是强弩之末，单凭璇汐、极道、碧霄子，改变不了什么。”
<br/><br/>    “大家一同出手，诛灭阴阳天宫。”
<br/><br/>    来世道尊站出来，肃杀之音响彻诸圣脑海，驱散恐惧。
<br/><br/>    璇汐是强，但还没强到白帝那般势不可挡。
<br/><br/>    但今日若不杀之，来日其入大圣，白帝恢复，两尊无敌大圣齐出，结局可就难说了。
<br/><br/>    今日已是箭在弦上，不得不发。
<br/><br/>    “杀！”
<br/><br/>    来世道尊率性动手，联合往世道尊杀向璇汐。
<br/><br/>    受来世道尊影响，诸圣重拾战意，杀向阴阳天宫众人。
<br/><br/>    “白帝，纳命来！”
<br/><br/>    由血暗修罗和碧幽鬼帝带头，整整十尊巅峰大圣杀向强弩之末的白帝。
<br/><br/>    “休得猖狂。”
<br/><br/>    极道先生和碧霄子同时而动，以二人之力怒挡十尊大圣。
<br/><br/>    大战一触即发。
<br/><br/>    阴阳天宫虽然有着数百万人，但圣人只有几百尊。
<br/><br/>    圣人之下面对圣人，唯有自爆才有一定的威胁性。
<br/><br/>    于是，自爆再一次开始了，无数的阴阳天宫弟子，前仆后继，悍不畏死的冲向敌人，选择自爆。
<br/><br/>    顷刻间，便有近百万阴阳天宫弟子自爆。
<br/><br/>    然而，仅仅是让数十尊圣人受伤罢了，还有就是让得诸圣一时间无法攻击但白帝。
<br/><br/>    但这只是饮鸩止渴罢了，要不了多久，所有阴阳天宫弟子献祭完，白帝一样得死。
<br/><br/>    另外两边战场，璇汐以一敌二，虽是压制住了往世道尊和来世道尊，但也无法把二人怎么样。
<br/><br/>    另外一边，极道先生和碧霄子，终究不是白帝，以二敌十，落尽下风，情况岌岌可危。
<br/><br/>    白帝手持计都刀，心有余而力不足，以他现在的状况，随便来一尊大圣都能杀死他。
<br/><br/>    “汐儿，快走，记得为我们报仇。”
<br/><br/>    最终，白帝选择力保璇汐。
<br/><br/>    如今的情况，也只有璇汐有能力脱身逃走了。
<br/><br/>    “今日，我白帝虽死，也要让你们陪葬。”
<br/><br/>    白帝头顶七杀印，手持计都刀，双目赤红，鼓动最后的力量破空而起，选择燃烧最后的本源，拼死掩护璇汐逃走。
<br/><br/>    “你还真是让我失望啊！”
<br/><br/>    就在这时，一道叹息声传来。
<br/><br/>    声音不大，但却让得所有人，再一瞬间默契的停战，拉开距离。
<br/><br/>    因为，这道声音来自杨玄，一个神秘而逆天的少年。
<br/><br/>    “我本以为当我出关之时，能看到你突破至尊境。”
<br/><br/>    “却没想到，你也是一无能之辈。”
<br/><br/>    失望的声音在虚空传荡，虚空划开一道口子，杨玄背负双手走了出来。
<br/><br/>    历时四个月时间，他终于是将阴阳天棺中的二十道天道意志全部炼化。
<br/><br/>    本源大增，根基终是圆满。
<br/><br/>    却没想到，刚一出关，便看到白帝要燃烧本源的一幕。
<br/><br/>    本源燃烧，连轮回的资格都没有，这是他选定的天庭元帅，怎能如此陨落。
<br/><br/>    “白帝无能，让少尊失望了。”
<br/><br/>    看着虚空漫步而来的杨玄，白帝心头一松，仿佛看到了希望，单膝跪地一拜。        <br/><br/>