    
<br/><br/>    盛延有些嫌弃：“蒋时洲，你可别把感冒传染给我啊。”
<br/><br/>    蒋时洲冷得牙齿不停打颤：“延哥，不带你这样嫌弃人的吧？”
<br/><br/>    盛延啧了一声，开着玩笑说：“我就是嫌弃你，又怎样？”
<br/><br/>    蒋时洲：“……”
<br/><br/>    不能怎样，毕竟他从未被盛延爱过……嘤嘤嘤。
<br/><br/>    两人一起回到了教室，身上都是湿的。
<br/><br/>    于知见他们回来了，担忧地看了他们一眼，小声地问着：“盛延，你没事儿吧？”
<br/><br/>    她知道外面下了大雨，盛延肯定会被淋着。
<br/><br/>    蒋时洲猛地打了一个喷嚏，吓得于知都懵了，赶紧往后退了两步。
<br/><br/>    她的感冒才刚刚痊愈，可不能再染上第二次！
<br/><br/>    盛延嫌弃地扔给了蒋时洲一包纸巾，命令他：“滚外面去，把鼻涕吹干净再回来。”
<br/><br/>    蒋时洲不情不愿地拿着那包纸巾出去了。
<br/><br/>    盛延走到位置上坐下，跟于知要回了他那件蓝白色校服。
<br/><br/>    紧接着，盛延把身上那件黑色外套脱了下来，换上了校服，直接把拉链拉到了最顶端，遮挡着自己的下巴。
<br/><br/>    云川十三中的校服是很单薄的，这大冷天就这么穿着，肯定会被冻感冒。
<br/><br/>    于知好心地拿出了自己带来学校的感冒冲剂，又拿了一包湿纸巾，递给盛延。
<br/><br/>    盛延看着她塞过来的东西，不解地问：“你给我这些……干什么？”
<br/><br/>    于知慢吞吞地咬着字解释：“冲剂，可以……预防感冒。”
<br/><br/>    盛延懂了。
<br/><br/>    敢情是于知怕他淋了雨会感冒啊……不过，他又没有她那么娇弱，哪里会那么容易感冒？
<br/><br/>    但，盛延还是要了她给的感冒冲剂。
<br/><br/>    盛延先是拿于知给的湿纸巾擦干净了脸上的水渍，又慢吞吞地擦了下脖子。
<br/><br/>    一种透心凉的感觉窜上心头。
<br/><br/>    盛延把自己脱下来的那件湿了的外套搭在椅子上，随手拿着个杯子，就去打水了。
<br/><br/>    等他再回来时，那包感冒冲剂已经被他倒进了水里面，化开了。
<br/><br/>    盛延看着那杯子里有些偏褐的水，隔着杯子摸了摸温度，觉得差不多了，直接一口灌下肚子里。
<br/><br/>    苦涩的味道在口腔中蔓延开，跟吃了黄莲一样，要命。
<br/><br/>    于知看着盛延那紧锁着的眉头，心里不禁纳闷，感冒冲剂有那么苦吗？
<br/><br/>    盛延吞了好几口唾沫，终于从苦味中缓了过来：“于知，你给我的是什么感冒冲剂？”
<br/><br/>    真他妈的苦！
<br/><br/>    于知一个劲儿地摇头，表示自己并不知情这感冒冲剂是苦的。
<br/><br/>    那是哥哥给她的感冒冲剂，她还没喝过，哥哥叫她带来学校，以防万一。
<br/><br/>    不仅如此，于知的书包里还装着治疗发烧的药和退烧贴呢。
<br/><br/>    盛延狠狠地磨了磨小虎牙，十分不爽地说：“于知，下次再拿这么苦的玩意儿来坑我，小心我把你丢垃圾堆去！”
<br/><br/>    于知：“……”
<br/><br/>    她好心为他着想，结果他想把她丢垃圾堆里去？
<br/><br/>    真是太过分了！
<br/><br/>    于知一下子就不乐意搭理盛延了，拿着自己那几本书，认真地看了起来。
<br/><br/>    盛延也没心思哄她，缩着脖子靠在椅子上，冷得瑟瑟发抖。<br/><br/>