
是夜，月亮挂在高空上，就像一个皎洁的大圆盘，看着格外漂亮。<br/><br/>
但在黑夜之下，依然能看见不少阴影在黑暗中潜行。<br/><br/>
如此诡异的情况，在这个诡异复苏的时代，早已见怪不怪了。<br/><br/>
“哎，今天的手气真不好呢，又输了！”<br/><br/>
一个穿着老旧衣服的男人，垂头丧气地走在大街上，似乎对自己的生活很不满意。<br/><br/>
“输点钱倒是没什么，就是不知道回去怎么跟婆娘交差呢……”<br/><br/>
这人嘀嘀咕咕，看着有点害怕。<br/><br/>
小强是一个赌徒，在外面赌了好多年了，虽然老婆已经跟他吵了很多很多次，但好在是他这一张嘴厉害……<br/><br/>
所以至今他老婆都没跟他离婚。<br/><br/>
但因为家里没钱，一家人只能无奈的住在老城区周边，主要是便宜啊<br/><br/>
“嗯？！”<br/><br/>
小强走着走着发现，身后好像总感觉有人在跟着他。<br/><br/>
如此诡异的情况，倒是让他的动作慢了下来。<br/><br/>
他也不是不看新闻的人，当然也知道那个什么诡异复苏的事，最近闹得沸沸扬扬……<br/><br/>
但奈何赌瘾这种东西，本来就不是那种容易被控制的东西，所以鬼不鬼的在小强心里根本就不重要……<br/><br/>
只是当口袋里那几块钱输完了之后，他的心态也发生了一些明显的变化。<br/><br/>
“谁？谁在后面？”<br/><br/>
小强猛地转过身，想要搞清楚身后的到底有没有东西。<br/><br/>
但是等他左顾右盼，看了半天，别说是人影了，连个鬼影都没看见。<br/><br/>
“妈的，难道是我的错觉吗？”<br/><br/>
小强骂骂咧咧，有点不爽……<br/><br/>
但奈何什么也看不见，他也只能继续往回走了。<br/><br/>
可走着走着……<br/><br/>
他又发现身后，传来那若有若无的脚步声，这不由地让他浑身汗毛都炸了起来。<br/><br/>
“谁？！”<br/><br/>
可等他停下脚步，再次转过身的时候，一道诡异的黑影，从黑暗中钻了出来，将他给吞食殆尽。<br/><br/>
“好家伙，这东西不简单啊！”<br/><br/>
隐蔽在黑暗中，全程看着这一幕的李默，神色变得有点凝重。<br/><br/>
他刚刚看的很清楚……<br/><br/>
那个将黑影吃掉的东西，不是别的东西，而从那人影子里钻出来的东西。<br/><br/>
并且它的诡异程度，非常之高！<br/><br/>
“怎么样？我没骗你吧？”<br/><br/>
小面包像是炫耀一般，向李默嘚瑟道。<br/><br/>
“嗯。”<br/><br/>
李默只是点了点头，沉思了起来。<br/><br/>
那东西如果是在人的影子里生活的话，那小面包应该能对付的了啊？<br/><br/>
为什么还要找我来呢？<br/><br/>
“喂！你在想什么呢？”<br/><br/>
小面包似乎也察觉到了一丝异常，语气都有点不太正常了。<br/><br/>
“我就是想知道，那东西既然来自人的影子，以你的能力……应该能完胜才对啊？”<br/><br/>
“怎么你还要把我给找来啊？”<br/><br/>
李默有点纳闷地说道。<br/><br/>
“害，你以为我想啊？”<br/><br/>
小面包有点无奈地说道，“那东西虽然来自人影，但是我吃的仅仅只是影子，并不是那东西……所以光靠我自己，还真对付不了它。”<br/><br/>
李默见这小东西，倒是一点没说谎的样子，心里也就信了几分。<br/><br/>
但是想让他就这么被当枪使，那还是不可能的。<br/><br/>
“这样吧，如果你想要分一杯羹，那咱们就做个交易吧，怎么样？”<br/><br/>
李默咧嘴一笑，露出了一副奸商的模样。<br/><br/>
“好…好吧！”<br/><br/>
虽然小面包对李默的提议，着实是有点不爽，但奈何如果没有这家伙的话，还真对付不了那东西。<br/><br/>
“你说！”<br/><br/>
李默见这小东西这么识趣，当下也就来了兴致，“这样吧，我可以将那东西引出来，但是你得打头阵，这总可以吧？”<br/><br/>
打头阵？<br/><br/>
小面包只感觉自己，这是要被人卖了，还要给人数钱呢。<br/><br/>
“不是，这就是你的计划吗？这也有点太不靠谱了吧？”<br/><br/>
“不不不，这很靠谱！”<br/><br/>
李默见小面包一脸不信地看着自己，当下就笑了笑说道，“你可别忘了，跟你比起来……我的能力可要多得多，那如果我现在负责主要部分，引诱的部分，你负责动手部分，这样也很合情合理的吧？”<br/><br/>
小面包：“……”<br/><br/>
“嗯，既然你没什么意见，那就这么决定了！”<br/><br/>
李默也懒得和它多说废话了，便开始准备这一次的诱捕行动。<br/><br/>
要知道，李默除了来到昌南市散播黑暗之外，更加需要这里的噩梦，以及这里的诡异。<br/><br/>
现在他们的目标是一只，能够自由出入影子的诡异，那他们还真得认真一点才行。<br/><br/>
否则的话……<br/><br/>
这要是栽个跟头，那可就不好受了！<br/><br/>
同时，为了诱捕这只诡异，李默还和小面包一连等了好几天。<br/><br/>
目的就是为了搞清楚那东西的行动规律，然后再来一波钓鱼执法！<br/><br/>
时间来到了第三天……<br/><br/>
李默和小面包，已经蹲守了好几天，对于那东西的行动规律都大概清楚了。<br/><br/>
并且，为了这次的诱捕行动，他们可谓是准备了很多。<br/><br/>
“嘿，臭玩偶，你觉得咱们这次真的能成功么？”<br/><br/>
小面包有点期待地看向李默。<br/><br/>
而李默则是微微摇头，“做任何事都不能说有百分之百的把握，但是我们只要尽全力把它做好就是了。”<br/><br/>
就算到了现在，李默也依然这么认为，因为只有这样他们才能接受最好的结果，已经最坏的结果。<br/><br/>
“准备准备，要开始咯！”<br/><br/>
“好！”<br/><br/>
随着时间的推移，转眼之间夜已深了。<br/><br/>
这时，一个喝醉了酒的女人，跌跌撞撞出现在了街道上。<br/><br/>
没错，她就是被李默控制的诱饵。<br/><br/>
为了将那东西抓住，李默必须得想个更好的办法才行。<br/><br/>
与此同时，这女人出现之后，行动非常自然，一点也不做作，完全就是一个真正喝醉了的人。<br/><br/>
幽暗的灯光，将她的影子拉的很长……<br/><br/>
不远处的街道边，传来野猫野狗的凌乱叫声。<br/><br/>
此情此景，只要是个人都会加快脚步离开这里。<br/><br/>
因为这样的夜晚真的很吓人！<br/><br/>
这女人拿着酒瓶摇摇晃晃，在街道上走着，甚至是从某个巷子里，蹿出几个大汉来，恐怕都不会特别稀奇。<br/><br/>
因为在简陋的老城区就是这样，更别说在政府宣布诡异复苏之后，这里的人都搬出去一大半了。<br/><br/>
所以此时的老城区，真的是凄凄凉凉，没什么人住……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70490750"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;月色之下">加入书签</a>
</div>
