    
                <br/><br/>    
                第1216章
                
            
            <br/><br/>    
                悠悠爬到她的膝盖上，搂住清宁的脖子，带着几分担忧的语气问道，“妈妈，外婆也凶你吗？”
                
            
            <br/><br/>    
                清宁抱紧她，“没关系，妈妈不怕！”
                
            
            <br/><br/>    
                “妈妈，以后我们不去外婆家里了。”悠悠似感觉到了清宁的难过，声音里带着心疼。
                
            
            <br/><br/>    
                清宁咽下哽咽，缓缓点头，“好！”
                
            
            <br/><br/>    
                房门突然打开，苏熙提着超市的购物袋进来，看到沙发上抱在一起的母女两人，问道，“怎么了？”
                
            
            <br/><br/>    
                “熙熙！”悠悠回头，“外婆凶妈妈了！”
                
            
            <br/><br/>    
                苏熙意外的看向清宁。
                
            
            <br/><br/>    
                她走过来，坐在旁边，问道，“你今天回家了？”
                
            
            <br/><br/>    
                “嗯！”清宁点头，把今天发生的事儿大概说了一遍。
                
            
            <br/><br/>    
                “你对何阅什么感觉？”苏熙问。
                
                    
                
            
            <br/><br/>    
                “没什么感觉，你知道我的情况，我不可能找男朋友结婚。”
                
            
            <br/><br/>    
                “如果不考虑你爸爸的事儿，何阅也接受悠悠，你会考虑他吗？”
                
            
            <br/><br/>    
                “不会！”清宁还是摇头，攥紧悠悠的小手，“结了婚我可能就会怀孕生孩子，那样悠悠怎么办？”
                
            
            <br/><br/>    
                苏熙淡声道，“既然你有了主意，就不用纠结了！至于你妈妈那里，就算她是长辈，你也不必事事迁就，你为他们做的已经够多了！”
                
            
            <br/><br/>    
                清宁抿唇道，“嗯，我知道，我不会妥协的！”
                
            
            <br/><br/>    
                “那就不要不开心了！”苏熙笑道，“我买了小龙虾，还买了悠悠喜欢吃的皮皮虾，我们一起去做饭！”
                
            
            <br/><br/>    
                “嗯！”清宁抿唇笑，露出两颗酒窝，看到苏熙就觉得心里踏实，烦恼似也去了一半，起身去做饭。
                
            
            <br/><br/>    
                苏熙把小龙虾拿出来，悠悠看着张牙舞爪的龙虾，又害怕又兴奋，想伸手去摸一下，然而看到小龙虾一动，又立刻跳起来，飞快的跑去抱苏熙的大腿。
                
            
            <br/><br/>    
                惹的苏熙和清宁一起哈哈大笑。
                
            
            <br/><br/>    
                苏熙清洗小龙虾的时候，清宁在旁边一边切菜一边问道，“楼上你家对门好像要搬过来了，我今天回来的时候看到他们在搬家具。”
                
            
            <br/><br/>    
                “嗯，大概是吧！”苏熙没怎么在意。
                
            
            <br/><br/>    
                “住的是什么人？”清宁问道。
                
            
            <br/><br/>    
                “不知道，一直没见过。”
                
            
            <br/><br/>    
                对门装修了十多天了，之后又开始搬运家具，每天有人进进出出，但是苏熙一直没看到房主。
                
            
            <br/><br/>    
                “希望是个好相处的人。”清宁笑道。
                
            
            <br/><br/>    
                两人随意的聊天，苏熙的电话突然响，她擦了一把手把手机拿出来接听。
                
            
            <br/><br/>    
                盛央央清脆的声音传过来，“熙宝儿，我出差回来了，晚上一起去吃饭，叫上清宁和悠悠，我好久没看到悠悠了，特别想她，还给她从京城带了礼物。”
                
            
            <br/><br/>    
                苏熙转头看向清宁，对盛央央道，“你现在过来吧，清宁做了小龙虾，还有海鲜大盘，我们在家里吃！”
                
            
            <br/><br/>    
                “真的？”盛央央高兴道，“我跟你说，清宁做的海鲜比外面大厨做的还要好吃，我想这一口想了很久了！”
                
            
            <br/><br/>    
                “那赶紧过来！”
                
            
            <br/><br/>    
                “行，我带酒过去，我们今天晚上不醉不归！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                苏熙笑着挂了电话，对清宁道，“一会儿央央过来！”
                
            
            <br/><br/>    
                清宁也很高兴，“我听到她的声音了，让她快点来！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->