    
        <br/><br/>    男子目光如炬，打量院落，穿透了庭院，盯着院中修炼的胡青韵不放。
<br/><br/>    “奇怪，我怎么感觉她四周朦朦胧胧的看不清晰呢，而且……似乎有一层天机笼罩？”
<br/><br/>    青衣男子眉头微蹙，不过越是这样，他越是觉得胡青韵身上的噬雷神珠不凡，他心中也就越发振奋。
<br/><br/>    自己若是得到噬雷神珠，必然能渡过九重雷劫彻底的化形。
<br/><br/>    想罢，青衣男子略微思索，浑身青芒乍现，眨眼又归于平静。
<br/><br/>    青芒爆现间，青衣男子已然不在，化身为一株曼陀罗花悬浮虚空。
<br/><br/>    若是唐海在此，一定心惊肉跳。
<br/><br/>    因为这株弥漫着混沌气息的曼陀罗花不是他人，正是妖域无敌之花，妖域·第九妖祖。谁又能想到来了这里？
<br/><br/>    赫赫有名的万妖峰第九妖祖，本体是一株曼陀罗花？
<br/><br/>    对于达不到这一层次的修者来说，‘万妖峰第九妖祖’这个称呼，也不见得知晓其本体。
<br/><br/>    但对于神武境界强者来说，万妖峰第九妖祖，可谓如雷贯耳。
<br/><br/>    第九妖祖乃是妖域巅峰强者对曼陀罗花的尊称，实则其事迹鲜为人知，究其原因，全系两件惊天动地的大事。
<br/><br/>    第一件。
<br/><br/>    曼陀罗花曾与妖域第八祖打过一场，胜负不明，有人说见过曼陀罗花追着第八祖打，打得对方上天无路入地无门，这点有待证实。
<br/><br/>    第二件。
<br/><br/>    曼陀罗花曾攻打过人族道宫圣地，道宫差点覆灭。
<br/><br/>    眼下，李忆昔院落前的曼陀罗花，便是万妖峰第九妖祖。
<br/><br/>    对于当年的事，曼陀罗花早已抛至九霄云外，哪还记得那么多？此刻他的眼中，只有那噬雷神珠。
<br/><br/>    曼陀罗花化为原形之后，并未贸然行事，而是先灵魂力覆盖院落，查探一番。
<br/><br/>    嗯？
<br/><br/>    那位所谓的公子人呢？
<br/><br/>    曼陀罗花并未自院落之中寻到李忆昔的气息，整个院落空空荡荡，除去一些普普通通的小生灵与修炼之中的胡青韵，什么也没有。
<br/><br/>    曼陀罗花自然不会认为这些小动物会比自己强，更不可能强到自己都查探不出来。
<br/><br/>    哈哈哈，天助我也。
<br/><br/>    曼陀罗花确定院中无人，欣欣已然，嗖一声降落而下，曼陀罗花靠近院落。
<br/><br/>    曼陀罗花之所以不用飞行，主要还是不知道这里主人的修为如何，当然，也存在少许做贼心虚的体现。
<br/><br/>    就算是得到了噬雷神珠，也不能让其他人知道，否则会麻烦不断。
<br/><br/>    出于担忧自己目标太大的因数，曼陀罗花再狂奔中还将身体缩小数倍，不仔细看真不容易发现。
<br/><br/>    片刻间，曼陀罗花便长驱直入，来到院落中央。
<br/><br/>    曼陀罗花再次蠕动，对着胡青韵走去。
<br/><br/>    可就在此时，突然。
<br/><br/>    曼陀罗花顿觉两股热气扑面袭来。
<br/><br/>    抬起头一看。
<br/><br/>    是两只巨大的老鼠。
<br/><br/>    嗯？
<br/><br/>    就是豹子与地狱犬遇见的那两尊强大妖族吗？
<br/><br/>    两只小老鼠而已，还能难倒本座不成？
<br/><br/>    曼陀罗花当既传音道：“两只小东西，本座不想对蝼蚁开杀戒，速速离去吧。”
<br/><br/>    曼陀罗花传音后，坐等两只老鼠惊慌逃走。
<br/><br/>    然而。
<br/><br/>    曼陀罗花传音之后，顿觉对方迟迟不见退让。
<br/><br/>    但见鼠兄鼠弟两正满眼好奇地打量着他，哪有半分惧意？
<br/><br/>    曼陀罗花稍许郁闷，正欲开口，却是突闻两道传音自脑海中响将起来。
<br/><br/>    “这株曼陀罗花成精了啊？竟然会传音？”鼠弟话语异常惊讶。
<br/><br/>    鼠兄亦是接话道：“应该是成精了，不然他怎么可能四处走动？”
<br/><br/>    “嗨，小子，你跑这里来干什么？”
<br/><br/>    两只老鼠传音结束，曼陀罗花莲叶瞬间炸起，如遭雷击。
<br/><br/>    浮现出一张瞠目结舌的人脸虚影。
<br/><br/>    鼠弟传音道：“你别把他吓坏了，看着挺可爱的。”
<br/><br/>    说着，小老鼠伸出粉嫩粉嫩的纤细前爪，神采奕奕地想要抚摸曼陀罗花。
<br/><br/>    曼陀罗花见状勃然大怒。
<br/><br/>    大胆。
<br/><br/>    轰。
<br/><br/>    曼陀罗花浑身一震，无尽妖气弥漫，笼罩前方而去。
<br/><br/>    “咦？还有些实力？”
<br/><br/>    鼠弟大惊失色，却又满眼惊喜。
<br/><br/>    不过此时此刻，曼陀罗花已然光芒大涨，妖气肆虐，浩瀚无垠之威宛若汪洋大海般爆发。
<br/><br/>    可就在曼陀罗花威势彻底爆发前夕。
<br/><br/>    “雕虫小技，也敢在本座面前班门弄虎？”
<br/><br/>    鼠兄一脸鄙夷，抬起腿就是一脚……
<br/><br/>    曼陀罗花只见一只老鼠腿迎面而来，尚未搞明白发生什么的他，顿觉一股吞天之势压城而至，速度快至难以捕捉，硬生生将自己凝聚而起的妖气逼将回去。
<br/><br/>    嘭。
<br/><br/>    一声巨响。
<br/><br/>    曼陀罗花头晕目眩，眼花缭乱，仿佛有一只大脚丫子踹在脸上，狂暴的冲击力导致他倒飞出去。
<br/><br/>    什么？
<br/><br/>    怎么可能？
<br/><br/>    曼陀罗花心中一万匹脱缰的野马集体奔腾，身躯狼狈地跌落地面。
<br/><br/>    怎么会这样？
<br/><br/>    曼陀罗花内心大惊失色。
<br/><br/>    难以置信之际。
<br/><br/>    “岂有此理，岂有此理。”
<br/><br/>    曼陀罗花彻底暴走。
<br/><br/>    本座纵横天地，何曾受过此等奇耻大辱？
<br/><br/>    化为青衣身影，花朵凝聚为一柄长剑，一剑惊仙，君临天下。
<br/><br/>    然而必杀之剑，却是一剑刺空。
<br/><br/>    嗯？
<br/><br/>    曼陀罗花一脸惊悚。
<br/><br/>    曼陀罗花灵魂查探四周，始终不见老鼠身影。
<br/><br/>    “有意思，还会剑法呢？”鼠声响起。
<br/><br/>    曼陀罗花循声浑身一震，脸色一白。
<br/><br/>    青衣身影发现自己的身躯，此刻竟然变小了，变得和老鼠般大小。
<br/><br/>    此刻的他，惊悚的响起了豹子妖记忆之中的那一幕。
<br/><br/>    他可是第九妖祖，但是在这两只老鼠的面前，竟然和豹子与地狱犬没什么两样，这让他如何不惊恐。
<br/><br/>    之前，他看的非常的清楚，这仅仅只是普通的两只老鼠啊，此刻竟然恐怖到这般的程度。
<br/><br/>    最重要的是，此刻院子之中，出现了一猫一狗，好奇的盯着他。
<br/><br/>    那猫那狗，虽然没有动，但是曼陀罗花感觉自己的灵魂，在颤抖着。
<br/><br/>    那两尊，必是无上的存在。
<br/><br/>    那猫的身上，他隐约看见了九个凶煞滔天狮子头。
<br/><br/>    那狗，却是看不透，气息可憾天地般。
<br/><br/>    “过来！”
<br/><br/>    大老鼠嬉笑一声，直接对着他抓去。
<br/><br/>    这普通的一抓，却是蕴含可怕的大道真意，遮天蔽日，第九妖祖一脸的惊恐，根本就闪避不开。
<br/><br/>    落在了老鼠的手心。
<br/><br/>    身心巨震，灵魂战栗。        <br/><br/>