    
        <br/><br/>    “当然了，我是领域内顶尖的专家，因为我老师就是领域内顶尖的，有我在绝对不会失误——”
<br/><br/>    “你做你自己的事情，不需要对我保证。”
<br/><br/>    研究助理愣住了。
<br/><br/>    从刚才他出现，苏雪莉就没正眼看过他，语气更是冷淡至极了！
<br/><br/>    他自认自己长得非常帅气，身后也有小姑娘整天追着不放，上面更是有老师看重着。
<br/><br/>    研究助理这回还是跟着老师一起来的，要知道他这么年轻有为的男人可是不多了！
<br/><br/>    “苏小姐不是康瑞城先生的保镖吗？”
<br/><br/>    研究助理的语气硬气了。
<br/><br/>    康瑞城先生第一次来时就带着她，虽然没明说，但苏雪莉全程跟在后面，一看就是没资格说话的那种人，除了保镖还能是什么？
<br/><br/>    虽然研究助理不太明白，康瑞城先生怎么找一个女人来当保镖，看着苏雪莉的样子好像也没多厉害。
<br/><br/>    一名年长一些的研究人员从走廊经过，看到他们打了招呼。
<br/><br/>    “席老师在找你呢，跑这儿偷懒来了，你快回实验室吧。”
<br/><br/>    “谁偷懒了，我出来的时候打过招呼了。”
<br/><br/>    研究助理脸上挂不住面子，脸色难看地皱起眉头，他走到门前转头朝苏雪莉看了看。
<br/><br/>    苏雪莉眸子清淡，看来根本没在意他。
<br/><br/>    研究助理的脸色彻底变了。
<br/><br/>    康瑞城很少正眼瞧苏雪莉一次，每次她都站在不远不近的地方，跟个透明人没差别。
<br/><br/>    研究助理冷笑，他虽然不比康瑞城有钱，但好歹是个顶尖的科研人员，苏雪莉不过是个保镖，凭什么对他冷冷淡淡的？
<br/><br/>    装什么清高？
<br/><br/>    他看苏雪莉背对着自己，从口袋里掏出一包药粉，打开咖啡的盖子一下全倒了进去。
<br/><br/>    研究助理若无其事地把杯子递给苏雪莉，“还是苏小姐在担心康瑞城先生吗？”
<br/><br/>    研究助理尖锐地讽刺，苏雪莉长得挺漂亮，脑子里却只想着攀附权贵，可惜了，她一会儿就会原形毕露，让别人看看她的真面目！
<br/><br/>    “康瑞城先生？”
<br/><br/>    苏雪莉转头看到那杯咖啡，齿间轻滑出这几个字。
<br/><br/>    研究助理盯着她手里的咖啡，苏雪莉放在唇边，似乎喝了。
<br/><br/>    苏雪莉偏过头想了想，对，这里的人都这么叫他，康瑞城先生。
<br/><br/>    “你不会是喜欢康瑞城先生吧？”
<br/><br/>    研究助理拔高了声调冷笑说，“康瑞城先生几天没睡了，苏小姐难道是在担心他？”
<br/><br/>    苏雪莉不过是一个不起眼的保镖，还妄想能勾搭上雇主，笑话！
<br/><br/>    “原来你是在担心我，雪莉。”
<br/><br/>    身后忽然有人说话。
<br/><br/>    研究助理一惊。
<br/><br/>    听到男人微低哑的嗓音，苏雪莉平淡无奇的神色终于动了，她的手臂从栏杆上放开，不慌不忙地转过身靠在上面，目光平静地注视向对面的康瑞城。
<br/><br/>    康瑞城穿着灰色的休闲装，外面就一件外套。
<br/><br/>    “担心你什么？”苏雪莉的语气平缓，虽然还是那么清清淡淡的。
<br/><br/>    康瑞城的目光跟着她，苏雪莉也不介意他用赤裸裸的眼神像看猎物一样看着自己——
<br/><br/>    毕竟，他早在他们第一次见面，就用兴味更浓的眼神把她看个够了。
<br/><br/>    研究助理想看苏雪莉的笑话，“康瑞城先生，您的保镖可真是会勾三搭四的，您还是小心点别被她骗了。”
<br/><br/>    “她骗你了？”康瑞城脸色微变，浅眯起了眼帘。
<br/><br/>    “康瑞城先生您不知道，这位苏小姐真是厉害，一上来就对我邀约，真是够热情的。”
<br/><br/>    苏雪莉没有任何慌乱的反应，更没有要辩解的表情，她把手里的咖啡递给康瑞城。
<br/><br/>    “这是什么？”康瑞城看一眼。
<br/><br/>    “是这位助理送我的饮料。”
<br/><br/>    康瑞城捕捉到一丝危险的气息，狭长的眸子看着苏雪莉，她毫无惧色，也没有任何想要为自己证明清白的意思。
<br/><br/>    康瑞城的笑意不及眼底，“雪莉，你还会邀约了。”
<br/><br/>    苏雪莉目光镇定地看向他，她偏偏没有一句解释的话。
<br/><br/>    康瑞城脸色冷下来，晃了晃杯子，拿在手里，甚至也没有打开看过一次。
<br/><br/>    研究助理的心已经跳到嗓子眼了，他以为自己胜券在握。
<br/><br/>    “把这种女人留在身边不觉得危险吗？康瑞城先生，您应该把她开除了！”
<br/><br/>    “你算什么东西？”
<br/><br/>    “我是您的雇员，是席老师亲自带进来的，这个项目我发挥着至关重要的作用——”
<br/><br/>    苏雪莉在旁边静静站着，眼睛里是平淡的表情，她整个人陷入安静中，一语不发。
<br/><br/>    康瑞城的手下正好从楼下上来，助理要开口时，康瑞城一脚踹翻了那个男人！
<br/><br/>    两名手下立刻上前把研究助理按住了。
<br/><br/>    “跪着！”
<br/><br/>    “什么意思？”助理震惊了。
<br/><br/>    “给他洗嘴！”
<br/><br/>    康瑞城的眼角瞬间拉开骇人阴戾的冷线，把手里的咖啡狠狠丢给了手下。
<br/><br/>    手下打开盖子后一人重重按住研究助理的肩膀，掰开那人的嘴将褐色液体全都灌了进去。
<br/><br/>    “饶，饶命——”
<br/><br/>    几名手下对那助理拳打脚踢，康瑞城的眼底闪过嗜血的残忍和凶狠之意。
<br/><br/>    苏雪莉看在眼里，她没有任何反应，只是走到旁边，神色未动，人也并未开口。
<br/><br/>    康瑞城转头看向了她，狷狂凶狠的神色微微褪了狂潮。
<br/><br/>    “哑巴了？”
<br/><br/>    “谁？”
<br/><br/>    “当然是你，雪莉。现在只有我在说话。”
<br/><br/>    康瑞城看着她，似笑非笑不知道在想什么，苏雪莉坦然迎上他的视线。
<br/><br/>    “我知道，你担心我的身体……”康瑞城走到苏雪莉前面，怒气散去，手指随意勾起苏雪莉的下颌，恣意地把手往上抬，“你怕我这几天吃不消，雪莉。”
<br/><br/>    研究助理被狠狠揍了一顿，康瑞城的手下自然毫不留情面。
<br/><br/>    康瑞城弯腰凑到苏雪莉耳边，低哑的声音钻进她耳朵里，苏雪莉肩膀往后撤，可还是晚了一步，那两道嘶哑暧昧的声音要了命地在她耳朵里磨……
<br/><br/>    苏雪莉伸手推开他，静静转头，“你的嗓子哑了。”
<br/><br/>    “我哑了，没关系。”康瑞城用指腹在她唇上暧昧擦拭，“你没哑就行，我的雪莉。”
<br/><br/>    苏雪莉眼帘轻抬，淡淡握住他的手腕，“把人赶出去吧。”
<br/><br/>    那个助理的哀嚎声音太大，康瑞城直起身，手下便拖着那男人走了。
<br/><br/>    “刚才一直在外面干站着？”康瑞城被她的手指冰了下，眼睛里没有喜怒，“我说过了，雪莉，你可以在车里等着，犯不着杵在这儿真去当那个保镖。”
<br/><br/>    他不缺保镖，可苏雪莉偏就让他不好受。
<br/><br/>    “我不在这儿，我怕你出来了找不到我。”
<br/><br/>    “我会找不到你？”
<br/><br/>    康瑞城眯起眼。
<br/><br/>    苏雪莉知道他的这个动作是危险的暗示，“很多事都是在一瞬间发生的，谁也不能预知未来。”
<br/><br/>    康瑞城笑了，突然上前扣住了她的手腕。
<br/><br/>    康瑞城推着苏雪莉让她的腰撞上了身后的栏杆，苏雪莉只是感觉到痛，但脸色未变。
<br/><br/>    康瑞城的鼻梁压在她的胸前，“雪莉，跟我说说，你是怎么邀约男人的……”
<br/><br/>    “你说我该怎么邀约？”
<br/><br/>    “是不是，像这样……”
<br/><br/>    苏雪莉的眼底平静像湖面，风过，不起一丝波澜。康瑞城良久后抬起头，就是看不得她镇定的样子。
<br/><br/>    今天他势必要将她的面具撕碎，康瑞城突然发狠，掐着她的腰。两人同时往栏杆一撞，康瑞城一把抱起苏雪莉让她整个人坐在了栏杆上。
<br/><br/>    苏雪莉笑了，看着他，“就像我说的，谁也不能预知未来。”
<br/><br/>    康瑞城真想掐死她的冷静，“你为什么不解释？”
<br/><br/>    “我不解释，你难道就不清楚那个人是在胡说？”
<br/><br/>    他总是执着于苏雪莉无法想到的点。
<br/><br/>    “是我在问你！”
<br/><br/>    “你明知道的结果，还要我解释什么？”
<br/><br/>    如果是有人能让康瑞城从一个疯子变成正常人，恐怕就只有苏雪莉能够做到了。她不仅能做到，还能让康瑞城也惧怕疯狂。
<br/><br/>    苏雪莉按住康瑞城的手腕，突然将男人一把推开。
<br/><br/>    康瑞城的脸色瞬息万变！
<br/><br/>    苏雪莉失去平衡的瞬间他一把抓住苏雪莉的胳膊，人用力往回拽，康瑞城大口喘着气，抱住苏雪莉的肩膀，低咒一声拖着她狠狠从栏杆上落了下来。
<br/><br/>    苏雪莉的心跳变得不正常，她也是人，在失重的瞬间不可能不感到一丝恐惧。
<br/><br/>    康瑞城恨恨盯着她，掐着她的脸，“你为什么不在我身上试试，看我会不会上钩？”
<br/><br/>    苏雪莉的眼睛看向他，“你应该问，我除了你，还会不会有别人。”
<br/><br/>    康瑞城怔了怔，而后眼底缓缓笑起来。
<br/><br/>    她的眼神微在康瑞城面前一向显得淡漠，但绝对称不上冰冷无情。
<br/><br/>    在别人眼里，她脸上永远都是冷冷静静的，可是刚才，那个研究助理被揍的时候明明看到了，康瑞城凑到她耳边暧昧说话时，她的嘴角淡淡勾起了。
<br/><br/>    没有人知道在那一刻，康瑞城有没有同样看到那道弧度。
<br/><br/>    那称不上是一个笑，只是一抹极浅的痕迹，更像一个因为角度错位而制造出的错觉。
<br/><br/>    康瑞城按着她的脑袋压在自己怀里，手掌扣紧她，“雪莉，你什么时候能学会跟我开口？”
<br/><br/>    “为什么开口？”
<br/><br/>    “你从不会对我提任何要求。”
<br/><br/>    苏雪莉的脸上没有任何细微的改变。
<br/><br/>    “你想让我提什么要求？”
<br/><br/>    “你想要的，让我做的，你全都告诉我。”
<br/><br/>    “康瑞城，我无所求。”        <br/><br/>