    
        <br/><br/>    第18章 三次签到，不灭金身，新的军团
<br/><br/>    神武历四百二十一年，九月十六日。
<br/><br/>    皇宫之中。
<br/><br/>    秦铭的眼中有着期待的神色，“赵云，白马义从已经签到出来了，不知道今天会签到出来什么？”
<br/><br/>    在这三天的时间里面。
<br/><br/>    第一天签到出来的是神魔大将赵云。
<br/><br/>    第二日签到出来的，是骑兵白马义从一千人。
<br/><br/>    今天是第三日的签到。
<br/><br/>    “签到。”
<br/><br/>    秦铭轻声道。
<br/><br/>    “叮，恭喜宿主签到成功，恭喜宿主获取神级功法，不灭金身决！”
<br/><br/>    随着声音的落下。
<br/><br/>    接着，就是一些关于这个神级功法的信息，涌入到了秦铭的脑海之中。
<br/><br/>    “这竟然是一门炼体的功法。”秦铭看着信息的介绍，轻声喃喃道。
<br/><br/>    在这之前，秦铭得到了一门神龙帝皇诀的功法。
<br/><br/>    主要就是一门根据气运之力来修行的功法。
<br/><br/>    自身的修为力量，都是和大秦王朝的气运之力联系了起来。
<br/><br/>    修为提升极其迅速，现如今，在这几日的时间之中，他的修为，已经是提升到了真气境九重巅峰的境界了。
<br/><br/>    只不过，在到了这后期之后，修为速度方才削弱了一些。
<br/><br/>    倒是没有想到，今日签到，竟然又是一门修炼功法。
<br/><br/>    而且，还是一门炼体防御的功法。
<br/><br/>    他的身上有着天子铠甲这门专门防御的神器在，可以随着气运之力的增加，从而不断的提升自己的防御力量。
<br/><br/>    而这一门不灭金身决，则是和天子铠甲这一件外物不一样。
<br/><br/>    而是主要用于修炼自身肉身的一门功法。
<br/><br/>    在肉身之中，凝聚不灭符文。
<br/><br/>    铭刻在肉身之上。
<br/><br/>    而且，通过这不灭符文，可以磨灭其他的资源，从而不断的增强肉身的力量。
<br/><br/>    秦铭轻声道：“这是一门吃资源的肉身修炼功法啊！”
<br/><br/>    在这一门功法之下，他的肉身力量，可以在很短的时间之内，都能有着很大程度的提升。
<br/><br/>    而且，最让秦铭的心中有着喜色的是。
<br/><br/>    系统所奖励的功法武技之内，在使用的时候，都会让他入门。
<br/><br/>    不管是有着多么苛刻的条件，都会让他直接跨入修炼的门槛。
<br/><br/>    这之前的神龙帝皇诀，九龙神拳等，都是如此。
<br/><br/>    现如今，这一门不灭金身决。
<br/><br/>    按照这不灭金身决的介绍，仅仅只是凝聚不灭符文，就是需要消耗太多的资源，而且需要足够的天赋才行，但是对于秦铭来说，都不是问题。
<br/><br/>    “使用不灭金身决。”
<br/><br/>    嗡！
<br/><br/>    在这个瞬间，随着秦铭的话语落下。
<br/><br/>    紧接着，下一个瞬间。
<br/><br/>    秦铭只感觉到，有着一股磅礴的力量，在这个时候，融入到了他的身躯之中。
<br/><br/>    嗡嗡！
<br/><br/>    无尽的疼痛，在这个瞬间，直接在他的身体之中爆发。
<br/><br/>    “怎么会这样？”
<br/><br/>    秦铭的脸色有着痛苦，惊骇道。
<br/><br/>    他只感觉这些金色的力量，在不断的融入他的肉身之中。
<br/><br/>    一身的血液，似乎也是在融入了这些金色的力量。
<br/><br/>    嗡嗡！
<br/><br/>    不过，也就短短的时间，这些金色的力量，直接就转变成为了一道金色的符文。
<br/><br/>    融入在了他的肉身之中。
<br/><br/>    “呼！”
<br/><br/>    睁开双眼，秦铭的眼中终于是有了一丝放松。
<br/><br/>    这之前的金色力量在浮现出来的时候，直接就让他感受到了极致的痛苦。
<br/><br/>    在他的额头之上，还有着豆大的汗珠在滴落下来。
<br/><br/>    重重的吐了一口气，秦铭道：“要是后面每一次修行，都这么痛苦，那就真的是可怕了。”
<br/><br/>    不过，了解了一番后续的修行之后。
<br/><br/>    秦铭方才是松了口气。
<br/><br/>    “出来！”秦铭轻声道。
<br/><br/>    嗡！
<br/><br/>    紧接着，下一刻，在他的手中，赫然是随着金光闪烁，接着，就是浮现出来了一道差不多在拳头大小的一道符印。
<br/><br/>    闪烁着金色的光芒，在不断的旋转之中。
<br/><br/>    这就是不灭金身决，凝聚出来的不灭符文。
<br/><br/>    提升肉身的防御力。
<br/><br/>    而且，后续随着不灭符文的增强和增多。
<br/><br/>    只要符文不灭，他的肉身基本上就不会受到重创。
<br/><br/>    不灭符文，能够平摊所有的伤害。
<br/><br/>    按照这不灭金身决的介绍，有着万千不灭符文笼罩肉身的话。
<br/><br/>    甚至可以在星球崩灭的情况下，也能够活下来。
<br/><br/>    秦铭眼中有着震撼，“真是强悍啊！”
<br/><br/>    他目前所得到的这些神级功法，和其他的功法，完全是不一样啊！
<br/><br/>    “陛下，您怎么了？”
<br/><br/>    李颖冲进养心殿之中，看着脸色苍白的秦铭 ，有些焦急道。
<br/><br/>    秦铭笑道：“无事，颖儿，准备洗澡水沐浴。”
<br/><br/>    李颖闻言，道：“嗯！”
<br/><br/>    整个大秦王朝，在解决了皇城内独孤家的叛乱之后，基本上都是在平稳的运行之中。
<br/><br/>    在皇城之中。
<br/><br/>    除了最开始的惊慌之外，倒是也没有了什么其他的感觉了。
<br/><br/>    毕竟，整个大秦王朝之中。
<br/><br/>    在最开始的冲击的时候，众多的居民之类，还有着一些担忧，担心会在后面发生什么暴乱之类。
<br/><br/>    或者是这位大秦陛下，会不会有一些什么过激的政策之类。
<br/><br/>    不过，接下来的时间之中，只是当初的那些投靠过独孤阳的大臣家族之类，遭受到了一些冲击之外。
<br/><br/>    其他的普通的居民，根本就没有受到任何的影响。
<br/><br/>    在这种情况之下，倒是没有多久的时间，整个大秦王朝的皇城，就稳定了下来。
<br/><br/>    秦铭也没有去做过多的改变，所有的事情，交给了大臣之后，就能够继续发展下去就是。
<br/><br/>    ……
<br/><br/>    赵国。
<br/><br/>    大秦王朝北方，一个小型国家。
<br/><br/>    但是，在天南域之中，赵国这个小型国家，却是极强的存在。
<br/><br/>    在赵国之中，这么多年的发展之中，有着多位凝丹境的强者坐镇。
<br/><br/>    甚至于，赵国国主赵峰的修为，更是在凝丹境圆满的层次。
<br/><br/>    有着极其强大的力量，赵峰对于国内的统治，也是极其稳固。
<br/><br/>    远远超过了周边其他的小国。
<br/><br/>    这之前，也是赵国南下，击溃了秦国边境的军团，从而对秦国下了一个月内必须要投降的命令。
<br/><br/>    现如今，已经过去了半个月的时间了。
<br/><br/>    赵国的军队，也是在不断的增加之中，一直在不断的对秦国施压之中。
<br/><br/>    毕竟，在秦国之中，还有着几十万的军队在。
<br/><br/>    如果赵国直接贸然的杀入到了秦国之中，恐怕也会受到一些重创，那样会给周边其他的小国机会。
<br/><br/>    这不是赵峰所希望看到的。
<br/><br/>    这一段时间之中，赵国的军队，也不时的在对秦国边境城池进行侵略，并没有造成什么太大的恐慌。
<br/><br/>    所以，在这种情况之下，赵国之内，对于大秦，都是处于嘲讽的状态之中，根本就没有任何的担忧和畏惧放在心上。
<br/><br/>    在赵国的境内，攻击入侵的呼声，越来越高。
<br/><br/>    而此刻，在赵国皇宫之中。
<br/><br/>    一处大殿之中。
<br/><br/>    赵国国主赵峰坐在主位之上，看向下方之人，脸上有着笑容，笑道：“没有想到，独孤师妹竟然会来到我的皇宫之中啊！”
<br/><br/>    在这大殿下方，赫然是独孤萱。
<br/><br/>    现如今的独孤萱，脸色平静，沉声道：“赵峰师兄，我这一次来的目的，你应该清楚。”
<br/><br/>    赵峰笑道：“应该清楚什么？清楚你们是怎么失败了，没有掌控赵国，反而是狼狈逃窜吗？”
<br/><br/>    独孤萱闻言，沉默了片刻，方才冷笑道：“我是失败了，可是你觉得你能成功吗？”
<br/><br/>    赵峰在主位之上，只是轻笑道：“我为什么不能成功？陛下当初将这里的任务交给你的时候，你是怎么说的？”
<br/><br/>    “这几年时间里面，光为你们父女二人支持的资源就有不少了吧，就是不想在最短的时间之内，引起什么冲突，可是现如今，你们失败了，不用你找我，我也会出手，这样大秦国之中的奖励，就是我的。”
<br/><br/>    赵峰说着话语，眼中有着冷笑。
<br/><br/>    独孤萱闻言，只是沉声道：“你知道大秦仙人洞府所在的位置吗？”
<br/><br/>    独孤萱的脸色难看，眼中有着森冷寒光。
<br/><br/>    他们这些人，之所以会隐藏修为，来到这大秦和赵国。
<br/><br/>    就是因为在这一片地域之中，隐藏的有仙人洞府。
<br/><br/>    所以，他们才会奉命而来。
<br/><br/>    只是没有想到，最终竟然会失败。
<br/><br/>    “难道你发现了不成？”主位之上，赵峰笑道。
<br/><br/>    他根本就没有什么的担忧。
<br/><br/>    赵峰的脸色平静。
<br/><br/>    他也是百花王朝的人。
<br/><br/>    在这几年的时间里面，一点一点的渗透，方才是成功的掌控了赵国。
<br/><br/>    这之前，也是为了配合这独孤萱他们的任务，方才是逼迫大秦。
<br/><br/>    现如今，这独孤萱他们的任务失败了，如果他能够完成任务的话，那自然是会占据奖励的大头。
<br/><br/>    至于说仙人洞府的位置，从来没有听说过，这独孤萱有所发现。
<br/><br/>    独孤萱此刻闻言，却是沉声道：“有发现，而且，最弱也是仙将洞府？”
<br/><br/>    “什么？”
<br/><br/>    原本在主位之上，脸色平静的赵峰，这个瞬间，眼中有了一丝震惊，整个人都是站了出来，惊声道：“你说的是真的？真的是仙将的传承？”
<br/><br/>    独孤萱冷笑道：“仅仅只是在外围，我就看见了仙器的影子，你说是不是真的？”
<br/><br/>    赵峰闻言，倒是有些焦急了，“仙器，仅仅只是在外围，就有仙器了吗？那真的有可能是仙将的传承啊！”
<br/><br/>    片刻之后，赵峰寒声道：“我会安排赵国尽快出手，在大秦国内的人，我也会尽快安排下去。”
<br/><br/>    独孤萱沉声道：“嗯，尽快的好，那秦铭我感觉有些古怪，他很可能也是有掌控了其他的仙人洞府，或者说大秦的祖上，掌控的有其他的仙人洞府，否则的话，那秦铭不可能能够在这么短的时间之内，修为突破的那么快，而且手上还出现了多位顶尖强者。”
<br/><br/>    赵峰闻言倒是有了一丝凝重，“我记得在大秦境内，还有林风师兄也在吧？那也是一位凝丹境的强者，难道也失败了？”
<br/><br/>    赵峰心中有些疑惑。
<br/><br/>    他们这些人，都是百花王朝所安排的。
<br/><br/>    最主要的原因，就是通过一些古籍的探索，从而能够找到一些仙人洞府的影子。
<br/><br/>    然后，派人渗透进入这些国家之中，寻找仙人洞府的传承。
<br/><br/>    大秦之中的仙人洞府，在这之前得到的信息的时候，就是有着一些特殊的地方。
<br/><br/>    独孤萱他们接了这个任务进入其中，而且还有林风这位百花王朝的凝丹境的武者跟随。
<br/><br/>    相比较在这之前的大秦王朝，力量已经不算弱了。
<br/><br/>    独孤萱闻言，沉声道：“已经死了！这之前我在离开之前，亲眼看见，那大秦王朝的人，杀了林风师兄还有我的父亲。”
<br/><br/>    独孤萱的眸子之中，极其难看。
<br/><br/>    他们这些人，都是在百花王朝的百花宫之中培养出来的武者。
<br/><br/>    相互之间，都是师兄弟的称呼。
<br/><br/>    他的父亲，原本就是属于大秦王朝的人，拼命将他送到了中等国家之中，最后接了任务回来，希望是能够有着更大的收获，但是没有想到，最后竟然是连累父亲也死亡了。
<br/><br/>    “死了？”
<br/><br/>    赵峰闻言，脸色倒是有些难看了起来，“没有想到，这大秦王朝之中，竟然也会出现凝丹境的武者，在这之前，我们在大秦之中的探子，有传回来过信息，在大秦王朝之中，是没有凝丹境的武者了。”
<br/><br/>    独孤萱闻言道：“对，所以这才是我们最需要注意的地方，必须要做好准备。”
<br/><br/>    赵峰冷笑道：“就算是有凝丹境又如何？终究还是死路一条，大军压境，我有射神弩在，就算是凝丹境，也是必死无疑。”
<br/><br/>    “到时候发现洞府之后，我要七成的收获。”
<br/><br/>    独孤萱脸色有些难看，不过也就片刻，沉声道：“好，我同意。”
<br/><br/>    “不过，必须要尽快出兵，否则的话，我担心会有什么变故。”
<br/><br/>    赵峰冷笑道：“不用担心，先让大秦境内乱上一乱，看看这大秦的实力究竟如何。”
<br/><br/>    ……
<br/><br/>    大秦北方两座城池。
<br/><br/>    在大秦的国内，是以城池为主。
<br/><br/>    城池辐射周边的村镇。
<br/><br/>    北方二城，名为青阳城，天虎城。
<br/><br/>    这也是最靠近北方赵国境内的两座城池。
<br/><br/>    也是遭受战乱最多的城池之一。
<br/><br/>    每一次和邻国发生冲突的时候，都是会率先攻击在这两座城池。
<br/><br/>    青阳城。
<br/><br/>    城主府之中。
<br/><br/>    现如今，早已经是被乱军所占据了位置。
<br/><br/>    在城主府之中，现如今，有着众多的散乱的士兵，在喝酒吃肉之中。
<br/><br/>    “哈哈哈，这些大秦人真怂啊！”
<br/><br/>    “是啊，抢光了这两座城池的人财务之后，就该继续南下了，不知道我们什么时候南下啊！”
<br/><br/>    “对啊，秦枫将军，感觉在这两座城里已经玩腻了啊。”
<br/><br/>    “这些大秦的人，竟然都没有一个敢反抗的，在我们还没有来，就直接逃离了，难怪这么弱小啊！”
<br/><br/>    ……
<br/><br/>    城主府之中，这些士兵大笑之中，眸子之中满是对大秦的不屑。
<br/><br/>    主位之上，则是一个身穿黑色铠甲的中年男子，正是这一批乱军的头，也是赵国南下的领头人。
<br/><br/>    此刻，秦枫冷笑道：“刚刚接到了陛下的命令，要我们军队继续南下，如果没有阻拦，可以直接杀进大秦皇城之中。”
<br/><br/>    “有阻拦的话，就直接后退，退回赵国境内。”
<br/><br/>    秦枫的脸庞之上有着冷笑的神色。
<br/><br/>    而这个时候，周围有些士兵闻言，脸色有些惊讶，“什么？退回赵国？为什么啊？”
<br/><br/>    一些人的眼中有着嗜血冲动，“这些秦国人，现在自己都自顾不暇了，还能来对付我们不成？”
<br/><br/>    “听说这大秦王朝，皇室之中都被一个娘们给控制了，哪还有什么力气来对付我们。”
<br/><br/>    “哈哈哈，真是可笑啊！”
<br/><br/>    这些士兵，眼中都是有着嘲讽和笑意。
<br/><br/>    丝毫没有将大秦放在心上。
<br/><br/>    不过，就在这个时候，也是有人闯进了城主府之中，有惊呼声道：“不好了，秦将军，大秦有军团在朝我们这里杀了过来！”        <br/><br/>