
凌空子七人现在也都亮出桃木剑来，七人脚踏罡步，一个七星阵是四平八稳。<br/><br/>
不过七星阵对于台上的高手们来说，实在没什么看头，大家伙的目光，几乎都集中在无当道观的阴阳八卦阵之上。<br/><br/>
一般的八卦阵，起码得是六十四个人布阵，要想真正完善的话，甚至得用八十个人。<br/><br/>
眼下这个八卦阵，只有十个人，明显是太少了。不过很快，大伙居高临下，就看出一些端倪。<br/><br/>
阵法之中，隐隐出现一黑一白两团气流，在黑色的气流中，有一个白点，在白色的气流中，有一个黑点。<br/><br/>
隐约看来，就是一个太极图。<br/><br/>
“这......”“好厉害！”“这是怎么布置出来的？”“有点名堂。”......<br/><br/>
台上众人看到这个架势，都暗吸一口凉气，实在想不到，张禹门下区区十个弟子，就能布置出这样的阵法来。<br/><br/>
而这个阵法，正是张禹在那两条阴阳鱼的启发下研究出来的。因为今天要和邱祖庙摆阵论道，张禹昨天就赶去了无当道观，一来是把消息告诉门下弟子，二来是提前做好准备。<br/><br/>
弟子们一听说又要跟邱祖庙较量，一个个是欢欣鼓舞，可在张禹看来，这场较量并不是那么容易的。凌空子都能想到的问题，张禹也不可能想不到，总不能说用一百多人布置的阵法去打人家七个人布置的阵法吧。<br/><br/>
邱祖庙胜在有弟子修炼时间久，修为比较高，这是张禹门下弟子在短时间内无法企及。想要获胜，就必须拿出强大的阵法来。<br/><br/>
于是，张禹琢磨了很久，终于按照那两条阴阳鱼琢磨出这么个阴阳八卦阵来。<br/><br/>
十个弟子，五男五女加以配合，步伐和速度必须相得益彰，这才能最大的提升阵法的威力。而被选中的这十个弟子，都是最初跟随张禹的，相较而言，修为能略微高点，大家在配合方面，也比较熟练了。<br/><br/>
还真别说，经过一晚上的努力，就有了点模样。今天正式论道比阵，李明月、赵秋菊等十个弟子也是够争气的，全力以赴，令阵法的变幻比之昨天的演练还要好上几分。<br/><br/>
看到弟子们成功的演练出来这个阵法，台上的张禹心中也是高兴，满意的点头。这个阵法，能够让布阵的弟子功力倍增，弥补跟对手在功力上的差距。<br/><br/>
十个打七个，人数上其实也差不多，但凌空子等人的修为绝对是要高过李明月他们的。现在一来，却有了正面对垒的资本。<br/><br/>
凌空子七人，此刻已经隐隐看到阴阳八卦阵的厉害，明显高过他们的七星阵。一个弟子低声说道：“师兄，怎么办？”<br/><br/>
“先下手为强。”凌空子略一琢磨，便有了计较。<br/><br/>
他率先将桃木剑立于身前，嘴里振振有词的念叨起来，其他的弟子都是和他一个样子，似乎是在做战斗准备。<br/><br/>
就在这档口，八卦阵内也有了行动。外围站着的八个小道士，将手里的桃木剑猛地朝空中抛起，把把桃木剑仿佛是有感应一样，竟然一下子结合到一起，剑柄对着剑柄，组成了一个剑轮。剑轮随即转到起来，朝七星阵冲去。<br/><br/>
见到剑轮攻来，凌空子大喝一声，“不要怕！上！”<br/><br/>
话音落定，他手中的桃木剑直接朝剑轮射去。<br/><br/>
其他的六个道士也都跟他一样，嘴里叫道：“上！”<br/><br/>
“咻！”“咻！”“咻！”“咻！”......<br/><br/>
一连串的桃木剑直奔剑轮。<br/><br/>
“当当当当......”紧跟着，便是一双实木相交之声。<br/><br/>
“噗！”“噗！”“噗！”“噗！”......<br/><br/>
组成剑轮的桃木剑和凌空子他们的七把剑几乎是同时洒落一地。<br/><br/>
眼瞧着剑轮被打掉，凌空子心头大喜，嘴里喊道：“也不过如此！”<br/><br/>
言罢，他从怀中掏出两张火符，瞧那意思，是要用火符破阵。<br/><br/>
不曾想，“刷刷”两声，从八卦阵中又射出两道长虹。这两道长虹一黑一白，在空中划出两道美妙的弧线，顷刻间就来到凌空子的身前。<br/><br/>
凌空子大喝一声，“来得好！”<br/><br/>
手中的两道火符，“噗噗”化作两个火球，一起朝长虹打去。<br/><br/>
“啪啦......”<br/><br/>
火花迸射，两个火球掀起绚丽的火花，而那两道长虹势道不衰，随之来到凌空子的身前。<br/><br/>
“啊......”<br/><br/>
一声痛呼响起，凌空子的身子登时向后抛飞出去。<br/><br/>
此刻，周边看眼的人才发现，刚刚射中凌空子的那两道长虹，哪里是什么长虹，分明是两把桃木剑。<br/><br/>
只是因为阵法的缘故，不少人被蒙蔽了眼睛。倒是台上坐着的这些人，虽然看的清楚，却也是目瞪口呆。<br/><br/>
要知道，李明月和赵秋菊不过是张禹新收的弟子，能有多少修为。可凭着这个阵法，功力何止倍增。不难想象，如果是八个实力相近的高手组成这个阵法，威力绝对是惊天地泣鬼神。<br/><br/>
然而，这还没完呢。<br/><br/>
邱祖庙一同摆阵的六个道士见到凌空子被打飞出去，当场就懵了。一同看向凌空子，嘴里喊道：“师兄。”“师兄。”......<br/><br/>
所谓七星阵，自然得是七个人一直来布置才成，一个被打飞出去，阵法立马就破了。特别是凌空子所在的位置，还是阵法的阵眼所在。<br/><br/>
<br/><br/>
剩下的六个人已经不能成阵，李明月也不客气，大声喊道：“动手！”<br/><br/>
“噗！”“噗！”“噗！”“噗！”......<br/><br/>
外围的八个弟子马上从怀里掏出已经好的火符，一股脑地朝邱祖庙的六个人打了过去。<br/><br/>
这六个人已经懵了，反应快的，赶紧躲闪，反应的慢的，就躲不过去了，道袍上着起火来，好在火符的威力不大，中招的三个连忙在地上打滚。另外三个过来帮忙，嘴里喊道：“投降投降，不打了。”<br/><br/>
见对方投降，李明月等人罢手，停止运转阵法。<br/><br/>
李明月朗声说道：“多谢邱祖庙的道友承让！”<br/><br/>
跟着，他就领着其他人来到看台下，再次向台上的长辈们施礼。<br/><br/>
等他们施礼完毕，张禹大声说道：“你们先退下休息去吧。”<br/><br/>
“多谢师父。”......十个人一起答应，排着整齐的队列，回到本方阵营。<br/><br/>
再看邱祖庙的七位，互相搀扶，狼狈不堪的回到自家阵营。<br/><br/>
张禹面带微笑地扭头朝邱祖庙的唐真人看去，说道：“唐道友，我无当道观献丑了。”<br/><br/>
唐真人听了这话，都觉得刺耳朵，你无当道观要是献丑，那我邱祖庙门下算什么！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7367100"&nbsp;&nbsp;chaptername="第1498章&nbsp;&nbsp;献丑了">加入书签</a>
</div>
