    第2361章
<br/><br/>    公寓里。
<br/><br/>    房间里充满了刺鼻的消毒水味，戴着口罩的医生退了出来，“已经给病人包扎好了，多休息，没大碍。”
<br/><br/>    叶冥被车撞了都没事，这男人骨头硬，命大着呢。
<br/><br/>    何冰看着床上躺着的男人，“你可以查出他是什么原因截肢的吗？”
<br/><br/>    他的腿怎么好端端的就没有了？
<br/><br/>    三年前他明明还好好的。
<br/><br/>    医生思虑后开口道，“病人截肢的右腿应该受过枪伤，不过......这枪伤不足以让病人截肢，应该还有其他重要原因，你可以问一问病人自己。”
<br/><br/>    何冰没有说话。
<br/><br/>    “病人对假肢过敏，戴上假肢就会红肿发炎，我听说国外已经研究出了一种类似机器人的假肢，那种假肢非常现代，人戴上后可以行动自如，像平常人一样，我觉得大小姐可以联系一下国外的医生。”
<br/><br/>    说着医生看了看那个从大街上捡回来的假肢，“这种假肢是劣质材料，以后还是少戴为好。”
<br/><br/>    何冰点了点头，“好，我知道了，谢谢医生。”
<br/><br/>    医生离开了。
<br/><br/>    何冰走到床边，叶冥还在昏迷，她伸出手指摸上了他脸上的胡渣，年仅四十岁的男人了，不年轻了，但是不知道他是不是故意留胡渣的，他现在深沉缄默又冷硬的模样留上胡渣莫名的性。感，这种级别的四十岁男人真是精品了。
<br/><br/>    这才是他的脸。
<br/><br/>    何冰目不转睛的看着他，无论是萧城的脸，还是现在的脸，她都喜欢。
<br/><br/>    无论他变了多少张脸，她都可以认出他。
<br/><br/>    这时“叩叩”的敲门声响起了，女佣在外面道，“大小姐，赵总来了。”
<br/><br/>    赵雷来了。
<br/><br/>    何冰收回了自己的手，“知道了，我现在就下去。”
<br/><br/>    何冰走了出去。
<br/><br/>    ......
<br/><br/>    房间里。
<br/><br/>    叶冥缓缓睁开了眼，头顶不是大山里那已经斑驳的屋顶，而是镶着金丝线的香槟色床幔，璀璨的水晶吊灯从床幔穿透了过来，温床软枕。
<br/><br/>    叶冥动了一下，“叮铃”一声，风铃响起了欢快的笑声。
<br/><br/>    这是何冰的房间，何冰的床。
<br/><br/>    女孩子的床并不是超大的，他一米九的健壮身体躺在上面已经让床凹踏了一大块，关键是他的脚都伸了出去，没地方了。
<br/><br/>    他竟然睡到了她的床上。
<br/><br/>    叶冥侧了一下眸，他冷硬的俊脸压在了枕头上，枕头软软香香的，上面残留着她的香气。
<br/><br/>    他蹭了一会儿，然后坐起身，上身是裸的，绑着白纱布，下面还是他的黑色长裤，那半截空裤腿已经被剪掉了，显得他的截肢很突兀。
<br/><br/>    他起身下床，想找回自己的假肢。
<br/><br/>    但是他突然想起那个假肢被撞飞了，不知道她有没有帮他捡回来。
<br/><br/>    深沉的墨眸扫了一眼这个公主房，没看到他想要见的人，何冰不在。
<br/><br/>    他来到房门边，伸手打开了房间门。
<br/><br/>    很快，他找到了他想要找的人。
<br/><br/>    但是宽大粗糙的手掌瞬间扣紧了门把，他那双深沉犀利的墨眸落在餐厅里，长方形的奢华餐桌上坐着两个人，何冰和赵雷面对面坐着，一个企业老总，一个妙龄少女，两个人坐在一起都相当的养眼了。
<br/><br/>    赵雷......
<br/><br/>    她的丈夫来了。<br/><br/>    