
武汉<br/><br/>
“八嘎八嘎八嘎！”冈村宁次再一次怒了，好不容易秘密调了兵力，想要来个反转，可没有想到，又没有拿到什么战果，而且还把自己暴露了。原本想要漂漂亮亮打一次随枣的，结果，这会儿中国军队又有了准备。<br/><br/>
“司令官阁下，现在，应该在支那人还没有反应过来的时候，立刻进攻。”<br/><br/>
“哟西，立刻命令前线部队，按照之前签订之作战计划，第3师团主攻随县，其余5个师团加以辅助；16、13师团主攻桐柏山，行军要快，用支那人的话来说，就是迅雷不及掩耳之势。”冈村宁次随即道。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“卫国，对不起。”方胜利站在周卫国面前，这一次，主要是他们岗哨疏忽了，连鬼子摸的这么近，都没有发现，可他不知道的是，鬼子侦察兵是无意发现的他们，然后再以有心算无心。<br/><br/>
“胜败，兵家常事，你以前不也这么告诉我的吗？”周卫国笑道，“人没事儿就好。”<br/><br/>
“可那么多兄弟。”方胜利闭上眼睛，自他们取代涞阳以来，已经很久没有这样的损失了。<br/><br/>
“胜利，你要知道，现在，是战争！”周卫国皱眉，“我们虽然在涞阳的时候，能一直战胜鬼子，可不代表，我们就能以一当十，战胜十倍于我们的敌人。强大是有限度的。科技是第一生产力，虽然我们如今的武器装备比鬼子要好，可差别也不算很大，这样的情况下，战争策略，计谋，配合，都会起到很大的作用。”<br/><br/>
“我都知道，可……”<br/><br/>
“那我南昌那一次呢，龙治的5团呢？我又该怎么样？”周卫国反问，见方胜利没有回答，周卫国随即道，“战争，不是儿戏，是会死人的，我可以死，你可以死，大家都可以死，只是为了保卫这个国家，保护这个民族，让中华二字继续屹立。”<br/><br/>
“诶。”方胜利长叹一口气，“是太久没有受到这么大的损失了，确实，对咱们独立师来说，已经有些志得意满了，南昌和随州这两次，我觉得，算是警钟吧，以后，我会更注意的。”<br/><br/>
“嗯，这就对了。”周卫国见方胜利绕了出来，随即道，“走吧，去指挥部，看看他们怎么反击，如今鬼子多了5个师团，我看，他们压力也很大。”<br/><br/>
<br/><br/>
“好。”<br/><br/>
……<br/><br/>
“如今，我想大家也都知道了，鬼子调兵增加了5个师团，也就是增加了一倍多的兵力。”汤恩伯在首位，对着众人道，作为一个集团军的司令，他也是要思考布防的。<br/><br/>
众人点点头，他们都听说，因为这增兵的5个师团的事情，一个埋伏在鬼子内部的高级间谍，都暴露了，如今还生死不明。<br/><br/>
“但事实上，鬼子的人数，也就与我们差不多而已。”汤恩伯又道，“打防御战，我想我们还是有机会打得赢鬼子的。”<br/><br/>
周卫国听了点点头，这点倒是不错，防御的一方本来就占有优势，因为有掩体有工事，但进攻的一方就需要扛着枪，顶着枪林弹雨的往前冲。不过，鬼子在重武器方面，在空军与战车方面以及兵员素质与后勤上，占了比较大的优势。<br/><br/>
“在坐的，我想，周卫国周师长，大家应该都听过。”汤恩伯看向了周卫国，随即道，“独立师一个团被鬼子围困，周师长带着兵，从飞机上跳伞下来，带兵突围。我想，这样的作战方式，你们以前也没见过吧，一种新的作战方式的出现，可以直接打乱鬼子的部署，将=胜利的天平，推向己方。”<br/><br/>
周卫国笑了，道，“汤司令客气了。”<br/><br/>
“诶，周师长客气了。”汤恩伯道，“此次保卫作战，还希望贵师的空军大队鼎力支持，至少，不让咱们自己在空军上被鬼子压制。”<br/><br/>
周卫国点点头，“自然，我独立师也份属国民革命军序列，如今，南昌这边的部队更是直接划归了第五战区，打鬼子，我们也是当仁不让。”在突围后，李宗仁向老蒋请求，将独立师在南昌的部分，划归第五战区序列，老蒋同意了。所以，如今周卫国也属李宗仁指挥，不过还未有时间去向李宗仁报道而已。<br/><br/>
“如此一来，其他各部就不担心鬼子飞机的问题了，而且，压力也一下小了许多。”汤恩伯笑道，他今天开这个会的目的，不是说要做什么什么样的布防，而是将上级的意思，也就是要周卫国所部空军支援的事情，与周卫国说，毕竟，周卫国的空军，可是没有接受党国一分军费的，完全可以说，是私军。此时，他看周卫国，也越看越顺眼了，能自掏腰包，给部队装备武器的长官就不多，更何况，周卫国是给部队装备了飞机。<br/><br/>
周卫国失笑，也难怪，汤恩伯毕竟不是第五战区总司令，各区的防御，自然有李宗仁头疼，汤恩伯只要做好吩咐的事情，也就可以了。<br/><br/>
“报告！”忽然，一名士兵站在会议室门口，大声道。<br/><br/>
“说。”汤恩伯随即道。<br/><br/>
“司令，鬼子进攻了！”这名士兵随即道。<br/><br/>
“什么？”<br/><br/>
“刚刚收到电报，鬼子从桐柏山到徐家店一带，已经发起了全面攻击，似乎想要一鼓作气，把随县拿下。”<br/><br/>
“什么？总指挥部有什么消息没有？”<br/><br/>
“还没有。”<br/><br/>
“好，知道了，下去吧。”<br/><br/>
“是！”随后，士兵退下。<br/><br/>
“好了，消息大家都知道了，说说看吧。”汤恩伯挥挥手，看着众人。<br/><br/>
“司令，鬼子是想要在我们还来不及做出布防改变的时候，先下手为强，强攻随县。”一名少将站起身，道。<br/><br/>
汤恩伯点点头，他也知道鬼子是这个意思。<br/><br/>
“所以，只要咱们坚守阵地，拖住鬼子，鬼子的目的就无法达到。”<br/><br/>
“嗯。”汤恩伯点头，确实，只要他们坚守阵地，就会直接打破鬼子想要速战速决的计划。随后，汤恩伯看向了周卫国与方胜利。<br/><br/>
周卫国见此，随即站起身，道，“汤长官，我觉得，我们可以给鬼子一波反击。”<br/><br/>
“什么？”众人都惊讶于周卫国的话。<br/><br/>
周卫国笑了笑，道，“大家觉得，在什么样的情况下，我们可以反击？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10244778"&nbsp;&nbsp;chaptername="310.反击（一）">加入书签</a>
</div>
