
先前墨飞飞暗恋顾明。<br/><br/>
不过两人的身份到底不合适，年纪虽然可以忽略、但是差了辈分。<br/><br/>
而且顾明也拒绝了墨飞飞，也算是将这位情窦初开的小姑娘的一番情意，直接拍死在沙滩上了。<br/><br/>
墨飞飞的初次暗恋没能开花结果。<br/><br/>
今儿个又听她说起那样一番话，云绾宁还以为她是恐婚，也是因为被顾明拒绝而对爱情彻底不抱希望。<br/><br/>
但眼下一看，绝非如此啊！<br/><br/>
既然墨飞飞不喜欢宋子鱼，瞧着倒像是被百里长约这张妖孽脸给吸引了……<br/><br/>
这两人，说不准有戏啊！<br/><br/>
况且这两人一个是北郡太子、一个是南郡公主，都是被两边的老父亲捧在手心的宝贝疙瘩。<br/><br/>
若他们两人能成，倒也不失为一桩美事！<br/><br/>
只是，百里长约这性子阴晴不定……<br/><br/>
三人谁也没有说话，这气氛愈发古怪。<br/><br/>
就在这时，墨飞飞讪笑着开口，“七嫂嫂，既然宋大人不在，我们是否该回宫了？”<br/><br/>
“走吧。”<br/><br/>
云绾宁太了解墨飞飞了。<br/><br/>
知道她这是有话要与她说，又不好当着百里长约的面儿。<br/><br/>
她也不是强人所难的人，更不会因为带着她“相亲”，就故意给她制造与百里长约独处的机会。<br/><br/>
毕竟眼下还不到时候！<br/><br/>
要制造独处的机会，也是以后么。<br/><br/>
云绾宁笑着站起身，“那我们就先回宫了！”<br/><br/>
她与百里长约打招呼。<br/><br/>
百里长约抬了抬下巴，“好走，不送。”<br/><br/>
姑嫂俩携手出了门，墨飞飞小心翼翼的回头看了一眼……见百里长约正端着茶杯准备喝茶，修长的手指、完美的侧脸，性感的喉结。<br/><br/>
真是要了她的小命！<br/><br/>
墨飞飞紧张的转过头，一张小脸上布满明显的红晕。<br/><br/>
云绾宁见了，明知道是为什么，但还故意打趣儿她，“哟，飞飞，你怎么了？”<br/><br/>
“七嫂嫂，我怎么了？”<br/><br/>
墨飞飞不解。<br/><br/>
看着云绾宁惊愕的目光，还以为她脸上有什么东西呢！<br/><br/>
她连忙伸手去摸。<br/><br/>
心想不好，若脸上真有什么东西，方才当着北郡太子的面……果然是太丢人了！<br/><br/>
<br/><br/>
墨飞飞心里哀嚎。<br/><br/>
“七嫂嫂！你为什么不告诉我，北郡太子也在宋府？”<br/><br/>
“我为什么要告诉你这件事？你也没问啊？”<br/><br/>
云绾宁明知故问。<br/><br/>
“我，我……”<br/><br/>
墨飞飞咬着唇，眼神心虚的闪烁不定。<br/><br/>
“你的脸怎么这么红？这天儿也不热啊？难不成是生病了？”<br/><br/>
云绾宁故意逗她，还煞有其事的伸手去摸她的额头，“我瞧瞧你是不是发热了？着凉了吗？”<br/><br/>
墨飞飞连忙往前走了几步，气鼓鼓的不愿回头。<br/><br/>
“飞飞，怎么了？”<br/><br/>
云绾宁追上。<br/><br/>
她嘟囔着，“七嫂嫂，你就是故意逗我玩儿！”<br/><br/>
云绾宁这才笑了起来，“你还知道我是逗你玩呀？我还以为，你的满腔心思都在北郡太子身上呢！”<br/><br/>
墨飞飞一张脸愈发的滚烫了。<br/><br/>
她紧张极了，边走便往后看，就怕百里长约突然出现会听到她们在谈论她。<br/><br/>
“七嫂嫂，这位真是北郡太子？！”<br/><br/>
“难道还有假的不成？你是瞧着他不像，还是怎么回事？”<br/><br/>
“不是，我，我……”<br/><br/>
哪知墨飞飞回道，“他既然是北郡太子，为什么与百里长方、还有百里精精长得不像？那长方形和白骨精，也没这么好看呀！”<br/><br/>
“人家叫百里清清！”<br/><br/>
云绾宁纠正道。<br/><br/>
墨飞飞轻哼一声，“我就喜欢叫她百里精精，白骨精！”<br/><br/>
“谁说人家长得不像了？”<br/><br/>
云绾宁没有纠结这个问题，笑着说道，“我瞧着你是情人眼里出西施了吧？”<br/><br/>
“百里长约虽然与他们是同父异母，但几人五官还是有些相似的。只是百里长约的五官，比他们更加端正、更加完美罢了。”<br/><br/>
墨飞飞羞涩的跺脚，“七嫂嫂，你说什么呢！”<br/><br/>
“什么情人眼里出西施……”<br/><br/>
“难道我说错了吗？”<br/><br/>
云绾宁继续逗她。<br/><br/>
“我，我不跟你说了！”<br/><br/>
墨飞飞一扭头上了马车，捧着脸坐在角落一侧，摆明了不再与云绾宁说话，省得她又打趣儿她。<br/><br/>
云绾宁强忍笑意，将她送回未央宫后，便去御书房回话。<br/><br/>
“父皇！大好的消息！”<br/><br/>
她一把推开了御书房的门。<br/><br/>
哪知不开门不知道，一开门吓一跳！<br/><br/>
只见御书房内，不只是墨宗然一人，居然还有顾太后、玄山先生和德妃！<br/><br/>
桌上摆着的，不是麻将又是什么？<br/><br/>
墨宗然还兴冲冲的抓着一块麻将，正要放下就见云绾宁推门进来了……他老脸一僵，有一种“工作不认真、上班时间摸鱼被人撞破”的尴尬。<br/><br/>
但他是谁呀？<br/><br/>
堂堂皇帝，岂能有被人抓包的尴尬？<br/><br/>
于是，墨宗然故作镇定的放下了手中的麻将，“幺鸡。”<br/><br/>
“不玩了不玩了，我今儿输了个精光。”<br/><br/>
顾太后见云绾宁来了，便知一定有事。她很体贴的推开手中的麻将，不满的埋怨道，“你们几个，合起伙儿的骗哀家的银子呢！”<br/><br/>
“今日不玩了。不对，哀家三日不玩了！再玩就剁手！”<br/><br/>
她站起身。<br/><br/>
玄山先生很狗腿的跟着站起身，“我送太后娘娘回去。”<br/><br/>
从云绾宁身边经过时，还温柔的说道，“输了几个银子算什么？开心最重要！我将我赢来的银子全部都给你！”<br/><br/>
顾太后这才乐呵呵的与他一同出去了。<br/><br/>
云绾宁目瞪口呆的站在原地。<br/><br/>
都是玄山先生这个老头子！<br/><br/>
若非是突然听到他那温柔的声音，让她起了一层鸡皮疙瘩，也不至于让她失神、忘记给顾太后请安！<br/><br/>
德妃也轻咳一声，“我好像有点什么事，皇上，臣妾先回去了。”<br/><br/>
“母妃。”<br/><br/>
从云绾宁身边经过时，她回过神了，冲德妃福了福身。<br/><br/>
德妃轻轻捏了捏她的脸，若有所思道，“瘦了。今晚来永寿宫，本宫命人准备晚膳。”<br/><br/>
“是，母妃。”<br/><br/>
面对德妃这样奇葩的衡量胖瘦的法子，云绾宁哭笑不得。<br/><br/>
几位“麻友”都走了，只有墨宗然还坐在桌边用麻将堆高高。<br/><br/>
“父皇。”<br/><br/>
云绾宁赶紧走近，“有一个好消息和一个坏消息，您想先听哪一个？”<br/><br/>
还有坏消息？<br/><br/>
墨宗然皱眉，“你方才不是说，有一个大好的消息吗？”<br/><br/>
怎的眨眼间，又冒出来一个坏消息？！<br/><br/>
云绾宁刚要回答，苏炳善就急匆匆进来回话，“皇上，大事不好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560153"&nbsp;&nbsp;chaptername="第823章&nbsp;&nbsp;情人眼里出西施">加入书签</a>
</div>
