    凌风回到自己房间，随后往沙发上一躺。
<br/><br/>    一分钟后感觉浑身都不舒服，他就拿出电话打给了韩万成。
<br/><br/>    电话很快接通，对方问道：“又怎么了？”
<br/><br/>    “韩局别这么说啊，好像我很爱惹祸似的！”
<br/><br/>    凌风苦笑一声，接着说道：“这次不是打扰您，就是想问问进展怎么样了，没事的话我们是不是可以打道回府了？”
<br/><br/>    “还不行，再等等，需要你回去的时候，自然会通知你的！”
<br/><br/>    韩万成说了一句，随后有些疑惑的问道：“到京城还没两天，你就急着回去了？不想好好在这边转转吗？”
<br/><br/>    “哪都没有家里好，我有点想家了！”凌风笑道。
<br/><br/>    韩万成：“切，想家也得给我等着，我不信你出门两天就受不了，还有事没？没事挂了吧！”
<br/><br/>    “好吧，没事了。”
<br/><br/>    挂断电话之后，凌风一脸无奈，再次倒在了沙发。
<br/><br/>    就这么直挺挺的躺着，也不知道过了多久，房门忽然被人敲响了。
<br/><br/>    凌风知道不是陈妍她们，所以有些好奇，怎么还会有人来找自己，于是这才从沙发上爬起来，到门口打开了房门。
<br/><br/>    外面站着的还是昨晚来过的段飞鸿！
<br/><br/>    看到凌风，她微笑着问道：“凌先生起床了？”
<br/><br/>    “起了有一会儿了，段总怎么又来了？”凌风看到她身后还跟着个服务员，推着一辆餐车，有些疑惑的问道。
<br/><br/>    段飞鸿微微一笑：“我今天没什么事，所以想跟凌先生聊聊，顺便喝喝茶，不介意吧？”
<br/><br/>    凌风都蒙了，脑子里一片空白，下意识的点点头：“没关系。”
<br/><br/>    “那就好！”
<br/><br/>    段飞鸿笑了笑。转头对那服务员说道：“推进来吧！”
<br/><br/>    餐车到了客厅，里面的东西拿出来之后，凌风才发现那是茶具。
<br/><br/>    茶盘，水壶，茶杯，还有一些用品是凌风见都没见过的。
<br/><br/>    东西拿出来放在茶几上之后，那服务员就推着餐车出去了，屋子里就只剩下了两个人。
<br/><br/>    凌风有些纳闷：“段小姐你要给我沏茶？”
<br/><br/>    “对啊，我可是从小学习茶道，凌先生尝尝我的手艺吧！”
<br/><br/>    段飞鸿说着脱掉鞋子，露出穿了白色棉袜的脚丫，在地毯上坐了下来。
<br/><br/>    凌风见状赶紧跟着坐下，心中纳闷无比：这是个什么情况？
<br/><br/>    接下来的时间，段飞鸿熟练的开始烧水，准备茶具，然后冲茶，洗茶，每一个步骤都做的十分认真，而且芊芊素手不慌不乱，看着很有美感。
<br/><br/>    凌风一时也忘了她的动机，认真的看着，渐渐地入了迷。
<br/><br/>    很快第一杯茶沏好，段飞鸿双手端着递过来：“请尝尝吧。”
<br/><br/>    见她这么正式，凌风赶紧双手端过，然后一仰脖，酒杯大小的一杯茶就被他给灌进了喉咙。
<br/><br/>    随后他怯意的发出啊的一声，随后赞叹道：“好茶！”
<br/><br/>    段飞鸿愣了一下，随后眼中闪过一抹笑意，于是又倒了第二杯给自己。
<br/><br/>    然后端起来轻轻抿了一小口，茶水在口中荡漾了一圈才慢慢咽下，之后对凌风说道：“要这样喝才对。”
<br/><br/>    凌风知道自己出糗了，但是也不介意，笑了笑说道：“我就是个粗人，喝茶只是为了解渴，没有品茶的习惯。”
<br/><br/>    刚说完，忽然察觉刚才喝下去的茶水在口中开始回甘，一股淡淡的香味充盈在唇齿之间，非常香甜！
<br/><br/>    于是他愕然瞪大了眼睛：“刚才是应付，现在才知道这果然是好茶！”
<br/><br/>    “很香是吧？”
<br/><br/>    段飞鸿笑着问了一句，接着说道：“这是上好的明前，我只弄到一小罐，轻易不拿出来的！”
<br/><br/>    “那我岂不是受宠若惊了？”
<br/><br/>    凌风笑了笑，随后看着她问道：“段总，茶也喝了，你还是说正事吧，咱们俩昨天才见过一面，又不是朋友，我相信你不是为了请我喝茶来的！”
<br/><br/>    “好吧。”
<br/><br/>    段飞鸿也不绕弯子，笑了笑放下茶杯：“我的确是有事想请凌先生帮忙。”
<br/><br/>    说完顿了一下，随后继续说道：“我想说的还是昨晚的事情。”
<br/><br/>    “可我已经告诉你了，杨光不会看病！”凌风无奈的说道。
<br/><br/>    段飞鸿点点头：“我知道，但是凌先生你会啊！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，愕然问道：“你怎么知道？”
<br/><br/>    “我昨晚回去之后，查了一下凌先生的出身，结果发现你在家乡那边已经是个鼎鼎大名的人物了，而据说当初你就是凭借惊人的医术才发达起来的，是吧？”段飞鸿笑着问道。
<br/><br/>    “呃......”
<br/><br/>    凌风一脸愕然，看着她问道：“你居然能查到我？我现在名气这么大了吗？”
<br/><br/>    “不是的。”
<br/><br/>    段飞鸿摇摇头，接着说道：“其实说起来咱们也不是外人，我母亲是楚家的人，她应该喊楚南老爷子一声堂叔的！”
<br/><br/>    “哦？”
<br/><br/>    凌风一下瞪大了眼睛：“真的假的啊？”
<br/><br/>    “是真的，我昨晚已经和老爷子通过电话，他本意是自己打电话给你，但是我觉得那样不合适，有种借着老人的身份强迫凌先生，所以今天亲自赶来，就是想当面请求您帮忙的！”
<br/><br/>    说到这里，段飞鸿挺直腰，认真的说道：“请凌先生务必帮我救救两位叔叔，只要解除他们的病痛，你任何合理的要求我都可以答应！”
<br/><br/>    “......”
<br/><br/>    听到她这么认真的话，凌风都有点呆住了。
<br/><br/>    随后他有些无语的问道：“至于这样吗？”
<br/><br/>    “知恩图报是我的家训，我觉得至于！”段飞鸿认真的点点头。
<br/><br/>    凌风心下感动，为了回报那两人当初的救命之恩，这段飞鸿还真是够执着的！
<br/><br/>    于是本来昨晚就在怀疑自己的行为是不是有悖医道，现在见人家如此诚恳，凌风只好点点头：“那好吧。”
<br/><br/>    “真的吗？太感谢你了！”段飞鸿惊喜道。
<br/><br/>    “我要是不管，回去之后楚老爷子也得收拾我，再说你为了报恩的心情让我很受感动，像你这样的人已经不多了，我要是不管，岂不是没人性了？”凌风苦笑道。
<br/><br/>    “凌先生言重了！”
<br/><br/>    段飞鸿笑了笑，随后说道：“那我再给你泡一杯茶吧，第二泡的味道会更好！”
<br/><br/>    “不用了，茶水什么时候都能喝，救人才是最要紧的，那两位现在在哪里？你带我去吧！”凌风说道。<br/><br/>