    
                <br/><br/>    
                大厅里的众人钱财有限，加之前面竞拍宝物花费了不少，终于到了三亿这个数字停下了。
                
            
            <br/><br/>    
                出价三亿的人激动无比，紧紧盯着生命宝木。
                
            
            <br/><br/>    
                “我的，是我的了，谁也不能和我抢！”此人激动的喃喃。
                
            
            <br/><br/>    
                “十亿！”
                
            
            <br/><br/>    
                一道声音从虚空中传出。
                
            
            <br/><br/>    
                冰河谷的人出手了！
                
            
            <br/><br/>    
                这人也听出了这道声音主人，想要发怒，却发觉自己没有资格。
                
            
            <br/><br/>    
                冰河谷的人，不是他能惹得起的！
                
            
            <br/><br/>    
                包厢中，冰河谷的带队人激动无比，双手颤抖。
                
            
            <br/><br/>    
                “终于，让我等到了生命宝木，必须不惜一切代价，将生命宝木抢到手！
                
            
            <br/><br/>    
                只要我领悟了生死法则，一窥仙道，圣火宗就是土鸡瓦狗，不值一提！”
                
            
            <br/><br/>    
                其余冰河谷人闻言都露出了笑容。
                
            
            <br/><br/>    
                “哈哈哈！估计圣火宗的人怎么也没料到，他们出大价钱买去了尊者凶兽，却将仙道机缘拱手让给了我们！”
                
            
            <br/><br/>    
                “此乃上天注定，我冰河谷要大兴，圣火宗终会沦为过去式！”
                
            
            <br/><br/>    
                “待长老突破到仙道境界，我们冰河谷也能成为一方圣地，开创圣城，盘踞一方。”
                
            
            <br/><br/>    
                忽然
                
            
            <br/><br/>    
                “十五亿！”
                
            
            <br/><br/>    
                圣火宗的人出价了！
                
            
            <br/><br/>    
                冰河谷众人气愤无比，恨得将圣火宗的所有人生吞活剥。
                
            
            <br/><br/>    
                “该死的圣火宗，与我们作对！”
                
            
            <br/><br/>    
                “等长老突破到仙道境界，必须弄死他们！”
                
            
            <br/><br/>    
                为首的冰河谷长老冷冷一笑，“如果你们没有出钱买下尊者级凶兽，还能压我们一头，现在晚了！”
                
            
            <br/><br/>    
                “一百亿！”
                
            
            <br/><br/>    
                冰河谷长老直接将价格抬到了一百亿，他不想和圣火宗的人过多竞争，结果已经注定了，圣火宗如何挣扎，也改变不了什么。
                
            
            <br/><br/>    
                另一处包厢内，圣火宗的人脸色阴沉。
                
            
            <br/><br/>    
                “不能让冰河谷的人得到生命宝木！他们有一名长老便拥有气运系统，一旦被他们得到，后患无穷。”圣火宗长老沉声道。
                
            
            <br/><br/>    
                “嘶~一旦被他们得到，岂不是冰河谷可能会出一名超越宇宙霸主的存在？那等存在已经可以轻易镇压圣火宗了。”
                
            
            <br/><br/>    
                “绝对不能让冰河谷的人得逞！”
                
            
            <br/><br/>    
                “可我们没有太多钱了。”
                
            
            <br/><br/>    
                “那也不能让他们低价买下生命宝木，必须让他们大出血！”
                
            
            <br/><br/>    
                圣火宗的人一致决定，抬高价格，让冰河谷的人吃亏。
                
            
            <br/><br/>    
                即便拥有气运系统，也不一定能够领悟出生死法则。
                
            
            <br/><br/>    
                只是概率大一些。
                
            
            <br/><br/>    
                但这一点点的概率，就足以让人心惊肉跳。
                
            
            <br/><br/>    
                “五百亿！圣火宗出五百亿！”
                
            
            <br/><br/>    
                “八百亿！冰河谷出八百亿！”
                
            
            <br/><br/>    
                “呵呵，冰河谷可没有圣火宗有钱，我们出一千亿！”
                
            
            <br/><br/>    
                “现在谁更有钱，还不一定呢！我们出一千五百亿！”
                
            
            <br/><br/>    
                “两千亿！”
                
            
            <br/><br/>    
                “三千亿！”
                
            
            <br/><br/>    
                价格飙升，很快就达到了惊人的四千五百亿原初币。
                
            
            <br/><br/>    
                这个价是圣火宗出的，冰河谷迟迟不出价，急坏了圣火宗的一群人。
                
            
            <br/><br/>    
                他们可没有四千五百亿了，说出这个价，不过是在唬冰河谷。
                
            
            <br/><br/>    
                “四千六百亿！”冰河谷再次出价。
                
            
            <br/><br/>    
                圣火宗的众人松了一口气，差点他们就陷进去了。
                
            
            <br/><br/>