
收拾好出了净房，就看到沈氏阴沉的一张脸，萧天爱反而冷静下来。<br/><br/>
“娘亲别慌，不就是提亲嘛，又不一定非要答应，看看再说！”<br/><br/>
沈氏看着沉着冷静的女儿，眼底闪过赞赏，这孩子长大了，遇事儿不慌，很有为娘年轻之时的风范！<br/><br/>
“关心则乱，是娘心急了，咱们一起过去，淮南郡王府倒是好说，长公主府想干嘛？<br/><br/>
恶心谁呢，那种糟烂之地，寻常人家的姑娘都不嫁，想娶我女儿，亏她想得出来！”<br/><br/>
萧天爱扶着她的手，“娘亲慎言，好歹是皇家人，被人听到了总是不好！<br/><br/>
长公主估摸着想娶我进门，慢慢磋磨我呢，这下碰到赵锦男也来求婚，对咱们来说，是好事呀！”<br/><br/>
想想也是，要不然怎么拒绝长公主府，又是一件头疼的事儿！<br/><br/>
沈氏问道：“你觉得郡王府怎么样？既然来提亲了，可见是有诚意的，是一门好亲事呀！”<br/><br/>
萧天爱却不这么想，“只见过一面，人是长的好看，性格才学，都很好，但是嫁人得看他的家族，而不是单看他一个人！<br/><br/>
毕竟不是两个人关起门来过日子，王府内部什么情况，肯来娶我一个门第不高的小姐，其中莫不是有什么隐情？”<br/><br/>
沈氏心中叹气，再次感慨女儿的睿智冷静，寻常女儿家，早羞涩的头也抬不起来，只凭父母做主，她能想的这么周到，说出这样的话来，将来到了婆家，就吃不了亏！<br/><br/>
“好，娘亲派人好好打听打听，这事儿不急着定下来！<br/><br/>
好事儿多磨，这才刚开始呢！”<br/><br/>
萧天爱笑容浅淡，她才不觉得，只和赵锦男相处一次，就一见钟情，要死要活的非要娶自己，有点儿心动是可能的，但是直接就来提亲，怎么看都觉得不对！<br/><br/>
心中反而警惕起来，对赵锦男的好感一落千丈，就算他真心喜欢自己，招呼就不打，就上门提亲，可见他骨子里对自己的轻视。<br/><br/>
或许在人家看来，肯娶自己，是天大的福气呢，自己还得感恩涕零的打包一下，送上门去！<br/><br/>
想清楚这些，萧天爱的笑容，多了几分冷意。<br/><br/>
前院大堂里，老夫人，侯夫人，云海候都在，两个官媒，分坐在左右，笑容都有些尴尬，找着话题尬聊着！<br/><br/>
沈氏和萧天爱走进来，媒婆的眼睛顿时亮了，纷纷起来行礼，夸赞的话不要钱似的冒出来，一左一右，就想拉着萧天爱坐在自己这边！<br/><br/>
萧天爱眉眼微沉，乌沉沉的眼睛，直直看向她们的手，一句话都没说，就让她们讪讪住手，不敢再有冒犯！<br/><br/>
谁说二小姐性子软，脾气好来着，这一眼，锐利如针尖一般，给人极大的压迫感，像是久居上位的掌权者！<br/><br/>
母女俩不骄不躁地老夫人行了礼，坐好上了茶，沈氏才看向媒人，说道：“两位的来意，我们也都清楚了。<br/><br/>
事情来的突然，容我们商议一番，这点儿辛苦钱，两位拿去吃茶！”<br/><br/>
嬷嬷取出厚厚的红包，塞给她们，“帮忙美言几句，事不凑巧啦，辛苦，辛苦！”<br/><br/>
媒人捏了捏厚度，只一张纸，最低也得十两的银票子，顿时眉开眼笑，“好说，好说，咱做的就是跑腿儿的活儿，今日得见二小姐一面，已然是不虚此行了！<br/><br/>
二太太养的好女儿呀，以后且有的福气享了呢！”<br/><br/>
沈氏道：“不求女儿大富大贵，夫妻和睦，相敬如宾就好！”<br/><br/>
老夫人有些焦急，这就把媒人打发走了？<br/><br/>
两府一比较，傻子都知道要选郡王府的嘛！<br/><br/>
还不趁势定下来，免生变故！<br/><br/>
沈氏看着她道：“母亲，谁家的亲事，都要相看一番，抬头嫁女，不急的呀！”<br/><br/>
老夫人顿时冷静下来，是呀，就算答应，也没有这么迫不及待的，吃相太难看，传出去还以为他们家小姐上赶着嫁过去呢！<br/><br/>
“两位慢走，管家，好生送送她们！”<br/><br/>
“老夫人客气，我等先告辞了，静候二小姐的好消息！”<br/><br/>
媒人一走，侯夫人酸溜溜道：“弟妹呀，郡王府呢，打着灯笼也找不到的好亲事，爱爱好福气呢，先恭喜你了！”<br/><br/>
萧天爱弱弱道：“比得上太子府吗？”<br/><br/>
侯夫人真想用针缝上她的嘴，你可别说话了，成不成？<br/><br/>
“自然比不上，不过也是顶好的亲事，你这孩子，大伯娘也是为你高兴呢！”<br/><br/>
“喜从何来？就因为是郡王府，就是好亲事？<br/><br/>
齐大非偶，郡王府招呼都没打，人也没相看，就来提亲，这是吃定我们了吗？”<br/><br/>
沈氏怼了回去，你乐意让女儿跳入皇家那个火坑，我还不乐意呢，宁可夫家门第小一些，女儿过府，无人敢惹，总比嫁到高门，伏低做小的好！<br/><br/>
老夫人按按手，制止两人的争吵，“沈氏，你什么打算？莫非还不满意郡王府？”<br/><br/>
沈氏回道：“母亲，不是不满意，而是要在看看，郡王府是不错，但是咱们侯府也不差，不是有大小姐这个太子妃呢嘛，咱们总得矜持些！<br/><br/>
之前一点儿风声都没有，骤然上门提亲，媳妇儿心里不大踏实。<br/><br/>
爱爱还没及笄呢，不着急，女儿家不比男人，一步错可就是终身呢！”<br/><br/>
老夫人被她说动了，就算是愿意，也得抻一下，娶妻不是纳妾，总要慎重，多磨一磨也是应该的！<br/><br/>
“嗯，那就再看看，二丫头最近别出门了，外面不定怎么传呢，消停些的好！”<br/><br/>
“祖母说的对，孙女记下了！”<br/><br/>
三房四房的妹妹们，都围在垂花门，等着看热闹，心中各有盘算，她们也快到了说亲的年纪，两位嫡出姐姐嫁的好，她们也跟着沾光，亲事总差不了！<br/><br/>
“二姐姐，这边！”<br/><br/>
萧天爱看着妹妹们期盼的目光，和沈氏说一声，和她们去花园聊天，对几个妹妹，她还是很喜欢的，都是孩子，天真可爱，玩儿的都不错。<br/><br/>
“二姐姐，那个贺少真坏，之前那么对姐姐，现在还好意思舔着脸来求亲，欺负人的嘛！<br/><br/>
还是郡王世孙好，世孙才名在外，是洛城有名的君子呢，多少千金小姐想嫁给他呢！<br/><br/>
<br/><br/>
要我说，二姐姐可得抓紧了，以免节外生枝！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905603"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;抬头嫁女">加入书签</a>
</div>
