    
        <br/><br/>    ‘肖龙’简单的和平成前辈们，打了声招呼。
<br/><br/>    然后又到昭和前辈，交流了一会，昭和骑士们听得频频点头，随后眼神中满是欣慰。
<br/><br/>    最后一号拍了拍‘肖龙’的肩膀，笑着道：“好小子，干的不错。”
<br/><br/>    ‘肖龙’挠着头，大笑道：“我可是假面骑士啊，怎么能辜负这个名字？”
<br/><br/>    另一边，新十年的平成骑士们，面面相觑着，最后葛叶纮汰挠了挠脸：“他居然能和昭和前辈聊的这么开心……”
<br/><br/>    他忽然想起来，当初昭和骑士一见到自己，就要来顿毒打的场面。
<br/><br/>    再聊了会后，‘肖龙’就低声对昭和骑士们，说着些什么。
<br/><br/>    昭和骑士眼睛越来越亮，最后就快成活电筒了！
<br/><br/>    而一直注意着的平成骑士们，其中属于新十年的骑士，都不由冷冷地打了个寒颤。
<br/><br/>    “奇怪，为什么有种不好的预感。”战兔皱着眉，不解地道。
<br/><br/>    龙我惊讶道：“战兔你也有嘛？不过我只是有种未来很辛苦的感觉。”
<br/><br/>    主世界的翔太郎和菲利普，面面相觑，因为能力关系，他们已经知道发生什么了。
<br/><br/>    因为‘肖龙’在给昭和骑士们提议，好好锻炼一番平成骑士，特别是新十年的前辈。
<br/><br/>    从这个‘肖龙’嘴中，他们听见了部分未来的境况，他们也没有反对的意思。
<br/><br/>    而是一边坚定了变强的决心，另一边，为自己将来的艰难生活默哀了。
<br/><br/>    昭和骑士一个个仗着自己是改造人，训练从不把自己当人看。
<br/><br/>    换到自己这些人身上——额，好像除了部分骑士，其他骑士对这些训练都能扛住哎？
<br/><br/>    身体已经强成怪物一样的左翔太郎，发现自己有些杞人忧天了(﹡?o?﹡)
<br/><br/>    和昭和骑士们，说完了未来的局势，‘肖龙’也就来到了未来骑士们的区域。
<br/><br/>    不怀好意地看着某张讨好的狗脸：“使劲揍我？嗯？”
<br/><br/>    狗子浑身一抖，讨好道：“没有没有，我是在劝解他们！”
<br/><br/>    偷听的龙我，幽怨道：“明明就是你怂恿我打头锋的。”
<br/><br/>    旺财：“我不是我没有你瞎说！ヽ(*。&gt;Д&lt;)o゜”
<br/><br/>    “我有点饿了。”肖龙拉过一张椅子，翘着二郎腿道。
<br/><br/>    旺财立刻熟练地生火烤肉，一双狗眼满含泪水：“为什么我的手艺这么好？都是生活所迫啊～～～”
<br/><br/>    之后，‘肖龙’吃着香气四溢的烤肉，和旺财‘友好交流’了一波，再跟众人又叙了会旧。
<br/><br/>    然后洒脱地，用油腻的手在旺财雪白的毛发上抹了抹，肉眼可见的。
<br/><br/>    雪白毛发就沾染了一层油腻的淡黄色，和配料的黑色与红色。
<br/><br/>    旺财：“我可以骂人吗？”
<br/><br/>    肖龙慢悠悠地拿出金光闪烁的，超级至尊豪华版K转盘，盈盈笑道：“当然不可以。”
<br/><br/>    旺财：“那没事了，冷漠脸. JPG.”
<br/><br/>    “总之，我就先走了，各位再见。”肖龙挥了挥手，和众骑士们道别。
<br/><br/>    就在半只脚跨入空间门的时候，肖龙忽然想起什么，又扭过头来。
<br/><br/>    让一直盯着肖龙背影，急不可耐，甚至想要帮忙一脚踹过去，送肖龙一程的旺财，瞬间变回了傻狗脸。
<br/><br/>    傻呵呵地吐着舌头，卖萌给肖龙看。
<br/><br/>    肖龙也不在意，笑着对众人道：“各位前辈，还请把我到来的事情，跟现在的我保密一下。”
<br/><br/>    “有的事，他还不需要知道太多。”
<br/><br/>    作为昭和前辈，对未来的一角已经有隐约印象的他们来说，肖龙这个请求，简直在合理不过，就算不合理，他们也不会拒绝的。
<br/><br/>    平成骑士们，虽然有某些被玩梗严重的骑士，怨气比较重（某龙我：那能叫比较重？！）。
<br/><br/>    不过，他们还是答应下来了，毕竟怎么说也是同伴，虽然性格有些恶劣，喜欢玩梗，还喜欢揭穿前辈的黑历史……
<br/><br/>    但他是个好骑士！（但他有个金转盘！）
<br/><br/>    肖龙满意地笑了，然后抬手一挥，漫天光点撒了出去：“这是给各位前辈的，一点小礼物，我们，未来见！”
<br/><br/>    咻！
<br/><br/>    金光一闪，空间门消失。
<br/><br/>    或人小声和不破说道：“不破桑，你知道未来见，是什么意思嘛？”
<br/><br/>    “这个，应该是我们未来还会再见吧？”不破猜测道。
<br/><br/>    平成骑士们，很多都经历过这种未来人出现过去的事情，到是比较习惯和了解了。
<br/><br/>    看令和新人都不怎么明白，善意一笑，也没准备去解释。
<br/><br/>    而天津垓则是在众路神仙，和善的笑容下，浑身一抖，因为他突然想起来，自己在所谓的假面骑士01中，是个反派？！
<br/><br/>    emmmmm，虽然他对自己是反派这点，很大的异议，但是也没办法啊。
<br/><br/>    他现在处于各路神仙的注视下，有些心惊胆战，然后又看见某个安然无恙喝咖啡的蛇皮怪。
<br/><br/>    据他了解，这位是个超级反派，现在既然能安然无恙地坐在这里，想来自己也没问题。
<br/><br/>    一下子，天津垓又放下心了，把心神沉入体内，想看看‘肖龙’到底给了什么礼物。
<br/><br/>    就在众骑士们，正了解着所谓的礼物是什么时，又一道漆黑的空间门出现。
<br/><br/>    “抱歉，各位我来晚了！”
<br/><br/>    而肖龙带着大伙，还有大包小包的东西，走了出来。
<br/><br/>    然后肖龙就和各位前辈大眼瞪小眼
<br/><br/>    “前辈们何故这样看着我？”肖龙呆萌地问道。
<br/><br/>    差别真大！
<br/><br/>    这是众骑士的第一反应，之前的‘肖龙’虽然很收敛了，但身经百战的骑士们，还是发觉了他身上无可匹敌的霸气。
<br/><br/>    这也是和肖龙最先认识地W二人组，没有和‘肖龙’细聊的原因。
<br/><br/>    而‘肖龙’也知道这点，加上他身上的职责，事务繁忙，所以只是简单打了个招呼。
<br/><br/>    然后去把事情商量下去，顺便叙叙旧，以及蹭一顿烤肉，就很快走了。
<br/><br/>    “啊哈哈，没什么没什么。”和肖龙最先认识的翔太郎，上前圆了下场。
<br/><br/>    梅丽莎和吉乃第一时间，找到了庄吉，至于主世界的鸣海，已经回去了。
<br/><br/>    他说他来的时候，还有委托没做。
<br/><br/>    亚树子一家，也只来了照井龙，至于亚树子和他女儿照井春子，则是在家。
<br/><br/>    没打算参与这场骑士的盛典，生了女儿后，主世界亚树子也逐渐沉淀了下来，她更希望女儿能安心过上平凡的日子。
<br/><br/>    照井龙虽然还是在当假面骑士，但也已经很少战斗了，因为敌人开始蛰伏起来，等着下一个怪人涌动的时代。
<br/><br/>    肖龙挠了挠头，最后还是放弃纠结前辈们奇怪的眼神了。
<br/><br/>    兴致勃勃地放下东西，然后跑去找桐生战兔请教着。
<br/><br/>    骑士们看着肖龙的样子，也一下子松懈了下来，笑着继续和友人们，参与这场盛典——或者说是骑士的聚会。
<br/><br/>    大家都难得放松了下来，这一次，没有敌人和伙伴的分别，没有时代的分别……
<br/><br/>    大家都高举杯子，碰撞间，发出开心的笑声。
<br/><br/>    肖龙也只是短暂地问了下，迫在眉睫的难题，随后就很高兴的也参加这场仿佛梦境般的聚会。
<br/><br/>    万丈龙我这时候，已经不气了，毕竟以他的脾气来说，为这么件小事，气了那么一会，已经很难得了。
<br/><br/>    当天道为主的料理团，上齐料理后，在肖龙的带动下，所以骑士和怪人的情绪都高涨了起来。
<br/><br/>    “干杯！假面骑士！”欢呼一声，高举酒杯，杯中的液体倾洒了一些，但是没有人在意这个。
<br/><br/>    ——————————————
<br/><br/>    PS：我发现你们真的恶毒，明明我都说了不要票，你们居然还在投，昨天居然丧心病狂涨了一百多张嗷。
<br/><br/>    我已经欠了四章了嗷，再欠下去我就得准备新书了?_?☆        <br/><br/>