    
        <br/><br/>    随着电视剧组的拍摄开始，
<br/><br/>    整个酒店的工作节奏也跟着被带了起来。
<br/><br/>    由于多了许多拼房的粉丝，所以酒店的客流量以可怕的速度暴涨。
<br/><br/>    这些粉丝大多还是学生，或者是工资有些少的奋斗者，自然舍不得，也拿不出1000多的价格住一宿酒店，
<br/><br/>    所以一间房间住四五个，五六个人都是常态。
<br/><br/>    无形中给酒店员工们增添了很大压力，甚至就连陈老板最爱的咖啡厅雅座，都被客人占据。
<br/><br/>    大厅服务总台。
<br/><br/>    “对不起，您询问的客人并未在酒店入住。”
<br/><br/>    “谢谢您的咨询，再见~”
<br/><br/>    大厅里，秦梦秋甜甜向电话里回复之后，挂断电话，轻轻叹了一口气。
<br/><br/>    这几日，酒店大堂的电话几乎被粉丝打爆，全都是询问剧本的男女主角、影帝吴凯和一票配角明星是否入住信息的。
<br/><br/>    虽然男女主创和影帝没有住在酒店，可是男二女二和其他演员确实是住在酒店。
<br/><br/>    不过为了充分保护客户的隐私，
<br/><br/>    秦梦秋和告状小员工干脆一不做二不休，全部给出未住在酒店的答复。
<br/><br/>    可哪怕如此，两个人一天下来也是口干舌燥，有时候一天站下来，不仅腿脚酸痛，下班之后更是一句话都不想多说。
<br/><br/>    “以前这时候，朱亭亭都会送来柠檬蜂蜜水的。”
<br/><br/>    告状小员工无奈的叹了口气。
<br/><br/>    朱亭亭沙滩告白失败之后，就再也没在秦梦秋面前出现过。
<br/><br/>    以往她借着秦梦秋的光，每天都能喝到新鲜的人工柠檬蜂蜜水，
<br/><br/>    现在只能喝蜂蜜柚子茶了。
<br/><br/>    呵，男人~
<br/><br/>    追求的时候成天甜蜜蜜，被拒绝之后就马上再也不见面。
<br/><br/>    翻脸无情，
<br/><br/>    咳……tui！
<br/><br/>    告状小员工一边想着，一边大力出奇迹的拧开瓶盖，举到嘴边小小的倒了一口。
<br/><br/>    这几天秦梦秋的状态也明显不是太好，
<br/><br/>    小脸愈发的清瘦了。
<br/><br/>    看得她都心疼……唉，
<br/><br/>    明明大家都是女孩子，可是为什么人家有追求者，还长得那么好看。
<br/><br/>    自己除了一股蛮力，啥也没有，
<br/><br/>    嘤嘤嘤……
<br/><br/>    ……
<br/><br/>    就在告状小员工顾影自怜的时候，
<br/><br/>    大厅前面林苏杨和赵小部长两个人一脸严肃的穿过大堂，直奔着陈见海走去。
<br/><br/>    “小秋，最近我看林苏杨他们就怪怪的，不知道老板给他们安排了什么事。”
<br/><br/>    告状小员工小声开口。
<br/><br/>    秦梦秋开口道：“估计是选人招聘的事，我之前在餐厅的时候听到幸飞龙和安冰封他们说过。”
<br/><br/>    “招聘？”
<br/><br/>    告状小员工目露疑惑，看了看酒店繁忙的员工，开口道：“酒店现在还缺人吗？”
<br/><br/>    “我也是听他们分析的，具体什么原因我也不清楚。”
<br/><br/>    秦梦秋缓缓开口，目光有些忧郁，不知道在想些什么。
<br/><br/>    而另外一边，
<br/><br/>    林苏杨和赵安两个人坐在陈见海旁边，打开笔记本，开口道：
<br/><br/>    “老板，这就是咱们酒店的最新宣传片，您看行吗？”
<br/><br/>    陈见海扫了一眼视频时间，一共是4分9秒。
<br/><br/>    视频开篇先是以神秘、金碧辉煌的场景渲染整个气氛，海豚音乐喷泉壮观唯美，将朗艾酒店湛蓝色的主体大楼映照的气势恢宏。
<br/><br/>    整个宣传片清晰的展示了酒店超多功能服务和优越的地理环境，在场景切换的过程中，在不同风格的背景音乐里雀跃，展现了欢乐动感和端庄大气皆融的五星级大酒店。
<br/><br/>    除了介绍酒店的各种特色核心区域之外，
<br/><br/>    宣传片用了将近40s的时间重点拍摄了员工的宿舍、工作环境和工作氛围，
<br/><br/>    画风轻松温馨，员工各个阳光、积极、向上，
<br/><br/>    充满了励志感与奋斗感。
<br/><br/>    “拍的不错！”陈见海肯定的点了点头。
<br/><br/>    林苏杨和赵安互相看了一眼，一块大石落了地。
<br/><br/>    俗话说的好，干活不由东，累死也无功。
<br/><br/>    之前他们视频做的好好地，突然陈见海发来了新的指示要求，
<br/><br/>    让他们尽量压缩酒店的其他项目宣传时间，给员工部分留出尽量多的宣传和介绍。
<br/><br/>    突如其来的变化，打了林部长一个措手不及，
<br/><br/>    不过在他有策略的试探陈见海口风，加上理智分析之后，
<br/><br/>    他隐隐感觉到陈见海应该是有了招聘员工的念头。
<br/><br/>    随后他马上召集宣传部的部员开了一个扩大会议，以带入主人公的角度，注重总结了求职者选择工作的心理需求和物质需求，
<br/><br/>    及时精准目标导向，
<br/><br/>    最终确立了后半部分的基调。
<br/><br/>    以优秀的办公环境，宽敞舒适的员工宿舍和融洽和谐的同事关系为中心，拍摄了长达40s的员工视频。
<br/><br/>    “可以，放在网上吧。”陈见海开口。
<br/><br/>    “你们去把谢主隆胸叫来。”
<br/><br/>    “好的老板。”
<br/><br/>    ……
<br/><br/>    过了7分钟，“谢主隆胸”出现在了陈见海面前。
<br/><br/>    一脸忐忑。
<br/><br/>    “老板，你找我？”
<br/><br/>    “谢主隆胸”一边小声试探开口，一边用力的打探着陈见海的脸色。
<br/><br/>    实在是叫不准为什么对方会突然找自己。
<br/><br/>    “来来来，别站着，坐！”
<br/><br/>    陈见海拍了拍旁边的沙发，示意“谢主隆胸”坐在他的旁边。
<br/><br/>    “谢主隆胸”咽了口唾沫，有些尴尬的看了看沙发的位置，
<br/><br/>    犹豫半天，
<br/><br/>    最后像个大姑娘一样的坐在沙发上，屁股只搭了一个小边边，整个人看上去无比拘谨。
<br/><br/>    陈见海开口道：“我看了你的个人简介，你大学学的是酒店人力资源专业，成绩很不错。”
<br/><br/>    听到这话，
<br/><br/>    “谢主隆胸”顿时目光一亮！
<br/><br/>    老板突然找我说这个，难道这是要重用我？？？
<br/><br/>    怀揣着激动的内心，
<br/><br/>    下一刻，只听陈见海直接开口任命：
<br/><br/>    “过几天酒店要招聘，你负责人事工作，干不干？”
<br/><br/>    “谢主隆胸”懵了。
<br/><br/>    “老板，我……我有个想法，可以提吗？”
<br/><br/>    陈见海道：“你说。”
<br/><br/>    “谢主隆胸”屁股往沙发后面挪了挪，小声道：
<br/><br/>    “老板，其实我特别喜欢在健身房工作，我能不能负责康体工作？”
<br/><br/>    陈见海摇摇头：“康体部我已经有人选了。”
<br/><br/>    “谢主隆胸“愣了一下，
<br/><br/>    他双手攥拳，在胸前用力一夹，健美流畅的肌肉线条在他的胳膊上凸显而出，充满了力量的美感。
<br/><br/>    “老板，我条件不够吗？”
<br/><br/>    陈见海淡淡扫了一眼，随后接着开口道：
<br/><br/>    “招聘的时候记得以理服人，要是遇见刺头儿或者难缠的，好好说话，不要动手……”        <br/><br/>