    
        <br/><br/>    等陆薄言他们三个人来找苏简安她们的时候，已经是快闭园的时间了。
<br/><br/>    沈越川深深的感慨了一句，“网络红人也不是那么好做的啊，我今天陪着她们拍了四个小时的照片！我现在看到手机都想吐！”
<br/><br/>    陆薄言和穆司爵各自绷着一张脸也不说话，反正他俩也不高兴就对了。
<br/><br/>    但是这事儿，陆薄言也没有的什么好说的。
<br/><br/>    说白了，他们就是靠着粉丝的喜欢，把陆氏这个楼盘搞定的。
<br/><br/>    现在楼盘搞定了，他们如果现在不让人拍照了，就有点儿吃饱饭骂厨子的感觉了。
<br/><br/>    陆薄言拍了拍沈越川的肩膀，只听他说道，“哪行哪业也不容易，现在既然被人喜欢着，那就让她们多喜欢一些。”
<br/><br/>    “喜欢没关系，就是这喜欢啊太狂热了，我有些疲惫。”
<br/><br/>    “如果喜欢你的人是芸芸呢？”
<br/><br/>    “芸芸？萧芸芸这个没良心的，她居然丢下我一个人跑了！”
<br/><br/>    一想到萧芸芸，沈越川真是痛心疾首啊，气得他胸口疼。
<br/><br/>    他们正走着，正迎着苏简安她们一行走出来。
<br/><br/>    苏简安抱着小相宜，许佑宁抱着念念，两个孩子已经睡着了。
<br/><br/>    剩下的另外三个小朋友，沐沐领着诺诺，萧芸芸领着西遇。
<br/><br/>    除了萧芸芸，他们脸上都有了疲色，想来是玩累了。
<br/><br/>    陆薄言和穆司爵走上前去，各自接过自己媳妇儿怀中的孩子。
<br/><br/>    苏简安看着陆薄言，眉眼中带着几分笑意，问道，“感觉怎么样？”
<br/><br/>    陆薄言看着她，只见他稍稍叹了口气，说道，“累。”
<br/><br/>    看着陆薄言这副无奈的模样，苏简安挽住他的胳膊，凑在他身边低头笑着。
<br/><br/>    许佑宁同样也是笑模样的看着穆司爵，穆司爵深深看了她一眼，没有说话。
<br/><br/>    沈越川走到萧芸芸身边，萧芸芸手里还吃着一块炸鸡腿。
<br/><br/>    一见到沈越川，萧芸芸开心的叫着他的名字，“越川~~”
<br/><br/>    沈越川本来一肚子的不高兴，但是一看到萧芸芸灿烂的笑容，他瞬间被治愈了。
<br/><br/>    他的大手摸着萧芸芸的脸蛋，温柔的问题，“累不累？”
<br/><br/>    萧芸芸眯着眼睛笑了起来，“不累，越川我们今天玩了好多项目，下次我们一起来玩吧。”
<br/><br/>    一听到“下次”，沈越川的心啊，他最近怕是不能玩了。
<br/><br/>    但是沈越川依旧搂住了萧芸芸的肩膀，回道，“好。”
<br/><br/>    “越川，你吃一口，肉质特别鲜，外面的这层皮特别酥脆。”
<br/><br/>    萧芸芸说着，便把炸鸡腿送到了沈越川嘴边，沈越川也不拒绝，就着她的手咬了一口鸡腿。
<br/><br/>    鸡肉吃到嘴里，沈越川不由得挑了挑眉毛，味道确实不错。
<br/><br/>    “孩子睡着了，我们先回吧，晚上就各自随便吃点东西吧。”陆薄言开口道。
<br/><br/>    她们三个女人带着几个孩子玩了一天，就算不说，也能看出她们脸上的疲惫。
<br/><br/>    “嗯。”穆司爵应了一声。
<br/><br/>    六个大人，带着五个孩子，一行人浩浩荡荡伴随着太阳的余晖回去了。
<br/><br/>    沈越川一手搂着萧芸芸的肩膀，一手放在自己的后脑勺，萧芸芸开心的吃着鸡腿。
<br/><br/>    穆司爵抱着念念，许佑宁带着沐沐和诺诺跟在他身边，两个人时不时的小声说着话。
<br/><br/>    苏简安手边领着西遇，一手挽着陆薄言的胳膊，陆薄言怀里抱着小相宜。
<br/><br/>    这幅唯美的夕阳还家图，唯一不足的就是少了苏亦承和洛小夕。
<br/><br/>    人生的幸福是什么？
<br/><br/>    幼年的阶段的无悠无虑；青少年时期的肆意青春； 成年时期的满意工作，还有此时的儿女圆满。
<br/><br/>    人这一辈子，满足啦。
<br/><br/>    **
<br/><br/>    A市的叶东城，此时也可谓是春风得意，尤其是昨晚，纪思妤又让他吃个饱，还是在两个人都清醒的时候。
<br/><br/>    一大早，叶东城觉得自己跟个十八岁的小伙子一样，浑身充满了力气。
<br/><br/>    女人永远不要和男人拼体力，昨晚叶东城就像一头饿狼，纪思妤几次都差点儿累晕过去。
<br/><br/>    但是叶东城就像故意的一样，她每次都快要晕过去的时候，叶东城就会停手，来来回回反反复复。
<br/><br/>    直到最后她筋疲力尽。
<br/><br/>    而叶东城这个坏家伙，最后却跟她说，“思妤，你上来。”
<br/><br/>    “嗯？”纪思妤此时累得连胳膊都抬不起来了，她哪里有力气“上来”。
<br/><br/>    叶东城咬着他的耳朵说道，“不是喜欢在上面吗？”
<br/><br/>    纪思妤闻言，脸一红一巴掌打在了叶东城的后背上。
<br/><br/>    叶东城咬着她的脖子，笑了起来。
<br/><br/>    就这样，叶东城她折腾了一晚上。
<br/><br/>    现在悲剧了，纪思妤累得不想起床。
<br/><br/>    叶东城九点钟的时候叫了她一下，纪思妤裹在被子里，蹙着秀眉，一张小脸扁着，一脸的不开心。
<br/><br/>    叶东城亲了亲她的脸颊，让她再休息一会儿。
<br/><br/>    十点钟的时候，他又来看她。他们今天的打算好了去看看那个诬陷纪有仁的人，然后再去福川别苑那边和纪有仁一起吃饭。
<br/><br/>    纪思妤迷迷糊糊的也醒了，只是全身酸累，她就是不想动。
<br/><br/>    叶东城坐在她身边。
<br/><br/>    纪思妤抓着他的大手，像只小猫一样起身缩在他怀里。
<br/><br/>    “好累哦。”纪思妤闭着眼睛在他怀里，声音娇娇的说道。
<br/><br/>    叶东成心疼的亲了亲她的额头，他说道，“陷害你父亲的事情，基本可以确定是受吴新月指使。我过去看一下，到时再给你说。中午的时候，我去福川别苑看一下你爸。你今天好好休息一下。”
<br/><br/>    “嗯，我也想跟你一起去，但是我腰好痛，不想动。”
<br/><br/>    叶东城的大手温柔的揉着纪思妤的腰身，“好好休息，剩下的事情我都会解决好。”
<br/><br/>    “吴新月的钱，我一定会要回来的！”
<br/><br/>    刚才的纪思妤还柔柔弱弱的，但是一提到吴新月，她立马来了劲头。
<br/><br/>    叶东城揉着她的腰宠溺的笑了笑，“好。”
<br/><br/>    “我先去了，你好好休息，我让厨师熬了汤，汤好了记得喝。”
<br/><br/>    “嗯。”
<br/><br/>    叶东城抱着纪思妤，将她安置好，最后在她的额头上落下一吻，“乖乖在家休息。”
<br/><br/>    “嗯嗯。”
<br/><br/>    叶东城走到卧室门口，他突然想到了一个事情。
<br/><br/>    他回头看了纪思妤一眼，她果然还在看着他，她的一张小脸藏在被子里，正对着他甜甜的笑着。
<br/><br/>    被爱情滋润过的女人，脸上满满的都是幸福。
<br/><br/>    “你早点回来。”纪思妤声音甜甜的说道。
<br/><br/>    “嗯。”叶东城点了点头。
<br/><br/>    看着纪思妤的模样，叶东城心里也跟喝了蜜一样甜。
<br/><br/>    他下楼里，拿出手机。
<br/><br/>    “我是叶东城，帮我查个事情，C市的工商。”
<br/><br/>    “嗯，这件事情很重要，你尽快查出来。”
<br/><br/>    “好，等我消息。”
<br/><br/>    叶东城眉头微蹙，他收好手机，离开了家。
<br/><br/>    **
<br/><br/>    正如叶东城所想，陷害的纪思仁的人，是吴新月特意安排在叶东城身边的小弟。
<br/><br/>    这个人在叶东城身边跟了足足待了三个月才动手陷害纪有仁，他这么做的原因非常明显，就是想来个一石二鸟。
<br/><br/>    一边陷害了纪有仁，一边又让纪思妤认为是叶东城指使的。
<br/><br/>    叶东城没有想到吴新月心思这么深，她在C市，连他的事情都想插手。
<br/><br/>    这个人现在反水，主要就是因为吴新月被抓了。一开始她承诺，只要能咬住纪有仁，她就每个月给他的家人五万块。
<br/><br/>    后来叶东城让人查得太严，吴新月又改口，只要这个人替吴新月担下罪，她每个月就给他的家人十万块。
<br/><br/>    如今吴新月落网，当初的承诺成了一场空，所以这个男人立马反水了。
<br/><br/>    叶东城此时的心情，越来越复杂，有对吴新月的，也有对自己的。
<br/><br/>    现在看来，他都不明白自己当初为什么会那么信任她？
<br/><br/>    叶东城看着副驾驶上的那瓶红酒，这是自己珍藏了三年的极品。
<br/><br/>    纪思妤虽然没跟他来，但是他想跟岳丈好好喝一杯，顺便问问五年前的那件事情。
<br/><br/>    叶东城去福川别苑的时候给纪思妤打了个电话，他中午不回去吃了。
<br/><br/>    听到叶东城要和父亲一起吃饭，纪思妤还是很开心的。
<br/><br/>    时至中午，叶东城到了福川别苑，他刚一进门，纪有仁便迎了过来。
<br/><br/>    “叶城，你来了。”纪有仁身上戴着围裙，显然他也下厨了。
<br/><br/>    “嗯。给您带了瓶红酒。”叶东城把红酒递给纪有仁。
<br/><br/>    纪有仁接过红酒，看了看红酒年份，他说道，“有心了。”
<br/><br/>    “思妤呢？”
<br/><br/>    “这两天太奔波了，她今天在家休息。”
<br/><br/>    两个人一边说着，一边来到客厅。这时，佣人给二人上了茶。
<br/><br/>    “你和思妤……”纪有仁看着叶东城，脸上还带着笑意，他的话只说了一半。
<br/><br/>    叶东城手中拿着茶杯，他看向纪有仁， “吴新月已经被抓了。”
<br/><br/>    叶东城没有正面回答这个问题，他说了吴新月。
<br/><br/>    “被抓了？你们早就知道她找人陷害我的事情？”
<br/><br/>    “不是。”
<br/><br/>    叶东城把吴新月当初做的事情，原原本本的都告诉了纪有仁。
<br/><br/>    听完叶东城的话，纪有仁久久回不过神来。
<br/><br/>    “当年的事情，都是她一手策划的？”
<br/><br/>    纪有仁不敢相信，五年前，吴新月还只是个二十岁出头的小姑娘。
<br/><br/>    他当时相信自己的女儿纪思妤做不出那样的事情，他同样也觉得吴新月不会。
<br/><br/>    “嗯。”
<br/><br/>    纪有仁摇了摇头，“这个人太可怕了。”
<br/><br/>    “现在她被抓了，所有的事情都水落石出了。当初我误信了她，做了不少错事，好在思妤原谅了我。”叶东城低着头，声音有些低沉。        <br/><br/>