    “不！不可能！”
<br/><br/>    蒋云英脸上顿时闪过一抹戾气，突然一指叶凡：“一定是你，给思凝灌了迷魂药！”
<br/><br/>    “来人，把他给我拉出去，狠狠教训一顿，一定要从他嘴里撬出来，迷魂药的解药在那里！”
<br/><br/>    几个狗腿子凶神恶煞的冲出来，叶凡的目光，顿时寒了下来，还迷魂药？小说看多了吧？
<br/><br/>    就在一触即发的时候，房门突然被一脚踹开，几个大汉顿时涌了进来，张嘴就骂：“都鬼吼鬼叫什么！知不知道连隔壁都是你们这帮王八羔子的声音？”
<br/><br/>    一听这话，蒋云英的几个狗腿仗着人多，顿时不乐意了，叫嚣道：“你TM说什么？信不信大爷我分分钟卸你一条腿？”
<br/><br/>    人群分开，一个黑脸汉子走上前来，冷声道：“哦？你要卸我一条腿？”
<br/><br/>    看清来人模样，蒋云英脸色骤然大变，连忙上前，啪啪两巴掌，骂道：“瞎了你们狗眼，什么人都敢得罪吗？”
<br/><br/>    随后，一脸谄笑的走过去：“陈少，您怎么在这儿啊？”
<br/><br/>    “吵到您了，真不好意思，今晚您在这儿所有的费用，都算我账上！”
<br/><br/>    陈斌轻哼一声，目光一瞥，突然瞳孔一怔，随即拨开蒋云英，激动的声音中，带着深深的恭敬：“凡哥？你怎么在这儿啊？”
<br/><br/>    叶凡挑挑眉，也有些诧异，没想到在这里，竟然会遇到陈斌！
<br/><br/>    这位当初他亲自出手，帮其解决掉不举之症的陈家大少！
<br/><br/>    自此以后，陈斌逐渐崛起，曾经一无是处的陈家大少，逐渐显露出虎狼之材，不仅牢牢把控住了陈家大权，更是以驱虎吞狼的姿态，将曾经与他其名的三位大少的家族逐一吞并！
<br/><br/>    而能拥有如今的一切，全靠当初叶凡的救治之恩！
<br/><br/>    思绪微微一缓，叶凡当轻声笑道：“有人想要教训教训我，我当然要在这儿等着了！”
<br/><br/>    “什么？！哪个狗日的吃了熊心豹子胆，敢要教训您？”
<br/><br/>    陈斌先是一愣，随即怒发须张，环视一圈，冷声道：“我看看，谁敢对我凡哥出手，本少保证，绝对让他竖着走不出去星钻！”
<br/><br/>    “哼！你是谁啊，在这充什么大人物？”
<br/><br/>    顿时有人不乐意的说道。
<br/><br/>    “就是，跟这种废物称兄道弟的人，也只能是另一个废物！”
<br/><br/>    “来来来，我看看你怎么让我走不出这里！”
<br/><br/>    面对不知情的同学作死的行为，蒋云英吓了一身冷汗，连忙怒吼道：“放肆！都给我闭嘴！”
<br/><br/>    “这位，可是帝都陈家的大少爷，陈斌陈大少啊！”
<br/><br/>    一语话毕，满场寂然！
<br/><br/>    所有人，不可思议的看着他！
<br/><br/>    在帝都商圈里，又怎么可能没听说过陈家大少的威名？
<br/><br/>    可是，堂堂陈家大少爷，怎么会跟一个废物这么热情的称兄道弟？
<br/><br/>    陈斌眸中闪过一抹煞意，看着刚才叫嚣的几个人，冷声道：“你刚才说，我是个废物？”
<br/><br/>    那人顿时腿一软，瘫倒在地，满脸大汗淋漓，用近乎哀求的目光看向叶凡：“叶……叶先生，救救我。”
<br/><br/>    都是何思凝的同学，叶凡也不愿意太过分，摆摆手：“算了，没必要跟他们一般见识。”
<br/><br/>    陈斌冷哼一声：“若不是凡哥替你求情，你的两条腿，今天绝对保不住！”
<br/><br/>    随后，脸色一变，脸色略带恭敬道：“凡哥，今晚的账单都算在我的身上，您尽情的消费即可！”
<br/><br/>    叶凡却笑着摇摇头：“这就不用你了！”
<br/><br/>    “今晚这场聚会，可是我爱人的班长组织的，要是别人来买单，岂不是打他的脸？”
<br/><br/>    蒋云英脸色顿时变的难看起来！
<br/><br/>    在叶凡许诺不日之后一定与陈斌再聚，陈斌这才恋恋不舍的离开，而再看蒋云英的脸色，此刻变得十分难看起来！
<br/><br/>    他怎么也没想到，叶凡竟然认识这么一个大人物！
<br/><br/>    这样一来，就冲着陈斌，他也不能对叶凡动什么歪心思！
<br/><br/>    “乞丐还有两三个知己呢，这年头，谁还不认识一两个有钱有势的朋友？”
<br/><br/>    突然间，有人嗤笑道：“再说了，别人再有钱，那也是别人的，自己依旧是个臭教书的，一个永远也上不了台面的废物！”
<br/><br/>    不少人点点头，就连蒋云英，也面露讥讽的看着他：“叶凡，就凭你这样这个样子，有什么资格照顾思凝？”
<br/><br/>    “据我所知，你们现在还住在一个破旧小区的二居室吧？连个房子都买不起，凭什么说能给思凝一个家？”
<br/><br/>    “就是！现在贫民区的房价都要四五千了，就你这个模样，恐怕连贫民区的一个厕所都买不起吧？”
<br/><br/>    “房子才是生活的保证，连个房子都没有，有什么资格谈以后？”
<br/><br/>    就在众人纷纷嘲讽的时候，敲门声响起，随后，一个小姑娘探头进来，打量了一圈，看到叶凡，顿时眼睛一亮，上前甜甜一笑：“叶先生，原来您在这儿啊，按照您的吩咐，天澜阁九号别墅已经装修完毕，只要在这儿上面签上字，房子，就属于您了！”<br/><br/>