    
        <br/><br/>    两人在这一刻面面相对，双眼交汇中，陆晴雪清冷而讶异的眼神恰好看到沐凡那平静的目光。
<br/><br/>    “你……”
<br/><br/>    “多加四枚。”
<br/><br/>    沐凡轻轻开口，嘴角一抹笑容勾起，不过很快变为一声闷哼，身体重重一颤。
<br/><br/>    所有人包括陆晴雪终于知道沐凡要做什么了。
<br/><br/>    砰、砰、砰、砰！
<br/><br/>    无数火光在沐凡背后炸开。
<br/><br/>    沐凡的身躯恰好帮助陆晴雪挡住了所有的火拳攻击。
<br/><br/>    散开的气浪没有了那狂暴的冲力和灼热的温度，只是吹拂起了陆晴雪的秀发如绢。
<br/><br/>    她清晰的看到沐凡瞳孔收缩的瞬间，也清楚的感受到握着自己双肩的手掌那一瞬的抓紧。
<br/><br/>    嗞……
<br/><br/>    青烟从沐凡身后浮起，也映进了陆晴雪清澈的瞳孔中，然后彻底化为了无尽冷冽的煞气。
<br/><br/>    “竟然英雄救美了……这，真是让我惊讶。”
<br/><br/>    看到那片腾起的烟雾，不远处坐着的撒雅鲁摇着头啧啧称奇。
<br/><br/>    “看样子，如果正大光明的竞争更没什么机会了呢？不过幸好我根本不参与竞争，呵呵呵……哈哈哈哈。”
<br/><br/>    邪异的笑声响起。
<br/><br/>    “嗯？”
<br/><br/>    这一次，在撒雅鲁身边的力都却并没有跟着他一同笑，而是疑惑的发出一声。
<br/><br/>    “怎么了力都？”
<br/><br/>    “焰冲拳没有打穿对面。”
<br/><br/>    魁梧的巨人摇了摇头，疑惑的看着那片袅袅的青烟。
<br/><br/>    “你……还好么？”当看到那漫天火拳的时候，陆晴雪从来没想到沐凡竟然会这样出现在自己面前，用身体挡住那高温灼热的火拳。
<br/><br/>    这是个傻子！
<br/><br/>    陆晴雪垂下的目光四处寻找伤口，在没看到贯穿伤口出现后心底松了一口气，然后目光中煞气几乎化为实质。
<br/><br/>    右拳捏的越发紧，那刚刚被打断黯淡下去的圆环光泽再度亮起。
<br/><br/>    不过沐凡这时双手松开了眼前冰冷美女的玉肩，身体轻微的震颤间轻轻点点头，露出一个一切安心的微笑，只是由于紧紧咬着的牙关，这笑容看着有点僵硬。
<br/><br/>    随着那句话轻轻传入耳中，陆晴雪握紧的右手悄然松开。
<br/><br/>    “你的武器不在……这次我来吧，相信……我。”
<br/><br/>    看着那气质开始无限向着铁与火转变的沐凡，陆晴雪竟然不由自主的点点头。
<br/><br/>    她也不知道为什么会答应，但是沐凡这一刻的目光摄人，哪怕他的身体因为本能的剧痛反应在震颤，但是那目光和语气中的坚决，却是陆晴雪第一次看到。
<br/><br/>    难道，这才是真正状态的你么？
<br/><br/>    当看到沐凡转过身的瞬间，陆晴雪的表情定格在脸上。
<br/><br/>    那千疮百孔的后背彻底显现在她面前。
<br/><br/>    除了一些孔洞中白色的背心上泛着印着红色的拳印，那是高温尚未散去的余热。
<br/><br/>    而在那白色背心遮挡的区域之外，则是一片皮肉焦灼的恐怖伤痕。
<br/><br/>    刚刚沐凡用身体挡住了那些袭向自己的火拳……
<br/><br/>    他替自己挡住了所有的攻击。
<br/><br/>    没有人看到陆晴雪轻轻侧头的一瞬，一滴晶莹从眼角摔落。
<br/><br/>    终于腾起的烟雾散去，人们也看清了火墙之中的情形。
<br/><br/>    沐凡眼神漠然的看着对面。
<br/><br/>    力都残忍的目光注视着沐凡，却憨厚的说道：“呵呵，竟然没有死。”
<br/><br/>    “命比较硬。”
<br/><br/>    沐凡嘴角勾起，轻轻吐出一句。
<br/><br/>    “不过你接下来就要死了，因为你主动招惹了夜牙团。”
<br/><br/>    力都很认真的说道，看着沐凡那似乎仅有自己四分之一体积的身躯，他并不认为对方有什么厉害的。
<br/><br/>    利用巨大的转角沙发削弱火拳力量然后用身体挡住火拳，真是愚蠢至极。
<br/><br/>    “这话，我也想送给你。”
<br/><br/>    沐凡闭上眼睛，右手两指点在自己额头中心，淡淡说道。
<br/><br/>    “你这是在干什么呢？令人惊讶的小伙子。”
<br/><br/>    坐在一旁的撒雅鲁轻笑道。
<br/><br/>    “我只是想冷静一下……学姐你后退几步。”
<br/><br/>    沐凡闭目轻声开口。
<br/><br/>    听到沐凡的话，在沐凡身后低着头的陆晴雪轻点下巴，没有多说一句话，几步后退站定。
<br/><br/>    然后目光直视眼前那露出一身伤痕的背影。
<br/><br/>    “现在好了么？”看到这一幕，撒雅鲁颇感兴趣的问道。
<br/><br/>    真是有意思，现在的学生都是这么充满热血和干劲的吗？
<br/><br/>    还是真的无知者无畏？
<br/><br/>    “好了。”
<br/><br/>    平淡的话从口中传出，沐凡右手两指从眉心放下。
<br/><br/>    双眼睁开，一片血红！
<br/><br/>    当这双彻底化为血色的眸子出现，对面的力都和撒雅鲁心中竟然传来一种被强大凶兽盯上的错觉！
<br/><br/>    “他这是？……”
<br/><br/>    两人对视一眼，目光中同时带着询问，和一种诡异的预感。
<br/><br/>    这是我第二次对不起糯糯了……
<br/><br/>    背部肌肉蠕动间，沐凡缓缓将那件背部被烧烂的衣服脱下，对叠后扔到身边的沙发上。
<br/><br/>    这两次的西装他都没有保管好，这是他的责任。
<br/><br/>    沐凡双手提住白色背心的下方，缓缓脱掉。
<br/><br/>    这又是在做什么？
<br/><br/>    周围瑟瑟发抖的人群看着这个小子作死的行为。
<br/><br/>    怎么还脱掉了背心，刚刚他们可是看到背心挡住火焰攻击的啊。
<br/><br/>    然而“咚”的一声，那是沉重物体重重落在金属地板的声音。
<br/><br/>    人们顺着声音的来源看去，恰好看到那一幕。
<br/><br/>    “这是什么玩意？”
<br/><br/>    然而身后的陆晴雪眼睛中却带着奇怪的光芒。
<br/><br/>    这是负重服？
<br/><br/>    这是那件每天凌晨4时沐凡背着巨石训练时穿着的衣服。
<br/><br/>    沐凡竟然从始至终都穿戴着负重服？
<br/><br/>    “力都，给他加把火吧，这孩子读书读傻了。”
<br/><br/>    撒雅鲁失去了耐心，随口说道，突然他没有了玩弄的心思，一个学院的学生竟然都能这么唬人。
<br/><br/>    自己也是越活越回去了。
<br/><br/>    力都残忍的看着对面的沐凡，森然一笑，右手举起，一道炽烈的火鞭出现在掌心，然后带着硫磺的气息轰然卷下。
<br/><br/>    出手从来都不知道轻重，加上那恐怖的身体带来的力量加成，这堪比电浆鞭的一击足以将人抽断。
<br/><br/>    那火蛇鞭子横着掠来，竟是想要直接将沐凡腰斩！
<br/><br/>    这时沐凡刚好拧动了一下脖子，人们就刚好看到这火光一闪。
<br/><br/>    惊呼来不及从喉咙中发出，人们只看到那名来自学院的青年，右脚抬起，刹那间模糊，然后踏地。
<br/><br/>    留给众人的只是微微抬起的头颅，碎发下那双血红的眸子。
<br/><br/>    那目光，如同野兽！        <br/><br/>