    大军抵达城下。
<br/><br/>    “都是精锐！”雷琦此刻反而轻松了许多，有一种尘埃落定的从容。
<br/><br/>    “两万对八千，他们能如何？”钱南笃定的道：“城头雷刺史看着，老夫回去安抚城中。”
<br/><br/>    回到州衙，有心腹来报。
<br/><br/>    “唐军来之前汴京来了使者。”
<br/><br/>    使者是一男一女。
<br/><br/>    “陈永见过钱知州。”男子三十余岁，虽说拱手，神色却颇为淡然。
<br/><br/>    “丁月见过钱知州。”女子年岁和陈永差不多，二人看着像是夫妻。
<br/><br/>    “你二人是……”钱南有些耳熟陈永这个名字。
<br/><br/>    陈永说道：“我曾在几位相公家中做过先生，教授修炼。”
<br/><br/>    钱南恍然大悟，“难怪老夫听了耳熟。”
<br/><br/>    丁月淡淡道：“我在山中。”
<br/><br/>    这女子气质冷清，钱南客气的颔首，“丁娘子辛苦。”
<br/><br/>    陈永说道：“二位相公听闻唐军左路犀利，令我二人前来，狙杀敌军大将。”
<br/><br/>    钱南大喜，“城外是唐军北疆名将杨玄领军，二位若是能杀了他，便是此战首功。”
<br/><br/>    “杨玄？”陈永眯眼，“我倒是想起来了，当初有个唐使指挥叶城守军击败叛贼，此事在诸位相公家中得闻，就是此人吗？”
<br/><br/>    钱南点头，“就是他！”
<br/><br/>    陈永回身，“如此，他便是个死人了！”
<br/><br/>    丁月颔首，“今夜我二人出城。”
<br/><br/>    “好说。”
<br/><br/>    当日，杨玄令大军扎营。
<br/><br/>    “雷琦就在城中。”晚饭前，杨玄聚集众人议事。
<br/><br/>    “先是令他麾下狼骑出击，试探了一番。察觉到我军实力强劲后，又派步卒出战，看似平常，可这却是未雨绸缪，先知晓我军底细的举措，很稳沉。”
<br/><br/>    王书说道：“城中守军两万，我军不便围城，以免被各个击破。如此，下官以为，当以步卒猛攻一面，骑兵护住两侧。若是敌军不出战，那么就以步卒决胜……”
<br/><br/>    “这是我军唯一的手段，雷琦不会不知。”南贺说道：“不过要小心敌军援兵。”
<br/><br/>    韩纪含笑道：“雷琦乃悍将，攻城怕是艰难。”
<br/><br/>    杨玄点头，“攻城会付出巨大的代价，不过，许多时候，不得不如此。”
<br/><br/>    越王坐在边上微笑，“要不，和中路军要些援兵？”
<br/><br/>    杨玄摇头，“无需。”
<br/><br/>    当夜无事，城中没有派兵偷袭，让杨玄准备的陷阱没用上。
<br/><br/>    而杨玄也没令人偷袭城头，让雷琦准备的手段也白费了。
<br/><br/>    凌晨，城头的雷琦看着远方说到：“有些意思。”
<br/><br/>    大营中的杨玄看着远方的黄州城，“这人，有些意思！”
<br/><br/>    吃完早饭，大军逼近黄州城。
<br/><br/>    “这一战没什么好说的，就是硬碰硬。”
<br/><br/>    杨玄在训示。
<br/><br/>    “敌军必然会想给予咱们迎头痛击，故此，第一波防御的敌军定然是精锐。而我，也给他们准备了一些惊喜。”
<br/><br/>    数百披着重甲的高大步卒列阵。
<br/><br/>    “弩手抵近。”
<br/><br/>    “是！”
<br/><br/>    杨玄点点头，“开始吧！”
<br/><br/>    大军出营！
<br/><br/>    首先是斥候，他们将绕过黄州城，沿途查探敌军是否有援军。
<br/><br/>    接着是骑兵，他们将为步卒开道。
<br/><br/>    五千不到的步卒沉默而行。
<br/><br/>    今日他们将担当主攻的角色，代价是必然的，但无人有退缩之意。
<br/><br/>    城头，雷琦听到了马蹄声，“准备吧！”
<br/><br/>    一个个在城下歇息的军士走上了城头。
<br/><br/>    “这是国战！”
<br/><br/>    唐军的骑兵逼近城下，雷琦的声音回荡在城头上。
<br/><br/>    “唐人梦想奴役我大周军民，妄想马踏汴京，想一扫我大周江山！国家养兵千日，今日用兵为何？保家卫国！”
<br/><br/>    “我们的身前是唐军，我们的身后是父母亲人，是那些田地，是那些宅子……当我辈退缩时，父母亲人将会轮为唐军的奴隶，被他们肆意杀戮。我们的田园将会变成他们的牧场，我们的宅子将会被他们付之一炬……”
<br/><br/>    沉重的话题让这个清晨多了些血腥味。
<br/><br/>    “那么，我辈当如何？”
<br/><br/>    雷琦咆哮。
<br/><br/>    “我辈当死战！”
<br/><br/>    “死战！”
<br/><br/>    “死战！”
<br/><br/>    “死战！”
<br/><br/>    城头的南周将士振臂高呼，气势如虹。
<br/><br/>    凌晨的云，仿佛都被这股气势震慑，避开了城头这一段。
<br/><br/>    城下，杨玄策马到了阵前。
<br/><br/>    晨风轻抚，看一眼天边刚露出半截的太阳，让杨玄想到了许多。
<br/><br/>    他想到了刚到长安的那一日。
<br/><br/>    那一日，他就像是个土包子般的看着宏大的长安城，发出了土包子般的感慨：“好大啊！”
<br/><br/>    那时候，他为自己规划了未来路线：先进国子监读书，刻苦用功几年，随后出仕。
<br/><br/>    他的目标不高，从小吏开始干起，努力奋斗，娶一个贤惠的娘子，生几个孩子。在老去之前，能混个县尉，他觉得自己就心满意足了。
<br/><br/>    但现在他却率领八千大军攻伐一方。
<br/><br/>    杨略应当也在关注这一战吧！
<br/><br/>    可惜他没在！
<br/><br/>    他深吸一口气，“去岁，南周令人进献贺礼，羞辱大唐，这才有了我等此次南征。”
<br/><br/>    许多将士这是第一次知晓南征的缘由。
<br/><br/>    主辱臣死这个概念深入人心，顿时阵列中的呼吸声沉重了许多。
<br/><br/>    “从支持南疆叛军开始，南周君臣就不断在背后捅大唐刀子。他们知晓，大唐要倾力对付北辽，故而投鼠忌器，不能对南周大打出手。”
<br/><br/>    “因此，他们肆无忌惮！”
<br/><br/>    一个个将士面色涨红，怒火在晨风中激荡着。
<br/><br/>    “可他们小觑了大唐，小觑了我大唐男儿！”
<br/><br/>    杨玄回身，指着城头，“今日，我们兵临城下，要用南周人的血，来雪耻！”
<br/><br/>    “雪耻！”
<br/><br/>    呼喊声中，杨玄说道：“屠公！”
<br/><br/>    “在！”屠裳手握长枪，目光炯炯。
<br/><br/>    “能杀吗？”杨玄问道。
<br/><br/>    这是他的故国。
<br/><br/>    屠裳笑了笑，“从看到家人在废墟中蜷缩着的尸骸时，老夫的眼中就再无所谓的南周，再无所谓的帝王。若是郎君哪一日率军兵临汴京皇宫前，老夫当请缨杀进宫去，杀了狗皇帝！为一家老小复仇！”
<br/><br/>    杨玄点头，“第一波，你带队。”
<br/><br/>    “领命！”
<br/><br/>    屠裳回身，须发被晨风吹的散乱。
<br/><br/>    “跟着老夫来！”
<br/><br/>    一群群步卒跟在他的身后，沉默走向城下。
<br/><br/>    他们扛着梯子，握着刀枪，目光炯炯。
<br/><br/>    弩手跟在后面，一路在活动着手臂。
<br/><br/>    骑兵散开，在两翼掩护。
<br/><br/>    “敌军来袭！”
<br/><br/>    城头，南周军紧张了起来。
<br/><br/>    “钱知州呢？”雷琦问道。
<br/><br/>    “知州在州衙中。”
<br/><br/>    “告诉他，开始了。令人镇压城中，未经许可出门的，拿下再说话。再有，谁敢大声呼喊，杀了再说！”
<br/><br/>    血淋淋的命令一下，城中安静的连狗都不敢叫唤。
<br/><br/>    钱南坐在大堂中，听到转述后，低下头，虔诚的道：“祈祷吧！为了大周！”
<br/><br/>    ……
<br/><br/>    “弩手……”
<br/><br/>    啪！
<br/><br/>    弩手把弩弓对准城头。
<br/><br/>    城头，弓箭手同样把目标对准了正在奔跑的唐军。
<br/><br/>    “放箭！”
<br/><br/>    弩箭发射。
<br/><br/>    “放箭！”
<br/><br/>    城头一个将领高呼，旋即被一支弩箭射杀。
<br/><br/>    他的身体重重的倒在地上，密集的惨嚎声才传来。
<br/><br/>    “盾牌！”
<br/><br/>    第一次经历大战洗礼的南周军有些慌乱。
<br/><br/>    嘭！
<br/><br/>    梯子搭在了城头。
<br/><br/>    “戒备！”
<br/><br/>    将领声嘶力竭的在呼喊。
<br/><br/>    那些将士有人在瑟瑟发抖，有人面色涨红。
<br/><br/>    “刺史，弟兄们有些无措。”一个将领说道。
<br/><br/>    “这是必经之路。”雷琦是将门出身，对生死没什么概念，“两人，三人，五人十人，总能换一个唐人吧？死的差不多了，从尸山血海中爬起来的，都是精锐。”
<br/><br/>    “杀！”
<br/><br/>    枪影卷上了城头。
<br/><br/>    惨嚎声中，雷琦眸子一缩，“是猛将，来人，绞杀了他！”
<br/><br/>    他身后的好手们集结起来，疯狂扑了过去。
<br/><br/>    披着重甲的唐军悍卒跟着屠裳上了城头，顿时就卷起了一阵阵血雨腥风。
<br/><br/>    以此为据点，后续唐军源源不断的冲了上来。
<br/><br/>    “告诉他们，退缩的，杀。家人流放！”雷琦面无表情的下了一道命令。
<br/><br/>    “刺史令，临战退缩者，杀！家人流放！”
<br/><br/>    将领高喊，“都是死，退缩是死，冲杀还有生机，跟着我来！”
<br/><br/>    南周人疯狂反扑。
<br/><br/>    城头成了屠宰场。
<br/><br/>    不过一刻钟，吸饱了鲜血的城头夯土开始反哺……鲜血渐渐聚集，形成了血泊。一脚踩下去，粘稠的血液粘在鞋子上，让人感觉深陷泥沼之中。
<br/><br/>    “刺史，兄弟们挡不住了。”一个将领跌跌撞撞的跑回来。
<br/><br/>    “预备队。”雷琦摇头，“一个时辰不到，就令老夫调动了预备队，唐军凶悍，名不虚传！”
<br/><br/>    城头处处都能看到南周军在围杀唐人，但往往过不了多久，就成了反杀。
<br/><br/>    凶悍的唐军甚至逼疯了一个南周步卒，这人尖叫着，竟然从城头冲了下去，呯的一声，没摔死，爬起来嚎叫：“耶耶是神灵，都滚！滚远！”
<br/><br/>    随即一个军士上来，一巴掌把他抽清醒，当即俘获。
<br/><br/>    钱南不断派人去打探消息。
<br/><br/>    “正在激战，唐军悍勇，我军奋勇厮杀。”
<br/><br/>    钱南起身，“该去看看了。”
<br/><br/>    他披上甲衣，一队军士小心翼翼的护送着他上了城头。
<br/><br/>    一上去，钱南踩到了血泊，差点扑倒。
<br/><br/>    眼前尸骸堆积，有人没死，被压在下面惨嚎，可无人顾及。
<br/><br/>    到处都是刀光剑影，到处都是鲜血飞溅。
<br/><br/>    “神灵在上，这便是战阵吗？”钱南在颤栗。
<br/><br/>    他所见到的，大多情况下都是少数唐军在推进，随后守军集结优势兵力，再度反推回去。
<br/><br/>    双方持续拉锯，唐军那边突然多了几个好手上了城头。
<br/><br/>    他们结阵，冲着雷琦冲杀而来。
<br/><br/>    “保护刺史！”
<br/><br/>    城下，杨玄淡淡的道：“雷琦还有后手，哪怕危机重重他依旧不肯使出来，那么，我便逼他一逼。”
<br/><br/>    十余虬龙卫在张栩的率领下发动了突袭。
<br/><br/>    铁棍之下，无人能挡。
<br/><br/>    几个悍卒疯狂扑上去，转瞬就成了烂泥。
<br/><br/>    “刺史！”
<br/><br/>    身边的将领变色，钱南变色，“快退！”
<br/><br/>    雷琦叹息一声，“镇定些！”
<br/><br/>    钱南怒道：“敌军就在眼前。”
<br/><br/>    “是你是武人，还是老夫是武人？”雷琦看了他一眼。
<br/><br/>    突然举手。
<br/><br/>    “闪开！”
<br/><br/>    众人闪开，身后，是两张床驽。
<br/><br/>    “趴下！”
<br/><br/>    张栩看到两个军士举起大锤在奋力敲击，下意识的喊道。
<br/><br/>    众人毫不犹豫的趴下。
<br/><br/>    嘭嘭！
<br/><br/>    巨大的声音中，两支长枪般的弩枪飞了出来。
<br/><br/>    从张栩等人的身体上空掠过，直窜过去。
<br/><br/>    一支弩枪穿透了三人，其中一个是唐军。一支弩箭穿透了两人，最后把一人钉在了地上。
<br/><br/>    雷琦再度挥手，数百弩手上前。
<br/><br/>    “撤！”
<br/><br/>    再强大的气血面对弩阵也得跪了。
<br/><br/>    “狗银币！”
<br/><br/>    张栩的身体飞掠下去，不忘咒骂一直保存实力的雷琦。
<br/><br/>    雷琦冷冷的看着他落地，说道：“可惜不是敌军大将。”
<br/><br/>    数千精锐上了城头。
<br/><br/>    这才是雷琦的底牌。
<br/><br/>    “撤！”
<br/><br/>    杨玄吩咐道。
<br/><br/>    “为何不继续攻打？”越王问道。
<br/><br/>    杨玄淡淡的道：“黄州城高，城中两万大军，更有雷琦执掌攻防，这等时候比拼的是耐性，以及应对。谁想速胜，谁就会率先露出破绽。”
<br/><br/>    铛铛铛！
<br/><br/>    鸣金声中，唐军潮水般的退了回来。
<br/><br/>    屠裳浑身浴血，行礼，“老夫无能！”
<br/><br/>    杨玄上前扶住他，说道：“今日你的枪下倒下了至少百余敌军，首功在你！”
<br/><br/>    屠裳退到了小圈子中。
<br/><br/>    “屠公，老夫那里有干净衣裳，回头换了。”老贼很关切的说道。
<br/><br/>    “屠公，可曾受伤？我这里有郎君给的伤药。”
<br/><br/>    南贺也嘘寒问暖。
<br/><br/>    一种从未有过的关怀，让屠裳一怔。
<br/><br/>    “客气了！”
<br/><br/>    老贼笑眯眯的道：“客气什么？咱们是一家人！”
<br/><br/>    以往屠裳虽说出力不小，但老贼等人总是和他隔了一层什么东西，看不清，道不明。直至此刻，他才发现那层东西一下就消散了。
<br/><br/>    咱们是一家人！
<br/><br/>    王老二也回来了，满头满脸都是血，“肉干呢？”
<br/><br/>    他也不洗手，就这么找到了自己的肉干，坐着猛吃。
<br/><br/>    城头的气氛看着有些凝重，越王看了一眼，问道：“今日之战如何？”
<br/><br/>    “敌军经受住了磨砺，用人命换来的。”
<br/><br/>    杨玄淡淡道。
<br/><br/>    他对越王的态度平淡，不卑不亢。越王也知晓分寸，只谈公事。
<br/><br/>    “老二！”杨玄回身喊道：“去哨探！”
<br/><br/>    “哦！”
<br/><br/>    王老二把剩下的肉干塞给屠裳，“屠公你吃！”
<br/><br/>    “你带着路上吃！”屠裳把包袱丢过去。
<br/><br/>    王老二板着脸，“你不要我便丢了！”
<br/><br/>    狗东西！
<br/><br/>    屠裳嘟囔着，“去吧去吧！”
<br/><br/>    老贼递来了水囊，“除去郎君，老二可没对谁这般好过！”
<br/><br/>    “嗯！”
<br/><br/>    屠裳缓缓吃着肉干，看着那些人来人往。
<br/><br/>    渐渐的，他浑身放松。
<br/><br/>    远方，一男一女正在路边吃东西。
<br/><br/>    王老二带着斥候一路疾驰而来，见到他们就喝道：“哪来的？”
<br/><br/>    男子起身，“小人来探亲。”
<br/><br/>    一个斥候下马，冷笑道：“这里厮杀多日了，谁敢靠拢？可见是奸细！”
<br/><br/>    男子哽咽道：“小人知晓此处大战。可老父病重，小人拼死就想着见他最后一面。”
<br/><br/>    斥候面色稍霁，见二人随身并未带着兵器，就少了警惕性。
<br/><br/>    王老二吩咐道：“看押着，送回大营去，令人盘问。对了，差点忘记了屠公的交代，给他们蒙上眼睛，不许看到我军中的情形。”
<br/><br/>    一个斥候拿出了布条走过去。
<br/><br/>    随口问道：
<br/><br/>    “你叫什么名字？”
<br/><br/>    “陈永。”男子说道。
<br/><br/>    “真是来探亲的？”
<br/><br/>    “不。”陈永微笑，“小人是来……杀人的！”<br/><br/>