    第5101章
<br/><br/>    一侧的谢梦瑶听到叶昊的话，都快要鼓掌了。
<br/><br/>    这两位支脉的世子到底多难对付，她再清楚不过了。
<br/><br/>    所以她才会第一时间带着叶昊来过过招。
<br/><br/>    想不到一个照面，叶昊就能把这两位世子损得不像人。
<br/><br/>    好本事啊！
<br/><br/>    而谢镇塞更是“啪”的一拍桌子，眼看就要跳起来了。
<br/><br/>    “镇塞，我和你说过多少次了。”
<br/><br/>    “每逢大事有静气。”
<br/><br/>    “我们的谢大小姐，带着她的上门老公来考校我们的心性。”
<br/><br/>    “我们可不能失了礼数。”
<br/><br/>    “更何况，家宴未开，谁是主，谁是仆，还是没有定数的。”
<br/><br/>    “来日方长，何必急于一时？”
<br/><br/>    谢镇海放下来了手中的盖碗，风轻云淡的开口。
<br/><br/>    比起冲动易怒的谢镇塞，显而易见，谢镇海不知道强了多少倍。
<br/><br/>    听到谢镇海的话，谢镇塞深吸一口气，恢复了冷静。
<br/><br/>    谢梦瑶也难得一笑，算是打了圆场：“两位世子，今日约你提前一见，不是为了吵架而来的。”
<br/><br/>    “而是想要看看，接下来有没有什么合作的空间。”
<br/><br/>    “两位也知道，另外三大支脉，几乎是以燕京支脉为首。”
<br/><br/>    “而魔都支脉的谢少成，一代战神，也对燕京支脉那一位客客气气。”
<br/><br/>    “这样足以说明，燕京支脉那一位的可怕之处了。”
<br/><br/>    “我们双方不联手的话。”
<br/><br/>    “我这边没什么。”
<br/><br/>    “但是两位的下场，恐怕惨不忍睹吧？”
<br/><br/>    听到谢梦瑶的话，谢镇塞冷哼一声，道：“谢梦瑶，别把场面话说得那么好听。”
<br/><br/>    “你无非是怕五大支脉联手，先把你铲除，所以才故意来见我们罢了！”
<br/><br/>    “但是，我可以摆明了告诉你！”
<br/><br/>    “你这个上门老公，本世子不认可！”
<br/><br/>    “他这样的男人，我每个月都要踩死好几个！”
<br/><br/>    “这样的人，就想要成为我们谢门的女婿？”
<br/><br/>    “他在想屁吃！”
<br/><br/>    叶昊淡淡道：“是吗？”
<br/><br/>    “奈何不了我，只能嘴硬几句的你，又有什么能耐呢？”
<br/><br/>    “对我那么不爽，有本事弄死我啊？”
<br/><br/>    听到叶昊的话，谢镇塞气得一个哆嗦。
<br/><br/>    木塔娜等人也是一脸凶光的看着叶昊。
<br/><br/>    这个上门女婿，太嚣张了！
<br/><br/>    但是谢镇塞这一次却遏制了怒意，他深吸一口气，然后盯着谢梦瑶，冷冷道：“好了，谢大小姐，废话就到这里结束了。”
<br/><br/>    “既然你邀请我们两位前来，一副谈合作的姿态！”
<br/><br/>    “那么可以，我们可以给你一个机会，和你合作！”
<br/><br/>    “但是只有一个条件！”
<br/><br/>    “事成之后，谢镇海世子上位！”
<br/><br/>    “而你谢梦瑶可以继续当你的谢门公主，你现在的地位，丝毫不减，两人之下，万人之上！”
<br/><br/>    说到这里，谢镇塞一副不怒自威的姿态。
<br/><br/>    叶昊淡淡开口道：“怎么的？谢镇海世子上位了，你谢镇塞世子，还准备当一字并肩王了？”
<br/><br/>    “这样岂不是看不起你谢镇塞世子？”
<br/><br/>    “这样吧，我们换一个条件。”
<br/><br/>    “你谢镇塞上位吧，我们鼎力支持你？如何？”<br/><br/>