
“熙妹，蛋糕已拿到，谢谢你！有机会请你吃饭！”<br/><br/>
文熙正和李寒冰在大厅聊天，看着突然来的信息，她小手一点，嘴角上扬的样子让李寒冰有种奇怪的感觉，可这感觉又说不上来：“看什么这么开心？”<br/><br/>
“樊哥的战友，凌云，他托我做的蛋糕拿到了，发信息在谢谢我！”<br/><br/>
虽然文熙很坦诚，可女人的直觉让李寒冰认为，即使只是一个蛋糕，也不至于特意发条信息过来，更重要的是文熙那自然而然表露出来的反应。<br/><br/>
“柏樊的战友？”<br/><br/>
“嗯！他妈妈喜欢吃我做的烤芝士蛋糕，今天碰巧我过去就帮他做了一个！”文熙话刚落就想到了某件事，赶紧出声道：“姐姐，你可不能让修哥知道噢！”<br/><br/>
“为什么？”<br/><br/>
“怕他误会嘛！”<br/><br/>
“这有什么好误会的？不就一个蛋糕吗？”<br/><br/>
“姐姐，你弟可是醋坛子，我怕他知道了又要不开心了。”<br/><br/>
这个疑问，在文熙让李寒冰帮自己保密的时候，就已经埋在了她这位作为姐姐的心里，而且她觉得很有必要找杰修好好谈一谈。所以等到杰修回来，李寒冰便支开文熙，让她回屋洗澡，姐弟俩才在厨房里边干活边聊了起来。<br/><br/>
“你认识凌云？”<br/><br/>
“嗯。”<br/><br/>
“这个人你怎么看？”<br/><br/>
杰修本以为是柏樊和自己姐姐聊天的时候提到，毕竟两人年龄差不多，一个是职业军人，一个是退伍老兵，总归有共同话题，可李寒冰突然提这样的问题，杰修心里不免产生了疑问。<br/><br/>
“姐，怎么突然这么问？”<br/><br/>
“他喜欢文熙？”<br/><br/>
这个问题完全是李寒冰猜的，因为她刚才提到这个名字的时候，杰修洗菜的手明显怔住了，哪怕几秒钟也能让李寒冰更加确认心里的想法，但毕竟是自己的姐姐，最亲近的人，哪怕杰修再不愿也不敢隐瞒。<br/><br/>
“是。”<br/><br/>
“这人我没接触过，但我还是需要提醒你一下，小心自己的女人跟别人跑了。”<br/><br/>
“她不会。”<br/><br/>
“不管她会不会，但有些事情还是注意点好，当然，我也不是让你现在就把人吃干抹净了，只是提醒你一句，防人之心不可无。”<br/><br/>
“知道了。”那个小子见到文熙第一眼的样子我怎么会不知道，上次两人还一起出去买东西，当时我确实很生气，但是想到我该给她的，是信任，所以我更信的，是她的心。<br/><br/>
洗好澡的文熙看着脖颈间的伤口，刚擦了双氧水就疼得她受不了，皱着眉头咬着唇，碰巧杰修进来看见，忙跑了过去：“你趴我肩膀上，我来帮你换药。”<br/><br/>
“修哥，怎么还这么疼？”<br/><br/>
“昨晚才裂开的口子，哪那么容易再结痂？”<br/><br/>
“长痛不如短痛！我忍着，你动手吧！”<br/><br/>
文熙说得一副大义凛然的样子，让杰修觉得有些好笑，将这张小脸按在自己肩膀上：“实在忍不住，我批准你咬我。”<br/><br/>
“不要，硌牙！”<br/><br/>
“有肉吃还嫌弃了！”<br/><br/>
“我可不是那种饥不择食的人！”<br/><br/>
饥不择食？好你个臭丫头！<br/><br/>
“啊！你干嘛！”<br/><br/>
杰修将人抱在腿上，将两只小手禁锢在身后，邪魅一笑：“媳妇，你刚才说什么？”<br/><br/>
哇X！这个家伙又找茬来了！我刚说的是他的肩膀，又不是说他的人，至于一副吃人的样子吗？动不动就把我抓起来，真是残暴啊！<br/><br/>
“放手！”<br/><br/>
“媳妇，麻烦你给我解释解释，饥不择食是什么意思？”<br/><br/>
“你能不能不要扭曲我的意思啊？”<br/><br/>
“哦，那是什么意思？嗯？”<br/><br/>
也许因为李寒冰刚才说的话，让杰修在听见那四个字的时候，眼里透着一丝薄怒，可文熙偏偏在这个时候扭动着身子想要挣脱杰修的束缚，可他却将人转了个身，大手紧扣着纤细的腰身，将彼此间的距离拉近了几分，完全没有估计怀中的女人此刻只穿了一件吊带裙，而那细细的带子在两人拉扯间已经滑落了许多，薄唇抵着耳垂，温热的气息喷洒而出：“你不知道在男人腿上乱动是一件危险的事情吗？”<br/><br/>
“你又欺负我...”<br/><br/>
“可我现在很想吃了你，怎么办？”<br/><br/>
文熙绝对相信杰修现在真的有种想吃人的冲动，她不顾双手被禁锢着，再次试图挣脱着，杰修怎么可能放手，两人就这样较劲着，结果这两根吊带就像有了思想一般，生生给掉落了下来，胸前隔着内衣却依旧春光乍泄，正好被这个男人瞧了个正着，他放开手别过了脸。<br/><br/>
“衣服。”<br/><br/>
“我不管，我打算破罐子破摔了！”<br/><br/>
“抱歉，刚才不小心看见了。”<br/><br/>
刚才不是很嚣张吗？这会脸红个什么劲？装！你就装吧！<br/><br/>
“哦，那...我就不客气了！”<br/><br/>
“把衣服穿上！”<br/><br/>
“我不乐意！”<br/><br/>
杰修哪里想到文熙把他直接推在地上，那不安分的小手不用来穿衣服，反而用来脱他的衣服，结果两人就在地毯上闹着，直到两人出来，李寒冰看着杰修脖子上的几个印子，有些无语的轻咳了一声：“咳，你俩这是饭前运动？”<br/><br/>
“姐姐，他欺负我！”<br/><br/>
杰修红着脸瞪着身边的女人，心道，我承认开始是我欺负你，可到最后视乎有些反转了，你这女人说这话难道不心虚的吗？<br/><br/>
当然，这种想法只能在杰修心里存活着，李寒冰也不再追问，直到晓天来...<br/><br/>
“挖槽！你俩要不要这么激烈啊？！”<br/><br/>
“滚！”<br/><br/>
某个女人正得意的趴在沙发上笑着，晓天凑了过来：“熙妹，吃肉了？”<br/><br/>
“他小气着呐，不让我吃！”<br/><br/>
这话一说，某个男人的脸黑的想锅底，但却不敢吱声，但却能把这个八卦的男人拎了过来：“来我家白吃的吗？干活！”<br/><br/>
“喂！喂！喂！我可是客人，你怎么可以虐待我！”<br/><br/>
文熙看着两个男人在厨房里干活，偷偷溜进了李寒冰的房间。<br/><br/>
“姐姐，天哥来了！”<br/><br/>
“那我现在要出去吗？”<br/><br/>
“一会吃饭了再出去。”<br/><br/>
李寒冰试图压住自己冲动的心：“我怕我忍不住，怎么办？”<br/><br/>
“姐姐，天哥既然敢来，证明他自己心里觉得没什么，但我估计他八成是在催眠自己的，所以一会咱们就按计划行事！”<br/><br/>
“听你的！”<br/><br/>
“OK！”<br/><br/>
难得的一餐饭就在晓天的一声令下开始，可当他发现自己的座位居然实在李寒冰的身边，他顿住的动作让文熙出声提醒着：“天哥，你想站着吃火锅吗？”<br/><br/>
“怎么可能？！”<br/><br/>
果然，我不说你估计还站着，看来真是自己催眠自己。<br/><br/>
晓天边吃边偷偷瞄着身边的人，心道，这个女人怎么这么安静？刚才就不见人，一直到吃饭才出现，结果居然一直没理我，好像当我透明的一样。<br/><br/>
晓天转着眼珠子思考着，李寒冰趁这个时间把他手上的漏勺拿了过去，夹起一块肉涮着，完全不理会他在一边抱怨着：“你自己不是有吗？拿我的做什么？”结果晓天这话刚落，李寒冰还是一声不吭，甚至连看都不看他一样，晓天没辙，想拿对门两人的又不合适，只好伸手将李寒冰面前的漏勺拿了过来。<br/><br/>
“天哥，你怎么啦？”<br/><br/>
“我没事。”<br/><br/>
“噢。”文熙说完还涮了一块肥牛，用筷子夹到杰修的嘴边：“修哥，张嘴。”<br/><br/>
两人又开始秀起饭桌上的恩爱，这让晓天这个话篓子很是难受，而身边的女人自己本来就不愿意跟她讲话，可偏偏人家今晚压根当他是透明的，他心里强烈的斗争着，当他实在憋不住想要对她说句话的时候，人家再次无视他，夹了一块小牛排放在文熙的碗里：“熙妹，这个不错！”<br/><br/>
“谢谢姐姐！”<br/><br/>
李寒冰又在锅里夹了一块牛排，像是有意一样夹在面前，晓天心里居然有些波澜，谁知人家偏偏在这个时候又将这块牛排送到自己嘴里：“熙妹，咱们明天焖一锅小牛排吧？”<br/><br/>
“好呀！”文熙又对着晓天说了句：“天哥，明天记得过来吃饭啊！”<br/><br/>
“啊？”突然被冷落又突然被点名，晓天的心现在有些翻滚着：“好啊！”<br/><br/>
“那就这么订了！修哥，明天可要辛苦你咯！”<br/><br/>
杰修撩拨着文熙脸上的碎发，柔声道：“不辛苦的。”<br/><br/>
“明天我跟你去！”<br/><br/>
“去还钱。”<br/><br/>
晓天感觉自己搭错话了，但还是答应着：“行，没问题！”<br/><br/>
“天哥，我想吃你上次做的烤鳕鱼片~”<br/><br/>
文熙嘟嘟小嘴说着，晓天又岂能不满足她？<br/><br/>
“好！哥明天给你做！”<br/><br/>
几个人吃完饭，两个男人在厨房忙着干活，两个女人却在大厅看着电视，文熙凑在李寒冰身边低声说到：“姐，我刚才真怕你没忍住！你看天哥那失落的样子，咯咯咯~”<br/><br/>
“别笑这么大声，小心被听到了！”<br/><br/>
“我错了，我错了！”文熙指着厨房里正缠着杰修的男人：“姐，你看天哥，肯定是在向修哥打探消息！”<br/><br/>
李寒冰忽然想起这件事情视乎只有她和文熙知道，生怕自己弟弟说错话，忙问到：“那小子知道吗？”<br/><br/>
“他猜到咱俩有计划，但我没告诉他，姐，你就放心吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57172647"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;姐，你就放心吧">加入书签</a>
</div>
