
顾子义大步流星的走进了书房，乒乒乓乓，将里面的一切给砸的稀巴烂。<br/><br/>
累得他坐在书案后的椅子上喘着粗气，咬牙切齿地说道，“楚九！”恨不得咬碎一口银牙。<br/><br/>
从府门外火速跑来的秦管家，候在门外，等了大约半个时辰，才听见里面传来一声，“进来！”<br/><br/>
秦管家招呼人进去，忙把东西收拾好了，书房，都是书，从地上拾起来拍拍无碍。<br/><br/>
只是这书案上的文房四宝是保不住了，如垃圾似的被人扫了出去。<br/><br/>
秦管家端了一杯茶放在了楚九面前，退后两步，侍立在身后。<br/><br/>
顾子义端起茶盏，手却不停的抖动，晃的茶盏发出叮叮当当的声音。<br/><br/>
顾子义眼神慌乱地着急的左手握着自己的右手依然挡不住右手不停的颤抖。<br/><br/>
秦管家慌张的赶紧上前将他手中的茶盏放在书桌上。<br/><br/>
顾子义紧紧地盯着自己的右手，极力的控制着，渐渐的手停止了抖动，长长的出了口气，“管家这件事不要告诉别人，我刚才是气的发抖的。”声音有着自己不易察觉的紧张，像是在说服别人，也是在说服自己。<br/><br/>
“是！”秦管家忙应道。<br/><br/>
“站岗的那个小家伙给他看伤了没。”顾子义想起来问道。<br/><br/>
“这个？”秦管家为难地看着他说道。<br/><br/>
“有什么不能说的吗？”顾子义黑着脸看着他说道。<br/><br/>
“那个大帅，您刚进府不久，楚将军就来了，代替受伤的兵卒站岗，让他去郎中那里包扎，又像千夫长请假。”秦管家小心翼翼地看着他哆哆嗦嗦地继续说道，“千夫长重新安排人站岗，楚将军才离开回了自己的小院。”<br/><br/>
顾子义气的浑身颤抖，结结巴巴地说道，“你看看，他现在就开始收买人心了。”<br/><br/>
“大帅，消消气。”秦管家担心地看着他赶紧劝道，“他再怎么收买人心，这亳州城您还是一城之主，他别想越过您去。”<br/><br/>
顾子义深吸几口气，紧攥着拳头，强烈的克制着自己，喃喃自语地说道，“现在怎么办？怎么办？”猛地捶着书案，力气大的茶杯都蹦了三蹦。<br/><br/>
“大帅？”秦管家忧心忡忡地看着他道。<br/><br/>
顾子义紧攥着手，指节泛白，好一会儿才平复了自己的心绪，“召集文武，共同商议此事。”<br/><br/>
“不可，不可！”秦管家赶紧出声拦着开口道，“请大帅三思而行。”<br/><br/>
有些话他这个管家不能明说，只能劝说。<br/><br/>
顾子义幽深的瞳孔转了转，现在这些文武与阿九私交不错，又是刚被他给救了。<br/><br/>
这如果说开了，只要他们稍加迟疑，对自己就不利。<br/><br/>
别说阿九年富力强，自己已经是日薄西山，真让他们选的话，这胜负不好说。<br/><br/>
过往的情谊在利益与前途面前那就是个屁！<br/><br/>
“去请郭副帅。”顾子义眼前一亮，想到一个人。<br/><br/>
“大帅，大帅，郭副帅的儿子郭俊楠在楚将军帐下听令。”秦管家微微弯着腰低声提醒道。<br/><br/>
顾子义闻言瞳孔皱缩，这偌大的大帅府竟然没有一个可以谈心的，气得他直喘粗气，该死的博尔汗，不是他，他兵强马壮的，何至于现在忍气吞声的，说收了他的兵权就收了。<br/><br/>
“秦管家，你出去吧！”顾子义挥挥手让他离开，他需要好好的想想接下来怎么走？<br/><br/>
“是！”秦管家闻声赶紧说道，“大帅，老奴让厨房送些吃的过来。”<br/><br/>
老子现在哪里吃的下，顾子义摆了摆手，示意不用了。<br/><br/>
“大帅，吃饱了才有力气，亳州城指着您呢！”秦管家看着仿佛老了十岁的顾子义心疼地说道。<br/><br/>
“端上来吧！”顾子义动了动嘴唇艰难地说道。<br/><br/>
“哎！”秦管家退了下去，出了书房，手拽着袖子擦擦眼角，脚步匆匆地朝厨房走去。<br/><br/>
&amp;*&amp;<br/><br/>
楚九迈着轻快的步伐，嘴里哼着小调进了院子，“我回来了。”<br/><br/>
钟毓秀抱着儿子出了客厅，站走走廊下看着他说道，“你和舅舅不是去犒赏将士们怎么回来了。”<br/><br/>
“儿子，让爹爹抱。”楚九拍拍手抱过了孩子，笑着说道，“这小子也不认生？”<br/><br/>
“这两天带着他骑马早认识你了。”钟毓秀看着他忙说道，“快进来，外面热。”说着掀起竹帘，让他们父子俩先进去。<br/><br/>
“你怎么回来了？”钟毓秀走到八仙桌前提着茶壶拿着茶杯给他倒了一杯凉开水。<br/><br/>
“有我们在将士们玩儿的不痛快。”楚九抱着孩子坐在自己腿上，“现在能坐吧！咱记得三翻六坐九爬爬。”说着赶紧将孩子抱起来。<br/><br/>
“也别竖着抱，骨头还软呢！横着、横着。”钟毓秀看着他赶紧说道。<br/><br/>
“横着，咱听你娘的。”楚九横着将孩子抱在怀里。<br/><br/>
“你还知道这个？”钟毓秀诧异地看着他问道。<br/><br/>
“咱小时候也照看过弟弟妹妹的。”楚九目不转睛地看着怀里的儿子，头也不抬地说道。<br/><br/>
钟毓秀闻言怕提及他得伤心事，转移话题道，“刚才看你进院子哼着家乡小曲，这是有什么开心的事情。”<br/><br/>
“哦！”楚九抬眼开心地看着她，“咱今儿……”突然微微摇头道，“没什么？我就是傻乐。”<br/><br/>
“这明明有话说，干什么？连我也瞒着吗？”钟毓秀媚眼一横看着他娇嗔道。<br/><br/>
“其实也没什么？我怕你听了会不高兴，夹在中间还难受。”楚九看着她忙解释道。<br/><br/>
“我怎么会不高兴？”钟毓秀闻言琢磨了一下道，“跟舅舅有关。”<br/><br/>
“嗯！就是咱的训练出来的兵，给咱长脸了。”楚九躲避着她的视线小声地说道。<br/><br/>
“不问了。”钟毓秀闻言抿了抿唇看着他说道，“对了，我已经交代下去让人将木料，染料……还有其他需要的一并送到陶妹妹的庄子上了。”<br/><br/>
“多谢娘子，这事我忙起来都给耽搁了。”楚九眸光真诚地看着她说道。<br/><br/>
“你忙的都是大事，这小事交给我。”钟毓秀看着他笑道。<br/><br/>
“你那庄子呢！”楚九看着她随口问道，“还要整修吗？你现在又不能住过去了。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66463954"&nbsp;&nbsp;chaptername="第542章&nbsp;&nbsp;两重天">加入书签</a>
</div>
