
“对不起，您所拨打的电话已关机。”<br/><br/>
江清柠靠着墙，听着手机里那冰冷的语音播报，几乎是不死心的再拨打了一遍。<br/><br/>
“对不起，您所拨打的电话已关机。”<br/><br/>
依旧是那机械式的关机信息，江清柠顺着墙滑坐在地上，双手紧紧地抱着膝盖，脑袋埋在膝盖缝隙处，小声的哭泣着。<br/><br/>
江清柠啊江清柠，你以为你是谁？<br/><br/>
当初死皮赖脸的缠着沈三爷，一次一次的任性离开，现在他真的放手了，你却又厚着脸皮的想要把他找回来了？<br/><br/>
我真是打心眼里瞧不起你这种女人！<br/><br/>
江清柠双手捂住脸，有什么东西争先恐后的从指缝里流出来。<br/><br/>
“叮铃铃……”手机忽然响起。<br/><br/>
江清柠视线有些模糊，连看都没有看一眼屏幕上的电话，按下接听。<br/><br/>
因为醉酒，因为哭泣，她瓮声瓮气的说着：“你是谁？”<br/><br/>
“柠柠？”沈烽霖的声音从听筒里传了出来。<br/><br/>
江清柠神色一凛，急忙抹去几乎都要流进嘴里的鼻涕，她不确定的再看了一眼电话号码。<br/><br/>
“柠柠，你怎么了？”<br/><br/>
江清柠摇摇晃晃的站起身，“我、我没事。”<br/><br/>
“你喝酒了？”沈烽霖察觉到了什么异样，连忙道：“你在哪里？”<br/><br/>
“我、我没事。”江清柠犹如被逮住了小尾巴的宠物，做贼心虚的挂断了电话。<br/><br/>
这一下，好像酒都醒了。<br/><br/>
她怎么会一时想不通给他打电话？还一次性打了十几通？<br/><br/>
江清柠不敢置信的看着通话记录，缩了缩脖子。<br/><br/>
“叮铃铃……”电话铃声再次响起。<br/><br/>
江清柠晃了晃脑袋，小心翼翼的按下接听。<br/><br/>
“柠柠，能告诉我，你在哪里吗？”沈烽霖同样是问的小心翼翼，大概是怕她再次挂断。<br/><br/>
“我在客栈里。”江清柠不敢说她在赵舒家，她也不知道自己心存着什么幻想。<br/><br/>
沈烽霖如释重负的平了平呼吸，他道：“我让勤然给你的东西，看了吗？”<br/><br/>
<br/><br/>
江清柠咬了咬唇，扶着墙的手渐渐的变成了抠着墙，她哽咽道：“看到了。”<br/><br/>
“好好照顾自己。”这一次倒是沈烽霖先挂断了电话。<br/><br/>
或许，这是这两年来，他第一次主动挂了她的电话。<br/><br/>
沈烽霖头枕在椅子上，周围有脚步声，有说话声，走马观花那样模糊不清。<br/><br/>
林栎倒了一杯温水放在他面前，“车子堵在了高架桥上，应该很快就过来了。”<br/><br/>
沈烽霖抚了抚额，“先去医院。”<br/><br/>
“我瞧着您脸色不好，要不要顺路去医院检查一下？”林栎挺着胆子问。<br/><br/>
沈烽霖果真睁开眼直直的盯着他。<br/><br/>
林栎心脏不安的抽了抽，更是不敢与大老板对视，认怂的低下头。<br/><br/>
“吵得很。”沈烽霖丢下这么一句不轻不重的话，继续闭上眼小憩。<br/><br/>
林栎长长地呼出一口气，吞了一口口水，保持沉默的坐在自己的位置上。<br/><br/>
“叮铃铃……”电话铃声不合时宜的响起。<br/><br/>
突如其来的手机铃声吓得林栎手一抖，差点就跪下去请罪了。<br/><br/>
沈烽霖斜睨了他一眼。<br/><br/>
林栎连忙按下静音，“是赵先生的电话。”<br/><br/>
“给我。”沈烽霖坐起身，伸手过去，“什么事？”<br/><br/>
“到了吗？”赵勤然大概也有了些许酒意，头脑有些发晕。<br/><br/>
沈烽霖道：“你喝酒了？”<br/><br/>
“嗯。”赵勤然本想着闭口不谈今晚上的事，但他是知晓藏在暗处的那些保镖肯定会一五一十全部汇报上去，索性他先开口了，“你的柠柠也在这里。”<br/><br/>
沈烽霖目色一沉，“她喝了多少？”<br/><br/>
赵勤然数了数桌上的空瓶子，再看向趴在桌上不知是睡着了，还是醉过去的江清柠，道：“约莫七八瓶啤酒。”<br/><br/>
“赵勤然！”沈烽霖压抑不住心里的愤怒，“你让她喝了那么多？”<br/><br/>
“……”<br/><br/>
“她是女孩子，你为什么不阻止她？”沈烽霖看向墙上的时间，晚上十点，这个时候应该还有回航的飞机。<br/><br/>
赵勤然苦笑道：“我怎么拦得住？”更何况我以什么身份去阻止她？我话还没有说出口，你家柠柠就一脸委屈的搞得我好像就是那个负心汉似的。<br/><br/>
况且人家的准婆婆还一个劲的劝她多喝点，今儿个高兴。<br/><br/>
你这个前夫一走，瞧啊这一家子，当真是高兴的嘴都合不拢了。<br/><br/>
“我现在就回去。”沈烽霖挂断电话，站起身，表现的斩钉截铁。<br/><br/>
林栎以为自己听错了。<br/><br/>
赵勤然也以为自己听错了。<br/><br/>
“三哥。”江清柠从桌子上猛地惊醒过来。<br/><br/>
李胜萍乐呵呵的笑着，“江小姐可能是喝醉了，赵灵你快把她扶回去，免得等下夜风吹多了就着凉了。”<br/><br/>
赵灵放下啃了一半的羊腿，擦了擦手上的油渍，“江小姐，我扶你回去。”<br/><br/>
江清柠意识有些混沌，她望着周围的陌生人，影影绰绰，好像有数不清的人影，她摇头，“我要回家，我要回家。”<br/><br/>
“好，我扶你回去。”赵灵笑意盎然的将昏昏沉沉的江清柠搀扶起来。<br/><br/>
江清柠走得歪七倒八的<br/><br/>
夜深人静的长廊，空无一人，她走着走着就停了下来：“我错了，我真的错了，你不要和我离婚好不好？”<br/><br/>
赵灵还没有反应过来就见她紧紧地抓住了自己的手。<br/><br/>
江清柠眼眶又红又肿，她一个劲的重复着那句话，“不要离婚好不好？我错了，三哥，我真的错了。”<br/><br/>
“江小姐——”<br/><br/>
江清柠双手抚着心口，“这里好难受，像破了一个洞，灌着寒风，痛的我快要喘不上气了。”<br/><br/>
赵灵见她蹲在了地上，“江小姐，你怎么了？”<br/><br/>
江清柠抬头看向倒影在湖水里的月亮，她摇头，“回不去了，他走了，他生气的走了，我再也找不回来了。”<br/><br/>
“江小姐，你快站起来，地上凉。”赵灵从未料到看着瘦弱的江清柠，自己怎么也抱不动。<br/><br/>
江清柠突然冷静了下来，她看着近在咫尺的赵灵，笑了，“你回来了？你真的回来了？”<br/><br/>
赵灵不可抑制的打了一个寒噤，被她那瘆人的笑容吓住了。<br/><br/>
江清柠笑着笑着没声了，仰头往后一倒，直接醉晕过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338287"&nbsp;&nbsp;chaptername="第895章">加入书签</a>
</div>
