
“冰冰呢，看见冰冰没有？”经纪人见人就问，他找王冰冰有急事，但是现在却哪都找不见，真是急死人了。<br/><br/>
“没有。”<br/><br/>
“没看见。”<br/><br/>
“没看见。”<br/><br/>
他一连打听十几个人，但人们都表示没看见。<br/><br/>
还有人好心提醒：“吕哥，你给冰冰姐打电话啊。”<br/><br/>
“废话。”经纪人狠狠瞪这人一眼：“电话要是能打通，我还至于挨个人问？”<br/><br/>
他心急如焚，网上大面积删帖，比他们公关团队做事还利索。<br/><br/>
经纪人现在急需王冰冰拿主意，是继续还是停手。<br/><br/>
要是继续做下去，他们这件事是瞒着导演做的，导演并不知情！<br/><br/>
但继续下去导演一定知道，王冰冰不在，就得他当经纪人的顶雷。<br/><br/>
王冰冰腕大能顶住，剧组上上下下都要给她面子，不一定会有麻烦。<br/><br/>
但他只是一名小小的经纪人，这件事就不好说了。<br/><br/>
如果就此停手，王冰冰现在联系不上，等她回来会不会埋怨自己？这都是个事，经纪人两难，所以才急切的四处寻找。<br/><br/>
“小吕，进来。”<br/><br/>
越怕看见谁，就偏偏会看见谁。<br/><br/>
导演喊他进去，狠狠训斥一通，指责他跟着王冰冰胡闹，做经纪人的不说劝着点艺人，还跟着拱火……<br/><br/>
……<br/><br/>
“救命啊！咳咳——”<br/><br/>
王冰冰喉咙都快喊哑的时候，才发觉这个办法没用，根本就没人搭理她。<br/><br/>
怎么办？<br/><br/>
自己不会被幽禁在这里饿死吧？<br/><br/>
或者他们逼自己拍艳照，然后威胁自己怎么办？<br/><br/>
王冰冰在墙角缩成一团，双手抱膝盖瑟瑟发抖。<br/><br/>
她怕自己死在这。<br/><br/>
这时，门开了。<br/><br/>
老七进来，态度很客气：“对不起了王小姐，我这人记性不大好，我们董事长交代我好好照顾您，我却给您忘记了……”<br/><br/>
她在房间里喊半天，差点给喉咙喊破，这都能“忘记”。<br/><br/>
明显就是胡说八道，王冰冰知道也不能揭穿，只要能放她出去，这笔账以后再算。<br/><br/>
来到客厅，盛翰鈺坐在沙发上喝茶，气定神闲。<br/><br/>
“王小姐请坐。”他指下自己对面的位置。<br/><br/>
王冰冰没坐，站在他对面，警惕的看着她：“你，你想怎么样？”<br/><br/>
“我不想怎么样，但我想问你想怎么样？”<br/><br/>
她知道盛翰鈺是准备为时莜萱出头，先解释：“盛先生，这件事情真不能怪我，是时莜萱女士先挑衅，昨天到我剧组不分青红皂白就给污水往我身上泼……差点给我名声都毁了！”王冰冰倒打一耙。<br/><br/>
盛翰鈺打断她：“所以，你要跟她死磕到底喽？”语气很平静，话里却透出浓浓的杀气。<br/><br/>
“也不是。”<br/><br/>
王冰冰记吃不记打，刚从小屋里放出来，她就忘记了刚才怕成啥样。<br/><br/>
又开始施展老一套：“不是我想跟她为敌，如果时莜萱能给我道歉，我也可以原谅她。”<br/><br/>
盛翰鈺：“做梦。”<br/><br/>
王冰冰:……<br/><br/>
盛翰鈺不想跟她再废话了，本来以为好好说这女人能听懂。<br/><br/>
现在看说再多也是浪费时间。<br/><br/>
他直接从包里拿出一摞资料丢在茶几上：“我现在给你两条路，第一条路，在网上发表公开声明给时莜萱女士道歉。然后去找时然小朋友说清楚你的险恶用心，最后永远离开江州，再不许骚扰她们。”<br/><br/>
“第二条路，就是与我为敌，你完全可以做你想做的任何事情，只要能承担起后果。”<br/><br/>
……<br/><br/>
这两条都是死路，王冰冰一条都不想选。<br/><br/>
她可怜兮兮坐到盛翰鈺对面，眼泪一对一双往下落，哀怨的目光看着他：“你好狠的心肠，我为什么会这么做，你就一点都不知道吗？”<br/><br/>
“不知道，我也不想知道。”盛翰鈺一句话就给天聊死。<br/><br/>
如果是别人，也许就不知道怎么给话接下去了。<br/><br/>
但王冰冰不是别人，她盯上的男人就没有不得手的，她不甘心也不相信盛翰鈺会是例外！<br/><br/>
她翘起兰花指擦拭下眼角的泪，目光深情中带着坚决：“好，你不知道我就明明白白告诉你，让你知道。”<br/><br/>
“我爱你。”<br/><br/>
“从在A国看见你的第一眼，我就爱上你了，从那天起你的影子就总在我眼前浮现，驱不散赶不走。”<br/><br/>
她说着眼泪又掉下来，但这次她不去擦，而是任由泪水夺眶而出。<br/><br/>
“我每天都在想你，日日夜夜都在思念你，希望有一天能有奇迹出现，你能像是我喜欢你一样的喜欢我……”<br/><br/>
王冰冰入戏了。<br/><br/>
本来就有真情在里面，在加上她丰富的演技。<br/><br/>
一场打击报复硬是被她演绎成深情被辜负！<br/><br/>
换个男人，这时候早就缴械投降了。<br/><br/>
但盛翰鈺没有。<br/><br/>
他冷眼看着她表演，等她说完了，哭够了，才冷冰冰开口：“所以，你想选择哪条路？”<br/><br/>
<br/><br/>
王冰冰：……<br/><br/>
合着刚才说了那么多，全都白说？<br/><br/>
她流了那么多眼泪，也都一点用都没有，这男人油盐不进。<br/><br/>
王冰冰还想做最后的挣扎：“翰鈺，我爱你。”<br/><br/>
盛翰鈺：“好，我知道了，你是要选择第二条。”<br/><br/>
“老七，送王小姐回去。”<br/><br/>
老七过来：“王小姐请。”<br/><br/>
王冰冰刚才无比想逃离这里，但现在她却不走了。<br/><br/>
她直觉茶几上的袋子里，不会装着好东西！<br/><br/>
“这是什么？”<br/><br/>
说着袋子已经拿在手里，里面的东西拿出来，王冰冰立刻惊出一身冷汗！<br/><br/>
现在比刚才还害怕。<br/><br/>
里面是一摞照片，都是她刚出道的时候陪大佬的照片。<br/><br/>
足足有几百张，这些东西要是传出去，演艺生涯基本就没有她什么事了。<br/><br/>
“你，你是从哪搞到这些东西的？”<br/><br/>
盛翰鈺没回答，他实在是懒得再跟这女人说一句话，直接推开大门走了。<br/><br/>
临走丢下一句话：“考虑好告诉老七就行。”<br/><br/>
……<br/><br/>
简怡心给时莜萱打电话：“你带时然到王子酒店来，现在就来。”<br/><br/>
时莜萱奇怪：“婚礼不是定在桃缘吗？你怎么又去王子酒店了？”<br/><br/>
“哎呀，不是婚礼的酒店……一两句跟你说不清楚，反正你快点来吧，指定是好事不会是坏事。”简怡心说着就挂断电话。<br/><br/>
“捣什么鬼？连什么事情都不说明白就让我去，不去！”<br/><br/>
话是这样说，十分钟后时莜萱还是带着时然出门了。<br/><br/>
“妈妈我们是回L国吗？”时然眨巴着大眼睛问。<br/><br/>
小家伙被王冰冰挑唆后，就给回L国当成执念，不管说什么，说不到三句，就能给话题扯到回国上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666837"&nbsp;&nbsp;chaptername="第347章">加入书签</a>
</div>
