    
        <br/><br/>    中州府，当王凡醒来时，武林赫赫有名天下的第一庄异宝忽有变动。
<br/><br/>    而几乎与此同时，馆内被供奉的天下第一占星师、天下第一相师、天下第一卜师、天下第一卦师同时心有所感。
<br/><br/>    四人来到供奉异宝——天下第一榜的房间时，只见一名唇红齿白，眉清目秀，风度翩翩的白衣俏公子正对着铺满了整面墙的榜单怔怔出神。
<br/><br/>    “庄主！”四人同时拱手道。
<br/><br/>    “四位供奉不必多礼，你们也是感应到这天下第一榜有所变动才会来的吧，请看！”
<br/><br/>    俏公子收起折扇走向一边，给四位天下奇人让开了中间位置。
<br/><br/>    只见榜中大部分名头都有了主人。
<br/><br/>    四人瞟了一眼排在首位的天下第一高手称号后的名字，默默移开了目光。
<br/><br/>    那个名字，可不是他们能够随意置评的。
<br/><br/>    而紧随其后的天下第一内力，天下第一剑，天下第一拳等等称号都被他们掠过。
<br/><br/>    这些都是一些大人物。
<br/><br/>    虽然这里是天下第一庄，号称网罗了世间所有天下第一的奇人，但排在最前方的十几个名字，却都与天下第一庄无甚瓜葛。
<br/><br/>    四人目光流转，很快在这张巨大石榜中找到了发生变动的那个名头。
<br/><br/>    天下第一美男！
<br/><br/>    原本这个称号是属于庄内供奉——宋世的，此时他的名字却从榜中消失，变成了一片空白。
<br/><br/>    这种情况他们都十分清楚代表了什么。
<br/><br/>    天下第一美男的称号，易主了！
<br/><br/>    之所以没有名字，是因为新出现的天下第一美男，要么刚出生还未命名，要么就是其不止有一个名字。
<br/><br/>    俏公子等待了片刻后，拱手问道：“四位供奉有何见解？我天下第一庄可否有幸得到此人？”
<br/><br/>    四人都没有立刻答话。
<br/><br/>    天下第一占星师走出屋子，看着此时依旧明朗的艳阳天口中念念有词。
<br/><br/>    天下第一相师拿出阵盘低头观察着什么。
<br/><br/>    天下第一卜师把玩着九根木棍，神游物外。
<br/><br/>    天下第一卦师拿着八卦盘不停拨动。
<br/><br/>    庄主并没有催促，只是默默在一边等候。
<br/><br/>    片刻之后，四人陆续摇头。
<br/><br/>    “此事怪哉，老夫竟然无法看出此人的跟脚？此人宛若天外流星一般，既无法寻得其起源，亦无从得知其坠落之处。”
<br/><br/>    “司马匹夫你也是这样吗？我同样无法看到气的变动。”
<br/><br/>    “此事，老夫无能为力。”卜师看着突然折断的九根木棍摇了摇头。
<br/><br/>    卦师同样失望地摇头：“卦象并无异常，此人就仿佛天生地养，又仿佛凭空出现一般，令人难以琢磨呀。”
<br/><br/>    “辛苦四位了。”俏公子再次拱手。
<br/><br/>    “惭愧，都怪我等学艺不精，不能为庄主分忧。”四人也连忙躬身作揖。
<br/><br/>    “无需如此，看来此事是我天下第一庄无缘，罢了罢了！”庄主轻轻摇头，再次打开折扇，轻轻摇动着，转瞬间消失不见。
<br/><br/>    “庄主的轻功，可谓是出神入化啊，只怕比起天下第一轻功高手也不差多少了。”四人在俏公子身影消失后，感慨道。
<br/><br/>    ……
<br/><br/>    甘府！
<br/><br/>    当王凡看见缓缓醒来的甘阳时，表情一怔，之前几大当家话里行间中流露出来的信息自动组合起来。
<br/><br/>    这个甘阳，要么是个冒牌货，要么外人所知的名字是个假的。
<br/><br/>    甘阳？洞察术显示的名字分明叫做甘巧曼啊！
<br/><br/>    原来所谓的宝贝，不是什么财宝，而是甘府的小少爷甘阳啊！
<br/><br/>    不对，不应该叫他小少爷才对，而是小姐！
<br/><br/>    试问哪家的少爷会起个这么秀气的名字。
<br/><br/>    而那个落魄书生至死念念不忘的，恐怕也并非什么财宝，而是这个甘府小少爷的美貌吧！
<br/><br/>    王凡不由咂舌，这个世界，没有力量在手，哪怕是豪门富户又和待宰羔羊有何分别呢。
<br/><br/>    武侠作品，王凡那个世界又不是没有。
<br/><br/>    王凡少年时，也曾经心驰神往，然而如今真正来到这样一个世界，他才感觉到。
<br/><br/>    原来那一个个侠字，背后代表的是多少家破人亡，令人心酸的血泪啊！
<br/><br/>    “甘阳，你可看好了，此人乃你甘家的下人，此刻你甘府上下，仅你二人还活着，若是不想落得像他一般的下场，那就老老实实将宝物藏在哪里说出来。”
<br/><br/>    甘阳此时显然还没有彻底清醒，表情依然一片懵懂。
<br/><br/>    涂四再次拔出弯刀向王凡脸上刺来，狞笑不止：“这张脸蛋可真是玉树临风，男人都会嫉妒啊，今天就让你再也见不得人！”
<br/><br/>    此时，涂二娘似乎是被之前涂大的话劝住了，只是冷眼看着，并没有再次出手阻止。
<br/><br/>    “甘阳”被着一幕猛然间惊醒，连声疾呼：“慢着，不要对阳哥动手。”
<br/><br/>    “呦，阳哥？”涂三突然笑了，而涂四也停住了手中的刀，让王凡按捺住了使用请神的想法。
<br/><br/>    “对一个下人叫得如此亲热？这小子果然不是简单的下人啊！哈哈哈哈！”
<br/><br/>    涂四开怀大笑时，已经停住的刀再次猛然向王凡脸上划去。
<br/><br/>    “啊！”
<br/><br/>    甘阳吓得花容失色，失声惨叫。
<br/><br/>    “慢着！”这次喊停的是王凡。
<br/><br/>    他看着停在自己眼前不到五厘米的刀锋：“我说，我知道那个宝贝在哪里！”
<br/><br/>    “哈哈哈，这小子原来这么容易搞定，二姐你前几日若是舍得下狠手，他怕是早就从了你啦！”
<br/><br/>    涂三走上前反手给了王凡一耳光：“不过呢，老子行走江湖二十年，最看不得这样贪生怕死之辈。”
<br/><br/>    “快说，宝贝藏在哪？”涂三突然凶神恶煞道！
<br/><br/>    “哼，一丘之貉罢了。”涂二娘丝毫没有给涂三留面子，重新坐回了椅子里。
<br/><br/>    “阳哥，你……”甘阳难以置信地看着王凡，声音有些颤抖。
<br/><br/>    而王凡看了看眼角跳出的个位数伤害信息，暗暗咬牙，最后目光移向面露绝望的甘阳：
<br/><br/>    “甘家的宝贝，就是她！她根本不是甘家小少爷，而是小姐！”
<br/><br/>    “什么？”涂大三人同时看向失魂落魄的“甘阳”，随后面露恍然之色。
<br/><br/>    “难怪老子翻遍了整个甘府都找不到，那个臭书生死之前也不说清楚，码了个巴子！老子回去碎了他的尸！”
<br/><br/>    “没有财宝？那老子这些天不是白忙活了？”
<br/><br/>    涂三看着浑身伤痕累累的甘巧曼：“难怪这小子细皮嫩肉的，原来是个女人！”
<br/><br/>    他脸上突然涌现出淫邪之色：“这小娘子恐怕姿色不凡，否则也不会女做男身十几年，干脆让兄弟们快活快活，再卖去妓院！”
<br/><br/>    老大连声附和：“对！老子想起来就是一肚子火，如果她姿色不错，应该能卖个好价钱。”
<br/><br/>    涂四用刀身拍了拍王凡的脸：“那这小子呢？”
<br/><br/>    涂大不耐烦地挥了挥手：“这孬种留着也没用，杀了吧！”
<br/><br/>    两个声音同时响起：
<br/><br/>    “等等，你们说话不算数，不是我说出宝贝就可以放了我吗？”
<br/><br/>    “慢着，求求你们放过阳哥吧，你们想对我怎样都行，只求放了阳哥。”
<br/><br/>    两个声音同时响起，随后王凡和甘巧曼同时表情一怔，看向对方。
<br/><br/>    “阳哥……你、你说什么？”甘巧曼瞪大眼睛，泪水夺眶而出！
<br/><br/>    涂大此时却猛打大笑：“哈哈哈哈，这小子这么没种，但是咱们不能说话不算话。”
<br/><br/>    “把他交给二娘吧，让他做了二娘的相公，这样也不算咱们言而无信！”
<br/><br/>    “这样的臭男人，我才不要，呸！”涂二娘却一脸嫌弃道。
<br/><br/>    “啧，二姐说的也是，这小子薄情寡义，哪怕二姐娶了他，怕是日后也睡得不安宁啊。”
<br/><br/>    涂三眼睛咕溜溜一转，突然笑道：“我有主意了！”
<br/><br/>    “什么主意，三哥？”
<br/><br/>    “这小子这么没种，那就把他送给东厂的孙公公，看他长得如此俊俏孙公公一定喜欢，阉了去做那不男不女的太监不是正好？”
<br/><br/>    “三哥言之有理啊！”
<br/><br/>    涂四笑呵呵地打量着王凡，目光移向他的胯下。
<br/><br/>    “不，不要！求求你们……”刚才还泪眼婆娑的甘巧曼此时却再次开始于为王凡求起了情。
<br/><br/>    “啧啧，这小娘子真是个至情之人，老子都有些舍不得糟蹋了，可惜有眼无珠，跟错了人啊！”
<br/><br/>    见王凡神色惊慌地起身向外一蹦一蹦跳去，涂四一声冷笑：“这小子这时候还想着独自逃跑，真不是个东西，大哥，我送他上西天罢！”
<br/><br/>    “随你，这小子看得老子也牙花子痒！”
<br/><br/>    “嘿嘿！”涂四举起刀，向王凡背影追去。
<br/><br/>    “不，不要！”同样的话，从王凡和甘巧曼嘴里说出，却是截然不同的感觉。
<br/><br/>    “小子，你死期已至！”涂四狞笑着，一刀猛然向王凡背后砍去。
<br/><br/>    “不要啊！”甘巧曼一声惨叫，晕了过去。
<br/><br/>    涂四一刀砍下去，若是寻常百姓，中了这一刀，定然没有幸存的道理。
<br/><br/>    但是此刻，他却愣住了。
<br/><br/>    那个没种的小子，居然突然跳得老高，这一刀没有砍在他的背上，而是砍在了他被捆在背后的双手上。
<br/><br/>    此时那小子虽然手臂上血流如注，但却并没有倒下，也没有呼痛。
<br/><br/>    关键是，之前缚住他双手的绳索，此时已经散落开来。
<br/><br/>    此时，涂山寨其他三个当家并没有看向这边，其中涂二娘眼中混杂着不悦和不忍两种神色，特意避开了这边。
<br/><br/>    而涂大和涂三的目光，都集中在甘巧曼身上。
<br/><br/>    涂四面对面无表情转过身的王凡，心中突然升起了一股毛骨悚然之感。
<br/><br/>    “大，大哥，这小子，有点邪性！”        <br/><br/>