
峭壁高坡有六七个形状不一的山洞。<br/><br/>
山洞口蹲着饿狼，猛虎，蟒蛇，毒蝎，还有可气的嗨牛。<br/><br/>
这群畜牲盯着风自月一举一动呲牙咧嘴不是好样。<br/><br/>
周围地势险峻多日不见人心险恶有可能会变，风自月抽出玄坤针琢磨一下准备离开。<br/><br/>
转身瞬间树林，乱石堆，哗啦哗啦炸响乌烟瘴气冲出来一大堆飞禽走兽猛攻。<br/><br/>
人兽大战一触即发。<br/><br/>
斩杀一批飞禽走兽又冲杀上来一批飞禽走兽，风自月一看不妙啊，这样下去自己倒霉累就累死。<br/><br/>
冲杀出一条血路直奔山口。<br/><br/>
他跑着跑着听到一阵怪异的大笑抬头一看那个小孩站在悬崖顶端讽刺他。<br/><br/>
“原来风自月是大饭桶遇到危险就逃跑无能啊。”<br/><br/>
“大饭桶，二愣子，大傻子。”<br/><br/>
“吼吼哈哈哈。”<br/><br/>
风自月把怒火隐藏起来皮笑肉不笑靠近小孩。<br/><br/>
“过来呀，保证把你大卸八块。”<br/><br/>
“啊，不对，过来呀，保证好好款待你，来呀。”<br/><br/>
风自月说着极速来到山峰顶端。<br/><br/>
到达悬崖顶端小孩闪动不见。<br/><br/>
风自月惊讶难道这小子轻功登峰造极太快了吧，很佩服竖起大拇指。<br/><br/>
在山顶没走出去十多步发现一个地洞立刻明白了，不是对方轻功高超而是对方钻进洞里跑了。<br/><br/>
风自月犹豫再三飞身跳去地洞顺溜之下掉到一个软绵绵杂草堆上。<br/><br/>
发现很多只发光眼睛看着他。<br/><br/>
我了个去，已嗨牛为首，周围，饿狼，猛虎，蟒蛇，毒蝎，盯着他打量。<br/><br/>
风自月抽出玄坤针就要动手嗨牛刨地摇晃大尾巴，嗷嗷叫，意思别冲动我们没有恶意。<br/><br/>
看到小孩在洞口呵呵乐。<br/><br/>
“小子过来让我揍一顿出出气。”<br/><br/>
哼，小子，你喊我小子，信不信我一声令下群兽干死你。<br/><br/>
“哎吆喂，风自月有点气不打一处来说道，看来你们挑衅我的底线，那好，你们来吧，我今天吃烧烤。”<br/><br/>
嗖啪一脚碎石乱飞人兽大战叮当乱响。<br/><br/>
小孩武动长剑竟然和风自月较量不相上下，嗨嗨，风自月抽出玄坤针紧紧进攻小孩露出真面目被揍得只有招架之功并无还手之力。<br/><br/>
嗖啪，哎吆，咣当，挂在歪脖树上晃悠。<br/><br/>
除了嗨牛躲在远处看热闹其余猛兽早跑没影了。<br/><br/>
揪住小孩脖领子游荡。<br/><br/>
“小子，你说咱俩谁是大饭桶，谁是二愣子。”<br/><br/>
风自月奸笑审问他。<br/><br/>
光头小孩很识趣，我是饭桶，我是饭桶二楞子。<br/><br/>
有话好好说别冲动奥。<br/><br/>
“嗯，看你态度诚恳表现不错自己揍自己三个耳光我就饶了你。”<br/><br/>
你真损。<br/><br/>
风自月瞪眼吓得光头孩子扇自己嘴巴子，心里骂骂咧咧记仇表面乐呵呵。<br/><br/>
风大侠你看抽的咋样？<br/><br/>
“嗯，还不错。”<br/><br/>
把他揪到地面光头小子掉头要跑被抓住。<br/><br/>
风自月早有准备抓住他腰带子。<br/><br/>
“别着急走，仙凡子老头在哪里快点带我去。”<br/><br/>
光头小子嘿嘿嘿笑，风大侠跟我来去见师傅。<br/><br/>
二人和嗨牛来到刚才悬空冲阳的最小山洞前看到一个老头咀嚼核桃咔咔吃。<br/><br/>
风自月一看没错正是仙凡子，老人家好久不见你好你好啊。<br/><br/>
仙凡子看看他递给核桃，来来来，野核桃咀嚼嘎嘣脆，风自月攥住核桃很硬没敢吃，吃了自己牙齿就得掉。<br/><br/>
老人家你牙口真好能咀嚼动硬东西。<br/><br/>
偷偷打量仙凡子老头，红光满面，白白胖胖，精神抖擞，看样子生活不错。<br/><br/>
“老人家你是不是最近遇到老太太了看你嬉笑言开的。”<br/><br/>
仙凡子狠狠瞪了他十眼。<br/><br/>
风自月你怎么会西山派啊。<br/><br/>
风自月把大概其武林局势讲述一遍，并没有详细说自己来龙去脉，好久没见到仙凡子他也摸不透对方为何会出现。<br/><br/>
仙凡子听完点点头。<br/><br/>
还没等风自月问他。<br/><br/>
仙凡子主动告诉风自月自己为何会在西山派。<br/><br/>
原来他和光头小子四处游山玩水并没有什么具体目的地，溜达来到西山派住在野外大峡谷密林，这里环境优美鸟语花香挺悠哉。<br/><br/>
光头小子烦闷跑到城中玩耍发现风自月把他引过来了。<br/><br/>
风自月听完点点头看看光头小子，嗨牛又看看仙凡子。<br/><br/>
“前辈现在武林局势不稳出门多加小心啊，你们到城里住吧，我花钱给你租房子。”<br/><br/>
光头小子拍手叫好蹦高。<br/><br/>
仙凡子脸色一沉吓得他站在一旁不敢吱声。<br/><br/>
起身来到洞口看看阳光告诉他多保重，他和光头小子住在野外挺好肃静，他不喜欢城内烦躁人来人往。<br/><br/>
二人闲聊几句后仙凡子让光头小子准备吃喝款待他。<br/><br/>
风自月还有很多事情要处理拒绝快速离开大峡谷回到小渔村。<br/><br/>
“师父，你不是说来帮助风自月破除劫难的吗？怎么没有直接告诉他呢。”<br/><br/>
仙凡子微微一笑拿起核桃咔咔咀嚼飞身上嗨牛腾云驾雾消失在大山中。<br/><br/>
风自月一路狂奔回到小渔村直奔紫云尚人和许逍住处观察一会飞身进院无人。<br/><br/>
听着昨晚他俩谈话要去西山派总部。<br/><br/>
他乔装打扮打劫一匹快马直奔总舵。<br/><br/>
风自月混进西山派乱转悠也没有发现紫云尚人和许逍踪影，琢磨一下也只有黄狼老巢这个地方了。<br/><br/>
他快速来到黄狼老巢大门口观察。<br/><br/>
“风大侠你在这里太危险了。”<br/><br/>
突然一句话把风自月吓得哆嗦聚灵，回头一看阴阳二魔猥琐笑站立身后。<br/><br/>
真倒霉碰到这两个活鬼了。<br/><br/>
“风大侠你在这里等谁啊，需要找谁告诉我们我们去帮你打探。”<br/><br/>
不用，不用，我是路过此地好几天没看见黄狼有点想念想偷偷看看他。<br/><br/>
阴兽魂看看四周翻着绿豆眼小声说道，黄狼你看不到了他不在了。<br/><br/>
“啊，真的假的，什么时候死的，谁杀的？”<br/><br/>
阴阳二魔嘎嘎笑。<br/><br/>
黄狼闭关修炼具体去了哪里外人不得而知，他没死，那么高超法术估计没人会杀死他。<br/><br/>
风自月点点头黄狼闭关了，哎呀，想办法救冷寒，高北，孤独飞雪最佳时机啊。<br/><br/>
他找借口快速回到住处想计划营救。<br/><br/>
阴阳二魔快速去寻找秘密关押风自月基地。<br/><br/>
风自月琢磨来琢磨去感觉黄狼闭关是假的有可能拿冷寒，高北，孤独飞雪钓鱼！<br/><br/>
又一想紫云尚人，许逍，狂魔天和方清波来西山派到底做什么呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="66294271"&nbsp;&nbsp;chaptername="第1333章&nbsp;&nbsp;基地势">加入书签</a>
</div>
