    
<br/><br/>    靳瞻珩知道她是误会了，以为他是为了夜光杯才把她弄过来，只浅浅弯了弯唇：“夜光杯的事情，我不急。”
<br/><br/>    蓝又辞一疑：“那您这么急着请我来府上不知道有什么事？”
<br/><br/>    靳瞻珩看出她眼中暗含的不悦，不徐不疾：“蓝大师居住的房间和基本生活用品，已经安排好了，今天开始，请安心住在舍下。”
<br/><br/>    蓝又辞鼻息一驻：“你要我住在你这里？为什么?”
<br/><br/>    “刚才蓝大师也说了，感谢我拿出南吴夜光杯救了你。”
<br/><br/>    “所以呢……”
<br/><br/>    一旁，小北代替主人回答：
<br/><br/>    “靳家收藏了不少古董珍玩，蓝大师技艺超群，也是有目共睹，主人的意思，是想留大师住一段日子，负责保养修复一下靳家的所有私藏，就当是大师的报答了。”
<br/><br/>    蓝又辞吸口气。
<br/><br/>    她什么时候说要报答他了？
<br/><br/>    更没说过要住在他家里报答吧。
<br/><br/>    这男人怎么自作主张要她报答，连报答的内容都想好了啊？的
<br/><br/>    可事实上，的确要不是眼前这男人拿出夜光杯赎回她，她可能已经被撕票了……
<br/><br/>    拒绝的话，她也说不出口。
<br/><br/>    “住在靳家，好像不大合适，要不等我出院了，你再将需要保养的私藏送到御景天下，我再帮你保养修补？”
<br/><br/>    男人却淡淡一句话打消她的念头：“古玩私藏太过珍贵，不宜运输。”
<br/><br/>    蓝又辞又低头看一眼自己的打扮：“可我连出院手续都没办，我爷爷也不知道，不大好吧，要不靳先生先让我回去，等我出了院，安排好了再说。”
<br/><br/>    住在一个陌生男人家里算什么？
<br/><br/>    “出院手续是小事，我已经派人帮你去处理了，也已通知了蓝教授。另外，知道蓝大师伤势还没痊愈，我请了高级护理人员，这段日子会专门伺候你的饮食起居，你们已经见过面了，就是刚才送你来的那位，你可以叫她虹姨。”顿了顿，靳瞻珩又补充：“蓝大师看，还有什么漏掉的吗。”
<br/><br/>    这摆明了就是都安排好了，还能有什么漏的？
<br/><br/>    蓝又辞说不出话。
<br/><br/>    “大师身体还没复原，不宜久站。虹姨。”
<br/><br/>    刚才那个中年女人立刻上阶进了亭子：“蓝大师，我先带您去您的房间看看吧。”
<br/><br/>    蓝又辞看一眼重新拿起棋子，开始自己跟自己对弈的靳瞻珩。
<br/><br/>    这算什么，绑架？
<br/><br/>    怎么觉得自己是刚出虎穴，又进了狼窝？
<br/><br/>    偏偏这男人还一派云淡风轻，看不出一点强人所难。
<br/><br/>    算了。
<br/><br/>    总是要偿还他一笔的。
<br/><br/>    只是帮忙保养古玩而已。
<br/><br/>    最多一个星期，应该搞得定吧。
<br/><br/>    ……
<br/><br/>    一天后，蓝又辞才发现自己太天真了。
<br/><br/>    小北带她去看了一下靳家收藏珍玩的阁楼。
<br/><br/>    足足三层楼，每层楼十几个房间，全都塞满了历朝历代的古董。
<br/><br/>    每个古董平均下来就算只保养和维护一小时，不吃不睡，也起码需要花两个月以上的时间。
<br/><br/>    要是有破损比较严重的，年头比较久远的，修复时间会更长。
<br/><br/>    被小北送回房间后，她还是懵的。
<br/><br/>    却也只能走一步算一步了。<br/><br/>