    
<br/><br/>    含笑对着面前的女生露出抹笑容来，轻挑眉梢，“我听杨简说了，你就是我的后援会会长啊？”
<br/><br/>    一向在人前大大咧咧的林小媛这一次直面自己的女神爱豆，紧张得连话都说不顺畅了，“是……是我……笑笑，不是，女神，我喜欢你很久了，我每天都看你的舞台，真的，你是我见过长得最漂亮的人，没有之一。”
<br/><br/>    含笑捏了捏她的脸，夸她，“小嘴真甜，我喜欢。”
<br/><br/>    林小媛脸红得像是个苹果，拿出了自己早早就准备好的照片，“女神，能给我签个名么？”
<br/><br/>    她眼睛亮得发光，视线落在含笑露出的香肩上。
<br/><br/>    女神是真的白啊，没打粉底，白得像是落了雪的花瓣一样，柔软，还有一股淡淡的香气。
<br/><br/>    站在含笑身边，林小媛都忍不住多吸了几口气。
<br/><br/>    过一会又反应过来自己的行为是不是有点像个……变态？
<br/><br/>    含笑把签好的照片递还给林小媛，“既然是我的后援会会长总不能连我的联系方式都没有吧。”
<br/><br/>    林小媛整个人都愣住了。
<br/><br/>    没反应过来。
<br/><br/>    女神这是要主动加她么？
<br/><br/>    微信还是QQ，她都可啊！
<br/><br/>    林小媛拿着手机的手都在抖，含笑忍不住轻笑了声，拿过她的手机自己扫了码添加。
<br/><br/>    看着自家妹妹拿到了含笑的联系方式，林西元也有些跃跃欲试。
<br/><br/>    左瞧瞧又看看，找了个椅子背撑着，摆出了自认为最风流倜傥的动作，轻撩头发，“自我介绍一下，笑笑，我是你的……喂！”
<br/><br/>    话没说完，含笑刚看过去就被严书白挡住了视线。
<br/><br/>    林西元在后面气得跳脚，然后被自家妹妹无情镇压。
<br/><br/>    严书白还是像以前的那样羞涩，或许是因为太久没见含笑的缘故，支支吾吾了半天，“笑……笑笑，好久不见。”
<br/><br/>    含笑看他，眼如新月，调侃一句，“好久不见，我们的白白长高了。”
<br/><br/>    严书白呆住，好半天才低低年了一句，“我比你还大一岁，今年二十一了，长不了了。”
<br/><br/>    含笑回头去找自己随身的镜子，没找到，又见不知道什么时候跑出来的金莲正蠢兮兮的坐在桌角装玩偶，她顺手塞进了抽屉里。
<br/><br/>    等回过神，才又问一句，“你刚才说什么？”
<br/><br/>    严书白抿唇，似乎是有些委屈，“没什么。”
<br/><br/>    杨简四处瞧了瞧，见大家都在各忙各的才凑到含笑跟前，说悄悄话，“笑笑，你老实告诉我，节目里是不是有人针对你？”
<br/><br/>    含笑点点头，伸手摘下自己的耳环，微笑，“有啊，挺多的，你说哪一个？”
<br/><br/>    大概是树敌太多，记不清了。
<br/><br/>    毕竟美丽的人总是格外遭人嫉妒。
<br/><br/>    杨简使了个眼色，愤愤不平，“就是那什么林可柔，她的经纪公司已经和后援会那边商量好了，准备把所有钱都留到成团夜那一天，等着刷票超过你呢！”
<br/><br/>    就他这双火眼金睛，一早就看出林可柔不是什么好人。
<br/><br/>    比不过他叫小美人就算了，居然还敢耍阴招。
<br/><br/>    当然了，肯定也少不了江煜那个渣男的帮忙。<br/><br/>