    
        <br/><br/>    在于靖杰疑惑的目光中，她走出卧室喝了一点水，然后又折回到床上。
<br/><br/>    继续睡觉。
<br/><br/>    本来她打算跟于靖杰解释的，比如跟他说，她约季森卓见面，是为了跟他把事情说得更清楚而已。
<br/><br/>    但她忽然想起山顶上那个女孩了。
<br/><br/>    从他们简短的对话当中，明显可以听出男孩对女孩爱得很深，女孩却特别洒脱不太当一回事。
<br/><br/>    你说女孩不爱，也不可能，不爱怎么会跟他爬上山顶看月亮。
<br/><br/>    但女孩爱得很有分寸，表面上看是对男孩爱答不理，其实是在保持自己的独立性。
<br/><br/>    一个独立完整的人，才谈得上去爱别人吧。
<br/><br/>    她之前爱于靖杰，就爱得没有了自我。
<br/><br/>    虽然保持自我也不一定能得到他的爱，但最起码，她永远能不丢失自己。
<br/><br/>    所以，她决定不解释了，因为没什么好解释的。
<br/><br/>    于靖杰只觉心里像猫爪子在挠，她既然知道他生气，竟然一句解释没有。
<br/><br/>    这些天是不是对她态度太好，她忘了宠物应该怎么跟主人相处！
<br/><br/>    他恨不得将她拎起来，回答完他的问题再睡。
<br/><br/>    但手掌刚触碰到她的头发，柔软的发丝触碰到手掌心，他顿时心软了。
<br/><br/>    原本“拎”的动作改为轻轻抚过她的长发，并将一缕头发抓在手里把玩。
<br/><br/>    发丝中的淡淡清香逐渐散发开来。
<br/><br/>    他在她身边躺下，闻着这淡淡芬香，渐渐闭上眼也睡着了。
<br/><br/>    原来安静下来只要一瞬间，前提是碰上那个可以让你安静的人。
<br/><br/>    第二天早上，尹今希是被一阵电话铃声吵醒的。
<br/><br/>    “今希姐，我是小优。”电话那头传来小优的声音。
<br/><br/>    尹今希脑袋空白了一下，才想起小优是谁……实在昨天一整天加一整晚都过得太折腾了。
<br/><br/>    “新的通告单下来了，今天你有两场戏，九点钟就要到化妆间了。”小优通知她。
<br/><br/>    尹今希猛地坐了起来，今天要拍戏，等于就是，“琪琪小姐回来了？”
<br/><br/>    小优“嗯”了一声，“通告单上今天也有她的戏。”
<br/><br/>    尹今希松了一口气，她的选择总算没有白费，这部戏是保住了。
<br/><br/>    她赶紧爬起来洗漱换衣服，越想越觉得这事蹊跷。
<br/><br/>    她看向仍在床上熟睡的于靖杰，犹豫着走过去，想着问他一下，但又不好叫醒他，还是算了。
<br/><br/>    她起身准备走，手却被人往下一拉，她瞬间趴倒在了他的胸口。
<br/><br/>    抬起头，正对上他尚有睡意的俊眸。
<br/><br/>    刚睡醒的他脸上毫无防备，还没褪去的慵懒，给他的俊脸添了一份魅惑……
<br/><br/>    “我有那么好看？”他的声音忽然响起，俊眸中多了一丝讥诮。
<br/><br/>    尹今希这才发现自己竟然盯着他看，没出息……
<br/><br/>    “谢谢你。”她赶紧将思绪调整回来。
<br/><br/>    “谢我什么，昨晚上卖力？”
<br/><br/>    “你……”尹今希不由脸上一红，没防备他就这么随意的把那种事放在嘴边说，像是说今天天气不错似的……
<br/><br/>    “谢谢你没坚持撤女一号。”她憋红着脸分辩。
<br/><br/>    他的唇角勾出一丝笑意，他的眼底也有，像揉碎的星光点点闪烁。
<br/><br/>    她从没见过这样的他，一时间又瞧呆了。
<br/><br/>    这样的他，真好看。
<br/><br/>    于靖杰看着她这副傻愣劲，不由地好笑，然而心底涌出的，却是既柔软又欢喜的情绪。
<br/><br/>    他从小就知道自己能迷女人，长大后无数女人更加对他趋之若鹜，所以他对这个早已免疫，认为是理所应当。
<br/><br/>    此刻，因为能把尹今希迷住，他心头竟涌出些许欢喜……
<br/><br/>    他觉得自己大概是着魔了。
<br/><br/>    “尹今希，你再看下去，拍戏来不及了。”他将身子往后一靠，善意的提醒。
<br/><br/>    娇弱的身影带着一点仓皇和慌乱，跑了。
<br/><br/>    尹今希一口气跑进电梯，立即瞧见电梯壁上自己的脸，憋红得像熟透的西红柿。
<br/><br/>    她心头不禁慌乱、惶恐，她这是怎么了，是又对他动心了吗？
<br/><br/>    你不可以这样！
<br/><br/>    难道你忘了之前的痛苦折磨了吗？
<br/><br/>    她在心头一遍一遍对自己说着，这时，电梯到中间楼层停住。
<br/><br/>    电梯门打开，外面站着的是季森卓和傅箐。
<br/><br/>    两人见了她，立即露出笑容，走了进来。
<br/><br/>    “今希！”傅箐热络的挽起她的胳膊，“没想到啊，这么快就复工了。”
<br/><br/>    “对啊，制片人的效率真的很高。”尹今希笑着回答。
<br/><br/>    季森卓爱怜的看了她一眼，她没把功劳往自己身上揽。
<br/><br/>    “还真是凑巧，能在这儿碰上你，”傅箐开心的说道：“刚才我还说，季森卓欠我们一顿饭呢，今晚上收工后让他补上！”
<br/><br/>    季森卓正要推辞，尹今希却先点头了，“好啊，晚上我们一起去吃饭。”
<br/><br/>    她不正好和季森卓约好了吗，多傅箐一个不多。
<br/><br/>    “季森卓，你想好……”傅箐朝季森卓看去，“去哪家。”
<br/><br/>    她中间顿了一下，她看到了季森卓眼中一闪而过的，深深的失落。
<br/><br/>    她的心口，也像被针尖扎了一下似的。
<br/><br/>    她再看向尹今希，只见尹今希神色如常，完全没有瞧见这一切。
<br/><br/>    化妆后，尹今希和傅箐一起到了片场，只见牛旗旗已经到了。
<br/><br/>    她应该刚拍完一场，化妆师、助理和导演都围着她，给下一场戏做准备。
<br/><br/>    剧组已经完全恢复正常，就像之前的风波没发生过一样。
<br/><br/>    尹今希心中松了一口气，祈祷就这样平平稳稳的把整部戏拍完吧。
<br/><br/>    “今希，究竟发生什么事啊，”傅箐小声的八卦，“为什么之前他们说你会出演女一号，但牛旗旗又回来了呢？”
<br/><br/>    她四下打量没其他人，又更小声的问道：“是不是于总……”
<br/><br/>    “不是，”尹今希立即否定，“其实事情很简单，于靖杰和旗旗小姐闹了点矛盾，现在解决了。”
<br/><br/>    她不想让傅箐知道事情真相，又不是什么光彩的事情。
<br/><br/>    傅箐琢磨了一下，得出自己的一套结论：“他们俩闹矛盾，推你出来当挡箭牌啊，于总究竟是不是跟你谈恋爱啊，竟然把你推到风尖浪口！”
<br/><br/>    她很为尹今希感到愤怒！
<br/><br/>    尹今希微微一笑：“过去的事情不要再提了，拍戏去吧。”
<br/><br/>    这场戏场面很大，几乎聚集了剧组的主要演员，光试戏就花了两个多小时。
<br/><br/>    正式拍也是进度很慢，晚上七点多还没拍完。
<br/><br/>    “来，来，大家吃甜点了。”中间准备时，几个场务搬进来一个大箱子，里面全是牛乳奶茶。
<br/><br/>    小优也给尹今希拿来一杯。
<br/><br/>    尹今希很想喝啊，想到珍珠和牛乳奶茶混合在嘴里的味道，她双眼就不由自主放光。
<br/><br/>    犹豫再三，她将奶茶放在鼻子下闻了闻味道，便塞给了小优。
<br/><br/>    “给你处理吧。”
<br/><br/>    小优打开盖子，用勺子勺出两颗珍珠，“今希姐，你就吃两颗珍珠，等会拍戏就把热量消耗了。”
<br/><br/>    小优真贴心，勺子都送到嘴边来了。
<br/><br/>    尹今希就“勉为其难”的吃了吧。
<br/><br/>    哇！果然很甜！
<br/><br/>    “今希，搭着你沾光喽。”傅箐捧着一杯奶茶，来到尹今希身边，小声戏谑道。
<br/><br/>    “跟我沾光？” 尹今希不明白。
<br/><br/>    “奶茶是于总买的。”傅箐冲尹今希眨眨眼。
<br/><br/>    尹今希微愣，下意识的转头，朝牛旗旗那边看去。
<br/><br/>    牛旗旗一边听导演讲戏，一边也喝着呢。
<br/><br/>    “他买的也跟我没什么关系啊，”尹今希笑了笑：“旗旗小姐喜欢喝这个。”
<br/><br/>    上次在牛旗旗的房间，他还亲手给她做奶茶呢。
<br/><br/>    傅箐蹙眉，难道于靖杰其实是想给牛旗旗送奶茶？
<br/><br/>    那干嘛兜这个大个圈子，单独买给牛旗旗交给她助理不就好了嘛。
<br/><br/>    有钱男人的想法，真是摸不透。
<br/><br/>    比如说，他一边和尹今希住一间房，一边又对牛旗旗示好……
<br/><br/>    “今希，你这杯奶茶怎么跟我的不一样？”傅箐又发现问题，“你的外包装上什么都没有。”
<br/><br/>    她的外包装上有奶茶店的标志。
<br/><br/>    尹今希往小优手上看了一眼，果然外包装不一样。
<br/><br/>    “大概是买得太多，奶茶店没杯子了吧。”小优不以为然，她有时候去奶茶店买奶茶，也会碰上这个情况。
<br/><br/>    等到终于拍完，已经晚上十点多了。
<br/><br/>    而明天的通告单也已经出来，她是早上的戏。
<br/><br/>    她见小优也挺累了，便让她先回去休息了，卸妆的事尹今希自己也能搞定。
<br/><br/>    “明天我要拍一天，你把东西都准备好。”她嘱咐小优。
<br/><br/>    话说间，季森卓过来了。
<br/><br/>    “今希。”他脸上带着惯常温暖的笑容。
<br/><br/>    小优第一次见季森卓，差点没被季森卓帅到尖叫，尤其是他那一头白色头发，每一根都透着帅气！
<br/><br/>    而他脸上温暖的笑容，和他酷帅气质的反差萌，萌到让人想哭。
<br/><br/>    话说回来，他是不是想追尹今希啊？
<br/><br/>    小优虽然走开了，但又悄悄躲起来八卦一下。
<br/><br/>    “你来了，”尹今希往季森卓身后看了一眼，“傅箐没跟你一起？”
<br/><br/>    季森卓略微犹豫，“今希，其实我想和你单独……”
<br/><br/>    话没说完，傅箐从旁边的入口快步走来了。
<br/><br/>    “哎，还好你们还没走。”她一边走一边说，人虽然还没到跟前，但高嗓门就将季森卓的话打断了。
<br/><br/>    “这么晚了，我们还去吃宵夜吗？”傅箐问。
<br/><br/>    “去。”尹今希和季森卓几乎是不约而同的回答。        <br/><br/>