    
                <br/><br/>    
                第1720章
                
            
            <br/><br/>    
                和李清舞、唐墨告别，周元就离开了房间。
                
            
            <br/><br/>    
                他有一个最终的梦想，这不仅仅是他的梦想，也是所有人的梦想。
                
            
            <br/><br/>    
                所以，为了追求最后的生存，周元必须要离开九州，去寻找哪怕一丝的机会。
                
            
            <br/><br/>    
                外面。
                
            
            <br/><br/>    
                若离已经收拾好了行李，正在大厅里等着周元。
                
            
            <br/><br/>    
                钢铁他们也都在大厅里徘徊着，这和周元上次离开有所不同。
                
            
            <br/><br/>    
                因为这一次，没有人知道周元什么时候会回来。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊哥哥！”周元一出来，众人就将周元围住。
                
            
            <br/><br/>    
                何露她们也都是满脸的不舍。
                
            
            <br/><br/>    
                钢铁走了过来：“战尊，这一趟出去，可能危险度更大，我们大家还是希望，不管你有没有有找到方法，你都一定要回来。”
                
            
            <br/><br/>    
                “因为只有你，能够给我们带来希望了，这是所有人共同的心声。”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                这一趟他是带着所有人的希望离开的，所以无论如何，都要给他们一个答案。
                
            
            <br/><br/>    
                哪怕是没有结局，周元也必须要回来。
                
            
            <br/><br/>    
                周元开口道：“大家放心吧，不管有没有结果，我都会回来告诉你们的。我不在的日子里，你们守好九州城，等我回来就行了。”
                
            
            <br/><br/>    
                “战尊哥哥保重，抱一个。”彩儿依依不舍的说道。
                
            
            <br/><br/>    
                周元抱了彩儿一下，其他人也都带着几分不舍。
                
            
            <br/><br/>    
                若离转过头道：“时间不早了，我们要赶紧出发了，现在耽误一秒钟，那个叫林铁拐的可能就多一分的危险。”
                
            
            <br/><br/>    
                既然找到了前路，若离也并不希望耽误下去。
                
            
            <br/><br/>    
                因为未来的事情没有人能够预料到。
                
            
            <br/><br/>    
                “各位，我们走了，大家保重！”周元冲众人挥了挥手。
                
            
            <br/><br/>    
                其他人也都目送着周元和若离离开。
                
            
            <br/><br/>    
                钢铁他们已经给周元准备好了一辆汽车，并且携带了两桶汽油，而汽车里放了一些物资和武器，以备不时之需。
                
            
            <br/><br/>    
                他们之所以准备汽车，而并非货车，主要是因为汽车轻便，周元和若离需要的不再是绝对防御，而是速度。
                
            
            <br/><br/>    
                将行李放到了车上，周元和若离上了车。
                
            
            <br/><br/>    
                转过头，周元道：“奶奶，把安全带系好，我们要出发了。”
                
            
            <br/><br/>    
                若离白了周元一眼：“滚，别瞎叫。”
                
            
            <br/><br/>    
                周元笑着发动车子，朝九州的城门驶去。
                
            
            <br/><br/>    
                此刻，钢铁已经来到了城墙上，开口喊道：“打开城门！”
                
            
            <br/><br/>    
                九州城的城门打开，一支队伍守在城门外，枪声响起，子弹阻击着一个个想要进入的怪物。
                
            
            <br/><br/>    
                周元驾驶着汽车以极快的速度冲出了九州城，进入了如潮水一般的怪物群中，不断地寻找着出路。
                
            
            <br/><br/>    
                随着周元的离开，九州城的城门重新合上。
                
            
            <br/><br/>    
                但此时，城墙上聚集着很多的普通民众，他们正在冲周元的车子挥手：“元龙战尊，一定要平安回来。”
                
            
            <br/><br/>    
                “元龙战尊，我们在这里等你。”
                
            
            <br/><br/>