    
<br/><br/>    这不是封天域第一次这么叫她，可与之前的许多次呼唤不同。
<br/><br/>    这一声“圆圆”叫得叶婉汐鼻尖一酸，无数句话在喉头滚动，最终却都只化为一句：“大师兄。”
<br/><br/>    “嗯，我在。”
<br/><br/>    熟悉的味道，熟悉的温度，熟悉的怀抱。
<br/><br/>    叶婉汐下意识的揪紧了封天域胸前的衣服，就像只终于找到家的迷路小兽，委屈巴巴的跟最亲近的人诉苦，求安慰。
<br/><br/>    “大师兄，大师兄，大师兄……”
<br/><br/>    “嗯，我在，我在，我在……”
<br/><br/>    叶婉汐一遍一遍的确认，眼前之人一遍一遍不厌其烦的应答。
<br/><br/>    不知过了多久，门外突然传来急促的拍门声，以及高敏焦急的大喊。
<br/><br/>    “婉汐，婉汐，你在里面吗？该不会真出什么事了吧？婉汐，你要是在里面就应我一声……”
<br/><br/>    叶婉汐猝然惊醒，这才想起法阵撤去，屋内的结界也跟着消散。
<br/><br/>    高敏在这之前也不知道在外面拍了多久的门，怕是真以为他们这里面出了什么事了。
<br/><br/>    “大师兄，我……”
<br/><br/>    “我陪你出去。”封天域主动握住叶婉汐的手，同她一起往外走去。
<br/><br/>    卧室门打开的一瞬，高敏险些没收住手，一巴掌拍过去。
<br/><br/>    高敏瞪大双眼看着出现在自家艺人房间里的男人，一副活见鬼般的惊讶神情。
<br/><br/>    “你们……”
<br/><br/>    话未出口，一道白影便嗖的从她怀里蹦了出去，目标降落点自然是叶婉汐的怀抱。
<br/><br/>    可惜，还未得逞便被一只手精准的扼住了命运的后脖颈。
<br/><br/>    “咕咕……咕咕！”放开小爷，放开小爷，小爷要跟小主人玩，不要你不要你！
<br/><br/>    封天域听到它叫唤，双眸微凛，毫不留情的将它往边上一丢。
<br/><br/>    啪叽一下，掉落在门口的毛绒地毯上，沦为一张兔饼。
<br/><br/>    “唉……”叶婉汐听到闷响，担心它摔伤，伸手就想去抓，却被封天域制止。
<br/><br/>    “不用担心，皮厚，毛多，结实。”
<br/><br/>    掉在地毯上还Duang—Duang—弹了两下的小兔子：“……”听听，听听，这是人话吗？
<br/><br/>    这混蛋主人真是越来越狗了，这日子没法过了！
<br/><br/>    高敏这时候也终于反应过来，颤颤巍巍的指着两人：“你们……你们……”
<br/><br/>    叶婉汐一看她这模样就知道她误会了，急忙道：“不是你想的那样，大……哥今天晚上有事需要在我们这借宿一晚，就只是借宿而已，你别多想。”
<br/><br/>    “借宿一晚？借的哪个宿？”高敏幽幽的往叶婉汐房间望了进去，好似在说，你借宿不给人腾个客房，还安排到你自己的主卧去。
<br/><br/>    就这还想告诉我你们今晚上只会盖着被子纯聊天，当我傻吗？
<br/><br/>    叶婉汐：“……”这个她还真反驳不了。
<br/><br/>    她家大师兄现在看着是还挺正常，可一想到三师兄说的后遗症，叶婉汐心里不免还是有点虚，不放心封天域今晚一个人待着。
<br/><br/>    高敏一看她这表情，心里更有数了，哀怨的看了她一眼，转身跑进隔壁自己房间。
<br/><br/>    “高姐……”
<br/><br/>    叶婉汐有心想要叫住她，却到底还是晚了一步。
<br/><br/>    隔壁卧室的门仆一关上，里头便传来了乒乒乓乓好一阵动静。
<br/><br/>    叶婉汐面露担忧：“高姐她不会有事吧？”
<br/><br/>    “别担心，她是个成年人，知道自己在做什么。”
<br/><br/>    话应刚落，隔壁的门便又一次打开，高敏抱着收拾好的枕头薄被从里头冲了出来。
<br/><br/>    “高姐，你这是……”叶婉汐被高敏这架势给吓到了，险些以为她这是要离家出走。
<br/><br/>    “我今晚到楼下睡，你们也……节制点。”
<br/><br/>    “……节制？”
<br/><br/>    高敏看着叶婉汐这懵里懵懂的模样，愈发恨铁不成钢。
<br/><br/>    “我知道你们年轻人火气汪，干柴烈火容易烧起来。但是，婉汐你到底是大病初愈，别仗着自己年轻太过分了。”
<br/><br/>    “？？？”什么叫仗着自己年轻太过分？她做什么了她？
<br/><br/>    无奈，高敏心中对这事早有定论，最后看了一眼傻乎乎把猪邀请到家里来拱自己的大白菜，长叹一声，抱着枕头被子火速下了楼。
<br/><br/>    留下叶婉汐站在原地，冲她离开的方向伸出尔康手。
<br/><br/>    “唉别走啊，把话说清楚！”
<br/><br/>    封天域握住她的手拉了回来，淡笑道：“让她去吧。”
<br/><br/>    “可是……”
<br/><br/>    “万一我们晚上真闹出什么动静来，会吵到她。”
<br/><br/>    叶婉汐一想，好像有点道理。
<br/><br/>    万一晚上大师兄后遗症发作，闹出什么动静，高姐就在隔壁，肯定会听到。
<br/><br/>    “那等明天早上再跟她解释吧。”
<br/><br/>    “嗯。”封天域眼眸含笑，拉着叶婉汐便要回房间。
<br/><br/>    可怜巴巴趴在地毯上亲眼目睹唯一盟友叛逃以及大主人花言巧语诱拐小主人全过程的小兔子，顿感责任重大。
<br/><br/>    用尽全身力气，往前一跃抱住叶婉汐大腿，打死不撒手。
<br/><br/>    封天域脚步一顿，双眸更是危险的眯了起来。
<br/><br/>    “要不，今天晚上就让它跟我们一起睡吧。我保证好好看着它，不会让它打扰到你了。”
<br/><br/>    封天域蹙了蹙眉，心说，它的存在本身就够打扰我们的了，这么个存在感强烈的电灯炮，绝不能留！
<br/><br/>    “太弱了，我怕我会忍不住一把火把它烧成烤兔子。”
<br/><br/>    叶婉汐：“……”
<br/><br/>    烤兔子预备役：“……”这是威胁吧，是威胁吧！
<br/><br/>    前世就经历过烧烤威胁的小兔子，听着这熟悉的劝退话语，气得浑身的毛都竖了起来，冲着封天域便是一阵龇牙咧嘴。
<br/><br/>    烤就烤，谁怕谁，我就不信有小主人在，你敢烤了我！
<br/><br/>    封天域双眸微沉，一把伸手揪住它的后颈，用只有他们听得到的声音警告道：“我是不能烤了你，但是我可以让人阉了你。合情合法合理，想必圆圆也不会反对。”
<br/><br/>    “咕咕咕！”你个禽兽。
<br/><br/>    封天域咻的一下，把小兔子扔到一边，随即拉着人往屋，关门，一气呵成。
<br/><br/>    反应过来的小兔子被关在门外，只能气愤挠门，无能狂怒。
<br/><br/>    而这个时候，封天域已经将叶婉汐压在门后，哑声喊了句：“圆圆。”
<br/><br/>    “大师兄，唔……”叶婉汐话音刚落，封天域的脸便于眼前放大，尔后便连呼吸也被夺走了。<br/><br/>