    “不愧是有狼王的团队，连唐柏都死在了他们手上。”
<br/><br/>    赵辣子立刻拿出手机，跟第一小分队那几个人联系了一下，并吩咐。
<br/><br/>    “你们几个，一定要打起十二分的精神，一定要速战速决，杀掉狼王。这个狼王的实力，恢复的好像不错，但是，你们五个人，他扛不住的！”
<br/><br/>    “是，大哥！”
<br/><br/>    对面胡康大厦上。
<br/><br/>    吴朗一个人，有限的坐在一个房间里。
<br/><br/>    他在拨弄着手上的那把狙击枪，时不时的，会观察一下自己之前废掉的那条胳膊和手臂，他自言自语。
<br/><br/>    “张先生，多亏你的帮忙，我吴朗，才会有今天啊！”
<br/><br/>    他说话的时候，表情是兴奋的。
<br/><br/>    就好像，张易的医治，给了他新生。
<br/><br/>    与此同时。
<br/><br/>    胡康大厦楼里。
<br/><br/>    有五个人，一同行动，乘坐电梯前往19楼。
<br/><br/>    电梯里。
<br/><br/>    他们几个在讨论。
<br/><br/>    “你们说，那个狼王，真的很厉害吗？”
<br/><br/>    旁边另外一人说。
<br/><br/>    “不见得吧，反正，我没见过他。可能，他的身手，只是在传说中而已。再说了，社会在进步，武术也在进步，在过去，或许他是高手，但是，在现在，他未必就是我们所有人当中任何一人的对手。”
<br/><br/>    “也对，狼王的事，已经是很多年前的旧事了。”
<br/><br/>    “还有，那个蝾螈，被赶出赵家，本来就是个废物，狼王杀掉他，并不能说明任何的问题。”
<br/><br/>    “可是，我们大哥，刚才又刻意交代了一遍，让我们小心的。我感觉，这个狼王，必须小心应对。”
<br/><br/>    “估计，他现在，也就是个狙击手。”
<br/><br/>    “近距离对战，他未必有多厉害……”
<br/><br/>    叮！
<br/><br/>    电梯提醒，19楼已经到了。
<br/><br/>    他们出了电梯之后，立刻严肃起来，很快的开始行动。07号房间，距离电梯口并不算很远，他们两分钟之后，就已经到了门口。
<br/><br/>    几个人相互打了个手势。
<br/><br/>    其中一个人，上去，一脚踹开了房门。
<br/><br/>    五个人立刻冲进去，左右两边避开，自然就是为了躲避狼王手中的狙击枪，毕竟十几米的距离，对于一个狙击手来说，那绝对是弹无虚发。
<br/><br/>    开门后。
<br/><br/>    吴朗却还是悠闲的坐在窗台边的沙发上。
<br/><br/>    沙发旁边，掉着一堆弹壳。
<br/><br/>    吴朗回头，扫了一眼，随口提醒了一句。
<br/><br/>    “把门关上。”
<br/><br/>    那几个人显然一愣。
<br/><br/>    不过，走在最后边的那个人，立刻过去，把门给关了起来。关上门，自然是为了不让吴朗逃走。
<br/><br/>    他们没想到，吴朗居然会主动要求他们这么做。
<br/><br/>    这时。
<br/><br/>    吴朗站了起来。
<br/><br/>    他将狙击枪放在旁边的沙发上。
<br/><br/>    对面那五个人高手，看到这一幕，有些意外。一个狙击手，不拿狙击枪，直接把枪放下，这不是投向的意思吗？
<br/><br/>    其中一个精英高手，看了旁边其他人一眼。
<br/><br/>    “他还有些自知之明啊，知道不是我们的对手，这是要投降了？”
<br/><br/>    旁边另外一人，径直朝着吴朗那边走去。
<br/><br/>    “知道你现在的处境就好，我们全都是赵辣子手下的高手。你一个人，远远不是我们的对手，立刻蹲下去，双手抱头！”
<br/><br/>    吴朗冷笑一声。
<br/><br/>    他看着对面的这几个人。
<br/><br/>    “你们在说什么？”
<br/><br/>    “谁要投降？”
<br/><br/>    吴朗根本没那个意思，之所以放下枪，是因为，这几个人距离太近，玩狙击枪这么近的距离，就没有挑战性了。
<br/><br/>    在这边坐了半天，终于等来几个好像有些实力的高手，吴朗终于可以好好的活动一下了，他有些兴奋。
<br/><br/>    “你们，就只有五个人？”
<br/><br/>    吴朗问了一下。
<br/><br/>    他觉得，五个不够过瘾。
<br/><br/>    赵辣子的手下一愣，盯着吴朗。
<br/><br/>    “对付你，五个人足够！”
<br/><br/>    “是吗？”
<br/><br/>    吴朗反问。
<br/><br/>    走在最前边的那个人，他二话不说，直接冲上去，一拳头冲着吴朗的面门就砸了过去。一边打出这一拳，那人一边还问了一句。
<br/><br/>    “这样的攻势，见过吗？”
<br/><br/>    吴朗一笑。
<br/><br/>    抬手，不经意间，将那个人的拳头抓住。
<br/><br/>    他手上发力，只听得咔嚓一声。那个人的整个拳头，都被捏碎了，那人感觉到这种恐怖的力量，想要撤回他的一拳，可是，吴朗抓着他的拳头，那个人想要撤走，也是根本不可能的事情。
<br/><br/>    “我都已经从瞄准镜里看到了，赵辣子在那边的大楼上观察着。我觉得，他肯定能够看到这边窗口的情况。”
<br/><br/>    吴朗说了这一句。
<br/><br/>    那个人根本不知道什么情况。
<br/><br/>    下一刻。
<br/><br/>    吴朗手上继续发力，一下子将那个人甩起到了半空中。那个人的身体，完全不受他自己的控制。
<br/><br/>    紧接着。
<br/><br/>    吴朗脚下生力，一拳头砸在那人的肚子上。
<br/><br/>    那人直接从窗口飞了出去。
<br/><br/>    这里是十九楼。
<br/><br/>    就算那一拳没有要了那个人的性命，摔下去，也是必死无疑。这个人被干掉，只是转瞬间的事情。
<br/><br/>    吴朗再看向他们，对他们说。
<br/><br/>    “我这么做，是为了让赵辣子好好看看，用不了多久，他赵辣子也是这种下场。不过，他需要在十五楼跳下去，比这个，稍微低一些。”
<br/><br/>    剩下的四个高手，都愣住了。
<br/><br/>    他们完全没想到。
<br/><br/>    那个精英高手，在吴朗面前，竟然一点儿还手之力都没有。吴朗的一拳头，居然把他给砸飞了？
<br/><br/>    这就是狼王吗？
<br/><br/>    几个人在吴朗这次攻击之后，内心已经彻底慌乱了。
<br/><br/>    他们下意识的后退。
<br/><br/>    吴朗朝着他们走去，他们顿时心中防线崩溃，转身扭头就想从门口逃走。可是，吴朗脚下一动，快速的冲过去，挡在了门口。
<br/><br/>    “不着急走，还没陪我过招，就这么一走了之，合适吗？”
<br/><br/>    吴朗反问。
<br/><br/>    这样，几个人就被逼到了绝地。
<br/><br/>    其中两个人，堵住吴朗。
<br/><br/>    “好，我们就陪你过过招！”
<br/><br/>    “你不是曾经的狼王吗？现在，已经沦落到给别人当雇佣高手了？”
<br/><br/>    那两个人这么说，给旁边一个人，使了个眼色。
<br/><br/>    另外一人与他们之间，好像非常有默契，冲着那边的沙发旁冲过去。因为，那边有着吴朗的狙击枪，他抓起狙击枪，冲着吴朗就扣动了扳机。
<br/><br/>    怦然一声枪响。
<br/><br/>    子弹打在墙壁上。
<br/><br/>    那个人，却发现，吴朗不见了。
<br/><br/>    就好像，凭空消失一样。
<br/><br/>    “别动我的枪。”
<br/><br/>    这时，吴朗的声音，竟从那人的身后传来。<br/><br/>