
珵儿见势头不错，急急又说，“阿承，我能帮你赚钱，还能帮你挑女人，最重要的是我最熟悉流北商会，你就让我回来吧。十两银子就十两银子，我不嫌少。”<br/><br/>
她都想好了，只要她能回到流北商会，随随便便一笔买卖&nbsp;&nbsp;，她都能吃下不少银子。<br/><br/>
宁承原本都不想说话了，可是听她这么一说，是在忍不住。<br/><br/>
“你能赚钱？你这些年从流北商会里贪污的银子，全砸在乐逍遥里了吧？你是能赚钱，能拿流北商会的钱去赚一大笔私房钱！”<br/><br/>
宁承说着，立马将珵儿这些年来怎么利用几笔大买卖捞钱的过程详细说出来，抹了，他还教了珵儿几个更好的办法。<br/><br/>
“你若这么做就天衣无缝了，只可惜……“宁承说着，轻轻拍了拍她的脑袋，说，“只可惜，你这儿不行。”<br/><br/>
这是极大羞辱呀，然而，珵儿心服口服。<br/><br/>
阿承用短短三天的时间就成为流北商会真正的主子，已经让她很佩服了，而刚刚阿承说的，让她更是钦佩。<br/><br/>
她安静了好久，才认真说，“阿承，我要拜你为师！”<br/><br/>
宁承听了这话，终于崩溃了，怒吼，“你到底滚不滚！”<br/><br/>
伤也伤了，羞辱也羞辱了，这个女人的脸皮又多厚，心又是什么做的？就这么不知廉耻，不会受伤吗？<br/><br/>
珵儿是铁了心赖住这个男人了，她躺回去，拉上被子，“困了，滚不了了。”<br/><br/>
“你要多少钱？开个价。”宁承冷冷说。<br/><br/>
“你让我留下来，我保证不贪钱了，每个月十两我也不要了，你保我温饱就可以。”珵儿说道。<br/><br/>
就那么一念之间，宁承差点就把流北商会的令牌丢给她。要知道，除了他之外，她确实是最能掌控流北商会的人。然而，宁承还是没有这么做。他之前既没有杀她，如今又怎会将她推入火坑？<br/><br/>
要知道，最能掌控流北之人并不代表能保住流北商会。他得找到拥有强大武力背景，又谙熟经商之道的人来接手流北，否则，一旦乐正的家族势力上门来复仇，谁都抗不住。<br/><br/>
宁承坐了下来，长长叹息了一声。<br/><br/>
珵儿看着他，不自觉也坐了起来，不得不说，阿承这么安静，这么认真的样子，让她很害怕。她宁可他冲她吼，冲她凶。见阿承抬眼看来，她立马就低头。<br/><br/>
宁承拿出了两把钥匙来，淡淡说，“这是无量大山那个财库的钥匙，一共三把，还有一把在熊飞那。熊飞杀乐正有功，该给他一份，剩下的全是你的。”<br/><br/>
珵儿最想要的就是这钥匙呀，可是，她没有接，她戒备地问说，“条件呢？”<br/><br/>
宁承一字一字道，“不要再打流北商会的主意，马上滚！”<br/><br/>
珵儿拒绝了，“我不要！”<br/><br/>
宁承是意外的，“你不是要钱吗？你应该知道流北商会再花个三年也未必能赚那么多银子！”<br/><br/>
“我要你！”珵儿毫不犹豫地回答，“我不要钱了，我要你！”<br/><br/>
宁承愣了一下，随即就大大大笑起来，仿佛听到了一个天大的笑话。然而，这话对于他来说，还真就是天大的笑话。<br/><br/>
珵儿这个女人又多贪财，他比任何人都清楚。她居然会不要钱，要他？<br/><br/>
他俯身而下，双手撑在榻上，逼近到她面前去，“珵儿，我不想玩了。就是给我十年，我都没法帮你赚到更多的银子！”<br/><br/>
他拍了拍她的脸，冷笑，“你醒醒吧！”<br/><br/>
他拍得一点都不重，她的脸也不疼，可不知道为什么，心却特别特别疼。仿佛他拍一下，她的心就抽痛一下。<br/><br/>
好难受……<br/><br/>
她还是忽略了，还是笑了，她说，“我不管，反正我就要你？”<br/><br/>
宁承终于失去最后的耐性，一把将她横抱起来，大步出门，抄了近道走到后门，毫不怜香惜玉地丢出去，“啪”一声，关门！<br/><br/>
“熊飞！”他怒声大喊。<br/><br/>
熊飞匆忙而来，“承老板，这是怎么了，火气这么大？”<br/><br/>
他冷冷说，“吩咐下去，无论是谁，再放珵儿进来，就跟她一起滚！”<br/><br/>
门外，妤锦将珵儿扶起，一见她额头上的伤口，便急了，“他伤你了？”<br/><br/>
珵儿耸了耸肩说，“没，我自找的。”<br/><br/>
妤锦这才发现珵儿的心情似乎不错，她狐疑地问，“怎么回事？”<br/><br/>
珵儿扑哧笑出来，“锦，他真的没想杀我耶！”<br/><br/>
她都把他惹毛了，他竟还是没有动杀意，这真的太出乎她的意料了。<br/><br/>
妤锦还。一头雾水，珵儿就拉着她走了。<br/><br/>
“我们在附近找个地住吧，我就不信他不出门！”珵儿贼兮兮地笑了。<br/><br/>
珵儿真就在附近住下来，自己盯着流北商会的正大门，让妤锦守着后门。妤锦好端端的一个杀手居然沦落到这地步，她倒也不觉得憋屈，就是无聊得要死。<br/><br/>
这两日，阿承都没有出门，可流北商会却来了一个人，巴图！<br/><br/>
珵儿一看到巴图站在大门口，就气得牙痒痒的，恨不得冲过去咬人。妤锦非常淡定地说，“乐逍遥虽然是他烧的，但是，始作俑者是阿承。”<br/><br/>
珵儿悻悻的，说，“流北商会去年做了狼宗不少买卖，可负责人不是巴图呀。他来做什么？”<br/><br/>
妤锦耸了耸肩，一副问我没用的样子，珵儿也懒得多说了。<br/><br/>
她们只能等。<br/><br/>
巴图进去了好一会儿才出来，脸色及其不好看地走了。<br/><br/>
“锦，我又不好的预感。”珵儿低声说。<br/><br/>
妤锦眼底掠过一抹复杂，亦是低声，“既然有不详之感，那咱们就撤吧。”<br/><br/>
珵儿瞪了她一眼，没再说话。<br/><br/>
当日下午，珵儿不好的预感就应验了，巴图又来了，他下马车之后从车里拽下来了一个中年妇人。这人不是别人，正是乐逍遥的老鸨！<br/><br/>
珵儿跌坐在窗下，喃喃说，“锦，我完了。”<br/><br/>
她原以为巴图会杀了老鸨，没想到巴图居然把老鸨带走了。他带着老鸨找上门，无疑是老鸨出卖了她呀！<br/><br/>
妤锦回头朝颓然的珵儿看来，无奈地道了一句，“你怎么尽养些叛主的人呀？”<br/><br/>
珵儿说了句比妤锦还无奈的话，“阿承当初悬赏抓我的时候，所有人都知道我没钱了。是个人都会卖我！”<br/><br/>
妤锦冷幽幽地说，“所以，我一直都不是人吗？”<br/><br/>
珵儿想笑，却笑不出来。因为，她非常清楚事态的严重性。巴图背后是狼宗，鲜少又人能惹得起的狼宗。<br/><br/>
去年流北商会和狼宗的几笔买卖虽然是阿承经手的，但是，她也了解过。狼宗如今那位掌事者，韩大小姐韩香是个极其护短，而且得理不饶人的主儿。<br/><br/>
阿承跟狼宗做的那几笔买卖，并非冲着赚钱去的，而是冲着结交去的。狼宗是玄空大陆南边最强的势力，乐正跟阿承说过，只要能和狼宗结交好，流北商会在玄空大陆南边的买卖就很好做，就没人敢来砸场的。<br/><br/>
然而，据她了解，那位韩大小姐的野心不小，一直想当流北商会的合伙人。乐正是拒绝的，阿承是也是拒绝的。不为别的，只因为一旦让韩香迈入流北商会，最后乐正和阿承都会失去说话的权利，沦为仆奴。<br/><br/>
珵儿安静了一会儿，忽然站起来，“我要过去看看！”<br/><br/>
妤锦连忙拉住，“你找死呀！你这么耍巴图，他能饶你？”<br/><br/>
“一人做事一人当！我不能连累阿承和流北商会！”珵儿认真说。<br/><br/>
“那家伙本事不小，或许他能帮你。”妤锦安慰道。<br/><br/>
“巴图一个手指头就能摁死他，锦，你知道的，在这个地儿，武功才叫真能耐。”珵儿淡淡道。<br/><br/>
“那你就更不能去了，阿承那家伙还能不要自己命保你不成？”妤锦很认真地问，“你自己不傻，干嘛要把人家想得那么傻？”<br/><br/>
珵儿悻悻地努了努嘴，又趴到窗边去了，她等！<br/><br/>
珵儿等到了晚上，才见巴图出来，老鸨并没有跟出来。珵儿不明情况，蠢蠢欲动想闯进去问个究竟。只可惜，她试了好几回，都被护卫挡了回来。<br/><br/>
就在她最后一次尝试的时候，后门忽然开了，竟是阿承亲自开的门。她箭步冲到他面前去，问说，“巴图找你做什么了？”<br/><br/>
宁承没说话，只冷冷看她。<br/><br/>
珵儿又问，“他是不是威胁你了？”<br/><br/>
宁承依旧不语，珵儿掉头就走。<br/><br/>
宁承这才开口，“你去哪？”<br/><br/>
“我找他去！事是我惹的，我自己收拾。”珵儿答道。<br/><br/>
谁知道宁承却道，“珵儿，你急什么？”<br/><br/>
珵儿回头看来，一脸不解。<br/><br/>
“巴图已经把那个老鸨杀了，他正赶着去找他家主子邀功，我答应明儿和韩大小姐谈合作事宜。”<br/><br/>
宁承话到这里，珵儿就打断了，认真问，“阿承，你在护我，是吗？”<br/><br/>
宁承笑了起来，说，“你应该清楚，乐正背后的势力不会弱。杀了乐正，就只有跟狼宗合作。”<br/><br/>
“你……”珵儿怔住了。<br/><br/>
“我早就计划好了。还得多谢你把巴图招惹来，要不，我还找不着机会吃回头草，毕竟我之前拒绝过韩大小姐。”宁承冷冷说。<br/><br/>
珵儿看着阿承，第一次觉得可怕和陌生，第一次发现自己原来对他了解得那么那么少。<br/><br/>
可是，即便如此，她还是不相信他是个甘当走狗的人，她还是相信他有苦衷。<br/><br/>
“你知道我就在附近，你为什么不把我交出去？”她倔强地问。<br/><br/>
阿承的回答，让她几乎绝望。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6586059"&nbsp;&nbsp;chaptername="第1339章&nbsp;&nbsp;宁承番外：完了">加入书签</a>
</div>
