    
<br/><br/>    赵小丽的眼泪立马的流下来。她现在最担心的就是弟弟小强了。
<br/><br/>    现在心里那唯一的不确定也消失了，哪怕将来老杨真的抛弃自己，不要自己了，自己也不会恨他。
<br/><br/>    “谢谢你。”
<br/><br/>    “大早上的哭什么？让你弟弟过来跟你一起生活，这样都放心。”
<br/><br/>    “是和吕叔一起过来吗？确定了吗？”赵小丽现在心里就是害怕美梦破碎，所以需要再次的确定。
<br/><br/>    “我前一阵已经通知吕北光了，那边也都安排好了，不过你要是不放心，我一会儿再去打电话。”
<br/><br/>    “好，一定要确定好了，可千万别出什么差错。”
<br/><br/>    国栋和静初两人听说小强要过来，也为赵小丽高兴。姐弟两个能够生活在一起，无论多么的艰苦，至少心里是踏实的。
<br/><br/>    老杨吃过早饭以后，开车离开了，他们三个拿着农具去上工。
<br/><br/>    “小丽姐，王婶子今天给我带着菜种子，咱们回来就可以自己种菜了。”
<br/><br/>    赵小丽拍了一下自己的脑门“忘了，刚才一激动的，什么都想不起来了，我昨天晚上还想着要老杨带着菜种回来的。”
<br/><br/>    “没事，就咱们四个吃，不行就在村里买。”
<br/><br/>    都理解赵小丽，知道世上唯一的弟弟要过来，怎么可能不激动？而且他们姐弟的感情还特别的好。
<br/><br/>    到了地头，这是要等大队长分配工作的。
<br/><br/>    他们三个站在了一帮知青的旁边，不过他们几个连个眼神都没有给他们。
<br/><br/>    吕静初那是心高气傲的主，见到这种情况，立马的扬起下巴，骄傲的不可一世。
<br/><br/>    村里的大多数人都看出来他们这帮知青是非常的不和睦，不过也都没有关注，那是人家自己的事，这帮人有文化，是看不起这里的泥腿子的。所以也没有人热脸贴冷屁股，找不自在。
<br/><br/>    老杨开车直接回了市里。电话找到吕北光。
<br/><br/>    “吕同志，赵小强的事情怎么样？”
<br/><br/>    “杨同志，这边已经安排好了，我们二人后天的火车。”
<br/><br/>    “那就行了，一路上注意安全。”
<br/><br/>    “放心，不过我带的东西有点多。”
<br/><br/>    “行，我找人接你。”
<br/><br/>    吕北光放下电话以后，心里纳闷。这杨同志也太热心了，不过也是真的有能力，居然能让小强也过去。
<br/><br/>    这寄人篱下当然不如跟着自己的姐姐过日子了。
<br/><br/>    他刚想离开，电话又响了。还没有等到他自报家门，那边就说话了。
<br/><br/>    “吕北光，我们几个准备给心语带过去的东西都打包好了。后天我们直接送去车站，刘宇伟已经找好了张站长，那边会单独的让东西放在驾驶室那边的。”佘小云连珠炮似的突突出来。
<br/><br/>    “好，今天我中午要去纺织厂，那边的几人也准备了很多的东西。”
<br/><br/>    “行啊，有多少都无所谓，就是到了那边你比较麻烦。”
<br/><br/>    “没事，刚和那边通了电话了，那边也会过来人接。”
<br/><br/>    “那我还要多给心语带点东西。”佘小云说完都没有等到吕北光的回复，放下电话就去准备了。
<br/><br/>    以前怕不方便，有很多东西都没有打包，现在这个情况，那自己准备的，就都带过去。
<br/><br/>    吕北光笑着摇头。真心的羡慕姜心语的人缘了。
<br/><br/>    纺织厂那里准备的东西也不会少。既然火车都安排好了，那么自己也可以给孩子们多带些了。
<br/><br/>    “吕北光，我给姜副厂长准备了点大米，你给带过去。”孙宝胜笑眯眯的说。
<br/><br/>    “行，明天给我带过来吧。我中午还要去纺织厂，那边也给姜心语准备了很多的东西。”
<br/><br/>    老杨放下电话以后，把家里的收音机带上车，去了粮站买了一百斤的大米，一百斤的面粉，一百斤的玉米渣，一百斤的玉米面，一百斤的高粱米，还有五十斤的红薯面。挂面人家说啥也不卖给他那么多，最后只买了二十斤。
<br/><br/>    供销社里买了十斤的鸡蛋，这个不好放，铺了很多的干草。
<br/><br/>    之后就是各种调料，用品啥的。卫生纸都买了两刀。
<br/><br/>    又去大楼买了红糖，白糖，还有学习用品，这才开车离开。
<br/><br/>    马上就要饭点了，决定去小魏家吃。那里的伙食差不了。
<br/><br/>    他到了魏家，人家已经吃完了，都在休息。
<br/><br/>    魏开云迎出来，“赶紧的，往下搬粮食。”
<br/><br/>    “你回市里了？”
<br/><br/>    “是啊。”
<br/><br/>    “你可是真的买不少。”
<br/><br/>    “那边也得吃。”
<br/><br/>    魏开云是知道老友的，他虽然义气，但是还没有热心到这个地步。
<br/><br/>    “怎么回事？”
<br/><br/>    “赵小丽要成了我媳妇了。”
<br/><br/>    魏开云脸上立马露出了笑容“恭喜了。”老友终于要有了家庭了。
<br/><br/>    两人进来进去的搬了很多趟，老杨买的所有东西都有魏家一半。
<br/><br/>    这个功夫，刘嫂子已经在做饭了，中午他们一家吃的是馒头，不过老杨过来姜心语决定包饺子。一个人的饭也好做。
<br/><br/>    野菜腌肉的，油汪汪的，特别的好吃。
<br/><br/>    饭后魏开云他们两个聊天，“吕北光后天坐车过来，我问了时间，七月五号就能到，我开车去接他，估计着那边给你媳妇带过来的东西特别的多。”
<br/><br/>    “嗯，要不我开拖拉机过去？再说我也认识吕北光。”
<br/><br/>    “行，那我就在你家等，就不用你送他们过去了。”
<br/><br/>    “还有谁来？”
<br/><br/>    “我找人把赵小丽的弟弟赵小强办过来了，刚刚十多岁的孩子，一个人在外面也不放心。”
<br/><br/>    “行啊，你们怎么到一起的？”
<br/><br/>    “那个女孩子说崇拜我。”老杨脸上带着笑。
<br/><br/>    “那你也不是一点感觉都没有吧？”
<br/><br/>    “还行，那个姑娘有点心思，但是还是挺正派的。长得也漂亮，我也有了成家的心思，所以就走到了一起了。”
<br/><br/>    “祝福你。”魏开云说的非常的感慨，真诚，他们两个一路走来，都是危险和艰辛，自己有了幸福的家庭，当然希望老友也一样能够幸福。
<br/><br/>    “我会努力的过好日子的，不过我如果真的出事了，她就托付给你了。”
<br/><br/>    “放心。咱们两个是互相的。那你准备什么时间办酒席。”
<br/><br/>    “等到她弟弟到了。”<br/><br/>