    
        <br/><br/>    这件事情只不过是一个小插曲而已。
<br/><br/>    那个作死的家伙很快就被元门的人给领走了。
<br/><br/>    被元门的领头人当着众人的面被“狠狠地”教育了一番。
<br/><br/>    然后就啥事都没有了
<br/><br/>    毕竟，他也算是元门一个不错的天才。元门也不可能把他惩罚得太重，意思意思一下就行了。
<br/><br/>    不过，虽然他们脸上是笑容满面的。
<br/><br/>    但是心里却在暗暗地下定决心。
<br/><br/>    一定要把应欢欢给杀死！
<br/><br/>    这样地天才要是成长起来，对他们元门来说绝对是心腹大患！
<br/><br/>    应欢欢也算不上狠毒。
<br/><br/>    之前道宗被元门打败的弟子，没有一个不是被打的伤痕累累，要修养一年半载的。
<br/><br/>    没办法，元门的人，就是这个德行。
<br/><br/>    应欢欢这样子，只不过是以其人之道还治其人之身罢了！
<br/><br/>    接下来，道宗又派了两个造化境大成的人，无疑不被应欢欢迅速地踢爆蛋蛋，苦逼下场。
<br/><br/>    这个时候，元门的人脸上黑漆漆的。
<br/><br/>    元门之中，涅槃境以下的弟子都已经被打败完了。
<br/><br/>    也就是说，元门在造化境这一个大境界的比赛，已经输了！
<br/><br/>    “呵呵，道宗真的是人才济济啊！我们元门佩服佩服！”
<br/><br/>    道宗带队的死玄境大成的长老站出来，笑眯眯地说道。
<br/><br/>    这个时候，道宗的人脑袋高高的抬起，很显然，他们这是扬眉吐气了。
<br/><br/>    “既然这样，那就开启涅槃境的比赛吧！”
<br/><br/>    元门现在已经无人可派，只能够开启涅槃境的战斗。
<br/><br/>    “好！欢欢，下来吧！”
<br/><br/>    应玄子也有掩饰不了的笑容。
<br/><br/>    对着应欢欢说道。
<br/><br/>    涅槃境，已经是另外一个境界。
<br/><br/>    应欢欢已经插不上手了。
<br/><br/>    “父亲，让我来吧！”
<br/><br/>    应欢欢没有下台，而是坚定地说道。
<br/><br/>    “胡闹！下来！”
<br/><br/>    应玄子脸上露出一丝担忧。
<br/><br/>    造气境的人，怎么可能跟涅槃境的人打？
<br/><br/>    这可是两个大境界啊！不可逾越地鸿沟！
<br/><br/>    “父亲节让我来吧！我到现在都还没有用全力，元门的人实在是太弱了！”
<br/><br/>    应欢欢丝毫不给元门面子，无情地嘲讽道。
<br/><br/>    她到现在也只不过才施展一半的实力罢了。
<br/><br/>    所以说，她才有信心去挑战涅槃境的人。
<br/><br/>    哪怕是不能够将他打败，她有信心全身而退。
<br/><br/>    元门的人个个怒气冲天！
<br/><br/>    他们元门乃是东玄域万宗之首，什么时候被人这么瞧不起了？
<br/><br/>    一个造气境的小丫头都敢挑战他们宗门内涅槃境的天骄了？
<br/><br/>    可是，他们实在是不好说什么。
<br/><br/>    因为他们还真的被应欢欢给打的没有脾气了。而且这里也是道宗的地盘。
<br/><br/>    “掌教，既然欢欢执意如此，那就让她来试试吧！”
<br/><br/>    这个时候，萧龙站出来，淡淡的说道。
<br/><br/>    他也想看看应欢欢的巅峰战力。
<br/><br/>    “好吧！你，试试吧！”
<br/><br/>    应玄子也看不透萧龙。
<br/><br/>    但是萧龙既然都这么说了，那么他肯定也有几分把握。
<br/><br/>    既然萧龙敢让应欢欢上台，那么肯定给应欢欢不少的宝物，能够让应欢欢防身。
<br/><br/>    “好好好，李毅，你去！”
<br/><br/>    元门的领头人心里实在是不好过，怒极而笑。
<br/><br/>    但是终究把元门的一个一元涅槃境派了出去。
<br/><br/>    李毅虽然心里不爽，但是也不得不上台。
<br/><br/>    涅槃境，应欢欢实在是不能够小觑。
<br/><br/>    将九幽魔曲给施展出来。
<br/><br/>    但差距太大，九幽魔曲第一重虽然对李毅有些影响。
<br/><br/>    但是李毅很快就从九幽魔曲地幻境九幽魔狱之中挣脱出来。
<br/><br/>    无奈之下的应欢欢居然爆发出九幽魔曲地第二重。
<br/><br/>    还真的把李毅给打败了。
<br/><br/>    但是应欢欢也因为实力不济，强行吹动九幽魔曲而力竭。
<br/><br/>    但是，她终究还是把李毅给踢爆蛋蛋，踹下比武台。
<br/><br/>    这一局，她赢了！
<br/><br/>    以造气境击败涅槃境！
<br/><br/>    这实在是难以想象的事，在玄天大陆的历史之中几乎没有发生过。
<br/><br/>    说不定，连符祖曾经都做不到！
<br/><br/>    应欢欢的确是让人震惊了一把！
<br/><br/>    萧龙直接把应欢欢接过来，让小医仙照顾她。
<br/><br/>    到现在，应欢欢已经上了元门的必杀榜！
<br/><br/>    不，是上了异魔族的必杀榜！
<br/><br/>    不过，有萧龙给她扛着，倒也没事。
<br/><br/>    接下来的战斗，道宗没有人派出来。
<br/><br/>    毕竟，道宗的底蕴是比不上元门的。
<br/><br/>    达到涅槃境的弟子，目前只有应笑笑一人。
<br/><br/>    最后让九霄天庭的两个女弟子出来给道宗拦下来了。
<br/><br/>    元门后期的几场比赛，全都失败！
<br/><br/>    “王师姐，不知道最终的比赛是你们九天太清宫先来，还是我们元门来？”
<br/><br/>    普通弟子都已经比完了。
<br/><br/>    那么最终就是压轴戏了。
<br/><br/>    元门的人倒是有礼貌，还问了九天太清宫的那位领头人的意见。
<br/><br/>    他也没有什么好意，主要就是元门输得太惨了！面子上过意不去，所以说他要把九天太清宫给拉下水。
<br/><br/>    但是：九天太清宫的人又不傻，怎么可能上当？
<br/><br/>    “不了，三小元王威震东玄域，还是由张师兄继续吧！”
<br/><br/>    九天太清宫的那位宫装美妇微微一笑，淡淡的说道。
<br/><br/>    “好，小雷王，你先上！”
<br/><br/>    元门的领头人也不废话，开口道。
<br/><br/>    “是！”
<br/><br/>    三小元王之中，人元子的弟子小雷王占了出来。
<br/><br/>    应笑笑也挺身而出！
<br/><br/>    ………………
<br/><br/>    三战下来，道宗三战三捷。
<br/><br/>    哪怕元门施展车轮战，但还是被应笑笑一一击败！
<br/><br/>    此时此刻，元门的人真的是无地自容了。
<br/><br/>    告别一声：就带着弟子离去。
<br/><br/>    萧龙和应玄子又怎么可能让他们这轻易离开？
<br/><br/>    纷纷派人去拦截元门的人。
<br/><br/>    嗯，都是一个人，带着转轮境的妖傀去。
<br/><br/>    最后：应笑笑和绫清竹的决斗，居然是以平局收场！
<br/><br/>    应笑笑的九幽魔曲，让绫清竹奈何不了她。
<br/><br/>    但是，不知道为什么，应笑笑的攻击就是无法渗透绫清竹的防御。
<br/><br/>    哪怕是魔音攻击，也不行！
<br/><br/>    于是：双方就只有以平局收场。
<br/><br/>    这出乎了所有人的意外。
<br/><br/>    道宗的人当然是认为应笑笑更厉害一些。
<br/><br/>    因为应笑笑是道宗的人。
<br/><br/>    他们的理由就是应笑笑跟三小元王打斗损失有点多了。
<br/><br/>    跟绫清竹打，根本就没有发挥巅峰战力。
<br/><br/>    而九天太清宫的的人当然不可能示弱，认为应笑笑连绫清竹的防御都打不破，不可以赢绫清竹。
<br/><br/>    双方争执不休，谁也奈何不了谁。
<br/><br/>    “那是什么力量？”
<br/><br/>    萧龙的女人之中，美杜莎的最高。
<br/><br/>    现在已经达到了转轮境。
<br/><br/>    她可以看出，绫清竹的附近凝聚了一些神秘的力量。
<br/><br/>    就是这股力量，它抵挡了应笑笑所有的攻击！
<br/><br/>    但是这股力量：并不是灵器造成的。
<br/><br/>    好像是天地之间自然形成的，非常强大！
<br/><br/>    美杜莎看不透。
<br/><br/>    所以说来到萧龙身边，说了这样一句话。
<br/><br/>    其实也就是询问一下萧龙。
<br/><br/>    萧龙眉头微微一邹，他心里有些想法，但是什么也没说，因为他也不能够确定。
<br/><br/>    接下来的一条消息，更是让应玄子和萧龙吃了一惊。        <br/><br/>