
在他们的嘴里，沐冬至显然已经成了丑八怪了。<br/><br/>
整个学宫的人好奇，前来打听沈修远媳妇的长相。<br/><br/>
毕竟他那么优秀，媳妇儿肯定不会太差了。<br/><br/>
要不然，怎么会连王莹那样的姑娘，他都不肯多瞧一眼。<br/><br/>
他们听说他媳妇儿就是县君之后，更加的好奇了。<br/><br/>
关于这位县君，学宫里可到处都是她的传说。<br/><br/>
他们各人的脑海里都有各人的县君形象，毫无例外的，所有的人都认为她长得像仙女一样。<br/><br/>
因为土地爷爷的宠儿，再丑能丑到哪去呢？<br/><br/>
可是如今听到邵林永和关远飞的话，这分明就是丑的没法看。<br/><br/>
五官再怎么好看的人，只要黑的跟锅底一样，也好看不到哪里去啊。<br/><br/>
他们也似乎都能理解沈修远为何不说他媳妇儿就是县君了。<br/><br/>
不仅在身份上高了他一截，还长的太丑，根本就拿不出手。<br/><br/>
沈修远下午到学宫的时候，发现所有的人看他的眼神都不对劲。<br/><br/>
他有些懵。<br/><br/>
不过是一中午的时间，他错过了什么？<br/><br/>
邵林永上前来拍着他的肩膀，语重心长的说：<br/><br/>
“沈兄，虽说一切都是天命，可你总不能听天由命吧？”<br/><br/>
“你在说什么？”沈修远一头雾水。<br/><br/>
“到如今兄弟才能理解你，原来不是王小姐不够优秀，实在是你逼不得已。<br/><br/>
不过，你也无需妄自菲薄。<br/><br/>
以你的学问，将来一定能名列三甲金榜题名，到时候你当了大官，再娶一房美娇娘就好了。”<br/><br/>
沈修远被他说的莫名其妙，问：“你在胡说八道什么？”<br/><br/>
关远飞说：“再穷不卖看家汪，再富不忘糟糠妻。<br/><br/>
邵兄，你胡说八道什么呢？”<br/><br/>
沈修远这会儿有些明白过来了。<br/><br/>
他们估计是在说小娘子面相问题。<br/><br/>
他心里呵呵，他的小娘子不仅光芒万丈，面相也是一等一的好，他们这些个凡夫俗子，哪里能发现小娘子的美？<br/><br/>
她现在不过是晒黑了而已，等到冬天养白了，会把他们的脸打的piapia的。<br/><br/>
当然，他肯定是不会跟这两位损友多说什么的。<br/><br/>
小娘子的美，巴不得只有他一人能发现呢。<br/><br/>
他眼眸微微一转，说：“我这辈子只娶我家小娘子一人，绝不再娶第二个。”<br/><br/>
邵林永和关远飞顿时瞪大了眼睛不可思议的看着他。<br/><br/>
他果真喜欢黑的？<br/><br/>
他们都表示不能理解。<br/><br/>
不过，夫子过来了，他们也就没有机会继续多说什么了。<br/><br/>
沈修远对这个结果也很满意。<br/><br/>
在他羽翼还没有丰满之前，小娘子的美，他可不想被人给知道。<br/><br/>
现在只是在天安府，好在齐王不是贪色的，而且他们又跟孟老将军交好，所以是安全的。<br/><br/>
<br/><br/>
日后若是到了京都，那里权贵如云，随随便便出来一个人，伸伸手指头就能碾死他。<br/><br/>
他怎么能护得住小娘子？<br/><br/>
想到这里，他就有些焦虑。<br/><br/>
甚至心里想着去赶考的时候不带她去，等他金榜题名之后闯出一番天地之后，再来重新娶她。<br/><br/>
给她一个盛大的婚礼。<br/><br/>
可是，想到跟小娘子分开，他又有些不乐意。<br/><br/>
他恨不得天天都黏在她的身边，怎么舍得跟她分开？<br/><br/>
不过，好在小娘子有那个宝贝，有自保的办法。<br/><br/>
所以，思来想去，还是要跟小娘子朝朝暮暮。<br/><br/>
.<br/><br/>
沐冬至又去给戚王妃看诊。<br/><br/>
她的脉象很稳，最近精神也好了不少。<br/><br/>
戚王妃说：“多亏了你送的药膳方子，我最近感觉自己肉乎了不少。”<br/><br/>
沐冬至说：“看着气色是比之前好多了。”<br/><br/>
两人一起说了一会儿话，齐王就回来了。<br/><br/>
他最近一直在等待皇上的消息。<br/><br/>
提督卸任的日子越发的近了，皇上这边还没什么回音。<br/><br/>
若是他这边不安排提督过来，他还得找个人先管着军队才成。<br/><br/>
他这两日没事就去孟老将军的府上去坐坐，拉拉关系，套套近乎。<br/><br/>
万一韩禅走了，他可不能亲手去接这么多朝廷的兵马。<br/><br/>
他和皇上虽然是亲兄弟，但是也君臣有别。<br/><br/>
他可没有外表上看起来这么信任他，否则也就不会安排提督到他这里来了。<br/><br/>
圣旨还没到，不过是早晚的事。<br/><br/>
事情他已经都跟皇上汇报了，想必他自会有安排。<br/><br/>
果不其然，过了两日皇上的圣旨就来了。<br/><br/>
一道圣旨是传给他的，告知新任提督是沈宽，让他全力配合沈宽的防御工作。<br/><br/>
另外一道圣旨则是传给了还在雁门关养伤的沈宽。<br/><br/>
沈宽在雁门关这些日子，每天除了装柔弱搏同情外，也会耍流氓。<br/><br/>
而他每次耍完流氓，还会让李秋阳有罪恶感。<br/><br/>
因为他每次都是假装不经意的秀肌肉。<br/><br/>
而李秋阳最无法抵抗的就是他浑身的肌肉。<br/><br/>
她咬牙切齿的说：“你再这样，小心我办了你。”<br/><br/>
沈宽还无辜的看着她，问：“是帮我治伤的么？”<br/><br/>
李秋阳看着他就像是故意。<br/><br/>
可是他那双眼睛，一点都不躲不闪，亮晶晶的，好像是求知若渴的孩童一样，根本就听不懂她的话。<br/><br/>
不跟他计较，不跟他计较。<br/><br/>
李秋阳每天都要默念很多遍。<br/><br/>
可是，那货也是个会蹬鼻子上脸的。<br/><br/>
所以，李秋阳忍无可忍，最后就选择了互相伤害。<br/><br/>
他不是撩拨她么？<br/><br/>
她反过来撩拨他，让他慢慢的去体会那个什么火焚身的感觉吧。<br/><br/>
沈宽确实遭了不少的罪，可是他还是想撩拨她。<br/><br/>
于是，换一个角度看，那就是李秋阳每天都要占沈宽的便宜。<br/><br/>
柔弱无骨的双手，不是抚摸在他的胸膛上，就是在他的腿上。<br/><br/>
反正，怎么能让沈宽难受，她就怎么来。<br/><br/>
终于，有一天，沈宽再也忍不住了。<br/><br/>
李秋阳也体会到了什么叫做作茧自缚。<br/><br/>
更让她抓狂的事，在被他给吻住的时候，她尝试过躲到系统里。<br/><br/>
结果发现她到系统里，沈宽也跟着进去了。<br/><br/>
她也不知道哪里出了问题，赶紧又出来了。<br/><br/>
沈宽吻的忘情，根本就没有发现场景的转换。<br/><br/>
从这次之后，沈宽屡次得逞。<br/><br/>
他也跟她提过成亲的事，但是都被李秋阳一口给否决了。<br/><br/>
她才不要成亲。<br/><br/>
沈宽只好改变策略，等她怀上了孩子就会愿意嫁给他了。<br/><br/>
他将所有的希望都寄托在了孩子的身上。<br/><br/>
无奈，他辛勤耕耘了好几回，都不见她的肚子有反应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68065695"&nbsp;&nbsp;chaptername="第457章&nbsp;&nbsp;我这辈子只娶我家小娘子一人">加入书签</a>
</div>
