    金色的余晖下，古老高大的城墙披上了一层薄薄的神辉。
<br/><br/>    那高高悬挂的城门巨型匾额换了大字。
<br/><br/>    金陵被改成了南京。
<br/><br/>    城门楼下，数十辆马车鱼贯着排队等候进入，一个三十岁许的男人递上了户牒，再通过核验后，转身登上马车，带头入城。
<br/><br/>    马车的帘布被拉开，一个十余岁的小伙子走了出来。
<br/><br/>    “爹，咱们怎么从老家搬来京师了。”
<br/><br/>    “谁告诉你咱们搬来京师的，咱们要去的，是辽东。”
<br/><br/>    “辽东？”小伙子更加惊诧，随后又有些惧怕道：“是我们犯了罪，要被流放了吗。”
<br/><br/>    正手拉缰绳的男人哈哈一笑，反手揉了揉自己儿子的脑袋：“胡说八道，咱们可不是被流放，咱们去辽东啊，是打江山去的。”
<br/><br/>    一句打江山把小伙子吓旳更是不轻，连连左右张望：“爹，这话可不敢瞎说，让人听到，恐有大祸。”
<br/><br/>    “怕什么。”
<br/><br/>    爷俩聊着，马车一路辘辘而行，不多时便抵至长安街，在诺大的常府门前停了下来。
<br/><br/>    有门房出来迎接，一看到当头男子连忙喜唤一声。
<br/><br/>    “二爷来了。”
<br/><br/>    能让常家的门房唤声二爷，自然只能是常茂的亲弟弟，一直住在怀远老家的常昇了。
<br/><br/>    常昇把马车交给门房去安置，自己牵着儿子常琦的手往府院里进，问道：“大兄呢？”
<br/><br/>    “公爷在后院呢。”
<br/><br/>    门房引着常昇往内入，不过只过了前院就停下脚步。
<br/><br/>    “二爷，咱们得先等着。”
<br/><br/>    不用门房多解释，常昇自己就看的真着，在前院连接正堂这一片，站下了足足几十名锦衣卫，再往里，怕不知还有多少。
<br/><br/>    门房小心翼翼凑到近前说了一句：“太师还有蓝公爷都在后宅议事呢。”
<br/><br/>    常昇点点头，也不敢继续擅闯，就带着常琦在前院找了个歇脚地坐着。
<br/><br/>    小小的常琦好奇张望，看着站定的锦衣卫新奇不已。
<br/><br/>    “好英勇的锐健，好神气的服饰，爹，他们是什么？”
<br/><br/>    “锦衣卫。”
<br/><br/>    “锦衣卫？”常琦眨眨眼：“爹，前些年您不还说，锦衣卫被裁撤了，大家可以松口气活着了，怎么又恢复了呢。”
<br/><br/>    常昇敲了儿子小脑袋瓜一下：“你天天哪来的那么多问题，恢复就恢复呗，你跟着操啥心。”
<br/><br/>    “是太师给恢复的吗？”
<br/><br/>    “哟，你小子还知道太师呢。”
<br/><br/>    常琦一仰脖子：“那当然了，儿这两年在家，可是没少看到太师署名写的文章故事，太师真是一个博学多才的人。”
<br/><br/>    “爹，你说太师比你还要年轻几岁，为什么太师懂的那么多。”
<br/><br/>    常昇就笑呵呵的捧上一句：“太师那是文曲星下凡，当然要比爹博学。”
<br/><br/>    “爹又骗我，天上压根没有神仙，神仙都是那些写小说的自己编出来的，这些人你编一段、我编一段，编的乱七八糟，以前都说如来佛祖、玉皇大帝最厉害，结果到现在，玉皇大帝也不过是一个小道童出身，连玉皇大帝都是假的，哪还有文曲星呢。”
<br/><br/>    常茂无奈摇头：“你啊，兵书不看、经史子典不读，倒是这新兴的小说看的挺起劲，将来如何成才。”
<br/><br/>    “谁说的？”
<br/><br/>    这声音响起的突兀，明显不是自家儿子的稚嫩嗓音，常茂初还一怔，待回过神去看说话者的时候，下意识蹦起来，抱拳一躬到底。
<br/><br/>    “小民常昇，拜见太师万福金安。”
<br/><br/>    原来不知道什么时候，陈云甫从后院走了出来，身后左右两侧跟着常茂和蓝玉两人。
<br/><br/>    “你认识本辅？”
<br/><br/>    “几年前春节，小民曾来京一次，有幸一睹太师风采。”
<br/><br/>    陈云甫哈哈一笑间走进了这处父子俩独处的凉亭，摆手道：“这么说来，咱们俩也算是有过一面之缘，你是常茂的弟弟，就不要和本辅那么客套见外了，快坐。”
<br/><br/>    也不管常昇坐不坐，陈云甫第一个坐下，冲着小常琦招手：“小家伙，来。”
<br/><br/>    常琦有些好奇，也有些害怕，就看了自家老爹常昇一眼，这边的常茂就先不满喝斥起来。
<br/><br/>    “琦儿，太师唤你，还不快去见礼参拜。”
<br/><br/>    常昇也赶忙跟上一句：“吾儿快快跪下，叩见太师。”
<br/><br/>    小家伙这才定下心神，撩开袍摆就要下拜，被陈云甫一手托住。
<br/><br/>    “咱们大明废跪礼都几年了，跪什么跪，常茂，不是本辅说你，你这家风做派，可比本辅还要霸道啊。”
<br/><br/>    “是，末将知错，一定更改。”
<br/><br/>    陈云甫呵呵一笑，随意的摆了摆手，便把注意力都放到了常琦身上。
<br/><br/>    “小家伙，你叫什么名字啊。”
<br/><br/>    “常琦，瑰意琦行的琦。”
<br/><br/>    “常，琦？”陈云甫先是一怔，而后哈哈一笑间摇头：“你这名字，可是让本辅一听就喜欢的不得了啊。”
<br/><br/>    众皆不解，不过没人多嘴好问，陈云甫也不解释，码过这事继续言语问道。
<br/><br/>    “适才我听你说，你平日里喜欢看小说？”
<br/><br/>    “嗯。”
<br/><br/>    “小小年纪，不喜欢枯燥的经史子集倒也能理解，不过，小说终究是个课余读物，不能因此荒废学业啊。”
<br/><br/>    常琦倒是不怕生，这功夫见陈云甫语气和蔼态度可亲，竟也大了三分胆子，敢接话道。
<br/><br/>    “太师，古人愚昧未开之时，看到周文王所写的河图洛书您说是什么反应。”
<br/><br/>    这问题来的突然，都把陈云甫给问了一个傻眼。
<br/><br/>    河图洛书就是《周易》，是周文王姬昌所成。
<br/><br/>    当然，这都是相传。
<br/><br/>    年代过于久远，而且无法考据。
<br/><br/>    毕竟既然河图洛书是第一本书，那就不可能有别的书证来记载佐证，只能口口相传。
<br/><br/>    “你怎么想起来问本辅这个问题。”
<br/><br/>    “周易之于古人，恰如今日小说之于今人，祂都是一种新鲜的文裁，今人尊奉古典而鄙今文，非是今文不如古典，而是因文人相轻，今人不愿承认今人所著之书能做传世经典。
<br/><br/>    后人自亦如此，则两千年后，太师您所著的小说可就于周易不分伯仲了。”
<br/><br/>    常琦小小身子，执礼甚恭一揖：“古有三圣，伏羲、文王、孔圣，迭至后世，太师可为其四。”
<br/><br/>    陈云甫呆怔片刻，遽然仰首大笑起来。
<br/><br/>    谁能想到常家世代行伍，倒是出了个巧舌如簧的孩子。
<br/><br/>    这番话说的，谁听了不心花怒放。
<br/><br/>    这小子，以后能成大事。<br/><br/>