
医院里无奈的事情很多，从事医疗的时间越长，见到的无能为力的事情就越多。<br/><br/>
隔壁床的患者一脸绝望，估计是已经被判了“死刑”。<br/><br/>
他好像刚刚哭过，鼻子里都是鼻涕，但已经接受事实不再哭泣，反复的抽着鼻涕。<br/><br/>
家属一边在收拾东西，一边轻声啜泣，也说明了这一点。<br/><br/>
李庆华和周从文都没有去看他们，这时候最好的做法是少投以好奇的目光，就是最大的尊重。<br/><br/>
旁边患者见他儿子收拾完东西，走到孙主任面前鞠了一个躬，闷声闷气的说道，“孙主任，这段时间麻烦你了。”<br/><br/>
“客气。”孙主任叹了口气，该交代的都已经交代过了，此时也没更多好说的。<br/><br/>
“那我带我爸先回去了。”患者家属虽然一直在哽咽、啜泣，但还是对孙主任相当尊重，也走过来和孙主任打个招呼。<br/><br/>
孙主任沉默，点了点头。<br/><br/>
患者家属扶着患者离开病房，孙主任看到片子落在床上，连忙喊道，“喂，你们的片子。”<br/><br/>
周从文叹了口气，也知道患者家属的意思。患者已经无药可救，片子拿不拿的也没什么意义。<br/><br/>
孙主任拿起片子从周从文的面前经过，准备给患者送去。<br/><br/>
片子没有装袋，周从文透过淡淡的阳光看见肺部CT上散落的满天星。<br/><br/>
满天星指着的多发肺癌，每个病灶大约在0.5-2cm之间，散在双肺内，数量也很多，一般都在一百个以上。<br/><br/>
原来是这样，周从文明白发生了什么。<br/><br/>
但转念之间他怔了一下，联想起刚刚患者说过的那句话，眼睛眯了起来。<br/><br/>
“叮咚~”<br/><br/>
系统又不失时机的来薅羊毛。<br/><br/>
周从文看了一眼视野右上角的系统面板，【急诊任务：绝症……】<br/><br/>
后面是什么看不清楚，但几个点联系起来，周从文有了新的判断。<br/><br/>
不是满天星，而是花开花落！<br/><br/>
周从文一把拉住孙主任的胳膊，“孙主任，稍等。”<br/><br/>
“嗯？”孙主任一怔。<br/><br/>
“患者有鼻窦炎么？”周从文低声问道。<br/><br/>
孙主任无可奈何的看着周从文，患者双肺都是肺癌病灶，有没有鼻窦炎还很重要么？<br/><br/>
这个小周啊，怎么拎不清重点呢。<br/><br/>
患者的片子上百十来个瘤子根本没法治，他关心的却是患者有没有鼻窦炎。<br/><br/>
孙主任没回答周从文的话，想要继续往前走。<br/><br/>
可是他的胳膊却像是被焊死了一样，牢牢抓在周从文的手里。<br/><br/>
“小周，别胡闹！”孙主任低声斥道。<br/><br/>
这是昨天晚上周从文用明确的诊断、奇异的伎俩征服了孙主任的心。<br/><br/>
要是换旁的年轻医生，孙主任肯定张嘴就开始骂，都不带犹豫的。科室主任，这点威严总归有，哪怕孙主任被大波浪抓打的很狼狈。<br/><br/>
“孙主任，你回答我问题。”周从文严肃的说道。<br/><br/>
“……”孙主任一愣，他在周从文的身上感受到了严厉的上级医生的气势，随即一阵惭愧。<br/><br/>
但孙主任马上反应过来，自己惭愧个毛线！<br/><br/>
“小周，我去给患者送片子，你等我一下。”孙主任瞪了周从文一眼。<br/><br/>
“孙主任，患者很可能不是癌症。”<br/><br/>
“不是癌症？！”孙主任听周从文压低声音和自己说话，心神恍惚，随即摇了摇头，“你还要多学学看片子啊，这种满天星临床并不少见，是很典型的……”<br/><br/>
“有可能不是满天星，如果患者有鼻窦炎，我认为应该是花开花落。”周从文肯定说道。<br/><br/>
花开花落？<br/><br/>
孙主任和李庆华都怔住。<br/><br/>
满天星这种暗语似的形容在临床经常见，可周从文说的什么花开花落他们第一次听说。<br/><br/>
那是个什么东东？<br/><br/>
孙主任随即有一种被羞辱的感觉，他用力一甩周从文的手，“再胡闹我生气了。”<br/><br/>
“不是胡闹，是不是你们没问相关病史？”周从文略严厉的问道。<br/><br/>
孙主任无语，周从文说对了，他还真就不知道患者是不是有鼻窦炎的病史。<br/><br/>
患者是从下级医院转诊上来的，来的时候咯血，肺部平片显示有问题，下级医院就直接让患者来江海市看病。<br/><br/>
入院后做了一个肺部CT，孙主任看到片子后直接和患者家属交代病情，说明情况——现在不应该住院治疗，而是赶紧回家，该吃啥吃啥、该喝啥喝啥。<br/><br/>
甚至孙主任都和患者家属说回去后找熟悉的医生，不行就塞点红包，等人不行拉去医院要个单间，安安静静、干干净净的让人走。<br/><br/>
孙主任认为这是自己唯一能做的事情，也是患者家属唯一需要做的事情。<br/><br/>
至于周从文说的什么鼻窦炎，在咯血面前都不重要，一点都不重要。<br/><br/>
周从文一下子把孙主任问愣住了，他满心疑虑的看着面前的那张略有稚嫩、满是阳光的脸。<br/><br/>
“你确定？”孙主任皱眉问道。<br/><br/>
本来不应该相信一名下级医生的话，孙主任自认为自己吃过的盐比周从文吃过的饭还要多。<br/><br/>
可是肺扭转的同学傻乎乎的坐在床上，还没搞清楚这面发生了什么。<br/><br/>
有这么大的一个例子在，不由得孙主任多想一想。<br/><br/>
见周从文严肃的点头，孙主任无奈的说道，“我去问问，你先松开我。”<br/><br/>
“孙主任，要是有鼻窦炎的话，患者肺部影像很可能是花开花落，治疗后很快就能好，你相信我。”<br/><br/>
孙主任叹了口气。<br/><br/>
真是见了鬼，自己怎么会相信周从文的胡说八道呢。<br/><br/>
什么花开花落，自己这辈子就没听人说过还有这个疾病的名字。<br/><br/>
就算是暗语也没有！<br/><br/>
满天星多形象，就是典型的多发肺癌。可花开花落是什么？孙主任真就不信患者满肺子的肿瘤可以像是花落一样都消失不见。<br/><br/>
“稍等一下。”<br/><br/>
孙主任招呼患者和患者家属，周从文松开手，他快步走过去。<br/><br/>
“老爷子有鼻窦炎么？”孙主任问道。<br/><br/>
如果患者说没有的话，周从文这小子给我等着。<br/><br/>
“鼻什么炎？”患者抽了一下鼻子，疑惑问道。<br/><br/>
“鼻窦炎。”<br/><br/>
“鼻窦什么？”<br/><br/>
“……”孙主任仔细听患者说话的声音，以及他经常抽鼻子的动作，心里隐约明白周从文应该“猜”对了。<br/><br/>
可是鼻窦炎和什么见鬼的花开花落有关系么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69760554"&nbsp;&nbsp;chaptername="428&nbsp;&nbsp;花开花落？">加入书签</a>
</div>
