    第5070章
<br/><br/>    “你孔秀儿不是说山不转水转吗？”
<br/><br/>    “不是青山不改，绿水长流吗？”
<br/><br/>    叶昊神色淡漠。
<br/><br/>    “不好意思，我对这些没兴趣！”
<br/><br/>    “我要的是一锤定音！”
<br/><br/>    孔秀儿脸色一沉，许久才缓缓道：“你要怎样的一锤定音？”
<br/><br/>    叶昊微微一笑，道：“当然是你下跪认错，然后再以龙狱的名义出个告示，代表你的认错道歉，也承认一下龙狱的错误。”
<br/><br/>    “当然，这也是告诉你身后的那个人。”
<br/><br/>    “人做错，就要付出代价。”
<br/><br/>    “所以我越狱这件事也好，杀人这件事也罢。”
<br/><br/>    “有证据你就亮出来。”
<br/><br/>    “我相信，有朱先生在这里！”
<br/><br/>    “大家都能够得到绝对的公平。”
<br/><br/>    孔秀儿咬牙切齿道：“朱鸿祯已经彻底站在你那边了！”
<br/><br/>    “何来公平一说！？”
<br/><br/>    “是吗？信不过朱先生？”
<br/><br/>    叶昊再度一笑。
<br/><br/>    “那我给你一个建议吧。”
<br/><br/>    “龙狱、龙殿、龙门、龙卫，大夏四大支柱各出一人，四柱会审，绝对公平公正公开！”
<br/><br/>    “如果你们拿出的事实，能证明我有罪！”
<br/><br/>    “该下天牢就下天牢！”
<br/><br/>    “该枪毙就枪毙！”
<br/><br/>    “但是如果没办法证明我有罪，那么污蔑者，同罪......”
<br/><br/>    说到这里，叶昊伸手比了一个抹脖子的手势。
<br/><br/>    “我没算错的话，就你们给我网罗的罪名，我死后都得被鞭尸。”
<br/><br/>    “我这个人比较善良，你们死了以后，我不但不会鞭尸，而且我肯定会给你们找一块风水宝地......”
<br/><br/>    话音落下，叶昊视线落到了孔秀儿、夏秀媚、完颜缺、完颜月、严洪等人的身上。
<br/><br/>    叶昊的视线每挪动一下，这些人的脸上就黑一分。
<br/><br/>    显然，叶昊这个王八蛋，不仅不打算到此为止。
<br/><br/>    而且他还准备趁胜追击，来个鱼死网破！
<br/><br/>    朱鸿祯一开始也是微微一愣，但是听到叶昊说出龙门、龙殿、龙狱、龙卫这四大支柱的时候，他就哈哈一笑，道：“果然是我格局小了！”
<br/><br/>    “就如同叶少所说的！”
<br/><br/>    “这件事既然牵连到大夏武盟代表的声誉，那就应该四柱会审！”
<br/><br/>    “我会亲自致电龙门门主、龙殿殿主、龙狱狱主、龙卫卫主！”
<br/><br/>    “以他们的速度，不需要半日，就会尽数抵达。”
<br/><br/>    “这样，就可以看看，到底谁对，谁错了！”
<br/><br/>    听到这话，孔秀儿的脸色瞬间比吃屎还要难看几分。
<br/><br/>    她的右手食指刺入了掌心之中，鲜血缓缓滴落，依旧不知道。
<br/><br/>    完颜缺也是眼皮狂跳，身为长生殿的人，他深知如果四大支柱的人一起出现，那么就注定了这件事的公平公正公开。
<br/><br/>    完颜恨的死，确实和叶昊有关系。
<br/><br/>    但是后面还牵涉到了岛国人，牵涉到了土御门安倍家......
<br/><br/>    这些事情一旦摆到了台面上，叶昊不但无罪，而且有功......
<br/><br/>    目前唯一的办法，就是让四大支柱来的人，可控！
<br/><br/>    一念及此，完颜缺飞快的给孔秀儿打了一个眼神，然后在口袋里摸出手机，飞快的发信息。
<br/><br/>    孔秀儿也恢复了冷静，发出一条信息。<br/><br/>