    
<br/><br/>    楚尘看着手中的竹简，略微带着一丝温凉的感觉。
<br/><br/>    北斗派的星辰吐纳术，就这么给他了？
<br/><br/>    这让楚尘自己都觉得有点不好意思了。
<br/><br/>    要知道，武者的修炼，最为关键就是内功心法，那是武者修炼的基础。
<br/><br/>    星辰吐纳术，是当今武者界最顶级的内功心法之一。
<br/><br/>    柳如雁也说了，当今北斗派第一强者，就是将星辰吐纳术参悟到了一定的境界。
<br/><br/>    这可谓是武者界的至宝。
<br/><br/>    就连自己的九个师傅，在提起北斗派的星辰吐纳术的时候，也曾称赞过。
<br/><br/>    可他们都不曾接触过星辰吐纳术。
<br/><br/>    柳如雁居然丝毫不带犹豫就将它扔过来了。
<br/><br/>    楚尘手握星辰吐纳术竹简，感受到期间的温和，沉吟了一会，最后开口说道，“宋家虽然没有洞天福地，但是我有一门阵法，或许能够帮柳姐姐更快踏入气息境。”
<br/><br/>    “哦？”柳如雁好奇了，想要突破至气息境有多难，她心中有数。
<br/><br/>    除非洞天福地，或许能起一些作用。
<br/><br/>    柳如雁可未曾听过，有阵法能够助人突破。
<br/><br/>    “什么阵法有这样的奇效？”柳如雁问。
<br/><br/>    楚尘沉吟了会，望着柳如雁，“我把它命名为，天机玄阵。”
<br/><br/>    天机玄阵，天机玄图！
<br/><br/>    柳如雁一下子来了兴趣，四目对视，“你从天机玄图上得来？”
<br/><br/>    楚尘点头。
<br/><br/>    柳如雁顿时眼神发光。
<br/><br/>    她深知天机玄图内暗藏秘密，可没法参透。
<br/><br/>    “我马上给你准备阵法材料。”柳如雁道，“你打算在哪里布阵？”
<br/><br/>    “就在这吧。”楚尘也懒得走出去了，而且，天机玄阵事关重大，还是隐秘点较好。
<br/><br/>    柳如雁迅速转身，走出了房间。
<br/><br/>    楚尘等了一会，目光落在了手中的竹简上。
<br/><br/>    趁着柳如雁没有回来，楚尘开始阅读竹简上的内容。
<br/><br/>    对于星辰吐纳术，楚尘也非常好奇。
<br/><br/>    能够让九位师尊都称赞的内功心法，在整个武者界，绝无仅有。
<br/><br/>    楚尘也想知道，星辰吐纳术，是不是真的那么难。
<br/><br/>    竹简上刻着密集的文字，有些地方甚至略显模糊，被岁月腐蚀的痕迹很深。
<br/><br/>    开头并没有楚尘想象中会出现的漫天星辰，浩瀚宇宙，璀璨银河之类的字眼，反而是……介绍如何养生吐纳，并且，这种吐纳之术的节奏也极其怪异，让楚尘的有点摸不着头脑。
<br/><br/>    “这星辰吐纳术，确实怪异，通篇不见任何与星辰有关的字眼。”
<br/><br/>    星辰吐纳术的文字并不算很多，楚尘从头看到尾，感觉就是一篇养生吐纳之术，可节奏又非常奇怪，楚尘尝试着模仿学习，可刚一尝试，就有种气血上涌的感觉，险些要吐血。
<br/><br/>    楚尘急忙停下来，目光流露出震撼。
<br/><br/>    星辰吐纳术，果然神秘。
<br/><br/>    这是楚尘接触过的内功心法中，最难懂的一篇。
<br/><br/>    “虽然名为星辰吐纳术，可却从最根基的自身养生开始。”楚尘猜想，“会不会是先养生，到一定地步后，再接触外界，沟通天地，感悟星辰之力。”
<br/><br/>    就在楚尘在房间琢磨着星辰吐纳术的时候，房间外，花园里，柳如雁已经安排了人下去准备布置阵法的必备材料。
<br/><br/>    所有材料都必须要拿最上乘的。
<br/><br/>    “天机玄阵，到底是个什么阵法？”柳如雁看着自己房间紧闭的房门，眸子闪过了一抹复杂，“要是真的能帮我突破到气息境，那……就把真正的星辰吐纳术给他吧。”
<br/><br/>    柳如雁的俏脸微微红润。
<br/><br/>    她刚刚给楚尘的，并不是星辰吐纳术，而是另外一种内功心法，名为道门摄生功。
<br/><br/>    这是柳如雁曾考虑过的其中一种突破至气息境的途径。
<br/><br/>    道门摄生功，是一门双修功法。
<br/><br/>    柳如雁也是无意中从一幅古画所指引的位置得到。
<br/><br/>    她寻遍所有典籍，都没见过关于道门摄生功的相关记载。
<br/><br/>    可根据自己对内功心法的了解，柳如雁断定，道门摄生功甚至是一门不输于星辰吐纳术的内功心法。
<br/><br/>    当然，柳如雁也只是停留在理论阶段。
<br/><br/>    道门摄生功比星辰吐纳术更加难懂。
<br/><br/>    就在刚才，当楚尘直言宋家并没有洞天福地的时候，柳如雁脑子里下意识就迸出了道门摄生功。
<br/><br/>    或许，这将会是她踏入气息境的唯一机会。
<br/><br/>    布置阵法的材料很快就准备完毕，柳如雁带入了房间。
<br/><br/>    第一眼看见楚尘正目不转睛地看着竹简。
<br/><br/>    柳如雁有些心虚，“我回来了。”
<br/><br/>    楚尘放下竹简，感叹了一声，“星辰吐纳术果然博大精深，我仔细看了好几遍，依然不懂其中的奥妙。”
<br/><br/>    “我也看不懂。”柳如雁回了一句。
<br/><br/>    她也没说假话，不管是星辰吐纳术或者是道门摄生功，她都没参悟。
<br/><br/>    “先布阵吧。”楚尘想了想，目光落在了那张柔软的大床上，嘴角轻扬，“就这吧。”
<br/><br/>    居然拿自己的床来布阵。
<br/><br/>    柳如雁瞥了楚尘一眼，她怀疑楚尘是故意的。
<br/><br/>    “随便你。”柳如雁转身走出了房间。
<br/><br/>    她是精通阵法的人，也是懂规矩的人。
<br/><br/>    天机玄阵她闻所未闻，阵法的功效她也不知道，但能想象得到其中的不凡。
<br/><br/>    她得适当回避。
<br/><br/>    一个小时过去。
<br/><br/>    门外，柳如雁听到了楚尘的声音，“柳姐姐，进来吧。”
<br/><br/>    柳如雁推门而入，眸子第一时间看向了床榻。
<br/><br/>    楚尘走到棋盘前，拿起了竹简，“柳姐姐，到床上去吧，我估计，你得一天下不了床了。”
<br/><br/>    这话听起来，有点怪怪的。
<br/><br/>    柳如雁将信将疑，走了过去，脱开了鞋子，露出一双玉足。
<br/><br/>    刚坐上床榻的一瞬间，柳如雁感受到了一股磅礴无比的神秘气息如潮水般迎面扑来。
<br/><br/>    柳如雁的身子一颤，眸子猛然间睁大到了极致。
<br/><br/>    洞天福地！
<br/><br/>    她进入过百花宫的洞天福地，虽然每年只是短短的一天，可她能够感受得到在洞天福地内修行的好处。
<br/><br/>    她做梦想不到，楚尘布置出来的天机玄阵，竟然是洞天福地！
<br/><br/>    在这一刻，柳如雁瞬间明悟了。
<br/><br/>    她终于明白，为何天机派数百年来，都苦苦想要破解本属于他们的天机玄图。
<br/><br/>    为什么天机派会这么不惜代价，要从楚尘的手中夺回天机玄图，更要将楚尘置之死地。
<br/><br/>    为什么楚尘能够一夜之间将那么多的古画都修补完成。
<br/><br/>    因为，天机玄阵就是洞天福地。
<br/><br/>    楚尘，能够创造洞天福地！
<br/><br/>    柳如雁闭目感受了一下，心头震撼。
<br/><br/>    楚尘布置出来的洞天福地的效果，甚至比百花宫那处洞天福地还要好多了。
<br/><br/>    要是能够长时间待在这样的洞天福地内，气息境……指日可待。
<br/><br/>    楚尘看了一眼床榻的方向，他看不见里面的柳如雁的神态，不过能够想象得到。
<br/><br/>    楚尘拿着竹简，朝着门外走出去。
<br/><br/>    阵法的持续效果是二十四小时。
<br/><br/>    楚尘相信，这二十四小时内，柳如雁不可能会下床了。
<br/><br/>    然而，让他意外的是，柳如雁在这个时候就冲出来了，“等一下。”
<br/><br/>    楚尘回头，神色疑惑地看着柳如雁。
<br/><br/>    柳如雁走到了书架前，打开一处暗格，拿出了一份竹简，走到了楚尘面前，伸出手来，“将你那份给我。”
<br/><br/>    楚尘疑惑，下意识地伸给了柳如雁。
<br/><br/>    柳如雁接过之后，将另外一份竹简递给楚尘，“这份才是真正的星辰吐纳术。”
<br/><br/>    楚尘呆住。
<br/><br/>    望着眼前的这一张美丽的俏脸。
<br/><br/>    听无忌妈妈的话……楚尘嘴角轻轻地一抽，“那刚才那份是什么内功心法？”
<br/><br/>    尽管不是星辰吐纳术，可楚尘感觉，刚才那份确实是真正的顶级内功心法。
<br/><br/>    柳如雁的俏脸发红，攥紧手中的竹简，“你别管。”<br/><br/>