    黑武士之城地底会议室内，也不知道第多少次的重要会议正式展开。
<br/><br/>    至于为什么会议室要放在地底？这纯粹是因为古二蛋的个人习惯。
<br/><br/>    因为之前的遭遇，他总觉得待在地底下才会有安全感。
<br/><br/>    此时桌子旁边，所有将军已经全部到场。
<br/><br/>    十几位半神面无表情望着古二蛋，等待着他发话。
<br/><br/>    古二蛋迅速将手中地图铺开，点了点上方标明的位置。
<br/><br/>    “因为某个蠢货的愚蠢举动，咱们现在已经处于暴露的边缘，诸位有什么弥补措施吗？”
<br/><br/>    将军们面面相觑，神威将军突然抬手。
<br/><br/>    “陛下，您说的蠢货是谁？”
<br/><br/>    “哎！像是这种会伤到下属自尊的事情，本王又怎么会直接点名道姓呢！本王可是很在乎诸位自尊心的！所以他具体是谁，本王就不直说了。”
<br/><br/>    “哦。”
<br/><br/>    “那么就有请本次事件的引发者，骸骨之王沃尔克拉斯先给个建议吧。”
<br/><br/>    古二蛋话音落下，众人急忙四处寻找沃尔克拉斯这个蠢货。
<br/><br/>    其实都不用古二蛋直说，到底是谁惹的祸，众人早已提前知晓。
<br/><br/>    毕竟将军圈就这么大，外加古二蛋身上还有不死颅与史莱姆偷听八卦，身边还有着疾风走破驹这个大嘴巴。
<br/><br/>    基本上这边发生了什么事，下一秒就会有人在精神连接频道大肆宣扬。
<br/><br/>    大家就指望着看同僚出丑来开心呢，此时早就知道沃尔克拉斯干了什么好事了。
<br/><br/>    神威将军刚才之所以开口提问，只是为了让沃尔克拉斯当众出第二次丑而已。
<br/><br/>    然而伴随众人一阵寻找下来，却并没有找到沃尔克拉斯的踪迹，这让古二蛋气的双手一拍桌子愤然起身。
<br/><br/>    “人呢！本王不是说过除了搞科研的巫妖王外！其他所有将军必须全来参加会议的嘛！这小子跑哪里去了！他眼里还有没有我这个王！”
<br/><br/>    趴在旁边的疾风走破驹见此也是怒发冲冠，顶着不是从谁那里抢来的将军头盔，直接蹦到了桌子上大喊大叫。
<br/><br/>    它这次也以将军的身份参加会议了，虽然还是一个光杆司令，可光杆将军那也是将军！
<br/><br/>    听说这家伙在成为半神后，还扬言要组建自己的矮种马军团，只可惜在苦寻半天后，并没有找到和自己一样矮的同类，军团组建计划因此被迫暂停。
<br/><br/>    古二蛋抱住疾风走破驹，甩着它直接丢向后面，发出砰的一声巨响。
<br/><br/>    “那个谁！给我@沃尔克拉斯！竟然敢不把本王放在眼里！本王要革他的职！”
<br/><br/>    站在古二蛋身边充当门神的无胄骑士与白骨先锋官对视一眼，白骨先锋官犹豫片刻后小声开口道。
<br/><br/>    “陛下，不用革职了。”
<br/><br/>    “怎么？那小子不干了？谁允许他不干呢！把他给我逮回来！本王要亲自革他的职！”
<br/><br/>    “不是不干了，只是就在昨天，您就已经把他贬为卫生员了，现在他还在扫大殿呢。”
<br/><br/>    “还在扫？我不是告诉过他，只要扫完就官复原职吗！他一个半神扫个地还得用一天？！”
<br/><br/>    “额，照他的那个速度，恐怕这一个月之内，您应该是见不到他了。”
<br/><br/>    “我去！偷懒居然偷到我这里来了！”
<br/><br/>    抬手用力一拔，古二蛋直接将脑袋取下。
<br/><br/>    “去！给我盯着他干活！告诉这小子要是今天还扫不完地！放心本王把他做成扫帚！”
<br/><br/>    得到指令的不死颅立刻朝外面飞去，
<br/><br/>    目送头颅飞走，古二蛋再次转头瞪向众人。
<br/><br/>    “好了，蠢货已经得到制裁，诸位将军请开始你们的建议吧！”
<br/><br/>    这边话音刚落，坐在旁边的自爆将军便猛然站起身，直接举起了手中两把小锤。
<br/><br/>    “为了陛下！干他！”
<br/><br/>    “不是，我是说暂时避战的办…………”
<br/><br/>    “为陛下献上忠诚！”
<br/><br/>    “你等一下！我的意思是…………”
<br/><br/>    “艺术就是爆炸！”
<br/><br/>    “…………那个谁，给这小子也分一把扫帚，让他去陪一陪骸骨之王。”
<br/><br/>    目送着自爆将军扛着扫帚，雄赳赳气昂昂离去，古二蛋面无表情的看向了其他几位将军。
<br/><br/>    在古二蛋眼神的注视下，卧龙将军猛然一拍桌子站起身。
<br/><br/>    “嘎！”
<br/><br/>    古二蛋没有说话，只是默默指了指墙角处的扫帚。
<br/><br/>    又一位将军离场，会议大厅一片寂静。
<br/><br/>    看到这的古二蛋叹息一声。
<br/><br/>    “行了，我也不逼你们了，自觉智商不够的就去拿扫帚吧。”
<br/><br/>    话音刚落，坐在桌子旁边的几名将军纷纷起身，抓起扫帚噼里啪啦全部离场。
<br/><br/>    望着空无一人的圆桌，孤零零坐在椅子上的古二蛋一阵沉默。
<br/><br/>    如今他连半神都一大堆了，怎么还是一个有脑子的都没有啊！
<br/><br/>    就在此时，古二蛋突然感觉肩膀一沉。
<br/><br/>    转过头的他恰好与白骨先锋官四目相接。
<br/><br/>    白骨先锋官露出两排牙齿，猛然朝他竖了个大拇指，表示自己有办法。
<br/><br/>    看到这一幕的古二蛋，也同样露出了两排白牙，猛然起身走向外面。
<br/><br/>    “我还是去问问巫妖王阿兰德吧，散会！”
<br/><br/>    砰的一声房门关闭，片刻之后又重新打开，古二蛋从外面走进来，抓住疾风走破驹一条腿，将它强行拖出房间。
<br/><br/>    房门再次关闭，刹那间，大厅内只剩下白骨先锋官与无胄骑士这两位哼哈二将。
<br/><br/>    望着白骨先锋官失落的样子，无胄骑士没有回答，只是抬手拍了拍他的肩膀以作安慰。
<br/><br/>    “没事，习惯就好了。”
<br/><br/>    “我智商真的就这么低吗？怎么我的计划！陛下连听都不愿意听！”
<br/><br/>    “…………这不关乎你的智商如何，先锋官，主要是有前车之鉴，你之前提出的所有计划，就没有一个有用的。”
<br/><br/>    “可没准这次就有用了呢！这计划我已经思考半天了！绝对靠谱！”
<br/><br/>    “哦？那你说说看！”
<br/><br/>    “我共分为上中下三策！下策是全军死磕！靠人数堆死他们！中策是斩首战术！集合全部半神与领主偷袭那个神明！上策是……哎！无胄骑士你别走啊！我上策还没说呢！无胄骑士！！！”
<br/><br/>    随着两位将军离开，地下会议室陷入一片寂静。
<br/><br/>    片刻之后，充当灯光的几个发光骷髅兵也推门离去，大殿内陷入一片黑暗。
<br/><br/>    而此时，古二蛋已经独自来到了黑暗神国中最重要的地方之一，亡灵研究院。
<br/><br/>    这里是巫妖王阿兰德的地盘，在这里聚集的亡灵，也都是亡灵中最聪明的那一批。
<br/><br/>    巫妖，尸巫，鬼魂，他们负责破解难题，负责攻克难关。
<br/><br/>    之前获得的亡灵转化阵法，与完善许多的世界穿越法阵，就是他们的杰作。
<br/><br/>    古二蛋推门而入，迎面就撞上了闻讯出来迎接的巫妖王阿兰德。
<br/><br/>    “陛下！欢迎大驾！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>