
宋旻听到荣夫人的话，微微抬起了头，不过很快就又垂下，眼睛中没有半点神采，似是只剩下了一个空皮囊。<br/><br/>
宋裕快步走进了院子，伸手搀扶住荣夫人，然后吩咐管事：“都在这里愣着做什么？还不赶紧将三爷扶到屋中躺下。”<br/><br/>
荣夫人眼睛盯着宋旻，慌乱地跟着往前走，恐怕走慢了宋旻就会消失不见似的。<br/><br/>
“母亲别急，别急，”宋裕道，“我请了郎中来，三弟不会有事的。”<br/><br/>
荣夫人只觉得一条命去了一半，喘息都觉得困难，泪水模糊了双眼，终于到了宋旻房中，宋夫人坐在宋旻床前，伸手去摸宋旻消瘦的脸颊。<br/><br/>
宋旻一双眼睛望着头顶，没有半点反应。<br/><br/>
“旻哥儿，”荣夫人颤声道，“你不要吓母亲啊。”<br/><br/>
宋旻不说话，荣夫人就看宋裕：“你弟弟到底怎么了？”<br/><br/>
宋裕抿了抿嘴唇声音艰涩：“三弟被发放去了矿山劳役，手脚还绑着沉重的铁链，三弟总是镇国将军府的嫡子，哪里能这般受辱？”<br/><br/>
荣夫人忙着去看宋旻的手脚，果然看到了被勒过的青紫痕迹。<br/><br/>
荣夫人瞪圆了眼睛：“不是说只在牢中关些日子？怎么会去劳役？谁……”<br/><br/>
话没说完，荣夫人就已经清楚了：“是宋羡。没有他开口，谁敢这样做？”<br/><br/>
听到宋羡的名字，床上的宋旻发出一阵咬牙的声音，眼睛里也充满了鲜血，他支撑着想要起身，奈何身体承受不住，又重重地跌回床上。<br/><br/>
荣夫人见状忙上前劝说，宋旻哪里肯听，一副要去杀了宋羡的模样，最后折腾的终于晕厥了过去。<br/><br/>
郎中上前给宋旻诊治，荣夫人哭得撕心裂肺。<br/><br/>
宋裕安慰荣夫人：“我再去想想办法，将大哥请回来，让三弟认个错……”<br/><br/>
“他肯回来吗？”荣夫人道，“他来定州好几日，我天天使人去请，他连镇国将军府大门都不肯进，管事在旁边赔了小心，只求与他说上几句话，守了几天，他却一个字都没说。”<br/><br/>
宋裕脸上也有愤恨，但还是道：“父亲为了我们兄弟的事动了气，李佑也站在大哥那边，镇州百姓人人夸赞大哥……大哥势头正盛，眼下只能求大哥饶过我们。”<br/><br/>
荣夫人哭道：“他小时候就是如此，表面上让人挑不出错处，私底下却向我屋子里放蛇，明知道他的心机，我却还要去哄着他高兴。”<br/><br/>
荣夫人和宋裕说话的时候，宋旻已经醒过来，听到这话，他用尽力气喊叫：“谁都不要去求他……我早就说过，他就是天生的薄情寡义，非要……非要我们死才肯罢休。”<br/><br/>
荣夫人忙吩咐郎中退下，上前拉住宋旻的手。<br/><br/>
宋旻额头青筋浮动，他看着荣夫人：“母亲你记得，不是我死，就是他死，没有第二条路，不……”<br/><br/>
宋旻又想到了什么，脸上露出怪异的笑容：“我死，也要拉上他一起，我们都死了，母亲和二哥才能过上好日子。”<br/><br/>
听到旻哥儿说“死”字，荣夫人有种错觉，好像她已经失去了他，她慌张地将宋旻搂在怀中：“别……别说这种傻话，你不会有事……母亲不会看着你死。”<br/><br/>
“母亲，”宋旻拉住荣夫人的手臂，“您帮我，您帮帮我。”<br/><br/>
荣夫人不知道宋旻要让她帮什么，她心软的一塌糊涂：“你放心，母亲不帮你帮谁？”<br/><br/>
“好，”宋旻道，“若是宋羡再向我下手，母亲就拿了父亲的兵符，让我调兵遣将杀了宋羡。”<br/><br/>
荣夫人一怔愣在那里，宋旻说的是胡话，就算她这样做，宋旻会有什么好结果？杀了自己的嫡长兄，朝廷命官，那是死罪一条。<br/><br/>
“胡闹，他有什么罪名让你带兵前去？”<br/><br/>
荣夫人话还没说完，就感觉到宋旻放在她手臂上的手又紧了紧：“母亲，他私通辽人，他有大罪。”<br/><br/>
荣夫人惊诧：“你胡说些什么？”<br/><br/>
宋旻笃定地点头：“有人向我告发，等我找到证据，坐实了他的罪名，父亲就能出兵大义灭亲。”<br/><br/>
荣夫人看向宋旻幽深的眼睛，整个人一抖。<br/><br/>
宋旻道：“母亲，不是他死，就是我死。”<br/><br/>
荣夫人听着宋旻的话，心中忽然鬼使神差地想到宋羡被杀的模样，宋羡死了，或许往后就都太平了。<br/><br/>
荣夫人耳边响起一个声音：“无论什么事，只要你说，我都会帮你做好。”难道她要请那个人帮忙？<br/><br/>
就像当年救回两个孩儿一样？荣夫人一时拿不定主意。<br/><br/>
宋旻知晓母亲的性子，也不再逼迫，母亲见到他这般惨状，早晚都会答应。<br/><br/>
<br/><br/>
荣夫人走了之后，宋旻闭着眼睛躺在床上休息，母亲的神情他都看在眼里，这些日子他也算没有白白受罪。<br/><br/>
“三爷，”宋旻身边的小厮上前道，“嘉慧郡主让人从京中送物件儿来了。”<br/><br/>
宋旻睁开眼睛，脸上满是欣喜：“在哪里？”<br/><br/>
小厮将手中用皮革包裹的小包递给宋旻，宋旻缓缓地将包裹打开，露出里面一把匕首。<br/><br/>
匕首出鞘，森然的冷意扑面而来。<br/><br/>
宋旻眼前浮现出嘉慧郡主娇羞的面容，他的心一阵突突乱跳。<br/><br/>
等他成为新的义武节度使之后，嘉慧郡主会帮他铲除前朝余孽，将广阳王属地夺回来。<br/><br/>
嘉慧郡主是广阳王叔叔的血脉，广阳王这一脉仅剩她一人，广阳王属地被夺回之后，这些地方朝廷会给嘉慧郡主的夫婿。<br/><br/>
宋旻想着嘉慧郡主，都说广阳王俊美无双，他的族人果然也是个个美貌。<br/><br/>
高官厚禄，美妻在旁，才该是他应有的。<br/><br/>
宋羡这次定会死在他手上。<br/><br/>
……<br/><br/>
沧州。<br/><br/>
横海节度使属地。<br/><br/>
苏怀清正在看母亲送来的信函，从字里行间就能看出母亲的怒气，只因为他让人买了陈家村的药材。<br/><br/>
“那陈家村都是在为宋羡做事，你怎么就不明白？真以为一群乡野村民能懂得药材？药材也就罢了，现在又建了熟药所，熟药也是谁人都能做的？”<br/><br/>
自此之后信函上所写都是辱骂陈家村人的话。<br/><br/>
苏怀清不愿意再看，将信函凑在灯下烧了。<br/><br/>
信函烧成灰烬时，传来了敲门声，<br/><br/>
苏怀清住的客栈，除了身边人只有一个人知晓，于是他没有犹豫喊了一声：“请进。”<br/><br/>
门被推开，秦茂行走了进来。<br/><br/>
秦茂行是横海节度使的外甥，在京中时与苏怀清相识，两个人一见如故，从此之后总聚在一起说话，说的都是当下的政局。<br/><br/>
苏怀清给秦茂行倒茶，秦茂行迫不及待地开口道：“你听说镇州建官药局的事了吗？真的做好了，宋羡可就又立了一功。”<br/><br/>
苏怀清没有说话。<br/><br/>
秦茂行接着道：“你相信一个村子能制作熟药？你说宋羡到底图谋些什么？”<br/><br/>
苏怀清看向秦茂行：“你觉得宋羡是个什么样的人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68584280"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;帮我">加入书签</a>
</div>
