    
<br/><br/>    赵城难以理解赵凡的快乐，因为他不知道后者呆在锁妖塔，每天通过系统签到在变强。
<br/><br/>    虽然日子有些枯燥，但那种无时无刻在提升实力的感觉，却让赵凡非常的满足。
<br/><br/>    “大哥，酒已经喝完了。”
<br/><br/>    “我下次再来看你。”
<br/><br/>    放下酒杯，赵城就准备离开，他现在是蜀山宗主，日理万机，今天能抽空来到这里，已经是硬挤出来的空暇。
<br/><br/>    “等等。”
<br/><br/>    就在这时，赵凡突然叫住了赵城。
<br/><br/>    “大哥，你还有事？”
<br/><br/>    “是不是改变心意，要离开锁妖塔啦？”赵城笑了笑，打趣道。
<br/><br/>    闻言，赵凡摇了摇头，缓缓说道：“我有一件东西送给你，就当做祝贺你成为蜀山新任宗主的礼物。”
<br/><br/>    随着话音刚刚落下，赵凡随手一招，金甲傀儡凭空而现。
<br/><br/>    “这是……”
<br/><br/>    感受到金甲傀儡身上传来令人窒息般的气势，赵城神色骤变，惊呼道：“出窍期的大修仙者！”
<br/><br/>    “并非是出窍期的修仙者。”
<br/><br/>    “只是具备出窍期战力的金甲傀儡。”
<br/><br/>    赵凡纠正说道。
<br/><br/>    “有着出窍期战力的金甲傀儡？”赵城有些难以置信，惊疑不定的问道：“大哥，这东西你是如何得来？”
<br/><br/>    “在锁妖塔深处发现的，应该是之前被关押在塔内的强者留下的东西。”
<br/><br/>    为了不暴露系统的存在，赵凡随口解释道。
<br/><br/>    “原来是这样。”
<br/><br/>    听到赵凡的解释，赵城相信了几分，毕竟在上万年前，锁妖塔里面关押的都是顶尖妖魔，确实有可能留下奇特的东西。
<br/><br/>    “大哥，如此珍贵罕见的东西，你确定要送给我？”望着金甲傀儡，赵城虽然目光炙热，却还是再三问道。
<br/><br/>    “当然。”
<br/><br/>    “我留着这具金甲傀儡没有太多用处，你比我更加的需要。”
<br/><br/>    赵凡微微一笑，说道。
<br/><br/>    这话确实是真心话，金甲傀儡虽然强大，可赵凡成日里呆在锁妖塔，根本就用不上。
<br/><br/>    再者说了，他有系统的帮助，实力还在不断提升，终究有一天，能够突破成为出窍期的修仙者。
<br/><br/>    “大哥，谢谢！”
<br/><br/>    “真的非常感谢。”
<br/><br/>    赵城深吸一口气，无比感激的说道。
<br/><br/>    “你我兄弟之间，说感谢就见外了。”
<br/><br/>    “去吧，当好你的蜀山宗主。”
<br/><br/>    赵凡笑了笑，不以为意的说道。
<br/><br/>    “好。”
<br/><br/>    赵城重重点头，而后迈着大步离开了锁妖塔。
<br/><br/>    直到赵城的背影彻底消失，赵凡才缓缓收回了自己的目光。
<br/><br/>    希望有了金甲傀儡的帮助，自己这位宗主弟弟，能够减少一些不必要的烦恼。
<br/><br/>    随着赵城离开后，锁妖塔再次恢复往日的平静。
<br/><br/>    “我现在卡在瓶颈期，既然修为的增长缓慢，那就加强御剑术的修行。”
<br/><br/>    先前，赵凡虽然初步领悟了御剑术第二层，人剑合一的境界，但是并没有彻底的掌握。
<br/><br/>    所以接下来，赵凡利用充足的时间，开始加强对御剑术的修行。
<br/><br/>    但御剑术博大精深，哪怕赵凡是先天剑体，要想彻底掌握御剑术第二层境界，都没有那么的简单。
<br/><br/>    御剑术曾经是蜀山至强的剑道手段，数万年前，更是威震整个修仙界。
<br/><br/>    虽然威力强大惊人，但修行的难度非常高。
<br/><br/>    哪怕是蜀山能人辈出的辉煌岁月，都没有几人彻底掌握御剑术第二层，更别说将九层修行到圆满。
<br/><br/>    越是强大的功法武学，越是要耗费修仙者的时间和精力。
<br/><br/>    修仙无岁月，弹指一挥间，又是十年过去了。
<br/><br/>    这是赵凡来到锁妖塔的第十八个年头。
<br/><br/>    在他的努力之下，彻底掌握了御剑术第二层人剑合一的境界。
<br/><br/>    不仅于此，原本卡在瓶颈期的修为，也是得到了小幅度的突破。
<br/><br/>    从原先的元婴后期，提升到元婴期圆满，距离出窍期也仅仅只有半步之遥。
<br/><br/>    虽然提升的速度，远远无法和以前相提并论，但赵凡却还是比较满足。
<br/><br/>    因为他非常清楚，在如今天地环境下，随着境界不断提高，修行的难度是在成倍的增长，需要付出更多的时间和精力。
<br/><br/>    他耗费十年，就能从元婴后期提升到元婴期圆满，已经算是非常快的速度了。
<br/><br/>    否则，换做其他修仙者，要想在元婴期提升一个小境界，都得付出数十年甚至上百年的努力。
<br/><br/>    “我现在随时都能尝试突破到出窍期。”
<br/><br/>    “但还是需要沉淀些时日，这样一来才有最大的把握顺利破境。”
<br/><br/>    赵凡目光平静深邃，整个人的气质，看上去变得返璞归真。他就好像是一把还未出鞘的神剑，气势内敛到极致，可一旦出鞘，足以石破天惊！
<br/><br/>    “师兄，我来送饭啦。”
<br/><br/>    就在这时，锁妖塔外传来张倩清脆甜美的声音。
<br/><br/>    过去了那么多年，张倩已经从当初戒律堂的小师妹，成为了许多新生弟子们的师姐，但她还是风雨无阻，每隔十天亲自给赵凡送饭。
<br/><br/>    “这次有红烧肉、酸菜鱼、还有好几个你爱吃的小菜。”
<br/><br/>    张倩放下食盒，将香喷喷的饭菜递了进来。
<br/><br/>    “味道不错。”
<br/><br/>    赵凡品尝着可口的饭菜，边满意的点了点头。
<br/><br/>    “师兄，最近蜀山发生了不少的事情。”
<br/><br/>    “你知道吗？当代宗主励精图治，开始推行蜀山的改革，重新分配弟子和长老们的修行资源。”
<br/><br/>    张倩颇为兴奋的说道。
<br/><br/>    “重新分配修行资源？”
<br/><br/>    赵凡闻言，生出一丝兴趣。
<br/><br/>    “对啊，我觉得特别好。”
<br/><br/>    “根据弟子和长老们的贡献，来分配大家的修行资源的多少。”
<br/><br/>    “要不然像以前，一些弟子和长老仗着资历深，霸占那么多的资源，却不为宗门做贡献，就像是寄生虫一样。”
<br/><br/>    “这样的改革，挺好的。”赵凡笑了笑，点附和道。
<br/><br/>    “当然好是好，我们这些弟子也很支持，但遭到不少长老们的反对和阻挠。”
<br/><br/>    “就在前些日子，几位内门长老，还受到六大剑门挑唆，趁机造反想对宗主不利，幸好咱们宗主身边，有一位出窍期的强者坐镇，直接杀了那几个叛徒长老。”
<br/><br/>    “因为这件事，我们蜀山和六大剑门的关系，变得越来越紧张了。”
<br/><br/>    “不过话说回来，那六大剑门也太嚣张，只是我们蜀山的附庸势力，竟敢做出这些事情。”张倩语气不岔，愤愤的继续说道：“幸好宗主足够冷静，否则换做是我，肯定气得带人去将六大剑门踏平了。”
<br/><br/>    “或许宗主并非是冷静，只是没有把握踏平六大剑门而已。”赵凡摇了摇头，莞尔笑道。他能够理解张倩的心情，作为蜀山弟子，任谁听到这些事情，都会愤愤不平。
<br/><br/>    但真正的实际状况，应该还是自己那位宗主弟弟，还在忌惮六大剑门的实力，没有马上动手而已。
<br/><br/>    否则，以赵凡对他的了解，现在的蜀山，肯定不会如此平静。<br/><br/>