    等了半个小时的样子，现场聚集的上百名记者忽然骚动起来。
<br/><br/>    凌风一看就知道是斯马克来了，镜头还没对准他。
<br/><br/>    果然，画面一转，脸色不太好看的斯马克出现在了画面里。
<br/><br/>    这家伙精神似乎有些憔悴，凌风看了不禁愕然，接着说道：“看这个意思，他的计划好像没成功，夏岚还是阻止了他啊！”
<br/><br/>    “好像似的，如果成功了，变成了超人一样的存在，这家伙肯定不是这个样子！”古力点头说道。
<br/><br/>    两人看着画面，只见斯马克在几名黑衣壮汉的簇拥下上了台，下面的记者们立刻按下快门，一阵白光闪烁起来。
<br/><br/>    斯马克站在台上，环视了一周后，开口说道：“很抱歉，突然决定召开这个发布会，害的大家急匆匆赶来，给你们添麻烦了！”
<br/><br/>    这话一出口，台下立刻常来一阵笑声。
<br/><br/>    记者们看他的眼神还是充满尊敬的，毕竟此人对自己的个人形象经营多年，塑造了一个伟大企业家的模样出来，没人知道他暗地里是个什么人。
<br/><br/>    笑过之后，斯马克接着说道：“今天，我有个很重要的事情想要宣布！”
<br/><br/>    说到这里，他忽然沉默了一下。
<br/><br/>    现场众人有点蒙，凌风也是不解其意，愣了一下说道：“这小子，卖什么关子呢？”
<br/><br/>    “我有预感，他可能要说个大新闻！”古力说道。
<br/><br/>    斯马克卖了个关子，也没沉默天就，很快就说出了自己的意图。
<br/><br/>    因为灵气复苏，异能者频繁出现，又经历了前阵子全球出现怪物袭击的事件，斯马克声称自己意识到了巨大的危机，于是决定开展一场全球竞技！
<br/><br/>    所谓竞技，就是邀请世界各地的异能者去往米国，在那里进行一场实力比拼，从而选拔出实力超群之人加以培养。
<br/><br/>    至于这么做的目的，他声称是为了保护地球人的安全，为人类寻找守护神！
<br/><br/>    而能通过竞技被选拔的人，每个人都可以获得一千万美元的奖金，还有进入斯马克守护神学校学习的资格。
<br/><br/>    这个学校已经秘密筹建很久，斯马克在现场也公布了它的一些详细资料。
<br/><br/>    说完了事情之后，现场已经爆炸了似的，所有的记者都想提问，想要问出更详细的情况。
<br/><br/>    但斯马克却没有回答，直接在现场的大屏幕上公布了一个网址，然后就在保镖的陪伴下急匆匆的离开了。
<br/><br/>    古力的办公室里，凌风和他面面相觑，两人都是有点蒙。
<br/><br/>    “这家伙，搞什么阴谋啊？”凌风一脸无语的说道。
<br/><br/>    “阴谋是肯定的了！”
<br/><br/>    古力点点头，接着说道：“之前在教廷那边死伤了几十人，他不是在给自己补充力量吧？”
<br/><br/>    “有这个可能，但我觉得事情肯定没那么单纯，一定有其他的原因，甚至米国政府也参与了此事都说不定！”凌风说道。
<br/><br/>    两人这边讨论，阿敏那边已经打开了斯马克公布的网址，浏览了一下说道：“老大，这里已经可以报名，现在都有几百人报名参加了！”
<br/><br/>    “是吗？”
<br/><br/>    凌风回头看看她：“想不到啊，这小子的影响力还是可以的嘛！”
<br/><br/>    “有资本支持，利用网络，消息的确是可以瞬间传遍全球！”
<br/><br/>    古力说了一句，接着问道：“老大，你要不要也去报名？”
<br/><br/>    “我？”
<br/><br/>    凌风一愣，随后摇摇头，嗤笑一声：“还是不用了，我也不缺那一千万，更没时间陪他闹着玩！”
<br/><br/>    “就算你不去，也得派几个人过去，探探虚实也好啊！”古力说道。
<br/><br/>    “这个嘛，考虑一下再说吧！”
<br/><br/>    凌风笑了笑，接着说道：“人选有的是，倒是可以多派些人过去参与，然后争取把所有奖金都弄到咱们手里，估计斯马克的脸色会变得更苍白了！”
<br/><br/>    “这个没问题，网站上还开放了团体报名，咱们可以参加的！”阿敏说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风一听，眼珠一转就来了主意，于是说道：“那你先报名吧，就用咱们培训学校的名义！”
<br/><br/>    “那人数要选多少？这里有五人，十人，还有二十人的。”阿敏问道。
<br/><br/>    “人数嘛......”
<br/><br/>    凌风沉吟了一下，马上说道：“就按照最高人数来吧，反正咱们不缺人！”
<br/><br/>    “好的！”
<br/><br/>    阿敏点点头，在电脑上操作了一下，就完成了报名。
<br/><br/>    具体的人员姓名不用输入，只要到了米国，在现场进行登记就可以了，这也倒是省事了。
<br/><br/>    报完了之后，阿敏愣了一下，随后回头对凌风说道：“老大，这个斯马克还真是大手笔，竟然直接转账了一笔路费过来！”
<br/><br/>    “啊？”
<br/><br/>    凌风有点蒙，瞪圆了眼睛看看屏幕：“至于吗？”
<br/><br/>    “网站自动计算了从华夏到米国的机票价格，然后再根据人数计算出总额，刚给我发了条消息，让提供账户过去呢！”阿敏说道。
<br/><br/>    “真是土豪啊，居然还给报销路费！”凌风苦笑道。
<br/><br/>    “这样一来，世界上的异能者全都已经跃跃欲试了吧？”古力说道。
<br/><br/>    阿敏点点头：“现在报名人数已经破千了！”
<br/><br/>    “不管是阴谋阳谋，看来都得插一脚了啊！”凌风感慨道。
<br/><br/>    刚说完，他的电话铃声响起，韩万成打过来的。
<br/><br/>    凌风接通，笑着问道：“老大，你不是也看了斯马克的发布会吧？”
<br/><br/>    “没错，你有什么想法没？”韩万成问道。
<br/><br/>    “想法倒是有，准备派个二十人的队伍过去，跟他们较量一下！”凌风说道。
<br/><br/>    “你能调动那么多的人吗？”韩万成问道。
<br/><br/>    “没问题啊，我培训学校的学员不少呢！”凌风说道。
<br/><br/>    韩万成点点头：“那也行，这次任务，你就负责带队过去吧！”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，随后问道：“不用我亲自过去吧？这事分明有猫腻，咱们凑个热闹就得了，我去的话，会给他们闹个翻天覆地的！”
<br/><br/>    “要的就是这个结果！”
<br/><br/>    韩万成沉声说道：“你没看出来吗？斯马克这是在招笼人才，如果全世界的异能者都成了他的人，那岂不是糟糕？”
<br/><br/>    “这个倒是。”
<br/><br/>    凌风点点头，随后说道：“那行吧，我考虑一下！”<br/><br/>