    皮特知道凌风误会了，于是赶紧解释道：
<br/><br/>    “凌先生请不要多想，这药物用了之后，人会迷失神智，按照指挥者的意图行事，但是人身不能受到伤害，否则神经系统发生反应，人会立刻清醒的！”
<br/><br/>    “哦，你以为我误会什么了？”凌风看了他一眼。
<br/><br/>    “呃......”
<br/><br/>    皮特尴尬了。
<br/><br/>    凌风嘿嘿一笑：“你以为我跟你们那么下流，会给美女用这个？”
<br/><br/>    “没，没有！”皮特老脸一红，赶紧否认。
<br/><br/>    凌风翻了个白眼，接着问道：“你们这种药剂研制出来多久了？”
<br/><br/>    “快两个月吧，凌先生问这个做什么？”皮特问道。
<br/><br/>    “两个月.......”
<br/><br/>    凌风沉吟了一下，随后问道：“我来问你，认不认识个叫孔升的家伙！”
<br/><br/>    “孔升.......”
<br/><br/>    皮特露出思索之色，随后摇摇头：“骑士团分布在各地，这个名字我没听过！”
<br/><br/>    “那你能查吗？”凌风接着问道。
<br/><br/>    皮特也不知道他是要干嘛，点点头说道：“登陆内部网络，倒是可以查找一下，但是高级骑士团成员是无法查询得到的，因为我的级别不够！”
<br/><br/>    “那小子不见得是高级成员，这样吧，你回头跟我走，找个有网络的地方给我查一下！”凌风说道。
<br/><br/>    之所以想到这个，是因为凌风想起白俄那个女人针对自己，已经确定是孔升在起作用，现在知道了这个BH药剂，那小子很有可能是用了它才把那女人控制的！
<br/><br/>    这种可能不是没有，而且几率还会很大！
<br/><br/>    凌风才不信孔升能有那么大的魅力，让一国总统都替他办事！
<br/><br/>    唯一的可能，就是这小子对人家做了什么手脚！
<br/><br/>    收好了药剂之后，凌风接着问皮特：“这东西有没有解药？”
<br/><br/>    “没有，一般发现被控制，只需要打他一下，刺激到神经系统就可以了！”孔升说道。
<br/><br/>    “明白了！”
<br/><br/>    凌风点点头，站起身来说道：“你暂时不能走，等办完了事情再说吧！”
<br/><br/>    “好，好吧。”
<br/><br/>    皮特也不敢说什么，只好乖乖的点了点头。
<br/><br/>    随后凌风看看李菲儿和丽雅：“你们两个去屋子里休息，我就在外面看着这小子，免得半夜逃走了！”
<br/><br/>    “好！”
<br/><br/>    两女点点头，李菲儿接着说道：“要不然把旺财和大黄留下得了，有它们俩在，神仙来了也藏不住！”
<br/><br/>    凌风点点头：“也行，那我也可以睡个安稳觉了！”
<br/><br/>    决定下来之后，他把皮特赶进了帐篷，然后把骑士团成员留下来的武器全都收了。
<br/><br/>    之后挨个打开那些人的戒指，仔细的搜罗了一番。
<br/><br/>    结果却是让人有些失望，这帮家伙挺穷的，戒指里的现金加起来也才几十万欧元，剩下一些零碎物品，都是不怎么值钱的东西。
<br/><br/>    原本以为会有不错的收获，结果却是如此的令人失望，凌风无奈，把戒指全都扔进了手镯里。
<br/><br/>    这玩意儿自己看不上，但回去送给张鹤等人，他们一定是会如获至宝的！
<br/><br/>    清理完了之后，时间也已经到了深夜，于是凌风钻进皮特隔壁的帐篷躺下来，小憩了一会儿。
<br/><br/>    这一觉睡的并不踏实，老外的帐篷里总有股怪怪的味道，也不知道是汗味还是羊膻味，反正有点难闻。
<br/><br/>    所以天色才微微发亮，凌风就从帐篷里钻了出来。
<br/><br/>    隔壁皮特发出巨大的鼾声，凌风摇摇头：“这小子，居然睡的还挺香？”
<br/><br/>    眼看着东边的天空渐渐泛起一抹红色，他知道太阳快要出来了，于是往石头上一坐，准备看看这边的日出风景！
<br/><br/>    过了半个小时，太阳跃出了地平线。
<br/><br/>    这时候从山下匆匆上来个身影，看模样和穿着，应该是山下寨子里的人。
<br/><br/>    那人上来之后，看到了凌风就快步走过来，叽里咕噜的说了几句什么。
<br/><br/>    凌风完全听不懂，只好站起身往房子那边走去。
<br/><br/>    把丽雅喊起来，她听完了之后，转头对凌风说道：“我师父来信了，让咱们直接去佛爷那里！”
<br/><br/>    “怎么个意思，他知道咱们来了？”凌风问道。
<br/><br/>    “看样子是的，要不然也不会特意给山下的村民打电话了！”丽雅点点头。
<br/><br/>    凌风无语，但也没说什么，笑了笑说道：“那好，咱们收拾一下准备出发吧！”
<br/><br/>    丽雅回屋去洗漱，凌风转头来到帐篷旁边，喊醒了皮特。
<br/><br/>    随后监督他把所有的帐篷都收起来，塞进了自己的空间手镯里。
<br/><br/>    忙活完了之后，一行人下了山。
<br/><br/>    皮特知道自己躲不掉，干脆十分的配合，也不用凌风说话，就直接上了车。
<br/><br/>    但是等上了路之后，得知这次是去佛爷那里，皮特顿时怂了！
<br/><br/>    他在副驾驶上转回头，一脸哀求的说道：“凌先生，能不能别带我过去！”
<br/><br/>    “怎么？你怕什么？”凌风问道。
<br/><br/>    “佛爷杀人不眨眼，对我们传教士向来都不客气，我去了会死的！”皮特说道。
<br/><br/>    “哦？你也有害怕的人啊，怪不得要找空空大师呢！”
<br/><br/>    凌风冷笑一声，接着说道：“放心吧，你现在是我的人，他不会杀你的！”
<br/><br/>    “我......”
<br/><br/>    皮特还想说什么，但凌风却眼睛一瞪：“你不去也行，那我就在这里杀了你，扔到树林里喂狼好了！”
<br/><br/>    “去，我去！”
<br/><br/>    皮特立刻变了脸色，什么都不敢说了！
<br/><br/>    丽雅跟李菲儿对视一眼，同时无声的笑了笑。
<br/><br/>    恶人自有恶人磨，说的就是这样的情形吧？
<br/><br/>    车子在山林间行走，因为不知道佛爷基地的具体位置，司机需要用丽雅提供的导航坐标才能找到路，这样走起来的速度就更慢了。
<br/><br/>    结果又是走了一天，车子才进入了金三角内部的山区。
<br/><br/>    随着路上的持枪人员越来越多，车子也不断的被拦下盘查，每一次都要耽误个三五分钟才能离开。
<br/><br/>    等到了一片位于群山环抱的巨大山寨时，太阳已经完全落山了。
<br/><br/>    广场上灯火通明，有灯光也有火堆发出的红光，照的周围亮如白昼一般。
<br/><br/>    凌风还没下车就看到了佛爷，在他身旁还站这个干瘦干瘦的小老头。
<br/><br/>    他身上的黄色僧袍已经说明了一切，这人就是丽雅的师父，空空大师了！<br/><br/>