    
        <br/><br/>    萧龙看到了之后，愣神了。
<br/><br/>    他刚刚一直都没有注意外面，想不到居然让碧霄混了进来。
<br/><br/>    因为他的三生岛之中，有着他刻画出来的阵法，谁触动了之后，他就有所感知。
<br/><br/>    但是有个外人却知道如果躲避他的阵法的。
<br/><br/>    那就是碧霄。
<br/><br/>    萧龙一开始以为碧霄在三仙岛之中闭关修炼，所以说也没有把她考虑上。
<br/><br/>    但是却想不到，还是疏忽了。
<br/><br/>    只不过是他没有想这么多。
<br/><br/>    他马上就要到了极限，体内的火焰也平息大半，将要彻底的磨灭了。
<br/><br/>    所以说还是继续开始疯狂地输出。
<br/><br/>    因为他已经感应到了，碧霄已经跑远了。
<br/><br/>    甚至于已经回到了三仙岛之中。
<br/><br/>    所以说，去了也没用。
<br/><br/>    还不如继续干自己的正事。
<br/><br/>    萧龙做完正事之后，就去跟通天教主说了一声。
<br/><br/>    然后，在得到通往古剑奇谭的地图之后，就开始重新踏入古剑奇谭的世界。
<br/><br/>    开始在哪里多方面打听余下四把凶剑的下落。这个世界，跟他离开的时候也没什么两样。
<br/><br/>    毕竟，这相对而言是一个稳定的世界，最大的反派头目欧阳少恭已经挂了，所以说，世界也安定了。
<br/><br/>    萧龙从在古剑奇谭位面之中的奴仆，也就是天墉城掌教口中得知，这四把凶剑都分别被一个宗门给镇压住了。
<br/><br/>    那些宗门都颇为神秘，鲜为人知。
<br/><br/>    但是，这对于萧龙来说，并不是什么难事。
<br/><br/>    因为，他可以感应得到这个世界什么地方有强大的人坐镇。
<br/><br/>    萧龙可以轻轻松松地找到他们。
<br/><br/>    然后，夺走他们镇守的凶剑。
<br/><br/>    这四把凶剑叫什么名字，萧龙不知道。
<br/><br/>    也没必要去了解。
<br/><br/>    反正，对他来说，这些都只是诛仙剑的一些补品罢了！
<br/><br/>    这四把凶剑，都是后天中级的凶剑。身上带着的煞气，比起焚寂凶剑来，也差不了多少。
<br/><br/>    在一个隐世家族手中抢走最后一把凶剑之后，萧龙居然遇到了一个熟人。
<br/><br/>    “风晴雪？”
<br/><br/>    没错，萧龙就是遇到了风晴雪，那个百里屠苏的情人。
<br/><br/>    这个家伙，到现在，都还没有放弃对百里屠苏的寻找。
<br/><br/>    “是你……”
<br/><br/>    风晴雪对萧龙也有点点印象。
<br/><br/>    她记得自己在天墉城之中跟他有数面之缘。
<br/><br/>    但是怎么也想不到，这个萧龙，居然如此强悍。
<br/><br/>    她更加想不到，萧龙其实就是杀害她情郎的元凶之一！
<br/><br/>    也算不上元凶，就是萧龙在干掉那条应龙的时候，百里屠苏选择了抵抗。
<br/><br/>    最终，加速其灭亡。
<br/><br/>    “百里屠苏都已经死了，你这是何必呢？”
<br/><br/>    百里屠苏是长琴的半个仙灵。
<br/><br/>    现在已经消散在这个世界之中。
<br/><br/>    以风晴雪不过洞虚境（合体境之上，渡劫境之下）的实力，又怎么可能让百里屠苏复活呢？
<br/><br/>    这怕是连大罗金仙都做不到吧？反正现在地萧龙也是没有那个本事的。
<br/><br/>    至于混元大罗金仙的圣人能不能够做到，萧龙也不敢确定。
<br/><br/>    “你不必多说，我是不会放弃的！”
<br/><br/>    见到萧龙也是非常不看好她的人，风晴雪的脸上也颇为不好看。
<br/><br/>    她独自一个人，踏遍天下，为了就是心里的执念，但是没有一个人支持。
<br/><br/>    哪怕是幽都的亲人，也是如此。
<br/><br/>    所以说，她不想听到有人说她没有希望之类的。
<br/><br/>    见到风晴雪如此执拗，萧龙也是颇为惊讶。
<br/><br/>    那个百里屠苏，连人都算不上。
<br/><br/>    居然有这样一个国色生枭的美女，为他做出这么多的牺牲。
<br/><br/>    这让萧龙真的是颇为羡慕了！
<br/><br/>    男人啊！就是这样，羡慕之后，就应该是嫉妒了！
<br/><br/>    “风晴雪，你真的想让百里屠苏复活吗？”
<br/><br/>    看了看风晴雪之后，萧龙嘴角多出一丝笑容。
<br/><br/>    “你这不是废话吗？”
<br/><br/>    风晴雪直接赏了萧龙一个白眼。
<br/><br/>    如果不是这样的话，她早就在幽都里享受了。
<br/><br/>    “如果说，我可以帮你呢！”
<br/><br/>    萧龙深深地看风晴雪郑重地问道。
<br/><br/>    “你说真的？”
<br/><br/>    风晴雪一听，来了一些精神。
<br/><br/>    她走遍这个世界的各个角落，得到的答案一直都是非常失望的。
<br/><br/>    现在萧龙说可以帮自己。
<br/><br/>    她还是有些期待的。
<br/><br/>    “你看看这是什么？”
<br/><br/>    萧龙把四把凶剑给拿了出来。
<br/><br/>    这让风晴雪真的是大惊失色。
<br/><br/>    她身为这个世界最为古老的势力幽都的圣女，自然知道眼前这四把剑是什么东西。
<br/><br/>    要知道，这五大凶剑之中的一把，就让她们都束手无策啊！
<br/><br/>    但是现在，却老老实实地围绕在萧龙的身边，露出一副很是谦卑地模样。
<br/><br/>    这让风晴雪如何不吃惊？
<br/><br/>    这得需要多强横的实力啊！
<br/><br/>    “怎么？这一次相信我了吗？”
<br/><br/>    萧龙轻笑道。
<br/><br/>    “你，你要如何才能够帮我。”
<br/><br/>    这一次，萧龙的话，风晴雪也相信了大半。
<br/><br/>    但是，她知道这个世界，没有免费的午餐，萧龙怎么做，必有所图！
<br/><br/>    “要我帮助你也不可以，我需要你付出一些代价……”
<br/><br/>    萧龙略做沉思，仿佛在坐着什么艰难地决定。
<br/><br/>    “需要我付出什么？”
<br/><br/>    风晴雪开口问道。
<br/><br/>    她们幽都家大业大，萧龙要什么，她都可以去给萧龙弄到手！
<br/><br/>    只要萧龙肯出手帮忙！
<br/><br/>    “我要的是，你的，清白！”
<br/><br/>    萧龙邪笑着，把手机的目的说了出来、
<br/><br/>    风晴雪整个人都僵硬了！
<br/><br/>    ……………
<br/><br/>    “你发誓，只要你发誓完事之后不说出去，一定会把苏苏救活，我就答应你！”
<br/><br/>    在一座峡谷的温泉里，风晴雪在犹豫了好久之后，这才开口对着萧龙说道。
<br/><br/>    一开始，她并没有做出选择，在犹豫之中。
<br/><br/>    但是萧龙却没有时间跟她挥霍。
<br/><br/>    找到了一个山间温泉，在里面开始泡澡。
<br/><br/>    毕竟，他也已经有很久都没有这么放松了。
<br/><br/>    而风晴雪也不知道该怎么办，但是不想放过这一次机会。
<br/><br/>    所以说，就跟了上去。
<br/><br/>    到现在，她也已经做出了选择。
<br/><br/>    但是，却担心萧龙言而无信。
<br/><br/>    所以说，需先让萧龙立誓，她才会那么做。
<br/><br/>    “我没有发誓的习惯，你爱干不干，我不强求，你虽然漂亮，但是，却并没有让我痴迷地不可自拔的地步。”
<br/><br/>    正在里面泡温泉，享受人生的萧龙见到风晴雪在给他谈条件，整个人显得很是平淡。
<br/><br/>    发个屁的誓言啊，他又做不到？
<br/><br/>    他纯粹就是在戏弄风晴雪罢了。
<br/><br/>    所以说，这誓言，他是不可能发的。
<br/><br/>    风晴雪心里恼怒不已。
<br/><br/>    但是却对萧龙没有什么办法。
<br/><br/>    因为她现在，的确没有什么资格跟萧龙谈条件。
<br/><br/>    在进过一番心里挣扎之后，最终，还是开始一件一件地脱去自己的衣衫，决定去赌这一次。
<br/><br/>    如果成功了，把她心爱的苏苏复活了的话，她相信她的苏苏一定不会介意的。
<br/><br/>    如果失败了的话，大不了，一死罢了。
<br/><br/>    她紧随百里屠苏而去就是了。
<br/><br/>    说实话，这不是萧龙第一次面对这些主动脱衣去裤，向自己卖弄身姿，希望得到萧龙宠幸地女人了。
<br/><br/>    但是，对于那些女人，萧龙一般都是没有什么兴趣的。
<br/><br/>    只有在闲暇之时收了一个绿茶婊姜雪。
<br/><br/>    至于林动的母亲，主要还是萧龙喜欢那种成为一代猪脚的幕后父亲的感觉。
<br/><br/>    而风晴雪，虽然说是主动脱衣服，裤子，让自己宠幸的。
<br/><br/>    但其实还应该是自己逼迫的。
<br/><br/>    所以说，对此，萧龙还是很有兴趣的。
<br/><br/>    等风晴雪还只剩下最后两样贴身的衣物的时候，她再也脱不下去了。
<br/><br/>    将自己的秀脚深入温泉之中。
<br/><br/>    一步一步地往萧龙走去。
<br/><br/>    如同在特意表演的模特一番，让萧龙很是满足。
<br/><br/>    然后，等风晴雪进入他的攻击范围，他直接把风晴雪给拉到自己的怀里。
<br/><br/>    开始了行人类最为原始的事情………
<br/><br/>    风晴雪哪怕是知道自己必须这样做，但是心里终究还是不情愿。
<br/><br/>    有着轻微地挣扎。
<br/><br/>    萧龙也不介意，反之，他很喜欢自己身下的女子的挣扎。
<br/><br/>    然后到最后，变得百依百顺的样子……        <br/><br/>