    
<br/><br/>    “那你，这是？”秦江结结巴巴说道。
<br/><br/>    他感觉事情不太妙啊！
<br/><br/>    没想到环儿却是贝齿轻咬朱唇，笑了笑道：“主人，环儿看你太过劳累，特意给你煲了猪腰汤！”
<br/><br/>    “猪腰汤？”秦江一愣。
<br/><br/>    “猪腰汤，我还需要喝那东西？”秦江脸上有些不服气，他可是金刚不坏之躯。
<br/><br/>    金刚金刚你懂吗？
<br/><br/>    永远不坏，坚硬无比！
<br/><br/>    不过环儿毕竟是一番好意，秦江也只能硬着头皮接受。
<br/><br/>    他可不敢跟环儿说，要不你试试看我的金刚怎么样？
<br/><br/>    其实倒不是秦江不喜欢环儿。
<br/><br/>    主要是环儿长的，太幼稚了，只要每次看到的他，秦江就感觉自己在犯罪。
<br/><br/>    实际上，在古代这个时候。
<br/><br/>    环儿这个年龄，如果在外面，那都已经要结婚了。
<br/><br/>    于古代婚姻，古人普遍早婚早育。
<br/><br/>    ，古代女子结婚是比较早的，具体早到什么程度呢？
<br/><br/>    一般而言，古代女子到了13、14岁就要出嫁的，最晚也不能超过19岁。
<br/><br/>    《周礼》也有规定：男子30而娶，女子20而嫁。这一时期，女子出嫁是比较晚的。
<br/><br/>    贞观元年(627年)，唐太宗下诏：男20岁，女15岁以上无夫家者，州县以礼聘娶。又如，宋代规定“凡男年15，女年13，并听婚嫁”；明代朱元璋规定，男子16岁而娶，女子14岁而嫁。
<br/><br/>    如班昭年仅14岁的时候，就已经嫁给了曹世叔；李清照18岁的时嫁给了丞相赵挺之之子赵明诚；南朝后主陈叔宝的妃子张丽华，10岁入宫便被临幸，然后便怀孕了。
<br/><br/>    所以说，早婚早育是传统。
<br/><br/>    环儿如果不是现在跟在秦江身边，恐怕也要被催婚了。
<br/><br/>    哦不，是逼婚！
<br/><br/>    但是现在，环儿可是秦江的人。
<br/><br/>    可没人敢打歪主意！
<br/><br/>    秦江被环儿拉着去喝猪腰汤。
<br/><br/>    看着陶器之中，汤水内漂浮的猪腰子！
<br/><br/>    秦江吞了吞口水，这玩意儿他都要吃了？
<br/><br/>    好在环儿十分善解人意。
<br/><br/>    她掩嘴娇笑道：“主人只是喝汤就好！”
<br/><br/>    “精华都在汤水之中！”听到这里秦江这才心中一松。
<br/><br/>    那么大一只猪腰子，不是真吃下去他也不用干别的了。
<br/><br/>    秦江拿起勺子轻轻咬了一勺汤，品尝一下。
<br/><br/>    嗯！
<br/><br/>    秦江脸上一丝惊讶，这味道还不错。
<br/><br/>    想到这里他直接咕咚咕咚将这一碗汤全部喝掉。
<br/><br/>    完事他摸了摸嘴：“你这手艺越来越好，不过我这里也有几道菜，明天就做给你吃”
<br/><br/>    听到秦江的话，环儿小脸上也是一一吃惊。
<br/><br/>    “怎么？难道主人也会做菜？”
<br/><br/>    “那是自然！”秦江点了点头。
<br/><br/>    之跟嬴政一起住在咸阳宫的时候，他不就是自己经常去做菜吃吗？
<br/><br/>    想到这里他拍了拍环儿的肩膀说道：“这些时日都是你照顾我的起居饮食！”
<br/><br/>    “明天我也为你露一手！”
<br/><br/>    “主人千金之躯，万万不可！”
<br/><br/>    环儿听到秦江这话赶忙站立起身。秦江现在是什么身份？
<br/><br/>    大秦的神威侯！
<br/><br/>    “无妨，我们是一家人，不用搞这些！”秦江拍了拍环儿的肩膀。
<br/><br/>    “你也早晚是我的人！”他话说的很露骨。
<br/><br/>    环儿一张俏脸瞬间绯红。
<br/><br/>    吃完早饭之后，秦江在自家院落之内。
<br/><br/>    无聊之下，四下走走，开始的时候还是天气温度还可以。
<br/><br/>    秦江觉得，浑身轻松，心旷神怡。
<br/><br/>    环儿也亦步亦趋，跟在秦江身后。
<br/><br/>    他出征两个月，披星戴月，风餐露宿。
<br/><br/>    条件十分艰苦！
<br/><br/>    这可是古代，就算是他身为三军主帅，待遇也不是很好。
<br/><br/>    难得能回到自己家，可以好好休息。
<br/><br/>    这府内，已经从宫内找了高手匠人，移栽了很多假山，怪石，还有名贵花草，树木！
<br/><br/>    打造的精致中带着大气，一眼望去，让人赏心悦目。
<br/><br/>    不过后来随着太阳越升越高，四周温度也逐渐升高。
<br/><br/>    秦江感觉四周变得燥热无比。
<br/><br/>    “这天气，也太热了吧！”
<br/><br/>    而在旁的环儿也点了点头。
<br/><br/>    “不错，真是太热了！”她一边轻轻扇着扇子，吐了吐小舌头。
<br/><br/>    秦江打量四周，不由感慨道：“唉，天气好热！”
<br/><br/>    “这要是能搭一个水车就好了！”
<br/><br/>    “水车那是何物？”环儿小脸一脸疑惑的看向秦江。
<br/><br/>    秦江听到环儿这么问，低头仔细想了想，对环儿解释道；“就是可以引水灌溉，消热解暑的一样东西！”
<br/><br/>    水车又称孔明车，是最古老的农业灌溉工具，是先人们在征服世界的过程中创造出来的高超劳动技艺，是珍贵的历史文化遗产。
<br/><br/>    相传为汉灵帝时毕岚造出雏形，经三国时孔明改造完善后在蜀国推广使用，隋唐时广泛用于农业灌溉。
<br/><br/>    现在是大秦，嗯，还没问世呢！
<br/><br/>    今天他看了看自己的花园之内，其他方面缺一个水车。
<br/><br/>    不过现在还是秦朝，根本没有水车这些东西。
<br/><br/>    没法以水去凉意消暑。
<br/><br/>    不过他自有办法。
<br/><br/>    秦江毕竟是现代穿越而来，对水车的制造和其他方面还是记得很清楚的。
<br/><br/>    想到这里他对环儿说道：“花儿取笔墨和锦缎！”。
<br/><br/>    现在没纸张，秦江如果不用竹简，就只能是锦缎。
<br/><br/>    竹简画图纸，那消耗太大巨大了，而且也累人。
<br/><br/>    等到环儿取来笔墨和其他的书写用品之后，秦江直直接挥墨勾了起来。
<br/><br/>    不一会一张图纸和各种零件就已经全部被秦江画了出来。
<br/><br/>    秦江将这图纸交给环儿。
<br/><br/>    然后继续说道：“帮我把它收好。一会我命高手将人前来打造，给你一个惊喜！”
<br/><br/>    秦江现在可是护军都尉，太子首傅。
<br/><br/>    神威侯！
<br/><br/>    他一声令下，聚集大批人手听他调遣，根本不是难事。
<br/><br/>    ……
<br/><br/>    咸阳宫内。嬴政坐在作案之前。
<br/><br/>    在御前丹垫之上，丞相李斯，冯去疾。
<br/><br/>    治粟内史！
<br/><br/>    蒙恬，王翦，等一众人，也聚集一堂。
<br/><br/>    秦江没来，是因为今天他休息。
<br/><br/>    嬴政考虑他连续征战，身心疲惫。
<br/><br/>    特意给他批的假期。
<br/><br/>    “如果楚国已灭，寡人一统天下的宏远，终于要达成了！”
<br/><br/>    “六国之中，只余齐国，苟延残喘，想必我大秦铁骑，不日便可平定齐国！”嬴政志得意满说道。<br/><br/>