    
        <br/><br/>    米珈走了，雨也开始慢慢停了。
<br/><br/>    太阳这老头子也步履蹒跚的爬出了云层，金色的大饼脸这次似乎不是在哭丧，咧个嘴好像在笑。
<br/><br/>    那普洒大地的阳光，十多年来，第一次在林义眼里不是那么违和。
<br/><br/>    诶！
<br/><br/>    爱恋的人哟！
<br/><br/>    望着太阳出神的林义也是心里在琢磨：老天一定是把压轴的好运留给了自己，小时候才会让自己经历那么糟糕的日子。
<br/><br/>    这么没心没肺的胡咧咧一想，感觉越想越对，越想心里越洒脱。
<br/><br/>    也是，生活不能全是沮丧，还有小饭馆的美食，拐角处的猫咪，刚买回来甜甜的西瓜，打起精神，人生还可以继续更好。
<br/><br/>    小时候孤独过来的人，最爱幻想，最容易悲伤，也往往下一秒最容易快乐。
<br/><br/>    这是林义这多年总结的经验，只要遇到一丁点好事情，哪怕身在浮萍都习惯用刚才的阿Q精神无限放大，自我陶醉。
<br/><br/>    因为明天谁也不知道是苦，还是甜。
<br/><br/>    ...
<br/><br/>    大长腿领完书后回来了一趟，说晚上要和宿舍的人一起聚餐，不陪他了。
<br/><br/>    林义也是诧异，“你们宿舍不是分崩离析成了两派么？什么时候又这么融洽了？”
<br/><br/>    大长腿片他一眼，然后轻声告诉说：“我们宿舍那个面瘫你还记得吗？之前管院学生会长一直在追她，你猜猜，两年过去了，结果怎么样？”
<br/><br/>    林义自顾自地吃西瓜，等得空了才插一句：
<br/><br/>    “你都把答案告诉我了，还猜什么。要是追上了，以冷秀那嫉恶如仇的性格，怎么可能会对她非常厌恶的学生会干部好脸色呢。”
<br/><br/>    想起自己也随他喊惯了面瘫，也随他背地里说冷秀嫉恶如仇，大长腿也是忍不住勾着头笑，“大三了，感觉大家想法都成熟了好多。不过这次能一起6个人聚餐还是那个益阳老乡的功劳，她是个热心肠。”
<br/><br/>    林义侧头好奇问，“就是那个138斤大胖子瘦下来那个？”
<br/><br/>    “嗯，就是她。”
<br/><br/>    “她现在多重？”
<br/><br/>    “上次体验好像是106斤吧。”
<br/><br/>    165身高，106斤，也不算胖了，林义立马追问，“那美吗？”
<br/><br/>    大长腿抿着薄薄的嘴唇，剜他一眼，气人道：“你想干嘛？追人家？”
<br/><br/>    “......”
<br/><br/>    林义无话可说，是真的无话可说啊。要是没昨晚那般亲密一番，这女人是绝对不会这样理直气壮为难自己的。
<br/><br/>    做人真的好难。
<br/><br/>    终于体会到了为什么会有人说：婚姻是爱情的坟墓了。
<br/><br/>    ...
<br/><br/>    陪他坐了会，大长腿起身准备回学校。
<br/><br/>    不过走之前她老人家立在门口侧身对林义刻薄道：
<br/><br/>    “看看人家面瘫，白吃白喝管院学生会长两年，连牵个手都没让。
<br/><br/>    我伺候了你这么多年，昨晚还差点被下地狱了...”
<br/><br/>    闻言，埋首西瓜红壤里的林义猛地抬头看向她，立时不满的威胁说，“呢，下地狱？下地狱是吧，你有种就再说一次下地狱...”
<br/><br/>    见林义反应特大的起身追来，大长腿急急气人地说一声“就是下地狱，就是下地狱...”，然后乎乎地赶紧关门，以最快速度下楼去了。
<br/><br/>    娘希匹的...
<br/><br/>    对着关好的门挤眉弄眼一番，林义心说，算你识相跑的快，要不然就算大白天的，我都让你明明白白体会一番什么叫下地狱！
<br/><br/>    什么叫地狱后面是天堂！
<br/><br/>    那个中滋味，啧...
<br/><br/>    ...
<br/><br/>    晚餐林义本想回中大和宿舍人一起到学校食堂凑一顿的，许久没去食堂吃，还真的有些怀念那味道。
<br/><br/>    但人还没成行，没想到刀疤从深城回家看孩子了，顺道也死拖硬拽地把林义叫去吃家宴。
<br/><br/>    阳桂娥的海鲜厨艺没一点长进，真是白来羊城两年了，这顿晚餐吃的真是凑合。
<br/><br/>    耐心等着刀疤检查完大儿子的作业，又等着对方讲哪吒闹海的小人书哄完小儿子，两人才说起了这些日子的大事小事。
<br/><br/>    比如深城大家长的那位老相好，郭青。不知是有什么事，这女人已经隐隐的向刀疤传话了好几次，说想私下见见林义。
<br/><br/>    私下见我？林义想了想就说，“暂时还不是时候，你不是说她正在张罗厦门那边的事情么，等明年开春再见她一面也不迟。”
<br/><br/>    传达完郭青的事，刀疤又把话题转到了晃停身上。
<br/><br/>    林义不解问，“前阵子他不是回学校了么？难道还在背尸不成？”
<br/><br/>    刀疤说，大概二十天前，晃停就离开了深城。只是没想到的是，转眼功夫晃停又在羊城干起了这活？
<br/><br/>    林义无语了，这晃停是背尸上瘾了还是怎么滴？
<br/><br/>    当即问，“那你有没有采取措施？”
<br/><br/>    刀疤点点头，说按照你的要求想方设法间接地告诉了穆佳佳。
<br/><br/>    “结果怎么样？”
<br/><br/>    “结果还算理想，晃停最后放弃了这个职业。只是过程有点揪心，要不是穆佳佳又吵又闹，后面说了一大堆狠话，估计晃停还真舍不得那门挣钱的背尸行当。”
<br/><br/>    听到晃停放弃了，林义瞬间如释重负，接着也是有些好奇，“你了解过没，他背尸两月，大概挣了多少钱？”
<br/><br/>    刀疤回答说，“有打听，深城和羊城一起，两个月下来，差不多有1.9万的样子。”
<br/><br/>    1.9万，林义心里默默算一下，平均一天200都不到，不过背尸这生意也不可能天天有那么多业务的，搁这年头，有这么一笔钱还算不错的收入了。
<br/><br/>    不过晃停既要给穆佳佳儿子动手术治病，还要给他老家寄钱，最后如果还想着开饭馆的话，这笔钱其实还少了。
<br/><br/>    而且少的还有点多，不过有了这笔钱兜底，晃停和穆佳佳到底也是能紧巴紧巴过日子了。
<br/><br/>    这么一想，林义也是熄了要立马去帮一把的心思。
<br/><br/>    他相信，随着自己“有车有房有手机，发达了”的消息传到两个宿舍，晃停如果实在手头紧的话，应该会来找自己救急的。
<br/><br/>    以前可能还觉得晃停内敛、抛不开脸面，但有了晃停向孙念借钱的前车之鉴，林义相信人都是在慢慢转变的。
<br/><br/>    ...
<br/><br/>    日暮时分，天色开始慢慢变暗，吃过晚餐的林义觉得时间不早了，拾掇拾掇一番也是起身往学校走去。
<br/><br/>    只是在楼下有些意外的是，恰巧碰到了土耳其男子送刘燕回学校。
<br/><br/>    不过林义虽然爱看热闹，却也是一个有眼见的人。对车子内这对鸳鸯的西式吻别仪式，权当没看见，就那样睁着眼睛直咧咧的走了过去。
<br/><br/>    就算视线一不小心，一不小心和刘燕偶遇到了，林义还会用鼓励的眼神示意：请一定要继续，请好好继续，不用管我，我就是一空气...
<br/><br/>    ...
<br/><br/>    相隔两月回到寝室，林义发现就晃停一个人在，此时对方正在看微观经济学。
<br/><br/>    由于晃停上学期忙着去酒吧驻唱挣钱，这门课挂科了，在忙着备战补考呢。
<br/><br/>    不知怎么的！
<br/><br/>    可能是傍晚的室内环境太过昏沉的原因，也可能是心里因素在作怪。
<br/><br/>    在宿舍这么个封闭的空间里，林义见到晃停竟然有点害怕，是打心底里的虛。
<br/><br/>    尤其是瞧着对方的背部，林义脑子里就不受控制的浮现出了一副晃停背尸的画面。
<br/><br/>    仿佛晃停身上时时刻刻粘着一副尸体一般，真是有点瘆人。
<br/><br/>    内心挣扎一番，为了顾及晃停面子，林义强忍着想要逃跑的冲动，悄无声息地坐到床沿上，故作镇定问：
<br/><br/>    “老晃，怎么就你一个，他们人呢？”
<br/><br/>    晃停说，马平彦一大清早就去了图书馆自习；赵志奇正在外边陪陈明清；李杰中午就跟旷艺林去了市区，现在应该快回来了。
<br/><br/>    说完，晃停就问，“义哥，吃饭去，晚上我请客。”
<br/><br/>    得了吧，你这好意哥心领了，但要我单独和你去吃饭，短时间内那是打死也不愿意的，林义如是想。
<br/><br/>    想归想，但表面上林义还是温和的笑着说，“我今天在外面吃了进来的，时间不早了，老晃你自己赶紧去食堂吧。”
<br/><br/>    大学第一次提出请客却没成，晃停有点呆呆的摸摸脑袋，然后憨笑着在一声“呃”的呐气声中，端着铝钵去了食堂。
<br/><br/>    看到宿舍门开了又关上，林义心里顿感一阵轻松，心想自己怕死人和蛇的这恐惧感得治治才行。
<br/><br/>    真是，一个大男人家家的，也太没胆气了。
<br/><br/>    鲁迅曾有言：思想的巨人，行动的矮子。
<br/><br/>    这话说的就是林义，刚还想克服克服恐惧感。但下一秒望着空空荡荡的寝室，他也是果断天下床，赶紧出门去了隔壁宿舍，宁愿看人打麻将也不愿意一个人呆着。
<br/><br/>    晚间八点过，在外边游荡的众人都回来了。
<br/><br/>    李杰一回来就兴奋的说起了羊城的新地铁，说它如何如何好，如何如何牛气。
<br/><br/>    反正，李杰是麻利的讲起了人生第一次坐地铁的体验，都要快活的上天了。
<br/><br/>    听了许久，赵志奇就轻飘飘的来了一句，“我5岁就在纽约坐过地铁了，8岁在英国也坐过，11岁在在香江也没能幸免。
<br/><br/>    哎，老李你知道不，在国外只有穷人才坐地铁，有钱人都是开私家车...”
<br/><br/>    哇靠靠...
<br/><br/>    被人奚落的李杰顿时作妖了，跳脱的在寝室里掀起了一阵腥风血雨。
<br/><br/>    说到私家车，赵志奇拿根烟闻闻味道就把林义给卖了。
<br/><br/>    听说林义之前有辆皇冠，现在换成了奥迪，而且...
<br/><br/>    有皇冠！
<br/><br/>    有奥迪！！
<br/><br/>    还有一个赵志奇嘴里美的冒泡、无法用词语言说的好看女人！！！
<br/><br/>    尤其是书店！竟然校外那家那么那么豪华、经常忍痛请女票们喝咖啡的书店是林义的，竟然是自己宿舍哥们林义的！！！！
<br/><br/>    一瞬间...，空气很静。
<br/><br/>    宿舍众人傻眼了。
<br/><br/>    仿佛听到了天方夜谭。
<br/><br/>    许久许久，马平彦弯腰驼背、小心翼翼的走到林义跟前，双手合十，很是虔诚的问，“义大菩萨，您还收座下童子吗？”
<br/><br/>    李杰缓过劲，深呼吸一口气，也是跑过来一把挤开马平彦，跳脱的拱个屁股献媚，“义哥，您好nan风么？”
<br/><br/>    看着这些活宝，林义也是没忍住笑出了声，“别恶心人，滚一边去。”
<br/><br/>    李杰不依不饶，妖娆地扭动屁股，抛个媚眼继续游说，“哪里是恶心人，义哥您试试，试试个中滋味，我保证您欲罢不能，要知道哦，我家老旷都还没尝过鲜的哦...”
<br/><br/>    林义，“......”
<br/><br/>    马平彦，“......”
<br/><br/>    晃停，“......”
<br/><br/>    赵志奇，“......”
<br/><br/>    那扭曲的臀舞，那听着起鸡皮疙瘩的娇滴滴声音。
<br/><br/>    倒胃口，毁三观，真是毁三观！
<br/><br/>    这种不要脸的玩笑也就李杰这性子干的出。
<br/><br/>    温馨笑闹一番，5人两个月不见的疏离感一下没了，林义这有钱人的身份也一下不那么高高在上了，心思纯净的宿舍众人又回到了以前那种熟悉的随性。
<br/><br/>    说到nan风，赵志奇就宣布了一个不好的消息，说学校准备给宿舍再派一个人进来。
<br/><br/>    马平彦最排外，立马跳脚追问，“老赵，你知道是谁吗？新生还是老生？”
<br/><br/>    赵志奇说是咱们班的王永平，这人向焦思佳导员申请，想要来咱301宿舍。
<br/><br/>    听说加个人，作为副班长的李杰顿时抛弃了平时经常宣传的团结友爱的班级核心价值观。
<br/><br/>    不干了，李杰说这个王永平太阴柔，有点娘娘腔。外面都传他和一个学医的男生天天腻乎在一起，达到了孟不离焦、焦不离孟的境界。
<br/><br/>    李杰一遍又一遍重复表态：不喜欢，不喜欢！坚决不喜欢！
<br/><br/>    涉及到寝室新增成员这么大的重要事情，尤其是新来的人要睡韩小伟的那张床，一向搭不进话的晃停这次也是罕见地插播了意见。
<br/><br/>    只见晃停挠挠头，闷声说，“这王永平我知道，是nan京的，一个非常爱干净的人，他是受不了305寝室的袜子臭味才想着来我们宿舍的。
<br/><br/>    如果我们坚持半个月不搞卫生，王永平肯定不敢来。”
<br/><br/>    得，听听。
<br/><br/>    听着这个平时老实的不能再老实的人竟然也憋坏，竟然也有胆子说不，众人感觉特别新鲜，几人搞怪的围着转走了好几圈才感慨说：
<br/><br/>    瓜娃子，你变咯，你也会耍心计了哟！
<br/><br/>    对晃停的变化，林义是最不惊讶的。心想不管谁，大半夜的独自一个人背了两月尸体，心境都会慢慢变化的。
<br/><br/>    ps：来点票票，下班熬夜码字到现在，多来点票票安慰下呀。
<br/><br/>    切切切...憨厚的笑        <br/><br/>