    
        <br/><br/>    吓得“没错，恐龙头骨就在我这里。”
<br/><br/>    面对黄少鸿和达叔开门见山的提问，白锦江直言不讳，丝毫不掩盖恐龙头骨真相。
<br/><br/>    “国之瑰宝，岂可落入洋贼手中。”
<br/><br/>    白锦江是个五十多岁中老年男子，他的身子骨依旧健稳，粗壮结实的双臂丝毫不掩盖依旧充满爆发力的事实。
<br/><br/>    “高手！”达叔双眼凝重。
<br/><br/>    “有多高？”黄少鸿问。
<br/><br/>    “不差于巅峰时候的我！”达叔说。
<br/><br/>    黄少鸿心道，那就是比巅峰时候的你还要厉害了！
<br/><br/>    “言离正北（卢耀晚）那个老匹夫卖国求荣，想要将恐龙头骨送给日岛，他哪里知道赖有为和我二十年之约将近，恨不得立刻将恐龙头骨交给我。”
<br/><br/>    “二十年之约？”黄少鸿疑惑的看着白锦江。
<br/><br/>    白锦江倒是对黄少鸿很客气，所谓不打不相识，两人在李香怡引荐下推了下手，平分秋色。
<br/><br/>    “当年我和他约定二十年红柚之规，他将红柚偷运到大陆，我对他走私就睁一只眼闭一只眼。
<br/><br/>    如今二十年将至，对于他赖有为而言，红柚事小，无法走私事大。所以当言离正北那个老匹夫偷走恐龙头骨交给赖有为后，赖有为第一时间来找我，愿意将恐龙头骨交给我。”
<br/><br/>    “白司令你的意思是金枪客就是言离正北？”
<br/><br/>    “即便不是言离正北，也和他言离正北脱不了关系。”白锦江欣赏的目光打量着黄少鸿，“你年纪轻轻，身手如此了得，不知是哪门哪派高徒？”
<br/><br/>    “精武门黄少鸿！”黄少鸿抱拳。
<br/><br/>    “精武门，当年也是了不得的门派啊！时代变得真快啊，我还是懵懂小孩，现在也成了糟老头子一个。”
<br/><br/>    “白司令看起来这么年轻，可算不得糟老头子。”
<br/><br/>    “你们来找我只是为了恐龙头骨而来？”
<br/><br/>    “眼下看来是这样。”
<br/><br/>    “哈哈哈，恐怕不会这么简单吧，你们两个现在还背负着杀死赖有为的罪名，不想洗脱罪名了？
<br/><br/>    我知道你们两人还不信任老夫，不过没关系。”白锦江淡淡说道，“我会放出恐龙头骨消息，你们守株待兔就好。不过金枪客做事心狠手辣，你们不一定是他对手。”
<br/><br/>    “金枪客难道会这么鲁莽撞进陷阱中来？”
<br/><br/>    “这个你们不用担心，如果以老夫为饵，他就一定会过来。”白锦江抬起头，充满自信道。
<br/><br/>    黄少鸿心底触动，不免对这位高大的男子心生敬佩，他能当上湾南分区司令，和他的人格魅力、魄力有着极为稠密的关系。
<br/><br/>    “你不怕金枪客？”黄少鸿问。
<br/><br/>    白锦江摇头一笑，“一只藏头匿尾的老鼠而已，我怎么可能会怕他？何况有曾经的少林俗家第一高手的黄金右腿和香江正义英雄黑侠两人在，我不信他躲在铁甲里面就真的天下无敌！”
<br/><br/>    “抱歉，白将军。”黄少鸿朝白锦江鞠了个躬，“多谢白将军仗义出手。”
<br/><br/>    “不用谢我，如果能诛杀金枪客，花再大的代价也是值得。”白锦江面带仇恨和痛苦说道，“这近十年来，他杀了我一百零七位部下和朋友，大海都无法容下我和他之间的仇恨！
<br/><br/>    一百零七位部下和朋友们的仇，我会一笔一笔算在他身上！
<br/><br/>    我不想看到我的部下和朋友继续为我牺牲，如果非要牺牲，那就让我成为第一百零八位！”
<br/><br/>    恐龙头骨消息很快就传出来，是在赖有为的仓库里发现。
<br/><br/>    然后赖有为偷窃恐龙头骨的报纸顿时铺天盖地，然本为他打抱不平的人马上破口大骂，卖国贼子死有余辜。
<br/><br/>    紧接着，湾南分区司令白锦江只带领少量士兵亲自赶往仓库现场的消息也在湾南不胫而走。
<br/><br/>    赖氏521号仓库，巨大的恐龙头骨前，一身军装的白锦江独自一人昂然而立，面对着这头已经化为枯骨的史前巨兽。
<br/><br/>    “别人都称赞你为英雄司令，我看你其实就是一头蠢蛋！”一个高约两米的红色机甲人推开铁门，目光盯着白锦江背影说道，“你在军营里我拿你没办法，但是在这里我一只手就可以杀死你。”
<br/><br/>    白锦江转身，气势强势无匹，“我是该称呼你为金枪客还是言离正北，你披上了钢甲就以为你自己所向无敌吗？”
<br/><br/>    “你说的没错，有了这套机甲，我就是无敌！”金枪客自信地拍了拍胸前红色机甲，“而你白锦江，以为找了两位功夫顾问就想干掉我？
<br/><br/>    真是可笑，上次两位一级功夫顾问都被我干掉，更何况你找来的两位功夫顾问还有一位是二级功夫顾问，白锦江你看不起谁啊！”
<br/><br/>    黄少鸿嘴角抽搐，目光问达叔，二级功夫顾问就这么不值一提吗？
<br/><br/>    达叔“嗯”了一声，事实就是如此残酷。
<br/><br/>    三人从右边楼梯口走进来，金枪客目光落在李香怡身上，“你知道背叛我的下场！”
<br/><br/>    “我受够你了！”李香怡握紧拳头，“你以为我不知道，是你杀死我父母的！”
<br/><br/>    “你父母是卖国贼，该死！”
<br/><br/>    “卖国贼是你，言离正北。”白锦江冷声道，“将你养大的地方是秦武，不是日岛，这么多年你勾结日岛，想割裂湾南湾北称王、、、、、、”
<br/><br/>    “哈哈哈，真是可笑。”金枪客道，“王侯将相宁有种乎，我好不容易爬到这个位置，回归之后我就一无所有，你愿意我也不愿意！”
<br/><br/>    “算了，我和你们这群死人说这么多废话干嘛！”金枪客抬手对准李香怡，只见他那机械手心一阵颤动后，出现一个黑洞，“砰”一枚子弹从中射出。
<br/><br/>    李香怡不甘示弱，开枪反击。
<br/><br/>    “砰！”
<br/><br/>    “当我黄金右腿不存在啊！”达叔和黄少鸿一左一右从楼梯上冲向金枪客，白锦江也是直扑金枪客而去。
<br/><br/>    古有三英战吕布，今天三位高手决战金枪客。
<br/><br/>    金枪客双拳快若闪电，分别对上达叔的大力金刚腿和白锦江的无敌王拳。
<br/><br/>    轰然巨响。
<br/><br/>    李香怡吓得后退两步，这是一场人和机甲的战斗。
<br/><br/>    金枪客铁拳无敌，双龙出海下，达叔和白锦江在这势大力沉的钢铁巨拳下倒飞而出。
<br/><br/>    “人在机甲面前，就是如此不堪一击！”金枪客冷笑一声，脚下生出火焰，向火箭一样拔地而起，目光落在李香怡身上。
<br/><br/>    “我告诉过你们，背叛我没有好下场！”
<br/><br/>    黄少鸿屈膝跳起，抓住半空中的金枪客脚环，达叔往上一跳把两人拉下。
<br/><br/>    “我的拳头比钢铁还要硬啊！”白锦江嘴里发出狮子咆哮，一招无敌王拳落在金枪客面门上，只见金枪客面门深深凹陷。
<br/><br/>    赢了吗？李香怡心道，太简单了吧！
<br/><br/>    太简单了，连李香怡都知道不可能赢。
<br/><br/>    “闪开！”黄少鸿大声喊道，白锦江立刻闪身，一道刀光划过金枪客咽喉位置。
<br/><br/>    在“砰”的一声中，钢甲铁头滚到一边，金枪客变成无头巨人。
<br/><br/>    “你们知不知道为了打造这个头，足足花了我一千万。”声音是从金枪客腹部传来，失去脑袋的金枪客声音显得刺耳尖锐。
<br/><br/>    “不知道！”
<br/><br/>    “现在知道了。”
<br/><br/>    “这么贵，得吃多少肘子啊！”
<br/><br/>    “我现在很生气，后果很严重。”金枪客身体飞速旋转起来，如旋转的陀螺，将黄少鸿、达叔、白锦江三人抽飞出去。
<br/><br/>    “砰砰砰。”李香怡连开三枪，都被陀螺弹飞，金枪客停下，身上一点枪痕迹都没有。
<br/><br/>    “我告诉过你，我的拳头比钢铁还要硬！”
<br/><br/>    “嘭！”一声闷响，白锦江无敌王拳落在金枪客腹部，他面目抽搐着，拳头已经红肿。
<br/><br/>    “啊——”电光在机甲上闪烁，白锦江一阵抽搐着。
<br/><br/>    “触电的感觉怎么样，白锦江！”金枪客话音刚落，就听到“滴滴滴”三声。
<br/><br/>    “警告，警告，剩余电量不足百分之二十，请谨慎使用，速战速决。”
<br/><br/>    “拖住他！”达叔眼睛一亮。
<br/><br/>    金枪客一脚踢中白锦江腹部，随后一记重拳白锦江倒飞而出，重重装在墙上，趴在地上手都难以抬起。
<br/><br/>    金枪客抬起右手，“你们知道我为什么叫金枪客吗？”
<br/><br/>    “对啊？你的金枪了？”达叔巴不得和金枪客多聊聊，如果嘴遁有用的话。
<br/><br/>    “你们马上就可以看见送你们去地狱的武器了。”金枪客右臂如机械一样一阵变化后，变成了一支金色的长枪。
<br/><br/>    这可比《国产凌凌漆》中威风多了。黄少鸿掏出三把飞刀，走你！
<br/><br/>    “嘭！”一声枪响，三把飞刀全部炸碎，黄少鸿眼睛睁大，险之又险的避开了金枪射出的子弹。
<br/><br/>    他身后的石柱子就没有这么幸运，直接被炸成碎渣，还好这间仓库结实，没有因为一根石柱而塌陷。
<br/><br/>    “这是枪还是炮？”达叔目瞪口呆。
<br/><br/>    “这是战争利器！”白锦江脸色凝重，“未来的战争趋势！”
<br/><br/>    黄少鸿心道，未来？得好久好久的未来了。
<br/><br/>    “来恐龙化石后面来。”达叔看着恐龙化石，眼睛一亮。
<br/><br/>    “你们以为我真的好在乎恐龙化石？”金枪客冷笑一声，“吸引我过来的是白锦江，而不是这恐龙头骨。”
<br/><br/>    “你舍得恐龙头骨？”
<br/><br/>    “我的确不想毁灭恐龙骨头，这具恐龙头骨能换来好几架飞机，不过芝麻和西瓜我还是分得清楚的。”金枪客看着白锦江，抬起右臂道，“那么接下来就是你白锦江了！”
<br/><br/>    “嘭！”
<br/><br/>    子弹在空中爆炸。
<br/><br/>    “以气驭刀！”达叔眼睛一亮，背着白锦江跑到恐龙龙骨后面，“阿鸿，交给你啦！”
<br/><br/>    黄少鸿深吸一口气，一口气消耗三点生命积分，获取了三点气的加成，没想到飞刀的威力会如此强大。
<br/><br/>    猪肉贩果然没有欺骗我！
<br/><br/>    金枪客目光凝重，“以气驭刀，没想到这种小说里才会出现的功夫，居然在现实世界都会存在。
<br/><br/>    小说取自现实，是真的。”
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    功夫和科技的对决，非常单调，两人都是远程交战。
<br/><br/>    黄少鸿一甩长袖，两手空空，再甩，还是空空如也。
<br/><br/>    “看来你没有刀了！”金枪客冷笑，开枪，电弧闪烁了下，吓了黄少鸿一跳。
<br/><br/>    “你也没有子弹了。”黄少鸿松了口气，“你运气很好。”
<br/><br/>    “你运气也不错。”金枪客脚下喷射着火焰，准备yy两句发表下狠话就离开。
<br/><br/>    “阿鸿，我这里有一把小李飞刀！”李香怡扬起手上小李飞刀，激动地喊道。
<br/><br/>    金枪客“嗖”的一声，就要闪人。
<br/><br/>    “不要让他跑了！”白锦江大喊。
<br/><br/>    当然不能让他跑了，他这回跑掉了，下一回在碰到黄少鸿可就没有这么好运。
<br/><br/>    鬼影擒龙手！
<br/><br/>    李香怡距离黄少鸿三十米外，等李香怡跑过来金枪客早就逃之夭夭。
<br/><br/>    一股强大的吸力从刀身上传来，李香怡立刻松手，小李飞刀似乎被无形之线牵引着，疾射向金枪客。
<br/><br/>    刀光划过金枪客两条小腿，失去火箭的他一下子落到地上，一阵滋滋电流声耗尽后，四人才走向金枪客。
<br/><br/>    “饶命！”
<br/><br/>    达叔找来铁锹，撬开了金枪客胸甲，露出满头白发的老者。
<br/><br/>    “果然是你，言离正北！”白锦江冷哼一声，“想要卖国求荣，想到这个下场没有？”
<br/><br/>    “白司令，你大人大量，绕我一命。从今而后，我唯命是从。”
<br/><br/>    “我答应，我死去的兄弟们也不答应。何况，我也不答应！”白锦江沉声道，“你想死，自然也没得那么容易，我会让你死一百零八回，我兄弟们所承受的痛苦都要在你身上走一遭！”
<br/><br/>    “你好狠毒啊！”言离正北眼见无生路可还，眼神凶狠道：“我就是做鬼也不放过你！”
<br/><br/>    “做鬼？我让你连鬼都做不成！”白锦江一把将言离正北从机甲里扒了出来，原本两米多身高的金枪客转眼变成不到一米五。
<br/><br/>    “曹孟达，黄少鸿，赖有为的事情我会给你们搞定，不过香江警务处长詹姆士的事情恕我无能为力！
<br/><br/>    我相信你们是清白的，不过我们军人不便参与你们警务之间的政事，两位好自为之，有缘再见。”
<br/><br/>    “这恐龙头骨、、、、、、”达叔指了指恐龙头骨。
<br/><br/>    “你们放下，我已经和新上任的警务处长说了，这恐龙头骨是你们找出来的！”        <br/><br/>