    
        <br/><br/>    风华刊物的火爆，超乎想象。
<br/><br/>    只是一个上午过去，所售，已然超过了二十万份！
<br/><br/>    而一份的年刊的价格是二百文钱，二十万份，那便是四万两白银啊！
<br/><br/>    内阁之中，三位阁老已然惊呆了。
<br/><br/>    这挣银子的速度，堪称恐怖啊！
<br/><br/>    弘治皇帝暗暗皱眉，转而看向萧敬：“萧伴伴，你不是说，那刊物的年刊，售卖不出去吗？”
<br/><br/>    唰的一下！
<br/><br/>    萧敬额头冷汗簌簌流下。
<br/><br/>    皇帝陛下，一直以来，皆是称呼他为大伴，于太监来说，这是莫大的荣耀。
<br/><br/>    可此刻，皇帝陛下，却是称呼他为伴伴。
<br/><br/>    感觉就像当初陛下身为太子之时，随意称呼身旁的太监一般。
<br/><br/>    他不由得沉静了几分。
<br/><br/>    因为，这事也是远超乎他的预料。
<br/><br/>    完全不可想象。
<br/><br/>    莫说是他，便是满朝文武，又有多少人对此“年刊”嗤之以鼻？
<br/><br/>    结果呢？
<br/><br/>    那年刊的销售情况，宛如那开花弹炸裂一般，势头，完全不可制止。
<br/><br/>    堪称恐怖！
<br/><br/>    “陛下，臣以为……”
<br/><br/>    “你以为什么？”
<br/><br/>    弘治皇帝一瞪眼，却是转而看向三位阁老。
<br/><br/>    “这刊物，实在是古怪，三位爱卿以为如何？”
<br/><br/>    内阁一阵沉寂。
<br/><br/>    无论是刘健、谢迁、还是李东阳，皆是未经历过此等事件。
<br/><br/>    换做以前，对于此等事情，他们是想都不敢想的。
<br/><br/>    因为，事情的本身，本就教人不敢相信。
<br/><br/>    那所谓的年刊，说不好听些，便是将一年的刊物，提前预售。
<br/><br/>    而预售，对于大家伙虽是不陌生，可在如此无关紧要之事上面，且销售数量爆炸，便不得不教人严以待阵。
<br/><br/>    那刊物，可以算作是一次性预售一年的啊！
<br/><br/>    就这样，还有无数人愿意争抢购买？
<br/><br/>    都是……傻子吗？
<br/><br/>    许久过后，大学士刘健沉声开口：“陛下，臣以为，此时，理应严肃对待！”
<br/><br/>    “臣，附议！”
<br/><br/>    “臣，亦附议！”
<br/><br/>    谢迁与李东阳跟着开口。
<br/><br/>    这事，看似简单，可波及面太广了。
<br/><br/>    以至于以他们的眼光，也感到了恐怖。
<br/><br/>    这偌大京城才多少人啊？
<br/><br/>    区区半日时间，便售出超过二十多万分，一日下来呢？两日呢？
<br/><br/>    简直不敢想象！
<br/><br/>    再直白些，这年刊，仿佛有席卷偌大京城一般，而且，势头，无可阻挡！
<br/><br/>    弘治皇帝也深以为然，侧目道：“去查，查着年刊，为何如此火爆。”
<br/><br/>    萧敬忙的退了下去。
<br/><br/>    不多时，一封奏报出现在弘治皇帝跟前。
<br/><br/>    上面，说的很明确。
<br/><br/>    原因，主要有三。
<br/><br/>    其一是，那刊物一月两刊，一年二十四刊，按照原本一份刊物二十文的价格算下来，直接订购年刊，可节省半数的银子。
<br/><br/>    再者便是，这刊物的订购者，多以京城的妇人、小姐为主。
<br/><br/>    除此之外，其中最主要的订购之人，乃是……行商！
<br/><br/>    “是了！”
<br/><br/>    弘治皇帝也是后知后觉过来。
<br/><br/>    此三点原因加在一起，这年刊，想不火都难啊！
<br/><br/>    尤其是那行商，将京城的货物倒腾至其他地方，高价售出，从而获利。
<br/><br/>    在这些人的股窜之下，这风华刊物，怕是用不多久，便会风靡整个大明！
<br/><br/>    事情，波及，整个大明啊！
<br/><br/>    俨然，有些不受控制了！
<br/><br/>    弘治皇帝面目极其的严肃。
<br/><br/>    先前，风华刊物，只是局限于京城，即便闹出一些事情，朝廷这边也可以瞬间解决。
<br/><br/>    可若这股风气蔓延全国，怕是……影响甚大啊！
<br/><br/>    弘治皇帝沉思不已。
<br/><br/>    这事，不好处理。
<br/><br/>    若是直接勒令那宁远停止发放刊物，太皇太后那边已然发过话，又不大好。
<br/><br/>    可如果置之不理，恐引起不必要的后果。
<br/><br/>    对此，三位阁老一时间也是无计可施。
<br/><br/>    因为此中涉及问题较大，说的过分些，甚至会影响朝纲。
<br/><br/>    但他们却是不能乱说。
<br/><br/>    于是，内阁之中的几人便皆是默然无声。
<br/><br/>    也是此时，一封奏报传来，大学士刘健打开来看，笑了出来。
<br/><br/>    “陛下，通政司右通政陈瑶上奏。”
<br/><br/>    “说那繁昌伯私自办报，公然与朝廷对抗，企图蛊惑民心，且波及面甚广，有造反之嫌疑！”
<br/><br/>    “故，恳请陛下严惩不贷，稳固社稷江山！”
<br/><br/>    闻言，弘治皇帝顿时凛然。
<br/><br/>    这份奏报，来的太是时候了。
<br/><br/>    通政司是干什么的？
<br/><br/>    主管朝廷奏报，以及朝廷的……邸报！
<br/><br/>    邸报，乃是面相四方百官乃至于百姓的，代表着的，乃是朝廷的意志。
<br/><br/>    而那宁远肆意发行刊物，完全忽视了朝廷，此一点，本就应严惩。
<br/><br/>    再加上那风华刊物的影响面，狠一狠，甚至可以治那宁远一罪！
<br/><br/>    “陛下，臣以为，繁昌伯为了一己私利，私自发行刊物，恐有祸乱之嫌！”
<br/><br/>    “臣以为如是！”
<br/><br/>    “那刊物，简而言之，乃是无用之物，愚民于乐，其意图，昭然而示！”
<br/><br/>    三位阁老纷纷开口。
<br/><br/>    若说刊物祸乱江山，可能无从考究。
<br/><br/>    因为此一点，只要那宁远不造反，是无从坐实的！
<br/><br/>    可换个角度看，那刊物是无用的，唯一的作用，便是愚弄百姓的心智，那便是实打实的。
<br/><br/>    区区刊物，使得百姓，尤其是女子、妇人们心心向往，这不是愚弄百姓是什么？
<br/><br/>    而有了愚弄百姓这个基础，再深究下去，那就是祸乱江山了。
<br/><br/>    这是一个根理的问题。
<br/><br/>    首先就要坐实那刊物无用，继而，才能延伸、延展下去。
<br/><br/>    “朕，知道了！”
<br/><br/>    弘治皇帝缓缓的点头。
<br/><br/>    这风华刊物，必须要停止了。
<br/><br/>    因为，影响面太广。
<br/><br/>    一日售出数十万份，恐有一日，传遍整个大明啊。
<br/><br/>    且不管那宁远是否有坏心思，这势头，就必须要制止！
<br/><br/>    而也是这个时候，忽而有一名小太监来报。
<br/><br/>    “陛下，不好了，垚垚，丢了！”
<br/><br/>    嗯？
<br/><br/>    弘治皇帝诧异。
<br/><br/>    那只雪白大狗，丢了？
<br/><br/>    他自是知道那只雪白大狗一度成为太皇太后对于子孙后代的期望，乃是心头宝。
<br/><br/>    忽然丢失，太皇太后肯定会难受不已。
<br/><br/>    于是他当即看向萧敬：“着锦衣卫，全体出动，寻找……垚垚！”
<br/><br/>    下侧的三位阁老听了，皆是一脸茫茫然。
<br/><br/>    遥遥？
<br/><br/>    瑶瑶？
<br/><br/>    是个极为重要的人吗？
<br/><br/>    弘治皇帝见了，便解释了一番。
<br/><br/>    三位阁老这才恍然。
<br/><br/>    既事关与太皇太后，那么，锦衣卫这边无论怎样严行查找都不过分的。
<br/><br/>    当然了，话说回来，这宫中守卫森严，想来，一只狗，怕也跑不出去。
<br/><br/>    估计，很快也就找到了。
<br/><br/>    三位阁老也未在意。        <br/><br/>