    
<br/><br/>    无邪和花翎也没想到宙斯比他们想象中年轻。
<br/><br/>    虽然他们三人年龄也都才二十多岁。
<br/><br/>    “正是！这么说那就是无邪和花翎？”
<br/><br/>    鬼澈警惕的看着三人。
<br/><br/>    这么着急见他到底是有什么事情吗？
<br/><br/>    龙瑶满意的看着三人，不错！
<br/><br/>    都是俊男美女，适合当她的下属。
<br/><br/>    “正是！”
<br/><br/>    无邪和花翎友好一笑。
<br/><br/>    “你们三个认识？”
<br/><br/>    鬼澈有些意外。
<br/><br/>    他们当杀手的都是独来独往，很少有朋友。
<br/><br/>    更别说接触同行。
<br/><br/>    有时候为了抢一笔生意，杀手之间还会有一番较量。
<br/><br/>    做杀手的哪里有什么朋友亲人？
<br/><br/>    “不错！前些天我们同时得到了黑牢的邀请，让我们寻找黑牢第一杀手鬼澈。”
<br/><br/>    “后来这段时间我们一起查过，那个鬼澈就像是人间消失了一样。”
<br/><br/>    “所以我们三人都是认识的。”
<br/><br/>    绝影毫不避讳他们三人认识的事实。
<br/><br/>    鬼澈垂首摸了摸自己的鼻子。
<br/><br/>    心中有些好笑。
<br/><br/>    自己就在他们面前都不认识，看来老大把他改造的很彻底。
<br/><br/>    龙瑶尴尬的咳嗽了一声。
<br/><br/>    没想到黑牢的动作这么快？
<br/><br/>    两人相视一笑。
<br/><br/>    “说吧，找我什么事情？”
<br/><br/>    鬼澈直接开门见山。
<br/><br/>    绝影三人相互对视一眼。
<br/><br/>    “我想让你加入我们，一起找鬼澈。”
<br/><br/>    “再就是，我想现在就买丹药，我朋友等不起了。”
<br/><br/>    绝影直接说出自己来的目的。
<br/><br/>    鬼澈耸肩，“加入你们是不可能的！我倒是想让你们加入我们，这也是我要见你们的初衷。”
<br/><br/>    加入他们一起找鬼澈？
<br/><br/>    帮他们找自己？他又不傻？
<br/><br/>    三人疑惑皱眉。
<br/><br/>    “宙斯，我们是诚心想让你加入我们，黑牢给的价钱很诱人。”
<br/><br/>    花翎上前一步道。
<br/><br/>    花翎是一位大长腿的性感大美女。
<br/><br/>    栗色的大波浪卷长发披散在身后，紧身利落的黑色皮衣皮裤，凸显出她傲人的身材。
<br/><br/>    白皙的脸庞如剥了壳的鸡蛋。
<br/><br/>    一双勾人慑魄的眼眸微微上挑，被她看一眼是个男人都会腿软。
<br/><br/>    葱白高挺的鼻梁下是性感的红唇。
<br/><br/>    一米七八的个子身材高挑，整个就是让人不敢靠近的御姐。
<br/><br/>    “花翎说的没错，这次黑牢给的价格是20亿，考虑一下吧宙斯。”
<br/><br/>    无邪笑眯眯的看着鬼澈。
<br/><br/>    无邪长相俊美，像一个奶油小生。
<br/><br/>    脸上还带着婴儿肥，一双桃花眼总是带着笑意。
<br/><br/>    桃花色的嘴唇微微上扬，白嫩的脸庞让人恨不得上去捏两把。
<br/><br/>    看着笑眯眯的没有杀伤力，谁会想到他是一个杀手？
<br/><br/>    龙瑶看着笑眯眯的无邪，再加上他婴儿肥的脸庞，很想上去捏捏他的脸是什么感觉。
<br/><br/>    他的脸白嫩的就像是个大包子。
<br/><br/>    这么想着，龙瑶闪电般上前伸手掐住了无邪的脸庞。
<br/><br/>    嘿嘿猥琐一笑，“果然像包子滑嫩软和。”
<br/><br/>    刚才还紧张的气氛被龙瑶那猥琐的笑声打破。
<br/><br/>    呃？
<br/><br/>    鬼澈扶额。
<br/><br/>    绝影和花翎傻眼。
<br/><br/>    接着就感觉自己脸上都被一只滑嫩的小手摸了一把。
<br/><br/>    啪！花翎的屁股上还被龙瑶拍了一巴掌。
<br/><br/>    感叹道：“大美女身材真好啊！我怎么就没这样的好身材呢？”
<br/><br/>    花翎一脑门黑线。
<br/><br/>    咬牙切齿的深吸一口气。<br/><br/>