
“三叔，我、我真的只是、只是想把、把孩子带回来给、给爷爷奶奶们瞧瞧。”沈天浩一句话说的断断续续，有好几次更是因为紧张险些咬到了舌头。<br/><br/>
沈烽霖蹲了下去，单手撑在膝盖上，一手用力的扳住他的下巴，力气之大，几乎快要卸掉了他的骨头。<br/><br/>
沈天浩因为疼痛，浑身颤抖着，他道：“三叔，我没有想过要伤害孩子，我如果要伤害孩子，也不会明目张胆的跑去您家里抢啊，我是脑子抽筋了吗？”<br/><br/>
沈烽霖轻轻地拍了拍他的脸，“我看你就是脑子抽筋了。”<br/><br/>
“三叔——”<br/><br/>
沈烽霖没有再给他任何废话的机会，用力一拧掐住了他的脖子，“我觉得你还没有完全清醒，你需要再好好想想，究竟是因为什么！”<br/><br/>
“三叔，我以后再也不敢了，我不会再冒冒失失的把小宝带回来了，你、你放过我好不好？”沈天浩趴在地上，脸色因为窒息已经开始变得青紫，瞳孔涨大，明显快被憋死了。<br/><br/>
“三弟，你这是在做什么？”沈一成得到消息就一路心急火燎的赶回来，结果还是迟了一步。<br/><br/>
“咳咳咳。”沈天浩得到解脱，躺在地上不停地呛咳着。<br/><br/>
沈一成扶起儿子，“你又做了什么惹你三叔生气了？”<br/><br/>
沈天浩声带受损，艰难的说着：“我把小宝带了回来，忘记告诉三叔了，他肯定是生气了。”<br/><br/>
沈一成急忙赔笑道：“三弟，天浩也是一时糊涂，这孩子带回来也没出什么事，你就别生气了，我会好好教训他的，以后不能再这么意气用事。”<br/><br/>
沈烽霖没有再说什么，两眼依旧直勾勾的盯着很明显在隐瞒什么的沈天浩，他就像是一尊佛一样岿然不动的杵在门口。<br/><br/>
沈天浩心虚的低下头，不着痕迹的扯了扯父亲的衣角，“爸，您再说说话，三叔这样子，我害怕。”<br/><br/>
沈一成站起身，缓和着气氛道：“我会派人看好这家伙，这段时间不会再让他出门一步。”<br/><br/>
“三叔，我会好好面壁思过的。”沈天浩信誓旦旦的保证着。<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
沈天浩看着自家三叔终于有了一点动作，高悬的心脏总算慢慢的回归了原位。<br/><br/>
蒋氏跻身进屋，细心的将孩子扶了起来，“你知道你电话里说得十万火急，把我和你爸吓得恨不得直接飞回来吗？”<br/><br/>
沈天浩也是心有余悸的摸了摸额头上的汗水，“幸好你们回来的及时。”<br/><br/>
“你没事去招惹你三叔做什么？你把小宝抱回来干嘛？难不成还想绑架他孩子？”蒋氏甚至都不敢大喘气，生怕被门外的人听见只言片语。<br/><br/>
沈天浩神色凝重道：“妈，这个孩子不能留下。”<br/><br/>
蒋氏一巴掌打在他后脑勺上，“你在胡说八道什么？你上次搞出那么多事，如果不是你爸用生命威胁，你以为你轻易躲得过去？你还不长点记性，非得搞得家无宁日才满意？”<br/><br/>
“妈，这个孩子就是三叔的孩子。”<br/><br/>
蒋氏本想继续苦口婆心的劝一劝儿子别再意气用事，却听得他轻飘飘的这么一句话，当场被吓得直愣。<br/><br/>
沈天浩沉着脸色道：“没想到转了一圈，又转回来了。”<br/><br/>
蒋氏回过了神，着急着站起来，更是语无伦次的说着：“是老三的孩子？你确定，不对，你怎么知道的？”<br/><br/>
“您别声张。”沈天浩按住她的手，“我不能看着他们一家人团团圆圆，不然我那顿打不就白挨了？”<br/><br/>
“啪。”蒋氏恨铁不成钢的一巴掌拍在他的脑门上，“你知道你在说些什么话吗？”<br/><br/>
“妈——”<br/><br/>
“闭嘴，这是好事，如果你告诉你三叔，你三叔一高兴既往不咎，以后我们还是一家人啊。”蒋氏激动的站起来，“我现在就去跟他说。”<br/><br/>
“妈您话一出口，我三叔不就知道孩子丢了和我脱不了干系了吗？”<br/><br/>
蒋氏冷静了下来，自言自语道：“你说得对，我不能明说，我得好好想想。”<br/><br/>
门外，沈烽霖放下了手机。<br/><br/>
沈一成亲自泡了一杯咖啡，递给了他，“看你表情不对，是出了什么事吗？”<br/><br/>
沈烽霖平日里都是一丝不苟，无论是对外还是对内，都是从始至终的扳着一张不近人情的面瘫脸，今日却是破天荒的翘起了二郎腿，整个人都给人一种慵懒而轻松的神态。<br/><br/>
沈一成坐在另一边，语气平平，“你如果不想说，我就不问了。”<br/><br/>
“大哥，我刚刚确实是有些冒冒失失，一时气急误伤了天浩，我应该道歉。”沈烽霖一口气将一整杯咖啡喝了个底朝天。<br/><br/>
沈一成一脸吃惊，“三弟，你知道你在说什么吗？”<br/><br/>
沈烽霖放下咖啡杯，“你慢慢喝，我进去再跟他好好聊聊，你放心，我会为我的冲动道歉的。”<br/><br/>
“不是，三弟，你怎么突然变得这么奇怪？”沈一成也被他转换的性子吓得不知所措，什么时候沈三爷也会道歉了？<br/><br/>
<br/><br/>
沈烽霖嘴角轻扬，竟是笑了。<br/><br/>
沈一成更加惊悚了，浑身都是鸡皮疙瘩，整个人都被吓懵了。<br/><br/>
……<br/><br/>
夕阳西下，整个夜空仿佛像是被人丢了一把火，烧的通红通红的。<br/><br/>
“叮咚……”门铃声响起。<br/><br/>
秦妈有了前车之鉴，确定了门外人的身份之后，才慎重的打开了房门。<br/><br/>
林栎道：“三爷回来了吗？”<br/><br/>
“他还在沈家，林先生吃过晚饭了吗？”江清柠啃着排骨，问。<br/><br/>
林栎把电脑放在茶几上，有些吞吐道：“我是来给三爷送视频的，这来的匆忙，还没有吃晚饭。”<br/><br/>
“那随便吃点？”江清柠擦了擦手上的油渍，“秦妈，添副碗筷。”<br/><br/>
“这多不好意思。”林栎嘴上说着不妥，双腿却是早已不听使唤的入了席，他道：“给我一碗饭就行了，我饭量小。”<br/><br/>
江清柠注意到桌上的电脑，“是很重要的东西吗？”<br/><br/>
林栎脱口而出，“是前阵子带走小公子那个绑匪的生活记录影像，三爷让我整理过来，他要亲自看看。”<br/><br/>
江清柠喝了一口水，“我能看看吗？”<br/><br/>
林栎点头如捣蒜，“当然可以了。”<br/><br/>
江清柠放下水杯，走到桌前，打开视频播放。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337301"&nbsp;&nbsp;chaptername="第458章">加入书签</a>
</div>
