    
<br/><br/>    这家酒店风格是走的二十年前的华丽浮夸风。
<br/><br/>    来的人不多，都是路过的一些行人。
<br/><br/>    所以大家都是行色匆匆。
<br/><br/>    姜沫下了车，原地活动了一下四肢，才觉得自己慢慢活过来了。
<br/><br/>    晏明山主动帮忙拎着行李箱，并且温柔的为姜沫打起了伞。
<br/><br/>    “正午的阳光有点烈，记得你今天早上没有打防晒霜。”
<br/><br/>    姜沫回头怔怔的看着晏明山，莫名就被感动到了。
<br/><br/>    “晏明山，你这么温柔细心，将来嫁给你的女生，该有多幸福啊。”姜沫感慨的说道。
<br/><br/>    晏明山轻笑：“你喜欢就好。走吧，饭菜该差不多了。”
<br/><br/>    姜沫跟着晏明山一起进了酒店大堂，马上就有人过来迎接了。
<br/><br/>    姜沫这才知道，他们还在路上的时候，晏明山就已经安排人提前来到了酒店，定好了房间，也定好了饭菜。
<br/><br/>    他们到了直接就能吃，都不需要等待。
<br/><br/>    就冲着晏明山的这份体贴细心，姜沫觉得，晏明山绝对可以跻身金城最想嫁男人的前三名。
<br/><br/>    此时的姜沫，并不知道，晏明山曾经是金城女性最想嫁榜单的第一名。
<br/><br/>    只是后来冒出来了一个宴川，于是变成了第二名。
<br/><br/>    “吃完饭之后，先去房间里睡一觉。”晏明山温柔的说道：“待会儿我要去见个老朋友，暂时照顾不到你。”
<br/><br/>    “没关系的，没关系，你忙你的。”姜沫赶紧摆手：“我已经够麻烦你的了。”
<br/><br/>    “有事情就给我打电话。”晏明山微笑。
<br/><br/>    “好。”姜沫也不跟他客气，拿起筷子就开始吃饭。
<br/><br/>    因为她现在还在生病，所以午餐做的非常的清淡有营养。
<br/><br/>    饶是没什么胃口的姜沫，也多吃了半碗饭。
<br/><br/>    正吃着，门外有人敲门进来：“晏明山，见你一面可真不容易。哟，这是你女朋友？不错啊！你小子终于开窍了啊！嗨，小美女你好，我是这家酒店的老板，也是他的大学同学，我姓冯……”
<br/><br/>    对方的话还没说完，就被晏明山一把给拉了出去：“闭嘴吧你！”
<br/><br/>    晏明山回头对姜沫说道：“别听他胡说八道！你慢慢吃，我跟他出去说话！”
<br/><br/>    不等对方有反应，晏明山已经拽着人离开了。
<br/><br/>    姜沫耸耸肩，继续吃。
<br/><br/>    晏明山把人拉出去好远，才说道：“你这张嘴能不能有个把门的？胡说八道什么啊？”
<br/><br/>    对方整理一下被扯歪的领子，说道：“我没胡说啊！你小子从小到大都是一本正经的冰山脸，什么时候对女人有过好脸色？瞧你那殷勤样儿，还说不是你的心上人？”
<br/><br/>    晏明山不自在的咳嗽了一声：“我还没有表白呢！”
<br/><br/>    “啧啧啧，啧啧啧。”好友上下大量了好几圈：“铁树开花了！”
<br/><br/>    “总之，不要在她的面前胡说八道。”晏明山警告对方：“不然，绝交！”
<br/><br/>    “行行行，你厉害！你这千里迢迢的，好不容易来一趟，走，带你去潇洒潇洒！”冯少笑嘻嘻的说道。
<br/><br/>    “不了，她生病了，我放心不下。”晏明山说道：“你说你怎么还是这么一副不求上进的样子？这酒店生意怎么成这样了？”
<br/><br/>    “嗨，别提了。”冯少不以为意的说道：“我现在巴不得这酒店快点黄，也好早点脱身。对了，你上次跟我说，你跟黎正飞合伙做的公司，还缺不缺合伙人？我手里还有几十亿，干脆都花了，省得总是被人惦记着。”
<br/><br/>    晏明山轻笑：“行，我跟正飞商量一下。你家里，又找你麻烦了？”
<br/><br/>    冯少冷笑：“他们哪天不找我麻烦了？行了，不说这些糟心事，你那边情况怎么样了？听说你爸爸把手里的股份，都给你弟弟了？你这个弟弟也真是绝，卧薪尝胆、忍辱负重，然后来个一鸣惊人，把你们所有人都干趴下了！当年我就跟你说，不要对他太好，他不会领情的！”
<br/><br/>    晏明山轻叹：“他毕竟是我弟弟。晏家，我早晚会夺回来的。现在，忍辱负重的人，换成我了。”
<br/><br/>    “你弟弟也太可怕了。这才几年，竟然就做成了这么大的帝国。”冯少说道：“你跟他硬扛，赢面不大。”
<br/><br/>    晏明山咬牙说道：“就算是必输的结局，我也不会放弃！”
<br/><br/>    冯少拍拍晏明山的肩膀，什么都没有说了。
<br/><br/>    姜沫吃的差不多，晏明山才回来。
<br/><br/>    “吃好了？这是房卡，先去休息一下。”晏明山温柔的说道：“待会儿记得吃药。”
<br/><br/>    “谢谢。”姜沫接过了房卡：“我就不跟你客气了。”
<br/><br/>    晏明山轻笑：“你跟我无需客气。”
<br/><br/>    姜沫拿着房卡往电梯走，没走几步，就看到了冯少。
<br/><br/>    姜沫客气的冲着他点点头。
<br/><br/>    冯少却主动走向了姜沫，开口说道：“明山这个人很不错的。”
<br/><br/>    姜沫一脸的莫名其妙。
<br/><br/>    对方突然来了这么一句，是什么意思？
<br/><br/>    冯少继续说道：“他性格很好，成熟、宽厚、沉稳、温和。我身边的人，属他最完美。”
<br/><br/>    “我知道啊。”姜沫更加莫名了。
<br/><br/>    “知道就好。”冯少笑了：“好好珍惜，错过他，你会后悔的。”
<br/><br/>    姜沫：“？？？”
<br/><br/>    冯少却是没再多说什么，帮姜沫按开了电梯：“好好休息。”
<br/><br/>    “谢谢。”姜沫眨眨眼，一头雾水的进了电梯。
<br/><br/>    进了房间，第一时间先翻找自己的手机。
<br/><br/>    还是没有宴川的消息。
<br/><br/>    手机干干净净，什么信息都没有。
<br/><br/>    等等。
<br/><br/>    手机是不是太过干净了？
<br/><br/>    下一秒，一条信息突然发了过来：“【充值提醒】您好！您于……为本机充值100.00元，话费余额89.00元。”
<br/><br/>    紧接着就是一个电话打了过来，是姜晟的电话。
<br/><br/>    “姐！你手机欠费停机了你不知道啊？”姜晟一开口就抱怨：“害的我打了两天电话都打不通，还以为出什么事儿了呢！还是我同学提醒我，我才尝试着给你充了话费，结果真的是停机了哎！姐，你这记性不行了哦！”
<br/><br/>    姜沫：“……”
<br/><br/>    难怪她一直收不到任何信息。
<br/><br/>    原来是手机停机了！
<br/><br/>    这简直是……
<br/><br/>    “我也不知道手机欠费停机了呀。”姜沫赶紧说道：“怎么了？是不是出事了？”
<br/><br/>    姜晟说道：“是姐夫在到处找你啦！姐，你到底在哪儿啊？怎么所有人都找不到你了？”<br/><br/>