
【订阅比例不足是会看不到最新更新哟~。请支持正版,&nbsp;&nbsp;感谢！】<br/><br/>
为了吃饭方便，他把狐狸面具换成了半截假面，露出一张刻薄的唇和留小胡须的下巴。<br/><br/>
“黄先生,&nbsp;&nbsp;咱俩先干一杯。”<br/><br/>
黄先生客气地端起酒杯。“请。”<br/><br/>
两人碰了碰杯，一饮而尽，烈酒入喉，火辣辣的,&nbsp;&nbsp;非常上头。<br/><br/>
“好酒！”黄先生赞叹。<br/><br/>
二当家提起酒瓶，给空了的酒杯满上。“好酒咱们再多喝几杯。”<br/><br/>
坐在首位的龚越劝道：“老二，少喝点,&nbsp;&nbsp;小心醉了又到处闹事。”<br/><br/>
二当家嘿嘿笑：“大哥放心，今天我只喝半瓶,&nbsp;&nbsp;不会醉。”<br/><br/>
黄先生陪他喝了五杯酒，实在喝不下了,&nbsp;&nbsp;二当家大发善心地放过他。<br/><br/>
三人边吃边聊天，好不尽兴，黄先生拐弯抹角，终于绕到正题上。<br/><br/>
“暗海星域矿星多,&nbsp;&nbsp;四大国都虎视眈眈,&nbsp;&nbsp;要不是忌惮大当家的势力，他们早就派宇宙飞船过来开采了。”<br/><br/>
龚越端着酒杯,&nbsp;&nbsp;轻轻地晃动。“暗海星域属于未完全开发星系，我和众兄弟只占了几颗星球，一没拦着,&nbsp;&nbsp;二没限制，谁有本事，都可以进来开采。”<br/><br/>
“没有星图,&nbsp;&nbsp;谁敢进？”黄先生笑着摇头。<br/><br/>
星际四大国各自为政，表面上和平共处，暗地里却互相较劲。它们都想独自吞下暗海星域这块大蛋糕，结果谁都没有本事拿下，只能纵容星际海盗数百年。现在倒好，海盗势力庞大，日渐嚣张，四大国除了忍气吞声，无可奈何。<br/><br/>
龚越吃了口菜，听出黄先生的言外之意，道：“以我们的关系，黄先生有话直说。”<br/><br/>
被看破心思，黄先生也不故作矜持。“上个月我们公司的勘探队发现了一颗未开发的矿星，位于暗海星域边缘，希望大当家能行个方便。”<br/><br/>
龚越挑眉：“别说是一颗矿星，就是两颗三颗，黄先生可以随时开船来采。”<br/><br/>
黄先生端起酒杯：“那就谢谢大当家了。”<br/><br/>
达到目的，他心里乐开了花。<br/><br/>
百亿小男o算什么？如果成功开采矿星，财源滚滚来，到时候别说百亿，千亿万亿都不在话下。<br/><br/>
二当家一转眼珠，恭维地道：“还是黄先生会做生意。”<br/><br/>
三人心照不宣，继续喝酒。<br/><br/>
突然，外面一声巨响，吓得酒店里的客人都蒙了，紧接着，“轰隆隆”的爆.炸连绵不绝，天空被火光映得通红。<br/><br/>
服务员尖叫地抱成一团，二当家酒杯一丢，冲到窗前，望看远处的火光，颤声道：“大哥！是我们的拍卖行！”<br/><br/>
同时，龚越的识别器响了起来，他迅速接通。<br/><br/>
“大当家，不好了！有人炸了拍卖行——”<br/><br/>
电话那头声音吵杂，一片混乱。<br/><br/>
“什么情况？”黄先生诧异。竟然有人敢在太岁头上动土？不要命了吗？暗星可是星际海盗的据点之一。<br/><br/>
龚越目光一寒，气势阴森。<br/><br/>
“大当家？大当家？”电话那头听不到回音，焦急地喊着，忽地信号中断，变成了盲音。<br/><br/>
“大哥，我现在就赶回拍卖行，揪出那个始作俑者！老子要他命！”二当家面露凶光。<br/><br/>
“对方有备而来。”龚越不愧是海盗头子，经历过大风大浪，冷静异常，他当机立断道，“我们去航天站。”<br/><br/>
二当家一愣，心有不甘：“敌人都打上门来了，难道任他们放肆？”<br/><br/>
龚越道：“我能创造一个暗星，就能创造无数个暗星。”<br/><br/>
他一向小心谨慎，这次来暗星知道的人不多，但是拍卖行被炸，对方明显冲他来。只要他离开，敌人就无法达成目的。<br/><br/>
“黄先生一起走？”他问。<br/><br/>
“劳烦大当家带一程。”黄先生凝重地道。<br/><br/>
三人马上行动，还没打开包厢的门，龚越的识别器又急促地响起。<br/><br/>
看到来电提示，他皱眉接通。“李叔——”<br/><br/>
“阿越！军舰！很多很多军舰包围住巨鲸星了！”中年男人惊慌失措地喊。<br/><br/>
龚越和二当家脸色大变。<br/><br/>
巨鲸星是星际海盗的大本营，隐藏在暗海星域的深处，数百年来，从未有军舰探查到它的真正位置。<br/><br/>
可是刚刚，他们听到了什么？<br/><br/>
有军舰不但发现了巨鲸星，还包围进攻！<br/><br/>
“大哥！”二当家慌了。<br/><br/>
“噼里啪啦——”<br/><br/>
十个身穿铠甲的alpha从窗户踹碎玻璃，训练有素地冲进包厢，气势汹汹地攻向三人。<br/><br/>
被炸.弹炸成废墟的拍卖行，浓烟滚滚，到处是残垣断壁，一些来不及逃跑的人们被波及，缺胳膊断腿地倒在血泊中痛苦呻.吟，艰难逃出的人们像无头苍蝇，东逃西窜。<br/><br/>
胖管事瑟瑟发抖地趴在黑焦的地上，额头破了个洞，鲜血淋漓，然而他不敢擦拭，瞪直了眼，惊恐地望着前方。<br/><br/>
身穿华丽长袍的银发男人，怀里抱着被斗篷裹得严实的漂亮少年，干干净净地站在废墟上，与周围的狼藉格格不入。<br/><br/>
魔鬼！<br/><br/>
胖管事在暗星工作多年，与无数强大的alpha打过交道，却是第一次遇上这么恐怖的alpha！<br/><br/>
十分钟前，这个银发男人趁拍卖行被炸.弹袭击，狡猾地取消了交易，拍卖失败，托管平台退返一百亿星际币。<br/><br/>
眼看着人财两空，胖管事哪能放他们跑了，四个alpha工作人员更是毫不留情地开枪射击。<br/><br/>
换作别人，早就被射成蜂窝了，可是眼前这银发男人，不仅没有受到一丝伤害，反而秒杀了四个攻击他的alpha。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="68207420"&nbsp;&nbsp;chaptername="125、研究对手">加入书签</a>
</div>
