    第61章
<br/><br/>    爱琴海温泉会所。
<br/><br/>    穆如雪哭着离开家后，去就找她的好闺蜜刘若萱谈心，然后刘若萱就带她来泡温泉解压。
<br/><br/>    此刻两人穿着比基尼，泡在一间室内温泉中，两人的身材都非常火爆，也就是在室内，这要是在室外，绝对会让女人们羡慕嫉妒恨，让男人们垂涎欲滴。
<br/><br/>    “怎么，还在为萧战偷凤冠的事而生气？”
<br/><br/>    见穆如雪拉着副脸，刘若萱笑着往她脸上泼了一把水。
<br/><br/>    “能不生气吗？”穆如雪气鼓香腮：“我那么在意他的感受，没有选择护国战神选择了他，可他却把凤冠偷去卖了，真的太令我失望了！”
<br/><br/>    “说实话，我真想打死他！”
<br/><br/>    她气不过，在水里狠狠打了起来，弄到水花四溅。
<br/><br/>    刘若萱噗哧一笑：“好了雪儿，别生气了，这未尝不是一件好事，看清了他的丑恶面目，和他把婚离了，以你倾城的容貌，让我都羡慕的身材，哪怕是二婚，也多的是富二代要啊。”
<br/><br/>    “如果你没有跟他发生过关系的话，那就更抢手了。”
<br/><br/>    穆如雪嘟起嘴：“我才没和他发生过关系呢。”
<br/><br/>    “是么？”刘若萱来了兴趣：“要不给我检查一下，如果是清白之躯，我帮你介绍介绍，给你找个家里资产二十亿以上的富二代老公。”
<br/><br/>    穆如雪连忙躲到一边：“萱儿，你怎么和我妈一样啊。”
<br/><br/>    刘若萱扑了过去，两人在温泉里面嬉闹了起来。
<br/><br/>    一通嬉闹后，穆如雪心情好了许多，两人出温泉穿上衣服，准备去休息区坐坐。
<br/><br/>    此时，休息区。
<br/><br/>    周玉婷和几个穿戴奢侈的男女围着一张桌子而坐，一边品尝咖啡一边有说有笑。
<br/><br/>    “好劲爆的消息，你们看，前几天护国战神要娶的那个穆如雪，竟然还有这么不堪的过往，为了钱穿比基尼摆姿势给人拍写真，我的名媛群内都传遍了。”
<br/><br/>    有个女的突然惊呼，然后将手机放桌上给大家看。
<br/><br/>    “我去！这个穆如雪的身材也太棒了！”
<br/><br/>    几个富二代看后都来了兴致。
<br/><br/>    周玉婷看后冷笑连连：“原来穆如雪不嫁给护国战神，是因为有大黑料，怕被人爆了之后遭护国战神抛弃，所以才拒绝护国战神的啊。”
<br/><br/>    “一定是这样的！”
<br/><br/>    大家都认同周玉婷的观点。
<br/><br/>    “你们看，这个女的好像就是穆如雪！”
<br/><br/>    突然有人指了个方向。
<br/><br/>    众人看去，只见两个女人手挽手走来，其中一个，正是比基尼写真的主角穆如雪！
<br/><br/>    “穆如雪，没想到你这么贱。”周玉婷喊了一嗓子。
<br/><br/>    穆如雪看过去，见是刘若萱，就不悦回应：“我又没惹你，骂我贱干嘛？”
<br/><br/>    周玉婷冷笑：“你为了钱，给人拍比基尼照，一张一万，难道还不够贱吗？”
<br/><br/>    穆如雪闻言娇躯一颤，连忙问道：“你...怎么知道？”
<br/><br/>    “哈哈！”周玉婷大笑：“你的比基尼照被人公布到网上，点击量已经达到一百多万，你要出名咯，不信你过来看看。”
<br/><br/>    穆如雪闻言脸色都变了，立马跑了过去。
<br/><br/>    “在哪看？”
<br/><br/>    “诺。”
<br/><br/>    刘玉婷将一部手机递给穆如雪：“点开链接就是。”
<br/><br/>    穆如雪接过手机，点开一条链接，首先映入眼帘的是她侧卧着的比基尼照，上面还附有一段文字：爆一爆穆如雪的黑料，她曾为了五百万，找我拍比基尼照，要求一张一万，拍了十几张她老公找上门，然后就没拍了，把这十几张给大家欣赏一下。
<br/><br/>    然后往下拉，十几张全是她摆着各种姿势的比基尼照。
<br/><br/>    最下面有个浏览量，100万+。
<br/><br/>    然后底下全是评论，说什么的都有，总之全在骂她，说护国战神瞎了眼，才会喜欢这种贱人等等。<br/><br/>