    
<br/><br/>    林西拾萝莉跪跪在地上，手里捧着大大的奖杯，而林北扬则一脸痴汉笑的看着她，眼睛一眨不眨，催促着她：
<br/><br/>    “妹妹喝，哥哥以后多赢几个奖杯回来，都给妹妹用来喝水。”
<br/><br/>    “……”
<br/><br/>    林北扬是彻底醉了，林南阅斯文的摘下了那副金丝眼镜，直接架起林北扬把他扔进了浴室，打开了冷水，锁门，把他关了进去。
<br/><br/>    手段可算是残暴。
<br/><br/>    林北扬嚷嚷个没完：“林南阅！妹妹是我的！你不可以独占她！”
<br/><br/>    林西拾还有点担心：“这样会感冒的吧……”
<br/><br/>    “没事。”林南阅一点也不担心：“男孩子不用太娇气，很晚了，西姐儿也洗漱休息吧，过会等他清醒一点给他开门，我让刘妈煮点醒酒汤给他。”
<br/><br/>    “好吧……”林西拾还是不放心的最后看了一眼林北扬浴室的方向，回了房间。
<br/><br/>    微博再一次沦陷，热搜榜被林西拾林北扬兄妹俩占据了。
<br/><br/>    “林西拾生日”
<br/><br/>    “潞州城南”
<br/><br/>    “恭贺TY拿下世界冠军”
<br/><br/>    “林北扬醉酒，奖杯喝水”
<br/><br/>    评论区还算友好，整整齐齐一片：
<br/><br/>    “十七岁的林西拾生日快乐！”
<br/><br/>    “恭喜TY！”
<br/><br/>    “鹅鹅鹅我林妹妹排场真大，秦珩贺沅这两大男神都给请来了。”
<br/><br/>    “十元cp是真的！我园苑飞奔潞州给林妹妹庆生，还有诶，那个唐姐姐好好看啊，看起来特别舒心！”
<br/><br/>    “我晨子哥妹控实锤了，哈哈哈哈有点好玩，打酱油的太子殿下，有一说一，这装扮是真的好看。”
<br/><br/>    “啊哈哈哈笑疯了，大晚上的，我把我妈给笑醒了，挨了一顿打，但还是忍不住想乐，我的妈耶，羊羊怎么那么可爱呀，喝醉了酒，话都比平时多了好多，好可爱好可爱，奖杯喝酒这事也就羊羊做的出来……”
<br/><br/>    “楼上姐妹给扬神留点面子吧，他不要面子的嘛啊哈哈哈……”
<br/><br/>    “真担当的上扬神了，我们全世界最棒的中单林北扬！”
<br/><br/>    ……
<br/><br/>    果不其然，次日清晨，一大早的，全世界最好的中单选手的鬼哭狼嚎的声音：
<br/><br/>    “妹妹！你怎么能这么不厚道！”
<br/><br/>    林西拾在睡梦里被林北扬吵醒，还有些懵懵的。
<br/><br/>    懵了一会，清醒后，看到一脸暴跳如雷的林北扬，唇角微微翘起：
<br/><br/>    “我们最棒的中单选手醒了呀。”
<br/><br/>    一说到这个林北扬都脸红，她瞪了一眼林西拾，却没有太多的威慑力，奶凶奶凶的，特别可爱。
<br/><br/>    他猛地往林西拾床上一趟，垫的很厚很软，弹起了一下，连带着林西拾也被弹了一下。
<br/><br/>    林北扬捏住她软嫩的小脸，掐出一个浅浅的红印子，凶巴巴的：
<br/><br/>    “西姐儿不乖了，居然联合哥一起坑小哥哥了。”
<br/><br/>    “哼。”林西拾避开他不安分的手，果断卖了林南阅：“小哥哥你也记得的呀，是大哥哥拍的照片，他是兄长，兄长的话得听。”
<br/><br/>    林北扬被气笑了：“我们家谁说话有份量你个小白眼狼不知道嘛，亏哥哥平时对你那么好，行了起床吧，爸妈回来了，给你准备了惊喜。”
<br/><br/>    林家自来是听西姐儿的，西姐儿的话一言九鼎，她是大宝贝，都宠着她。
<br/><br/>    林北扬退出了房间，林西姐洗漱收拾好也就下楼了。
<br/><br/>    果不其然，整个客厅都堆满了东西，落脚的地方都鲜少。
<br/><br/>    林南阅跟林父的动作如出一辙，翘着二郎腿坐在沙发上看报，而林母则是跟盛姝交谈。
<br/><br/>    “爸爸妈妈。”林西拾乖巧的喊人：“师父早上好。”
<br/><br/>    “哎，西姐儿醒啦。”盛姝高兴的朝她招手，林西拾也就顺势的坐在了盛姝的身旁：
<br/><br/>    “来，拆拆快递，看有没有喜欢的。”
<br/><br/>    林西姐刚拿起小刀去拆最近的一个快递，林父的目光从报纸上抬了起来，指挥道：“南哥儿北哥儿，你们两个去给西姐儿拆快递，别等下小刀伤到手了。”
<br/><br/>    西姐儿娇贵，可不能伤着碰着。
<br/><br/>    “……”
<br/><br/>    “好。”林南阅无奈一笑，放下手里的报纸，随后接过林西拾手里的小刀，给她拆快递。
<br/><br/>    快递盒子都堆满了整个客厅，林西拾轻轻扶额，怕是去卖废品都能卖一大笔钱了。
<br/><br/>    大部分都是衣物，当季的新款裙子短裤和上衣，有的是品牌货，有的则是定制款。
<br/><br/>    盛姝高高兴兴的，她就爱打扮自家宝贝徒徒：“这都是我跟阿萱亲自挑选的，专门找的设计师设计，还有一些品牌衣服是那些品牌送的，知道宝贝你是爱豆，衣服不能重样，就给你准备了很多漂漂亮亮的衣服。”
<br/><br/>    阿萱是林母。
<br/><br/>    “谢谢妈妈。”林西拾眉眼轻弯：“谢谢师父。”
<br/><br/>    能看得出来其用心，尺码款式都是林西拾的，而且这么多，想来准备了许久了。
<br/><br/>    而林父也不甘示弱的求夸奖：“衣服肯定要搭配收拾，西姐儿，看看，这些首饰可还喜欢？”
<br/><br/>    “喜欢。”林西拾甜甜的笑。
<br/><br/>    拆了的都收拾好，佣人把她放到衣帽间，还剩下几个快递，林西拾查看了署名。
<br/><br/>    夏雨送了一条手链，许嘉止是送了一整套绝版的书，许嘉行的比较符合他花花公子人设，送了全套的口红，于小懒送了一大箱子的零食糖果……
<br/><br/>    林西拾抽了时间一一的道谢过去。
<br/><br/>    让她比较意外的是，洛柯不知道从哪里要来的她的微信号，申请了好友。
<br/><br/>    林西拾犹豫了一秒，还是加上了，对方毕竟是上司，即便只是目前的上司，而上次的时间她也说过去了。
<br/><br/>    点击了同意，洛柯直接甩过来了一个合同：
<br/><br/>    “生日礼物，RS的广告。”
<br/><br/>    RS是一个非常有名而且很老的大牌子了，专门做香水的，它请的代言人都是国际范的，都是大腕，至今都没有邀请过一个国内的代言人……洛柯究竟是怎么给她拿到这个代言的……抛去林家小姐的身份，按理说就她现在而言在圈子里的地位，那边不一定能看得上她。
<br/><br/>    洛柯似乎也想到了林西拾会疑惑，补了一句：“我没有帮什么忙，是你的实力，我把你圣诞MV发给了RS的创意总监，他相中了你。”<br/><br/>