    
        <br/><br/>    花隐城内遍足迹，神念蔓延犄角处。
<br/><br/>    心神感应不曾显，月余已过无踪迹。
<br/><br/>    自进入花隐城，冰尘等人已在此寻找一月有余。
<br/><br/>    近百凝神境以上修士，外加月杳等三名真元境强者，以及冰尘自己还一直在催动魂柱感应。在这一个多月时间里，众人几乎将整个花隐城里里外外翻找了好几遍。
<br/><br/>    然！
<br/><br/>    遍寻花隐，却毫无凌璇二人踪迹！
<br/><br/>    ......
<br/><br/>    飞剑悬停高空之上，冰尘俯视下方，眉头紧皱。
<br/><br/>    心难静，意难平，有牵挂，亦有怒。
<br/><br/>    灵气渐乱，寒意霜冻，片片冰晶凝聚。不过片刻，冰尘周边便被无数冰晶环绕。
<br/><br/>    “璇儿！”
<br/><br/>    冰尘低喝，目光担忧，神色愧疚，但其中又有杀意弥漫。
<br/><br/>    虽也曾考虑到过，凌璇与秋韵竹有可能并不会来这花隐城。毕竟当初她二人很可能均遭重创，还要躲避冰魄城追杀。
<br/><br/>    且以二人的速度，想要来到这花隐城，至少也得三个月以上。不说二人伤势是否严重，就是沿途的危险，也不是只有塑元境的她们可以完全应付。
<br/><br/>    但，猜测归猜测，冰尘也只有这一丝线索。可如今这唯一一丝线索，或者说希望也已断裂，岂能让冰尘不担心，不怒。
<br/><br/>    ......
<br/><br/>    “夫君！”
<br/><br/>    云瑶、祁夭见状，一左一右轻轻将冰尘挽住。
<br/><br/>    “夫君不要太过担心，璇儿那缕吞噬神念尚未消散，就说明她暂时应该没事，我们扩大搜寻范围，在花隐城与冰魄城之间再沿途寻找一番。”祁夭说道。
<br/><br/>    既打定主意，冰尘心系凌璇安危，也没心思再在这花隐城浪费时间，当即便起身，向着城外而去。
<br/><br/>    花隐城外空无人，唯有城门三女子。
<br/><br/>    远远地，冰尘等人便看到三名女子在城门之处静静而立，为首一人水蓝长裙，面纱遮颜。
<br/><br/>    冰尘驻足，眉头微皱。
<br/><br/>    他从云瑶与祁夭那，已知晓花念依在静荷湖畔与她们会面之事，且祁夭已将花念依所说之话，一五一十全部告诉了冰尘。
<br/><br/>    莲步轻踏，浅浅笑意，花念依主动向着冰尘走去。
<br/><br/>    “念依见过冰尘公子！”
<br/><br/>    行至近前，花念依盈盈一礼。
<br/><br/>    冰尘抱拳，还以一礼。
<br/><br/>    “不知花副城主在此等候冰某，所为何事？”冰尘问道。
<br/><br/>    浅然一笑，花念依轻声道:“若念依说，正巧与公子城门相遇，公子会信吗？”
<br/><br/>    冰尘闻言，莫名一笑道:“花副城主觉得我会信吗？”
<br/><br/>    花念依抿嘴一笑。
<br/><br/>    “念依确有事与公子相谈，不过此地却不是说话之处，还请公子移驾，随我到别处一叙。”花念依轻语道。
<br/><br/>    冰尘皱眉，抱拳一礼道:“在下如今有要事在身，花副城主若有话，在此说便可。”
<br/><br/>    说着，冰尘便在挥手之间，一道魂力光幕将所有人笼罩。
<br/><br/>    花念依见状，无奈一笑，随之说道:“昨日接到传讯，数日前冰魄宗道劫境长老冰浮到达冰魄城，问罪冰皓冰舒陨落一事，其副城主冰珞被当场问罪，废除修为，如今生死不明。”
<br/><br/>    “你说什么！”
<br/><br/>    冰尘闻言，一股杀意骤然席卷，神色当即一片阴沉。
<br/><br/>    “那冰妍呢？”冰尘问道。
<br/><br/>    不过话音刚落，冰尘便明白多此一问。
<br/><br/>    “此事正是冰妍副城主故意泄漏的消息给我花隐宗。”花念依莫名一笑道。
<br/><br/>    冰尘了然，虽仍对冰妍有些气恼，不过念在其及时将消息变相告知，心里对她的怒气也稍稍舒缓。
<br/><br/>    “多谢念依仙子告知，冰尘感激不尽，如今在下要事在身，就不在此过多耽搁，还望仙子恕罪。”冰尘抱拳一拜道。
<br/><br/>    “公子且慢。”
<br/><br/>    “念依知晓公子心系红颜，这里有一份小小礼物送与公子，以报公子前些日子为我花隐城拔除噬魂雀祸患之义。”
<br/><br/>    说话间，一枚玉简便自花念依那飞出，悬浮在了冰尘身前。
<br/><br/>    接过玉简，冰尘神念涌动，下一刻，其神色便微微一变。
<br/><br/>    “多谢念依仙子厚赠，冰尘感激不尽，待他日事情办完，定再来花隐城，登门拜谢。”冰尘抱拳一拜道。
<br/><br/>    花念依抿嘴一笑，微微一礼道:“公子客气，与公子所做之事相比，念依只不过是举手之劳而已。好了，就不再耽搁公子了，山水有相逢，念依期待与公子的再见之日。”
<br/><br/>    ......
<br/><br/>    花隐城百里之外，冰尘等人停下飞剑。
<br/><br/>    取出坤域珠，挥手间，数十人现身。
<br/><br/>    “十人一组，在花隐城与冰魄城之间分头寻找，以保全自身为上，不论有无发现，一年之内返回花隐城，到时候我会在此接应各位。”冰尘沉声道。
<br/><br/>    众人闻言，齐齐抱拳道:“属下遵命。”
<br/><br/>    冰尘还以一礼，抱拳微微躬身道:“诸位功劳，本座铭记在心，他日定当厚报。”
<br/><br/>    并未过多客套，众人再度与冰尘一礼之后，便迅速组队，不过片刻，便分为了六个小队。
<br/><br/>    “等一下！”云瑶突然说道。
<br/><br/>    “夫君，将那六只四阶妖兽也放出来吧。”
<br/><br/>    冰尘恍然，挥手间，坤域珠悬浮半空，不消片刻，麒黎妖虎、五彩麋鹿、玄冥龟、啸月幽狼、青獠巨蟒以及鬼面魔珠便出现在了众人周边。
<br/><br/>    “你们六个听好，死也要给我将药灵族之人保护好，若他们有所损失，我绝不轻饶你们。”云瑶娇喝道。
<br/><br/>    虽百般不愿，但迫于云瑶淫威，那六头妖兽根本不敢反抗一句，各自灰溜溜的选择了一个小队，载着众人迅速离去。
<br/><br/>    ......
<br/><br/>    “夫君，那花念依给你的礼物，便是这传送阵？”
<br/><br/>    看着眼前这白玉阵台，祁夭问道。
<br/><br/>    “不错，那玉简内记录了花隐城与冰魄城以及剑陵城之间所有传送阵台位置以及开启之法。”冰尘一边向阵台打入道道法印，一边说道。
<br/><br/>    祁夭微微皱眉，问道:“她费尽心思接近夫君，又送出如此贵重之物，夫君可知她有何目的。”
<br/><br/>    冰尘闻言，手上动作一滞，稍作沉吟之后，才微微摇头道:“有何目的我倒是不知，不过我也并未从她那感到有何不良居心，她的眼神很清澈。倒是幽梦曾说过，花隐宗与血魂宗之间，确有渊源存在。”
<br/><br/>    祁夭点头，轻声说道:“花念依不简单，夫君以后与她打交道要多加小心才是。”
<br/><br/>    冰尘闻言，目光柔和地对祁夭微微点头。
<br/><br/>    白玉阵台玄光浮现，随着冰尘最后一道法印打入，下一瞬，几人身影便消失不见。
<br/><br/>    强烈眩晕之后，当几人回神之时，已到了一处陌生之地。
<br/><br/>    高山之巅，四周一望群山。
<br/><br/>    未做停留，冰尘略一辨别方向，便带头向着远处飞去。
<br/><br/>    短短几百里后，几人又寻到一处隐蔽的白玉阵台。
<br/><br/>    辗转数次，冰尘等人回到了昔日噬魂雀山脉追踪花念依等人失去踪迹的那处阵台。
<br/><br/>    “不行了，不行了，夫君，让我回坤域珠休息一下。”祁夭轻抚额头说道。
<br/><br/>    接连数次，几乎没有停息，那种让人感到昏天黑地的眩晕，不仅祁夭，就是冰尘自己都大感吃不消。
<br/><br/>    “难怪要设这么多传送阵台，这玩意，若距离长了，一般人还真享受不来。”冰尘说道。
<br/><br/>    原地休缓，近两小时后，冰尘等人才再度启程。
<br/><br/>    原本一个多月的路程，通过花隐宗设立的传送阵，冰尘几人短短三日不到，便已到达冰魄城附近。
<br/><br/>    神念涌动，略一感应，冰尘神色便阴沉一片。
<br/><br/>    没有感知到冰珞炼化进她魂柱那缕吞噬魂力的波动。
<br/><br/>    不死心，冰尘拿出冰珞的那枚命魂珠再做感应，然片刻之后，其眼中便露出丝丝杀意。
<br/><br/>    “那冰珞已经？”云瑶问道。
<br/><br/>    “命魂尚在，但人已不在冰魄城内。”冰尘沉声道。
<br/><br/>    目光冰冷地看了一眼冰魄城，冰尘取出一枚通讯珠，向内传入一缕神念。
<br/><br/>    城外静候，一小时不到，一道身着白裙的身影便出现在了几人视野。
<br/><br/>    远远地见到冰尘等人，冰妍四下环顾一眼，身形一晃，便来到冰尘不远之处。
<br/><br/>    “走！”
<br/><br/>    冰妍轻声传音，下一刻，便全速向着远处飞去。
<br/><br/>    直至上千里之后，冰妍才停下脚步，转身看向冰尘，语气略显揶揄道:“还敢来我冰魄城，胆子不小嘛。”
<br/><br/>    冰尘一步上前，在冰妍羞怒又惊慌地目光中，一把抓住其手腕。
<br/><br/>    “放开......”
<br/><br/>    “别抵抗。”
<br/><br/>    冰妍闻言，下意识放松戒备，下一瞬，其身影便消失不见。
<br/><br/>    快速将月杳、云瑶等人也收入坤域珠后，冰尘心念一动，身影消失的同时，坤域珠也沉入了地底之下。
<br/><br/>    不过短短两分钟不到，两道身影便出现在了冰尘等人消失之地。
<br/><br/>    “咦，那冰妍分明就在这里消失的啊。”其中一人惊疑道。
<br/><br/>    “师父猜的果然没错，这冰妍果真也有问题，说不得冰皓师兄便是她与那冰珞联手所害。”另一人语气冰寒道。
<br/><br/>    “师妹切勿妄语，在没有证据之前，不可乱说。”
<br/><br/>    “哼，师姐，我可没乱说。那邪魔冰尘，乃是她们阵道一脉，冰妍按辈分，乃是那冰尘的二姨。况且还有不少人曾看到，在冰皓师兄陨落之后，冰妍曾在大殿秘密会见了冰尘那邪魔。若非顾忌其掌控整个冰魄城大阵，师尊早就将她与那冰珞一道问罪。”
<br/><br/>    “好了师妹，现在找人要紧，至于事实几何，宗门自会查清。”
<br/><br/>    ......        <br/><br/>