    
<br/><br/>    他看见她只吃面前的那道菜，轻声：“你是兔子吗？”
<br/><br/>    舒歌一抬头：“啊？”
<br/><br/>    “兔子才只吃素。”他瞥一眼她跟前的那道青菜，又用公筷夹了一块肉，放到她骨碟里。
<br/><br/>    “不用了，我自己来就好了。”舒歌有些受宠若惊。
<br/><br/>    “在孟里区养伤时，连衣服都为我换过，澡都帮我洗过。吃个饭而已，还不好意思吗。”男人不动声色，语气淡得像一波毫无痕迹的湖水。
<br/><br/>    却让舒歌一个灵激。
<br/><br/>    为什么感觉这话又透着红果果的……暧昧？
<br/><br/>    不。一定是她想多了。
<br/><br/>    埋下头，继续吃起来。
<br/><br/>    ……
<br/><br/>    吃完饭，天色不早了。
<br/><br/>    傅南霆把虞君槐叫进来，让他派警卫送舒歌回去，又对着沙发上的小奶糕喊了声。
<br/><br/>    小奶糕一看舒歌要走了，放下iPad就朝她跑过去，抱住她纤腰，脑袋瓜子埋进去，两边蹭了蹭。
<br/><br/>    舒歌见傅南霆在一旁，有些不好意思，却也没法推开小奶糕。
<br/><br/>    虞君槐看着三哥满脸都是艳羡儿子的神色，摇头，真是好惨一男的，正这时，听三哥有些严肃的声音飘出：“好了吗。”
<br/><br/>    小奶糕这才恋恋不舍地将头抬起来，对着舒歌摇了摇手。
<br/><br/>    傅南霆送舒歌出去，站在台阶上，目送她上车。
<br/><br/>    舒歌走了几步，却又顿住，回过头，好像有什么话想问。
<br/><br/>    傅南霆一抬眼睑：“有话说？”
<br/><br/>    她点点头，走近几步：“您三年前，是在西平出过任务，是吗？”
<br/><br/>    他眼神狠狠一动。
<br/><br/>    旁边的虞君槐亦有些心潮起伏了，难道舒歌是记起什么了？
<br/><br/>    良久，傅南霆颔首：”你知道？”
<br/><br/>    “不是……只是我昨天跟我的一个医生朋友联系，提起来我在珂里遇到了您，他很惊讶，说是您三年前，在西平出任务时牺牲。”
<br/><br/>    傅南霆面上滚起一抹失望，她不是记起什么来了，半晌，才一挑眉：“怎么，你觉得我现在像鬼？”
<br/><br/>    “当然不是。不过，我不是很明白，为为什么您当年明明没事，却对外说自己牺牲了，还跑来了珂里？”
<br/><br/>    虞君槐正要帮三哥应对，却见傅南霆目光直射过来，顿时噤声。
<br/><br/>    “我想，我之前的经历和背景，你应该有一定了解。”傅南霆望向舒歌。
<br/><br/>    舒歌迟疑了一下：“嗯，您自幼被元首收养，抚育，还加入了元首府旗下的凤槃。认祖归宗后，您成为程氏首席，却还是暗中卧底，帮元首府破获了不少大案。后来，才恢复身份。”
<br/><br/>    恢复身份后，关于他的事，媒体曾报道过。她也依稀知道一些。
<br/><br/>    他望着他：“三年前，我在西平出任务时，遇袭。伏击我的人，是我之前参与的一件大案的余党。他们为了报复我，跟踪我到了西平。元首府那边为了确保我的安全，干脆放出我在西平排雷牺牲的消息，好让那些人不再纠缠我，接着，S国这边有任务，元首府派了我过来。”
<br/><br/>    “原来如此……”舒歌点点头，又真心实意地说：“您为国家付出了这么多，辛苦您了。”
<br/><br/>    他眸色变幻，睫毛闪烁了一下：“你觉得我很伟大？”<br/><br/>