    第437章
<br/><br/>    轰！
<br/><br/>    穆如雪如遭电击，娇躯一颤，整个人都懵了。
<br/><br/>    那是她心中的硬伤。
<br/><br/>    花了好多时间，她心中的那道伤疤才渐渐愈合。
<br/><br/>    可是现在，有人要揭开她心中的那道伤疤，她能不害怕吗？
<br/><br/>    这可是在萧战家，要是让萧战的亲戚们看到他老婆那一面，让萧战还怎么在亲戚们面前抬得起头啊！
<br/><br/>    萧战的脸色，在这一刻也垮塌了下来。
<br/><br/>    萧永仁的笑容，也因此而僵硬。
<br/><br/>    而大伯母们，却都精神振奋了起来。
<br/><br/>    他们可都是见不得萧永仁家好的，现在有穆如雪的黑料，他们怎能不高兴？
<br/><br/>    只要有黑料在手，他们就可以往里死黑萧永仁一家，以此起到萧正清讨厌萧永仁一家的目的。
<br/><br/>    “是么萧铭，快拿来看看。”
<br/><br/>    大伯母等人催促了起来。
<br/><br/>    “好咧！”
<br/><br/>    萧铭咧嘴一笑，掏出手机，得意道：“之前呢，我是不好意思拿这种东西给你们这些长辈看的，但现在萧战娶了个肮脏的女人，带回家来在我们面前炫耀，那我就必须把这些东西拿出来给你们看看，让你们重新审视萧战的老婆，看看她有多恶心。”
<br/><br/>    说罢，他点开相册，翻找了起来。
<br/><br/>    穆如雪显得变得坐立不安。
<br/><br/>    非常害怕她那些比基尼照，被萧战的亲戚们看到。
<br/><br/>    也能想象的到，萧战的亲戚看了她的比基尼照之后，会如何打击报复萧战和爸。
<br/><br/>    就在这时，萧战突然抓向萧铭的手机，砸在地上。
<br/><br/>    砰！
<br/><br/>    手机砸了个粉碎。
<br/><br/>    “你有病啊！”
<br/><br/>    萧铭怒不可遏嚎叫。
<br/><br/>    “是你有病！”
<br/><br/>    萧战冷声道：“敢诋毁我老婆，别怪我对你不客气。”
<br/><br/>    “你是个什么东西啊你！”萧铭狰狞着脸吼道：“你老婆拍那些照片，不就是为了给人看的吗，我拿她比基尼照给大家看有何不可？”
<br/><br/>    “她要是怕丢脸，还拍这些照片干嘛？”
<br/><br/>    “就是！”萧恒哼道：“要我看，他老婆就是个绿茶婊，表面装高冷，暗地里骚的很，摆各种姿势给人拍，说不定陪人睡觉赚钱也是真的！”
<br/><br/>    啪！
<br/><br/>    萧战一巴掌甩萧恒脸上，并喝道：“有本事你再说一遍，看我抽不抽死你就完了！”
<br/><br/>    萧恒捂着脸，嘴角都有血流出来，脑瓜嗡嗡的。
<br/><br/>    四婶顿时炸了：“你老婆不干净，干那种肮脏龌蹉的事，被人爆料还不让人说，还出手打人，你怎么那么霸道呢你？眼里还有王法不？还是以为你翅膀硬了，我们治不了你了？”
<br/><br/>    萧战指着四婶冷声道：“你们怎么侮辱我都可以，但我侮辱我老婆就是不行，现在谁要是再敢侮辱我老婆，别管是不是长辈，我都会巴掌伺候，不信你们可以试试！”
<br/><br/>    “威胁我们是吧？”
<br/><br/>    大伯母双手叉腰，怒道：“我就说，你老婆是肮脏龌蹉的贱人，你能拿我怎么样？”
<br/><br/>    萧战巴掌都抬起了，就要扇出去，穆如雪连忙拉住他，气呼呼的冲萧家众人道：“你们要爆就爆，我身正不怕影子斜，只要萧战能理解我就行，我不在乎你们怎么看待我，说我是表子也好，贱人也罢，反正我跟我老公过，不是跟你们过，随便你们！”
<br/><br/>    穆如雪不希望因为她，萧战动手去打亲戚。
<br/><br/>    那是她不想看到的。
<br/><br/>    所以，她愿意去承受这一切，不想给萧战添麻烦。
<br/><br/>    尽管已经给萧战添了麻烦，但能将麻烦降到最低，也是好的。
<br/><br/>    “老婆，我不想你被侮辱。”
<br/><br/>    萧战心疼的说道。
<br/><br/>    穆如雪冲他一笑：“只要你相信我的清白，我不在乎别人怎么看待我，所以听我的，不要因为此事而生气，我承受得了。”
<br/><br/>    萧战好想将她抱进怀里。
<br/><br/>    这个傻女人，明明这是她的伤疤，最怕这个伤疤被人揭开，但为了他，却能够忍受心中的创伤，这么好的老婆，上哪找啊！<br/><br/>