    <br/><br/>    “那个人是谁？”
<br/><br/>    树林里，艾莉亚问出了自己的疑惑。
<br/><br/>    刚才缝衣针被那人捏住的时候，她浑身都吓出了一身冷汗，但即便是这样，那人好像依旧没有生气的样子，反而还夸她学得真快。
<br/><br/>    这不仅令人费解，而且还让她有种毛骨悚然的感觉。
<br/><br/>    “我也不知道那人到底是谁。”
<br/><br/>    尤伦叹了口气，有些无奈地说道。
<br/><br/>    “但我知道，他应该对你没有什么恶意……好了，现在把裤子脱了，让我敲两下，做戏就要做全。”
<br/><br/>    “您不知道？”
<br/><br/>    艾莉亚却是有些吃惊，随即有些闷闷不乐地脱下裤子，咬着牙让尤伦抡了两棍子。
<br/><br/>    穿上裤子后，艾莉亚还是问出了自己的疑惑。
<br/><br/>    “那为什么要让他跟着车队一起？”
<br/><br/>    “因为他赶不走我。”
<br/><br/>    林易笑眯眯地从树后飘出来。
<br/><br/>    尤伦皱着眉头。
<br/><br/>    “你怎么又没有脚步。”
<br/><br/>    这些天的相处，让尤伦对这个临时加入的怪人有了不少的了解。
<br/><br/>    他是个性情古怪、观念也很古怪的家伙，他总是喜欢对当前的大局进行剖析，虽然军事上的东西尤伦并不能完全听懂，但他对某些贵族性格上的分析却总是能让尤伦暗自点头。
<br/><br/>    尤伦身为守夜人的浪鸦，常年负责在七大王国到处游走，为守夜人招募兄弟。这期间，自然少不了与各种各样的贵族打交道。
<br/><br/>    他还是个不像贵族的贵族，对底层民众非常和善，对国王大道两旁那些尤伦已经看吐了的景色兴致非常。
<br/><br/>    最重要的是，他不知道从哪里弄来一瓶好酒，浓香醇厚，只一小瓶便让他一醉不醒。
<br/><br/>    但总体上来说，尤伦认为这是一个好人。
<br/><br/>    没错，这个在大庭广众之下刺杀了国王，被通缉令称为“红手的恶魔”的家伙，居然让他感觉像是个好人。
<br/><br/>    当然不只是因为他没有在自己醉酒的时候杀掉自己。
<br/><br/>    作为一个常年在七大王国游走的老狐狸，尤伦从来没对某个人有过“好人”的评价。
<br/><br/>    因为在他心中，纯粹的好人是不存在的，世界上没谁是非黑即白的，哪怕是在做人上最令他尊敬的艾德·史塔克都不行。
<br/><br/>    但这个怪人似乎可以，这让尤伦无法理解——他当然无法理解，因为林易是个“没有过去”的人。
<br/><br/>    一个在这里没有过去的人，自然可以轻松地选择是黑还是白，尤其是当这个人还抱有一定玩家心态的时候。
<br/><br/>    “身为一名剑客，步伐是相当重要的一部分。”林易认真地解释道。
<br/><br/>    对了，他还是个自称剑客的巫师。
<br/><br/>    尤伦心里吐槽。
<br/><br/>    接着，林易扭头望向了艾莉亚，笑着说道：“轻如羽，对吧，艾莉亚·史塔克~”
<br/><br/>    艾莉亚认同地点了点头，随即睁大了眼睛，一脸惊恐地望着林易。
<br/><br/>    他刚才叫出了自己的名字！
<br/><br/>    “保持警惕，艾莉亚。”林易强调道。
<br/><br/>    但尤伦却没有慌张，他只是伸手护住艾莉亚，皱着眉问道。
<br/><br/>    “你是怎么看出来的？”
<br/><br/>    “因为我是巫师啊。”林易笑眯眯地说。
<br/><br/>    “……”尤伦一时间有些无话可说。
<br/><br/>    他从未见过这样的人。
<br/><br/>    林易笑而不语。
<br/><br/>    当一个人想要保持神秘，不被别人看穿的时候，混乱是最好的伪装。
<br/><br/>    见艾莉亚警惕地望着林易，尤伦拍了拍她的肩膀。
<br/><br/>    “不用怕，艾莉亚，如果说车队里有谁不会拿你去领太后的悬赏的话，那大概就是这个家伙了——他的悬赏比你可高多了。”
<br/><br/>    “悬赏？”艾莉亚提高了音量，似乎想到了什么。
<br/><br/>    “哈哈……”林易笑了一声，随后伸手拉下了面罩，“说起来，我还是你的恩人呢！”
<br/><br/>    当那只手拉下面罩后，艾莉亚顿时怔住了。
<br/><br/>    那是一张充满异域风格的脸，五官和谐而又俊美，嘴角还挂着柔和的笑容。
<br/><br/>    “你应该也看过那张通缉令吧，我不知道你能不能认出来，毕竟那张通缉令上的画像属实是令人不敢恭维，与本人这张帅气英武的脸蛋完全不……”
<br/><br/>    “你是那个恶魔！”
<br/><br/>    艾莉亚指着林易激动地叫道。
<br/><br/>    林易：“……”
<br/><br/>    “哦不，我是说巫师！”
<br/><br/>    艾莉亚连忙改口道。
<br/><br/>    “好吧。”林易叹息一声，“你们维斯特洛人的联想力总是那么令人奇怪，我实在是想不明白，你们怎么能从那张画像上找到我的痕迹呢？”
<br/><br/>    “我听热派说杀死乔佛里的巫师是个异域人，长得虽然跟我们不太一样，但看着却很好看。”
<br/><br/>    “热派？”
<br/><br/>    “热派是车队里那个讨厌的胖子，他母亲是面粉街的面包师。”
<br/><br/>    艾莉亚连忙解释道。
<br/><br/>    “哦！”林易恍然大悟，“难怪。”
<br/><br/>    “他还说你买光了面粉街的库存面包用来施法，说自己会烤面包也就会施法，还拿这个来吓唬我，哼！骗绿手也就算了，还敢来骗我，我才不信呢！”
<br/><br/>    艾莉亚有些激动，又有些得意。
<br/><br/>    看到林易的脸之后，小家伙忽然就活泼了起来。
<br/><br/>    “你不怕我？”
<br/><br/>    林易笑着问道。
<br/><br/>    “我不怕你！”
<br/><br/>    艾莉亚非常坚定地摇着头。
<br/><br/>    “有人可是叫我‘红手’的恶魔呢！”
<br/><br/>    艾莉亚打量着林易的脸庞，撇了撇嘴。
<br/><br/>    “你看上去一点也不像恶魔。”
<br/><br/>    林易淡淡一笑，袖袍一翻，伸出了左手，在尤伦和艾莉亚好奇的目光中猛地一握。
<br/><br/>    只见他的手臂猛地膨胀了一圈，原本白皙强壮的胳膊顿时变得猩红而又扭曲，两个散发着白光的圆环分别出现在手腕和臂根处。
<br/><br/>    “现在呢？”林易语气幽幽地问道。
<br/><br/>    “……”艾莉亚不说话了，小脸怔怔地盯着林易那条猩红的手臂。
<br/><br/>    “……你真的是恶魔？”
<br/><br/>    “我当然不是恶魔。”林易摇了摇头，“它才是。”
<br/><br/>    顺着林易的目光，两人一起望向了那只猩红扭曲的手臂。
<br/><br/>    “你将恶魔封印进了自己的手臂？”艾莉亚的眼睛又亮了。
<br/><br/>    尤伦也松了口气。
<br/><br/>    比起一个“红手的恶魔”，一个封印了恶魔的巫师似乎更能令人接受。
<br/><br/>    “我说是……的话，你们信吗？”
<br/><br/>    林易又笑了。
<br/><br/>    “……”尤伦皱着眉头。
<br/><br/>    他实在是看不懂这家伙。
<br/><br/>    “我信！”艾莉亚毫不犹豫地点头。
<br/><br/>    面对他这个刺杀了乔佛里的人，小家伙似乎有些太不设防了。
<br/><br/>    看到艾莉亚略带雀跃的模样，林易心中有些不忍——她毕竟只是个九岁的小女孩。
<br/><br/>    但林易还是决定按照计划来教导她。
<br/><br/>    “可你不应该信。”
<br/><br/>    他重新拉上了面罩。
<br/><br/>    “还记得吗？保持警惕，艾莉亚。”
<br/><br/>    艾莉亚闻言睁着大眼睛，不解地望着林易。
<br/><br/>    林易弯下腰，认真地望着那双黑色的眼睛。
<br/><br/>    “你我只是初次见面，你所知道的都是我想让你知道的，你对我的判断都是基于我刚才并不算诚恳的回答，但你并不知道我刚才所言究竟是事实还是谎言，也不知道我对你到底是善意还是恶意……
<br/><br/>    “可你杀掉了乔佛里！”艾莉亚有些难过地反驳道。
<br/><br/>    林易摇了摇头，认真地说道。
<br/><br/>    “劳勃的两个兄弟和海外的坦格利安都想杀光君临城里的兰尼斯特，但这并不代表他们之间可以共存……记住，艾莉亚，敌人的敌人，有时候并不是朋友。”
<br/><br/>    “所以……你必须时刻保持警惕。”
<br/><br/>    这是一只独行狼赖以生存的必备技能。        <br/><br/>