    
        <br/><br/>    （十分感谢‘云歧青谷’、‘陈家乐666355’、‘流年成殇love’、‘星冥情空’的打赏！）
<br/><br/>    冬木市，私立穗群原学园小学部…
<br/><br/>    “今天打算去哪里玩啊？…”
<br/><br/>    “不如去游戏厅吧！”
<br/><br/>    “好啊好啊！”
<br/><br/>    “诶？可我放学还得打扫卫生呢！”
<br/><br/>    “没关系！我们等你！”
<br/><br/>    “那样就没问题了！”
<br/><br/>    下课期间，教室里到处都是这种普通到极点的对话，让整个教室里的小学生们脸上洋溢着高兴的情绪，看他们那个蠢蠢欲动的模样，应该正在期待着时间快点过去，放学的时候到来的那一瞬间。
<br/><br/>    看着这一幕，伊莉雅坐在自己的座位上，拖着腮帮子，有如一个迟暮的老年人一样，吐出悠长的叹息。
<br/><br/>    “年轻，真好呢…”
<br/><br/>    听到伊莉雅的话语，一旁，正在聊天中的雀花转过头来，目光投到了伊莉雅的身上，紧接着偷偷摸摸的对着自己的小伙伴们，说了这么一句。
<br/><br/>    “怎么感觉伊莉雅一夜之间变得成熟了不少啊？…”
<br/><br/>    “成熟过头了都…”那奈龟不禁吐槽。
<br/><br/>    “这个样子已经不是用成熟可以形容的了，简直就跟一个大叔一样啊…”
<br/><br/>    “是生病了吧？…”龙子歪了歪脑袋。
<br/><br/>    “要不要带伊莉雅去看金鱼啊？…”
<br/><br/>    “看…看金鱼？…”美美一愣一愣的。
<br/><br/>    “不…不是应该看医生吗？…”
<br/><br/>    “不过，最近的伊莉雅确实有点奇怪呢…”雀花抱起了自己的手臂。推了推眼镜。
<br/><br/>    “前段时间也是一副意气消沉的样子，现在又变成这样，以前的伊莉雅根本不会这样啊…”
<br/><br/>    “确实…”那奈龟点头附议。
<br/><br/>    “现在的伊莉雅就跟我姐姐一样，每个月都会有了一段时间愁眉苦脸的，姐姐说这是女孩子长大了的证明，难道伊莉雅也开始长大了？…”
<br/><br/>    “不！不可能！”雀花先是沉吟了一下，紧接着抽动起了嘴角。
<br/><br/>    “前段时间里，伊莉雅貌似还沉迷于魔法少女的动画中，不能自拔，我不认为喜欢魔法少女的人会长大…”
<br/><br/>    “长大…”龙子突然这样子开口了。
<br/><br/>    “不如。我们送伊莉雅一些工口的影片看怎么样啊？！”
<br/><br/>    “你…你说什么？…”雀花、那奈龟、美美三人瞪大了自己的眼睛。满脸不敢置信的看着龙子。
<br/><br/>    “你…你居然还有那种影片？…”
<br/><br/>    “有哦！还很多！”龙子竖起了大拇指，咧开嘴，牙齿闪起了一道亮光。
<br/><br/>    “每一次我的哥哥们一不开心，我就会送他们那个。他们的心情就会好起来了！”
<br/><br/>    闻言。三个小丫头差点摔倒在地。
<br/><br/>    “你还拿来送给自己的哥哥？！”
<br/><br/>    “反正买来了也没用…”龙子撇了撇嘴。
<br/><br/>    “只是。有点奇怪的是，那家卖影片的店主每次都会在我买完影片以后用奇怪的眼神看着我，到底是为什么呢？…”
<br/><br/>    “那到底是那家店的店主啊？！”雀花忍不住大叫出声。
<br/><br/>    “居然将那种影片卖给小学生。真该拉去警察局！”
<br/><br/>    “然后呢？…”那奈龟一脸正气凛然的开口。
<br/><br/>    “那家愿意卖影片给小学生的店在哪里？…”
<br/><br/>    “诶？…”顿时，龙子露出了不可思议的表情。
<br/><br/>    “你们也想去买吗？…”
<br/><br/>    “才不是呢！”x3
<br/><br/>    一旁，伊莉雅瞥了正闹成一团的雀花、那奈龟、美美、龙子四人一眼，再一次的叹息出声。
<br/><br/>    “年轻，真好呢…”
<br/><br/>    “那个，伊莉雅…”坐在伊莉雅后面的美游犹豫了一下，安慰般说道。
<br/><br/>    “是在想小黑的事情吗？…”
<br/><br/>    “才不是呢！”伊莉雅赌气般扭过头去。
<br/><br/>    “我只是在想自己的事情而已…”
<br/><br/>    “自己的事情？…”美游疑惑的歪起了脑袋。
<br/><br/>    “自己的体内不但有什么封印，还有着另一个人格，现在，这个人格不但变成了另一个自己，之前还一直追杀着自己…”伊莉雅将手放在课桌上，下巴枕了上去，宝石般漂亮的眼眸中荡起一层涟漪。
<br/><br/>    “如果没有那个黑色的家伙出现的话，我都不知道自己的身体原来藏着这样的秘密，真是，不可思议呢…”
<br/><br/>    “伊莉雅…”美游看着伊莉雅的背影，低下头，压低声音，轻声询问。
<br/><br/>    “你…难道完全没有关于这方面的线索吗？…”
<br/><br/>    “嗯？…”伊莉雅转过身来，眼中满是狐疑。
<br/><br/>    “什么线索？…”
<br/><br/>    “自己体内有封印这回事…”美游斟酌了一下用词，似乎正在寻找一个不会刺激到人的说法一样，踌躇了一下，试探性的问道。
<br/><br/>    “比如，你的父母有没有可能知道这件事情啊？…”
<br/><br/>    “其实，昨天晚上我也想过这个问题了…”伊莉雅摸着脑袋，无奈的一笑。
<br/><br/>    “只可惜，我父母一直都不在家里，我就算想问，也找不到人问…”
<br/><br/>    “那你接下来打算怎么办？…”美游直视向了伊莉雅。
<br/><br/>    “打算怎么面对小黑的事情啊？…”
<br/><br/>    “说实在的，我根本就弄不懂那个家伙到底是怎么一回事…”伊莉雅伸出了一只手，紧紧的抓在了胸口上，眼眸波动而起，里面充斥着前所未有的茫然。
<br/><br/>    “但是，直觉告诉我…”
<br/><br/>    “如果，知道了那个家伙所有的事情…”
<br/><br/>    “我的世界观，一定会受到重大的改变…”
<br/><br/>    “伊莉雅…”看着伊莉雅那对自己的未来即感到茫然，也感到忐忑的样子，美游不禁握紧了自己的手，脸上出现了不忍的表情。
<br/><br/>    不仅仅是因为伊莉雅是美游最好的朋友的关系…
<br/><br/>    也是因为，从现在的伊莉雅身上，美游仿佛看到了过去的自己…
<br/><br/>    甚至，连现在，可能都还是这个样子呢…
<br/><br/>    两人就这样怀着各自的心思，陷入了一片沉默中，相对无言了起来。
<br/><br/>    这时，旁边，正在打闹中的那四个小丫头传来了一段这样的对话了…
<br/><br/>    “呐，各位…”美美拍了一下自己的手，将雀花、那奈龟、龙子三人的注意力集中到自己的身上。
<br/><br/>    “听说，今天会有一个转学生会来呢！”
<br/><br/>    “转学生？…”毫无意外的，这样一个话题，用来吸引小学生的兴趣，那是绝对足够了的。
<br/><br/>    倒不如说，连伊莉雅、美游两人的注意力都被吸引了，目光隐晦的投向了这边。
<br/><br/>    “这个时候还会有转学生来吗？…”雀花摸起了自己的下巴。
<br/><br/>    “真是稀奇呢…”
<br/><br/>    “是啊…”那奈龟也摊了摊手。
<br/><br/>    “明明前不久美游才转到这里来，没有想到，还会有转学生来呢…”
<br/><br/>    “巧合的可不只有这些哦…”美美饶有兴致的解释。
<br/><br/>    “听说，这一次的转学生跟美游一样，同样都是从外国来的，转的班级也是我们班哦…”
<br/><br/>    “同样都是外国来的？还是我们班？…”龙子哈哈大笑而起。
<br/><br/>    “该不会这个转学生还是美游认识的人吧？…”
<br/><br/>    “按照漫画里的情节来讲…”那奈龟满脸严肃的说道。
<br/><br/>    “绝对会是这样！”
<br/><br/>    龙子也挺起了胸膛。
<br/><br/>    “绝对会成为三角关系！”
<br/><br/>    “绝对会很有趣！”雀花嘻嘻一笑，随即笑脸凝固，挠起了脑袋来。
<br/><br/>    “刚刚是不是有混进什么奇怪的东西了？…”
<br/><br/>    “话说，美美…”奇怪东西聚合体的龙子好奇的看向了美美。
<br/><br/>    “那个转学生是什么样的啊？…”
<br/><br/>    “我没有看到哦…”美美伸出一根手指，点在脸颊上。
<br/><br/>    “听说是一个皮肤很黑，头发偏银色，眼睛是金色，很开朗的一个人…”
<br/><br/>    聊得正欢的四个小丫头并没有注意到，每当美美描述出一个特征，伊莉雅的脸上便流下一滴流汗，直到最后，已然满头大汗了。
<br/><br/>    “伊…伊莉雅…”美游也是不淡定了起来。
<br/><br/>    “该不会…”
<br/><br/>    “啊哈哈…”伊莉雅干笑出声，擦起额头上的汗水。
<br/><br/>    “有不好的预感…”
<br/><br/>    事实证明，伊莉雅的预感完全正确…
<br/><br/>    ……
<br/><br/>    “大家好！”
<br/><br/>    讲台上，小黑穿着制服，背着书包，脸上带着活泼开朗的微笑，歪着脑袋，元气满满的向所有人打起了招呼。
<br/><br/>    “我是克洛伊?冯?艾因兹贝伦！大家叫我小黑就可以了！”
<br/><br/>    教室里，所有的小孩子都呆呆的看着小黑，旋即，目光全都聚集在了伊莉雅的身上了。
<br/><br/>    “伊莉雅…”美游俏脸僵硬，看向了坐在自己前面的伊莉雅。
<br/><br/>    那里，伊莉雅早已趴在了桌面上，濒临垂死了…        <br/><br/>