    佐藤纱织点点头：“差不多吧，不过我可得提醒你一句！”
<br/><br/>    “什么？”凌风看着她问道。
<br/><br/>    “一下子卖出去这么多灵石，全世界的修行者可是都发了疯似的，相信用不了多久就会有很多高手产生，这可不能不重视！”佐藤纱织说道。
<br/><br/>    “这个放心，我考虑过了，他们的起步没咱们早，就是提升起来也是无所谓的！”凌风笑道。
<br/><br/>    “嗯，还有，这次灵石销售差不多已经满足了市场需求，以后再想赚这么多钱就不太可能了，而且再发现灵石，也不会有人当回事了！”佐藤纱织说道。
<br/><br/>    “那正好，我要的就是这个效果！”
<br/><br/>    凌风嘿嘿一笑：“赚了两千亿，以后自家灵石不够用了，估计两百亿就能买回这一千块灵石了！”
<br/><br/>    “你这算盘打的，可真是叮当乱响！”
<br/><br/>    佐藤诗织笑了笑，接着问道：“对了，你不是说要去赴宴吗？赴什么宴？”
<br/><br/>    “等下跟你说，咱们先下楼吧。”
<br/><br/>    凌风说了一句，拉着她的手就离开了房间。
<br/><br/>    随后两人下楼上车，一直在车上等着的顾宁立刻看傻了眼。
<br/><br/>    本来跟凌风上楼的是另外一个姑娘，结果片刻之后，下来的却换了个人？
<br/><br/>    这两个虽然都是美女，但风格却是截然相反的，他当然能认得出来了！
<br/><br/>    眼看着凌风和那女孩上车，他也没时间多想，赶紧发动车子头前引路，离开了酒店。
<br/><br/>    赶路途中，凌风把这边的情况跟佐藤纱织说了。
<br/><br/>    她听完之后点点头：“原来是这么回事，那姓谢的就是个地头蛇啊，肯定不希望你来掺和本地的事情，那今晚这顿饭，可是酒无好酒，宴无好宴了！”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，随后说道：“但这姓谢的要是做好事，维护一方平安也就罢了，偏偏他们横行霸道，那这事我就得管管了！”
<br/><br/>    “那就管管呗！”
<br/><br/>    佐藤纱织耸耸肩膀：“有些人，不给点颜色看看，的确是不知道天高地厚的！”
<br/><br/>    两人说着话，车子开到了县城的北郊。
<br/><br/>    远处的山坡脚下灯火通明，一座巨大的庄园矗立在那里，佐藤纱织咂咂嘴：“不错啊，这谢家很有点实力嘛！”
<br/><br/>    “听说是极短时间内崛起的，也不知道他们是用了什么手段，估计这钱来的怕是不太干净！”
<br/><br/>    凌风说了一句，开车跟着顾宁的车进了庄园内部。
<br/><br/>    这里虽然灯火通明，但却十分安静，几乎看不到一个人影。
<br/><br/>    但凌风的神识还是很快就找到了人，在房子的餐厅里，已经有几个人在等着了。
<br/><br/>    其中几个还是他认识的。
<br/><br/>    也叫谢少的那个白脸年轻人，冯满，还有跟他在一起的中年男孙建豪。
<br/><br/>    看到这三个，凌风就笑了。
<br/><br/>    果然是鸿门宴！
<br/><br/>    而屋子里的另外两个人，一个是二十五六岁的年轻男子，另一个则是头发有些花白的中年人。
<br/><br/>    看到他们的相貌相似，凌风猜测这可能就是谢家父子了。
<br/><br/>    下了车，顾宁已经跑进去汇报情况了，凌风拉着佐藤纱织的手，一起进了餐厅。
<br/><br/>    屋子里的冯满等人已经做好了准备，一副看好戏的表情，就等着看凌风的下场了。
<br/><br/>    谢飞此时也是在运气，考虑着等下翻了脸，怎么样才能一招制服凌风。
<br/><br/>    等到凌风进门，他抬头看了一眼，之后看到凌风身旁的佐藤纱织，谢飞一下子就愣住了！
<br/><br/>    凌风虽然看到了这个表情，但却不知道是什么意思，看看众人笑道：“人都齐了啊！”
<br/><br/>    “......”
<br/><br/>    大家都没说话，等谢飞开口，不料他却没吭声！
<br/><br/>    见状如此，谢家的长辈，谢洪运站起身说道：“凌先生是吧，请坐！”
<br/><br/>    “好！”
<br/><br/>    凌风也没客气，先拉了一张椅子给佐藤纱织坐下，随后自己大咧咧的也坐了下来，看看冯满跟孙建豪：“你们也在啊？”
<br/><br/>    “哼，咱们事情还没完！”冯满冷哼道。
<br/><br/>    “没错，你今天让我当众花了几千块，我也跟你没完！”谢翔说道。
<br/><br/>    凌风一笑，没理会他们，转头看了谢飞一眼。
<br/><br/>    结果看到他神色古怪，于是凌风问道：“怎么了谢公子？”
<br/><br/>    “你是谁？”
<br/><br/>    谢飞眯起眼睛，轻声问道。
<br/><br/>    凌风一怔：“我是凌风啊，你还不知道我的名字？”
<br/><br/>    “我问的是你真实的身份，究竟是谁！”谢飞问道。
<br/><br/>    “我啊，就是个平头百姓，看不惯一些人嚣张跋扈欺负人，所以就仗义出手了，你问这么多做什么？”
<br/><br/>    见对方眼神不对劲儿，凌风有些无语的问道。
<br/><br/>    结果很意外，谢飞忽然又问了个奇怪的问道：“你怎么会在佐藤小姐身边？”
<br/><br/>    “嗯？”
<br/><br/>    凌风愕然，疑惑的看看佐藤纱织：“你认识这家伙？”
<br/><br/>    “不认识啊！”
<br/><br/>    佐藤纱织一脸无辜，看了看谢飞：“你怎么知道我的名字？”
<br/><br/>    “今天在港岛的拍卖会上，我买了一块灵石，恰好看到了你！”谢飞说道。
<br/><br/>    “呃......”
<br/><br/>    佐藤纱织一愣，随后笑道：“今天的人太多，我还真就没对你有什么印象！”
<br/><br/>    “谢飞，你说什么，这就是那个出售灵石的人？”谢洪运愕然问道。
<br/><br/>    “是！”
<br/><br/>    谢飞点点头，看了看凌风：“你到底是什么人？”
<br/><br/>    “得，看来是瞒不住了！”
<br/><br/>    凌风翻了个白眼：“行吧，我就是那一千块灵石真正的出售者，纱织是给我帮忙的！”
<br/><br/>    “至于为什么找人代理，很简单，万元村的老百姓被人欺负了，我特意过来查明情况的！”
<br/><br/>    谢飞：“.......”
<br/><br/>    现场一片安静，冯满等人直接蒙了。
<br/><br/>    原本谢飞已经说好了要把此事管到底，可是现在看他的态度，似乎对凌风充满了畏惧，画风一下子就变了！
<br/><br/>    “你为什么会有那么多灵石？”
<br/><br/>    沉默片刻，谢飞沉声问道。
<br/><br/>    没等凌风回答，佐藤纱织噗嗤一笑：“你们这些人可真是孤陋寡闻，连这都不知道？”
<br/><br/>    说完她看看凌风：“凌先生早都名声在外，世上谁不知道他是新任的世界赌王，也是凌氏集团的老总，还是华夏安全局的第一高手？”
<br/><br/>    “这......”
<br/><br/>    听了她的话，现场的众人更加蒙了。<br/><br/>