    
        <br/><br/>    看着满满当当一桌菜，琦玉下意识的咽了咽口水，好久没吃过这么丰盛的午餐了。
<br/><br/>    四人纷纷落坐，打开啤酒先走一个，然后才开始动筷子。
<br/><br/>    没吃多久，杰诺斯的手机突然响了起来，他起身到外面接了个电话。然后一脸严肃的回来说道：“抱歉，老师、安博先生、风信子小姐，英雄协会有紧急事件，需要S级英雄立刻过去。”
<br/><br/>    “发生了什么事情吗？”安博好奇的问道，他回忆着剧情，难道是深海王来了？
<br/><br/>    “不清楚。”杰诺斯摇了摇头说道。
<br/><br/>    “嘛...那也没办法，你先去吧！”琦玉目光一凝，正经的说道：“我会给你留菜的。”
<br/><br/>    “是！”杰诺斯微微鞠躬，转身离开了公寓。
<br/><br/>    安博三人没有过多在意，该吃吃该喝喝。琦玉打开电视，原本想调个放歌的频道，却没想Z市电视台正在搞直播。
<br/><br/>    琦玉动作一顿，戳了戳安博说道：“阿水，你看。”
<br/><br/>    “嗯？”安博侧头看去，只见主持人正在采访一个天文学家。
<br/><br/>    “克卜勒教授，根据航天局发布的通告，有颗陨石正朝着我们Z市落下来。在您看来，我们有没有危险？”
<br/><br/>    “嗯，在我看来，是有的。”克卜勒教授一本正经的说道：“陨石吧...不能小看。威力很大...也有小的...小的吧...入大气层就没了，大的嘛...也灭绝了恐龙。所以，大家要有一定的心理准备。”
<br/><br/>    主持人惊恐的问道：“我们会像恐龙一样灭绝？！”
<br/><br/>    “有可能...”克卜勒教授点了点头。
<br/><br/>    “就是说，我们上来有颗陨石？”琦玉仰头看着天花板，呆板的问道。
<br/><br/>    安博则吓得汗毛竖起，他想起来了，原著中那颗陨石落下的话，Z市将不复存在，甚至连周围的几个城市也会遭殃。最好还是秃子一拳击穿陨石，Z市才幸免于难。
<br/><br/>    想到这里，安博下意识的拉住了风信子的手。
<br/><br/>    风信子看着安博，目光温柔。
<br/><br/>    “琦玉，”安博看着秃子，神色认真的说道：“现在只有你能救我们了。”
<br/><br/>    “什么？”琦玉转头看向安博，疑惑的问道。
<br/><br/>    “只有你才有能力击碎陨石。”安博握着风信子的手，真诚的说道。
<br/><br/>    “诶？！打陨石啊？我没试过啊！”琦玉一惊，虽然打什么怪人都是一拳搞定，但那是怪人太弱了啊！
<br/><br/>    这可是陨石，琦玉不觉得自己能灭绝恐龙。但陨石做到了，岂不是从侧面证明，陨石比自己强了？
<br/><br/>    “这个世界上，只有你能做到。”安博松开风信子的手，站起来拉开窗帘，外面的广播已经响起了刺耳的叫声。
<br/><br/>    片刻后，英雄协会就开始播放广播：“紧急避难警报！紧急避难警报！灾害等级，龙！情况非常危急，请迅速撤离！情况非常危急，请迅速撤离！距离巨型陨石坠落还有21分钟。此次撞击将完全摧毁Z市，请尽快往远处避难。”
<br/><br/>    “21分钟...这个时间足够我带着师姐离开Z市了。”安博回头看着风信子和琦玉说道：“但问题是，往哪里走？这种命运不确定的感觉，挺让人不爽的。”
<br/><br/>    “这倒是。”琦玉点了点头。
<br/><br/>    “所以，与其把这种不确定性交给陨石，不如选择相信你！”安博微笑着说道。
<br/><br/>    “你都这么说了...那走吧！”琦玉站了起来，一副‘我认真起来了’的样子。
<br/><br/>    琦玉换上土气英雄套装，安博也回房间拿了秘银合金武士刀。为了防止意外，这一次行动，安博决定将风信子带在身边。
<br/><br/>    三人刚刚走出无人区，就看到那颗冒着火焰的陨石已经出现在Z市上空了。
<br/><br/>    “那栋楼的位置最接近。”安博指着城中心的一栋高楼说道。然后，他用公主抱抱起了师姐。
<br/><br/>    “走吧！”琦玉瞥了一眼，飞快了跑了过去。
<br/><br/>    安博不得不开启第三生门，再配合电光闪化才勉强追上秃子。
<br/><br/>    三人还没到楼顶，就看到数十发导弹击中了陨石。琦玉动作一顿，看着被黑烟笼罩的陨石说道：“有人也在帮忙啊！”
<br/><br/>    下一刻，陨石冲破黑烟继续往下着落。
<br/><br/>    “不过没什么用。”琦玉表情一囧，讪讪说道。
<br/><br/>    “杰诺斯好像在楼顶。”安博眯了眯眼睛，看着楼顶提醒道。
<br/><br/>    “诶！！”琦玉抓了抓头，没想到自己的弟子也在这里。
<br/><br/>    三人跳上楼，正好看到杰诺斯扯掉衣服的一幕，银色獠牙邦古站在一旁，惊讶的目睹了一切。
<br/><br/>    “邦古，趴下！”杰诺斯将核心动力从胸口拔了出来，按在手臂上，语气坚定的说道：“我不会考虑失败或者第二次灾害，这一击将堵上如今的我！奉献出我的一切！”
<br/><br/>    话音落下，杰诺斯单臂往上一轰，一道金色的火焰柱犹如喷泉一般，撞在了陨石上。
<br/><br/>    “喝啊！！！”随着杰诺斯怒吼，火焰柱仿佛又壮大了几分。
<br/><br/>    “加油，陨石好像退后了。”邦古站在一旁，淡定的说道。
<br/><br/>    杰诺斯高兴的问道：“真的吗？”
<br/><br/>    “不，好像是我看错了。”邦古摇了摇头说道。
<br/><br/>    “臭老头！”杰诺斯不爽的吐槽了一句。
<br/><br/>    “杰诺斯...”看着弟子拼尽全力的背影，琦玉也深受感动。
<br/><br/>    “嗯？你们是...”邦古听到后面的动静，回头一看，一个秃子、一个帅逼抱着一个...这女娃怎么有点眼熟？
<br/><br/>    “邦古师叔，我是风信子。”风信子赶紧从安博怀里下来，羞红着脸说道。
<br/><br/>    “兄长的那个弟子啊！”邦古想起来了，却看到琦玉走了过来：“你...”
<br/><br/>    “师叔，剩下的交给他吧！”安博赶紧开口阻止道。
<br/><br/>    杰诺斯能量耗尽，他跪在楼顶，情绪低落的说道：“还有七秒钟，快跑吧！邦古先生。”
<br/><br/>    “安博，这家伙交给你了。”琦玉平静的说道。
<br/><br/>    “你最好一拳打得粉碎！”安博提醒道。
<br/><br/>    琦玉半蹲下来，猛地发力，楼顶瞬间犹如蜘蛛网一般裂开。琦玉则像一枚炮弹，直冲陨石而去。
<br/><br/>    “不要——落在——我的城市里啊！”
<br/><br/>    认真的一拳轰出！
<br/><br/>    只听见“轰！”的一声巨响，仿佛一颗核弹在城市上空爆炸一般，空间都跟着震动，巨大的冲击波四散开来，在空中形成一朵覆盖全市的蘑菇云。
<br/><br/>    陨石被一拳击碎，拳风所带来的恐怖冲击力，将这些碎块往上空吹去，又被不断的挤压绞碎，最终化作了漫天的砂砾。而不是像原著那样，只是击碎了陨石，导致碎片像下雨一样洒落在城市里，几乎毁了Z市所有的高层建筑。
<br/><br/>    “居然将陨石击碎碾压成粉末！！！不可思议的力量...”邦古不可思议的看着万里无云的天空，仿佛刚刚的陨石是幻觉一般。
<br/><br/>    “谁叫他是主角呢...”安博收回目光，有些羡慕的说道。
<br/><br/>    风信子察觉到了心上人的情绪，她握住安博的手，轻声说道：“你永远都是我的主角...唯一的男主角。”
<br/><br/>    “师姐！~”安博感动的双手捧住风信子的手，看着她酒红色的眼睛，露出了幸福的笑容。
<br/><br/>    邦古看了看一旁神情对视的两人，忍不住问道：“嗯...现在的小辈，谈恋爱都这么肉麻吗？”
<br/><br/>    “不知道，我没女友。”杰诺斯一脸平静的说道。
<br/><br/>    邦古眼神古怪的看了一眼杰诺斯：“你似乎很自豪？”        <br/><br/>