    
                <br/><br/>    
                第2103章
                
            
            <br/><br/>    
                有外人去家里，父亲便不会责骂自己，他是一个很爱面子的人，这一关，终于可以过去。
                
            
            <br/><br/>    
                “谢谢你！”
                
            
            <br/><br/>    
                说完，偷偷地看着周元，见他一脸的漠然，并没有发表任何意见，心中暗暗有些高兴。
                
            
            <br/><br/>    
                三人刚刚离开。
                
            
            <br/><br/>    
                药王庄就来了一个陌生人，他穿着上好的绸缎，坐的马车也非常的名贵，远远都闻到香味。
                
            
            <br/><br/>    
                周元不认得此人。
                
            
            <br/><br/>    
                光头当然认得，他在澜川大陆流浪了很久，对大大小小的门派了如指掌，也认识很多宗主。
                
            
            <br/><br/>    
                只是别人不认识他。
                
            
            <br/><br/>    
                刚刚看到马车，他便在心中惊呼一声，这可是少有的云香木，此人居然拿来做马车，那他的家世不一般。
                
            
            <br/><br/>    
                等到马车中的人露出脑袋，他便喃喃自语道：“南宫风！”
                
                    
                
            
            <br/><br/>    
                周元白了他一眼：“名字好像很霸气，直接说出他的身份，和白云宗的宗主比较如何？”
                
            
            <br/><br/>    
                “怎么说呢？”光头非常地为难，他们不在一个等级上，完全是风马牛不相及的两类人：“他富可敌国，自然四大宗主要给几分面子。”
                
            
            <br/><br/>    
                周元释然。
                
            
            <br/><br/>    
                有钱没有什么了不起，就算再有钱，最后还是会对拳头低头，根本就不用害怕他。
                
            
            <br/><br/>    
                “问问他，过来究竟干啥？”
                
            
            <br/><br/>    
                “不巴结他吗？”光头眨着眼睛说道，认为小王太不明智：“咱们药王庄要延续下去，就是靠这些大财团，搞好关系准没错。”
                
            
            <br/><br/>    
                周元没有反对。
                
            
            <br/><br/>    
                没有钱可是寸步难行，他们不是独立的活在这个世上，有时候也要给别人几分面子。
                
            
            <br/><br/>    
                南宫风走得虎虎生威，他并不是一个单纯的生意，身上还是有几分本事的，只是没有周元厉害。
                
            
            <br/><br/>    
                此人有一双深灰色的眼睛，扫向周元的时候，发出了凌厉的光芒，让人忍不住瑟瑟发抖。
                
            
            <br/><br/>    
                “你是？”
                
            
            <br/><br/>    
                “周元！”发抖的当然不是周元，而是站在旁边的光头，他现在已经心惊胆跳，心里害怕的要命。
                
            
            <br/><br/>    
                南宫风嘻嘻一笑：“不错，长得年轻有为，本事也好像很厉害，但是......”
                
            
            <br/><br/>    
                “请进！”光头感受到周元身上的热量，立刻受到了鼓舞，大大方方地说道：“站在外面说话很累，我们庄主特别热情，很愿意和你交朋友。”
                
            
            <br/><br/>    
                南宫风走了进去。
                
            
            <br/><br/>    
                根本就没有把周元放在眼里，他四处张望着，寻找着药王庄的庄主。
                
            
            <br/><br/>    
                “人呢？”
                
            
            <br/><br/>    
                “在你背后！”周元自然知道他瞧不起自己：“我就是药王庄的庄主，你有什么事情，可以跟我直说。”
                
            
            <br/><br/>    
                “你？”南宫风虽然有准备，可是心中还是不甘心，嘴角立刻浮现了一丝瞧不起的笑容：“那药王庄彻底的完蛋，再也不可能有翻身的机会。”
                
            
            <br/><br/>    
                “那和你无关！”周元冷冷的说道：“钱不是万能的，没实力一样被别人打得呱呱叫。”
                
            
            <br/><br/>    
                南宫风满脸通红。
                
            
            <br/><br/>    
                自己还没有找他的麻烦，他居然如此的高高在上，绝不能让他这么的嚣张，必须得狠狠打击他的威风。
                
            
            <br/><br/>