
“最主要的是，它在田埂上随处可见，几乎是没有成本的药材。”<br/><br/>
“既然它这么有用，为何我却从来没有听说过？”<br/><br/>
赵甄的疑问，也恰恰是步嫣然之前在心中的疑惑。<br/><br/>
她一直没有在药铺中看到过蒲公英，想来，应该是还没有被发现功效，不过也恰恰是因为这样，才能够更好的宣传。<br/><br/>
“这事，我们之后在商量。”步嫣然收敛了笑容，朝着他们招了招手，示意二人再往前靠近一些，而后压低声音，耳语了几句话。<br/><br/>
……<br/><br/>
贺家——<br/><br/>
月亮逐渐的挂在半空中，步嫣然望着男人回来的身影，一颗悬起来的心稍稍放下，忙递过去一杯水给他。<br/><br/>
“怎么样了？”<br/><br/>
瞧他两三口就将水喝的见底，她又填了一杯，直到觉得他呼吸渐渐平缓下来，才询问正事。<br/><br/>
贺衍舟从怀中，将草稿纸掏出来，脸上带着若有若无的淡笑。<br/><br/>
“总算是皇天不负有心人，在南街的最里面，找到一位擅长打铁的师傅。他说能做，可是却非要见一见这画稿纸之人。”<br/><br/>
闻言，步嫣然一双秀眉微微拧起来，脸上露出疑惑的表情：“见我？”<br/><br/>
她有些不能理解，见贺衍舟毫不犹豫的点点头，蹙眉道：“他要见我做什么？能做就是能做，不能做就是不能做，为什么要见我呢？”<br/><br/>
<br/><br/>
“许是想要和你谈谈价格吧！”贺衍舟将杯中的白水一饮而尽，见她还是一副想不通的模样，露出无奈的笑容，开解道：“多想无益，等明天就知道了！放心，我会陪着你一起的。”<br/><br/>
第二日一早，步嫣然随着贺衍舟一起到了铁匠铺。<br/><br/>
仅仅是刚到门口，扑面而来的热气就让人有些受不住。<br/><br/>
“这也太热了！”<br/><br/>
小女人用袖子蹭了蹭鼻尖沁出来的汗珠，继续往里走，听到‘叮叮铛铛’的声音，入目便是一个膀大腰圆的男人正光着半个身子，用力的敲打着融化的铁器。<br/><br/>
两人十分有默契的，谁都没有开口，而是默默注视着铁匠师傅的手法。<br/><br/>
尤其是贺衍舟，他眸光锐利冰冷，不住的在想，若是每一个士兵都有这样的臂力，恐怕会成为一支铁军。<br/><br/>
“两位怕是热坏了吧？”<br/><br/>
足足过了半柱香的功夫，铁匠师傅才总算是忙完了手中的活计，抽出空来，招待夫妇二人。<br/><br/>
他的目光一直盯在步嫣然身上，来回的上下打量着：“这位，想必就是画图纸的步姑娘了？”<br/><br/>
步嫣然点点头，对他的目光，只觉得浑身都有些不舒服。<br/><br/>
“您非要见我，不知道可是有什么事，您但说无妨，只要是我能办到的，一定尽力。”看他迟迟没有开口的意思，女人率先打破僵局。<br/><br/>
铁匠师傅似乎也察觉到自己的冒失，朝她深鞠了一躬，有些不好意思的挠了挠头，“其实，其实我是想，想请步姑娘帮我画一个东西！”<br/><br/>
闻言，步嫣然心中的疑惑更是越发浓烈起来。<br/><br/>
自己画画的水平简直惨不忍睹，他要找自己画什么呢？<br/><br/>
面对她疑惑的目光，铁匠师傅似乎在内心挣扎了好久，方才道：“是、是我的婆娘！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517676"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;是我的婆娘">加入书签</a>
</div>
