    
        <br/><br/>    但看到他疑惑的表情之后，她的笑容渐渐凝滞，“你……你不高兴吗……”
<br/><br/>    她只是想给他一点惊喜而已，是不是她的方式错误了……
<br/><br/>    也许，他是单纯的不喜欢，被人弄了满头的干花瓣吧。
<br/><br/>    她赶紧放下炮筒，“我帮你拍拍……”
<br/><br/>    她抬手去拍他的头发，纤腰却被他一把搂住。
<br/><br/>    “庆祝我假日快乐？”他戏谑的挑眉，目光却灼热，深深凝视她。
<br/><br/>    “对啊，不是你的假日吗？”
<br/><br/>    他的脚步往前，迫使她往后退，她不明白他这是要干嘛，直到她的脚后跟退到了床边。
<br/><br/>    两人齐刷刷倒在了床上，呼吸缠绕，温度叠升。
<br/><br/>    天花板上一大片整齐的红玫瑰映入她的眼帘，成为他这张俊脸的背景板。
<br/><br/>    她不禁抿唇微笑，原来这些玫瑰花的摆放都是有讲究的啊。
<br/><br/>    他对她这么用心，显得她的“炮筒干花瓣”仪式实在有点简陋了。
<br/><br/>    “没关系，”于靖杰眼中的戏谑更深，“你可以在其他方面补偿我。”
<br/><br/>    他某处的滚烫，暗示已经很明显了。
<br/><br/>    尹今希俏脸泛红，娇嗔的看他一眼，“好啊，我陪你去吃饭好不好？”她故意顾左右而言他。
<br/><br/>    于靖杰微怔，然后回答了一个字“好”。
<br/><br/>    说着，他果然站了起来。
<br/><br/>    尹今希反而愣了，她是故意这样说的啊，他一点都没犹豫就这样做了。
<br/><br/>    “于靖杰，你真想吃饭啊……”
<br/><br/>    “不是你想吃饭？”他转头来看她，一本正经的。
<br/><br/>    她明白了，他是真的以为她饿了。
<br/><br/>    这个跟人做生意时的精明，碰上尹今希时就会失去作用。
<br/><br/>    因为他是真心在意她的感受，她的一点点小事，在他这里都是值得认真对待的事情吧。
<br/><br/>    “对啊，我想去吃饭……”尹今希站在床上，冲于靖杰伸出双手，将他转了过来。
<br/><br/>    娇俏的身形轻轻一跃，趴到了他的背上。
<br/><br/>    “就这样去吧。”她没有刻意撒娇，声音里不自觉带了一点点甜糯。
<br/><br/>    只有于靖杰才能听到她这样的声音吧。
<br/><br/>    演戏的时候，对着男主角，她也没这样说过话。
<br/><br/>    却见于靖杰身体一僵，俊脸忽然就有点不好看了。
<br/><br/>    “尹今希，不准这样说话。”他的语气很严肃。
<br/><br/>    尹今希愣了一下，“你……你不喜欢吗……”
<br/><br/>    她的俏脸通红，她很少这样，被他这么一打击，她真是既尴尬又难为情。
<br/><br/>    天知道他有多喜欢。
<br/><br/>    但想到别的男人也会喜欢，他就没那么喜欢了。
<br/><br/>    他宁愿她永远也不露出这一面，也不愿别的男人有一丝一毫的机会会瞧见。
<br/><br/>    “我看到了，别的男人也会看到。”他瓮声瓮气的说，似乎还有点不好意思。
<br/><br/>    原来是这样啊。
<br/><br/>    尹今希从后搂住他的脖子，俏脸贴上他的脸颊，甜甜一笑：“谁也不会看到的，除了你。”
<br/><br/>    话音刚落，她的柔唇已被他攫取。
<br/><br/>    床垫颤动，交叠的身影再次落下，终究还是被他纠缠了两次。
<br/><br/>    让他等到晚饭后再回到房间，他实在等不到……
<br/><br/>    **
<br/><br/>    坐在酒店楼顶的餐厅，可以俯瞰整个城市的夜景。
<br/><br/>    但这不是最关键的，哪个城市的夜景，不过都是灯光烘托出来的。
<br/><br/>    尹今希有时候会用“亮化工程”来形容这些所谓的夜景。
<br/><br/>    这家餐厅的特点，是能吃到本市最有特色的食物，不但是在本地取材，厨师也都是本地人。
<br/><br/>    于靖杰早已在这里订好位置，必须是靠窗的位置。
<br/><br/>    然而打开菜单，于靖杰的脸色沉下来了。
<br/><br/>    虽说是本地特色，但这些食材也太普通了。
<br/><br/>    “你们本地人不吃牛排燕窝？”他挑眉。
<br/><br/>    “先生，牛排燕窝不能突出本地特色，”服务生解释道：“餐厅里的东西都是从本地取材，而且都是土生土长的，不使用任何化学添加剂。”
<br/><br/>    看来世界各地的人民都在追求原生态绿色食品。
<br/><br/>    尹今希冲服务生微笑：“这些东西很好，我们先看看菜单。”
<br/><br/>    “在你眼里，我是一个喜欢大鱼大肉的人吗？”服务生离去后，尹今希又冲于靖杰问道。
<br/><br/>    “这些东西没营养。”于靖杰仍然一脸嫌弃。
<br/><br/>    尹今希娇嗔他一眼，“谢谢你了，我想要的是幸福，但不是幸福肥。”
<br/><br/>    两人正看着菜单，忽然听到不远处传来服务生的说话声。
<br/><br/>    “先生，位置已经没得选了，都是预定好的。”
<br/><br/>    “我觉得这个位置挺好，没必要再换。”紧接着响起一个女声，是尹今希很耳熟的。
<br/><br/>    她抬头看去，看清说话的女人是冯璐璐。
<br/><br/>    她身边站着的高大男人，就是冯璐璐的丈夫高寒了。
<br/><br/>    于靖杰注意到尹今希的目光，眼露诧异，“你认识？”
<br/><br/>    尹今希点头，“以前就认识，今天她还帮我搬花，我叫他们过来一起，你介意吗？”
<br/><br/>    于靖杰无所谓。
<br/><br/>    “璐璐！”尹今希冲冯璐璐打了一个招呼。
<br/><br/>    冯璐璐眼中浮现笑意，拉着高寒过来了，“高寒，这是我跟你说过的，尹小姐。”
<br/><br/>    高寒微微点头，礼貌的冲尹今希伸出手。
<br/><br/>    尹今希也伸出手，但她的手即将于他相握之时，于靖杰忽然握住了高寒的手。
<br/><br/>    “高先生，又见面了。”他说。
<br/><br/>    高寒点头，“于先生，你好。”
<br/><br/>    尹今希和冯璐璐交换了一个诧异的眼神，这俩男人什么时候认识的？
<br/><br/>    “璐璐，和高先生坐下来一起吃吧。”尹今希热络的拉着冯璐璐坐下。
<br/><br/>    见冯璐璐没推辞，高寒也跟着坐下。
<br/><br/>    “你们刚才在说什么啊？”尹今希好奇的问冯璐璐。
<br/><br/>    冯璐璐不好意思的笑了笑，“高寒没订到喜欢的位置，想要服务生换一个。”
<br/><br/>    看高寒也不像计较这种小事的人，他一定是想给冯璐璐最好的。
<br/><br/>    就像于靖杰想要订到2019那个房间，给她最好的观景视线一样。
<br/><br/>    “最好的房间已经被你们占了，吃饭的位置也想要最好的？”于靖杰毫不客气的反问。
<br/><br/>    他对2019那个房间，还是耿耿于怀啊。
<br/><br/>    冯璐璐微愣，忽然明白了，“今希，原来你们也想订2019的房间吗？”
<br/><br/>    “本来是想的，但现在无所谓了，”尹今希笑道：“今天去你的房间喝咖啡，我已经看过最美的景色啦。”
<br/><br/>    与此同时，她在桌子底下悄悄碰了一下于靖杰的腿，提示他不要提这些尴尬的事情。
<br/><br/>    “今希，我们可以换着住。”冯璐璐马上说道。
<br/><br/>    “不必，”于靖杰在尹今希前面出声，“我已经在对面买下一块地，准备盖一家酒店。”
<br/><br/>    最佳的观景房间自然不对外的，尹今希什么时候想来这里看海景都可以。
<br/><br/>    尹今希：……
<br/><br/>    她还以为自己这次可以不听到他说“这家酒店是我开的”之类的话。
<br/><br/>    冯璐璐不知道这是于靖杰的常用语，结结实实的惊讶了一下。
<br/><br/>    原来尹今希平常受的都是这种宠爱啊。
<br/><br/>    她是真心为尹今希感到高兴。
<br/><br/>    “璐璐，你们的度假有什么计划？”尹今希转开了话题。
<br/><br/>    “我们明天准备去游乐场。”冯璐璐说道，“接着准备出海游一趟，十公里外有一个很出名的图书馆你知道吗，我们也准备去……”
<br/><br/>    这趟过来冯璐璐和高寒是做了详细准备的，准备去的地方都是本地必玩的项目，还有一些是冯璐璐挖掘出来的。
<br/><br/>    尹今希来得突然，才来得及粗略的看了看别人发表的旅游攻略，但那些攻略比起冯璐璐说的，真是单薄极了。
<br/><br/>    她当即决定，旅游路线就跟着冯璐璐了。
<br/><br/>    “你觉得怎么样？”尹今希问于靖杰。
<br/><br/>    于靖杰还会不答应？
<br/><br/>    只是，谁也没看到他眼底闪过的那一丝异样。
<br/><br/>    “高先生，你不介意我们俩当电灯泡吧？”尹今希微笑着问高寒。
<br/><br/>    高寒还没回答，于靖杰已经搂住了尹今希，“我不嫌弃有电灯泡就不错了。”
<br/><br/>    尹今希：……
<br/><br/>    高寒顿了一下，同样伸出手臂将冯璐璐搂入怀中，“路线一样没关系，减少交集就可以了。”
<br/><br/>    冯璐璐和尹今希无奈的对视一眼。
<br/><br/>    男人啊，这该死的胜负心是不分年龄和身份的。
<br/><br/>    吃完饭，四个人一起来到海滩散步。
<br/><br/>    准确来说，是尹今希和冯璐璐想要散步，两个男人只是作陪而已。
<br/><br/>    相比尹今希和冯璐璐手牵手欢乐的走在前面，走在后面的两个男人就显得很陌生了。
<br/><br/>    “今希，我看于先生好像不是很高兴。”冯璐璐小声说道。
<br/><br/>    尹今希也压低声音，“我看高先生也不太高兴啊。”
<br/><br/>    冯璐璐有点疑惑：“这是为什么呢？”
<br/><br/>    她是真的不明白。
<br/><br/>    有时候她因为工作原因，会和其他男人打交道，高寒的确会不高兴。
<br/><br/>    但尹今希是女孩啊，高寒也会不高兴吗？
<br/><br/>    尹今希倒是很明白，她悄悄告诉冯璐璐：“他一定是希望你所有的时间都属于他。”
<br/><br/>    尤其是度假的时候。
<br/><br/>    因为她太明白于靖杰就是这样想的了。
<br/><br/>    冯璐璐愕然抿唇，接着唇角弯出一丝笑意，原来高寒也会吃这种醋啊。
<br/><br/>    她莫名觉得他多了一分可爱。
<br/><br/>    “高先生，世界这么大，我们怎么会碰在一起？”于靖杰双臂叠抱，话是说给高寒听的，目光却落在不远处的尹今希身上。
<br/><br/>    不高兴的情绪是毫不掩饰的。
<br/><br/>    高寒也是毫不客气的，“我也正想问于先生同样的问题。”        <br/><br/>