    
<br/><br/>    叮！
<br/><br/>    就在这时，顾歆恬的手机收到一条微信，是霍堇言发来的。
<br/><br/>    【准备好了吗？六点回去接你。】
<br/><br/>    直到这时顾歆恬这才想起来中午霍堇言说晚上有宴会的事情。
<br/><br/>    她快速回了一条微信。
<br/><br/>    【还没好呢！你把晚宴举办地址发给我，我自己过去吧！】
<br/><br/>    【不用，我去接你。】
<br/><br/>    他霍堇言决定的事情一般很少会改变，除了顾歆恬给他讲讲什么是真香定律。
<br/><br/>    【好吧！】
<br/><br/>    顾歆恬很不情愿的发完最后一条微信，赶紧开车回浅水湾别墅。
<br/><br/>    完蛋了，给晚宴这茬子事情忘得一干二净。
<br/><br/>    霍堇言说六点回去接她，现在是五点，还有一个小时的时间，到家换衣服速度快一点应该没问题。
<br/><br/>    XT集团总部~
<br/><br/>    秦安逸站在霍堇言身后有些愣神。
<br/><br/>    他跟着霍总好几年了，就从来没见霍总用过微信和谁聊过天，打字聊天那是更不可能的，分分钟几十亿上下的大boss，什么事情不能一个电话解决掉？
<br/><br/>    “看够了吗？”霍堇言淡淡开口。
<br/><br/>    秦安逸立刻回过神来，支支吾吾回道：“霍总，看…看够了。”
<br/><br/>    “恩？”一记刀子眼扫过去。
<br/><br/>    秦安逸秒怂：“啊？喔那个…霍总，我刚才什么都没看见，您继续。”
<br/><br/>    说完，他直接把头昂了起来。
<br/><br/>    就霍总刚才那个眼神，能把他给直接刀死，就算他看见也不敢说自己看见了。
<br/><br/>    聪明如他秦安逸也！
<br/><br/>    啊呸！不要脸。
<br/><br/>    很快，到了下午六点，霍堇言很准时的回到浅水湾别墅的家里。
<br/><br/>    这时，顾歆恬已经化完妆，穿上礼服坐在梳妆镜前让发型师做造型。
<br/><br/>    她有自己的想法，因为时间的关系她要求越简单越好，化妆师和发型师也都听了她的意见。
<br/><br/>    这时，门外传来了佣人的声音：“少爷，顾小姐正在里面化妆。”
<br/><br/>    “嗯。”霍堇言淡淡嗯了一声就朝着化妆间走来。
<br/><br/>    脚步声越来越近，与此同时，顾歆恬站在化妆镜前，当他推开门的那霎那间，一个转身，回眸对他一笑。
<br/><br/>    “霍堇言，你回来啦？”她兴奋的喊道。
<br/><br/>    长发随着突然转身的力度而随风微微飘散开来，仙气飘飘。
<br/><br/>    身着一袭米色纱裙，脚踩一双水晶高跟鞋，弧形优美的一字领处露出精美的锁骨，收腰修身设计，让纤腰盈盈似经不住一握。
<br/><br/>    微波浪长发从头顶两边挑起一缕编起别在脑后，仙气又减龄，与米色礼服相得益彰，勾勒出完美的曲线。
<br/><br/>    长裙下摆处点缀着细细的褶皱，随着来人的脚步轻轻波动，在晕黄的灯光之下仿若下凡而来的仙子。
<br/><br/>    深邃的大眼睛犹如星光闪烁，一张可爱的娃娃脸，牛奶般光滑柔软的皮肤精致又美得不可方物。
<br/><br/>    莞尔一笑，犹如罂粟般美的让他移不开眼。
<br/><br/>    他缓缓走到她面前，一瞬不瞬的看着她，她好美，好想伸手去摸摸她的脸，可最终还是忍住了。
<br/><br/>    “准备好了吗？”他淡淡开口。
<br/><br/>    顾歆恬连连点头，直接挎上霍堇言的胳膊：“嗯嗯，准备好了，可以出发啦！”<br/><br/>