
门被突然打开，张艺和两个室友被吓了一跳。<br/><br/>
看见庞玲，张艺脸色瞬间变得十分难看，她勉强挤出一抹笑脸，“玲玲你回来了？”<br/><br/>
庞玲猛地一下甩上门，根本没有理会她的话，直接上前去一巴掌甩在她脸上。<br/><br/>
张艺愣住了，她不敢去看庞玲的眼睛，心虚不已。<br/><br/>
“玲玲你这是干什么啊？”<br/><br/>
“有话好好说啊玲玲，怎么突然动手啊！”<br/><br/>
两个室友连忙上前来拉人，却被庞玲直接嚷回去，“谁敢过来拉我就连谁一起打！”<br/><br/>
室友站住了。<br/><br/>
庞玲下手狠，往张艺脸上狠狠扇了几个耳光，声音脆响，把张艺的脸都给扇肿了。<br/><br/>
张艺捂着脸，头发也乱糟糟的，她气的胸口剧烈起伏，但就是不敢说庞玲一句不是。<br/><br/>
因为她心虚。<br/><br/>
也明白庞玲打自己因为什么。<br/><br/>
“我到底哪儿对不起你了？让你去跟教导主任去告我黑状？我昨天才找了何浅浅麻烦，你今天就跟教导主任说我怀孕的事儿？”<br/><br/>
庞玲揪着她的头发，简直恨极了！<br/><br/>
张艺一直不敢还嘴，知道庞玲冲着她大骂，“我平时对你也不错吧？你干出这种事你还算不算是个人？！学校里我人都丢干净了！”<br/><br/>
“我不算人难道你就算了吗？！”<br/><br/>
张艺捂着脸，嘴角流出血，“你自己扪心自问，你对我到底是怎么样？难道不是像条狗一样呼之即来挥之即去？你自己想要留学名额，难道我就不想要了吗？这东西你又不愿意让给我，我，我只能自己去争取！”<br/><br/>
张艺吐出一口血，不服气的看着庞玲，“谁让你自己留下把柄的？你能走后门，为什么我就不能？我也想出去留学！我也想要学校的留学资助！”<br/><br/>
“庞玲，你为了你目的不择手段，我这样做，不也是跟你学的吗？”<br/><br/>
“贱人！”<br/><br/>
庞玲怒骂一句，还要继续跟张艺动手，张艺却突然笑着开口。<br/><br/>
“庞玲，你不是忘记了？你跟我说了你跟副校长的事，但是并没说过怀孕的事？”<br/><br/>
张艺这么一句话让庞玲愣住了，只听张艺不紧不慢的继续说道。<br/><br/>
“有人跟我说了这事，也是她让我去找的教导主任。庞玲，我被人利用了，你也被人利用了。”<br/><br/>
“那个人的目的，不过是为了何浅浅而已。”<br/><br/>
张艺笑道：“真的，觉得自己很聪明吗？在那个人眼里，你连跟何浅浅斗的资格都没有，你跟我一样，只是个棋子。”<br/><br/>
庞玲整个人都愣住了，她懵了许久都没有说话。<br/><br/>
张艺看着她冷笑，抹了抹嘴角的血，抬脚走了出去。<br/><br/>
……<br/><br/>
何浅浅回去，本想着跟贺景临商量一下留学的事情。<br/><br/>
她觉得这件事还是她跟贺景临共同决定比较好。<br/><br/>
但是贺景临把她接回去之后，就扎头进书房里，忙碌起自己的事情来。<br/><br/>
甚至接了一个电话之后，跟她打了声招呼又出去了。<br/><br/>
公司不知道怎么了，很忙，特别忙。<br/><br/>
何浅浅觉得贺景临就像是个陀螺一样，两头兼顾。<br/><br/>
她不忍心再去打扰贺景临。<br/><br/>
于是两个人开始各自忙起各自的事情。<br/><br/>
这么一忙，不知不觉竟好几天没见过面了。<br/><br/>
直到婚礼前一天，贺景临回到家，脸上疲惫不堪，但脸上却洋溢着笑。<br/><br/>
何浅浅一直都在等着他回来，明天就是婚礼了，虽然两个人已经领证，但是她却觉得还是这个婚礼意义非凡。<br/><br/>
贺景临一进家门就将何浅浅紧紧抱在怀里。<br/><br/>
何浅浅手里端着水，愣愣的看着他，笑着问，“怎么了六哥？怎么一回来就这么粘人啊？”<br/><br/>
“我把公司的事解决了，赶了这么多天，总算是没有耽误我们的婚礼。”<br/><br/>
何浅浅怔了一下。<br/><br/>
原来这么些天，他竟然一直是在赶公司的进度？！<br/><br/>
何浅浅想着，心疼的抱了抱贺景临。<br/><br/>
第二天一早，宋家人来把何浅浅接回去了，因为按照规矩，新娘子应该是从娘家出嫁。<br/><br/>
贺大哥和贺五姐把厂子里的事也都推掉，赶过来帮忙。<br/><br/>
贺景临和何浅浅这一路走来，他们是看在眼里的，两个人能走到结婚这一步，也是不容易。<br/><br/>
所有的一切都准备妥当，所有人也都到达了婚礼现场。<br/><br/>
就在司仪说着新婚祝福的时候，两个人女人摆脱门口的保安，一路冲到台上。<br/><br/>
其中一个人何浅浅熟的不能再熟，正是黎薇薇！<br/><br/>
她手里拉着一个陌生的女人，女人还有些胆怯，不敢直视周围的人。<br/><br/>
何浅浅还没搞清楚状况，黎薇薇就直接抢过主持人手里的话筒，大声说道。<br/><br/>
“不好意思大家，我想打断一下，这场婚礼，有人不同意！”<br/><br/>
下面宋家人全都站了起来，贺大哥和贺五姐也站了起来，保安试图把黎薇薇和那个女人拉下来，但是黎薇薇疯狂挣扎。<br/><br/>
她指着贺景临大声说道：“他贺景临玩弄别人的感情，致使别人怀孕！他还有资格站在这里做这个新郎吗？！”<br/><br/>
说完，她将话筒塞给了女人，让她自己说。<br/><br/>
女人怯怯的拿起话筒，鼓起勇气，“就在上个月，贺总跟几位老板一起喝酒，他点了我，跟我发生了关系，他说他对我负责的，可是我等了很久很久，一直没有等到他，直到我听说了他跟何小姐今天结婚……”<br/><br/>
“如果也只是发生关系也就算了，我现在已经怀孕了，我可以吃苦，但是我不想委屈我的孩子，我也做不到看着他的父亲跟别的女人结婚，迫不得已，所以我才……”<br/><br/>
“我根本就不认识你。”<br/><br/>
贺景临听着女人的话，脸色很难看。<br/><br/>
这种场合，宋家人和亲朋好友都在，黎薇薇带着这个女人来闹这一出是为了什么，目的不言而喻。<br/><br/>
他自己倒是不在意，但是他担心何浅浅会因此误会。<br/><br/>
“我就说这小子不靠谱！当初你们非答应让浅浅嫁给他！”<br/><br/>
最生气的，无异于是宋老先生，不管宋老夫人怎么劝，他都铁了心要带何浅浅走。<br/><br/>
“不结了！我宋家的女儿还不至于到这个地步！”<br/><br/>
“外公。”<br/><br/>
何浅浅十分冷静的喊了宋老先生一声，“现在事情还没有弄明白，咱们总不能听一面之词。六哥是什么性格我再清楚不过。”<br/><br/>
“我何浅浅眼底揉不得沙子，相对的，我也容忍不了别人在我的婚礼上挑衅，公然污蔑我的丈夫！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="70375954"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;怀孕的女人">加入书签</a>
</div>
