
随着陆锋的话音落下，虚拟转盘上的指针登时便飞速转动了起来。<br/><br/>
陆锋双眼微闭，静静的等待着指针转动，对于转盘上的那三个人物，他还是比较满意的。<br/><br/>
他很清楚，无论抽中其中的哪一位，他都能在笑傲江湖世界混的风生水起。<br/><br/>
<br/><br/>
就算是东方不败，这货虽然是个人妖，但其……<br/><br/>
不对！<br/><br/>
想到东方不败，陆锋不禁心脏猛跳。<br/><br/>
特娘的！<br/><br/>
如果抽中东方不败，想要拥有他的能力，不会要给自己胯下来一刀吧？<br/><br/>
陆锋怕了！<br/><br/>
冷汗直流！<br/><br/>
虽然他现在成了向大年，但是他也怕痛啊！<br/><br/>
而且，事关男人的尊严，这一刀绝对不能有！<br/><br/>
于是，陆锋赶忙在心中默念：<br/><br/>
“系统，如果抽中东方……”<br/><br/>
“宿主请放心，你继承的只是能力，而不是那一刀。”<br/><br/>
“那就好！”<br/><br/>
陆锋轻呼出一口气，心情放松了下来。<br/><br/>
紧跟着他再次默念：“可以停了。”<br/><br/>
虚拟转盘传出叮的一声轻响，那飞速旋转的指针缓缓的停了下来。<br/><br/>
它最终停在了西门吹雪所在的那片区域。<br/><br/>
“恭喜宿主抽中西门吹雪的人物卡，是否现在使用？”<br/><br/>
“使用，使用。”<br/><br/>
见自己抽中了西门吹雪的人物卡，陆锋激动的身体都颤了一下。<br/><br/>
下一刻，陆锋就察觉到，有一股温和的气息，缓缓自其丹田内升起。<br/><br/>
与此同时，关于西门吹雪的武学记忆，也出现在了他的脑海之中。<br/><br/>
只是片刻的功夫，他便掌握了西门吹雪的全部能力！<br/><br/>
身在刘府的众江湖群豪，此刻正将注意力放在仪琳的身上，对于陆锋的变化他们毫无察觉！<br/><br/>
别说他们，就连坐在陆锋身前的刘正风，都没有发现陆锋身上的变化。<br/><br/>
“好深厚的内力，好强悍的剑道！”<br/><br/>
陆锋轻呼出一口气，心中有着无尽的感慨。<br/><br/>
他穿越到天元大陆后，也接收了九皇子的所有记忆，那九皇子年龄虽然不大，却还是有着一些武道底子的。<br/><br/>
同样向大年也有武道底子。<br/><br/>
再加上西门吹雪的武学记忆，陆锋对于武道的理解，绝对是天下一流。<br/><br/>
他能够清晰的察觉到，西门吹雪的真气与九皇子和向大年他们两个的真气完全不同。<br/><br/>
他们两个体内的是后天真气，而西门吹雪早已经打通任督二脉，修炼出了先天真气。<br/><br/>
而且已经修炼到了先天后期的境界！<br/><br/>
至于西门吹雪对于剑道的理解，更是比他们强了百倍、千倍！<br/><br/>
“这下应该有能力完成向大年的遗愿了！”<br/><br/>
想到完成任务，就能够获得‘战神图录’这部武道至典，陆锋的脸上浮现出一抹笑意。<br/><br/>
紧跟着，他想到了一个问题，又在心中默念：“对了系统，为什么向大年的祈祷，是遗愿而不是心愿？”<br/><br/>
“向大年已经死了，宿主听到的祈祷之音，是向大年化作阴魂之后的祈祷，被系统所捕捉到了。<br/><br/>
然后系统又通过时光回溯，将宿主送到了向大年死亡之前的前一天。”<br/><br/>
陆锋再次问询：“哦，原来是这样，还有你方才说，我每穿越一个世界，都会有一次抽取人物卡的机会，那是不是意味着我要穿越很多世界？”<br/><br/>
“是的宿主，当你完成任务后，就可以随时从小世界回到天元大陆，而一个月后就可以进行下次穿越。<br/><br/>
如果宿主完不成任务的话，系统将会在十年之后，自动将宿主遣返回天元大陆。”<br/><br/>
系统立刻就给出了回复。<br/><br/>
“哦，原来不管怎样，反正是都得回去，只是停留的年限不同，而且还没有奖励。”<br/><br/>
陆锋眯了下眼睛，默念道：“那我在天元大陆的肉身现在在哪？”<br/><br/>
想到自己以后要重返天元大陆，陆锋立刻就想到了自己在天元大陆的肉身。<br/><br/>
如今他的灵魂穿越到了笑傲江湖世界，如果他在天元大陆的肉身被人给毁了，那不就完犊子了？<br/><br/>
虽说天元大陆的肉身，也不是他原本的身体，但他又无法回归地球了，只能好好珍惜自己在天元大陆的肉身。<br/><br/>
“为了防止宿主的身体遭到他人的破坏，系统已将宿主的肉体存放于系统空间之中。”<br/><br/>
系统非常清楚陆锋的想法，陆锋刚刚询问完，它便给其解释了起来：<br/><br/>
“系统存放宿主的肉身，也是为了万无一失，其实就算宿主的肉身不存放于系统空间之内，也不会发生什么。<br/><br/>
因为天玄大陆的时间线与其他世界是完全不同的，宿主无论在其他世界待上多久，天玄大陆都只会过去一秒钟而已。”<br/><br/>
“我明白了。”<br/><br/>
陆锋微微一笑，他对系统的安排很是满意。<br/><br/>
虽然两界只有一秒钟的差距，但他也觉得将肉身存放于系统空间之内更为安全一些。<br/><br/>
“另外提醒宿主，由于你是配角崛起系统的第一任宿主，系统将奖励给宿主一个十立方的储物空间。<br/><br/>
宿主每在一个小世界完成任务，宿主的储物空间就会增加一倍。”<br/><br/>
“储物空间，那么好的吗？”<br/><br/>
听到此条提示音，陆锋心中更为高兴了。<br/><br/>
“砰！”<br/><br/>
而就在陆锋欣喜不已之时，内堂西首的纸窗忽然被人撞开，一个身穿青色长袍的年轻人被人从窗外扔了进来。<br/><br/>
“砰！”<br/><br/>
正当堂内众人大感意外之时，又一身穿青色长袍的年轻人，亦是被扔了进来。<br/><br/>
这两声响动，同样也惊动了正高兴不已的陆锋，他立刻朝着前面看去。<br/><br/>
被扔进来的那两个人，陆锋今日见过，他们都是青城派的弟子，身穿统一的青色长袍。<br/><br/>
见此情景，陆锋摇了摇头，他自然知道这曲洋做的。<br/><br/>
不过，陆锋却觉得，曲洋的所作所为难以苟同，你一个人人喊打的魔教大魔头，却跑来刘府找青城派的茬，这不是没事找事？<br/><br/>
你为了什么？为了帮令狐冲出气？还是为了正义？<br/><br/>
好吧，不可否认魔教也有好人，但人家正派中人不信啊！<br/><br/>
再者说，这里是你‘闺中密友’刘正风的家，你就一点不怕别人看出你和他的关系？<br/><br/>
也幸亏，这里除了陆锋之外，没有其他绝世高手。<br/><br/>
否则的话，他的举动不光会害了自己，还会连累刘正风。<br/><br/>
毕竟刘正风不会眼睁睁看着他被人所杀，一定会出手救援的！<br/><br/>
“屁股向后平沙落雁式！哈哈，哈哈！”<br/><br/>
在那两名青城派的弟子被扔进刘府内堂后，一道苍老而粗豪的声音传进了刘府之内。<br/><br/>
“哼，何方神圣，难道欺我青城派无人不成？”<br/><br/>
见此情形，余沧海不禁大怒，立时便窜出了窗外，脚下轻轻一点，便跃上了房顶。<br/><br/>
刘正风、定逸师太、何三七等人对视了一眼，而后也纷纷走向了外厅。<br/><br/>
“大年、为义随为师出去看看。”<br/><br/>
刘正风刚往前迈了一步，忽然回头对陆锋和其身侧的米为义说了一句，显然是想让这两个刘门最优秀的弟子见见世面。<br/><br/>
“是！”<br/><br/>
陆锋和米为义齐齐点头。<br/><br/>
陆锋来到此世界的时间虽短，但他拥有向大年的记忆，自然可以快速进入状态。<br/><br/>
不只是他们两个，其他各派的弟子，如劳德诺、岳灵珊等人也一同跟了出去。<br/><br/>
而天门道人乃是一派掌门，他自重身份，仍坐在原座不动。<br/><br/>
陆锋等人走出内堂后，也一齐跃上了屋顶。<br/><br/>
紧跟着他们便见到，余沧海早已跃下屋顶，此刻他正提剑疾行，黑暗中剑光耀眼，幻作了一道白光，在刘府数十间屋舍外绕行了一圈。<br/><br/>
见此情形，屋顶上的众人，对余沧海轻身功夫之高，无不暗暗佩服。<br/><br/>
“这余沧海还真是有一手，一身武艺应该不在师父之下。”<br/><br/>
望着提剑而行的余沧海，陆锋在心中默默想到。<br/><br/>
拥有了西门吹雪武学能力的他，眼力远超在场的众人，余沧海的实力，他一瞧便知。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70049252"&nbsp;&nbsp;chaptername="第2章西门吹雪的能力">加入书签</a>
</div>
