    
<br/><br/>    唐昭昭表示理解。
<br/><br/>    毕竟淮策是当朝国师，公务自然会相对繁忙一些。
<br/><br/>    “你等会还要进宫吗？”
<br/><br/>    淮策轻微颔首。
<br/><br/>    他怕唐昭昭粘他，脑海中已经在想如何委婉拒绝她的法子了。
<br/><br/>    脑海中的法子还没成型，唐昭昭便打了个哈欠，翻过身，懒懒道：“你去吧。”
<br/><br/>    淮策：“……”
<br/><br/>    唐昭昭背对着淮策，又道：“回府的时候，给我带一根糖葫芦。”
<br/><br/>    淮策沉默片刻：“嗯。”
<br/><br/>    ＊＊＊
<br/><br/>    半个时辰后，格桑收拾了唐昭昭的常穿衣物以及惯用头面首饰，跟着云庆一起，到了国师府。
<br/><br/>    马车才在国师府门口停下，格桑便心急如焚地跳下马车，往府里冲。
<br/><br/>    她不过三日没有见到唐昭昭，她怎么就病得这般严重，连人都不识了呢！
<br/><br/>    云庆在一旁给格桑引路：“这个时辰，唐姑娘不是在卧房，便可能是在花厅用早膳。”
<br/><br/>    格桑在卧房中见到了唐昭昭。
<br/><br/>    彼时唐昭昭睡得正香，突然一阵地动山摇。
<br/><br/>    地震了？！
<br/><br/>    她猛得睁开眼睛，就见格桑正扑在她身上哭。
<br/><br/>    哭得那叫一个撕心裂肺惨绝人寰。
<br/><br/>    “呜呜呜小姐！你受委屈了！格桑来晚了呜呜呜！”
<br/><br/>    唐昭昭：“……”
<br/><br/>    唐昭昭略微嫌弃地将格桑往一旁推了推：“我还没嗝屁呢，不至于哭成这样啊。”
<br/><br/>    格桑眼睛上还挂着泪珠，唐昭昭给她擦掉，又颇为嫌弃地把手往格桑身上抹了抹。
<br/><br/>    “别哭！收住！停！”
<br/><br/>    格桑顿时收了眼泪。
<br/><br/>    唐昭昭问她：“你怎么来了？”
<br/><br/>    格桑道：“国师派云庆去将奴婢接来照顾您。”
<br/><br/>    格桑语气尽是担忧：“小姐，您觉得怎么样啊？”
<br/><br/>    格桑生怕唐昭昭孤身一人，在国师府受了委屈。
<br/><br/>    此刻，在她眼中。
<br/><br/>    国师府就是一个巨大的老虎口，而她家小姐，只是一只任人宰割的羊。
<br/><br/>    唐昭昭严肃地纠正她：“格桑，我已嫁作他人妇，以后莫要再喊我小姐了，你该同他们一样，改口叫我夫人。”
<br/><br/>    格桑：“……？？？”
<br/><br/>    格桑捂住嘴，眼泪吧嗒一下从眼眶里掉出来。
<br/><br/>    完了，她家小姐病入膏肓了。
<br/><br/>    ＊
<br/><br/>    格桑给唐昭昭换了衣裳，又帮她洗梳打扮一番，同她到花厅用早膳。
<br/><br/>    不远处，云庆朝格桑使眼色，示意她过去。
<br/><br/>    格桑看了眼唐昭昭，抬脚往云庆那边走。
<br/><br/>    云庆低声道：“如何，我没骗你吧？真的不是我家主子有意要将你家小姐留在国师府的。”
<br/><br/>    “实在是陈院使的药效，后劲儿太猛，威力太大。”
<br/><br/>    “我们先前也不知唐姑娘不能吃山药，若是提早知晓了，定不会将那碗粥给她喝的。”
<br/><br/>    格桑还是心存芥蒂，看云庆的眼神也不友善，她没好气道：
<br/><br/>    “我家小姐现在误以为是国师夫人，她现在头脑不清晰，国师是清楚的吧。”
<br/><br/>    “若是被我知晓，国师借机欺负我们家小姐，我就是拼了这条命，也要同你们国师府同归于尽！”
<br/><br/>    她说的太过骇人，云庆忙道：“这点你自然放心，若是我家主子心存不轨，就不会将你叫来了。”
<br/><br/>    云庆远远看了眼唐昭昭，又低声同格桑道：“现在应该被担心的，不是你家小姐，而且我家主子。”
<br/><br/>    格桑：“？？？”
<br/><br/>    格桑不屑一顾。
<br/><br/>    她家小姐多么知书达理温文尔雅，断然不会做出出格的事情。
<br/><br/>    国师有什么好担心的！
<br/><br/>    当天晚上，格桑就被啪啪打脸了。
<br/><br/>    唐昭昭照例沐浴完，靠在卧房一处软榻上。
<br/><br/>    格桑拿着巾子给她擦头发。
<br/><br/>    唐昭昭问道：“现在什么时辰了？”
<br/><br/>    格桑回复：“小…夫人，现在已经亥时一刻了，您该歇息了。”
<br/><br/>    唐昭昭从软榻上坐起身，问道：“淮策呢？他怎么还不回来？”
<br/><br/>    格桑脸上的笑容僵了一瞬：“国师还在忙？不然您先睡着？”
<br/><br/>    唐昭昭不依：“没人陪我睡，我睡不着。”
<br/><br/>    格桑哪能让淮策进卧房这扇门？！
<br/><br/>    她努努嘴，道：“奴婢陪您睡！”
<br/><br/>    唐昭昭：“……”
<br/><br/>    倒也不必。
<br/><br/>    她从软榻上拿过方才用的角梳，塞到格桑手里：“你今晚陪它睡，乖啊，我要去找我夫君了！”
<br/><br/>    唐昭昭批了一件外袍，不顾格桑的阻拦，从卧房跑出来。
<br/><br/>    格桑在后面追。
<br/><br/>    云庆刚好守在书房门口，瞧见像一阵风一样跑过来的唐昭昭。
<br/><br/>    怕唐昭昭撞到他身上，他忙往一侧闪了闪：“夫人，您怎么来了？”
<br/><br/>    唐昭昭淡然道：“哦，我来……”
<br/><br/>    她低头看了眼自己空空如也的手。
<br/><br/>    按理说，她的手里目前应该有些东西的。
<br/><br/>    比如说亲手熬的汤，亲手做的点心。
<br/><br/>    唐昭昭有一瞬间的卡壳。
<br/><br/>    身后的格桑追了上来，她垂死挣扎：“夫人……”
<br/><br/>    唐昭昭瞧见格桑手中还攥着的角梳，忙从她手中拿过来，同云庆一本正经道：“淮策忙于公务一定很累了吧，我来亲手给他梳梳头。”
<br/><br/>    格桑：“……”
<br/><br/>    云庆：“……”
<br/><br/>    云庆闪开，让唐昭昭进去。
<br/><br/>    唐昭昭拿着角梳，走进书房。
<br/><br/>    彼时淮策正在看书。
<br/><br/>    唐昭昭走过去，让自己努力向良家妇女上面靠拢：“夫君~你在干什么？”
<br/><br/>    她声音着实做作。
<br/><br/>    淮策身上起了一层鸡皮疙瘩。
<br/><br/>    ＊
<br/><br/>    书房的门没有关严实，格桑怕唐昭昭受欺负，悄悄趴在门缝听里面的动静。
<br/><br/>    若是听到淮策有任何强迫唐昭昭的动静，她当即冲进去。
<br/><br/>    格桑趴门缝，云庆自然也不甘心，让格桑挪了个位置，两人凑在一起听。
<br/><br/>    便听到唐昭昭那声拐了十八个弯的做作的“夫君”二字。
<br/><br/>    格桑瞳孔地震。
<br/><br/>    她拍了拍云庆的肩膀，大义灭亲道：“云庆，你说得对，这一次，可能真的是你家主子比较危险。”
<br/><br/>    ＊＊
<br/><br/>    唐昭昭自己差点被自己恶心到，忙收了声，恢复正常：“在看什么书？”
<br/><br/>    她从一旁拖了张太师椅，拖到淮策一旁，坐在他身边。
<br/><br/>    继而凑过头，跟着看了一眼，密密麻麻的文言小字。
<br/><br/>    唐昭昭毫无兴趣地收回视线。
<br/><br/>    她手掌拖着腮，莹莹的目光看着淮策，望了一会儿，开口道：“这些字，有我好看吗？”<br/><br/>