    
        <br/><br/>    第266章
<br/><br/>    安夏自己也没有想到冲动来得如此突然。
<br/><br/>    而是，堵人这种事明明是第一次，竟然如此娴熟，熟到让她自己都有些惊讶。
<br/><br/>    难不成，也是天赋？
<br/><br/>    不需要学习，上手就会？
<br/><br/>    传来男战员们说话的声音，脚步越来越近，一听便知道全是朝沐浴帐篷走来。
<br/><br/>    “走。”安夏拉住他手腕，跟个采花贼似的，拐了人往树林子里钻。
<br/><br/>    穆沉渊都没有挣脱的机会。
<br/><br/>    主要也没有想过挣脱吧。
<br/><br/>    钻了林子，安夏便把人按到树上。
<br/><br/>    还顾忌穆沉渊没有穿上衣，知道单手抵住树干，让他后背压着她手臂，以免皮肤被粗糙的树皮硌伤。
<br/><br/>    剧本角色拿错的穆沉渊已经不打算更改了。
<br/><br/>    就这样吧。
<br/><br/>    她喜欢就好。
<br/><br/>    安夏扭头看了眼身后，确实俩人没有发现，低声道：“别怕，没人过来。”
<br/><br/>    他没有怕。
<br/><br/>    就是有点紧张。
<br/><br/>    咽咽嗓子眼，素来淡漠，沉稳的破狼大队队长，已经紧张到掌心都冒出薄汗。
<br/><br/>    轻声问她，“怎么来这边了？”
<br/><br/>    为了照顾她，依河而建的淋浴帐篷分男女，一个左，一个在右。
<br/><br/>    她这会儿出现在男淋浴间，不会是……
<br/><br/>    不会是特意过来找他的吧。
<br/><br/>    安夏还真不是特意找人，她不过是想下河练习憋气。
<br/><br/>    没想到刚到这边，撞上洗完澡的穆沉渊。
<br/><br/>    还是赤着上身的穆沉渊。
<br/><br/>    仅仅看了一眼，一眼就被他的精瘦不失性感的上半身，给吸引了。
<br/><br/>    再看看脸……
<br/><br/>    抬头望着发丝还在滴着水珠子的男人，狭长的眼微微眯紧少许。
<br/><br/>    还是因为这张脸吧。
<br/><br/>    连眼睫毛都长成她喜欢的款。
<br/><br/>    长、黑、浓密，被她按到轻轻欲颤。
<br/><br/>    啧……
<br/><br/>    每颤一下，她这心里儿的冲动又多一分。
<br/><br/>    冲动多一分，眼里的灼热自然也多一分。
<br/><br/>    明晃晃的冲动与喜欢，烫到穆沉渊心口好像点了把火，烧到他全身都有些热了。
<br/><br/>    “有事？”他又问。
<br/><br/>    嗓音低哑到都卷了热气。
<br/><br/>    安夏挑眉，“没事就不有找你了？”
<br/><br/>    之前没事，现在，确实有点事了。
<br/><br/>    手放在他心脏上门，磅礴的力量穿透骨血，一下又一下飞快撞击她的掌心。
<br/><br/>    “穆沉渊，你的心跳怎么这么快。是不是，你也有冲动了？”
<br/><br/>    他若也有冲动，自然更好。
<br/><br/>    那个叫什……
<br/><br/>    哦，你情我愿。
<br/><br/>    那种事，还是你情我愿为何。
<br/><br/>    否则，成了她强迫他了。
<br/><br/>    穆沉渊暂时没有太多冲动，紧张远远太过于冲动。
<br/><br/>    垂眸，染了灼热的寒眸静静凝望安夏，沙哑的声音绷更紧了，“今晚还有训练，你……”
<br/><br/>    “晚上的事晚上再说。”安夏直接打断，“现在干点别的事。你放松点，别绷太紧。”
<br/><br/>    一席话，说到穆沉渊哭笑不得。
<br/><br/>    柔软的手从胸口一路而上，最后停留在他眉眼边，转又轻轻描绘着，似要把他的模样刻入心里般。
<br/><br/>    随着她手指在他脸上跳舞，不受控制的悸动更深了。
<br/><br/>    “安夏……”
<br/><br/>    绷紧的声音染了暖色，冲动隐隐压过了紧张。
<br/><br/>    安夏没有回应。
<br/><br/>    手指轻摸他的眉眼，一点一点描，绘着……        <br/><br/>