    
        <br/><br/>    “姐姐是你心里最重要的人，那我呢？”吕薇冷冷地问道。
<br/><br/>    原本在听完钟荼所说之后，吕薇也明显松了口气，不过片刻之后，当她仔细一品，其脸色就突然变得不善起来。
<br/><br/>    背心刷的一下被冷汗打湿，钟荼顿时愣在了那里，握住吕薇柔荑的双手也不禁颤抖了一下。
<br/><br/>    看着吕薇那冷幽幽的目光，钟荼心虚到了极点，暗骂自己嘴贱，很想扇自己两大嘴巴子。
<br/><br/>    尴尬着笑了笑，钟荼说道：“薇儿是我最最重要的人，嘿嘿，嘿嘿嘿......”
<br/><br/>    “哼！”
<br/><br/>    吕薇一声冷哼，长剑瞬间出鞘，寒光一晃间，钟荼汗毛倒竖。再顾不得解释，转身就逃命，向着远处撒丫子狂奔而去。
<br/><br/>    ......
<br/><br/>    “薇儿饶命，薇儿饶命啊!”
<br/><br/>    “老婆我错了，老婆饶命啊，要掉了，要掉了......”
<br/><br/>    远远地，钟谷等人便听到那吃痛地惨叫，神识扫视而去，只见迷雾之中，两道身影正御剑快速靠近。
<br/><br/>    钟谷脸色一黑，韦聆绣眉微皱，而水墨则哈哈一笑。
<br/><br/>    “钟兄，令郎果然给你找了一个能管住他的好儿媳啊。”水墨揶揄道。
<br/><br/>    钟谷脸色更黑，目光不善地看向水墨，讥讽道：“儿媳好不好我不知道，不过我却知道你那两个丫头早晚会是别人家儿媳妇。到时候你孤寡老人一个，想要个儿媳妇都得不到。”
<br/><br/>    “哼！”
<br/><br/>    水墨一声冷哼，当即变得一脸不善。
<br/><br/>    远远地看到钟谷三人，吕薇赶紧松开揪住钟荼耳朵那只手，退在了他的身后。
<br/><br/>    “老爹，聆姨，水叔。”
<br/><br/>    临近三人，钟荼随意一礼，招呼道。
<br/><br/>    相比于钟荼，吕薇则知礼数了太多，对三人分别行了一个晚辈礼。
<br/><br/>    韦聆微微点头，水墨神色莫名，然钟谷则一脸审视，并且看那样子还有些不满意。
<br/><br/>    目光瞥向钟荼那又红还有点肿的耳朵，钟谷脸色再次变得有些难看，当即说道：“欲入我钟家，就必须做好三从四德，你看看你们，成何体统。”
<br/><br/>    吕薇闻言，俏脸一红，神色羞愧，赶紧低下了头。
<br/><br/>    “哼！”
<br/><br/>    一声轻哼从一旁传来，却见韦聆看向钟谷的目光变得有些不善了起来。
<br/><br/>    “干什么，干什么，当着我的面欺负我老婆啊？”
<br/><br/>    钟荼赶紧上前，将吕薇挡在身后，有些不爽地看着自己老爹。
<br/><br/>    “混账！”钟谷一声低骂。
<br/><br/>    “诶我说，我招你惹你了啊，这么久不见面，一见面就摆出一张臭脸给谁看啊。还欺负我老婆，你喜欢那些三从四德的女人，自己找去啊，凭什么管我老婆。也不知道是谁，当年在我母亲面前，耳朵耙得像块牛皮糖......”
<br/><br/>    “逆子，老子打死你。”
<br/><br/>    钟谷面色一怒，一步上前就欲把钟荼抓住。
<br/><br/>    “卧槽，你来真的！”
<br/><br/>    钟荼一惊，赶紧一个闪身，躲到了韦聆身后。
<br/><br/>    “聆姨救命！聆姨救命！”钟荼大叫道。
<br/><br/>    啪！
<br/><br/>    一声脆响，韦聆一巴掌拍开钟谷那伸来大手，打得他一脸懵逼。
<br/><br/>    看着韦聆，钟谷一脸气恼，声音低沉道:“聆妹，快让开，我今天非打死这个逆子不可。”
<br/><br/>    目光冷幽幽地看着钟谷，韦聆冷冷道:“荼儿说得没错，你喜欢三从四德的女人，就自己去找啊，我倒是觉得吕薇这丫头与荼儿挺配的。”
<br/><br/>    钟谷闻言，神色一愣，而后心里又是一慌。
<br/><br/>    “就是就是，老家伙老眼昏花了，这么好的儿媳妇，打着灯笼都找不到，竟然还不满意，聆姨，教训他。”
<br/><br/>    “闭嘴，逆子，别以为躲在你聆姨身后，老子就打不到你。”
<br/><br/>    钟谷气得跳脚，可就是不敢上前一步。
<br/><br/>    “我可警告你，现在我可是为老大传话的钦差大臣，我们的一举一动都在老大的监视之中，你若敢对我出手，老大一个念头就能打到你哭爹喊娘。”钟荼在韦聆身后露出个头说道。
<br/><br/>    闻言，钟谷三人面色一沉，目光下意识四下打量。
<br/><br/>    “有人在监视我们？”钟谷神色不善道。
<br/><br/>    “对啊，所以你最好老实一点，不要对我动手动脚，自方才你们踏入这一片区域开始，一举一动都一直在老大的监视之下。”
<br/><br/>    说到这，钟荼突然又一脸鄙视。
<br/><br/>    “你不是自诩修为高深，整个剑陵城都少有对手吗，怎么，被人监视了这么久都未察觉？”钟荼嘲讽道。
<br/><br/>    “闭嘴。”
<br/><br/>    钟谷老脸一红，当即一声怒喝。
<br/><br/>    努力平复情绪，好一阵后，钟谷才一脸阴沉地问道：“可是那冰尘？”
<br/><br/>    “不错，就是冰尘老大。”
<br/><br/>    “你和你姐现在都在为他做事？”
<br/><br/>    “额，也不错......”钟荼有些尴尬道。
<br/><br/>    “混账！”
<br/><br/>    钟谷面色再次一怒。
<br/><br/>    听到这话，一旁的水墨忍不住哈哈大笑。
<br/><br/>    “哈哈哈，报应来得果然及时啊，钟老鬼，看来你以后同样是个孤寡老头啊。”水墨嘲讽道。
<br/><br/>    钟荼一脸腻味，瞥了水墨一眼，毫不留情地打击道：“水叔，你家漫儿同样是老大的手下，额，忘了说，我姐似乎还更得宠。还有就是，或许现在你家幂儿也被老大收入了麾下，啧啧啧，两大美女啊......”
<br/><br/>    “混账，兔崽子，老子弄死你。”
<br/><br/>    水墨当即气急败坏。
<br/><br/>    钟谷、韦聆立刻上前，挡在了水墨面前，一脸不善地看着他。
<br/><br/>    “切，我不过是实话实说而已。”
<br/><br/>    钟荼小声嘀咕，水墨一脸铁青。
<br/><br/>    目光逼视钟荼，钟谷沉声道：“你姐呢，她怎么不出来？”
<br/><br/>    钟荼神色一滞，变得有了些失落，说道：“出不来了，被老大关起来了。”
<br/><br/>    “什么！”
<br/><br/>    钟谷、韦聆同时一惊，就连一旁的水墨也同样脸色一变。
<br/><br/>    “还不是因为你们，姐为了让你们进里面去避难，违背了老大的意愿，还在刚才与老大顶撞了几句，所以就被......”说这话时，钟荼心里同样不好受。
<br/><br/>    “混账，老子扒了他的皮。”钟谷一脸杀机道。
<br/><br/>    “别，老爹，你可千万别冲动。”
<br/><br/>    见钟谷那一脸杀机，钟荼赶紧说道：“姐她没事，老大舍不得惩罚她的。还有就是你可千万别再激怒老大，这阵法的威力我可亲眼所见。一个塑元后期，就是那孔滕，三下五除二就被干趴下，我可不想这么早就给你送终。”
<br/><br/>    闻言，钟谷、韦聆、水墨三人同时一惊。
<br/><br/>    孔滕的大名，三人岂会不知，剑陵阁十大长老，位高权重，实力甚至可排进前三。
<br/><br/>    一脸凝重，三人当即运转元力，神识全面扩散。
<br/><br/>    “别紧张，别紧张，老大现在还不会对你们动手的，他让我来，就是给你们传信的。”看到三人这般模样，钟荼没由来的一阵暗爽，语气带着几分揶揄地说道。
<br/><br/>    恨恨地瞪着钟荼，钟谷沉声问道：“那小子让你说什么？”
<br/><br/>    “老大说了，给你们两个选择，要么臣服于他，要么被他打残扔出去。额，虽然知道你们两个都不会选，但我还是建议你们选第一个，不然......”
<br/><br/>    “找死！”
<br/><br/>    杀机轰然爆发，钟荼当即一个冷颤。
<br/><br/>    “你干什么，老爹，赶紧熄火，不然一会搞不好就真要给你送终了。”钟荼大惊道。
<br/><br/>    “聆姨，赶紧阻止老爹，可千万别惹急了老大，不然就算他不收拾你们，你们多半也难逃此难。”
<br/><br/>    神情凝重，韦聆绣眉微皱，轻轻拍了钟谷两下，让他稍安勿躁，随即看向钟荼问道：“荼儿，老实给我说，到底要发生什么事，那冰尘究竟在图谋什么？”
<br/><br/>    钟荼面露难色，看了看天，挣扎了好一会，才小心地说道：“老大没图谋什么，只是要宰一个人，就是那剑陵阁少主，金宇。”
<br/><br/>    钟谷三人当即大惊。
<br/><br/>    一把揪住钟荼耳朵，钟谷恶狠狠地说道：“给老子说清楚，敢有半分隐瞒，老子扒了你的皮。”
<br/><br/>    “聆姨救......”
<br/><br/>    “啊......”
<br/><br/>    这次韦聆也没帮钟荼。
<br/><br/>    可怜巴巴地看着几人，钟荼一脸悲愤地将所知之事全部交代。
<br/><br/>    ......
<br/><br/>    “老大......”
<br/><br/>    看着坐在凉亭之内，一脸冷笑地看着自己的冰尘，钟荼一脸害怕。
<br/><br/>    “给了他们机会，是他们自己不把握，也怪不了我了。芸姨，把那三人打残，扔出去吧。”冰尘冷冷道。
<br/><br/>    “你敢！”
<br/><br/>    “不要！”
<br/><br/>    冰尘话音刚落，钟璃薇与水漫便同时惊呼道。
<br/><br/>    “冰尘，你若敢对我父亲下手，我死也不会原谅你，以后......以后你休想再从我这拿走一枚丹药，就算有，也......也全是毒丹。”钟璃薇一脸愤怒道。
<br/><br/>    “还敢威胁我，屁股不痛了？”冰尘冷笑道。
<br/><br/>    听到这话，钟璃薇又羞又怒，瞪着冰尘，双眼几欲喷火。
<br/><br/>    “你到底想怎样？”
<br/><br/>    好一会后，钟璃薇才平复下情绪，瞪着冰尘，冷冷地问道。
<br/><br/>    “只要你让我父亲他们进来躲避一段时日，你有什么要求，尽管提便是。”钟璃薇冷冷道。
<br/><br/>    说者无心，听者有意，钟璃薇话音刚落，周边几人便同时一愣，钟荼更是张大嘴巴，一脸不可思议。
<br/><br/>    看到众人表情，钟璃薇顿时反应过来，当即俏脸一红。
<br/><br/>    “额，璃薇也会这招啊。”冰尘嘴角一笑，揶揄道。
<br/><br/>    脸色更红，钟璃薇紧咬下唇，在心里把冰尘骂了个狗血淋头。
<br/><br/>    看着钟璃薇，冰尘邪魅一笑，说道：“既如此，就暂且让他们先躲一阵吧。”
<br/><br/>    “记住你说的话，小薇儿。”
<br/><br/>    话音一落，冰尘放声一笑，随即一把抓住祁夭，下一刻便冲进了庭院外大阵之中。        <br/><br/>