    
<br/><br/>    是女孩子的声音。
<br/><br/>    乔玉顾不得跟秘书讲电话，匆忙地说了一句：“先别报警，等会再联系你。”
<br/><br/>    她挂断电话，来到床边，看到了一个瘦巴巴的女孩。
<br/><br/>    女孩睁着大眼睛，一动不动的望着她。
<br/><br/>    乔玉看着女孩，莫名其妙的掉下一颗眼泪。
<br/><br/>    “妈妈！”池虞盯着乔玉，眼中燃起耀眼的光亮。
<br/><br/>    她无处着落的那只手，找到了目标，紧紧的抓住乔玉。
<br/><br/>    她欢欣着，一遍遍的叫妈妈，声音越来越大。
<br/><br/>    乔玉觉得自己疯了。
<br/><br/>    她绝不是那种同情心泛滥的人，可是看着女孩气若游丝的样子，心里莫名就是很难过。
<br/><br/>    眼泪止不住，成串的往下掉。
<br/><br/>    池虞用另一手摘下氧气罩，嘴里安慰的说着妈妈别哭，费力的想要做起来。
<br/><br/>    乔玉胡乱的擦了把眼泪，柔声说：“你别动。”
<br/><br/>    上手搂着池虞的腰，帮她坐了起来。
<br/><br/>    女孩轻的要命，乔玉感觉自己一只手都能把她抱起来。
<br/><br/>    “你为什么叫我妈妈呀？”乔玉帮女孩把散乱的头发拨到耳后，动作轻柔无比。
<br/><br/>    她怕自己手劲儿大一点，会碰碎这个女孩。
<br/><br/>    池虞歪了歪脑袋，动作透着少女特有的顽皮和灵动。
<br/><br/>    “你就是我妈妈呀。”她笑着说。
<br/><br/>    乔玉看着池虞细条条的手腕，心里止不住的难受。
<br/><br/>    可怜的女孩，分明是病入膏肓。
<br/><br/>    年纪轻轻，人生就走到了头。
<br/><br/>    说不出是什么感觉，乔玉觉得自己跟女孩很投眼缘，几乎是第一眼就喜欢她。
<br/><br/>    她忍不住摸摸女孩的脑袋，强牵着笑：“你叫什么名字，我跟你妈妈长得很像吗？”
<br/><br/>    池虞看着她，眉心一点点皱起，表情并无恶意，透着一股疑惑，“池贺没告诉您我的真实身份吗？”
<br/><br/>    乔玉蹙眉。
<br/><br/>    如果眼前有一面镜子，她就会发现，自己皱眉时的神情跟女孩如出一辙。
<br/><br/>    “池贺是你什么人？”
<br/><br/>    乔玉其实不该在形势不明的情况下，跟女孩透露太多细节，但她莫名就是很相信眼前这个女孩。
<br/><br/>    “池贺用谈合作的名义，把我骗到这个医院，负责接我的司机说——”
<br/><br/>    乔玉往门外看了眼，凑近池虞耳边，轻声道：“你脖子后面有一块粉色……！”
<br/><br/>    乔玉不敢置信的盯着池虞脖子上那块粉色胎记，舌头打结，眼睛瞪到极限。
<br/><br/>    她颤巍巍的抬起手，拉开池虞的病服。
<br/><br/>    那块原本半遮半掩的胎记，彻底暴露在眼前。
<br/><br/>    一个硬币大小的鱼儿，深深刺痛了乔玉的眼睛。
<br/><br/>    她捧着池虞的脸，眼含热泪的看着自己遗失多年的女儿，喉咙里发出一种非人的声音，像是雌兽的嘶吼，透着绝望的悲恸。
<br/><br/>    池虞笑着张嘴：“妈妈。”
<br/><br/>    乔玉把池虞搂进怀里，用了一种将她镶嵌进自己身体里的力道，抱着，亲吻着，嚎啕大哭。
<br/><br/>    “鱼儿！我的鱼儿！妈妈在这！妈妈在这！！”
<br/><br/>    十七年，整整十七年，乔玉从来没停止过寻找自己的女儿。
<br/><br/>    她成立基金会，帮助无数的人找回自己的骨肉，唯独找不到自己的女儿。
<br/><br/>    多少个夜里，乔玉哭湿枕头。
<br/><br/>    她在梦里一遍遍的想着，如果有一天，她找回女儿，一定要把这世上最好的东西捧到宝贝面前。
<br/><br/>    她要弥补女儿这些年失去的所有母爱，将女儿宠成天底下最幸福的小公主。
<br/><br/>    她还要让那个偷孩子的罪犯得到应有的惩罚，让他蹲监狱，让他生不如死！
<br/><br/>    然而当梦真的实现的时候，惊喜只有指甲盖大小，更多是铺天盖地的悲痛欲绝。
<br/><br/>    乔玉从来没想过，出身时身体各项指标全部在健康线之上的女儿，会被病魔折磨成这样。
<br/><br/>    池虞就像一片落叶，像轻飘飘的风筝。
<br/><br/>    好似一阵风刮来，她的生命就将戛然而止。
<br/><br/>    相聚即是离别，乔玉根本承受不住这份撕心裂肺的痛苦。
<br/><br/>    乔玉抱着池虞，哭到声音嘶哑，几近昏厥。
<br/><br/>    池虞的情况也不容乐观，见到亲生母亲的瞬间，强烈的欣喜让她激动非常。
<br/><br/>    平时需要静养才能保持无恙的身体，因为激动，内脏器官承受能力达到极限。
<br/><br/>    她强忍着疼痛，拍着乔玉的背安抚她。
<br/><br/>    乔玉情绪波动的厉害，哭到浑身抽搐。
<br/><br/>    池虞看在眼里，一着急，想说什么。
<br/><br/>    嘴巴张开的瞬间，呕出了几个凝结的血块，然后就是涓涓的血沫。
<br/><br/>    司机一直站在门外，听着里面的动静，身体僵硬成一根棍子。
<br/><br/>    声音戛然而止，像是被谁按下了休止符。
<br/><br/>    司机眼皮一跳，开门进房，就看到母女两个双双昏厥，瘫倒在床上。
<br/><br/>    “小姐！！！”
<br/><br/>    ……
<br/><br/>    池虞被推进手术室。
<br/><br/>    清醒过来的乔玉站在病房外，魔怔一样盯着手术中的牌子，身体一阵阵打摆子，像是随时可能昏厥过去。
<br/><br/>    司机看着不忍心，上前说：“池总飞欧洲，是去给小姐找续命的法子了，您放心，小姐不会……”
<br/><br/>    啪！
<br/><br/>    乔玉收回发麻的手，瞪着血红的眼睛，用一口嘶哑到几乎听不见的声音对他咆哮：“让池贺滚回来！我要他给我女儿偿命，滚！！”
<br/><br/>    司机顶着红肿的脸颊，对她深深鞠躬，快步跑开。
<br/><br/>    手术室外的每一分每一秒都是酷刑煎熬。
<br/><br/>    乔玉无意识的咬着大拇指的指甲盖，咬得血肉模糊，唇上全是血。
<br/><br/>    不知道过了多久，医生走了出来。
<br/><br/>    乔玉瞬间冲到他面前，顶着浮肿的眼睛和满嘴的血，颤抖着声音问：“医生，我女儿没事吧，肯定没事的吧？”
<br/><br/>    医生摘下口罩，遗憾的对她摇摇头。
<br/><br/>    “对不起，我们尽力了，用药物维系生命，她至多还能撑两天，尽快联系家里其他亲人，见病人最后一面吧。”
<br/><br/>    医生的话，让乔玉浑身的血液瞬间冻结。
<br/><br/>    她缓慢的抬起头，看着池虞被推出手术室。
<br/><br/>    眼前的世界恍惚间变成了黑白色，只有池虞是有温度的色彩。
<br/><br/>    乔玉睁大眼睛，想要看清楚池虞的胸口。
<br/><br/>    她的胸膛好像在起伏，又好像没有，像活着，又像死了。
<br/><br/>    有人在叫乔玉，乔玉久久没有反应。
<br/><br/>    护士担忧的伸手碰了碰乔玉，“女士！女士你还好吗？”
<br/><br/>    乔玉闭上眼睛，天旋地转，狠狠的栽倒在地。<br/><br/>