    
<br/><br/>    裴清清见宁晞这般大气，心悦臣服道：“好，我现在就捐。”
<br/><br/>    裴清清是直接捐了500万到一所“女子高中”，备注特意点明用途为“奖学金”，同时又将捐赠的截图和之前宁晞要求的声明发到自己认证后的微博上。
<br/><br/>    江一微是舞踏演员，也是搞艺术的。
<br/><br/>    她认为宁晞用唢呐演奏的《百鸟朝凤》堪称经典。
<br/><br/>    她有这样的水准，来参加《星光少女》的确是埋没人才。
<br/><br/>    江一微想，她应该投桃报李的问问自己民乐团的朋友，看看能不能邀请宁晞去民乐团。
<br/><br/>    如果说，最初A班学员们都和裴清清一样，都在心里猜测，宁晞是和节目组串通才插班A班的，但宁晞和裴清清的这一场赌局，才让这些学员们都清楚的明白，宁晞并没有和节目组串通。
<br/><br/>    和艾春晓原本就是在国外娱乐公司当过练习生不同。
<br/><br/>    裴清清是一个音乐才女，一向颇为清高，她从小练习芭蕾和小提琴，后来发现自己在小提琴方面更有天赋，才放弃芭蕾，专攻小提琴。
<br/><br/>    她用自己最擅长的东西和宁晞比试，还输了。
<br/><br/>    这也让裴清清的心里燃烧起熊熊的斗志。
<br/><br/>    “宁晞，这是我刚发的微博。”
<br/><br/>    宁晞淡然地扫了一眼裴清清的微博，随意“嗯”了一声。
<br/><br/>    “你的微信二维码给我，我转帐给你。”
<br/><br/>    愿赌服输的裴清清也没有矫情，在加了宁晞的微信二维码后，便直接转帐500万给宁晞。
<br/><br/>    “宁晞，你的唢呐吹的很好，你有没有兴趣加入民乐团？我可以给你写推荐信。”
<br/><br/>    宁晞还未说话，艾春晓便打断裴清清的话，温声道：“裴清清，宁晞，你们二人已经耽误太多时间了，有什么话，你们私下再说，我们现在还是来练习走位吧。”
<br/><br/>    裴清清朝着宁晞俏皮的做了一个鬼脸。
<br/><br/>    宁晞嘴角微勾，一缕笑意在她那双寒星般的眼眸里荡漾开来，像是冬雪消融，百花盛开。
<br/><br/>    裴清清的小心脏，扑嗵扑嗵狂跳着。
<br/><br/>    姐妹！
<br/><br/>    我的性取向正常！
<br/><br/>    请你不要橘里橘气的朝我笑！
<br/><br/>    谢谢！
<br/><br/>    裴清清站在宁晞的身边，小小声的问，“宁晞，你真的会看相吗？”
<br/><br/>    “你有一亿？”
<br/><br/>    宁晞听裴清清这么一问，眼眸倏的一下亮了。
<br/><br/>    果然，全天下的小肥羊，都是这么可可爱爱。
<br/><br/>    “能不能便宜点？”
<br/><br/>    裴清清在心里计算了一下自己的私房钱，距离一亿，还差个5000万！
<br/><br/>    宁晞想着裴清清刚刚送了自己500万的份上，特别好商量的打了一个折。
<br/><br/>    “你的话，9.9折。”
<br/><br/>    裴清清在心里算了算，一亿的9.9折，和没有打折有什么区别？
<br/><br/>    “算了，太贵了，搞不起。”
<br/><br/>    裴清清心疼的捂着自己可怜兮兮又贫瘠的小钱包，心想：自己还是脚踏实地的好好比赛，反正就算拿不到C位，也没有关系，她还是乐团首席小提琴手。
<br/><br/>    这么一想，裴清清的心态放平了不少。
<br/><br/>    此时的裴清清并不知道，她和宁晞的这场赌局，化解了她人生中最大的一次危机。<br/><br/>