    
        <br/><br/>    有些怜香惜玉的人可能觉得魔王不过是稍微有些蠢萌带点圣母的好心。
<br/><br/>    但是，在吴尘心里，没有那么多修饰词。
<br/><br/>    好听点说，就是蠢！
<br/><br/>    是愚蠢，不是蠢萌。
<br/><br/>    难听点说，就是煞笔吧！
<br/><br/>    自闭宅女：“你干什么，你这样激化矛盾我还怎么帮你？”
<br/><br/>    看吧。
<br/><br/>    真要不是有上次还不错的观感，吴尘是真想骂俩句然后直接拉黑了。
<br/><br/>    还帮他？
<br/><br/>    跟他在这儿玩无间道呢？
<br/><br/>    赖得和她多废话，吴尘回道：“我谢谢你的好心，不过，我不太需要，你还是留着去帮需要帮助的人吧。”
<br/><br/>    自闭宅女：“我们团队中就没有五孔以下的装备，你要是不投降，一百万一毛都留不下。”
<br/><br/>    这人是有什么毛病？
<br/><br/>    听不出来他已经明着赶人了么？
<br/><br/>    吴尘这回更直白，“十场中有没有你，要有的话我劝你投降，输一半还来得及。”
<br/><br/>    自闭宅女：“不识好人心，赖得管你。”
<br/><br/>    魔王终于听出来。
<br/><br/>    但，听她这意思，还是吴尘狗咬吕洞宾了。
<br/><br/>    “？？？”
<br/><br/>    真是哔了狗。
<br/><br/>    这魔王脑子绝对不正常。
<br/><br/>    小学生吧。
<br/><br/>    吴尘气的当即上藏宝阁秒了只狗。
<br/><br/>    直飞天台，将泡泡灵仙●羽灵神放到仓库。
<br/><br/>    飞燕女是死亡法防，骨精灵是出其不意须弥，剑侠客唯一一只连善，和林中鸟月影仙是一个套路，出去平A一下就不愿意回来的那种。
<br/><br/>    所以，在要带一条狗的情况下只有羽灵神适合待在仓库。
<br/><br/>    吴尘重新回到皇宫，他要放狗咬人了。
<br/><br/>    小鱼没头脑：“大唐的属性差不多就这样【照片】”
<br/><br/>    气血速度腰带5300，血腰带6420
<br/><br/>    伤害2135
<br/><br/>    防御1125
<br/><br/>    速度速度腰带553，血腰带457
<br/><br/>    法防777
<br/><br/>    小鱼只挑重要的属性算了一下。
<br/><br/>    吴尘看了一下当下他的属性。
<br/><br/>    除了气血，都比大唐高不少。
<br/><br/>    伤害要是不洗力量之前，还真要比大唐多出一件60武器的伤害了。
<br/><br/>    吴尘直接加了100点在耐力上，将防御堆到1505。
<br/><br/>    然后又在体质上加了160点，将气血堆到6500。
<br/><br/>    剩下的属性还是都加在力量上。
<br/><br/>    吴尘当下的面板，那是相当的暴力。
<br/><br/>    气血6500
<br/><br/>    伤害2248
<br/><br/>    防御1505
<br/><br/>    速度660
<br/><br/>    法防960
<br/><br/>    法防没有刻意去堆，都差点要破千了。
<br/><br/>    这面板属性，他需要投降输一半？
<br/><br/>    真是笑话。
<br/><br/>    十二点整。
<br/><br/>    吴尘消息框亮了，“玩家星星伴我行向你发起生死决斗，决斗方式为单人决斗，请少侠一人前往长安皇宫门口的御林军右统领接受挑战。一小时不进行应战，此挑战书自动失效。”
<br/><br/>    第一个竟然不是大唐。
<br/><br/>    这是派出来个人要先试试他么？
<br/><br/>    还是觉得随便个谁，都可以揉捏他？
<br/><br/>    “爹爹，子时应战对方的宝宝不会神佑，戌时不会暴击，亥时宝宝会残血逃跑……”
<br/><br/>    啧！
<br/><br/>    女儿神了。
<br/><br/>    还能有这种作用。
<br/><br/>    简直就是开通了网一超级会员啊。
<br/><br/>    不过，吴尘并不需要。
<br/><br/>    以他现在的面板，面对谁不是暴力锤？
<br/><br/>    吴尘要的也是横推。
<br/><br/>    传音
<br/><br/>    谁在聆听：“三见证主播在不在，星星团队资金到位没？”
<br/><br/>    吴尘要先确定钱有没有到位。
<br/><br/>    别第一位让他爆锤之后，其它人跑了都。
<br/><br/>    吴尘没等到传音，倒是等到群中
<br/><br/>    有些怜香惜玉的人可能觉得魔王不过是稍微有些蠢萌带点圣母的好心。
<br/><br/>    但是，在吴尘心里，没有那么多修饰词。
<br/><br/>    好听点说，就是蠢！
<br/><br/>    是愚蠢，不是蠢萌。
<br/><br/>    难听点说，就是煞笔吧！
<br/><br/>    自闭宅女：“你干什么，你这样激化矛盾我还怎么帮你？”
<br/><br/>    看吧。
<br/><br/>    真要不是有上次还不错的观感，吴尘是真想骂俩句然后直接拉黑了。
<br/><br/>    还帮他？
<br/><br/>    跟他在这儿玩无间道呢？
<br/><br/>    赖得和她多废话，吴尘回道：“我谢谢你的好心，不过，我不太需要，你还是留着去帮需要帮助的人吧。”
<br/><br/>    自闭宅女：“我们团队中就没有五孔以下的装备，你要是不投降，一百万一毛都留不下。”
<br/><br/>    这人是有什么毛病？
<br/><br/>    听不出来他已经明着赶人了么？
<br/><br/>    吴尘这回更直白，“十场中有没有你，要有的话我劝你投降，输一半还来得及。”
<br/><br/>    自闭宅女：“不识好人心，赖得管你。”
<br/><br/>    魔王终于听出来。
<br/><br/>    但，听她这意思，还是吴尘狗咬吕洞宾了。
<br/><br/>    “？？？”
<br/><br/>    真是哔了狗。
<br/><br/>    这魔王脑子绝对不正常。
<br/><br/>    小学生吧。
<br/><br/>    吴尘气的当即上藏宝阁秒了只狗。
<br/><br/>    直飞天台，将泡泡灵仙●羽灵神放到仓库。
<br/><br/>    飞燕女是死亡法防，骨精灵是出其不意须弥，剑侠客唯一一只连善，和林中鸟月影仙是一个套路，出去平A一下就不愿意回来的那种。
<br/><br/>    所以，在要带一条狗的情况下只有羽灵神适合待在仓库。
<br/><br/>    吴尘重新回到皇宫，他要放狗咬人了。
<br/><br/>    小鱼没头脑：“大唐的属性差不多就这样【照片】”
<br/><br/>    气血速度腰带5300，血腰带6420
<br/><br/>    伤害2135
<br/><br/>    防御1125
<br/><br/>    速度速度腰带553，血腰带457
<br/><br/>    法防777
<br/><br/>    小鱼只挑重要的属性算了一下。
<br/><br/>    吴尘看了一下当下他的属性。
<br/><br/>    除了气血，都比大唐高不少。
<br/><br/>    伤害要是不洗力量之前，还真要比大唐多出一件60武器的伤害了。
<br/><br/>    吴尘直接加了100点在耐力上，将防御堆到1505。
<br/><br/>    然后又在体质上加了160点，将气血堆到6500。
<br/><br/>    剩下的属性还是都加在力量上。
<br/><br/>    吴尘当下的面板，那是相当的暴力。
<br/><br/>    气血6500
<br/><br/>    伤害2248
<br/><br/>    防御1505
<br/><br/>    速度660
<br/><br/>    法防960
<br/><br/>    法防没有刻意去堆，都差点要破千了。
<br/><br/>    这面板属性，他需要投降输一半？
<br/><br/>    真是笑话。
<br/><br/>    十二点整。
<br/><br/>    吴尘消息框亮了，“玩家星星伴我行向你发起生死决斗，决斗方式为单人决斗，请少侠一人前往长安皇宫门口的御林军右统领接受挑战。一小时不进行应战，此挑战书自动失效。”
<br/><br/>    第一个竟然不是大唐。
<br/><br/>    这是派出来个人要先试试他么？
<br/><br/>    还是觉得随便个谁，都可以揉捏他？
<br/><br/>    “爹爹，子时应战对方的宝宝不会神佑，戌时不会暴击，亥时宝宝会残血逃跑……”
<br/><br/>    啧！
<br/><br/>    女儿神了。
<br/><br/>    还能有这种作用。
<br/><br/>    简直就是开通了网一超级会员啊。
<br/><br/>    不过，吴尘并不需要。
<br/><br/>    以他现在的面板，面对谁不是暴力锤？
<br/><br/>    吴尘要的也是横推。
<br/><br/>    传音
<br/><br/>    谁在聆听：“三见证主播在不在，星星团队资金到位没？”
<br/><br/>    吴尘要先确定钱有没有到位。
<br/><br/>    别第一位让他爆锤之后，其它人跑了都。
<br/><br/>    吴尘没等到传音，倒是等到群中        <br/><br/>