    
<br/><br/>    苏夏的瞳孔瞬间缩了缩。
<br/><br/>    镜头外面的工作人员尤其是女生无不都在双眼发光的看着陆景尧，殷娜更是直接，深吸了一口气之后捶着程铮明的胳膊开口道：“呜呜呜我好羡慕景尧哥以后的老婆。”
<br/><br/>    苏夏咬了咬唇。
<br/><br/>    呜呜呜她也好羡慕。
<br/><br/>    球球等她找到对象之后陆景尧再结婚吧！不然这打击这心理落差她可受不了。
<br/><br/>    程铮明直截了当的泼了盆冷水下来：“羡慕去吧，反正不可能是你。”
<br/><br/>    毫无疑问的，被殷娜爆锤了一下。
<br/><br/>    “那夏夏你呢？不过你应该还没被家里催婚吧？”
<br/><br/>    “我还没有。”苏夏道。
<br/><br/>    殷娜瞧她：“还没听你说过你的理想型呢，以后想嫁给什么样的男人啊？”
<br/><br/>    场内的男人都摩拳擦掌，一个个的正襟危坐着竖着耳朵听。
<br/><br/>    “...”苏夏张了张嘴，差点把‘陆景尧这样的’几个字说出口，被她硬生生的咽回了肚子里。
<br/><br/>    “帅的，长得高的，对我好的，人品也好的，当然有没有钱我不在乎，”她红唇潋滟的勾着，“因为我有钱。”
<br/><br/>    当然如果是陆景尧的话她就谢天谢地了。
<br/><br/>    薛明安无语的揉了揉太阳穴，头疼症都要犯了。
<br/><br/>    殷娜扯了扯嘴角：“你这理想型可真是...”
<br/><br/>    她拉长的尾音：“肤浅啊。”
<br/><br/>    “怎么，你难道不想要这样的男朋友吗？”苏夏说。
<br/><br/>    殷娜诚实的点头：“我也想哈哈哈。”
<br/><br/>    聊天途中正在做菜的李大厨突然开口：“我们苏夏的口味偏重一些，喜欢吃辣对吧？”
<br/><br/>    说话丝毫影响不到他切菜，红色的辣椒在菜板上面格外的显眼。
<br/><br/>    苏夏正想要点头，目光倏的放在了陆景尧的身上。
<br/><br/>    ...陆景尧吃不了太辣的。
<br/><br/>    她顿了顿道：“嗯...我觉得清淡一些比较好吧。”
<br/><br/>    李大厨切菜的手一顿：“啊？可是我私下问了你经纪人你的口味，他说你无辣不欢啊。”
<br/><br/>    “额，”苏夏往薛明安瞄了一眼。
<br/><br/>    这个时候又突然可以让她吃辣了是吧！
<br/><br/>    “正在准备接新剧进组当中...”
<br/><br/>    话已至此，李大厨也明白过来，他松了一口气把辣椒拨到碗里放到了一边：“幸好还没放，你和陆景尧的口味差不多啊，这样我倒是好做一点了。”
<br/><br/>    苏夏不好意思的吐了吐舌头：“抱歉，麻烦你们了。”
<br/><br/>    “没事，不麻烦。”
<br/><br/>    之后的话题又围绕在陆景尧和苏夏的身上聊了别的，一个小时的时间不知不觉之中过去，两位大厨的菜已经做的差不多了。
<br/><br/>    最后在钟声敲响之前，两人将自己做的菜各自都摆盘放在了最前面的传送带上，缓缓的传送到了两位嘉宾的面前。
<br/><br/>    他们一人做了三道，一共六样，摆盘精致、色泽诱人，一股股的香味扑面而来，苏夏忍不住的咽了口口水。
<br/><br/>    两位大厨做的都相当的好吃，最后在和陆景尧的商量之下，两个人都选择了李大厨。
<br/><br/>    至此，冲击吧厨神的餐厅菜单上面印上了李大厨的菜品。
<br/><br/>    录制结束已经是下午了。
<br/><br/>    苏夏接到了来自韩月的电话。<br/><br/>