
柏木先他一步在前面开路，看到要被两个保安丢出去的小姑娘，气息骤然一凉。<br/><br/>
<br/><br/>
“怎么回事？”<br/><br/>
见得贵客过问，前台赶紧解释道：“只是个不知天高地厚的学生，我们马上清场！”<br/><br/>
偷偷看向裴司宸的眼神有惊艳，但更多的是恐惧。<br/><br/>
他们知道这位贵客厌恶乱七八糟的女性，偏偏今天还被他给撞见了，整个大厅的人都有点心惊胆战。<br/><br/>
顾卿卿也看到了裴司宸，但她没说话，更没有要跟他相认的意思。<br/><br/>
小脸淡静得不得了，好像要被丢出去的不是她。<br/><br/>
裴司宸停在门口看着小姑娘，什么也没说，什么也没做。<br/><br/>
连柏木也感觉到自家裴爷有点不对劲。<br/><br/>
直到两个保安罪恶的黑猪手伸向小姑娘……<br/><br/>
“住手！”<br/><br/>
几个月了？<br/><br/>
青木会所大厅的工作人员们终于听见这位爷的声音了！<br/><br/>
两个保安汗毛倒竖，寒意瞬间浸透全身。<br/><br/>
裴司宸上前，两人下意识地后退数步，以示敬意。<br/><br/>
“吃个饭吧。”<br/><br/>
裴司宸说，喉间似梗了一口气。<br/><br/>
顾卿卿：……<br/><br/>
“这里的糖醋小排味道不错。”<br/><br/>
小姑娘眸光闪烁了一下，勉为其难地回答：“那，好吧。”<br/><br/>
他算是明白了，要小姑娘在外面主动跟他“搭讪”，那是不可能的。<br/><br/>
只是他不明白，自己样貌身家也还过得去，怎么就被她给嫌弃上了？<br/><br/>
沐雪晴眼红得快要滴血，拿出手机，拍下裴司宸跟顾卿卿一起的一幕，手还没收回来，突然一道冰冷的视线扫过，她吓得赶紧往墙角藏。<br/><br/>
裴司宸的视线也只是在这边落了两秒，便转到柏木身上：“你处理一下。”<br/><br/>
这个处理，分明是要处理对顾卿卿不敬的人。<br/><br/>
整个大厅噤若寒蝉。<br/><br/>
裴司宸带着顾卿卿走特殊通道进了SVIP包厢。<br/><br/>
华氏古典简装，窗外还有小桥流水，轻缓音乐流淌，檀香袅袅。<br/><br/>
他们刚坐下，早定好的饭菜便陆续上桌，裴司宸又单独给顾卿卿加了几个菜。<br/><br/>
小姑娘端着茶杯乖巧地喝着，裴司宸遣退服务生，亲自给她布菜。<br/><br/>
小姑娘不说话，裴司宸也不说，直到柏木进来，包厢才有了人声。<br/><br/>
“顾小姐，好吃吗？”<br/><br/>
正在喝鱼汤的顾卿卿点头。<br/><br/>
“江家以前是做宫廷菜的，别的不行，但把各地达官显贵口头上的喜好摸得门清，连你最怀念的妈妈的味道都做得出来！你想吃什么，要什么口味，尽管说！”<br/><br/>
青木会所的背后东家是帝都江家，这个顾卿卿知道，这家的糖醋小排就是按她口味调的。<br/><br/>
江家派往各地的主厨都是为达官显贵量身打造的，别人将青木会所当成会客的排场地，但其实，它的真正用途就是给裴氏财团、顾氏财团这种身份的显贵吃饭用的。<br/><br/>
即便在异国他乡，也能吃到最想念的味道。<br/><br/>
柏木噼里啪啦说了一大堆，顾卿卿就应了一个“哦”。<br/><br/>
糖醋小排上来，裴司宸将小排放在小姑娘身边，让柏木闭了嘴。<br/><br/>
柏木使劲使眼色：【裴爷，现在正是表现的时候，能说多说点！】<br/><br/>
裴司宸目光淡淡：【你看她像是想知道的样子吗？】<br/><br/>
小丫头分明是在跟他避嫌。<br/><br/>
因为他身份特殊，所以被她当嫌给避了。<br/><br/>
她压根就不想掺和他们这些权贵的事。<br/><br/>
303包厢。<br/><br/>
沐雪晴惨白着脸回去。<br/><br/>
“顾卿卿呢？”<br/><br/>
沐澄还在打牌，回头看了沐雪晴一眼。<br/><br/>
“她已经走了。”<br/><br/>
“什么？”<br/><br/>
“可能是怪你没接她吧。”<br/><br/>
沐澄顿时脸色难看起来，丢掉手里的牌，“不打了。”<br/><br/>
沐澄拿出手机，给顾卿卿去了一条消息。<br/><br/>
【生气了？】<br/><br/>
那头没回话。<br/><br/>
【现在在哪儿？我去接你。】<br/><br/>
那头还是没回话。<br/><br/>
沐澄烦躁地交叠起腿，他倒不是因为慢待小姑娘真有什么愧疚，而是顾卿卿这小性子若在他大舅家哔叨点什么，本来就不和谐的沐家怕是又得生出是非来。<br/><br/>
这种小姑娘他见多了，自己没有处理是非的能力，就喜欢告状，找靠山。<br/><br/>
看他烦躁成这样，好兄弟忍不住启口，“你这野生表妹脾气挺燥，你带她入圈子，给她露脸的机会，她竟然还敢给你甩脸子，牛啊！”<br/><br/>
“毕竟是乡下孤儿院出来的，不懂事！你跟她计较什么，不是自讨没趣吗？”<br/><br/>
一群人附和，对顾卿卿都表达出强烈不满。<br/><br/>
一个养女这么会拿乔，人家正牌千金都没她这么作。<br/><br/>
正牌千金沐雪晴乖巧地在旁边喝果汁，面上波澜不兴，心里得意万分。<br/><br/>
徐琨喝自己的酒，沐家私事，没兴趣。<br/><br/>
“澄少，再来玩一局？”<br/><br/>
沐澄重新拿起牌，却突然想起什么，这回直接发了一个红包过去。<br/><br/>
果然，秒回。<br/><br/>
“我在吃饭，待会过去找你。”<br/><br/>
草！<br/><br/>
小丫头认钱不认人啊！<br/><br/>
这边玩得正酣，这时在外面抽烟的兄弟回来。<br/><br/>
“大新闻，那个SVIP又来吃饭了！还带了个妞，听说前厅那边得罪了他的人，二十来号人全给换了。”<br/><br/>
“卧槽！这可是帝都江家的排面，说换就换，那他得是什么来头？”<br/><br/>
沐雪晴心口咯噔一跳，方才的得意荡然无存。<br/><br/>
“这才是真正的权贵啊！”<br/><br/>
徐琨似笑非笑，“那人是帝都来的，澄少，你帝都那个便宜爹认识吗？”<br/><br/>
明知道沐澄不待见王家人，徐琨非要提。<br/><br/>
“澄少很少跟那边联系，哪里会知道？”有眼力见的兄弟生怕他们杠起来，赶紧转移话头，“这种大人物可遇不可求啊！我们要不要去门口等，跟他来个巧遇？我爸还想拓展帝都那边的业务呢！”<br/><br/>
“杜明，那你去吧，反正你不玩牌。”<br/><br/>
杜明巴不得离战火远点，屁颠颠还真去了，沐雪晴的脸色更难看了。<br/><br/>
杜明这边刚出门，裴司宸和顾卿卿便过来了。<br/><br/>
“你真进去？有女人。”<br/><br/>
封闭空间，裴司宸对女人应该会更敏感。<br/><br/>
“我就进去坐坐。”<br/><br/>
顿了一下，裴司宸拿出手机，给小姑娘转了二十万红包。<br/><br/>
小姑娘立马热情了一分，“那你不舒服一定要告诉我，我是你的专属医生，会确保你万无一失的。”<br/><br/>
裴司宸俊脸微僵，“嗯。”<br/><br/>
有点糟心。<br/><br/>
顾卿卿敲响包厢门，沐雪晴来开门，于是看到了顾卿卿，以及，她身后的男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906196"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;唯一一个SVIP">加入书签</a>
</div>
