    
<br/><br/>    “！”
<br/><br/>    前厅中的所有人都惊呆了，他们张大着嘴巴，不敢置信地看着倒在地上的紫衣女子。
<br/><br/>    哪怕是明月纱，此时也很震惊：“爹爹？”
<br/><br/>    她有些焦急，却不是因为关心她这个三妹妹，而是担忧明日该如何面对皇帝。
<br/><br/>    明月纱抿了抿唇，心中对紫衣女子的恶心更甚了。
<br/><br/>    明月浅未免也太不禁打了，不过是被茶杯砸了一下，竟然就死掉了。
<br/><br/>    就算是个废物，也弱过头了。
<br/><br/>    “什么死了！”明月涯的脸色一点一点地白了，他手臂颤抖，强行镇定，“快、快上前去看看，还有没有气。”
<br/><br/>    有婢女这才猛地惊醒了过来，忙上前去，手指颤颤巍巍地放在了紫衣女子的鼻息前。
<br/><br/>    下一秒，见鬼了一样弹开，她直接哭了出来：“没气了，她没气了。”
<br/><br/>    轰！
<br/><br/>    三个字，让明月涯的脑海一片空白，他嘴唇哆嗦着，怎么也不愿意相信：“没、没气了？”
<br/><br/>    婢女哭得死去活来：“身体都冷了……”
<br/><br/>    明月涯跌跌撞撞地朝后退去，面上毫无血色：“怎么办？现在怎么办？”
<br/><br/>    他只不过是想给这个忤逆女一个教训，又没有真的想要杀她。
<br/><br/>    现在明月浅死了，整个明月家都要完蛋！
<br/><br/>    不少女眷已经哭出了声，男人们也都脸色阴沉。
<br/><br/>    “爹爹，事到如今，只能剑走偏锋了。”明月纱缓了缓情绪，唇翘了翘，“皇上只说要让小浅参加天才大会，又没有说一定要的是小浅。”
<br/><br/>    明月涯一愣，糊涂了：“什么意思？”
<br/><br/>    明月纱高深莫测：“随便找一个后天二层的少女假扮小浅便好了。”
<br/><br/>    “这不行！”明月涯想都没想，断然拒绝了，“皇上见过明月浅，假扮不了的。”
<br/><br/>    “爹爹可真是聪明一世糊涂一时。”明月纱抿唇一笑，“只要给小浅带上面纱，不就无人知晓了么？”
<br/><br/>    明月涯迟疑：“这……”
<br/><br/>    明月纱温声：“就说小浅在外被一些恶贼伤到了，脸上的伤还未好，顾及女儿家的脸面，皇上不可能强行让小浅摘下面纱。”
<br/><br/>    “不错。”明月涯心动了，“那这件事情，就由纱儿你去办。”
<br/><br/>    明月纱唇边的笑容扩大：“女儿遵命。”
<br/><br/>    “没用的废物。”明月涯有了底气之后，对紫衣女子甚是不屑一顾，他出声吩咐道，“来人，把她扔到乱葬岗去，顺便再从城外的森林中找几头野狼来。”
<br/><br/>    话音刚一出口，他就忽然感觉浑身一冷，像是跌入了冰窖之中。
<br/><br/>    “且慢，爹爹！”明月纱忙喊了一声，“现在还不能这么做，外面都等着看我们家的笑话，指不定隔墙有耳，还是先让小浅回房吧，只当是她睡着了，等到天才大会结束之后再行不迟。”
<br/><br/>    明月涯顿时惊出了一身冷汗，心有余悸道：“还是纱儿考虑周全。”
<br/><br/>    他真的是被这个忤逆女气昏了头。
<br/><br/>    君慕浅眼神淡淡地看着这些，仿佛一切都事不关己。
<br/><br/>    “可怜的小姑娘哟。”白无常饶有兴趣地打量着这一群人，偏头看向被禁锢住的魂魄，“你就不恨他们？”
<br/><br/>    “有什么用？”君慕浅瞥着他，“怎么，你能把他们也全部带走？”
<br/><br/>    听到这话，白无常一愣，旋即笑了：“好一个小姑娘，竟然不怕我。”
<br/><br/>    君慕浅并不怕黑白无常看出她有什么不同，她眼神毫无忌惮地在白无常身上飘着，轻笑：“至少你长得没有传说中那么丑陋不堪。”
<br/><br/>    “那都是瞎传的。”白无常淡淡地哼了一声，“我又不是枉死的鬼，怎么会丑。”
<br/><br/>    他声音含笑：“是不是发现我不仅不丑，还很好看？”
<br/><br/>    “……”君慕浅神情一顿，点头，“勉强能接受吧。”
<br/><br/>    如果脸能够不那么白，再换身衣服，应当是一个翩翩佳公子了。
<br/><br/>    黑白无常也曾经是凡间的人，死去之后，才在十殿阎王手下当职。
<br/><br/>    “勉强？”白无常惊讶，“小姑娘，你知道在地府中有多少倾慕我的人……呸，鬼吗？”
<br/><br/>    黑无常冷冷插话：“有青黛在，没有一个鬼敢倾慕你。”
<br/><br/>    白无常笑一收，瞪了黑无常一眼：“老黑，做鬼能不能不要这么坦诚？”
<br/><br/>    君慕浅好奇：“青黛是谁？”
<br/><br/>    “还能是谁？”白无常显然不想谈，只说了一句，“一会儿你就见到了，你还要去喝她煮的汤。”
<br/><br/>    君慕浅：“……”
<br/><br/>    喝汤……
<br/><br/>    孟、孟婆？
<br/><br/>    君慕浅被呛到了：“原来你和孟婆有一腿？”
<br/><br/>    白无常脸一黑：“怎么说话呢小姑娘？”
<br/><br/>    “失敬失敬。”君慕浅咳嗽了几声，诚恳道，“第一次见到二位，我太激动了。”
<br/><br/>    “你还想见几次？”白无常握着铁链，“走了走了，再不走，你就变成孤魂野鬼了。”
<br/><br/>    君慕浅极为乖巧地应了一声，跟在黑白无常的后面飘。
<br/><br/>    这对她来说，脱离了肉躯之后唯一的好处，就是不用走路了。
<br/><br/>    眨眼之间，三个人……不，三道魂就穿出了明月府。
<br/><br/>    此刻正是深夜，街上一人也无。
<br/><br/>    “啧啧，老黑，你有没有发现咱们这一次来大胤，它这气运好像弱了不少？”白无常歪着头，“再过个几十年，人间又要改朝换代了吧？”
<br/><br/>    黑无常面无表情：“与我何干。”
<br/><br/>    “老黑，你做人的时候就是个无趣的人。”白无常叹了一口气，“这做了鬼之后，还是个无趣鬼，我怎么就和你搭档呢？”
<br/><br/>    君慕浅瞟着前面的两个高帽，心中突然就冒出来一个想法。
<br/><br/>    她要是把黑白无常吞噬了，修为能精进几何？
<br/><br/>    黑白无常在凡间的传闻甚是广远，但实力却不是很强，应该也就在太乙金仙的层次，甚至还够不着。
<br/><br/>    君慕浅想了又想，最后放弃了。
<br/><br/>    她是能够吞噬得了黑白无常，但是这一吞之后会引起的连锁反应，她现在还无法抵挡得了。
<br/><br/>    白无常走着走着，猛地打了一个寒颤，他有些茫然：“老黑，我怎么感觉有点害怕，你说是不是有谁惦记我？”
<br/><br/>    黑无常冷冷提醒：“你是鬼。”
<br/><br/>    “是是是，我是鬼。”白无常嘟囔，“鬼就不会害怕了吗？鬼还会做梦呢。”
<br/><br/>    君慕浅敛了杀意，跟着黑白无常接着走，直至眼前雾气渐浓，视线模糊了起来。
<br/><br/>    让她心中一凛的是，她靠着元神之力，竟然都无法穿透眼前的白雾。
<br/><br/>    灵识感官，竟然也同时被屏蔽了。
<br/><br/>    不知过了多久，耳边才传来白无常带笑的声音：“到了到了，哎呀，小姑娘，我们这次运气还真不好。”
<br/><br/>    嗯——？
<br/><br/>    君慕浅睁眼去看，发现他们此刻站在一条浩浩长河的边。
<br/><br/>    河水呈深黑色，浪花滚滚而来，扑打着岸边。
<br/><br/>    而在他们前方，则是一条长长的队。
<br/><br/>    队头旁停靠着一艘巨大的木船，浮在黑色长河上摇摇晃晃，仿佛随时都有可能沉没。
<br/><br/>    “今日怎么这么多鬼？”白无常摸着下巴，不解道，“七月十五不是早过了吗？”
<br/><br/>    黑无常皱眉：“不知。”
<br/><br/>    “唉，不管了。”白无常耸了耸肩，朝着紫衣女子笑了一笑，“小姑娘，这么多鬼你也没见过吧？咱们今日可得排队。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她真的是头一次听说，进地府还要排队。
<br/><br/>    “来，闲着也是闲着，给你介绍一下。”白无常不知道从哪里搬来了块石头，虚坐着，“这条河你听过没？就是你们说的忘川。”
<br/><br/>    君慕浅眼神一凝，缓缓点了点头。
<br/><br/>    “这忘川河以前不是黑色的。”白无常道，“是血黄色的，其实也挺难看，但总归没有这么沉闷。”
<br/><br/>    他轻叹出声：“不过后来发生了一些事情，忘川就变成黑色的了，而且我们要进入冥界，必须先渡过忘川。”
<br/><br/>    黑无常颔首，冷冷道：“一会儿坐船的时候坐稳了，若是掉到了忘川河之中，判官大人都救不了你。”
<br/><br/>    “哦？”君慕浅凝着脚底下的黑色长河，“掉进去之后会怎样？”
<br/><br/>    白无常开口：“会……”
<br/><br/>    突然，一阵哄闹声爆发了。<br/><br/>