
“第三部分是主力群，由南云忠一中将，指挥编有航母翔鹤号和瑞鹤号，战巡舰比叡号和雾岛号，重巡洋舰筑摩号、铃谷号、熊野号，轻巡洋舰长良号，驱逐舰野分、舞风、秋云、夕云、卷云、风云、初风、浦波、敷波、绫波以及秋风号，担负主攻任务，当美军舰载机被牵制群吸引时，乘机攻击美军航母。”山本五十六的话音落下，让众人都皱了皱眉，这是要和美军海军决战啊！<br/><br/>
“山本君，这是要决战了吗？”<br/><br/>
山本五十六点点头，“必须如此，偷袭瓜岛的美军不是小股部队，若我们不将他们赶走……”<br/><br/>
“那就按照山本君的计划吧。”<br/><br/>
“嗯。第四部分是对岸射击群，以巡洋舰4艘的舰炮火力轰击瓜岛美军机场和阵地，为增援群的行动提供火力准备和支援。”<br/><br/>
“第五部分是增援群，由田中赖三少将指挥以1艘辅助巡洋舰和4艘旧驱逐舰改装的快速运输舰运送1500人的地面部队，由第二水雷战队护航：旗舰神通号轻巡洋舰，以凉风、江风、海风、睦月、弥生、卯月、望月7艘驱逐舰，负责将地面部队送上瓜岛，与瓜岛上的美军，进行战斗。再命令所有潜艇，严密监视美军动向！”<br/><br/>
“都明白了吗？”<br/><br/>
“嗨！”<br/><br/>
“哟西，那就去执行吧！”<br/><br/>
对于山本五十六来说，这一次，确确实实算得上一场大战了！几乎调动了南太平洋所有海军力量！也是他最抱有野望的一次。如果能重创美军，那么，这场战争，他们就能胜利了一半，接下里的路，会好走很多。<br/><br/>
山本五十六很清楚，他们现在走的路有多累，一打二，一打三，并不是那么好打的。更何况，中国也并非像他们想象的那么弱，而美国，更是强大。虽说再强大一些的敌人还有英国，但他们与英国毕竟没有正面对上，只是在英国殖民地那边对了一会儿，消耗的兵力以及物资，也不算太多。<br/><br/>
所以，如果能一次性解决掉敌人，让他们的路更加顺利一些，山本五十六都会去做，而这一次的攻击，也确确实实差点就成功了。<br/><br/>
……<br/><br/>
“弗莱彻将军，您为何会这么肯定呢？”一个会议室内，几名美国将军皱着眉，看着挂在中央的地图。瓜岛一战，他们虽然拿下了瓜岛，并且损耗也不多，但其实他们没有遇到真正的日军士兵，而且，拿下瓜岛，日军肯定也想方设法的想要拿回。<br/><br/>
“日本人必定会想要拿回瓜岛，我想，这一点大家都不怀疑吧？”杰克·弗莱彻中将笑了笑，看着众人。<br/><br/>
“不错。”<br/><br/>
“最重要的，是如果我们不能掌握瓜岛的制海权和制空权，就无法对岛上部队进行补给和增援，那样瓜岛也将得而复失，加上南太平洋地区的海军在萨沃岛海战中损失惨重……所以，我们更应该注重在所罗门群岛各岛屿所设立的海岸侦察哨以及空中侦察的情报，要知道，在之前的几场战斗中，情报可是帮了我们的大忙的！”<br/><br/>
“的确如此。”众人沉思，随后就有人道，“在下同意弗莱彻将军的意见。”<br/><br/>
“我也同意。”<br/><br/>
“同意。”<br/><br/>
……<br/><br/>
“报告！发现日军联合舰队主力已从特鲁克南下，推测极有可能将采取重大行动！”一名美军士兵对着几位将军开口。<br/><br/>
“果然，那就只能迎敌了！”弗莱彻眯了眯眼睛，“命令，由我指挥第61特混编队，金凯德少将指挥第16大队，诺伊斯少将指挥第18特混大队，准备迎敌！”<br/><br/>
“是！”<br/><br/>
于是，延迟了几天的东所罗门海战，终于开始。<br/><br/>
当弗莱彻的舰队到达瓜岛以东海域，就被日军的一艘潜艇发现了！<br/><br/>
“报告！根据情报，美国人的舰队已经到达了瓜岛的东面海域！”<br/><br/>
“哟西，终于来了吗？”<br/><br/>
“嗨！”<br/><br/>
“命令各部做好攻击准备！航行序列改为战斗序列，加速南下！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“报告将军，我们的侦察机发现了日军的增援部队！”<br/><br/>
“很好，让轰炸机和鱼雷机前去进攻！”<br/><br/>
“是！”<br/><br/>
不一会儿，一艘航母上，数十艘轰炸机和鱼雷机起飞。<br/><br/>
约莫两个多小时后，又有数十艘轰炸机从瓜岛起飞。<br/><br/>
……<br/><br/>
“命令，船队调头向西规避，如今我们还不能被美国人发现！”<br/><br/>
“嗨！”<br/><br/>
于是，美军和日本就如此前前后后的侦查与规避，一直到第二天，才开始真正的互相进攻，战斗，一触即发。<br/><br/>
……<br/><br/>
在美军和日军开始战斗的时候，周卫国正思考着怎么往东北方向再压一压，关东军确实调兵南下了，这样一来，有些地方的防御必然是薄弱的，可面对独立师，关东军又是重兵守卫，真要拿，也确实不好拿，所以，看着地图的周卫国，是蹙着眉头的。<br/><br/>
“哥，东北那边的情报怎么样？有什么有用的消息没有？”<br/><br/>
刘远摇摇头，“倒是小辉那边，南造云子又破译了一封电报，看样子是日军要在南太平洋那边和美国人动手了。”<br/><br/>
<br/><br/>
周卫国点点头，“动手是一定的啊！就看结果了！不过，估摸着日军还是会吃点亏啊！”<br/><br/>
“吃亏？”刘远不解，“在那块地方，现在应该还是日本人的势力稍稍大一些吧？”<br/><br/>
“打仗啊，看脑子。”周卫国笑了笑，随后不再说话，继续盯着地图，开始在地图上做一些标记，比方说哪些地方已知的鬼子兵力部署如何，如果要打，要怎么打。<br/><br/>
“好吧。”见周卫国没有想说话的欲望了，刘远也就笑了笑，继续干自己的活。<br/><br/>
……<br/><br/>
南太平洋某片海域上空，数十架乃至上百架飞机互相追逐，碰撞。<br/><br/>
机翼的两侧，不断的喷射出火舌。<br/><br/>
也不断有战机陨落，掉落海中。<br/><br/>
“告诉我，美国人的航母在哪里！我要知道美国人航母的位置！”<br/><br/>
“嗨！指挥官阁下，暂时还没有搜索到确切的位置，不过，根据现在交战的位置来看，距离应该不远！”<br/><br/>
“雅鹿！”<br/><br/>
“报告！发现敌军航母！”<br/><br/>
“纳尼，在哪里？”<br/><br/>
“嗨！在我们现在西南方向60海里左右的位置！”<br/><br/>
“哟西！命令先遣部队先赶过去！我会带着主力群即刻支援！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45377237"&nbsp;&nbsp;chaptername="938.东所罗门海战（二）">加入书签</a>
</div>
