    
<br/><br/>    旋即，一个ID名为“缘之修”的玩家进来了。
<br/><br/>    “嗯？”妹扣的脸色先是一愣，旋即狂喜道：“这不是流萤吗？原来rita你跟流萤是朋友啊？”
<br/><br/>    “啊？”
<br/><br/>    Rita的声音满是疑惑，这似乎不是她邀请的。
<br/><br/>    “不是。”叶一修不好意思地挠了挠头，道：“流萤看到我在线，自己进来的，抱歉啊。”
<br/><br/>    妹扣：“没事，这样也挺好的。”
<br/><br/>    岂止是挺好啊，简直好上天了！
<br/><br/>    妹扣很是高兴，因为流萤是他一直以来的偶像，能跟偶像一起当然是好事了。
<br/><br/>    叶一修同样很是开心。
<br/><br/>    毕竟流萤可是钻石水平的，大腿来了啊。
<br/><br/>    可，尴尬也来了。
<br/><br/>    Rita：“可是这样我们就多一个人了。”
<br/><br/>    气氛戛然而止。
<br/><br/>    确实啊！
<br/><br/>    而且Rita都已经邀请别人了。
<br/><br/>    尬住！
<br/><br/>    “额，那要不我走吧。”
<br/><br/>    叶一修不想让她们为难，主动担当，打算退出房间。
<br/><br/>    流萤连接语音，道：“对不起，我不知道你们满人了，我也走吧。”
<br/><br/>    修哥哥到哪，流萤当然也跟到哪了。
<br/><br/>    “别。”
<br/><br/>    但就在此时，妹扣出言阻止。
<br/><br/>    “修神你别走，待会儿他们说我仗着资历比你长欺负你，这多不好，流萤你也不用走，待会儿别人说我欺负队员的……呃，朋友。”
<br/><br/>    这个蹩脚的理由当然是假的。
<br/><br/>    妹扣是辅助位，carry能力没有那么强。
<br/><br/>    少了叶一修和流萤这两个强力大腿，他也怕翻车啊。
<br/><br/>    到时，带妹不成反连跪就尴尬了。
<br/><br/>    Rita：“还是你们打吧，我跟我朋友一起玩。”
<br/><br/>    小U：“不，还是我走吧。”
<br/><br/>    妹扣：“别别别，你们都等了这么久了，这个时候离开队伍也太僵硬了。”
<br/><br/>    这一次，妹扣阻止得更快了。
<br/><br/>    妹子都走了，那还玩什么呢？
<br/><br/>    嘶！
<br/><br/>    等等，大家都不能退，那就只剩……
<br/><br/>    妹扣眨了下眼睛，愣住了。
<br/><br/>    这特么就只剩我了啊！
<br/><br/>    尴尬的沉默了几秒后，妹扣道：“要不你们几个打吧，我单排上分去了。”
<br/><br/>    沉默！
<br/><br/>    流萤只要跟着她的修哥哥，其他人她无所谓的。
<br/><br/>    rita和小u也没发声。
<br/><br/>    “鈤啊。”
<br/><br/>    妹扣的嘴角微微抽搐。
<br/><br/>    怎么就没人挽留我呢？
<br/><br/>    我开的房，我拉的人，结果最后我要走，小丑竟是我自己？
<br/><br/>    弹幕：“妹扣还是年轻啊，没有被修神折磨过，你看污渍就知道直接不来，你说你惹诸葛修干嘛呢？”
<br/><br/>    “局外人妹扣。”
<br/><br/>    妹扣看着弹幕，委屈的都快哭了。
<br/><br/>    不过，并不是没有人挽留他的。
<br/><br/>    “别别别，妹扣你走了我可怎么办呢？我跟你一起走，我们双排去。”
<br/><br/>    叶一修那个急啊，他是最舍不得妹扣走的人。
<br/><br/>    毕竟，妹扣可是这里的最强者啊！
<br/><br/>    没了他，上分就没了保障。
<br/><br/>    rita等一众小姐姐：“？？”
<br/><br/>    你刚才见到污渍就笑也就算了，现在特么的撇下我们四个如花似玉的姑娘，跑去跟妹扣双排是几个意思？
<br/><br/>    叶一修，真有你的啊！
<br/><br/>    弹幕：“吾辈楷模修神。”
<br/><br/>    “修神！！”
<br/><br/>    妹扣感动无比。
<br/><br/>    然而，叶一修的挽留却更加坚定了他离去的决心——
<br/><br/>    修神对我这么好，这么重视我，我也要为他付出一些！
<br/><br/>    “别说了，我走！”
<br/><br/>    妹扣毫不犹豫，直接下线了，完全不给叶一修说话的时间。
<br/><br/>    然后，Rita邀请的小姐姐成功进来了。
<br/><br/>    “哦吼。”
<br/><br/>    叶一修戴上了痛苦面具。
<br/><br/>    这下不好走了。
<br/><br/>    “大家好呀。”
<br/><br/>    刚进来那人打了个招呼，声音很是甜美。
<br/><br/>    不过，叶一修总感觉有些熟悉，而且还听到了回音。
<br/><br/>    “我怎么觉得好像在哪听过这声音啊。”
<br/><br/>    叶一修自语道。
<br/><br/>    弹幕：“畜生啊，妹扣一走修神就开始撩妹了，妹扣上当了啊。”
<br/><br/>    “不是吧？修神竟然用这么老套的手段撩妹？”
<br/><br/>    “我赌一根辣条，修神必被rita的朋友鄙视。”
<br/><br/>    弹幕狂飞。
<br/><br/>    然后——
<br/><br/>    “青青？”
<br/><br/>    “修神？”
<br/><br/>    叶一修和新来的那人同时叫道。
<br/><br/>    而且，耳机里再度起了回音。
<br/><br/>    叶一修回头一看，便是跟云青青对视上了。
<br/><br/>    啊这！
<br/><br/>    原来是你啊！
<br/><br/>    世界真小。
<br/><br/>    闹了半天，原来Rita的朋友就是叶一修的小徒弟云青青。
<br/><br/>    Rita：“啊？你们竟然认识？”
<br/><br/>    小U：“青青是谁？修神你好像跟她很熟啊。”
<br/><br/>    流萤：“青青？修哥哥，你好像从来没有叫我叫得这么温柔。”
<br/><br/>    云青青：“哇，真不愧是修神呢，这么多妹子要跟你一起玩。”
<br/><br/>    哦吼！
<br/><br/>    修罗场啊！
<br/><br/>    叶一修感觉四道锐利的目光正盯着自己，身体一僵，不知道该说什么好。
<br/><br/>    弹幕：“我酸了，修神一人带四个美女。”
<br/><br/>    “只有妹扣受伤的世界完成了。”
<br/><br/>    “为什么呢？明明是妹扣先来的，为什么会变成这样呢？”
<br/><br/>    “修神今天晚上舒服了啊。”
<br/><br/>    看着这些弹幕，叶一修只想说舒服个锤子。
<br/><br/>    就流萤是钻石。
<br/><br/>    其他人都是黄金铂金，就这带得动我吗？你们别影响我匹配的胜率啊！
<br/><br/>    “开始吧。”rita打算开了。
<br/><br/>    “等等！”叶一修连忙阻止，道：“要不我们大乱斗吧？”
<br/><br/>    “诶？”rita一愣。
<br/><br/>    流萤：“有修哥哥，我都可以。”
<br/><br/>    云青青：“我这段时间打峡谷也累了，玩把大乱斗轻松一下吧。”
<br/><br/>    小U和rita闻言，也没意见。
<br/><br/>    于是，5排大乱斗就开始了。
<br/><br/>    “修神真是人才，大乱斗都能5排的。”
<br/><br/>    “大乱斗怎么了？theshy不也是在大乱斗练英雄的吗？我觉得修神是不是想练打团啊？”
<br/><br/>    唰！
<br/><br/>    大乱斗匹配的速度还是非常快，仅一秒，对局就找到了。
<br/><br/>    “早起的鸟儿有虫吃。”
<br/><br/>    叶一修随机到了策士统领，斯维因。
<br/><br/>    在这个世界，乌鸦还没有重做，跟叶一修原来世界的差别很大。
<br/><br/>    被动技能是回蓝。
<br/><br/>    Q放一只乌鸦，持续造成伤害。
<br/><br/>    W是一个远程禁锢技能。
<br/><br/>    E技能可以选定一个目标持续造成伤害，并且使该目标受到的伤害提高，技能名字也有点意思，叫做苦难折磨，一看就知道是一个很恶心的技能。
<br/><br/>    大招就和新版差不多了，也是变身然后吸血，不过老版的吸血能力比新版的强多了。
<br/><br/>    在大乱斗里，这是一个比较强的英雄。
<br/><br/>    所以，叶一修没有把他换掉，直接开始点符文天赋。
<br/><br/>    一分钟后，所有人的选择都调整完毕，大乱斗开始加载。
<br/><br/>    双方阵容。
<br/><br/>    叶一修乌鸦，流萤拉克丝，rita薇恩，云青青璐璐，小U女枪。
<br/><br/>    对面则是泽拉斯，吉格斯，盖伦，烬，阿木木。
<br/><br/>    双方阵容的强度是差不多的。
<br/><br/>    可，rita不会玩薇恩，小u实力有限，她的女枪能不能放好大招是个问题。
<br/><br/>    所以综合考量之下，叶一修这边偏弱势一点。
<br/><br/>    很快，双方加载完毕进入游戏。
<br/><br/>    大乱斗开局没什么可说的，冲就完事了！
<br/><br/>    叶一修买了一个小左轮，带头冲锋。
<br/><br/>    不过对面出来的速度也很快，双方就这样在阵前对峙。
<br/><br/>    叶一修这边，自然是叶一修的乌鸦站在最前头。
<br/><br/>    对面则是盖伦在前面跳舞。
<br/><br/>    流萤忍不住了，操纵拉克丝Q了一下，但被盖伦用Q加速躲过。
<br/><br/>    旋即，这盖伦跳起舞来了。
<br/><br/>    云青青：“哇，这盖伦好恶心人啊，开局就嘲……”
<br/><br/>    咻！
<br/><br/>    云青青话还没说完呢，一道金光亮起，叶一修直接闪现过去，给盖伦逃上点燃，旋即撤退。
<br/><br/>    唰！
<br/><br/>    对面盖伦交了个W，发现叶一修并没有追上来，亮了一个表情。
<br/><br/>    “哼！”
<br/><br/>    叶一修不屑一笑，同样亮牌。
<br/><br/>    Rita看傻了，道：“修神你这手df二连是什么意思？”
<br/><br/>    叶一修：“一看就知道你不怎么打大乱斗吧？大乱斗又没法回家补血，我这手df二连是用来压血线的。”
<br/><br/>    神特么压血线！
<br/><br/>    听到这话，rita等四人都感觉头有点晕。?
<br/><br/>    抱歉，网络出问题，绯欲丸更新晚了，在这里给各位书友道个歉。<br/><br/>