    <br/><br/>    这条电话一出，原本平静了几天的江城市再次被掀起一片波澜。
<br/><br/>    挂断之后，那处特殊的别墅小院里，陪伴在刘老身边，地位崇高，简历丰富的王秘书出山了，一个电话打到张世陶那里之后，全城监控都被调动。
<br/><br/>    只为寻找一个人！
<br/><br/>    高雄！
<br/><br/>    与此同时，江城市二流家族冷家受到了警告，而警告的内容则是很简单的一句话：倘若冷家再因为入狱罪犯冷沉一事向高家施压，将受到雷霆之怒。
<br/><br/>    若是换做其他人发出这条消息警告冷家，冷家必然当作笑话，冷家虽不是董家那等庞然大物，但也非小角色，从对高家的全方位打压来看，冷家实力不容小觑。
<br/><br/>    但让人意外的是！
<br/><br/>    发出这条警告的……竟然是连同董家在内的所有一流家族！
<br/><br/>    看到手机里这些一流家族的族长同一时间发来的消息，冷山怒瞪着双眼，猛地把手机砸在地上。
<br/><br/>    “可恶……可恶……这怎么可能，高家……高家到底是抱了一条怎样的大腿……竟然……”
<br/><br/>    “噗！”
<br/><br/>    一口鲜血，从冷山嘴里喷出来。
<br/><br/>    为了给入狱的儿子复仇，他决定对高家出手，于枫那小子他没法在明面上对他下手，高家还不行吗？
<br/><br/>    他动用冷家的资源，打遍朋友圈一大半的电话，把高家搞到如今这种濒临破产的地步，只需要一点点时间，他就能让高家完全破产！
<br/><br/>    可就是这最后一点时间，他的努力全都……白费了！
<br/><br/>    所有一流家族族长为高家开口，倘若他在敢施压，冷家所要面对的，那将是好几个一流家族加起来的联合打击！
<br/><br/>    一想到这里，留给他的选择只有一个。
<br/><br/>    忍下这口气！
<br/><br/>    “啊，气死我了！”
<br/><br/>    冷山一脚踢翻面前的桌子，门口的秘书立马走进来。
<br/><br/>    “家主……家主……你……”
<br/><br/>    冷山怒道：“告诉他们，放弃对高家施压的计划，告诉国外那些原石供应商，解除对高家的封杀！”
<br/><br/>    “这……家主，您不是灭了高家吗？”
<br/><br/>    “去啊，快去啊，让你去你就去，哪来那么多废话！”
<br/><br/>    他倒是想灭，可……哪有那个实力！
<br/><br/>    他只是冷家的家主，又不是董家，更不是京城那在天子脚下为所欲为的豪门。
<br/><br/>    所以，他只能打碎牙齿往肚子里咽。
<br/><br/>    忍！
<br/><br/>    忍着！
<br/><br/>    忍不了也得忍！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    下午四点，正准备坐飞机带着转移好的财产和儿女妻子出逃国外的高雄在登机的前一秒，被张世陶的人抓获。
<br/><br/>    他被人带回到高家庄园里，进行最后的审判前，他要面对来自高老爷子愤怒的指责。
<br/><br/>    “砰！”
<br/><br/>    大堂前，一声轻响，高雄跪在地上。
<br/><br/>    此刻，连同高雨霜等人在内的高家所有子弟，全部聚集在大堂。
<br/><br/>    一双双仇恨的目光落在高雄身上，恨不能穿透他的衣服，把他活活掐死。
<br/><br/>    吞并高家所有不动产，那足足有十个亿啊，这是要把高家所有人都扔进火里烤！
<br/><br/>    这个叛徒！
<br/><br/>    “啪！”
<br/><br/>    高老爷子坐在堂前，神情悲痛地盯着他，质问道：“为什么要吞并不动产？你难道不打算把高家当作自己的家吗？”
<br/><br/>    “家？”
<br/><br/>    此刻，被抓获，计划失败的高雄早已是一副死猪不怕开水烫的摸样，他不屑一笑。
<br/><br/>    “这还算家吗？”
<br/><br/>    “你！”
<br/><br/>    高老爷子心微微一痛：“高家生你养你一辈子，不是家，又是什么？”
<br/><br/>    “呸！”
<br/><br/>    高雄猛地吐出一口唾沫，怒骂道：“生我养我算什么？不过就是给了我一条当狗的贱命而已，爸，你不会不知道我想要什么吧！”
<br/><br/>    “从小到大，为了坐上集团的董事长，我拼命地学习，按照您的要求去做，不管是出国留学，还是家主联姻，我都照办了，可你呢！你是怎么对我的？”
<br/><br/>    “你一退休，这本该继承给我的董事长位置，你却给了高雨霜这小屁孩，就因为她讨您开心，您就无视我这些年的所有努力！”
<br/><br/>    “您让我在一个晚辈的手底下干活，考虑过我的感受吗？这也就算了，我这些年忍辱吞声，好不容易等来她被赶出集团的时刻，这时候你又是怎么做的？你宁愿把董事长位置空着，也不给我，只让我做一个总裁！”
<br/><br/>    “您的心不痛吗？”
<br/><br/>    “你……”
<br/><br/>    每一句话都来自高雄的心声。
<br/><br/>    人心本善，是社会逼着恶人步步向恶！
<br/><br/>    他觉得是如此。
<br/><br/>    可一旁做旁观者的于枫却为他感到悲哀，又是一个被权势迷了心智的人啊。
<br/><br/>    高老爷子手臂青筋暴露。
<br/><br/>    “你让我太失望了！”
<br/><br/>    “失望？”
<br/><br/>    “呵呵！”
<br/><br/>    高雄不屑一笑：“是您先让我失望的，也是您逼着我转移财产出逃的，我要是不这样做，高雨霜这贱人回来怎么办？”
<br/><br/>    “她还会坐上董事长的位置，把我永远地踩在脚底下，您又不是不知道她被赶出去的时候我做过什么事，你觉得能放过我吗？”
<br/><br/>    “爸，我做这些都是你逼的，都怪你，都怪你……”
<br/><br/>    “够了！”
<br/><br/>    高老爷子倏然起身，盯着张世陶：“张先生，把他带走吧！从此刻开始，我正式宣布，你高雄被赶出高家了，你不再是高家人，给我滚，滚，我没有这样的儿子！”
<br/><br/>    “呵呵……哈哈哈！”
<br/><br/>    “老东西，我祝你下半辈子不得好死，无人送终……”
<br/><br/>    高雄猖狂大笑，如同疯魔一般，不停发笑。
<br/><br/>    张世陶叹了口气，给身后的人摆摆手，随即几名工作人员上前就将高雄带了下去。
<br/><br/>    而听到这些话的所有高家人，也都面色复杂，不知道该说什么。
<br/><br/>    权力诱导人，一步步走向深渊。
<br/><br/>    你注视着深渊，深远也在注视着你。
<br/><br/>    所以，别盯太久，小心着迷。
<br/><br/>    “我们走吧！”
<br/><br/>    于枫笑着回头对杨黎如说道。
<br/><br/>    “好。”
<br/><br/>    事情解决，于枫也没打算在高家住下，离开大堂来到院子里和大哥嫂子告别之后，他们就离开了。
<br/><br/>    当晚，郑龙在市中心安排了一家酒店，三人临时住下。
<br/><br/>    第二天，于枫则是连同郑龙花了一天功夫回到于家小村，给村里捐了一千万，改善小学设施，道路建设和各种硬件设备后，于枫在于家夫妇的坟前，重重磕了几个头。
<br/><br/>    说了很多话，流过很多眼泪，在黄昏降落时，他们回到江城市。
<br/><br/>    也就在刚回到酒店时，于枫接到董生的电话。
<br/><br/>    “于先生，明天董家有个重要聚会，我有一位在国外非常重要的朋友生病了，您能不能来参加聚会，顺便帮我朋友……看一下……”
<br/><br/>    站在阳台前，望着京城的方向，想到董生昨天为自己办的事，点点头答应：“好，我会准时赴约！”        <br/><br/>