
“……”王宸暗自倒吸了一口凉气，零这家伙演戏……也演的太真了吧？<br/><br/>
匕首的伤虽然不致命，但多多少少也会留下那么一小丝伤疤，这伤疤对于女人来说……<br/><br/>
“要杀就杀，哪来这么多废话？我已经站到了这个位置上，这个女人对我来说已经没有了任何的价值，如果你喜欢这个累赘……你可以直接带走！”王宸神色淡然，随口说道。<br/><br/>
“王宸，你……”李世勋闻听此言，脸色一变。<br/><br/>
岳雨柔惊愕的望着王宸，仿佛不敢相信自己听到的一切。<br/><br/>
难道说……这么多天以来，王宸一直是在利用她？利用她的身份？现在王宸已经得到了自己想要的，自己对他来说，已经没有了任何价值？只是一个累赘？<br/><br/>
“是吗？既然这样，那我就杀了这个女人，然后再和你同归于尽！”零戴着亚洲的人PI面具，也戴着黑色瞳彩，此时他眼神一狠，便挥动匕首。<br/><br/>
王宸一脸漠然，丝毫不为所动。<br/><br/>
“唰！……”李世勋掏出软剑，朝着零抛了过去。<br/><br/>
软剑将匕首打飞，李世勋猛然对着零一拳挥去，零后退数步，握紧匕首，毫不犹豫的开启野性。<br/><br/>
李世勋握住软剑，一把将岳雨柔拉到身后，和零打在了一起。<br/><br/>
零嘴角泛起一抹冷笑，不与李世勋缠斗，匕首朝着岳雨柔刺去，李世勋咬牙，挡在岳雨柔身前，匕首刺入他的后背，然后拔出。<br/><br/>
“既然来了，那就别走了！”王宸掏出黑铁军刺，大步上前。<br/><br/>
零脸色一变，立即拿起匕首，便快步朝着反方向逃跑，王宸象征性的追了几步，便走了回来。<br/><br/>
“没事吧？刚才我只是故意这么说的。”王宸对着岳雨柔说道。<br/><br/>
岳雨柔瞥了王宸一眼，美眸中尽是警惕和厌恶，对着李世勋问道：“你的伤没事吧？”<br/><br/>
“没事。”李世勋摇头，轻声说道。<br/><br/>
王宸瞥了一眼李世勋的背后的伤口，不得不说……零下手真的是没留手，这一刀下去……<br/><br/>
不过没有留手更好，起码这样戏才真。<br/><br/>
“世勋，没事吧？去医院？”王宸对着李世勋问道，李世勋一把将王宸推开，说道：“就不劳烦你了。”<br/><br/>
说完，岳雨柔扶着李世勋一起去了医院。<br/><br/>
待到两人离开，诸葛无我和杨百川摇头一叹，说道：“好人可不是这么好当的，坏人虽然好做，但好人……难当啊！”<br/><br/>
“是不是应该给我颁发个影帝什么的？”零已经将人PI面具和匕首处理掉，走了过来。<br/><br/>
对于这种事情，他还是很乐意去做的，毕竟……少一个女人，对于他姐姐来说就多一分优势！尽管他姐姐不在乎这个，但他在乎！所以王宸找他演戏的时候，零毫不犹豫就答应了。<br/><br/>
“你下手可真狠啊。”王宸望着零，摇头说道。<br/><br/>
“不狠一些，怎么见效果？你们华夏的话说的很对，快刀斩乱麻，最有效。”零笑着说道。<br/><br/>
“走吧，该回去了，一大推事情等着处理的。”诸葛无我拍了拍王宸的肩膀，正色说道。<br/><br/>
“无我，帮我安排一下后事，以后……我的位置，你来担任，你的位置，交给百川。”王宸望着诸葛无我，正色说道。<br/><br/>
“什么！”话语落下，诸葛无我脸色大变。<br/><br/>
杨百川也是眉头皱起，望着王宸，问道：“老大，你搞什么飞机？”<br/><br/>
“我这人有个我自己都很讨厌的习惯，那就是说出去的话，必须要办到！我既然答应兰特·罗斯柴尔德，那我就必须得履行诺言！不过好在这事不是无法挽回。”<br/><br/>
“我答应他的时候，说的是我为门主的时候！这一次，就让我耍个无赖，这差事我不干了，那个承诺……自然也就算不得数了！这样一来，也算是对兰特·罗斯柴尔德有一个交代！”王宸一口气说道。<br/><br/>
“可是……”诸葛无我还想说些什么，这毕竟太儿戏了，怎么能这样？<br/><br/>
“行了无我，我现在的命令……应该还具有效应吧？”王宸望着诸葛无我，正色说道。<br/><br/>
“……”诸葛无我一时间不知道该怎么说。<br/><br/>
“老爷子的人情我也还了，也完成了对他的承诺，岳雨柔的事情也解决了！只要再完成这一步，那么……兰特·罗斯柴尔德这边我也有了交代！”<br/><br/>
“我这人不喜欢欠人，男子汉大丈夫，脚下踩着地，肩膀扛着天！此事……就这么定了。”王宸深吸了一口气，露出微笑。<br/><br/>
杨百川微微皱眉，他发现了一点儿，此时的王宸好像卸下了重担一般！同时，他也发现了，这么多天了，和王宸相处，这好像是……王宸笑的最自然的一次。<br/><br/>
“滚滚长江东逝水，浪花淘尽英雄！是非成败转头空，青山依旧在，几度夕阳红……”王宸望着天际，轻声自吟，对着诸葛无我和杨百川说道：“剩下的事情你们处理吧，我得回去交差了！”<br/><br/>
“……”诸葛无我和杨百川沉默无言。<br/><br/>
诸葛无我知道，王宸方才吟的那首诗，下面的诗词是：白发渔樵江渚上，惯看秋月春风！一壶浊酒喜相逢，古今多少事，都付笑谈中……<br/><br/>
“看来，倒是我们都小瞧了他啊，能在这个年纪就看透这一切，着实不易……”诸葛无我叹气，不是他和杨百川不想阻拦，而是根本无法阻拦。<br/><br/>
皇图霸业也好，辉煌事迹也罢，就如这浪花一般，淘尽了天下英雄又如何？到最后……还不是浮云一场，皆为虚空？<br/><br/>
王宸就这样默默的离开了，和托马斯、泰尔、零、紫罗兰一起，离开了。<br/><br/>
当晚，王宸便给兰特·罗斯柴尔德打了一个电话。<br/><br/>
兰特·罗斯柴尔德听完王宸的话，愣了一下，然后笑了起来，对着电话说道：“这一招，算你狠。”<br/><br/>
“这是最好的结局了，不是吗？”王宸对着电话问道。<br/><br/>
“是啊，虽然没有了亚洲的市场，但起码……还有你这么一个朋友。”兰特·罗斯柴尔德对着电话说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064971"&nbsp;&nbsp;chaptername="第1599章&nbsp;&nbsp;浮云皆空">加入书签</a>
</div>
