
大商帝朝北部，百宗联盟。<br/><br/>
琼英宗。<br/><br/>
琼英宗乃是百宗联盟五大宗门之一，也是五大宗门之中唯一的女子宗门。<br/><br/>
此刻，琼英宗的迎宾大殿人头攒动，十分热闹。<br/><br/>
放眼望去，随处可见花枝招展的少女、风韵诱人的俏妇人，偶尔也有几位白发苍苍的老妪。<br/><br/>
在大殿正中，有两排席位对面而设。<br/><br/>
而在西侧的席位上，则有一位丰神俊朗、一脸正气的白袍中年居中静坐，这也是殿内唯一的男性。<br/><br/>
在中年的两侧，便是四个女子。<br/><br/>
只不过，除了一位半老徐娘的妇人没有遮掩外，其余三人却都脸蒙轻纱，看不清面容。<br/><br/>
至于东侧的席位，则同样有五人端坐。<br/><br/>
这五人尽是女子，除了一位面色苍老、银发亮眼外，其余四人则都是三十来岁的模样。<br/><br/>
其中坐在最中间的，乃是一个相貌最为杰出、眼中似是有星辰闪烁的绝色。<br/><br/>
她便是琼英宗的宗主、百宗联盟第一美人，徐紫星。<br/><br/>
待得所有灵果佳肴上齐，徐紫星浅浅一笑，盯着对面的黑冥宗宗主林无悔微微点了下头。<br/><br/>
“林宗主突然造访，敝宗准备有欠。<br/><br/>
若有招待不周之处，还望林宗主及林夫人谅解。”<br/><br/>
林无悔轻笑着抱了抱拳，歉然道：<br/><br/>
“贸然登门，有失礼数，徐宗主不计较林某的唐突已是不错了，林某又哪敢有挑三拣四之理？”<br/><br/>
<br/><br/>
徐紫星笑着没有继续搭话，遥敬一杯灵酒后，疑惑道：<br/><br/>
“不知林宗主此番造访，是为何故？<br/><br/>
若有需要敝宗帮忙的，林宗主大可让人知会一声即可，何需亲自跑上一遭？”<br/><br/>
入了正题后，林无悔笑容收敛，扫了眼殿内侍立的侍女以及敞开的殿门。<br/><br/>
徐紫星秀眉微蹙，略一沉吟后，挥了挥手。<br/><br/>
既然林无悔并未示意殿内的长老，那她也不好让门中的这些顶梁柱出去。<br/><br/>
很快，殿内的侍女尽数撤离，同时殿门也被闭合，隔音阵法也被开启。<br/><br/>
“林宗主，请说吧。”<br/><br/>
随着徐紫星再度出言，殿内琼英宗的高层纷纷盯向林无悔，想要知道对方此来的意图。<br/><br/>
可随后的变故，却使得所有人张大了嘴巴，一脸的愕然……<br/><br/>
只见林无悔起身后，竟是拉着他的夫人绕到了殿门处，而后突然对着仍在安坐的三个神秘女子跪倒了下去。<br/><br/>
林无悔的夫人也跟着跪倒，一脸无奈。<br/><br/>
“情势所迫，还望三位娘娘莫怪。”<br/><br/>
听着林无悔谦卑的语气，看着林无悔惶恐的神色，殿内之人无不一脸迷茫。<br/><br/>
“娘娘……”<br/><br/>
徐紫星也被惊得不轻，不过她的反应很快，回过神后抓住了一个关键称谓。<br/><br/>
“所以，你们三位其实是某方帝朝的帝妃？”<br/><br/>
说着的同时，徐紫星眼中再度浮现出一抹困惑。<br/><br/>
“不过，区区帝妃，也不该让林大宗主如此惶恐才是。<br/><br/>
他身为百宗联盟的五大掌舵人之一，便是见了各朝帝君，也大可坦然相对、不必施礼。<br/><br/>
那么，这其中，究竟有着何样的牵扯？<br/><br/>
还有，看林大宗主这副模样，显然此番前来我琼英宗并非是他的主意。<br/><br/>
换而言之，想要来我琼英宗的，乃是三位。<br/><br/>
那么，三位此来，又究竟所为何事？”<br/><br/>
“呵呵，不愧是定鼎一方的大宗宗主，徐宗主这等惊而不乱的气度，倒是让本宫颇为侧目。”<br/><br/>
对面安坐的三个面纱女子中，忽然有一人轻笑着出声，同时解去了面纱。<br/><br/>
看其面容，却正是九幽宫宫主秦汐月。<br/><br/>
紧跟着，又有一人揭下了面纱，浅浅而笑。<br/><br/>
“姐姐说的不错，这位徐宗主确非一般人。<br/><br/>
在诗妤看来，她怕是已经猜出了我们姐妹的来处。”<br/><br/>
话落，最后一人亦是露了真容，看其相貌，不是牧倾颜还有谁？<br/><br/>
只不过，此时的牧倾颜却少了憨傻刁蛮之气，多了几分惑人心神的媚意。<br/><br/>
“星光熠熠、撩人心弦，这姿容也就比汐月姐姐差了半分，难怪会被称为百宗联盟第一绝色……”<br/><br/>
“九幽宫宫主秦汐月，大周帝都双娇苏诗妤、牧倾颜……<br/><br/>
还真是大周……”<br/><br/>
徐紫星蹙眉扫视着三人，神色逐渐地沉重下来。<br/><br/>
虽然大周帝朝的国力在东部三大帝朝中算是最弱，但徐紫星最忌惮的，却恰恰就是大周。<br/><br/>
因为大周帝朝近几个月的变故、变化实在太过惊人，那种猛虎出闸、蛟龙出渊的态势，让她都有些心惊肉跳。<br/><br/>
综合复盘、分析了大周帝朝的各种大变后，徐紫星只得了一个无法揣测的结论。<br/><br/>
面对这种似是隐藏在黑夜中的潜在对手，徐紫星根本无法安稳，因为她所面对的是一个看似明朗、实则未知的敌人。<br/><br/>
只不过，那个时候她虽不安，却也不是太惊悚。<br/><br/>
因为大周帝朝与百宗联盟相距甚远，中间起码还隔着个大商帝朝，短时间内也威胁不到她们。<br/><br/>
而且百宗联盟势力庞大，可不是只有她琼英宗。<br/><br/>
可她做梦都没有想到的是，大周帝朝的人竟然这么快就找上了门……<br/><br/>
“既然徐宗主是聪明人，那本宫也就不废话了。”<br/><br/>
秦汐月缓缓起身，悠然走到了廊道正中。<br/><br/>
“我们三姐妹此来，正是奉了我朝陛下旨意，要将百宗联盟纳入大周版图。<br/><br/>
毕竟，若是直接出兵的话，届时难免会死伤惨重。<br/><br/>
我朝陛下有慈悯之心，故而命我等自上而下的入手。<br/><br/>
若是能够兵不血刃，那自是最好。”<br/><br/>
秦汐月话音刚落，一道嗤笑声忽然响起。<br/><br/>
“慈悯之心？嗤，就那个动辄屠人九族、一言不合就坑杀数百万大军的暴君？”<br/><br/>
秦汐月眼神微冷，朝着说话之人轻轻一扫，之后便收回了目光。<br/><br/>
但那个出声嗤笑的琼英宗长老却是瞬间化为冰雕，继而在一阵咔哒哒的声响中四分五裂。<br/><br/>
一阵诡异的寂静后，惊叫之声接二连三的响起，同时还有汹涌气势不断爆发。<br/><br/>
“呵！无知！”<br/><br/>
面对群情激愤、想要对她出手的一众琼英宗长老，秦汐月却只是轻蔑一笑，继而一拂长袖。<br/><br/>
那一瞬间，殿内压力瞬间暴涨数百倍，就像是一座刀山压下，让人窒息且汗毛倒立。<br/><br/>
“龙门境……”<br/><br/>
徐紫星艰难地抵抗着浩大的威压，脑中一片混乱。<br/><br/>
大周，怎么可能会出现龙门境？<br/><br/>
秦汐月又是在何时、于何处突破的？为何她们不曾听到丝毫风声？<br/><br/>
“月华……”<br/><br/>
忽然，一道呢喃声从秦汐月口中响起，继而便见殿内所有琼英宗的门人额头上都出现了一轮银色的月牙图案。<br/><br/>
做完这些，秦汐月才收了强大的威压。<br/><br/>
“你，做了什么？”<br/><br/>
徐紫星被额头上的清凉感惊醒，尝试着想要用神魂驱除。<br/><br/>
可刚一触及，她便感觉到了死亡的危机，当下不得不赶忙停止。<br/><br/>
睁开眼后，徐紫星咬牙盯向秦汐月，眼神无比复杂。<br/><br/>
她好歹也是九天境极境，可在对方的手段下却孱弱的毫无反抗之力，这让她很是挫败。<br/><br/>
“没什么，只是给诸位留个小小的印记，也算是小小的提醒。<br/><br/>
提醒你们，老老实实听话、安安分分办事，自然能活命。<br/><br/>
可若是敢有不轨之心，那它就会像现在这样……”<br/><br/>
秦汐月笑嘻嘻的说着，随手指了下角落处的一个方脸妇人。<br/><br/>
经这一指，那原本已经隐没在妇人额头上的月牙却又再度出现。<br/><br/>
但此次月牙的出现，却瞬间引爆了妇人的整个脑袋！<br/><br/>
“嗯对，就是这样，脑袋与神魂一同被炸裂，都没有残魂能够逃出的那种。”<br/><br/>
秦汐月一脸温和的笑着，但这温和的笑在她人眼里，却犹如魔鬼的勾魂之笑。<br/><br/>
数十个琼英宗的高层全都僵在原地，不敢有丝毫异动，唯恐迎来秦汐月的死亡一指……<br/><br/>
“哦对了，这小玩意儿它有时间限制，一月之期将满之前，诸位还得来让本宫固定一次。<br/><br/>
若不然，它一旦冒出来，那下场，嗯……”<br/><br/>
看着如同魔女一般的秦汐月，苏诗妤以及牧倾颜暗自撇了撇嘴。<br/><br/>
不就是术嘛，等她们突破到龙门境，也会有！<br/><br/>
徐紫星沉默半晌，忽然凄惨一笑。<br/><br/>
“当初大周帝君扫平境内宗门时，我百宗联盟怒之，更嘲讽之。<br/><br/>
可哪里能想到，这灾星，竟是这般快的便到了我等头上。”<br/><br/>
秦汐月不置可否的扬了扬修长的眉毛，慢条斯理的问道：<br/><br/>
“那么，徐宗主，该你做出抉择了。”<br/><br/>
“本宗，有得选吗？”<br/><br/>
徐紫星凄凉的摇了摇头，随后轻叹一声。<br/><br/>
“我琼英宗的传承看来已经走到了尽头，当然，还有黑冥宗。”<br/><br/>
说着，徐紫星咬着牙瞪了一眼林无悔。<br/><br/>
紧跟着，徐紫星的眼中却闪过一抹莫名之色。<br/><br/>
“但，秦宫主想要拿下百宗联盟，怕也没那么容易。”<br/><br/>
“哦？此言何意？”<br/><br/>
“我五大宗门名义上是并肩而立的关系，可实际上，真正主事者，却是驼山宗。<br/><br/>
就像此前林宗主亲自南下参与刺杀大周帝君，便是由驼山宗指派。<br/><br/>
若不然，林宗主怕也未必愿意去。”<br/><br/>
“这点，林宗主自是早有交代。<br/><br/>
驼山宗九天境后期的高手足有三十几位，其中九天境九重的便有九人。<br/><br/>
这样的力量是很强，不过在我大周帝朝面前，不过是螳臂而已。”<br/><br/>
秦汐月不置可否。<br/><br/>
徐紫星眼眸微闪，徐徐出声道：<br/><br/>
“看来林宗主果真不知驼山宗的真正底蕴。<br/><br/>
不过也正常，本宗若非机缘巧合，倒也未必能知晓。”<br/><br/>
秦汐月饶有兴致道：<br/><br/>
“如此说来，驼山宗是有龙门境喽？”<br/><br/>
“不错！而且那老家伙恐怕不是一重，而是二重！”<br/><br/>
“呵，不过区区龙门境二重而已。”<br/><br/>
听到秦汐月不屑的话语，徐紫星不由一脸发愣的张大了嘴巴。<br/><br/>
区区？<br/><br/>
秦汐月没有理会徐紫星的迷茫，摆了摆手道：<br/><br/>
“放心，那老家伙，自有本宫料理。<br/><br/>
好了，现在，该说一说后面的布置了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69646386"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;三妃谋百宗，徐紫星">加入书签</a>
</div>
