    
        <br/><br/>    斯特兰坐在自己的办公室内，偌大的办公室里无有其他人，只有他的办公桌前摆放着油灯，非常昏暗。
<br/><br/>    他靠在椅子上目视着桌子上随意放着的几页纸，上面试潦草的字迹。
<br/><br/>    这是刚才斯特兰所写。
<br/><br/>    内容正是罗奥恩交代的信息。
<br/><br/>    他有一个习惯，在他思考的时候，喜欢动笔，这样有利于连贯他的思路。
<br/><br/>    他看着纸张上的信息，大脑在高速运转。
<br/><br/>    此刻他盯着的正是那张纸上正是关于西蒙的信息。
<br/><br/>    思考的时间持续了得有一个小时，窗外已经发白，天亮了。
<br/><br/>    他起身将桌上的几页纸拿起来走到壁炉面前，将纸张焚烧销毁。
<br/><br/>    推门而出，匆忙上了一辆蒸汽车去了外城区，去找西蒙。
<br/><br/>    奥利萨迷迷糊糊的打开房门，看到院子外面站着两个人，其中一个人是昨夜来过的唐纳德。
<br/><br/>    奥利萨对唐纳德的感官并不太好，因为奥利萨并不认识唐纳德，所以昨晚并没有放唐纳德进来。
<br/><br/>    结果唐纳德强行闯入了西蒙家里，幸好三狗还记得他，没有产生大误会。
<br/><br/>    “西蒙睡醒了吗？”唐纳德询问道。
<br/><br/>    “还没呢。”奥利萨摇摇头。
<br/><br/>    “我们可以进去吗。”
<br/><br/>    “我不放你们进去，你们也会闯入的对吗？”奥利萨面无表情的道。
<br/><br/>    斯特兰疑惑的看了一眼唐纳德，唐纳德苦笑道：“奥利萨女士并不认识我，昨夜又情况紧急，我担心西蒙安慰所以翻墙闯了进去。”
<br/><br/>    “奥利萨女士，我带他向你道歉。”斯特兰致歉道。
<br/><br/>    “他已经道过歉。”奥利萨说道。
<br/><br/>    “还请让我们进去，我有要事找西蒙。”
<br/><br/>    “好不等西蒙睡醒了，你们再来吧。”
<br/><br/>    “实话和你说吧，昨晚西蒙的情况是真的有些危险，稍有不注意可能会留下后遗症，我想确定西蒙的情况。”斯特兰说道。
<br/><br/>    奥利萨紧皱眉头，心里有些惴惴不安。昨晚唐纳德来得快去的也快，并没有给在他看来不重要的奥利萨说明情况。
<br/><br/>    现在斯特兰一说西蒙可能会有危险，联想到昨晚西蒙和老猫的异常，她有些害怕了。
<br/><br/>    思忖了一下后打开院门让斯特兰两人进来。
<br/><br/>    房子里三狗站在门口盯着斯特兰两人，并没有吼叫。
<br/><br/>    “西蒙在二楼。”唐纳德说道。
<br/><br/>    “奥利萨女士，我们先上去看看。”斯特兰大步的走上二楼
<br/><br/>    奥利萨有些担忧，牵着强盗跟在后面。
<br/><br/>    斯特兰尝试着打开房门，结果打不开。
<br/><br/>    “反锁了，西蒙的老猫在里面。”唐纳德道。
<br/><br/>    他话音刚落，房门自动打开，老猫站在门口盯着他们。
<br/><br/>    “你应该认识我吧，西蒙没有危险吧。”斯特兰问道。
<br/><br/>    老猫摇了摇头。
<br/><br/>    “那就好，我现在有要事想要询问西蒙，可否让我们将西蒙叫醒。”斯特兰接着道，还特地补充，加重了语气道：“很重要的事情。”
<br/><br/>    老猫垂着头，似乎在想些什么，而后点了点头，同意了。
<br/><br/>    它闪身跳上床站在西蒙身边。
<br/><br/>    斯特兰进入房间，推着西蒙的身体，结果西蒙睡得太死了，轻轻的推搡根本唤不醒。
<br/><br/>    “他陷入了深度睡眠，要用点劲，我来吧。”唐纳德抓着西蒙的双肩，用力晃动了十几下，西蒙才从醒过来，睁开眼睛眯瞪着，也没看清楚人，嘟囔着道：”奥利萨，别这样，让我再睡一会儿。“
<br/><br/>    “西蒙，看清楚，我是唐纳德。”
<br/><br/>    “唐纳德？”西蒙打起精神，努力的睁开眼睛，这才看清唐纳德的脸，吓了一跳，赶紧将唐纳德推开：“你离我那么近干吗？”
<br/><br/>    唐纳德一脸无语。
<br/><br/>    接着西蒙又看到了斯特兰，疑惑道：“斯特兰局长，你怎么也过来了。”
<br/><br/>    “我有事要问你。”
<br/><br/>    “什么事这么急。”
<br/><br/>    “很要紧的事。”
<br/><br/>    不用说肯定是昨夜的事情，拍了拍自己的脸，努力的恢复清醒。
<br/><br/>    “知道了，我现在脑袋有点木，我先去洗把脸，清醒一下。”西蒙爬起来，看到站在门边上的奥利萨。
<br/><br/>    “你的表情怎么有点怪？”西蒙问道。
<br/><br/>    “那两位先生说你昨晚有危险，现在怎么样了？”
<br/><br/>    “我能有什么危险，别听他们胡说八道。我身体好着呢。”西蒙拍拍胸脯说道。
<br/><br/>    “可你的脸色有点苍白。”
<br/><br/>    “苍白吗，应该是做噩梦了吧，你是不知道，我昨晚做了一夜的噩梦，到现在我还能响起昨夜的噩梦，也不知道是不是招惹了不干净的东西。过几天去拜拜神看看。”
<br/><br/>    “对了，我肚子有点饿，你帮我准备点早餐。”
<br/><br/>    “好，我现在就去。”
<br/><br/>    把奥利萨哄走后，西蒙去卫生间洗了脸，冰凉冷水的刺激让西蒙立马精神起来。
<br/><br/>    他说道：“局长，有什么事就说吧。”
<br/><br/>    “唐纳德，你去门外看着。”
<br/><br/>    唐纳德起身出去关上门，站在门外把风。
<br/><br/>    整个房子里也就四个人，他这是在提防奥利萨。
<br/><br/>    西蒙也没说什么。
<br/><br/>    “崩解之剑在你手里？”斯特兰正色道。
<br/><br/>    “是的。”西蒙知道崩解之剑肯定暴露了，也就没必要在隐藏了。
<br/><br/>    “它怎么会在你手里。”
<br/><br/>    “七宗罪不是逃走了一个罪犯吗，他把他所谓的七宗罪审判的失败归结到我的身上，前些日子找到了我的住处，然后想要杀了我。结果就被我给干掉了，崩解之剑就落在我的手中了。”西蒙耸耸肩道。
<br/><br/>    “这么重要的事，你怎么不说？”
<br/><br/>    “我为什么要说。”西蒙无语的道。
<br/><br/>    一句反问将斯特兰给噎住了。
<br/><br/>    “我要是说了，你们肯定会想办法收走崩解之剑，那可是我的战利品，我可不想平白的给你们。”
<br/><br/>    斯特兰无话可说。
<br/><br/>    “本来我是不想暴露崩解之剑的，毕竟崩解之剑很厉害，暴露了会有麻烦，但是昨夜那个鬼刑者太厉害了，他的那把骑士剑应该也是血肉魔武，普通的魔武不是对手，我才暴露的崩解之剑。”
<br/><br/>    “对了，那鬼刑者是我杀的，他的那把血肉魔剑应该是我的战利品吧，你可不能私吞了。”西蒙想了漆黑之剑赶紧道。
<br/><br/>    “血肉魔剑目前已经上缴了市政厅，此刻应该在机械科学院那帮科学家手中。”        <br/><br/>