    
        <br/><br/>    天色渐渐亮了起来，李秀云饿早饭也就做好了，把饭菜端到桌子上后，李秀云就对楚云说道：
<br/><br/>    “小云，你去隔壁叫一下依依。”
<br/><br/>    楚云的眉头一挑：
<br/><br/>    “马叔叔还没回来吗？”
<br/><br/>    道理上，这都马上过年了，这马依依的父母怎么还没回来？
<br/><br/>    “今年南方大雪，好像很严重的样子，估计过年的时候是赶不回来了。”
<br/><br/>    楚云耸了耸肩，看来今天早饭又要和马依依一个桌了。
<br/><br/>    不过既然是李秀云说的，楚云也没有办法违背，于是只好起身出门。
<br/><br/>    马依依一整夜都没有睡好。
<br/><br/>    不因为别的，就因为昨天，不仅没有成功的让楚云给她买一条裤子，而且，还损失了一条裤子。
<br/><br/>    这让马依依感觉到非常的挫败。
<br/><br/>    同时，又因为自己的父亲和她说，这个过年不能准时赶回来，让她很是难过。
<br/><br/>    不仅仅因为不能够和父母一起过年，更重要的是，马依依的父亲说了，这个过年要给她带新衣服回来。
<br/><br/>    结果现在，父母暂时回不来，她就只能够穿以前的旧衣服！
<br/><br/>    一大早，她倒腾了半天衣服，好不容易找出一身没怎么穿过的衣服。
<br/><br/>    刚穿好衣服，家门就被敲响了。
<br/><br/>    听到楚云在门外的声音，马依依顿时就来了精神。
<br/><br/>    “是楚云！”
<br/><br/>    马依依几步冲到门口，打开房门，看向楚云。
<br/><br/>    楚云一看马依依，顿时就是一愣：
<br/><br/>    “你这是……”
<br/><br/>    此刻的马依依，虽然衣着整齐，但是脑袋上像是顶了一个鸡窝一样，眼睛上还有两个大大的黑眼圈。
<br/><br/>    整个人憔悴得不成样子。
<br/><br/>    马依依看到楚云愣神，猛然反应过来，自己还没有洗脸洗头，昨天晚上又一夜没睡好，眼睛上肯定有两个大黑眼圈。
<br/><br/>    一想到这里，马依依急忙返回洗手间，一看到镜子上的自己，顿时尖叫起来：
<br/><br/>    “啊啊啊！”
<br/><br/>    听着卫生间马依依的尖叫，楚云撇了撇嘴，朝着马依依家里说到：
<br/><br/>    “我妈喊你一会过来吃饭！”
<br/><br/>    说完，也没有管马依依听没听到，关上门回身回了自己家。
<br/><br/>    李秀云见楚云自己回来，不由问道：
<br/><br/>    “你怎么自己回来了？”
<br/><br/>    “马依依可能要洗漱一下吧。”
<br/><br/>    这话一说完，楚云家的门就被敲响了。
<br/><br/>    楚云正好在门口，顺手开了门，只见原本盯着鸡窝头的马依依已经恢复了平时该有的发型，。
<br/><br/>    楚云看着已经恢复了的马依依，顿时就是一愣
<br/><br/>    这么快？
<br/><br/>    马依依朝着楚云笑了笑，然后十分热情地冲着李秀云打招呼：
<br/><br/>    “李阿姨好！”
<br/><br/>    这是绿茶常备属性，在大人面前乖巧。
<br/><br/>    要知道，有些舔狗，他不适宜自愿的，而是被父母逼迫的，。
<br/><br/>    有的大人就喜欢马依依变现出来的这种乖巧，从而因为自己对这个女孩的喜欢，压迫自己的儿子去追这个女孩。
<br/><br/>    也正因为这一点，绿茶们在大人们的面前，都会表现地很乖。
<br/><br/>    要是自家儿子没有追到绿茶，大人们还会把责任怪罪在自己的儿子身上，认为是自己家的儿子不乖，
<br/><br/>    李秀云见马依依来了，笑着说道：
<br/><br/>    “快进来吧！没吃早饭呢吧？”
<br/><br/>    李秀云拉着马依依的手，她对马依依是真心喜欢的。
<br/><br/>    主要是马依依很会演戏，在大人面前一直是一个乖乖女的形象。
<br/><br/>    看着李秀云拉着马依依坐在饭桌上，楚云撇了撇嘴，也坐到饭桌上开始吃饭。
<br/><br/>    李秀云拿着三双筷子，递到了楚云和马依依的面前。
<br/><br/>    马依依拿起李秀云递过来的筷子，俏生生地说了一句：“谢谢阿姨！”
<br/><br/>    李秀云顿时喜笑颜开：
<br/><br/>    “诶，依依真懂事，快吃吧。”
<br/><br/>    楚云拿起筷子，开始吃饭。
<br/><br/>    这顿饭倒是比较丰盛，虽然是早饭，但毕竟是过年。
<br/><br/>    马依依先是给李秀云夹了一筷子菜，脸上带着乖巧的笑容说道：“阿姨辛苦了，你多吃点！”
<br/><br/>    此时的马依依，哪还有心机绿茶的一点样子，看起来就是一个非常乖巧的乖乖女！
<br/><br/>    楚云看着这一幕，左手扶着额头，暗自叹了口气，
<br/><br/>    心中暗叹绿茶的强大。
<br/><br/>    李秀云摸了摸马依依的脑袋，嘴上是补助的夸奖：
<br/><br/>    “我们依依真孝顺，知道心疼阿姨！”
<br/><br/>    说完这句，李秀云又说道：
<br/><br/>    “要是我们家楚云能有你这么懂事的女朋友就好了！”
<br/><br/>    楚云听了差点一口饭噎着。
<br/><br/>    什么鬼？
<br/><br/>    让马依依做我的女朋友，可拉倒吧！
<br/><br/>    这样的绿茶，我可不要。
<br/><br/>    马依依的脸上却是露出了一丝的害羞：
<br/><br/>    “哎呀，阿姨您说什么呢！”
<br/><br/>    楚云自然知道，马依依是装出来的，但是李秀云不知道啊。
<br/><br/>    李秀云还以为，马依依是真的害羞了，开心地笑了下：
<br/><br/>    “好了，不说了，再说依依的脸都要红了！”
<br/><br/>    楚云挑了挑眉头，心说，马依依的脸皮厚着呢！
<br/><br/>    而马依依这个时候却是眼睛一转，
<br/><br/>    对啊，楚云这里没有突破口，可以从他妈妈这里找突破口啊！
<br/><br/>    刚刚那句话不就是在暗示楚云吗？
<br/><br/>    这说明，楚云的妈妈对我是满意的。
<br/><br/>    要是这一点利用好，说不定还真的能够拿下楚云。
<br/><br/>    马依依现在的心态已经转变了。
<br/><br/>    她意识到，让楚云主动对她好似乎已经不可能了，
<br/><br/>    但是像楚云这样，条件这么好的男生可是不好找。
<br/><br/>    所以她是不可能会放弃楚云的。
<br/><br/>    想到这里，她又从盘子里夹了一筷子菜，轻轻放到楚云的碗里，对楚云说道：
<br/><br/>    “楚云哥哥也辛苦了，你也多吃点。”
<br/><br/>    楚云是完全没有料到，马依依会来这么一招！
<br/><br/>    但是现在菜都已经夹到自己的碗里了，总不能说，再给夹出去吧？
<br/><br/>    真的那样做的话，老妈李秀云还不得不自己打死？
<br/><br/>    毕竟这些菜是老妈辛辛苦苦做的，而且，那会显得自己没有家教。
<br/><br/>    于是楚云只能够吃掉马依依给自己夹的菜。
<br/><br/>    李秀云看到马依依给楚云夹菜，心中暗自高兴。
<br/><br/>    嘴角上也带上了一丝的笑意。
<br/><br/>    心中想到：
<br/><br/>    “看来这两个有戏啊！”
<br/><br/>    但实际上，这些都是马依依做给李秀云看的。
<br/><br/>    看到李秀云嘴角的笑意，马依依的心中有一丝的小窃喜。        <br/><br/>