    
<br/><br/>    苏婉婧听他这么一说，她才恍惚间记起一些之前的事情。
<br/><br/>    她给一个男孩送过羽绒服这事情，她有印象。
<br/><br/>    那一年冬天非常非常冷，几十来年最冷的一年，她到孤儿院的时候，看见有一个小少年正坐在门口，满脸污垢，穿的很单薄，只有那双眼睛锐利无比。
<br/><br/>    不像是个乖巧的孩子，怪不得这么大了，一直没有被领养走。
<br/><br/>    苏婉婧不怜悯他，但是作秀一样，转头去了商场，给他买了一件很厚的羽绒服。
<br/><br/>    回来之后，她走到他面前，不算温柔，而是疏离的说：“起来。”
<br/><br/>    他明明一脸不情不愿，还是起来了，任由她替他把衣服给穿上。仿佛一个不是叛逆性格的人，在她面前却收敛听话。
<br/><br/>    少年很高，也特别瘦，瘦得离谱，几乎是皮包骨。
<br/><br/>    苏婉婧甚至嫌弃他脏，不愿意跟他有任何肢体接触。只是嘴上还是说了一句：“天气冷，别冻着。”
<br/><br/>    她只是做完这些，就走了。
<br/><br/>    并没有放什么过多的注意力，在他身上。
<br/><br/>    苏婉婧没想到那是肖冉。
<br/><br/>    她看了看他，说：“早知道是你，就不该浪费那件衣服给你。”
<br/><br/>    “你不给，昨晚又怎么可能会有那么好的体验？”他含笑反问，“苏老板，养着我这条鱼，有什么不好？”
<br/><br/>    可是肖冉分明是汪洋大海怎么可能愿意成为一条鱼。
<br/><br/>    苏婉婧便不理会他了，她也没有跟他道别，起身就要走了。
<br/><br/>    没想到肖冉却主动跟着她往外走，两个人走到楼下的时候，正好撞到陈涟。
<br/><br/>    陈涟看到他们的时候，整个人都僵硬了。
<br/><br/>    肖冉当着他的面，自然而然把苏婉婧的手握近了手心，之后对着陈涟笑了笑。
<br/><br/>    这个挑衅的动作，让陈涟的表情相当难看，他皱着眉，好心劝道：“婉婧，就算你要跟我分手，也不应该和他搅和在一起。他能是什么好人？”
<br/><br/>    “昨晚喝多了，今天记得好好休息。”她只说了这么一句话，便抬脚走了出去。
<br/><br/>    肖冉也跟着苏婉婧走了出去。
<br/><br/>    他随口问：“怎么回去？”
<br/><br/>    “打车。”
<br/><br/>    “我送你吧。”肖冉说。
<br/><br/>    只是刚说完话，他的手机就响了，苏婉婧轻而易举辨认出，电话那头是姚双禾的声音。
<br/><br/>    肖冉便顿了顿，再跟苏婉婧讲话时，就改了口：“我让司机送你回去。朋友找我有点事。”
<br/><br/>    苏婉婧说：“姚双禾？”
<br/><br/>    肖冉没有否认。
<br/><br/>    “你们在一起了？”苏婉婧道，“在一起还无所顾忌？”
<br/><br/>    “我跟她是什么关系，不如你自己花心思来了解了解？”
<br/><br/>    “她同样是个好姑娘，不要这一次又不珍惜。”她冷淡劝说。
<br/><br/>    肖冉看了看她，道：“我送你回去。”
<br/><br/>    她说：“我自己打车回去。”
<br/><br/>    肖冉也就顺势说了行，不过是上了车目送她离开的。
<br/><br/>    苏婉婧就知道，他送她也不是真心实意的，无非是男人昨天占到便宜后，良心发现的示好。
<br/><br/>    一晚上没回去，他估计更加应该回去哄姚双禾。
<br/><br/>    陈涟看着肖冉一直盯着苏婉婧，他的眼底还浮着几抹笑意，不过在陈涟看来，这是虚假的笑意。他终于忍不住嘲道：“她已经什么都没有了，你何必还要做戏接近婉婧？”
<br/><br/>    “不然，怎么能赢你？”
<br/><br/>    肖冉笑着，眼神里充满恶意的阴冷的说。<br/><br/>