    
<br/><br/>    此话一出，在场的所有人都惊了。
<br/><br/>    观众席传来窃窃私语。
<br/><br/>    “什么情况？邱季竟然对女生主动，天呐，妈妈终于看到他开窍了。”
<br/><br/>    “竟然是顾时蓝啊，怎么办怎么办，我想讨厌都讨厌不起来，季男神眼光可真好。”
<br/><br/>    “季哥哥呜呜呜，这是要有恋情的节奏吗？”
<br/><br/>    “男神这样真的好吗，这不是明目张胆的得罪了高莹？虽然高莹不错，但是我觉得男神和蓝女神更配哇。”
<br/><br/>    ……
<br/><br/>    同时高莹感觉脸火辣辣的疼，就像是被人狠狠的打了一巴掌。
<br/><br/>    她主动选了他们，他竟然无视她，非要顾时蓝！
<br/><br/>    不论是身份还是人气，她都在顾时蓝之上，一个只会玩游戏的死小子，也敢将她的脸踩在脚底下？！
<br/><br/>    负责人扯了邱季一下，“怎么回事，你没听到高莹的话吗？跟着安排来，你小子别闹。”
<br/><br/>    “令哥，我就要和顾时蓝一组，要是你不同意，我就不参加这个友谊赛了。”邱季使起了性子，根本不理会周围人的眼光。
<br/><br/>    负责人令哥知道这小子的脾气，又臭又硬，平时战队里的人都得捧着他，把他这个队长当大哥。
<br/><br/>    可有什么办法，连续两年获得PEL冠军，在国际上也拿下了不少优秀的成绩，邱季可以说是国内顶尖的职业选手。
<br/><br/>    他有实力任性，一言不合就甩手不干，谁能受得了这种威胁。
<br/><br/>    接着，见负责人不说话，邱季吊儿郎当的开口：“刚打完全国联赛，累死我了，既然令哥不同意，那我就回去休息了，你找别人替补吧。”
<br/><br/>    令哥：“……”
<br/><br/>    果然又来这一招！
<br/><br/>    在场的粉丝，大多都是冲着邱季来的，他怎么可能说走就走，粉丝哪里肯放他走！
<br/><br/>    不光是现场的粉丝，在电脑前等着直播的粉丝也不肯啊！
<br/><br/>    邱季虽然是游戏选手，可人气和娱乐圈的名人差不多，粉丝多着呢。
<br/><br/>    果然，观众席发出抗议。
<br/><br/>    “让邱季和顾时蓝一组吧，只是个友谊赛而已，没那么多规矩。”
<br/><br/>    “求求了，不要让邱季走。”
<br/><br/>    “男神，我第一次来看你现场，不要啊，快让顾时蓝和他一组吧。”
<br/><br/>    “我男神也喜欢追星，就成全他吧。”
<br/><br/>    一时间，场面尬住。
<br/><br/>    负责人看着高莹难看的脸色，不知道该怎么开这个口。
<br/><br/>    而邱季就站在那里，视线盯着顾时蓝，微微笑着，那举动，旁若无人。
<br/><br/>    沉默了许久的顾时蓝，无奈的开口：“邱季，再闹我揍你了。”
<br/><br/>    邱季一听，眼睛瞬间亮了起来，似乎听到了一直等待着的话。
<br/><br/>    是熟悉的味道。
<br/><br/>    一时间，邱季激动的差点朝着顾时蓝扑上去。
<br/><br/>    顾时蓝的话一出，众人更傻了。
<br/><br/>    这两个人到底是什么关系，顾时蓝那么说，邱季不但不恼，竟然还开心的不行。
<br/><br/>    邱季平时可十分的高冷，不论是在线上还是线下，都拽拽的，一副生人勿进的样子，怎么这会儿面对顾时蓝时，味道就不对了呢！
<br/><br/>    准确的说，本来一只小狼狗，此时在顾时蓝面前，变成了小奶狗。<br/><br/>