    张易稍稍愣神儿。
<br/><br/>    因为，这个女孩儿给人的感觉，非常的熟悉。甚至，在看到她一头乌黑长发的时候，就让张易一下子联想到了现在还下落不明的夏千寻。
<br/><br/>    “不买！”
<br/><br/>    陈叔直接拒绝道。
<br/><br/>    在这个地方，要有自己的原则。
<br/><br/>    否则，买花只是一个开始而已，等下说不定还有其他的推销，其他意想不到的东西……
<br/><br/>    当初，彭专家就是因为闲得无聊，跑过来凑热闹，本来也只是过来随便看看而已，但是，因为彭专家心善，见那女孩孙莹莹可怜，心生帮忙的意思，所以才上了套。
<br/><br/>    卖花的女孩被拒绝之后。
<br/><br/>    却只是低着投，她似乎不肯离开。
<br/><br/>    但是。
<br/><br/>    她又好像也不敢说话。
<br/><br/>    只是那么站着，像是在用这种方式，求张易买她的花。
<br/><br/>    为了避免一些不必要的麻烦，陈叔又立刻说了一句。
<br/><br/>    “不买就是不买，你赶紧走吧，别打扰我们的雅兴！”
<br/><br/>    陈叔说完这话，她似乎也不太好意思就那么站着了，所以，那女孩低声说。
<br/><br/>    “求求你们了，如果……如果这些花，我今天卖不完的话，我……我就不能离开……”
<br/><br/>    穿着素雅的卖花女孩，看起来好像只有十七八岁的样子，按年龄来说，似乎应该只是个高中生。
<br/><br/>    也不知道，她怎么会到这里来打工？
<br/><br/>    陈叔本准备继续驱赶，因为，这里的大部分人惯用的套路就是博人同情。一旦同情心泛滥，就等着被骗吧！
<br/><br/>    不过。
<br/><br/>    陈叔还没有开口，张易却拦住了他。
<br/><br/>    “陈叔，不急！”
<br/><br/>    听见这话，那女孩子又是目光灼灼的看着张易，她的脸上满是期待和感激之情。
<br/><br/>    “你的花，多少钱一束？”
<br/><br/>    张易询问道。
<br/><br/>    “5……”
<br/><br/>    女孩好像不太敢说出那个价格，她的声音极小。
<br/><br/>    “多少？”
<br/><br/>    张易又问。
<br/><br/>    女孩说话的声音实在太小，在这种场面之下，根本就听不见。
<br/><br/>    “五……五千！”
<br/><br/>    女孩终于咬了咬牙，说了出来。
<br/><br/>    “总共加起来五千吗？”
<br/><br/>    张易看她手上，总共有两三束花，就这么问。
<br/><br/>    “不是的，是一束五千。”
<br/><br/>    她刚回答完，旁边陈叔立刻说了一句。
<br/><br/>    “你吸血的吧？一束破玫瑰花敢卖五千？”
<br/><br/>    见此，张易拍了拍陈叔的肩膀，跟他使了个眼色。陈叔挑眉，看了张易一眼，似乎不太明白张易的意图。
<br/><br/>    “你继续说！”
<br/><br/>    张易回头，再看向那个女孩。
<br/><br/>    “先生……其实……其实是这样的……如果您想参加木中自有颜如玉这个项目挑战的话，是……是提前要准备一束花的……在您挑战赌木之前，是……是需要到台上献花的，这……这是沉香苑的规矩……”
<br/><br/>    她的声音，一样是越说越小。
<br/><br/>    旁边彭专家听到了这话，也点了点头。
<br/><br/>    “不错，的确有这么个规矩！”
<br/><br/>    听到这个，张易问。
<br/><br/>    “你今天的任务，总共需要卖掉几束花？”
<br/><br/>    “十束！”txt小说
<br/><br/>    “全都拿过来吧……”
<br/><br/>    “啊？”
<br/><br/>    那女孩儿一下子就震惊了，她没想到，张易这个年轻帅气的老板，居然出手这么阔绰。想必，这样的人就是富二代吧？
<br/><br/>    “噢……不对！”
<br/><br/>    张易突然又这么说，那女孩的心一下子又沉了下去。
<br/><br/>    “台上总共有十二个女孩，你就拿十二束花过来。我觉得，你超额完成任务，肯定不是什么坏事！”
<br/><br/>    女孩的心，就如同过山车一样。
<br/><br/>    她激动的很，立刻点头。
<br/><br/>    先是把自己手上的三束鲜花，小心翼翼地放在张易面前的桌子上。然后，她又匆匆忙忙的离开，自然是要去拿其它的鲜花。
<br/><br/>    她离开后。
<br/><br/>    陈叔一直看着张易。
<br/><br/>    那眼神，甚至开始有那么一些不正经了。
<br/><br/>    “小易，没有看出来啊！你小子不出手，就是不出手，一出手就要打十个，不，是一出手就要打十二个……就不怕闪了腰？”
<br/><br/>    张易瞪了陈叔一眼。
<br/><br/>    “叔，你能不能正经点，你忘了，咱们今天过来什么目的？”
<br/><br/>    张易反问。
<br/><br/>    旁边的彭专家，也对张易猛如虎的操作，感到震惊。
<br/><br/>    他提醒说。
<br/><br/>    “小易，你可要想清楚了，台上的十二金钗，虽然都不错，但是，挑战一个人，我觉得怎么着也需要用到500万的挑战资格。如果一个人按500万算的话，这十二个人你如果全部挑战的话，这第一轮就要花费6000万，这可不是随便说说的数字啊！”
<br/><br/>    然而，张易却是微微一笑，他说。
<br/><br/>    “彭叔，您不也花了2000万吗？只是为了一个人，我要是花6000万，能把她们全部拿下，我觉得也不亏！”
<br/><br/>    “我……”
<br/><br/>    彭专家说不出话来。
<br/><br/>    “舍不着孩子，套不着狼。其实，我来沉香苑的事情，已经闹的很大了，沉香苑总部估计都知道了，真要6000万的话就6000万，这也只是个开始而已！”
<br/><br/>    张易解释。
<br/><br/>    彭专家扭头，与陈叔面面相觑。
<br/><br/>    彭专家在想。
<br/><br/>    敢情我之前的2000万，在小易这里，就是小打小闹啊！
<br/><br/>    小易这个格局，有点儿牛逼！
<br/><br/>    没过多大一会儿，先前那穿着素雅的女孩儿，就已经带着几个人过来了。其他那几个人，都是这沉香苑的服务员，过来是帮她搬运花束的。等他们把花束全都在桌子上放好之后，那几个服务员就全都离开了。
<br/><br/>    张易他们面前的桌子，都被摆满了。
<br/><br/>    一眼望去，红彤彤的一片，浓郁花香四溢。
<br/><br/>    别人都走了，而那个穿着素雅的女孩子，却并没有离开，她只是继续站在张易的旁边，微微低头，也不说话。
<br/><br/>    看来。
<br/><br/>    她是个性格内向的女孩，做这种兼职，她根本就干不来。
<br/><br/>    今天遇到张易，是她的运气。
<br/><br/>    否则，遇到别人，一天下来，估计她连一束花都难卖出去。
<br/><br/>    见她不走，张易便问。
<br/><br/>    “需要现在直接结账吗？”
<br/><br/>    因为张易想不出，这女孩一直留在这里还有别的什么意思。
<br/><br/>    可是。
<br/><br/>    张易这么一问，那女孩却摇了摇头。
<br/><br/>    并不是这个原因。
<br/><br/>    “你的销售任务，已经超额完成了，现在可以离开了。”
<br/><br/>    张易都这么说了，她却还是摇头。
<br/><br/>    “怎么了？”
<br/><br/>    张易更疑惑了。<br/><br/>