
随后，整个独立师就开始活动了起来。常备旅驻守各地，周卫国不可能从中抽取兵力，预备旅的战士们，虽然上战场的次数不算很多，可训练一点也不会比常备旅的差。<br/><br/>
“老车，师座这是要有大动作啊？”行尚看了看自己眼前的车芷桓，自从接到军令后，摸不着头脑的他就来找车芷桓商量了。<br/><br/>
“嘿，当然得有大动作了！”车芷桓一脸得意，他已经私底下去找过周卫国了，得知了整个行动，所以他也申请随同行动了。<br/><br/>
<br/><br/>
周卫国想了想，这次行动不可能只有他一个指挥，所以也同意了，主要是，车芷桓脑子够活。<br/><br/>
“什么大动作？”行尚为人稍稍死板一些，在周卫国面前，也不会太过于放肆，所以，很多消息得问车芷桓。<br/><br/>
“嘿嘿，总之是好事，就是打鬼子！”<br/><br/>
“你的意思是，师座这次每个旅调人，是为了打鬼子？打哪儿的鬼子？”<br/><br/>
“这得保密！”车芷桓笑着摇摇头，“现在都还没开始呢，我要是说出去了，师座得抽死我！”<br/><br/>
“嘶！你小子，是不是兄弟了还？”<br/><br/>
“哥，真不是我不愿意说，实在是行动比较机密，你要是想知道，除非师座亲口告诉你！”车芷桓也很无奈，这次行动确实要保密，他也不敢多说。<br/><br/>
“行，我自己去问师座！”<br/><br/>
当行尚到指挥部的时候，才发现指挥部里多了好几个预备旅的旅长，这才心里平衡了一些。<br/><br/>
“都进来吧。”周卫国看了看这几个旅长，也是无奈。<br/><br/>
“嘿嘿，师座！”孙富贵是清风寨的老人，见到周卫国，也是嘿嘿一笑，在这么多人面前，他可没有喊周卫国二当家。<br/><br/>
“坐。”周卫国随意的开口，于是几人坐下。<br/><br/>
“我知道你们来的目的是什么，无非是想知道这行动是啥，知道行动是什么之后呢，看看自己能不能去！”<br/><br/>
“嘿嘿，师座就是师座！”<br/><br/>
“没错！”<br/><br/>
“师座，你要调人，行，我们二话不说把最好的兵拿过来，但是你也得让俺们知道吧！不能俺们手底下的兵都去打鬼子了，俺们还在家里啥都不干啊！这多难受啊！”<br/><br/>
周卫国无奈笑了笑，也的确，从徐州一战到了现在，也有几个月了，这群人没捞着打仗的机会，也总是要发发牢骚的。<br/><br/>
不过，他也确实要安慰好这些人，不然，一个个都有小情绪了，对工作也不好。<br/><br/>
“你们啊，放心吧，仗有你们打的！这一次我调人，算是为以后做准备！”周卫国叹口气，“鬼子到现在，还占着咱们这么多领土，没有这么快就能打完，你们明白我的意思吗？”<br/><br/>
“师座，这我知道，可我们也就是想跟着您上战场啊！以前还是小兵的时候，还好，都能动手，可现在，职位倒是越来越大了，可上战场的机会，倒是越来越少了，再这样下去，我真怕下次遇到鬼子都打不动了！”陈明，预备四旅旅长，曾经跟着周卫国从南京出来的士兵之一。<br/><br/>
“就你嘴贫！”周卫国看了一眼陈明，“你现在多大了？打不动鬼子还！不就是想跟着我一起去吗？”<br/><br/>
“嘿嘿。”被说破了心思，陈明也不反驳。<br/><br/>
“你们是不是都想去？”<br/><br/>
“是！”<br/><br/>
“当然想去！”<br/><br/>
“想!”<br/><br/>
见到众人的回答，周卫国也是无奈，随后想了想，各旅旅长过去，倒也不是不行，至少，带着自己旅的1600人作为小的指挥，问题就不会大，“想去呢，可以，但是你要把你们自己旅的其他工作都安排好，然后你们自己旅的1600名士兵一起，接受磨合训练和针对性训练。”<br/><br/>
“是！保证完成任务！”<br/><br/>
“行了行了，回去干你们的活去，去安排吧！”周卫国挥挥手，赶紧让他们回去，“记住，消息保密！”<br/><br/>
“是！”<br/><br/>
会议室又只剩下了周卫国自己，然后，敲门声响起，周卫国抬头一看，是叶枫晨，他警卫旅的旅长，“所以，你也想去！”<br/><br/>
“师座，你都要去了，我没有道理不去啊！”叶枫晨开口，“我可是您的警卫旅旅长！”<br/><br/>
“行吧，把警卫旅的工作安排好！可别在咱们不在独立师的时候，被鬼子钻了空子！”<br/><br/>
“是！”<br/><br/>
周卫国有些无奈，都是手痒啊，都想和鬼子打，可现在的形势，也没那么好打，首先，他不想要有太多的伤亡，这些战士，都是好男儿，既然上了战场，周卫国就想带他们活着！其二，鬼子现在整体处于防御态势，没有奇招，要拿回失地，付出的代价过大。<br/><br/>
“哥，你有行动啊！”刘志辉看着周卫国，笑嘻嘻的道。<br/><br/>
“你怎么来了？”周卫国见到刘志辉，“没在反间营？”<br/><br/>
“反间营也就那么些事儿，前段时间忙过了，这段时间也就空了许多。”刘志辉笑着道，“不过，最近听说你有大动作，这不就来看看吗？”<br/><br/>
周卫国眼睛一眯，“你听谁说的？”<br/><br/>
“哥啊！”刘志辉翻了翻白眼，“不然还能是谁说的！你这有大动作，这好几千好几千的士兵都开始往济南来了，你要瞒过谁啊？”<br/><br/>
周卫国皱眉，的确，不过，既然有些人已经注意到了，那就是时候也让他们打消疑虑，“我是有大动作，这些人，我准备集中训练一下，到时候打鬼子用的！不过，这个消息你可不能乱传！”<br/><br/>
“放心吧！我是那种人吗？”刘志辉无奈，“怎么打鬼子？”<br/><br/>
“打算这些人化整为零，去宁城县的黑里河老林，然后长途奔袭，一路至承德，和新达的一旅配合，把承德拿下。”<br/><br/>
“嘶！”刘志辉倒吸一口气，“哥，你这真是疯了啊！万一消息泄露了，那你们要面对的是什么你知道吗？”<br/><br/>
“比你清楚。”周卫国笑了笑，“不过，我还要你今天放出去一个消息，就是最近的调兵，是为了准备一次阅兵！然后实战演习！到时候阅兵的日子以及地点，我会再定下来公布出去！”<br/><br/>
“哥，你想骗人啊！”刘志辉笑了笑，“帮你放消息不要紧，不过，我也得去！”<br/><br/>
“你也得去？去哪儿？”<br/><br/>
“黑里河啊！”<br/><br/>
“啥？”<br/><br/>
“我要跟着去行动！”刘志辉目光灼灼的看着周卫国，“说句实话，哥，我本来学的是步兵，后来赶鸭子上架学了潜艇！现在终于不用回海军了，你就让我做回老本行吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45393060"&nbsp;&nbsp;chaptername="942.刘志辉的老本行">加入书签</a>
</div>
