
莫小贝这个孩子，怎么说呢？<br/><br/>
十足的大魔王，小魔头，活泼好动，外向。<br/><br/>
苏云仔细回忆了一下剧情，没记错的话，一开始的莫小贝对上学这件事是虽然不是特别排斥，但也没有现在这么夸张！<br/><br/>
难道......<br/><br/>
“诸位，你们给我拿个主意吧。”大堂长桌前，佟湘玉坐在主位上，看着一桌子人严肃的说道。<br/><br/>
吕秀才咳了一声，所有人瞬间将目光汇聚在他身上：“其实，我觉得吧。这事儿主要是掌柜的你给小贝的压力太大了，白马书院虽然好，但不是还有别的书院吗？实在不行，让小贝去其他书院呗！”<br/><br/>
在听到小贝心中的委屈后，众人一致对佟湘玉进行声讨。<br/><br/>
但，声讨归声讨，该要面对的还是要面对的。<br/><br/>
“不行！白马书院是最好的书院，小贝就要去白马书院。”佟湘玉果断表示不行，一双眼睛散发着强大的杀气。<br/><br/>
白展堂、李大嘴两人瞬间偃旗息鼓。<br/><br/>
苏云连忙道：“其实我觉得，小贝现在主要是自信心不足。报名还有点时间，不如让小贝写文章。我们帮她斧正，然后交给先生。”<br/><br/>
佟湘玉的眼睛一下子就亮了起来。<br/><br/>
“小云说的有道理！秀才，我可爱的秀才，我聪明可爱的秀才......”佟湘玉用腻歪的声音说道，弄的秀才不断的打寒颤。<br/><br/>
掌柜的，你别这样。我难受！<br/><br/>
“我觉得，这事儿让郭芙蓉来比较好。”见秀才快撑不住了，苏云连忙说道：“秀才考了那么多年都没考上......不太好！”<br/><br/>
这话一说，吕秀才瞬间就不答应了。<br/><br/>
什么叫不太好？哪不好了？<br/><br/>
佟湘玉深以为然的点了点头：“行，我这就去找小郭！”<br/><br/>
佟湘玉蹑手蹑脚的推开门，郭芙蓉瘫在炕上，一个小脑袋枕着郭芙蓉的腿，沉沉睡去。<br/><br/>
“小郭，你来一下！”佟湘玉低声喊道。<br/><br/>
小郭揉了一下眼睛，小心的将莫小贝放好，然后蹑手蹑脚的跟着佟湘玉上了二楼。<br/><br/>
两人走后，莫小贝缓缓睁开了眼睛。<br/><br/>
就在莫小贝窃喜的时候，苏云的声音在一旁响了起来：“我觉得，你这么做不太妥！”<br/><br/>
莫小贝被吓了一跳，下意识的探出小脑袋左瞧瞧，右看看。明明听到了小云哥哥的声音，怎么看不见人呢？<br/><br/>
“我又不是故意的，气氛到了。自然而然就这样了嘛！”莫小贝坐了起来，烦躁的说道。<br/><br/>
上白马书院的事儿，嫂子和她说了好几次。一开始的时候，莫小贝并不是特别在意，但到了后来。莫小贝心里烦，可嫂子还是一直说。<br/><br/>
今天吃饭的时候，嫂子又开始说。没来由的，莫小贝心里的情绪就被点燃了。<br/><br/>
本来，莫小贝只是打算回去静一静，躲一躲嫂子。可没想到，郭芙蓉跟了过来，安慰她。<br/><br/>
苏云推开门，坐在椅子上：“你想通过你小郭姐姐将自己心中的不满传递给你嫂子，为什么不自己去说呢？”<br/><br/>
“我不敢去...”莫小贝小声道：“嫂子她，不会同意的。”<br/><br/>
相处两年多，莫小贝对自己的这位嫂子也足够了解。平日里，嫂子很好。但一旦涉及到一些关键的事情，嫂子是不会让步的。<br/><br/>
可是，我真不敢去！<br/><br/>
“你不说，怎么知道你嫂子不会同意呢？”苏云道：“也许，你嫂子不会同意。但至少，你把自己的想法告诉了她，不论到底做成没有。至少，你去做了这件事。”<br/><br/>
小孩儿不想上学，多半是打的少。<br/><br/>
小时候，苏云就是在棍棒下走过来的。从那时候起，苏云就发誓如果自己有了孩子的话，绝对不用棍棒教育孩子。<br/><br/>
绝不！<br/><br/>
在苏云看来，莫小贝之所以那么不想去学堂，只不过是因为对学堂比较恐惧而已。<br/><br/>
总不会真的有小孩子是熊孩子吧？<br/><br/>
总不会有小孩儿打同学、喂同学吃书还揍先生吧？<br/><br/>
不会吧！不会吧！<br/><br/>
“我......”<br/><br/>
邱家，邱小冬看着父亲手中的十几根烤面筋渐渐迷了神。<br/><br/>
“整天吃外面这些东西，有什么好吃的？好吃吗？好吃吗？”邱员外说一句就吃一根烤面筋，还没等说完，十几根烤面筋就都进了邱员外的肚子。<br/><br/>
邱小冬：爹，你不讲武德！<br/><br/>
‘这小吃还真挺好吃的，不知道这小子在哪买的！’<br/><br/>
按下心中的心思，邱员外叹了一口气，说道：“小冬啊！过几天就是白马书院招生的日子了，你有没有把握考进去？”<br/><br/>
作为方圆五百里最好的书院，白马书院是非常难进的。<br/><br/>
即使是员外家的孩子，也要堂堂正正的考进去。<br/><br/>
“我有把握！对了，爹。我明天还想出去玩......”邱小冬弱弱的说道，见父亲的脸色变黑，邱小冬果断不再说话。<br/><br/>
可惜了，从今以后。我就要去白马书院读书了，以莫小贝的水平，肯定是上不了白马书院！<br/><br/>
这可真是太好......太悲哀了！<br/><br/>
可怜的莫小贝！<br/><br/>
深夜的七侠镇外，一个浑身脏兮兮的乞儿拄着拐杖，虚弱的往镇子里走。<br/><br/>
已经宵禁的七侠镇理论上是不能有人在外面走的，但宵禁这种事情，懂得都懂。<br/><br/>
小乞儿跌跌撞撞的走到同福客栈对面，虚弱的小乞儿倒在地上，一动不动。<br/><br/>
刚从莫小贝房间里出来的苏云清楚的听到扑通一声，苏云连忙朝着声音响起的方向跑了过去。<br/><br/>
一个脏兮兮的小人儿倒在苏云平常摆摊的地方。<br/><br/>
苏云连忙上前探了一下小人儿的鼻息，虽然非常微弱，但苏云还是探到了鼻息。<br/><br/>
还没死？<br/><br/>
“老白！快来救人啦！”苏云大声喊道，不一会儿，白展堂就跑了出来。<br/><br/>
两人一起将乞儿抬到房间里，苏云将自己的客房贡献了出来。<br/><br/>
简单给乞儿处理一下后，白展堂施展轻功飞快离开去请薛神医。<br/><br/>
再不请人来看的话，这小乞儿就真的死了。<br/><br/>
苏云喊醒李大嘴，让他烧些热水。迷迷糊糊的大嘴从被窝里爬了出来。<br/><br/>
水烧开后，看着睡眼惺忪的李大嘴，苏云说道：“大嘴，你先回去睡吧！”<br/><br/>
回到房间里，苏云小心翼翼的给乞儿擦拭了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481795"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;影帝莫小贝&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
