    虽然猜测宝贝可能在城市最中心的位置，但凌风还是没有快步进入，而是边走边用神识扫视着周围。
<br/><br/>    但这地方太大了，从一边走到另一边，至少有二十多公里的距离，他的神识在这里只能覆盖不到一个平方公里，根本没办法注意所有的细节。
<br/><br/>    于是在走了一段路之后，凌风干脆放弃了，回头对大家说道：“你们先慢慢欣赏，我去最中心的位置看看！”
<br/><br/>    “你去吧！”
<br/><br/>    凌瑶知道他着急，所以也没说什么。
<br/><br/>    凌风纵身跃起，一个起落就看不到人影了。
<br/><br/>    十多分钟后，穿过近十公里的城市圈，凌风到了中心位置。
<br/><br/>    远远地就能看到一座高塔，凌风心中暗喜，宝贝马上就要到手了！
<br/><br/>    虽然还不知道是什么，但料定一定不会太差，毕竟也算是天外来物啊！
<br/><br/>    所以凌风心中激动，看到了高塔之后更是将速度提升到极致，转眼间就到了近前。
<br/><br/>    这座高塔足有几十米高，通体雪白，完全是另外一种不知名的石头建造而成的。
<br/><br/>    凌风看到了入口，立刻快步走了过去。
<br/><br/>    才刚一进入，他就听到了一声悠长的叹息！
<br/><br/>    “谁！”
<br/><br/>    凌风神识中没发现任何生命，但却听到了声音，顿时一愣！
<br/><br/>    “终于有人来了！”
<br/><br/>    那个声音在塔身内部响起，微微带起了一些回音。
<br/><br/>    凌风一愣，随后问道：“你是谁？”
<br/><br/>    “我是谁已经不重要了。”
<br/><br/>    那个声音说了一句，随后继续道：“用自己最后的神力铸成了这座城，既然你是第一个到来的人，那就把它交给你吧！”
<br/><br/>    话音刚落，一道雪亮的光柱立刻照在了凌风的身上！
<br/><br/>    紧接着他身子一颤，好像遭到了电击似的！
<br/><br/>    还没等凌风开口，他就忽然发现自己的脑海中多了一副画面，竟然是这座城的全景图。
<br/><br/>    “城主烙印打在你的身上，我的使命也算完成了。”
<br/><br/>    那个声音再次响起，随后白光消失，高塔的内部立刻恢复了安静。
<br/><br/>    就在凌风诧异的时候，雪白的塔身渐渐开始变色，之后成了外面建筑那种青灰的颜色！
<br/><br/>    “......”
<br/><br/>    凌风一脸无语。
<br/><br/>    说了两句话就完事了？怎么不多说说，这里究竟是谁建造的，为的是什么，啥都没说啊！
<br/><br/>    试探着喊了两声，根本再也得不到回应，凌风就知道没戏了。
<br/><br/>    无奈之下，他只能摇了摇头，随后神识锁定在了高塔的最顶点位置。
<br/><br/>    那里有个密封的空间，蕴含了极强的灵气，自己要找的宝贝一定就在那儿了！
<br/><br/>    于是凌风人影一闪，沿着旋转楼梯快步冲了上去。
<br/><br/>    也不知道转了多少圈，走了多少层，之后到了塔顶。
<br/><br/>    这里是个只有十多平米的小空间，正中间的位置，一个半透明的白色圆球悬浮在那里。
<br/><br/>    凌风上前仔细查看，随后立刻瞪圆了眼睛！
<br/><br/>    这圆球里面隐约的可以看到一个蜷缩的婴儿！
<br/><br/>    “我了个去！~”
<br/><br/>    凌风直接傻眼。
<br/><br/>    这样的形象，自从得知李诗云怀孕之后他就见过很多次了，那婴儿的模样，跟在娘胎里的孩子一模一样！
<br/><br/>    呆立当场，凌风一下子有点蒙了。
<br/><br/>    过了好一会儿，察觉到凌瑶等人已经到了塔下，他才清醒过来。
<br/><br/>    之后从塔顶探头下去，凌风对她们喊道：“我在这里，大家上来看，有惊人的发现！”
<br/><br/>    众人一听，立刻进入了塔里，几分钟后全都到了平台上。
<br/><br/>    之后大家看到那圆球里面的婴儿，也全都是一脸的目瞪口呆！
<br/><br/>    凌风看看杨光：“这个东西，你知道是怎么回事吗？”
<br/><br/>    “不知道！”
<br/><br/>    杨光摇摇头，接着说道：“我知道那八卦阵是用来聚灵育灵的，但没想到孕育的竟然是个婴儿！”
<br/><br/>    “会不会是那位大神留下的自己的转世之体？”玉玲珑问道。
<br/><br/>    “应该不会吧？”
<br/><br/>    凌风也没什么底，把自己进了塔里，听到神秘的声音的事情告诉了大家。
<br/><br/>    凌瑶听完眉头一皱：“如果是那样，你遇到的可能是创造这里之人的残留神识，只是一段意识罢了！”
<br/><br/>    “所以说，这婴儿应该不是他的转世。”
<br/><br/>    凌风点点头，随后看看众人：“大家有什么想法没有？”
<br/><br/>    “既然你继承了这个地方，那就想想怎么开发利用它吧。”
<br/><br/>    夏岚说了一句，接着微微一笑：“反正这个婴儿在这里，咱们是不能乱动的，日后要经常过来看看了！”
<br/><br/>    “对啊，要是这婴儿最近就能诞生，倒是可以跟我的小侄子小侄女一起长大了！”李菲儿说道。
<br/><br/>    凌风看了她一眼，苦笑着摇摇头：“怎么可能？按照杨光的说法，这个婴儿应该已经孕育了两百多年了！”
<br/><br/>    结果这时候杨光说道：“对啊，正是因为如此，他才快要降世了！”
<br/><br/>    “真的吗？你能看出他出生的时间？”凌风赶紧问道。
<br/><br/>    “不知道，只是感觉罢了！”
<br/><br/>    杨光摇摇头，接着说道：“不过跟我说的一样，孕育了这么久，已经差不多到时候了，再加上灵气复苏的缘故，肯定会很快的！”
<br/><br/>    说到这里，她想起什么似的，接着说道：“对了，大叔你还可以弄点灵石过来，这是聚灵塔，可以自动吸收灵石里的灵气来提供给这婴儿的！”
<br/><br/>    “是吗？”
<br/><br/>    凌风一听，顿时有了主意。
<br/><br/>    他空间手镯里的灵石可是不少，拿出几块放在这里也不用觉得肉疼。
<br/><br/>    于是说到做到，一行人下楼，来到了聚灵塔一层。
<br/><br/>    放了灵石之后，凌风又在这里布置了一个大型传送阵，方便日后大家过来。
<br/><br/>    忙完之后，想起天空中悬着的那块补天石碎片，凌风看向夏岚：“这个东西......”
<br/><br/>    “可以给你。”
<br/><br/>    夏岚笑了笑，接着说道：“它可以发光百年之久，就放在这儿吧，权当是送你的礼物好了！”
<br/><br/>    “礼物？”
<br/><br/>    凌风惊喜之下，又觉得有些奇怪，于是问道：“为什么送我礼物？”
<br/><br/>    “你和纱织的事情，当我还不知情吗？”
<br/><br/>    夏岚白了他一眼，随后转身走向传送阵：“我们先回九重天了，那山洞的入口你最好看看，想想怎么保护那里吧！”
<br/><br/>    说完她和凌玲率先传送离开了。<br/><br/>