    王秀英生了孩子之后，赵家的事情就多起来了。
<br/><br/>    特别是照顾孩子这一块儿，得劳心劳力。
<br/><br/>    陈五月自己忙，没时间，干脆让王秀英不去大队干活儿，专心在家照顾孩子。
<br/><br/>    至于王秀英不干活儿，没有工分，造成的损失，由她这个做婆婆的来补贴，就像当初补贴亲闺女赵香云一样。
<br/><br/>    王秀英知道陈五月说话算话，也就没有坚持，每天最大的事儿，就是带好孩子，再就是帮家里做饭，洗衣服。
<br/><br/>    赵家的事儿，赵香云他们有心帮忙，却还是得将考试的事儿，放在第一位，不过他们也给王秀英送了一些补品，除了最开始的那只老母鸡，赵香云又找机会去了几次县城，前前后后差不多送了四只猪蹄，排骨和黄豆也送了一些。
<br/><br/>    可以说，王秀英坐月子那段时间，赵香云没少出东西！
<br/><br/>    ……
<br/><br/>    再说江秋月，江卫民警告了她一次，她看似老实了不少，实际上，却在等待机会。
<br/><br/>    中间她回了农场两次，都是见那个给她出主意的刘姐。
<br/><br/>    每见一回刘姐，江秋月的信心，就增加不少。
<br/><br/>    用刘姐的话说，她得时时刻刻准备好，只要一有机会，她立刻就将赵香云咬的死死的，她别想在自己手上翻身。
<br/><br/>    只可惜，这机会一等，就到了10月21号。
<br/><br/>    全国各大媒体公布恢复高考的消息。
<br/><br/>    几乎所有人都震惊了，特别是那些在农村待了十年的知青们。
<br/><br/>    不少人甚至发电报回去求证，是不是真消息，得到肯定的答案之后，就开始问报名的事儿。
<br/><br/>    国家有一套标准，符合条件的，就能报名。
<br/><br/>    知青们基本是符合条件的，所以都有些跃跃欲试。
<br/><br/>    不过考试时间太紧了，十月通知，十二月初考试，总共一个多月的时间。
<br/><br/>    大家开始疯狂找复习资料。
<br/><br/>    应届生是被问的最多的，再就是旧货市场，书店这些地方，成了那些想高考的人，光顾最频繁的地方。
<br/><br/>    外头一片哀嚎，赵香云家里，倒是一片祥和。
<br/><br/>    就是赵爱国，出现了考前应激反应。
<br/><br/>    大半夜的睡不着觉，已经学会的知识，彻底的忘光了。
<br/><br/>    跟傻了似得。
<br/><br/>    一个大男人，差点急哭了。
<br/><br/>    偏偏又不敢和赵香云说，大半夜的，躲在墙角骂自个儿笨，自个儿没用。
<br/><br/>    一次两次还好，等到三五天之后，赵香云和江卫民终于发现了。
<br/><br/>    大半夜的，赵香云披了件外套，赵香云摸了摸他的狗头，“三哥，你这是做啥，大半夜的鬼哭狼嚎的，我还以为家里遭贼了！”
<br/><br/>    本来还只是骂自己的赵爱国，这一下更是忍不住红了眼睛。
<br/><br/>    “妹妹，哥要给你拖后腿了，不记得了，全不记得了……”赵爱国一脸哭腔。
<br/><br/>    赵爱国背的政治，赵香云让他记得语文，通通跟没学过一样。
<br/><br/>    “这是好事儿啊！”赵香云大声道。
<br/><br/>    这一下，别说赵爱国疑惑，就是江卫民也疑惑的看着他。
<br/><br/>    “妹妹，你是骗我的吧？”
<br/><br/>    “骗你干什么？这真是好事儿，说明你现在已经将那些知识彻底的克化了！在我看来，学习最少分三个阶段，第一个是初步了解阶段，俗称的半吊子，似懂非懂。第二个阶段，是你能够熟练了解，大概就在一个月前，你是不是基本学会了，卫民哥教的理科知识，我让你背的那些东西？”
<br/><br/>    赵爱国点头。
<br/><br/>    “是……可……”
<br/><br/>    “你现在是第三个阶段，已经彻底的懂了，那些知识，全进了你脑海里，当你看到熟悉的题目，需要解答时，才会调动他们！”赵香云道。
<br/><br/>    为了印证自己的话，她当场给赵爱国出了几个题目。
<br/><br/>    赵爱国自己也不知道自己是怎么了，直接脱口而出，不带一点点的迟疑。
<br/><br/>    赵爱国终于相信妹妹说的话了，他笑得一脸傻，“没丢，都没丢，还在……它们还在！”
<br/><br/>    赵香云看着眼前傻狍子一样的三哥，一脸无奈，“当然没丢！你现在啊，就是重新复习过去自己整理出来的笔记，查漏补缺，不懂得再问问卫民哥，另外最重要的一点，就是调整好心态，夜里早早的睡觉，早上睡到自然醒。”
<br/><br/>    赵香云也算是被考试荼毒过得人。
<br/><br/>    她清楚考试的各种心态。
<br/><br/>    赵爱国和江卫民比大部分人早学习大半年，他们不用承受那么大的压力。
<br/><br/>    可不见得轻松。
<br/><br/>    毕竟这场考试，能够改变命运。
<br/><br/>    “好，我听妹妹的！可我要是睡不着怎么办？”赵爱国问。
<br/><br/>    “数羊，一只数，实在睡不着，我再给你想办法。”
<br/><br/>    应对考试，赵香云法子多的是。
<br/><br/>    赵爱国：“数羊？”
<br/><br/>    虽然不懂什么原因，但赵爱国还是决定听妹妹的。
<br/><br/>    赵香云和江卫民一走，他就上床去睡觉。
<br/><br/>    一开始，还以为没什么效果，结果越来越困，不知道什么时候，就睡着了。
<br/><br/>    赵香云和江卫民回了房间，赵香云看着江卫民，有心要开他的玩笑，“江知青，你要不要也让我开导、开导？”
<br/><br/>    江卫民看她一脸小得意的模样，无奈的直摇头，“我不紧张！”
<br/><br/>    江卫民天生比平常人要冷静。
<br/><br/>    如果说有什么事情让他失去平静，大概只有眼前的人了。
<br/><br/>    他清楚的知道自己想要什么，也知道，将来自己要朝哪个方向努力，所以他不害怕。
<br/><br/>    赵香云：“好吧，那你也要好好休息！”
<br/><br/>    最后一个月，江卫民和赵爱国反倒比之前轻松了，就像赵香云说的，他们只要查漏补缺，不像其他人，要从头学起。
<br/><br/>    赵香云算是大队里，如今唯一一个应届念书的，所以不少人来找她借教材，借笔记。
<br/><br/>    多数都是城里知青，赵香云的课本江卫民和赵爱国也没有什么用，索性都借了出去。
<br/><br/>    就是没想到，苏兴华也来借课本了。
<br/><br/>    头一次，苏兴华看赵香云的眼光，没有像过去那样，那么的不讨喜。
<br/><br/>    他脸色不太好，人也着急。
<br/><br/>    他冲赵香云道：“我大概是等不到毕业分配了，我想去考大学，所以……能不能借课本我？”
<br/><br/>    赵香云冲他摇头，“课本全借出去了，都是知青们借的，你可以去找他们。”<br/><br/>