    城中，张文正在吃早饭。
<br/><br/>    早饭不错，有羊肉，还有汴京最流行的羊头签。
<br/><br/>    网状的猪油罩住羊头肉，下油锅炸，喷香。
<br/><br/>    可张文却食难下咽。
<br/><br/>    “张知县！”
<br/><br/>    詹文涛来了，一夜未见，他憔悴了许多。
<br/><br/>    “如何？”张文如释重负的放下筷子。
<br/><br/>    “唐军并未攻城。”
<br/><br/>    “还好！还好！”张文松了一口气。
<br/><br/>    “不过，估摸着也差不多了。”
<br/><br/>    张文深吸一口气，“援军何时能到？”
<br/><br/>    詹文涛苦笑，“昨日唐军骑兵是从南面出现。”
<br/><br/>    “那又如何？”
<br/><br/>    “他们悄然绕路，唯有一种可能，清理松城通往黄州的道路。”
<br/><br/>    清扫一切活着的东西，让黄州对松城的情况一无所知。
<br/><br/>    “去看看吧！”
<br/><br/>    詹文涛说道。
<br/><br/>    张文摇头，“老夫坐镇城中安抚民心，你等只管守好城池。”
<br/><br/>    人在绝境时会习惯性的拉人来陪伴。
<br/><br/>    詹文涛失望的出去。
<br/><br/>    “胆小如鼠！”他低声骂道。
<br/><br/>    一个军士策马过来，“詹指挥，唐军开始了。”
<br/><br/>    詹文涛手忙脚乱的上了马，那腰杆弯曲的让人不忍直视。
<br/><br/>    唐军吃了早饭，集结完毕。
<br/><br/>    王书带着五千步卒集结在城东。
<br/><br/>    三千骑兵并未出现。
<br/><br/>    攻城用骑兵，那便是暴殄天物。
<br/><br/>    杨玄来了。
<br/><br/>    “攻城吧！”
<br/><br/>    王书点头，很欢喜自己率领的步卒能成为首战的主力。
<br/><br/>    “攻城！”
<br/><br/>    杨玄微微眯着眼，看着城头敌军密集出现。
<br/><br/>    “给他们一家伙！”
<br/><br/>    步卒扛着梯子飞奔，城头向林喊道：“弓箭手……”
<br/><br/>    吱呀！
<br/><br/>    弓箭手缓缓张弓，无需瞄准，大方向不错就好。
<br/><br/>    正在奔跑的唐军中间，弩手突然冲着城头举起弩弓。
<br/><br/>    “放箭！”
<br/><br/>    一波弩箭让城头的南周弓箭手死伤惨重。
<br/><br/>    惨嚎声中，弓箭手们纷纷躲避。
<br/><br/>    向林面色惨白，“列阵！列阵！”
<br/><br/>    这时候躲避就是自杀！
<br/><br/>    唐军在逼近……
<br/><br/>    嘭！
<br/><br/>    梯子搭在了城头上，一双双脚踩在上面，沉重的吱呀声不绝于耳。
<br/><br/>    就像是催命的声音。
<br/><br/>    “准备……”向林在高呼。
<br/><br/>    “杀！”
<br/><br/>    一个唐军步卒冲上了城头。
<br/><br/>    随即就是一场惨烈的厮杀。
<br/><br/>    “敌军溃败！”刚传来好消息，接着城头再度出现了敌军的身影。
<br/><br/>    长枪手密集出现，一波波的往前推。
<br/><br/>    厮杀格外惨烈。
<br/><br/>    唐军悍勇，一人就能占据一块地方，任由周围敌军围杀，依旧奋勇往前。
<br/><br/>    敌军刚开始明显被吓坏了，但在上官的催促下，前赴后继的往前冲。
<br/><br/>    尸骸渐渐堆积。
<br/><br/>    杨玄突然说道：“收回来。”
<br/><br/>    王书不解，“当一鼓作气啊！”
<br/><br/>    杨玄看着他。
<br/><br/>    王书心中一凛，“鸣金！”
<br/><br/>    铛铛铛！
<br/><br/>    鸣金声中，城头的唐军开始撤退。
<br/><br/>    他们撤退的有条不紊，有人断后，有人协助……
<br/><br/>    断后的人最危险，可那些身影依旧义无反顾。
<br/><br/>    最后一个步卒站在城头，一人挡住了追杀的敌军，最后倒在了乱刀之下。
<br/><br/>    而在他的身前，少说倒下了十余敌军。
<br/><br/>    杨玄轻声道：“我大唐健儿……威武！”
<br/><br/>    “威武！”众人肃然道。
<br/><br/>    “敌军退了！”城头传来了欢呼声。
<br/><br/>    向林笑道：“唐军是悍勇，可攻城哪有那么容易，给他们几下就老实了。让兄弟们赶紧歇息，该喝水就喝水。”
<br/><br/>    詹文涛在城下，见厮杀结束，这才上来。
<br/><br/>    “退了？”
<br/><br/>    “退了。”
<br/><br/>    向林只希望他别捣乱。
<br/><br/>    “好！”
<br/><br/>    詹文涛神采飞扬的道：“北疆军也不过如此，此战，我当与松城共存亡！”
<br/><br/>    向林默然。
<br/><br/>    “守住了？”张文不敢置信的问道。
<br/><br/>    “守住了。”来报信的军士说道：“兄弟们奋不顾身……”
<br/><br/>    “知道了。”张文深吸一口气，吩咐道：“准备文房四宝，老夫要作词。”
<br/><br/>    有小吏送上文房四宝。
<br/><br/>    赞道：“敌军围困之下，知县依旧从容不迫，这番镇定传到汴京去，青楼的女伎们定然会四处传唱啊！”
<br/><br/>    文官要扬名，必须有人宣传。而说到宣传，再没有比青楼更好的地方了。
<br/><br/>    这首词伴随着张文从容的名头传回去，那些想出名的青楼女伎会争先恐后的传唱。
<br/><br/>    就像是另一个世界里的那些媒介一样，当一个事儿成为焦点后，各种媒介都会争先恐后的分析一番，哪怕自己压根不懂此事，依旧要装作是专家的模样指点江山。
<br/><br/>    想要啥？
<br/><br/>    流量罢了！
<br/><br/>    流量就是钱！
<br/><br/>    而流量对于青楼女伎而言同样是钱财……名气大了，才能提高身价。
<br/><br/>    反过来，男人上青楼，但凡不差钱的，必然会选择名气最大的女妓。
<br/><br/>    如此，这便是双赢。
<br/><br/>    “老夫有了！”张文一手提笔，一手抚须。
<br/><br/>    小吏帮他按着卷轴，突然想到了帮他按着女人……
<br/><br/>    这里从容不迫，城头上的南周军士也是如此。
<br/><br/>    “所谓的北疆军不过如此！”
<br/><br/>    “我觉着咱们能守一年！”
<br/><br/>    “没错！”
<br/><br/>    而唐军中，军心有些不稳。
<br/><br/>    “将士们觉着不该撤。”王书坦率的道：“再想攻上城头，一路就得付出不小的代价。”
<br/><br/>    这一路会经历箭雨的洗礼，攀爬时会经历滚石和金汁的攻击。
<br/><br/>    故而一旦占据城头后，非迫不得已不可撤军。
<br/><br/>    “歇息！”
<br/><br/>    杨玄没解释。
<br/><br/>    王书悻悻而去。
<br/><br/>    “让他们知晓南周并非软柿子，也不是一件坏事。”韩纪说道。
<br/><br/>    “南周本就不是软柿子。”杨玄说道：“此次出征，南疆军上下信心十足是好事，可却自信的过头了。”
<br/><br/>    韩纪问道：“郎君觉着不妥？”
<br/><br/>    “可以藐视敌人，但在准备中必须要重视。
<br/><br/>    战略上藐视敌人，战术上重视敌人。
<br/><br/>    这话永不过时！
<br/><br/>    半个时辰后，杨玄点头，“准备出击！”
<br/><br/>    老贼策马绕去了城西。
<br/><br/>    三千骑兵猬集在城西。
<br/><br/>    骑兵不可能拿来攻城，这是共识。
<br/><br/>    林飞豹正在吃肉干。
<br/><br/>    王老二也在吃，林飞豹吃完了自己的，就伸手去他那里拿。
<br/><br/>    “我的都没多少了。”王老二很委屈。
<br/><br/>    “老二！”屠裳干咳一声，暗示王老二别那么抠门。
<br/><br/>    林飞豹把肉干丢进嘴里，腮帮子咀嚼的高高鼓起。
<br/><br/>    “老贼来了。”
<br/><br/>    老贼下马，“郎君让你等准备。”
<br/><br/>    林飞豹回身看了一眼，“随时都能出击。”
<br/><br/>    屠裳看了那些虬龙卫一眼，低声道：“这些人究竟是哪来的？”
<br/><br/>    一块肉干突兀出现在他的嘴巴前面，王老二眼巴巴的道：“屠公，郎君说了，肉干是什么高热量，厮杀前吃一些不会错。”
<br/><br/>    老夫的牙啊……屠裳含笑吃了。
<br/><br/>    城东方向突然爆发了一阵呼喊。
<br/><br/>    “开始攻城了。”
<br/><br/>    屠裳握紧了长枪。
<br/><br/>    守军大多去了城东，城西留下了约五百多人，
<br/><br/>    但都是精锐。
<br/><br/>    副将站在城头，微笑道：“骑兵培养不易，若是唐军愿意用来攻城，那老夫便接着。”
<br/><br/>    守军在大声嘲笑着，以打击唐军的士气。
<br/><br/>    “来啊！来吃耶耶的尿！”
<br/><br/>    一个军士站在城头，往下面撒尿。
<br/><br/>    “唐狗，可敢与耶耶一战？”
<br/><br/>    “娘们，哈哈哈哈！”
<br/><br/>    城东那边，唐军再度攻上了城头。
<br/><br/>    杨玄看看情况，对王书说道：“全军进攻。”
<br/><br/>    王书愕然，“敌军还未曾崩溃啊！此刻全军进攻，一旦不果，此战就麻烦了。”
<br/><br/>    “需要我再说一次？”杨玄淡淡的道。
<br/><br/>    这是拿我南疆健儿的命不当回事……王书回身，眼中多了不忿。
<br/><br/>    “全军进攻！”
<br/><br/>    号角长鸣。
<br/><br/>    呜呜呜！
<br/><br/>    “唐军疯了！”
<br/><br/>    向林瞪大眼睛，“这时候全军进攻，早了呀！”
<br/><br/>    詹文涛说道：“他们定然是在担心黄州雷刺史！”
<br/><br/>    向林点头，“是了，雷刺史乃是我大周名将，唐军定然忌惮他出兵夹击。”
<br/><br/>    “坚守不退！”向林高呼，“只需击退唐军这一波攻势，松城就保住了。”
<br/><br/>    众人欢呼。
<br/><br/>    “杀啊！”
<br/><br/>    南周人士气如虹。
<br/><br/>    王书回身，“下官请命。”
<br/><br/>    杨玄点头，“好！”
<br/><br/>    王书策马往前冲去。
<br/><br/>    他无法阻拦杨玄的军令，但可以选择和麾下的袍泽们站在一起。
<br/><br/>    “发信号！”杨玄颔首。
<br/><br/>    “呜呜呜……”
<br/><br/>    五声号角。
<br/><br/>    城西。
<br/><br/>    屠裳起身，“老二跟在老夫身后。”
<br/><br/>    王老二嘟囔着，“跟着你就没法杀人！”
<br/><br/>    “嗯！”屠裳回身。
<br/><br/>    王老二下意识的捂着脸，“好好好！我跟着你！”
<br/><br/>    林飞豹看了南贺一眼，“我这便去了。”
<br/><br/>    南贺点头，“我随后就来。”
<br/><br/>    虬龙卫加上乌达的一百护卫聚集。
<br/><br/>    “出击！”
<br/><br/>    屠裳第一个冲出去。
<br/><br/>    “敌袭！”城头的敌军高呼。
<br/><br/>    “百余人。”敌将笑道：“这是想牵制我军吧！为城东敌军创造机会！”
<br/><br/>    “杀了就是。”
<br/><br/>    “弓箭手！”
<br/><br/>    “放箭！”
<br/><br/>    箭矢如雨。
<br/><br/>    冲着疾驰跑来的屠裳和王老二而去。
<br/><br/>    枪影突然出现。
<br/><br/>    叮叮叮！
<br/><br/>    箭矢被弹飞，后面没机会动手的王老二翻个白眼。
<br/><br/>    城东。
<br/><br/>    詹文涛微笑看着那面杨字旗，脑海里幻想了一下自己凯旋汴京的风光。
<br/><br/>    南周战事真的不多，除去镇压土人之外便是镇压叛乱者。
<br/><br/>    可土人和那些形同乞丐般的叛贼，岂能与北疆军相比？
<br/><br/>    这个大功，我拿定了！
<br/><br/>    叛贼……
<br/><br/>    一个念头电光火石般的在脑海中闪过。
<br/><br/>    什么东西？
<br/><br/>    叛贼！
<br/><br/>    上次叛贼突然发作，围住了大唐使团一行，最终被击溃。
<br/><br/>    此事本该广为人知，可事后却被压住了。
<br/><br/>    詹文涛是权贵子弟，消息灵通。
<br/><br/>    据说当时叶城守军混乱不堪，而且不足额。
<br/><br/>    就在这岌岌可危的时候，是唐使出手指挥，逆转了战局。
<br/><br/>    唐使叫做什么来着？
<br/><br/>    他抬头，透过烟雾看向了那面大旗。
<br/><br/>    “杨……”
<br/><br/>    “那个人是谁？”
<br/><br/>    “杨……杨玄！”
<br/><br/>    詹文涛突然一个激灵。
<br/><br/>    “唐使据闻是北疆名将……叫做杨玄。”
<br/><br/>    他面色煞白，下意识的喊道：“杨玄！”
<br/><br/>    城下，杨玄已经开始抵近指挥，听到这声呐喊，抬头看了一眼。
<br/><br/>    “竟然有人知晓我的名字？”
<br/><br/>    他微微颔首。
<br/><br/>    詹文涛转身就跑。
<br/><br/>    向林在指挥厮杀，见状大怒，上去拽住了詹文涛，骂道：“狗东西，当初就让你躲着，你偏生要上来抢功。如今却临战退缩，坏我军中士气！”
<br/><br/>    詹文涛面无人色的道：“那是杨玄。”
<br/><br/>    “什么杨玄？”
<br/><br/>    “指挥叶城之战的杨玄，北疆名将……杨玄!”
<br/><br/>    詹文涛奋力挣扎，“他来了！
<br/><br/>    那是和北辽铁骑厮杀屡战屡胜的北疆名将。咱们哪是他的敌手，放手！”
<br/><br/>    “是他？”
<br/><br/>    向林一怔，手就松了。
<br/><br/>    “可他为何全军压上？”
<br/><br/>    “破城了！”
<br/><br/>    城西那边爆发了一声呼喊。
<br/><br/>    正在奔跑的詹文涛抬头望去。
<br/><br/>    向林抬头望去。
<br/><br/>    城中巡逻的军士抬头望去。
<br/><br/>    一个枪影绚丽的在城西的城头上舞动，后续，数十手持铁棍的大汉分开，顺着左右两侧攻击。
<br/><br/>    没有人能挡住他们一击。
<br/><br/>    不管是长刀还是长枪，碰到铁棍子就一个被崩飞的下场。
<br/><br/>    残肢断体在飞舞。
<br/><br/>    惨嚎声凄厉的就像是来自于地狱中的哀鸣。
<br/><br/>    “这是……这是有修为的好手！”向林面色剧变。
<br/><br/>    到了此刻他算是彻底明白了。
<br/><br/>    杨玄猛攻城东，甚至不管不顾的全军压上，目的就一个。
<br/><br/>    “他想让我军无暇他顾。”向林惨笑。
<br/><br/>    詹文涛回身，“压下去！”
<br/><br/>    向林摇头，“这看似计谋，可我军两千，此刻若是增援，城东顷刻间便会被攻破。”
<br/><br/>    “那就置之不顾了？”詹文涛心乱如麻。
<br/><br/>    “他这是堂堂正正的手段，无可抵御，无可抵御！”
<br/><br/>    “城破了！”
<br/><br/>    正在写词的张文愕然，“谁在胡乱叫喊？”
<br/><br/>    “破城了，快逃命啊！”
<br/><br/>    几个小吏冲了进来，“唐军攻进来了。”
<br/><br/>    城门被打开，骑兵进城了。
<br/><br/>    来自于北疆的大唐铁骑给了南周人一次刻骨铭心的教训。
<br/><br/>    最后的残敌列阵以待。
<br/><br/>    向林站在最前方。
<br/><br/>    杨玄挥挥手。
<br/><br/>    剩下的敌军被一冲而散。
<br/><br/>    向林单膝跪在那里，杵着长刀，抬头笑道：“还请告诉世人，松城坚守到了最后一刻，老夫不曾有辱武人之名。”
<br/><br/>    “是一条好汉！”王书赞道，“杨使君，要不，饶他一命？”
<br/><br/>    此刻，王书对杨玄的质疑尽数消散，多了些恭谨。
<br/><br/>    杨玄走了过去。
<br/><br/>    站在向林身前。
<br/><br/>    “下官愿降！”
<br/><br/>    张文被擒住了，跪在那里谄笑。
<br/><br/>    詹文涛浑身颤抖，却不肯开口求饶。
<br/><br/>    韩纪笑道：“此战大胜，郎君威武！”
<br/><br/>    向林昂着头，“老夫不降！”
<br/><br/>    “我成全你！”
<br/><br/>    呛啷！
<br/><br/>    杨玄拔刀。
<br/><br/>    刀光闪过。
<br/><br/>    人头落地。<br/><br/>