    
<br/><br/>    
等齐宥回来之后，叶珍珍靠在他手臂上，低声道：“王爷，其实……名分什么的，对奴婢来说真的没有那么重要。”


<br/><br/>    
上辈子，她就是太在意名分了，一心想做正妻，所以慌不择路，才选了江放。


<br/><br/>    
结果呢？那个男人把她当棋子，视她如草芥，害她惨死。


<br/><br/>    
这辈子，她当然不能再像过去那般迂腐了。


<br/><br/>    
既然喜欢齐宥，那她肯定愿意留在他身边的。


<br/><br/>    
她知道自己的身份，也知道王爷想娶她做侧妃有多难。


<br/><br/>    
“王爷若是执意要取奴婢做侧妃，皇上和贵妃娘娘肯定会说奴婢狐媚惑主，到那时……奴婢可能小命不保。”叶珍珍低声道。


<br/><br/>    
齐宥闻言沉默了，让叶珍珍无名无分跟在他身边，他不甘心。


<br/><br/>    
自己好不容易喜欢一位姑娘，不能娶她为妻就够郁闷的了，连做侧妃也不行，实在太憋屈。


<br/><br/>    
“只要奴婢可以与王爷长相厮守，名分什么的，以后再说也不迟。”叶珍珍柔声道。


<br/><br/>    
上次进宫，李嬷嬷告诫她，安安分分做个通房丫头就行，千万不要有非分之想，不然便是灭顶之灾。


<br/><br/>    
叶珍珍还有个想法没有告诉齐宥。


<br/><br/>    
别看王爷现在很喜欢她，可谁又能保证王爷能喜欢她一辈子呢？


<br/><br/>    
她毕竟是个人微言轻的奴婢，又不是那些贵女们有娘家撑腰，有退路。


<br/><br/>    
她不想做什么侧妃。


<br/><br/>    
没有名分也有没名分的好处。


<br/><br/>    
王爷哪天不喜欢她了，她还能离开王府。


<br/><br/>    
她是没办法看着心爱的人和别的女人欢好的。


<br/><br/>    
真要有那么一天，她宁愿离开。


<br/><br/>    
“好，本王知道了。”齐宥点了点头，打算明天进宫试探一番再说。


<br/><br/>    
两人个有心事，倒是没有再闹腾了，相拥而眠。


<br/><br/>    
第二日一大早，齐宥便进宫了。


<br/><br/>    
他昨日已经向皇帝禀明了南下征粮一事，等皇帝忙的差不多时，齐宥提着自家母妃亲手熬制的银耳莲子羹去了乾元宫。


<br/><br/>    
“拜见父皇，父皇万安。”齐宥笑着行礼。


<br/><br/>    
皇帝刚刚批阅完最要紧的那些奏折，正打算喝杯茶歇息一会儿再继续，没想到齐宥来了。


<br/><br/>    
“起来吧，既然来了，陪着朕喝杯茶去。”皇帝笑道。


<br/><br/>    
“是，这是母妃给父皇熬的银耳莲子羹，父皇可要进一些？”齐宥笑着问道。


<br/><br/>    
“朕这两日有些上火，你母妃有心了。”皇帝笑着颔首。


<br/><br/>    
父子二人一起吃了羹汤后，齐宥提起了南疆的大战。


<br/><br/>    
“你和户部尚书都筹集到了很多粮草，足够大军所需，朕还派了太子去监军，此战一定会大获全胜。”皇帝笑道。


<br/><br/>    
“父皇运筹帷幄，次战必胜。”齐宥笑道。


<br/><br/>    
皇帝闻言笑着点头。


<br/><br/>    
为了南下南疆十八部落，他费心安排了许久，这次肯定能成功。


<br/><br/>    
当断不断，反受其乱，这次他没有听那些臣子啰嗦了。


<br/><br/>    
“父皇，儿子这次回京时路过临溪镇，见安国公父子带兵上山抓野牛去了。”齐宥低声道。


<br/><br/>    
父皇手底下总共有十三卫，每卫兵马三千，设统领一名，正三品。


<br/><br/>    
父皇明明可以派别人去抓野牛，却偏偏派了刚刚启用的陆震父子，说起来，未免没有打压他们的意思。


<br/><br/>    
“抓野牛。”皇帝闻言笑了：“安国公十几年没有领兵了，总得让他适应适应，让他去抓野牛，也是在历练他，能屈能伸方能成大事。”


<br/><br/>    
“父皇所言甚是。”齐宥心中虽然不敢苟同，但也没有多言。


<br/><br/>    
“宥儿以为这对父子如何？”皇帝笑着问道。


<br/><br/>    
“父皇想派他们去落云城和南疆十八部落打仗吗？”齐宥低声问道。


<br/><br/>    
“如果是十几年前，陆震去了就能镇住南疆十八部落，可今非昔比了，派他们去也无济于事，朕之所以重新启用他们，也是为了留个后手，万一前线败了呢？”皇帝低声道。


<br/><br/>    
齐宥闻言点了点头。


<br/><br/>    
“朕今日要去你母妃那儿用膳，你与朕同去。”皇帝笑道。


<br/><br/>    
“是。”齐宥笑着颔首。


<br/><br/>    
父子二人一块出了乾元宫，皇帝没有坐御辇，而是跟着齐宥一起步行。


<br/><br/>    
齐宥见时机成熟，连忙道：“父皇，儿子觉着府中一名婢女甚是不错，想娶她为侧妃，不知父皇意下如何？”


<br/><br/>    
皇帝听了之后有些吃惊的看着齐宥。


<br/><br/>    
这混小子一直没娶妻，还说要遵循古礼，等及冠之后再娶妻，没想到现在居然要娶婢女做侧妃。


<br/><br/>    
“宥儿，你可曾见父皇直接封宫女为妃的？”皇帝低声道。


<br/><br/>    
齐闻言一怔，随即摇了摇头。


<br/><br/>    
“婢女身份太低，没资格嫁给你做侧妃，你是朕的儿子，尊贵无比的皇子，哪怕世家贵女嫁给你做侧妃，朕也不觉得有什么，一个婢女……不够格。”皇帝低声道。


<br/><br/>    
齐宥闻言十分失望。


<br/><br/>    
他还以为父皇不会拘泥身份呢，没想到被拒绝了。


<br/><br/>    
父皇都不答应，母妃自然也不会答应。


<br/><br/>    
“你既然中意那婢女，就把她留在身边，以后生下孩子再说吧。”皇帝低声道。


<br/><br/>    
“是。”齐宥点了点头。


<br/><br/>    
“别觉得委屈，人生在世哪能事事顺意，即便是朕，看上哪个宫女也只能慢慢晋升其位分，连朕尚且要妥协，更何况是旁人。”皇帝说完之后，拍了拍儿子的肩膀，眼看着长乐宫近在咫尺，他正要进去，却见门口站着一人，瞧着挺眼熟的。


<br/><br/>    
那妇人看上去约莫五六十岁，穿着一身褐色的襦裙，看着十分老气。


<br/><br/>    
只是那衣裙是嫔妃才能用的式样，加之妇人梳着高髻，一副宫妃打扮，皇帝都有点蒙了。


<br/><br/>    
他不记得自己什么时候有这么一位嫔妃呀！


<br/><br/>    
如此老，大概是先帝的太妃吧。


<br/><br/>    
只是不知这位太妃拦住自己所为何事！


<br/><br/>    
皇帝忍不住皱起了眉头。


<br/><br/>    
就在此时，他耳边传来了妇人的声音，声音清脆又悦耳，让他无比熟悉。


<br/><br/>    
“臣妾拜见皇上，皇上万安！”


<br/><br/>    
皇帝闻言有些征住了。


<br/><br/>    
惜妃看着皇帝，忍不住笑了起来，笑的有些癫狂。


<br/><br/>    
就是这个男人，曾经不顾一切把她强行留在宫里，封她为妃，说她是他最爱的女人，无论如何也不会放开她的手。


<br/><br/>    
结果呢……他毁了她的一生。


<br/><br/>    
如今居然认不出她来了！


<br/><br/>    
还真是讽刺！


<br/><br/>    
“你……你是嫣儿？”皇帝猛的往后退了两步，备受打击。


<br/><br/>