    
                <br/><br/>    
                老子是正经生意人！
                
            
            <br/><br/>    
                才不去女生宿舍做不正经的生意！
                
            
            <br/><br/>    
                不去不去！
                
            
            <br/><br/>    
                义工活动结束后，江南迈着欢快的小步伐，蹦蹦跳跳的朝着男生宿舍走去！
                
            
            <br/><br/>    
                [来自关虎的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自关虎的…]
                
            
            <br/><br/>    
                此刻怨气值列表里刷出了一长串子的怨气值！
                
            
            <br/><br/>    
                疯狂刷新！一刻不停！
                
            
            <br/><br/>    
                江南一愣，关虎这是到卡布一族了？
                
            
            <br/><br/>    
                欸？这个人一点的都不知道感恩的么，我这是在为你好哇！
                
            
            <br/><br/>    
                他……应该能活着把我的狮鹫蛋给带回来吧？
                
            
            <br/><br/>    
                不管不管！
                
            
            <br/><br/>    
                一个瞬移来到了男生宿舍楼下！
                
            
            <br/><br/>    
                江南地摊布一铺，各种商品纷纷上线！
                
            
            <br/><br/>    
                什么裤衩拖鞋大力水，黑蒜韭菜大榴莲，三捆大葱超显眼！
                
            
            <br/><br/>    
                只见江南带着热情如火小手套，坐在小马扎上，手拿扩音喇叭！
                
            
            <br/><br/>    
                还没开始卖，就已经吸引了不少人的注意！
                
            
            <br/><br/>    
                “靠！真来了啊！南神这货有点儿杂啊，啥都卖？”
                
            
            <br/><br/>    
                “呵呵！今天南神休想从老子手里骗走一分钱！”
                
            
            <br/><br/>    
                “不买！天天打我！鬼才去照顾他的生意！”
                
            
            <br/><br/>    
                “让他在外边冻着吧！”
                
            
            <br/><br/>    
                不少人都爬阳台等着看江南笑话！
                
            
            <br/><br/>    
                而女生宿舍那边已经有不少女孩子在隔着铁丝网围观了！
                
            
            <br/><br/>    
                甚至还自带小板凳，其中有几个学姐的目光很是愤慨！
                
            
            <br/><br/>    
                江南小腰一叉，根本不怕！
                
            
            <br/><br/>    
                我在地摊布上我怕谁？
                
            
            <br/><br/>    
                只见江南一脸深沉！
                
            
            <br/><br/>    
                “今儿咱不谈钱！我就问大家一句！”
                
            
            <br/><br/>    
                “你们……想拥有爱情么？”
                
            
            <br/><br/>    
                此话一出，男同胞们都是一愣，纷纷被勾起兴趣！
                
            
            <br/><br/>    
                南神这是要把自己撩妹的经验传授出来？
                
            
            <br/><br/>    
                江南受女孩子欢迎的程度根本不用提，那都嗷嗷直叫！
                
            
            <br/><br/>    
                这要是学会了！爱情不是想来就来？
                
            
            <br/><br/>    
                “南神！你是要教我们撩妹么？”
                
            
            <br/><br/>    
                “是啊！教教我们吧！咱谈钱都行！”
                
            
            <br/><br/>    
                “我也想变得受女孩子欢迎啊！”
                
            
            <br/><br/>    
                江南撇了那人一眼：“你个丑东西想的倒是挺美！这玩意看颜！而你没有！丑是原罪！”
                
            
            <br/><br/>    
                “哪怕你丑的别致也没有机会的！”
                
            
            <br/><br/>    
                [来自常发的怨气值＋1000！]
                
            
            <br/><br/>    
                “哎窝去！憋拦着我！我要整死他！”
                
            
            <br/><br/>    
                “冷静！你疯了么？知南而退啊！”
                
            
            <br/><br/>    
                常发咬牙，满脸愤恨！
                
            
            <br/><br/>    
                江南神色一正！
                
            
            <br/><br/>    
                “而现在！颜值将不再是阻拦你拥有爱情的绊脚石！”
                
            
            <br/><br/>    
                “想要跟你的女神比翼双飞么？”
                
            
            <br/><br/>    
                “想摆脱舔狗身份拥有爱情么？”
                
            
            <br/><br/>    
                “从这一刻开始！你们这些丑东西！也能拥有爱情！”
                
            
            <br/><br/>    
                “而你距离爱情只差一份318万一套的比翼双飞套餐！”
                
            
            <br/><br/>    
                一顿小广告词轰炸，直接给男同胞们炸懵了！
                
            
            <br/><br/>    
                “啥特喵套餐啊！这么贵？这能买多少娃娃？”
                
            
            <br/><br/>    
                “我呸！你才是丑东西！我咋那么想打他呢！”
                
            
            <br/><br/>    
                “刚刚不是说好了不谈钱的么？”
                
            
            <br/><br/>    
                “呲溜～你这个要价要的妙哇！套餐啥内容？”
                
            
            <br/><br/>    
                只见江南自信一笑！
                
            
            <br/><br/>    
                “100％表白成功率！只要你能给女神约出来！10分钟我保证你表白成功！”
                
            
            <br/><br/>    
                “另附赠大力1.0一瓶，灵气韭菜一捆！外加3条浩克牌裤衩！多种款式风格任你挑选！”
                
            
            <br/><br/>    
                “今夜！必定格外精彩！”
                
            
            <br/><br/>    
                这一刻所有人都懵了，100％表白成功率？
                
            
            <br/><br/>    
                “牛批没有你这么吹的吧？鬼才信你！”
                
            
            <br/><br/>    
                “精彩的夜？韭菜大力？嘶～这谁受得了哇！”
                
            
            <br/><br/>    
                “318万有点小贵，可追女神哪怕全花了也不一定追的到手哇！真能成？”
                
            
            <br/><br/>    
                “不成功怎么办？退款么？”
                
            
            <br/><br/>    
                江南拍着胸脯：“人品保证，表白不成全额退款！”
                
            
            <br/><br/>    
                才怪嘞！
                
            
            <br/><br/>    
                到了老子手里的小钱钱休想要回去啊！
                
            
            <br/><br/>    
                再说怎么可能不成？我计划很周全的好么！
                
            
            <br/><br/>    
                常发满脸犹豫，可还是走了过来：“你真能帮我跟女神凑成一对儿？”
                
            
            <br/><br/>    
                江南嘿嘿一笑：“9点钟！把你女神约到小树林边的长椅上，10分钟！我保你成！”
                
            
            <br/><br/>    
                常发一咬牙，一跺脚：“给我来一套！我也要跟女神拥有一个精彩的夜！”
                
            
            <br/><br/>    
                接到转账后，江南抬手就把大力韭菜战神套塞给常发了！
                
            
            <br/><br/>    
                “拿着！记得带上身份证！晚上用得着！”
                
            
            <br/><br/>    
                常发咽了口唾沫，神情激动：“我这就回去约我女神！”
                
            
            <br/><br/>    
                江南：“看到没！丑成这个样子的都有机会拥有爱情！你们还在犹豫什么？”
                
            
            <br/><br/>    
                “今晚只售18个比翼双飞套餐！手快有，手慢无！”
                
            
            <br/><br/>    
                [来自常发的怨气值＋1000！]
                
            
            <br/><br/>    
                你才丑！我呸啊！
                
            
            <br/><br/>    
                此刻，不少人都跟着动心了！
                
            
            <br/><br/>    
                318万虽说有点小贵，可身为黄金级灵武者的他们赚钱很容易！
                
            
            <br/><br/>    
                如果真的能表白成功，钱就没白花啊！
                
            
            <br/><br/>    
                一时间，又有四五个人下楼购买套餐！
                
            
            <br/><br/>    
                江南掏出小本本：“你约9:10分！嗯，你约9:20，排好时间挨个来嗷！”
                
            
            <br/><br/>    
                一个个都满眼期待的约女神去了！
                
            
            <br/><br/>    
                就连秦授也来了一套！
                
            
            <br/><br/>    
                小钱钱那是哗哗进账啊！
                
            
            <br/><br/>    
                江南都快乐疯了！
                
            
            <br/><br/>    
                就在这时，两个古铜色的壮汉杵在了摊位前！
                
            
            <br/><br/>    
                江南瞪大了眼睛！
                
            
            <br/><br/>    
                两张六边形的脸贼有特点！浓眉大眼香肠嘴！平头高个招风耳……
                
            
            <br/><br/>    
                正是齐德隆！齐东强！
                
            
            <br/><br/>    
                跟一个模子里刻出来的一样，傻傻分不清楚！
                
            
            <br/><br/>    
                “南神！能给俺俩来一套不？”
                
            
            <br/><br/>    
                江南咽了口唾沫：“你……这属实有点难度！我尽量吧！”
                
            
            <br/><br/>    
                “嗯？你们两个人，就要一套？”
                
            
            <br/><br/>    
                齐德隆咧嘴一笑：“一套就够了！”
                
            
            <br/><br/>    
                齐东强：“嗯！就要一套！”
                
            
            <br/><br/>    
                “如果真的成功了，我们哥俩可以换着来的，我一三五！他二四六！周日一人半天！”
                
            
            <br/><br/>    
                “放心！没人会发现的！这样省钱！”
                
            
            <br/><br/>    
                江南：Σ(?口?|||)
                
            
            <br/><br/>    
                你俩特喵要不要这么个省钱法啊！
                
            
            <br/><br/>    
                底线呐？道德呐？
                
            
            <br/><br/>    
                这简直比秦授还要禽兽啊！
                
            
            <br/><br/>    
                孪生兄弟还能这么操作的么？
                
            
            <br/><br/>    
                你让人家女孩子怎么想啊！
                
            
            <br/><br/>    
                不行不行！
                
            
            <br/><br/>    
                “这得加钱！加一半！”
                
            
            <br/><br/>    
                齐德隆齐东强对视一眼，满眼的无奈，还是乖乖付账了！
                
            
            <br/><br/>    
                眼看18个名额就要满了，就在这时，林琛却出现在了摊位前！
                
            
            <br/><br/>    
                “也给我搞一套？三百多万不过是小钱而已！”
                
            
            <br/><br/>    
                江南抬头一瞅是林琛不由得皱眉：“哦？林大少也想拥有爱情？”
                
            
            <br/><br/>    
                林琛嗤笑一声：“爱情？算了吧！我有女朋友！”
                
            
            <br/><br/>    
                “不过又看中个学妹， 说我花心不跟我，你这个套餐是能帮我搞定的吧？”
                
            
            <br/><br/>    
                江南撇嘴！
                
            
            <br/><br/>    
                呸！渣男！
                
            
            <br/><br/>    
                拥有爱情？宁配嘛？
                
            
            <br/><br/>    
                林琛一挑眉：“怎么着？不打算做我生意？”
                
            
            <br/><br/>    
                江南咧嘴一笑：“做！咋不做呢！都是老熟人了！给你打个折！300万！”
                
            
            <br/><br/>    
                林琛一愣，眼睛大亮：“这感情好哇！扫码还是刷卡？”
                
            
            <br/><br/>    
                江南咧嘴一笑：“扫码好了！”
                
            
            <br/><br/>    
                林琛掏出手机，扫码转账！
                
            
            <br/><br/>    
                “300万过去了！你给我排……”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                在所有人惊愕的目光中，江南抬手一个大嘴巴就甩了过去！
                
            
            <br/><br/>    
                给林琛头打歪！脸拍红！
                
            
            <br/><br/>    
                空气陷入绝对的寂静之中！
                
            
            <br/><br/>    
                “卧槽？不是要买套餐么？南神为啥打林琛啊！”
                
            
            <br/><br/>    
                “这小嘴巴扇的我是猝不及防啊！”
                
            
            <br/><br/>    
                “收完钱就打嘴巴子！南神这也不干人事儿啊！”
                
            
            <br/><br/>    
                “怕是要打起来哦～”
                
            
            <br/><br/>    
                只见林琛回过头来，眼睛大亮：“这感情好哇！扫码还是转账？”
                
            
            <br/><br/>    
                可紧接着却是一愣！
                
            
            <br/><br/>    
                老子脸怎么火辣辣的疼？
                
            
            <br/><br/>    
                江南：(???)??耶～
                
            
            <br/><br/>    
                “扫码，扫码好了！”
                
            
            <br/><br/>    
                林琛刚要掏手机，又是一愣！
                
            
            <br/><br/>    
                卧槽？老子啥时候把手机都给掏出来了？
                
            
            <br/><br/>    
                也没多想，直接扫码转账！
                
            
            <br/><br/>    
                又一个300万到账！
                
            
            <br/><br/>    
                江南兴奋的小脸儿通红！
                
            
            <br/><br/>    
                妈妈！我研究出无限自动提款机了！
                
            
            <br/><br/>    
                还是不要密码的那种！
                
            
            <br/><br/>    
                林琛：“钱给你转过去了……”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                又是一个大嘴巴！
                
            
            <br/><br/>    
                林琛另一边脸颊也给打红了！
                
            
            <br/><br/>    
                钱转过来了么？
                
            
            <br/><br/>    
                不！你没有！
                
            
            <br/><br/>    
                我说没有就没有！
                
            
            <br/><br/>