
呆愣的众人回神，赶紧上前拿着手中的锄头刨土。<br/><br/>
“小心些，挖个约莫一米，就可以找到他们了。”南宫月落声音不响，但每一个字都透着无尽的威严。<br/><br/>
因为被电钻所过，下面这些泥土已经非常的松软了，矿工们可以轻松的挖。<br/><br/>
众人一起，不过是半盏茶水的功夫，只听见“叮”的一声，锄头碰到泥下的铁质工具。<br/><br/>
当下，矿工们不敢再用锄头，赶紧丢了手中的锄头，改用双手刨土。<br/><br/>
不一会儿，当即挖出来一个人。<br/><br/>
然而被挖出来的人，面上全是土，且一脸苍白，毫无血色。<br/><br/>
众人试着用手一探鼻息，为首的当即大叫：“不好，已经死了。”<br/><br/>
南宫月落冷着脸，快速的过去，看似右手搭脉，探呼吸，实则用医疗空间检查有无生命迹象，随即道：“这人还有生命迹象，还有救，你们继续挖，时间就是生命，速度快一点，咱们得从阎王手中抢人。”<br/><br/>
听到南宫月落的话，矿工们当下双手刨土刨得更加的快速，不管手磕到了下面的铁器。<br/><br/>
一个又是一个人被挖出来，但这些全都被埋在了泥土里，依旧是一探他们的鼻息，还是毫无气息。<br/><br/>
但这位公子说了还有生命迹象，他们就无条件的相信他。<br/><br/>
然而这些人全都抬到南宫月落跟前，南宫月落一一用医疗空间诊断，全都还有生命迹象。<br/><br/>
这边矿工们还在刨土，找人，被挖出来，十几个被埋在泥土里的人。<br/><br/>
这些人被抬到南宫月落的跟前，紧接着，他们就挖出了一个洞口，里面是岩洞。<br/><br/>
里面的人，终于见到了一丝亮光。<br/><br/>
灰头土脸上，当即有人大喊：“救命……”<br/><br/>
“救命……”<br/><br/>
“你们听，里面有人……”其中一个矿工喊道。<br/><br/>
众人静下来一听，果然听到有人喊救命，声音很孱弱，让他们内心澎湃不已。<br/><br/>
当下手上挖得更加快速。<br/><br/>
洞口越来越大，岩洞呈现在众人的眼前。<br/><br/>
“快，火把……”为首挖的矿工大喊，当下照亮的矿工们赶紧把火把递到眼前。<br/><br/>
但见岩洞内，二十来号人，有些抱团在一起，但可见一个个面色都非常的苍白，有些已经靠在岩壁上，昏了过去。<br/><br/>
“醒醒，快醒醒，我们得救了！”当即里面的那些人去推已经昏过去的人。<br/><br/>
外面的矿工们，有些是看到自己的父兄亲人，忍不住泪水潸然而下。<br/><br/>
当即抱在一起。<br/><br/>
“爹……”<br/><br/>
“孩子……”<br/><br/>
一时间，场面有些潸人。<br/><br/>
“好了，别忙着煽情，赶紧将人都抬出来。保不准一会就再发生滑坡，将你们都掩埋在下面。”南宫月落厉声道。<br/><br/>
当下这些人不敢抱头煽情。<br/><br/>
岩洞内的人能走自己走出来，不能走的，或一人，或两人搀扶着走出来。<br/><br/>
岩洞内的这些人全都被抬了出来，里面也有三人，他们一探，没了呼吸。<br/><br/>
矿工们再度把这三人抬到南宫月落这边。<br/><br/>
而南宫月落这边自己亲自动手之余，也教这些人。<br/><br/>
南宫戟是第一个领会南宫月落意图的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614917"&nbsp;&nbsp;chaptername="第293章">加入书签</a>
</div>
