
狄威见到叶凡，高兴坏了，满脸兴奋，叽叽喳喳问个不停，说个不停。<br/><br/>
当他得知十大家族的核心人马，以及其父亲就在陇西时，更是高兴，只恨不得赶紧跑到陇西见一见。<br/><br/>
先办正事！<br/><br/>
叶凡向他问起海阔天等人的情况。<br/><br/>
狄威马上拿出一张他绘制的图纸，一一说出海阔天、离不合三人以及阮长老的住处情况，以及地虎门的地形地势。<br/><br/>
对于阮长老，叶凡无意碰他，毕竟对方没有为难过他。<br/><br/>
当然，如果阮长老要找事，叶凡不会惧他。<br/><br/>
叶凡了解过情况以后，心中已有底，决定先动海阔天，再动离不合三人。<br/><br/>
而对于辛无畏而言，动谁都无所谓，哪怕叶凡要去砍地虎门掌门人，他一样没意见。<br/><br/>
狄威则是满身心兴奋和紧张，即想看两个怪物大闹地虎门，又担心两人陷于险境。<br/><br/>
等待！<br/><br/>
等到快零点时，叶凡和辛无畏行动了。<br/><br/>
叶凡在前，辛无畏在后。<br/><br/>
或者说，辛无畏隐藏在暗中。<br/><br/>
这是叶凡的意思，一方面是因为，他要亲手解决目标。<br/><br/>
另一方是因为，让二师兄当后手，既可预防突发意外，也有利于掌控局面。<br/><br/>
两人一前一后，悄无声息的摸到了海阔天所住的院落。<br/><br/>
叶凡查看了一下四周的环境，了然于胸以后，悄悄攀上墙头，翻到院里。<br/><br/>
院内的房间已经全部熄灯，正是杀人放火的好时候。<br/><br/>
实际上，依叶凡的潜伏和暗杀本领，要干掉一个目标，真不是难事，这也是他敢独身来地虎门的原因。<br/><br/>
更何况还有二师兄，那更加好办事。<br/><br/>
翻进院内以后，叶凡如夜猫一般，悄无声息的摸向大门。<br/><br/>
他贴在门上仔细听到一阵，没发现异常后，拿出两根早准备好的铁丝，插进锁孔里拨弄了一分多钟，门开了。<br/><br/>
进屋，轻手轻脚摸向右手边的第二间房，如果狄威提供的消息没错，那海阔天应该就是睡在这间房里。<br/><br/>
叶凡在旁边听了一会，听到了里边传来的匀称呼噜声，不错，睡得挺香啊。<br/><br/>
握着门把手，缓缓拧动，再轻轻往里推动，门慢慢露出一条门缝。<br/><br/>
从门缝中看过去，可看到海阔天躺在床上，吹着嘴唇，打着呼噜。<br/><br/>
叶凡缓缓推开门，一步一步逼近床前，到了床边后，看着熟睡的海阔天，他嘴角不由得翘起一抹冷笑的弧度。<br/><br/>
下一秒，叶凡摸出腰间匕首，然后，咳咳……<br/><br/>
猛的一巴掌抽在海阔天脸上。<br/><br/>
“啪”的一声脆响，海阔天如同被雷劈了一样，猛的翻身坐起。<br/><br/>
叶凡手一扬，匕首架在了海阔天的脖子上。<br/><br/>
海阔天仍没回过神来，但看到床前站着一道黑影时，当即吓得他头发炸立。<br/><br/>
<br/><br/>
他下意识的想往后缩，但随即看到了脖子下的冷光，匕首，身心顿时掉进了冰窟窿里。<br/><br/>
再看床前黑影，隐约看出对方的脸蛋有点熟悉，再凝目看时，看清了，是……是叶凡。<br/><br/>
天啦，他怎么来了？他怎么来了！<br/><br/>
看清是叶凡后，海阔天身心冷了一大半，完全被震惊和不可思议吞噬，也情不自禁的想起了叶凡曾对他说过话：我会来地虎门找你。<br/><br/>
真来了，就在面前！<br/><br/>
叶凡生冷一笑，缓缓道：“不好意思，吵着你睡觉了。”<br/><br/>
“……”<br/><br/>
海阔天艰难吞了把口水，绞尽脑汁想着该如何应对……<br/><br/>
想不出来，于是，试图恐吓叶凡：“敢来地虎门，胆子真不小，你有没有想过后果，不止是你，甚至你的家人，都会因为你这愚蠢的行为而惨死，我劝你赶紧滚，不然，你会拉着你全家人一起下地狱。”<br/><br/>
“还有吗，继续。”<br/><br/>
“……”<br/><br/>
海阔天哑口，连这都不怕，那说再多都没屁用。<br/><br/>
回头一想，叶凡连冉然的脑袋都敢拧下来，还敢跑到地虎门来，岂是吓得住的？<br/><br/>
怎么办？<br/><br/>
心念急转间，他换了个说法，冷声道：“叶凡，彼此都是男人，也都是修炼中人，有本事就硬碰硬较量，别偷鸡摸狗的玩这套，你如果能杀我，那是你的本事，我死也甘心。”<br/><br/>
“是吗？难道我还要负责你死的甘心？貌似你死的不甘心点，我会更开心一点。”<br/><br/>
“……”<br/><br/>
海阔天再度哑住。<br/><br/>
但叶凡接着又怪笑说道：“不过，这样干掉你，就跟杀鸡一样，太没难度了，我都觉得索然无味，那就如你所愿，给你一个机会，只是，别怪我没提醒你，到时会死得更不开心的。”<br/><br/>
听到叶凡的话，海阔天心中狂喜，赶紧回应道：<br/><br/>
“技不如人，那死不足惜，就算我赢了，我也会愿意给你一个机会。”<br/><br/>
说得这么好听，无非是不想被叶凡一刀抹了。<br/><br/>
叶凡冷冷笑了笑，拿过床边凳子上的一件衣服，丢到海阔天怀里，冷声道：<br/><br/>
“把自己的嘴塞上。”<br/><br/>
是防止海阔天等会大叫鬼叫，毕竟这是地虎门的地盘，叶凡可不会傻乎乎的让海阔天把整个地虎门都吵醒。<br/><br/>
海阔天自然知道叶凡的用意，也没得选择，当即从衣服上撕下一块布条，塞到自己嘴里。<br/><br/>
“再把嘴绑上。”叶凡又说道。<br/><br/>
海阔天再次撕下一块布条，绑住自己的嘴，如此一来，海阔天没有叫的机会了。<br/><br/>
当然，海阔天有自己的想法，他认为叶凡完全是在玩火找死，单打独打，呵呵，他只差大笑了。<br/><br/>
等叶凡退出几米，他下床拿起床头柜上的短剑以后，他的高兴劲立即在脸上涌现，甚至目光中夹带着不遮掩的嘲讽。<br/><br/>
他利落抽出短剑，把剑鞘随手扔到一边，剑尖直指叶凡。<br/><br/>
搞笑的是，他还嚣张的朝叶凡勾了勾手指头，浑身轻佻气派。<br/><br/>
叶凡懒得嘲讽他，甚至巴不得他更嚣张更自信一点，因为，海阔天越是自信，等会就死的越是不甘心，死得越是惊骇和绝望。<br/><br/>
干掉一个目标，可以一刀要了命，但更残酷的玩法是诛心，就比如现在，叶凡就是要让海阔天深深的体会惊悚、恐惧和绝望的滋味。<br/><br/>
所以，他才给海阔天机会，不然，早就一刀抹了。<br/><br/>
该开始自己的报复游戏了！<br/><br/>
叶凡反手持匕，纵身扑向海阔天！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545085"&nbsp;&nbsp;chaptername="第1212章&nbsp;&nbsp;猛的一巴掌">加入书签</a>
</div>
