    
<br/><br/>    男人抱着猫，有种反差萌。
<br/><br/>    天色暗了，顾也走在路上，恍然间看到一旁蹲着个大黑耗子。
<br/><br/>    顾也没忍住笑出声来：“还在呢。”
<br/><br/>    没想到洛柯说要在这里等，居然还真在这里蹲了好几个小时。
<br/><br/>    洛柯咬牙切齿：“是不是你做了手脚，没让林西拾接我电话。”
<br/><br/>    他打了那么多个电话，林西拾不是个不接电话的人，只能是这厮下了什么迷魂汤。
<br/><br/>    “是啊。”顾也坦然承认，一点也不遮遮掩掩。
<br/><br/>    可把洛柯气了个半死：“你不要脸！”
<br/><br/>    “哦？”顾也顿了下来，有了兴致跟他闲聊：“怎么就不要脸了？”
<br/><br/>    “孤男寡女！独处一室！臭不要脸！”
<br/><br/>    林西拾也真的是！啊啊啊他回去就要新增一个条约，不许跟顾也待在共处一室！呸，不对，不许待在十米之内！
<br/><br/>    顾也好心情的笑容不断：“嗯，我不要脸。”
<br/><br/>    要脸做什么用，他要西西就够了。
<br/><br/>    “……”
<br/><br/>    顾也贴心的很：“洛总等到了啊，不必再继续蹲这了，怎么不回去？”
<br/><br/>    洛柯支支吾吾：“我……脚……脚麻了……起不来……”
<br/><br/>    “……”
<br/><br/>    顾也拉了他一把，松开手后，洛柯没站稳，又摔了。
<br/><br/>    不过好在是摔草地上了，没添了新伤。
<br/><br/>    洛柯脸都红透了，庆幸天黑顾也看不见他这副模样。
<br/><br/>    顾也憋着笑，实在忍不住了就笑了出来。
<br/><br/>    洛柯气的要死：“不准笑啊啊！”
<br/><br/>    这让他就很没有面子啊喂，能不能忍着点了！
<br/><br/>    “嗯，我没笑，是小白挠了我痒痒。”
<br/><br/>    小白：“？”
<br/><br/>    洛柯：“……”
<br/><br/>    ……
<br/><br/>    林西拾拿过了手机，打开了手机，就看到了微信里洛柯给她发的告状消息：
<br/><br/>    “那个顾也不要脸！”
<br/><br/>    “他心机重！做手机！我给你打的电话他没让你接到！”
<br/><br/>    “老男人会算计，你离他远一点！”
<br/><br/>    “听见了没有！快点回爷消息，不让扣你工资！”
<br/><br/>    林西拾看着这一溜串控诉的消息，翘起了朱唇。
<br/><br/>    她返回了和顾也的聊天页面，明知故问：
<br/><br/>    “顾也哥，洛柯跟我说他给我打了电话，都让你删了聊天记录，真的假的呀。”
<br/><br/>    顾也装傻装到底：“那洛柯是个花花肠子，身边经常换女伴，油腔滑调，说的话不可信，应该是记恨我抢了他的饭，就编排我了。”
<br/><br/>    “噗。”林西拾笑的肚子有些疼。
<br/><br/>    两个幼稚鬼，互相抹黑。
<br/><br/>    不过她还是觉得顾也更可爱一点，没有理由，就是顾也更可爱。
<br/><br/>    “好！他竟然是这样的人，我看错他了！我这就骂他去！”林西拾十分配合。
<br/><br/>    顾也也是作出受害者的姿态：“没关系的，我受一点委屈也无碍，你不要跟上司闹了矛盾，免得他挤兑你。”
<br/><br/>    “工作没你重要！”林西拾回复了这一条，洛柯消息不断，林西拾只好敷衍了一句：
<br/><br/>    “嗯。”
<br/><br/>    洛柯明显的感觉到了敷衍，跳脚了：
<br/><br/>    “你把这当一回事！”
<br/><br/>    林西拾只好认认真真的回了：
<br/><br/>    “我问了，他说你捏造事实，洛柯，你不要冤枉我顾也哥，他是很好的大哥哥，不会算计我的。”
<br/><br/>    她心里跟明镜儿似的，原本就觉得下午收手机的行为奇怪，如今破案了，也不生气。
<br/><br/>    话也是真的，顾也不会算计她。
<br/><br/>    洛柯就差买口棺材躺里面了：“算了，你还是继续敷衍我吧。”
<br/><br/>    这话听着更加来气。
<br/><br/>    聊完了这个，林西拾跟他扯了正事：“剧本我看完了，就选“明宴”吧。”
<br/><br/>    “行，喜欢那个我给你定下。”
<br/><br/>    “别用别的渠道，我自己来试镜。”林西拾提前的说明了。
<br/><br/>    这可不是个什么好事，虽然轻松，但会遭剧组白眼的，日后被发现了，就是一个洗不掉的黑点。
<br/><br/>    “……好。”洛柯答应了，他简直毫无用武之地。
<br/><br/>    不过也对，是他一时考虑不周到了，他执掌鲸落这么些年，不是不懂的人，也没勉强了。
<br/><br/>    接连的休息了好几天，写真杰森放了出来，直接上了热搜榜。
<br/><br/>    天使与恶魔，被囚禁在古堡的女孩，优雅金贵的公主……
<br/><br/>    粉丝嗷嗷叫：“我的妈呀这套写真美死我了吧！”
<br/><br/>    “啊啊啊林妹绝美颜值杀我，这摄影师是谁啊，这裙子是谁家的啊，这古堡在哪啊啊啊求问！”
<br/><br/>    很快就有人给她解答：“摄影师是杰森的搭档，杰森大家都知道不用再介绍吧，裙子好像是AL限定款，今天才出来的，一套六百万，两套一千多万！古堡是在国外，也就是前段时间林妹去的地方！”
<br/><br/>    “哈哈哈哈我要笑癫了，前阵子yxh搞那种东西给我气的半死，哎你气不气，我们林妹才不稀罕那小代言呢，被杰森先生赏识了！”
<br/><br/>    “难怪开心哈哈哈，不说那些，继续舔屏！”
<br/><br/>    黑子自然有的：
<br/><br/>    “切，是没看上林西拾就没看上呗，还硬说正主看不上，那天林西拾去了试镜没有？去了，最后人家已经官宣代言人是何雨欣了，嘴硬。”
<br/><br/>    “有什么好看的，真没看出来哪里好看了，一看就整容脸。”
<br/><br/>    粉丝直接怼了回去：
<br/><br/>    “整容脸？也好意思说？照照镜子看看自己长什么样吧。”
<br/><br/>    “哪家医院要能做出这么漂亮精致自然的脸，请推荐我去谢谢。”
<br/><br/>    网上讨论的风生水起，热度刚刚过去一些，第二天，RS官方号又宣布了：
<br/><br/>    我们的新代言人，@林西拾，合作的很愉快呀，很期待下一次合作！！
<br/><br/>    粉丝直接沸腾了。
<br/><br/>    这代表什么！这是RS的第一个国内的代言人，它以往的代言人无一不是国际明星，这不仅仅是一个广告，也是对林西拾的认可。
<br/><br/>    “打脸来的太快了，这可真是瞧不上，我们姑娘可是RS的代言人！哼！”
<br/><br/>    两天，涨粉迅速，林西拾微博粉丝破了七百万大关。
<br/><br/>    算是当下最热的小花了。
<br/><br/>    各方好友也都纷纷送来了祝福，接连的几天热度都维持着。
<br/><br/>    千面探的播放记录又增加了。
<br/><br/>    奖励和薪酬也都下来了，这次挣了不少，林西拾都存了，等年底了爷爷八十大寿凭借自己能力挣得钱给爷爷挑一份礼物。<br/><br/>