
痛！<br/><br/>
纵然这些人撕扯她，拧她胳膊，扯她头发，但是她依旧极自己之力，本着抱住一个是一个，拖住一双是一双。<br/><br/>
南宫芙蓉看着粉蝶被自己的丫鬟婆子欺凌的十分狼狈，眼中满是笑意。<br/><br/>
此时南宫月落最后一针收回，整个人瘫坐在地上，并非是医治病人累得，而是心底怕失去她唯一在乎的祖母心力绞碎。<br/><br/>
南宫芙蓉看着南宫月落额头布满豆大的汗珠，垂败的坐在地上，当即打起了精神。<br/><br/>
“你们，快将这个杀死祖母的凶手拿下。”<br/><br/>
南宫月落低垂着头，然而黑眸泛着幽冷的寒芒，唇角勾起一抹嗜血的弧度，缀着危险的气息。<br/><br/>
那些婆子和丫鬟们看着老夫人躺在地上一动不动，莫非真如二小姐所言般，死了……<br/><br/>
一个个的心底没来由的升起恐慌，方才以为大小姐是在救老夫人，可若是大小姐在她们眼前将老夫人杀了。<br/><br/>
那么他们也休想活命。<br/><br/>
这么一想，老夫人身边的丫鬟婆子们也顾不得什么，当即冲上去就想去抓住南宫月落这个杀人凶手。<br/><br/>
当这些人以为，凭她们之力就能够抓住南宫月落的时候，南宫月落身子一动，一个鲤鱼打挺，双脚一蹬，冲上前的人，全都被踹倒在地上，痛叫声声。<br/><br/>
“愚蠢的东西，若非看在你们是祖母的人，今日定挖了你们这些瞎眼的东西。”南宫月落黑眸如锯，泛着凛凛的寒光，似能杀人夺命般。<br/><br/>
<br/><br/>
南宫月落缓步朝南宫芙蓉走去，冷冽的眸光让南宫芙蓉脚下升起一个阴冷的寒气。<br/><br/>
“南宫月落，你……你想干什么？”南宫芙蓉对南宫月落是又恨又惧。<br/><br/>
“干什么？看你不长记性，我扒光你的皮，将你吊到相府门口，看你还有脸面活在世上？”南宫月落红唇微微翕动，声音极轻极轻，可落入南宫芙蓉的耳中，却有一种惊秫感。<br/><br/>
“你……你敢？”南宫芙蓉声音打颤。<br/><br/>
南宫月落轻踏着步子向前，南宫芙蓉则是步步后退。<br/><br/>
陡的，南宫月落手一扬，吓得南宫芙蓉惊叫连连：“啊……”<br/><br/>
转身就朝屋外跑去。<br/><br/>
“来人啊，救命……”<br/><br/>
“南宫月落杀人啦！南宫月落杀人啦！把祖母杀死了……”平素里娇柔的南宫芙蓉，为了小命，拼命的往外跑。<br/><br/>
只可惜，天不怜见。<br/><br/>
“咚！”的一声，整个人摔下台阶，狼狈的和大地母亲拥抱。<br/><br/>
南宫月落不理会摔在地上嗷嗷痛叫的南宫芙蓉。<br/><br/>
眼见她带来的丫鬟婆子就要冲上去搀扶她，月落身影一动，人已经拦在他们跟前。<br/><br/>
香菱冲在最前，心头对南宫月落的恨意最深，抬头和南宫月落对视道：“大小姐，这是想要杀人灭口？大小姐以为，你能将我们这些人杀尽吗？”<br/><br/>
“呵，杀人？本小姐岂是这么血腥残杀的人。”南宫月落声音轻柔，可每个字竟透着隐隐的危险气息，心若悬石。<br/><br/>
“呵，那还请大小姐让一让！”香菱抬步就要越过南宫月落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614206"&nbsp;&nbsp;chaptername="第50章">加入书签</a>
</div>
