    
<br/><br/>    
“你……你是陆言！”

<br/><br/>    
最后这一个乌家长老，看着对面的陆言，言语有些惊恐的叫了起来！

<br/><br/>    
因为他亲眼看到自己的同伴，直接被陆言一招给粉碎了！

<br/><br/>    
这种实力，实在是太恐怖了！

<br/><br/>    
他们跟陆言比，根本就不是一个级别的！

<br/><br/>    
现在他算是明白了，为什么乌贤成三人去杀一个陆言，能够被团灭！

<br/><br/>    
因为陆言的实力，根本就是深不可测！

<br/><br/>    
他们六个人进来这里埋伏陆言，结果，到现在为止陆言毫发未损！

<br/><br/>    
而他们，就剩他这一颗独苗了！

<br/><br/>    
而现在，面对着陆言，他也没有任何的把握能够战胜！

<br/><br/>    
准确的来说，没有任何的把握能够逃走！

<br/><br/>    
“你到底是什么实力？宗师之上吗？”

<br/><br/>    
乌家的这个长老，看着陆言问道！

<br/><br/>    
他知道自己跑不了了，也打不过，所以这个时候，也不着急了！

<br/><br/>    
先了解一下陆言的实力，然后慢慢的想办法，看看怎么脱身！

<br/><br/>    
“差不多吧！”

<br/><br/>    
陆言淡淡的道！

<br/><br/>    
“果然如此！果然如此！”

<br/><br/>    
这个乌家长老听着陆言的回答，脸上都是绝望之色，“我们六个人进来这里埋伏你，没想到，居然被你杀了五个，只剩下我一个了！”

<br/><br/>    
“你要怎么样，把我也杀了吧？”

<br/><br/>    
陆言点了点头，“当然，不过杀你之前，我想问你一个问题！”

<br/><br/>    
“什么问题？”

<br/><br/>    
“你们进来这里埋伏我，所有的一切安排，都是姜家给你安排的吧？”

<br/><br/>    
陆言问道。

<br/><br/>    
“没错，是姜家给我们安排的！”

<br/><br/>    
陆言点了点头，“我就知道，肯定如此，要不然以你们的实力，不可能安排的这么缜密，也没有能力在这个地方，做这种安排！”

<br/><br/>    
“姜家，还真是好了伤疤忘了疼！”

<br/><br/>    
“居然还敢来惹我，真是活得不耐烦了！”

<br/><br/>    
说到这里，陆言又看着这个乌家长老道，“还有你们乌家也是！”

<br/><br/>    
“上一次，我已经不跟你们计较了，没想到，你们居然还敢派人千里迢迢的跑来南方省杀我！”

<br/><br/>    
“看来，我是留不得你们乌家了！”

<br/><br/>    
正说着，这个时候，楼下一阵脚步声响了起来！

<br/><br/>    
紧接着，楼下的武警，全部冲了上来，打着手电筒！

<br/><br/>    
一瞬间，整个二楼灯火通明，光亮无比！

<br/><br/>    
楼下的武警都听到了楼上的声音，又听到了陆言和这个乌家长老的对话，确认没什么问题之后，所以迅速的冲上来了！

<br/><br/>    
“不许动，把手举起来，否则我们开枪了！”

<br/><br/>    
领头的一个武警看到了乌家长老之后，立刻大喝道！

<br/><br/>    
瞬间，数十把枪，对准了这个乌家长老！

<br/><br/>    
乌家长老看着这一幕，脸色极为难看！

<br/><br/>    
“别开枪！”

<br/><br/>    
乌家长老一边说，一边把手举了起来！

<br/><br/>    
“把他抓起来！”

<br/><br/>    
立刻，领头的那个武警吩咐道！

<br/><br/>    
两个武警迅速的从后面走了出来，快速的朝着乌家长老冲了上去！

<br/><br/>    
“别过去！”

<br/><br/>    
这个时候，陆言大喊道！

<br/><br/>    
但还是晚了，这两个武警，已经冲到了这个乌家长老的面前了！

<br/><br/>    
结果这两个武警刚冲到乌家长老的面前，还没有拿出手铐要铐住着个乌家长老！

<br/><br/>    
忽然之间，这个乌家长老猛然身形一动，整个人疾如闪电！

<br/><br/>    
瞬间这两个武警还没来得及反应，还不明白什么情况，直接就被乌家长老一下子抓到了身前，掐住了脖子！

<br/><br/>    
“不许动，立刻把枪放下，否则我就杀了他们两个，直接捏断他们的脖子！”

<br/><br/>    
这个乌家长老大喝道！

<br/><br/>    
其他的武警看着顿时脸色大变，完全没有想到这个乌家长老的实力这么强！

<br/><br/>    
过去的人居然瞬间就被劫持了！

<br/><br/>    
这下麻烦了！

<br/><br/>    
该怎么办？

<br/><br/>    
领头的武警看着这一幕，立刻道，“立刻把人给我放开，你现在已经包围了，不要垂死挣扎了！”

<br/><br/>    
“乖乖的束手就擒，你跑不了！”

<br/><br/>    
乌家长老听着冷冷的笑道，“我是跑不了，但是，如果你们不放我走，我就能拿他们两个当我的垫背！”

<br/><br/>    
“怎么样，这个主意不错吧？”

<br/><br/>    
领头的武警听着顿时脸色大变！

<br/><br/>    
“我劝你还是放了他们两个吧，想拉他们两个当垫背，你还没有那个能力！”

<br/><br/>    
这个时候，陆言开口道！

<br/><br/>    
“哼！小子，虽然你的实力很强，不过，你要是以为，你能从我的手中把他们两个给毫发无损的救下来，那你就大错特错了！”

<br/><br/>    
乌家长老看着陆言一脸不屑的冷笑道，“只要你敢动手，我保证这一秒之内，他们两个的脑袋就落地！”

<br/><br/>    
“不信的话，你试一试！”

<br/><br/>    
“看看你的速度快，还是我的速度快！”

<br/><br/>    
陆言一阵皱眉，“你确定吗？”

<br/><br/>    
“呵呵！我很确定，你试试，有种你就试试看！”

<br/><br/>    
乌家长老看着陆言嚣张无比的冷笑道！

<br/><br/>    
陆言看了乌家长老，淡淡的道，“你信不信，我都不用动手，脚步都不用移一下，我就能让你脑袋开花！”

<br/><br/>    
“哈哈哈哈……”

<br/><br/>    
乌家长老听着顿时不屑的大笑了起来，“那你就试试，我倒要看看，你有多厉害！”

<br/><br/>    
陆言听着，嘴角露出一丝冷笑，下一刻，黄色气流从掌心飞了出来！

<br/><br/>    
直奔乌家长老的脑袋而去！

<br/><br/>    
乌家长老根本就不知道！

<br/><br/>    
因为陆言释放出来的黄色气流，除了自己，别人根本就看不到！

<br/><br/>    
所以，当乌家长老，还在盯着陆言，准备等陆言动手的那一刻！

<br/><br/>    
黄色气流直击他的额头正中心！

<br/><br/>    
“砰”的一声，乌家长老的脑袋瞬间炸开了！

<br/><br/>    
好像一个大西瓜，被一把大铁锤直接砸碎一样！

<br/><br/>    
当场炸的满地都是！

<br/><br/>    
两个被挟持的武警，直接被乌家长老的脑袋碎片喷了一脸！

<br/><br/>    
瞬间两人都懵了！

<br/><br/>    
在场的武警看着这一幕，也完全惊呆了！

<br/><br/>    
什么情况？

<br/><br/>    
怎么突然之间乌家长老的脑袋就炸开了？

<br/><br/>    
有狙击手吗？

<br/><br/>    
不对呀，没有听到枪声啊？

<br/><br/>    
这到底是什么情况？

<br/><br/>    
所有人都是一阵疑惑！

<br/><br/>    
下一刻，不少人都开始反胃了起来，感觉非常的恶心！

<br/><br/>    
尤其是那两个被挟持的武警，被喷的满脸都是，更是当场就呕吐了起来！

<br/><br/>    
陆言也是感觉有些恶心，摇了摇头，然后背过身去，“赶紧处理了吧，太恶心了，另外，天台上面还有一个人，被我抓住了！”

<br/><br/>    
“你们去把他带下来吧！”

<br/><br/>    
说完，陆言直接从楼梯上跳了下去，赶紧下楼去了！

<br/><br/>    
【作者有话说】

<br/><br/>    
2更

<br/><br/>