    
<br/><br/>    现在崔越走了，那股劲儿也没了。
<br/><br/>    他还忘了自己之前是怎么度过剧组生活的，才半天就感觉哪哪儿都不适应。
<br/><br/>    “今天拍戏顺利么？”崔越听他说了两次我想你，低头用毛巾擦着头发，嘴角带出了笑意，但就是说不出一句我也想你。
<br/><br/>    不仅说不出口，还看到他的脸，想到自己要说这句话，就心跳得厉害。
<br/><br/>    也不知道该说她太直，还是太傲娇。
<br/><br/>    江朔隔着屏幕看他擦头发，那只抬起的手臂白得晃眼，圆领T恤的领口也比较宽，随着他的动作，隐约能看到凸起的锁骨。
<br/><br/>    还有少年低下头时，微微弯曲的颈骨，这样单薄娇瘦的身材，却有着那么清晰撩人的肩颈线。
<br/><br/>    直到崔越抬头看过来，他才说：“挺顺利的。”
<br/><br/>    除了下午NG了几次以外。
<br/><br/>    两人聊着很寻常的话题，都装作没有被今天的事情影响。
<br/><br/>    聊了十几分钟，江朔要开拍了，才挂断视频。
<br/><br/>    看着崔越的脸消失在屏幕上，江朔站起身来朝片场走去，唇边的笑意也跟着消失了。
<br/><br/>    尽管他们刚才聊天时，崔越什么都没说，但他基本已经能够确定了，是江家。
<br/><br/>    大概是他之前出现在A团告别演唱会上，他那个江家的爷爷开始急了。
<br/><br/>    这不仅是针对崔越，同时也是在敲打他。
<br/><br/>    想到这里，江朔的脸色沉了下去。
<br/><br/>    一边朝片场走，一边又给秦盛乔打了个电话。
<br/><br/>    秦盛乔接了电话，开口就问：“什么事？”
<br/><br/>    他知道江朔忙，一般没事不会给他打电话。
<br/><br/>    听着秦盛乔那边嘈杂的背景音，江朔就知道他这会儿应该是在酒吧，“你上次是说有几个品牌合作商想找我代言是么？”
<br/><br/>    “对，可你上次不是说行程太满，空不出档期来么？”秦盛乔的声音听上去有些意外，“怎么现在突然说起这个？”
<br/><br/>    江朔没回答他，只问：“这几个品牌现在有代言人了么？”
<br/><br/>    “没有，还在物色，”秦盛乔说：“好歹也是大品牌，找代言人挺谨慎的。”
<br/><br/>    “嗯，”江朔应了一声：“帮我个忙。”
<br/><br/>    “你说，”秦盛乔说。
<br/><br/>    “把这几个代言拿下来，给崔越。”江朔说。
<br/><br/>    “没开玩笑？”秦盛乔顿了几秒，说：“这种大品牌代言，你要送给崔越？”
<br/><br/>    “不开玩笑，”江朔说：“以后你这里有任何资源，都直接给他。”
<br/><br/>    “……”秦盛乔沉默了一下，说：“谈个恋爱至于么你？我真服你。”
<br/><br/>    江朔笑了一声，对他也没什么好隐瞒的，“江家插手了，我不知道以后还会发生什么，但我得护着他。”
<br/><br/>    “听这意思，是又要我帮着你跟江家作对了？”秦盛乔叹了口气。
<br/><br/>    “不然呢？”江朔剥削得毫无压力，“谁叫你家跟江家是故交？”
<br/><br/>    “你爷爷得恨死我！”秦盛乔说。
<br/><br/>    “你命大，死不了，”江朔看了一眼导演那边，说：“挂了，开拍了。”
<br/><br/>    虽然秦氏集团跟这些大品牌有合作，但秦盛乔又不能替他们做主，给崔越拿下代言这件事，他还得费点功夫。
<br/><br/>    麻烦是麻烦，却也没办法。
<br/><br/>    谁叫他摊上了江朔这么个哥们？<br/><br/>