    第2003章
<br/><br/>    看了一眼桌上的符纸，吴东心中一动，以后若多画些符，再借用这位“雷大师‘的名气出售，是不是就可以卖了赚钱？
<br/><br/>    他眼珠子一转，就对李傲霜说：“霜姐，你和傲雪先下楼，我和雷大师还有话说。”
<br/><br/>    李傲霜满心都想着妹妹的事，点点头，就先一步下了楼。
<br/><br/>    吴东看着雷天宝，说：“雷大师......”
<br/><br/>    “不敢当不敢当，弟子雷天宝，上师叫我天宝就可以。”雷天宝连连摆手。
<br/><br/>    吴东：“好吧，天宝，这些符纸，朱砂，都是你准备的，看来你挺懂行嘛。”
<br/><br/>    雷天宝连忙说：“不瞒上师，弟子祖上是正统的茅山道士，只是后来传承断绝。弟子以此在江湖上混口饭吃，想来真是愧对先人，让上师见笑了。”
<br/><br/>    吴东想了想，说：“你想学符道，我可以教你。不过，我要先考验你一段时间。”
<br/><br/>    雷天宝立刻直起身子，大声道：“上师让我雷天宝做什么，我都全力做到，绝不让上师失望！”
<br/><br/>    吴东很满意，说：“我会画一些真的灵符，由你出售给有钱人。卖的钱，你一成，我九成，你看可以吗？”
<br/><br/>    雷天宝连忙说：“上师的钱，弟子万万不敢要，所有的钱都归上师所有。”
<br/><br/>    吴东更满意了，这才是做弟子的样子，他点点头：“也好。我先拿一些符纸回去，过几天，就会送灵符过来。”
<br/><br/>    雷天宝大喜，说：“不用不用，上师只需打一个电话，弟子就会亲自去取。”
<br/><br/>    吴东心说这样也好，点点头，留下了手机号码。之后，他用袋子把符纸、符笔什么的都装上，告辞下楼。
<br/><br/>    回到楼下，李傲雪正俏生生的站在车旁等他。见他回来，就笑说：“弟弟，没想到你真人不露相，连雷大师都对你这么敬重。”
<br/><br/>    吴东笑了笑，说：“霜姐，我是乱画的，没想到他当真了。”
<br/><br/>    李傲霜来找雷大师，是病急乱投医，内心深处其实并不抱多大的希望。因此吴东说是乱画符，她倒有八分相信。
<br/><br/>    回到酒店，李傲霜请吴东来到她住的套房，面积很大，应该是泰华大酒店内，最豪华的一类房间了。
<br/><br/>    李傲雪有些困乏，回来不久就去进卧室睡觉了。而李傲霜，则拨打了一个电话号码，没多久，就有人敲门。
<br/><br/>    李傲霜打开门，进来一位推着车子的服务员，车上挂满了衣服。原来，这种高档酒店提供的服务很多，其中就包括首饰珠宝和高端服装出租。
<br/><br/>    李傲霜选了一套看上去青春扬溢的黄色连衣裙，外加一套首饰。
<br/><br/>    选完后，她笑着对吴东说：“弟弟，你也挑套衣服。俗话说，话是拦路虎，衣是瘆人毛，穿的得体，能够提升别人对你的看法。”
<br/><br/>    吴东沉默了片刻，突然笑起来，说：“霜姐，我不换衣服，这同学聚会，我不想参加了。”
<br/><br/>    李傲霜似乎明白陈兵内心的转变，笑道：“不去也好，。”
<br/><br/>    吴东之所以突然改变主意，是因为他突然意识到，那个所谓的王虎臣，已经不值得他重视了。他有天符大帝的传承，哪怕混的再不如意，也绝对可以碾压对方。
<br/><br/>    李傲霜暂时去了书房，处理一些公司的业务。而吴东，则到了另一间书房，继续研究符道。<br/><br/>