    
<br/><br/>    “师傅？”
<br/><br/>    尹志仇先是一怔，当意识到说话之人的身份时，他又顿时狂喜莫名。
<br/><br/>    就像是抓住了什么救命稻草，连滚带爬地向声音传来的方向挪去，“师傅救我，师傅快救我，我不想死！”
<br/><br/>    “你好歹也是飘渺宗内门年轻一代第一人，居然跪在仇人面前乞求宽恕？简直太让为师失望了！”
<br/><br/>    那个雄浑的声音继续传来。
<br/><br/>    与此同时，一个长相白净的中年人，缓缓从不远处一棵大树后走了出来。
<br/><br/>    “刑伯仲？”
<br/><br/>    叶辰眉头一挑。
<br/><br/>    这个中年人，正是飘渺宗内门麒麟殿导师刑伯仲，同时也是他们幻影门二十年前，就潜入飘渺宗的眼线。
<br/><br/>    “没出息的东西，还不赶紧起来？”
<br/><br/>    刑伯仲脸色阴沉，像拎小鸡仔般，一把将连滚带爬挪到他脚边的尹志仇强行拽起，恨铁不成钢道：“你简直丢尽了为师的脸！”
<br/><br/>    “不是弟子无能，而是这小子的实力实在是太可怕了，弟子真不是他的对手！”
<br/><br/>    为了证明自己没有说谎，他继续喋喋不休道：“师傅您刚才可能没有看到，阴风教的四长老，弟子在他手中连一招都敌不过，但叶辰却挥手投足间就杀了阴风教四长老！”
<br/><br/>    “你不用解释，为师都看到了！”
<br/><br/>    刑伯仲摆了摆手，继而望向叶辰，不屑道：“虽说阴风教的四长老实力确实不弱，但在本导师眼里，却什么也不是！”
<br/><br/>    “师傅您来了就好！”
<br/><br/>    见刑伯仲这么有信心，尹志仇长出了口气。
<br/><br/>    不过旋即，他又恶狠狠地盯着叶辰，“小子，就算之前我低估了你的实力，但既然我师傅已经来了，今天同样在劫难逃！”
<br/><br/>    “你还真是好了伤疤忘了疼啊！”
<br/><br/>    叶辰怜悯地瞥了尹志仇一眼，感叹道：“刚刚才跪在我面前摇尾乞怜，现在居然又跳起来针对我，我还真是佩服你的脸皮厚度啊！”
<br/><br/>    “叶辰，你都已经死到临头了，还敢鄙视我？”
<br/><br/>    尹志仇双眼充满了怨毒，“至于刚才的事情，那不过是权宜之计罢了，只要你死了，又有谁知道呢？”
<br/><br/>    “行了，给为师住口！”
<br/><br/>    刑伯仲似乎听不下去了，大手一挥，对叶辰道：“本导师承认，之前确实低估了你，不过，这一切也该到此结束了！”
<br/><br/>    “是吗？”
<br/><br/>    叶辰非但不惧，反而似笑非笑道：“我对你弟子尹志仇的警告，其实也可以用在你身上！”
<br/><br/>    “你要么从此打消对我的敌意，否则，你敢动手，非但杀不了我，反而是自取灭亡！”
<br/><br/>    “简直狂妄！”
<br/><br/>    刑伯仲勃然大怒。
<br/><br/>    但没等他动手，异变再次出现。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    一阵破空声由远而近，不过片刻间，周围至少凭空冒出了几十道黑影。
<br/><br/>    个个身穿黑衣，脸上戴着骷髅面具，暴露在外的眼神冷漠得令人背脊发凉。
<br/><br/>    “啊？幻、幻影门刺客？”
<br/><br/>    尹志仇大惊失色。
<br/><br/>    虽然他是飘渺宗内门的得意弟子，但面对心狠手辣，且为达目的，不择手段的幻影门刺客，他和其他人一样，始终忌惮无比。
<br/><br/>    尤其是出现在周围的幻影门刺客，明显是有备而来。
<br/><br/>    说不定，其中就拥有实力在他师傅刑伯仲之上的强者。
<br/><br/>    如果真是这样，不但叶辰会死，他和他师傅刑伯仲可能也插翅难逃。
<br/><br/>    “志仇，不用怕！”
<br/><br/>    刑伯仲非但不惧，反而伸手拍了拍尹志仇的肩膀，“有为师在，你不会有事！”
<br/><br/>    他其实还没说的是，他本身就是幻影门潜入飘渺宗的眼线。
<br/><br/>    现在幻影门刺客出现，非但对他没有一丝威胁，反而是一大助力！
<br/><br/>    甚至，这些突兀出现的幻影门刺客，就是为刺杀叶辰的！
<br/><br/>    毕竟之前他曾经偷偷前往幻影门总部，请求门主替他除掉叶辰，那时候他们门主也已经答应了。
<br/><br/>    想来周围这群刺客，就是门主派来解决叶辰的！
<br/><br/>    但让他诧异的是，对面的叶辰，居然还是没有一丝慌乱之色，仿佛压根就没把这些幻影门刺客放在眼中一样。
<br/><br/>    “哼，真是初生牛犊不怕虎啊！”
<br/><br/>    刑伯仲冷笑。
<br/><br/>    在他看来，叶辰之所以敢如此有恃无恐，肯定是还不知道他们幻影门有多可怕。
<br/><br/>    “今天这事，还真是一波三折啊！”
<br/><br/>    叶辰苦笑着摇了摇头。
<br/><br/>    开始时，本来只是尹志仇跟踪他，准备杀他而后快。
<br/><br/>    结果还没动手，就中了阴风教的埋伏。
<br/><br/>    好不容易把阴风教的人打发离开，刑伯仲又出现，不但要替尹志仇撑腰，还要继续杀自己。
<br/><br/>    刑伯仲还没动手，一群幻影门刺客居然又出现了。
<br/><br/>    尤其是现在的刑伯仲，居然还一副志在必得的样子。
<br/><br/>    如果让对方知道，自己就是幻影门当代门主，也不知会震惊成什么样。
<br/><br/>    “你们这群幻影门的歹徒，有本姑娘在，你们休想在此为非作歹！”
<br/><br/>    就在叶辰以为，这场曲折应该要就此落幕时，一个熟悉的低喝声，又从另一个方向传了过来。
<br/><br/>    循声望去，只见不远处的树梢上，人影连连跳跃腾挪。
<br/><br/>    就像没有多少重力一般，脚尖不断踩在细枝上，就能像在陆地上健步如飞。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    携带着一股狂风，那身影以一种飘然的姿态，降落到了众刺客外围的空地上。
<br/><br/>    落地的刹那，枯叶纷飞，树叶乱舞。
<br/><br/>    “又是她？”
<br/><br/>    叶辰不禁有些惊愕。
<br/><br/>    因为这个突然出现的女子，居然是上次在清流涧，及时阻止尹志仇对他动手的真传门女弟子，夕颜！
<br/><br/>    上次在清流涧也就罢了，对方及时出现，还可以说是巧合。
<br/><br/>    那这一次呢？
<br/><br/>    总不至于还是巧合吧？
<br/><br/>    想到这一点的可不止叶辰，刑伯仲脸色也是一沉，“无量峰弟子夕颜？她怎么又来了？”
<br/><br/>    他虽是飘渺宗内门导师，但论修为，甚至还不如真传门弟子。
<br/><br/>    所以夕颜的到来，对他来说，无疑会构成一种潜在的威胁。
<br/><br/>    只是看了一眼周围的几十名幻影门刺客脸上的面具，他刚刚升起了一抹恨意，又立刻变成了狰狞。
<br/><br/>    在外人看来，幻影门刺客几乎都身穿黑衣，戴着骷髅面具，很多时候根本就无法辨认身份。
<br/><br/>    但身为幻影门内部成员，他却分辨得很清楚！
<br/><br/>    骷髅面具看似大同小异，实则却有些细微的变化。
<br/><br/>    而这些细微的变化，就代表着在幻影门中的刺客等级，以及身份地位。
<br/><br/>    周围这几十名刺客脸上所戴的面具，全是最顶级的！
<br/><br/>    这也就意味着，这可不是什么普通刺客，而是一群来自他们幻影门总部的顶级刺客！
<br/><br/>    所以，哪怕夕颜是飘渺宗的真传弟子，今天非但救不了叶辰，反而只会给叶辰陪葬！<br/><br/>