    沈迟握着鼠标的手蓦地一松，确定对方加入队伍后，点开游戏。
<br/><br/>    「段位只是青铜吗！」
<br/><br/>    「第一次在直播中看到青铜，之前好歹是个黄金，出手还大方」
<br/><br/>    「崽崽血亏」
<br/><br/>    开局随机到了海岛图，沈迟松了口气，其他图节奏太快，他怕严雪宵不适应。
<br/><br/>    航线经西北方向穿过了海岛，安全起见他选择在偏远的山顶废墟跳下，至少落地不会到处都是人。
<br/><br/>    「late第一次跳山顶废墟吧」
<br/><br/>    「是第一次跳，这地方太穷，跟打野没什么区别了，优点在人少吧，不过late怎么突然变得这么谨慎」
<br/><br/>    「上次带人跳度假村，对比明显」
<br/><br/>    跳山顶废墟确实只有他们两个人，穷也是真的穷，搜遍房子只找到一把mp5k和一把步|枪。
<br/><br/>    mp5k满配情况下可以说是无后座力，可现在缺少配件，并且作为一把冲|锋枪缺点也很明显，射程近，只适合近距离的贴脸战斗。
<br/><br/>    沈迟没多想，把好上手的步|枪留给了严雪宵，自己用mp5k，给子弹上好膛。
<br/><br/>    「崽崽好照顾人」
<br/><br/>    「冲|锋枪真的可以吗」
<br/><br/>    「请勿担心，late可是用十|字弩也能赢的人」
<br/><br/>    「我不担心，我就是猜测对面是不是个妹子」
<br/><br/>    他们在山顶搜索完毕，准备下山时，沈迟听到了一阵脚步声，他出声提醒：“到我身边来。”
<br/><br/>    严雪宵的步伐顿住了，过了一阵走到他身边，两人隔的距离极近，以至于一转头便能碰到，他迅速转回头。
<br/><br/>    「还要近吗？」
<br/><br/>    望见屏幕上的文字，少年的呼吸微微一滞，吞吞吐吐说了句：“不用了。”
<br/><br/>    「崽崽声音是不是害羞了」
<br/><br/>    「可以确定对面是个女孩子了」
<br/><br/>    「确定+1」
<br/><br/>    声音是从东南方传来的，他躲到掩体后观察，没有发出任何声音，敌人却忍不住了，小地图上出现脚印，开始在屋外寻找他。
<br/><br/>    沈迟判定了敌人的方位，这个时候他才在掩体后开枪，提前计算好枪口震动弧度，压枪扫射。
<br/><br/>    「你使用mp5k击倒了teoist」
<br/><br/>    敌人被击倒在地面上，他没有补射，而是问向身旁的严雪宵：“射击很简单的，你要不要试试？”
<br/><br/>    严雪宵停了停，给子弹上满膛，将倒在地上的人补枪带走。
<br/><br/>    「……射击简单？」
<br/><br/>    「这种射击我也会！」
<br/><br/>    「啊，我也想和崽崽玩游戏」
<br/><br/>    地面上的人变成了盒子，沈迟走过去搜索，盒子里的装备还不错，足够他们换上二级头二级甲，可惜缺枪。
<br/><br/>    除了落地，他没有特地搜索物资的习惯，只是从山顶往山下走，一路走一路打，找齐了两把枪械，一把mp5k一把akm，可以用到决赛。
<br/><br/>    「如何有效率地搜集装备？」
<br/><br/>    「late答：谢邀，等人上门送快递」
<br/><br/>    「替前面的补充，如果快递不上门就自己去敲快递的门」
<br/><br/>    「哈哈哈哈哈哈哈哈真实写照」
<br/><br/>    因为航线处于海岛中心的缘故，途径的都是热门资源点，比赛刚进行到第三圈，场上一半的人都没了。
<br/><br/>    他和严雪宵转移到洋房后没遇上什么人，直到瞥见前方有个人漫无目的地徘徊在房外，动作迟缓，看起来像是官方凑人数的机器人，只会呆呆地被人打。
<br/><br/>    严雪宵显然也看到了，打开倍镜，抬起枪口，明明不是自己射击，可他不知道为什么屏住了呼吸。
<br/><br/>    然而一枪没中。
<br/><br/>    沈迟不由得安慰道：“对方太强了。”
<br/><br/>    「强吗？」
<br/><br/>    「感觉像是机器人」
<br/><br/>    「也不一定是机器人吧」
<br/><br/>    而蓝恒和任州点了夜宵，一边吃，一边抱着学习的态度看late的直播。
<br/><br/>    任州现在都清楚地记得late说过他菜，如果换做别人这么说他肯定不服气，以late的实力他没什么意见。
<br/><br/>    但他听到屏幕中的少年竟然夸前面的人太强了，他可以用他的主播生涯担保，那就是个明显得不能再明显的机器人了。
<br/><br/>    任州：…………
<br/><br/>    蓝恒递给他一串烤鱼豆腐，看着屏幕悠悠地说：“现在的小高中生，是不是都特会勾女孩子？哪有我们当年朴实。”
<br/><br/>    任州深以为然。
<br/><br/>    *
<br/><br/>    沈迟走过去击杀了机器人，机器人身上没什么装备，甲还是一级甲，他只找到两个医药包，分了严雪宵一个。
<br/><br/>    「这么穷，肯定是机器人没错了」
<br/><br/>    「所以刚刚崽崽是在安慰吗，呜呜呜好温柔」
<br/><br/>    「想知道是在和谁玩」
<br/><br/>    「不会是女朋友吧？」
<br/><br/>    沈迟看着弹幕，迟疑了几秒，他应该可以和严雪宵算朋友吧，他鼓起勇气回答道：“我和她是朋友。”
<br/><br/>    可不知道为什么，听到他的回答，严雪宵的态度似乎冷了下，连地上的医药包也没要，独自走进了一栋房子。
<br/><br/>    应该是错觉吧。
<br/><br/>    少年没有放在心上，跟着进了房子。
<br/><br/>    他们并没有在房区里待太久，毒圈再次刷新，他们需要穿过一望无际的麦田才能进入安全区，在圈边被狙|击的可能性很大。
<br/><br/>    「穿麦田好危险」
<br/><br/>    「没什么掩体，匍匐前进的话速度又太慢」
<br/><br/>    「希望没人在圈边狙|击」
<br/><br/>    沈迟没有立即向麦田跑去，而是通过倍镜在窗边观察，在圈边瞄见房顶上掠过一截头盔。
<br/><br/>    果然有人在房顶上狙|击！
<br/><br/>    他们势必要穿过麦田，他只能靠z字形走位奔跑躲避子弹，然而房顶上忽然又多了一人，在集中火|力下，严雪宵被击倒在了麦田里。
<br/><br/>    「敌人拿的应该是98k」
<br/><br/>    「地形太平坦了，敌人又在制高点，烟|雾弹都救不了」
<br/><br/>    「late肯定不会救了，之前小猫杯蓝恒被击倒在房门边都走了」
<br/><br/>    「被锁定位置的情况下，不救肯定是更好的策略」
<br/><br/>    走出麦田的沈迟抿了抿唇，跑了回去。
<br/><br/>    只不过他刚刚扶起严雪宵的一瞬间，电脑卡住了，房顶上的子弹便密密麻麻地射了过来，两人的头像都变为了灰色。
<br/><br/>    「你被yuri使用98k击杀」
<br/><br/>    沈迟关了结算界面，垂下眼对严雪宵开口：“没带你上成分，再来一局肯定能上的。”
<br/><br/>    「抱抱迟崽」
<br/><br/>    「崽崽你没发现自己也掉分了呀！」
<br/><br/>    「心疼崽崽的分数」
<br/><br/>    严雪宵情绪不明地看了阵屏幕，轻轻移开视线看了眼时间，回复了一句“有事”，从游戏下线了。
<br/><br/>    *
<br/><br/>    严雪宵离开队伍后，沈迟直播到了晚上十一点，因为电脑卡的缘故，他没用容错率低的狙|击，主枪换了步|枪。
<br/><br/>    他经过前台时看到老板在边吃薯片边看电视，忍不住问了句：“不考虑换电脑吗？”
<br/><br/>    “怎么了？”老板放下手中的薯片，将电脑按下暂停，急忙问，“电脑出问题了吗？”
<br/><br/>    他点头：“卡了。”
<br/><br/>    老板登时松了口气，一副格外有经验的样子建议他：“重启就好了。”
<br/><br/>    沈迟面无表情地离开了。
<br/><br/>    他十分怀疑如果这不是边城唯一一家网吧能否经营得下去，他走出了网吧。
<br/><br/>    网吧电脑的配置太差了，时不时就卡，以前还能忍受，最近不知道是不是机器到了年龄卡得尤为严重。
<br/><br/>    其他游戏还好，绝地求生特别吃配置，画质低还是其次，已经严重影响到了他正常游戏。
<br/><br/>    想到这儿，他默默打开aurora的官网，将旧款的主机加入了心愿单，降价可以收到邮件提醒。
<br/><br/>    少年在心里盘算着，如果他每天多直播一小时，运气再好点儿等到主机再次降价，说不定下下个月能买得起。
<br/><br/>    他划动屏幕，准备关掉网站时忽然停住了，一条滚动的活动信息映入他的眼帘。
<br/><br/>    ——将活动图片及文字转发到朋友圈，本月底可以有机会抽取最新款主机
<br/><br/>    他打开了朋友圈。
<br/><br/>    *
<br/><br/>    严雪宵从图书馆回到宿舍时已经是中午了，他将风衣挂在墙上，坐在桌前翻到了一条朋友圈。
<br/><br/>    【沈迟】转发此张图片有机会抽取aurora新款主机，你还在等什么，心动不如马上行动吧
<br/><br/>    他的眉头轻挑了挑，评论了一句。
<br/><br/>    【严雪宵】想换电脑？
<br/><br/>    【沈迟】网吧的电脑太卡了，老板没有换新的打算，所以想看能不能抽中台新的，你也可以转发试试，月底就能开奖了
<br/><br/>    他记得aaurora是严氏收购的公司。
<br/><br/>    青年眯了眯狭长的凤眼，拨通了一个电话。
<br/><br/>    而沈迟回到家就躺在了床上，没再想抽奖的事，他一直是抽奖绝缘体，从来没中过奖，他对抽中主机这件事也没抱太大期待，只是碰碰运气。
<br/><br/>    少年上床后闭上了眼，黑暗中将自己蜷缩成小小的一团，因为疲惫很快就睡了过去，在梦里他有了新的电脑。
<br/><br/>    沈迟早上是被手机震醒的，少年翘着几根红毛冷着张脸打开了手机，朦朦胧胧中看到了一条微信消息。
<br/><br/>    ——恭喜您抽中aurora最新款主机，请填写好姓名、地址以及联系方式，将会在一至两个工作日送货上门
<br/><br/>    一定是他看错了。
<br/><br/>    还残留着睡意的少年揉了揉眼，再次朝屏幕看过去时，发现自己真没看错，他好像真的——
<br/><br/>    中奖了。<br/><br/>    　　<br/><br/>