
“尊敬的各位领导，各位来宾.....”<br/><br/>
讲台上，川大校长侃侃而谈！台下，川大学子挤满了礼堂！<br/><br/>
“让我们欢迎我们的校友.....陈安阳同学！”<br/><br/>
“哗哗~~！”<br/><br/>
台下掌声雷同，陈安阳大踏步迈上讲台，然后.....<br/><br/>
好吧！以上其实是陈安阳的想象！<br/><br/>
哈哈哈哈~！老实说，陈安阳现在有点尴尬！<br/><br/>
因为啥呢？因为....他似乎真的把这次捐赠看的有些过于重视了！<br/><br/>
陈安阳还以为，这个捐献仪式会在某个礼堂进行，台上是学校领导甚至可能还有政府领导，下面则是川大学子。<br/><br/>
可实际上......呃~！这次捐赠是在一个大会议室里进行的！<br/><br/>
其实仔细想想也是！开玩笑啊！这可是川大，川省最好的大学！<br/><br/>
区区一千万.....虽然不算少，可在川大眼里，其实还真算不上什么！<br/><br/>
当然了，这不代表川大不重视陈安阳！<br/><br/>
反而现在这情况其实正是因为对陈安阳的重视，所以川大校方才遵循了周青松代替陈安阳提出的要求！<br/><br/>
一切从简！<br/><br/>
当然了，这其中也有考虑到陈安阳还是在校大学生身份的因素！<br/><br/>
咳咳~！所以说，陈安阳现在真的有点尴尬！<br/><br/>
昨天晚上，他甚至还在网上专门查找了一些相关发言，为的就是怕今天到时候要讲话什么的避免出丑！<br/><br/>
可实际上，根本用不到！<br/><br/>
整个捐赠仪式是在一个相当轻松的氛围下进行的！<br/><br/>
川大的一位副校长代表学校接受了阳雪基金捐赠给川大的一千万华夏币，而齐橙橙则代表阳雪资本旗下基金对于大学生的鼓励！<br/><br/>
而陈安阳.....则只是在捐赠仪式前跟那位副校长聊了几句，之后便一直跟郑教授坐在一旁聊着小天！<br/><br/>
是的！在意识到捐赠意识是在会议室进行之后，陈安阳临时更改了计划，主动把齐橙橙给推了出去！<br/><br/>
毕竟日后陈安阳要搞的慈善行为肯定不会少，甚至可以说会很多，但是陈安阳自己肯定不会有那么多时间去处理，交给齐橙橙无疑是一个非常不错的决定！<br/><br/>
“陈安阳同学！咱们一块合个照？”<br/><br/>
虽然这场捐赠仪式陈安阳不是明面上的主角，但是知道内情的人自然都明白，这个一直坐在郑教授旁边的年轻小伙子才是真正的主角！<br/><br/>
“好的！邓校长！”<br/><br/>
陈安阳站起身，点头应是！<br/><br/>
“郑教授，一起？”<br/><br/>
邓副校长笑呵呵的点了点头，看向一旁的郑教授！<br/><br/>
“不....”<br/><br/>
“老爷子！来吧！”<br/><br/>
见郑教授要拒绝，陈安阳干脆直接伸手搀扶起了郑教授！<br/><br/>
最后陈安阳居中，右边是邓副校长以及学校校务处的叶主任，左边则是齐橙橙和郑教授！<br/><br/>
“咔嚓~！”<br/><br/>
随着合照结束，邓副校长按惯例准备请阳雪基金一行人去餐馆校园，并且会在食堂安排就餐！<br/><br/>
“齐理事长，陈安阳同学......”<br/><br/>
邓副校长突然意识到了一个问题！<br/><br/>
阳雪基金是阳雪资本旗下的基金会！而陈安阳是阳雪资金的老板！<br/><br/>
这.....难道让陈安阳去参观自己的学校？<br/><br/>
好在川大这边早在捐赠仪式之前就把相关流程告知了齐橙橙，陈安阳自然也知道了具体情况！<br/><br/>
“嘿嘿！校长！既然捐赠仪式结束了，那....我就撤了啊！这下午还有课！嘿嘿！”<br/><br/>
郑教授在旁边看了看陈安阳，不由得摇了摇头！<br/><br/>
有个屁的课！这小子都多久没上课了！<br/><br/>
“好~~好！”<br/><br/>
邓副校长笑着点头应是！<br/><br/>
“你配合学校这边处理好交接工作，今天就把款项落实下去！”<br/><br/>
陈安阳转头又对齐橙橙说道！<br/><br/>
“好的老板！”<br/><br/>
齐橙橙点了点头，她已经跟银行那边打过招呼，资金下午就可以到位！<br/><br/>
“那校长，主任，各位老师，小子就先告辞了！”<br/><br/>
陈安阳对着四周一众学校领导以及导师鞠了一躬，随后先行离开了会议室！<br/><br/>
走出行政大楼，陈安阳领着刘蛮牛开始在校园里游走！<br/><br/>
张筱雨已经回学校开始上课了，而他......正在考虑是否需要休学！<br/><br/>
之前他也咨询过郑教授，老爷子的建议是让陈安阳不用休学，反正按现在的情况，陈安阳只要准备一份论文，其实基本上就可以提前毕业了！<br/><br/>
不过郑教授还是劝陈安阳继续留在学校学习，毕竟按他现在的情况，即便平时工作上有什么问题，各个学科的老师应该也不会为难他！<br/><br/>
至于什么退学休学之类的，其实没什么意义！<br/><br/>
不管陈安阳是否毕业，川大也会把陈安阳归入到优秀校友的一份子！<br/><br/>
大学校友会啊！这可也是各所大学的资源之一！<br/><br/>
当然了，比如什么考试之类的陈安阳还是必须参加的！毕竟有些原则还是不能破的！哪怕只是表面功夫，该做的还是要做的！<br/><br/>
“蛮牛啊！你想过重新回学校读书吗？”<br/><br/>
看着校园里来来往往的大学学子，一身西装革履的陈安阳显得有些格格不入！<br/><br/>
随手扯下脖子上的领带，揣进兜里之后陈安阳转身问刘蛮牛！<br/><br/>
“读书啊？阳哥，我不是读书的料！”<br/><br/>
刘蛮牛见陈安阳扯下了领带，也跟着把脖子上的领带扯了下来，他也不太习惯领带的束缚！<br/><br/>
“也是！你其实应该去当兵！”<br/><br/>
想到刘蛮牛这家伙的体格，陈安阳觉得这家伙最好的归宿其实应该是军伍！<br/><br/>
“当兵？算了吧！我还要赚钱呢！”<br/><br/>
刘蛮牛连忙摇头，家里就他和母亲两个人，他走了母亲怎么办？<br/><br/>
“嗨~！也是，反正我现在也确实需要保镖了。你以后就老老实实跟在我身边吧！”<br/><br/>
<br/><br/>
陈安阳拍了刘蛮牛肩膀一下，笑着说道！<br/><br/>
“嗯！对了，阳哥！我妈说给你包了一些饺子，晚上我拿给你！”<br/><br/>
“饺子......好的！”<br/><br/>
陈安阳无语！他这个“饺子王”的称号现在真的已经被坐实了！<br/><br/>
但实际上吧！他确实挺喜欢吃饺子的！<br/><br/>
只是老被人送礼送饺子.....陈安阳总感觉有哪儿不对劲！<br/><br/>
别人都是收点什么土特产，再不济也是城里难找的一些野菜什么的！<br/><br/>
到了自己这里，基本上就只有一样！<br/><br/>
饺子~！<br/><br/>
想着之前韩元宝母亲送的饺子还没吃完呢！陈安阳看着眼前的刘蛮牛眨了眨！<br/><br/>
“蛮牛！走，回家，咱们中午就吃饺子了！”<br/><br/>
“好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66950011"&nbsp;&nbsp;chaptername="二百四十二&nbsp;&nbsp;错误估计的捐赠仪式">加入书签</a>
</div>
