    
<br/><br/>    “好了。”白曦打断他们的话，小脸严肃的说道：“是我要来的，别骂他们了，我就是过来看看，看看今年收成怎么样。”
<br/><br/>    她这人小鬼大的话，让大家愣了一下，很快就笑了起来。
<br/><br/>    姑奶奶这是从哪里听到这话，学来的吧，她还能看什么收成啊。
<br/><br/>    不过好像怕自己笑的让白曦恼羞成怒一样，其他人连忙说道：“姑奶奶，您放心，这稻子如今看着还不错，如果今年不缺雨水的话，收成还不错。”
<br/><br/>    “是啊，姑奶奶，您就放心吧。”
<br/><br/>    白曦其实也没事干，就是出门晃悠，走到哪里算到哪里而已，这会见大家都不让她在田边待久，她也觉得没什么好看，于是故作老态的点了点头，说了一句，就离开了。
<br/><br/>    “那你们忙着，辛苦了。”
<br/><br/>    反应过来白曦说了什么后，田里劳作的人，再也忍不住的笑了起来。
<br/><br/>    “姑奶奶哪里学来的话，说的有模有样的？”
<br/><br/>    “就是，姑奶奶两天不见，说话倒是越发有文化了。”
<br/><br/>    “嘘，你们别笑了，小心姑奶奶生气了。”说这话的人虽然阻止大家，可他自己也笑的欢。
<br/><br/>    别看白曦才五岁，不过早两年就努力装着大人长辈样，所以，大家对于她这样，并不觉得奇怪。
<br/><br/>    白曦听着后面的笑声，虽然知道他们没什么恶意，她还是气着了。
<br/><br/>    这小屁孩的身体，简直了。
<br/><br/>    不过她堂堂九尾仙狐，也不能和凡人较真，主要是，这些人对她都是满满的善意，白曦郁闷了。
<br/><br/>    “姑奶奶，您想去哪里？”
<br/><br/>    “回去！”
<br/><br/>    “哦！”陈蕊听着，也不奇怪，但也不离开，还是乖乖的跟着。
<br/><br/>    她得把姑奶奶送到家了才能走。
<br/><br/>    回去路上，路过祠堂，见祠堂大门竟然没有锁上，白曦好奇问道。
<br/><br/>    “今天祠堂怎么没锁上啊？”
<br/><br/>    白曦记得，怕村里小孩子跑进去，祠堂往常都是锁着的。
<br/><br/>    牛罗村有三大姓，几百年前就住在这里，共用一个祠堂，据说，三家姓，几百年前就是一家人，只是后面分开了而已。
<br/><br/>    陈蕊顺着白曦的话，看了看祠堂，乖乖回答。
<br/><br/>    “那里面是小顺子他们几个。”
<br/><br/>    跟了一路的李柱邀功的说道：“姑奶奶，他们那天害你掉下水，被罚跪在里面。”
<br/><br/>    “哦。”白曦听着随口应了一声，走了两步后问道：“多久了？”
<br/><br/>    “啊？姑奶奶，您说什么？”
<br/><br/>    白曦深吸一口气，心道，淡定，自己不能和十岁的小屁孩计较。
<br/><br/>    她似乎忘了，她现在也就五岁。
<br/><br/>    “我问，他们跪多久了？”
<br/><br/>    陈蕊也发现自己有些笨，竟然没明白姑奶奶的意思，不好意思的笑了笑，回答：“有两天了。”
<br/><br/>    跪了两天了？
<br/><br/>    那几个小孩子最大的也才十岁吧？
<br/><br/>    何况，那天是花精自己非要去抓水里的虾子的，然后自己不慎栽倒进溪里，其他抓鱼摸螺的小孩子发现的时候，她已经扑腾到中心的深水位置，挣扎的力气都没有了，吓得小顺子几人赶忙呼喊人来。
<br/><br/>    说起这个，白曦都忍不住在心里鄙视花精了，好歹是个精灵不是，这么没用。
<br/><br/>    花精要是知道白曦的想法，一定会忍不住喊冤的，她是修行来的，投胎了这个身体，那点末微的能力就被困住了，就算知道一些事情，可她身体也是个小孩，能做什么？
<br/><br/>    “差不多了。”
<br/><br/>    白曦话落后，肚子咕噜噜的叫了起来。
<br/><br/>    本来陈蕊几个还不知道白曦的意思，这一听她肚子咕噜噜的叫了，立马明白过来，姑奶奶这是饿了啊。
<br/><br/>    可是，这会还不到饭点呢。
<br/><br/>    不过他们也饿，这季的稻子还在田里，得有两个多月才收割呢，哪怕去上工的大人，也都是喝的稀饭，谁家都在省着粮食，就怕撑不到收粮的时候。
<br/><br/>    “姑奶奶，奶糖给您吃。”陈蕊又掏出奶糖来，她刚才可没舍得吃。
<br/><br/>    其他人看着陈蕊手里的奶糖，馋的不住的咽口水，却没人敢伸手讨要，他们都知道，姑奶奶的东西，不可以要。
<br/><br/>    白曦什么时候经历过这样尴尬的一幕，精致漂亮的脸蛋瞬间红了起来，气恼的喊道：“我说了不吃，我是长辈，我怎么会吃你小孩子的东西。”
<br/><br/>    她要吃鱼，吃肉，不想再吃什么用丁点油炒的青菜了，她是九尾仙狐，又不是兔子精。
<br/><br/>    白曦喊罢，见陈蕊一行都不说话了，这才开口道：“李柱，小顺子他们跪的差不多了，你去告诉村长，就说是我说的，让小顺子他们起来吧。”
<br/><br/>    “可是，还没有跪够三天呢。”李柱有些犹豫。
<br/><br/>    小顺子几人虽然跪在祠堂里，可也没有饿着，只是不能到处爬树摸鸟窝，下水抓虾子而已。
<br/><br/>    村里的孩子，上树下河，滚泥窝，钻山洞，皮实的很，动不动就吃一顿竹笋炒肉，挨打的都已经习惯了，说皮糙肉厚都不为过。
<br/><br/>    白曦双手叉腰，气呼呼道：“我是姑奶奶，我说什么就是什么，你快去！”
<br/><br/>    “哦，哦，好，我这就去。”
<br/><br/>    李柱撒腿就往村长家跑去，白曦这会肚子却又咕噜噜的叫了起来。
<br/><br/>    一旁陈蕊忙小心的剥开奶糖，在白曦张嘴准备说话的时候，手快的把奶糖塞到白曦嘴里，哄道：“姑奶奶，您吃吧，很甜的。”
<br/><br/>    突然被塞了奶糖，白曦话被打断，腮帮子顿时鼓了起来：“……”
<br/><br/>    “姑奶奶，是不是很甜？”陈蕊眼睛亮晶晶的，邀功的笑问道。
<br/><br/>    白曦点头，的确很甜，至少，她肚子没再叫唤了。
<br/><br/>    陈蕊一听，咧嘴笑的更欢了，就和是她吃了奶糖一样。
<br/><br/>    其他几个小屁孩虽然也馋的很，在一旁不停的咽着口水，却没有人开口说什么。
<br/><br/>    有些稍微大的孩子，抹了一下嘴角，把视线移开，假装自己不想吃。
<br/><br/>    “咕噜噜……”
<br/><br/>    “咕噜噜……”
<br/><br/>    接二连三的响起，白曦看着提了提裤子，把粗布的腰带拉紧一些，脸上是已经习以为常的几人，心里说不出的郁闷。
<br/><br/>    这地方也太穷了一些，这些人日子也过的太惨了。
<br/><br/>    白曦严重怀疑，那花精是自己吃不了这个苦，所以才跑的。<br/><br/>