    
<br/><br/>    “娘！”
<br/><br/>    “唉。”
<br/><br/>    苏老太太答应一声，快步走过来，把手中的托盘放到了炕边的桌子上。
<br/><br/>    苏八郎这个时候也醒了，苏老太太就上前给他穿衣服。
<br/><br/>    等把他收拾好了，就将他放到了地上。
<br/><br/>    “去找你大伯娘，让她给你弄点热水洗漱，然后去上房等着吃饭。”
<br/><br/>    “好。”
<br/><br/>    苏八郎答应一声，就小跑着离开了。
<br/><br/>    农家的孩子，都没那么金贵。
<br/><br/>    两三岁的孩子，别的啥事情可能做不了，但是自己顾着自己，却是已经没什么问题了。
<br/><br/>    苏老太太给李兰芝端过来的早饭，有熬的浓稠的小米粥，里面加了红糖，还卧了鸡蛋。
<br/><br/>    另外还有白胖宣软的额白面馒头，和一碗的白菜炒肉。
<br/><br/>    看着这些饭菜，李兰芝有些手足无措。
<br/><br/>    家里是什么条件，李兰芝是清楚的。
<br/><br/>    这才过完年，家里剩下的肉和精细粮食本来就不多了，还这么给她吃，那家里其他人吃啥？
<br/><br/>    苏老太太把炕桌放好，把饭菜一一摆在上面。
<br/><br/>    “让你吃你就吃，家里谁也不会说啥。你只管放心。旁的你都不用管，只照顾好阿福就行了。”
<br/><br/>    苏老太太都把话说到这份儿上了，李兰芝也没再多说什么。
<br/><br/>    只是在心中下定决心，等她出了月子之后，一定加倍干活儿。
<br/><br/>    苏念福是在李兰芝吃饭的时候醒过来的。
<br/><br/>    睡了长长的一觉，苏念福醒了之后，觉得精神了很多，就连视力都比之前好多了。
<br/><br/>    之前是什么都看不清楚，现在至少模模糊糊能看清楚个轮廓了。
<br/><br/>    她正盯着房顶看呢，就觉得自己被人抱了起来。
<br/><br/>    紧接着，就听到了一个慈祥的声音。
<br/><br/>    “奶的阿福呦！醒了呀？饿不饿？”
<br/><br/>    知道这是自己这一世的奶奶，苏念福就朝着苏老太太看了过去。
<br/><br/>    距离很近，大致能看清楚轮廓，样貌却看的不是很清楚。
<br/><br/>    都说婴儿的也安静是最纯净的，黑白分明，没有一丝杂质。
<br/><br/>    苏老太太被这样一双眼睛盯着，只觉得自己的心都要化了，说话的时候，声音比之前更柔和了。
<br/><br/>    “阿福，阿福！奶奶的阿福，你要好好吃好好睡，好好好长大！”
<br/><br/>    听着这一声声的阿福，苏念福倒是有些高兴。
<br/><br/>    虽然还不知道全名是什么，但至少小名是一样的。
<br/><br/>    因为苏念福没哭没闹，李兰芝也不用太慌张。
<br/><br/>    不过李兰芝还是加快了吃饭的速度，吃完之后擦了手抹了嘴，这才接过了苏念福。
<br/><br/>    苏念福这次吃饱之后，倒是没有立即犯困。
<br/><br/>    初来乍到，苏念福对这个家，还有这个家里的人，充满了好奇。
<br/><br/>    只可惜，她看不太清楚。
<br/><br/>    苏老太太和李兰芝也没说话，她等了一会儿什么也没等到，干脆闭上了眼。
<br/><br/>    苏念福并没有睡觉，而是把意识沉到了空间当中。
<br/><br/>    这个空间，是她前世有记忆以来就有的。
<br/><br/>    刚发现空间的时候，苏念福还吓了一跳，根本不敢去观察空间，更不要说用里面的东西了。
<br/><br/>    后来，经过小心翼翼的观察试探，知道这空间不会伤害她，这才放下心来。<br/><br/>