
贝尔摩德虽然见过不少的尸体，但看着戴维斯身体上四处致命部位的枪眼，以及叶更一的淡漠神情，她一时间还是陷入了沉默中。<br/><br/>
错把Ie当成是一个普通的科学家，果然是她大意了...<br/><br/>
要知道即便是雪莉那种非战斗人员，除了搞科研外，同样也学习过枪械知识。<br/><br/>
<br/><br/>
而眼前的这个男人，更是在海中小岛上，从那种激烈的环境中脱颖而出的精英。<br/><br/>
仔细回忆，迄今为止和这家伙的几次交锋中，她似乎都没有占据什么上风。<br/><br/>
有时候贝尔摩德不禁会想，如果叶更一从来没有接触过毛利兰，如果这家伙的任务并不是去卧底，该有多好。<br/><br/>
可惜没有如果，从龙舌兰的那场爆炸开始，走到今天这个局面，似乎早已是命中注定的事。<br/><br/>
而且最为关键的是，她已经得罪了叶更一。<br/><br/>
这家伙之所以没有立即找她麻烦，恐怕是和后面要提的条件有关。<br/><br/>
她现在很担心，担心叶更一会提出什么，有关毛利侦探事务所的要求。<br/><br/>
又要维护组织的利益，又想守住心中的那缕阳光，她感觉心好累。<br/><br/>
不知不觉间，两人似乎盯着戴维斯的尸体，看了有数分钟之久。<br/><br/>
她在思考对策，那叶更一又在干什么。<br/><br/>
贝尔摩德试图抢占主动道：<br/><br/>
“你用我的枪杀人，还把尸体弄成这幅样子...”<br/><br/>
“抱歉...”叶更一说。<br/><br/>
嗯？<br/><br/>
她的耳朵出问题了？这家伙居然在道歉？<br/><br/>
就听叶更一补充道：“很久没用过枪，担心精准度不够，不过，没想到这家伙，根本就没防备这边会有埋伏。”<br/><br/>
贝尔摩德：“...”<br/><br/>
听听这是人话吗？<br/><br/>
在自家基地里，正常人会想到，一开门就会有人开枪射你？<br/><br/>
贝尔摩德正准备反驳，突然一怔。<br/><br/>
好吧，她自己就常常会这么想。<br/><br/>
那么眼前这位能说出这种话的家伙，估计也不会例外。<br/><br/>
至于琴酒，似乎也是同样类型的人，而且那家伙仇家太多，是一个日常谨慎到丧心病狂的家伙，这点从他和叶更一切磋时，都不摘手枪上就可以看得出来。<br/><br/>
伏特加的话，那家伙就相当于琴酒的挂件，两人几乎不会分开，姑且不做考虑...<br/><br/>
科恩和基安蒂？<br/><br/>
嗯...身为狙击手，这点警觉性还是要有的。<br/><br/>
波本？<br/><br/>
他的话谨慎不比琴酒差多少，如果刚刚换做是波本，进门前，恐怕都恨不得用显微镜，观察门把手上细菌有没有变化的异类，从某种程度上讲，那家伙的被害妄想症太恐怖了，也不知道每天究竟是在担心什么。<br/><br/>
基尔...库拉索...朗姆...<br/><br/>
贝尔摩德就这样考虑了一圈，然后自己愣住了。<br/><br/>
这么说...似乎，叶更一这家伙说的是实话？<br/><br/>
没有考虑到门的那边有人开枪射你，其实是戴维斯自己的问题？<br/><br/>
“好吧。”贝尔摩德收回思绪，说道：“你真的赢了...”<br/><br/>
“第一个条件。”叶更一伸出一根手指道：“明天晚上的生日宴你替我去。”<br/><br/>
她去？<br/><br/>
第一个？<br/><br/>
贝尔摩德愣了一下。<br/><br/>
听这说话的句式，莫非后面还有二三四五六...<br/><br/>
“不要摆出这种表情，克丽丝。”<br/><br/>
叶更一故意叫出了她身为演员的名字。<br/><br/>
贝尔摩德被气笑了，道：“听到不合理的条件，我难道连情绪都不能表达吗？”<br/><br/>
“你不是很擅长伪装成我吗，尤其是受伤后的样子。”叶更一提醒着。<br/><br/>
伪装？受伤？<br/><br/>
贝尔摩德无奈，好吧，这家伙是在说萁面瀑布的那一次。<br/><br/>
“我伪装成你，你去干什么？”<br/><br/>
“当然是尽快离开美国。”叶更一面色平静地伸出第二根手指头，“赤井秀一盯上我的事，你来摆平。”<br/><br/>
“这是第二个条件？”贝尔摩德皱眉。<br/><br/>
她有种搬起石头砸自己的脚的感觉。<br/><br/>
“BOSS让我去卧底，在大阪你想把我卖给日本公安，来美国后，你又想把FBI的注意力引到我身上...”<br/><br/>
叶更一没有多说，只是静静地望着她。<br/><br/>
“好...我知道了...”贝尔摩德无奈。<br/><br/>
说起来消除FBI的怀疑，这也算是在帮自己，毕竟她现在也没弄明白，眼前的这家伙究竟掌握了什么。<br/><br/>
自己变声后和戴维斯的通话录音？不...那个并不能被当做证据。<br/><br/>
那就是发给赤井秀一的邮件...<br/><br/>
也不对，上面没有指明，她想要透露的干部就是叶更一。<br/><br/>
再看地上的这具尸体...<br/><br/>
戴维斯被他杀得太果断了，比自己还要心急，简直就像是在灭口一样。<br/><br/>
“不过，你到底有几个条件？”贝尔摩德不敢赌，她还想听听看叶更一的条件。<br/><br/>
叶更一默默地伸出三根手指头。<br/><br/>
“三个？”<br/><br/>
“第三个...”<br/><br/>
贝尔摩德：“...”<br/><br/>
“查理帮了我大忙，你可以致电那位先生，替他坐稳这里的位子。”<br/><br/>
查理？<br/><br/>
难道这一次的事，也有那家伙的协助？<br/><br/>
贝尔摩德有些心烦意乱，还没来得及思考，就见叶更一伸出了第四根手指。<br/><br/>
“还有？”<br/><br/>
贝尔摩德深呼吸...<br/><br/>
神龙才三个...她这已经是第四个了...<br/><br/>
“琴酒他们走了不到一个...嗯...准确来说是51分钟。打电话，叫他们回来接我。”叶更一说道。<br/><br/>
“呵呵...这也算一个条件？”贝尔摩德完全不明白，这家伙究竟是在搞什么名堂。<br/><br/>
“实名出境，偷渡返程，和他们在一起安全些。”叶更一说道：“我的护照在房间的保险柜里，密码是6个8，就当是你偷了。”<br/><br/>
“为什么你自己不打？”<br/><br/>
“我打过了，所以担心他不接我电话...”<br/><br/>
叶更一耸耸肩，扯到他脖颈上的伤痕后，又是忍不住扯了扯嘴角。<br/><br/>
贝尔摩德：“...”<br/><br/>
好吧，他没打琴酒电话...他打琴酒了...<br/><br/>
以琴酒的性格，还真有可能让这家伙自己想办法返回日本...<br/><br/>
贝尔摩德想着，忍不住看向了叶更一的手指：“...”<br/><br/>
总不会还有第五条吧。<br/><br/>
然后，就见叶更一缓缓伸出了大拇指。<br/><br/>
贝尔摩德继续深呼吸。<br/><br/>
“合作愉快。”叶更一把手伸了过去。<br/><br/>
“没...没了？”贝尔摩德懵。<br/><br/>
“如果你还有需要的话...”<br/><br/>
“不，已经足够了，还真是一个性格恶劣的男..家伙啊。”贝尔摩德伸手握住，试探道：“你的目的到底是什么？”<br/><br/>
“首先，关于性格恶劣这点，你这个总是喜欢躲在幕后指手画脚的女人，可没有资格这么说我。”<br/><br/>
叶更一意味深长地看了一眼地上的尸体，道：“至于目的，你可以理解为...不想像这家伙一样死的那么愚蠢吧。”<br/><br/>
又在说谎。<br/><br/>
贝尔摩德咬牙切齿。<br/><br/>
她让日本公安和FBI盯上叶更一，虽然也有可能导致这家伙被杀，但更多的可能，是让那一位放弃启用Ie的卧底计划。<br/><br/>
而这家伙为了保命，就必须消失在毛利兰面前，然后乖乖返回组织的研究部。<br/><br/>
因为这个才不敢和自己撕破脸皮？<br/><br/>
贝尔摩德将这个荒唐的念头甩出脑海。<br/><br/>
“怎么这个表情？”叶更一说道：“仔细想想看，那几个条件对你也没什么坏处吧？”<br/><br/>
“让我去面对赤井秀一...”<br/><br/>
“那是你自找的。”叶更一说道：“我并不想和你同归于尽。”<br/><br/>
什么？<br/><br/>
贝尔摩德诧异，“这又是什么新的话题吗？”<br/><br/>
“你可以慢慢思考。”<br/><br/>
叶更一从戴维斯身上摸出两部手机，确认这家伙还没有愚蠢到不拆除定位装置，就将FBI的手机带回基地后，继续道：“不过现在，打电话吧，再晚些...琴酒他们就要上飞机了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070050"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;一个成熟的作家助手要学会自己起名字和码字">加入书签</a>
</div>
