
Item的四个少女，确实都很有个性。<br/><br/>
泷壶理后有点暮气沉沉的，坐在那里不怎么移动、不怎么说话，别人问到的时候才会发表意见。<br/><br/>
绢旗最爱喜欢看电影，一直看得津津有味的，虽然看的好像是不出名的、涉嫌粗制滥造的电影。<br/><br/>
芙兰达·塞维伦比较活泼，总是喜欢招惹其他三个少女。<br/><br/>
然后就会被她们捶。<br/><br/>
还特别喜欢卖萌，有事没事就“诶嘿~”的，虽然看起来确实是很可爱。<br/><br/>
麦野沉利就像是大家闺秀。<br/><br/>
但芙兰达总是去招惹她，于是就化身暴力少女，揍芙兰达最狠的就是她，可以说形象气质全无了。<br/><br/>
秦夜在这里待了一个小时，芙兰达就被揍了好几次。<br/><br/>
感觉像是记吃不记打。<br/><br/>
看着打打闹闹的少女们，秦夜倒是突然想起来，直接开口说道：“芙兰达，你好像有个妹妹？”<br/><br/>
这句话一出，少女们停止玩闹。<br/><br/>
芙兰达也不笑了，就是眨着眼睛看着秦夜：“芙蕾梅亚、结果只有九岁哦。”<br/><br/>
“哦，我记得。”<br/><br/>
秦夜点点头，稍微解释一句：“之前给我的资料里有说明，我只是想说，你有个很可爱的妹妹呢。”<br/><br/>
“……结果她只有九岁而已，不行的哦。”<br/><br/>
“？？？”<br/><br/>
秦夜突然觉得，芙兰达跟他不在一个频率上。<br/><br/>
他就是找个话题，想要跟少女们多聊聊；但听芙兰达这句话的意思，是不能在这里提起她的妹妹吗？<br/><br/>
看看再次陷入沉默的少女们，秦夜忍不住挠挠头。<br/><br/>
自己找错话题了？<br/><br/>
难道这里面有不能提起的内情？<br/><br/>
“那个……”<br/><br/>
想要问一下。<br/><br/>
但最后还是放弃了，直接告辞离开：“我还有别的事情，就先走了，等到有时间再来看你们；你们有事也可以直接联系我。”<br/><br/>
说完就转身走出这让他感觉很不自在的地方。<br/><br/>
果然不太擅长对待这些青春期的美少女们啊。<br/><br/>
等秦夜离开后，仿佛半睡半醒的泷壶理后才睁开眼睛，声音听起来很微弱的样子：“他就是随便找个话题，你们都想到哪里去了？”<br/><br/>
“诶？是吗？”<br/><br/>
“我觉得超有可能。”<br/><br/>
麦野沉利跟绢旗最爱先后开口。<br/><br/>
然后都看向芙兰达。<br/><br/>
金发少女眨眨眼睛，很不好意思地笑笑：“结果见过太多有特殊爱好的人，下意识就防备起来了嘛。”<br/><br/>
“……”<br/><br/>
这倒也不能说是芙兰达的错。<br/><br/>
少女们没有追究这个，又纷纷开始做自己的事情。<br/><br/>
泷壶理后倒是继续开口：“我觉得这个秦夜大人，是个正常人来着。”<br/><br/>
“这可超不好说。”<br/><br/>
绢旗最爱表示反对。<br/><br/>
芙兰达点点头，表示同意绢旗最爱的话：“可能是还没有觉醒呢，结果心里搞不好比我们还要黑暗。”<br/><br/>
麦野沉利没有发表意见，就是在思考、在发呆。<br/><br/>
泷壶理后又闭上眼睛。<br/><br/>
“随便你们怎么想吧，反正我是听老师的话，他以后就是我的上级……不，是我新的主人了。”<br/><br/>
“结果老师的话我当然是听的，没有老师的话，我跟芙蕾梅亚早就死了，但是我总觉得……”<br/><br/>
“觉得什么？超想要自由吗？”<br/><br/>
“……”<br/><br/>
芙兰达摇摇头，没有说话。<br/><br/>
泷壶理后又睁开眼，看着天花板，仿佛自言自语：“自由只是种幻想，不存在于世界的任何一个角落。”<br/><br/>
……<br/><br/>
金发少女芙兰达·塞维伦表现得很热情，又是主动地自我介绍、又是跟他说着各种各样的话题。<br/><br/>
<br/><br/>
实际上却远没有表面上那么亲近，心里面更多的估计是防备。<br/><br/>
泷壶理后很冷淡，甚至都没有跟他打招呼，只有问到她的时候才会回答，就差直接无视他的存在了。<br/><br/>
但她其实才是最信任秦夜的，可能只是不懂的表达。<br/><br/>
至于麦野沉利、绢旗最爱，既不显得亲近、也不显得疏远，就像是还在考察他的一举一动那样。<br/><br/>
“明明都是战友了，这样算什么啊？”<br/><br/>
对这些心知肚明的秦夜，就觉得很无奈。<br/><br/>
到底不是自家达瓦里氏啊。<br/><br/>
也不知道自己那个奇怪的姑姑是怎么教她们的，明明应该是互相信任的达瓦里氏才对，现在却搞得像是……<br/><br/>
就像是那些……<br/><br/>
秦夜也不懂该怎么说。<br/><br/>
总之就是有问题，从思想到行为都有问题。<br/><br/>
“真是麻烦。”<br/><br/>
……<br/><br/>
秦夜不喜欢麻烦，也不喜欢考虑太多。<br/><br/>
不管少女们对他有什么意见，反正只要工作上还愿意配合就行，别的方面其实都不需要在意。<br/><br/>
而他们的工作是很少的，总的来说就是监视亚雷斯塔。<br/><br/>
就目前来说，还是平安无事。<br/><br/>
从Item居住的酒店离开后，秦夜去了警备员第七三活动支部，履行一下自己身为顾问的职责。<br/><br/>
顾问顾问，顾到才问。<br/><br/>
忙着工作的警备员同事们显然都没有顾及到他，所以他就是在旁边坐冷板凳，看着同事们进进出出忙忙碌碌。<br/><br/>
主动的想要帮帮忙，结果都被婉拒了。<br/><br/>
这也挺让人无奈。<br/><br/>
好不容易等到下班休息的时候，又被巡逻回来的黄泉川爱穗、铁装缀里抓到，拉着就去了某个大众澡堂。<br/><br/>
澡堂子在神州北方其实也是挺常见的东西，没有什么好稀奇的。<br/><br/>
但秦夜是南方人，以前没进过澡堂子。<br/><br/>
好在也没有什么问题。<br/><br/>
舒舒服服地泡了个澡后，又被三个姑娘拉去喝酒。<br/><br/>
“你们酒精上瘾吗？一天不喝就不舒服？”<br/><br/>
“前辈告诉我说，人生得意须尽欢，莫使金樽空对月；还告诉我说，今朝有酒今朝醉；这有什么问题吗？”<br/><br/>
“……没有问题，你们高兴就好。”<br/><br/>
秦夜能说什么呢？<br/><br/>
告诉她们酒这种东西喝多了伤身？<br/><br/>
这种道理正常人都懂，她们当然也懂，但还是每天都来喝，显然是没有戒酒的意思，说了也没有用。<br/><br/>
所以还是举起手里的酒杯……<br/><br/>
“干杯！”<br/><br/>
“吨吨吨~”<br/><br/>
“嘶哈~，爽~！”<br/><br/>
黄泉川爱穗真的是很豪爽的。<br/><br/>
让秦夜觉得苦恼的是，这姑娘对他没有多大的防备，总是喜欢勾肩搭背的，很多时候都能感受到她胸前的那种柔软。<br/><br/>
这会儿也是把手搭在他的肩膀上面，另一只手用筷子夹着肉往嘴里塞。<br/><br/>
“我说、秦夜，你会不会格斗技？”<br/><br/>
“略懂一点吧。”<br/><br/>
“那就正好，暑假的时候不是要培训候补风纪委员吗，你要不要去教教他们？”<br/><br/>
“我倒是没有意见，但时间上面……”<br/><br/>
“放心放心，又不是只有你一个人教，课程排到你的时候，你去给他们上一节课就行了，一个小时左右而已。”<br/><br/>
“那就没问题了。”<br/><br/>
秦夜没有拒绝。<br/><br/>
反正他在这里也没有多少事情需要做，教教学生们打架也是挺不错的。<br/><br/>
说不定还能再见到白井黑子呢。<br/><br/>
对于那个想要做“正义的伙伴”的小姑娘，秦夜还是挺喜欢的，或许可以多教她一点东西。<br/><br/>
“那就这样说好了，你又帮我一个忙呢，多谢了。”<br/><br/>
“不用客气。”<br/><br/>
“不客气不客气，来来来，干杯。”<br/><br/>
“……干杯。”<br/><br/>
这姑娘每次喝酒，好像都是冲着喝醉去的啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785471"&nbsp;&nbsp;chaptername="第十一章：“干杯！”">加入书签</a>
</div>
