    
        <br/><br/>    “爷爷！”阿德尔不敢置信的看着他，眼泪唰的一下就掉下来了：“您居然让我滚？”
<br/><br/>    老爷子冷哼一声，转身就走。
<br/><br/>    若不是他还有一分慈悲之心，换做二十年前的他，这一家子必死无疑！
<br/><br/>    对于老爷子的这一举动，老大和老四是又惊又喜。
<br/><br/>    惊的是，叫了这么多年的二哥到头来居然是同母异父的兄弟。喜的是，既然老二不是父亲的亲生儿子，那他们岂不是少了一个劲敌？
<br/><br/>    奎特的二伯面色惨白，似乎还没从打击中恢复过来。阿德尔更是手足无措的拎着行李箱，不知道该怎么办。
<br/><br/>    突然间，他的目光与右上方窗台上的黑猫对上了。黑猫盯着他，突然勾了勾唇角，露出一颗尖牙。
<br/><br/>    阿德尔一个激灵：“是你，都是你干的！！！”
<br/><br/>    然而无论他怎么喊，最后还是被仆人强行扭送出去。因为资产被老爷子冻结，所以一家子临时搬进了贫民窟。阿德尔的母亲不愿意跟着他们受苦，于是独自一人回了娘家，悄悄的跑了。
<br/><br/>    “一夜之间从天之骄子沦落为凡夫俗子，荣华富贵俱灭。”黑猫淡淡道：“四统，你觉得他们可怜吗？”
<br/><br/>    四统轻声道：“清清，你再休息一会吧，你的头还疼着呢。”
<br/><br/>    哼，这一家子完全是咎由自取。清清本就神魂重伤，如今精神力透支，所受的痛苦可比他们多多了！若不是阿德尔惹出这么多破事，他们又何至于碰上冉俊元和冉恒！
<br/><br/>    如果清清真的是只普通幼崽，恐怕此刻它和斯科已经命丧冉家了！
<br/><br/>    “这下奎特就不必再受欺负了。”猫儿说完，便继续闭目养神起来。
<br/><br/>    …………
<br/><br/>    “你这孩子也真是的，伤还没好就要走。”奥德莉夫人不舍的摸着猫猫的耳朵：“再多留几天吧，等病好了再说。”
<br/><br/>    奎特也抱住猫崽儿的一只后腿不让它走：“呜呜呜，老大，你们别走了，就住在这吧呜呜呜。”
<br/><br/>    猫崽儿摇摇头：“伯父伯母，这些日子真是打搅了，多谢你们的款待。不过我和斯科真的得走了。”
<br/><br/>    斯科也跟着道：“伯父伯母，谢谢你们这些天的照顾。”
<br/><br/>    无论他们怎么劝说，猫儿都坚定的背着小鱼包包准备离开。见此，他们只好送它去机场。
<br/><br/>    “老大，斯科，再见！！有空你们一定要来玩啊呜呜呜！”奎特眼泪汪汪的摇着小手绢告别。
<br/><br/>    奥德莉夫人也十分难过：她本想等猫猫身体养好后好好吸一吸的，结果猫跑了！
<br/><br/>    母子二人对视一眼，抱头痛哭。
<br/><br/>    “星船到了，斯科你上去吧。”猫崽儿抬头看着他：“到了莫兰星，就回福利院去，不要乱跑。”
<br/><br/>    斯科敏感的听出了不对劲：“老大，你不回去吗？”
<br/><br/>    “我还有点事要做。”猫儿轻描淡写的说完理由，尔后又一脸严肃道：“我给你买了个空间钮，就在你包里。里面装着一些吃的喝的。还在你的终端上打了一些钱。”
<br/><br/>    “早点回去，院长她们都很想你。”
<br/><br/>    斯科忍不住质疑：“老大，让我跟着你吧，你的伤还没好呢！”
<br/><br/>    “别废话了。”猫崽儿摇了下尾巴：“星船快开了，赶紧上去。”
<br/><br/>    无奈下，斯科只得一人踏上返程的路。猫猫则转了个身儿，上了另一艘星船。        <br/><br/>