
宋峰自然清楚，洪都方面送来的卷宗，一定会十分的重要，属于破案的关键。所以，他必须要保证来人的安全，一旦有定点闪失，恐怕就麻烦了。<br/><br/>
当然，卷宗就算丢失，其实应该也没什么，毕竟洪都方面就一份卷宗，带来的估计只是副本。重要的其实是来人，宋峰料想，能够被派来的人，极有可能是当年的办案人员。<br/><br/>
“铃铃铃……铃铃铃……”<br/><br/>
这时候，张禹兜里的手机响了起来。<br/><br/>
他掏出手机一瞧，是王胖子打过来的，张禹心说，让你把狗赶紧带过来，这又有什么事。<br/><br/>
张禹立刻接听，说道：“喂，王杰么。”<br/><br/>
“师叔，那个……你的狗……我带不走啊……”电话里响起了王胖子苦哈哈的声音。<br/><br/>
“怎么带不走？”张禹问道。<br/><br/>
“我刚刚进到院子里，寻思着把它抱走，结果可好，这家伙突然变得老大，都要咬我。简直是属白眼狼的，也不想想，平常都是谁给它送饭。”王杰又是抱怨地说道。<br/><br/>
听了这话，张禹也就明白是怎么回事了。阿狗一向忠诚，屋子里住着夏月婵和张禹的儿子，阿狗自然是要全力保护。除非是主人需要它，否则的话，不会跟任何人离开。其中也包括，这些天负责送饭的王杰。<br/><br/>
张禹略一迟疑，有了计较，说道：“你把电话给它，让它接电话。”<br/><br/>
“它……它还能接电话呢……”王杰不可思议地说道。<br/><br/>
“那是当然，赶紧的。”张禹说道。<br/><br/>
“好好……”张禹跟着就能听到，电话里的王杰这般说道：“大狗，你别咬我哈……你主人有话跟你说，你听着点……师叔，好了好了，它现在接电话了……”<br/><br/>
张禹当即说道：“阿狗，是我。”<br/><br/>
“汪汪汪……”电话里跟着响起了阿狗的叫声。<br/><br/>
“你现在有事需要你，你马上跟着他走，让它抱着你上车来找我。”张禹说道。<br/><br/>
“汪汪……”阿狗随即叫了两声。<br/><br/>
“王杰，好了，你现在可以抱着它走了。”张禹说道。<br/><br/>
电话里跟着响起了王杰夸张的声音，“我的天啊……师叔，你这话也太管用了……这家伙一下子就变成小巴狗了……成，我现在就按照你的意思，马上带着它出发去找你……”<br/><br/>
“好。到时候见。”张禹说道。<br/><br/>
宋峰和吕岱听着张禹打电话，听的是莫名其妙，好像是张禹要跟狗说话。<br/><br/>
等张禹挂了电话，宋峰好奇地说道：“出什么事了？”<br/><br/>
“没什么，我就是让人来送狗，结果这狗不跟着走。没办法，我跟狗打了个招呼，这狗才跟着走。”张禹笑着说道。<br/><br/>
“狗都忠心，旁人想要给领走，哪有这么容易。”宋峰也是笑着说道：“就好像我们警队的警犬，都得是专门人员带着才行，哪怕是换成我这个队长，想要把狗给牵走，狗都不带给我面子的。哈哈哈哈……”<br/><br/>
眼下时间也不早了，到了晚饭时间。<br/><br/>
宋峰让吕岱去食堂打两份饭过来，他和张禹就在他的办公室吃。另外，还叮嘱吕岱，等会去接“姜盛”，随同带去的人，必须要是信得过的，不能再出现类似于舒明的事情。<br/><br/>
为了舒明的事儿，吕岱都有些愧疚，其实包括一组的警员们，也都觉得对不起宋峰，组里竟然出了这么一个害群之马。所以，在韩光和胶带杀人案这两个案子上，大家伙都格外努力，即便很辛苦，却也不愿意放弃任何一个案子，全都在想尽快破案，将功补过。<br/><br/>
吕岱马上拍着胸脯保证，这次绝对不会出半点闪失，如果再出事，他就直接引咎辞职。<br/><br/>
就这样，张禹和宋峰一起吃了晚饭。从光明镇无当道观赶到镇南警局，路途可是不近的，加上现在又是晚高峰，一时半会是到不了的。<br/><br/>
宋峰这边，还要去机场接人，张禹琢磨了一下，不如跟着一起去。他也很想知道，洪都那边关于案件的卷宗上面，都有着什么内容。<br/><br/>
因为警局距离机场的距离也不近，接飞机肯定也要早到，所以不到七点的时候，张禹便跟着宋峰出发，赶往机场。吕岱这边，另外带了六个人前去，他们分别坐了四辆车，还是分开走的，等到了机场再行汇合。<br/><br/>
抵达机场的时候，已经是八点半了。张禹和宋峰，加上一名小警察进到机场到达区域进行等待，吕岱则是带着人在外面接应。<br/><br/>
张禹、宋峰三人，自然是那个小警察举着接机牌。他们一直等到九点十分，跟着就见一批批的旅客从到达大厅内出来。<br/><br/>
不出片刻，张禹就见到了一个熟悉的身影，一看到此人，张禹直接叫道：“邰兄！”<br/><br/>
没错，从里面出来的人正是邰万年。<br/><br/>
邰万年听到这一嗓子，也立刻看了过去，跟着激动地说道：“张老弟！”<br/><br/>
说着，他几步跑到张禹的面前。不过，在二人之间，还有着一条隔离带，根本不能直接出来。<br/><br/>
在邰万年的身后，还有两个差不多能有五十岁的男人。二人看到邰万年这般，也都跟了上去。<br/><br/>
“邰兄，你怎么来到镇海了？”张禹高兴地说道。<br/><br/>
邰万年也是满脸笑容，他已经看到小警察举着的接机牌，笑着说道：“我就是姜盛。”<br/><br/>
“你就是我们要接的姜盛！”张禹更是兴奋起来。<br/><br/>
“哈哈哈哈……真是想不到，在这里还能见到老弟你……”邰万年显得很是激动，就好像是他乡遇故知一般。<br/><br/>
宋峰看的是直迷糊，实在想不到，张禹的朋友都这么多么。竟然连洪都的警察都认识，而且两个人看起来，就跟多年的铁哥们一样。<br/><br/>
这时候，一个站在邰万年身边的中年男人说道：“万年，这里不是说话的地方，有什么话，咱们出去说吧。”<br/><br/>
“对对对，出去说。”邰万年马上说道。<br/><br/>
两下当即顺着隔离带，一直来到出口。<br/><br/>
这次碰头，邰万年直接给了张禹一个熊抱，他又是激动地说道：“原本我过来，还准备找你呢，真没想到，你竟然是不请自到，更是跑到机场来接我。”<br/><br/>
“我也没有想到，来的人会是你。要是知道的话，我就不来了，赶紧在家里准备酒席，给你接风。”张禹笑哈哈地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="49036646"&nbsp;&nbsp;chaptername="第3803章&nbsp;&nbsp;接风">加入书签</a>
</div>
