
那惨样唐秉忠怎么会看不到，“那文栋怎么说？”<br/><br/>
“这事不用找我商量，我同意大哥的做法。”徐文栋满脸是汗的走了进来道。<br/><br/>
“你干什么去了？这一身的汗。”楚九看着他问道。<br/><br/>
“我去巡营了，看他们安置的如何了？”徐文栋端起桌上的粗陶碗，咕咚、咕咚一饮而尽。<br/><br/>
“喂！那是俺的水。”唐秉忠看着他哇哇大叫道。<br/><br/>
“你再倒呗！”徐文栋放下碗坐了下来道，拿起茶壶道，“我给你倒！”<br/><br/>
“那水还得晾晾。”唐秉忠看着他嘟囔道。<br/><br/>
“那就晾呗！多大的事情，也值当的你哇哇大叫。”徐文栋没好气地白了他一眼道。<br/><br/>
“怎么样都安排妥当了吗？”楚九面色温和地看着徐文栋问道。<br/><br/>
“妥当了。”徐文栋从斜跨的袋子里掏出一摞纸道，“这是姚先生给了最新的农具图纸，比原来的又有了改进。”<br/><br/>
“那太好了。”楚九接过图纸翻看了起来，这些日子经常看图纸，也看出点儿门道，好与不好还是看得出来的，“看看正瞌睡呢！就有人送来枕头了。”<br/><br/>
“还有好东西给你们看看。”徐文栋看着他们神秘兮兮一笑道。<br/><br/>
“别卖关子，赶紧说，搞那么神秘干什么？”急脾气的唐秉忠催促道。<br/><br/>
徐文栋从袋子里拿出了两样东西，放在桌子上。<br/><br/>
“这是什么？”唐秉忠看着好奇地拿起两样东西，“感觉像是兔毛，兔皮。”<br/><br/>
“没错。”徐文栋点点头道。<br/><br/>
“这个像是帽子。”唐秉忠直接就要往头上扣。<br/><br/>
“等等，你的头盔。”徐文栋赶紧拦着他道。<br/><br/>
“哦哦！”唐秉忠摘下自己的头盔，放在桌子上，将帽子扣在脑袋上，“这帽子感觉晃荡，不对劲儿。”<br/><br/>
“把你的发髻给拆了。”徐文栋闭了闭眼看着他无奈地说道。<br/><br/>
“哦！”唐秉忠将自己的木簪一拔，黑漆漆的头发散落，再将帽子扣在脑袋上，“呀！还护耳呢！”<br/><br/>
“嫌热了，还可以将两边的耳朵翻上去，系在头顶。”徐文栋比划着说道。<br/><br/>
“哎！这个好，冬日里值夜的话，脑袋不会冷了，比裹着红布巾或者带着冷冰冰的头盔好。”唐秉忠满脸笑容地说道，将帽子摘下来，耳边的耳朵系上头顶上。<br/><br/>
“这是什么？”楚九好奇地拿起另外兔毛。<br/><br/>
“把手伸进去。”徐文栋看着他笑眯眯地说道。<br/><br/>
楚九五指分开将手伸了进去，眼睛瞬间就亮了，“这……文栋，这简直是为冬天专门准备的。”<br/><br/>
<br/><br/>
“这叫手套。”徐文栋满脸笑容地看着他们介绍道，“冬日里骑马，也不怕了。站在城门楼上站岗，也不怕拿着长矛了。”<br/><br/>
“俺勒个亲娘，这是谁想出来的，俺要谢谢他。”唐秉忠将另一只手套戴在手上高兴地说道。<br/><br/>
“这个，你们猜？”徐文栋挑眉看着他们俩说道。<br/><br/>
“你这眼神别有深意啊？”楚九努努嘴看着他说道，“让我猜测肯定是姚先生那边传来的。”<br/><br/>
“这倒不错，确实他们那边的人人手两套。”徐文栋抿了下唇看着他道，“只是这些是郑通给我的。”<br/><br/>
“哦！”唐秉忠嘴巴张成了O型，“小子很有眼色啊！”<br/><br/>
楚九闻言脸色阴沉下来了，紧抿着唇，看得出来很生气。<br/><br/>
“那个大哥你这脸色，你在生谁的气。”唐秉忠吞咽了下口水道。<br/><br/>
“先晾着郑通。”楚九从牙齿缝里挤出一句话道。<br/><br/>
“等等，大哥，这小子献上来的，不奖励你居然还要晾着人家，是何道理？”唐秉忠满眼疑惑地看着他说道。<br/><br/>
“因为他僭越了。”徐文栋看着他直接说道。<br/><br/>
“僭越？”唐秉忠黑黝黝的双眸轻轻转了转道，“那这是谁想出来的？”<br/><br/>
“肯定不是郑通，至于是否是姚先生还得问问？”楚九面色和缓地说道，“有脑子不该用在歪门邪道上。”<br/><br/>
“那你也不至于这么生气吧！”唐秉忠看着他奇怪地问道。<br/><br/>
楚九抿了下唇眸光深沉地看着他解释道，“你知道姚先生和陶六一他们这些人的感情有多深吗？是他们将他从人间炼狱般的中原给带出来的。”深吸一口气道，“现在就敢急功近利，到时候到了战场上，是不是为了战功，将兄弟们的生死置之度外。”<br/><br/>
“这？”唐秉忠迟疑地看着他说道，“那为什么姚长生不说呢？”<br/><br/>
“他们今天刚到。”楚九点着桌上的图纸，“这个都毫无保留，这东西用得找藏着掖着吗？他们人手两套，也藏不住啊！”<br/><br/>
“那你就这么晾着他。”唐秉忠挑眉看着他说道。<br/><br/>
“希望我的态度，能让他意识到自己的错误。”楚九想了想道。<br/><br/>
“那如果没有呢？”徐文栋担心地看着他说道。<br/><br/>
“那就种地去。”楚九想也不想地说道，“这样就该认识到了。”<br/><br/>
“哎！俺最烦这些了，”唐秉忠端起眼前的粗陶碗，将水一饮而尽。<br/><br/>
“烦也得懂！处理不好这些，队伍不好带。”楚九冷静地看着他说道，“不愿意学，也得多看看，心里得门清。”<br/><br/>
“知道了。”唐秉忠点了下头道。<br/><br/>
“眼下开荒种地，招兵是大事。”楚九看着他们道，“拿着衙门的锣，给我沿街敲起来，只要来当兵，给粮食、发衣服，饭食管够。”<br/><br/>
“好嘞！”徐文栋爽快地应道。<br/><br/>
“还有这种地，找个会画图的，把如何种地给画下来，给咱贴起来。”楚九食指点着外面道，“不要只贴城门口，给咱贴到村口，祠堂外的墙上。”<br/><br/>
“这个咱不会啊！”唐秉忠眨眨眼看着他们道。<br/><br/>
“都说让你找了。”徐文栋轻轻一笑道。<br/><br/>
“关键是找谁？”唐秉忠头疼道。<br/><br/>
“姚先生肯定会，找他准没错。”楚九看着他们斩钉截铁地说道。<br/><br/>
“你咋恁肯定呢？”唐秉忠双眸瞪的溜圆看着他说道。<br/><br/>
“这京城世家子弟，琴棋书画都会有所涉猎，肯定比咱画的好。”楚九看着他们嘿嘿一笑道，“回头你问问他。”<br/><br/>
“我怕画了图还是看不懂呢？”徐文栋担心地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65995583"&nbsp;&nbsp;chaptername="第389章&nbsp;&nbsp;歪门邪道">加入书签</a>
</div>
