    
        <br/><br/>    “于总，这是季司洛那边签好的合同。”
<br/><br/>    这时候，于靖杰已经回到了别墅的书房，小马将合同递了过来。
<br/><br/>    于靖杰没看合同，而是看了一眼时间，凌晨三点。
<br/><br/>    她应该早就收到商场送去的衣服了，怎么一点反应也没有？
<br/><br/>    哪怕是把衣服退回来，也应该有反应了。
<br/><br/>    他忽然意识到，这才分开不到五个小时，他该死的竟然又想起了她。
<br/><br/>    想她甜美的滋味……
<br/><br/>    “季司洛只是要钱而已，”他转回心思，“他.妈妈章小姐才最难搞，你要派人好好盯着。”
<br/><br/>    小马点头，转身离开。
<br/><br/>    于靖杰靠在椅垫上坐了一会儿，感觉自己毫无睡意，不如叫上几个分公司的负责人开个会。
<br/><br/>    他正要发动连接，管家敲门来了。
<br/><br/>    “于先生，尹小姐来了。”
<br/><br/>    于靖杰微愣，“谁来了？”
<br/><br/>    “尹小姐。”
<br/><br/>    书房里很快没了于靖杰的身影。
<br/><br/>    一场半夜加班的危机，在各负责人的睡梦中过去了。
<br/><br/>    于靖杰来到一楼的浴室外，果然瞧见那个熟悉的小巧身影站在洗手前洗脸。
<br/><br/>    下一秒，她已经落入他宽大温暖的怀抱中。
<br/><br/>    她本能的转过头来，还满脸是水没有擦干，柔唇已被他攫获。
<br/><br/>    她浑身僵了一下，但紧接着就放弃抵抗，任由他尽情的吮吸啃咬。
<br/><br/>    他虽然觉得奇怪，但绝不会和自己的好运气作对，一直吻到尽兴才舍得松开。
<br/><br/>    双臂却没有放开，仍然将她圈在自己的身体和洗手台之间。
<br/><br/>    “今天是什么日子，有人愿意对我投怀送抱了。”他语气讥诮，眼底却是化不开的宠溺。
<br/><br/>    尹今希没看他的眼睛，看不到他眼底的宠溺，说道：“小优说……那个助理对警察交代，就是单纯的想针对我，现在她虽然被拘留了，但我担心她找人报复我。”
<br/><br/>    所以，来他这里躲一躲了。
<br/><br/>    “你总算有点脑子了。”于靖杰捏起她的下巴，“不过，躲在我这里是需要付出代价的。”
<br/><br/>    他的眸光渐深，呼吸变沉。
<br/><br/>    她明白这是什么意思，但她只能抬手捂住了他的嘴：“这几天我不方便。”
<br/><br/>    “什么意思？”
<br/><br/>    “就是字面意思。”尹今希美目流露疑惑，“难道你不知道女人每个月总有几天不方便吗？”
<br/><br/>    “今天上午你才……”
<br/><br/>    “刚好下午开始的。”
<br/><br/>    于靖杰怔怔看她一眼，唇边忽然泛起一丝笑意，他是真的被她气笑了。
<br/><br/>    她是算准了日期过来的吧。
<br/><br/>    忽地，他长臂一伸，将她夹在腋下带出了客房。
<br/><br/>    “喂，”尹今希受惊不小，“我还没洗好脸。”
<br/><br/>    他没搭理她，再放下她时，是她被丢到了主卧的大床上。
<br/><br/>    他随之挤过来，将她抓入怀中，大掌不安分的抚弄。
<br/><br/>    “于靖杰，我没骗你……”她心中有点慌，他不会在这种情况下硬来吧……
<br/><br/>    “你放心，我没兴趣。”他不无嫌弃的说道。
<br/><br/>    慢慢的她感觉到了，他只是动动手脚，并没有进一步的意思。
<br/><br/>    渐渐的，他也不动手动脚了，只是双臂仍紧搂着她。
<br/><br/>    她的耳边传来他均匀的呼吸声，是睡着了。
<br/><br/>    这人睡着了，手上的力气怎么还这么大！
<br/><br/>    尹今希试图挣脱他的怀抱，尝试几次未果后只能放弃。
<br/><br/>    他怀中的温暖一点点渗透至她内心深处，她不禁回想起小优说的话。
<br/><br/>    于总有钱是没错，但不见得他会为每一个女人花这么多钱吧。
<br/><br/>    我也不知道于总对你什么感情，总之，在他心里，你跟其他女人一定不一样。
<br/><br/>    她的唇边泛起一丝凄凉笑意。
<br/><br/>    像她这样的女人，能得到于靖杰超乎一般的对待是不是就够了，她根本不配得到一份完完整整的爱情。
<br/><br/>    于靖杰都不记得，自己有多久没像这样睡过一个好觉了。
<br/><br/>    但是，睡到早上时，他感觉到怀中人儿的不安稳。
<br/><br/>    睁开眼看去，她仍在睡梦中，只是手捂着小腹，额头上冒出一阵痛苦的细汗。
<br/><br/>    他起身离去。
<br/><br/>    尹今希感觉到一阵凉意，她不禁裹紧了被子。
<br/><br/>    她到天亮才睡着，人很疲倦，但小腹的疼痛跑到梦里折磨她。
<br/><br/>    忽然，她感觉到小腹外传来一阵温暖，疼痛渐渐得到缓解。
<br/><br/>    再后来，被子里也重新暖和起来，她感觉自己躺在一团绵软的白云之上，春日阳光暖暖的照在身上。
<br/><br/>    她终于安稳的睡着了。
<br/><br/>    不知道睡了多久，她听到一个低沉的说话声：“这几天我不去公司，行程全部推掉。”
<br/><br/>    她瞬间清醒过来，但没有立即睁开眼。
<br/><br/>    直觉告诉她，这几天他要做的事情，就是她想要知道的事情。
<br/><br/>    没错，她主动跑过来，是想要弄清楚，她嘴巴过敏的事，是不是他在给牛旗旗挡。
<br/><br/>    在剧组交锋那几次，她对牛旗旗还是有所了解的。
<br/><br/>    虽然这次事情牛旗旗坚决否认是自己所为，还支持她报警，但谁有能担保，牛旗旗不是故意想让她知道，于靖杰还是会为自己挡事呢！
<br/><br/>    他想要遮挡，她非得把事情弄明白不可。
<br/><br/>    于总对你这么好，你不要老把他往坏处想……诸如此类的话，她再也不想听到了。
<br/><br/>    片刻，他又接通了另外一个电话：“不用见面了，你让她直接离开。”
<br/><br/>    尹今希心头一动，自觉他这话里说的人是牛旗旗。
<br/><br/>    她继续装睡，想听他还会说些什么，他却沉默片刻才开口：“既然已经醒了，就不要赖在我怀里了。”
<br/><br/>    嗯？
<br/><br/>    这话是对她说的？
<br/><br/>    什么赖在他怀里！
<br/><br/>    她立即睁开眼，才发现自己果然倚在他怀中。
<br/><br/>    睡梦中感受到的温暖，原来都是从这里来的。
<br/><br/>    她赶紧坐直身体，小腹上有个东西沉了一下，她低头一看，从被窝里拿出一只热砂袋。
<br/><br/>    不知道捂了多久，现在只剩下淡淡余温了。
<br/><br/>    原来小腹的疼痛缓解，是因为这只热砂袋。
<br/><br/>    说实话，她从来没在好朋友来的第一天如此舒服过，没想到让她有一个好眠的人，竟然是他。
<br/><br/>    “谢谢。”她抬起美目看向他。
<br/><br/>    于靖杰不以为然的勾唇：“你大半夜跑来找我，不是为了这只砂袋吧。”
<br/><br/>    他深邃的眸光中，似乎有一丝怀疑。
<br/><br/>    尹今希镇定如常，她对此早有准备。
<br/><br/>    “小优说，你把项目给了季司洛，他才告诉你我在哪儿。”她的美目中流露一阵感激的神色。
<br/><br/>    于靖杰微怔，“小优？”
<br/><br/>    这种事她怎么会知道！
<br/><br/>    “小马告诉她的。”
<br/><br/>    “小马是想被发配到热带去了！”于靖杰不禁咬牙切齿的说道。
<br/><br/>    尹今希美眸中闪烁着疑惑：“……我不可以知道这件事吗？”
<br/><br/>    于靖杰脸颊上掠过一丝尴尬，他单纯不想让她知道，自己被季司洛威胁了……
<br/><br/>    其实他不在意面子这种东西，所以才能不靠他老爹闯出一番事业。
<br/><br/>    但在尹今希面前不一样……
<br/><br/>    尹今希忍不住心下黯然，他不想让她知道，是不愿她对他感激，还是另有目的？
<br/><br/>    但无所谓，反正她现在不是已经知道了吗。
<br/><br/>    “所以，你是跑来感谢我的？”于靖杰把话题转开。
<br/><br/>    尹今希点点头，又想了想，“这笔钱太多了，我可能这辈子也还不了……”
<br/><br/>    “你可以以身相许。”
<br/><br/>    “我……我还不知道自己原来这么值钱。”她淡淡一笑，笑意落在眼睛里，美目像阳光下的蔷薇绽放。
<br/><br/>    他不禁心神摇动，抓着她的手腕一拉，她重新跌入他的怀抱。
<br/><br/>    “尹今希，你选了一个好日子，究竟是来谢我，还是来折磨我的？”
<br/><br/>    她不知怎么回答，美眸低垂，浓密的睫毛如蝴蝶翅膀颤动。
<br/><br/>    他不假思索的低头，用力吻住她的柔唇。
<br/><br/>    紧接着细密般的吻落在她白皙的肌肤，印下属于他的记号。
<br/><br/>    “于靖杰，我……”她感觉到他想要的不止是这个，下意识伸手推拒。
<br/><br/>    他握住她一只纤手一直往下拉。
<br/><br/>    陡然触碰到那个滚烫的温度，她被吓了一跳，想缩回去却敌不过他的力气。
<br/><br/>    “你惹的祸，自己解决。”他在她耳边狠狠命令。
<br/><br/>    “我……我不知道……”她不明白他想要她干嘛，但感觉是一种很难为情的事。
<br/><br/>    于靖杰皱眉，这不像攀附过数个金主的样子……但她眼中的慌乱不像作假。
<br/><br/>    这样的念头只是在脑海中一闪而过，她的慌乱和懵懂终究让他心软。
<br/><br/>    “我教你。”他放缓语调，握着她的手，将滚烫的温度包裹。
<br/><br/>    她的手柔若无骨，软绵滑腻，就这样也能让他疯狂。
<br/><br/>    低沉的喘息、滚热的呼吸，剧烈的动静持续了好一阵才停歇下来。
<br/><br/>    “呼……”他长呼一口气，俊脸压在了她的颈窝。
<br/><br/>    就这~心头竟也是前所未有的满足。
<br/><br/>    于靖杰觉得自己是越来越没出息了。
<br/><br/>    **
<br/><br/>    尹今希伸出手，打开喷头，任由热水淋下。
<br/><br/>    她呆呆看着自己的手，不敢相信自己刚才竟然顺从他做了那种事……
<br/><br/>    大概是以前她顺从他太多，已经养成骨子里的习惯了。
<br/><br/>    从浴室出来，于靖杰已经没在卧室。
<br/><br/>    他会不会已经出去了？
<br/><br/>    她得跟着他才行，不然怎么打听他怎么处理的牛旗旗的事。
<br/><br/>    匆匆换了衣服，她下楼来到客厅，却也没见于靖杰的身影。
<br/><br/>    “管家，”见管家从厨房那边走过来，她赶紧问道：“于靖杰呢？”
<br/><br/>    管家脸色闪过一丝异常。
<br/><br/>    她立即感觉有人从后面将她抱住，温热的呼吸来到她耳后：“这么快又想我了？”
<br/><br/>    她不禁脸颊泛红。
<br/><br/>    这……管家就在面前看着呢……        <br/><br/>