
夭夭鼓了鼓腮帮子，黑亮的眸扑闪扑闪。<br/><br/>
泡泡没能吐出来，但她明白。<br/><br/>
这句我喜欢你。<br/><br/>
不掺杂任何男女之情，只是顾宸珏的独占欲作祟。<br/><br/>
夭夭当没听到，取下背包开始掏，“我这回给你带了好多东西哦。”<br/><br/>
顾宸珏对夭夭的反应很不满意。<br/><br/>
他望着夭夭，漆黑的眸底带着沉沉戾气，危险又冷漠。<br/><br/>
夭夭尚未察觉，只掏出一把荧光棒，插在顾宸珏的床头。<br/><br/>
灯光微亮，很柔和，照亮了冷寂的黑暗。<br/><br/>
“顾宸珏，白天你也能看到光了呢。”夭夭回头对顾宸珏笑。<br/><br/>
他才不在乎有没有光！<br/><br/>
他看得清！<br/><br/>
顾宸珏仍然面无表情，看进夭夭的眼里时，墨眸寒意渐深。<br/><br/>
夭夭又爬过来，在顾宸珏手腕上系了一个发光手环。<br/><br/>
顾宸珏的手很漂亮，手指纤长，指骨分明，只是显得冷硬，与他的冷漠气质倒极为相符。<br/><br/>
夭夭抬起头，轻笑，“喜欢吗？”<br/><br/>
灯光照耀下，女孩嘴角微弯，梨涡清浅而可爱。<br/><br/>
那一瞬，顾宸珏感觉到了心口暖暖的甜。<br/><br/>
险些窒息。<br/><br/>
“才不。”顾宸珏冷冷说道，转过身。<br/><br/>
指尖微动，小心地拂过手环的纹路。<br/><br/>
尔后垂眸，抿了唇，再不发一言。<br/><br/>
“这些都是我用过的，是一对。”夭夭在他身后说，“唔，这次比较匆忙，下次给你买新的。”<br/><br/>
<br/><br/>
闻言，顾宸珏漆黑的眼睛里噙着琉璃的光芒。<br/><br/>
他唇瓣微翘，淡淡说，“不要。”<br/><br/>
不要新的，这个就好。<br/><br/>
他喜欢。<br/><br/>
很喜欢。<br/><br/>
第二件礼物了。<br/><br/>
夭夭：“……”<br/><br/>
少年心思她有点不懂了。<br/><br/>
继续从包里掏出小型空气净化器。<br/><br/>
虽然作用可能不大，但也聊胜于无啊。<br/><br/>
哎……<br/><br/>
夭夭烦躁，皱眉，“顾宸珏，怎么才能让他们不点香呢？”<br/><br/>
顾宸珏的心里咯噔一下。<br/><br/>
夜里，那些人会把他拖出去，绑在一个地方。<br/><br/>
有时候是院子里，有时候是别的地方。<br/><br/>
然后又有一波人，闯进这里，打扫他的房间。<br/><br/>
房里燃一夜的香……<br/><br/>
夭夭带来的东西都会被收回……<br/><br/>
不！<br/><br/>
“不能被拿走！”<br/><br/>
顾宸珏猛然抬手，覆在手环上，捏得很紧。<br/><br/>
手背青筋突出。<br/><br/>
长睫下，墨眸深处透出野兽般危险的气息。<br/><br/>
夭夭感觉到不对劲，连忙窜到顾宸珏面前。<br/><br/>
双手捧起他的脸，声音软软地问：“顾宸珏你怎么了？”<br/><br/>
“不能拿走！”顾宸珏凝望着她，一字一顿，嗓音战栗、低沉，“我的！”<br/><br/>
“你送我的！”他说，双眸仿若深渊，藏着无底的黑暗。<br/><br/>
夭夭立刻直起身，扑上去抱住顾宸珏，摸着他的头发，“是你的，都是你的，没人能拿得走。”<br/><br/>
“我的。”顾宸珏贴着她的耳朵，重复。<br/><br/>
暴戾、冷漠、阴郁，随时随地能发狂。<br/><br/>
夭夭花了很久才让他镇定下来。<br/><br/>
“顾宸珏，我明天就要回学校了。”<br/><br/>
夭夭酝酿了半晌，才低着头小声说，“我打小成绩就不好，妈妈给报了n多补习班，可能得等周末才能来看你了。”<br/><br/>
顾宸珏听着，不太能理解，也只抓住了一句话。<br/><br/>
只能等周末见面吗？<br/><br/>
他咬着牙，冷冷问：“周末是什么时候？”<br/><br/>
“周末，就是……”夭夭当着顾宸珏的面，掰着手指说，“五天后吧。”<br/><br/>
顾宸珏漂亮的眉挑起，嗓音低沉、冰冷：“呵，随便。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977685"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;暗室里的病娇少年14">加入书签</a>
</div>
