    
        <br/><br/>    （为盟主“DM2356”加更第二章奉上！）
<br/><br/>    显然这边的行为已经足以让两侧的舰船第二方阵以及医疗第七方阵看的一清二楚了。
<br/><br/>    “那边好像有情况了。”
<br/><br/>    “舰船第一方阵那边的出事了。”
<br/><br/>    “他们有乐子看了，唉，可惜听不清说什么。”
<br/><br/>    一声厉喝传来，“你、你、还有你，你们几个出来站军姿！”
<br/><br/>    于是隔壁第二方阵几名苦逼的男生也被喊出来。
<br/><br/>    不过作为几乎全是女生的医疗系，那边的教官却破天荒的对那一群莺莺燕燕的少女网开一面。
<br/><br/>    没办法，气血方刚的军官实在难以对这么一大群美女进行过于严厉的苛责，不过这是仅限于医疗系的特权，万一将来给他们治疗的是这群姑娘里的一人呢？
<br/><br/>    上万人分布的训练场内，这里出现的情况很明显没有引起什么大波澜，不过在这附近的小圈子里，却已然形成了焦点。
<br/><br/>    听到王糯糯的话，脸色阴郁的军官转过头，盯着王糯糯精灵般的小脸，没有任何怜香惜玉。
<br/><br/>    “你认识他？”
<br/><br/>    “我认识，他是我的朋友！”王糯糯毫不畏惧的对视过去。
<br/><br/>    竟然敢欺负大人，那就是欺负她王糯糯啊！
<br/><br/>    “很好，领队学员报上你的专业和姓名。”
<br/><br/>    “舰船指挥系——王糯糯！”
<br/><br/>    女孩的声音清脆而果断，这一刻糯糯直爽的性子彰显无疑。
<br/><br/>    后面的男生方阵又哗然起来。
<br/><br/>    舰船相关专业有作战指挥系、舰船机械系、雷达工程、电子对抗、信息安全、动力工程……等等一系列细分的专业。
<br/><br/>    可以说指挥系作为入学要求最高，将来毕业起点也最高的专业，在舰船分类专业当中受到的关注度也是最高的。
<br/><br/>    能够进入的舰船指挥系的无不是天之骄子、天之骄女。
<br/><br/>    更何况，几乎所有的豪门贵族第一选项都是将自己的子女送入这个专业，以至于入学前就有不少人通过相关渠道已经了解到这些内幕。
<br/><br/>    能够得到天之骄女的垂青，对于平民学员来说不亚于一步登天。
<br/><br/>    现在这名他们本就在关注的女神竟然说自己是指挥系的，而且把名字都报出来了，这瞬间让那些蠢蠢欲动的少年们不淡定了。
<br/><br/>    “竟然是指挥系的女神！”
<br/><br/>    “我就说这种颜值和身条不可能是其他专业的。”
<br/><br/>    “那个混蛋竟然敢过来公然抢我们指挥系的女神，我要跟他决斗。”
<br/><br/>    这话一说引得周围男生瞬间共鸣，一时间纷纷摩拳擦掌。
<br/><br/>    “我现在那小子很不爽，估计我们教官更不爽，我十分想看他怎么被整。”
<br/><br/>    “女神说她叫……王糯糯，这名字我喜欢。”
<br/><br/>    一个男生说完，旁边几人趁着教官不注意瞬间用力踹他一脚，“我们也喜欢，你被淘汰了。”
<br/><br/>    指挥系、王糯糯，这两个词开始悄悄在这方阵的各个新生当中传递。
<br/><br/>    相比男生那边清一色的仰慕与同仇敌忾。
<br/><br/>    女生这边则没有那么好的气氛了，一些自视甚高的女生不屑的看向那里，冷哼一声。
<br/><br/>    还有人则是眼神紧紧盯着王糯糯，心中想什么却根本没有表现出来，依旧是一副高冷女神的样子。
<br/><br/>    豪门贵族出来的女孩，有家教良好心地宽容的，也有心高气傲自视甚高的，更有在家中娇生惯养出来看到诸多优秀者心地狭隘的。
<br/><br/>    一样米养百样人。
<br/><br/>    王糯糯白皙而精致的小脸直视军官，宽大的训练服也无法遮挡住那优美的天鹅颈，洛基重工小公主的气势在不经意间迷倒一片人。
<br/><br/>    年轻的尉官王诚看着王糯糯，却没有丝毫怜香惜玉，眼前的女孩再美，也没有他的前途重要！
<br/><br/>    “很好，那你也一并受罚吧。”
<br/><br/>    “为什么！”
<br/><br/>    “为什么！？这是命令，我是你们的教官。”王诚看了一眼依旧在沉默的沐凡。
<br/><br/>    哼！
<br/><br/>    王糯糯倔强的撅起嘴，没有说话。
<br/><br/>    沐凡这时抬头说道，“不用喊我的教官了，我认罚。”
<br/><br/>    他没有解释自己为什么没有参与训练，没有解释自己为什么会出现在这里，他只是看到王糯糯这么毫无顾忌的站出来，他听到了周围一些人的议论。
<br/><br/>    王糯糯在这一刻选择为朋友分担，那么自己怎么可能让她为难？
<br/><br/>    “很好。”
<br/><br/>    王诚脸上带着冷意和奇异的笑容，指着这一片体育场。
<br/><br/>    “这是定川学院第一环体，每圈的规格是2000米，15圈。跑完你才能去吃饭。不用质疑我的滥用私权，我会向上级申请！如果你选择放弃，喊来的你教官，他可以替你受罚。”
<br/><br/>    “哦靠！”
<br/><br/>    “三十公里！这是要跑死人吗？”
<br/><br/>    “太阴险了这军官，还是想让那小子喊来他的教官，这是想在这次训练中出风头啊，MD太有心计了，不过我只能说……干得漂亮！”
<br/><br/>    “有如此心计，何愁大事不成啊。”
<br/><br/>    虽然语言很扯淡，但是能够进入定川学院的学子也都是同龄人当中的佼佼者，调笑的语气下将事情的真相竟是一点点剖析出来。
<br/><br/>    而那几名容貌艳丽，明明是军训还化着淡妆的女孩则幸灾乐祸的笑起来。
<br/><br/>    三十公里，跑一天都跑不完吧？
<br/><br/>    最后于累倒了，还得军官过来。
<br/><br/>    你叫王糯糯是吧，看你还怎么对的起你朋友。
<br/><br/>    王糯糯听到教官说的话，瞬间急了。
<br/><br/>    她跑的最多的是上次紫翠星遇到兽潮的那一幕。
<br/><br/>    仅仅是几公里的路，就让她白嫩的脚丫磨出好几个血泡。
<br/><br/>    这一开口就是三十公里！
<br/><br/>    这不是踩着喷气滑板，也不是开着机车，更不是开悬浮车！
<br/><br/>    这可是要让沐凡当着一万多人的面，在这体育场内奔跑15圈啊！
<br/><br/>    “教官你怎么这样，他干什么了，就是在这里坐着就要惩罚？”
<br/><br/>    “他影响了我的方阵训练了，这是我作为军官这个月最重要的任务，你说对我来说重要吗？”王诚反问道。
<br/><br/>    这凌厉的气势让王糯糯一时语塞。
<br/><br/>    “你不用说了，我接受。”平静的声音从后面传来。
<br/><br/>    沐凡挽了挽袖口，他看到了王糯糯眼中的倔强。
<br/><br/>    这古怪而精灵的女孩，她的纯真总能戳中心里最柔软的地方。
<br/><br/>    “想好，十五圈，每圈2公里，限定8分钟。2小时内跑完，去吃饭。跑不完，超1分钟，就会给她加练1小时。”
<br/><br/>    年轻的军官指着王糯糯，竟然敢来他的方阵捣乱，那么不会让你好过的。
<br/><br/>    “想好了。”沐凡点头，表示已经听清，抬头看着这身材挺拔比他高了半头的军官。
<br/><br/>    不管认不认识沐凡，但这一刻不少人都觉得沐凡还像个爷们，起码没有墨迹。
<br/><br/>    “很好，算个男人。”
<br/><br/>    王诚转向王糯糯，“说完了他的，说你的，对军训造成了影响是既定事实，所以你也会一同受罚。”
<br/><br/>    王糯糯明亮的大眼睛当中全是不服，“我！？”
<br/><br/>    “是的，你，去跑5圈，我可以特批你每圈30分钟。”王诚挂着寒霜的脸上没有一点怜惜。
<br/><br/>    ***
<br/><br/>    PS：感谢书友“Soul凝忆冰魄”600币、“唐门人皇”“耳听心斩”500币打赏！
<br/><br/>    感谢书友“Tadashi”200币、“星尘之尘”“放弃治疗丶”“ngceal”100币、“萍萍(1)”20币打赏！        <br/><br/>