
他立刻将沐冬至给招了来。<br/><br/>
沐冬至依旧毕恭毕敬的，见了他还要下跪。<br/><br/>
齐王说：“孺人快快请起。”<br/><br/>
沐冬至起身垂首立在一旁。<br/><br/>
齐王瞧她，宠辱不惊，相貌端正，若不是已经嫁给沈修远了，跟宣儿倒是挺般配的。<br/><br/>
让她做世子妃，总好过京都那些胭脂俗粉。<br/><br/>
“王爷。”他身边的小厮见齐王盯着人家小娘子看的出神，立刻小声提醒。<br/><br/>
<br/><br/>
齐王发现自己想的太多了，连忙说：“孺人快坐吧。”<br/><br/>
沐冬至道谢之后便坐在了一旁，中规中矩的，一副恭敬的模样。<br/><br/>
瞧着比他的嚣张的小王妃要顺眼。<br/><br/>
“不知王爷找民妇来，所为何事？”沐冬至恭敬的问道。<br/><br/>
“本王听说你种出了亩产一千四百斤的稻谷，可有此事？”<br/><br/>
“确有此事，民妇这些谷种乃是在土地庙，机缘巧合偶然所得。”沐冬至没想到这件事竟然惊动了齐王，连忙将种子的来源都跟他解释了。<br/><br/>
“此事本王略有耳闻。不知这些稻谷，你作何打算？”齐王问道。<br/><br/>
沐冬至知道他为这些稻谷而来，心里顿时没谱了，她不知道他这是几个意思？<br/><br/>
齐王也发现了她有些惶恐，便说：<br/><br/>
“若是你愿意，本王可以出钱买你的稻谷。”<br/><br/>
沐冬至闻言顿时就误会了，以为他是想吃这个稻谷，连忙说：<br/><br/>
“王爷，这稻谷民妇不卖。”<br/><br/>
“不卖？你留着作甚？”<br/><br/>
“这么好都稻谷，若是跟平常的稻谷一样磨了米吃，太可惜了。<br/><br/>
民妇想着这些稻谷让村民换了去做种子，若是大燕的田里都能种上这种子，那大燕百姓就不必再担心挨饿了。”<br/><br/>
沐冬至连忙说道。<br/><br/>
齐王闻言，心甚感动，说：“本王正是此意。”<br/><br/>
“王爷也这么想的吗？”沐冬至面上一喜。<br/><br/>
她就担心他会强迫她把粮食卖给他。<br/><br/>
“自然。”齐王见她欢喜的模样，心里甚是喜欢。<br/><br/>
这小娘子心怀天下，比后院里那些成天只会争宠的女人要好太多了。<br/><br/>
他有些羡慕沈修远了。<br/><br/>
“本来我也没想到卖种子，还想着这么多粮拿到天安府去卖。<br/><br/>
粮铺我都准备好了，就等着粮下来了。<br/><br/>
但是粮一下来，收成可观，村民们都来换种子的时候，我才有这个想法的。<br/><br/>
我打算运一部分到天府去进行推广。<br/><br/>
村里的乡亲们都已经兑换过了，周围村庄的到时候直接去天安府兑换。<br/><br/>
到时候也能给我做个门面。”<br/><br/>
沐冬至兴冲冲的说道。<br/><br/>
齐王见她开心，也受到了感染，开心了起来，问：<br/><br/>
“你手里有多少种子？”<br/><br/>
“我手里有八万多斤，除去我自己留下的种子，还是能种不少的。”<br/><br/>
“有村民来跟你换种子，你只管换便是了。<br/><br/>
天安府这边本王会帮你打名号，你只管先紧着附近的村民兑换，离的越近土质越像。”<br/><br/>
“这倒是，只不过这么高的收成，并非有种子就行。<br/><br/>
肥和水还都是关键。<br/><br/>
再说，我种的是第一代种子，若是换成第二代种子，收成不知道会怎样。”<br/><br/>
“再不济，也比现在高。”<br/><br/>
“那肯定的，至少种粮不用留这么多了。”<br/><br/>
“到来年春耕的时候，不知道你可否随本王一起去进行栽种指导？<br/><br/>
本王想让本王封地的百姓都能种上这种子。”<br/><br/>
“没问题的，不过到时候还得买肥，这个需要王爷的大力支持，要不然恐怕百姓不买账。”<br/><br/>
“不知道是什么肥？”齐王问道。<br/><br/>
他能理解的是农家肥，其他的什么肥，他还真不知道。<br/><br/>
“这个肥我暂时没有，回头我配一些送到王府，让王府的花匠养花试试。”沐冬至说道。<br/><br/>
“可。”<br/><br/>
沐冬至在发愁，不知道要怎么样才能把肥给从空间里买出来。<br/><br/>
两人说了好大一会儿话，都是关于种田的事。<br/><br/>
沐冬至从刚开始拘谨到后来的放松，心情很是愉快。<br/><br/>
能有一个能站在百姓角度上考虑事情的王，对于百姓来说，那是莫大的福分。<br/><br/>
若是遇到一个昏庸无道，不关心自己封地百姓死活的王，那对于百姓来说，可就是一件要命的事了。<br/><br/>
到了午饭的时候，齐王还特意请沐冬至吃饭。<br/><br/>
饭后，沐冬至回家去，齐王也会天安府去了。<br/><br/>
他回去就写了一封奏折上奏给了皇上。<br/><br/>
消息传到朝廷之上，震惊了整个朝野。<br/><br/>
所有的人都不敢相信，觉得这是人凭空捏造出来的。<br/><br/>
“皇上，这是何人写的奏折？以臣之见，不可信。”<br/><br/>
“对，不可信。”<br/><br/>
众人都议论纷纷，怎么可能种的出一千四百斤的稻谷？<br/><br/>
这不是把人都当成傻子么？<br/><br/>
“皇上，上奏的那人一定是想要在皇上面前买好，故意虚夸这样的话。<br/><br/>
到时候上交朝廷的粮食多了，挨饿的就是百姓，还请皇上明鉴。”<br/><br/>
所有的人都不相信。<br/><br/>
皇上说：“这是朕的皇兄齐王的奏折。”<br/><br/>
他一说是齐王的奏折，朝臣议论的更凶了。<br/><br/>
有人说若是齐王，他能信得过。<br/><br/>
有的人却说不可能。<br/><br/>
双方的人都争论不休。<br/><br/>
退朝之后，皇上来到了花如这里，姬无双也在。<br/><br/>
花如身子重了，走路甚是不便。<br/><br/>
姬无双天天来这里陪她说话。<br/><br/>
皇上见到姬无双也在，毫不意外，笑道：“无双也在。”<br/><br/>
“嗯，皇上坐吧，我去倒茶。”姬无双说着就要起身离开。<br/><br/>
皇上却说：“怎么轮到你倒茶了，花如这里不是有宫女么？”<br/><br/>
姬无双本来是想把空间留给他们的，被皇上这么一说，只好坐了下来。<br/><br/>
皇上便跟她们打听沐冬至的事来了。<br/><br/>
花如说：“冬至是个有福的。”<br/><br/>
姬无双也这么认为，说：“确实是个有福的，若是不然，臣妾怕是再也见不到皇上了。”<br/><br/>
皇上点了点头，说了一千四百斤稻谷的事。<br/><br/>
花如和姬无双都震惊的面面相觑，一千四百斤稻谷啊。<br/><br/>
她们曾经流落民间，不再是不知人间疾苦的人了，所以也知道一千四百斤稻谷是个什么概念。<br/><br/>
只是，这是朝堂上的事，她们可不能多言，否则落个后宫干政的名声，那些文武百官也饶不了她们。<br/><br/>
姬无双思忖了一番，说：“臣妾跟花如妹妹都是后宫的妃子，不应该妄议朝政。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67138312"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;她这个人能信得过">加入书签</a>
</div>
