    
        <br/><br/>    “漂亮，真漂亮，就是太冷了！”简书凡说。
<br/><br/>    他凑到萧寒身边，低声道，“叫孟小贝，宝贝的贝，奇怪，这名字听着有点耳熟。”
<br/><br/>    “原来是她啊！”萧寒听到简书凡的声音，又往两个女生的方向看了看，眯起眼睛，“真没想到，她居然长成这样？”
<br/><br/>    “谁啊？”简书凡追问。
<br/><br/>    “全国高考状元，”萧寒依旧盯着孟小贝的方向，若有所思，“那个考745分的妖孽，还记得吗？”
<br/><br/>    考分刚出来的时候，大家都知道今年的状元考了745分，一时间轰动全国，人人惊呼妖孽!只不过随着时间推移，大家慢慢淡化了而已。
<br/><br/>    刚刚教官点名的时候，所有人都注意到了这个名字，因为北都大学每年都有许多重名重姓的人，所以大家都不敢确认。
<br/><br/>    “我靠！是她呀！”简书凡被萧寒一提醒，猛地想起来了，瞪大眼睛难以置信。
<br/><br/>    他是北都户口，录取线比别的省份低五十分，还是踩着录取分数线进来的，在班上可以说成绩垫底。
<br/><br/>    她跟孟小贝相比，那就是一个天一个地。
<br/><br/>    他不止一次的在别人面前感叹，那个“天”，怎么可以考出那样的分数，把他比的相形见绌。
<br/><br/>    谁能想到这个“天”竟然跟自己一个班？！
<br/><br/>    休息时间很快过去，随着一声刺耳的口哨声，陈建彬站在了操场中间，背着双手叉腿站的笔直，嘴里含着口哨。
<br/><br/>    一群人听到口哨声，一个个从地上弹跳起来，迅速排好队伍，目光齐刷刷看向面前威严又冷酷的教官。
<br/><br/>    陈建彬吐掉口哨，扯着嗓子喊了起来：
<br/><br/>    “立正！”
<br/><br/>    “稍息！”
<br/><br/>    “向左转！”
<br/><br/>    “向右转！”
<br/><br/>    “齐步走！”
<br/><br/>    “......”
<br/><br/>    队伍被他来回操练了一番，走起来有点样子了。
<br/><br/>    隔壁操场英语系的女生一个个都把目光投过来，
<br/><br/>    这个教官好帅哦！
<br/><br/>    这个教官好酷哦！
<br/><br/>    英语系大半以上都是女生，羡慕地看着隔壁帅酷的教练。
<br/><br/>    他们班分到的教官是个其貌不扬的大叔，其实也不是大叔，就是颜值不高，皮肤又黑，看着老成。
<br/><br/>    廖舒玉低声跟孟小贝说：“诶诶，你有没有发现，咱们教官长得好帅？”
<br/><br/>    孟小贝面无表情：“还......行吧。”
<br/><br/>    “还行？”廖舒玉瞥了眼孟小贝，挺无语的，“你看隔壁那群女生，眼珠子都快粘到陈教官身上了。”
<br/><br/>    感觉孟小贝出奇的冷淡，跟她不是一个路数的，廖舒玉也不知道聊啥好了。
<br/><br/>    “孟小贝出列！”陈建彬叫了一声。
<br/><br/>    孟小贝立即跨出一步。
<br/><br/>    “训练的时候，不许交头接耳！”陈建彬板着脸，语气威严，“来回踢一百个正步！”
<br/><br/>    廖舒玉：“......”
<br/><br/>    孟小贝：“......”
<br/><br/>    交头接耳这是一个人能完成的事吗？
<br/><br/>    为啥只惩罚她一个？
<br/><br/>    让她单独一个人在队伍前面来回重复做一个动作？这要是放在平时，简直就是异想天开。
<br/><br/>    锻炼性不强，侮辱性极大。
<br/><br/>    跟以前接受的特种训练比起来，这特么也太无聊了，以前的那些训练，没这么正统，除了体能，就是格斗，变着花样的打架，往死里打的那种。
<br/><br/>    一天训练下来，孟小贝只要稍稍有点不对，就会受到各种惩罚，所有人都感觉到了，这位陈教官似乎有意的在针对她。
<br/><br/>    下午训练结束，回到女生宿舍。
<br/><br/>    孟小贝洗好澡就坐到自己写字桌前，按照惯例打开电脑，回复陈燃给她发来的东西，看看技术部是否有问题要解决。
<br/><br/>    好在高谦与马天磊各自分管技术一组与技术二组，有这两个天才替她把关，基本上已经将问题排除了百分之八九十。
<br/><br/>    廖舒玉这时已经洗完澡，拿着毛巾从洗手间出来，看看孟小贝，忍不住问道：“小贝，那个陈教官......你是不是得罪他了？”
<br/><br/>    刘曦这时候也从外面进来，看起来挺兴奋的。
<br/><br/>    军训第一天，女生们八卦最多的就是自己的教官，听到廖舒玉的话，也凑了过来：“不会吧，听说你们班的教官可是个大帅哥，该不会是为了引起你的注意吧？”
<br/><br/>    廖舒玉拿着毛巾擦头发的手一顿：“哦对，有这个可能，我猜是的。”
<br/><br/>    孟小贝没抬头，继续查看她的电脑。
<br/><br/>    两个女生正在八卦着，崔雪曼仙气飘飘的从外面推门进来，穿着一身名牌的连衣裙，手里还挎着一个精致的包包，脸上明显看的出画了妆。
<br/><br/>    看到宿舍里大家都在，她春风拂面的走了进来，把包往上铺一扔，开口道：“第一天军训怎么样？累不累？”
<br/><br/>    这一看就知道没有参加军训，廖舒玉探寻的问：“还好，不怎么累，你们系还没开始军训吗？”
<br/><br/>    “怎么可能，”崔雪曼在椅子上坐下来，对着镜子开始卸妆，一边漫不经心的回答：“太热了我中途退出，”
<br/><br/>    扭头看看廖舒玉与刘曦张着嘴没有回声，她解释道：“我爷爷和计算机系的院长打过招呼，我随时可以离开的。”
<br/><br/>    崔雪曼卸完妆，拿着衣服和毛巾进了浴室。
<br/><br/>    廖舒玉和刘曦面面相觑，崔雪曼将洗手间的门关上之后，两人才低声议论：
<br/><br/>    “竟然还能开小灶？”
<br/><br/>    “她家里在北都一定很有权势。”
<br/><br/>    “哇塞，咱们寝室竟然有个豪门千金！”
<br/><br/>    “我早就听说，北都有几大赫赫有名的家族，没想到……”
<br/><br/>    孟小贝的手机响了，是陈燃给她拨来的电话，”我去接个电话，“她朝两位室友淡淡说了一声，便拿着手机去了阳台。
<br/><br/>    按惯例，陈燃差不多每到这个时间都会给她来电话，今天来的早了一点。
<br/><br/>    孟小贝还没上床，便倚在阳台的栏杆跟他煲电话粥。
<br/><br/>    电话里，陈燃告诉她李博豪家的股票摘帽，准备办理一场隆重的宴会，地点有可能定在北都的碧海晴天连锁酒店。
<br/><br/>    李博豪家的产业遍布全国，光李氏肉联超市就不计其数，大大小小的酒店也不下好几个品牌，碧海晴天在全国总共有十几家，北都的碧海晴天就是其中一家。
<br/><br/>    北都地处全国的焦点位置，李茂亨将宴会地点选在这里，也是提高公司影响力的最佳选择。
<br/><br/>    陈燃简单跟她说了一遍自己与格伦开始博弈的计划，希望宴会那天孟小贝能抽出时间参与配合。        <br/><br/>