
“这人……用刀的手法也太吓人了。”<br/><br/>
归家小院的厨房。<br/><br/>
归离直直看着前方在自家灶台上亮起的唰唰刀光开口。<br/><br/>
“不，不，不过是菜刀而已，也许她以前不过是常拿菜刀而已。”归辰面无表情地辩解道，“有一种东西叫做身体记忆”。<br/><br/>
“即便如此这女人的适应速度也太快了，”归离皱着眉头，盯着前方和自己目前并肩站在灶台前的少女道。<br/><br/>
<br/><br/>
归离侧目看了眼目不转睛注视着那个少女背影的兄长，面无表情地开口。<br/><br/>
“不过，看来至少有一点大哥你可以安心了。”<br/><br/>
归辰一愣，看向自己意有所指的妹妹，“什么可以安心？”<br/><br/>
“总之这至少能证明她不是什么大家小姐。”<br/><br/>
归离瞥了一眼案板上嬴抱月切出来的大小均匀的萝卜，和一边自家母亲坑坑洼洼的杰作。<br/><br/>
“毕竟真正大家小姐哪有会做饭的。小女孩撇了撇嘴，心有余悸地开口，“想当年娘做出来的第一顿饭，那味道可让我终生难忘。”<br/><br/>
归辰倒吸一口凉气，赞同地点头。<br/><br/>
但随后抿紧嘴唇。<br/><br/>
因为这不能怪他们的母亲。<br/><br/>
谁能想到从小到大十指不沾阳春水的穆家小姐，有朝一日要拿起菜刀，靠自己的一双手才能养活自己和儿女？<br/><br/>
“不过为什么我要对这个感到安心？”归辰皱眉看着自己妹妹，总觉得哪里有些不对。<br/><br/>
“嗯？你不会对将来的事什么都没想过吧？”归离看向自己一脸疑惑的兄长，忍不住扶额。<br/><br/>
小女孩在心底为自家兄长的未来叹了口气，“如果她的身份真的太高的话，你可就麻烦了。”<br/><br/>
“麻烦？”归辰愣愣道，“你是说明月的家人如果来找她，会找我麻烦？”<br/><br/>
这当然也是个可能的麻烦，但她指的不是这个。<br/><br/>
“大哥，你在某些方面，还是一如既往的迟钝……”归离觉得自家兄长可能没救了。<br/><br/>
“她不可能就这样一直不明不白地待在我们家吧？”归离开口下了一剂猛药，“你准备什么时候送她走？”<br/><br/>
归辰怔住了，沉默了一会儿才缓缓道，“她之前上山因为……我的一些事又受了些伤，至少让她把伤养好再考虑这些吧。”<br/><br/>
“不然有违仁义。”说完归辰迅速补充道。<br/><br/>
大哥，这才几天，你意识到你的态度就已经发生变化了吗？<br/><br/>
归离闭了闭眼睛，“如果大哥你想让她长久地待在这里，那么她真实身份的地位不能和你差太多。”<br/><br/>
这是她身为妹妹比较隐晦的说法了。<br/><br/>
妙龄女子没名没分待在家中，早晚会流言四起。<br/><br/>
其实归离是想说，如果自家兄长如果真的想和这位女子有个什么结果，当然身份差距越小越安全。<br/><br/>
毕竟那桩事，千百年来都要求门当户对。<br/><br/>
“身份……”归辰看着自家妹妹严肃的神情，逐渐意识到了出她话中的意思。<br/><br/>
“我可不是想和她……”少年瞪大眼睛，“归离你这丫头想什么呢？”<br/><br/>
“好，好，我不想，”归离敷衍地摆了摆手，“不过哥，不要怪我没事先警告你，这个女人的身世恐怕不简单。”<br/><br/>
从兄长捡回来个人那天开始，归离就一直在观察这个女子，但各种几乎相悖的特性杂糅在她身上，让归离都搞不清楚。<br/><br/>
她从小冷观世间，但都没见过这么特殊的女子。<br/><br/>
现在看来自家兄长这状态愈发难拦住，归离只得开始琢磨别的东西。<br/><br/>
不过身份上，最糟糕不过是这名女子是个一等公卿家的女儿，毕竟整个前秦身份最高也就到这了，如果没有自家那些糟心事，自己这个兄长勉强也是配的上的。<br/><br/>
然而……<br/><br/>
看着归辰身上的伤痕，归离又叹了口气。<br/><br/>
可他们现在的身份真是庶民不如。<br/><br/>
“小小年纪叹什么气，”归辰看了眼归离道，“今晚有鸡汤喝还不高兴？”<br/><br/>
“明月的身世总会知道的，”归辰远比自家妹妹坦然，“而且你不是觉得她不是大家小姐吗？”<br/><br/>
哪有这么奇怪的大家小姐……<br/><br/>
归离腹诽，耳边突然传来菜刀的咔嚓声，小女孩浑身一抖。<br/><br/>
看着案板上被干净利落解体的鸡块，归离再看着嬴抱月解体野鸡的顺畅手法，不知为何突然毛骨悚然。<br/><br/>
“哥，答应我，你千万别去给她找刀。”<br/><br/>
想起这女子之前想要刀剑的言论，归离心里的感觉越发不好了。<br/><br/>
“我是那么鬼迷心窍的人吗？”归辰同样看得眼都直了，但迅速不服气地反驳。<br/><br/>
“你以前不是，现在说不准。”<br/><br/>
归辰沉默了。<br/><br/>
但他忽然摸了摸他的脸颊。<br/><br/>
哪里，曾经流淌过她的血。<br/><br/>
那滚烫的感觉仿佛还残留在他的嘴边。<br/><br/>
树林里那女子清凉的笑声在他的耳边浮起，“如果有兵刃的话我还能爬得更快。”<br/><br/>
兵刃吗？<br/><br/>
……<br/><br/>
……<br/><br/>
“好久没吃这么饱了。”饭厅里飘荡着萝卜鸡汤美妙的香气，归氏兄妹坐在椅子上看着空空如也的碗底感叹。<br/><br/>
穆氏在桌子对面，看着瘫坐在椅子上吃饱肚子不想动弹的兄妹，嘴角露出一抹笑意。<br/><br/>
“多亏了明月姑娘，才能做出这样好的鸡汤。”穆氏看着坐在归辰身边的少女，眼神突然有些恍惚。<br/><br/>
都是年纪差不多大的孩子，穿着自己儿子买来新衣的少女轻而易举融入了其中，如果不是她身上的气质十分特别，简直……<br/><br/>
“这样一看，感觉我家像是有三个孩子一样。”穆氏一边收拾碗筷一边笑着说道。<br/><br/>
“娘，你说什么呢？”摸着小肚子的归离抬起头来，不赞同地看着自己的母亲。<br/><br/>
“你不知道，其实娘我一直都还想再要一个女儿呢，”穆氏今晚看上去是真的十分开心，脸上的笑容是归离从未见过的，简直如同少女一般。<br/><br/>
本来她的年纪也不过才三十出头。<br/><br/>
“是吗，”嬴抱月抬起头来，看着原本一直有些愁苦此时却露出愉快笑容的年轻妇人，也笑起来，看了眼身边要炸毛的归离，“从年纪上我可以算是归离的姐姐。”<br/><br/>
她看着浑身刺竖起来的小女孩笑起来，“要不要叫一声看看？”<br/><br/>
“啥？叫你姐姐？”归离简直要出离愤怒了，瞪大眼睛，“我死都不会叫的！”<br/><br/>
让她叫这个女人姐姐？开什么玩笑？<br/><br/>
她宁肯去死也不愿意!<br/><br/>
归辰在一边表情微妙，看着差点想把手中饭碗砸过去的妹妹，他连忙站起身打圆场，“好了，好了，今晚吃的比较多，我们出去消食纳凉吧。”<br/><br/>
说起夏夜，村子里吃完晚饭就会有许多村民拿着蒲扇出门闲聊纳凉，不过归家小院里的母子很少参与。<br/><br/>
因为他们很少有足够的晚饭可以消食。<br/><br/>
但今晚不一样。<br/><br/>
满天繁星的夏夜。<br/><br/>
穆氏以要收拾家里为由留在家中，三人出门的归辰归离还有嬴抱月走在村里大路上，看着身边兄妹脸上新奇的神情，嬴抱月的心情也明朗起来。<br/><br/>
然而就在三人走到村头之时，耳边突然传来小孩子刺耳的尖叫声。<br/><br/>
“啊！许文宁那小贱种打死人了！”<br/><br/>
“王大嫂子家儿子快被打死了！快去叫人啊！”<br/><br/>
尖叫怒骂声划破宁静的夏夜。<br/><br/>
出事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597606"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;家人">加入书签</a>
</div>
