
阿布扎比沙漠，自动化工厂。<br/><br/>
戴克·肖正津津有味地品尝着一块鲜嫩多汁的牛排，只不过吃相着实不雅，让人不忍直视。<br/><br/>
“肖，为什么他们还不来？”肖身后的材料桶后面，转出一个面相凶恶的黑人大汉来：“你是不是忘记暴露一些踪迹了？我明明告诉过你，让你在摄像头下面多活动一下。”<br/><br/>
如果拉姆齐在这里的话，一定能马上认出，这个黑人大汉正是绑架他的雇佣兵势力老大。<br/><br/>
“你不会以为我费这么大劲，顶着英国的通缉，从美国追到阿布扎比，然后又联系上你，就为了骗你几块牛排吧？”肖不满地把牛排最后一块肉塞进嘴里，大嚼几下刚咽了下去……<br/><br/>
“嗝~”<br/><br/>
一声大大的饱嗝随着肖开口说话同时被打了出来，声音大得整间屋子都听得到，场面一时非常尴尬：“好吧，你的牛排确实很美味，和我以前在英国高级餐厅吃过的简直一个味道。”<br/><br/>
“那是我专门从日本空运过来的和牛，”雇佣兵统领看着脚边被吃空的牛排盒子，嘴角抽了抽，心都在滴血，这些牛排他自己都舍不得吃啊！<br/><br/>
最后还是忍了下来，算了，如果能重新抓回拉姆齐，这点儿牛排不值一提。<br/><br/>
“你确定他们一定会来？”<br/><br/>
“当然，对方的指挥官是罗恩·李·库珀，曾经和我共事过，”肖拿餐巾擦了擦嘴巴：“就像他了解我那样，我也同样了解他。”<br/><br/>
“以罗恩的风格，一旦锁定对手，一定会不死不休，他一惯喜欢暴力突击作战，并且痴迷于大口径武器，喜欢重最经常说的一句话就是：‘大力出奇迹’。”<br/><br/>
“但是，受条约所限，美军不可能在这里进行大规模行动，所以空袭或者火炮轰炸之类的手段可以先排除，我猜，他一定会给托雷托他们武装上大口径的武器，可能火箭筒都有，包围后从大门突破进来……”<br/><br/>
“轰轰轰……”肖的话说到一半，便被一阵剧烈的爆炸声打断，肖立刻灵敏地钻到桌子底下。<br/><br/>
“什么情况？！”雇佣兵统领躲到掩体后面对着对讲机大吼。<br/><br/>
但回馈给他的，只有一阵刺刺拉拉的噪音。<br/><br/>
“我们被袭击了！”肖一个地滚，避开天花板上落下的吊灯滚到雇佣兵统领旁边，在他耳边大吼。<br/><br/>
肖咬牙：“罗恩来了！”<br/><br/>
“你不是说他会带人突袭进来吗？现在的轰炸是怎么回事？！”一波爆炸结束，雇佣兵统领立刻揪着肖的领子大声喝问道。<br/><br/>
“我怎么知道！”肖一把将他的手拍掉，不顾雇佣兵们已经把枪口对准他，大叫道：“这个地方他明明是不可能调动美军的，如果大规模行动，其它……”<br/><br/>
话音未落，一个圆滚滚的东西砸碎玻璃窗落到两人中间地上，竟然是一个煤气罐？<br/><br/>
只不过和普通的煤气罐不一样，在罐子顶上，还装着一个延时引信“滴滴”作响。<br/><br/>
雇佣兵统领一头雾水：“这是煤气罐？”<br/><br/>
“卧倒！”肖连忙把雇佣兵统领扑倒。<br/><br/>
“轰！”飞入工厂的煤气罐同时爆炸，火光迅速将雇佣兵们吞没。<br/><br/>
……<br/><br/>
自动化工厂外面，罗恩用望远镜观察着爆炸地情况，不满意地撇撇嘴：“谁让用延时引信的？这效果也太慢了，给我全换成榴弹引信！”<br/><br/>
罗曼面色有点发苦：“可是剩下装炸药的已经不多了。”<br/><br/>
“那里面装的什么？”<br/><br/>
“还是煤气，没有更换。”罗曼说话的时候小心偷看着罗恩的脸色，正是因为他的原因，才让原本够使的炸药不够用了，只能用原装的煤气代替。<br/><br/>
“煤气就行，”哪知罗恩非但没有怪罪的意思，反倒眼睛一亮：“煤气也是会爆炸的，而且威务也不错，我们还有多少颗煤气罐炮弹？”<br/><br/>
“还有两百个左右。”<br/><br/>
“不错，那就继续发射。”罗恩点头，嘴角挂起一抹笑意。<br/><br/>
“罗恩，你疯了吗？！”戴着V面具的无名氏大叫道：“这里可是别国的土地，我们并没有在此进行大规模军事行动的授权！”<br/><br/>
“那又怎么样？美国在海外干得没有授权的事儿还少吗？”罗恩不屑道：“再者，谁说我们是美国人了？别忘记我们现在的身份。”<br/><br/>
罗恩从怀里掏出一个一模一样的V面具戴在脸上，一本正经道：“我们是‘V字仇杀队阿布扎比分V’！”<br/><br/>
“￥%（）&amp;%……”无名氏骂出一串不可描述的脏话，要多难听有多难听，直到骂累了，才指着已经快要变成废墟的自动化工厂。<br/><br/>
就在他刚刚骂人的时候，五部改装的皮卡发射车又射出去五轮煤气罐火箭弹：“那现在呢？现在总可以停下了吧？工厂都让你炸毁了！”<br/><br/>
“不，还要再等等。”罗恩用望远镜观察后得出结论：“被炸塌的只是外形，主体结构还没受到大的损伤。”<br/><br/>
轰轰轰……工厂的厂房终于全被炸塌。<br/><br/>
“那现在呢？”无名氏的手都抖了。<br/><br/>
“还不行，只是主体坍塌，但在塌方后形成的三角结构中，仍然有可能有敌人负隅顽抗。”<br/><br/>
轰轰轰……工厂上的废墟几乎被削平一截。<br/><br/>
“那现在呢？”无名氏用口水咽下粒速效救心丸。<br/><br/>
“还不行，地下结构可能还没受到影响。”罗恩依旧不松口：“继续。”<br/><br/>
“BOSS，我们的火箭弹已经打光了。”卡尔回过头苦着脸报告道。<br/><br/>
“OMG！谢天谢地。”无名氏终于松了口气。<br/><br/>
“切，早知道再多准备一点煤气罐了。”罗恩失落道，他看放烟花还没看过瘾呢。<br/><br/>
“好吧，那剩下的就交给你们了，”罗恩拍拍无名氏的肩膀，在他身后，是一帮穿着传统阿拉伯服饰，包着大头巾伪装成当地反抗组织的美军士兵，以及十几台各种型号的挖掘机。<br/><br/>
“虽然我觉得下面可能已经没什么活人了，但是……”罗恩死死盯着废墟：“戴克·肖那个家伙一向不能以常理去看，也许还活着呢？”<br/><br/>
“那如果他还活着该怎么办？”无名氏询问道。<br/><br/>
“就地挖个坑当死了埋起来呗，或者如果你觉得他还有利用价值，就把他先关起来，你不一向是这样做的吗？V先生。”说着，罗恩给戴V面具无名氏拍了一张照片。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="69443729"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;神秘人V重现">加入书签</a>
</div>
