    
<br/><br/>    每次哪怕是她不对，哥都会掉过头来安慰她，哄她，让她高兴。
<br/><br/>    这是第一次她与哥不欢而散。
<br/><br/>    也是哥第一次，毫不迁就自己，语气这么决绝。
<br/><br/>    哥似乎铁了心，不希望她和三爷在一起。
<br/><br/>    她实在不懂，为什么哥忽然这么排斥傅南霆。
<br/><br/>    连她肚子里的孩子都不待见。
<br/><br/>    就因为傅南霆没提出马上迎娶她？
<br/><br/>    可她已经说得很清楚是有原因的，他们两个迟些会结婚的啊……
<br/><br/>    哥为什么还是这么坚决呢？
<br/><br/>    ……只是因为太关心她吗？
<br/><br/>    若是以前的哥，应该会无条件支持她的选择吧。
<br/><br/>    退一万步说，即便她真的未婚生下这个孩子，哥应该也会干脆利落地说一句——
<br/><br/>    ‘想生就生，有我这个舅舅照顾，怎么会让小外甥吃亏。”
<br/><br/>    手机铃声响起，舒歌才拉回思绪。
<br/><br/>    看一眼屏幕，三爷打来的。
<br/><br/>    估计还惦记着舒家人会知道她怀孕的事，怕她挨骂。
<br/><br/>    她接起来：“喂。”
<br/><br/>    满含倦怠的声音让电话那边的傅南霆呼吸微重：“你妈和哥知道了？”
<br/><br/>    “嗯。”她声音还是懒洋洋的。
<br/><br/>    “他们怎么你了，骂你了？没打你吧？”一听小女人的声音，他猜到几分，语气也厉冷紧张起来。
<br/><br/>    “我妈和哥才没你那么暴的脾气。不过，就算被骂也正常。你女儿要是未婚先孕，你能保持冷静吗？”
<br/><br/>    那倒是。
<br/><br/>    他的女儿要是被哪个臭小子弄大了肚子，直接就提刀去砍人了。
<br/><br/>    他心疼地压低声音：
<br/><br/>    “明天我来找你妈和你哥，跟他们说说。”
<br/><br/>    她知道他是不想自己一个人迎战：“别。我好不容易才安抚了我妈，你一来，估计我妈又要激动了。你别没事儿挑事了。”
<br/><br/>    “你妈妈再没怪你了吧？”他不怕别的，就怕她在舒家不好做人，被家人责怪。
<br/><br/>    “妈妈说，给我们两个月准备结婚的事，妈那边其实还好，关键是我哥……”说着，语气黯然。
<br/><br/>    电话那边，傅南霆眉峰一耸：“你哥怎么了？”
<br/><br/>    其实舒歌不大想说，可还是忍不住。
<br/><br/>    刚跟哥吵完架，总得有个倾诉对象，不然会憋死。
<br/><br/>    鼻头忍不住一红，唏嘘：“傅南霆，你这个混蛋，都是因为你，我才跟我哥吵架了！你这个红颜祸水，这个祸国殃民的妖精！”
<br/><br/>    傅南霆一听她哭开了，心脏都绷紧了：“卧槽小乖到底发生什么了？？？”
<br/><br/>    她这突然一哭，他受不了啊。
<br/><br/>    “反正都是你害的。”小女人还在那儿软声软气儿地呜咽着。
<br/><br/>    “你再不说我就直接来你家了。”
<br/><br/>    舒歌这才稳住神，哽咽：“哥不是很乐意我生下宝宝，还建议我跟你分开。我们两兄妹，第一次弄得这么不愉快。我总觉得，哥对我们的关系，态度有些变化。以前不是这样的。我解释过，我们迟早会结婚，只是晚一点，可他就是听不进去。还有玥儿那件事，他明明喜欢人家那么多年，也不开口，看着薛暮池把玥儿都快骗走了，也不出手，我每次一问，他就转移话题，或者回答得含含糊糊……我真是越来越搞不懂哥到底想什么了，觉得他最近似乎变了个人。”<br/><br/>