
他拉住姜沫的手，转身就往剧组里面去，“走！”<br/><br/>
还不忘招呼身后的孟俞和王伯楠，“孟俞，王经纪人，你们也赶紧进来。”<br/><br/>
其他人更是反应贼快，最后一个人脚步刚迈进去，大门就火速关上。<br/><br/>
戴维苦笑着解释：“这就是那些来找茬的人，他们都是巴特大师的拥护者，知道顾二先生又来S洲以后，情绪就特别激动，自发组织了一些人天天来剧组门口守着。”<br/><br/>
顾佑从这话中也听出了点不对味，转头问姜沫，“沫沫，你们是因为我的事才来S洲的？”<br/><br/>
姜沫别开视线，没回答。<br/><br/>
但顾佑从她的反应中，已经得到了答案。<br/><br/>
他瞬间激动起来，指着大门的方向，“等那些人离开之后，你们赶紧回去，我的事不要你们操心。”<br/><br/>
姜沫却没听他的话，而是朝里面看了一眼，“三哥的腿没事吧？”<br/><br/>
虽然已经好得七七八八，但拍戏这么高强度的工作，还是很容易伤到根基。<br/><br/>
顾佑轻哼一声，赌气似的回了一句，“还行，没什么大毛病。”<br/><br/>
姜沫点点头，“那就还好。”<br/><br/>
随后转头又问戴维，“戴维先生，这里离巴特大师的住所远吗？我想明天去巴特大师那里拜访一趟。可能还得麻烦您帮我安排一下。”<br/><br/>
戴维还没来得及回答，顾佑就炸了。<br/><br/>
他错身挡在姜沫面前，一脸气愤：“我都说了我的事情不要你管，你还去巴特那里干什么？赶紧儿地回去！”<br/><br/>
“不管？那你就安心看着那些人天天来骚扰剧组，因为你一个人整个剧组都不安宁？”<br/><br/>
就这一句话，就把顾佑整蔫菜儿了。<br/><br/>
在那扭捏了半天，才憋出一句，“我自己的事情自己会查，再说了，实在不行，我离开剧组不就可以了。”<br/><br/>
姜沫冷笑：“你自己会查？你怎么查？如果不是剧组的庇护，你能走出这个大门一步？二哥，你来S洲待过一段时间，这里是个什么情况，我想你比我更清楚。”<br/><br/>
普通人在这里乱窜，那就是个死。<br/><br/>
顾佑垂下头，眉头紧皱，“那我也不要你帮忙。”<br/><br/>
这事不简单，而且也丢脸，他也不想让姜沫涉险。<br/><br/>
再说，不就是个污名吗？背着就背着了，总不能看着自己亲妹妹在这个危险遍布的S洲去替他奔走吧？<br/><br/>
那他还是人吗？<br/><br/>
气氛一度僵持。<br/><br/>
最后还是孟俞出来打圆场，他攀住顾佑的双肩，笑眯眯道：“算了，这事来日方长，我们坐了一晚上的飞机才到，有点累，顾二哥能不能先安排一下我们的住宿？”<br/><br/>
顾佑气鼓着脸，虽然不放心，但到底心疼几人，麻利地去安排了。<br/><br/>
走之前还不忘警告姜沫，“没我的允许，不准私自去找巴特，知道吗？”<br/><br/>
姜沫点点头，有点不耐烦地挥手：“行行行，听你的！”<br/><br/>
但是等顾佑走后，姜沫转头就对戴维道：“戴维先生，能麻烦你帮我安排一下吗？”<br/><br/>
她能听顾佑的话才怪了。<br/><br/>
戴维都没怎么在心里权衡，老板的朋友，老板朋友的哥哥，当然是老板的朋友更重要啦！<br/><br/>
他点点头，恭敬道：“可以，巴特大师离我们这里并不算远，开车三个小时应该就能到。”<br/><br/>
好在巴特也算是他们势力中的一部分，想要联系上并不难。<br/><br/>
商量好了之后，戴维就带着几人往酒店走，“顾二先生安排的应该是旁边的罗萨酒店，我们整个剧组的人都住在这里，我先带几位过去。”<br/><br/>
路上，姜沫详细询问了一番戴维这些日子以来的情况，“那些人都是扔鸡蛋之类的吗？还有没有其他更恶劣的行为？比如开枪？”<br/><br/>
戴维摇头，“这倒没有，能来闹事的都是S洲比较下层的普通人，他们买不起枪支。另外他们也忌惮剧组外面的暗哨，就算有枪，也不敢开。所以我们也只是鸣枪示警，双方不曾发生过大的冲突。”<br/><br/>
更关键的是，巴特毕竟是他们这边势力的人，如果闹得太难看，双方的面子上也过不去。<br/><br/>
姜沫点头，表示了解。<br/><br/>
现在这个情况，还算比较乐观。<br/><br/>
几人边走边说，很快到了酒店，顾佑刚好往外走，“你们已经过来了？”<br/><br/>
“嗯。”姜沫扶着额头，“太累，想休息。”<br/><br/>
孟俞也连打了好几个呵欠，“我这一夜都没睡好，困死了，来到S洲也担惊受怕了一整天，现在就想好好睡个觉。”<br/><br/>
“那好吧。”他拿出三张房卡，给姜沫几人一人递了张，随后视线落在孟俞的身上，“弟妹我就没另外开房间了，你住老三那间，相信老三下戏回来看到床上睡了个人，应该会很惊喜。”<br/><br/>
孟俞：“……”<br/><br/>
想想就觉得很羞耻好吗？<br/><br/>
不过他现在也的确困得慌，没多说什么，接过房卡，就朝电梯那边走去。<br/><br/>
姜沫匆匆跟顾佑打了个招呼，也回了房间。<br/><br/>
晚上，顾余拍完戏回来，就见顾佑一脸神秘地等在酒店门口，见着他的时候，笑得特别有深意。<br/><br/>
他走过去，皱眉不解，“你嘴角抽筋了，还是门口那群人解决了？”<br/><br/>
顾佑也不忍了，笑嘻嘻道：“你的房间里有个惊喜。”<br/><br/>
说完，还很暧昧地朝顾余挤了两下眉毛。<br/><br/>
顾佑只觉得莫名其妙，“在这地方，能有什么惊喜？”<br/><br/>
他轻嗤一声，却也没再多问，而是迈开脚步走进电梯。<br/><br/>
一进房间，顾余就发现了不对劲，他的房间里有人来过！<br/><br/>
门口摆放整齐的鞋子被人弄乱了，还掉在地毯上一只，浴室里也有未干的水渍，更关键的是，床上还鼓起来一坨。<br/><br/>
这怎么看，怎么像屋子里来了个心怀不轨的人。<br/><br/>
不会是谁往他房间里塞人了吧？<br/><br/>
一想到这个可能，顾余就怒气上涌，连鞋子都没顾得上换，大踏步走到床边，一把掀起被子，大声怒吼：“谁让你进来的？”<br/><br/>
床上突然被冷风侵袭，几近于光溜溜的孟俞缓缓抬起头：“……大余？”<br/><br/>
顾余僵住：“！”<br/><br/>
两人四目相对，气氛尴尬又暧昧。<br/><br/>
“怎么是你？”<br/><br/>
反应过来后，顾余又赶紧把被子给孟俞盖回去，又好气又好笑，“你怎么来了都不跟我说一声？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69753289"&nbsp;&nbsp;chaptername="第六百二十九章&nbsp;&nbsp;惊喜">加入书签</a>
</div>
