
杨晓东的声音，一下子让杨颖中迷醉中惊醒，她吓得赶紧向后一窜，逃出了张禹的被窝，嘴里大声问道：“干什么呀？”<br/><br/>
“怎么还没起来？咱们吃什么呀，这都几点了，都把我饿醒了！”杨晓东苦哈哈地喊道。<br/><br/>
杨颖紧张地整理了一下自己的头发，如同受惊的兔子，担心被人发现。随后，她才大声说道：“你怎么起的那么早呀？”<br/><br/>
“这还早呀，都十一点半了，午饭都该吃了。我十一点钟就饿醒了。家里什么吃的也没找到！”杨晓东满是委屈地叫道。<br/><br/>
杨颖这才发现，可不是么，墙上的石英钟都十一点半了。<br/><br/>
张禹已经被杨晓东的声音惊醒，昨晚自己也有心事，都不知是几点睡着的。<br/><br/>
“知道了！我昨天开了一天车不累呀。你等着，我起床收拾收拾！”杨颖故意大声说话，以掩饰内心的紧张。<br/><br/>
张禹也从从床上下来，昨晚太黑，并没有清楚地看到杨颖的衣着，此刻看的清楚。<br/><br/>
杨颖穿着黑色的真丝睡衣，下面是一条白色的蕾丝小裤裤，在黑色的衬托下，很是醒目。而在上面，却是缕空的，一对坚挺，两枚小巧的樱桃若隐若现。<br/><br/>
被张禹这么盯着，杨颖低头一瞧，俏脸登时通红。她白了张禹一眼，低声说道：“还没看够呀。”<br/><br/>
“我这是第一次看到好不好……昨晚太黑了……”张禹调皮的吐了吐舌头。<br/><br/>
“呸！”杨颖轻啐一声，红着脸从衣柜取出衣物，打发张禹去卫生间洗漱。<br/><br/>
等张禹洗漱完，她的衣服也换好了，简单的整理一下，才敢出房间。<br/><br/>
只见杨晓东正坐在客厅的沙发上，还在看LOL直播呢，面前放这个水壶。<br/><br/>
看杨颖出来，他就苦着脸说道：“你家里怎么什么吃的也没有呀，我这白开水都喝了三壶了。”<br/><br/>
“行了行了......咱们这就去吃饭......”别说杨晓东饿了，杨颖也饿了。<br/><br/>
小区外面就有饭店，今天是初八，基本上饭店都开门了，点了些吃的，三人用餐。<br/><br/>
吃饱之后，杨颖又打包了一些饭菜，送杨晓东回家。然后她和张禹带着从家里拿回来的一些土特产出门，前往香海花园。<br/><br/>
他们走的时候，两位老爷子和大彪哥可没少送东西，之前说好了回来就去串门。<br/><br/>
两位老爷子看到张禹回来，那是高兴极了。少不得还要在家里大吃一顿。<br/><br/>
从老爷子这边离开，他们转头又去了大彪哥家里串门，不过这次就吃不动了，也就是少喝点酒。<br/><br/>
而家里面，杨晓东就是看LOL直播，也不知道怎么那么上瘾。<br/><br/>
下午的时候，他的手机响了起来，这小子看了眼来电显示，就放在耳边接听，“喂，强哥。”<br/><br/>
电话里跟着响起刘强的声音，“小东，到镇海了。”<br/><br/>
“到了。”杨晓东笑着说道。<br/><br/>
“怎么样，住的舒服吗？你小姑家大不大？”刘强问道。<br/><br/>
“挺老大，顶我们家俩大的。两室两厅，那大客厅，那大沙发，都能躺着睡觉。”杨晓东兴奋地说道。<br/><br/>
“两室两厅……张禹也在那住吗？”刘强故意问道。<br/><br/>
“在呀。”<br/><br/>
“在昨晚怎么睡的，你睡沙发？”刘强又试探道。<br/><br/>
“我睡卧室，张禹在我小姑房间打地铺。”杨晓东倒也实在。<br/><br/>
“你确定是打地铺？”刘强说道。<br/><br/>
“是呀，地上铺的行李。”杨晓东答道。<br/><br/>
刘强一听这话，知道这小子也是个二百五，于是问道：“你小姑的公司在什么地方？你们又住在什么地方？”<br/><br/>
“门口写的是什么金都花府，公司……我还没去呢……”<br/><br/>
“这样……你等去了之后，告诉我一声……另外，你在你小姑面前，说点我好话，就说我想请他吃饭……”刘强笑呵呵地说道。<br/><br/>
“行了，我知道了。你不就是想追我小姑么，你上次帮我来这，我肯定帮你，你放心好了。”杨晓东大咧咧地说道。<br/><br/>
中介是初九正是上班，杨颖也不能让杨晓东就是在家里看电视，加上来的时候也说了，是让杨晓东闯荡一下。于是今天带杨晓东去中介。<br/><br/>
十五之前，基本上很少有买房子的，大伙比较自由。不是玩电脑，就是网上看八卦，哪怕是杨颖，也跟普通的女人差不多，看网上有没有新款衣服。<br/><br/>
朱大飞的电脑里有LOL，中午吃完饭，他都会玩上一局。反正这个点，一切比较自由。杨颖对店里人的要求是，有客户上门的时候，绝不能耽搁，没什么事的时候，差不多就行。<br/><br/>
他这一玩上，马上吸引了杨晓东的眼球，不正是电视里看到的么。<br/><br/>
朱大飞一天就中午能玩一小会，水平自然不怎么样，属于典型的实力坑队友。他在打排位，屏幕动不动就黑白了，杨晓东在旁边都看不下去了，说道：“你怎么那么菜呀？”<br/><br/>
“我菜？”朱大飞马上不满地说道：“你别看我是青铜五，可我的实力跟王者不相上下。”<br/><br/>
“青铜五是怎么回事，什么又叫王者呀？”杨晓东虚心地问道。<br/><br/>
朱大飞一看杨晓东连这个都不知道，加上先前也介绍了，杨晓东是杨颖从农村刚带出来的，啥也不懂。他咧着嘴，口沫横飞地说道：“连这个都不知道，还敢说我菜……”<br/><br/>
他当下就给杨晓东讲解了一下LOL的等级。<br/><br/>
杨晓东这下终于遇到知音了，上次问张禹，简直是问道于盲。他又问道：“这个游戏，怎么电视里还放呀？”<br/><br/>
“什么游戏呀，这叫电竞，打得好的话，钱能挣老了。没听说有一句话说得好，游戏……不是……电竞打得好，可以不高考。”朱大飞说道。<br/><br/>
“你是说，如果成为王者的话，就能挣的很多钱。”杨晓东说道。<br/><br/>
“那是必须的么。”朱大飞不负责任地说道。<br/><br/>
杨晓东重重地点了点头，眸子中闪现出一丝执着，他十分认真地说道：“我终于找到奋斗目标了，我要成为一个王者！”<br/><br/>
这个游戏确实让人上瘾，很多人玩起来之后，就停不下来。杨晓东还真挺聪明的，初来乍练，在朱大飞这种菜鸟的指导下，只用了两天，竟然打到了白银1。<br/><br/>
在中介里，别人自然不敢一个劲的打游戏，可他情况特殊。杨颖看他就是打游戏，少不得也要说两句，奈何杨晓东的回答只有一个，“这是我人生的奋斗目标，别耽误干事业。”<br/><br/>
玩这种游戏，游戏中难免有坑爹队友的存在，杨晓东开始还好点，可渐渐的，就一边玩一边破口大骂了，“你这个傻X会不会玩呀！”“艹！准备坑死老子呀！”“尼玛波！这个拖后腿的傻X！”<br/><br/>
“哐哐哐……”除了骂之外，冲动之下还经常敲桌子砸椅子。<br/><br/>
杨颖一看这样，现在中介没生意，也就算了，等过几天忙了，我这还用不用干活了。干脆，她给杨晓东在家配了台电话，就在家干你的“事业”去吧。<br/><br/>
还真别说，杨晓东是真省心，家里有什么吃什么，除了睡觉、上厕所，就是在卧室里LOL。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482735"&nbsp;&nbsp;chaptername="第348章&nbsp;&nbsp;我要成为一个王者">加入书签</a>
</div>
