    
                <br/><br/>    
                第3345章
                
            
            <br/><br/>    
                而且那种痛苦，并非是施加在肉身上面。而是仿佛，直接作用在灵魂深处似的。
                
            
            <br/><br/>    
                倒也是让他，多少是有了一种别样的感觉。此时的他，还在纠结于，刚才的那一切，到底是不是梦境。
                
            
            <br/><br/>    
                如果是梦境的话，为什么自己的身上会有这么痛苦的感觉？
                
            
            <br/><br/>    
                如果不是梦境，那么那判官、鬼差之类的人呢？
                
            
            <br/><br/>    
                “你干什么呢！”就在他还胡思乱想的时候。
                
            
            <br/><br/>    
                便是看到，周元一拍桌子。
                
            
            <br/><br/>    
                顿时，让他吓了一跳。
                
            
            <br/><br/>    
                徐明猝不及防，完全没有缓过神来。
                
            
            <br/><br/>    
                算了，不想了！
                
            
            <br/><br/>    
                徐明摇了摇头，然后这才又看向了周元：“小子，你不是要审讯我的吗？现在怎么又不审讯了！”
                
            
            <br/><br/>    
                他显然是又恢复了先前的强势。
                
            
            <br/><br/>    
                看着他这样子，周元只觉得好笑。
                
            
            <br/><br/>    
                这会儿，也只是阴沉沉地说道：“不审讯了，谁说我要审讯你的？我来这里，也只是看看你而已！”
                
            
            <br/><br/>    
                说完，他就直接转身而去了。只留下了徐明一个人，孤零零地待在原地，一脸的茫然。
                
            
            <br/><br/>    
                走出了屋子，周元赫然发现，外面居然是有不少人聚集在这里。
                
            
            <br/><br/>    
                包括燕南天、莫寻风、皇甫珏等等。
                
            
            <br/><br/>    
                看到他们这样，周元就有些疑惑：“你们大家都待在这里干什么？”
                
            
            <br/><br/>    
                “当然是想要看看，你把他审讯到什么地步了？怎么样，他还算老实吧！”燕南天立刻问道。
                
            
            <br/><br/>    
                “当然，他已经把所有的东西，都给全盘托出了！”周元显得非常从容淡定。
                
            
            <br/><br/>    
                “真的吗？那可真是太好了！”
                
            
            <br/><br/>    
                “是啊！就是不知道，那幕后之人到底是谁？”
                
            
            <br/><br/>    
                这时候，众人自然又是一阵疑惑。
                
            
            <br/><br/>    
                但周元闻言，却是神秘地笑了笑：“这个嘛，暂时是不可说的！”
                
            
            <br/><br/>    
                此刻，众人都是纷纷不解：“为什么？”
                
            
            <br/><br/>    
                他们完全不清楚，周元这到底是什么意思。
                
            
            <br/><br/>    
                因此，更是一脸的茫然。
                
            
            <br/><br/>    
                这会儿，众人当然都是纷纷看向周元。
                
            
            <br/><br/>    
                似乎是不清楚，这周元现在为何，会说出这样的话来。
                
            
            <br/><br/>    
                而接下来，不管周围的人们怎么去问，周元都没有再回答他们的话。
                
            
            <br/><br/>    
                现在，他就像是陷入了深深的沉默之中。
                
            
            <br/><br/>    
                无论对方怎么询问，他都没有丝毫要回答的意思。正好，折腾了这么长时间，天色也逐渐暗了下来。
                
            
            <br/><br/>    
                周元就回到了自己的房间里面，准备洗洗睡了。
                
            
            <br/><br/>    
                很快的，夜幕降临。
                
            
            <br/><br/>    
                周元就这么躺在床上闭着眼。
                
            
            <br/><br/>    
                周围，可谓是万籁俱寂。
                
            
            <br/><br/>    
                但在这时候，忽然间，周元却感觉到，有一样东西朝着自己的方向接近而来。
                
            
            <br/><br/>    
                “果然！”周元感受到了对方的存在。
                
            
            <br/><br/>    
                他没有丝毫的惊讶，却仿佛那家伙的出现，完全是意料之中的事情一样！
                
            
            <br/><br/>    
                因此，他也只是冷冷一笑。
                
            
            <br/><br/>    
                随后翻了一个身，便继续睡他的觉了。
                
            
            <br/><br/>    
                与此同时，在周元所处的房间之外。那长长的走廊上，赫然是有一条人影缓缓逼近。
                
            
            <br/><br/>    
                此时，正是半夜。
                
            
            <br/><br/>    
                外面是万籁俱寂，只有远处的虫鸣鸟叫传来。
                
            
            <br/><br/>    
                而这道人影，虽然是朝着周元的房间走了过来。但是，却一点声音都没有传出。
                
            
            <br/><br/>    
                好像是真如鬼魅一般。
                
            
            <br/><br/>