    
<br/><br/>    第7章虎啸山林
<br/><br/>    先天剑体剑无道，被萧黛儿一招秒杀。
<br/><br/>    身体化作血雾，在空中四散，有一些更是溅到了旁边刘长老的脸庞上。
<br/><br/>    刘长老大为震撼。
<br/><br/>    要知道剑无道可是战师八重的境界，就这么萧黛儿一剑击杀了？
<br/><br/>    下意识摸了摸温热的脸颊，放到眼前一看。
<br/><br/>    满是猩红的鲜血。
<br/><br/>    “刘金来，受死吧！”
<br/><br/>    萧黛儿不待刘长老反应过来，大喝一声道。
<br/><br/>    接着她手上捏动法诀，胸前一个一道剑影凭空浮现。
<br/><br/>    刘长老看着眼前这一幕，当即不再犹豫，翻身下了黑牛拔腿就跑。
<br/><br/>    他骑下的黑雷神牛，虽然是战师境的大妖。
<br/><br/>    但只是防御力惊人，论奔跑速度其实还不如他的。
<br/><br/>    “执法长老救命！”
<br/><br/>    刘金来一边跑，一边大声疾呼。
<br/><br/>    执法长老是战体巅峰的境界，这次刘金来就是跟着他，才率先闯进了天辰皇宫内。
<br/><br/>    并且击杀了残存的护卫。
<br/><br/>    眼下只有执法长老能救自己性命了，这萧黛儿好生凶猛，刚才一剑击杀剑无道的时候。
<br/><br/>    刘金来就看出了她现在的境界，不过是战师巅峰。
<br/><br/>    但是一身神通无比犀利，虽然剑无道有大意的原因，可就算真的让他施展出剑道神通。
<br/><br/>    刘金来估计也不是萧黛儿对手。
<br/><br/>    刘金来虽然是战丹境。
<br/><br/>    可平常和战师八重的剑无道切磋，都只是打个平手。
<br/><br/>    此刻独自一人面对萧黛儿，他根本生不出任何反抗之心。
<br/><br/>    而就在刘金来跑到宫殿大门时，萧黛儿胸前的玉剑便已成型。
<br/><br/>    “杀！”
<br/><br/>    萧黛儿玉手微抬，下一刻灵气聚成的神剑，便朝刘金来激射而去。
<br/><br/>    正在奔跑的刘金来，感受到后背传来的威压。
<br/><br/>    他不禁回头看了一眼。
<br/><br/>    看着后面迎风爆涨的神剑，刘金来只感觉脚下一热，六神无主。
<br/><br/>    这是什么神通，居然能影响我的行动？
<br/><br/>    刘金来把心一横，当即咬破了舌尖。
<br/><br/>    舌尖传来的疼痛，让刘金来这才重新夺回身体的控制。
<br/><br/>    接着就是没命的奔跑。
<br/><br/>    这时一个身穿黑衣，头戴黑色斗笠，身材高大的老者踏步而来。
<br/><br/>    正是刚才领着刘金来进入皇宫的执法长老。
<br/><br/>    “徐长老，快快救命！”
<br/><br/>    刘金来见徐长老到来，如同看见了救星，大喊道。
<br/><br/>    “有人追杀你？”
<br/><br/>    徐长老眉头一皱，问道。
<br/><br/>    天辰王朝不是已经被烈火王朝军队，赶尽杀绝了吗？
<br/><br/>    而且天辰王朝军中也全是废物，没有几个能让徐长老放在眼里的。
<br/><br/>    他觉得这一趟来的很无趣，故而带着徐金来闯入皇宫后，便赖得再进去了。
<br/><br/>    此刻皇宫之内，不过是萧玄和萧阳那两个废材而已。
<br/><br/>    难道是这两个垃圾追杀过来了？
<br/><br/>    不过见刘长老此刻吓得屎尿齐出，徐长老还是动手援助了。
<br/><br/>    他大手一挥，五道虚空法影齐出，准备把刘长老捞回来。
<br/><br/>    可是已经来不及了，萧黛儿的神剑此刻已经到了。
<br/><br/>    徐长老大怒，冲着宫殿内喝道：“停下！我乃..”
<br/><br/>    徐长老话音未落，只听得刘金来一身喊。
<br/><br/>    “不！”
<br/><br/>    下一刻，刘金来被神剑射中，化作了一团血雾。
<br/><br/>    “竖子好胆！”
<br/><br/>    徐长老一声喝，身形化作一道残影，下一刻就出现在了萧黛儿跟前。
<br/><br/>    他站在之前剑无道陨落的地方，看着地上的一滩血水，哪里还不知道发生了什么。
<br/><br/>    刘金来是跟着剑无道一同进回来的。
<br/><br/>    方才刘金来被一剑斩杀，想必剑无道也已然陨落了。
<br/><br/>    “好好好。”
<br/><br/>    徐长老一连说了三个好，心头却是气极。
<br/><br/>    宗门最被看重的天才死了，他是罪责重大。
<br/><br/>    而且还当着他的面，击杀了战丹境长老！
<br/><br/>    要知道，战丹境可是宗门的中流砥柱了。
<br/><br/>    眼前目次欲裂的徐长老，其散发出的压力，让萧黛儿感觉到了威胁。
<br/><br/>    于是她打算先下手为强。
<br/><br/>    萧黛儿掐动法诀，再次召出了灵气汇聚而成的飞剑。
<br/><br/>    这是什么功法，居然可以灵气化剑？
<br/><br/>    若是我能得到这功法，说不定能突破战体，成就战魂境。
<br/><br/>    徐长老心中一热。
<br/><br/>    “萧黛儿，不要说我没有给你机会，现在你拔剑自刎然后交出得来的功法，我便给你个痛快。”
<br/><br/>    徐长老冷声说道。
<br/><br/>    “哼，想要我的功法？那你看你有没有这个本事了。”
<br/><br/>    萧黛儿冷哼一声道，接着全力催动起法诀，下一刻神剑再次在胸前成型。
<br/><br/>    “死来！”
<br/><br/>    萧黛儿先发制人，一道飞剑滴溜溜在胸前一转，然后朝着徐长老刺去。
<br/><br/>    看着眼前激射而来的飞剑，徐长老大手一抬。
<br/><br/>    五道虚空法影出现在神剑面前。
<br/><br/>    “咔嚓咔嚓..”
<br/><br/>    下一刻，萧黛儿激发出的神剑，被徐长老的虚空法影捏的寸寸断裂。
<br/><br/>    很快便消散于无形。
<br/><br/>    “你的功法确实精妙，不过你和的境界差的太多了。”
<br/><br/>    “若是你在战体境界用出这招，或许还能给我造成点威胁，但是现在你一点机会也没有。”
<br/><br/>    徐长老如同看死人一般看着萧黛儿几人，冷漠说道。
<br/><br/>    “烈火焚天！”
<br/><br/>    接着，徐长老催动起半步战魂境的实力，用出了杀招。
<br/><br/>    打算一举将萧黛儿几人诛杀。
<br/><br/>    随着徐长老用出这招后，天辰皇庭的宫殿内，气温徒然上升。
<br/><br/>    而萧黛儿身后的萧玄，萧阳两兄弟脸若死灰。
<br/><br/>    徐长老的话没错，现在的萧黛儿境界还太低微，不是他的对手。
<br/><br/>    好在老祖还给了她另外保命的东西。
<br/><br/>    “小白，下面就拜托你了。”萧黛儿心中默念道。
<br/><br/>    小白就是叶凡给萧黛儿的追光虎，那只战王境的妖兽。
<br/><br/>    此刻小白早已和萧黛儿心意相通，成为她的本命妖兽了。
<br/><br/>    听到萧黛儿呼唤，隐匿在暗处的追光虎徒然显出了身形。
<br/><br/>    一只小猫般大小的老虎？
<br/><br/>    徐长老看着突然出现在跟前的追光虎，心中却是掀起了滔天巨浪。
<br/><br/>    这曾在典籍中见过，这分明就是年幼的追光虎！
<br/><br/>    下一刻，追光虎就变成了一只战王境的大妖。
<br/><br/>    身形徒然变大了百倍，此刻的追光虎约莫占了小半个宫殿。
<br/><br/>    “嗷呜。”
<br/><br/>    追光虎发出一声低吼，顿时犹如20缸发动机一同运作一般。
<br/><br/>    虎啸山林的既视感。
<br/><br/>    追光虎只这一声，下一刻徐长老便瘫软在地。
<br/><br/>    此刻的他已然是七窍流血，五脏六腑都被轰碎，死的不能再死了。
<br/><br/>    不仅如此，那外围的烈火军队，在追光虎的这一声呼啸声中。
<br/><br/>    全部被震得耳膜破裂，境界低微的，直接就昏死了过去。
<br/><br/>    “国主，趁着这妖兽发狂，咱们赶紧跑吧。”
<br/><br/>    一旁的萧阳见此，赶紧过来拉着萧黛儿准备开溜。
<br/><br/>    “这是老祖座下大妖，尔等莫怕。”萧黛儿说道。
<br/><br/>    听到萧黛儿此言，萧阳和萧玄两兄弟彻底懵比了。
<br/><br/>    老祖还活着？连战王境大妖都能收服？<br/><br/>