    第5707章
<br/><br/>    “当然，我是绝对相信我们地宗学院的学生，不可能做出这种事的。”
<br/><br/>    萧南东脸上都是微笑。
<br/><br/>    “诸位不用怀疑这一点。”
<br/><br/>    说完之后，萧南东走到了耶律齐和杨曼身边，彬彬有礼的开口道：“叔叔阿姨，你们好。”
<br/><br/>    “我听说叶同学和你们有旧。”
<br/><br/>    “实在是令人觉得遗憾。”
<br/><br/>    “我今晚分明也在灵塔，却没办法阻止这件事的发生。”
<br/><br/>    说到这里，萧南东一脸深情的看着耶律香。
<br/><br/>    “是我做得不够啊。”
<br/><br/>    “萧少，你说的这是什么话呢？姓叶的小子自己不知死活，和你有什么关系？”
<br/><br/>    杨曼忙接过话题。
<br/><br/>    “那小子八成是在中原呆久了，相信了人人平等那一套说辞，所以根本就不清楚，人和人之间的差距到底多大！”
<br/><br/>    “得罪了释君佛子，他死无葬身之地！”
<br/><br/>    “而且，他这样做，不仅仅害了自己，还会害了我们耶律家的......”
<br/><br/>    听到母亲说得如此严重，耶律香黛眉微蹙，随后低声道：“妈，别说了。”
<br/><br/>    “别说？”
<br/><br/>    “姓叶的做得，我们说不得吗？”
<br/><br/>    杨曼一脸不屑。
<br/><br/>    “我今天就是要让你们和姓叶的彻底断绝所有关系！”
<br/><br/>    “够了！”
<br/><br/>    一直隐忍的耶律齐终于发飙，他呵斥了杨曼一声之后，才看着萧南东淡淡道：“萧少。”
<br/><br/>    “这件事和你无关，我们自己会想办法处理。”
<br/><br/>    “叶昊是从金陵来投奔我的，既然他出了事，无论如何，我都要把他救出来！”
<br/><br/>    萧南东含笑道：“叔叔，你对我不用恶意这么大。”
<br/><br/>    “我今天来，真的不是来惹麻烦的。”
<br/><br/>    “叶昊不管怎么说，都是我们地宗学院的学生，他出了事，我这个学生会长有义务捞人。”
<br/><br/>    “只要你们能够说服叶昊配合我。”
<br/><br/>    “那么我可以保证，他绝对能够安然无恙的离开。”
<br/><br/>    “就连履历上都不会留下任何污点。”
<br/><br/>    “在来之前，我已经打听清楚情况了。”
<br/><br/>    “现在警署的人怀疑他，是整个点头丸市场幕后的大东家。”
<br/><br/>    “一旦这个罪名落实的话，恐怕叶昊就死无葬身之地了！”
<br/><br/>    “此刻唯一的办法，就是叶昊承认，自己只是市场上的一个小拆家。”
<br/><br/>    “这样的话，就算是卷入点头丸事件中，罪也会很轻！”
<br/><br/>    “甚至只要让他主动交代背后的人，说不定就一点事都没有了......”
<br/><br/>    “到了那个时候，我们再运作一下，叶昊全身而退，问题不大......”
<br/><br/>    “什么！？”
<br/><br/>    听到这样的话，耶律齐和杨曼一家都是微微一愣，一脸难以置信的看着萧南东。
<br/><br/>    只能说，这位萧少爷真的是有本事的人啊。
<br/><br/>    居然能够想出这种破釜沉舟一般的做法。
<br/><br/>    毕竟叶昊只要这么做了，那么不管幕后的势力多强大，也都没办法将这个罪名安插在叶昊身上了。
<br/><br/>    耶律香黛眉微蹙：“可是萧学长，我虽然讨厌叶昊，但是也不认为他真的会去贩卖点头丸。”
<br/><br/>    “幕后的大东家自然也不可能是他。”
<br/><br/>    “甚至他这件事半毛钱关系都没有。”
<br/><br/>    “让他认这样的罪，岂不是欲加之罪何患无辞？”<br/><br/>