    
<br/><br/>    凤卿用力扔出银簪，将虫子扎在地面上，很快那虫子失去了挣扎。
<br/><br/>    在这深宫之中，慕容瑟瑟是唯一一个对她还有些善意的女人。
<br/><br/>    慕容瑟瑟惊恐的看着凤卿，那吊坠……
<br/><br/>    “这吊坠是陛下赏赐，怎么可能……”慕容瑟瑟的手指有些发颤，脸色惨白。
<br/><br/>    “离墨，没有心的，他不会对任何人动心，这蛊虫是毒蛊会不经意剑吸走你的精血，他留你在身边，却不允许你活太久……”凤卿苦涩的说了一句，眼底已经毫无生意。
<br/><br/>    “姐姐……”慕容瑟瑟话语瞬间哽咽，紧张的想要触碰凤卿的双手。“你别这样……”
<br/><br/>    她能看得出，凤卿没有活下去的动力了。
<br/><br/>    “姐姐，我们在这深宫中……活下去不好吗？”她愿意陪着凤卿。
<br/><br/>    “凤家军……反了对不对？”凤卿有预感，这段时间离墨虽然瞒的很严，可她隐约还是猜到了。
<br/><br/>    慕容瑟瑟倒吸一口凉气，手指有些发颤。“姐姐，明日就是封后大典，您就是这九州最尊贵的女人了，忍一步……”
<br/><br/>    “忍……”凤卿的眼泪瞬间涌了出来，眼眸颤抖却灼热的看着慕容瑟瑟。“你就告诉我，他们……走的痛苦吗？”
<br/><br/>    凤家军为了她叛乱离墨如何处置？
<br/><br/>    “埋了……”慕容瑟瑟声音颤抖，不忍心去看凤卿的眼睛，起身跑出殿外。
<br/><br/>    三万凤家军，被离墨下令活埋……
<br/><br/>    就埋在这城外，它要让凤家军的人死不瞑目，要让他们看着，看着自己的主帅即将嫁给他为皇后。
<br/><br/>    凤卿的呼吸瞬间灼热，手指颤抖的想要端起桌上的茶杯，可怎么都拿不住。
<br/><br/>    原来，心会死。
<br/><br/>    最残忍不过诛心。
<br/><br/>    离墨真狠啊……
<br/><br/>    ……
<br/><br/>    封后大典。
<br/><br/>    凤卿一身红衣，站在祭台之下。
<br/><br/>    “我想再看一眼凤家军。”上祭台之前，凤卿拉住离墨的手，柔声开口。“行吗？”
<br/><br/>    离墨的身体僵了一下。
<br/><br/>    明明，只要她求饶，只要她肯服软，他能答应她全部的要求。
<br/><br/>    “离盛轩的兵马就在城下，也好……就当他们送来的贺礼。”离墨冷声开口，他要让凤卿看着，看着离盛轩和楚泽等人怎么死在他脚下。
<br/><br/>    凤卿的脚步僵了一下，什么都没说。
<br/><br/>    一步步，走上城门。
<br/><br/>    一身红衣似火，凤卿站在高台之上，安静的看着城下兵戎相见的兵马。
<br/><br/>    楚泽和离盛轩汇合，在城下厮杀。
<br/><br/>    她原本想要让楚泽逃离，永远的逃离这里，活下去……
<br/><br/>    可楚泽还是回来了。
<br/><br/>    眼眶红了一下，凤卿回头看了离墨一眼。“得到了天下，你开心吗？”
<br/><br/>    离墨的手指僵了一下，双手用力握紧。
<br/><br/>    “离墨，我恨你，今生今世，永生永世，不死不休……”
<br/><br/>    凤卿笑了一下，眼眸透着浓郁的暗沉。
<br/><br/>    “凤卿！”离墨的心颤了一下，惊慌的想要上前。“凤卿，你若是敢死，我要他们陪葬！”
<br/><br/>    凤卿笑了一下，直到现在了，离墨还在威胁她。
<br/><br/>    没有任何由于，凤卿从城墙之上跳了下去。
<br/><br/>    她恨离墨，不死不休。
<br/><br/>    “小姐！”
<br/><br/>    “小姐……”
<br/><br/>    楚泽扔了手中的长剑，全身无措的跑过去抱起凤卿。
<br/><br/>    吐了口鲜血，凤卿想要触碰楚泽，可已经没有力气。
<br/><br/>    “小姐……”
<br/><br/>    “活下去……”
<br/><br/>    她只想让楚泽活下去。
<br/><br/>    “如果有来生，我会选你。”
<br/><br/>    曾经楚泽问过她，如果重新选择，凤卿会不会选择他。
<br/><br/>    死前，凤卿说，她会选择楚泽。
<br/><br/>    不是爱情，但超越爱情。
<br/><br/>    她想让楚泽活下去，如果她的选择能让楚泽活下去，她会这么选……
<br/><br/>    那日天下起了小雨，城外血流成河，李果最后一只反抗的军队也全军覆没，离盛轩战死，楚泽失踪。
<br/><br/>    “陛下，娘娘……死前怀有身孕。”
<br/><br/>    凤卿的尸体就安静的躺在祭台上，面如死灰。
<br/><br/>    离墨手指有些发颤，疯了一样让所有人都滚。
<br/><br/>    得到了天下，他真的开心吗？
<br/><br/>    “陛下，大限将至，您要尽快上神域。”
<br/><br/>    阿岚若警惕提醒，想让离墨尽快上神域改命。
<br/><br/>    离墨没有说话，守着凤卿的尸体守了三天三夜，未曾进食。
<br/><br/>    是他错了吗？
<br/><br/>    可他也曾经真诚的对待过每一个人，是他们……逼他的。
<br/><br/>    他曾经信任过凤卿，是凤卿帮离盛轩将他骗回京都。
<br/><br/>    如果凤卿不曾伤害他，他们之间又何必走到这一步。
<br/><br/>    “你就这么恨我……”离墨的手指轻轻触碰凤卿的肚子。“你就这么恨我？”
<br/><br/>    ……
<br/><br/>    京都，皇宫。
<br/><br/>    凤卿还在梦境中挣扎，两世的记忆复苏，她一时根本难以承受。
<br/><br/>    “离墨，我恨你……”
<br/><br/>    “我与你不死不休！”
<br/><br/>    ……
<br/><br/>    卿尘坐在床边，小心翼翼的擦拭着凤卿额角的汗珠，心疼的抱着她的手。“阿卿……我只是想要让你看清他的真面目，离墨是没有心的，他天生冷血无情，他在骗你，利用你。”
<br/><br/>    “为什么，你要选择他，同样是三世纠缠，为何你要选择他……”
<br/><br/>    卿尘不甘心，他和凤卿的三世同样深刻，为何凤卿要在这一世选择离墨。
<br/><br/>    是他做错了吗？
<br/><br/>    如果这个错无法弥补，那他只好一错再错。
<br/><br/>    他不会轻易放手的，绝对不会。
<br/><br/>    ……
<br/><br/>    离墨的第二世。
<br/><br/>    第二世重生，转魂珠已经不再离墨体内。
<br/><br/>    雪山神域脚下，蕊姬公主见到离墨之时，就已经将离墨心口的转魂珠刨出，却没想到离墨不但没死活了下来，还提前觉醒，拥有着前世的记忆。
<br/><br/>    这一世，他不仅仅要上神域逆天改命，还要提前将算计他的所有人，踩在脚下。
<br/><br/>    “安王离墨，没想到你真的会来。”
<br/><br/>    凤卿将离墨骗回京都，带兵将他团团围住。
<br/><br/>    早就知晓一切，可离墨还是来了，趋于对上一世的愧疚，离墨并没有拆穿凤卿。
<br/><br/>    无论凤卿做什么，他都由着她。
<br/><br/>    “为什么？”离墨想知道为什么，为什么凤卿对他仿佛天生就存在着恨意，厌恶。
<br/><br/>    凤卿凝视着离墨，摇了摇头。
<br/><br/>    她也不知道，仿佛天生就该与离墨为敌。
<br/><br/>    天牢刑房，离盛轩对离墨用刑，残忍程度让人无法直视。
<br/><br/>    凤卿双手发麻的站在牢门外，不敢进去。
<br/><br/>    不知道为什么，她不敢去看离墨的眼睛。
<br/><br/>    那双眼睛，似乎在诉说着凄凉。
<br/><br/>    他信任她，可她却利用了离墨的信任。
<br/><br/>    凤卿睁一只眼闭一只眼，杀了锦风，让离墨的手下将离墨带走。
<br/><br/>    离墨早就在京都安插一切，就等着凤卿骗他回京。
<br/><br/>    离开京都前夕，凤卿去牢房见过离墨。
<br/><br/>    “你会后悔吗？”
<br/><br/>    凤卿垂眸，握紧双手。
<br/><br/>    “王爷吩咐了，每三个时辰动一次刑，这剜心的刀子可是为这位准备的。”刑房的人冷笑，拿着剜刀靠近离墨。
<br/><br/>    “滚！”凤卿莫名不忍让那些人动手了，声音有些发颤。
<br/><br/>    她也不知道自己是怎么了，狠不下心？
<br/><br/>    “凤将军，这是王爷的意思……”刑房的人愣了一下。
<br/><br/>    “我让你滚！”凤卿嘶吼了一声，怒意极重。
<br/><br/>    双手颤抖的厉害，凤卿隐忍了很久用力斩断离墨手腕上的绳索。“你的人来了……我不欠你的。”
<br/><br/>    离墨的身体无力的摔在地上，僵硬了很久。
<br/><br/>    这一世，凤卿与上一世唯一的区别，大概就是……心软，放了他。<br/><br/>