
中午，还不到饭点儿，省城最负盛名的酒楼之一的崔氏酒楼，早已人声鼎沸、客满为患。<br/><br/>
足足三层楼的建筑，每一层都坐满了客人。<br/><br/>
不管是坐在一楼大堂的普通酒客，还是坐在楼上雅间的贵客，大家都说说笑笑、觥筹交错。<br/><br/>
而众人点的最多的菜品中，就有最近风头正盛的百年秘制卤肉。<br/><br/>
“啧，还别说，崔家这新上的卤肉，确实有点意思。味道很独特呢。”<br/><br/>
“那是当然，否则也不会让崔半城舍得拿出一大笔钱来买秘方。”<br/><br/>
“不止呢！我听说，因为这张秘方，崔大老爷还认回了一个外室子……”<br/><br/>
“切，这也就是崔家那头母大虫没了，否则就算那外室子拿着一堆秘方，他也进不了崔家的门！”<br/><br/>
呃，好吧，热爱八卦的人就是如此，说着说着就很容易歪楼！<br/><br/>
撇开崔家那些后宅隐私，众人对崔氏酒楼推出的这道新菜，还是非常喜欢的。<br/><br/>
因为这道菜真是老少咸宜、富贵皆可。卤肉嘛，听着简单，却可以有很多选择。<br/><br/>
贵人们可以吃卤的牛肉、羊肉，而底层的平民百姓则能选择猪肉，甚至是各种价廉味美的下水。<br/><br/>
崔家兴确实精明能干，卤制猪下水就是他先提议的。<br/><br/>
也正是他的这个尝试，不但节省了成本，还开拓了客源，让曾经不敢驻足崔氏酒楼的贫苦大众，也被各种猪下水吸引了进来。<br/><br/>
虽然这部分客源的消费能力不高，却能烘托人气！<br/><br/>
在人固有的思维里，排队争相购买的东西，肯定是好东西！<br/><br/>
崔家酒楼就因此而变得无法热闹，效益也跟着节节攀升。<br/><br/>
作为大功臣，崔家兴自然得到了奖励：本来只是过来“帮忙”，结果不到几天的功夫，他就摇身一变成了二掌柜。<br/><br/>
且看崔大老爷对自己的满意程度，崔家兴有种预感，只要他继续好好表现，他爹定会给他更多的机会。<br/><br/>
即便不能越过嫡长子继承家业，他也能分走好大一笔财产。<br/><br/>
还有，最最重要的，还是崔大老爷手里的人脉。崔家兴觉得，只要自己成为亲爹最喜欢的儿子，他将来必定前途无量、大富大贵！<br/><br/>
有了这般美好的畅享，崔家兴对酒楼的生意愈发看重，每天几乎都待在酒楼里。<br/><br/>
这天，崔家兴也没有例外，一大早就来当差。<br/><br/>
“掌柜的，大老爷来了，在三楼的摘星阁宴请客人呢。”小伙计很机灵，没有称呼崔家兴“二掌柜”，而是直呼他“掌柜的”。<br/><br/>
果然，听到小伙计如此称呼，崔家兴的眼中多了几分满意与得意。<br/><br/>
“好，我知道了，今天正好有新鲜的牛肉，给父亲那儿挑一些上好的送去。”<br/><br/>
在宰牛犯法的古代，牛肉便是很珍贵的食材。<br/><br/>
就是崔氏酒楼背靠知府这个大靠山，也不敢太嚣张。<br/><br/>
平日里，隔个三五天才能弄到一些“摔死”的牛肉。<br/><br/>
而卤牛肉，也就成为一道颇有些分量的美食！<br/><br/>
所以，崔大老爷以及他的客商，看到一盘摆盘精致的卤牛肉时，都很满意。<br/><br/>
特别是崔大老爷，愈发觉得崔家兴这个儿子伶俐、能干，可惜就是输在出身上。<br/><br/>
否则，把他当成继承人来培养，定能给崔家一个惊喜。<br/><br/>
只是，崔大老爷万万没想到，“惊喜”会来得这般快，还如此的“迅猛”，简直就是踏娘的打脸啊。<br/><br/>
“崔兄，果然是虎父无犬子啊！”<br/><br/>
“哪里哪里，老弟谬赞了。”<br/><br/>
两只老狐狸正进行着虚伪的商业互吹，结果就听到了外面的鼓噪声——<br/><br/>
“早就听说崔家的这张秘方是花重金买来的，但我还是没想到，居然花了这么多银子！”<br/><br/>
“一万两？不是吧，区区一张秘方就值一万两？”<br/><br/>
“不是价值一万两，而是崔家的那位少爷花了一万两银子买了人家的秘方！”<br/><br/>
“……崔家果然有钱！”<br/><br/>
这话表面上，似乎没有其他的意思，可还是让崔大老爷听得变了脸色。<br/><br/>
贼娘的，那人是什么意思，是在暗讽他们崔家“人傻钱多”？<br/><br/>
呃，好吧，愿意花一万两去买个破卤肉的方子，确实不是精明人能办出来的事儿！<br/><br/>
能掏出这么大一笔钱，也确实真有钱！<br/><br/>
不对，等等，他、他又听到了什么？<br/><br/>
“……没给钱，只是写了借据？”<br/><br/>
“所以，今天人家秘方的主人找上门来要债了？”<br/><br/>
“啧啧啧，那位新进门的崔家少爷，不会是想赖账吧。”<br/><br/>
“应该不会吧。崔家好歹也是咱们省城有头有脸的人家，应该不会做出这样的事。”<br/><br/>
“不好说，到底是一万两银子呢！听说人家那位秘方的主人，是从老家过来的，呵呵，如果崔家痛快的给了钱，人家也不会不远千里的找来。”<br/><br/>
“怕什么，就算崔家有钱有势，可也只是个商户，咱们府尊大人可是难得的清官。反正人家手里有真凭实据，大不了就上公堂！”<br/><br/>
将这些议论、争吵全都听到耳朵里的崔大老爷，他直接红了脸，气的！<br/><br/>
当然，愤怒中也夹杂着些许不好意思。唉，生意伙伴就在身边，外面的非议，自己听到了，人家客商也听得一清二楚啊。<br/><br/>
丢人啊！<br/><br/>
还有崔家兴，他到底是怎么回事？<br/><br/>
不是说那张秘方是他利用废弃的调料渣儿，一味一味的还原出来的吗？<br/><br/>
怎么忽然又冒出一个“卖家”？还喊出一万两的天价？！<br/><br/>
踏娘的，一万两，这些人还真敢喊！<br/><br/>
这时，崔大老爷都不敢确定，这件事到底是崔家兴办事不利，还是有人讹诈。<br/><br/>
可要是讹诈的话，借据又是怎么回事。听外面这动静，似乎确有一张借据啊，上面不但有崔家兴的签名，还有手印。<br/><br/>
<br/><br/>
“……这个成事不足败事有余的不孝子，为了回到崔家，居然弄出这么一出，花了这么银子不说，还让崔家丢尽了人！”<br/><br/>
虽然还没有最终确定，但崔大老爷有种预感，借据是真，崔家兴也确实办了件蠢事！<br/><br/>
如果说之前崔大老爷有多满意崔家兴，此刻，他就有多厌恶他。<br/><br/>
崔大老爷真是恨不能这个儿子从未出现过。<br/><br/>
偏偏，崔家兴不但冒了出来，还给崔家惹了不小的麻烦……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65900332"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;大郎不想喝药（二十二）">加入书签</a>
</div>
