    
                <br/><br/>    
                第2870章
                
            
            <br/><br/>    
                “我们查过了，船上旅客当中没有你的身份信息。”
                
            
            <br/><br/>    
                三副在自己的房间中，看着面前那个不知不觉已经烘干了衣物的年轻人，面色沉凝说道。
                
            
            <br/><br/>    
                周元想了想，点头道：“说出来你可能不信，我是边军的人，不过飞行法宝坠毁了，在海面上漂泊后，看到你们的巨船，然后又正好看到有人落水，就顺便把她救了上来。”
                
            
            <br/><br/>    
                三副嘴角抽搐，这家伙还真是敢说啊！
                
            
            <br/><br/>    
                坠机落水没死，而且还不知道漂泊了多远的距离，找到他们的巨船！
                
            
            <br/><br/>    
                这种事情，有可能吗？
                
            
            <br/><br/>    
                哪怕是银蛇城实力最强的军神龙灵都做不到这种事情吧？
                
            
            <br/><br/>    
                “既然你说你是边军，那么你的身份证明呢？”
                
            
            <br/><br/>    
                他盯着周元问道。
                
            
            <br/><br/>    
                “丢失了。”周元摊手说道。
                
            
            <br/><br/>    
                而后房间大门被打开，一个络腮胡中年人走了进来。
                
            
            <br/><br/>    
                他看着三副沉声低吼道：“邱然！东方家那位小姐是怎么回事？为什么不看好甲板？”
                
            
            <br/><br/>    
                三副霍然从座位上站起，恭敬且惶恐说道：“当时风浪太大，我们的人都躲到舱体内部了，她是自己偷溜出去的！”
                
            
            <br/><br/>    
                “我就是问你，她是怎么偷溜出去的！”
                
            
            <br/><br/>    
                络腮胡怒声吼道。
                
            
            <br/><br/>    
                “你知道这艘船是谁家的吗？何家！东方家的小姐跟何家少爷即将联姻，要是她在我们船上出了事，你想让我们所有船员给你陪葬吗？”
                
            
            <br/><br/>    
                邱然浑身颤抖不止。
                
            
            <br/><br/>    
                这件事没什么好说的，他是没想到东方露那女人居然会疯了一样，在风暴天气中走出舱门自寻死路。
                
            
            <br/><br/>    
                但这也的确是他工作上出现了疏忽。
                
            
            <br/><br/>    
                “吴大副对不起！我会改正工作的！”
                
            
            <br/><br/>    
                吴大副盯着邱然好一会，而后才扭头看向旁边的周元。
                
            
            <br/><br/>    
                “这是那个救人的？”
                
            
            <br/><br/>    
                他沉声问道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “告诉我你的身份！”吴大副凝声质问周元。
                
            
            <br/><br/>    
                “银蛇城边军，遇上坠机，漂泊至此。”
                
            
            <br/><br/>    
                周元有些不耐烦说道。
                
            
            <br/><br/>    
                “边军？身份证明呢？”吴大副也问了一句。
                
            
            <br/><br/>    
                周元无奈摇头：“丢失了。”
                
            
            <br/><br/>    
                “不过你们都是这么做事的？听你说起来，那个被我救了的女孩身份不简单吧？我可是她的救命恩人，你们问这么多干什么？”
                
            
            <br/><br/>    
                周元也觉得无语，现在难道不是应该把自己当成这艘船的座上宾给供起来吗？
                
            
            <br/><br/>    
                这幅质问的语气又是怎么回事？
                
            
            <br/><br/>    
                “呵呵，小子，别在我面前耍什么小心眼，我知道你是偷溜上来的，一个宗师偷溜上我们的船，又正好救下东方家的小姐，你说这一切都是巧合吗？”
                
            
            <br/><br/>    
                周元皱起眉头，冷然看向对方，轻蔑问道：“所以你怀疑我是先害人再救人？”
                
            
            <br/><br/>    
                “这件事情，尚未有定论，所以你，不能在这呆着！”
                
            
            <br/><br/>    
                “你们想把丢回海里？”周元饶有兴致问道。
                
            
            <br/><br/>    
                吴大副冷哼一声，扭头对把守在门口的两个人说道：“把这位救命恩人，送到底层看守，别让他惊扰了上等舱的贵客！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                进来的两人人高马大，穿的也不是船员制服，而是武道短打，看起来十分精干。
                
            
            <br/><br/>