    
<br/><br/>    老太太一言难尽地撇了撇嘴，快得了吧你！
<br/><br/>    “哦？那按照你的意思，在这个家里，是我说了算喽？”
<br/><br/>    楚老大特别认真的点头：“自然是娘说了算的。”
<br/><br/>    聂氏想要拉住楚老大已然来不及了，只得无力的扶额。
<br/><br/>    老太太一扬眉，脸上蓦地就绽放出笑容来。
<br/><br/>    “嗯，既然你也同意这个家是我说了算，那这就好办了。”
<br/><br/>    楚老大：“O_o”为什么有种掉进坑里的感觉？
<br/><br/>    老太太瞥着楚老大，凉飕飕道：“男子汉大丈夫，一个唾沫一个钉！”
<br/><br/>    楚老大：“娘，你有什么话就直说，儿子自然是认的。”
<br/><br/>    “嗯，也没什么特别重要的大事。”老太太摆了摆手，在大房一行人松一口气的时候，突然话锋一转，“就是，既然你们想和睦相处，那到了这个家里，就得按照我的规矩来。”
<br/><br/>    楚老大：“！！”我确定了，我就是掉坑里了，还是我主动挖的。
<br/><br/>    “怎么，你们想反悔？那就算了，明儿去告诉人家也不用来了，我就是一个乡下老婆子，不懂规矩，与其到时候冲撞了贵人坏了你们的大事，还不如你们就直接让人不要来了。”
<br/><br/>    楚老大：“……”
<br/><br/>    楚毅：“……”
<br/><br/>    两人的脸色刷一下就全变了。
<br/><br/>    人家要来，他们放鞭炮欢迎都还来不及，哪能往外赶，那不是得罪人吗？
<br/><br/>    而且，都临门一脚了，这时候那就更得罪人。
<br/><br/>    可老太太说的，似乎也很有道理。
<br/><br/>    没有办法，就只能捏着鼻子同意了。
<br/><br/>    看老太太的架势，那是完全豁出去了，跟乡下泼辣老婆子很多时候就是讲不清道理的。
<br/><br/>    楚老大忙不迭摆手“不不不，娘娘娘，咱们有话好好说，儿子没有反悔。”
<br/><br/>    “真的？”
<br/><br/>    “真的真的真的。真得不能再真了！”
<br/><br/>    老太太就瞟向了聂氏不说话。
<br/><br/>    聂氏：“……”
<br/><br/>    除了点头我还能做什么？
<br/><br/>    臭老太婆，咱们骑驴看唱本走着瞧！
<br/><br/>    老太太才不管聂氏的脸色如何，又看向了楚毅。
<br/><br/>    楚毅：“孙儿自然是听奶的，只是孙儿功课忙……”
<br/><br/>    老太太就笑着越过楚凡拉起了楚毅的手，掌心厚厚的茧子在楚毅手背上刮擦，直擦出了几条红痕，擦得楚毅疼得微微拧起了眉头。
<br/><br/>    “毅儿呀，奶知道你们上学念书辛苦，但是咱们也要注意身体不是，有一副强健的体魄，读书才好更用功不是？”
<br/><br/>    楚毅就笑着点了点头：“奶说的是。”
<br/><br/>    老太太继续抓着楚毅的手，意味深长的一笑：“好，那就这么定了，太阳落山后，你就在院子里活动活动筋骨，顺便教教虎头他们背一背《三字经》《千字文》什么的，他们多识一点道理，以后也少丢人一些，你说是不是这个理儿？”
<br/><br/>    老太太说罢，还冲着楚毅挤了挤眼睛。
<br/><br/>    楚毅：“……”我能说不是么？
<br/><br/>    等楚毅把手从老太太手掌中抽出来时，手背上都有血丝泛了出来，楚毅臭着脸将手收了起来，却还要强撑着对老太太挤出一个笑容来。
<br/><br/>    楚凡在一旁暗暗憋笑，还没忘去扯老太太衣角。<br/><br/>