    
        <br/><br/>    “确定是顾培森么？你会不会是看错了？”
<br/><br/>    “不可能，我看的清清楚楚。”
<br/><br/>    已是深夜，城西某高档别墅一楼，杰森一脸的怀疑，从高雅雯手里夺过酒杯，“好了你别喝了，就算真的是他，既然郁南城还肯见你，那说明他肯定什么都还没说，还有的商量。”
<br/><br/>    “你说他是故意跑到南城身边去的？”高雅雯忽然回过神，精致面容上染着醉意，看向经纪人道，“想以此来威胁我？”
<br/><br/>    “我看八成是这样，他不是最喜欢钱么？谁知道他是不是打算用这个办法来勒索我们，还有，那天晚上的事情，他也没有证据。”
<br/><br/>    “我们现在怎么办？”
<br/><br/>    “与其躲着，不如直接找他谈条件，没有钱做不到的事情。”
<br/><br/>    看着经纪人笃定的样子，高雅雯的脸色才渐渐缓和下来。
<br/><br/>    对，顾培森那么爱钱，总不会跟钱过不去。
<br/><br/>    ——
<br/><br/>    翌日一早，盛安然被闹钟铃声叫醒，醒来看到时间之后，她几乎是从床上跳起来的，“八点半了已经。”
<br/><br/>    郁南城从屏风后面的客厅里走出来，白衬衫西装裤，手里端着一杯咖啡，从容的望着她，
<br/><br/>    “你还有二十五分钟的时间收拾。”
<br/><br/>    盛安然抓着头发一脸的抓狂，下床一边找衣服换一边怒骂，“还不是因为你……”
<br/><br/>    “因为我什么？”郁南城抿着咖啡，语气中染着几分暧昧。
<br/><br/>    盛安然从橱柜翻出一套职业套裙，狠狠地瞪了他一眼，“因为你自己醒了但是却不叫我。”
<br/><br/>    “作为男朋友，我希望自己的女朋友多休息一会儿没什么错。”
<br/><br/>    “那我要是迟到的话，你有本事别骂我，说都不带说一句。”盛安然冲着他翻了个白眼，抱着衣服进了浴室。
<br/><br/>    外面传来郁南城的声音，
<br/><br/>    “作为上司，对下属应该严格要求也没错。”
<br/><br/>    隔着浴室门，盛安然没好气的丢出一句话，
<br/><br/>    “上下班场合和角色你倒是切换自如。”
<br/><br/>    “不客气。”
<br/><br/>    谁夸你了啊！盛安然一脸的无语，一边默默吐槽一边对着镜子快速画了个淡妆。
<br/><br/>    出来的时候脚上一不小心踩到昨晚的那件旗袍，她眉头一皱，“这衣服怎么办啊？”
<br/><br/>    “过会儿会有人来收拾，让她们送去店里修补就好了。”
<br/><br/>    “能修补的好么？”盛安然严重的怀疑着这件事的可行性，毕竟旗袍的高开叉部分已经快撕开到腋下，根本就蹂躏的不像样了。
<br/><br/>    “修补的好不好不重要，留着做个纪念就行了。”
<br/><br/>    闻言，盛安然一头雾水，
<br/><br/>    “纪念什么啊？”
<br/><br/>    “纪念昨晚。”
<br/><br/>    “……”
<br/><br/>    盛安然原地卡壳三秒，红着脸夺门而逃，她严重怀疑郁南城是不是禁欲太久，如今开了闸之后那些生理需求一下子全都被放了出来宛如洪水猛兽，收都收不住了，这才确定关系多久，时时刻刻在开车的节奏。
<br/><br/>    当日的行程是带领外宾们参观园林和园，和园的位置距离盛唐酒店两公里左右，并不远，盛安然一路负责英文讲解，一口流利的美式英语直接让随行的翻译形同虚设。
<br/><br/>    汉斯和杰妮芙都很喜欢盛安然，尤其知道她有五年独自带着女儿的美国生活经历之后，更是刮目相看。
<br/><br/>    “一个人带着女儿在异国生活应该是很艰难的，你真的了不起。”
<br/><br/>    杰妮芙拉着盛安然手，一脸的敬佩。
<br/><br/>    “还好，没有那么惨，也不是在国外待不下去才回来的，主要是我和女儿都比较喜欢国内的环境。“
<br/><br/>    “我也很喜欢你们国家的环境。”杰妮芙歪着头笑起来的样子像个调皮的老顽童，“你说的对，你一点都不惨，你看你回国以后就遇到郁先生了呀，真爱可是很难得的。”
<br/><br/>    “是，很难得。”盛安然朝着远处看了一眼，看到郁南城正在和汉斯讨论石桥的建造过程，忍不住勾起唇角笑了笑。
<br/><br/>    夜幕降临，为了欢迎外宾的到来，盛唐酒店特意安排了一场特别的露天音乐酒会，就在盛唐酒店前的大草坪上举行。
<br/><br/>    杰妮芙穿了一身淡紫色的晚礼服，长裙曳地，五十多岁的人依然风姿绰约，
<br/><br/>    “郁先生，盛经理，今晚我要给你们介绍一位我的好朋友，她也是中国人，我们是在美国认识的。”
<br/><br/>    “是吗？您还有中国的朋友？”
<br/><br/>    “她来了。”杰妮芙笑的十分开心，冲着远处入口方向挥了挥手。
<br/><br/>    只见一道黑色的身影款款走来，纯黑色的丝绸礼服上镶嵌着黑色亮片，在灯光的照耀下，仿佛走来一条黑色的美人鱼似的熠熠生辉。
<br/><br/>    盛安然却愣住了，“书静……”
<br/><br/>    “你们认识？”杰妮芙一脸的诧异。
<br/><br/>    谈书静却一点都不惊讶，笑着跟两边的人解释道，
<br/><br/>    “杰妮芙是我在美国认识的朋友，是我店里的忠实粉丝，安然是我最好的朋友，所以我听杰妮芙你说宴会地址的时候我就知道了。”
<br/><br/>    谈书静是服装设计师，有很多国外的朋友，但是竟然会有杰妮芙，这一点也是让盛安然吃了一惊，也太巧了。
<br/><br/>    几人端着酒杯闲聊了几句后，杰妮芙有事离开。
<br/><br/>    “对了，书静，今天的宴会高湛也会来。”盛安然忽然想起这件事，回头看了郁南城一眼，确认道，“是吧。”
<br/><br/>    一旁的郁南城微微颔首。
<br/><br/>    虽说是不对外的酒会，但是高湛是公司股东，他来也是理所当然的事情。
<br/><br/>    谈书静却翻了个白眼，毫不客气，“他来就来吧关我什么事。”
<br/><br/>    “又闹别扭了？”盛安然无奈的叹了口气，“前两天还好好的，怎么突然就这样了？”
<br/><br/>    “这次不是闹别扭，是桥归桥路归路了。”
<br/><br/>    “分手？”盛安然迟疑着问了一句。
<br/><br/>    谈书静眉头一扬，“没错。”
<br/><br/>    闻言，盛安然和郁南城交换了一个眼神，一切尽在不言中。
<br/><br/>    谈书静和高湛在一起之后俩人一个月能分手七八回，所以哪次是真的，哪次是假的，次数多了，他们也就懒得评价了。
<br/><br/>    此刻不远处一道熟悉的身影刚好入场，也看到了他们，迈着步子朝着他们走来。
<br/><br/>    盛安然看见之后扯了扯郁南城的袖子，“书静，我跟南城先到那边去招待一下客人，你自己一个人没问题吧。”
<br/><br/>    “没问题。”谈书静满不在乎的摆摆手，
<br/><br/>    “你们去你们的，我又不是一个人来的。”
<br/><br/>    “还有谁啊？”盛安然又是一怔。        <br/><br/>