    小静听见外公说那人是天上的神仙，立即放下了心，她之前看了《西游记》，知道天上的神仙都非常厉害，要是那人真像外公说的那样是天上的神仙，那他一定有办法救妈妈！
<br/><br/>    过了不到半小时，许神医总算是出来了，不过他看上去似乎十分疲惫。
<br/><br/>    罗老先生见状立即走上前去询问情况：“神医，我女儿现在还好吗？”
<br/><br/>    许神医闻言笑道：“待会你就清楚了。”
<br/><br/>    结果许神医刚说完，几名医生便急匆匆地从急救室走了出来，连连称奇：“先生，您可真是太神了，您简直是再世华佗啊！”
<br/><br/>    “对啊！我还是头一回见识到这么高明的医术，您该不会是神仙吧！”
<br/><br/>    “真是太厉害了！”
<br/><br/>    “……”
<br/><br/>    这帮大夫们有些是胡伯专门派来给罗悠诊治的专业妇产科医生，此时他们都对许神医赞不绝口，啧啧称奇。
<br/><br/>    而罗老先生闻言则是如释重负，心中暗喜，看来女儿已经是转危为安了！
<br/><br/>    否则这些医生不会是这样的反应。
<br/><br/>    “神医，还好有您在，多谢了！”
<br/><br/>    罗老先生无比激动，直接给许神医深鞠一躬表达感谢。
<br/><br/>    许神医见状则是摇了摇手，笑着说道：“小事一桩，不足挂齿，行了，我就先走了！”
<br/><br/>    话音一落，许神医便离开了。
<br/><br/>    而罗老先生望着许神医逐渐远去的身影，仍是无比感激。
<br/><br/>    这个时候，几位护士将躺在担架床上的罗悠从急救室里推了出来。
<br/><br/>    “小悠！”
<br/><br/>    罗老先生一看见自己的女儿便立即冲上前去，脸上满是泪水。
<br/><br/>    “爸……”
<br/><br/>    此时的罗悠身体还非常虚弱，脸色发白地躺在床上，看着自己的父亲，小声喊了一句。
<br/><br/>    “小悠，还好、还好你没事……”
<br/><br/>    泪流满面的罗老爷子笑着说道。
<br/><br/>    此时小静也冲到床边，一把抱住了罗悠，“哭着说道：“妈妈，我好害怕我再也不能见到你了！”
<br/><br/>    此时罗悠同样是紧握着女儿的小手，内心感动不已。
<br/><br/>    就在这时候，一位女护士抱了一名小宝宝来到罗悠面前，笑呵呵地说道：“罗小姐，您瞧，您家孩子可真是可爱极了，而且跟您长得特别像。”
<br/><br/>    罗悠努力撑着身子坐起来，看着护士怀中的小宝宝，忍不住落下泪来……
<br/><br/>    今天她可是差点为这孩子豁出命去！
<br/><br/>    现在，这孩子总算是有惊无险地出生了！
<br/><br/>    此时小静也非常激动，她兴奋地拍手叫道：“哇，我好喜欢弟弟，弟弟真可爱！”
<br/><br/>    很快，罗悠便被转进了高级病房。
<br/><br/>    而护士们给小宝宝进行了一些处理后，便将孩子送到罗悠身边，罗悠视若珍宝般抱着自己的孩子，无比自豪地自言自语道：“江晓峰，咱们的宝宝出生了！”
<br/><br/>    ……
<br/><br/>    “小姐，我派去的那些妇产科专家拼尽全力也只能救他们母子的其中一个，最后是许神医及时赶到，将罗悠母子都保了下来！”
<br/><br/>    此时胡伯正在酒店内的一间总统套房内向姬雨柔汇报情况。
<br/><br/>    “江晓峰的师父居然来了，我真是没有想到，许神医会亲自出手！许神医这次出手，已经算是表明态度了，看来他已经认可了罗悠的身份。”姬雨柔自言自语道。
<br/><br/>    胡伯闻言则是微微颔首道：“没错，如此看来，江晓峰的师父确实已经认可了罗悠跟那个孩子。”
<br/><br/>    “唉，没想到现在我居然还比不上罗悠这么一个寡妇。”
<br/><br/>    姬雨柔神色讥讽地说道。
<br/><br/>    胡伯听到这话，表情变得有些怪异。
<br/><br/>    ……
<br/><br/>    而此时江晓峰还待在京都，对罗悠所遭遇的一切根本全然不知。
<br/><br/>    马上就到下午的下班时间了，江晓峰忽然接到了电话，他掏出手机看了眼来电显示，顿时激动万分。
<br/><br/>    师父居然主动给他打了电话！
<br/><br/>    之前师父可一直都是关机的！
<br/><br/>    江晓峰接到师父的电话后内心无比激动，几乎是双手颤抖地接了电话，叫道：“师父！”
<br/><br/>    “你这小子，你知不知道，人家罗悠今天可差点因为你丢了命！”许神医在电话那头气愤地训斥道。
<br/><br/>    “嗯？师父，你这是什么意思？”
<br/><br/>    江晓峰闻言顿时一惊，立即问道。
<br/><br/>    于是许神医便在电话里将罗悠经历的一切都详细告诉了江晓峰。
<br/><br/>    而江晓峰听了师父说的以后，整个人都傻眼了，他眼眶发红，眼含热泪，感到无比内疚！
<br/><br/>    他怎么也没有想到，罗悠为生下他们的孩子在鬼门关走了一遭！
<br/><br/>    而最令江晓峰震惊的是，在生死关头，罗悠父女俩居然都决定要保下这个孩子！！
<br/><br/>    “你小子给我听着，虽说罗悠这姑娘死了丈夫一个人守寡，可他们父女俩的做法令我非常感动，所以我今天才会亲自出手救她，这姑娘不错，你以后可得对人家好点。”
<br/><br/>    许神医向来话少，可现在却专门打电话来跟江晓峰交代这些，可见许神医对罗悠的重视程度！
<br/><br/>    “我知道了，师父，您不用担心，我以后肯定会对罗悠好的！”江晓峰立即承诺道。
<br/><br/>    “你可别光是嘴上说，罗悠刚生完孩子，现在正需要你陪在身边，结果你没去，你也该回滨海看望她一下。”许神医批评道。
<br/><br/>    “嗯！我这就动身回滨海看她！”江晓峰立即说道。
<br/><br/>    “行了。”
<br/><br/>    许神医懒得跟他浪费口舌，果断结束了通话，江晓峰赶紧回拨过去，还想跟自己的师父说两句，结果许神医又关机了！
<br/><br/>    江晓峰的脸上浮现出一丝苦笑，赶紧叫来了贺丹媛，说道：“丹媛，现在马上帮我订最快回滨海的机票！”
<br/><br/>    贺丹媛并未多言，立即回答道：“是，我马上订！”
<br/><br/>    贺丹媛速度非常快，立即帮江晓峰定好两小时后出发的一趟航班，要是江晓峰立即赶去机场的话，恰好能赶上飞机。
<br/><br/>    江晓峰跟贺丹媛嘱咐了一些事情，便坐上出租车赶去机场了。
<br/><br/>    途中。
<br/><br/>    江晓峰一直牵挂着罗悠，内心感到无比歉疚。
<br/><br/>    罗悠自从怀孕后，自己都没抽出时间陪过她。
<br/><br/>    今天她遭遇难产，生死关头自己也没有陪着她，江晓峰如何能不感到内疚。
<br/><br/>    “罗姐，我对你有愧啊……”
<br/><br/>    江晓峰无比内疚地默默想着。
<br/><br/>    抵达机场后，江晓峰立即登上航班，赶往滨海。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>