    
        <br/><br/>    “少年人，我刚刚的条件，你意下如何？”
<br/><br/>    麻衣大空坐在风车上，摸着下巴的山羊胡，颇为客气的问道。
<br/><br/>    他心胸豁达，并没有把杨玄刚刚的冷漠放在心上。
<br/><br/>    在他看来，杨玄年轻气盛，有这样的表现不足为奇，只要用心教化，他必定能成为一代强者。
<br/><br/>    听到麻衣大空问话，杨玄收回思绪，缓缓问道：“小辈，我问你，麻衣圣海是你什么人？”
<br/><br/>    此话一出，全场震惊。
<br/><br/>    “什么，小辈？”
<br/><br/>    “我的天啊，这小子到底是把自己当成什么人了，居然敢叫麻衣门主小辈？”
<br/><br/>    “麻衣门主一代怪杰，名震整个荒域，这天下，有谁敢对他如此不敬？”
<br/><br/>    “难道他自以为有几分天赋，就可以不把天下人放在眼中。”
<br/><br/>    “如果真是这样，那我们对于招揽之事，可就要好好考虑一下了。”
<br/><br/>    一时间，众人都呆住了。
<br/><br/>    他们完全没想到，杨玄作为神话级天才，说话会如此不经大脑。
<br/><br/>    称麻衣大空为小辈，这种作死的行为，真亏他能想得出来。
<br/><br/>    至于麻衣圣海这个名字，反倒被他们自动忽略了。
<br/><br/>    不过，一些老一辈的强者听到这个名字，却是瞬间脸色大变。
<br/><br/>    麻衣圣海，乃是大荒门创始人的名讳。
<br/><br/>    三万年前，麻衣圣海横空出世，纵横荒域，人称麻衣尊者。
<br/><br/>    他天生喜爱研究各种农具，一生创造发明无数，为大荒的平民做出了巨大的贡献。
<br/><br/>    后来，他在大荒道洲创立大荒门，专门研究种植之术和农具制造，留下了许多传说。
<br/><br/>    眼前这一架风车，便是他年轻时的杰作。
<br/><br/>    在大荒门中，麻衣圣海拥有最崇高的地位，无人敢冒犯，也绝不容许任何人冒犯。
<br/><br/>    即便杨玄是神话级天才，也绝不能例外。
<br/><br/>    杨玄刚刚直呼其名，已经相当于触犯了他们心中的禁忌，一个个瞬间就怒了。
<br/><br/>    “大胆，我派祖师的名讳，岂是你一个小辈能叫的！”
<br/><br/>    “小子，别以为有几分天赋，你就可以不把我大荒门先祖放在眼中！”
<br/><br/>    “狂徒，快快道歉，否则，本长老一定要让你付出代价！”
<br/><br/>    大荒门高手纷纷出言指责，大有要动手打人的架势。
<br/><br/>    众人看得纷纷摇头。
<br/><br/>    这杨玄真是作死啊，好好的一局牌，居然让他打得稀烂。
<br/><br/>    “先祖……想不到，小海子……已经故去了……”
<br/><br/>    大荒门众人的指责，杨玄丝毫没有在意，此时的他，完全被陷入了往事的回忆之中。
<br/><br/>    遥想当年。
<br/><br/>    麻衣圣海扛着锄头来到飞升池，在即将被天劫毁灭之时，指天发誓。
<br/><br/>    “若有来生，吾要改良农具，造福天下万民！”
<br/><br/>    这声音，何等感人？
<br/><br/>    这志向，何等伟大？
<br/><br/>    当时，杨玄深受震憾，不但助其抗下天劫，还将《神农要术》传给了他，希望他能达成所愿。
<br/><br/>    然，岁月无情。
<br/><br/>    往事历历，言犹在耳。
<br/><br/>    可故人却已不在，杨玄未免有些伤感。
<br/><br/>    仙儿见杨玄沉默不语，任由众人辱骂，不由心头大怒，上前对着大荒门众人一声喝斥。
<br/><br/>    “住口！”
<br/><br/>    伴随这声怒喝，一股冰寒气息散发出来，让众人不由自主打了个寒颤。
<br/><br/>    狠人女帝之威，荒域无人不惧。
<br/><br/>    顿时，一个个紧了紧手中兵器，浑身的神经骤然绷紧。
<br/><br/>    一种肃杀的气氛，在全场弥散开来。
<br/><br/>    “仙儿，退下！”
<br/><br/>    杨玄不想对故人之后出手，当即对仙儿摆了摆手，示意她不要插手。
<br/><br/>    “是，哥哥！”
<br/><br/>    仙儿依言退下，抱着帝剑为他掠阵。
<br/><br/>    众人看到这一幕，心头猛的一跳，看来女帝对这少年的重视，比他们想像的还要强烈许多啊。
<br/><br/>    女帝号称狠人，一生何其骄傲？没想到，到头来居然喜欢上了一名傲慢的二楞子。
<br/><br/>    很显然，杨玄刚刚的默不作声，又被他们当成了傲慢的表现。
<br/><br/>    众人对他的热情，已经大为降低。
<br/><br/>    “小子，立即道歉，否则，今天谁都救不了你。”
<br/><br/>    “狂徒，你为何不说话，难道你真的对我大荒门不屑一顾吗？”
<br/><br/>    “小子，念在你天赋不错的份上，我们可以饶你一命，只要你磕头道歉！”
<br/><br/>    风车上，一道道人影纷纷纵下，将杨玄包围起来，若非顾念他的绝世天赋，他们只怕已经出手了。
<br/><br/>    “哎，这小子完了！”
<br/><br/>    “是啊，太不识时务了，以为有几分天赋就可以为所欲为，岂不知，这是大错特错！”
<br/><br/>    “可惜了，如此天纵其才，偏偏要自己作死。”
<br/><br/>    “放着上等人不做，偏偏要做下等人，这小子真是个奇葩啊！”
<br/><br/>    众人纷纷摇头叹息，虽然有些同情，却也不想为此得罪大荒门。
<br/><br/>    “这孩子确实太高傲了，但也并非无可救药，若是带回去好好教化一番，说不定会有所改观。”
<br/><br/>    紫竹婆婆对杨玄倒是青眼有加，到了这时候，依然不想放弃。
<br/><br/>    她暗中凝聚仙力，打算在危机关头出手相救。
<br/><br/>    然而，接下来的一幕，却让众人再次大跌眼镜。
<br/><br/>    只见杨玄负手而立，继续挑衅道：“一群无知小辈，既然你们不听劝告，本少今天只好替小海子教训教训你们。”
<br/><br/>    说完，手指朝着天空的风车一指，一道神秘符纹瞬间落在风车上。
<br/><br/>    轰轰轰！
<br/><br/>    风车陡然一震，随即光芒大放，竟将大荒门众人全都掀了下来。
<br/><br/>    随后，风扇开始旋转，在天空刮起了一阵超级旋风。
<br/><br/>    其风力之强，恐怖无边，吹得众人眼睛都睁不开，就连帝者都难以抵挡，纷纷后退。
<br/><br/>    至于帝者以下，更是直接被吹飞百里。
<br/><br/>    场中唯一还能支持的，只有三大顶级势力，他们纷纷激活真仙器，以此抗衡。
<br/><br/>    大荒门虽然失去了真仙器，却结阵相抗，倒也站稳了脚跟。
<br/><br/>    变故发生得太突然，待回过神来，一个个震骇万分，嘴巴张得能放下一个鸭蛋。
<br/><br/>    特别是大荒门众人，更是惊骇欲绝，发出了无比恐慌的尖叫。
<br/><br/>    “啊，这是怎么回事啊？”
<br/><br/>    “风车是我们的真仙器啊，它为什么会听从杨玄的指挥？”
<br/><br/>    “杨玄居然能激活风车的扇叶，爆发出真仙器的完整威力，这太让人难以置信了。”
<br/><br/>    “他到底是什么人啊，为何会有如此诡异的手段？”
<br/><br/>    眼前这一幕，真的太巅覆众人的认知了。
<br/><br/>    这架风车乃是大荒门的真仙器，上面留有先祖禁制，就连大荒门弟子，也只有麻衣大空才能操纵一二。
<br/><br/>    要知道，真仙器是真仙所炼，非真仙不能爆发完整威力，这是所有人都知道的常识。
<br/><br/>    可现在，一个仙兵级的少年，居然随意的就操纵了风车，实在太过匪夷所思。
<br/><br/>    难怪他不把四大顶级势力放在眼中，原来他有着如此逆天的手段。
<br/><br/>    能随意操控别人的真仙器，这是何等恐怖的神通啊！        <br/><br/>