    
<br/><br/>    这事说开后，天光老者浑身舒畅，他翘着小腿道：“其实骗人也很累，不能走路，不能抖腿，憋得慌。”
<br/><br/>    宁毓初打趣道：“这叫做自作自受。”
<br/><br/>    天光老者瞪了他一眼，将所有糕点全都扒拉到自己一边。
<br/><br/>    不给他吃，气死他！
<br/><br/>    宁毓初也不恼，勾指逗着啸天。
<br/><br/>    “若您不把我们当外人，以后您有什么事，就别瞒着我们。”
<br/><br/>    天光老者哼哧哼哧地塞了满嘴糕点，闻言迟疑了片刻，艰难地将食物咽下去，灌了口茶水才道：“最近老夫一直在重复做一个梦。”
<br/><br/>    啸天抱着他的手指轻咬，宁毓初勾了勾指节，随口道：“什么梦？”
<br/><br/>    天光老者仔细回想，却摇摇头：“刚醒的时候很清晰，现在不记得了。”
<br/><br/>    宁毓初：……
<br/><br/>    “没事，等你以后再梦到，你就告诉小爷。”
<br/><br/>    天光老者点点头，心满意足地吃起来。
<br/><br/>    宁毓初有一下没一下地摸着啸天，思绪回到了方才走廊下的画面。
<br/><br/>    那柔软的触感，那甜美的气息……
<br/><br/>    突然眼前有只手晃了晃，他回神：“怎么了？”
<br/><br/>    天光老者狐疑地盯着他：“你在想什么，笑得这般的荡漾？”
<br/><br/>    宁毓初立即揉了揉脸，眼神乱飘：“你瞎说什么，我只是在想明日入学的事！”
<br/><br/>    天光老者半信半疑，小声嘀咕道：“越心虚说话越大声。”
<br/><br/>    宁毓初：……
<br/><br/>    翌日清晨。
<br/><br/>    青草绿如丝，春桑繁茂，柳条在岸堤低垂。
<br/><br/>    春风一起，枝叶摇摆，像是腰肢纤细袅娜的美人在随风起舞。
<br/><br/>    踩在柔软的草地上，沐浴着暖暖的阳光，整个人跟着身心舒畅起来。
<br/><br/>    薰风和青秋在客栈养伤，天光老者抱着啸天睡懒觉。
<br/><br/>    今日只有宁毓初和唐黎一同去书院。
<br/><br/>    他们到时，学生在上早读了，两人直接去了中堂。
<br/><br/>    孟义已经在了，他正和副院长楚青林说着话，看到两人便向副院长介绍。
<br/><br/>    楚青林点头：“院长已经跟我说了你们的情况，既然有院长的担保，引荐信丢了一事就……”
<br/><br/>    就在这时，一道声音不客气地插进来。
<br/><br/>    “没有引荐信，怎么能入学？万一是冒牌货，那岂不是污损了江南书院的名声？”
<br/><br/>    楚青林转头，气怒道：“元逸飞，你又要闹什么事！”
<br/><br/>    四大恶霸一同走了进来，元逸飞朝孟义和楚青林作揖道：“孟院长，副院长，学生没有要闹事，只是就事论事，引荐信是证明身份的唯一方式，可他们拿不出来，身份就存疑，这样的人学院怎么敢将人放进来，万一是无恶不作的恶霸，那岂不是养虎为患？”
<br/><br/>    楚青林犹豫，他看向孟义：“孟院长，元逸飞说的有几分道理，您真的能保证这两位少年是新生？”
<br/><br/>    孟义笑道：“副院长，我做事你还不放心吗？”
<br/><br/>    楚青林吃了颗定心丸，准备驳回元逸飞的话，后者却不依不饶道：“孟院长，副院长，反正我们不服气，事关学生的安危，若是不能给个保证，我们丁班的学生就抗议不上课！”
<br/><br/>    话落，不知从哪里冒出十几个学生，与他们站到一块，异口同声喊道：“捍卫学院安危，反对骗子入学！”<br/><br/>