
或许是因为上一场败于洪的手里，让这白袍男子没了和沈阎交流的兴致。<br/><br/>
总之，<br/><br/>
那白袍男子在问出那一句话之后，就马上出手。<br/><br/>
而沈阎在感受到这个白袍男子的实力之后，也没有和对方过多交手的意思，他直接展开四重境界的领域。<br/><br/>
无形的狂风环绕在沈阎身周，沈阎就仿佛风的宠儿一样，身形捉摸不定，显得无比飘逸。<br/><br/>
而那白袍男子的闪电领域，在一瞬间就被沈阎的风暴领域压制的无法有丝毫扩张。<br/><br/>
甚至，<br/><br/>
就连身处于自己领域中的白袍男子，那出剑的速度都要比平时要慢上许多。<br/><br/>
与此同时，<br/><br/>
46道由遁天梭分解成的刀片，几乎是完全融入进那无所不在的狂风里。<br/><br/>
速度快到了极致！<br/><br/>
那白袍男子心中大惊，手中长剑如电光般挥舞、格挡。<br/><br/>
但，<br/><br/>
他挡不住！<br/><br/>
以他挥剑的速度，他仅仅只来的及挡住十几道刀片，剩下的二十几柄刀片，如轻风掠过入草地一般，轻而易举地穿过了他的防御。<br/><br/>
从他的眉心、心脏、四肢等身体部位飙射了进去。<br/><br/>
嗯，<br/><br/>
仅仅是一个照面的功夫。<br/><br/>
那白袍男子就倒下了。<br/><br/>
这一战，沈阎轻松取胜。<br/><br/>
…<br/><br/>
杀戮场大厅。<br/><br/>
血红色的大厅顶部背景，黑色的桌子，冰冷的椅子。<br/><br/>
罗峰和雷神二人坐在这里，两人的心情都特别的差。<br/><br/>
两人交流一下，都有些惊讶。<br/><br/>
“没想到你也遇到她了。”<br/><br/>
罗峰脸上的笑容有些苦涩。<br/><br/>
“什么？你也遇到了她？”雷神惊诧。<br/><br/>
“嗯。”罗峰点头。“那个女武者的实力真的太强了，我根本就不是她的对手。”<br/><br/>
“对，她的身体素质也只是恒星级一阶，和我同级同阶，但她就是比我强那么多，我感觉应该拥有领域，但她连领域都没施展，就连续伤我九次，最后一次才杀我。”<br/><br/>
雷神的笑容也同样是苦涩。<br/><br/>
在地球上，<br/><br/>
他们二人，一个是风华绝代的天才，一个是站在地球巅峰的雷电武馆创始人。<br/><br/>
谁曾想到有这么一天，会有人和他们同级同阶，却能够蹂躏、戏弄一般的对付他们。<br/><br/>
“老二、老三，你们喊我干什么？”<br/><br/>
一身黑衣的洪面带笑容，意气风发的走过来。<br/><br/>
“咦，怎么看你们情绪都不太好？还有，阿阎呢？”<br/><br/>
“输了。”罗峰摇头，接着又补充了一句，“阿阎应该还在决战空间里。”<br/><br/>
“输的很惨。”雷神也脸色难看。<br/><br/>
“输了是好事啊。”<br/><br/>
洪坐在旁边椅子上，接着笑道：<br/><br/>
“输了才能发现自己的弱点，这样才能进步。”<br/><br/>
“可是输的太惨了。”罗峰有些郁闷地看了一眼洪，“大哥，你心情很好啊？”<br/><br/>
“哈哈，遇到一个对手，很强的对手，你们俩如果是在行星级九阶，恐怕也不是他的对手，非常厉害，恐怕也就阿阎能够胜过他！”<br/><br/>
“若非这几个月在杀戮空间中苦修，我有所突破，这次我也赢不了他，遇到这样的对手，真是痛快！”<br/><br/>
洪笑着看了罗峰和雷神一眼，“咦，说阿阎，阿阎到。”<br/><br/>
沈阎走向坐在椅子上的三人，拉开椅子坐了下去。<br/><br/>
期间，<br/><br/>
看了一眼罗峰和雷神的脸色，笑着问道：<br/><br/>
“咦，你们俩怎么脸色这么难看？”<br/><br/>
在这大半年的时间里，洪、雷神都跟沈阎彼此之间很熟悉了，关系也是处的相当不错。<br/><br/>
<br/><br/>
当下听到沈阎这么问，罗峰和雷神就跟沈阎说了一遍。<br/><br/>
两人说着说着，突然就听到沈阎这么问了一句：<br/><br/>
“是不是一个拿双刀的恒星级一阶的白衣女武者？”<br/><br/>
“没错，就是她！”<br/><br/>
罗峰和雷神对视一眼，然后又看向沈阎，异口同声的问道：<br/><br/>
“你刚刚也遇到他了？”<br/><br/>
沈阎笑着摇了摇头，道：“没有，不过现在正好有个拿双刀的白衣女武者跟我约战。”<br/><br/>
“哦？！”<br/><br/>
罗峰和雷神眼神一亮。<br/><br/>
“阿阎，你接受了？”罗峰连忙问道。<br/><br/>
“阿阎，你别冲动，你现在才行星级九阶，而对方是恒星级一阶……”雷神也连忙说道。<br/><br/>
“没事，我也想见识一下，能把你们虐成这样子的人，到底有多强。”沈阎笑着道。<br/><br/>
“别大意了，对方应该很强。”洪也说道。<br/><br/>
“我尽力而为，说不定还有机会帮你们出一口恶气。”<br/><br/>
沈阎又笑着回了一句，而后身形瞬间消失，显然是进了决战空间。<br/><br/>
三人立刻付费进行观战。<br/><br/>
决战空间，如果花费金钱，别人也是可以观战的。<br/><br/>
所以，<br/><br/>
观战的人越多，缴纳的总费用也就月惊人。<br/><br/>
当然，<br/><br/>
就算是恒星级一阶的九颗星评价武者进性对战，观战所要缴纳的费用也惊人不到哪里去。<br/><br/>
毕竟只是恒星级一阶。<br/><br/>
若是域主、界主对战，那观战的人才多。<br/><br/>
不过，<br/><br/>
这种恒星级对战，还是会有一些组织的高层偶尔观看，看是否可以将人收入自己的势力。<br/><br/>
毕竟，‘天才’必须早点收，迟了，就都被别的组织给抢跑了。<br/><br/>
…<br/><br/>
杀戮场，除了消费比较低，人流量比较大的大厅外，还有一些私密性高的‘静心室’。<br/><br/>
杀戮场二楼的一间静心室中。<br/><br/>
一名魁梧高大，全身都为青黑色的壮硕男子坐在沙发上，看着眼前的屏幕。<br/><br/>
屏幕上同时播放着四份视频，分别是罗峰对战女武者、雷神对战女武者、洪对战白袍男子、沈阎对战白袍男子。<br/><br/>
这魁梧男子冥昱看着屏幕上的四个视频，双眸前所未有的明亮。<br/><br/>
他死死盯着第三和第四个视频，也就是洪和沈阎两人的对战视频。<br/><br/>
“竟然是领域四重？！”<br/><br/>
“从他的领域对对手领域的压制力来看，有很大的可能是领域四重！一个行星级的小子，竟然达到领域四重！”<br/><br/>
“还有这个这个行星级九阶的黑衣青年，领域竟然也达到了三重！”<br/><br/>
魁梧男子冥昱无比激动。<br/><br/>
这时候，<br/><br/>
“咚！咚！咚！”<br/><br/>
一阵敲门声突然响起。<br/><br/>
“进来。”魁梧男子说道。<br/><br/>
门推开。<br/><br/>
先前与洪和沈阎交手的白袍男子走了进来。<br/><br/>
他将门关上，恭敬行礼道：“大人，任务完成，不过白露又向那个阎王发起了约战。”<br/><br/>
“哦？”<br/><br/>
魁梧男子来了兴趣，他朝白袍男子挥了挥手，道：<br/><br/>
“很好，你可以离开虚拟宇宙回去了，贡献点我已经下发过去了。”<br/><br/>
“是。”<br/><br/>
白袍男子化为虚无，意识离开虚拟宇宙，回归现实了。<br/><br/>
而魁梧男子则是开始观战沈阎与那名女武者的战斗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69914974"&nbsp;&nbsp;chaptername="12、帮你们出一口恶气【三更求票、求追读！】">加入书签</a>
</div>
