    
        <br/><br/>    “李波，明天直播的话，我有波爆炸的资源要弄！”张飞鹏跟李波吃饭的时候提道。
<br/><br/>    “多爆炸？”李波随口一问。
<br/><br/>    还能多爆炸，什么资源自己没见过。
<br/><br/>    以前经常看直播的人，多大的世面都见过。
<br/><br/>    张飞鹏：“6车150项链鉴定，暴力不暴力？”
<br/><br/>    “我靠！你哪儿来的这么多钱？”
<br/><br/>    李波惊讶的看着张飞鹏，虽然早有准备但是还是有点小意外的。
<br/><br/>    6车150链子成本就要九万的，而且张飞鹏玩的还是龙宫，肯定要炸160的项链。
<br/><br/>    这样算来，12万能搞定就不错了！
<br/><br/>    张飞鹏：“你不是说要倒卖军火吗？我跟家里要钱了！”
<br/><br/>    张飞鹏本来手头有钱的，只不过听李波的话投入市场了。
<br/><br/>    现在想继续投入发现资金不够，就跟家里要钱了。
<br/><br/>    “给了你多少，值得你这么造？”
<br/><br/>    虽然张飞鹏的龙宫号几十万的，但是梦幻西游玩几十万号的没几个可以玩个10多万军火不心疼的！
<br/><br/>    “二百多万！”张飞鹏说的相当轻松。
<br/><br/>    “你老爹公司上市了？”
<br/><br/>    李波睁大眼睛看着张飞鹏，二百多万家里随便给的吗？
<br/><br/>    虽说你家里有点钱，但是现金能有多少的。
<br/><br/>    “别这样看着我呀，是有条件的！这是我的创业资金，用完了的话就得听我老爹的安排！”
<br/><br/>    张飞鹏说的又有些彷徨，患得患失起来。
<br/><br/>    “我靠，二百万创业资金，还不监视你的用度。你老爹真开明？”
<br/><br/>    李波真佩服张飞鹏他老爹心大，自己创业有20万吗？
<br/><br/>    大概就是两万的启动资金吧，这还是李波的乐观预计。
<br/><br/>    “呵呵，他老人家精明着呢！”
<br/><br/>    “就我一个儿子，将来一切都是我的，现在拿二百万让我历练省得我将来做败家子！”
<br/><br/>    “二百万买我一个心服口服，怎么都是赚的！”张飞鹏对他老爹看的还是挺透的！
<br/><br/>    也对，很多有钱人对继承人都有要求的，王健林就拿出五个亿让王思聪自己去创业。
<br/><br/>    只有经历商场的千锤百炼才能成长起来，才有资格管理应有的财富。
<br/><br/>    李波：“那你就去倒腾军火啊，玩什么军火鉴定啊。”
<br/><br/>    “军火十赌九输啊，你也不是不知道。”
<br/><br/>    虽然张飞鹏鉴定出了140无级别枪卖了22万，但是玩军火花的钱至少20万的。
<br/><br/>    “如果是别人可能亏，但是你……”张飞鹏对此深表怀疑，狗托要是会亏就没天理了。
<br/><br/>    “我靠，你不会看到我给king总鉴定专用武器，以为我有挂吧？”
<br/><br/>    “人家是冲钱多，有幸运加成的啊！”
<br/><br/>    李波还是不建议张飞鹏去玩军火的，军火是破财的玩意。
<br/><br/>    虽然李波确实有挂，运气确实好，但是也不能保证赚啊。
<br/><br/>    直播中亏钱的老板还少吗，就上次自己玩的150双剑都亏了啊！
<br/><br/>    “狗屁，谁告诉你冲钱多出货多，百花村无情威少的事情你不知道吗？”张飞鹏说完李波好像记得坊间流传着这么个事情。
<br/><br/>    当年威少财大气粗，挑战网易，制霸武神坛。
<br/><br/>    结果据说整个百花村服务器出极品几率被暗改了，好像不管百花村怎么刷军火，就是不出极品东西。
<br/><br/>    “先说好，帮你鉴定可以，但是没出货不能怪我！”
<br/><br/>    李波见张飞鹏还是这么执着，只能提前打好预防针，反正锅肯定不能在自己身上。
<br/><br/>    堵不如疏，过分的劝阻也不是好事。
<br/><br/>    李波就给自己鉴定了无级别项链，还出过不少好东西，确实让人心动。
<br/><br/>    张飞鹏：“我相信你，你个狗托！你给自己整条无级别，给我整个397就行！”
<br/><br/>    “求别相信，还397，想屁吃呢！397那是前无古人，后无来者！”
<br/><br/>    李波说这话是有底气的，反正重生那会397仍然是无法超越的存在。
<br/><br/>    项链跟武器不一样，武器可能一山更有一山高，但是项链有时就是无法超越的。
<br/><br/>    就像以前我爱路过二的第一龙宫项链一样，130的项链290初始灵力即使是150的专用都超越不了。
<br/><br/>    ……
<br/><br/>    “要问梦幻高端的军火资源是什么，很多人会说140戒指耳饰，有的说150刀剑扇项链！”
<br/><br/>    “但是最高端的资源，肯定是160的武器跟项链了！”李波开启直播自问自答道。
<br/><br/>    “上次帮king总干160刀剑资源已经过去快两个星期了，帮俊少弄专用项链仿佛还在眼前。”
<br/><br/>    “兄弟们是不是还想看这样暴力的资源？”
<br/><br/>    “今天，主播接到六车150的项链鉴定，完了干160的！今天绝对刺激！”
<br/><br/>    李波也不墨迹，拉上传音。上了张飞鹏的号，西梁女国取出一车，菊花台走起！
<br/><br/>    “不要无级别，不要晶清罗汉，给我来白班，我兄弟大飞只想要国标灵力！”
<br/><br/>    李波说着感受到背后一股杀气袭来，菊花一紧！
<br/><br/>    “皮狗，我想砍了你！”
<br/><br/>    “别人都是祈祷出无级别大特技的，你居然祈祷白班国标的！”张飞鹏翻着白眼直接宿舍里面发飙道。
<br/><br/>    这可是整整九万多的军火啊，有这么坑老板的吗？
<br/><br/>    “你懂个锤子，心诚则灵只是骗人的鬼把戏！”
<br/><br/>    “出好东西的人都是随意鉴定的，根本就没想，你问问直播间的兄弟是不是这样？”
<br/><br/>    李波一通歪理说的张飞鹏云里雾里的，而且很多观众弹幕表示赞同！
<br/><br/>    壁立千仞，无欲则刚！
<br/><br/>    惊喜总是在不经意间，鉴定军火别总是祈求太多。
<br/><br/>    放下了，出白板才不会失望透顶卸载客户端。
<br/><br/>    紫金碧玺佩
<br/><br/>    等级150
<br/><br/>    灵力+202
<br/><br/>    耐久度500
<br/><br/>    特技：起死回生
<br/><br/>    制造者：十丈红尘再现强化打造
<br/><br/>    九件白班，就出了一件蓝字，还是起死回生，初灵还这么低！
<br/><br/>    ”不亏，出了件起死回生，能值钱了！”
<br/><br/>    嘛的，这车血亏，起死回生根本不值钱。
<br/><br/>    难道自己的破嘴开光了，基本全是白板国标灵力？
<br/><br/>    “那第二车自己正常操作一下，再来估计大飞会爆锤自己的！”李波看到张飞鹏眼神有点不对。
<br/><br/>    没办法这一车一万多人民币的，去大宝剑都能点个高档的。
<br/><br/>    “三石爸爸，无级别，晶清罗汉来一条，续我一条狗命！”李波再次施展了传说已久的大祈愿术。
<br/><br/>    紫金碧玺佩
<br/><br/>    等级150
<br/><br/>    灵力+231
<br/><br/>    耐久度500
<br/><br/>    特效：易修理
<br/><br/>    制造者：十丈红尘再现强化打造
<br/><br/>    “大飞，真不愿我毒奶，你看这车也拉了吧！”
<br/><br/>    “感觉你号今天中毒了吧！”看着这车蓝字是有了，但是易修理坚固特效李波当即甩起了锅来。
<br/><br/>    “你怎么不说你霉比呢？”张飞鹏也不甘示弱。
<br/><br/>    “谁不知道我三皮号称梦幻第一狗托的，肯定是你的姨妈手玷污了我！”
<br/><br/>    “我去洗个手！兄弟们，等我一会！”李波趁着这功夫去了趟厕所，嘘嘘一下！
<br/><br/>    ……
<br/><br/>    “五车军火没出东西，你敢信？大飞，要不换我女儿村号来吧！”
<br/><br/>    李波鉴定后面三车基本全垃，没一个有用的特技，连高灵力超过240的都没有！
<br/><br/>    “不换，万一这车出专用了呢？”
<br/><br/>    张飞鹏还是意志很坚定的，也可能是赌徒的心态失衡了。
<br/><br/>    150的项链专用能爆到280灵力的，不过这货也真敢想。
<br/><br/>    李波：“你是老板你随意！”
<br/><br/>    “最后一车了，也应该出点货了，10万元钱扔水里都能听到扑通一声响的啊！”
<br/><br/>    “网易，给点面子！”这车再要不出，李波感觉会不会捡肥皂啊！
<br/><br/>    紫金碧玺佩
<br/><br/>    等级150
<br/><br/>    灵力+241
<br/><br/>    耐久度500
<br/><br/>    特技：水清诀
<br/><br/>    制造者：十丈红尘再现强化打造
<br/><br/>    紫金碧玺佩
<br/><br/>    等级150
<br/><br/>    灵力+236
<br/><br/>    耐久度500
<br/><br/>    特技：野兽之力
<br/><br/>    制造者：十丈红尘再现强化打造
<br/><br/>    这车还算可以，但是六车就这两条可以用，十万能回本一万吗？
<br/><br/>    真是那句十分之一的回报吗？
<br/><br/>    “卧槽，两条能值个上万块吧！这波血赚啊！”
<br/><br/>    李波炸炸乎乎，掩饰着鉴定的尴尬。不管别的咋样，这车反正算血赚。
<br/><br/>    “十万回本一万，叫血赚？”
<br/><br/>    “真梦幻！”
<br/><br/>    “三石，这波干的漂亮！”
<br/><br/>    ……        <br/><br/>