    　　“呵呵，你恐怕没机会了，他不在中海，在临市。”
<br/><br/>    　　赵月芳笑笑，摇了摇头。
<br/><br/>    　　“算了，也都过去了，现在我和小佳两个人，活得也挺好的。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛见赵月芳这么说，也不再多提。
<br/><br/>    　　“来，不说这些了，我们喝酒。”
<br/><br/>    　　赵月芳说着，倒上酒，又仰头干掉。
<br/><br/>    　　唐洛看着赵月芳，心中轻叹，她嘴上说已经过去了，实际上……过去了么？
<br/><br/>    　　被抛弃，又怎么能不恨？
<br/><br/>    　　如果真过去了，她就不会这么喝酒了。
<br/><br/>    　　赵月芳喝完后，又要去倒酒，却被唐洛阻止了。
<br/><br/>    　　唐洛握着赵月芳的手腕，摇了摇头：“姐，别喝了，容易醉。”
<br/><br/>    　　“你也太小看我了，哪有那么容易醉。”
<br/><br/>    　　赵月芳笑了笑。
<br/><br/>    　　“一个女人，想要在商场混，至少酒量要好。”
<br/><br/>    　　“那也慢点喝，喝急了，伤身。”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　赵月芳深深看了眼唐洛，点点头：“好，那我们慢慢喝。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛这才松开赵月芳的手腕，给她倒了半杯酒。
<br/><br/>    　　两人没再聊这话题，很快氛围又好了起来。
<br/><br/>    　　“姐，你手里还有闲钱么？”
<br/><br/>    　　唐洛看着赵月芳，忽然问道。
<br/><br/>    　　“嗯？闲钱？”
<br/><br/>    　　赵月芳一愣。
<br/><br/>    　　“你需要用钱？多少，你说。”
<br/><br/>    　　“不是我需要钱，是我和老林的公司……前期投入挺大的，现在资金还有缺口。你要是有闲钱的话，可以入个股什么的，算是帮我个忙。”
<br/><br/>    　　唐洛摇摇头，说道。
<br/><br/>    　　听到唐洛的话，赵月芳又深深地看了他一眼。
<br/><br/>    　　投入挺大？
<br/><br/>    　　资金有缺口？
<br/><br/>    　　林一鸣是谁？
<br/><br/>    　　中海首富林文渊的独子，怎么可能会有资金缺口！
<br/><br/>    　　“小唐，你已经帮我很多了……”
<br/><br/>    　　赵月芳心里清楚，唐洛不是缺钱，而是想帮她。
<br/><br/>    　　“呵呵，姐，我知道你想什么，老林家里有钱，但那是他家里的，跟他无关……真有缺口，不骗你。”
<br/><br/>    　　唐洛笑笑，心里却嘀咕，跟聪明的女人打交道，真累。
<br/><br/>    　　“真的？”
<br/><br/>    　　赵月芳皱眉。
<br/><br/>    　　“需要多少？”
<br/><br/>    　　“你有多少？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“最近跟林氏合作，又投入了不少钱，现在能挪动的资金，也就五千万左右。”
<br/><br/>    　　赵月芳想了想，说道。
<br/><br/>    　　“五千万够么？如果不够的话，我再想想办法。”
<br/><br/>    　　“够了，等你把钱转给我，我让老林给你相应的股份。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“不用股份，你拿着用就行了。”
<br/><br/>    　　赵月芳摇摇头。
<br/><br/>    　　“怎么，姐，你还怕我把你这五千万亏了不成？我可不借啊！”
<br/><br/>    　　唐洛故意道。
<br/><br/>    　　“哪怕你亏了，也不是借，是你拿着用就行了。”
<br/><br/>    　　赵月芳哭笑不得。
<br/><br/>    　　“姐，一码归一码，就这么说定了，这五千万算你入股。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“行吧，你看着弄。”
<br/><br/>    　　赵月芳无奈。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，心里琢磨着，等把这五千万转到公司账上，然后从自己股份里拿一部分给赵月芳。
<br/><br/>    　　当然，他也不会多给，赵月芳也有属于她的尊严，她不需要被同情，更不需要被可怜。
<br/><br/>    　　就在两人说着话时，赵月芳目光扫过一处，她先是一怔，随即脸色变了，放在桌上的手，也一下子握了起来。
<br/><br/>    　　唐洛注意到赵月芳的异样，有些奇怪，也扭头看去。
<br/><br/>    　　只见一男一女，相拥着走了过来。
<br/><br/>    　　男的差不多四十来岁，白白净净的，戴着个金丝眼镜，一身西装，看起来就是个精英人士。
<br/><br/>    　　女的……
<br/><br/>    　　唐洛神色有些古怪，女的看起来也就二十来岁，浓妆艳抹，紧紧贴在男人的身上。
<br/><br/>    　　小三？
<br/><br/>    　　情人？
<br/><br/>    　　一瞬间，唐洛就想到了这个！
<br/><br/>    　　而此时，男人也看到了赵月芳，露出惊讶之色。
<br/><br/>    　　不过当他看到旁边的唐洛时，就皱起眉头。
<br/><br/>    　　他想了想，大步走了过来。
<br/><br/>    　　赵月芳见男人走过来，身子微微一颤，呼吸也有点不稳。
<br/><br/>    　　“月芳？你怎么在这儿？”
<br/><br/>    　　男人来到桌前，没看唐洛，看着赵月芳，故作惊喜。
<br/><br/>    　　“我为什么不能在这儿？”
<br/><br/>    　　赵月芳深吸一口气，让自己尽可能平静下来。
<br/><br/>    　　“不，我不是那意思，我是说……好巧啊。”
<br/><br/>    　　男人摇摇头。
<br/><br/>    　　“是好巧啊！”
<br/><br/>    　　赵月芳咬牙，她还真没想到，能遇到他！
<br/><br/>    　　“呵呵，月芳，我今天刚回中海，就遇到了你……你最近好么？我听说你好像遇到了麻烦？”
<br/><br/>    　　男人看着赵月芳，笑着问道。
<br/><br/>    　　“需不需要我帮忙？”
<br/><br/>    　　“不用！”
<br/><br/>    　　赵月芳想都没想，直接拒绝了。
<br/><br/>    　　别说她现在已经没麻烦了，就算真有麻烦，哪怕公司破产倒闭，去露宿街头，她也不会让这个男人帮忙！
<br/><br/>    　　“月芳，别拒绝这么快……其实我这次回中海，就是打算在中海发展！另外，我也是听说了你的事情，想回来帮你一把的。”
<br/><br/>    　　男人看着赵月芳，缓声道。
<br/><br/>    　　“用不起！”
<br/><br/>    　　赵月芳声音冰冷。
<br/><br/>    　　“我不想看到你！”
<br/><br/>    　　“姐，他谁啊？”
<br/><br/>    　　唐洛看着男人，问了一句。
<br/><br/>    　　听到唐洛的话，赵月芳颤抖的心，忽然平静了不少：“你想打的那个人。”
<br/><br/>    　　“嗯？”
<br/><br/>    　　虽然唐洛已经有了猜测，但确认了后，还是有点不敢相信。
<br/><br/>    　　这家伙，不是在临市么？
<br/><br/>    　　难道知道他想打人，所以跑回来了？
<br/><br/>    　　还是说，华夏人真不扛念叨？
<br/><br/>    　　他们刚聊他几句，他就出现了？
<br/><br/>    　　“我是吴伟，你是谁？”
<br/><br/>    　　男人也看向唐洛，声音微冷。
<br/><br/>    　　“吴伟？我看你应该叫无耻。”
<br/><br/>    　　唐洛笑笑，说道。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　吴伟脸色一变，露出怒容。
<br/><br/>    　　“你耳聋？我说你应该叫无耻。”
<br/><br/>    　　唐洛不喜欢仰头看人，缓缓站了起来。
<br/><br/>    　　“小唐……”
<br/><br/>    　　赵月芳看着唐洛动作，怕他真动手，忙握住了他的手腕。
<br/><br/>    　　“姐，没事儿。”
<br/><br/>    　　唐洛笑笑，拍了拍赵月芳的手。
<br/><br/>    　　吴伟看着唐洛和赵月芳如此亲昵的动作，脸色更为难看。
<br/><br/>    　　虽然说，他和赵月芳已经离婚了，但他的心里，还是把赵月芳当成他的！
<br/><br/>    　　或者说，这是他的占有欲！
<br/><br/>    　　这次他回中海，也是想和赵月芳再发生点什么的。
<br/><br/>    　　现在见赵月芳和另外一个男人如此亲昵，他又怎么能淡定。
<br/><br/>    　　“别冲动。”
<br/><br/>    　　赵月芳轻声道，虽然她恨不得也打吴伟一顿，但当众打人是要犯法的。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>