
“当初不同意他们俩在一起，我就觉得这女人不对劲。”<br/><br/>
这话不是当着韦佳的面儿说的，而是跟顾长明说的。<br/><br/>
“想想她跟咱们儿子分手的时候，对小蓝的打击有多大？<br/><br/>
她怎么好意思来找小蓝的？<br/><br/>
现在连佳佳都知道她的存在了。”<br/><br/>
然而顾长明的想法没傅雪那么多，他只是觉得，这件事情过去就过去了，不必太过计较。<br/><br/>
但傅雪却觉得，自己有必要去跟余倩好好谈谈。<br/><br/>
避免她在顾蓝和韦佳结婚的时候再出现。<br/><br/>
到时候可就让所有人尴尬了。<br/><br/>
既然她能在别人拍婚纱的时候出现，就很有可能在结婚的时候也出现。<br/><br/>
不过在此以前，傅雪觉得，有必要了解一下，余倩在南方究竟发生了什么。<br/><br/>
她不是在南方市签了刘雅的公司吗？<br/><br/>
为什么又突然回来了呢？<br/><br/>
就为了来找顾蓝复合？<br/><br/>
不太可能吧？<br/><br/>
以这个女人一直想往上爬的想法，顾蓝又不能真正帮她实现大红大紫的梦想，她肯定是不可能跟他在一起一辈子的。<br/><br/>
那么她和顾蓝分手后，在南方市究竟发生了什么呢？<br/><br/>
既然是签约的刘雅的公司，那么她就应该比较清楚了。<br/><br/>
所以傅雪趁着傍晚刘雅下班后，估摸着应该是回家了，给她打了一个电话。<br/><br/>
接到傅雪电话的时候，刘雅正在门口换拖鞋，准备进屋。<br/><br/>
傅雪打的正是家里的座机电话。<br/><br/>
保姆张姐就让刘雅来接电话：<br/><br/>
“是傅阿姨打来的。”<br/><br/>
“好，我知道。”<br/><br/>
刘雅把鞋换好，紧走几步，接过了张姐手上的听筒。<br/><br/>
就听到里面传来傅雪的声音：<br/><br/>
“是小雅吗？”<br/><br/>
“是我，妈，你们最近过得好吗？”<br/><br/>
“还行吧，你也知道，小蓝要结婚了。<br/><br/>
得帮他准备一些东西呢。”<br/><br/>
“恩，需要我帮忙吗？需要的话说一声。”<br/><br/>
“这大老远的，就算了吧，我打电话来就想问你一件事儿。<br/><br/>
小蓝之前带去南方找你的那个余倩，怎么离开你的公司了？”<br/><br/>
“哦，你说她啊。<br/><br/>
她自己离开的，没人拦着她。”<br/><br/>
“可她现在因津市了，还去找了小蓝跟佳佳。<br/><br/>
我就想问问你，这女人到底在那边儿出了什么事情？<br/><br/>
她怎么一回来就来缠小蓝？<br/><br/>
我担心佳佳会生气。”<br/><br/>
“还有这种事情？”<br/><br/>
其实刘雅对余倩的事情并不关心，也没过问过。<br/><br/>
相信王松也一样。<br/><br/>
她不过就是顾蓝的前女友，又是正常的成年人。<br/><br/>
她做什么，说什么都得自己负责。<br/><br/>
谁会知道，她会去给别的男人当三，还被男人的原配给打了呢？<br/><br/>
最后还是被当成乞丐收容，才回到了原来的地方。<br/><br/>
这些如果不是刘雅去打听了解，也根本不会知道。<br/><br/>
也正是因为傅雪想要知道情况，才让她去打听的。<br/><br/>
打听之下后，刘雅却是摇头叹息。<br/><br/>
看来当初用那个办法让她跟顾蓝分手是正常的。<br/><br/>
不然真是后患无穷啊。<br/><br/>
所以在了解之后，一点儿也不同情余倩，反而觉得她会有如今的下场真是咎由自取。<br/><br/>
不过她去缠着顾蓝就是她的不对了。<br/><br/>
要是韦佳真的生气，不同意结婚该怎么办？<br/><br/>
毕竟爱情这种东西是很纯粹的，容不得有第三个人的存在。<br/><br/>
将心比己，要是有女人来缠着顾辰，破坏他们俩的感情，相信刘雅也绝不会坐视不管。<br/><br/>
这么一想，刘雅就给傅雪打了电话，把情况说了一遍。<br/><br/>
“妈，你最好去跟这个女人好好谈谈。<br/><br/>
让她别再来找小蓝了，更别让佳佳心里有芥蒂。”<br/><br/>
“你说得对。”<br/><br/>
傅雪挂了电话之后，就做好了要去找余倩谈一谈的准备。<br/><br/>
毕竟，就像刘雅说的，顾蓝要结婚了，不能让一对新人受了这个女人的影响。<br/><br/>
余倩那天被救了之后，就在医院住了三天。<br/><br/>
后来因为医药费的事情，没敢继续住下去。<br/><br/>
更何况，她只是因为当天跳海，加上天气比较寒冷，冻感冒了，有并发肺炎的可能。<br/><br/>
吊了几天水也好得七七八八。<br/><br/>
再住下去，医院的费用是真的给不起。<br/><br/>
傅雪打听到这个情况之后，利用自己曾经是医院院长的便利，找到了余倩的病房，把她叫住，跟她好好谈了谈。<br/><br/>
傅雪不再是当年那个有些自以为是的人。<br/><br/>
觉得除了她看得上的才是最好的。<br/><br/>
甚至曾经怀疑刘雅和顾辰在一起的动机不纯。<br/><br/>
但是现在，傅雪是真的想明白了，看人不能只看一面，也不能单纯觉得，找她儿子处对象的女人，都是坏女人。<br/><br/>
事实上，余倩真不是什么好女人。<br/><br/>
可也是因为刘雅的关系，顾蓝又是家中最小的儿子，傅雪也就没再干涉他的恋爱问题。<br/><br/>
结果这小子找的这个叫余倩的姑娘，是真的不怎么样。<br/><br/>
傅雪去的时候，出于礼貌，给女人带了一束花去。<br/><br/>
穿着打扮上也看起来随和很多。<br/><br/>
事实上，余倩在看到傅雪第一眼的时候，也有些惊讶。<br/><br/>
毕竟，以前傅雪从来没有给过余倩好脸色。<br/><br/>
她只是坐在那儿，亲切地问她道：<br/><br/>
“你觉得有没有好些？”<br/><br/>
伸手不打笑脸人，更何况这个人还是自己前男友的母亲，差点儿成为自己婆婆的女人。<br/><br/>
余倩难得的笑了笑：“谢谢阿姨的关心，好多了。”<br/><br/>
看到女人跟自己的交流还算正常，傅雪也放心多了：<br/><br/>
“余小姐，我这次来的目的其实是很简单的。<br/><br/>
我就不跟你拐弯抹角了。<br/><br/>
讲事实，摆道理，当初你和顾蓝分手，是你先提出来的，对吧？<br/><br/>
当初你对他有没有付出真心，你心里也很清楚的。<br/><br/>
如果你真的在乎他，就一定不会和他分手，是不是？”<br/><br/>
一句话过后，余倩沉默。<br/><br/>
她当然知道，自己错得有多离谱，放弃了多么好的男人。<br/><br/>
这会儿傅雪的一番问话，令她哑口无言。<br/><br/>
不等傅雪再次开口说话，余倩自己也承认错误道：<br/><br/>
“对不起，阿姨，让你们担心了。<br/><br/>
是我的错，我不该去打扰顾蓝和他的准新娘的拍摄。<br/><br/>
请代我向他表示歉意。”<br/><br/>
“这个当然没有问题。<br/><br/>
余小姐，我今天来的主要目的就是想跟你说，你和顾蓝已经是过去式了。<br/><br/>
你们俩今后各自嫁娶，互不相干，你明白我的意思吗？”<br/><br/>
“当然，我不会再去打扰顾蓝。<br/><br/>
他那天和摄影师救了我，没有抛下我一走了之。<br/><br/>
否则可能我也不会在这儿了。<br/><br/>
我应该感激他才是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70159683"&nbsp;&nbsp;chaptername="第478章找顾蓝复合">加入书签</a>
</div>
