
“哈哈哈哈......哈哈哈哈......”<br/><br/>
坐在贵宾席那里的孟星儿笑的是前仰后合，看那样子，都好笑岔气了。<br/><br/>
她的笑声，如同银铃一般，是那样的好听。如果别的女人这样大笑，搞不好就会被骂“傻13”，可是她这么笑，引来无数人回头，不少男人竟然都看得痴了。<br/><br/>
坐在孟星儿旁边的孔叔捷，真是一脸的尴尬，他在心中暗骂，恒二的球员脑子缺氧么，这都是第二个点球了，竟然还不进。<br/><br/>
第一个爆炸鸟那个也就算了，起码是因为太过追求角度才打偏了，不过终究打在立柱上。飞机斯曼补射的那一脚，反正国产球员就那水平，也不能要求太高，平时进球也都是靠蒙。关键是你高拉克的这一脚点球算什么呀，不会是放水吧。<br/><br/>
孔叔捷的肺都好被气炸了，球场上有打的计时器，一眼就能看到现在的时间，已经进入伤停补时。<br/><br/>
好在裁判还算仗义，在没有什么浪费时间的情况下，竟然给补时六分钟。看来是恒二不进球，就绝对不吹哨。<br/><br/>
“你现在心里在想什么？”孟星儿突然来了一句。<br/><br/>
“啊......”孔叔捷一愣，随即说道：“能想啥呀，就是看比赛呗。”<br/><br/>
“能这么淡定么，我可不信。估计现在，恒二的球员都被你在心里骂了个遍吧。”孟星儿笑着说道。<br/><br/>
“我虽然希望恒二赢，可也不至于这样，你把我当成什么人了。”孔叔捷强颜欢笑。<br/><br/>
“是真的才好。有的时候，人算不如天算，足球比赛，裁判的因素是一方面，技战术又是一方面，但还有一方面，我觉得更加重要。”孟星儿这次一本正经地说道。<br/><br/>
“哪方面？”孔叔捷好奇地问道。<br/><br/>
“运气。”孟星儿扬起俏脸，“很多时候，运气其实很重要，你的气运，看来很一般。如果拖到罚点球，我敢保证，我们镇海一花肯定是要搬到镇东区了。”<br/><br/>
听了这话，孔叔捷不由得心头一颤。<br/><br/>
这都射了两个点球了，全场更是狂射多少脚，都已经数不过来了，结果都是离谱的要命。如此运气，真要是拖到点球大战，那真的是十有八九得跪。<br/><br/>
孔叔捷不禁着急起来，这也太菜了吧。<br/><br/>
“哗！”<br/><br/>
也就在这一刻，全场突然沸腾起来。<br/><br/>
“进了！”“进了！”“绝杀！”“绝杀！”......<br/><br/>
突兀的喊声，让孔叔捷不由得精神一振，他忍不住站了起来。<br/><br/>
再一瞧，球员庆祝的位置不是在道观队的半场，而是在南都恒二队的半场。自己刚刚光顾着和孟星儿说话，以及瞎寻思去了，都不知道是怎么回事。<br/><br/>
然而，就在道观队球员庆祝进球和现场的疯狂呐喊时，裁判的哨声响了起来。<br/><br/>
<br/><br/>
看裁判的手势，是进球无效，并且指责进球的黑人前锋犯规在先。<br/><br/>
好家伙，道观队的队员登时就火了，七八个球员就将裁判团团围住。<br/><br/>
现场的球迷们，更是发出愤怒的吼声，“黑哨！”“黑哨！”“金哨你妹！”“黑哨！”......<br/><br/>
C5频道正在放进球慢镜，解说员黄某说道：“从慢动作来看，道观队边路6号的下底传中没有半点问题，中间黑人前锋力压恒二4号后卫头球破门......这算是个犯规么......看不太清楚呀......今天裁判的执法，有待商榷啊......”<br/><br/>
“嘿嘿......”旁边的解说员只是淡淡一笑。<br/><br/>
“红牌！红牌！金哨赵枫又出示了一张红牌，看来是道观队的球员在言语上有对裁判不敬......这也太不冷静了......即便是结束了下半场，还有加时赛呢，岂不是要九打十一......”黄某又道。<br/><br/>
“嘿嘿......”边上的解说员又配合了一下。<br/><br/>
球场再次炸锅，好不容易才算平息。<br/><br/>
进球被吹了无效，道观队的一名球员因为言语不敬，被裁判红牌罚下。<br/><br/>
孔叔捷一直站着，直到比赛恢复，这才坐下来。<br/><br/>
一旁的孟星儿淡淡地说道：“又白激动了......刚刚进球的不是恒二......”<br/><br/>
“就算不是，进球也无效啊。接下来是加时赛，11打9，要是恒二还赢不了，以后就都别踢球了，改行卖烤地瓜吧。”孔叔捷心中愤愤，嘴上还算淡定。<br/><br/>
“这倒也是......不过我现在都怀疑，比赛结束之后，那位裁判能不能走出球场大门......”孟星儿又笑着说道。<br/><br/>
“那跟我有什么关系。”孔叔捷摊了下手。<br/><br/>
“嘟......”<br/><br/>
这功夫，下半场结束的哨声响了起来。按照规定，这次双方队员不用回更衣室了，就地稍作休息，便要开始加时赛。<br/><br/>
裁判看着场边的南都恒二队的球员，心都在滴血。收到的那五百万块钱，一百万让他买了南都恒二4比0大胜，另外四百万让他买了南都恒二让球胜。自己亲自吹的比赛，再加上南都恒二的实力，只要稍微偏向一点，都没有不赢球的可能。而且这个比分，有他把持，也好控制。赢下这笔钱，就算以后不干了，也够他躺着花一辈子了。<br/><br/>
结果可好，南都恒二不但没有进四个球，竟然连一个球都没进去。要知道，自己可判给南都恒二两个莫须有的点球，吹出来道观队两个好球。<br/><br/>
这场比赛，自己顶着多大的压力，好歹也是堂堂金哨啊。<br/><br/>
他倒是想90分钟内分出胜负，也算是给中间人一个交代。奈何南都恒二就是进不去，自己也不能补时补的太夸张吧。<br/><br/>
到手的五百万，因为自己的贪心，已经一分钱都没有了。他在心中暗骂，你们这些傻13会不会踢球呀，故意的吧！<br/><br/>
当然，他是冤枉了南都恒二的球员们，球员们比谁都着急进球。<br/><br/>
高拉克一脸的懵逼，“今天这是怎么了，我都是瞄好了射的。”<br/><br/>
飞机斯曼也道：“我也是瞄着射的。”<br/><br/>
听了他这话，同伴们都把头别到一边，没搭理他。<br/><br/>
短暂的休息过后，随着裁判的一声哨响，加时赛开始。<br/><br/>
在裁判看来，自己也没啥可帮的了。给了两个点球，罚下去对手两个球员，还想怎么样呀。11打9，要是还进不去球，那就都一头碰死得了。<br/><br/>
加上周边充斥的叫骂声，也让他没法继续瞎吹。<br/><br/>
加时赛上下半场，共有三十分钟。这半个小时，南都恒二的球员们又对道观队的禁区一顿狂轰乱炸，结果自然是无功而返。<br/><br/>
加时赛下半场结束的哨声响起，双方进入残酷的点球大战！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834070"&nbsp;&nbsp;chaptername="第1074章&nbsp;&nbsp;点球决战">加入书签</a>
</div>
