
“嘭~”<br/><br/>
木板门被大力踹开，呼的甩向里面。<br/><br/>
全力猛踹的收费公路，却在惯性的带动下，一头朝着门内扎去！<br/><br/>
这时的房内，可是有胡塞士兵在持枪戒备，如果就这么贸然进入，后果可想而知。<br/><br/>
眼看收费公路即将陷入危机……<br/><br/>
就在这时，早就在一般准备的孤狼，左手利落的探出，抓住收费公路后背的战术背心往外一拉，直接把他扯了回来，拉向了墙壁的后方。<br/><br/>
这是CQB战术中，标准的队员行动配合！<br/><br/>
收费公路在被拉回来的同时，手中的高爆手雷随即投出，打着转飞进了房屋内。<br/><br/>
“嘭~”<br/><br/>
猛烈的爆炸声响起，一股烟尘唰的冲出门外。<br/><br/>
位置迅速转换，稳住身形的收费公路负责前方，孤狼负责后方，原本警戒的圣诞和阴阳，一个箭步鱼贯而入，不管里面的人有没有被炸死，快速瞄准就是一同扫射。<br/><br/>
“突突突……”<br/><br/>
一阵MP5的扫射过后，还没从爆炸中回过神来、准备找机会开门偷袭的三名胡赛士兵，直接被打成了马蜂窝。<br/><br/>
“清理完成，安全！”<br/><br/>
听到从房内出来两人中圣诞的汇报，孤狼挥手朝前示意：“继续前进。”<br/><br/>
队形在次恢复原态，四人组再次向着前方，有条不紊的清洗。<br/><br/>
“闪光弹！”<br/><br/>
“嘭~”<br/><br/>
“过道安全。”<br/><br/>
“突突突……”<br/><br/>
“走廊安全。”<br/><br/>
“继续前进。”<br/><br/>
……<br/><br/>
在地狱火这种无死角持续火力射击的阵型下，孤狼四人很快便清理完整个二层，来到了最后一层的楼梯口。<br/><br/>
通往三层的楼梯不同于一楼的开放式，孤狼四人没办法看到楼顶的情况，如果有人守在上面，而且有重火力，贸然上去无疑是非常危险的行为。<br/><br/>
换成普通雇佣兵或许很棘手，不过对于装备精良，作战经验丰富的孤狼四人来说。<br/><br/>
这小小的楼梯，并不能阻碍他们猎杀领头羊！<br/><br/>
“投放麻醉烟雾弹，准备！”<br/><br/>
听到孤狼的口令，圣诞、阴阳、收费公路三人，同时取下头盔上的夜视镜，戴在了眼前，并把防毒口罩一并戴在了嘴鼻上。<br/><br/>
叮~<br/><br/>
唰！<br/><br/>
随着孤狼的动作，一颗强化版“凯撒二号”烟雾弹飞出六七米，精准的跌落在楼底转角平台上。<br/><br/>
“噗——”<br/><br/>
浓厚的白烟瞬间喷发，仅仅不到三秒钟，就布满了整个狭窄的楼梯空间，并开始快速往三楼蔓延。<br/><br/>
很快，原本平静的三楼，随着一阵凌乱的脚步声后，开始变得混乱嘈杂起来。<br/><br/>
“该死的，这烟雾有毒，撤退，快撤退，把手雷丢下去，炸死他们，别让他们跑上来。”<br/><br/>
在一名胡塞士兵的大喊大叫之下，六七个铁疙瘩飞进烟雾中，叮叮咚咚一阵翻滚后，陆陆续续的在楼梯口这个小空间内，猛烈的一阵爆炸。<br/><br/>
在叠加爆炸的威能下，楼梯口上的玻璃窗瞬间化为碎片，金属护栏被炸得歪歪斜斜，甚至有连楼梯都被炸掉了好几块。<br/><br/>
可惜，突击小组早就有所防备，离开了楼梯口的区域，并没有受到任何的伤害！<br/><br/>
等爆炸声停止，楼梯口混乱的声音渐行渐远，孤狼右手竖掌朝天往前砍了一下，示意小组继续前进。<br/><br/>
接到指令的三人和孤狼，放缓脚步动作，在夜视镜的帮助下，悄然进入了这充斥着强效麻醉剂的烟雾中，往三楼的区域摸去。<br/><br/>
凯撒二号烟雾弹的效果很强，再加上烟雾上浮的物理性质，此时三楼不仅是楼梯口，就连七八米外的走廊，都被浓厚的麻醉烟雾所覆盖。<br/><br/>
没有了敌人的阻碍，孤狼三人没有遇到任何阻力，轻松越过原本被胡塞士兵把手的楼梯，突入了最后的三楼。<br/><br/>
依旧是标准的CQB战术，孤狼四人对走廊的两侧的房间进行逐个清理，很快便来到了走廊的尽头——<br/><br/>
一间铁门紧锁的房间！<br/><br/>
“你们是什么人？”<br/><br/>
“如果你们是为了钱，请立刻停止攻击，我可以给你们更多的钱，并保证你们的安全。”<br/><br/>
“外面的朋友们，我们之间并没有仇恨不是吗？我们没必要打得你死我活。”<br/><br/>
……<br/><br/>
躲在房间内的赫力夫害怕了，他知道自己遇到了难缠的敌人，在死亡的威胁下，他开始放低身姿，想要借谈判的时间，拖延到自己的援军过来。<br/><br/>
孤狼四人早已脱离了战场小白的行列，自然不会被赫力夫的小伎俩所蒙蔽。<br/><br/>
以最快的速度击杀目标，撤离战斗区域，才是他们所在乎的！<br/><br/>
“摔跤手，把它炸开！”<br/><br/>
借到孤狼的指令，收费公路把枪挂在胸前，取下身后的战术背包，拿出一块10厘米长、五厘米宽的长方体塑性炸药，安装在门锁的位置，又拿出一根遥控雷管插在炸药上。<br/><br/>
重新把战术背包背上后，收费公路手持遥控引爆器，比了个大拇指，示意准备就绪，和孤狼三人全部躲入旁边房屋内。<br/><br/>
取下已经不需要的夜视镜和防毒面罩，收费公路立马按下了引爆开关！<br/><br/>
“轰隆！”<br/><br/>
剧烈的爆炸响起，整栋房屋都为之震动，铁门就像纸糊的一般，瞬间被炸成麻花，脱离门框的束缚，飞进了赫力夫龟缩的房间内。<br/><br/>
在剧烈爆炸的震荡波冲击下，屋内距离较近的人，直接被大门拍飞，隔得比较远的几人，同样被冲击得双耳失聪，大脑大脑陷入短暂的失神中。<br/><br/>
房门被炸开，躲在几米外房内的孤狼四人，为了确保百分百安全，并没有直接冲进屋内，而是顶在门外的两边。<br/><br/>
“弹跳闪光弹！”<br/><br/>
随着孤狼的指挥，圣诞拿出一个银色的圆柱形魔改闪光弹，拉开保险反手丢进了屋内。<br/><br/>
“嘭，唰~，嘭，唰……”<br/><br/>
刺眼的光芒，连续出现了八次，闪光弹在特制微量炸药的带动下，更是如同一个橡皮球，满房间四处高速跳动。<br/><br/>
这种手雷是以牺牲爆炸声震慑的效果，换取无死角的强光致盲。<br/><br/>
如果单用效果很一般，但是配合这高爆炸药的威能，就能达到非常惊人的效果。<br/><br/>
房间内距离较远的胡塞士兵，包括赫力夫在内，刚从剧烈爆炸中回过神，持枪准备应对即将冲进房门的敌人，被这弹跳闪光弹一阵乱蹦。<br/><br/>
瞬间就被亮瞎了狗眼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9669288"&nbsp;&nbsp;chaptername="第443章&nbsp;&nbsp;【魔改——弹跳闪光弹！】">加入书签</a>
</div>
