    
        <br/><br/>    众人露出一副看热闹的表情，张歌却在皱眉思索。
<br/><br/>    怎么才算是给她留点纪念？
<br/><br/>    剃头？太魔鬼了。
<br/><br/>    抱她一下，亲她一口？不行，这么多人看着，会有麻烦。
<br/><br/>    隐秘的摸她两把？这个倒是可以试试，但搞不好也会被发现。
<br/><br/>    暴打她一顿？给她把腿打断？不行，太暴力了，而且龙蛇夫妇会弄死我吧！
<br/><br/>    思来想去，张歌觉得很难搞。
<br/><br/>    他一边思考一边问道：“蛇婆前辈，你觉得呢？”
<br/><br/>    朝天香看了看孟依然，一脸自信的说：“可以，只要你能胜过我孙女，就不用跟着我们。”
<br/><br/>    “不如我们再加点赌注吧？”张歌说。
<br/><br/>    一听这个，小舞立刻来精神了。
<br/><br/>    “什么赌注？”朝天香问。
<br/><br/>    “如果我输了，我不但可以跟着你们，还能加入你们的家族，你们有什么需要可以尽管提。”
<br/><br/>    朝天香眼睛一亮，很好，我要的就是你驾驭魂兽的方法！
<br/><br/>    “但如果我赢了，这条蛇归我们。”
<br/><br/>    “好，没问题。”朝天香很痛快的说。
<br/><br/>    “也不能再和你老头一起找我们的麻烦。”
<br/><br/>    “没问题。”
<br/><br/>    “确定了啊，不准反悔！”张歌说。
<br/><br/>    “老身一言九鼎，绝不反悔。”
<br/><br/>    “真的？”
<br/><br/>    “真的！”
<br/><br/>    “你要反悔怎么办？”
<br/><br/>    “老身绝不反悔！”
<br/><br/>    “万一反悔呢？”
<br/><br/>    这一刻，朝天香恨不得拎着蛇杖亲自跟他切磋！
<br/><br/>    你特么哪来这么多废话！
<br/><br/>    众人：......
<br/><br/>    你有点不对劲啊，往常不是一言不合直接开干吗？怎么今天这么多废话？
<br/><br/>    六角牛：主人还是害怕了吗？
<br/><br/>    “老身绝不反悔！快点开始，别浪费时间！”
<br/><br/>    孟依然手持蛇杖，轻飘飘的转了一圈：“孟依然，武魂蛇杖，三十级二环战魂大师。”
<br/><br/>    看到孟依然的光洁的美背，张歌猛地眼睛一亮！
<br/><br/>    “张歌，武魂金箍棒，”
<br/><br/>    嗖！
<br/><br/>    一个瞬移来到孟依然背后，“四十四级魂宗。”
<br/><br/>    通通通！
<br/><br/>    四道魂环跃出体表！
<br/><br/>    这一刻，朝天香和孟依然张开大嘴，目瞪口呆！
<br/><br/>    四十四级魂宗？！
<br/><br/>    而且这魂环！
<br/><br/>    你确定魂环没放反？
<br/><br/>    额这不是重点！
<br/><br/>    我尼玛！
<br/><br/>    搞毛呢！这还玩个屁啊！
<br/><br/>    孟依然猛地转身，仓促之间发动了第一魂技蛇刃，只听当的一声，蛇刃被完全挡住，孟依然的手也被震得疼痛酥麻。
<br/><br/>    张歌反身一棍打在她挺翘的小屁股上，她痛叫一声，摔倒在地。
<br/><br/>    张歌从储物腰带里摸出六角牛的断角，一个纵跃来到孟依然身边，看着趴在地上的孟依然，那光洁的美背，他嘿嘿一笑：“这么漂亮的美背，不刮刮痧可惜了！给你留点纪念吧！”
<br/><br/>    说着，他手法熟练的用牛角在孟依然背上刮了起来。
<br/><br/>    孟依然哪受过这种罪，当场痛叫了起来，朝天香厉声喝道：“小子，你做什么？”
<br/><br/>    赵无极出手拦住她：“朝大姐，两个小辈之间的切磋还没结束，你孙女还没认输，我们这些长辈还是不要插手的好。”
<br/><br/>    张歌刮了两下，孟依然恼羞成怒，发动第二魂技蛇身，整个人如同一条滑腻的蛇一样从张歌手下溜走，刚要反身发动蛇刃，张歌抬手就是一个虚空一握。
<br/><br/>    “你跑得了吗？”
<br/><br/>    “什么？”
<br/><br/>    感觉自己不受控制的被吸向张歌，孟依然大惊失色，但还是发动了蛇刃，虚空一握吸收了两道能量蛇刃之后消失，剩下的几道蛇刃飞射而来。
<br/><br/>    张歌一脸轻松，屈指一弹，金箍棒呼啸而去，叮叮当当，几道蛇刃全部被击碎。
<br/><br/>    得认真点了。
<br/><br/>    右手虚空一握，左手满身大汉，两魂技同时发动！
<br/><br/>    孟依然避无可避，吃了一记满身大汉，当场香汗淋漓，四肢无力，张歌趁机飞奔过去，一把抓住她的后颈，继续刮痧！
<br/><br/>    众人全都一脸奇怪。
<br/><br/>    你这到底是在干啥？
<br/><br/>    明明都制住她了，干脆把她打倒算了，拿个牛角在她背上刮来刮去的到底想干什么？
<br/><br/>    宁荣荣和朱竹清看向小舞，小舞也有些奇怪，不过她知道，纯洁的张歌是不会在这种时候占别的女孩子的便宜的，所以他这么做一定有他的理由。
<br/><br/>    孟依然试了几次，无法用蛇身挣脱，终于喊道：“我认输了！”
<br/><br/>    张歌置若罔闻，继续刮痧。
<br/><br/>    没办法，系统没提示任务完成，不能停啊！
<br/><br/>    他不想稀里糊涂的得痔疮！
<br/><br/>    “小子！放肆！我孙女都已经认输了，你还抓着她不放做什么！”朝天香厉喝一声，冲向张歌。
<br/><br/>    赵无极怕她伤到张歌，赶紧也冲了过去，心说这小子干嘛呢，还不快松手！
<br/><br/>    就在这时候，系统终于发出了任务完成的提示：“你已经给她留下深刻纪念了，任务完成。”
<br/><br/>    张歌松开手，孟依然疼得眼角含泪，幽怨怒视张歌：“你到底对我做什么！”
<br/><br/>    此刻，她那原本光洁滑嫩的美背上，已经留下了一道道暗红印记，非常的狰狞恐怖，看起来比被暴打了一顿还惨。
<br/><br/>    朝天香飞奔到张歌面前，没等出手就被赵无极拦下了。
<br/><br/>    众人也都看着张歌，都很好奇。
<br/><br/>    张歌没理会别人，问孟依然：“你的蛇杖上有剧毒吧？”
<br/><br/>    “是又怎样！”
<br/><br/>    “你这段日子，肚子经常会有一些不舒服的感觉吧？”
<br/><br/>    孟依然收起愤怒的表情，微微一愣：“你怎么知道？”
<br/><br/>    “你常年接触毒素，毒已经侵入你体内五脏六腑之中，虽然一段时间内不会致命，但长期积累，也会伤身。”
<br/><br/>    朝天香收起愤怒敌视的表情：“小子，你到底想说什么？”
<br/><br/>    张歌淡然一笑：“刚才我并非占你便宜，而是在用一种传统方法帮你治疗，这种方法名字叫做刮痧。”
<br/><br/>    “刮痧？”众人一愣。
<br/><br/>    张歌点头：“牛角味辛、咸、寒，辛可发散行气、活血消肿；咸能软坚润下；寒能清热解毒、凉血定惊。你现在腹中不适的症状应该已经得到了一定的缓解，你自己感受一下。”
<br/><br/>    哪有那么快，不过在心理作用下，孟依然肯定觉得症状缓解了。
<br/><br/>    “好...好像是缓解了一些。”果然，孟依然呆呆的说。
<br/><br/>    众人蒙了！
<br/><br/>    好家伙！
<br/><br/>    一边打架一边帮对手治疗解毒？牛啤！你真的是再次震惊了我们！
<br/><br/>    刮痧这种神奇的治疗方法你又是从哪知道的？
<br/><br/>    还有什么是你做不到的吗？
<br/><br/>    张歌收起牛角：“这种方法需长期进行，你们回去后，可以去弄一些水牛角，继续刮痧，虽然不能帮你完全解毒，但是绝对有帮助。”
<br/><br/>    朝天香赶紧问：“那你有办法帮我孙女完全解毒吗？”
<br/><br/>    张歌沉默了一下：“或许我师侄有办法。”
<br/><br/>    工具人唐三，再次上线！        <br/><br/>