    
                <br/><br/>    
                第510章
                
            
            <br/><br/>    
                苏熙水眸转动，缓缓道，“就是一起共过事，司焱和我哥哥也是朋友，我的射击是他教的。”
                
            
            <br/><br/>    
                凌久泽还想再问，苏熙突然垫脚吻在他唇上，半眯着眼睛，含糊道，“很晚了，我们睡觉吧。”
                
            
            <br/><br/>    
                凌久泽心神一晃，将她抱起来，一边吻一边向着床上走去。
                
            
            <br/><br/>    
                他没再追问，她的过去不重要，和他在一起的以后才重要。
                
            
            <br/><br/>    
                苏熙被压在被子里，抱着男人的脖颈，清眸半阖，专注的回应他。
                
            
            <br/><br/>    
                凌久泽从她的眉梢眼角一路吻下去，视若珍宝的温柔，气息渐重，声音更是哑的不成样子，“熙宝儿，我们要分开两个晚上。”
                
            
            <br/><br/>    
                苏熙眸中含了一汪水，声音软媚的“嗯”了一声。
                
            
            <br/><br/>    
                凌久泽用力吻在她锁骨上，
                
            
            <br/><br/>    
                “记得想我！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日上午，凌久泽开车带着苏熙去机场，乘他的私人飞机去云城。
                
            
            <br/><br/>    
                中间只隔着一天不见面，可是看着苏熙上飞机离开，凌久泽心里突然空荡荡的，恨不得一起上去和她回家。
                
            
            <br/><br/>    
                他忍不住自嘲的笑，这样狂热的喜欢，简直不像他自己。
                
            
            <br/><br/>    
                心底又莫名的生出几分惶恐来，怕这样的热爱，不能永久！
                
            
            <br/><br/>    
                更怕他们中有一个人，会先退却！
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                凌家
                
            
            <br/><br/>    
                顾云舒一大早过来，带来了她妈妈亲手做的月饼和鲜花饼。
                
            
            <br/><br/>    
                于静今天也在家，和凌母一起陪着顾云舒说话，吃了一口鲜花饼，温声问道，“顾夫人怎么没一起过来？”
                
            
            <br/><br/>    
                顾云舒笑容有些许暗淡，“她今天身体不舒服，就没出来，让我把月饼送来！”
                
            
            <br/><br/>    
                凌母对顾家的事到是听说一些，便转移了话题，没再让于静问下去。
                
            
            <br/><br/>    
                凌一诺从花园里过来，手里拿着一大捧小雏菊，看到顾云舒，客气的喊道，“云舒阿姨！”
                
            
            <br/><br/>    
                顾云舒歪头笑道，“一诺都长成大姑娘了，她喊我阿姨，我都觉得自己老了！”
                
            
            <br/><br/>    
                凌一诺顺口笑道，“那我喊你姐姐！”
                
            
            <br/><br/>    
                顾云舒温柔的笑，“怎么喊都行！”
                
            
            <br/><br/>    
                凌一诺把小雏菊放在花瓶里，用剪子把多余的枝叶剪掉。
                
            
            <br/><br/>    
                顾云舒端着茶盏抿了一口，笑着问道，“一诺谈朋友了没有？”
                
            
            <br/><br/>    
                凌一诺动作一顿，回头娇俏笑道，“没有！”
                
            
            <br/><br/>    
                “不着急，要好好的选！”顾云舒温雅的笑。
                
            
            <br/><br/>    
                凌一诺淡淡一笑，回头问凌母，“我二叔呢？我都好多天没看到他了，今天过节二叔也不回来？”
                
            
            <br/><br/>    
                顾云舒半垂的眼睛里遮着幽光，抬头接口道，“我听蒋琛说，久泽一大早就去了机场，好像是去送苏熙了！”
                
            
            <br/><br/>    
                “是吗？”凌一诺惊讶的转过身来。
                
            
            <br/><br/>    
                于静笑道，“是我拜托久泽去的。小苏老师过节要回老家，我准备了一些礼品让她带回去，我看她一个女孩子带着行礼不方便，就给久泽打电话，让他有空的话帮忙送送小苏。”
                
            
            <br/><br/>    
                “原来是这样！”顾云舒笑意浅浅，带着几分不易察觉的释然，“大嫂真是体贴！”
                
            
            <br/><br/>    
                于静道，“难得遇到一个好家教，她是外地人，又是一诺的同学，我们应该多照顾一点。”
                
            
            <br/><br/>    
                凌一诺跑过来，站在沙发后面抱住于静的肩膀，“妈，你真好！”
                
            
            <br/><br/>    
                于静拍着她的手，“你大大咧咧什么都不知道，我当然要多想着一点。”
                
            
            <br/><br/>    
                几人说着话，佣人过来道，“二少爷回来了！”
                
            
            <br/><br/>    
                顾云舒立刻转头看过去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->