    凌风说完，也没松开杰克罗斯的手：“最后一个问题，怎么样才能进入龙穴！”
<br/><br/>    “……”
<br/><br/>    杰克罗斯跟个死人似的，一动不动的躺着，一声不吭。
<br/><br/>    但凌风还是顺利的得到了想要的答案。
<br/><br/>    问完了之后，他冷笑一声：“行了，你也算是帮了我不少的忙，先到手镯空间里面去待着吧！”
<br/><br/>    说完，凌风直接把人又送回了空间手镯。
<br/><br/>    转回头，他对天照说道：“咱们都有点先入为主了，以为龙穴是在什么山谷或则悬崖峭壁之上，实际上它是在地下的！”
<br/><br/>    “哦？那怎么没有入口？”天照问道。
<br/><br/>    凌风一笑：“根据杰克罗斯的记忆，之所以没有入口，因为那龙穴是要经过龙王的意识才能打开，而那些异能者布置的阵法，就是强行开启龙穴的方法！”
<br/><br/>    天照听了点点头，随后沉吟道：“这就能理解了，但是你注意到了没有，米国人为什么知道的这么多？他们好像来了也没多久吧？”
<br/><br/>    “最多半个月的样子！”
<br/><br/>    凌风点点头，接着说道：“这更印证了咱们之前的推测，那个陨石并不是意外落到米国人的基地里，是有人刻意安排的！”
<br/><br/>    “而他们在这里的行动，知道了那么多的细节，也一定是有人暗中支持！”
<br/><br/>    天照一听，点点头说道：“没错了，一定是有这么一个人或者组织！”
<br/><br/>    随后她笑了笑：“这样的话，事情反倒好玩了！”
<br/><br/>    凌风一愣，看看她问道：“为什么？”
<br/><br/>    “我在这个空间里面可是不受任何限制的，不用隐藏自己的实力，要是有强大的对手，倒是可以跟他们较量较量！”天照说道。
<br/><br/>    见她眼神放光，凌风不禁笑道：“不是已经很久很久没有使用过自己的能力，感觉手痒了？”
<br/><br/>    “差不多！”
<br/><br/>    天照点点头：“自从我的神识醒来，看到了东瀛发生的一切，早都想练练手了！”
<br/><br/>    “那你应该有机会的！”
<br/><br/>    凌风笑了笑，随后命令鬼龙返回，直奔米国异能者布阵的地方而去！
<br/><br/>    来龙去脉都弄清楚了，剩下的事情就是等待，凌风不想自己再去探索什么进入龙穴的办法，只想等米国人布阵结束，强行打开入口，自己再进入即可。
<br/><br/>    所以回到附近之后，除了在神识中观察对方，他干脆找了个适合落脚的地方，耐心的等待起来。
<br/><br/>    眼看着凌风拿出了帐篷和坐垫，甚至还弄出了烤炉准备烤肉，天照有些无语的问道：“你这么悠哉，米国人看到还不得气死啊！”
<br/><br/>    “有招想去，没招死去呗！”
<br/><br/>    凌风耸耸肩膀，安顿的差不多了才看看她：“既然是来到了个陌生的星球，咱们为什么不好好探索一下呢，看看这里都有什么宝贝！”
<br/><br/>    “行啊，我都没意见。”天照说道。
<br/><br/>    两人身处于一道峭壁的中间，这里有个十几平方的平台，站在这里可以看到下方茂密的丛林，景色十分宜人。
<br/><br/>    凌风是山林长大的孩子，对树林有着独特的感情，也喜欢在里面探索，觉得一定能找到什么好吃的东西。
<br/><br/>    这种是印在骨子里的习惯，不管他的境界达到什么样的程度，都是无法抹除的。
<br/><br/>    飘然而下，凌风和天照来到了林间，随后他就对天照说道：“之前那个大树还是挺吓人的，咱们对这里都不了解，所以还是别轻举妄动为好！”
<br/><br/>    “放心吧，我有准备！”
<br/><br/>    天照笑了笑，那神情看的凌风就是一呆！
<br/><br/>    这样的笑容，可是从来都没见过，一直以来，凌风看到的她都是板着脸的。
<br/><br/>    所以眼睛发直了，天照也看到了，却没说什么。
<br/><br/>    两人迈步在林间散步似的走了走，很快闻到一股奇特的香味，于是凌风赶紧往前走去。
<br/><br/>    随后，他就看到了一颗十来米高的大树，树冠上挂满了红色的果子，跟地球上的柚子差不多大。
<br/><br/>    凌风纵身一跃就摘下了一枚，放在手里看了看：“这个东西，长的好像地球上的西红柿啊！”
<br/><br/>    “能吃吗？”天照问道。
<br/><br/>    “呃，这就不知道了。”
<br/><br/>    凌风摇摇头，自己脑海里面没有关于这个物种的资料，所以根本无法判断！
<br/><br/>    虽然味道闻着很香，可谁知道这是不是果子的伪装？
<br/><br/>    如果是有剧毒呢？
<br/><br/>    虽然以凌风的体质，就算是有毒也不会被毒死，但起码会不舒服！
<br/><br/>    正沉吟要不要尝一尝的时候，天怜对他说道：“主人，小虫控制的那些昆虫知道这是什么，它叫火焰果，没有毒素。”
<br/><br/>    “那我就放心了！”
<br/><br/>    凌风一笑，接着对天怜说道：“小虫召集的那些昆虫没用上，这一点倒是帮了个忙！”
<br/><br/>    “主人不用着急，这些昆虫早晚会用到的！”天怜说道。
<br/><br/>    “是吗？为什么？”凌风问道。
<br/><br/>    “这些昆虫都有攻击力，对人和动物都有很强的杀伤力，小虫打算让它们多繁殖一些，以后就带在身边了。”天怜说道。
<br/><br/>    “好啊，那是好事！”
<br/><br/>    凌风点点头，接着说道：“既然这样，那就多给它一块精灵石作为奖励吧！”
<br/><br/>    “好，知道了主人！”
<br/><br/>    转回头，凌风对天照说道：“我已经知道这果子叫火焰果，能吃！”
<br/><br/>    “哦，那我尝尝。”
<br/><br/>    天照听了，好奇心驱使之下，小手一伸，头顶一个果子就自动落进了她的手里。
<br/><br/>    不过这果子太大，张口就咬肯定不雅观，所以她掌心一翻拿出一柄小刀，将那果子给切开了。
<br/><br/>    果肉都是鲜红色的，中间镶嵌着几枚白色的种子，其他的地方跟西红柿也是有些相似。
<br/><br/>    但当凌风尝了一口果肉之后，眼睛却是一亮！
<br/><br/>    果香浓郁，酸甜可口，味道好极了！
<br/><br/>    吃下去之后，胸腹之间还会有一股淡淡的热度，明显是果肉里面蕴含了很浓的灵气！
<br/><br/>    “这可真是个好东西啊！”
<br/><br/>    凌风两眼放光，脑中第一个冒出来的想法就是，一定要把这果树弄回去，到地球上大规模的种植！
<br/><br/>    想法有了，他就立刻付之行动，马上弄了几个果子装进空间手镯，为了防止种子不发芽，他还砍断了几根带着树叶的树枝。
<br/><br/>    这样就稳妥了，毕竟有王婉儿在，她一定可以将这棵树在地球上栽种成功的！<br/><br/>    