    第824章
<br/><br/>    “祥斌人呢？”孔祥斌的父亲孔正辉问道。
<br/><br/>    下人回答：“被送进医院抢救了，全身是血，骨头被打断好几根，可惨了。”
<br/><br/>    很快，孔家一群人，奔赴医院。
<br/><br/>    第二天中午，孔祥斌才醒来，见爸妈都在，他便哭了起来：“爸妈，我被打的好惨，你们得为我做主啊。”
<br/><br/>    母亲郑秀娟怒问：“谁打的，告诉妈，妈一定要你外公让他付出惨痛代价！”
<br/><br/>    孔祥斌哭着说道：“昨天，有个户海来的小子得罪了我，被我打了，然后他姐夫在户海有点牛，估计是让户海的杜天生，叫邓九天把我抓到邓九天家，然后他姐夫就被我打这么惨了。”
<br/><br/>    “可恶！简直可恶！”
<br/><br/>    郑秀娟气的不行，给她老爹打去电话。
<br/><br/>    “什么事？”
<br/><br/>    手机里头传来一个威严老者的声音。
<br/><br/>    郑秀娟道：“老爷子，祥斌让人给打的好惨，与户海的杜天生、杭城的邓九天有关，您快下令打掉这两颗毒瘤，给祥斌出口恶气。”
<br/><br/>    却不料，回应她的，是一顿劈头盖脸臭骂：“前线战事吃紧，大军都拉去前线了，内部全靠巡捕在维护，这个时候你让我去动杜天生和邓九天，你想害我是不是？”
<br/><br/>    “再说了，你儿子就是超级大纨绔，以为有我这个外公罩着，尾巴都翘天上去了，什么杭城太子，狗屁不是，活该被收拾！”
<br/><br/>    “我的权利，是不会拿去帮一个纨绔，别找我！”
<br/><br/>    嘟嘟...
<br/><br/>    “老爷子，老爷子...”
<br/><br/>    郑秀娟灰头土脸道：“你外公不仅不管，还给妈一顿骂。”
<br/><br/>    “那我就白白被打了吗？”
<br/><br/>    孔祥斌欲哭无泪。
<br/><br/>    孔正辉怒道：“打狗还要看主人，邓九天没经过我的同样，把我儿子抓去给人打的这么惨，这口气我咽不下，我这就带人去找邓九天算账！”
<br/><br/>    说完，他大步转身离去。
<br/><br/>    “爸！等一下！”
<br/><br/>    孔祥斌喊道。
<br/><br/>    “你还有什么事？”孔正辉问道。
<br/><br/>    孔祥斌咧嘴一笑：“帝都的太子顾少，这两天刚好在杭城玩，昨晚我还招待了他们，顾少最喜欢玩长腿美女了，那家伙的姐，正好是个长腿美女，爸只要声势浩大的去弄邓九天，把那家伙的姐夫引邓九天那去，再派人去把那家伙的姐，送去给顾少玩，顾少玩高兴了，以他的背景，给外公打个电话，让外公打掉杜天生和邓九天，外公都不敢说一个不字！”
<br/><br/>    孔正辉眼前一亮：“帝都的太子顾少，是龙主的...”
<br/><br/>    “对！”
<br/><br/>    孔祥斌点头：“不仅顾少在，就连李少、陈少也都在，他们昨晚都说要帮我，我以为能轻松搞定，就没有让他们帮了，谁曾想一出夜店，就被邓九天那杂碎给抓了。”
<br/><br/>    “虽然我现在一个电话，也能让顾少帮忙，但那得欠人情不是？”
<br/><br/>    “若是抓个美女给顾少玩，他玩开心了，再帮咱们，就是还咱们人情，这比直接叫顾少帮忙要好，毕竟吃人家的嘴短嘛！”
<br/><br/>    “哈哈！”
<br/><br/>    孔正辉听后开怀大笑。
<br/><br/>    “儿子，你说的对，直接叫顾少帮，这么大的忙，人家未必会帮，但得到了咱们的好处，他不帮都不行。”
<br/><br/>    “你就安心和你妈回家，这事交给爸去办，今天爸不仅要弄死打你的人，还得把邓九天、杜天生这两个帮凶，一并端掉，给你出口恶气！”
<br/><br/>    “嗯嗯！”
<br/><br/>    孔祥斌开心的点头。
<br/><br/>    心中暗道：“穆如雪，等顾少玩腻了你，回到帝都，你就是我的了，到时看我怎么用庞大的身躯把你压窒息！”<br/><br/>