
傅博离开了河边，闲庭信步穿过竹林，来到了青竹茶馆的后院。<br/><br/>
他立在院中，四顾一遭，后庭院异常的安静。此时歇身在这里的人，应是正在茶馆里各负其责。<br/><br/>
青竹茶馆除了寒掌柜外，做活计的人不少。有方才遇见的洗衣女九桂，有店小二任武，后厨里还有烧水工凡铁，外带做膳食的两位师傅。<br/><br/>
之所以雇这许多做工的，只因青竹茶馆在京城生意兴隆。而茶馆的风生水起，与一个人是分不开的。<br/><br/>
茶馆里有位琴师，名海棠。她虽是面相丑陋，且又是个哑巴。可她弹得一手好琴。<br/><br/>
一首琵琶语，只应天上有。<br/><br/>
她的琴声一经出手，令人听了后心动神移。出神入化的琵琶造诣，全京城再找不出第二人。<br/><br/>
故而青竹茶馆因有此琴师，自然而然成了京城茶客首选。<br/><br/>
傅博出了这院门，并来到了青竹茶馆门前。<br/><br/>
奇的是，今时竟无琴声飘出楼来，倒是有吵嚷声传了入耳。<br/><br/>
“今日来得不凑巧，碰上琴师身体不适…无曲可赏啊。”……<br/><br/>
“看来，只好明日再来了。”……<br/><br/>
“也难怪花家公子发脾气，扫了来时的兴致，当是不会高兴。”……<br/><br/>
两个茶客垂头丧气，谈论着从茶馆而出。<br/><br/>
傅博听音，伸手拦下两人问道，“二位方才说是…茶馆有何事？”<br/><br/>
“哎哟，是傅大人。”<br/><br/>
两人抬眼一见，忙行了个礼回道，“大人，茶馆里正闹着呢。今日琴师因身体不适歇工，茶客们都散了去。只花家公子不爽快，在厅堂里生起闷气来。”<br/><br/>
“这事，谁人也不敢劝。这可是花府大公子，哪敢得罪啊。”……<br/><br/>
傅博听后，未言语，只一手撩起长袍迈了进门。<br/><br/>
古朴典雅的厅堂，桌椅皆是悦目的暗红系。&nbsp;&nbsp;宽敞柔和的光线，从圆形雕花拱窗折入。<br/><br/>
<br/><br/>
最亮眼的，当是前面演绎的圆台。抬眼可见串串红灯笼，在头顶上绚目摇晃。台面上茶客送的花篮，缤纷点缀台沿半圈。<br/><br/>
厅堂里，因无琴声可赏，茶客早已走光。只最前台一张桌面仰坐的花无痕，跷脚搁腿赖着不走。<br/><br/>
“公子我今日有兴致，这倒好，竟是赶起客来了…今儿不管她身体如何，也要出来为公子我弹上一曲…”……<br/><br/>
那寒掌柜在他跟前恭敬样，赔着笑脸道，“花公子，海棠受了风寒，实在起不了床…您明日再来听曲，可好？”<br/><br/>
花无痕手中折扇‘啪’的一声，猛然一收。<br/><br/>
他坐直了身子，斜视着寒掌柜怒道，“让你去叫她，你当公子我的话放狗屁？！”<br/><br/>
“行行行，花公子，小的，小的这就去叫海棠出来。”寒掌柜被他的气势震住，只得无奈答应。<br/><br/>
“且慢。”一声腔突然出口，威力四射扑面来。寒掌柜停了脚步，花无痕也转了头。<br/><br/>
傅博的身影闪至眼前，他风度潇洒轻摇折扇，含笑对花无痕道，“花公子，看在傅某的薄面上，还是让海棠姑娘今日一歇。”<br/><br/>
“原来是傅大人来了。”<br/><br/>
花无痕站立起身来，将胸前一络发往后背轻轻一顺，和颜悦色道，“既是傅大人开了口，花某我当是给面子。”<br/><br/>
他话完后，盯了寒掌柜一眼，大摇大摆朝门外而去。<br/><br/>
待花无痕离开。寒掌柜放下心来，向傅博拱手道谢，“多谢傅大人解围！”<br/><br/>
傅博未忘正事，询问起寒掌柜破屋失窃当夜，他本人可曾去过此处，见过何人途经青竹茶馆。<br/><br/>
寒掌柜回忆后，一一作了回复。<br/><br/>
回复结果是，他当夜未曾去过破屋附近，更未见过谁人去往事发点。<br/><br/>
傅博点滴不漏，将茶馆里的人全员盘问。最后只剩下凡铁，未见其影。<br/><br/>
寒掌柜对傅博道，“傅大人，凡铁这会子，许是上那片树林弄木材去了。您看，是不是换个时候再来？”<br/><br/>
傅博沉吟片刻，道，“也好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068669"&nbsp;&nbsp;chaptername="四十九&nbsp;&nbsp;茶馆插曲">加入书签</a>
</div>
