    
<br/><br/>    圆毛小兽双眸眯起，神色凝重了几分。
<br/><br/>    方才，它感觉到了一阵不安，难道，她命定中的第二次大劫已经来了？
<br/><br/>    指路人说，每一次大劫都只能自己扛，这永远无法改变。
<br/><br/>    仔细算来上次在天机城，也确确实实是她自己度过去的。
<br/><br/>    而且，就像是冥冥之中有着某种阻力一般，阻止着所有人。
<br/><br/>    它走，劫来。
<br/><br/>    它到的时候，恰好一切已经尘埃落定。
<br/><br/>    就算它不去，在鸿蒙气运出现，天机老人被天道反噬的时候，天机城内也无一人敢动她。
<br/><br/>    天机屏蔽，天机阻碍……天道究竟想做什么？
<br/><br/>    若是想要她死，又何必会降下如此庞大的气运之力？
<br/><br/>    圆毛小兽眸色深深，它发现了一个让它也很是意外的地方——
<br/><br/>    天道一边在逼着她，一边竟然又在护着她，何来？
<br/><br/>    这简直就是不可能的事情！
<br/><br/>    如此强大的天道，定然不会是灵玄世界的天道，让它也被阻拦在外的……那么唯有虚幻大千了。
<br/><br/>    总位面，虚幻大千……
<br/><br/>    圆毛小兽心中某些模糊的想法，在这一刻已经有了了悟。
<br/><br/>    纵然天道在阻拦着，它也必须要去。
<br/><br/>    这个万一，它赌不起。
<br/><br/>    可是……它现在是自我封印的状态，根本无法感知到她在何处，它也更不能强行破除。
<br/><br/>    果然，又是这样！
<br/><br/>    天道真的在阻止！
<br/><br/>    “你是想去什么地方吗？”这时，花离放下了手中的药草，他慢慢地蹲下身子来，“告诉我，我带你去。”
<br/><br/>    顿了顿，他浅浅笑了笑，很是耐心，张开手来：“我看不见，你写在我手上好不好？”
<br/><br/>    圆毛小兽看了他一眼，稍稍地迟疑了一下，便抬起爪子，在花离素白的掌心中写了几个字。
<br/><br/>    “传送阵？”花离怔了怔，眉眼一蹙，“你是说慕姑娘出事了么？”
<br/><br/>    圆毛小兽点了点头，它又写了一句话。
<br/><br/>    君慕浅说她要去黑塔修炼，那么必然要通过传送阵，这里是最大的可能性。
<br/><br/>    花离虽然医术冠绝天下，举世无双，但他的武力却是无人能知。
<br/><br/>    而一向，神医谷的神医在世人面前，战斗力都是十分低下，需要其他灵修保护的。
<br/><br/>    只要它过去就可以了，总会有办法的。
<br/><br/>    又或者，很有可能只是虚惊一场。
<br/><br/>    圆毛小兽抿了抿唇，它不该离开她的，就算想要探查花离，也有的是时间。
<br/><br/>    “把你送过去便好？”花离微微失笑，他竟是摇头道，“这可不行，我虽然不知道你为什么会是这个样子，但是慕姑娘既然把你交给了我，我要保证你的安全，我随你走一趟吧。”
<br/><br/>    说着，他便将圆毛小兽抱了起来。
<br/><br/>    宽大的袖袍一甩，石桌上的药草已悉数不见。
<br/><br/>    几步之间，清淡的药香流转开来。
<br/><br/>    “不必担心会连累我。”花离眉目柔和，自我打趣，“你可也不要起瞧不起我这个瞎子，我至少还能走路，速度也比现在的你要快。”
<br/><br/>    “走吧。”
<br/><br/>    他身形一动，便已掠了出去。
<br/><br/>    **
<br/><br/>    也是这个时候，永恒绿洲，中心城池。
<br/><br/>    有着十个同样装束的人，在朝着那座巨大的传送阵走去。
<br/><br/>    而在他们走过来的时候，周围的智慧生灵全部都避了开来，看向他们的目光之中，带着几分敬畏。
<br/><br/>    神猎。
<br/><br/>    还是清一色的五星，这已经算是十分厉害的神猎了。
<br/><br/>    因为他们的修为，绝对不可能低于七级灵王。
<br/><br/>    更不用说，神猎出身的灵修，其实力绝对不可以只看表面。
<br/><br/>    他们的实战经验极为丰富，可以以少敌多，以弱战强。
<br/><br/>    智慧生灵们艳羡不已，开始交头接耳。
<br/><br/>    “神殿又有大动作了，也不知道他们这一次又要做什么。”
<br/><br/>    “管他们做什么呢，不过我看啊，天地联盟和灵符会肯定又要警惕起来了。”
<br/><br/>    “哈哈哈哈他们肯定要慌啊，兄台，你想想，神殿的成员是最少的，结果战斗力却最为强悍，他们能不警惕吗？”
<br/><br/>    说话的智慧生灵并没有压低声音，所以被听了个仔细。
<br/><br/>    为首的五星神猎看了他一眼，脸上露出一个不屑的笑来，低声冷冷：“真是愚蠢的家伙。”
<br/><br/>    身后的神猎看了周围一眼，皱眉道：“文南大哥，我们的真的要按照御大人的吩咐，听一个才刚刚加入神殿的神猎的话吗？”
<br/><br/>    他们能够成为五星神猎，废了极大的功夫，参加了多次考核，才有了今天的地位。
<br/><br/>    凭什么他们要服从一个一星神猎？
<br/><br/>    “是啊，也不知道御大人怎么想的。”另外一个神猎抱怨道，“我可知道，这个一星神猎还是一个人类，她配吗？估计是捡了个便宜才进到神殿中的吧。”
<br/><br/>    都是从一星神猎过来的，他们自然知道神殿的任务有简单有难，抽到哪一个，就是哪一个，不可更改。
<br/><br/>    这么多年来，也难免有智慧生灵会发出抗议。
<br/><br/>    但是，婷姑娘说了——运气，也是实力的一部分。
<br/><br/>    若觉得不公平，可以退出。
<br/><br/>    这一下子，神猎们都敢怒而不敢言了。
<br/><br/>    “文南大哥，咱们虽然都是五星神猎，可哥几个也都知道，您才是最强的。”先开口的神猎带着几分谄媚，“您难道也想被一个一星神猎压着吗？”
<br/><br/>    听到这句话，文南停下了脚步，看了他一眼：“你的挑拨离间，实在是太低下了。”
<br/><br/>    那个神猎神色一僵：“文南大哥，我不是……”
<br/><br/>    “行了。”文南摆了摆手，哼笑道，“我又没有责怪你，何必这般胆小？而且，你说的也不错。”
<br/><br/>    那个神猎瞬间大喜：“文南大哥，那您的意思是……”
<br/><br/>    “我自然不可能服从一个一星神猎。”文南漫不经心道，“婷姑娘说东胜神州出现了猎物，我们只需要遵守本职狩猎即可，至于那个人类，不必管。”
<br/><br/>    “可是婷姑娘不是还说，我们要严查慕家？”有神猎迟疑了一下，“这样一来，我们又如何进得去？”
<br/><br/>    “愚蠢！”文南冷笑一声，“我们可是五星神猎，一星神猎见到我们才需要服从，难道慕家还去不得？”
<br/><br/>    其他几个神猎颇为赞同：“不错，她要是不服从，那就打到她服从，大不了直接杀了，反正婷姑娘和御大人也不会把我们怎么样。”
<br/><br/>    文南颔首，微微一笑：“正是这个道理，我们先把猎物解决了，回到神殿之后，还可以兑换宝物。”
<br/><br/>    这可是所有神猎求之不得的事情，难得能够被派去捉拿猎物，高兴还来不及。
<br/><br/>    剩下九个神猎都深以为然地点了点头，他们排在队伍中，等待着传送。
<br/><br/>    **
<br/><br/>    慕望城中——
<br/><br/>    那些“人”都紧紧地盯着紫衣女子，身上的气息也越来越重。
<br/><br/>    “是不是很震惊？”青衣人又拍了拍手，神情高傲，“在你们万灵的人看来，神脉天赋者一定很难得吧？”
<br/><br/>    他大笑：“可是我们却不一样呢，在我们之中，哪怕只是一个普通族人，都有可能是神脉天赋者，你们这种低等的生物，完全比不了！”
<br/><br/>    青衣人得意洋洋，怎么也掩饰不住自己眼中的笑意。
<br/><br/>    在他看来，君慕浅一定是死定了。
<br/><br/>    少主派来的这八个神脉天赋者，虽然没有一个在一百神脉排行榜上，但是对付一个小娃娃也够用了。
<br/><br/>    看着神色沉沉的紫衣女子，青衣人又道：“听说你还拥有先天灵根？哈，那还真是倒霉，孽种就是孽种，也就只配一个先天灵根了。”
<br/><br/>    他轻蔑不已：“知道我们殿下的灵根是什么品质吗？是你难以想到的神品！你说，你嫉不嫉妒？”
<br/><br/>    “说来这要怪长依了，非要和一个人类结合，白白浪费了自己的天赋，活该！”
<br/><br/>    然而，任由青衣人如何说，君慕浅的眼神始终平静。
<br/><br/>    她到底是不是长依的女儿，还有待考证。
<br/><br/>    但是说她哥哥是孽种，她忍不了。
<br/><br/>    君慕浅背着双手，轻笑一声：“你真的以为，神脉天赋者很难的？”
<br/><br/>    八个神脉天赋者确实难对付，但都是低等的神脉。
<br/><br/>    “怎么？”青衣人更加不屑了，“难不成，你一个孽种也是神脉天赋者？哈哈哈哈，这个玩笑实在是……”
<br/><br/>    话还没有说完，声音就忽然断掉了。
<br/><br/>    “唰——”
<br/><br/>    突然，一阵更为庞大的气息冲天而起，凌厉摄人。
<br/><br/>    与此同时！
<br/><br/>    君慕浅缓缓抬头，裸露在外的肌肤上有着纹络浮现出来。
<br/><br/>    刹那间，她身上也爆发出了耀眼的光芒来。
<br/><br/>    是神圣的金光，无比灼目。
<br/><br/>    这金光太过强烈，哪怕是对面八个神脉天赋者的光芒聚合在一起，都无法比拟。
<br/><br/>    而在金光出现的瞬间，那八个神脉天赋者就像是感受到了极大的痛苦一般，竟是朝后退了几步，身上的气息也减弱了几分。
<br/><br/>    “！”
<br/><br/>    青衣人震惊地看着眼前的一幕，一时失语了。
<br/><br/>    他脑袋嗡嗡作响，只感觉整个人都受到了冲击，眼前一片空白。
<br/><br/>    神脉！一个孽种身上居然也有神脉？
<br/><br/>    而且……
<br/><br/>    青衣人脸色阴沉地看了一眼他带来的这些人，虽然不想承认，但事实已经摆在了眼前。
<br/><br/>    神脉压制！
<br/><br/>    竟然还是绝对压制！
<br/><br/>    只有一百神脉排行榜上的神脉，才能做到绝对压制，一个孽种……
<br/><br/>    “不是说我不可能是神脉么？”君慕浅摸了摸自己的脸，眸子眯起，“现在再看看？”
<br/><br/>    这是她第一次动用神脉，上次和翕兹对决，也只是靠着神脉之间的压制罢了。
<br/><br/>    电祖神脉，排行第九十二。
<br/><br/>    翕兹虽然附在了百里清斐的身上，也带给了他神脉，但却不是真正的传承下来的。
<br/><br/>    倘若是真的电祖神脉，不会那么弱。
<br/><br/>    可这些“人”不同，他们的神脉是真的。
<br/><br/>    君慕浅摸不清楚混元神脉的力量，甚至这个神脉目前还没有带给她任何的攻击型玄通。
<br/><br/>    唯一有用的，就只有神脉压制了。
<br/><br/>    青衣人脸色铁青，他咬牙，冷笑道：“就算你是神脉天赋者又如何？你以为你能以少敌多？”
<br/><br/>    难怪少主给他们下了死命令，要杀掉这个人类。
<br/><br/>    一百神脉排行榜之上的神脉，他们族内也是不多。
<br/><br/>    “我可不是一个人啊。”君慕浅微微勾唇，“极乐，出来……”
<br/><br/>    她淡淡道：“和我一起把这几个话多的蠢货，全部都宰了！”
<br/><br/>    话音一落，空地上便又多出了一道身影。
<br/><br/>    极乐并没有拿射日神弓，因为射日神弓对灵力的消耗委实过于庞大。
<br/><br/>    她冷冷地看着面前的人，杀机肆意。
<br/><br/>    青衣人大惊：“竟然还是兽尊！”
<br/><br/>    不好！
<br/><br/>    他心中暗道，恐怕少主对这个孽种的实力估计有误。
<br/><br/>    他们舍弃了原身，为了杀这个孽种，强行降低了修为，只能保证万无一失的对付一个人。
<br/><br/>    现在多出来一个……
<br/><br/>    青衣人犹豫了一下，要不要暂时后退？
<br/><br/>    君慕浅可不会再给他们时间去想了，她抬手，祭出了七星挽月鞭，冷冷一笑：“统统滚过来给本座受死！”
<br/><br/>    在看到那条紫色的鞭子，青衣人的瞳孔一缩，脱口：“那不是陛下……”
<br/><br/>    而这时，其余的人都已经扑了上去，身上的纹络更显狰狞。
<br/><br/>    “吼！”<br/><br/>