    
<br/><br/>    李老太扶着人走远：
<br/><br/>    “娘知道，你不用操心，等会儿吃饭的时候，记得把娘的那份给吃回来。”
<br/><br/>    本来还想问她要不要帮她把张琴送回家的几个妇女，听见这话，顿时都歇了心思。
<br/><br/>    这种人家，帮个忙都能惹得一身骚。
<br/><br/>    还是不要管的好。
<br/><br/>    李家。
<br/><br/>    “啊——”
<br/><br/>    张琴躺在床上，疼的面无血色的尖叫。
<br/><br/>    李来弟端着一盆血水，瘦成柴的身子不断地哆嗦。
<br/><br/>    流了这么多血，
<br/><br/>    太可怕了！
<br/><br/>    “死丫头，端好了，抖什么抖？！”
<br/><br/>    李老太沾着血的手在她胳膊上狠拧了一下。
<br/><br/>    然后又走到床边，对着已经快要昏迷的张琴就是一巴掌：
<br/><br/>    “睡啥睡？！”
<br/><br/>    “老娘的乖孙还没生下来，你敢睡试试！”
<br/><br/>    张琴被这一巴掌给打的疼醒了，腹中又是一阵剧痛传来。
<br/><br/>    她完全使不上力了。
<br/><br/>    连尖叫声都发不出了。
<br/><br/>    “真没用。”
<br/><br/>    “早知道就让大壮娶个屁股大好生养的婆娘了。”
<br/><br/>    李老太咒骂着拿出了一个剪子。
<br/><br/>    李来弟吓的差点儿把盆摔了，她壮着胆子请求：
<br/><br/>    “奶……”
<br/><br/>    “你把剪刀放下……”
<br/><br/>    就算她娘对她不算好，可床上躺的也是她唯一的亲娘。
<br/><br/>    李老太推了她一把：
<br/><br/>    “碍事，一边儿去！”
<br/><br/>    张琴却是在听到剪刀二字后，再次用力：
<br/><br/>    “娘，我能把他生下来……”
<br/><br/>    “你别用剪刀。”
<br/><br/>    知晓婆婆是想剖腹取子，她咬着牙，眼睛都憋红了。
<br/><br/>    终于，
<br/><br/>    “哇——”
<br/><br/>    一阵微弱的婴儿啼哭声传来。
<br/><br/>    她刚想放心的闭上眼，就听见李老太一声怒吼：
<br/><br/>    “啥玩意儿？！”
<br/><br/>    “老娘的金孙呢！”
<br/><br/>    “咋还是个死丫头片子？！”
<br/><br/>    她倒拎着婴儿的小脚，布满皱纹的脸狰狞的像个老妖怪。
<br/><br/>    张琴费力的睁开眼，就见一双枯树般的手，紧紧的掐着刚出生的婴儿的脖子。
<br/><br/>    “一个赔钱货就够了，老娘可不想再养一个。”
<br/><br/>    李老太手下不留情，婴儿扑腾着皱巴巴的小手小脚，连哭声都发不出来。
<br/><br/>    “娘！”
<br/><br/>    张琴不顾生产的虚弱用尽全力把孩子抢了过来。
<br/><br/>    她先是扫了一下婴儿的下体，而后闭着眼经历了一番挣扎，最终还是把女婴塞到了被子里。
<br/><br/>    到底是自己身上掉下来的一块肉。
<br/><br/>    就算是个不讨喜的女娃，她也不能让婆婆当着她的面儿，把孩子给活生生的掐死。
<br/><br/>    “这孩子是大壮的骨肉，您现在把她掐死了，等大壮回来，你咋给他交差？”
<br/><br/>    李老太油盐不进：
<br/><br/>    “我是大壮的娘，不用交差！”
<br/><br/>    “把赔钱货抱出来！”
<br/><br/>    她探着身子去抢女婴。
<br/><br/>    趁着村里的人都没在家，把这个赔钱货弄死扔到山脚，没一个人会发现。
<br/><br/>    张琴没什么力气，眼看就要护不住女婴了，李来弟忽然奋起，将手里端着的那一盆水泼到李老太身上，然后迅速抱起自己的妹妹，撒开腿就往外跑。
<br/><br/>    “李来弟！”
<br/><br/>    李老太追出去，见她已经跑远，就干脆把大门一关：
<br/><br/>    “你跟那个赔钱货最好冻死在外边儿，永远别回来！”
<br/><br/>    大冬天的，早上下的大雪还在路边堆着，大人穿着厚棉袄都嫌冷，更何况是刚出生的孩子。<br/><br/>