    
<br/><br/>    听到卫宗提起严凯，林青梦的脸色渐渐变得冰冷了起来，他看着卫宗，冷笑道：“我道是谁，原来是严凯的狗腿子。”
<br/><br/>    听到这句话，一旁的姬舞岚眉头一皱，有些忍不住就要开口呵斥。
<br/><br/>    不过卫宗伸手，轻轻拦在了她的身前，先行开口道：
<br/><br/>    “林姑娘，严凯是什么人，我想你也清楚，你现在将堂主令牌扣着对你来说没有一点好处，反倒是被严凯知道了，他还会借此向你发难。难道，你真的打算跟他撕破脸皮吗？别忘了，他可是你的顶头上司。”
<br/><br/>    林青梦秀眉一簇，冷声道：“撕破脸皮就撕破脸皮，大不了鱼死网破，就算我死了，也不会让他好过！”
<br/><br/>    卫宗冷笑一声，直接反驳：
<br/><br/>    “你死了不打紧，但是你手下的这些人呢？”
<br/><br/>    “他们……”
<br/><br/>    林青梦一愣，看着手下的那些人，虽然众人都是一副视死如归的模样，但是正因为他们这样，她才不能忍心带着他们去冒险。
<br/><br/>    而这时，卫宗步步紧逼，看着林青梦道：“难道，你就忍心看着他们跟着你一起去死吗？”
<br/><br/>    “我……”
<br/><br/>    被卫宗这么一逼，林青梦顿时浑身一僵。
<br/><br/>    之前因为她因为得到卫宗成为堂主的消息，一时太过于气愤，这才把持着堂主令牌不放，倒是没有考虑到后面的事情。
<br/><br/>    一时间，她陷入了迷茫当中，不知道怎么办才好。
<br/><br/>    见她神色已经有些动摇，卫宗微微一笑，接着向着林青梦伸出手道：“交出来吧，堂主令牌，你是保不住的。”
<br/><br/>    “不能交啊，小姐！”
<br/><br/>    见到这种情况，众多清风堂武者大急。更有甚者，更是大声道：“小姐，大不了我们反出去，事情闹大了，倒是要看看那严凯怎么收场！”
<br/><br/>    “够了！”
<br/><br/>    卫宗微微皱了皱眉。
<br/><br/>    “你说够了就够了，你算是什么东西！”
<br/><br/>    众多武者不但没有住嘴，反而有些变本加厉了起来！
<br/><br/>    卫宗缓缓扭头，看向一旁的姬舞岚，淡淡道：“舞岚！”
<br/><br/>    “明白！”
<br/><br/>    姬舞岚站了出来，她环绕一圈，冷笑一声，接着宏大的世界境气息从她并不高大的身躯中疯狂扩散而出，在这气势之下，众人陷入了无尽的黑暗，强大的气势仿佛要拖着他们进入深渊。
<br/><br/>    “这是……世界境！”
<br/><br/>    林青梦再也坐不住了，豁然起身，眼神中满是不可思议。
<br/><br/>    她怎么也没有想到，这个新任堂主的身边，居然有着世界境强者守护。
<br/><br/>    “给我！”
<br/><br/>    卫宗再度伸出了手。
<br/><br/>    在世界境强者的凶威之下，林青梦只是挣扎了瞬间，就不得不将令牌抛到了卫宗，卫宗接过令牌，只是粗略看了一眼，就将其收回了储物戒之中。
<br/><br/>    既然得到了令牌，那示威就没有必要了。
<br/><br/>    “舞岚，收回去吧！”
<br/><br/>    卫宗淡淡开口，一旁的姬舞岚冷哼一声，瞬间收回了自己的气势。而这时，现场的众多武者才发现自己浑身大汗，仿佛刚从水里面捞起来一般。
<br/><br/>    他们脸上尽是后怕与惊骇。
<br/><br/>    在刚才那股气势之下，他们感觉自己就像一只蝼蚁一般，仿佛只要那个少女动动念头，自己就会被碾死一般。
<br/><br/>    连带着，他们看向姬舞岚的眼神中再也不复之前的肆无忌惮，而变成了深沉的忌惮。
<br/><br/>    卫宗这时倒是缓步上前，直接坐在了堂主之位上。林青梦站在他的身边，乍一看就像下属一般。
<br/><br/>    她盯着卫宗的目光有些复杂，良久，她才咬牙切齿道：“既然你有着这么强大的护卫，又何必屈身于严凯之下？”
<br/><br/>    “我从来都没有说过，我和严凯是一伙的！”
<br/><br/>    卫宗没有看他，而是目光淡淡扫过下方的一群人，然后道：“倒是林姑娘你，上来就想要对我来一个下马威，如此不分青红皂白，怎能堪当大事？”
<br/><br/>    “我……”
<br/><br/>    被卫宗这么一训斥，林青梦顿时语塞。
<br/><br/>    见到她有些羞愧，卫宗语气也稍稍缓和了一些：“林姑娘，你的一些事情我也知道，因为严凯的专门阻拦，你才一直坐不上堂主的位置。他派我来这里，就是故意让我们互相争斗，他好从中得利。”
<br/><br/>    “那你怎么不早说？”
<br/><br/>    林青梦有些不忿。
<br/><br/>    “早说有用吗？”卫宗看着她，冷冷一笑：“我们要是不展现出自己的实力，恐怕就被你赶出去了吧，这个世界总归是实力为尊的，林姑娘，我想你应该比我明白这点。”
<br/><br/>    在卫宗冷冷的眼神之下，林青梦微微一窒，好像自身被看穿了一般，实话说，她所想的确实和卫宗所说一般。
<br/><br/>    “不展现实力，你们这群人怎么可能屈服？”
<br/><br/>    再度扫了众人一眼，卫宗声音顿时一肃：“现在，我才是堂主。我不管你们之前听谁的，现在，在这里，都要听从我的命令，这是规矩！”
<br/><br/>    卫宗一字一顿道：“若有违抗命令者，直接宗规处置！”
<br/><br/>    卫宗话一出，虽然现场明显有人脸上显现出了不忿之色，但是想到姬舞岚之前展现出来的的威能，他们都十分识趣没有说话，就算是不服也只能憋着。
<br/><br/>    “接下来，是你！”卫宗再度望向林青梦。
<br/><br/>    见到卫宗望过来，林青梦从卫宗旁边走到了卫宗身前，有些不情不愿躬身道：“堂主有何吩咐？”
<br/><br/>    卫宗倒也不计较她的态度，只是淡淡道：“你既然身为易空境武者，战功也不少，那我也不会亏待你，从今往后，你就是这清风堂的副堂主！”
<br/><br/>    林青梦这才松了一口气，这卫宗还算厚道，至少没有完全剥夺自己的全力。不过，下一刻，她突然想到了什么，有些怪异的目光看向还站在中央的姬舞岚，有些不解道：“那……这位呢？”
<br/><br/>    “她是我的侍女，不参加管理堂口的事。”
<br/><br/>    伴随着卫宗的话，姬舞岚缓缓上前，站在了卫宗身旁，表明了自己的态度。
<br/><br/>    卫宗看着众人，继续开口：“从此以后，我就是清风堂的堂主，林青梦为副堂主，你们可有意见？”
<br/><br/>    林青梦这时才真正的有些服气了，身子微微躬下，带着些恭敬道：“属下没有意见！”
<br/><br/>    “你们呢！”
<br/><br/>    卫宗看向其他人。
<br/><br/>    既然林青梦都服气了，其他人也连忙躬身，齐声道：“我等也没有意见，拜见堂主！”<br/><br/>