    
        <br/><br/>    阿兰跑回家，在沙发上坐着哭。
<br/><br/>    千寻寒直白拒绝她，言明人类和魂兽是不可能在一起。
<br/><br/>    人类又如何？魂兽又如何啊！
<br/><br/>    突然，一阵敲门声响起，一道熟悉的声音传入耳边。
<br/><br/>    “是我，我可以帮你解决。”
<br/><br/>    “你要是信我，就打开门。”
<br/><br/>    半响后，阿兰打开门，盯着她看。
<br/><br/>    ……
<br/><br/>    比比东牵起他的手，一脸欢快地走在前边，“阿寒，你看前边。”
<br/><br/>    “我想要花。”
<br/><br/>    她的左手指向一家花店，“你还没跟我表白过呢。”
<br/><br/>    她的言下之意便是让千寻寒买一束花来给她表白。
<br/><br/>    千寻寒秒懂她的意思，拉着她一块踏入那家花店。
<br/><br/>    “欢迎光临。”
<br/><br/>    “那束花给我包起来。”
<br/><br/>    千寻寒指向一束开的红艳的玫瑰花，它的颜色跟比比东很搭，很符合比比东的气质。
<br/><br/>    比比东就像这束玫瑰花般的耀眼夺目，美丽高贵。
<br/><br/>    付完钱后，千寻寒拿着这束花，带着比比东一同离去。
<br/><br/>    在花店不远处的广场上，千寻寒在比比东面前单膝跪地，手捧着玫瑰花花束，深情道：“比比东，我喜欢你，嫁给我可好？”
<br/><br/>    周围聚集起看热闹的魂师们，纷纷开口道：“答应他！”
<br/><br/>    俊男美女的求婚，他们当然不会错过！
<br/><br/>    武魂城鲜少有这种事发生，让他们看够热闹。
<br/><br/>    千寻寒俊美的容貌，配上这深情的语气和温柔的声音，比比东很受用地点点头。
<br/><br/>    “好。”
<br/><br/>    比比东欣然地接过花束，“我答应你的求婚。”
<br/><br/>    一会后，比比东一手抱着玫瑰花花束，一脸满足地依偎着千寻寒。
<br/><br/>    “阿寒，今天我很开心。”
<br/><br/>    比比东满眼温柔，“等这一天我等了很久。”
<br/><br/>    她的心中有过侥幸，千寻寒选择的人是她而非阿兰。
<br/><br/>    千寻寒没有说话，用行动告诉了她。如蜻蜓点水般的一个吻落在她的脸颊上。
<br/><br/>    比比东的脸当即红了。
<br/><br/>    千寻寒一手揽着她，一块去了他的私人住处。这个住处在武魂城内，不在天使山上。
<br/><br/>    他们坐在床的边缘上。
<br/><br/>    比比东红着一张脸，低声喃喃：“阿寒。”
<br/><br/>    她眉眼舒展开来，心情极好。
<br/><br/>    千寻寒抱着她，低头吻了下去，两人的距离特别近，能听到彼此的呼吸声。
<br/><br/>    比比东酣红一张脸，喜悦地接受这一吻，两人都忘记时间，只记得彼此。
<br/><br/>    过了好一会，他们才撒开。
<br/><br/>    “阿寒……”
<br/><br/>    比比东从后边抱着他的腰，“时间过的好慢，还有两三个月才到我们的婚期。”
<br/><br/>    她有些急迫，心跳的很快，巴不得明天就是他们成婚的日子。
<br/><br/>    “很快的，”千寻寒眼神迷离起来，“等我们成婚，我们再生几个孩子。”
<br/><br/>    “我想，男孩随了我，女孩随了你。到时，我们一家会很幸福。”
<br/><br/>    千寻寒对未来很期待，他对比比东动心了。
<br/><br/>    比比东的眼眸一片温柔，娇嗔道：“都还没结婚就想到孩子，你就不多想想我？”
<br/><br/>    在千寻寒的面前，比比东失去了一贯的冷静和高冷，有的是温柔和娇气。
<br/><br/>    她是真心喜欢千寻寒，才会特意收敛这些。
<br/><br/>    “当然是想你的多一点。”
<br/><br/>    千寻寒轻声哄着她，“你是我爱的人，是不一样的。”
<br/><br/>    比比东用手碰着他的脸，“甜言蜜语，你的话我都不敢信了，哼。”
<br/><br/>    “真不信？我说的是真的，我很爱你，比比东。”千寻寒戏谑道。
<br/><br/>    她撒娇地躺在他的怀里，“当然信，因为我很向往那一天。”
<br/><br/>    比比东语气不自觉地柔和下来，心软软地，就像要蹋下去似的。
<br/><br/>    “真像个小懒猫。”
<br/><br/>    千寻寒用手撑着她的头，温柔地注视着她。
<br/><br/>    “小猫哪有我那么漂亮。”
<br/><br/>    比比东瞪了他一眼，“再说了，我可勤快了，才不是小懒猫，哼！”
<br/><br/>    她娇嗔一声，就像棉花般的落在千寻寒心上，让他痒痒的。
<br/><br/>    “好好好，你不是小懒猫。”
<br/><br/>    千寻寒一边捏着她的鼻子，一边哄着她。
<br/><br/>    “你在敷衍我。”
<br/><br/>    比比东当即要起来，她抓着千寻寒的胳膊，本想借力站起来，却没想到千寻寒没有防备她。
<br/><br/>    于是，两人都向后仰去，平躺在床上，其姿势很是奇怪。
<br/><br/>    比比东的头枕在他的胸膛上，整个人压在他身上，从远处看去便是一副女上男下的姿势。
<br/><br/>    玫红色的长发落在他的手臂上，有几缕刚好在手心处。他下意识地合拢，那顺滑的感觉从手心蔓延到全身。
<br/><br/>    比比东惊呆了，事情超出她的意料。
<br/><br/>    千寻寒喉结轻轻动着，声音沙哑而低沉，“别动，再动我做出啥事，我可不管了！”
<br/><br/>    听着这句话，比比东楞了一下，随后才反应过来，整张脸更红了。
<br/><br/>    又不是小孩子了，她当然懂千寻寒说的是什么。
<br/><br/>    她顿时紧张起来，她还没有做好准备。
<br/><br/>    尽管她在撩千寻寒，可她本能地害怕。
<br/><br/>    这一刻，她生了退却之心，在找理由离开这里。
<br/><br/>    见到她的表情，千寻寒就明白她的意思。
<br/><br/>    这丫头！
<br/><br/>    她就是纯心来弄他的！
<br/><br/>    不给还要来作弄他一下，真让他很难受。
<br/><br/>    千寻寒眉头紧皱，他深呼吸，心想这还不到时候，他要等到新婚之日再跟比比东一块。
<br/><br/>    听见千寻寒呼吸加重，比比东慌张起来，当即站起身来，“阿寒，我想到了一些事情，我要先去处理。”
<br/><br/>    “下次再见，我走了。”
<br/><br/>    比比东迅速地离开，她生怕晚了几步让自己吃亏。
<br/><br/>    千寻寒幽幽地望着她离去的方向，自言自语道：“这丫头胆子真大。”
<br/><br/>    年轻人，血气方刚，使得千寻寒是真不好受。
<br/><br/>    “罢了，再忍几个月就是我们的新婚之夜……”
<br/><br/>    到那时，他一定不轻饶比比东，让她知道男人的火不能轻易点。
<br/><br/>    最要命的是，她点起了火就算了，还给他跑路了。
<br/><br/>    千寻寒阴沉着一张脸，走到浴室，给浴桶加满冷水，泡起冷水澡。
<br/><br/>    浑身一冷，那股热意褪去，千寻寒才好受一些。
<br/><br/>    大热天的洗冷水澡，幸好他身强体壮，不然这冰火两重天还真不一定受得了。
<br/><br/>    他坐在浴桶里，赤着上身，“不知阿兰那边怎样了。”
<br/><br/>    他其实挺担心阿兰的，却不能说出来。
<br/><br/>    他不想再给阿兰一点希望时，又给她绝望。        <br/><br/>