    
        <br/><br/>    三族长看了任宁两眼，眼里精光闪烁。
<br/><br/>    他让旁边的奴仆回去找了套衣裳，“这是我小儿子的衣裳。他去星纪城学习云垂语已经三年多。宁公子试试看合不合身？”
<br/><br/>    任宁深深地看了他一眼，进帐篷把衣服换上。
<br/><br/>    衣服很合身，只是有点发潮。
<br/><br/>    不过现在所有人的衣服都有点发潮。
<br/><br/>    他走出来，众人都是眼前一亮。
<br/><br/>    “好一个帅小伙。”三族长满意地点了点头。
<br/><br/>    他意味深长地朝部族里密密麻麻的帐篷和毡房望去，“部族里乱七八糟的。一会儿看好了马，公子尽快离开吧。”
<br/><br/>    任宁也不吭声，只是拱了拱手，表示感谢。
<br/><br/>    一行人向东走。
<br/><br/>    蓝芒是个小部族，牲畜圈子和族人几乎混居在一起。相对来说开伦是个大族。他们养的牛羊马等都在定居点的外围。
<br/><br/>    不过不是很远。
<br/><br/>    没多久一行人就到了三族长的马圈。圈里密密麻麻的马正咴咴咴地嘶叫着，振声欲聋的。
<br/><br/>    三族长略带骄傲地哈哈一笑。
<br/><br/>    “这些都是我的马。”
<br/><br/>    “这几天天降暴雨，它们已经好几天没能出来走动，憋得有点暴燥。”
<br/><br/>    “五个圈子一共三千多匹马，随你挑。只是能骑的青年马不多，只有不到一半。公子别介意哈。”
<br/><br/>    “谢谢。”任宁理解地点头。
<br/><br/>    能派进草原来探看情况，他也仔细了解过西凉官民间的一些习俗和约定。
<br/><br/>    西凉官府为了控制民间马匹的去向。当牧民们畜养的好马稍微长大点，大多会被圈上标志或直接“买”走，小部分会被允许留下来自用。
<br/><br/>    说是买，其实官方出的价格和硬抢差不多。
<br/><br/>    亏本的生意谁也不愿意作，因此这些年说起养马，牧民们大多都兴趣缺缺。
<br/><br/>    只不过马是代步的好工具，牧民们又不得不畜养一些。
<br/><br/>    三族长眼下养了三千多匹马，数字上看起来不多，但绝对算是个民间大户。
<br/><br/>    任宁三人相视一眼，进去挑马。
<br/><br/>    说是挑，其实只是扫几眼。
<br/><br/>    毕竟好的马早被西凉官府画圈挑走。余下的要么太小太老要么矮子里选高个，都差不多。
<br/><br/>    任宁很快挑中一匹两岁出头的棕马。
<br/><br/>    马很精神，只是体格不算好。千里马的称号和它几乎注定无缘。
<br/><br/>    奴仆们请示过主人，敏捷地跑过去把那匹马赶出来，逮住，套上缰绳，最后牵到了任宁面前。
<br/><br/>    这匹马还没受过训练，咴咴地用脚刨着土。它惊魂未定地望着眼前的两脚兽，很是惶恐不安。
<br/><br/>    “宁公子，要不要先试骑一下？”三族长不置可否地打量着那匹马。
<br/><br/>    他指了指马圈的后方，“圈子里有专门的训马场。虽然也积了很多泥浆，但下面的地是平实的，稍微跑一跑问题应该不大。”
<br/><br/>    “谢谢，不用了。”任宁谢绝。
<br/><br/>    他拿出碎银子付帐，随便买了些吃的，把腰间的口粮袋塞满。
<br/><br/>    马不算好马，因此不算太贵，但两样加起来也足足花了他二十两碎银。
<br/><br/>    这价可不低。
<br/><br/>    在物价相对高的云垂帝都，二十两银子足够普通的五口之家吃喝一年多。
<br/><br/>    而作为要塞里最出色的斥候，任宁的军晌其实一个月也才一两银子出头。
<br/><br/>    不过他身上的银子都是从西凉士兵身上抢来的，花起来一点也不心疼。
<br/><br/>    再者，明知他是云垂人甚至云垂军/人的情况下，三族长还毫不犹豫答应卖匹马给他。光凭这份恩情，就不是区区二十两碎银所能换来的。
<br/><br/>    “右蒙，祝你们好运。我就不和你们一起回去了。”任宁绑好粮草，朝右蒙兄妹挥手告别。
<br/><br/>    和他一个云垂人走在一起，要是被其他西凉人认出来，对右蒙及蓝芒部族来说只会是祸端。
<br/><br/>    右蒙心知这点，便没挽留。
<br/><br/>    他过来百感交集地擂了任宁一拳，“兄弟一路保重。你的大恩大德蓝芒和右蒙铭记于心。”
<br/><br/>    说完，他叹了口气，“不知道以后还能不能见面？”
<br/><br/>    任宁哈哈一笑，“最好不见。”
<br/><br/>    他是士兵，出现在邻国基本意味着战争和死亡。蓝芒只是个连炮灰都算不上的小部族，最好别遇上。
<br/><br/>    说完，他拉起马准备向东而去。正准备抬脚，他又回过头看向开伦的三族长。
<br/><br/>    “三族长，云垂常说大灾后必有大疫。草原已经很久没见过水灾。”他看了看马圈周边厚厚的淤泥和各种被洪水淹死的牲畜，“这些最好处理下。”
<br/><br/>    说完，他牵起马挥了挥手，头也不回地走了。
<br/><br/>    三族长的家在开伦定居点的东面。他家的牲畜圈子同样建在东部。任宁一路向东走，倒是不用重新经过定居点，更不用担心会遇上拜访开伦部族的西凉军/人。
<br/><br/>    走了约模一个时辰，后面响起马蹄重重踩破泥泞的声音。
<br/><br/>    任宁猛地回头，很快变得一脸的惊讶。
<br/><br/>    “宁大哥，等一等。”一个娇俏的身影骑着匹小红马跌跌撞撞地追了上来。
<br/><br/>    却是开伦三族长的小女儿。
<br/><br/>    任宁想了想，似乎叫盈盼开伦。
<br/><br/>    “开伦姑娘，你来找我？”任宁收好短刀，侧头看了一眼那匹红马，“你的马左脚受伤了。”
<br/><br/>    啊？
<br/><br/>    盈盼吃了一惊，连忙翻身下了马，心疼地检查着自己的马。
<br/><br/>    果然，红马的左后腿上不知被什么划了一道深深的口子，正滋滋地流着血。
<br/><br/>    “惨了惨了。”她担忧地问马儿，“流了这么多血，痛吗？”
<br/><br/>    咴咴咴。
<br/><br/>    红马蹭了蹭主人，焦燥不安地盯着任宁手里的利器，本能地感应到上面危险的气息。
<br/><br/>    嘶啦。
<br/><br/>    盈盼却是没发现什么不对。她从裙子撕下一块布，熟练地给自己的马包扎着。
<br/><br/>    忙完这一切，她安慰地摸了摸马身，示意坐骑放轻松，才转向身子望向一脸茫然的任宁。
<br/><br/>    “有什么事吗？”任宁看了看她追来的方向，“怎么一个人跑出来？你的丫鬟呢？”
<br/><br/>    盈盼捉狭地看了他一眼，“我没有告诉她。放心吧，我敢确定后面没人跟过来。”
<br/><br/>    “那就好。”任宁点点头。
<br/><br/>    他并不是怕麻烦，但没有麻烦自然最好。
<br/><br/>    “宁大哥，”盈盼迟疑了一会。她望着任宁那张和自己同样肤色的脸，有些紧张也有些期待。“你是云垂哪儿人？”
<br/><br/>    任宁愕然，目光落到红马背上的包袱上。
<br/><br/>    他脑中突然灵光一闪，笑道：“好巧，我老家就在帝都星纪城。你是想知道你哥哥的消息？”
<br/><br/>    “太好了。”盈盼两眼放光，“那宁大哥你见过我大哥吗？他叫铁勒，意思是石头。就在星纪城里的国子监上学。”
<br/><br/>    任宁哈哈一笑，言简意赅道：“姑娘，星纪城是云垂的帝都，足足有一百五十多万人口。”
<br/><br/>    “一百五十万人口？”
<br/><br/>    盈盼迟疑着眨着美丽的大眼睛。很快她反应过来，顿时眼晴都直了。
<br/><br/>    “世界上还有这么多人的城市吗？”
<br/><br/>    要知道，整个西凉大草原都才三百五十多万人口。
<br/><br/>    “嗯。”任宁点头，“那是座巨大的城市。所以我没见过你大哥，帮不上你的忙。”
<br/><br/>    盈盼大失所望，又问了任宁几句话，最后失魂落魄地牵着马往西回了家。        <br/><br/>