    
                <br/><br/>    
                第362章
                
            
            <br/><br/>    
                此刻的李佳悦已经瘫坐在了沙发上，整个人瞠目结舌。
                
            
            <br/><br/>    
                看到这一幕，李家所有人也都惊讶了。
                
            
            <br/><br/>    
                看这情况，说不定刘海龙的死，真的和李佳悦有关系。
                
            
            <br/><br/>    
                程序员继续恢复数据。
                
            
            <br/><br/>    
                等所有数据恢复完成以后，拿给了周元检查。
                
            
            <br/><br/>    
                周元查看了一会儿，抬起头，目光落在了李佳悦的身上：“你这几天，还去了一家奶茶店。来人，带人将奶茶店的所有人控制了，调查！”
                
            
            <br/><br/>    
                典军再次行动。
                
            
            <br/><br/>    
                周元接着道：“你和一个叫林耀的人频繁联系，你手机里删除的短信里面，以及微信内容里面，提到了刘海龙的尸体处理的怎么样了。”
                
            
            <br/><br/>    
                “你为什么要问林耀尸体处理的怎么样了？”
                
            
            <br/><br/>    
                “李佳悦，刘海龙是你杀的？”
                
                    
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                如同一道晴天霹雳打下，李佳悦浑身一颤，直接跪倒在了地上。
                
            
            <br/><br/>    
                李佳悦哭了，疯狂的哭了。
                
            
            <br/><br/>    
                周元道：“告诉我，你为什么要问林耀尸体处理的怎么样了？”
                
            
            <br/><br/>    
                李佳悦跪在地上，浑身抖个不停。
                
            
            <br/><br/>    
                她的裙子突然间湿透了，身下一大片黄色的液体流了出来。
                
            
            <br/><br/>    
                看到这一幕，李家所有人都闭上了眼睛，他们没想到，李佳悦真的杀了刘海龙。
                
            
            <br/><br/>    
                “造孽啊！”韩老太喊道：“佳悦，你......你居然杀了海龙，你......你还是人吗你？”
                
            
            <br/><br/>    
                “奶奶，我......我不是有意杀他的。”
                
            
            <br/><br/>    
                李佳悦哭着说道：“我是失手才杀了他的，我真的是失手，我不是故意的。我害怕，所以我才......”
                
            
            <br/><br/>    
                李佳悦哭着，爬到了周元面前，双手抓住了周元的腿，哭着道：“元龙战尊，元龙战尊，求求你相信我，我真的不是故意杀他的。我就用烟灰缸砸了他一下，他就死了。”
                
            
            <br/><br/>    
                周元低头看着地上跪着的李佳悦，无奈的叹了一口气。
                
            
            <br/><br/>    
                李佳悦，毁在了她的性子上面。
                
            
            <br/><br/>    
                楼梯上坐着的李清舞也闭上了眼睛，她也没想到，李佳悦竟然能够干得出这种事情来。
                
            
            <br/><br/>    
                一切，都完了。
                
            
            <br/><br/>    
                周元伸手抚了抚李佳悦的头发，说道：“李佳悦，你今天做出这种事情来，谁也不怨，要怨你奶奶。她的无脑、她的愚蠢、她的废物间接的影响到了你。”
                
            
            <br/><br/>    
                李佳悦呆呆的张大嘴巴看着周元。
                
            
            <br/><br/>    
                她不知道这些。
                
            
            <br/><br/>    
                周元则深呼了一口气：“来人，将李佳悦带回战神部门，由于她杀人后手段极其残忍，性质极其恶劣，三天后，处以死刑！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                李佳悦瘫倒在地上，浑身抽搐。
                
            
            <br/><br/>    
                李家所有人都张大了嘴巴。
                
            
            <br/><br/>    
                李佳悦疯了，这一刻她真的疯了，哭喊道：“我不想死，我不想死，求求你们了，别杀我，我真的不想死！”
                
            
            <br/><br/>    
                “爸！爸！”
                
            
            <br/><br/>    
                李佳悦绝望地看向了李南山。
                
            
            <br/><br/>    
                李南山连忙跪地求饶，喊道：“元龙战尊，求你给我女儿一次改过自新的机会吧！”
                
            
            <br/><br/>    
                周元没回话，转过头，冲典军道：“立刻派人将林耀捉拿归案，通知江北战神部，对江北林家进行彻查。凡是参与这件事的人，一律处死！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>