
这一刻，他只觉得满眼昏黑的厉害。<br/><br/>
他一把将安茜推开，凄然而笑：“所以，你是安茜吧？曾经，我派你出来，想要迷惑君墨渊。如今，他用了同样的法子，将我网织在他的圈套内。”<br/><br/>
“君墨渊，月千澜他们全都是修炼千年的狐狸啊。”<br/><br/>
安茜跪在地上，朝着南宫卿磕了一个头。<br/><br/>
“从今往后，我不再是安茜，而是得到新生的佟瑶。”<br/><br/>
安茜的话音一落，便有人上前，将安茜救出了南宫卿的范围圈。<br/><br/>
南宫卿这会儿，几乎都没什么心力挣扎反抗了。<br/><br/>
他所有的不甘于傲骨，统统都被他们一点点给打碎了。<br/><br/>
程妙音丝毫不在意，南宫卿是受了什么刺激打击，又吐了多少血出来。<br/><br/>
即使，他今日在这里吐血身亡了，她也不会再为这个男人流一滴眼泪。<br/><br/>
她淡淡的凝着南宫卿，一字一顿的继续说道。<br/><br/>
“我想，我上辈子定是做了好事，为自己积了德。所以这辈子，才得到皇后三番两次的相帮。往后的岁月，我只愿守着妞妞独自一人生活。对你的情意，早在我离开地宫的一刹那，全都烟消云散了。”<br/><br/>
“南宫卿我知道，我是没资格劝你投降，你也不会听我的。你这人，最是固执，不达目的不罢休。可人哪，也该有自知之明的。你没有那个本事，与他人抗衡，就该认命，就该承认自己的失败。”<br/><br/>
南宫卿猩红着一双眼睛，他的心不知为何，开始隐隐作痛。<br/><br/>
他颤着身子，泪眼朦胧的望着程妙音的身影。<br/><br/>
隔着重重的人墙，他似乎感受到了程妙音从未有过的冷漠。<br/><br/>
好似，从现在开始，他的生死，他的一切，都再与她无关了一样。<br/><br/>
心好痛啊，他好像不知不觉间，弄丢了一件非常珍贵的东西。<br/><br/>
程妙音说完这些，便毫不犹豫的转身，一步步离开这里。<br/><br/>
南宫卿怔怔的凝着，她渐渐消失的背影。<br/><br/>
他失神恍惚的喊了一声：“程妙音……”<br/><br/>
程妙音虽然听到了南宫卿的呼唤，但她的脚步依旧不停。<br/><br/>
她与南宫卿彻底的结束了。<br/><br/>
十多年的情感付出，让她尝尽了痛与苦涩。<br/><br/>
她不愿再将自己的生命，蹉跎在这无用的情情爱爱中。<br/><br/>
南宫卿的脸色惨白到毫无血色，他一把将安茜推开。<br/><br/>
全身无力到了极致，他再也撑不起自己这一身不服输的傲骨。<br/><br/>
他仰头哈哈哈大笑起来。<br/><br/>
笑到最后，他又吐了几口血，而后便闭上眼睛，朝后面仰倒昏迷。<br/><br/>
浑浑噩噩的中，他似乎梦见了曾经。<br/><br/>
梦见了第一次见到程妙音的时候。<br/><br/>
那时候的程妙音十多岁的模样，穿着绣着花卉的大红裙子，梳着一头黑亮的长辫子。<br/><br/>
她冲着他浅浅俯身行礼，眉眼间那流淌出的脉脉情意，让他不禁恍然隔世。<br/><br/>
他颤颤的伸手，想要去触摸程妙音的脸颊。<br/><br/>
谁知道，程妙音突然变了脸色，拿着匕首狠狠的插进了他的肚腹。<br/><br/>
当即一阵剧烈的疼痛席卷而来，南宫卿低声呻吟，缓缓的睁开眼睛醒了过来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960422"&nbsp;&nbsp;chaptername="修炼千年的狐狸">加入书签</a>
</div>
