
“是浅浅啊？”<br/><br/>
贺大哥拄着拐杖走出来，停在门口，笑着问道：“来找景临吗？他刚出去了。”<br/><br/>
“出去了？”何浅浅皱眉，“大哥您知道他去哪了吗？我有事要跟他说。”<br/><br/>
贺大哥犹豫了一下，刚要开口，何浅浅立刻打断了他，“大哥，我知道他在家，您也不用骗我。”<br/><br/>
话都说到这份上，贺大哥也没什么好说的，叹了一口气，回头看向紧闭的屋门。<br/><br/>
什么话都没说，何浅浅心里却已了然，抬脚径直朝着屋门走去。<br/><br/>
停在门前，她深呼了一口气，抿了抿唇，大声把话说出来。<br/><br/>
“对不起六哥，林玉年的事儿我真不是有意要瞒着你的，那天回家刚好就碰见他要从王婶家搬出来，王婶劝不住他，我寻思着小淼房间空着，他搬到我家能教我跟苗苗点儿东西，那天你去了，我没来得及跟你解释你就走了，我就寻思着第二天再跟你说，可是你一直躲着我。”<br/><br/>
“真的六哥，我让他搬我家真没别的意思，我真的就是……就是想着……”<br/><br/>
何浅浅声音越说越哽咽。<br/><br/>
她也说不清是哪里涌上来的委屈，一股脑全都冲了出来。<br/><br/>
鼻头一酸，她努力的想忍住眼泪，好好跟贺景临把话说清楚，可是眼泪就是不争气的流下来。<br/><br/>
“你别不理我啊六哥，我真的知道错了……”<br/><br/>
她抿着嘴唇，眼泪跟珠子一样一颗一颗往下掉。<br/><br/>
贺大哥站在她身旁，瞧她哭成这个样子，实在是看不下去了，伸手拿拐杖敲了敲门，声音有些严厉。<br/><br/>
“景临，你先出来，有什么话跟浅浅说清楚。你五姐在后面挖野草，我去看看，你别再惹人家哭！”<br/><br/>
说完，屋门被人打开，贺景临从屋里走出来。<br/><br/>
“你跟浅浅好好说。”贺大哥又嘱咐他一声。<br/><br/>
贺景临点了点头，贺大哥才放心离开。<br/><br/>
一时间，小院里只剩下了贺景临跟何浅浅两个人。<br/><br/>
何浅浅抬手抹了抹脸上的泪，时不时吸两下鼻子，一声不吭。<br/><br/>
贺景临看着他，那双漆黑的眼眸中明显有所动容，他嘴唇动了动，却又不知道该说些什么，欲言又止了好几次，最后好不容易挤出来一句。<br/><br/>
“别哭了。”<br/><br/>
他这句话不说还好，一说何浅浅刚收好的情绪一下子就像泄了洪一样迸发出来，又开始掉眼泪。<br/><br/>
“我想跟你说这件事的，可是你一连好几天都躲着我，连说清楚的机会都不给我……”<br/><br/>
“我没有躲着你，我只是……”<br/><br/>
只是不想耽误你而已。<br/><br/>
贺景临没有把后面的话说出来。<br/><br/>
话到嘴边，他无论如何都说不出口。<br/><br/>
情绪发泄出来，何浅浅明显感觉心里没那么闷，她轻呼一口气，一本正经的说道。<br/><br/>
“我是拽着林玉年去找了大队长的，跟他说了一下我的想法。咱们村去城里上高中的只有赵明生一个，之前条件不行，咱村有能力去上高中的只有他，可是现在不一样了，知青下乡，这是给我们的机会。”<br/><br/>
何浅浅继续说道：“就算是不奔着去城里，跟着林玉年学习一点儿知识，也比什么都不知道要强吧？你看赵明生，从城里学点儿东西回来就不知道自己姓什么了，谁都看不起，就是因为村里只有他自己出去见过世面了。”<br/><br/>
“如果外面有一个见过世面的人来村里，然后再教给咱们，咱们也有机会能走出去，那不是更好？”<br/><br/>
听完何浅浅的话，贺景临愣住了。<br/><br/>
他实在没想到何浅浅想的那么深。<br/><br/>
他单纯的以为何浅浅让林玉年住在何家，跟他讨论学习的事，是因为林玉年知青的身份。<br/><br/>
因为林玉年是不可能一直呆在马头沟村的，如果林玉年能跟何浅浅情投意合，那么等他离开的时候，何浅浅也能跟着一起走。<br/><br/>
<br/><br/>
所以他才觉得自己跟何浅浅之间的差距越来越大，这才想着跟她保持距离。<br/><br/>
“抱歉。”<br/><br/>
贺景临看着何浅浅，微微皱着眉头，眼中满含歉意。<br/><br/>
“我没想到这么一回事。我以为……”<br/><br/>
他后面的话没说完，何浅浅也立刻明白他想说什么。<br/><br/>
“六哥，你不会以为我喜欢林玉年吧？”<br/><br/>
何浅浅一句话道出贺景临的心思。<br/><br/>
见贺景临闭着嘴不说话，她就更确定了。<br/><br/>
刚刚的不愉快全都抛之脑后，看着贺景临的样子，又想起这些天他的冷落，何浅浅故意凑近贺景临，坏笑。<br/><br/>
“六哥，你这几天一直躲着我，该不会是因为看见那天我跟林玉年在一块吃醋了吧？”<br/><br/>
何浅浅故意把事情说的很详细，语调也很慢，一双灵动明亮的眼睛笑弯着。<br/><br/>
果然，他脸上出现一丝窘迫。<br/><br/>
“不会吧六哥？”何浅浅继续逗她，表现出一副惊讶的样子，“六哥你真的吃醋啦？”<br/><br/>
“没有。”<br/><br/>
贺景临皱着眉，矢口否认，“我只是误会了。”<br/><br/>
“真的只是误会？”<br/><br/>
“真的。”贺景临说的一本正经。<br/><br/>
如果不是他眼神躲闪，何浅浅就信了他的话。<br/><br/>
闹够了，何浅浅也就不再逗他，正经的说，“那六哥，等你不忙的时候，你就来我家找我吧？”<br/><br/>
贺景临不解的看着她。<br/><br/>
何浅浅不疾不徐的继续往下说，“咱们一块学东西啊。反正一个人学也是学，两个人学也是学，三个人也是学……这事儿我可是跟大队长提前说过的，大队长也特别支持。”<br/><br/>
贺景临短暂的思考了一下，然后郑重其事的点了点头。<br/><br/>
算是同意了。<br/><br/>
总算是把误会解开，何浅浅松了一口气。<br/><br/>
事情解释清楚之后，贺景临也和她一起跟着林玉年学习。<br/><br/>
只是贺景临虽然聪明，但二十年来没什么底子，学些的时候闹了不少笑话出来。<br/><br/>
日子一天天过去，何浅浅在林玉年的引导下，大概了解了这里的初中和高中学些什么东西，心里也有了地。<br/><br/>
可是知识是掌握了，去城里上高中的门路却没有。<br/><br/>
她也曾去问过大队长，大队长说要是想去初中，他倒是能把何浅浅送进去，但高中不行。<br/><br/>
而何浅浅这么着急的原因，也无怪乎是因为她算错了时间。<br/><br/>
经过跟林玉年的交流，她才知道这个时候还是可以高考的。<br/><br/>
按照时间推算，大概两年后就会停掉高考，她想尽快考了，但是现在没有办法进高中，她就只好先把这事给搁下了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266201"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;解开">加入书签</a>
</div>
