    
<br/><br/>    天是一天比一天暖和，于是吃完后，两人就出去消食了。
<br/><br/>    就近拐去了花园。
<br/><br/>    就在扶柳轩这边走走。
<br/><br/>    “奴才小时候，刚离开家里那一年，冬日里菜不多，只有白菜算是个叶子菜。可奴才的额娘怕奴才和哥哥妹妹吃的不好，就学会了生豆芽。黄豆芽就拿来做荤菜里的配料。绿豆芽就当菜吃。过水后凉拌，调上葱花蒜末辣椒，淋上老陈醋就很好吃。直接爆炒也行，醋溜起来，酸爽开胃。”
<br/><br/>    “那会子受罪了吧？”十四爷问。
<br/><br/>    “不算吧？就算尚未离开家里时候，日子也清贫。并不富裕，出来后，是有那么几日不好，不安定。后来就都好了。奴才进宫早，后来家里的日子，是额娘哥哥他们撑起来的。真说受罪，那肯定是进宫学规矩那一年。”
<br/><br/>    曲迆笑了笑：“不过奴才学规矩那会子，是没挨过打的。那会子提心吊胆，生怕做错，天天都用心学。什么都不敢想。侥幸，没有被打过，嬷嬷和管事公公都照顾有加。后来就分给了爷。”
<br/><br/>    十四爷笑起来：“说明你有福。如今跟爷，更没人敢打你了。”
<br/><br/>    曲迆也笑：“是呢。”
<br/><br/>    十四爷就伸手，右手在她下巴上一勾，又闪电般离开。
<br/><br/>    曲迆就抬头看他。
<br/><br/>    可怜的曲迆至今也就……算了，反正很矮就是了。
<br/><br/>    看人家快一米九的十四爷，可不得仰头么？
<br/><br/>    刚过了十五，月儿还有些圆，又很亮。
<br/><br/>    曲迆的眼睛被月光照着，像是有些氤氲水汽，明亮又清澈的眨了眨。
<br/><br/>    十四爷心一动，就伸手把她的眼睛盖上了。
<br/><br/>    这丫头的眼睛真是……你要心里有鬼，都不敢看。
<br/><br/>    曲迆眨眼，长长的睫毛在他的手心滑动了几下。
<br/><br/>    真是把十四爷的一颗心都滑的七上八下的。
<br/><br/>    曲迆伸出小手，轻轻把他的手拿下来：“主子爷……”
<br/><br/>    十四爷就牵着她的小手：“再走走。”
<br/><br/>    曲迆是不知道十四爷忽然怎么了，只觉得老板抽风了吧？
<br/><br/>    又走了一会，起了一些小风，十四爷就拉着曲迆回去了。
<br/><br/>    也不早了，如今都快要九点了，对于古代来说，就该睡觉了。
<br/><br/>    洗漱后，被拉上了榻，曲迆反正挣扎不过……
<br/><br/>    不过十四爷一向不粗暴。
<br/><br/>    等叫了水，十四爷瞧着曲迆睁不开眼，笑道：“去吧，不是试验试验？”
<br/><br/>    曲迆脸又红了，起身去了净房。
<br/><br/>    这种传统的避孕方式真是……很无语了。
<br/><br/>    可事实上，没有什么药能行之有效还不伤身了。
<br/><br/>    曲迆回来的时候，身上有点凉，十四爷抱住她：“冷了？”
<br/><br/>    “不冷，正好。”曲迆用小手在他胳膊上压了一下。
<br/><br/>    十四爷嗯了一声把她的爪子抓住放进被窝里他肚子上。
<br/><br/>    曲迆就隔着里衣，轻轻摸了一下，十四爷年纪不大，肌肉倒是很好。
<br/><br/>    挨着他还是很舒服的，他身上暖和。这会子吧，虽说不冷，但是北方的三月天夜里还是不热的。
<br/><br/>    正好睡觉。
<br/><br/>    第二天曲迆醒来，十四爷已经要走了。
<br/><br/>    “你自己用膳，爷今儿有事要出去，就不陪你了。”
<br/><br/>    曲迆应了，这会子起来也来不及送他了，索性没起来，等十四爷出去，她就倒头又躺下了。
<br/><br/>    时间还早，就算不在睡了，也可以躺会。
<br/><br/>    又过了约莫半个时辰，曲迆才起来。
<br/><br/>    早膳已经提了过来。
<br/><br/>    云锦一边给她布菜一边道：“奴才一早听着主子爷吩咐了福宁公公，说是去了伊格格那传话。大格格体弱，伊格格也要好好养着，就不洗三了。满月的时候再说吧。”
<br/><br/>    曲迆点头：“应该的，洗三时候惊动对孩子不好。”
<br/><br/>    云锦应了是。
<br/><br/>    等曲迆吃过了早膳，她又道：“如今，大格格落地，咱们也的送礼。不管满月过不过，礼物少不得呢。格格看预备什么好？”
<br/><br/>    曲迆想了想：“你去拿些银子，叫乔康拿去外头找个首饰铺子，打个如意锁来吧。也不必多复杂，小一点也可以，就刻上吉祥话就好。”
<br/><br/>    “是，只是这样会不会有点轻了？”这种东西肯定要做实心儿的，免得出错。
<br/><br/>    要是做了实心儿，那就不会太大。
<br/><br/>    “那到时候再选一匹布，适合小孩子用的就好了。我也只是个格格，给的太重了，叫瑚图格格不好做人。”曲迆道。
<br/><br/>    云锦忙道：“是奴才多想了，还是格格想的周到。”
<br/><br/>    曲迆道：“你是为我，我都明白。”
<br/><br/>    只是为人处世吧，还真不能不管不顾。
<br/><br/>    她送得起，是因为刚进后院，手头还不缺钱。
<br/><br/>    可瑚图格格家世一般，进来一年也没宠爱，日子过的紧巴巴的。要是自己送太重的礼，瑚图格格跟不上，这不就得罪人了？
<br/><br/>    何况，小孩子也不能送太重的礼，这年头说小孩子承受不起。
<br/><br/>    瑚图格格这边，也确实是紧张的很。
<br/><br/>    预备的是一对银的小儿用的镯子。再没别的了。
<br/><br/>    十四爷去了前院时候就吩咐了瑚嬷嬷，说叫再准备一处住处，叫瑚图格格搬出来吧。
<br/><br/>    这是迟早的事。
<br/><br/>    瑚嬷嬷也早就想到了，所以在伊格格还没生之前就预备出来了。
<br/><br/>    也跟侧福晋商议过，正是府东面的一处小院。
<br/><br/>    比不得如今她们一起住的那个大，是个只有正屋和西屋的小院子。
<br/><br/>    不过住一个格格那是足够大的。
<br/><br/>    瑚嬷嬷这一早就去看伊格格，伊格格今日好多了，虽然还是暂时起不来，但是好歹有些精神。
<br/><br/>    看过了伊格格，就去了瑚图格格屋里。
<br/><br/>    瑚图格格也没想到这么快，心里是难受的，可这是主子爷的意思，她也不敢说什么。
<br/><br/>    “那我就搬吧。”
<br/><br/>    “明日正好是个适合搬家的日子，奴才到时候帮您就是了。那边也很好，您自己住还清净呢。比您这边占着半个屋子要宽敞多了。”瑚嬷嬷道。
<br/><br/>    瑚图格格赔笑说好，心里却苦涩。
<br/><br/>    有宠的自然不怕自己住，自己住才舒服呢。
<br/><br/>    可她无宠，宁愿是挤在这里，还偶尔能见一见十四爷呢。
<br/><br/>    搬出去了，主子爷一年半载的能想起她这个人？可有什么法子呢？<br/><br/>