    
        <br/><br/>    将大锅放置好，陈阳转身又去了厨房，将野山菌端出来，并且还给两女拿了两双碗筷。
<br/><br/>    这时，杨若兮忍不住好奇，伸手将大锅的盖子揭开了。
<br/><br/>    顿时，一股浓郁的肉香从大锅里飘了出来。
<br/><br/>    闻着浓烈的肉香，看着被煮烂的肉，还有浓稠的汤汁，两女忍不住咽了一把口水。
<br/><br/>    “这是什么啊！看上去好好吃的样子！”杨若兮一边咽口水，一边说道。
<br/><br/>    看着她小馋猫的样子，陈阳笑笑：“这是野味的肉，而且经过我独家秘方做出来的，非常好吃！你们快尝尝吧。”
<br/><br/>    “好。”
<br/><br/>    两女连忙点头，然后拿出碗筷就开始夹肉，品尝了起来，
<br/><br/>    尝了一口，她们顿时就赞不绝口。
<br/><br/>    反应跟当初吴可欣第一次在陈阳家吃狼肉的样子，一模一样！
<br/><br/>    “陈阳！真的太好吃了！你到底是用什么做的。”杨若兮满脸好奇，且崇拜的看着陈阳说道。
<br/><br/>    “哈哈，这是秘密。”陈阳哈哈一笑，然后继续吃了起来。
<br/><br/>    见陈阳不说，杨若兮也没有继续问，拿起筷子继续吃。
<br/><br/>    杨若兮很天真，当她真把陈阳当朋友的时候，就没有那么多的顾忌。
<br/><br/>    但是李涵却是不同。
<br/><br/>    她是个女强人，所以不管什么情况，她都是很保持自己形象的。
<br/><br/>    所以即便她也吃的停不下来，但是模样却比杨若兮中规中矩的多。
<br/><br/>    三人坐在内屋，痛痛快快的吃了一个多小时，才停了下来。
<br/><br/>    吃完肉，每人又喝了一碗鲜美的野山菌汤、
<br/><br/>    “啊~这野山菌还是一如既往的鲜！”杨若兮夸赞道。
<br/><br/>    “当然了，刚采回来就给你们炖汤了。”陈阳笑笑。
<br/><br/>    两女闻言相视一笑，然后坐在凳子上休息了一会。
<br/><br/>    没过多久，李涵的电话忽然响了。
<br/><br/>    她接起来说了几句，然后当即就表示她们要走了。
<br/><br/>    听到要走，陈阳站了起来：“怎么这么快就要走了，不多玩玩吗？”
<br/><br/>    “呵呵，这都下午了，没过多久天就要黑了，我们就先走了，下次再来找你玩。”李涵笑着回复陈阳，并且拉着杨若兮来到了医馆外。
<br/><br/>    知道要回去了，杨若兮脸上有些不情愿，但也不好多说什么。
<br/><br/>    只能顺着李涵了。
<br/><br/>    “那行吧，路上小心点，有时间过来玩，还有出什么事情了给我打电话，说不定我也能帮帮忙。”陈阳笑道。
<br/><br/>    “嗯嗯。”
<br/><br/>    李涵点点头，然后跟杨若兮一起挥挥手，就开着豪车走了。
<br/><br/>    目送两女离去，陈阳转身将碗筷什么的全都收拾了一下。
<br/><br/>    ……
<br/><br/>    时间很快就来到了太阳下山的时候。
<br/><br/>    见太阳下山了，还没看见吴可欣的身影，陈阳就有些纳闷了。
<br/><br/>    “说好的帮我去找张婶谈谈，怎么就没音讯了呢？”
<br/><br/>    在家里闲来无事，陈阳就准备主动去村部，找吴可欣问问张婶那边什么情况。
<br/><br/>    趁着落日余晖，陈阳走到了村部，并且在办公室找到了吴可欣。
<br/><br/>    可能是天已经快黑的缘故，所以吴可欣早早就洗完澡，换上了一件比较随意的衣服。
<br/><br/>    咚咚。
<br/><br/>    陈阳敲了敲办公室的门。
<br/><br/>    闻声，吴可欣抬起头看见了门口的陈阳、
<br/><br/>    “你怎么来了？”
<br/><br/>    陈阳走进去：“我来问问张婶的事情怎么样了。”
<br/><br/>    “哦！这样。”吴可欣道：“张婶答应了，说好租金两千一年，没问题的话明天把租金缴纳了就成。”
<br/><br/>    “啥时候谈好的，你咋不来跟我说呢。”陈阳抽了一张凳子，坐在吴可欣的面前问道。
<br/><br/>    吴可欣低头不知道在桌子上写着什么。
<br/><br/>    “我这不是太忙了吗?而且就算是说了，今天也不能给钱，我就想着明天再去找你。”吴可欣低头说道。
<br/><br/>    “奥，好吧。”
<br/><br/>    陈阳点头，然后没有再开口说什么，同时他也没有什么动作，就安静的坐在吴可欣的对面。
<br/><br/>    刚开始还好，过了一段时间，吴可欣察觉到陈阳还没走，于是开口：“还有什么事情吗？”
<br/><br/>    “没了、”
<br/><br/>    陈阳摇摇头。
<br/><br/>    “那天黑了你还不走干嘛？还想我留你在这睡？”吴可欣没好气的说道。
<br/><br/>    “哈哈，行啊！求之不得呢！”陈阳开玩笑的说道。
<br/><br/>    吴可欣无语的翻了个白眼。
<br/><br/>    “做梦吧你！”
<br/><br/>    说着，吴可欣就起身了，似乎手中的工作已经完成。
<br/><br/>    吴可欣都走了，陈阳自然是不可能在办公室多待。
<br/><br/>    所以他一路跟着吴可欣来到了房门口。
<br/><br/>    见到房门口了，陈阳还跟着，吴可欣不由的涨红了脸：“干嘛，还真的想要我留你在这里睡啊？”
<br/><br/>    “当然了，村长你总不能说话不算数吧？”陈阳继续笑着调侃。
<br/><br/>    “流氓。”
<br/><br/>    吴可欣气的白了陈阳一眼，然后直接将房门给关上了。
<br/><br/>    陈阳自然是知道自己吴可欣不可能留自己在这睡的，所以刚才那样只是为了调戏一下吴可欣，仅此而已。
<br/><br/>    见房门都关了，陈阳摸了摸鼻子，然后悻悻的离去了。
<br/><br/>    回到家里，陈阳准备洗洗睡了。
<br/><br/>    但这时候，张雪英忽然来了。
<br/><br/>    张雪英模样非常匆忙，而且还满脸的慌张。
<br/><br/>    “陈阳哥，你快去我家看看吧……我家里有蛇……”张雪英上气不接下气的说道。
<br/><br/>    陈阳看了一眼跌宕起伏的胸脯，道：“有蛇？我去看看。”
<br/><br/>    说着，陈阳就趁着夜色，跟张雪英一路快步朝着张雪英家走了过去。
<br/><br/>    “雪英你啥时候回来的？笑笑呢？”路上，陈阳问道。
<br/><br/>    “我刚回来没多久，最近准备在我爹妈那边常住，所以回来拿些衣物，谁知道在家里遇见了蛇。”张雪英脸色发白的说道。
<br/><br/>    “那今天你是一个人回来的是吗？”陈阳继续问。
<br/><br/>    “是的。”张雪英点点头。
<br/><br/>    两人说着说着，就来到了张雪英家。
<br/><br/>    走进堂屋，陈阳左右看了两眼：“蛇在哪呢？”
<br/><br/>    张雪英脸色发白的指着自己的房间道：“在我房间的衣柜里……是一条金黄色的蛇……”
<br/><br/>    闻言，陈阳迈步走向了张雪英的房间，并且走到衣柜前，仔细的查看了起来。
<br/><br/>    蛇这种动物很危险的，但是在山村里面还是非常常见，所以陈阳并不惧怕、。
<br/><br/>    绕着衣柜转了一圈，陈阳果然在一堆衣物里面，看到了一条正在蠕动的黄蛇。
<br/><br/>    这种蛇，是农村很常见的蛇。
<br/><br/>    是无毒的，但是咬人剧痛。
<br/><br/>    见到蛇，陈阳便随手拿过放在墙角的扫把，准备将蛇周围的衣物挑开，这样自己就能找到蛇的七寸、
<br/><br/>    但是陈阳将衣物挑开了之后，那蛇也察觉到了陈阳的意图。
<br/><br/>    当即就在衣柜里面盘卷了起来，并且蛇头对准了陈阳，嘴里不停的吐着信子。        <br/><br/>