
作为专家，于智也清楚撬动一个行业需要多少人力物力的支持。<br/><br/>
不过，说什么也不能够放弃呀！<br/><br/>
人工智能领域，唐国晚了三十年才开始。<br/><br/>
最近这几年，才进入高速发展时期。<br/><br/>
强人工智能的出现，对于各行各业都是巨大的飞跃。<br/><br/>
甚至毫不客气地说，凭借这项技术，唐国完全能够把以前落后的东西赶超回来。<br/><br/>
甚至，成为世界上当之无愧的智造第一强国，进而引领世界浪潮。<br/><br/>
这样大的机遇摆在面前，他们说什么也不能够错过呀！<br/><br/>
于智语气坚毅道：<br/><br/>
“苏羽，你就直说吧，需要老头子我干什么。”<br/><br/>
“别的不敢保证，只要是我办得到的，哪怕是上刀山下火海也在所不辞！”<br/><br/>
苏羽赶忙摆手，哪有这话说的这么严重。<br/><br/>
要是让您上刀山下火海，不说自己良心不安，就连国人也得骂死他不可。<br/><br/>
“于老，我是这样子想的。”<br/><br/>
“由于现在强人工智能方面的研究太少，大家也一头雾水，所以我打算培养一批领先的科学家出来。”<br/><br/>
呃…<br/><br/>
闻言，于智脑瓜子也是懵懵的，不敢相信地看着苏羽。<br/><br/>
就这？<br/><br/>
就这？<br/><br/>
“你没开玩笑？”于智认真问道。<br/><br/>
“哪能和于老您开玩笑呀。”苏羽笑着纸摇头。<br/><br/>
啪！<br/><br/>
于智猛地一激灵，拍着大腿毅然站了起来。<br/><br/>
“我还以为什么严重的事呐，原来就这呀？”<br/><br/>
“于老你…”<br/><br/>
脸色涨红，于智激动莫名，抢先道：<br/><br/>
“哪怕是你不说，我还得请求你带着我们一起学习呐。”<br/><br/>
“你能够分享科学知识，我们高兴都还来不及，恨不得赶着你让你教。”<br/><br/>
“这事，老头子我一万个赞同呀！”<br/><br/>
“只要你这一句话，其他的事老头子我给你安排得明明白白，你不需要管这些了，安心准备教学吧。”<br/><br/>
“别说拉一堆人过来，就算是建一所大学，我也给你安排得明明白白的。”<br/><br/>
呃…<br/><br/>
沉默了一会儿，苏羽眼神忽然间亮了起来。<br/><br/>
“真的能够办一所大学？”<br/><br/>
苏羽激动地直拍大腿。<br/><br/>
这的确是个好办法呀，自己怎么就没想到。<br/><br/>
自己的知识太过尖端，要是能够培养出一群高层科学家。<br/><br/>
那么后面，自然而然会诞生中层技术人员。<br/><br/>
一层层渗透，整个行业都会重新确立下来。<br/><br/>
水到渠成的变革，这可比他自己一个人努力快多了。<br/><br/>
呃…<br/><br/>
看到苏羽煞有介事的模样，于智大脑也懵了。<br/><br/>
不会吧。<br/><br/>
他就只是说说而已，你不会还当真了吧？<br/><br/>
于智此刻不会想到。<br/><br/>
正是因为他这句玩笑，以至于后来出现了一个伟大的学府。<br/><br/>
它，代表着人类的最高文明！<br/><br/>
半个小时后，苏羽送走了于智。<br/><br/>
“你看看你，把人家都给打懵了。”<br/><br/>
回想起于智刚才的表情，颜轻语忍不住调侃了起来。<br/><br/>
那可是唐国人工智能领域的顶尖科学家，刚才愣是呆呆的像小学生似的。<br/><br/>
这要是让其他科学家看到，非得惊掉下巴不可。<br/><br/>
“那你呢？”<br/><br/>
“你刚才听懂了多少？”<br/><br/>
苏羽目光看了过来，眼神满是戏谑。<br/><br/>
颜轻语脸色穆然红了起来。<br/><br/>
“我刚才在想其他事，又没怎么听。”<br/><br/>
见苏羽还要开口，羞恼的颜轻语直接推搡起苏羽的手臂，催促道：<br/><br/>
“好了，威尔斯勋爵已经在等你了，你快去吧。”<br/><br/>
她虽然也是学霸，但文科生的哪里听得懂这些呀。<br/><br/>
云里云雾的，也不知道说了什么，哼！<br/><br/>
知道你厉害，行了吧？！<br/><br/>
“好了，去看看威尔斯准备了什么惊喜吧。”<br/><br/>
呵呵直笑，苏羽也没有戳破她，二人一起来到了贵宾室。<br/><br/>
“苏，好久不见~”<br/><br/>
一看到苏羽，威尔斯立马迎了上来。<br/><br/>
那殷勤陪笑的的模样，把雪莉都给打懵了。<br/><br/>
她满是不可思议地看着他的父亲。<br/><br/>
西方举足轻重的威尔斯准大公！<br/><br/>
让贵族阶层敬畏，让国王礼让三分的韦廷家族的接班人！<br/><br/>
站在权利几近“巅峰”的他，何时变得这样了？<br/><br/>
听着威尔斯蹩脚的国语，苏羽不禁面露惊讶之色，道：<br/><br/>
“威尔斯勋爵，你什么时候学会说唐国话了？”<br/><br/>
咳咳…<br/><br/>
“一点点而已。”<br/><br/>
威尔斯立马切换成了德语，他只是特意问了一下问候语而已。<br/><br/>
“苏羽。”<br/><br/>
这时，颜轻语凑了过来，对着苏羽耳语起了什么。<br/><br/>
顿时，苏羽的神情更加地精彩了。<br/><br/>
“没想到再度见面，居然要改口称威尔斯大公了，由衷地祝贺您。”<br/><br/>
苏羽显得有些意外，短短半个月时间，居然发生了这么大的事。<br/><br/>
以威尔斯家族的权力影响力，每一任大公的继位，那可是要涉及西方数个国家国王的认可和加冕。<br/><br/>
这绝对是贵族中最顶级的盛会！<br/><br/>
“苏你谬赞了，现在还不能够称我大公，毕竟正式的仪式还未举办。”<br/><br/>
微微愣神，威尔斯随即眼神亮了起来。<br/><br/>
“苏，要是可以的话，能否邀请你去参加这个仪式。”<br/><br/>
“能够邀请到您这位客人，那绝对是我们家族的荣幸。”<br/><br/>
威尔斯一脸诚恳真挚地看着苏羽，眼神颇为期待。<br/><br/>
可惜，苏羽却是摇起了头。<br/><br/>
“好意我收下了，不过最近我可能没时间离开唐国，毕竟实在是太忙了。”<br/><br/>
忙？<br/><br/>
确实忙！<br/><br/>
但无法离开唐国，那也是事实！<br/><br/>
这段时间，已经不止一批人过来对他有想法了。<br/><br/>
要知道唐国境内尚且如此，真要是离开了这里，踏上别国的国土，苏羽可保不准会发生了什么。<br/><br/>
哪怕是现在，唐国还有不少人被扣押在他国。<br/><br/>
前车之鉴，尚在眼前，不得不防。<br/><br/>
虽然他不惧，但现在也不想去面对这些糟心事。<br/><br/>
毕竟，他要是出国，龙海他们一批人都会跟着。<br/><br/>
太劳师动众，也容易出现各种意外。<br/><br/>
保护自己苏羽自问还行，但其他人就…<br/><br/>
“苏，那是我冒昧了，抱歉。”<br/><br/>
失落的威尔斯立马明白了其中的缘由，赶忙道歉起来。<br/><br/>
“没什么。”<br/><br/>
苏羽摆了摆手，目光这才注意到威尔斯身旁的女孩。<br/><br/>
“威尔斯，她是？”苏羽问道。<br/><br/>
“这是我的女儿，雪莉！”<br/><br/>
“听说我要来唐国，嚷嚷着要过来见见你。”<br/><br/>
威尔斯拉着雪莉热情地介绍起来。<br/><br/>
雪莉顿时手足无措，羞恼的眼神暼着苏羽也满是好奇。<br/><br/>
就是眼前这个男人在搅动着世界的风云？<br/><br/>
看起来，也太年轻了吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70191987"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;创办大学？">加入书签</a>
</div>
