    第5560章
<br/><br/>    听到金正德的语气，叶昊叹了一口气，道：“这是准备不讲道理，也准备不死不休了？”
<br/><br/>    金正德嗤笑一声，显然根本懒得和叶昊继续说什么了。
<br/><br/>    反倒是金俊英微笑道：“没错，我们金家就是不讲道理、就是不死不休。”
<br/><br/>    “你能奈何得了我们吗？”
<br/><br/>    “让你滚，你不滚！”
<br/><br/>    “一会儿你要滚，也没机会了！”
<br/><br/>    叶昊点了点头，抬头上前一步，淡淡道：“好，既然金家执迷不悟，不肯配合！”
<br/><br/>    “那么今天，我也就懒得顾及你们金陵金家曾经对大夏的贡献。”
<br/><br/>    “我就不理会十大顶级家族的颜面了。”
<br/><br/>    “你们要不死不休，我给你们这个机会！”
<br/><br/>    说到这里，叶昊随手打了一个响指，淡淡道：“来人，带长生殿十二地支之末，戌狗一脉护法！”
<br/><br/>    长生殿！？
<br/><br/>    戌狗一脉！？
<br/><br/>    戌狗护法！？
<br/><br/>    听到这个称呼，场中无数人都是倒抽凉气，而后一个个下意识的转身看着叶昊。
<br/><br/>    长生殿？
<br/><br/>    长生殿和今天的事情有什么关系？
<br/><br/>    而且，叶昊说的戌狗，是不是就是长生殿传说中执掌江南一地的戌狗？
<br/><br/>    很多知道一些内情的人，此刻眼神都变得十分的深沉。
<br/><br/>    而金正德和金俊英等人的脸色则是止不住微微一变。
<br/><br/>    特别是金俊英，眼角都开始狂跳了。
<br/><br/>    显然，叶昊看似简单的一句话，但是却如同蛇打七寸，直接敲在了他的脉门上。
<br/><br/>    金正德一脸勃然大怒的开口道：“叶昊，我给你脸了不是？”
<br/><br/>    “还带长生殿的戌狗护法上来！？”
<br/><br/>    “你这个称呼，代表了什么吗？”
<br/><br/>    “那可是长生殿在我们大夏境内三个身份最高的人物之一！”
<br/><br/>    “这样的人物，一向都是神龙见首不见尾！”
<br/><br/>    “你还把他带上来？”
<br/><br/>    “忽悠谁呢！”
<br/><br/>    “我告诉你，你继续这么一而再、再而三的捣乱！”
<br/><br/>    “想要误了我的良辰吉日，信不信我直接弄死你！”
<br/><br/>    “金大人，你不要忘记了！”
<br/><br/>    叶昊神色淡漠。
<br/><br/>    “我是龙门少主。”
<br/><br/>    “以我的身份，我的地位，我要找到一个长生殿护法，没太大的难度！”
<br/><br/>    “现在，这位护法，准备当众指证有人，和长生殿互相勾结，在这个过程中，还有岛国人、米国人参与其中！”
<br/><br/>    “你金大人，就不想要听听看吗？”
<br/><br/>    听到这话，金正德的眼皮一跳，而后寒声道：“你们要审讯，自己去找地方！”
<br/><br/>    “我们金家可不是你们的公堂！”
<br/><br/>    叶昊微笑道：“不好意思，从现在开始，这个地方被我以龙门权柄征用了！”
<br/><br/>    “我说它是公堂，它就是公堂！”
<br/><br/>    说话间，人群之外传来了一阵呼喝之声。
<br/><br/>    片刻后，就见到秦梦晗和一群龙门执法堂的弟子出现。
<br/><br/>    他们围着戌狗，缓缓的走到了人群之前。
<br/><br/>    场中诸多视线，瞬间汇聚到了戌狗身上。
<br/><br/>    见到这个文质彬彬，书卷气息十分浓郁的男子，居然就是所谓的戌狗，大家的眸子里都是带着几分难以置信的神色。<br/><br/>