    
        <br/><br/>    “飕飕~”
<br/><br/>    凌峰右手掏出手里剑，运转能量附着手里剑，很快，手里剑便在凌峰的食指上不断旋转，形成了一个环形气旋。
<br/><br/>    “以气驭剑！”
<br/><br/>    凌峰意念操控手中手里剑，顿时间，手里剑迅速飞出，化作一道残影奔袭向穆力等人。
<br/><br/>    以气御剪，是暗影柒的招式，而凌峰赋灵过，也能够使用他的招式。
<br/><br/>    至于能量问题，凌峰创生的人物都是无限蓝buff，且赋灵过的人物，他所在的世界能量形式凌峰都能够随意切换。
<br/><br/>    也就是说，凌峰创生的人物没有能量耗尽的限制，且赋灵人物的技能，无论需要哪种能量形式运转的招式，凌峰都能切换能量形式并使用。
<br/><br/>    “噗呲..噗呲...”
<br/><br/>    手里剑在穆力等人那惊恐的注视下，直接切断了他们的头颅，结束了几人的生命。
<br/><br/>    至始至终，穆力等人都没有任何还手之力，这便是实力的差距。
<br/><br/>    在强者面前，弱者只能被压制，屠戮...
<br/><br/>    “嗖！”
<br/><br/>    解决完穆力等人，凌峰脚下一踏，化作一道残影，一息之间，略过十数米。
<br/><br/>    很快，凌峰便追上了小医仙等人。此刻，小医仙已然穿过了小密林，被三只合猿逼至一处陡峭的悬崖，在悬崖下方，布满着葱葱郁郁的绿林，颇为美丽。
<br/><br/>    但此刻，身陷绝境的小医仙，却一脸惨白，心中萌生死念。
<br/><br/>    而在同时，躲在一颗大树粗树枝上的三个狼头佣兵，此刻却站不住了。
<br/><br/>    “少团长怎么还不来？”
<br/><br/>    “不能再等了，若小医仙出事，少团长一定不会放过我们的。”
<br/><br/>    “先出手！”
<br/><br/>    ...
<br/><br/>    三人刚商量完要动手时，却见一道宛如风刃的回旋物体，突然快速飞向那最靠近小医仙的一只合猿。
<br/><br/>    “是谁！”
<br/><br/>    三个佣兵同时惊觉，转身向后观望，却见一个身穿黑服的青年悄无声息的出现在他们身后。
<br/><br/>    三人顿时惊觉，但他们跟凌峰的写轮眼对上视线后，三个佣兵只觉得眼前世界一变，身处于血红世界，而凌峰也化作了一只只乌鸦，消失于此地，那乌鸦却在血红世界漫天飞舞。
<br/><br/>    三个佣兵，已然都中了凌峰的写轮眼幻术。
<br/><br/>    “嘶吼！”
<br/><br/>    “嘶吼！”
<br/><br/>    两声兽吼突然响彻这片区域，却见那最靠近小医仙的合猿，被凌峰的以气驭剑切掉了头颅。它的两个同伙见到同伴莫名死亡，惊惧的同时，双手拍打着胸膛，愤怒嘶吼。
<br/><br/>    “两只畜生嗷嗷叫什么，不知道扰民吗！”
<br/><br/>    眉头一皱，凌峰御动双手，意念发动，
<br/><br/>    “分手吧，手里剑！”
<br/><br/>    随着凌峰操控，那飞射出去的手里剑，一分为二，激射向另外两头合猿。
<br/><br/>    这是暗影‘柒’以气御剪的进阶技能，可以控制剪刀一分为二，同时发动攻击。只不过，凌峰使用的是手里剑。
<br/><br/>    发觉危险，两只合猿硕大的兽眼闪现一抹人性化的骇然，当即撒开脚丫子就要奔逃。
<br/><br/>    但合猿只不过是一阶魔兽，根本就不是凌峰的对手。在凌峰的意念操控之下，两只合猿直接被凌峰的手里剑拦腰切过，高大的身躯被分割成两截，血花迸溅。
<br/><br/>    这一切，都在几息之间，突然的变化，让原本绝望的小医仙惊呆了。
<br/><br/>    “咻！”
<br/><br/>    一道身影破空而来，很快，凌峰便出现在小医仙的视线之中。
<br/><br/>    看着突然出现的凌峰，小医仙也从失神状态回转过来，一脸警戒的看着陌生的凌峰。而当小医仙看到凌峰那充满邪恶的写轮眼时，瞳孔不由一缩，露出害怕之色。
<br/><br/>    见状，凌峰那冷峻的面孔一变，写轮眼也收了起来，声音和善道，“小医仙，别怕，我不是坏人。”
<br/><br/>    “你，你怎么知道我的名字？”
<br/><br/>    见凌峰竟然知道她的名字，小医仙对凌峰更加戒心了。
<br/><br/>    见状，凌峰也没有再多言，打了个响指，顿时间，被困于凌峰幻境的三个狼头佣兵行了过来。他们双目无神，宛如行尸走肉。
<br/><br/>    “你们是...穆力的手下！”
<br/><br/>    小医仙明显认识这三个狼头佣兵，“他们怎么在这？”
<br/><br/>    见小医仙疑惑得看向自己，凌峰却没回应，反而对那狼头佣兵命令道，“说出你们来这的目的。”
<br/><br/>    “是。”
<br/><br/>    “其实，小医仙之所以会被合猿追赶，那是少团长吩咐我们暗中操作的。少团长看上了小医仙。所以，他就想趁这次采药行动，故意让小医仙陷入危险，他好英雄救美，慢慢攻略小医仙...”
<br/><br/>    听到狼头佣兵吐露事情真相，小医仙愤而骂道，“卑鄙！”
<br/><br/>    脸色因为生气而涨红，只可惜，小医仙却不知道，对方早就被凌峰给干掉了。
<br/><br/>    “谢谢你，小哥哥。要不是你，我可能就中了他们的圈套了。”
<br/><br/>    视线转到凌峰，这时小医仙才反应过来对方救了自己，当下，她从地上站了起来，对凌峰致谢一声。
<br/><br/>    摆摆手，凌峰平静的道，“不用谢，我之所以救你，是因为我看上你了。”
<br/><br/>    “啊！”
<br/><br/>    小医仙不由退后了一步，脸色羞红。刚刚给凌峰打上好人标签，他却这般孟浪，这让小医仙一时有些接受不了，内心活动满满。
<br/><br/>    这人怎么这样？
<br/><br/>    现在的人，都这么直白？
<br/><br/>    不过，他长得还挺帅...哎呀，我在想些什么呀...
<br/><br/>    凌峰的一句话，让小医仙误会大发了，开始胡思乱想起来。
<br/><br/>    而凌峰还不清楚，见小医仙退后，不由上前一步，想继续交谈。敏感的小医仙，以为凌峰要强来，当即舞动双手阻挡凌峰前行，“你..你别过来？就算你救了我，但也不能耍流氓呀。”
<br/><br/>    “啊？”
<br/><br/>    凌峰后知后觉，这才明白小医仙误会了，不由解释道，“你误会了，我是说，我看上了你这个人。”
<br/><br/>    这话落下，小医仙显然更加误会了，一脸羞红的瞪着凌峰，没好气道。
<br/><br/>    “你听听，你就是想睡我！”
<br/><br/>    “...”
<br/><br/>    看着对自己充满戒备的小医仙，凌峰却一时无言以对，觉得误会大发了。但细细一想，凌峰又觉得小医仙好像也没说错。
<br/><br/>    “虽然我只想招揽小医仙，养成她，但好像我也有馋她身子的意思。这丫头，预言家刀了。”
<br/><br/>    想到这，凌峰也不那么无语了，开始转动脑筋，“不过，现在可不能明说呀，要不然，养成计划可就半途而废了，得好好哄骗，才能拱到好白菜...”        <br/><br/>