　　“元器，宗门第一重宝？呵。”
<br/>　　萧逸摇摇头，笑笑。
<br/>　　元器，是萧逸来到王都后，才知道存在的东西。
<br/>　　那是比灵器更高级的神兵灵器。
<br/>　　至于为什么它声名不显。
<br/>　　一是因为太过稀有，二是因为有着使用限制。
<br/>　　灵器，后天、先天境时，就能使用，武者持之，实力大增。
<br/>　　元器，任你再天资卓绝，没有地元境修为，根本用不了。
<br/>　　它内头的力量，需要借助地元金丹去操控。
<br/>　　元器，亦分下品、中品、上品、极品。
<br/>　　其稀有程度，就连宗门内的长老，都没有几个拥有。
<br/>　　而面前这万影剑，不过是下品元器。
<br/>　　它会是宗门第一重宝？
<br/>　　萧逸才不相信。
<br/>　　萧逸摇摇头，转过身，离去。
<br/>　　没有地元金丹，他无法感受出元器的威力。
<br/>　　多看也是无用。
<br/>　　离去时，看了眼六金傀儡球。
<br/>　　六金傀儡球，能释放六头地元九重实力的傀儡。
<br/>　　且这些傀儡精通剑道。
<br/>　　但，这些傀儡空有地元九重的力量，却只是个半空壳。
<br/>　　蕴含的剑道并不会多，也并不会强。
<br/>　　反倒是剑阁试炼内的那些傀儡。
<br/>　　本身拥有的力量不怎么强，但蕴含着天元境长老的剑道知识。
<br/>　　那些才是宝贝。
<br/>　　若能兑换那些傀儡。
<br/>　　萧逸绝不会吝惜剑点。
<br/>　　离开重宝区域。
<br/>　　萧逸并没有离开宝库。
<br/>　　其他人，还在眼花缭乱地挑选着东西。
<br/>　　只有他一人，已经挑选好，并四处闲逛。
<br/>　　大概一个时辰后。
<br/>　　其他人才恋恋不舍地调好了东西，离开宝库。
<br/>　　大多人，选的都是能提升修炼的宝物。
<br/>　　例如周月瑶，选了一件随身玉佩。
<br/>　　名唤冬阳。
<br/>　　冬阳玉佩，触之温润。贴身佩戴，有冬暖夏凉之效。
<br/>　　且可提升武者吸收天地灵气速度一成以上。
<br/>　　流星剑主、猛虎剑主，选了两粒丹药。
<br/>　　丹药位列六品，效果为提升剑道感悟。
<br/>　　但时间，只在七天之内。
<br/>　　“萧逸，你都选了什么东西？”周月瑶忽然感兴趣地问道。
<br/>　　“刚才我就看到你一个人四处闲逛。”
<br/>　　“还跑到重宝区域去了。”
<br/>　　“我提醒你，重宝区域有些东西是不能用于此次考核的。”
<br/>　　“例如那些傀儡。”
<br/>　　“额。”萧逸摸了摸鼻子，并未多说什么。
<br/>　　……
<br/>　　一行人，离开了宗门宝库后。
<br/>　　前往宗门旁的那片辽阔森林。
<br/>　　时间还剩半月，没人敢松懈。
<br/>　　或打坐修炼，或感悟剑道，或互相切磋。
<br/>　　总之，都在刻苦修炼。
<br/>　　唯独萧逸，一人远离。
<br/>　　回到了之前与叶铭等人待的那个山洞中。
<br/>　　“游云杀步。”萧逸暗喝一声。
<br/>　　脚步玄妙地腾转挪移起来。
<br/>　　足足炼了一天。
<br/>　　晚上，独自在山洞中，回味了一天的步法。
<br/>　　而后，参悟寒冰剑罡功法。
<br/>　　时间渐渐过去，日复一日，他皆是如此。
<br/>　　他的气泉太过庞大，并无法像正常武者那般修炼。
<br/>　　短短半月时间，能增加实力的。
<br/>　　如今只有游云杀步，以及寒冰剑罡。
<br/>　　十天后。
<br/>　　山洞外，一道身影，不，准确来说，是一道幻影。
<br/>　　幻影疾速移动，忽闪忽现。
<br/>　　看似无迹可寻，实则精妙无比。
<br/>　　幻影，正是萧逸。
<br/>　　“十天时间，游云杀步虽未大大成，却已熟练。”
<br/>　　萧逸满意笑笑。
<br/>　　此时，已然黄昏。
<br/>　　萧逸回到山洞，开始了参悟寒冰剑罡。
<br/>　　半晌。
<br/>　　正盘膝打坐着的萧逸。
<br/>　　忽然感受到一股惊人的冷意。
<br/>　　惊讶下，他睁开了眼睛。
<br/>　　一看之下，满脸惊喜之意。
<br/>　　山洞周围，竟不知何时起，结出了一层寒霜。
<br/>　　寒霜渐渐，化作了寒冰。
<br/>　　最后，寒冰又成了一层冰晶。
<br/>　　冰晶，剔透而无暇，仿佛一枚镜子，映衬出了他的倒影。
<br/>　　萧逸拿手敲了敲。
<br/>　　冰晶毫发无损，发出清脆的‘锵锵’声。
<br/>　　皱了皱眉头，萧逸全力一拳轰出。
<br/>　　轰的一声。
<br/>　　冰晶一阵震颤，却只被砸出了些许冰屑。
<br/>　　而萧逸的拳头，已然通红。
<br/>　　非是被反撞力所伤，而是直接碰到冰晶。
<br/>　　而被冰晶上的寒冷所冻伤。
<br/>　　“嘶。”萧逸倒吸一口凉气。
<br/>　　“好坚固，好冰冷的冰晶。”
<br/>　　“就是这极致寒冷，与那寒冰傀儡一模一样。”
<br/>　　“寒冰剑罡，终于练成了。”
<br/>　　地元五重的肉体力量，尚且被冻伤。
<br/>　　而且，这些冰晶，还未是用于攻击，只是自我形成。
<br/>　　若是真正用于战斗。
<br/>　　极致寒冰的威力，绝对强大得骇人。
<br/>　　时间，一天天过去。
<br/>　　转瞬间，五天过去。
<br/>　　今天，便是半月修炼时间的最后一天。
<br/>　　山洞之外。
<br/>　　有一小河。
<br/>　　河上，此刻正有一身影。
<br/>　　身影之下，河水结冰，一个个冰雕，矗立而起。
<br/>　　身影，疾速移动，忽闪忽现。
<br/>　　伴随身影的移动。
<br/>　　一阵阵冰屑漫天飞扬。
<br/>　　但，冰屑无论如何，都碰不到身影分毫。
<br/>　　反倒是刚刚靠近身影，便被身影手中之剑，摧毁殆尽。
<br/>　　若是有人在此观看，一定会感到无比惊讶。
<br/>　　同时，也会感到无比惋惜。
<br/>　　因为，那一座座冰雕，是那么的唯妙唯俏。
<br/>　　那么的美丽，似极了艺术品。
<br/>　　可在身影移动之中，却在不断被毁坏。
<br/>　　那漫天冰屑下的身影。
<br/>　　仿佛成了一道杀戮之影。
<br/>　　唯美，出尘，强大，又让人心惊。
<br/>　　“破。”人影大喝一声。
<br/>　　霎那间，漫天冰屑消散。
<br/>　　河流，重新恢复了流动。
<br/>　　杀戮的身影，也化作了平淡。
<br/>　　人影，正是萧逸。
<br/>　　此刻，正满脸自信。
<br/>　　“十天参悟，五天熟练。”
<br/>　　“寒冰剑罡，终至小成。”
<br/>　　萧逸满意一笑，而后离开了山洞。
<br/>　　出了森林，宗门内，大长老早已等待在此。
<br/>　　各位剑主和新晋弟子，也已回来此处。
<br/>　　萧逸姗姗来迟，众人脸上一阵疑惑。
<br/>　　但不知为何，众人总感觉，萧逸似乎变了。
<br/>　　身上有一股奇妙的气势。
<br/>　　仿佛，此刻在他们眼中，已不再是曾经的对手。
<br/>　　而是一个足以让他们仰望的武道强者。
<br/>　　“你这家伙，怎么总是最后一个出现。”周月瑶笑着挪揄道。
<br/>　　“没半分时间观念。”钟无忧冷声道。
<br/>　　“若你像我一样，曾经是个杀手的话。”
<br/>　　“早不知死多少百回了。”
<br/>　　猛虎剑主皱眉道，“北山剑主，你这半月时间到哪去了？”
<br/>　　“该不会又是四处闲逛吧？”
<br/>　　萧逸笑笑，道，“森林之中，自有美景。”
<br/>　　“每日观河水流淌，白云飘荡，黄昏落日，也是一件惬意之事。”
<br/>　　“傻瓜才信你的鬼话。”戒墨撇了撇嘴。
<br/>　　“好了。”这时，大长老沉声打断了众人的闲聊。
<br/>　　“第三轮考核，即将开始。”
<br/>　　“考核地点，在宗门广场。”
<br/>　　“广场上，有比武台。”
<br/>　　“我提醒你们，此轮考核，十大长老，尽皆到场。”
<br/>　　“其余普通长老，也会来观战。”
<br/>　　“能否得到机缘，全凭你们自己的表现。”
<br/>　　说罢，大长老转身引路。
<br/>　　众人，连忙跟上。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>