    
        <br/><br/>    “你……怎么可能换气如此快！”
<br/><br/>    古河脸色苍白指着萧鼎。
<br/><br/>    正常情况下，一个人短时间内能爆发一次斗技，快一些也就两次。
<br/><br/>    刚才萧鼎先爆发破开他的火焰长剑，接着和他对一招的情况下，后续瞬间又再次发动两次雷霆攻击，这不符合常理！
<br/><br/>    这种密集的攻击，谁受得了？
<br/><br/>    “因为我比你强！”
<br/><br/>    萧鼎收手，淡淡说着。
<br/><br/>    自己换气快，完全是他有多个斗晶。
<br/><br/>    一个斗晶就是一处力量源头，他有四个！
<br/><br/>    用他那个世界的话说，他是四核，这家伙不过单核！
<br/><br/>    同一时间内，战斗爆发次数自然不及他。
<br/><br/>    若他愿意，刚才还能连续爆发四五次，就是对身体负荷比较高。
<br/><br/>    “噗！”
<br/><br/>    听到这话，古河再次吐出一口血，神色颓然：“我败了，不会再干扰你和云韵的婚事！”
<br/><br/>    说完，他爬起来，落寞离去。
<br/><br/>    众目睽睽之下，他堂堂斗王被一个斗灵打败，就算他是炼药师，不擅长战斗，也是说不过去。
<br/><br/>    他的认输，让场面一度安静。
<br/><br/>    很多人都没有想到战斗会这么快结束，而且还是古河战败！
<br/><br/>    云韵美眸流转，异彩连连，很满意萧鼎在这里证明了自己。
<br/><br/>    “很好！”
<br/><br/>    云山开怀大笑：“萧鼎、云韵，你们师姐弟的婚约就此定下，以后要互相扶持，让我云岚宗壮大！”
<br/><br/>    “是，老师！”
<br/><br/>    萧鼎和云韵同时回答。
<br/><br/>    “恭喜宗主，恭喜萧鼎师侄！”
<br/><br/>    大长老云棱跟着表态，带头祝贺。
<br/><br/>    萧鼎嘿嘿一笑：“大长老就只是恭喜吗？”
<br/><br/>    “哎，你瞧我，一时间没有想到。”
<br/><br/>    大长老拍了拍脑袋，取出礼物递给云韵。
<br/><br/>    他没有给萧鼎，很简单，上次这家伙入门就搜刮一波，再来一次他也是不太乐意，情愿给宗主。
<br/><br/>    “大长老不必这么客气。”
<br/><br/>    云韵有点不好意思。
<br/><br/>    “这是宗主一生的大事，得喜庆一点。”
<br/><br/>    大长老和蔼一笑，其他人纷纷效仿，抓住机会送礼。
<br/><br/>    云山很满意地看着这热闹的一幕，经过这事，云韵的宗主地位会更加稳固。
<br/><br/>    云韵收礼收得手软，笑得脸蛋有点抽筋，应付完所有人，待安静下来后，才没好气瞪了萧鼎一眼：“你这家伙脸皮忒厚了，又要人礼物。”
<br/><br/>    “我这不是给你攒嫁妆吗？”
<br/><br/>    萧鼎嘿嘿一笑：“你说是吧，老师。”
<br/><br/>    “谁要你给我攒嫁妆的！”云韵脸上红霞遍布。
<br/><br/>    云山摇摇头：“行啦，你们下去再打情骂俏吧，鼎儿你准备什么时候去迦南学院？”
<br/><br/>    “三个月后，就是今年迦南学院招收学院的时间。”
<br/><br/>    萧鼎回答：“在这之前，我还是跟师姐去皇城一趟，震慑一下加玛皇室，不能让他们再对我萧家耍什么手段了！”
<br/><br/>    “皇室？哼，一群野心家，这么多年来亡我云岚宗之心不死！”
<br/><br/>    云山冷笑：“你们尽管去，我会给你们压阵，是该好好让他们再次明白，谁才是这加玛帝国的霸主。”
<br/><br/>    “老师你要出手？”云韵意外，她听出了话中之意。
<br/><br/>    “为师闭关后。发现一时半会儿也突破不了，还不如出去走走，活动一些身体！”
<br/><br/>    云山意味深长：“我倒要看看加刑天那个老家伙最近有多厉害了！”
<br/><br/>    “有老师出手，这次皇城之行会顺利许多！”
<br/><br/>    云韵大喜。
<br/><br/>    “你也该去会会某些老家伙，让他们知道你这个新宗主的本事。”
<br/><br/>    云山点头，“你们自由行动，我会暗中跟着。”
<br/><br/>    “是，老师。”
<br/><br/>    云韵说完，走过去拉住萧鼎：“我教你风之极！”
<br/><br/>    后山，白雪皑皑。
<br/><br/>    云韵身材高挑丰满，一袭青衣，脸色红润，原本的风中女神，多了一些烟火气息。
<br/><br/>    “老婆，你不会真要揍我吧？”
<br/><br/>    萧鼎感觉有点冷，紧了紧衣服。
<br/><br/>    美眸瞪过来，云韵气呼呼道：“不要叫我老婆，我还没有嫁给你呢！”
<br/><br/>    “提前熟悉一下嘛，你不用不好意思，而且我只是私下这么叫，外人面前，我还是叫你师姐。”
<br/><br/>    萧鼎厚脸皮道。
<br/><br/>    云韵还是有点吃不消，取出几本秘籍：“这些斗技先拿去看看，路上教你！”
<br/><br/>    说完，她羞涩离开了。
<br/><br/>    “师姐真有意思。”
<br/><br/>    萧鼎嘿嘿笑着。
<br/><br/>    “人家还是个黄花大闺女，哪儿有你脸皮这么厚。”
<br/><br/>    药老忍不住鄙夷：“真没想到让你一通忽悠，云山居然把自己宝贝徒弟许配给你，真是没天理了。”
<br/><br/>    “喂，你老这是说什么话呢，我是穷凶极恶之人吗，怎么你的话搞得我好像不适合娶师姐一样。”
<br/><br/>    萧鼎脸色一黑：“你不应该恭喜我，给我一门地阶斗技做贺礼？”
<br/><br/>    药老无语，这都能要到他头上？
<br/><br/>    “你之前说这玄重尺不是有一门配套斗技吗，就它吧，我恰好缺这种适合兵器的斗技，也就不问你要什么了。”
<br/><br/>    萧鼎一副为你着想的模样。
<br/><br/>    “你手上就有六门斗技秘籍，还不够？”
<br/><br/>    药老没好气道。
<br/><br/>    “你也看到了，我可以同时爆发多种手段，对斗技的需求自然是普通人的数倍，多多益善。”
<br/><br/>    萧鼎有的是理由。
<br/><br/>    “行行行，给你给你，免得你一天拿各种理由来套老夫的库存。”
<br/><br/>    药老无奈：“不过这里不行，找个安全的地方教给你。”
<br/><br/>    “不急，我先学这几门玄阶斗技。”
<br/><br/>    萧鼎看着手中秘密。
<br/><br/>    风之极系列，有陨杀和落日耀两门玄阶高级斗技，可以当作绝招。
<br/><br/>    而玄阶中级的有千风罡和风灵分形剑，对应指法和剑法，剩下的两门是玄阶中级的身法，一门是跟风絮残影类似的飞絮身法，另外一门是爆步，重短距离爆发。
<br/><br/>    这一套斗技下来，远攻、身法都有，萧鼎修炼之后，基本不缺什么类型的斗技。
<br/><br/>    只有等他强大之后，这些玄阶斗技才会逐步失去效果。
<br/><br/>    “你这未婚妻不错啊，一下给你这么多斗技，都比得上老夫准备给你的焰分噬浪尺了！”
<br/><br/>    药老调侃。
<br/><br/>    “这是爱的表现，你一个单身老人不懂！”
<br/><br/>    萧鼎得意道。
<br/><br/>    “老夫怎么就不懂了，想当年……哎，不说了，免得打击到你。”
<br/><br/>    药老说到一半就停下。
<br/><br/>    萧鼎撇撇嘴，打开爆步开始浏览。        <br/><br/>