    
<br/><br/>    那些玩家的议论苏木虽然没有听到，但是心里却非常清楚。
<br/><br/>    妖市虽然是SSS级场景，但是确实全天启唯一一个有“特殊”前缀的SSS级场景，其中的诡秘与危险，不言而喻。
<br/><br/>    只是妖市的拍卖场已经出现聚魂瓶、渗透武器这些东西了，更何况外面？
<br/><br/>    “……”
<br/><br/>    苏木看着身后越来越小，越来越模糊的妖市灯火，轻笑了一声，便是回头，不再去看。
<br/><br/>    而他不知道的是，此时妖市的出口，站着两道看着他离去方向的倩影。
<br/><br/>    这两个人穿着偏大的黑袍，不过却依旧勾勒出了令人神往的弧度。
<br/><br/>    这两件黑袍看上去非常普通，但却是妖市灵魂拍卖场的产物，不仅仅带来属性上的提升，还能完全隐藏穿戴者的所有属性以及ID名字。
<br/><br/>    在天启世界中，能够隐藏ID名字的东西，少之又少，两件黑袍的特殊不言而喻。
<br/><br/>    “啧啧……他出发了呢~”
<br/><br/>    “嗯。”
<br/><br/>    “没办法，这个世界需要一个正义的代表。”
<br/><br/>    “正义……怎样才是正义？”
<br/><br/>    “我们需要创造一个反派。”
<br/><br/>    “反派？”
<br/><br/>    “对，一个什么都没有了的可怜人。”
<br/><br/>    “……”
<br/><br/>    “不过啊……当人的某种欲望强到一定程度时，就会变成一个……怪物。”
<br/><br/>    ……
<br/><br/>    一路前行，天色浑浊。
<br/><br/>    妖市的野外地图到处都穿满了诡异，长的像是人一样的石头，像是人一样的树，会发出奇怪声音的植物……
<br/><br/>    而还没彻底暗下来的天色被一种灰色红色相间的色彩反复交融，令人视线疲劳，视野也无法做到最清晰的状态。
<br/><br/>    一路上，虽然还没有遇到怪物或者妖怪，但是苏木却总觉有人在看着自己。
<br/><br/>    或者说，是有很多双眼睛在暗中盯着自己，伺机而动……
<br/><br/>    “沙沙。”
<br/><br/>    蛟龙坐骑扭动着身体，碾过枯草，留下一道凌乱的痕迹。
<br/><br/>    苏木则是盘坐在蛟龙头顶，紧绷神经，随时警备。
<br/><br/>    杀人犯加上自己亲眼看到的渗透武器，这两样东西就给苏木带来了莫大的威胁感。
<br/><br/>    哪怕这里不会遇到渗透类型的怪物，也不能有一分松懈……
<br/><br/>    ……
<br/><br/>    顺利激活了一个又一个复活点，却还是没有遭遇一场战斗。
<br/><br/>    虽说事出反常必有妖，但眼下也只能选择一直前进，时刻准备着兵来将挡水来土掩的方案。
<br/><br/>    在两个多小时后，终于抵达两界山。
<br/><br/>    叮！……
<br/><br/>    “欢迎来到破碎的两界山。”
<br/><br/>    眼前的画面跟之前相比有着巨大的变化。
<br/><br/>    在这里，能看到许多白雾，而一块块大小不一的岩石就这么静静漂浮在白雾之中，捉摸不定。
<br/><br/>    放眼看去，这一片连绵不绝的山脉皆是这样的情况。
<br/><br/>    白雾缭绕，不见山，不见峰，只有那些不规则，却又长满草木青苔的岩石。
<br/><br/>    像是陨石，又像是小岛一般在白雾中漫无目的的游走。
<br/><br/>    “这应该是类似关卡的设定了……”苏木皱着眉头喃喃。
<br/><br/>    只有穿过两界山才能抵达雾山，而眼前已经没有“路”。路面变成了深不见底的深渊，深渊之上便是白雾和岩石。
<br/><br/>    最简单的方法就是由低到高，借助这些岩石越过一条不知道究竟多宽的深渊。
<br/><br/>    不过苏木没有急着行动，而是选择再观察一下，看看会不会有别的发现。
<br/><br/>    ……
<br/><br/>    按照神话中记载，这两界山是如来佛一掌下去，如同天规所化，直接形成了一座庞大的石山。
<br/><br/>    并将无数天众都无可奈何的孙悟空镇压在下方，使其无法动弹，而后贴上灌注了几万年修行的经文符咒，最后这一压就是五百年。
<br/><br/>    直到唐僧出现，解开封印，孙悟空才算重生。
<br/><br/>    而且这五行山（两界山）也因此崩坏。
<br/><br/>    所以，眼前这一幕就是崩坏以后的两界山么？大山化作碎片，飘荡在白雾之中，平地留下了万丈深渊。
<br/><br/>    就在苏木还举棋不定，不知道是不是要直接跳到岩石上的时候，一点火光突然刺穿了白雾，并迅速放大。
<br/><br/>    没多久，一颗燃烧着熊熊火焰的“小岛”冲破层层白雾，朝着苏木这方向飘荡来。
<br/><br/>    只见那小岛之上，一名穿着宽松衣袍的感受男子负手而立，火焰在他身旁盘踞却无法进去半尺。
<br/><br/>    苏木看了一眼目标的名称，眉头松了又皱。
<br/><br/>    “神秘行者……”
<br/><br/>    又是一个神神秘秘的NPC么。
<br/><br/>    火焰小岛在苏木前方的半空停下，而后那神秘行者就地坐下，居高临下的看着苏木。
<br/><br/>    良久，那满是皱纹的脸突然动了动，发出了一声嗤笑。
<br/><br/>    苏木没有说话，而是在等对方先开口。
<br/><br/>    沙哑，又带着些无奈的声音响起：“这两界山……已经破碎了，没有了往日的法力，没有往日的巍峨……”
<br/><br/>    “想要通过这里，要不先听我讲个故事吧……”
<br/><br/>    行者看着苏木，似乎在等待答复。
<br/><br/>    苏木点点头，右手抓着魔将面具，死神手骨的技能也随时准备秒放。
<br/><br/>    “你说，我听着。”
<br/><br/>    ……
<br/><br/>    “咳咳……嗯……”
<br/><br/>    行者伸了个懒腰，然后缓缓道：“在很久很久以前，你们眼中的天，乱的很。”
<br/><br/>    “如来镇压猴子是他的成名之战，看似轻而易举，毫不费力，实则背后却动用了他的金身，外加万万年的修行，费了好大得劲才把他口中的猴头压住。”
<br/><br/>    “然后呢，如来在玉帝老儿面前树立了威信，建立了佛教的地位。”
<br/><br/>    “这一石二鸟的手段，你说，如来高明不？”
<br/><br/>    苏木：“……”
<br/><br/>    见苏木迟迟没有回答，行者又自顾自的继续说道：“那猴子被如来的五行山压住的时候，说自己被骗了，你知道猴子为什么那么说吗？”
<br/><br/>    苏木：“……，对不起，我不是捧哏的。”
<br/><br/>    “呵呵……那是因为在打赌的时候，两人约定，猴子赢了，当天的老大，坐玉帝的位置，输了则回到花果山，不再问世。”
<br/><br/>    “可是，如来却毁约了，若不然，这猴子又怎么可能被这小小的破石头，给镇压了整整五百年？”
<br/><br/>    “你说，他的手段，高明不？”
<br/><br/>    两个故事最后都是同样的问题。
<br/><br/>    苏木怔了怔，看着那精瘦的中年男子沉默了半响，才算开口。
<br/><br/>    “你…你是……齐天大圣，孙悟空？”<br/><br/>