    “轰隆隆！”
<br/><br/>    一声闷雷，直击何久光的心脏！
<br/><br/>    施工现场的工人们也都傻了眼，抬头看看天，心说这是故意的吧？不来没事，来了就下雨？
<br/><br/>    电闪雷鸣中，雨点开始落下，这回众人都不看天了，纷纷转头看向了何久光！
<br/><br/>    “......”
<br/><br/>    何久光现在的脸色难看极了。
<br/><br/>    费了好大的力气才重新开工，结果刚准备好，雨就落下来了。
<br/><br/>    他现在都说不清自己是什么心情了，绝望，愤怒，还有种尊严被当中打的粉碎的感觉。
<br/><br/>    雨势越来越大，工人们纷纷找地方避雨，而何久光就站在那里，大口大口的喘息着。
<br/><br/>    还好那个工头比较有眼力价，上前拉着他，强行把人给拽进了工棚，不然这小子很有可能被雨水给浇死。
<br/><br/>    这次的乌云和之前几乎一模一样，只照在石柳村废墟的上空，其他地方仍然是阳光明媚，完全是两个世界的感觉。
<br/><br/>    不知过了多久，何久光忽然长长的叹了口气：“大家都散了吧！”
<br/><br/>    众人面面相觑，那工头忍不住小声问道：“何村长，这次可能又要歇上几天了，要不然，我们先去做别的项目，回头.......”
<br/><br/>    话没说完，何久光回头瞪向了他：“不行，这雨早晚会停，你们都给我回家待命，要是敢换项目，何家一定告到你们倾家荡产！”
<br/><br/>    工头的嘴唇动了动，没敢说话，回头给手下的工人们使了个眼色，大家立刻顶着大雨冲了出去。
<br/><br/>    哗啦啦的雨声中，何久光拨通了何倩的号码：“小姐，刚要开工，又下雨了！”
<br/><br/>    “知道了！”
<br/><br/>    何倩只说了三个字，然后就挂断了电话！
<br/><br/>    看到屏幕变黑，何久光的心也往下一沉！
<br/><br/>    他感觉自己好像被放弃了，原本想好好表现一番，结果却出了这种事情，估计是很难得到何家人的认可了。
<br/><br/>    想到这个，何久光心中的怒火就全都转移到了凌风的身上！
<br/><br/>    于是他转头在屋子里找了找，结果发现能用来遮雨的东西都被工人们给拿走了，连个塑料袋没没给他留下！
<br/><br/>    何久光无奈，只好顶着雨出门，急匆匆的朝西边冲了过去！
<br/><br/>    地面满是泥泞，非常湿滑，才跑了十几步，他就一个大马趴摔在了地上，弄的满头满脸都是泥！
<br/><br/>    何久光站起来，雨水马上就把他脸上的泥土冲刷掉了，身上的泥也没留下多少。
<br/><br/>    随之而来的，就是他的全身上下没有一块地方是干燥的，整个人都湿透了。
<br/><br/>    失魂落魄又满心怒火，这时候的何久光样子可怖，眼睛都红了！
<br/><br/>    大踏步的走在雨中，这一段路好像走了好几天似的，他好不容易才离开降雨范围，来到了凌风的家门口。
<br/><br/>    站定之后，何久光花了几分钟才平定自己的气息，随后大声喝道：“凌风，你给我出来！”
<br/><br/>    “谁啊？”
<br/><br/>    凌风正在家喝茶，估摸着何家的人差不多要来了，他正等着呢！
<br/><br/>    听到何久光充满愤怒的声音，凌风嘿嘿一笑，迈步出门。
<br/><br/>    随后看到何久光狼狈的样子，他露出一脸惊讶之色：“何村长，你这是怎么了？”
<br/><br/>    “你干的好事！”
<br/><br/>    何久光又急了，呼吸变得急促起来，转头指指暴雨不停的位置，大声说道！
<br/><br/>    凌风一愣：“什么我干的好事，村长你这是啥意思？”
<br/><br/>    “你敢说那不是你干的？”何久光盯着凌风的眼睛问道。
<br/><br/>    “村长你太高看我了，我就是个村民，偶尔帮大家看看病，要是能呼风唤雨，我还用住在这儿啊？”凌风笑道。
<br/><br/>    “少来了，别以为我不知道你的底细，你有种干出来，怎么没种承认呢？你还是不是个男人！”何久光怒道。
<br/><br/>    凌风脸色一变，眼神渐渐的变得冰冷起来：“我是不是男人，你是没资格印证了，至于我有没有种，也不是你那张嘴说了算的！”
<br/><br/>    何久光无语，愣了一下问道：“姓凌的你究竟想怎么样？”
<br/><br/>    “你问我？”
<br/><br/>    凌风冷笑一声：“到不如问问你们姓何的到底想怎么样，在我家门口把我邻居的房子都买下，唯独跟我有关的人不管不问，然后还想在我家旁边建化工厂，你们想干嘛？”
<br/><br/>    “这是正常投资，你不服可以去告！”何久光大声道。
<br/><br/>    凌风肩膀一耸：“那是正常的打雷下雨，你不服可以上天去找龙王算账！”
<br/><br/>    “你！”
<br/><br/>    何久光发现自己根本说不过人家！
<br/><br/>    恼怒之下，他也不顾自己全身湿淋淋的，冲上去就要和凌风撕打！
<br/><br/>    凌风动都没动，冷冷的看着他：“我要是你，就绝对不会自取其辱！”
<br/><br/>    “......”
<br/><br/>    何久光一怔，猛然醒悟过来，立刻就停住了脚步。
<br/><br/>    他就是个普通人，那小身板，李菲儿都能一巴掌把他给打趴下，更何况凌风了！
<br/><br/>    “所以你有招还是去想招吧，没招就琢磨琢磨怎么收场比较好！”凌风冷笑道。
<br/><br/>    眼神要是能杀人，何久光的眼神足以把凌风碎尸万段了。
<br/><br/>    但是很可惜，他现在也只能用恶毒的眼神来表达自己的愤怒了！
<br/><br/>    对视片刻，凌风耸耸肩膀：“村长没事了吧？没事我可回房去睡觉了！”
<br/><br/>    说完转身就走，也没给他留下一丝面子！
<br/><br/>    何久光大口大口的喘息着，斗，斗不过，打，那更不用想了！
<br/><br/>    郁闷的他感觉自己快要吐血了。
<br/><br/>    就在这时候，村头那边忽然来了两辆车，以极高的速度冲过雨幕，直奔这边而来。
<br/><br/>    凌风本来已经进了屋子，听到引擎声又停下脚步，回头往外看了一眼！
<br/><br/>    之前何久光布置的路障很高，但是因为两次降雨，加上洪水冲刷，那路障已经都被冲走了，道路也畅通了。
<br/><br/>    看到两辆车过来，凌风回到门口好奇的看着，不知道来人是谁。
<br/><br/>    等到车子停下，一个妙龄女子冷着脸下来之后，何久光就赶紧冲了上去：“何小姐，这姓凌的欺人太甚！”
<br/><br/>    何倩看了凌风一眼，把他的形象立刻就印在了心头，也没看何久光，迈步上前：“你就是凌风？”
<br/><br/>    “对啊，你是谁？”凌风问道。
<br/><br/>    这女人的相貌跟何伟有些相似之处，加上何久光喊她小姐，看起来，这个人应该是跟何伟有关系的。<br/><br/>