
“美美，你现在马上去学校接小翠回家！”<br/><br/>
晋翱翔从会所出来，上车之后立刻给媳妇林美美打了电话。<br/><br/>
林美美听丈夫的声音如此急切，不禁纳闷地问道：“翱翔，小翠还没放学呢，出什么事了？”<br/><br/>
“你别管了......要不然还是我去接小翠吧，你这就下班，回家收拾收拾！”晋翱翔说道。<br/><br/>
“你是不是惹什么事了？”林美美有点担心地问道。<br/><br/>
“现在没功夫跟你解释，你按我说的办就行！快回家收拾去！”晋翱翔说完，直接挂了电话，跟着就开车朝三中开去。<br/><br/>
三中是镇东区的重点初中，加上现在是初三，学习任务紧，所以放学一般也比较晚。晋翱翔一路争分夺秒，半个小时之后来到三中。<br/><br/>
他急匆匆的进到小学，去将女儿晋玉翠给接了出来。<br/><br/>
父女俩出了校园，他拉着女儿直奔旁边的停车场。才一到自己的车旁，突听车后有人说道：“晋老板，这么早就来接孩子呀？”<br/><br/>
听到这人的声音，晋翱翔赶紧望去，只见从旁边的一辆面包车后面，走出来两个汉子。<br/><br/>
晋翱翔觉得有点眼熟，紧张地说道：“你们是什么人？”<br/><br/>
“我们大哥担心你不给钱跑了，所以特别关照弟兄们到你闺女的学校瞧瞧。没想到，晋老板还真的提前来接孩子。”那汉子大咧咧地说着，几步抢到晋翱翔的面前。<br/><br/>
另外一个汉子迂回过来，站到晋玉翠的身边。<br/><br/>
晋玉翠见对方凶神恶煞，明显吓了一跳，赶紧缩到父亲的旁边。<br/><br/>
这档口，一辆面包车从外面开进停车场。紧接着，又从车内下来一票人。<br/><br/>
领头之人正是庙街三少。<br/><br/>
庙街三少带着直奔晋翱翔走去，晋翱翔也看到他们的到来，登时打了个哆嗦。<br/><br/>
他干笑一声，说道：“原来是三哥......你们怎么跑这来了......折腾了一宿，也该好好歇歇......”<br/><br/>
<br/><br/>
“他玛的！你也知道老子折腾了一宿呀！”庙街三少没好气地说道：“杨勇他们说，拆迁区没保住，你有可能赖账，甚至还有可能跑路，老子当时还不信！没有想到，你现在竟然跑来接孩子，是不是想跑呀！”<br/><br/>
说完这话，他眼珠子直接瞪了起来，差点没把晋玉翠给吓死。<br/><br/>
出来混的这帮人也不是傻子，晋翱翔承诺给这么多钱，他们怎么也得了解一下底细，要不然的话，哪能如此积极的干活。<br/><br/>
晋翱翔一家三口是干什么的，家住在，孩子在哪上学，人家都给查的是明明白白。要是晋翱翔一分钱不差，庙街三少这些人当然不会如何，可若是敢不给钱，那就得说道说道。<br/><br/>
“三哥......我怎么可能跑呢，就是今天孩子的奶奶过生日，所以我提前来接他放学......咱们不是说好的么，晚上八点在周记骨头馆见......”晋翱翔陪着笑脸说道。<br/><br/>
“少来这套！你当老子是傻13呀！”庙街三少骂道：“怎么就这么巧呀？”<br/><br/>
“赶上了......”晋翱翔小心翼翼地说道。<br/><br/>
“行！既然你老妈晚上过生日，那弟兄们也不为难你！你现在马上把钱给我们，然后你爱给谁过生日，就去给谁过生日，这事我们不管。你看怎么样？”庙街三少笑呵呵地说道。<br/><br/>
“这个......”晋翱翔迟疑了一下，说道：“你们这么多人，合起来得五个亿......这么大一笔钱，银行一时间也提不出来呀......”<br/><br/>
“你也知道提不出来呀！当时这个阵仗铺的可挺大，我们镇东区的人马，还有其他区的大混子都被你找来了......我们弟兄们出了多少力，你可千万别告诉我没钱！”庙街三少的脸色冷了下来。<br/><br/>
“怎么可能没钱呢，我们老板有的是钱......只是取钱也需要时间不是......”晋翱翔又是小心地说道。<br/><br/>
“没事！我们可以等......”庙街三少说着，指了指自己来时的面包车，说道：“晋老板，请吧。”<br/><br/>
“我得带我闺女去我妈呢......这是不是不太合适......对了......”晋翱翔说着，从兜里掏出来一张支票，这是范世吉给他的，“三哥，这里有五百万......你和弟兄们拿去喝茶，等晚上八点，咱们周记骨头馆见......”<br/><br/>
庙街三少接过支票，看了一眼之后，就揣进兜里，他跟着说道：“你闺女和你媳妇，早就被我们给盯住。我们已经得到消息，你媳妇今天也提前下班回家了，你跑到这里来接孩子，到底是什么用心，你自己心里清楚。咱们走吧，就去你家里等着，八点钟拿到这笔钱，咱们一切好说，可若是拿不到......”<br/><br/>
说到此，他看了眼晋玉翠，说道：“兄弟们在倒霉地方苦了多少天了，虽然你闺女长得不怎么地，也能凑合用。至于你媳妇，我们也不忌口！而你么，每过十分钟，我就剁你一根手指头，直到见到钱为止！”<br/><br/>
晋玉翠也上初三了，不是小孩，当然知道是怎么回事，当时就被吓哭了，“爸......怎么办啊......”<br/><br/>
晋翱翔知道，这帮人说得出做得到，自己欠了人家那么多钱，人家在拆迁的事情上还遭了不少罪，这要是拿不到钱，灭他满门都是轻的。<br/><br/>
晋翱翔虽然对范世吉忠心耿耿，可是碰到这种事，他也撑不住了。<br/><br/>
别说等到八点，就是明晚八点，也见不到五个亿啊。不为自己考虑，也得替媳妇和女儿着想，这一刻，晋翱翔咬了咬牙，说道：“我带你去我们老板家，一定能拿到钱......”<br/><br/>
“这还差不多，上车吧。”庙街三少冷冷地说道。<br/><br/>
此时此刻，任谁都能看出来，晋翱翔来接女儿的目的，就是想赖账跑路。<br/><br/>
拆迁区这边。<br/><br/>
坐地户们已经全都被带走，妥善安置。走的时候，一个个是哭天抹泪，“我的房子。”“我的房子。”……<br/><br/>
武警官兵们现在算是松了口气，没有出现伤亡，全都是好心安慰，“你们这里横竖也是拆，旧的不去新的不来。”“对对对，旧的不去新的不来。”……<br/><br/>
“你懂什么？”“就是，我的富豪梦。”“我本来要成为富二代的，呜呜呜……”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5615266"&nbsp;&nbsp;chaptername="第989章&nbsp;&nbsp;恶有恶报">加入书签</a>
</div>
