    第885章
<br/><br/>    此时，松下川家。
<br/><br/>    “岳父大人，吴慧兰那弄来的三十九亿，已经换成美金，转到您海外账上了，我一分钱都没要，这对镯子和天珠，可以给我吗？”
<br/><br/>    穆海涛咧嘴笑问。
<br/><br/>    “行，赏你了。”
<br/><br/>    松下川大方的说道。
<br/><br/>    “谢岳父大人！”
<br/><br/>    穆海涛高兴的不得了，然后又问：“岳父大人，杜天生干掉以后，户海的地下王，可不可以给我当？当然，赚来的钱归东瀛商会，我暗中捞来的钱，岳父大人七成，我三成怎样？”
<br/><br/>    “哟西！”
<br/><br/>    松下川面露满意之色：“你这么说的话，我可以向大本营申请，让你当户海地下王！”
<br/><br/>    穆海涛高兴的都要蹦到天上去了。
<br/><br/>    自己要是当上户海地下王，樱子又死了，自己想要拥有多少个女人，都没有人管了，那个时候，自己岂不得活成神仙？
<br/><br/>    他正高兴着。
<br/><br/>    突然！
<br/><br/>    哐哐哐！！！
<br/><br/>    别墅的玻璃被砸碎。
<br/><br/>    一颗颗的手雷，掉落在地上，刺鼻的硝烟味道，瞬间充斥整个大厅。
<br/><br/>    “妈呀！”
<br/><br/>    穆海涛一看，见全是雷，给他惊得崩起，撒腿就朝外头跑去。
<br/><br/>    “有偷袭！快撤出去！”
<br/><br/>    有武士大喊，立马拽着松下川，向外飞奔而去。
<br/><br/>    下一秒！
<br/><br/>    轰轰轰！！！
<br/><br/>    一阵猛烈的爆炸声，在别墅内响起，整座别墅都被炸塌了。
<br/><br/>    松下川由于被武士拽着离开，已经跑到外面，没受什么伤，穆海涛是自己逃跑，虽然也跑到外面了，但却不慎摔倒，别墅垮塌下来，一只脚被砸到，给压在了钢筋混泥土下。
<br/><br/>    “啊！！！”
<br/><br/>    他发出撕心裂肺的惨叫，豆大的冷汗，瞬间布满他的额头。
<br/><br/>    “岳父大人！我的腿断了！快让人救我！”
<br/><br/>    立即有武士过我，想要救穆海涛。
<br/><br/>    就在这时。
<br/><br/>    砰砰砰！！！
<br/><br/>    密集的枪声响起，子弹呼啸而来，将几个武士当场射杀。
<br/><br/>    “杀进去，把他们全给我宰了！”
<br/><br/>    杜天生大喊。
<br/><br/>    近千号人，从四面八方，冲进松下川家。
<br/><br/>    “会长，是杜天生，他带人杀进来了，武藤君他们还没到，怎么办？我们该怎么办？”
<br/><br/>    武士们慌了。
<br/><br/>    松下川也是一顿狠吞吐沫，顿时不知所措。
<br/><br/>    穆海涛吓坏了，直接趴在地上装死。
<br/><br/>    因为枪声还在持续，武士们一个个的倒下，几十个武士，已经死亡过半了，而东瀛商会这边的人马还没有到，穆海涛都觉得自己见不到明天的太阳了。
<br/><br/>    “顶住！给我顶住！”
<br/><br/>    松下川大喊，颤抖着手掏出手机，拨打过去：“武藤君，快快地！杜天生带人杀上门来了！你们快点过来！快！”
<br/><br/>    挂了电话，他喊道：“往这套偏院撤，快掩护我往这套偏院撤！”
<br/><br/>    立即有十几个武士，护着他，往几十米开外一套小别墅撤。
<br/><br/>    砰砰砰！！！
<br/><br/>    密集的子弹，朝他们招呼而去。
<br/><br/>    当松下川冲进小别墅的时候，十几个护送他的武士，只剩下两个了。
<br/><br/>    “给她松绑，拿她当人质，快快快！！！”
<br/><br/>    松下川指着吴慧兰大喊。<br/><br/>