    
<br/><br/>    车外，就在顾时蓝上了车的那一刻，时老夫人快步走了出来。
<br/><br/>    看到那辆豪车，时老夫人小跑步的追上去，可是那辆车已迅速的驶走。
<br/><br/>    这个小浪蹄子，还说自己没钱，不知道上哪儿勾搭上这么个有钱人，现在连她的话都不听了！
<br/><br/>    真的是跟她那个妈一样，有钱也不舍得孝敬家里人！
<br/><br/>    后视镜内。
<br/><br/>    慕靳晟看到那个老迈的身影，即便距离很远，他也能看到对方那愤怒到扭曲的表情。
<br/><br/>    视线收回，那双幽邃的眸子瞬间变得深沉。
<br/><br/>    身旁的女生神色淡淡的，看不出任何的情绪，似什么也没发生过一般。
<br/><br/>    副驾驶座上，顾时蓝的视线看向窗外，发着呆。
<br/><br/>    虽然她从不去在意林家人对她如何，可拥有了这个身体，以及这个身体里所有的记忆，还是会被牵动神经。
<br/><br/>    即便和她本人无关，但还是替死去的顾时蓝感到可悲。
<br/><br/>    车子停在餐厅外。
<br/><br/>    她下了车，垂着头跟着男人往餐厅内走。
<br/><br/>    刚走几步，前方的男人突然停了下来，她毫无防备的撞在他的身上。
<br/><br/>    “走路盯着地面，不怕摔着？”
<br/><br/>    慕靳晟侧眸看向她，语气清清冷冷的，可是却向她伸出手。
<br/><br/>    顾时蓝怔了怔，没有反应。
<br/><br/>    接着，男人没有等到回应，直接握住她的手，牵着她往里走。
<br/><br/>    她盯着他骨节分明的手指，细细长长的，将她的手整个包裹。
<br/><br/>    那只大手带着一丝丝的凉意，通过肌肤传递给她。
<br/><br/>    她微微仰头，嘴角勾出一丝狡黠的笑意，“慕靳晟，你的手，有点凉。”
<br/><br/>    “嗯？”
<br/><br/>    慕靳晟不明所以，在对上小丫头那双闪着光的眸子时，已经感觉到她的不怀好意。
<br/><br/>    接着顾时蓝笑了笑，声音放低几分，“中医上说，男人手凉，多半是……肾虚。”
<br/><br/>    “……”
<br/><br/>    慕靳晟眸子一眯，神色冷了几分。
<br/><br/>    顾时蓝头顶着凉意，一脸无辜的眨眨眼，“哥哥，你别瞪我，这又不是我说的，中医的话，我也不知道可不可信呢。”
<br/><br/>    “那你认为呢？”
<br/><br/>    “我怎么知道。”她视线望向别处，幽幽的回了句：“我又没试过。”
<br/><br/>    闻言，男人嘴角一勾，眼底的冷意散去。
<br/><br/>    “嗯，确实要试过了才知道。”
<br/><br/>    咳……
<br/><br/>    顾时蓝感觉不知不觉，又被带进沟里了。
<br/><br/>    她有些不甘心，继续挑衅，“没有被试过，所以才有底气说大话吧？”
<br/><br/>    此时，两个人已经走进了餐厅包厢，慕靳晟脚步一顿，大手抬起来，指腹在她耳边蹭了蹭。
<br/><br/>    “看来你有些迫不及待了。”他幽深的眸子紧紧的锁着她，声音低低沉沉的，“是我疏忽了。”
<br/><br/>    “……”
<br/><br/>    下一秒，那只大手触碰的地方，以飞快的速度被染红一片。
<br/><br/>    顾时蓝一口气憋着，一时间忘记了如何反击。
<br/><br/>    就在这时，服务员走了进来，她顺势挥开他的手，若无其事的在餐桌前坐下。
<br/><br/>    真的是不长记性！
<br/><br/>    每次挑衅他，最后都会反过来被他咬上一口。
<br/><br/>    他是属狗的吗？跟她以前部队里的高级警犬似的，反应这么迅速！<br/><br/>