    
<br/><br/>    King就像个阳光大男孩，可能真的把她当成了他心里记挂着的那个人，全程为她讲解LOCK品牌后的故事。
<br/><br/>    这一幕有点似曾相识。
<br/><br/>    曾经那个被她救下的大男孩，也是如此在她耳边说个不停。
<br/><br/>    只是，当时她觉得太吵。
<br/><br/>    她并不知道，这种表现，其实是兴奋是开心。
<br/><br/>    公司内。
<br/><br/>    King和新代言人相处密切的消息，很快传开。
<br/><br/>    听到这消息，最开心的，当属白泱泱。
<br/><br/>    白泱泱心里顿时松了口气。
<br/><br/>    看来她是高看顾时蓝了，顾时蓝就是一个谁地位高就攀附谁的主儿。
<br/><br/>    那她就祝顾时蓝和King能够有个好结果。
<br/><br/>    晟哥哥还是她的！
<br/><br/>    晚饭，顾时蓝和King的团队在公司内部用餐。
<br/><br/>    顾时蓝吃饱，便在四处溜达着。
<br/><br/>    隔壁房间，一面硕大的电子墙，展示着各种珠宝饰品。
<br/><br/>    顾时蓝依着桌子，欣赏着。
<br/><br/>    King走过来，一双桃花眼望着顾时蓝，“时蓝，你会为我保守玫瑰项链的秘密吗？我只跟你说过。”
<br/><br/>    顾时蓝点点头，“会的。”
<br/><br/>    “你知不知道，你这样冷冷淡淡的样子，真的像极了她，让我觉得她就在我眼前。”King那双淡灰色的眸中，满满的痴情。
<br/><br/>    顾时蓝低笑一声，“King，难道你不知道，女生之所以冷淡，是因为不来电，没有任何一个女生会对喜欢的人冷冰冰的。”
<br/><br/>    即便她不懂感情，也明白这个道理。
<br/><br/>    King一怔，似明白了什么，大笑起来，“难怪，我曾经有一段时间，欲将国籍改为中国籍，以为那样就和她有可能，原来外国籍是她拒绝我的借口。”
<br/><br/>    大男孩儿虽然一脸的笑，可是表情却有些落寞。
<br/><br/>    顾时蓝声音放轻了几分，“她人已经不在了，你该放下了。”
<br/><br/>    King垂眸，掩敛那双好看的眸，抬起来时，又是桃花闪闪。
<br/><br/>    “那你呢，我能不能追求？”
<br/><br/>    “把我当替身？”
<br/><br/>    “不是，你和她性格很像，但又有些不像。”
<br/><br/>    他心中的女神，是高高在上的，总是冷冰冰，一副刻板的军人形象，从来不喜欢笑。
<br/><br/>    面前的人，同样的冷淡，可却多了几分柔和。
<br/><br/>    那是他女神没有的。
<br/><br/>    顾时蓝嘴角一勾，那张极美的面孔，笑得又酷又拽，“我的鱼塘已经有鱼了，如果是兄弟，我不介意多你一个。”
<br/><br/>    King手指摸着下巴，玩笑着：“我也不介意成为你鱼塘中的其中一条鱼儿。”
<br/><br/>    顾时蓝眼眸星光流转，嘴角含着隐隐的笑，“你不介意，他不行。”
<br/><br/>    面前的女生，笑得动人心弦，让人沉迷。
<br/><br/>    King看呆了。
<br/><br/>    这一刻，他怀疑自己真的有点渣。
<br/><br/>    明明一心牵挂着他的女神，为什么只是和顾时蓝相处了两日，就有点变心的冲动？
<br/><br/>    King从口袋里取出一个精美的首饰盒。
<br/><br/>    盒子打开，是那条珍珠打磨的玫瑰项链。
<br/><br/>    King低声说：“我的女神在我心上就像是一朵狂野的玫瑰，所以才有了这条项链，现在，我把这条项链，送给你。”
<br/><br/>    顾时蓝低眸，那款项链精致独特，独一无二。
<br/><br/>    她并没有接。<br/><br/>