    　　听到杜云峰的话，唐洛一挑眉头，这家伙又要打什么主意？
<br/><br/>    　　“对啊，我是她学长，怎么了？”
<br/><br/>    　　反正有些无聊，唐洛点上一支烟，问道。
<br/><br/>    　　“那什么，小唐啊，这学长和学妹，是最容易发生故事的……我觉得你和小若就很般配啊！”
<br/><br/>    　　杜云峰看着唐洛，笑道。
<br/><br/>    　　“小唐，你是不是还没追上小若啊？”
<br/><br/>    　　“你到底想说什么？”
<br/><br/>    　　唐洛看看杜云峰，问道。
<br/><br/>    　　“咳，小唐，小若这孩子，从小就听话，如果我跟她说，让她跟你在一起，她绝对不敢不听。”
<br/><br/>    　　杜云峰干咳一声，说道。
<br/><br/>    　　“嗯，然后呢？你不会白帮我吧？”
<br/><br/>    　　唐洛一挑眉头，已经知道杜云峰打得什么主意。
<br/><br/>    　　“一百万，小唐，只要你拿出一百万，我就让小若跟你在一起，怎么样！”
<br/><br/>    　　杜云峰竖起一根手指，堆着笑脸。
<br/><br/>    　　“虽然价格有点高，但小若长得那么漂亮，绝对值一百万的……只要一百万，她就属于你。”
<br/><br/>    　　虽然唐洛已经猜到了杜云峰的想法，但听他这么说出来，还是错愣了一下。
<br/><br/>    　　这是当老子的？
<br/><br/>    　　“还有啊，她还是重点大学的高材生，这也是加分项啊。”
<br/><br/>    　　杜云峰又说道，就像是推销货物一样，说各种优点。
<br/><br/>    　　“呵，你这是要卖女儿？”
<br/><br/>    　　唐洛看着杜云峰，冷笑一声。
<br/><br/>    　　“不不，哪能这么说呢，这么说就难听了。”
<br/><br/>    　　杜云峰摇摇头。
<br/><br/>    　　“我只是说，让她跟你在一起……而且我看得出来，你很优秀，她跟着你肯定有好日子过的。”
<br/><br/>    　　“呵，这么说来，你这父亲当的，还很伟大了？这么为女儿考虑？”
<br/><br/>    　　唐洛冷笑更浓。
<br/><br/>    　　“是啊，小唐，怎么样，一百万，我让她跟你在一起。”
<br/><br/>    　　杜云峰点点头。
<br/><br/>    　　“一百万？我想给你一百个大嘴巴子，你要不要？”
<br/><br/>    　　唐洛看着杜云峰，冷冷问道。
<br/><br/>    　　“额……”
<br/><br/>    　　杜云峰一呆，怎么说翻脸就翻脸了啊？
<br/><br/>    　　“小唐，你……”
<br/><br/>    　　“闭嘴，再给我逼逼，信不信我把你一脚踹下去。”
<br/><br/>    　　唐洛没好气，怎么会有这种当父亲的。
<br/><br/>    　　以前他一直渴望亲情，想找到自己的父母……
<br/><br/>    　　可今天见了杜云峰，他忽然觉得，如果自己父母也是这样的人，那还不如不找呢！
<br/><br/>    　　“……”
<br/><br/>    　　杜云峰看着唐洛冰冷的神色，不敢再作声了。
<br/><br/>    　　一路疾驰，到了骷髅堂总部。
<br/><br/>    　　“到了，下车。”
<br/><br/>    　　唐洛停下车，对杜云峰说了一句。
<br/><br/>    　　“哦哦。”
<br/><br/>    　　杜云峰忙点点头，打开车门下车。
<br/><br/>    　　“洛哥？”
<br/><br/>    　　门口的小弟认识唐洛，一怔，随即快步上前，恭敬打招呼。
<br/><br/>    　　“嗯，你们老大在么？”
<br/><br/>    　　唐洛点点头，问道。
<br/><br/>    　　“在的，洛哥。”
<br/><br/>    　　小弟忙说道。
<br/><br/>    　　“好，我进去找他。”
<br/><br/>    　　唐洛说完，看向杜云峰。
<br/><br/>    　　“跟我进来。”
<br/><br/>    　　“啊？哦哦。”
<br/><br/>    　　杜云峰心里有些忐忑，怎么看着也不像是个公司啊？
<br/><br/>    　　尤其是门口这几个人，刺龙画虎的，也不像是普通保安，更像是社会上的混子。
<br/><br/>    　　“小唐，这……这是什么地方？”
<br/><br/>    　　杜云峰犹豫一下，忐忑问道。
<br/><br/>    　　“别废话，跟着就行。”
<br/><br/>    　　唐洛没好气。
<br/><br/>    　　“我……我能不进去么？”
<br/><br/>    　　杜云峰有点害怕，觉得这不是什么好地方。
<br/><br/>    　　“不能，跟我进来……敢跑，我让他们打断你的腿！”
<br/><br/>    　　唐洛冷冷说道。
<br/><br/>    　　“……”
<br/><br/>    　　杜云峰一哆嗦，他忽然有种不好、被骗的感觉。
<br/><br/>    　　不过，就算他有这感觉，这会儿也不敢跑了，只能跟着唐洛向里面走去。
<br/><br/>    　　等进了里面，看着一个个刺龙画虎，甚至光着上身露着各种伤疤的混子，杜云峰的腿都软了，哆哆嗦嗦的。
<br/><br/>    　　让他惊讶的是，这些混子见到唐洛，无一不恭敬打招呼。
<br/><br/>    　　杜云峰心中颤抖，唐洛他不会也是混社会的吧？要不然，他们对他怎么这态度啊！
<br/><br/>    　　再想到唐洛那么能打，更确定了。
<br/><br/>    　　“完了完了，他把我骗来，不会是要弄死我吧？”
<br/><br/>    　　杜云峰越想越害怕，脸色苍白。
<br/><br/>    　　他想跑，可不敢跑。
<br/><br/>    　　这都进人家老窝了，往哪跑啊！
<br/><br/>    　　“洛哥！”
<br/><br/>    　　疯子出现了，快步过来。
<br/><br/>    　　“嗯，我找小飞。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“飞哥在办公室，跟我来吧。”
<br/><br/>    　　疯子看了眼杜云峰，他是谁啊？
<br/><br/>    　　随后，三人来到办公室，见到了许飞。
<br/><br/>    　　“小洛，你怎么来了？”
<br/><br/>    　　许飞看着唐洛，有些奇怪。
<br/><br/>    　　“给你送个人过来。”
<br/><br/>    　　唐洛一指杜云峰，说道。
<br/><br/>    　　“送个人？”
<br/><br/>    　　许飞看向杜云峰，他谁啊？
<br/><br/>    　　杜云峰见许飞打量自己，心里一哆嗦，勉强挤出个讨好的笑容。
<br/><br/>    　　尤其这会儿许飞光着膀子，露出大片纹身和刀疤，显得很是凶悍。
<br/><br/>    　　“对，以后让他呆在你这儿吧。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“呆在我这儿？”
<br/><br/>    　　许飞一愣，随即想到什么，难道这家伙跟金刚狼他们一样，是个高手？
<br/><br/>    　　是了，一定是这样，要不小洛怎么会送过来呢！
<br/><br/>    　　想到这儿，他露出热情地笑容，伸出了右手：“哈哈，我是许飞，你好啊。”
<br/><br/>    　　“你好你好。”
<br/><br/>    　　杜云峰赶忙跟许飞握握手，脸上讨好笑容更浓。
<br/><br/>    　　“嗯，怎么称呼？既然小洛把你送来，那从今天起，就是自己兄弟了。”
<br/><br/>    　　许飞笑着说道。
<br/><br/>    　　“我叫杜云峰，你叫我老杜就行了。”
<br/><br/>    　　杜云峰点头哈腰。
<br/><br/>    　　许飞看着杜云峰的反应，一愣，什么情况？不太对啊！
<br/><br/>    　　“行了，都胡扯什么呢。”
<br/><br/>    　　唐洛皱眉。
<br/><br/>    　　“小飞，我把他交给你了，只要不弄死，随便收拾……就一个要求，一个月之内，让他把赌戒了，再看到赌具就害怕！”
<br/><br/>    　　“啊？”
<br/><br/>    　　许飞愣了愣，到底什么情况？不是高手？
<br/><br/>    　　唐洛见许飞如此，就知道他误会了，把杜云峰简单介绍了一下。
<br/><br/>    　　听完唐洛的介绍，许飞脸就黑了，马勒戈壁的，是这么个情况啊？
<br/><br/>    　　“当老子当到你这地步，也是没谁了……呵，接下来的日子，我保证你会永世难忘的。”
<br/><br/>    　　许飞一呲牙，热情笑容不再，倒是有几分狰狞。
<br/><br/>    　　“……”
<br/><br/>    　　听到许飞的话，杜云峰吓得哆嗦起来。
<br/><br/>    　　“小，小唐，你不能这么对我啊，我是杜若的父亲……”
<br/><br/>    　　“这会儿知道是她父亲了？呵，好好在这儿呆着，敢跑，他们会打断你的腿……”
<br/><br/>    　　唐洛冷笑连连。
<br/><br/>    (本章完)
<br/><br/>