    “什么？”
<br/><br/>    程虎吃惊不已，他明白，自己的老大有多看重张易。可现在真去全力帮张金龙，岂不是帮忙让张易的敌人强大起来？
<br/><br/>    敌人强大起来，肯定不会给张易活路的！
<br/><br/>    “老大，您可要考虑清楚啊！如果那张金龙的实力真正强大起来，他一定会对张先生不利的！”
<br/><br/>    中年男人饱含深意一笑。
<br/><br/>    “阿虎，一个张金龙，对张易来说，远远不够！”
<br/><br/>    “难道……”
<br/><br/>    不等程虎说出来，中年男人便已经点了点头。
<br/><br/>    “没错，就是你想的那样！”
<br/><br/>    与此同时，另外一边。
<br/><br/>    彭专家答应帮张易运作那一对蓝釉马。
<br/><br/>    同时，张易和陈叔下乡铲地皮的计划，定在了五天之后。
<br/><br/>    之所以没有立刻行动。
<br/><br/>    是因为，在这之前，张易需要看到洛城珠宝界方面的一些变化。只有真正的出现变化，他的计划才能够真正开始！
<br/><br/>    忙碌一日。
<br/><br/>    张易回到翠微华府茗山居的时候，已经是晚上十点多了。
<br/><br/>    一般情况下。
<br/><br/>    夏千寻都喜欢熬夜，睡的比较晚。
<br/><br/>    可是，今天张易回去，却并没有在客厅看到夏千寻。
<br/><br/>    难道，她今天早睡了？
<br/><br/>    对此，张易也没有多想，洗刷之后，就自己回屋睡觉了。可能是最近一直奔波，有些疲惫，张易一觉睡到早上9点多才醒过来。
<br/><br/>    但是，起床之后，他却依然没有见夏千寻。
<br/><br/>    这到底是什么情况？
<br/><br/>    隐隐的，张易感觉不太对劲。
<br/><br/>    想了一下，张易立刻快步上楼，敲了夏千寻房间的门。
<br/><br/>    “夏小姐，该起床了！”
<br/><br/>    “夏小姐！”
<br/><br/>    可是，房间里并没有回应。
<br/><br/>    仔细一想，张易的心里有些犯嘀咕。
<br/><br/>    随手一拧门把手，屋门竟很轻松就被打开了，并没有反锁。房间里只有夏千寻的电脑在，她人并不在这里。
<br/><br/>    随后。
<br/><br/>    张易又把整个别墅，都给找了一遍，都没有找到夏千寻。
<br/><br/>    平日里，夏千寻都很宅，一般不会出门，难道，今天她一早就出去了？
<br/><br/>    想了想，还是有些担心。
<br/><br/>    张易就拿出手机，拨打夏千寻的电话。
<br/><br/>    很快，张易就听到了她的电话铃声。
<br/><br/>    可是，那声音却是从二楼传下来的，张易寻过去之后，发现，手机就在她的枕头边。
<br/><br/>    她出去的时候，很匆忙，连手机都没有带！
<br/><br/>    她不会真的出什么事了吧？
<br/><br/>    但是，这里是翠微华府，安保系统也足够好，应该不会有什么意外才对啊！
<br/><br/>    这到底是什么情况？
<br/><br/>    张易越想，心里越发着急。
<br/><br/>    然后，张易就去找到这里的保安，准备调一下监控看看。
<br/><br/>    不过，一问之下，保安却好似知道。
<br/><br/>    “张先生，您说夏小姐啊，她前天就离开了茗山居，没见回来呢！”
<br/><br/>    “就她自己一个人？”
<br/><br/>    “那倒不是，与她同行的，还有一个男的。身高和你差不多，不过，没有你帅气。只是，看起来好像挺有钱的，开的车不错！”
<br/><br/>    保安自顾自的说着。
<br/><br/>    “能不能帮我查下监控？”
<br/><br/>    “可以。”6网
<br/><br/>    然后，保安就开始调监控。
<br/><br/>    大概的时间，这位保安是有印象的，所以，查起来并不困难。
<br/><br/>    有个人，穿着灰色的西服，进入茗山居的时候，手上一样有这里的钥匙和门禁卡。等出来的时候，带着夏千寻。
<br/><br/>    但是，从画面上来看，夏千寻好像并不愿意。
<br/><br/>    出门之后，他带着夏千寻，上了一辆黑色的迈巴赫。
<br/><br/>    “这个人，看起来应该是她的家人或者未婚夫吧！手上有门禁卡，也有茗山居的钥匙。”
<br/><br/>    保安提醒了一下。
<br/><br/>    可恰恰是这一句话，让张易的心里，有些不舒服。
<br/><br/>    “车牌号这块儿能不能拉近一些？”
<br/><br/>    保安尝试着，拉近了一些，不过，那辆迈巴赫停靠的位置，正好是侧面，所以，拍不到车牌号。
<br/><br/>    而且，车子启动之后，很快就离开了。
<br/><br/>    “我拍张照片。”
<br/><br/>    “可以。”
<br/><br/>    张易让保安将那黑色的迈巴赫画面放大，尽量多一些细节，然后，将这辆车子给拍了下来。
<br/><br/>    完了之后。
<br/><br/>    张易在微信上，又一次找到了微信好友“墨仇”，将这张照片发了过去。
<br/><br/>    “又要麻烦你了，帮我调查下这辆车的主人。”
<br/><br/>    “和那个赝品有关吗？”
<br/><br/>    “不是，是另外一件事。”
<br/><br/>    “没问题，在洛城，能开这辆车的，并不多。”
<br/><br/>    做完这些，手机放回口袋里，张易准备出门，去医院陪着母亲何翠。
<br/><br/>    不过，刚走到外边，就有一个电话打了过来。张易还以为，是微信上的那个墨仇，这么快就查到了真相，就立刻接通。
<br/><br/>    “张易，好久不见！”
<br/><br/>    竟然这是个女人的声音。
<br/><br/>    “你是谁？”
<br/><br/>    “张易，你还真是贵人多忘事，我是江姝啊，赌石斋，忘了吗？”
<br/><br/>    “哦，原来是江姐啊！对了，上次赌金的事情，我还没来得及向您说声谢谢！”
<br/><br/>    “你也知道你忘记说声谢谢了？不是江姐说你啊，为了给你要那三千万赌金，你江姐我可没少费力气。完事了拿到钱了，连一句谢谢都没有，你可真是忘恩负义！”
<br/><br/>    “江姐，您直说吧，有什么事？”
<br/><br/>    “这么直接？”
<br/><br/>    张易没有吭声，其实，他还在想夏千寻的事情，没什么开玩笑的心思。
<br/><br/>    “如果可能的话，能不能赏脸赔我吃个饭？”
<br/><br/>    “不好意思，我现在没时间！”
<br/><br/>    电话对面的江姝，完全没有意料到，张易居然会如此直接的拒绝。
<br/><br/>    这时，一辆拉力红色的跑车，嗡的一声，停靠在路边。
<br/><br/>    江姝从车上下来。
<br/><br/>    几步过去，直接挡在了张易的面前。
<br/><br/>    “有时间压马路，就没有时间陪我吃个饭，你的时间就那么宝贵？”
<br/><br/>    “你怎么在这儿？”
<br/><br/>    “上车！”
<br/><br/>    “不上！”
<br/><br/>    张易想要绕开江姝，而江姝立刻追上去，不过，江姝穿着高跟鞋，却是有些跟不上张易的。
<br/><br/>    “张易，你给我站住！”
<br/><br/>    江姝气的满脸通红，在她的意识里，没有哪个男人敢这么对她的。
<br/><br/>    然而，张易却并不理会她，而是快步往前走，时不时的看看手机，看墨仇那边有没有回消息。
<br/><br/>    “你刚才去保安室调监控，不就是想找那个女孩的下落吗？”
<br/><br/>    听到这话，张易停下了脚步，回头看向江姝。
<br/><br/>    江姝怎么会知道这事？
<br/><br/>    “你做的？”
<br/><br/>    “她现在在哪儿？”<br/><br/>