    第1116章
<br/><br/>    说实话，顾安琪的身材很火爆，所以...
<br/><br/>    但本着一个医生的角度出发，萧战还是亲自动手，给她取子弹。
<br/><br/>    毕竟若不是顾安琪，带人拖延了一下时间，他根本赶不上，那么这个时候，他的两个乖宝宝，估计已经被毙掉了。
<br/><br/>    “萧先生，你好像很紧张？”顾安琪笑着萧战，被挖骨取弹，她都不觉得疼。
<br/><br/>    萧战道：“你这伤的太不是地方了。”
<br/><br/>    顾安琪展颜一笑：“那我小腹那里还挨了一枪，岂不是更不是地方，一会儿你给我小腹取弹的时候，估计你要更紧张了。”
<br/><br/>    说着，她噗哧笑了起来。
<br/><br/>    萧战很郁闷。
<br/><br/>    怎么伤的地方，都那么不是地方？
<br/><br/>    很快，萧战取出子弹，给她清理了下伤口，然后敷上准备好的药，又给她伤口铺上纱布，用胶带黏住，由于太不是地方，搞的萧战满头大汗，心乱如麻。
<br/><br/>    处理好这个伤口，他又给顾安琪取另一处伤口的子弹。
<br/><br/>    顾安琪似乎故意要让他紧张，剩下一条比基尼裤躺在那，让他取子弹。
<br/><br/>    萧战实在不敢直视。
<br/><br/>    这身材，太令人浮想翩翩了！
<br/><br/>    “萧先生，其实你要是控制不住，也可以对我做些什么的，我可悄悄告诉你，我还是个黄花大闺女哦！”
<br/><br/>    他妖娆的说道。
<br/><br/>    萧战被她说的，赶紧点上一根烟，到落地窗前抽了起来。
<br/><br/>    他想要静静。
<br/><br/>    顾安琪掩嘴好笑。
<br/><br/>    “怎么，害怕被你老婆知道？你放心，我不会告诉她的。”
<br/><br/>    萧战转过身，认真的对她说道：“我不会背叛我老婆的，还有，你也自重一点，把裤子穿上。”
<br/><br/>    顾安琪撇撇嘴：“怎么好像，我在占你便宜似得，不都是你们男人，占女人便宜吗？真是的。”
<br/><br/>    “想我顾安琪，在港岛也是一枝花，多的是富少喜欢，想玩我还不让他们玩呢，给你你还不要，真是浪费表情。”
<br/><br/>    说罢，她穿好裤子，只露出伤口，道：“好了，可以来给我取子弹了。”
<br/><br/>    萧战掐掉烟头，去给她取子弹。
<br/><br/>    不多时，包扎好伤口，萧战道：“你好好休息下，过几天伤口就会结痂，到时涂抹一下祛疤霜，就不会留下伤痕了。”
<br/><br/>    说罢，他大步离去。
<br/><br/>    “萧先生！”
<br/><br/>    顾安琪叫了一声。
<br/><br/>    “你还有什么事？”萧战问道。
<br/><br/>    顾安琪道：“在我们港岛，像你这样有本事的男人，哪个背后没有十个八个女人？”
<br/><br/>    “我不要什么名分，也不会影响你的生活，更不会跟你老婆争宠。”
<br/><br/>    “你就真不打算留下来，尝一尝我这个港岛一枝花的味道？”<br/><br/>