
翌日，南风习习而来，阳光轻拂大地。<br/><br/>
一个大好晴天。<br/><br/>
齐誉一大早就来到了造船厂公干，在视察军工进展的同时，也顺便慰问一下那些个劳苦功高的老船匠。陪他一同前来的，还有工房经承任煜。<br/><br/>
总体上来说，造船厂的制造能力比之前有所攀升，技术层面也更加精湛了。<br/><br/>
某负责人告诉齐誉，在大型龙门吊投入使用之后，设备的起重能力大幅提高，不仅提高了建造效率，还节省了人力物力。<br/><br/>
龙门吊，即利用滑轮原理做成的器械起重机。<br/><br/>
齐誉笑言称：这就是科技的力量，智慧的结晶，绝不可轻视之。<br/><br/>
众人闻言，纷纷表示受教。<br/><br/>
那负责人又言：如今的造船厂，既拥有大型龙门吊，又拥有经验丰富的老船匠，可以说，已经具备了建造大型舰船的能力和条件，要不要……？<br/><br/>
当然要！<br/><br/>
既然有能力造大船了，为何不用？<br/><br/>
自打大宝船离开之后，琼州就再没有大吨位的战舰了，如果能在这个时候有一艘大家伙补充进来，刚好解决了军事实力减弱的问题。<br/><br/>
这一点非常重要。<br/><br/>
万一遇到什么突发状况，没点硬实力哪能对付得了？<br/><br/>
现在的情况是有人才又有技术，只要财政资金能够跟得上，大舰下水只是时间问题。<br/><br/>
其关键所在，还是有没有钱。<br/><br/>
谭俊彦见上司投来垂询的目光，急忙于心中默算，后道：“齐大人，就咱们府衙目前的税收状况来说，算得上是相当厚实，但是，却没有太多结余。就财政上来说，除了要支撑教育、修路、基础设施建设之外，还要支持即将开展的普惠医疗，收和支刚好处于是平衡状态。如果还要加大军费投入的话，极有可能会出现财政赤字。”<br/><br/>
话中之意就是，账上没有多余的钱了。<br/><br/>
齐誉先是一叹，然后分析说道：“琼州的税收，基本上都是来自于香料贸易的关税，如果想要实现增收，就必须要考虑拓展其他形式的商贸。”<br/><br/>
目前的海贸太过单一，缺乏多元化的互补，税收自然不可能有大的突破。<br/><br/>
单靠一个产业来带动经济，还是非常吃力的。<br/><br/>
可是，想要拓展其他产业，哪有那么容易？<br/><br/>
这也不是朝夕之间就能办得到的呀！<br/><br/>
谭俊彦也觉得拓展新产业远水不解近渴，现下要想加大军费方面的投入，就必须要有现金支持才行，他想了一会儿，压低了声音建议道：“属下想到了一个既简单、又快捷的方法，大人要不要听？”<br/><br/>
“哦？广陵有何高见？”<br/><br/>
“很简单，把咱们囤积的黄金直接释放出来……”<br/><br/>
还没等他把话说完，齐誉便打断了：“不行！那些黄金我还另有大用，不可轻动之。这样吧，钱方面的事我来想想办法，你安心等我消息。”<br/><br/>
那好吧。<br/><br/>
老大都这样说了，自己还能有什么异议？<br/><br/>
谭俊彦拱拱手，没再复言。<br/><br/>
在离开了造船厂后，齐誉就索然寡味地朝着自己家而去了。<br/><br/>
途中，他思绪万千，脑海里翻来覆去，想得全都是钱。<br/><br/>
目前的琼州正处于快速发展阶段，各项开支都随着建设的展开与日俱增，如果进项方面不能匹配提升的话，户房的财政就会出现吃紧的现象。<br/><br/>
可是，这进项要怎么实现增收呢？<br/><br/>
一边想一边走，糊里糊涂地就走到了孟岚山所住的别墅的门前。<br/><br/>
凝神再看，这大门为虚掩着，先生此刻应该在家。<br/><br/>
要不，去看望一下恩师？<br/><br/>
善！<br/><br/>
待进了门，却见孟岚山正在院子里悠然煮茶，他脸含笑意，似乎心情很不错的样子。<br/><br/>
“是少丞来了呀，快快请坐。”<br/><br/>
“谢先生。”<br/><br/>
齐誉坐下，端详了几眼又道：“相比以前，您这气色又好了些，精神上也更加矍铄了。”<br/><br/>
<br/><br/>
孟岚山掠须一笑，道：“是吗？呵呵，大概是人逢喜事精神爽吧。”<br/><br/>
逢了喜事？<br/><br/>
难怪！<br/><br/>
齐誉一边给恩师斟茶，一边笑问道：“却不知，遇到了什么样的大喜事？”<br/><br/>
孟岚山畅怀一笑，答道：“吾儿既明寄信来了，他于信上言，家里一切安好，让我不必挂念。吾孙雪松读书也甚是用功，文笔上已初见锦华……”<br/><br/>
在说完了家里的事后，他又道：“哦对了，我去年上的乞骸骨的折子，吏部那边也给了批复，简而言之就是应允了，以后呀，我可以安心住在琼州，颐<br/><br/>
养天年了。”<br/><br/>
待恩师把心中喜悦全都分享完了之后，齐誉才打趣道：“先生，其实您也悠闲不了多久了，琼州医院一旦竣工，您可就要忙着坐诊了。”<br/><br/>
“呵呵，无妨。”<br/><br/>
“唉！可惜琼州之地教化不全，人才稀缺，要不然，倒是可以招募一些打郎中，来给先生打打下手。”齐誉叹道。<br/><br/>
“乡下庸医，不要也罢！”孟岚山无所谓地摇了摇头，又道：“你方才说琼州人才稀缺，却是说错了。”<br/><br/>
“错了？”<br/><br/>
“嗯！远了不说，在咱们自家人中，就有一位现成的可造之才。”<br/><br/>
自家人中？<br/><br/>
那谁呀？<br/><br/>
“莫非是小女小彤？”齐誉略略琢磨，乃问道。<br/><br/>
“不是她，而是你的外甥女孙巧云。”孟岚山欣慰一笑，又道：“虽说此女不通诗词歌赋，但是，却对医学方面有着很不错的天赋，几乎是一点就透，于是，我便收下她了。”<br/><br/>
一顿，他又补充道：“不过，我还是希望她在习医的同时，也学好理工学院的功课，这样可以相辅相成，令其大有裨益。”<br/><br/>
其实，若不是秉承着弘扬医学的崇高理念，孟岚山是不会轻易教授女子医术的。<br/><br/>
不过他也意识到现在时代有变，那个名叫殷桃的女子，不就在理工学院里执教吗？<br/><br/>
所以说，女子也是可以一样做学问的，并不比男子差到哪里去。<br/><br/>
齐誉起身一礼，谢道：“巧云这丫头生长于乡野之间，一身的农家之气，承蒙先生不弃其粗鄙，收在膝下教授，真是她三生修来的造化。在此，学生拜谢先生了。”<br/><br/>
是的，以这丫头的出身来说，能逢上这样的机缘，已经算是非常逆天了。<br/><br/>
孟岚山却是托了托手，笑道：“你我不为外人，不必那么多礼。”<br/><br/>
而后，师徒二人就孙巧云以后的发展方向进行了初步的探讨。<br/><br/>
孟岚山认为，此女在医学方面定会有所成就。<br/><br/>
对此，他非常肯定。<br/><br/>
这个结论充分证明，每个学生都有着自己不同的天赋和特质，因此，教育方面也应该因材施教，避其之短而培其所长，育其成为对社会有用的人。<br/><br/>
谚语曾有云：三百六十行，行行出状元，说得就是这个道理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68819301"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;财政吃紧">加入书签</a>
</div>
