    
<br/><br/>    叶凡回头一看，惊讶的一张嘴！
<br/><br/>    因为说话的不是别人，正是当初在柳凤沟与他一起并肩作战的北冥世家大小姐，北冥玉！
<br/><br/>    “北冥世家是古武世家中，与我们官方合作最多的家族之一了！”
<br/><br/>    “如今的北冥大小姐，已经成了家族内百年以来，第一个女性金衣捕快，虽然她实力或许不太强，但毕竟是个先天高手，起码有一定的自我保护能力！”
<br/><br/>    “而且与叶帝师你连过手，想必合作起来也方便！”
<br/><br/>    随后胡老指了指与北冥玉一起出来的男子，男子身材高大，脸上带着一抹和煦的笑容，冲着叶凡轻轻点了点头。
<br/><br/>    “他叫陈宇，武统局宗师巅峰高手，也是整个武统局，最有希望达到大宗师之境的武者！”
<br/><br/>    “叶帝师，此行你们四人，张君擅长医毒之术，北冥玉擅长探索侦查，你与陈宇皆是武道高手，想必此行，应该能够万无一失！”
<br/><br/>    叶凡轻笑一声，看来，自己恐怕没有拒绝的权利了！
<br/><br/>    毕竟胡老把一切，都给安排的明明白白！
<br/><br/>    不过此刻，他的内心中也慢慢燃气一团久违的火焰！
<br/><br/>    毕竟，他于人间已无敌，也唯有这未知的隐世家族，才能更好的勾起他的兴趣！
<br/><br/>    “好！我答应了！”
<br/><br/>    “呵呵，叶帝师，我代表天朝人民，谢谢你！”
<br/><br/>    “这样，你们四人，先熟悉三天，安排一下身边的事情，三日之后，准时出发！”
<br/><br/>    三天的时间很快，但这三天对于众人，也足以改变很多！
<br/><br/>    就比如叶凡与陈宇，两个本来毫不相识的人，在这儿三天之内，却如同多年老友一般，很快就熟悉了起来，惺惺相惜。
<br/><br/>    三日之后，一行四人，出现在了陕北郡的大凉山！
<br/><br/>    因为据可靠情报，这里，极有可能就是杨家隐世之所！
<br/><br/>    大凉山在天朝境内，虽然是坐荒山，但是在老百姓的心中，却是十分有名！
<br/><br/>    大凉山山高五百米，纵横百里，绵延不觉，山中常年被一股不知名的黑气笼罩，寸草不上，群兽不居，而且，山中多瘴气和乱葬岗，充满了无尽的阴气！
<br/><br/>    甚至，就算是头顶上太阳骄日如火，山中，也是不透一丝光亮，十分的诡异！
<br/><br/>    而且，据山脚下的村民说，山中常有鬼魂飘荡，凡是上山的人，从来没有一个能够活着回来，久而久之，大凉山鬼山的称号，也传了出来，为这座荒山，披上了一层神秘的面纱！
<br/><br/>    听完陈宇介绍完大凉山的传闻，作为唯一一个女孩子的北冥玉下意识的打了一个哆嗦，望着眼前阴森恐怖的大山，下意识的往叶凡身边凑了凑：“不……不会真的有鬼吧？”
<br/><br/>    张君撇了她一眼，笑着说道：“北冥姑娘平时缉凶拿案，甚至看到被碎尸的眼睛都不带眨一眨的，怎么，这会儿胆子就这么小了？”
<br/><br/>    “这不能一概而论好吧！”
<br/><br/>    北冥玉辩解了一句，开玩笑，尸体是一回事，可鬼又是另外一回事！
<br/><br/>    她可以看着尸体吃饭，但并不代表，她不怕鬼啊！
<br/><br/>    “张君！你把我们带到这里来干吗？”
<br/><br/>    “难道杨家的宗地就在这里？”
<br/><br/>    张君点了点头：“没错！据找我的韩家人说，杨家所隐匿的宗地，极有可能就是这里！”
<br/><br/>    “这么说，你没有确切的把握？”
<br/><br/>    张君苦笑一声：“唯一能确定的是，杨家的宗地，在这大凉山中，至于在某一处，那就得看我们寻找了！”
<br/><br/>    “我们寻找？”
<br/><br/>    北冥玉眼睛一瞪：“这么大的一座山，怎么找？”
<br/><br/>    “如果能够确定到杨家在此地，那么，我们可以着重一些地方！”
<br/><br/>    “行尸一道，阴气极重，所以，一些阴气十分浓重的地方，就是我们着重的地方！”
<br/><br/>    陈宇也点了点头：“没错！而且，杨家炼尸，所以尸体，是必不可少的，而大凉山又是方圆百里之内最大的乱葬岗，所以，凡是乱葬岗之地，也是我们需要重点去探查的！”
<br/><br/>    张君点了点头，随即看了一眼天上的日头：“正午已经过去了，我们如果要进山，就要抓紧时间了，要不然，一旦到了晚上，在这里，恐怕还真不是一件好事！毕竟，我们可是不请自至啊！”
<br/><br/>    “真的要上山吗？”
<br/><br/>    北冥玉有些打鼓的说道！
<br/><br/>    “不敢了？实在不行，你要不下山找个酒店住着等我们？”
<br/><br/>    叶凡调笑着看了北冥玉一眼，可当对上叶凡的目光，本来心中害怕的北冥玉不知怎么响起，顿时一挺胸：“谁说我不敢？本姑娘岂会怕这点东西？”
<br/><br/>    “走！现在就上山！”
<br/><br/>    “好！”
<br/><br/>    “大家将这些药粉包佩戴在身上！”
<br/><br/>    张君拿出几个精致的香包：“山中多瘴气和阴气，这香包中有我仲景世家配置的药粉，可以驱逐瘴气和阴气，也能避免一些野兽毒虫的侵害！”
<br/><br/>    “上山！”<br/><br/>