    
<br/><br/>    “蕾蕾，你没事吧？”三人正说着话呢，汪景就冲了进来，后面还跟着洪俊。
<br/><br/>    龚蕾蕾一脸莫名，自己能有什么事？
<br/><br/>    汪景激动之后冷静下来，似乎也感觉到了异样。
<br/><br/>    大家坐在一起，热闹的喝着茶，龚蕾蕾脸上还带着笑，确实不像有事。
<br/><br/>    啊这……
<br/><br/>    “洪大师，您怎么过来了？不对，什么事劳动您大驾了？”赵振原本被打断有些不爽，看到后面的洪俊之后，立马高兴了起来。
<br/><br/>    要知道，上次为了请洪大师上门看风水，他费了很大劲花了很多钱的。
<br/><br/>    洪俊微微点了点头，声音清冷：“赵老板，打扰了，可能我师弟误会了，以为你要伤害我们的朋友龚蕾蕾，所以才冒然闯了进来。”
<br/><br/>    赵振：“……”
<br/><br/>    “好了，我没事，只是过来跟赵老爷子叙叙旧而已。”龚蕾蕾安抚的看了汪景一眼，“已经打扰了这么久，没事的话，我们就先告辞了。”
<br/><br/>    赵振赶紧挽留，吃个晚饭什么的再回去，要知道洪俊可是出了名的难接近，趁机打好关系也好啊！
<br/><br/>    可惜，他终究是打错了算盘。
<br/><br/>    三人离开之后，赵振看着自己老爹，真不愧是老爷子啊，出点事都可以和大师们扯上关系。
<br/><br/>    “你准备些钱给蕾蕾送去，小姑娘开销大，钱多点总是没错的。”赵老爷子吩咐完美滋滋的回房了。
<br/><br/>    好不容易捡回一条老命，他可得好好爱惜。
<br/><br/>    赵振：“……”又是怀疑自己不是亲生的一天，哎，命苦。
<br/><br/>    “老李，你把准备好的钱再翻一倍，然后给龚蕾蕾送去。我有预感，我们赵家跟她很有缘。”
<br/><br/>    管家有些惊讶，他们之前准备的感谢金都不少了，现在又翻倍？
<br/><br/>    但是老爷开口了，他唯有照办。
<br/><br/>    “原来是这么回事，哎呀，吓我一跳，还以为你被谁绑架了呢。”讲出事情的来龙去脉，汪景松了一口气。
<br/><br/>    洪俊看着轻描淡写的龚蕾蕾，语气带着笑意：“赵家可不简单，明面上赵老板只是一个有钱的老板，其实暗地里，耒城的黑白两道，都跟他有着千丝万缕的联系，你以后要是跟他打交道，可要小心。”
<br/><br/>    龚蕾蕾点点头，她是感觉到这个赵振不简单，没想到能量这么大。
<br/><br/>    好在自己跟他也不是结仇，以后少接触就好了。
<br/><br/>    回到酒店房间，没一会管家再次过来，客客气气的说了不少感谢的话，最后地上来一个黑色小皮箱。
<br/><br/>    龚蕾蕾没有接，说好了不要钱，就不会要钱了。
<br/><br/>    “龚小姐，这是老爷子特意嘱咐的，您也知道，老爷子一向说一不二，您就收了吧，也是我们老爷的一番心意。”
<br/><br/>    龚蕾蕾看着一直弓着身子不起来的老管家，最终还是接了过去：“那你回去告诉你家老爷，三天之类不要去有水的地方，否则将有血光之灾。”
<br/><br/>    老管家：“……”
<br/><br/>    虽然不懂，但是还是回去老老实实转述了。
<br/><br/>    赵振有些不解，耒城有水的地方少的很，他又很少出门，怎么可能去有水的地方呢？
<br/><br/>    “是她说的还是洪大师说的？”
<br/><br/>    “是……龚小姐说的，并未看到洪大师。”
<br/><br/>    赵振看着自己一直不离手的佛珠串，虽然有点不太开心，但是还是没有多说什么。
<br/><br/>    龚蕾蕾不知道别人是怎么看她的，只是觉得既然别人还是送了钱过来，她没理由见死不救。
<br/><br/>    能不能活，就看他自己的造化了。
<br/><br/>    ……
<br/><br/>    “走啊，机会难得，我跟你说啊，我三师兄可厉害了，这次遇到个厉害的东西，你也跟着去见识一下。”汪景见龚蕾蕾在酒店没事干，非拉着她过去。
<br/><br/>    龚蕾蕾不知道该说他热情好，还是该说他不识趣的好。
<br/><br/>    他是洪俊的师弟，带他去自然没问题，可是自己跟他非亲非故的，人家带自己去干嘛？
<br/><br/>    “没事，想去就一起去吧。”洪俊声音很轻，带着笑意，小师弟的朋友，他也乐意释放一些善意。
<br/><br/>    龚蕾蕾犹豫了几秒钟才点点头，宅着确实有些无聊，那就去看看热闹吧。
<br/><br/>    专车已经在外面等着了，看得出来洪俊很受人尊重。
<br/><br/>    龚蕾蕾主动坐到了副驾驶，把后面让给了洪俊和汪景，汪景想跟她换，龚蕾蕾拒绝了。
<br/><br/>    洪俊嘴角微微扬起，他喜欢龚蕾蕾的一点，就是知道分寸，不会给别人造成困扰。
<br/><br/>    这一点，很多人都做不到或者说做不好。
<br/><br/>    车子很快来到目的地，江府。
<br/><br/>    龚蕾蕾和汪景跟在洪俊后面，没有多说什么，也没人敢多问。
<br/><br/>    “洪大师，您可来了，您要是再不来，我们这一家老小可就真的没救了。”一位富态的老太太颤抖着声音说。
<br/><br/>    “江老太太，现在就开始吧。”洪俊声音很冷，龚蕾蕾敏锐的感觉到，他似乎不太喜欢眼前这个老太太。
<br/><br/>    仔仔细细的看了下她的眉眼，虽然藏的很深，但是里面的尖酸刻薄和算计精明都隐藏在其中。
<br/><br/>    大宅门的老太太们，也确实个个都是狠角色，龚蕾蕾也不奇怪。
<br/><br/>    只是，洪俊这么厌恶她，总归是有个理由吧？
<br/><br/>    很快，龚蕾蕾就知道原因了。
<br/><br/>    看着阁楼了的红衣厉鬼，作为一个被婆婆磋磨致死的媳妇，想杀了老太太这一家，倒也不觉得奇怪。
<br/><br/>    看着有条不紊的开始布置的洪俊，龚蕾蕾默默站在一边。
<br/><br/>    正四处张望呢，突然看到阁楼黑暗处似乎藏着一个小女孩。
<br/><br/>    龚蕾蕾走上前去：“你没事吧？”
<br/><br/>    小女孩抱紧自己的胳膊，蹲坐在地上，一言不发，只是颤抖着身子，似乎很是害怕。
<br/><br/>    龚蕾蕾指了指屋里：“那是你母亲吗？”
<br/><br/>    还是不说话，漆黑的大眼睛里满是无辜和害怕，让她不忍心做出伤害她的事情来。
<br/><br/>    洪俊手脚很快，不过五分钟时间，房间里面惨厉的声音就彻底消失了。
<br/><br/>    没有太多的打斗痕迹，洪俊出手快狠准。
<br/><br/>    “三师兄，你太厉害了啊！”汪景崇拜的小眼神，让洪俊有些失笑：“叫你好好练功的时候，谁让你不听的。”
<br/><br/>    汪景嘿嘿一笑，练功太枯燥了。
<br/><br/>    “蕾蕾，走了。”看着一个人坐在楼梯上的龚蕾蕾，汪景有些好奇。<br/><br/>