
“小圆圆，咱们来个飞花令好不好？”晋非凡也想测试一下小圆圆的智力恢复情况。<br/><br/>
既然不能正面交锋，那就只好走曲线救国路线了。<br/><br/>
先从争取丝雨的家人做起吧。<br/><br/>
“好啊好啊！”冷圆圆想跟这个天翔中学高二的理科学霸较量一下诗词储备。<br/><br/>
“这个主意好！”冷丝雨也来了兴头。<br/><br/>
如果小圆圆跟晋非凡的诗词储备不相上下，哪怕略次一点，也足可证明小圆圆在语言方面的能力没受到多大的损伤。<br/><br/>
“那谁来出题呢？”冷甜甜其实也跃跃欲试，要知道，她在诗词大赛上拿了少儿组的季军啊。<br/><br/>
她的人生以那场“唐风宋韵”诗词大赛作为分界线。<br/><br/>
分界线那头，是苦难，是漫漫长夜；<br/><br/>
分界线这头，是幸福，是灿烂黎明。<br/><br/>
“丝雨，你出题吧。”晋非凡温情的眸光笼住丝雨，碰到夏鹏飞凌厉的眼神才勉强收回。<br/><br/>
“马上要过大年，那就以‘年’字飞花。”丝雨瞄一眼小甜甜，立即看出小甜甜想要参与飞花的小心思，“小甜甜有兴趣参加么？”<br/><br/>
“有有有！”小甜甜先前还灰暗的小眼睛立刻添了几许神采。<br/><br/>
小圆圆提议，“不如虫虫、姐姐、飞哥哥一道参与，人多最热闹。”<br/><br/>
夏鹏飞在心仪的姑娘身边坐下，懒洋洋地回了一句，“我没兴趣。”<br/><br/>
“你不想打败非凡哥哥么？”夏虫虫看热闹不嫌事大，他很清楚哥哥的心理。<br/><br/>
“我早就打败他了。”夏鹏飞不屑地斜睨晋非凡一眼，眼角嘴角写满了不屑。<br/><br/>
初中时，晋非凡和夏鹏飞一样，都在梓虚一中就读。<br/><br/>
夏鹏飞在一班，晋非凡在二班。<br/><br/>
每次文化考试，夏鹏飞是年级第一名，晋非凡则是年级第二名。<br/><br/>
就连在梓虚一台举行的诗词大会，晋非凡也逃不开夏鹏飞的压制。夏鹏飞拿冠军，晋非凡则是亚军。<br/><br/>
<br/><br/>
抛开文化不说，谈商业才华，谈战力，晋非凡就不只是弱能形容了，简直就跟函数y=1／x中的y一样，当x取值无穷大时，它无限趋近于零。<br/><br/>
不过夏鹏飞最终还是决定参与，虐情敌千万次也是不够的！<br/><br/>
丝雨很想说“我可不想被虐。我当看客”，她猜测自己要上场的话，十有八九会垫底。<br/><br/>
但她却没说出来，这里面都是大佬啊，自己要是不当这个垫底，就得让大佬垫底。<br/><br/>
作好铺路石和大佬们的陪衬，保护好大佬们的优越性和自尊心，这也是她这个菜鸟该有的觉悟。<br/><br/>
院长和谢光明陪同几位政要人员走进病房时，他们立刻被病房的活力给震住了。<br/><br/>
尼玛，这哪里是神马病房，分明就是大脑竞技场。<br/><br/>
……<br/><br/>
小圆圆:一曲新词酒一杯，去年天气旧亭台。<br/><br/>
小虫虫:海日生残年，江春入旧年。<br/><br/>
小甜甜：不知天上宫阙，今夕是何年。<br/><br/>
晋非凡：稻花香里说丰年，听取蛙声一片。<br/><br/>
夏鹏飞：锦瑟无端五十弦，一弦一柱思华年。<br/><br/>
冷丝雨：去年今日此门中，人面楼花相映红。<br/><br/>
小圆圆：世味年来薄似纱，谁令骑马客京华。<br/><br/>
小虫虫：江畔何人初见月？江月何年初照人？人生代代无穷已，江月年年望相似。<br/><br/>
小甜甜：昨夜闲潭梦落花，可怜春半不还家。<br/><br/>
晋非凡：十年一觉扬州梦，赢得青楼薄幸名。<br/><br/>
夏鹏飞：年年岁岁花相似，岁岁年年人不同。<br/><br/>
冷丝雨：桃李春风一杯酒，江湖夜雨十年灯。<br/><br/>
小圆圆：铜壶漏报天将晓，惆怅佳期又一年。<br/><br/>
……<br/><br/>
大家你来我往，场面十分热烈。<br/><br/>
可谁也没想到，飞花令在进行到第二十三回合的时候，小圆圆首先脑袋短路，想不起诗句了。<br/><br/>
哇哇哇哇哇——<br/><br/>
圆圆又开始大哭并伸手向丝雨求拥抱求安慰。“我是不是笨了很多？”<br/><br/>
小圆圆接受不了这个现实，她认为自己脑力明显下降了。<br/><br/>
这次事故让她的心理也比以前脆弱了很多。<br/><br/>
以前在外人面前她是不哭的，她一般只在丝雨面前毫不掩饰自己的脆弱。而现在，她是稍有不顺，就想放声大哭。<br/><br/>
飞花令哪里还进行得下去。<br/><br/>
“小圆圆已经很不错了，”丝雨抱起圆圆，在她脸上啵了一下，“你记住，这个飞花不能说明什么问题的，因为它很片面很狭隘，评价标准单一，不具有普适意义。<br/><br/>
你的思维和语言能力是有目共睹的。”<br/><br/>
夏鹏飞也安慰小圆圆，“小圆圆，你还忘记了重要的一点，你正在恢复之中，知道吗？”<br/><br/>
夏虫虫也仰头看向丝雨怀里的圆圆，“你的脑力只会越来越强，<br/><br/>
你今天是不是比昨天更强，昨天是不是比前天更强？<br/><br/>
电脑死机重启也是需要一个过程的吧？各项任务加载是不是还要一定时间？<br/><br/>
脑力的恢复是不是也得有一个过程？”<br/><br/>
小甜甜也赶紧安慰圆圆，“圆圆，你说那个市场法则我也不会，你刚才说的‘铜壶漏报天将晓，惆怅佳期又一年’我也没听说过，我认为你脑力的恢复只是一个时间问题。或者稍加学习，就能恢复。”<br/><br/>
听了大家的分析后，小圆圆感觉有道理，就停止了哭声。<br/><br/>
对身心脆弱的小朋友来说，安慰什么并不重要，安慰本身最为重要。<br/><br/>
她们就是想得到情感上的慰藉，就想得到身边人的关怀。<br/><br/>
谢光明这才对夏鹏飞说：“夏总，领导们来看看小圆圆。”<br/><br/>
一众人注意到房里来了一群穿着考究的特殊访客。<br/><br/>
夏鹏飞起身跟领导们一一握手，“感谢各位领导！<br/><br/>
小圆圆各项能力恢复神速，这跟领导们优质资源上的倾斜是分不开的。”<br/><br/>
“这是我们应该做的。”一位政要人员温和地说。从部级到厅级再到局级，都有要员千叮咛万嘱咐，市政要员并不完全清楚小圆圆的背景是什么。<br/><br/>
这涉及到国家机密和对冷家家庭的保护。<br/><br/>
夏鹏飞猜到战神爸爸可能起了作用。<br/><br/>
他只猜到了一点，他没法猜到的是，在对小圆圆的救治中，梓虚市副市长柳雷和小圆圆的部分有深厚背景的粉丝也起了作用。<br/><br/>
一位政要对小圆圆说：“小圆圆你不用难过，你这脑力已经很逆天了，你刚才说的，我一句也说不上来，那我不该无地自容？”<br/><br/>
谢光明向院长和市政要员介绍了小圆圆的救治情况。<br/><br/>
咚咚咚！<br/><br/>
咚咚咚！<br/><br/>
谢光明和领导们才走，又传来敲门声。<br/><br/>
“我去开门！”小甜甜今天成了开门专职人员。<br/><br/>
“请问这儿是冷圆圆的病房吗？”声音相当温柔，也相当熟悉。<br/><br/>
“好像是知秋！”夏鹏飞站起来要去迎接，一把被冷丝雨拽住，“那么激动干嘛，我去看。”<br/><br/>
冷丝雨抱着圆圆朝门口走，对着刚进门的叶知秋笑道：“知秋，跑这么远来看我妹妹，真是辛苦你了。”<br/><br/>
“不辛苦不辛苦，小圆圆看起来恢复不错。快出院了吧？”叶知秋纤手轻轻握了握小圆圆的小手。<br/><br/>
“我早就想出院了，飞哥哥不让。让我再等等，”小圆圆噘着嘴攀着丝雨的肩膀，低头在丝雨耳边说了句悄悄话，“姐姐，我感觉今天还有访客！”<br/><br/>
咚咚咚！<br/><br/>
咚咚咚！<br/><br/>
大门才刚关上，小圆圆的话音刚落，敲门声又响起来了。<br/><br/>
这次来的是柳旭东和华可多。<br/><br/>
“你们这是来开联欢会呢。”夏鹏飞对柳旭东说。<br/><br/>
柳旭东横了夏鹏飞一眼，“知足吧你就，我们为你们搞后勤来了，你们不是没人打理生活吗，我和多多来为你们打理生活。这么高级的后勤人员还免费，是不是很感动？”<br/><br/>
夏鹏飞一拳捶在柳旭东胸口上，“你那点小心思别人不懂，我还不清楚，你这是挂羊头卖狗肉来了，谁不知道你是打着探病的旗号出来跟多多秀恩爱！”<br/><br/>
“哎哟——夏鹏飞你个王八蛋，我好心来看小圆圆，你想把我打残啊！冷丝雨，你也不好好管管你夏鹏飞！”柳旭东疼得嘴角都扯变了形。<br/><br/>
“活该！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67664725"&nbsp;&nbsp;chaptername="0362&nbsp;&nbsp;各路访客">加入书签</a>
</div>
