
书塾——<br/><br/>
小雨淅淅沥沥，不一会的功夫，小宝整个人都湿透了。<br/><br/>
老先生有些心不在焉的督促着屋内的学子们，目光忍不住的瞟向窗外。<br/><br/>
院内那张方桌前，小小的身影板正挺立，好似一颗青松般，默默忍受风雨的摧残，却依旧坚守在原地。<br/><br/>
这样的情景，不禁让他有些动容。<br/><br/>
这个孩子，不仅天资聪颖，毅力也很是惊人。<br/><br/>
“去，将他叫进来。”他面容闪过些复杂的情绪，轻轻敲了敲离自己最近的桌子，吩咐道：“只说让他进来，其它的，无需多言！”<br/><br/>
被他点到的孩子嘉明点点头，不仅将小宝叫了进来，还热情的，帮他把课桌也搬进了最后面。<br/><br/>
见小宝浑身湿漉漉的，他还跑到自己的书桌前，翻找出一条汗巾，递过去，“快擦一擦，省的着了凉！”<br/><br/>
“谢谢你！”<br/><br/>
小宝面露感激，朝着嘉明和老先生深鞠一躬。<br/><br/>
贺衍舟赶到的时候，院内已不见了小宝的踪影。<br/><br/>
他嘴角露出一抹不易察觉的淡笑，悄悄候在门外，直到下学，才将儿子唤到身前。<br/><br/>
赵员外府——<br/><br/>
步嫣然坐在书房内，捧起手上的茶盏，抿了一口，感受着它的味道，对赵员外所说的话，并没有几分在意。<br/><br/>
“你，哎~”赵员外深深的叹了一口气，又苦口婆心的劝说道，“我知道你忍不下这口气，若是今日的事只关乎顾家，我也不会来找你，最关键的是，张家偏偏要插进来一脚！”<br/><br/>
听到‘张家’两字，步嫣然的心中一沉，本还含笑的脸色，逐渐冰冷起来，嗓音略带着寒意道：“你这么说的意思就是，无论我同不同意，他都会被放出来。除了交一笔银子外，根本受不到任何的影响？”<br/><br/>
赵员外扶额，想要将话说的更婉转些，“这只是权宜之计，毕竟张家插手，他背后的势力，你……”<br/><br/>
“呵！”步嫣然只觉无限嘲讽，没有等他说完，便猛的放下手中的茶盏，撂下一句话，扬长而去。<br/><br/>
书房内，只剩下赵员外一个人，回想着她的话，心中反复挣扎纠结，最后，还是下定主意。<br/><br/>
“去县衙！”<br/><br/>
管家得了吩咐，连忙准备车马，直奔县衙。<br/><br/>
福星楼——<br/><br/>
得到消息的伙计们纷纷面带怒意，尤其是小虎，整个人气鼓鼓的，宛如一只炸起来的刺猬，挥舞着肉嘟嘟的拳头，不满道：“我们辛辛苦苦筹划了这么久，难不成，就这样算了嘛？”<br/><br/>
“张家插手向衙门施压，即便是县老爷，也不能不买这个好！”<br/><br/>
赵甄的话，让众人的眼神都瞬间暗淡下来，一个个低下头，宛如泄了气的气球一样。<br/><br/>
“是狐狸，就会露出马脚，这次不行，还有下次！”步嫣然只是有些纳闷，张家无缘无故，为什么要理会顾家的事，难不成，仅仅是因为张竹看她不顺眼的缘故吗？<br/><br/>
<br/><br/>
她摇摇头，总觉不会这么简单！<br/><br/>
“对，嫣然姐姐说得对，我们都不要灰心，总有一天，会让顺福阁知道我们的厉害！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517792"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;将他叫进来">加入书签</a>
</div>
