
孙旭制止了还想再说什么的桃兔：“其他的以后再说，我先救你出来。”<br/><br/>
桃兔说道：“这座监牢是特殊金属打造的，短时间无法破坏，而钥匙由萨卡斯基亲自保管，根本就不可能打开，你就别……”<br/><br/>
咔嚓。<br/><br/>
桃兔目光凝固，喃喃道：“开了。”<br/><br/>
“走吧。”<br/><br/>
孙旭放下手掌，笑吟吟道。<br/><br/>
就是这么简单！<br/><br/>
不同世界的技术，有时候能形成降维打击。<br/><br/>
桃兔脸色有些纠结，想了想，道：“我的身体被下了毒……”<br/><br/>
没等她说完，孙旭一挥手，洒下一片绿光：“现在呢？”<br/><br/>
桃兔沉默了一会儿，站了起来，脸色轻松：“走吧！”<br/><br/>
孙旭嘴角勾起，和桃兔并肩而立，一同朝来时的方向走去。<br/><br/>
有孙旭帮忙遮掩身形，两人路上没有遇到任何意外，很顺利地到达了入口处。<br/><br/>
“只要过了这扇门，计划基本就成功了，有极大概率能够逃出去。”<br/><br/>
孙旭手放在大门上，心中想到。<br/><br/>
到现在为止，这次营救桃兔的行动都非常成功。<br/><br/>
他全面的能力是基础，但选择这个时机也非常重要。<br/><br/>
海军大概根本没有想到他会在提前潜入马林梵多救人。<br/><br/>
咯吱。<br/><br/>
大门缓缓开启。<br/><br/>
面对这刺耳的声音，房间中近在咫尺的守卫却没有任何反应。<br/><br/>
“好了，我们……”<br/><br/>
孙旭的话戛然而止，眼睛瞬间眯了起来，过了一会儿才道：“好豪华的阵容，这是为了欢迎我吗？”<br/><br/>
“妖王，你的死期到了！束手就擒吧！”<br/><br/>
赤犬往前走了一步，冷漠的声音滚滚而来。<br/><br/>
监狱的大门前，变得热闹了很多。<br/><br/>
之前的守卫消失后，取而代之的是一些看起来年龄都不小的老家伙。<br/><br/>
赤犬！<br/><br/>
黄猿！<br/><br/>
卡普！战国！鹤！茶豚！火烧山！鬼蜘蛛！<br/><br/>
这是孙旭认识的，还有一些他不认识的。<br/><br/>
最令他介意的有三人。<br/><br/>
一个体格健壮，留着莫西干发型的老人，一个身高超过五米，体格极其壮硕，提着一把宽刃大刀的冷漠男子，最后一个则是身披紫袍，低着头看不清面容的短发男人。<br/><br/>
他们后方的黑暗中影影绰绰，不知道隐藏着多少人。<br/><br/>
这股力量，能让整个大海颤抖，就算四皇团遇到也要退避三舍。<br/><br/>
不过，此时他们的脸色都非常严肃。<br/><br/>
因为，他们面前的人叫做妖王，是世界上最强大的人之一。<br/><br/>
不过，严肃中也有少许不同。<br/><br/>
卡普脸上更多的是欣赏，战国的表情中掺杂了许多遗憾，而鹤则是无奈，茶豚眼眸中更多的是痛苦。<br/><br/>
桃兔握住天丛云，神色严峻。<br/><br/>
鹤和茶豚的眼神，她注意到了，但是根本没有回应的心思，此时她内心中只有一个想法：无论如何，一定要让孙旭逃出去。<br/><br/>
作最大的焦点，孙旭的表情却已经平静下来，负手而立：“我很好奇，我们是怎么暴露的？我自问没有留下任何破绽。”<br/><br/>
“那个牢房的门只要打开，不管是因为什么，都会立刻发送信息。”<br/><br/>
赤犬简单解释。<br/><br/>
“原来如此。”<br/><br/>
孙旭恍然。<br/><br/>
没想到这么简单，根本不是什么特殊的监控设施，只是设置了一道保险。<br/><br/>
不过，虽然简单，却很好用。<br/><br/>
赤犬问道：“我也很好奇，你是怎么打开牢门上的锁的？我们做过测试，没有钥匙，除非暴力破坏，否则绝对不可能打开牢房。”<br/><br/>
刚刚自己的问题得到了解答，孙旭也不介意为赤犬解惑，淡淡道：“这世界上没有绝对不可能的事，你可以理解为一种特殊能力。”<br/><br/>
赤犬点点头，握起拳头，手臂化作流动的岩浆，周围的温度立刻开始上升。<br/><br/>
<br/><br/>
“本来打算在行刑那天解决你，没想到你送主动来送死。不过这样更好，早点解决你，就早能早一天告诉大海上的那些垃圾，这不是你们能够嚣张的时代！”<br/><br/>
孙旭目光平静，扫过这些名震大海的强者。<br/><br/>
“你们知道我为什么敢单枪匹马来海军本部救人吗？”<br/><br/>
没等人回应，他就自问自答：“因为我有信心，哪怕你们都倾巢而出，我也能够安然离开！”<br/><br/>
“真是个嚣张的家伙！”卡普嘴角咧开，小声道。<br/><br/>
战国轻轻颔首：“不管实力如何，他这份自信，都是全世界独一份的。”<br/><br/>
他听的出来，孙旭的声音中充满了自信，这话显然不只是为了诓他们。<br/><br/>
哪怕是当年的白胡子、罗杰，面对他们这个阵容，也不敢说这样的话。<br/><br/>
“不要和他废话了，杀了他！”<br/><br/>
莫西干发型老人冷声说道。<br/><br/>
“你是何人？”<br/><br/>
孙旭看向他。<br/><br/>
“我乃世界政府全军总帅，空！”莫西干老人说道。<br/><br/>
孙旭恍然点头：“久仰久仰。”<br/><br/>
钢骨空，前海军元帅，和白胡子、战国、罗杰一个时期的人。<br/><br/>
这个人非常不简单。<br/><br/>
他不是天龙人，在世界政府中地位却仅次于五老星。<br/><br/>
五人之下，万万人之上。<br/><br/>
没想到为了围剿自己，他也亲自下场了。<br/><br/>
“犬啮红莲！”<br/><br/>
赤犬直接动手了，岩浆化的手臂化作巨大的狗头，扑向孙旭。<br/><br/>
孙旭瞬间进入人猿形态，手中金光一闪，化作金箍棒。<br/><br/>
咚。<br/><br/>
他一棒挥出，狗头崩碎，岩浆纷飞，热浪化作巨大的冲击波，几乎要从大地上撕下一层皮。<br/><br/>
不过，在场的没一个弱者，自然不会被这点余波所伤。<br/><br/>
“你被光踢过吗？”<br/><br/>
身后突然响起一道猥琐的声音。<br/><br/>
金色的阳光迸射而出，凌厉的劲风呼啸着灌满了孙旭的耳朵。<br/><br/>
他正要回头，正面的赤犬也赶到了，手臂上岩浆翻滚，变得越来越粗，越来越炙热。<br/><br/>
“大喷火！”<br/><br/>
“光速踢！”<br/><br/>
两个大将同时拿绝招砸向孙旭。<br/><br/>
孙旭毫无畏惧，抓住金箍棒，仿佛投掷标枪似的投了出去。<br/><br/>
轰隆。<br/><br/>
金箍棒瞬间膨胀，变作一根两米多粗、十几米长的巨柱。<br/><br/>
同时他猛然转身，右腿化作长鞭，呼啸抽出。<br/><br/>
咚！<br/><br/>
赤犬的大喷火砸到金箍棒上，金箍棒被砸退，打着旋飞了出去，飞走的过程中不断地缩小。<br/><br/>
但赤犬也被金箍棒挡住。<br/><br/>
他连退几步，每一步都会踩出一个大坑。<br/><br/>
啪嗒啪嗒。<br/><br/>
赤犬身体颤抖，不断有火苗闪动，大滴大滴的岩浆滴落下来。<br/><br/>
金箍棒上附着了强烈的震动，他一时不察，中了招。<br/><br/>
孙旭和黄猿的对撞不那么起眼，声音完全被赤犬和金箍棒的碰撞掩盖了下去。<br/><br/>
嗡嗡嗡……<br/><br/>
两人僵持住了，刺眼的金光闪烁。<br/><br/>
“法天象地！”<br/><br/>
孙旭默念一声，身体骤然膨胀，力量也暴增一大截，黄猿维持不住，直接飞了出去。<br/><br/>
这时，身后劲风呼啸，热浪来袭。<br/><br/>
孙旭的神识清晰地捕捉到了赤犬的动作——既然已经暴露，那就不用顾虑，什么能力都可以尽情使用了。<br/><br/>
他五指张开，做抓握状。<br/><br/>
嗖！<br/><br/>
不远处的金箍棒化作一道金光，飞回他手中，顺势舞了一圈，身体一扭，抡了出去。<br/><br/>
赤犬没有退避，双手握拳砸出。<br/><br/>
咚咚！！<br/><br/>
赤犬被砸的双臂粉碎，身体瞬间下陷，半截身体都嵌入了大地中。<br/><br/>
孙旭正欲再补上一棍，脑后突然起空气被撕裂的尖锐爆鸣声。<br/><br/>
他只能停下动作，向后退了一步。<br/><br/>
金色的镭射贴着他的鼻子掠过，他甚至能感觉到上面炽热的温度。<br/><br/>
镭射光轻易击穿了一栋建筑，飞上夜空，消失不见。<br/><br/>
金光凝聚出黄猿的身影，他手持一把金光凝聚而成的巨剑，毫不留情地斩出。<br/><br/>
孙旭转动金箍棒，一击砸碎了他的光剑，第二棒又把黄猿砸飞。<br/><br/>
这时赤犬已经将周围的岩石、泥土融化，恢复了自由，岩浆汹涌的一拳砸向孙旭的脸庞。<br/><br/>
孙旭持棒迎击。<br/><br/>
两人对碰了几下，赤犬连连后退。<br/><br/>
金箍棒重若千钧，时大时小，砸的赤犬手臂不断崩碎。<br/><br/>
狂暴的法力不断撕扯他的身躯，让他必须集中全部注意力，一个疏忽，可能手臂就真的没了。<br/><br/>
碰撞了几下，赤犬主动退走。<br/><br/>
黄猿跃上高空，双臂交叉，化作闪耀的金光。<br/><br/>
“八尺琼勾玉！”<br/><br/>
嗖嗖嗖……<br/><br/>
无数灼热的光团砸了下来，仿佛下起了雨，耀眼的光芒甚至照亮了天空。<br/><br/>
“和传说中的不一样啊，这根本不是描边招式啊！”<br/><br/>
孙旭吐了句除了他谁都听不懂的槽，屈膝下蹲。<br/><br/>
咚的一声，大地崩碎，他像是一颗炮弹冲天而起，手中金箍棒转动，将所有光团砸碎，瞬间冲到了黄猿身边。<br/><br/>
“好可怕啊！”<br/><br/>
赤犬抬头看着他，目光少见地流露出一抹凝重。<br/><br/>
孙旭快如闪电一般的一棒抽出，黄猿如流星坠落，砸到旁边的监狱上，将两层小楼砸的粉碎。<br/><br/>
轰隆隆。<br/><br/>
空气中响起迟到的闷响。<br/><br/>
“山崩！”<br/><br/>
孙旭再次一棒砸下。<br/><br/>
这一棒的威势远胜之前，金箍棒不断膨胀，仿佛天空崩塌，砸了下来。<br/><br/>
咯吱咯吱。<br/><br/>
空气被压缩，空间仿佛不堪重负。<br/><br/>
周围的全部建筑全部坍塌。<br/><br/>
地面整体下降了一层。<br/><br/>
金箍棒还没落下，所有人都感觉到了那种压抑感，面对死亡的压抑感。<br/><br/>
嗡。<br/><br/>
战国踏出一步，变作巨大的金佛，一张拍向金箍棒，狂暴的冲击波爆开，撕碎了周围所有空气，大地裂开一道道巨大缝隙。<br/><br/>
“光速踢！”<br/><br/>
“大喷火！”<br/><br/>
赤犬和黄猿冲了上去，分别用自己的招式攻向金箍棒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68911442"&nbsp;&nbsp;chaptername="第四百二十三章暴露以及豪华阵容">加入书签</a>
</div>
