
往外走了数步，轩辕珩便毫不客气地上了马。他伸出手来，将清漪拥在身前。二人同坐在马背上，吹着并不凛冽的风，倒是快活。<br/><br/>
清漪本来还觉得有些难为情，毕竟那郑思明也算是轩辕珩的朋友。可是，郑思明毫无怨言，轩辕珩也没有半分异常，倒是显得她多心了。清漪调整了自己的情绪，让内心平静下来。<br/><br/>
枣红色小马慢悠悠走着，极是平稳。<br/><br/>
“漪儿，你看，金门关。”<br/><br/>
清漪顺着他所知之处望了过去，高大的城关隐隐可见。她答道：“古人有云，春风不度玉门关。对于咱们这金门关而言，却从未少过春风。”<br/><br/>
轩辕珩的呼吸打在清漪身上，甚至比春风还要轻软几分。<br/><br/>
“心里有春风，则整个世界都是春。咱们的春天，也该来了。”<br/><br/>
“可这战事一日不停，咱们便一日不能放松下来，就连春光都无暇欣赏。”清漪的声音略带着低沉，“今日总算明白，为何那书里面说，‘原来姹紫嫣红开遍，似这般，都付与断井颓垣’了。”<br/><br/>
轩辕珩见她语出伤感，忙道：“韶光易逝，你我也应忙里偷闲，好好享受才是。你既然提到了书，那书里面还说，‘你道翠生生出落的裙衫儿茜，艳晶晶花簪八宝填，可知我常一生儿爱好是天然。恰三春好处无人见，不提防沉鱼落雁鸟惊喧，则怕的羞花闭月花愁颤。’这‘天然’二字配你可不是正好吗？”<br/><br/>
清漪面上如绯红的霞，娇嗔道：“我和你说春光，你偏偏拿我说事。若说容貌，这‘沉鱼落雁闭月羞花’八字也比不上你分毫。”<br/><br/>
偏此时，空中飞过一群燕雀，有一只不知是力尽，还是怎的，一头栽到了地上去。<br/><br/>
清漪笑道：“瞧瞧，刚说了‘落雁’，就有一只蠢鸟掉下来了。”<br/><br/>
轩辕珩前几日因容貌之事被郑思明挤兑，此时听得清漪夸他，心里面倒是生了满足。<br/><br/>
清漪见他笑而不语，便问道：“你莫不是不喜旁人评论你的容貌？”<br/><br/>
轩辕珩意味深长地看了郑思明一眼，“我的确不喜旁人评论，但是能够得到漪儿你这么高的赞誉，我却是开心的紧。”<br/><br/>
郑思明果真鼓囊道：“一个大男人，长那么好看能当饭吃吗？”<br/><br/>
轩辕珩道：“郑兄此言，我怎么觉得酸酸的呢。”<br/><br/>
不待郑思明接话，他又说道：“往左走，再往前走到金门关去了。”<br/><br/>
郑思明牵着马往左走去，满心不悦道：“真真是匹蠢马，连往左都不知道。”<br/><br/>
轩辕珩与清漪二人都憋足了笑。<br/><br/>
轩辕珩道：“郑兄不知，在众多汗血宝马之中，这匹马独得父皇宠爱。往日里，我们众人与父皇一道狩猎，父皇用的都是此马。若说它是一匹蠢马，那方才马槽之中的数匹马就更不值一提了。”<br/><br/>
原来还是匹御马，郑思明暗自揣度。<br/><br/>
“皇上看上的马，不一定便是最好的。正是因为你们这些人觉得天下好马尽在皇宫内院，所以才导致了许多千里马祗辱于奴隶人，骈死于槽枥之间……”<br/><br/>
“那郑兄不妨先回答我一个问题，一个连马都不敢骑的人，他会懂得什么才是真正的好马吗？”<br/><br/>
轩辕珩径直打断他。<br/><br/>
郑思明停下了脚步，隔着清漪与轩辕珩对视着，几乎是咬牙切齿道：“没吃过猪肉，总见过猪跑……”<br/><br/>
“那郑兄不妨先去研究研究猪跑，等学有所成，再过来讨论千里马的问题？”<br/><br/>
轩辕珩道。<br/><br/>
郑思明的牙齿“咯咯”打战，“好啊。”<br/><br/>
说罢，他甩了缰绳，朝可爱蹄子上使劲踹了一脚。小马吃痛，往前跑了，带起了一股烟尘。<br/><br/>
郑思明脸色十分难看，“好啊，好你个宁王，有了媳妇就不要兄弟了。枉我平日里对你那般上心。”<br/><br/>
让他牵马便算了，听了一路的恩爱情话，现在还对他冷嘲热讽，他回去还不成吗？郑思明简直快气炸了。<br/><br/>
然而此时却有一辆马车急速行来，郑思明逆着光，看不大真切。直到那马车行得近了，他才看清那马车上坐着一个小厮。<br/><br/>
马车缓停，里头的人踩着踏板走了下来。<br/><br/>
红衣胜火，容貌如雪，长发如瀑，明艳照人。<br/><br/>
是余钧彤。<br/><br/>
原来，自轩辕珩与清漪让郑思明为其牵马之时，余钧彤便看到了。她索性闲着无事，便派人驾车尾随其后。<br/><br/>
余钧彤微微一笑，道：“真巧啊，能在这里遇到郑先生。”<br/><br/>
郑思明道：“得遇郡主，真是三生有幸呢。不知郡主怎的也到这荒郊野岭来了？”<br/><br/>
余钧彤道：“今个天气不错，我便命人驾了车，出来转转。先生你呢？”<br/><br/>
郑思明咂咂嘴，道：“被两个没良心的扔在这里了。”<br/><br/>
余钧彤明知他说的是轩辕珩和清漪，却不点破，故意问道：“谁那么大的架子，敢把你扔在这里？难道他们都不曾听过蝴蝶谷的大名吗？”<br/><br/>
“还能有谁？”郑思明忍不住说道，但是看着来路不明的余钧彤，这个巧言令色的郡主一向最为难缠，他还是生生忍住了，“罢罢，还是不提了，蓦地又生了一肚子气。郡主可是要回去？随便捎我一段吧。”<br/><br/>
余钧彤道：“好说好说，先生请。”<br/><br/>
那边，清漪与轩辕珩开始见那小马狂奔，心都不自觉地提到了嗓子眼边。然而不过百步有余，可爱便停了下来。<br/><br/>
原来那郑思明并没有使足力气，而可爱作为宫廷宝马，也有一定的自控能力。故而没多远，便停了。<br/><br/>
“可吓死我了。”<br/><br/>
晃过神的清漪长舒了一口气。<br/><br/>
“怕什么，就算是它发了疯，还有我呢。”<br/><br/>
轩辕珩道。<br/><br/>
幼时经历虽然久远，但依旧历历在目。清漪不再像以前那样惧怕骑马，但是方才马匹狂奔那一瞬间，她的恐惧又来了。若不是轩辕珩将她死死拥在怀中，她几乎就要从马背上掉下来了。<br/><br/>
她与轩辕珩十指相握，手心里面全是密密汗渍。<br/><br/>
“你不晓得，我最怕最怕了。”<br/><br/>
虽没有明言，轩辕珩也了然。<br/><br/>
此情此景，除了怕那极速奔跑的马还有什么呢。<br/><br/>
“不怕不怕，漪儿不怕。”<br/><br/>
他柔声安慰道。<br/><br/>
不知为何，听着轩辕珩的安慰，清漪脑中与幼时印象交织在一起的，竟然是她与轩辕瑒在梨花落的场景。她就那样安安静静地坐在马上，轩辕瑒轻轻地拥着他，与她有意无意地说着话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652660"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;郎情妾意（2）">加入书签</a>
</div>
