
“曹晓慧，你的运气很不错哟！”<br/><br/>
碟状的飞行器，匀速的掠过半空，坐在驾驶舱里，通过控制面板上的显示器，清晰的看到下方的所有景致。<br/><br/>
“有沙漠，有海洋，有河流，有山林，还有大片的平原和盆地……桃花源星的地貌非常丰富，跟地球十分相似呢！”<br/><br/>
魔珠略带感慨的说道。<br/><br/>
它见过真正的地球，不管是局部还是全貌，它都见过。<br/><br/>
所以，魔珠的评价最为客观。<br/><br/>
它也为曹晓慧感到高兴，这个从小就生活在社会最底层的女孩儿，似乎终于转运了呢。<br/><br/>
随便讹诈一个赔偿金，就能得到这样一个“小地球”。<br/><br/>
“真的？魔主大人，这是真的吗？桃花源星很像曾经的地球？”<br/><br/>
曹晓慧没有见过地球，而星网上有关地球的资料也不是非常详细。<br/><br/>
她对于地球的印象，更多的来自于奶奶的床前小故事。<br/><br/>
但那些故事，充斥着虚构、玄幻的色彩，曹晓慧只当段子听，根本无法把它当成一种科普。<br/><br/>
“嗯，很像。就是体积小了些，也就相当于二百分之一个地球吧。”<br/><br/>
二百分之一？<br/><br/>
也就是说，真正的地球，比桃花源星大二百多倍？<br/><br/>
曹晓慧在脑海中描绘了一下，眼中闪过一抹向往：“原来地球这么大，这么美好啊！”<br/><br/>
“是啊，那时一个蔚蓝色的星球，可惜被人类自己给玩儿坏了！”<br/><br/>
魔珠的声音里带着些许叹息。<br/><br/>
但，很快，魔珠又打起精神，干劲十足的说道：“桃花源星虽然小，但该有的东西都有。”<br/><br/>
“既然它的地貌、气候等因素跟地球这般相似，兴许你还真能复原出真正的地球植物和动物呢。”<br/><br/>
“对哦！”听魔珠这么一说，曹晓慧心中也生出了无尽的希望。<br/><br/>
不过，桃花源星到底不是地球。<br/><br/>
这里是一个未开发的莽荒地带，海洋里、丛林中，不知隐藏着多少危险和未知。<br/><br/>
尤其是各种各样的星兽，那可是星际时代，除了虫族，最让人累头疼的存在。<br/><br/>
虽然还没有进行深入的探索，但曹晓慧有种预感，她的桃花源星，在平静的表面下，一定蕴含着无数的危机。<br/><br/>
“不怕，这里是我的地盘，有再多的危险，我也要将它们一一扼杀！”<br/><br/>
曹晓慧巡视完自己的桃花源星，心中陡然生出一股豪气——这里的一切，都属于我，我才是主宰！<br/><br/>
魔珠：……略中二！<br/><br/>
曹晓慧不知道她的尊主大人正在默默的吐槽自己，她巡视完一圈，选定了一个平原作为据点。<br/><br/>
她先选定了盖房子的位置，又圈定了农场、牧场等范围，然后放出购买的机器人和工程车，在光脑上设定好程序，便开始了轰轰烈烈的蛮荒星球大开发！<br/><br/>
轰！轰！！<br/><br/>
两人合抱的参天大树被砍倒了，智能工程车一趟一趟的拉走木材，然后再有机械人切割成木板。<br/><br/>
钢结构的三层小楼，拔地而起，短短几天的功夫就初具模型。<br/><br/>
地板铺在地面上，墙壁、房顶都是用超级坚固的特殊金属铸成。<br/><br/>
据钢材卖家所说，他们的特殊金属板材，可以抵御激光炮、脉冲枪等重型武器的袭击。<br/><br/>
除非是破坏性极大的核变或是能源爆炸，否则，这种金属很难被击破。<br/><br/>
曹晓慧看着泛着金属光芒的三层小楼，暗自满意。<br/><br/>
她用这种高硬度的板材，不是为了预防所谓的重型武器攻击，而是为了抵御桃源星可能会有的星兽。<br/><br/>
那玩意，体积不大，攻击性却很强。<br/><br/>
有些甚至还有喷火、力量等异能，杀伤力和破坏力都非常大。<br/><br/>
小楼周围还建了几间库房，用来存放物资或是停放工程车等。<br/><br/>
全自动耕种机械在不远处的农田轰隆隆的开垦、播种，另一面的半山坡，几个机器人无比标准的挖坑、栽种果苗。<br/><br/>
还有小楼后方圈定的一个小牧场，全自动的放牧系统也已经开启，几头小猪仔、小羊羔和小牛犊子等分别在各自的圈舍里哼哼唧唧。<br/><br/>
地上还散养着几十只鸡、鸭、鹅等禽类。<br/><br/>
短短半个月的时间，曹晓慧在桃源星的第一个据点就变得有模有样。<br/><br/>
整个星球也似乎多了许多生机和人气儿。<br/><br/>
但，曹晓慧却一脸的愁容。<br/><br/>
“啊啊啊啊，快没钱了啊！”<br/><br/>
之前买第一批物资的时候，曹晓慧就心疼的直哼哼。<br/><br/>
随着基建的开始进行，曹晓慧才发现：这才哪儿到哪儿啊。<br/><br/>
真正的大头还在后面呢。<br/><br/>
基建什么的，谁干谁知道，绝对是吞金的无底洞。<br/><br/>
住房、农场、牧场等投入，其实都是小意思。<br/><br/>
像星际网络基站的铺设，铺路、架桥，能源反应堆的修筑等等方面，才是烧钱的重头戏。<br/><br/>
偏偏这些还不能省略，否则，曹晓慧不但要过上与世隔绝的野人生活，还无法启动飞行器、激光枪等武器。<br/><br/>
因为这些，都需要能源。<br/><br/>
而如果没有基础的能源反应堆，别说这些东西了，就是曹晓慧的光脑都无法使用！<br/><br/>
<br/><br/>
没说的，一个字——建！<br/><br/>
曹晓慧几乎是颤抖着小心脏，看着自己个人账户上的钱，快速的被消耗着。<br/><br/>
踏入桃源星的时候，她账户里还有七万六千多星币。<br/><br/>
半个月后，她的余额已经骤降至两位数。<br/><br/>
“没钱了，真的没钱了啊！”<br/><br/>
曹晓慧真的有些急了。<br/><br/>
基础设施倒是构建完毕了，但这些都不能盈利啊。<br/><br/>
而能够盈利的项目则才进行了一小半，想要变现，还需要几个月的时间。<br/><br/>
曹晓慧望着不到一百枚的星币余额，悲催的认为，她可能撑不到几个月后啊。<br/><br/>
“亲，给你一个建议哟，你可以开启星际直播哟！”<br/><br/>
魔珠见曹晓慧愁得都开始掉头发了，有些不忍心，便善意的提醒道。<br/><br/>
“星际直播？”<br/><br/>
曹晓慧脑中仿佛忽然被点亮了一个灯泡。<br/><br/>
她用力一拍脑袋，“对啊，我怎么没有想到这个办法？对对，可以开直播！”<br/><br/>
想当年，奶奶写文太扑街，生活太窘迫，她老人家也曾经试着开直播。<br/><br/>
只是，星网上的直播千千万，也有上了年纪的网红。<br/><br/>
但，曹奶奶的直播间依然凉凉。<br/><br/>
对此，曹晓慧也研究过，自家奶奶的直播没人看不是因为她是个老太太，而是因为没有特色啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67941217"&nbsp;&nbsp;chaptername="第751章&nbsp;&nbsp;我是星际路人（十二）">加入书签</a>
</div>
