    第2627章
<br/><br/>    她都怀疑顾妩这一声“姐夫”会将林墨给吓跑了。
<br/><br/>    “妩妩，不要乱叫！”陆婳小声提醒道。
<br/><br/>    “知道啦婳婳姐姐，姐夫，我走了！”顾妩又叫了一声，然后跑开了。
<br/><br/>    陆婳头疼。
<br/><br/>    这时林墨走了过来，“吃早饭了没？”
<br/><br/>    陆婳点头，“吃过了。”
<br/><br/>    林墨手里多了一瓶牛奶，他将吸管插进去，递给陆婳，“给你的。”
<br/><br/>    他带了牛奶给她。
<br/><br/>    “谢谢”陆婳接过喝了一口，甜甜的，草莓味的。
<br/><br/>    他好像特别喜欢买草莓味的东西给她。
<br/><br/>    陆婳以前看过一本杂志，上面写过，如果一个男人总是买草莓味的东西给你，那么在这个男人眼里你就是他永远没长大的小女孩。
<br/><br/>    “林墨，刚才妩妩乱叫的，你不要放在心上。”
<br/><br/>    “刚才她叫了什么？”
<br/><br/>    “姐夫啊。”
<br/><br/>    林墨缓缓勾起了红唇，笑了。
<br/><br/>    他笑什么？
<br/><br/>    陆婳漂亮的小脸红了起来，她怎么觉得他是故意的？
<br/><br/>    他明明听到了顾妩那声“姐夫”，还让她重复给他听。
<br/><br/>    他还真是......坏。
<br/><br/>    这时“叮”一声，陆婳的手机响了，来短信了。
<br/><br/>    陆婳点开短信，是杨青提发来的---陆婳同学，别忘了今天放学后我们的约定。
<br/><br/>    约定就是去商场的书店里买资料给林墨。
<br/><br/>    陆婳回了两个字---好的。
<br/><br/>    这时耳畔就传来了林墨低沉磁性的嗓音，“你在跟谁发短信？”
<br/><br/>    陆婳抬头，只见林墨扫了一眼手机，然后将目光落在了她的小脸上，不动声色的打量，带着几分审视和犀利。
<br/><br/>    陆婳心里咯噔一跳，不管是买资料给他，还是偷偷把数学学好追上他，这都是保密的，打算给他一个。
<br/><br/>    陆婳当即将手机藏到了身后，然后摇头，“没有啊......我在跟一个朋友发信息......”
<br/><br/>    她很单纯，不会撒谎的，一撒谎他就能看出来，就比如现在，林墨，“这个朋友是女的，还是男的？”
<br/><br/>    陆婳，“......女的。”
<br/><br/>    林墨看着她，静静的看了三秒。
<br/><br/>    这三秒对于陆婳而言特别的漫长和煎熬，他沉默不语的样子很危险，本来就是淡漠薄凉，高深莫测的人，他沉默盯着你看时，就像X光般已经将你看穿。
<br/><br/>    三秒后，林墨将薄唇勾出了一道浅浅的弧线，似笑非笑，“婳婳，你不要骗我恩？”<br/><br/>    