    “虽说清者自清，但是我肯定有秘密武器，才敢去校长室的！”赵香云道。
<br/><br/>    “什么？”胡成一脸八卦。
<br/><br/>    赵香云：“结婚证！”
<br/><br/>    赵香云一句结婚证，胡成愣住了。
<br/><br/>    韩悦明手里的筷子，差点被生生的掰断。
<br/><br/>    他以为……赵香云只是在处对象。
<br/><br/>    他以为，自己还有机会。
<br/><br/>    他甚至还傻乎乎的想过，如果她和那个男人分手，他立刻去表白。
<br/><br/>    可是现在……
<br/><br/>    “你没开玩笑吧？你结婚了？”胡成上上下下的打量着赵香云。
<br/><br/>    这哪里像个结婚了的？
<br/><br/>    说她今年十八岁也不过分。
<br/><br/>    好看的跟一朵花似得。
<br/><br/>    “没开玩笑，那个人就是陈荷花说的江卫民，工程系的，他今年毕业。
<br/><br/>    我们结婚好几年了，进大学之前，就结婚了，之所以没说，是因为没有说这话的场合！”
<br/><br/>    赵香云没办法逢人就说自己结婚了。
<br/><br/>    但她做的事儿，确确实实是结了婚的人会做的事儿。
<br/><br/>    她没参加过学生举行的联谊活动，也没有接受过任何男同志的示好。
<br/><br/>    除了学习，剩下的时间，全在店铺里，忙生意。
<br/><br/>    “我吃饱了，你们慢慢吃！”赵香云冲韩悦明和胡成两个笑了笑，起身离开。
<br/><br/>    等她一走，韩悦明脸上最后一点笑容也憋不住了，脸色白的吓人。
<br/><br/>    “哎，老韩，我就说了吧，要成事儿，早就成事儿了，你又何必……”
<br/><br/>    韩悦明喜欢赵香云的事儿，胡成属于知情的那一方。
<br/><br/>    开学韩悦明就喜欢赵香云，那时候他也不敢表白，盼着再熟悉一点，再让赵香云了解自己一点。
<br/><br/>    可谁知道，还没开始呢，就结束了。
<br/><br/>    “她这话，是在故意告诉我吗？”韩悦明问胡成。
<br/><br/>    “肯定啊，你没听她说，没有说这话的场合？现在就是这种场合！人家既然都结婚了，你也死了这条心吧！”
<br/><br/>    胡成一个结了婚的，自然不肖想赵香云这个系花。
<br/><br/>    可也觉得挺可惜的，自己班上的花，竟然被外系的老东西给摘走了。
<br/><br/>    这到底是什么世道嘛！
<br/><br/>    “我吃饱了，你慢慢吃！”韩悦明也站起身来，快步朝着食堂外面走去。
<br/><br/>    他离开的背影狼狈极了，胡成看在眼底，却也爱莫能助。
<br/><br/>    处对象还好，虽说奔着结婚去的，可总有没结成婚的，这结了婚，难不成还等着离婚？
<br/><br/>    这就太坏了！
<br/><br/>    哎，班长的爱情路坎坷啊！
<br/><br/>    ……
<br/><br/>    赵香云一路回到宿舍，方舟和陈荷花两个已经搬走了。
<br/><br/>    一个搬到了隔壁宿舍，另外一个，搬到了楼上。
<br/><br/>    周琴她们一见到她，立刻就拉着她：“怎么样？校长没为难你吧？”
<br/><br/>    “没呢，就问了些学习的事儿，耽误了一会儿时间，我还去食堂吃了个饭！”
<br/><br/>    “不说这些，你知道吗？方舟一进宿舍，就给了陈荷花一个耳光。”
<br/><br/>    赵香云：“不知道！”
<br/><br/>    “现在想想，陈荷花也挺可怜的，方舟将送给她的衣服和鞋子，全扔了，就扔在垃圾桶里！”
<br/><br/>    先前还埋怨陈荷花的女生，这会儿都觉得陈荷花可怜。
<br/><br/>    赵香云没说话。
<br/><br/>    她不觉得陈荷花可怜。
<br/><br/>    她是自作自受。
<br/><br/>    “香云，我这么说，你不会生气吧？”周琴问。
<br/><br/>    “不会！你怎么想，是你的自由。”赵香云道。
<br/><br/>    “对了，钥匙要回来没？”赵香云问。
<br/><br/>    “方舟的给了，陈荷花说她的钥匙不见了。”周琴道。
<br/><br/>    “我们想着，既然丢了，那就算了，她现在也够可怜了。”
<br/><br/>    赵香云：“我找个时间，换把锁，钥匙除了咱么自己人，谁也不要给。”
<br/><br/>    “好……好！”
<br/><br/>    下午赵香云还有课，在宿舍睡了一会儿觉。
<br/><br/>    等她起来，陈荷花和方舟做的事儿，几乎传遍了整个宿舍。
<br/><br/>    方舟一走出来，就被人指指点点。
<br/><br/>    相反，陈荷花得到了所有人的同情。
<br/><br/>    大家现在都知道，方舟故意压榨陈荷花，并且逼她做了很多她不想做的事儿，比如陷害赵香云，破坏她名声，比如扔了赵香云的东西。
<br/><br/>    方舟是个暴脾气，被人这么指指点点，哪里受得了，和人吵了好几架，下午课都不去上了。
<br/><br/>    她不在，英语系又一次传遍了她的事迹。
<br/><br/>    几个当初让她帮忙传情书给赵香云的男生也站出来了，说方舟不给人传情书不说，还骂了他们，说他们眼瞎。
<br/><br/>    要不然就是说赵香云爱慕虚荣，没少诋毁人。
<br/><br/>    总之，一时间方舟变成了人人喊打，走到哪里，被人骂到哪里。
<br/><br/>    晚上不用上晚自习，赵香云一放学就回去了。
<br/><br/>    一回去，她发现她们旁边不到五十米的一个小院，有人进进出出的，开始搞装修。
<br/><br/>    赵香云好奇的拦着其中一个工人问了一下，“大哥，你们这是做什么呢？”
<br/><br/>    “做服装店的装修啊！这边老板，要做服装生意，请了好几个木匠，说要做什么架子！”
<br/><br/>    赵香云听这话，觉得有些不对劲。
<br/><br/>    谢过那位大哥之后，往回走。
<br/><br/>    陈五月立刻迎了上来，“香云，今天来了好几个人，说是顾客吧，也不是，绕着咱家的货架看了半天，有一个还要拿尺子去量，被我轰出去了！”
<br/><br/>    赵香云：“应该是木匠！”
<br/><br/>    “干啥啊，他们？”陈五月问。
<br/><br/>    “竞争对手呢，租了咱们旁边的地方，估计是和我们竞争的。”赵香云开口。
<br/><br/>    “可咱们也没有说咱们货源的事儿啊？难不成有人……”
<br/><br/>    “货源其实也不是大问题，去一趟……去南边一趟，就能找到。”
<br/><br/>    当然，肯定拿不到他们拿的优惠价。
<br/><br/>    他们有程安在，事事替他们考虑，有什么新品，也会往他们这边送。
<br/><br/>    可就算如此，旁边多个服装店，也是一件很恼火的事儿。
<br/><br/>    特别是这人还明目张胆的派木匠来她店铺里学货架做法。
<br/><br/>    “我看肯定是那个男人的什么叔叔，之前使坏，没问到咱们货源，现在干脆在咱们旁边开了服装店，这……这太不是东西了！”
<br/><br/>    其实要是公平竞争，赵香云是欢迎的。
<br/><br/>    这般的使坏，往后怕是还有事儿。
<br/><br/>    “妈，你要控制自己的情绪，不能和别人吵架，也不能随便被人影响心情，这件事，我来解决！”<br/><br/>