    
<br/><br/>    屏幕中画面变幻,明灭光影时亮时暗,映在陈让脸上。
<br/><br/>    他看着她。
<br/><br/>    从被她亲,到她说完话,数秒间他都没吭声。
<br/><br/>    “你……”齐欢紧张了。
<br/><br/>    陈让的手搭腿上,拇指和食指搓捏了一下。
<br/><br/>    “这场看的要是鬼片,你是不是也要当场弄死我配合气氛。”
<br/><br/>    对于刚刚的kiss,他反应平淡到几近没有反应。
<br/><br/>    齐欢说不清庆幸还是沮丧，大概都有。
<br/><br/>    “一时没忍住。”
<br/><br/>    脱口而出，自己也没意识到这句等同情难自禁的话,听起来有多暧昧。
<br/><br/>    陈让没再说话，抿嘴角，一言不发看向屏幕。
<br/><br/>    乱七八糟的剧情还在演。
<br/><br/>    “陈让。”她安静半分钟,叫他。
<br/><br/>    “干嘛。”
<br/><br/>    “你那个——”
<br/><br/>    “说。”
<br/><br/>    她正面朝前,余光偷瞄，咳了声,“嘴唇挺软的。”
<br/><br/>    陈让眼皮一跳。
<br/><br/>    “……闭嘴。”
<br/><br/>    .
<br/><br/>    从电影院出来,天彻底黑了,广场上人影稀拉,消食遛弯的都回了家。
<br/><br/>    齐欢拉着陈让去吃东西,在影院附近找了家店坐下。她嗜辣，陈让的喜好则偏清淡。吃完八点多,她没半点要回家的意思。
<br/><br/>    陈让耐着性子陪她压马路。
<br/><br/>    途径奶茶店，是齐欢最喜欢光顾的那家的分号,在街边,一个小小窗口，无店面无座，买完即走。
<br/><br/>    齐欢买了两杯喝的，递给陈让，他不接。
<br/><br/>    “太甜。”他视线低下，扫一眼杯身logo，皱眉。
<br/><br/>    “不喝啊？”她觉得可惜，“超好喝的。”
<br/><br/>    “我不要。”
<br/><br/>    齐欢不强迫他，把塑料袋挂在手腕上，拿出一杯，吸管尖戳破塑料封膜。
<br/><br/>    陈让忽然说：“你形容词总是用的这么夸张吗。”
<br/><br/>    “啊？”她一下没听懂，两秒后理解过来，“夸张？我哪有。它是超好喝啊，不好喝我也不会这样说。我又不是什么都这样讲。”
<br/><br/>    他听着，不知在想什么，没继续这个话题。
<br/><br/>    齐欢喝了一大口奶茶，甜的心情都好了。问他：“找地方玩啊？”
<br/><br/>    陈让兴致缺缺，“有什么好玩的。”
<br/><br/>    她四处看，开始琢磨。
<br/><br/>    半晌，眼睛一亮，“去那——”
<br/><br/>    她指着广场斜对角的位置，有家台球馆。
<br/><br/>    陈让不说好也不说不好，到底捱不过她劲头十足，被拉着手袖走了半路，索性半推半就由她去。
<br/><br/>    打台球是陈让和左俊昊他们日常消遣之一，有段时间几乎天天晚上泡在台球馆。他去都是消磨时间，偶尔上场玩两把，但从来没跟女的一块来过。
<br/><br/>    齐欢要了一个小包间，在二楼角落。
<br/><br/>    开打前，她拿奶茶做注：“如果我赢，你要把那杯奶茶喝了啊。”
<br/><br/>    “要是你输？”
<br/><br/>    “那杯奶茶我喝。”
<br/><br/>    “……”
<br/><br/>    完全不知道意义何在的比赛，她喜欢甜，多喝一杯也不是事。
<br/><br/>    陈让不置可否。
<br/><br/>    齐欢摩拳擦掌，给球杆上巧粉有模有样，让他先。
<br/><br/>    陈让慢吞吞拿起杆，懒散没什么所谓。俯下身一起架势，动作却精准有力。
<br/><br/>    球杆撞击母球，“砰——”地一声，拼成三角形的台球纷纷被撞得散开。
<br/><br/>    左上角进了一个球，入洞沉沉滚进网兜。
<br/><br/>    他得分，连杆。第二杆却没进，角度差一点点。
<br/><br/>    轮到齐欢，她把杆拉到全满，用了最大力气。
<br/><br/>    “砰——”地一下，动静不小。聚在一起的几颗球散开，往四处滚，有一颗滚进了网兜。
<br/><br/>    她直起腰，“这颗球滚得好快啊，我……”
<br/><br/>    脸上惊讶还没褪，站在一旁的陈让走过去，伸手把球从网兜里拿出来。
<br/><br/>    “哎？我不是进了吗？”
<br/><br/>    他看她，语气无奈：“这个，是全色。”
<br/><br/>    “……”
<br/><br/>    全色半色每人半数，他第一个进的是全色球，同色便是他的。
<br/><br/>    “不用帮我得分。”陈让把杆立在地上，人比杆高得多，“重打。”
<br/><br/>    齐欢尴尬，“哦。”
<br/><br/>    重新来过，算是他让她。
<br/><br/>    她这次挑准半色球打，力气用的足，可惜却连球洞的边都没摸到。
<br/><br/>    陈让看着没出什么力，玩票状态，却一杆接一杆的进。
<br/><br/>    最后一个全色球入洞，黑8也进了指定洞，桌上的半色球还尽数存活，加上一颗母球，傻不愣登和齐欢相映相成。
<br/><br/>    “你真的会打吗。”陈让再次把杆撑在地上。
<br/><br/>    “之前打过一次，明明打的很准。”齐欢扯头发，“……虽然是电脑游戏。”
<br/><br/>    陈让：“……”
<br/><br/>    搞了半天，原来是个连真正的球杆都才第一次摸的选手。
<br/><br/>    陈让放下杆，往沙发一坐，“你练吧。”
<br/><br/>    “你不打啦？”
<br/><br/>    “虐菜没意思。”
<br/><br/>    “……”
<br/><br/>    她技术太糟糕，一把暴露了水平，根本不好意思开口要他继续陪自己玩。
<br/><br/>    齐欢只能自己一个人围着台球桌转来转去。
<br/><br/>    陈让玩了会儿手机，起身拿了瓶矿泉水，拧开喝。
<br/><br/>    她在他对面，认认真真地练着，俯身瞄准球。犹豫半天没下手，抬眸就见陈让正看着自己。
<br/><br/>    “怎么了，我姿势不对吗……？”
<br/><br/>    他淡淡看她，视线下移到她胸口。
<br/><br/>    “衣服。”
<br/><br/>    齐欢低头一看，猛地扯着领子站直，脸唰得发热。
<br/><br/>    ——这种活动，看来应该穿高领。
<br/><br/>    陈让把水瓶拧紧，放下便朝她走过来。
<br/><br/>    她微怔，一动不动。
<br/><br/>    “姿势错了。”
<br/><br/>    “什……”
<br/><br/>    他到她背后，覆上来，握住她的右手教她持杆，左手揽腰让她调整站姿，然后握她的左手，教她在桌台上摆出正确的手势。
<br/><br/>    齐欢整个人都僵了。
<br/><br/>    头皮发麻，皮肤每一寸都绷得紧紧的。
<br/><br/>    她被陈让圈在怀里，背贴着他的胸膛，手背能清楚感知他掌心和指腹的温热。
<br/><br/>    “像这样。”
<br/><br/>    他的声音就在耳边，她连动都不敢动，距离近到她一转头，唇瓣就能擦过他的脸颊。
<br/><br/>    起杆要击球，发现她心不在焉，陈让瞥她，“你走神想什么。”
<br/><br/>    “没，没想……”
<br/><br/>    他的气息撩在耳畔，齐欢觉得耳朵都烧起来了，脖颈也跟着发热，身上每一寸都不是自己能控制的，难受得想哭。
<br/><br/>    陈让凝她两秒，眼里闪过些微玩味，“你该不会，在想些乱七八糟的东西？”
<br/><br/>    “我没……”齐欢真的要撑不住了。
<br/><br/>    下一秒，他收了恶趣味，“专心。”
<br/><br/>    她哪里专心得了，糟糕得根本什么都不知道，手被他带着动，这一球完全是他打出来的。
<br/><br/>    球准确进洞，陈让站直，“就这样，自己试试。”
<br/><br/>    齐欢胡乱点头。
<br/><br/>    他回到沙发，像每次和左俊昊他们出来活动一样，玩起了手机游戏。
<br/><br/>    感受到视线，他抬眸，齐欢怔怔看着他。
<br/><br/>    一刹那视线相接，她触电一般立刻转开，忙拿着杆绕台球桌转悠。
<br/><br/>    陈让平静敛眸。
<br/><br/>    他玩游戏厉害，一上线就被一中在线的几个拉进队伍。
<br/><br/>    才几分钟，开局大顺，气势如虹杀得对方一来就萎了。
<br/><br/>    局势过半时，胜负基础已定再没悬念。屏幕下角的对话框跳出己方队友的话：
<br/><br/>    【让哥今天心情看来是很好了，打的这么风骚，666，这一波大家跟着躺赢。】
<br/><br/>    ……
<br/><br/>    齐欢练了好几把，准头还是不够。陈让没兴趣跟她玩，差不多时候便结束此次活动。
<br/><br/>    踏出台球馆大门，齐欢动动肩膀，顾不上酸，先心疼起奶茶：“都凉了……”
<br/><br/>    陈让睨一眼，“扔了吧。”
<br/><br/>    “别啊，多浪费。”她说，“愿赌服输，两杯我都喝了。”
<br/><br/>    已经戳破的那杯装在塑料袋里，挂在她手腕上。她拿出那杯原本买给他的，持着吸管戳破。
<br/><br/>    还没送到嘴边，陈让伸手，从她手里接过去。
<br/><br/>    “你干嘛？”她微愣。
<br/><br/>    陈让没言语，略带嫌弃尝了一口，皱起眉。
<br/><br/>    “甜的要死。”
<br/><br/>    “你不喜欢就别强迫自己……”
<br/><br/>    他撇嘴，很快适应那个味道，就那么带着淡淡的不爽喝起奶茶。
<br/><br/>    喝了三分之一，他拧着眉，说：“马马虎虎。”
<br/><br/>    “……”
<br/><br/>    真的假的。
<br/><br/>    齐欢总觉得，他快甜齁过去了。
<br/><br/>    并肩而行，齐欢拿出先前那杯奶茶，两个人静静一人捧一杯，一时没了声音。
<br/><br/>    路灯把他们的影子拉得很长，挨在一块，变成了一团。
<br/><br/>    “陈让。”
<br/><br/>    “嗯。”
<br/><br/>    “很甜哦。”
<br/><br/>    “我知道。”
<br/><br/>    她低头，咬了咬吸管，“我说的，不是奶茶。”
<br/><br/>    “……”
<br/><br/>    脚踩在地上，细小的砂砾和鞋底摩擦，沙沙作响。
<br/><br/>    好安静好安静的夜晚街道，静得连彼此呼吸，都能听得到。
<br/><br/>    .
<br/><br/>    广场西南方向，有一片消遣去处，两条面对面的街上，全是诸如奶茶店、电玩店、游戏厅之类的地方。因为大多是学生去玩，久而久之就多了个别名——“学生街”。
<br/><br/>    难得不用上晚自习，临时放个假，左俊昊和季冰却闲得发慌在压马路。先前打电话给陈让，他说不出门。他们去网吧玩了一会儿，嫌无聊，两个人出来逛，打发时间。
<br/><br/>    走着走着，左俊昊突然说：“陈让会不会跟齐欢在一起？”
<br/><br/>    “我哪知道。”季冰道，“可能吧。”
<br/><br/>    下午放学，齐欢在小卖部和陈让说的话，他们虽然站得远，但听到了一些。
<br/><br/>    以前绝对不会有这样的猜测，但自从发现了那个贴吧……
<br/><br/>    “你说，陈让那人，谈起恋爱会是个什么样子？”左俊昊皱眉，“真有人能受得了他？”
<br/><br/>    “你问我我问谁，我又没跟陈让谈过。”
<br/><br/>    “……”
<br/><br/>    走过冰淇淋店，季冰突地停下脚，倒回去。
<br/><br/>    “要个原味。”
<br/><br/>    老板在窗口应声，下单。
<br/><br/>    “都降温了，你还吃冰的。”左俊昊吐槽他，扭头道，“我要抹茶味的。”
<br/><br/>    季冰懒得骂他。
<br/><br/>    两人一手一个冰淇淋，没走两步，迎面走来一个人影。
<br/><br/>    比他们矮的多，留着乖乖的齐肩短发，怀里抱着新买的书和本子，走路也是稍稍低头的姿态。
<br/><br/>    季冰往旁边让了点，却见左俊昊拿着冰淇淋就迎上去，故意往人家面前挡。
<br/><br/>    “撞人了嘿——”
<br/><br/>    纪茉猛地抬头，往后退。
<br/><br/>    左俊昊居高临下看她，挺帅一张脸，噙着笑，薄唇勾得十分好看：“小妹妹，投怀送抱呢？”
<br/><br/>    季冰：“……”
<br/><br/>    狗东西，明明是自己送上去的。<br/><br/>