
贾张氏可不傻，知道她这时候要是跟着大家伙一起围攻傻柱，一准让傻柱寒心，继而不给她们家带盒饭。<br/><br/>
一个是眼前利益。<br/><br/>
一个是长远饭票。<br/><br/>
聪明人自然选择后者。<br/><br/>
“这件事跟傻柱有什么关系？一不是傻柱把我门牙给踢掉的，二不是傻柱在我脸上抹了臭狗屎。”<br/><br/>
傻柱还真的有点感动。<br/><br/>
瞧瞧。<br/><br/>
还是贾张氏跟他傻柱亲。<br/><br/>
不亲能帮着出头嘛。<br/><br/>
“一大爷，二大爷，三大爷，我妈说的对，这件事跟傻柱没有关系。事情的起因就是我们家棒梗带着小铛和槐花给大家伙磕头，大家伙给了一块钱压岁钱。我知道大家伙见我们孤儿寡母的不容易，想要通过这种方式接济我们家，大家伙的好意我们心领了，我的意思是把这个钱原封不动的还给大家。”<br/><br/>
秦淮茹也出面了，她想以二十块钱的代价把这件事给翻过去。<br/><br/>
木已成舟的情况下，如何将事情完美的解决？<br/><br/>
整个大院二十几户人家，基本上都被牵连了进来。<br/><br/>
压根就不是二十块钱所能解决的。<br/><br/>
秦淮茹也知道这一点。<br/><br/>
之所以这样说，主要的原因就是卖好傻柱。<br/><br/>
在秦淮茹眼中，傻柱已经不仅仅是她的长期饭票，还是她今后幸福生活的保证，要是在傻柱眼中，她秦淮茹变成一个冷血无情的女人，傻柱肯定会离她远远的，这与秦淮茹的利益不相符。<br/><br/>
人设还的要。<br/><br/>
秦淮茹从口袋里面掏出二十几张一毛、二毛、五毛、一分、二分、五分的毛票，当着大家伙的面数了起来。<br/><br/>
这么做。<br/><br/>
是体现自己家的困难。<br/><br/>
又能极大限度的刺激周围众人的感官。<br/><br/>
我们家都穷成这个样子了，你们就高抬贵手的绕过我们家吧。<br/><br/>
就算要钱，也是找傻柱要。<br/><br/>
这个想法和意思，就是秦淮茹此番行为的最终目标。<br/><br/>
同时表达一种我秦淮茹可以为了你傻柱付出一切的暗意。<br/><br/>
“淮茹，把钱收起来，你们家困难，我们作为大院的邻居，帮衬帮衬是应该的。”一大爷发了声。<br/><br/>
早就等着台阶下的秦淮茹，看着发话的一大爷，又看着周围的那些人，眼眶中隐隐有泪花闪现。<br/><br/>
“这怎么好意思？毕竟这件事就是因为我们家发生的。”<br/><br/>
“淮茹，收起来。”<br/><br/>
明明是一大爷易中海的意思，秦淮茹却非要往二大爷头上扣。<br/><br/>
“二大爷，您，我。”<br/><br/>
“淮茹，一大爷让你收起来，你就收起来吧，我们大院谁家不比你们家强，这件事跟淮茹没有关系，罪魁祸首就是傻柱。”<br/><br/>
“跟我有什么关系？”<br/><br/>
“傻柱，你常常挂在嘴边的一句话，男子汉大丈夫，敢作敢当，怎么轮到你头上就认了怂？”三大爷出声道：“棒梗带着两个妹妹磕头，我们不给一块钱他们就不起来，这件事是不是你撺掇的。”<br/><br/>
傻柱刚要否认。<br/><br/>
三大爷立马补充了一句，“傻柱，你要是不承认，那咱们可以把棒梗他们三叫过来，当面锣对面鼓的说清楚。”<br/><br/>
“是我，是我，这件事就是我主使的。”傻柱承认了。<br/><br/>
不承认也不行。<br/><br/>
看看周围那些人望着傻柱的眼神，傻柱就晓得自己犯了多大的错误。<br/><br/>
那个环节出错了。<br/><br/>
不是叮嘱棒梗只去许大茂家、二大爷家、三大爷家磕头要压岁钱嘛，怎么棒梗满大院的磕头挣压岁钱。<br/><br/>
“我当时也没有别的意思，我就是想要弄弄许大茂。”<br/><br/>
“傻柱，你弄许大茂我们没有意见，但你不能弄我们呀，我们可没有许大茂那么好的命，找了一个有钱人家的姑娘当媳妇。”<br/><br/>
“对不住了各位，我傻柱在这里向你们大家伙道歉，今天这件事是我傻柱不对。”<br/><br/>
“傻柱，一句道歉就完了？”<br/><br/>
“三大爷，您还想怎么着？”<br/><br/>
一口浓痰飞向了一脸笑呵呵模样的傻柱。<br/><br/>
挨了一脸浓痰的傻柱，想也不想的大骂道：“许大茂，你个鳖孙。”<br/><br/>
“跟许大茂没有关系，人家许大茂都不在大院，傻柱，我发现你真的有点缺德，不管什么事情都要往许大茂身上推。”<br/><br/>
“许大茂不在？要我说这件事肯定就是许大茂在捣鬼。”<br/><br/>
“傻柱，你又赖许大茂，你真不要脸，本来挺好的一个年，愣是被你傻柱给毁掉了，你看看，看看大院里面的这些人，那家不是因为你傻柱的缺德主意跟亲戚打了起来？”<br/><br/>
看看周围那些脸上或鼻青或脸肿的街坊邻居，傻柱一时间没有了说词。<br/><br/>
说的再好。<br/><br/>
也抵不过血淋淋的残酷事实。<br/><br/>
“傻柱，你愣着干嘛，赶紧给大家伙道歉呀。”<br/><br/>
“秦姐。”<br/><br/>
“楞什么楞，道歉。”<br/><br/>
“淮茹，这不是道歉不道歉的事情，是我们都因为傻柱受到了损失，我们家的暖瓶都被打碎了。”<br/><br/>
“还有我们家玻璃。”<br/><br/>
“我们家腌菜缸也碎了。”<br/><br/>
“淮茹，我们不是心疼这些东西，是我们没法跟家里的亲戚交代，大过年的遇到这事，这个年怎么过？”<br/><br/>
“说句实话，我都不敢回家了，一进门，家里人就问，你发财了，给你们大院孩子一块钱，哪家没有十几个小孩子，给棒梗一块钱，给自家小孩子一毛钱，脸都没地方放。”<br/><br/>
“你们发这么多牢骚有用吗？”<br/><br/>
“没用。”<br/><br/>
“没用还说，要我说，实在不行让傻柱赔我们每家十块钱。”<br/><br/>
一户人家赔十块钱，二十几户人家就是二百几十块钱。<br/><br/>
傻柱一个月工资三十七块五毛钱。<br/><br/>
差不多相当于傻柱半年的工资。<br/><br/>
这可是一笔天文数字。<br/><br/>
莫说秦淮茹，就连傻柱也都愣神了。<br/><br/>
“三大爷，这么多钱傻柱上哪找去？”秦淮茹急了，都不待傻柱发话，她第一个表示不同意。<br/><br/>
傻柱真要是一家赔偿十块钱，这半年时间她们家喝西北风去？<br/><br/>
“一大爷？”秦淮茹巴巴的看着一大爷。<br/><br/>
“十块钱有点多。”一大爷看了看发话的三大爷，站在他的角度，真的不想傻柱掏这些钱。<br/><br/>
“既然这样，我的意思是哪家受到了损失，你们都统计统计，然后我们一起去找居委会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67546072"&nbsp;&nbsp;chaptername="第23章秦淮茹演技真棒（求收藏）">加入书签</a>
</div>
