    
<br/><br/>    
青花瓷净玉瓶被假定出来是假的，王若兮不好意思留在这里了。


<br/><br/>    
加上又损失了一大笔钱，王若兮心情不好，所以迅速的便收东西离开了。


<br/><br/>    
而这个时候，陆言看着时间也不早了，晚上九点多了，便也起身告辞。


<br/><br/>    
“等等，陆小友，我想问一件事！”


<br/><br/>    
何大师拦住陆言道，“你愿不愿意当我的徒弟？跟我一起做鉴宝这块！”


<br/><br/>    
这话一出来，旁边的唐伯顿时面色震惊！


<br/><br/>    
何大师居然要收陆言为徒！


<br/><br/>    
要知道，何大师可不轻易收徒，这么多年来，也就收过两个徒弟，距离上次收徒已经过了快二十年了。


<br/><br/>    
而那两个徒弟如今都是自立门户的鉴宝大师了，身家十几亿！


<br/><br/>    
如今居然想要收陆言为徒！


<br/><br/>    
陆言这可走了大运了啊！


<br/><br/>    
一旦成为何大师的徒弟，那必然飞黄腾达啊！


<br/><br/>    
虽然说陆言在鉴宝这快，实力很强，但是鉴宝这快，不是你实力强就有用的，而是要看名气的，要人家认可你！


<br/><br/>    
只要你有名气，人家认可你，哪怕是假货，你说是真的，大家也都觉得是真的，因为你就是权威！


<br/><br/>    
就比如刚才王若兮那个花瓶一样，如果是陆言说是假的，王若兮肯定不信，就算你指出来了哪里假，怎么假，证据确凿都照样不信！


<br/><br/>    
但是何大师一开口，王若兮就绝对信，因为何大师的话就是权威！


<br/><br/>    
何大师说是真的，就能卖出高价钱！


<br/><br/>    
所以陆言要是跟在何大师身边，以何大师弟子的名义行走江湖，那么很快就会得到古玩界的认可，财源滚滚来！


<br/><br/>    
不过陆言并不了解这一点，听着何大师的话，有些犹豫的道，“何大师，我主业是医生，对鉴宝这快也只是兴趣爱好而已，我怕我跟不了你！”


<br/><br/>    
“哈哈哈……这个你大可不必担心，鉴宝不需要时时刻刻跟着我，只是偶尔跟我学习就好，不会影响你的主业！”


<br/><br/>    
何大师看着陆言笑道。


<br/><br/>    
“陆医生，在江城，想成为老东西弟子的人，能从城东山区排队到城西山区去，很多人挤破脑袋想成为老东西的弟子都没机会，如今老东西主动要你，你可别错过啊！”


<br/><br/>    
唐伯看着陆言提醒道，“成为何大师的弟子，以后你就是江城上流社会的人物了，以后享不尽的荣华富贵，可别犹豫啊！”


<br/><br/>    
陆言听着，思索了一下，看着何大师道，“那好吧！”


<br/><br/>    
唐伯看着一阵无语，“陆医生，你这个人怎么这样，别人要是能成为何大师的弟子，早就三拜九叩了，你怎么看起来还不情愿的样子啊！”


<br/><br/>    
实际上，还真是，陆言对于荣华富贵不感兴趣，钱这玩意，够用就好！


<br/><br/>    
鉴宝也不是陆言喜欢的，唯一让陆言答应的主要是考虑到何大师的身份，江城鼎鼎有名的人物，有钱有势！


<br/><br/>    
如果以后自己遇到什么大麻烦了，何大师肯定能帮到自己！


<br/><br/>    
所以才答应的！


<br/><br/>    
“没关系，年轻人都这样，我不在意！”


<br/><br/>    
何大师看着唐伯摆手道，看着陆言的眼里，满满都是欢喜之色！


<br/><br/>    
因为陆言这样的天才可不多见啊，从刚才的情况来看，单论实力，陆言恐怕不在自己之下了，缺少的只是名气。


<br/><br/>    
只要自己好好带一带，陆言将来必然是超过自己的存在，成为国内大佬级别的鉴宝大师！


<br/><br/>    
而自己能成为如此天才鉴宝大师的导师，那可是巨大的荣誉啊！


<br/><br/>    
这也是为什么何大师想要收陆言为徒的原因！


<br/><br/>    
“既然你成为了我的弟子了，那我就送你一份师徒见面礼好了，你等我一会！”


<br/><br/>    
何大师看着陆言道，说完转身朝着楼上走去。


<br/><br/>    
一会，何大师下来了，手里拿着一个小小的锦盒。


<br/><br/>    
打开锦盒，里面是一块圆形的玉牌，两指头长宽，上面刻着一个篆体的“何”字，除此之外，别无其他！


<br/><br/>    
“这是我雕刻出来，专给我徒弟们用的令牌，一共仨快，前两块给了你的大师兄和二师兄了，这一块我保存了三十年，今天留给你！”


<br/><br/>    
何大师看着陆言道，“以后在鉴宝这快，如果有人质疑你的水平，你就拿出这快牌子出来，人们就知道你是我的弟子了，便再也没人敢质疑你，就算是假货，你说是真的，都有人信！”


<br/><br/>    
陆言听着，一脸震惊，“老师，你把这么重要的东西拿给我，你就不怕我胡作非为，坏了你的名声！”


<br/><br/>    
“哈哈哈……放心吧，我能给你，就是信得过你的人品，相信你不会乱来的！”


<br/><br/>    
何大师自信的道，说完把玉牌放在了陆言的掌心。


<br/><br/>    
实际上，还有一句话何大师没说，那就是：你敢胡作非为，就走不出江城！


<br/><br/>    
“谢谢老师！”


<br/><br/>    
陆言郑重的收起了玉牌，“我一定不会辜负你的信任的！”


<br/><br/>    
“好！”


<br/><br/>    
何大师看着陆言，很是满意的拍了拍陆言的肩膀，“等改天你有空，我再领你见见你的两个师兄！”


<br/><br/>    
陆言点了点头。


<br/><br/>    
聊了一会，时间差不多了，陆言便和唐伯离开了。


<br/><br/>    
车上，唐伯冲着副驾驶的陆言道，“陆医生，你今晚可是走了大运了啊，成了老东西的弟子，这以后，你在江城横着走都可以了！”


<br/><br/>    
“老师这么厉害么？”


<br/><br/>    
陆言很吃惊。


<br/><br/>    
“以后你就知道了！”


<br/><br/>    
唐伯笑了笑，没解释，踩下油门，朝着别墅区外面开去。


<br/><br/>    
刚出别墅区大门口，一个人便拦在了两人的车前，不是别人，正是刚才先走一步的王老板，王若兮。


<br/><br/>    
“唐伯，你这是要带陆先生去哪里了啊？”


<br/><br/>    
王若兮看着唐伯问。


<br/><br/>    
“送陆先生回家！”


<br/><br/>    
“那正好，我有些事情想跟陆医生聊一下，不如就让我送陆医生回去吧？”


<br/><br/>    
王若兮立刻道。


<br/><br/>    
唐伯听着，看向副驾驶的陆言问道，“陆医生，下车吧，你的好运来了，我就不送你回家了！”


<br/><br/>    
“啊？”


<br/><br/>    
陆言有些懵逼，不知道王若兮找自己干什么，“那谢谢唐伯了！”


<br/><br/>    
随即陆言提着箱子下了车，唐伯离去！


<br/><br/>    
别墅区大门口，陆言和王若兮对面而立！


<br/><br/>    
和刚才在何大师家里面不一样，刚才的王若兮，看起来比较严肃一些。


<br/><br/>    
现在的看着比较放松，面带笑容，眉宇之间，带着一丝成熟的魅惑韵味，看起来很撩人。


<br/><br/>    
“陆先生，你这拿的是？”


<br/><br/>    
王若兮看着陆言手中的医药箱很疑惑。


<br/><br/>    
“哦，我是个医生，这是我的医药箱！”


<br/><br/>    
王若兮听着一阵吃惊，“那是医生？你不是学鉴宝的么？”


<br/><br/>    
“不是，鉴宝只是爱好而已，我的主业是实习医生！”


<br/><br/>    
陆言笑道。


<br/><br/>    
王若兮听着，更加吃惊了，没想到陆言那么厉害，居然只是业余爱好！


<br/><br/>    
怪不得何大师那么尊重陆言，陆言这实力的确是逆天啊，仅仅是业余爱好，就这么厉害了，认真起来，岂不是都没何大师什么事了么！


<br/><br/>    
想到这里，王若兮更加坚定了自己找陆言的想法了！


<br/><br/>    
“陆先生，那我们别在这里站着了，上车吧，我们车上聊！”


<br/><br/>    
随即王若兮便带着陆言上了车。


<br/><br/>    
王若兮的车子，是一辆红色的帕拉梅拉旅行版，里面的内设也是红色的，十分漂亮。


<br/><br/>    
坐进去，陆言便问道一阵迷人的香味，非常浓郁，让人遐想连连的那种。


<br/><br/>    
和王若兮身上的香味一样，很显然，王若兮长时间开这辆车，身体上的香味都留存在这里了，才会这么浓！


<br/><br/>    
两人互相介绍一番，了解了一下。


<br/><br/>    
王若兮没多废话，直奔主题，“陆先生，我想邀请你成为我们御宝斋的鉴宝顾问，年薪一百万加鉴定提成，你觉得如何？”


<br/><br/>    
“啊？我？王老板，你这搞错了吧，我只是业余爱好而已，哪里做得了什么顾问啊！”


<br/><br/>    
陆言急忙摇头道。


<br/><br/>    
“陆先生，你太谦虚了，以你的实力，我看不次于何大师，绝对能胜任顾问这份工作！”


<br/><br/>    
王若兮道，“而且，如果你愿意，我能把你捧成第二个何大师，甚至超越何大师，成为江城第一鉴宝师！”


<br/><br/>    
王若兮正说着，这时候，她的手机响了起来，一看，是何大师打来了，立刻接了。


<br/><br/>    
“什么！陆先生是您的弟子，刚刚收的！”


<br/><br/>    
王若兮听着电话那边何大师的话，极为吃惊！


<br/><br/>    
随后道，“何大师，我找陆先生目的很简单，想要让他成为我们御宝斋的鉴宝顾问，不知道您觉得如何！”


<br/><br/>    
“只要他愿意，我没意见！”


<br/><br/>    
电话那边，何大师道。


<br/><br/>    
“好，我明白了！”


<br/><br/>    
王若兮听完，便挂了电话，然后看着陆言道，“没想到陆先生刚刚成为了何大师的弟子，真是恭喜了，我刚才说的话有些冒犯，还请你不要在意！”


<br/><br/>    
“没事！”


<br/><br/>    
陆言淡淡的笑道。


<br/><br/>    
“刚才我问了何大师了，说想让你成为我们店铺的顾问，何大师说只要你愿意就可以！”


<br/><br/>    
王若兮看着陆言道，“既然你是何大师的弟子，那我就重新个你开个价，年薪五百万加鉴定提成，你觉得如何？”


<br/><br/>    
陆言听着很吃惊，没想到何大师弟子名头这么值钱，一下子就涨了四百万的年薪，真是可怕！


<br/><br/>    
其实，王若兮还给少了，陆言就算开价一千万，她也得收，毕竟何大师的弟子，背靠着何大师，就跟请了何大师一样，能不贵么！


<br/><br/>    
不过陆言没有立刻答应，而是道，“可是我主业是医生，没办法去你那里上班，还是算了吧！”


<br/><br/>    
“陆先生，你误会了，不需要上班，你平时做你的医生就行了，只是有时候需要鉴定的时候，你来看看就行，很轻松的！”


<br/><br/>    
王若兮立刻道，“而且，那要是答应了，我们这边立刻预付你一百万的薪酬！”


<br/><br/>    
“真的这么轻松？”


<br/><br/>    
“真的！”


<br/><br/>    
“那好啊，那我答应你！”


<br/><br/>    
陆言点点头。


<br/><br/>    
王若兮听着大喜，“行，那这样，我先送你回去，明天我再来找你签合同！”


<br/><br/>    
随即王若兮便发动车子，载着陆言朝着村里回去！


<br/><br/>