
系统肥圆的脑袋歪了歪，一双深海蓝色的眼睛数据流窜动，随后就是系统要命的撒娇奶软音了。<br/><br/>
——遵命，宿主大大~<br/><br/>
另一边的春风楼中，夜飞尘褪下了身上的妖艳红衣，只简单素裹一白衣缎锦于薄纱羽翼般透的红纱下，慵懒的半躺在榻。<br/><br/>
玄发长及腰间未挽半发，尽散垂而下，一双骨结分明的手指纤纤的玩弄着一半开未开的野蔷薇。<br/><br/>
浓长的眼睫半垂，一双凤眼狭长诱惑，配上他绝色棱角的禁欲冷颜，呼吸间，身前春光若隐若现，妥妥的一勾人摄魂的小妖精。<br/><br/>
“嘶——”<br/><br/>
识海中的苏念细细品析，表示这“美人”她可以！<br/><br/>
还未等苏念欣赏够，一阵急促的声响打破了她臆想的平静。<br/><br/>
“咚咚咚——”门外响起了敲门声。<br/><br/>
夜飞尘不动声色，指尖来回在红的发艳的蔷薇花瓣上游曳。<br/><br/>
“夜公子，钱芦雪钱二小姐来了，千金赏银，求君一曲。”<br/><br/>
夜飞尘在听到钱芦雪这三个字的时候，手上的动作微顿了一下，随后嘴角上扬起一抹好看的弧度。<br/><br/>
“知道了，麻烦通传稍等片刻。”<br/><br/>
门外化的浓妆艳抹的女子听得此话，脸上是喜笑颜开，“哎，好嘞，我这就给钱二小姐说，你可快些哈，别让人等急了。”<br/><br/>
夜飞尘没有再言语，他轻嗤了一声，而后起身下床，肤白凝脂的一双玉足就这么踩踏在毛绒的红毯之上，步步蹁跹直忍人心疼。<br/><br/>
不过这个时候苏念可提不起这兴致。<br/><br/>
钱芦雪这个人在原剧情中还他妈的是挺恶心的一角色！<br/><br/>
当前夜飞尘夜家被人诬陷惨遭灭门，死里逃生的夜飞尘步入这风月场所就是为了接近大人物，为当前的事情翻案。<br/><br/>
是的了，这传闻很有才华的户部侍郎钱书的二女儿就是夜飞尘借的第一个橄榄枝。<br/><br/>
但是，这钱芦雪是个名副其实的花花女，前期在未有功名之时还算是收敛。<br/><br/>
可原世界轨迹中，钱芦雪在科举中了状元获得了官名又得了女皇的喜爱之后，本性就暴露了。<br/><br/>
一夜御十八妙龄男子不再话下，她的尘尘因为长得绝美，很是凄惨。<br/><br/>
钱芦雪因为利益纠缠的关系不帮他沉冤，最后更是将他送上了仇人的床......<br/><br/>
屈辱之下，夜飞尘彻底黑化，在一次的“侍寝”之时，将仇人大卸八块，在出逃之时恰恰又碰上了要商谈要事的钱芦雪。<br/><br/>
钱芦雪私心起，让人挑断了夜飞尘的手筋骨囚禁了起来，这一囚就是三年，最后的机缘巧合之下，他的尘尘才得手刃所残害自己的人。<br/><br/>
不过那时，他身心疲惫早就厌倦了这肮脏的世界，在曾经盛极一时的夜家废宅，割腕自杀，了却了自己的一声......<br/><br/>
苏念脸色阴郁，十指拳握，吱吱作响。<br/><br/>
狗东西！我的人也是你敢觊觎的！！！<br/><br/>
——加速丸，来一颗！<br/><br/>
说话间，苏念已经出了识海，麻溜的从床上滚爬了下来，忙里忙活的穿戴好衣衫，往自己的兜里揣了一大把的银票就往外走。<br/><br/>
这会儿她是不怕她那对她“恨铁不成钢”的虎娘了。<br/><br/>
她有个好爹爹缠着呢。<br/><br/>
脑海里，苏念只有一个心念。<br/><br/>
救尘尘！救她的尘尘！！！<br/><br/>
系统呆萌的眨了眨眼，而后老实的红系统商城里，花它BOSS的奇案，为苏念加成了一颗加速丸。<br/><br/>
本身就有功底的苏念，加上一顿的神操作，现在就算是顶级的刺客也难得追的上她，不过小半刻钟的时间，在夜飞尘一身红衣准备出门之前，苏念登楼爬窗就来了春风楼。<br/><br/>
“不...不许去！”苏念气息喘喘的一手捂着门，一手从衣襟前掏出了一大把的银票全塞进了夜飞尘的手里，“万...万两，陪...陪我一夜。”<br/><br/>
苏念口干舌燥的脸色通红，觉得有点不妥，补充了一句，“就...说话，说一晚上。”<br/><br/>
夜飞尘感知到身后有来人时目光凌厉，在看清那人是苏念是，不由的眸色闪了闪，很快恢复了正常的神色。<br/><br/>
“万大小姐？您这爬窗入内是什么操作？”夜飞尘眼睫微垂，嘴角扯过一抹不屑的弧度，拿了拿手上的银票，而后扔向苏念怀里，“我虽不是良家的儿郎，但也是正经的做生意。”<br/><br/>
“只、卖艺不卖身。”<br/><br/>
苏念都快被她的小心肝气炸了，“尘尘，我都说了，是说话！我们就谈话到天明，别的什么也不做。”<br/><br/>
夜飞尘眉毛轻佻了一下，忽而靠近苏念，冰白的手轻轻地拂过她的脸庞，而后顺滑到腰间系带。<br/><br/>
“万大小姐说的——”<br/><br/>
女尊的世界里，女子的欲望本身就被放大了不知道多少倍，而且勾人摄魂的还是这么一个如花貌美的美人，不他妈的有生理反应才不正常的好不嘞！<br/><br/>
没错，苏念脸红脖子粗不说，还咽了一口口水，是...那种特别明显的那种......<br/><br/>
OK，完美社死~<br/><br/>
“我一个字都不信！”夜飞尘半偏过头，退后一步，“万大小姐，你要是再拦着门，心怀不轨，误我生意，我便喊人了。”<br/><br/>
喊啊,你使劲喊啊，就算你喊破喉咙也不会有人来就你的！！！<br/><br/>
苏念心里真的是想这么说，但是现在这情形不可以袜！<br/><br/>
-99的好感度，不知道啥时候就-100,直接被反弹出这个位面了。<br/><br/>
“尘尘不就是想要做生意吗？我出万两的银钱只为听你一曲，怎么样？”苏念重新整理了整怀里凌乱的银票。而后规规矩矩的塞到了夜飞尘的手中，“尘尘，我向你发誓，在我功成名就、八抬大轿娶你入门之前，绝对不会对你做任何出轨的行为！”<br/><br/>
夜飞尘墨深的眸眼意味深长的看着苏念，半晌眼睫微垂，看了看手上的银票。<br/><br/>
有了这笔钱，倒是在今后行事方便些。<br/><br/>
“万大小姐会不会娶我，我不知道，但...既然您心死不改，只想听我一曲，我也不能拂了万大小姐的意，这边坐。”<br/><br/>
夜飞尘浅弧弯弯的笑着，侧身伸手做了一个请的姿势。<br/><br/>
尘尘真好！她家的尘尘果然善良！<br/><br/>
“尘尘你坐——”厚脸皮苏念笑的开心，双手护着夜飞尘将他按在了软塌的椅子之上，“需要什么尽管跟我说，我去拿！”<br/><br/>
<br/><br/>
夜飞尘看着苏念放在他肘弯上的手，眸色闪了闪，而后慵懒的斟了一杯茶，不动声色的推开了她的手。<br/><br/>
“古琴。”夜飞尘抬手指了一个方向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503509"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;纨绔女的疯批美人（5）">加入书签</a>
</div>
