
第288章&nbsp;&nbsp;我，异能者9<br/><br/>
浮光点头。<br/><br/>
“要快点。”<br/><br/>
“好！”绿火得到浮光首肯之后她立即变成孔雀，飞快的跑了。<br/><br/>
几个雌性见此，对那苹果都是垂涎欲滴，但是浮光也只有一个，也分不出去。<br/><br/>
不过浮光记得，小家伙似乎喜欢吃甜食，对草莓很是喜欢。<br/><br/>
她把苹果放了回去，然后拿出一颗草莓，当然，她在空间已经清洗过了。<br/><br/>
“吃吗？”浮光把草莓递到云星唇边。<br/><br/>
云星看着浮光，说道：“我不饿。”<br/><br/>
“不饿也可以吃。送你的，吃吧。”<br/><br/>
云星澄澈的眼睛里充满了笑意，他刚刚要伸手去拿，浮光却说：“你手刚刚在编制东西，不干净，我喂你，来张嘴。”<br/><br/>
云星听话的微微张开嘴巴。<br/><br/>
浮光把草莓去蒂之后喂进云星的嘴里，属于草莓的香甜气息瞬间溢满整个口腔。<br/><br/>
云星因为欢喜而微微眯起眼睛，他吃完之后还有些与犹未尽。<br/><br/>
“这是什么果子？我好像没吃过呢。”<br/><br/>
云星特别喜欢吃甜的果子，所以往往很喜欢去寻找一些香甜的果子，可以说很多种类族人没吃过，他却是吃过的，但是这一种，云星很喜欢，但是也很肯定自己没吃过。<br/><br/>
“这果子叫草莓，你没吃过很正常，因为这里根本没有。”<br/><br/>
草莓在远古根本是不存在的，它的历史并不长。<br/><br/>
云星听到这话，有些失落。<br/><br/>
“我有很多，你想吃，可以给你哦。”浮光宠溺的说。<br/><br/>
这话刚刚说完绿火就回来了，她滑翔落地，变成人形之后迫不及待的把草裙交给浮光。<br/><br/>
浮光也很痛快把苹果给了绿火。<br/><br/>
【恭喜小姐姐完成本位面的第一个任务，一个苹果已到账。】<br/><br/>
于是浮光翻手，手上就又多了一个苹果。<br/><br/>
浮光拉开云星腰间的小包，把苹果放了进去。<br/><br/>
“见面礼。”<br/><br/>
云星却把苹果还给了浮光，说道：“我怎么能收雌性的果子呢？你自己留着吃吧。”<br/><br/>
这大陆上向来是没有这个说法的，大陆上只有雄性去给雌性找食物，从来没有雌性给雄性食物的。<br/><br/>
“送你的。”浮光没有收。<br/><br/>
她将草裙扔进空间，直接垫底了。<br/><br/>
【小姐姐，你不试试吗？其实你穿草裙在这个时代或许会更加融入进去哦~】<br/><br/>
浮光：不，我并不想。<br/><br/>
绿火有了果子哪里还管的上云星，她拿着果子转身就走，她那些个雌性却是痴痴的看着云星腰间的袋子。<br/><br/>
<br/><br/>
一个胆子稍微大一点的雌性走过去，对云星伸手，很理所当然的说：“云星，把那个果子给我。”<br/><br/>
浮光：？？<br/><br/>
许久没有见过这么胆子大的了。<br/><br/>
云星却是已经习惯，雌性就是这样的，但凡是想要，那么就会朝雄性伸手，她们从来不需要出去找食物。<br/><br/>
若是平时，云星不会拒绝，他也做不出拒绝雌性的事情，可是这个果子他不想给。<br/><br/>
许是看出了云星的为难，浮光伸手抓住云星的手腕，把他拉到背后，说道：“果子是我给的，你想要？”<br/><br/>
雌性可以肆无忌惮的对雄性伸手，但是对浮光这么漂亮的雌性她却有点自卑。<br/><br/>
她这么好看，在他们部落一定很受欢迎吧？<br/><br/>
“我就是想要，他作为雄性就不应该拒绝我。”<br/><br/>
浮光轻笑一声，有些讽刺。<br/><br/>
她说：“那不好意思，这果子是我给的，我就不允许他送给别人。”<br/><br/>
雌性讷讷的张口，然后感觉有些委屈。<br/><br/>
犹豫半天，雌性才说道：“你是他的谁啊？你凭什么代替他说话？”<br/><br/>
浮光沉吟片刻，说道：“朋友。”<br/><br/>
远古兽世哪里有朋友这个称呼？<br/><br/>
根本没有的。<br/><br/>
所以一众兽人压根儿不知道什么意思。<br/><br/>
浮光：“……”真是麻烦啊。<br/><br/>
下次还是带我去文明世界ok？<br/><br/>
【看情况。】万灵书喝着奶茶说。<br/><br/>
浮光说道：“我有意让他做我的第一伴侣。”<br/><br/>
不是说雌性在大陆上地位很高吗？<br/><br/>
不是说雌性可以胡作非为吗？<br/><br/>
不是说雄性应该无条件的包容雌性吗？<br/><br/>
那不好意思，她也算雌性，所以她也可以肆无忌惮的说话。<br/><br/>
云星脸红了，他站在浮光的背后，一种名为害羞的情绪涌上心头，当然，他并不知道那个情绪叫做害羞。<br/><br/>
“可，可云星是下一任族长，他不能去别的部落。”雌性说。<br/><br/>
在这个时代，一般雄性是跟着雌性走的，雌性在哪，那么雄性就在哪。<br/><br/>
当然，在后世可以称之为入赘。<br/><br/>
浮光说道：“这没关系，在哪都行，他要是想呆在孔雀族，我就陪他在孔雀族。”<br/><br/>
雌性说不出话来了，她不甘心的看了一眼云星的口袋，然后跑了。<br/><br/>
其他雌性见此，也待不住，一个个都跟着跑了。<br/><br/>
浮光觉得和这群远古兽人说话是真的累，她转身对云星微微一笑，说道：“刚才是权宜之计……是，是专门说给那个雌性听的，你不要在意。”<br/><br/>
云星摇摇头，他说：“没关系，我可以跟着你走，离开孔雀族。”<br/><br/>
浮光听此，算是明白了，她是担心这是第一天见面，她要说做伴侣可能太早了点，小家伙不接受。<br/><br/>
但是没想到这兽世居然这么直接，他二话不说就同意了。<br/><br/>
【宿主，这是兽世，兽世这都算慢的了，一般兽人看对眼就直接扛着去山洞开启造人计划。】<br/><br/>
“没事，到时候再看。”浮光说道。<br/><br/>
云星点点头，他又动手编制东西了，浮光拿出一把小刀，把草莓去蒂，然后为喂云星吃。<br/><br/>
温热的唇触碰到白嫩的指尖，云星只觉得身体有些不对劲，他忍不住想要开屏。<br/><br/>
忍不住想对小雌性展示他华美的尾羽。<br/><br/>
这些浮光都不清楚，她还拿出了一个盘子，万灵书为了让浮光不要那么招摇，于是施了一个幻术，这盘子直接变成了木头的。<br/><br/>
看起来有些粗糙，浮光有些不喜欢，但是也勉勉强强。<br/><br/>
她摆上了水果拼盘，一部分是草莓，一部分是火龙果，还有弄好的菠萝，芒果，分量都不多，但是小小的，看起来就很不错。<br/><br/>
云星把篓子编好，浮光这边就递上了水果拼盘。<br/><br/>
云星眉眼染笑，他说：“真好看。不过闹闹吃吧。”他一直吃小雌性的食物，这让他心里很过意不去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67473995"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;我，异能者9">加入书签</a>
</div>
