    
<br/><br/>    开坛论儒，今天只说儒道之本质，不为别的！
<br/><br/>    但在场的学士，虽然天赋不错，但对儒之见解，不过云云。
<br/><br/>    当下的年轻一辈，追名逐利，爱慕虚荣，早已偏离了君子之道。
<br/><br/>    看着台下那些摇头晃脑的学士，孔钟离也不免有些失望，于是将目光放在了自己的这四个记名弟子的身上。
<br/><br/>    这几名弟子，追随他多年，天赋不错，看着他们落笔挥毫，满意的点了点头。
<br/><br/>    “看来，我的弟子，便要从他们四人之中选出。”
<br/><br/>    孔钟离暗道，而就在此刻，他突然感受到一道道极为独特的波动。
<br/><br/>    回头望去，竟有几名学士浑身萦绕着浩荡白光，好似天上之星辰，点亮于夜幕间，夺目而又引人。
<br/><br/>    “文气绕身动，儒意方可成，才子也，天骄也！”
<br/><br/>    见状，孔钟离不由眉开眼笑，他终于寻到了几个满意的学士，九州皇朝之儒，可兴！
<br/><br/>    当然，孔钟离也看了不少慧根低劣者，浑身光芒暗淡，周空天地才气不近三丈。
<br/><br/>    “呆子，朽木不可雕也！”
<br/><br/>    看了这几人，孔钟离摇了摇头，轻叹道。
<br/><br/>    那些慧根低劣者中，有一人最为恶劣，周围天地才气竟然不近十丈。
<br/><br/>    这大殿，乃是九州黄金宫历代圣贤大儒讲道论儒之地，早已蕴养天地才气。
<br/><br/>    天地才气，一种独特的灵气能量，虽然不能提高人的修为，却能校验人的慧根。
<br/><br/>    开慧者，天地才气绕身三尺，浩瀚如形成，低劣者，天地才气不近三丈。
<br/><br/>    不近十丈者，更是低劣中的低劣！
<br/><br/>    而这人，便是韩风！
<br/><br/>    “该写些什么呢？”
<br/><br/>    韩风感受到孔钟离的目光，当即打起精神，可脑袋里又是空空荡荡。
<br/><br/>    “这家伙刚才一直讲的都是儒道，儒道者君子也，不如就写个君子之言？”
<br/><br/>    韩风心念一动，脑子里逐渐浮现出一道道文字，可便是前世之孔孟论语！
<br/><br/>    “哗啦啦！”
<br/><br/>    突然，伴随着韩风心中所想，周围天地间的才气似有感召，不断的朝他涌来，先是三尺，后是三丈，再者十丈.....百丈！
<br/><br/>    下一刻，整个大殿内，万千的天地才气，竟在同时间向着韩风涌来，萦绕他周身而动。
<br/><br/>    “这是？”
<br/><br/>    异相陡升，顿时引来你孔钟离的注意，他双眼瞪大，不敢置信的看着眼前的一幕。
<br/><br/>    才气绕身，光芒如白昼般明亮，浩瀚似天地，流转如人间之极光，而后化作白色莲花之态。
<br/><br/>    才气化莲花，真君子现世！
<br/><br/>    孔钟离瞪得大眼睛，看着那名少年，赫然是之前才气不近十丈的‘劣根者’——韩风！
<br/><br/>    “什么情况？”
<br/><br/>    韩风也被突如其来的变化所惊，只见他手中，道道才气交汇，竟然勾勒成一柄虚实交错的才气之笔。
<br/><br/>    而在他的跟前，万千才气携无数细微的符文交汇，凝聚成一张虚空卷轴，卷轴空白，待韩风落地。
<br/><br/>    “没想到这宝殿，还有这功能。”
<br/><br/>    韩风不明所以，全当是这大殿之玄妙，索性行笔挥毫。
<br/><br/>    “质胜文则野，文胜质则史。文质彬彬，然后君子。”
<br/><br/>    “君子谋道不谋食，君子忧道不忧贫。”
<br/><br/>    此刻，韩风脑海中回想起一道宏伟之声，此乃孔子所言，关乎君子之事。
<br/><br/>    乃是孔子对君子的定义。
<br/><br/>    韩风思考了良久，思来想去，最终想到了便是和这两句话。
<br/><br/>    论君子！
<br/><br/>    儒道不就是修炼浩瀚才气，修身养性，自诩君子么？
<br/><br/>    那这两句，不正好囊括了君子之定义，正所谓不找最好的，只找最合适的！
<br/><br/>    不过，韩风不清楚的是，他所写的东西，可没那么简单.....
<br/><br/>    “轰隆隆隆！”
<br/><br/>    伴随着韩风笔落书卷，整个大殿竟然开始震颤起来，无边的天地才气交汇，直冲云霄。
<br/><br/>    “哗啦啦！”
<br/><br/>    一道光柱直接拔升，冲破了殿顶，没入九霄之上。
<br/><br/>    天穹本是万里无云，在这一刻却汇聚了七彩祥云，延绵百里，覆盖之下，地面上映射出七彩之色，琉璃异彩，夺目非凡。
<br/><br/>    “什么情况？”
<br/><br/>    “祥云百里？这是.......祥瑞！”
<br/><br/>    “我九州黄金宫难不成出了一尊大才？”
<br/><br/>    “文以祥云定皇，武以天雷平皇，这是文皇诞生？”
<br/><br/>    “不对！早已有了云文皇，那便是出了一个文少皇！”
<br/><br/>    “.......”
<br/><br/>    那一刻，九州黄金宫仿佛炸开了锅般，无数人带着不敢置信的目光望向天际。
<br/><br/>    “没想到，文学士中，连一个太文学士都没有，却直接出了个文少皇！”
<br/><br/>    一座宫殿前，一个微眯着眼，脸上始终带着微笑的青年抬头看着天际，那苍天之上的光芒映射而下，倒映出他那露出一丝的眼眸，正泛着青光。
<br/><br/>    “林木清，有没有那家伙的下落？”
<br/><br/>    而就在这时，一道身影出现在青年身后，是一个背着巨斧的高瘦青年，赫然是厉风啸。
<br/><br/>    “没有！”林木清摇了摇头，道。
<br/><br/>    “我的千里追命符，没了踪迹，这小子身上定有改头换面的秘法。”厉风啸开口道，话语中带着一丝惊讶。
<br/><br/>    能逃过‘千里追命符’的追踪，这是何等秘法？
<br/><br/>    “改头换面？看来是隐藏在了学士之中，或是这位文少皇.....”
<br/><br/>    林木清若有所思的说道。
<br/><br/>    话音一落，在宫殿四周，有着三道身影飞掠而出，在虚空中划出三道长虹，朝着那天光降临的方向冲去。
<br/><br/>    “都是一些阴险的家伙！”
<br/><br/>    看着那三道远去的身影，厉风啸嘲笑道。
<br/><br/>    “你不去？”
<br/><br/>    看着没有动作的厉风啸，林木清有些惊讶，转头看着这高瘦的青年。
<br/><br/>    “我等等！”
<br/><br/>    厉风啸朗声说道，双手环抱于胸前，目光远眺，盯着那光柱降临的大殿，随后，也是反问：“你怎么不去？”
<br/><br/>    “我也....等等！”
<br/><br/>    林木清笑了笑，说道........
<br/><br/>    大殿内，光柱冲天降临，如同醍醐灌顶般，落在韩风的身上，掀起道道波动，才气凝练，竟在他周围勾勒出玄妙的白莲虚影。
<br/><br/>    而在殿内，一道道刺目的光芒交织着，仿佛儒道秩序之链，道蕴陡升。
<br/><br/>    “绝世佳句！”
<br/><br/>    “此子不凡！”
<br/><br/>    “文少皇！”
<br/><br/>    “.....”
<br/><br/>    在大殿的周围，突然响起一道道声音，苍老而又雄浑，那是九州黄金宫内，活了悠久岁月的大儒，纷纷便异相惊动。
<br/><br/>    而这些人，大部分可都没有道统传承者.......
<br/><br/>    “不对！是我开坛论儒，是我要选弟子！你们需要跟我抢！”
<br/><br/>    在高台上的孔钟离，感受到周围降临的强大气息，顿时反应过来，大呼道。
<br/><br/>    但这些气息，却对孔钟离的话置若罔闻，不断的靠近韩风。
<br/><br/>    “何为君子！君子便是懂谦让，知礼数！你们你们！”
<br/><br/>    见状，孔钟离大急，最终也是忍不住，手中出现了一柄狭长如剑的戒尺。
<br/><br/>    “哇呀呀！给我让开！”
<br/><br/>    “儒至天罚尺！”<br/><br/>