
孙旭站在空中，俯视着下方。<br/><br/>
到达拿哈那后，薇薇的身份很快就被发现，一支军队找到了她，带队的正是阿拉巴斯坦两位守护神之一的加卡。<br/><br/>
“那我走了。”<br/><br/>
孙旭低语了一句，架起筋斗云，朝着香波地群岛飞过去。<br/><br/>
地面上。<br/><br/>
薇薇猛地回头，看向天空。<br/><br/>
加卡一直很警惕，也连忙看了过去，但什么都没有看到，不由问道：“怎么了？薇薇公主？”<br/><br/>
“没什么。”薇薇抿了抿嘴唇，心中默默补充道：“再见了，不过，一定要早点来看我啊。”<br/><br/>
加卡看了一眼薇薇，感觉有些奇怪。<br/><br/>
他刚刚明显感觉到薇薇公主心情很差，怎么突然又变的好起来了？<br/><br/>
薇薇没有解释，背起双手，步伐轻快：“加卡，父王是不是很生气？”<br/><br/>
“那倒没有，国王大人只是十分担心公主您的安全。”加卡一板一眼地说道。<br/><br/>
他们都知道公主为这个国家付出了什么，不管她做什么，基本都不会受到指责。<br/><br/>
虽然这样不辞而别，令人恼火。<br/><br/>
但也只是担心她的安全，而不是因为这种任性举动。<br/><br/>
……<br/><br/>
离开阿拉巴斯坦后，孙旭盘坐在筋斗云上，拿出两个东西。<br/><br/>
一个是形似香蕉，外面有螺旋花纹的奇异果实，一个是黑色烟雾凝聚而成的黑球。<br/><br/>
想了想，他把黑球收了起来，专心研究这颗新得到的恶魔果实。<br/><br/>
神识深入其中，一股沉重、坚硬的感觉传到心间，像是看到了一具完全由钢铁形成的庞然大物。<br/><br/>
“和金属有关吗？”<br/><br/>
孙旭微微沉吟，这颗恶魔果实的力量和金属有关，应该属于超人系。<br/><br/>
超人系是最复杂的种类，那些BUG级恶魔果实基本都属于超人系，但也有些作用寥寥，堪称废物。<br/><br/>
当然，这颗超人系恶魔果实既不属于BUG级，也不是废物，只是一颗普普通通的超人系。<br/><br/>
孙旭研究了一会儿，大概弄清楚了它的作用。<br/><br/>
或许可以叫它铁皮果实。<br/><br/>
作用大概是能够将皮肤变成金属，获得强大的防御力和攻击力，算是中规中矩的能力。<br/><br/>
当然，如果有人能够开发出来，或许也会变得非常变态。<br/><br/>
就像一颗普通橡胶果实，在路飞手中也用的出神入化了。<br/><br/>
不过，既然到了孙旭手里，就没有这种可能了，他已经想好该怎么使用它了。<br/><br/>
研究了一会儿，孙旭将其收了起来，拿出那颗黑球。<br/><br/>
这并不是恶魔果实，而是一位能力者，现在她还没有死。<br/><br/>
和恶魔果实不同，他并不能直接探查这颗幻兽种恶魔果实的能力，但是可以和能力者沟通。<br/><br/>
“听得到吗？”孙旭用神识传递出一个念头。<br/><br/>
“快放了我！”一道尖锐、充满愤怒的声音响起。<br/><br/>
孙旭掏了掏耳朵，淡淡道：“注意控制情绪，无能狂怒对于局势没有任何改变，是你看到我会飞行后，主动拉我入局，落的现在这个下场，完全可以说是咎由自取！”<br/><br/>
“别嚣张！你杀不了我！”黑影毫不领情，尖叫道：“我们老大一定会来救我的！”<br/><br/>
“你说的是那个用斧头的男人吧？”<br/><br/>
孙旭嗤笑一声：“别做梦了，他已经我拍成肉酱了！”<br/><br/>
黑影沉默了一会儿，又发出一声尖叫：“这不可能！你这种XX怎么可能……”<br/><br/>
孙旭直接断开了神念。<br/><br/>
既然不愿交流，那就算了。<br/><br/>
他本来看在双方都是幻兽种能力者的份上，还准备给她一条活路，现在看来，自己好不容易发一次慈悲，也是喂了狗了。<br/><br/>
一天后。<br/><br/>
孙旭跨过半个世界，再次到达了香波地群岛。<br/><br/>
阳光照耀下，大大小小的气泡从树冠间升起，最终又全部炸开。<br/><br/>
孙旭在七十一号岛屿落下。<br/><br/>
这里是宾馆区域，治安很好，没有之前那种被觊觎的感觉。<br/><br/>
他租了一辆泡泡车，悠闲地前往七十二号岛屿。<br/><br/>
“过去一周了，也不知道冥王镀膜是否顺利？”<br/><br/>
孙旭正想着，突然发现前方有点不对。<br/><br/>
似乎发生了骚乱，路人们在拼命地躲避着什么。<br/><br/>
不久之后，他就看到了真相。<br/><br/>
四个穿着宇航服般装置的家伙正缓缓走来，他们骑的不是泡泡车，而是人类，其中一个还是鱼人。<br/><br/>
其中一人手中还牵着一根锁链，拴着一个满身伤痕的人类。<br/><br/>
不管是被骑着的，还是牵着的人，脸色都一片麻木，眼眸中没有任何神采。<br/><br/>
“天龙人！”孙旭眼神一凝。<br/><br/>
这还是他第一次见到天龙人。<br/><br/>
这些几个人一脸傻样，一个人鼻子上还挂着鼻涕，让他直皱眉。<br/><br/>
这也好意思自称世界贵族，神的后代？<br/><br/>
当然。<br/><br/>
果把天龙人都当成这种傻子，才是最愚蠢的想法。<br/><br/>
天龙人中绝对有精英，否则不可能统治这个世界数百年。<br/><br/>
双方错身而过。<br/><br/>
孙旭没有做什么，那些天龙人也没有找他的麻烦，准确地说，他们根本没有注意到他。<br/><br/>
杀这些人很简单，但是，杀了之后的后果却很麻烦，会引起一系列的连锁反应，最终可能会变成世界政府以及天龙人发生全面对抗。<br/><br/>
遇到力所能及的事，他不介意伸出援手。<br/><br/>
但是打败天龙人、拯救世界这种麻烦事，还是交给海贼世界的土著吧。<br/><br/>
他只是个普通人，有一定的同情心，还算善良，但不是圣母，更不是救世主。<br/><br/>
很快，孙旭就把天龙人的事抛到脑后。<br/><br/>
他现在更期待接下来的旅程，鱼人岛可是他从一开始就决定要去的目标。<br/><br/>
同时，他还有个很疯狂的想法。<br/><br/>
到达七十二号区域后，孙旭随手买了一串棉花糖，边吃边走向旅馆。<br/><br/>
没过多久，熟悉的建筑出现在眼前。<br/><br/>
孙旭走了进去，找到罗宾的房间，敲了敲。<br/><br/>
当当当。<br/><br/>
没人回应。<br/><br/>
“不在？难道是出去逛街了？”<br/><br/>
孙旭念头一闪，又走到旁边的房间，敲了敲门。<br/><br/>
这是佩罗娜的房间。<br/><br/>
“看来真的不在。”<br/><br/>
孙旭放下手掌，倒也没有觉得奇怪。<br/><br/>
镀膜要两周，她们肯定不会一直呆在旅馆中。<br/><br/>
至于艾尼路的房间，他根本没敲，这时候，艾尼路应该在冥王上看船。<br/><br/>
孙旭正要离开，下意识用神识扫了一下。<br/><br/>
随后，他脚步一顿，神色冷了下来，强悍的气势从身上升起。<br/><br/>
轰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67483745"&nbsp;&nbsp;chaptername="第一百九十二章天龙人">加入书签</a>
</div>
