    
        <br/><br/>    李金花一低头就看到女儿睁着两只大眼睛担心的看着她。李金花把女儿从炕上抱了起来。“灵儿，你不会是怕娘想不开吧？”
<br/><br/>    灵雨揪着李金花的衣服点了点头。“嗯嗯！”
<br/><br/>    李金花在女儿的小胖脸上亲了一下。“傻灵儿，娘怎么舍得扔下你？娘只是不想让眼里的泪掉下来。”
<br/><br/>    灵儿抬起两只小爪子擦了擦额头上的汗。“啊啊啊……”我的亲娘唉，你刚才吓的我汗都出来了。
<br/><br/>    看到女儿可爱的小模样，李金花的心情好了点。“灵儿，你放心，娘早就知道会有这一天。娘也早就想好怎么办了。只是……事情真的摆在眼前了，娘心里多少还是会有些难过的。”
<br/><br/>    灵儿的眼睛一下子就睁圆了。“啊啊啊……”娘，你怎么知道会有这一天？你是重生的？
<br/><br/>    李金花摸了摸女儿的小胖脸。“娘和你说这些干什么？你现在哪能听懂这些？你现在只会吃。”
<br/><br/>    灵儿着急的挥了挥小爪子。“啊啊啊……”我听得懂！娘，你再多说点！
<br/><br/>    李金花摸了摸灵儿的小肚子。“你不会是又饿了吧？你刚才不是在你外婆家才吃过鸡蛋羹吗？”
<br/><br/>    “噗！”灵儿郁闷的吐了个小泡泡。好想快点长大！
<br/><br/>    李金花看灵儿这样就知道她不饿。既然不饿，那可能就是想让她陪她一起玩。于是，李金花就把窗台上的布老虎拿了过来。“灵儿，娘陪你玩老虎好不好？”
<br/><br/>    灵儿用两只小爪子抱住了布老虎的脑袋。“哈哈哈……”
<br/><br/>    看到女儿笑了，李金花的嘴角也微微的翘了起来。
<br/><br/>    陪女儿玩了会就该做饭了。今天正好轮到李金花做饭。李金花看女儿还不困就抱着女儿去了厨房。
<br/><br/>    灵儿二伯母和灵儿大伯母正在屋里八卦傅小姐的事。说着说着，灵儿二伯母从窗户里看到李金花抱着灵儿去了厨房。刚才她还和灵儿大伯母说今天中午估计得她做饭了。没想到……“大嫂，四弟妹抱着孩子去厨房做饭去了。”
<br/><br/>    灵儿大伯母听了也有点惊讶。“她现在还有心思做饭？”
<br/><br/>    “她应该是在装。”
<br/><br/>    灵儿大伯母朝厨房看了一眼。“老四刚考上举人那会我还觉得她有福，现在……刚才我听见那个媒婆说傅小姐不仅长得好，还会写诗。”
<br/><br/>    “我也听见了。等傅小姐进门她就得天天晚上守着灵儿过了。”
<br/><br/>    “不至于吧？当初可是老四先相中她的。”
<br/><br/>    “当初老四连秀才都不是，家里又穷。他也就能在乡下丫头里挑一挑。你看着吧，等傅小姐进了门灵儿她娘就成了一个摆设了。”
<br/><br/>    “不会吧？老四当初挺喜欢她的。再说，灵儿她娘长得也挺俊的。”
<br/><br/>    “大嫂，你要是不信咱们就打个赌。”
<br/><br/>    “打就打。赌什么？”
<br/><br/>    “赌做饭。我要是赢了，你替我做一个月的饭。我要是输了就替你做一个月的饭。”
<br/><br/>    “行。”
<br/><br/>    另一边，赵老太太也想看看李金花今天中午做不做饭？
<br/><br/>    看到李金花抱着灵儿去厨房了赵老太太就回头看着田老头说道：“老头子，真让你说准了。她就是想在傅小姐进门前摆摆正室的架子。”
<br/><br/>    另一边，媒婆也把李金花的意思告诉了傅太太。“傅太太，您看这事？”
<br/><br/>    “你先回去吧。等我和老爷商量好了再让人去请你去。”
<br/><br/>    “好。傅太太，那我就先回去了。”
<br/><br/>    “嗯。”
<br/><br/>    媒婆走了以后，傅太太让人把灵儿她爹田明辉叫了过来。“媒婆刚才回来了。她说……”
<br/><br/>    田明辉听完后马上说道：“我现在就回家。您放心，我一定不会让珊儿受委屈的。”        <br/><br/>