
众少女心思各异，一时无人说话。<br/><br/>
绮云笑吟吟地进了屋子，敛衽行了一礼：“时候不早了，老爷令人传口信来，请小姐去正堂。”<br/><br/>
及笄礼要开始了，得提前去正堂做些准备。<br/><br/>
陆明玉略一点头，站起身来。<br/><br/>
赵瑜和沈澜一左一右，伴在陆明玉身边，一同往外走。<br/><br/>
其余众人，也一一起身，走了出去。<br/><br/>
乔婉咬着嘴唇，脚步格外沉重。<br/><br/>
孟云萝故意放慢脚步，和乔婉并肩同行，悄声低语：“乔姐姐，你和二皇子殿下是嫡亲的表兄妹，素来得皇后娘娘欢心。我心里一直以为，二皇子妃之位，非乔姐姐莫属。”<br/><br/>
“没曾想，陆四横插了一脚。今日这情形，大家可都看出来了。我这心里，可真为乔姐姐不值……”<br/><br/>
乔婉脸颊泛白，身子微颤，迅速张口打断孟云萝：“孟妹妹，别说了。”<br/><br/>
孟云萝还想再挑唆，乔婉已神色镇定下来，轻声说道：“宫中还没下赐婚的圣旨，现在一切尚未可知。岂能只凭猜测便胡言乱语。”<br/><br/>
“还有，我和二皇子殿下只是表兄妹，从无逾越之处。二皇子妃之说，不知从何而起。”<br/><br/>
“这样的话，孟妹妹还是别说的好。否则，一旦传出去，损了我的闺誉清名，我可不依。”<br/><br/>
说完，加快步伐，将孟云萝扔在身后。<br/><br/>
孟云萝：“……”<br/><br/>
挑唆不成，反被义正言辞地指责了一顿。孟云萝心里暗暗晦气，看着乔婉略显僵硬的背影，轻轻哼了一声。<br/><br/>
这一个插曲，陆明玉自然不知情。<br/><br/>
便是在前世，宫中赐婚二皇子和孟云萝，乔婉也没做出什么过继的举动。默默哭了几回，便接受了家中安排，另外定了亲事。<br/><br/>
只是，痴情的乔婉，成亲后心里依然惦记着心上人，最后郁郁病重，令人扼腕又唏嘘。<br/><br/>
……<br/><br/>
及笄礼在荥阳王府宽敞的正堂内举行。<br/><br/>
前来观礼的宾客，挤满了荥阳王府的正堂内外。<br/><br/>
慧安公主身份尊贵，坐了上首。<br/><br/>
满心喜悦的陆临，眼角余光瞟到慧安公主倨傲的脸孔，心里一阵恼怒。<br/><br/>
今日是陆明玉及笄礼的大喜日子。慧安公主不来无妨，既是奉乔皇后之命来了，好赖也该做做样子。现在这副要笑不笑的德性算怎么回事？<br/><br/>
这哪里是来观礼，是来添堵还差不多。<br/><br/>
哼！<br/><br/>
要不是碍着对方是公主，是女儿未来的姑姐，他早翻脸撵人了。<br/><br/>
陆非将义父的不满看在眼底，不动声色地扯了扯陆临的衣袖，以目光示意义父收敛一二。<br/><br/>
陆临心里又哼一声，很快恢复如常，继续笑着和众人说话。<br/><br/>
就在此刻，贵客又至。<br/><br/>
大管家陆家匆匆走了进来，高声禀报：“启禀王爷，二皇子殿下亲至陆府，前来观礼。”<br/><br/>
二皇子竟然亲自来了！<br/><br/>
看来，陆四小姐果然是要嫁入天家做皇子妃了。<br/><br/>
众人迅速交换一个心照不宣的眼神。再看荥阳王，一脸欣然地笑着起身：“我这就去迎殿下。”<br/><br/>
众人随陆临一同相迎贵客。<br/><br/>
最错愕的，当属慧安公主了。<br/><br/>
慧安公主震惊了片刻，很快拧起眉头。<br/><br/>
她堂堂长公主，亲自来陆府观礼，还送来丰厚的赏赐，已经给足了陆明玉颜面。二皇子还巴巴地跑来做什么？<br/><br/>
又不是娶不上媳妇了。这副殷勤的模样，真让她这个做姐姐的瞧不上。<br/><br/>
慧安公主绝不会承认自己有些酸溜溜的不痛快。<br/><br/>
片刻后，二皇子在众人的簇拥下进了正堂。<br/><br/>
二皇子穿了一袭玉青色锦袍。头束玉冠，风度翩然，唇角含笑，面如美玉。他不疾不徐地迈步而入，似将满眼的春光也带了进来，正堂瞬间亮了许多。<br/><br/>
人群中的乔婉，远远地看着表哥，心里酸涩至难以形容。<br/><br/>
当日她及笄，表哥并未去乔家观礼。<br/><br/>
孟云萝看在俊美如天人的二皇子，心里酸得直冒泡，暗暗咬牙不已。<br/><br/>
这么好的姻缘，怎么就被陆明玉抢了去？<br/><br/>
众人纷纷向二皇子行礼。<br/><br/>
二皇子声音温雅悦耳，徐徐一笑：“今日我冒昧前来陆府观礼，大家都随意些，不必拘谨。”<br/><br/>
<br/><br/>
然后，又对慧安公主笑道：“皇姐来得倒是早。”<br/><br/>
慧安公主动也没动：“早知你也要来，我该在椒房殿里等一等，和你结伴一同前来陆府才是。”<br/><br/>
二皇子瞥了慧安公主一眼，不动声色地说道：“我也没想到，母后会令皇姐前来。其实，我来便足矣。”<br/><br/>
慧安公主：“……”<br/><br/>
这话是什么意思？是嫌弃她不成！<br/><br/>
慧安公主气不打一处来，瞪了二皇子一眼。<br/><br/>
二皇子淡淡扫了一眼过来，和慧安公主对视。<br/><br/>
母后让你来，是给陆家体面，可不是让你来逞威风的。<br/><br/>
二皇子目中的不满和冷意，清晰可见。<br/><br/>
慧安公主心里一个咯噔，下意识地站起身来。等起身后，才惊觉众人都在看着自己。好面子的慧安公主，面上有些火辣辣的。<br/><br/>
眼看着慧安公主就要恼羞成怒，二皇子恰到好处地给了她台阶：“我站着便可，皇姐不必让座给我。”<br/><br/>
这句话说得颇为风趣。<br/><br/>
众人都笑了起来。<br/><br/>
原本略显紧绷的气氛，顿时为之一松。<br/><br/>
慧安公主也不好再怄气，笑着嗔亲弟弟一眼：“你想得倒是美，谁要给你让座了。”说完，慧安公主又坐了回去。不过，这一回，慧安公主摆不出倨傲的面孔了，神色亲切多了。<br/><br/>
丝竹乐声中，作为正宾的沈夫人，含笑立于众人眼前。<br/><br/>
娇俏玲珑的赵瑜笑着先出来，然后，美丽英气的陆四小姐缓步而来。<br/><br/>
众人眼前一亮，纷纷出言称赞。在一片夸赞声中，陆明玉的目光和二皇子的目光碰了个正着。<br/><br/>
见到二皇子，她为什么一点都不奇怪？<br/><br/>
二皇子黑眸熠熠，专注地凝望着陆明玉。<br/><br/>
这一刻，他的眼中只看到了她，再无旁人。<br/><br/>
这是要让众人深信不疑，他心悦于她，要娶她为皇子妃？陆明玉虽不情愿，也只得露出一个略显娇羞的笑容。<br/><br/>
在众人眼中，可不就是四目相望含情脉脉！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816920"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;不满">加入书签</a>
</div>
