
看到这一幕，傅洋简直是目瞪口呆，瞠目结舌！<br/><br/>
“这这这……”<br/><br/>
难以置信！<br/><br/>
这两只强大的妖王，居然如此的猥琐和恶趣味？而且很凶残啊！<br/><br/>
刚刚吃了个蒜蓉口味的人，现在又用这种方式侮辱了一个人……<br/><br/>
虽然说是他们俩先对妖王级强者出言不逊。以妖怪终究比人类凶残的习性，这样的报复也勉强说得过去吧。<br/><br/>
维可朝他眨眨眼睛，说：“有没有觉得这个风格很熟悉？”<br/><br/>
傅洋点点头，感叹：“是啊！像，真是太特么像熊爷那死胖猫了！我甚至怀疑他们是不是和熊爷有什么亲戚关系啊？”<br/><br/>
维可被傅洋逗得哈哈一乐。<br/><br/>
“猫和螃蟹，大虾能有亲戚关系么？傻子！”<br/><br/>
面对两只凶残的妖王。<br/><br/>
这一下，在场的灵异人士们也都不敢再窃窃私语了。立刻安静了下来。<br/><br/>
至于实力比这两只妖王强的人……现场也不是没有！<br/><br/>
但都是常客，早就熟悉这螃蟹妖王和大虾妖王的性格和套路了。而且他们全都笼罩在法力制造出的阵阵迷雾之中，搞的很高大上、很神秘。当然不会出这种风头。<br/><br/>
这时候，螃蟹妖王嘴巴里又喷吐出泡泡来了。<br/><br/>
组成文字：好！我和虾老弟吃饱喝足，给大家跳一支舞吧。<br/><br/>
大虾妖王嘴里也喷吐文字：好！螃蟹老哥好兴致，正有此意！<br/><br/>
跳……跳舞？！<br/><br/>
在场的“新人”们集体懵逼。还以为两只强大的妖王在开玩笑呢。<br/><br/>
没想到它俩居然立刻就真的跳起舞来了！<br/><br/>
只见那螃蟹妖王挥舞着大钳子，螃蟹腿儿也动弹着，非常搞笑。那大虾妖王就更逗了，因为虾的腿儿更多，倒腾得更快……<br/><br/>
可以说是非常豹笑了！<br/><br/>
但在场的灵异人士们经过刚才那件事儿，哪里还敢发笑？<br/><br/>
一个个全都拼命憋住。<br/><br/>
有些实力弱的，涨红了脸，腮帮子都高高鼓了起来。还是不敢发出笑声！<br/><br/>
至于修为境界高的，倒是看出了门道来。<br/><br/>
傅洋先是想笑，但很快就惊讶地脱口而出：“虽然舞蹈很逗比很搞笑，但行动的轨迹居然极具道韵。暗合天道，跟四周的天地灵气也完美融合！”<br/><br/>
“那是当然。实力这么强大的妖王，不可能真的是只是恶趣味。这实际上，就是开启龙宫鬼市入口的法术。”<br/><br/>
维可话音刚落，只听长江江水之中再次发出一阵阵波涛轰鸣之音！<br/><br/>
在众人惊骇的目光注视下，托举着两只妖王的白色水柱前方江面上，出现了两个巨大的漩涡。<br/><br/>
左边的一个直径足有十米，顺时针旋转着；右边一个小一些，大约五米左右，逆时针旋转着。<br/><br/>
都发出阵阵水声轰鸣，漩涡内漆黑深不见底，不知道连向何方！<br/><br/>
螃蟹妖王喷吐文字：这就是龙宫鬼市入口！左边那个大漩涡是三箓真人及以上实力的道友进入。直接跳进去就可以了。右边的，是给小菜鸟们碰运气的，也是跳进去就行。被随机选中的十人也会进去，其他人就会被直接摔出来。<br/><br/>
龙宫鬼市终于正式开启了！<br/><br/>
在场的几百个灵异人士可算松了一口气。<br/><br/>
他们都快被这两只不按常理出牌的无节操妖王给弄得有点儿三观碎裂了……<br/><br/>
于是，大家都井然有序的分别朝着两个大漩涡走过去。<br/><br/>
轮到傅洋和维可的时候，夫妻俩十指紧扣，牵着手踏水而行。就要朝漩涡中跳下去的时候，那大虾妖王突然动了！<br/><br/>
速度迅疾如闪电！<br/><br/>
唰！<br/><br/>
如同一道青色的闪电，径直从喷射的水柱顶端弹射下来，飞临到傅洋和维可的前方。和两人相对而视。<br/><br/>
一股强大的妖王威压，扑面而来！<br/><br/>
嗯？！怎么回事？！<br/><br/>
傅洋和维可同时一愣。<br/><br/>
但首先也毫不示弱地散发出强大的气势，和这只大虾妖王抗衡着。<br/><br/>
实际上，维可本身就比它弱不了多少，再加上傅洋。两人的气势自然比它更大更足！<br/><br/>
不过一瞬间，大虾妖王嘴里就喷吐出一连串的泡泡变成文字：两位且慢！本王无意刁难你们。只是送你们一样东西。<br/><br/>
听到这话，两人更加吃惊了。<br/><br/>
他们和这只强大的大虾妖王根本没有交集，也不认识。对方突然要送东西？是什么个情况？<br/><br/>
见两人神色之间满是疑惑和警惕，它也懒得解释。<br/><br/>
直接施展法力，从身上飞出一个什么东西，被一团江水包裹着托举着到傅洋和维可身旁。<br/><br/>
傅洋也不扭捏，直接拿起来一看。<br/><br/>
是一块红色的令牌！<br/><br/>
非常坚硬，质地有点儿类似于水生动物的甲壳。<br/><br/>
呃……实际上，就很像是螃蟹壳或者大虾壳。<br/><br/>
确定对方的确没有恶意之后，傅洋好奇地问：“这是什么？”<br/><br/>
大虾妖王回答：龙宫鬼市的VIP令牌。同时代表着是我们两兄弟的朋友。想必可以给两位一些方便。好了，没事儿了。你们走吧。<br/><br/>
说完，也不再和傅洋多说什么。<br/><br/>
一转身。<br/><br/>
又化作一道青色电光般，弹射回水柱上，和螃蟹妖王待在一起了。居高临下的看着陆续从两个不同漩涡进入鬼市的灵异人士……<br/><br/>
“老婆，你说这只大虾搞什么鬼？”<br/><br/>
傅洋握着手里坚硬的甲壳令牌，满头雾水。<br/><br/>
维可摇摇头：“我也不知道。不过，它应该没有恶意。咱们先去龙宫鬼市逛逛看吧。是真是假，到时候自然知道。”<br/><br/>
说着，两人牵着手跳进了眼前的漩涡之中。<br/><br/>
与此同时，水柱上方。<br/><br/>
那螃蟹妖王正和大虾妖王用意念沟通，它正在抱怨。<br/><br/>
“我说虾老弟，你怎么搞的？莫名其妙对两个陌生人这么好。虽然说，那个女鬼王确实是人间绝色，倾国倾城的漂亮。但都是有夫之妇了，咱俩没戏。还献殷勤个啥？”<br/><br/>
大虾妖王一阵无语。<br/><br/>
它盯着螃蟹妖王，传音到：“大哥，你这脑子是真不好使呢，还是真不好使，还是真不好使啊？你真的没有感觉到？这对夫妻身上，有一缕天惶老大的气息啊！”<br/><br/>
什么？！<br/><br/>
大螃蟹浑身一震。<br/><br/>
一双螃蟹眼睛居然人性化的露出不可思议的表情来。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5848693"&nbsp;&nbsp;chaptername="第七百五十七章&nbsp;&nbsp;无事献殷勤的大虾妖王">加入书签</a>
</div>
