    唐大元没有说话，只是看着吴龙。
<br/><br/>    吴龙瑟瑟发抖。
<br/><br/>    “好，我打，我现在就打！”
<br/><br/>    吴龙找到他的手机，翻找到赵辣子的电话。
<br/><br/>    可是，拨打过去，显示空号。
<br/><br/>    “空号啊，大哥，我……我真跟他联系不上啊！”
<br/><br/>    唐大元二话不说，上去直接抽了吴龙一巴掌。这一巴掌凶狠，抽得吴龙一个踉跄，翻倒在地上，嘴角都流血了。
<br/><br/>    “你还有一次机会。”
<br/><br/>    唐大元提醒。
<br/><br/>    吴龙一脸苦涩，他发着抖，疯狂的思考着。
<br/><br/>    其实，像他这种小人物，与赵辣子联系的机会并不多。而且，赵辣子这个人本来就是大人物，就算想要跟他联系，也不一定联系的上。
<br/><br/>    “对，我……我问下盛哥，盛哥可能知道。”
<br/><br/>    吴龙慌张的说道。
<br/><br/>    唐大元不说话。
<br/><br/>    他立刻拨电话。
<br/><br/>    很快，电话就接通了。
<br/><br/>    “盛哥，是我，小吴。”
<br/><br/>    “哪个小吴？”
<br/><br/>    “大天地，渝城这边，您以前和赵大哥还来过我这边的，您记不记得了？”
<br/><br/>    吴龙询问着，他希望对方能够说出赵辣子的地点，甚至，把赵辣子给引过来。毕竟，刚才唐大元说了，还有一次机会。
<br/><br/>    一次机会过后，面对他的，估计与孙广差不多。
<br/><br/>    “大天地，我怎么不记得了？”
<br/><br/>    赵盛疑惑。
<br/><br/>    “就是五年前，渝城，第一美女，苏怡然，您记不记得了？盛哥您当时太忙，没时间过来，但是，赵哥过来了。”
<br/><br/>    吴龙努力帮赵盛，回忆着。
<br/><br/>    赵盛哦了一声。
<br/><br/>    “哦，我想起来了，当时，我哥回来的时候，还跟我说过，他玩的特别开心。渝城第一美女，名不虚传。”
<br/><br/>    听到电话里，这句话。
<br/><br/>    唐大元攥紧了拳头。
<br/><br/>    吴龙被吓了一跳，他立刻说。
<br/><br/>    “是这样啊，盛哥，我知道，赵哥他平日里喜欢找些乐子。我呢，蒙了赵哥和盛哥您的福，这些年来，也没能再给盛哥和赵哥您做什么贡献，所以，我就一直在努力，找一些能入赵哥，盛哥您眼的美女。”
<br/><br/>    “一般的美女，那肯定不行，不符合盛哥和赵哥您的身份。所以，这次我找到的，是一个非常出名的美女。”
<br/><br/>    当这些话说出来。
<br/><br/>    赵盛愣了一下，他问。
<br/><br/>    “谁啊？”
<br/><br/>    “童青黛。”
<br/><br/>    “这个美女，现在可是个网红，而且，不是一般的那种小网红。非常出名的，甚至，被称为世界最佳颜值，甚至，比一般的明星，还要漂亮。不少经纪公司，都想要签约她，但是，被我拿到了手。”
<br/><br/>    吴龙没有办法，只能临时瞎编一些，希望能把赵盛和赵辣子骗过来。毕竟，那两个人都喜欢美女，当年，就是渝城第一美女，才把赵辣子给吸引过来，才让吴龙有了今天的地位和金钱。
<br/><br/>    “哦？童青黛，在你手上？真的假的？”
<br/><br/>    赵盛果然有兴趣，他又问。
<br/><br/>    “我听说，她不是去拍戏了吗？接的是什么，金瓶新编，我看了宣传海报，她还真的很适合演女主角，哈哈哈……”
<br/><br/>    吴龙立刻说。
<br/><br/>    “拍戏归拍戏。那是个网络电影，早杀青了，她现在，被招募到了我大天地，您也知道，我这边规格很高的。”
<br/><br/>    “行吧，我待会儿见到我哥，跟他提下。要是有时间话，我们肯定过去。”
<br/><br/>    赵盛说道。
<br/><br/>    而吴龙立刻补充说。
<br/><br/>    “盛哥，是这样的，跟以前一样。这样的资源，不多啊，而且，非常抢手，我这边，还有四位大老板在等着。盛哥和赵哥您两位要是来晚了，恐怕就留不住了，主要，我这大天地也得赚钱啊，这些大老板都是本地的，我也不能得罪他们，不是？”
<br/><br/>    赵盛愣了一下，他问。
<br/><br/>    “什么意思？不能得罪他们，就能得罪我吗？”
<br/><br/>    “不不不！不是那个意思，盛哥！”
<br/><br/>    吴龙赶紧说道。
<br/><br/>    “行了，就先说这些，我和我哥，现在就在渝城。手头上有点儿小事，需要忙，忙完就过去。”
<br/><br/>    赵盛说完，直接挂了电话。
<br/><br/>    吴龙发着抖，发手机放回去，看着唐大元。
<br/><br/>    唐大元转身，回头，到前边的沙发上坐了下来。
<br/><br/>    吴龙长舒了一口气。
<br/><br/>    因为，他知道，如果他不能把赵辣子给请过来，等他放下电话的时候，就是他的死期，他肯定会比孙广死的更惨。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    赵盛收起手机。
<br/><br/>    他走进电梯，上了一座楼的顶楼。
<br/><br/>    顶楼上，赵辣子正在抽着雪茄，看着远处渝城的景致。
<br/><br/>    听到脚步声，赵辣子扫了一眼。
<br/><br/>    “阿盛，回来了？”
<br/><br/>    赵盛点头。
<br/><br/>    “哥，那件事情已经查清了，在唐家别墅之外，死掉的那个人，的确就是赵文龙。动手杀掉他的人，好像是曾经的狼王。”
<br/><br/>    本来，赵辣子还在悠闲的抽着雪茄，但是，抽到后边的时候，赵辣子却停了下来，他看向赵盛，问。
<br/><br/>    “你说什么，狼王？”
<br/><br/>    赵盛继续点头。
<br/><br/>    “不错，曾经的北境之王，那个被陈邪坑害的狼王。”
<br/><br/>    赵辣子把雪茄随手丢在烟灰缸里，他站起来，盯着赵盛。
<br/><br/>    “狼王不是已经死了吗？他怎么会出现在渝城？”
<br/><br/>    这个问题，赵盛无法回答。
<br/><br/>    “这，我也不知道，查不出来。我只是通过黑入监控，查到了一张照片，用电脑人脸比对，才找到的！”
<br/><br/>    赵盛把手机，拿了出来。
<br/><br/>    找到一张照片，将其放大。
<br/><br/>    赵辣子盯着照片上的那个人，不由得皱眉。
<br/><br/>    “还真是他。”
<br/><br/>    “怪不得，赵文龙会死在他的手上。”
<br/><br/>    赵辣子在自言自语。
<br/><br/>    旁边的赵盛，却说。
<br/><br/>    “哥，赵文龙跟我们赵家，已经没有任何关系了。他甚至连自己的名字都不要了，去做了什么雨林雇用集团的老大，只有代号，叫蝾螈。既然这件事情是狼王做的，我倒是觉得，我们没必要去跟狼王硬碰硬。”
<br/><br/>    可是，这话说完，赵辣子却笑了。
<br/><br/>    “阿盛，你这胆子，需要好好练练啊！”
<br/><br/>    “一个狼王，还有可能是瘸腿狼，就把你吓成了这样？”
<br/><br/>    赵盛的确知道狼王的厉害。
<br/><br/>    他说。
<br/><br/>    “我在监控视频里看到的画面，我感觉，狼王他可能已经痊愈了。他的速度非常快，赵文龙一点儿还手之力都没有。甚至，在他出手的时候，有的时候，连监控都拍摄不到他的身影。”
<br/><br/>    。<br/><br/>