    
        <br/><br/>    下水道不只是威少和他三个兄弟的家，也是豹纹、兰比尔、斯托克顿、琼斯这些浑身散发恶臭的家伙该呆的地方。
<br/><br/>    豹纹的黑脚名震江湖，一个能把伤人做成集锦的混蛋，豹纹的原则是绝不黑无名之辈，科比啦、卡特啦、雷阿伦啦、麦迪啦、保罗啦、纳什啦、小斯啦……
<br/><br/>    这么说吧，你要没被豹纹阴过，你都不好意思说自己是球星！
<br/><br/>    只要你敢在外线造次，豹纹就敢让你放长假。
<br/><br/>    从这个角度来说，吴昊还应该感谢豹纹？
<br/><br/>    托尼帕克带球从吴昊面前呼啸而过，BOBO屏住了呼吸，因为他很怕吴昊一个不冷静让狗刺的小火车提前报废。
<br/><br/>    结果，吴昊没有肘，没有垫脚，没有刻意对抗，干净利落的一巴掌从后面帽掉了帕克的急停跳投。
<br/><br/>    不过，帕克的对抗能力有点差。
<br/><br/>    吴昊只是蹭了帕克一下，小火车直接脱轨摔进了观众席。
<br/><br/>    BOBO不乐意了，起身朝主裁咆哮。
<br/><br/>    裁判没有吹豹纹，这个球自然也不会吹吴昊。
<br/><br/>    更何况，裁判距离吴昊3米，看的很清楚，这个帽是干净的。
<br/><br/>    冤有头债有主，吴昊不会放过鲍文。
<br/><br/>    裁判没响哨就是比赛继续。
<br/><br/>    慈世平捡起球传给了吴昊，吴昊大步流星的杀向狗刺篮下。
<br/><br/>    豹纹一路追到罚球线，偷偷肘击吴昊的胳肢窝。
<br/><br/>    这招又够阴损的，斯托克顿看后直呼内行。
<br/><br/>    但是吴昊有无敌BUFF在身，挨了这下不疼不痒，双手暴扣打进！
<br/><br/>    豹纹懵了，下一秒，怒从心中起，恶向胆边生，黑脚再现江湖！
<br/><br/>    豹纹把脚送到了吴昊的左脚下面。
<br/><br/>    吴昊很了解这个脏根，故意开着鹰眼，他很清楚豹纹做了什么。
<br/><br/>    然后，吴昊径直跳了下来，前脚翘起，故意用后脚跟踩在了豹纹的脚趾上！
<br/><br/>    咔嚓，然后，豹纹的表情变了。
<br/><br/>    “我的脚！！！”
<br/><br/>    豹纹的脚趾就像被汽车撵过，哀嚎一声抱着脚倒了下去，而且他能清晰的感到自己有脚趾断掉了……
<br/><br/>    吴昊借着惯性向后滑倒。
<br/><br/>    所有人又愣住了。
<br/><br/>    老科离得最近，紧张的问道，“你的脚踝没问题吧？”
<br/><br/>    吴昊点点头，“我的运气还不错，不过，12号就惨了。”
<br/><br/>    然后大家都看向了偷鸡不成蚀把米的豹纹。
<br/><br/>    BOBO少见的闭上了嘴，因为他清楚的看见豹纹做了什么。
<br/><br/>    但是，芬利冲到了裁判面前叫嚣道，“五号伤人为什么不吹？”
<br/><br/>    当年的芬利也是豹纹的受害者，结果，受害者开始维护罪犯，悲哀，太悲哀了。
<br/><br/>    裁判回了一句，“我就问你五号径直落地为什么会踩到12号的脚，回答我！”
<br/><br/>    芬利尴尬了。
<br/><br/>    裁判又跟了一句，“好好打你的球，最好别让我注意到你！”
<br/><br/>    芬利叉着腰苦笑，心想不打球还打什么？打大本还是打慈世平，我可不想死……
<br/><br/>    医生上来检查了豹纹的脚，万幸，断了两根脚趾。
<br/><br/>    吴昊就还挺失望的。
<br/><br/>    霍里扶着豹纹走出球场，就像一只过街老鼠，嘘声不断，证明了可怜之人必有可恨之处。
<br/><br/>    路过马刺替补席时，吴昊送给BOBO一句谚语，“记住我的话，聪明反被聪明误！”
<br/><br/>    BOBO做出哭笑不得的表情，豹纹是马刺的‘杀手锏’，豹纹伤了，45胜23负的马刺无力继续冲刺西部第一，这绝对是个坏消息。
<br/><br/>    豹纹一伤，普天同庆。
<br/><br/>    卡特、雷阿伦们纷纷表示，大快人心，吴昊做的好！
<br/><br/>    少了防守脏兵，马刺的外线防守出现漏洞。
<br/><br/>    吴昊、老科、慈世平和科沃尔打爆了帕克、秃子和霍里。
<br/><br/>    吴昊晃过帕克杀进篮下，邓肯协防过来，吴昊击地穿裆秀翻了呆呆，后面的大加接球后晃起奥博托，大加再次分给无球跑动的老科，秃子被大加挡在身后，老科折叠暴扣震惊全场！
<br/><br/>    这一幕就是全场的缩影。
<br/><br/>    要论团队篮球，大狗刺是联盟独一档，活塞和凯尔特人第二档，然后是其他球队。
<br/><br/>    团队篮球能赢下更多的比赛，但是想要笑到最后还得看巨星。
<br/><br/>    这一场，GDP合砍51分16个篮板8助攻。
<br/><br/>    吴昊和老科两个人拿到50分10篮板14次助攻，科日天把GDP安排的明明白白。
<br/><br/>    大加18分，慈世平16分，大本10分，科沃尔12分，六人得分上双，要论整体性，吴昊串联的公牛是强无敌的。
<br/><br/>    121:100，芝加哥公牛坐镇主场21分击败了圣安东尼奥马刺。
<br/><br/>    【叮！恭喜宿主获得801点躺赢值】
<br/><br/>    BOBO赔了夫人又折兵，赛后的新闻发布会又一通胡言乱语吃了联盟的罚款。
<br/><br/>    大狗刺只有一个人乐呵呵的。
<br/><br/>    那个人就是罗伯特霍里，因为霍里又找到了吹牛逼的新姿势。
<br/><br/>    多年之后，7冠在手的霍里指着自己的五号球衣说道，“关键先生都穿五号球衣，比如吴昊和我！”
<br/><br/>    两天后，公牛18分大胜步行者。
<br/><br/>    【叮！恭喜宿主获得766点躺赢值】
<br/><br/>    90:91，亚特兰大老鹰1分爆冷击败了公牛。
<br/><br/>    这一场，毕比梦回巅峰拿到了22分3篮板11助攻。
<br/><br/>    再加上乔约翰逊的关键两分绝杀，但凡能留给公牛0.3秒，吴昊都能用必进球BUFF绝杀回来。
<br/><br/>    可惜啊，乔约翰逊化身乔丹，球进灯亮，提前无缘季后赛的老鹰送给了公牛第九场失利。
<br/><br/>    62胜9负，公牛想要打破96公牛的记录越来越困难。
<br/><br/>    斯科特没打算今年冲击72胜纪录，稳妥的拿到总冠军才是重点。
<br/><br/>    另一边，休斯顿航空城，健康的姚麦组合又打出了一波16连胜！
<br/><br/>    如果没有输给公牛，马赛克甚至有希望冲击当年湖人的33连胜纪录，凭借这两波连胜，马赛克冲进了西部前三。
<br/><br/>    过首轮？不，今年姚麦的目标直指总冠军！
<br/><br/>    费城瓦乔维亚中心。
<br/><br/>    公牛又差点阴沟翻车，老科的绝杀球弹框而出，然后大加抢到前场篮板然后点进了篮框！
<br/><br/>    球进灯亮！
<br/><br/>    99:97，公牛两分绝杀数字队！
<br/><br/>    大加激动的指向吴昊，因为吴昊真特么神了。
<br/><br/>    就在老科出手之前，吴昊把大加推进了三秒区，篮球正巧弹到大加手里才成就了这个绝杀！
<br/><br/>    【叮！恭喜宿主获得888点躺赢值】
<br/><br/>    亚特兰大飞利浦体育馆。
<br/><br/>    老鹰打出信心了，开局之后掌握主动。
<br/><br/>    再加上裁判抢戏，公牛被压制了三节。
<br/><br/>    直到第四节，‘科日天’接管比赛，公牛打出一波7:0的进攻高潮一举确立了优势。
<br/><br/>    【人球合一】【神之一手】图标亮起！
<br/><br/>    吴昊顶着迈克毕比投进了一个杀人诛心的干拔后仰。
<br/><br/>    毕比傻了，因为公牛好像有两个科比！
<br/><br/>    97:90，公牛7分复仇老鹰。
<br/><br/>    吴昊29分5篮板10助攻2抢断成为赢球的头号功臣。
<br/><br/>    【叮！恭喜宿主获得689点躺赢值】
<br/><br/>    虽然赚的躺赢值少了点，但是继导演0.2秒绝杀，圣五号降临亚特兰大！        <br/><br/>