    
        <br/><br/>    每一层都有参天大树，若是从上空飞过，加上树冠上的阵法，根本就看不出来这是一个分宗。
<br/><br/>    “好了，这里便是海天分宗。以后你们便是我海天分宗的弟子。巴平，你带着他们的随从去安排住所。简峰你将宗门的规矩与众人说说。”简石安顿完两人，而后跃身朝宗门内部飞去。
<br/><br/>    “你们跟我过来！”巴平朝着张航一众喊道。
<br/><br/>    见到简石离开后，巴平愤愤不平的带着张航一众朝海天分宗西山走去。
<br/><br/>    “什么货色，不久是仗着师父是武执事。若是我师父也是渡劫高手，打的你满地找呀。”巴平一边嘟囔，一边朝一座矮峰走去。
<br/><br/>    到了矮峰后，巴平随手一指：“你这一间，你这一间..........”
<br/><br/>    片刻之间便将众人安排住下。
<br/><br/>    这座矮峰上共有五十多处院子。巴平将众人安顿在了一处而后便要离开。
<br/><br/>    “巴执事，不知其他院子是否还有人住？”张航开口问道。
<br/><br/>    巴平眉头一皱，回身看了张航一眼：“让你住那就住那，哪来那么多废话。你主人是谁？”
<br/><br/>    “我是宁慈的随从。”张航说道。
<br/><br/>    “宁慈若是想换地方，你让他来找我，”巴平听到宁慈面色才缓和了一些。
<br/><br/>    宁慈绝对是人中龙凤，巴平虽说比宁慈高一个大境界，不过用不了多少年，宁慈便能轻松到达化神。
<br/><br/>    “我们也想换地方....”见张航开口，另外一个随从也开口说道。
<br/><br/>    “让你们在哪里就在哪里！不知道自己的身份么？”巴平恨恨的说道。而后跃身朝山中飞去。
<br/><br/>    张航略微放开神识查看整座山脉，发现就数这里灵气稀薄。张航朝着山顶跃步而去，避开众人后，身子一闪便来到了山顶上。
<br/><br/>    这座山被天傀宗精心改造后，灵气顺着弟子居住之所流过。最后汇集到了山顶。
<br/><br/>    而后山顶上建立了聚灵台，将所有灵气收入其中。
<br/><br/>    分宗内必定有渡劫修士，甚至是合体修士在，所以张航也不敢扫视海天分宗。
<br/><br/>    最后想了片刻之后，张航在东南角上选了一处院子住下。
<br/><br/>    这院子距离分宗内部和同行来的弟子都有一些距离。
<br/><br/>    这院子破破烂烂，也不知有多少时日没有人来住过。
<br/><br/>    张航只得自己动手收拾。
<br/><br/>    “王巡，王巡你跑哪了！”正在张航收拾院子时，听到宁慈喊自己。
<br/><br/>    虽然宁慈声音不大，不过凭张航的修为还是能轻易听到的。
<br/><br/>    出了院子后，张航几步便来到了宁慈不远处，而后放慢步伐。
<br/><br/>    宁慈看到张航从远处跑来，几步上前便要踹张航。
<br/><br/>    “我刚才出去找了一处院子，那院子.....”张航说话说了一半而后神秘一笑。
<br/><br/>    “那院子怎么样？”宁慈马上问道。
<br/><br/>    “我发现了一只巨大的傀儡部件。”张航非常小声的说道。
<br/><br/>    “走，我去看看。”宁慈急忙说道。
<br/><br/>    “不过想要住那院子，还需要你和巴平知会一声。要不然咱们就的住在哪。”张航指着一处空院子说道。
<br/><br/>    “小问题，小问题，咱们先去看那院子。”
<br/><br/>    “我觉得你还是先去要下院子比较好，若是被巴平知道了院子内有东西，恐怕就不会在给你哪出院子了。”
<br/><br/>    宁慈点点头，接着便要去找巴平。
<br/><br/>    张航点头笑笑：“西南第一间院子便是，你与他说去吧。我回院子等你。”
<br/><br/>    宁慈亮出一块方形法宝，而后法宝内机关启动，眨眼间变成了一柄宝剑。宁慈塌剑朝东飞去。
<br/><br/>    见宁慈走后，张航转身离开。而后回到院中。
<br/><br/>    “门主，接下来怎么办？”白万里此刻已经站在了院子。
<br/><br/>    “航哥~嘻嘻。”
<br/><br/>    张航猛的一晃身子，发现四周没有其他人：“万里，你察觉到有人没？”
<br/><br/>    “没啊，怎么了门主？”白万里一愣，但是看张航的表情又特别认真。
<br/><br/>    “没事，我们先在这里潜伏下来，想法学会傀儡术和训练狸力的方法。”张航说道。
<br/><br/>    白万里点点头，而后将卷轴交个张航，接着身子一闪，出了院子便消失不见了。
<br/><br/>    过了不多时，宁慈便寻了过来。
<br/><br/>    “王巡，那傀儡呢。”宁慈刚进了院子就急忙喊张航。
<br/><br/>    张航从乾坤袋中拿出一条傀儡前爪，而后扔在地上：“给你。”
<br/><br/>    这傀儡正是当初鲁天工留下的，张航得了傀儡之后便迅速将其拆解开。
<br/><br/>    宁慈双眼一亮，宁慈的傀儡不过只有两米多长，而眼前这条傀儡前爪便接近了一米五。
<br/><br/>    “还有什么？”宁慈说话间便上去拿前爪。
<br/><br/>    “好重啊。”宁慈咬着牙使出来全身的力气才将前爪拿起。
<br/><br/>    “没有了，就这一条腿。”
<br/><br/>    “你从哪里拿出来的？你怎么会有乾坤戒指！”宁慈突然回头盯着张航。
<br/><br/>    张航一愣，之前因为宁慈太好诱导了，所以拿出傀儡的时候居然大意了。
<br/><br/>    “我家祖上便有修士，不过到了我这里，只留下了一个乾坤袋了。”
<br/><br/>    “嗯，不错，你下去歇着吧。”宁慈抱着前爪便朝正屋走去。
<br/><br/>    张航点点头回到屋里回想那一声清脆的声音。修道以来神识不知强大了多少，怎么会出现幻听。
<br/><br/>    “小白，我之前与万里说话时，突然听到一道清脆的声音喊我。”张航心神联系卷轴内的小白。
<br/><br/>    “没事，你现在每日将定魂珠放出，安心打坐吧。不要多想别的。”小白说道。
<br/><br/>    而后小白从卷轴内出来，开始在屋里设置阵法。
<br/><br/>    由于宁慈一众刚来还天分宗，所以每天特别忙。甚至有时多日都不回来。
<br/><br/>    “航哥~你来追我呀，嘻嘻~”这一日张航正在屋里打坐，那道清脆的声音突然又响了起来。
<br/><br/>    “九幽？”张航一愣，两步出了屋子，而后放眼望去，四周依旧空无一人。
<br/><br/>    张航轻呼一口，而后回到屋里，将噬魂拿出。
<br/><br/>    摆弄了许久也没发现其他异常。看来不是走火入魔。
<br/><br/>    小白见张航摆弄噬魂，而且心神不宁，便上前说道：“你马上要渡劫了，现在不要乱想，安心打坐即刻。”
<br/><br/>    张航只得双手捂住定魂珠，而后继续入定打坐。
<br/><br/>    没几日之后，又有一道甜美的声音轻唤。
<br/><br/>    张航不予理会，继续安心打坐。
<br/><br/>    “王巡，王巡。”刚打坐不久，张航便听到了宁慈的声音。
<br/><br/>    张航一愣，也没多理会，而后继续打坐。
<br/><br/>    哐的一声，宁慈一脚将门踹开：“喊你没听到么？”
<br/><br/>    “你回来了，我现在正在闭关突破元婴呢。所以没及时回复你。”张航说道。
<br/><br/>    宁慈脸色这才好看了点：“前几日你立下大功，喏，前些日子我从藏经阁中借得了一本关于傀儡之道的书，你拿去看吧。”
<br/><br/>    宁慈随手将一本厚书扔在桌子上，而后便出了门。
<br/><br/>    张航拿起书撇了一眼，而后心神一动，便进入卷轴之中。
<br/><br/>    “鼠三，召集众人。将这书传与众人。用心领悟，他日有大用。”张航说道。
<br/><br/>    鼠三应了一声，接过张航手中厚书。而后张航心神一动便离开了卷轴。
<br/><br/>    刚一处卷轴，张航只觉得眼前一黑，接着一头栽倒。
<br/><br/>    张航起身揉了揉脑袋，只觉得昏昏沉沉的。
<br/><br/>    “还在赖床呢，一会去学校可要迟到了。”一声清脆的声音说道。
<br/><br/>    张航侧脸一看，正是秦九幽。
<br/><br/>    “看什么呢，快起快起。”秦九幽接着催促张航。
<br/><br/>    张航揉揉脑袋而后起来，：“我毕业好多年了，哪里还要去学校。”
<br/><br/>    “告诉你不要喝酒了，昨晚还喝那么多，你不去学校，谁来教课？”
<br/><br/>    张航一愣，接着便被秦九幽推到了院子中。
<br/><br/>    看着四周，张航一愣，这院子正是自己家的院子。
<br/><br/>    张航快步走出院子，看着眼前的一切。
<br/><br/>    “张老师，嘿嘿，你看我家虎子也不小了。听说你教的那个班里全是漂亮女学生，能不能给虎子寻一个媳妇呀。”一人手搭着一个半大小子朝张航走来。
<br/><br/>    张航看看那叫虎子的半大小子。只见虎子正留着半拉鼻涕，朝着张航憨憨的笑着。
<br/><br/>    “好吧，我帮你寻一下吧。”说话间张航便朝村后走去。
<br/><br/>    “干嘛去，又想掏鸟窝？走，我送你去学校！”刚走出两步，张航便被秦九幽拦下。
<br/><br/>    两人坐上了一辆牛车，过了许久才到了学校。
<br/><br/>    张航看着眼前学校一愣，自己当初在这里实习过后便辞职了呀？
<br/><br/>    “好了，你自己进去吧。”秦九幽说完便转身离开。
<br/><br/>    到底怎么了？张航只觉得眼前的一切既熟悉又陌生。
<br/><br/>    正在张航发愣之际，突然跑出两漂亮女子。
<br/><br/>    这两女子刚一出现便喜笑颜开的抱住张航双臂。
<br/><br/>    “嘻嘻，张老师，你怎么才来呀。我们都等你上课呢。”
<br/><br/>    张航左右一看，这两女子正是连倩儿和方莹莹。
<br/><br/>    两人带着张航不多时候便到了教室内。只见教室内江雪，萧雅，秦九幽......整个教室内都是漂亮女子。
<br/><br/>    张航轻呼一口，走上讲台：“今天我们讲点什么呢。”
<br/><br/>    “张老师，我要听你讲你们考古的事。”江雪兴奋的站起来说道。
<br/><br/>    “对对，我们最爱听你将噬魂古墓了。”萧雅接着说道。
<br/><br/>    张航揉揉脑袋，：“当初在北域，我和郑老师，陆老师........”
<br/><br/>    张航将发现噬魂遗迹的事讲了一遍。
<br/><br/>    下面众女子听完后，兴高采烈的拍手。        <br/><br/>