    第439章
<br/><br/>    萧战很生气。
<br/><br/>    但凡萧家的人拿他当人看，都不会说他老婆是小姐，是鸡这种侮辱性的话。
<br/><br/>    作为老公，谁能忍受老婆被人侮辱？
<br/><br/>    哪怕是亲戚也不行！
<br/><br/>    何况这些人，根本没把他当亲戚看待，他又何必把这些人当亲戚看？
<br/><br/>    “我倒要看看，谁特么大过年进医院！”
<br/><br/>    萧铭嚎叫一声，提着菜刀冲了过去。
<br/><br/>    砰！
<br/><br/>    萧正清怒将泡茶的盖碗砸在地上。
<br/><br/>    “想把这个家，搞的鸡犬不宁，连年都过不了，你们才开心是不？”
<br/><br/>    冲向萧战的众人，都停下脚步。
<br/><br/>    “爷爷，是萧战太过分了，又是打我巴掌，又是拿脚踹我，不收拾他我咽不下那口恶气！”
<br/><br/>    萧铭气呼呼道。
<br/><br/>    “你不爆他老婆的料，他能打你吗？”
<br/><br/>    萧正清说着，看向萧战，用命令的口吻道：“给萧恒道歉！”
<br/><br/>    “他不配让我道歉！”
<br/><br/>    萧战强势道。
<br/><br/>    “你...”
<br/><br/>    萧正清面色一怒。
<br/><br/>    穆如雪急忙道：“萧战，别生气，不就道个歉，我替你道。”
<br/><br/>    “不用老婆。”萧战阻止道：“但凡他是个人，我都不会打他，可是他不是人，是畜生都不如的东西，咱们给畜生道歉就太掉价了。”
<br/><br/>    “你有种再说一遍！”
<br/><br/>    萧铭将菜刀举高高。
<br/><br/>    萧战正要开口，萧正清喝道：“出去！你们一家都给我出去！我的八十大寿，不用你们一家参加了，立刻马上给我出去！”
<br/><br/>    “行。”
<br/><br/>    萧战点点头。
<br/><br/>    “我还懒得参加，更不想跟一群畜生住在一块！”
<br/><br/>    说罢，推着轮椅，拉着穆如雪，向外走去。
<br/><br/>    然后将萧永仁抱上车，轮椅都不要了，开着穆如雪的奔驰离开萧家。
<br/><br/>    “总算把这一家子扫地出门了，看到他们我就闹心。”
<br/><br/>    大伯母得意道。
<br/><br/>    萧家众人除了萧正清和萧月，其他人都很高兴。
<br/><br/>    因为他们怕萧正清开始宠萧战，到时把萧家的大部分财产给萧战，那他们只能望眼欲穿。
<br/><br/>    而现在萧战一家被赶走，他们认为萧家财产跟萧战家无缘，少一家子分财产，他们就能多拿一部分财产，能不高兴吗？
<br/><br/>    “看到你们，我闹心！”
<br/><br/>    萧正清鼻子都气歪了。
<br/><br/>    就在这时，一辆奔驰S400开进萧家。
<br/><br/>    然后就见萧宁挽着一个男子胳膊，朝萧家大厅走来。
<br/><br/>    “萧宁，这位是？”
<br/><br/>    大伯母上前问道。
<br/><br/>    萧宁笑着介绍：“妈，这是我男友张贤良，才三十岁，就已经胜任九州集团济州分部的财务总监了呢。”
<br/><br/>    “真的吗？”
<br/><br/>    大伯母惊喜道：“那年薪得有多少啊？”<br/><br/>