
“无论是平时训练还是打仗都很优秀，得到的赏赐也是最多的。”唐秉忠扭过头来看着姚长生说道，“这酒钱不是还上了，惩戒一下就算了。”<br/><br/>
姚长生闻言微微歪头上下大量着唐秉忠，眼底闪过一丝惊讶，老实说这话确实没有想到会从他的嘴里出来。<br/><br/>
“咋了？”唐秉忠迎向姚长生有些失望的眼神小声地辩解道，“俺看真不是什么大事？”<br/><br/>
“知不知道什么叫？令行禁止！他这叫明知故犯，知法犯法。”姚长生面无表情地看着他说道。<br/><br/>
“别生气，别生气。”唐秉忠知道他生气了，很生气那种。<br/><br/>
“我没生气，我生什么气啊？”姚长生勾起唇角轻哼一声道，“想想萨姆野汉怎么死的。”双手抱拳恭敬地说道，“我地里还有事，我先回了。”不奉陪了，抬脚直接走人。<br/><br/>
“长生，长生。”徐文栋赶紧追上去，结果姚长生走得飞快，愣是没追上。<br/><br/>
“大哥！”徐文栋走回来看着脸色阴沉的楚九道。<br/><br/>
“文栋也同意秉忠的话，小惩为戒。”楚九黑着脸看着他说道。<br/><br/>
“我觉得……”徐文栋小心翼翼地看着他说道，“真不是……”<br/><br/>
“够了。”楚九闭了闭眼苦笑一声道，“难怪长生看不起咱。”甩手拂袖而去。<br/><br/>
气死我了，气死我了，楚九怎么都压不住这火。<br/><br/>
姚长生也是一肚子火，朽木就是朽木，乌合之众就是乌合之众，两年多了，还不知道什么叫规矩！<br/><br/>
回到帅府马厩，牵出自己的马，就看见等在外面的楚九，嬉皮笑脸的看着自己道，“长生别生气啊！咱可是要严惩不贷的。”看着停下的姚长生，上前两步道，“秉忠转不过来弯儿，你别生气。”<br/><br/>
“我没生气。”姚长生气呼呼地看着他说道，“想要走得更高，这规矩必须立起来。千里之堤、毁于蚁穴，那行将就木的王朝，那个不是从坏规矩开始。他说没事，你说小事，最后成了大事。”深吸口气道，“在酒楼听见食客们议论了吗？人家最后骂的是你这个领头的。”<br/><br/>
“是是是。”楚九黝黑的双眸看着他说道，“我会让人在查查，他肯定违反军规不止这一件，数罪并罚。”又保证道，“从上到下自查一遍，该罚的罚，这该赏的赏。”铿锵有力地又道，“有过改之、无过加冕。”<br/><br/>
姚长生紧抿着唇看着眼前的楚九，真是走一步看五步的人，确实有过人之处。<br/><br/>
“你是主上你决定。”姚长生神色和缓地看着他说道，“功勋荣誉只是暂时的，只有德行才是永恒的。”<br/><br/>
楚九在心底偷偷松了口气，“那你还走？”指着马儿道，“牵回去。”<br/><br/>
“我必须得走，地里的棉花还等着呢！第一次种，我怕他们不懂，得亲自看着。”姚长生黑的发亮的双眸看着谨慎地说道。<br/><br/>
“那好吧！”楚九只好侧身让开，“种完棉花你可得早点儿回来，这一摊子事还等着你呢！”<br/><br/>
“知道。”姚长生看着他莞尔一笑道，“其实我挺喜欢种地的，一分耕耘一分收获。除非老天不开眼，基本都有收获，丰收的那份满足感什么都比不过。”<br/><br/>
“想种地等你老了再说，现在结束这乱世，才能安心的种你的地。”楚九轻轻捋这马背道，“好了，赶紧走吧！等回来再说。”<br/><br/>
楚九目送他骑上马背缓缓的消失在眼前，才进了帅府，招来亲卫，交代一下，让他去查他们还有没有违反军规的地方。<br/><br/>
心里琢磨着整顿军规，不能打了两场胜仗，就天老大他老二，无法无天了。<br/><br/>
<br/><br/>
得敲打、敲打他们。<br/><br/>
&amp;*&amp;<br/><br/>
柳员外蹬蹬上了二楼，看着自家气定神闲的闺女道，“听见了吗？”<br/><br/>
“听见了，人家不娶就算了。”柳姑娘端着茶盏轻轻抿了一口道，“本来抛绣球招亲只是一个堵众人之口的办法。这样正好痴心女子，负心汉。”微微一笑，笑容灿烂的堪比外面的艳阳，一点儿都没有被拒绝的不堪。<br/><br/>
“我还是觉得可惜。”柳员外坐在她圆桌对面道，“要不等爹打听清楚了，咱试试，我就不相信老子的万贯家财，他不动心。”<br/><br/>
“爹呀！我的事情全城的人都知道，何必去自取其辱呢！”柳姑娘淡然地看着他说道。<br/><br/>
“唉……这又不是你的错，该死的混蛋，死了还祸害人。”柳员外红着眼眶看着她说道，“这我和你娘要是走了，只留你一个人可咋办啊！连个帮衬的都没有，会被那些亲戚给生吞活剥了。”<br/><br/>
“爹，我看起来像是好欺负的吗？”柳姑娘看着他慢条斯理地说道，“只要咱们放出过继孩子的想法，他们就会打破了脑袋。还怕什么？不见兔子不撒鹰，到最后我寿终正寝了，把家产扔给他们得了，谁有本事，是谁的？”<br/><br/>
“唉……”柳员外唉声叹气的，为这闺女真是操碎了心，如果儿子没染疫病多好，也不至于剩下她让群狼环伺。<br/><br/>
等人群都散了，柳家父女才坐着马车回了家。<br/><br/>
家丁打听回来姚长生的情况后，柳员外死了的心又活泛了起来。<br/><br/>
就算散尽家财，能保住女儿平安无事就好。<br/><br/>
&amp;*&amp;<br/><br/>
当楚九接到柳员外的拜帖的时候，眼底闪过一丝诧异，这人还不死心，都追到家里来了。<br/><br/>
居然这么快就打听到他们了，上午发生的事情，傍晚就来了。<br/><br/>
也是这庐州城就这么大，新来的也就他们。<br/><br/>
柳员外人面广，有心打听的话，很轻而易举的。<br/><br/>
“请柳员外在偏厅等着，我这就来。”楚九看着眼前的亲卫道。<br/><br/>
“是，主上。”亲卫退出了书房。<br/><br/>
楚九弹了弹手中的拜帖，“去见见你。”踱着方步去了花厅。<br/><br/>
柳员外端着茶杯正入口，看见楚九进来，慌张的将茶盏放下，站起来双手抱拳道，“小人眼拙，不知道楚大帅大驾光临，早知道一定好酒好菜的招待。”<br/><br/>
楚九走到主位上坐下来，看着他道，“坐！”<br/><br/>
柳员外诚惶诚恐的坐了半边椅子，“大帅。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66767032"&nbsp;&nbsp;chaptername="第630章&nbsp;&nbsp;气死了">加入书签</a>
</div>
