
傅锦晟看着从天花板上下来的为首的那个老人，震惊得嘴巴张大，说不出话来。<br/><br/>
好半天，他才结结巴巴的开口：“爸......”<br/><br/>
傅老爷子没有理会傅锦晟的震惊，而是走向了一旁的椅子那边。<br/><br/>
而他身后的保镖，直接将椅子拉开，让傅老爷子坐下来。<br/><br/>
傅老爷子似乎还有些喘，等他将气息喘匀了之后，这才看着傅锦晟那震惊得要吃屎的表情。<br/><br/>
“很惊讶？”傅老爷子问道。<br/><br/>
“爸......您不是？”傅锦晟此时，腿上还在流血，那是上午的时候，被这些人抓的时候，一枪打在了他的腿上。<br/><br/>
当时，他以为，抓他的人是傅焱行的人，当时，他恨死了傅焱行，恨不得将他碎尸万段，可是，直到此时此刻，他才知道，自己错了，大错特错了，原来，抓他的人，不是别人，正是养了他三十几年的父亲。<br/><br/>
“呵，死了，对吗？”<br/><br/>
傅锦晟：“......”傅锦晟震惊得说不出话来，只能点头，表示是这个意思。<br/><br/>
傅老爷子扫了一眼身后的两个保镖，然后，又洋洋得意的接着说：“我不用这一招，怎么能够躲过傅焱行的追踪？”<br/><br/>
“可是，这是为什么？”傅锦晟还是不明白，为什么自己的养父，会做这样的事情。<br/><br/>
“呵，为什么？”傅老爷子冷笑：“你说为什么？傅氏集团，本来就是傅家的，是我的父亲一手创立的，却被傅焱行那个野种，用阴谋诡计给夺了去，这还不算，他还要将我这个养父送进监狱里，这样恩将仇报的东西，早晚会遭报应。”<br/><br/>
这一次，傅锦晟终于知道了，原来，自己的这个养父，为什么要假死，为什么要处处找傅焱行的麻烦了。<br/><br/>
“可是......那医院里的那具尸体......？”傅锦晟还是疑惑，哪里有那么巧的事情？怎么就突然，就有一个跟他这个养父长得一模一样的尸体，连他和傅焱行，都没有看出来破绽。<br/><br/>
“呵，这还不简单？”傅老爷子鄙夷的看着傅锦晟。<br/><br/>
“别的，我也不想要多说，抓你来，是想要你跟我合作，反正，等我拿回了傅家的东西，报复了傅焱行，我也没什么好想的了。你也知道，我这么大把岁数了，又没有子女，将来，那些东西，还是你的。”<br/><br/>
“可是......”<br/><br/>
傅锦晟想要拒绝，可是，还没等他说出话来，就被傅老爷子挥手打断了。<br/><br/>
“我给你机会，你好好考虑，一天的时间，明天上午，他们就会将那具尸体弄去火化，然后就是下葬。下葬的那一天，就是傅焱行和洛阳那个女人的死期。反正，如果你不答应，这件事情，也势在必行、。”<br/><br/>
<br/><br/>
“那你还来找我？”傅锦晟直接问了出来。<br/><br/>
“找你，是想要让你去把傅焱行的名声搞臭，当然，如果你不去，我也有的是办法，将傅焱行给搞臭了，再来杀他，到时候，就名正言顺得多了。只是......”<br/><br/>
说到这里的时候，傅老爷子一双浑浊的眸子，阴厉而狠辣：“只是，如果你不答应，那么，你和你的老婆，孩子，就没有存在的必要了。正好，我把你们都杀了，全部推到傅焱行的身上。这件事情，便没有任何人会疑惑。”<br/><br/>
“你......”傅锦晟气得说不出话来，他怎么样对他都无所谓，大不了，这条命给他，反正，他养了自己三十多年。可是，自己的孩子，自己的妻子，那都是无辜的，没想到，这个傅国华，这么狠辣无情。<br/><br/>
“我给你一天的考虑时间，如果，你明天的这个时间，还是不能给我答案，那我......就只好派人先去杀了Linda和傅萱怡。”<br/><br/>
丢下这句话，傅老爷子就带着保镖走了。<br/><br/>
天窗的入口再次关上，这地下室里，再次陷入黑暗，只有下水道口那里，透出来一点点微弱的光，照进这阴暗潮湿的地下室。<br/><br/>
傅锦晟此时，痛苦万分，他不知道，到底该怎么选？到底该怎么选，才是对的。<br/><br/>
一边，是待他不薄，不是亲兄弟，却胜似亲兄弟的人，一边是自己的妻子，儿女，到底怎么选，才能够保全他们，保全自己的性命，在这危及关头，他到底该怎么做？才能是一个皆大欢喜的局面？<br/><br/>
这一切的一切，都困扰着他。<br/><br/>
而这边，傅焱行带着人，在殡仪馆这边，调查了一会儿，问了下人的一些相关情况之后，立马意识到不对，立刻派人去傅锦晟家里，去接Linda和傅萱怡。<br/><br/>
然后，他又和南宫少卿，南宫少宸带着洛阳，去了交通局，去查看到底是谁，绑走了傅锦晟。<br/><br/>
他们刚刚到达交通局的时候，却接到下属的电话，说根本就没有找到Linda和傅萱怡。<br/><br/>
傅焱行整颗心，都像是被人揪着一样的疼，虽然，他对Linda没有什么印象，但是，傅萱怡那孩子，他是真心疼爱的。<br/><br/>
“给我找，一定要找到他们。、”他声音冰冷的吩咐道。<br/><br/>
挂断电话，就看到洛阳担忧的目光，他连忙拍着她的肩膀，安慰她。<br/><br/>
“放心，我没事。”<br/><br/>
“嗯。”<br/><br/>
洛阳拿出手机来，给Linda打电话。<br/><br/>
不出意外，手机也被关机了。<br/><br/>
“到底是谁？”洛阳暴躁的在原地走来走去：“怎么连傅萱怡那么小的孩子，都不放过？”<br/><br/>
南宫少卿看到洛阳焦急的样子，也是心疼，最近，好像一切都在故意针对着这对夫妻一样。<br/><br/>
“好了，我们进去，看看有什么线索。”南宫少卿提议道，也是不想要他们，一直陷入这样焦躁的状态之中。<br/><br/>
傅焱行点头，揽着洛阳，往办公大厅里走去。<br/><br/>
一走进去，就有办公人员引领着他们，来到全市交通管理指挥处的电子监控视频处。<br/><br/>
傅焱行表明来意之后，工作人员立刻调取了今天中午，傅锦晟出事的那段时间，殡仪馆附近，周围的电子监控眼。<br/><br/>
可是，当他们看到那几辆开进殡仪馆的面包车的时候，都蹙起了眉头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70145764"&nbsp;&nbsp;chaptername="461，到底是谁？">加入书签</a>
</div>
