    
<br/><br/>    白县令就坐过去温柔的给白夫人按揉太阳穴。
<br/><br/>    “那薇儿没跟你说为何换了衣裳吗？”
<br/><br/>    “说了，说是去捞虾，她去了人家不好意思不帮忙，还说她穿了袜子，只是脱了鞋子，有霜降在一旁守着，衣裳是在那人家换的，人还给她烧了热水，霜降给她冲洗的。”
<br/><br/>    白县令抿嘴乐一下，还不好意思不帮忙。
<br/><br/>    他闺女能帮忙干啥？
<br/><br/>    吃吗？
<br/><br/>    白夫人就嗔了白县令一眼，白县令立马把嘴角的笑收了起来。
<br/><br/>    “薇儿碰了凉水，夫人给她喝药了吗？”
<br/><br/>    说到这，白夫人更头疼了：“她不喝。”
<br/><br/>    白县令蹙了眉头：“怎能不喝，万一受凉了怎么办？”
<br/><br/>    “她说她喝过姜汤了，这会没哪里不舒服，还说她明儿会把药带上，要是不舒服了又熬了喝。”
<br/><br/>    白县令抽了抽嘴角。
<br/><br/>    在家里有父母盯着都不喝，出门了还能想起来喝。
<br/><br/>    要是不严重到扛不住，那孩子肯定不喝。
<br/><br/>    白夫人当然也知道这一点：“我让厨房熬上了，让晚上守着的下人惊醒一些，要是有什么不对劲的就把人拖起来喝药。”
<br/><br/>    白县令：“也只能这样了。”
<br/><br/>    被白县令这一打岔，白夫人都要忘记自己本来的目的了，于是就没好气地瞪了白县令一眼。
<br/><br/>    白县令摸了摸鼻子，一脸委屈：“夫人作何这般瞪为夫？”
<br/><br/>    白夫人没好气道：“我问你，明儿尘儿他们还去吗？既是有了收获就不去了吧？”
<br/><br/>    “做事不能半途而废，还是应该坚持到底。”
<br/><br/>    “那薇儿不去了吧？那孩子又不去插秧？”
<br/><br/>    “那夫人要把薇儿关起来吗？”
<br/><br/>    白夫人就咬了咬牙：“要是她今儿晚上被叫起来喝药了，我就把她关起来。”
<br/><br/>    白县令默默为女儿捏了一把汗，笑着哄道：“嗯，既是决定好了，夫人快早些睡吧，已经很晚了了，再不休息，夫人明天眼圈又该黑了。”
<br/><br/>    白夫人一秒躺下，麻溜的钻进了薄被中闭上了眼睛，还困倦的打了个哈欠，闭着眼睛道：“唔，要是我明天眼圈黑了，也不让她去。”
<br/><br/>    白玙薇：“o((⊙﹏⊙))o.”
<br/><br/>    还好今夜的白玙薇很争气，并没有被人叫起来吃药，白夫人也就没被人叫醒。
<br/><br/>    等白夫人起来的时候，白玙薇已经高高兴兴的和白禹尘出门了，丝毫不知道自己度过了怎样艰险的一夜。
<br/><br/>    如白禹尘所料的，张成仁今儿还是来了。
<br/><br/>    依旧赶了自家的马车，只不过那边里就张成仁一个人。
<br/><br/>    还有带来给楚赵两家的补偿。
<br/><br/>    送给赵大熊家的有两袋上好的大米和白面，两匹上好的细棉布，一些瓜果点心，还有一个钱袋子，里面有二两银子。
<br/><br/>    这里在村子里不算轻了。但是赵家人脸色都不太好看。
<br/><br/>    碍于张家的家世，赵老爷子咬牙接受了。
<br/><br/>    送走了赵家人就找了赵大熊谈心。
<br/><br/>    爷孙俩不知道关在屋子里说什么，出来后赵老爷子就宣布要带赵大熊去城里找一个好的私塾把赵大熊送去念书。
<br/><br/>    赵家人就没有一个不同意的甚至一个个的都高兴的拍起了掌。<br/><br/>