    邵悦星回到家，就直接回了房间。
<br/><br/>    星星：欧阳庭，我回家了。
<br/><br/>    欧阳庭那边看到信息，他也才刚到家不久，他笑了笑，直接给星星发了视频邀请。
<br/><br/>    星星的小脸儿很快出现在手机中，漂亮的，温软的，眉眼弯弯的带笑的小姑娘，总是这么的轻易的荡入他的心底。
<br/><br/>    “星星，听黎津说，你们也在刚才的餐厅吃饭？”
<br/><br/>    “是啊，你也在那里是不是？”
<br/><br/>    “是啊，只不过怕过去找你太唐突了。”
<br/><br/>    邵悦星沉默了下，她似乎带着些许的愧疚。
<br/><br/>    欧阳庭看着小姑娘的表情，有些不明所以。
<br/><br/>    “怎么了？是不是我说错话了？”
<br/><br/>    邵悦星立刻摇头，“不是，是我。我没有告诉爸爸妈妈，我恋爱的事情。”
<br/><br/>    欧阳庭笑了下，“这就让你不说话了？其实没什么的，我理解。我也没有告诉我母亲。”
<br/><br/>    他这么一说，邵悦星就释然了。
<br/><br/>    小姑娘笑了起来，眼睛对着手机眨了眨，笑意蔓延在眼角，脸上，嘴角，生动的很。
<br/><br/>    欧阳庭也被感染，勾着嘴角，深邃的眼眸染上笑意。
<br/><br/>    “所以我们不着急，是不是？”
<br/><br/>    星星立刻点头，“是啊，我就是觉得，还不到时候。我们才开始呢，以后，肯定要告诉爸爸妈妈的，但不是现在。”
<br/><br/>    她跟欧阳庭说着自己的意思，更觉得，他肯定也是这么想的，所以才会放松下来，跟他说。
<br/><br/>    “是的。”欧阳庭附和。
<br/><br/>    “那我们再等等。”
<br/><br/>    “好，再等等。”
<br/><br/>    实际上，欧阳庭心中也是忐忑的，原来就有心里准备，星星的家庭很厉害，可是，没想到会是那个邵家。
<br/><br/>    这样他压力太大。
<br/><br/>    当然，这些话不能对星星说，是个男人，就应该将这份压力自己消化，他要做的就是对星星更好，然后让自己更努力，虽然不能追上邵家，至少不能差距太大。
<br/><br/>    轻松的跟星星聊了会儿，让她看了看肉肉，两人才结束视频通话。
<br/><br/>    而欧阳庭揉了揉眉心，想着自己一身酒味，去洗了澡出来。
<br/><br/>    坐在床上，欧阳庭还是搜索了下，邵氏集团。
<br/><br/>    而他花费了半个小时的时间，看完了之后，想到了上次去星辰基金会见到许总的样子。
<br/><br/>    许星辰，星辰基金会的负责人，也是邵氏集团的总裁夫人。
<br/><br/>    她就是星星的母亲，欧阳庭想到许总问他的那些问题，欧阳庭忍不住揉了揉眉心。
<br/><br/>    许总问的问题，当时他觉得像是查户口，还本来以为是了解他的过去和品行，现在想来，当然也有了解品行的意思，但是，可能许总是知道了什么。
<br/><br/>    想来，他们这样的人家，星星身边都跟着保镖，不可能不知道自己孩子跟什么人接触，做了什么的。
<br/><br/>    所以邵家人是知道了他跟星星恋爱，但是并没有表现出他们知道的意思。
<br/><br/>    而星星还以为自己隐瞒的很成功呢。
<br/><br/>    欧阳庭忍不住笑起来，这小姑娘啊，其实能料到的。
<br/><br/>    而除了邵夫人之外，欧阳庭还认识邵家的邵慕辰。
<br/><br/>    这个名字，欧阳庭是知道的，他们当初还是同学，虽然不是多么熟悉，但是见面也是有些交情的。
<br/><br/>    真是没想到，星星是邵慕辰的妹妹。
<br/><br/>    欧阳庭似乎都能预料到，自己有朝一日被邵慕辰为难的画面了。
<br/><br/>    真是头疼啊！
<br/><br/>    可是，即便是头疼，欧阳庭也必须面对现实，他未来跟星星的路，可能很难。
<br/><br/>    但是，再难，欧阳庭也不会畏惧，不会退缩的。
<br/><br/>    ……
<br/><br/>    邵悦星从秦老师那里一出来，收到了朵朵的信息。
<br/><br/>    原来是电视剧那边已经出了预告，让她转发宣传一下。
<br/><br/>    她不知道自己的漫画会被改编成设么样子，之前跟导演和编剧见面，那边表示会尊重原漫画，基本上改动不多，但是实际上，漫画和拍成真人电视剧，还是有些差距的。
<br/><br/>    不知道粉丝们会不会喜欢，或者到时候拍出来的剧不好，他们可能会骂她吧？
<br/><br/>    邵悦星也想过这些，但是现在已经拍出来了，也没有办法，只能希望能拍的好一些。
<br/><br/>    转发了之后，好多人迅速的评论，各种期待。
<br/><br/>    现在看来，粉丝们还是都存着期待的，因为主演，更因为有欧阳庭的参与。
<br/><br/>    想到欧阳庭，邵悦星去看了看他的微博，果然也转发了预告。
<br/><br/>    她悄悄的给点了个赞，应该在这么多的点赞中，不会有人发现的。
<br/><br/>    即便是发现了，她是原来的漫画作者，也是因为工作上的联系，并不会有什么不同的被人发现什么。
<br/><br/>    之后，邵悦星仔细看了看预告，第一版预告很简单，知道原本的内容的她，对这个预告只看人物，在短短的不到一分钟的预告中，好几个任务都出现，并没有看出什么来。
<br/><br/>    如果是不知道原作漫画内容的，可能会看的稀里糊涂吧？
<br/><br/>    邵悦星皱了皱小眉头，知道这是制片方的问题。
<br/><br/>    欧阳庭好像也是这个剧投资的其中之一？
<br/><br/>    她敲了敲欧阳庭。
<br/><br/>    星星：懵懵~
<br/><br/>    欧阳庭：飞吻~
<br/><br/>    星星：我看了剧的第一个预报，有点混乱呢，你觉得呢？
<br/><br/>    欧阳庭：嗯，确实是。不过导演那边是着急先出预告，吸引一波注意，你放心，后面肯定会更好。
<br/><br/>    星星：我只跟你说心里话，不要告诉别人哦。我怕拍的不好，被骂。
<br/><br/>    欧阳庭：轻笑~陈导演的水平，还是值得期待的。我看过部分，拍的不错。不用担心。在这部剧之后，你的身价会涨的更高，新漫画不用急着卖。如果你自己经营更好，如果非要卖，就可以开高价，比现在这个高两倍都可以。
<br/><br/>    星星：哇！如果我卖给唐先生，他会不会打你？
<br/><br/>    欧阳庭：笑~虽然唐弘是为了我们公司买，但是你是我的女朋友，我是向着你的。
<br/><br/>    星星：捂嘴笑~爱心爱心~谢谢我的男朋友。
<br/><br/>    欧阳庭：我的女朋友，今天来看肉肉吗？它很想你。
<br/><br/>    欧阳庭：还有，我最想你！
<br/><br/>    星星看着手机，捂嘴笑起来，笑的眉眼弯弯，娇媚可爱。
<br/><br/>    她的心都跟着充满了蜜糖，好一会儿，才给欧阳庭发了回复信息。
<br/><br/>    星星：我想肉肉了。
<br/><br/>    欧阳庭：还有呢？
<br/><br/>    星星：等我见了面再说给你听。
<br/><br/>    欧阳庭抑制不住的甜蜜，笑了起来。
<br/><br/>    “啧啧，啧啧，这是在开会呢。”
<br/><br/>    全公司，也就唐弘敢当着人面，这么跟欧阳庭说话。
<br/><br/>    这会儿正在开会，欧阳庭这个老板，竟然这么的心不在焉，还笑的这么荡漾，简直是让人嫉妒。
<br/><br/>    其他人没有唐弘这个胆子，但是看老板笑的样子，肯定是跟小老板娘在聊天。
<br/><br/>    哎呀妈呀，众粉丝最爱的男人欧阳庭，跟人恋爱了竟然是这种陷入恋爱中的甜蜜样子。
<br/><br/>    简直是让人没眼看啊。
<br/><br/>    这要是说出去，谁信啊？
<br/><br/>    欧阳庭在影视剧中可是饰演过各种类型的人物的，恋爱的也有，但是就是没有这样甜蜜的恋爱的。
<br/><br/>    笑起来一苏，让人恨不得直接软了身子啊！
<br/><br/>    他们很想要偷拍一下老板刚才的荡漾的笑容，发出去，让人看看，但是只是心里这么想想，实际上他们也不敢的。
<br/><br/>    而且唐弘提醒了，欧阳庭这才收了手机，调整表情。
<br/><br/>    “接着说！”
<br/><br/>    唐弘哼了声，“你知道说到哪里了？”
<br/><br/>    欧阳庭淡淡的回答：“几个新艺人参加选秀节目。”
<br/><br/>    嘿，还真是一心两用呢。
<br/><br/>    唐弘咳了声，也没有什么可说的了。
<br/><br/>    ”行吧，继续。“
<br/><br/>    汇报的人，知道老板虽然是在一心二用，但是也是真的听进去了，更加不能敷衍了。
<br/><br/>    赶紧认真的将之后的工作安排，给说清楚。
<br/><br/>    说完之后，唐弘提出意见，欧阳庭基本上没有说什么，一般唐弘说的就是问题，偶尔他会补充。
<br/><br/>    会议在一个小时之后结束，一结束，唐弘迅速跟上欧阳庭去了他的办公室。
<br/><br/>    欧阳庭看了看手机，唐弘道：“你现在很的是越来越让人鄙视了。你以前可是最厌烦看手机的，现在恨不得每天捧着手机，跟你的小姑娘聊天，电话，你都要长在手机上了。”
<br/><br/>    欧阳庭没理会唐弘的吐槽，他冷冷的问，“有事儿？”
<br/><br/>    “什么叫有事儿？你不会忘了吧？星辰基金会，这可是大事儿。你这个周要跟随基金会的人去西北山区去看望需要救助的孩子的。会来之后，还得跟孩子一起去医院，还有……“
<br/><br/>    既然跟基金会合作，就不是表面上的做做样子。
<br/><br/>    星辰基金会绝对不允许随便做做样子这样的事情出现在他们面前，欧阳庭既然签约了，就得做真正的好事儿。
<br/><br/>    不仅仅是用心，更是要出力，时间上也得陪上。
<br/><br/>    这就是唐弘要强调的，省的这个欧阳庭光为了恋爱，而忘记了自己的正事儿。
<br/><br/>    欧阳庭点头，”我会的，尽我全力做好。“
<br/><br/>    ”必须尽全力啊，争取下次，其他项目也跟星辰基金会合作，还有，这次带上那个新人何甜甜。这要是一个露脸的机会。我跟星辰基金会说过了，那边说可以带艺人，但是她们只是纯粹去帮忙，跟基金会没有合作关系。“
<br/><br/>    那边基金会当然欢迎帮忙的人，但是也仅仅是帮忙，不然要是别的关系，日后人出了事儿，他们可不担这个责任。
<br/><br/>    而欧阳庭带上新人何甜甜，也是为了给拉新人一把。
<br/><br/>    欧阳庭点头，“知道了，让人提前做准备。”
<br/><br/>    还有，他尽全力做好，不仅仅是自己心里想要为这些孩子们帮忙尽一份心，也不是为了争取下一次合作，更是为了在许星辰面前，好好表现啊!<br/><br/>