    
        <br/><br/>    第二场风雪是在黄昏时来的。
<br/><br/>    北风狂暴的呼号，卷着霜雪在高空盘旋，天空黑漆漆的，像是有双眼睛望着无垠大地，目光冰冷。
<br/><br/>    安于平坐在门前，卧房里灯光通明，地板下烧着地龙，房中央置着银炭，暖气散出来，他觉察不到丝毫冰冷。
<br/><br/>    整个安府的人都在忙碌，丫鬟家仆们来回奔走，太太姨娘们在各房收拾东西，整个安府最静的就是他这颐和居了。
<br/><br/>    一个纤细清瘦的身影执伞从远处走来，路上丫鬟们恭敬行礼，她轻轻点头，进得院里望到门前的人影后，她柳眉轻蹙，抬步走去。
<br/><br/>    “十四叔。”安卿惜开口唤道。
<br/><br/>    “是不是要出发了。”安于平说道。
<br/><br/>    “嗯，”安卿惜点头，“所以我来看一看你。”
<br/><br/>    “放心吧，”安于平说道，“我会照顾好大哥的。”
<br/><br/>    安卿惜轻笑，说道：“十四叔，该是我父亲照顾你才是呢。”
<br/><br/>    安于平也笑了，淡淡点头：“都一样。”
<br/><br/>    “这个，”安卿惜递来一物，“十四叔。”
<br/><br/>    安于平望去，是一只碧绿色的玉簪。
<br/><br/>    “这只玉簪，十四叔若有空闲，能否帮我交给他。”
<br/><br/>    安于平抬眸看着，并未伸手去接，顿了顿，他开口说道：“此物，不交也罢。”
<br/><br/>    “十四叔？”安卿惜惊讶，微微睁大眼眸。
<br/><br/>    “你走吧，”安于平说道，“等下她们要过来喊你了。”
<br/><br/>    “可是这玉簪，”安卿惜垂眸望着手里的簪子，“我一离京，那我的婚事……”
<br/><br/>    “你没有婚事了。”安于平打断她。
<br/><br/>    安卿惜止住，脸色微微变白。
<br/><br/>    “别想了，”安于平将她的神色收入眼中，低低说道，“本也不是什么好婚事，废了便废了。”
<br/><br/>    少女仍是惊愣的，一双秋水剪瞳隐泛水光。
<br/><br/>    大雪在伞上积了薄薄一层，从倾斜在后的伞檐落下，一阵风吹来，她的手指冻的有些冷，终于缓缓将玉簪收了回去。
<br/><br/>    “我当初，不喜欢他的，”安卿惜很轻的说道，“还是十四叔同我说，说儿女婚姻，父母之命，媒妁之言，我听话便是，父母不会害我。身边的人也都在同我说，定远侯家那君博郎是个难得的良人，品貌出众，才学一等，是以我才渐渐倾心，结果现在，十四叔又说本也不是什么好婚事。”
<br/><br/>    安于平望向别处，胸口被堵住，沉闷压抑的难受。
<br/><br/>    “你们需要的时候，便是天赐良缘，你们不需要了，这桩婚事废了便废了，可是十四叔，我已经喜欢上了君博郎，我的心是肉做的，它不能说不喜欢便不喜欢了。”安卿惜又说道。
<br/><br/>    她的声音很轻，带着她一贯的温柔，雪夜里听闻，就像是冬日开出了四月的春桃。
<br/><br/>    “不提了，”安于平沉默良久说道，“你回去吧，准备一下可以出发了。”
<br/><br/>    安卿惜抿唇，点了点头：“好，那我走了，十四叔同我父亲留在京城，注意保护好自己，京城局势越加不安定了。”
<br/><br/>    “你放心。”安于平说道。
<br/><br/>    “祖父的下落……也希望尽快找到。”
<br/><br/>    “会的。”
<br/><br/>    “嗯……”
<br/><br/>    安卿惜收回目光，心里面沉痛，缓了缓，她执着伞转身离开。
<br/><br/>    安府门前排着长长的车队，五十多辆马车上，坐着安家的各房太太，公子和小姐，以及育有子女的姨娘。
<br/><br/>    随行的珠宝财富和锦衣玉帛尽量精简，也足足有近一百五十辆马车。
<br/><br/>    若是白日，这等显贵大族出城，该是锦衣瞩目的一幕，然而现在，他们只能趁夜离京。
<br/><br/>    车队往城外而去，车轮轧过厚重的雪地，无声无息。
<br/><br/>    五百多个随从和近千个近卫跟在马队一旁，城门和巡守卫队皆已打点过，待出得城门，往东南三十里的长道驿站上，会有三千多名燕南军在那边等候。
<br/><br/>    谁都不会想到，这样一个北风呼号的雪夜，大乾权倾朝野的安氏一族，就这样悄然无音的离开了京城，彻底退出大乾的政治舞台。
<br/><br/>    安于平从安府出来，抬头看着车队车尾的身影，一旁的小厮为他打着伞，但呼啸而来的风雪依然能打在他一身华服上，穿透富贵的衣裳，刺骨寒冷。
<br/><br/>    待车队见不到影子了，小厮开口说道：“少爷，咱们回府吧。”
<br/><br/>    安于平不作声响，仍是望着，长街空空，什么都没有，小厮也不知道他望的到底是什么，只得陪着他久久站立。
<br/><br/>    天明初启，大雪未定。
<br/><br/>    朱岘一身厚实保暖的衣袍，从街口走来。
<br/><br/>    刚到官衙，魏从事急急从后衙跑出来，抬头看到朱岘，脸色惊惶的说道：“大人，你来了。”
<br/><br/>    “何事？”朱岘被他这神色略略吓到。
<br/><br/>    魏从事看了两旁的守卫一眼，拉着朱岘往外边的登闻鼓下走去。
<br/><br/>    “大人，死人了，”魏从事压低声音，“昨天晚上大牢里冻死了六人！其中两个本来就病的厉害。”
<br/><br/>    朱岘一愣：“冻死了？”
<br/><br/>    “尸体卷了破席子，现在扔在大牢外，不知道要怎么处理，”魏从事皱眉，“大人，通知家属吗？”
<br/><br/>    朱岘眉头紧皱，风雪吹来，他暴露在外的皮肤分外的疼。
<br/><br/>    “大人？”魏从事喊道。
<br/><br/>    “再，再看吧，”朱岘有些犹豫的说道，“等梁大人来了之后问问他，这件事情本就不是我们可以做主的。”
<br/><br/>    “现在没钱，”魏从事又说道，“得给剩下的其他人保暖了，否则明日倒下的人还会有更多。”
<br/><br/>    “衙里没钱了？”朱岘一愣。
<br/><br/>    “那些钱的支出都有了预算，剩下的没有多少，”魏从事叹息，“现在外头的破衣裳又贵，就算钱有多，也不可能花大钱去给这些牢犯们置办厚衣厚被。”
<br/><br/>    朱岘心绪变得沉重，不知该说什么好。
<br/><br/>    “其实大人，”魏从事顿了下，又说道，“当初这些人被带来咱们这里关着到底是为什么？一关就关了这么久，上头也不给一个说法，最后这锅全让我们给背了。”
<br/><br/>    “你要我如何回答？”朱岘反问。
<br/><br/>    “罢了，”魏从事沉了口气，“此事我去想办法，大人去办公吧，里边还一堆事情等着你呢。”
<br/><br/>    “你去哪里？”朱岘见他真要走，忙问道。
<br/><br/>    魏从事摊手：“我能去哪，我去找老师和师兄们讨钱去。”        <br/><br/>