
歹徒拧开一瓶矿泉水放她嘴边，时莜萱就着他的手，一口气喝下大半瓶，终于缓过来了。<br/><br/>
她长长吁出一口浊气，对歹徒道：“谢谢大哥，你真是个好人！好人大哥，你能把口罩戴上吗？最好再戴个墨镜，然后离我远一点说话，我有个发财的机会想告诉好人大哥，就是不知道你感不感兴趣？”<br/><br/>
时莜萱说话的时候全程紧紧闭着眼睛。<br/><br/>
歹徒有点懵！<br/><br/>
他长这么大，还是第一次被称作“好人。”<br/><br/>
虽然他知道自己不是，不过心里还是挺舒服。<br/><br/>
“你这小女娃嘴可真甜。”他心里想这要是卖到大山里还真是可惜了。<br/><br/>
不过还是听她的给口罩帽子全都戴上，这才道：“你可以睁开眼睛了。”<br/><br/>
拐卖人口的勾当他干了可不是一两次，哭哭啼啼是常态，寻死觅活也经常见。<br/><br/>
不哭不闹醒了先让他给自己“保护”好，然后称赞他是“好人”还要给他提供发财的机会……这样的时莜萱，让歹徒对她不只放松警惕，还颇有好感。<br/><br/>
“现在你可以说了，说说你打算怎么让我发财？”他拉过一把椅子坐在门口，觉得这女孩挺有意思，反正闲着也是闲着，听听她怎么说就当解闷了。<br/><br/>
时莜萱道：“人为财死鸟为食亡，你们绑我来这一定是拿我换钱，很正常的事情我不怪你。”<br/><br/>
她拿出和生意伙伴谈判的架势，不卑不亢也一点都没表示出来害怕：“只是好人大哥，你想用我怎么换钱？”<br/><br/>
<br/><br/>
歹徒道：“你这一路上配合点，到地方我给你找个好婆家，你下半辈子就吃穿不愁了。”<br/><br/>
面前的男人是人贩子，时莜萱不动声色已经判断出他的身份。<br/><br/>
她问道：“好人大哥，我能问问我值多少钱吗？”<br/><br/>
时莜萱已经从地上坐起来，大眼睛忽闪忽闪，闪着好奇的光芒！<br/><br/>
歹徒也不怕她知道，痛快道：“你长的漂亮，细皮嫩肉的年轻又轻，最少能卖这个数。”他说着伸出大拇指和食指，比划出一个“八”。<br/><br/>
长的漂亮？<br/><br/>
时莜萱深知自己戴着面具一点都不漂亮，刚才那个高老三，现在面前的歹徒都说她漂亮，只能说脸上的面具不在了。<br/><br/>
但周边没有，他也没提，是不是最初迷晕自己的人不是他？<br/><br/>
她脑子转的飞快，这边分析的同时也没耽误和歹徒斡旋。<br/><br/>
“才八万啊？”<br/><br/>
时莜萱夸张的瞪圆眼睛：“好人大哥，你们几个人？一共才能卖八万，还得刨去路费，这一趟活也赚不了几个钱还有那么大的风险……啧啧，还要分出去一部分……不合算！”<br/><br/>
她一脸可惜的表情，认真的给人算账。<br/><br/>
被卖了还帮人数钱，然后吧，还觉得卖少了。<br/><br/>
被她这么一搅合，歹徒也觉得自己确实辛苦，高风险低收益不合算。<br/><br/>
考虑下，他主动问：“小姑娘，你刚才说有个发财的机会的要告诉我，是什么？”刚才他觉得好笑，只是为解闷，现在却真就生出几分认真。<br/><br/>
时莜萱见事情有门心里窃喜，但火候还不够足。<br/><br/>
她问：“好人大哥，你给我带到这来，应该知道我是谁吧？”<br/><br/>
“不知道。”<br/><br/>
歹徒摇摇头，他是真不知道。<br/><br/>
人是高老三带到这来的，只是要求他给远远的卖了，让她永远都找不回来就行，别的并没说。<br/><br/>
时莜萱道：“盛翰鈺你知道不？顶盛集团董事长，你给他打个电话，就说时莜萱在你手里，我保证你提任何条件他都会答应你。”<br/><br/>
“你是时莜萱？”<br/><br/>
歹徒牟然提高声音，并且不可置信的瞪大眼睛。<br/><br/>
她点点头：“没错，我就是时莜萱，不相信你可以上网查。”<br/><br/>
网上有关她的寻人启事铺天盖地，盛翰鈺悬赏一千万找丢失的傻子妻子，这件事在江州就没有人不知道的。<br/><br/>
根本不用上网查，他相信。<br/><br/>
他现在看时莜萱的眼神跟刚才完全不一样了，这么大个馅饼突然掉头上还有点不敢相信是真的，他凑过来认真仔细打量时莜萱，眼神充满贪婪，但不是男人对女人那种贪婪，而是财迷看到金子那种。<br/><br/>
她也大大方方扬起脸让他看。<br/><br/>
看了十几秒，歹徒擦把额头上的汗水，自言自语：“我个乖乖，还真是你，这么多天你都被刀疤脸藏起来了？”<br/><br/>
“不能呀，他有一千万不赚让我给你卖了？这不是缺心眼嘛……”歹徒百思不得其解，嘟嘟囔囔却给底交出来了。<br/><br/>
于是时莜萱知道，迷晕自己的人是“刀疤脸”，而面前这男人只是人贩子并没有参与到绑架自己的事情中去。<br/><br/>
那面具应该也不是他揭下去的。<br/><br/>
时莜萱快速分析出：绑匪知道自己身份，应该是有人指使他们这么干！<br/><br/>
她第一个想到的人就是时雨珂，但又想下觉得不对，这不像是时雨珂做的事情，而是像江雅丹做的。<br/><br/>
心里了然，时莜萱对歹徒道：“好人大哥，我以前是戴着面具的，大概你说的那个人不知道我是谁，所以让你捡漏了。”<br/><br/>
“捡漏”这句歹徒喜欢听，天下掉馅饼的好事他愿意做。<br/><br/>
于是不再犹豫，马上拨通时莜萱给的号码！<br/><br/>
盛翰鈺接通后，神色逐渐变得凝重：“嗯。”<br/><br/>
“没错，是这样。”<br/><br/>
“我要跟她通话。”<br/><br/>
简宜宁，云哲浩，盛泽融都在。<br/><br/>
几个人在这个电话接通的前一刻，还在因为影子被绑架的事情吵的不可开交。<br/><br/>
盛翰鈺在跟电话里的人说话，几个人都竖起耳朵听着，尤其是简宜宁，紧张的手心都攥出了汗！<br/><br/>
歹徒给手机放到时莜萱耳边：“说话。”<br/><br/>
时莜萱：“盛翰鈺，我是时莜萱，你要帮我。”<br/><br/>
她说的是“帮我”而不是“救我”，让歹徒心里感觉很舒服，盛翰鈺也听出来不一样的味道——她没危险，或者是暂时没有危险。<br/><br/>
声音是影子，她自称却是时莜萱……这些现在都不重要，先给人救出来再说。<br/><br/>
“你在哪？我要怎么帮你？”<br/><br/>
回答他的却不是时莜萱，而是“嘟嘟嘟”的忙音。<br/><br/>
歹徒满脸兴奋，对时莜萱道：“他能给我一千万不？”<br/><br/>
时莜萱道：“一千万？你要是同意放了我，我保证他能给你两千万。”<br/><br/>
“行行行。”<br/><br/>
男人兴奋的满脸放光，两千万啊？<br/><br/>
这么多钱就算躺着花一辈子也够用了，何必贩卖人口呢，整天都是担惊受怕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666335"&nbsp;&nbsp;chaptername="第117章">加入书签</a>
</div>
