    “还别说，住自己人的酒店就是方便！”
<br/><br/>    看到凌风回来，张鹤笑着说道。
<br/><br/>    一行人押着古斯和泰朗回来，张猛身上还扛着一个，进了酒店之后没有一个人上来询问，甚至看都没看一眼。
<br/><br/>    这要是在别的酒店，店里的安保人员肯定是要盘查的。
<br/><br/>    凌风笑了笑，蹲下身按住那个活口的人中，对方很快就悠悠醒转了过来。
<br/><br/>    睁眼看看周围，还有众人看自己的眼神，那人就明白了自己的处境，于是选择了沉默。
<br/><br/>    凌风估计他不会说华夏语，转头看看张鹤：“还是你来问吧，我猜你英文肯定比我强！”
<br/><br/>    “别，那你可高看我了，陈枭，还是你来吧！”张鹤苦笑道。
<br/><br/>    “好的老大！”
<br/><br/>    陈枭微微一笑，看着那人问了一句。
<br/><br/>    结果对方并不配合，跟没听到似的。
<br/><br/>    凌风也不奇怪，要是随便一问就开口了，那算什么特种兵？
<br/><br/>    于是他嘿嘿一笑，对陈枭说道：“你告诉他，不说也行，那就看看是他的嘴硬，还是我的手硬好了！”
<br/><br/>    说完一伸手，立刻拧断了对方的一根手指。
<br/><br/>    这是最简单最便捷的逼供手法了，十指连心，那种痛楚可不是一般人能承受的。
<br/><br/>    果然，地上那人发出杀猪一般的惨叫声，额头立刻冒出了冷汗。
<br/><br/>    陈枭嘿嘿一笑：“凌大哥，这事交给我就行了，你和张局在旁边看着吧！”
<br/><br/>    说完低下头，看了看那个人，又掰断了他的一根手指。
<br/><br/>    “真残忍！”
<br/><br/>    凌风摇摇头，心说你倒是问一句啊，还没问呢，就又弄断一根手指了，他可只有十根而已！
<br/><br/>    张鹤闻言白了他一眼，还说人家残忍，第一个掰手指的可是你！
<br/><br/>    惨叫声有点吵，凌风干脆起身去了卧室，房门关上，耳边立刻就清净了。
<br/><br/>    随后拿出电话，他打给了李怀。
<br/><br/>    铃声响了一秒之后，对方立刻接通：“兄弟，怎么样？你考虑好了？”
<br/><br/>    “没错，我答应，李大哥，咱们九点钟在会场见面吧！”凌风说道。
<br/><br/>    “好啊，到时候我立刻转账给你！”李怀兴奋道。
<br/><br/>    他越是开心，凌风却越是郁闷。
<br/><br/>    因为他知道，李怀的高兴可不是因为自己的国家，而是为了东瀛人！
<br/><br/>    凌风现在也有点搞不懂，这人到底是怎么想的，自己的国家哪里不好，偏偏要给东瀛人卖命！
<br/><br/>    上蹿下跳的，还那么活跃，对方是给了他多大的好处？
<br/><br/>    挂断电话之后，外面的惨叫声似乎也停止了，凌风推门一看，发现陈枭已经把那人拖到一旁，准备塞进行李箱去了。
<br/><br/>    “什么情况？弄死了？”
<br/><br/>    “交代完了，已经没用了！”张鹤淡淡说道。
<br/><br/>    “那也不用扔行李箱啊，交给封铃的人不就行了？”凌风问道。
<br/><br/>    “就不给他们添麻烦了，对方来头很大，这个锅还是咱们自己背比较好！”张鹤说道。
<br/><br/>    凌风没想到他会想的这么细致，于是点点头：“还是你细心！”
<br/><br/>    结果一夸，张鹤立刻来了劲儿：“那当然，怎么说我也是局长，想事情能和你一样？”
<br/><br/>    “得，当我没说！”
<br/><br/>    凌风翻了个白眼，接着问道：“对方到底是什么人啊？”
<br/><br/>    “圣光会的人，之前你被袭击，都是他们的人干的，那排行榜也是他们弄的！”张鹤说道。
<br/><br/>    凌风眯起眼睛：“我又没得罪他们，这帮家伙干嘛针对我？”
<br/><br/>    “应该是收了佣金的，毕竟这是个杀手组织，向来都是无利不起早的！”张鹤说道。
<br/><br/>    凌风眉头紧锁：“可是不对啊，排行榜出来之后，我一上了榜单，这帮人就销声匿迹了，怎么在果城这里又出现了？”
<br/><br/>    张鹤看看他：“想知道？”
<br/><br/>    “废话！”凌风瞪了他一眼：“这小子还交代什么了？”
<br/><br/>    “他们这次来，的确是有人下了重注，想要你的命的！”张鹤说道。
<br/><br/>    “谁？”
<br/><br/>    “老毛子政府！”张鹤说道。
<br/><br/>    凌风：“......”
<br/><br/>    错愕之后，他忍不住问道：“我什么时候得罪他们了？”
<br/><br/>    “这个，圣光会的人也不清楚，他们只是拿钱办事而已！”
<br/><br/>    张鹤面容平静，淡淡说道：“虽然知道你是战力榜第一，但是重赏之下必有勇夫，他们也想看看你究竟有多强悍，所以才铤而走险的！”
<br/><br/>    “现在这支小队全灭，他们也该知道你的实力了！”
<br/><br/>    凌风哦了一声，已经不关心这个事情了，抬头看看张鹤：“如果是老毛子指使的，那我的军舰还能买得到不？”
<br/><br/>    “这的确是个问题，我现在忽然担心，如果你去了之后，会不会落入他们的陷阱！”张鹤说道。
<br/><br/>    凌风郁闷了。
<br/><br/>    他倒不是害怕被人设计陷害，只是搞不懂对方为什么要针对自己，想来想去也找不到理由啊！
<br/><br/>    正想着的时候，张鹤说道：“想知道答案，找到他们就行了！”
<br/><br/>    “你的意思，明知道是陷阱，我还是要去？”凌风问道。
<br/><br/>    张鹤嘿嘿一笑：“为什么不呢，反正你又死不掉，而且说不定还会有更多的收获呢？”
<br/><br/>    凌风眯起眼睛，一下子明白了他的意思，于是也笑了：“没错，没错！”
<br/><br/>    原本郁闷的心情，因为想到很有可能大发一笔横财，凌风反倒开心不已了！
<br/><br/>    两人这边嘿嘿坏笑，陈枭那边和张猛一脸郁闷的处理尸体，俩人都没听懂张鹤跟凌风是在说什么。
<br/><br/>    这时候时间已经过了八点，赌石大会很快就要开始了，他们两个没有必要再去做监视工作，所以张鹤就让两人留在酒店里休息一下，和凌风一起出了房门。
<br/><br/>    随后叫上隔壁的封铃，三人一起下了楼。
<br/><br/>    杜豪那边的事情估计要处理一段时间，有李菲儿在，加上杜家也不是白给的，凌风很是放心，也就没去多问。
<br/><br/>    到了体育场之后，才刚进入场地内部，李怀就急匆匆的迎了上来。
<br/><br/>    “李大哥你是真着急啊！”凌风笑道。
<br/><br/>    “当然了兄弟，一想到你能帮上老哥这个大忙，我都想马上把所有的钱都直接给你了！”李怀说道。
<br/><br/>    凌风笑了笑：“那为什么不呢？”
<br/><br/>    “呃，你也知道，老哥我肯定是拿不出这么多钱的，所以做不了主啊！”李怀苦笑道。<br/><br/>