    
        <br/><br/>    他的身体一僵，犹豫了一下。
<br/><br/>    她能感觉到，他似乎没法再忍下去了……
<br/><br/>    她不禁咬唇，想到以前他对她做过的更过分的事情……她应该恨他的，为什么此时此刻，她心里感受到的是委屈……
<br/><br/>    忽然，他将她放了下来，下巴紧紧抵住她的额头，粗重的喘气。
<br/><br/>    他在忍耐。
<br/><br/>    用了好大的力气，下巴将她的额头都弄疼了。
<br/><br/>    好久好久，他的呼吸声才渐渐平稳。
<br/><br/>    然后，他打开门，拉上她的手离开了包厢。
<br/><br/>    他的手全是水，不，应该是汗吧。
<br/><br/>    回去的路上，他一直沉默着。
<br/><br/>    她感觉他有点不高兴，“程子同，我今天让你陪她们喝酒，你是不是挺生气的？”
<br/><br/>    在她还没想好要不要说话之前，她的嘴巴已经发出了声音。
<br/><br/>    他没出声。
<br/><br/>    他要回一句，她也就不说什么。
<br/><br/>    他不出声，她真的意见就很大了。
<br/><br/>    她也没让他受到实质性的伤害，他干嘛这么不尊重人！
<br/><br/>    “你有什么好生气的，”她带着怒气轻哼，“那我也是为了帮你拿回程序，我还跟你假装搭档，跟你搂搂抱抱了呢！”
<br/><br/>    她说什么了吗！
<br/><br/>    “嗤”的一声，车子陡然停住。
<br/><br/>    “符媛儿，这是你自找的。”他咬牙切齿的说了一句，忽然就越过了中控台，欺了过来。
<br/><br/>    他已经控制住自己了，是她自己非得旧话重提。
<br/><br/>    符媛儿这才知道，他车上的座椅放倒这么容易。
<br/><br/>    “喂，程子同……”
<br/><br/>    他不再听她说，硬唇封住她的嘴。
<br/><br/>    这个晚上过后，符媛儿可能会再也不敢坐他的车了。
<br/><br/>    **
<br/><br/>    第二天醒来，符媛儿发现自己躺在床上。
<br/><br/>    身边没有人。
<br/><br/>    她回忆了一下，想不起来昨晚上是怎么回到这里的。
<br/><br/>    我天，一定是那个于律师太漂亮，所以她才会把他身边的女人记得这么清楚。
<br/><br/>    忽然，开门声响起。
<br/><br/>    是他进来了。
<br/><br/>    她下意识的闭上双眼，假装仍然睡着。
<br/><br/>    听到他的脚步声近了，然后床垫动了一下，紧接着他的呼吸又到了她的鼻子前……
<br/><br/>    她强烈的感觉下一秒他又要压上来了，赶紧睁开眼。
<br/><br/>    果然，他的脸就在眼前，两人的距离已经近到呼吸缠绕。
<br/><br/>    “不装睡了？”他问。
<br/><br/>    她赶紧诚实的点头，不装睡他就不会吓唬她了吧。
<br/><br/>    “睡醒了？”他又问。
<br/><br/>    她继续诚实的点头。
<br/><br/>    他的眼底忽然浮现出一丝坏笑，“那可以继续了。”
<br/><br/>    什么继续？
<br/><br/>    她还没反应过来，他已经滑进了被子里。
<br/><br/>    她这才意识到被子里的自己什么都没穿……
<br/><br/>    又被他缠住了。
<br/><br/>    “程子同，为什么……”她真的不明白，他为什么要对她这样。
<br/><br/>    她为什么在这种时候，会感觉到他对她的渴求。
<br/><br/>    会感觉到，他永远不会厌倦跟她做这种事。
<br/><br/>    难道真的像严妍说的那样，她的身体有吸引力。
<br/><br/>    “笨蛋。”忽然听到他吐出这两个字。
<br/><br/>    她愣了一下，还想听得更清楚一点……
<br/><br/>    “笨蛋。”
<br/><br/>    好熟悉的两个字。
<br/><br/>    在她的记忆里，好像有个人也曾经这样对她说过。
<br/><br/>    但那个人的样子已经很模糊，很模糊，她努力睁大眼也看不清楚。
<br/><br/>    “严妍，我最近好苦恼。”
<br/><br/>    晚上，她借着游泳的时间，趴在泳池边给严妍打电话。
<br/><br/>    严妍现在也就晚上有时间。
<br/><br/>    “怎么了？”严妍问。
<br/><br/>    接着又说，“你别说，让我猜猜。”
<br/><br/>    她想了想，“你是不是发现自己爱上程子同了？”
<br/><br/>    符媛儿：……
<br/><br/>    “你别胡说八道，我怎么会爱上他！”符媛儿立即否认，“他有哪一点符合我对爱人的要求吗？”
<br/><br/>    “如果你对爱人的要求是像季森卓那样的，他确实不太符合。”
<br/><br/>    “喂，你现在是在我的伤口上撒盐吗？”符媛儿恨恨说道。
<br/><br/>    严妍轻叹一声，“如果季森卓也在A市就好了，也许你就会明白你自己真正的想法了。”
<br/><br/>    “严妍，我觉得你说的话，我越来越听不懂了。”
<br/><br/>    符媛儿放下电话，继续游泳。
<br/><br/>    不知道游了多少圈，她只想让自己精疲力尽，终于游不动的时候，她趴上泳池边缘，却见旁边站了一个熟悉的身影。
<br/><br/>    “你来干嘛？”她愣了一下。
<br/><br/>    嗯，她应该问，他怎么知道她在这里。
<br/><br/>    程子同蹲下来，伸手摘下她的游泳镜。
<br/><br/>    “游泳超过两个小时，容易在水里小腿抽筋，细胞脱水，加上疲劳过度，最危险的结果就是晕倒在水里。而这里一个救生员也没有，”他的声音越来越严肃，“符媛儿，你想死的话，我可以告诉你一个更简单没有痛苦的办法。”
<br/><br/>    符媛儿，你想死的话，我可以告诉你一个更简单没有痛苦的办法。
<br/><br/>    要你多管闲事。
<br/><br/>    憋气是这世界上最痛苦的事，笨蛋！
<br/><br/>    她想起来了，记忆中那个对她说“笨蛋”的人就是他。十六岁时的他。
<br/><br/>    那天她因为季森卓不理她，伤心的跑到花园角落里，幼稚又可笑的想将自己掐死。
<br/><br/>    然后，他不知从哪里跳出来，对她说了那些话。
<br/><br/>    她都想起来了。
<br/><br/>    她吐了一口气，感觉思绪更乱。
<br/><br/>    天啊，她还是继续游泳好了。
<br/><br/>    “符媛儿，你给我起来！”游泳池响起他的低吼声。
<br/><br/>    符媛儿完全不敢相信，自己是被他像抓鱼一样，从游泳池里抓上来的……
<br/><br/>    是他力气很大，还是她又瘦了不少。
<br/><br/>    “把它吃完。”他将一整份的蛋炒饭推到她面前。
<br/><br/>    她默默的吃着。
<br/><br/>    但她的饭量顶多吃一半。
<br/><br/>    “我已经很努力了，你总不能让我硬生生的把胃撑大吧。”
<br/><br/>    他倒是没勉强她，不过又放了一碗汤在她面前。
<br/><br/>    她刚想说话，却见他双眼瞪了起来。
<br/><br/>    他瞪眼就瞪眼，忽然把脸也凑过来是什么意思。
<br/><br/>    她不跟他计较，低头喝汤就是了。
<br/><br/>    不经意的抬眼，却发现他在吃刚才剩一半的蛋炒饭……
<br/><br/>    “喂，你干嘛吃我吃过的东西！”她愣了。
<br/><br/>    “你吃过的，我吃得少了？”他的目光光明正大的往她的唇上瞟了一眼。
<br/><br/>    这一瞬间，符媛儿只觉脑子轰的一声炸开。
<br/><br/>    她的脸像被什么烫过了一样，红得可以暖手了。
<br/><br/>    “程子同，你……你别说这种话。”她恨恨的瞪他一眼。
<br/><br/>    “为什么？”他问。
<br/><br/>    “因为……这是情侣才能说的。”
<br/><br/>    “什么是情侣？”他问。
<br/><br/>    她想了想，“你是真不知道还是装糊涂，你又不是没谈过恋爱。”
<br/><br/>    “我的确没谈过恋爱。”
<br/><br/>    拜托，她嘴里的汤都要喷出来了好吗。
<br/><br/>    “跟你在一起过的女人，用卡车装够不够？”
<br/><br/>    “有过很多女人，就一定谈过恋爱？”他反问。
<br/><br/>    符媛儿愣了，她发现自己被问住了。
<br/><br/>    他的话其实很对啊，就像她，那么深切的喜欢过季森卓，但她也根本没谈过恋爱。
<br/><br/>    她最近怎么老想起季森卓呢。
<br/><br/>    她反而有点怀念之前那段时间了，不去想季森卓的时候，是她比较高兴的时候。
<br/><br/>    “我们以后不要谈这些了，好不好，”她苦涩的笑了笑，“说这些话我不开心。”
<br/><br/>    他看了她一眼，低头继续吃那份蛋炒饭。
<br/><br/>    她觉得更伤感了，她从来都没想到，程子同会是那个，跟她分享一份食物的男人。
<br/><br/>    这时候，他们坐在一个宵夜摊的露天桌子前面。
<br/><br/>    街边来来往往的人和车，既吵闹又安静。
<br/><br/>    她忽然觉得好累，好累，而他宽厚的肩膀看上去好安全好温暖。
<br/><br/>    她没忍住，轻轻的靠了上去。
<br/><br/>    就像想象中那样安全，和温暖。
<br/><br/>    大概是游泳太久体力透支了，她就这样靠着他睡着了。
<br/><br/>    程子同直起身体，她就顺势滚入了他怀中。
<br/><br/>    像是被吵到了，她哼哼两声，索性抱住了他的腰。
<br/><br/>    大概她以为抱住了一个枕头。
<br/><br/>    程子同无奈的撇嘴，嘴角却是满满的宠溺。
<br/><br/>    他一把抱起她，将她稳妥的放在了后排座位，才开车离开。
<br/><br/>    途中她醒了一下，迷迷糊糊的说道，“程子同，我想喝水。”
<br/><br/>    她还没睡懵，知道自己跟随在一起。
<br/><br/>    他将车停靠在路边上，下车往返便利店买了一瓶水。
<br/><br/>    “符媛儿，水……”他打开后座车门，不禁愣了一下。
<br/><br/>    车上已经没人了。
<br/><br/>    **
<br/><br/>    “爷爷，爷爷……”深夜的病房里，忽然响起符媛儿轻轻的唤声。
<br/><br/>    符爷爷回过头来，目光还是清亮的。
<br/><br/>    刚才医院护士拦着她不让进来，但她知道爷爷肯定还没睡，果然，爷爷还在处理公司的文件。
<br/><br/>    见了她，符爷爷严肃的皱眉：“媛儿你跑什么，程子同的电话都打到我这里来了。”
<br/><br/>    符媛儿撇嘴，他的电话还追得挺快。
<br/><br/>    “爷爷，你先别给他打电话！”见爷爷拿起电话，符媛儿立即阻止。
<br/><br/>    “我偷偷跑过来，是想问您一件事，这件事我不想让他知道。”她说。
<br/><br/>    符爷爷疑惑：“什么事？”
<br/><br/>    她只是忽然想起来，“以前您是不是给过程子同一个出国交流学习的机会？”
<br/><br/>    符爷爷轻哼，“深更半夜，你想起这个来了？”
<br/><br/>    “你是不是也想来，子同被你弄得没法出国留学？”
<br/><br/>    符媛儿惊讶的长大的嘴，“我真的做过这样的事情啊？”
<br/><br/>    “你是千金大小姐，伤人的事情做得太多了，忘记这一件也不稀奇。”爷爷继续毫不留情的讽刺她。        <br/><br/>