
晌午刚过。<br/><br/>
茶水间便有人传来消息。<br/><br/>
大绣衣让江南去一趟府青阁。<br/><br/>
“江兄，你不必太过担心。”<br/><br/>
“在大绣衣那儿，凡事儿都讲个理字儿。”<br/><br/>
“你若是有理，走遍天下也不怕。”<br/><br/>
“大绣衣当年年轻时，做的怪事儿可比你多太多了。”<br/><br/>
说到这里，王淳允猛然打了一个哈欠。<br/><br/>
他抬头望望，告饶：“错了，大绣衣，错了！”<br/><br/>
江南哑然失笑。<br/><br/>
虽然大绣衣碍于大夏民意，无法随时随意监视大夏。<br/><br/>
但若是有人提到他的名讳，还是有所感应的。<br/><br/>
这便是一品存在神异之处的冰山一角。<br/><br/>
府青阁。<br/><br/>
小小的阁楼依旧清幽，周围无人声。<br/><br/>
江南走进小楼，来到那座熟悉的书房。<br/><br/>
大绣衣站在窗前，一动不动。<br/><br/>
“见过大绣衣。”江南拱手行礼。<br/><br/>
大绣衣转过身，看着他道：“我在离开之前，便天人有感，隐隐有察，你会在京城内闹出大事。”<br/><br/>
<br/><br/>
“方作提前警醒，却是也没什么作用。”<br/><br/>
江南讪讪一笑，没有接话。<br/><br/>
不过听大绣衣这语气，却是没有责怪之意。<br/><br/>
“还笑！”<br/><br/>
大绣衣瞪了他一眼：“怎么，将朝廷刑部侍郎斩首的感觉如何？”<br/><br/>
江南张了张嘴，“按理来说，属下应当捶胸顿足悔不当初，但实际上……还挺爽的。”<br/><br/>
“……”<br/><br/>
大绣衣眉头一皱，“江南，你也自诩读书人，怎么能口出粗鄙之言？”<br/><br/>
“应当说——意犹未尽。”<br/><br/>
江南：“……”<br/><br/>
这是重点？<br/><br/>
大绣衣摆了摆手，道：“高监察已经把事情的经过告知于我，你……做得不错。”<br/><br/>
“当然，不是说你斩孙侍郎的行为。”<br/><br/>
“而是让书院，刑部，绣衣府三方见证，留下证据一事。”<br/><br/>
“若是你只是斩了孙楚阳，死无对证，倒也是麻烦之事。”<br/><br/>
“不过既然有了铁证，倒也不惧那朝堂上衮衮诸公刁难了。”<br/><br/>
说罢，大绣衣脸上露出一缕罕见的厉色，“啧，趁我与陛下出行，爪子都伸到绣衣府来了，该杀！”<br/><br/>
话音落下，江南只觉得头皮发麻，浑身一冷。<br/><br/>
不过片刻后，他却发现大绣衣未曾提到皇帝的态度。<br/><br/>
按理来说，既然大绣衣知晓了全部的事情经过。<br/><br/>
自然也是晓得孙楚阳背后的主事者，乃是风头正盛的二皇子。<br/><br/>
皇子犯法，这不会让皇帝难做吗？<br/><br/>
“大绣衣，那陛下那边……”江南沉吟片刻，开口问道。<br/><br/>
大绣衣看了他一眼，“陛下之意，你倒是无需担心。”<br/><br/>
“大夏的皇室，没有你想的那么简单。”<br/><br/>
江南闻言，露出不解之色。<br/><br/>
大绣衣沉默片刻，轻叹一声，“罢了，你既为剑庐剑首，有些事告诉你也无妨。”<br/><br/>
“如今大家只看到，二皇子与三皇子夺嫡正酣，但你可知这两位殿下原本没有夺嫡的希望？”<br/><br/>
江南一愣：“大绣衣，您这话是什么意思？”<br/><br/>
“五年前，二殿下与三殿下，皆与其余诸多皇子一般，被封下属地，做那悠闲王侯去了。”<br/><br/>
江南明白，皇子一旦封了王侯，那便基本确定与帝位再无关系了。<br/><br/>
大绣衣露出回忆之色：“那个时候，唯有大皇子位于京城——那位殿下才当真是文韬武略，天下奇才。”<br/><br/>
江南眨了眨眼：“那大殿下如今在何处？”<br/><br/>
大绣衣看了他一眼，一字一句道：“黄土堆里，早已腐烂。”<br/><br/>
江南悚然一惊。<br/><br/>
“大殿下才情无双，几乎是已定下嫡位。”<br/><br/>
“但聪明之人，反而容易自误。”<br/><br/>
“他做了不该做的事，便葬进了黄土。”<br/><br/>
“如此，才会有了二殿下与三殿下的夺嫡之争。”<br/><br/>
“江南啊，你莫要看大夏皇室风光无限，但每一位身怀帝血的存在，一朝失足，便是万丈之渊。”<br/><br/>
“你也知晓——陛下那一辈，如今也只有陛下与那位天策上将尚在人世。”<br/><br/>
“皇室就是如此，难得善终。”<br/><br/>
这话一出，江南只感觉浑身一震。<br/><br/>
倒不是惊讶于大夏皇室如何。<br/><br/>
而是在大多数人的眼中，天策上将，已经死了。<br/><br/>
大绣衣此刻却直言江南知晓他还活着。<br/><br/>
便说明自己曾夜探宗人府之事，大绣衣是清楚的。<br/><br/>
他方才所言，是话中有话。<br/><br/>
见江南沉默不语。<br/><br/>
大绣衣才缓缓问道：<br/><br/>
“江南，你探过宗人府吧？”<br/><br/>
“而且书院那边，也在传你要加入去秽的队伍。”<br/><br/>
“你为何偏偏对那地方有所挂念？”<br/><br/>
灼灼目光之下，江南硬着头皮道：“属下只是好奇而已。”<br/><br/>
大绣衣自然知晓他这是敷衍之语，也不揭穿，幽幽开口：<br/><br/>
“江南，你最好收起对那地方的任何心思——宗人府的危险不是你能想象的。不仅在大夏，即便对整个上元来说，都是禁忌中的禁忌。”<br/><br/>
“——这可比斩了刑部侍郎要严重无数倍。”<br/><br/>
江南深吸一口气，“大绣衣，属下知晓了。”<br/><br/>
大绣衣见状，叹了口气，“如此便好，你先下去吧。”<br/><br/>
“明日夏宫大朝仪，陛下应当会对孙侍郎之死有个定论，到时会有人通知于你。”<br/><br/>
江南点头，拱手告辞。<br/><br/>
在他离开后，大绣衣清俊的脸上，露出浓浓的忧色，<br/><br/>
“该来的，终究还是要来了。”<br/><br/>
.<br/><br/>
同一时间，皇宫深处。<br/><br/>
一处幽静的阁楼之内。<br/><br/>
一身穿衮冕的男子，其目若大日明亮，眉如刀斧铿锵。<br/><br/>
他仅是坐在那里，便宛如天地中心，有镇六合八荒之威势。<br/><br/>
这便是泱泱大夏的一国之君——熙元帝。<br/><br/>
在帝王左右，两相垂首而立，眼眸之间有若繁星旋转，仿佛囊括天下大势。<br/><br/>
在一帝二相之下，跪伏着一个官宦模样的男子。<br/><br/>
若是江南在此，定然能一眼认出。<br/><br/>
这便是二皇子面前的红人儿——吉祥。<br/><br/>
但这官宦，此刻却全然没有那股令人厌恶的阴柔之色。<br/><br/>
吉祥按礼叩拜后，站起身来，道：“陛下，据奴才所察，二殿下怕是也生了魔障。”<br/><br/>
煕元帝闻言，久久未曾出声。<br/><br/>
只是那沧桑而威严的脸上，少有地露出一丝痛心之色。<br/><br/>
“罢了，罢了，命也。”<br/><br/>
良久后，煕元帝才轻轻摇头。<br/><br/>
“绣衣府呈上的证据中，煜儿有谋害剑庐剑首之嫌，便以此为由，让她去霄汉宫吧。”<br/><br/>
“若是能熬过，另说。”<br/><br/>
“如若不能……”<br/><br/>
煕元帝的话没说完。<br/><br/>
但二相与吉祥皆是晓得其中之意。<br/><br/>
毕竟，五年前的那位殿下，便是下场。<br/><br/>
于是，夜深之时。<br/><br/>
关于二皇子汤煜谋害绣衣，扰乱朝纲，罚霄汉宫反省的圣旨。<br/><br/>
便从夏宫传出。<br/><br/>
附带的，还有当初江南以储印法器所记录的孙侍郎的证词。<br/><br/>
而从中协助者，亦罢免官职，打入天牢待审。<br/><br/>
圣旨一出，满朝哗然！<br/><br/>
霄汉宫，位于大夏皇宫以东，偏僻之所，其中清冷。<br/><br/>
是为冷宫。<br/><br/>
进了霄汉宫的皇子，莫说夺嫡，即便是想讨个侯位过活，都已是不可能之事。<br/><br/>
甚至，这一辈子，能否从冷宫出来，都要另说。<br/><br/>
要知道，五年前那位才情无双的大殿下，便是在霄汉宫中，自缢而亡。<br/><br/>
于是满朝文武，皆有所感。<br/><br/>
——如日中天的二皇子，倒了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68393054"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;二皇子，倒了">加入书签</a>
</div>
