    app2();<br/><br/>    珈蓝想了会儿，笑道：“既然叶先生如此自信，那不妨就按他的方法来吧”。
<br/><br/>    “好，那国师你安排一下，替我写一份国书，由叶帆带去，证明是我们第七王国的特使。
<br/><br/>    麻烦叶帆你去一趟虫穴，跟格莱特妮，聊一聊这些想法，希望能停战”。
<br/><br/>    阿斯莫德说着，又对莎莉叶道：“格洛莉亚，你暂时就别去别的地方了。
<br/><br/>    这一次曝露了行踪，必然会引来不少潜藏的危险。
<br/><br/>    留在绯色之巅，好好研习恶魔粒子”
<br/><br/>    “爷爷，叶帆哥他”
<br/><br/>    莎莉叶还是很不放心，想说什么，却被打断了。
<br/><br/>    “听话”，阿斯莫德面色严肃。
<br/><br/>    感受到一股威严，莎莉叶知道再说什么也没用，只好点了点头。
<br/><br/>    叶帆眯了眯眼，果然，如莎莉叶所说，阿斯莫德除了对她的事比较上心，其他什么事，都交给国师去办。
<br/><br/>    连写国书，都是珈蓝代写。
<br/><br/>    “奥泊隆，你送公主回自己宫殿吧”，阿斯莫德道。
<br/><br/>    “遵命！”奥泊隆一个骑士礼，对着莎莉叶一伸手，“公主，请回去吧”。
<br/><br/>    莎莉叶满是不甘之色，三步两回头地看看叶帆，眼中充满了担忧。
<br/><br/>    叶帆朝女孩挥了挥手，“去吧，我过阵子再来看你”。
<br/><br/>    阿斯莫德要去礼佛，跟叶帆就此道别了。
<br/><br/>    叶帆跟着珈蓝，一路前往阿斯莫德的书房。
<br/><br/>    看着珈蓝在那里用特制的墨水，写着恶魔文字，还烙印上魔王印记，很是熟练的样子，叶帆就知道这种事，珈蓝没少干。
<br/><br/>    “叶先生，你不愿意直接去抵挡天神族，应该不仅仅是刚才的那些理由吧？”珈蓝突然说道。
<br/><br/>    叶帆心里咯噔一下，似笑非笑，“那还有什么理由？”
<br/><br/>    “听说，你与帕特里夏公主，曾经也有些联系，关系不一般？”珈蓝若无其事地说。
<br/><br/>    “你听莎莉叶说的？”叶帆蹙眉，这货知道不少啊。
<br/><br/>    事实上，叶帆就是有这一层考虑。
<br/><br/>    天神族那边，安琪儿具体情况尚未可知。
<br/><br/>    之前莎莉叶与帕特里夏谈判时，帕特里夏与安琪儿，还未分开。
<br/><br/>    毕竟刚回太始位面不久，实力没恢复，要剥离出来有些困难。
<br/><br/>    可就算，帕特里夏已经和安琪儿分开了，叶帆也不能坐视不理。
<br/><br/>    帕特里夏，在地球上帮了他们许多，救了不少人的命。
<br/><br/>    虽然跟叶帆之间闹了不少笑话和“矛盾”，但更多的，还是当做信赖的伙伴。
<br/><br/>    如今帕特里夏受困，叶帆如果跟天神族大战，势必就要跟战略级神将打。
<br/><br/>    就算不杀人，打败了对方的战略级神将，大家也撕破脸了。
<br/><br/>    成为敌人，再想搭救帕特里夏，就不太方便了。
<br/><br/>    要知道，现在叶帆对外的形象，是跟魔王大战的帝王级剑客，理论上，天神族应该不会为难他。
<br/><br/>    所以，叶帆打算先解决第七王国的危机，然后再去天神族，用别的手段，解救帕特里夏。
<br/><br/>    老吃货在恶魔和天神中制造了一些麻烦，叶帆不知道究竟有什么目的。
<br/><br/>    但不管是出于什么理由，叶帆都不想当一个没脑子，只会杀来杀去的屠夫。
<br/><br/>    他有自己的处事之道，莎莉叶要帮，安琪儿要救。
<br/><br/>    “呵呵，只是公主偶然提及一些罢了，知道不多”，珈蓝笑道。
<br/><br/>    “怎么，跟天神族有联系，不放心么？”叶帆反问。
<br/><br/>    “贫僧是出家人，能不起兵戈，自然再好不过，叶先生所做所为，贫僧很欣赏”，珈蓝道。
<br/><br/>    叶帆也没怎么相信这货的鬼话，拿起国书后，默默收下。
<br/><br/>    /&gt;　　“贫僧会安排侍卫，带叶先生去传送阵。
<br/><br/>    去虫穴，没有直达的传送阵，需要从克里斯托要塞，转去前线。
<br/><br/>    然后从前线的要塞，再想办法从第六王**的传送阵，传送过去。
<br/><br/>    等到了克里斯托，与叶先生认识的撒斯姆大人，会给您带路的”。
<br/><br/>    珈蓝双手合十，“阿弥陀佛，叶先生，贫僧就不送了，祝你圆满归来”。
<br/><br/>    叶帆还是不怎么习惯这个念佛的恶魔，摇了摇头，直接转身离开了。
<br/><br/>    珈蓝望着叶帆走远的身影，眼神闪烁，默默走向了宫廷后方。
<br/><br/>    “奥泊隆，我现在以公主的名义，命令你，去跟叶帆哥一起出使虫穴！”
<br/><br/>    一座独立的华丽宫殿里，莎莉叶冷着脸下令。
<br/><br/>    奥泊隆板着脸，正色道：“公主殿下，为了您，我奥泊隆可以战死，死而无悔。
<br/><br/>    但是，绝对不会为了这种带给您危险的家伙，去做一些无意义的事。
<br/><br/>    就算您要怪罪我，我也不会去的！魔王殿下也不会答应！”
<br/><br/>    莎莉叶咬着银牙，急得攥紧双手。
<br/><br/>    在宫殿里来回走着，坐立不安。
<br/><br/>    “叶帆哥真是我就不该心软的，就知道不能跟他相认
<br/><br/>    他根本就不清楚远古母虫意味着什么，爷爷都不跟他讲讲清楚。
<br/><br/>    他遇到了格莱特妮，连一点经验和防备都没有，该怎么办啊”
<br/><br/>    奥泊隆不屑一笑，“公主殿下，那是格莱特妮，暴食之王。
<br/><br/>    那个姓叶的，不管有没有防备，都是在自寻死路。
<br/><br/>    就算阿斯莫德殿下把所有知道的，都告诉他，其实也没用的。
<br/><br/>    唯一能祈祷的，就是格莱特妮大发慈悲，不然他回不来了。”
<br/><br/>    “你住口！奥泊隆，你现在越来越放肆了！我不许你对叶帆哥说三道四！”
<br/><br/>    莎莉叶怒目而视。
<br/><br/>    奥泊隆浑身一震，面对如此愤怒的莎莉叶，他第一次见。
<br/><br/>    “公主这个人类，真对你如此重要么？”
<br/><br/>    “首先，他是神龙氏，绝不是一般的人类！
<br/><br/>    另外是的，他对我很重要，甚至我可以为他死！
<br/><br/>    所以，你如果还想做我的守护骑士，最好对他尊重一点！”莎莉叶一字一顿说道。
<br/><br/>    奥泊隆眼眶发红，额头显露一些青筋。
<br/><br/>    “就算是神龙氏，青龙之下，都不算什么。
<br/><br/>    一个让公主甘心赴死的人类，他就不该活！”奥泊隆森然道。
<br/><br/>    正当这时，一个僧侣走了进来。
<br/><br/>    “公主殿下，奥泊隆大人，贫僧可是打扰了？”
<br/><br/>    “国师？”奥泊隆回头问道：“有事么？”
<br/><br/>    “奥泊隆殿下，有点事情，需要跟您商量一下不知是否方便？”珈蓝伸手示意外面角落。
<br/><br/>    奥泊隆点头，迈步走出了宫殿。
<br/><br/>    设置了一道屏障后，两大第七王国忠臣才开口。
<br/><br/>    “国师，什么事？”奥泊隆问道。
<br/><br/>    “大人，刚才公主的反应，你也看到了。这个叶帆，万一归来，可是一大祸害啊”，珈蓝正色道。
<br/><br/>    “国师也是这么认为？”奥泊隆满眼杀机，“不过，格莱特妮，可比盖瑞德还难缠，这个家伙应该回不来”。
<br/><br/>    “您可别忘了，当初有神龙氏高手，救走了叶帆，这一次难保他又被神龙氏保住。
<br/><br/>    神龙氏不会让一个帝王级剑客出事的，不然这个叶帆也不会如此肆无忌惮吧”，珈蓝道。
<br/><br/>    奥泊隆眼神闪烁，烦躁道：“那国师认为该如何？”
<br/><br/>    “贫僧以为，该做一手准备，万一那叶帆回来了不妨”
<br/><br/>    奥泊隆默默听完，眼神越发明亮起来。<br/><br/>