
怀抱着有希子走向机车。<br/><br/>
却发现在机车旁多出一个身影，茶发女孩背对着自己，像是不想看到这一刻的场景。<br/><br/>
轻轻将有希子放下，落座车上。<br/><br/>
“师匠，有个妹妹在等我，我离开几分钟就回来。”<br/><br/>
公生向已经坐下来，依旧紧靠自己的有希子说道。<br/><br/>
探出头，随公生的话，有希子看向一旁站着的茶法女孩，可以感觉到，这个女孩一直在用眼睛的余光注视自己与公生。<br/><br/>
“去吧，我在这里等你。”<br/><br/>
手指用力，推动男孩。<br/><br/>
目视公生小跑向茶法女孩，有希子望向男孩的背影，内心莫名感觉到温暖，注视自己的孩子那般。<br/><br/>
……<br/><br/>
“果然在博士这里，不告而别可不是好现象。”<br/><br/>
公生蹲下身，降低身高差距，以免小哀一直抬头说话会得颈椎病。<br/><br/>
“对不起……我已经没有办法了。”<br/><br/>
小哀脸色痛苦，面对公生轻快的语调，没有像往常一样反讽。<br/><br/>
唯一能倚靠的工藤新一被警视厅抓捕，希望破灭，小哀再也无法找寻其他人去拯救自己的姐姐。<br/><br/>
阿笠博士，还是三小只？<br/><br/>
低垂脸颊，没有说几句话就开始有哭腔，因为梦境积蓄长时间的恐惧，无法在独自忍受，再见到公生时候彻底爆发出来。<br/><br/>
泪水肆意流淌，身体倾倒在公生的怀抱，用力挥动小手的锤击着公生的肩膀位置。<br/><br/>
但这样的行为又有什么用处。<br/><br/>
没有拥抱女孩，公生明白此刻自己的拥抱是最不值钱的安慰。<br/><br/>
任由小女孩根本没有力道的拳头，通过捶击告诉自己她有多么的害怕。<br/><br/>
这是穿越者的弊端。<br/><br/>
回到可以改变的时间，可以拯救那个对你最为重要的人，拼尽全力改变事实，可是坚持到最后，却发现自己根本无力回天。<br/><br/>
心死，也是在希望破灭的瞬间。<br/><br/>
“我给你的钥匙还戴在身上吗，实验室的钥匙。”<br/><br/>
如果是拯救出宫野姐妹，那里倒是适合作为一处居所。<br/><br/>
没错，公生又要给自己找麻烦事了。<br/><br/>
“还戴在身上，我想用那个地方暂时藏姐姐。”<br/><br/>
灰原哀选择向面前的男孩坦诚。<br/><br/>
因为明美没有救出来，那个实验室就没有任何价值。<br/><br/>
“好吧，那个钥匙你就留着，三天之后我会带你回去，你的姐姐会在那里等你。”<br/><br/>
总是做这些吃力不讨好的事情。<br/><br/>
但是小哀具备穿越者的弊端，公生何尝不具备穿越者的弊端。<br/><br/>
灰原哀，宫野志保，宫野明美。<br/><br/>
明知道会有悲剧的事情发生，你拥有能力去改变这个悲剧，但是你却没有行动，去改变。<br/><br/>
那么这个悲剧的诞生，何尝不是你纵容的结果。<br/><br/>
“诶，三天后，姐姐？”<br/><br/>
这一次轮到小哀疑惑，豆豆懵的表情露出，茫然看向男孩。<br/><br/>
对方刚才是有说道姐姐吧！<br/><br/>
公生向面前的灰原哀点头，表示她没有听错。<br/><br/>
“别这么大惊小怪，区区救两个人而已，这个期间你不能回去，至于暂时住在阿笠宅或者是去兰姐那里，都随你。”<br/><br/>
站起身来。<br/><br/>
这就是区别，面对未来的区别，小哀恐惧改变未来失去最大优势，却又希望解救姐姐，甚至报以牺牲这个时间段的‘志保’作为代价。<br/><br/>
毕竟组织所在意的只是宫野志保，牺牲掉宫野志保是为了更好的保护姐姐。<br/><br/>
对比小哀的选择，公生则毫不恐惧。<br/><br/>
如果说未来会变得无法控制，让自己全部背负就可以，最多也就艰难些许，需要支撑下去。<br/><br/>
“将姐姐救出来就可以了，至于这个世界的我不需要在意的，因为组织盯上的主要是我，而且按照剧情也不会死亡，会逃到阿笠博士这里。”<br/><br/>
小哀按照自己所知晓的历史去叙述。<br/><br/>
她内心无比相信自己所经历的过往。<br/><br/>
“别犯傻了！”<br/><br/>
伸出指头，轻弹茶发女孩的眉心位置。<br/><br/>
公生不能在让对方继续傻下去，必须趁现在点醒她，否则她的固有思维模式会害死宫野明美与宫野志保。<br/><br/>
“你打我干嘛，你也知道不是吗，你不也是靠这个而成就现在吗？”<br/><br/>
拼命捂住额头位置。<br/><br/>
小哀不明白对方为何会打自己，明明对方与自己相同，就是靠了解未来发生的事情而获得改变的机会。<br/><br/>
“你找到来到阿笠博士处因为知晓工藤新一没有死亡，对方成为了江户川柯南，但是现在工藤新一依旧以这个身份所活跃，这个世界的你根本不会来到这里。”<br/><br/>
公生察觉出来，小哀试图放弃这个世界的宫野志保，来成就自己。<br/><br/>
这的确是个好主意。<br/><br/>
因为灰原哀与宫野志保现在是完全不同的两个人，两者是绝对不会交际的两条线。<br/><br/>
但是公生不喜欢这么做。<br/><br/>
“这……”<br/><br/>
小哀不希望公生拯救这个世界的‘志保’。<br/><br/>
因为姐姐的关心只会给予这个世界的宫野志保，而灰原哀对于姐姐而言，则还是尚未见面、甚至不熟悉的妹妹。<br/><br/>
想要姐妹之间的正常生活，只能选择牺牲掉这个世界的‘志保’。<br/><br/>
“第二件事，是你告诉步美，那个藏宝图如何解开，对吗？”<br/><br/>
公生继续询问茶发女孩。<br/><br/>
“是的啊，因为未来步美还在，就表明这件事步美是不会受伤的，身旁还有光彦与元太保护，之后也会有人去解救步美的。”<br/><br/>
知晓‘未来’的固有思考模式。<br/><br/>
小哀与步美是同学关系，本身并不知晓这段事情的全部过程，只是知晓步美经历过这件事并且活下来。<br/><br/>
为了不改变未来，小哀说出藏宝图的答案，却没有干预步美找寻枫叶金币。<br/><br/>
“工藤新一没有成为江户川柯南，光彦与元太也没有跟随过去，当时步美是独自寻找宝藏，并被被抢劫犯所抓住，前往解救步美的人是我与兰姐。”<br/><br/>
公生推断出来是小哀告诉步美的。<br/><br/>
因为从兰宅前往工藤宅的路，需要经过帝丹高中与帝丹小学，而能够在第一眼就破解谜题的人高智商人群，只有当时路过并且认识步美的小哀。<br/><br/>
并不是说灰原哀的行为是错误，小哀没有做错任何事情。<br/><br/>
只是太过依赖所知道的‘未来’，反而放弃自身的最大依仗，智慧。<br/><br/>
“这……我不知道……”<br/><br/>
小哀再次懵住，考虑步美身边至少有光彦与元太，不会出现大问题。<br/><br/>
事后也在电脑上看见，意大利强盗集团落网，失踪女孩被两位路过的高中生所发现，警视厅连夜进行救援。<br/><br/>
步美的有惊无险，让小哀更加笃信‘未来’是准确无误的。<br/><br/>
“不需要有太大的心理负担，因为这件事也怪我没有提醒，想要让你自己去明白这个世界的特殊性，你所知晓的未来只当做一种参照物，真正决定这个世界的是你自己的内心。”<br/><br/>
这件事有小哀的过错，也有公生的纵容。<br/><br/>
面对这个茶发女孩，公生更加希望自己背负的多一些，这样可以减轻她的罪孽，让她多笑一笑。<br/><br/>
“哼！别一副哥哥的语气劝导我，我的实际年纪比你大！”<br/><br/>
用力推搡对方。<br/><br/>
换成柯南，恐怕已经开始大骂起来，说教出一堆大道理。<br/><br/>
小哀迅速擦拭眼角的泪水。<br/><br/>
后退半步，想到刚才看到的场景，在房间中面前的男孩与工藤新一的母亲是那么亲昵的状态。<br/><br/>
“虽然暂时能相信你，但是我还是不知道你帮助的理由，你根本不需要冒险救出我姐姐。”<br/><br/>
刚才走出来的时候，这个男孩还是抱着工藤新一的母亲出来。<br/><br/>
之前在兰宅见到毛利兰与铃木园子都对男孩亲昵不分彼此，加上刚才看见的工藤有希子。<br/><br/>
似乎都是年龄比男孩要大。<br/><br/>
灰原哀不在乎对方与工藤新一母亲有任何瓜葛，只是害怕对方的年龄取向是年长，而宫野明美正好符合。<br/><br/>
无论是外貌，还是脾性，年龄也比公生要年长。<br/><br/>
可不想救出来姐姐，莫名其妙多出一位姐夫！<br/><br/>
小哀用认真的眼神盯住面前的公生。<br/><br/>
“没有理由，想要帮助他人是无需理由这种东西的。”<br/><br/>
相对，不想帮助某人，公生也能为自己找到一万个理由不去帮助。<br/><br/>
面前的女孩还在猜疑自己，思索自己会不会是因为贪图她的什么才去帮助她。<br/><br/>
不愿解释，缓缓站起身……<br/><br/>
“如果非要说个理由……”<br/><br/>
公生走向机车的方向，跨坐上去，扭动钥匙，发出怒弄轰鸣。<br/><br/>
腰间再被抱住，后背贴实无缝，有希子紧靠公生。<br/><br/>
“我只是想体验帮助灰原哀的自我心理满足。”<br/><br/>
在茶发女孩逗逗懵的表情中，驾驶银白色机车疾驰离去，消失在街道尽头。<br/><br/>
“……”<br/><br/>
小哀不知道这个答案是不是自己内心所需要的答案，但是对于工藤新一的依赖性，已经转移到公生的身上。<br/><br/>
他的话语令人信服。<br/><br/>
但是，组织并不是那么好对付的，稍微露出线索，琴酒那个混蛋就会像一条毒蛇从黑暗中冒出，张开锋利的毒牙给予致命一击。<br/><br/>
“我能相信你吗？”<br/><br/>
嘴中呢喃一句，小哀缓步走向阿笠宅，准备收拾东西离开这个居所。<br/><br/>
等待三天。<br/><br/>
身无分文，最贵重的东西只有公生给的笔记本电脑与手机。<br/><br/>
“似乎，这也是个不错的选择。”<br/><br/>
小哀看向工藤宅，此刻空无一人，工藤新一则被警视厅拘捕，三天时间，这是最好的选择。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68254883"&nbsp;&nbsp;chaptername="第三十二章.灰原哀住进工藤宅">加入书签</a>
</div>
