
武管事险些跟不上小姐的脑回路，您刚把人赶走，人家辛辛苦苦带走了大大小小所有机车工具，现在像什么都没发生一样让人回来！招之则来挥之则去？！<br/><br/>
“怎么？”<br/><br/>
武管事陪着笑：“七小姐，要不要请别人来试试？”<br/><br/>
“不用，爹给我找的定然是好的。”换别人，未必有徐工做事仔细，那人虽然废物了些，干活还是很平整的。<br/><br/>
可您……<br/><br/>
“有问题？”<br/><br/>
“没有，没有。”<br/><br/>
武管事觉得脸再大，也做不出下午把人赶走，第二天就去请人的事。<br/><br/>
可再没脸，他也站在了工部衙署大门外，低头哈腰的陪着笑。<br/><br/>
“你说徐工？不巧，徐工接了宫中修理地下水道的事，一个时辰前刚进宫了。”<br/><br/>
“那徐工什么时候回来？”<br/><br/>
小吏琢磨着：“最近两天赶上宫中秋闱前最后一次盛会，估计会赶工，吃住都在宫里，不回来了。”<br/><br/>
管事脸色顿时有些……怎么这么不巧，就这么一天时间不到就有活了。又急忙问了与徐工同去的几个人。<br/><br/>
“徐工一起带宫里去了。”都是一个班底一个班底的端，徐工肯定用顺手的人。<br/><br/>
武管事笑容有些僵，只能问：“明工。”<br/><br/>
“我们这里没有姓明的。”<br/><br/>
啊！怎么可能，徐工都要请教再三的人！？武管事几番打探，才知道明参中是户部的，正规进士取前十才能进的衙门。<br/><br/>
明参中是文官！？<br/><br/>
武管事更恭敬了几分，等在户部威严肃穆的属衙外，大气都不敢多喘，这是六部之首，国之根本，方圆百步无小贩、闲散人员敢停留的地方。<br/><br/>
明西洛出来就看到了他。<br/><br/>
武管事立即跟上：“明参中……明参中……”说话更卑微三分。<br/><br/>
明西洛听完他的话，十分为难：“我不在工部，没有人手，这种事我一个人做不来，而且最近公务繁忙，还请七小姐另请高明。”说完加快脚步离开。<br/><br/>
荒野山下。<br/><br/>
项心慈听完管事的话，又冷冷的看了管事一眼。<br/><br/>
武管事垂下头。<br/><br/>
这是不干了！项心慈顿时冷笑：“没有他们我不开工了。”笑话！拿捏上自己了，谁给他们的脸！<br/><br/>
项心慈立即委屈巴巴给项逐元去了一封信，最后落笔时戳了很多墨点子，以示不悦！<br/><br/>
项逐元收到信，哭笑不得，即便早有准备也被小七信里的语气弄的无奈又头疼。<br/><br/>
徐智阳早向他报备过了，这种事，徐智阳不敢私自做主，也尽量把他自己往无能了说，可深知小七脾气的项逐元，怎能不知道其中的道理。<br/><br/>
徐工恐怕没有被她折腾了去，要不然能回来后立即接了他最不愿意接的宫里的差事，跑了。<br/><br/>
项逐元揉揉眉心。<br/><br/>
善奇为世子倒杯茶，笑着开口：“小姐的字又精进了。”<br/><br/>
项逐元让他认真看看，这是精进！可还是向五叔推荐了另一支队伍：“容家进展怎么？”<br/><br/>
“回世子，十分顺利。”<br/><br/>
项逐元目光微暗：“还可以让他们更顺利一点。”药草？不退婚？由不得他们。<br/><br/>
<br/><br/>
容家人脉盘根错节，即便不靠项家这件事也能推进下去，可他项家偏偏插手呢，只要项家出过力，这个不大不小的人情，就能成为五叔退婚的根基。<br/><br/>
……<br/><br/>
荒野山上。<br/><br/>
马工不是故意找麻烦，如果可以，他比谁都想做的更好，搭上项家这条船。<br/><br/>
他年纪不小，早些年说话直，在工部没少得罪人，如今妻子、孩子、老娘要赡养，才发现求门无路，同期的都升了领事，只有他还是小队长，另谋出路也成了面对如今局面的一个机会。<br/><br/>
可他是看着工程图纸根本做不了，不冲主家的花田，或者只冲她的牡丹田也不行。<br/><br/>
这主家长的像天仙一样，不代表主家就能是仙人，一挥手成就一条河。<br/><br/>
马工觉得如果坚持南北水渠必须冲半座山的花田，这还是保守估计，再说哪有先种花再开渠的，本末倒置！明明不懂这些，还在这里指手画脚！他难道不想做吗！<br/><br/>
——除了好看一无是处！<br/><br/>
武管事让小姐冷静，一定要冷静，马工说话只是直了些，干活没的说。<br/><br/>
项心慈怎么冷静：“连个搞文职的都比他们有用！他们还在这里大吼小叫。”<br/><br/>
秦姑姑急忙为小姐顺着气：“消消火，消消火。”<br/><br/>
“你没听到他怎么顶我的！”项心慈气的不行，眼里盛了一海岩浆，就等着把对方烧死：“把明西洛叫来，好好给他们上一课，看他们还能不能把话说的这么绝对！”<br/><br/>
马工觉得对方不讲理，谁来也一样，必须重新勘测，重新定基，这些花田必须毁，要不然就东西通渠！<br/><br/>
“我就不东西通渠！”本事没有多少，脾气不小：“武管事。”<br/><br/>
武管事心累，他没想到马工这样憨，可能专业的手艺人都有一点小坚持，徐工也有，马工更直白一些：“七小姐。”<br/><br/>
“把明西洛找来。”<br/><br/>
武管家心里一惊，您当叫您家的下人，却不敢反驳：“是。”<br/><br/>
武管事回来的很快：“明……明大人不在京中。”<br/><br/>
项心慈一愣：“不在？徐工呢？”<br/><br/>
“还在宫中……”<br/><br/>
好啊！这是都跑了！或者说——给她下马威呢！项心慈冷静的站在山腰上，长发微微被风吹开，她在想整件事情是从哪里开始她被人牵着鼻子走的！<br/><br/>
项心慈一连等了五天。<br/><br/>
五天后，明西洛从外面风尘仆仆的公办回来，武管喜极而泣的迎了上去。<br/><br/>
这些天，他眼睛都不敢眨一下的守在户部属衙外，不敢靠近不敢走远，就怕没有第一时间堵到明大人：“明大人，您可回来了，小的明大人啊——”<br/><br/>
“干什么！户部衙署外禁止喧哗！”门卫凶狠的目光立即瞪向吵闹的人。<br/><br/>
武管家吓的立即闭嘴。<br/><br/>
明西洛神色淡淡。<br/><br/>
武管事抱着明西洛的腿，誓死不放手，他算明白了，南北通渠能不能修成的关键是明大人。如果他无法把水道修成，七小姐非剥了他的皮不可，这可是他疏通了很多关系才找来的差事啊：“明大人，小的求你了。”<br/><br/>
明西洛为什么要去，他又不是没公务，任她招之则来挥之则去！谁给她的错觉！<br/><br/>
武管事孤零零的跪在地上，望着渐渐走远的明大人，只觉得他要亡他啊。<br/><br/>
明西洛回到房间，项五爷的人情贴就放在他桌子上。<br/><br/>
明西洛神色淡然，毫不意外，整整六天，她可知道她那条河在谁手里了。<br/><br/>
明西洛并不着急，该着急的从来不是她，进入冰冻期，无法取水的也不是他。<br/><br/>
明西洛并没有马不停蹄的领命就走，也没有着急去见她，他将带回来的资料分门别类的放好，又处理了积压的公务。<br/><br/>
出门去另一边街头吃了一碗混沌，听老板絮叨了会最近发生的事，才不慌不忙的牵着马，向荒野山而去。<br/><br/>
……<br/><br/>
荒野山上。<br/><br/>
项心慈坐在山间平石上，背后是一望无际的山野，一袭酒红色绣黑色莲花大裙摆高腰长裙，妖娆的在她身后展开，黑色的长发如绸缎一边落在她的裙摆上，头上朱钗璀璨，长到腰间的耳钉，一颗颗红的滴血，十分压重的款式捧起一张娇嫩青涩的容貌，犹如狱海的仙子，尸山上朦胧的圣光，矛盾又带着致命的美丽。<br/><br/>
拥有这一切的人仿若浑然不觉，她静静的看着缓缓走来的明西洛，心头无名火乍起，他会不知道今天的局面？！他怎么不再来晚点！<br/><br/>
明西洛看到她瞬间怔了一下，但那丝异样转瞬即逝，快的他自己都没有品茗，已经站在她面前，冷静恭手：“七小姐。”他不容有失，更不允许她看出异样。<br/><br/>
项心慈瞪着他，明西洛你够狠啊，你怎么不上天，不现在就一统天下，是户部阻挡你发挥，还是国事不够繁忙，让你有时间跟一条小水沟过不去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174900"&nbsp;&nbsp;chaptername="160三更">加入书签</a>
</div>
