
龙瀛有些不舒服地微微蹙眉，下意识地抓住了君云绵的胳膊，朝着自己怀里拽去。<br/><br/>
<br/><br/>
君云绵吓了一跳，顾忌着龙瀛身上的伤，她也不敢乱动。<br/><br/>
她试着挣扎出他的怀抱，谁知她一动，他抱得更紧。<br/><br/>
君云绵怀疑，这家伙估计已经醒了，不过是故意逗她，占她便宜罢了。<br/><br/>
所以，她低声警告龙瀛：“龙瀛你要是再不放开我，我就对你不客气了……”<br/><br/>
龙瀛没有回应，更没有松开她。<br/><br/>
君云绵有些恼怒，她用力掐住他胳膊的肉一下。<br/><br/>
谁知，他居然没有反应。<br/><br/>
君云绵伸手摸了摸他的额头，额头的温度，貌似有些高。<br/><br/>
她不由地拧眉，这家伙根本就没醒啊。<br/><br/>
不但没醒，他又陷入了昏迷。<br/><br/>
君云绵有些泄气地叹了一口气，她从怀里掏出一颗药丸，塞入了龙瀛的嘴里。<br/><br/>
药丸很快便滑入他的肚腹，慢慢地他身体的体温，又缓缓地降了下来。<br/><br/>
不过，体温是降了，可他箍住她腰肢的手，还是没有松开半分。<br/><br/>
君云绵没法子，只得趴在他的怀里，缓缓地闭上眼睛。<br/><br/>
虽然睡了一觉还是有些困乏，那就再睡一会儿吧。<br/><br/>
于是，君云绵就这样趴在龙瀛的怀里，又闭眼睡去了。<br/><br/>
两个人可谓是第一次以这样的方式，同榻而眠。<br/><br/>
临近天亮的时候，突然有人在外面用力敲门。<br/><br/>
君云绵猛然睁开了眼眸，龙瀛也跟着醒了。<br/><br/>
当他看见，君云绵是在他怀里入睡时，他的眉眼间皆是溢满了笑意。<br/><br/>
君云绵掰开了他的胳膊，连忙去开门。<br/><br/>
敲门是小宋，他满眼焦急，“小娘子，求你救救我们将军吧，我们将军快不行了……”<br/><br/>
君云绵一怔，当即便问道：“发生了什么事？”<br/><br/>
“今天夜里，有人偷袭进军营，那些人不但武功高强，而且非常擅长用毒。我们将军一时不慎，着了他们的道。那些人对将军下了毒后，他们也没有逃走，当场吞毒自尽了。”小宋几乎都急哭了。<br/><br/>
君云绵连忙扯了一件外衫裹在身上，她扭头看了眼龙瀛：“我去救魏将军，你待在这里别出去。魏将军派了不少的士兵守在附近，短时间内没人会来对你下手。”<br/><br/>
龙瀛知道，这次他之所以得救，魏浒也是出了不少力的。<br/><br/>
所以，他冲着君云绵点头：“那你去吧，不用担心我。”<br/><br/>
君云绵没想到，他居然那么好说话。<br/><br/>
他以为，他会吃醋，不许她去呢。<br/><br/>
君云绵给龙瀛留下一瓶药丸，便跟着小宋离去。<br/><br/>
因为她之前，给了魏浒一些解药丸，所以魏浒虽然中了剧毒，却因为有那些药丸的缓冲，剧毒并没有快速地冲入他的肺腑。<br/><br/>
君云绵冲进魏浒的营帐，当即便拿起蜂鸣针插入了他的心脏处，以此来阻挡那些剧毒的侵蚀。<br/><br/>
蜂鸣针插下去，魏浒吐了一口鲜血出来。<br/><br/>
君云绵拿出药丸，将药丸塞入他的嘴里。<br/><br/>
魏浒当即便陷入了昏迷，小宋在旁边看着，心急如焚地问。<br/><br/>
“小娘子，将军他不会有事吧？如果将军出事，我们与北楚的战役，将会彻底失败了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960967"&nbsp;&nbsp;chaptername="同榻而眠">加入书签</a>
</div>
