    　　“亏大了，简直亏大了！”
<br/><br/>    　　商队继续前行，杜主管与萧老身子有些颤抖，脸色难堪无比。
<br/><br/>    　　在场的所有雇佣团，佣金全部提升两倍倍。
<br/><br/>    　　而这多出的钱，全部都他们青藤商会与萧氏商会。
<br/><br/>    　　这笔灵石支付之下，他们这一趟，至少要亏上百万中品灵石。
<br/><br/>    　　要知，雇佣团护送的价格可不低。
<br/><br/>    　　像这种从圣海镇达到东海城，跟着商队走还好点，雇佣一名拥有超凡五阶强者的雇佣团，需要五万灵石到十万灵石。
<br/><br/>    　　毕竟跟着商队，危险性很低。
<br/><br/>    　　但如果不跟着商队，雇佣一个雇佣团，至少需要三十万到五十万中品灵石。
<br/><br/>    　　现如今，商队内压阵的超凡七阶强者死亡，危险全部压在了其他雇佣团上。
<br/><br/>    　　雇佣金，直接提升两倍，这一趟，他们利润也不过是百万中品灵石。
<br/><br/>    　　还不够赔的。
<br/><br/>    　　而且这样的生意可不是常见，只有在怪物攻城的时候才会出现。
<br/><br/>    　　平时一趟，利润能有十万中品灵石就算是不错了。
<br/><br/>    　　不过他们没有丝毫的办法，他们已经没有了雇佣团，靠着他们自己到达东海简直痴心妄想！
<br/><br/>    　　“没有想到，这空间戒指内还有如此强大的阵法！”
<br/><br/>    　　此时，王仙他们也继续前行，坐在马车上，翻看着空间戒指内的物品，他脸上露出笑容。
<br/><br/>    　　爆灵阵：一次性超凡八阶阵法。
<br/><br/>    　　将对手困在阵法中，然后瞬间令阵法爆炸，能够爆发出超凡八阶神通的恐怖一击。
<br/><br/>    　　出其不意之下，哪怕是超凡八阶强者也会被击杀。
<br/><br/>    　　这一次性阵法，价值不菲，至少价值几千万中品灵石。
<br/><br/>    　　除了这个阵法，里面的丹药与各种资源也价值几百万中品灵石。
<br/><br/>    　　一名超凡七阶的强者，还是非常富有的。
<br/><br/>    　　王仙目光又看向一旁的跟着的帝鳄，脸上露出一丝沉思之色。
<br/><br/>    　　“可惜这帝鳄不是妖兽，智商太低，要不然，倒是可以收服一些，然后当做坐骑，再培育的话，太麻烦了！”
<br/><br/>    　　王仙心中暗道。
<br/><br/>    　　继续前行，当行驶了两个小时之后，王仙他们已经赶上了前面的商队。
<br/><br/>    　　不过他们并没有与之碰面，而是从一旁的位置错开。
<br/><br/>    　　整个商队，没有超凡七阶强者坐镇，速度慢了下来。
<br/><br/>    　　王仙他们的速度提升增加了一些。
<br/><br/>    　　马车快速的行驶着，周围有着诡妖在，一路上安全很多。
<br/><br/>    　　一些弱小的帝鳄被直接斩杀。
<br/><br/>    　　二十多个小时之后，顺利了走出了黑水沼泽区域。
<br/><br/>    　　这令周父他们重重的松了一口气，满脸开心。
<br/><br/>    　　“接下来两天的行程都相对比较安全，最后的位置我们只要再翻过风箭山就能够安全到达东海城了！”
<br/><br/>    　　周父朝着王仙满脸微笑的说道。
<br/><br/>    　　“风箭山？”
<br/><br/>    　　王仙默默地点了点头。
<br/><br/>    　　风箭山乃是一片与海洋连接在一起的山脉。
<br/><br/>    　　整片巨大的山脉犹如弓箭一般，所以被称之为风箭山。
<br/><br/>    　　风箭山内，最为危险的并不是凶兽，而是生存在那里的妖兽。
<br/><br/>    　　智慧不弱于人类的妖兽。
<br/><br/>    　　如果不碰到妖兽还好，一旦碰到，那就麻烦了！
<br/><br/>    　　接下来两天的时间，果然如周父所说，一路上并没有遇到什么危险。
<br/><br/>    　　“前面便是风箭山了！”
<br/><br/>    　　两天后，周父指着前方，朝着他们说道。
<br/><br/>    　　王仙目光朝着前方看去，身形一动，直接飞到天空之中。
<br/><br/>    　　“视线所及的地方，倒是像弓箭的模样！”
<br/><br/>    　　王仙目光扫过，回到马车上。
<br/><br/>    　　“风箭山内的凶兽都是海洋中的各种类型凶兽，什么样的凶兽都有可能出现！”
<br/><br/>    　　“这些凶兽威胁不到，威胁比较大的是这里的妖兽！”
<br/><br/>    　　“妖兽拥有智慧，它们懂得修炼，丹药对他们来说也有很大的用处！”
<br/><br/>    　　“有贪婪的妖兽驱使凶兽，攻击路过的商人，如果实力比较弱，想要逃走都困难！”
<br/><br/>    　　“风箭山在一定程度来说，比黑水沼泽还要危险！”
<br/><br/>    　　周父看着前方，朝着王仙说道。
<br/><br/>    　　王仙点了点头，风箭山的道路也非常难走，需要翻越山岭。
<br/><br/>    　　“走！”
<br/><br/>    　　所有人都下了马车，护送着马车上物品防止掉下来。
<br/><br/>    　　王仙走在最前面的位置，目光扫视着周围。
<br/><br/>    　　旁边的位置便是海水，有的海水犹如瀑布一般流下。
<br/><br/>    　　整片区域看起来非常的漂亮。
<br/><br/>    　　王仙一众人的速度完全降了下来，在翻越一座座山峰。
<br/><br/>    　　幸亏的是，山峰上除了嶙峋的石头之外，并没有其他的树木，否则这条路完全走不通。
<br/><br/>    　　“龙王，发现前方有凶兽埋伏，有一只海妖！”
<br/><br/>    　　当行驶了三个小时，翻越上百座山峰之后，敖妖的声音突然传到王仙的耳中。
<br/><br/>    　　他挑了挑眉头，身形一动，迅速的朝着前方飞去。
<br/><br/>    　　在他们这一座山峰的后面，上百只拥有六条巨大腿，犹如螃蟹一般的凶兽密密麻麻的趴在山峰一侧。
<br/><br/>    　　他们如岩石一般的颜色，是完全的掩护。
<br/><br/>    　　王仙目光闪烁，朝着这座山峰下方的位置看去。
<br/><br/>    　　一个小坑，看起来并不是很深，一只雪白色的生物隐藏在里面，充满智慧的眼眸好似在等待猎物的到来。
<br/><br/>    　　当王仙看过去的时候，与这只生物四目相对。
<br/><br/>    　　普通修炼者的肉眼是看不到小坑内是否隐藏生物的，但王仙拥有瞳术。
<br/><br/>    　　视线中，那个与王仙对视，体型三米大小的生物突然眯起眼睛。
<br/><br/>    　　王仙身形一动，直接朝着小坑内飞去。
<br/><br/>    　　妖兽，他还是第一次见到妖兽。
<br/><br/>    　　“咕嘟！”
<br/><br/>    　　然而令王仙意外的是，那只海妖身形一动，直接从坑内消失。
<br/><br/>    　　“嗯，这是？”
<br/><br/>    　　王仙目光看去，发现在这个小坑内部，竟然打了一个洞。
<br/><br/>    　　“好高的智慧，在这里打洞，如果感觉有危机，可以瞬间从这里逃走，哪怕是超凡九阶的强者也拦不住它！”
<br/><br/>    　　王仙有些惊叹。
<br/><br/>    　　“咔咔咔咔！”
<br/><br/>    　　那些被控制的鬼面蟹看到王仙，则是直接攻击而去。
<br/><br/>    　　这群鬼面蟹的实力都是超凡四阶与五阶，看起来狰狞无比。
<br/><br/>    　　没有那只妖兽控制，便疯狂的朝着王仙攻击而来。
<br/><br/>    　　智慧不高的它们，根本没有从王仙身上感受到危机。
<br/><br/>    　　“三百多只，还是值一些灵石的！”
<br/><br/>    　　王仙笑了笑，手臂一挥，一大片火焰直接覆盖而去！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>