
篱笆小院，依山傍水。<br/><br/>
微风、阳光、鸟鸣、草香，美成了一首静谧悠远的田园诗。<br/><br/>
喂一群鸡鸭，打一口水井，小阿玲把小猫咪安排在院子里的角落，给它们盖了一个小房子。<br/><br/>
小猫咪都在小房子里面吃喝，也总算是有家了。<br/><br/>
看到小猫咪这样快乐，小阿玲的心也安下了，拿起了自己的小镢头，准备去地里干活，走去的路上，迎面看到来帮忙的弟弟。<br/><br/>
“姐姐，种菜。”小奶弟的声音软糯糯的，一双明亮清澈的大眼睛，充满了纯真和光芒，小手拿着菜种轻轻地拉着姐姐的衣袖。<br/><br/>
“好。”小阿玲笑着答应，摸了摸小奶弟黑黑的头发，牵着小奶弟的小手一起走过乡间美丽的小路。<br/><br/>
列车穿过了田野，铁路两旁的庄稼一望无际，绿油油的，就像一片绿色的海洋。<br/><br/>
姐弟俩在自家的地里面，一个刨坑，一个施种，配合默契。<br/><br/>
中午，舅父给姐弟俩送过饭菜很快就走了。<br/><br/>
一个荞麦馒头，一碗腌萝卜，一瓶水。<br/><br/>
小阿玲以不爱吃萝卜为由，把那一碗腌萝卜全让弟弟吃。掰开荞麦馒头，给弟弟一大半，自己一小半，背对他而食。<br/><br/>
“姐姐。肯定是舅母的意思。舅母真小气，每天让我们在地里干活儿，还舍不得多给我们吃点。”小阿睿有怨气了，碗撂到了一旁，一口气堵在心里吃不下！<br/><br/>
“哎哟，瞧把我弟弟气的。”小阿玲转过身子，捏一把弟弟的脸，哄哄弟弟，“乖。一会儿姐姐去林子里给你摘果子。”<br/><br/>
“好。”小阿睿换上笑脸回到。既然姐姐都这样哄着他了，那他自然也不会再板着脸让姐姐看了心里不舒服。拿起了碗，乖乖的配着荞麦馒头吃完。<br/><br/>
姐姐看到弟弟这样的乖巧听话，欣慰一笑。<br/><br/>
大口大口的快速吃完荞麦馒头，小阿玲去地里接着干活。<br/><br/>
小阿睿吃完饭饭，随后就去帮姐姐。<br/><br/>
姐姐手快脚快，很快就把地里的活儿忙完了。<br/><br/>
最后把种菜的工具放回家是一个人的活，姐姐就跑着回去放。小阿睿自己在地里等，等的时间长了，便拿起几块泥巴，捏泥人。<br/><br/>
捏好了一个姐姐，想着再捏一个弟弟，侧目看到不远处姐姐的身影。<br/><br/>
“姐姐回来了。”小阿睿面上一喜，朝着姐姐飞奔了过去。<br/><br/>
没多远距离，很快跑到姐姐的身旁，姐姐牵住了小阿睿的小手，“玩去！”<br/><br/>
“好好。”小阿睿兴奋的点点头，跟着姐姐向前方不远处的树林走去。<br/><br/>
树林子里。<br/><br/>
姐姐爬上了高高的大树，摘野果子。<br/><br/>
弟弟在草地上捉蚂蚱。<br/><br/>
吃野果，捉虫儿。<br/><br/>
姐弟俩玩得好不快乐。<br/><br/>
快乐的玩了一下午，夜晚，田野里萤火虫闪烁。青蛙。蛐蛐等昆虫的叫声此起彼伏，陪伴着村庄里的小孩和大人进入梦乡。<br/><br/>
姐弟俩不太想回去看舅母的脸色，就躺在田野上肩并着肩看着天上的繁星点点，幻想那两颗很亮的星星是爸爸妈妈，此时此刻陪伴着他们姐弟……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69571008"&nbsp;&nbsp;chaptername="第四百四十七章&nbsp;&nbsp;番外阿玲篇之种菜">加入书签</a>
</div>
