
宁横舟差点都忘记了，陆有容原名陆清秋。<br/><br/>
宁横舟：“张轻鸿？”<br/><br/>
顾沉吟：“是的，他原来是长生宗的一位天才弟子，后来长生宗被灭，张先源力排众议，收他为弟子。没想到他却利用了天师府，在林地之中，令天师府吃了大亏，令数百名天师府弟子死于非命，他则夺宝而逃，还逃往了尘世。”<br/><br/>
宁横舟心说，这小子挺猛的啊。竟然这么狠。<br/><br/>
宁横舟：“那他，为什么能在尘世呆那么久？”<br/><br/>
顾沉吟：“因为听说，他是使用菩提果，镇压了道种，但同时又不影响施展他的实力。”<br/><br/>
这已经是宁横舟第二次听说了菩提果。<br/><br/>
顾沉吟看到宁横舟的表情，却突然一笑：“陆清秋已然恢复了记忆对么？因为这不是你第一次听说菩提果。”<br/><br/>
宁横舟：“……”<br/><br/>
你是开挂了么？我要举报。<br/><br/>
顾沉吟：“别紧张。我对你们的爱恨纠缠不感兴趣。师兄只是想告诉你，不要让女人，影响你拔剑的速度！”<br/><br/>
宁横舟抬头看向她：“可是师兄，我不练剑啊。毕竟这次在坐忘峰观摩剑刻我根本没有领悟出哪怕一招半式……”<br/><br/>
顾沉吟一头黑线：“那是太虚剑意与你无缘。”<br/><br/>
宁横舟：“对了，师兄，既然咱们纯阳宫没有拜入天道门下，那我们也不修炼道种，是不是就可以在尘世行走而不受约束？”<br/><br/>
顾沉吟点了点头：“道理是那么个道理，但道乡的真气是远远高于尘世的。若在尘世修炼，可能先天境界，就是一道天堑。通玄境界，那就是可望而不可即了。”<br/><br/>
宁横舟心中想说的却是，那其实，在纯阳宫修炼到差不多，然后回到尘世就不再回道乡，就永远在幼儿园这个分段混，也是挺幸福的一件事。<br/><br/>
顾沉吟将她手中的玉瓶递给宁横舟：“呐，这些丹药全给你。”<br/><br/>
宁横舟接过来之后，心中一惊：“师兄，这可是你好不容易‘搞’过来哒。”<br/><br/>
顾沉吟：“回到大景，好生修炼。不要弱了我们纯阳宫的名头。”<br/><br/>
宁横舟：“啊？”<br/><br/>
顾沉吟：“你手中的令牌在道乡每次逗留不能超过两日。这是道乡的惯例。你得回去了。”<br/><br/>
<br/><br/>
宁横舟：“啊？还有时间限制的？那我先出去，然后再回来，这样是不是就刷新了？”<br/><br/>
顾沉吟戴着面纱看不出什么表情，但她的眉头不受控制地抖了抖，她可能也没有想到还有这种骚操作。<br/><br/>
“你这个人果然无法无天，根本没将皇权放在眼里。”顾沉吟没好气地说道。<br/><br/>
“彼此彼此。”宁横舟说道。<br/><br/>
顾沉吟：“这玉瓶之中有足足三十粒素馨聚元丹。<br/><br/>
从明日开始，你每间隔三天服下一粒，以这些丹丸的药力，足够你在三个月之内，晋升至通玄境界。<br/><br/>
这样，你的实力就和那陆清秋不相上下了。甚至会略高于她。<br/><br/>
到时候即使你们二人捉对厮杀，到时候也不会坠了我纯阳宫的威名。”<br/><br/>
宁横舟：“……”<br/><br/>
还以为你如此关心自家师弟的修炼进度，是出于出门之间至纯的爱。原来是怕我给你丢人啊。<br/><br/>
顾沉吟：“届时，你的纯阳内功也一定会再上一层楼，等你悟得了先天图，就自然会明白，何为真正的逍遥了。”<br/><br/>
宁横舟重重地点头。<br/><br/>
他其实是不太擅长说客套话的。<br/><br/>
而且这一点宁横舟其实是持保留态度的，因为这样的话他听说过了太多次：<br/><br/>
等你上了好点的初中，就不用这么辛苦了。<br/><br/>
等你考上重点高中，你就好了。<br/><br/>
高中也就辛苦这三年，等你考上大学，就好了。<br/><br/>
这点累不算什么，等你考上研究生，一切就好了。<br/><br/>
…<br/><br/>
不过宁横舟还是很感动。<br/><br/>
顾沉吟火急火燎地前去支援莫思楼，即使那魇魔实力超出预期她也是出了全力，前前后后可以说是“剑斩魇魔，计赚丹丸”，目的原来是为了自己这个师弟。<br/><br/>
虽然自己的记忆确实缺失得挺严重，但还是实实在在地体会到了被人关心的心情。<br/><br/>
顾沉吟：“对了，那些莫思楼的姑娘你有没有看上的？那个解书竹怎么样？如果你能与她结为道侣，以后咱们可就有吃不完的聚元丹啦……<br/><br/>
哎，别走啊师弟，你去干嘛啊？你真不再考虑考虑么，解书竹长得真不戳啊……”<br/><br/>
“我去参悟纯阳石鼓！”宁横舟头也不回。<br/><br/>
时间不多了，我可没空在这听你放卫星，我得抓紧时间加载金手指了。<br/><br/>
……<br/><br/>
再次回到渡口。<br/><br/>
又是夕阳西垂。这道乡的夕阳，比之于尘世间多了几分朦胧美。映射的远处迷雾有些发红。<br/><br/>
宁横舟的道乡二日游，终于告一段落。<br/><br/>
这中间发生了一些意外，也让他有了一些收获。<br/><br/>
除了修炼纯阳内功，除魇魔之外。<br/><br/>
就在前不久，在他触摸着纯阳石鼓之时，却突然鬼使神差停了下来，随后来到了纯阳宫后的一棵树下。<br/><br/>
在那棵树的树干之上，有一道剑痕。<br/><br/>
抚摸着那道剑痕，令宁横舟有无比的熟悉之感。<br/><br/>
他感觉到，这道剑痕一定与自己有关。<br/><br/>
可是自己却无论如何都想不起来分毫。<br/><br/>
顾沉吟非常嚣张地立于云舟之上，白衣飘然。<br/><br/>
此时的她，在与宁横舟道别，最后说道：<br/><br/>
“乖师弟——记住！我纯阳宫，幽天不灭！”<br/><br/>
宁横舟四周看了看，幸亏没有其他人。还好还好。<br/><br/>
随着顾沉吟念起了口诀，银光一闪，一个神树的剪影再次出现于眼前。<br/><br/>
唰唰唰——<br/><br/>
身边的五彩光芒在迅速后退。<br/><br/>
眼前场景变幻。<br/><br/>
宁横舟已经出现在了一个地下广场之上，面前的白石塔银光一闪而灭。<br/><br/>
四周恢复如初。<br/><br/>
宁横舟有些惊讶。因为，这四周竟然一个人也没有。<br/><br/>
首先排除，这里一定不是洛都西郊。<br/><br/>
因为洛都西郊的不仅有非常多的禁军把守，主要是那个白石塔非常得新。就差在上面绑一些红布条，以示为新塔了。<br/><br/>
再次排除王恭厂地下。<br/><br/>
因为那个广场没那么小。<br/><br/>
而且，那个广场他是知道的，宽阔的广场之上，还摆了两个蒲团。惟恐别人坐在地上，脏了衣物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69659802"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;返">加入书签</a>
</div>
