    
<br/><br/>    孟晚循声望去，刚要靠近，却被祝君好急忙拦下，“孟大师！那是墨二爷养的猛兽！会吃人的！可不兴看啊！”
<br/><br/>    祝君好眼中满是惊恐，提起他口中的‘墨二爷’都是压低声音、小心翼翼。
<br/><br/>    似乎这人是索命阎王，只一个名号就令人闻风丧胆……
<br/><br/>    “墨二爷？”
<br/><br/>    “孟大师不知道墨二爷？”祝君好惊愕，似乎不认得这位墨二爷是什么奇葩大事。
<br/><br/>    能在居住区养猛虎的人，绝非善类，她没兴趣知道。
<br/><br/>    孟晚收回目光，“走吧。”
<br/><br/>    祝君好瞧见小姑娘脸上没有任何惧色，‘啧’了一声。
<br/><br/>    要不是他急着回家，非要好好说一说那位墨二爷的‘光辉事迹’。
<br/><br/>    两人行了一路，终于停在一栋别墅前。
<br/><br/>    黑色雕花的铁门上悬着硕大的‘44’，孟晚蹙眉，“为何选这套？”
<br/><br/>    “便宜啊！”祝君好搓着手，讪讪地道：“都是一模一样的户型，这套比别的便宜百分之三十！我是不信什么‘4’不吉利的，和我妻子商量一下就买了……”
<br/><br/>    孟晚又看男人一眼，不像爱占小便宜的样子。
<br/><br/>    祝君好似乎感受到大师不赞同的目光，连忙解释，“我可不是贪小便宜啊！只是买房之前，一半钱拿去给灾区的孩子建学校了……我女儿又偏偏喜欢这里，所以……”
<br/><br/>    做善事？
<br/><br/>    怪不得头绕金光，那是他的功德。
<br/><br/>    孟晚点头，走进别墅。
<br/><br/>    这栋别墅户型方正，没有多余的边边角角，坐北朝南，采光也不错。
<br/><br/>    就是从房顶蔓延着郁郁葱葱的爬山虎，将除了窗户的地方，遮的密密实实。
<br/><br/>    看着清新雅致，可惜……
<br/><br/>    见女孩盯着绿植眉头轻蹙，祝君好心头一跳，“孟大师，有什么不妥？”
<br/><br/>    “先看你女儿。”
<br/><br/>    改风水，那可是另外的价钱。
<br/><br/>    孟晚并未多言，跟随祝君好进入屋子。
<br/><br/>    刚一迈进去，就传来撕心裂肺的叫喊声，“我好痒啊！好痒！妈你松开我！快松开我！要不你帮我抓抓背，我要痒死了！”
<br/><br/>    祝君好一听，连房门都忘记关，三步并作两步跑到二楼。
<br/><br/>    孟晚跟上，刚踏入女孩的房间，就被浓重的血腥气冲的直皱眉。
<br/><br/>    粉色的公主床上，一个女孩被丝绸布条捆住，她皮肤上遍布着红色如鳞片般的疮，大部分已经被抠烂，混着白色的药膏，血肉模糊。
<br/><br/>    “淼淼啊！不痒了不痒了！爸给你请了大师，待会儿就不痒了！”
<br/><br/>    床边，祝君好的妻子一听，连忙站起身，见到紧随其后的女孩，眼中闪过一丝诧异。
<br/><br/>    她看了丈夫一眼，见丈夫点头，流着泪迎上前，“您是孟大师吧！求您救救我女儿！什么药都吃了，就是不管用！再这样下去她可就毁了！那么爱美的孩子……”
<br/><br/>    孟晚不多言，上前细看床上的女孩，她的身上盘着一道暗绿色的影子。
<br/><br/>    确切说，是灵体。
<br/><br/>    蛇的灵体。
<br/><br/>    “出事之前，你女儿做过些什么？”孟晚盯着绿色的灵体，话是问的女孩父母……<br/><br/>