
“笨蛋义兄，开玩笑啦，在家里我不会给你添烦恼的。”<br/><br/>
美佳看到北原南风脸上瞬间僵住的表情，恶作剧成功般可爱的笑了笑，同样用挺翘的鼻翼亲昵的蹭了蹭北原南风。<br/><br/>
不过大概是姿势变了。<br/><br/>
这次美佳蹭的是下巴。<br/><br/>
“……”<br/><br/>
北原南风也很耿直，动作几乎跟刚刚没有任何区别，手顺着美佳纤细的腰肢缓缓往上，移动到她的肩膀上。<br/><br/>
大概抱着些许报复的心态，他这次比较用力。<br/><br/>
而效果……十分拔群。<br/><br/>
“等等义兄，好勒……”<br/><br/>
美佳咬了咬嘴唇，立刻伸手捂住自己的胸口，虽然刚刚问得分的时候声音很大，但这会还是害羞了：“说起来，义兄以前也对我干过这样的事……好直男，好可恶，一点都没变。”<br/><br/>
“是吗？我怎么不记得了？”<br/><br/>
北原南风有些好奇。<br/><br/>
照理来说从黄泉国归来后，除了天策的记忆外，记忆应该是完整的。<br/><br/>
“我怎么可能好意思把这种记忆给回你，我故意藏起来了……”<br/><br/>
“我就说。”<br/><br/>
北原南风就奇怪怎么没有和美佳日常亲密的画面。<br/><br/>
“……其实义兄忘了挺好的。”<br/><br/>
美佳放下抱胸的手，看着北原南风，声音略微有些低落：“毕竟不是什么美好的记忆，完全就是折磨吧。”<br/><br/>
“如果是折磨的话，我就不会带你去高天原了。”<br/><br/>
北原南风同样放开她的肩膀，转而捧起了她的脸蛋，让她看着自己：“忘了以前的事，现在我就坐在你面前，而你也不是美绪了，是双胞胎姐姐美佳对吧。”<br/><br/>
“……嗯。”<br/><br/>
美佳沉默片刻，脸上绽放出了笑容。<br/><br/>
如同绽放在手心上的灿烂阳光。<br/><br/>
北原南风揉了揉她的脸蛋，接着放开她，重新把手搭在她的肩膀上，十分诚实道：<br/><br/>
“美佳啊，既然有经验了，那……”<br/><br/>
“才不要，好勒人，你还不如直接脱掉算了……另外，我那‘妹妹’快回来了哦，而且……诗织在这。”<br/><br/>
听到美佳的话。<br/><br/>
北原南风一愣，突然想起了什么，看向一边。<br/><br/>
美绪逃跑去上厕所了。<br/><br/>
美佳坐在北原南风大腿上。<br/><br/>
只有诗织孤零零的，独自一人蹲在角落，画圈圈……<br/><br/>
没办法。<br/><br/>
现在她不能离美佳太远。<br/><br/>
但看着也太惨了吧。<br/><br/>
看着可怜兮兮蹲在脚边一手按着裙摆，一手在地板上画圈圈，偶尔抬头看一眼自己这边的可爱JK，北原南风泪差点就流出来了。<br/><br/>
这也太惨了。<br/><br/>
美佳同样抬起头，看着诗织，有些忍俊不禁。<br/><br/>
似乎是发现了北原南风和美佳的目光，蹲在地上的诗织仰起头，无声的看着两人。<br/><br/>
“你干嘛不出声啊。”<br/><br/>
北原南风有些好笑的看着诗织。<br/><br/>
诗织腮帮鼓起，一脸委屈道：“你们就是想孤立我，我出声有什么用。”<br/><br/>
“谁想孤立你了。”<br/><br/>
“你刚刚都没看我，甚至连我的存在都没发现，连蛋糕都没有带，就只会抱美绪，还抱两个，还说不是孤立……”<br/><br/>
北原南风犹豫片刻。“那……要不我也抱一下你？”<br/><br/>
诗织眼角冒出泪花：“才不要别人剩下的东西！你都不干净了……我要蛋糕！”<br/><br/>
北原南风表情一僵。<br/><br/>
美佳猛地扭过头去，肩膀轻颤。<br/><br/>
“义兄……什么不干净了？”<br/><br/>
夏目美绪从厕所出来，刚好听到了诗织后半段的话。<br/><br/>
北原南风嘴角抽了抽，怀里的美佳已经不见。<br/><br/>
只剩下她和蹲在地上的诗织大眼瞪小眼。<br/><br/>
“你会不会说话。”<br/><br/>
北原南风瞪了一眼诗织。<br/><br/>
“本来就是啊。”<br/><br/>
诗织身形慢慢变得虚无，最后嘟囔了一句，同样消失在了原地。谷<br/><br/>
“义兄……你到底什么不干净了？”<br/><br/>
夏目美绪奇怪的看了眼刚刚诗织所在的位置，有些疑惑。<br/><br/>
……果然没换掉裙子。<br/><br/>
北原南风回道：“她说我被你玷污了。”<br/><br/>
“诶……”<br/><br/>
夏目美绪拢了拢裙摆，坐在北原南风身边，仰起脸：“我有玷污义兄吗？”<br/><br/>
“有吧？”<br/><br/>
北原南风不确定道。<br/><br/>
“晚上不做饭了。”<br/><br/>
“没有玷污。”<br/><br/>
北原南风飞快改口，往旁挪了挪，直接一个横抱，将不知道自己魅力有多大的夏目美绪，直接按在了沙发上。<br/><br/>
夏目美绪闷哼一声，接着脸蛋通红，有些凌乱地举起粉拳，轻轻锤了一下自己身上的北原南风。<br/><br/>
“你看，这哪像是我玷污了你。”<br/><br/>
夏目美绪不满地抱怨了一句，接着叹了口气，伸出胳膊，环抱住身上北原南风肩膀，轻轻摩擦了一下他宽阔的背脊，看着天花板，小声道：“义兄太重啦……”<br/><br/>
<br/><br/>
“嗯……嗯？”<br/><br/>
北原南风忽然意识到了不对劲的地方，半坐起身，低头看着美绪。<br/><br/>
“……我脱掉啦，免得义兄去扯。”<br/><br/>
夏目美绪躺在沙发上，注意到北原南风的目光，玉腿并拢，微微偏过头去，护着胸口。<br/><br/>
北原南风：“……”<br/><br/>
……<br/><br/>
第二天。<br/><br/>
11月15号。<br/><br/>
“头发翘起来了哦，义兄。”<br/><br/>
夏目美绪背着包，微微踮起脚尖，贴靠在北原南风怀里，按了按他脑袋上翘起来的头发。<br/><br/>
“等一下就不止是头发了。”<br/><br/>
北原南风看着怀里上身穿着冬季校服，下身一袭短裙，露出雪白大腿的可爱少女。<br/><br/>
“啊……”夏目美绪举起粉拳锤了一下他，不搭理他了，转身坐在玄关上开始换鞋。<br/><br/>
“会冷吗？”<br/><br/>
北原南风换鞋速度比美绪快点，稍微整理了一下身上许久没穿的校服后，他低头看了眼坐着玄关正往自己小巧雪白玉足套小皮鞋的美绪，问了一句。<br/><br/>
“裙子吗？会有点，但习惯就还好。”<br/><br/>
夏目美绪站起身，扶着北原南风的肩膀，翘起腿敲了敲鞋尖后，仰起头来，笑道：“怎么？义兄心疼我吗？”<br/><br/>
“嗯。”<br/><br/>
北原南风攀上她浑圆修长的大腿，稍微捏了捏。<br/><br/>
触感如丝绸般，但果然有点冷。<br/><br/>
“太上面了，裙子掀起来啦……”<br/><br/>
夏目美绪轻轻蹬了蹬腿，想要甩开北原南风的手：“而且放心好了，我在教室准备了毛毯哦，就是那种可以盖腿的那种，而且你少小看当代女高中生了，冬天穿裙子不是正常的事吗？”<br/><br/>
“好像也是。”<br/><br/>
北原南风想了想，点了点头。<br/><br/>
“所以放手啦，别捏大腿了义兄，走走走……”<br/><br/>
夏目美绪推着北原南风走出了门。<br/><br/>
北原南风笑着走在她前面，在她锁门的这段时间，去神社的主殿看了下诗织和美佳。<br/><br/>
美绪没问北原南风去干嘛了，只是安静等待。<br/><br/>
“久等了。”<br/><br/>
几分钟后。<br/><br/>
北原南风从主殿走出来。<br/><br/>
“挡风，盾牌。”<br/><br/>
夏目美绪抓住北原南风的校服下摆，躲在了他身后。<br/><br/>
“这么久没去学校没关系吧？在班级会不会真的被孤立？”<br/><br/>
北原南风走在前面，充分担当了盾牌的作用。<br/><br/>
“朋友还是会联系的啦，这样的事不会发生，虽然一联系她们，她们就问你的事，但好歹还维持着关系。”<br/><br/>
夏目美绪小声道：“而且你是我义兄诶，就算被孤立了，也不会怎么样啊，倒是你义兄……那么久没去学校了，现在还带着这么大的名头，你在学校的处境，才更让人担心吧。”<br/><br/>
“好像也是……”<br/><br/>
“另外义兄……你跟结衣说了今天去学校了吗？”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70720656"&nbsp;&nbsp;chaptername="2、才不要别人剩下的东西">加入书签</a>
</div>
