    
<br/><br/>    文丝娆看起来柔柔弱弱的，没想到是只披着绵羊皮的狐狸精！
<br/><br/>    原本，瞧那日李莹莹幸灾乐祸的样子，她认为是李莹莹在中间挑拨，文丝娆耳根子软胆子又小，这才蒙骗她。
<br/><br/>    原来，文丝娆和大皇子早就相识。
<br/><br/>    原来，都是她一手计划好的，为的就是破坏张家和大皇子的婚事。
<br/><br/>    那么……
<br/><br/>    张慧儿想起往日文丝娆的亲近，难道，从那时候她便开始谋划？
<br/><br/>    一个土包子，真真是小瞧她了。
<br/><br/>    只是不知，文丝娆和大皇子早就相识的事情，李莹莹，知不知道呢？
<br/><br/>    张慧儿不知想到了什么，肆意的揪扯着帕子，眸中露出凶残的恨意。
<br/><br/>    自上次观澜湖夜游一事后，娘亲几次送拜帖想要进宫去见嘉贵妃，都被回绝。
<br/><br/>    她和大皇子的婚事毁了，她的名声也毁的彻底。
<br/><br/>    及笄之年还没有亲事的，在东齐，除了守孝女，便是名声不佳的。
<br/><br/>    张夫人先前在还未与嘉贵妃定下婚事身份前便大肆宣扬张慧儿日后的侧妃身份，闹得都城的上流圈子皆知。
<br/><br/>    身份未定便将自己同大皇子绑在一起，吃相未免太过难看。
<br/><br/>    可还是惹得不少姑娘夫人羡慕。
<br/><br/>    毕竟作为皇长子，大皇子可是储君的热门人选。
<br/><br/>    观澜湖那晚，在场的小姐都是家中嫡女，回去少不了和母亲嚼舌根。
<br/><br/>    一时间，各个权贵夫人都将家中嫡子看的死死的，生怕同张家染上什么关系坏了名声。
<br/><br/>    硬生生斩断了张夫人的退路。
<br/><br/>    加之张侍郎被贬，王公贵族看重家族底蕴名声，自是瞧不上张家，而那些平常官家子弟，张夫人又看不上人家。
<br/><br/>    张慧儿已经及笄了，根本说不上好亲事，只能待字闺中。
<br/><br/>    先前听她炫耀过的小姐们，指不定怎么笑话她呢！
<br/><br/>    她说不上亲事，罪魁祸首却能嫁给大皇子当正妃？
<br/><br/>    白日做梦！
<br/><br/>    ……
<br/><br/>    阿离和簌簌见张慧儿出了顺祥斋，这才从楼外的巷子口迅速跑出去复命。
<br/><br/>    三楼雅间，顾初月正百般无聊的靠在窗边，捏着自楼上垂下的藤枝，干巴巴的枝干上粘着绒花，她觉着新奇。
<br/><br/>    听着阿离说的话，一点都不觉得意外。
<br/><br/>    好好的一门婚事就这么被人算计没了，亦或者是为她人做了嫁衣。
<br/><br/>    张慧儿积攒多日的怒意，只需要稍加引导，便能成燎原野火。
<br/><br/>    这刀已经找到了，至于刀要怎么杀人，就不是她操心的了。
<br/><br/>    珍珠几人则聚在一块叽叽喳喳的聊着张慧儿会如何惩罚表小姐。
<br/><br/>    什么扒了衣裳扔进观澜湖、什么往饭里下泻药、什么叫小厮将人打得鼻青脸肿，那叫一个五花八门。
<br/><br/>    一直没有开口的簌簌突然道：“学士府有侍卫层层把守，不是说一过腊八张家就要迁往蜀郡了吗？明天就是腊八，后日就要搬走，张家小姐有准备的时间吗？”
<br/><br/>    珍珠她们沉默了，默契的看向窗旁赏街景的小姐。
<br/><br/>    “这有何难？”顾初月从盘中拿了块芝麻饼，“时间紧张，张慧儿定会盯紧了菡萏堂的动向，她进不去，我就不能将人引出来吗？”
<br/><br/>    珍珠：“小姐的意思是……”
<br/><br/>    她笑的蔫坏蔫坏，“爹爹不是想让我给文丝娆道歉吗？我这么孝顺，当然要听爹爹的话啦，不仅回去给她道歉，还会将人叫出来玩耍联络感情呢。”
<br/><br/>    “啊……”珍珠又担忧了。
<br/><br/>    表小姐要是因为和大小姐出来受了什么伤或是什么委屈，定又会去找老爷哭哭啼啼，小姐岂不是又要挨罚。
<br/><br/>    顾初月拍了拍掌心的芝麻，起身，“走吧，祖母这时候应该已经到啊切!”
<br/><br/>    珍珠担心：“小姐这伤寒什么时候才能好啊……”
<br/><br/>    她捏着鼻尖，“喝几碗姜汤就好了。”
<br/><br/>    回到学士府，刚进门就见前面走着乌泱泱的一群人。
<br/><br/>    丫鬟小厮环在四周伺候着，不仅有藏玉阁，还有菡萏堂的人。
<br/><br/>    顾初月看向守门小厮：“家里来客了？”
<br/><br/>    “回大小姐的话，是老夫人回来了，连着言老夫人和宋老夫人来府做客。”
<br/><br/>    “这么快？！”
<br/><br/>    顾初月一惊，“温泉庄子不是来信儿说午后才回吗？”
<br/><br/>    小厮道：“这小的就不知了，老夫人似乎回的有些急。”
<br/><br/>    顾初月抿了抿唇瓣，祖母不会知道她受罚的事情了吧……
<br/><br/>    她不是特地和寿辉堂的妈妈们说不要告诉祖母吗？
<br/><br/>    她提裙，快速去了寿辉堂，丫鬟们手托木盘茶盏，向正屋鱼贯而入，她刚准备进门，身后就是一阵请安声。
<br/><br/>    她回头，就见老爹一身常服，双手背后，面白有须，眉眼含着威严正气，身姿如松，足以见年少时是何等的潇洒儒雅。
<br/><br/>    少年俊雅，肚中饱墨，书香世家，状元榜首，无论哪一点，都足以吸引不少小姑娘爱慕。
<br/><br/>    难怪惹得娘亲痴情。
<br/><br/>    顾明远严肃的板着脸。
<br/><br/>    顾初月却悄悄松了口气，没有立刻开口质问她为何没有去大门迎接祖母，说明老爹并不知道她刚刚才回府。
<br/><br/>    她伸出缩在袖中的手，标准的福了福身子，“爹爹安好。”
<br/><br/>    顾明远“嗯”了声，一向注重礼仪的他不自主掀着眼帘往大女儿身上看去。
<br/><br/>    嗯，动作标准。
<br/><br/>    视线往上抬时，不经意扫过一双红彤彤的手。
<br/><br/>    “这是怎么了？”
<br/><br/>    “啊？”
<br/><br/>    顾明远：“……手。”
<br/><br/>    顾初月委屈的扁嘴，“我也不清楚啊，在祠堂跪几日后，便这样了，痒痒的，一抓更红了。”
<br/><br/>    顾明远皱眉：“祠堂未设熏笼吗？那些下人竟敢如此慢怠，简直没个规矩。”
<br/><br/>    顾初月眨眨眼，软声道：“是爹爹不让下人往祠堂放熏笼的。”
<br/><br/>    珍珠有模有样的学舌：“祠堂如此庄严之地，是让她去反省改过的，不是让她睡觉去的，若是如此，还让她去祠堂作甚？”
<br/><br/>    珍珠学完，胆怯的退了几步躲到小姐身后。
<br/><br/>    顾初月歪头，“爹爹就是这么说的。”
<br/><br/>    “……”顾明远的脸色有那么一瞬的不自然，握拳在下颌处轻咳，“进去吧。”
<br/><br/>    说完，便越过她。
<br/><br/>    芳姑主动掀开帘栊，“老爷快进去吧，老夫人们一直在里面等着呢。”
<br/><br/>    顾初月摇头晃脑地撇撇嘴，准备跟上去，哪知还没迈门槛，就被芳姑笑眯眯地拦住了。
<br/><br/>    “小姐，温泉庄子的婆子们做了不少的蜜饯果子，老夫人带回许多，就在厢房呢，小姐快去看看吧。”<br/><br/>