    
<br/><br/>    夜深了，宴会也散了。
<br/><br/>    旭甲城内，修炼的修炼，睡觉的睡觉，发癫的发癫，喝酒的喝酒，偷偷摸摸的偷偷摸摸。
<br/><br/>    身为偷偷摸摸的一员，陶紫颇有自知之明的穿上一身夜行衣。
<br/><br/>    她悄无声息摸到了何应安住的地方，凭她的了解，何应平现在应该在这里哀悼他的弟弟。
<br/><br/>    她坐在树上，里面细碎的声音传出：“那个婆子找见了没有？”
<br/><br/>    “没，应当是收到消息，跑了。”
<br/><br/>    “废物！”
<br/><br/>    里面安静了一会，何应平的声音再度响起：“她跟那小门派交好？”
<br/><br/>    “是，但听说那名女子是被她诓来的，那逸散门并不知情。”
<br/><br/>    他冷漠道：“不知情又如何？若不是应安看中了她，也不会出事。”
<br/><br/>    陶紫坐在树上，面具下的神色比里面的声音还冷。
<br/><br/>    “找个理由把这事算到那什么逸散门头上，让他们陪葬，但私下里的调查不能停。”
<br/><br/>    “是，堂主。只是……这到底是旭甲门的地盘。”
<br/><br/>    何应平居然笑了几声才道：“那个叛徒已经死了，我们没必要再跟旭甲门交恶，他们更没必要跟我们为敌。”
<br/><br/>    “真瞧得起自己，当旭甲门看得起成一门似的，你说是吧？小姑娘。”一道声音忽地在她耳边响起，陶紫手中的刀瞬间指了过去。
<br/><br/>    那人慢悠悠喝着自己手中的酒，传音道：“莫害怕，我只是来看好戏的，你做什么，我都不管。”
<br/><br/>    她看着他，淡定的将刀收了回去——反正她现在打不过他，他又一向说话算话，那就当他不存在好了。
<br/><br/>    严文选见她那么淡定，反而笑了起来，这性子，对他胃口。
<br/><br/>    等里面的人出来后，何应平哀悼的声音响起，一口一个哥哥为你报仇。
<br/><br/>    她从窗户跳了进去，冲他打了招呼：“嘿，实现心愿的时候到了。”
<br/><br/>    何应平没有转身，但一道道凌厉的灵气冲她袭来，她没敢让灵气近身，躲闪开来。
<br/><br/>    “我弟弟哪里得罪你了？”他死死的盯着她，手下攻击不减。
<br/><br/>    “你还记得药明门吗？”
<br/><br/>    何应平怔在那里，手下的攻击力度也降了。
<br/><br/>    他当然记得，那药明门有一个好看的姑娘被他弟弟看上，一如既往用了英雄救美的手段，却不料，那女的居然不知好歹，死活不肯让他弟弟近身，应安一怒之下，就表明身份，并用了强制手段。
<br/><br/>    后来，那女的居然放了火，想跟应安同归于尽，当杀！为了斩草除根，他连她师父也杀了。
<br/><br/>    这倒也没什么，可让他没想到的是，那姑娘的师父居然跟岳柒染认识。为了这么一个小门派，岳柒染居然想杀了他弟弟，好在姑奶奶出手相助，这才留下应安的命，但修为被废了。
<br/><br/>    想到这，他眼中有阴霾闪过，陶紫看在眼中，道：“也叫你死个明白，我与药明门有故，如今是来复仇的。”
<br/><br/>    “死？谁死还不一定！”
<br/><br/>    两人斗了起来，一个靠灵气，一个靠肉体，境界相差也不大，按理当是何应平占优势，当然，这只是按理。
<br/><br/>    他发现眼前这人对他似乎非常熟悉，步步先发制人，眼见情况危急，他高声喊了起来。
<br/><br/>    陶紫笑了，道：“你喊得再大声也没人听得到。”
<br/><br/>    早在进来之前，她就在门上贴上了隔音符。
<br/><br/>    何应平身上的伤口逐渐增多，他死咬着牙，屡次往门口冲去，却次次被阻。
<br/><br/>    他像是发现了什么，说了一句：“你没有使用灵气，你是体修。”
<br/><br/>    陶紫冷漠的看着他，没有回答。
<br/><br/>    何应平像是恍然大悟，脱口道：“刑堂，你是明岚宗刑堂的人！”
<br/><br/>    下一秒，他又否定了：“不对，刑堂的女子就那么几个，你不是她们。”
<br/><br/>    她没有回答，手中的刀渐渐逼近。
<br/><br/>    何应平眼神闪了闪，忽然道出一个名字：“岳柒染。”
<br/><br/>    陶紫不由顿了一下，但就这一下，给了他机会。
<br/><br/>    他迅速抽身冲向门口，与此同时，三张爆符冲向她。
<br/><br/>    陶紫不顾爆符的伤害，追了上去。
<br/><br/>    一张张符咒爆开，她身上的夜行衣颜色随之变深，铁锈味在喉间张扬，行走间却毫不停滞。
<br/><br/>    眼看着路再次被堵住，他咬牙道：“岳柒染是叛徒，你还敢为她办事？还想不想在刑堂混了？”
<br/><br/>    “与她无关，与刑堂也无关，只与药明门有关。”
<br/><br/>    陶紫平静的咽下鲜血，回答了这么一句，但她吩咐刑堂瞒着小四找机会行事的画面却在脑海里闪过，当时万万没想到，到头来，动手的人居然是她自己。
<br/><br/>    何应平狠下心来，若是今儿逃不了，那就同归于尽！
<br/><br/>    但他的想法并没有实现，又有人从窗户里跳了进来。
<br/><br/>    他一见他，不由心中一喜：“总堂主，救我！”
<br/><br/>    陶紫抬头看着他，眼神中带着探究。
<br/><br/>    严文选笑了笑，道：“此事，吾喜闻乐见。”
<br/><br/>    何应平尚未反应过来这句话的意思，心脏处就多了一把匕首——陶紫的。
<br/><br/>    “你，你怎么敢……”他不甘心的倒在地上。
<br/><br/>    陶紫在他说完之前，又加了一刀。
<br/><br/>    严文选看着她，笑道：“不错，我很欣赏你。”
<br/><br/>    她没理会，他又道：“你跟一个人很像，但她蠢，你不蠢。瞧，像这样直接动手多好。”
<br/><br/>    谁蠢？
<br/><br/>    陶紫督了他一眼，不想说话。
<br/><br/>    “何应安也是你做的，你跟岳柒染有关。”他笃定的说出这句话，“岳柒染答应过一个将死之人，必让何应安葬身火海。只可惜，她有一个智障师妹，更可惜的是，一遇上那个智障师妹，她也会变智障。”
<br/><br/>    陶紫：……
<br/><br/>    她沉默的想要离开。
<br/><br/>    严文选在她身后，看着她背影，喝了一口酒，顺带将剩下的酒倒了出来：“可惜啊，可惜这些好酒又得浪费了。小姑娘，我很欣赏你，所以，你将来千万不要变得跟她一样白痴。”
<br/><br/>    他放了一把火，看着火光四起，他轻笑了一下：“其实还挺像的，只是不可能是你，岳柒染，你死了也是件好事，好歹不用继续为那几个人卖命。看在往日的交情上，我帮你的人最后一个忙。”<br/><br/>