
眼见刑风凌厉的鞭腿袭来，铁拳并没有选择闪躲，更没有一丝惧意，反而欺身上前一步。<br/><br/>
45度侧身，腰背微弓蓄力，左臂紧贴身侧，浑身肌肉猛然膨胀，右拳五指紧握，筋骨如虬，护在腮下胸前，随时准备出击。<br/><br/>
铁拳的意图很明显……<br/><br/>
以肌肉层最夯实的肩背，硬抗一记鞭腿，借机拉近距离，发挥他重拳的优势。<br/><br/>
他自信，以眼前对手的重量级，只要被他炮拳打中一次，就能终结这个所谓的“疯子”！<br/><br/>
铁衣服？铁罩子？打不死？<br/><br/>
“铁拳”压根就不信……<br/><br/>
在他心里，没有什么是一拳解决不了的，如果有，那就两拳。<br/><br/>
“啪～”<br/><br/>
鞭腿砸在铁拳背上，如同特大号钢管抽打橡胶轮胎，清脆中带着厚重，轰然巨响。<br/><br/>
“拼出老命训练，加上打激素弄出来的黑市拳手，这身体真特么厚实。”能把普通人抽飞的一腿，砸在铁拳身上，竟然只是上身晃动了一下，这让刑风有点始料不及。<br/><br/>
这也是没有打过拳赛，经验上的缺失！<br/><br/>
“不可能，这家伙怎么可能这么强的力量？”硬抗住刑风的攻击，神色看似毫无变化的铁拳，感受到整个已经麻木掉的左肩背，内心猛的一颤。<br/><br/>
不过，铁拳是一名黑拳老将，心态非常稳定，刑风这一击之力带来的震撼，只持续了短暂的一瞬。<br/><br/>
趁着刑风一击失利，神色意外的瞬间，铁拳爆起发难，早就蓄势待发的右拳，借着身高的优势，迅速以直冲拳的方式，直击刑风的面们。<br/><br/>
<br/><br/>
嗖～<br/><br/>
带着拳风的直拳，如同出膛的炮弹，转眼来到刑风眼前。<br/><br/>
我买嘎，要被KO了吗？这么轻松？<br/><br/>
台下的观众们，看到这一幕，脑海里同时冒出一个念头，连原本的激动大吼，都不禁停了下来。<br/><br/>
这一瞬间，整个场内瞬间鸦雀无声！<br/><br/>
高台上。<br/><br/>
罗德里格斯眯着双眼，笑了，仿佛眼前的70万美刀，马上就要进入口袋中。<br/><br/>
而戴维斯和史密斯两人，一人叼着烟忘记了吸，一人托着酒杯，戛然停在嘴边，眼睛瞪着老圆，心跳骤然飙升。<br/><br/>
拳台上。<br/><br/>
面对极速袭来，在眼中放大的黑色拳头，以刑风强化后的速度，他只需要侧移，或者谭腿后退，就能轻松躲开“炮拳”。<br/><br/>
但是，他并没有这么做……<br/><br/>
闪躲？不存在的，刚好我想试一试，这强化以后的头，到底有多铁！<br/><br/>
“嘭～”<br/><br/>
额头主动向前，撞在袭来的炮拳上。<br/><br/>
“喔——”用头去砸拳头？全场情不自禁哗然。<br/><br/>
坐在高台上的戴维斯和史密斯，听着这头部被击中炸响，如同敲在他们心窝里一般，雪茄和红酒杯啪嗒同时掉在地上。<br/><br/>
尤其看到刑风，像喝醉了一样，踉踉跄跄后退时，脸色更是唰的变色！<br/><br/>
担心刑风的安全？<br/><br/>
NONONO，他们在乎的是那几十万的赌金，开战不到3秒钟就输，这完全出乎两人的意料。<br/><br/>
“靠，真特么的晕，这难道就是飘飘欲仙的感觉？”感受着震荡的头晕目眩，浑身失去控制的无力，刑风竟然有种莫名的爽感。<br/><br/>
不过这种感觉来的快，去得也快！<br/><br/>
当刑风后退到第五步时，系统就已经把所有的入侵能量吸收，让他恢复到了正常状态。<br/><br/>
蹬！<br/><br/>
一步踩稳，刑风抬起低下的头，握拳向前，至于身前，拳心朝上。<br/><br/>
挑眼看着铁拳，咧嘴一笑！<br/><br/>
唰～<br/><br/>
中指从拳头中蹦出来，直插天空。<br/><br/>
国际通用手势——FUCK！<br/><br/>
“正面中了铁拳一记重拳，疯子竟然没事？这难道是铁头功吗？”站在场边的主持人一脸懵逼。<br/><br/>
场边的观众们，看到刑风不仅没事，反而用手势嘲讽铁拳，顿时再次高呼尖叫起来。<br/><br/>
短暂平静的场地，再次被冲天的喧嚣霸占！<br/><br/>
“好，好，果然够强大，哈哈。”<br/><br/>
“疯子，干的漂亮，展现你的实力，让他知道什么才是真正的铁拳。”<br/><br/>
被狠狠刺激了一把的戴维斯和史密斯，这时候也顾不上装大佬派头，冲到二楼台边，兴奋的大喊大叫起来。<br/><br/>
什么才叫做刺激，这就是刺激，能让全场疯狂沸腾的刺激！<br/><br/>
拳台上，被刑风以国际姿势嘲讽的铁拳，黝黑的脸庞气的一阵泛红，顾不上内心涌出的不安，愤怒的冲了上去。<br/><br/>
经过两招的对刚，刑风已经对强化后的身体，有了大概的了解，也就不再玩弄，同样冲了上去。<br/><br/>
“轰～”<br/><br/>
化为人形坦克的两人，转眼碰撞在一起，爆发出激烈的肉搏。<br/><br/>
铁拳仗着身体的优势，一贯以来的战斗方式，都是正面硬撼，基本上就是你给我一腿，我还你一拳的路数。<br/><br/>
简单、粗暴、直接，这也是黑拳场的通用战斗方式！<br/><br/>
刑风虽然没有打过黑拳，但他有着丰富的战斗经验，凭借他如今的速度和力量，配合他所习的多重格斗术。<br/><br/>
若是用技巧，打败这个铁拳分分钟的事！<br/><br/>
可由于某些潜在的目的，再加上为系统储备能量，刑风选择了和铁拳同样的方式，也就是用黑拳的战斗方式。<br/><br/>
“砰，啪，咚……”<br/><br/>
拳头、肘部、膝盖、腿部，鞭腿、摆拳、直拳……<br/><br/>
打成一团的两人，用最直接的身体碰撞，最热血的近身搏斗，在台上疯狂的进攻，防守，再进攻。<br/><br/>
看到如此激烈热血、血脉喷张的战斗，台下的观众犹如打了鸡血般，直接陷入了疯狂嗨中。<br/><br/>
混乱，嚎叫，荷尔蒙膨胀，毫无停歇的发泄！<br/><br/>
三分钟后！<br/><br/>
越打越精神的刑风，没有任何悬念，以一记冲天膝顶，终结了这场拳赛。<br/><br/>
但他并没有杀掉铁拳，只是把昏迷的铁拳，如同丢垃圾一样，砸到了拳台下，给他留下了一条生路。<br/><br/>
系统不能召唤已经死去的人，有个支线任务能有5个召唤名额，这铁拳身手不错，值得留下。<br/><br/>
……<br/><br/>
比赛结束后，赌局胜利的戴维斯，很高兴的按照约定，给了刑风40万美刀。<br/><br/>
接着便问他，罗德里格斯下次找来的对手，很可能是排名第一的“刺刀”，问他有没有兴趣上场。<br/><br/>
刑风有个任务，刚好需要打败这个第一断然不会拒绝。<br/><br/>
约定好时间后，戴维斯乘车离开，刑风也开车前往了市内。那里是敢死队的总部所在地，他想去碰碰运气，提前找找那几个“老叔叔”。<br/><br/>
年龄不是代沟，聊聊天，喝喝酒，也是极好的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614673"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;【寻找敢死队的老叔们！】">加入书签</a>
</div>
