
几名农家人也是眼疾手快，便是伸手扶起那老头来。<br/><br/>
“怎么回事儿？”<br/><br/>
而林雪看到这一幕，也不由得一惊，连忙服身子便开始关心这陈老的情况。<br/><br/>
这陈老可是农机元老级别人物，别的不说，就管理农家这一块便做出过巨大贡献，巅峰时期更是带领农家提升了不少实力。<br/><br/>
若是这陈老就此陨落，对于农家来说，无疑是一个巨大的损失。<br/><br/>
“都病成这样了，你们也不找医生看看，这样会死人的！”<br/><br/>
听到这话，林雪神色也是一变，目光凌厉落在那负责送人的士兵身上。<br/><br/>
若是之前，那士兵定是直接便开始回怼，但现在那大金国师亲自吩咐过，这里的人都是贵客，千万不能得罪，所以那士兵自然也不敢乱说。<br/><br/>
“之前已经找人瞧过了，但这病很是古怪，大夫也没有办法呀！”<br/><br/>
那士兵回道，神色却是有些委屈。<br/><br/>
这事儿倒并非说谎，这种有一定价值的犯人，他们自然是不会看着就这样死的。<br/><br/>
但也正如那士兵所说，大夫也没有办法，那这就真没办法，只能看陈老自生自灭了。<br/><br/>
“真的？”<br/><br/>
听到这话，林雪却是半信半疑。<br/><br/>
“确实找大夫看过，但都说陈老这病实在古怪至极，那些医生也是束手无策呀！”<br/><br/>
“这病在大秦便找人看过了，但就是那些名医开出的药也没有效果，这才拖到现在。”<br/><br/>
“怎么办呀陈老！您可不能出事儿呀，农家现在正是需要您的时候呢！”<br/><br/>
几位农家人听到这个消息，也不由得开始议论起来，皆是面露难色。<br/><br/>
而一旁的赢云，见林雪那一脸愁容，心中也有些不忍。<br/><br/>
“让我试试吧。”<br/><br/>
他轻叹一口气，随即从人群中走出来，便是朝着那陈老走去。<br/><br/>
听到这话，众人皆是一愣，随即便看见走来的赢云。<br/><br/>
“你这么年轻，会医术？”<br/><br/>
一名农家人眼疾手快，便是伸手将赢云拦住，脸色更是迟疑打量着赢云。<br/><br/>
实在是这赢云这个年纪，完全不像会医术之人。<br/><br/>
而陈老现在病情又严重，若是因为不懂的人瞎搞而延误表情，那后果是十分严重的。<br/><br/>
“是呀，那么多老医生都看过都没办法，你不会看出什么问题来吧？”<br/><br/>
而另一位农家人，也是一脸迟疑打量着赢云。<br/><br/>
他们都是和陈老关系十分亲密的人，自然不放心将陈老就这样交到一名素不相识的年轻人手上。<br/><br/>
“他现在的状态都快没命，再看还能看出更加严重的问题来不成？”<br/><br/>
赢云也是不急，只是淡淡回一句。<br/><br/>
听到这话，几位农家人面面相觑，脸色却不是很好看。<br/><br/>
虽然这是实话，但总归是不那么好听的。<br/><br/>
“他是我十分相信的人，既然开口了，就让他试试吧。”<br/><br/>
就在这时，林雪打量赢云一眼，只见他神色认真，完全没有开玩笑的模样，便直接回道。<br/><br/>
“这······好吧！”<br/><br/>
见圣女都这样说了，那些挡住赢云的农家人也不再迟疑，这才为赢云让出一条路来。<br/><br/>
赢云也不犹豫，跨步穿越人群便来到陈老面前，随即手便是搭在陈老手腕之上开始把脉。<br/><br/>
“靠谱吗？感觉不是很行啊！”<br/><br/>
二长老见状，眉头不由得微微拧起，有些担忧起来。<br/><br/>
赢云的实力他隐约也猜到了，很是强大，不然大金皇帝不可能那么惧怕他。<br/><br/>
但要说赢云这个年纪，不仅拥有强大的实力和财力，更是有着了得的医术，就有些让人不敢相信了。<br/><br/>
“感觉确实不是很行······”<br/><br/>
二长老看着这一幕，也是微微摇头，想法和三长老也是一样的。<br/><br/>
而大长老也是目光微凝，一直注视着赢云，眼神有些奇怪，不知在思索着什么。<br/><br/>
“问题不大。”<br/><br/>
把完脉后，赢云收回手，随即淡淡开口道。<br/><br/>
听到这话，众人瞳孔都不由得微微一缩，心间更是震惊不已。<br/><br/>
那可是许多名医看过，都束手无策的病，只是一听就知道是十分难以治愈的病。<br/><br/>
而你一个年纪轻轻的青年，看完竟然就简单的一句问题不大？<br/><br/>
这听起来，实在是有些离谱。<br/><br/>
“如何能治？”<br/><br/>
而听到这话，林雪虽然也震惊，却是没有对赢云提出质疑，反而询问起治疗方法。<br/><br/>
“我写下一个方子，让他们熬药拿过来，只需要一些时日便可痊愈。”<br/><br/>
赢云说着，目光落在一旁的大金士兵身上。<br/><br/>
“劳烦几位稍等一下。”<br/><br/>
那士兵也是听出赢云的意思，不敢有丝毫犹豫，躬身便是退下去。<br/><br/>
很快，那士兵便是拿着纸笔回来，恭敬递给赢云。<br/><br/>
接过纸笔，赢云便挥动毛笔开始写起来，不过片刻，他便放下毛笔，然后将手中的单子递出去。<br/><br/>
一名农家人好奇打量那单子一眼，瞳孔不由得微微一缩。<br/><br/>
“如此严重的病，只需用五味药？”<br/><br/>
看清那单子上只有五味药，那士兵忍不住惊叫起来。<br/><br/>
听到这话，众人神色皆是微微一变，有些怪异起来。<br/><br/>
“拿药和煎药，在一个半时辰内完成！”<br/><br/>
赢云却是懒得理会那些人的质疑，而是对接过单子的士兵祝福道。<br/><br/>
“是！”<br/><br/>
那士兵微微点头，随即便是直接退下去。<br/><br/>
接下来，便是度过了漫长的等待时间。<br/><br/>
一个时辰多一点的时间后，那士兵便是端着一碗药走进来。<br/><br/>
赢云接过那药放到嘴巴闻了一下，确定这药没被动过手脚后，这才递给哪名照看陈老的农家人。<br/><br/>
喂药给陈老也是花了些功夫。<br/><br/>
可是一碗药下去，陈老却是依旧闭着眼，没有什么反应。<br/><br/>
“这药真的有用吗？”<br/><br/>
见状，有人忍不住开始质疑起来。<br/><br/>
赢云却是懒得理会他们，而是将目光落向门口。<br/><br/>
在好久之前，他便派白起潜入这大金皇宫之中了。<br/><br/>
“咳！咳！”<br/><br/>
忽然，伴随着一阵咳嗽声响起，随后陈老缓缓睁开双眼。<br/><br/>
“醒了！陈老醒了！”<br/><br/>
有农家人见状惊叫起来，欣喜不已。<br/><br/>
“陈老，您怎么样？”<br/><br/>
林雪也是一脸欣喜问道。<br/><br/>
“谢圣女关心，胸闷的感觉舒缓了许多，呼吸困难的感觉也没了，舒畅多了！”<br/><br/>
陈老稍稍一感觉自身状态，随即才回道，脸色也是欣喜不已。<br/><br/>
听到这话，农家人神色皆是一喜。<br/><br/>
“竟然真的有用？这公子真的有高明到夸张的医术！”<br/><br/>
而那一直保持怀疑态度的二长老，此刻是一脸惊讶打量着赢云，心中更是震惊不已。<br/><br/>
大长老和三长老此刻也是直直盯着赢云，心中无比震惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69834757"&nbsp;&nbsp;chaptername="第一百七十六章：公子真的有高明到夸张的医术！">加入书签</a>
</div>
