    
        <br/><br/>    华夏。
<br/><br/>    西省。
<br/><br/>    蛤蟆屯。
<br/><br/>    夕阳西下，炊烟渺渺。
<br/><br/>    青山错落，气势巍峨。
<br/><br/>    李嚣从破旧大巴车上走下，站在屯口。
<br/><br/>    三天前，李嚣刚刚大学毕业，同时被一家国际五百强录取。
<br/><br/>    可他也得到了一个噩耗。
<br/><br/>    爷爷病重去世。
<br/><br/>    按照当地农村的习俗，三天后的中午必须下葬。
<br/><br/>    李嚣紧赶慢赶，可还是错过了。
<br/><br/>    一路上，顾不上邻里街坊打招呼，无比愧疚的李嚣拖着行李箱，直奔坟地，为驾鹤的爷爷磕了头、烧了纸。
<br/><br/>    村长得到消息，赶来为李嚣送来爷爷的遗嘱。
<br/><br/>    遗嘱中，爷爷希望李嚣继承自己的动物园。
<br/><br/>    爷爷喜欢动物，也为了给家乡带来特色，便自己出资创办了一个动物园。
<br/><br/>    可爷爷根本不懂得经营，导致动物园在创办以来一直在赔钱。
<br/><br/>    第一，动物园太偏僻，又没有宣传，门票总共卖出去都没有十张。
<br/><br/>    第二，这是个私人动物园，没有得到国家的任何，也没有企业的资助。
<br/><br/>    第三，动物园里的动物每天都要吃很多东西，每次开口吃饭，就需要钱。
<br/><br/>    整个动物园完全处于内忧外患的状态，想不亏钱都难。
<br/><br/>    拿着遗嘱，李嚣很懵逼。
<br/><br/>    因为他根本不知道爷爷有个动物园。
<br/><br/>    李嚣三岁时父母便出了车祸。
<br/><br/>    父母死后由爷爷养大。
<br/><br/>    在上大学期间，李嚣为了给爷爷减轻负担，寒暑假都是在外打工，从未回家。
<br/><br/>    而动物园便是在李嚣上大学后，爷爷创办的。
<br/><br/>    “爷爷，你这是坑孙子啊！”
<br/><br/>    李嚣感慨道。
<br/><br/>    李嚣现在兜里只有这几年打工赚的五万块，根本没有能力继承动物园。
<br/><br/>    可一想到爷爷尸骨未寒，且这是爷爷唯一的心愿，李嚣最终选择留下，将动物园发扬光大。
<br/><br/>    至于钱，只能走一步看一步。
<br/><br/>    很快，李嚣来到爷爷所创办的动物园。
<br/><br/>    动物园的名字叫孤山。
<br/><br/>    以山命名。
<br/><br/>    爷爷将整个孤山和附近的几座矮山给买了下来，在里面建造了不少设施和大小湖泊，宛若一座山间小城。
<br/><br/>    “叮！动物园模拟养成系统已绑定！”
<br/><br/>    “新手大礼包已送到，是否立即查收。”
<br/><br/>    刚一站在动物园门口，系统声响起。
<br/><br/>    李嚣忙道：“查看！”
<br/><br/>    话音刚落，李嚣眼前出现一个面板，里面陈列着李嚣所拥有的大礼包。
<br/><br/>    “恭喜宿主获得一百斤鲜肉。”
<br/><br/>    “恭喜宿主获得特质无人机。”
<br/><br/>    “恭喜宿主获得三颗强效胶囊。”
<br/><br/>    “恭喜宿主获得御兽术。”
<br/><br/>    “恭喜宿主获得老虎园建设图纸。”
<br/><br/>    【一百斤鲜肉】：食肉动物专属口粮，宿主亲手将吃肉喂给动物，可让动物更加对您更加亲密和信赖。
<br/><br/>    注：吃肉在任何环境下都可以保持绝对新鲜！
<br/><br/>    【特质无人机】：全天二十四小时，三百六十度无死角拍摄动物，且配备弩箭，不仅可以监控动物的一举一动，在动物遇到危险的时候，还可以在第一时间进行射击保护。
<br/><br/>    注：此无人机可连接宿主大脑，由宿主大脑进行操控。
<br/><br/>    【三颗强效胶囊】：服用此药，可以快速治疗动物身上各种疑难杂症，哪怕只剩下一口气，也可以救活。
<br/><br/>    人类同样适用。
<br/><br/>    注：若没有任何疾病伤痛者吃了，可提高使用者的各项技能，力量、速度、敏捷、免疫、耐力等等。
<br/><br/>    【御兽术】：学习此技能，可以让你听得懂任何动物所说的话，也可以让你与动物进行交流。
<br/><br/>    【老虎园建设图纸】：适用此图纸，可以为老虎建造纯天然的生活区域，自由自在，无拘无束，以免被困在铁笼中失去天性、理性和野性。
<br/><br/>    注：此图纸属于一次性物品，只能属于一次，且在使用之后，老虎园区会立刻建造，在建成之时，老虎园不会对外公开，并无法查看，包括宿主。
<br/><br/>    “这么多礼物，这个系统真阔绰，先试试强效胶囊。”
<br/><br/>    李嚣再三查看，取出一粒强效胶囊。
<br/><br/>    胶囊为纯白色，看上去跟普通的胶囊没什么区别。
<br/><br/>    李嚣将胶囊塞在嘴里，灌了口矿泉水，咽到肚里。
<br/><br/>    随着胶囊下肚，李嚣感觉自己的身体由内而外开始变得暖暖的。
<br/><br/>    像是在泡温泉。
<br/><br/>    更像是在蒸桑拿。
<br/><br/>    在这种感觉中，胳膊上的肌肉渐渐变得充实，腹肌也在九九归一的变化着。
<br/><br/>    除此以外，视力也好了很多。
<br/><br/>    以前的李嚣戴着眼镜，现在完全不需要，都可以看得很清晰。
<br/><br/>    这种变化，就像是美国队长。
<br/><br/>    强效胶囊带来的巨大变化让王之初迫不及待的就点击学习了《御兽术》。
<br/><br/>    御兽术可以让李嚣精通百兽语音。
<br/><br/>    紧接着，李嚣取出无人机。
<br/><br/>    意念操控，无人机便开始自动工作。
<br/><br/>    李嚣脑海里向左，无人机便会向左偏移方向，还可以调整高度和角度。
<br/><br/>    方便快捷！
<br/><br/>    五个礼物用掉了三个，另外两个暂时用不到，随后，李嚣开始研究起系统。
<br/><br/>    既然是动物园模拟养成系统，那这个系统自然是为动物园服务。
<br/><br/>    只要凭借动物园拥有足够多的粉丝，便可以获得相应的动物园奖励。
<br/><br/>    宿主每增加十万粉丝，奖励一次礼物，且随机触发抽奖。
<br/><br/>    抽奖奖品依次为黑铁、青铜、白银、黄金、钻石。
<br/><br/>    新手大礼包中的《御兽术》和强效胶囊，都仅仅只是青铜抽奖中的罢了。
<br/><br/>    “粉丝？”
<br/><br/>    李嚣大脑快速转了起来。
<br/><br/>    这年头，想要最快拥有粉丝的途径只有一个——拍摄短视频。
<br/><br/>    有些人随随便便拍摄几十个视频，便可以拥有几百万乃至上千万的粉丝。
<br/><br/>    正因如此，现在是个人都想要拍视频、当网红。
<br/><br/>    可李嚣并不太懂短视频，那就只有一种。
<br/><br/>    开直播！
<br/><br/>    现如今，开直播一点也不比明星赚得多，且粉丝也不比明星的差。
<br/><br/>    一些明星更是不再拍戏，整天直播来消耗自己仅有的人气。
<br/><br/>    现在的直播平台有很多。
<br/><br/>    可基本都已经被斗音、快脚、YY、猫牙和战鱼五家瓜分。
<br/><br/>    斗音和快脚都是靠短视频发家，最后转而直播。
<br/><br/>    斗音有薇亚、佳奇等主播坐镇。
<br/><br/>    而快脚出名的则是一个名叫狮子王的男人，还因为太过猖狂，已经糊透了。
<br/><br/>    这两家都拉拢了大量明星入驻。
<br/><br/>    YY是最早的直播平台，现在网上的一些网络歌手玄觞、回音哥等都是从这里出来的。
<br/><br/>    猫牙有一个妖怪‘大仙’坐镇。
<br/><br/>    常年霸占游戏区王者荣耀的人气第一。
<br/><br/>    战鱼则有小团团、大娘、呆妹等大量主播。
<br/><br/>    每个直播平台都有利与弊，李嚣想都没有，就选择了战鱼。
<br/><br/>    原因很简单，他正巧有一个战鱼账号。
<br/><br/>    以前是拿来看小团团那个婆娘的。
<br/><br/>    现在正好拿来开直播。
<br/><br/>    就在王之初摆弄手机的时候，系统声音传来。
<br/><br/>    “叮！无人机已经连接直播，宿主正式成为战鱼的一名主播，请宿主为直播间命名。”
<br/><br/>    这系统还挺人性。
<br/><br/>    李嚣想了想，道：“直播间的名字就叫孤山动物园吧！”
<br/><br/>    一切准备就绪。
<br/><br/>    开播。        <br/><br/>