
神集的人没有追击，而是火急火燎回去，想办法联系10个搜捕队，<br/><br/>
但...一个也联系不上。<br/><br/>
实验室的那群研究员一听这个消息，都急了！<br/><br/>
“没有了人，我们怎么搞研究？我的人体驱动飞行器还没研究完，这不行，我要去找总部问问！”<br/><br/>
“明天他们该给我供应至少五个一阶基因锁超凡者，我的人类和丧尸基因融合技术才刚刚有了些进展！”<br/><br/>
“我的研究也得被迫停止了，同去同去！”<br/><br/>
一群穿着白大褂的老年研究员把神集门口堵了。<br/><br/>
而神集总部里面，也是乱成一团，<br/><br/>
不断传来大人物愤怒的呵斥声，<br/><br/>
直到一个小时后，神集所有的高层来到会议室里，看着情报科给出的材料，<br/><br/>
那是一组组的卫星照片和视频，<br/><br/>
由于炊饼国的卫星技术并不如华国和米国这么发达，他们的视频拍的一片模糊，只能看到有人同时攻击了他们的10个搜捕队，<br/><br/>
而照片上，则能看出更多的信息，<br/><br/>
“这是一只不低于1000人的超凡军队，他们的护甲都是来自同一个组织......天罗地网！前段时间我跟着搜捕一队去华国D市的时候，见过这种盔甲，硬度非常高，远超我们的护甲制作技术，天罗地网的超凡军队全都是这种护甲，一模一样！”<br/><br/>
在卫星拍下的照片里，看到了他们的搜捕队被疑似天罗地网的军队打的落花流水，毫无反抗能力，<br/><br/>
“哪怕是搜捕一、二队......也无法反抗的力量，该死！华国的精锐全都出动了吗！？”<br/><br/>
座位非常靠前的中年面瘫男人村田咳嗽了一声，现场都安静了下来，<br/><br/>
“今天的智慧丧尸逃跑事件和这起被袭击的事件是同时发生的，而且我已经基本可以确定，他们是一波人，都是天罗地网的高手，来，把第六张图放大！”<br/><br/>
他用激光笔指着这张图，上面拍摄出空中背对着卫星的100人飞行在空中，正拿着【采矿镭射枪】瞄准下面的能量船。<br/><br/>
“大家可以从这张图里看到，天罗地网的人已经拥有了两种顶尖技术，一是超长续航的单人飞行器，二是威力巨大的能量武器，这两种东西是他们敢挑衅神集的底气，我们的搜捕队在海上漂浮的时候，没有刻意防备空中，被他们偷袭了正着，这是导致搜捕队团灭的主要原因！”<br/><br/>
“天罗地网的新型装备！”<br/><br/>
所有神集的高层都震惊了，<br/><br/>
这未免太过科幻！<br/><br/>
病毒爆发才9个多月，<br/><br/>
除去最开始一个多月的混乱和整合的时间，人类满打满算才正式研究‘能量学’8个月！<br/><br/>
而且前面的大部分精力都在研究如何让人类进化为超凡者的各种品牌的‘基因药剂’了，怎么可能会在这么短的时间里，研究出超远距离的单人飞行器？<br/><br/>
又怎么会研究出比热武器还要厉害的能量枪？<br/><br/>
“华国人......莫非是丧尸病毒的制造者？他们已经提前研究了能量学？所以才会在这个时候拿出来如此成熟的装备？”<br/><br/>
“不大可能吧？华国也是丧尸遍地，如果说是米国的话我还信，毕竟相比于他们，华国人的心还是太软了......”<br/><br/>
“不，我老婆末世前去华国留学过一段时间，她说华国人都很硬！”<br/><br/>
众人：......<br/><br/>
“如今，华国天罗地网已经制成了这种新型装备已经成为了定局，我们想想怎么应对吧？”<br/><br/>
村田社长的一句话，让所有人都沉默了。<br/><br/>
对啊，怎么办呢？<br/><br/>
他们引以为傲的逃跑防御一体的能量船，根本逃不脱华国超凡者的追击，<br/><br/>
会议上，沉默了片刻后，<br/><br/>
一个始终低着头的老头说话了：“我们既然......在装备上被华国超越了，那就把他们的装备和制作技术拿过来，不就解决问题了？”<br/><br/>
“井边，你说的容易！华国地广人多，他们的超凡者数量只会比我们多，不可能比我们少，现在有了这种新型装备，凭什么能去抢？我看你是想让神集的战士去送死！”<br/><br/>
井边站了起来，佝偻的身子仿佛弱不禁风，<br/><br/>
但身上一股浓郁的血气久而不散，坐在他身边就能感受到一股作呕的血腥味，<br/><br/>
谁也不敢小看他，他是神集的第三大高手，三阶超凡高级，异能更是恐怖，让他能发挥出比他的等级更强的力量，远比同阶的超凡者强，<br/><br/>
据说他的实际战斗力，不比排名第一的神集老大要差。<br/><br/>
此时他阴沉地笑了起来：“呵呵呵......你们什么时候能长进点？维度、格局，懂吗？如果我成了四阶超凡者，管他什么新装备，不过是过眼云烟，到时候我活着，全世界都要趴在神集的脚下匍匐！”<br/><br/>
一直带着兜帽的老大说道：“哦？井边君要启动你的‘种子计划’？”<br/><br/>
“没错！老大，再有一个月，我的‘种子们’就要成熟了，到时候只要收割满10颗种子，我就能迈出这一步！四阶...并非遥不可及！所以，现在我们不能动，暂停搜捕队，蛰伏这个月，到时候......我还神集一个世界！一个真正属于我们的世界！把我们祖辈没有拿到的土地，统统拿过来！”<br/><br/>
顺便......把神集老大的位置也拿过来。<br/><br/>
井边老头心里这么想着，但脸上还是对隐藏在兜帽里的老大毕恭毕敬，仿佛是皇帝身边兢兢业业的老将军一般。<br/><br/>
“其他人有意见吗？没有就按照井边君的建议做，神集全体蛰伏一个月，等种子成熟！到时候......天罗地网将会承受神集的怒火！”<br/><br/>
“可是...外边那些老研究员们开始闹事了，他们不想停止实验，要更多的超凡者实验体......”<br/><br/>
坐在首位的老大脸色不可见，兜帽里传来一声轻笑，<br/><br/>
“告诉他们，明天实验体还会如期供应，研究不能停，尤其是超凡者和丧尸基因融合的那个！”<br/><br/>
提问的人此时有些不解：“可是......咱们的搜捕队已经全军覆没，就算是要换一批新人来干，能量船也需要一段时间才能造出来，这怎么能......?”<br/><br/>
神集的老大抬起头来看向窗户外面的街道，一群人在排队接受官府的救济，<br/><br/>
“我们的一阶超凡药剂还有很多......不是吗？”<br/><br/>
众人：“这......”<br/><br/>
......<br/><br/>
“啊嚏——”<br/><br/>
“阿嚏——”<br/><br/>
“阿嚏——”<br/><br/>
天罗地网的会议室里，不断有人打喷嚏，<br/><br/>
“嘿~怪了，怎么都感冒了？”<br/><br/>
“不会是有人在背后算计咱们吧？”<br/><br/>
“想多了！我们一直在清理国家的丧尸，怎么会有人惦记上呢？要是惦记，也是国人在念叨咱们天罗地网战士的好，绝对不会诅咒咱们的！”<br/><br/>
“那倒也是......”<br/><br/>
天罗地网的众人继续做他们的事情。<br/><br/>
全国的散兵游勇丧尸所占的比例已经越来越少了，大量的尸潮形成，并且在华国的各个城市之间游荡，<br/><br/>
今天又有两个城市分别遭遇了30万、50万中型尸潮的袭击，<br/><br/>
苦心经营了半年的基地被攻破，<br/><br/>
十多万幸存者被迫逃离基地，如今在天罗地网的支援下，一个带领着幸存者钻进深山，一个逃入了老军事基地。<br/><br/>
这两个城市的物资很快就会告急，<br/><br/>
如今已经是丧尸病毒袭击的第10个月，外面能找到干净可食用的物资越来越少了，断粮了......就全都会饿死，<br/><br/>
<br/><br/>
一个城市的幸存者，全都活活饿死！<br/><br/>
天罗地网不能不管，他们要对全华国的每个城市、每个同胞负责！<br/><br/>
他们的肩上，扛着整个华国......<br/><br/>
各个部门忙的手忙脚乱，把能动用的资源全都用上，最终暂时解决了这两个城市问题。<br/><br/>
资源部的孔龙摸了摸自己的发际线：“哎......再来几次，我这头白发怕是都要保不住了，刘建楠，你们装备科养着的都是一群废物吗？什么玩意都弄不出来？就让尸潮这么攻击下去？我们就不能来点有力的还击手段？”<br/><br/>
这边刚散会，刘建楠就被孔龙指着鼻子一顿骂，<br/><br/>
他苦笑道：“晶核聚爆地雷是我们部门出的，一号家园的单人装备也是我们采购分配的，我们之前投入大量的精力去研究对付丧尸的冷兵器和装甲，结果.....都不如一号家园的好用，然后才投身研究能量装备......可是哪有这么快啊，给我们一点时间啊老孔”<br/><br/>
“屁！都是扯淡！就那个聚爆地雷，研究出来都好几个月了，你们一个新产品也搞不出来？装备全靠别人供应，万一以后沈进不供应了，全国的天罗地网战士光着身子去杀丧尸啊？？？”<br/><br/>
刘建楠小声嘟囔道：“人家的装备都能吸收丧尸血恢复......理论上来说可以用很久”<br/><br/>
孔龙指着刘建楠，气的直哆嗦，<br/><br/>
“你...你，你！立马去催你们后院那些天天炸基地的科学家们，每天炸基地的时候动静最大，有这能力，直接去炸丧尸不行了？你要是弄不出来大规模杀伤武器，让尸潮把全国的这么好的局势搅乱了，你就是华国的罪人！被钉在耻辱柱的那种！”<br/><br/>
说罢，孔龙气呼呼地走了。<br/><br/>
刘建楠摸着自己的头发，一脸的牙疼，<br/><br/>
“研究个新武器，哪有这么快？全世界有几个能科学运用能量的武器？这玩意不比可控核聚变简单啊喂！”<br/><br/>
但想了想，<br/><br/>
刘建楠也觉得现在自己这边不能发力的话，各地官府实在是太难顶了，<br/><br/>
“不是所有的基地都叫一号家园的......”<br/><br/>
哪怕有2000+的超凡者，面对几十万的尸潮，也是捉襟见肘，冷兵器之间的战斗，面对不惧生死的丧尸，人类很难打过百倍以上数量的尸潮。<br/><br/>
丧尸用自己的肉去堆，也能把防守的超凡者耗死。<br/><br/>
“希望...面壁者们能找到使用热武器的关键吧，哪怕两个月后丧尸都成为进化为一阶，在强大的火力下，都得歇菜！”<br/><br/>
火力既真理！<br/><br/>
刘建楠走到了后院装备科的实验地盘，<br/><br/>
这里大部分都是室外的场地，<br/><br/>
毕竟实验装备不跟研究化学生物一样，需要无菌的操作环境，还有细致的观察，<br/><br/>
武器、防具都是在室外用的，<br/><br/>
威力太大，<br/><br/>
此时，<br/><br/>
两个穿着匠魂盔甲的科学家快速跑了出来，看得出来，他们已经把一阶力量型超凡者的速度发挥到极致了，<br/><br/>
刘建楠脸色一变，扭头就跑，他太知道后面会发生什么情况了。<br/><br/>
“这特么地已经开始穿着匠魂装备做实验了？”<br/><br/>
身后一股庞大的冲击力传来，<br/><br/>
“轰！”<br/><br/>
两个科学家后面的实验地点，已经炸了，漫天的小石子和灰尘洒落，<br/><br/>
“咳咳咳......又搞什么啊大哥们！？”<br/><br/>
两个科学家瞥了刘建楠一眼，擦了擦嘴角的血迹，淡定地走了回去，<br/><br/>
“弄大规模杀伤武器”<br/><br/>
刘建楠惊喜的问道：“怎么样？刚刚就是实验的新武器？这威力不错啊！已经超过晶核聚爆地雷了，可以量产不？”<br/><br/>
这真是意外之喜！<br/><br/>
他本来只是过来看看这群科学家们在搞什么，没想到上来就弄到了个好东西，回头就能拿着新装备去打孔龙那个老家伙的脸了！<br/><br/>
科学家淡定地说道：“这个东西的威力挺不错的，对能量的运用效率很高，也方便携带，就是......”<br/><br/>
“就是什么？”<br/><br/>
“就是...没办法控制它什么时候爆炸”<br/><br/>
刘建楠：“......”<br/><br/>
合着弄了个随机爆炸的炸弹？<br/><br/>
刘建楠本来升起的一点好心情，瞬间没了，这帮人还是这么不靠谱！<br/><br/>
脑壳疼！<br/><br/>
刘建楠感觉自己在天罗地网很难再站起来了，<br/><br/>
看人家生物实验室那边，最近又搞出来了能量疗伤药剂和增强身体素质的肌肉改善药剂，已经实验完毕，马上就要量产发到下面战士的手里。<br/><br/>
自己这个部门呢？<br/><br/>
被同事天天嘲笑吃沈进的软饭，被一号家园包养的部门！<br/><br/>
“淦！我走了，你们赶紧把这个随机爆炸的炸弹弄好，各地的尸潮都已经压上来了，没大规模杀伤武器，咱们顶不住！”<br/><br/>
他给这些科学家施压，希望他们能靠谱一点。<br/><br/>
此时，另一个空旷的山里，钻出个穿着匠魂盔甲的高瘦科学家，<br/><br/>
刘建楠不禁吐槽：“你们现在的科研......危险度这么高了吗？人均匠魂盔甲？”<br/><br/>
两个科学家肯定地点点头。<br/><br/>
高瘦科学家的头顶上，一个圆盘一样的装备跟随着他行动，上面不断往下喷洒出白色的喷雾，<br/><br/>
脸上被白色雾气包围，<br/><br/>
就像是......快升天了一样。<br/><br/>
“擦......老哥们，你们不要搞我啊！这又是什么东西？？？头上点了根倒立出烟的香？”<br/><br/>
“非也非也！这东西，是我们师兄弟们最新的研究成果，我管它叫做...能量雾化器！”<br/><br/>
刘建楠：“呃...？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68755544"&nbsp;&nbsp;chaptername="第四十二章：能量雾化器（二合一）">加入书签</a>
</div>
