
原以为这个过程会很漫长。<br/><br/>
可不知哪个好心人，在看到萧烨店铺中的商品后，立马将情报发送到了聊天频道。<br/><br/>
一石激起千层浪。<br/><br/>
聊天频道彻底炸开了锅。<br/><br/>
关于源力水晶的讨论，越来越激烈。<br/><br/>
：“这个世界上，竟然还有直接加经验值的矿石？”<br/><br/>
：“谁发现的这玩意儿，运气也太好了吧！”<br/><br/>
：“卖源力水晶的店主，能不能换个交换物啊，我上哪儿去弄箱子啊？”<br/><br/>
：“一个黑铁箱子，能换十个低级水晶？”<br/><br/>
：“我感觉差不多，目前击杀源兽获得的源力很少，一个没啥用的宝箱能换取这么多源力水晶，算得上一笔不错的买卖了。”<br/><br/>
：“真搞不明白店主怎么想的，用水晶换一些实用的物资不好吗？”<br/><br/>
虽然源力水晶的价值非常高，但大部分人都秉持着观望的态度。<br/><br/>
只有少数一些人，带着能拿得出手的物品，纷纷上门咨询。<br/><br/>
手中既然没有店主预先设置的交换物，那就直接开始私信轰炸，不错过任何机会。<br/><br/>
一时间，萧烨的视线中，被满屏层叠的私信占据。<br/><br/>
粗略看了一遍，上面全都是询问能不能放宽交换条件，没有人真正下手购买。<br/><br/>
他急得攥紧了拳头。<br/><br/>
只要有人能开个头，那接下来的事情可就好办了。<br/><br/>
与此同时，一群高战阶的强者，也纷纷在频道中现身。<br/><br/>
他们作为1999号区域的顶尖战力，自然对源力水晶这种物品，有着浓厚的兴趣。<br/><br/>
：“虽然不知道那位朋友收购宝箱有什么用途，但这些宝箱实际上没有任何价值，根本开不出什么好东西。”<br/><br/>
：“就是啊，那个破黑铁宝箱胖爷我开过，里面只有一堆破烂，送人都不要。”<br/><br/>
：“经典开不出好东西怪箱子不好，你们手臭罢了。”<br/><br/>
：“楼上的兄弟不是我杠，宝箱上有说明，0.02%的概率获得精良物品，0.001%的概率获得稀有物品，其他基本都是些破铜烂铁。”<br/><br/>
：“没错，而且宝箱本身掉率感人，我带着队伍打了一天的源兽，也没见过这玩意儿。”<br/><br/>
这些人不仅在聊天频道中凑热闹。<br/><br/>
他们也直接通过店铺的私信，联系到了萧烨。<br/><br/>
【赵日天，6级，1阶9星】：<br/><br/>
“兄弟，我这里有许多稀有锻造材料，二十枚中级源力水晶，东西全部给你！”<br/><br/>
【沈京秉，8级，1阶10星】：<br/><br/>
“我手里正好有两个黑铁箱子，可这毕竟是稀有掉落物，你设定的源力水晶数量是不是少了点儿？”<br/><br/>
“这样吧，三根中级源力水晶换两个黑铁箱子，走线下交易，你看行不行？”<br/><br/>
【王月半，7级，1阶10星】：<br/><br/>
“唯一的黑铁箱子，被胖爷我手贱打开了，现在一时半会儿也打不到，要不我用一套精良级的装备跟你换吧？”<br/><br/>
“十根中级源力水晶，你觉得怎么样？”<br/><br/>
这些人等级都高得离谱，不知道是怎么升上去的。<br/><br/>
而私信列表中，名叫王月半的家伙，引起了他的注意。<br/><br/>
之前他在战阶排行中看到过此人，战阶只有1阶8星。<br/><br/>
可才过去一天时间，竟然直接升到了10星，而且等级只有7级，这是怎么做到的？<br/><br/>
斟酌之下，他回复了王月半的信息。<br/><br/>
【匿名】：“装备属性如何？”<br/><br/>
没几秒钟，对方回了消息，同时带上了整套装备的说明。<br/><br/>
萧烨点击私信聊天界面的装备名称，眼前立即出现全息预览图。<br/><br/>
【套装：月落红铜甲】<br/><br/>
【品级：精良】<br/><br/>
【力量：11】<br/><br/>
【精神：15】<br/><br/>
【敏捷：4】<br/><br/>
【防御：7】<br/><br/>
【体质：5】<br/><br/>
【套装效果：受到攻击后，敏捷属性+5，防御属性+5，持续1小时】<br/><br/>
主加力量和精神，近战法师套装？<br/><br/>
而且看上去，属性和效果，稍有些简陋。<br/><br/>
不过，他并没有讨论装备的好坏，而是直接转移了话题。<br/><br/>
想要旁敲侧击，打听对方战阶如此之高的秘诀。<br/><br/>
【匿名】：“胖爷大名，我早有耳闻，没想到才一天时间，战阶就升到了1阶10星，不得不让人佩服。”<br/><br/>
【王月半】：“嗐，毕竟胖爷我是C级天赋，再加上一身增加属性值的稀有装备，战斗力直接上天，怪都打不动我，哈哈！”<br/><br/>
果然又是装备！<br/><br/>
萧烨皱起了眉。<br/><br/>
他现在缺的就是装备。<br/><br/>
要不然，直接用源力水晶换取刚才那个套装？<br/><br/>
可这个王胖子，要得实在太多了！<br/><br/>
【匿名】：“我正好缺装备，但胖爷您开口就是十根中级源力水晶，实在要价太高了。”<br/><br/>
【王月半】：“小兄弟，那可是一整套装备啊，价值很高的，而且我手里就只有这一套！”<br/><br/>
看到这句话，萧烨坐直身体，神色稍显凝重。<br/><br/>
装备除了从源兽、宝箱等外部途径获得之外，还可以自己锻造。<br/><br/>
但是在这个猎杀世界，锻造装备不是一件容易的事情。<br/><br/>
因为不仅需要材料，还必须学会锻造相关的天赋，并且获得相应的装备图纸。<br/><br/>
再加上较高的失败率，人们的需求日益增多，等等原因，导致装备价值水涨船高。<br/><br/>
萧烨没有着急回应王月半，而是记下装备的名称，在交易市场寻找相同的套装。<br/><br/>
他想着参考一下市场价格，然后尽可能少拿出一些源力水晶。<br/><br/>
毕竟，忙活了一天，也才搞出20根中级源力水晶。<br/><br/>
属实是不容易。<br/><br/>
找了没几分钟，没想到还真被萧烨找到了同款套装。<br/><br/>
除了品质不同以外，外形完全一样。<br/><br/>
出于好奇，萧烨进入店铺看了一眼。<br/><br/>
他发现这哥们的店铺里，大部分都是散件的精良装备。<br/><br/>
其中有几件置顶售卖的稀有品级胸甲，属性还挺不错。<br/><br/>
看着看着，他忽然眉头一皱。<br/><br/>
店铺下方的一套精良品级的套装，怎么看上去有些眼熟？<br/><br/>
萧烨眼皮一跳，立即回到私信界面，打开王月半的个人信息面板。<br/><br/>
面板中除了姓名、等级和战阶之外，还会有人物预览图。<br/><br/>
当然，这个功能可以设置为隐藏。<br/><br/>
不过，有些人出于炫耀心理，巴不得将自己的外貌和着装展示给别人看。<br/><br/>
萧烨上上下下，从左到右，仔细看了一遍。<br/><br/>
随后惊奇地发现，王月半身上的装备，和店铺里的装备，除了品级不同，其他的没有任何差别。<br/><br/>
萧烨的脑海中闪过一个看似不太可能的念头。<br/><br/>
为了谨慎起见，他决定再试探一下。<br/><br/>
【匿名】：“刚才那件装备不错，但，有没有品质更好的？”<br/><br/>
【王月半】：“有倒是有，不过，价值可能要高一些。”<br/><br/>
【匿名】：“我不缺源力水晶！”<br/><br/>
【王月半】：“哟，那没问题，你稍等……”<br/><br/>
没等多久，这家伙又发来消息。<br/><br/>
【王月半】：“我这里还有高品质的装备，不过都是散件，你凑合看看。”<br/><br/>
萧烨看着发来的装备，嘴角露出一抹不易觉察的微笑。<br/><br/>
这不就是刚才那家店铺里，置顶售卖的胸甲吗？<br/><br/>
装备名、属性词条、外饰和配色，没有任何区别。<br/><br/>
以上种种情况足以说明，那家店铺的店主，与王月半熟识。<br/><br/>
说不定就是他队伍里，拥有锻造天赋的成员。<br/><br/>
由此可见，他根本就不缺什么装备！<br/><br/>
【匿名】：“容我再考虑考虑。”<br/><br/>
萧烨突然间的态度转变，让对方一下子急了。<br/><br/>
【王月半】：“我现在组建了一支十多人的队伍，这两天围杀了不少怪，其中还有几个难对付的精英怪。”<br/><br/>
【王月半】：“要不，你也别卖源力结晶了，直接进我队伍吧，到时候想要什么跟胖爷说。”<br/><br/>
组队？<br/><br/>
萧烨冷笑一声，缓缓摇头。<br/><br/>
先不说这家伙虚伪的态度。<br/><br/>
单从组队的优劣点来判断。<br/><br/>
抱团作战确实会减少很多风险。<br/><br/>
可这是一个猎杀游戏，区域内的资源都是有限的。<br/><br/>
后面极有可能会因为分配问题，发生不可调和的矛盾。<br/><br/>
在这种环境下，昔日的队友发生背叛，是非常致命的事情。<br/><br/>
而且最为重要的是，他不想为此暴露自己的SSS级天赋，惹来不必要的麻烦。<br/><br/>
更何况，身边已经有了一个从天而降的从者。<br/><br/>
不仅有沉鱼落雁之姿，实力还如此强劲。<br/><br/>
那他还奢求些什么呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335412"&nbsp;&nbsp;chaptername="第八章：尔虞我诈">加入书签</a>
</div>
