    
<br/><br/>    严曼殊迷迷糊糊间见到了一个白发美人。
<br/><br/>    自己的身体竟是悬浮在半空中的，周围烟雾缭绕，犹如误入仙山。
<br/><br/>    白发美人见她醒来，微微一笑，岁月没有在她脸上留下任何痕迹。
<br/><br/>    她这是死了吗？
<br/><br/>    曼殊眼底潜藏着滔天的恨意，在看向白发美人时，却化作了不解与迷茫。
<br/><br/>    “姐姐是神仙吗？我是不是已经死了？”
<br/><br/>    她声音艰涩沙哑，带着无尽的痛楚。
<br/><br/>    如果不是死了，她应该被山洪掩埋，尸骨无存才对。
<br/><br/>    对了，还有孩子！
<br/><br/>    曼殊下意识去摸自己的肚子，却发现她小腹平坦，连被严思雨剖开的口子都不见了。
<br/><br/>    “你确实死了，吾名九凤，不是神仙，是巫。”
<br/><br/>    巫？
<br/><br/>    那不是神话故事里的吗？
<br/><br/>    “你死前唤醒了体内的巫族血脉，吾用最后的巫力助你灵魂重生。”
<br/><br/>    “那我的孩子？”
<br/><br/>    “你的孩子……”九凤眼底闪过一丝古怪，“血脉力量比你更强，以后若有机会，他会回到你身边的。”
<br/><br/>    “不过，你要记住，巫族最后的希望都在你身上，你一定要拿回巫的力量……”
<br/><br/>    白发美人身影越来越淡，最后完全消失。
<br/><br/>    曼殊再次醒来，听到老旧的水龙头漏水的滴答声，许久没回过神来。
<br/><br/>    看到眼前熟悉的架子床，哐当哐当转动的老电风扇，曼殊仍以为自己在梦里。
<br/><br/>    否则，怎么会回到乡下外婆家？
<br/><br/>    她噌地一下从床上坐起来，揉了揉眼睛，再次确定，自己是真回到了外婆家！
<br/><br/>    严曼殊又哭又笑，牙齿打颤，却半点没有发出声音。
<br/><br/>    一想到严思雨和顾子墨两个人，曼殊心里迸发出强烈的恨意，犹如火山喷出岩浆。
<br/><br/>    “囡囡！”
<br/><br/>    外婆熟悉的声音在门口响起。
<br/><br/>    “王怡他们来看你了。”
<br/><br/>    曼殊还没反应过来，已经有人往这边屋里窜。
<br/><br/>    “曼曼，你行不行啊？这大热天的，怎么就感冒了呢？烧退了没？今儿川子他表哥带我们去城里玩儿，你去不去呀？”
<br/><br/>    王怡穿着T恤短裤，利落的短发，看起来活泼张扬。
<br/><br/>    曼殊努力回想，才记起，前世也有这么一出。
<br/><br/>    不过，当时她高烧刚退，没力气，就拒绝了。
<br/><br/>    现在是高二的暑假。
<br/><br/>    王怡和外面等着的刘川是她一起长大的发小，三人都是在县里响水高中读高二。
<br/><br/>    不过，她和王怡是女孩子成绩好，读的是最好的一班，刘川却是靠他爸交了择校费进去的，读的是最差的五班，都是文科。
<br/><br/>    川子的表哥，她也见过两次，叫黄桃，桃哥，在城里读书，今年高考完，才拿到驾照，就把车开到乡下来了。
<br/><br/>    今天他们三人一起去玩，据说偶遇一群公子哥儿飙车，和桃子哥撞上了。
<br/><br/>    对方的车只被擦破了点儿皮，可桃哥的车却冲下了护栏坏掉的山崖。
<br/><br/>    最后把人救出来，王怡还好，川子和黄桃却伤得很重。
<br/><br/>    黄桃失去了一条腿，而川子坐副驾，脸被毁了容不说，还折了一条胳膊。
<br/><br/>    从此两人彻底毁了。
<br/><br/>    而王怡也从活泼开朗的假小子，变得阴郁胆小，成绩一落千丈。
<br/><br/>    可在被顾子墨骗着订婚时，王怡却是唯一一个打电话劝她考虑清楚，不要太急的人！
<br/><br/>    不行，她一定要阻止这场悲剧的发生！
<br/><br/>    王怡和川子还有桃子哥都应该有美好的未来，不能因为一场车祸葬送所有！<br/><br/>