    布朗等人一怔，等反应过来的时候，艾娃的手腕已经在凌风手里了！
<br/><br/>    “凌风，你不要乱来，知道她是什么人吗？”法哈德怒道。
<br/><br/>    凌风笑了笑：“不管她是谁，我今天是来算账的，又不是跟你们结交攀关系，管那么多干嘛？”
<br/><br/>    说完，他转头看看花容失色的艾娃：“听话，告诉我，那些人现在藏在什么地方！”
<br/><br/>    “我……”
<br/><br/>    艾娃都蒙了，张口结舌，话都说不出来了！
<br/><br/>    凌风已经从她的脑海中得到了自己想要的答案，笑着松开手，重新坐回到沙发上，两条腿往茶几上一搭！
<br/><br/>    看到这一幕，法哈德跟布朗都蒙了。
<br/><br/>    明明控制住了艾娃，可以把她当做人质来威胁，结果怎么又放开了？
<br/><br/>    此时的艾娃已经起身跑到两人身后，但身子还是在微微颤抖着，显然有点被吓到了。
<br/><br/>    凌风看看满脸震惊的三人，淡淡说道：“那些人藏在郊外的一处庄园，正好是我之前跟杰克罗斯见面的那个，对吧？”
<br/><br/>    “…….”
<br/><br/>    法哈德一脸疑惑，布朗跟艾娃却是瞬间变了脸色！
<br/><br/>    因为凌风说对了，他们两人都知道，那些人的确是藏身在郊外的。
<br/><br/>    看到他们的表情，凌风笑了笑，接着问道：“你们信不信，我一个电话过去，那些人立刻就会被抓，到时候，大家的面子上可就都不好看了！”
<br/><br/>    这话一说，布朗的心头就是一颤，于是他马上问道：“凌先生什么意思？”
<br/><br/>    “我的意思很明白，事情到了这一步，再想抵赖也是没用的，还是说说怎么了结此事吧？”凌风笑道。
<br/><br/>    沉吟片刻，布朗眯起眼睛：“凌先生，你现在不止是威胁我们三个，还在威胁法兰西国，你明白吧？”
<br/><br/>    “当然！”
<br/><br/>    凌风点点头：“你们自以为在世界上属于大国，闻名世界的标杆，但做的事情却是不那么光明正大，甚至还有些卑鄙龌龊，我威胁你们怎么了？”
<br/><br/>    “……”
<br/><br/>    布朗差点没噎死！
<br/><br/>    想了想，他马上说道：“凌先生你错了，这件事跟我们的国家没有关系，所有的事情，都是我一个人策划的！”
<br/><br/>    “少来，你想自己承担责任，我还不同意呢！”
<br/><br/>    凌风冷笑一声，看着布朗：“你的身份本来就是政府官员，以为光靠自己说，这件事全是你独立策划的，就能说服我和外界所有人了？”
<br/><br/>    “我觉得可以！”
<br/><br/>    布朗目光阴沉：“这件事，算不上是什么国际性的大事件，凌先生以为能在新闻媒体上掀起多大的水花？”
<br/><br/>    “哈，果然是双标狗！”
<br/><br/>    凌风冷笑一声：“我记性没那么差，刚刚进门的时候，你还提醒过我，擅自闯入你们的住处，是针对国家的冒犯，怎么？你们派人绑架我的兄弟，就不算是针对国家的行为了？”
<br/><br/>    “……”
<br/><br/>    布朗再次无语。
<br/><br/>    凌风说的没错，他的确是太过双标了，对自己不利的就上升到国家层面，自己理亏的就降低到个人责任上，凌风一针见血，直接让他哑口无言了。
<br/><br/>    #送888现金红包#  关注vx.公众号【书友大本营】，看热门神作，抽888现金红包！
<br/><br/>    冷笑一声后，凌风继续说道：“你也别想狡辩了，今天这件事不给我妥善处理，那就别怪我下手无情了！”
<br/><br/>    “你想怎么样？”
<br/><br/>    法哈德站起身来，指着凌风一脸怒气：“这里是米国，我们是法兰西国家代表队，你难道还敢杀人不成？”
<br/><br/>    凌风看看他：“杀人又如何，当我不敢？”
<br/><br/>    话音刚落，天怜忽然现身，一双小手平推，法哈德两百斤的身子瞬间倒飞出去，重重的撞在了墙壁上！
<br/><br/>    房中传来嘭的一声闷响，吓的艾娃立刻发出了一声尖叫！
<br/><br/>    布朗回头看看法哈德，发现他这一下撞了个七荤八素，趴在地上动弹不得，不过并没有死掉，看样子是受了重伤。
<br/><br/>    转回头，他看着凌风：“凌先生，你不要欺人太甚！”
<br/><br/>    “你在教育我？”
<br/><br/>    凌风看看他：“许你们做初一，难道不许我做十五？”
<br/><br/>    “……”
<br/><br/>    布朗也是无语了，在凌风绝对的实力面前，他还真就豪横不起来！
<br/><br/>    换做旁人，拿出国家层面的力量，基本上都可以让对方做出让步和妥协，但凌风偏偏是个吃生米的，敢说就敢做，真是没辙了！
<br/><br/>    想来想去，布朗看看凌风：“凌先生，我知道你现在很是愤怒，但是别忘了，我们身后还有罗斯家族！”
<br/><br/>    “你不说我倒是忘了，那些人藏身的庄园，的确是跟罗斯家族有些关系！”
<br/><br/>    凌风点点头，随即笑道：“这件事我怀疑也有杰克罗斯的份儿，回头我再去收拾他！”
<br/><br/>    “你！”
<br/><br/>    布朗都蒙了，瞪圆了眼睛看着凌风：“你是真的疯了，什么人都敢惹！”
<br/><br/>    “管他什么人呢，惹了再说呗！”
<br/><br/>    凌风冷笑着站起身，看着布朗通红的眼睛：“实话告诉你，我这个人向来睚眦必报，现在跟你啰嗦了这么久已经很给面子了，昨天我来的时候，想的可是把你们的队伍全部屠戮殆尽的！”
<br/><br/>    “……”
<br/><br/>    面对凌风充满杀意的眼神，布朗的心理防线一下子崩溃了！
<br/><br/>    额头冒出冷汗的同时，他颤声问道：“你，你究竟要怎么样？”
<br/><br/>    “那要看你们的诚意了！”
<br/><br/>    凌风眯起眼睛：“事情是你们做的，如何补偿也得你们提出来，我满意了，自然会放过你们，不满意的话，那就很抱歉，你们谁都别想离开米国！”
<br/><br/>    “凌风，你就不怕引来法兰西和罗斯家族双重报复吗！”艾娃这时候大声问道。
<br/><br/>    “不怕死的，尽管来找我好了！”
<br/><br/>    凌风看了他一眼，冷声说道。
<br/><br/>    布朗擦了把汗：“凌先生，你需要的赔偿，我无法做主决定，能不能给我点时间？”
<br/><br/>    “可以，我就在这里等着，你马上跟上级联系就是了！”
<br/><br/>    凌风背靠沙发，淡淡说道。
<br/><br/>    布朗转身就走，艾娃见状也想跟上，结果凌风看看她：“喂，我可没说让你离开！”
<br/><br/>    “你做什么？为难我一个女人，算什么事情！”艾娃怒道。
<br/><br/>    凌风冷笑：“在杰克罗斯的眼里，你或许是个女人，在我眼中，你不过是一具皮囊罢了，跟性别无关！”<br/><br/>