
她才不要在孕期体重翻倍地长。<br/><br/>
以前在穿越前听别人讲过，有些孕妇在怀孕期间放开了吃，放开了长。<br/><br/>
明明怀孕前是八九十斤的标准体重，结果怀个孕，生个孩子，把自己催肥成一百四五的大肥猪。<br/><br/>
想在生完孩子再减下来，简直比登天还难。<br/><br/>
于是提前进入了中年发福的状态。<br/><br/>
刘雅虽然不排斥长点儿肉，但是中年发福，她可不愿意。<br/><br/>
就算是以后到了中年的时候，她也希望自己像现在一样美美的。<br/><br/>
不过顾辰对她更加呵护倍至真。<br/><br/>
就连洗脚水也要端到她的面前来，亲自伺候她洗脚。<br/><br/>
“你这是什么意思？”<br/><br/>
“你不是怀孕嘛，肚子不能被挤着，所以你最好不要弯腰。<br/><br/>
所以为了不让她弯腰，他就帮她洗脚。<br/><br/>
刘雅有些哭笑不得：<br/><br/>
“谁告诉你，我不能弯腰的，这肚子现在也不大，怎么可能会挤着？”<br/><br/>
“我说可能就是可能。”<br/><br/>
顾辰坚持道。<br/><br/>
于是那天晚上，没能跟刘雅同房的顾辰，却是殷勤备至地替刘雅洗了脚。<br/><br/>
洗完脚还对她道：<br/><br/>
“从今天开始，我就去隔壁房睡了，这样就不会挤到小宝宝了。”<br/><br/>
这可真是哭笑不得。<br/><br/>
都说了不会挤到，他是听不到她说话是怎么的？<br/><br/>
但顾辰心意以决。<br/><br/>
与其看着刘雅在身边，自己又不能吃难受。<br/><br/>
他还不如远离她，这样就不用担心对她和孩子造成伤害了。<br/><br/>
刘雅也只能接受他这样的安排。<br/><br/>
诚然她觉得夫妻之间这么早分房睡，其实并没有什么必要。<br/><br/>
不过考虑到男人的感受，她也就接受了。<br/><br/>
第二天，刘雅要去公司上班。<br/><br/>
本来是她自己开车的，也换成是顾辰来开的。<br/><br/>
不仅如此，他还手上拿了一双平跟鞋，逼着她把脚上的半跟鞋给换了。<br/><br/>
“你一个有孩子的人了，怎么能穿高跟鞋呢？<br/><br/>
换平底鞋吧。”<br/><br/>
呵，他还真的挺懂的。<br/><br/>
“谁跟你讲，我应该穿平跟鞋的？”<br/><br/>
“你别管谁讲的，你穿就对了。”<br/><br/>
男人手上拿着一双白色的平底鞋，还挺时尚的。<br/><br/>
刘雅也只能依言换上了。<br/><br/>
她身上是长裙，让她看起来美丽温柔又飘逸。<br/><br/>
对于她这种穿着，顾辰其实也不太赞同。<br/><br/>
但是算了，就还是让她继续美丽吧。<br/><br/>
谁说孕妇就不能穿得很漂亮呢？<br/><br/>
只要不摔跤就行。<br/><br/>
顾辰坐上驾驶室，让刘雅坐在他的身后。<br/><br/>
“我一直觉得，这副驾驶不是什么好位置。<br/><br/>
你还是坐我后面比较安全。”<br/><br/>
“恩，听你的。”<br/><br/>
顾辰的安全意识到挺强的。<br/><br/>
坐在司机背后的位置，的确比在副驾驶可安全多了。<br/><br/>
就在两个人坐车去公司上班的时候，远在津市的傅雪却是坐不住了。<br/><br/>
“小雅怀孕了，我要当奶奶了。”<br/><br/>
这是她的第一反应。<br/><br/>
坐在沙发上接完电话，傅雪就一直重复这句话。<br/><br/>
顾长明从卧室出来喝水，就看到傅雪坐在沙发上发呆，一直在说这句话。<br/><br/>
“小雪，你这是怎么啦？”<br/><br/>
傅雪抬起头来，难掩心中的喜悦之情：<br/><br/>
“你要当爷爷了。”<br/><br/>
“我不是早就当爷爷了吗？”<br/><br/>
云秀可是才刚生完孩子不久。<br/><br/>
是一个男孩儿，叫顾家良，也才三个月。<br/><br/>
她生孩子的时候，刘雅还特意坐飞机来看过。<br/><br/>
但没有耽误很久，又回去了。<br/><br/>
刘雅当然不止是来看孩子。<br/><br/>
还给孩子买了很多用的穿的。<br/><br/>
大都是质量很不错的。<br/><br/>
一看就是价值不菲。<br/><br/>
这些东西也在一般的地方是买不到的。<br/><br/>
还有一些是她托人从国外带回来的。<br/><br/>
而傅雪看到刘雅买这么多婴儿用品，也忍不住道：<br/><br/>
“这也太多了吧？”<br/><br/>
“不多，妈，大嫂这是头胎。<br/><br/>
以后也没机会要第二个孩子，多一点儿没什么的。”<br/><br/>
政策在那儿管着，不管是什么样的人家，都要响应政策的号召。<br/><br/>
一个家庭一个娃。<br/><br/>
尽管老一辈其实是有抱怨的。<br/><br/>
以前谁家不是几个娃？<br/><br/>
最少的也是两个。<br/><br/>
现在倒好，只能生一个。<br/><br/>
这要是个儿子还好，要是女儿可怎么办？<br/><br/>
傅雪心里是这么想的。<br/><br/>
虽然她有了一个孙儿了，是顾萧的。<br/><br/>
可她还是很期待刘雅的孩子。<br/><br/>
毕竟刘雅这么能干，那孩子以后一定也不差。<br/><br/>
如今的傅雪在走另一个极端。<br/><br/>
在两个儿媳之间，她最欣赏，最喜欢的，还是刘雅。<br/><br/>
当然不是说她不喜欢云秀。<br/><br/>
就觉得云秀也太小家子气了。<br/><br/>
加上云秀和云霏还曾想争刘雅手上的那对龙凤镯。<br/><br/>
怎么想的？<br/><br/>
这让她对云秀的印象就没有那么好了。<br/><br/>
已经读到大学的顾蓝也把母亲对自己两个儿媳的态度看在眼里。<br/><br/>
心里也有些犯嘀咕。<br/><br/>
顾悦就在一旁提醒他道：<br/><br/>
“哥，你可得小心了，以后你找的媳妇儿能不能得老妈的欢心，全凭她的心情了。”<br/><br/>
<br/><br/>
“去，要你在那儿提醒。”<br/><br/>
顾蓝一脸不悦道。<br/><br/>
其实他现在也在追求自己的女神，一个学表演的女生。<br/><br/>
既然是学表演的，自然就很漂亮了。<br/><br/>
在顾蓝的眼里，华真真绝对是自己心目中爱恋的女神。<br/><br/>
而学习机械动力的他，真希望有一天能抱得美人归。<br/><br/>
但是傅雪可不是追星族，她也不希望自己的孩子们追星。<br/><br/>
到了八十年代末，文娱生活已经上了一个台阶。<br/><br/>
国内也引进了不少文娱明星，他们在春节晚会上唱歌跳舞。<br/><br/>
本来是代表着国家的繁荣昌盛。<br/><br/>
却引来国内不少人追星。<br/><br/>
用热情洋溢的笔触书写对他们的热爱。<br/><br/>
顾悦就是其中一员。<br/><br/>
她喜欢上的是弯弯省的小豹队，觉得三个少年简直帅呆了。<br/><br/>
喜欢得不得了。<br/><br/>
因此，在她的卧室里，贴满了各类明星的海报。<br/><br/>
其实还在八十年代初的时候，各类画报女郎就诞生了。<br/><br/>
像给刘雅的公司拍化妆品广告的张瑶就是其中一个。<br/><br/>
只不过刘雅不是追星族。<br/><br/>
她主要就是考虑的实业报国，实业兴国。<br/><br/>
她也基本做到了。<br/><br/>
自那次刘雅在本市的电视台请求公开审理公司的化妆品牌被侵权的案件之后。<br/><br/>
又大力宣传了激光防伪标记，焕颜这个名牌再一次在国内打响了知名度。<br/><br/>
其号召能力甚至超越了之前一些国产的护肤品和化妆品品牌。<br/><br/>
这也导致生产线不断增加。<br/><br/>
刘雅更考虑要把厂子开到其它省份去。<br/><br/>
这样也好就地取材，节省中间的运输费用。<br/><br/>
不过这需要得到当地的审批和支持。<br/><br/>
再说，不仅是傅雪知道了刘雅怀孕的消息，就连余红也知道。<br/><br/>
谁叫顾辰在这个事情上，是恨不得全世界都知道，他就要当爹了。<br/><br/>
因此，必须是昭告天下。<br/><br/>
就连国际长途他都打出去了。<br/><br/>
主要就是顾家大伯的儿子顾桐去了某外事机构，在国外工作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69665074"&nbsp;&nbsp;chaptername="第398章恨不得全世界知道他当爹">加入书签</a>
</div>
