    原嫣这一喊,还闲着的同学哗啦一下就都围过来了。
<br/><br/>    男生们看了一眼就眼睛发亮：“这个不错，待会我也去拍！”
<br/><br/>    女生们则很快看出问题了,嫌弃：“这个露得太多了！”
<br/><br/>    “要去漫展还行,可今天全都是家长啊,穿这样多不好意思啊！”
<br/><br/>    “矮油,黄伟你怎么笑得这么春风荡漾啊？”
<br/><br/>    黄伟额头冒汗，看了一眼张鹤妍，忙为自己的清白分辨：“我去侦测敌情的！原嫣派我去的！”
<br/><br/>    同学们哈哈哈大笑一阵。
<br/><br/>    张鹤妍笑着瞥了他一眼,回去跟顾客们合影了。她这个扮相特帅，特别受欢迎。是合影的热门。
<br/><br/>    “哟哟哟，挺热闹呀！”王哲和顾丞现身了。
<br/><br/>    原嫣问：“你们怎么来了,不是篮球队表演赛吗？”
<br/><br/>    王哲说：“我们时间要稍微晚一点,压轴。”说着，神神在在的探着头看。
<br/><br/>    苗苗正在和一对儿不知道谁的家长合影呢，她站在人家夫妻俩中间，跟个吉利的年娃娃似的，特别可爱讨喜。
<br/><br/>    王哲赶紧掏出手机，咔嚓咔嚓拍了一堆。上次试衣服可不带妆，今天化妆了，更得多拍点了。
<br/><br/>    汪菲不知道从哪里窜回来，兴奋地说：“哎哎,我跟你们说，我刚才看见一对家长。哇塞，男的帅,女的美，那气质没治了，真赞。我跟你们说，就是一眼，霸道总裁和他的娇妻，那种感觉就扑面而来了！学校真应该搞一个家长颜值大赛，我绝对要投他们一票！”
<br/><br/>    让她说得大家都感兴趣起来，纷纷问：“哪呢，哪呢？”
<br/><br/>    汪菲说：“我刚才瞅着他们是往这边来了。”
<br/><br/>    她踮起脚尖张望，忽然找到了，赶紧指给大家：“看，在那边！看到了！”
<br/><br/>    虽然体育馆里熙熙攘攘的，但大家顺着汪菲指的方向一看，都知道她说的是谁。那一对中年男女，在满场的脑满肠肥中真是太显眼了。男人的气势，女人的气质，在人群中鹤立鸡群。
<br/><br/>    原嫣的目光凝了一下，忽然笑了，说：“你可说错了，那可不是霸道总裁和他的娇妻。”
<br/><br/>    汪菲：“啊？”
<br/><br/>    原嫣含笑：“那是，霸道总裁和霸道总裁。”
<br/><br/>    她说完，踮起脚冲那边挥手：“爸、妈！这边，这边！”
<br/><br/>    卧槽，那是原嫣的爸妈？同学们有点懵。
<br/><br/>    但是突然之间，原嫣的高颜值、强气场和爆棚的自信，像是都有了出处，都有了解释。
<br/><br/>    同学们不由自主的就生出一种“原来是这样”，“果然是这样”，“果然这样的父母才有这样的女儿”的感叹。
<br/><br/>    原振和方桐闻声看过来，同时笑了。两人一前一后的走了过来。
<br/><br/>    原嫣过去挽住方桐的胳膊，给同学们介绍：“这是我妈，这是我爸。”
<br/><br/>    又给原振和方桐介绍：“这是鹤妍，汪菲，苗苗，黄伟，王哲，哎，顾丞哪去了？”
<br/><br/>    大家都乖乖的喊：“叔叔好，阿姨好。”
<br/><br/>    原振和方桐一听，眼睛再一扫，就知道了这是原嫣的小团体。都含笑回应：“哎，你们好。”
<br/><br/>    刚才消失的顾丞又出现了，他去自助饮料台那里端了两杯红茶，递给原振和方桐：“原叔叔、方阿姨，请喝水。”
<br/><br/>    带了姓叫，就不一样了。
<br/><br/>    原振和方桐都凝目看他：“你是？”
<br/><br/>    “这就是顾丞。”原嫣介绍。心想怨不得刚才突然不见了，原来是给她爸妈端水去了。
<br/><br/>    顾丞是真的在大人面前就这么成熟，还是……反正不管怎么样，原嫣心底咕噜咕噜直冒热乎气儿，耳根也有点热，情不自禁感到开心。
<br/><br/>    王哲看得眼睛都直了。他怎么就没想到这个操作呢？
<br/><br/>    他神神在在的四下看看，跑去问苗苗：“你们家人呢？”
<br/><br/>    苗苗说：“他们路远啊，大概晚一点到。怎么了？”
<br/><br/>    晚一点，他就得去篮球馆啊！王哲扼腕！
<br/><br/>    顾丞补充说：“我叔叔姓韩，讳东晟。”
<br/><br/>    这么一说，原振和方桐就恍然大悟，顿时看他就带了几分亲近：“原来是老韩的侄子！。”
<br/><br/>    方桐在见到顾丞之前，就对这孩子抱有好感，这会儿见了，见他相貌俊俏，虽然气质冷冽了点，但男孩子气十足，言谈举止也有大家之风，作为女性长辈，她就十分喜欢。
<br/><br/>    简单的聊了几句，无非是问问学业。顾丞彬彬有礼，只说：“还可以。”
<br/><br/>    方桐笑了，说：“你可太谦虚了，嫣嫣上次月考被你压了一分，可是见我一次念叨一次，耿耿于怀，跟我说下次非要超过你不可。”
<br/><br/>    原嫣急得直跳脚，使劲的给方桐做“嘘”的手势。怎么可以在顾丞面前泄她的老底呢，她在他面前可从来都是一副睥睨模样的！
<br/><br/>    顾丞冷冽的眸子里淌出了笑意。
<br/><br/>    这些青涩的少年男女，平时自诩成熟自以为有城府，可在方桐和原振的眼里，还稚嫩得很。方桐便和原振对视一眼，原振挑了挑眉，看顾丞的眼神，就挑剔了起来。
<br/><br/>    方桐又跟顾丞说：“刚才还跟你叔叔一起进的校门，他后来又去接人了，来的好像是……”她看向原振。
<br/><br/>    原振接口说：“应该是你姑姑，姓顾。”
<br/><br/>    姑姑也来了？顾丞微微头痛。又听原振说：“老韩不知道你在哪，我跟他说了你们班在体育馆。他应该一会儿就过来了。”
<br/><br/>    顾丞只好说：“我不跟班里一起活动，我是校篮球队的，待会得参加表演赛。我现在该走了，麻烦您要是再看见我叔叔他们，跟他们说一声。”
<br/><br/>    原振应了，顾丞跟他们道别，拖着王哲走了。
<br/><br/>    王哲老大不乐意：“还不到时间呢。”他还想看看能不能等到苗苗爸妈呢，他也想来一手“叔叔阿姨请喝水”呢！
<br/><br/>    顾丞说：“我姑姑来了。”
<br/><br/>    “哎嘛！”王哲立刻不挣扎了，“快走！我就怕你姑姑！唉，更年期真可怕！”
<br/><br/>    顾丞一走，方桐抿嘴笑：“还是篮球队的。”在这个年纪，篮球队的男生最招女生喜欢了。这男孩真是，相貌佳、气质冷、特长帅，把这个年纪男生能招女生喜欢的都占全了！
<br/><br/>    原振神神在在的评价：“长得一般。”
<br/><br/>    原嫣肝都颤了。
<br/><br/>    长得一般？老爸你真敢说啊？你是今天忘记戴老花镜吗？
<br/><br/>    她惊恐的四下看看，好在体育馆里很喧哗，同学们也都在忙碌，真没人听见。
<br/><br/>    “您别乱说话啊，您知道顾丞在我们学校多受女生追捧吗！小心让人听见，别人一问，那是谁家长啊，我就完蛋了，众矢之的！”她赶紧说。
<br/><br/>    原振听了，更不满了：“还花心，风流。”
<br/><br/>    他说完，忽然想起来，刚才别的孩子都是直接围上来，只有那小子，反而退出去，端了水才过来。于是又说：“还心机重。”
<br/><br/>    原嫣扶额，不知道自家老爸跟顾丞是怎么就犯起冲来了。她小姑娘家家的，自己那点小心思都还没整通透呢，哪懂这种老父亲的心态。
<br/><br/>    方桐几百年没见原振吃过醋了。上一次原振这样，还是原嫣小时候，原振问她：“最爱的女的是妈妈。那最爱的男的是谁？”
<br/><br/>    说“男的”、“女的”听起来怪怪的，但那时候原嫣才五岁，就是得这样跟她说话。满以为宝贝女儿会说：“是爸爸。”
<br/><br/>    结果原嫣想都不想地说：“是外公！”
<br/><br/>    原振醋了好几天，看老丈人都不顺眼了。
<br/><br/>    这个世界上，他最在乎，最不能割舍的女人，果然还是只有原嫣。
<br/><br/>    这是他的血脉。这个已经没有了亲人的男人，虽然有亲戚，却像孤儿一样活在世上。当原嫣出生的那一刻，他才终于不孤独。
<br/><br/>    后来离婚时他为原嫣做的，也是方桐现在能够如此心平气和的与他相处的重要原因。
<br/><br/>    原嫣头都大了。推他们俩走：“你们去别处逛逛，好多展位呢。看看我们学校的风景。记得按时间去篮球馆看表演赛啊，最后的募捐也是在那里，多捐点，别抠门！”
<br/><br/>    “我什么时候抠门过。”原振不乐意了，还想多待一会儿。他女儿今天多漂亮啊。他想跟这站一会儿，要是有人夸“这孩子真好看”，他就能含笑接一句“这我闺女”了。
<br/><br/>    多美！
<br/><br/>    忽然有人喊：“是原总吗？”
<br/><br/>    原振一回头，过去打招呼：“岳总你也来了？”
<br/><br/>    头上光亮亮谢顶的岳总说：“我儿子在这个学校。唉，我找半天，也没找到他。同学，你知道高三四班在哪吗？”
<br/><br/>    原嫣乖巧地说：“就那边，您看到那个红色尖顶的帐篷了吗？变魔术的那个就是他们。”
<br/><br/>    “噢，看到了看到了。谢谢啊，小同学，你这身可真漂亮！”岳总临了夸了一句。
<br/><br/>    原振开心了：“这我闺女。”
<br/><br/>    “哎哟，我说呢，看着眼熟，像你！”岳总说。
<br/><br/>    这话原振可真爱听。
<br/><br/>    岳总这才看到方桐一直站在原振身边，他们说话她也没离开，显然是和原振一起的，忙问：“这位是……？”
<br/><br/>    “这是我，咳，这是方总。祁市那边过来的。”说完，又给方桐介绍这位岳总。
<br/><br/>    两位总交换了名片。
<br/><br/>    岳总说：“刚才我看见徐总了，还有发改委的赵科长，今天我跟你说，不少熟人。哎，我先走了，去看看我儿子。”说完，带着他太太离开了。
<br/><br/>    原嫣嫌弃得不行：“好好的学生活动，你们这一换名片，立刻全是铜臭味了。”
<br/><br/>    原振一乐，弹了她一个脑门，征求方桐的意见：“那咱们去逛逛？”
<br/><br/>    方桐说：“行。”
<br/><br/>    原嫣终于把两个人送走了。
<br/><br/>    张鹤妍她们又凑过来，赞叹：“原嫣，你爸妈可真好看啊。”
<br/><br/>    “嘻嘻。”原嫣听惯了这种赞美，不以为意，“是啊。你看我多会长，长了他们俩的优点，我们家我最好看！”
<br/><br/>    三个人“切~”她。
<br/><br/>    汪菲对别人家爹妈特别向往，说：“你说你妈也是霸道总裁？真的相貌气质都那种势均力敌的那种。感觉好搭好棒啊！”
<br/><br/>    苗苗心直口快，常不走脑子，听这话顺口就说出了心里想的：“就是啊，感觉好般配啊，我真想不通他们俩这么好看这么般配，为什么会离……唔！”
<br/><br/>    啪！啪！
<br/><br/>    张鹤妍汪菲两只手，一左一右的伸出捂住了苗苗的嘴巴！
<br/><br/>    苗苗汗也下来了。
<br/><br/>    三个人都去看原嫣。
<br/><br/>    原嫣神情里有一丝怅然，却笑道：“我也不知道为什么，你问的也是我一直都想不通的。”
<br/><br/>    “不过，”她笑笑说，“我已经学会接受了。”<br/><br/>