
夭夭听得一个激灵，差点忘了重点。<br/><br/>
回过神来的时候，忙问，“苏昀，你在哪？”<br/><br/>
电话那头，少年咬着牙，恶狠狠地说，“我会杀了你。”<br/><br/>
声音沙哑的过分，像是很久没喝过水，透着阴狠。<br/><br/>
“我刚刚泡澡泡得睡着了，如果不是你一直打电话，我觉得听到了你的声音，没准就淹死在浴缸了，好可怕……”夭夭委屈巴拉，气不带喘地一句话解释完。<br/><br/>
“呵，骗子。”少年果然没再说杀她弄死她的话，就是轻嗤嘲讽，表示完全不信任。<br/><br/>
“……”夭夭想翻白眼，末了接着问，“昀宝宝，你在哪里嘛？”<br/><br/>
“我想杀了你，是真的。”少年桀桀笑了，“你不怕吗？”<br/><br/>
那必须不怕啊，怕了还有后续吗。<br/><br/>
虽然她知道原剧情里苏昀是杀手Y.S.吧，但她应该不会这么倒霉成为少年必杀第一鱼吧？<br/><br/>
夭夭摇了摇头，想到对方看不到，才又说，“不怕。你在哪？”<br/><br/>
“呵。”苏昀又嗤道，“想这么久，一定在想怎么骗我。”<br/><br/>
夭夭：“……”有毛病哦！<br/><br/>
夭夭都能想到苏昀这会儿肯定觉得自己很机智，竟然识破了她的欺骗。<br/><br/>
夭夭想敲他脑袋，“那不然我挂了啊，拜拜。”<br/><br/>
“你敢！”两个字他急急出口，颇有点咬牙切齿的味道。<br/><br/>
“反正你也不回答我的话，大晚上的人总要睡觉的吧，我才不要被你呵呵呵，又是威胁又是嘲讽的，还要杀了我，这很影响睡眠质量的好吗？”<br/><br/>
“你根本就不在意我，”少年低沉着嗓音，有些压抑的哑涩，“骗子。”<br/><br/>
夭夭怒了，机关枪似的说道：“我不是在关心你吗？我一直在问你在哪，是你不说的，还要我怎样。而且是你突然失踪的，也是你莫名其妙把我锁起来的。苏昀，是你不好你不对，我绝对不是骗子，但你一定是坏蛋！”<br/><br/>
她也是有脾气的好吗？任谁也受不了苏昀的疯言疯语、喜怒无常，至少被误会了她想发火，也真的发了，不然苏昀肯定还有下次。不是离家出走就是想杀她。<br/><br/>
<br/><br/>
夭夭说完后，连呼吸都放缓了，就安静耐心地等待苏昀的解释。<br/><br/>
可是电话那头忽然没声了，夭夭依稀能听到雨滴声，似乎还很大。<br/><br/>
“我就知道，呵……”少年忽然又笑了，有些阴冷瘆人。<br/><br/>
“你知道什么啊喂？”<br/><br/>
嘟嘟嘟——<br/><br/>
电话给……挂了？<br/><br/>
挂了！<br/><br/>
苏昀真的是气死人鱼了！真不想理他！<br/><br/>
夭夭倒在了自己的小床上。<br/><br/>
窗户被雨滴拍打的，很响。<br/><br/>
夭夭睡不着了，爬起来拉开窗帘。<br/><br/>
宿体没多少存款，夭夭住的地方又偏又小，还不太安全。<br/><br/>
外面雨很大，天很黑，就像她所说的大晚上，多雨的季节。<br/><br/>
雨……<br/><br/>
也许，苏昀回来了？<br/><br/>
就在这个城市。<br/><br/>
夭夭是鲛人，有水的地方便于她发挥。<br/><br/>
她换好衣服，撑着伞，走到了楼下。<br/><br/>
少年的气息就那般为她所感，那样清晰，那样近……<br/><br/>
她走了几步，忽然转过身，抬眸望过去。<br/><br/>
这般漆黑的夜，豆大的雨滴，入目却是少年猩红的眸光，狠狠地绞着她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978320"&nbsp;&nbsp;chaptername="第367章&nbsp;&nbsp;男团爱豆是病娇36">加入书签</a>
</div>
