    
        <br/><br/>    旁边立着一个中年男人，手里抱着约莫四五来岁的小女童。
<br/><br/>    小女童羡慕的看着她手里的小蝴蝶，一脸向往。
<br/><br/>    夏昭衣一笑，伸手递过去：“给。”
<br/><br/>    “啊，给我吗？”
<br/><br/>    “拿着。”
<br/><br/>    小女童高兴的接了过去。
<br/><br/>    夏昭衣抬头看向前面的江面，耀的刺眼的江水对岸，船只还没有到达对面。
<br/><br/>    她侧身，又去竹筐里面抽出两根，顿了下，抬起头朝来路看去。
<br/><br/>    一辆马车停在人群最后面，那对令人过目不忘的沈家兄弟坐在车厢里。
<br/><br/>    年长一些的手里捏着书册，在她望过去时，冲她笑着摇了摇书册。
<br/><br/>    那年轻的少年则就这么看着她，大约是夕阳的光，他的神情很温和，没有初见时那么冷漠倨傲。
<br/><br/>    笑脸迎人，总是令人如沐春风，更何况这个兄长笑起来确实好看。
<br/><br/>    夏昭衣弯了弯唇，也冲他们一笑。
<br/><br/>    “还记得那个郎将和那些妇人们怎么说她的么。”沈谙说道。
<br/><br/>    沈冽收回视线，朝他看去。
<br/><br/>    “这个女童，不简单的，”沈谙笑着道，“我忽然想到了四个字。”
<br/><br/>    “什么？”
<br/><br/>    “天命所归。”沈谙缓缓道。
<br/><br/>    沈冽眉宇轻皱：“何解？”
<br/><br/>    沈谙摇头，脸上的笑容渐渐敛了，望着那边女童的身影，目光也变得深了，捏着书卷的手指，在书册上轻轻按动着。
<br/><br/>    “你在干什么？”沈冽冷声道。
<br/><br/>    “你难道不知道？”沈谙回答，目光还看着那个女童。
<br/><br/>    “不相干的人，你也要算那所谓的命数？”
<br/><br/>    沈谙一笑：“何谓不相干？我们同她做过一笔生意，已经算是认识一场了。”
<br/><br/>    说着，沈谙目光看向江面另一边，一条大船孤零零的靠着，无人问津。
<br/><br/>    “你看，”沈谙笑道，“我们和她又要有牵扯了。”
<br/><br/>    他扶着车厢走了出去。
<br/><br/>    广袖大袍，因质地柔软，落地时，衣衫拂过马车，尤为柔美。
<br/><br/>    他手里还捏着书卷，一步步朝人群走去。
<br/><br/>    石头看着，不解的看向沈冽：“少爷？”
<br/><br/>    旁边几个护卫也都不解。
<br/><br/>    而人群因这紫衣男子的出现，也都愣了一瞬，在他过去时，有些人甚至自发往旁边让去。
<br/><br/>    后面的动静传到前头，夏昭衣也回头看去，就看到高大清瘦的俊美男子笑着停在自己跟前：“阿梨。”
<br/><br/>    “沈先生好。”夏昭衣说道。
<br/><br/>    沈谙一笑：“怎么，你不好奇我为什么知道你的名字，反倒还能念出我的名字？”
<br/><br/>    “我在抗匪村客栈里遇到一对要寻你的主仆，他们要找一个沈神医。”夏昭衣道。
<br/><br/>    “你知道是我？”
<br/><br/>    “那先生又怎么知道宋郎将或那些妇人口中的阿梨就是我呢？”夏昭衣笑道。
<br/><br/>    沈谙一顿，而后低声朗笑：“有趣，你这小丫头，真好玩。”
<br/><br/>    夏昭衣只是淡笑，略有些平静的看着他：“沈先生何事？只是叙旧？”
<br/><br/>    “我那边有条渡船，你可要去？”
<br/><br/>    顺着沈谙的目光，夏昭衣看向另外一边。
<br/><br/>    那边的大船，她来时便看到了，但是看到众人都没过去问话，或者过去了又折回来，便知道不是给他们提供的。
<br/><br/>    “那条大船，是先生的？”
<br/><br/>    “对，来接我的。”
<br/><br/>    “先生富贵，”夏昭衣淡淡道，“不过我坐不起。”
<br/><br/>    “阿梨姑娘是觉得我无事献殷勤了？”沈谙笑道。
<br/><br/>    “不敢，只是我真的穷。”夏昭衣也笑道。
<br/><br/>    “五两银子，不少了。”
<br/><br/>    现通的货币，五两等于五十钱，五钱等于五百文，寻常五口人家，五两可以富裕的吃上一年了。
<br/><br/>    夏昭衣微笑，并不打算将话题继续下去：“先生回去吧，谢先生好意。”
<br/><br/>    “那，我再给你五两银子，请你上船呢？”沈谙道。
<br/><br/>    旁人听着都不知道说什么了，又眼红，又羡慕。
<br/><br/>    夏昭衣看着沈谙，她含笑的眼眸渐渐变得耐人寻味了起来。
<br/><br/>    “阿梨？”沈谙唤道。
<br/><br/>    “我方才说不敢，现在我真的敢了，先生，无事献殷勤，下边那句是什么？”
<br/><br/>    “你觉得我是大奸大恶之徒？”
<br/><br/>    “先生请回吧，我们不过萍水相逢，彼此留个好印象，见过即笑便可。”夏昭衣仍是笑着。
<br/><br/>    沈谙叹着摇头，失笑说道：“我大江大浪都走过，什么美人没见过，却搞不定你这个小丫头。”
<br/><br/>    “这个比喻，很失礼。”夏昭衣笑道。
<br/><br/>    “也罢，今日看来得不到阿梨小美人的垂青了，”沈谙端手，说道，“陪个不是，为我方才的失礼。”
<br/><br/>    “后会无期。”夏昭衣道。
<br/><br/>    沈谙笑着：“不，后会有期。”
<br/><br/>    语毕，便转身了。
<br/><br/>    江风拂面，夏昭衣的碎发被拨乱。
<br/><br/>    她看着沈谙离开的背影，脸上的笑容微微退却，神情还是温和的。
<br/><br/>    顺着沈谙的背影，她看向后面靠在右车厢上的紫衣少年。
<br/><br/>    少年横在车厢里，双手抄在胸前，一腿曲着，一腿太长，伸出了车厢外面，冷冷的看着兄长走回去。
<br/><br/>    “船来了，船来了。”有人叫道。
<br/><br/>    众人的注意力被重新吸引了过去。
<br/><br/>    两艘过江的船，缓缓从对面过来。
<br/><br/>    夏昭衣将手里的马草放到竹筐里面，扶着马背，看向了江面。
<br/><br/>    沈谙走了回去，笑着摇头：“没见过这么不好对付的小丫头。”
<br/><br/>    沈冽端正好坐姿，将长腿移开，让沈谙上来。
<br/><br/>    “说什么了，你还对人行了个大礼。”沈冽问道。
<br/><br/>    那边的石头和几个护卫们都竖着耳朵在听。
<br/><br/>    “说了些失礼的话，当然要赔不是。”
<br/><br/>    “你岂会说什么失礼的话，”沈冽冷笑，“你是故意说的这些话，试探她什么反应吧？”
<br/><br/>    “她不是一般的小女娃，真的不简单，”沈谙感叹道，“太有趣了，可惜不易亲近。”
<br/><br/>    沈冽没说话，看回那边。
<br/><br/>    女童高高的侧坐在马背上，真难想象那么短的身子，怎么能驾驭的了这么高大的马匹。
<br/><br/>    “少爷。”石头出声叫道。
<br/><br/>    “走吧。”沈冽说道。
<br/><br/>    “嗯。”石头点头，坐上马车后，也朝那边的女童看去一眼，而后扬鞭。
<br/><br/>    “放帘。”沈冽又道。
<br/><br/>    “是。”石头应道，回身将车帘放下。
<br/><br/>    “不想看到她？”沈谙问道。
<br/><br/>    沈冽没说话，转头看向另一边的窗口，因马车调转了方向，窗外是他们来时的路，一片青葱山野。        <br/><br/>