        夜局大楼外面。
<br/>
<br/>        被方术使扛在肩上的方然无语的看着他开口问道：
<br/>
<br/>        “我说那个方术大哥，你要把我扛到哪去啊？”
<br/>
<br/>        方术使一挺胸理所应当的说道：
<br/>
<br/>        “当然是带你去练车啊！”
<br/>
<br/>        “额...但你这好像不是去停车场的路啊！？”
<br/>
<br/>        方然被扛着看着方术使前进的方向，嘴角抽搐的问道，总感觉有种不妙的预感。
<br/>
<br/>        露出了‘啊，被发现了’的表情的方术使尴尬了一秒，
<br/>
<br/>        然后抓紧了方然，猛的就开始朝着一个方向狂奔了起来。
<br/>
<br/>        “我去！快放我下去，你这根本不是去幼儿园的车！”
<br/>
<br/>        感觉到坑爹的方然剧烈的开始挣扎了起来，但是并无卵用，并且方术使对着他嘿嘿一笑：
<br/>
<br/>        “小方，放心，你觉得我会坑你么？”
<br/>
<br/>        干！你还有有脸问我！
<br/>
<br/>        又不是你这混蛋给我送女装的时候了！！！
<br/>
<br/>        方然一秒炸毛！
<br/>
<br/>        很快，方术使就扛着方然来到了一处开阔的地方。
<br/>
<br/>        方然看着一无所有的空地，不知道方术使究竟要带他学什么车。
<br/>
<br/>        “小方，你要明白，我们的身份，大声告诉我，我们的身份是什么！？”
<br/>
<br/>        方术使如同高层讲话一样肃穆大声的问道。
<br/>
<br/>        “额...参加者？”
<br/>
<br/>        仍旧被扛着的方然犹豫了一下不确定的说道。
<br/>
<br/>        “没错！”
<br/>
<br/>        方术使大声的肯定，然后煞有介事的说道：
<br/>
<br/>        “既然我们身为参加者，那自然和常人不同，既然我们和常人不同，那自然要与众不同，有自己独特的逼格！”
<br/>
<br/>        方然听的一脸呆滞，傻眼。
<br/>
<br/>        额...他说的...
<br/>
<br/>        好像没什么问题。
<br/>
<br/>        “所以...”
<br/>
<br/>        方术使嘿嘿一笑，然后挥手弹出数枚不知包裹着什么的黄纸符咒，射入了面前的空气。
<br/>
<br/>        黄纸符咒在半空中展开，好像贴在了一面空气壁上了一样停住。
<br/>
<br/>        紧接着上面的血纹闪耀，空气扭曲了一下，然后碎裂，露出了方术使一直存放在夜局里的东西。
<br/>
<br/>        哗啦！
<br/>
<br/>        方然有些震惊的看着好大的一片结界碎裂，然而最震惊的还是里面的那样东西！
<br/>
<br/>        优雅的流线车身和敞篷的设计，银色的装扮配上深红色柔软的座椅，金属轴承明显带着未来科技的风格，但偏偏和车身的优雅尊贵完美结合，如同曾经欧洲皇室的风格和未来科技的细节相映生辉的结合在了一起，给人一种惊艳的美感！
<br/>
<br/>        但是....
<br/>
<br/>        方然一脸懵逼的看着这辆车，都忘记自己还被扛着了的问道方术使：
<br/>
<br/>        “你该不会告诉我，你要教我怎么开这辆车......”
<br/>
<br/>        “惊不惊喜？意不意外？”
<br/>
<br/>        方术使露出了得意的神色，眉飞色舞的说道：
<br/>
<br/>        “只有这种古典和科技相结合的车辆，才能彰显出我们身为参加者与众不同的逼格呀！”
<br/>
<br/>        “神他娘的与众不同的逼格！！就算你用科技魔改但是个人长双眼睛都能看出来......”
<br/>
<br/>        方然听着这话一脸崩溃，咬着牙眉头疯狂跳动的朝着他大喊道：
<br/>
<br/>        “这他妹的是辆马车啊！！！！”
<br/>
<br/>        方然指着面前那辆有着深红色座椅，银色巨型金属车轮的车身前面...
<br/>
<br/>        两匹高头大马昂头嘶鸣，神骏无比，英姿飞扬！
<br/>
<br/>        没错，再怎么酷炫的车身设计，未来科技，都无法掩盖....
<br/>
<br/>        这其实是辆马车的事实。
<br/>
<br/>        听着方然的大声吐槽，方术使面色不变，洒洒水一样的安然说道：
<br/>
<br/>        “马车怎么了！？你看不起马车么？！”
<br/>
<br/>        “我跟你讲，我这辆宝马M760Li  xDrive，可是我拜托那个讨厌的家伙用科技者的手段改装了车身构造，加上我用阴魄召唤的古代战场最烈的战马魂魄附魂到刚刚天然意外身亡的汗血宝马上！”
<br/>
<br/>        “阴魄马的起步冲刺丝毫不逊色任何跑车，并且欧洲皇室的马车设计风格更加的拉轰酷炫！”
<br/>
<br/>        方术使一脸如同炫耀自己家优秀的孩子一样赞叹的自我陶醉的给方然介绍，感觉自己都被自己的座驾帅到了。
<br/>
<br/>        “神他娘的宝马M760Li  xDrive，不要以为名字里都有马，就冒充人家宝马里最贵的豪车好么！！”
<br/>
<br/>        方然崩溃捂脸的对他大声喊道，感觉自己没法直视面前的魔改宝马。
<br/>
<br/>        “放心，我这辆车除了马基本都是从宝马M760Li  xDrive拆下来的零件。”
<br/>
<br/>        方术使一本正经的绷着脸和他严肃解释，并且还不住微微点头。
<br/>
<br/>        所以说，两百多万的豪车不要瞎拆着玩啊！
<br/>
<br/>        还有那车身的零件原来是暴殄天物从宝马上拆下来的吗！？
<br/>
<br/>        方然心里怒吼道！
<br/>
<br/>        “走吧，今天，我就手把手教你如何漂移！”
<br/>
<br/>        方术使大步的朝着‘宝马车’走去，感觉到了羞耻的方然剧烈的挣扎。
<br/>
<br/>        “我不要！我不要！放我回去！我想开的不是这种车！神他喵的我第一次听说马车也能漂移！”
<br/>
<br/>        “切，没见识！”
<br/>
<br/>        不顾方然的挣扎，方术使一把把方然扔到了驾驶副座，握起了缰绳！
<br/>
<br/>        “小方，我跟你讲，不光是欧洲皇室，就连古代的英雄都是开着这种战车在战场上奔驰啊！”
<br/>
<br/>        净扯淡....古代英雄们才不......
<br/>
<br/>        干...好像确实开过...
<br/>
<br/>        “总之...阴魄归灵，听吾号令！”
<br/>
<br/>        方术使勾起一抹笑意，昂声高呼，一甩两张符咒！
<br/>
<br/>        “急急如律令，驾！！！！！！！”
<br/>
<br/>        缰绳一甩、阴马扬足，嘶鸣震耳！
<br/>
<br/>        有那么一瞬间，方然感觉自己就坐在古代战场的战车上，周围烽火狼烟四起，策马嘶鸣之刻，铁血战马拉扯着战车呼啸而去！
<br/>
<br/>        但他很快就明白了这是方术使召唤的阴魄马魂感染他给他的错觉，因为现实则是他感觉到‘嗡’的一下，一股强烈的推背感传来。
<br/>
<br/>        对，你没听错。
<br/>
<br/>        就是推背感，从一辆马车上感到的推背感...
<br/>
<br/>        然后阴魄马车就蹿了出去！
<br/>
<br/>        以方然不知道多少，总之是非常快的速度！
<br/>
<br/>        蹿了出去！
<br/>
<br/>        直直才冲向了前面夜局大楼的一角！
<br/>
<br/>        “小方！看好了，这就是漂移啊！”
<br/>
<br/>        “啊啊啊啊啊啊啊啊啊！！！！！！”
<br/>
<br/>        方术使抓着缰绳，策马奔腾，猛的一抽然后朝左边先一拉，紧接着迅速再往右一拉！
<br/>
<br/>        阴魄马车绕着夜局大楼一角，两匹阴魄大马拉着的车厢画了一个半弧，车头...不，马头摆正！
<br/>
<br/>        进行了一次华丽的甩尾漂移！
<br/>
<br/>        然后带着方然就冲出了夜局的大门，直奔京城城区而去！！
<br/>
<br/>        只留下方然的一串惨叫！
<br/>
<br/>        “不~要~啊~~~~！！！！”
<br/>
<br/>        恰巧办公室在这里的科研人员在屋里看的一脸懵逼，他震惊的摸着胸口扪心自问：
<br/>
<br/>        “额，我刚才是不是看到一辆马车从窗外漂移过去了？难道是我最近加班压力太大了？”
<br/>
<br/>        “应该不是。”
<br/>
<br/>        “为什么？”
<br/>
<br/>        “因为，我也看到了，刚才确实有辆马车从外面绕着墙角漂移过去了。”
<br/>
<br/>        “你确定那是漂移！？”
<br/>
<br/>        “我确定。”
<br/>
<br/>        “为什么？”
<br/>
<br/>        “因为我三舅老爷子在村里赶着驴车下坡拐弯的时候也是这种操作。”
<br/>
<br/>        “......”<br/><br/>　　<br/><br/>　　。