
“可笑的是，她说她不是有意的，她只是想要给那个孩子一个美好的未来，为此可以牺牲生命来赎罪。<br/><br/>
“对她的死，我爸妈始终心怀愧疚，不仅收养了那个孩子，还将他视如己出，爱护他，培养他，甚至不惜冷落自己的孩子。但也就是孩子，长大后害死了我爸妈。”<br/><br/>
<br/><br/>
墨时琛泼墨似的眸子里，染上了微红，“人人都说善有善报，可是为什么我爸妈没得善终呢？他们自己，墨氏，还有我……都毁了。”<br/><br/>
削薄的唇弯起一抹嘲讽地笑，“呵……”<br/><br/>
夭夭头靠在墨时琛胸口，静静聆听他的逐渐加速的心跳声。<br/><br/>
“墨时琛，都过去了。”伸手，圈住墨时琛的腰。<br/><br/>
紧紧地抱住，好似只有这样，墨时琛才能好过一点。<br/><br/>
墨时琛低头，眷恋地亲了亲她的发丝。<br/><br/>
他沙哑着说，“夭夭，你很好很好，你一定不知道、不好的人是什么样的。我也想变得跟你一样好。可是……”<br/><br/>
“我不甘心啊夭夭。”<br/><br/>
不甘，憎恨，复仇……这些情绪占据了他所有时光。<br/><br/>
醒着时，睡着时。<br/><br/>
已经成为了习惯。<br/><br/>
他明明也想让夭夭感受到，毕竟他是那样的龌龊、自私。<br/><br/>
可是真到了这种时候，他还是退缩了。<br/><br/>
墨时琛苍白着唇，一字一顿，“所以，我不会放过他们的，你能明白吗？”<br/><br/>
墨时琛黑色的眸子里染了赤红，深不见底，说这话时却始终不敢看她。<br/><br/>
夭夭从他怀里坐起来，指尖抚上他的脸颊。<br/><br/>
眉眼温柔地看着他，轻轻地说，“对不起墨时琛，我来迟了，让你一个人独自在黑暗中待了这么久，很抱歉。”<br/><br/>
“但是你相信吗？这世上有个人，她是为你而来的。”<br/><br/>
夭夭欺身，鼻翼对着墨时琛的鼻翼，“她见到了你，懂得了你。”<br/><br/>
“她眼里的你，很好、很好。”<br/><br/>
长睫如蝶翼般轻眨，她低下头，吻住了墨时琛的唇。<br/><br/>
“夭夭……”墨时琛唤着她。<br/><br/>
突然，痛呼出声，身子重重撞向轮椅，眼神可怕而狰狞。<br/><br/>
“你快离开。”<br/><br/>
墨时琛哑声吼道，一把将夭夭推开，偏过头，手指抠着轮椅，痛苦地挣扎着。<br/><br/>
又是痉挛，甚至比之前还严重。<br/><br/>
夭夭抱住他，不让他自残，“你怎么了墨时琛？”<br/><br/>
墨时琛似乎很想破坏什么，可是望向她时，陡然收了力道，脸色苍白着，低下头，咬了他自己的手。<br/><br/>
“墨时琛，不要……”夭夭摇头，无声说。<br/><br/>
一片混乱。<br/><br/>
走了的蓝眼睛青年又跑了回来，喂了墨时琛什么，然后一边拨电话，“老板又发病了，快接宋先生过来！”<br/><br/>
昏迷前，墨时琛紧紧握住夭夭的手，放在胸口，一遍遍说道，“夭夭，你不要跟墨恒走。”<br/><br/>
夭夭恍惚明白过来，墨时琛生气的原因，还有那个要求。<br/><br/>
或许，那不是生气，只是不知道该如何面对她。<br/><br/>
当做好心理准备，来到她面前，其实已经做出了让步。<br/><br/>
可以提任何要求——<br/><br/>
即便，你让我放了他们。<br/><br/>
夭夭抬头，用力闭上了双眼。<br/><br/>
眼睛很酸，不舒服，水汪汪的。<br/><br/>
可是她从来不会暗地里哭泣啊。<br/><br/>
【作者题外话】：痛苦中的大佬求月票求评论求安慰<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977608"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;轮椅上的病娇大佬26">加入书签</a>
</div>
