
顾卿卿没让他们的车进小区，还在离小区一个路口的地方下的车，小姑娘漂亮的小脸蛋上就写着两个字——避嫌。<br/><br/>
他家裴爷的气息以身体可感的速度变冷，小姑娘却还毫无所觉。<br/><br/>
“你今天赢的那两百万就当下个月预交的治疗费。”<br/><br/>
裴司宸：“好。”<br/><br/>
见男人没问自己要钱，顾卿卿很高兴，提着小书包下车，“谢谢你送我回来。”<br/><br/>
“不客气。”<br/><br/>
下一秒，裴司宸掏出手机，调出收款码：“车费五十，谢谢。”<br/><br/>
顾卿卿：……<br/><br/>
“我去的时候打车只要了二十！”<br/><br/>
明明是三十，小姑娘开始睁着眼睛说瞎话。<br/><br/>
裴司宸面色不动，“你收了沐澄一百的车费。”顿了一下，又补充，“而且，我的车高档，还给你提供牛奶和糖，费用自然比出租车高一些。”<br/><br/>
<br/><br/>
这叫高一些？你明明翻倍了！<br/><br/>
你怎么不去抢？<br/><br/>
真的，顾卿卿活这么大，第一次被人讹钱。<br/><br/>
五十块钱转出去，哪儿哪儿都不得劲。<br/><br/>
回到沐家，将两块原石交给唐唯，窝进房间里，开始翻价格。<br/><br/>
“一盒牛奶两块，一颗巧克力十块……”<br/><br/>
她恨不得将自己在车上吃过的东西的价格甩男人那张帅脸上，清算完，最后得出结论，“我最多该付你四十九块五。”<br/><br/>
于是，裴司宸大大方方还了她五毛红包。<br/><br/>
顾卿卿：……<br/><br/>
“明天九点，我来接你。”<br/><br/>
顾卿卿小脸气鼓鼓：“不用，你的车费太贵。”<br/><br/>
裴司宸：……<br/><br/>
他好像把小姑娘给得罪了。<br/><br/>
柏木有点看不下去了，“裴爷，要不，您跟顾小姐定个恋爱套餐，五百万包月那种。”<br/><br/>
他家裴爷分明就是记恨小姑娘跟人聊天，还跟他避嫌。<br/><br/>
裴司宸抬头，从后视镜跟柏木四目交汇，柏木感觉全身汗毛就这样一根一根倒竖起来。<br/><br/>
“我、我开玩笑的。”<br/><br/>
浑身老树皮都绷紧了有没有。<br/><br/>
被坑了四十九块五的顾卿卿在床上翻滚，难受！太特么难受了！<br/><br/>
房门被推开一条缝，唐唯的脑袋探进来：“卿卿。”<br/><br/>
顾卿卿从床上爬起来，“妈？”<br/><br/>
唐唯将门缝推得大点，这才挺直腰背进来，后面还跟着两个儿子。<br/><br/>
沐承旭小脸阴沉阴沉的。<br/><br/>
沐宇阳一脸高冷，下巴一抬，道：<br/><br/>
“妈，你犯了什么错，自个交代吧。”<br/><br/>
沐景山跟上来，一手拖住一个儿子，将人拽出去。<br/><br/>
“跟妈妈怎么说话的？别打扰妈妈向崽崽认错。”<br/><br/>
顾卿卿：……<br/><br/>
这阵仗，有点不对啊。<br/><br/>
头脑突然有点热，“妈，你是不是做了对不起我的事？”<br/><br/>
外面有渣男，家里有渣妈，狗血气息告诉她，她妈妈可能劈腿了。<br/><br/>
唐唯摸摸嫩得能掐出水的脸，抬头看看天花板，就是不敢看女儿。<br/><br/>
“呃，就是那个，你不是知道妈妈云养了一个女儿的事吧？今天，妈妈跟她相认了……”<br/><br/>
果然，她家渣妈这是吃着碗里的，还看着锅里的。<br/><br/>
“所以呢？”<br/><br/>
唐唯又怂了一分，“她就是你们班的杨琦，本来我也不知道，但今天机缘巧合，她帮妈妈赶跑了流氓，还受了伤，妈妈不能不管她是吧，于是就接她回来休息了一下，一聊才知道彼此身份。哎呀，这大概就是缘分。”<br/><br/>
唐唯尽量把自己的渣归咎到缘分这个背锅侠身上。<br/><br/>
“还有呢？”<br/><br/>
宝贝崽崽口气不咸不淡，唐唯女士就很心虚，声音还越来越小。<br/><br/>
“还有就是，她在你床上睡了个觉……”<br/><br/>
当时她拦了，但是没拦住，要强行阻拦也不是不行，但毕竟跟崽崽同班，万一她一个不高兴出去说崽崽坏话怎么办？<br/><br/>
“不过你放心，妈妈把她碰过的床单都扔了，连床都给你换了张新的。”还立刻转移话题，“你看新床新床单喜不喜欢？妈妈可是挑了好久哦。”<br/><br/>
顾卿卿：……<br/><br/>
呵呵，我喜欢得很。<br/><br/>
难怪这屋子味道都不对了。<br/><br/>
“妈，网恋奔现这种事要不得，会幻灭的。”她很认真告诫，杨琦不是良人。<br/><br/>
唐唯使劲点头，“嗯嗯，妈妈知道错了，爸爸和哥哥弟弟都教育过我了！”<br/><br/>
沐景山拎着两个儿子并没有离开，三颗脑袋都贴在门板上，听唐唯这认错态度，很是满意。<br/><br/>
“卿卿原谅妈妈了吗？”唐女士一脸期待。<br/><br/>
顾卿卿点头，“知错能改善莫大焉，妈妈，加油！”<br/><br/>
“嗯嗯。”<br/><br/>
得到女儿原谅，唐唯蔫蔫哒哒进门来，高高兴兴出门去，看到崽崽带回来的原石，给沐澄去了个电话。<br/><br/>
沐澄接到电话时，刚把沐雪晴送到沐家老宅。<br/><br/>
白天还卧病在床的老太太此刻精神抖擞。<br/><br/>
“你大舅妈找你做什么？”<br/><br/>
沐澄有些烦躁，“顾卿卿今天得了两块原石，她让我收了。”<br/><br/>
正要上楼的沐雪晴折回来，“那原石明明是花表哥你的钱买的，难不成她还想高价再卖给你？”<br/><br/>
沐澄还来不及表态，沐老太太已经拍案而起。<br/><br/>
“什么？她竟然这么不要脸？”<br/><br/>
沐澄：……<br/><br/>
“这个顾卿卿进门，把你大舅一家带得越发不像话了。现在是连自家人的钱都要坑。你二舅想买他们配方，他们想坐地起价，不卖，现在你给她花钱赌石，原石还想高价卖你？简直丧心病狂！”<br/><br/>
沐澄皱眉。<br/><br/>
安神香配方的事他不清楚，但是原石的事却没必要拿来黑大舅一家吧。<br/><br/>
“他们没有高价，顾卿卿凭自己本事开了两块不错的原石，原价不到十万，现在开过之后价格四五十万是值的，大舅妈打算十万给我。”<br/><br/>
“原价不到十万，凭什么她要十万卖？何况还是你付的钱！”韩香茹义愤帮腔。<br/><br/>
沐澄觉得，这特么才是不可理喻。<br/><br/>
你怎么不看看我花十万给你女儿买的石头最后亏成什么样？人家这已经相当于送钱了，你难道还想白嫖？<br/><br/>
一直白嫖大房的二房，觉得这就是理所当然的。<br/><br/>
沐清婉给儿子打了个眼色，“天色不早了，你先回去吧，早点洗漱早点睡觉，别熬夜。”<br/><br/>
沐澄顺着沐清婉给的台阶下，开车离开，顺手给顾卿卿发了一个一万的红包。<br/><br/>
并附带了一条消息：【今天青木会所的事，抱歉。】<br/><br/>
小姑娘红包领得很快，【没关系，钱到位就好。】<br/><br/>
沐澄：……<br/><br/>
就很憋屈。<br/><br/>
就在这时，帝都实验室电话打过来。<br/><br/>
“澄少，你这药是哪里来的？”<br/><br/>
对方的语气很激动，激动得声音都在抖。<br/><br/>
沐澄心头大骇，难不成顾卿卿真给沐家人下毒了？<br/><br/>
“怎么了？”<br/><br/>
“我怀疑这里面含有九幽葵……”<br/><br/>
沐澄：……<br/><br/>
他听到了什么？<br/><br/>
整个世界好像都玄幻了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906201"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;鸠想占鹊巢">加入书签</a>
</div>
