    
<br/><br/>    摄像说要互相打招呼，既然是互相，黎斯宇不先打招呼，初窈也不会主动打招呼。
<br/><br/>    虽然黎斯宇是被沈怡菲委托才接近原主，是为了做好事，帮助原主脱离苦海。
<br/><br/>    但他后来也利用了原主对他的爱，让原主为他痴为他狂，为他变成穷光蛋！
<br/><br/>    原主用生活费给他买了那么多奢侈品！
<br/><br/>    他转身就卖掉，攒了钱给沈怡菲买豪车。
<br/><br/>    这种软饭硬吃的行为，是初窈看不起的。
<br/><br/>    黎斯宇也在等初窈主动跟他打招呼。
<br/><br/>    他认为初窈跑那么快过来，一定是还爱着自己。
<br/><br/>    上一期八成是在演戏。
<br/><br/>    她这手段确实可以，弄得他都不安了起来。
<br/><br/>    还好他发现了。
<br/><br/>    呵。
<br/><br/>    黎斯宇内心在冷笑。
<br/><br/>    两人都保持着沉默，节目组和直播间的观众都没明白这是什么情况。
<br/><br/>    【怎么都不说话啊？莫名感觉挺有默契的】
<br/><br/>    【初窈和黎斯宇是用眼神交流的吗？】
<br/><br/>    摄像忍不住出声询问：“初窈老师，黎老师，你们不打个招呼吗？”
<br/><br/>    初窈闻言，挑眉道：“不是说相互的吗？那凭什么是我先说呢？”
<br/><br/>    啊这……
<br/><br/>    摄像一时间竟有些无言以对。
<br/><br/>    他没想到初窈这么幼稚。
<br/><br/>    【窈姐要笑死我了哈哈哈哈】
<br/><br/>    【她好幼稚！但是我竟然觉得有点可爱】
<br/><br/>    也有鲤鱼粉觉得初窈是在故意吸引黎斯宇的注意。
<br/><br/>    【这姐烦不烦？又在宇男神面前刷存在感】
<br/><br/>    【她果然是在玩欲擒故纵，真的好恶心啊】
<br/><br/>    【每天烧香拜佛祈祷初窈滚出娱乐圈】
<br/><br/>    【傻逼，神明可不管娱乐圈的事】
<br/><br/>    黎斯宇的想法跟他粉丝不谋而合。
<br/><br/>    他也觉得初窈是故意的，想让他多关注到她。
<br/><br/>    既然如此，他就勉为其难满足她一次，顺便体现一下自己的君子气度。
<br/><br/>    他轻声道：“又见面了。”
<br/><br/>    【呜呜呜哥哥太绅士了】
<br/><br/>    【面对这种缠人精你可以冷漠的！心疼宇哥】
<br/><br/>    既然黎斯宇已经先开口了，那初窈也不可能晾着他，毕竟现在还有摄像头对着她拍。
<br/><br/>    初窈淡淡道：“是啊，挺不想见的。”
<br/><br/>    屏幕前的田哥差点一口老血吐出来，鲤鱼已经刷起对她不满的弹幕了。
<br/><br/>    【初窈真没礼貌】
<br/><br/>    【为了引起我老公的注意什么烂话都敢说】
<br/><br/>    【服了这女的，哥哥好惨】
<br/><br/>    【你怎么不去死】
<br/><br/>    但现在的初窈是有粉丝的人了，在一堆骂声中也掺杂着几条护着她的评论。
<br/><br/>    【初窈好耿直！】
<br/><br/>    【不想见就是不想见，黎斯宇家的粉有必要讲话那么难听吗？】
<br/><br/>    【鲤鱼就这点素质】
<br/><br/>    黎斯宇刚听见初窈这句话的时候，心里也涌起一阵不满，但很快又想通了。
<br/><br/>    初窈现在走的是以退为进的路线，说这种话也正常。
<br/><br/>    他清楚她的本意。
<br/><br/>    黎斯宇保持冷淡的神情开口：“我也一样。”
<br/><br/>    初窈扬眉道：“那真是太好了。”
<br/><br/>    黎斯宇不能理解她这句话的意思。
<br/><br/>    她不是应该觉得难过吗？
<br/><br/>    初窈也没打算解释，径直走向闸机口。
<br/><br/>    黎斯宇走在她后面，心里一直在想初窈这句话的意思，却见她忽然停下脚步，回头看着他。<br/><br/>