    
        <br/><br/>    结果没有去吃晚饭，也没有把御坂美琴带回家里，而是把她送回到常盘台宿舍。
<br/><br/>    直到这里才把手松开，但已经被很多少女看到，接下来常盘台里怕是会有些奇怪的传言。
<br/><br/>    想到这种可能性的御坂美琴，变得面红耳赤的，松开手后什么话都没有说，扔下个“再见”就直接跑回到宿舍里面。
<br/><br/>    叶离倒是有点话想要说，没想到她直接跑了，只能看着她快速消失的背影，无奈地笑笑。
<br/><br/>    虽然平时有点粗鲁，但偶尔还是很少女的嘛。
<br/><br/>    “叶离前辈。”
<br/><br/>    正想着的时候，身后传来少女的问好声；转身一看，果然是白井黑子这个小姑娘。
<br/><br/>    面对他这个前辈，白井黑子一直都很优雅：“前辈，您怎么会在这里的，是送姐姐大人回来吗？”
<br/><br/>    自从知道他们认识后，就发现他们经常一起玩儿，在这里见到他倒是没有多少意外。
<br/><br/>    就是心里觉得有点……
<br/><br/>    有点别扭。
<br/><br/>    倒不是很难受，就是别扭，非常的别扭。
<br/><br/>    她很喜欢御坂美琴，甚至想要用电脑配件，将生米煮成熟饭，当然最后失败了。
<br/><br/>    御坂美琴虽然也喜欢她，但那就是纯粹的友情，里面没有掺杂任何的杂质。
<br/><br/>    白井黑子就觉得，御坂美琴很喜欢叶离。
<br/><br/>    而偏偏叶离这个前辈，就像一个多情的浪子，经常调戏她、调戏初春饰利等。
<br/><br/>    但今天有点不同，叶离没有调戏她的意思，就只是微笑着：“是黑子酱的，真是巧呢，我刚把美琴酱送回到这里来。”
<br/><br/>    说着就由下往上，用手朝她的裙子扇风，这微弱的上升气流，当然掀不起她的裙子。
<br/><br/>    “今天还有点事情，先走了，拜拜，黑子酱。”
<br/><br/>    “……再见。”
<br/><br/>    白井黑子看看他的背影，转身走回宿舍里面。
<br/><br/>    ……
<br/><br/>    今晚佐天泪子的宿舍，显得很是热闹，三个朋友都在这里，初春饰利也登门做客。
<br/><br/>    高高兴兴的准备晚饭、闲扯着各种话题的时候，又有工作人员送货上门。
<br/><br/>    这几天签收这些货物，佐天泪子都已经麻木，快速签名表示感谢，送走工作人员。
<br/><br/>    跟几个朋友一起拆开纸箱，果然还是女仆装，都已经有十几套各种款式的女仆装了，能轮流穿半个月不重复。
<br/><br/>    当然除了女仆装外，里面还装着一些发饰、挂件等饰品，看着都是挺可爱的。
<br/><br/>    刚开始的时候没有说，但收到那么多的衣服，三个朋友已经知道是叶离送的。
<br/><br/>    自然免不了一番调笑。
<br/><br/>    “我们的泪子，真是被叶离前辈偏爱着呢。”
<br/><br/>    “泪子酱，我看你就从了前辈吧。”
<br/><br/>    “好主意，我觉得没问题。”
<br/><br/>    “嘿嘿嘿~”
<br/><br/>    被调笑的次数多了，佐天泪子早已经习惯，听到她们的话，也只是翻翻白眼，懒得反驳。
<br/><br/>    就是心里很无奈、很苦恼。
<br/><br/>    初春饰利倒是没有说话，只是看着那套女仆装，一脸若有所思的表情。
<br/><br/>    ……
<br/><br/>    叶离回到家里的时候，最后之作正在看电视，这摆设用的电视机就没开过几次。
<br/><br/>    电视剧的剧情很无聊，最后之作看得也很无聊，只有看到男女主亲亲的时候，才会睁大眼睛，眼里冒着好奇的光芒，然后抬起手摸摸自己的额头。
<br/><br/>    叶离走到她的身后，两只手捏捏她的脸蛋：“这种事情看看就好，可不要学习哦。”
<br/><br/>    最后之作仰起头看着他：“这是不能做的事情吗？dei，御坂御坂好奇的询问道。”
<br/><br/>    “那倒不是，”叶离笑着摸摸她的脑袋，转身朝厨房走去，“只能跟最喜欢的人做，其他任何人都是绝对不行的。”
<br/><br/>    “最喜欢……”
<br/><br/>    最后之作看着在厨房里忙碌的叶离的身影。
<br/><br/>    眨眨眼睛思考许久，又开口询问道：“您最喜欢的是谁呢？dei，御坂御坂期待的询问道。”
<br/><br/>    当然很期待，因为不管是谁，都想要成为某个人心里、最重要的那个存在。
<br/><br/>    叶离倒是没有想过这个问题。
<br/><br/>    稍微思考一下，给出答案：“最重要的，当然是妹妹了，我那可爱的妹妹，湾内绢保。”
<br/><br/>    这个是肯定的。
<br/><br/>    毕竟身为一个哥哥，当妹控才是理所当然的。
<br/><br/>    “但说是这样说，其实只要是我在意的人，全都很重要，抛弃谁都是不可能的。”
<br/><br/>    这就是叶离的想法。
<br/><br/>    基于这样的想法，才会整天想着后宫啥的。
<br/><br/>    最后之作不是很懂他的想法，只是想要知道：“那御坂御坂、还有大家，都很重要吗？dei，御坂御坂还是期待的问道。”
<br/><br/>    这个问题倒是不需要思考：“当然重要啊，不然我救你们干嘛，闲着没事做吗？”
<br/><br/>    虽然救她们的原因，是不想让御坂美琴像原著那样，绝望到自己一个人哭泣。
<br/><br/>    怎么说都是朋友、是后宫的预备成员，当然是要帮她把妹妹们都救下来的。
<br/><br/>    可惜插手的时间有点晚，不然能够多救一些。
<br/><br/>    但也比预计的要好。
<br/><br/>    如果记忆没有出现问题的话，第一个做室外实验的妹妹，好像已经是八千多号了，就算从她开始也只能救下一万一千多个。
<br/><br/>    而现在幸存的妹妹，有一万两千多名。
<br/><br/>    是记忆出错？
<br/><br/>    叶离是觉得有点问题的，但并没有深究，因为不重要，只要妹妹们能够活着就行。
<br/><br/>    只有活着才能拥有一切。
<br/><br/>    只要还活着，就有无限的可能。
<br/><br/>    而得到答案的最后之作，好像很高兴的样子，没有继续询问，就是看着叶离，满脸笑容：“哥哥大人，对于我们来说，您就是最最重要的人哦！dei，御坂御坂很是真诚的说道。”
<br/><br/>    因为叶离就是她们生命里最耀眼的那束光芒。
<br/><br/>    是最最重要的存在！
<br/><br/>    ……
<br/><br/>    能够来到叶离这里，最后之作是很满足的，这位哥哥大人也有很好的照顾她。
<br/><br/>    唯一一点不好的是：叶离出门不会带着她，而是让她自己一个人待在家里。
<br/><br/>    一个人玩是很无聊的。
<br/><br/>    但那可是哥哥大人，是最最重要的哥哥大人，别人的话听不听无所谓，但哥哥大人说的话，是绝对不能不听的。
<br/><br/>    最后之作乖乖待在家里，看看无聊的电视剧，通过御坂网络看看妹妹们的情况。
<br/><br/>    一切都很正常，妹妹们的安排都很顺利，没有遇到不好的事情。
<br/><br/>    顺利到布束砥信都觉得奇怪。
<br/><br/>    聪明的她很快就猜到，这件事情的背后，不是她了解的那样简单，肯定还有别的问题。
<br/><br/>    而她的叶离前辈，肯定知道后面的事情。
<br/><br/>    但她没有问。
<br/><br/>    既然那个叶离前辈都说这件事情已经结束，那这件事情肯定就已经结束了；就算没有结束，也不是她能够管得了的。
<br/><br/>    一切都交给叶离前辈，她只需要按照吩咐做事。
<br/><br/>    妹妹们的安排告一段落，布束砥信没有联系叶离，而是直接就跑到家里来了。
<br/><br/>    她确实很了解叶离，知道这个时间点，这个前辈不在家里，但最后之作肯定在家。
<br/><br/>    事实证明，她是对的。
<br/><br/>    而先来找最后之作的原因，就是想要了解情况，给她出谋划策，让她能够留在叶离这里。
<br/><br/>    因为布束砥信发现，叶离好像不是很想照顾妹妹们。
<br/><br/>    别的妹妹不来叶离这里，倒也没有什么问题；但她觉得，最后之作必须要留在这里，万一有什么事情也好及时告诉叶离。
<br/><br/>    毕竟除了叶离，没有人会在意这些妹妹们；就算有，也无法提供太多的帮助。
<br/><br/>    必须要叶离才行。        <br/><br/>