
有些话，林雍并没有说出来。<br/><br/>
并不是他不想说。<br/><br/>
而是....<br/><br/>
他也不知道该怎么说。<br/><br/>
林雍的疑惑，最先是来自于一个人。<br/><br/>
一个早已被他斩杀的人。<br/><br/>
流萤。<br/><br/>
林雍曾在青楼遇见过这个小娘子，流萤也给他带来过那短暂的快乐。<br/><br/>
也因此，他还是做了一件好事。<br/><br/>
那就是让流萤有一个好的结局。<br/><br/>
他将流萤葬在了...安国公张寻的家族墓地。<br/><br/>
埋葬的位置，正是张寻的先祖所在地。<br/><br/>
如此的话。<br/><br/>
这个小娘子以后也有人祭奠了。<br/><br/>
林雍本以为...<br/><br/>
张寻这么好人，肯定不会在意这些细节的。<br/><br/>
可不知为何，安国公竟然在天宁女帝烧了林雍厢房之后，前去了家族墓地。<br/><br/>
张寻下令，要重新布置家族墓地风水！<br/><br/>
安国府修缮了家族墓地，调整了整个家族墓地的格局。<br/><br/>
他甚至给家族先祖们，重新换了一副更好的棺木。<br/><br/>
这件事，林雍也是无意中听二叔说起的。<br/><br/>
他当时就紧张了。<br/><br/>
流萤该不会被发现了吧！？<br/><br/>
不久后，怪事的确传来了。<br/><br/>
安国公家族施工时，竟然没有发现什么尸体。<br/><br/>
不但是没有发现什么尸体，甚至是少了许多的尸体。<br/><br/>
近三十年下葬的张家人，那棺木全都是空的！<br/><br/>
这件事，最后被定义为盗墓贼所为。<br/><br/>
捕快们可是因此，忙活了好一阵时间。<br/><br/>
可林雍知道，事情绝没有这么简单。<br/><br/>
他身披暗夜宝衣夜行，来到其他大臣的家族陵园。<br/><br/>
结果。<br/><br/>
他查探了好些棺木，发现近三十年的尸体，全都不见了。<br/><br/>
一般人是不会去碰棺木的。<br/><br/>
棺木埋下地之后，尸体在不在，根本没有人知道。<br/><br/>
可不见了这么多尸体，一定是有问题的。<br/><br/>
不仅如此。<br/><br/>
过去犯罪被斩杀的强者们，他们的尸体也是不见了。<br/><br/>
幸好。<br/><br/>
镇国府林家的先人们，全都埋在了粤地。<br/><br/>
只有林九叔知道他们在哪里。<br/><br/>
这是对先祖的谨慎保护。<br/><br/>
现在看来，实在是太对了。<br/><br/>
林雍只不过是一只咸鱼，一切也不过是好奇而为罢了。<br/><br/>
他可不会浪费时间，去为捕快们查案。<br/><br/>
这之后，他就一路向西跑路了。<br/><br/>
没想到的是。<br/><br/>
在三台城解决了道衍大帝分身后，他又被二叔带去了曲那城。<br/><br/>
直到养龙寺被灭，道衍大帝被杀后，他才返回了长安帝城。<br/><br/>
尸体失窃的事情，他本是忘记了。<br/><br/>
了解不死印法后，他想起了这件事。<br/><br/>
可林雍那咸鱼的本质，让他将这个责任，交给了天宁女帝。<br/><br/>
这才有了曲那城主府的发现。<br/><br/>
可见到了天宁女帝的黑甲傀儡后，他再次想起了这件事。<br/><br/>
虽然傀儡之道可以解释一切，可林雍还是留了一个心眼。<br/><br/>
咸鱼虽然懒懒闲....<br/><br/>
可关乎自己安危的事情，他还是非常上心的。<br/><br/>
“林雍，你说因为沙煲那么大的拳头，你有了对武裕大帝的第一次怀疑？”天宁女帝依然好奇这个问题。<br/><br/>
她早已下定了决心，要跟上咸鱼的思维。<br/><br/>
如此的话。<br/><br/>
她才能在咸鱼的点滴心声中，推演出他所有的想法。<br/><br/>
林雍点了点头，说道：<br/><br/>
“我去过无人之地，也见过那里的真龙之骨。”<br/><br/>
“我自然也就知晓，当时和刀魔霸先大帝作战的人，不仅仅是天渊大帝，还有一个带着拳套的高手。”<br/><br/>
林九叔一听到这，顿时惊讶了。<br/><br/>
小雍去过无人之地？？<br/><br/>
那地方我也曾路过，我根本无法靠近。<br/><br/>
哪怕符咒扔入其中，也起不了半点的作用。<br/><br/>
要是我没有猜错，世间传说境也未必能踏入其中。<br/><br/>
一代天师开始好奇一件事。<br/><br/>
这小子到底是什么境界？？<br/><br/>
那宗师境七重，肯定是忽悠人的。<br/><br/>
可他到底用了什么方法，竟然让我也无法看穿他的境界？<br/><br/>
难道......<br/><br/>
他真是和孟婆一样，都是天下神话境界？？<br/><br/>
可这不可能啊！<br/><br/>
要是小雍是天下神话，他怎么可能留在神夏大陆？？<br/><br/>
那些圣地肯定不会让他留下的。<br/><br/>
林九叔的神情，写满了疑惑。<br/><br/>
可孟玥的神情，却是十分的担心了。<br/><br/>
“嗯？？？”<br/><br/>
“真龙之骨！？？”<br/><br/>
“雍哥哥，你去过葬龙谷！？你没有动那副真龙之骨吧！？”<br/><br/>
林雍望着这位亡灵神话的神情。<br/><br/>
紧张，而又担忧！<br/><br/>
这就很有问题了。<br/><br/>
真龙之地所在的地方，不管是叫无人之地，还是葬龙谷，这都不重要。<br/><br/>
重要的是。<br/><br/>
一副真龙之骨，竟然能让天下神话境界的高手，如此担忧！？<br/><br/>
“没有。”<br/><br/>
林雍也如实说了：<br/><br/>
“我对那副真龙之骨没有兴趣。”<br/><br/>
其实。<br/><br/>
是天命魔刀看不上真龙之骨，他这才放弃的。<br/><br/>
不然的话。<br/><br/>
他还真会下手的。<br/><br/>
“呼~~！”孟玥如释重负一般，以右手拍了拍挺起的肉肉：“那就好，那就好！”<br/><br/>
“玥儿，你为何如此紧张！？”她是放心了，可林雍却是疑惑了。<br/><br/>
孟玥将右手食指，点在了精致的下颚之上：<br/><br/>
“要是我说，如果你动了真龙之骨，不等你取走，就有超越我境界的无上强者，出手将你抹成了灰，你相信吗？”<br/><br/>
<br/><br/>
“呃.......”<br/><br/>
林雍想说，不信。<br/><br/>
可经历了如此多的事情后。<br/><br/>
他也是知道。<br/><br/>
这个世界除了神夏大陆外，还有许多超然的地方。<br/><br/>
亡灵界就是如此。<br/><br/>
甚至那瑶池圣地和冥族所在的冥神殿，也定然是如此。<br/><br/>
天下神话，一定不仅仅是孟玥一人。<br/><br/>
他的心情，一阵后怕。<br/><br/>
【幸好啊，幸好关键时刻挑食了！】<br/><br/>
【不然的话，我就得提前报销了。】<br/><br/>
要是那时候.......<br/><br/>
天命魔刀没有反应，他真的会取走那副真龙之骨。<br/><br/>
首先。<br/><br/>
那真龙之骨的自爆，就足够他粉身碎骨了。<br/><br/>
要是他这都没死。<br/><br/>
其他更强的天下神话，就得为他安排挫骨扬灰的唢呐套餐了。<br/><br/>
【有时候，挑食也不是一件坏事啊！】<br/><br/>
【傻婆娘就是好，要吃也是吃她的。】<br/><br/>
此刻。<br/><br/>
天宁女帝的心情是很不爽的。<br/><br/>
孟玥的一句句“雍哥哥”，刺痛了她的神经。<br/><br/>
你这个老太婆，才见过死咸鱼两次，怎么好意思不断叫雍哥哥！？<br/><br/>
都几千上万岁了，你叫死咸鱼雍哥哥！？<br/><br/>
你还要脸吗？？<br/><br/>
亡灵界神话？<br/><br/>
啊呸！<br/><br/>
算了。<br/><br/>
这个老太婆是真的担忧林雍，我就不说什么了。<br/><br/>
可这只死咸鱼，真的是该死啊！<br/><br/>
你想吃我什么？？<br/><br/>
你的脑子是不是太不干净了？？？<br/><br/>
你能不能不要天天想龌龊的事情？？<br/><br/>
她不得不开口了。<br/><br/>
要是被死咸鱼继续想下去，保不住又会爆出更成人动作的话语。<br/><br/>
“林雍，拳头的事情，你还没说完。”<br/><br/>
天宁女帝这么一喊，林雍也回过神来。<br/><br/>
“雨宁，你相信一件事吗？”<br/><br/>
“武裕大帝挥出的拳头，竟然有震裂的强大作用。”<br/><br/>
“这根本就是不符合常理的事情。”<br/><br/>
“拳法，该是击碎和洞穿。而震裂，该是掌法的精髓。”<br/><br/>
这只咸鱼说出了他的想法。<br/><br/>
见到武裕大帝的那一刻，他并没有太多怀疑的。<br/><br/>
毕竟。<br/><br/>
他的第一印象，也是将武裕大帝当成了，一个为守护天下而牺牲的真汉子。<br/><br/>
可从武裕大帝引导他进入九层妖塔后，他便是发现不对劲了。<br/><br/>
这个武裕大帝以沙煲这么大的拳套，打出的却是震裂的拳法？？<br/><br/>
从第一关开始，林雍就怀疑一件事。<br/><br/>
沙煲拳套之下，是以掌法冒充的拳法。<br/><br/>
直到第五关时。<br/><br/>
武裕大帝终于施展了，自己的看家本领！<br/><br/>
一道“天崩”，震裂了整片天空。<br/><br/>
如此恐怖的震裂，竟然是用拳法打出来的？？<br/><br/>
在无人之地中，刀剑的痕迹太多太多了。<br/><br/>
那拳头的力量，反而不怎么显眼。<br/><br/>
可现在，他却能清晰地感觉得出。<br/><br/>
这根本就不是什么拳法，而是一套高深至极的掌法！<br/><br/>
林雍笑了。<br/><br/>
看来，他的怀疑是对的。<br/><br/>
这个家伙有问题，有大问题！<br/><br/>
如果武裕大帝是活人......<br/><br/>
他这么做，也许是为了隐藏自己的实力。<br/><br/>
可这个传奇大帝已经死了。<br/><br/>
他没有这么做的理由和动机。<br/><br/>
这就不对劲了。<br/><br/>
不管他的目的是什么，总之是不安好心的。<br/><br/>
咸鱼在谨小慎微的性格之下，让他留了一个心眼。<br/><br/>
他放出了一样东西，留在了九层妖塔中。<br/><br/>
一般的东西，也许不能留在九层妖塔，也容易被发觉。<br/><br/>
可这样东西，却是能悄然无声地，寄居在九层妖塔中。<br/><br/>
林雍本是这么想的。<br/><br/>
不管这个老家伙有什么目的，这九层妖塔确实是一个好东西。<br/><br/>
如果拿出九层妖塔，整个大周的实力定然会强大许多。<br/><br/>
有了那个底牌，他也不必担心一个器灵作乱了。<br/><br/>
可他没想到。<br/><br/>
事情远比他想象的复杂。<br/><br/>
他的一切猜想，全都在《世说新语》中得到了验证。<br/><br/>
“武裕大帝，以幽冥掌法无敌于天下！”<br/><br/>
这带有吹嘘成分的文字，说明了一切。<br/><br/>
“器灵也许好解决。”<br/><br/>
林雍担心地说了：<br/><br/>
“可器灵的身体，也就是那个烧饼脸腊肠嘴的逆天僵尸，就不是这么好解决了。”<br/><br/>
“哼！”<br/><br/>
天宁女帝气愤地说了：<br/><br/>
“有什么不好解决的。”<br/><br/>
“朕是世间传说境，一爪子就能将他打成了碎片！”<br/><br/>
“不！”说话的是孟玥：“你不能。”<br/><br/>
她玩味地看着天宁女帝：<br/><br/>
“你突破过后，也应该听到那道声音了吧？”<br/><br/>
“他们现在是知道有人突破了，可那人是谁，他们还需要时间去找。”<br/><br/>
“若是你出手了，甚至发生了大战，那他们就会很快来了。”<br/><br/>
“到时候，你就得立刻离开神夏大陆了。”<br/><br/>
天宁女帝细眉轻动。<br/><br/>
她没有反驳孟玥。<br/><br/>
因为。<br/><br/>
孟玥说的，的确是事实.......<br/><br/>
这位大周女帝还不想走，也不能走。<br/><br/>
大周帝国才刚统一。<br/><br/>
帝国繁华之下，是她的强势，镇压了一切。<br/><br/>
若是她现在离开了......<br/><br/>
以陆世林的能力，根本就无法镇压那帮大臣。<br/><br/>
更别说那五位野心勃勃的王爷了。<br/><br/>
能让陆世林接手的方法，只有两条路。<br/><br/>
陆世林完成郡县制后，一步步建立自己的威望。<br/><br/>
或是......<br/><br/>
她的威望已经大到了，所有人都无法反抗。<br/><br/>
哪怕她乱杀群臣，也不会有人敢有异议。<br/><br/>
这两个方法，都需要时间的。<br/><br/>
除非......<br/><br/>
天宁女帝能够一统整个神夏大陆！<br/><br/>
如此的话。<br/><br/>
她就能斩杀了所有的王爷，所有的不安定因素。<br/><br/>
帝王无情。<br/><br/>
为了陆世林，天宁女帝可不会有任何的仁慈。<br/><br/>
只要留下了忠心于她的林锋和四大王者，陆世林继承帝位，也就再无阻碍了。<br/><br/>
要是林雍知道天宁女帝的想法，定然会直呼内行。<br/><br/>
这条道路，不就是大明重八哥走的道路吗？<br/><br/>
不过。<br/><br/>
陆世林拥有碾压建文帝的天赋和能力。<br/><br/>
稳下大周帝朝，估计不是什么难事。<br/><br/>
而此刻的林雍，虽然好奇天宁女帝不能留下的原因。<br/><br/>
可他没有细问。<br/><br/>
眼前并不是细问的时候，他还有更重要的事情要做。<br/><br/>
“雨宁，就算你能出手，你也无法出手的。”<br/><br/>
“嗯？？？”天宁女帝的眼睛，细细眯了眯：“林雍，你是在怀疑朕的实力？？”<br/><br/>
“不！”林雍摇了摇头：“不是这样的。”<br/><br/>
“你还记得你宫中的那些傀儡吗？？”<br/><br/>
“怎么了！？”这个问题，让天宁女帝为之一愣。<br/><br/>
“要是我告诉你，他们根本就不是什么傀儡，而是僵尸呢？？”<br/><br/>
“嗯？？？”天宁女帝小脸微微一侧，更不解地望向了林雍。<br/><br/>
“你在说什么？？”<br/><br/>
林雍将那尸体失窃的事情，说了出来。<br/><br/>
要是他没有猜错。<br/><br/>
这尸体失窃，极有可能与武裕大帝的真身有关。<br/><br/>
这个隐藏的幕后黑手，一直在找寻着强大的尸体，打造他的僵尸大军。<br/><br/>
“既然他能够知道你的前世，也知道贸然动手，会提前唤醒你的前世，他定然是有所准备的。”<br/><br/>
“那些僵尸还有另一个作用，那就是以他们的尸气，不断吞噬你的真龙之气。”<br/><br/>
“若是有一天，你成长起来了，那真龙之气也无法阻止僵尸的侵蚀了，武裕大帝就会对你出手了。”<br/><br/>
“你现在前往长安帝城摊牌，只不过是让敌人立即对你出手。”<br/><br/>
林雍的眼神，忽然变得极其的严肃：<br/><br/>
“千万不要怀疑敌人的能力。”<br/><br/>
“他既然想把你练成僵尸，那你身上，一定是早有他布下的死穴。”<br/><br/>
“甚至在你未成长前，就已经布下了。”<br/><br/>
“这些禁制不能杀了你，但让你动弹不得，一定是可以做到的。”<br/><br/>
天宁女帝想说些什么，终究是没有说出来。<br/><br/>
因为。<br/><br/>
这是帝王常用的御下手段。<br/><br/>
就像是道衍大帝的属下们.....<br/><br/>
他们的脑海中，都有道衍大帝留下的后手。<br/><br/>
当林雍要他们审问他们，关于道衍大帝的事情时，他们就会自爆而亡。<br/><br/>
身为南宋帝国建立者的武裕大帝，又怎么可能不会想到，猎物对他的反噬！？<br/><br/>
虽然不知道那后手是什么，但天宁女帝都是不能出手了。<br/><br/>
她不但不能出手，甚至不能回去长安帝城。<br/><br/>
不然的话。<br/><br/>
天宁女帝不但不会成为助力，甚至极有可能成为人质。<br/><br/>
“我现在终于明白一句话了。”<br/><br/>
“那可恶的杂碎说我嚼圆松，他根本就是故意让你来找我的。”<br/><br/>
林雍这么一说，天宁女帝立即回过神来：<br/><br/>
“他想引开朕，再完成他的最后部署！”<br/><br/>
“正是如此。”林雍点头说了：“幸好，长安帝城还有一位玄羽仙人存在。”<br/><br/>
“他的动作定然不会太明目张胆，留给我们的时间，还有很多。”<br/><br/>
“额.......”天宁女帝走到林雍身边，朝着他的耳朵细声说道：“死咸鱼，其实，玄羽先生就是你.......”<br/><br/>
“啥！？？？”林雍立即回头，不解地望着天宁女帝：“你开什么玩笑？？？”<br/><br/>
“你在我心中，就是我的守护神。”可傲娇女帝却是再次凑了过来：“很早之前就是了。”<br/><br/>
林雍顿时无奈了。<br/><br/>
【玄羽仙人，咸鱼仙人，我怎么就一直没想到呢？？】<br/><br/>
【这次真的灯下黑了.......】<br/><br/>
【你这傻婆娘，原来一直都是拿我来做幌子啊！】<br/><br/>
【大周有了仙人，麻烦的确是少了许多。可现在没有了仙人，麻烦就多了许多了.......】<br/><br/>
这只咸鱼现在是知道了。<br/><br/>
所谓的玄羽仙人，一直都是一个御姐心中对他的幻想。<br/><br/>
可这个幻想，是建立在喜欢之上的。<br/><br/>
他也不好去怪罪什么了.......<br/><br/>
毕竟。<br/><br/>
天宁女帝可是一直将玄羽仙人的地位，建立得极高极高的。<br/><br/>
只要不让其他人知道，他就是玄羽仙人就好了。<br/><br/>
那么，是时候开始做正事了。<br/><br/>
林雍朝着林九叔，深深地鞠了一躬：<br/><br/>
“九叔，我想请你出马，拯救大周，拯救百姓！”<br/><br/>
林九叔虽然听不明白，什么是白棺黑棺。<br/><br/>
可僵尸之源，他们还是听得明白的。<br/><br/>
一代天师不能接受，僵尸祸害人间。<br/><br/>
他更不能接受，人族变成如此丑陋的怪物。<br/><br/>
既然已经找到了一切的源头，那就是该反击的时候了：<br/><br/>
“小雍，你想要怎么做？？”<br/><br/>
林九叔可是看出来了。<br/><br/>
现在的局面，林雍比自己懂得多。<br/><br/>
要是他没有猜错。<br/><br/>
这个侄孙的实力，定然是在自己之上的。<br/><br/>
只要是林雍想要他做的，九叔都愿意去做！<br/><br/>
可这只咸鱼却是想得更远。<br/><br/>
他想把九叔和地府的天下神话，全都拉进这个莫大的反击布局中。<br/><br/>
如此的话。<br/><br/>
他才能在祸害天下的大事中，不但不用出力就能完成拯救，甚至可以继续咸鱼下去。<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69358105"&nbsp;&nbsp;chaptername="第一百六十七章：莫大危机">加入书签</a>
</div>
