
“交给我吧。”<br/><br/>
莱恩笑了笑，说完便朝着夜狐和白骨走了过去。<br/><br/>
“嗨。”莱恩走到夜狐和白骨身后，双手搭在两人的肩膀上。<br/><br/>
“嗨。”夜狐和白骨分别对着莱恩打了个招呼。<br/><br/>
“那个，你们两个先去休息吧，我和龙牙出去一趟，我的长官不知道怎么想的，非要临时见他一下。”莱恩对着夜狐和白骨说道。<br/><br/>
话语落下，夜狐和白骨对着王宸望了一眼，王宸点头。<br/><br/>
“好吧。”夜狐和白骨很信任王宸，所以起身，朝着休息的住处走去了。<br/><br/>
待到两人离开之后，王宸和莱恩一起朝着外面走去。<br/><br/>
“去吧，我也要去睡觉了，一路顺风。”将王宸带到吉普车那里，莱恩和王宸打了个招呼，便离开了。<br/><br/>
王宸打开车门，车上放着军区的通行证，显然莱恩已经准备好一切了。<br/><br/>
将车发动，王宸朝着军区外开去，开除军区后，直接朝着酒店方向奔去。<br/><br/>
一个小时之后，王宸将车停在了莱恩说的那个酒店前，下车后，将车锁死，朝着酒店走去。<br/><br/>
走进酒店，王宸直接来到电梯前，按下六楼，进入电梯，抵达六楼后，走出电梯，他朝着652房间走去。<br/><br/>
走到652房间之后，他敲了敲门。<br/><br/>
十秒钟之后，门开了，Carly裹着白色的浴巾，头发随意的披散着，对着王宸嫣然一笑。<br/><br/>
王宸进入房间，随手将门关上，门关上的刹那，他将Carly抱起，朝着床铺走去，床头灯灭掉，几分钟后，房间内响起某些‘和谐’的运动声音以及男女的喘息声。<br/><br/>
些许时间过后，床头灯亮起，Carly躺靠在王宸的肩头，发丝有些凌乱。<br/><br/>
“你真够没良心的，中东战区都结束几个月了，竟然一次美国都不来！不来美国也就算了，一个电话也不舍得给我打，电话不打也就罢了，短信都舍得发一条。”Carly对着王宸腰间掐了一把，抱怨道。<br/><br/>
“你什么时候变的这么喜欢啰嗦了？”王宸用手顺了顺Carly的发丝，笑着问道。<br/><br/>
<br/><br/>
“啰嗦吗？女人天生就是啰嗦的。”Carly莞尔一笑，和王宸****到了一起，吻着吻着，Carly抚摸在王宸胸口的手掌停了下来，停在了左胸口的疤痕上。<br/><br/>
“挂彩了？”Carly抬起头，瞥了一眼，轻声问道。<br/><br/>
“那种类型的战争，挂彩不是常事吗？不过也算是我运气不好，在最后的关头急了一些，自己挂彩不说，还连累了别人一条生命。”王宸叹气道。<br/><br/>
“挂一次彩也没事，男人嘛，身上没个疤，才叫怪呢。”说到这里，Carly坐在王宸身上，甩了甩头发，俯视着王宸，也不说话了，就宛如一个女王一般。<br/><br/>
“怎么了？这幅表情？”王宸望着Carly，笑着问道。<br/><br/>
“听杨洪老人说，前些日子的时候，你订婚了？”Carly低下头，金色的长发耷拉在王宸的脸上，散发出丝丝诱人的发香。<br/><br/>
“对，消息怪灵通的，杨洪老人什么都和你说啊？”王宸揽住Carly纤细的腰肢，问道。<br/><br/>
“他没和我说，是我自己看他有意无意的避着我，我自己问的。”说到这里，Carly趴在王宸身上，紧接着说道：“你也不想想我是干什么的，每个人的一举一动里，我都能看出他的故事来。”<br/><br/>
“然后呢？”王宸单手压在Carly背上，使得Carly的身体和王宸的身体紧紧的贴在一起，以让他可以更清晰的感觉到Carly****的弹性。<br/><br/>
“然后我就让杨洪老人不打自招了。”Carly笑着说道。<br/><br/>
“我问的不是这个，我问的是……你知道我订婚了，然后呢？”王宸对着Carly的额头一吻，说道。<br/><br/>
“然后……这个然后我也不知道然后怎么办了，你告诉我？然后呢？”Carly黛眉一挑，对着王宸反问道。<br/><br/>
“然后……关灯再来一次吧。”王宸翻身，将Carly压在身上，床头灯再次熄灭，床铺再次摇晃了起来。<br/><br/>
……<br/><br/>
次日清晨，天还没亮，王宸就起床，穿衣。<br/><br/>
“你要走啊？”Carly靠在床头上，对着王宸问道，整个房间里到处弥漫着荷尔蒙的气味。<br/><br/>
“对啊，军事交流，我可不敢大意，虽然目前来说你们美国态度还算不错，但谁知道今天会怎么样？我得在前线盯着啊。”王宸笑了笑，说道。<br/><br/>
“今晚还来吗？”Carly下床，赤着身子，从背后抱住王宸。<br/><br/>
“来。”王宸点头。<br/><br/>
“明天呢？”Carly转到王宸正面，一边给王宸整理衣装，一边问道。<br/><br/>
“明天应该不会来了，我估摸着，如果不出意外，明天中午就可以交流完，交流完之后，就要去下一个国家，所以晚上来不了。”王宸正色说道。<br/><br/>
“好吧，那我明天回纽约。”Carly点了点头，手掌抚摸着王宸的脸庞，说道：“还有三个月，CIA的辞职审批会下来，估计那时候南非战区的战争已经开始了，别的我也不多说了，自己多加小心，别忘记你承诺过我的。”<br/><br/>
“呃……”王宸点头，吻了Carly的额头一下，说道：“我走了。”<br/><br/>
“走吧，晚上记得早过来，我等你。”Carly莞尔一笑，说道。<br/><br/>
离开酒店，王宸上车，将车发动后，朝着华盛顿军区驶去，在上午六点钟之前，抵达了华盛顿军区。<br/><br/>
他没有去夜狐和白骨那里，而是直接去的莱恩那里，然后把莱恩弄起床，和莱恩一起去的夜狐和白骨那里，然后四人一起去吃的早饭。<br/><br/>
“你们两个真够有瘾的啊，聊了一个晚上？”夜狐对着莱恩和王宸问道。<br/><br/>
“没有，回来的时候有些晚了，直接在莱恩那里睡的。”王宸喝了一口牛奶，笑着说道。<br/><br/>
“行了，别啰嗦了，赶紧吃完，然后我带你们去森特那里。”莱恩一副没睡醒的样子，打着哈欠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064120"&nbsp;&nbsp;chaptername="第755章&nbsp;&nbsp;酒店短叙">加入书签</a>
</div>
