    
<br/><br/>    那边离得有点远，现在谭绍庭已经见不到了。
<br/><br/>    看着旁边睡的香甜的女孩子，谭绍庭笑了。
<br/><br/>    就是以前他都不承认或者说不相信，上天眷顾的人是存在的，现在真的见识到了。这个姑娘独得上天恩宠啊。
<br/><br/>    苏媛媛一觉天亮，实在是太累了。醒来后又是元气满满。
<br/><br/>    “你没有睡吗？”
<br/><br/>    “我不睡觉也没有关系。”
<br/><br/>    苏媛媛不赞同的摇头“不是那样的，其实人都需要休息的，大脑也要休眠的。你以后还是应该多睡，这样才能身体好。”
<br/><br/>    苏媛媛知道这一套也许不适应谭绍庭这样的人，但是就是觉得挺不好意思的，总是人家帮着守夜。
<br/><br/>    谭绍庭笑着点头“好，我知道了，以后我一定会睡觉的。
<br/><br/>    昨天你睡着以后，那队人是进了那个山洞里。”
<br/><br/>    “那咱们还是离开吧，现在也不适合跟他们见面。”
<br/><br/>    两人收起了帐篷，苏媛媛就是一杯牛奶，一个汉堡。
<br/><br/>    谭绍庭不喜欢这样的吃食，所以直接的给他肉包子。
<br/><br/>    两人一边走一边吃，主要是赶时间不想碰上那些人。
<br/><br/>    阮玲玉说的村子他们在三个小时后终于到了。
<br/><br/>    谭绍庭的意思不进去了。苏媛媛也纠结了一会儿，觉得不进去就不进去吧。
<br/><br/>    谭绍庭看着小丫头不甘心的样子“回来咱们一定看看。”
<br/><br/>    “阮玲玉说这边有矿，不知道是不是就是在山里？”
<br/><br/>    谭绍庭点头“对，应该就是这样。其实玉石也是有灵气的，虽然非常的少，但是这是我在这个世上看到唯一能够生灵气的东西了。”
<br/><br/>    “那咱们用神识看看，能不能也有收获，不可能所有的山都有主吧？没主的话，咱们就不算是偷吧？”
<br/><br/>    “行啊，咱们是现在过去找那两个人还是等一阵？”
<br/><br/>    “我觉得应该等一阵，毕竟要是他们真的想要离开，到时候咱们就没有时间找玉石了。”
<br/><br/>    “那咱们还是接着上山吧。”
<br/><br/>    两人商量好了，就转了方向。
<br/><br/>    还没有等到他们走到山脚下就被拦住了。
<br/><br/>    听着叽里呱啦的话。谭绍庭也用同样的语言回答了他的话。
<br/><br/>    “那你们就进村吧。我们这里有你们需要的。”
<br/><br/>    两人本来不想进去，现在不去都不行了，毕竟周边有好几个人都在暗处端着枪。
<br/><br/>    两人跟着这个年轻的小伙子身后进了村子。
<br/><br/>    说实在的对于他们这里的建筑，苏媛媛真心不喜欢，不过不是自己住，她也就没有说话的资格。
<br/><br/>    “两位，我们带着你们去找我们村长，我们这里可是有很多的你们需要的东西。”
<br/><br/>    谭绍庭刚才就跟他们说，他们是来买开出来的玉石，或者说原石也行。
<br/><br/>    所以人家才会这样说。不过苏媛媛也想见识一下这个村子的好东西。
<br/><br/>    一路上看到好几堆的石头。用神识看了一下，还真的是原石，但是品质也就是一般。
<br/><br/>    他们跟着进了一个比较宽敞的院子，也跟着一起进了屋子。
<br/><br/>    他们两个也没有脱鞋，实在是不习惯。
<br/><br/>    这时候出来一个中年男人，苏媛媛觉得这人真的挺有魅力的，尤其是那双眼睛，怎么说，苏媛媛脑海中出现的形容词就是眼睛会说话。
<br/><br/>    “孟林坤，这两位是想要咱们的玉。我带他们过来了。”
<br/><br/>    这位笑着点头，然后请他们坐下。
<br/><br/>    “两位需要什么成色的？”
<br/><br/>    “孟林坤能让我们看看最好的吗？”
<br/><br/>    孟林坤笑了。“好啊，还是第一次有这么年轻的人跟我这样说话。”
<br/><br/>    说完叫了一声。就盯着两人看了。
<br/><br/>    “你们放心，一定让你们满意。”
<br/><br/>    两人就规规矩矩的坐着等。
<br/><br/>    过了大概五分钟后。一个仆人搬过来一个木头盒子。
<br/><br/>    苏媛媛第一眼就注意到了这木头盒子，还真是好东西。自己一定要收很多的好木料。
<br/><br/>    “两位上眼，看看能不能看上？”
<br/><br/>    谭绍庭打开盒子，苏媛媛一眼就喜欢上了，这个颜色真的非常的特殊。
<br/><br/>    谭绍庭能够感受到苏媛媛的心情，所以他直接的拿起来，用神识去检查。
<br/><br/>    确实是难得好东西，虽然现在还没有灵气，但是如果再养几年，那是绝对的没有问题的。
<br/><br/>    “不知道这玉石，孟林坤想要什么，要多少？”
<br/><br/>    “呵呵。还真是挺有眼光的。你们也是我遇到年纪最小的客户，所以我今天就破例了，这一块直径三十的，就直接给我用十斤的黄金就好了。”
<br/><br/>    苏媛媛愣了一下，心说该真的挺贵的。
<br/><br/>    “孟林坤，能用别的交易吗？”
<br/><br/>    “呵呵，你想用什么交易？”
<br/><br/>    “我不知道能用什么？”
<br/><br/>    谭绍庭就在一边听着他们踢皮球，心想这东西一定是苏媛媛非常喜欢的了。
<br/><br/>    “我只用黄金交易。”
<br/><br/>    苏媛媛胯下了肩膀，算计着自己的黄金，估计也买不了多少。可是又非常的喜欢这个。
<br/><br/>    其实这玉也是看缘分的。苏媛媛第一眼就相中了，就说明他们有缘分。
<br/><br/>    “行，我要了。”
<br/><br/>    林坤看着他们两个笑了“好，我送一个好东西。”说完从手腕上摘下一个手钏，这是男人用的。
<br/><br/>    “这个跟了我六年了，送给有缘的你了。”
<br/><br/>    苏媛媛被人家美男的笑容迷惑了。就差星星眼了。
<br/><br/>    谭绍庭在一边眼神暗了暗，这丫头喜欢这样的？也没有什么嘛？身高没有自己高，身体也没有自己好，而且他绝对没有自己长得好。
<br/><br/>    苏媛媛蹲下来从包里掏出了十斤的金鱼，她也是留了心眼了，直接用的上次收的那个成色一般的。
<br/><br/>    林坤看着这十斤的金鱼，拿起来看了一眼。
<br/><br/>    “小朋友，这成色实在是一般，但是谁让我喜欢你呢？
<br/><br/>    好了，这块玉石是你的了。”
<br/><br/>    苏媛媛笑着装起了玉石，也没有客气的接过手钏。
<br/><br/>    “谢谢孟林坤。”
<br/><br/>    “小朋友，你的话说的挺不错的，你家人有我们这里的人吗？是跟他们学的吗？”
<br/><br/>    苏媛媛点头“是啊，跟着家人学的，所以我对这里非常的向往，就想着和大哥一起过来看看。”
<br/><br/>    “呵呵，你不会失望的。放心吧，只要你有足够的金鱼，一定让你满载而归的。”<br/><br/>