    
        <br/><br/>    “你怎么知道我？”
<br/><br/>    邓婵玉见到萧龙居然直接猜出了她的身份，也不仅感到好奇。
<br/><br/>    “可恶，居然敢偷袭我，看招！”
<br/><br/>    这个时候，碧霄也恢复过来。
<br/><br/>    她怎么也想不到自己居然被一个比她要弱很多的人给偷袭了。
<br/><br/>    顿时就觉得非常没有面子，抢在萧龙的前面，祭出一把仙剑，耍了几个剑花，然后对着邓婵玉杀去。
<br/><br/>    见到碧霄都把武器用上了，好像是在玩真的。
<br/><br/>    萧龙也是颇有担忧。
<br/><br/>    毕竟，现在封神榜可还没有开启。
<br/><br/>    要是一不小心，邓婵玉被碧霄给干掉的话，那么，可就是真的死了！
<br/><br/>    邓婵玉的实力当然比不上碧霄，没几个汇合，就被碧霄踢了一脚。
<br/><br/>    好在她穿着军装，倒是没有受到多少的伤害。
<br/><br/>    “好了，差不多都行了。”
<br/><br/>    见到碧霄踹回去了一脚，萧龙边把她拉了回来。
<br/><br/>    现在，她们两个也扯平了，就不要再继续闹下去了。
<br/><br/>    碧霄的气也出了，遍依了萧龙。
<br/><br/>    而邓婵玉也知道自己不是碧霄跟萧龙的对手，所以说，也就没有在继续打下去。
<br/><br/>    “这位姑娘，我看你身手不凡，但是却没有多少厉害的攻击手段，你应该是一个散修吧？如果你愿意的话，可以加入我们截教，不知道你意下如何？”
<br/><br/>    原著之中的邓婵玉好像是没有什么师傅的。
<br/><br/>    而且武功平平，擅长的五色飞石也没有多大的攻击力。
<br/><br/>    所以说，萧龙这才有了这样的一次邀请。
<br/><br/>    当然，要是能够把邓婵玉收为自己的徒弟就更好了……
<br/><br/>    “原来你们是截教的人？截教的人就可以滥杀无辜吗？我才不会去！”
<br/><br/>    邓婵玉现在才算是明白了萧龙跟碧霄地身份。
<br/><br/>    一时间，对截教的好感立刻就降低了很多。
<br/><br/>    截教她是知道的，仙人的教派。
<br/><br/>    她之前也是非常渴望加入的。
<br/><br/>    但是现在，哼哼哼。
<br/><br/>    萧龙很是尴尬，他怎么也想不到自己发出邀请不仅没有让邓婵玉，反而给截教摸了黑。
<br/><br/>    要是通天教主知道了之后，也不知道会不会被他给气死……
<br/><br/>    见到这个小丫头好像不是在说谎，萧龙的眼珠子转了转。
<br/><br/>    终于有了一个坏点子。
<br/><br/>    “姑娘，你可真美，不如跟我走吧！当我的第二十一房小妾，我保证你快活似神仙！”
<br/><br/>    萧龙突然大改态度，对着邓婵玉开始发起了调戏。
<br/><br/>    别说邓婵玉，就是在一旁看着萧龙如何炮制邓婵玉的碧霄都是一脸蒙蔽。
<br/><br/>    这是啥情况？怎么又扯到了第二十一房小妾的身上去了？
<br/><br/>    只不过，说道这里，碧霄心里都来气。
<br/><br/>    这个师叔，怎么宁愿让一个只见到第一次的女人当小妾，而不让她这个娇滴滴的小仙女………
<br/><br/>    呸呸呸，在想什么呢！
<br/><br/>    想到这里，碧霄真想给自己几个大耳巴子，这个脑袋，也不知道一天到晚在想谢什么。
<br/><br/>    邓婵玉也一时没有回过神来。
<br/><br/>    但是很快，她就明白了。
<br/><br/>    眼前这个家伙，居然在调戏她！
<br/><br/>    这让她真的是勃然大怒！
<br/><br/>    在三山关，她可是军中一枝花！
<br/><br/>    怎么可能被人调戏！
<br/><br/>    “登徒子，去死！”
<br/><br/>    怒火中烧的她再一次使出五色飞石。
<br/><br/>    这一次，哪怕是以卵击石，她也要让萧龙付出代价！
<br/><br/>    让他知道，调戏自己的代价！
<br/><br/>    “嘿嘿嘿，邓姑娘，你看，我调戏你几句，你就要打要杀的，都把自己的压箱绝技给拿出来了，那么，为什么我的朋友被人调戏，杀了人，就叫做滥杀无辜了？”
<br/><br/>    这个时候，萧龙也一改之前色眯眯的样子，而是对着邓婵玉，一本正经地说道。
<br/><br/>    至于飞来的五色飞石，萧龙则是根本没有放在心上。
<br/><br/>    三娃的金身神通，足以硬扛下它。
<br/><br/>    萧龙这么一说，邓婵玉那张姿色绝佳的脸上，顿时就涨的通红。
<br/><br/>    好尴尬啊！她刚刚还在说别人，现在居然都轮到自己了。
<br/><br/>    这耳巴子，打的可真是响亮啊……
<br/><br/>    碧霄见到萧龙刚刚那么说，只不过是为了给自己洗刷冤屈。
<br/><br/>    心里一下子就开朗了起来。
<br/><br/>    自己这个师叔，好像还不错嘛……
<br/><br/>    “你，你不是没事嘛……”
<br/><br/>    虽然说是自己理亏，但是邓婵玉还是在不服气地顶嘴。
<br/><br/>    “哦，那么，要是你的飞石打在了那些士兵之中呢？”
<br/><br/>    萧龙也觉得好笑。
<br/><br/>    这些女人，尤其是漂亮的女人，可真的是蛮不讲理啊！
<br/><br/>    “哼！我们走！”
<br/><br/>    这一次，邓婵玉是彻底地没了话说。
<br/><br/>    要是她的五色飞石打在了这些普通士兵之上的话，那些士兵定然是没有活路的。
<br/><br/>    “姑娘，我是真的诚心邀请你加入我们截教的。”
<br/><br/>    在邓婵玉走之前，萧龙再一次开口。
<br/><br/>    毕竟，如果没有他来改变的话，邓婵玉这颗水灵灵的白菜，可要被土行孙给拱了……
<br/><br/>    “你总得让我回去跟我爹爹说一下吧！”
<br/><br/>    邓婵玉无奈地翻了一个白眼。
<br/><br/>    这个世界，可不是说走就走的。
<br/><br/>    “好！”
<br/><br/>    得到了邓婵玉的肯定，萧龙也露出满意的笑容。
<br/><br/>    “喂，你干嘛要收那个家伙加入我们截教啊？”
<br/><br/>    碧霄实在是搞不懂萧龙为什么要那么做。
<br/><br/>    “这你就别管了，倒是你，这才分开多久，就给我到处惹祸？”
<br/><br/>    萧龙当然不可能把自己的小算盘告诉碧霄。
<br/><br/>    不然的话，碧霄定然翻脸。
<br/><br/>    所以说，连忙转移话题，把注意力放到了碧霄的身上。
<br/><br/>    “这能够怪我吗？“
<br/><br/>    碧霄很是无语，她明明才是受害者吧？
<br/><br/>    萧龙听到了碧霄的回答，摇了摇头。
<br/><br/>    这种事情，谁对谁错，哪里说得清楚啊！
<br/><br/>    邓婵玉在回去跟邓九公说了之后，就来找到了萧龙。
<br/><br/>    “碧霄，你现在也没有弟子，不如就收下婵玉吧！”
<br/><br/>    在路上，萧龙装模作样地把邓婵玉推给碧霄。
<br/><br/>    这样的话，碧霄这样脑袋不是很灵活的萌妹子肯定是发现不了萧龙的狐狸尾巴地。
<br/><br/>    碧霄听到了萧龙的建议，嘴角露出一丝笑容。
<br/><br/>    收一个弟子，而且还是跟自己有那么一点点小过节的人为弟子。
<br/><br/>    这个提议，好像不错嘛！
<br/><br/>    邓婵玉一听，小脑袋顿时如同拨浪鼓一样，连连摇头。
<br/><br/>    要是她被碧霄收为弟子的话，鬼知道会受到什么样的折磨。
<br/><br/>    见到邓婵玉的表现，萧龙在心里满意地点了点头。
<br/><br/>    但是，脸上却不动声色地问道。
<br/><br/>    “碧霄是截教二代弟子，你不想当她的徒弟，那么，你想当谁的弟子啊？”
<br/><br/>    邓婵玉对截教又不了解，又怎么知道自己该拜谁为师啊？
<br/><br/>    这个时候，她想起碧霄称呼眼前这个男子为师叔。
<br/><br/>    也就是说，这个男子比起碧霄还要高一辈！
<br/><br/>    如果说自己成为了她的弟子地话，就跟碧霄同级。
<br/><br/>    有萧龙撑腰，她也不至于被碧霄针对。
<br/><br/>    最重要的是，萧龙给她地第一印象还不错。
<br/><br/>    所以说，她就对着萧龙恳求道：“不如你就收我为弟子吧！”
<br/><br/>    本书即将收尾，求一波月票。        <br/><br/>