    
                <br/><br/>    
                第2627章
                
            
            <br/><br/>    
                周元却很是淡定，看向了欧阳烈：“记得我之前对你说过什么吗？”
                
            
            <br/><br/>    
                欧阳烈一愣，旋即很快地回答：“您说......一年之内，如果我达到七品的境界，就传授我更高的法诀。”
                
            
            <br/><br/>    
                “你知道，在战争中武力可并不代表绝对，谋略也很重要。现在，是时候展示自己的才能了！”
                
            
            <br/><br/>    
                一句话，点燃了欧阳烈心中的希望之火。
                
            
            <br/><br/>    
                只见欧阳烈很认真地一点头：“好，守城的任务就交给我了！”
                
            
            <br/><br/>    
                他当然很快就领悟周元话中的深意。
                
            
            <br/><br/>    
                倒是其他的几个人，见状却被惊着了：“什么？交给他！”
                
            
            <br/><br/>    
                “当然，还有你们。这些敌人，就交给我！”
                
            
            <br/><br/>    
                周元吐出一句话来。
                
            
            <br/><br/>    
                随后，只见他的身形竟是赫然一闪，便直接跃下城墙，进入了漆黑的夜色之中。
                
            
            <br/><br/>    
                敌人趁着夜色而来，周元也进入夜色而去。
                
            
            <br/><br/>    
                对于视线的影响，其实是相对应的。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                又是一道惊雷起。
                
            
            <br/><br/>    
                伴随着这道惊雷乍现，那群敌人赫然发现，竟有一道人影如鬼魅一般朝着他们冲来。
                
            
            <br/><br/>    
                “谁？啊！”
                
            
            <br/><br/>    
                询问才出口，迎接他的就是绝命的杀招！
                
            
            <br/><br/>    
                此招实力之强，可谓前所未见、匪夷所思。
                
            
            <br/><br/>    
                一招，便要了一人的性命。
                
            
            <br/><br/>    
                一个同伴的倒下，就让所有的人都产生警惕。
                
            
            <br/><br/>    
                “防御、防御！”
                
            
            <br/><br/>    
                接连不断的提示，此起彼伏。
                
            
            <br/><br/>    
                不得不承认，这些家伙的确是训练有素。
                
            
            <br/><br/>    
                在几乎是一瞬间，他们就都组成了严密的防守阵型，可谓是武装到了牙齿。
                
            
            <br/><br/>    
                然而，周元的声音，却依旧是幽幽传来：“以为这样做，就有用了吗？”
                
            
            <br/><br/>    
                冷冽的反问，传入众人的耳中。
                
            
            <br/><br/>    
                话音落下，只见周元好似化作夺命的鬼魅。他身形闪烁，在人群之中来回穿梭。
                
            
            <br/><br/>    
                每一次闪烁，都会带走一条人命。每一次取命，都只有一招而已！
                
            
            <br/><br/>    
                这群家伙，却甚至连反抗的可能都没有。
                
            
            <br/><br/>    
                使得他们的人数虽多，却连周元的影子都摸不到。
                
            
            <br/><br/>    
                恐惧，就好像是天穹上的乌云，笼罩在这些人的头顶。使得他们每一个人，都处在永恒的惊惧之中。
                
            
            <br/><br/>    
                而当恐惧感累积到一定临界点的时候，他们反而是没有那么恐惧了。取而代之的，却是一种豁出去的想法。
                
            
            <br/><br/>    
                “草，管他呢！咱们跟他拼了！”
                
            
            <br/><br/>    
                一声断喝，从他们的口中释放而出。
                
            
            <br/><br/>    
                随后，这群人索性便不再迟疑，而是施展全力，开始疯狂攻击。
                
            
            <br/><br/>    
                其实他们也完全不清楚周元身形在何处，当他们看到周元的影子时，就集火一处。
                
            
            <br/><br/>    
                就这样不知道过了多长时间，力气废了不少，但却根本没有击中周元。
                
            
            <br/><br/>    
                “没有用的，你们在我面前，唯有死之一途！”
                
            
            <br/><br/>    
                周元的声音，是再度响起。
                
            
            <br/><br/>    
                随即，强大的攻击，再度如惊涛骇浪。
                
            
            <br/><br/>    
                砰！砰砰！
                
            
            <br/><br/>    
                风泽乾等人都看傻了，周元简直如入无人之境。
                
            
            <br/><br/>    
                所到之处，无人生还。
                
            
            <br/><br/>    
                原本还数量庞大的天魔大军，此刻竟然接连不断地毙命。不一会儿，竟然就只剩下首领孤零零地站在雨中了。
                
            
            <br/><br/>    
                看着满地尸体，此人只觉得自己好像来到了修罗地狱一样，吓得连腿肚子都软了。
                
            
            <br/><br/>    
                “接下来，轮到你了！”
                
            
            <br/><br/>    
                周元手中寒光乍现，在惊雷的映照之下，一把凌厉的锋芒出现在了他的手里。
                
            
            <br/><br/>    
                天寒绝仙！
                
            
            <br/><br/>    
                此剑现身，就代表着一切罪恶都会在他的手中终结。
                
            
            <br/><br/>    
                无论对方是多么强大的敌人，都不可能是周元的敌手！
                
            
            <br/><br/>    
                霎时，无边恐惧袭来。
                
            
            <br/><br/>    
                那首领肝胆俱裂，一下子便半跪在了地上。
                
            
            <br/><br/>    
                “我、我求求你，放了我吧......”
                
            
            <br/><br/>    
                突如其来，此人竟然给周元深深地磕头。
                
            
            <br/><br/>    
                或许，周元刚才的举动，的确是彻底吓着他了。
                
            
            <br/><br/>    
                以至于这人现在，已经完全没有了和他对抗的意思。整个人半跪在地上，只想要祈求周元的饶恕。
                
            
            <br/><br/>