
这边，傅锦晟来到华山医院，直接去了华山医院的人事部。<br/><br/>
傅锦晟曾经是个花花公子，二世祖，经常在娱乐新闻里&nbsp;&nbsp;，头版头条看到他的身影。后来，又当了半年多的傅氏集团总裁，所以，这世上，没有几个人不认识他的。<br/><br/>
如今，虽然傅家出了&nbsp;&nbsp;那么大的事情，但是，瘦死的骆驼比马大，况且，虽然傅家老爷子倒了，但是，傅焱行却比傅老爷子更加的牛逼。<br/><br/>
所以，在江城，得罪谁，都不要得罪傅家的人。<br/><br/>
华山医院人事部的人，在得知傅锦晟来的目的时，很配合的将人事部的档案全部都拿出来给他看。<br/><br/>
傅锦晟翻了翻人事档案，他蹙眉看着人事经理。<br/><br/>
“之前，你们这里不是有一个叫林萱的护工吗？怎么没有她的档案？”<br/><br/>
“林萱？”人事经理疑惑的看着傅锦晟：“抱歉，傅先生，我不认识这么个人，我来的时候，档案里就没有这个人了。”<br/><br/>
听到这里，傅锦晟的脸色立刻冷了下来：“不可能，我弟弟来的时候，不是看到了人事档案里有她的吗？”<br/><br/>
“您弟弟？”人事经理更加的疑惑。<br/><br/>
“傅焱行。”<br/><br/>
“抱歉，我刚带哦到这边才半个多月，所以，之前的事情......”<br/><br/>
傅锦晟一把将这个新来的人事经理掀开。<br/><br/>
“之前的老档案在哪里？”<br/><br/>
人事经理看着这傅锦晟黑着的脸，也有些害怕，便带着他，去了资料室里。<br/><br/>
“傅先生，您说的那个林萱，大约在什么时候在这边工作？”<br/><br/>
人事经理一边帮着傅锦晟找关于林萱的档案，一边问道。<br/><br/>
“一个多月之前，都还在这里的。”&nbsp;&nbsp;傅锦晟一边翻阅着那些陈旧的人事档案，一边说道。<br/><br/>
那人事经理一听，马上想起来。<br/><br/>
他来到一个书桌边，将地上的那一筐子的文件端到了书桌上。<br/><br/>
“傅先生，我们找这一框里，这里，是我上任之前，才刚刚清理出来的人事档案。”<br/><br/>
傅锦晟二话不说，立刻丢掉手里的档案，直接开始翻这一框。<br/><br/>
好在，皇天不负有心人，他还真的在这一框里，找到了林萱的资料。<br/><br/>
“我能把这个资料带走吗？”<br/><br/>
“这......”人事经理正要拒绝，傅锦晟立刻拿出手机来，便给华山医院的院长打了个电话。<br/><br/>
<br/><br/>
很快，医院的院长便匆匆忙忙的来到了资料室里。<br/><br/>
“傅先生，有何吩咐？”<br/><br/>
傅锦晟扬了扬手里的文件资料：“这个，是你们医院之前的一个护工的资料，我要带走，可以吗？”<br/><br/>
“可以，当然可以。”院长恭恭敬敬的回答。<br/><br/>
傅锦晟满意的点了点头，然后，离开了资料室。<br/><br/>
他刚走出去没多远，发现自己的手机忘记拿了，还留在资料室里，便返回去拿。<br/><br/>
只是，刚刚走到离资料室门口没多远，便听到了那人事部经理的话。<br/><br/>
“拽什么拽啊！还不是靠自己的弟弟，才有了今天？要不然，以他傅锦晟，早在江城待不下去了......”<br/><br/>
“小张，少说两句......”这是院长的声音。<br/><br/>
傅锦晟冷冷地走了进去。<br/><br/>
院长和那个姓张的人事部经理，在看到傅锦晟去了复返的时候，都很尴尬，特别是那张姓经理，此时，恨不得挖个坑把自己给活埋了。<br/><br/>
傅锦晟走到书桌边，拿起手机，扬了扬，然后看着那张经理。<br/><br/>
“张经理是吧？”<br/><br/>
“唉！是，是。”那张经理紧张的点头哈腰。<br/><br/>
傅锦晟冷冷地笑了起来，然后，拿着手机，拍了拍张经理的脸颊。<br/><br/>
“背后说人坏话不好。”他说我，停了一会儿，又接着说：“还有，我告诉你，还好，我有个弟弟当靠山，我想知道，如果你倒霉了，会有谁给你当靠山。”<br/><br/>
说完，他又将目光转向了院长：“刘院长。这样的人，不适合当经理，还是让他去通粪池子吧！他的嘴巴，就跟大粪一样的臭。”<br/><br/>
“傅先生......”<br/><br/>
刘院长正要开口求情，傅锦晟又打断了他的话：“不用替他求情，如果，刘院长你办不到，那么，我只好让我弟弟收购了你这家医院了，到时候，恐怕，您的饭碗，也难保了。”<br/><br/>
“是，是，我立刻去办。”刘院长点头哈腰的赶紧离开了资料室。<br/><br/>
而此时，张经理面如死灰，他“噗通”一声，跪了下去，直接朝着自己的左右脸颊便开弓。<br/><br/>
“傅先生，我错了，我嘴臭，我说了不该说的话，求您大人有大量，饶了我这次吧！”<br/><br/>
傅锦晟看着这个张经理，冷冷地笑了：“这华山医院的老板真是瞎了眼，什么臭虫都招进来。”<br/><br/>
说完，他又冷冷地看着此时已经快要哭出来的张经理。<br/><br/>
“张经理，我就是要告诉你，有一个江城王弟弟，是一件多么嚣张的事情，他是我的靠山，不是你的......”<br/><br/>
“是，是，傅先生说的是，我该死，我该死。”<br/><br/>
“不，你不该死，你要好好活着，看着我靠着我弟弟，有多风光。”<br/><br/>
“哦，对了，你是刘院长的妻侄子吧？哈哈......”<br/><br/>
说完，傅锦晟没有再给张经理说任何话，直接就离开了华山医院。<br/><br/>
他根据资料上面写的地址，找了过去，果然，这里已经租给了别的租户。<br/><br/>
傅锦晟从老旧的筒子楼里出来，看着资料上的地址，有些无力的望了望天空。<br/><br/>
当他看向天空的时候，正好，天上又下起了毛毛细雨。<br/><br/>
雨丝掉进他的眼睛里，眼睛有些疼，他抬起手，揉了揉，后来，整个眼眶都红了。<br/><br/>
他拿着那些资料，回到车上，将资料整理整齐之后，放进了公文包里，驾车离开了。<br/><br/>
在他的车子刚刚开出去不远，躲在墙后面的Linda，从那边走出来，看到车屁股冒出来的二氧化碳，叹了口气。<br/><br/>
“Linda，都下雨了，你还出来干什么？你挺个大肚子的......唉！也不知道是哪个男人，这么作孽，好好的女人，把人家搞大了肚子，现在又不闻不问。”<br/><br/>
“六婶儿，您别说了。”Linda对于这个好心的邻居，也是有些无语，虽然她人很好，但是，这嘴巴，也是不饶人。<br/><br/>
六婶儿扶着Linda：“走，我送你回家，你这肚子大了，不方便。”<br/><br/>
“谢谢您，六婶儿。”<br/><br/>
“谢什么？都是女人。今天，我家包了饺子，一会儿煮好了，我让我儿子给你送一碗来。”<br/><br/>
“谢谢您，六婶儿，您对我这么好，我真的不知道该怎么感谢您了。”Linda仍然在真心诚意的感谢着。<br/><br/>
六婶儿笑了笑，然后，拍了拍Linda的肩膀。<br/><br/>
“Linda，我问你，你真的对我那傻瓜儿子没意思？”<br/><br/>
Linda满头黑线：“六婶儿，哪有您这么说您儿子的？再说了，您看看，我现在这个样子，您还来给我做媒？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66837284"&nbsp;&nbsp;chaptername="205，有个靠山，就是这么拽">加入书签</a>
</div>
