    
<br/><br/>    “你认识我？”司柚好奇的望着眼前的人，“我不认识你。”司柚撇撇嘴，转身就要离去。
<br/><br/>    好玩的都没有了。
<br/><br/>    任斯辰站在原地，直接就愣住了，一时之间话都说不出来了，这都是怎么了？
<br/><br/>    地上的一群人，也都是呆滞住了，“你们这就是侮辱。”男人说道，简直是赤裸裸的侮辱。
<br/><br/>    就这样的忽视了他们的存在，越是想着，整个人也越是来气了，甚至是在这个时候，想去吃人的冲动都有了。
<br/><br/>    “我有吗？”司柚一脸无辜的说着，“要说侮辱，也是他。”司柚指着任斯辰直接说道，“所以啊，不要说是我在侮辱，我可没有去侮辱人。”司柚一脸认真的说着。
<br/><br/>    话语一落，司柚直接走了。
<br/><br/>    独留任斯辰站在原地，一脸的无语了起来。
<br/><br/>    这个司柚，还蛮好玩的很。
<br/><br/>    …………
<br/><br/>    “小祖宗——”年轻男子忐忑不安的望着坐在那里的司柚，尤其是司柚手上的纸张，“这一次我写的怎么样？”
<br/><br/>    男子不安的搓了搓手，眼睛发亮的玩着司柚。
<br/><br/>    司柚收回目光，抬起眸子，看了一眼男子，“时笙，这一次的谱子写的比上一次好了一丢丢。”司柚此话一出，时笙整个人的眼睛都要亮了，不敢置信的问道，“真的？”
<br/><br/>    “……”司柚没去搭理、
<br/><br/>    时笙也不在意，继续兴致勃勃的说着，“小祖宗，你觉得我这一次写的有没有什么不好的？”
<br/><br/>    时笙满怀期待的望着司柚。
<br/><br/>    “这点音太高了。”司柚淡淡的说了一句，“你是准备飙高音吗？你的曲子一直都是平缓的，这里一下子蹦这么高，你蹦迪啊！”司柚没好气的瞪了一眼时笙。
<br/><br/>    “原来如此。”时笙一直都觉得哪了不对劲，现在终于是找到地方了，“谢谢小祖宗了。”说完，直接跑了出去改曲子去了。
<br/><br/>    “小祖宗……”就在这时候，一道弱弱的声音在旁边响起，司柚听到声音的时候，看了过去，“是你啊。怎么了？”
<br/><br/>    司柚打了一个哈欠，“你还有五分钟时间了。”
<br/><br/>    “啊？”来人瞬间来了精神，“是这样的……”
<br/><br/>    “……”司柚满头黑线的望着来人，“阮沐寻，你是来搞笑的吗？”说的那么快嘴巴是借的吗？
<br/><br/>    “小祖宗，我……”阮沐寻一下子愣住了，眼眶里面一下子噙满了泪花。
<br/><br/>    司柚望着一下子脑袋大了，“你都已经做律师了，怎么还这样的胆小啊！你可是金牌律师。”司柚捏了捏眉头，“你这又是怎么了？”
<br/><br/>    “小祖宗……”阮沐寻嘟着嘴，小心翼翼的说着，“我这不是害怕你不理我嘛。”说着，阮沐寻小心翼翼的拉住司柚的手臂，“你就告诉，这一次的案子怎么去解决啊？那个人真的是太难缠了。”
<br/><br/>    在律师界一向被称为“女魔头”的阮沐寻，在司柚这里，乖巧的就跟个小猫似的，“是人都会有弱点。”司柚挑挑眉。
<br/><br/>    “还有，遇事不要慌。”司柚一脸无奈的望着阮沐寻，“乖啊，拿出你女魔头的范。”司柚笑眯眯的揉了揉阮沐寻的脑袋。
<br/><br/>    “小祖宗——”阮沐寻被说的有些恼怒。
<br/><br/>    嗔怪的看了一眼司柚。<br/><br/>