    
        <br/><br/>    孙梦梦赶紧道歉道：“好了，宝贝曦曦，你别生气了，我错了还不行吗？我以后不管遇见什么事，都不会再瞒着你了。”
<br/><br/>    简佳曦听了这话，心里的气才消了些。
<br/><br/>    这时，她发现简佳曦给她飞的火箭，已经过百了。
<br/><br/>    而且，还一直在飞。
<br/><br/>    她惊了一跳，连忙说道：“曦曦，你别在给我飞火箭了。”
<br/><br/>    “你别刷了，你这样，我……我……”孙梦梦都不知道该如何是好了。
<br/><br/>    “不是我刷的，这是沈夜刷的，他要这么做，我也阻止不了呀。”简佳曦装无辜道。
<br/><br/>    反正沈夜都已经充了那么多了，不能浪费了不是。
<br/><br/>    孙梦梦急了：“曦曦，你把手机给沈夜，我和他说。”
<br/><br/>    她是很急着用钱，可她不想要沈夜的礼物。
<br/><br/>    简佳曦已经知道了她妈妈生病的事，按照简佳曦的性子，是绝对不可能袖手旁观的，简佳曦帮了她，她也不能白拿简佳曦的。
<br/><br/>    以后，她肯定是要还简佳曦的。
<br/><br/>    可沈夜这么没完没了的给她刷礼物，这明显就是不想让她还，她怎么能不急。
<br/><br/>    再者，为了帮她，这么给她飞火箭，有一半得给官方，她只能得到一半，也太浪费了。
<br/><br/>    简佳曦把手机递给了沈夜：“喂！”
<br/><br/>    沈夜见简佳曦这么甩锅给他，无奈的笑了笑，接起了电话。
<br/><br/>    “沈夜，你别再给我送火箭了，你这样，我，我都不知道该怎么办了。”
<br/><br/>    沈夜看了看简佳曦，不就是甩锅吗？他也会。
<br/><br/>    “曦曦要我这么做的，没办法，老婆的话不能不听，不然，你和曦曦说说？”
<br/><br/>    孙梦梦差点没被这两口子折腾崩溃。
<br/><br/>    她算是明白了，她找简佳曦说，简佳曦就甩锅给沈夜，她找沈夜说，沈夜就甩锅给简佳曦。
<br/><br/>    直播间的火箭，根本不带停的。
<br/><br/>    这下，孙梦梦是真的不知道如何是好了，只能眼睁睁的看着沈夜和简佳曦这么“胡作非为”的继续飞火箭，她想阻止，根本不可能。
<br/><br/>    也是，按照沈夜和简佳曦的性子，都知道她妈妈生病的事了，怎么可能还袖手旁观。
<br/><br/>    “梦梦，你继续直播就是了，你就当我们是你的粉丝，别有什么心理负担。”沈夜不再逗孙梦梦，而是认真的说道。
<br/><br/>    “梦梦，你就只要记住，我们是朋友，永远的朋友，别的什么都不重要，你该怎么直播就怎么直播，好吗？”
<br/><br/>    他这些快币，本来就是系统给的，他刷给孙梦梦并没什么损失，就算今儿没有孙梦梦直播，没有她妈妈生病的这个事，这些币，他也是要刷出去的。
<br/><br/>    能帮到孙梦梦，他挺高兴的。
<br/><br/>    简佳曦也凑过来继续说道：“梦梦，我们是永远的朋友，不管遇见什么困难，我们都会和你一起面对的，加油宝贝，我爱你。”
<br/><br/>    说完，沈夜便结束了通话。
<br/><br/>    直播间里，孙梦梦呆呆的看着被挂断电话的手机屏幕，没了别的反应。
<br/><br/>    粉丝们都愣住了，这是什么情况？
<br/><br/>    主播怎么忽然就不动了？
<br/><br/>    还有之前的忽然没了声音，看主播的样子，是去打电话去了，怎么打着打着，画面家停了？
<br/><br/>    “什么情况？”
<br/><br/>    “这是卡住了吗？”
<br/><br/>    “这正起劲的时候，网不好了？不会吧？”
<br/><br/>    原本，大家还以为是网络的问题，不过，很快就有粉丝发现了异样。
<br/><br/>    “不是网络的问题，我看到梦梦的眼泪掉下来了，她这是哭了？谁能告诉我这是什么情况？”有粉丝发了这样的一条弹幕。
<br/><br/>    “哭了？是大哥飞了那么火箭，感动到了？”
<br/><br/>    “绝对的，这么多火箭，换我也得感动的哭。”
<br/><br/>    “感动！”
<br/><br/>    “感动+1！”
<br/><br/>    其他的粉丝纷纷附和。
<br/><br/>    直播间的火箭，还在继续飞，现在的简佳曦，是十个十个的火箭在连击，点了半天，她的手都点酸了。
<br/><br/>    若是不知道孙梦梦的情况，她可能累了就停止了，但现在知道了孙梦梦的情况，不把账户里的币给刷完，她怎么肯罢休。
<br/><br/>    “老公，你的小宝贝手都点酸了，接下来，你继续表演吧？”简佳曦把手机递给了沈夜。
<br/><br/>    沈夜接过手机，又是一顿猛刷，半点都不带心疼的。
<br/><br/>    简佳曦靠在一旁边休息边嘟囔道：“这梦梦，简直要把我给气死了，阿姨生病这么大的事，她居然不和我说？”
<br/><br/>    “做心脏手术，那得花很多钱的，她根本就承担不起，这可是救命的大事，她竟然不和我说？”简佳曦越想越气，又很心疼孙梦梦。
<br/><br/>    孙梦梦太不容易了，本来就出生在不富裕的家庭，好不容易上万了大学，有了工作，凭她的能力，经过一段时间的努力，她的条件肯定慢慢的好起来的。
<br/><br/>    可是没想到，又出了那么大的事。
<br/><br/>    想到孙梦梦一个人要承受那么大的压力，简佳曦就心疼不已。
<br/><br/>    和孙梦梦比起来，她实在太幸福了。
<br/><br/>    她也是独生女，但爸妈都很爱她，家里的条件也不错，从来都是不愁吃穿的，妥妥的受宠公主，回来和沈夜在一起后，沈夜对她也是好的没话说。
<br/><br/>    还好，她今儿知道了孙梦梦的困难，可以帮帮她，不然的话，她很难想象，等待孙梦梦的会是多令孙梦梦崩溃的局面。
<br/><br/>    “或许，就像是她说的那样，你以前帮了她太多了，她实在是不知道怎么向你开口了，不过，还好现在我们知道，她可以不用一个人独自面对了。”沈夜回应道。
<br/><br/>    这道理，简佳曦自然是明白的。
<br/><br/>    主要还是，她太心疼孙梦梦了。
<br/><br/>    “嗯嗯！”简佳曦点了点头，靠在了沈夜的肩膀上，看沈夜继续给孙梦梦飞火箭。
<br/><br/>    正在直播的孙梦梦，本来还沉浸在感动中，眼泪止不住的往下流。
<br/><br/>    她忽然发现，直播见的火箭还在继续，瞬间连哭都忘记了。
<br/><br/>    沈夜和简佳曦，怎么还在给她刷礼物？
<br/><br/>    火箭，持续在她的直播间里飞了一个小时，特效都不带停的。
<br/><br/>    直播间的粉丝们，都炸了锅。
<br/><br/>    “我的天，我是不是在做梦，这位大佬，居然足足飞了一千万快币的火箭？”
<br/><br/>    “崇拜，简直太崇拜了。”
<br/><br/>    “飞一个小时的火箭，看直播到现在，这还是头一回见。”
<br/><br/>    “我承认，我被震撼到了。”        <br/><br/>