
和刘东的见面陈安阳自认为还是满意的！<br/><br/>
虽然此时的刘东还在纠结到底要不要彻底进军电子商务的市场，可这并不妨碍陈安阳与之结识！<br/><br/>
尤其是陈安阳的喝酒风格似乎很对刘东的脾气，所以当饭局结束陈安阳和刘东之间的称呼也就变成了兄弟相称！<br/><br/>
是的！要不然为什么这年头酒桌文化如此盛行，原因就在于这玩意真的很容易拉近关系！<br/><br/>
唯一让陈安阳有些不满意的....大概就是他的酒量似乎没有刘东的好！<br/><br/>
不过总体而言，陈安阳对于此次和刘东会面的结果是相当认可的！反正陈安阳觉得，一旦刘东真想要大展拳脚什么的，到时候应该会想到自己的阳雪投资！<br/><br/>
和刘东的饭局结束，陈安阳让人把自己送回了中海凯旋。然后.....<br/><br/>
“你们这.....？”<br/><br/>
陈安阳一脸的莫名其妙，而此刻屋子里的一帮京大高材生也被突然到来的陈安阳给吓了一跳！<br/><br/>
“哥~！你怎么来了？咋不给我打电话呢？”<br/><br/>
明显被陈安阳给吓了一跳的陈慕雪此刻身上围着一个围裙，手里甚至还拿着一个锅铲，看这模样好像是在......做饭？<br/><br/>
好家伙~！不知道为什么，陈安阳突然就有种莫名的心酸，因为....<br/><br/>
自打重生以来，他都没吃过自家妹妹亲手做的饭！<br/><br/>
实际上，陈慕雪确实是会做饭的！严格来说，陈安阳这一代的孩子大多数都会做个饭什么的。<br/><br/>
不过陈慕雪在家里却是从来没做过，这主要是因为陈慕雪做饭的手艺不太好的原因，所以陈安阳根本不让陈慕雪下厨！<br/><br/>
毕竟会不会做和好不好吃其实是两码事，陈慕雪做出来的饭菜味道嘛.....那得看运气！<br/><br/>
“我来京城谈点事，明天就回去了，你们这是....谁过生日呢？”<br/><br/>
陈安阳的目光落在了客厅茶几上的那个蛋糕上，虽然此刻生日蛋糕并没有打开，但是并不妨碍陈安阳的猜测！<br/><br/>
“陈哥....是我的生日....那个...小雪说让我们...”<br/><br/>
站出来的人是刘贺贺，这位也是和陈慕雪关系最好的大学同学！<br/><br/>
“哥~！刘三姐过生日，我就带同学到我们家来聚一聚！”<br/><br/>
虽然知道这种事情自己老哥多半不会在意，不过陈慕雪心里还是多少有些忐忑！<br/><br/>
尤其今天的陈安阳一身正装，一看就知道是刚刚谈完生意。而且陈慕雪也闻到了陈安阳身上的酒味，这种时候的老哥....可是有些“危险”的！<br/><br/>
“是贺贺你过生日啊！祝你生日快乐！没事，你们继续玩！”<br/><br/>
对于刘贺贺，陈安阳其实还是很有好感的，毕竟刘贺贺好歹也是给他通风报过信的人！<br/><br/>
而且以刘贺贺和陈慕雪的关系，对方过生日陈慕雪帮忙张罗一下本就是正常的好友操作！<br/><br/>
“你在做什么？菜好像糊了？”<br/><br/>
祝贺完刘贺贺，陈安阳这才拿眼瞧了一下手里拿着锅铲的陈慕雪，不过刚说完，陈安阳就抽了抽鼻子！<br/><br/>
“啊~！我的鱼！”<br/><br/>
陈慕雪也跟着抽了抽鼻子，连忙大喊一声朝厨房跑去！<br/><br/>
“臭丫头！”<br/><br/>
陈安阳无语的嘀咕了一句！不过脸上却又带着笑和此刻屋里的其他人点了点头！<br/><br/>
此刻屋子里的人不算少，差不多有十来个人，女多男少，看得出来似乎都是刘贺贺和陈慕雪的同学！<br/><br/>
此刻这些人因为陈安阳的突然到访显得有些紧张，这种感觉就好像是做什么坏事被家长抓到了一样！<br/><br/>
陈安阳对于众人的心理还是有一些了解的，也知道自己现在出现在这帮人面前肯定会给人带来压力！<br/><br/>
“贺贺~！你招呼一下你们同学，把这当自己家就行了。我去看看小雪在做什么菜！”<br/><br/>
“好的！陈哥！”<br/><br/>
陈安阳甚至连手里的公文包都没放下来，就那么直接拎着去了厨房！<br/><br/>
刚进厨房，陈安阳就闻到了一股很明显的糊味！<br/><br/>
“哥~！鱼糊了怎么办呀？”<br/><br/>
“哎~！别乱铲！”<br/><br/>
陈安阳已经看出来了陈慕雪做的是一道红烧鱼，不过此刻这道红烧鱼的一面已经糊了！<br/><br/>
把手里的公文包塞到了陈慕雪的手里，陈安阳拿过了这丫头手里的锅铲！<br/><br/>
“家里有白醋吗？”<br/><br/>
家里年前的时候住过几天，当时张筱雨采购了不少生活用品。<br/><br/>
“白醋....好像没有！”<br/><br/>
“那番茄有没有！生姜呢？”<br/><br/>
陈安阳一边问，一边小心的用锅铲把糊掉的那面铲掉！<br/><br/>
“番茄和生姜有，今天刚买的！都怪你，我刚刚正做鱼呢！结果听到你的声音....就！”<br/><br/>
“呵~！这都能怪到我头上？”<br/><br/>
陈安阳瞪了一眼自己的妹妹，然后在陈慕雪的指引下找到了番茄和生姜！<br/><br/>
锅里这鱼虽然糊掉了一些，但是并不严重，还是可以挽救一下的！<br/><br/>
一般来说，把糊掉的鱼肉弄掉之后，加几滴白醋就行。如果没有白醋，加番茄和生姜重新炖烧也是可以的！<br/><br/>
当然了，这样的做法只能说很大程度上挽救一下糊掉的鱼肉，并不能完全做到去除糊味！<br/><br/>
“你怎么想到做饭了？没生活费了？”<br/><br/>
“别提了！我们晚上本来是想去吃火锅的！结果在装菜的盘子里发现一条虫，结果大家就都没胃口了！”<br/><br/>
“然后大家都没吃饱，我们来的路上就在附近的超市里买了材料，打算随便弄点东西吃！”<br/><br/>
“呃~！”<br/><br/>
陈安阳有些无语！其实出现这种情况....陈安阳一点都不意外！<br/><br/>
毕竟都是大学生嘛！一般很少会选择什么高档餐厅，出现这种情况简直不要太正常！<br/><br/>
陈安阳之前跟宿舍几兄弟在川大附近聚餐，也不是没遇见过这种情况！<br/><br/>
一般来说，出现这种情况，老板也就是给你换道菜，甚至连单都不会给你免！<br/><br/>
“嚯~！买的还不少呢！还有鸡？你会做吗？”<br/><br/>
陈安阳在陈慕雪买回来的食材里不断翻找，发现买的东西还挺多！<br/><br/>
“我不会啊！但是我们同学里有个西疆人，她会做大盘鸡！”<br/><br/>
“是吗！”<br/><br/>
陈安阳的脑海里闪过刚才在客厅里见到的那十来个人当中，似乎好像确实有一个女孩应该是少数民族！<br/><br/>
“行吧！你出去吧！我来做，你去陪你同学玩去！我这一来，他们可能会有些不自在！”<br/><br/>
“嗯嗯~！谢谢老哥！老哥最好！老哥最棒！”<br/><br/>
陈慕雪完全不顾手里还拎着陈安阳的公文包，直接双手高举，笑着大喊道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67597057"&nbsp;&nbsp;chaptername="三百五十二&nbsp;&nbsp;老哥最好老哥最棒！">加入书签</a>
</div>
