    第2748章
<br/><br/>    陆婳想了一下，“芸儿，你在外面还要多多留意上官墨那里的动静。”
<br/><br/>    “上官墨不是消失了吗，他的目的已经达到了，肯定回去了。”
<br/><br/>    陆婳摇头，“我总觉得......他想要的不止这些。”
<br/><br/>    “是王妃。”
<br/><br/>    芸儿走了，陆婳安静的待在这里，因为她的身份特殊，一日三餐都还不错，准时会有人送来。
<br/><br/>    陆婳没什么胃口，什么都没有吃，不过她觉得口渴，就打开了一瓶水喝了一点。
<br/><br/>    深夜的时候，陆婳突然觉得肚子疼，真的好疼。
<br/><br/>    为什么会这么痛？
<br/><br/>    难道，是那瓶水的原因？
<br/><br/>    猝然的疼痛让陆婳从床上直接滚落到了地上，她痛的冷汗涔涔，双眼发黑。
<br/><br/>    很快外面的看守人员就发现了异样，他们推门而入，“王妃，你怎么了？”
<br/><br/>    陆婳疼的说不出话来，这时她觉得喉头腥甜，当即喷出了一口血来。
<br/><br/>    “王妃！”
<br/><br/>    陆婳两眼一闭，直接倒了下去。
<br/><br/>    赵部长赶来的时候就看到了这一幕，陆婳毫无生机的倒在地上，他缓缓将手指探到了陆婳的鼻翼下，那里已经没有了呼吸。
<br/><br/>    陆婳竟然......死了！
<br/><br/>    ......
<br/><br/>    陆婳觉得自己做了一个很长的梦，梦里发生了很多事情，画面十分的混乱。
<br/><br/>    这时，她倏然睁开了眼。
<br/><br/>    她在一个陌生的房间里，这个房间很小，条件相当的简陋，跟她平时金枝玉叶的生活环境简直是天壤之别，看着还挺像是某个小女佣住的地方。
<br/><br/>    这是哪里？
<br/><br/>    陆婳起身下床，推开了门，走出去。
<br/><br/>    外面是一座美轮美奂的宫殿，她没有来过，很是陌生，有很多女佣在忙，估计忙着接待什么大人物。
<br/><br/>    “你，就是你，你愣着干什么，快点去打扫卫生！”这时有人凶悍的叫道。
<br/><br/>    陆婳停下脚步，十分茫然，“你在叫我？”
<br/><br/>    “不是叫你是叫谁，待会儿主子和我们未来的王妃就到了，你还不赶紧去打扫卫生！”那个人将一块抹布塞到了陆婳的手里。
<br/><br/>    陆婳还是第一次拿抹布，她都觉得世界玄幻了，这时她发现自己身上的衣服也不对，她竟然穿了一件女佣服，她什么时候成了一个小女佣了？
<br/><br/>    陆婳根本不知道发生了什么，这时耳畔就传来了一阵躁动声。
<br/><br/>    “哇，你们快看，主子和未来的王妃到了！”
<br/><br/>    “王妃好美啊，简直跟我们主子是天造地设的一对。”
<br/><br/>    “看来我们这里很快就要举办大婚了！”
<br/><br/>    她们在说谁？
<br/><br/>    陆婳顺着众人的目光看去，只见外面的草坪上缓缓停下了一辆花车，一道高大俊拔的身影走了下来。
<br/><br/>    是上官墨。
<br/><br/>    上官墨停住在花车边，然后绅士的递出手，花车里走下来一位娉婷窈窕的美人。<br/><br/>    