
宴会结束后，从现场走出的沈丛飞跟夏维松了口气。<br/><br/>
不得不说，姜还是老的辣。<br/><br/>
在他们纠结结盟问题时，听完两人顾虑的罗金，却已经想到更深处。<br/><br/>
最后，接受了养父提议的沈丛飞，便带着其他人离开，再也没提起结盟的事情。<br/><br/>
时间逐渐来到数日后。<br/><br/>
确立下新首府城市的中立联合阵线，整体发展趋势，日渐攀升。<br/><br/>
就在这种时候，联盟跟帝国的使团分别到了。<br/><br/>
自从上次联合吃了暗亏后，联盟和帝国的势力，便没有在派遣联合使团，而是各派各的人，避免在被猪队友连累。<br/><br/>
至于上一次，派遣的两名联合使者，早已经人间蒸发。<br/><br/>
最好的情况，无非就是在地下世界的某个角落里挖矿。<br/><br/>
不过，沈丛飞也不在意这些。<br/><br/>
此时，看着自己面前到访的各方使团。<br/><br/>
联盟方面，旧联邦已经被玩家推翻，彻底改名为新联邦。<br/><br/>
科技城跟新救世军，作为联盟的末日后原住民势力，虽然也有玩家存在。<br/><br/>
但跟新联邦，基本保持着对立姿态。<br/><br/>
自从上次的联合使者事件，他们已经彻底闹崩。<br/><br/>
因为玩家自然是不介意地盘划分在哪。<br/><br/>
就算离蛮族近，反而更加容易刷怪练级。<br/><br/>
大不了就死了复活再来。<br/><br/>
但科技城跟新救世军，作为原住民势力，玩家数量远不如新联邦多。<br/><br/>
在开拓充满蛮族的地下西部区域，自然损失较大，对泰拉科技的回收进度缓慢。<br/><br/>
所以，对于新联邦，当然不满。<br/><br/>
因为那名代表联盟的使者，正是其中一名玩家。<br/><br/>
但帝国方面情况则相反，上次派遣来的使者是原住民。<br/><br/>
而且，还是作为末日前皇室的旁系后裔，对方妄想借助末日前的威望，重新恢复帝国皇室的正统地位。<br/><br/>
但现在的五大贵族，没有一个理会这所谓的皇室旁支后裔。<br/><br/>
对方也只能如小丑一样，到处乱跳。<br/><br/>
直到联合使团的事情发生，这所谓的皇室后裔，想凭借此事来立功，就硬生生把使团使者的位置抢夺下来。<br/><br/>
但事与愿违，对方终究是活成了一个真正的小丑。<br/><br/>
现在不知所踪。<br/><br/>
沈丛飞之所以知道这件事，因为再此期间，可不止有联盟和帝国派遣间谍特工过来。<br/><br/>
己方也同样派了人潜伏过去，收集到这些情报。<br/><br/>
然后这些消息，又从养父那里传到自己这儿。<br/><br/>
想到这一点，他收回思绪，看着面前，分别代表各方势力的使团人员。<br/><br/>
“各位既然来访，为什么不直接去接待处，来到我这里干什么。”<br/><br/>
联盟科技城的人最先开口：“沈将军，谁让您是负责阵线地下事宜的主力呢。”<br/><br/>
新救世军的使者没说话，但站在科技城使者身后，并与新联邦的玩家保持距离，也能说明其态度。<br/><br/>
这时，另一边的帝国五大贵族。<br/><br/>
只有看上去比较豪爽的人开口了：<br/><br/>
“早就听闻阵线出了一个武术行家，没想到，居然这么年轻，阁下有礼了。”<br/><br/>
见对方行拱手礼，他也似模似样回了一手。<br/><br/>
沈丛飞也大概确定了对方的身份，五大贵族中一心修武的战斗贵族势力。<br/><br/>
因为只痴迷与各类高手交手，又秉承不与人交恶的作风，这位战斗贵族的名望一直都很不错。<br/><br/>
但很快，他就从人群中发现了一些不怀好意的目光。<br/><br/>
除了上次有过恩怨，大后方被舰队炮击拆家的黄金贵族。<br/><br/>
机械贵族，因为得了一点好处，使者现在也是板着脸，机器一样面无表情。<br/><br/>
而暗影贵族的使者，完全没什么存在感，甚至压根都不确定在哪。<br/><br/>
不过在这其中，还有一个少年人恶狠狠盯着自己。<br/><br/>
沈丛飞根据养父那边透露的资料，也确定了对方的身份。<br/><br/>
自从上次，野兽贵族维克托与他的野兽军团，全部葬送在阵线腹地后。<br/><br/>
那片兽之领，便陷入了无主之争。<br/><br/>
各种各样的继承人都冒出来，试图占据这片领地，其中也有不少玩家浑水摸鱼，乘机占据了不少地盘。<br/><br/>
最后，还是另外四大贵族看不下去才出手。<br/><br/>
从维克托的年幼继承者中，选择了一个继任者。<br/><br/>
但兽之领的面积，相比以前，已经缩水了不少。<br/><br/>
只能堪堪算是大贵族领地了。<br/><br/>
沈丛飞想着，看向那个少年人。<br/><br/>
现在看来，这小屁孩就是新的野兽贵族了。<br/><br/>
“不知阁下师承何人。”<br/><br/>
突然一句话打断他的思绪，转头看去，发现还是一脸认真的战斗贵族使者。<br/><br/>
很明显，对方也是跟自家领主一样的武痴。<br/><br/>
“额，不方便透露，既然这样，大家还是有话直说，正事就别耽误时间了。”<br/><br/>
沈丛飞的话，让战斗贵族使者一脸遗憾，其他人则是有些牙痒痒。<br/><br/>
这些人可是记得上次谈判时，吃下的暗亏。<br/><br/>
而他之所以摆出这种态度。<br/><br/>
也是因为之前的跟罗金的谈话。<br/><br/>
在交谈过后，沈丛飞已经搞清楚了。<br/><br/>
该头疼的人，不是自己。<br/><br/>
显然，只是因为想太多才钻了牛角尖，没能看清局势。<br/><br/>
地下世界的情况，阵线毫无疑问是发展最好的一个。<br/><br/>
虽然除掉蛮族，对所有势力都有好处。<br/><br/>
但即使不除掉，阵线也无伤大雅。<br/><br/>
可其他势力就不一样了。<br/><br/>
除掉蛮族，对于联盟和帝国来说，绝对是当务之急。<br/><br/>
一旦除掉了这个心腹大患，他们便可以四处开拓整个地下西部区域。<br/><br/>
就面积来说，地下西部地区可是整个东部地区的三倍左右。<br/><br/>
所以，在从外来者那里，听说有解决蛮族的办法之后，联盟和帝国的各方势力自然坐不住了。<br/><br/>
但无论如何，他们也得想办法把占据地下东部区域的阵线，给拖上战车。<br/><br/>
联盟和帝国方也很清楚，很显然，仅凭两方想啃下地底蛮族这个硬骨头，也不太可能，那样损失太大。<br/><br/>
所以，要行动的话，就必须把阵线也拉上战车。<br/><br/>
沈丛飞也正是知道这点，面对各方势力的使团，才不紧不慢。<br/><br/>
甚至接下来，他还要狮子大开口。<br/><br/>
“我知道，你们是为了解决蛮族的事而来。”<br/><br/>
“可是，我们阵线，为什么要出手去招惹蛮族呢？”<br/><br/>
“不要说什么唇亡齿寒，大不了我们可以放弃整个地下东部区域，只要在花时间进一步吸收转化泰拉科技，那些地底蛮族就不会是我们的对手。”<br/><br/>
看着面色逐渐变难看的众人，沈丛飞语调一改：“当然，我们阵线也不至于如此不识大体。”<br/><br/>
“在地底蛮族的问题上，我们阵线自然会与各位一起并肩作战。”<br/><br/>
这句话出来，让在场的人面色稍微改观。<br/><br/>
“但有前提条件，泰拉地心之塔，由我们负责攻略，反正你们也不知道那里面的情况，如果不行的话，我们阵线决定期待各位的好消息。”<br/><br/>
这个条件一出来，众人表情大变。<br/><br/>
地心之塔，关乎地底蛮族发展壮大的秘密。<br/><br/>
他们当然清楚，这句话的意思。<br/><br/>
几乎下意识就要拒绝。<br/><br/>
但想着，要攻打蛮族，阵线不可或缺。<br/><br/>
所有人在嘴边的话都吞了下去，一脸纠结的表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69800045"&nbsp;&nbsp;chaptername="第二百二十九章&nbsp;&nbsp;狮子大开口（第一更，求订阅）">加入书签</a>
</div>
