    
<br/><br/>    箭羽擦过腾飞的衣袖，眨眼间两人就坠入白雾茫茫一片中，不见人影。
<br/><br/>    黑衣人们站在悬崖边上，往下望去，除了浓厚的云雾和寒风呼啸声，再无其他。
<br/><br/>    “上头说，活要见人，死要见尸，都到悬崖底去找。”
<br/><br/>    “是。”
<br/><br/>    很快人就散去。
<br/><br/>    过了近一刻钟，离崖顶三丈处的崖壁上，传来低低的说话声。
<br/><br/>    “你差点吓死我了！”
<br/><br/>    “事急从权，爷这不也是没机会跟你解释嘛？”
<br/><br/>    唐黎捂着胸口，感受着心脏剧烈的跳动，这种感觉，比蹦极还刺激。
<br/><br/>    不过节后余生，还是很让人开心的。
<br/><br/>    她缓过来后，轻捶了他一下道：“不过真有你的，你怎么知道悬崖下有这么个地方？”
<br/><br/>    两人站着的位置，是崖壁上突出的石块，就一臂宽，但是山壁是陷进去的，脚下还有稻草，像是个小山洞，只能容得下两个人。
<br/><br/>    宁毓初抬手摸着山壁，眼眸微微出神，似在回忆着。
<br/><br/>    “小时候爷曾陪皇兄来安国寺休养，因嫌诵经打坐太过无趣，就来这后山玩耍，不甚失足掉下，才发现这个地方，今日不止是置之死地而后生，也算是故地重游吧。”
<br/><br/>    唐黎弯眼装笑：“如果是故地重游的话，有这第二次就行了，下次还是别了吧。”
<br/><br/>    宁毓初收回手看向她，眼尾一挑，嘚瑟道：“还是小爷厉害，过去这么多年，还记得这个地方。”
<br/><br/>    “是是是，若是世子算错一步，咱们就要留在这里给明年的春暖花开做肥料了。”
<br/><br/>    唐黎摇头失笑，却在说完后，瞳孔一缩：“你的嘴唇怎么发黑了！”
<br/><br/>    宁毓初一脸茫然，手指摸上唇角：“有吗？”
<br/><br/>    “等等，你袖子怎么有血迹？”血还是黑的。
<br/><br/>    “可能是方才挡箭时被划伤的吧。”
<br/><br/>    唐黎不像他那般无所谓，握住他的手臂，立即将袖子掀开。
<br/><br/>    一道半寸伤口赫然在目，伤口已然发黑，流出来的血也是黑色。
<br/><br/>    唐黎眉头紧锁：“你中毒了。”
<br/><br/>    宁毓初讶然：“是吗？可爷怎么没有多大感觉？”
<br/><br/>    “天气太冷，加上咱们刚经历生死大难，你精神高度紧张，没反应也是正常的。”
<br/><br/>    这时安定下来，宁毓初才渐渐感觉身体不适。
<br/><br/>    “丑八怪，你别晃，怎么有两个你？”
<br/><br/>    话落，他两眼一翻便朝她倒过去。
<br/><br/>    他站在山壁，而她背向悬崖。
<br/><br/>    这一倒，两人都要栽下去。
<br/><br/>    电光火石之际，唐黎抱住他的腰，旋身与他的位置对调，向后一仰靠在了山壁上。
<br/><br/>    冰凉的壁石贴着她的脊背，她浑身哆嗦了下，紧接着被宁毓初压得差点喘不过气来。
<br/><br/>    唐黎调整了下姿势，让两人能够被整个壁洞容纳。
<br/><br/>    她费力从兜里拿出一个药瓶，倒了颗药丸塞进他嘴里。
<br/><br/>    这不是解药，但能拖一时。
<br/><br/>    这里这么冷，小魔王又中了毒，若是不能早点上去，她们依然必死无疑。
<br/><br/>    宁毓初吃了药，眼皮费力掀起一点，声音虚弱道：
<br/><br/>    “忘了跟你说了，这个山洞是老鹰的窝，刚才它不在，若是它回来看到我们占了它的窝，就完蛋了。”
<br/><br/>    唐黎：！！！
<br/><br/>    【今日更新毕，pk期间，票票留言继续求，希望大家能多多支持，明天见，晚安！】<br/><br/>