    
<br/><br/>    解石师傅看他一眼：“不然您自己来？”
<br/><br/>    佟老板终于闭嘴了。
<br/><br/>    对解石师傅做了个“请”的手势。
<br/><br/>    解石师傅根本没按照他说的擦石，而是直接切。
<br/><br/>    “涨了吗？”
<br/><br/>    佟老板伸长了脖子去看，解石师傅的表情却没有那么好看。
<br/><br/>    把切开的那片拿出来，示意佟老板自己看。
<br/><br/>    这一看，佟老板差点怒火攻心。
<br/><br/>    “怎么会垮了呢？窗口分明就有绿！”
<br/><br/>    白花花的石头，岂不是意味着他五十万全赔进去了。
<br/><br/>    对于抠门儿的佟老板来说，这简直就是锥心之痛。
<br/><br/>    解石师傅身经百战，根本没把这当回事。
<br/><br/>    只道：“别急，还可以再切两刀，说不准下次就出绿了呢？”
<br/><br/>    佟老板被他这么一安慰，心情稍微好了一点。
<br/><br/>    “对，对，师傅你别管我，继续解石。”
<br/><br/>    然后他又看向秦东楼，像是怕秦东楼嘲笑自己。
<br/><br/>    毕竟，这块毛料还算是他在秦东楼手里抢过来的。
<br/><br/>    谁知道秦东楼表情比他还难看。
<br/><br/>    哦，不，秦东楼是皱着眉头，不知道在想什么。
<br/><br/>    这家伙，竟然不嘲笑他？
<br/><br/>    这可不像老秦的风格啊！
<br/><br/>    “你想什么呢？你是不是知道这块毛料要垮，所以故意让给我的？”
<br/><br/>    佟老板开始怀疑秦东楼。
<br/><br/>    秦东楼睨他一眼：“神仙难断玉，没想到在佟老板心里，我比神仙还厉害。”
<br/><br/>    这当然不可能啦！
<br/><br/>    佟老板也就那么一说。
<br/><br/>    他还有点心存侥幸，只要等下再切一刀，肯定能出绿！
<br/><br/>    可惜，这块毛料注定要让他失望了。
<br/><br/>    不仅没出，还全垮了。
<br/><br/>    佟老板嗷呜一声：“完蛋了完蛋了，今天回去只能睡车库了。”
<br/><br/>    赔了五十万啊，佟老板掰着手指头数，五十万够给老婆买多少个包了。
<br/><br/>    秦东楼拍了拍佟老板的肩膀：“节哀！”
<br/><br/>    这块毛料没涨，打消了秦东楼继续购物的兴致。
<br/><br/>    他直接打道回府了。
<br/><br/>    他寻思着，今晚也得把这些毛料全部解了。
<br/><br/>    他今年也去烧子时香了，应该没有佟老板那么倒霉吧？
<br/><br/>    现场看见佟老板赌垮了的人不少，特别是他拿了一块儿那么好的料子，结果赌垮了。
<br/><br/>    刚才大家疯狂的购买欲，此时都有不同程度的下降。
<br/><br/>    顾子墨一看，就有些担心。
<br/><br/>    佟老板看着不像是要善罢甘休的样子。
<br/><br/>    他心里天人交战，最后还是朝佟老板走过去。
<br/><br/>    “佟老板。”
<br/><br/>    看到顾子墨，佟老板扯出一个比哭还难看的笑容。
<br/><br/>    “小顾总。”
<br/><br/>    “佟老板不要灰心，这块垮了，可能就是一时运气不佳。但我们场子里还有不少好料子，我带您去选几块？”
<br/><br/>    佟老板的理智终于回笼，他摇摇头：“算了，我今儿已经超出预算了，就不挑了。”
<br/><br/>    他迟疑了一下，又看向解石机：“帮我把有绿的那一片打包。”
<br/><br/>    顾子墨脸上的笑容一僵，随即恢复正常：“佟老板，这个靠皮绿，应该做不了什么首饰了吧？”
<br/><br/>    佟老板瞥顾子墨一眼，义正言辞：“我知道，我就是拿回去给老婆交差！”
<br/><br/>    顾子墨嘴角一抽：“您还真是爱老婆。”<br/><br/>