    
<br/><br/>    “我有病才笑话你，你起点低，花的时间比别人短，难不成真的能凭借这三年的努力一飞冲天？”
<br/><br/>    “别人的时间就不是时间，别人的努力就不是努力？输给那些苦读十年的人又不是什么丢脸的事。”
<br/><br/>    “你还年轻，大不了咱们从头再来一次……”
<br/><br/>    她一刻不停地说着，生怕慢一拍他就多沉浸在挫败中一点。
<br/><br/>    可还未说完，就被他低声打断。
<br/><br/>    “别安慰爷了，也不用找理由给爷开脱，落榜就是落榜，没什么好说的。”
<br/><br/>    他声音像这秋雨般，落寞。
<br/><br/>    唐黎怔了怔垂下眼去看他，他平视着前方，薄唇紧抿，眉骨脸颊处还沾着雨水，透着远山倔强的孤寂。
<br/><br/>    她的心跟着冷风颤了颤，才重拾起声音。
<br/><br/>    “毓初，成绩不代表一切，你这三年的努力我都看在眼里，人的转变，不是靠嘴上说说的，你读过的书，走过的路，都会像刀一样，刻在你的气质里，像印章一样，印在你的一言一行中，这便是腹有诗书气自华。”
<br/><br/>    “那些文字，那些知识，已经成为你脑海里的记忆，处理事情的章法，自主的思想，这些是别人想拿也拿不走的。”
<br/><br/>    “若是能通过秋试，有了明面上的加成，的确是挺好的，但没有，也未尝有什么实质上的损失。”
<br/><br/>    她一字一句，像是铁锤般，将他刚筑起的心墙给砸了个稀巴烂，然后引进了温柔的阳光，抚平他心底的坑坑洼洼。
<br/><br/>    他眼眶一热，却不能够就这么轻易原谅自己。
<br/><br/>    他嗓音微哑开口：“你不是说要悄悄努力，然后惊艳所有人吗？可惜到头来，爷却变成了一场笑话。”
<br/><br/>    本身他不是个在意虚名的人，他去参加秋试，努力想拿一个名次回来，并不是为了自己。
<br/><br/>    他是想让为他操心一辈子的皇爷爷，看到他实实在在的改变，能得以安心。
<br/><br/>    他是想让那些曾经看不起自己的人，知道他不再是那个浑浑噩噩的混世魔王。
<br/><br/>    他还想证明给丑八怪看，这三年陪他读书所受的苦，并没有白费。
<br/><br/>    可一切都被他给搞砸了。
<br/><br/>    也是，他过于自信了。
<br/><br/>    这世上哪有什么东西，是他宁毓初想要就一定能够得到的？
<br/><br/>    他沉浸在消极自责情绪中时，感觉冰凉的手背覆上一层温软。
<br/><br/>    他愣住，转头。
<br/><br/>    她撑着伞，在他身侧蹲了下来，秋风吹起她颊边的长发，红唇边的梨涡浅浅漾着，而背后的山色雨雾衬得她眼眸更加清透明亮。
<br/><br/>    只听她柔声道：“我是不是还教过你一句话，是金子，总会发光的。秋试算什么，以后你的征途，是星辰大海。”
<br/><br/>    是大昭，是这广阔的天地。
<br/><br/>    宁毓初倏地睁大眼睛，瞳孔映着她浅笑温柔的模样，一股强心剂注入心中，驱散他头顶的阴霾，击退他所有怯弱、不甘、颓丧。
<br/><br/>    他呐呐道：“真的吗？”
<br/><br/>    唐黎重重点头：“比真金还真。”
<br/><br/>    宁毓初慢慢展露笑颜：“听唐爷一席话，胜读十年书啊！”
<br/><br/>    唐黎得意地翘起嘴角：“那可不？”
<br/><br/>    后来，宁毓初发现，他的征途，不是星辰大海，而是他的丑八怪。<br/><br/>