    
<br/><br/>    陈理怔了好一会，才回过神来。
<br/><br/>    他环顾身周。
<br/><br/>    只见他浑身灵光散逸，细碎的光点在周边闪烁，一种似有似无的威压，不断的散发。
<br/><br/>    “筑基契机，原来如此……”他心中百感交集：“等了半年多了，终于……给我等到了！”
<br/><br/>    他当即不再停留。
<br/><br/>    一阵风似的回到洞穴，继而推出一颗十几吨重的巨大石球，隆隆作响，一路推到洞口，封堵住山洞。
<br/><br/>    洞内迅速暗下来，只有周身散发着氤氲的光晕，给这处洞穴带来细微的光线。
<br/><br/>    陈理盘膝坐在蒲团上。
<br/><br/>    从储物袋取出各类丹药，分明别类的放在伸手可及之处。
<br/><br/>    筑基丹、养气丹、气血丹、辟谷丹，此外还有万一筑基失败，急救用的祛伤丹、固本培元丹、生肌续骨丹，各种丹药应有尽有。
<br/><br/>    他仔仔细细的清点了一遍，不知不觉又失神了片刻。
<br/><br/>    他不由自失一笑。
<br/><br/>    “成之我幸，败之我命，事到如今，已容不得我退缩，是成是败，就在此一搏了。”他喃喃自语。
<br/><br/>    他拿起一瓶筑基丹，拔开瓶塞，倒出里面的筑基丹，一颗赤红色的筑基丹在掌心不断的滚动，他一咬牙，没有丝毫犹豫，仰头一口服下。
<br/><br/>    然后盘膝而坐，运行功法。
<br/><br/>    筑基丹宛若一颗火炭，随着药力化开，整个胃部都燃烧起来，转而这种热意就传遍全身，浑身皮肤都被烧的通红，紧接着全身各处都变得麻痒起来。
<br/><br/>    初始时还微不可察，但很快就越来越剧烈，甚至开始深入骨髓，仿佛有无数的蚂蚁在啃咬。
<br/><br/>    于此同时，体内灵力越转越快，灵压也愈来愈大，不止经脉承受着巨大的压力，连身体仿佛都有种快要爆炸的错觉。
<br/><br/>    内外夹攻。
<br/><br/>    陈理从未想过，筑基竟如此痛苦。
<br/><br/>    事实上，他根本不知道，换一个人来筑基，比这还要痛苦百倍，难受百倍，煎熬百倍。
<br/><br/>    筑基本就是个脱胎换骨，洗髓易筋的过程，好在对炼体有成的陈理来说，这种过程早就提前完成了大半，就身体强度而言，比起一般筑基初期也不弱半分。
<br/><br/>    时间一分一秒的过去，体内的灵力在这种巨大的灵压下，开始不断的压缩，变得致密，渐渐有种液化之感……这是个漫长转化过程。
<br/><br/>    随着筑基药力消退，体内改造结束，他原本痛苦的表情开始变得平和，渐渐进入深层次的冥想之中。
<br/><br/>    ……
<br/><br/>    一个月后。
<br/><br/>    陈理忽然从深层次冥想中惊醒，呼出一口浊气，缓缓的睁开眼睛，眼中似有一道亮光一闪而过。
<br/><br/>    他一脸茫然，仿佛经历了大梦了一场，一时间不知身在何处。
<br/><br/>    直到怔了良久，才缓缓的回过神来。
<br/><br/>    体内的液态粘稠的灵力正在缓缓地流动着，浑身仿佛浸泡在温泉中，浑身无不如意。他感觉意识无比清晰，思维转动似乎都快了许多。
<br/><br/>    很多久远的记忆，他以为自己已经遗忘了，此时却又清晰的浮现出来，就连灵识都扩大了数倍，达到三十余米的半径，且更加清晰。
<br/><br/>    “我这是……筑基了？”他喃喃自语。
<br/><br/>    他朝四周扫视，入目一片狼藉，各种瓷瓶丹药尽皆碎裂，就连那颗备用的筑基丹，也已经彻底毁掉，若在往常，他还会肉痛不已，但此时此刻，却丝毫不萦于心。
<br/><br/>    他迅速的查看游戏面板。
<br/><br/>    原本的“境界：练气九层：100/100”
<br/><br/>    已经变成“境界：筑基一层：1/100”
<br/><br/>    而寿命，也从“寿命：46/142岁”
<br/><br/>    变成“寿命：46/268岁”
<br/><br/>    “唉，这么长的寿命，该怎么活啊？”
<br/><br/>    一股强烈的喜意充盈身心，他脸上忍不住露出一丝笑容，很快笑容越来越大，最后哈哈大笑，在洞穴中不断回荡：
<br/><br/>    “从今往后，我也是筑基修士了！”
<br/><br/>    从初穿越时的苟延残喘，到鸾落城的小心谨慎，再到现在，整整六年，终于筑基。
<br/><br/>    他从蒲团起身，控制着这具变得有些陌生的身体，一步步慢慢的走向洞口，他感觉身体变得无比的轻盈，没有丝毫滞重之感，走路时飘然欲飞。
<br/><br/>    事实上，也确实如此。
<br/><br/>    他艰难的走了几步，念头一动，双脚便已脱离地面悬浮而起。
<br/><br/>    无需借助法器，也无需借助法术，筑基修士自然而然就能飞行。
<br/><br/>    他飘然来到山洞口的巨石前，试探的举起手，一掌挥出，体内灵力随念头瞬时呼应，轰的一声巨响，便已击碎石球。
<br/><br/>    大量的碎石从山腰坠落。
<br/><br/>    “这就是筑基的罡气外放？好好好！”他心中愉悦，相比于练气期松散的灵力，筑基的灵力，威力大了何止数倍。
<br/><br/>    陈理看向远处，外面阳光明媚，草木郁郁葱葱，初来这里时还是深秋，一晃眼就已经是盛夏。
<br/><br/>    此时整个世界在他眼里，仿佛揭开了一层神秘的面纱，呈现前所未有的真实，他能看到大地的磁场，看到空气中的灵气，还有更多他无法理解的东西。
<br/><br/>    “也不知家里如何了？”陈理心中暗道，想到这里，他心中思念之情，再无法压抑。
<br/><br/>    不过再怎么归心似箭，也不急于一时，他决定再待上几天，先适应如今的筑基状态再说，这片森林危机四伏，这样贸贸然的返回，实在太危险了。
<br/><br/>    ……
<br/><br/>    陈理在外面待了一会，返回山洞。
<br/><br/>    说来也奇怪，不吃不喝打坐冥想这么多天，他却没多少饥饿之感，感觉筑基后，对食物的需求大大降低。
<br/><br/>    他拿出几块肉干，就着水，一边慢慢咀嚼，一边沉下心来，盘算着未来的路。
<br/><br/>    “长生功练到筑基就到头了，想要继续筑基的修炼，只能寻找新的功法……”
<br/><br/>    可惜，他杀的人不少，连筑基都杀过一个，但筑基功法却是一个也无。
<br/><br/>    念及至此，他倒是想起来了，当初刺杀周旭堂后，他从对方储物袋里找到的一个传功玉简，虽不是功法，只是一门秘术，但正适合他如今练习。
<br/><br/>    他在储物袋里一扫。
<br/><br/>    很快那枚玉简就出现在他手中。
<br/><br/>    “周天罡劲！”
<br/><br/>    他灵识投入玉简，很快，一篇秘术便出现在他脑海。
<br/><br/>    筑基后陈理发现自己的记忆力，强大了许多，仅仅默念了几分钟，便把寥寥千余字的秘法彻底记下。
<br/><br/>    他填饱肚子，左右无事可做。
<br/><br/>    便照着秘法开始修炼起来。
<br/><br/>    不知修炼了多少时间，陈理睁开眼睛，念头一动，一层罡气就均匀密布身上，接着又随手一弹，一道罡劲离体，一闪击中七八米外的石壁。
<br/><br/>    “轰”的一声。
<br/><br/>    烟尘弥漫，碎石四溅，砸在陈理身上的护体罡气，又被纷纷反弹，等烟尘散去，一个约莫半米宽，深达米许的坑洞，就已映入眼帘。
<br/><br/>    “和灵力弹指的威力相差无几，这还是随手一击。”陈理心中惊异：“据玉简所言，筑基一层只要练成周天罡劲，无论是防御力和攻击都可和一阶七级的术法媲美，以后修为每提升一层，威力还会依次递增。”
<br/><br/>    当然，若纯粹论威力和防御力，对他而言，不算什么！
<br/><br/>    他满级的护身术，防御力就远超这个，满级的掌心雷，威力同样超于它。
<br/><br/>    关键这种秘法无需念什么咒法，也无需结印，几乎是瞬发。
<br/><br/>    他想到了什么，迅速打开游戏面板。
<br/><br/>    果然，秘法分类里，已经多了一门：
<br/><br/>    “周天罡劲入门：1/100”
<br/><br/>    ……
<br/><br/>    一连几日，陈理都在适应筑基状态中度过。
<br/><br/>    六天后。
<br/><br/>    他终于按捺不住，准备今日启程。
<br/><br/>    一大早。
<br/><br/>    他就一一收起打在崖壁上的阵器，整理好行李，便从半空一跃而下，身体如落羽般缓缓飘落下来，落地后，一路来到一处清澈的溪流边，准备整理下形象。
<br/><br/>    他拔出青玉剑，轻轻的刮掉脸上的胡须，又把披散的长发割短了一些，重新盘起，插上发髻。
<br/><br/>    水面浮现的倒影，让他微微一怔。
<br/><br/>    这是一张无比年轻的面孔，看着恍若二十岁上下，浓眉大眼，英气勃勃，皮肤白嫩莹润，带着一种健康的光泽，看着仿佛加了层美颜滤镜一般。
<br/><br/>    都有些陌生。
<br/><br/>    当然，对于外貌的美丑，他是一点都不在意的。
<br/><br/>    他在意是年轻。
<br/><br/>    他忍不住摸了摸脸：“也是，46岁对于拥有268年寿命的我来说，可不就相当于凡人十几岁吗，我的人生才刚刚开始啊！”
<br/><br/>    “我还可再活两个多世纪！”
<br/><br/>    “若是侥幸金丹……”
<br/><br/>    “嗷呜……”一声宛若汽笛般婉转悠长的兽吼，止住他心中的遐想。
<br/><br/>    “这是什么鬼运气！”
<br/><br/>    吼声来自这片灵地的主人。
<br/><br/>    一头疑似三阶妖兽的恐怖存在，甚至还不止。
<br/><br/>    陈理虽未见过它身影，但那可怕的威压，却偶能感受到，按照规律，它这是要出门觅食了，他连忙运转收敛术，收敛气息，正准备回山洞避一避。
<br/><br/>    就在这时，峡谷狂风大作，树枝摇晃，他心中悸动，莫名感觉恐慌。
<br/><br/>    “来不及了。”
<br/><br/>    他左右一看，看到那副庞大的骨架。
<br/><br/>    几个迈步，连忙躲进里面。
<br/><br/>    很快，一股压抑的气息铺天盖地而来，空气似乎在躁动，气流开始变得紊乱，无数的碎石纷纷漂浮而起，陈理伏低身体，死死的趴在地上，一动都不敢动。
<br/><br/>    很快一片阴影一掠而过，伴随一阵猛烈的狂风，迅速远去。
<br/><br/>    又过了良久。
<br/><br/>    陈理才从骨架中钻出，心有余悸。
<br/><br/>    看向对方飞去的方向。
<br/><br/>    此时，那头可怕的妖兽，早已化为一个小点，不知飞到多远了，至始至终，他都不曾知道，这妖兽长得什么样？
<br/><br/>    他再不敢在这里久留。
<br/><br/>    不过，在走之前，这幅二阶妖兽的骨架必须带走，怎么说也值个百多颗中品灵石。
<br/><br/>    接下来，他把这幅骨架分拆，装入储物袋后，趁着这头大妖还没回来，迅速的离开这处峡谷，直到远离后，他才使了个御风术，飞入半空，迅疾而去。
<br/><br/>    一路风驰电掣。
<br/><br/>    御风术飞行，有个好处，就是飞行时感觉不到吹来的狂风，永远都是清风拂面。
<br/><br/>    这在以往是个优点。
<br/><br/>    但此刻，陈理却感觉不够快意。
<br/><br/>    这微风太温柔，体现不出他心中的肆意和畅快。
<br/><br/>    这御风术太慢，感觉不到他归心似箭的急切。
<br/><br/>    一只庞大的飞鸟，在高空盘旋着，蠢蠢欲动，盯上了陈理，就在它迅速接近时，陈理忽然散发筑基威压，飞鸟顿时吓得哀鸣一声，连忙振翅狂飞。
<br/><br/>    “哼哼，饶你一条鸟命！”
<br/><br/>    他终归不敢在这种蛮荒森林中太肆无忌惮，想了想给自己使了个趋吉避凶术。
<br/><br/>    这半年来趋吉避凶术早已被他刷到满级，施术状态下，他灵觉变得无比敏锐，甚至能隐隐预知祸福，预感危险的发生。
<br/><br/>    可谓是野外探险，必备术法。
<br/><br/>    就这样，他白天飞行赶路，入夜则随意找个山洞休息一晚，第二天又继续赶路，借助太阳和远处的山峰定位方向，倒是不虞迷路。
<br/><br/>    来时花了二十余天。
<br/><br/>    返回时，则只用了六天时间。
<br/><br/>    陈理在高空，望着远处一片片的村庄和农田，心中暗暗激动起来。
<br/><br/>    “终于回来了！”
<br/><br/>    虽然离家才不过大半年，但陈理感觉仿佛过去了数年一样。
<br/><br/>    他按捺住心中的情绪，又继续飞行了一个小时，鸾落城便已遥遥在望，他迅速的飞落到城门口。
<br/><br/>    城门的守卫见状，浑身一震，连忙恭敬行礼。
<br/><br/>    陈理略微一点头，走进城门。
<br/><br/>    一名守卫看着他背影，还在回忆：“这是哪位前辈，怎么没见过！”
<br/><br/>    “我也觉得陌生，可能是其他域来的！”
<br/><br/>    ……
<br/><br/>    此时已近黄昏。
<br/><br/>    火红的晚霞，照的街道红彤彤的一片。
<br/><br/>    陈理走在街上，脚步越来越慢。
<br/><br/>    半年未来，这里变得更加热闹了，街上人来人往，熙熙攘攘。
<br/><br/>    随着还真宗迁徙过来，这座即将没落的修真城，又重新焕发出勃勃的生机。
<br/><br/>    没过多久，陈理走到家门口。
<br/><br/>    站定。
<br/><br/>    他深吸一口气，伸手敲了敲门。
<br/><br/>    久久没有动静。
<br/><br/>    他再敲。
<br/><br/>    “谁啊？”周红的声音终于响起。
<br/><br/>    “吱呀”一声，门打开。
<br/><br/>    周红端详着陈理，一开始脸上还有些许疑惑，下一刻就猛然捂住嘴巴，眼泪不止的流，飞扑过去：“你总算回来了！”
<br/><br/>    陈理一把搂住她变得有些消瘦的娇躯，伸手轻轻抹去她的泪水，心中也忍不住微微有些酸涩，含笑道：“好了，莫哭莫哭，我这不是回来了吗！”
<br/><br/>    “我是高兴……我就知道你一定行的，一定行的。”周红一脸激动，笑中带泪。<br/><br/>