    
        <br/><br/>    “我听**玩家说过，目前所有宇宙平面，只出过一个S级的玩家。”卫斯理看向宙斯道。
<br/><br/>    “是的，当初那个成为S级玩家的年轻人，就是我。”宙斯说着，脸上却没有半点自豪。
<br/><br/>    “既然你已经是所有玩家的顶点了，为什么还要挨个宇宙的搜罗紫晶？毁掉别人生存的世界，对你来说就那么有快感吗？”卫斯理质问道。“假想一下，如果你美丽的家乡被折腾的支离破碎，你愿意吗？”
<br/><br/>    “我的家乡已经……不复存在了。”宙斯抬起头，眼望天空。
<br/><br/>    “所以你就来搞别人的世……”卫斯理忽然住了声，因为他看见了宙斯眼角的晶莹。
<br/><br/>    不是错觉。
<br/><br/>    “咳咳……看来我是真有些感冒了。”宙斯干咳两声，又抽出条手帕，先在眼角一抹，然后才捂在了鼻子上。
<br/><br/>    卫斯理还想再问些什么，此时却差点跟街角拐出来的一条身影撞个满怀。
<br/><br/>    卫斯理一个闪身，躲过来人，怒喝道：“你走路不带眼睛的么！”
<br/><br/>    “抱歉，抱歉，我赶时间。”对面人倒是相当客气。他抱着一个大大的纸袋子，里面鼓鼓囊囊，装着不少东西。
<br/><br/>    “龙景春！”待看清对面人的相貌，卫斯理脱口喊道。
<br/><br/>    “小林！原来是你啊！”见遇上了熟人，龙景春显得非常热情。“陆遥他们也一起过来了吗？”
<br/><br/>    “出了点状况，我们暂时分开了。”卫斯理瞅了瞅旁边的宙斯，继续道：“我现在是卫斯理。”
<br/><br/>    “看来诺曼家的事情有些棘手啊，连你都跑出来了。”龙景春说完打量了眼宙斯，问道：“他是谁？”
<br/><br/>    “我叫Freeman，也是一名游戏玩家。”宙斯主动向龙景春伸出了手。
<br/><br/>    龙景春并没有理会宙斯的手，继续道：“香香身体还没有完全恢复，与诺曼家的冲突我们先不打算掺和。”
<br/><br/>    “放心吧，龙哥。诺曼的事已经告一段落。我和……Freeman过来就是通知你，顺便探望一下香香。”卫斯理道。
<br/><br/>    “告一段落？”龙景春略微一愣，接着怒气上涌，道：“我不管陆遥跟诺曼是怎么谈的。反正我是不会放过伤害香香的家伙！”
<br/><br/>    “在郁金香酒店的袭击是蜂鸟搞的鬼，跟皮埃尔.诺曼无关。而且，蜂鸟自上至下已经被我和Freeman彻底清除干净了。”卫斯理解释道。
<br/><br/>    “真的？”龙景春盯着卫斯理的眼睛道。
<br/><br/>    “我没有欺骗你的必要。”卫斯理道。
<br/><br/>    龙景春点点头，这才伸出手跟宙斯一握，道：“谢谢。”
<br/><br/>    宙斯一直伸着手，他被龙景春晾了半天却并不生气，脸上一直挂着温和的笑。“能为龙先生解决困扰，我很荣幸。”
<br/><br/>    “跟我走吧，卫斯理、弗里曼。我和香香就住在前面那个街区。她刚才说想吃柚子，这不我跑了四个街区才买到，法兰西到底不如华夏，什么都匮乏。”龙景春变得很热情，说到香香，他脸上洋溢起幸福的笑。
<br/><br/>    “那就打扰龙先生夫妇了。”宙斯道。
<br/><br/>    “还不是，还不是……”龙景春连连摆手，可嘴却越咧越大。
<br/><br/>    “龙先生，我帮你拿。”宙斯伸手道。
<br/><br/>    “不用，不沉。”龙景春侧身避过宙斯的手。
<br/><br/>    卫斯理看着走在前面客气的二人，原本想提醒龙景春的念头只能作罢。
<br/><br/>    ……
<br/><br/>    一栋不大起眼儿的二层小楼，灰白的外墙斑驳点点，门前的院子不大，却种有一棵巨大的榕树。枝干下挂着一副秋千，一个丹凤眼的亚裔美女正坐在上面轻轻的摇晃。
<br/><br/>    “香香，柚子我买回来了。”龙景春推开院门走了进去，说话的腔调像个做了好事准备邀功的孩子。
<br/><br/>    “龙哥，你对我真好。”丹凤眼美女跳下秋千，小跑着扑入龙景春的怀抱。
<br/><br/>    “咳咳……香香，家里来客人了。”龙景春的脸居然有些发红。
<br/><br/>    香香这才注意到龙景春身后的二人，赶忙从龙景春身上退了下来，脸颊飞起两朵红云。
<br/><br/>    “龙哥，她现在是冯盈盈还是香香？”卫斯理小声问。
<br/><br/>    “是香香。”龙景春的眼中充满柔情。“我明白你的意思，在郁金香受伤离开时她是冯盈盈，但为了让她身体尽快恢复，我跟盈盈商量过了，让香香先出来。毕竟香香懂得一些疗伤之术，加上我的玩家卡，也能作用在灵体身上。所以，她的伤才恢复得如此迅速。”
<br/><br/>    “你已经掌握了本体和灵体转换的窍门儿了吗？”卫斯理问。
<br/><br/>    “就是心率。高于160时，灵体才会出来。而低于60时，本体就会显现。”龙景春道。
<br/><br/>    “龙哥，别在门口聊了，还不快请客人进屋。”香香说着伸手去接龙景春的纸包。
<br/><br/>    “我来，你的伤还没有痊愈。”龙景春闪身，先将水果放在门廊上。又折返回来给香香介绍道：“小林，卫斯理，你是见过的。另外这位叫弗里曼，也是游戏玩家。诶？对了，弗里曼，你是什么级别，我之前在交互圈好像没见过你。”
<br/><br/>    “我现在是B级。之前没有登录过交互圈，所以你没见过我也实属正常。”宙斯表现的温文尔雅。
<br/><br/>    “又见面了，卫斯理。”香香似乎能够分辨出小林现在身体的归属。她笑着跟卫斯理打了个招呼，然后才看向宙斯。
<br/><br/>    “你好，弗里曼，你不是华夏人吧……”香香话还没说完，望向宙斯的瞳孔却猛地收缩。出于本能，她连着后退了两步。同时，两把黑色长剑突兀地出现在手中。
<br/><br/>    龙景春第一时间觉察到香香的异样，他闪身挡在香香身前，大声道：“出什么事了？香香！”
<br/><br/>    “他……他不是一般的玩家！我能感觉到他周身上下散发出异常强大的妖气。”香香答道。
<br/><br/>    龙景春立即从裤子兜里掏出一张卡片握在手中，同时质问道：“卫斯理，你领来的到底是个什么东西？”
<br/><br/>    “他不是个东西！”卫斯理道。
<br/><br/>    宙斯似乎听得懂，瞪了卫斯理一眼，却依旧温文尔雅地冲龙、香二人道：“正式介绍一下，我叫Freeman，不过人生游戏里的玩家通常称呼我为‘宙斯’……”        <br/><br/>