    
<br/><br/>    年轻人脸色一变，惊呼道：“居然真是魔物！”
<br/><br/>    师父神色极为难看，魔物是由魔灌溉而成。
<br/><br/>    何为灌溉？即是将魔气灌入魔物体内，掠夺生机，将其练成听话的傀儡，魔物的前身既能是人，也能是兽。
<br/><br/>    他毫不犹豫砍下它们的脑袋，自从他们成魔物的那一刻就已经死了，只会执行魔留下的命令，不可能再问出任何事情。
<br/><br/>    “越善，你把他们交到旭甲门查明身份，为师还有事情。”
<br/><br/>    师父匆匆离开这个地方，赶往医馆。
<br/><br/>    此时，陶紫已经到达了山门，她停住脚步，转身道：“出来吧。”
<br/><br/>    悉悉索索的声音响起，李姐姐从树后走了出来：“什么时候发现我的？”
<br/><br/>    她不回答这个问题，转而问道：“是你吗？”
<br/><br/>    “什么？”
<br/><br/>    “动手的那个人是你吗？”
<br/><br/>    李姐姐站在那里，微微一笑：“当然不可能，那个人可是长着你的模样。”
<br/><br/>    陶紫不动声色的看着她：“青楼院里的姑娘别的可能不会，但梳妆技术必然不错，想来，有几分像我也不是难事。”
<br/><br/>    她嘴角的弧度上扬，道：“小阿紫，你是个聪明人，只可惜，聪明人不适合逸散门。”
<br/><br/>    “你什么意思？”
<br/><br/>    “那天，你跟越善的谈话被我听到了。我很佩服你，年纪轻轻就敢建议越善杀人，这么心狠手辣，别说越善，温老头都不一定是你的对手，不把你除去，我实在不放心。当然，许佳更该死！”
<br/><br/>    陶紫冷眼看着她，只觉得她太过疯狂，道：“你杀不了我。”
<br/><br/>    李姐姐大笑起来，眉宇逐渐转黑，黑色条纹爬满脸庞：“现在呢？”
<br/><br/>    陶紫终于变了脸色，魔物！不，理智尚存，那这是……
<br/><br/>    她不可思议的说道：“你竟主动化为傀儡。”
<br/><br/>    主动化为傀儡者，可有一定几率保有理智，但魔下达命令时将无法控制自己。
<br/><br/>    “不，你错了，我是魔。”李姐姐笑着道，“在我化为魔物途中，温老头杀了那魔，用特殊法子把我救了下来，我便成了魔不魔，人不人的东西。他说了，是魔是人在我一念之间。”
<br/><br/>    “你让师父失望了。”
<br/><br/>    李寡妇的笑滞了一瞬，道：“所以我要杀了你，算是报恩，毕竟你这种人，就不该待在逸散门。”
<br/><br/>    “不止如此，你的孩子或者丈夫是许佳杀死的？”
<br/><br/>    李寡妇被触及了伤心事，神色狰狞起来。
<br/><br/>    看着她的神色，陶紫眯起眼睛，本来只是随口一猜，居然猜对了，这样的话，一切都明了了。
<br/><br/>    “你想报仇，却不想离开逸散门，所以栽赃嫁祸于我？”
<br/><br/>    不料她居然摇头否认：“小阿紫，你太天真了，温老头又不是傻子，在听到许佳出事的那一刻，他就知道是我干的了。栽赃嫁祸，只不过是让兮静他们更容易接受你的死亡。”
<br/><br/>    陶紫缓声道：“我不信，你栽赃我、杀我的理由太勉强了。”
<br/><br/>    李寡妇却不再回答她的话，魔气逐渐聚集：“小阿紫，时间不多，你该上路了。”<br/><br/>