
“是。”<br/><br/>
城西的土地，他入手了一些，最近也为侯爷选了一部分。<br/><br/>
也因为侯爷出手，城中的大商也在试探入手，但购入的不多，均在观望中。<br/><br/>
毕竟水渠还在挖建，结果还没有看到，要等到明年水涝后，这里才有可能成为像东城郊外一样繁荣的地方。<br/><br/>
所以，明西洛不解，谁会在靠近水坝的地方，买这一片山头，不怕明年继续水涝？<br/><br/>
下属回来的很快：“回参中，打探到了是项家。”<br/><br/>
项家？项家几房？国公爷不问庶务？项侯爷大多事会通过他？二房？还是四房？“走吧。”如果他们，便不难理解。<br/><br/>
下属翻身上马，抱怨道：“工部那些人，但凡有点什么事都叫您过来，好像您不忙一样。”<br/><br/>
“哪来那么多话。”<br/><br/>
……<br/><br/>
容度脸色难看，手里的剑滴着血，胳膊上的伤口狰狞恐怖。<br/><br/>
容占奎急忙让人去请大夫，处理地上的尸体。最近这些贼人真是猖獗：“京城重地，就这治安！府尹是不想做了！”连续三天六次暗杀，如此频繁，这次竟然还伤到了容度，实在是没有把容家放在眼里！<br/><br/>
“回少主，检查过了，和上一批是同一批人。”<br/><br/>
容占奎眼中带着杀意：“这是不想我们在京城待了。”<br/><br/>
容度站在院中，一扫平日的闲散的儒雅，俊美的脸上没有一丝烟火气，他是站在海浪中，乘风逆行的掌舵者：“破釜沉舟了。”<br/><br/>
容占奎有些担心，他们与令国公府的婚事已成，很多盯着他们的人肯定以为他们会有所作为，而且这里是京中，不是他们熟悉的东南，如果有人要在这里对容度动手，现在无疑是最好的机会：“少主南下避一避，等我们的人到了——”<br/><br/>
“何须要走，将这些尸体吊到府尹门前去，断文家所有的货源，既然别人如此急，我们何不快点成全他们。”<br/><br/>
容占奎瞬间看向他：“少主的意思是？”<br/><br/>
“建造海师不是他们对容家的期许，建给那帮人看看，以后海路上文家还能不能分杯羹。”<br/><br/>
“是。”容占奎突然有点感谢对方，容度对此时一直不积极，也极不能容忍被约束，虽说对容家来说则是将容家绑在了大梁这艘破船上，但行事会方便很多，就像现在，如果少主有官职在身，这些人怎么能摸到少主近前：“少主图谋几品……”<br/><br/>
“三品，一个小官职而已，不必放在心上。”只是突然想到，她或许会高兴，毕竟嫌弃都写在脸上了。容度嘴角不禁挂了一抹笑意。<br/><br/>
容占奎立即看过去：“笑什么呢？”<br/><br/>
“笑这些人怎么死。”<br/><br/>
“不是已经死了，笑什么呢？说啊？笑什么呢？”<br/><br/>
“叔父！”<br/><br/>
都这样叫了，放过他。<br/><br/>
……<br/><br/>
项承办事很快。<br/><br/>
项心慈拿到地契，快速敲定，便约了苗帧娘出府去看她们未来的荒山。<br/><br/>
项心慈出府的消息在她离开府中的一刻同时递到项逐元这里。<br/><br/>
项逐元从累积的文案中抬头，他穿了一件高领的上衣，可也依旧遮不住里面巴扎的纱布：“她买了城西的一座山？”<br/><br/>
“是，五老爷出面，记在七小姐名下。”<br/><br/>
她要那些做什么？还带了苗帧娘去，莫非真打算把她奇奇怪怪的审美做成生意。<br/><br/>
项逐元头疼，总能变着法出难题的人还真是精力旺盛，买了就买了：“知道了。”她喜欢弄那些花花草草，就去：“让人跟上了，不相干的人离七小姐远点。”<br/><br/>
“是，世子。”<br/><br/>
“世子，侯夫人让您去一趟。”<br/><br/>
“知道了。”他不出门，母亲总要过问一二。<br/><br/>
……<br/><br/>
苗帧娘惊讶的看着眼前的山，真是一片大山，有菊香山那么大，应该更大。<br/><br/>
她没想到七小姐会买下了这么一座山，不过，这里是城西？连年水灾的城西。<br/><br/>
项心慈有些兴奋，站在山脚下，仰头看着这片郁郁葱葱，现在还是猛兽毒蛇世界：“我要把这里建成自己的庄园。”<br/><br/>
苗帧娘温和的微笑，委婉的提醒：“是不是太偏了些？”是谁将美人当肥羊宰了，当地县承？哎。<br/><br/>
“不会，距离城近，靠近水源，土地肥沃。”项心慈望着这座山，隐隐生出一丝豪情，又有些落寞，以后她就是一个庄主，半落魄的商户，有一位七品的爹，还有一个门当户对的商户未婚夫，还真是鼠归鼠、洞对洞，回到了她该站的位置：“怎么样？”都不会吹捧的吗？<br/><br/>
苗帧娘勉强开口：“七小姐好魄力。”明年冲一下，七小姐的劲头就该冷静些了，五老爷当真宠这位女儿，一座山说买就买了，不过想想五百两的衣服，这好像也不算什么。<br/><br/>
“对了，这里明天开始动工，会有好猎手猎捕猛兽，规整树木，我决定，先空出半座山，然后将一些耐寒的花种下，如果时间充裕，在过冬前再挖好温室的地基，你觉得呢？”<br/><br/>
苗帧娘惊讶：“小姐今年就要动工？不如明年这时候啊。”损失也能小些。<br/><br/>
“太晚了，就明天开始。”<br/><br/>
明西洛从另一边下来，正好看到一行队伍快速离开，并为在意，快速离去。<br/><br/>
…<br/><br/>
晨光为城门杜上刚猛的金色，百鸟飞出巢穴，洞开一天生机，千门万户的劳作在进入城西的一刻，反复斗转了天地，归于安静、自然。<br/><br/>
明西洛快马经过这里，又迅速勒住马绳，看着那片已经动工的山，绕是他心思冷淡，也不禁停下马，有些微愕？即便是侯爷买下的地也还没有动工，自己买下的更没有耕种，这里是要做什么？养鱼？<br/><br/>
明西洛下马。<br/><br/>
他身后的小吏也立即下马，跟上：“这里的主家不怕来年大水，还是准备下网子捞鱼？”<br/><br/>
“去看看。”<br/><br/>
“……大人问主家？主家往那边去了……应该是种花，今天搬来很多花种。”<br/><br/>
“多谢。”<br/><br/>
更多的已经问不出来。小吏等在大人身后。<br/><br/>
明西洛站在原地，看着这座忙碌的山，一时间哭笑不得，他虽然自信能拦住水，但这种事不实验、不在明年雨季来临之初重新开始测算谁能知道是不是确实有效，所以至今靠近大坝河渠动工的没有几家。<br/><br/>
这家倒是想的开。虽然想问问对方不担心血本无归，想想又没有必要：“走吧。”<br/><br/>
弯曲的山路上，依稀还是不久前的样子。<br/><br/>
项心慈选了最近且不好走的的一条，尤其不久前刚刚修筑过工事，被破坏过的山路，如今更不好走。<br/><br/>
项心慈徒步走了一半，便找了块石头坐下，看着山林中的植被，慢悠悠的捶着腿。<br/><br/>
“小姐，喝口水。”天气干燥。<br/><br/>
项心慈摇摇头，她不累，她为了行动方便，今天的帷帽只有腰际的长度，但做的更加考究漂亮，还为了讨个好彩头，做出了百花的造型。<br/><br/>
秦姑姑、焦耳扇扇风，看眼没有尽头的山路，又赶紧为小姐扇风，这也太高了。<br/><br/>
后面两位侍卫停下脚步，一动不动。<br/><br/>
“小姐，我们上去做什么？”<br/><br/>
“看咱们的水。”这座山上是大坝，比她们的山更高，她过来看看能不能凿条水渠过去。<br/><br/>
“哦，可小姐，这也太高了。”<br/><br/>
“不高怎么年年淹城。”<br/><br/>
焦耳觉得小姐说的很有道理。<br/><br/>
身后，明西洛牵着马，与同僚一起上来，也没料到这里会有人，不禁看了一眼，但也仅看了一眼，便混不在意的，继续赶路。<br/><br/>
项心慈没注意后面的人，专注看着前面的路，悠悠窃窃的叹着气。<br/><br/>
她自然能一口气上去，当初她还在这里劳心劳力，只是那时候有目的，这时候没动力，便是走一步路不抱怨两句，便觉得走不到头，娇气的伸展腿：“世道艰难，竟然还要我亲自走路……”太后更不要想了。<br/><br/>
明西洛闻言，回头，又转回来。这行人他不认识，但他见过此帷帽的风格，很快便移开目光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174849"&nbsp;&nbsp;chaptername="140一更">加入书签</a>
</div>
