    
<br/><br/>    洪锦虽然平时沉默寡言。
<br/><br/>    但是这一下出手，内含五行道法之术，一出手，五行道法之力，便是封锁了周围的空间。
<br/><br/>    申公豹被牵制，重伤的罗宣更是目眦欲裂，但是却丝毫没有什么能力躲过这一击。
<br/><br/>    就是罗宣身边的师弟刘环，在刚才被九婴一击之后，也是难以动弹。
<br/><br/>    “师兄！”
<br/><br/>    刘环开口，发疯一般怒吼。
<br/><br/>    但是无济于事。
<br/><br/>    三山关之内，所有人都没有想到。
<br/><br/>    这洪锦居然掩藏这般深。
<br/><br/>    简直就是狼子野心，其心之毒，令人发指。
<br/><br/>    “刷！”
<br/><br/>    五行道法流转，光芒涌动，无量神光绽放，竟然出现了一柄五行偃月刀。
<br/><br/>    这偃月刀而出，对着罗宣的头颅而去。
<br/><br/>    不出意外，这罗宣下一秒，定然是身首异处。
<br/><br/>    洪锦脸上露出了一丝狰狞的笑容。
<br/><br/>    他在龙吉公主的色*诱之下，已经是反叛了大商和截教，如今，若是杀了这罗宣，再将刘环和申公豹斩杀一空。
<br/><br/>    投降献出三山关。
<br/><br/>    那么对于洪锦来说，无论是在西岐，还是在大周，都称得上是大功一件。
<br/><br/>    想到这里，洪锦顿时觉得心中激动万分。
<br/><br/>    当下，洪锦看向罗宣的眼神，越发残暴。
<br/><br/>    “逆徒！敢尔！”
<br/><br/>    一声轻喝一声传来。
<br/><br/>    这声音，如同凤凰啼鸣，响彻于云霄之上。
<br/><br/>    不由让人听了便是感觉浑身一震。
<br/><br/>    金光闪耀无穷，一柄飞剑袭杀而来。
<br/><br/>    一瞬间，穿越九天青冥，便是到了洪锦的面前。
<br/><br/>    洪锦的实力，乃是太乙金仙巅峰，加上偷偷修行这内旗五行道术，实力不俗，即便是焰中仙罗宣实力全出，也难以拿下这洪锦。
<br/><br/>    但是，在这柄金色飞剑面前，洪锦的内旗五行道法，便好似成为了一个笑话一般。
<br/><br/>    “咔咔咔！”
<br/><br/>    内旗五行道法在虚空之中形成的阵法轰然崩溃。
<br/><br/>    转眼间，便是化为了无穷碎片。
<br/><br/>    金光一闪！
<br/><br/>    仙血狂涌而出！
<br/><br/>    哐当！
<br/><br/>    五行偃月刀落在了地上。
<br/><br/>    一只手臂跌落。
<br/><br/>    “啊！”
<br/><br/>    洪锦一声惨叫，强烈的痛苦，不断刺激着洪锦的神经。
<br/><br/>    虽然洪锦是仙人，但是这断臂之痛，依旧是让洪锦冷汗淋漓。
<br/><br/>    洪锦脸色惨白，额头的汗水不断滴落。
<br/><br/>    浑身不可抑制地开始颤抖。
<br/><br/>    那金色小剑，虽然看起来算不上多么强大，但是其中蕴含凌厉无比的剑气，却是不断在洪锦的体内切割厮杀。
<br/><br/>    让洪锦痛苦不堪，几欲昏厥过去。
<br/><br/>    “飞金剑！师尊！”
<br/><br/>    洪锦一眼便是看出了那飞剑的来历。
<br/><br/>    正是金灵圣母所持有的四大法宝之一的飞金剑。
<br/><br/>    “相公！”
<br/><br/>    龙吉公主看到洪锦仙躯受损，花容失色。
<br/><br/>    自己这下凡而来，帮助西岐，本来就是一个附加任务罢了。
<br/><br/>    寻找一位如意郎君，才是正理。
<br/><br/>    不曾想，这才刚刚享受了……这么一晚上，龙吉公主刚刚开始感受到做女人的幸福。
<br/><br/>    这如意郎君就要成为洪荒版本‘杨过’？
<br/><br/>    她如何能够忍受？
<br/><br/>    龙吉公主一声怒吼，脸上满是怒气，九婴虽然强大，但是距离这金灵圣母三山关还有些距离。
<br/><br/>    只见龙吉公主用手一指。
<br/><br/>    手中出现了两颗流光溢彩的宝物。
<br/><br/>    一颗往天空一扔。
<br/><br/>    火光涌动，燃烧虚空。
<br/><br/>    另外一颗，往海中一扔。
<br/><br/>    洪水滔天，水势两分。
<br/><br/>    “吼！”
<br/><br/>    “吼！”
<br/><br/>    两道兽吼之声传来。
<br/><br/>    正是龙吉公主携带的另外两只神兽——
<br/><br/>    青鸾和神?。
<br/><br/>    青鸾，乃是羽族一员，蕴含着凤凰一族的血脉。
<br/><br/>    青鸾，体表接近孔雀，羽色华丽。尖尾羽特别长，两翼具许多赤黄色及白色眼状斑纹，展开时甚为显凤。周身呈现于靛青色，神异非凡。
<br/><br/>    羽族之中，元凤乃是天地羽族之长，生下金翅大鹏雕和孔宣。
<br/><br/>    但是元凤并非天地间唯一的凤凰。
<br/><br/>    凤凰乃是一族，凤凰交合，生有青鸾，火凤，鸑鷟、鹓鶵、鵔鸃、鹔鹴等蕴含凤凰一族的羽族强者。
<br/><br/>    相传，在西昆仑山之中，西王母有着一头青鸾，用以传信之用。
<br/><br/>    却不曾想，这青鸾怎得到了龙吉公主的手中？
<br/><br/>    还被其奴役。
<br/><br/>    而神?，更是生于北海之中的一种大鱼。
<br/><br/>    虽然没有北海大妖鲲鹏妖师这般强大神异，但是体型也是极为庞大，拥有分水断海之力。
<br/><br/>    神?一出现，那洪锦原本坐骑鲸龙，双目之中便是出现了惊惧不安之色。
<br/><br/>    开始不断咆哮，身子向远处遁走而去。
<br/><br/>    但是，这神?御使海水，飞身追到了鲸龙的身前，一口便是将之吞噬而下。
<br/><br/>    青鸾和神?出现，妖气逆天而起！
<br/><br/>    整个三山关周围人，都是心神俱震，肝胆俱裂。
<br/><br/>    这青鸾和神?乃是上古妖庭之中赫赫有名的强者，虽然比之九婴妖圣这种存在弱了不止一筹。
<br/><br/>    但是，依旧不容小觑。
<br/><br/>    这青鸾和神?，一火一水，水火不容，但是两种不同的力量碰撞爆发之下，更是发出了超乎寻常的力量。
<br/><br/>    青鸾和神?，一个御风，一个御水，携带无穷威势，向着金灵圣母而去。
<br/><br/>    金灵圣母何许人也？
<br/><br/>    看到这一幕，一双美目之中，先是流露出了一丝异色。
<br/><br/>    “上古妖庭妖族强者？”
<br/><br/>    “不曾想，这龙吉公主虽然不过就是天仙境界，但是还有这般能耐，能够御使妖族强者！”
<br/><br/>    金灵圣母心中大吃一惊。
<br/><br/>    她有些想不明白。
<br/><br/>    因为，林轩虽然告知了她，这洪锦叛变之事，却并未告诉她，昊天囚禁上古妖庭强者之事。
<br/><br/>    此事，也就是镇元子凝聚山海经之时，林轩才告诉了镇元子。
<br/><br/>    这青鸾和神?都是有着大罗金仙之力，若是以往，两大神兽合力，足以搬山填海，水火灭天。
<br/><br/>    昔日截教金灵圣母，对付起来，自然也要费一番手脚。
<br/><br/>    但是现在……
<br/><br/>    金灵圣母从林轩那里得了无穷造化，更是看了一幅《星空》油画，迈入了准圣境界。
<br/><br/>    “出！”
<br/><br/>    金灵圣母手中光芒一闪，一座四四方方，雕刻着四方神兽的白塔飞跃而出，在虚空之中，迎风便涨，越来越大。
<br/><br/>    准圣之力，好似玄黄之气，在虚空之中不断垂落！
<br/><br/>    这是金灵圣母的四大法宝之一的四象塔。
<br/><br/>    “吼吼吼！”
<br/><br/>    青鸾和神?困在塔中，不断怒吼，一时间挣脱不得。
<br/><br/>    “准圣！”
<br/><br/>    “这金灵圣母居然迈入了准圣境界！”
<br/><br/>    姜子牙，符元仙翁等人感受到金灵圣母的境界，心中震撼。
<br/><br/>    这位截教女仙之首，居然迈入了准圣境界，如何不让人惊骇？
<br/><br/>    龙吉公主却顾不了这么多，青鸾和神?虽然被困，但是也给龙吉公主足够的时间。
<br/><br/>    当下，龙吉公主驾驭着九婴，向着三上关之上赶去。
<br/><br/>    “洪锦！你果然存了反叛之心，为师倒被你蒙蔽了！”
<br/><br/>    金灵圣母以四象塔困住了青鸾和神?之后，转过头，冷眼看着洪锦。
<br/><br/>    洪锦断了一臂，看到了金灵圣母从天而降，神威盖世，心中惊骇，冷汗淋漓。
<br/><br/>    他更是满脸不可置信。
<br/><br/>    为何……
<br/><br/>    为何金灵圣母似乎早就知道他会叛变？
<br/><br/>    不！
<br/><br/>    不可能！
<br/><br/>    他一直隐藏得很好啊！
<br/><br/>    洪锦心神巨震，恍然如梦！
<br/><br/>    根本不愿意相信这个事实……?<br/><br/>