    
<br/><br/>    这波不走而送了，估计我要挨喷了。
<br/><br/>    叶一修做好了心理准备。
<br/><br/>    可是——
<br/><br/>    “厉害啊修神，原来你是故意不走，引对方中野也上钩。”妹扣高兴地道。
<br/><br/>    厂长同样点了点头，道：“卖得好。”
<br/><br/>    “修神，你这个眼位太强了，让我完美绕后。”胖收获颇大，最为兴奋。
<br/><br/>    啊？
<br/><br/>    叶一修看着自己的三个队友，一脸懵逼。
<br/><br/>    我这波死得好像很值？
<br/><br/>    nice啊！还好队友强！
<br/><br/>    “接下来出什么呢？”
<br/><br/>    叶一修打开商店，陷入了沉思之中。
<br/><br/>    这个版本没有小反甲，即使现在叶一修已经出到布甲鞋加小兰顿，被剑姬单杀的风险还是很大。
<br/><br/>    “得来点回复。”
<br/><br/>    叶一修想了想，最后的一千块出了一个吸血鬼权杖加长剑。
<br/><br/>    此时，厂长正打开计分板，见到叶一修的出装，他的脖子向前一伸，一脸震撼地道：“叶一修，你这个吸血权杖是几个意思？”
<br/><br/>    “这还用说吗？”妹扣不等叶一修回答，抢先道：“肯定是想单杀剑姬！”
<br/><br/>    “嘶！龙龟怎么单杀……”
<br/><br/>    厂长下意识地想驳斥，可，他又意识到这可是诸葛修啊！
<br/><br/>    于是，厂长恢复了微笑，道：“忘了玩龙龟的是你了，我说你怎么会犯这种错误，竟然想这靠这个吸血回复，也是，你怎么可能不知道你出这个还不如晶体护腕回得多。”
<br/><br/>    什么？
<br/><br/>    听到厂长的话，叶一修的手微微颤抖。
<br/><br/>    我出吸血鬼权杖回不了多少血吗？
<br/><br/>    不会吧？
<br/><br/>    叶一修不信，但毕竟是厂长说的，他还是看了下物品说明。
<br/><br/>    10%吸血，以现在的攻击力，攻击小兵一下能吸12点左右，在塔下，我大概能打七次左右的平A，然后就得等下一波。
<br/><br/>    而晶体护腕，则能够一直回血。
<br/><br/>    好像是晶体护腕更赚，而且还便宜！
<br/><br/>    叶一修人傻了。
<br/><br/>    可现在他已经出门了，没法换了！
<br/><br/>    没办法，白银的理解就是这样的。
<br/><br/>    事实上，要不是厂长说，叶一修估计这辈子都难以发现吸血权杖在前期回复的血量并不高。
<br/><br/>    此时，解说也发现异常了。
<br/><br/>    “我没看错吧？龙龟出攻击装了？他难道还想单杀剑姬？”大奇脖子朝前伸，眼睛瞪大，怀疑自己的视觉出现了问题。
<br/><br/>    苏小妍道：“确实是一个吸血权杖，可能对线剑姬压力太大，xiu想要一点回复吧。”
<br/><br/>    “不对啊，若是想要回复，晶体护腕明显更好一点，而且这吸血鬼权杖后面也得卖掉啊，难道叶一修要出破败无尽？”大奇目瞪口呆。
<br/><br/>    常理告诉他，龙龟不可能出这个，否则，手短的他根本扛不住对面的伤害。
<br/><br/>    可，见到龙龟的id是叶一修，大奇又忍不住往这方面想。
<br/><br/>    毕竟，这可是连主W兰博都能掏出来的鬼才啊，谁知道这小子玩坦克是不是打伤害呢？
<br/><br/>    “不、不知道。”
<br/><br/>    苏小妍本想说不会吧，但话到嘴边，却又改口了，她也看不懂叶一修的操作。
<br/><br/>    而此刻，重新上线的姿态看见龙龟的装备，感受到了莫大的屈辱。
<br/><br/>    “修神，过分了啊，你还想单杀我？我倒要看看你龙龟在没优势的情况下怎么打我剑姬！”
<br/><br/>    姿态打出脾气来了，做好视野后就开始压制。
<br/><br/>    哈！
<br/><br/>    一个弱点刷在了正面，叶一修即使在塔下，也吃了姿态一发Q。
<br/><br/>    然后，姿态凭借着被动的移速撤退，叶一修没能嘲讽住他，这波白白被打了，而且由于想放E，刀也没能补到。
<br/><br/>    “完了！真的吸不上来啊。”
<br/><br/>    叶一修压力骤增。
<br/><br/>    塔下一波兵A七下他还算多了！
<br/><br/>    每当叶一修要补兵的时候，姿态就上来Q弱点，使得叶一修不得不缩塔。
<br/><br/>    然后，一波兵到了塔下，就只剩四个。
<br/><br/>    而且有些远程兵也不敢补，否则又要被打弱点。
<br/><br/>    整整一波兵，叶一修只能吸50多点血，而且还要被剑姬砍两刀，血亏！
<br/><br/>    几波下来，叶一修的血量就掉了一半。
<br/><br/>    而剑姬依靠被动的回复，几乎还是满血。
<br/><br/>    “那个，上路塔快要没了。”
<br/><br/>    叶一修只能回家放塔。
<br/><br/>    “没事，换线吧，我们拆上。”妹扣和羊驼已经在去上路的路上了。
<br/><br/>    之前叶一修帮助胖和厂长拿到了头，使得ig下路线上的压力骤增，凭借着中野优势，edg很快就将ig下路塔给拿了。
<br/><br/>    “好。”
<br/><br/>    叶一修松了口气，原地回城。
<br/><br/>    姿态那边也得到队友的信号，没有给妹扣和羊驼机会，同样转去下路。
<br/><br/>    叶一修回到家，出荆棘之甲的钱不够，只出一个锁子甲又有钱剩，卖掉吸血鬼权杖又感觉亏。
<br/><br/>    想了想，叶一修合成了小弯刀，空出一个位置来出了布甲。
<br/><br/>    “xiu还在出攻击？可是现在这个情况，要是没有队友帮忙，剑姬即使在塔下打，他也没办法啊。”
<br/><br/>    娃娃一脸懵逼，苏小妍和大奇也好不到哪去。
<br/><br/>    该说这是天才上单的骄傲吗？
<br/><br/>    可这是比赛，若是不能赢，即使你真的单杀剑姬又有什么用呢？
<br/><br/>    赛场上，ig众人也同样看不懂。
<br/><br/>    “小心厂长，他可能要抓你。”肉鸡提醒了一句后，便是往上路靠，打算帮ig双人组缓解一下压力。
<br/><br/>    “好，我传送好了，打起来可以支援。”
<br/><br/>    姿态虽然还是不服，但下路一塔已破，没视野的情况下，他不敢继续深入地压制叶一修了。
<br/><br/>    于是，下路进入了你推一波线，我推一波的状态中。
<br/><br/>    “舒服了。”
<br/><br/>    叶一修自然很乐意见到这种状况。
<br/><br/>    再加上他攻击力起来了，补兵也方便了不少，一波兵几乎能够一刀不漏。
<br/><br/>    很快，上路打起来了。
<br/><br/>    姿态本想传送，可胖的船长实在是太猛了，姿态还没找到传送点，肉鸡的璐璐就吃了个二连桶倒地。
<br/><br/>    ig上路防御塔告破！
<br/><br/>    “这把能混了！”
<br/><br/>    叶一修心里美滋滋。
<br/><br/>    不愧是地火名场面拥有者，胖的船长果然强，这波换英雄的决策太对了！
<br/><br/>    吃完魔沼蛙后，叶一修继续回到下路补刀。
<br/><br/>    才补了一个，剑姬就从三角草出来了。
<br/><br/>    不过这次叶一修没有跑，而是继续补刀。
<br/><br/>    大不了就开Q逃跑嘛。
<br/><br/>    只是，事情没有叶一修想的那么简单！
<br/><br/>    “修神你还不走吗？对面快到了啊。”妹扣的声音忽然响起。
<br/><br/>    “不用慌，没事的。”叶一修完全不慌。
<br/><br/>    我可是满级W了，而且还有Q逃跑，我怎么可能会死？
<br/><br/>    叶一修微微一笑，可下一刻，他忽然看到了几抹红色，脸色骤然一变。
<br/><br/>    卧槽！ig中野辅怎么来抓我了？
<br/><br/>    那不然呢？
<br/><br/>    否则，如果只有剑姬一个人，妹扣会怎么让叶一修撤退呢？
<br/><br/>    这波啊，叶一修又没看小地图！
<br/><br/>    没办法，白银是这样的。
<br/><br/>    “奇了怪了，xiu为什么不走啊，虽然edg的人已经在往这边赶了，可他的坦度能撑到队友来嘛？”
<br/><br/>    “edg绝对来不及支援龙龟了，可是这波xiu卖自己没有任何作用啊，edg并没有要打大龙的意思。”
<br/><br/>    “这波可能xiu有自己的打算吧，我们看看他到底想干嘛。”
<br/><br/>    娃娃和苏小妍完全看不懂，不知道该如何解说。
<br/><br/>    而事实上，叶一修只是单纯的菜，忘了看小地图而已。?<br/><br/>