
纪轻羽这样琢磨着，便打算给君凌陌传信。<br/><br/>
但凤铭也想到了这点，道：“族长，我派几个人保护夫人吧，都是知仙境的修为，我担保她们是足够可信之人。”<br/><br/>
纪轻羽转头，看见了凤铭那崇拜的目光，顿时有点无言以对。<br/><br/>
“族长，舟儿资质不错，若能在随你左右，学个一二，那都是他的福分。”凤铭又说。<br/><br/>
纪轻羽没好气的说道：“凤族竟这么不堪吗？你没法给他找个像样点的老师？”<br/><br/>
凤铭闻言，连连叹气。<br/><br/>
凤挚舟只好替父回答，“族长，以前是有的，但凤玖继任族长后，那些修为高深的长老或者家主若是有反对意见的，不是暴毙，就是死于意外。所以凤族里修为不差的族人，不是身亡就是痛心离族了。”<br/><br/>
凤铭点点头：“也亏得我这一脉实力不小，我又没明着反对凤玖，才保住了性命。那些人的死肯定是与凤玖有关，可惜我们没有证据，无法告到九重殿那儿去。”<br/><br/>
纪轻羽心里嘀咕着：那当然了，帮着凤玖的人应该是君赋阳，哪能让你们找到证据。<br/><br/>
君赋阳也是个人才，自己是仙域帝尊了，还怕各殿各族反了自己，用阴险手段削弱他们的势力。<br/><br/>
也不知道君凌陌是投错胎还是如何，君赋阳和秀珠夫人如此德性，偏偏他做了他们的儿子。<br/><br/>
虽然她没有凤羽的记忆，但这凤族好歹是她所创的，凤玖为了一己私欲，竟让凤族衰败至此，心中也是气恼。<br/><br/>
她问道：“那凤族中，是一位上仙境的高手都没有吗？”<br/><br/>
凤铭和凤挚舟对视了一眼，而后才面色讪讪的点了点头。<br/><br/>
纪轻羽嘴角抽搐了一下。<br/><br/>
难怪旁人轻看凤族。<br/><br/>
若是打起架来，凤族连抵挡的力气都没有吧！<br/><br/>
“我能反悔吗？”纪轻羽说道，“这烂摊子，我不是很想接。”<br/><br/>
凤铭一听，神色惊变，差点就给她跪下来了：“族长，你万万不能如此啊！你若是不管我们，我们和凤族是真的要亡了！”<br/><br/>
“行了行了，我不是言而无信之人，你收拾了这里吧。”<br/><br/>
纪轻羽说着，已然到了凤瑶跟前。<br/><br/>
凤瑶的伤口还在渗血，她一脸悲凄，眼睛忍不住滑落两行泪水。<br/><br/>
“阿娘，很疼吗？”纪轻羽有点慌，赶紧用苍穹玄光给她疗伤。<br/><br/>
凤瑶摇头，她闭上眼睛，泪水还在流淌。<br/><br/>
她哽咽道：“不是的，是我愚蠢，辨不清凤玖的嘴脸，才让凤族沦落到今日这番局面。”<br/><br/>
“阿娘，我们可以往回看，但没必要耿耿于怀。既然有错，那便弥补，不要停留在过去，我们得向前走啊。”纪轻羽说道。<br/><br/>
凤瑶一愣，睁开眼眸，她颇有感触，“你这孩子，怎么比我还看得清呢。”<br/><br/>
她的血已经止住了，纪轻羽便搀扶着她进屋，再抹药包扎。<br/><br/>
处理好伤口，凤瑶便提及了明日的大事。<br/><br/>
“本该是凤玖去的，现在你是凤族族长了，明日得是你前去了。”凤瑶叮嘱道，“开启焚天炉其实是凶险之事，所以除了要九位上仙境的人用灵力开启，还得要人护法，免得遭人暗算。”<br/><br/>
纪轻羽了解过，焚天炉就在九重殿领域的梨花山，开启了焚天炉，便是要全神贯注，倾注全身灵力，若是遭人打扰暗算，则会伤及自身。<br/><br/>
的确是一件凶险之事。<br/><br/>
凤瑶紧握住她的手，又道：“你还不是上仙境，不用去开启焚天炉。那么你就是护法之人，你一定要打起精神，不要让人有机可乘，伤了各位殿主和族长。”<br/><br/>
“我知道。”纪轻羽应道。<br/><br/>
她本来是不担心的，但细细一想，总觉得那两只修罗之物出现得太过凑巧，便隐隐觉得不对劲。<br/><br/>
她不想让凤瑶担心，神色依旧，“阿娘好好养伤，凤铭他们会管好凤族的。”<br/><br/>
.<br/><br/>
约定之期已到。<br/><br/>
除了八殿六族的殿主和族长，还有族中一些修为高深的长老也前来了梨花山。<br/><br/>
启动焚天炉非同小可，九重殿仔仔细细检查过众人的身份，君凌陌才领人到了山顶。<br/><br/>
九人的已经确定好。<br/><br/>
以君凌陌为首，六殿的殿主，再加九重殿的大长老和二长老，正好是九人。<br/><br/>
而六族族长在山顶护法，族中长老则是各守岗位，或是在山腰，或是在山脚，防止有人闯上山。<br/><br/>
纪轻羽与其他族长静立在外围。<br/><br/>
君凌陌九人围着焚天炉，盘腿坐下。<br/><br/>
焚天炉乃是上古神器，三足，雕刻着各种奇珍异兽的花纹，炉身黝黑。<br/><br/>
待君凌陌率先挥出一道灵力，燃起一缕灵力凝聚而成的火苗，炉身便有了变化，那些奇珍异兽的花纹竟然动了起来。<br/><br/>
其他人紧随君凌陌的动作，纷纷注入灵力，一时间，炉身通红，火苗旺盛。<br/><br/>
君凌陌一手注入灵力，一手拿出了两只修罗之物，投入了焚天炉中。<br/><br/>
火苗一下子窜高，那火苗几乎无法包裹住修罗镯子。<br/><br/>
众人面色皆是凝重。<br/><br/>
无相殿主额头沁出了汗珠，道：“帝尊，这两修罗之物果然好生厉害！”<br/><br/>
他们九人的灵力，竟然无法压制得它们。<br/><br/>
君凌陌蓝眸幽深，面色不改，道：“凝神聚气。”<br/><br/>
他灵力最为醇厚高深，手掌往前一推，注入了更多的灵力，火苗便是将修罗镯子包裹着，灼灼焚烧。<br/><br/>
众人一喜，帝尊果然是年轻有为，一人抵得过三人。<br/><br/>
他们不敢大意，更加聚精会神。<br/><br/>
这焚毁修罗之物乃是持久战，这火苗还要烧上好几天，才能将修罗之物焚毁呢。<br/><br/>
不过在梨花山的人，修为并不差，几天不合眼亦是问题不大。<br/><br/>
如此就过了三天。<br/><br/>
这对修罗镯子已见融化的迹象。<br/><br/>
但只有用灵力祭火苗的人才知道，这三天是多么难熬。<br/><br/>
他们不是没有启用过焚天炉，只是这对镯子是在太诡异，消耗了他们不少的灵力，他们额头上，或多或少都渗出了汗珠，有些修为低一点的，已经面色青白。<br/><br/>
幸好君凌陌已然是半神境，能弥补一点灵力空缺。<br/><br/>
而在此时，山下有了异动。<br/><br/>
六族族长面色惊变，有人大呼一声：“看守好了，不能让人闯进去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70653965"&nbsp;&nbsp;chaptername="第379章，启用焚天炉">加入书签</a>
</div>
