    
<br/><br/>    同样是三世轮回，如若两个乾坤的凤卿是相同的人，为什么一定要选择离墨！
<br/><br/>    同样是百花盛宴有了隔阂，他那么努力的想要保护的人，最终却在他和离墨之间选择了离墨……
<br/><br/>    “哈……”卿尘笑了一声，笑的有些失控。
<br/><br/>    “阿卿……”
<br/><br/>    他和离墨，到底有什么不同！
<br/><br/>    “嘭！”一声摔碎了酒壶，卿尘捡起地上的瓦片，用力握紧在手中，强迫自己保持清醒。
<br/><br/>    “阿卿？你回来了……”
<br/><br/>    殿外，女人一身白衣，慢慢走了进来，没有任何人阻拦。
<br/><br/>    “阿卿……”
<br/><br/>    “哼。”重华冷眸看了卿尘一眼。“没用的东西。”
<br/><br/>    “你在这痛苦自残，以为凤卿就能感同身受？我告诉你，她和离墨你侬我侬泛舟湖上，早就把你忘记了。”
<br/><br/>    卿尘双手握紧到发抖，血液顺着指尖滴落在地上。
<br/><br/>    “滚！”
<br/><br/>    “卿尘，我们合作，你能得到你想要的，帮我得到我想要的，我保你江山稳固，保你坐稳这天下，如何？”重华笑了一下，试图说服卿尘。
<br/><br/>    “滚！”卿尘凝聚内息，将一旁的摆件冲着重华砸了过去。
<br/><br/>    重华闪躲，怒意越发浓郁。“我倒要看看你能撑到什么时候！”
<br/><br/>    看着重华转身消失，卿尘身形不稳的走了几步。
<br/><br/>    “她不是阿卿……”
<br/><br/>    重华与凤卿，无任何相似之处。
<br/><br/>    ……
<br/><br/>    西夏，耶律府。
<br/><br/>    黑暗中，几个暗卫盯紧了耶律府的一举一动。
<br/><br/>    “公子，有人盯着耶律府。”手下小声禀报。
<br/><br/>    “无妨。”耶律齐坐在桌案旁，亲自帮君临陌擦拭双手。“师父，怎么又乱碰东西了。”
<br/><br/>    君临陌的眼神还是空洞的，但已经比之前好很好了，但行为就像是对什么都好奇的傻子，没有任何智商。
<br/><br/>    “我们来……”手下想帮忙。
<br/><br/>    “不需要，退下！”耶律齐的气压瞬间冷凝，杀意极重的看着要碰君临陌的手下。
<br/><br/>    那气压仿佛在告诉所有人，谁若是动他师父一下，他要了谁的命。
<br/><br/>    “师父。”
<br/><br/>    等手下退了下去，耶律齐端着着桂花莲子羹吹了一下。“你还记得你捡到我的那天吗？你给了我一碗莲子羹。”
<br/><br/>    那是耶律齐吃过最好吃的东西。
<br/><br/>    “师父，那天下了好大的雪，徒儿就只穿了一件单薄的底衣，就快要冻死在雪地里了。”
<br/><br/>    耶律齐苦涩的笑了一下。
<br/><br/>    他是舞姬所生，他的娘亲早在他几岁的时候就被耶律喆的母亲害死了，死的极惨……
<br/><br/>    他也被那些人断了内息，断了双手，毒哑了嗓子，扔在了山崖下，自生自灭。
<br/><br/>    那时候，他以为自己一定要死了。
<br/><br/>    耶律喆一刀刀割在他身上，骂着他是废物……不断地拳打脚踢，让他亲眼看着自己的母亲死于非命时，他就已经以为自己死了。
<br/><br/>    可就在他失去知觉的瞬间，耶律齐以为自己见到了天神。
<br/><br/>    “你想活下去？”君临陌站在他身前，如同天神下凡。
<br/><br/>    耶律齐嗓子被毒哑，张口便吐了血。
<br/><br/>    君临陌蹙眉，什么人竟对一个孩子如此恶毒。
<br/><br/>    “想……”强忍着疼痛，耶律齐挤出一个字。
<br/><br/>    除了恨意，还有对生的欲望。
<br/><br/>    “好，从现在开始，你的命属于我。”
<br/><br/>    君临陌将自己的血液滴落在耶律齐嘴边，示意他喝下去。
<br/><br/>    从那天开始，耶律齐拜君临陌为师，跟在他身边，一大一小，去了很多地方，见了很多人，知道了很多事。
<br/><br/>    “师父，我们为什么要走这么多地方，帮这么多的人？我们帮了他们，有什么好处吗？”耶律齐总是不懂，君临陌仿佛对所有人都好，又仿佛对所有人都冷漠。
<br/><br/>    “因为他们活着，这乾坤才能稳定。”
<br/><br/>    ……
<br/><br/>    皇宫。
<br/><br/>    凤卿在昏迷中不断的挣扎。
<br/><br/>    她对卿尘的痛苦总能感同身受，血蛊咒总能将卿尘的所有感受第一时间传递给她。
<br/><br/>    “卿尘，别……”凤卿想要阻止卿尘伤害自己，忘记了她还在昏迷。
<br/><br/>    床榻边，离墨的气压越发冷凝，双手握紧到发颤。
<br/><br/>    瞳孔越发暗红，离墨周身的魔气更加浓郁。
<br/><br/>    他绝对不会让凤卿离开！
<br/><br/>    无论发生什么事情！
<br/><br/>    “水桃，看好你们家小姐，若是她出了任何差错，朕唯你是问！”离墨起身威胁，回眸看了眼还在挣扎中的凤卿。“从现在开始，你和你们家小姐都不许离开房间半步！”
<br/><br/>    “陛下，你要囚禁小姐，不要……陛下。你不能这样，陛下……你这样会把小姐推远！”水桃惊慌的跪在地上，求离墨别这样做。
<br/><br/>    “难道你要让朕看着她回到离国，不可能！”离墨嘭的一声打开殿门离开，压低声音吩咐殿外的人守好内殿。
<br/><br/>    若是让凤卿离开，杀无赦！
<br/><br/>    水桃惊慌的起身趴在床边，紧张的看着她们家小姐。
<br/><br/>    凤卿和凤夫人的感情……出了这么重的事情，若是离墨真的执意不许凤卿去见凤夫人最后一面。
<br/><br/>    凤卿一定会恨死离墨的。
<br/><br/>    一定会……
<br/><br/>    水桃不敢想，凤卿和离墨之间会闹到什么程度。
<br/><br/>    她们家小姐脾气性子急，离墨又偏执……
<br/><br/>    心疼的抱着凤卿的手，水桃擦着眼泪抽泣。
<br/><br/>    ……
<br/><br/>    水云楼。
<br/><br/>    离墨一身玄色衣衫，眉宇透着浓郁的戾气。
<br/><br/>    “见你们主子。”将金羽放在门口那人手中，离墨的戾气极其浓郁。
<br/><br/>    那小倌一看离墨就知道不是简单人物，赶紧去楼上禀报。
<br/><br/>    “公子，这边请。”
<br/><br/>    阁楼雅间。
<br/><br/>    男子白衣抚琴，见到离墨瞬间，眼底似乎闪过一丝失落。
<br/><br/>    貌似，还不是他要等的人。
<br/><br/>    “碧海离归的阁主，为何滞留西夏？”离墨气压冷凝。
<br/><br/>    “为了等您来。”男人淡笑了一下，恭敬作揖。“有幸见到陛下真容，是洛凡的福气。”
<br/><br/>    离墨蹙眉，没有和对方客气。“碧海离归的阁主，居然是如此素雅的公子。”
<br/><br/>    “陛下，既然您持金羽而来，碧海离归必然卖给您一个消息，请问，您想要什么消息。”洛凡笑着开口。
<br/><br/>    离墨是西夏的新帝，洛凡已经想好了离墨会问什么，是问朝政，还是问军事？亦或者是问仇家和他国？
<br/><br/>    “寒毒，解药。”离墨冷眸看着碧海离归，众所周知寒毒无解，就算是澜汐和华玺也未曾找到解毒的解药。
<br/><br/>    “无解。”洛凡先是一愣，摇了摇头。“陛下可问其他问题。”
<br/><br/>    “既然是碧海离归，既然打着无所不知无所不晓的旗号，朕相信你能给朕满意的答案。”离墨暗下凝聚内息，阁楼上的物件开始动荡。
<br/><br/>    洛凡一惊，微微蹙眉。<br/><br/>