    
<br/><br/>    冰镇的啤酒刚端上来，程橘子眼前一亮。
<br/><br/>    高考完的人生，原来可以这么爽的啊？
<br/><br/>    谈恋爱，去旅行，还能和好朋友喝酒谈人生。
<br/><br/>    魏博羽殷勤地给一圈人递酒，看向秦倾倾的时候，顾成渊面无表情地瞥了他一眼。
<br/><br/>    所说是面无表情。可看在魏博羽眼里，就是赤裸裸的威胁。
<br/><br/>    所以他给秦倾倾面前的玻璃杯倒酒的时候，只是稍微倾斜了一丢丢。
<br/><br/>    泡沫看上去挺占地方，他送了口气。
<br/><br/>    轮到沈晓楚的时候，他又纠结了。
<br/><br/>    所幸秦翊伦没怎么为难他，直接说了一句，“楚楚不喝”
<br/><br/>    沈晓楚还真的是配合地点头。
<br/><br/>    魏博羽明白了，这样的奇葩独秦倾倾和渊哥那一对儿。
<br/><br/>    秦倾倾察觉到魏博羽幽怨的眼神，嫌弃地瞪他一眼，“你干什么呢......”
<br/><br/>    她肚子里一有气的时候就惯会挑刺，指着自己的玻璃杯，“连酒都倒不满”
<br/><br/>    魏博羽：“......”
<br/><br/>    为了避免秦倾倾再让他满上，他连忙错开话题，找旁边的袁淘米说话。
<br/><br/>    “袁淘米，是不是即将就剩你一个人单身了”
<br/><br/>    袁淘米正在把盘子里鸡肉的鸡皮用另一根筷子弄下来，话题就莫名其妙地到了她身上。
<br/><br/>    此举成功引起了全桌人的注意。
<br/><br/>    秦倾倾把顾成渊剥好的虾扔嘴里，“嘶，对啊，你跟你那学长发展的怎么样？”
<br/><br/>    上次打电话不是说那天她在费翡家里么。
<br/><br/>    程橘子连喝了两口啤酒，放下杯子，一副人生导师的架势，“这都高考完了，该说什么也是时候说清了吧”
<br/><br/>    沈晓楚求知好奇的眼睛眨呀眨。
<br/><br/>    袁淘米清了清嗓子，“真有什么就告诉你们了”
<br/><br/>    她似乎不太想提这个事情，随手端起一杯酒往嘴边凑。
<br/><br/>    程橘子正想追问什么的时候，周围突然漆黑一片。
<br/><br/>    安静了两秒。
<br/><br/>    魏博羽恨铁不成钢，“卧槽？停电了?”
<br/><br/>    同在一楼吃饭的几个住户打开了自己手机上的手电筒。
<br/><br/>    过了一会儿，宾馆的男主人和女主人拿着几根半截的蜡烛走过来，“对不起对不起，夏天用电量比较大，出了些问题”
<br/><br/>    “已经打电话让人维修了”
<br/><br/>    “各位，很抱歉”
<br/><br/>    这些人都并非不讲道理，和蔼地应了一声，“没关系”
<br/><br/>    秦倾倾一行人的桌子上放了三四根蜡烛，挨个点着，一有人走过，烛光就会闪一闪。
<br/><br/>    这么一看，还有几分烛光晚餐的意思。
<br/><br/>    微光闪闪，映在几个人的脸上，朦胧又好看。
<br/><br/>    程橘子在学校的时候就最会活跃气氛，虽说成绩不算太好，但老师还都喜欢她。
<br/><br/>    “哎，不然我们唱首歌吧，你看隔壁桌那个三岁的小帅哥，看起来很怕黑”
<br/><br/>    魏博羽：“......”
<br/><br/>    袁淘米：“......”
<br/><br/>    她拿出来手机列表，找了个男女老少都会的。
<br/><br/>    前奏跳过，直接副歌，“让我们红尘作伴活得潇潇洒洒，策马奔腾共享人世繁华......”
<br/><br/>    她开始的太突然，秦倾倾他们都还没反应过来。
<br/><br/>    某人跑调的嗓音在这个屋子里回响有那么些许丢人。
<br/><br/>    吓得魏博羽连忙跟上，力求声音超过程橘子。
<br/><br/>    渐渐的，几个年轻人很有默契地晃头晃脑地跟上节奏。
<br/><br/>    “对酒当歌唱出心中喜悦”
<br/><br/>    “轰轰烈烈把握青春年华”
<br/><br/>    “啊~啊~啊~啊~啊~......”
<br/><br/>    隔壁桌子的人纷纷看来，有几个人还举起了手机录像。
<br/><br/>    微微点头，“年轻真好”
<br/><br/>    是啊，年轻真好。
<br/><br/>    十几岁的年纪，即将走入一个新的世界。
<br/><br/>    承载着家人的希望，健康快乐地成长。<br/><br/>