
恒远不再说话，静等着余钧彤发话。<br/><br/>
余钧彤径直道：“我要你帮我除去一个人。”<br/><br/>
“谁？<br/><br/>
“宁王轩辕珩。<br/><br/>
恒远神情一凛，“若是旁人，倒还好办。恐怕此人不是那么容易除去的。”<br/><br/>
想起轩辕珩种种谋略，恒远心中亦有些许佩服。此人将来必是大敌。只是眼下，他却没有心思，也没有能力与之抗衡。<br/><br/>
他一向不做没有把握的事情。<br/><br/>
“他若不死，我们便不会有好下场。”<br/><br/>
余钧彤言语之中带着几分愤恨。<br/><br/>
“郡主何出此言？他虽有几分本事，立了不少军功，但是要想接手天下，怕不是那么容易。莫不是，郡主是怕这两国交战，咱们劳心劳力，让他白白得了便宜？”<br/><br/>
恒远话中，听不出悲喜。<br/><br/>
余钧彤道：“鹬蚌相争，渔人得利。恐怕此次他便是那渔人了。”<br/><br/>
恒远带了一丝笑意，从容道：“郡主焉知他不是蚌，咱们才是渔人呢。”<br/><br/>
他稍稍停了一停，又说道：“眼下，这军中尽归他管，成，他则是受人敬仰的英雄；敗，他则是万人唾弃的狗熊。枪打出头鸟，无须我们动手，他早已是众人眼中之钉。更何况，他手中并无军权。说来也不过是越俎代庖罢了。假以时日，定会有他吃苦头的时刻。”<br/><br/>
余钧彤道：“本郡主等不了了。”<br/><br/>
恒远面对此等直白之语，笑道：“郡主果真是个急性子。那郡主不妨说说，为何等不了了？”<br/><br/>
余钧彤毫无掩饰，道：“王爷不喜。”<br/><br/>
恒远“哦”了一声，“这个时候，个人喜好还是先放一放的好，于大局无益。”<br/><br/>
余钧彤见他不肯松口，并不恼火，反而笑道：“我听下人们说，最近五王子倒是经常往那沐二小姐帐篷里头跑。这孤男寡女共处一室……”<br/><br/>
恒远身子一颤，随即恢复了平静，像没事人一般，接道：“郡主说起这事啊，我既然是伙夫，自然要负责烧菜送饭之事了。郡主莫不是嫌我今天没有亲自来送？那倒好办，日后我常常过来便是。只是，这样明目张胆的话，怕是要落人口实了。而且，那宁王是何等心细之人，怕是一来二去就摸清楚了这中间的猫腻。”<br/><br/>
余钧彤听出他有意打岔，心中了然，这是故意不想将清漪牵扯进来。沐清漪，她在心里头反复思量着这个名字，怎的不论何时，都有人护着你呢！<br/><br/>
“王子会错意了，我是说，王子你相貌堂堂，人中龙凤，而那沐二小姐年轻貌美，你二人若是有意，岂不是一桩美事吗？”<br/><br/>
恒远“呵呵”数声，“沐二小姐有婚约在身，又心有所属，非我良配。更何况，若是他朝君临天下，要什么样的美人没有。”<br/><br/>
言下之意，他对清漪无感。<br/><br/>
余钧彤一阵惋惜，“真真是可惜了。若是我那八弟战死沙场，沐二小姐岂不是这辈子都要受活寡了？”<br/><br/>
她定定地看着恒远，“就算你不帮我，我也是要设法除去他的。”<br/><br/>
恒远神思不知飘往了何处，呆呆道：“郡主心中既有主意，又何必在这里套我的话？”<br/><br/>
余钧彤讪讪而笑，“瞧你说的，我哪里敢套你的话啊。我不过是想提醒你一下，轩辕珩若不幸身死，对你我都有好处。你帮我家王爷除去心腹大患，我帮你除去敌手，岂不是两全其美？若你对那沐二小姐有意，还能抱得美人归，岂不是更好？”<br/><br/>
恒远思索片刻，“怎么做，郡主直说便是。”<br/><br/>
余钧彤压低了声音，附在他的耳边寥寥数语。那股浓烈的脂粉气息，呛得恒远直皱眉头。而余钧彤所说之话，更是让他无比震惊。<br/><br/>
“这……这……”<br/><br/>
他不禁连说两个“这”字，依旧无法表达出内心的震撼。<br/><br/>
“许久不见，王子心肠变软了呢。”<br/><br/>
余钧彤道。<br/><br/>
恒远面不改色，道：“我不过是觉得此计过于冒险，若是一击不成，你我再无翻身之日。”<br/><br/>
余钧彤道：“孤注一掷，破釜沉舟，若无必胜之心，那么所有事情都是冒险。想要得到，又不愿意付出，这等好事绝不会有。”<br/><br/>
恒远道：“此事你容我想想。”<br/><br/>
余钧彤道：“不要太久，若是等他羽翼渐丰，怕是你我都动不了他了。”<br/><br/>
恒远点了点头。<br/><br/>
此时听得有脚步声传来，二人警觉地对视一眼，余钧彤道：“怕是要委屈王子了。”<br/><br/>
一句“无妨”尚未说出，只见她从随身的香囊中取出数根细针，径直插入了恒远的手腕处。<br/><br/>
恒远吃痛，头上已经冒出了汗珠来。<br/><br/>
余钧彤又扎了数下。<br/><br/>
方听得轩辕瑒打开帐篷进了来，问道：“做什么呢？”<br/><br/>
余钧彤将那针愤愤地甩到地上去，看见几上犹自放着几叠未动筷子的早膳，想也不想便拿了一盘摔到了恒远头上去。<br/><br/>
额头被砸破，直到血与汗一同滚落下来，恒远才回过神来。<br/><br/>
这戏做的也太过了点吧。<br/><br/>
他敛下心中不快，道：“小的不是有意的，求郡主绕了这一遭吧。”<br/><br/>
余钧彤犹自不肯罢手，轩辕瑒喝道：“好端端的，你怎的又打起下人来了？”<br/><br/>
同时他甩甩手，让恒远出去了。<br/><br/>
“阿瑒，你不知，他分明是作践我！”<br/><br/>
恒远走出帐篷的时候，这句话还清晰地传入了他的耳朵。他此时眼中全是怒火，遭人这般对待，还是头一回。余钧彤分明是在报私仇，毕竟当初清漪刚来军营之时，那盆污水是他亲自递过去的。虽然时隔久远，已有一月有余。但是，以余钧彤的心性，必定时刻记在心上。<br/><br/>
现在算是偿还了。<br/><br/>
他不禁发出了一声冷哼，睚眦必报，目光狭隘，这样的人根本无法长远合作。就算是合作，他也定是要余钧彤吃一吃苦头的，免得她觉得这一切来得这般容易。<br/><br/>
恒远这般想着，不自觉地用袖口去擦额上的血。不知什么缘故，他竟觉得有些头晕脑胀，身体也似乎有些飘。<br/><br/>
此时，却看到了清漪。<br/><br/>
嘴角的笑容不知何时便挂了出来，全然忘记了头上与手上之伤，拖着一条残腿，大踏步朝着清漪走了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652649"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;萧墙之祸（3）">加入书签</a>
</div>
