    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第520章 九阶银顶软鳞甲
   
   <p&nbsp;class="bodytext">
    苗艳曾在世外的神木宫呆过，见识甚广。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    带丹纹的灵气丹，别说世俗没有，在世外也不多见。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而陆沉一送就是数百枚九纹灵气丹，真是出手阔绰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    灵气丹，在灵气不足的情况下，对于普通武者有辅助修炼的效力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在世外，灵气通常充足，武者很少用灵气丹补充灵气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但对于修炼治疗功法的武者来说，灵气丹是必备丹药，因为它是补充真元最快的丹药！
   <br/><br/>    <p&nbsp;class="bodytext">
    苗艳身上也备有灵气丹，只不过是很低层次的中品灵气丹，跟九纹灵气丹简直没法比。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    光是丹药的品质，九纹灵气丹就比中品灵气丹高十一个层次，药力是中品灵气丹的无数倍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    以苗艳的境界，一枚九纹灵气丹的药力是吸收不完的，足够她补充几十次真元了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如此强劲的药力，能令她的真元补迅速得到补充，比中品灵气丹快得多得多。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    十枚中品灵气丹嗑下去，她需要一天时间，才能把消耗的真元恢复过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而一枚九纹灵气丹，她一个时辰就恢复回来了，并且能令她从中受益。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这么多的九纹灵气丹，你是从哪里弄来的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳在惊讶之中，又不禁开口问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉却是笑而不语，指了指身上的丹尊袍，就解释了一切。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳恍然大悟，接着就是懊悔不已，感到自已非常傻，问了一个白痴的问题。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉是九阶大丹尊啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    有什么丹药炼不出来？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉收起青鳞刀，疾速奔驰，前去支援明月。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的九纹灵气丹储备充足，真元早就恢复了，唯独体能不足。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他仅仅恢复了一半体能，祭不出斩天第二刀，只能祭出斩天第一刀！
   <br/><br/>    <p&nbsp;class="bodytext">
    随着境界提升和力量增长，第一刀的威力跟第二刀没法比。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    以他目前天罡七极的境界，祭出第一刀顶多斩半步玄冥，斩不动玄冥境强者，不如干脆收刀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    一道惊天爆响，从明月那边传来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那个毒宗师兄久战不下，已经伤痕累累，彻底打疯了，竟然消耗大量真元，以杀敌一千自损五百的代价，祭出大招，一举击飞围攻之敌。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐飞出了万丈，气息消失，生死不明。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两只皮粗肉厚的麒麟幼兽，因为替明月挡下致命一击，受创严重，奄奄一息。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “小玉，小火，火狐……”
   <br/><br/>    <p&nbsp;class="bodytext">
    明月是驭兽师，视战兽为已命，如今两只麒麟重伤，火狐殒落，不禁悲愤交加，不顾一切冲向毒宗师兄，运转全部真元，拍出一记威力最强的融天掌，欲与毒宗师兄同归于尽，为战兽报仇。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “臭婆娘，去死吧！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗师兄见明月失了分寸，门户大开，立刻调动最后的力量，拍出致命一掌。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两个人都想拍死对方，均门户大开，没有给自已留一条后路，所以两掌相迎而来，却错掌而过，并没有相撞硬撼，而是直取对方！
   <br/><br/>    <p&nbsp;class="bodytext">
    嘭！
   <br/><br/>    <p&nbsp;class="bodytext">
    两道掌力均没落空，扎扎实实拍在对方的身上，爆出一道肉崩骨碎的闷响。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没错，两人中掌，只响一道！
   <br/><br/>    <p&nbsp;class="bodytext">
    “你……你你你，你身上穿了什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗师兄七孔流血，胸膛凹陷，气息大减，却是目赤欲裂，极之不甘，犹如厉鬼一般盯在明月身上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月被对方拍中肩膀，内脏受到了一些震伤，嘴角流出了一缕鲜血，一时之间，没空回话。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只不过，她被对方的掌拍得太重，掌毒深入她的肩膀，她的驭兽袍被掌毒腐蚀，从肩膀开始一路腐蚀下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    片刻之后，整件驭兽袍被腐蚀得一寸不剩，只露出里面的……
   <br/><br/>    <p&nbsp;class="bodytext">
    一套银光闪闪的软鳞甲！
   <br/><br/>    <p&nbsp;class="bodytext">
    明月竟然穿了一套连体的软鳞甲！
   <br/><br/>    <p&nbsp;class="bodytext">
    除了头和双手之外，明月整个人都被软鳞甲保护着，只不过……
   <br/><br/>    <p&nbsp;class="bodytext">
    那套连体软鳞甲柔软有弹性，穿在明月身上非常修身，苗条窈窕、凸凹有致，完美的身材一览无余！
   <br/><br/>    <p&nbsp;class="bodytext">
    “九阶银顶软鳞甲！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那毒宗师兄看到那套软鳞甲，脸色瞬间如灰，嘴角不断颤抖，“这这这……这由九阶银顶蛮蛇的软鳞打造的宝甲，刀枪不入，水火不进，百毒不侵，整个东荒域只有一件，据说在玄天老祖手上，你你你……你怎么也有？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我为什么要告诉你？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月缓过一口气，怒喝一声，一挥手，再拍出一记融天掌，直取对方的脑袋。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那毒宗师兄万念皆灰，闭上眼睛，引颈就戮！
   <br/><br/>    <p&nbsp;class="bodytext">
    他中了明月那一掌，身受重创，战力大跌，一时之间，无力再战。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    更重要的是，明月身上的那套九阶银顶软鳞甲品质极高，可以抗击他的掌力，抵御他的掌毒，他没有能力打破九阶银顶软鳞甲，根本重创不了明月。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    除非，他一掌击中明月的头部，但明月有那么傻被他打头吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嘭！
   <br/><br/>    <p&nbsp;class="bodytext">
    一道血蓬爆出，洒落大地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    世上就多了一具无头尸！
   <br/><br/>    <p&nbsp;class="bodytext">
    等陆沉赶到，刚刚好，战斗结束了！
   <br/><br/>    <p&nbsp;class="bodytext">
    “吞下去！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉扶住站立有点不扶的明月，连忙给她的口中塞了一枚九纹疗伤丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    片刻之后，明月的气息才稳定下来，她的内伤并不严重，九纹疗伤丹的药力又强大，她的伤势眼见转好！
   <br/><br/>    <p&nbsp;class="bodytext">
    “小玉，小火！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月挣出陆沉的臂弯，扑向倒在地上两只小麒麟，见到两只小麒麟昏迷不醒、奄奄一息，眼眶不由一红，连忙打开驭兽空间，要将两只小家伙放进去静休养伤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “等等，先别放进去，它们需要治一治！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉连忙叫停。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “神兽有神通，受伤可自愈，无需药物治疗，呆在我的驭兽空间静休则可。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “它们伤到了血脉，恐怕没那么容易恢复，你还是把它们交给我吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉检查了一下两只小麒麟，便如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月知道陆沉不是驭兽师，也不知道陆沉有什么法子治好两只神兽，但尽管疑惑万分，她还是把两只神兽交给了陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而陆沉则二话不说，直接把两只神兽往混沌珠一塞，两只小家伙就不见了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……你把它们放哪里了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月可不知陆沉身上有乾坤，不禁惊讶的问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “放到一个可以治疗神兽的地方，等它们好了，我再还给你。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉却是如此说道。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">