    一大早，薛凌便起床了。
<br/><br/>    程天源眯着眼睛，忍不住问：“媳妇，你怎么了？哪儿不舒服？”
<br/><br/>    薛凌摇头，解释：“今天是预售的第一天，前天和昨天又打了广告，今天刚好又是周末，估计人会非常多。我得赶紧过去安排一下，别一会儿乱了套。”
<br/><br/>    程天源一听就吓了一大跳，“媳妇，你挺着个大肚子，你怎么能跟人家去挤！”
<br/><br/>    前年陪她去买房的时候，他亲眼目睹了人山人海的场面。当时她刚好也怀着孩子，把他吓得够呛，紧张兮兮跟前跟后。
<br/><br/>    薛凌苦笑：“没办法啊！以前咱去买房，买完给钱完就可以回家。现在我是老板，我得在原地看着啊！”
<br/><br/>    程天源一把爬坐起来，“不行，还是我跟着你一块去。”
<br/><br/>    “你不用上班啊？”薛凌问：“你能去帮忙吗？”
<br/><br/>    “帮！”程天源道：“只要能帮，我肯定帮。不过，我得跟在你身边我才放心。”
<br/><br/>    薛凌嘻嘻笑了，道：“行，那你跟着来吧，赶紧起来刷牙洗脸。”
<br/><br/>    程天源大跨步往外头走，咕哝：“我得先去找妈，叮嘱她照顾好小然然。本来我答应要载他去开发区找爷爷玩的，看来只能改天了。”
<br/><br/>    一会儿后，两人匆匆出门了。
<br/><br/>    刚到售楼处门口，便看到外头等了不少人，自行车乱停一通，大家拿着宣传纸张望来去，叽叽喳喳说着话。
<br/><br/>    薛凌“哇！”了一声，“刚七点，怎么已经这么多人！”
<br/><br/>    程天源停好车，解释：“打从半个多月前你们打广告，就一大堆人在聊二期工程。今天是预售，人人都要争先挑房，人绝不会少。”
<br/><br/>    薛凌吐了一口气，打开车门。
<br/><br/>    “我昨天已经跟廖老板和几个员工都叮嘱过了，今天要提前上班，七点就得到这边。他们应该快到了。”
<br/><br/>    程天源也赶紧下车，见自行车乱糟糟停在售楼处门口，连忙提醒：“媳妇，车子要统一停在另一边，别停在门口影响进出。”
<br/><br/>    “对！”薛凌道：“你给他们喊一声。我得去做一个纸制大喇叭，不然今晚喉咙可能会痛。”
<br/><br/>    程天源跟着她上前，人高马大的他往阶梯上一站。
<br/><br/>    “各位来宾，先谢谢大家对我们二期工程的关注。这边一会儿人会很多，请大家配合一下我们，将自行车往那边楼下停放。”
<br/><br/>    大多数人都是明理人，听程天源这么说，很快走下去，将自己的自行车停到另一边去。
<br/><br/>    程天源上前指挥。
<br/><br/>    有一个富态的中年大叔打量程天源，问：“小伙子，你是这里的工作人员吧？我想问一下，现在是预售，听说还可以参观，对吧？”
<br/><br/>    “对。”程天源微笑点头。
<br/><br/>    大叔又问：“那大概什么时候可以交房？里头都是装修好的，听说只要搬家具进去就能住上。我儿子年底要结婚，这婚房可要赶得上才行。”
<br/><br/>    程天源想了想，答：“年底应该没问题。”
<br/><br/>    “你确定吗？”一旁的大妈焦急问：“赶得上我们就买，赶不上还得想其他办法。你们那边好像还在建，究竟赶不赶得及啊？”
<br/><br/>    “应该行。”程天源解释：“听说八九月份就能建好，农历的。”
<br/><br/>    “应该？听说？”另一侧一个年轻男子哼问：“你究竟是不是这里的工作人员啊？说话怎么这么不严谨？你这样子怎么做生意啊？我们就是来咨询的，你没法给个准确说法，让我们怎么相信你啊！”
<br/><br/>    “就是就是！”大叔蹙眉道：“你得有一个准数，不然会影响误导我们消费者。”
<br/><br/>    程天源歉意笑了笑，道：“实不相瞒，我不是这里的工作人员……”
<br/><br/>    “哎！”年轻男子急了，瞪眼道：“你究竟是谁啊？在这里乱指挥！”
<br/><br/>    程天源连忙道：“我是老板的爱人！刚才开门的女子就是我媳妇。她是这个工程的老板，这次的预售活动也是她办的。”
<br/><br/>    “哦……原来是老板的爱人！”
<br/><br/>    “老板咋那么年轻！”
<br/><br/>    “刚才我好像看到那女的还挺着一个大肚子！”
<br/><br/>    程天源笑了，解释：“我平时很少过来这边，所以对这边了解不多。我媳妇她怀着孩子，这几天这边人多，我不怎么放心，所以就跟了过来。”
<br/><br/>    “原来是这样。那你也不能乱开口啊！可别说错了，误导消费者！”
<br/><br/>    程天源点点头，解释：“我确实是听我媳妇说过，说九月就能开盘销售，等小区的绿化都弄好了，楼房通风够了，十月份应该就能入住。”
<br/><br/>    “哟！那赶得上！太好了！”大妈高兴乐呵呵道。
<br/><br/>    大叔忙不迭点头：“那就好那就好！十月份能搬的话，怎么也是赶得及的。”
<br/><br/>    程天源压根不想管他人的闲事，见薛凌已经开了门，似乎正在搬动东西，连忙冲进去帮忙。
<br/><br/>    薛凌弄了几张粗纸，已经剪开。
<br/><br/>    “源哥哥，柜子里有胶布，你给我拿过来。”
<br/><br/>    程天源连忙照办。
<br/><br/>    薛凌将粗纸剪成了喇叭状，然后道：“来，你将这几个地方黏上，然后剪开。”
<br/><br/>    “好。”程天源立刻应好。
<br/><br/>    两人配合默契，不到一分多钟，就将几个大喇叭做好。
<br/><br/>    薛凌拧了一个，往外头走。
<br/><br/>    “源哥哥，把长凳和椅子都搬出来，放在门口。”
<br/><br/>    “好！”程天源一手捞两张椅子往外头走。
<br/><br/>    “薛嫂子！”外头有人喊，急匆匆越过人群挤了进来——是刘小雨！
<br/><br/>    “哟！阿源也来了！欢迎欢迎啊！”他赶紧跟程天源打招呼。
<br/><br/>    程天源跟他颔首问好。
<br/><br/>    薛凌连忙道：“快！小刘老板赶紧来帮忙！”
<br/><br/>    于是，程天源和刘小雨将几张长凳和十几张椅子都搬了出去，放在售楼处门口。
<br/><br/>    薛凌则拧起喇叭，跟早来的顾客问好，说今天有参观活动，前面两栋都已经完成，各种户型都有，大家可以随意参观，但为了安全期间，请大家不要往后方去，那边的楼房仍在装修中。
<br/><br/>    “我们要先参观！”
<br/><br/>    “对！先参观看看！不看房怎么订房？得先看看！”
<br/><br/>    “我们能过去看了吗？”
<br/><br/>    薛凌扬起喇叭：“对不起，工作人员还没来齐。大家先根据你们要参观的户型排好队，一会儿有专业解说人员带你们去参观。大套的靠左边站，小套的往右边站。请根据我们的户型大小先排好，几分钟后就可以参观了。”
<br/><br/>    这时，小陈和秋华姐妹几个美女团都先后来了，赶紧凑过去帮忙。
<br/><br/>    廖老板也来了，还带了大儿子一道过来。
<br/><br/>    很快地，第一批顾客在小陈和冬暖带领下去参观样品房了。
<br/><br/>    薛凌走去后方大饭堂，让煮饭的两个阿姨赶紧提几个保温壶过来。
<br/><br/>    “每半个小时你们提两个过来，换空的回去。”
<br/><br/>    “好的，薛老板。”
<br/><br/>    程天源和刘小雨负责给客人分发宣传单，忙前忙后帮忙。<br/><br/>