
叶更一推测的时间还算保守。<br/><br/>
大约不到半个小时，几人就听到了空中传来的螺旋桨声音。<br/><br/>
由于出现了杀人案，这次带队的依旧是目暮警官。<br/><br/>
“...所以，是因为更一老弟误打误撞，导致凶手还没来得及藏好死者池田女士的人头，进而识破了他杀人的真相？”目暮警官试图总结这段过程。<br/><br/>
“不，警官你误会了。”叶更一拒不领功，“嫌犯肯承认罪行，是那边的太田和角谷两位先生的功劳，而池田女士的残肢也是由柯南在森林里发现的，至于最后...则是小兰使用空手道成功制服了想要再次行凶伤人的高桥良一。”<br/><br/>
呃...<br/><br/>
所有人都有些迷茫，听起来叶更一好像说的都是事实，但又感觉里面缺了点什么。<br/><br/>
目暮警官眨眨眼...<br/><br/>
是不是有哪个环节不太对劲。<br/><br/>
一般这种情况，不应该是由某个迈着二五八万步伐的侦探，十分自信地推理出犯人的动机、手法以及心理过程，最后再使出会心一击让他跪地忏悔吗？<br/><br/>
不过看到仍在昏迷中的高桥良一，目暮警官知道，起码跪地忏悔那个环节，他是看不到了。<br/><br/>
一旁早早凑过来的柯南嘴角抽搐，都到了这个时候，叶更一还是不肯说出自己的推理过程吗？<br/><br/>
混蛋啊！<br/><br/>
想当初，他只是用了一个毛利小五郎唱双簧。<br/><br/>
没想到叶更一这家伙更狠，直接把所有人都推到了前面当工具人...<br/><br/>
自己是为了掩饰身份，那么这个家伙又是为了什么呢？<br/><br/>
柯南斜视某人，侦探的直觉告诉他，这家伙有问题！<br/><br/>
“那你们还有什么要补充的吗？”<br/><br/>
目暮警官环视众人，看到他们纷纷摇头后，感觉有些意兴阑珊...<br/><br/>
没办法，这里毕竟有铃木财团的千金，在警方高层的关注下，目暮警官也有压力。<br/><br/>
既然一切都已经尘埃落定，他也只好先安排这些人乘坐直升机下山。<br/><br/>
“人家还从来没坐过直升机，想靠着窗边嘛！”<br/><br/>
飞机上，某名侦探撒娇卖萌双管齐下，只为了能坐在叶更一的身边。<br/><br/>
对于这种锲而不舍的精神，叶更一默默地戴上了隔音耳罩。<br/><br/>
“更一哥哥你快看，别墅变得好小...”<br/><br/>
某名侦探说完发现身旁没有动静，回头刚好看到这幕，顿时无语了。<br/><br/>
(눈_눈)算你狠...<br/><br/>
隔音耳罩都戴上了，他还能怎么办？闭嘴吧...<br/><br/>
从山上到山下的停机区。<br/><br/>
除了铃木财阀的保镖，毛利小五郎和阿笠博士也早早地等在那里。<br/><br/>
看到众人没事，这才松了一口气。<br/><br/>
“博士，我今天晚上能去你家过夜吗...”<br/><br/>
憋了一路的某侦探势必要追问出一个结果。<br/><br/>
然而...<br/><br/>
“不行，你是想去通宵玩游戏对吧！”小兰发现柯南有上金龟车的趋势，连忙制止，“不好意思，阿笠博士，我们对这孩子太放纵了，前几天更一哥还发现柯南他有偷偷抽烟的样子...”<br/><br/>
<br/><br/>
抽烟...<br/><br/>
阿笠博士诧异地看着某侦探。<br/><br/>
就算他是高二的学生，距离法定允许的抽烟年龄还差3年吧...<br/><br/>
难道是因为黑衣组织导致压力太大的关系？<br/><br/>
“博士，有关孩子的教育问题，可不能松懈啊。”叶更一适时补刀。<br/><br/>
要是真让柯南跟过去暗中观察他一晚上，那还了得。<br/><br/>
“...柯南，听你小兰姐姐的话，要做一个乖孩子哦...”感受到众人聚焦过来的视线，阿笠博士绝不背锅。<br/><br/>
柯南：“？？？”<br/><br/>
怎么感觉山下的风有些寒冷，是错觉吗...<br/><br/>
“我...我知道了...”<br/><br/>
柯南微低着头，利用视角的余光，狠盯某个一脸淡然去开车的家伙。<br/><br/>
“那么诸位，我和博士就先告辞了。”车窗拉下，叶更一同众人告别。<br/><br/>
“更一哥再见，以后有时间一定要来找我们玩啊。”铃木园子发出邀请。<br/><br/>
“是啊，更一哥。我感觉柯南好像还挺喜欢你的。”小兰抱起柯南教育道：“柯南，和大家说再见。”<br/><br/>
“再...再见...”<br/><br/>
柯南欲哭无泪，这日子到底什么时候是个头啊。<br/><br/>
...<br/><br/>
结束了这场另类的旅行后，回到阿笠博士家的叶更一，终于过上了几天踏实的日子。<br/><br/>
每天除了看看新闻外，就是待在地下室里搞研究发明。<br/><br/>
不过关于山中别墅事件奖励的‘炽天使合金’，叶更一想用它来打造一身盔甲的想法还是失败了。<br/><br/>
首先能源驱动就是一个难题，而且想要把叶小白变成钢铁侠里的贾维斯，除非他敢黑入国家的卫星网络，以保证随时随地都有信号覆盖。<br/><br/>
慢慢来吧...<br/><br/>
“毛利侦探这一阵子貌似挺活跃的。”<br/><br/>
吃完早餐，叶更一随意地聊着。<br/><br/>
近期的头版头条——名侦探毛利小五郎成功识破山泥寺的雾天狗杀人案！！！<br/><br/>
“是啊...”<br/><br/>
阿笠博士半月眼，看来有了自己道具的协助，新一和毛利老弟配合的那是相当默契啊。<br/><br/>
“对了更一，我记得你明天是不是要去米花酒店，参加一个电玩公司的发布会？”<br/><br/>
“嗯。”叶更一点点头，“因为我好像之前有做过某个游戏软体的样子，负责代理销售的满天堂公司的董事会，知道我人在东京，就给我发来了邀请函。”<br/><br/>
“那个...其实我从很早以前就知道更一你是一个天才啦...”阿笠博士摸着头，一副难以启齿的模样。<br/><br/>
“...博士，你想说的事，该不会和桌上的那堆分类好的游戏软体有关吧。”<br/><br/>
叶更一会注意到也不奇怪，从今天早上开始，阿笠博士就在忙这个了。<br/><br/>
“哈哈，真不愧是更一老弟，这都被你发现了。”阿笠博士用笑容掩饰尴尬。<br/><br/>
(눈_눈)拜托，我又不瞎...<br/><br/>
叶更一死鱼眼，是他平日里装聋作哑的太过，让阿笠博士误会什么了吗。<br/><br/>
“因为我听说满天堂在国际上也有不错的名气，如果他们能看中这其中的一个软体并购买下来的话...”<br/><br/>
“我知道了。”叶更一点点头，“博士你放心，你做的游戏软体我都有看过，而且那几个孩子也挺喜欢玩的。”<br/><br/>
他这些天一直在搞研究，可是用了阿笠博士不少的材料。<br/><br/>
虽然嘴上没说，但叶更一可一直都有记在心里。<br/><br/>
有关那300万的赃款，他是不敢直接给阿笠博士，以防警方根据大数额的编号追查。<br/><br/>
原本他还想着从龙舌兰那里拿回自己的东西后，顺带查一查银行卡里的余额...<br/><br/>
不过现在，既然阿笠博士开口了，这些游戏软体他就当做一个顺水人情。<br/><br/>
反正给他发邮件的那个董事，貌似在满天堂里的职位不低的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069946"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;备受迫害的名侦探">加入书签</a>
</div>
