    
<br/><br/>    紧接着，时淑又把于知的那张自拍照设置成了盛延的手机锁屏壁纸。
<br/><br/>    弄完了这些以后，时淑把盛延的手机放回茶几上，假装什么都没有发生过，继续看电视剧。
<br/><br/>    盛延在楼上被盛行未折磨了大约有半个小时，好不容易解放了，立马冲到了楼下。
<br/><br/>    相比盛延那满身的暴躁气息，盛行未就显得十分淡定了。
<br/><br/>    盛行未那一头长发没有束起来，散乱在肩上，鼻梁架着副金框眼睛，优雅如风。
<br/><br/>    男人长身玉立，站在楼梯口的位置说：“盛延，你觉得你跑得了？”
<br/><br/>    盛延恶狠狠地磨了磨牙，十分不爽地骂着：“盛行未，你个狗男人，非得逼我弹钢琴！我都说了，我是不小心碰坏那台钢琴的，你居然还怪我！”
<br/><br/>    盛行未冷呵了一声，淡漠的目光扫视了他一眼，慢吞吞地从楼上走下来。
<br/><br/>    时淑看见盛行未下来，顿时无心关注电视剧了，起身迎了上去。
<br/><br/>    “老公。”
<br/><br/>    女人扑在他怀里，盛行未低声嗯了一句，伸出那双漂亮的手，牵住她的手。
<br/><br/>    盛延越看越不爽，余光瞥见自己的手机落在茶几上，抄起手机就想溜走。
<br/><br/>    然而，时淑却直接叫住了他：“等等——盛延，你要去哪儿？”
<br/><br/>    盛延是一刻都不想和这两个人待下去了！
<br/><br/>    他没好气地说了句：“我要回公寓那边住，这里不是我该待的地儿！”
<br/><br/>    盛行未开口就嘲讽：“走，尽管走，今儿你要是不给我个交代，你走了，这家里那些名牌鞋也会跟你一块儿消失！”
<br/><br/>    盛延：“！！！”
<br/><br/>    草！
<br/><br/>    居然又拿这个来威胁他！
<br/><br/>    盛行未这个狗男人！简直就是盐吃多了，闲得慌！
<br/><br/>    “行，我不走了。”盛延气得一屁股坐到了大沙发上，明晃晃地翘着二郎腿，没点儿正形。
<br/><br/>    时淑看着他这个样子就来气，“盛延，你给我坐好！翘个二郎腿，你知不知道什么叫难看？”
<br/><br/>    盛延扯着唇，嘲讽着：“抱歉啊，时女士，我不知道。”
<br/><br/>    说着，盛延就低头玩起了手机。
<br/><br/>    一打开手机，锁屏上映出于知那张小漂亮的脸蛋，弄得盛延一度以为是自己出现幻觉了。
<br/><br/>    为什么他的默认锁屏壁纸给换成了于知的照片？！
<br/><br/>    时淑瞅着自家儿子那跟傻了似的反应，忍不住偷偷笑了一下。
<br/><br/>    惹得盛行未低头睨了她一眼，暗戳戳地掐住她的腰肢，“笑什么？”
<br/><br/>    “没。”时淑不敢笑太大声，怕被盛延那小子发现，只能默默地憋着笑。
<br/><br/>    盛延不信邪，按灭了手机屏幕，再次点亮，发现壁纸还是他熟悉的那张小漂亮的脸。
<br/><br/>    所以……是有人偷偷拿于知的照片换掉了他原来的默认锁屏壁纸？
<br/><br/>    盛延这会儿算是想明白了，冰冷的目光了过来：“时女士，解释解释？”
<br/><br/>    盛延举着自己的手机，把锁屏壁纸亮给她看。
<br/><br/>    时淑一脸乐呵地笑了声：“刚刚小知发了张自拍照过来，我寻思着好看，就给你换上了，怎么样，还不错吧？”
<br/><br/>    盛延：“……”
<br/><br/>    其实，时淑没有说出口的是，她本来是想拿于知的自拍照换掉盛延的微信头像的，但是后面想了想，还是放弃了。<br/><br/>