
从鬼屋回来,&nbsp;&nbsp;木乐依然精神抖擞,&nbsp;&nbsp;几人买了些夜宵，直奔俱乐部。<br/><br/>
从俱乐部的装修格局就看得出来,&nbsp;&nbsp;木乐除了分析室和会议室、接待区以外,&nbsp;&nbsp;还搞了休闲娱乐区，就是为了方便和大家一起日常狂欢。<br/><br/>
“今晚上是最后的拍摄片段啦！”<br/><br/>
他举着摄像机，在每个人身上晃悠了一圈：“今晚上的安排如下——”<br/><br/>
“前半夜狼人杀，后半夜看鬼片！”<br/><br/>
可以,&nbsp;&nbsp;这很科幻频番外。<br/><br/>
“狼人杀这种游戏都已经过时了吧，”樱桃蛋糕咬了口蛋糕,&nbsp;&nbsp;“我十岁之后就没玩了。”<br/><br/>
“这不一样！”<br/><br/>
木乐一拍桌子：“我买的这一款,&nbsp;&nbsp;是可爱风！”<br/><br/>
他摸了摸自己的头发：“狼人头顶会长耳朵！”<br/><br/>
木乐打开游戏设备,&nbsp;&nbsp;关掉电灯，整个房间就成了阴冷的暗夜城堡风。<br/><br/>
一轮血月慢慢升起，城堡的投影出现在众人面前，一只似狼似人的东西站在城堡的顶端，抬头长啸。<br/><br/>
“嗷呜——”<br/><br/>
“哗啦——”<br/><br/>
阮乔拉开一袋薯片，“看我干嘛？”<br/><br/>
木乐：“破坏气氛！”<br/><br/>
狼人嚎叫结束，猛然回过头，漆黑的剪影，血色的眼睛,&nbsp;&nbsp;在凌厉的城堡上端，渐渐消失。<br/><br/>
周雪案抬眼：“这就是你说的可爱风吗？”<br/><br/>
木乐：“不要吐槽！”<br/><br/>
他吼完人，走到旁侧打开了游戏的自定义界面,&nbsp;&nbsp;开始填写一些信息。<br/><br/>
“k！”木乐按下确认键，游戏正式开始。<br/><br/>
【狼人杀。】<br/><br/>
三个血字出现在血月上，紧跟着，有人低语的声音越来越大，伴随着旁白的介绍。<br/><br/>
【惊蛰古堡是方圆几里有名的鬼怪之地，每逢月圆之夜，城堡顶端的圆月将会染上血色，传闻，一位狼人曾经在此地被村民们围杀而死，狼皮被割下来，挂在城堡顶端的大殿之中。】<br/><br/>
【有人说，狼人并未死去，它的血脉和诅咒依然存在，侵蚀着意志不坚的人，并将其变成自己的奴隶，每一个误入的古堡的游人，将会被他们开膛破肚，虐杀致死。】<br/><br/>
【今夜，八位旅客来到这座古堡，将在古堡当中度过惊魂日夜。】<br/><br/>
【谁，能活到最后？】<br/><br/>
投影消失，中间出现了八个投影，<br/><br/>
其中有三个穿着普通村民的衣服，带着一顶羽毛草帽，目光惶恐。<br/><br/>
【是手无寸铁的村民？】<br/><br/>
一个穿着皮革装束的男人紧跟着出现，端着一把□□，枪口冒出火花，一颗子弹飞了出来，打在空气中，化成一段字。<br/><br/>
【是坚毅勇敢的猎人？】<br/><br/>
猎人消失，正中间出现了一个冒着绿泡的大锅，一个披着黑色外衣，带着兜帽的人双手放在锅上，松开手里的两只蜈蚣，蜈蚣落入汤中，女巫抬手，汤锅最后化作一红一篮两瓶魔法药水。<br/><br/>
【是亦正亦邪的女巫？】<br/><br/>
血月下沉，变成一面圆形的镜子，一个看不清脸的人，站在镜子面前，镜子当中闪过无数人的面容。<br/><br/>
【是可以看清真伪的预言家？】<br/><br/>
“嗷呜——”<br/><br/>
一只利爪抓碎了镜子，高大的狼人抬起脖颈，发出令人惊悚的吼叫声，它双目猩红，面目隐没在黑暗中，身形渐渐消失。<br/><br/>
【还是，嗜血的恐怖怪物！】<br/><br/>
【嘘，夜，开始了。】<br/><br/>
【现在，开始发放身份牌。】<br/><br/>
紧跟着，所有人面前的信息版出现了游戏规则的说明，狼人杀有很多版本和规则，几人都看的仔细，速度也很快。<br/><br/>
简单来说，狼人杀一共分为两个阵营，即狼人阵营和好人阵营，好人阵营当中，包括三名平民，三名神民。<br/><br/>
神民，指的就是有特殊身份的非狼玩家，即预言家、女巫和猎人，每个角色都有自己的功能，预言家的能力如同魔镜，可以每晚查看一名玩家是否为好人。<br/><br/>
女巫手里有两瓶药，一瓶可以救人，一瓶可以杀人，女巫每晚只能使用一瓶药，且两瓶使用完之后便没有多余的魔药。<br/><br/>
猎人手里的枪，能让他在死之前，杀掉一名指定玩家。<br/><br/>
好人阵营想要胜利，就要杀光所有的狼人，狼人阵营要胜利，选择杀光三个平民，或者杀光三个神民即可。<br/><br/>
阮乔看了眼自己的牌，笑了笑。<br/><br/>
然后又伸手吃了一片薯片。<br/><br/>
【天黑请闭眼。】<br/><br/>
整个房间陷入一片漆黑当中，所有人面前视野都被黑暗吞没，耳边若隐若现的叫声，木乐设定好了每个人的位置，按照顺序站位，他们就可以听到系统指定的声音。<br/><br/>
从1~8号的顺序，分别是木乐<br/><br/>
、熊纪、苏席、阮乔、阮景、片光零羽、周雪案和樱桃蛋糕。<br/><br/>
天黑的时候，每个有身份的玩家将会有一段时间可以进行活动，并且进行自己的选择。<br/><br/>
狼人也会在这个时候出来，选择一名玩家杀害。<br/><br/>
八名玩家当中，有两只狼人，三平民，三神民。<br/><br/>
很快，阮乔就听见了声音。<br/><br/>
【天亮了，请睁眼。】<br/><br/>
房间恢复了正常，因为全息投影改变了他们的四周环境，现在他们仿若置身于一个城堡高层的房间里。<br/><br/>
日光从窗户照进来，房间里的摆设华丽，地毯上花纹繁复，几人正中间出现了一张铺着白色桌布的圆桌，上面还放着插花小瓶。<br/><br/>
【5号被狼人伤害，但女巫使用解药，挽救了5号的生命。】<br/><br/>
【昨晚无人死亡。】<br/><br/>
5号是阮景。<br/><br/>
木乐拍桌就开始狂笑：“哈哈哈哈哈哈你也有今天，开局第一血哈哈哈哈哈哈。”<br/><br/>
阮景往身后的椅子上一靠，右手手指在桌面上轻轻敲打了一下。<br/><br/>
【5号请发言，时间60s，您可随时提前结束发言。】<br/><br/>
每人轮流发言时间，其他人也可以发言，但发言者有权选择禁止其他人发言，从而保证自己发言的流畅性。<br/><br/>
阮景抬了抬眼，懒洋洋看向苏席：“这件事很简单，是哪个混蛋干的，不用我多说？”<br/><br/>
【请6号发言，时间60s，您可随时提前结束发言。】<br/><br/>
片光零羽：“我保留意见。”<br/><br/>
7号是周雪案，他笑了一声，微微偏头：“死的不是我，说明木乐和阮乔不是狼人，不过说实话，如果我是狼，我也会杀5号。”<br/><br/>
樱桃蛋糕趴在桌子上，看了眼几人的神情：“我没什么看法，听完所有人的发言，再决定投谁。”<br/><br/>
轮到了木乐，他捂着肚子还在笑：“哈哈哈哈哈哈这狼过于明显，不行了我要笑死，女巫不会是绵绵吧，你是不是早有预料？所以提前给阮景喝解药了？”<br/><br/>
熊纪是二号：“我也没什么看法。”<br/><br/>
被所有人瞩目的苏席，似乎并不紧张，他低低笑了一声：“就像木乐说的一样，如果我是狼，会直接刀最想刀的人？”<br/><br/>
“恐怕有的人，是想要一开始就带节奏，所以自己刀了在自己，第一晚死亡的人才有遗言，这之后，他没必<br/><br/>
要自刀，而利用今晚的死亡，他说的话，大家更会深信不疑。”<br/><br/>
木乐点头：“有道理啊！”<br/><br/>
以苏席的智商，怎么可能一上来就做这么暴露自己身份的事情。<br/><br/>
这一点，倒是说动了不少人。<br/><br/>
阮乔手里的薯片没了，她低头找了找，但全息投影挡住了其他东西，苏席伸手一抓，从前面捞起一袋零食，打开递给她。<br/><br/>
阮乔开开心心接过：“好了，我单方面宣布自己被一袋零食收买了！”<br/><br/>
阮景抽走零食：“嗯？”<br/><br/>
阮乔抢了几下没抢到：“你不拉票还抢零食，你完了！”<br/><br/>
阮景笑了一声：“我是好人。”<br/><br/>
苏席：“巧了，我也是。”<br/><br/>
【现在开始投票。】<br/><br/>
阮乔抬头看了眼，从她的角度看不见谁选了哪个按钮，只能看见自己面前的数字，她选了阮景，以阮景的狡猾，开局自刀以证清白这种事是做的出来的。<br/><br/>
【2、5、7号选择3号，<br/><br/>
1、3、4、6号选择5号，<br/><br/>
8号选择7号，】<br/><br/>
周雪案、熊纪和阮景都选择了苏席，樱桃蛋糕投给了周雪案，剩下的人选择阮景。<br/><br/>
【5号被公投出局，请说遗言。】<br/><br/>
这个结果似乎在他的意料之中，阮景看了一眼几人：“我是女巫，第一晚的解药救了自己，能对我下黑手的，建议你们查一下苏小三。”<br/><br/>
阮景既然敢在遗言里说自己是女巫，有三种可能，一，他是狼人，想要误导预言家浪费机会在苏席身上，并且引导后面的节奏，而真的女巫不一定敢出来亮明身份，所以他的□□多少有点效果。<br/><br/>
二，他是平民，这么说让狼人以为自己杀了一个神民，接下来他们为了尽快胜利，一定会多杀神民，从而保证平民的安全，给好人阵营争取机会。<br/><br/>
三，他真的是女巫……<br/><br/>
这就很惨了。<br/><br/>
第一天的投票，也能表现出很多倾向，如果说第一晚的行动，所有人都是靠着直觉在选择，那么根据投票上的战队，不管是好人还是狼人，今晚都有了各自的目标。<br/><br/>
【天黑请闭眼。】<br/><br/>
【预言家请睁眼，请选择你要查验的玩家身份。】<br/><br/>
漆黑的城堡里，窗外一片血月，预言家抬头，看向它的目标。<br/><br/>
【确认查验该名玩家？】<br/><br/>
【是。】<br/><br/>
在预言家前方，被选中的玩家双目微微闭着，头顶却长出了两只耳朵，一只毛茸茸的大尾巴，从桌子晃了起来。<br/><br/>
大尾巴狼！<br/><br/>
【该玩家是狼人身份！】<br/><br/>
……<br/><br/>
【天亮了，请睁眼。】<br/><br/>
【昨晚，1号被狼人杀害！】<br/><br/>
木乐：“？？？”<br/><br/>
【1号昨晚凄惨死去，没有遗言，请2号玩家开始发言。】<br/><br/>
熊纪犹豫了一下，半晌，才道：“这个，没有遗言确实是挺凄惨的。”<br/><br/>
阮乔：“附议。”<br/><br/>
周雪案：“附议。”<br/><br/>
片光零羽：“附议。”<br/><br/>
樱桃蛋糕咽下最后一块蛋糕：“呜呜，附议。”,,网址,：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040029"&nbsp;&nbsp;chaptername="327、日常番外:惊蛰的团建日常10">加入书签</a>
</div>
