
徐大小姐从小学习琴棋书画，平日里也会跟着二哥一起来笔墨铺子，坐在铺子中闻着淡淡的纸、墨的香气，方才的堵在胸口的炙闷也慢慢散开。<br/><br/>
徐大小姐喝着管事妈妈奉上的茶，不时地注意着谢良辰和陈子庚等人的动静。<br/><br/>
&#34;阿姐，这纸着墨不太好。&#34;<br/><br/>
听到陈子庚的声音，徐大小姐看向旁边的管事：&#34;让店家拿最好的纸出来。&#34;<br/><br/>
&#34;就是最好的。&#34;管事低声道。<br/><br/>
既然是好纸，那就是看纸的人不懂了，徐大小姐微微弯起嘴唇。<br/><br/>
掌柜道：&#34;要说再好的纸，我们这里是没有了，不过倒是听说最近京中几个书院先生手中有一种白蜡笺。&#34;<br/><br/>
笔墨铺子的掌柜认识徐大小姐，徐家带人上门，他自然要毕恭毕敬地说清楚。<br/><br/>
陈子庚道：&#34;白蜡笺？&#34;<br/><br/>
掌柜点点头，不过很快又解释道：&#34;只是传言，我还没见过，也不敢作准，就是听几位来买笔墨纸砚的老爷说的，咱们现在不是没有白蜡笺，但都没有前朝做的好，战乱这些年委实毁了不少的东西，毁的时候容易，找回来却千难万难。&#34;<br/><br/>
徐大小姐听说过白蜡笺，不过这种纸笺都是珍品，下面的官员送过父亲一些前朝的珍品，父亲就放在书房中，不时地拿出来看看，从来不舍得用。<br/><br/>
想必这些谢大小姐和陈家村不知晓，说多无益。<br/><br/>
谢良辰道：&#34;花笺呢？可有？能否拿来看看？&#34;<br/><br/>
&#34;花笺有，&#34;掌柜捧出花笺来，&#34;这花笺上画的花纹都是出自名士之手，一张纸只要一百文。&#34;<br/><br/>
听到一百文，黑蛋瞪圆了眼睛，忍不住惊呼一声：&#34;多少？&#34;<br/><br/>
掌柜重复道：&#34;一百文。&#34;<br/><br/>
黑蛋道：&#34;三百文就能买一石糙米，这一张纸就能卖一百文。&#34;东篱先生找人画的花笺那么值钱吗？<br/><br/>
黑蛋吞咽一口：&#34;那白蜡笺呢，比这个更贵？&#34;<br/><br/>
掌柜笑道：&#34;当然更贵了，别说现在见不到前朝那种上等的白蜡笺，就说作坊里试做的那种不太好的，也要两百文一张。&#34;<br/><br/>
黑蛋想到阿姐用的那些药材和石蜡，费的那些功夫，好像一下子都值得了，怪不得这次连东篱先生都跟着奔波，先生不但拿出自己年轻时的画作用来做花笺，还找了几个文士一起帮忙。<br/><br/>
原来京中达官显贵真的喜欢这样的东西。<br/><br/>
祖母听到又要吓一跳，黑蛋喃喃地学着陈老太太的口气：&#34;四、五张纸就是一只小猪仔啊。&#34;<br/><br/>
听到小猪仔，再看看黑蛋的模样，让铺子里的伙计忍不住笑出声，他见过太多这样的人，一打听价格就吓成这般模样，毕竟现在不是人人都用用得起这些，更何况是这种上等的纸笺。<br/><br/>
&#34;你在笑什么？&#34;<br/><br/>
伙计的笑声本不大，突然被徐大小姐斥责，气氛登时尴尬起来，嘲笑的意味儿也就更加明显。<br/><br/>
<br/><br/>
掌柜吓了一跳立即瞪着那伙计。<br/><br/>
伙计脸色苍白缩着肩膀低头告罪：&#34;都是小的的错，小的再也不敢了。&#34;<br/><br/>
徐大小姐站起身，拿了幂篱戴好走出隔间，看向谢良辰道：&#34;辰阿姐，都是些下人不懂规矩，我们去别家看看，弟弟们喜欢纸笺，明日我就让人送些过去。&#34;<br/><br/>
掌柜忙上前：&#34;大小姐，您莫要生气，我定然好好教训他。&#34;<br/><br/>
说着掌柜瞪着伙计：&#34;还等什么？赶紧拿一些花笺、上等的纸笺送给这位小公子。&#34;<br/><br/>
伙计不敢怠慢，忙去取纸。<br/><br/>
&#34;不用了，&#34;黑蛋没想到自己一句话，就会引来这样的结果，&#34;不用给我，我不需要，我们...我们...家中有纸坊...有比这更好的纸...我们的先生...先生他...&#34;<br/><br/>
徐家管事妈妈望着这一幕，只觉得陈家村没见过世面的模样立即显现在人前，还说什么家中有纸坊，镇州的纸坊是朝廷的吧？还有比这更好的纸？谁又能相信？<br/><br/>
&#34;真的不用了，&#34;谢良辰推拒道，&#34;有需要我们会来买纸，我们并不相识，如何能白要你们的纸笺。&#34;<br/><br/>
掌柜的还要往前递，就看到一只手臂伸过来，牢牢地挡在他面前。<br/><br/>
常悦冷冷地道：&#34;我家小姐的话，你没听到吗？&#34;<br/><br/>
掌柜这才哭丧着脸作罢。<br/><br/>
徐大小姐陪着谢良辰走出笔墨铺子：&#34;真是对不住，没想到掌柜会是这般模样。&#34;<br/><br/>
谢良辰道：&#34;大小姐这是哪里的话，再说也没什么。&#34;<br/><br/>
徐大小姐道：&#34;辰阿姐喜欢这些，不如这两日我们筹办一个诗会，将京中的女眷请去你的宅子，大家一起写诗、作画可好？这样我也好将大家都引荐给你识得。&#34;<br/><br/>
达官显贵家的女眷？写诗、作画？那当然再好不过。谢良辰应声：&#34;恐怕要辛苦大小姐帮我筹备。&#34;<br/><br/>
&#34;那有何难，&#34;徐大小姐道，&#34;我来安排，你安心等着就是。&#34;谢良辰定然急于让京中的人认同她的身份。<br/><br/>
谢良辰继续向前走去。<br/><br/>
徐大小姐道：&#34;还要去笔墨铺子？&#34;<br/><br/>
谢良辰道：&#34;嗯，在看几个笔墨铺子，然后到药铺去，听说京城有一条街都是卖药材的。&#34;<br/><br/>
徐大小姐哪里走过这么多的路，早就觉得脚心疼痛。可谢良辰这些人好像不知疲累，连水都没喝一口。<br/><br/>
管事妈妈低声抱怨起来：&#34;大小姐这样跟着可怎么得了？&#34;<br/><br/>
凡事没有半途而废的道理，既然徐家将人接出来的，就要妥善地送回去，或许再有一会儿，谢良辰也要走不动了。<br/><br/>
徐大小姐却怎么也没想到，一直到了天黑，铺子关了门，谢良辰才要回家。<br/><br/>
将谢良辰送回宅子，徐大小姐才坐车回到国舅府。<br/><br/>
走入内宅之后，管事妈妈见到孟夫人立即道：&#34;可苦了咱们大小姐，走了一天脚定然肿了。&#34;<br/><br/>
孟夫人皱眉：&#34;那么久一直都在街市上？&#34;<br/><br/>
徐大小姐颔首：&#34;她得空还要去。&#34;<br/><br/>
孟夫人诧异：&#34;还没看够？&#34;<br/><br/>
母女两个进了屋，徐大小姐坐在软塌上，面色才好了一些。<br/><br/>
孟夫人道：&#34;你们在一起一整日，他们到底如何？&#34;<br/><br/>
徐大小姐不说话，看向身边的管事妈妈，管事妈妈会意道：&#34;什么都不知晓，还让纸坊的伙计看了笑话，说什么几张纸就能换一只小猪仔，总之那模样当真粗鄙得很。&#34;<br/><br/>
徐大小姐皱起眉头：&#34;母亲，明日我能不能不去了？我说要帮她筹备诗会，就在家帮忙写帖子请人。&#34;<br/><br/>
&#34;那就不去了，&#34;孟夫人道，&#34;你与我仔细说说，明日我就禀告给皇后娘娘。谢良辰和他父亲以及陈家村的封赏也快下来了，谢良辰还要进宫谢恩，既然她不通礼数，还要皇后娘娘派宫中嬷嬷来教她，免得她在宫里出差错。&#34;<br/><br/>
说完这话，孟夫人又道：&#34;不过，谢大小姐这个模样，即便你将人都请来，她也不懂怎么办诗会吧？会不会闹出笑话？&#34;<br/><br/>
徐大小姐端起茶碗抿了一口茶，就是要她闹出笑话，而且要闹得人尽皆知，连几百文银子都心疼的人，她都能想到诗会办得会有多寒酸。<br/><br/>
&#34;我也是好心，&#34;徐大小姐道，&#34;多寻几个人去，好为北方筹办些赈灾粮。&#34;<br/><br/>
最终能不能筹到，就要看谢良辰自己的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70670888"&nbsp;&nbsp;chaptername="第三百六十二章&nbsp;&nbsp;寒酸">加入书签</a>
</div>
