    
        <br/><br/>    “现在，还有谁要来抢混沌钟的么？或者，你们可以一起上。”
<br/><br/>    位于浩浩荡荡的大军前方，杨玄霸气的冷眼环视着那些大能强者。
<br/><br/>    阴川蝴蝶君杀机隐现，如嗜血的冷刀，如果谁敢跳出来带头。那么，这把刀冷刀便会出窍，继而嗜血。
<br/><br/>    一时间，之前还气势汹汹的一众大能强者，现在却是连大气都不敢出。
<br/><br/>    开玩笑，十五位封号至强大能强者啊，他们虽然人多，但他们不想死啊。
<br/><br/>    如果打起来，混战之中，那么阴川蝴蝶君便会变成大能收割机，他们不知道什么时候就会落到自己。
<br/><br/>    “大易，你我之间的恩怨也该了结了，几次三番找我和女帝的麻烦，今日，你我之间的新仇旧账一并了结。”
<br/><br/>    “我给你机会，与我单打独斗，你若胜，安然无恙离去，你若输，便死。”
<br/><br/>    杨玄冷眼看向大易魔君。
<br/><br/>    闻言，大易魔君眼放精光，他已经非常后悔此番来凑热闹，知道今日恐怕是要葬身此地了。
<br/><br/>    毕竟以他和杨玄之间的恩怨，杨玄又怎么可能会放他离去？
<br/><br/>    十五位封号至强大能强者啊，哪怕炽炼魔主也不敢出面保他。
<br/><br/>    但他没想到，杨玄竟然会提出和他单打独斗的要求出来，这让他看到了生机。
<br/><br/>    怎么说，他也是无敌金仙修为，杨玄不过区区玄仙修为，哪怕战斗力逆天，但也不可能胜他。
<br/><br/>    “好，这可是你说的。”
<br/><br/>    生怕杨玄反悔，他急忙站出来说道。
<br/><br/>    “哥哥……”
<br/><br/>    女帝担忧的拉了拉秦岳，在她看来，虽然哥哥无所不能，但到底修为太低，怎么可能打得过大易魔君？
<br/><br/>    她怕大易魔君会下黑手，伤害到哥哥。
<br/><br/>    “放心吧，就凭他？”
<br/><br/>    “今日，我便要杀鸡儆猴，至尊的威严，岂容跳梁小丑挑衅？”
<br/><br/>    杨玄给了女帝一个安心的笑容，一步踏出。
<br/><br/>    “你们退后，不得插手。”
<br/><br/>    一声令下，所有大能强者全部退开，唯有阴川蝴蝶君隐在一旁。
<br/><br/>    如果大易魔君胆敢下黑手，他会在第一时间将其诛杀。
<br/><br/>    他信仰荒古至尊，也敬少尊。
<br/><br/>    但少尊毕竟修为太低，他也不觉得少尊能胜。
<br/><br/>    不过，他是支持少尊这维护至尊威严的举动的。
<br/><br/>    荒古至尊是他的信仰，至尊的威严不容挑衅。
<br/><br/>    “大易，你是否觉得你稳操胜券？”
<br/><br/>    “今日，我便让你知道何为绝望，至尊的手段，岂是你能想象的？”
<br/><br/>    又一步踏出，杨玄的气息陡然开始提升，仿佛折服的绝世凶兽要突破深渊而出。
<br/><br/>    一步一步向前，每踏出一步，身上的气息便增强一倍。
<br/><br/>    同时，杨玄真实的修为也暴露而出，仅仅只是天仙巅峰。
<br/><br/>    “这怎么可能？”
<br/><br/>    一众大能强者，包括阴川蝴蝶君等封号至强大能强者，全都凌乱了，不敢置信。
<br/><br/>    仅仅天仙巅峰，气息却堪比玄仙六重，至于战斗力，更是能鏖战金仙。
<br/><br/>    这是什么妖孽？古来也无人做到啊。
<br/><br/>    别说做到了，这是根本无法想象的事，根本不可能存在，太荒谬了。
<br/><br/>    “突破吧！”
<br/><br/>    在诸多大能不敢置信的目光中，杨玄仰天怒吼。
<br/><br/>    霎时，九天雷动，劫云遮掩盛华仙域天穹，整个天地霎时陷入昏暗，再加上灾劫带来的浓郁血腥味，如同末日降临。
<br/><br/>    这些天的飞升系统签到，再加上吞服龙血果的苦修，他的修为已经积压到了一个恐怖的程度，根基也坋实到了极限。
<br/><br/>    他已经压制不住修为突破了。
<br/><br/>    既然压制不住了，那便突破吧。
<br/><br/>    他的根基，已成为逆天的存在，天道感受到威胁，不允许他这种逆天的存在。
<br/><br/>    所以，他每一次突破，都会引来天劫降临。
<br/><br/>    而他，就是要接住这天劫之力，诛杀大易魔君，为女帝报仇，卫荒古至尊正名。
<br/><br/>    同时，也杀鸡儆猴，震慑这些大能强者。
<br/><br/>    至尊的威严不容挑衅，至尊的手段，神鬼莫测。
<br/><br/>    轰隆隆。
<br/><br/>    天穹劫云翻滚，霎时电闪雷鸣，恐怖的雷威在孕育，越来越恐怖，仿佛要灭世一般。
<br/><br/>    甚至于，那雷威强大到了连那些大能强者都感受到威胁，纷纷惊骇的远远退开。
<br/><br/>    雷威依旧在积压，甚至于连如来狂人等封号至强大能强者都感受到了威胁。
<br/><br/>    “这是要渡什么天劫啊？竟然如此恐怖。”
<br/><br/>    天算书生满眼的震惊，渡劫者修为越强大，引动的天劫威力越大。
<br/><br/>    而杨玄真实修为不过是天仙巅峰，要晋入真仙境罢了，竟然引动如此恐怖的天劫。
<br/><br/>    这种程度的天劫，比之无敌金仙入半圣还要恐怖。
<br/><br/>    “哥哥……”
<br/><br/>    女帝则根本不管这些，她只关心哥哥的安危，生怕哥哥挡不住如此恐怖的天劫。
<br/><br/>    “哈哈，你要是被天劫劈死了，可不能怪我，一样得让他们放我走。”
<br/><br/>    大易魔君猖狂的大笑。
<br/><br/>    这种程度的天劫，连他也没有把握能够渡过，在他看来，杨玄绝对会丧生天劫之下，简直就是自己找死。
<br/><br/>    “区区天劫，能奈我何？至尊之威，天劫也得臣服。”
<br/><br/>    杨玄猖狂一语，尽显霸气与自信。
<br/><br/>    轰隆隆。
<br/><br/>    劫云翻滚，雷电交加，无数的雷霆在劫云中咆哮沸腾。
<br/><br/>    穆然，无尽的雷霆融合到一起，竟是化为九九八十一头雷霆巨龙，于天穹劫云中咆哮翻涌。
<br/><br/>    “九九雷龙劫！”
<br/><br/>    所有人在这瞬间全部惊骇色变。
<br/><br/>    九九雷龙劫，圣劫之一，也就是半圣成就圣人的天劫之一。
<br/><br/>    虽然是九重圣劫中最弱的，但他们这些人中，也只有十五位封号至强大能强者有把握渡过，其余者，必死无疑。
<br/><br/>    一个天仙入真仙，竟然引发圣劫，这是完全不可能发生的事，偏偏他们却亲眼见到了。
<br/><br/>    荒古至尊传人，果然不同凡响。
<br/><br/>    如果杨玄成功渡过了，那将会成为仙界最耀眼的存在。
<br/><br/>    但，他们并不相信，以杨玄的能力能够渡过。
<br/><br/>    而作为主人公的杨玄，此刻却是疯狂的大笑起来，这和他预想的一样，果然引动了九九雷龙劫。
<br/><br/>    而这，便是他最想要的。
<br/><br/>    猖狂的大笑声，天道如同遭受挑衅，怒然降劫，一头雷龙嘶吼咆哮着俯冲而下，毁灭而狂暴的气息，仿佛要毁灭盛华仙域。        <br/><br/>