    
<br/><br/>    谢衍之笑起来的时候，看起来很好相处的样子，但是其实他骨子里还是一个世家公子。
<br/><br/>    此刻，他没有笑，而是就这么笔挺的站着，龚爷龚奶突然就有点打怵。
<br/><br/>    龚蕾蕾冷笑一声，就这？
<br/><br/>    也怪龚安太过憨厚老实了，不然就这两位，哪里就能压得住他们家了。
<br/><br/>    “二弟，不是大哥说你，怎么说爹娘都生养了你一场，你这样做有孝心吗？”
<br/><br/>    “就是就是，二哥，爹娘都一把年纪了，你忍心吗？”
<br/><br/>    龚安大哥三弟齐上阵，毫不客气的开始数落起他来了。
<br/><br/>    龚安脸皮有点发热，刘黄花生怕他心软，使劲掐了一把他的胳膊。
<br/><br/>    龚安胳膊一疼，就忘了兄弟们说的事，扭头去看刘黄花了。
<br/><br/>    “大伯小叔，你们这话说的，我爸倒是想孝顺爷奶，但是如果连田地都没有，那就算是有心也无力啊。”
<br/><br/>    龚蕾蕾是真的不喜欢这两人，长得尖嘴猴腮就算了，说话完全就是站着说话不腰疼，只想着占便宜了。
<br/><br/>    龚安似乎得到了刘黄花的某种暗示，没有吭声，刘黄花嘴上毫不留情。
<br/><br/>    噼里啪啦将几人数落了一顿，有理有据，臊的几人都有些抬不起头了。
<br/><br/>    “好了，赶紧的吧，后面事情还有很多，不要再耽误了，”谢衍之语气严厉，“国家说了按户头按人口分田，龚安既然分家自立门户，那就照政策落实好了。”
<br/><br/>    龚爷龚奶还想着撒泼，谢衍之接着发话了：“你们要是有意见，欢迎你们去政府，但是现在，如果你们想违抗政府的政策，后果恐怕……”
<br/><br/>    村大队长赶紧打着哈哈，很快就分好了田地。
<br/><br/>    也不知道有心还是无意，龚安一家的地跟龚家那边隔得很远，这也为以后省下了很多麻烦。
<br/><br/>    “没想到你又帮了我一次，”龚蕾蕾看着谢衍之，语气很是郑重，“以后你有麻烦可以找我，我一定还你一个人情。”
<br/><br/>    谢衍之：“……”
<br/><br/>    自己如果有大麻烦解决不了的话，找她有用吗？
<br/><br/>    算了，跟女孩子较真的话，就是他不懂事了。
<br/><br/>    “好啊，那我们现在是朋友了吧？龚蕾蕾同志。”
<br/><br/>    龚蕾蕾微微一笑：“当然。”
<br/><br/>    ……
<br/><br/>    胡三心慌气短的坐在太师椅上，浑身的睡衣已经完全汗湿了，可是他压根没有力气想去换衣服。
<br/><br/>    他没想到这种溺水的感觉又一次回来了，明明用了香炉之后就没有了。
<br/><br/>    到底是哪里出问题了？
<br/><br/>    “三爷，您没事吧？”一只纤纤玉手从后面伸到他的脖子上，鲜红的指甲油在夜里看起来，有种瘆人的感觉。
<br/><br/>    “滚！”
<br/><br/>    美女：“……”
<br/><br/>    虽然不知道自己做错了什么，但是她可不敢挑衅眼前这个男人。
<br/><br/>    委屈巴巴的退了出去，鲜红的嘴唇嘟得老高，看起来越发诱人了。
<br/><br/>    哼，下次再来找老娘的时候，可就不是今天这个价了。
<br/><br/>    “三爷，您怎么了？”贴身小弟有些担心的问，他跟了胡三好几年了，从未见三爷这么粗鲁的对待过女人。
<br/><br/>    胡三没搭理他，随手将香炉拿起来。
<br/><br/>    淦？
<br/><br/>    那枚塞进去的符箓哪去了？
<br/><br/>    “来人，将媚雪给我抓回来！”
<br/><br/>    小弟们哪敢怠慢，急匆匆就冲了出去，好在媚雪还在路边等车抽烟，这烟没抽完呢，人又被带回去了。
<br/><br/>    看着眼前这个肤白貌美的女人，胡三眼中没有半分怜惜：“说，你是谁派来的？把你偷得东西交出来！”
<br/><br/>    媚雪：“……”
<br/><br/>    这男人是不是有什么大病，自己是干嘛的他不清楚？自己偷什么了？
<br/><br/>    胡三今晚耐心很有限，虽然一个小时之前，他还跟这个女人你侬我侬，但是此刻他心情很不好。
<br/><br/>    “给我搜！”
<br/><br/>    众人：“……”
<br/><br/>    媚雪觉得自己真的是太倒霉了，本来以为可以抱上三爷这条大腿，现在看来，自己完全是招惹了一条疯狗。
<br/><br/>    “三爷，您话要说清楚啊，我偷什么了？”媚雪可不想被这些低等人搜身，传出去她以后还怎么做生意了。
<br/><br/>    胡三平复了一下自己的情绪，指了指香炉：“这里面的东西你藏哪了？”
<br/><br/>    媚雪一脸懵逼，这里面有东西吗？她啥也不知道啊。
<br/><br/>    诶，不对，自己之前不小心碰翻了，是不是从里面调出一个黄色的纸包，看起来脏兮兮的，她顺手给丢了？
<br/><br/>    胡三气不打一处来，好在丢在垃圾桶里，又给翻出来了。
<br/><br/>    血液凝固之后，纸包变成了暗褐色，但是也不至于就被当成垃圾吧！
<br/><br/>    “滚！”胡三看都没看媚雪一眼，此刻符箓失而复得，他惊喜的很。
<br/><br/>    媚雪这次出去，很快就找了个车跑了，以后她也不想再来伺候这位主了，翻脸比翻书还快，她可伺候不来。
<br/><br/>    ……
<br/><br/>    “你去哪？”
<br/><br/>    谢衍之正要溜号，被自己的老爹逮了个正着。
<br/><br/>    谢清风有些无奈，自己三个儿子，前两个根本就不用自己操心，唯独这一个，一秒钟不盯着都不行。
<br/><br/>    “嘿嘿，爸，我事都做完了，我出去找朋友呢。明天就要回阎城了，我打算去告个别。”
<br/><br/>    谢清风有些疑狐：“你在这有朋友？”
<br/><br/>    谢衍之：“……”
<br/><br/>    这话说的，不知道的，还以为他人缘是有多差呢。
<br/><br/>    趁着谢清风不注意，谢衍之跟泥鳅一样，嗖的一下就溜走了。
<br/><br/>    等谢清风回过神来，暗骂一句臭小子，再多也是没有了。
<br/><br/>    真要说起来，最溺爱谢衍之的就是他自己了。
<br/><br/>    “这是你送我的礼物？”看着手里简朴的过分的小布袋，谢衍之有些不敢相信。
<br/><br/>    龚蕾蕾示意他打开，外表不重要，里面才是重点。
<br/><br/>    看着跟鬼画符样的黄纸，谢衍之差点笑出来，这画工，小学生都画的比她好吧？
<br/><br/>    “这是我特制的平安符，你带着吧，可以替你挡挡灾。”龚蕾蕾四十五度仰望天空，一派出尘高人的做派。
<br/><br/>    谢衍之：“……”
<br/><br/>    这剧情走向，怎么总觉得怪怪的呢？
<br/><br/>    “那就……谢啦！”见龚蕾蕾灵巧的手指将符纸叠成一个三角包，谢衍之接过之后放进小布袋里，莫名还有点小感动。
<br/><br/>    “好了，你可以走了。”龚蕾蕾看着还站着不走的人，怎么，还想蹭饭？<br/><br/>