    
<br/><br/>    可能是因为那辆车是傅南霆送的吧。
<br/><br/>    既然电话里都跟他说了分开，也不好再用他送给自己的礼物了。
<br/><br/>    二来，也不想一看见那车，就想起他。
<br/><br/>    哥见她把车闲置在家，也知道了她不想再用傅南霆的东西，本想再给她换一辆代步车，方便她上下班和上学，她暂时没要，反正现在交通工具都挺方便，也不一定非要车。
<br/><br/>    想到这儿，舒歌心神一动，走下台阶，拉开车门，上了那辆保时捷。
<br/><br/>    ……
<br/><br/>    到了舒家门口，保时捷停下。
<br/><br/>    霍绍卿又厚着脸皮黏过来：“糖糖，你看现在正好是吃饭的点，我送你回来，你要不要顺便请我进家门去吃个饭？”
<br/><br/>    舒歌睨一眼这个磨人精：“干妈虐待你了吗？连饭都不给你吃，还得去别人家蹭饭？”
<br/><br/>    “你哪是别人家。我妈可是你亲干妈。”
<br/><br/>    舒歌忍俊不禁：“饭就没有。不过，你现在有时间吗？我进去拿点东西，你再送我过。”
<br/><br/>    “时间？绝壁的有！我什么都没有，就是时间多。”小奶狗立刻一呼百应。
<br/><br/>    舒歌也就下车先进了屋，然后抱着个文件袋出来了，里面鼓囊囊的，装着什么，重新坐回到车子上。
<br/><br/>    “你想去哪，糖糖？”
<br/><br/>    舒歌顿了一顿，说：“程氏财团。”
<br/><br/>    霍绍卿俊眉一挑，却没多问什么。
<br/><br/>    *
<br/><br/>    到了程氏门口，舒歌下了车，让霍绍卿等一下。
<br/><br/>    霍绍卿却已经下了车：“我陪你一起进去。”
<br/><br/>    舒歌见他非要跟着，也没办法，径直上台阶，走进大厅。
<br/><br/>    来的路上已经给阮素打过电话，所以这会儿阮素正在一楼等自己，一看见她来了，迎过去：“舒小姐——”
<br/><br/>    看见舒歌身边跟着的年轻男人，又一怔。
<br/><br/>    男人与舒小姐看着年纪差不多，很是俊美出挑，浑身散发着几分贵胄气，穿戴也不俗，一看就是个富家子弟，一进大厅，就跟聚光灯似的，吸引了好几个前台小姐望过来。
<br/><br/>    而且看起来和舒歌关系还挺亲近的，就跟个小狼狗似的跟在旁边。
<br/><br/>    以前没看过啊，这是谁？
<br/><br/>    舒歌让霍绍卿站在原地：“等我一下。”
<br/><br/>    霍绍卿立刻乖乖站在原地没动了。
<br/><br/>    舒歌抱着文件夹走过去，阮素才拉回眼神：“舒小姐来了。”
<br/><br/>    “你别紧张，我今天来，不是来找他的。”舒歌将文件袋递给她。“这些东西，你帮我交给傅先生就行了。”
<br/><br/>    傅先生……
<br/><br/>    阮素听她称呼得如此生疏，不禁暗中叹了口气，看来两人不仅没和好，关系反倒更恶化了，看一眼那文件袋：“这是什么？”
<br/><br/>    “交给他就行了。好了。就这样，不打扰你工作了。”
<br/><br/>    舒歌说完，打了声招呼，就转身离开。
<br/><br/>    霍绍卿也跟着走了。
<br/><br/>    阮素怔然了会儿，才抱着文件袋上了电梯。
<br/><br/>    …
<br/><br/>    高层。首席办公室。
<br/><br/>    角度倾斜的落地窗边，一袭昂长身影伫立在旁，棱角分明，轮廓峻冷的脸上
<br/><br/>    雾霾弥漫，冷冷盯着几十层楼下大门口台阶下的一双身影。
<br/><br/>    虽然距离颇远，男女的身影小得跟蚂蚁似的。
<br/><br/>    但落在男人眼里，仍是清晰无比。<br/><br/>