    “师傅，开始切我的吧！”
<br/><br/>    张易说道，语气轻描淡写。
<br/><br/>    张金龙开始紧张了起来，但凡张易的翡翠原石种水稍微好那么一点儿，张易就能够轻松取胜。
<br/><br/>    如果真的是那样，就只能把希望寄托在第二局和第三局了。
<br/><br/>    切石的师傅看张易的那块，只有拳头大小，就询问。
<br/><br/>    “要不要擦皮？”
<br/><br/>    “不用！”
<br/><br/>    张易拿笔，在上边随便画了一道，表示，从那里开切就行。
<br/><br/>    切石的师傅点头。
<br/><br/>    片刻，张易选的那块儿原石，就变成了两半儿。
<br/><br/>    切开之后，里边是什么，一目了然。
<br/><br/>    切口的横截面上，一片灰白，连一丁点儿的绿色都不带。
<br/><br/>    “厉害了！我还是头一次见满灰白的！”
<br/><br/>    “这人真是神了，从这里选原石，闭上眼也能找到带那么一点儿绿的吧？这选了一块儿全灰白的，这几率也够低的！”
<br/><br/>    “神人，不服不行啊！”
<br/><br/>    底下的议论声，起来了。
<br/><br/>    看到这样的结果，本来张金龙紧张到极点的心情，瞬间大好，哈哈大笑起来。
<br/><br/>    其实。
<br/><br/>    张易自己，也是有些吃惊的。
<br/><br/>    这随手拿的原石，竟然真的是一丁点儿绿都不带。
<br/><br/>    不过，看着张金龙得意忘形的样子，张易的嘴角，却也露出了一抹隐秘的微笑，却不知他在想什么。
<br/><br/>    台下。
<br/><br/>    彭专家和陈叔，看到这个结果，两人都是脸色惨白。
<br/><br/>    本来，看张金龙开出豆种的时候，他们觉得，有希望，可是，结果张易居然神奇的开出了全灰。
<br/><br/>    而这一局输掉，张易赢下来的机会，已经十分渺茫了。
<br/><br/>    两人都不忍心再看下去，彭专家还觉得，自己根本不应该带张易来这种地方，心中懊恼自责不已。
<br/><br/>    “小陈，这都是我的错啊！”
<br/><br/>    陈叔也不知道该说些什么，毕竟他也拦了，可愣是没拦住张易，也不知道张易是怎么回事，为什么会那么冲动？
<br/><br/>    答应下这样的赌局，完全就是送人头的！
<br/><br/>    而另外一边的墨专家，看到这个结果，也是惊呆了。
<br/><br/>    他心中暗道。
<br/><br/>    “我选了豆种，竟然还没有办法帮你拿下胜利，下一局，我到底该怎么选？”
<br/><br/>    本来墨专家只是过来帮张金龙涨下见识，可是没想到，正好就见到了张易，张易和张金龙还开了赌石局。
<br/><br/>    那时候，他便决定，要帮张易赢下来。
<br/><br/>    所以，他才会选那种垃圾翡翠。
<br/><br/>    可是，他万万没有想到，张易的手气那么差，居然能够选到全灰的。
<br/><br/>    如果下一局，他再放水的话，恐怕张金龙会起疑心。
<br/><br/>    但是，如果下一局不放水的话，张易恐怕就真的要输了，此时的墨专家，有些左右为难。
<br/><br/>    另外。
<br/><br/>    首局结束之后。
<br/><br/>    双方都是有加注权利的。
<br/><br/>    如果一方选择加注，而另外一方不加注，就只能直接认输，输掉一百万。如果还想要继续，就必须跟着加注，就有可能输掉更多，但也可能赢的更多。
<br/><br/>    当然，这个规则，张易也是看过的。
<br/><br/>    “请问，双方需要加注吗？”
<br/><br/>    有了首局胜利的优势在手，张金龙可谓信心爆棚，他就等着主持人来问这句话。追文小说网
<br/><br/>    “当然要加注！”
<br/><br/>    “张金龙先生，请问，您要加注多少？”
<br/><br/>    “一百万太少了，没意思，我加十倍，一千万！”
<br/><br/>    主持人都愣住了，没想到，张金龙竟然这么凶悍。当然，他也认为，这可能是张金龙在诈对方，如果对方怕了，就会认输。
<br/><br/>    这样，张金龙就能够直接赢下那一百万。
<br/><br/>    而下边的观众。
<br/><br/>    听到这个，一下子炸开了锅。
<br/><br/>    在这个地方，还从来没有人敢开出这么高的赌注，这简直就是天价筹码。他们没想到，今天竟然能够看到，这样一幕精彩的对决。
<br/><br/>    就是不知道，对方那个输掉第一局的人，是否敢跟了？
<br/><br/>    然而。
<br/><br/>    这一幕的发生，仍然没有在张易的脸上，掀起任何波澜。
<br/><br/>    仿佛，他并没有置身其中。
<br/><br/>    “小易，小易！算了，咱们还是走吧！”
<br/><br/>    陈叔直接在底下喊了，刚才的一百万，张易还算能够承受。
<br/><br/>    毕竟，张易捡漏得来的东西也不少，但是，如果第二局，筹码加到一千万，要再输了，一定会把张易给输的倾家荡产的。
<br/><br/>    陈叔知道张易父亲的事情，他不想这种事情，再发生在张易身上。
<br/><br/>    然而，张易并没有听陈叔的劝导。
<br/><br/>    “好，那就加十倍！”
<br/><br/>    张易开口，惊煞了众人。
<br/><br/>    “我操，有种！”
<br/><br/>    张金龙本来以为，张易可能要认输，没想到，张易竟然跟了这个赌注，真的是让他开心不已。
<br/><br/>    看来，张易这是要把翠微华府的别墅，拱手相送了！
<br/><br/>    次局。
<br/><br/>    因为赌注增加，挑选原石的时间，也增加到了二十分钟。
<br/><br/>    从台子上下去，张金龙兴奋的很，直接给老太太打了个电话。
<br/><br/>    “奶奶，翠微华府的那套房子，我马上就能弄到手了！”
<br/><br/>    “什么？这怎么可能？”
<br/><br/>    老太太意外至极。
<br/><br/>    “奶奶，你没有听错。如果张易欠下巨额赌债，比如，上千万的赌债，他就只能用那套房子来抵债了，对吗？”
<br/><br/>    “金龙，你说的没错，可是，张易那小子，并不是个赌徒啊！”
<br/><br/>    “奶奶，他不是赌徒，但是，您聪明的大孙子，可以给他挖坑啊！而且，他现在已经掉进了我挖的坑里，难以自拔！接下来，奶奶您就等着，住进翠微华府吧！”
<br/><br/>    “那好，奶奶就等着和你一起搬进去！”
<br/><br/>    听完老太太激动的语气，张金龙挂掉电话，心里舒坦至极。
<br/><br/>    与此同时。
<br/><br/>    墨专家拿出手机，发了一条微信消息。
<br/><br/>    而张易正在认真挑选原石，手机响了一下。
<br/><br/>    他拿出来，看了一眼，是条微信消息。
<br/><br/>    是墨仇发过来的。
<br/><br/>    “接下来的两局，你随便挑，只要别再挑到全灰的，剩下的，就交给我，我一定会让你赢的。”
<br/><br/>    看到这条消息，张易不由得意外。
<br/><br/>    难道，墨仇也在这里？
<br/><br/>    想了一下，张易却回了一条消息。
<br/><br/>    “您的好意我心领了。不过，接下来的两局，我要亲手拿下来！”
<br/><br/>    收到这条消息的时候，墨专家看了一眼，台子上的那块全灰白的原石，突然间，想明白了一件，让他足够吃惊的事情。<br/><br/>