    app2();<br/><br/>    2381
<br/><br/>    翌日清晨，叶帆起床后，看着身边躺着的冯月盈和徐玲珊，满足笑了笑。
<br/><br/>    其实到了圣境，男女之事，根本已经不会有什么疲惫感。
<br/><br/>    无非是二女很久都没这么放松了，就这么直接睡着了，也不想醒来。
<br/><br/>    对叶帆而言，重逢的红颜知己越多，自然是越高兴，但也格外想念时蓝雨和杜允儿了……
<br/><br/>    神识一扫，叶帆发现其她女人们大多都没在峰顶，似乎是出去了。
<br/><br/>    叶帆起身，走到了主人书房，这地方现在也已经被苏轻雪拿来办公了。
<br/><br/>    苏轻雪坐在书房里，正书写着什么，而一旁的顾卿伺候着，帮她用平板电脑，随时查找资料。
<br/><br/>    这一幕，倒让叶帆想起，当初那个叫陈雅的助理，也是这么站在旁边，辅佐办公的。
<br/><br/>    一晃眼快百年了，那陈雅就算没死，也已经是古稀老人了。
<br/><br/>    地球上的很多故人，如果没有修炼，那应该都已经不在了……
<br/><br/>    “剑……剑神阁下”，正在一旁负责打扫卫生的傲霜，见到叶帆出现在门口，怯怯叫了声。
<br/><br/>    对于这个女孩而言，在洞天福地里，成为剑神夫人的丫鬟，实在压力太大了。
<br/><br/>    这种变化，让她对兄长去世带来的伤感，都淡化了不少，因为需要一下子接受太多新的事物，转移了注意力。
<br/><br/>    叶帆看她气色好了点，笑着点点头。
<br/><br/>    “老公，有事吗？”苏轻雪抬头，问道。
<br/><br/>    叶帆无语，要是以前的公主，哪会问他有没有事，夫妻之间，非得有事才来看看么？
<br/><br/>    “看来……不管过多久，老婆你这个工作狂的属性，始终改变不了啊”，叶帆笑着道。
<br/><br/>    苏轻雪愣了下，清冷的容颜上，随即露出一个甜美温柔的笑容。
<br/><br/>    “夫君……你是想让妾身这样与你说话吗？”苏轻雪几分撒娇地问。
<br/><br/>    叶帆倒吸一口凉气，心头一阵酥麻，很想立刻说“是”，但还是忍住了。
<br/><br/>    “哈哈……老婆你别逗了，你怎么样我都喜欢”，叶帆掩饰地笑着说。
<br/><br/>    苏轻雪顿时又表情一脸冷淡，白了男人一眼，“口是心非的男人，别以为我看不出来！
<br/><br/>    我今天忙着呢，这么大一个宗门，各种管理条例都这么粗糙。
<br/><br/>    物资进出，人员管理，部门划分，职责划分，都要重新根据这个世界的情况，具体调整！
<br/><br/>    你倒好，当着甩手掌柜，躺在你的温柔乡里，还有脸嫌弃我？
<br/><br/>    要找温柔体贴的去找阿娇吧，最近都是总裁在线，公主没空，要没别的事，别来烦我。”
<br/><br/>    叶帆被说得半天说不出一句话来，苦笑不已，“好好……我不就想来看看，老婆你在干嘛么，大家都去哪了这是……”
<br/><br/>    “姐妹们不是在工作就是在修炼，哪像你这么闲”，苏轻雪哼了声，就继续写东西了。
<br/><br/>    叶帆啧了啧嘴，一脸尴尬。
<br/><br/>    一旁的顾卿和傲霜都露出惊讶的表情，虽然没有完全听懂苏轻雪讲的是什么，但似乎对剑神阁下的家庭地位，非常诧异……
<br/><br/>    叶帆注意到俩丫鬟的眼神，觉得很没面子，清了清嗓子，道：“老婆啊，傲霜身子骨单薄，体质不行，所以以前没修炼。
<br/><br/>    我带她去药为先那里一趟，让她改善下体质，然后再教她修炼，不然当你的丫鬟，也不合适”。
<br/><br/>    苏轻雪抬头，看了傲霜一眼，同意道：“这个可以，你总算能做点正经事”。
<br/><br/>    叶帆心里一阵嘀咕，你的命都是老子拿命去救回来的，如今倒是被嫌弃不干正经事了？
<br/><br/>    算了！好男不跟女斗！
<br/><br/>    叶帆朝傲霜招招手，“走吧，霜儿”。
<br/><br/>    傲霜受宠若惊，但也赶紧放下打扫用的掸子，跟了出去。
<br/><br/>    来到药为先的院子，叶帆说明了来意。
<br/><br/>    药为先检查了一下傲霜的体质后，捋了捋胡须，“此女先天体质阴寒，经脉薄弱，从小应该是在苦寒之地，并且没得到调理，才落得一身病根。
<br/><br/>    不过……倒也不是没办法补救，无非是要花一些时间和药材。
<br/><br/>    也就剑神阁下你宅心仁厚，一般这种底子的平民，可没人会花费时间心思去培养”。
<br/><br/>    傲霜在一旁听了，格外心存感激地看了看叶帆。
<br/><br/>    “长娥，你过来”，药为先突然叫了声，让偏屋正在整理药材的姬长娥走了进来。
<br/><br/>    “师傅，您找我？”姬长娥如今有叶帆的引荐，也成功作为药为先的嫡传弟子，在此学习。
<br/><br/>    “这个丫头的调理，就交给你来做，你想出了具体的方案，告诉为师”，药为先道。
<br/><br/>    姬长娥一听，知道是药为先是在借机传授她本事，立刻答应：“是！”
<br/><br/>    叶帆倒也不介意，反正药为先还是会把关，所以傲霜也不会有什么危险。
<br/><br/>    等处理完这档子事，叶帆又在万花谷逛了起来。
<br/><br/>    来往的花仙们，看到剑神，立刻都会柔声问安。
<br/><br/>    如今这些花仙都穿上了合身的各色服装，一个个也都露出了灿烂的笑容，对叶帆自然是无比感激。
<br/><br/>    不过，见到清荷与桔梗，叶帆还是有点怪怪的感觉。
<br/><br/>    更要命的是，墨兰和竹桃看着他的时候，竟然还有一抹幽怨的味道，似乎怪他有些偏心了。
<br/><br/>    叶帆只能假装什么也不知道，又在谷内找到了念茹娇。
<br/><br/>    念茹娇作为如今谷内的后勤大管家，正在清点着谷内灵花灵草的收成。
<br/><br/>    或许是女人性格好的原因，与花仙们关系似乎特别融洽。
<br/><br/>    “夫君”，念茹娇看到男人，甜甜叫了声。
<br/><br/>    叶帆走上去，扶着女人香肩，“来看看都在忙什么，宁儿和薇薇她们呢？怎么没看到”。
<br/><br/>    “紫陌和薇薇去了红莲门那边，分堂归她们直接管理。
<br/><br/>    云瑶一大早去金光天了，她要用到那边实验室。”
<br/><br/>    念茹娇说着，眼中闪过一丝忧虑，道：“夫君，妾身今早看到，馨儿在温泉边好像很伤心，还流眼泪了。
<br/><br/>    过去问她，她又说没事，急匆匆跑开了，夫君你见着馨儿了吗？”
<br/><br/>    叶帆一愣，他还真没在谷内找到萧馨儿，“我去找找她……”
<br/><br/>    “嗯，夫君你快去吧，馨儿性子直，又要面子，你要多关心关心她”，念茹娇柔声道。
<br/><br/>    叶帆笑着点头，捧着女人的脸蛋亲了口，“我今天晚上也会好好‘关心’你……”
<br/><br/>    惹得念茹娇面色绯红，旁边几个花仙掩嘴直笑。
<br/><br/>    叶帆出了万花谷，在附近搜索了一圈，果然就在十几里外，一片湖泊上，发现了萧馨儿。
<br/><br/>    女人正开启着红莲燃血的状态，猛烈修炼着凤舞九天。
<br/><br/>    叶帆静静看了一会儿后，才被萧馨儿发现。
<br/><br/>    “你来干嘛？！”萧馨儿一见男人，立刻脸蛋涨红，懊恼地说：：“是不是阿娇说什么了！？”<br/><br/>