    上了飞机之后，林战便坐在位置上闭目养神，趁着还没到汴京，考虑一下接下来怎么做。
<br/><br/>    就在这时候，几个彪形大汉从林战身边走了过去，林战抬眼看了一眼，这几个人脚步轻盈，走路带风，一看就是练过功夫的人。
<br/><br/>    林战也没在意，泱泱大国，修武之人越多，说明现在人的防范意识比较强。
<br/><br/>    “不对啊，飞机怎么转向了？”
<br/><br/>    没过几分钟，有个旅客突然大声的说到，紧接着有人符合。
<br/><br/>    “确实不对，我坐过飞机，这不是去汴京的，汴京的方向是东方，现在飞机是要往北飞，这是要去岛国的路线！”
<br/><br/>    旅客们开始议论纷纷起来，有的人甚至骂了起来。
<br/><br/>    林战看向外面，虽然飞机在空中，他也清楚，飞机真的换了方向，目标是岛国。
<br/><br/>    “刚刚那几个人！”
<br/><br/>    林战心里一动，想起那几个彪形大汉，飞机起飞了，几人不坐在自己的位置上，却走来走去，一定是去了驾驶室！“都他妈的别哔哔了，实话告诉你，老子是大毒枭鬼见愁，今天运了一点货回去，你们要是合作，到了岛国，老子保证让你们平安的回来，否则，看见没有，枪可是不长眼
<br/><br/>    睛！”
<br/><br/>    林战冷笑，现在的土匪都这么猖狂了，违品带上飞机不说，还敢劫机！
<br/><br/>    飞机上的旅客顿时乱了起来，有胆子小的，吓得哇哇大哭。
<br/><br/>    “别叫唤了，老子和你们一样，都是善良人，我只要把货带回去，保证不杀你们，要是你们报警或者反抗，可就怨不得我们了！”
<br/><br/>    鬼见愁一声大喊，机舱里顿时静了下来，林战坐在座位上，一声不吭，他在等机会下手。
<br/><br/>    “把你们的手机都交出来，快点！”
<br/><br/>    代号鬼见愁的男子恶狠狠的命令到，同时用手撩了下衣服，林战这才发现，鬼见愁腰里还带着炸弹，这要是不合作，就要同归于尽！
<br/><br/>    鬼见愁的手下，开始挨个搜手机，到林战身边的时候，林战没有反抗，主动把手机交了上去，他想要向外发信息，就算没有手机，一样可以。
<br/><br/>    就在这时，飞机突然震动了一下，左摇右晃，瞬间失去了平衡。
<br/><br/>    “他妈的，怎么回事！”
<br/><br/>    鬼见愁爆了句粗口，看向机长室。
<br/><br/>    “老大，不好了，前面有寒流，飞机不能飞过去了！”
<br/><br/>    鬼见愁听了以后，脸当时就黑了。奶奶的，他冒着危险来华国搞货，港口查的太紧，恰好机场有熟人，才蒙混过关上了飞机，打算的好好的，劫了飞机，回到岛国，自己的地盘就好说了，现在又遇上了寒
<br/><br/>    流，这人要是倒霉，放屁都砸脚后跟。
<br/><br/>    “怎么办，老大，机长说了，只能强行降落，要不然飞机就要坠机了！”
<br/><br/>    鬼见愁的手下惊慌失措的大叫着。
<br/><br/>    “曹尼玛的，慌什么，不就是降落吗，降落，降落！”
<br/><br/>    事情已经这样了，是个人都怕死，鬼见愁也一样，他要钱有钱要女人有女人，一旦嗝屁着凉了，便宜了他的那几个老婆了。
<br/><br/>    得到鬼见愁的允许，飞机被迫在香水湾降落，这是个荒岛。
<br/><br/>    “鸵鸟，你带几个人出去，劫辆车，我们翻过那座大山，就是岛国的地盘，到时候就安全了。”
<br/><br/>    鬼见愁吩咐手下说到。
<br/><br/>    鸵鸟答应一声，带着人就要离开。
<br/><br/>    “里面的人听着，我们是华国缉毒纠察队，放了人质，马上投降，否则格杀勿论！”
<br/><br/>    外面突然传来大喇叭的声，鬼见愁吓了一跳。
<br/><br/>    怕什么来什么，飞机刚停下来没多久啊，怎么还把缉毒纠察队招来了。林战混在人群当中，嘴角扯出冷笑，不错，消息就是林战发出去的，他手上的戒指，即是储物戒指，也是蓝牙连接器，飞机被劫匪劫持后，林战就通知了就近的纠察队，
<br/><br/>    林战早就猜测到飞机降落的大致方向，他把定位发给了那些人。
<br/><br/>    “擦尼玛，手机不是都收上来了吗，缉毒纠察怎么会来！”
<br/><br/>    鬼见愁破口大骂，手下也是一头雾水，他们特意数了乘客的人数，手机和人数是一样的，怎么就泄露了消息。
<br/><br/>    “里面的人听着，只要你们不伤害人质，只要要求合理，我们会答应你，但是，只要人质受伤，你们将会受到华国法律的制裁！”
<br/><br/>    外面的喇叭又响了起来。
<br/><br/>    鬼见愁一跺脚，拿起冲锋枪对着外面突突突就是一梭子，外面一下子静了下来。
<br/><br/>    看劫匪这么嚣张，林战恨不到上去一巴掌拍死他，不过，鬼见愁有炸弹，有一点差错，几十个乘客就会有生命危险，林战不能拿那么多的生命做赌注。
<br/><br/>    “给我一辆大巴车，快点，不然我就跟他们同归于尽！”
<br/><br/>    鬼见愁拿出话筒，对着外面大喊到。
<br/><br/>    “队长，劫匪要大巴车，我们怎么做？”
<br/><br/>    缉毒纠察队员李明浩来到队长冯跃东的面前说到。
<br/><br/>    “队长，那个神秘人发来消息，让我们一切照做，剩下的事情交给他！”
<br/><br/>    情报员放下耳麦开口说到。
<br/><br/>    冯跃东拿过地图，仔细研究着，好半天不说话。
<br/><br/>    他们不知道神秘人是谁，万一信错了，人质受伤，那他们这些人全部都得脱下制服滚蛋。
<br/><br/>    可是，劫匪在岛屿上，他们不知道里面的情况，时间长了，人质还是有危险。
<br/><br/>    “通知下去，准备大巴，先让劫匪离开岛屿，我们再见机行事！”
<br/><br/>    冯跃东一咬牙下了命令。
<br/><br/>    不多时，一辆大巴车开到岛屿的边缘。
<br/><br/>    “老大，车，车来了！”
<br/><br/>    鸵鸟向鬼见愁报告。
<br/><br/>    “押着人质上车，赶紧走！”
<br/><br/>    鬼见愁的命令一下，所有人质在冲锋枪的逼迫下出了香水湾岛，陆续上了车，林战也跟着上了车，并且坐在了最前排。
<br/><br/>    十多个劫匪，一人看三个人，鬼见愁坐在林战的前面。
<br/><br/>    “开车，快点！”
<br/><br/>    鬼见愁的手放在腰间的炸弹上，恶狠狠的命令到，司机启动油门，缓缓的向岛国的边界方向开去。
<br/><br/>    等到来到拐弯处，突然从旁边窜出来一只狗，司机吓得一个急刹车。
<br/><br/>    嘎吱！
<br/><br/>    机会来了！
<br/><br/>    林战心里一喜，突然一跃而起，一掌挥向鬼脸愁。
<br/><br/>    “妈的，找死！”
<br/><br/>    鬼见愁听到脑后有风，大骂一声，向前一扑，直接倒在地上，还没等他爬起来，林战已经抓住了他的后脖领子。
<br/><br/>    嗖！鬼见愁直接冲破玻璃窗飞了出去！<br/><br/>