    
<br/><br/>    竞技场内。
<br/><br/>    观礼台上。
<br/><br/>    此时看着场上萧云那无敌的身影，众人已经是全部呆住了。
<br/><br/>    十三个人，不到三分钟时间，就已经全部被萧云收拾，没有一个人能够安安稳稳的站起来。
<br/><br/>    甚至，就算躺在地上，都有将近一半的人昏迷着，不省人事。
<br/><br/>    “我去！萧云真神是真的厉害啊！”
<br/><br/>    “这十三个人在萧云真神这里完全就是送菜啊！不管从哪个角度攻击过来，都完全无用，甚至都碰不到萧云一丝一毫！”
<br/><br/>    “真的恐怖，萧云真神就好像长着后眼一样，就算背后的攻击都没用！”
<br/><br/>    “这件事就是十三个小孩子再跟一个成年人决斗一样，完全就不是一个重量级的！”
<br/><br/>    “真是厉害！没想到萧云真神确实是全能型的选手啊！”
<br/><br/>    “这已经不只是全能了，这是每一个领域都无敌的存在啊！”
<br/><br/>    “从现在看出来的，射击，扔手雷，躲避地雷，战术动作，驾驶，格斗，这都至少是完美级别啊！”
<br/><br/>    “体力体质也是属实有点强横，我实在想象不到在军事方面萧云真神是有哪些东西是不会的了！”
<br/><br/>    “好像还真是全都精通啊！真的牛逼！”
<br/><br/>    观礼台众人看着擂台中央的萧云，不由得赞叹着说道。
<br/><br/>    仔细一想，萧云还真的是没有一个不会的技能。
<br/><br/>    而且他的所会，还都是那种极为精通的样子。
<br/><br/>    再看擂台上，刚才众人议论的时候，萧云就再次主动出击，将仅剩的站着的几位都全部放倒在地上。
<br/><br/>    或许是因为最后剩下的这四五个实力也是比较弱的。
<br/><br/>    所以他们基本上都是以昏迷的状态被放到的。
<br/><br/>    整个擂台上，一片狼藉，到处都是躺在地上的选手们。
<br/><br/>    就连唐心怡和曲比阿卓两人，此时都已经晕了过去。
<br/><br/>    其实本来他们两个是不用晕的。
<br/><br/>    但是两人实在是有些太不服气了，倒地之后还强撑着，纷纷相互搀扶的起来，再次攻向萧云。
<br/><br/>    然而萧云可不管她们是男是女。
<br/><br/>    以一种肉眼根本跟不上的速度，一人一脚，就踢回了地上。
<br/><br/>    而这一次，还直接给踢得晕了过去，在没有爬起来的机会。
<br/><br/>    看着擂台上除了萧云以外再没有一个站着的人，何保国呵呵一笑，走到话筒前宣布道：
<br/><br/>    “这场擂台赛的擂主，还是萧云。”
<br/><br/>    此话一出，那十三名选手顿时脸上变得无比难看。
<br/><br/>    没上场之前他们还信心满满，现如今，他们也是被萧云狠狠的打脸了。
<br/><br/>    倘若地上有一丝地缝的话，他们都想钻进到地缝中不要出来了。
<br/><br/>    实在没有想到，萧云的实力，竟然可以达到这么强横的地步。
<br/><br/>    他们感觉，或许不只是他们十三人，就是之后萧云和上百人战斗的话，恐怕那也是萧云的赢家。
<br/><br/>    十三人没有任何迟疑，何保国宣布过后，他们连忙互相搀扶走出擂台。
<br/><br/>    就连那些已经晕倒的，他们也顺带着背出去，不再留在擂台之中。
<br/><br/>    没办法，实在是没脸在了。
<br/><br/>    萧云看着众人，也没有再说些什么，更没有出言嘲讽。
<br/><br/>    目光一转，萧云就看向何保国，并且说道：
<br/><br/>    “何长老，幸不辱命。”
<br/><br/>    “剩下的那些参赛选手们，这次就该一起上场了吧？！”
<br/><br/>    目视何保国，萧云撒然一笑。
<br/><br/>    何保国见状，同样也是回之一笑。
<br/><br/>    “萧云你可确定了？接下来，你将面对的会是一百三十多号人！”
<br/><br/>    “而且，只要这一百三十多号人没有全部倒下，那战斗可就没有停止！”
<br/><br/>    “你可想清楚了这将是一个多大的挑战！”
<br/><br/>    虽然是和萧云一个人说的话，但是何保国毫不避讳的在话筒中说了出来。
<br/><br/>    整个竞技场内的所有人，都听到了何保国所说的这些话。
<br/><br/>    一时间，全竞技场都安静了下来，目光纷纷停留在萧云的身上，连大气都不敢出一声。
<br/><br/>    虽然大致已经猜到萧云的答案了，但是他们还是想听听萧云的亲口所说。
<br/><br/>    萧云见状，目光从何保国身上还挪开，环顾了一眼众人。
<br/><br/>    当他看到众人全部用那有神的目光紧紧的盯着他之时。
<br/><br/>    萧云没有迟疑，也没有考虑。
<br/><br/>    嘴角一勾，萧云再次将目光转回来到何保国身上。
<br/><br/>    “我确定！”
<br/><br/>    这三个字一出，整个竞技场瞬间就沸腾了。
<br/><br/>    除了看台上的军方大佬之外，剩余的所有人都在尽情欢呼着。
<br/><br/>    这样刺激的战斗，从来没有看过。
<br/><br/>    就算是这次全军特种兵大比武那些足够刺激的各项比赛，都比不上现在这个对战。
<br/><br/>    一对上百人，想想就刺激的可怕。
<br/><br/>    “牛逼了我的萧云真神！”
<br/><br/>    “就是要这种一往无前的劲儿！”
<br/><br/>    “给力，我萧云真神是最牛逼的！”
<br/><br/>    “牛逼克拉斯！”
<br/><br/>    “干翻他们！”
<br/><br/>    “一夫当关，万夫莫开！”
<br/><br/>    “以一当百，战神降世！”
<br/><br/>    “牛逼......”
<br/><br/>    观礼台上众人甚至都已经站起来了，纷纷一脸激动的看着萧云。
<br/><br/>    这时候的萧云，真的就和真神一样，夺目耀眼，让人敬畏！
<br/><br/>    “好！你确定的话，那就为你破一次例了！”
<br/><br/>    “剩下的一百多名选手，你们准备吧！”
<br/><br/>    何保国喝了一声好之后，就让剩下的一百多名选手准备。
<br/><br/>    擂台边上，在何保国话音一落之下，顿时剩下的一百多名选手全都站了起来。
<br/><br/>    “时刻准备着！”
<br/><br/>    这一百多名选手站起来的一瞬，就纷纷面向看台方向，敬了一礼，大声喝道。
<br/><br/>    “上场吧！”
<br/><br/>    何保国似乎也被调集起激情来一样，声音不自觉的拔高，回应众人说道。
<br/><br/>    “是！”
<br/><br/>    一时间，擂台一边的众人纷纷应和一声，然后转头就走进了擂台。
<br/><br/>    看着进入擂台的这一百多人，萧云依旧是嘴角挂着一丝冷笑。
<br/><br/>    心情没有任何一点变化，萧云环顾一周，无悲无喜的。
<br/><br/>    登台之后，和之前的十三人一样，这一百人也是纷纷围绕在萧云周边。
<br/><br/>    “萧云，你可要小心了，我们这是一百多号人，可能一不小心你那边就会出现什么损伤的，希望你到时候不要怪我们！”
<br/><br/>    上场的众人中，叶寸心面色一冷，说道。<br/><br/>