    第2652章
<br/><br/>    “王子，陆婳公主已经跟上官墨进去了，这个时候如果上官墨做出点什么，估计陆婳公主也不会反抗的，现在陆婳公主可是我们的第一王妃，绝对不能名节受辱，要不要用个办法将陆婳公主带出来......”手下不敢再往下说了。
<br/><br/>    罗森王子看着那扇紧闭的门，阴暗潮湿的巷口，一间破屋子，没想到堂堂金枝玉叶会将自己的一颗心丢失在里面。
<br/><br/>    罗森王子淡淡的收回了目光，“上官墨不会对婳婳真做出什么的，我看得出来，他很喜欢婳婳。”
<br/><br/>    因为喜欢，所以不舍得碰，陆婳还没有到年纪。
<br/><br/>    “是。”
<br/><br/>    “就让他们再多呆一晚上吧，我们走。”罗森王子道。
<br/><br/>    司机踩下了油门，商务豪车很快就消失在了黑夜里。
<br/><br/>    ......
<br/><br/>    陆婳不知道他亲了多久，她的唇舌都开始麻麻的了，快没有知觉了。
<br/><br/>    林墨搂着她的软腰，将她边亲边推到了房间里，两个人双双滚落到了床上。
<br/><br/>    这是林墨的床，陆婳不是第一次睡了，但是现在林墨整个压在她的身上，她有点紧张。
<br/><br/>    陆婳睁开眼看着他，少年敛着俊眸，专注又沉迷的模样，让人看着面红耳赤。
<br/><br/>    这时林墨感觉到了她的僵硬，他睁开眼，眼梢里全是情欲的猩红，“婳婳，你怎么了？”
<br/><br/>    陆婳伸出小手抵上他的胸膛，往外推了推，“林墨，你......你别压着我......你好重，压得我喘不了气......”
<br/><br/>    她真是浑身娇滴滴的，而且年纪小，很多不懂，林墨手撑在床上，抬高了身，尽量不去压她。
<br/><br/>    “林墨，你......”
<br/><br/>    陆婳想说话的，但是她的声音都被他给堵了回去，他又亲住了她。
<br/><br/>    这一次陆婳开始挣扎，没有配合。
<br/><br/>    林墨只能再次松开她，他居高临下眸色暗哑的盯着她看，“又怎么了？”
<br/><br/>    “林墨，我嘴巴麻了”
<br/><br/>    林墨看着她的红唇，她的唇被他亲的又红又肿的，可是，他还没有够。
<br/><br/>    陆婳见他没有要结束的意思，还一直炙热的盯着她看，恨不得将她给吃进去的样子，她羞涩的小声道，“林墨，你怎么这么喜欢......亲亲啊”
<br/><br/>    “难道你不喜欢，不喜欢我亲你？”林墨反问了一句。
<br/><br/>    这......
<br/><br/>    陆婳恨不得找个地洞给钻了，这个问题要她如何回答，总不能明说她喜欢吧。
<br/><br/>    她的样子真是欲拒还迎了，林墨很想有下一步的动作，但是他忍住了，她还小，他舍不得。
<br/><br/>    喜欢就是这样，让人有所忌惮，会成为人的弱点。
<br/><br/>    “那我去冲个澡。”林墨起身去了沐浴间。
<br/><br/>    里面很快就响起了“哗啦啦”的水流声，陆婳不打算回去了，她钻进了林墨的被子里，闭上了眼。
<br/><br/>    枕头上，被子里，都是他身上少年的干净气息，不知怎么的，陆婳就觉得心安。
<br/><br/>    在他的身边，她总有一种前所未有的安全感。
<br/><br/>    陆婳睡的迷迷糊糊时，林墨洗过澡出来了，躺在了她的身边。
<br/><br/>    陆婳感觉他有力的健臂伸了过来，将她抱在了怀里，然后他轻柔的吻落在了她的额头上，“小懒猪，困了？”<br/><br/>    