    
        <br/><br/>    这件物品的大体描述，和酒保桑奇那本子上记载的差不多，但信息最后，多了这只手套的负面影响。
<br/><br/>    ‘长时间佩戴该手套（连续佩戴超过48小时），使用者会变得冷血，连续佩戴超过十天，使用者会泯灭良知，并且无法逆转。另外，佩戴这件物品时，会被动物所讨厌，特别是灵感较强的，例如猫、狗，马匹等，它们的反应会更加激烈。’
<br/><br/>    也就是说，戴着‘暗影拳套’，我有可能会被流浪狗追着咬是吧.......西法抹了把脸，让抽动的嘴角恢复平静。
<br/><br/>    总的来说，这件武器的负面影响相对轻微，只要不连续佩戴48个小时以上，基本就不会改变心性。
<br/><br/>    至于被动物讨厌，西法倒是无所谓，反正他又不养猫，最多戴着的时候不骑马，不乘坐马车，关系不大。
<br/><br/>    基于以上考虑，西法觉得，没必要对其进行封印，倒是强化值得期待。
<br/><br/>    他捧着神秘之书，下达了强化指令，书页上浮现一行新的信息。
<br/><br/>    ‘强化这件物品，需要花费12枚次元结晶，是否继续？’
<br/><br/>    果然，强化的费用要比鉴定多出不少，这很正常，毕竟这个项目，能够影响到神奇物品的效果和威力。
<br/><br/>    继续！
<br/><br/>    立时，西法的次元结晶就只剩下17枚了。
<br/><br/>    接着，这本虚幻典籍四周涌动的七彩微光，突然像流水般涌动，蔓延，它们流淌过西法的身体，汇聚到他手上的拳套。
<br/><br/>    转眼，暗影拳套就被光芒包裹，一枚枚立体的，有着奇妙花纹的图案或符号，在手套上浮现。
<br/><br/>    片刻之后，光芒开始消退，而手套上则多了一枚奥秘的符号，盯着它看，让人有种心神不断堕落的感觉。
<br/><br/>    西法连忙移开视线，发现神秘之书上，有关于暗影拳套的信息略作改变。
<br/><br/>    ‘.......攻击之际，将有10%的机率召唤出暗影之拳。’
<br/><br/>    ‘.......在黑暗或阴影的环境里，召唤机率为50%，且暗影之拳蜕变为‘暗影连击’。’
<br/><br/>    之前的信息里，是没有具体数字的。现在有了，而且在特定环境下，暗影之拳还变成了暗影连击。
<br/><br/>    这波，这波是氪金升级啊！
<br/><br/>    心满意足的西法，将暗影拳套脱了下来，又把神秘之书翻到了留言页，发现信息已经更新了。
<br/><br/>    收藏：300+
<br/><br/>    记录：你的冒险传记已经获得300次以上的收藏关注，你收获1次‘留言板’的使用权限。
<br/><br/>    太好了，又能使用一次留言板了。
<br/><br/>    西法看下去，之前提出的问题，已经有注视者回答了。
<br/><br/>    ‘某放弃思考的JO级生物：亚伯拉罕?图铎晋升序列零时，把猎人途径序列一的***************’
<br/><br/>    ‘無_語：他叫*******，不是亚伯拉罕。’
<br/><br/>    啊这。
<br/><br/>    这是次元之外的打脸现场啊，看来注视者们有时候也会搞错，这点我必须注意下，应该尽量多的阅读注视者们的信息，才不至于被带偏，被误导。
<br/><br/>    ‘编号160809145813508：亚伯拉罕家族先祖离真神只差一点，但后来全家受诅咒，剩下的不是你能知道的。所罗门帝国曾经统治北大陆..........’
<br/><br/>    阅读到这里时，西法开始感觉到头痛，太阳穴一阵又一阵地抽搐着。他知道之前的鉴定、强化以及现在的阅读，已经消耗了他太多灵性，无法再坚持下去。
<br/><br/>    他果断合上虚幻典籍，解除召唤，剩下的回复只能等下次再看了。
<br/><br/>    但这次仍然收获良多。
<br/><br/>    最大的收获自然是‘奥秘工匠’，这得感谢‘无面人’那三位注视者，没有他们，自己就不能获得新的功能。
<br/><br/>    留言板上的回复虽然只看到了两条，不过那个一串数字的注视者，哪怕仅看了一部分他的留言，也足够叫西法震惊。
<br/><br/>    亚伯拉罕家族的先祖，居然离真神只差一点！
<br/><br/>    原来母亲的老师，来历这么大。
<br/><br/>    但这个家族被诅咒了，能够诅咒这么强大的家族，肯定也是不简单的角色，难怪那位注视者说，剩下的不是我能知道的。
<br/><br/>    西法忍受着头痛，躺到了床上，看着天花板，思绪发散。
<br/><br/>    母亲不愿意谈及这个家族，是否因为那个诅咒的缘故，担心那会招来不必要的麻烦，甚至灾难？
<br/><br/>    他转了个身，就看到上次从母亲那小屋里拿来的《创世神话》，闲着无事，西法拿了过来，打开到上次读到的部分，继续阅读起来。
<br/><br/>    翻着翻着，突然有一张泛黄的书页掉了下来。
<br/><br/>    西法漫不经心地拈起，以为只是母亲做的笔记或注解什么的。不料，无意往书页上的字瞥了眼，他愣了下，跟着遗忘了头痛，直接从床上蹦了起来。
<br/><br/>    “这，这是简体字？”
<br/><br/>    西法失声惊呼。
<br/><br/>    再三确认之后，他知道自己没有看错，确实是前世自己熟悉得不能再熟悉的中文简体字。
<br/><br/>    不过，书写者似乎刚学会写字一样，字迹很丑，偏旁部首有些都快合不到一块，哪怕小学生写得都比这位强。
<br/><br/>    等等。
<br/><br/>    这不会是那位大帝的日记吧？
<br/><br/>    西法记得，《诡秘之主》里唯一使用中文简体字的，就是罗塞尔大帝的日记，塔罗会上价值最高的东西之一！
<br/><br/>    想到这，他连忙坐回去，阅读起来。
<br/><br/>    “一一八四年一月十日，科波菲尔小姐向我表达了好感，暗示我可以追求她。她的母亲弗洛纳尔夫人绝对是个尤物，作为她的女儿，科波菲尔也十分漂亮，但我怎么能这么做，我不是那种人！”
<br/><br/>    “一月十一日，科波菲尔小姐在床上真是太热情了。”
<br/><br/>    .......
<br/><br/>    西法忽然感觉自己脸上的肌肉在抽动，原来你是这样的大帝！
<br/><br/>    “一月六日，我那些愚蠢的孩子们终于听得进去我的话，开始尝试着扮演，摆脱那些神棍的忽悠了。该死，我要把那些神棍都赶走，至少让他们离我的孩子们远点，不要把他们的愚蠢传染给我的孩子们。”
<br/><br/>    “九月二十五日，伊萨卡小姐带了她的朋友来见我，哈珀小姐也很迷人，而且更加年轻，我开始怀念我的青春了。”
<br/><br/>    这页纸张上，虽然只有短短数则日记，并且其间没有连续的信息，可却让西法一窥这位传奇大帝的生活。
<br/><br/>    嗯，罗塞尔大帝的生活，只能说非常滋润啊。
<br/><br/>    咳，跑题了。罗塞尔大帝的日记，我记得廷根市那位穿越者老乡，也有在搜集这方面的物品。
<br/><br/>    也许........
<br/><br/>    西法站了起来，拿着这页纸张离开了卧室，他打算去找艾妮露，问问母亲还有没有类似的东西。        <br/><br/>