    
<br/><br/>    
林缺一行人离开TI大楼后，直接开往不良人商会，一路上，众人提心吊胆，眼睛都不敢合一下，生怕马休杀过来。


<br/><br/>    
没办法，只能说林缺的胆子太大了。


<br/><br/>    
敢从TI这个地头蛇口中夺食，这是个正常人都不敢干的事情。


<br/><br/>    
全让林缺干了。


<br/><br/>    
铁牛沉声说道：“小师弟，你不是说好了，带我们发家致富吗？”


<br/><br/>    
“现在小钱钱没有赚到，就是让我们陪你玩一回心跳吗？”


<br/><br/>    
“你这样欺骗学长的心，可是要被惩罚的。”


<br/><br/>    
古尘几人赞同的点了点头。


<br/><br/>    
妈的。


<br/><br/>    
自己可是下了重本买了一个名额进来，脸都丢尽了，啥也没捞着。


<br/><br/>    
赔了夫人又折兵。


<br/><br/>    
血亏！


<br/><br/>    
林缺翻了翻白眼：“早就给你们准备好了！”


<br/><br/>    
“紫嫣！”


<br/><br/>    
一旁，紫嫣点头，从胸前的一对庞然大物的夹缝之中，掏出一个空间戒指。


<br/><br/>    
众人：！！！


<br/><br/>    
胸怀天下？


<br/><br/>    
妈妈，这个成语的意思，我理解了。


<br/><br/>    
莫倾城几女，也纷纷低头对比了一番，心中有些失落感。


<br/><br/>    
同样是女生，这量咋就不一样啊！


<br/><br/>    
林缺开口说道：“这空间戒指里面有一份合同，里面有我不良人商会0。1的股份！”


<br/><br/>    
“在场的所有人，人手一份，都签个字吧！”


<br/><br/>    
“从今往后，大家都是不良人商会的持股人！”


<br/><br/>    
话语一落，铁牛一个急刹车，车上的人差点都甩飞了出去，脸色惊愕。


<br/><br/>    
不良人商会可是扎根在暴乱之都，占据了百分之百的市场。


<br/><br/>    
别看只有0。1的股份，换算成小钱钱的话，可是上千万的价值。


<br/><br/>    
等不良人商会真正控制暴乱之都的市场，那时候，这一点股份，可得翻好几十倍！


<br/><br/>    
甚至百倍！


<br/><br/>    
现在，这种上好的机会，林缺居然分给他们？


<br/><br/>    
天上掉馅饼？


<br/><br/>    
幸福来得太突然了。


<br/><br/>    
林缺扫了眼众人，开口笑道：“怎么，都不愿意啊？”


<br/><br/>    
“不愿意，那我可收回去了！”


<br/><br/>    
说着，他就要去收回合同。


<br/><br/>    
“哎……别呀！”


<br/><br/>    
秦枫率先反应过来，连忙护住手中的合同，笑道：“这种好事，傻子才会拒绝！”


<br/><br/>    
“我签了！”


<br/><br/>    
“多谢老板！”


<br/><br/>    
言罢，他毫不犹豫的签上了自己的大名。


<br/><br/>    
林汐，莫倾城也没有任何的迟疑，魂力释放，在上面签下了大名。


<br/><br/>    
紧接着，所有人都将自己的名字都签上。


<br/><br/>    
古尘，关冬相视一眼，眼中皆是有着深邃的神色。


<br/><br/>    
别看这一份小小的合同，其中的道道，可多着呢。


<br/><br/>    
他们要是签了这字，无形之中，便和不良人这个组织利益牵扯在一块。


<br/><br/>    
日后，不良人要是遇到危险，他们就算不给林缺面子，可是，为了自己的理由。


<br/><br/>    
他们能拒绝出手？


<br/><br/>    
答案是不可能的。


<br/><br/>    
关冬苦涩一笑：“这小子，简直就是一个披着羊皮的狼啊！”


<br/><br/>    
老谋深算！


<br/><br/>    
她都不敢相信，这是一个19岁少年的心智，简直高超的可怕。


<br/><br/>    
她发誓，日后还是不要得罪林缺。


<br/><br/>    
不然的话，她怕林缺小脑袋瓜子一转，随便使出一个计谋，就把自己给送走了。


<br/><br/>    
不过，到嘴的肥肉，可没有不吃的道理。


<br/><br/>    
签了！


<br/><br/>    
白小豪看着手中的合同，摇头一笑，也是没有任何的话语，大字一签。


<br/><br/>    
很快，一百多份合同，统统签署完毕。


<br/><br/>    
紫嫣一一将其收好存放，心中充满了震撼。


<br/><br/>    
大手笔啊！


<br/><br/>    
别看这一群人魂力都没有达到百级，可一个个都是百里挑一的天才。


<br/><br/>    
假以时日，他们的成就，最差的都是百级强者！


<br/><br/>    
她都不敢相信，二十年后，不良人这个组织，到底有多么辉煌！


<br/><br/>    
坐拥这么多强者，在地下世界，估计直接起飞吧！


<br/><br/>    
看来，当初她选择跟随林缺，这个豪赌，她赌赢了！


<br/><br/>    
林缺咧嘴笑道：“从此刻起，大家就是我不良人的当家人了！”


<br/><br/>    
“你我兄弟齐心，先搞定TI！”


<br/><br/>    
“然后做大做强，再创辉煌！”


<br/><br/>    
“奥利给！”


<br/><br/>    
众人见到林缺这幅表情，心底有些不自信了。


<br/><br/>    
古尘滚了滚喉咙：“这个时候，下这家伙的贼船，还来得及吗？


<br/><br/>    
白小豪苦涩一笑：“估计，晚了！”


<br/><br/>    
众人相视一眼，眼中充满了无奈。


<br/><br/>    
跟着林缺这个喜欢刺激，不按常理出牌的家伙，接下来的日子，怕是会很精彩吧！


<br/><br/>    
这日子，越来越有判头了……


<br/><br/>    
sp：突然降温，鼻炎放了，后脑勺疼，遭不住了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->