
偌大的箱子漂浮在半空，但抬头往上去却只有芝麻大小。<br/><br/>
若是不仔细看，一般人都未必会注意到那个箱子。<br/><br/>
可箱子上缠绕着一圈信号弹，在蓝天白云间，独显一支翠绿。<br/><br/>
只怕除了瞎子，谁都会注意到头顶这片绿油油的大箱子。<br/><br/>
可除了这个箱子外，众人左看右看，却不见有其他的物品。<br/><br/>
“这就是援军？？呸，妈的，澳洲军方也TM的被当猴子耍了吧。”蝎子见状，不禁开口大骂起来。<br/><br/>
感情他们等待的援军，就是这一个箱子？<br/><br/>
这么一个箱子能干什么。<br/><br/>
里面要是放上十颗核弹，蝎子也忍了。<br/><br/>
可澳洲军方敢么？<br/><br/>
往自家本土上扔核弹？？<br/><br/>
杀敌一千，自残一万？？<br/><br/>
除了核弹，蝎子实在想不通，这个箱子能是个什么玩意？<br/><br/>
别说蝎子，就连赵客这些邮差都感到奇怪。<br/><br/>
所有人的目光牢牢盯着这个箱子。<br/><br/>
只见箱子在半空中缓缓往下飘落。<br/><br/>
因为摸不清箱子究竟是什么，暴动军团不由开始紧张起来，纷纷开始往后撤、<br/><br/>
至于把箱子打爆？<br/><br/>
这种馊主意，怕是没人敢提出来。<br/><br/>
“头，随时准备撤！”<br/><br/>
赵客用通讯器给雷西尔下达命令，同时把狙击枪往身后背，双手撑着烟囱管，迅速往下滑。<br/><br/>
“喂，你去哪？”<br/><br/>
蝎子见赵客居然要走，连忙唤道。<br/><br/>
可赵客根本没有和蝎子解释的意思，迅速滑下了烟囱，将身后狙击枪往邮册里一扔。<br/><br/>
激活自然之息，就见赵客迅速隐匿下身影，向着难民营方向冲过去。<br/><br/>
身影犹如猿猴般，迅速爬上一处制高点。<br/><br/>
从邮册里面，取出那柄轻电轨道狙击枪，借着高清的瞄准镜视野。<br/><br/>
只见箱子，稳稳落在难民营的铁圈里。<br/><br/>
铁丝圈里面，已经没有了活人，全然都是被暴动军团士兵屠杀掉的尸体。<br/><br/>
箱子落在里面，却不见有任何动静。<br/><br/>
只有一股刺目的绿烟，在提醒着人们，它的存在。<br/><br/>
“喂，走吧，人都已经下去了！”<br/><br/>
不远，巴特拉了下克鲁的肩膀，催促克鲁和那些难民一起，进下水道。<br/><br/>
没错，克鲁的撤退方式，就是下水道。<br/><br/>
澳洲下水道，错综复杂。<br/><br/>
像是迷宫一样，但空间却非常巨大。<br/><br/>
从下水道撤离，无意是最安全的方式。<br/><br/>
而很巧合的是，克鲁就是市政规划的工作人员，他很清楚，下水道的通往什么方向。<br/><br/>
“再等等！”<br/><br/>
克鲁摇摇头，眼睛目不转睛的盯着箱子。<br/><br/>
想要看看箱子里到底是什么。<br/><br/>
巴特正要催促时，就见克鲁突然指着箱子道：“看，箱子里面似乎有什么东西流出来了！”<br/><br/>
只见立在地上的上箱子，不知道什么时候，从里面弥漫出一股黑色的液体。<br/><br/>
不知道是什么。<br/><br/>
这些液体看上去很粘稠的样子，给人的第一感觉，更像是果冻。<br/><br/>
随着液体越流越多，这些暴动军团的士兵，不禁面面相视，不知道下一步该怎么办。<br/><br/>
终于，就见这时候，一名暴动士兵似乎得到了命令。<br/><br/>
拿出一枚手雷，将手雷保险拉开后，像是投保龄球一样，将手雷滚落在箱子边角。<br/><br/>
“轰！”<br/><br/>
只待士兵迅速撤开后，手雷突然爆炸，强烈的电流汇聚成一道刺目的电弧，令所有人不禁闭上眼睛。<br/><br/>
只待箱子在电流中变成灰烬后。<br/><br/>
地面上，散落的就只剩下的那些残破的碎片。<br/><br/>
“完了？？”<br/><br/>
见状，众人心头一愣，就这样完了？<br/><br/>
还以为是什么秘密武器，结果现在被炸成了一堆碎片。<br/><br/>
包括赵客在内，猎狗团几人以及其他几位邮差，面面相视。<br/><br/>
暴动军团不知道，但他们却的消息却是提示他们，第三方位面即将出现，他们已经迫不及待的想要杀死假体，收回自己的力量。<br/><br/>
但现在，只是一个空箱子，不禁令人心里出现了极大的落差。<br/><br/>
“呕！”<br/><br/>
这时，一名暴动军团的士兵眼睛突然直勾勾的盯着地上面的尸体。<br/><br/>
是一名孕妇的尸体。<br/><br/>
看隆起的肚皮，似乎已经快要临盆了吧。<br/><br/>
枪口打在她的胸口，子弹在胸前打出拇指一般大小的窟窿，却在后心，炸开足有拳头大小的伤口。<br/><br/>
人自然是已经死的不能再死了。<br/><br/>
但让这名士兵所关注的地方，并不是妇人的伤口。<br/><br/>
而是她隆起的肚皮，居然在动！<br/><br/>
没错，他没有看错，肚皮真的在动。<br/><br/>
不时有一只小手从肚皮下凸。<br/><br/>
“难道……”<br/><br/>
似乎是意识到了这个女人肚子里面的婴儿并未死亡。<br/><br/>
士兵全身顿时升起一层鸡皮嘎达。<br/><br/>
下意识将枪口举起来，对准孕妇的肚皮。<br/><br/>
可却迟迟不知道该不该开枪。<br/><br/>
是的!他的眼神里面流露出了一丝的犹豫。<br/><br/>
即便内心千百次的告诉自己，杀掉一个即将诞生的婴儿，就等于拯救了一个可能夭折的孩子。<br/><br/>
这个孩子，可能是别人的，朋友的，亲友的，甚至是自己的……<br/><br/>
但他看着不断在肚皮下蠕动的身体。<br/><br/>
心里闪烁过一次迟疑。<br/><br/>
“你出来也活不了，还是我送你上路吧。”<br/><br/>
最终士兵似乎下定了决心，正打算扣动下扳机的时候。<br/><br/>
肚皮中的婴儿，突然不再动了。<br/><br/>
平静的肚皮，仿佛一切都只是他看到的幻觉。<br/><br/>
孩子母亲已经变成灰色的脸颊，在告诉他，这只是一具尸体。<br/><br/>
“也好！”<br/><br/>
士兵长吐出一口气，心里上下不安的情绪，逐渐得到了平复，或许这就是最好的结果。<br/><br/>
看看地上妇人的尸体。<br/><br/>
这名士兵的内心，其实并不好过。<br/><br/>
长叹口气，上前为女人合上眼睛：“真神会保佑你！”<br/><br/>
手掌轻轻从孕妇的脸上划过。<br/><br/>
却见孕妇的眼睛依旧张开着。<br/><br/>
女人的眼睛很大。<br/><br/>
黑白分明的眼球，此时却已经没有了任何光彩。<br/><br/>
灰蒙蒙的瞳孔。<br/><br/>
仿佛在告诉他，自己死不瞑目。<br/><br/>
见状士兵心里更加有些不安，尝试着用点力气，把女人的眼睛合上。<br/><br/>
就见手掌在女人的眼前重重抹下来。<br/><br/>
只是当手掌从女人的眼睛放下时。<br/><br/>
女人眼球里的瞳孔却不见了，只剩下了瘆人的惨白，正死死的盯着他。<br/><br/>
顿时一股寒意，顺着士兵的脊梁骨涌上来。<br/><br/>
还未来及反应。<br/><br/>
突然就觉得腹部传来一股撕裂般的刺疼。<br/><br/>
低头一瞧。<br/><br/>
只见孕妇的肚皮，被撕开了一道口子。<br/><br/>
一个血肉模糊的婴儿，正把半个身子探出来，那双鲜血淋漓的手掌，正死死抓在自己的腹部。<br/><br/>
尖锐的指甲，刺破了衣服。<br/><br/>
婴儿的脑袋抬起来，连轮廓都未曾发育好。<br/><br/>
但那双没有瞳孔的眼白，却是透出对血肉的渴望。<br/><br/>
没有牙齿的嘴巴，还粘着一片烂肉。<br/><br/>
咧嘴一笑，露出口腔里，尖锐的口器。<br/><br/>
恐惧像是潮水一般涌来，士兵发出一声尖叫，本能的想要踹开尸体。<br/><br/>
可这时候，本已经死透的女人，却突然动了起来。<br/><br/>
双手扑上前，一把牢牢的抱住士兵的身体。<br/><br/>
惊人的力量，让士兵全然无法挣扎，倒在地上，眼睁睁的看着婴儿撕开自己的衣服。<br/><br/>
尖锐的口器“扑哧”一声，刺入士兵腹部。<br/><br/>
像是刀子一样，在他的腹部撕开一道口子，开始往自己的肚子里钻。<br/><br/>
“死……死人活了！！”<br/><br/>
周围不知道是谁传来一声尖叫。<br/><br/>
只见地上的尸体，逐渐爬了起来，就连那些脑袋就剩下一半的尸体，能晃动着身体，挣扎着爬起来。<br/><br/>
一瞬间，数万人的难民营，此时一转眼，却变成了数万人的活尸营。<br/><br/>
“活尸！”<br/><br/>
躲在楼房中的赵客，脸色微变。<br/><br/>
但在这个时候，来自邮册的警报声响起。<br/><br/>
【警告：你受到了S病毒的感染。】<br/><br/>
【警告：你受到S病毒的影响，你的体内开始出现下降，每三分钟将随机出现、发烧、咳嗽、冷汗、腹泻等等症状。】<br/><br/>
【警告：你受到了S病毒的影响，你现在成为感染体，请尽快找到解药！】<br/><br/>
看着不断提示来的病毒警告。<br/><br/>
赵客短暂愣神后，不禁感到莫名其妙，自己距离难民营还有一段距离，怎么会感染到自己？<br/><br/>
不过很快，赵客突然想到了什么。<br/><br/>
脸上神情微变，这时他突然有点明白了，那个箱子才是幌子，真正传播病毒的，应该就是那股绿色的信号烟。<br/><br/>
因为谁都不会想到，信号烟，会有怎么的危害。<br/><br/>
殊不知，喷洒出来的信号烟，其实就是在喷洒病毒。<br/><br/>
“艹，真TM的损！”赵客此时都忍不住爆上一句粗口。<br/><br/>
便在这时候，赵客耳边突然一动，迅速回过头来。<br/><br/>
就见身后楼房里传来一阵哒哒哒的敲打声。<br/><br/>
只见身后的房门被轻轻推开，一具全身赤果的女尸慢吞吞的走出来。<br/><br/>
女尸双目无神的扫视着四周，只待看到趴在地上的赵客后。<br/><br/>
瞬间像是沙漠里的旅人，看到了一滩清澈的凉泉般，激动着迈步冲上来。<br/><br/>
“滚！”<br/><br/>
赵客心情本来就不大好，看到活尸扑来，施展出摄源手朝着女尸抽上去。<br/><br/>
但就在赵客出手的瞬间。<br/><br/>
赵客脸色突然变得难看起来，一股强烈的无力感，瞬间涌上自己全身。<br/><br/>
是每三分钟一次的病毒爆发。<br/><br/>
好巧不巧出现在这个时候，只能说，赵客的运气实在是差的没边……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="21952344"&nbsp;&nbsp;chaptername="第七百零五章：S病毒">加入书签</a>
</div>
