    
<br/><br/>    “哼，吓唬谁呢！”
<br/><br/>    权高怒吼道：“我们昊山大部分顶尖强者都在这里，如果还受你们威胁的话，我们情何以堪？”
<br/><br/>    没等夜魅回答，权高扫视了白君几人一眼，“一起突破阵法，先把夜魅这个上代门主拿下！”
<br/><br/>    “好！”
<br/><br/>    白君几人似乎也早就有了这种想法，相视一眼，同时向光墙冲去。
<br/><br/>    “雪刃斩！”
<br/><br/>    白君低喝一声，竖掌成刀，横向劈去。
<br/><br/>    “嗤啦！”
<br/><br/>    一声锐响，光墙随之被切开了一条缝隙。
<br/><br/>    在间不容发之际，他从缝隙中一跃而出。
<br/><br/>    除了白君之外，权高在内的另外四大顶级势力之主，也纷纷各展神通，以强横无比的实力突破了阵法的束缚。
<br/><br/>    但，也仅仅只是他们自己脱困而已。
<br/><br/>    其他武者虽然也纷纷跟着试图冲出来，但能成功冲出阵法的，却少之又少。
<br/><br/>    尤其是，这种阵法还有反弹之力，一旦无法强行冲破，就会遭到反弹，轻则被震得吐血倒飞回去，重则当场惨死。
<br/><br/>    “不愧是昊山的顶尖存在，居然冲出了浮光掠影阵？”
<br/><br/>    “大家别怕，能强行冲出阵法的，也只是最顶尖的强者而已，大部分武者根本无法脱困！”
<br/><br/>    “只要大家群起而攻之，他们根本就寡不敌众！”
<br/><br/>    眼见白君几人冲出，周围的幻影门之人立刻围了上去。
<br/><br/>    但夜魅却是大手一挥，“都退下，你们不是他们的对手！”
<br/><br/>    “可是……”
<br/><br/>    七长老阎霄还想说什么，瞬间被夜魅打断，“这种级别的战斗，人数根本就占不到任何优势，修为在圣级以下的武者，都不允许接近！”
<br/><br/>    说话间，他向前一步踏出，直接站在了白君在内的五大顶级势力之主面前。
<br/><br/>    当然，除了夜魅之外，幻影门中还有几人也同样排众而出，站在夜魅身边。
<br/><br/>    因为整个幻影门，达到圣级境界的，可不止夜魅一人。
<br/><br/>    “真是了不起，了不起啊！”
<br/><br/>    扫视了夜魅身边的几人一眼，白君赞叹道：“没想到整个幻影门内，居然拥有六名圣级武者，看来我们还真是了看了你们！”
<br/><br/>    但旁边的万象山之主权高却不屑道：“虽然整个幻影门足有六名圣级武者，但我们五大顶级势力的圣级武者加起来，却比他们多出三倍！”
<br/><br/>    也难怪权高如此有恃无恐了，因为从阵法中冲出的武者，除了他们五人之外，还有另外十几人。
<br/><br/>    而这些，莫不过他们五大顶级势力内的圣级武者。
<br/><br/>    尽管每一个势力的圣级武者人数，都无法与幻影门相提并论，但他们组合在一起，却能在人数上碾压幻影门。
<br/><br/>    “既然我们占据优势，那还等什么，赶紧动手吧！”
<br/><br/>    魂殿之主冷哼了一声，当先向前杀去。
<br/><br/>    其他人自然没有耽搁，纷纷跟着一起动手。
<br/><br/>    “轰轰轰！”
<br/><br/>    一时间，各种浩大威猛的战技纵横交错，发出的声音震耳欲聋。
<br/><br/>    方圆半里内，几乎成了炼狱一般，灵力激荡，乱流汹涌。
<br/><br/>    扩散开来的力量，撕扯着周围的一切有形物质。
<br/><br/>    仅仅只是余波，就将周围那些修为较低的幻影门刺客，掀得东倒西歪，有些身躯直接被轰炸，场面激烈到了极点！
<br/><br/>    这可是昊山境内最强者的交锋！
<br/><br/>    而且不是一对一，而是群战，巅峰群战！
<br/><br/>    “太可怕了！”
<br/><br/>    “这就是圣级强者间的交锋吗？”
<br/><br/>    “刚才我还准备趁机偷袭，现在想想，真是太天真了！”
<br/><br/>    “在圣级强者战斗时，我们连从旁边偷袭的机会都没有！”
<br/><br/>    众人惊骇欲绝，急忙向更远方退去。
<br/><br/>    而正在战场中激烈交锋的圣级强者，则接二连三有人被轰杀，或者受伤退出战场。
<br/><br/>    同为圣级强者，修为依旧有高低之分。
<br/><br/>    在场的圣级强者，除了夜魅与另外五大顶级势力之主达到圣级中期，其他圣级强者，几乎都只处于圣级初期。
<br/><br/>    以至于群战展开后，遭殃的自然是修为较低的圣级初期强者。
<br/><br/>    不过短短一刻钟，除了夜魅之外，幻影门的六名圣级强者，就有三人战死，两人受伤退出战场。
<br/><br/>    就唯独剩下夜魅一个人苦苦支撑！
<br/><br/>    不过，各势力的圣级强者也好不到哪里去。
<br/><br/>    除了白君这些修为达到圣级中期的强者，十几名圣级初期的强者，也有八人惨死，五人受伤败退。
<br/><br/>    剩下的两人修为略高一些，才能勉强支撑到现在。
<br/><br/>    尽管以一对多，夜魅个人实在太强了，隐隐有力压群雄的趋势，哪怕孤军奋战很久，依旧不露败象。
<br/><br/>    “不愧是上代幻影门之主，此等实力，果然强悍！”
<br/><br/>    “不过终究，也只是强弩之末，再继续战斗下去，他根本就撑不了多久！”
<br/><br/>    “大家别再留手了，全都拿出最强战技，务必要速战速决，时间拖得越久，对我们越不利！”
<br/><br/>    “不错，我们的人马还困在阵法内，如果不尽管把夜魅拿上，我们没法扭转局势！”
<br/><br/>    继续战斗了片刻，还是没能压制的保底之后，白君等人终于急了，不但攻势越来越猛，还相继施展出了他们的压箱战技。
<br/><br/>    “嗵！”
<br/><br/>    一阵巨响，一股狂暴的气浪自战技对撞中心席卷开来。
<br/><br/>    所过之处，摧枯拉朽，横扫一切。
<br/><br/>    “轰！”
<br/><br/>    首当其冲的地面，瞬间向下凹陷了一大层，形成一个足有几十米宽的巨坑。
<br/><br/>    荡开的无形力量，还掀起一层厚厚的土浪，涌向四面八方。
<br/><br/>    而承受了白君几人联合合击的夜魅，则当场口吐鲜血，身躯如同炮弹般倒飞了出去。
<br/><br/>    终究，还是败了！
<br/><br/>    他刚才就已经在苦苦支撑，白君几人拿出压箱战技，又联手合击的情况下，他再强也终于无法抵挡。
<br/><br/>    “咔嚓！”
<br/><br/>    因为受到的冲击波太过狂暴，倒飞出去的过程中，他一直戴在脸上的面具也随之四分五裂，变成碎片分散开来。
<br/><br/>    “这就是幻影门上代门主夜魅的真容？”
<br/><br/>    “怎么会这样？”
<br/><br/>    “这就是曾经幻影门至高无上的主宰者？”
<br/><br/>    “真是不说不知道，一说吓一跳啊！”
<br/><br/>    面具碎裂后，夜魅的真容终于暴露在了众人的视线内。
<br/><br/>    只是，不但白君这些人，就连幻影门所有刺客，甚至是圣女血无痕，也惊得目瞪口呆。<br/><br/>