
“都上交？爹，这不合适吧？”<br/><br/>
“有啥不合适的？你爱去不去。”<br/><br/>
“不给钱，谁去啊？我们连海不去，三郎他们……”顾四婶这是不仅不争了，还不想让孩子们去了。<br/><br/>
谁料却被三郎给打断了。<br/><br/>
只见三郎脸红着说：“娘，爹……爹有事要忙，那就让爹忙去吧。我带着四郎十六去帮忙好了……家里需要钱……”<br/><br/>
总不能什么事情都指望着爷爷吧？<br/><br/>
在三郎的心里，对于不劳而获，是不屑的，是反对的。<br/><br/>
这一点，还真的不像顾四婶的孩子。<br/><br/>
顾四婶白了他一眼，想着也不能做的太难看了，也就勉强答应了。<br/><br/>
左右地里活需要了，就让这两个孩子回来就是了。<br/><br/>
顾以沫也懒得搭理她，事情就这么敲定了。<br/><br/>
接下来顾连河和顾呈文两个人就开始学习起烧烤来了。<br/><br/>
其实烧烤只有两个重点，一个是火候，一个是调料。<br/><br/>
调料顾以沫都准备好了，所以这两个人需要练习的就是火候了。<br/><br/>
一连三天，顾家都是吃烤肉的，这让左右邻居都难免议论起来了，这顾家的日子可真好啊。<br/><br/>
尤其是自家孩子不是被馋哭了的，就是闹腾着也要吃的，让大家难免有些火气了。<br/><br/>
可再有火气，也不敢和顾以沫发，毕竟奶奶糕的事情，大家都吃到好处了不是？<br/><br/>
对此，顾呈武更生气！<br/><br/>
自己走了，就天天吃烤肉吗？<br/><br/>
他连一次都没有吃过呢！<br/><br/>
*<br/><br/>
终于到了上河镇大集这一天。<br/><br/>
提前一天，二大爷就找好地方了。<br/><br/>
这也是为什么顾以沫非得拉二大爷一家入伙的原因了，二大爷人缘很是不错，也有这个面子去集上找地方。<br/><br/>
集上这一天，除了陈翠如没让跟着之后，顾以沫几个还有二大爷家除了顾连海夫妇之后，都去了，坐满了两个大车！<br/><br/>
烤肉摊子刚开始支棱起来的时候，并没有几个人来买。<br/><br/>
顾呈文就有些着急了：“娘，咋整啊，咋一个人都没有？”<br/><br/>
顾以沫却很淡定，她招呼几个孩子过来，一人发了一把小肉串，说：“你们去溜达，一边吃一边逛，要是有人想尝尝，你们就给，知道了吗？”<br/><br/>
“好！”<br/><br/>
这样的美差，几个孩子都抢着干。<br/><br/>
不过大郎二郎和三郎三个孩子却是没动弹，他们自认是大孩子了，要留在摊子上帮忙。<br/><br/>
顾以沫也塞给他们一人几串：“吃吧，这肉串凉了就不好吃。你们大口吃，吃得香，别人也会眼馋。”<br/><br/>
剩下也是浪费了。<br/><br/>
凉了的肉串，肯定是不能卖出去了。<br/><br/>
大郎二郎三郎一开始还不肯吃，后来还是二大爷发话了，这三个孩子才肯吃了。<br/><br/>
<br/><br/>
慢慢的，集市上的人多了，有不少人闻到了烤肉的香味，开始来打听了。<br/><br/>
有了第一个客人，第二个……<br/><br/>
等到日到中午的时候，客人是越来越多了。<br/><br/>
大家伙的笑容就没下去过。<br/><br/>
顾以沫也很满足，好歹是有个生意买卖了，家里能有进项了。<br/><br/>
“小武？快来吃个肉串吧。”顾连河眼尖，先看见了不远处聂诺不肯上前来的顾呈武。<br/><br/>
他这一嗓子，大家伙都听见了。<br/><br/>
二大爷抿嘴没有说话。<br/><br/>
这小子。<br/><br/>
“二弟，快来啊，吃个肉串。”顾呈文倒是欢喜，放下手头的活计，就去拉顾呈武。<br/><br/>
在他心里，那天吵架的话，就都是气话。<br/><br/>
都是一家人，缺的就是个台阶。<br/><br/>
顾呈武没有动，眼睛一直盯着顾以沫。<br/><br/>
而顾以沫呢，没有说话，反而走开了。<br/><br/>
顾呈武抿着嘴，眼里开始转泪了。<br/><br/>
“哎，小武，娘的脾气你还不知道吗？快来坐会，跟着帮会忙……”<br/><br/>
“不了，大哥你们忙吧。”<br/><br/>
顾呈武挣脱开顾呈文，飞快的走开了，很快就消失在拥挤的人群里。<br/><br/>
顾呈文直叹气。<br/><br/>
这兄弟，怎么就这么倔呢？<br/><br/>
咋着，还等着老娘给他道歉呢啊？<br/><br/>
“大文，回来。”<br/><br/>
二大爷不高兴的喊他回来，还在那数落他，“别管他，我告诉你，他这脾气，必须好好管管他，要不然我看他是想要上天啊！”<br/><br/>
孩子有没有出息的，最起码要孝顺！<br/><br/>
听听那天他是怎么和他娘说话的？<br/><br/>
“二爷爷，小武他……”<br/><br/>
“行了，赶紧忙你的。”<br/><br/>
二大爷没好气的吃哒了一句。<br/><br/>
顾连河忙打连连：“哈，那个大文啊，你别忘心里去。你二大爷就是生气那天小武那么和你娘说话，没别的意思。”<br/><br/>
“三叔，我知道的，二大爷是好心。”<br/><br/>
顾呈文声音有些闷，他是真的一个人也说不听啊。<br/><br/>
再说顾以沫，她直奔杂货铺，挑选了几种上好的玫瑰膏和茉莉膏，打算当做身体乳用。<br/><br/>
至于擦脸的东西，在镇上的杂货铺子里并没有看见。<br/><br/>
当然了，就玫瑰膏和茉莉膏镇上的人买去都是抹脸的。<br/><br/>
“……一共三百文，您收好。”<br/><br/>
“嗯，这串手串送我吧。”<br/><br/>
“……也行，常来啊。”<br/><br/>
顾以沫拿着一串粉色珠子穿成的串，想着一会给小泥巴，孙女一定高兴。<br/><br/>
刚一出门，就撞上了牛大山！<br/><br/>
所谓仇人见面，分外眼红！<br/><br/>
牛大山盯着顾以沫手里的东西，气的直磨牙：“怪不得不愿意跟我好了，还是早知道有个表哥要来啊？顾林氏，可真够有你的啊。怎么着，成亲之前，就和你的好表哥亲亲我我的吧？”<br/><br/>
想到那天的事情，牛大山还憋气的很呢。<br/><br/>
顾以沫深吸一口气，忽然大喊道：“非礼啊，这个男人在这耍流氓，大家伙……”<br/><br/>
“你个老娘们你疯了？”<br/><br/>
“你干什么呢？”有路人开始喊了。<br/><br/>
牛大山匆忙的放下一句：“我还会回来的。”就跑开了。<br/><br/>
顾以沫嘴角抽了抽。<br/><br/>
我还会回来的？这不是人家灰太狼的专利吗？<br/><br/>
“大妹子，没事吧？”有男人在那问。<br/><br/>
顾以沫笑着感谢了两句，然后就走了。<br/><br/>
她提溜着东西就往烤肉摊子走，只是隔着老远就听见摊子上吵吵嚷嚷的，好像打起来了。<br/><br/>
“让一让，让一让。”顾以沫挤进去了。<br/><br/>
正看见为首的一个混混一把把二大爷推了一个跟头。<br/><br/>
“我操你大哥的！”<br/><br/>
顾呈文和顾连河不干了，撸起袖子就是干！<br/><br/>
孩子们吓得瑟瑟发抖，顾以沫深吸一口气，刚想干什么，就见到有人冲了过来。<br/><br/>
呀，还是个熟人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914442"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;这不是人家灰太狼的专利吗？">加入书签</a>
</div>
