    第2079章
<br/><br/>    小院之中，吴东刚坐下，冰苋就推门进来，说：“师兄，明天的筛选，我怕是无法通过。”
<br/><br/>    吴东笑问：“怎么，你想加入太乙院？”
<br/><br/>    冰苋点头：“是，只有加入太乙院，才能在神界出人头地。”
<br/><br/>    吴东点头：“说的是。这样吧，今晚我帮你突破一下，助你进升神王境。”
<br/><br/>    冰苋的修为，尚未达到神王境，若是能够突破，筛选肯定能通过。
<br/><br/>    “真的吗？”冰苋大喜。
<br/><br/>    吴东点头，他示意冰苋坐下，然后抬手按在她的头顶，以大手段，改造她的身体，协助她突破。
<br/><br/>    其实冰苋的资质不错，原本就是大神境的巅峰，如今得到吴东的帮助，突破的很顺利。
<br/><br/>    没片刻，一股强大气息释放，院中的人俱是一惊。
<br/><br/>    巴夜雨道：“冰苋突破了！”
<br/><br/>    左凌风眸光一闪：“吴师兄了不起，居然短时间内就能帮助别人突破。”
<br/><br/>    然后他对众人道：“你们中，有即将突破而无法成功的，一会可以去求求吴师兄，或许他会帮你们。”
<br/><br/>    在场之人，有资格进升神王的不在少数，听到这句话，心中都是一动。吴东给他们的感观，是相当不错的，若真能得到他的帮助进升神王，明天的筛选也就稳了。
<br/><br/>    小院中，冰苋突破之后，便开始稳固修为。
<br/><br/>    吴东听到院外有人徘徊，他心中一动，就知道怎么回事，说：“你们都进来吧。”
<br/><br/>    包括龙元在内，共有十人前来拜见。龙元跪在地上：“吴师兄，我们都是想突破神王，但自身资质有限，短期内无法实现。请师兄帮我们一把，大恩大德，我们永世不忘。”
<br/><br/>    说完，这十人都跪在地下，巴巴看着吴东。
<br/><br/>    吴东心中一动，自己加入了太乙院，身边没有几个心腹是不成的。这些人和他一样出身于血神宗，日后可作为他的助力。
<br/><br/>    想到这，他说：“大家都是同宗之人，不必如此，起来吧。”
<br/><br/>    这十人大喜，吴东便依次助他们突破。于是，一股股强横的气息，不断释放出来。
<br/><br/>    这里是太乙院，这样不断有人突破神王，连太乙院的高层都惊动了。一座草堂中，两名老者正在对弈，其中一个穿红袍，另一个穿白袍。红袍老者戴着一顶尖帽子，白袍老者则有一顶圆帽子。
<br/><br/>    红袍老者“咦”了一声，说：“师兄，这是第四个突破神王的人吧？而且在同一个位置。”
<br/><br/>    白袍老者向一个方向看了一眼，笑道：“有趣。这个小子，居然轻易就帮助别人进升。”
<br/><br/>    红袍老者：“看他的手段，实力只怕不在神帝之下了，未来一旦突破，成就不可限量。不好，我观这小子的气息，他修炼了血神经吗？”
<br/><br/>    白袍老者：“血神宗那个老东西，一直想重出山门，这小子必然成为他的猎物。”
<br/><br/>    红袍老者笑道：“师兄，太乙院自你我以降，再没诞生这样的天才了，不如咱们保下他？”
<br/><br/>    白袍老者想了想：“也罢，是颗好苗子，失了可惜。”<br/><br/>