    
<br/><br/>    
第892章


<br/><br/>    
蒋铭阳顿时变了脸色，一双眼睛警惕戒备的看着宗绪，“我不知道你说什么！”


<br/><br/>    
“你不用紧张，我没有恶意，有云舒在中间，我们不会是敌人，只会是朋友。”宗绪摊着双手，勾唇笑道，“放心，就算你是鹰谷的人，我也不会告诉任何人，我只是有一件事儿想请你帮忙！”


<br/><br/>    
蒋铭阳身上的散漫之气已经收起，直直的看着他，“帮什么忙？”


<br/><br/>    
“帮我找一下棕熊！”宗绪慢慢收了笑，面容带了几分戾气，“我得到消息，棕熊的人在库尔哈山附近活动，棕熊有货要卖给南斯一个叫水蛭的人，做的当然是非法交易。”


<br/><br/>    
蒋铭阳眯眼，“你的任务是破坏他们的交易？”


<br/><br/>    
“不！”宗绪冷声道，“我没有任务，我只是想、杀掉棕熊！”


<br/><br/>    
蒋铭阳不解的看着他，


<br/><br/>    
宗绪继续道，“杀棕熊，这是我和他之间的私人恩怨，之前一次的任务里，棕熊杀了我最好的战友，我要为我兄弟报仇，但是你也知道我的身份，我不能私自行动，所以想找你们帮忙！”


<br/><br/>    
“帮什么忙？”


<br/><br/>    
“棕熊很警惕，他现在并不在库尔哈山，我希望你们去一趟库尔哈山，守株待兔，帮我确定棕熊的行踪。”宗绪道，“我们虽然是朋友，但完全可以按你们的规矩办事，需要多少佣金都可以，如果你们可以帮我杀了他，佣金可以翻倍！”


<br/><br/>    
库尔哈山是C国和南斯的交界，因为地形复杂，又不属于任何一个国家，所以不法的交易很猖獗。


<br/><br/>    
蒋铭阳没说话，心里另有打算。


<br/><br/>    
他知道，老大也一直在寻找棕熊，所以他们完全可以接这个单。


<br/><br/>    
“有什么问题吗？”宗绪问道。


<br/><br/>    
蒋铭阳抬头问道，“你可以去鹰谷任务榜上下单，为什么要找我？”


<br/><br/>    
宗绪坦然笑道，“说实话，对于你们这个组织我并不很了解，以我的身份也不能登陆这种黑网，我只是听云舒无意中说起你以前的事儿，猜测你可能是鹰谷的人，所以才找上你！”


<br/><br/>    
蒋铭阳了然的点点头，“我会尽快给你回复！”


<br/><br/>    
“好的，希望我们能合作！”


<br/><br/>    
......


<br/><br/>    
蒋铭阳离开九号公馆后，回到家，查了一下宗绪的简历和经历。


<br/><br/>    
因为宗绪的身份特殊，所以能查到的并不多，他用了鹰谷信息网，才查到宗绪的队伍的确在三角洲执行任务的时候，死了一个人。


<br/><br/>    
他想了想，还是@了鹰钩，【老大，有棕熊的消息。】


<br/><br/>    
*


<br/><br/>    
苏熙做了一天的设计稿，抬头的时候才发现窗外天已经快黑了。


<br/><br/>    
她拿着水杯去倒水，回来的时候发现有鹰谷的消息。


<br/><br/>    
她打开看了一眼，眸色顿时一凛，手指飞快的打字，【什么消息？】


<br/><br/>    
苍鹰很快回复，【有人想杀棕熊，确定他要去库尔哈山，想让咱们跟踪棕熊，确定他的踪迹，接不接单？】


<br/><br/>    
苏熙微微眯眼，【什么人，为什么不去任务榜上下单？】


<br/><br/>    
蒋铭阳想了一下，还是隐去了宗绪的身份，只回道，【大概怕被解码泄露。】


<br/><br/>    
【那他又是怎么找的你？】


<br/><br/>    
【一个合作过的朋友介绍。】


<br/><br/>    
苏熙并不知道蒋铭阳的身份已经暴露，所以并没有过多怀疑。


<br/><br/>    
就算怀疑，哪怕只有一成可能性，她也不会放过机会。


<br/><br/>    
【任务接了，我自己接。】


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->