    
<br/><br/>    “怎么，要拜我为师吗？”
<br/><br/>    赵钧身后背着一个竹筐，听见闻潇潇的问题后回应到：“我这是家传绝学，传男不传女啊！”
<br/><br/>    闻潇潇：你个老顽固，还传男不传女，现在快失传了吧。
<br/><br/>    “我可不感兴趣，您就是主动教我，我还不学呢。”
<br/><br/>    闻潇潇撇撇嘴，说出的话和心里想的一模一样。
<br/><br/>    赵钧：“……”
<br/><br/>    不识货的丫头。
<br/><br/>    闻潇潇只在矿井里待了一会儿便耐心告罄，等到会西北基地的时候让秦凛装走一部分，回去慢慢挑。
<br/><br/>    闻潇潇出了矿井，四下闲逛。
<br/><br/>    此时，矿区外恰好进来一辆野外作业车，被门口的执勤士兵拦住，先是从副驾驶的位置跳下一个人，然后后面的作业车厢里也跳出了许多人。
<br/><br/>    闻潇潇眼睛一亮，这难道就是疾沙组织的人……
<br/><br/>    同样，下车的人看见门口的闻潇潇都是脚步一顿，这般清婉可人的绝色佳丽出现在眼前，带来的冲击力难以言表。
<br/><br/>    胡克就难以抵挡这美貌的冲击，反应过来后步伐都加快了几分，刑让什么时候找了位如此漂亮的美人，看来他们兄弟这次来得挺巧。
<br/><br/>    可是当胡克走到矿区门口的时候，这里并没有像往常一样立刻开门迎接。
<br/><br/>    胡克放眼一看，执勤的士兵没有一个是以前认识的，开的语气里便带了几分不耐烦：“开门，我们是刑区长的客人。”
<br/><br/>    “不好意思，刑区长不在。”
<br/><br/>    闻潇潇漫步上前，她身材高高瘦瘦却不羸弱，配上脸上的肉肉还有种丰盈感，浅色头发和如玉肌肤在阳光下白的耀眼，明晃晃的……勾人。
<br/><br/>    “美女，刑区长去哪里了……能不能先让我们进去？”
<br/><br/>    胡克隔着铁门和里面的人说话，总觉得姿势怪怪的。
<br/><br/>    “当然不可以了，你们是坏人怎么办？”
<br/><br/>    闻潇潇笑眯眯的，就站在离胡克不远不近的地方。
<br/><br/>    外面的胡克几人都穿着厚厚的冲锋衣，身后背着枪，闻潇潇能感受到这几个人都是异能者。
<br/><br/>    唔……又胆小又善于伪装的异能者。
<br/><br/>    胡克皱着眉，总觉得对方是在耍他，而且他们和邢让合作很长时间了，从来没遇到过这种情况。
<br/><br/>    “邢区长去哪里了？”胡克忍着暴躁的情绪问道。
<br/><br/>    “回西北基地了，他被调回去了，现在我们矿区的负责人是秦区长。”
<br/><br/>    闻潇潇天南地北的瞎胡诌，反正随便她说什么都行。
<br/><br/>    “什么！！怎么可能……”
<br/><br/>    不止是胡克，他身后的几个人都惊讶了，他们可是没得到一点消息，难道是西北基地发现了什么。
<br/><br/>    就在闻潇潇和对方说话的时候，已经有人将门口的情况通报给了秦凛。
<br/><br/>    秦凛带着陆平川来门口这里接人。
<br/><br/>    来接羊入虎口的人！
<br/><br/>    “是真的，不过你们既然是远道而来，想谈生意的话可以找我们秦区长……”
<br/><br/>    “潇潇！”
<br/><br/>    秦凛来的很快，还打断了闻潇潇的胡言乱语，走过来的同时将闻潇潇拽进怀里半搂着，动作亲昵自然。
<br/><br/>    胡克：他就说没见过这位美女，原来不是邢让的女人。
<br/><br/>    秦凛步履缓缓，身姿峻拔如岭上青松，气质清寒如高巅落雪，风度潇洒、秀美多姿，一步一步踏过来时，气势难收，让胡克自心底升腾起一股危机感。
<br/><br/>    没见过，不好对付……
<br/><br/>    但是姓秦，该不会是秦家的亲戚吧？
<br/><br/>    “咳咳，我们是来找刑区长的，既然他不在……我们就先走了。”
<br/><br/>    胡克说了一句，转身就要走。
<br/><br/>    “慢着……”秦凛开口，声如碎冰，字字句句砸在胡克心头，“既然是远道而来的朋友，不进来坐坐吗，而且……谁说邢让不在了？”
<br/><br/>    胡克惊讶了，邢让到底是在还是不在。
<br/><br/>    “开门！”
<br/><br/>    秦凛让士兵打开大门，表面看似对这些来路不明的人没有丝毫防备，胡克却犹豫了，这个新来的区长，真的这么蠢吗？
<br/><br/>    身后有人等得不耐烦了，催促道：“我们就进去看看，难道他们还能把我们怎么样？”
<br/><br/>    “就是，这里加起来恐怕也没有十个异能者吧！”
<br/><br/>    “胡克，你行不行，早就说了不让你带队，畏畏缩缩的……像个娘们。”
<br/><br/>    “闭嘴！”
<br/><br/>    一声呵斥，吵闹声终于消失了，胡克一挥手，让他们的车开进矿区。
<br/><br/>    刚开始一切都很正常，直到胡克看见了在矿区的空地上摆着的邢让的尸体，他整个人都被冰棺冻着，里面的模样清晰可见，脑门处有一个血窟窿，是被人一枪毙命。
<br/><br/>    “艹……”
<br/><br/>    就是脑子不好使，胡克也知道自己被人算计了，正想拿出背后的枪，却被秦凛一脚踹倒在地上。
<br/><br/>    秦凛下手极狠，那一脚踹在胡克的小腹，让他觉得五脏六腑都移了位。
<br/><br/>    剩下的异能者纷纷反映过来，陆平川已经带头开了枪，疾沙小队的人想开枪却慢了一步，只能用使用异能。
<br/><br/>    闻潇潇的冰锥也近到眼前，铺天盖地而来，一时间五六个疾沙队员都被刺伤，有土系异能者举起土盾想阻拦一二，却直接被穿透。
<br/><br/>    闻潇潇手持冰剑，一剑劈出破土墙，灭异能，直直的插入那位土系异能者的肩膀处，寒气入体，瞬间覆盖。
<br/><br/>    同时，秦凛的雷系已经凝结成网，倾覆而下，瞬间紫光漫天，雷音滚滚，无尽金戈杀伐以势如破竹、不可抵挡之态碾压过去。
<br/><br/>    疾沙小队无一人能抵挡……
<br/><br/>    连一旁的陆平川都有些目瞪口呆，第一次见秦凛如此规模的使用异能，真是震撼。
<br/><br/>    闻潇潇收起冰剑，站在一旁，有些无语。
<br/><br/>    “就是你们养丧尸，也太弱了吧！”
<br/><br/>    “咳咳……”
<br/><br/>    胡克躺在地上，呕出一口鲜血，明显是被气得。
<br/><br/>    其他人触电的触电，挨冻的挨冻，谁能想到紧紧是一个照面，疾沙的外出小队就全军覆没。
<br/><br/>    “你们想怎么样？”
<br/><br/>    胡克以已经放弃抵抗了，反正他们这群人是没希望活着离开这里了。
<br/><br/>    “既然是你一直负责和邢让接头的，说说都知道些什么，是谁提出养丧尸取晶核的办法，谁是最大受利者，你们疾沙组织的最强异能者是几级？”
<br/><br/>    秦凛的问题很多，问完后就等着胡克回答。
<br/><br/>    胡克却闭着眼睛，躺在地上装死……<br/><br/>