    
<br/><br/>    “老三，听到没有，听到没有？”
<br/><br/>    徐老大得意地冲着徐老三努了努嘴，挑了挑眉，“小妹喊我哥，喊你三，这就是差距！”
<br/><br/>    “哼，就说啥也不是吧！”
<br/><br/>    徐老大简简单单一句话，又是成吨的暴击落在徐老三的心上。
<br/><br/>    不过，徐老三也不是这么容易被打倒的。
<br/><br/>    从小被自家大哥打击的他，早已是越挫越勇。
<br/><br/>    “我先！”
<br/><br/>    徐老三决定采用一句致胜法回敬自家大哥一个狠的。
<br/><br/>    徐老大撇撇嘴，道：“喊我哥！”
<br/><br/>    “我先！”
<br/><br/>    “喊我哥！”
<br/><br/>    “我先！”
<br/><br/>    “喊我哥！”
<br/><br/>    ……
<br/><br/>    这哥儿俩顿时跟二傻子一样开始了较劲。
<br/><br/>    福宝躺在席子上，瞅着斗鸡一样的俩哥，也是真的服了。
<br/><br/>    “你俩都给我滚边儿去，吵到你们妹妹了！”
<br/><br/>    在徐老大和徐老三坚持不懈地斗了一会儿后，徐老太太一人给了他们一巴掌。
<br/><br/>    “多大个人了，还跟小娃儿一样，也不怕丢人！”
<br/><br/>    徐老太太嫌弃地把两人赶走。
<br/><br/>    在席子的另一边，周氏和王氏坐在一起，目光对视，都是强忍着笑意。毕竟斗嘴的可是她俩的男人，还是要给他们留点儿面子的。
<br/><br/>    相比周氏和王氏的只看着不说话，院子里的另外两个小家伙却是兴致勃勃地开启了鹦鹉学舌。
<br/><br/>    徐老大的大儿子大宝，徐老二的大儿子二宝。
<br/><br/>    这小哥儿俩现在正是学说话得劲的时候，有了徐老大和徐老三的这般斗嘴，两人很快学了去。
<br/><br/>    听到这稚嫩的童音斗嘴，徐老太太就看向又围着小木盆瞪眼的徐老大和徐老三哥儿俩，恨不得把两人给狠狠揍一顿。
<br/><br/>    看吧，教坏孩子了吧！
<br/><br/>    ……
<br/><br/>    徐老爷子在外面溜了一圈回来，一家人就散了。
<br/><br/>    各回各屋，各睡各觉。
<br/><br/>    夜里，又是一阵电闪雷鸣，还伴随着一阵狂风大作，吹来了乌云遮星辰。
<br/><br/>    如此气象，弄得徐老爷子以为要下雨了，可到头来还是一场空。
<br/><br/>    清晨醒来，照样是艳阳高照。
<br/><br/>    没有下雨不说，那夜里出来的一阵狂风，愣是把村迷们栽种的早玉米给祸害了大半。
<br/><br/>    “爹，该不会真的闹大旱吧？”
<br/><br/>    徐老大一早在外面转了一圈儿，感觉也是很不妙。
<br/><br/>    徐老爷子叹了口气，道：“我倒是希望我猜错了。”
<br/><br/>    若是能风调雨顺，没有人会想要闹灾荒。
<br/><br/>    不管是旱灾，还是涝灾，对老百姓来讲，都是很要命的事情。
<br/><br/>    结果，没等老徐家吃完早饭，关老七就匆匆找了过来。
<br/><br/>    昨儿夜里的一场干打雷不下雨，让关老七打心底有些慌。想到徐老爷子说的可能要大旱的话，关老七可以说是从打雷后就没睡着。
<br/><br/>    “老七兄弟，你这是干啥了？”
<br/><br/>    瞅着关老七通红的眼珠子，徐老爷子都给吓了一跳。
<br/><br/>    “徐老哥，我这是急的啊！”
<br/><br/>    “你说，该不会真的要闹旱灾吧？”
<br/><br/>    “那个，水车，咱们今儿就开始找人来建吧，不能等了！”
<br/><br/>    “我寻思，龙舟赛的事儿，不行咱们就丢了吧！”
<br/><br/>    “让大家都去帮忙，争取早点儿把水车建起来。咱们一下建两个！”
<br/><br/>    旱灾若是严重了，就算是靠着桃花河，也可能颗粒无收。
<br/><br/>    关老七是真的怕。<br/><br/>