    
        <br/><br/>    陈阳跟老板娘的距离不是很远。
<br/><br/>    察觉到陈阳呼吸间散发的热气，她忍不住噗呲笑了一下，然后说道：“好了，先不说这些了，还是跟我去结账吧，不然你包间的两位小美女，可是要来找你了。”
<br/><br/>    说着，老板娘率先一步，出了小平房。
<br/><br/>    陈阳稳定了一下心绪，也连忙跟了上去。
<br/><br/>    走到前台，她就拿出账单，然后在计算机上就啪嗒啪嗒的计算了起来。
<br/><br/>    “嗯……你们点了八个菜，一共是一千六百七十三。”计算完了之后，老板娘抬头冲着陈阳说道。
<br/><br/>    陈阳点点头，然后掏出手机就扫了一下前台上的二维码付款。
<br/><br/>    “钱已经过去了，你查收一下。”陈阳收起手机，并且说道。
<br/><br/>    老板娘点点头：“已经收到了。”
<br/><br/>    “好，那我就先走了，到时候你可别赖账。”陈阳笑着又说了一遍，生怕这老板娘到时候会反悔了。
<br/><br/>    “成，还是那句话，只要你真有，我绝对说到做到。”老板娘也笑笑。
<br/><br/>    “嗯嗯。”陈阳点点头，然后离开了前台，回到了包间。
<br/><br/>    陈阳推开包间的门就看见李涵还有杨若兮两人，已经提包站起来了，看样子似乎是要离开这个包间。
<br/><br/>    “你又上哪去了，怎么这个晚才回来？”见到陈阳推门而入，李涵立马询问。
<br/><br/>    “就是，结个账怎么用这么久啊？我跟姐姐还以为出什么事情了，正想去找找你呢。”杨若兮翘着小嘴，模样很是生气。
<br/><br/>    这时候，陈阳也察觉到了，自己去的时间太久了。
<br/><br/>    于是他满脸不好意思的笑着说道：“老板娘不在前台，我就去找了一下，花费了一些时间。”
<br/><br/>    “那你结账了吗？”杨若兮紧接着问道。
<br/><br/>    “结账了，我们走吧。”陈阳推开门说道。
<br/><br/>    两女见状也没有多说什么，拿起早就收拾好的东西，然后走出了包间。
<br/><br/>    在路过前台的时候，老板娘还趁人不注意给陈阳暗送了个秋波。
<br/><br/>    撩的陈阳心里很是痒痒，但是在这里又不能对老板娘干点啥。
<br/><br/>    只能在心里想想。
<br/><br/>    等我野山菌长成了，一定要第一时间送到这里来，到时候有她好看的。
<br/><br/>    想着，三人已经走出了饭馆，上了李涵的车。
<br/><br/>    来到车子上，李涵第一时间就是掏出手机，然后透过后视镜看着陈阳：“陈阳，这顿饭多少钱？我转给你。”
<br/><br/>    陈阳坐在后排，心里还在想着老板娘的事情。
<br/><br/>    “嗷，算了吧，这次算我请的。”陈阳心不在焉的说道。
<br/><br/>    “这怎么行，说好的这一次是我请客的。”李涵立马说道。
<br/><br/>    陈阳笑笑：“没关系的，大不了下一次你再请我好了。”
<br/><br/>    李涵有些无奈，只好点点头：“行吧，那下次有机会再请你吃饭。”
<br/><br/>    说完，她就将手机放回了包里，然后一脚油门直接朝着县城开去。
<br/><br/>    “我们现在去哪？”开着车，李涵问道。
<br/><br/>    杨若兮也回过头看着陈阳。
<br/><br/>    陈阳看着外面的大太阳，不由的想到了家里的妮子！
<br/><br/>    也不知道大中午的妮子吃饭了没有。
<br/><br/>    于是他立马说道：“先去你家吧，我的电三轮还在你家，这个时候我也该回去了。”
<br/><br/>    一听说陈阳要回去，杨若兮表情立马就耷拉了下来。
<br/><br/>    “啊？你这就要回去啊？怎么不多玩会呢？”
<br/><br/>    陈阳看看她笑道：“我家里还有些事情要干，下次再玩吧。”
<br/><br/>    “哎，行吧，野山菌养殖场全都弄出来了，确实是有些忙。”
<br/><br/>    陈阳笑笑没有说话。
<br/><br/>    车子很快就回到了李家的别墅。
<br/><br/>    陈阳下车没有进门，跟两女寒暄了几句之后，直接就骑着电三轮回去了、
<br/><br/>    回到柳河村的时候，时间已经是一点多了。
<br/><br/>    这个时候正是农村人吃饭的时候。
<br/><br/>    从后门进入后院，将车子停好了之后，陈阳便立马去了医馆。
<br/><br/>    却没有看到妮子的身影。
<br/><br/>    “难不成是见我迟迟没有回来，然后就回去吃饭去了？”
<br/><br/>    陈阳正这么想着，忽然就听到厨房的方向，传来了两声干咳。
<br/><br/>    连忙走到厨房一看，原来是妮子正在生火做饭。
<br/><br/>    刚才的两声干咳，正是她被烟火气呛到的声音。
<br/><br/>    再看看她沾着锅灰，小花猫似的脸蛋，陈阳忍不住笑出了声。
<br/><br/>    听到笑声，妮子立马转过头，看见了陈阳，妮子脸上瞬间浮现甜笑。
<br/><br/>    “陈阳哥你回来了啊、”
<br/><br/>    陈阳点点头，然后凑到了近前，朝灶台上的锅里看了看。
<br/><br/>    “没想到啊，你这厨艺还可以，有模有样的。”陈阳笑道。
<br/><br/>    被陈阳夸，妮子脸上的笑容更浓了。
<br/><br/>    “嘿嘿，当然了，虽然我的厨艺还比不上陈阳哥你，但是在我的同学里，我可是数一数二的。”妮子有些神气的说道。
<br/><br/>    陈阳伸手在她鼻子上刮了一下，然后笑着说道：“看样子是还不错，但就是不知道味道怎么样。”
<br/><br/>    妮子被陈阳亲昵的动作弄的脸红红的。
<br/><br/>    “等会出锅你就知道啦！你先出去等一会吧，我已经弄得差不多，马上就可以吃饭了。”妮子很是乖巧的说道。
<br/><br/>    陈阳微微愣了一下，想说自己已经吃过午饭了。
<br/><br/>    但是看着妮子脸上的甜笑，他也不好打击人家。
<br/><br/>    于是他笑着点点头：“行，那今天的午饭就交给你了，我等着品尝你的手艺。”
<br/><br/>    说完，他就走出了厨房，去后院转悠了两圈。
<br/><br/>    逗逗雕兄，喂喂野猪，然后就又开饭了。
<br/><br/>    看着桌上几碟有模有样的菜品，陈阳忍不住点点头。
<br/><br/>    “看样子还不错，就是不知道吃起来怎么样。”
<br/><br/>    妮子帮陈阳拿来了碗筷，笑道：“那你快尝尝啦，肯定很好吃的。”
<br/><br/>    陈阳点点头，说了声好，然后就尝试性的品尝了几下。
<br/><br/>    不得不说，这妮子的手艺，还是不错的。
<br/><br/>    于是他就毫不吝啬夸奖之词，对着妮子就是一番夸。
<br/><br/>    妮子被夸的很开心，两人高高兴兴的吃了一顿午饭。
<br/><br/>    本来就吃的差不多回来的陈阳，为了凸显妮子做的饭很好吃，又吃了两碗大米饭。
<br/><br/>    等他吃完的时候，已经是撑得不行了。
<br/><br/>    直接就躺在摇椅上，休息了起来。
<br/><br/>    妮子帮忙收拾好了碗筷之后，也坐在了医馆里，准备休息一下。
<br/><br/>    整个下午陈阳都没有什么事情，全都是躺在摇椅上休息。
<br/><br/>    一直到天快黑的时候，忽然吴可欣急匆匆的登门了。
<br/><br/>    看到吴可欣来了，陈阳立马笑着从摇椅上站了起来，并且问道：“村长，有啥事？”
<br/><br/>    吴可欣三两步冲上台阶，然后走到了陈阳的身旁，气喘吁吁的说道：“陈阳，你快去王婶家的地里看看吧，黑皮从山上被狼群追了出来，被咬的血肉模糊了。”
<br/><br/>    “什么？”陈阳大吃一惊，没想到天都快黑了，居然发生了这种事情。
<br/><br/>    “陈阳，我虽然知道你跟黑皮有些过节，但是人命关天，你还是得出手救救。”看着陈阳吃惊的表情，吴可欣还以为陈阳是不肯出手帮忙。
<br/><br/>    “村长，你把我想成啥人了，会为了养殖场的小事让黑皮等死？我只是惊叹他居然会被狼追咬而已！”陈阳说道。
<br/><br/>    “这样！那你先快跟我去看看黑皮吧，这些事情等弄好再说。”吴可欣急促道。
<br/><br/>    “行！”陈阳点点头，然后转头看向了妮子：“妮子，我先过去看看，你在家里帮我收拾一下，带些药物过来。”
<br/><br/>    陈阳跟吴可欣说话的时候，妮子就在身旁，所以她知道情况紧急。
<br/><br/>    妮子直接点头：“好，陈阳哥你跟村长先去吧，我收拾一下就来。”
<br/><br/>    “嗯嗯、”陈阳点点头，然后就跟吴可欣朝着王婶家的地出发了。        <br/><br/>