
但没影响盛翰鈺帮她剥虾仁，剥好后放在一个干净的碟子里，都没用使眼色，时然就给碟子推到妈妈面前：“妈妈，吃虾。”<br/><br/>
“不吃，喜欢吃你就自己吃吧。”<br/><br/>
时莜萱又推回来。<br/><br/>
这种雕虫小技她才不会上当，时莜萱现在看见盛翰鈺就脑袋疼，随便吃了两口就回房间休息。<br/><br/>
外面笑声不断，时莜萱心情复杂。<br/><br/>
其实她也不是特别排斥让时然认爸爸，但是认了后麻烦事太多，盛翰鈺亲口承认——时然不是他目标，时莜萱才是他目标。<br/><br/>
也就是说，他从来就没放弃过要和她重归于好的可能。<br/><br/>
但时莜萱不敢，她害怕！<br/><br/>
她被盛翰鈺辜负过一次，不想再有第二次。<br/><br/>
俩人吃过饭，从餐厅到客厅，父女俩聊天时莜萱都能清晰的听见。<br/><br/>
“叔叔，那天你为什么要抱着妈妈呀？”时然问。<br/><br/>
时莜萱心想这熊孩子，怎么什么都问？<br/><br/>
她想呵斥女儿，还没等出声就听盛翰鈺道：“那天是妈妈低血糖没站稳，所以我抱了她一下。”<br/><br/>
于是她就没出声。<br/><br/>
这个答案她是满意的。<br/><br/>
时然反驳：“你说谎，我站在外面看半天了，根本不是没站稳……”<br/><br/>
时莜萱脑子“轰”下就大了。<br/><br/>
但外面的谈话还在继续。<br/><br/>
盛翰鈺：“你都看见什么了？”<br/><br/>
时然：“你抱着我妈妈，抱着不松手，说，你是不是喜欢我妈妈？”<br/><br/>
盛翰鈺：……<br/><br/>
时莜萱：……<br/><br/>
小姑娘不依不饶，一定要盛翰鈺承认是不是喜欢时莜萱？<br/><br/>
盛翰鈺没吱声，但点点头。<br/><br/>
“我妈妈喜欢你吗？”<br/><br/>
这次他摇摇头。<br/><br/>
小姑娘继续追问：“我妈妈为什么不喜欢你？”<br/><br/>
盛翰鈺：“因为我以前做了对不起你妈妈的事情，所以她不喜欢我。”<br/><br/>
时然：“你是我爸爸吗？”<br/><br/>
时莜萱心都吊到嗓子眼了，一直担心不好回答的问题，终于被她问出来。<br/><br/>
还不是问的自己，而是直接问盛翰鈺，这还有好？<br/><br/>
这小丫头鬼精鬼精的，时莜萱千防万防还是被女儿打个措手不及。<br/><br/>
她想阻止已经来不及了，因为盛翰鈺已经回答了——“不是。”<br/><br/>
还好还好，算你识相！<br/><br/>
时莜萱拍着自己心口，有惊无险终于渡过一“劫”！<br/><br/>
但她还是高兴的有点早，因为俩人间的谈话并没有结束。<br/><br/>
时然语调明显带着失望：“姑姑和盛泽融叔叔都说你是我爸爸，我还以为他们说的是真的，结果不是真的……那我爸爸是谁？他在哪？”<br/><br/>
盛翰鈺：“他死了，你还没出生的时候就死了。”<br/><br/>
时然：……<br/><br/>
时莜萱：……<br/><br/>
俩人后来又聊了些什么，时莜萱一点都没听进去，她的心怎么都平静不下来。<br/><br/>
这是最好的和时然相认的机会，但盛翰鈺没有牢牢的掌握在手里，而是错过去了！<br/><br/>
他不只没承认是时然爸爸，还毫不犹豫的告诉她“你爸爸死了，在你还没有出生的时候就死了。”<br/><br/>
这给时莜萱解决一个大难题。<br/><br/>
……<br/><br/>
时莜萱从房间里出来，脸色和缓不少。<br/><br/>
“太晚了，我应该回去了，然然再见。”<br/><br/>
“叔叔再见。”<br/><br/>
盛翰鈺往外走，时莜萱跟过去准备关门，到门口她突然问：“你不是找我有事？还没说就准备走了？”<br/><br/>
“明天我约了学校校长见面，你看什么时候有时间，一起去。”<br/><br/>
时莜萱从来没给盛翰鈺说过，准备越过幼儿园这道程序，直接让孩子上学的事情，但和简怡心闲聊的时候说过，这女人果然给她出卖了。<br/><br/>
但她没在这个问题上纠结，能给孩子送上学比什么都重要，只是不应该看校长时间吗？<br/><br/>
“我时间随意，还是看校长方便。”<br/><br/>
“好，那就明天早上八点，我来接你们。”<br/><br/>
“嗯。”时莜萱点头，甚至还感激的对他笑笑：“再见！”<br/><br/>
“再见。”盛翰鈺只说再见，并不走。<br/><br/>
时莜萱正想关门，见他仍然盯着自己看，于是问：“你还有事？”<br/><br/>
“嗯。”<br/><br/>
“说吧。”<br/><br/>
看在刚才，他为自己解决难题的面子上，时莜萱难得的有耐心。<br/><br/>
“明天晚上我们去看场电影行吗？然然还没有去过电影院看电影，她想去。”盛翰鈺征求时莜萱的意见。<br/><br/>
在L国的时候，朱一文不许她们去那种公共场所，说人多空气不好，不如在家里看。<br/><br/>
家里有私人影院，确实比电影院环境好，但没有氛围。<br/><br/>
小家伙想要电视里那种，一群人坐在电影院，吃着爆米花喝可乐，笑的像个傻子般的感觉。<br/><br/>
其实时莜萱也想去，她也喜欢那种感觉。<br/><br/>
在等电影的时候，在娃娃机上钓娃娃，哪怕是自己钓不上来，看见别人钓上来都开心！<br/><br/>
“好啊。”她答应了。<br/><br/>
盛翰鈺很高兴，兴奋的搓手，有点像是十几岁情窦初开的小伙子：“行，那我明天晚上来接你们。”<br/><br/>
“晚上？”<br/><br/>
盛翰鈺使劲拍下自己额头：“看我高兴昏头了，说错了，明天早上！明天早上来接你们。”<br/><br/>
“噗嗤——”<br/><br/>
时莜萱没忍住笑出声音。<br/><br/>
这家伙确实是高兴的昏了头，只记得看电影，竟然连明天去学校的事情都能忘记。<br/><br/>
“那，再见？”时莜萱道。<br/><br/>
“再见！”<br/><br/>
盛翰鈺仍然痴痴的盯着她看，不动地方堵着门口，时莜萱根本没办法关门。<br/><br/>
时莜萱：“你还有事？”<br/><br/>
他点头：“嗯，明天中午吃什么？”典型的没话找话。<br/><br/>
时莜萱：“明天的事情，明天再说吧，你要没有要紧的事就快点回去，时间不早了。”<br/><br/>
“好，再见！”<br/><br/>
“再见。”<br/><br/>
盛翰鈺依依不舍，却再也找不出别的理由多在门口呆一会儿。<br/><br/>
只能退后一步，眼巴巴看着时莜萱给门关上，又在门口站了好一会儿，这才离开。<br/><br/>
……<br/><br/>
第二天一早。<br/><br/>
天刚蒙蒙亮。<br/><br/>
“笃笃。”<br/><br/>
大门被轻轻的敲两下。<br/><br/>
时莜萱到大门口透过猫眼往外面看——没错，是盛翰鈺来了。<br/><br/>
手里拎着熟悉的食盒，里面一定是她们母女的早饭。<br/><br/>
盛翰鈺昨天晚上回去的晚，今天这么早就到了，还准备好了早饭，难道又是一晚上没睡吗？<br/><br/>
她打开门，刚想问你怎么这么早？<br/><br/>
盛翰鈺就给食指放在嘴边，比划一个噤声的动作，比划完指指墙上的时钟又指指卧室门，意思是时间太早，别给孩子吵醒了，让她多睡一会儿。<br/><br/>
<br/><br/>
时莜萱啼笑皆非，心想你还知道时间早呢？<br/><br/>
这么早过来干啥？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666846"&nbsp;&nbsp;chaptername="第351章">加入书签</a>
</div>
