    
        <br/><br/>    第二日，实体唱片的销量统计了出来。
<br/><br/>    首日销量达到八万。
<br/><br/>    销量和数字专辑差了不是一星半点，但是能够买实体专辑的毫无疑问都是真爱了。
<br/><br/>    这表示对这个专辑的认可。
<br/><br/>    而现在大多数买实体专辑的，基本上不是为了听歌的，而是为了收藏，就像是遇到自己喜欢的玩具一样，买来不一定不是玩的。
<br/><br/>    而同时网上也出现了很多晒专辑的微博，引起一阵围观。
<br/><br/>    当然，也只是围观而已。
<br/><br/>    想要真的花钱买，那就要摸一摸钱包，想一想划不划算了。
<br/><br/>    这天，陈骁接到曾小宛的电话。
<br/><br/>    “陈总，魔都举办的风尚大典给我打电话，邀请你去参加，你要不要去？”
<br/><br/>    “风尚大典？”
<br/><br/>    这个陈骁还真的知道。
<br/><br/>    风尚大典可是华夏首个规模最大、横跨时尚、娱乐、影视、音乐和体育等诸多领域的典礼。
<br/><br/>    以前还会有现场颁奖，只不过近几年给取消了。
<br/><br/>    而华夏风尚大典自身也成为了中国时尚和娱乐界的重要风向标，达到了影响全球时尚领域的地位。
<br/><br/>    这可不是一般的活动。
<br/><br/>    陈骁问道：“是请我当嘉宾？”
<br/><br/>    “是你获得了杰出音乐风尚人物，而且还要请你唱歌。”
<br/><br/>    “风尚人物啊，这个不错，你帮我回个电话，到时候我会参加的。”
<br/><br/>    “陈总，你如果要参加的话这几天就得过去一趟，歌曲在现场还要彩排的。”
<br/><br/>    “那行，这两天我就过去。”
<br/><br/>    陈骁没有想到，一张专辑就将自己推到了风尚大典，不过说起来的话，这虽然在意料之外，但是也在情理之中。
<br/><br/>    风尚大典一向以眼光卓越著称，很可能是看重了这张专辑的潜力。
<br/><br/>    风尚大典，引领风尚。
<br/><br/>    陈骁心里美滋滋，自己也算是引领风尚的人物了。
<br/><br/>    在家里待了两天，陈骁起身到魔都。
<br/><br/>    风尚大典是在魔都的东方艺术中心上演，这已经是陈骁第二次来到这里了。
<br/><br/>    第一次的时候还是《歌剧魅影》的演出。
<br/><br/>    彩排对陈骁来说还是很简单的，到时候直接到台上唱一首《青花瓷》就行了。
<br/><br/>    最主要的就是一群其他的古装美女在台上的表演，陈骁需要注意的就是站位问题，只要不挡着那些美女的舞蹈就行了。
<br/><br/>    风尚大典的形式注定了舞台不会特意的布置。
<br/><br/>    但就是这样，也足够让整个演出上升一个档次。
<br/><br/>    值得一提的是，现场不仅仅有华夏人，还有其他国家的艺人。
<br/><br/>    在现场，陈骁还见到了一位熟人，林长风。
<br/><br/>    他和林长风很早就有交集了，只不过一直没有见面，而在风尚大典，将这些牛人都聚集到了一起。
<br/><br/>    “哈哈，陈骁，早在《同桌的你》的时候，我就看出了你在音乐方面的才华，没想到你还留了一手，一口气就拿出一张专辑，还都是自己写的，厉害。”
<br/><br/>    “我还是个新人，你这么夸我会飘的。”
<br/><br/>    “没能力才叫飘，有能力谁敢说你飘？”
<br/><br/>    林长风的性格就像是他的名字，就像是一阵清风，十分清爽。
<br/><br/>    “林哥过来得的什么荣誉？”
<br/><br/>    林长风说道：“年度亚洲杰出音乐风尚人物。”
<br/><br/>    “你才是真的厉害。”
<br/><br/>    陈骁看着台上那个唱歌的歌手问道：“这人是谁啊，唱的好像不错啊。”
<br/><br/>    “确实不错，这人是韩国的，叫朴灿宇，在他们那边名气大得很，不过现在看上了华夏的市场，所以来这边发展。”
<br/><br/>    “韩国欧巴啊，挺帅气的。”
<br/><br/>    朴灿宇唱了一会歌，擦了擦手走下台，来到陈骁两人面前伸出手：“你好，林长风，你好，陈骁，我是朴灿宇，韩国歌手。”
<br/><br/>    林长风和对方握了握手：“你的中文说的很好嘛。”
<br/><br/>    “我对华夏的文化很喜欢。”
<br/><br/>    陈骁也握了握手：“安宁哈塞哟。”
<br/><br/>    朴灿宇问道：“陈骁先生还懂得韩语？”
<br/><br/>    “不好意思还真不会，就会这一句，话说你认识我吗？”
<br/><br/>    可不是吗，双方这才是第一次见面，陈骁甚至之前都不知道有这么一个人，双方怎么会认识。
<br/><br/>    但是人家朴灿宇就是一眼就认出他了。
<br/><br/>    朴灿宇露出温和的笑容：“我经常会看一些华夏明星的资料。”
<br/><br/>    “了解。”
<br/><br/>    “我很喜欢你的那张中国风的专辑，还专门买了实体专辑。”
<br/><br/>    陈骁笑道：“那可真是我的荣幸。”
<br/><br/>    朴灿宇上来就将自己的姿态放的很低，就差说自己是陈骁和林长风的粉丝了，不过事实是什么样子谁都不知道。
<br/><br/>    不过人家表面工作做得很好，陈骁也不能伸手打笑脸人。
<br/><br/>    等到朴灿宇离开之后，陈骁又开始和林长风聊起这个人。
<br/><br/>    “朴灿宇在韩国那边很少参加综艺节目，所以网上的资料也比较少，但是他的实力还是很强的，拿过不少的奖。”
<br/><br/>    陈骁：“喂，他可是过来抢你的粉丝的。”
<br/><br/>    “什么叫抢我的粉丝，粉丝又不是属于我的，华夏市场这么大，又不是我一个人的，不说其他国家的歌手，但说是我们华夏每年就要涌现多少的优秀歌手，这个我能管的过来吗？”
<br/><br/>    “也是。”
<br/><br/>    “所以啊，不仅不能压制市场，还要多多扶持音乐人，这样的话，市场才会繁荣而不会单调。”
<br/><br/>    陈骁点头：“我知道了，所以你和天籁一起启动了音乐人扶持计划？”
<br/><br/>    林长风点点头：“对的，不过不是一起，我只是加入而已。”
<br/><br/>    “你们这个计划倒是挺有意思的，我还记得有人把我那首《东风破》重新给填了词，一首歌将上下五千年的事情都给唱了出来，有些历史老师还找来让学生跟着唱。”
<br/><br/>    这种改编是属于非盈利的，而天籁也拥有一定的版权，所以也不算是违规。
<br/><br/>    至于改编他的歌曲，陈骁自己是无所谓的。
<br/><br/>    他本人就是个盗版，那还能管的上别人翻唱不翻唱。
<br/><br/>    林长风笑道：“这只是为了激发人们对音乐的兴趣而已。”
<br/><br/>    陈骁也不在意：“音乐就是为了娱乐的，说不定就会有人改的更好，而且说不准你们这个计划，就会诞生很多野生的编曲人和作词人。”
<br/><br/>    “对啊，有人写出了好词，在网上寻找作曲人，如果有人做的好，说不定一首优秀的歌曲就诞生了，相反也是一样的，不过到目前来说，作词的还是远远大于作曲的，这也是我们为什么会对作曲有更大的扶持。”
<br/><br/>    陈骁看看林长风，瞧瞧人家这觉悟，这才是流行音乐领头人该有的气度。        <br/><br/>