
公司会议结束后，九月和杨秀玲一出会议室就被几个女人拦住了。<br/><br/>
她们是宣传部的。<br/><br/>
除了同科的人比较熟悉外，其他部门的人一般见面都会打招呼，即记不住脸，也记不住对方的名字。<br/><br/>
虽然知道这几个女人不怀好意，但九月还是微微一笑，说：<br/><br/>
“有什么事吗？”<br/><br/>
那几个女人嗤之以鼻，说道：“相貌也不过如此，还以为有多漂亮呢。”<br/><br/>
杨秀玲听了，皱着眉头说：“喂，你们不知道批评别人的长相是不礼貌的吗？”<br/><br/>
“我们应该怎么礼貌地对待她呢？”<br/><br/>
其中的一个女人冷笑着说。<br/><br/>
“是啊，她除了是总裁的情妇外，还能有多大本事？”<br/><br/>
“你这话不对，那怎么了，了不起呢？既然能把总裁搞定，那当然了不起了。”<br/><br/>
“哈哈哈……”&nbsp;&nbsp;这几个女人捂着嘴，嘲讽地笑了。<br/><br/>
“你们……”<br/><br/>
杨秀玲气得要动手教训她们。<br/><br/>
这时，九月拦住她说：“别跟她们一般见识，否则你会降低自己的价值。”<br/><br/>
“那倒也是，一群垃圾人只会嘲笑别人，嫉妒别人。”<br/><br/>
那几个女人听了，生气地说：“你说谁是垃圾？”<br/><br/>
“谁给自己买的，我就说谁。”&nbsp;&nbsp;杨秀玲说。<br/><br/>
九月忍不住笑了起来。<br/><br/>
“等着瞧吧，我们不撕烂你的嘴。”<br/><br/>
那些女人冲了过来，揪住了杨秀玲的头发。<br/><br/>
“哎哟！疯子！”<br/><br/>
杨秀玲惊叫了一声，头发拔得很疼，眼泪不由自主地流下来了。<br/><br/>
九月见状，赶紧上前对她们说：“我警告你们，如果你们不住手，总裁会开除你们的。”<br/><br/>
但是，那些女人对她的警告不理不睬，仍然揪着杨秀玲的头发不放。<br/><br/>
九月忍无可忍，大声喊道：“把你们的手都放开。”<br/><br/>
那几个女人被她的气势吓坏了，一个个都收手了。<br/><br/>
她趁机把她们全部推开，把头发拉了回去。可是，她穿着高跟鞋，控制不住自己，翻到在地。<br/><br/>
九月一看，吓了一跳：<br/><br/>
“不！”<br/><br/>
“啊，为什么倒霉的总是我？”<br/><br/>
她正想着这些，突然有人扶起了她。<br/><br/>
她紧紧地闭上了眼睛，睁开眼睛不敢看见救扶她的人。<br/><br/>
“总裁。”<br/><br/>
耳边响起那几个女人害怕的声音。<br/><br/>
接着九月说：“葛根亮，还好你来了，不然我怕杨秀玲摔坏脑神经会发疯的。”<br/><br/>
杨秀玲一下子睁开眼睛，望着九月，委屈地说：<br/><br/>
“九月，你说谁会发疯呢？”<br/><br/>
九月温柔地笑了笑，一句话也没说。<br/><br/>
其实，九月之所以这么说，是因为她看到葛根亮是为了救杨秀玲而立即赶来的，但她明明没事，但还是紧紧地闭上了眼睛。<br/><br/>
于是她就故意这么说的，她不这么说怎么能睁开眼睛呢？<br/><br/>
“没事吧？”<br/><br/>
葛根亮看着杨秀玲，和蔼地问道。<br/><br/>
“没什么。谢谢总裁。”<br/><br/>
其她人都看到自己还在葛根亮的怀抱里，赶紧跳了起来。<br/><br/>
看到他像陌生人一样对自己客气起来，葛根亮很失望，皱起了眉头。<br/><br/>
接着，他看了看几个闹事的女人。<br/><br/>
“你们能告诉我发生了什么吗？”<br/><br/>
“我……我们···········”<br/><br/>
其中一位女人吓得连声音都发抖，话也说不全。<br/><br/>
葛根亮环视了她们一眼，然后对九月说：“九月，你是副经理，这是怎么回事？”<br/><br/>
他的这句话就像上级对下级的口音，一点私情也没有。<br/><br/>
那几个女人面面相觑，心里想着，不都说九月是总裁的情妇吗？但是总裁对她没有一点私人感情在说话。<br/><br/>
难道不是真的吗？<br/><br/>
“没事，是女人之间的小事。”<br/><br/>
九月不想把事情闹大，做了个肤浅的回答。<br/><br/>
葛根亮皱着眉头，明白了嫂子的意思，于是他对那几个女人说：<br/><br/>
“我在会议上说过，公司闹事，破坏员工的凝聚力，不需要这样的员工。<br/><br/>
这次就算了吧，如果下次再看到这种情况，我就一律开除。”<br/><br/>
那几个女人回答说：<br/><br/>
“明白了，总裁。”<br/><br/>
“那你们回去忙吧。”<br/><br/>
九月看着走着的几个女人说：“女人的嫉妒心真是太可怕了。”<br/><br/>
“所以，嫂子你要多加小心。”<br/><br/>
“为什么？”<br/><br/>
“按照哥哥长得帅的样子，以后嫂子的敌人就不断了。”<br/><br/>
“你说得也对。”<br/><br/>
九月想了一会儿，开玩笑说：“要不，我毁了他的脸蛋。”<br/><br/>
“哎，那绝对不行！”&nbsp;&nbsp;他喊着说。<br/><br/>
葛根亮转过头来怀疑地看着她，葛根亮不好意思地挠着头说：<br/><br/>
“陈光明总裁那么帅，毁了他的脸岂不是太可惜了。”<br/><br/>
九月瞪了一眼：“我没有觉得可惜，你的遗憾真搞笑。”<br/><br/>
杨秀玲也说：“那样太残忍了吧。”<br/><br/>
“我看你不要担心别人的脸坏了，先担心自己的脸。”<br/><br/>
听了葛根亮的话，九月看着杨秀玲脸上的伤，心疼地说：<br/><br/>
“为什么这么狠毒？早知道我就不会轻易放过那些女人了。”<br/><br/>
她脸红了，葛根亮心疼地想摸一下，但是想到九月在场，他立刻控制住了自己。<br/><br/>
九月看到了他的这个动作，然后拉着她的手意味深长地说：<br/><br/>
“走吧，我给你抹点药，不要留疤，不然有人会心疼的。”<br/><br/>
她边说边意味深长地看了葛根亮。<br/><br/>
葛根亮感觉到了九月的心思，就笑了起来。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70421493"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;有人会心疼的">加入书签</a>
</div>
