
首先第一件事是要跟小伙伴们道歉。<br/><br/>
第一卷写了30多天，一共接近12万字，平均下来一天还不到四千字……<br/><br/>
我自己都看不下去了。<br/><br/>
该锤！<br/><br/>
作者是个新人，这本也是第一本书。<br/><br/>
文笔、剧情设计等，肉眼可见的稚嫩。<br/><br/>
嗯，大家应该都看的出来。<br/><br/>
毕竟新人嘛，小伙伴们多多谅解。<br/><br/>
最开始写这本书的动机呢，是因为朋友。<br/><br/>
那家伙写一本太监一本，被我逮着大肆嘲讽，最后受不了了，气急败坏来了句：you&nbsp;&nbsp;you&nbsp;&nbsp;up，no&nbsp;&nbsp;o&nbsp;&nbsp;BB.<br/><br/>
哈哈，他急了他急了。<br/><br/>
然后我就开书了。<br/><br/>
其实还挺感谢他的，教我什么是内投，什么是黄金三章，每天更新完还给我找错别字……<br/><br/>
虽然我到现在也没弄明白那个黄金三章到底是个啥。<br/><br/>
说回这本书。<br/><br/>
一开始，<br/><br/>
我是想从源星时代开始写起的。<br/><br/>
毕竟现在吞噬同人千篇一律的地球开局，然后地球四兄弟……<br/><br/>
然后跟朋友讨论了一下，他有些担心我第一次写，写不好，然后建议我还是地球开局算了，这样好写一些。<br/><br/>
我想了一下，最后就有了从源星时代来到地球时代的沈阎。<br/><br/>
然后加上作者本人很喜欢罗峰这个人物，不想抢罗峰的机缘，就从罗峰刚夺舍金角巨兽的时间线开始写起。<br/><br/>
毕竟，罗峰的机缘算得上是环环相扣的，没有陨墨星传承就夺舍不了金角巨兽，夺舍不了金角巨兽，后面的天才战就去不了太初秘境……<br/><br/>
然后就有了沈阎的前世秘法记忆封印……<br/><br/>
之所以设定这个，主要是让沈阎能够展露出很高的天赋，又不至于在资源足够的情况下几天就冲上不朽。<br/><br/>
否则，我弄个什么系统出来，不是好写的多。<br/><br/>
甚至一些冲突，直接就可以用系统发布的任务来制造出来。<br/><br/>
主要吧，<br/><br/>
我这个人矫情。<br/><br/>
总觉得在吞噬这个世界里，有系统出现就不是那个味了。<br/><br/>
所以我就连那个‘魂力’都没怎么去详细写，也就是需要的时候稍微提一笔。<br/><br/>
在后续呢，<br/><br/>
也不会过多去提。<br/><br/>
大家就把那所谓的解封记忆，当成是一个商店就行了。<br/><br/>
可以用魂力购买秘法和法则感悟的商店。<br/><br/>
哎，毕竟还是新人，经验不足，没设计好这一个。<br/><br/>
第一卷的剧情呢，<br/><br/>
总得来说，我自己是不太满意的。<br/><br/>
第一卷取名【王见王】。<br/><br/>
其实就是想写沈阎和罗峰相见。<br/><br/>
两个不同时代的领袖，跨越几十亿年相见，没有什么争锋相对，有的只是沈阎想看一眼，能够成功完成星辰塔认主考验的人是啥样的。<br/><br/>
我在角色卡中还给这两人弄了一个‘前后辈’的关系。<br/><br/>
沈阎是源星时代的前辈，罗峰是地球时代的后辈。<br/><br/>
就是基于这么一个原因。<br/><br/>
然后。<br/><br/>
在看原著的时候。<br/><br/>
每次看到萨戈·尼赫鲁去抢罗峰家人的木伢晶的时候，都很气。<br/><br/>
这就跟那些侮辱英烈的人没啥区别。<br/><br/>
都气人的很。<br/><br/>
现实中我拿那些人没啥办法。<br/><br/>
但我在自己的书里，我直接给这种人弄死了。<br/><br/>
诶，我舒服了。<br/><br/>
然后呢，<br/><br/>
第一卷其实还是很多地方都有不足的地方。<br/><br/>
甚至沈阎成长的路线还是按照原著那一套：<br/><br/>
展露天赋——进训练营——然后成长起来。<br/><br/>
我也知道这个问题，<br/><br/>
所以根本就没有写太细。<br/><br/>
不然在训练营里还可以水很多章。<br/><br/>
比如：<br/><br/>
约战、冲刺排名、震惊各方势力、生死历练。<br/><br/>
这些其实都可以水很多章。<br/><br/>
甚至，<br/><br/>
在进入训练营之前，还可以去荒野区去水很多章。<br/><br/>
…<br/><br/>
写那些都没意义。<br/><br/>
所以我就只写了一个展露天赋进入训练营、两次兽潮、一次1001号城市的袭杀、一次9号古文明遗迹、还有最后的杀萨戈·尼赫鲁。<br/><br/>
两次兽潮都是为了收割魂力。<br/><br/>
而9号古文明遗迹，其实在原本的大纲中是没有的，临时加上去的。<br/><br/>
因为写着写着，我突然发现，沈阎的实力提升太快了，罗峰还要一年多才从海里出来，加上好多小伙伴都吐槽说节奏太慢了，不想看地球篇。<br/><br/>
所以就临时搞了个闭关，想要快速结束地球篇。<br/><br/>
嗯，<br/><br/>
还是那个原因，第一次写书，没有经验，剧情掌控太差了。<br/><br/>
总而言之，<br/><br/>
不管写的还行，还是写的差。<br/><br/>
第一卷到这也就结束了。<br/><br/>
下一卷会尽量写好一点。<br/><br/>
接下来说说更新问题吧。<br/><br/>
前面的更新还算勉强合格，后面的更新就实在是拉胯的很，一天一更，一天两更的。<br/><br/>
不过，这总比某个老太监太监之前，每天一更要强一些。<br/><br/>
哈哈…<br/><br/>
九月底到国庆假期那段时间，因为身体原因，状态特别差，每天都昏昏沉沉的，写东西的效率特别低，所以更新就开始拉胯了。<br/><br/>
后来慢慢调整好了，还放出豪言要开始三更，结果又开始忙起来了。<br/><br/>
自然是秒被自己打脸，还挺疼的。<br/><br/>
然后，<br/><br/>
这个时候，<br/><br/>
就有小伙伴说节奏太慢了，叫我赶快出地球进宇宙。<br/><br/>
我仔细想了一下，觉得他们说的也有道理。<br/><br/>
然后就砍掉了大纲里的一些东西，加快了速度。<br/><br/>
因为这是临时做出的决定，也没具体的去好好设计。<br/><br/>
所有就非常仓促，以至于每天都写的非常吃力，写出来的内容也不尽如人意。<br/><br/>
更新速度，很自然的又拉了胯。<br/><br/>
以至于小伙伴来问是不是要进宫了，还问了两次……<br/><br/>
真不是！<br/><br/>
真不是！<br/><br/>
真不是！<br/><br/>
重要的事情说三遍。<br/><br/>
所以我最后索性直接加快进度，结束了这第一卷。<br/><br/>
至于成绩嘛，<br/><br/>
应该是挺差的，<br/><br/>
一点都也不意外。<br/><br/>
不过好歹也混到了5个推荐才断推的，哈哈，比一些一个推就断了的要好一些了。<br/><br/>
知足了。<br/><br/>
接下来会好好写宇宙的剧情。<br/><br/>
沈阎和罗峰，我定位的是好友关系。<br/><br/>
沈阎自己走自己的路，两人互不干涉。<br/><br/>
罗峰走原著路线不变，也不会去花笔墨去写，大家看原著就知道罗峰的故事了。<br/><br/>
天才战到原始宇宙的这段剧情是肯定要写的。<br/><br/>
毕竟是重要的打基础剧情。<br/><br/>
之后的剧情都会是原创，不会走原著路线，这点可以放心。<br/><br/>
好了，<br/><br/>
总结就总结到这里吧。<br/><br/>
已经够两千字了。<br/><br/>
我也没想到我这小嘴还真能叭叭的，竟然都总结出一章的字数了。<br/><br/>
接下来就就到了感谢环节。<br/><br/>
感谢：【只配当配角書】、【混元无极大罗金仙2】、【rsbina】、【陶昆东】、【春风依旧恋红尘】、【圆满天境】、【书友20171113224343040】、【两日星光】、【书友20200827004656143】、【书友20200423153358623】、【麋鹿从不迷路】、【葛优】、等小伙伴的打赏。<br/><br/>
<br/><br/>
（以上按打赏时间所排）<br/><br/>
感谢：【rsbina】、【混元无极大罗金仙2】、【清云繁華】、【gtghuyih】、【书友20210315175809967】、【神级混沌】（中间那个符号实在是不知道怎么打）、【一拈花开】、【叮当淘气猫】、【书友140419095807501】、书友【20191125002750121】、【书海独行舟】、【书友20171113224343040】、【书友20190925225813879】、【书友20171113224343040】、【让他好几天】、【书虫爱妹莲】、【昵称真难打】等小伙伴的月票支持。<br/><br/>
也谢谢所有目前为止还在支持我的小伙伴们。<br/><br/>
今天就一更了吧。<br/><br/>
整理一下思路，<br/><br/>
下一卷开始宇宙剧情了。<br/><br/>
Ps.感谢【葛优】的100点币、【昵称真难打】的2100点币打赏！（哇第一次受到这么大额的打赏！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795780"&nbsp;&nbsp;chaptername="卷末总结以及感谢名单">加入书签</a>
</div>
