    
<br/><br/>    第140章又一个阵法天才
<br/><br/>    “少废话，我让你进来闯塔是为你好，可不是为了坑你！”
<br/><br/>    “你老是搁家里闭门造车如何行得通！”
<br/><br/>    叶凡的神识在夏知秋脑海里飘荡。
<br/><br/>    听到自家父亲的话语，夏知秋才知道他刚才错了。
<br/><br/>    还以为是自家老父亲坑他呢，感情是这么回事。
<br/><br/>    “多谢父亲，是孩儿愚钝了，孩儿甘愿领取责罚。”
<br/><br/>    夏知秋拱手恭敬道。
<br/><br/>    “行了别废话了，开始吧！”
<br/><br/>    话音刚落，叶凡的神识便率先点亮了前面阵法沙盘。
<br/><br/>    凡是来闯关的修士，都必须破解眼前的阵法沙盘。
<br/><br/>    只有破解了相关层数内的阵法，方可进入上一层。
<br/><br/>    而所谓的阵法之道，便是将天地元气属性拆分。
<br/><br/>    然后再重新排列组合起来。
<br/><br/>    这一过程看似简单，仅仅是阵法学徒都可以做到的事情。
<br/><br/>    可是要知道，即便是构成最简单的一个辅助阵法。
<br/><br/>    都需要动用到上万的元素。
<br/><br/>    等修士真正接触到阵法后，才会知道这里面的水很深。
<br/><br/>    但凡是错了一环，都无法构成一个阵法来。
<br/><br/>    正是因为如此，所以才造就了阵法师地位如此超然的缘故。
<br/><br/>    别看夏知秋只是一个阵法大家，或许在叶凡眼里看起来算不上什么。
<br/><br/>    可是在雷州普通修士眼里看来。
<br/><br/>    夏知秋可是真正大佬的存在啊。
<br/><br/>    阵法一道，分为初级阵法师，中级阵法师，高级阵法师。
<br/><br/>    再往上便是阵法大家，阵法宗师，和阵法大宗师了。
<br/><br/>    在雷州区域内，宗法宗师跟大宗师屈指可数。
<br/><br/>    总共也就那么十几位，都可以点的出名字来的。
<br/><br/>    只要突破阵法宗师，立刻会被各大势力封为座上宾。
<br/><br/>    因为如此，所以阵法大家便成了中流砥柱。
<br/><br/>    宗师一般人可见不到，他们专门服务九大势力。
<br/><br/>    当然李淳风除外，他可是叶凡的弟子。
<br/><br/>    自然对什么九大势力，没有什么好脸色。
<br/><br/>    可即便如此，九大势力还是不敢过于得罪他。
<br/><br/>    这便是阵法大宗师的恐怖之处。
<br/><br/>    而夏知秋虽然不如李淳风那么恐怖。
<br/><br/>    可是身为阵法大家的他，在阵法一道上还是非常牛叉的。
<br/><br/>    算得上是一方大拿了。
<br/><br/>    夏知秋从来没有来闯过阵塔，原本以为李淳风的阵法也没有什么。
<br/><br/>    可是他现在才知道其真正可怕之处。
<br/><br/>    即便是这第一层的阵法，构造就如此的复杂。
<br/><br/>    多大十万之数的元素，需要重新排列重组。
<br/><br/>    饶是夏知秋这个阵法大家，也感觉到了非常头大。
<br/><br/>    仅仅是扫了一眼，夏知秋心里就知道。
<br/><br/>    眼前这阵法没有十天半个月，他是不要想破解开的。
<br/><br/>    可是再反观一旁的叶凡呢。
<br/><br/>    同样也是扫了一眼，可是他心里马上就有了破解之法。
<br/><br/>    “看好了，这是飞鱼阵法，破解的方法要注意这里...”
<br/><br/>    就这样，叶凡一边破解阵法，一边跟夏知秋讲解。
<br/><br/>    经过叶凡这么一番讲解，夏知秋当场就傻眼了。
<br/><br/>    他万万没有想到，构造如此精妙的阵法。
<br/><br/>    在自家老父亲面前，就像是一加一等于几一般简单。
<br/><br/>    几乎是眨眼功夫，叶凡就把眼前阵法破开了。
<br/><br/>    通过叶凡的提点，一旁观看的夏知秋，他也学到了不少东西。
<br/><br/>    当下有一种豁然开朗的感觉。
<br/><br/>    之前一直束缚住他的瓶颈，也有了松动的迹象。
<br/><br/>    果然，还是要多出来走走见见世面，才能寻找到突破的机缘啊。
<br/><br/>    但是最关键的，还得有叶凡这么一位无所不能的老父亲才行。
<br/><br/>    否者就靠夏知秋这么一点点弄，不得搞的猴年马月啊。
<br/><br/>    接下来的时间，叶凡就这么带着夏知秋。
<br/><br/>    开始一层一层的往上闯去。
<br/><br/>    每到一层，叶凡都会停下来跟夏知秋讲解一番。
<br/><br/>    就这样，一路闯到了第一百七十九层。
<br/><br/>    通天塔附近聚集的修士越来越多。
<br/><br/>    盖因他们发现，通天塔正在不断的亮起。
<br/><br/>    雷州大陆的大部分都是阵法师，他们经常来这里观摩阵法。
<br/><br/>    故而，他们不会不明白这代表着什么。
<br/><br/>    现在通天塔里面，来了一个非常了不得的阵法大师。
<br/><br/>    若非如此的话，断然不可能破解的这么快。
<br/><br/>    好家伙，每层的停留时间都不超过一刻功夫。
<br/><br/>    这破关的速度，怕是雷阵另外一位宗法大宗师来了，都怕是做不到吧。
<br/><br/>    因为宗法大宗师跟宗法大宗师，有不一样的区别。
<br/><br/>    因为宗法大宗师是衡量，阵法师境界的最高称呼。
<br/><br/>    就好像胖子用称体重一样，称子最多就到两百公斤。
<br/><br/>    可能雷州另外一个宗法大宗师有一百九十九公斤吧。
<br/><br/>    那么他就是宗法大宗师，而李淳风是二百公斤，也叫做宗法大宗师。
<br/><br/>    可是李淳风实际的重量，却要远远超过两百公斤。
<br/><br/>    可能两千公斤了，但是体重称只能称到两百公斤。
<br/><br/>    正是因为如此，所以李淳风的阵法修为才如此牛叉，如此旷古烁今。
<br/><br/>    眼看通天塔很快就要到一百七十九层了。
<br/><br/>    聚在附近的阵法师，都不禁倒吸了一口凉气，而且还一直含着不敢吐出来。
<br/><br/>    因为通天塔最高的记录，就是一百七十九层了。
<br/><br/>    这个记录以及保持了一千之久，还从来没有人破开。
<br/><br/>    今天看这趋势，好像是要破纪录了。
<br/><br/>    就在众位修士屏气凝神之际。
<br/><br/>    只见通天塔一百七十九层的灯很快熄灭，下一刻。
<br/><br/>    一百八十层的灯，被点亮了！
<br/><br/>    “卧槽，这卡了一千年的记录，终于被破了！”
<br/><br/>    “何方修士居然这么厉害，奈何老夫没文化，一句卧槽行天下。”
<br/><br/>    “好家伙，我直接好家伙...”
<br/><br/>    .........
<br/><br/>    随着叶凡带着夏知秋来到更高层。
<br/><br/>    通天塔外面的修士，不由得都惊叹起来了。
<br/><br/>    而距离通天塔不远处一个食阙之中，有两道身影也一直关注着这边。
<br/><br/>    一道人影长相富态，非常儒雅的坐在了座位之上。
<br/><br/>    而他一旁还立着一个人影，看样子像是护卫。
<br/><br/>    “主人，你的几率被那人破了...”
<br/><br/>    一旁的护卫见状，忍不住对儒雅男子说道。
<br/><br/>    听到这话，儒雅男子只是笑笑。
<br/><br/>    “破了就破了罢，这都千年时间了，雷州大陆也该再出一个天才了！”
<br/><br/>    儒雅男子目光深邃起来。
<br/><br/>    想如今雷州大陆，李淳风如此震古烁今的阵法大宗师不多见了。<br/><br/>