
江清河早就盘算好了沈三爷肯定会全然无视自己，她了然于心，有些事不能操之过急，她得循循渐进。<br/><br/>
“江小姐一个人过来的？”裴熙觉得车里的氛围太过尴尬，不得不主动发言打破这种无声死寂。<br/><br/>
江清河被车内的热气一熏，脸蛋红扑扑的，再配上那双明亮的杏眸，在环山公路那忽明忽暗的路灯光照耀下，更添了几分我见犹怜，着实是让人心肝都疼坏了。<br/><br/>
她说着：“原是和天浩一起来的，他好像有事就先走了，我也没有想到半路上会出现这种事。”<br/><br/>
“以前没有听说过西岭山出现这种荒唐的事，看来是最近治安的问题。”<br/><br/>
“幸好遇到了裴少和三爷。”江清河贝齿咬了下，目光灼灼的望着一声未吭的男人。<br/><br/>
沈烽霖有着沈天浩这辈子都难以企及的成熟，他就算是不说话，坐在这里，也能吸引住所有人的注意，仿佛是与生俱来的魅力以及气场，让人望尘莫及。<br/><br/>
而沈天浩却是太过天真，太过幼稚，在稳重内敛的沈三爷面前，不值一提。<br/><br/>
沈三爷就恍若天上最明亮的星，群星都在围绕着他转。<br/><br/>
敢问，这样的男人，谁会不心动？<br/><br/>
沈烽霖注意到江清河那别有企图的眼神打量，漫不经心的侧了侧眸，就那么一个眼神，像隔着千重山，万条河，让她望而却步。<br/><br/>
江清河心里凉了一下，他好像是在警告自己，警告自己放弃任何荒唐又不自量力的想法。<br/><br/>
裴熙苦笑道：“这气氛怎么这么的尴尬啊。”<br/><br/>
“太吵了。”沈烽霖的声音很平静，却是掷地有声，话音落下的瞬间，车内诡异般的静止了任何声响。<br/><br/>
<br/><br/>
江清河大气都不敢喘一下，双手用力的揪紧着自己的裙角，她在怀疑如果车上没有裴熙，她怕是连车都上不了。<br/><br/>
这个男人，当真冷血绝情，不管不顾任何旁人的生死。<br/><br/>
江清河有些怕了，她怕自己会玩不起这局棋。<br/><br/>
“轰隆隆。”好不容易才停下的大雨又有了死灰复燃的迹象。<br/><br/>
啪啪啪，雨珠先是一颗一颗，随后倾盆而下。<br/><br/>
沈烽霖注视着车窗外一闪而过的景物，不知为何，心里隐隐的有一种彷徨不安感。<br/><br/>
……<br/><br/>
大雨中，南城的翡翠公园早早就关了园。<br/><br/>
江清柠从计程车上走下来，她拨打了好几次徐萌萌的电话，都是无人接听状态。<br/><br/>
她有些不安，打着雨伞站在公园门口前，张望四周，空无一人。<br/><br/>
“萌萌？”她试着喊了一声，依旧无人回应。<br/><br/>
江清柠不放心的再打了一个电话，手机铃声响了一遍又一遍，最后关机了。<br/><br/>
“哐当”惊天雷如同山呼海啸般在乌云中翻来覆去。<br/><br/>
江清柠不再等下去了，急忙往外走去。<br/><br/>
“咚咚咚。”她听见了脚步声，下意识的回过头。<br/><br/>
“萌萌，是你吗？”<br/><br/>
公园内，灯光暗淡，她看不清楚雨中朦胧的身影是谁。<br/><br/>
江清柠挺着胆子再喊了一声，“萌萌，你怎么不说话？”<br/><br/>
“哐当”。<br/><br/>
闪电打过，江清柠瞳孔圆睁，不敢置信的瞪着渐渐变得清晰的身影。<br/><br/>
男人满脸邪佞的笑着，脸上有一道很长很长的疤痕，从眼角一路蔓延到下巴上。<br/><br/>
江清柠仓皇中掉头就跑。<br/><br/>
男人也不急，依旧慢慢悠悠的走来。<br/><br/>
江清柠跑了几米，又被前面的两名男子逼着倒退了回来。<br/><br/>
“你们、你们是什么人？”她掏出手机，想要找人。<br/><br/>
刀疤男捡起一块石头，快狠准的砸在了江清柠的手上。<br/><br/>
江清柠疼的手一松，手机掉在了水里。<br/><br/>
刀疤男擦了擦脸上的雨水，笑容满面的伸手进口袋掏出了一个苹果机，他道：“你一直在打这个电话，看吧，都关机了。”<br/><br/>
江清柠惊愕，“你们怎么会有萌萌的手机？”<br/><br/>
刀疤男大笑起来，“这个问题不重要。”<br/><br/>
江清柠保持戒备的往后退，退了两步又被再逼着往前走。<br/><br/>
她的身后，两名男子一人手执长木棍，一人拿着几米长的绳子，一个个不怀好意的笑着。<br/><br/>
江清柠进退为难，磕磕巴巴的说着：“你们究竟要做什么？要钱吗？我给你们，要多少我都给你们。”<br/><br/>
“我们不要钱，就是想请这位小姐陪我们玩玩而已。”刀疤男吹着口哨，迫不及待的扑了过来。<br/><br/>
江清柠拔腿就跑，刚跑了一步，头发被什么人抓着了，她被抓着往后一扬，重重的摔在了水洼地里。<br/><br/>
泥巴混合着脏水溅了她一脸，她慌乱中挥动着手臂，抗拒着任何人的靠近。<br/><br/>
另一名男子将她的手臂死死的钳制住，“老实点，不然可免不了受一点皮肉伤了。”<br/><br/>
“放开我，你们放开我。”江清柠更是疯狂的挣扎起来。<br/><br/>
男子忍无可忍一巴掌打在她脸上。<br/><br/>
江清柠被打的耳鸣了好长一段时间，她听不见雨声，也听不见男人们的嘲笑声，只看见他们凶神恶煞的张着嘴，好像在说一些污秽到让人恶心的话。<br/><br/>
“嘶啦”一声，她的衣服被人撕开了，从肩膀到腰间。<br/><br/>
江清柠吓得浑身发抖，更是疯狂的拳打脚踢，“不要碰我，滚开，你们滚开。”<br/><br/>
刀疤男将她的头按在了泥地里，用力的碾压了好一会儿，“你最好乖乖听话，不然我们可不会温柔了。”<br/><br/>
江清柠痛哭着，嘶吼着，“别、别碰我，放开我，放手啊。”<br/><br/>
男子扯住了她的裤腿。<br/><br/>
江清柠噌的一下子睁大了眼睛，也不知道自己哪里来的力气，一脚踹开了抓着自己裤脚的男人。<br/><br/>
男子被踢翻在地上，怒不可遏般回了她一脚。<br/><br/>
这一脚正好踢在了江清柠的心口处，疼得她眼前一黑，下一刻，有一股甜腥味涌上来。<br/><br/>
刀疤男咬牙切齿道：“这是个不听话的女人，把她绑起来。”<br/><br/>
江清柠没有了挣扎的力气，小声的求饶着：“你们要多少钱我都给，放开我，放开我。”<br/><br/>
两名男子兴奋的用绳子将她的双手缠了一圈又一圈，确定她动弹不得之后，三人围在一起，笑的嚣张又狂妄。<br/><br/>
江清柠摇着头，看着渐渐靠近自己的男人，仰头嘶吼，“放开我，不要，求求你们放开我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664805"&nbsp;&nbsp;chaptername="第145章">加入书签</a>
</div>
