
杨巧玉脸色十分难看，但到底害怕自己脸上长黑痣，就又拿了一块肉给杨四妮。<br/><br/>
杨夏月瞧见了，就喊了杨四妮过来，问了问发生了什么事情。<br/><br/>
杨四妮虽然脑子木讷，可是实际上记性还是很不错的，把杨巧玉刚才说的话，复述了一遍。<br/><br/>
接着，杨四妮有些不安的道：“姐，我是不是做错事情了？”<br/><br/>
杨夏月伸手揉了揉杨四妮的头，轻声道：“怎么会呢，四妮你做的很好，不过你要记住了，咱们家锅里面都放了什么样的配料，以后谁问，你都说不知道。”<br/><br/>
杨四妮点了点头：“我都听二姐的！”<br/><br/>
“去玩吧。”杨夏月笑着道。<br/><br/>
杨四妮一走，剩下的姐妹三个人，脸上的神色就沉重了起来。<br/><br/>
杨三妮的脾气有一些暴躁，这会儿她咬牙道：“大姐，二姐！那杨巧玉就是没安好心，想把咱们的秘方套走呢！”<br/><br/>
杨春兰有一些担忧：“那要怎么办？”<br/><br/>
“只能防备着点了，等以后赚了钱，我就出去起宅子！到时候独门独户的，就再也不用怕被他们算计了！”杨夏月豪气万丈的说着。<br/><br/>
<br/><br/>
“你这丫头，起什么宅子，找个好人家嫁了，才是正途。”杨春兰有一些不赞同的看着杨夏月。<br/><br/>
虽然妹妹现在是死了夫君，可妹妹到底还是个清清白白的大姑娘，她可不想让妹妹的一辈子就这样蹉跎了。<br/><br/>
杨夏月看了看杨春兰：“姐，要是实在想找个人一起过日子，那还不如努力赚钱，到时候起了宅子，招个入赘的夫婿，岂不是比嫁人快活？”<br/><br/>
杨春兰见杨夏月不是想一个人过一辈子，也就放心了下来，没有说教下去了。<br/><br/>
杨夏月觉得，自己这一时半会儿可能还改变不了杨春兰的想法，杨春兰更想相夫教子，人各有志，其实杨春兰这样的想法，也没有什么错。<br/><br/>
错的是杨春兰的夫君李山，不是一个可以托付终身的人。<br/><br/>
一天的时间很快就结束了，杨夏月不但把昨天晚上买的十斤肉卖了，后来还煮了十多斤肉，也卖了个精光。<br/><br/>
至于马氏母女那？肉也少了不少……当然不是卖了。<br/><br/>
马氏除了给杨宜文送去好大一块之外，还和杨巧玉一起吃了不少。<br/><br/>
这一天忙活下来，钱没卖到，肉还赔上了。<br/><br/>
杨夏月冷眼瞧着，心中想着，杨婆子就算是对马氏多有纵容，但马氏回去之后，估计也少不了被杨婆子奚落。<br/><br/>
回去的时候，又是碰到了一辆牛车上去，主要是杨夏月这边一收摊，杨巧玉是说什么都不肯在那熬着了。<br/><br/>
此时杨婆子正站在杨家的院子外面张望着。<br/><br/>
她瞧见马氏和杨巧玉之后，脸上就堆满了笑容，她搓了搓手，已经有一些迫不及待的准备数钱了。<br/><br/>
“你们回来了？生意怎么样？”杨婆子期待的问道。<br/><br/>
马氏有些尴尬，神色紧张的看着杨婆子：“娘，咱们进屋说。”<br/><br/>
杨婆子暗自想着，这赚钱的事情当然不能让旁人知道了……还是回去悄悄说吧。<br/><br/>
等到了屋子里，马氏就把竹篮子展示给杨婆子看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761873"&nbsp;&nbsp;chaptername="第194章">加入书签</a>
</div>
