    app2();<br/><br/>    元神催动下，一个饕餮兽首浮现。
<br/><br/>    周天灵气汇聚，他的肉身逐渐出现雏形。
<br/><br/>    叶帆不想多等，直接凝聚出一团灵气，解体后丢了过去。
<br/><br/>    这一下，云游方的肉身，更加迅速地恢复。
<br/><br/>    悬空岛上众人，看到这一幕，都是面色古怪。
<br/><br/>    剑神也太狠了，竟然还帮着云游方恢复，这是要急着将他再杀一次啊！
<br/><br/>    云游方也是冷笑连连，一边恢复，一边说道：“剑神，你是不是觉得，云某的法则很是无耻，很是下流，很是卑鄙？”
<br/><br/>    叶帆不回答。
<br/><br/>    云游方自嘲一笑，“罢了，你不屑与我说话，那我就自己说……
<br/><br/>    死都快死了，云某就跟你说几句心里话……
<br/><br/>    饕餮一族，虽然比不上四大氏族，却也是强族，竞争激烈。
<br/><br/>    我是家中的庶子，还是最小的一个。
<br/><br/>    我自小个矮，瘦弱，其貌不扬。
<br/><br/>    在家中，连我母亲，都瞧不上我，只觉得我给他们丢脸。
<br/><br/>    我修炼资质不俗，但因为身份低微，样貌丑陋，却不受重视。
<br/><br/>    家中好的资源，全给了兄姐，尤其大哥，更是备受青睐。
<br/><br/>    所有极品灵材，丹药，最好的老师，全都由他享受。
<br/><br/>    但我不服输，我用自己的努力，不眠不休地苦练！
<br/><br/>    用最差的资源，赶上了大哥的修为进度。
<br/><br/>    不满二十岁，我与大哥一起迈入夺天境，引起族中重视！
<br/><br/>    我本以为，我用自己的努力，改变了命运……
<br/><br/>    但没想到，家中所有人，还是把最好的，都留给大哥。
<br/><br/>    在他们眼里，我不过是运气好，而且以后肯定不如大哥……
<br/><br/>    连我母亲都警告我，‘不要与你大哥争地位，你只是个庶子，夺天不代表什么’……
<br/><br/>    哈哈……你不觉得可笑么？
<br/><br/>    我努力了，我做到了，但根本没人认可我！
<br/><br/>    他们连一丝鼓励，一份希望都不肯给我！！
<br/><br/>    甚至，那一年族中祭典后，我那大哥为了奚落我……
<br/><br/>    将我的座位，留给了他养的一条狗。
<br/><br/>    让我，去跟下人坐一桌！
<br/><br/>    他说，我不如一条狗！
<br/><br/>    族中……没有任何一个人，哪怕帮我说一句话！”
<br/><br/>    悬空岛上一片安静，不少人眼神复杂，露出一丝同情。
<br/><br/>    氏族内部的争斗，很多人也心有戚戚然。
<br/><br/>    “直到……有一天，我们饕餮氏一件珍贵的灵宝失窃了。
<br/><br/>    我在外修炼之时，发现那贼人，是族内一管事，正欲潜逃。
<br/><br/>    我将那管事抓住后，拿回了灵宝。
<br/><br/>    他求我不要杀他，因为这件事，是我三伯父，里应外合，指使他完成的……
<br/><br/>    我当时想，这一次我又立功，交出灵宝，能得到什么好处？
<br/><br/>    但仔细一想，若事情揭发，没准他们还会以为，是我偷的。
<br/><br/>    三伯父肯定不会承认，我拿着又是个烫手货……”
<br/><br/>    说到这里，云游方邪笑。
<br/><br/>    “于是……我突发奇想……
<br/><br/>    如果，我把失窃灵宝放进我大哥的房中，会有什么结果？”
<br/><br/>    云游方笑着摇头，一脸讽刺道：“你猜怎么着？果然我大哥成了嫌疑人！
<br/><br/>    我父亲他们，虽然表示信任大哥，但对大哥的喜爱，立刻少了许多。
<br/><br/>    三伯父更是和许多人一起，暗中开始说大哥的坏话，生怕真相被拆穿。
<br/><br/>    大哥从那一次起，就失去了长辈的宠爱，再也不能得到最好的资源了……
<br/><br/>    可笑的是……他自始自终，都不知道，那灵宝，是我放进他房间的！
<br/><br/>    他只把怀疑，都用在了三伯父一脉身上，两拨人狗咬狗，互相就把对方给整残了！
<br/><br/>    我那个天之骄子的大哥，就被我兵不血刃，彻底毁了！”
<br/><br/>    云游方的肉身，这时已经恢复了七七八八。
<br/><br/>    他活动了下血肉模糊的脖子，咧嘴笑道：“从那以后……我就明白了一个道理。
<br/><br/>    闷头苦练，整天想着用什么实力取胜，取得他人的认可……
<br/><br/>    根本是一件愚蠢至极的事情！
<br/><br/>    世人只会看结果，根本不会看你努力的过程！
<br/><br/>    你付出再多汗水，心血，争取别人的认可……没用的！
<br/><br/>    永远会有比你更优秀的人出现，不喜欢你的人，永远不会喜欢你！
<br/><br/>    想要获得成功，方法远比努力更重要！
<br/><br/>    世人是盲目的！老天也是盲目的！
<br/><br/>    只需要用一个幌子，骗过所有人，乃至骗过老天爷……
<br/><br/>    我就可以轻轻松松，借别人的手，除掉一切敌人！
<br/><br/>    这就是我所领悟的至理！
<br/><br/>    这就是我人生的信条！
<br/><br/>    这就是我的位面法则——‘瞒天’！”
<br/><br/>    云游方浑身爆发出原始之力，饕餮兽首笼罩全身。
<br/><br/>    四面八方的原始之力，开始被暴食所吞噬，将他身体迅速强化。
<br/><br/>    云游方一双眸子露出一抹猩红，凶神恶煞！
<br/><br/>    “剑神！你看看！这座悬空岛上，那些在后面巴不得我死的家伙……
<br/><br/>    云某的‘瞒天’，让他们害怕了，他们就想利用你，杀死我。
<br/><br/>    这就是现实！这就是人性！！
<br/><br/>    这么多年来，云某不敢泄漏法则的秘密……
<br/><br/>    就是知道，一旦被他们知道了瞒天的原理，他们都会容不下我！”
<br/><br/>    “剑神！你在那家面馆里，说过的那些话，云某都听到了！
<br/><br/>    我与你想的一样，这世上，没有谁是高人一等的！
<br/><br/>    我的瞒天法则，只是跟别人的法则，走了不一样的路子罢了。
<br/><br/>    我不喜欢正面对抗，选择转移伤害，难道就有罪么？
<br/><br/>    难道我比他们强大，走出了一条取胜的‘捷径’，就有错吗？
<br/><br/>    凭什么我就该被孤立？你觉得这对我公平么！？”
<br/><br/>    云游方五官激动到扭曲，声音一浪高过一浪，激动不已，响彻了悬空岛！
<br/><br/>    数万人大多面有所思，有的愤怒，有的不屑，有的则怜悯……
<br/><br/>    “嘿……这云游方，瞧不起谁呢？老娘去……”
<br/><br/>    黄婉柔刚要动身，却是被萧青璇拉住了，冲她摇了摇头。
<br/><br/>    “遗言，说完了？”
<br/><br/>    这时，叶帆才淡淡开口问了句。
<br/><br/>    云游方蹙眉，他以为叶帆听进去了，以为有所转机。
<br/><br/>    “剑神，你就非要杀我么？
<br/><br/>    我可以保证，以后不会对你一家人有任何歹意，你比我强，我不会自找没趣的。
<br/><br/>    你应该很能理解云某，我们都是走在不同……啊！！”
<br/><br/>    云游方话没说完，就腹部遭到一记重拳！
<br/><br/>    叶帆一个剑走游龙，加速冲到云游方身前，将他一拳头打飞出数十米！
<br/><br/>    云游方身上的护盾，根本扛不住四重解体的爆发力！
<br/><br/>    正当他打算反击的时候，叶帆却又一次出现在了他面前！
<br/><br/>    半空中，叶帆追身，就一把扣住了云游方的脖子！
<br/><br/>    叶帆将云游方直接举起，面如寒冰。
<br/><br/>    “你听着……手段阴险，猥琐，卑鄙，是你的自由；
<br/><br/>    你将伤害转移，将伤害反弹，栽赃嫁祸，瞒天过海，我根本就不关心！！
<br/><br/>    但是……自以为躲在背后，转移别人的力量，享受别人的成果，就高人一等？
<br/><br/>    开什么玩笑了！？
<br/><br/>    凭什么瞧不起那些堂堂正正努力的人！！
<br/><br/>    我告诉你！
<br/><br/>    我身上每一块肌肉，每一条血脉里的力量，都是我用自己的性命和血汗换来的！
<br/><br/>    老子刚才就是把这身力量送你，你这个自以为是的家伙，承受得起吗！？
<br/><br/>    你不过是嫉妒别人的力量，自己遇到挫折，半途而废后却不肯承认！
<br/><br/>    一个只会故作清高……只知道躲在阴暗角落，见不得光的可怜虫！
<br/><br/>    你没有战胜你的大哥，因为他就算拿狗羞辱你，他也是堂堂正正在鄙视你！
<br/><br/>    反观你？就算你成了十尊，你敢告诉他，当年是你栽赃给他么！？
<br/><br/>    一个连自己的法则，都要偷偷摸摸使用，苟且大半辈子的家伙……
<br/><br/>    还瞒天？你瞒的只有自己！自欺欺人罢了！
<br/><br/>    怕死就直说……少在这里装什么绝世高人了！！”
<br/><br/>    一番振聋发聩的话语，宛如阵阵惊雷，将全悬空岛的氏族中人都给炸得如梦惊醒！
<br/><br/>    云游方则是不断摇头，脸色煞白，宛如癫狂一般！
<br/><br/>    这种内心深处，灵魂自尊心的打击，令他比什么肉身创伤都痛苦！
<br/><br/>    “不……不是的！你闭嘴！是你们嫉妒我！！我赢了……我才是赢……”
<br/><br/>    叶帆懒得跟他废话。
<br/><br/>    龙拳，千击！
<br/><br/>    一双拳头燃起龙炎，朝着云游方身上狂风骤雨般洗礼！
<br/><br/>    云游方情绪崩溃，连暴食都没来得及使用，已经被打得浑身骨骼粉碎！
<br/><br/>    刚刚才恢复的肉身，在凄惨叫声中，成了一堆烂肉！
<br/><br/>    “焚龙火葬！！”
<br/><br/>    最后双拳直接打入云游方胸膛。
<br/><br/>    “这是替我女人还你的！！”
<br/><br/>    叶帆杀气凛然道。
<br/><br/>    “轰！”
<br/><br/>    一道冲天龙炎光柱，直接将云游方连人带魂魄，尽数焚尽！
<br/><br/>    灼热的气浪，席卷过整个悬空岛……
<br/><br/>    四面八方，数万人感觉宛如隔世，陷入长久的静默……
<br/><br/>    凌雨薇面带微笑地看着男人，伸手抚了抚一旁很受挫折的小金。
<br/><br/>    过了良久，叶帆才缓缓转身，面朝远处的三绝十尊等人。
<br/><br/>    叶帆脸上露出一抹自信的微笑。
<br/><br/>    “人都差不多到齐了，我说过，我要一统人类联盟……谁不同意的，站出来。”<br/><br/>