
“漂亮姐姐，我好像点了很多菜。妈咪说不能浪费，咱们就吃这些吧。”<br/><br/>
说完他做出略略悲伤的表情：“听说还有很多贫苦地区的小朋友，连饭都吃不上，点那么多我真是心里难过。”<br/><br/>
<br/><br/>
他眼圈红了，大眼睛里满是转圈的泪珠，我见犹怜。<br/><br/>
陆婉莹一把扣下菜单：“就这些吧。”<br/><br/>
陆子轩：！！！<br/><br/>
楚云溪淡笑着看好戏。<br/><br/>
果然一桌子菜摆的满满当当，多一盘都放不下了。<br/><br/>
小聪聪专挑陆婉莹点的吃，每吃一口都要背句唐诗夸赞一下。<br/><br/>
把陆婉莹哄的一直笑声不断。<br/><br/>
陆子轩冷着脸，气场很低。<br/><br/>
他不吃辣，只能悄悄转动转盘。<br/><br/>
还没两下，忽然转不动了。<br/><br/>
他一抬头，看到小聪聪“恶毒”的小眼神。<br/><br/>
“漂亮姐姐，这些菜都是给我点的，我要自己吃完！”<br/><br/>
陆婉莹哪想到小孩子的那点心思，看到菜偏了，立马给他转回来。<br/><br/>
陆子轩看着这对大快朵颐的母子，当真面目可憎，越看越来气！<br/><br/>
今天一肚子火，在姑姑面前都没地方发。<br/><br/>
他只盼着晚上能和“幕后黑手”一起打游戏，听听她的声音也是种治愈。<br/><br/>
可惜，晚上他也失望了。<br/><br/>
等到十点，对方依旧没有上线。<br/><br/>
陆子轩的心情从没这么低落过，以至于第二天气压更低。<br/><br/>
连保洁阿姨都被他狠狠批了一顿。<br/><br/>
楚云溪还没进门时，便被门口的秘书小心提醒了。<br/><br/>
她今天的状态也不大好。<br/><br/>
昨晚老毛病又犯了。<br/><br/>
她是在冰天雪地里生的小聪聪，直到孩子两岁前，她都过的很苦。<br/><br/>
没坐好月子，留下了一身毛病。<br/><br/>
每个月都会犯一次，疼的丢了半条命。<br/><br/>
她刚敲门进去，猛的一沓资料本照着她胸前甩过来。<br/><br/>
“啪”一下，砸的她胸口极疼。<br/><br/>
平时她是能轻松躲开的，今天反而是雪上加霜。<br/><br/>
“看看你做的什么东西！”<br/><br/>
陆子轩并不是没有看到她惨白的脸色，他只是以为是被自己吓得。<br/><br/>
楚云溪低头，看到签着她名字的设计稿，十分陌生。<br/><br/>
“这不是我的。”<br/><br/>
她的声音很是虚弱。<br/><br/>
陆子轩的声音提高了几分，不无嘲讽的说道：“哦？难道是我的吗！”<br/><br/>
“有人陷害我。”楚云溪不卑不亢的抬头，眼里没有太多波澜。<br/><br/>
陈爱玲，这个已经上了她黑名单的女人。<br/><br/>
这次任务未免也太容易了，只要抓到她，就完成任务。<br/><br/>
蛰伏五年，终于可以如愿了。<br/><br/>
陆子轩冷哼一声：“我不过问过程，只要结果。现在的结果就是，这是你签名的设计稿，被全退回来了！”<br/><br/>
楚云溪一张张捡起来，勾起一抹冷笑。<br/><br/>
“好，我自己查。”<br/><br/>
“那这几天就好好查，别在我眼前晃悠！”<br/><br/>
楚云溪几乎是被丢出来的，抱着设计稿十分狼狈。<br/><br/>
秘书们各个噤若寒蝉，大气也不敢出。<br/><br/>
很快，公司内部的各个小群里，都传出了楚云溪落魄的照片。<br/><br/>
斗鸡眼冷笑一声：“活该！以为当了总裁助理就能耀武扬威，第二天就栽跟头了吧！”<br/><br/>
设计主编皱皱眉：“小月你别这么说。”<br/><br/>
斗鸡眼更嚣张了：“主编你别老替她说话！”<br/><br/>
“李小月，这周宣传杂志有点问题，我们来对一下吧。”<br/><br/>
陈爱玲不紧不慢的走过来，放下了杂志小样。<br/><br/>
楚云溪进来时，刚好看到这一幕。<br/><br/>
她给设计主编使了个眼色，两人去了休息室。<br/><br/>
“主编，您看这个设计稿，是谁的风格？”<br/><br/>
楚云溪把设计稿摊开，开诚布公的问道。<br/><br/>
设计主编看了眼，有些奇怪的说：“这是爱玲的风格啊，但是怎么签了你的名字？”<br/><br/>
楚云溪淡笑一下没说话，印证了心中猜想。<br/><br/>
“你能申请调看监控视频吗？”<br/><br/>
设计主编为难的摇摇头：“这个要总裁才有权限的，你是遇到什么麻烦了吗？”<br/><br/>
楚云溪想到陆子轩恨不得立马把自己赶出应龙的嘴脸，知道根本指望不上他。<br/><br/>
谢过设计主编后，她决定还是摆脱儿子。<br/><br/>
晚饭时，小聪聪见到妈咪又愁眉苦脸，只好长叹一声放下筷子。<br/><br/>
“妈咪，如果你在这上班不开心，就不要去了。”<br/><br/>
楚云溪可怜巴巴的枕着胳膊：“你就甘心让那个冰山脸继续作威作福？妈咪偏不！他给我的委屈，我都要讨回来！”<br/><br/>
“又是他？看来我不收拾他，他是不知道我妈咪不是好欺负的！”<br/><br/>
“宝贝你要干嘛？”见小聪聪真发火了，她不敢在煽风点火。<br/><br/>
“我去盗了他公司账户！”<br/><br/>
“不行！这可是违法的！你和谁学的这套？”<br/><br/>
小聪聪气急了，大声喊道：“那你让我一个五岁小孩怎么办！”<br/><br/>
楚云溪一时尴尬，一把将儿子抱住。<br/><br/>
“是妈咪没用，保护不了你。”<br/><br/>
小聪聪知道自己说错话，开始向楚云溪撒娇认错。<br/><br/>
“妈咪，那你需要我干什么呢？”<br/><br/>
“帮妈咪把监控视频弄过来？”楚云溪提议。<br/><br/>
小聪聪摇摇头：“用公司的视频一定会被怀疑的，还是开电脑自带的吧，到时候你还可以解释清楚。”<br/><br/>
楚云溪没想到儿子这么聪明，狠狠亲了几口。<br/><br/>
第二天她便放出风声，自己设计了一款独一无二的皇冠，专门为陆婉莹定制的。<br/><br/>
当晚，她一直盯着监控屏幕。<br/><br/>
小聪聪拍拍她的后背：“妈咪你别紧张，你在总裁办公室一般人进不去，肯定是用黑客来搞你的。”<br/><br/>
说到黑客楚云溪反而放心了，自家宝贝可是这方面的专家。<br/><br/>
果然，屏幕里出现画面，楚云溪在办公室的电脑忽然自动开机。<br/><br/>
鼠标远程操作一样，一一打开她的文件夹。<br/><br/>
当然是一无所有了。<br/><br/>
就在电脑关闭的一刹那，小聪聪喊道：“查到了！”<br/><br/>
两人立马下楼，沿着查到的IP地址追过去。<br/><br/>
是一栋老旧的小区，与灯火辉煌的城市格格不入。<br/><br/>
“在六楼。”小聪聪看了眼屏幕上的小红点。<br/><br/>
两人踩着凹凸不平的台阶，在黑暗的楼道里艰难往上爬。<br/><br/>
“到底是哪家呢？”看着并排的三扇门，小聪聪也犯难了。<br/><br/>
楚云溪冷笑一声：“看我的！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987780"&nbsp;&nbsp;chaptername="傲娇奶爸请接招9">加入书签</a>
</div>
