    
        <br/><br/>    一段时间过后
<br/><br/>    波塞西因为留在武魂殿时间的过长，已经返回海神岛。
<br/><br/>    苏汐木和雪帝也准备去别的地方旅行。
<br/><br/>    告别了比比东和胡列娜后，两人来到了一处深山里。
<br/><br/>    “阿木，这里看的好奇怪。”
<br/><br/>    雪帝走在一旁警惕的眼神注视着周围。
<br/><br/>    周围弥漫着阴森森的气息，仿佛身后都会跳出一个人来吓你。
<br/><br/>    “我在武魂殿史书上翻阅过，这里曾是一片海洋，据说还有人们喜欢的花海。”
<br/><br/>    史书上记载的这么清楚，为何眼前的景象却让他大吃一惊。
<br/><br/>    “阿木，史书上记载也许是很久之前的了，说不定这段时间发生了什么。”
<br/><br/>    雪帝待在极北之地许久也见证了极北之地的发展，暴雪连绵不断，她本能可以控制极北之地的雪，但她没有这样做。
<br/><br/>    自然就让他随着空气流动，如果去控制反而还会适得其反。
<br/><br/>    “不管怎么说，往前走看看就是了。”
<br/><br/>    苏汐木也同意，只是这片深山里前面是一处森林。
<br/><br/>    越过山头，又越过了幽暗了森林，结果发现他们竟回到了原地。
<br/><br/>    “好奇怪。”
<br/><br/>    苏汐木沉思着坐在一旁的石头上思考着，居然会这样应该不可能。
<br/><br/>    “我们应该是进入了一处阵法里了，得想办法打破。”
<br/><br/>    阵法，难道花海和海洋依旧存在着，只是被这些阵法给遮挡住了。
<br/><br/>    苏汐木昂首，只见这是雪帝挥动着手。
<br/><br/>    “雪啊，埋没这些黑暗吧！”
<br/><br/>    随后一股暴雪席卷而来，一瞬间，周围全部被冰雪覆盖住。
<br/><br/>    “阿木，给我输送些你的魂力。”
<br/><br/>    苏汐木赶忙上前，把体内的魂力输送了过去，两人的魂力本来就很相似，输送一点都能马上恢复。
<br/><br/>    雪帝清白的脸色瞬间恢复了一丝血色。
<br/><br/>    “还差一些，这个阵法就能打破了。”
<br/><br/>    “你怎么打破掉？”
<br/><br/>    雪帝喃喃道：“用冰雪的力量，而且这些把戏对我没有用。”
<br/><br/>    果然，不亏是极北之地的凶兽。
<br/><br/>    苏汐木静静的坐在一旁观望着，自己只需要给与雪帝输送魂力就行了。
<br/><br/>    一刻钟过后，阵法瞬间破碎掉，阴森森的森林消失不见，反而是一望无际的海洋和满是花朵的花海。
<br/><br/>    “真的有花海，阿木，你拿酒了吗？”
<br/><br/>    这时候与阿木饮酒最好了。
<br/><br/>    “拿了，只是不多，但是够用。”
<br/><br/>    不过两人也没有太过于着急品酒，两人走到海边观望着，一群海鸥从他们的头边飞过，叫声连绵不断。
<br/><br/>    雪帝脱去绣鞋跑到海水里，滋滋的冰凉感让她舒服了一下。
<br/><br/>    “阿木快来，很舒服的。”
<br/><br/>    苏汐木笑了笑脱去鞋子也走到海水里，唔，确实舒服也很不错。
<br/><br/>    “阿木，我觉得这里还是很奇怪，为什么会被人用阵法遮挡住。”
<br/><br/>    雪帝瞬间起了兴趣，有些好奇这些是不是藏有什么宝物，如果有什么机缘让阿木快些恢复记忆也好。
<br/><br/>    “不急，先享受一番再去探索，旅行的意义也要观察事物和享受生活。”
<br/><br/>    苏汐木纳戒里储备了许多的东西，零食，衣服，食物，还有两张通行证和一个香囊。
<br/><br/>    糟糕，这些东西忘记还回去了，也不知道那只屑狐狸还要不要了。
<br/><br/>    “好，阿木说的是。”
<br/><br/>    雪帝懒散的耸耸肩环住苏汐木的脖子，一下子跳到他的怀里。
<br/><br/>    “走，上岸吧！”
<br/><br/>    “不玩了？”
<br/><br/>    “不玩了，玩够了，可以玩些别的了。”
<br/><br/>    雪帝咕噜一声，轻轻在他的脖子上咬下一口红印。
<br/><br/>    “酒！我要喝酒！”
<br/><br/>    “给。”
<br/><br/>    苏汐木从储物戒中拿出一小瓶酒递了过去。
<br/><br/>    雪帝接过之后，小口小口的喝了起来，樱花酒，幸好度数不高，不然两人真的醉倒在这里就不好了。
<br/><br/>    “阿木，亲亲抱抱。”
<br/><br/>    怎么跟个小女孩子一样，苏汐木还是亲了一口又把她抱在怀中，雪帝已经完全依赖于她了。
<br/><br/>    陪自己旅行的雪帝，当不了正宫也能当第二。
<br/><br/>    许久之后，两人欣赏完之后，沿着花海继续前行，另他们没有想到的是，花海很长，走了很久的一段路程也停了下来。
<br/><br/>    只是这里只有一座狐妖的神像之外，其他的什么都没有了。
<br/><br/>    “这似乎是个神位。”
<br/><br/>    苏汐木能感受到其中蕴含着一丝微弱的神力，神位，狐狸？难道是她的神考？
<br/><br/>    雪帝眼神冰冷注视着雕像，怎么感觉她在盯着我们。
<br/><br/>    “小心一些最好，毕竟神像不是这么简单。”
<br/><br/>    苏汐木简简单单的把手放了过去，只见一个光柱出现，一眨眼，眼前不再是花海和神像处，而是一个朴素的房间中。
<br/><br/>    屋中弥漫着浓郁的清香味，倒不如是是狐狸的味道。
<br/><br/>    “哎呀呀，你怎么来我这里了？”
<br/><br/>    “屑狐狸。”苏汐木眨了眨眼，果然没有猜错就是她的神考。
<br/><br/>    “我触摸了一个神像，眨个眼就来到这里了。”
<br/><br/>    墨魅儿躺在床上，嬉笑着：“那是我在下界留下的，然后布下一个阵法，没想到你居然找到那里。”
<br/><br/>    “怎么，想要继承我的九尾天狐的神位吗？”
<br/><br/>    “不要想多了。”
<br/><br/>    九尾天狐的神位，那自己不真就是一个狐狸吗？
<br/><br/>    狐狸，这个神位可以给师姐。
<br/><br/>    “这个神考，可以给我师姐，她的武魂就是一只狐狸。”
<br/><br/>    墨魅儿舔了舔红唇道：“想给谁都行，我把神考的印记给你，到时候穿给她，神考自会开启。”
<br/><br/>    把弄着自己的发丝，苏汐木淡定的看了几眼，越是这个时候约不能慌。
<br/><br/>    现在的墨魅儿不是灵魂的状态，而是真正的实体很可怕的。
<br/><br/>    “这么淡定，奴家真的以为你真的对奴家免疫了呢？”
<br/><br/>    话落，墨魅儿下床来到他的面前，手搭在他的肩上，身上的香味和身后摇摆的九条狐尾。
<br/><br/>    九尾天狐，这九条狐尾确实有些威慑力，不过也有一些魅惑力。
<br/><br/>    “走开，我得赶紧走。”
<br/><br/>    “走什么，别着急，而且这里过上一天那里才过一分钟，这么着急离开干什么啊？”
<br/><br/>    离开，还不是你这个屑狐狸太可恶了，早知道手就不应该触碰。
<br/><br/>    “嘿嘿，走。”
<br/><br/>    墨魅儿的把他拉到软软的床上，好软，比自己在武魂殿睡的床还要软。        <br/><br/>