    
        <br/><br/>    等回到柳河村的时候，时间已经是快十点钟。
<br/><br/>    陈阳将车停在张雪英家的门前，打开了车内的灯。
<br/><br/>    “雪英，东西记得都拿上啊，别落下了。”
<br/><br/>    “嗯，好。”
<br/><br/>    张雪英点头，抱着笑笑从副驾驶下了车，然后拉开后座的门，将今天购买的的东西，全都提上了。
<br/><br/>    “陈阳哥，你在这等我一下，等下我还有点事情想跟你说。”
<br/><br/>    进门前，张雪英突然跟陈阳这么说了一句。
<br/><br/>    陈阳本来也想回去了呢，听到这话，以为张雪英真有什么事情要跟自己说，于是就说了一句好，然后就把车子熄火了。
<br/><br/>    张雪英就提着东西，带着笑笑回去了。
<br/><br/>    陈阳坐在车上等了五六分钟的样子，张雪英又从家里走了出来。上了副驾驶。
<br/><br/>    “怎么了雪英？还有什么事情？”
<br/><br/>    张雪英一上车，陈阳就开口问。
<br/><br/>    张雪英跟陈阳对视了几秒，然后神情突然有些羞涩。
<br/><br/>    用一种扭扭捏捏的声音，回答陈阳：“陈阳哥……笑笑已经睡了……我想跟你回去。”
<br/><br/>    陈阳楞了一下，然后立马心头火热了起来。
<br/><br/>    张雪英这话什么意思，傻子都听得出来。
<br/><br/>    本来两人这样的关系维持这么久了，陈阳心里的疙瘩也解开的差不多了，确实是能接受张雪英了。
<br/><br/>    可是仔细想想，陈阳还是摇头了。
<br/><br/>    “雪英，这恐怕不行。”
<br/><br/>    张雪英楞了一下，然后用一种很是错愕的语气反问：“为什么啊陈阳哥……难道你心里还是有心结吗？”
<br/><br/>    “这倒不是。”
<br/><br/>    陈阳摇了摇头，然后说出了理由：“我这是怕村里嚼舌根，对你还有笑笑有影响，今天好多人都知道你跟我去县城了，要是明天还从我家出来，村里大家伙怎么想？”
<br/><br/>    张雪英沉默了一下，认可了陈阳所说。
<br/><br/>    今天他跟陈阳出来，确实是有好多的人知道，要是今晚还去陈阳家过夜的话，确实不大方便。
<br/><br/>    “嗯……陈阳哥你说的对，是我没考虑这些情况了。”
<br/><br/>    张雪英羞涩的点点头。
<br/><br/>    虽然陈阳拒绝的理由很充分，但终归是拒绝了。
<br/><br/>    张雪英主动的表示可以那啥，还被拒绝，心里多少都有些不舒服。
<br/><br/>    而陈阳也看出来了。
<br/><br/>    于是他没有就这样跟张雪英分开，而是在车里跟张雪英温存了一番后，才各自离去。
<br/><br/>    ……
<br/><br/>    翌日清晨。
<br/><br/>    陈阳被电话铃声给吵醒，迷迷糊糊的拿起来一看，是杨若兮打过来的。
<br/><br/>    “若兮怎么来电话了？这丫头不会又是想出去玩了吧？”
<br/><br/>    陈阳有些纳闷，搞不清楚杨若兮为什么这么早给自己打电话。
<br/><br/>    稍微想了一下之后，陈阳还是接听了电话。
<br/><br/>    “陈阳，怎么这个时候才接电话？干嘛呢你？”
<br/><br/>    电话接通，里面就传来杨若兮质问的声音。
<br/><br/>    陈阳很是无奈的回答：“大姐，你看一下现在才几点钟好不好，我还没起床呢。”
<br/><br/>    这时候才早上七点钟，还算早。
<br/><br/>    “切，都七点多了还早。”
<br/><br/>    杨若兮不屑一声，然后也没在这话题上过多纠缠，直接叫陈阳起床来：“你还是快点起床吧，我姐现在已经的开车出门去找你去了，等会到了你还在床上就尴尬了。”
<br/><br/>    陈阳刚醒来，还是有些无精打采的。
<br/><br/>    一听这话，立马精神了起来。
<br/><br/>    “你姐过来了？来干嘛？”
<br/><br/>    “过来当然是看看施工场地的进度了，你这包工头不上心，她肯定要上点心啊。”杨若兮说道。
<br/><br/>    “呵呵。”
<br/><br/>    陈阳尴尬一笑，然后问：“那你打电话找我是有啥事，不会是单纯的通知我你姐来了吧？”
<br/><br/>    陈阳知道，这杨若兮来电肯定是有其他的事情。
<br/><br/>    不然怎么会这么早打电话来。
<br/><br/>    “哼，当然不是了。”
<br/><br/>    杨若兮说出了来电的本意：“我打电话给你，是想让你今天中午跟姐姐一起过来，下午我有个同学聚会，想让你陪我一起去。”
<br/><br/>    “同学聚会？”
<br/><br/>    陈阳眉头微皱：“你同学聚会让我陪着干嘛？你自己去就行了呗。”
<br/><br/>    “哼，让你陪我去就去嘛！哪有这么多的话？中午我在姐姐酒店等你，记得来，对了！记得穿的正式一些！”
<br/><br/>    说完这句话，杨若兮就直接挂断了电话，搞的陈阳哭笑不得。
<br/><br/>    这杨若兮，真是古怪，有时候好的很，有时候又蛮不讲理。
<br/><br/>    “真是拿她没办法！”
<br/><br/>    陈阳摇摇头，然后放下手机就起床了。
<br/><br/>    起床的时候，陈阳还去翻看了一下柜子，从中选了一套还算正式的衣服穿上了。
<br/><br/>    刚才杨若兮可是着重嘱咐的，他还是上了点心。
<br/><br/>    穿好衣服，陈阳就去洗漱去了。
<br/><br/>    等他洗漱完，李涵也开着车来了。
<br/><br/>    李涵很熟络的走进了陈阳家里，陈阳正在厨房里煮面。
<br/><br/>    看到李涵走进来了，陈阳没有意外，而是很正常的笑问：“吃早餐了没有？一起吃点？”
<br/><br/>    “你怎么知道我来了？”
<br/><br/>    李涵有些诧异，本来她还想给陈阳一个惊喜呢，谁知道陈阳并没有表现的意外。
<br/><br/>    “呵呵，刚才若兮给我打电话说了你过来了。”
<br/><br/>    陈阳道。
<br/><br/>    李涵脸色一黑：“这她都通知你？”
<br/><br/>    “呵呵，是顺带通知的，还说了点别的。”
<br/><br/>    陈阳解释了一下，然后话题一转，又扯到了早餐上：“你吃了没？我可要下面了。”
<br/><br/>    “我吃了，你弄自己的就好了。”
<br/><br/>    李涵显得有些无趣的说道。
<br/><br/>    “那行吧，你去坐一会，我吃了早餐就跟你去转悠转悠，看看施工进度。”
<br/><br/>    陈阳微微一笑，认真的搞起早餐来。
<br/><br/>    李涵也转身去了医馆，坐下休息。
<br/><br/>    大概八点钟的样子，陈阳吃完了早餐，跟李涵出门一起去了施工现场。
<br/><br/>    这时候还没到施工现场工作的时间，所以现场非常的安静。
<br/><br/>    陈阳跟李涵走进场地视察了一会，现场这几天的进度还算是可以的，原本平坦的地面，已经被挖出一个大坑来了。
<br/><br/>    看那深度也差不多了，是时候可以浇筑地基了。
<br/><br/>    “你们家这施工队的速度够快的呀，这进度大大的超乎了我的预期。”
<br/><br/>    陈阳夸赞道。
<br/><br/>    从开工到眼下这情况，一共就过去了两三天，两三天能进展到这种程度，真的是非常快速了。
<br/><br/>    李涵对此也非常的满意。
<br/><br/>    “这是跟顾家合作的第一个项目，能不快点嘛？得让人家看到我们的态度跟效果。”
<br/><br/>    “嗯嗯，你说的对，第一次合作确实是要办的完美些。“、
<br/><br/>    陈阳点点头，赞同了李涵的说法。
<br/><br/>    之后，两人又检查了一些其他的东西，没多久一个小时就过去了，到了施工场地上班的时间、
<br/><br/>    刚才还挺安静的现场，一下子就热闹了起来。
<br/><br/>    开挖机的开挖机，搅拌混凝土的搅拌混凝土，各类的机器一同运作，声势有些浩大。        <br/><br/>