    
<br/><br/>    【系统：南星小姐就是因为从小少了您的监督，所以成绩才这么差。】
<br/><br/>    【？？？】鹿衔放下杯子，神思投向系统，散发出几分凌厉的气息。
<br/><br/>    甩锅？
<br/><br/>    系统沉默下来。
<br/><br/>    “她那么笨，总要有时间过渡。”少年眸光投向书页，声音低哑缓缓道。
<br/><br/>    叶家的教育确实有问题，叶父经常不在家，叶母也经常忽略叶南星的想法。
<br/><br/>    孩子有点什么问题，都是吃的穿的哄住，转眼就当做过去，小姑娘在学校受点委屈，也没有人真正地去给她撑腰。
<br/><br/>    【宿主佛系，系统捉急：任务若是不快点完成，系统担心您的浴池会被旁人占有。】
<br/><br/>    鹿衔目光一顿，想到自己那花重金才打造好的仙池，略有些怀念。
<br/><br/>    天上的贼人确实多。
<br/><br/>    “哥哥。”他刚起身，便听到外面叶南星沉闷闷的喊声。
<br/><br/>    鹿衔走过去开门，下一秒，一个娇小的身子便挤了进来，然后双手一把抱在他的腰间。
<br/><br/>    “叶南星！”鹿衔太阳穴突突地跳。
<br/><br/>    “哥哥，你可以教我数学物理化学生物吗？语文英语历史政治也成！”
<br/><br/>    这语气，倒还挺勉为其难的。
<br/><br/>    鹿衔面无表情地把人拎开，面对小学渣，只觉得任重道远。
<br/><br/>    “南星也是为了考第一才找哥哥的，为了让哥哥不走，南星才要考第一的！”水润润的人眸子看过来，配上那副软而糯的声音，差点就把他绕进去了。
<br/><br/>    “叶南星，你条件结果搞反了。”他把人拎到沙发上坐下，微倾下身子望着她，低磁的嗓音，严肃而又理智。
<br/><br/>    “哥哥，你可以教我吗？你如果教我，我就答应你一个条件！”
<br/><br/>    “什么条件都可以？”
<br/><br/>    “嗯！”叶南星郑重其事地点头。
<br/><br/>    “考上京大，这就是我的条件。”鹿衔伸手抓了一缕她的头发，放在掌心细细地揉着。
<br/><br/>    “我会努力的，所以哥哥教我嘛？”她小鸡啄米般地点了点头，鼻子挨着他的白衬衫，认真地嗅了嗅。
<br/><br/>    鹿衔嫌弃地把人拉开，神色淡淡道：“回你房间。”
<br/><br/>    “唔？”她仰起头，布着星辰般的眸子眨了眨。
<br/><br/>    鹿衔深吸一口气，低声道：“我也去。”
<br/><br/>    明明他已经是个活了几千年的老古董了，怎么看着这双闪闪亮亮的眸子还会心软？
<br/><br/>    真是见了阎王了。
<br/><br/>    “先把作业完成。”盘腿在桌边坐下，鹿衔心平气和道。
<br/><br/>    “不应该复习？”
<br/><br/>    “你才高一，复习什么？你现在每天的任务就是完成作业，等你能写完了再说话。”
<br/><br/>    “作业很少的！”叶南星不信邪地反驳道。
<br/><br/>    鹿衔没有回她，只是看着她开始“绞尽脑汁”地完成作业。
<br/><br/>    从最简单的写起，后面不会的全靠瞎猜，选择题装模作样地套两个数字，填空题不是1就是0。
<br/><br/>    鹿衔内心里对着系统冷呵呵地笑。
<br/><br/>    【系统不背锅：宿主，这您应该是早有心理准备的啊？】
<br/><br/>    骨节分明的手指微微曲起，咔咔响了两下活动筋骨。
<br/><br/>    叶南星笔尖一顿，有些迷惑地看过来，接着又低下头去。
<br/><br/>    难道不选A，应该选C？
<br/><br/>    她果断划掉A选了C。<br/><br/>