
“她们说的话能信吗！”<br/><br/>
庄婆子觉得她思想不对：“你不能这么想，大家人都很好。”<br/><br/>
景嚒嚒闻言都要感动了：“好，好，你就这样想吧。”就凭七小姐定了亲还私……她们这些下人早晚被打死、发卖！想到自己也签了卖身契，又开始着急：“怎么办……怎么办……”<br/><br/>
庄婆子轻松挑起两担水，不想理她，又开始了。<br/><br/>
……<br/><br/>
项家大房内。<br/><br/>
项心锦也回来了，她知娘身子重，特意提前了几天，看着家里热热闹闹的气氛，和三五步问安的管事，脸上的笑容多了起来，心里的烦心事也少了不少。<br/><br/>
项大夫人怪她多事，心中却难掩欢喜：“家里有你几位婶婶，又有老夫人在，你跑回来做什么，你来就来了，怎么不把外孙带回来？”<br/><br/>
项心锦听着母亲的抱怨也开心：“他太皮实，女儿怕他冲撞了您，拘在家里了。”母亲即将临盆，再小心也不为过。<br/><br/>
“你呀。”吏部最近因为皇家的几道折子，脑筋脑汁，她不在家待着反而出来，让婆婆怎么想，不过：“回都回来了，你也和几位姑姑坐坐与表姐妹见见，顺便帮帮你二婶。”最后还是忍不住提醒：“心放宽一点。”<br/><br/>
项心锦不想提烦心事，一语揭过：“心素……”呢？<br/><br/>
“姐姐，大姐姐……”<br/><br/>
项心锦忍不住想笑，端庄娴静的容貌与母亲如出一辙：“这不经念叨的。”<br/><br/>
项心素带着表姐妹们一阵风刮进来，黏住自家姐姐不想动：“姐姐，你可回来了。”<br/><br/>
“见过姑母。”<br/><br/>
“见过姑母。”<br/><br/>
项侯夫人慈爱的笑着，都是她的血肉挚亲，她能不喜欢，其中大哥的长女尤其招她喜欢，可惜玄简定了亲，这心思她也就没有起过：“园儿来，切不可跟着心素胡闹，你年长，要看着她些。”<br/><br/>
长相颇为大气的小姑娘上前，亭亭玉立的年纪，笑起来很让人舒服：“回姑母，园儿知道。”<br/><br/>
<br/><br/>
“娘，我哪有，都是我带着表姐的……”<br/><br/>
项心锦笑着拍拍她的背：“行了，知道你有理。”心里却无比平静温暖，难得偷得浮生半日闲舒适。<br/><br/>
……<br/><br/>
凝六堂的老姐妹聚在一起，叶子牌都能凑出三桌，都是族中几年未见的老姐妹和远道而来的手帕交，谈的其乐融融。<br/><br/>
说起定亲的项七小姐，也是难免的事。<br/><br/>
“七丫头定了门好亲事啊。”<br/><br/>
“可不是，这容家也就在你们梁都不显，在我们南方名声海了去了。”<br/><br/>
“谁说在我们梁都不显，在我们梁都，容家也是一等一等的人家。”<br/><br/>
“我说的当初。”<br/><br/>
“你就是见不得我们七小姐挑中了你们南方的乘龙快婿。”<br/><br/>
“你可说对了。”<br/><br/>
众人一通笑。<br/><br/>
“说起来，老姐姐的孙女当真算捡这个便宜。”<br/><br/>
说话的人都没有恶意，项老夫人也笑着，也不介意满足老姐妹的好奇心：“最初提亲的时候啊，容家就是个商户，谁想那么多，我就想着……”<br/><br/>
众人束起耳朵听着，就喜欢听这跌宕起伏的心里历程，毕竟这是买了个芝麻捡回了西瓜的大好事。<br/><br/>
“……所以啊，一开始就拒绝了。”<br/><br/>
啊，拒绝了？<br/><br/>
“后来容家少爷屡次帮小五做事，人又谦和懂礼，小五就又动心了……”<br/><br/>
幸好又动心。<br/><br/>
对，对，幸好。<br/><br/>
“可小五拧啊，想了想又不同意了……”<br/><br/>
又不同意了！？<br/><br/>
后来怎么办的？<br/><br/>
“结果你们猜怎么着，人家容少爷根本不介意，立秋的节礼一样往家里送，这回呦，小五总算不拿乔了，就同意了。”<br/><br/>
众老姐妹瞬间松口气，幸好是同意了，否则就错过了啊。<br/><br/>
南边来的老姐们尤其庆幸，不停向老夫人说着府上的英名之举，这婚事绝对值，那容少爷可是铁铮铮的汉子，有本事着呢。<br/><br/>
项老夫人临了总结道：“谁成想，他们两人真成事了呢，容家如今还封了三品，项七瞬间像攀了高枝一样，其实我们家孩子真没那心思。”<br/><br/>
“是，是，我们都懂。”项家的孩子不需要。<br/><br/>
项老夫人满意了：“哎，现在倒是显得我们项七有些玩闹、年纪小了，好在容家认准了项七，这婚事也算皆大欢喜。”听懂了吗？是容家反复要娶，不是她们上赶着嫁。<br/><br/>
不能总说项七配不上，那些想打歪主意的也可以停了，真以为出身好一点就能拿下容家，也不看看脸行不行，项七别的不行，脸是肯定行的。<br/><br/>
众人无不唏嘘、觉得传奇。<br/><br/>
“七姑娘乐坏了吧。”<br/><br/>
“那肯定，玉面郎君、又是朝中栋梁，七姑娘怎么能不欢喜。”<br/><br/>
“容少爷长的真是一表人才，在我们家长提起来，贵女都是含羞带怯的。”<br/><br/>
“老不正经了，你就知道了。”<br/><br/>
项老夫人嘴角有些僵，怎么又说回来了，是容家攀她们家姑娘，长的一表人才？论好看，她把项七叫出来，晃了她们的眼，可惜，叫出来控不住，会很难看。<br/><br/>
“那可未必，以后要见了这个见个礼，见了那个问个安，可不如在海上逍遥自在。”<br/><br/>
大家说着又是一通热闹。<br/><br/>
项老夫人笑着，反正你们羡慕不来：“七丫头高不高兴我看不出来，不过呀——”老夫人卖个关子。<br/><br/>
众人又看了过来。<br/><br/>
“平时泥猴一样的性子，这时候终于知道踏实下心学规矩了，我这心啊，总算是放下来喽，就怕她出家的时候，还翻绳投壶的跳脱呢。”<br/><br/>
众人听出老夫人高兴，也都跟着笑着，这样大好事落谁头上，谁不三天睡不着，老夫人炫耀些也应该。<br/><br/>
“说来还没见到七姑娘呢？”<br/><br/>
“你急什么，还让人水灵灵的姑娘过过来看我们这几张老脸。”接着开始挤兑谁最近脸上的皱纹多了，家里的孙子孙女到了说亲的年龄，或者儿子升到了什么官级，不会真将小姑娘叫过来特意看看，那就托大了。<br/><br/>
……<br/><br/>
项家姑奶奶那边也在说容家的事，没办法，谁让容家现在是梁都讨论最多的人，尤其容家少爷一双绿眸，更是让甚少出门的妇人们议论纷纷，谁也想窥探几分，如今近水楼台先得月，还不细细问问。<br/><br/>
……<br/><br/>
小姑娘更有兴趣听传奇的事，更何况涉及富可敌国的容家，谁没用过容家的东西，没有买过容家的海物。<br/><br/>
“就是啊？当初你五叔怎么会给七小姐定一个商户？”<br/><br/>
“对哦，好奇怪？”令国公府什么人家，即便五房不显，也不至于定商户。<br/><br/>
项心素烦说这些，可再看不上项心慈也知道家丑不可外扬，让祖母、母亲或者姐姐知道她乱说话，首先就饶不了她：“容家是普通商户吗，人家是皇商，也就是这几年才没有捐官位，何况我五叔不在乎这些的，他人比较闲散，闲云野鹤的，没看他官位都不怎么升，人家看中的不是世俗之物，我五叔只看人品，婚事也是，就是我五叔看好容家少爷为人，才歪打正着了，这叫好人有好报。”项心素说的呕了自己一口，觉得自己莫名其妙给项七做了脸，呕死她了。<br/><br/>
“原来是这么一回事。”好传奇。<br/><br/>
“你五叔叔人真好。”这都能捡到乘龙快婿。<br/><br/>
“好美的经历。”相识于微末，这份情谊多值得珍惜。<br/><br/>
小姐们纷纷附和：“你五叔真好。”<br/><br/>
“这是好人有好报，毕竟谁能想到容家会一跃成为三品。”<br/><br/>
“还是你五叔叔会看人。”<br/><br/>
项心素随便笑着，不喜欢这个话题，想换一个，讨论一下盛世华裳的衣服吧，可不一会有被人扯回来。<br/><br/>
“听说容家当初下聘的时候给了三艘商船是真的吗？”<br/><br/>
“商船啊？都是七小姐的吗？”<br/><br/>
“听说商家的商船很大的，吃水也重，一艘商船就能赚我们一年的用了，三艘那就可以置业了吧。”七小姐运气真好，有为会看人的好父亲。<br/><br/>
可不是，怎么他们的爹爹不慧眼识珠呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174986"&nbsp;&nbsp;chaptername="200二更">加入书签</a>
</div>
