
高兴手舞足蹈，老太太激动说，好好好，我会重用尔等的，<br/><br/>
来来来碰杯喝，干杯，<br/><br/>
这一群不知天高地厚的家伙，喝的语无伦次丑态百出，四仰八叉呼呼大睡，<br/><br/>
第二天打开麻袋，看看风自月处于昏迷状态，他们很满意，<br/><br/>
二妖每人又打了一掌，装车跃马扬鞭直奔三缺派总舵，<br/><br/>
二妖狗男女坐在马车上，一路上全部议论，飞黄腾达后规划，<br/><br/>
老太太兴奋过度，开口笑大牙都飞出来了，老头也哼起小曲，用马鞭子狠狠抽打麻袋，<br/><br/>
害怕风自月突然醒来，<br/><br/>
打马如飞手持令牌，很快进入三缺派总舵，<br/><br/>
二妖虽然抓住风自月立功，到了总舵，也不能直接去见三缺道人，<br/><br/>
他俩身份不够级别，<br/><br/>
首先报告守城护卫，层层上报等候消息，<br/><br/>
到达城中天色已晚，二妖只好押着风自月住在，专用招待大院内，<br/><br/>
大家都认识自己人，也没有什么防备，把风自月打昏迷装进牢笼，<br/><br/>
二妖和城中好友大吃大喊，侃天说地相互吹捧，表面看着都很和谐，<br/><br/>
其实城中分舵主，心里气的牙根痒痒，心说，妈的，老子也派人寻找风自月下落，<br/><br/>
本打算自己抢个头功，拿到黄金和提升丹后，立刻想办法逃离，找个山青水秀美女多多，过快乐生活，<br/><br/>
没想到被这两个狗男女，运气好活捉风自月，城中分舵主越想越气，<br/><br/>
眼珠一转计上心来，他们那么好好收拾收拾二妖，得不到黄金和提升丹，<br/><br/>
狠狠捉弄他俩解解气，<br/><br/>
总舵下属分舵主，阿谀奉承一大堆，把二妖夸上天，灌醉，<br/><br/>
把他俩扔进大粪坑陷阱中，二妖迷迷糊糊喝着大粪汤，用水瓢打满二人呼喊，好酒干杯干杯，喝的不亦乐乎，<br/><br/>
陷阱大粪水很凉，二人修炼苏醒，啊一声游泳挣扎，<br/><br/>
大声呼喊救命，<br/><br/>
守城分舵主一百多人，躲在暗处假装听不见，看热闹哈哈大笑，<br/><br/>
一个时辰过去，二妖傲慢劲头没有了，陷阱水深游泳累的和傻狗似的，<br/><br/>
吐露舌头臭味大喘气，<br/><br/>
有人说，赶紧就上来吧，估计再有一会二妖就得玩完，<br/><br/>
守城分舵主很不情愿，<br/><br/>
哼一声，吩咐手下抛进陷阱两条绳子，<br/><br/>
守城分舵主，<br/><br/>
故意趴在洞口大喊，都怪我喝的酩酊大醉，没有派人搀扶二老上茅房，<br/><br/>
唉，你们二老喝醉不小心掉入陷阱，我的罪过，请二老千万别和我计较奥，<br/><br/>
我们都喝醉了，寻找你们一个时辰了，<br/><br/>
二位老人家别着急，我们马上来救你们，<br/><br/>
把责任推的一干二净！<br/><br/>
分舵主假意大喊，快快快抛绳子，越喊快，分舵主抓住绳子，下放速度越慢，<br/><br/>
五十米深坑，平时抛出绳索一分钟足以到底，<br/><br/>
今天到好！绳子晃晃悠悠到达底部，足足用了半个时辰，可把二妖气坏了，<br/><br/>
敢怒不敢言啊，<br/><br/>
打掉牙往肚子里咽，哑巴吃黄连有苦说不出，他们胆敢在陷阱里撒野，<br/><br/>
守城分舵主这群人，都是六亲不认主，一瞪眼真就把他俩宰了，<br/><br/>
顺着绳子二妖往上爬，<br/><br/>
守城另外一个分舵主，呲牙一笑说，兄弟们，不能这样便宜他俩领头功，<br/><br/>
干脆把他俩，在扔到野兽阵中，我们好好看一场好戏得了，<br/><br/>
大家一致同意，<br/><br/>
当二妖好不容易爬到，离着洞口还有两米时候，<br/><br/>
陷阱洞口突然关闭，上面人乱作一团大喊，可了不得了，机关失灵自动关闭了，<br/><br/>
快快想办法，<br/><br/>
洞内墙壁打开一个洞口，二妖自作聪明钻了进去，来到野兽阵中，<br/><br/>
阵里野兽，都是十多天没吃东西了，有恶狼，野熊，毒蝎，蟒蛇，看到食物进来了，<br/><br/>
疯了一样狂奔围困二妖，<br/><br/>
此时二妖酒醒了，狼狈不堪样子，就眼珠没有被大粪掩盖，<br/><br/>
二人和群兽搏斗，还好他们身上太臭，群兽撕咬不是很厉害，<br/><br/>
二妖打斗一会撒丫子跑，最后被群兽追急眼了，老头老太太呲牙咧嘴，<br/><br/>
疯狂吼叫，疯了一样抓住群兽，咔咔撕咬血肉模糊，把群兽吓得纷纷后退，<br/><br/>
蹲在远处观望，不敢轻举妄动，<br/><br/>
群兽兽语说，各位动物对方这两个家伙，根本不是人是魔鬼，<br/><br/>
兄弟们快撤不能吃有毒，<br/><br/>
坐在大阵外群贼，看到野兽阵景象，蹦高捂着肚子大笑，<br/><br/>
分舵主把机关打开，二妖逃了出来，现场人都不敢靠近，<br/><br/>
看到他俩满身臭味，衣服破损受伤，眼睛发直盯着所有人，<br/><br/>
二妖缓慢走几步，突然呲牙咧嘴吼叫，把大家吓得呼啦后退，<br/><br/>
二妖狼狈不堪想想黄金和提升丹，决定拿到手后，在报仇雪恨！<br/><br/>
老头和老太太累的瘫倒在地休息，分舵主假情假意上前说，<br/><br/>
二位老人家，都是我的错，机关年久失修，我马上派人维修，可不能在出现故障了，太可怕了！<br/><br/>
二妖起身竖起大拇指，高实在是高，相互搀扶回到住处，洗漱一百遍倒头休息，<br/><br/>
第二天一大早有人来报，<br/><br/>
教主有令，二妖速速押着风自月赶往议事厅，<br/><br/>
老妖婆这时才发现老头不见了，以为他出去修炼法术，派人去寻找，<br/><br/>
见三缺道人不能耽搁，老妖婆一人押着风自月来到议事大厅，<br/><br/>
从城门招待客栈出发，一百五十多里才会到议事大厅，三缺派总舵面积横跨两百多里，<br/><br/>
二妖一路前行一路回头张望，到达议事大厅门外，老头也没有出现，<br/><br/>
心里暗骂，老东西怎么不辞而别了呢，难道去约会老相好去了，私奔可能性极大，<br/><br/>
老妖婆嘴里嘟囔，剩下自己一人更好，黄金和提升丹独得，越想越开心进入议事大厅，<br/><br/>
看到好几百人，手持武器冷冰冰站立门两侧，<br/><br/>
大厅内无人说话，三缺道人居中而坐，其它大护法站立下垂手，<br/><br/>
二妖很少见到三缺道人，进入大厅紧张不知道迈步，盯着现场傻笑，<br/><br/>
胡九一看忙解围说，二妖听说你活捉风自月了，快快把麻袋放下，打开让教主看看，<br/><br/>
二妖快走几步躬身说，教主神机妙算，风自月果然经过山村，被我二人活捉，<br/><br/>
教主智勇双全天下无敌，<br/><br/>
洪水沟，黄狼，盖天丑，黑顶云姑，狂魔天，冷寒，牛霸天，洪一通这些人在你面前狗屁不是，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960491"&nbsp;&nbsp;chaptername="碰杯喝">加入书签</a>
</div>
