
张禹现在有点为难，虽说找到了机关，却又有点不敢直接进行敲击，以免触动杀招。<br/><br/>
他盯着面前的石壁，琢磨了一下，心中终于冒出来了一个念头。<br/><br/>
这就是在这之前，自己接连两次触碰到相同的机关。每次向下敲击的时候，都会发生问题。他估算了一下这个距离，大体上是在自己再往下敲击两下的时候。<br/><br/>
于是，他又敲击了一下，这一次，果然没有问题，只是冒出“嘎吱”的一个声音。<br/><br/>
接下来，张禹将下面的那个位置给空了出来，越过这个位置，轻轻敲了一下。在敲击的同时，张禹也在心中说道：“不要有事！”<br/><br/>
“嘎吱！”<br/><br/>
这次的敲击，石壁之上再次冒出了这个声音。<br/><br/>
听到这个声音，让张禹的心头松了口气，他进而又往下敲击，“嘎吱……嘎吱……嘎嘎嘎……”<br/><br/>
伴随着嘎吱声，终于有其他的声音响起。<br/><br/>
这个声音，就在张禹的身边，听出声音异常，张禹向后倒退。<br/><br/>
紧跟着，他就看到，边上两条缝隙中的石门，开始向上缓缓地升起。<br/><br/>
刹那间，张禹忍不住长出了一口气，但他进而还是将金钱剑握在掌中，防止又异常的事情发生。<br/><br/>
随着石门的拉起，里面露出一个房间。房间内有着昏暗的烛光，站在外面朝里面看，却也无法看的太过清楚。<br/><br/>
张禹有心直接进去，但迟疑了一下，打量了几秒钟之后，张禹走到棚顶的洞穴下面，伸手去拉绳子。<br/><br/>
这一次，张禹一连拉了五下，这是需要接应，有所发现的信号。<br/><br/>
随后，他又走到门户外面站着，盯着里面的情况。在这里面，一直没有半点声音，张禹也没有看到任何人。<br/><br/>
过了能有三分钟，便有脚步落下的声音在旁边响起，“砰砰砰……”<br/><br/>
张禹只需要用眼角的余光，就能看到第一个跳下来的人是灵弘子，接着是四个国安的组员，然后则是赵刚。<br/><br/>
第一个跳下来的灵弘子直接问道：“你有什么发现？”<br/><br/>
张禹伸手指向面前的房间，说道：“我把这里的机关暗道给打来了，但是还没有进去。不过给我一种感觉，里面好像没有人。”<br/><br/>
“没有人……”灵弘子来到张禹的身边，跟着朝里面看去。看着里面昏暗的烛光，确实没有其他的发现。<br/><br/>
赵刚带着人也走了过来，他带的人虽然不多，却也是明智之举，毕竟上面才更为重要，不能丢掉自己的归路。<br/><br/>
张禹看到他们来了，说道：“你们在外面等着，我先进去看看。”<br/><br/>
“好，一切小心。”灵弘子叮嘱道。<br/><br/>
“放心。”张禹说着，跨步就朝里面走去。<br/><br/>
进到里面，借着昏暗的烛光，一切都能看得清楚。<br/><br/>
这是一间偌大的地下室，面积要比张禹他们所在的地下室大上许多。<br/><br/>
他四下里看了一圈，唯一的发现，只有那股奇怪的香味。由此张禹更加能够确定一个问题，那就是吴楠楠也在这里逗留过。<br/><br/>
张禹从怀里掏出八字寻命盘，指针只是波动了两下，就固定在对面的方位。<br/><br/>
这个方位，也正好是刚刚张禹在外面的小地下室里所指的方向。<br/><br/>
“看来还在这里……这个地方，可真是不小呢……”张禹在心中一边嘀咕，一边走了过去。<br/><br/>
他径直走到对面的墙壁前，仔细的打量起来。片刻功夫，他就能够看到，在这道墙壁上，同样有着两道笔直的缝隙。缝隙之间的距离，差不多能有一米五，看来又是一道门户了。<br/><br/>
张禹在心中暗说，这别墅下面，真可谓是机关重重。<br/><br/>
自己曾经也下过古墓，遇到过一些机关，可那些机关跟这里的机关相比，实在是不值一提。<br/><br/>
要紧的是，那些机关都是古时留下来的，而眼前的机关，明摆着是现代人布置的。<br/><br/>
张禹以前一直以为，古代的机关十分厉害。今天他才发现，好像根本不是这么回事。现代人的头脑，其实超过古代，如果掌握了机关之术，再加上现代的科技，完全能够制造出更为厉害的机关。<br/><br/>
观察了片刻，张禹又开始在墙壁上搜寻起来，他用手轻轻敲击着石壁，他能够听得出来，在石门旁边的位置，存在着空洞的声音，在这后面，又是别有洞天。<br/><br/>
“嘎吱、嘎吱……”就在张禹敲击到一个位置时，石墙之中，突然冒出了一个这样的声音。<br/><br/>
“嗯？”听到这个声音，张禹马上停了下来，不在敲击。<br/><br/>
这个声音，略微有点诡异，因为先前在敲击机关的时候，每一次敲击，只会冒出一个“嘎吱”的声音，这次竟然一下子出现了两个。<br/><br/>
“怎么会是连续两个……”迟疑了一下，张禹知道，自己必须还要进行敲击，以便确定，机关的方位。<br/><br/>
他上下左右的敲击，当向下敲击的时候，又一次听到“嘎吱”的声音。但是这一次，只有一声。<br/><br/>
“这次是一声……”张禹马上停手，还深吸了一口气。<br/><br/>
他的目光，停留到下面的位置节点上，因为机关这种东西，大体上都是有比例的。还记得之前的敲击，是连敲三下，然后空出一个方位，然后再行敲击。自己是靠这个，打开的机关。<br/><br/>
<br/><br/>
面前的机关，先响两声，后响一声，结合起来也是三声。那这一次，自己是把下面的给空出来，还是直接敲啊。<br/><br/>
这是一个艰辛的选择题，因为张禹知道，如果自己选错了，极有可能会处罚杀招，搞不好都有可能困死在这里。<br/><br/>
“两声…….一声……”张禹额头之上，冒出了汗水，他确实有够紧张。<br/><br/>
不自觉间，他伸手进兜，从兜里掏出烟来，给自己点了一支，狠狠地吸了两口。<br/><br/>
赵刚和灵弘子等人，都是在外面看着。眼瞧着张禹在墙壁前忙活，料想是在寻找机关。<br/><br/>
现在可好，突然停下手来，抽起了烟，着实让人莫名其妙。<br/><br/>
一个组员忍不住低声说道：“他怎么突然抽烟了？”<br/><br/>
“估计是他遇到了什么难题……咱们先等着好了……”赵刚慢吞吞地说道。<br/><br/>
张禹的一支烟，很快就抽了大半，在这一刻，他的眼睛亮了起来，“我明白了……我能够破掉机关，来到这里，那就说明，我掌握了打开机关的窍门，所以这一次，他耍了个奸……下面这个，肯定没事……”<br/><br/>
想到这里，他跟着抬手敲击了一下墙壁。<br/><br/>
“嘎吱、嘎吱！”这次墙壁中，又响了两声。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45816792"&nbsp;&nbsp;chaptername="第3276章&nbsp;&nbsp;窍门">加入书签</a>
</div>
