
此时，深秋的早上，天气冷的很。<br/><br/>
北风呼呼的刮着，气温更是降到了冰点。<br/><br/>
郭明带着几人在草丛里蹲着埋伏着，可是等来等去，却还是没等到人来。<br/><br/>
一旁，蓄着络腮胡子的大汉等的有些不耐烦了，怒道：“郭老板，这大清早的别说是人了，连只鸟儿都看不见，你莫不是在戏耍俺们兄弟吧！”<br/><br/>
郭明闻言，脸色也有些不好看，“定金都给了，我还能骗你们不成？”<br/><br/>
“再说了，我人不也在这里等着呢吗？”<br/><br/>
络腮胡的大汉哼了一声，“只不过是二两银子的定金而已，俺们兄弟几个每个人能分到多少？”<br/><br/>
郭明听了这话，心里气愤。<br/><br/>
可是碍于实力上的悬殊，郭明还是不敢轻易发作。<br/><br/>
毕竟，还是害怕被打的。<br/><br/>
郭明只得道：“再等等吧，不会不来的。”<br/><br/>
从青山村通往石林镇上的路一共就这么一条，怎么可能不来。<br/><br/>
正在这时，一阵马蹄声传来，几人瞬间屏气凝神，看向马蹄的方向。<br/><br/>
湛墨听到青竹说了阿月传来的信之后，便特地起了个大早赶来。<br/><br/>
他知道，江夏要去参加赏花宴这一点，自己是无法说服她不去的，既然有小人要从中捣乱，那自己必须得来一趟。<br/><br/>
无论如何，是要护住江夏的安全的。<br/><br/>
湛墨到了青山村的时候，却发现江夏的家里并没有人，不但是江夏不在，四个孩子也不见了踪影。<br/><br/>
难道是自己来晚了？江夏已经带着孩子们出发了？<br/><br/>
湛墨想到这，不由得心下一紧，急忙调转马头，追了出去。<br/><br/>
这边，没有等到的郭明几人，还在焦急的等待着，这时候听见马蹄声，几人就瞬间冲了出来。<br/><br/>
都是以为，此次来人，一定是江夏无疑了。<br/><br/>
等到几人冲了出来，才看见一年轻男子跨坐在高头大马之上，正在审视着几人。<br/><br/>
郭明捏紧了手里的弯刀，“你是谁？”<br/><br/>
湛墨皱眉，瞬间想明白了一切，沉声道：“江夏在哪里？”<br/><br/>
江夏？<br/><br/>
郭明傻眼了，自己也在等江夏来，怎么会知道江夏在哪里？<br/><br/>
郭明想了想，便道：“你认识江夏？”<br/><br/>
下一瞬，湛墨身子已经从马上飞速跃起，手中的剑直直的横在了郭明的脖子上。<br/><br/>
“若是我猜得不错，你就是郭明吧？说，你们把江夏怎么样了？”<br/><br/>
湛墨的语气低沉，听在耳里，比这冷风还要凛冽许多。<br/><br/>
郭明哪里见识过这样的阵仗，真的有人把剑架在自己的脖子上，郭明早就吓瘫了。<br/><br/>
“我……我还没看见江夏呢……”<br/><br/>
湛墨微微皱眉，“你就在此地埋伏她？你能没看见她？”<br/><br/>
湛墨说着话，手腕上使了劲，剑锋没入皮肉，血珠瞬间渗了出来。<br/><br/>
“不说的话，今日你小命难保！”<br/><br/>
湛墨的语气非常可怕。<br/><br/>
郭明吓得退柔软了，“大侠……我真的没看见江夏……我等在这很久了，可是真的没见过江夏啊……”<br/><br/>
其余的几个大汉见了这阵仗，也没了之前的傲气，杵在旁边拼命的点头。<br/><br/>
他们几个虽然都是道上的人，可是平时最多只敢抢抢过路人的银两罢了，看见湛墨这等武功高手，几人都是非常识相的不敢出手。<br/><br/>
湛墨微微抿唇，眼底一片肃杀，“看来，你是不见棺材不掉泪了！”<br/><br/>
说着话，湛墨手上一用力，眼看就要划破郭明的脖子。<br/><br/>
此时，凌空忽然飞来一块小石子，直接打断了湛墨的剑的动作。<br/><br/>
湛墨微微皱眉，抬头看去，就看见一个白衣男子站在面前。<br/><br/>
周子正嘴角噙着笑意，“好久不见啊湛将军！”<br/><br/>
“是你！”<br/><br/>
湛墨脸色瞬间变了。<br/><br/>
这个人，他永远也不会忘。<br/><br/>
因为，江夏以前喜欢的人，就是他。<br/><br/>
与他来往的书信内容，湛墨都看过。<br/><br/>
那些露骨的文字和诗句，每次提起他来的时候，江夏眼神之中的崇拜和爱慕，湛墨都知道。<br/><br/>
而江夏带着四个孩子从松阳县的别院内跑出来的时候，那段时间，也跟他来往过，只是后面，他人消失了，江夏才消停下来。<br/><br/>
如今，他又回来了？<br/><br/>
难道……江夏在他那里？<br/><br/>
湛墨的眼神倏然变了，“江夏在哪里？”<br/><br/>
周子正冷笑一声，“江夏，自然在安全的地方。”<br/><br/>
“少将军动怒了？真是没想到，少将军对江夏如此看重，就算是知道江夏喜欢的人是我，还是如此放不下！”<br/><br/>
湛墨的脸色铁青，“闭嘴！”<br/><br/>
他已经动怒，直接拔剑相向。<br/><br/>
郭明看傻眼了，什么？江夏和自己的少东家还有一腿？<br/><br/>
那自己之前调戏她……<br/><br/>
少东家不是要杀了自己？<br/><br/>
此时，湛墨已经和周子正缠斗在一起。<br/><br/>
两人身影交错，湛墨手持剑，周子正手持折扇，打的难舍难分，不相上下。<br/><br/>
<br/><br/>
终于，还是湛墨更胜一筹，一剑刺破了周子正的折扇，一掌将周子正给掀翻在地。<br/><br/>
周子正扶着自己的心口处站了起来，却笑着看着湛墨，“若是江夏知道你伤了我，她会跟你拼命的！”<br/><br/>
湛墨的心绪彻底被打乱，他咬着牙，看着周子正，“她是我的娘子，这辈子都是，你休想染指半分！”<br/><br/>
周子正闻言，呵呵的笑了一声，“若我说，已经染指了呢？”<br/><br/>
湛墨的眼眶骤然崩裂一般，他狠狠的攥住了周子正的衣领，“你说什么？你再说一遍！”<br/><br/>
周子正看着湛墨发怒的样子，忍不住哈哈大笑。<br/><br/>
“湛墨啊湛墨，你居然也有这个时候，你们湛家怎么就出了你这么一个被女人牵绊的孬种！”<br/><br/>
若是湛国霖知道自己疼爱的儿子是个这么容易为女人发怒的人，会不会后悔，当初选了他呢？<br/><br/>
周子正越来越觉得好玩了。<br/><br/>
他已经迫不及待的想要看到湛家人痛哭流涕的样子了！<br/><br/>
正在这时，一阵急促的脚步声传来。<br/><br/>
“爹爹——”<br/><br/>
江向北大声的喊着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69796046"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;情敌见面，分外眼红！">加入书签</a>
</div>
