    
<br/><br/>    歇好后，李小玉兴奋地对李父道：“老汉儿，你晓得有好多鱼不？”
<br/><br/>    “有多少？”
<br/><br/>    “大概有个五六千斤，我们再收一波，我想把空间里的小河装满，到时我们可以去卖好多鱼！”
<br/><br/>    “你感觉难受不？能行吗？”
<br/><br/>    在李小玉的再三保证，不难受的情况下，李父才同意继续抓鱼。
<br/><br/>    李小玉又是一波空间井水撒进河里，一通收收收，直到累得抬不动手了才停止。
<br/><br/>    李小玉沉神一看空间，小河里面的鱼，密密麻麻的。草鱼、花鲢、鲤鱼、鲫鱼、白鲢、河虾、胡子鲢鱼，还有两大三小的老鳖一家。
<br/><br/>    发了！发了！这都是老些钱了，李小玉也顾不得手干不干净了，直接伸进嘴里灌一肚子井水，以缓解疲劳。
<br/><br/>    李小玉：“老汉儿，咱家以后都不缺鱼吃了。里面都装满了，随便卖哈！”
<br/><br/>    “那行，拿一条大鱼和十条五斤的鱼出来。”回家路上，遇到来找人的李家兄弟。
<br/><br/>    兄弟俩见到那条大鱼惊呼连连，二人高兴地抬着鱼，走在前面，雄赳赳气昂昂的。
<br/><br/>    路上遇到村民，看到那么大的鱼，也都是非常的羡慕，连连问：“李医生，你这是在哪整的呀？去撒网了吗？这么大！”
<br/><br/>    李父：“运气！运气！只是运气好！”
<br/><br/>    村民追着问在哪弄的？李父告诉他们地方，有几个人转身跑了。
<br/><br/>    有几人问：“卖不卖鱼？”
<br/><br/>    李父说：“行啊，把这条大鱼杀了，分块卖。这个大鲢鱼很肥了，我家留鱼腹那一块，其余的都卖。两毛钱一斤，可以换大米，也可以换钱。”
<br/><br/>    村民甲：“便宜点啊！大家乡里乡亲的。”
<br/><br/>    村民乙：“就是啊，你这又不花本钱的。”
<br/><br/>    李父：“这都够便宜了，猪肉六毛一斤，还要票，我这个才两毛还不要票。想要便宜啊，河里的都便宜，只要你能弄得上来，还是不要钱的。”
<br/><br/>    有几个村民虽讪讪的，但仍挤在前面，眼不转的盯着鱼。很快的东家一块鱼，西家一块鱼，村民们都拿着鱼高兴的回家下锅了，今晚满村都飘着鱼香味。
<br/><br/>    剩下的就是一个鱼头和鱼尾了，还有李父事先留下的一大块鱼腹。一条大鱼换回55斤大米，还有一块两毛钱的毛票。
<br/><br/>    之后一段时间，村里天天都有人去河边，网鱼、钓鱼。偶有收获，但都收获不大。
<br/><br/>    “老二，给你二爸家拿一条白鲢去，老三给你大大家拿一条白鲢去，快去快回啊！”
<br/><br/>    两兄弟提着鱼出门，李承继手里拿着一把蒜苗回来，李承义空着手回来的。
<br/><br/>    李父先把鱼头和鱼尾用猪油煎，起锅放盆里，炖鱼汤用。
<br/><br/>    把鱼骨剔除，肥厚的肉切成豆腐块，准备做红烧鱼块。
<br/><br/>    用盐和少许白酒腌制，锅里放个锅底油，再将鱼裹一层红苕淀粉。
<br/><br/>    油热入锅，煎至两面金黄出锅，将切好的姜葱蒜放入锅内爆香，再放入豆瓣翻炒。
<br/><br/>    倒入鱼块轻轻翻炒，最后加少许开水，大火烧开，小火慢炖等汤汁收干撒点香葱，“老父亲”牌红烧鱼出锅。
<br/><br/>    锅里炖上鱼头鱼尾汤，等饭后喝汤。
<br/><br/>    肥厚鲜香的“老父亲”牌红烧鲢鱼，放入嘴里是满满的幸福，鲜美的口感赢得全家的好评。
<br/><br/>    饭后再来一碗鱼汤，一家人又一次吃撑，瘫在凳上闲聊着家常。
<br/><br/>    李父：“明天镇上大集，要在天亮前赶到，记得早点起来哈！明天就不锻炼了。”
<br/><br/>    休息会儿，李承继收拾洗碗，李妈喂猪。
<br/><br/>    李小玉悄悄的跟李父说：“老汉儿，鲢鱼有五条20多斤的，在里面要吃别的鱼把，把它们都卖了吧，还有几只老鳖。”
<br/><br/>    李富：“卖四条就可以了，留一条在里面，不然鱼会越来越多，老鳖要看看能不能卖出去。”
<br/><br/>    晚上仍学习一会儿，各自回屋休息不提。
<br/><br/>    李小玉闪身进空间，想看看今天的收获有多少。
<br/><br/>    小河里的鱼，连转身都困难，这是得有多少啊！大河里的鱼，不会被我抓光了吧，这都有几万斤了吧！
<br/><br/>    现在是大鱼吃小鱼，连鱼食都不用喂了，省事儿！
<br/><br/>    李小玉飘飘的去看地里的种子发芽没有，一片浅绿色，都发芽了。大概有两厘米多，这才几天啊，都发芽了，就是不知道要多长时间才能成熟？
<br/><br/>    飘进小楼，从书架上抽出一本宫廷秘方背。虽然不是很懂什么意思，等先背下来再说吧，以后总会用到的。
<br/><br/>    可能是喝过井水的原因，记忆力竟然比前世好了许多，可以说是过目不忘，这也是一大福利了。
<br/><br/>    真是女猪脚啊！三个秘方背几遍，在脑海中回忆，以确保不会忘记，闪出空间睡觉。
<br/><br/>    早上四点钟就被叫起，连早饭都没吃。趁大家不注意，李晓玉偷偷的把家里的大木盆收了，再把另一个大木桶也收了，还把鱼网也扔进去。
<br/><br/>    李父挑着一担小麦，李妈背着木桶，兄弟俩打着火把一前一中的照路。
<br/><br/>    一家人走在去镇上的小路上，路过田地边，蛙鸣骤停，离去复又开唱。
<br/><br/>    李小玉背着水壶走在路上还挺兴奋的，回来这么多天终于可以出村了，太难了！
<br/><br/>    等走到一半时没力气了，李小玉坐地上不动了：“老汉儿，歇会儿吧，走不动了。”
<br/><br/>    大家都很累，满头大汗，还空着肚子里。李小玉赶紧递上背着的一个掉漆的军用水壶，让他们喝水。
<br/><br/>    李承义：“这水很好喝，有点甜味。”
<br/><br/>    李承继：“那是放了糖的，少说话，快喝。”
<br/><br/>    喝完水，休息一会儿，再继续赶路。
<br/><br/>    到镇上集市时，天色已经微亮，能看到点影了。集市上已经有人摆摊，李小玉一家还不是来得最早的。
<br/><br/>    镇上就两条街道，呈十字形。集市就摆在街道两边，两边是老旧的一层青砖瓦房。找了一会儿，发现有几个卖鱼的，李小鱼家就在拐角的地方，占了一个位置。
<br/><br/>    身后没有店铺门，左边还有一面墙挡着，挺好！把鱼摆好，让李妈和两兄弟守着。
<br/><br/>    李父说：“你们在这守着，我去给你们买点吃的来。”
<br/><br/>    李父带李小玉往镇上饭店去买早饭，直接去的厨房后门。
<br/><br/>    李父看下四周，没人，让李小玉拿一条大鲢鱼和一条五斤重的草鱼出来。
<br/><br/>    李小玉将鱼放在桶里，再放了一只老鳖。见到门开着，有一个大婶在洗菜。
<br/><br/>    李父敲敲门：“大姐，帮我叫一下黄大厨，就说李医生找他，谢了哈！”
<br/><br/>    “等着。”<br/><br/>