    
<br/><br/>    对？
<br/><br/>    对！
<br/><br/>    非常简单的一个字，却让夏蕾瞬间如遭雷击！
<br/><br/>    明白了，
<br/><br/>    全都明白了，直到此时，夏蕾才终于明白，原来这所有的一切，真的通通都是宁颜的报复！
<br/><br/>    其实，
<br/><br/>    当初宁颜跟赵天龙上游轮的时候，他事先并不知道夏蕾，纯粹是赵天龙故意安排的，为的就是帮宁颜报复！
<br/><br/>    可宁颜也根本没必要跟夏蕾解释，因为犯不上，也因为这本就是宁颜的报复啊！
<br/><br/>    “为什么？”
<br/><br/>    夏蕾那张漂亮的脸蛋儿，骤然变得苍白无血，颤声道：“你为什么要如此痛快的承认？哪怕你骗我，只要你愿意继续骗下去，我也愿意相信你，我宁肯相信你，我是可以相信你的！你为什么就这么干净利索的答应了？”
<br/><br/>    毕竟，
<br/><br/>    夏柳所言，通通都是一面之词，根本就没有任何证据啊！
<br/><br/>    宁颜微微摇头，笑吟吟说道：“我很了解女人，只要我愿意，以我的能力，不管是花言巧语，还是巧言令色，我相信，不管你到底信不信夏柳说的那些事儿，我都可以糊弄过去！”
<br/><br/>    “而且，从本质上来说，我真的非常有钱！而你的客户，本就一直都是有钱人！”
<br/><br/>    “但，没必要啊！”
<br/><br/>    “就像夏柳说过的那样，我从一开始就知道她住在这里，我甚至来这里睡过一晚上！”
<br/><br/>    “我之所以精心为你准备这个礼物，让你住在夏柳对面，就是为了让你们姐妹俩碰面！”
<br/><br/>    宁颜两手一摊，微笑着说道：“不装了，我摊牌了！我承认，这所有的一切，都是我安排的！我就是在报复！听清楚了吗？”
<br/><br/>    夏蕾满脸痛苦的闭上了双眼。
<br/><br/>    夏柳的脸色，同样也是难堪到了极点！
<br/><br/>    宁颜满脸轻松说道：“想要知道答案？没关系的，我可以为你们姐妹两个一一解惑。”
<br/><br/>    “第一，夏柳说的没错，当初她进监狱，是周雪配合我做的局，毕竟，那时候夏柳和周雪是最好的闺蜜嘛！”
<br/><br/>    “可既然如此，问题来了，周雪身为你的闺蜜，为什么最后会选择帮我坑你呢？”
<br/><br/>    “我不评价品质好坏，对此，我只能说，塑料姐妹花，永远不分家！”
<br/><br/>    “而且，”
<br/><br/>    宁颜笑眯眯说道：“夏柳，如果我没记错的话，当初你跟周雪说过很多很多我的坏话吧？她也算是你半个狗头军师吧？结果我却利用你最好的闺蜜，来设局坑你，怎么样，是不是很惊喜？”
<br/><br/>    “对了，”
<br/><br/>    “我还可以再偷偷告诉你一个秘密！”
<br/><br/>    宁颜漫不经心说道：“周雪的下场不会比你强太多的，她的性子我从一开始就知道，她心里到底怎么想的，我大概也能猜到！尤其是最近，你替沈春白去挖她墙角，也算是给了她一个很好的机会，就看她到底有没有勇气背叛我了，我说的可对？”
<br/><br/>    夏柳微微握拳，“你果然什么都知道！”
<br/><br/>    宁颜哈哈大笑道：“我当然都知道！很多事情我都非常清楚的知道，只不过，看破不说破，你有句话说的很对，在我眼里，你们真的就只不过是一群跳梁小丑罢了！”
<br/><br/>    “我心情好的时候，我愿意哄着你们，也不图你们什么，纯粹就是人生漫长，拿你们逗闷子！”
<br/><br/>    “当然，这也很好的解释了我今天为什么突然把夏蕾安排成为你的邻居！”
<br/><br/>    “因为，夏柳，你最近真的非常不老实啊！”
<br/><br/>    宁颜玩味说道：“既然你不老实，那我自然就要惩罚你！不要害怕，我不会整死你的，至多就是略施惩戒罢了！人生路还长，我有的是时间陪你们慢慢玩！”
<br/><br/>    “不过，夏柳，上次你爸妈的事情，终于让我明白你为什么会出轨了！”
<br/><br/>    “你们家就属于是典型的上梁不正下梁歪！”
<br/><br/>    “因为你的母亲，本来就不是什么好东西，她跟你一样，水性杨花！”
<br/><br/>    “很巧，我手下的人，偶然知道了你母亲居然跟你爸结婚那么多年，还一直都有一位稳定的长期情人！”
<br/><br/>    “那个糟老头子叫什么玩意来着？不好意思，最近记忆力下降了！”
<br/><br/>    “我们查到了他，知道了他的存在，并且晓得了夏阳居然不是你爸的亲生儿子！”
<br/><br/>    “养了二十多年的儿子，结果不是亲生的，啧啧啧！”
<br/><br/>    “于是，我随手布了个局，便轻而易举的让你爸妈进了我的圈套！”
<br/><br/>    “于是，你的父亲在得知这个残忍的真相之后，愤而杀了那个糟老头子，染后自己也死了！”
<br/><br/>    宁颜满脸戏虐说道：“看吧，所有的一切，都是我做的，可是，从头到尾，我都没有要杀人，是你父亲自己动手的！”
<br/><br/>    夏柳死死的握紧了拳头，满脸愤恨说道：“为什么？宁颜，你有能耐就冲我来，动我家人干什么？”
<br/><br/>    宁颜一脸认真说道：“我不是冲你家人去的，从头到尾，我都是冲你去的！如果你非要找一个原因，那就是因为我动了他们，会让你痛不欲生！会让你一辈子都自责不安！因为你非常清楚的知道，是你变相的害死了他们！从本质上来说，如果不是你，他们不会死，难道不是吗？”
<br/><br/>    夏蕾冷不丁插话道：“你们男人不是一直说祸不及家人吗？你……”
<br/><br/>    宁颜摆了摆手，直接打断插话道：“祸不及家人没错，但，那是在没有触碰到我原则的前提下才行！”
<br/><br/>    “至于原因，其实非常简单，”
<br/><br/>    “我给你们打个比喻，你们这些愚蠢的女人，有考虑过，为什么男人会把【夺妻之恨】与【杀父之仇】并肩而立吗？”
<br/><br/>    宁颜冷冷说道：“因为，那是任何男人都绝对不能被触碰的逆鳞！”
<br/><br/>    “夏蕾，我个人非常同情你的遭遇，你的原生家庭，的确对你造成了很大的影响，但，就像我刚刚说过的那样，即使如此，我依旧不会放过你！”
<br/><br/>    “因为，你是夏柳的妹妹！”
<br/><br/>    “如果要怪，就怪投错了胎！”
<br/><br/>    “夏柳，你给我听清楚了！你既然敢出轨，我就要让你父亲死，让你母亲痛不欲生，让你弟弟进监狱，我甚至还要睡夏蕾，让你身败名裂，让你生不如死！”
<br/><br/>    “这，就是我的报复！”<br/><br/>