    
        <br/><br/>    来人浑身肌肉雄健，脸庞上印着怪异的纹痕，杀气冲天！
<br/><br/>    尤其是那秃顶的头颅，在烈日的照射下闪闪发亮。
<br/><br/>    完全就是一副煞神的模样。
<br/><br/>    宁远定睛一看，略微一怔。
<br/><br/>    这个家伙……
<br/><br/>    心里咯噔了一下，已经有了答案了。
<br/><br/>    银河系第一大武痴炎帝！
<br/><br/>    我擦，路法竟然把这个家伙给放出来，那得多危险啊。
<br/><br/>    要知道，对方可是掌握着一副战力彪悍的修罗铠甲啊……能跟帝皇铠甲相提并论的终极铠甲。
<br/><br/>    看这架势，还大声嚷嚷着自己的名字，应该又是冲着自己过来的。
<br/><br/>    对于这气势瘆人的炎帝，宁远目光一凝，做出一副战斗的姿态。
<br/><br/>    在叫苦连天的人群，镇定自如的宁远格外显眼，自然一下子就吸引了炎帝的注意。
<br/><br/>    “看来你就是宁远了。”
<br/><br/>    炎帝面孔瞬间蒙上了一层战意，“听说你这个家伙连路法狗贼都能够打败，看来有资格做我的对手了。”
<br/><br/>    说罢，就捏起自己的拳头，在空中掀起千层气浪，激荡起剧烈的气流。
<br/><br/>    “慢着！”
<br/><br/>    宁远赶紧阻止道，“这位前辈，我们貌似……无冤无仇吧。”
<br/><br/>    “无冤无仇？那又怎么样？我战斗不需要任何理由！”
<br/><br/>    炎帝桀骜地仰起，不屑地说道。
<br/><br/>    “这位大哥……”
<br/><br/>    这时，倒在地上的黄毛强忍着疼痛，摇摇晃晃地从地上爬起来。
<br/><br/>    对着炎帝讨好似的笑道：“看来您跟这个臭小子也有间隙啊！正好，这个宁远跟我们也是死敌，所谓敌人的敌人就是朋友，咱们干脆联手起来一起对付这小子，不知道您意下如何呢……”
<br/><br/>    听到黄毛突然投靠炎帝，宁远心里不由得吃惊起来，要是让这帮家伙跟炎帝联手起来对付自己，那可是相当棘手了……
<br/><br/>    只是黄毛的话刚说完，就被炎帝一拳直接穿破了胸膛，鲜血淋漓！
<br/><br/>    “混账东西！你在教我做事？我是你能支配的人吗？”
<br/><br/>    他冷冰冰地骂道。
<br/><br/>    手指一紧，毫不留情地捏碎了对方的心脏！
<br/><br/>    “这……”
<br/><br/>    黄毛顿时面若死灰，睁大了眼珠子，目光慢慢涣散起来了，倏地倒在了地上。
<br/><br/>    “死人啦！”
<br/><br/>    瘫倒在地上的人纷纷尖叫起来，忙起身逃窜，场面瞬间混乱起来。
<br/><br/>    面对出手如此雷厉风行的炎帝，就连宁远也惊呆了。
<br/><br/>    尼玛，一言不合就干架，不愧是究极武痴炎帝。
<br/><br/>    要是真和这家伙打起来，自己不会也要被他给刨胸破腹吧。
<br/><br/>    “这下也好，解决了碍事的家伙，就能堂堂正正的跟我打一场了！”
<br/><br/>    炎帝捶打着胸肌，大声咆哮起来。
<br/><br/>    宏大的声量把隔壁教学楼的玻璃全部震碎，散落一地。
<br/><br/>    “真是麻烦的家伙。”
<br/><br/>    宁远微微皱眉，这可是在学校啊，要是闹大了可就不好收场了。
<br/><br/>    下意识地就往后退去。
<br/><br/>    然而对方似乎并不打算放过自己，一个瞬移，迅速逼近自己的身边。
<br/><br/>    抡起粗壮的手臂，迸发出凶猛的力量，将磅礴的力量全部释放出来。
<br/><br/>    学校小道边的树木，顷刻间被全部摧毁，只留下一堆枯枝烂叶。
<br/><br/>    “这也TM的太猛了吧！”
<br/><br/>    宁远目瞪口呆，哪里还敢待下去，急忙狂奔起来，想要挣脱开对方。
<br/><br/>    “哪里跑！”
<br/><br/>    炎帝的身子猛地一闪，出现了自己的面前，对着宁远的脸就是暴起一拳。
<br/><br/>    不好！
<br/><br/>    宁远蓦然一惊。
<br/><br/>    噌——
<br/><br/>    宁远神级反射般后撤，侧脸却依旧裂开了一条细小的血口子，渗出鲜红的液体。
<br/><br/>    “血？”
<br/><br/>    宁远用指尖触碰自己的脸庞，发现一抹猩红果然出现了在掌心中。
<br/><br/>    表情马上僵硬起来了，瞳孔猛地一紧。
<br/><br/>    王八蛋！连脸都打！
<br/><br/>    “雪獒铠甲，合体！”
<br/><br/>    一股无名火从心底窜起，宁远瞬间合体成为白色的雪獒铠甲。
<br/><br/>    “没完没了的家伙！给我滚出我的学校！”
<br/><br/>    他双手交叉摆动，晃了晃头颅，“给你点颜色瞧瞧！”
<br/><br/>    双拳猛地出击，碰撞在炎帝的拳头上，激起灿烂的火花。
<br/><br/>    见到合体后的雪獒铠甲，炎帝的神色略微一变，紧接着取而代之的，是极度的狂热与兴奋。
<br/><br/>    “终于拿出点真本事了。”
<br/><br/>    他亢奋地大吼起来，恍如蛮牛般对着宁远就是猛冲过来，仿佛要碾压一切。
<br/><br/>    铿锵！
<br/><br/>    紫色的邪光撞击在雪獒铠甲身上，洒出点点火星子。
<br/><br/>    “别太得意忘形了。”
<br/><br/>    宁远冷哼一声，摇摆着双肩，猛然出拳，将炎帝击退了好几米远。
<br/><br/>    呼！
<br/><br/>    炎帝受力后退，发出一声闷哼，嘴角竟然淌出一丝鲜红。
<br/><br/>    但脸色的狂喜神色却越发旺盛，甚至还有那么一丝丝的疯狂。
<br/><br/>    “震雷棍。”
<br/><br/>    宁远轻拧右边的转扭，唤出一对银色的短棍。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    炎帝仰天大笑，“好久没有这么痛快得打一架了，真是舒服啊！总算热身完毕了，接下来可就好认认真真打一场了！”
<br/><br/>    说罢，掏出紫色翻盖手机，按动键扭，手腕上骤然间浮现出一个召唤器。
<br/><br/>    他将手机迅速插入召唤器中，按下按键，手机屏幕上瞬间闪出一个紫色图腾。
<br/><br/>    “就让你见识一下，什么是真正的王者铠甲吧！”
<br/><br/>    他的全身上下，忽然间闪出了无数紫色雷电，流动入炎帝的体内，一副银紫色的铠甲瞬息间包裹住他的身体。
<br/><br/>    银色的胸膛处亮起紫色的强光，身后的披风随风舞动，赫然一副王者姿态。
<br/><br/>    修罗铠甲。
<br/><br/>    周围数十米的区域内，已然出现大片的裂痕，空气的温度急剧上升。
<br/><br/>    “好可怕的能量波动……”
<br/><br/>    宁远越发震惊，心中荡起阵阵涟漪。
<br/><br/>    这就是终极铠甲之一的修罗铠甲吗？法属性的最强铠甲，曾经被誉为阿瑞斯星球的镇星之宝。
<br/><br/>    简直强得离谱。
<br/><br/>    “那就让我看看，你身上的这副铠甲，能够在我修罗铠甲的攻击下撑多久！”
<br/><br/>    炎帝冷笑一声，身子猛地一闪，瞬移到宁远的跟前。
<br/><br/>    “好快！”
<br/><br/>    宁远连忙踮脚后移，同时抬起双臂展开防御。
<br/><br/>    对方却丝毫不在意宁远的反应，临空一拳冲下，猛地撞击在雪獒铠甲的身上。
<br/><br/>    紫色的雷电迅速缠绕在拳间，骤然下倾泻而下。
<br/><br/>    仿佛有千斤巨力压下，一股巨力猛地冲击在宁远的五脏六腑当中。
<br/><br/>    撕裂般的疼痛当即展开。        <br/><br/>