    
<br/><br/>    
第24章


<br/><br/>    
回到别墅已经快十一点，苏熙洗完了澡，抱着八喜窝在沙发里给盛央央打电话报平安。


<br/><br/>    
也顺便打听一下她和陆明笙谈的怎么样，有没有吵架？


<br/><br/>    
电话一直响到快要挂断才被人接起，是陆明笙的声音，暗哑低沉，“她可能接不了你的电话，有什么需要转达的吗？”


<br/><br/>    
电话里传来盛央央带着哭腔的声音，“明笙！”


<br/><br/>    
苏熙“噌”的挂了电话。


<br/><br/>    
她脸颊烧热，忍不住咬牙，盛央央这个经不住敌人糖衣炮弹的色胚！


<br/><br/>    
......


<br/><br/>    
次日下午苏熙从凌家回来的时候收到一个快递，一个大箱子，里面都是盛央央昨晚给她的那些珠宝衣服。


<br/><br/>    
苏熙从里面挑了一副看上去不那么扎眼的耳环，打算送给清宁，可是周一她回家经过甜品店，其他店员告诉她，清宁有事请假，没来上班。


<br/><br/>    
周三中午，苏熙接到了凌一航的电话，约她见面。


<br/><br/>    
苏熙以为出了什么事，打车赶到两人约好的一个中餐厅，餐厅外停着凌家的车，车外还站着一个穿西服的保镖。


<br/><br/>    
进了餐厅，苏熙找到凌一航，凛声问道，“出了什么事？”


<br/><br/>    
凌一航到是一脸轻松，“没事儿，别紧张，只是请你吃个饭！”


<br/><br/>    
苏熙怀疑的看着他。


<br/><br/>    
“真的，你吃什么？”凌一航把菜单推到苏熙面前。


<br/><br/>    
苏熙放下包，靠在椅背上，“快说，到底什么事？”


<br/><br/>    
凌一航双手放在桌子上，一脸严肃，“我二叔好像对你不是很满意，要把你辞退。”


<br/><br/>    
“哦！”苏熙松了口气，她还以为什么严重的事。


<br/><br/>    
这次换凌一航疑惑，“你怎么不着急？”


<br/><br/>    
“急什么？”苏熙反问。


<br/><br/>    
凌一航皱紧小眉头，“你不想挣钱给你爷爷治病了？”


<br/><br/>    
“想啊，但是我能左右你二叔的想法吗？”苏熙端起水杯，表情有稍许无奈。


<br/><br/>    
凌一航道，“你不能，但我能啊，我可以为你说好话，让二叔留下你！”


<br/><br/>    
苏熙看着面前的小鬼，突然笑了，“你是、有事让我帮忙吧？”


<br/><br/>    
凌一航一副老成的语气，“年轻人，别那么势力，人和人之间没有利益关系，难道就不能帮忙了吗？”


<br/><br/>    
苏熙深以为然的点头，“您说的对，是我肤浅了！”


<br/><br/>    
“但是、”凌一航咧嘴一笑，“我的确想请你帮我一个小忙。”


<br/><br/>    
苏熙冷哼一声，一脸意料之中的表情，“说吧，到底什么事儿？”


<br/><br/>    
凌一航往前凑了一下身体，低声道，“我把你当自己人才跟你说的。”


<br/><br/>    
苏熙眼睛眯起，“很荣幸！”


<br/><br/>    
凌一航继续道，“老师要我叫家长去学校，你帮我去吧！”


<br/><br/>    
苏熙意外的挑眉，“你没考好？”


<br/><br/>    
“怎么可能？”凌一航傲娇冷笑，随即又露出一丝心虚的表情，“我把我们班的两个同学给打了！”


<br/><br/>    
苏熙皱眉，在他身上打量，“你和同学打架了，受伤没有？”


<br/><br/>    
“没有，我和二叔练了那么久的拳，对付他们绰绰有余。”


<br/><br/>    
苏熙松了口气，“为什么打架？”


<br/><br/>    
“谁让他们欺负人？”凌一航一脸不忿，“就因为考试的时候赵文凯没让他们抄答案，他们就天天找他麻烦，今天还在厕所里尿他一裤子，我看不过去，才动手的！”


<br/><br/>    
苏熙惊愕道，“你这是见义勇为啊，老师让你叫家长是要去表彰吗？”


<br/><br/>    
凌一航意外的看着她，“你是认真的？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->