
怀安谷。<br/><br/>
已至凌晨，但发生在这里的惨烈厮杀却仍旧未曾止歇。<br/><br/>
黄色的沙尘像是波涛汹涌的海面，一浪一浪的飘忽游动着，将沙面上的“盾船”不断晃动。<br/><br/>
而在“盾船”的前方，则是仍旧密密麻麻的流沙族大军。<br/><br/>
其中，位于最中间的，乃是一支身穿橙色铠甲的流沙族精锐。<br/><br/>
这支精锐眼下看去约有五万左右，他们不仅能随时随地潜入沙尘，还能快速凝聚沙尘作为各类武器，无比难缠。<br/><br/>
而在“盾船”上的大周玄武军，此刻却只剩下一万多人还在最前方顽强地耸立着，同漫无边际的敌人死命抗争。<br/><br/>
至于后方躺倒在盾牌上的军卒，也不知是都已战死，还是没了战力。<br/><br/>
噗嗤！<br/><br/>
一根沙矛刺来，终于捅穿了一名北府军士卒破烂不堪的胸甲，自其后背穿出。<br/><br/>
那名北府军士卒身子一僵，其后将手中短枪狠狠扔出，贯穿了那个正在后退的流沙族士兵的脑袋。<br/><br/>
噗！噗！<br/><br/>
又是两声闷响，这名士卒的腹部被无情洞穿。<br/><br/>
从未终止的疼痛早已让这名北府军士卒麻木，他血丝密布的眼睛狠狠瞪视着眼前狞笑的两名敌人，早已沙哑的嗓子只能发出低沉的嗬嗬声。<br/><br/>
下一瞬，这名士卒猛地一个前扑，仍由沙矛带给他更重的疼痛与伤势。<br/><br/>
但他毫不理会，眼中带着最后的疯狂，探手拔出两名游沙军军卒腰间的利刃，而后以他此生最为绚烂的姿态抹断了二人粗硬的喉咙！<br/><br/>
旁侧不远处，一名玄武军百夫长以身体为战友挡下投射而来的三根利矛，而后狠狠一劈，痛咧着嘴、持着断矛跳下盾船，刺入了刚刚从沙尘中露出的两个脑袋。<br/><br/>
似这等场面不断在各处上演着。<br/><br/>
战至此时，几乎所有人都已经到了极限，无论是装备、灵力，还是精神、意志。<br/><br/>
他们此时唯一能够依靠的，只有心头的那最后一口气，以及心底深处的那抹坚守。<br/><br/>
“血不流干，死不言败！”<br/><br/>
看着远处半空中两道高大身影踏空而来，余禁猛地高吼一声，嗓音沙哑的像是十来日都没有碰水。<br/><br/>
喝完，余禁一把抓住快要昏厥的徐泰，使劲狠晃。<br/><br/>
“徐泰！坚持住！之后的战斗交给你指挥了！<br/><br/>
一定要撑住！”<br/><br/>
话落，余禁冲天而起。<br/><br/>
徐泰晃了晃昏沉的脑袋，看到远处那两道逼来的身影后，终于意识到了什么。<br/><br/>
他想要飞起来，与余禁并肩而战。<br/><br/>
可早已枯竭的识海以及干涸的灵海根本无法助他做到。<br/><br/>
又急又怒之下，一个铁打的汉子竟是红了眼、滴出了血泪。<br/><br/>
“干你娘！该死的流沙族！！”<br/><br/>
四肢中唯一还算完好的右臂抡动铁枪，在呼呼的风声中砸爆了三个游沙军兵将的脑袋。<br/><br/>
半空中，余禁舔了舔干裂的嘴唇，双手缓缓握紧了刀柄。<br/><br/>
对面那两个身高近丈的流沙族明显是真正的统兵大将，而且他们的实力给他一种战栗的感觉，想来已经是龙门境。<br/><br/>
对于这样的对手，莫说他此时已是油尽灯枯，就算全盛时期，也绝不可能是对手。<br/><br/>
但，他必须要站出来！<br/><br/>
哪怕瞬息之后他便会死去，他也要站出来。<br/><br/>
他是十几万大军的头，他若死战，说不得还能进一步激发剩下那些弟兄们的潜力，再多撑一段时间。<br/><br/>
但他若避而不出，任由对方肆意猎杀，那最后的一口气说不准很快便会散掉。<br/><br/>
朝廷距离此处很远，就算在接到他的第一道奏报时便开始调遣援军，恐怕也还需要一个多时辰才能到。<br/><br/>
更何况，朝廷派军也不可能那样随意。<br/><br/>
所以，他们每多撑一段时间，便多一份希望。<br/><br/>
若是任由流沙族将沙海不断向东扩展，那已经成为大周子民的原雪雕百姓必然会迎来浩劫！<br/><br/>
而且在沙海之中作战，也会使得朝廷大军的伤亡率急速上升！<br/><br/>
“该死的人族！你们，彻底惹怒本将了！”<br/><br/>
一道吼声自其中一个流沙族统将的口中喝出，声音怒极。<br/><br/>
余禁咧嘴一笑，缓缓抬起头来，眼中满是嘲讽。<br/><br/>
“蝼蚁一般的流沙族！五百余万大军攻我十五万大周儿郎镇守之地，却寸步不得进，而且还丢下了近百万具尸体、数十万伤残！<br/><br/>
这般孱弱之族，也敢冲本将犬吠？”<br/><br/>
“吼……”<br/><br/>
那流沙族大将更是怒得眼睛发红。<br/><br/>
旁侧，胡叶一把抓住对方的胳膊，轻笑道：<br/><br/>
“不过是仰仗地利之优而已，有何可嚣张的？<br/><br/>
至于战死的那百万儿郎，呵，我流沙族大军数以千万计，区区百多万的损失，又算得了什么？<br/><br/>
不过，本将倒是对你们感觉挺可惜的。<br/><br/>
明知无法阻拦，你们还这般拼命，有何意义？”<br/><br/>
胡叶的话并未掩饰，使得下方的人群都能够听到，显然是想从心理上击溃残存的周军。<br/><br/>
余禁嗤然一笑，摇头轻蔑道：<br/><br/>
“数千万大军？又能如何？<br/><br/>
今日我大周十五万儿郎灭得了你们一百五十万大军，来日我大周只需出动三百万精锐，便可将你们流沙族彻底抹除！”<br/><br/>
余禁话音刚落，还不等胡叶与阙勒讥嘲，一道杀机凛冽的大喝猛地自东南方的天穹传来。<br/><br/>
“踏灭区区流沙族，何需我大周三百万虎贲？”<br/><br/>
听到这道声音，场中所有大周将士齐齐一震，瞅准空当朝后方的天空望了一眼。<br/><br/>
夜幕有些黯淡，但在明月的映衬之下，却显出了一道银红色的洪流。<br/><br/>
那是一道难以看清规模的骑兵洪流，他们好似是从月宫中杀出的天兵天将，正在踏空疾行。<br/><br/>
猎猎旌旗伴风呜咽，红色的披风招展连绵，拉出了一片鲜红的云霞。<br/><br/>
“御、御林军？是御林军！御林军！！”<br/><br/>
难以置信的激颤之后，忽然有士卒颤巍高喝，热泪夺眶而出。<br/><br/>
他们，竟然真的等来了援军！<br/><br/>
而且还是帝君麾下三军之一的御林军！<br/><br/>
这一刻，所有幸存的大周将士皆是引亢欢呼，激动地热泪盈眶。<br/><br/>
这一战，他们终归是没有辜负朝廷。<br/><br/>
而朝廷，也不曾辜负了他们！<br/><br/>
“弟兄们！大周的铁血儿郎们！我等来晚了！<br/><br/>
接下来，就交给我们，看着我们，为你们报仇，为那些战死的兄弟们报仇雪恨！”<br/><br/>
项涛的声音横贯整个战场，话音刚落，两道箭意骇人的宝箭便穿破了虚空，直奔胡叶与阙勒的胸口。<br/><br/>
与此同时，密集的箭雨也自九天降下，覆盖了“盾船”前方密集的流沙族大军。<br/><br/>
“啊！！”<br/><br/>
一道凄厉的惨叫声突然响起，余禁愕然眨眼，这才发现那本来无比威风的胡叶竟是已然中箭。<br/><br/>
至于游沙军的统将阙勒，则正身形僵硬、悄无声息的朝地上坠去。<br/><br/>
很显然，项涛这两箭的成果，乃是一死一重伤！<br/><br/>
胡叶忍痛急坠，想要立刻躲到下方密集的军队中。<br/><br/>
当眼神触碰到阙勒的尸体后，胡叶不由身形一顿，眼中露出犹豫之色。<br/><br/>
可当发现远处的项涛再度抬起了宝弓，胡叶顿时一个激灵，再不敢停留。<br/><br/>
这一幕恰好被余禁捕捉到，皱眉盯着阙勒的尸体看了两息后，猛地前冲而出，将阙勒的尸体提在了手中。<br/><br/>
“御林军！冲阵！”<br/><br/>
项涛雷霆高喝，身后御林军猛地策动胯下云豹朝下急扑。<br/><br/>
箭如暴雨，将“黄土层”击打的坑坑洼洼，一片狼藉。<br/><br/>
待得云豹落地，这些恐怖的坐骑也终于开始展露凶威。<br/><br/>
它们健硕有力的四肢踩入沙尘之中，长近一臂的锋锐爪刺深入沙尘，将潜藏的流沙族狠辣刺穿。<br/><br/>
还有如同真器、伪宝器的尾巴，不断抽动着，鞭爆一颗颗敢于探出的脑袋！<br/><br/>
至于它们背上的骑士，则更加凶狠。<br/><br/>
右手丈长的长枪肆意挑刺，左手时而投矛狠掷、时而臂弩连射、时而抽刀劈砍、时而拔剑枭首，直杀得流沙族大军哀嚎一片、溃不成军！<br/><br/>
胡叶自地下一路奔逃到大军后方，这才敢于冒出头来。<br/><br/>
看着疯狂冲杀、如入无人之境的御林军，胡叶的身子不由得打起了寒颤。<br/><br/>
“将军大人，将军大人！太可怕了，实在太可怕了！”<br/><br/>
那名灰袍老者不知从何处跑了出来，躲在胡叶身后颤声叫着，再也没了此前的稳重淡然。<br/><br/>
“这究竟是什么军队？二十万七星境及以上的大军，这、这也太疯狂了！<br/><br/>
圣沙军虽也是七星境起步，可那只有十万啊！<br/><br/>
这人族的大周帝朝究竟是什么鬼玩意儿？”<br/><br/>
“闭嘴！本将哪里知道！”<br/><br/>
胡叶怒喝一声，随后咬着牙一把拔出右胸上的箭矢，飙出一串惨黄色的血液。<br/><br/>
但这并无法让胡叶轻松，因为一道霸道的箭意仍旧附着在伤口上，不断摧残着他的神经。<br/><br/>
“还等什么？圣水呢？”<br/><br/>
看着发愣的灰袍老者，胡叶更是气急，差点没忍住一巴掌拍出去。<br/><br/>
“啊？哦哦……”<br/><br/>
老者反应过来，急忙取出一个小瓶，将瓶中泛着金色的液体倒在了胡叶的伤口上。<br/><br/>
“嘶……喔……”<br/><br/>
随着液体涌入伤口，胡叶不由发出一阵奇怪的声音。<br/><br/>
十余息后，胡叶的表情逐渐平复下来。<br/><br/>
而他的伤口竟然也快速愈合，至于上面的箭意，竟也被驱逐了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69763242"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;悲壮，援军，杀！">加入书签</a>
</div>
