    
<br/><br/>    夕阳西下，姜茶眼瞅着跟一众难民一起干饭，仿佛饿了好几天的莫清荷等人，整个人都不好了。
<br/><br/>    就在刚刚她从鼻青脸肿的万顺那儿听到了一个笑话，说是追风问莫清荷他们要吃多少？
<br/><br/>    莫清荷抬手，极其严谨的给他比了个一。
<br/><br/>    追风：“一碗？”
<br/><br/>    莫清荷摆了摆手：“不，是一直吃。”
<br/><br/>    这不，万顺此刻还给她和苏肆身边笑得脸抽筋儿呢。
<br/><br/>    倒是雾月一直盯着莫清荷，觉得这货的突然出现有抢她饭碗的嫌疑。
<br/><br/>    因为刚刚自家娘娘就给了莫清荷一场造化，娘娘说莫清荷聪明的太张扬了，出去容易挨打。
<br/><br/>    所以给她改造改造。
<br/><br/>    可雾月心说您比谁都嚣张，您怎么不先改造改造自己呢？
<br/><br/>    总之她也不知道娘娘给了莫清荷什么造化，是不是跟她一样是一个无师自通的武艺呢？
<br/><br/>    想到这里，雾月盯着莫清荷的眼神更忌惮了。
<br/><br/>    倒是莫清荷等一众憨憨依旧在努力恰饭，看着还怪可爱的。
<br/><br/>    姜茶表示，这个【装憨】还是立竿见影的。
<br/><br/>    姜茶：“皇上，您忽然自作主张帮臣妾答应这档子事儿，不会是想报复臣妾吧？”
<br/><br/>    双手抱胸，姜茶望着苏肆皮笑肉不笑。
<br/><br/>    我非礼你是我不对，可明明是你昨天自己要抱我的。
<br/><br/>    而且你的金主我非礼非礼我的面首怎么了？
<br/><br/>    姜茶的心里无比嚣张，只可惜不敢嚣张的太过外向。
<br/><br/>    毕竟昨晚的逃命她算是看清楚了，苏肆这货藏得太深了，现在就已经深不可测了，而不是评论里剧透的以后靠夺人修为进步。
<br/><br/>    苏肆：“你不叫我苏肆了？”
<br/><br/>    姜茶：“啧，我有礼貌还不行了啊？”
<br/><br/>    苏肆：“行。”
<br/><br/>    斜靠在太师椅上，少年斜睨着姜茶，眼底是星星点点的笑。
<br/><br/>    有点欠，又有点宠。
<br/><br/>    经历昨晚的黑车乱摸后，两人之间的气氛似乎都不那么尴尬了。
<br/><br/>    苏肆：“有如此正当的理由收拾人，为何不好好利用呢？指使他们的人跟想杀你的人可是一伙儿的啊。”
<br/><br/>    姜茶：“可我们不管也……罢了。”
<br/><br/>    她其实想说他们不管也有人会管，但既然苏肆想做，那就让他做好了。
<br/><br/>    身为金主给面首一点好处也不是不可以，只希望这样能一点一点改变你的命运吧。
<br/><br/>    垂眸，姜茶默默地想着什么。
<br/><br/>    其实三年前她也试图弥补过，只是好像没什么用而已……
<br/><br/>    夜色越来越深，白凤倾如期进了难民营外的树林。
<br/><br/>    她在那树林里走啊走走啊走，很快便找到了自己那些不太重要，却不知道为何要出来找的草药。
<br/><br/>    坐在一块大石头上，少女抬眸望着月光，眼中是深深的迷茫。
<br/><br/>    她在等什么呢？
<br/><br/>    她好像也不太清楚……
<br/><br/>    而那坐在诊桌前，知道自己今晚也要熬夜的白锦溪她哭了。
<br/><br/>    饶是那【高冷】的表情管理，也挡不住她那颗想回家的星。
<br/><br/>    时间一分一秒的过去，终于，姜茶从位置上站了起来，与一众家人们告别。
<br/><br/>    今夜她不仅带走了一众姜家侍卫，还带走了身为监工的雾月。
<br/><br/>    哦，还有一个一直被雾月警戒着的莫清荷。<br/><br/>