
第六章<br/><br/>
新郎……？<br/><br/>
那可是除却小镇想育成鬼王的boss外，第二个需要担忧惧怕的对象！<br/><br/>
众人表情极度难看，尤其是邱平。<br/><br/>
他极度渴望想活下去，可死亡的阴影一直笼罩在头顶。<br/><br/>
之前的鬼宴，都仅仅只是让boss吸收四方怨力。而唯有这一次非常特殊，鬼宴变成了喜宴，背景也有所改变了。<br/><br/>
一定是老玩家的加入，才会导致难度加深！<br/><br/>
那个玩家……犹如一座大山那般，令他无法喘息。<br/><br/>
就连周迎也在推测，有c级……不！甚至b级玩家进入这个游戏！<br/><br/>
他应该拥有极其强大的实力！<br/><br/>
大厨：“像新郎官……？”<br/><br/>
喜鬼冷笑一声：“不过也只是像而已，新郎官又不是傻子，怎么会主动跑回来。”<br/><br/>
殷·傻子·长夏：“……”<br/><br/>
“这种胡乱吼叫的鬼仆，可不能放他去宴席上，免得惊动了宾客。”大厨亮出血淋淋的菜刀，“喜管家，需要我出手吗？”<br/><br/>
众人的表情都变得僵硬，全身的血液都在一点点变冷。<br/><br/>
柯羽安那样大叫，惊动了喜怒哀惧四鬼之一，还连累了所有人。<br/><br/>
众人心底不由怨恨起柯羽安来，明明柯羽安在这个游戏待的时间最长，也最有经验，没想到这样沉不住气！<br/><br/>
喜管家不断凑近，快要贴到殷长夏的脸上。<br/><br/>
他呼吸时，泛着一股恶臭，像是夏日里肉块腐烂的味道，让殷长夏快要无法忍受。<br/><br/>
喜管家没有将一丝一毫的目光分散给柯羽安，始终紧盯着殷长夏，他深深的吸了一口：“从刚刚踏进厨房开始，一直有股味道。”<br/><br/>
这股味道极淡，像是被什么强压下去，完全不易察觉。<br/><br/>
只是光在这儿待了那么一会儿，就让他身心舒坦，鬼力也有了几分上浮。<br/><br/>
殷长夏身体僵硬，难不成是手牌没能完全掩盖他活人的气息？<br/><br/>
大厨：“能有什么味道？厨房嘛，喜管家闻到了油烟味？”<br/><br/>
喜管家：“……”<br/><br/>
这憨憨。<br/><br/>
喜管家伸出了手，想擦掉殷长夏脸上的泥垢，看清楚他的脸。<br/><br/>
正当此时，外面传来一阵骚乱。<br/><br/>
喜管家：“出什么事了？”<br/><br/>
尸怪鬼仆：“有活人闯进来了！！”<br/><br/>
喜管家停了手，嘴角缓缓的咧开一个微笑，犹如电影的慢镜头，慢得让所有人都能看清，他是如何笑的。<br/><br/>
厨房内的大厨和纸人也同样也咧开这样的笑容：“新的食材到了。”<br/><br/>
殷长夏恶寒不已，连同其他人脸色也异常难看。<br/><br/>
天色渐晚，所剩的时间更短。<br/><br/>
黄昏正是逢魔时刻，再耽搁下去，恐怕所有人都会死在这里。<br/><br/>
“正是关键时刻呢，鬼宴可不能被这群活人给破坏了。”喜管家眯起眼，意味深长的扫视着众人，“你们说呢？”<br/><br/>
关键……时刻？<br/><br/>
殷长夏低着头，毛骨悚然的回答了喜管家的话：“……是。”<br/><br/>
喜管家满意的点了点头，这才随着外面的两只尸怪一起离开了厨房，得先把引起骚乱的人捉住。<br/><br/>
他们的计划，可不许任何人打乱！<br/><br/>
既然喜管家都不计较了，大厨也没必要下手。<br/><br/>
厨房重新忙碌了起来，大厨吩咐着纸人：“快点，宾客快要到齐了，你们过来，把菜都端到宴席上去！”<br/><br/>
邱平紧张极了：“周哥，我们该怎么办？”<br/><br/>
周迎压低了声音：“按照吩咐行事，正好借着这个机会去宴席会场，拿号码牌！”<br/><br/>
厨房里锅碗瓢盆的声音，压住了他们的交谈声。<br/><br/>
所有人的心情都变得沉重，犹如一块巨石压在身上，根本无法承担起那重量。<br/><br/>
刚才柯羽安差点害死所有人的做法，也让他们若有若无的疏远了他。<br/><br/>
资历老又怎么样？<br/><br/>
在这个地方，活下去才是硬道理！<br/><br/>
柯羽安也悻悻的缩着身体，知道是自己的原因，才让众人遭受危险，更加不敢发话。<br/><br/>
只是这群人，也休想得到有效信息！<br/><br/>
柯羽安将怀里的东西藏了又藏，缩得更厉害了。<br/><br/>
殷长夏：“你也怕鬼？下次忍着点。”<br/><br/>
沉浸在自己思绪中的柯羽安猛然看向他，殷长夏像是完全没察觉众人的疏离似的，还一如往常的同他交谈。<br/><br/>
柯羽安张了张嘴，却没能说出话来。<br/><br/>
只是那长期以来的紧绷情绪，忽然松缓了。<br/><br/>
纪今棠注视着这一幕，嘴里嘟囔：“阿祈理他做什么，又对游戏没帮助……”<br/><br/>
纵然这样说，他的眼底却透着几分笑意，那口吻也像是炫耀。<br/><br/>
毕竟他和周迎都有类似经历，谁都怕惹上麻烦，唯有殷长夏犹如正常人一样对待他们。<br/><br/>
柯羽安：“阿祈……？”<br/><br/>
殷长夏：“父母给起的小名，熟悉的人都这么叫。”<br/><br/>
柯羽安微怔，看来殷长夏的确跟纪今棠相熟。<br/><br/>
众人一个接一个的端起了盘中菜肴，轮到殷长夏时，大厨热油一滚，正好出锅。<br/><br/>
装在那盘菜里的，赫然是一根根手指！<br/><br/>
它们被烹饪得分外美味，犹如莲花一般摆盘，将手指层层堆叠了起来。<br/><br/>
殷长夏快要吐出来，走的时候脚步都在发虚。<br/><br/>
可失去尸油，并不能作为宾客混杂在鬼群当中，他只能被当成鬼仆，混进这个地方。<br/><br/>
一想到这里，殷长夏又恨得牙痒痒。<br/><br/>
该死的唐启泽，推他到boss怀里就算了，竟然还抢走了尸油！<br/><br/>
前面的邱平突然低声询问：“你们说，哪个玩家这么强悍，竟然敢当boss的新郎？”<br/><br/>
徐默：“强悍？何以见得？”<br/><br/>
邱平：“难道不是吗？这么牛逼，鬼都敢日！”<br/><br/>
殷长夏：“……”<br/><br/>
你才日鬼，你全家都日鬼！<br/><br/>
邱平心脏怦怦直跳，忍不住向往：“我要是有这样强大的心理素质就好了。”<br/><br/>
日鬼的心理素质吗？<br/><br/>
殷长夏憋得脸色涨红，差点没咬死他。<br/><br/>
邱平：“小白脸，你看什么看？我佩服的是那个玩家，又不是说的你！”<br/><br/>
殷长夏：“……”<br/><br/>
本想反驳，前方一队上菜的纸人迎面而来，对话戛然而止。<br/><br/>
众人也飞快前往庭院。<br/><br/>
屋内处处挂满了白幡，还有纸钱香火的味道，在空气中蔓延。殷长夏抬起头，见到无数纸灰夹在风中，一同飘了过来，落到他的脸颊。<br/><br/>
雨势已经渐渐小了，夜色迷蒙，华灯初上。<br/><br/>
前方的纸人催促道：“愣着干什么？还不上菜！”<br/><br/>
众人终于抵达了庭院，眼前的一幕却令他们心惊胆寒。<br/><br/>
无数鬼魂聚集在这里，他们身上全是一片鲜血淋漓。<br/><br/>
有的眼珠都掉落下来，黑色的眼窟窿里，只连着一根筋；<br/><br/>
有的上半身还像个人，肚子处却早已是森森白骨，里面连内脏也没有；<br/><br/>
还有的皮肤青紫，身体满是尸斑，舌头掉出老长。<br/><br/>
庭院极大，摆满了花圈和香烛，桌子密密麻麻，一眼望过去根本数不出到底多少桌。<br/><br/>
这么多鬼，危机四伏啊。<br/><br/>
众人只得分散上菜，心情沉重到了极点，更加紧握着手牌。如果此时暴露，只怕会被百鬼啃咬殆尽，连全尸都不剩。<br/><br/>
殷长夏连一只鬼都害怕，更别提一群了。<br/><br/>
看到了这些鬼，更加怕惧到了极点。<br/><br/>
殷长夏强忍着害怕，将手里的那盘菜端到了靠近走廊那桌。<br/><br/>
吊死鬼：“等等。”<br/><br/>
殷长夏的手不由颤了一下，差点把里面的菜肴给洒出来。<br/><br/>
难道是被发现了什么？<br/><br/>
殷长夏心口直跳，手心也全身冷汗，将头压得更低，生怕别人注意到了自己的异常。<br/><br/>
吊死鬼：“你们有没有觉得，从刚才开始，咱们的鬼力就在缓缓上浮？”<br/><br/>
邻桌的长发女鬼：“看来传闻是真的，鬼王真的出世了，要不然咱们哪有这样的福利。”<br/><br/>
吊死鬼更加困惑，内心总觉得并不是鬼王的功劳，可目前也找不出合理的解释。<br/><br/>
吊死鬼绕开了这个话题：“刚才不是说宴会上发现了活人吗？”<br/><br/>
女鬼的眼眸眯起，发出凄厉惊悚的笑声，突然癫狂起来：“咯咯咯，活人，我最喜欢活人了！！这些处理过后的菜肴，可没原汁原味的好吃。”<br/><br/>
殷长夏嘴唇泛白，心脏跳动得更快了。<br/><br/>
他下意识后退时，竟然不慎撞到了后桌的人。<br/><br/>
殷长夏身体紧绷到了极点，努力压低着脸：“抱歉，不小心撞到客人了……”<br/><br/>
然而殷长夏才发现，他撞到的那个人，比他还要惊恐，全身抖得犹如筛子，汗水不断顺着下巴滑落，牙齿上下触碰，根本止不住自己的颤抖。<br/><br/>
殷长夏：“……”<br/><br/>
看来是个玩家。<br/><br/>
持有手牌只能被当做下人，但涂抹尸油却能变为宾客，混杂在其中。之前唐启泽推测拿到尸油才是上策，恐怕号码牌就隐藏在宴席当中。<br/><br/>
殷长夏连忙望向四周，最终在角落里，发现了唐启泽的身影。<br/><br/>
他的表情也极度难看，面色凝重到了极点，看样子也没缓过神来。<br/><br/>
殷长夏注意到了他，唐启泽反而没有。<br/><br/>
看来得想办法，和唐启泽取得联络。<br/><br/>
毕竟唐启泽在进入游戏前，就花了重金，所知道的信息肯定比他多。<br/><br/>
正当殷长夏准备小心走过去的时候，怒管家大吼：“赶紧放下盘子，去厨房把新的菜肴端上来！”<br/><br/>
他又朝着众宾客：“下人们真是不懂规矩，一直偷懒，让各位见笑了。”<br/><br/>
该死的！<br/><br/>
这样短暂的上菜时间，根本没有时间寻找号码牌！<br/><br/>
殷长夏只得把手上的菜放到了桌子上，即将转身的时候，却被女鬼的长发拴住了手腕。<br/><br/>
黑乎乎的一团头发，绕在他白皙的手腕上，显得异常刺目。<br/><br/>
白的极白，黑的极黑，仿佛那纤弱的手腕会一折即断。<br/><br/>
殷长夏顿时惊恐了起来，心跳密集如鼓：“客、客人，有什么吩咐吗？”<br/><br/>
女鬼：“这菜……”<br/><br/>
殷长夏紧张到了极点，大气都不敢喘，憋得肺部也开始疼痛。<br/><br/>
他嘴唇泛白的问：“菜怎么了？”<br/><br/>
谁知道不光是女鬼，刚才的吊死鬼眼睛也变绿了。<br/><br/>
他们刚刚夹了同一盘菜！<br/><br/>
如果不是不小心触碰到，只怕谁也看不出来，这东西竟有益鬼力！<br/><br/>
明明刚才还维持着表面的和睦，如今却彻底撕破脸皮。<br/><br/>
“这菜是我的！”<br/><br/>
“放屁！你敢跟我抢！？”<br/><br/>
两鬼都站了起来，为了一盘菜开始大打出手。桌子也被掀翻，女鬼的发丝四处飞扬，脸色变得更加狰狞，对那盘菜势在必得。<br/><br/>
殷长夏被牵连其中，抱头躲在了地上，可怜无助到了极点：“呜呜呜，别打了，别打了。”<br/><br/>
众鬼却嬉笑的看着这一幕：“打起来，打起来。”<br/><br/>
女鬼急坏了，用长发勒着吊死鬼的脖子，出手极度狠厉，要让他头颅分离。<br/><br/>
然而吊死鬼却完全没有影响，舌头骤然变长，立刻还击了女鬼。<br/><br/>
两人打得激烈，唯一没有影响的，便只有殷长夏刚刚端的那盘菜，像是极其贵重的珍宝一样，放在桌子中间。<br/><br/>
怒管家并未阻止，反倒看好戏一般。<br/><br/>
两鬼的争斗范围更大，桌腿被削断，令桌子开始倾斜。<br/><br/>
那盘菜缓缓滑落，快要落到地上，女鬼见此情形，又拿头发狠狠一卷，便稳稳当当的落到了殷长夏的头上。<br/><br/>
两鬼的眼睛更绿了，纷纷朝着这边伸出手。<br/><br/>
殷长夏欲哭无泪，躲得飞快：“我脑门是无辜的，刀枪无眼，伤着可是要出人命！！”<br/><br/>
他逃窜得精准，每次都恰好躲过了两鬼的攻击。<br/><br/>
一时间，场上鸡飞狗跳，原本看着热闹的众鬼，发现由于殷长夏的逃窜，自己也被牵连其中。<br/><br/>
“我的脚被砸了！救命！”<br/><br/>
“我的眼睛啊啊啊，艹，筷子直接飞过来了！”<br/><br/>
“可恶啊！那只鬼仆到处逃窜了！殃及池鱼！”<br/><br/>
桌子全部被掀翻，盘子也如玉珠般落到地上，噼里啪啦，犹如一首奏响的交响曲。<br/><br/>
这场面真是……<br/><br/>
又荒诞、又滑稽。<br/><br/>
邱平张大了嘴，木楞的看着这一幕：“这小子是引祸体质吗？随随便便祸害的鬼，都比咱们一路杀的鬼多。”<br/><br/>
周迎：“……”<br/><br/>
说着说着，殷长夏已经冲了过来。<br/><br/>
邱平顿时大惊：“殷长夏你个小人！！竟然专门把鬼引过来！”<br/><br/>
他拔腿就跑，犹如老鼠般逃窜。<br/><br/>
可他却没有殷长夏的运气，回回都没能躲过，被盘子砸了好几次，还差点摔倒。<br/><br/>
邱平更加苦逼，菜肴全都洒在了他的身上，显得狼狈至极。<br/><br/>
其余没被波及的鬼，便在一旁看着热闹。<br/><br/>
“哈哈哈哈，这什么搞笑场面，难道是鬼宴开席之前的娱乐节目吗？”<br/><br/>
“竟然为了争一盘菜打起来了，乡巴佬真没见识！”<br/><br/>
“打得好，继续啊！”<br/><br/>
两鬼可管不了这么多，渐渐的，女鬼占据了上风，长发犹如有生命那般，将吊死鬼的身体撕裂。<br/><br/>
女鬼如愿以偿的得到了那盘菜，急得眼睛都红了。<br/><br/>
殷长夏的危机总算解除，他跑得虚汗不止，猛然回头的时候，竟发现女鬼根本没有在吃里面的菜，而是嫌弃的倒掉了盘子里的食材，不断用脸蹭着盘子。<br/><br/>
殷长夏：“……”<br/><br/>
殷长夏惊恐的注视着这一幕，可女鬼就像是对盘子彻底着迷，完全没在意旁人的目光。<br/><br/>
连众鬼也张大了嘴，觉得惊奇。<br/><br/>
这盘子……有什么稀奇的？<br/><br/>
他们将目光放到了那边——<br/><br/>
一只平平无奇的白瓷盘。<br/><br/>
众鬼的眼珠子都看直了，愣是没看出任何优点。<br/><br/>
这有什么值得争抢的？<br/><br/>
怒管家终于走来，吩咐殷长夏赶紧回到厨房继续端菜。<br/><br/>
殷长夏艰难的挪动着自己的脖颈，缓缓的点了下头，去往厨房的路上，他每一步都像是踩在云朵上，轻飘飘的完全没有实感。<br/><br/>
别人不清楚，他自己难道不清楚吗？<br/><br/>
女鬼蹭的盘子那端，分明是他用手触碰过的地方！<br/><br/>
再一联想到养灵体质……<br/><br/>
殷长夏顿时一股冷汗涌出，看来鬼喜欢吸他，真不是自己的错觉。<br/><br/>
他在这种众鬼环饲的地方，岂不是犹如一块可口的小蛋糕？<br/><br/>
“这群丧心病狂的鬼！！”<br/><br/>
哪里是蹭盘子，分明是蹭他！<br/><br/>
殷长夏一路小跑，没有安全感到了极点，想要立刻和boss汇合。<br/><br/>
然而他没发现的是，自己手腕始终被一根细小的头发丝绑住，一直蜿蜒着，连通了黑暗的另一端。<br/><br/>
刚才得到盘子的女鬼，根本没有松开自己的头发丝。<br/><br/>
她从黑暗中缓缓探出，眼底满是贪婪和渴求。<br/><br/>
一旦尝到，就绝不可能放手。<br/><br/>
她还想要。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="68337783"&nbsp;&nbsp;chaptername="6、第六章">加入书签</a>
</div>
