
帷幔遮挡君墨渊的视线，他根本看不清楚里面的情况。<br/><br/>
他只听见，月千澜的痛呼声，还有产婆说着用力的声音。<br/><br/>
他的耳朵，顿时轰隆一片，似乎只能听进去这两种声音。<br/><br/>
他的身体，不断发抖，不断的冒着冷汗。<br/><br/>
突然，他耳边只听到“哇”的一声啼哭。<br/><br/>
犹如一道惊雷，彻底的在他耳边给炸开了。<br/><br/>
“啊……生出来了。娘娘生出了第一个孩子……”产婆惊喜万分，捧着生出来的孩子，连忙拿了襁褓，将孩子裹住。<br/><br/>
君墨渊愣愣的站在那里，眼眸一动不动的望着帐篷里朦胧的人影。<br/><br/>
他趋步上前两步，怔怔的问：“皇后可还好？”<br/><br/>
他才不管孩子的情况如何，他只求月千澜平安无事。<br/><br/>
他实在不能忍受，再失去她一次的痛苦。<br/><br/>
那种痛苦太折磨人，他真的不想再重蹈覆辙。<br/><br/>
程大夫见君墨渊额头大汗淋漓，他知道，陛下担心皇后。<br/><br/>
于是，他连忙回道：“陛下无须担心，皇后一切都好……”<br/><br/>
他一直都观察着月千澜的神色，月千澜并没有出现疲惫乏力，她的身体状况，也没有出现任何的问题。<br/><br/>
君墨渊缓缓的松了一口气，高高提着的心，缓缓的下落。<br/><br/>
他冲着月千澜朦胧的身影哑声道：“小月儿，你别怕，我会一直守在你身边的……”<br/><br/>
月千澜在里面，听见君墨渊这句话，她勾唇无奈一笑。<br/><br/>
她觉得，她这时倒不怎么害怕了。<br/><br/>
害怕的人，反而是君墨渊吧？<br/><br/>
她深深呼吸，低声笑着回道：“我怎么觉得你在害怕呢？”<br/><br/>
君墨渊低垂眼帘，看着自己颤抖的胳膊，他苦涩一笑。<br/><br/>
他也不嘴硬，否认月千澜的话。<br/><br/>
他声音里带了一丝委屈，哽噎的回道：“是啊，我很怕……所以，你一定要加油……别再离开了，好不好？”<br/><br/>
<br/><br/>
月千澜听见这句话，她的心神，猛然一颤。<br/><br/>
他说什么，他说，让她别再离开他了。<br/><br/>
所以，她曾经离开过他吗？<br/><br/>
那是什么时候？<br/><br/>
前世，明明是他，先她而死啊。<br/><br/>
月千澜还没来得及思考他这话的奇怪之处，下面又一阵疼痛，猛然袭来。<br/><br/>
她忍不住的低声呻吟。<br/><br/>
又一波的生产，将要开始了。<br/><br/>
月千澜屏息，不再思虑其他的问题，将全部的心神，都放在了生孩子上面。<br/><br/>
她的思绪，随着产婆的命令而动。<br/><br/>
君墨渊听着月千澜又喊叫起来，他的心，被紧紧的揪住。<br/><br/>
他的呼吸越发急促，好似都喘不过气来了。<br/><br/>
第一个生下的孩子，被产婆收拾了一番，然后挑开了帷幔抱了出来。<br/><br/>
产婆抱着孩子，在君墨渊身前跪下。<br/><br/>
“老奴恭喜陛下，喜得嫡长子……”<br/><br/>
君墨渊眼前一阵恍惚，他僵硬低头看向襁褓里的孩子。<br/><br/>
原本，躺在襁褓里的孩子，扯着嗓子，在大声的哭嚎着。<br/><br/>
谁知，君墨渊的目光，刚刚落在他的脸上。<br/><br/>
那婴儿便停止了哭声，睁着大大的眼睛，看向君墨渊。<br/><br/>
产婆欣喜的笑道：“哎呦，小皇子看到陛下，居然就不哭了？可真是太神奇了啊……看来，小皇子也知道，这是他的父皇啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333681"&nbsp;&nbsp;chaptername="第1192章">加入书签</a>
</div>
