    
        <br/><br/>    面对菲尼克斯提出的三个选择，莱恩根本没有一点犹豫。
<br/><br/>    他是谁？
<br/><br/>    他是莱恩·艾伯特！
<br/><br/>    他可不想因为觉醒了血脉，导致性格爱好被强行修改。
<br/><br/>    那样的他还是他吗？
<br/><br/>    莱恩立即下命令道：“选择第三个方案！”
<br/><br/>    菲尼克斯解释道：“选择第三个方案可以避免大脑被修改，还可以极大的提升精神力，但同时，由于大脑没有被修改，可能会出现精神与血脉不匹配的现象，导致无法发挥出血脉全部的实力，使得战力变弱。”
<br/><br/>    莱恩没想到竟然还有这个隐患。
<br/><br/>    精神力可以通过修炼变强，但精神和血脉不匹配？
<br/><br/>    无法百分百发挥血脉的威力？
<br/><br/>    然而，莱恩只是犹豫了几秒钟，就再次做出了选择，“实行第三个方案！”
<br/><br/>    “了解。”菲尼克斯开口道：“把基因本能意识吸收转化为精神力需要的时间有点长，期间宿主您可能会陷入沉睡姿态，请做好心理准备。”
<br/><br/>    在莱恩点头表示了解的瞬间，他的意识一黑，一下子晕过去了。
<br/><br/>    不知道过了多久。
<br/><br/>    “嗯啊——”
<br/><br/>    从熟睡中醒过来的莱恩缓缓睁开了眼睛。
<br/><br/>    在苏醒过来的第一时间，他立即检查身体的变化。
<br/><br/>    “好厉害！”
<br/><br/>    “我的力量居然一口气翻了一倍！”
<br/><br/>    他之前只有三万公斤力量，现在居然一下子达到了六万公斤！
<br/><br/>    而且他的身体自愈力、免疫力、消化力……等等都得到了全方位的提升。
<br/><br/>    精神力的量也增加了许多，之前他的精神力只够他观想到第二十个冥想符文，现在他感觉他可以直接观想第二十二个！
<br/><br/>    原本按照正常的修炼速度，他还需要修炼两年的冥想法才能开启精神空间。
<br/><br/>    现在精神力一口增加了那么多，他觉得他不出半年就能开辟精神空间了。
<br/><br/>    在莱恩开心的感受着身体的变化的时候，一旁的伯恩开口说话了，“你已经成功觉醒血脉了吗？不知道你选择的是什么血脉？”
<br/><br/>    莱恩把他在意识空间看到的三种血脉都告诉了伯恩。
<br/><br/>    伯恩沉吟道：“幽蓝的火焰？应该是某种元素生命，你不选择它是正确的。”
<br/><br/>    莱恩立即问道：“哦？为什么？”
<br/><br/>    伯恩回答道：“因为元素生命是没有肉身的，它是不会被自身的元素伤到的，我们人类不一样，许多觉醒了元素系血脉的人，都会在元素的暴走中死去。”
<br/><br/>    莱恩点头表示理解，接着又问道：“那剩下的两个血脉吗？不知道哪个比较好？”
<br/><br/>    伯恩解释道：“你觉醒的是八柱神之一的深渊魔主的血脉，传闻深渊魔主有着不死不灭的身躯，用之不竭的魔力，看透时间一切奥秘的瞳孔，是八柱神中最为神秘的存在。”
<br/><br/>    听着“八柱神”这个他以前从没听说过的名字，莱恩一下子来了兴趣。
<br/><br/>    见莱恩有兴趣，伯恩便简单的解释了一下，“八柱神是主宰这个世界的最强的八位存在，光之神就是其中之一。”
<br/><br/>    莱恩眼睛发亮的问道：“我觉醒了八柱神的血脉，是不是很厉害？比巨龙血脉还要强大？”
<br/><br/>    伯恩摇摇头，说道：“巨龙血脉能极大的强化肉身，以后觉醒的血脉天赋也简单好用且强大，下限非常的高，相比深渊魔主的血脉……”
<br/><br/>    “嗯……”伯恩沉吟了一下，道：“可以极大的增加魔力量，增强对魔力的亲和力和控制力，你可以更容易使用魔力释放各种巫术。”
<br/><br/>    “单纯比较正面作战能力的话，应该是巨龙血脉更加强大。”
<br/><br/>    “但我相信大部分巫师，在巨龙和深渊这两个血脉之间都会和你一样选择后者。”
<br/><br/>    说完，伯恩遗憾的注视着莱恩的双瞳。
<br/><br/>    之前在觉醒血脉的过程中，莱恩的两只瞳孔一度被染成了红色，而现在已经回复为普通的瞳孔了。
<br/><br/>    伯恩惋惜道：“是因为血脉太过稀薄了吗？血脉觉醒的程度不太理想。”
<br/><br/>    对此，莱恩只能沉默不语。
<br/><br/>    “咳咳咳……”
<br/><br/>    伯恩突然捂着嘴剧烈咳嗽起来。
<br/><br/>    这个时候莱恩才注意到伯恩的脸色异常苍白。
<br/><br/>    莱恩担心道：“您没事吧？”
<br/><br/>    伯恩回答道：“你觉醒血脉的时间太长了，现在已经是第十天了，我的身体已经到达极限，你是时候履行诺言了。”
<br/><br/>    莱恩一惊，“什么？今天居然已经是第十天了。”
<br/><br/>    他用了两天学会祭源之舞，修炼了四天祭源之舞后步入觉醒血脉的最后关头，然后，为了吸收转化基因本能意识，他陷入了昏睡之中。
<br/><br/>    所以说，他居然昏迷了整整四天的时间？
<br/><br/>    伯恩把圣剑狮心咆哮递给莱恩，并把圣剑的使用方法简单介绍一番后，道：“不出半个小时，烈炎犬就会找上门来了，一定要替我挡住它们，为我拖延时间。”
<br/><br/>    莱恩紧握着圣剑狮心咆哮，感觉压力非常的大。
<br/><br/>    他原本还想着觉醒血脉后，用几天的时间适应，之后再迎战烈炎犬的，没想到事与愿违，刚醒来没几分钟就被告知半小时后要迎战烈炎犬了。
<br/><br/>    他问道：“我需要挡住它们多长时间？”
<br/><br/>    伯恩说道：“快的话，只需要一个小时，慢的话……如果一天之后我还没有出来，你可以选择逃跑。”
<br/><br/>    “呃……”
<br/><br/>    莱恩无语了。
<br/><br/>    让他阻挡一个小时都非常的困难了，还一天？
<br/><br/>    一天之后他渣都不剩了。
<br/><br/>    伯恩拍了拍莱恩的肩膀，道：“我看好你，你一定能够成功的。”
<br/><br/>    莱恩苦涩的笑了笑，道：“希望如此吧。”
<br/><br/>    最后，伯恩把身上的铠甲脱下来送给莱恩，“虽然附魔效果已经消失了，但它本身的材质非常的坚硬，帮你防御一些普通的攻击还是没问题的。”
<br/><br/>    莱恩把破烂的铠甲穿上后，手提圣剑狮心咆哮来到了洞穴门口。
<br/><br/>    他依着一块石头坐在洞穴口，抬头仰望着蓝天上漂浮的白云，“希望能度过这次难关吧。”
<br/><br/>    他打开工具箱，拿出他带来的魔药。
<br/><br/>    “耐火药剂……”
<br/><br/>    “复魔药剂……”
<br/><br/>    “石肤药剂……”
<br/><br/>    这一战是他在狱炎活火山的最后一战了，他毫不吝啬的把各种珍贵魔药塞进口中。
<br/><br/>    把魔药喝了之后，他开始用魔力在手背刻画地护巫印。
<br/><br/>    地护巫印现在还只是一个半成品，激发之后只能用两秒就会消散。
<br/><br/>    “有些时候，两秒的时间已经能偶创造奇迹了。”
<br/><br/>    可能是因为他觉醒了血脉，觉醒的还是深渊魔主的血脉的缘故，他对魔力的控制力比之前强大太多了，地护巫印的刻画速度也快了许多。
<br/><br/>    在他把地护巫印刻画完毕的瞬间，他感觉他身后一股庞大无比的魔力陡然爆发。
<br/><br/>    “轰——”
<br/><br/>    犹如火山喷发一样，滔天的魔力冲天而起。        <br/><br/>