
。府内传出一声爆喝，下一秒凤七眼前不远处就出现一位老者。<br/><br/>
他双手背负于身后，神情凌厉，面容庄严不可侵犯。<br/><br/>
哗！<br/><br/>
二话不说，这位老者身上爆发出巨大的威压。<br/><br/>
一股强横气息瞬间在这片区域碾压扩散，横扫而开。<br/><br/>
“噗！”<br/><br/>
“噗！”<br/><br/>
“噗！”<br/><br/>
“……”<br/><br/>
无数人被这股强横威压直直压得吐血晕倒过去。<br/><br/>
朱大总管肥胖的身躯直接砸到一面墙上，重重摔倒下来，地面震了三震。<br/><br/>
同样的，东方月也是倒飞出去摔在地上猛吐一口鲜血。<br/><br/>
整个场上，所有人都倒下了，唯独凤七！<br/><br/>
她脊背坚挺笔直，面色从容不慌，甚至显露出几分云淡风轻。<br/><br/>
凤七缓缓踱步至老者面前：“前辈您好，晚辈凤七，遵守当日与东方紫的约定前来东方府赴约。<br/><br/>
却被东方家的管家下人阻拦，你们是不是该给我个说法？”<br/><br/>
先礼后兵。<br/><br/>
呵。<br/><br/>
这小丫头有意思。<br/><br/>
老者用手捋了捋下巴上的胡须，上下打量起凤七来。<br/><br/>
他刚才所散发出来的威压就算是玄候级别的实力也不一定能抵抗得住。<br/><br/>
但她偏偏还完好无损的站在这里。<br/><br/>
仔细查看这丫头的实力竟然只有大玄师级别，这恐怕只能说明一件事。<br/><br/>
她的修炼根基底蕴，非常之深，是远超于常人的所在！<br/><br/>
老者忽然就对眼前这个年纪轻轻的小丫头产生欣赏的意味。<br/><br/>
不错，年纪轻轻修炼天赋就有如此，更难得的还是她那副打稳根基的心态。<br/><br/>
性格也很合他胃口。<br/><br/>
嗯，确实不错……<br/><br/>
老者越看凤七越满意，不知不觉中就由之前严厉老者的姿态，转变为尊敬和爱的长辈。<br/><br/>
凤七浑身被刺激的鸡皮疙瘩都起来了。<br/><br/>
总觉得很怪异，他老人家为什么要这样看着她？<br/><br/>
难道是她现在太脏了？<br/><br/>
凤七心想，犹豫着到底要不要先去洗个澡，再重新来拜访。<br/><br/>
“小丫头，你可有师父？”<br/><br/>
老者和蔼的对凤七微笑，那双目光，分明就是像在看自家孙女儿一样。<br/><br/>
凤七微愣，赶紧回答：：“我有师父了，他是这天底下最最厉害的人，没有人能比得上他！”<br/><br/>
“是吗？那真是可惜了。”<br/><br/>
老者捋了捋胡子，连连叹息，似乎很遗憾没能将凤七收入底下。<br/><br/>
至于凤七那句她师父是天底下最厉害的人，早就被老者自动忽略掉了。<br/><br/>
只想是凤七孝顺，所以才会说出刚才那番话。<br/><br/>
“什么？怎么可能……”<br/><br/>
东方月趴在地上整个人都呆住了，她想象不到凤七一个乞丐就会有如此实力。<br/><br/>
在八长老的威压之下她竟然还能完好无损的站在那里，这院子里的其他人几乎都受到重伤了。<br/><br/>
这简直——难以想象！<br/><br/>
还有八长老刚才的那番话，分明就是想要收凤七为徒弟的打算。<br/><br/>
要知道能成为东方家长老们的亲传弟子，那将是一件多么伟大的殊荣。<br/><br/>
东方月平日里想都不敢想！因为极少能有见到长老们的机会，以她的天赋，根本也不够格。<br/><br/>
凭什么！可是凭什么？！<br/><br/>
凤七不过一介刚来的小乞丐，她凭什么？！<br/><br/>
东方月被打击的一蹶不振，整个人仿佛失了魂。<br/><br/>
“前辈，不知您能否派人进去通禀一声，只要告诉阿紫她是我来了。”<br/><br/>
凤七恳求道。<br/><br/>
八长老大手一挥，立马有小厮连滚带爬进去通报。<br/><br/>
“小丫头，敢独闯我东方府，你胆子倒是挺大的。”<br/><br/>
八长老笑嘻嘻开口，东方月听到后，整个人仿佛重新燃起希望。<br/><br/>
难道八长老想处罚凤七了？<br/><br/>
也对！<br/><br/>
她刚刚竟然敢拒绝八长老的收徒请求，八长老收拾她一顿也是应该的。<br/><br/>
东方月眼底渐渐流露出希翼光芒，就等着嚣张的凤七被狠狠收拾一顿呢。<br/><br/>
凤七刚开口，一道人影便自府内飞奔出来。<br/><br/>
“小七小七小七小七……”<br/><br/>
东方紫嘴里不停的喊着她的名字，然后两个人紧紧拥抱在一起。<br/><br/>
“呜呜呜……小七你终于来啦，你再不来，我就要闲得长草了！”<br/><br/>
凤七失笑：“路上遇到一点事耽搁了几天。<br/><br/>
再说我这不是来了吗。”<br/><br/>
东方紫皱眉表达出不满：“来，转个圈给我看看你有没有瘦。”<br/><br/>
东方紫拉着凤七上下打量起来，然后用脸紧贴在凤七滑嫩的脸蛋上，喜悦开口：<br/><br/>
<br/><br/>
“呜呜呜~~没瘦就好，一段时间没见我可想你啦。<br/><br/>
走，咱们进屋去聊！”<br/><br/>
东方紫狂奔出来的这一番操作，简直惊呆了所有人。<br/><br/>
在场掉落一地的眼珠子跟下巴。<br/><br/>
这这这……这还是他们家的那位纨绔大小姐、混世魔王吗？<br/><br/>
平日里上山下海无所不能，到处捣乱嚣张跋扈，谁人不知谁人不晓，东方家的小祖宗不能惹！<br/><br/>
毕竟人家可是有位家主父亲和天才哥哥撑腰呢！<br/><br/>
可她今天竟然乖的跟个小妹妹似的，拥抱了那个身份卑贱的小乞丐？还在那她怀里蹭来蹭去？！<br/><br/>
大小姐不平日里有洁癖的吗？！<br/><br/>
谁来告诉他们，这就竟是怎样可怕的噩梦啊！<br/><br/>
他们宁愿自己看到的是错觉，是噩梦，也不愿意接受这样一个事实。<br/><br/>
东方月看完整个人仿佛被雷劈一样，她竟然真的认识紫小姐？！<br/><br/>
一股极为可怕的荒凉之感迅速侵蚀她的心头。<br/><br/>
朱大总管在东方紫飞扑向凤七的那时，整个人眼前发黑，差点直接晕倒过去。<br/><br/>
还好身旁有几个家丁小厮将他扶稳。<br/><br/>
大总管呐！<br/><br/>
您可不能晕！<br/><br/>
我们哥几个还指望着您去顶罪呢，毕竟当时让我们动手的可是您呐！<br/><br/>
知道凤七是真的来跟东方紫赴约时，那些曾经参与围攻过她的人个个都胆战心惊，大气都不敢喘一下。<br/><br/>
生怕人家一个不满意就让他们灰飞烟灭。<br/><br/>
“等等！”<br/><br/>
东方紫欢快的脚步忽然一顿，她刚刚好像听到下人来禀说，有人想把凤七赶出府去。<br/><br/>
东方紫怎么能容忍？<br/><br/>
她当即指着地上这群人叉腰大喝：“都给我老实交代，刚刚是谁欺负过我们家小七？我要你们好看！”<br/><br/>
瞬间满地人响起无数哀嚎，他们团结一致推出朱大总管出去顶罪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69769481"&nbsp;&nbsp;chaptername="第577章姐妹出场，撑腰！">加入书签</a>
</div>
