    
<br/><br/>    青江酒店，包间里。
<br/><br/>    四个人被叶潇潇话说的一愣一愣的。
<br/><br/>    最后，还是由苏木来打破，道：“好了好了，不要去聊这些的，如果这游戏真的能影响世界，给世界带来灾难，那你们记得保护好自己。”
<br/><br/>    “嗯……世界末日，当救世主，这个人设挺适合我的。”张伟认真的说道。
<br/><br/>    苏木：“……”
<br/><br/>    救世主，最好先能救自己吧。
<br/><br/>    不是自己有多冷漠，是这个世界本身就非常冰冷……
<br/><br/>    对于降临，苏木不止一次想要跟自己的父母说。
<br/><br/>    但是，想到老爸的性格，完完全全就是一个圣人的设定啊。
<br/><br/>    如果老爸相信了天启会降临，以后一定是哪里危险去哪里，到时候自己非但没有帮到爸妈，没准会让爸妈陷入更多的危险中。
<br/><br/>    都说天命难改，每个人的路，都是注定好的。
<br/><br/>    既然如此，苏木现在要做的，就是尽全力让自己变得足够强大！只有这样，才能在未来那个残酷的世界中，保护自己想要保护的。
<br/><br/>    那才是真正的保护！
<br/><br/>    不要动不动就逆天而行，至少现在我们还没有那个能力。
<br/><br/>    尽人事听天命，即可。
<br/><br/>    到了有实力的那天，再谈逆天改命！
<br/><br/>    ……
<br/><br/>    接下来，在说了一系列自己的想法之后，封神计划第一步，建立属于自己的训练基地的框架开始变得越来越详细。
<br/><br/>    最后，苏木说道：“那接下来我们得找个够大的地方……我参考过逝忆城的俱乐部，逝忆城背后是我们天青市的龙头企业，秦氏集团，他们的俱乐部就在他们秦氏大楼。”
<br/><br/>    “秦氏集团？”
<br/><br/>    张伟撇撇嘴，问道：“天青市有几个秦氏集团？”
<br/><br/>    “一个啊。”苏木说道。
<br/><br/>    “卧槽，还真是冤家路窄啊，逝忆城这帮孙子，居然是秦氏集团养的？”
<br/><br/>    众人一脸懵逼。
<br/><br/>    “秦氏集团欠我家上百亿，就在前不久，他们还把这什么秦氏大楼抵押给我家了。”
<br/><br/>    “卧槽……”
<br/><br/>    苏木一时语塞。
<br/><br/>    靓仔语塞。
<br/><br/>    张伟家到底是多有钱啊？
<br/><br/>    自己在新手村随便找的小弟，玛德那么有钱？
<br/><br/>    早知道多找几个了。
<br/><br/>    秦氏大楼抵押给了张伟，自己又成了逝忆城的指导员。
<br/><br/>    这特么。
<br/><br/>    无形之中，自己已经完全扼住了逝忆城命运的喉咙？
<br/><br/>    滑稽……
<br/><br/>    伤害不高，侮辱性极强。
<br/><br/>    不对，这要是让秦浪知道了，伤害绝对很高很高。
<br/><br/>    苏木看向张伟，发出“啧啧啧”的感叹声。
<br/><br/>    有钱，真好。
<br/><br/>    有钱真的可以为所欲为。
<br/><br/>    ……
<br/><br/>    饭局之后，在张伟的盛情邀约下，来到了他在天青市的“家”。
<br/><br/>    因为实在是太有钱，他家几乎在华夏的每个城市都有房地产。
<br/><br/>    在天青市有一套私人别墅，真的没什么好奇怪的，说句难听的，秦氏集团都要成为他家的了。
<br/><br/>    钞能力就是超能力，真是令人张目结舌。
<br/><br/>    而且他的之前说的私人飞机，不是什么直升机，而是一架小型客机……
<br/><br/>    这一趟他来天青市，还带了许多“随从”，比如厨师、管家、贴身保镖啥的……
<br/><br/>    咔咔一顿操作，给你安排的明明白白。
<br/><br/>    也正是因为这样，大家一出门就像是上了黑帮大佬的车队一样，以至于一直潜伏着的叶正战没有机会下手。
<br/><br/>    张伟一顿骚操作，误打误撞的让苏木避开了一次威胁。
<br/><br/>    来到张伟家，他早就吩咐随行过来的管家安排好了五台奢华级的游戏舱。
<br/><br/>    连进入游戏舱时候的脚踏板，都特么是镶金的。
<br/><br/>    张伟说道：“来吧，咱们今天决战到天亮！”
<br/><br/>    “哦对了，最新的游戏舱我也已经订购了，并且把你们的份也都安排上了。”
<br/><br/>    “这种游戏舱，随时随地都可以储备营养液，并且有预警监测，万一咱们再遇到上次一样这种情况，只要有这台游戏舱，就算身边没人也能熬个十天半个月的，完全不用担心会被饿死什么的。”
<br/><br/>    “我除了颜值和钱，其他一无所谓，所以大家跟我千万千万别客气哈。”
<br/><br/>    在张伟的安排下，大家坐进了舒适的奢华游戏舱，开始登陆天启。
<br/><br/>    至于封神计划的第一步，找合适的地方做基地，这件事已经交给了张伟的贴身管家去办。
<br/><br/>    地址就选天青市，因为苏木说天青市，人杰地灵……
<br/><br/>    ……
<br/><br/>    五个人才刚登陆天启没多久，世界频道就发布了一则公告。
<br/><br/>    【在所有天启勇士的努力下，天启世界进度提升至4%……】
<br/><br/>    【开放装备融合功能。】
<br/><br/>    【第三世界副本——基因，将在七天后开放。】
<br/><br/>    随着世界公告的消失，玩家们的功能栏里多了一个融合功能。
<br/><br/>    通过融合两件同部位装备来获得一件新的装备，属性将会在两件装备的原有属性中随机生成。
<br/><br/>    比如你想要的特效分别在两件同部位的装备上，就可以通过这个融合功能来搏一搏。
<br/><br/>    当然，这也是官方回收装备和金币的一个手段。
<br/><br/>    因为融合一次要一万金，有20%几率失败，失败的话两件装备一起消失。
<br/><br/>    但是就算成功，也不定就能得到你想要的属性。
<br/><br/>    坑不坑，看脸和各自的经济能力吧。
<br/><br/>    反正挺坑的就对了。
<br/><br/>    任何游戏的几率玩法都不能碰。
<br/><br/>    至于这个第三世界副本“基因”，跟之前的古木神庙、禁锢之地一样，都是属于全球性的副本。
<br/><br/>    都是属于大型挑战副本。
<br/><br/>    基因……
<br/><br/>    苏木皱起了眉头，感到不安。
<br/><br/>    虽然前世的这个时候，自己还在玩贪玩蓝月，买不起天启戒指，但是自己后来也好歹博览群书，成为了一个名副其实的攻略大师。
<br/><br/>    如果没记错的话，前世的第三世界副本是一直到世界进度10%的时候才放出来的。
<br/><br/>    而且第三世界副本也不应该是“基因”，基因是很后面的世界副本了。
<br/><br/>    提前了，一切都提前了。
<br/><br/>    ……
<br/><br/>    基因。
<br/><br/>    苏木长长吐出一口气，降临真的要提前了。
<br/><br/>    基因这个副本，即便自己知道攻略，还是感觉脑壳疼，作为世界副本中舆论最多的副本。
<br/><br/>    基因充满了批判性色彩，前世在副本开启之后，还让世界各地的犯罪率提升了许多。
<br/><br/>    因为这个副本，实在是太……
<br/><br/>    用人性崩塌来形容，一点也不为过。
<br/><br/>    ……
<br/><br/>    接下来，大家也是各忙各的，毕竟刚从魂凼城回来，很多东西要忙，要处理。
<br/><br/>    江婉要去安排一下公会升级一类的事物，老何要继续龙顶冰川的探索，伟哥要去小树林……叶潇潇去竞技场。
<br/><br/>    苏木则是前往凛冬城的神殿，找亲爱的碧霞仙子交任务，顺便问一问，米迦勒的任务到底是什么鬼？
<br/><br/>    魂棺这条线都撸完了，亡魂法师的骸骨还一点头绪都没有啊。
<br/><br/>    想成为神殿法师，就一定要如此命运多舛吗？！<br/><br/>