
翌日一大早，墨乐染就拎包上了门。<br/><br/>
后边跟着几个下人，全是帮她搬行李的。<br/><br/>
那架势，倒真像是要在这里长住一番似的。<br/><br/>
白楚汐还未完全清醒，只听见这么哐哐哐的声音，心里顿时气的不打一处来。<br/><br/>
砰的一声打开房门，便看见搬行李的下人以及墨乐染。<br/><br/>
四目相对，白楚汐忽的想起这人来。<br/><br/>
轻笑了一声，“哟，公主来了。”<br/><br/>
墨乐染见白楚汐这模样，顿时火气就上来了，双手插着腰，“你这个平板女人见到本公主竟然不行礼？！”<br/><br/>
“呵——”白楚汐笑了，“小妹妹，别说你了，就是你家那老妖婆，本小姐也不放在眼里，更何况是你这大月匈怪。”<br/><br/>
墨乐染这些年没有好好读过书，也认不得几个字，简直蠢的不行，有时候连话都听不懂。<br/><br/>
听白楚汐这么一说，墨乐染还在琢磨她家哪里有个老妖婆，猛然反应过来就只有她皇祖母是个老的，气的脸都红了。<br/><br/>
“白楚汐，你竟敢说太后是老妖婆？！还敢说本公主是个大月匈怪？！你……殇哥哥怎么会和你这样的女人订婚。”<br/><br/>
忽然想到了什么，笑了，“白楚汐，你等着，我一定会让殇哥哥知道你的真面目，到时候你就等着被扫地出门吧！！”<br/><br/>
呵呵……<br/><br/>
白楚汐不屑的朝她翻了一个白眼，话都懒得跟这人说了……<br/><br/>
忽的眼珠子提溜的转了几圈，狡黠一笑，“要不然，你去找你的殇哥哥告状啊，快去，本小姐等着你。”<br/><br/>
看着白楚汐全然不把自己放在眼里的模样，墨乐染气的直跺脚，“白楚汐，你给我等着！我这就去找殇哥哥！！”<br/><br/>
话闭，便逮住一个下人，询问墨九殇在哪里。<br/><br/>
得知墨九殇在书房后，便扭着臀·部朝那地儿跑去……<br/><br/>
来到书房门前，墨乐染急忙推门，门却在里边开了。<br/><br/>
片刻，便传来一阵哀嚎。<br/><br/>
哎呦——<br/><br/>
瞧见墨九殇就在自己面前，立马装的楚楚可怜，“殇哥哥，我摔的好疼，你拉我一把。”<br/><br/>
说罢，便朝墨九殇伸出手去。<br/><br/>
不料墨九殇忽的一闪，墨乐染就又发出一声惨叫来。<br/><br/>
看着后面跟着自己的下人，墨乐染顿时觉得身子更疼了，咬着牙朝那些人吼去，“站着干嘛，不知道扶本公主一把？！”<br/><br/>
那些人这才又纷纷上岗前去拉起她。<br/><br/>
墨乐染起身后，只觉得委屈，苦着脸问墨九殇道：“殇哥哥，你为什么不拉我？”<br/><br/>
墨九殇只淡淡开口，“公主，本王不是故意的。”<br/><br/>
听罢，墨乐染笑了笑，“我就知道殇哥哥不是故意的。”<br/><br/>
这话一说完，墨乐染才猛的想起自己来这是干嘛的，又娇滴滴的告状，“殇哥哥，有人欺负我。”<br/><br/>
“哦？”墨九殇假意配合，皱起眉头，“是谁，竟敢欺负公主？”<br/><br/>
墨乐染快速说道，“就是那个丑女人！”<br/><br/>
突然看见墨九殇微变的神色，墨乐染只感觉背后发毛，不知怎的就改了口。<br/><br/>
“不……不是，是白楚汐欺负我。”<br/><br/>
墨九殇眸子微眯，眼底渐有火气喷出，猛然想到自己与白楚汐的赌注，稍稍降下火气。<br/><br/>
但语气还是十分不耐，“汐儿脾气不好，不像公主一样，希望公主担待她一下，毕竟，那可是本王都惹不起的女人。”<br/><br/>
于是，墨九殇就在墨乐染的目瞪口呆之中拂袖离去。<br/><br/>
这下，墨乐染再蠢也听明白了，气的在原地直跺脚。<br/><br/>
一旁的下人怕她又抽风，赶忙安慰，“公主莫气，摄政王定是一时糊涂了，那白楚汐哪里比得过你。”<br/><br/>
听罢，墨乐染才稍稍安心了些，但她就是喜欢旁人说她的好，便哼哼了几声，瞥了那人一眼。<br/><br/>
“那你来说，本公主哪里比那白楚汐好？”<br/><br/>
那人冥思苦想却半响都想不出一点“这……她……公主……”<br/><br/>
见及此，气的墨乐染火冒三丈，随意指着一旁的几个人，“你们几个，给我把她卖去青&nbsp;&nbsp;楼，教教她怎么说话！！”<br/><br/>
那人立马慌了，一直喊饶命，墨乐染却全然不理会她。<br/><br/>
心烦欲裂之际，跟着来的一个宫女却又壮着胆子开了口，“公主做的真好，这种只知道一味拍马屁的人，早点打发早好，因为她根本就不是真心的，也没有发现公主的好。”<br/><br/>
<br/><br/>
“哦？墨乐染睨了她一眼，“那你说本公主哪里好？””<br/><br/>
那宫女笑了笑，“公主比白楚汐直率，肤白貌美，有傲人的身材，又有公主的身份……这哪一条都是白楚汐比不过的。”<br/><br/>
闻言，墨乐染低头看了一眼，一副胜券在握的模样，笑了，“哼，那是，就白楚汐那身份和平板身材，比得过本公主？”<br/><br/>
“日子一久，等殇哥哥玩腻了，还不是照样把她给踹了……”<br/><br/>
不远处，白楚汐瞧见这一幕，啧啧称奇。<br/><br/>
看来，世间又多了一个普信女……<br/><br/>
缓缓走到一亭间坐下，小抿一口茶。<br/><br/>
忽的瞧见水面有些荡漾，轻笑了一声，漫不经心道：“出来吧。”<br/><br/>
话落，便瞧见了楚莫和左玖的身影。<br/><br/>
眯了眯眼，轻声道：“如何了？”<br/><br/>
楚莫定了定神，微微皱起眉头，“属下这次回去，发现妖坛上的妖焰又莫名亮了些许。”<br/><br/>
白楚汐又眯了眯眼，忽的轻笑了一声，“然后呢？就没了？”<br/><br/>
这下，楚莫不说话了，难得有些不自在了起来，还摸了摸鼻子。<br/><br/>
半响才道：“没了。”<br/><br/>
左玖还不怕死的弱弱加了一句，“还有，被几个长老拉着拼酒了。”<br/><br/>
呵——<br/><br/>
白楚汐快要气笑了，敢情这俩人去了这么久（这么多章都没出场了）原来也没干到什么大事？<br/><br/>
看俩人微红的脸颊，说不定回来之际又拼了不少酒！！<br/><br/>
亏得她还惦记着是不是出了什么大茬，怕这两小子脱不了身。<br/><br/>
结果……<br/><br/>
这左玖是个没分寸的，也就罢了，可问题是，楚莫也跟着闹。<br/><br/>
白楚汐顿时有些火大，似有意又无意的盯着楚莫，“你说，本座要不要把你俩分开一下。”<br/><br/>
闻言，楚莫猛的看向白楚汐，还未说话，身后就传来了一道震耳欲聋的声音。<br/><br/>
“好你个白楚汐，居然敢养小白脸儿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419158"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;她是本王都惹不起的女人">加入书签</a>
</div>
