    
<br/><br/>    
只要跳下去，她就解脱了，不需要整日担惊受怕视频被暴露，怕被陶仕铭侮辱。

<br/><br/>    
她知道，自己不死，陶仕铭是不会放过她的。就像今天这样，随时会找她。

<br/><br/>    
而陶仕铭老婆的出现，将她最后一根稻草给压断了……

<br/><br/>    
秋姨拿出手机，翻到陶宝的电话号码，看着，眼泪落得更凶。

<br/><br/>    
她唯一牵挂的就是陶宝和孩子……

<br/><br/>    
不过现在也不需要牵挂了，孩子们住在寒苑，是司冥寒的孩子，很安全，以后更会健康成长。

<br/><br/>    
至于陶宝，她一定会幸福的。

<br/><br/>    
只是现在，她很想他们，想听听他们的声音……

<br/><br/>    
陶宝正在听导演讲台本，回头就看到林昕拿着手机过来，“陶主持，我去你办公室，你手机一直在响，现在挂了。”

<br/><br/>    
“导演我去回个电话？”陶宝问。

<br/><br/>    
“可以，去吧，先休息会儿。”

<br/><br/>    
陶宝拿着手机去一边，看到是秋姨打过来的电话，而且是打了三次。这个时候找她有事？

<br/><br/>    
回拨过去，却无人接听。

<br/><br/>    
陶宝又打了下，还是没有人接。

<br/><br/>    
想着秋姨可能是没有打通电话先去做别的事情了吧？等会儿秋姨看到未接来电会回过来的。

<br/><br/>    
可休息的时间，秋姨并未打电话过来。

<br/><br/>    
陶宝不放心，又打了个过去。

<br/><br/>    
还是无人接听。

<br/><br/>    
奇怪了，手机这么长时间不在身边么？

<br/><br/>    
她更感到疑惑的是，秋姨一连打了三个电话，以往都不会如此的。

<br/><br/>    
如果不是什么急事，也不会打这么多电话吧？

<br/><br/>    
那现在怎么不接了……

<br/><br/>    
“陶主持，可以录制了么？”导演那边过来问。

<br/><br/>    
陶宝回神，“可以。”

<br/><br/>    
站到台上，机器就位，开始录制。

<br/><br/>    
陶宝早就滚瓜烂熟的台本此刻却不知道说什么，脑子里乱糟糟的。

<br/><br/>    
“对不起，重新来一遍好么？”陶宝歉意地问。

<br/><br/>    
“可以。”

<br/><br/>    
重新开始录制，表面看还算过得去，事实上只有陶宝自己清楚，在和萌娃的互动中，心都飞到远处去了。一个恍神，手上的卡片都掉落下来。

<br/><br/>    
陶宝愣愣地看着那卡片不动。

<br/><br/>    
导演只能停止拍摄。

<br/><br/>    
“对不起对不起！”陶宝道歉。

<br/><br/>    
林昕端了杯水上去给陶宝压压惊，“陶主持，你怎么心不在焉的？没事吧？你以前录制从来不会出问题的。”

<br/><br/>    
陶宝看着林昕担心的神色，内心的不安却在放大。

<br/><br/>    
她也不知道这种不安是什么，就是因为秋姨没接电话么？

<br/><br/>    
导演让再休息休息，陶宝立刻拿着手机给秋姨打电话，还是没有接听。

<br/><br/>    
她干脆打到寒苑去，鲍勃接听的，“你好，这里是寒苑。”

<br/><br/>    
“是我陶宝，秋姨在么？”陶宝问。

<br/><br/>    
“秋小姐下午出去了，还没有回来。”

<br/><br/>    
“几点钟出去的？”

<br/><br/>    
“一点多钟，说是和朋友逛街去。”

<br/><br/>    
“没说别的？”

<br/><br/>    
“没有。”

<br/><br/>    
“知道了，如果她回去，让她给我打个电话。”

<br/><br/>    
“陶小姐有事？”

<br/><br/>    
“我没事。”

<br/><br/>    
陶宝挂了电话后，依然是心神不宁。

<br/><br/>    
秋姨不在寒苑，和朋友逛街？秋姨有什么朋友？或许有什么她不知道的朋友也不稀奇。

<br/><br/>    
给她打电话不会是逛街后想回家忘记带钥匙吧？

<br/><br/>    
也不对，秋姨最不喜欢麻烦旁人，没有带钥匙更不可能会打电话给正在上班的她。

<br/><br/>    
导演刚走过来想要说什么，陶宝回神，一脸歉意，“导演对不起，我有点事情，我得先回去一趟，一个小时之内就回来！”

<br/><br/>    
说完转身就跑了。

<br/><br/>    
她总觉得要先看到秋姨才能安心下来！

<br/><br/>    
陶宝离开电视台，拦了辆计程车，直接往公寓回去。

<br/><br/>    
进入小区，刚到所在的单元楼下，耳边砰地一声吓得陶宝大叫，摔在了地上。

<br/><br/>    
什么……什么东西掉下来了？

<br/><br/>    
陶宝捂着胸口，惊魂未定地朝一旁看去——两米开外，一个人趴在地上，看不到脸，脑浆都砸出来了。鲜红刺目的血从身体里渗出，沿着花坛边往路中央流去，血腥味弥漫在空气里，刺激着人的五脏六腑。

<br/><br/>    
陶宝如被定住一般看着那人，脸色发白，嘴唇都在发抖，从头到脚置身在冰窖的冷。

<br/><br/>    
被惊动的小区其他人跑过来，不敢靠近——

<br/><br/>    
“怎么搞的？”

<br/><br/>    
“不知道啊……”

<br/><br/>    
“几楼掉下来的？”

<br/><br/>    
“不知道，也没有人看见。”

<br/><br/>    
“这人肯定是没用了，脑浆都出来了……”

<br/><br/>    
一阵唏嘘。

<br/><br/>    
物业赶来，立刻驱散围观之人，保护现场，并打电话报警。

<br/><br/>    
陶宝撑着发软的身体，一步步朝前靠近。

<br/><br/>    
物业忙拦住她，“你不能过去，等警察……陶小姐？”物业看到陶宝的脸愣住。

<br/><br/>    
“我……我就看一眼……”陶宝推开物业过去，将趴在地上的人头发拂开，手颤抖，整个人跌坐在地上，眼泪哗然落下，“秋……秋姨……”

<br/><br/>    
物业也看到了秋姨的脸，都傻眼了，陶宝和秋姨经常在这里住的，很熟。

<br/><br/>    
陶宝一只手无助地抓着物业的裤脚，“打……打急救中心，打了没有？”

<br/><br/>    
“打了，救护车很快就会过来！”物业看她悲痛欲绝的神情，心里很不是滋味，想去拉她，又有点不忍心。

<br/><br/>    
转身忙着就去打电话了，给另一个人，“章先生，陶小姐出事了！”

<br/><br/>    
没错，小区物业都被司冥寒控制了。

<br/><br/>    
陶宝想去碰秋姨，又不敢，眼泪一直掉，“秋姨没事的，救护车马上来，你会没事的……”

<br/><br/>    
她抬起脸，望着上方的八层楼窗口。

<br/><br/>    
泪水从眼角滑落。

<br/><br/>    
为什么会从八层楼掉下来？为什么？是不小心的么？

<br/><br/>    
半个小时前秋姨还给她打电话的，为什么转眼就从楼上掉下来了？

<br/><br/>    
为什么！

<br/><br/>    
陶宝看着满身血的秋姨，害怕的全身都抖。

<br/><br/>    
秋姨，你千万不要有事，千万不要！

<br/><br/>    
我只有你一个亲人了，不要出事，拜托！

<br/><br/>    
警察来得很快，看着陶宝，“你是谁？”

<br/><br/>    
物业忙说，“掉下来的人是她的家人，陶小姐，救护车来了，让他们看看……”

<br/><br/>    
陶宝就像是抓到了一块浮木，“快点，求你们救救她！”

<br/><br/>    
急救人员去查看秋姨，检查生命迹象，得出的结论，“人掉下来应该是当场死亡。”

<br/><br/>    
陶宝失控地上前一把抓住急救人员，“你有没有搞错？还没有救你就说死亡！”

<br/><br/>