    
                <br/><br/>    
                潘航傻站在原地，看着庞大的棕虎向他走近，他转身就逃。
                
            
            <br/><br/>    
                可他刚转身，棕虎就突然在他前方扑下，拦住了他的去路！
                
            
            <br/><br/>    
                他也因此，被弄得倒坐在地，身子颤抖起来。
                
            
            <br/><br/>    
                “怎么回事！怎么我感觉这畜生是奔着我来的？！”
                
            
            <br/><br/>    
                潘航都想哭了，此刻他看了眼不远处同样停下脚步，呆呆站着的刘帅几人。
                
            
            <br/><br/>    
                这棕虎不攻击刘帅他们，竟然只针对他！
                
            
            <br/><br/>    
                潘航看着刘帅他们呆呆站着，如同看戏一般，连忙大喊道：“你们傻站着干甚，过来帮我！我们联手斩杀它！”
                
            
            <br/><br/>    
                然而他刚说完，一只虎爪突然在他眼前放大。
                
            
            <br/><br/>    
                啪的一声，潘航整个人向一侧倒飞，撞到了一棵树才停了下来。
                
            
            <br/><br/>    
                而看着潘航如此不堪一击，田珊珊等人也反应了过来。
                
            
            <br/><br/>    
                但他们不是要联手前去攻击这棕虎，而是准备往一侧逃。
                
            
            <br/><br/>    
                让我们攻击这元婴妖兽，你做梦吧？！
                
            
            <br/><br/>    
                这可是元婴妖兽啊！
                
            
            <br/><br/>    
                他们准备分头逃，就看谁不好运，被这妖兽追击了。
                
            
            <br/><br/>    
                然而，他们刚想拔腿就跑，下一刻，他们奇怪地发现，拍飞了潘航的棕虎，没有往他们这边追来不说，竟然还慢悠悠地走向了潘航！
                
            
            <br/><br/>    
                这.......
                
            
            <br/><br/>    
                田珊珊等人懵了。
                
            
            <br/><br/>    
                潘航是得罪过这头妖兽吗！
                
            
            <br/><br/>    
                这多大的仇啊！
                
            
            <br/><br/>    
                潘航坠落在地，只觉得浑身骨头散架了一般。
                
            
            <br/><br/>    
                不过他有灵气护体，也不是重伤，躺了一会后，还是能站起来。
                
            
            <br/><br/>    
                但他刚想站起，准备逃时，发现自己突然处在了阴影之下。
                
            
            <br/><br/>    
                太阳被挡住了！
                
            
            <br/><br/>    
                咕噜。
                
            
            <br/><br/>    
                潘航又懵了。
                
            
            <br/><br/>    
                傻傻地抬头去看。
                
            
            <br/><br/>    
                一个庞大的虎头出现在他视野里。
                
            
            <br/><br/>    
                我.....我......
                
            
            <br/><br/>    
                潘航不知道能说啥了。
                
            
            <br/><br/>    
                他这时都怀疑自己是不是把这老虎的全家杀了！
                
            
            <br/><br/>    
                这多大的仇多大的恨啊！
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                他还没来得及吐槽，大虎爪又在他面前放大。
                
            
            <br/><br/>    
                他整个人成了皮球一般，又倒飞起来，倒在不远处。
                
            
            <br/><br/>    
                不过这一切结束了吗？
                
            
            <br/><br/>    
                显然没有。
                
            
            <br/><br/>    
                粽虎又走到了潘航那里，又是一爪子拍在潘航身上。
                
            
            <br/><br/>    
                就这样，短短一会，潘航便飞了好几回。
                
            
            <br/><br/>    
                直到潘航昏迷过去，棕虎才停下。
                
            
            <br/><br/>    
                不远处看着这一幕的田珊珊几人，情不自禁地咽了咽口水。
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                棕虎没搞死潘航，确定潘航昏迷后，看向了刘帅。
                
            
            <br/><br/>    
                黑蛟说了，也得给这小子一点教训。
                
            
            <br/><br/>    
                刘帅被棕虎这么一盯，身子猛地一抖。
                
            
            <br/><br/>    
                我擦！！
                
            
            <br/><br/>    
                还好就在这时。
                
            
            <br/><br/>    
                一道吼叫声在不远处响起。
                
            
            <br/><br/>    
                这吼叫一响起，棕虎极速转移目光，看向陈平安那边。
                
            
            <br/><br/>    
                此刻，和陈平安战斗在一起的老虎，拼命吼叫。
                
            
            <br/><br/>    
                “大佬！不是说假装攻击吗！他打我怎么这么重啊！”
                
            
            <br/><br/>    
                老虎苦叫连连。
                
            
            <br/><br/>    
                此刻，陈平安双脚布满灵气，速度极快地在老虎四周闪来闪去。
                
            
            <br/><br/>    
                每闪一下，便拿剑砍一下。
                
            
            <br/><br/>    
                而随着时间的过去，陈平安越来越熟悉这种攻击，速度也更快了一倍，攻击强度更是重了一分。
                
            
            <br/><br/>    
                老虎被打得节节后退。
                
            
            <br/><br/>    
                金翎仙器此刻很苦逼。
                
            
            <br/><br/>    
                拼命压制自己的实力，不仅仅要让自己的威力和正常的武器一样，还得把威力压到对这老虎造不成伤害的程度！
                
            
            <br/><br/>    
                因为它发现，这位主子就是为战斗而生的！
                
            
            <br/><br/>    
                一开始他的攻击很是生涩，但攻击了一会，他完全掌握了攻击。
                
            
            <br/><br/>    
                此刻他即使是结丹一层，可打出的攻击，却达到了结丹九层的威力！
                
            
            <br/><br/>    
                而这还是仙器压制下来的结果。
                
            
            <br/><br/>    
                毕竟黑蛟和它说了，答应两头老虎，不会伤害它们性命，此刻它不得不去压制陈平安打出的攻击。
                
            
            <br/><br/>    
                可再怎么压制，陈平安也是打得这结丹八层的老虎毫无还手之力。
                
            
            <br/><br/>    
                黑蛟此刻也是脸色古怪。
                
            
            <br/><br/>    
                一开始它还配合陈平安，去用简单的，只有结丹期的攻击扑一下老虎。
                
            
            <br/><br/>    
                可后面，它发现陈平安的攻击越来越强，现在它能做的，就是做做样子，在一旁吠个不停。
                
            
            <br/><br/>    
                老虎被打得节节后退。
                
            
            <br/><br/>    
                就在这时，陈平安抓准机会，一剑刺向老虎头颅。
                
            
            <br/><br/>    
                老虎吓得汗毛炸立。
                
            
            <br/><br/>    
                大佬，这位大哥要杀我啊！！
                
            
            <br/><br/>    
                还好就在这时，一道身影突然在陈平安身旁闪出。
                
            
            <br/><br/>    
                正是棕虎！
                
            
            <br/><br/>    
                陈平安余光看到了棕虎，也发现这棕虎一出现后，一只虎爪向他拍来。
                
            
            <br/><br/>    
                他一咬牙，只能快速改变攻击方向，一剑砍向这只虎爪。
                
            
            <br/><br/>    
                两道攻击一触碰，嘭的一声。
                
            
            <br/><br/>    
                陈平安双脚离地，连续弹退三丈才落地。
                
            
            <br/><br/>    
                不过他还是稳稳落地。
                
            
            <br/><br/>    
                竟然挡下了元婴一层的棕虎的一击！
                
            
            <br/><br/>    
                陈平安落地后，眉头皱起，盯着棕虎。
                
            
            <br/><br/>    
                他发现自己的实力，也就只能对付那头比较小的妖兽，这头大的棕虎，他应付不来。
                
            
            <br/><br/>    
                不过要是有田珊珊他们帮助，他有信心斩杀这头棕虎。
                
            
            <br/><br/>    
                所以他这时快速转头，看向田珊珊他们，大喊一声。
                
            
            <br/><br/>    
                “大家一起上，你们拖住那头大的，我很快就能斩杀那头小的，稍会我们配合，再杀了那头大的！”
                
            
            <br/><br/>    
                田珊珊他们听到了陈平安的话。
                
            
            <br/><br/>    
                但此刻他们却只能傻傻地盯着陈平安，如同看怪物一样。
                
            
            <br/><br/>    
                假的吧！
                
            
            <br/><br/>    
                怎么可能！
                
            
            <br/><br/>    
                元婴妖兽的一击，被他挡下来了？！
                
            
            <br/><br/>    
                而且，他一个结丹一层，竟然差点就斩杀一头结丹八层的妖兽！
                
            
            <br/><br/>    
                恐怖如斯啊！
                
            
            <br/><br/>    
                陈平安喊了一声，见田珊珊他们没有奔来，反而还呆呆站着，不由得皱了皱眉。
                
            
            <br/><br/>    
                为了安全，他极速倒退，回到田珊珊他们身旁。
                
            
            <br/><br/>    
                “喂，没听到吗，我们配合，肯定能杀了这两头妖兽！”
                
            
            <br/><br/>    
                陈平安说道。
                
            
            <br/><br/>    
                而说完后，陈平安这时才发现，不远处躺在地上，如同一摊泥一般的潘航。
                
            
            <br/><br/>    
                额......这发生了什么？！
                
            
            <br/><br/>    
                就在陈平安惊讶时，两头妖兽听到了黑蛟的指令，果断转身就走。
                
            
            <br/><br/>    
                它们任务已经完成，再不走真的可能就死了。
                
            
            <br/><br/>    
                看着两头妖兽逃了，陈平安皱了皱眉。
                
            
            <br/><br/>    
                他还想尝一下老虎肉呢！
                
            
            <br/><br/>    
                不过老虎走了，他也没办法了。
                
            
            <br/><br/>    
                叹气一声，陈平安看向了田珊珊等人。
                
            
            <br/><br/>    
                然后他瞥了眼潘航，道：“明明那两头妖兽也不强，他怎么变成那样了？”
                
            
            <br/><br/>    
                陈平安不清楚两头妖兽的等级，不过在他想来，应该也不高，顶多就是结丹五六层左右。
                
            
            <br/><br/>    
                而田珊珊他们都是结丹中期，按理来说，潘航不会那样才对。
                
            
            <br/><br/>    
                田珊珊听着陈平安这话，咕噜地咽了咽口水。
                
            
            <br/><br/>    
                不知道说啥好了。
                
            
            <br/><br/>    
                结丹一层，说元婴一层不是很强，这话说出去没人信。
                
            
            <br/><br/>    
                即使以前的她也不信。
                
            
            <br/><br/>    
                但此刻，她无话可说......
                
            
            <br/><br/>    
                这大佬，不简单啊！
                
            
            <br/><br/>    
                还有一章，看看能不能十二点肝出来
                
            
            <br/><br/>