    
        <br/><br/>    “没有食物，一天不吃，战斗力就要减少不少，两天估计还能够走路离开就不错了，三天不吃饭，这里的人能有多少人没有崩溃还不一定呢！！”
<br/><br/>    “我现在最担心的其实还是，有人要饿得发疯，然后胡乱对四周的人动手，特别后面，食物出现问题，每个人都没有吃的，又不敢跟那些怪物动手，那时候。。”
<br/><br/>    林国栋此时像是在跟王斌解释，而实际上又是在跟四周的人说明。
<br/><br/>    而随着林国栋的话，四周的人，或多或少都感觉到了，自己的肚子好像有点饿了。
<br/><br/>    就连史越也是，感觉自己肚子有点饿，想吃东西。
<br/><br/>    之前队伍散了，有好些人带着东西离开，桶装水自然不用想了，早就丢了，还好之前他自己也准备了一袋子东西。
<br/><br/>    省吃俭用，生活几天应该还可以。
<br/><br/>    但想要长久，基本上不可能。
<br/><br/>    现在，林国栋的话，让许多人脸色大变，特别是手上一点东西都没有的人，现在视线忍不住转向身上背着小包的人。
<br/><br/>    “食物，这么多楼层，我们应该可以找到一些。。。。”
<br/><br/>    “那这么多楼层，谁知道有没有怪物，像是之前的老鼠，下面的蜘蛛群，还有上面的，没有人保证楼层里面没有怪物吧！！！”
<br/><br/>    随着这话，许多人已经有点躁动不安了。
<br/><br/>    明明很简单的问题，稍微想想就知道，但是不接受现实的人，就是这么多。
<br/><br/>    虽然有点理解，但史越还是有点不爽。
<br/><br/>    “好了，别吵了，自己选择就是了，不要被其他人影响，只会犹豫那什么事情都干不成，只有比别人都快一步，才会有胜利的可能。。”
<br/><br/>    “想着什么都依靠着别人，这怎么可能，世界如果都是这样，每个人都自顾不暇，亲人，朋友都顾不上，哪里来的那么多的救世主。”
<br/><br/>    史越的声音，直接盖住了这里的人。
<br/><br/>    如果是在之前，他绝对不会用这语气说话。
<br/><br/>    主要是现在，队伍已经十分散了，如果还没有一个人能站出来压制住所有人，那队伍就可以都拜拜了。
<br/><br/>    加上现在实力提升，他多少也有点底气了。
<br/><br/>    而且，林国栋之前开口，他已经知道对方的态度了。
<br/><br/>    他们两人一起合作，离开的几率还是不小的，现在只需要更多人，做好心理准备。
<br/><br/>    “现在杀了这么多蜘蛛，剩下的蜘蛛再多也有极限，离开这里我们的机会还是很大的。”
<br/><br/>    “之前上面就死了十几只甚至更多的蜘蛛，这里又死了几十只，下面只要不是出现几百只怪物，那我们应该不至于有太多人员损伤。”
<br/><br/>    “就这次，我们跑掉的人也比死掉的人少，干掉的蜘蛛都几十只了。”
<br/><br/>    林国栋在一边接话了。
<br/><br/>    “而且，我们需要离开这里，才能够去找自己想要找的人，或许，其他人还在等着我们去救呢。”
<br/><br/>    “。。。。”
<br/><br/>    还挺能说。
<br/><br/>    史越听着林国栋开口，也知道对方说服那王斌了。
<br/><br/>    估计要带着这富二代去找爸爸了。
<br/><br/>    这和他目标一致，他也要离开这里去找人。
<br/><br/>    什么等待救援，对于他来说，只是妄想。
<br/><br/>    从小到大，他能做的，只有比人优秀，比人快，比人强大。
<br/><br/>    起码在他的圈子里，他要做到。
<br/><br/>    史越和林国栋两人的对话。
<br/><br/>    让许多人都闭嘴了。
<br/><br/>    “我要，离开。”
<br/><br/>    “我选离开这里。。”
<br/><br/>    “我还是等人救援吧。”
<br/><br/>    “我不敢下去。。”
<br/><br/>    沉寂片刻，随着有人开口，史越他们的队伍，再次迎来了减员。
<br/><br/>    有的人此时离开，就是想着或许后面什么都不用做，就可以跟着他们离开，或许还有其他的想法。
<br/><br/>    这史越他也大概可以看得出来。
<br/><br/>    但没有多说什么。
<br/><br/>    就这样看着他们。
<br/><br/>    人员减员十一人。
<br/><br/>    留下来的人，不是有必须去寻找的人，就是不相信自己留下来可以等到救援。
<br/><br/>    打算拼死一搏。
<br/><br/>    “你的体力怎么样？”
<br/><br/>    史越现在体力没有完全恢复，但由于之前提升了，其实还是没有大问题的。
<br/><br/>    现在他主要担心另外一个战力。
<br/><br/>    “还行，只要不是遇到几只之前的大家伙，那些普通蜘蛛来多几只我也不怕。”林国栋开口说着。
<br/><br/>    至于四周其他人。
<br/><br/>    其实状态就不怎么样了。
<br/><br/>    “那先休息一下吧，顺便吃点东西，有什么解决就解决，两个小时之后，我们直接走，尽量今天内离开。”
<br/><br/>    史越开口说着。
<br/><br/>    其实心里有个想法，他没有说出来。
<br/><br/>    这些大厦里的怪物，应该不像是外面地缝里爬出来的。
<br/><br/>    说不定就是本土的生物变异了，跟他们一样发生进化，而且，说不定还会跟他们一样，越来越强。
<br/><br/>    这如果不离开，不找到提升的机会，如果对方有什么提升能力的机会，那被夹在着大厦里，随时都有可能出事。。
<br/><br/>    其余留下来的人，也算是默认了史越的安排。
<br/><br/>    没有跑到其他地方去，就上了一层楼梯找了个稍微干净一点的地方休息。
<br/><br/>    楼梯间也算是不错的地方，可上可下还可以跑到大厦内部。
<br/><br/>    而且，发现危险的速度也够快。
<br/><br/>    休息，只是让人都喘口气。
<br/><br/>    直接信誓旦旦，结果这才下几层楼，就这？？？
<br/><br/>    上面楼层还有人跑下来关注情况，而史越他们并没有理会，没有在意。
<br/><br/>    最多就是对方说话的时候，有人回复一下。
<br/><br/>    而这些人加入是不可能加入的，只是听说了他们这边情况，跟在后面看看能不能一起离开，应该就是之前的人传播的。
<br/><br/>    什么都不做，还影响人，看热闹。
<br/><br/>    填了一点东西进肚，喝了一点水。
<br/><br/>    看着时间差不多，史越也没有浪费时间。
<br/><br/>    “出发吧！”
<br/><br/>    现在队伍人少了，也没有必要怎么样安排了。
<br/><br/>    挑一些实力还可以的做前锋，随时替换，至于后面的人也挺安排，真遇到大麻烦全部都得上。
<br/><br/>    虽然到时候可能又出现意外。
<br/><br/>    但大麻烦，肯定会让他们不想拼命也拼命的。
<br/><br/>    就像是刚才一样。
<br/><br/>    一层楼，两层楼。
<br/><br/>    一层层下去，史越他们看到了不少绒毛黑蛛，而只要遇到，他们就直接干掉。
<br/><br/>    而这其中，还有一些人，下面的人，竟然还没有完全死完。
<br/><br/>    只是被困在公司里面。
<br/><br/>    听到楼梯间战斗还过来观看。
<br/><br/>    而且就看着，想要他们加入，增加战斗力什么的，完全不可能。
<br/><br/>    史越他们只能自己继续往下。
<br/><br/>    大厦七楼。
<br/><br/>    一连来到这边，没有出现什么大危险，其实许多人心情都有点放松了。
<br/><br/>    感觉只要在走几个楼层，就可以离开这大厦了。
<br/><br/>    而美妙的心情，下一刻就被堵住了。
<br/><br/>    因为，这楼梯也被堵住了。
<br/><br/>    密密麻麻的蜘蛛网，还有一个个像是虫卵一样的东西。
<br/><br/>    从高往下看，史越还可以看到，下面楼层，不知道是六楼还是五楼，还有一个巨大的家伙，完全堵住下面。        <br/><br/>