    
<br/><br/>    
鬼灵老者脸色没有任何波澜：“你们一个，也别想逃！”


<br/><br/>    
“尔等的鲜血，是我族冲破封印的关键！”


<br/><br/>    
“这是你们的荣幸！”


<br/><br/>    
鬼灵一族乃是超越鬼怪的存在，整体实力是普通鬼怪的两倍。


<br/><br/>    
他们天生对灵气有着敏锐的感知。


<br/><br/>    
当初天道学院的先辈们为了封印鬼灵族，可是付出了沉重的代价。


<br/><br/>    
随着时间岁月的推移，鬼灵一族逐渐没落，成为了天道学院新生的历练场所。


<br/><br/>    
谁也没想到，鬼灵一族一直隐忍，为的就是冲破封印！


<br/><br/>    
“我呸！”


<br/><br/>    
孙小圣手中金箍棒直指鬼灵老者：“老头，给你选择，你不选！”


<br/><br/>    
“真给你脸了！”




<br/><br/>    
“你以为，半步至尊级就可以为所欲为了？”


<br/><br/>    
话语一落。


<br/><br/>    
孙小圣体内的魂力瞬间突破八十级，金色魂力滚滚，散发出的气息强大！


<br/><br/>    
就算面对半步至尊级的鬼灵老者，也弱不了多少。


<br/><br/>    
嘶~。


<br/><br/>    
众人见到孙小圣临场突破，无不倒吸了口凉气。


<br/><br/>    
这妖孽程度，还让不让人活了？


<br/><br/>    
不过，孙小圣突破，无疑给众人吃了一颗定心丸。


<br/><br/>    
林缺也是一脸惊愕！


<br/><br/>    
卧槽！


<br/><br/>    
这娘们和自己打的时候还留了一手！


<br/><br/>    
真阴啊！


<br/><br/>    
如果不是自己出奇制胜，想要正面打败孙小圣，胜算的话，五五开！


<br/><br/>    
只见孙小圣身披金甲，眼中充满了战意：“半步至尊境，只是比百级强一点而已！”


<br/><br/>    
“你豪横什么？”


<br/><br/>    
在东洲灵墟，她每日和妖兽搏杀，一身本领，虽然打不过半步至尊境，但是拖住，也不是没什么问题。


<br/><br/>    
“哦，是吗？”


<br/><br/>    
就在这时，虚空之中，五道强大的气息弥漫而出，瞬间压制了孙小圣。


<br/><br/>    
“嗡！”


<br/><br/>    
下一秒。


<br/><br/>    
虚空之中，五位鬼灵族老者走了出来，身上散发的气息，皆是半步至尊境。


<br/><br/>    
鬼灵老者冷冷一笑：“你豪横什么？”


<br/><br/>    
孙小圣：…（⊙＿⊙；）…。


<br/><br/>    
她身上气息收敛，不动声色的朝后退，来到林缺身边，沉声说道。


<br/><br/>    
“林缺，该你装逼了！”


<br/><br/>    
“打死他们！”


<br/><br/>    
林缺翻了翻白眼！


<br/><br/>    
六位半步至尊级的强者，他上去就是白给。


<br/><br/>    
“你刚才那股气势呢？”


<br/><br/>    
“继续上啊！”


<br/><br/>    
孙小圣摇了摇头：“他们不讲武德，我打不过！”


<br/><br/>    
“况且我是女孩子，老师说过，女孩子要矜持些！”


<br/><br/>    
“你行，你上！”


<br/><br/>    
林缺：……


<br/><br/>    
这个时候，你知道你自己是个女孩子了？


<br/><br/>    
早干嘛去了？


<br/><br/>    
而且，你特么是不是对我有什么误会？


<br/><br/>    
我尼玛还是一个120斤的孩子！


<br/><br/>    
鬼灵老者冷声说道：“上！”


<br/><br/>    
话语一落。


<br/><br/>    
鬼灵大军蜂拥而至。


<br/><br/>    
六位半步至尊级的老者俯冲而下，气息铺天盖地的锁定众人。


<br/><br/>    
林缺面色凝重：“你能打几个？”


<br/><br/>    
孙小圣犹豫了一会，伸出两根手指头，开口说道：“两个！”


<br/><br/>    
林缺点头：“我打三个，剩下的一个交给你们了！”


<br/><br/>    
孙小圣：“要不，你拖住他们，我尝试突破出去搬救兵？”


<br/><br/>    
林缺瞥了眼孙小圣：“那全都交给你？”


<br/><br/>    
孙小圣眨了眨眼睛：“你刚才说什么？”


<br/><br/>    
“全都交给那！”


<br/><br/>    
孙小圣：“不是，上一句！”


<br/><br/>    
林缺：“我打三个？”


<br/><br/>    
孙小圣急忙说道：“好，就这么定了！”


<br/><br/>    
说完，脚踩筋斗云，将率先到来的两位鬼灵老者拦下，大战起。


<br/><br/>    
林缺深呼吸一口气，身上疯魔领域释放，笼罩三位鬼灵老者。


<br/><br/>    
手中葬戟刺出，强大的力量，刺碎虚空。


<br/><br/>    
剩下的一位半步至尊级，叶逆抱着七星龙渊剑，一步踏出。


<br/><br/>    
剑气紧随而至。


<br/><br/>    
“他就交给我，你们对付其他鬼灵！”


<br/><br/>    
说完，叶逆身体化作一柄利剑，冲天而起，迎上鬼灵族的半步至尊级强者。


<br/><br/>    
夏雨嫣等人也没闲着，默契配合，建立防线，迎接袭来的鬼灵大军。


<br/><br/>    
一时间，混战开始！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->