    霹雳虎此时已经吓呆了，没了玛利亚，他也是难逃一死。
<br/><br/>    “饶命，饶命啊！”
<br/><br/>    霹雳虎什么话都说不出来，趴在地上一个劲儿的求饶，哪怕额头已经磕的血肉模糊，他也没有停下来的意思。
<br/><br/>    “玛利亚暗杀于我，狼族的人，是否知道？”
<br/><br/>    林战看着地上的霹雳虎，如果福莱特知道这件事情，并没有阻止的意思，林战都打算直接杀去岛国。“禀告战神，就在不久前，狼族族长福莱特和玛利亚通过电话，并且阻止玛利亚的愚蠢行为，是玛利亚一意孤行，跟狼族没有关系，我霹雳虎在此发誓，如有半句谎言，死
<br/><br/>    无葬身之地！”
<br/><br/>    霹雳虎哆哆嗦嗦的说到。
<br/><br/>    林战点点头，这个时候，他相信霹雳虎不敢撒谎，那么，这件事就容易的多，前面就是瑶光岛，玛利亚死了，只剩下肖恩，根本不足为惧。
<br/><br/>    轰！
<br/><br/>    林战一掌拍在霹雳虎的天灵盖上，霹雳虎瞪大了眼睛。
<br/><br/>    “饶命……”
<br/><br/>    林战手掌的真元，直接打入霹雳虎的骨髓，霹雳虎顿时感觉浑身疼痛难忍，不由自主的惨叫起来。
<br/><br/>    “我可以饶你一命，但你作恶多端，震碎你的筋脉，毁了你的修为，从今以后，你与普通人无异，从此，华国境内，不允许你出没，否则，杀无赦！”
<br/><br/>    仅仅废了霹雳虎的修为，已经是林战最大的恩惠，如果两年前，林战对肖恩也是这样，就不会出现这样的麻烦。
<br/><br/>    “多，多谢大人不杀之恩。”
<br/><br/>    霹雳虎不敢有半点怨恨，能够活着，已经是万幸了。
<br/><br/>    霹雳虎二话不说，从地上爬起来，跌跌撞撞的消失在林战的视野。
<br/><br/>    “混蛋，那个华国人杀了我的妹妹！”
<br/><br/>    这时候，又有十几架战斗机出现在半空中，从监控中，看到倒在林战脚下的玛利亚，红发男子眼珠子都红了。
<br/><br/>    “狙击手准备，给我灭了那个华国人！”
<br/><br/>    他是玛利亚的同胞哥哥玛格尔，就在几分钟前，接到玛利亚通过无线电传来的信息，向他求救。
<br/><br/>    玛格尔拥有自己的天雄雇佣兵团，而且不附庸狼族。
<br/><br/>    岛国最大的天鹰兵团，是他的结拜兄弟恶浪。
<br/><br/>    玛利亚是他的唯一亲人，妹妹惨死，玛格尔发誓，一定不放过地面上的那个华国人。
<br/><br/>    “开火，炸死他！”
<br/><br/>    玛格尔咆哮着，狙击手，炮手，将火力直接对着林战。
<br/><br/>    轰，轰，轰！
<br/><br/>    火力猛烈的轰击林战。
<br/><br/>    嗖！
<br/><br/>    嗖！嗖！
<br/><br/>    林战灵活的躲避着炮火的轰炸。
<br/><br/>    唰！
<br/><br/>    飞天索直接抛向半空中的一架战斗机。
<br/><br/>    喝！
<br/><br/>    林战一声暴喝，聚集真气在手掌，狠狠的向下一拉！
<br/><br/>    战斗机发出刺耳的轰鸣，摇摇晃晃的向地面坠入。
<br/><br/>    嘭！
<br/><br/>    战斗机坠毁在陆地地面，尘土满天飞扬。
<br/><br/>    “轩辕剑，破！”
<br/><br/>    趁着机会，轩辕剑再次出鞘。
<br/><br/>    化成一道激光，冲向战斗机！
<br/><br/>    “这是什么鬼！”
<br/><br/>    作战室的玛格尔眼睛睁得老大，只见金光所到之处，战斗机毫无威力可言，看着自己辛辛苦苦攒下的宝贝，像饺子一样噼里啪啦的坠落，玛格尔的心都在滴血。
<br/><br/>    “报告大人，地面上的人，好像……”
<br/><br/>    跟在玛格尔身边的谋士泰森，看清楚地上的人时，脸都吓白了。
<br/><br/>    “有屁快放！”
<br/><br/>    玛格尔内心已经崩溃到极点，看到泰森支支吾吾的，恨不得一脚踹死他。
<br/><br/>    平时他妈的话他钱的时候，比谁都积极。
<br/><br/>    “大人，地面上的那个华国人，好像是南域战神战轩辕！”
<br/><br/>    咕咚！
<br/><br/>    泰森的话音刚落，玛格尔直接倒了下去。
<br/><br/>    “大人！”
<br/><br/>    泰森吓了一跳，急忙过去把他扶起来。
<br/><br/>    “战，战轩辕！”
<br/><br/>    玛格尔的脸色惨白，嘴唇发紫，手脚都开始哆嗦起来。
<br/><br/>    战轩辕是华国战神，是人尽皆知的事情，他就不明白，妹妹怎么会惹上战轩辕。
<br/><br/>    “快，快连线恶浪！”
<br/><br/>    如果真是那位战神，恐怕他的天雄兵团根本就不是对手。
<br/><br/>    “喂！”
<br/><br/>    电话一通，里面就传来恶浪的声音。
<br/><br/>    “兄弟……”
<br/><br/>    “玛格尔，你他妈的蠢货，竟然敢向地上的人开火！”
<br/><br/>    还没等玛格尔说话，恶浪在那段劈头盖脸的破口大骂。
<br/><br/>    “你知道那人是谁吗，那是战轩辕，你他妈的想死，想去地下陪你作死的妹妹，别他妈的拉上我天鹰团，从现在起，天鹰团，跟你一拍两散！”
<br/><br/>    恶浪噼里啪啦的骂完，直接挂掉电话。
<br/><br/>    玛格尔呆呆的握着电话，恶浪在这个时候抛弃自己，选择明哲保身，那，那他怎么办！
<br/><br/>    现在唯一做的，就是赶紧收手！
<br/><br/>    退！
<br/><br/>    退！
<br/><br/>    退！
<br/><br/>    玛格尔几乎是吼出来的，玛利亚已经死了，他又不是林战的对手，趁着林战还没对他下手，此时不走更待何时！
<br/><br/>    就在这时候，玛格尔乘坐的战斗机，突然剧烈的抖动起来，随后发出刺耳的轰鸣声。
<br/><br/>    “大人，飞机要坠毁了！”
<br/><br/>    泰森慌张的大叫起来。
<br/><br/>    “跳下去！”
<br/><br/>    玛格尔来不及多想，他可不想和战斗机同归于尽！
<br/><br/>    唰！
<br/><br/>    玛格尔一个人直接打开飞机仓门，一个纵身，直接跳了出去。
<br/><br/>    “大人！”
<br/><br/>    泰森怎么也没有想到，玛格尔扔下自己跑了！
<br/><br/>    轰！
<br/><br/>    战斗机坠落在地上，顷刻之间，大火燃烧起来。
<br/><br/>    玛格尔顾不得浑身的疼痛，利用轻功，直接踏空而行，没命的向岛国境内飞奔而去。
<br/><br/>    如果林战进入岛国杀人，必定会引起世界非议，所以，玛格尔脑海里只有一个念头，只要逃到岛国境内，就是安全的！
<br/><br/>    唰！
<br/><br/>    两道黑影飞奔而来，在两国界碑前面，拦住了玛格尔的去路。
<br/><br/>    爱丽丝和滴刃为首，凶神恶煞的盯着玛格尔。
<br/><br/>    “你们是什么人，胆敢阻挡我玛格尔的去路！”
<br/><br/>    玛格尔手里握着手枪，对准了爱丽丝和滴刃！
<br/><br/>    “玛格尔，敢对我们大人下手，你好大的胆子！”
<br/><br/>    爱丽丝操着熟练的岛国语言说到。
<br/><br/>    “你，你是岛国人，你竟然背叛自己的国家，替林战卖命！”
<br/><br/>    玛格尔怒视着爱丽丝。
<br/><br/>    “大人说过，识时务者为俊杰，况且，大人为我和滴刃打通七经八脉，用不了多久，我们就会突破武尊巅峰，大人就是我俩的恩师，你杀我恩师，虽远必诛！”
<br/><br/>    滴刃在一边开口说到。
<br/><br/>    “你们是爱丽丝和滴刃？”玛格尔想起来了，前段时间，杀手组织发出通缉令，追杀爱丽丝和滴刃，原因就是二人背叛组织，原来是投靠了林战。<br/><br/>