    
        <br/><br/>    看到杨辰的组内对手，曹旭和温晴眉头紧锁。
<br/><br/>    温晴：“杨兄弟遇到麻烦了，四个都是很难缠的对手。尤其是余银川，他可是能跟软件打成平手的怪胎。”
<br/><br/>    曹旭：“没事，不是每组晋级两个吗？大不了余银川先内定一个，杨兄弟竞争另外一个晋级名额的希望很大。”
<br/><br/>    萌团她们三个本来不知道余银川等人是什么来头。
<br/><br/>    但是听曹旭和温晴小声讨论之后，三人也跟着紧张起来。
<br/><br/>    萌团：“那个什么余银川，居然可以跟象棋软件打成平手。那也太厉害了吧。”
<br/><br/>    呆小妹：“看来老板这回是真的遇到了对手。”
<br/><br/>    腐小团：“我们要对老板有信心，他一定能打败所有对手。”
<br/><br/>    虽然她们嘴上说要对杨辰有信心。
<br/><br/>    但是她们心里非常忐忑不安。
<br/><br/>    她们也看不到战况，只能耐心等待结果了。
<br/><br/>    二十分钟之后，选手们用餐完毕，比赛继续。
<br/><br/>    杨辰的第一个对手就是余银川。
<br/><br/>    演播室。
<br/><br/>    唐强国：“哎呦，105号上来就跟余银川交手啊。如果他输掉了这一局，很可能会导致他思路紊乱，后面的局本来能赢也会输。”
<br/><br/>    何老师：“现在不光是要考验105号的象棋技术，还要考验他的心理素质啊。赢了当然好，如果输了，千万别紧张呀。说真的，咱们的挑战赛选手里能这么快出一个全世界冠军，我觉得是一种好事啊，说明我们的挑战赛水准很高。”
<br/><br/>    金姐：“何老师这么一说，咱们可就得全部支持105号赢得最后的冠军了。只是他的对手太强大了，真的很难！”
<br/><br/>    ……
<br/><br/>    正在观看直播的观众们也在积极讨论杨辰这一局的结果。
<br/><br/>    “我觉得一个能跟象棋软件打成平手的人，应该是无敌的存在吧。”
<br/><br/>    “这么厉害的对手应该放在最后的决赛遇到才对，现在小组赛就遇到，实在是太可惜了。希望他们能携手晋级到下一轮吧。”
<br/><br/>    “不是我轻视105号，他不可能赢余银川。我经常看余银川的比赛，知道他的实力有多强大。”
<br/><br/>    “我虽然不看象棋比赛，但是一个能跟软件打成平手的人，105号绝对没机会赢他。”
<br/><br/>    ……
<br/><br/>    就在大家讨论的时候，杨辰和余银川已经坐定。
<br/><br/>    这一把，杨辰依然是红方。
<br/><br/>    他第一步就来了一招“仙人指路”，兵七进一。
<br/><br/>    余银川作为特级大师，什么开局都见过，也跟着来一招“仙人指路”，卒7进1。
<br/><br/>    红方炮八平五，架上中炮。
<br/><br/>    黑方赶紧马8进7，防止红方的中炮打中卒。
<br/><br/>    喜欢下象棋的人都能看得出来，这些都是常规走法。
<br/><br/>    即使是普通人下棋，也是这么见招拆招。
<br/><br/>    前面这些根本就展示不出来双方的实力。
<br/><br/>    经过20多个回合厮杀之后，双方终于来到了决胜阶段。
<br/><br/>    红方相仕全都在，还有车马炮各一个。
<br/><br/>    黑方象士同样齐全，并且剩下两个卒，一车，一炮。
<br/><br/>    最关键的是两个卒已经过河。
<br/><br/>    还是要说那一句话，过河的兵卒比车强。
<br/><br/>    乍一看，杨辰的红方多了一个马子。
<br/><br/>    但是对方两个卒的杀伤力要比这个马强多了。
<br/><br/>    这不，黑方就进卒准备拱相。
<br/><br/>    红方另外一个相若是把这个卒吃了，黑方的车就可以顺势把这个相也给吃了。
<br/><br/>    接着黑方就可以利用车和炮做将军抽杀，直到把红方抽杀到只剩下一个光秃秃的老将为止。
<br/><br/>    仔细计算一下，黑方只需要走5步就能完成车和炮的将军布局。
<br/><br/>    直播室。
<br/><br/>    唐强国：“不愧是能跟软件打成平手的高手啊。这一个小卒子比车的杀伤力还大。只要它吃掉相，黑方就赢了。”
<br/><br/>    周春雪：“啊？我怎么没看明白，为什么卒子吃掉相就赢了呢？”
<br/><br/>    金姐：“唐老师可是业余高手，那也是能看到未来几步棋的人。”
<br/><br/>    唐强国：“哈哈……因为卒子拱了相，红方的相必须把它吃了，否则它会继续拱仕，黑方的车和炮拉中就能形成将军，并且利用车反复抽杀红方其他子，直到只剩下一个光秃秃的老帅。”
<br/><br/>    周春雪：“哦……原来是这样的啊！我的天，我根本就没想那么多。我还想着黑卒敢吃相，另外一个相就把它吃了，双方各有损失，谁都不占便宜。”
<br/><br/>    唐强国：“哈哈……黑方的意图已经非常明显，就看红方怎么应对了。毫不夸张地说，只要他走错一步，或者走了一步无关紧要的棋，这一盘他就输了。”
<br/><br/>    比赛继续进行。
<br/><br/>    思考了几秒钟之后，杨辰想到了破解办法，直接炮六进七，堵住了黑方象眼。
<br/><br/>    黑方没办法，一旦这个象丢了，红方只需要三步就能用马和车把黑方将死。
<br/><br/>    所以，黑方只能象5退7，防止红方的车和马吃掉它。
<br/><br/>    但是走出这一步，黑方已经注定要输。
<br/><br/>    红方马二退四，直接挂脚杀黑方老将。
<br/><br/>    余银川当即眉头紧皱，投子认输。
<br/><br/>    演播室。
<br/><br/>    唐强国激动大喊：“余银川认输啦！我的天，刚出发生了什么啊？明明黑方只需要5步就能赢，怎么突然变成了红方三步就让黑方投子认输啊？”
<br/><br/>    金姐：“105号也太厉害了吧。刚出听唐老师分析，他必输无疑啊。怎么一个炮塞马眼，立马就反转了战局呢？”
<br/><br/>    何老师：“可能是我的技术太菜，真是没看明白黑方怎么就投子认输了。他还可以用车去换红方的车，可以解决困局啊。”
<br/><br/>    唐强国：“如果他把车送给红方吃掉，只剩下一个炮和一个卒，怎么跟红方的车马炮打？不过是拖延一点时间罢了，最终还是得输掉。职业象棋比赛都是这样，不会去拖延时间走没有意义的棋。如果确定破解不了，只能立刻投子认输。”
<br/><br/>    ……
<br/><br/>    直播间弹幕。
<br/><br/>    “牛逼！105号yyds!”
<br/><br/>    “能跟象棋软件打成平手，居然会输给105号。这是不是意味着105号可以战胜象棋软件？”
<br/><br/>    “服了！余银川可是我的偶像啊。我就没见过他输的这么突然的，上一秒还杀气腾腾，准备五步之内赢下比赛。下一秒居然被对方三步逼死，投子认输了。不得不说，这个105号是真的牛逼啊！这种人还参加什么生存挑战赛，直接去做职业棋手，照样赚的很多啊。”
<br/><br/>    “哇，我觉得105号已经预定跟胡司令巅峰对决了。如果胡司令也输给他，那他就是全世界象棋技术最高的人了。”
<br/><br/>    “余银川：玛德，真是一秒天堂，一秒地狱啊。伤害极大，羞辱性也极高。”
<br/><br/>    ……        <br/><br/>