
“庆华，你最近压力是不是太大了。”李庆华的爱人终于忍不住，小声问道。<br/><br/>
因为担心刺激到李庆华，她这个疑问窝在心里好几天都没敢说。见他给美国的朋友打电话，咨询手术后抱着英文杂志似乎已经疯魔，这才忍不住询问。<br/><br/>
“还好。”李庆华得到了确定的答案后长出了一口气，他笑了笑，“凤娟，我做了一个决定。”<br/><br/>
“你放心，就算是你切了肺子以后什么都干不动了，这个家不是还有我呢么。”李庆华的爱人很坚定的说道。<br/><br/>
“傻孩子。”李庆华温和的笑了笑，像是从前一样。<br/><br/>
看见熟悉的笑容，李庆华的爱人努力笑了一下，泪眼婆娑。<br/><br/>
“我要调工作。”<br/><br/>
接下来的话让李庆华的爱人怔了一下，不是要手术么，为什么转头就要调转工作？<br/><br/>
但只是一闪念，她就“明白”了李庆华的意思。<br/><br/>
人民医院手术多，竞争激烈。平时看李庆华人前温润如玉，可是每天下班他都会把自己关在书房里静静的想事情。<br/><br/>
压力不大不可能有这种行为。<br/><br/>
他的手术好像要切掉一个肺叶，好好的人切了一个肺叶……李庆华的爱人用朴素的观点琢磨应该就变成了废人。<br/><br/>
人民医院高强度的竞争应该不再适合庆华了，他想找个地儿养老也是应该的。<br/><br/>
算了，只要人活着就行。人在，家就完整，哪怕他什么都干不动。<br/><br/>
“我支持你，找个清闲点的地方，在哪不是活呢。我就不信，现在还能饿死人。”李庆华的爱人道。<br/><br/>
“没你想的那么坏，放心。”李庆华渐渐稳定住自己的情绪，努力让从前那个温润的自己重新回来。<br/><br/>
把爱人劝走，又冷静了片刻，李庆华把这些天上网查找的资料、省图书馆翻阅的文献、师弟给的答案联系起来又在脑海里过了三遍。<br/><br/>
对于肺部小结节来讲，楔形切除更适合，比肺段切除、肺叶切除都适合。<br/><br/>
临床大范围手术统计表明肺小结节楔切手术的淋巴结也不用清扫，五年以上痊愈率高达98%。<br/><br/>
再加上自己的专业，一直定期复查，有问题再说有问题的，大概率来讲不会有什么特别严重的后果。<br/><br/>
这些事情说起来很复杂，总结下来只有一句话——周从文说的是真的！<br/><br/>
李庆华确定下一步要怎么走后拿起手机。<br/><br/>
“小伟，你爸的情况怎么样？”<br/><br/>
李庆华的爱人怔了一下，她没想到老公在天塌下来的时候还有心思去帮人。<br/><br/>
小伟是从前的一个老患者家的孩子，老爷子心脏不舒服。入院后诊断为心梗，一直在用药。效果并不是很好，但自己家已经火上房了，怎么还有心思管患者的事儿。<br/><br/>
可是她没去打断李庆华的电话，看着他的侧脸，李庆华的爱人渐渐有一种感觉，似乎肺癌的事儿并没有自己想象的那么严重过？又或许美国有新的治疗方式？<br/><br/>
在她满腹疑问中，李庆华挂断了一个电话，又拨通另外一个号码。<br/><br/>
“从文么，有件事麻烦你。”李庆华微笑着说道，温雅如玉，语气柔和。<br/><br/>
“我有一个老邻居……”李庆华随后简单说了一遍患者的情况，“本来我想说服患者来我们科做搭桥手术，但因为年纪比较大，所以一直都在犹豫。这不是想起你和医大二院藤菲主任关系不错么，问问能不能帮找一张病床让藤菲主任看看下支架。”<br/><br/>
周从文听李庆华这么说，知道他背后的意思。<br/><br/>
看病是一回事，患者也真实存在，可醉翁之意不在酒。<br/><br/>
估计李庆华已经把事情想明白了，但没有直说，而是接着一个由头联系自己。<br/><br/>
很自然，多了点心机却又不让人讨厌。<br/><br/>
只是刚刚的病例有点意思，周从文问道，“庆华，心电图发过来我看一眼。”<br/><br/>
“发过去……邮箱么？你那面方便上网？”<br/><br/>
“……”<br/><br/>
周从文用力攥着手机，咯吱咯吱的响。<br/><br/>
现在是2002年，即时通讯很弱，没办法直接传心电图。<br/><br/>
“那麻烦你把资料拿来我看看，找个地儿坐会，正好聊聊。”周从文无奈的说道。<br/><br/>
……<br/><br/>
……<br/><br/>
一个半小时后，在三院附近的一家冷饮店里两人见面。<br/><br/>
没有寒暄，简单握了一下手后李庆华坐下，打开随身带的档案袋。<br/><br/>
刚刚复印完的A4纸还带着余温交给周从文。<br/><br/>
“从文，我今天晚上去跑几个老关系。”李庆华微笑着说道，“透了一下口风，调去三院应该没问题。”<br/><br/>
“哦？”<br/><br/>
“我已经算是个废人了，找个地儿养老，这种要求不算过分。”<br/><br/>
“怎么会。”周从文拿着患者三张心电图眯着眼睛仔细看。<br/><br/>
“原本市里面对三院也不在意，我属于发配边疆，阻力不大。”李庆华讪笑。<br/><br/>
“王主任那面呢？”<br/><br/>
说起王成发，李庆华笑了笑，“放心，我不会首鼠两端。一体两面，春天般的温暖后总有寒冬般的冷酷。”<br/><br/>
“患者不是心梗。”周从文忽然把话题扯到另外一个维度。<br/><br/>
“……”李庆华一下子怔住。<br/><br/>
患者心电图很明确“拉小旗”，ST段间断抬高，怎么可能不是心梗？周从文是故意试探自己么？刚刚说到王成发，他便“指鹿为马”……<br/><br/>
要是用这个试探自己的话也有点过分了，李庆华不解的想到。无数念头纷沓而至，他顿时深陷于黑暗之中。<br/><br/>
“三年前患者诊断贲门癌，行食管切除术，胸片显示左胸胃。经胸超声心动图显示心脏大小、瓣膜未见异常，射血分数为60%。话说咱们人民医院现在还不能做冠脉造影？”<br/><br/>
“是，黎主任刚刚回来，心脏介入手术暂时没有开展，还在积极筹备中。”李庆华品咂着周从文话里话外的意思，谨慎的回答道。<br/><br/>
李庆华长袖善舞，可是和周从文这么一个“小医生”的关系怎么相处他一直拿捏不好。<br/><br/>
新时期的新挑战，李庆华觉得自己无论怎么做似乎都不对。<br/><br/>
也难怪，正常来讲像周从文这么年轻的小医生无论是谁看见自己不得叫一声李哥？可他……<br/><br/>
正想着，李庆华的思绪被打断。<br/><br/>
“患者心电图有有问题的，也有没有问题的，你怎么看？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69132466"&nbsp;&nbsp;chaptername="201&nbsp;&nbsp;一个艰难的决定">加入书签</a>
</div>
