
这倒不是借口，困意一起来，南方的入睡速度那叫一个快。<br/><br/>
伴随着他悠长的呼吸声，虐神的眼皮子也渐渐耷拉下来了。<br/><br/>
有一眼没一眼的强撑着又看了会儿南方的睡姿，小东西终于也进入了梦乡。<br/><br/>
......<br/><br/>
所以卡宝和胖丫头推门而入之后，看到的就是这样的景象。<br/><br/>
午后的阳光被窗帘挡去大半，柔和光晕里，一对男女睡得正香甜。<br/><br/>
南方依然是那副轻轻锁眉的帅逼模样，呡紧的唇线，形状看起来像某种不知名的倔强。<br/><br/>
而虐神原本趴在他胸口的小脸，已经移到偏肩膀的为止了，呼呼哈哈，嘴角甚至挂着丝莹润。<br/><br/>
居然真是在他身上睡着的。<br/><br/>
“hin~!”卡宝囧眉飞舞了会儿，终于强行压下那股想要掀开被子发个飚的冲动。<br/><br/>
没办法，虐神可是她亲自召唤来的外援啊，而且还成功把骚货堵被窝里了不是么？<br/><br/>
胖丫头倒是挺眼馋...她也想试试这么睡一次...可又开始为自己的体重而揪心。<br/><br/>
虽然之前确实累，但南方的睡眠质量一向都好，还有生物钟在。<br/><br/>
所以伴随着卡宝的那声招牌式的冷哼，他缓缓睁开双眼。<br/><br/>
“阿泽西~~”胖丫头摆手甜笑：“这么快又见面，没想到吧？”<br/><br/>
卡宝双手抱胸，开始噘嘴摆POSE。<br/><br/>
“...嗨~”南方也赶紧赔笑，还不忘拍拍身上的口水娘。<br/><br/>
虐神从美梦中醒来，迷茫着揉揉眼睛，仰脸卖萌：“嘻嘻~~你...”<br/><br/>
“看看谁来了？”南方拼命眨眼。<br/><br/>
虐神一愣，这才知道转头：“哈~你们已经到啦~”<br/><br/>
“泰妍欧尼~我们来换班啦~”胖丫头乐颠颠的继续摆手。<br/><br/>
虐神抹抹嘴角：“哈，那接下来就交给你们了哈~”<br/><br/>
小东西起床的速度倒是挺快，一骨碌就从南方身上滚了下来，侧着身子去够地板上的衣物。<br/><br/>
<br/><br/>
西卡眯眼看，等确定虐神里面的装备都是完好的，心里的幽怨才渐渐散去：“辛苦你啦~”<br/><br/>
虐神眉开眼笑：“应该的应该的~哈哈~晚上你们要等我下班哟~”<br/><br/>
南方听着，心头突然一紧...虐神她...晚上还来？！<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
一楼，客厅。<br/><br/>
虐神跟卡宝还在叽叽歪歪的嘀咕，胖丫头在边上听了会儿，终于还是耐不住了，转身往厨房走。<br/><br/>
厨房里面，南方正在叮叮哐哐的张罗午餐呢。由于准备去济州岛，冰箱里没多少存货了，只好先用速冻食品随便打发一下。<br/><br/>
“阿泽西~”胖丫头的笑容里，还带着说不出的得意。<br/><br/>
南方转头瞧了眼，笑：“就你跟西卡两个人回来的吧？”<br/><br/>
“不是哟~”胖丫头边走近边打量菜品：“我们是跟秀英欧尼的夫妇，还有智妍欧尼的父母一起回来的呢。”<br/><br/>
南方闻言眨眨眼睛...那些长辈撤退得还真是果断啊。<br/><br/>
“智妍欧尼早上起来发现你已经跑了，满地打着滚哭闹呢~”胖丫头坏笑。<br/><br/>
“这...”南方神情僵了僵，尬笑：“我也是突然想到首城还有未完成的工作嘛...工作还是要认真嘛...对吧？”<br/><br/>
“是么？”胖丫头眉毛挑了挑：“所以工作就是抱着泰妍欧尼睡懒觉？”<br/><br/>
“哪有？！”南方连连摆手，眼睛眨眨，赶紧换话题：“其实也是想帮你完成一个心愿呢。”<br/><br/>
“我的心愿？”<br/><br/>
“嗯啊，看你减肥减得那么辛苦，想偷偷帮你定制个耳返的，你不是一直想要的咩？...结果昨晚问了小果冻才知道，那一定要你本人去的，哪怕拿你以前的耳返去复刻都不行。”<br/><br/>
胖丫头心头突然开始泛甜，好甜好甜，这么久了，还以为他忘了呢：<br/><br/>
“嘻嘻嘻~”她又咚咚往前跑了两步，挽住南方的胳膊：“都说是定制啦，肯定是要本人去的呢，不光要当场用我的耳朵倒模，而且倒模时我还得张嘴和闭嘴，按照我实际咬合情况出来的模具才能百分百贴合呀~”<br/><br/>
“啊~~这样的咩？”南方点点头。<br/><br/>
心下也忍不住感叹，果然是一行有一行的专业啊，一个深度发展的流行文化产业，不知道能带动起周边多少实体经济来呢。<br/><br/>
“所以，阿泽西，你不反对我继续当爱豆了，对吧？”胖丫头的脑子，反应从来不慢，所以才特别开心。<br/><br/>
南方认真看住她。<br/><br/>
小娘笑颜如花，端是可人，尤其是那条高挺的鼻子，让她即便笑出一对月牙眼，都难以掩盖那种与生俱来的英气。<br/><br/>
抬手在她脑袋上揉了揉，南方轻叹：“我从未真的反对...只是担心...你会太辛苦啊~”<br/><br/>
胖丫头幸福到不行，干脆拿住他的大手，按在自己脸颊上轻轻磨蹭，撒娇：“别担心啦...其实最辛苦的就是身材管理了...工作量大些我倒不怕的。”<br/><br/>
南方嘴唇抿了抿...药茶每个月只能喝一回...看来上次想到的那个骚太极塑身法，得尽快设计出来啦。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
虐神走了，她得去傻帽去上班，新专的筹备千头万绪，虽然有各方面的专业人士帮着打理，可再怎么说，她身为少时的队长，溜号太久都不是件太光荣的事情。<br/><br/>
也许不像以前那么偏执了，但对于少时的荣誉，小东西还是挺看重的，毕竟是大家一起奋斗了那么多年的心血，几乎也是整个青春了。<br/><br/>
客厅里人数没见少，因为虐神前脚刚离开，小果冻就补位了。<br/><br/>
苦孩子完全没概念啊，睡醒之后起床看看南方房里没人了，就习惯性的下楼觅食，没想到却正好撞到了卡宝的手里。<br/><br/>
小果冻半个屁股挨在沙发上，低着头瑟瑟发抖：<br/><br/>
“...欧尼...不是我想跟着一起跑...是阿爸逼我的...如果我通风报信的话，他，他会揍我的~”<br/><br/>
卡宝嘴巴歪了歪，看着这株墙头草，心里也是又好气又好笑：<br/><br/>
“都说以后有我护着你了，你还怕他干嘛？”<br/><br/>
小果冻哭唧唧：“...可我害怕呀欧尼~”<br/><br/>
嗯，谁说孩子真傻来着？这会儿可全不感念昨晚的浪迹天涯父女情了，压力一来，果断都把脏水往南方身上泼。<br/><br/>
卡宝长长的吸了口气：“...算了算了...也许从明天开始，你就再不用怕他啦~”<br/><br/>
南方端着盘热菜刚走到厨房门口，正好将卡宝这句意味深长的话儿听在耳朵里，脚步，不由便是一顿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53862836"&nbsp;&nbsp;chaptername="第三百零二章&nbsp;&nbsp;交班">加入书签</a>
</div>
