    看着眼前炖的颜色奶白，香气诱人的蛇羹，江卫民有些发怔。
<br/><br/>    他已经不记得自己有多久没有吃过这么热乎乎的饭了。
<br/><br/>    屋外那二分菜地里的菜，他平时很少摘，都是用来换粮食，换鸡蛋，或者别的生活必须品了。
<br/><br/>    他自己也不会做饭，一日三餐，一点水煮菜，加点棉油，又或者吃点粗粮粥。
<br/><br/>    日子过一天，算一天。
<br/><br/>    也从未想过，自己能够这么安安静静的，喝上一碗热乎乎的汤。
<br/><br/>    江卫民思索的时间，赵香云已经将自己碗里的蛇肉，连骨头一起吞了下去。
<br/><br/>    味道不是一般的棒，蛇肉很软，很鲜美。
<br/><br/>    再喝一碗汤，简直美滋滋，好吃的舌头都快吞进去了。
<br/><br/>    一碗汤见了底儿，赵香云抹了抹嘴，一副意犹未尽的样子。
<br/><br/>    江卫民转眸的那瞬间，发现赵香云已经喝完了一碗汤，她亮晶晶的眸子，一瞬不瞬的盯着自己……碗里的蛇羹。
<br/><br/>    几乎没有片刻犹豫，江卫民将自己的碗递了过去，“给！”
<br/><br/>    要是换做原主，肯定不客气的伸手去接了。
<br/><br/>    赵香云现在想着减肥，说一碗汤，就是一碗汤。
<br/><br/>    咽了口口水，她有些艰难的摇头。
<br/><br/>    减肥第一步，管住嘴！！！！！
<br/><br/>    赵香云别过头，“不要！”
<br/><br/>    “锅里还有！”江卫民提醒她。
<br/><br/>    “不吃！”
<br/><br/>    得，小姑娘脾气还挺倔的。
<br/><br/>    江卫民不知道怎么，就生了逗弄赵香云的意思，故意吃的很大声。
<br/><br/>    呼哧哧的声音，传到了赵香云的耳朵里。
<br/><br/>    赵香云口水直流。
<br/><br/>    她自己本身不是一个贪嘴的人，可耐不住原主是。
<br/><br/>    原主从前的食量，是家里三个劳力的，可干的活儿，却不如一个小孩子多。
<br/><br/>    身子骨已然废了一半，她要是再胡来，估计另外一半也没了。
<br/><br/>    拿了根洗干净的黄瓜，赵香云咔擦，咔擦，几下吃了一根。
<br/><br/>    这么点东西下肚，还没有半点饱腹的感觉。
<br/><br/>    不过赵香云知道，自己不能再吃下去了。
<br/><br/>    “我吃饱了！”赵香云说。
<br/><br/>    江卫民盯着她看了一眼，什么话都没有说，就见赵香云从兜里拿出两个鸡蛋，往他眼前一递。
<br/><br/>    “给！算是你让我在你家吃饭的报酬。”
<br/><br/>    “不要！”江卫民直接拒绝。
<br/><br/>    “为啥？这可是鸡蛋！”
<br/><br/>    七十年代，物资极度匮乏，像赵香云这种，一天有两个鸡蛋吃的，整个生产队找不出第二个。
<br/><br/>    而且原主从前只要将鸡蛋拿出来，苏兴华准眼冒金星的盯着她的鸡蛋，然后不客气的拿走两个鸡蛋。
<br/><br/>    “没为啥，你要是吃饱了，就走吧！”
<br/><br/>    江卫民坚决不肯要，甚至下了逐客令。
<br/><br/>    赵香云有些急了，跺了跺脚，身上的肥肉，一甩一甩的。
<br/><br/>    “给你，你就拿着，哪里这么多废话。”
<br/><br/>    要是揣她兜里，准进了她肚子。
<br/><br/>    她要是瘦个三十斤，别说鸡蛋，就是鸡蛋壳，也不拿出来。
<br/><br/>    “不要！”
<br/><br/>    江卫民固执的很，赵香云拗不过他，加上他人长得人高马大的，硬塞，也不是他的对手。
<br/><br/>    最后只能揣着两个鸡蛋气鼓鼓的离开了江卫民的家。
<br/><br/>    赵香云一路上一口气没歇，急着往屋里赶，没想到，竟然见到正在等他的苏兴华。
<br/><br/>    苏兴华还是一副表里不一的样子，明明有求于赵香云，可一见到赵香云，就故意端着个脸，一副高高在上的样子。
<br/><br/>    往常，他这样出现，赵香云就会屁颠屁颠的冲上去，对他嘘寒问暖，投怀送……吃的。
<br/><br/>    苏兴华今儿一早，就喝了一碗稀的能照脸的粥，又被赵香云她爸赵志远安排着做重活儿，早就饿的前胸贴后背了。
<br/><br/>    往常有赵香云的鸡蛋，玉米饼子，他不会觉得饿。
<br/><br/>    这一回，天天给他送早饭的人不出现了，苏新华就觉得各种不对劲。
<br/><br/>    一打听才知道，赵香云和城里知青江卫民一起去打猪草了。
<br/><br/>    苏兴华当下就觉得，江卫民一定会讨好赵香云，毕竟赵香云是大队长的女儿，要是讨好了她，以后回城，肯定要方便许多。
<br/><br/>    当然，这只是苏兴华的想法，赵香云和江卫民都不清楚。
<br/><br/>    眼看着赵香云拿着两个鸡蛋慢慢的靠近自己，苏兴华脸上的笑容，越来越憋不住了。
<br/><br/>    他很享受赵香云对自己的崇拜，可又觉得，赵香云又丑又胖，又没有文化。
<br/><br/>    相反，曲梦梦和他有着相同的经历，身材纤瘦，又念过几年书，读书识字的事儿，更是不在话下。
<br/><br/>    苏兴华时常想，要是赵香云和曲梦梦换个身体，家世不变，该有多好？
<br/><br/>    可惜——
<br/><br/>    苏兴华沉浸在自己的世界里，突然，他发现眼前已经没了赵香云的身影，猛地四处张望，这才看到已经到了他身后的赵香云。
<br/><br/>    顾不得细想这其中发生的变故，苏兴华拔腿就跑，追上了赵香云，“赵同志……”
<br/><br/>    苏兴华叫赵香云的名字，但却不说什么事情。
<br/><br/>    他想让赵香云自己识趣，主动提出将两个鸡蛋给他的事情。
<br/><br/>    这样，他也不算拉下脸面。
<br/><br/>    赵香云不是原主，一眼就看出苏兴华那点花花肠子。
<br/><br/>    他想做了裱子，还立个贞节牌坊，她就偏不让。
<br/><br/>    想要吃的是吧，亲口说，亲口求。
<br/><br/>    否则，她倒要看看，谁会装。
<br/><br/>    苏兴华等了半天，还是没有听到赵香云提给自己鸡蛋的事情，眼看着，她就要回去了，苏兴华咬了咬牙，伸手拦住赵香云的去路。
<br/><br/>    “赵同志……”
<br/><br/>    “有话说，有屁放，别挡着我的道！”赵香云没好气的说了一句。
<br/><br/>    苏兴华脸一红，一口气憋在嘴里，吞不下，吐不出来。
<br/><br/>    “不出声，看来是没事儿，我走了！”扔下这句话，赵香云拔腿就走。
<br/><br/>    “不，赵同志，你……你是不是还在生我的气？”苏兴华目光大胆的落在赵香云脸上。
<br/><br/>    看着赵香云满是肥肉的脸，他第一反应是别过头。
<br/><br/>    可想到赵香云手里的东西，苏兴华硬逼着自己忍了下来。
<br/><br/>    “你觉得呢？”赵香云将问题抛给苏兴华，她倒想看看为了口吃的，这个男人，能不要脸到啥程度？
<br/><br/>    “应该……应该没有吧！”苏兴华说。
<br/><br/>    完了，又觉得心虚，补充了一句，“昨天是我不好，我给你道歉！”<br/><br/>