
小丑巴基阴差阳错的救下了草帽路飞，白胡子海贼团的队长们对峙赤犬。<br/><br/>
附近的青雉想划水都没有办法划水了，就在刚刚他还一个冰冻，冻结了大海，阻止了甚平往海里面逃跑。<br/><br/>
如果不去帮赤犬就太说不过去了。<br/><br/>
另一边战国早已跟黑胡子海贼团打了起来，双方打得热火朝天。<br/><br/>
“呜哇啊啊，那边是战国和黑胡子，这边是赤犬和队长们！这仗有得打了！”<br/><br/>
战国那边有卡普，赤犬这边有青雉，真打起来黑胡子海贼团和白胡子海贼团队长们讨不到什么好处。<br/><br/>
就在草帽路飞的生命处于危急存亡的关键时刻，一艘潜水艇从海面下冲了出来。<br/><br/>
罗站在潜水艇上，大喊道：“我会带他逃出去的！暂时把他交给我吧！我是一个医生！！！”<br/><br/>
观看视频的罗激动的从椅子上站了起来，顶上战争他也去了，结合之前的消息，一艘潜水艇救了草帽当家。<br/><br/>
搞了半天，那个人就是他自己。<br/><br/>
他竟然豁出性命去往顶上救一个陌生人？！！<br/><br/>
罗傻了眼，不久之前，他还说绝对不可能跟草帽当家合作。<br/><br/>
“我为什么会去救草帽当家的？难道是因为欣赏吗？还有那个壮汉是我今后的伙伴吗？”罗的心中冒出了一大堆的问题。<br/><br/>
视频中的顶上战争还没有结束，全体海军兵分两路追击白胡子海贼团和迎击黑胡子海贼团。<br/><br/>
发泄中的黑胡子肆意的使用着震震果实的能力，誓要将马琳梵多毁掉。<br/><br/>
在黑胡子海贼团面前的人是变成大佛的战国，以及铁拳卡普。<br/><br/>
海贼和海军进入了完全杀红眼的状态。<br/><br/>
此时，无论双方秉持着什么样的原则与信念，双方都不过是厮杀中的禽兽。<br/><br/>
正如同弱肉强食，适者生存的法则。<br/><br/>
双方都只剩下了最纯粹的杀戮本能，这时都是由欲望驱使他们杀戮。<br/><br/>
斯摩格看着战场，面色阴沉，冷汗直流。<br/><br/>
正义也罢，邪恶也罢，毫无两样……<br/><br/>
这名心怀正义的海军没有办法阻止下去了，再打下去毫无意义，海军已经取得了胜利，白胡子的死亡打出了海军的威风。<br/><br/>
<br/><br/>
但新世界还有三个四皇虎视眈眈，再打下去海军总部损失过大没有丝毫的好处。<br/><br/>
战场上已经杀疯了，得到震震果实的黑胡子已经进入了癫狂状态，想要毁灭一切！淹没一切！<br/><br/>
斯摩格看着这副场面，只能尽量去减少海军们的损失。<br/><br/>
至于正义？<br/><br/>
海贼世界真的有正义可言吗？<br/><br/>
一个混乱的世界，如果有的话，那一定是在胜利者口中说出来的话语。<br/><br/>
在这一点上，多弗朗明哥看穿了一切。<br/><br/>
世界政府是最大的毒瘤，是这个世界变得畸形的根源，而海军总部是‘最大的海贼团’，拥有着绝对的力量，所以能制定规则。<br/><br/>
这种战场早已没有了正义而言，不过是一群疯狗在玩命厮杀。<br/><br/>
不是为了所谓的平民，而是遵循自己内心的欲望来厮杀。<br/><br/>
这才是真实。<br/><br/>
海贼世界没有正义，只有强弱与胜负。<br/><br/>
多弗朗明哥算是海贼世界中为数不多的清醒者，但他却用格外疯狂的方式去发泄着一切。<br/><br/>
鹤女士就是看出来这一点，才会称他为‘乖孩子’。<br/><br/>
小丑巴基在黄猿的镭射威胁下，不得已选择了相信罗，将草帽路飞和甚平都丢上了潜水艇。<br/><br/>
罗和船员们救走了路飞。<br/><br/>
但上空的黄猿又开始在指尖凝聚镭射，装模做样地在做‘演猿’。<br/><br/>
“到此为止吧~！”<br/><br/>
一声大喝传遍了海军总部。<br/><br/>
海贼与海军们都听到了这句话，内心的兽性消散了一些，人性开始回归。<br/><br/>
“停止吧！”<br/><br/>
“不要再战斗力！停止吧！不要再践踏生命了！！！”<br/><br/>
每一个士兵都有等着他回家的家人，他们不该在战场中化作禽兽在厮杀。<br/><br/>
“目的已经达到了！却还要无休止地追赶本来没有斗志的海贼……还要继续本可以停止的战争……”<br/><br/>
战场不停的有流血过多死去的海军。<br/><br/>
“面对那些如果加以治疗就可以得救的士兵却见死不救……反而继续增加牺牲者，这样下去不断倒下的战士们……不是就像……傻瓜一样吗？！”<br/><br/>
“克比吗……”卡普张大了嘴巴，一个个不省心的玩意。<br/><br/>
“你是老几啊……浪费了我几秒钟的时间，海军不需要你这样的士兵……”<br/><br/>
赤犬手臂化作岩浆，一拳捶出。<br/><br/>
‘及时雨’香克斯手持格里芬到场了，拦住了赤犬的继续进攻。<br/><br/>
停止了战斗，混在一起的海军和海贼们都瞪大了眼睛看着到来的那个人，四皇当中最有面子的香克斯。<br/><br/>
面对着阻挡自己的对手，赤犬脸上挂着冷汗，显然是震惊于红发的登场。<br/><br/>
“干得好……年轻的海军！你豁出性命创造出的充满勇气的几秒钟……不知是好是坏，但就在现在大大的改变了世界的命运！”<br/><br/>
香克斯收起格里芬，赤犬却没有再继续出手了。<br/><br/>
黄猿回过神来，歪嘴一笑，指尖凝聚着镭射，准备解决掉……<br/><br/>
咔嚓一声！<br/><br/>
“别动，黄猿！”贝克曼叼着烟，气势十足地用枪指着黄猿。<br/><br/>
“……哎哟哟~贝克曼~”<br/><br/>
黄猿举起双手，开始了愉快的划水。<br/><br/>
直到这时，所有的海贼和海军们都反应过来是四皇红发香克斯来了，而他们也猛然间发现自己跟对手混在了一起。<br/><br/>
香克斯望着瘫倒在地面上的年轻海军和一旁掉落的草帽。<br/><br/>
他低下身子选择了捡起草帽，霸气十足的开口道：“我是来终止这场战争的！”<br/><br/>
考场中。<br/><br/>
“你这是又在当演员了吧？”大和好奇的问道。<br/><br/>
“你这是在对我的冤枉和污蔑~我告诉你~那可是红发海贼团的副船长贝克曼~好可怕的~”<br/><br/>
“那你为什么举手不动了？”对于外面的世界，大和好奇心满满。<br/><br/>
黄猿迟疑了几秒，开口道：“可能他吃的是不许动果实……”<br/><br/>
大和挠挠头，满眼期待：“还有这种果实吗？大海可真大啊~”<br/><br/>
其他考生：“……”<br/><br/>
黄猿微微瞪大了眼睛，心想：“你还真信了~？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69346291"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;海贼世界何为正义？（求订阅！）">加入书签</a>
</div>
