
“妻主？你要不给我算算？”陆元洲的手撑着下巴，他好奇的问浮光。<br/><br/>
他还不知道自家妻主居然会算命，还算的那么准。<br/><br/>
浮光捏着他的鼻子，笑着摇头，“你有什么好算的？”<br/><br/>
陆元洲眼睛中充满笑意，他撒娇说道：“给我算算嘛。”<br/><br/>
浮光摸着他的头，说道：“你没什么好算的，你生来就是个富贵命，还有个爱你的好妻主，一生不离不弃，你也无病无灾，这还不好？”<br/><br/>
这不就是变相表白吗？陆元洲心里甜滋滋的。<br/><br/>
他小心翼翼的扯着浮光的袖子，说道：“那，妻主算算我们会有几个孩子？”<br/><br/>
浮光：“……”<br/><br/>
这不是我不给你算，而是我们俩真没有啊。<br/><br/>
说没有可能要伤他的心了，可是真的没有啊。<br/><br/>
头秃。<br/><br/>
“我不喜欢孩子，我就喜欢你，我们不要孩子。”浮光说的那是相当的干脆。<br/><br/>
陆元洲心里是不安的，在他看来，不孝有三，无后为大，这必须得有孩子，不然他没有安全感。<br/><br/>
浮光看穿了他心里的想法，只能轻叹一口气，说道：“到时候看吧。”<br/><br/>
只可惜她的天赋不是创造，不然还能给你捏一个娃出来。<br/><br/>
忽然外面传来敲门声，陆元洲戴上放在旁边的帷帽。<br/><br/>
开门的是大金，丰珊这个时候还在学堂。<br/><br/>
大金对外面衣着华贵的女子说：“很抱歉，我们家主子今天卜卦已经结束，您可以明日赶早。”<br/><br/>
衣着华贵的女子身边有个打扮干净利落的女子，她想说什么，只见衣着华贵的女子拦住了她，然后对大金说：“在下想见见静先生，今日既然卜卦已经结束，那么在下想问点事情。”<br/><br/>
大金微微蹙眉，觉得这人在给他绕圈子，他扭头看向浮光。<br/><br/>
浮光对他微微颔首。<br/><br/>
大金这才让开了路。<br/><br/>
陆元洲起身坐在她身边的垫子上。<br/><br/>
进屋的这位衣着华贵的女子其实年纪已经不小了，看骨龄有四十了。<br/><br/>
浮光上下打量一番，然后起身，对来人点点头。<br/><br/>
“坐吧。”浮光说道。<br/><br/>
那人坐了下来。<br/><br/>
大金把茶水奉上，浮光呷了一口茶，声音很轻很淡，“大人想问些什么？”<br/><br/>
姜淮音对这传闻中的仙人有些好奇，心里本来是不屑一顾的，觉得只是江湖骗子，可身边的心腹总说这人算的很准，她信了几分，打算过来看一下。<br/><br/>
这乍一看，他本来是三分相信，七分怀疑，现在居然变成了半信半疑，对半开。<br/><br/>
原因无他，姜淮音看不清楚浮光的容貌，她脸上似乎有一团白雾，他看不清。<br/><br/>
她在想，对方是不是使用了什么手段呢？<br/><br/>
浮光呷了一口茶，说道：“大人若是无事，可自行离开。”<br/><br/>
姜淮音回过神，她语气平稳的问道：“的确有事，在下想询问静先生说的中南地带会出现雪灾的事情。”<br/><br/>
这几乎是不可能的，中南地带气候虽然算不上温和，但是也绝对不是北方那么严寒，可这人居然说会出现雪灾，她怎么都不相信。<br/><br/>
浮光放下茶盏，淡淡的说：“既然大人问起，那么在下就再说一次。今年中南地带的确会有雪灾，时间会在半个月后发生。关于这件事，在下只说这一次，以后不会再说。”<br/><br/>
姜淮音心里对浮光的语气有些不满，可表面上并没有表现出来，她又说：“先生可知中南地带的气候？”<br/><br/>
“中南地带虽然也会出现大雪，可气候温和，从未出现过雪灾问题。”显然，姜淮音还是不相信浮光的话。<br/><br/>
“大人难道没有注意到今年的冬季来的早了些吗？”浮光淡淡的说。<br/><br/>
姜淮音抿嘴，他的确想起了这件事，今年的冬天来的的确早了些。<br/><br/>
可这就能说明中南地带的问题吗？<br/><br/>
“大人是朝廷中人，若是可以的话，可以劝谏陛下看重一下中南地带的问题。”浮光再次说。<br/><br/>
姜淮音当然是朝廷中人，她不仅是朝廷中人，还是位置最高的那个，当今女帝。<br/><br/>
姜淮音思索片刻，说道：“此事非同小可，先生可有什么能证明自己的预言是真的？”<br/><br/>
“我乃散修之人，对卜卦预言尚且知道一些，大人若是不信，那就权当在下没说。这几千性命若是救了，那么对在下的修行有所增益，可若是救不了，那在下也尽了力。”话落，浮光抬手，说道：“二位若是无事，现在就可离开。”<br/><br/>
<br/><br/>
这是逐客令了，姜淮音身边的人又想发火了，倒是姜淮音沉得住气，按住了身边的人的脾气，她说：“不知先生今天可否再算一卦？”<br/><br/>
浮光目光沉沉的落在姜淮音的脸上，良久，她说道：“为大人算一卦，可以破例，但是只此一次。”<br/><br/>
“大人想算什么？”<br/><br/>
姜淮音听到这里，就明白了心里的猜测。<br/><br/>
这人恐怕想要做官。<br/><br/>
“就算算在下的身份吧。”姜淮音说。<br/><br/>
浮光闻言，说道：“这可太简单了，大人决定要算这个？”<br/><br/>
姜淮音挑眉，颔首。<br/><br/>
“那好，那在下可直接了说了。大人头顶萦绕的是紫色气运，可能大人有所不知，这紫色的气运，代表的是地位。”她又说：“而您身后盘踞着一条金龙，您贵气逼人，地位超然，再加上这条威风凛凛的金龙，您的身份不是昭然若揭吗？”<br/><br/>
她起身，拱手对姜淮音行礼，“陛下，在下是修道之人，恐怕无法对您行跪拜之礼。”<br/><br/>
他受不住，浮光要是跪了，姜淮音绝对被雷劈。<br/><br/>
姜淮音听见浮光这么说，不但没有生气，反而还笑出了声。<br/><br/>
主要是浮光这拍马屁拍的不错，没有哪个皇帝不喜欢听浮光这么说话的。<br/><br/>
金龙护体，紫色气运，哪一个不是在拍马屁？<br/><br/>
“不愧是京城中人人流传为仙人的静先生，朕很佩服啊。”姜淮音大笑说道，她手中折扇压在浮光的手上，说道：“先生坐下说话。”<br/><br/>
浮光当然不会客气，她顺势坐下，即便知道姜淮音的身份，她也没有任何改变，依旧是随性洒脱。<br/><br/>
“先生此次出山是为何？”姜淮音问道。<br/><br/>
浮光勾唇，“既有明君，为何不助其一臂之力？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69955017"&nbsp;&nbsp;chaptername="第671章&nbsp;&nbsp;细腰36">加入书签</a>
</div>
