
杀青戏的氛围无比严肃，现场工作人员都不敢吭一声。<br/><br/>
林导看着气氛诡异的男主和女二，悄悄咽了咽口水。<br/><br/>
“小楚啊，他是你爱的人，眼神要柔和一点，那不是你杀父仇人啊！”<br/><br/>
楚云溪尴尬的笑笑，没想到自己情绪管理这么不好。<br/><br/>
二十分钟的戏，被她拖了三个小时，柳依依要不是看在韩冰和林导的面子上，早就发作了。<br/><br/>
最后大家都精疲力尽了，林导终于无奈喊卡。<br/><br/>
工作人员听到“卡”字，像陷入狂欢一样激动。<br/><br/>
韩冰拉着楚云溪谢过林导后，遗憾的表达他们不能参加杀青宴，要马上跑下一个行程。<br/><br/>
直到坐上车楚云溪都在纳闷，也没听说他有这么急的行程啊？<br/><br/>
韩冰如往常一样一言不发，抱着楚云溪沉沉睡去。<br/><br/>
习惯真是个可怕的东西，看着自己不由自主帮大魔王扫开琐碎的刘海，楚云溪愣了一下。<br/><br/>
韩冰睡的很沉，没什么反应。<br/><br/>
楚云溪笑笑，自己都觉得不明所以。<br/><br/>
看着窗外后退的景物，她开始盘算以后的日子。<br/><br/>
眼看要开学了，算算她卡里的余额已经是天文数字，该打算怎么创业了。<br/><br/>
正想着，忽然觉得外面景色越来越熟悉，直到车停到了她再熟悉不过的楼门口。<br/><br/>
“老板，到了。”<br/><br/>
司机小声提醒。<br/><br/>
韩冰揽着楚云溪纤腰的大手动了动，醒的恰到好处。<br/><br/>
“你这是做什么？”<br/><br/>
楚云溪看着家门口来来往往熟悉的邻居，有些心虚。<br/><br/>
这是个老旧小区，从老爸退下来就一直住在这。<br/><br/>
楼门口地方很小，有些像小弄堂，所以车停在这总是有人来来回回看。<br/><br/>
三楼的老奶奶楚云溪见她已经在附近遛了三回了。<br/><br/>
韩冰坐起来，露出腹黑的坏笑。<br/><br/>
“都到你家门口了，不请我们去坐坐？”<br/><br/>
楚云溪的脸色沉下去：“你调查我。”<br/><br/>
经纪人见小丫头又生气了，立马打圆场：“不不不，是我，是我！你这不是在和冰冰炒绯闻吗，肯定以后老家被扒，冰冰是出于保护你......”<br/><br/>
“你话太多了。”韩冰横扫来一眼，目光带着冷意。<br/><br/>
经纪人立马闭嘴，小心翼翼看着两位大神。<br/><br/>
楚云溪原本有很多不好的猜测，都随着经纪人的话烟消云散。<br/><br/>
又是为了保护自己吗？她略略失神。<br/><br/>
最近怎么都是在被保护，自己什么时候这么弱了。<br/><br/>
楚云溪的脸一阵红一阵白。<br/><br/>
这时王小宝忽然惊叫一声：“来了！”<br/><br/>
楚云溪抬头，正见到一个多月未见的父亲陪着几个邻居出来。<br/><br/>
“这是怎么回事？谁家的车堵在这，街坊邻居都不方便出入了。”<br/><br/>
楚爸爸的声音刚落，车门忽然打开，下来三四个男人，各个都像明星一样。<br/><br/>
“爸。”<br/><br/>
楚云溪下来时，低着头，小声的喊了一声。<br/><br/>
楚爸爸的脸色立马变了，气的双眼泛红。<br/><br/>
那双牛眼大小的眸子立刻盯上韩冰，似乎要把他撕碎一般。<br/><br/>
楚云溪知道爸爸生气了，不知道怎么解释，只能含糊说来几个朋友。<br/><br/>
楚爸爸看了半晌，默默点点头：“上楼再说吧。”<br/><br/>
说完他也不等人，自顾自上去了。<br/><br/>
韩冰勾起唇角笑笑：“果然你爸爸也不同凡响。”<br/><br/>
长腿一迈立马跟上去。<br/><br/>
跟着进门，韩冰丝毫没有因为家具太朴素而嫌弃。<br/><br/>
他很自然的坐到泛白的沙发上，只一眼便把几十平的小房子尽收眼底。<br/><br/>
“我知道你！”<br/><br/>
楚爸爸居高临下的看着韩冰，面色并不友善。<br/><br/>
韩冰也礼貌的站起来，还是做了下自我介绍。<br/><br/>
楚云溪走到门口时，正听到爸爸像盘问女婿一样仔仔细细打听韩冰的家世，面上一囧。<br/><br/>
“爸！”她冲进去，尴尬的拍拍韩冰的肩膀，让他不要再说了。<br/><br/>
楚爸爸又急了：“你偷偷出去这么久，一点都不联系家里，现在又带个男人回来，我问问怎么了！”<br/><br/>
“不是你想的那样的，他就是我普通朋友。”楚云溪急着解释，也心中有愧。<br/><br/>
走了一个多月，爸爸肯定急坏了，可自己居然忘了和他联系。<br/><br/>
那知楚爸爸听了这话更气了，狠狠拍了下桌子。<br/><br/>
“你还想骗我！我都在微博上看到了，别人都说你们两在处对象！”<br/><br/>
楚云溪一愣，爸爸是个并不怎么接触网络的人，什么时候懂看微博了？<br/><br/>
一个大胆的猜测浮上脑海。<br/><br/>
为了联系到她，爸爸一定是用了很多手段，就差报案了。<br/><br/>
只是他应该是碍不下情面，毕竟之前的老朋友都分配到各处了，知道了太丢人。<br/><br/>
想到自己办的事有些混蛋，楚云溪连继续辩解的勇气都没有了。<br/><br/>
一直绅士有礼的韩冰忽然开口：“叔叔先了解下也是对的，毕竟我是要带走您女儿的人。”<br/><br/>
楚爸爸一听，眼睛瞪的像铜铃，更加吓人。<br/><br/>
经纪人往王小宝身后躲躲，吓得有点腿软。<br/><br/>
“带她去哪儿！”<br/><br/>
楚爸爸尽量压制火气，但声音还是高出了几个分贝。<br/><br/>
楚云溪也是一愣，她怎么不知道韩冰要带自己去哪儿？<br/><br/>
韩冰伸手，王小宝眼疾手快，从怂怂的经纪人怀里拉出一叠纸递过去。<br/><br/>
“这是合约，签了之后她就是我公司的艺人了。我要带她去找最好的导演，拍最好的影片。”<br/><br/>
“不行！她得嫁人生孩子延续香火，可不是当什么戏子！”<br/><br/>
一听这话，楚云溪的火气立刻升起来。<br/><br/>
她冷笑一声：“我早就不是未成年人了，我的一切都能自己做主！嫁人？嫁给谁？我那个到处造谣我当小姐的亲姑姑介绍的秃顶老男人吗！是给了你多少钱，你要这么帮她糟践自己的亲闺女！”<br/><br/>
“住口！她是你亲姑怎么可能害你！居然出去一个月还会骂人了，看我不打死你！”<br/><br/>
<br/><br/>
说着楚爸爸抽出裤腰带，利落的挥起来。<br/><br/>
“啪！”<br/><br/>
皮带抽到肉上的声音。<br/><br/>
所有人都惊呆了。<br/><br/>
楚爸爸的皮带险些掉到地上。<br/><br/>
楚云溪傻了，看着挡在自己面前的高大男人手臂上立刻高肿的印记，眼泪毫不控制的流下来。<br/><br/>
“她已经是我所有了，亲爸也不能随便打。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987670"&nbsp;&nbsp;chaptername="影帝的抱枕41">加入书签</a>
</div>
