    
<br/><br/>    第147章新的征途
<br/><br/>    “李淳风，只要你跟我去一趟，我族会给你丰厚报酬作为答谢！”
<br/><br/>    天龙族的年迈老者脸上神色虽然不喜，但还是耐着性子劝道。
<br/><br/>    对此，李淳风已经拒绝道，“恕难从命。”
<br/><br/>    “轰！”
<br/><br/>    随着一声巨响，金色圣炎爆发。
<br/><br/>    天龙族来使鹿角之上，陡然金色赤芒绽放！
<br/><br/>    随着光芒闪烁开阖之间，山谷之上升起了巨大的威压。
<br/><br/>    差点没将整座山谷吹飞！
<br/><br/>    “给脸不要脸，是你自己滚过来，还是要我下手？”
<br/><br/>    李淳风迟迟不答应，终于惹怒了天龙族的来使。
<br/><br/>    正当两人准备给李淳风用强的时候。
<br/><br/>    后方山谷之内，忽然发出“嗷呜”的一声兽吼。
<br/><br/>    却是之前那条小白蛇，只见其身躯暴涨，白紫色妖气，骤然澎湃而出！
<br/><br/>    恍若乌云盖顶一般，繁琐符文蔓延，恐怖威压，瞬间如同浪潮一般。
<br/><br/>    朝着四面八方席卷而去。
<br/><br/>    而之前天龙族来着身上释放的威压，在这一刻。
<br/><br/>    如同镜面一般，咔嚓一声尽数破碎。
<br/><br/>    轰隆隆！
<br/><br/>    妖云汇聚，乌云翻滚，一道道黑色雷霆，在这片天地回荡。
<br/><br/>    而在这黑云最中心，则是有一只狰狞巨大白蛇头颅展现！
<br/><br/>    而原先到来的两位天龙族来使，此刻已然变成了白蛇腹中美餐。
<br/><br/>    干死这两位天龙族来使之后，白蛇又缩小身形，激射回了魔礼寿袖中。
<br/><br/>    夏知秋看到这一幕，吓得浑身冷汗直流。
<br/><br/>    好家伙，夏知秋直呼好家伙。
<br/><br/>    之前那看似人畜无害的小白蛇，想不到居然真的吃人啊！
<br/><br/>    而且还吞噬的是两位大尊者修士，这简直是太恐怖了。
<br/><br/>    随着白蛇出手，不出口干死了这两位天龙族来使。
<br/><br/>    山谷之中才算是回归了平静。
<br/><br/>    此时，叶凡也从逍遥椅上站了起来。
<br/><br/>    对一旁的李淳风劝道，“我看你还是换个地方吧，天龙族来使被斩，他们不会善罢甘休。”
<br/><br/>    “我知道你手段层出，不惧怕这些东西，可是凡事还是小心为上。”
<br/><br/>    听到叶凡的嘱咐，李淳风点头称是。
<br/><br/>    顿了顿，李淳风似乎反应了过来，“父亲，你是不是要离开了？”
<br/><br/>    “嗯，夏家后人已经突破战魂境界，我要出去办点事情了。”
<br/><br/>    “不过你们不要悲伤，父亲答应你们，很快就回来接你们团聚。”
<br/><br/>    叶凡对李淳风这两个儿子说道。
<br/><br/>    该交代的都交代完了，叶凡便带着魔家四将离家了。
<br/><br/>    看着叶凡的背影，李淳风跟夏知秋两人，眼睛里都流下了泪水。
<br/><br/>    虽然他们都很想跟着老父亲一起去，可是两人同时也知道。
<br/><br/>    老父亲要去的地方肯定非常危险，他们即便去了，也怕是帮不了父亲什么。
<br/><br/>    与其这样，倒不如老老实实的待在这里经营。
<br/><br/>    等老父亲有需要的时候，他们上刀山下火海又有何妨？
<br/><br/>    ........
<br/><br/>    另外一边，临山区域。
<br/><br/>    千万妖洞范围之内。
<br/><br/>    经过牛魔王妖族六大圣的一番操作。
<br/><br/>    现在整个千万妖洞大部分区域，都已经尽数归于他们掌控了。
<br/><br/>    这一日，牛魔王等妖族六大圣，带着浩浩荡荡的小妖。
<br/><br/>    朝着亿万妖林出发了。
<br/><br/>    亿万妖林里的妖兽非常恐怖，他们最弱的也有尊者境界修为。
<br/><br/>    最强的妖兽，修为深不可测。
<br/><br/>    正是因为如此，所以牛魔王他们在千万妖洞准备了一番功夫。
<br/><br/>    “妖族六大圣吗？想不到短短的时间里，就让他们成了气候。”
<br/><br/>    “看看他们训练出来的妖兵，这个气势简直不得了了，九大势力的神兵也不过如此吧。”
<br/><br/>    “我家伙，我直接好家伙...”
<br/><br/>    而在这浩荡的妖兵最前面，牛魔王大步流星的一脚踏出，踩碎虚空立于诸天之上。
<br/><br/>    只有一句话，“冲冲冲，杀杀杀！”
<br/><br/>    “从此临山区域只有一个主人，他姓叶！”
<br/><br/>    就在牛魔王等妖怪打发神威之际，另外一边的北荒区域。
<br/><br/>    有修士在夜晚看到，北荒区域阴兵过境，战车轰鸣。
<br/><br/>    鬼气滔天升腾，最后都进入一个黑色漩涡，端是诡异非常。
<br/><br/>    还有细心的修士发现，北荒区域多个万鬼洞窟。
<br/><br/>    只要一到晚上，就是万鬼齐齐哀嚎。
<br/><br/>    而鬼物的呼喊里头，隐隐带着几分投降臣服的感觉。
<br/><br/>    不过这些动静，自然全部逃不过九大势力的耳目。
<br/><br/>    九大势力在三千道州经营多年，耳目早就遍布天地。
<br/><br/>    不过在九大势力眼里看来，这些不过是小大小大罢了。
<br/><br/>    九大势力中的天龙族，他们这段时间就比较忙碌了。
<br/><br/>    因为先前派去邀请阵法大宗师的使者，无缘无故命牌裂开了。
<br/><br/>    所以他们要着手调查这件事情。
<br/><br/>    就在天龙族行动起来之际。
<br/><br/>    镇杀天龙族来使的始作俑者，此刻正跟着主人叶凡，来到了新的区域。
<br/><br/>    韩州道域。
<br/><br/>    从雷州穿过一片大海，一直往南，便可抵达此处。
<br/><br/>    虽然在叶凡眼里看来，这段路程不算多么遥远。
<br/><br/>    但是对于战候境界以下修士来说。
<br/><br/>    那是他们一生都无法跨越的距离，还是趁早洗洗睡吧，梦里啥都有...
<br/><br/>    此州因为靠近蛮族的关系，所以修炼之风很浓厚。
<br/><br/>    上至垂垂老者，下着两三岁的儿童，全部都修真。
<br/><br/>    三千道州之内，自然是没有蛮族的。
<br/><br/>    可是因为韩州区域，紧靠着蛮族领土。
<br/><br/>    故而此处经常会被蛮族入侵。
<br/><br/>    也正是因为这个缘故，才导致了韩州修炼之气如此重的缘故。
<br/><br/>    因为蛮族的修炼之法又跟人族不一样。
<br/><br/>    在同一个境界里面，人类修士几乎不是蛮族对手。
<br/><br/>    也正是因为如此，所以韩州会如此推崇修真了。
<br/><br/>    而三千道州之外，不是没有世界。
<br/><br/>    只是那里统统被蛮族占据，地势非常荒凉。
<br/><br/>    蛮族觊觎三千道州的领地，每个一段时间，都会率部来攻打的。
<br/><br/>    而韩州因为紧挨着蛮族领地的关系。
<br/><br/>    自然首当其冲，要面对蛮族大军的侵扰。
<br/><br/>    这一日，叶凡带着魔家四将军，便踏上了韩州的领地。
<br/><br/>    在这个区域里，叶凡当年也收过一个义子。
<br/><br/>    这个义子跟他其他义子还不一样。
<br/><br/>    如果说其他义子可能因为境界修为不够，经营不好家族导致灭族。
<br/><br/>    但是叶凡的这位后人，断然不会发生这样的事情。
<br/><br/>    因为他曾经给过其重宝。<br/><br/>