    
<br/><br/>    “哦哦哦。”
<br/><br/>    锦程自知失礼，立马对着盛亦凝讨好一笑。
<br/><br/>    “主子别生气，生气了就不美了，您睡着吧，属下出去打个电话。”
<br/><br/>    他刚准备拉开门出去，门外忽然响起了一阵有节奏的敲门声。
<br/><br/>    是慕绮。
<br/><br/>    “大姐姐，表哥睡着了吗？刚才宫里来人，说是一会陛下和司上议员要来拜访表哥，爸爸和哥哥让我上来问问。
<br/><br/>    要是表哥已经睡着了，我就下去跟他们说，今天真是奇怪，皇帝为什么会忽然来找表哥，明天进宫再问或者发微信不行吗？”
<br/><br/>    刚才盛亦凝回来的时候，是千雪送的她，所以慕绮这番话，是对着千雪说的。
<br/><br/>    千雪闻言，回头看了盛亦凝一眼。
<br/><br/>    盛亦凝躺在床上没动，嘴角勾起一个了然的笑容。
<br/><br/>    “这是司君衍醒了，他们跑来找我问情况了，两个人亲自跑来，还显得更有诚意。”
<br/><br/>    “那主子要不要见他们？如果不见，属下可以代为传话。”
<br/><br/>    千雪淡声道，在她眼里，什么皇帝上议员，都不如主子重要。
<br/><br/>    盛亦凝在床上翻了个身，脸上一派轻松之色。
<br/><br/>    “当然见，为什么不见。他们看到我现在这个样子，即便知道我救司君衍是别有所图，也会对我有不一样的看法。”
<br/><br/>    “还是主子聪明！”锦程嘿嘿一笑。
<br/><br/>    千雪闻言，立马走到门前，将大门拉开一条缝，露出慕绮担忧的脸。
<br/><br/>    “慕小姐，三殿下今天身体不适，不过陛下和司上议员亲自来，多半是有要事，还请您一会将他们两位请上二楼。”
<br/><br/>    “啊？表哥身体不适？需要我做点什么吗？”慕绮急忙开口，：“我去告诉厨房给表哥熬些粥………不，还是我自己去吧，表哥感受到我的爱意，肯定能好的更快。”
<br/><br/>    千雪：“…………”
<br/><br/>    她轻咳了一声，又道，：“不用了，慕小姐，殿下没什么大事，只需要静养，您的好意，我替殿下谢过了。”
<br/><br/>    “哦………那有什么需要的一定叫我，我现在先去告诉我爸爸和哥哥，皇帝好像一会就到了。”
<br/><br/>    慕绮恋恋不舍的看了一眼房门，最终还是下去了。
<br/><br/>    她走后，千雪走了回来，一本正经的开口，：“主子，您的这位表妹对您还真是一往情深，要不是顾及伦理，她直接嫁给您都有可能。”
<br/><br/>    盛亦凝笑了笑，没说什么。
<br/><br/>    倒是锦程大嘴巴的补了句，：“那不行啊，主子可是女的，总不能搞百合？”
<br/><br/>    “行了，别开玩笑了，你们先给我弄点吃的，一会皇帝他们就来了。”盛亦凝笑着道。
<br/><br/>    “是，属下这就去。”千雪说完，吩咐锦程照顾好盛亦凝，自己走了出去。
<br/><br/>    …………
<br/><br/>    半小时后，慕家大门口。
<br/><br/>    一辆奢华的黑色轿车疾驰而来，停在路边。
<br/><br/>    慕阳，贺荣荣，慕绮，慕灵四人见状，立刻诚惶诚恐的走了上去。
<br/><br/>    一边走，贺荣荣还一边抱怨。
<br/><br/>    “这三殿下还真敢说，他又不是病的进了重症监护室，居然敢不来迎接陛下，还让陛下上去看她，脸可真大！”<br/><br/>