
椎拳崇失败后，登场的自然是美少女雅典娜了。<br/><br/>
至于镇元斋本人，似乎也确实是如那句参赛只是为了让徒儿得到历练一般。<br/><br/>
一直的都在让椎拳崇和雅典娜参加比赛，自己则一次都没上场过。<br/><br/>
当然，这也是之前的kof大赛队伍里，对手们都比较弱的缘故。<br/><br/>
这次遇上了他...<br/><br/>
会不会上场就不一定了。<br/><br/>
李夜这般的想着。<br/><br/>
眼前一个如精灵一般的，头发黑色偏紫的女孩已是跳到了擂台上。<br/><br/>
今天的雅典娜依旧是原来那副模样，红布靴，白布衣，红马褂，脖子上挂着一串紫色的水晶珠，头上则是戴了个土里土气的紫色发卡，活脱脱一副乡村少女的打扮。<br/><br/>
可就算如此，也是难掩她的一身青春活力以及美丽脸庞，清纯可人很是动人心弦，身上那股淡淡的艺术家气息更是令人陶醉...<br/><br/>
别问为啥现在她还没出道就有艺术家气息了，天生的~<br/><br/>
总之，她才一上场，全场观众便已欢呼了起来，好像她已获得了胜利一般。<br/><br/>
这让雅典娜微微的有些不好意思，但还是主动的和周围的观众们打了招呼。<br/><br/>
然后在周围更加疯狂的欢呼声中颇为恭敬的给李夜行了礼：“你好，请指教！”<br/><br/>
柔柔的声音，带着一丝清冽，听起来有种呼唤心灵的感觉，给人一种如沐春风的感觉。<br/><br/>
让李夜莫名的对她升腾起了一种好感。<br/><br/>
当然，这种好感，还不至于让李夜直接的认输。<br/><br/>
但却是不由得感叹，雅典娜的嗓子是真不错，难怪是未来的超人气偶像歌星~<br/><br/>
“恩…咳…来吧！”<br/><br/>
杂乱的思绪打断，李夜整个人已是向前倾，摆了个架子装作一副很认真的模样。<br/><br/>
算是给了雅典娜一个面子。<br/><br/>
否则，他真的一招就能解决十来个当前状态的雅典娜了。<br/><br/>
雅典娜自然也是隐隐能察觉到李夜的厉害的，因此也不矫情。<br/><br/>
在打过招呼后，直接的便放出了精神力球！<br/><br/>
这是类似于椎拳崇的超能力球的招式。<br/><br/>
但是形体更小一些，威力能集中，速度更快，呈现一种淡淡的红色而非淡蓝。<br/><br/>
<br/><br/>
看的出来，雅典娜在精神力修炼方面显然比椎拳崇要高出不少。<br/><br/>
不过她的缺点也是很明显。<br/><br/>
作为一个女孩子，雅典娜在身体方面的各项素质显然是要比椎拳崇差很多。<br/><br/>
释放了精神力球后，身体却是明显的出现了一丝僵住，不像椎拳崇还能立刻的接上龙连牙。<br/><br/>
不过想想雅典娜今年才15岁的年纪，便又觉得正常了。<br/><br/>
人可是本身天赋就被封印的状态下，且还年纪不大呢。<br/><br/>
“看来现在的雅典娜还不太行啊...”<br/><br/>
李夜嘀咕着。<br/><br/>
然后啪！<br/><br/>
轻松一拳打散了精神力球。<br/><br/>
其实...<br/><br/>
就雅典娜这记精神力球，李夜就是站着不动让雅典娜攻击都行，不过那样的话就未免太不尊重人了...<br/><br/>
然后提醒道：“我这拳头可是很重的，你最好不要被我攻击到要害。”谷<br/><br/>
雅典娜见这一拳威力如此大，也是心里一怵，但听到李夜的警告，却是微微一笑道：“多谢，我知道我打不过你啦，可是好不容易上台了不打可不行，而且我也没有看起来那么柔弱。”<br/><br/>
她说话的语气是那么的如沐春风，不过动手起来却是毫不客气。<br/><br/>
大概也是看出了李夜的厉害，这次她不再保留了，直接发动了超能力，施展心灵传送术，红芒一闪瞬移到了李夜的背后。<br/><br/>
速度快的李夜都不由吓了一跳。<br/><br/>
这种可怕的速度，都快追上他的极限速度了！<br/><br/>
可他的力量是多少，雅典娜的速度才多少啊？<br/><br/>
“这就是超能力的力量？”<br/><br/>
李夜不由心生好奇起来。<br/><br/>
然后便感到耳边拳风已至，正是雅典娜挥舞一双藕白的玉拳，朝着他的两肩攻击。<br/><br/>
雅典娜除了一身超能力的修炼外，也是修习有中国拳法的，并且还是大名鼎鼎的八极拳。<br/><br/>
只是造诣不深，境界不高。<br/><br/>
因此拳法的速度也和其超能力没得比，因此李夜已是立刻的一个倒翻，双手撑地，用两脚磕向雅典娜的双拳。<br/><br/>
砰！<br/><br/>
尽管李夜已经尽量减少了自己的力量，可还是比雅典娜要高上不少，因此竟是把雅典娜踢飞了两米多。<br/><br/>
李夜对此挺无语的，心想雅典娜好菜，自己都尽力放水了还是力量比她高...<br/><br/>
不过却是在下一秒看见了镇元斋，顿时惊奇的想起来了一件事。<br/><br/>
镇元斋是怎么做到力量那么牛逼还能在kof大赛里混的？<br/><br/>
要知道，对方的力量可是比他还强无数倍啊...<br/><br/>
这么一想，他登时觉得自己的心态有点问题。<br/><br/>
人家那么厉害都当高人呢，他这也太膨胀了！<br/><br/>
“不行，这段时间光顾着提升力量了，也没注意自己的心态！这样下去可不行，打赢雅典娜算什么，打赢卢卡尔才算本事...”<br/><br/>
“本来我应该在猫仙人那进行超圣水训练来提升力量控制的，可因为时间紧迫的缘故没能进行训练，或许我该好好的修炼一下这方面的方向？”<br/><br/>
这么一想...<br/><br/>
他索性收起了自己的力量，然后开启了流水制空圈和雅典娜玩了起来。<br/><br/>
“啊...”雅典娜自然看得出来李夜在让她的，可也没想到李夜会让她到这个地步：“你不用这样让我的...”<br/><br/>
她有些不好意思了，白嫩的俏脸有点微红。<br/><br/>
稍微让一点也就算了，这样一点力气都不用的话...不说是不是看不起她的问题，这样打下去也没意义啊...<br/><br/>
谁料她刚想直接认识，心里却是响起了镇元斋的声音。<br/><br/>
“和他打吧，雅典娜，这对你有好处...”<br/><br/>
有好处？<br/><br/>
雅典娜不由一愣，不过这终究是师父的话，她不能不听，因此只好继续的和李夜打斗着...<br/><br/>
然后...<br/><br/>
便惊奇的发现，李夜似乎陷入了一种很奇妙的武学状态，这种状态下她只感觉自己的每一份出招都有种被李夜牵引着的感觉...<br/><br/>
这让她很是难受，俏脸煞白秀，眉颦蹙，但是才没过多久，却是感受到了李夜这种状态的玄妙...<br/><br/>
脑海里莫名的涌现出了如何提升自己拳法境界的办法，顿时欣喜了起来，一下子露出了笑颜来！！！<br/><br/>
好舒服呀！<br/><br/>
台下，椎拳崇一边大口吃着肉包，一边看着台上的雅典娜一会蹙眉，一会微笑，很是不理解。<br/><br/>
“奇怪，怎么感觉雅典娜怪怪的啊...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70729198"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;李夜vs超能力队2">加入书签</a>
</div>
