
相同时间，黑暗的房间内，一台电脑荧光闪烁。<br/><br/>
一个茶发的女孩坐在电脑前，十八岁的年纪，如同一颗青涩的草莓，晶莹诱人，却又具备混血的异国魅力。<br/><br/>
冰冷瞳眸，让人不知道用何种方式为冷艳公主解冻。<br/><br/>
电脑上盯着的网站，与毛利兰的网站一模一样，都是芙莎绘官网。<br/><br/>
女孩一直盯着包包，珍藏版的包包。<br/><br/>
最后实在忍受不住，才拿起手机，在标志着十点四十五分，接近十一点的时间，向手机里联系栏标志‘姐姐’的联系人发送消息。<br/><br/>
【姐姐，我们下个星期一起参加芙莎绘公司的发布会吧（笑脸）】<br/><br/>
发完，女孩忽然感受到无限孤独。<br/><br/>
将纤细的双腿上抬，而后放在椅子的边缘，手臂环抱住膝盖位置，蜷缩起来。<br/><br/>
似乎通过这种方式，来保留一丝温暖。<br/><br/>
“忘记了，姐姐被安排工作，现在应该在休息吧。”<br/><br/>
所以，只有自己一个人，不会回短信的。<br/><br/>
“嘟嘟————！”<br/><br/>
【好，我们下个星期一起去，早点睡觉，志保】<br/><br/>
又，温暖许多。<br/><br/>
即使运气不好，但是也总归不坏。<br/><br/>
志保拿起桌子旁边的咖啡，抿一口，将芙莎绘官网的页面切换掉，重新变成一个实验数据的页面。<br/><br/>
熬夜展开工作。<br/><br/>
……<br/><br/>
此刻的毛利兰，刚刚逼迫自家的父亲前往浴室洗漱，并且发誓，至少今天不会偷偷的跑去麻将馆。<br/><br/>
距离今天结束只剩下最后一小时的时间。<br/><br/>
毫无作用的发誓。<br/><br/>
五十万霓虹币在毛利小五郎百般哀求下，最后三二分成，小五郎拿到二十万的分红，可以明天继续去麻将室，或者去某个妈妈桑那里喝点小酒。<br/><br/>
比如说银座的高端场所，十和子妈妈桑......<br/><br/>
“小兰，你自己早点睡吧。”<br/><br/>
脑海里回想着妈妈桑那细嫩的双手，在自己的手心揉捏着，那种美妙感比实际的二十万霓虹币更加令人着迷。<br/><br/>
哼着小曲，小五郎甩着毛巾冲入浴室。<br/><br/>
“嗯，知道了，爸爸......三十万，如果与新一约会的话，顺便买一些水族馆的纪念品，还可以配园子去逛逛。”<br/><br/>
本质上，二十万的生活费，足够小兰不缺钱的生活。<br/><br/>
可以与园子一起，偶尔前往咖啡馆，点上一份摩卡，在来一份提拉米苏，静静的享受着下午时光。<br/><br/>
略微积攒一番，如之前与新一前往米国游玩几日，兑换一千美元，足够花销。<br/><br/>
脑海里继续在思考着......<br/><br/>
之后还有母亲妃英理，弟弟公生......<br/><br/>
但是两人似乎并不缺钱，基本上每次吃饭与游玩，都是二人付账。<br/><br/>
“兰，你衣服没洗，把我的也顺道洗掉啊！”<br/><br/>
忽然从浴室里传出的声音，打断毛利兰的思路。<br/><br/>
下意识的点头......<br/><br/>
再猛地羞红脸，想起衣服框内，自己的上下内衣全部丢在那里没有洗。<br/><br/>
“喂，爸爸，不要把你的脏衣服与我的衣服混在一起啊！”<br/><br/>
赶忙对着浴室喊道。<br/><br/>
也只是喊道，因为毛利兰根本没法打开浴室的门。<br/><br/>
父女生活很大的不方便就在这里，随着年龄的增加就越发的尴尬。<br/><br/>
甚至有时候，那充满腥臭味道的裤子丢在女儿的衣服上，小兰就必须用手连续搓三次肥皂，连用四盆清水才勉强去味。<br/><br/>
浴室里还哼着歌，热水器的储水标志不断下降着。<br/><br/>
“真是的，每次都是这样。”<br/><br/>
生气的嘟起嘴。<br/><br/>
毛利兰重新回到自己的闺房，重重的摔门表示内心的不满。<br/><br/>
“如果能搬出去居住，找个好朋友一起......”<br/><br/>
毛利兰想到早上铃木园子在起床的时间点到来，并且帮助自己解决手无法背过去抠纽扣的问题，以及闺蜜二人的打闹。<br/><br/>
开着女孩们的坏坏玩笑。<br/><br/>
想到这里，毛利兰忍不住手捂住臀部。<br/><br/>
早上被园子拍一掌，还一脸嫌弃的说‘便宜推理白痴’。<br/><br/>
“才没有便宜呢......新一会不会觉得我这里太大了啊？”<br/><br/>
似乎脑回路只有这么多。<br/><br/>
恋爱的主线，友情的支线，父母复婚的隐藏线......<br/><br/>
【恭喜您，毛利兰女士，您已经被芙莎绘公司选中，作为芙莎绘霓虹分公司的杂质模特，请于下个星期六前往发布会，您的票会安排专人带给你】<br/><br/>
来自芙莎绘官方发来的邮件。<br/><br/>
可惜毛利兰没有看见，因为电脑已经进入待机的状态，屏幕黑色。<br/><br/>
至于为什么会被选上......<br/><br/>
运气吧。<br/><br/>
毕竟毛利兰的运气，永远都是最好的。<br/><br/>
躺在床上，裹着被子，安静的睡着，还有睡前接到园子的短信。<br/><br/>
【小兰，明天我告诉你一个好消息————铃木园子】<br/><br/>
......<br/><br/>
“社长，这边存的钱已经全部赢走了。”<br/><br/>
麻将店的老板正在房间里拨通电话，桌面上还放着毛利小五郎的欠条。<br/><br/>
没有抽烟，也没有喝酒。<br/><br/>
等待着电话另一头的声音。<br/><br/>
“呵，还真的是令人失望的家庭呢，到现在还没有醒悟过来，愚蠢。”<br/><br/>
不屑，甚至到咬牙切齿。<br/><br/>
爱尔兰的声音从电话的另一头传出，还夹杂牙齿咬碎冰渣的声音。<br/><br/>
“那我明天要不要赶走他？”<br/><br/>
伸出手，老板从百叶窗的缝隙位置，抬头看向隔壁的毛利侦探事务所。<br/><br/>
二层的事务所已经三天没有开灯，至于三层的居住则是刚刚熄灯。<br/><br/>
“不用，五十万块钱而已，明天他会砸到马场的......咔咔（冰渣声）......还有其他事情吗？”<br/><br/>
又开了一瓶酒，导入杯中。<br/><br/>
爱尔兰似乎在忙其他的事情，需要将电话挂掉。<br/><br/>
“社长，后面没有存款，是否让毛利小五郎写借据？”<br/><br/>
借据，不是桌子上的那张两百万的欠条吗？<br/><br/>
麻将店老板很随意的将纸条丢进垃圾桶，再从桌子的暗匣位置掏出一本记账本，这上面才是真正用来记录借款的收支。<br/><br/>
<br/><br/>
毛利小五郎的名字有记录，但是每次都被人交还上。<br/><br/>
所以，也不会出现社团上门逼债的情况。<br/><br/>
“按照普通借贷的利息计算，就这样，挂了。”<br/><br/>
无聊的事情。<br/><br/>
爱尔兰甚至觉得恶心。<br/><br/>
电话挂断掉，继续忙着手中的事情，入侵到霓虹警视厅的暗网之中，在庞大的数据库里搜索关于安西董事长与柴崎议员的信息。<br/><br/>
而麻将店的老板也放下手中的电话。<br/><br/>
将翻动百叶窗的手收回，毛利侦探事务所的几个大字也消失在视线中。<br/><br/>
房屋外还是吵闹不断，也会有赌鬼用光全部的钱，闹到上头，跑来借贷，期待下一把全部赢回去。<br/><br/>
这本身就是一种错误。<br/><br/>
麻将与扑克，只要涉及到利益，就不会存在公平，只是不断的被倾吞。<br/><br/>
老板脸上挂着虚伪的笑容，翻开记账本，递出一支笔。<br/><br/>
而借钱的人也满脸开心，抱着很多的霓虹币离开，重新被人拉着加入牌局之中，肆意挥霍。<br/><br/>
至于用来抵押的东西，就是两张照片，一个是他妻子，一个是他十八、九岁的女儿。<br/><br/>
在霓虹，这才是最为正常的事情。<br/><br/>
怎么可能会有人今天输一点，明天赢一点，永远不亏本。<br/><br/>
操盘的永远是庄家。<br/><br/>
......<br/><br/>
妃英理宅。<br/><br/>
“嘤嘤嘤~~”<br/><br/>
很舒服，温热并且厚实的手放在松垮发酸的肩膀上，轻轻的揉搓与按压，促进着血液的流通，再激活着穴位。<br/><br/>
妃英理穿着单薄的丝质睡衣，紫色的涟漪裙摆落在床上，遮盖住膝盖以上的部位，而脚踝则被被子所掩盖。<br/><br/>
来自皇子的孝心，脚踝连通心脉，不能受寒。<br/><br/>
“母后，该休息了。”<br/><br/>
灵活的指头不只是用来码字，还可以用来为母后按摩，舒缓疲劳。<br/><br/>
公生抚摸着波浪长发，柔顺似流水，手指从中间滑过，如鱼儿般自在。<br/><br/>
最后触及在‘河底’。<br/><br/>
不知何时而松散的睡衣，皙白的后颈与后肩显露，如玉脂般皙白，未曾有丝毫的衰老与褶皱，水润的让人怀疑年纪。<br/><br/>
“恩恩~~晚安~~小情人~~”<br/><br/>
半是呢喃，半是吟鸣，声线柔绵到极致。<br/><br/>
侧头向着公生，妩媚细丝的眼睛中充满迷离。<br/><br/>
妃英理轻轻拉住男孩的手，也没有用力，似乎只要接触到就可以。<br/><br/>
如无骨一般，只要松开就会落下。<br/><br/>
“晚安，我亲爱的母后。”<br/><br/>
小情人的昵称，只有在睡前的时候才会喊出。<br/><br/>
如同猫咪一样，被撸到舒服的时候就会发出咪咪声，像暖水球一般埋入你的怀中，被你不断的接触着。<br/><br/>
公生将被子掀起，为母亲盖上，再将托付于自己的手一起放在被子中。<br/><br/>
最后躬下腰......<br/><br/>
如蜻蜓点水般，啄在那没有丝毫皱纹的侧脸上。<br/><br/>
昏暗的灯光中，那张侧脸逐渐泛起红晕，再到散去，瞬逝的美丽也是其他男人渴望却无法企及的次元。<br/><br/>
最后关闭床头灯，房间内陷入黑暗。<br/><br/>
均匀的呼吸声传出，已经陷入睡眠，似乎很疲劳，也有着轻松的节奏。<br/><br/>
公生退出自己母后的卧室，回到与之对门的卧室。<br/><br/>
深夜十二点，整个公寓楼内只剩下公生的房间还亮着灯，并且传出细微的声音，敲击键盘的声响。<br/><br/>
爱尔兰的社团，以及皮斯科，不对，枡山宪三的汽车公司。<br/><br/>
两者都会成为这一次的受益者。<br/><br/>
但是不会是唯一的受益者。<br/><br/>
公生不愿意涉及到黑暗的部分，因为自己必须考虑到自己的母后与姐姐，至少家里没有工藤家族那么大的背景。<br/><br/>
考虑的需要更多，但却又不能止步不前。<br/><br/>
【公生，我已经给那个女孩发送了邀请】<br/><br/>
来自芙莎绘木之下的信息。<br/><br/>
这个时间，米国那边应该准备吃午饭。<br/><br/>
公生敲字母，与大洋彼岸的干妈回信息......<br/><br/>
【麻烦你了，干妈，来这边之后，我旷课陪干妈几天作为补偿】<br/><br/>
发出去......<br/><br/>
没到十秒钟，对话框再次抖动，对方如同待在电脑前，等待公生的回信。<br/><br/>
【我要吃公生酱烧的菜，还有要公生酱的按摩摩，上一次就感觉很舒服的！】<br/><br/>
莫名的被加个‘酱’。<br/><br/>
对此，公生只能无奈的晃头，希望不要被母后发现。<br/><br/>
原本专属母后的孝心套餐被其他女士想用，之后不是简单的跪键盘可以轻松解决的问题。<br/><br/>
至于，用姐姐的包包换母后的不开心。<br/><br/>
【好的，会专门准备干妈的特殊食谱，充满孝心的那种】<br/><br/>
公生并没有太大心理负担。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66787632"&nbsp;&nbsp;chaptername="第十九章.哀的伤歌">加入书签</a>
</div>
