
一拳，就把人打趴。<br/><br/>
随着咔擦一声，兵团首领右手的骨头全部碎裂。<br/><br/>
好强的灵气！<br/><br/>
好强的修为！<br/><br/>
兵团首领摔在地上，口吐鲜血，右手也没法抬得起来了。<br/><br/>
他满脸惊恐，不明白一个四五岁的小子，竟能有如此厉害的修为！<br/><br/>
然而，小丫头还向她哥哥抱怨：“哥哥，我可以自己应付啊，为什么要帮我挡？好好的历练机会，就被你占了。”<br/><br/>
小子指了指兵团，“这不是还有数十个人吗？不怕没人呢。”<br/><br/>
“对哦，那我们一起练练手？”纪若萌看向夜迟，“舅舅，行吗？”<br/><br/>
“挡我们的路，还口出狂言，直接把人打得生活不能自理得了。”夜迟依旧静静站着，漫不经心的扣了扣耳朵。<br/><br/>
“好嘞！”<br/><br/>
两个小包子尤为兴奋，毕竟他们在神域几年，平日里是没法打真架的。<br/><br/>
在动手过程中，两人竟还报数，看谁撂倒的人数多。<br/><br/>
兵团的人惨叫连连，没有反抗的机会，只有挨打的份儿。<br/><br/>
一番交战后，纪辰熙撂倒了三十个，而纪若萌只有二十五个。<br/><br/>
差了五个，纪若萌撇撇嘴，有些不高兴，她在心里发誓，一定要勤加修炼，下一次要比哥哥厉害才行。<br/><br/>
天色暗下来了，夜迟寻了个山洞过夜，拿出他珍藏的鸡腿，要与两个小包子分享。<br/><br/>
难得夜迟肯将鸡腿拿出来，他们并没有客气，啃了好几个。<br/><br/>
见他们还想吃，夜迟赶紧护着自己的鸡腿：“干什么呢，还真想吃光呢，好歹留几个给我呀。”<br/><br/>
纪辰熙面色讪讪的，“舅舅，原来你说的随便吃是假的呀。”<br/><br/>
“这是客气说法。”夜迟苦口婆心教导着，“主人家让你们随便吃，不是真的让你随便吃，懂吗？”<br/><br/>
“懂了，就是二舅舅不当我们是家里人，都没说真话，非要客客气气说假话。”纪若萌说着。<br/><br/>
“诶，不是。”夜迟头疼，“你们吃吧吃吧，此次是真心的，吃光了我也不在意。”<br/><br/>
他不忍看着，转过了头去。<br/><br/>
食盒里还剩四个鸡腿，两个小包子哭笑不得，道：“二舅舅，你吃吧，我们已经吃饱了。”<br/><br/>
“真的？”夜迟有些高兴，慢慢的将食盒往自己身边挪。<br/><br/>
见他们点头，夜迟才安心的吃起来。<br/><br/>
一抬头，就见小包子们已经在入定打坐。<br/><br/>
还真是勤奋呢。<br/><br/>
夜迟擦了擦嘴，不甘落后，跟着一起修炼。<br/><br/>
在山洞过了一晚，天色刚亮，他们吃了点干粮垫肚子，便前往那碧水寒潭去了。<br/><br/>
因为沐家典籍上只有简略的记录，他们也不知道切确的方位，只能往东去，留意着四周的植物，看看有没有走对路。<br/><br/>
今日没遇到什么碍事的兵团，偶尔遇到一两个独自来猎宝的，看见他们一大两小，还担忧的提醒了他们几句。<br/><br/>
“别再往前头去了，前头就是白峰山，常年连绵大雪，很冷的。”那修炼者说道，“我阿爹以前和别人组团去过，宝贝虽多，但那碧水寒潭有一只凶兽，非常凶猛，很容易连命都丢了。”<br/><br/>
“碧水寒潭？就在白峰山里面吗？”夜迟挑眉。<br/><br/>
“是呀，就在山里。”修炼者说。<br/><br/>
“谢了。”夜迟摆摆手，随口道谢。<br/><br/>
两个小包子则是实际多了，拿出了刚才猎的兽核，全送给这修炼者以示感谢。<br/><br/>
修炼者看着一大袋的凶兽兽核，呆滞在原地，脑子转不过来。<br/><br/>
他……他这是发了吗？！<br/><br/>
这么多的兽核，至少值几十万金币呢！<br/><br/>
“等等……”抬头，已经不见了那一大两小的身影。<br/><br/>
此时他们已经到了白峰山的山脚，那是一大片连绵山脉，银装裹素，别有一番风景。<br/><br/>
正如修炼者所言，此处的确是冷。<br/><br/>
夜迟穿了一件厚棉衣，又披着一件狐裘。<br/><br/>
再看纪辰熙他们，并没有更换衣衫，他皱着眉头：“没带厚衣裳吗？”<br/><br/>
“不是的，我和妹妹的衣衫都是用天蚕锦做的，不畏寒不怕热。”纪辰熙说着，也就拿了一条狐狸围脖，护着脖子。<br/><br/>
“……”夜迟觉得自己就是个穷光蛋。<br/><br/>
想必这是君凌陌给两个孩子准备的，有个天神爹爹就是好啊，衣衫都是最高级的。<br/><br/>
纪若萌也用围脖环了脖子，三人才往白峰山走去。<br/><br/>
他们还没到知仙境，没法用法诀，最后眼巴巴的看着夜迟，夜迟竟也摊摊手，无奈说道：“我修的是鬼道，没什么法诀可言呢，忍忍吧孩子。”<br/><br/>
叹息一声，只能顶着风雪往前。<br/><br/>
果然，是不大应该跟着二舅舅来的。<br/><br/>
夜迟也很委屈，魔域人向来爱打架，哪会搞什么挡风雪的法诀，不过有了此次的教训后，他回去就研究研究，绝不能让两个小屁孩小瞧了自己。<br/><br/>
他们虽然不畏寒，但踩在厚重的积雪上前行，也是难受。<br/><br/>
幸好，夜迟能扛得住，而两个小包子只当是历练，提气跑得飞快，还兴致勃勃的赛跑起来。<br/><br/>
走了约莫一个多时辰，他们的鞋袜的用灵气护着，并没有沾湿。<br/><br/>
他们到了山顶位置，往下看，看见那水盈盈的碧水寒潭。<br/><br/>
寒潭没有结冰，范围并不小，断断续续的雪花落下，很快被潭水吞噬融化。<br/><br/>
“这寒潭的图形与典籍上的很像，应该就是这个了。”夜迟说道，“那五彩鱼也是奇了，长得好看，还能在这样的水里存活。”<br/><br/>
“要下水捉，会很冷的。”纪若萌身子抖了抖。<br/><br/>
“你们在岸上等着就是，我下去随便就能捉两条上来。”夜迟拍了拍胸口，承诺道。<br/><br/>
他们也不好添乱，点了点头，下了山，就给夜迟拿着棉衣和狐裘，乖乖在岸上等着。<br/><br/>
夜迟跳入水中，潭水立即包裹着他，冰寒骸骨。<br/><br/>
他用魔力护着身体，不至于让寒气侵体，但仍是感受到阵阵冰寒。<br/><br/>
这潭水是真的冷。<br/><br/>
他尚且都如此难受了，若是那两个小的跳下来，岂不是要难受死？<br/><br/>
他打算速战速决，潭水清澈，他很快就看见了五彩鱼。<br/><br/>
窃喜无比，他伸手要去捉，哪曾想，这水里立即卷起了大漩涡，将他卷入其中，他当即就呛了几口寒水，险些溺水了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70933805"&nbsp;&nbsp;chaptername="第407章，找到五彩鱼">加入书签</a>
</div>
