
安宁像是疯了一般，使劲的想要从男人的手中抢过那个东西。<br/><br/>
可是景熠根本不给，只是狠狠地将她再次圈禁在了怀中。<br/><br/>
而站在一旁的宋思萌看着两人的动作，心下也是觉得十分的疑惑。<br/><br/>
这颗珠子...<br/><br/>
到底是什么东西？<br/><br/>
很重要吗？<br/><br/>
就在宋思萌吃瓜吃的起劲的时候，景熠突然发起了狠劲，瞬时将那珠子捏的粉碎。<br/><br/>
许是珠子的碎屑过于锋利，男人的手上也开始流出了鲜血。<br/><br/>
而血迹滴落之处...<br/><br/>
便形成了一朵朵妖异的花型图案...<br/><br/>
这个图案，宋思萌是见过的...<br/><br/>
可不就是那条白龙身上的禁制图案...<br/><br/>
它说那是楚熠给他下的图案...<br/><br/>
那她的后背，会不会也是同样的图案...<br/><br/>
这个事情，一切都太巧合了...<br/><br/>
这让宋思萌不由得感到心惊。<br/><br/>
滴滴~<br/><br/>
宋思萌仿佛听到了鲜血滴落在水面上面的声音，显得十分的安静。<br/><br/>
而岸边的那些空地，此时也像是受到了侵染一般，突然生出了蘑菇一样的东西...<br/><br/>
定睛看去，那哪里是蘑菇。<br/><br/>
分明就是她今天刚刚从药铺老板手中接过的灵芝。<br/><br/>
只是此时那个灵芝仿佛自带了一层神秘的光芒，看起来值钱多了...<br/><br/>
不过...<br/><br/>
这到底是怎么回事？<br/><br/>
宋思萌心中满是疑惑，看着还在纠缠的两人，她索性走进了河流之中，想要确定一下图案是不是白龙身上的一模一样。<br/><br/>
这段时间，白龙也没有出现。<br/><br/>
所有的一切，感觉都开始变得诡异了起来...<br/><br/>
莫非白龙的起源地是在这里？<br/><br/>
宋思萌赶紧走近，可是刚刚快要靠近两人，却发现景熠和安宁直接变成了泡沫，随后消失在了空气之中...<br/><br/>
仿佛从来没有来过一般。<br/><br/>
明明刚刚就在她眼前的，怎么会这样..<br/><br/>
他们人呢？<br/><br/>
宋思萌看着眼前的情形，顿时惊的不行。<br/><br/>
虽然这一切都只是梦境，可是这次消失的过于突然，她根本就没有得到任何的提示。<br/><br/>
他们还会再次出现吗？<br/><br/>
宋思萌愣愣的站在河水之中，任凭河水冲击着自己，想要等着两人再次出现。<br/><br/>
可是等了很久，她甚至感觉到了河水的温度，却并没有等来两人的出现。<br/><br/>
慢慢的，宋思萌感觉时间在自己的身边开始流逝了起来，而她的皮肤也因为泡水的原因而变得皱了许多。<br/><br/>
这不应该是梦中应该有的表现..<br/><br/>
难道她...<br/><br/>
是要被留在这个梦境之中吗？<br/><br/>
那怎么行呢？<br/><br/>
楚熠那个渣男还在等她回去。<br/><br/>
不行，她必须得赶紧醒来！<br/><br/>
说着宋思萌便直接发了狠的掐着自己的大腿，想要让这种疼感逼迫自己清醒。<br/><br/>
可是大腿都被她掐紫了，她也并没有醒来。<br/><br/>
怎么办？<br/><br/>
宋思萌直接急的额头冒出了涔涔冷汗，随后抬脚想要上岸。<br/><br/>
可是就在她快要走到岸边的时候，身边却突然响起了怪声。<br/><br/>
哗哗~<br/><br/>
这并不是翻书的声音，更像是什么巨浪袭来的声音。<br/><br/>
宋思萌转身望去，果然，在她的后方，居然袭来了朵朵巨浪..<br/><br/>
明明刚刚还平静的水流突然变得暴躁异常，犹如猛兽一般想要将她吞噬。<br/><br/>
怎么办...<br/><br/>
她不会就这样死在自己的梦中吧！<br/><br/>
宋思萌连忙想要逃跑，可是她不过转身的一个瞬间，她的脚下便突然生出了一个巨大的漩涡。<br/><br/>
最终，宋思萌就那样被生生的吸了进去。<br/><br/>
…<br/><br/>
“啊！救命！”<br/><br/>
宋思萌直接从地上翻了起来。<br/><br/>
环顾四周，她才发现自己身处房间之中。<br/><br/>
显然，她已经成功回到了现实，而她的身上全部都是冷汗，衣服甚至已经泛起了湿意。<br/><br/>
“怎么？梦里被狗咬了？”<br/><br/>
而楚熠也被她这突然的喊叫声给吵的醒了过来，看着面前这个反应有些神经质的女人，不由得开口调侃了起来。<br/><br/>
“…”<br/><br/>
宋思萌转头看了看躺在床上的男人，心中顿觉无力，却又带着一丝庆幸。<br/><br/>
还好回来了…<br/><br/>
如果一直生活在那梦境之中，她觉得她会压抑致死…<br/><br/>
不知道为什么，看到后面那两人消失之后，她就觉得自己也曾经历过这般伤痛一般，让她无法呼吸。<br/><br/>
“天快亮了，我去给你做饭。”<br/><br/>
宋思萌最终还是没有回话，看着窗外已经泛起光亮，她逃也似的离开了房间。<br/><br/>
她想要好好捋捋这个梦的真实程度。<br/><br/>
无缘无故的，怎么会做这样奇怪的梦…<br/><br/>
总觉得太不可思议了。<br/><br/>
“你…”<br/><br/>
楚熠看着没有反驳的宋思萌，顿时觉得有些意外。<br/><br/>
尤其是在她突然冲出屋子的样子...<br/><br/>
怎么看，都不符合这个女人的性格…<br/><br/>
按理来说，她应该是比他能睡的。。。<br/><br/>
虽然他现在，也就是个废物一般的存在。<br/><br/>
就算醒了又怎样...<br/><br/>
还不就是个只会说话的瘫子罢了。<br/><br/>
想到这里楚熠自嘲的笑了笑。<br/><br/>
…<br/><br/>
哗哗几声<br/><br/>
屋外响起了水声。<br/><br/>
楚熠被这声音成功唤回了心绪，他知道，这是宋思萌在准备打水做饭了。<br/><br/>
自从知道她不会离开。<br/><br/>
他心中的烦躁之气倒是少了不少，虽然有时候也会和刚刚一样忍不住的自嘲。<br/><br/>
可是说到底这不过就是他的日常劫难罢了..<br/><br/>
想不到平时被他批的毫无用处的灵机真人，居然真的算到了他有这一劫，那千年难遇的火灵芝也被他不辞辛苦的送了过来…<br/><br/>
看来想要恢复也不是不可能的。<br/><br/>
这一切，不过就是时间问题罢了。<br/><br/>
“呀!”<br/><br/>
突然，屋外传来了一声尖叫。<br/><br/>
楚熠听着这声，心下动了两秒，如果没有猜错。<br/><br/>
那个女人应该是打水的时候砸到自己的脚了...<br/><br/>
这段时间的相处，楚熠已经足够了解这个女人...<br/><br/>
做事鲁莽，神经大条。<br/><br/>
当只猪确实还是挺配她的...<br/><br/>
呵呵...<br/><br/>
想到这里，楚熠不由得笑了起来。<br/><br/>
而屋外的宋思萌却不同了。<br/><br/>
因为水桶砸住了脚，裤脚也被打湿，她连忙将裤脚给挽了起来避免感冒。<br/><br/>
可是当她挽起之后她才发现...<br/><br/>
自己的大腿上面，居然真的有着乌青。<br/><br/>
难道...<br/><br/>
那个不是梦？<br/><br/>
可是不是梦又是什么呢？<br/><br/>
宋思萌十分的好奇。<br/><br/>
最终，她端着水慢吞吞的走进了厨房，随后简单的做起了早餐。<br/><br/>
醒来之后，她就发现屋外已经天亮。<br/><br/>
虽然在梦中她看到了很多的情景，可是那些情景，都像是翻阅电子书一般，哗哗哗的...<br/><br/>
时间也是过得十分的快。<br/><br/>
这个梦，做的十分的离奇，却也十分的真实。<br/><br/>
直到她把已经灵芝拿出，她才猛然醒悟。<br/><br/>
或许。。。<br/><br/>
她的梦和这灵芝有关。<br/><br/>
居然这个灵芝能让楚熠恢复如初。<br/><br/>
那肯定是什么神奇的东西。<br/><br/>
以前就听说灵芝这个东西是可以增加人的寿命的宝物...<br/><br/>
现在来看，倒也不是不可能。<br/><br/>
想到这里，宋思萌快速的做好了早餐。<br/><br/>
是一份很简单的鸡蛋煎饼...<br/><br/>
不知道为什么，她就是知道楚熠一定喜欢。<br/><br/>
果然，就在她将饼子端进屋内，楚熠那个渣男就像是闻到了什么美食一般。<br/><br/>
“你会做煎饼？”<br/><br/>
楚熠有些惊讶。<br/><br/>
明明之前就只会做点简单的水煮面和一些奇奇怪怪的吃食，怎么现在还会做这个了...<br/><br/>
“我也不知道怎么会做的，感觉走近厨房之后，就像是点亮了什么技能一般...”<br/><br/>
宋思萌这话说的十分诚恳。<br/><br/>
确实如她说言，自从从梦中醒来之后..<br/><br/>
她就感觉自己的身体之中仿佛住进了另外一个人一般。<br/><br/>
尤其是在走近厨房之后，居然有了一种莫名的归属感。<br/><br/>
这种感觉，十分的奇怪。<br/><br/>
可是她并不讨厌...<br/><br/>
鬼使神差的，很快便将煎饼做了出来。<br/><br/>
她明明是个调味都不会的人...<br/><br/>
“怎么？做个梦遇到了会做饭的？然后顺便教了教你?&#34;<br/><br/>
楚熠说这话时，脸上满是调侃。<br/><br/>
可是宋思萌听着这话，却是心中一跳。<br/><br/>
她站在原地默了半晌，随即将早餐放在了矮凳之上。<br/><br/>
随后带着一丝神秘的口吻说道，“你相不相信...这个世界上，存在转世一说？”<br/><br/>
宋思萌说完这话，不禁咽了咽口水，眼神直勾勾的盯着楚熠，显然不像是在说假话。<br/><br/>
“你昨晚，到底梦到了什么？”<br/><br/>
楚熠看着宋思萌这样，也总算是变得正经了许多。<br/><br/>
看来这个女人做的梦，一定是个十分离奇的。<br/><br/>
&#34;我在梦中看到了我和你...准备来说，是看到了和你和我，长得一模一样的两个人。”<br/><br/>
宋思萌伸出手指，忍不住的指了指楚熠，又指了指自己。<br/><br/>
“和我长得一模一样？”<br/><br/>
楚熠听到这里，明显也是来了兴趣。<br/><br/>
想不到，这个女人在梦中，居然也梦到了他...<br/><br/>
&#34;不是，你不要多想，我是说的真的，我也不知道为什么梦到了你，而且那个地方，应该不是宣武国，梦里面的那个男人，叫做景熠，不是你。”<br/><br/>
宋思萌摆了摆手，一个劲的表示着自己并没有贪图他的美貌。<br/><br/>
“景熠?”<br/><br/>
楚熠听着这个名字，仔细在脑中回想了半天，却并没有听过这个名字。<br/><br/>
“嗯，就是叫做景熠...”<br/><br/>
宋思萌看着楚熠那副明显打算听她说下去的模样，索性也就老老实实的和他交代起了自己梦里梦到的一切。<br/><br/>
尤其是在说道后面的时候，她的脸上甚至带着一丝惊恐。<br/><br/>
那种感觉，真的再也不想经历第二次了。<br/><br/>
那分明就是和至亲之人生离死别之时才会有的感受...<br/><br/>
而她一个旁观者，居然也产生了这样的感觉。<br/><br/>
这让她感到十分的不适。<br/><br/>
说着说着，宋思萌甚至感觉自己的身上起了一层的鸡皮疙瘩，而她的眼眶，也不由得红了起来。<br/><br/>
没有任何的症状，直接流出了眼泪。<br/><br/>
直到楚熠那充满惊异的眼神盯着自己，她才知道，自己又哭了...<br/><br/>
很奇怪，自从她回归现实之后，她不能去想最后的那一幕。<br/><br/>
只要想到，她就感觉心疼难耐，眼睛中的泪水便止不住的流了出来，根本无法控制。<br/><br/>
...<br/><br/>
在宋思萌描述完她的遭遇之后，楚熠默了很久一会儿。<br/><br/>
随即他将目光放在了屋内又被女人重新拿回的那朵灵芝上面...<br/><br/>
“怎么？难道你是知道什么吗?”<br/><br/>
宋思萌看着楚熠那副深沉的样子，总觉得他应该是知道了什么。<br/><br/>
”如果你知道你就给我说说吧，我真的太好奇了...说了我也就不用一直去想了，你不知道，我现在心里很难受，脑子里面一直都是那两个人的相处经过...&#34;<br/><br/>
宋思萌说这话时，已经带了一丝急切。<br/><br/>
她还想告诉楚熠，梦中那两人的经过，就好像是她亲自经历过的一般。<br/><br/>
可是她又不敢说...<br/><br/>
她怕这个男人觉得她有病。。。<br/><br/>
哪里会有人将别人的过往强行融合成自己的经历的...<br/><br/>
“你应该是去到了传说中的三生隧道了...”<br/><br/>
楚熠看着宋思萌这一脸的求知欲，最终还是大发善心的说了出来。<br/><br/>
“对对对，我也梦中听到过这个地方，那个景熠最后就是去的那个地方寻的她...”<br/><br/>
宋思萌听着楚熠这么说，顿时觉得有了希望。<br/><br/>
“其实那个三生隧道，还有一个名字，叫做孤独地狱。”<br/><br/>
楚熠说道这里，却又不想再说...<br/><br/>
这个女人，明显就是对于这个世界不甚了解的...<br/><br/>
说这么多，会不会让她产生害怕的心思。<br/><br/>
“然后呢？然后怎么样?”<br/><br/>
可是楚熠好不容易产生的一丝怜惜之情，却别宋思萌打的稀碎。<br/><br/>
她向来不是一个不能接受新鲜事物的...<br/><br/>
地狱就地狱..<br/><br/>
反正只要不是特别恐怖就行。<br/><br/>
如果向楚熠所说，那个位置真的是孤独地狱...<br/><br/>
那倒也没有什么好怕的。<br/><br/>
不过就是一个河道罢了。。。<br/><br/>
也就是安静了一点，除了这个，倒并没有觉得有什么特殊之处..<br/><br/>
“你真的想知道？”<br/><br/>
楚熠看着如此迫切想要知道的女人，心中的那份逗弄心思不由泛起。<br/><br/>
“我当然想知道了，那么安静的一个地方，你说叫做地狱...我能不好奇吗？求求你了，直接告诉我吧。”<br/><br/>
宋思萌甚至学着狗狗的姿势，开始搓起了手掌，看着倒是多了一分可爱。<br/><br/>
“其实..孤独地狱，恐怖就恐怖在安静上面。”<br/><br/>
“什么？恐怖在安静上面？”<br/><br/>
楚熠点了点头，接着说道,&#34;孤独地狱，它并不是只存在于河边，它出现的位置是不一定的，当你走进三生隧道之后，你可能会一到一条河流，也可能会去到一个山间，又或者是一片广阔的草原之上，也有可能身处一片虚空之中...它很安静，无论你怎么寻找，你会发现，最终也就是只有你一个人罢了。”<br/><br/>
说完这话，楚熠看了看宋思萌。<br/><br/>
果然，这个女人的脸上顿时变得苍白。<br/><br/>
听着渣男这么说，宋思萌十分庆幸自己回归了现实...<br/><br/>
如果真的将她一直存在梦境之中，她一定会疯掉的。<br/><br/>
可是...<br/><br/>
“不过我明明看到了那个男人和那个女的见面了啊...”<br/><br/>
宋思萌说道这里，便又开始质疑起了男人所说的真实性。<br/><br/>
都说眼见为实...<br/><br/>
她明明看到了..<br/><br/>
“其实地狱，对于普通人而言，是没有的，因为它看不见，摸不着，不过它确实是存在的，就如同你看到的孤独地狱一般，那个男人之所以能够看到，不过就是他的业障罢了...”<br/><br/>
&#34;业障？你是说...”<br/><br/>
“对，那个女人，不过是他产生的幻觉罢了，我想，他应该也是早就死了吧，最终的归宿就是孤独地狱，而他心中的执念，最终幻出了他心中的那个女人，只是他每当快要抱着的时候，风一吹，就没了...不过，当他失去之后，风一吹，又活了。而他，就这样漫长的追寻着...”<br/><br/>
“所以，这就是孤独对吧....”<br/><br/>
宋思萌听着楚熠这么说，心中又是一酸。<br/><br/>
她仅仅只是站在那里看了一会儿...<br/><br/>
或许那个男人，已经到了那里很多年了，找了很多年了...<br/><br/>
“不过，我明明看到他最后抱住了她的，还...”<br/><br/>
宋思萌说道这里，脸色变得通红，她还看到那个男人亲了那个和自己长得一模一样的女人...<br/><br/>
这种情形，怎么可能是幻象。<br/><br/>
&#34;大概是那个男人的执念太深，又或者是那个女人也有着同样的执念吧，最终两个人还是相遇了...“<br/><br/>
楚熠并不知道哦孤独地狱的真实情况，这一切，也还是听灵机真人说过。<br/><br/>
&#34;凡事总有例外，或许你看到的那两个人，就是那个例外吧。不过，你做的早餐，不是打算给我吃的吗？”<br/><br/>
楚熠这话说完，立马将还在沉思的宋思萌给拉了回来。<br/><br/>
“哦，对对，早餐，我差点就忘了。”<br/><br/>
说着宋思萌连忙将放在矮凳上面的盘子端了起来，随后用手摸了一摸，还好，还是热的。<br/><br/>
“还是热的，我喂你。”<br/><br/>
宋思萌用筷子夹了一筷小的，小心的喂进了楚熠的嘴里。<br/><br/>
看着男人此时配合的动作，宋思萌不由得又把他和梦境中的那个男人重合在了一起。<br/><br/>
“你说...有没有可能，这个世界上，真的存在转世这一说啊？”<br/><br/>
宋思萌看着楚熠已经吃下了她投喂的食物，心中还是忍不住的问了出来。<br/><br/>
“或许有吧。”<br/><br/>
楚熠瞧着宋思萌那样，也不知道应该如何回答，最终只能给了一个模棱两可的答案。<br/><br/>
“哎，管他的，你快吃，吃了恢复了我们就可以回王府了！”<br/><br/>
说着宋思萌又给楚熠喂了一筷子。<br/><br/>
“这个里面，就加了灵机真人给的灵芝吗？”<br/><br/>
看着煎蛋里面的黑色杂质，楚熠问的有些多余。<br/><br/>
“可不是嘛，这个灵芝还真的很神奇，放在水里就会长出新的，就是不知道功效怎么样...”<br/><br/>
“你可知这灵芝的来历？”<br/><br/>
楚熠想着反正也和这个女人说了挺多，不如就再多说一些也无妨。<br/><br/>
&#34;什么来历？”<br/><br/>
宋思萌只知道这个灵芝的名字，倒是真的不知道来历。<br/><br/>
“其实这个灵芝，生在地狱，长在地狱...”<br/><br/>
“什么？！”<br/><br/>
宋思萌震惊极了。<br/><br/>
居然还有活人能去到孤独地狱？<br/><br/>
“那真人是怎么得到这个灵芝的？”<br/><br/>
“不知。”<br/><br/>
楚熠摇了摇头，他也不知。<br/><br/>
“啊！等等！”<br/><br/>
宋思萌突然的一声惊叫，直接打断了楚熠的所有想法。<br/><br/>
&#34;怎么了？”<br/><br/>
“你难道没有发现吗？你的脖子，居然能动了！”<br/><br/>
宋思萌高兴的直接蹦了起来。<br/><br/>
照这个速度，看来楚熠应该很快就能恢复如常了。<br/><br/>
“看来这个灵芝确实有效。”<br/><br/>
楚熠看着高兴的像是个孩子一般的宋思萌，也跟着附和起来。<br/><br/>
...<br/><br/>
十天后，楚熠在宋思萌的照顾下已然恢复完全。<br/><br/>
在这段时间里面，两个人的关系也是迅速升温。<br/><br/>
原本楚熠以为这个女人最终会嫌麻烦的离开，结果不仅没有，反而对他照顾有加。<br/><br/>
看来回到王府，是可以好好的奖励一下。<br/><br/>
&#34;楚熠，你在哪里？”<br/><br/>
还在房间里面看着书的楚熠听着宋思萌这话，便知道她应该又是带回了什么东西。<br/><br/>
果然，宋思萌走进房间。<br/><br/>
手上拿着的，正是一条活鱼。<br/><br/>
&#34;我刚刚从集市回来，恰好就看到了老板在打折，可便宜了，眼下我们没有什么钱，也就只有吃吃这个了。”<br/><br/>
这段时间，宋思萌因为照顾楚熠，必定得需要银钱的支持，可是这个屋子的主人，却迟迟没有归来...<br/><br/>
楚熠总说，这家屋子的主人大概是不会回来了，可是宋思萌不信。<br/><br/>
那个大婶看起来如此的热情，怎么会说走就走。<br/><br/>
更何况，那护身符当掉的钱，原本就是给她的...<br/><br/>
她也只不过，想着的是那大婶回来之后借一点罢了..<br/><br/>
屋子主人不回，借钱这个事情，肯定是行不通了，没有办法，宋思萌只能硬着头皮去到集市摆起了摊。<br/><br/>
只不过这一次，她没有卖之前的“哦豁”了。<br/><br/>
因为没了楚熠的撑腰，人生地不熟的，多少，她还是有些害怕的...<br/><br/>
更何况，之前中毒的情况，至今还让她记忆犹新...<br/><br/>
看来，还是卖一些不受瞩目的东西比较好，最终，宋思萌把目光放在了院子里面的一些废材上面。<br/><br/>
她这个人，以前在家的时候就爱做些收工。<br/><br/>
现在来到这个地上，倒是成了一项技能。<br/><br/>
这一次，她卖的是一个名叫跳跳马的东西。<br/><br/>
只要她说什么，那马就会做出一些相应的动作，看起来格外的有趣。<br/><br/>
虽然这马暗藏玄机，可是从远处去看。<br/><br/>
仿佛就是木头可以听懂人话一般的神奇。<br/><br/>
就连楚熠一开始的时候，也被宋思萌给蒙骗了过去。<br/><br/>
看着他那样聪明的人都流露出了那样的神情，宋思萌知道，她成功了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945899"&nbsp;&nbsp;chaptername="第131章孤独地狱">加入书签</a>
</div>
