
岩顶处的灯带向地底世界洒落一片光辉，依靠这暧昧的光亮，依旧难以辨别具体的时间。<br/><br/>
不过莱娅有自己的生物钟，她知道自己该醒来了。<br/><br/>
地上，太阳已高升。<br/><br/>
莱娅睁开眼，抓了下那头蓬乱的栗色头发，感到很不舒服……<br/><br/>
太特么糟了！<br/><br/>
她脑壳有些疼，这都是斯卡敲的！<br/><br/>
昨天马修和奈奈商议时，她也和斯卡聊了，目的是捍卫自己的尊严，并纠正斯卡那错误的价值观！<br/><br/>
但斯卡根本就不听，只像敲架子鼓一样连续甩她暴栗。<br/><br/>
除了斯卡，那只鸠占鹊巢的坏萝莉也是魔鬼！<br/><br/>
她的床铺虽小，但大家挤一挤，还是能够睡一起的。<br/><br/>
谁知昨晚，那只坏萝莉那么残忍……<br/><br/>
奈奈微笑着看着她，指了指地板。<br/><br/>
她在冰冷坚硬的地上躺了一晚，别提多难受了！<br/><br/>
莱娅起身，活动了下身子，排除身上残留的僵硬感。<br/><br/>
之后，她朝自己的床铺看了一眼，发现那只坏萝莉还在睡。<br/><br/>
莱娅走了过去，看到那白皙可爱的小脸蛋，她愣了一下。<br/><br/>
仔细一看，这坏萝莉长得真像一个小天使。<br/><br/>
可是这个天使一样的娇小身躯之中，为什么会栖息着一只恶魔呢？<br/><br/>
莱娅纳闷。<br/><br/>
注视着奈奈那可爱的睡脸，她鬼使神差地抬起了手，伸出手指，小心翼翼地向前戳了下……<br/><br/>
软软的。<br/><br/>
好可爱。<br/><br/>
奈奈似乎觉察到了什么，小手抬起，下意思挥了挥。<br/><br/>
莱娅赶紧一缩！<br/><br/>
看到奈奈依旧熟睡，莱娅才松了口气。<br/><br/>
可恶！<br/><br/>
刚刚那瞬间，她竟觉得那只小恶魔很可爱？<br/><br/>
……<br/><br/>
大厅，早饭莱娅已准备。<br/><br/>
准备早饭是个辛苦的活儿，但“老爷”掏钱，莱娅很开心。<br/><br/>
马修和斯卡已经起来了。<br/><br/>
奈奈也来到了桌子前，但样子似乎还有些困。<br/><br/>
“麻朽先生，我继续昨天的事情吧。”<br/><br/>
斯卡直接进入主题，“狮子帮找您干什么，他们不会是来威胁您的吧？”<br/><br/>
“威胁倒算不上，他们先是向我抛了橄榄枝。”<br/><br/>
“您如何答复？”<br/><br/>
“我自然拒绝了。在我拒绝他们之后，有趣的事情发生了，面具男希望我在地底世界组建自己的势力……”<br/><br/>
“这？！”<br/><br/>
“很明显，在面具男眼中，覆灭了鬣狗帮的我，成了鬣狗帮的代替品。”<br/><br/>
“麻朽先生，那您打算？”<br/><br/>
马修微微一笑，“他们希望我在地底世界中组建一个自己势力，我就顺着他们的意思行动吧。斯卡，你和莱娅会帮助我吧？”<br/><br/>
“麻朽先生，那是自然。只是……狮子帮这么做，必有所图，我们担心，这样下去，会对您不利。”<br/><br/>
“没关系，我很好奇他们的目的，不顺着摸索，如何一探究竟？”<br/><br/>
“但是……”<br/><br/>
斯卡还是十分不安。<br/><br/>
“斯卡，你不必担心，实在不行，我们就离开地底，我会将你和莱娅弄到要塞中的。”<br/><br/>
要塞？<br/><br/>
听到“要塞”二字，斯卡犹如服下了一粒定心丸，不，更像是吞食了兴奋剂！<br/><br/>
他自己倒不要紧，能将莱娅送进要塞生活，哪怕拼上他的老命，他也打算和马修一起干了！<br/><br/>
“好了，斯卡，你也是过来人了，我想在地底世界组建势力，要如何展开呢？”<br/><br/>
马修打算听取一下斯卡的意见。<br/><br/>
“首先，要起个响亮的帮派名字。地底世界的人习惯将野兽名作为帮派名。”<br/><br/>
“野兽?浩劫降临之后，野兽大多已灭绝，这种名字真不吉利。为什么不以灾兽的名字作为帮派名呢？”<br/><br/>
“也许是我们如今正处在‘兽腹’之中，也可能是地底世界的丛林法则。”<br/><br/>
斯卡叹了一声，“麻朽先生，你可能不太喜欢这样的名字，但我还是建议以野兽为名，新势力名字太奇特，容易被人盯上。”<br/><br/>
“有道理。斯卡，你认为什么名字好呢？”<br/><br/>
“啊？这个，我不太会取名。大家通常会根据首领的特征，结合野兽自身来取，就像汉尼，以鬣狗为名……”<br/><br/>
鸡冠头的鬣狗？<br/><br/>
实在搞笑。<br/><br/>
马修为难了，他不喜欢地下这种将自己降格成野兽的起名方式。<br/><br/>
这会儿，奈奈却提了自己的意见，“斯卡叔叔，你过去有名号么？”<br/><br/>
“往事不提也罢。”<br/><br/>
斯卡叹了一声，有些落寞。<br/><br/>
“我！我！我！”<br/><br/>
莱娅忽然举起了小手。<br/><br/>
“怎么？你有主意？”<br/><br/>
瞧见莱娅这么积极，马修很好奇。<br/><br/>
“没有，但我想告诉你们，我莱娅在地底世界有个响亮的名号！大家都称我为狡兔莱娅！”<br/><br/>
莱娅高呼了一声，遇上马修以来她一直在吃瘪，最光荣就现在了！<br/><br/>
“狡兔，不错的名字，奈奈很喜欢。”<br/><br/>
奈奈表示赞同。<br/><br/>
被奈奈赞扬，莱娅更高兴了！<br/><br/>
这会儿，奈奈又转过头向马修道，“父亲，我们的势力就叫狡兔帮吧。”<br/><br/>
“奈奈，既然你喜欢，就这样吧。”<br/><br/>
马修倒没什么意见，他不想为这破事费那么多心思。<br/><br/>
“啊？！”<br/><br/>
莱娅受宠若惊，她想到了斯卡之前的话，帮派名是根据首领自身的特征，结合野兽来取的，难道是这对父女打算成为幕后，她来做帮派老大？<br/><br/>
越是思考，莱娅越觉可能。<br/><br/>
这对父女那么腹黑，十分适合作为幕后。<br/><br/>
她莱娅闪闪发光，才是帮派老大的最佳人选！<br/><br/>
莱娅挠了挠头，有些不好意思，“那个……你们打算推我为帮派首领么？”<br/><br/>
奈奈白了莱娅一眼，便否定了她。<br/><br/>
“这想法太愚蠢了，奈奈才不会这么做呢。”<br/><br/>
“啊？！但麻朽先生并不像狡兔啊！”<br/><br/>
莱娅着急呼道。<br/><br/>
顾不上贬低，莱娅更在乎自己成为老大的机会！<br/><br/>
奈奈却淡定多了，“莱娅，从今以后，你就不是狡兔莱娅了。狡兔是奈奈，也就是说，奈奈才是狡兔帮的老大！”<br/><br/>
莱娅彻底傻眼。<br/><br/>
斯卡亦震惊不已。<br/><br/>
他看向马修，仿佛想确认一番。<br/><br/>
马修如今也有些不解，他也没料到奈奈会这么做。<br/><br/>
难道成为地下女王，才是奈奈要求和他一起前来的目的么？<br/><br/>
“父亲说了，我们将为地底世界带来变革，这就是变革的开始！”<br/><br/>
奈奈再次以父之名，自豪高呼。<br/><br/>
对此反应最大的是莱娅！<br/><br/>
“狡兔”之名被剥夺，她一激动，就站了起来，“什么啊，奈奈……哎呦！奈奈小姐！”<br/><br/>
中间那个“哎呦”是斯卡的惩罚，她对奈奈称呼不当。<br/><br/>
“奈奈小姐，你是狡兔，那莱娅怎么办？”<br/><br/>
“再起一个呗。”<br/><br/>
奈奈随意答道。<br/><br/>
“哪那么简单！我想了好久才想到狡兔这个响亮的名号的！”<br/><br/>
“那奈奈帮你起吧。既然你成为了奈奈帮派中的一员，奈奈也不会亏待你，从今以后，你就是大白兔莱娅了。”<br/><br/>
“大白兔？！”<br/><br/>
莱娅一脸问号。<br/><br/>
啥玩意？<br/><br/>
她有大白兔那么憨憨么？！<br/><br/>
“怎么？你不满意。”<br/><br/>
“奈奈小姐，还是狡兔比较适合莱娅！”<br/><br/>
莱娅不愿放弃！<br/><br/>
“莱娅，不要再妄想了，大白兔……”<br/><br/>
奈奈微微抬头，视线在莱娅胸前轻飘飘地晃了下，“大白兔的确欠妥，从今以后，你就小白兔莱娅了。”<br/><br/>
莱娅懵了。<br/><br/>
且不说她的名号再次降级，刚刚那瞬间，她感觉自己的宝藏受到了这只坏萝莉的侵犯！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66586051"&nbsp;&nbsp;chaptername="047&nbsp;&nbsp;狡兔">加入书签</a>
</div>
