
江盏听得有滋有味，让他再多讲讲，容澜一脸无奈的听他们谈论自己，因为江盏想知道他又不能阻止，只能伸出手掐一把张珩，警告他别把自己的糗事说出来。<br/><br/>
张珩趁机告状：“你看，他还背着你偷偷掐我。”<br/><br/>
江盏攥住容澜的手不让他动：“好了，你继续说。”<br/><br/>
张珩：“……”<br/><br/>
够了你们两个，我已经吃饱了。<br/><br/>
容澜挠挠她的手心，语气温柔：“别听他的，他说的添油加醋，我小时候不这样。”<br/><br/>
江盏：“可你没有提起过，我以为你不愿意说呢。”<br/><br/>
容澜：“你想知道的话，有机会我都讲给你。”<br/><br/>
张珩：……救命，我想吐了。<br/><br/>
好在江盏的家也快到了，他不用再受这折磨，江盏挥手跟他们再见，两人便原路返回，朝自己家走去。<br/><br/>
“你打算什么时候跟人家坦白？我们容澜小可怜？”张珩斜眼看他。<br/><br/>
“过一阵吧。”容澜望向远处，“除了我爸妈的事，我也没有骗她什么，我确实只有你一个朋友。”<br/><br/>
“是是是，伯父伯母要是知道自己在儿媳心中的形象是这样的，绝对开心的要命。”<br/><br/>
容澜捶他一拳：“少阴阳怪气。”<br/><br/>
“就你还说我，我今天真是大开眼界，原来你在江盏面前这么……？”<br/><br/>
容澜双手交叉放在胸前，就等着看他要说什么。<br/><br/>
“我都不知道怎么形容，也就是江盏喜欢你，要是我早一拳招呼过去了。”<br/><br/>
容澜挑眉得意道：“所以你才找不到女朋友。”<br/><br/>
张珩冷哼一声，酸溜溜：“你小子运气倒是好啊。”<br/><br/>
今天一天，他终于说了一句容澜赞同的话：“我运气确实不错。”<br/><br/>
容澜打来电话的时候，江盏正沉迷小说，一下子忘了时间，听到容澜在电话里问她今天去哪里才反应过来。<br/><br/>
她连忙让容澜稍等一下，她收拾好马上出门，容澜笑着说不急可以慢慢来，反正他才刚出门，到江盏家还有一段时间。<br/><br/>
江盏一边跟他商量一边迅速化妆，最终两人还是决定去看部电影，容澜的嗓音通过话筒传递过来，比平时更磁性几分：“那我订票了？情侣座？”<br/><br/>
江盏停下正在刷眼影的手，看着手机被气笑了，上次骗我说看错了的时候可比现在理直气壮多了，于是故意怼他：“买什么情侣座？不是沙发座吗？”<br/><br/>
容澜能屈能伸：“我错了，崽崽别生气。”<br/><br/>
江盏本来也没有多生气，听他这样说顿时软下来：“好啦，你买吧。我快好了，你到哪里了？”<br/><br/>
“我也马上到你家楼下了，没关系，你慢慢来。”<br/><br/>
挂断电话，江盏去翻衣柜找衣服，发现自己并没带裙子回来，不由一阵沮丧，扒拉半天，终于搭配出一身还不错的，时间不够了，容澜应该已经在楼下了，她急匆匆涂了个口红就出门了。<br/><br/>
幸好妈妈去上班了，不然她这一顿收拾肯定会让江母起疑心，毕竟她平时和陈楠出去时都是非常随意的……<br/><br/>
容澜的车就停在楼下，江盏坐上副驾驶，嫣然一笑道：“我们去看什么？”<br/><br/>
容澜侧身专注地看着她，手指轻捻：“今天怎么没穿裙子？”<br/><br/>
“忘记带回来了。”江盏回过味来，“怎么？嫌弃我啊。”<br/><br/>
容澜收回视线笑道：“当然不，你怎么样都好看。”<br/><br/>
江盏小声说他贫嘴，又问：“你还没回答我呢，看什么电影啊？”<br/><br/>
容澜回答：“是一部情侣必看的电影。”<br/><br/>
江盏顿时警觉，可别是恐怖片啥的，吓得女生往男生怀里钻：“你可别告诉我是恐怖片啊。”<br/><br/>
容澜边开车边问：“嗯？恐怖片怎么了？”<br/><br/>
不会吧，真的要看恐怖片？<br/><br/>
“你要是真买的恐怖片那我现在就跳车。”免得在电影院里被吓死。<br/><br/>
容澜见她是真的抗拒连忙解释：“没有，我买的是一部爱情片，你别担心。”<br/><br/>
江盏松了口气，这还差不多。<br/><br/>
“这么害怕？”<br/><br/>
“嗯，我很怕这些，也怕黑，平时睡觉我都是开着灯的。”<br/><br/>
容澜心疼，早知道不逗她了，他点点头说：“记住了。”<br/><br/>
江盏放下心来就开始刷微博，听他这样说随口问道：“记住啥啊？”<br/><br/>
容澜一脸坏笑回：“没事，以后我陪你睡，就不怕了。”<br/><br/>
江盏面红耳赤的嘟囔：“谁要你陪了。”<br/><br/>
到商场了，江盏照例要去买奶茶，这是她快乐的源泉，要看电影怎么能不喝奶茶呢，谁知今天却遭遇了拦路虎。<br/><br/>
容澜：“换一个喝吧，红枣牛奶怎么样？老是喝奶茶不太好。”<br/><br/>
江盏无法认同：“为什么？奶茶里也有牛奶。”<br/><br/>
容澜好言相劝，跟她看一些新闻，上面说某某女子由于喝奶茶太多以至于抽不出血来，奶茶虽好，可不要贪杯。<br/><br/>
江盏不听，狡辩说：“我也没有天天喝啊，我只是偶尔出门玩的时候会买一杯。”<br/><br/>
容澜和她讲道理：“昨天你和陈楠不是也去喝奶茶了吗，那今天就不喝了好不好？”<br/><br/>
江盏喝不到奶茶开始强词夺理：“哼，行啊，那按你这样说，我们今天也见面了明天就不见了吧！”<br/><br/>
挡我喝奶茶者，杀无赦。<br/><br/>
容澜措手不及，明天的约会马上就要泡汤，危急关头他只好使出杀手锏：“我只是怕你以后也会生病啊崽崽，你要是实在想喝，我明天做好带给你吧，自己煮的总归健康一点。”<br/><br/>
他这样示弱，江盏就没办法了，只好答应：“好吧，那明天再喝。”<br/><br/>
容澜蹭蹭她的指尖，乖巧道：“那以后就喝我煮的奶茶好不好，每次见面时我带给你。”<br/><br/>
他态度这样好，这么哄着自己，江盏一时觉得自己太无理取闹了，抱住他的胳膊嘿嘿一笑：“嗯，你真好。”<br/><br/>
容澜去买了一杯红枣牛奶，江盏喝了一口觉得还不错，奶香味很重，就是有点烫，不过这种牛奶确实热的更好喝。电影院里有空调，这点烫不算什么。<br/><br/>
说到电影院的空调她就想起自己上次闹出的笑话，暗自思索道，这次已经在一起了，应该没什么可脸红的吧……<br/><br/>
他们进场找位置坐下，学生们都放假了，但是看爱情片的人却没几个，场内位置还挺空的。坐下后容澜拉着江盏靠在自己怀里，牵着手不放，就这样一起看。<br/><br/>
<br/><br/>
虽然是部爱情片，但里面也有些好笑的梗，没有江盏想象的那么无聊，不然她可能又要睡过去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951102"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;要喝奶茶">加入书签</a>
</div>
