
“可不？”<br/><br/>
老人聚在一起的话题，除了儿子女儿就是孙子外孙子，没说几句话题就拐到时家俩个女儿身上。<br/><br/>
邻居问时禹城什么时候抱外孙子，毕竟他俩个女儿都出嫁了。<br/><br/>
“年轻人的事情，我不管，她们想什么时候要孩子，就什么时候要，只要女儿们生活的幸福快乐就行了。”<br/><br/>
时禹城嘴上说的很开明，但转身就催时莜萱：“萱萱，你和翰鈺什么时候要孩子？你虽然年轻，但翰鈺年纪不小了，有孩子才能拴住男人的心……”<br/><br/>
时雨珂这辈子很难再怀孕，他就给希望寄托在二女儿身上！<br/><br/>
“爸，您怎么听风就是雨？人家催您，您就催我？我和盛翰鈺冷战呢，生什么生？不生！”<br/><br/>
时莜萱才不要用孩子栓住男人的心，如果她和盛翰鈺在一起，一定是因为爱情。<br/><br/>
她爱盛翰鈺，盛翰鈺爱她，这才可以。<br/><br/>
爱情应该是相互欣赏，平等对待，没有杂质的！<br/><br/>
有杂质的，受牵绊的爱情她不要，也不稀罕。<br/><br/>
时禹城不知道时莜萱心里怎么想的，不过女儿话给他提醒了，一直没问出来的话又重新提起来：“对了，你俩因为什么生气？”<br/><br/>
“爸爸您今天吃降压药没有？”<br/><br/>
女儿明显不想说，他还想问，但时莜萱开口就没完：“降压药您最好几个月换一次，防止总吃一种产生抗药性，简宜宁说外国新研发出一种降压药对顽固性低压高效果很显著，而且稳定性更高，等通过试验期，他就给您寄过来……”<br/><br/>
被她这么一搅合，就又没有问成。<br/><br/>
……<br/><br/>
盛翰鈺别墅，卧室。<br/><br/>
仔仔坐在床上，盛翰鈺的手机放在仔仔怀里安静的躺着。<br/><br/>
平均每过一分钟，盛翰鈺就得拿起来看一次，甚至一度还怀疑电话坏了。<br/><br/>
直到云哲浩打电话过来，他才知道电话没坏，只是想听见的声音没有打电话过来而已。<br/><br/>
“有事明天说，今天别给我打电话。”他说完就挂，也不管对面是不是有事，有事是不是很急。<br/><br/>
其实云哲浩没什么急事，就是单纯好奇而已。<br/><br/>
好奇电视上的声明到底怎么回事？<br/><br/>
人找到没有？<br/><br/>
俩人认识这么多年来，他还从来没见过盛翰鈺对一个女人这样上心，就算是当年对简怡心也没有过。<br/><br/>
挂断云哲浩电话，盛翰鈺回想在微信上写的长长的一篇，没有问题啊，写的比在电视上那篇声明还要肉麻呢。<br/><br/>
他从时家出去，在路上就开始写了删，删了写，反复措辞几十遍，每一个字都是经过深思熟虑后的结果。<br/><br/>
如果电视上的声明是盛翰鈺说过最肉麻的情话，那么微信上发过去的就是更肉麻的情话，肉麻但不恶心人，都是肺腑之言，真情实感。<br/><br/>
结果写完发出去，却像泥牛入海一样，连点浪花都没有翻腾起来！<br/><br/>
这是为什么呢？<br/><br/>
盛翰鈺心想萱萱不是不讲道理的人，更不会无理取闹。<br/><br/>
就算她认为不对不相信，也会反唇相讥和自己辩驳。<br/><br/>
辩驳也好，不讲道理也行，好歹有句话行不行？<br/><br/>
这样一个字都没有，让他心里七上八下寝食难安。<br/><br/>
盛翰鈺还是第一次为了女人，费这么多脑细胞来揣摩女人的想法，心思，但想了半天还是想不明白。<br/><br/>
自己想不通，实在没办法就只能求助外援！<br/><br/>
……<br/><br/>
云哲浩接到盛翰鈺主动打来的电话，用最快的速度赶到他家，刚进门就被盛翰鈺拽到书房“咣”重重关上房门。<br/><br/>
“什么事啊这么急让我过来？连口水都不招待。”<br/><br/>
他飚到一百八十迈飞奔而来，现在口干舌燥。<br/><br/>
盛翰鈺从冰箱拿出一瓶矿泉水丢过去，云哲浩拧开刚喝一口就听他道：“阿浩，你帮我分析下萱萱为什么不理我？”<br/><br/>
<br/><br/>
“噗——”<br/><br/>
刚喝进嘴水全喷出来了，一点没浪费都喷到盛翰鈺衣服上。<br/><br/>
他嫌弃的用纸巾擦了下就算了，盛翰鈺有洁癖，平时踩到他鞋都得立刻换一双。<br/><br/>
现在被喷了一身水，竟然只擦擦就算了。<br/><br/>
“咳咳……”<br/><br/>
云哲浩咳的停不下来，他实在太震惊了，这还是盛翰鈺吗？<br/><br/>
好不容易才止住咳，云哲浩还是有点不相信自己耳朵：“你刚才问我啥？”<br/><br/>
盛翰鈺道：“电视上声明你看了吧？然后我去她娘家接她，她不跟我回来，一定让我当着她爸爸的面解释，我没解释时禹城就生气给我赶出来了。”<br/><br/>
“我给解释写在微信里发过去，发过去半天了什么动静都没有，你说怎么回事？”<br/><br/>
其实挺简单的事情，被他说的却有点颠三倒四混乱没逻辑，盛翰鈺现在脑子就是乱的，满脑子想的都是“她为什么不理我？”<br/><br/>
不过云哲浩听明白了，他用“过来人”的身份给盛翰鈺指导：“女人要是怎么哄都不好只有两个原因，一，她不相信你说的话。二，她不再爱你。”<br/><br/>
“不相信可能是态度不够诚恳，但最大的可能还是不够爱。”<br/><br/>
“还有呢？”<br/><br/>
“没有了。”<br/><br/>
这两句是云哲浩的太太告诉他的，意思是别怕我无理取闹，老娘愿意和你闹说明还爱你。<br/><br/>
怕老婆的云哲浩现在原封不动给这句送给盛翰鈺，盛翰鈺的心就像是掉进冰窟窿一样拔凉拔凉的。<br/><br/>
“你走吧。”盛翰鈺下逐客令。<br/><br/>
他想静静，静下来重新梳理下俩人的关系。<br/><br/>
被“卸磨杀驴”的云哲浩也没异议，走的时候甚至还同情的拍拍他肩膀：“兄弟，你挺住啊。”<br/><br/>
盛翰鈺表面上是“挺住”了，装的像是没事人一样。<br/><br/>
但晚上一个人躺在大床上，床空了大半，心全空了!<br/><br/>
一个人在床上辗转反侧睡不着,盛翰鈺脑子里不停的闪现出时莜萱的音容笑貌.<br/><br/>
想她现在睡着了吗?<br/><br/>
如果睡着一定在做梦吧唧嘴,她睡觉不老实,总是像八爪鱼样得抱着他或者狗熊公仔.<br/><br/>
因为和公仔“争宠”，盛翰鈺不许晚上睡觉时莜萱给仔仔抱上床。<br/><br/>
但现在时莜萱不在，仔仔却在属于时莜萱的位置上。<br/><br/>
她不在家，他也得看着点属于她的东西才能安心！<br/><br/>
……<br/><br/>
同一个时间，不同的地点。<br/><br/>
时莜萱在娘家的床上同样也是辗转反侧，像是烙大饼一样翻来翻去就是睡不着。<br/><br/>
生气。<br/><br/>
生盛翰鈺的气。<br/><br/>
微信上说的什么啊，那么长一大篇一起发过来？一条条发不行啊，好歹不至于误删一个只也看不见啊。<br/><br/>
她本来想打电话问，不过自尊心作祟并没有，而是等着盛翰鈺主动打电话过来。<br/><br/>
或者在微信上问一句：“为什么不回我信？”都行。<br/><br/>
这样她就可以理直气壮告诉他：“微信误删了。”并且更加理直气壮让盛翰鈺再发过来一次！<br/><br/>
然而没有，什么都没有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666436"&nbsp;&nbsp;chaptername="第165章">加入书签</a>
</div>
