    
        <br/><br/>    一时间，各怀心事的两人都没再开口，安静的厨房里，只剩‘咕噜咕噜’的气泡声慢慢回荡。
<br/><br/>    真的，暴露了？
<br/><br/>    花了半秒接受了这个事实，早在之前的接触中，就隐隐对‘身份会暴露’这点有所预料的安室透慢慢地勾起一个冰冷的笑容，“老师这么说……就不怕出事吗？”
<br/><br/>    “出事？”藤原佑微微侧过脸，“能出什么事？”
<br/><br/>    “在明知道我有问题的情况下还选择和我单独相处，并且把背面留给心怀不轨之人……”银灰色的H＆KP7M8被娃娃脸的青年握在手中，正对着面前的男人。
<br/><br/>    ‘咔——’
<br/><br/>    清脆的保险开启声响起，表明手里的凶器已经准备完毕，只要轻轻的一个按动，就能将眼前的目标吞噬。
<br/><br/>    “该说你聪明好呢？还是该说你愚蠢？”
<br/><br/>    虽然不能真动手，但很想吓吓人的安室透学着记忆里琴酒兴奋时的模样笑了，露出一个就算没照镜子，也知道肯定很神经质的笑容。
<br/><br/>    “难道是相处久了，就把警惕心全给忘光了？还是研究做多了，觉得只凭一张嘴就能让人弃恶从善？”
<br/><br/>    “你以为我是佛祖吗？”藤原佑鄙视地看了眼自家徒弟，“真要有这能力，那还不如天天去广播《法句经》，说不定能有一天完成世界和平的美梦。”
<br/><br/>    被怼了的安室透看了看手，嗯，拿的的确是P7没错。
<br/><br/>    可自家老师这反应……
<br/><br/>    看着藤原佑自顾自地把已经变得浓稠的酱料盛到碗里，安室透面色古怪地张了张嘴。
<br/><br/>    想说点什么，却又不知道要说什么。
<br/><br/>    “让让——”藤原佑伸手把枪拨到一边，“肉再烤就老了。”
<br/><br/>    “等等，我手里——”
<br/><br/>    “刷子。”
<br/><br/>    “哦，好的，是要刷酱料了吗？”
<br/><br/>    已经打惯了下手的安室透听到熟悉的命令式语气，十分自觉地把手边的刷子递了过去。
<br/><br/>    然后，沉默。
<br/><br/>    他刚刚不是在威胁老师吗？是吧？
<br/><br/>    看了眼接过刷子就开始刷酱的藤原佑，安室透至少肯定了一点。
<br/><br/>    自家老师是真的一点都不担心！
<br/><br/>    Emm……
<br/><br/>    他到底是还夸自己融入得很成功，还是应该反省一下自身威吓力太差？
<br/><br/>    “老师是什么时候发现不对的？”
<br/><br/>    恐吓没有成功的可能，安室透也没有再装的心情了，乖乖收起枪，一边切菜一边问到。
<br/><br/>    “遇见某些人的事情，我只和你还有熊本说过——”藤原佑似是在回答，“而在那之后，我却再也没受到过骚扰。”
<br/><br/>    “从那时就开始了吗？”安室透恍然，可就算提前知道，他还是会把那个秃头男赶回去的。
<br/><br/>    发现自己能让那边吃个闷亏……
<br/><br/>    所以是因为这样确认了自己无害？
<br/><br/>    不，等等，他不相信藤原佑会不清楚能做到这种事的人不一定是官方的，还有可能是借用了官方的力量，或者本身身后的人就位高权重。
<br/><br/>    可一直以来，他并没有感到被戒备过不说，藤原家也不可能越过自己的同意就得知自己的身份……
<br/><br/>    “快切到手了。”
<br/><br/>    淡淡的提醒声在一旁想起，被惊醒的安室透干脆也不切菜了，心里像有几百只猫在抓的男人直接道：
<br/><br/>    “为什么你那么确定我没问题？”
<br/><br/>    “怎么确定你没问题？”藤原佑掀了掀眼帘，上下打量了一下紧张的徒弟，道：“现在不正在确认吗？”
<br/><br/>    现在……确认？
<br/><br/>    安室透一下子说不上来是怎样的心情。
<br/><br/>    这心也太大了吧？
<br/><br/>    还是有什么特别的依仗？
<br/><br/>    安室透在藤原佑的眼镜上停留了一会儿，想想以往的一切，觉得还是后者。
<br/><br/>    “好了，”藤原佑把涂好酱料的肋排重新送入烤箱后，擦了擦手继续道：“你问了那么多，该换我了——”
<br/><br/>    很好，终于来了！
<br/><br/>    安室透闻言立刻绷紧了身体。
<br/><br/>    虽然他已经暴露了不少，但他的处境实在是太危险了，非必要情况下，还是不能让人知道他是——
<br/><br/>    “公安？”藤原佑停顿了一秒，像是从安室透脸上确认了什么，点头道：“很好，看来是了。”
<br/><br/>    “公安的责任不外乎监视或观察，进行一些谍报或反恐工作——”藤原佑摊了摊手，“我想我应该还没有威胁到国家的安全，所以——”
<br/><br/>    “你是哪个恐怖组织里的卧底？接受命令过来接触我的？嗯……那个时候应该也只有和诺亚方舟接触过这一个原因了……”藤原佑摸了摸下巴，完全没等人回答，自顾自地确认了答案。
<br/><br/>    “但之后也没见你找借口离开，那么——”藤原佑眉梢微挑，“你在的那个组织看上我了？掌控？监视？引导？……很好，看来是监视的同时进行一定程度上的引导……在日本能有这么大胆量还能让你甘心卧底的……潘多拉？哦，不对，那就是黑衣组织了。”
<br/><br/>    已经完全面无表情却还是被人一扒到底的安室透：很刺激，并且一点也不想重复这种遭遇！
<br/><br/>    “嗯，差不多就是这些了——”模仿了一把江户川乱步的超推理，觉得看着一向镇定自若的徒弟完全奔溃的表情还挺好玩的藤原佑终于玩够了，大发慈悲道：“你还有什么要补充的吗？”
<br/><br/>    “不，并没有……”安室透抹了把脸，已经完全没有想开口的欲望了。
<br/><br/>    “没话补充就去做沙拉——”藤原佑指了指切了一半的蔬菜，“同时，由于你偷懒没有煮饭，等会儿肋排没你的份。”
<br/><br/>    “哦……哈？等等！”安室透立刻恢复了精神，“我刚刚不是在偷懒！是——”
<br/><br/>    说什么？
<br/><br/>    拿枪对着人？
<br/><br/>    好像更严重了……
<br/><br/>    不过虽然是一脸的凄凄惨惨戚戚，安室透心里还是觉得挺暖的。
<br/><br/>    毕竟藤原佑既然会这样‘惩罚’他，就代表他之前的那些行为已经被一笔勾销了。
<br/><br/>    就算一开始目的不纯，但还是被接受了吗？
<br/><br/>    心情颇为美丽的安室透嘴角翘起了一个细微的弧度，不灿烂，却格外真实。
<br/><br/>    括弧——这种感觉只持续到蜜汁叉烧烤肋排出炉的前一秒——括弧完毕。
<br/><br/>    ……
<br/><br/>    “安室哥哥真的不吃吗？”午餐时，步美捧着碗问到，“真的真的不吃吗？”
<br/><br/>    “啊，不吃……”安室透回答得艰难无比，“你们吃就好了。”
<br/><br/>    “没办法，你的安室哥哥得了十二指肠溃疡嘛……”藤原佑一脸认真地回答到，“在痊愈之前都不能碰油腻的东西，否则病情就会越来越严重的。”
<br/><br/>    本来只是不吃一顿，现在要几周不吃的安室透：……        <br/><br/>