
“钟声响起归家的讯号！”<br/><br/>
“在他生命里”<br/><br/>
“仿佛带点唏嘘”<br/><br/>
“黑色肌肤给他的意义”<br/><br/>
“是一生奉献肤色斗争中”<br/><br/>
……<br/><br/>
“啊啊……”<br/><br/>
“年月把拥有变做失去！”<br/><br/>
……<br/><br/>
台上，一首黄家驹为南非黑人领袖曼德拉创作的《光辉岁月》刚响起。<br/><br/>
台下立刻便响起了无数尖叫声。<br/><br/>
无数粉丝跟着黄家驹的歌声合唱起来。<br/><br/>
这合唱声响彻整个体育馆，带动起所有人的激情。<br/><br/>
每个人都挥舞着手里的荧光棒，尽情的跟着黄家驹的声音嘶吼。<br/><br/>
这种刚开场，便全场大合唱的场景让何劲一时间有些失神。<br/><br/>
这里可是小日本。<br/><br/>
beyond唱的也不是日语，而是粤语。<br/><br/>
但是，却能引起全场大合唱。<br/><br/>
这种号召力，这种在异国他乡让外国人唱自己国家的语言的歌曲。<br/><br/>
那种荣誉感，不仅何劲心生激动，甚至让他忍不住站起身，跟着节奏嘶吼起来。<br/><br/>
“非常感谢大家的支持！一首《大地》送给你们！”<br/><br/>
台上，黄家驹吼了一声，随后弹着吉他往后退去，黄贯中上前。<br/><br/>
旋律响起，吉他声鼓声……等等交汇在一起。<br/><br/>
整个场子瞬间爆炸。<br/><br/>
“在那些苍翠的路上”<br/><br/>
“历遍多少创伤”<br/><br/>
……<br/><br/>
“回望昨日在异乡那门前”<br/><br/>
“唏嘘的感慨一年年”<br/><br/>
……<br/><br/>
《大地》这首歌说是beyond的成名曲也不为过。<br/><br/>
当年还是地下乐队的beyond，就是凭借着这首歌在香江乐坛崭露头角。<br/><br/>
因此，这首歌对于beyond的意义非凡。<br/><br/>
……<br/><br/>
“兄弟！嗨起来啊！你不嗨吗？”<br/><br/>
台上音乐传遍整个体育中心，台下的观众则跟唱的跟唱，不唱的则是举着手尽情的挥舞。<br/><br/>
如此持续了将近四十分钟，何劲感觉累的要死。<br/><br/>
他居然在别人演唱会台下跟唱到疲惫状态，这简直不敢想象。<br/><br/>
就在他坐下准备歇歇，然后回到后台时，旁边一直处于兴奋状态的小日本人朝何劲大喊道。<br/><br/>
何劲朝他摇了摇头，躬着身子往后台而去。<br/><br/>
他真不能再嗨了。<br/><br/>
再嗨，等下上台就唱不起了。<br/><br/>
回到后台，何劲休息了大概十分钟，到他上场了。<br/><br/>
说实话，他有点怵。<br/><br/>
若是在华语地区，他绝对不会有这个想法。<br/><br/>
但这里是小日本。<br/><br/>
他实在有点怕自己上场后热不起场子。<br/><br/>
到时候可就尴尬了。<br/><br/>
“今天这次演唱会，我们一共只邀请了一个嘉宾。<br/><br/>
或许有人知道他，也或许有人不认识他。<br/><br/>
现在，请大家举起双手，让我们一起欢迎我的同乡，何劲！”<br/><br/>
黄家驹一脸疲惫，汗珠顺着脸上流淌而下，他一甩，汗珠顿时四散而飞。<br/><br/>
他高声指着入场通道。<br/><br/>
风琴声突然响起。<br/><br/>
何劲缓缓从通道里走出来。<br/><br/>
正好在一年前<br/><br/>
走过这条道路的夜晚<br/><br/>
恍如昨天的事<br/><br/>
……<br/><br/>
何劲唱着《爱的故事上集》登场。<br/><br/>
而这时候，黄家驹也开始接唱。<br/><br/>
现在清楚地记起<br/><br/>
因为下了大雪<br/><br/>
而排成长队的车辆<br/><br/>
……<br/><br/>
相比beyond的歌曲很激情，这首日语版的《爱的故事上集》，曲调悲伤，词汇惆怅，再加上风琴的哀愁曲调，整首歌的意境非常悲伤。<br/><br/>
几乎是几句歌词，便让台下的观众停下了嘶吼，静静地听着。<br/><br/>
一曲完毕，黄家驹擦了一把汗，对何劲开玩笑道：<br/><br/>
“我感觉你是来砸场子的，我们刚刚把大家的气氛搞起来，你一首歌唱完，大家又回到了刚才的样子，我得花多长时间才能把情绪调动起来？。”<br/><br/>
“也不用多久，以我估计，你再来一首《光辉岁月》，场子立刻就热了！”<br/><br/>
何劲拿着话筒说道。<br/><br/>
俩人的交流都是用的日语，所以底下的观众听的很清楚。<br/><br/>
此时听到俩人的玩笑，顿时笑了起来。<br/><br/>
“不知道台下的朋友们有没有人认识他？”<br/><br/>
黄家驹问台下观众。<br/><br/>
“五大天王！”<br/><br/>
“东方迈克尔！”<br/><br/>
……<br/><br/>
台下窸窸窣窣的传出了一些声音。<br/><br/>
虽然不多，但至少还是有人认识他。<br/><br/>
“他先前在后台跟我们说，“家驹，你邀请我来出席你们日本的演唱会不是个好主意，我在这边人气不高，可能会砸场子的。”现在看来，他这个说法是错的，现场还是有很多朋友认识他的。”<br/><br/>
黄家驹说道。<br/><br/>
顿了顿，他又说道：“不管大家认不认识他，我现在很累，所以，接下来的十分钟，还是交给他了，稍后再见！”<br/><br/>
说完，他拍了拍何劲肩膀，跟黄贯中等人一起退下舞台。<br/><br/>
何劲有些无语。<br/><br/>
这家伙前脚还在介绍自己，没想到后脚就退场了。<br/><br/>
果然有个性。<br/><br/>
不过，既然答应出席帮忙撑十分钟，那何劲肯定也不会含糊。<br/><br/>
他也难得废话，直接示意后台放音乐。<br/><br/>
这次，他不准备唱自己的歌曲。<br/><br/>
他自己的歌曲基本都是国语以及粤语歌。<br/><br/>
他不是beyond，粤语歌曲在小日本都能收获那么多人气。<br/><br/>
因此，他打算演唱《红日》的日语版。<br/><br/>
这首歌他当初已经买了改编权。<br/><br/>
不能认输的事不能放弃的事<br/><br/>
不能逃跑的事坚持相信的事<br/><br/>
……<br/><br/>
“吼……”<br/><br/>
“吼吼……”<br/><br/>
这首歌本身就是小日本这边的歌曲，因此传唱度很高，何劲一开唱，底下的粉丝顿时吼了起来。<br/><br/>
随后，直接跟着他唱了起来。<br/><br/>
唱完一首《红日》，何劲没立刻唱其他歌曲，而是说道：<br/><br/>
“我最近在录制一首单曲，一首日语歌，今天可能是它第一次出现在大家面前，希望大家喜欢！<br/><br/>
<br/><br/>
《我也曾想过一了百了》送给大家。<br/><br/>
希望大家坚强！”<br/><br/>
说完，何劲朝后台示意了一下。<br/><br/>
《我也曾想过一了百了》这首歌现在已经录制完成，只差MV了。<br/><br/>
因此，在演唱会上演唱会是可以的，伴奏一放，自己就能唱了。<br/><br/>
略显压抑的音调响起，何劲闭上眼睛，心里打着节拍。<br/><br/>
曾经我也想过一了百了<br/><br/>
因为黑尾鸥在码头悲悯<br/><br/>
……<br/><br/>
何劲的语言天赋非常高，所以演唱起这些日语歌曲，并没有不对的口语在里面。<br/><br/>
在常人眼中，他此时就像是一个真正的小日本人一样。<br/><br/>
曾经我也想过一了百了<br/><br/>
……<br/><br/>
感觉不满足而哭泣的原因<br/><br/>
一定是因为心中渴望着丰富充实啊！<br/><br/>
……<br/><br/>
何劲尽量将自己融入到歌曲的意境中，脸上带着淡淡的悲伤。<br/><br/>
而此时。<br/><br/>
当这首歌开始响起，现场直接安静了下来。<br/><br/>
几千人全部直勾勾的盯着何劲。<br/><br/>
有人听清楚歌曲的涵义后，直接闭上了眼睛，仔细去聆听。<br/><br/>
一个人，两个人，三个人……<br/><br/>
我开始有点期待这个世界了<br/><br/>
随着最后一句歌词落下，何劲看向下方。<br/><br/>
这一看，让他忍不住吓了一跳。<br/><br/>
只见全场几千人，居然有半数左右的人正闭着眼睛。<br/><br/>
有的人还擦拭着泪珠。<br/><br/>
或许，这些人，也是受经济泡沫影响，曾经动过自杀念头的人。<br/><br/>
“谢谢大家！”<br/><br/>
何劲开口。<br/><br/>
他一开口，就像捅了马蜂窝，底下顿时喧嚷起来。<br/><br/>
“太好听了！”<br/><br/>
“太感动了，我好久没听到这么感人的歌曲了！”<br/><br/>
很多人七嘴八舌的喊着。<br/><br/>
“谢谢，谢谢大家的支持！”<br/><br/>
何劲感谢道。<br/><br/>
“何劲桑！从今以后，我就是你的粉丝！我永远支持你！”<br/><br/>
突然，一个大嗓门女人的声音直接盖掉了大部分声音，让何劲忍不住看去。<br/><br/>
女人是个穿着打扮似乎曾是职场精英。<br/><br/>
她此时一脸泪珠，正双手呈喇叭状不停喊道：<br/><br/>
“何劲桑！我一定会支持你的，从今以后，你就是我的偶像！”<br/><br/>
“谢谢！非常感谢！”<br/><br/>
何劲真诚的向她道了声谢。<br/><br/>
“你什么时候写了这样一首歌？”<br/><br/>
上台的黄家驹好奇的当着所有人的面问起了这个问题。<br/><br/>
“就最近！来的那天我遇到了一起自杀事件，这事对我冲击很大。<br/><br/>
我知道最近日本类似的事情很多，所以，我想呼吁大家，珍惜自己，也珍惜你的爱人与亲人。”<br/><br/>
何劲说道。<br/><br/>
“非常好的一首歌，发行后，能不能送我一张你的签名CD！”<br/><br/>
黄家驹说着，认真看向何劲。<br/><br/>
“以前媒体说我们是一类人，我并不信。<br/><br/>
我当时想的是，“这家伙不过是一个把音乐当做赚钱工具的人而已，看看他写的歌，不是情情爱爱就是分分合合”现在，我为我之前的想法向你道歉。<br/><br/>
你是一个真正的音乐人。”<br/><br/>
“谢谢你的夸奖！”<br/><br/>
黄家驹这话让何劲既无奈又开心。<br/><br/>
能被黄家驹承认的人，整个香江应该都没几个。<br/><br/>
能得到他的承认，那说明，他真的佩服你。<br/><br/>
接下来，何劲跟beyond合唱了一首《不再犹豫》，随后他退场，将舞台交还给了他们。<br/><br/>
因为明天就要拍摄MV，所以何劲退场后也没多待，直接先走了。<br/><br/>
等他回到酒店，beyond那边结束了演唱会，黄家驹给他打了一个电话。<br/><br/>
他邀请何劲有机会跟他合作创作一曲。<br/><br/>
至于时间，这个暂时未定。<br/><br/>
或许是今年，也或许明年都不一定。<br/><br/>
反正意思就是，有机会，一定要合作一首歌。<br/><br/>
按照他的意思是，他非常喜欢何劲这首《我曾经也想过一了百了》。<br/><br/>
虽然这首歌是日语歌，但他觉得歌词的意境以及这首歌的初衷，都非常高。<br/><br/>
因此，他想跟何劲合作，看看能不能创作一首经典出来。<br/><br/>
PS：我说前面那个单章是骗评论的，你们信吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70689811"&nbsp;&nbsp;chaptername="第一百八十一章&nbsp;&nbsp;黄家驹的认可">加入书签</a>
</div>
