
“就这样放过他了？”<br/><br/>
见到那刘邦离开，赢云忍不住开口询问一句。<br/><br/>
“罢了，就当扯平了。”<br/><br/>
项羽轻叹一口气，也是明显不想再计较这件事情。<br/><br/>
听到这里，赢云微微点头，也是没有再多言。<br/><br/>
毕竟这是项羽所决定的事情，所以他也不准备再多说什么。<br/><br/>
“我们得快些离开了，玄九那种难缠的组织，想必很快便会找过来了，到时候麻烦就大了。”<br/><br/>
随即，项羽又像是想到了什么，神色略微凝重望着赢云开口道。<br/><br/>
虽然这赢云实力不弱他清楚，但玄九这种底蕴深厚的组织，他自然还是不希望赢云去招惹上的，自然是能避开便避开最好。<br/><br/>
“没事儿，现在他们应该没时间找项兄麻烦。”<br/><br/>
相比于项羽的紧张，赢云面色却是十分平静，眼眸中更是带着几分戏谑之意。<br/><br/>
见赢云这一副颇有深意的模样，项羽神色微微疑惑，却是不懂赢云这到底是什么意思。<br/><br/>
······<br/><br/>
而与此同时，玄九据点。<br/><br/>
“还——有——谁？！”<br/><br/>
白起已经杀红了眼，目光冷厉盯着四周呵斥道，只吓得那些玄九高层躲在角落瑟瑟发抖。<br/><br/>
······<br/><br/>
“项兄之后有什么打算？”<br/><br/>
随即，赢云又是开口询问道。<br/><br/>
仔细说来，这次自己关注这边的事情，刘邦是一方面，还有就是看看这项羽会不会搞事情。<br/><br/>
现在这个节骨眼儿之上，若是让这项羽造反成功，那赢云可是会很苦恼的。<br/><br/>
“这秦兵如此追着我不放，现在竟然不惜用如此大的金额通缉我，实在可恶！这次我先找地方避风头，然后集结一下兵力，时机成熟，便直接将这大秦推翻！”<br/><br/>
项羽回答着，眼眸中露出凶光来，明显是对大秦的恨意到了极点。<br/><br/>
听到这话，赢云眉头微微拧起。<br/><br/>
“项兄，其实您的通缉令已经撤了。”<br/><br/>
赢云回道，面色却是有些尴尬。<br/><br/>
这通缉的事情，其实为的就是让这刘邦露出狐狸尾巴，但没想到让项羽的怨恨又是增加了不少。<br/><br/>
“撤了？”<br/><br/>
听到这话，项羽微微一愣。<br/><br/>
本以为这次通缉，是大秦那边发现了自己这边的问题，所以才下了通缉令，应该是冲着要将自己捉拿回去来的。<br/><br/>
却不想这通缉令竟然忽然撤了，这倒是让项羽有些惊讶，本来他已经做好了躲避一阵子的准备。<br/><br/>
“没错。”<br/><br/>
赢云微微点头，一双眸子更是打量着项羽。<br/><br/>
“如此甚好！那我便可以不用再东躲西藏，这集结兵力的效率必会提升，到时候必定很快推翻这大秦！”<br/><br/>
听到这话，项羽神色一喜，不由得又是连连点头。<br/><br/>
听到这话，赢云却是有些无语。<br/><br/>
‘我把通缉令撤了可不是为了让你干这个的！’<br/><br/>
察觉到赢云神情有些怪异，项羽神色也是微微一变，似乎是意识到了什么。谷<br/><br/>
随即，他目光落在赢云身上，一脸认真回道：<br/><br/>
“赵兄放心，等我拿下大秦掌握这天下，到时候必定奉你一个大官，让你日子过得舒舒服服的！”<br/><br/>
<br/><br/>
项羽回道，脸色倒是十分有自信。<br/><br/>
听到这话，赢云就更加无语了。<br/><br/>
‘好家伙！把我家抄了然后分点东西给我，不愧是你！’<br/><br/>
沉默片刻，赢云才继续开口，目光落在那项羽身上。<br/><br/>
“项兄，为什么你总想着覆灭大秦呢？”<br/><br/>
沉默片刻，赢云还是忍不住开口问道，目光却是略微疑惑落在项羽身上。<br/><br/>
听到这话，项羽目光微微一变，神色略微凌厉起来打量着赢云。<br/><br/>
“大秦如此暴政，不推翻这暴君，我们和百姓如何能过得上好生活？”<br/><br/>
项羽回答得理所当然。<br/><br/>
“相比于之前，这百姓的生活应该已经提升少不少了吧？别的不说，现在这土豆渐渐普及开来，便几乎解决了吃饱这个大问题。”<br/><br/>
“而在战争方面，这以前是七国战乱，各国之间常年处于战争之中，其中最受苦的就是百姓，每日都需要担心这战乱之苦，日子过得是苦不堪言，无数人家破人亡，可以说是民不聊生。”<br/><br/>
“但在大秦一统六国之后，战乱大大减少，与之前流离失所的生活不同，现在大部分百姓都能过上安居乐页的生活，这样的统治，真的是暴政吗？”<br/><br/>
赢云淡淡开口道，目光落在项羽身上。<br/><br/>
听到这话，项羽眉头微微一拧。<br/><br/>
大秦这些政绩他自然也是知道的，但他还是主动选择了无视，但现在赢云把这件事拿到明面上来说了，他也不好再装傻。<br/><br/>
“那暴君坑杀我出国多少将士？甚至连我爹和我爷，全都是丧命于那暴君之手，这样的暴君，以后若是本性暴露，不知道有多少百姓会遭殃，如何能放心将天下百姓交与他手中？！”<br/><br/>
随即，项羽又是面色严肃回道。<br/><br/>
“项兄也清楚的吧？战争的代价便是牺牲，而谁的牺牲都是无可避免的，包括你爹他们！”<br/><br/>
对于项羽这番说辞，赢云又是一脸严肃回道。<br/><br/>
“相对的，如果战胜的是你爹他们，那么灭亡的人肯定是这大秦，这本就是战争的本质。”<br/><br/>
赢云又是继续补充道，一双眸子也是盯着项羽。<br/><br/>
听到这话，项羽目光微微一冷，随即沉默下来。<br/><br/>
他何尝又不清楚那是战争的本质，只是即使清楚，那杀父之仇也绝不是轻易就能放下的。<br/><br/>
“赵兄你为何一直向着大秦说话？”<br/><br/>
沉默片刻，项羽目光冰冷盯着赢云开口道。<br/><br/>
“我并非是向着谁，只是在阐述事情的本质而已。”<br/><br/>
面对项羽那凌厉的目光，赢云却是丝毫不回避，淡淡盯着项羽的双眸回道。<br/><br/>
听到这话，项羽眉头微微一拧，面色变得有几分怪异起来。<br/><br/>
“这大秦，我无论如何都会反！”<br/><br/>
沉默片刻之后，项羽头抬起回道，一双眸子却是坚定无比。<br/><br/>
那副模样，好像就是天王老子来了都说不动。<br/><br/>
感受到项羽的那份坚定，赢云神色也是微微一变，目光微微沉凝，似乎在思索着什么。<br/><br/>
“即使与我为敌也要反吗？”<br/><br/>
沉默片刻之后，赢云这才幽幽开口道，目光落在项羽身上。<br/><br/>
听到这话，项羽瞳孔却是猛地一缩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70706264"&nbsp;&nbsp;chaptername="第三百三十七章：即使与我为敌也要反吗？">加入书签</a>
</div>
