
呜呼！<br/><br/>
哀哉！<br/><br/>
吴晚荣羞怒交加，欲哭无泪，却又无可奈何，只得跟个金刚似的捶胸咆哮，发泄着心里的委屈。<br/><br/>
金刚：可别污蔑我，咱是不服就干，从不感觉委屈。<br/><br/>
就眼下的实况来说，吴大人的精神状态似乎有些失控。<br/><br/>
他是憋屈的。<br/><br/>
你看，才来琼州不过半天时间，他就先后经历了两次丢人的事，即使是金刚石做的硬核心脏，也经受不住这般折腾呀！<br/><br/>
他乃堂堂京官，属于是高高在上的人，现在却被这些土著当面嘲讽，情何以堪？<br/><br/>
“窝囊呀！难受呀！”吴晚荣仰天一叹，悲愤道。<br/><br/>
“……”<br/><br/>
不过，有人忧愁有人喜，在暗中观察的谭俊彦，心里就乐开了花。<br/><br/>
甚至，他还琢磨着：如果吴大人知道那些毒蛇早被拔去了毒牙，无法真正地伤害到人时，不知又会是种什么样的想法。<br/><br/>
按照齐誉原来的计划，这些蛇要等到吴晚荣晚睡后才会放出，谁知他突然要跑过来换衫，所以，这整人的法子就被谭俊彦提前办了。<br/><br/>
“吴大人，这大白天的，您这是……”<br/><br/>
“呃……琼州的天太热，故而，走出来透透气……”<br/><br/>
啥？透透气？<br/><br/>
难不成你还会发霉？<br/><br/>
谭俊彦懒得与他计较，急催着他赶紧更衣，然后赴宴。<br/><br/>
主要是自己饿了，实在没心情和他斗嘴，再磨磨蹭蹭的，晚上还放蛇吓你。<br/><br/>
不过，人家吴大人的动作非常利索，不带半点拖拉，似乎比谭俊彦还要着急离去。<br/><br/>
实在不想再在这里丢人现眼了，早走一刻是一刻。<br/><br/>
……<br/><br/>
半个时辰后，于时氏酒肆内。<br/><br/>
念旧的齐大人在这里大摆宴席，来为‘老朋友’吴晚荣的到来接风洗尘。<br/><br/>
当然，对于这种虚情假意，二人都是心照不宣。<br/><br/>
齐誉：就当是喂狗了。<br/><br/>
没办法，这货目前的身份是暗察御史，必须敷衍之，若不是有所顾忌，别说是宴席了，连咸菜丝都舍不得赏给他吃。<br/><br/>
吴晚荣看了一眼偏西的太阳，又摸了摸自己咕咕叫的肚腩，道：“齐大人，依我看，还是赶紧上菜吧，我这都饿得有些头晕了……”<br/><br/>
齐誉嗯了一声，很豪爽地大手一挥，朗朗道：“上菜！”<br/><br/>
“是！”<br/><br/>
“……”<br/><br/>
这场酒席以时蔬、海鲜以及野味为主，并没有出现六畜的肉食。<br/><br/>
对此，齐大人解释说，琼州乃是孤悬于南疆的的巨岛，多鱼虾贝藻而少畜牧养殖，所以，基本上吃不到肉。<br/><br/>
这……真的假的？<br/><br/>
吴晚荣露出了半信<br/><br/>
半疑的神情。<br/><br/>
齐誉白了他一眼，然后又指着自己的肚腩说道：“如果可以常食肉糜，我又何至于如此消瘦？”<br/><br/>
是哦，他以前可是白白胖胖的，现在却变成了匀称身段，看来真是不知肉味所致呀！<br/><br/>
世人常说，琼州地处蛮荒，偏僻贫瘠，没想到却连肉都吃不上，这也难怪历朝历代都将此地设为是发配之地了。<br/><br/>
入乡随俗，那就将就着吃吧。<br/><br/>
不过，才仅仅过去了一刻钟，吴晚荣就一边呕吐着，一边气咻咻地离去了。<br/><br/>
怎么了这是？<br/><br/>
有人说，吴大人是因为吃不惯海鲜鱼虾而引起了反胃。也有人说，他是因为水土不服影响了脾胃。<br/><br/>
其实两者皆不然，实际上是：在敬酒时，谭俊彦貌似有意无意地告诉他说，你吃的乃是蛇羹~~<br/><br/>
什么，蛇～～<br/><br/>
瀑布汗！<br/><br/>
想起之前时在厢房里看到的那三条大爬虫，吴晚荣就起了全身的鸡皮疙瘩，而吃到肚子里的食物，也条件反射般地呕了出来。<br/><br/>
此地民风彪悍，尽是粗蛮，实在不宜久留，应该尽早离去。<br/><br/>
于是，他就拉上了谭俊彦作为是引路人，在驾上马车之后便疾驰而去了。<br/><br/>
然而，当他走到了天字码头时，这才恍然地意识到，自己此行是啥都没干呀！<br/><br/>
大宝船的事还没查呢，就这样走了？<br/><br/>
嗯，也无妨，我还有其他手段可施。<br/><br/>
瞧这个谭俊彦衣着朴素，很有可能是个俸禄极低的穷苦小吏，待我用一百两银子买通于他，从他的嘴里撬出有用的信息。<br/><br/>
可行！<br/><br/>
呵呵，如果吴晚荣知道他背后站着的海家的真正实力的话，估计就不会拿出区区一百两银子了。<br/><br/>
接下来，就是一场灰色交易了。<br/><br/>
只见吴晚荣笑嘻嘻地从怀中掏出来了一包银锭子，然后，又隐晦地塞到了谭俊彦的手里。<br/><br/>
而后者，也似很娴熟样地收了起来，并笑道：“&nbsp;&nbsp;吴大人客气了，不知有何吩咐？”<br/><br/>
“呵呵，谭大人，自打我踏上琼州府的第一步起，你就一直对我鞍前马后，形影不离，足可见你殷切的待客之心……”吴晚荣摆出了一张感恩脸，笑道。<br/><br/>
谭俊彦却道：“大人有话不妨明说，没必要这样遮遮掩掩的。”<br/><br/>
“好！谭兄真是个痛快人！是这样的，我听说你们琼州藏着一艘大宝船，甚是威武霸气，可否让我一观，以解心中之惑？”<br/><br/>
这问的，也太露骨了点吧？<br/><br/>
不过，谭俊彦却是满不在乎，并一脸无所谓地说道：“想看我琼州的战船？这有何难！请随我来！”<br/><br/>
吴晚荣闻言不禁一愕，这也来得太容易、太顺利了吧？<br/><br/>
呵呵，看来还是钱好使。<br/><br/>
盏茶工夫后，谭俊彦就带领着吴晚荣来到了码头处的一隅。<br/><br/>
在站定后，他就指着几艘矮小的舰船说道：“哪，你口中所说的大船，就是它们了！”<br/><br/>
什么，就这？<br/><br/>
也太小了点吧？<br/><br/>
“不瞒吴大人说，南粤之地偏僻贫瘠，真没几个见过大世面的人，在世人的眼里，这几艘船已经算是非常巨大的了。你口中提到的大船，绝不出它们左右。”<br/><br/>
吴晚荣闻言不禁皱起了眉头，心里也是半信半疑，<br/><br/>
难道关于大宝船的传说是假的？或者说，真是这种以讹传讹？<br/><br/>
“除了这几艘之外，还有没有更大的船？”<br/><br/>
谭俊彦断然地摇了摇头，道：“没有了！琼州府就这一处深水码头，但凡有些吃水能力的船只，都会在这里停泊靠岸进行补给，此外再无其他了。”<br/><br/>
“嗯！也是！”<br/><br/>
这些信息，倒和吴晚荣得到的基本吻合，也就是说，谭俊彦的这番话基本可信。<br/><br/>
“谭大人，我听说船上的这些大炮，都是从屯门那里缴获来的，此事是否属实？”<br/><br/>
“当然，你仔细看，那炮身上还有屯门的字样呢！”<br/><br/>
“嗯……”<br/><br/>
吴晚荣琢磨了一阵儿，不禁点了点头，基本上算是弄明白了事情的原由。<br/><br/>
唉，看来自己被谣言给忽悠了！<br/><br/>
……<br/><br/>
此时，在琼州府衙的二堂内，齐誉与彭文长正在喝茶论事。<br/><br/>
“齐大人，你也真够阴损的，那道菜明明是水煮鳗鱼，你非要说它是蛇羹，那个吴晚荣呀，怕是连胆汁都吐出来了。”<br/><br/>
“呵呵，即使没有个人恩怨，我也不愿意留他暂住，想想，还是尽快把他弄走好了。”齐誉脸色一正，又道：“你要知道，咱们琼州可有不少秘密，尤其是军工这一块，万一被他看出了端倪，可就惹上大麻烦了。”<br/><br/>
嗯，也是！<br/><br/>
这货的身份乃是御史，打又打不得，骂又骂不得，能用些恶心的手段将他搞走，确实不失为是上上之策。<br/><br/>
彭文长想了想，又忧道：“齐大人，你就不怕这厮在进京之后，朝着皇上进你的谗言吗？”<br/><br/>
“不怕！这么说吧，如果陛下真想动我，肯定会派大理寺以及刑部的人来，又怎么可能会派他吴晚荣呢？还有就是，陛下虽令他前来，却只让他在暗里查访不可明办，由此可见，圣天子对我还是留有面子的。所以我觉得，只要吴晚荣此行拿不到铁证，陛下就不会相信他什么。”齐誉分析道。<br/><br/>
彭文长算是听明白了：其实，皇上并没有针对琼州和针对齐誉的意思，他派人来查，也只是为了堵住悠悠之口，走个过场而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68728585"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;激他离开">加入书签</a>
</div>
