    
        <br/><br/>    唰！~
<br/><br/>    夏天撒出宝剑，身体一沉做出防御姿态，她努力集中自己的注意力，死死盯住山本，
<br/><br/>    “废话少说！~大不了我就和你同归于尽。”
<br/><br/>    “吆西！~”
<br/><br/>    山本冈太突然伸手往自己胸口一按，
<br/><br/>    嘎吧~一声，他脱下了隐身衣，露出一身标准武士装扮。
<br/><br/>    山本身体微微下蹲，两手分别抓住长短两支鬼子剑柄，
<br/><br/>    “那我就用精湛的剑法征服你，让你见识一下真正双剑流的厉害！”
<br/><br/>    看到山本两只手一反一正的握剑方式，夏天更加紧张起来，
<br/><br/>    她还从未见过这种握剑方式。
<br/><br/>    不得不说鬼子山本太狡猾了，从他展开袭击开始，
<br/><br/>    便施展了心理战法，他先利用隐身衣的功能，大量消耗二女的感知力。
<br/><br/>    然后每次出手都控制力度，给二女造成一些小伤口，
<br/><br/>    可别小看这些小伤，积少成多会严重消耗对方的体力和斗志，
<br/><br/>    这样一来，他就能避免夏天二女同归于尽的决心。
<br/><br/>    然后他故意给二女留出逃走的时间，让二女始终处于奔跑状态，
<br/><br/>    这样一来，二女始终处于惊惧和劳累之中。
<br/><br/>    经过联系几个小时的追击，二女体力和心理防线都达到了崩溃的边缘。
<br/><br/>    当山本脱下隐身衣，其实是心理战术的最后一击，
<br/><br/>    他这么做，就是为了表现自己的强大，
<br/><br/>    也是为了摧毁夏天好容易积攒起的临战之心。
<br/><br/>    “一切尽在掌控……”
<br/><br/>    山本淫笑着看着夏天，慢慢拔出长剑，
<br/><br/>    整个拔剑过程就如同镜头慢放，
<br/><br/>    宝剑出鞘的声音被无限拉长，让夏天产生出一种很诡异的感觉，
<br/><br/>    当敌人把出宝剑时，就是自己落败的时刻……
<br/><br/>    “你体力消耗严重，破绽太多！~”
<br/><br/>    即便是山本已经占据绝对优势，可他还是不肯放过夏天，
<br/><br/>    他要彻底粉碎对方的意志，
<br/><br/>    “心脏，肝脏，脾脏，肾脏，头部，脖子……你共计有十三处破绽……”
<br/><br/>    随着山本口中的叙述，夏天对自己的防御姿势产生了动摇，
<br/><br/>    手中的宝剑也随着对方叙述，缓缓移动防守位置……
<br/><br/>    “当我出手的一瞬间，你的双肩会被我的宝剑击伤，而你的喉咙也会被我的短剑割开……”
<br/><br/>    主动权完全丧失，夏天的目光开始注意对方左手的短剑……
<br/><br/>    山本的诡计得逞了，
<br/><br/>    当长剑攻过去的时候，
<br/><br/>    夏天的心智完全被他掌控，始终分心关注对方左手短剑。
<br/><br/>    高手过招岂容分神？
<br/><br/>    山本只做了一个左手拔刀的动作，便让夏天心神失守。
<br/><br/>    结果被山本轻轻一击，便击飞了夏天手中的宝剑，
<br/><br/>    顺手便制住了她。
<br/><br/>    “我喜欢龙国的女人，你们的智商让我着急，而你们身体让我着迷，你是第三十个……”
<br/><br/>    一直瘫软在一旁的夏雨，见状不好，她急忙抬手准备射出袖箭，
<br/><br/>    却发现自己脖子上，不知何时出现了一柄鬼子短剑。
<br/><br/>    一个若隐约现的人影，缓缓露出庐山真面目，
<br/><br/>    这人同样是一身武士装扮，他是鬼子国另外一名参赛选手菊次郎。
<br/><br/>    菊次郎一掌击晕夏雨，伸手在她胸口摸了摸，
<br/><br/>    他吞了一口口水，双目淫光四射，邪邪地说道，
<br/><br/>    “愚蠢的龙国女人，我可是忍了很久了，嘿嘿嘿……”
<br/><br/>    山本回头看了菊次郎一眼，同样淫笑道，
<br/><br/>    “为了活捉这两个美人，可浪费了我们不少时间那。”
<br/><br/>    “菊次郎你这个家伙悠着点儿，这可是我们盯了很久的猎物，你可不要早早就玩死了。”
<br/><br/>    “留一口气，我还要将她们先给邪神大人。”
<br/><br/>    或许导演组觉得接下来的画面，太过不宜播出，
<br/><br/>    因此屏蔽了夏天和夏雨的直播间。
<br/><br/>    夏天和夏雨被对方制住，夏天被绑在一颗大树上，双肩被短剑刺穿。
<br/><br/>    而夏雨由于惊吓过度，自始至终就没醒过来。
<br/><br/>    山风吹过，天空中飘过一片雨云，
<br/><br/>    似乎连老天，都不愿看到两位姑娘悲惨的下场……
<br/><br/>    两名鬼子国人变的急不可耐起来，山本和菊太郎冲着丑陋的邪神像跪拜，
<br/><br/>    两人嘴里念念有词……        <br/><br/>