
姚长生闻言错愕地看着她，随即笑道，“你还真是务实。”<br/><br/>
“不过相比佛家我更喜欢道家。”陶七妮看向他笑了笑道。<br/><br/>
“为什么？”姚长生目光凝视着她问道。<br/><br/>
“道家，乱世下山救世，盛世闭关修行；佛教，乱世封山避世，盛世开山门迎香火。”陶七妮努努嘴轻哼一声道。<br/><br/>
姚长生闻言莞尔一笑，“仔细想来还真是，道家还真是任性。”<br/><br/>
“姚先生，该你了。”陶六一看着他招手道。<br/><br/>
“这就来。”姚长生从树干上跳了下去，回头看着陶七妮道，“你还是下来活动一下，一直坐着会冻僵的。”<br/><br/>
“知道了，你赶紧去吧！”陶七妮看着他点点头道，说着跳下来，“你们玩儿，我回寨子。”<br/><br/>
“好！”陶六一看着她笑着说道。<br/><br/>
姚长生偷偷松口气，回寨子好啊！这样自己就是摔的七荤八素的，她也不会看见了。<br/><br/>
&amp;*&amp;<br/><br/>
有了滑雪这个新玩意儿，趁着雪还未化，抓紧时间练习。<br/><br/>
人类滑雪可能只是为了解决交通的问题，但滑雪太有飞翔的感觉了，不需要跑车，不需要翅膀，不需要飞行器，只是雪板，就飞起来了。在这一层面上，又太为公平了，飞行的梦想在于内心，靠的也是自己的身体，藏身与大山之中，飞行与皑皑白雪之间，自由自在，尽情飞翔。<br/><br/>
如姚长生所说，滑雪不可能短时间达到她的水平，想要进城，还只能等着雪化了。<br/><br/>
可是又接二连三的下了两场大雪就彻底的封山了。<br/><br/>
这可乐坏了陶六一他们了，可以尽情的滑雪了。<br/><br/>
陶六一摘掉头上的兔皮帽子，将护膝，护肘都脱掉，坐在火盆前烤火。<br/><br/>
“哥，你后背沾着雪，不会又摔了吧！”陶七妮拿着小笤帚扫了扫他背后的雪。<br/><br/>
“嗯！不小心又躺地上了。”陶六一低垂着头郁闷地说道，忽然好奇地问道，“你怎么做到滑得那么棒的，俺也没见你咋练习啊！”<br/><br/>
<br/><br/>
“这个天赋。”陶七妮看着他简单地说道，不然说什么？滑雪对自己来说基本技能。<br/><br/>
谁让末世大半年飘雪花很正常。<br/><br/>
“别着急，总有一天会的，说不定明儿哥就突然开窍了。”陶七妮拿着小笤帚坐到他对面笑着安慰道。<br/><br/>
“嗯！”陶六一看着她点点头笑道，眼睛直勾勾地看着她的手惊讶地说道，“你居然在纳鞋底。”<br/><br/>
“这有什么好奇怪的。”陶七妮好笑地看着他说道。<br/><br/>
“经常见你舞刀弄棒的，突然看你拿起绣花针，自然觉得奇怪了。”陶六一看着她嘿嘿一笑道，“是不是被咱娘给硬拽着逼你学的。”捏着嗓子说道，“姑娘家该有姑娘家的样子。”<br/><br/>
“娘，您来了。”陶七妮坐直身子，看着门口一脸正色地说道。<br/><br/>
陶六一给吓得腾的一下站起来，忙不迭地承认错误道，“娘，俺错了，俺再也不在背后说您的坏话了。”<br/><br/>
“哈哈……”陶七妮闻言哈哈大笑。<br/><br/>
陶六一听见笑声才知道自己被耍了，食指点点她道，“真是调皮，吓唬俺。”<br/><br/>
“谁吓唬你了。”沈氏的声音从他背后传来，这一次结结实实的吓得陶六一蹦起来，“嗬！娘，您走路没声音的，吓死我啦。”拍着胸脯顺着气。<br/><br/>
“你做啥亏心事了，给吓成这样？”沈氏明亮的双眸上下打量着他道。<br/><br/>
“没有，俺能做啥亏心事。”陶六一摆着双手，矢口否认道。<br/><br/>
陶七妮闻言抿嘴偷笑，眼神瞟向陶六一。<br/><br/>
陶六一眼神请求她别说出去。<br/><br/>
沈氏的双眸在他们俩身上转来转去的，“你们俩在打什么哑谜？”<br/><br/>
“没有，俺们俩能有啥哑谜。”陶六一看着她手中的瓦罐道，“又端了什么好吃的。”<br/><br/>
“这味道一闻就知道是姜汤。”陶七妮吸吸鼻子苦着脸说道。<br/><br/>
“不许不喝，这姜汤驱寒，这天寒地冻的，生病了去哪儿找药啊！”沈氏将姜汤倒入粗陶碗里，“趁热快点儿喝，效果好。”<br/><br/>
“是！”兄妹俩应道，端起了碗。<br/><br/>
“姚先生在下面大厅，他说你们喝完下去，该学习认字了。”沈氏看着他们俩说道。<br/><br/>
“知道了。”兄妹俩齐齐点头道。<br/><br/>
喝完姜汤，开启下半场学习文化课。<br/><br/>
&amp;*&amp;<br/><br/>
等到雪化了，陶六一他们已经掌握了滑雪的技巧，从寨子滑到山下，不费吹灰之力。<br/><br/>
可是要想去县府，只有腿儿着去了。<br/><br/>
陶七妮穿戴整齐，裹着如熊一样，推上独轮车，与姚长生，邓和等五个人去了县府。<br/><br/>
本以为雪化了这路应该是泥泞不堪不好走，没想到这土冻得硬邦邦的，不妨碍行走。<br/><br/>
晚上有些难熬了，露宿在荒郊野外，连破庙都没有，没有遮风挡雪的地方，只能将篝火烧的旺旺的，不睡觉，坚持两天就到家了。<br/><br/>
陶七妮他们出来的时机唯一的好处就是不用寻找水源，将雪直接放到瓦罐里，就是水。<br/><br/>
雪虽然大部分化了，但是背风的地方雪还是厚厚的。<br/><br/>
对于县府陶七妮他们是熟门熟路，办完事，采购完，回程的路上，却被人给劫道了。<br/><br/>
天寒地冻，朗朗乾坤，他们遇到打劫得了。<br/><br/>
陶七妮看着眼前上百号人，心里腹诽道：还有劫他们的，不过看他们的样子，她理解自己为啥会被人劫了。<br/><br/>
“打……打……劫。”说话的男人拿着木棍，牙齿打着颤，缩手缩脚，浑身颤抖，“把……把你们身上的衣服脱了。”<br/><br/>
陶七妮看着他们心里也不带劲儿了，这哪是劫道的，穿的是衣不蔽体，破衣烂衫的，衣服胳膊肘，补丁摞补丁，青布色，灰布色的衣服，有的裤腿都撕坏了，露着冻的发青的小腿，一双草鞋，脚冻的红肿不堪，冻裂的地方淌着黄脓，在寒风中瑟瑟发抖。<br/><br/>
与陶七妮他们的兔皮帽子相比，他们有的脑袋上扎块破布，有的直接戴着没有顶的破草帽，破草毡扣头上。<br/><br/>
他们手里的武器，石头刀、斧，棍、棒，一个个饿的面黄肌瘦的，甚至拖家带口，陶七妮看着人群中有孩子，躲在长辈身后，探着脑袋，眼羡地看着他们身上穿的衣服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65483064"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;打劫（五更）">加入书签</a>
</div>
