    
<br/><br/>    “砰”的一声，此刻，房间里的门被人给踹开。
<br/><br/>    “妈的，什么情况，你是谁？”
<br/><br/>    这个黝黑的男子惊的一把推开怀里的女人，惊跳了起来，而女人则是吓的一声尖叫，躲在了床里面。
<br/><br/>    “不错，玩的很嗨啊，”这名男子玩味的望着黝黑男子，嘴角勾起一起邪邪的弧度。
<br/><br/>    “嗨你大爷，滚出去，”
<br/><br/>    这个黝黑的家伙大怒，身手极为灵活，跳起来，一拳就砸了过去，同时夺路而逃。
<br/><br/>    在这个时候，遇到这种事，不是仇家，就是查房的，他哪一个也不愿意碰到，所以，想先逃走再说。
<br/><br/>    只不过，想法是美好的，现实却是残酷的，自己的拳头直接被对方握在手里，一拉一甩，自己若大的身体，狠狠的撞在了墙上，撞的他眼冒金星，五脏六腑都移了位，痛的他呲牙咧嘴，险些要晕了过去。
<br/><br/>    接着他像是被人提小鸡一样，给提了出去。
<br/><br/>    “喂，你是谁，要带我去哪城？给我面子，让我换上衣服！”
<br/><br/>    这个家伙大叫道。
<br/><br/>    此刻，洗浴中心已经被人控制了，不少的黑衣男子，控制着大堂经理，服务员，眼看着把人从里面给提了出来。
<br/><br/>    “天哪，这是什么人？我还以为是查我们的呢，吓死了，”一些女孩吓的心脏都跳了出来。
<br/><br/>    “这个人……似乎是柳家的公子，我曾见过他一面，”
<br/><br/>    这个洗浴中心的大堂经理，倒是一个有见识的人，看到一行人，带着那个挣扎的家伙出了洗浴中心，轻松一口气的同时，神色凝重道。
<br/><br/>    柳家的公子柳传奇，可是天南省一个神秘的人物，想不到竟然亲自来到他一个小小的洗浴中心来拿人，这让他感觉到不可思议。
<br/><br/>    “老大，人带来了，”
<br/><br/>    宁家的大厅中，柳传奇一下子把这个还穿着浴袍的家伙扔在了地上，同时，对坐在那里的一个穿着黑色风衣的男子恭敬的说道。
<br/><br/>    男子正是楚天，风尘仆仆从外面赶来，联系了柳传志，这个小子十万火急的来接，去了宁家。
<br/><br/>    而被抓来的这个家伙，正是席暮云口中的天九。
<br/><br/>    “喂，宁大哥，这是怎么回事，这是干嘛呢，用这种方式请我，玩笑开大了吧，”
<br/><br/>    天九看到宁千秋还有席暮云不由的不满的叫道，一双眼睛咕噜噜的乱转，特别是他脖子上挂着的一个古玉特别的显眼。
<br/><br/>    “天九，你闭嘴，亏我把你当作朋友，你想害死我么？告诉你，你真正的身份，否则的话，不要怪我心狠手辣，”
<br/><br/>    宁千秋看了一眼坐在那里阴沉不语的楚天，于是腾的站了起来，猛然喝道。
<br/><br/>    “宁大哥？怎么了？我的身份你不是知道吗？他们是谁？”
<br/><br/>    这个天九不由的蒙了，看了看楚天又看了看柳传志，最后把目光落在了宁千秋的身上。
<br/><br/>    “小子，你不要管他们，他们是随时可以要你命的人，如果你老实交待，或者还有活命，知道吗？”
<br/><br/>    宁千秋黑着脸说道。
<br/><br/>    “天九，我希望你说实话，他们碾死你，跟碾死一个蚂蚁差不多，我们宁家也护不住你，这样说吧，上次你偷姜家夜明珠的事，如果不是他们，你早就被姜家给收拾了，”
<br/><br/>    席暮云没好气的喝道。
<br/><br/>    “夜明珠？”
<br/><br/>    天九不由的一呆，似乎想到了什么，吓的脸色都白了，扑通一下就跪在了地上。
<br/><br/>    “宁大哥，上次是小弟不对，不过，小弟真的没有什么身份啊，只不过喜欢地下工作，淘弄点东西换点钱花花而已啊！”
<br/><br/>    “天九，我还劝你还是老实交待，否则的话……”
<br/><br/>    宁千秋望着天九喝道。
<br/><br/>    “大哥啊，我真的只干了这点东西，真的没有什么其他的身份啊，哦，如果真的有的话，那我有一个老婆，还有一个儿子，我的身份还是父亲和丈夫，当然，小弟喜欢洗个澡什么的，最多算个嫖……客？这算吗？”
<br/><br/>    这个天九吓坏了，拼尽脑力，怎么也想不到自己还有哪些身份。
<br/><br/>    “你少胡说八道……”
<br/><br/>    席暮云脸不由的一红喝道。
<br/><br/>    “小子，我看你是不见棺材不落泪啊，”
<br/><br/>    柳传志冷笑上前，身为战龙的高手，想要一个人开口说真话，太简单了。
<br/><br/>    “你在炼狱中，担任什么角色，”
<br/><br/>    楚天制止了柳传志，淡淡的问道。
<br/><br/>    什么炼狱？我不知道啊，我真的不知道，”
<br/><br/>    天龙知道眼前的这个年轻人才是正主，却是一脸发懵的说道。
<br/><br/>    “动手吧，处理了，别弄一地血，“
<br/><br/>    楚天皱眉，淡淡的说道。
<br/><br/>    “放心吧，我会直接扭断他的脖子，保证让他一点痛苦也不有，”
<br/><br/>    柳传奇冷笑上前。
<br/><br/>    “别，别，大哥啊，你们让我说什么啊，我真的不知道什么炼狱啊，我只是弄点零钱花花而已啊，”
<br/><br/>    天九吓坏了，哭丧着说道。
<br/><br/>    “地下工作也是不允许的，你难道不知道华国的法律吗，有关部门早已经掌握了你的情况，你，你应该知道后果，凭你三脚猫的水平，也醒称地下工作者？”
<br/><br/>    楚天不由的哼道。
<br/><br/>    察言观色，楚天相信自己的直觉，此人应该和炼狱没有什么关系。
<br/><br/>    “我虽然不知道你是谁，虽然我知道你很强大，不过，即使你要杀我，也请不要侮辱我的工作，我知道我的事不光彩，不过，称为地下工作者，我绝对有这个资格，我可是第四十一代摸金传人，阴阳五行，乾坤八卦，风水地势，地宫建筑，机关设计，没有我不知道的，”
<br/><br/>    这个天九听到楚天这么说，似乎一下子受到了极大的羞辱，耿着脖子反驳道。
<br/><br/>    “哦，真的有这么厉害么？”
<br/><br/>    楚天好整以暇的问道。
<br/><br/>    “哼，我敢说第一，没有人敢说第二，”
<br/><br/>    天九硬着的说道。
<br/><br/>    “是这样，那更是对我国的墓葬文化造成的破坏不小啊，这个罪名可是……”
<br/><br/>    楚天叹息。
<br/><br/>    “大哥，我保证今后再也不敢了，还请您放了我好吗？”
<br/><br/>    楚天的话锋一转，本来得意的天九，再次的哭丧着脸，一下子跪在了那里，痛哭流涕道。
<br/><br/>    “楚先生，天九毕竟是宁家的朋友，还请您个面子，他做的事暂且记在他的头上，如果您不顺心，可以随时把他处置了，您看好吗？”
<br/><br/>    席暮云此刻微笑着向楚天求情。<br/><br/>