    
<br/><br/>    第二天一早，一行九个人早早的便来到了华山脚下。
<br/><br/>    他们历经千辛万苦才进入红细胞，即便面前是刀山火海，他们也只会前进，不会退缩！
<br/><br/>    此时他们面前的，是华山众峰中比较低矮的。
<br/><br/>    饶是如此，也比平常训练的悬崖要高出很多。
<br/><br/>    “先从这座山峰开始，我们一步步的挑战。”
<br/><br/>    “我的要求是，15天之内完成华山每一座山峰的攀爬考验。”
<br/><br/>    “每爬上一个峰顶，都直接进行一次翼装飞行！”
<br/><br/>    “没有问题吧？！”
<br/><br/>    “是！”
<br/><br/>    听了萧云的安排，众人齐声回应。
<br/><br/>    攀岩的技巧，早在军中训练时就已经教过他们了。
<br/><br/>    翼装飞行的话，只有理论，并无实践。
<br/><br/>    萧云自带军用器具精通，即便没有训练过，也对翼装飞行游刃有余，毫不畏惧。
<br/><br/>    他打算直接带众人实际飞行一次，大家才会更快的学会这一项技能。
<br/><br/>    萧云给他们的要求是，前三天可以使用工具。
<br/><br/>    适应期过后，就必须和萧云一样徒手攀岩了。
<br/><br/>    “这种低矮山峰没有什么挑战性，只不过是让你们适应过度而已。”
<br/><br/>    “我先去山顶上等你们。”
<br/><br/>    “半个小时，你们若是超时的话，会有相应的惩罚！”
<br/><br/>    萧云是按照他们平常训练的成绩定的时间，并不算太变态。
<br/><br/>    要是不规定时间的话，怕这些小崽子没有前进的动力。
<br/><br/>    “保证完成任务！”
<br/><br/>    红细胞众人又齐声回应。
<br/><br/>    萧云点点头，转身攀上岩壁。
<br/><br/>    攀岩精通萧云早就获得了，经过这么长时间的磨合及成长，别说是华山了，就是全世界最险峻的山峰，对他来说像玩一样，分分钟就能达成。
<br/><br/>    在红细胞中众人的注视下，萧云背着又大又重的背包，动作和速度就好像是壁虎一样，纵享丝滑，没有一丝停滞。
<br/><br/>    萧云的演示，简直就像艺术一般。
<br/><br/>    他们一直都在学习，却只学到了皮毛。
<br/><br/>    “开始了！”
<br/><br/>    “卧槽！这速度？！”
<br/><br/>    “太强了！就算是看过一百遍，我还是想张嘴惊呼。”
<br/><br/>    “到底不愧是总教官，简直是举世无敌啊！帅爆了！”
<br/><br/>    “徒手爬极峰，也就总教官能够信手拈来！”
<br/><br/>    “厉害！五体投地的厉害！”
<br/><br/>    红细胞众人也没有办法，他们每一次看都会忍不住张大嘴巴。
<br/><br/>    实在是总教官太过厉害，太让人惊叹了。
<br/><br/>    就好像电影里腾云驾雾的仙，在悬崖壁上辗转腾挪，速度疯狂的飞升。
<br/><br/>    也就是三五分钟的时间，萧云就已经爬了一半了。
<br/><br/>    “不能比！不能比啊！”
<br/><br/>    “我要是能有总教官这一半的水准！都可以称霸全军啊！”
<br/><br/>    “唉！”
<br/><br/>    “总教官和咱们年纪差不多大，实力就能相差这么多呢！”
<br/><br/>    宋凯飞看着萧云快要消失的身影，发出了一声感叹。
<br/><br/>    “到了到了！”
<br/><br/>    “教导员，总教官用了多长时间？！”
<br/><br/>    红细胞众人也是连忙目光看向龚箭。
<br/><br/>    龚箭愣怔在原地，一副失神的模样，众人看了看他手里的计时器。
<br/><br/>    “嘶！”
<br/><br/>    “卧槽！”
<br/><br/>    “8分44秒！？”
<br/><br/>    陈善明忍不住倒吸了一口冷气。
<br/><br/>    这个成绩，着实是太恐怖了啊！<br/><br/>