    两天后的早上，阿虎开车来了。
<br/><br/>    程天源开一辆车，他开一辆，载着大伙儿去了省城。
<br/><br/>    薛凌的一辆吉普车留给陈民用。过年的时候，阿虎教了他开车，可惜他不怎么聪明，学了足足十来天，才勉强能上路。
<br/><br/>    幸好他做事沉稳，开车不徐不慢，所以阿虎才放心找人帮他弄一份驾驶执照。
<br/><br/>    程天芳前两天学校就开学了，她告别众人跟着阿虎和王青一起去省城。
<br/><br/>    她还希望程天源将车钥匙留给她，这样她周末偶尔可以开。
<br/><br/>    程天源不怎么肯，跟她说有急事才能开，平常没事不准她开，不然车子碰坏了就得要她赔。另外，程天源还警告她说，油费不便宜，一壶油就要二三十块。
<br/><br/>    程天芳听说油价那么高，再也不敢瞎嚷嚷要开车。
<br/><br/>    一辆车留在省城，一辆车暂时借给陈民。
<br/><br/>    安排妥当后，阿虎来接他们去机场。
<br/><br/>    阿虎笑哈哈道：“幸好是下午的机票，不然昨晚还得留在省城住。”
<br/><br/>    程天源解释：“要带两个小孩出门，不敢随便在外头过夜。另外，这一次的行李太多，也不好扛着背着到处去。到帝都的时候，那边叫车容易，不用担心这些。”
<br/><br/>    众人很快将行李搬上车，匆匆上车往省城赶。
<br/><br/>    中午的时候，众人到了机场外。
<br/><br/>    程天源看了一下时间，见还有两个多小时，便决定仍去附近吃溪鱼，然后再回来等飞机。
<br/><br/>    小扬扬睡熟了，被外婆抱在怀里。
<br/><br/>    薛凌过来帮忙抱，忍不住笑了。
<br/><br/>    “这孩子一上车就睡，怎么睡了那么久啊！”
<br/><br/>    薛妈妈解释：“孩子都是爱摇摇晃晃的，车一摇晃，他就睡了。今天早上五点多起来喝奶，喝完就不睡了，一直跟我们咿咿呀呀喊着。”
<br/><br/>    “哇！你这个大闹钟！”薛凌笑骂。
<br/><br/>    小然然却精神得很，抱着阿虎的大腿要骑大马。
<br/><br/>    阿虎舍不得拒绝他，一把将他甩上肩膀，骑在他的后颈上。
<br/><br/>    小然然兴奋咯咯大笑。
<br/><br/>    程木海和薛爸爸各拿了保温壶下来，说要去店家那边讨点儿热水。
<br/><br/>    “机场里的热水箱出来的水，总感觉不够热乎。”
<br/><br/>    刘英则带着奶粉和奶瓶，说一会儿小扬扬醒了得要喝奶。
<br/><br/>    程天源给阿虎递了一个眼神，低声：“瞧见没，拖家带口就是这样的感觉。”
<br/><br/>    阿虎却羡慕不已，道：“我家人太少了，如果能跟你们这么热闹，那就算拖家带口我也心甘情愿。”
<br/><br/>    薛凌在一旁听见了，笑道：“那你赶紧跟王青生多几个，四五个太少，那就六七个。不用几年，你家肯定比我家还热闹！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    众人吃了溪鱼，开车去了机场。
<br/><br/>    一会儿后，行李都拿去托运。
<br/><br/>    果然不出所料，这次东西太多，得交多五十块钱。程天源爽快掏出五十块付钱。
<br/><br/>    小扬扬醒了，呜呜哭了，想要找吃的。
<br/><br/>    幸好刘英早有准备，赶紧把奶瓶取出来吃。小家伙很快吃饱了，纸尿裤也饱了，赶紧换纸尿裤。
<br/><br/>    阿虎看着众人手忙脚乱看着两个孩子，忍不住苦笑摇头。
<br/><br/>    “带孩子出门，真的是很不方便。”
<br/><br/>    程木海微笑道：“阿虎，阿芳在这边，就拜托你和王青多看顾了。那孩子是需要提点的，你们要多多包涵，尽量多帮我们教一教她。”
<br/><br/>    “好的好的！”阿虎忙点头。
<br/><br/>    刘英又道：“她跟我们说，她这个暑假还要去帝都学做面包。到时我们住那边，她想要做什么就随她去。”
<br/><br/>    “好事！”阿虎笑道：“爱学习是大好事。她还年轻，趁着年轻多学一些本领傍身，你们得支持。”
<br/><br/>    “我们都支持。”薛爸爸微笑道：“等时间差不多了，就给她报名。”
<br/><br/>    薛凌去了厕所回来，抱过小扬扬。
<br/><br/>    几个老人也都去了厕所，只剩程天源和薛凌两人和阿虎。
<br/><br/>    阿虎牵着小然然，笑道：“等哪一天有空了，我就和阿青去帝都看你们。阿青也想去帝都玩，只是一直没机会。我们也要坐飞机。”
<br/><br/>    “随时欢迎！”薛凌开心道。
<br/><br/>    十几分钟后，广播显示说可以排队登机。
<br/><br/>    众人只好跟阿虎告别，匆匆去排队检查登记。
<br/><br/>    阿虎看着他们离去的背影，一时心里很是不舍，眼角溢出微微的泪光。
<br/><br/>    再见！
<br/><br/>    ……
<br/><br/>    一个月后，帝都
<br/><br/>    众人在帝都的东方园大公寓住下，因为之前的家具和床褥都是崭新现成的，住进去便可，所以大家很快就安顿下来。
<br/><br/>    薛爸爸和妈妈为了管理总厂，只能继续住在那边。
<br/><br/>    程天源每天早上就开车去总厂帮忙，傍晚回家帮忙带孩子。
<br/><br/>    现在总厂晚上没加班，偶尔薛爸爸和妈妈也会来这边睡，一家人和睦融融吃晚饭，看电视，陪孩子玩。
<br/><br/>    公寓是两套大公寓合并而成的，一共六个大房间，三个厕所，客厅和厨房连在一起，大得小然然都可以在里头骑小自行车。
<br/><br/>    薛之澜和妻子常常来蹭饭，薛衡也是三天两头过来，三伯也常过来下棋看电视。
<br/><br/>    傍晚时分，程天源将车开进小区，拧起一个大网兜，随后甩上门锁车。
<br/><br/>    这是一辆吉普车，跟家里的那辆不怎么一样，贵了一半的价格，漂亮一些，也大一些。
<br/><br/>    薛凌来帝都前就跟郑三远联系，让他帮忙买两辆车，一辆小轿车，一辆吉普车。
<br/><br/>    来到帝都后，很快交款办手续，几天下来就去取车。
<br/><br/>    程天源选了吉普车，将昂贵豪华的轿车留给媳妇。
<br/><br/>    他现在一大早就开车去总厂，傍晚开回来。东方园在市中心，去哪儿都不算远。开过去郊区不堵车的话，大概只要十五分钟。
<br/><br/>    今天出了一批货，他登记弄完以后就没什么事了。
<br/><br/>    岳父和岳母跟老朋友有约，今晚不在厂里吃。薛衡打电话说他要吃卤牛肉，今晚要过来蹭饭。
<br/><br/>    程天源回来的时候去市场买了两斤牛肉，可惜去得有些晚，买不到好的牛脚趾，只买了牛排骨。
<br/><br/>    打开家门，正在客厅玩耍的小然然抛弃三轮小铁车，兴高采烈往他奔来。
<br/><br/>    “爸爸！爸爸！”
<br/><br/>    程天源搁下大网兜，抱了抱他，温声问：“妈妈回来了吗？”
<br/><br/>    “没！”小然然软嚅道：“弟弟在那儿！奶奶在厨房！”
<br/><br/>    程天源探头看过去，只见客厅的地板上铺着一层旧毛毯，已经能坐的小儿子正坐在毯上，胖乎乎的小手捏着一条拨浪鼓，啃啊咬呀，将拨浪鼓弄得都是他的口水。
<br/><br/>    他哭笑不得，连忙冲过去，将拨浪鼓给夺了。<br/><br/>