    
<br/><br/>    关于那个一直给万宝阁提供符箓的人连身份都不敢暴露，世家猜测的是个名不见经传、没什么身份的小人物。
<br/><br/>    这样的人只要被找出来，要么威逼利诱让他为世家效力，要么斩草除根，根本没有威胁力。
<br/><br/>    在今天之前，阎清确实是这样。空有点天赋，却丝毫无靠山，可以任人揉捏。
<br/><br/>    但是他今日却成为院长的亲传弟子。
<br/><br/>    四峰峰主都被叫过去见证，公开宣布，明面上根本动他不得。
<br/><br/>    一切变得让人极度糟心。
<br/><br/>    商九明立马修书回商牟城，让他父亲和家主想办法。
<br/><br/>    信息和商讨都需要时间。
<br/><br/>    这段时间，世家在山下的商铺快开不下去了。
<br/><br/>    反观梁汀不仅将山下的商铺经营得红红火火，还通过商晏庭还搭上了青霜峰做靠山。另外照城也是他的老巢，各方面同他有着千丝万缕的关系，他回去一趟将城主稳住，还趁机拉了几个盟友。
<br/><br/>    ##
<br/><br/>    另一边
<br/><br/>    搅动整个大事件的贾熙桐此时深藏功与名。
<br/><br/>    每日除了画符、修炼，就是照顾一下山上的小动物。偶尔也会充当一下心理老师倾听师兄们的谈心。
<br/><br/>    “我傻，我真的太傻了。当时怎么没想到阎师弟居然是个符修，山下的符箓居然是他卖的。”
<br/><br/>    十九师兄气到捶地，“我居然相信黑市花了20两白银，买了个假符箓。”
<br/><br/>    确实挺傻的。
<br/><br/>    她卖给中间商都要的二百两。
<br/><br/>    贾熙桐看着十九师兄说得情绪激动、口吐飞沫，于是舀了一勺山泉水给他润润嗓子。
<br/><br/>    “谢谢，说出来舒服多了。”
<br/><br/>    十九师兄接过喝了口，然后摸摸贾熙桐的脑袋瓜子，“这是师兄的秘密，不要告诉别人哦。”
<br/><br/>    说完他给贾熙桐旁边放了一把爪子。
<br/><br/>    十一师兄是除开十九师兄最常来的。
<br/><br/>    他每天的烦恼就是怎么搞钱。
<br/><br/>    “桶啊，你说师兄咋就这么穷呢？”
<br/><br/>    “唉，袖子都磨出丝了。”
<br/><br/>    “今天中午吃的是咸菜馒头，想加个肉菜，但发现自己身上没钱。”
<br/><br/>    贾熙桐此时就会进入贤者模式。
<br/><br/>    因为她已经给十一师兄借三百两银子。
<br/><br/>    十一师兄从来只有借钱，绝对没有还款。
<br/><br/>    终于知道为什么其他师兄们一听到十一师兄借钱，都是一副义愤填膺、让他快滚的样子。
<br/><br/>    十一师兄没有从她的手中“借”到银子，顺走了十九师弟留下来的炒瓜子。
<br/><br/>    连吃带拿、丧心病狂。
<br/><br/>    贾熙桐在心中表示对十一师兄的谴责，突然一只手将她从后面抱住。
<br/><br/>    商晏庭带着她朝外面走去，“宿主亲，这是要去哪儿？”
<br/><br/>    “牛川川约我见面。”
<br/><br/>    最近他和牛川川联系较为紧密。
<br/><br/>    青霜峰外他们经常见面的小亭子处，牛川川已经在那里等待。
<br/><br/>    “什么事？”
<br/><br/>    商晏庭刚走进询问，牛川川一把长刀朝他刺过去。
<br/><br/>    牛牛不是真牛牛。
<br/><br/>    身后的树林中同时出现好几个杀手。
<br/><br/>    他们个个出的是杀招，三个武境后期、两个武师前期，商晏庭躲避之间，小浣熊被他们夺走。
<br/><br/>    在其他人发现之前，迅速蹿入丛林，只留下一句，“想要救这小兽和你十九师兄，后日子时三刻，独自到龙绍峰来见。”
<br/><br/>    故弄玄虚。
<br/><br/>    看着这几人的装扮，他知道是谁！
<br/><br/>    商晏庭站在原地，浑身是克制不住的杀意。
<br/><br/>    另一边
<br/><br/>    贾熙桐只感觉一阵天旋地转，她就在一个陌生人手中。也是幸好她已经突破符境，否则这小浣熊他们还拿不走。
<br/><br/>    本来她想踹开这人跑回去的，没想到听到十九师兄的名字。
<br/><br/>    对了，小浣熊在这里她还能回商晏庭识海吗？
<br/><br/>    她心中一想，瞬间回到商晏庭的识海中。
<br/><br/>    “宿主亲。”
<br/><br/>    “系统？”
<br/><br/>    “诶嘿，我回来了！”
<br/><br/>    贾熙桐声音有些意外和得意。
<br/><br/>    没想到她的魂体在小浣熊和商晏庭识海中来回切换居然无视距离，突然感觉一万符箓花得很值。
<br/><br/>    那些绑匪这辈子都没这么失败过吧。
<br/><br/>    贾熙桐对他们投以贱兮兮的嘲笑后同商晏庭说道，“我跟踪他们去看看这些人去哪里，你找师兄和峰主来救十九师兄吧。”
<br/><br/>    说话十九师兄人真的很菜。
<br/><br/>    上午才和她谈心，下午就被人绑了。
<br/><br/>    “你不会有事？”
<br/><br/>    比起老十九，他更在乎贾熙桐。
<br/><br/>    “我有事我就跑呀。”
<br/><br/>    贾熙桐回答道，更何况他们绑架的是个傀儡，小浣熊无所畏惧。
<br/><br/>    给商晏庭报了个平安她就回到小浣熊傀儡中。
<br/><br/>    此时绑架她的那帮子人中有人眼尖地发现小浣熊一动不动。四肢僵硬，肚皮也没有任何的起伏。
<br/><br/>    “唉，你看看这玩意儿不会死了吧？”
<br/><br/>    他同伴闻言拎起小浣熊，正好碰上贾熙桐回来，猛地睁开那对卡姿兰大眼睛与他对视。
<br/><br/>    “卧槽！”
<br/><br/>    同伴被吓了一跳。
<br/><br/>    “这养的邪门玩意儿。”
<br/><br/>    他将她带到一个破烂的草屋，朝着里面绑着的人一扔。
<br/><br/>    十九师兄此时正昏迷着脸上一块青一块紫，鼻子下面的血迹特别明显，看起来被揍得很惨。
<br/><br/>    这些人守在屋子里，当着他们面聊天。
<br/><br/>    “我们绑来的人真的可以将阎清引到龙绍峰？”
<br/><br/>    “管他的呢，反正咱们的任务已经完成了。”
<br/><br/>    贾熙桐偷偷听着他们的消息，一边用脚将十九师兄踹醒。
<br/><br/>    十九师兄看到它的时候瞳孔都放大了。
<br/><br/>    他激烈的挣扎，然后引起屋内人的注意，又被暴打一顿。
<br/><br/>    绑匪在打完后，将他的绳子系得更紧，“老实点！”
<br/><br/>    贾熙桐：……他好惨。
<br/><br/>    十九师兄将贾熙桐无语的样子解读成了害怕，他小声地安慰它，“别害怕，十九师兄会保护你的！”
<br/><br/>    这种时候师兄你就不要逞强了。
<br/><br/>    贾熙桐看了下天色，趁着回商晏庭识海报告了一下情况，在识海中画了几张符，等到深夜的时候才重新回到小浣熊身上。
<br/><br/>    假系统·真时间管理大师灵活地扭动自己的身体，将困住自己手脚的绳子咬开。
<br/><br/>    紧接着将老十九身上的绳子解开，使劲捏一下他胳膊将他痛醒。
<br/><br/>    “嘶！”
<br/><br/>    十九师兄醒来发现自己已经解绑了，但是房间内七个大汉守着他们。
<br/><br/>    “细桶你等下你先跑，我掩护你！”<br/><br/>