
公交站，古天乐正一个人站在站牌旁边。<br/><br/>
在他旁边不远处，是与他同一个公司的那些模特。<br/><br/>
“劲哥，你也在这里赶公交啊！”<br/><br/>
“劲哥，晚上有空吗？一起喝一杯？”<br/><br/>
……<br/><br/>
何劲一过来，那几个模特立马就围了过来。<br/><br/>
言语间全是奉承。<br/><br/>
“是的，抱歉，我晚上还有事，等改天吧！”<br/><br/>
何劲笑着拒绝。<br/><br/>
“真可惜！”<br/><br/>
“改天劲哥可一定要赏脸。”<br/><br/>
……<br/><br/>
几人一脸遗憾，对不能邀请到何劲充满了遗憾。<br/><br/>
几人围着何劲扯东扯西，一会儿有人说自己也想朝歌星发展，还说自己在某某比赛获得了名次。<br/><br/>
也有人说自己拍摄了多少部MV，经验有多足，还给谁谁做过配。<br/><br/>
最离谱的是那唯一的女模特，不停朝何劲暗送秋波。<br/><br/>
反正，暗语基本就是，“劲哥，提拔一下我们吧！”<br/><br/>
别看何劲现在跟他们一样走在大街上都没人认识。<br/><br/>
但双方之间的阶层却完全不一样。<br/><br/>
何劲不管怎么说，一张单曲也是卖出了金唱片的存在。<br/><br/>
不管认识不认识他的人，听到这个成就，基本都会将他定义成歌星。<br/><br/>
虽然只是不出名的歌星，但那也是歌星。<br/><br/>
为何不叫歌手而是歌星？<br/><br/>
只因为他已经算是明星的一员了，所以叫歌星。<br/><br/>
对于这些只能在MV里混到一个小配角来说，MV主角就是现阶段他们最想争取的。<br/><br/>
MV主角虽然短，但若是拍好了，也不是不能红。<br/><br/>
因此，能交好一个歌星的好处自然不言而喻。<br/><br/>
所以，他们巴结何劲自然就合情合理。<br/><br/>
对于他们的巴结，何劲虽然有些烦躁，但他也没摆什么谱。<br/><br/>
他可不希望得罪一个未来的大明星。<br/><br/>
君不见郭富城凭借一则电动车广告直接爆火，然后签约唱片公司，直接出唱片，再然后，直接火遍亚洲。<br/><br/>
有一个例子在前面，谁敢保证眼前这些家伙就不能在日后成为大明星。<br/><br/>
何劲奉行的原则就是，能不得罪人就不要得罪人。<br/><br/>
因此，他带着笑容跟几人聊了起来。<br/><br/>
直到他等的302路公交车到了，他才向几人告辞离开。<br/><br/>
上了车，刚坐下，他发现那个孤僻的古天乐居然也上车了。<br/><br/>
他看起来有些紧张，坐在了何劲旁边的座位上。<br/><br/>
坐下后，不时皱眉看向何劲。<br/><br/>
“你怕我？”<br/><br/>
车子发动，车里一阵晃动，何劲握住座椅前面的扶手，向对面的古天乐问道。<br/><br/>
闻言，古天乐俊朗的脸上顿时露出一抹苦笑。<br/><br/>
“劲哥，你刚才是不是听到我跟阿成他们说话了。”<br/><br/>
“我才十八，你应该比我大吧！你居然叫我劲哥！”<br/><br/>
何劲一脸古怪，他明明才十八，长得也不显老，为何一个个的都要叫自己哥。<br/><br/>
“咳……”古天乐有些尴尬。<br/><br/>
半响，他才开口说道：“是这样的，我很需要这份工作，所以请你不要将我才出来的事说出去。”<br/><br/>
闻言，何劲认真看了看他。<br/><br/>
他明白了，他这是担心自己将先前听到的事告诉公司，然后公司可能会解除与他签的MV饰演合同。<br/><br/>
这年头，坐牢出来的人，一般都会被人以异样的眼光看待。<br/><br/>
不仅如此，很多公司如果发现手下员工有前科，会直接将员工解雇。<br/><br/>
“你犯什么事进去的？”<br/><br/>
何劲有些好奇。<br/><br/>
“你放心，我只是有些好奇，而且，你不用担心我会说出去。”<br/><br/>
何劲并没有其他意思，他真的只是单纯的好奇。<br/><br/>
闻言，古天乐有些犹豫。<br/><br/>
不过还是将他的事情告诉了何劲。<br/><br/>
原来他在前几年前也是个矮骡子。<br/><br/>
89年，阿成打算抢一个行人，于是将古天乐安排放风。<br/><br/>
然后，然后就是他被抓了。<br/><br/>
或许是压抑在心里很久了，当再次诉说，他便将期间发生的事情都说了出来。<br/><br/>
其中，就有他进去后，咬牙没有招供，一个人扛下所有罪名，被判了16个月。<br/><br/>
另外还有他将女友交给阿成照顾，结果直接被绿了，为此，他在看守所天天找人打架，又被加刑六个月。<br/><br/>
还好，他遇到了一个去看守所感化犯人的老修女。<br/><br/>
老修女给他讲人生，讲理想，将他从深渊的边缘拉了回来。<br/><br/>
“我出来已经半年了，找过很多工作，但他们都会以我有前科的理由将我辞退了。<br/><br/>
模特工作是我接触到的唯一一个不需要我以前经历的工作。<br/><br/>
所以，我并不想失去它。<br/><br/>
请你帮我把守秘密，不要说出去。”<br/><br/>
古天乐朝何劲说道。<br/><br/>
吱吱！<br/><br/>
车停了，何劲站了起来。<br/><br/>
他到了。<br/><br/>
他看向古天乐，“你真的改过自新了？”<br/><br/>
“不错，我不想让我的人生在黑暗中度过，我想挣钱养家，孝敬父母。”<br/><br/>
古天乐说道。<br/><br/>
何劲露出一抹迷人的笑容，“你放心，我不会乱说的，我能理解你的心情，教我功夫的师傅就像你一样做过牢。<br/><br/>
但他出来后每天安分度日，还告诉我，他最希望的就是大家不要用异样的眼光看他。<br/><br/>
还说，不能因为一个人做错了一件错事就否定他。<br/><br/>
我相信他，所以，我也相信你。。”<br/><br/>
说完，何劲下了车。<br/><br/>
对于古天乐的处境，何劲非常明白。<br/><br/>
教他咏春的老人跟他一样，因为有过前科，不仅大家会用异样的眼光看他。<br/><br/>
<br/><br/>
甚至还经常有人会在背地里说他坏话。<br/><br/>
最先，何劲也被言论左右，认为老人不是好人，平日玩耍都不太敢从他家门口过。<br/><br/>
直到有次他看到老人一个人孤独的坐在门口的台阶上。<br/><br/>
那副景象，何劲至今都不会忘。<br/><br/>
那是孤独寂寞。<br/><br/>
有了那副画面，何劲渐渐觉得老人或许不一定是坏人。<br/><br/>
于是，他开始尝试去接触他。<br/><br/>
然后他慢慢发现老人真的不坏，相反，他比某些人好太多了。<br/><br/>
他会将他中医馆里的一些收入捐出去，还会给有些没什么钱的人低价看病。<br/><br/>
虽然他的生意本来就不好，但他还是那样做了。<br/><br/>
那时候，何劲不太懂。<br/><br/>
直到懂事，他才明白，好人不是因为一件事情来判断的，同理，坏人也是如此。<br/><br/>
过错需要付出代价，但不代表这个人永远在犯错。<br/><br/>
人是会变的。<br/><br/>
好人可以变坏人。<br/><br/>
坏人也可以变好人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261126"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;好人，坏人（感谢非花非雾大佬的打赏）">加入书签</a>
</div>
