    第1199章你们两个特别般配
<br/><br/>    叶辰没想到，孙玉芳忽然要请自己到她家里吃饭。
<br/><br/>    正想着找个什么借口婉拒一下，结果孙玉芳没等她开口，便又急忙说道：“正好明天周六，冬雪也不上班，能在家里给我帮帮忙，多做几个菜。”
<br/><br/>    病床上的王诚远也非常赞同的开口道：“是啊小叶，到家来吃顿饭吧，就当是认认门了。”
<br/><br/>    只是，王诚远不知道，叶辰其实早些时候就已经去过他家。
<br/><br/>    见孙玉芳、王诚远两口子都这么说了，叶辰多多少少有些为难。
<br/><br/>    他并不太想答应这个饭局，可是心里又觉得不好驳了别了人家的面子。
<br/><br/>    就在他有些骑虎难下的时候，王冬雪急忙开口道：“妈，我明天有点事儿，公司要加班的，要不改天吧？”
<br/><br/>    “啊？明天还加班？”孙玉芳很是不满的说：“周末了还加什么班啊？”
<br/><br/>    王冬雪其实并不是真的要加班，而是她看出爸妈可能对叶辰颇有好感，猜出爸妈可能是想趁着请叶辰吃饭的机会，对叶辰进行更多的了解。
<br/><br/>    所以，她也猜出，爸妈肯定不知道叶辰现在是已婚人士，否则的话，他们肯定不会表现的如此直接。
<br/><br/>    于是，她便准备先把请叶辰到家里吃饭的事情往后推，然后跟父母把话讲清楚，就算叶辰的真实身份不能告诉他们，但是起码要让他们知道，叶辰已经是有妇之夫，让他们不要再瞎惦记了。
<br/><br/>    想到这，她便非常认真的说：“妈，我明天真的有事，不光是明天有事，后天还有很多事儿，最近确实是比较忙，要不咱们这周就先别约了，下周再看时间、再碰呗？”
<br/><br/>    孙玉芳听她这么说了，也知道没办法继续坚持，她想要的，是叶辰来家里和他们一家三口吃饭，可如果女儿有事来不了，自己和老公请叶辰到家里吃饭，多多少少也有些奇怪。
<br/><br/>    于是，她只好说：“那行，那这周就先不约小叶到家里来吃饭了。下周看你的工作情况，咱们早点儿定，争取下周末就请小叶到家里来吃顿饭。”
<br/><br/>    说完，她又看向叶辰，一脸抱歉的说道：“小叶啊，真是不好意思，那咱们就下周再约吧，你看怎么样？”
<br/><br/>    叶辰点了点头，笑着说道：“阿姨，我都行。”
<br/><br/>    孙玉芳便急忙又对王冬雪说：“冬雪，下周你可不许周末再加班了！”
<br/><br/>    王冬雪尴尬地说：“要不要加班也不是我说了算的啊，万一下周真的有什么要紧的事情需要我去办，我也不能就抛之脑后啊！”
<br/><br/>    孙玉芳有些不满的说：“你这每天也太辛苦了，你们老板为什么要给你安排那么多工作？这不是压榨员工吗？”
<br/><br/>    一旁的叶辰听到这话，心里多少有些尴尬。
<br/><br/>    毕竟，自己就是孙玉芳口中，那个压榨员工的老板。
<br/><br/>    叶辰这时候开口道：“叔叔阿姨，时间不早了，我就不多做打扰了。”
<br/><br/>    孙玉芳知道自己耽误了叶辰不少时间，急忙说道：“好的小叶，阿姨送你出去，让冬雪送你去停车场。”
<br/><br/>    叶辰笑道：“不用了阿姨，我自己走就行。”
<br/><br/>    王冬雪忙道：“叶辰，要不......我去送送你吧！”
<br/><br/>    叶辰摆摆手：“行了冬雪，你就别送我了，留在这里陪陪叔叔阿姨，另外如果叔叔今晚准备出院的话，你还得赶紧忙前忙后的把出院手续办好。”
<br/><br/>    听到这话，王冬雪并没有再坚持。
<br/><br/>    她十分感激的对叶辰说：“今天的事，实在是太感谢了......”
<br/><br/>    叶辰摆摆手：“不用这么客气，你留步吧，我走了。”
<br/><br/>    王冬雪把叶辰送到门外，眼见叶辰离开，这才重新回到病房。
<br/><br/>    刚进病房里，孙玉芳就急忙跑过来，拉着王冬雪的手，关切的问：“冬雪，那个小叶跟你是什么关系？”
<br/><br/>    王冬雪忙道：“就是普通朋友关系。”
<br/><br/>    “普通朋友？”孙玉芳一听这话，急忙问她：“那你心里对小叶有没有那方面的好感？”
<br/><br/>    王冬雪慌张地说：“啊？我......我没有啊！”
<br/><br/>    孙玉芳摇了摇头，一脸不信的说道：“你妈妈我就这么好骗啊？你这表情一眼就能看得出来，你对小叶肯定是有好感的！”
<br/><br/>    王冬雪一下子不知道该如何作答。
<br/><br/>    她的心里对叶辰，自然是有好感的，而且好感还非常深。
<br/><br/>    尤其是这一次，叶辰不但帮助自己惩处了给爸爸下毒的沃尔特，甚至还用一枚珍贵无比的神药救了爸爸的命。
<br/><br/>    这让她心里对叶辰的好感，达到了一个前所未有的高度。
<br/><br/>    可是，她心里十分清楚：“叶辰是堂堂叶家少爷，光是一个帝豪集团就价值一千多亿，这种身份，我跟他怎么可能？”
<br/><br/>    “更不用说，他早就已经是有妇之夫，甚至我跟他的老婆萧初然，也没少在工作上打交道......”
<br/><br/>    想到这里，王冬雪心里多多少少还有些不明白：“为什么叶辰会跟萧初然结婚呢？萧初然我也接触过几次，长得确实很漂亮，但真正做事的能力其实并不能算出类拔萃......”
<br/><br/>    “要不是叶辰一直在暗地里帮她，她当初就不可能替萧氏集团拿到帝豪集团的合作......”
<br/><br/>    “就连她自己创业搞的那个设计工作室，整体实力也算不上一流，如果按正常流程走，她的工作室根本不可能从帝豪集团拿到任何一个项目，甚至都不具备竞标帝豪集团项目的资格。”
<br/><br/>    “可是，正因为叶辰宠她，所以才各种替她修桥铺路......”
<br/><br/>    “而且，萧初然的家庭条件也不太好，萧氏集团最鼎盛的时候，也不过就是个十分不值一提的、三流开外的家族......”
<br/><br/>    “所以......”
<br/><br/>    “论能力，我不比萧初然差；”
<br/><br/>    “论家庭，我也不比萧初然差......”
<br/><br/>    “就算是论长相，不敢说与她难分伯仲，但起码也是差的不多......”
<br/><br/>    “只可惜，叶辰就是选中了萧初然这个不太出彩的女孩，这，是萧初然的幸运，我可能这辈子也不可能有这样的机会......”
<br/><br/>    想到这，王冬雪不免有些惆怅。
<br/><br/>    这时，孙玉芳认真说道：“冬雪，妈是真觉得，你跟小叶你们两个，真的是特别般配，而且小叶这个小伙子还确实挺好的，人家对咱家的事情这么上心，估计也是对你有点意思，再加上你对他也有意思，你就不能顺水推舟的跟他重点发展发展？”
<br/><br/>    王冬雪听到妈妈这话，整个人顿时有些尴尬，脱口道：“哎呀妈，你想什么呢......人家叶辰早就结过婚了！”
<br/><br/>    “啊？！”孙玉芳听到这个答案，登时惊呼一声，不敢置信的问：“你说小叶结婚了？！真的假的？！”
<br/><br/>    王冬雪无奈的说道：“当然是真的......这种事我还能骗你吗？”
<br/><br/>    孙玉芳一下子变得惋惜无比，唉声叹气的说：“哎，你说这好男生怎么一个个都结婚了......”<br/><br/>