    
<br/><br/>    四食四周用餐的员工都朝明杳这桌看了过来。
<br/><br/>    明杳和丁婕，灵溪坐在一起。
<br/><br/>    相较于丁婕和灵溪的紧张，明杳漫不经心地样子，像没事人似的。
<br/><br/>    明杳放下手中的筷子，轻轻勾了下红唇。
<br/><br/>    她站起身，似笑非笑的道，“佟姐，你在秋水工作室工作这么多年，有没有收受贿赂，偷工减料，报假账啊？”
<br/><br/>    佟姐脸色陡地变得苍白。
<br/><br/>    “或者，你背着你老公在外面养情人的事，要不要我公布出来？”
<br/><br/>    明杳声音极轻，落在佟姐耳里，却如同一股魔音。
<br/><br/>    这些都是她的隐私，明杳怎么会知道的？
<br/><br/>    当然，佟姐不知道明杳是顶级黑客，只要她想查的，就没有她查不出来的！
<br/><br/>    佟姐浑身发抖，脸色苍白地道，“大小姐，你、你想怎么样？”
<br/><br/>    明杳脸上神情微微一变，清冷又犀利，“自己离职还是被我辞退，自己选一个！”
<br/><br/>    佟姐从人事部办好自动离职手续时，她整个人都是懵的。
<br/><br/>    那天大小姐来公司，她怎么会觉得她胸大无脑好欺负呢？
<br/><br/>    她不动声色，釜底抽薪，行事狠厉，比男人还要果断几分！
<br/><br/>    明莞得知她的办公室被砸了，佟姐离职了，她气得脸色发绿。
<br/><br/>    她将这件事告知了明国安，岂知被来公司视察的明老太太听到。
<br/><br/>    明老太太狠狠训了明莞一番，说秋水工作室是明杳的地盘，她去那里办公是不将她的命令放在心上，让她不要再掺和秋水工作室的事！
<br/><br/>    明莞气得半死。
<br/><br/>    不过没关系，等星芒公司的人过来了，有明杳打脸的时候！
<br/><br/>    ……
<br/><br/>    明杳最近几天都在忙秋水工作室的事，加上顾暴君出差几天没及时赶回来，他真让陆助理连夜坐飞机将他外套送回来，明杳倒也没有失眠。
<br/><br/>    只是苦了陆助理了，身为顾氏集团首席助理，每天要来回跑，成为了辛苦的搬运工。
<br/><br/>    明杳以为，顾暴君出差回来后，她和他的感情能升温。
<br/><br/>    没想到的，关系一度降到了最冰点。
<br/><br/>    这天，她快下班的时候，接到了忠嫂的电话。
<br/><br/>    电话里忠嫂声音带着哽咽，“太太，你快来趟宠物医院，小雪球它上吐下泄，情况很不好——”
<br/><br/>    明杳心里‘咯噔’了一声。
<br/><br/>    若说御园，让明杳感情最深的，莫过于小雪球了。
<br/><br/>    每天无论她多晚回去，小雪球总是热情似火的扑进她怀里。
<br/><br/>    她能感觉到小雪球对她的依赖和喜欢。
<br/><br/>    最近工作的事情太忙，她每天替小雪球做了猫食后就出来了。
<br/><br/>    并没有好好地陪过它，关心过它。
<br/><br/>    想到它上吐下泄，明杳的心，都揪了起来。
<br/><br/>    “我马上过来！”
<br/><br/>    明杳急匆匆赶往宠物中心，她赶到的时候，原本出差在外的男人，已经先一步到达了。
<br/><br/>    他站在手术室外，单手抄在裤兜，俊脸紧绷，显得冷沉，英挺的眉眼间，带着明显的担忧。
<br/><br/>    “老公……”明杳走过去，轻轻地叫了男人一声。
<br/><br/>    男人好似没有听到她的声音，黑眸紧凝着手术门紧闭的大门，绯色薄唇紧抿，一声不吭。
<br/><br/>    明杳朝角落里的忠嫂看去，“忠嫂，肉球怎么会上吐下泄呢？”
<br/><br/>    “我也不知道，中午喂了它吃的后，它还在后花园里玩了好一会儿，后来就回房睡觉了，我是去收拾房间时闻到了异味，才发现它呕了——”
<br/><br/>    大约过了四十分钟，手术室的门打开，穿着白褂子的医生出来了。
<br/><br/>    “医生，小雪球怎么回事？”顾司霆声音低哑地问道。
<br/><br/>    医生知道顾司霆对小雪球的重视，他脸上露出一丝沉重，“小雪球流产了，它体质特殊，怀孕后对鲜虾，鸡肉，鱼过敏，最近是不是吃了太多这样的食物？”
<br/><br/>    听到医生的话，明杳心口微微一紧。
<br/><br/>    她发现小雪球消瘦不少后，确实做了它以前很爱吃的猫食。
<br/><br/>    而猫食里面，就含有医生所说的那几种食物。
<br/><br/>    这几天忠嫂说小雪球天天都将她做的猫食吃完了，她以为小雪球喜欢，每天早上都做了不少！
<br/><br/>    她完全没有想到，会害小雪球流产，也压根没有注意到，小雪球怀孕了！
<br/><br/>    明杳内心十分自责，若不是最近只顾着忙自己的事情，忽略了对小雪球的照顾，也不会造成这样的后果！
<br/><br/>    顾司霆剑眉紧皱了起来，低哑的声线不自觉地透出一丝紧绷，“小雪球现在情况怎么样？”
<br/><br/>    “情况不是很好，你们进去看它最后一眼吧！”
<br/><br/>    医生话一出，顾司霆脸色骤然大变，向来慵懒散漫的明杳也跟着变了脸。
<br/><br/>    怎么会这样？
<br/><br/>    “医生，肉球它有生命危险？”明杳声音发颤地问。
<br/><br/>    医生皱着眉头道，“小雪球的生命体征已经很弱了，说实话只是流产不该造成它生命危险的，有可能小雪球是高龄猫咪的缘故。”
<br/><br/>    顾司霆和明杳一前一后冲进手术室。
<br/><br/>    小雪球趴在手术台上，那双宝石蓝的眼睛，虚弱的睁着，看到顾司霆和明杳进来，有气无力的喵喵地叫了两声。
<br/><br/>    仿佛在说：粑粑，麻麻，窝要离开你们了。
<br/><br/>    明杳瞳孔缩了缩，她上前，想要去抱小雪球，手腕却被男人冰冷的大掌用力扣住。
<br/><br/>    他看了她一眼，然后将她推开。
<br/><br/>    明杳被顾司霆冷彻入骨的眼神震慑到。
<br/><br/>    顾司霆走到手术台前，将小雪球抱在了怀里。
<br/><br/>    “不许死，听到没有？”
<br/><br/>    没有人知道顾司霆对小雪球的感情，小雪球的妈妈，陪他度过了最灰暗的人生岁月。
<br/><br/>    生下小雪球那天，它的妈妈难产而死。
<br/><br/>    小雪球后来代替了它妈妈，一直陪在他身边。
<br/><br/>    五六年了。
<br/><br/>    虽然它是只猫，但于顾司霆来说，如同他的亲人一样。
<br/><br/>    可现在，它要离他而去了！
<br/><br/>    向来流血不流泪的男人，此刻狭长的黑眸里蒙上了一层猩红的红晕。
<br/><br/>    顾司霆紧咬腮帮子，低沉沙哑地嗓音发着颤，“谁让你乱跑，谁让你怀孕的？”
<br/><br/>    小雪球仿若感觉到了男主人的伤心，宝石蓝的眼睛里流出一滴泪水。
<br/><br/>    软葺葺的爪子，轻轻抬起爬了下顾司霆紧绷着的俊脸。
<br/><br/>    似乎在告诉他：粑粑，不要哭，窝以后再也不乱跑了。
<br/><br/>    小雪球动了动眼珠，朝明杳看了过来。
<br/><br/>    “喵~”
<br/><br/>    它在呼唤明杳。
<br/><br/>    明杳白着脸走到小雪球跟前，明明早上她离开的时候，肉球还跳在她怀里，舔了下她的脸。
<br/><br/>    才短短一天时间，它为什么就要与她阴阳相隔了？
<br/><br/>    明杳想要碰触小雪球，但还没碰到他，顾司霆就抱着小雪球往前走了一步。
<br/><br/>    他回头，面色阴沉地看向明杳，“别碰它！”
<br/><br/>    ……
<br/><br/>    加更完，晚安，宝宝们~<br/><br/>