    
<br/><br/>    鸿钧：？？？
<br/><br/>    你们不解就来问我？！
<br/><br/>    这我如何知晓？
<br/><br/>    鸿钧差点被自己两个徒弟气得不轻。
<br/><br/>    你们问我，我去问谁啊！
<br/><br/>    鸿钧当真是觉得有些无语。
<br/><br/>    但是，身为道祖，如何能够说自己不知晓。
<br/><br/>    这不是显得自己无能么？
<br/><br/>    思索良久，鸿钧缓缓开口说道：
<br/><br/>    “看来，这通天背后之人，是打算以此封神，来和我们好好较量一番了！”
<br/><br/>    元始和老子圣人沉默。
<br/><br/>    又是那通天背后之人？
<br/><br/>    老子圣人心里盘算一阵，思索一番，终究还是没有将对于梅山小院的猜测说了出来。
<br/><br/>    “李家还有哪吒之事，暂且放一放。”
<br/><br/>    “莫说李家人，便是那祖龙，现在也消失不见，即便是为师，也感应不到祖龙如今所在之地。想必是被通天背后大能收走了！此人既然能够屏蔽我的天机，也不可能会让我们找到祖龙。”
<br/><br/>    “显然，那大能布局良久，陈塘关一役，终究是我们落入了下乘。”
<br/><br/>    鸿钧道祖脸色沉重，缓缓开口说道。
<br/><br/>    老子圣人和元始天尊脸色一沉。
<br/><br/>    “虽然我们无法对通天背后之人出手，但是，诸如这么多事，那多宝道人却是都牵扯其中。且多宝道人和西方教有缘，不如让西方教二圣出手，将多宝渡化成为西方教一员，如此，我们也能够从多宝道人口中获得一些通天背后之人之事。”
<br/><br/>    鸿钧双目之中，含有一丝智慧光芒开口说道。
<br/><br/>    “多宝？只怕难以被渡化啊！”
<br/><br/>    老子圣人毕竟是三清之首，想起多宝道人的道心之稳固，不由开口说道。
<br/><br/>    “多宝天生背负着佛教重任，本就应该皈依佛门之中。只是，不知怎的，被人提前激发了佛性。”
<br/><br/>    “多宝入佛之后，可拜释迦，成为过去，现在，未来三佛之中的现在如来佛。”
<br/><br/>    “想要让多宝成为释迦佛祖，必先要寻佛母。”
<br/><br/>    鸿钧道人背后造化玉牒而动，蕴含无穷推演之力。
<br/><br/>    “佛母？”
<br/><br/>    通天教主和老子圣人对视一眼，心中一沉，似乎有些不解。
<br/><br/>    “佛母者，蕴含大神通，大佛力，由佛母孕育佛祖，乃是天理。”
<br/><br/>    “佛母者，当以元凤之子孔雀担任。”
<br/><br/>    “传我法令，西方二圣，前往大商，渡化孔雀——孔宣！”
<br/><br/>    鸿钧道祖缓缓开口，随后手指微微弹出。
<br/><br/>    一股浑厚的造化之力，不断凝聚，在虚空之中，形成了一道道祖法旨。
<br/><br/>    法旨形成之后，又向着紫霄宫之外飞射而去。
<br/><br/>    瞬息之间，便是消失无影无踪。
<br/><br/>    元始和老子对视一眼，孔宣？元凤之子？
<br/><br/>    若是此人能够被西方教渡化，那以孔宣的本领，多宝道人如何会是对手。
<br/><br/>    相传，三族之中，元凤生有二子。
<br/><br/>    大儿子便是孔宣，二子鲲鹏。
<br/><br/>    都是准圣级别的修为。
<br/><br/>    但是孔宣的力量和天赋远远超过鲲鹏。
<br/><br/>    龙汉大劫之后，孔宣隐姓埋名，不问三界事物。
<br/><br/>    但是在龙汉大劫之时，孔宣已经成为了准圣，如今这么多个元会之后。
<br/><br/>    只怕孔宣的实力，比之昔日还要恐怖得多。
<br/><br/>    有着鸿钧道祖的法令，即便是这种大能，也难逃西方教算计。
<br/><br/>    元始天尊听到孔宣之名，心中知晓，这孔宣只怕也要加入西方教。
<br/><br/>    一时间，元始天尊心中有些嫉妒西方教。
<br/><br/>    这封神量劫，也不过就是刚刚开始，但是他阐教接连受挫。
<br/><br/>    可是这西方教，先是燃灯，后世阐教三大士，最后又是在道祖的帮助下，要收服孔宣。
<br/><br/>    这简直让阐教元始嫉妒得发狂。
<br/><br/>    也罢，也罢，只要能够让截教受辱，让西方教壮大又如何？
<br/><br/>    不过也就是一些欺世盗名之辈罢了。
<br/><br/>    “帝辛已经继位，成为天子。”
<br/><br/>    “元始，我命你于三月十五日题诗一首，让帝辛于女娲庙之中亵渎女娲！”
<br/><br/>    “为了防止再生波澜，为师以造化玉牒的造化之力暗中助你。若是有人使诈，为师可助你。”
<br/><br/>    鸿钧继续开口说道。
<br/><br/>    元始天尊闻言，点了点头。
<br/><br/>    女娲庙，帝辛因为一首淫诗，从而成为了日后首屈一指的暴君。
<br/><br/>    背负了千古骂名。
<br/><br/>    对于元始等人来说，更是开启了封神之战，同时，大商国运将亡，大周大兴。
<br/><br/>    只要让纣王帝辛提下淫诗，那么女娲圣人将会彻底站在他们一边。
<br/><br/>    同时，帝辛也将失去民心。
<br/><br/>    民心不稳，人族气运也将流失。
<br/><br/>    封神之战，被阐教支持的大周，如何不兴？
<br/><br/>    元始天尊微微一笑。
<br/><br/>    顿时觉得胜券在握。
<br/><br/>    娲皇宫之中，通天教主的身躯稳定于外。
<br/><br/>    “女娲师妹。”
<br/><br/>    “通天师兄！”
<br/><br/>    通天教主进入娲皇宫之中，看到了女娲圣人，施礼说道。
<br/><br/>    女娲圣人顿时回礼。
<br/><br/>    这女娲圣人补天造人，创三界生灵，曾为妖教教主。
<br/><br/>    号称万灵之宗，位居三十三天外的太素天－栗广之野－娲皇宫。
<br/><br/>    一直以来大隐于天，不问大教，冷眼立三界。
<br/><br/>    人妖两教都对女娲圣人极为敬重。
<br/><br/>    那娲皇宫，仙音缭绕，仙气运转，流光溢彩。
<br/><br/>    堪称一处通天福地，但是，诺大的娲皇宫此刻却是仅仅只有女娲一人罢了。
<br/><br/>    “师妹好雅兴，诺大的娲皇宫，却是有些冷清。”
<br/><br/>    通天踏入娲皇宫之中，微微一笑，开口对着女娲圣人说道。
<br/><br/>    “师妹喜欢清净！”
<br/><br/>    女娲圣人盈盈一笑。
<br/><br/>    开口对着通天教主说道。
<br/><br/>    不卑不亢。
<br/><br/>    通天教主看了看女娲圣人。
<br/><br/>    天道六圣之中，通天教主最看不透的便是女娲圣人。
<br/><br/>    按理说，女娲圣人成圣之时，造人补天，两大功德加身。
<br/><br/>    即便是老子圣人，还是在人族创立了人教，借此成圣。
<br/><br/>    若是说女娲圣人弱于老子圣人，这一点，通天教主可是不信的。
<br/><br/>    只不过，女娲实在太过于低调了。
<br/><br/>    导致三界之中，根本没有人知晓此人的真正实力。
<br/><br/>    “一直以来，师妹都是不问三界之事。无论是龙汉大劫，巫妖量劫……”
<br/><br/>    “师妹，不知这一次封神量劫，你打算助谁？”
<br/><br/>    通天教主性格耿直，直接对着女娲圣人开门见山说道。
<br/><br/>    女娲圣人一愣，但是也没有什么意外。
<br/><br/>    随后，女娲圣人淡淡一笑，摇了摇头说道：
<br/><br/>    “此次封神，师妹还是不参与了，潜心修道，乃是师妹所求。”?<br/><br/>