    
<br/><br/>    “呵。”
<br/><br/>    梁有缓缓咧嘴，一声轻笑从口中溢出：“小子，你很不错，也够有种！”
<br/><br/>    梁有竖起个大拇指，继而握紧的手指慢慢松开，动作却不是往后撤而是往前进。
<br/><br/>    赵大熊瞳孔微眯，一瞬间神经紧绷到极致。
<br/><br/>    “嘭！”
<br/><br/>    有破窗声从后面传开，赵大熊豁然转头，一把弓弩对准了李彪的胸口，利箭闪着幽冷的寒光。
<br/><br/>    赖强察觉到赵大熊的分神，趁这功夫，一抽手，手肘再用力朝后撞去。
<br/><br/>    赵大熊带着李彪快速避开。
<br/><br/>    这一避就注定他们失去这次机会，出不去了。
<br/><br/>    “砰砰砰！”
<br/><br/>    一阵拳打脚踢，拳拳到肉，光听声音都觉得牙酸齿寒。
<br/><br/>    赵大熊把李彪紧紧护在身上，任由拳脚如雨点般密集的落在自己身上。
<br/><br/>    疼痛让他眉头紧皱，但他却一声未吭。
<br/><br/>    “老大，你快让开，老大，别这样，别打了，求求你们别打了，我们错了，我们知道错了，别打了，求求你们……”
<br/><br/>    被护着的李彪哭得一把鼻涕一把泪了，身子都哭得颤抖起来，但却没有一点办法。
<br/><br/>    他既求不动这群心狠手辣的人，也推不开牢牢护在他身上的赵大熊。
<br/><br/>    这一刻，李彪真的后悔到了极点。
<br/><br/>    或许刘二郎就没死呢。
<br/><br/>    再不然，他们主动去衙门认罪，县老爷看在他们主动认罪的份儿上会不会判得轻一些。
<br/><br/>    要是他们今儿不幸，死在这里，交个收尸的人都没有。
<br/><br/>    “呸，臭小子，老子给你脸了是不是，还敢威胁老子！”
<br/><br/>    赖强一手捂着受伤的脖颈，狠狠揍了赵大熊一顿，郁闷的心情这才松快一些。
<br/><br/>    “唰！”赖强还不甘心，从身边小弟那里抽出刀来。
<br/><br/>    “既然你那么想死，今儿爷就成全你！”
<br/><br/>    挥起来的大刀寒光凛凛，眼看就要将赵大熊的头砍下来。
<br/><br/>    李彪目眦欲裂：“不，不要！”
<br/><br/>    就在刀尖距离赵大熊的脖子只有一寸的距离时。
<br/><br/>    “嘭！”
<br/><br/>    梁有动了，一脚将赖强手里的刀踢到一边。
<br/><br/>    大刀撞在墙壁上，发出“哐当”一声脆响，而后落在地上，到身还颤了颤。
<br/><br/>    李彪后背得衣衫都湿透了，别说李彪了，就是赵大熊，这会脑门上也出了汗，是吓的，也是疼的。
<br/><br/>    刀劈下来的那一刻，赵大熊一颗心都提了起来，倒不是多害怕死，更多的是不甘心。
<br/><br/>    他要是这样死了，就连个解释的机会都没有了，在楚凡那里，他就要永远背负着一个懦弱的名头。
<br/><br/>    还有他的家人，他们该有多伤心呢。
<br/><br/>    “大哥！”
<br/><br/>    手中的刀被踢飞，赖强带些不甘和惊讶的转头。
<br/><br/>    梁有面上没什么神情：“你还嫌不够丢人吗？”
<br/><br/>    一句轻飘飘的话让赖强脸都涨红了，转头又恶狠狠地瞪了赵大熊和李彪一眼。
<br/><br/>    “呵。”傅守一声轻笑险些让赖强炸毛，拳头捏得嘎吱响却不敢砸过去。
<br/><br/>    梁有又看了地上的赵大熊一眼，嗯，的确是挺不错的，难怪有胆子救人。
<br/><br/>    这个救人既是指在街上救贾绣芙，也是指赵大熊躲在外面想救这里面的姑娘。
<br/><br/>    可惜，本事还差一些，嗯，脑子也不太够用。<br/><br/>