
叮！<br/><br/>
电梯门缓缓开了。<br/><br/>
苏昀终于放开。<br/><br/>
从善如流地握住夭夭的手。<br/><br/>
拉着她走进了套房。<br/><br/>
彼时厨房里传出了油烟味。<br/><br/>
破天荒第一次开火。<br/><br/>
苏昀&amp;夭夭：“？”<br/><br/>
Uriah一个人坐在客厅里打游戏，闻言，头也不回地说，“你们回来了啊，队长在做饭呢，很快就能吃了。”<br/><br/>
话音刚落，戴着围裙的队长欧灏就端着酸菜鱼出来了，“不用等了，去喊阿凌出来吧。”<br/><br/>
Uriah在玩游戏，肯定不想动。<br/><br/>
苏昀也不想夭夭跟凌兮多接触，所幸接下了喊人的任务。<br/><br/>
他到的时候，凌兮果然在弹钢琴。<br/><br/>
曲调很陌生，是苏昀从没听过的，好像在对谁低诉着什么秘密。<br/><br/>
没等苏昀听个明白，凌兮忽然就停下了，坐在钢琴前发呆。<br/><br/>
苏昀走过去，拍在他的肩上，“凌兮，吃饭了。”<br/><br/>
“阿昀？”凌兮仿似被吓住了，浑身一抖。<br/><br/>
连忙站了起来，面向苏昀，手背在身后。<br/><br/>
整个人慌慌张张的。<br/><br/>
苏昀问，“你怎么了？”<br/><br/>
“没、没事。”凌兮脸色发白，额头有细密的汗，他低声说，“我收拾下马上出去。”<br/><br/>
苏昀尊重地点了点头，“嗯。”<br/><br/>
等苏昀一走，凌兮才摊开手。<br/><br/>
掌心里，是他趁机揉成团的、没舍得丢掉的乐谱。<br/><br/>
知音……知音……<br/><br/>
何处觅知音呢？<br/><br/>
“凌兮——”<br/><br/>
房门外苏昀还在等他，凌兮咬了下唇，脸色恢复如初。<br/><br/>
知音总归敌不过他们的友情吧？<br/><br/>
想通这一点，凌兮将乐谱偷偷藏进了钢琴的夹缝中。<br/><br/>
他微笑道，“来了。”<br/><br/>
见到桌上满满的菜，还有那么大一个蛋糕时。<br/><br/>
凌兮愣住了，“蛋糕不是已经被……？”<br/><br/>
“阿昀买的。”队长笑着说，“人到齐了，大家都坐吧。”<br/><br/>
“哦哦。”凌兮点了点头。<br/><br/>
所有人坐下的时候，苏昀偏过头，几乎算是咬着夭夭的耳朵说，“花是你的，蛋糕是大家的。”<br/><br/>
声音里隐约带着浅浅的笑意。<br/><br/>
这让夭夭想起了苏昀说过的那句：<br/><br/>
——买给大家的，也不行。只能买给我。<br/><br/>
所以，意思是大家吃的由他来买吗？<br/><br/>
#纪念队长第一次下厨#难吃！（配图是光盘）<br/><br/>
#纪念阿昀第一次买蛋糕#抠门！（配图是超大蛋糕包装盒）<br/><br/>
#纪念U凌第一次洗碗#碎了（配图是两人和谐又俊美的身影）<br/><br/>
#纪念SOUL第一次花脸#（四人脸抹蛋糕集体照）<br/><br/>
团魂就是，七夕这天SOUL四人聚餐，吃蛋糕，拍照发V博。<br/><br/>
粉丝可开心了。<br/><br/>
爱豆怎么能谈恋爱呢，爱豆是大家的呀！<br/><br/>
无论是唯粉还是CP粉都一本满足。<br/><br/>
*<br/><br/>
吃完饭，玩闹了一阵。<br/><br/>
苏昀才在队长的劝说下，心不甘情不愿地去了经纪人办公室。<br/><br/>
不过他今天很开心就是了，所以也没发火，而是问，“找我什么事？”<br/><br/>
Amy压下心里的情绪，学着温柔地说，“你先坐。”<br/><br/>
苏昀还想早点回去呢，自然不想在这多待。<br/><br/>
他皱眉，“没事我就走了。”<br/><br/>
“阿昀——”Amy叫住他，忧伤地说，“这么多年，我为你费心。你拿我当什么呢？”<br/><br/>
苏昀脚步一顿，黑沉的眼睛里闪过挣扎。<br/><br/>
他到底没有走开。<br/><br/>
而是唤了声，“Amy姐。”<br/><br/>
Amy高跟鞋踩在地面，哒哒作响。<br/><br/>
她走到苏昀面前。<br/><br/>
少年精致漂亮的脸上，蛋糕没有彻底擦干净，但丝毫不影响他的美貌。<br/><br/>
让人垂涎，让人渴望……<br/><br/>
Amy伸出手，指尖落在少年脸上。<br/><br/>
苏昀皱了皱眉，往后一躲。<br/><br/>
Amy也毫不在意，只是目光露骨地盯着苏昀。<br/><br/>
抬手，将指尖伸进嘴里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978295"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;男团爱豆是病娇24">加入书签</a>
</div>
