
萧天爱前世好歹活了三十多年，深谙防人之心不可无的道理。<br/><br/>
尤其是这时候，她又得罪过不少人，说是意外，谁知道会不会是人为的呢？<br/><br/>
扯了扯萧天洛，两人躲在灌木丛里，摆摆手，让虎大爷也藏起来！<br/><br/>
虎大爷心领神会，硕大的身子，走起来一点儿声音都没有，躲在了一棵树底下，露出一双眼睛咕噜噜往外瞄！<br/><br/>
萧天爱姐弟俩顿时被萌了一脸，好可爱呢，幸亏没打死！<br/><br/>
“二少爷遇到老虎，还能活着么吗？”<br/><br/>
有护卫忐忑道，二少爷死了，他们这些护卫，难辞其咎，不知道能不能保住性命？<br/><br/>
保护萧天洛的有八个护卫，半路走散了，跟着他的，也就三个，两个殉职了，剩下一个留下命来，去找来其他人！<br/><br/>
按照正常发展，等他们找来，黄花菜都凉了呢！<br/><br/>
“生要见人死要见尸，咱们这样回去，没办法跟二太太交差的，二老爷心善，只要咱们没错，不会随便打杀人的！”<br/><br/>
另一人说道，话里满是笃定，一下让其他人都安心不少！<br/><br/>
萧天爱冷笑，他们倒是摸透了爹的脾气，这人呐，果然不能太善良，这不，都敢欺上瞒下了！<br/><br/>
“你们可不能把我卖了，我留下来，也是给老虎加餐，还不如去求救，好歹能找着尸首，咱们统一口径，我跟你们一块儿的，谁都不能卖了我！<br/><br/>
否则我就说你们玩忽职守，只顾着猎物，不管二少爷！<br/><br/>
咱们现在可是一条绳子上的蚂蚱，谁也跑不掉！”<br/><br/>
萧天洛听着差点儿气炸了肺，他可好大的胆子，临阵逃跑，还歪曲事实，威胁别人帮他隐瞒？<br/><br/>
亏得自己这么信任他们，薪水福利都是最好的，他们就是这么回报自己的？<br/><br/>
心中一阵阵发凉，一些细微的变化，悄悄改变着！<br/><br/>
“这……，好吧，不管怎样，二少爷也活不了，没必要多搭上一条性命，咱们共事多年，我们不会做蠢事儿的！”<br/><br/>
其他人纷纷附和，统一好了口径！<br/><br/>
事情已经这样，没必要听下去了，萧天爱给弟弟使个眼色，萧天洛秒懂，猛然站了起来！<br/><br/>
“是谁？”<br/><br/>
护卫纷纷抽刀，等看清楚是萧天洛，一个个见了鬼似的，纷纷看着威胁他们的人，他不是说二少爷遇到老虎，被咬死了吗？<br/><br/>
那人也惨白这脸色，颤抖着问道：“你……，你是人是鬼？”<br/><br/>
萧天洛冷笑：“你说呢？我是人是鬼，或者说，你希望我是人是鬼！<br/><br/>
我家待你们不薄，丢下我自己逃命，还找人帮你一起撒谎，你对的起我吗？”<br/><br/>
护卫叫邢俊辉，瘦长脸，下巴尖，给人尖嘴猴腮的感觉，此时已经冷静下来，是人就不怕了！<br/><br/>
眼中闪过厉色：“二少爷，明知送死的事儿，属下还有家小养活呢，自然舍不得给你陪葬！<br/><br/>
既然你没死……”<br/><br/>
萧天洛露出不合年纪的威严，“你待如何？”<br/><br/>
“那就让你再死一次！”<br/><br/>
邢俊辉居然挥刀，冲着他脑袋砍上去！<br/><br/>
“老邢，你干什么？”<br/><br/>
“你疯了，二少爷没死，这是好事儿啊，你怎么能杀了他？”<br/><br/>
其他护卫纷纷怒吼，却来不及阻拦，心中气恼，刚才被逼着帮他作证，还情有可原，可现在主动杀人，就没办法解释了！<br/><br/>
萧天洛嘴角扯出了笑意，对面前的钢刀，一点儿都觉的害怕！<br/><br/>
有他姐在呢，肯定伤不着！<br/><br/>
今天真是刺激的一天，先有老虎差点儿咬下脑袋，又有钢刀加身，萧天洛的神经练的极为大条！<br/><br/>
“嗡！”<br/><br/>
就在邢俊辉眼里闪过得意，期待看到萧天洛脑袋飞起的一幕，侯府的公子，杀起来滋味儿真不错，有种诡异的兴奋浮现心头！<br/><br/>
突然飞来一颗石子儿，力道极大，一下子砸的他的钢刀，脱手而出，力道不减，插在远处的大树上，颤巍巍抖动着！<br/><br/>
“是谁？”<br/><br/>
邢俊辉手臂都是酸的，提不起力道，都是习武之人，他知道，来者是位高手！<br/><br/>
萧天爱背着手，脸上挂着戏谑的笑，缓缓走出来，“一开始，你逃走，情有可原，人都是怕死的嘛！<br/><br/>
可现在，你看我弟弟没死，不想着求饶，反而要杀他，看来这次危险，是你一手策划的了！<br/><br/>
说吧，谁指使你的？你一个侍卫，没点儿好处，犯不着做这种丧良心的事儿！”<br/><br/>
<br/><br/>
邢俊辉原本如临大敌，等看清楚是萧天爱，笑容古怪：“原来是二小姐呀！<br/><br/>
二小姐藏得挺深的嘛，居然身怀武艺，瞒的大家伙好苦呢！<br/><br/>
不错，我就是要让二爷死，良心能有荣华富贵重要吗？<br/><br/>
我要是二小姐，就不该出来，不过是多添一条人命！”<br/><br/>
他以为，就算萧天爱有点儿功夫，也高不到哪里去，肯定不是他们这么多人的对手。<br/><br/>
看着其他护卫，道：“杀了这俩姐弟，每人一千两银子，老虎是真的有，只要制造成意外，咱们都会没事儿的！<br/><br/>
拿着这笔钱，从此做个小地主，安安稳稳过着富家翁的日子，孩子有钱读书，要是能考个秀才进士的，就能成为耕读世家，脱离武夫的行列！<br/><br/>
不是被逼无奈，说乐意做这伺候人的活计？<br/><br/>
说的好听点儿，是护卫，其实也是奴才，刀口舔血，朝不保夕，你们想过这么样的日子，可就着落在这姐弟俩身上了！”<br/><br/>
萧天爱都想鼓掌了，人才啊，说的她都心动了！<br/><br/>
饶有性质的看着他们几个，很好奇他们的想法！<br/><br/>
深山老林，那些尊贵的身份，世俗的礼法道德，都受到极大的考验！<br/><br/>
杀了他们，大把的好日子可以过，神不知鬼不觉！<br/><br/>
只要他们不说，没人知道真相！<br/><br/>
远离文明社会，就看他们的人性还能剩下几分！<br/><br/>
剩下七个人，都在艰难选择，看着柔弱无害，强撑着坚强，愤怒等着他们的姐弟俩，还有一千两银子，孰轻孰重，真的很难选！<br/><br/>
“你能拿出这么多钱？骗我们的吧？”<br/><br/>
终于有人顶不住，问出这个问题。<br/><br/>
邢俊辉居然从怀里取出一叠子银票：“这是一万两，这次的报酬，原本我自己得的，现在兄弟们有福同享有难同当了！<br/><br/>
杀了他们，只要杀了他们，全家都能过上好日子！”<br/><br/>
邢俊辉不去做传销都可惜了，蛊惑人挺有一套的！<br/><br/>
一个国字脸的大汉却拿刀指着他：“姓邢的，少他娘的放狗屁，兄弟们，别听他胡说，这钱沾着血，你们拿着不烫手吗？<br/><br/>
就算子孙出息了，问起你们，老祖宗发家的银子哪而来的？<br/><br/>
你们怎么说？杀了主子，背叛来的吗？<br/><br/>
也不报应在子孙后代身上！<br/><br/>
老子不懂什么大道理，只知道，男子汉大丈夫，行的正坐得端，能睡个安稳觉，无愧于天地，才是真男人！<br/><br/>
把他拿下，二太太不会赏咱们钱吗？<br/><br/>
这样的钱，拿着才踏实！”<br/><br/>
原本动摇的几个人，眼神陡然清明，都站在他身后，刀剑只想邢俊辉！<br/><br/>
“啪啪！”<br/><br/>
萧天爱鼓着掌，笑眯眯道：“说的好，你叫什么名字？很不错，他说的那些，跟着我们萧家，一样能得到，我娘亲不是小气的人！”<br/><br/>
国字脸大汉行礼：“属下燕无忌，见过二小姐！”<br/><br/>
“燕无忌？糟蹋了这么好的名字，脸长得着急了点儿！<br/><br/>
杀了他吧，跟之前两个护卫，都说成意外，他不仁，小姐我不能不义，抚恤金够你妻子养育孩子了，还给你留个忠心护主的好名声呢！”<br/><br/>
邢俊辉慌了，“你们……”<br/><br/>
说完掉头就跑，他一个人怎么都打不过对方七个！<br/><br/>
萧天爱挥挥手，道：“拦着他！”<br/><br/>
燕无忌等人惊疑不定，这里还有第三方人，都有些庆幸，刚才没有背叛小姐，她还有后手呢！<br/><br/>
敬佩的看着小姐，都说二小姐体弱娇气，奢靡享受，瞧着不像啊！<br/><br/>
邢俊辉没跑出去几步，渐渐后退，浑身颤抖，冷汗直冒！<br/><br/>
他们都好奇，二小姐找的谁，把老邢吓成这幅模样？<br/><br/>
“我靠，老虎，保护少爷，小姐！”<br/><br/>
等他们看到走出树林的老虎，纷纷变了脸色，直接挡在两人面前！<br/><br/>
萧天爱还算满意，这些人，以后就是保护弟弟的班底了，忠心没问题了！<br/><br/>
“都别怕，它不会吃你们的，但是他，就难说了！<br/><br/>
那个谁，趴下！”<br/><br/>
众人就看到，老虎乖乖趴在地上，尾巴摇的欢，面色裂开，你好歹是兽中之王，跟狗学的摇尾巴，不觉得掉价吗？<br/><br/>
邢俊辉更是难以置信的看着萧天爱，噗通一声，跪了下来：“小姐，我错了，我什么都说，您饶了我吧？”<br/><br/>
“先说说，是谁指使你害我弟弟的？”<br/><br/>
萧天爱面色冷厉，害她不要紧，害她弟弟，就不能忍了！<br/><br/>
“笑的也不知道，那人蒙着脸，声音也变了，找了小的几次，出手阔绰，小的之前欠了不少赌债，没办法才答应他的！”<br/><br/>
“不知道啊，这么说留着你也没用了！<br/><br/>
没用的人，是没资格活着呢，仔细想想，实在想不出来，那就对不起了，你想让我弟弟被老虎吃，报应不爽，轮到你被老虎吃了呢！”<br/><br/>
萧天爱笑眯眯地说着最恐怖的话！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905731"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;背叛">加入书签</a>
</div>
