    
<br/><br/>    鬼侯说的没错。
<br/><br/>    穆玲花稍稍阻挡后，阵法直接破碎。
<br/><br/>    一个个鬼物，直接穿心而过。
<br/><br/>    穆玲花的身体，疯狂爆退。
<br/><br/>    鲜血，从她的嘴里，不断喷出。
<br/><br/>    整个人看上去，瞬间老了十岁，俨然已经到了油尽灯枯的地步。
<br/><br/>    “老婆婆！”
<br/><br/>    林霄一个箭步，直接冲到穆玲花身边，用手撑住她的后背。
<br/><br/>    紧接着，林霄手中铜钱剑猛然一挥，白芒对着那些鬼物涌去。
<br/><br/>    嗤啦！
<br/><br/>    首当其冲的几只鬼物，瞬间烟消云散。
<br/><br/>    然而，这仅仅只是杯水车薪。
<br/><br/>    一个个鬼物，前赴后继，朝着林霄逼来。
<br/><br/>    “掌教，你退下，交给我！”
<br/><br/>    穆玲花大惊。
<br/><br/>    林霄皱着眉头：“你做的已经够好了，接下来，交给我吧。”
<br/><br/>    “可是……”
<br/><br/>    “刘清风，把她带下去！”
<br/><br/>    不等穆玲花说完，林霄直接打断。
<br/><br/>    随后，刘清风快步上前，拉着穆玲花就退到了一旁。
<br/><br/>    “桀桀桀～”
<br/><br/>    鬼侯那双血红的眸子，死死地盯着林霄。
<br/><br/>    “本事没有，胆量倒是不小。有几分林正英那厮的勇气。”
<br/><br/>    闻言，
<br/><br/>    林霄没有说话，手中铜钱剑疯狂挥动。
<br/><br/>    一柱柱白芒，向着四周扩散开去。
<br/><br/>    凄厉的鬼叫声，不断响起。
<br/><br/>    “结束吧！”
<br/><br/>    鬼侯的声音，尖锐刺耳。
<br/><br/>    下一秒，
<br/><br/>    那些鬼物，竟然全部融合在一起。
<br/><br/>    一个高达五六米、面目狰狞，浑身上下散发着阴气的巨大鬼物，赫然成型。
<br/><br/>    浓郁的阴气，瞬间将林霄笼罩其中。
<br/><br/>    看到这，苏婉急得大叫：“林霄，小心啊！”
<br/><br/>    如果今天林霄有什么三长两短的话，苏婉这辈子都不会心安。
<br/><br/>    毕竟，
<br/><br/>    是她求着让林霄过来帮自己的。
<br/><br/>    凌冽的阴气，刮在林霄脸上。
<br/><br/>    一道道血痕，骤然出现。
<br/><br/>    一股无比强大的压迫力，对着林霄狠狠地涌来。
<br/><br/>    他的双腿，开始打颤。
<br/><br/>    手中的铜钱剑，也在不断震动，发出一阵阵嗡鸣声。
<br/><br/>    究根结底。
<br/><br/>    如今的林霄，还太弱了。
<br/><br/>    噗！
<br/><br/>    一口鲜血，从林霄的嘴里，喷了出来，他的脸色，变得潮红无比。
<br/><br/>    呼吸，也急促起来。
<br/><br/>    【系统检测到宿主恐惧值满十万！自动兑换一次抽奖机会！】
<br/><br/>    【系统正在抽奖中……】
<br/><br/>    【恭喜宿主获得《百年道气》！】
<br/><br/>    突然，系统的声音，骤然响起。
<br/><br/>    霎时间。
<br/><br/>    一股无比精纯的力量，直接涌入林霄的身体里。
<br/><br/>    百年道气，如同游蛇一般，在他的四肢百骸，疯狂游窜着。
<br/><br/>    璀璨的金光，遍布他的全身。
<br/><br/>    “这是什么情况？”
<br/><br/>    看着宛若一尊神祇的林霄，刘清风直接就惊呆了。
<br/><br/>    嘴巴大张着，两只眼睛也瞪得滚圆。
<br/><br/>    苏婉、安迪以及希希三人，一个个也都是目瞪口呆。
<br/><br/>    而穆玲花的眼睛里，则是迸发出一抹精光。
<br/><br/>    “道气！！掌教，觉醒了道气！天佑我灵宝派！”
<br/><br/>    穆玲花的声音，无比激动。
<br/><br/>    刘清风一脸愕然：“老人家，什么叫道气啊？”
<br/><br/>    “道气，是一种玄学，乃是我修道之人独有的一股气，道气越强，实力越强！”
<br/><br/>    穆玲花颤抖着说。
<br/><br/>    刘清风云里雾里：“那林霄的这股道气，是强还是不强啊？”
<br/><br/>    “强！！非常强！”
<br/><br/>    穆玲花直勾勾盯着林霄。
<br/><br/>    此时此刻，他周身的道气，已经开始凝实。
<br/><br/>    只有百年道气，才能有这样的视觉冲击。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    林霄面前的鬼侯，同样也是一脸骇然。
<br/><br/>    这股道气，比当初的林正英，还要强悍几分！
<br/><br/>    “不可能！你怎么会有如此强横的道气！”
<br/><br/>    鬼侯语气里满是难以置信。
<br/><br/>    林霄的嘴角，勾起一抹冷笑：“怕了？晚了！你，必死！”
<br/><br/>    听到这句话，鬼侯猛然转身，准备遁走。
<br/><br/>    见状，林霄快速掏出纸笔，嘴里念念有词。
<br/><br/>    “居收五雷神将，电灼光华纳，一则保身命，再则缚鬼伏邪，一切死活天道我长生，急急如律令。”
<br/><br/>    念到这。
<br/><br/>    符箓的最后一笔，也同时结束。
<br/><br/>    瞬时间，
<br/><br/>    符箓竟然变成了蓝色！
<br/><br/>    随着百年道气的加持，林霄画符的实力，也随之提升。
<br/><br/>    “敕！”
<br/><br/>    蓝色火云符箓，朝着鬼侯笼罩而去。
<br/><br/>    “啊！！”
<br/><br/>    鬼侯的嘴里，发出恐怖骇然的叫声，声音，非常凄惨。
<br/><br/>    苏婉等人只感觉耳膜都被刺得生疼。
<br/><br/>    鬼侯身上的阴气，开始急剧燃烧消耗。
<br/><br/>    他想要遁走，但却被林霄的百年道气束缚住，根本动弹不得。
<br/><br/>    火云符箓，还在疯狂燃烧着。
<br/><br/>    那尊五米多高的巨大鬼物，也在这时，开始溃散。
<br/><br/>    百鬼夜行？
<br/><br/>    破！
<br/><br/>    鬼侯的身体，开始慢慢变得透明，叫声也随之减弱。
<br/><br/>    看到这，
<br/><br/>    林霄没有任何迟疑，手里的铜钱剑朝着鬼侯的胸口，狠狠掷了出去。
<br/><br/>    “啊！啊！啊！”
<br/><br/>    鬼侯仰天大叫。
<br/><br/>    他的五官，开始扭曲，身体虚化的速度，更快了几分。
<br/><br/>    “臭道士！我…鬼族齐出之日，就是你身死之时！！”
<br/><br/>    鬼侯的眼睛，死死地瞪着林霄，声音满是不甘。
<br/><br/>    最终。
<br/><br/>    鬼侯彻底消散。
<br/><br/>    那朵笼罩在无回岛上厚厚的乌云，也开始慢慢退去。
<br/><br/>    皎洁的月光，重新照射在无回岛上。
<br/><br/>    鬼侯，
<br/><br/>    身死！
<br/><br/>    “知己，牛叉啊！我靠，太帅了！我可以拜你为师吗？刚才那一手，教教我呗。”
<br/><br/>    刘清风快步走到林霄面前，舔着老脸说。
<br/><br/>    闻言，
<br/><br/>    林霄鄙夷的扫他一眼，转身来到穆玲花面前。
<br/><br/>    “老婆婆，你感觉身体如何？”
<br/><br/>    穆玲花盘腿坐在地上，摇摇头，“我已经是油尽灯枯，活不了了。”
<br/><br/>    “啊！”
<br/><br/>    听到这句话，苏婉一脸惊愕，“老奶奶，你跟我们回市区里，我给你找最好的医院，花多少钱我都无所谓！”
<br/><br/>    “没用的。”
<br/><br/>    穆玲花说，“我的精血，已经消耗殆尽，现在全凭一口气吊着。”
<br/><br/>    人活在世，说的就是一个精气神。
<br/><br/>    一旦精血全失。
<br/><br/>    那即便是大罗金仙来了，都救不了。
<br/><br/>    林霄蹲下身子，看着穆玲花：“有什么是我可以帮你做的。”
<br/><br/>    “掌教，我这一生，已经没有任何遗憾。我只希望，以后您可以让灵宝派发扬光大。我这里有一份东西给你。”
<br/><br/>    说完，穆玲花艰难的掏出一张羊皮卷。
<br/><br/>    这是一份残卷。
<br/><br/>    “这是老掌教留给我的，一共有四张，只需要把四张残卷全部集齐，那么，就可以找到掌教留下来的大量法器。”
<br/><br/>    穆玲花气若游丝。
<br/><br/>    这可是好东西啊。
<br/><br/>    林正英留下来的法器，那肯定都不是凡物啊。
<br/><br/>    “掌教，恕我没用，不能为您鞍前马后。如若有来世，我定追随您！”
<br/><br/>    说完，穆玲花脖子一歪，已经断了气。
<br/><br/>    一时间，众人纷纷低下头，沉默不语。
<br/><br/>    等到把穆玲花安葬后，林霄等人这才返程。
<br/><br/>    甲板上，微风吹拂。
<br/><br/>    林霄思绪万千。?<br/><br/>