    
        <br/><br/>    骚猪听到张航又要海妖，顿时脸色泛起难色：“门主，虽说活捉海妖能兑换更多功绩，可如今快要到了给三宗缴纳妖丹的日子了。”
<br/><br/>    “好吧，那先猎杀海妖吧，遇到高品质的海妖在捉活的，放在玄海湖中。”张航叹息了一口。
<br/><br/>    转眼又是两个多月过去，此刻卷轴内的灵气已经被五人鲸吞干净了。
<br/><br/>    小白哭着要张航赔偿。
<br/><br/>    张航无奈，只得在去找宁无情。
<br/><br/>    刚出了洞府，正要朝西飞去时，墨成却急匆匆的飞了过来。
<br/><br/>    “门主，三宗的使者已经到了。”墨成施礼之后说道。
<br/><br/>    “那边妖丹已经准备好了，给他们便是。”张航说道。
<br/><br/>    “可是........”墨成顿时为难起来了。
<br/><br/>    这三宗使者都是合体修士，每年光是他们三人妖门便要送出上千颗妖丹。和使者同行的人，也要在送上四五百妖丹。
<br/><br/>    之前每年到了交付妖丹的时候，宗门内都会准备上五千来颗妖丹。
<br/><br/>    可今年因为将大量的海妖全都贩卖了出去，到了进入，也就勉强只有三千颗。
<br/><br/>    加上墨影哪里拿走了三千万魔石用于接待，剩下两千万魔石也被别人兑换了功绩。
<br/><br/>    张航听到墨成的汇报后，感觉比吃了一百颗蟾酥的小白还要难受。
<br/><br/>    “告诉三位使者，北极海这些年海妖锐减，已经没有多少可捕了。如今只有三千妖丹。等过些日子，你会带上厚礼去拜会的。”张航说道。
<br/><br/>    “希望可以看在往年的交情上，能缓我们一段时间。”墨成叹了口气，而后便朝万妖殿飞了过去。
<br/><br/>    张航看着江雪不断发来催促的信息。无力的叹了口气。而后朝西直飞而去。
<br/><br/>    到矮丘，宁无情不在，鼠二在这里主持事务。
<br/><br/>    此刻鼠二已经到了渡劫三期。
<br/><br/>    见到张航后，心里十分欢喜，马上躬身拜谢。
<br/><br/>    灵域诸宗如今扫荡的越来越频繁了。
<br/><br/>    不过好在北极荒域已经内所有妖修已经全部撤离了。
<br/><br/>    每隔一段时间鼠一等人便回荒域内收取一次水晶杯。
<br/><br/>    而后鼠二给张航拿鼠二拿了两万只水晶杯之后，张航也将身上所有没有灵气的水晶杯交给鼠二。
<br/><br/>    鼠二看张航没有了往日的风采，关怀了几句之后。张航便转身朝狼山飞去。
<br/><br/>    回到宗门后，张航收敛气息，便朝万妖宫飞去。
<br/><br/>    只见万妖宫大殿四周站立着上百妖修。
<br/><br/>    宫殿内则是不断传来大声呵斥。
<br/><br/>    守卫妖修看到张航后，勉强一笑。
<br/><br/>    张航叹了口子，几步跃到宫殿外面。
<br/><br/>    “金执事，那妖丹怎么样啊？”高坐之上，一人慢悠悠的问道。
<br/><br/>    “禀宁长老，这一千妖丹中有三百多颗损伤严重。”一老者躬身说道。
<br/><br/>    “汤长老，我们这里的也是三百多颗损伤严重。”接着另外一人说道。
<br/><br/>    “王长老，我们这里........”另外一女子柔声说道。
<br/><br/>    “墨成，我宗主仁慈，看你妖门势弱，让你们再次地修养声息。我三宗与东域贼子舍身死战，这点东西你要克扣！”一人厉声喝道。
<br/><br/>    话刚一说完，接着啪的一声，器物摔落地上。
<br/><br/>    “墨成，我魅影宗为了北域的安宁，每年有数千弟子死于敌手。我们只是希望你略微贡献一份力量而已。可你......”一老妇一幅恨铁不成钢的语气说道。
<br/><br/>    “往年你挺明白的，今日怎么能犯这种错误。墨成，你太让我失望了。”一老者叹息道。
<br/><br/>    ...........
<br/><br/>    三位合体修士说完之后，跟随他们一起来的人纷纷出口指着。
<br/><br/>    甚至有几人口出羞辱之言。
<br/><br/>    数落了墨成两个多小时之后，那王长老才抬手止住众人。
<br/><br/>    “墨成，你这样，我们也没法回去交差，你说说怎么办吧？”老妇说道。
<br/><br/>    “诸位不如先在门下住下，待我回去在想想办法。”墨成小声说道。
<br/><br/>    “你我相交也有些年了，我替你出一注意。我看你宗门妖物也不少，你随便找个借口，斩上一千妖物，用他们的妖丹补上倒也不错。”宁长老笑哈哈的说道。
<br/><br/>    这话一出，其他人脸色一变，而后马上恢复过来，纷纷应和宁长老的话。
<br/><br/>    甚至有人开口让墨成拜谢宁长老。
<br/><br/>    墨成忍了半天，面色露出一个难看的微笑：“多谢宁长老指点，晚辈这就回去想办法。”
<br/><br/>    “你这破地方天寒地冻的，我们也住不习惯，十日之后，将妖丹补上。我们离开。”汤长老说道。
<br/><br/>    “是，多谢前辈宽宏。”墨成躬身说道。
<br/><br/>    而后众人趾高气扬的朝大殿外走去。
<br/><br/>    墨成看着众人离去的背影，只觉得眼前一黑。便要摔倒。
<br/><br/>    辛亏身边一妖修急忙扶住。
<br/><br/>    “贼子们这是要灭了我们啊！”墨成坐在椅子上，颤颤巍巍的说道。
<br/><br/>    “长老可千万别瞎说，他们还没走远呢。”那人急忙开口说道。
<br/><br/>    这时张航也走进了大殿。
<br/><br/>    “墨长老，张航对不住你了。”张航说着躬身施礼。
<br/><br/>    墨成摆摆手，惨然一笑：“门主莫说这话，宗门被贼子们榨取的如今已经是分崩离析。今日之事也是早晚要来的。”
<br/><br/>    “你去单独拜访三人，承诺他们，半年之后，半年之后，每人奉上一千万魔石。”张航说道。
<br/><br/>    “门主，这......？”墨成惊讶的看着张航。
<br/><br/>    “放心去吧，其他事情交给我。”张航拍拍墨成肩膀笑着说道。
<br/><br/>    墨成点点头，恢复了几分神情之后，出了大殿朝真魔山飞去。
<br/><br/>    这真魔山是张航走后，为了迎接三宗使者专门建造的一座山。
<br/><br/>    期初恢弘程度远超万道妖门其他区域，可随着三宗要求越来越多。
<br/><br/>    宗门内人心生怨恨，所以真魔山时常遭到破坏。
<br/><br/>    虽说墨成多次制止，可暗中破坏之事还是时有发生。
<br/><br/>    静待了三日之后，三人带着手下门人离开。
<br/><br/>    看着三宗离开，万道妖门众人也松了口气。
<br/><br/>    张航马上将骚猪墨成招来。
<br/><br/>    墨成汇报如今宗门内渡劫修士一共接近五百人，化神修士三千人。元婴修士一千人。
<br/><br/>    张航先是让骚猪带领两百渡劫修士，一千化神修士全部都海岸捕捉海妖。
<br/><br/>    捉到之后，全部都送到玄海湖关押。
<br/><br/>    接着又让墨成召集其余其他不适重要岗位的所有人，全部去往北极海捕猎。
<br/><br/>    元婴期妖修则是全部上狼山主峰收取成熟的醉仙果。
<br/><br/>    半日时间，只见万道妖门妖修将近三分之二的人全部朝北飞去。
<br/><br/>    酒窖内存放的醉仙酿少了一半多。
<br/><br/>    张航跟着墨成和众人经过几天的时间，终于来到极寒之地。
<br/><br/>    墨成将众人分开之后，接着打开酒桶。
<br/><br/>    众人连续等了十几日，始终没见一只妖兽。
<br/><br/>    “门主，怎么办？”墨成有些心虚的问道。
<br/><br/>    “我们去东边的荒域。”张航说道。
<br/><br/>    说完之后放出玄海，二人直接潜入北极海中。
<br/><br/>    墨成只得召集众人，而后朝东南飞去。
<br/><br/>    北极魔域东边也是一块荒域。
<br/><br/>    不过这荒域比起北极魔域要小许多。
<br/><br/>    荒域四周全部都是海。
<br/><br/>    哪里时常有修为高深的巨妖出现。这些巨妖就算是上了海滩，也是十分强悍，因此少有人去哪里捕猎。
<br/><br/>    再说张航和玄海二人进入北极海之后，便朝着北极海中心线一直游过去。
<br/><br/>    果然靠近北极海附近只是一些普通的海兽。
<br/><br/>    张航二人直朝东游。一个多月之后，两人终于也到了荒域附近。
<br/><br/>    这里海妖众多，渡劫实力的海妖也不在少数。而且偶有合体期海妖。
<br/><br/>    不过张航二人也没动手捕捉。
<br/><br/>    玄海虽说在眼前海妖中修为也算高的，不过若是动气手来，恐怕连一直化神期的妖兽都摸不到。
<br/><br/>    张航接着拿出一大桶醉仙酿，而后随手朝玄海身后扔了出去。
<br/><br/>    “太可惜了吧。”玄海余光撇到醉仙酿被刨出后，心疼的说道。
<br/><br/>    “走吧。”张航微微一笑。
<br/><br/>    等玄海走出不远之后，张航回手朝着装有醉仙酿的大木桶一道魔气打了出去。
<br/><br/>    咚的一声闷响。
<br/><br/>    大木桶裂开了几道缝隙。
<br/><br/>    只见醉仙酿从大木桶中缓缓流出。
<br/><br/>    “好了，快上岸。”张航催促道。
<br/><br/>    玄海四爪猛的一挥，顿时窜出了去了百米之外。
<br/><br/>    玄海加速几次之后，两人也到了浅滩。
<br/><br/>    “门主，我们还是回宗门北边吧。这里虽说也有不好海妖，不过数量比起北极海要少很多。而且他们对美酒似乎没什么兴趣。”墨成愁眉苦脸的说道。
<br/><br/>    如今应下了三千万魔石，可是出来一个办月的时间了，一只海妖也没捕到。
<br/><br/>    “墨长老不要着急。”张航微微一笑说道。
<br/><br/>    墨成摇摇头，叹息了一声，没在说话。
<br/><br/>    “这酒桶我们还摆不摆了？”一长老开口问道。
<br/><br/>    “告诉所有人，将酒桶全部摆开。”张航说道。
<br/><br/>    那长老点点头，而后叫众人散开。
<br/><br/>    众人刚散开，只见海上出现了海妖的身形。
<br/><br/>    几只渡劫期大妖翻滚着互相争斗。
<br/><br/>    而他们争斗的地方正是张航之前丢出醉仙酿的地方。
<br/><br/>    “每名长老带领三人为一组，化神执事不准单独行动。”张航见众人散开了。不过依然是按照以前在北极魔域那样的分布。急忙开口说道。
<br/><br/>    众人接着又互相调整。
<br/><br/>    墨成看着海妖翻滚，下令将木桶打开。
<br/><br/>    等了半个多小时，也没见一只海妖上岸。        <br/><br/>