
只见裴璟竟然拦腰一把，将这杜若抱得起来。<br/><br/>
杜若惊讶得低呼了一声，竟然有些挣扎，低声喊道：“郎君，你想干什么？”<br/><br/>
裴璟冷笑一声，“郎君打算做，你心目中认为郎君会做的，那一件事。”<br/><br/>
杜若听了这话脑子里面有些发懵，她还没理清，裴璟这句话里面的逻辑关系。<br/><br/>
可是裴璟已经抱着她，往自己的寝房走去。<br/><br/>
他要回家，府中的人早已将他的房间打扫干净，也不用他收拾什么。<br/><br/>
只见他一脚踹开门，就抱着在杜若往床上走去。<br/><br/>
杜若此时才明白，这裴璟竟然想做什么。<br/><br/>
他连忙低声哀求，“郎君不要，这大白天的。”<br/><br/>
裴璟听了这话，又是冷笑了一声，说道：“白天有什么不好？”<br/><br/>
“白天看了才清楚。”<br/><br/>
说着，裴璟更是伸手去解她的衣裳。<br/><br/>
杜若看到这个样子，知道对方是动了真格了，心中竟然有了一些期待，又有了一些着急。<br/><br/>
“郎君不要再此时。”<br/><br/>
裴璟此时就像一个聋子一样，仿佛完全没有听到她的话，手上的动作继续不停。<br/><br/>
杜若连忙抓住他的手，哀求地说道：“郎君，妾身先伺候你沐浴吧。”<br/><br/>
裴璟低头看了一眼自己，现在一副风尘仆仆的样子，也确实有些不好。<br/><br/>
何况他这个人，也是十分尊重女性的。<br/><br/>
他知道现在这一身臭汗的，对杜若也确实不好。<br/><br/>
既然如此，那便先沐浴一番。<br/><br/>
只见他又一把抱起了杜若，对外面大喊一声，“来人，准备洗漱的水，本郎君要沐浴了！”<br/><br/>
外面一直有跟随着伺候的人，有两个婢女，还是负责伺候杜若的。<br/><br/>
她们听说了自家的小娘子，心中期待的事情马上要发生了，也在为她高兴。<br/><br/>
婢女们连忙应了一声，就要下去准备沐浴的水。<br/><br/>
这杜若看到这种情况，裴璟还不肯放下她，也连忙再推了一把裴璟。<br/><br/>
“好郎君，你放开奴家，奴家下去为你准备沐浴的水。”<br/><br/>
裴璟摇了摇头，说道：“不用了，她们很快就会准备好，我看你也需要沐浴，我们就一同沐浴吧！”<br/><br/>
裴府的人动作就是快，府上也常备着热水，一说这裴璟要沐浴，很快便准备好了水。<br/><br/>
房门又被关上了，很快在房内就传来了一些奇怪的声音，这个声音一直持续了很长很长的时间。<br/><br/>
房门外的婢女们，都夹紧了双腿。<br/><br/>
而更有一个是柳氏探子的婢女，连忙跑出了院子，前去禀报柳氏了。<br/><br/>
而柳氏夫妇听说了自己的儿子，终于在此时怒拿一血的时候，脸上也是笑开了颜。<br/><br/>
果然自己儿子的这个爱好还是正常的，不像自己心目中默默猜测的一样，是个兔儿爷。<br/><br/>
这可是一个天大的好事。<br/><br/>
这个消息对于夫妻来说，甚至比听说裴璟在辽东战场上，获得了大功还要高兴。<br/><br/>
而此时柳氏旁边的一个长得貌美如花的婢女朱筱，则是满脸的不岔。<br/><br/>
前几年，柳氏曾经将朱筱送给那小郎君。<br/><br/>
可是小郎君竟然派她去做那些粗浅的活计，对视之无睹。<br/><br/>
甚至裴璟当时还说出了，“女人，只会影响他拔刀速度。”这样的话。<br/><br/>
最后逼得朱筱没办法了，只能又跑回来柳氏这里。<br/><br/>
朱筱也一度认为，小郎君那是性取向有问题，才会对她这样的美人毫无兴趣。<br/><br/>
可是如今，对自己毫无兴趣的小郎君，竟然把那个什么杜若收进了房中。<br/><br/>
自己有哪一点，比不上那个狐媚子？<br/><br/>
朱筱低头看了一眼自己的身材，再想想自己的容貌。<br/><br/>
那个骚蹄子有的东西，她全部都有。<br/><br/>
凭什么小郎君就是看不上自己，反而要收了那个骚蹄子。<br/><br/>
柳氏看到她的这幅表现，也是心里暗笑的一声。<br/><br/>
她可是知道这个朱筱心思的。<br/><br/>
虽然前几年是自己派朱筱去伺候自己的儿子，可是这也是在朱筱自己愿意的。<br/><br/>
朱筱多少也看上了自己的儿子，如今看到竟然被别人捷足先登，她当然会心里有些不满。<br/><br/>
柳氏拉过了朱筱的手，说道：“你的心事我明白，你也不用着急。”<br/><br/>
“前几年小郎君还没开窍，如今小郎君开窍了。”<br/><br/>
“过段时间，我在将你送到小郎君的院子中，你不就一切的心思都得逞了吗？”<br/><br/>
朱筱听了夫人柳氏的话，也觉得十分的不好意思，仿佛自己所有的秘密都暴露在了阳光底下，脸蛋红的就像两个苹果一样。<br/><br/>
不过，柳氏提出的建议，她确实拒绝不了，低头“嗯”了一声，便有些害羞地跑了出去。<br/><br/>
其实，这个朱筱说是她的待女，其实几岁的时候，就跟随在她的身边了。<br/><br/>
所以，朱筱跟她的义女并没有什么区别。<br/><br/>
柳氏自然也是希望，她能够嫁给自己儿子，有一个好归宿的。<br/><br/>
如果到最后，裴璟也没看上朱筱的话，她就只能够被嫁给一个下人。<br/><br/>
这也是柳氏不想见到的。<br/><br/>
这裴璟的房内，折腾了足足折腾了一两个时辰之后，才重新安静下来。<br/><br/>
杜若一脸疲惫地趴在裴璟的胸膛上，不愿意再动半丝力气。<br/><br/>
只不过杜若心里想的十分明白，她的后半生就全指望着这个郎君了。<br/><br/>
她自然也希望知道，裴璟对自己是个什么意思。<br/><br/>
“郎君，奴家伺候得你还满意吗？”<br/><br/>
裴璟听了这句话，蓦然睁开眼睛，看了她一眼。<br/><br/>
他悠悠地说道：“本郎君这人实在，就喜欢真枪实干。”<br/><br/>
“你以后少逞些口舌之利，比什么都强。”<br/><br/>
杜若听的最后也是一阵气闷，如果自己不是有点口舌之利的话，早就被他折腾的散架了。<br/><br/>
哪怕是这样，此时自己身上也是一点力气都没有，再折腾下去可怎么了得，恐怕都要被他玩坏了。<br/><br/>
不过裴璟也不是个没心肝的，他也知道杜若是在问什么。<br/><br/>
只见他轻声说道：“既然那崔弘升将你送给我，那以后你便是我的人了。”<br/><br/>
“就在这院子之内，你便收拾个厢房住下来吧，以后你就是我的妾室了。”<br/><br/>
杜若听了他的这话，心里也有了底，高兴得笑开了颜。<br/><br/>
只见她思前想后，仿佛下了很大的决心，轻声说道：“谢谢郎君，如若不然，妾身再伺候郎君一次吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68989387"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;猎杀时刻">加入书签</a>
</div>
