    
        <br/><br/>    “三哥，你疯了？”马红俊怒斥道。
<br/><br/>    “我没疯。疯的人是你们。叶玄若是掌权，会有我们好日子过吗。说好了同进同退，七怪一体。可是呢，你们最后一个个背叛了我。”唐三痛斥道。
<br/><br/>    “我们没有背叛你。三哥，你这样下去神界都会被毁灭。”马红俊提醒道。
<br/><br/>    “毁灭吧，那就让神界毁灭吧。正好，毁灭之后，我再创造出新的世界。”唐三面色狰狞，丝毫不停止手中的行为。继续依靠神界中枢，催动着灭世神罚。
<br/><br/>    神界创立之初，生命女神、毁灭之神、邪恶之神、修罗神和善良女神。由于身上的神力属性单一，只有龙神能够掌控更多的不同属性的神力。所以神界至关重要的神界中枢，一直保留在龙神的神色。
<br/><br/>    通过神界中枢能够动用整座神界的神力，降临灭世神罚。就算是至高神也会在灭世神罚之下灰飞烟灭。
<br/><br/>    然而，在数百年前的神界人兽大战之中，龙神明明拥有神界中枢，但是最后却没有催动灭世神罚。
<br/><br/>    只要龙神动用灭世神罚，就算五大至高神座下的诸神拥有五大神罚大阵，那又能够如何。最后在灭世神罚之下，龙神绝对能够扭转战局，转败为胜。
<br/><br/>    为什么？
<br/><br/>    因为一旦动用神界中枢，那就是要动用神界的本源之力。神界的本源之力，来自于神界下辖的一百零八个世界中的神念。
<br/><br/>    也就是说，这种神念是用一点就会少一点的。需要很长的时间才能够恢复。
<br/><br/>    这也不是其中的根本原因。
<br/><br/>    龙神最后时刻，都没有动用神界中枢，那是因为一旦动用神界中枢，极有可能会在神界撕开一个口子。到时候若是遇到了时空乱流，后果不堪设想。
<br/><br/>    这就是龙神不动用神界中枢，降临灭世神罚。就算是修罗神一劈为二，依旧无怨无悔的重要原因。
<br/><br/>    因为，神界是他们的家！
<br/><br/>    现在，唐三真的是疯了。为了扭转战局，转败为胜。不仅不顾神界的安危，还不顾他妈妈的死活。
<br/><br/>    “无法阻止。神界中枢的力量能够动用神界的本源之力，这已经超出了至高神拥有的能力。”银龙王语气凝重地回应着叶玄。
<br/><br/>    “难道就没有一点办法吗？”叶玄询问道。
<br/><br/>    “也不是没有一点办法。”银龙王轻声地呢喃着。
<br/><br/>    “什么办法？”叶玄心动地问道。
<br/><br/>    “希望等同于绝望。你最好不要抱着希望。”银龙王提醒道。
<br/><br/>    “古月，都什么时候，你还卖关子。只要有着一点点希望，我就绝对不会放弃.”叶玄眼神坚定道。
<br/><br/>    “办法就是号召神界神灵的力量，让他们贡献出他们的力量，汇聚在一个人的身上。神界中枢催动的是神界的本源之力。这些本源之力来自于芸芸众生。唯有芸芸众生的力量，才有可能抗衡灭世神罚。也只是有可能而已。”银龙王提醒道。
<br/><br/>    “需要芸芸众生的力量！”叶玄眉头微挑。
<br/><br/>    银龙王点头。
<br/><br/>    不管是人类还是兽类，亦或者是植物，他们修行不易，想要让他们贡献出自己的力量，何其之难。
<br/><br/>    值得一提，单单一个两个生灵贡献出自己的力量，这是远远不行的。必须达到一定的数量，才能够和神界中枢引动的灭世神罚相抗衡。
<br/><br/>    这才是其中的难点！
<br/><br/>    这是希望，也是绝望!
<br/><br/>    因为想要实现这一点。难，非常的难！
<br/><br/>    “试一试吧。”叶玄道。
<br/><br/>    “你确定吗？”银龙王问道。
<br/><br/>    “试一试吧，万一成功了呢。”叶玄应道。
<br/><br/>    语罢，叶玄身子缓缓升空而起。飞到一定程度的时候，动用了精神力。低沉有劲的声音从他的口中响起。传遍了整座神禁大森林。
<br/><br/>    “我是叶玄。海神唐三为了获得胜利，动用神界中枢，想要降下灭世神罚。一旦让他得逞，神界必定生灵涂炭。为了阻止他，我需要你们的力量。请将力量集中到我的身上。”
<br/><br/>    “我愿意！”
<br/><br/>    小舞毫不犹豫，伸出手。神力从她的体内飘出，呈现为丝绸状，汇聚到了叶玄的身体周围。
<br/><br/>    “我愿意！”
<br/><br/>    宁荣荣紧随其后，伸出手。同样贡献出了自己的神力。
<br/><br/>    “我也愿意！”
<br/><br/>    和叶玄同样有着婚约关系的千仞雪，伸出了手。金色的神力，汇聚到了叶玄的身体周围。
<br/><br/>    “还有我！”
<br/><br/>    “我！”
<br/><br/>    “我！”
<br/><br/>    “我！”
<br/><br/>    ……
<br/><br/>    水冰儿、火舞、孟依然、独孤雁、比比东、尘心、月关、帝天、碧姬、冰帝、雪帝、小白等人和神兽，纷纷贡献出自己的神力。
<br/><br/>    “万兽森林的神兽们，你们此时不出手，更待何时。”
<br/><br/>    银龙王的声音，传遍了整座万兽森林，也就是神禁大森林。
<br/><br/>    “主上!”
<br/><br/>    “原谅我们之前没有和你共同战斗！”
<br/><br/>    “我们愿意将功赎罪。贡献出自己的一份力量。”
<br/><br/>    从神禁大森林的各个角落，飞出了能量颜色不一，数量不一的丝绸带。这些丝带最后全部汇聚到了叶玄的身体周围。
<br/><br/>    “黑哥、绿姐姐。”善良女神呼唤道。
<br/><br/>    “还用想么，神界是我们的家，我不允许任何人破坏它！”邪恶之神严肃道。
<br/><br/>    语罢，邪恶之神身上绽放出黑色的光芒，变成了一道流光，朝着叶玄的身体周围汇聚。
<br/><br/>    生命女神和善良女神对视微笑，纷纷身上光芒绽放。绿色和白色的光芒，朝着叶玄的身体周围汇聚。
<br/><br/>    “还有我们！”
<br/><br/>    之前被叶玄痛杀的人类神祗，纷纷不约而同地抬起了手。贡献出了他们自己体内为数不多的神力。
<br/><br/>    “算我一个！”
<br/><br/>    叶玄眉头一皱。看向说话人。这个声音十分的熟悉，对方是邪眸白虎戴沐白。
<br/><br/>    “戴沐白！”
<br/><br/>    唐三语气低沉，眼神凝视着戴沐白。
<br/><br/>    戴沐白举起双手，神力同样朝着叶玄汇聚。邪眸看向唐三，道：“唐三，你不顾我的死活，我此刻自然不顾你的死活。从现在的情况来看，你真的是一个畜生。竟然算计了蛛儿的魂环和魂骨。你……你怎么下着了手啊！她可是我们七怪之一的蛛儿，你最爱的女人!”        <br/><br/>