    
<br/><br/>    想到这里，管济恒倒吸一口冷气：
<br/><br/>    “天璇殿、凤族、曼珠族，这三波人联手，别说我们一个管家了，他们就是想端了大陆也不是不能啊！”
<br/><br/>    婉妍苦笑着道：“然而就是这三个家族堵在外面，看似把管府围成了一个密不透风的铁桶，我居然还能进来。
<br/><br/>    虽然我进来的时候开启决赋、隐匿踪迹。但是外面高手云集，要真的不想让我进来，随便拎个人出来都能把我挫骨扬灰。”
<br/><br/>    “请君入瓮？”
<br/><br/>    一直沉默着的砚巍此时满心都是替婉妍担心，也顾不得自责，立刻问道。
<br/><br/>    婉妍点了点头，“就在几个月前，梼杌和朱厌作乱的时候，天璇殿立刻组织联军围剿。
<br/><br/>    如今，既然天璇殿都那么笃定九婴就在管府，为何不立刻攻进来，宁可旁生枝节，也要再等三天？
<br/><br/>    大概就是想等该来的都来，然后一网打尽吧。”
<br/><br/>    “这不对啊……”管济恒还是懵，“天璇殿要等谁来？梼杌、朱厌？”
<br/><br/>    婉妍苦笑着道：“等我。”
<br/><br/>    管济恒和砚巍闻言都是大惊，却也不怎么相信。
<br/><br/>    婉妍只好把自己在胡窟时，被梼杌绑架，逼问她和沙华的关系、追击凶兽大军杀戮太过时，左手忽然泛起血光，几十个天璇殿人立刻就追了过来，以与及那位无名神仙的对话，都告诉了他们。
<br/><br/>    这一听，管济恒差点气得背过气去。
<br/><br/>    “宣婉妍！这么大的事情！你居然提都没和我们提一句！？”
<br/><br/>    管济恒怒目圆睁，第一次对婉妍发这么大的火。
<br/><br/>    就是脾气最好的砚巍，此时都拽着婉妍的衣襟，五官全都皱在了一起，急急道：
<br/><br/>    “姐姐！你怎么不告诉我啊！”
<br/><br/>    婉妍心虚地缩了缩脖子，嘴硬道：“这不是觉得这都是些无稽之谈，所以不想让你们担心嘛……”
<br/><br/>    “所以当初在胡窟，你才那么着急躲回白泽不惑港了？”
<br/><br/>    “嗯……”
<br/><br/>    管济恒气得头发倒竖：“那你要躲就躲好，明明知道他们这是要逼你现身，你跑出来干什么啊！！
<br/><br/>    非要一起送死才有意义吗？你就不能给我们留一个收尸的人吗？
<br/><br/>    宣婉妍你他妈的能不能动点脑子！”
<br/><br/>    管济恒第一次对婉妍爆粗口，他是真的气坏了。
<br/><br/>    他知道婉妍看起来能伸能缩，整日嬉皮笑脸，但实则心里是很骄傲的。
<br/><br/>    能让她都躲起来，说明事情真的是很严重了。
<br/><br/>    然而就是这么严重，而且她明明都看出来那檄文剑指自己，居然还敢跑出来。
<br/><br/>    婉妍也急了，也直着脖子喊道：“躲躲躲！都让我躲！我到底做错什么了要躲？
<br/><br/>    是，这次我躲了，看着我最好的三个朋友有难，我见死不救了，难道他们会就此罢休吗？
<br/><br/>    这次是拿管府开刀，下次就是有我姐姐的淳于府，再下次就是宣府、白泽不惑港，我还能躲到哪去？我还能躲到什么时候？”
<br/><br/>    管济恒此刻也冷静了一些，知道婉妍说得是实情，但就是无法接受婉妍赶路千里来送死。<br/><br/>