
啪嗒，啪嗒。<br/><br/>
傅洋和熊爷都听到又有脚步声响起。<br/><br/>
而且比较杂乱，看样子应该是两个人一起在下楼梯。<br/><br/>
傅洋看着黄丹冷笑一声：“你刚才说什么主人的蛊虫要吃了我和熊爷？也就是说，你只是一个奴仆。在帮你背后的主子办事咯？”<br/><br/>
黄丹只是面无表情，也不说话。<br/><br/>
但就有一个沙哑的声音从后面传出：“一个道士，一个猫妖。很不错！我的本命蛊虫吃这个道士。虫十，那只肥胖的猫妖让给你。”<br/><br/>
说着，一个瘦高瘦高的身影，又带着一个矮个子从楼梯间的阴影里走了出来。<br/><br/>
两人都是一身黑袍，遮住脸的兜帽。金色束腰，上面腰扣是八卦骷髅——正是万神教的无极枯骨令！<br/><br/>
当这一瞬间，傅洋瞳孔骤然缩紧。<br/><br/>
他目光敏锐，一眼就看出来了。<br/><br/>
在这一高一矮的两个家伙腰间的无极枯骨令最上方，有很小的“捌”字！<br/><br/>
之前在秦媚的无极枯骨令上，他曾经见过一个小小的“柒”。<br/><br/>
而后来在那两个自称是“土无惧”和“土无畏”的万神教第三团的副团长和刑罚官，无极枯骨令最上面则有一个浮雕的“叁”字！<br/><br/>
所以傅洋一下就明白了过来。<br/><br/>
他冷冷地看着这两个人说到：“万神教第八团的妖人？真是该死。”<br/><br/>
傅洋这么一开口，把虫九和虫十都给惊了一下。<br/><br/>
虫九有些惊讶的看着傅洋，语气带着一丝玩味：“果然是少年英杰啊！这么年轻的道门一箓真人，可谓修道天才。见识也很惊人，居然能看出我们是万神教第八团的人？”<br/><br/>
虫十也点点头：“看来恐怕是某个道门巨头宗派核心弟子中的佼佼者了！只是不知道，是茅山还是龙虎山，或者崂山的？”<br/><br/>
“管他那么多！反正都是咱们本命蛊的食物。嘿嘿。”<br/><br/>
虫九走过去，拍了拍站立在那儿的黄丹，表情非常的满意：“蛊傀，你做的很好！不愧是我们两人的蛊傀，废了我们好多功夫。”<br/><br/>
他一边说着，一边抚摸黄丹的脖颈。<br/><br/>
那里的皮肤就突然鼓鼓囊囊的，很多触须一样的东西从黄丹皮肤下面刺出来，然后又裂开成一朵花的形状……<br/><br/>
明显是一种植入人体的蛊虫！<br/><br/>
原来，黄丹居然是被这两人用蛊术给控制了？<br/><br/>
虫十看着熊爷，不断的舔着嘴唇：“好了虫九，别说了。&lt;&gt;咱们快点唤出本命蛊，来吞噬这个道士和猫妖吧。”<br/><br/>
于是，这两个来自万神教第八团的邪恶蛊师，缓缓逼近了瘫软无力、靠着墙壁满脸愤怒的傅洋和熊爷……<br/><br/>
“魇丝蛊蛛，我的小宝贝儿，我为你准备最美味的食物！出来吧。”<br/><br/>
虫九的笑声非常瘆人，然后他张开了嘴，越张越大！然后一只五颜六色的大蜘蛛，从他的嘴里面爬了出来。<br/><br/>
噗嗤一下，落在地面上。<br/><br/>
旁边的虫十也张开嘴，从里面爬出来一条一尺多长的黑色小蛇。<br/><br/>
“我的本命蛊，黑蛇蛊！”<br/><br/>
一只大蜘蛛，一条黑色的小蛇，就是这两人的本命蛊了！正飞快的分别爬向傅洋和熊爷，想要把他俩的血肉、乃至魂魄都给吃掉。作为滋补变强的肥料！<br/><br/>
何为本命蛊？<br/><br/>
蛊师，说直白一点，就是培养毒虫并且借用毒虫能力的人。<br/><br/>
一个蛊师可以养很多毒虫，但是真正和自己性命相连，最强最亲密的一只，被称之为本命蛊！<br/><br/>
蛊师死了，本命蛊必死！本命蛊死了，蛊师虽然不会死，但也会非常的虚弱，元气大伤……<br/><br/>
就在虫九和虫十专心致志的控制着自己的“魇丝蛊蛛”和“黑蛇蛊”两只本命蛊，去吞噬最丰盛的大餐时。<br/><br/>
他们都没有注意到，身后的黄丹，脸上的表情出现了变化。<br/><br/>
眼睛死死看着两人的后背，闪过了一丝神采！<br/><br/>
然后，他动了！<br/><br/>
飞快地往前踏了一步，双手衣袖使劲儿一甩。<br/><br/>
两只拳头大小的赤红色蛤蟆，就朝着虫九和虫十而去。<br/><br/>
这是黄丹养的蛤蟆蛊的一种，赤红毒蛤！<br/><br/>
毒性比眼镜蛇还要凶猛几十倍，普通人中者必死。就算是蛊师，也会非常麻烦……<br/><br/>
两只赤红毒蛤，直接扑到了虫九和虫十后背上。&lt;&gt;然后张嘴喷吐红色的毒雾，钻进了两人的身体中。<br/><br/>
“啊！！！”<br/><br/>
“该死！！！”<br/><br/>
两人发出一声愤怒的叫声。<br/><br/>
猛然同时回头，死死地盯着黄丹，阴冷的目光好像要把他给切成碎片。<br/><br/>
“你……你没有完全变成蛊傀？”<br/><br/>
虫十觉得难以置信。<br/><br/>
虫九还好点儿，声音阴冷：“其实也正常，毕竟他也很强。不过，就算你偷袭伤了我们，也是个死！虫十，动手，杀了他。”<br/><br/>
两人刚要动手，突然……<br/><br/>
吱吱吱，嘶嘶嘶！<br/><br/>
身后的魇丝蛊蛛和黑蛇蛊，居然都同时发出了叫声，好像是受到了攻击一样。<br/><br/>
然后一个声音响起。<br/><br/>
“两个傻比！就这么点儿小伎俩也想要害爷？爷决定了，弄死你这条小蛇蛊，然后硬生生的塞进你的菊花里面。让它从你的嘴巴里出来，菊花里回去。”<br/><br/>
这么没节操的话，除了熊爷，估计也没人能说的这么理直气壮了……<br/><br/>
“哼！黄师傅一个人可能打不过你俩，但加上我和死胖猫。轻易干掉你们！不过是玩虫子的脑残罢了。”<br/><br/>
傅洋的声音带着戏谑，不过赶紧又补充道：“黄师傅，我可没说你啊。抱歉抱歉，不该开地图炮的，哈哈。”<br/><br/>
黄丹也朝着傅洋一笑：“傅老弟果然聪明！和老哥一同动手，干掉这两个该死的邪恶蛊师。”<br/><br/>
一时之间，三对二的局面！<br/><br/>
“这……这究竟是怎么回事？他们是什么时候结盟的？不可能啊。蛊傀说的每句话，我们都能听到。他们根本没有进行沟通啊？怎么可能有机会用反间计，而我们完全没有觉察……”<br/><br/>
虫九完全不能理解眼前突然翻转的局面。<br/><br/>
而傅洋、熊爷、黄丹三人都欣慰一笑。<br/><br/>
果然，聪明人和聪明人之间，就是好沟通。不用言语，只要通过一些蛛丝马迹，就能暗中迅速明白对方的意思。然后一同去推动，整个布局！（今天5章更新完毕！明天见）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845921"&nbsp;&nbsp;chaptername="第三百一十五章&nbsp;&nbsp;反间">加入书签</a>
</div>
