    
<br/><br/>    陈伯脸色顿时一阵阴晴不定。
<br/><br/>    毕竟，能使出这般大神通的人，除了那传承了百年，乃至千年的大宗门法修，他实在想不到还有什么人可以做到。
<br/><br/>    但，即便如此，这青年如此年轻，就能有这般造诣，哪怕放到大宗门里，也绝对是一颗不错的苗子。
<br/><br/>    林风看向贺若雨，道：“现在，你打算怎么办呢？”
<br/><br/>    贺若雨咬着嘴唇，一张俏脸苍白如纸，看不到一丝血色，窈窕的娇躯，不断地颤栗着，有惊惧，有不甘，有愤怒……
<br/><br/>    咚！
<br/><br/>    这时候，贺老太的龙头拐杖，重重落地。
<br/><br/>    众人的目光，又全部朝着老太太身上聚集过去。
<br/><br/>    贺老太冷哼：“小子，我承认你确实很强，连我们贺家的守护神陈伯，也不是你的对手。”
<br/><br/>    “但是，你别以为这样，就能像对付朱家，徐家一般，斩草除根！”
<br/><br/>    “我贺家的底蕴，根本不是你所能想象的！”
<br/><br/>    “先不说光是财力，就足矣把世上所有最顶尖的杀手全部请来，对你进行无限追杀！”
<br/><br/>    “且我贺家，在军方那边的背景，也足够让你在金花市混不下去！”
<br/><br/>    “能打又如何？这个世界最硬的拳头，不是武力，而是权利。”
<br/><br/>    贺老太昂着头，语气倨傲地说道。
<br/><br/>    这番语气，这份神态，哪有一丝一毫失败者的样子。
<br/><br/>    仿佛刚才输的不是陈伯，而是林风。
<br/><br/>    朱老太爷和徐老家主默不吭声。
<br/><br/>    当时被林逼入绝境，他们何曾不想像贺老太一样，理直气壮，无论有没有理都不饶人。
<br/><br/>    可惜，他们两家的势力终究差了不少，和贺家相比，还是有着不小的差距。
<br/><br/>    虽然金花市一直都是五族鼎力的情况，但其实各大家主都心知肚明，贺家的实力，早已压过了其他世家不少。
<br/><br/>    说他们是当之无愧的第一世家，也不为过。
<br/><br/>    不然，这一次徐家和朱家也不会急急忙忙的站出来，想要联合林风一起，压制贺家。
<br/><br/>    “所以呢，说了这么多，你却并不能把我怎么样？”林风耸了耸肩道，笑道：“我还好好地站在那，而你们贺家的最强者，已经输了。”
<br/><br/>    贺老太冷笑：“但是你也不能吧我怎么样。”
<br/><br/>    林风：“我并不想把你怎么样，我只想要一句道歉。”
<br/><br/>    贺老太：“道歉？”
<br/><br/>    林风：“对，我朋友胡超被你儿子贺伟陷害入狱，我要你一句道歉，我要你告知天下人，他是无辜的。”
<br/><br/>    贺老太：“呵呵，你觉得这可能吗？”
<br/><br/>    林风：“你真的一句道歉也不给我？”
<br/><br/>    贺老太：“没有人可以威胁我，你要是不服气，尽量来动一下老身试试。”
<br/><br/>    林风骤然握紧了拳头，眼神变得冰寒无比，沉声道：“你不要逼我！”
<br/><br/>    话音落下，整个大厅的温度，顿时下降了不少，就连空气，也似乎变得凝固了起来，整个场面充满了一片肃杀之气！
<br/><br/>    林风迈步，朝贺老太这边走来。
<br/><br/>    贺家人脸色大变，纷纷护在了林风面前。
<br/><br/>    “站住，你想做什么？”
<br/><br/>    “马上退后，不可接近老太一步！”
<br/><br/>    贺家人的呵斥声才刚刚响起！一股无与伦比的威压，犹如狂风暴雨一般，无形而至。
<br/><br/>    “啊——”
<br/><br/>    噔时，这些护在贺老太面前的贺家人身子一颤，一种难以言喻的恐惧感布满全身，腿如同踩了棉花一般，发软发颤，嘴里不由自主地发出惊叫。
<br/><br/>    啪嗒啪嗒！
<br/><br/>    他们一个个，狼狈不堪地倒在了地上，满头大汗，气喘吁吁。
<br/><br/>    筑基期的威压，就足以震慑普通人，更别说林风的修为已是筑基后期！
<br/><br/>    如果他全力施展，甚至都可以让这些窒息而亡！
<br/><br/>    此时，只剩下贺若雨还在勉强支撑，香汗淋漓地挡在贺老太勉强，眼神幽怨地望着林风，语气艰难道：“别……别过来！”
<br/><br/>    “我只想要一句道歉，还我朋友一个清白，有这么难吗？”
<br/><br/>    林风从她身边擦身而过，淡淡道，“还是说，你们这些上位者，都是这么不讲理？”
<br/><br/>    贺若雨一咬牙，忽然从身上拿出一块晶莹通透的玉佩，手指一捏，接着朝林风抛了过去。
<br/><br/>    唰——！
<br/><br/>    那玉佩飞到空中，化作一道银白色的气流，就像流星一般，朝着林风的方向飞射而去。
<br/><br/>    林风眉头一皱，单手伸出，将那玉佩接在手里。
<br/><br/>    只是这一接触，他那只手掌陡然传来一股极寒的冷气，瞬间凝固起了一层寒霜，将整条手臂，全部包裹起来不说啊，并且还在不断地朝着全身蔓延过去……
<br/><br/>    “咦？”
<br/><br/>    林风轻咦一声，眼中露出几分惊诧之色。
<br/><br/>    只是几个呼吸的功夫，那寒气快速扩散，瞬间将林风整个人，全部覆盖，然后彻底给冰封住了……
<br/><br/>    他，变成了一个冰人！
<br/><br/>    哗！
<br/><br/>    全场惊叹连连！
<br/><br/>    他们都没明白发生了什么，之前所向无敌的林风，居然就这么莫名其妙被冻住了？
<br/><br/>    “大哥！”
<br/><br/>    “林风！”
<br/><br/>    胡超和王聪脸色大变。
<br/><br/>    而贺若雨则是露出欣喜之色，连忙对一旁陈伯激动道：
<br/><br/>    “陈伯，快！他被我的玄冰符冻住了，趁这个机会，把他打倒！！”
<br/><br/>    本以为陈伯会毫不犹豫上去，打倒林风，岂料他仍是站在原地，一动不动。
<br/><br/>    “陈伯？”
<br/><br/>    贺若雨一惊，难道是陈伯之前战斗太激烈，受伤了？
<br/><br/>    “小姐，别做无畏挣扎了。”
<br/><br/>    陈伯忽然叹了口气，苦笑道：“这位林先生的实力强我太多，就凭这枚玄冰符，怎么可能冻得住他？”
<br/><br/>    “可是……”
<br/><br/>    贺若雨正要反驳，突然瞪大了美眸。
<br/><br/>    只见本已经成为“冰雕”的林风，身上的冰霜开始出现一层层裂缝，紧接着便如同蜘蛛网一般，不断裂开，随着“咔嚓”声响起。
<br/><br/>    下一秒，砰地一下，冰块尽数炸开！
<br/><br/>    “这……这怎么可能？”贺若雨目瞪口呆。
<br/><br/>    “这玩意儿叫玄冰符吗？看起来还不错，借我玩玩。”林风笑道，说罢单手凌空一挥。
<br/><br/>    顿时，一股巨力袭来。
<br/><br/>    贺若雨虎口一麻，手里的玄冰符直接脱手而出，被那股巨力卷起，飞到了林风手上。
<br/><br/>    “把玄冰符还我！”
<br/><br/>    贺若雨俏脸大变，急急忙忙地就要过去抢夺玄冰符。
<br/><br/>    “找死！”
<br/><br/>    林风哼了一声，眼神一凌。
<br/><br/>    轰！
<br/><br/>    贺若雨还未走近，整个人顿时如遭重击，嘴里直接喷出一口鲜血后，如断了线的风筝，倒飞而出……<br/><br/>