    app2();<br/><br/>            第1079章  臣服
<br/><br/>    1079
<br/><br/>    场面一度安静了十几秒，才传出姬寒天的“哈哈”大笑声，打破平静。
<br/><br/>    “有意思！有意思至极！哈哈……”姬寒天乐道。
<br/><br/>    “姓叶的你是不是疯了！？你在说些什么！？”萧馨儿难以置信地道。
<br/><br/>    “自大，狂妄，你真以为自己天下无敌！？”赢平川教训道。
<br/><br/>    叶帆撇嘴道：“你们要送死的话，随便你们，我是来杀人的，等下打起来，可没空救你们……想好好活下去的，就赶紧有多远跑多远。”
<br/><br/>    “你……你这小子……”刚刚还打算帮忙的周长青，听得这话，都差点没吐血。
<br/><br/>    叶龙渊眉头紧锁道：“你到底在想什么……要这么一直狂傲到什么时候才是尽头！？”
<br/><br/>    众人沉默了下，大家这会儿已经知道两人的关系。
<br/><br/>    父亲教训儿子，他们也就不插嘴了。
<br/><br/>    叶帆却是看也不看他一眼，道：“该说的，我都已经说完了，到底是狂，还是傲，随便你们怎么说……
<br/><br/>    还是那句话，劝你们有多远跑多远，因为我是来杀人的，等下你们自己要送死，别怪我不救。”
<br/><br/>    夏国的众人一阵短暂沉默后，太极门的胡里山长老先是大喊一句：“我信任叶先生！！叶先生神功盖世！！”
<br/><br/>    喊完一句马屁，胡里山带着仅剩的一个太极门武者，两人直接扭头就跑！
<br/><br/>    这一下子有人带了头，其他的夏国武者们也就不觉得太丢人了，一个个好像很不情愿的样子，但扭头就跑的速度，谁也不输谁。
<br/><br/>    “哎！”凌清风有些担心，喊道：“叶帆！小心啊！”
<br/><br/>    随后，蜀山的人也走了。
<br/><br/>    不多时，叶帆的身后，就只剩下十来个人，其他的都已经跑远了！
<br/><br/>    “路西法！你当你是谁？史诗强者么！？既然你要自己一个人来送死，那就成全你！！”
<br/><br/>    腓特烈满眼怨毒之色，大喊道：“圣血会的诸位，我们一起，把这个家伙杀个魂飞魄散！！”
<br/><br/>    其实不用他说，圣血会的众人已经被点燃了怒火，一群人对叶帆已然虎视眈眈。
<br/><br/>    萧鸿和其他几名离尘境武者，已经用包围之势，将叶帆锁定住。
<br/><br/>    “老兄弟们，这晚生是一点都没把我们放眼里啊！我们可不能丢人……”
<br/><br/>    面对一群离尘境武者，叶帆好似根本不在意，不慌不急地道：“腓特烈，打之前，我问你件事”。
<br/><br/>    “哦？临终遗言吗？”腓特烈讽刺道。
<br/><br/>    叶帆耸了耸肩，道：“你这么执著于杀我，是那个女人指挥的吗？”
<br/><br/>    这问题一出，后面的叶龙渊和叶龙腾，也都面色一凛，神态不安。
<br/><br/>    旁人不知道，他们可清楚，“女人”是指谁。
<br/><br/>    腓特烈目光一凝，表情微微变化了下后，邪笑道：“是啊……你的存在，就是她最大的耻辱，当然得除之而后快！”
<br/><br/>    叶帆面无表情地站在那儿，低下头，叹了口气，仿佛喃喃自语：“是么……那我知道了……”
<br/><br/>    “哼，那就受死吧！！”
<br/><br/>    腓特烈说完，就凝聚出强大的精神力，朝着叶帆果断地挥出一道银灰色的魔法剑光束！
<br/><br/>    与此同时，萧鸿等一群离尘境的高手，也都向叶帆发难！
<br/><br/>    炽热的烈焰真元、彻骨的寒冰真元、锋锐无匹的白金真元……流光溢彩的真元力，绚烂地让人难以睁开眼。
<br/><br/>    可看似瑰丽的画面，却是最为致命的！！
<br/><br/>    夏国一方面的众人，看到这一幕，都心跳到了嗓子眼，大家都在纳闷，叶帆到底该怎么应付如此多的高手，同时对他进攻！？
<br/><br/>    就在这时，叶帆足尖一点，身体一个疾速腾空！
<br/><br/>    “轰！！”一声炸响，他原本所在的位置，已经留下一个深坑！
<br/><br/>    叶帆通过快速的反应，跳跃起来，避开了第一轮进攻，但是，在半空中的他，俨然是成了活靶子！
<br/><br/>    “哈哈！路西法你完了！！”腓特烈心里大骂蠢货，他几乎都能预见到叶帆在半空就被直接杀死的画面！
<br/><br/>    可是，叶帆高高跳到数十米的空中时，一股令全场所有人都感到心头发慌的威压，陡然扩散开来！
<br/><br/>    这是一股犀利、锋锐、深沉、浑厚……深邃而奥妙，雄伟而澎湃的威压！
<br/><br/>    虽然叶帆身上没有任何修为，没有任何真元，可他偏偏就散发出了叫在场所有人都心头发闷的压迫力！！
<br/><br/>    “这……这是什么……”周长青颤声道。
<br/><br/>    “龙威吗？不……这不是龙威啊！”叶龙腾皱眉道。
<br/><br/>    圣血会和末日王权的人，也都被这威压吓了一跳，暂时警惕着都不敢乱动了！
<br/><br/>    事实上，他们已经被从未见过的景象给有点吓到了！
<br/><br/>    就在众人疑惑，到底叶帆做了什么的时候，就听到，四面传出了“噌噌噌”、“铿铿铿”的金属鸣响声！
<br/><br/>    剑！大量的剑！
<br/><br/>    在场的武者也好，死去的武者也好，已经躲避到后方的那些武者也好，只要是带剑的，他们身上和手上的剑，全都像是疯了一样，朝着叶帆飞了过去！
<br/><br/>    众人猛地想起，早上叶帆回来的时候，那些剑的异常，这会儿却是更加明显了，叶帆一个人，就调动了所有的剑！
<br/><br/>    “这……难道是御剑术的威力？！”一名古武者问向蜀山的凌清风。
<br/><br/>    凌清风也看得老眸子发直，道：“不！单纯御剑术……做不到这样，肯定是和叶帆的剑意有关系！
<br/><br/>    他……他的剑意……让所有的剑都臣服了！！”
<br/><br/>    “臣服？剑莫非还通人性不成？”
<br/><br/>    一群古武者讷讷地看着，他们完全无法理解叶帆的剑道境界，只有干瞪眼的份。
<br/><br/>    几乎就在叶帆落到地面的瞬间，他的身体四周，已经聚集了数十把剑！
<br/><br/>    更叫所有人胆寒心惊的，是大地竟然开始了颤动！
<br/><br/>    是的，地下的岩石仿佛都开始松动，好似小范围内开始了地震一般！
<br/><br/>    紧跟着，地下竟然也窜出了一把把的剑！
<br/><br/>    那些埋藏地下的，历朝历代的剑，甚至已经生锈地看不清长相的古剑，都得到了召唤一般，重见天日！
<br/><br/>    一时间，叶帆整个人都已经被密密麻麻的剑所环绕！<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    剑以极快的速度，在他身边有条不紊地旋转着，宛如剑之龙卷风，煞是壮观！<br/><br/></span&nbsp;&nbsp;style='display:none'>