    此时。
<br/><br/>    另外一边。
<br/><br/>    唐军手下的人站在机场登机口附近，向唐军打电话汇报。
<br/><br/>    “唐总，张易刚刚坐上了去北城的飞机，要不要继续跟着！”
<br/><br/>    “当然继续跟着，随时向我汇报他的行踪！”
<br/><br/>    唐军如此回答。
<br/><br/>    “是唐总！”
<br/><br/>    那人说完，唐军挂掉电话，立刻又打了另外一个电话。
<br/><br/>    “事情办得怎么样了？”
<br/><br/>    “唐总，我的能力您还不相信吗？一切顺利，按照惯例，今天晚上12点，这边监狱值守的人会换班。我已经买通了其中的一个人，到时候，我会亲自开车，避开那些监控点，把您要的人，送往洛城东郊的！”
<br/><br/>    “好，到时候，我在洛城东郊等着！”
<br/><br/>    唐军说完准备挂电话。
<br/><br/>    那边那人立刻说。
<br/><br/>    “唐总，那……钱怎么办，我觉得，现金交易还是安全一些。一旦我出逃，可能我的证件和银行卡都会被冻结的！”
<br/><br/>    “放心，这种事情，肯定是现金交易，到时候，洛城东郊，一手交钱，一手交人！”
<br/><br/>    “还是唐总您办事爽快！合作愉快！”
<br/><br/>    那边那人说完，唐军嗯了一声，就挂断了电话。
<br/><br/>    捏着一根烟。
<br/><br/>    唐军在想。
<br/><br/>    张易去北城，到底是做什么去了？
<br/><br/>    难不成，张易已经发现了蛊毒的来源？
<br/><br/>    所以，当时唐军跟张易打电话的时候，他才敢说他已经破解了身上的蛊毒，他好像真的对蛊毒的事情一点儿都不担心！
<br/><br/>    “不行，绝对不能让他拿到解药，现在，小浩身上还有伤，绝对不能让小浩跟张易硬拼。动手的时间点，一定要卡在张易蛊毒发作的时候，一旦那边的人真的研究出了解药，那么，再想要取张易的性命就难了！”
<br/><br/>    想到这里的时候，唐军立刻站了起来。
<br/><br/>    他将手中的烟拧灭，又打出去一个电话。
<br/><br/>    “谁啊？”
<br/><br/>    对方很不耐烦的问。
<br/><br/>    “我，唐军！你听我说，先别挂电话！”
<br/><br/>    唐军知道，唐麒麟听到他的声音，肯定会挂电话。
<br/><br/>    唐军的手机号有很多，已经被唐麒麟拉黑了两个，现在用的这个号是新号，所以，在唐麒麟那边没有备注的情况下，他才能接通电话。
<br/><br/>    “唐军，我们之间没什么好说的，我唐麒麟的命只有一条，我在外边好好的活着，总比被你算计，丢掉性命的好！如果你再想打我唐麒麟的主意，那就别怪我唐麒麟不念血脉之情，取了你唐军的狗命！”
<br/><br/>    话没说完，唐麒麟又把唐军的电话给挂了，唐军甚至都没来得及说他要说的事情。
<br/><br/>    唐军火气上来，嘭地一声，将手机给摔在地上。
<br/><br/>    “妈的，虎落平阳被犬欺！”
<br/><br/>    坐下来。
<br/><br/>    唐军冷静了一阵子。
<br/><br/>    他知道，他考虑的那件事情必须得做，这样，才能够保证最终刺杀张易的计划顺利进行。做这件事情，只有唐麒麟最合适，认识的人当中，也只有他有这种能力。
<br/><br/>    想到这里，他喊了一声他的新助理过来。
<br/><br/>    这助理是个女的，人长得漂亮，也很能干。
<br/><br/>    “肖婧，你过来！”
<br/><br/>    肖婧立刻过去，看到唐军旁边的桌子上很杂乱，立刻帮他整理了一下。
<br/><br/>    而唐军让她不用整理，并跟她说。
<br/><br/>    “肖婧，咱们公司的账户上，还有多少活动资金？”
<br/><br/>    肖婧拿出手机，大概统计了一下。
<br/><br/>    “因为一些金融公司和银行逼的太紧了，我们不得不拿流动资金去填了一下空缺，活动了一下。所以，咱们现在还剩下5000多万，不过，这5000多万，恐怕也不能动，因为还有十几家金融公司在盯着咱们，那些债务合起来有5个亿左右，5000万留着，或许还可以打点一些事情，还能给咱们公司争取一些时间。”
<br/><br/>    “卖，所有的木料，全都卖掉！”
<br/><br/>    唐军说道。
<br/><br/>    5000万什么都做不了，如果是以前，他或许有信心拿5000万撬动5个亿的资金，可现在，他做不到了。
<br/><br/>    形势变了，他在木料行业的底蕴，已经变成了一片死灰。
<br/><br/>    “什么，唐总，咱们的那些木料可是咱们最后的固定资产，如果连那些木料都卖掉的话，咱们沉香苑就彻底变成了空壳儿公司了！”
<br/><br/>    肖婧担心地说道，她真心为唐军的公司考虑。
<br/><br/>    唐军苦笑一声。
<br/><br/>    市值近20个亿的公司，居然在这么短的时间之内，就变成了空壳儿公司。这一切，全都是拜张易所赐！
<br/><br/>    想到这些，唐军更是坚定了自己的那个计划！
<br/><br/>    “你负责卖掉所有的木料，还有，现在立刻去给我取3000万的现金！”
<br/><br/>    唐军又点了一支烟，狠狠地抽了起来。
<br/><br/>    烟雾缭绕。
<br/><br/>    呛得他想要流泪。
<br/><br/>    他从未如此落魄过……
<br/><br/>    “唐总，5000万是咱们最后的一根儿救命稻草……”
<br/><br/>    “取！”
<br/><br/>    唐军命令道。
<br/><br/>    肖婧不敢在反驳，他也知道唐军的脾气。
<br/><br/>    “好，我马上做！”
<br/><br/>    然后。
<br/><br/>    肖婧开车出去，提前预约，从银行那里取了现金回来，盛放现金的密码保险箱，放了满满的的一后备箱。
<br/><br/>    而唐军检查了一下这3000万的现金，没什么问题，就什么都没有说，离开了他的别墅。
<br/><br/>    肖婧想要说什么。
<br/><br/>    但是，她也只是无奈的叹了一口气。
<br/><br/>    她跟自己的下属打电话。
<br/><br/>    “去安排吧，卖掉沉香苑所有的库存木料，最好把那些有潜力的木料开料，这样应该能够卖出个好价钱！”
<br/><br/>    而此时。
<br/><br/>    另外一边。
<br/><br/>    唐军开着车，进了一个城中村。
<br/><br/>    左绕右绕，到前边一个院子里停了下来。
<br/><br/>    之前，为了隐蔽，唐麒麟一直都在这边养伤，唐军付了一年的房租，把整个院子都给租了下来，现在还没有到期。
<br/><br/>    唐军有大门钥匙，直接过去开门，把车子开到了院里。
<br/><br/>    唐麒麟在院里葡萄架下，坐着摇椅，刷着小视频。
<br/><br/>    唐军进来，他就跟没有看到似的，一个人刷的很乐呵，完全没有要理会唐军的意思。
<br/><br/>    “麒麟！之前的事情，的确是我不对，但是，张易中蛊毒，并非假的，他当时肯定用了某种方法唬住了你，我怎么可能让你去送死，他在中毒蛊虚弱的时候，连普通人都干不过，更不可能是你的对手，不可能对你造成任何伤害的……”
<br/><br/>    唐军说着，可唐麒麟依旧不理会他。<br/><br/>