
万红梅询问了一番情况，又检查了这孩子的身体。<br/><br/>
低烧不退，小孩子容易见这种毛病。<br/><br/>
不过她瞧着这孩子的嘴唇还是湿润的，应当没少喂水。<br/><br/>
云桃也在打量这屋内的两人，老秀才穿的虽破旧，可打理的干干净净，反倒是这床上躺着的孩子头发乱糟糟的，身上还飘着一股臭味，唯独脸上干净些。<br/><br/>
“我随身带了些药丸出来，你这屋里哪里能烧水，我去烧水冲药丸。”万红梅说道。<br/><br/>
周相宜望着万红梅拧着眉头道：“药丸能治好他？”<br/><br/>
这帮人忽然就来了他家，先是请他过去当账房，现在又要给这孩子喂药。<br/><br/>
未免太过突然了，让周相宜有些怀疑。<br/><br/>
周相宜又立马甩开了心中的疑虑。<br/><br/>
他已经穷成这样，仅剩的一间破屋子还天天漏雨，他有什么值得人惦记的。<br/><br/>
“我先给他喂下去，若是明天还不好，明天你再去请大夫。”万红梅说道。<br/><br/>
空间里是有退烧用的感冒灵，药性不重，给孩子吃还算合适。<br/><br/>
说罢出了屋子去厨房烧水，周相宜也跟了上去。<br/><br/>
后院的厨房很破，房梁上结着陈年的蜘蛛网，倒是见不着一只蜘蛛。<br/><br/>
灶上积了一层灰，唯有靠近门边的小火炉子还算赶紧。<br/><br/>
炉子旁堆着几个小瓦罐和破碗，碗里还有被水泡发的馒头。<br/><br/>
水烧好以后，周相宜帮着把水倒出来，搁在灶台上，“水好了。”<br/><br/>
周相宜望着万红梅，等待着她化药。<br/><br/>
万红梅，“我这化药的手法独特，是家传秘方，不能教外人看见了。”<br/><br/>
周相宜自觉退出厨房，站在院外。<br/><br/>
万红梅立马闪身去了空间，拿了两袋感冒灵，还带了半粒退烧药。<br/><br/>
感冒灵她倒了一袋水里，又倒了一袋罐子里，褐色的药剂在水里化开。<br/><br/>
万红梅在指尖碾碎了半颗白色退烧药，撒入碗中。<br/><br/>
刚刚烧开的水烫手，万红梅捡了个碟子，把碗里的药端碟子里往外走。<br/><br/>
周相宜在小屋里静静等着，看着万红梅端了一碗汤药过来。<br/><br/>
碗里的水变成了褐色，还飘着些药味，这是她的药。<br/><br/>
“放会儿吧，现在太烫了。”<br/><br/>
“还剩一点儿药在罐子里，明天早上再喂一次。”万红梅说道，把碟子搁在床头。<br/><br/>
如果只是低烧不退的话，这些药想必能起作用。<br/><br/>
“周秀才，这是五两银子，天色不早，我家住在城外，得走了。”云华春说道，往桌子上搁下了几粒银子。<br/><br/>
他不敢保证这孩子吃了一碗药就会好，还是得留些后手。<br/><br/>
听闻这周秀才无亲无故，床上的人应是他在外面救下的乞儿。<br/><br/>
五两银子若能救条人命，哪怕被骗他也愿意。<br/><br/>
“慢着！”周相宜沉着眼眸打量眼前的几人。<br/><br/>
来的突兀，给钱还给药，就算好心肠也得有个限度。<br/><br/>
周相宜走到桌子边，单手掏出了纸笔，磨墨提笔写字，再从怀里掏出了自己的印章。<br/><br/>
写好以后，他递给眼前的云华春。<br/><br/>
“这是借条，你拿好了。”<br/><br/>
“我不喜欢欠别人的东西，我都写全了，你只需添上自己的名字。”<br/><br/>
“你知道我是秀才，秀才每年都有银子领，我这贱命一时半会儿老天爷还收不走，若是还不上，我把这院子抵给你。”<br/><br/>
云华春上前收下这张纸，妥善放在怀里。<br/><br/>
他信周相宜，收下手中这借条更是对他的信任。<br/><br/>
“我就住在城外往南二十里的石岗村，你只管来找我就是。”云华春说道。<br/><br/>
带着家里人离开了小院。<br/><br/>
“咱家要不再起几间屋子吧。”云华春想道。<br/><br/>
照如今的情况看，他们家中定然要添人，不管是这周相宜还是谁。<br/><br/>
账房先生要请，还是来后面干活的，住他家木屋里不方便。<br/><br/>
他们家有很多的秘密，不能教外人知道。<br/><br/>
“行，不过起什么屋子呢？”万红梅问道。<br/><br/>
“木屋吧，明日我再来趟城里。”云华春拍板决定道。<br/><br/>
云桃坐在马车上，看了眼南潼城的大门。<br/><br/>
“爹，明天我也要来。”<br/><br/>
“我想去街上的铺子里看看……”云桃说道。<br/><br/>
“你想买什么吗？”云华春问道。<br/><br/>
云桃却是摇摇头，笑道：“我要卖东西。”<br/><br/>
“我想看看这街上的画如何卖，我能不能卖画赚钱。”<br/><br/>
先前在邵安府中，她靠着自己的画赚了不少的银子。<br/><br/>
知府夫人说的不错，女子多学一些东西便有安身立命的根本，她要适应这大晋的绘画市场。<br/><br/>
想到这里，云华春心中百感交集。<br/><br/>
“行，你别累着自己，咱家里还有银子。”白糖卖了不少银子。<br/><br/>
一家人平日里没什么花销，花起钱来，都是盖房起院，买树苗等大件银钱。<br/><br/>
再不济，年底多种些甘蔗，总能赚些钱。<br/><br/>
“我知道的爹，我这不是闲的无聊吗。”云桃趁机撒娇道。<br/><br/>
她是这个家的一份子，想为这个家贡献一份自己的力量。<br/><br/>
还有就是，她真的闲到发慌。<br/><br/>
爹娘每日有做不完的事，地里的活轮不到她做，家里的活她干起来没她娘利落。<br/><br/>
便是制糖纺纱，大家都学明白了，她没啥用处。<br/><br/>
第二天，云华春进城来找贾为丁，找他再定几间木屋子。<br/><br/>
云桃则是拐进了一条清幽的街道，寻找街上卖画的铺子。<br/><br/>
坐落在街口的是间古董铺子，里面挂着不少的书画。<br/><br/>
店内环境清幽，没多少客人。<br/><br/>
云桃打量了一眼便收回了目光，等她的画值钱，估摸要等到她死后百年。<br/><br/>
云桃转而去寻第二间书铺，出入其中的多是些书生，看衣着打扮应是家境清苦。<br/><br/>
这店的墙壁书柜角落倒也没瞧见卷轴和画，云桃心中有些纳闷。<br/><br/>
南潼府里的人不爱看画吗？<br/><br/>
找了许久，她终于找到了一家挂满画轴的铺子。<br/><br/>
多是些山水花鸟画，或者是侍女图。<br/><br/>
云桃站在店铺门口观望了一番，思考自己画的市场空间和价值。<br/><br/>
这店的柜台上站着两个壮年男子，一位瘦高个盘着算盘，一个丰腴的胳膊支在柜台上四处打量着。<br/><br/>
“小姑娘，看画呢？你想买什么画？”那胖掌柜面带笑容问道。<br/><br/>
“这店里什么画最值钱呢？”云桃好奇问道。<br/><br/>
胖掌柜咧嘴一笑，“最值钱的自然是春……”<br/><br/>
“哎呦喂……”那胖掌柜五官拧成一团，倒吸了一大口凉气。<br/><br/>
-跟朋友打赌，不五更再单身十年。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68877123"&nbsp;&nbsp;chaptername="第137章：重操旧业（第一更）">加入书签</a>
</div>
