    第5546章
<br/><br/>    这个时候，在谢梦瑶的示意之下，司机已经摇下了车窗，冷冷的看着外面走过来的金秀宁，沉声道：“金署长，有事吗？”
<br/><br/>    “你应该知道，这是谢大人的座驾吧？”
<br/><br/>    金秀宁一撩秀发，冲着司机微微一笑，道：“司机是吧？”
<br/><br/>    “你替我们通报一声。”
<br/><br/>    “金陵警署对谢大人一向尊重有加。”
<br/><br/>    “但是就在刚刚我们得到线报。”
<br/><br/>    “谢大人为了上位，心存不良，准备了一瓶毒酒要送给金大人。”
<br/><br/>    “不管是为了金大人的安全，还是为了谢大人的信誉！”
<br/><br/>    “我想，我们警署的人都应该做事！”
<br/><br/>    “毕竟清者自清！”
<br/><br/>    “对了，顺便告诉你一句！”
<br/><br/>    “我们已经准备好了搜查令。”
<br/><br/>    说话间，金秀宁亮出了一份文件，脸上带着几分得意之色。
<br/><br/>    文件是昨天准备的，章是早上盖的。
<br/><br/>    一切都准备妥当，等的就是这一瞬间啊！
<br/><br/>    如果不是谢梦瑶现在是金陵官府二把手，哪里需要废这些话。
<br/><br/>    “金秀宁，你们警署的办事效率真快啊！”
<br/><br/>    这个时候，谢梦瑶推开车门走了下来。
<br/><br/>    “不需要经过我，就签署了搜查令、盖了正式的印章。”
<br/><br/>    “如果以后你们警署办事都这么快的话，那么我们金陵可就会变成世界上最安全的城市了。”
<br/><br/>    金秀宁被谢梦瑶说得眼皮微跳，同时她脸上的尴尬之色一闪而过。
<br/><br/>    紧接着，她淡淡道：“谢大人，本来这种事情肯定是要向您汇报的。”
<br/><br/>    “但是因为事情牵涉到了您自身！”
<br/><br/>    “根据规矩和王法，我们需要特事特办！”
<br/><br/>    “现在，还请您配合我们的调查！”
<br/><br/>    “如果你不配合的话，就别怪我们以下犯上了！”
<br/><br/>    说话间，金秀宁还一挥手，让身边十几个探长全部都散开，一个个都是一脸大义凛然的表情。
<br/><br/>    不知道的人，多半会以为金秀宁是金陵的青天呢！
<br/><br/>    谢梦瑶还要说什么，此刻叶昊也走了下来，微微一笑，道：“谢大人，既然我们的金署长都已经取出搜查令了！”
<br/><br/>    “那么按照规矩，她能光明正大的搜查！”
<br/><br/>    “我们两个都是官府的人，配合也是应该的。”
<br/><br/>    “只不过，我觉得不管是为了我们的清白也好，为了其他也罢！”
<br/><br/>    “整个搜查过程，我们要录像。”
<br/><br/>    “做到公平公正公开。”
<br/><br/>    听到叶昊的话，谢梦瑶微微颔首。
<br/><br/>    而金秀宁则是微微一愣，似乎是想不到，叶昊居然会说出这样的话来。
<br/><br/>    “当然，如果搜不出你们口中所谓的毒酒。”
<br/><br/>    叶昊又拍了拍手。
<br/><br/>    “你们就是以下犯上，准备怎么给一个交代？”
<br/><br/>    金秀宁心里“咯噔”一下，不过她还是微笑道：“既然搜不出东西来，就说明你和谢大人是清白的！”
<br/><br/>    “对于我们这些人来说，清白难道不是比任何东西都重要的吗？”
<br/><br/>    “搜出来，谢大人就得入狱。”
<br/><br/>    “搜不出，就是证明她的清白而已！”
<br/><br/>    叶昊冷笑一声。
<br/><br/>    “怎么的？堂堂金陵官府二把手，可以任由你们这么欺负？”
<br/><br/>    “不给任何交代？”<br/><br/>