    
<br/><br/>    邱予泽发了一个链接：“铁岭，干她！”
<br/><br/>    唐慕林发了一个截图：“晚晚，扒她！”
<br/><br/>    喵喵酱表情包暴击，“亲爱的不气哦，抱抱……”
<br/><br/>    夏未央磨刀霍霍，“亲爱的，你指挥，你指哪儿我打哪儿！！！”
<br/><br/>    就连最不爱八卦的秦之翊，都问她：“晚姐，需要帮忙的话，招呼一声！”
<br/><br/>    叶晚扭头看向窗外，觉得这个清晨格外的明媚。
<br/><br/>    就连窗外刺眼的太阳光，都透着光芒万丈的温暖。
<br/><br/>    唐慕林的截图来自微博。
<br/><br/>    “飞鱼-Honey小甜心V：很荣幸能将飞鱼一姐的接力棒交给铁岭，期待她能给大家带来更多的欢乐。比心！”
<br/><br/>    九宫格的图片里，是两人在签字板前的合照。
<br/><br/>    一眼看去会觉得：哇，这女人好会说话啊！长得漂亮身材又好，情商还这么高，爱了爱了！
<br/><br/>    可叶晚看完图片再回味，只觉得她这话听起来茶里茶气的。
<br/><br/>    因为那些一看就是精修过的高清照片里，杜妃萱只精修了她自己。
<br/><br/>    原本比她白的叶晚，生生变成了黄八度。
<br/><br/>    两人实际身高明明差不多，可照片里叶晚看起来像是比她矮了一个头。
<br/><br/>    叶晚呵呵哒。
<br/><br/>    能从海量的图片里挑出这些，也真是难为你了！
<br/><br/>    “铁岭，这些美图，是你发还是我发？”
<br/><br/>    邱予泽甩出来了一长串的照片，每一张都是不同的背景不同的角度。
<br/><br/>    唯一的相同点，恐怕就是每一张照片里的叶晚都美的无死角了。
<br/><br/>    “不急！”
<br/><br/>    叶晚很有耐心，“让她再蹦跶蹦跶！”
<br/><br/>    这种段位，说她是妖精都是抬举她了。
<br/><br/>    最多只能算是个小妖怪。
<br/><br/>    而这种段位的小妖怪，不用等她出手，老天爷都会收了她的。
<br/><br/>    果然，九点刚过，各大媒体都放出了昨晚飞鱼宴会上拍到的主播照片。
<br/><br/>    男主播帅的千篇一律。
<br/><br/>    相比而言，女主播们就美的各有特色了。
<br/><br/>    有软萌可爱的美，比如喵喵酱。
<br/><br/>    有高冷帅气的美，比如夏未央。
<br/><br/>    还有怎么看都美的，比如，叶晚！
<br/><br/>    “神级颜值的飞鱼一姐！”
<br/><br/>    “回眸一笑百媚生，带你领略飞鱼一姐杀伤力十足的美！”
<br/><br/>    “你见过美人吗？我见过。九宫格.jpg”
<br/><br/>    叶晚觉得自己算是厚脸皮的了。
<br/><br/>    毕竟，直播第一晚，就对着空无一人的直播间说出过“我觉得我还挺美的”这样的话。
<br/><br/>    可被人这么夸，还是媒体，叶晚仍旧有些不好意思。
<br/><br/>    想着先注册个微博号，转发刚才夸过她的那几条媒体微博算是热个身了。
<br/><br/>    可叶晚才刚注册认证完还没来得及动作，名字已经上热搜了。
<br/><br/>    热搜No.25铁岭or小甜心，谁才是飞鱼一姐？
<br/><br/>    点进去，一水儿的营销号。
<br/><br/>    连图片都跟早晨杜妃萱转发的那些是一样的。
<br/><br/>    就差没直说叶晚不如她了。
<br/><br/>    叶晚挑了挑眉。
<br/><br/>    所以，这是，有组织有纪律的来黑她咯？
<br/><br/>    片刻前的慵懒随性一扫而光，叶晚退出微博登陆了飞鱼。
<br/><br/>    扒了半个多小时，终于找到自己了想要的东西。
<br/><br/>    叶晚一边洗漱一边等手机自己下载好。
<br/><br/>    再出来，顺手发了条新微博。<br/><br/>