    
<br/><br/>    “给我死到一边儿去！”
<br/><br/>    “好生看着！你这个蠢货！”
<br/><br/>    陆压冷哼一声，言语不善。
<br/><br/>    杨戬听到陆压的话语，不由大怒。
<br/><br/>    随后，杨戬玄功运转，仙气鼓动入了开山斧之中。
<br/><br/>    显然是打算直接对杨戬出手。
<br/><br/>    “放肆！”
<br/><br/>    陆压爆喝一声。
<br/><br/>    声音宛如雷霆之声，不断轰鸣作响。
<br/><br/>    那杨戬整个身体如同遭受了九天雷霆的轰杀，先是一愣，随后八九玄功直接消散，化为了无形。
<br/><br/>    一身战力，顿时消散。
<br/><br/>    陆压三尸准圣巅峰的实力，猛然爆发而出。
<br/><br/>    直接便是将杨戬镇压。
<br/><br/>    杨戬这个太乙金仙，还能够有什么还手之力？
<br/><br/>    当下，被陆压镇压得动弹不得。
<br/><br/>    “可恶！居然辱我是蠢货！我要杀！杀！杀！”
<br/><br/>    “你们这些人，害死我母亲！我要你们死！”
<br/><br/>    那杨戬三目赤红一片，浑身的杀气，不断狂涌而出。
<br/><br/>    显然是因为强烈悲痛之下，杨戬开始六亲不认了。
<br/><br/>    陆压狠狠瞪了杨戬一眼，随后讥讽说道：
<br/><br/>    “你难道不是蠢货么？这个三界之中，若你不是蠢货，那么还有谁是蠢货？”
<br/><br/>    “认贼作师！害死你的母亲，就是你自己！”
<br/><br/>    陆压声音是冰冷无情，丝毫没有给杨戬一丝一毫的面子。
<br/><br/>    杨戬一愣，随后大怒。
<br/><br/>    杨戬正要反驳，却是那玉鼎真人上前而来。
<br/><br/>    “见过陆压真君！”
<br/><br/>    玉鼎真人感受到陆压那滔天的力量，不敢有一丝一毫的怠慢，恭恭敬敬说道。
<br/><br/>    陆压低头看了看玉鼎真人，也没有说什么。
<br/><br/>    他的心中，此刻对林轩已经佩服到了五体投地。
<br/><br/>    若不是林轩，只怕他陆压现在还不知道。
<br/><br/>    那昊天和玉鼎，居然敢拿他们三足金乌的尸体算计。
<br/><br/>    林轩前辈，此恩，对我如同再造。
<br/><br/>    即日起，你就是我唯一的主人。
<br/><br/>    陆压深吸一口气，默默看向了梅山方向。
<br/><br/>    陆压之前虽然对林轩也是极为敬重。
<br/><br/>    但是一直都没有认林轩为主。
<br/><br/>    直到现在，陆压和祖龙一般，都是将自己当成了林轩的仆人。
<br/><br/>    陆压乃是天帝之子，生来便是高贵。
<br/><br/>    不甘心臣服于人。
<br/><br/>    祖龙虽然是万龙之祖，但是祖龙这厮，天生就是没脸没皮。
<br/><br/>    “玉鼎，你和昊天，当真是好算计啊！”
<br/><br/>    陆压看着玉鼎，随后开口说道。
<br/><br/>    玉鼎真人听到陆压之言，不由神色一慌，随后急忙说道：
<br/><br/>    “陆压真人这是何意？我不太明白。”
<br/><br/>    “不明白？”
<br/><br/>    “你受那昊天指示，然后故意让杨戬这个二愣子劈山。”
<br/><br/>    “随后，让我九个哥哥的尸首，晒死云花女，引杨戬去金鳌岛。”
<br/><br/>    “认为这一切都是截教指示，最后加入抗商大军，引动战火！”
<br/><br/>    “不知道，我说的对不对？”
<br/><br/>    陆压冷冷看着玉鼎真人，毫不留情，揭穿了一切。
<br/><br/>    玉鼎真人大惊失色。
<br/><br/>    随后，脸色大变，辩解说道：
<br/><br/>    “这……这不可能……陆压真人，即便你是昔日天帝之子，也不能什么屎盆子都往老道身上扣！”
<br/><br/>    玉鼎真人心里惊骇欲绝。
<br/><br/>    此事，陆压怎么可能知晓？
<br/><br/>    随后，玉鼎真人看向了被袁洪提在手里，好似一只牲口的太白金星。
<br/><br/>    太白金星也是脸色煞白，似乎根本不知道为何陆压怎么会知道他们的算计。
<br/><br/>    太白金星被袁洪给封住，此刻口不能言，只能不断摇头。
<br/><br/>    “师尊！你！不！不可能！师尊不会害我的！”
<br/><br/>    杨戬听到陆压之言，满脸不可置信，不断摇头。
<br/><br/>    他失去了母亲，现在连自己的师尊都在害自己？
<br/><br/>    不得不说，这一波打击实在太大！
<br/><br/>    让杨戬难以接受。
<br/><br/>    “不是么？本座说你是蠢货，你还不信！”
<br/><br/>    “若是这玉鼎老狗，当真要救你母亲！以他十二金仙之力，为何不出手？”
<br/><br/>    “呵呵！大罗金仙之流，已经洞悉了因果之力，怎么可能没有反应过来，导致你母亲被金乌晒死？”
<br/><br/>    “并且，最为可笑的是。以三足金乌的力量，即便是死了，也有大罗金仙巅峰之力。你以为以你的本事，能够抵挡三族金乌？”
<br/><br/>    “大蠢货！”
<br/><br/>    陆压看着杨戬，不由发出了一连串的灵魂拷问。
<br/><br/>    问得杨戬那是一愣一愣的。
<br/><br/>    杨戬当场就是傻眼了！
<br/><br/>    “你这种人，以我主人的话语来说，就是，大，傻，叉！”
<br/><br/>    陆压越骂越是感觉爽。
<br/><br/>    自己足足熬了一年多，这才等到了今天。
<br/><br/>    之前若是自己出手，只怕昊天根本不会承认收藏了九大金乌的尸首。
<br/><br/>    陆压也就没有机会救出自己的九个哥哥。
<br/><br/>    但是现在不同了。
<br/><br/>    压抑了这么久，陆压感觉一口气骂了出来，心情很好。
<br/><br/>    梅山小院之中。
<br/><br/>    林轩正是通过了水镜术看到了这一幕。
<br/><br/>    林轩哈哈大笑，开口说道：
<br/><br/>    “这陆压说话的性格，倒是和我有些相似，不错不错，我喜欢……”
<br/><br/>    “不对！为何陆压会说‘大傻叉’，这不是洪荒人讲话的风格啊！”
<br/><br/>    林轩笑不了三声，随后笑容凝固在了脸上。
<br/><br/>    “那陆压说什么主人，什么人，能够让陆压认其为主人？”
<br/><br/>    林轩越想越是觉得不对劲，深吸一口气，开口说道。
<br/><br/>    主人？陆压的主人？
<br/><br/>    可不就是你自己么？
<br/><br/>    四美白了林轩一眼。
<br/><br/>    她们的林轩师叔，什么都好。
<br/><br/>    就是有一点不好——
<br/><br/>    喜欢装傻充楞，对于这个装凡人体验生活。
<br/><br/>    林轩前辈是装得有些过了。
<br/><br/>    “嗯，陆压的主人，定然是来头不小，只怕，起码是天道圣人级别的存在！”
<br/><br/>    西王母配合着林轩，开口说道。
<br/><br/>    林轩沉默。
<br/><br/>    他现在很害怕。
<br/><br/>    为什么？
<br/><br/>    道理很简单。
<br/><br/>    能够收陆压为仆人的，定然是一个了不得的存在。
<br/><br/>    而且，这个人，极有可能，说话习惯和林轩一般，是一个现代人。
<br/><br/>    那么说明了什么？
<br/><br/>    这个世界，肯定有和他林轩一般的穿越者。
<br/><br/>    而且这个穿越者，牛逼到炸！
<br/><br/>    和林轩是截然不同。
<br/><br/>    短短时间，已经强大到了能够收服陆压的程度。
<br/><br/>    这林轩能不慌乱么？
<br/><br/>    同样，这也解释了，为何林轩知晓的这个洪荒世界，现在这般混乱。
<br/><br/>    “唉，你们以后真的要少出门了！这个世界，只怕没有这么简单！”
<br/><br/>    林轩叹息一声，开口幽幽说道。
<br/><br/>    四美一愣。
<br/><br/>    有些疑惑地看向了林轩。
<br/><br/>    师叔，这是何意？<br/><br/>