    见她们过来，温夏有些牙痛。
<br/><br/>    越不想见，她们反而越往上凑。
<br/><br/>    但总归是不能躲开的，温夏干脆轻轻咳嗽了声，冷冷的等着她们过来，浑身透着拒人千里之外的疏离冷漠。
<br/><br/>    简雾岚迟疑的拉住了简夫人。
<br/><br/>    “妈妈，别过去了，你看她那高傲的样子，生怕我们看不到她，不去奉承她一样。”
<br/><br/>    不就是嫁给了顾浔洲，仗着顾浔洲的能力狐假虎威。
<br/><br/>    算什么东西？
<br/><br/>    她心底酸的厉害，但简夫人并不知道，嗔怪的看了眼她，拉住她的手。
<br/><br/>    “阿岚，妈知道你还没过去心中的那道坎，但这次不同，她有资本跟我们骄傲，再说顾逸墨还找到了金矿，你就给个好脸色，让简家跟着沾点光吧。”
<br/><br/>    听到顾逸墨这个名字，简雾岚的脸色变了变，低下头去。
<br/><br/>    她不说话了，简夫人没心思管她许多，匆忙的带着她往温夏身边走。
<br/><br/>    上次是为了秦家去拿金矿，根本没那么多心思，这次是为了简家自己，简夫人自然很卖力，生怕温夏不给机会，处处小心。
<br/><br/>    母女两人走到了温夏身边，简夫人脸上带笑的跟她打招呼。
<br/><br/>    “夏夏，看珠宝呢？”
<br/><br/>    “嗯，设计了一套新的礼服，想买套珠宝搭配着。”
<br/><br/>    温夏装作只看柜台上的珠宝的模样，淡淡的敷衍着，简夫人正愁没机会跟她搭话，听到这话眼睛一亮。
<br/><br/>    “哎哟，那我可是来对了，我最会搭配，你想要搭配什么样的礼服，我给你出个主意，也好帮你参谋参谋。”
<br/><br/>    嗯？
<br/><br/>    还顺杆子爬了？
<br/><br/>    温夏没看她，敷衍的说了句白色，低头继续看珠宝，简夫人自然的挽住了她的胳膊，热络的帮她介绍起来。
<br/><br/>    她不好再拒绝，只得无奈的听着，时不时的拿了珠宝在自己脖子上笔画，终于定了一套自己喜欢的首饰。
<br/><br/>    等定完了珠宝，温夏打算付钱，简夫人连忙拉住了她。
<br/><br/>    “哎哟，夏夏，姨母在呢，怎么能让你出钱，你等着，姨母给你划卡。”
<br/><br/>    说着她拿了卡出来，温夏看了眼店长，店长读懂了她的眼神，并没有去接，只是笑呵呵的等着。
<br/><br/>    她很满意他的识趣，将珠宝盒子放到一边，转脸看向简夫人。
<br/><br/>    “姨母，我是个直肠子的人，姨母有话不妨直说。”
<br/><br/>    “这……”
<br/><br/>    简夫人犹犹豫豫的，不知道该说什么好，见温夏已经让店长再次包了一套首饰，顺手刷卡走人，她连忙跟上去。
<br/><br/>    “夏夏，既然你这样直接，姨母也不跟你玩儿花花肠子了，姨母知道浔洲在找人合作开发金矿，顾家对金矿这种矿藏并不熟悉，不如跟简家合作？你姨父之前就是做矿产的，不比祁家差多少。”
<br/><br/>    “噢，知道了。”
<br/><br/>    温夏没答应她，带着人要走，简夫人心急的拦阻了她。
<br/><br/>    “夏夏，行不行你给个话，如今简家的日子不好过了，什么事儿都需要钱，要是你能帮忙，姨母肯定记着你的好。”
<br/><br/>    话音落地，温夏冷冷一笑。
<br/><br/>    “有用么？”
<br/><br/>    她眼神清凉冰冷的盯着简夫人，不经意般的扫过旁边的简雾岚，声音清冽冰寒：“不管记不记我的好，梁子已经有了，就没那么轻易解开。”
<br/><br/>    她也犯不着讨好简家。
<br/><br/>    时至今日，她早已不是当年那个善良被人欺负的温夏，顾浔洲是她最强有力的后盾，她可以随心所欲的看心情行事。
<br/><br/>    简夫人的嘴角微微抽搐。
<br/><br/>    “温夏！”
<br/><br/>    简雾岚在旁边有些生气的嘶吼道：“你得意什么，还真以为有顾浔洲宠着你，你什么都能不用做了，做梦呢？我还告诉你，你合作也得合作，不合作，也得合作！”
<br/><br/>    没了简家，顾氏集团不可能和祁家合作开发，那偌大的金矿就成了死的东西，空守着金山开采不到东西，馋死她们。
<br/><br/>    温夏冷笑一声。
<br/><br/>    “怎么，终于忍不住了？”
<br/><br/>    话音落地，简夫人知道不好，连忙阻拦简雾岚，但不等她说什么，温夏就有些烦躁的轻轻摆摆手。
<br/><br/>    “好了，我也不是傻子，你们走吧，别当着我。”
<br/><br/>    话不投机半句多。
<br/><br/>    她不会将金矿合作开发的机会给她们的，哪怕顾家自己开发，也不会让简雾岚她们沾染分毫。
<br/><br/>    跟她作对，还想从她这里拿好处，天下没这么便宜的事！
<br/><br/>    温夏不顾一切的离开，简夫人和简雾岚想拦也拦不住，眼睁睁看着温夏走了，她们彼此对视了眼，简夫人轻轻叹息。
<br/><br/>    “你啊，心浮气躁。”
<br/><br/>    “是她先找事儿的，妈，你还怪我？”
<br/><br/>    简雾岚有些委屈的说着，转眼见温夏已经走远了，手指再次死死的捏住。
<br/><br/>    温夏，你这个贱人！
<br/><br/>    仗着身孕和顾浔洲的宠爱为所欲为，我若是不给你点颜色看看，你日子过的太舒坦了，就不知道什么叫收敛。
<br/><br/>    得让你痛。
<br/><br/>    痛入骨髓的那种。
<br/><br/>    想到这里，简雾岚的嘴角泛起了点点弧度。
<br/><br/>    后天，就是温夏的生日了。
<br/><br/>    温夏带着首饰回到顾家大宅的时候，恒恒已经放学了，正在跟张妈唠唠叨叨说吃播的事儿，见她回来，开心笑着扑到了她身边。
<br/><br/>    “妈咪，你怎么才回来呀，去哪儿啦？”
<br/><br/>    “去买首饰了。”
<br/><br/>    温夏将手中的首饰盒子给他看，亲昵的揉揉他的头发，轻声问道：“你呢，你做什么了？”
<br/><br/>    “我在跟张奶奶讨论晚上直播吃什么呢。”
<br/><br/>    恒恒有些为难的举着他选的小零食给温夏看，接着问道：“妈咪，你说妹妹会不会和爹地，还有我一样对东西过敏？”
<br/><br/>    温夏正在看着他手中的麻辣牛筋流口水，骤然听到这话，她的眉头顿时拧成了一个川字。
<br/><br/>    对啊。
<br/><br/>    顾浔洲是过敏体质，对花粉过敏严重，从不曾亲手碰触花朵什么的，连送她花儿都是谨慎的包好几层才敢给她。
<br/><br/>    他是万万不敢碰花儿的。
<br/><br/>    等她生了恒恒，恒恒倒是没继承他对花粉过敏，反而是对榴莲过敏，导致恒恒现在都只能看着榴莲口味的东西流口水。
<br/><br/>    那肚子里面的这个呢？
<br/><br/>    会对什么过敏？
<br/><br/>    温夏无奈的摸摸肚子，感受着小腹上的肉肉，转眼看看恒恒。
<br/><br/>    “妈咪也不知道，等她出来就知道了。”
<br/><br/>    “好吧。”
<br/><br/>    恒恒撅撅嘴，似乎想到了什么，小短腿飞快的跑上楼，没过多久拿着个小盒子下来，郑重的塞到了温夏的手中。
<br/><br/>    “妈咪，这是我给你准备的生日礼物，生日快乐噢。”<br/><br/>