    
        <br/><br/>    第529章  废人
<br/><br/>    这名女生话音刚落，就被顾冠军狠狠的瞪了一眼。
<br/><br/>    她明显知道顾冠军的实力有多恐怖，更明白这一眼中暗含的警告威胁意味。
<br/><br/>    顾冠军的威胁，不仅仅涉及她个人，更可能牵连父母家人。
<br/><br/>    女生顿时脸色苍白，在不甘与恐惧中被迫闭上了嘴，只是默默蹲在顾前身旁流泪。
<br/><br/>    “呵呵！何甜，顾前已经废了，你难道就不考虑自己将来的出路？不如你跟着我吧？顾豪先生已经掌管顾家多时，而我又是顾豪先生手下第一高手……”
<br/><br/>    顾冠军得意洋洋的说着，直到他看见不远处坐着轮椅的顾司晨，这个才惊讶的愣住，随即闭上了嘴。
<br/><br/>    虽然顾冠军闭嘴了，但他望向顾司晨的眸光中，也夹杂着轻蔑与不屑。
<br/><br/>    曾经顾家的继承人？
<br/><br/>    如今不过是废人一个，就和坐在地上调息的顾前一样。
<br/><br/>    想到这些，顾冠军的目光不仅越发轻蔑放肆，甚至有些故意挑衅顾司晨的意味。
<br/><br/>    而顾司晨，由始至终也没有看顾冠军一眼，好像完全把对方当成了空气。
<br/><br/>    顾冠军正要收回目光，突然心生一股莫名的恐惧寒意！
<br/><br/>    他隐约感觉到，在顾司晨身后的方向，有什么特别危险的存在？
<br/><br/>    这种由直觉带来的恐惧感，甚至让顾冠军两腿发软！
<br/><br/>    可等他好不容易鼓起勇气去看那个方向时，却只看见一个漂亮女生单手推着顾司晨的轮椅，另一只手正在刷一部红色手机。
<br/><br/>    嘶！！
<br/><br/>    顾冠军倒吸一口凉气，心中疑惑不已。
<br/><br/>    是错觉吗？
<br/><br/>    以自己如今即将晋升古武三阶的功力，居然会产生错觉？
<br/><br/>    错把一名美丽少女当初巨大的威胁？
<br/><br/>    罢了，或许是因为和顾前大战一场之后，留下了后遗症？
<br/><br/>    在场众人也都看见顾司晨和云汐向这边走来，他们显然更介意顾司晨，目光大多集中在他身上，云汐倒是有些缺乏存在感了。
<br/><br/>    轮椅，在顾前的身前停下。
<br/><br/>    云汐走进一步，蹲下身子，右手落在顾前肩上。
<br/><br/>    “喂，顾前，坐在地上不凉吗？”云汐问道。
<br/><br/>    她这一出口，周围人的脸色都变得很奇怪。
<br/><br/>    地上凉不凉，现在很重要吗？
<br/><br/>    只要不是瞎子聋子，都该听见刚才顾冠军几人的对话，也能看出顾前身上有伤。
<br/><br/>    而这个漂亮得有些过分的女生，居然只关心地上凉不凉。
<br/><br/>    “不要！”
<br/><br/>    那个名叫何甜的女生，紧张地轻呼出声。
<br/><br/>    “顾前正在调息内伤，你如果冒然触碰他的身子，有可能打乱体内气息，害他内伤加重！”
<br/><br/>    何甜语速极快的轻声说完，好像害怕自己声音稍大一些，就会惊扰到顾前。
<br/><br/>    云汐侧过脸，冲她咧嘴一笑。
<br/><br/>    “不用担心，他身子壮，死不了的。”
<br/><br/>    在场众人只觉得莫名其妙。
<br/><br/>    这女生到底知不知道自己在说什么？
<br/><br/>    顾冠军刚才利用家族制度，强行向顾前发起决斗调整，并且趁着顾前旧伤未愈，一举击败了他。
<br/><br/>    所有人都看见，顾前的丹田气海受到多次重创，大概快被顾冠军打散了！
<br/><br/>    古武界有一个常识：若是丹田气海被破，便从此再不能修行古武学，彻底沦为普通人！
<br/><br/>    “哇！！”
<br/><br/>    顾前突然憋不住，发出一声痛苦的大叫，同时喷出一口鲜血！
<br/><br/>    何甜面如死灰！
<br/><br/>    她也是修行古武学的，虽然指刚刚达到一阶水准，却也看得出来。
<br/><br/>    顾前的丹田气海……破了……        <br/><br/>