    
<br/><br/>    在炕上瘫了半个多小时，壶里的水也烧开了。
<br/><br/>    陈雪林往洗脸盆里倒了一些开水，又往里头兑了些凉水，用手试试温度，恰恰好了才停止。
<br/><br/>    她伸手进去，狠狠洗了洗两天没洗的脏爪子。又拿毛巾擦了脸，搪瓷盆里的水都黑了。
<br/><br/>    陈雪林换了一遍水，重新擦洗一遍。
<br/><br/>    说实话，挺想洗个澡，换换衣服的，可她没找见自己的换洗衣服啊。
<br/><br/>    也不知道是没有，还是被人拿走了。
<br/><br/>    陈雪林感觉是后者，因为有这么庞大资产的人，不像是连件衣服都换不起的。
<br/><br/>    唉声叹气也没用，只能这么将就将就了。洗完脸，又刷了个牙，陈雪林感觉自己清爽了很多。
<br/><br/>    至于头发，有那个伤口在，她也不敢洗啊。
<br/><br/>    把脏水泼掉，盆洗干净，陈雪林继续开水。
<br/><br/>    炕柜里有瓶雪花膏，她把上头的玉米面挪开，拿出雪花膏来，照着镜子涂了手和脸，又放回去。
<br/><br/>    这没有柜子和梳妆台的日子，就是不好过。也不知道什么时候才能置办全乎了。
<br/><br/>    干等着无聊，陈雪林看了眼火，见还挺旺的，就掀开被子，躺了进去。
<br/><br/>    没多久，就睡着了。全然不知，才两天，她就成了第三生产大队的风云人物。
<br/><br/>    支书家，人散后田满屯问田本善：“你觉得雪林那丫头怎么样？”
<br/><br/>    “很聪明！”田本善竖起大拇指：“上午那情况挺惊险的，一个弄不好，您和白叔都得挨批。可人三言两语，就把魏阳怼得哑口无言，还让婶子大娘们争相维护，是个厉害的！
<br/><br/>    我就是不明白，两年前丫头还挺怯懦来着，怎么突然间变刚强了？”
<br/><br/>    “跟着顾知青那么久，多少也学到了点。”田满屯吸了口旱烟，说道：“顾知青是个人物，这丫头以后也不简单。你别听村里人说那些有的没的，以后丫头有需要，你伸手帮上一把。”
<br/><br/>    田本善点点头：“我知道了，爹！”
<br/><br/>    夏小红也笑眯眯评价：“我觉得那丫头不错，长得好看，还会说话。”她感觉自己被尊重了，还有些飘飘然，“本善啊，娘把她娶回来给你做媳妇儿怎么样？”
<br/><br/>    田本善眸光闪了闪，说道：“娘，我还小呢，不着急。等工作分配了，上班稳定以后再说吧。”
<br/><br/>    田满屯知道儿子的心思，就岔开话题：“能分到哪里，你心里有数没？”
<br/><br/>    “我想的是县里，以后发展能好些。”
<br/><br/>    田满屯吸着旱烟不吭气。
<br/><br/>    田本善有些坐立不安，正准备说些什么呢，就见他爹点头：“行，你想明白就好。”
<br/><br/>    魏家，魏老头听说自家闺女大闹支书家后，气得抄起扫帚追了魏阳三里地。
<br/><br/>    “我打死你个不要脸的，咋啥话都敢说捏！怎么着，家里亏待你了？你有本事别回来啊！还换活儿？你特么不挣够六个公分，看老子削不削死你！
<br/><br/>    跑，你还跑，有本事你给老子站住！打死你个赔钱货，不长脑子的东西！说不过人家就别招惹，你以为谁都有被人养着的命？”
<br/><br/>    魏老头在暗戳戳诋毁陈雪林呢。说她不知廉耻，被个大小伙子养着。
<br/><br/>    可这“收养”关系也不是一天两天了。刚开始有人说嘴，到现在，都没人乐意提了。
<br/><br/>    说啥说啊，说人家受雪林他爸嘱托，过来照顾孩子的？论辈分儿，雪林得喊顾知青叔？
<br/><br/>    魏阳妈虽然不怎么心疼闺女，可她这人极爱脸面。
<br/><br/>    虽然自家闺女干的蠢事早就传得人尽皆知，可那到底是私下里说的。
<br/><br/>    如今被老头这么一追，怕是全生产队都出来看笑话了。
<br/><br/>    魏阳妈脸上臊得慌，可为了名声，不得不出来阻拦：“孩子她爹，说说就行了，可别打坏呀！”
<br/><br/>    不然以后怎么卖钱！
<br/><br/>    魏老头秒懂，气喘吁吁地停下来，指着魏阳问：“知道错了没？”
<br/><br/>    “知，知道了！”魏阳低着头，身子还在颤抖。
<br/><br/>    她就是一时冲动，没想到得罪大队长和支书的后果。现在被揍了，知道也晚了。
<br/><br/>    “哼，今天不许吃饭。赶明儿给我去干八个公分的活计。不干完，不许回家。”
<br/><br/>    魏老头说完就走了。
<br/><br/>    魏阳只觉五雷轰顶，人生都灰暗了。她嚎啕大哭，可看热闹的没人同情她。
<br/><br/>    同情啥啊，家里丫头片子谁不是这样？也就魏阳敢闹，该，就是欠揍！
<br/><br/>    老陈家，徐翠英刚睡醒，就想起来忘问三丫麦乳精的事了。赶忙揪起陈雪英来问上午的事。
<br/><br/>    陈雪英说的很含糊，给陈雪林的英勇表现来了个一剪梅。
<br/><br/>    说完还挽着徐翠英的胳膊撒娇：“妈，你说三丫咋运气那么好，魏阳告状了都没弄下她来。”
<br/><br/>    徐翠英拿手指点点陈雪英的鼻子：“你呀，什么时候才能长点心？这三丫要是不放牛，最后分不到粮食，不得来咱家吃饭？到时候，你麦乳精大白兔，不要啦？”
<br/><br/>    “可是，有顾知青呢呀！顾知青那么有钱，养两个三丫都绰绰有余了。有时候我都在想，我怎么不是三丫呢！”
<br/><br/>    “你个死妮子，说什么胡话呢！你还成三丫，成三丫让人说嘴啊！又不是不知道，前两年村里人怎么埋汰她的。说多难听啊！要不是顾知青闹了几回，你以为死丫头能过得这么安逸？”
<br/><br/>    徐翠英有些恨铁不成钢：“顾知青到底是外人，说破天也没有让外人养咱陈家闺女的道理。三丫要是吃不上饭，你信不信，别人首先就得戳你娘我的脊梁骨？”
<br/><br/>    陈雪英撇撇嘴，倒是没怀疑徐翠英的话。气哼哼的不服气：“真是便宜那丫头了！”
<br/><br/>    徐翠英没反驳，只问：“三丫没说顾知青给她留东西了？”
<br/><br/>    “没有啊！”陈雪英有些不在意。
<br/><br/>    徐翠英皱眉：“没有？难道真没留？不行，我得上她家问问去！”
<br/><br/>    说完往衣服上擦擦手，就准备出门。
<br/><br/>    陈雪英拦住她：“妈，妈你等等。你现在去干嘛呀，叫人过来吃饭？”
<br/><br/>    “对哦！”徐翠英扭头看看屋外的太阳，都偏西了。说了句：“成，等吃完饭我去找她！”就回厨房忙活了。
<br/><br/>    陈雪英跟在她身后：“晚上吃啥呀？”
<br/><br/>    “油膜，过年了，要翻一番！”<br/><br/>