    
<br/><br/>    第145章魔家四将
<br/><br/>    叶凡从李淳风手中接过小石子。
<br/><br/>    然后，便运转起腕力朝一个地方激射出去。
<br/><br/>    见状，一旁的李淳风忍不住道，“父亲，此处我设立了层层叠叠的阵法，怕不是...”
<br/><br/>    他话还没有说完呢，但是下一刻就似乎感应到了什么。
<br/><br/>    其马上露出一副骇然的表情。
<br/><br/>    内心震撼无以复加，嘴巴张的大大的，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    而另外一边。
<br/><br/>    紧挨着雷州区域的某处山谷。
<br/><br/>    此处便是返虚剑宗宗门所在。
<br/><br/>    这一次，返虚宗门人日常起来打坐修炼。
<br/><br/>    就在这个时候，忽然在宗门广场的上空，飞过来一颗巨大陨石。
<br/><br/>    陨石还没有靠近，其身上散发的气浪。
<br/><br/>    便让广场众人战力不稳了。
<br/><br/>    “轰轰轰！”
<br/><br/>    巨大陨石刺破空气，伴随巨大声响，让返虚宗上下陡然间沸腾起来了。
<br/><br/>    如同炸锅了一般，宗门所以修士都从内阁跑了出来。
<br/><br/>    “此乃何物，难不成是天劫不成？”
<br/><br/>    “如此巨大的威压，怕是半神尊者都无法抵抗吧！”
<br/><br/>    “前辈饶命，前辈饶命....”
<br/><br/>    随着陨石不断靠近，本来寂静的返虚宗像是一锅开水一般。
<br/><br/>    彻底沸腾！
<br/><br/>    但不管返虚宗人说什么，无论是惊诧也好，求饶也罢。
<br/><br/>    天空之上的陨石，只是距离他们越来越近。
<br/><br/>    而且陨石自带气机锁定，让他们根本无法施展遁术离开。
<br/><br/>    下一刻，恍若世界末日，火山爆发天崩地裂。
<br/><br/>    极致黑暗绽放，七彩神光流淌，在返虚宗这方圆万万里内，无尽法力浩荡！
<br/><br/>    恐怖天外陨石，威压澎湃四方！
<br/><br/>    恍若死神降临，返虚宗方圆万里，万灵枯寂！
<br/><br/>    仅是这一下，就让整个返虚宗化为了一片废墟。
<br/><br/>    宗门上下所有生灵，全部在陨石之下丧命！
<br/><br/>    今天这一日，是返虚宗最黑暗的一天。
<br/><br/>    让其彻底在历史的洪流中断绝痕迹。
<br/><br/>    可是对于另外一些人来说，却不失为是一件好消息。
<br/><br/>    返虚宗被灭门以后，不少修士从旁边冒了出来。
<br/><br/>    “善恶到头终有报啊，返虚宗终于遭到报应，在天劫之下被抹掉了！”
<br/><br/>    “不是吧不是吧，你真的相信刚才那道陨石是天劫？”
<br/><br/>    “就是，你没听到返虚宗主最后求饶的话，估计是什么大能前辈出的手！”
<br/><br/>    “活该啊，返虚宗居然还敢惹大能，真是自作孽不可活。”
<br/><br/>    ........
<br/><br/>    返虚宗被灭后，四方修士议论纷呈。
<br/><br/>    而这一切的始作俑者，此刻正悠闲地在阵法内喝着茶。
<br/><br/>    对他来说，只是一次微不足道的出手罢了。
<br/><br/>    而在一边的李淳风看来，却足以惊掉下巴了。
<br/><br/>    他刚才透过阵法之眼，分明看到自家老父亲随手挥出的一颗小石子。
<br/><br/>    眨眼之间，就变成了一颗巨大陨石。
<br/><br/>    激射而去的方向，便是返虚宗门地。
<br/><br/>    对于这个宗门，李淳风也是知道一二的。
<br/><br/>    其宗门上下非奸即盗，尽干些龌龊的事情。
<br/><br/>    他早就想出手抹掉了，只是返虚宗主乃是一个半神修士。
<br/><br/>    正是因为如此，李淳风才没有冲动行事。
<br/><br/>    “真恐怖啊，我这老父亲究竟是什么怪物，弹指之间，便可毁灭一个诺大宗门...”
<br/><br/>    李淳风心中震撼道。
<br/><br/>    若是让叶凡知道，他儿子说他是怪物的话。
<br/><br/>    哼哼，恐怕李淳风是少不了一顿家法了。
<br/><br/>    “叮，系统检测到宿主十个后人，都已经进阶筑基境界，特奖励宿主魔家四将！”
<br/><br/>    正在叶凡咸鱼之际，忽然系统声音飘进了其脑海。
<br/><br/>    嗯？
<br/><br/>    魔家四位将军吗？这倒是有点意思。
<br/><br/>    叶凡从刚才毁掉的返虚宗里，注意力拉了过来。
<br/><br/>    放到了新解锁的人物上面。
<br/><br/>    “最近怎么尽解锁天庭上的人物啊，再这么搞下去，我都能组建一个天宫了...”
<br/><br/>    叶凡暗自思索道，对于未来充满了希望。
<br/><br/>    照这个趋势发展下去，那么叶凡迟早能召唤出玉皇大帝来。
<br/><br/>    然后在这神魔大陆里，组建自己的一套天庭班底。
<br/><br/>    试想一下那个场面，倒是很有趣。
<br/><br/>    对于魔家的四位将军，叶凡也是有所了解的。
<br/><br/>    虽然在洪荒世界里面。
<br/><br/>    这魔家四将军好像就是一个打酱油的存在。
<br/><br/>    四个人联合起来，连孙悟空一个都斗不过。
<br/><br/>    可是如果你知道孙悟空的强大底蕴后，就不会这么比较了。
<br/><br/>    这魔家四位将军，分别是广目天将魔礼寿，持国天王魔礼海。
<br/><br/>    多闻天王魔力红，增长天王魔礼青。
<br/><br/>    在封神时期，这四员大将就曾经大放异彩了。
<br/><br/>    后来人皇的权利被圣人收回，这四位大将也分封到了天庭之上，位列仙班。
<br/><br/>    这可是跟二郎神杨戬一般的，天宫正将啊，其实力自然不俗。
<br/><br/>    “我记得这四位将军，好像有一个拿着伞状的法宝，一个拿着蛇，还有拿着琵琶和貂的...”
<br/><br/>    叶凡回想起前世记忆，开始期待起来。
<br/><br/>    不过叶凡不知道的是，这四位将军最为牛叉的地方是。
<br/><br/>    他们分别掌握这土，风，水，火四种元素。
<br/><br/>    这便是构成这一方世界，最为本质的存在。
<br/><br/>    现在叶凡的修为是半神，那么按照之前的系统操作来看。
<br/><br/>    这四位将军应该也不会超过，其主人叶凡的修为的。
<br/><br/>    可是随着叶凡境界的提升，这四位将军也能跟着提升修为。
<br/><br/>    换言之，若是这四位大将修为圆满的话。
<br/><br/>    他们就可以掌握一方世界里面，最强大的几种本源大道。
<br/><br/>    到了那个时候，只需一个念头，便可将这方天地翻覆。
<br/><br/>    如果真的是这样的话。
<br/><br/>    但是可以省去叶凡很多的事情。
<br/><br/>    因为叶凡天性比较慵懒，不喜欢处理一些琐事。
<br/><br/>    可是拥有系统的叶凡，将来必定是要成为此方世界主宰的。
<br/><br/>    到了那个时候，即便叶凡不喜欢，他也需要被迫处理一些事情。
<br/><br/>    这对于叶凡来说，确实是非常扯淡的。
<br/><br/>    但是现在来了这魔家四位大将军，就可以让叶凡尽情的咸鱼了。
<br/><br/>    有的时候，叶凡觉得他的属下，就好像是他的工具人一般。
<br/><br/>    不过用起来确实非常的顺手，因为他们足够的忠诚。
<br/><br/>    就在这个时候。
<br/><br/>    山谷之上，四道流光忽然飞了过来。
<br/><br/>    叶凡知道，这是魔家四位大将军来了。<br/><br/>