
主薄问旁边的捕快，捕快回话后，县丞看石老太太的眼神就微妙了。<br/><br/>
“可有状子？”县丞问。<br/><br/>
石老太太急忙说：“不识字啊，小人说，说行不行？”<br/><br/>
县丞倒也好脾气：“那就说吧。”<br/><br/>
石老太太依旧趴在地上，哭哭啼啼的说完，县丞从主薄那边拿过来记录下来的姑且称为状子放在案前。<br/><br/>
“让石晗玉上堂。”县丞吩咐下来。<br/><br/>
外面有衙役带着一身重孝都来不及换的石晗玉上堂。<br/><br/>
石晗玉到大堂上跪下：“民女石晗玉拜见大人，死者是我父亲。”<br/><br/>
县丞点了点状纸问：“你可会口技？”<br/><br/>
“是，民女善于模仿别人的声音。”石晗玉回答的干脆利索，丝毫没有遮掩和惧怕之色。<br/><br/>
县丞是倒是有些意外了，这大堂之上不论有罪无罪，布衣百姓站在这里就没有不怕的，倒是这个小村姑够落落大方了。<br/><br/>
“你之前是哑巴，为何后来突然会说话了？”县丞问。<br/><br/>
石晗玉轻轻地吸了口气，缓缓说道：“是有一位老人家见我可怜，偷偷给我治病，我的哑病是他最近才治好的。”<br/><br/>
“你撒谎！你说是你短命的娘给你送回来的，是她治好的！”石老太太嗷一下就站起来了。<br/><br/>
县丞皱眉。<br/><br/>
石晗玉偏头看着石老太太，语气淡漠：“我要不那么说的话，你会怕吗？你会让大伯和我爹把我打死。”<br/><br/>
“你胡说！贱蹄子！明明是你险些杀了我儿，你用菜刀把他的脑袋都劈开了！”石老太太还想骂人，县丞一拍惊堂木，吓得她一哆嗦跪在地上，连连叩头：“大人，民妇说的都是真的，就是她对我儿动了菜刀，起了杀心，我儿逃回去老宅去求救，我带着大儿子过去想问问怎么回事，结果她竟用杀猪刀穿透了我大儿子的脚掌，让我大儿子落下了残疾啊。”<br/><br/>
县丞皱眉，这哭嚎的闹人，沉声：“石晗玉！”<br/><br/>
“民女在。”石晗玉立刻回声。<br/><br/>
“你说。”县丞扫了眼石老太太：“若敢打断本官问案，拉出去先打三十板子！”<br/><br/>
石老太太顿时不看吭声了。<br/><br/>
石晗玉刚要说话，有衙役进来到主薄耳边轻声说了几句，主薄出声：“大人，石晗玉的状子送来了。”<br/><br/>
县丞示意石晗玉稍等，拿过来状子从头看到尾，看到最后放下状子：“石李氏，你也去写了状子到堂前吧，明日再审。”<br/><br/>
石老太太愣住了，石晗玉也没想到有人给自己准备了状子。<br/><br/>
“大人，难道不该给她关进大牢里去吗？”石老太太料定只要把石晗玉抓起来，留下石招娣姐俩是蹦跶不出来什么花样儿来的，急切的问。<br/><br/>
县丞冷哼一声：“是你审案还是本官审案？”<br/><br/>
石老太太急忙跪趴在地上：“民妇不敢，民妇不敢。”<br/><br/>
“你们都不准离开青牛镇，退堂。”县丞说罢起身走了。<br/><br/>
石晗玉走出大堂看着站在外面的石招娣和石迎娣，紧走几步过来：“你们怎么都来了？”<br/><br/>
“怎么能不来？”石招娣抹眼泪：“幸亏他准备了状子，不然你就出不来了，咱们先找个地方落脚。”<br/><br/>
石老太太扑过来要抓石晗玉，石晗玉猛然转身脸色一沉：“你等着送死吧！”<br/><br/>
“你……。”石老太太心里有鬼，倒退几步没吭声。<br/><br/>
姐仨离开衙门到对面，石宽带着石九良等在这边，石九良看到石晗玉压低声音说：“找到九爷爷了，要不是找到得早怕是人就没了。”<br/><br/>
“在祠堂吗？”石晗玉问。<br/><br/>
石九良点头：“长生不放心回去了，说晚些时候再过来，留下了银子让你们住在客栈里，走吧。”<br/><br/>
石晗玉看石宽。<br/><br/>
石宽尴尬的轻咳两声：“不管了，族里不管了，三丫头想怎么办就怎么办，我在这边照应点儿你们。”<br/><br/>
“多谢族长。”石晗玉轻声道谢后，一行人去了青牛镇的客栈。<br/><br/>
开了两间房，姐仨住一间，石宽带着石九良住在另外一间，石根生回去报信儿。<br/><br/>
石招娣眼泪不干，又不知道问什么，尽心尽力张罗吃喝，还一咬牙给石晗玉买了一套素白纯棉衣裙，样子简单又兼顾了丧事在身，不至于石晗玉穿孝衣。<br/><br/>
石迎娣也不多问，出去买了吃喝回来放在石晗玉面前。<br/><br/>
“阿姐，你和二姐得回去守着爷。”石晗玉出声。<br/><br/>
石招娣摇头：“不去，哪也不去，就在这里陪着你。”<br/><br/>
“对！守着他们有啥用？一个个都黑心烂肚肠的东西，恨不得把咱们仨都害死了才好，这次要不整死他们，我就活劈了他们！”石迎娣咬牙切齿的说。<br/><br/>
石晗玉单手撑腮：“如果爷能到大堂作证呢？”<br/><br/>
“作证？”石招娣看石晗玉：“你是说他知道是谁杀了爹？”<br/><br/>
石晗玉点头：“当初石老三祠堂上吊救过来后干了什么？”<br/><br/>
“跑去老宅一顿打砸还放火了啊。”石迎娣坐下来：“三丫，他难道上回就不是上吊吗？”<br/><br/>
“对啊，不是，因为他说有人要杀他，然后就冲去老宅了，打砸也好，放火也好，都是拼命地架势，甚至用这事儿威胁老宅交出来一个女儿给石大宝当媳妇儿，只要知道他要老宅哪个女儿，那么动手要杀他的就是谁了，明白吗？”<br/><br/>
石迎娣二话不说拉着石招娣就走，石晗玉追出来：“让九哥送你们。”<br/><br/>
隔壁石九良听到动静急忙出来：“晗玉，怎么了？”<br/><br/>
“九哥啊，阿姐惦记着爷爷总是哭，劳烦送她们回去，我这里要明天才能再过堂呢，放心。”石晗玉说。<br/><br/>
石九良回头看石宽，石宽点头。<br/><br/>
石九良出来找了牛车送石招娣姐俩回去。<br/><br/>
石晗玉也没去见石宽，接下来的事情不需要石家人插手，因为她觉得有个人会来，还会夜深人静时候来，她要早早睡觉。<br/><br/>
这一觉睡得香甜，饭菜的香味儿让她不得不爬起来，看着坐在凳子上的牧北宸，没忍住噗嗤笑出声来了：“你还真来了。”<br/><br/>
“你等我？”牧北宸看过来。<br/><br/>
石晗玉随意的把头发束在脑后，到旁边水盆洗手：“对，姐夫会和你说，而你嘛。”拿了毛巾擦手，回头：“你不一直都想着怎么收场吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68132409"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;你等着送死吧">加入书签</a>
</div>
