
乔皇后思来想去，还是放心不下，低声道：&#34;为了安全起见，你多带些侍卫。不如将陆氏的亲兵也带上一些。&#34;<br/><br/>
李景失笑：&#34;那是小玉的亲兵，我将她的人带走做什么？&#34;<br/><br/>
乔皇后笑着白李景一眼：&#34;别怪本宫说话直接。本宫足不出宫，也听说过，太子妃亲兵都是大魏一等一的精兵，个个以一当十。且善于兵阵。比你的亲兵强多了。&#34;<br/><br/>
李景：&#34;...&#34;<br/><br/>
李景摸了摸鼻子，咳嗽一声：&#34;小玉的亲兵都是荥**里精挑细选出来的精兵老兵，一个个都是从战场里砍杀出来的，悍勇无双，我的亲兵确实不及。&#34;<br/><br/>
&#34;你不好意思张口，本宫去和陆氏说。&#34;在乔皇后心里，儿子李景的安危第一等要紧。张口讨要些亲兵这等事，算不得什么。<br/><br/>
李景想了想，笑着说道：&#34;我自己和她说。&#34;<br/><br/>
乔皇后这才舒展眉头：&#34;也好，你快些回东宫，和她商量妥当。&#34;<br/><br/>
李景笑道：&#34;不急，小玉特意叮嘱我，陪母后用了晚膳再回去。若是早早回去了，她又要嗔怪我了。&#34;<br/><br/>
乔皇后听得十分受用，笑着说道：&#34;陆氏有这份孝心，本宫心里高兴的很。不过，你就要离京去办差，要忙的事多的很，别在这儿耽搁时间。早些回去便是。&#34;<br/><br/>
李景坚持道：&#34;再忙，陪母后用晚膳的时间总是有的。我这一走，又得几个月才能回京。母后就让我尽一尽为人子的孝心吧！&#34;<br/><br/>
乔皇后心里像被熨烫过一般，既妥帖又热乎。<br/><br/>
母子两个用完晚膳后，李景回了东宫。<br/><br/>
没等李景张口，陆明玉便笑道：&#34;刚才我令人出宫送信，让陆乙点一千太子妃亲兵。后日你离京的时候，一并带上。&#34;<br/><br/>
李景惊喜又意外：&#34;我还没张口，你怎么就猜到我的心思了？&#34;<br/><br/>
陆明玉抿唇一笑：&#34;我不是猜到你的心思，是猜中母后的心思了吧！&#34;<br/><br/>
在乔皇后心里，没有什么比李景的安危更重要。身为妻子对丈夫的关心，和一个亲娘对儿子的疼惜爱护相比，着实不能相比。<br/><br/>
李景连连拱手：&#34;太子妃娘娘揣度人心的本事，实在厉害，佩服佩服！&#34;<br/><br/>
说笑了两句，李景又郑重道谢：&#34;小玉，谢谢你。&#34;<br/><br/>
陆明玉笑着白他一眼：&#34;我只是借你一用，不是送给你。等回京之后，就将我的亲兵都还回来。还有，这期间的花用饷银，都得你自己出。&#34;<br/><br/>
李景十分豪气，一口就应了：&#34;那是当然。&#34;<br/><br/>
正说着话，珝哥儿瑄姐儿过来了。<br/><br/>
兄妹两个一起抬头，眼巴巴地看着亲爹：&#34;爹，你是不是又要走了？&#34;<br/><br/>
&#34;这一走，得多久才能回来？我想你的时候怎么办？&#34;<br/><br/>
片刻前豪气干云的太子殿下，听了一双儿女的话，鼻子一酸，眼泪都快下来了：&#34;珝哥儿乖，瑄姐儿乖，爹有正经差事要办。不过，爹很快就回来了。你们两个要乖乖读书习武，听你们娘亲的话。&#34;<br/><br/>
珝哥儿瑄姐儿闷闷不乐地应了。<br/><br/>
兄妹两个都很喜欢亲爹。<br/><br/>
李景笑着伸手，将一双儿女搂进怀里，细细抚慰，最后还允诺：&#34;等爹回来的时候，给你们带许多新鲜的玩具和好吃的回来。&#34;<br/><br/>
兄妹两个一同搂着亲爹的脖子：&#34;不要，我们就要爹。&#34;<br/><br/>
李景眼睛都快红了。<br/><br/>
陆明玉看着心疼又好笑，走上前说道：&#34;你们别闹了，早点去歇着。明日你们亲爹哪儿也不去，留在东宫，陪你们玩一整天。&#34;<br/><br/>
珝哥儿瑄姐儿这才松了手。<br/><br/>
孩子们走后，陆明玉戏谑地为李景擦拭眼角。李景也没觉得难为情，笑着叹道：&#34;真舍不得你们。&#34;<br/><br/>
陆明玉又何尝舍得他？<br/><br/>
她没有出声，静静依偎在他的怀中。<br/><br/>
...<br/><br/>
两日后，李景启程离京。<br/><br/>
方子詹周礼和李晏，依旧同行。此次一并随行的，还有沈侍郎和孙郎中。另有一千太子亲兵和一千太子妃亲兵。<br/><br/>
陆临和陆非父子两个不能随意离开军营，各自送了一百亲兵到太子身边。大姐夫郑重也送了一百亲兵来。<br/><br/>
亲兵人数多少不论，这是在表示对太子的维护。<br/><br/>
永嘉帝也没小气，派了一千御林侍卫随行守护太子安危。<br/><br/>
如此一来，一行三千多人，策马远行。粮草辎重装了数百辆马车，声势浩荡。<br/><br/>
几位皇子一并来送行。<br/><br/>
看着李景被在三千精兵的护卫下远去，四皇子忍不住艳羡：&#34;整日在京城闷着，也没什么趣味。要是能像二哥这样离开京城去当差，倒也是一桩乐事。&#34;<br/><br/>
跛腿的大皇子，听了这话轻哼一声，阴阳怪气地来了两句：&#34;等日后离京就藩，你就是想赖在京城也得被撵走。&#34;<br/><br/>
&#34;大哥此言差矣。&#34;四皇子习惯性地耍贫嘴：&#34;说什么撵走，也太难听了。等再过几年，父皇准我们几个就藩了。我保准第一个去求父皇封王就藩。高高兴兴地出京远行。&#34;<br/><br/>
大皇子撇撇嘴。<br/><br/>
四皇子挑眉笑道：&#34;看这架势，莫非大哥舍不得京城？&#34;<br/><br/>
他当然不想走。<br/><br/>
他在这里出生，在这里长大。这里有他的亲人，有他熟悉的一切。什么封王就藩，说得好听，还不是被打发滚蛋了。<br/><br/>
大皇子从鼻子里哼一声，转身策马离去。<br/><br/>
四皇子翻了个白眼，又凑到三皇子李昊身边，笑着说道：&#34;三哥，我听闻父皇也给你派了差事。&#34;<br/><br/>
李昊略一点头：&#34;是。大魏疆土辽阔，政务繁杂。父皇要坐镇京城，我们做儿子的，理当为父皇当差分忧。我之前就和父皇说过，父皇也应了我。现在正好有了差事，我过几日也要离京。&#34;<br/><br/>
四皇子羡慕不已：&#34;我也要向父皇求个差事。&#34;<br/><br/>
李昊淡淡一笑：&#34;父皇素来喜欢你，你去求父皇，父皇没有不应的道理。&#34;<br/><br/>
如今，诸皇子中，就属四皇子圣眷最浓，进文华殿伴驾的时候也最多。<br/><br/>
四皇子哈哈一笑：&#34;三哥这话说的，怎么听着有些酸溜溜的。&#34;<br/><br/>
李昊也是一笑，目光扫向李景离去的方向。<br/><br/>
数千匹骏马驰骋，脚下的官道都在颤动。李景在一众侍卫亲兵的护卫下远去。<br/><br/>
...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70504844"&nbsp;&nbsp;chaptername="第五百四十六章&nbsp;&nbsp;差事（二）">加入书签</a>
</div>
