    
<br/><br/>    苏婉婧直直盯着肖冉，眼神很冷。
<br/><br/>    肖冉却眼底依旧带笑，他不知羞耻的说：“我的话，有什么问题？”
<br/><br/>    “我喝醉了，并不是你喝醉了。”苏婉婧说。
<br/><br/>    “嗯，你当时，劲儿大，我阻止不了你。”肖冉说。
<br/><br/>    苏婉婧的眼神更冷了，“一个男人，这么没担当？”
<br/><br/>    “要不然我对你负责，跟你结婚？”他像是在认真思考，而后给出这个提议。
<br/><br/>    苏婉婧只一动不动的看着他：“你要不说，我就说了。”
<br/><br/>    肖冉这才道：“我的确是清醒着的，并且是自愿。她才是喝醉意识不清晰的那一个，不存在她逼我这事。责任在我身上，不算意外。”
<br/><br/>    语气之下，几分愉悦轻松，丝毫不像是被逼着说这话的。
<br/><br/>    苏婉婧看着姚双禾，带了几分过来人的劝诫：“你好自为之。“
<br/><br/>    她这下真的走了，肖冉也不说送她了，而是跟着姚双禾走了。
<br/><br/>    等她走远了，姚双禾才看着肖冉不太高兴的说：“我不是说了，你要是有需要，随时可以找我。怎么平时在我面前一副无欲无求模样，我怎么撩拨你都不理会，还要拔腿就跑。在她面前就着了道了。”
<br/><br/>    肖冉安抚道：“你适合更好的男人。夏序不行，总有其他人行。”
<br/><br/>    “我就喜欢你呀。”姚双禾说，“你总是拒绝我，上次抱了你一下，你现在连跟我挨一起走也不乐意了。”
<br/><br/>    “我也不行。”肖冉心不在焉道，“我也不是什么好男人。”
<br/><br/>    “你这么好，为什么不行？”姚双禾撇嘴说，“我爸都不管我的死活，他就只想跟着夏序混，只有你，会觉得我和夏序在一起不幸福，然后帮助我摆脱他。你为我付出了好多，怎么不是好男人了？”
<br/><br/>    “你应该知道，男人都渣。即使我跟你在一起，我也不敢保证身边只有你一个。”肖冉现实的说着。
<br/><br/>    “那你还说要跟苏婉婧结婚呢。”想起这个，姚双禾更加不高兴了。
<br/><br/>    “她不会答应。”
<br/><br/>    “她要是答应呢？”
<br/><br/>    肖冉没有说话，却弯了弯嘴角，良久笑意消失，不太在意说：“她不会的。”
<br/><br/>    姚双禾就不说话了，她说：“我感觉，你看上去，并不是一个想被婚姻束缚的人。”
<br/><br/>    其实她想问的是，是不是苏婉婧是不同的，他不想结婚，如果是她，却愿意结，他骨子里是个渣男，但要是是苏婉婧，他就能安分守己。
<br/><br/>    可是他又说，是为了报复苏婉婧。
<br/><br/>    姚双禾有种感觉，她总觉得，肖冉好像藏着什么。
<br/><br/>    “肖冉，我也不需要你爱我，我甚至不会管你在外边的花花草草，但是你还是不愿意跟我一起吗？”姚双禾委委屈屈的说。
<br/><br/>    “我真的渣，你这种好姑娘，心思一股脑扎我身上，不是什么明智之举。”肖冉道，“我会当你的靠山，你要是喜欢谁，大胆去追，不会有人拒绝你。”
<br/><br/>    姚双禾却觉得既然苏婉婧可以，那她怎么会不可以呢。
<br/><br/>    于是跟肖冉回到别墅的时候，她从背后抱住了他。她刚好学会了点技巧，就蹭了蹭。
<br/><br/>    然后她感觉到，肖冉有了反应。<br/><br/>