    
                <br/><br/>    
                第4116章
                
            
            <br/><br/>    
                如今一道道的力量，疯狂冲入他的体内，
                
            
            <br/><br/>    
                如此让他无比惊讶，享受这力量，竟是如此强悍。
                
            
            <br/><br/>    
                对于他而言，眼神中自然是有一丝丝的吃惊。
                
            
            <br/><br/>    
                “好强的力量！”
                
            
            <br/><br/>    
                眼前的周元心中惊讶。
                
            
            <br/><br/>    
                对于他而言，不择手段确实是有些未曾想到。
                
            
            <br/><br/>    
                “轰轰轰！！”
                
            
            <br/><br/>    
                这力量，如狂风和暴雨。
                
            
            <br/><br/>    
                如狂雷缭乱，看上去极度的恐怖。
                
            
            <br/><br/>    
                此刻周元，露出一丝丝的惊讶。
                
            
            <br/><br/>    
                如此的力量，不断冲入自己的体内。
                
            
            <br/><br/>    
                他的体内，便是一瞬间，仿佛到达饱和一般。
                
            
            <br/><br/>    
                这力量，狂涌而可怕。
                
            
            <br/><br/>    
                对于周元，暗暗吃惊了。
                
            
            <br/><br/>    
                “砰砰！！”
                
            
            <br/><br/>    
                仿佛，就是直接打破自己本身的境界。
                
            
            <br/><br/>    
                这犹如，到达另外一个层次。
                
            
            <br/><br/>    
                如此，变得如此恐怖。
                
            
            <br/><br/>    
                “不错不错！”
                
            
            <br/><br/>    
                周元一丝丝淡然笑容。
                
            
            <br/><br/>    
                自己的这力量，增加的确实是让他满意。
                
            
            <br/><br/>    
                实际上他的力量，只有这么吓人和恐怖。
                
            
            <br/><br/>    
                一旁的林云轩，自然也是真的恐怖如斯了。
                
            
            <br/><br/>    
                浑身的力量绽放出来，也是进步了不少。
                
            
            <br/><br/>    
                但是周元，竟然直接突破到这里。
                
            
            <br/><br/>    
                如此情况，仿佛要不了多久？
                
            
            <br/><br/>    
                周元便能够，达到可怕境界，如此境界也是极度恐怖。
                
            
            <br/><br/>    
                这未免，是有些强势和恐怖了。
                
            
            <br/><br/>    
                没想到，竟然进步的如此之快。
                
            
            <br/><br/>    
                眼前周元，看上去格外可怕惊人。
                
            
            <br/><br/>    
                “你要是将那力量爆发，此刻就不是这么简单！”
                
            
            <br/><br/>    
                这话说的，让两人惊了，未曾想到自己的境界竟是进步得如此之快。
                
            
            <br/><br/>    
                这一切，还是多亏了周元。
                
            
            <br/><br/>    
                再听到周元，说这七星草，让自己变得更加的强大。
                
            
            <br/><br/>    
                如此，让人暗暗的吃惊和惊喜。
                
            
            <br/><br/>    
                等到这七星草的其他药材，自己岂不是能够变得更加的强大。
                
            
            <br/><br/>    
                林云轩心中这般的思索，而事实的情况，确实也是如此。
                
            
            <br/><br/>    
                周元淡然一笑“只要修炼下去，那一身的力量，想必也是能够变得更加恐怖。”
                
            
            <br/><br/>    
                “我们的人也该出去了，在秘境之中，确实是有不小的事，最重要好好的把握。”周元再次说着。
                
            
            <br/><br/>    
                林云轩露出了一丝丝的惊讶。
                
            
            <br/><br/>    
                只见此时，两人便是出了这山洞。
                
            
            <br/><br/>    
                而在这秘境之中，也是发生诸多纷乱。
                
            
            <br/><br/>    
                此刻的周元，看向远方，似乎感觉到有什么东西在吸引自己？
                
            
            <br/><br/>    
                仿佛那远方，似乎是有一些强大的东西在吸引他。
                
            
            <br/><br/>    
                周元心中这般的想，便是看向远处。
                
            
            <br/><br/>    
                “我感觉到远方，似乎有什么东西在争斗？”林云轩眼神吃惊。
                
            
            <br/><br/>    
                如此让人看去，远处似乎有无数的波动。
                
            
            <br/><br/>    
                如此，或许能给自己带来无穷的机缘。
                
            
            <br/><br/>    
                只要自己跟着周元好好的混，这强大也不过是片刻。
                
            
            <br/><br/>