    
<br/><br/>    处理完白初行，墨秦风的注意力这才转移到顾影身上。
<br/><br/>    顾影正瘫坐在床上，身上只穿了一件浴袍，里头什么也没有。
<br/><br/>    经过刚才跟白初行一番拉扯，浴袍的带子已经有些松垮，浴袍也呈现一个半滑落的状态。
<br/><br/>    此刻，顾影上半身的大半都暴露在外。
<br/><br/>    她刚洗完澡，白皙的肌肤上似蒙着一层薄雾，有些凌乱的湿发就这样垂在肩头，水珠顺着发尾，滴落在她诱人的锁骨上，再从锁骨滑入下方幽深的沟壑。
<br/><br/>    只要这件浴袍再往下拉一点点，就能看见更好的风光。
<br/><br/>    顾影根本不知道，现在的她对于一个男人来说，是有多大的诱惑。
<br/><br/>    她应该庆幸此刻站在她面前的是墨秦风。
<br/><br/>    一个虽然有被她这副样子惊艳到，但由于现在还是好感为负所以不为所动的男主。
<br/><br/>    墨秦风看着她这副可口的模样，唇角一勾：“原来，你跟白初行喜欢这么玩？”
<br/><br/>    顾影这才注意到自己现在的模样，脸上一红，赶紧将浴袍给重新拉好。
<br/><br/>    “墨秦风，我看你是搞不清楚状况。”顾影白了他一眼，下了床，气冲冲地走到房外。
<br/><br/>    这时，墨秦风的手机响了起来。
<br/><br/>    是凌雀。
<br/><br/>    墨秦风接起电话：“说。”
<br/><br/>    “境主，我刚才已经跟前台确认过了，她说顾小姐刚才是去跟她换房的。”
<br/><br/>    “啪！”
<br/><br/>    这个时候，门外传来一个响亮的巴掌声。
<br/><br/>    墨秦风下意识看过去，就看到顾影一手揪着白初行的衣领，一手直接抽了他两耳光。
<br/><br/>    “白初行，谁他妈教你打女人的？”顾影啐了一口。“你下次再对老娘动手试试？”
<br/><br/>    “……”
<br/><br/>    墨秦风有片刻的愣神。
<br/><br/>    顾影……她原来是这样的性子么？
<br/><br/>    她这么讨厌白初行么？
<br/><br/>    可是，明明当年她坐上白初行那辆玛莎拉蒂总裁的时候，笑得那么开心……
<br/><br/>    “境主，境主？”
<br/><br/>    手机那头传来凌雀的声音。
<br/><br/>    墨秦风才回过神来，应了一句：“嗯，我知道了。”
<br/><br/>    这时，顾影已经揍完白初行，回到房间。
<br/><br/>    顾影看了一眼被墨秦风踹烂的门，一时间不知道该说什么好。
<br/><br/>    墨秦风也注意到了门，但他脸上并没有太多表情，只是道：“走，回70楼。”
<br/><br/>    ？？？
<br/><br/>    合着今天就是天都不让她住标间是吧？
<br/><br/>    “我说了，那总统房太大了，我晚上睡不着。”顾影非常抗拒。“再开一间标间不就好了，你怎么这么多事儿？”
<br/><br/>    “顾影，五年，你变得让我有些不认识你。”墨秦风看着她，道。“唯独不听话，这一点，你倒是从小到大都没变过。”
<br/><br/>    ？
<br/><br/>    有吗？
<br/><br/>    墨秦风话音刚落，顾影整个人便被墨秦风给单手扛了起来。
<br/><br/>    “喂！放我下来！”顾影慌了，开始挣扎。
<br/><br/>    以墨秦风那军队出来的身体素质，单手扛她，比扛米还轻松。
<br/><br/>    顾影觉得此时自己就像一袋小米，毫无生气地搭在墨秦风肩上。
<br/><br/>    她甚至都能感受到墨秦风肩臂处紧实的肌肉。
<br/><br/>    墨秦风扛着顾影走出房间时，正巧遇上张云天带着几个部下迎面走来。
<br/><br/>    “墨先生，墨先生！”张云天跑过来，不管地上的白初行，也不管被踹烂的房门，而是道：“墨先生，您没受伤吧？”
<br/><br/>    “没事。”墨秦风淡淡道。“今天你们前台值班的，是哪位？”
<br/><br/>    “你！”张云天马上怒看向自己身后的一个女人，将她揪了出来。“你怎么做事的？客人的房号是能随意泄露的吗！”
<br/><br/>    女人早就已经吓得浑身发抖，她低着头，委屈道：“白……白少爷说那是她未婚妻……”
<br/><br/>    张云天愣了一下，看向墨秦风肩上的女人，脸上露出一副吃到大瓜的表情。
<br/><br/>    “我不是！你别听他胡说！”顾影马上解释道。
<br/><br/>    听此，墨秦风嘴角不禁微微一扬，看向张云天：“听到了吗？”
<br/><br/>    “是是是，听到了！”张云天马上点头如捣蒜。
<br/><br/>    话落，墨秦风的目光又看向了那个前台小姐。
<br/><br/>    张云天立马明白，对她道：“你明天不用来上班了！”
<br/><br/>    “经理，经理我错了……我真的不知道……”前台小姐很是委屈。
<br/><br/>    “哎，墨秦风，我觉得要不算了吧？”顾影有点看不过眼。“都是出来打工的，又是个女孩子，对着白初行这样的，谁敢违抗啊……”
<br/><br/>    墨秦风眉毛一挑，他倒是没想到，以前嚣张跋扈，处处瞧人不起的顾大小姐，居然会为一个普通人求情。
<br/><br/>    不过，墨秦风本来也没有要张云天开除她的意思，他也明白人家的难处。
<br/><br/>    只是没想到，顾影竟比他先说了。
<br/><br/>    张云天一愣，有些不知所措地看向了墨秦风。
<br/><br/>    “听她的。”墨秦风依旧是淡淡说了一声，便扛着人坐电梯去了。
<br/><br/>    “叮！恭喜你，装比值+500！”
<br/><br/>    脑海里照例想起系统冷漠的声音。
<br/><br/>    张云天目送墨秦风离开，心里大概也有了个数。
<br/><br/>    那个女子，一定是墨先生的女人，自己以后见到了一定要好生招待！
<br/><br/>    ……
<br/><br/>    “咚！”
<br/><br/>    顾影被毫不留情地扔到了总统套间的那张大床上。
<br/><br/>    总统套间的鹅绒床又大又软，顾影一沾床，整个人就陷了进去，差点没爬出来。
<br/><br/>    看着她有些笨拙地挣扎爬起来的样子，墨秦风眼中微不可察地动了动。
<br/><br/>    “我要回标间！”顾影坐起来，生气地看着他。
<br/><br/>    “不行。”墨秦风果断拒绝。“总统套房的安保最好。”
<br/><br/>    不等顾影说话，墨秦风又道：“白初行成了那个样子，难保白家人不会来找你。还有顾海明，你想清楚。”
<br/><br/>    “……”
<br/><br/>    顾影：她太苦了。
<br/><br/>    这时，只见凌雀一脸恭敬地走了进来，手上还拎着一个纸袋。
<br/><br/>    墨秦风接过纸袋，轻轻扔进顾影怀里：“换好后，自己下楼。”
<br/><br/>    顾影一脸茫然地接过纸袋，发现里面有几件女式衣服。
<br/><br/>    这……
<br/><br/>    墨秦风虽然看着冷，没想到还蛮贴心的。
<br/><br/>    顾影回想起来，在原著里，墨秦风后来对白初薇也是很好的，基本是有求必应。
<br/><br/>    虽然后面收了后宫，但对白初薇一直都是最好的，几乎是把她放在了心尖尖上。
<br/><br/>    嗯？
<br/><br/>    顾影忽然想起来一个事儿，换好衣服，下楼干嘛？
<br/><br/>    她抬起头正想问，但墨秦风跟凌雀，已经不知道什么时候离开了。<br/><br/>