    
        <br/><br/>    （十分感谢‘陈家乐666355’、‘雷响’、‘梦之小妖’、‘未知的约定’、‘书友120317170936269’、‘雪泡萝卜’的打赏！）
<br/><br/>    “砰！”
<br/><br/>    浑身冒着烟的‘berserker（狂战士）’重重的砸落在了天台的地面上，激起了沉重的闷响与浓郁的烟尘，将他那巨大到不像话的身躯给笼罩了进去了。
<br/><br/>    一众少女们先是看了一眼前方的浓郁烟尘，再将自己的目光转至天空，遥望着那千疮百孔，还在不断的掉落着碎片的弧光镜天幕，心中暗暗震惊。
<br/><br/>    不得不说，‘誓约胜利之剑（excalibur）’的威力真是大得难以想象。
<br/><br/>    如果是直接落在这栋大厦上，整栋大厦都会在瞬间被捏灭的一干二净吧？…
<br/><br/>    就算是往天空攻击，以现在这个状况来看，只要再使用一次‘誓约胜利之剑（excalibur）’，将‘誓约胜利之剑（excalibur）’的真名解放，那么，那千疮百孔的天幕绝对没有办法再撑下来。
<br/><br/>    到那个时候，整个‘镜面界’也会跟着破碎吧？…
<br/><br/>    也难怪无言会束手束脚的，一直不使用威力强悍的术式与手段来对付‘berserker（狂战士）’了。
<br/><br/>    这个空间实在是太小了，很不方便战斗。
<br/><br/>    对手是直来直往，只会使用蛮力攻击的‘berserker（狂战士）’还好，如果这一次的对手是拥有着强大破坏力的‘saber（剑兵）’、‘caster（魔术师）’甚至是骑乘了天马的‘rider（骑兵）’，这个空间早就没了。
<br/><br/>    而这个空间一被破坏，众人就只能逃离‘镜面界’，任由‘镜面界’内的英灵自生自灭，职阶卡也再也没有办法得到了。
<br/><br/>    这是无论如何都不能发生的事情！
<br/><br/>    至少，对于无言一行人来说，确实是如此…
<br/><br/>    “成…成功了吗？…”伊莉雅紧紧的握着红宝石之杖。看着前方浓烟的眼中满是紧张。
<br/><br/>    现场没有一个人回答伊莉雅的问题。
<br/><br/>    因为，他们的心中也有一样的疑惑。
<br/><br/>    每一个人都将自己的目光定在前方的浓烟中，眼中、脸上多多少少透露着一丝紧张，同时还有一点点的期待。
<br/><br/>    期待‘berserker（狂战士）’就这样被解决…
<br/><br/>    唯有无言一人，酒红色的瞳孔中冒出了精芒，身体一个绷紧，握着圣剑的手也跟着紧了起来。
<br/><br/>    体内。魔力悄然运转…
<br/><br/>    “吼…”
<br/><br/>    也就在这时，一声低沉的吼声在前方的浓烟中传了出来，让诸多少女们的瞳孔一缩，脸上浮现了一抹凝重与震撼。
<br/><br/>    “吼！！！”
<br/><br/>    不一会，第二声吼声跟着响了起来，但这一声吼声却状若野兽的嚎叫。充满了力量感，并化为一股劲风，吹开了浓郁的烟尘。
<br/><br/>    印入诸多少女眼中的，是火红色的光…
<br/><br/>    一如先前‘十二试炼’的再生效果被触发，‘berserker（狂战士）’复活过来时一样，前方，‘berserker（狂战士）’直起身子。眼中闪烁着血光，身上的肌肉似滚烫的烙铁，炙热的红色布满了‘berserker（狂战士）’。
<br/><br/>    在那炙热的火红中，‘berserker（狂战士）’那伤痕累累的巨大身躯一点一点的，恢复了过来了…
<br/><br/>    “怎么…可能呢…”远坂凛、露维亚、伊莉雅、美游四人的眼中都出现了恐惧的神色了。
<br/><br/>    连雏菊、美琴都沉下了面孔，眉间布满了阴霾。
<br/><br/>    打不死的敌人！
<br/><br/>    真的是打不死的敌人！
<br/><br/>    而且每死一次，同样的击杀手段便会被其免疫，圣剑的真名解放也将不会再生效了！
<br/><br/>    再加上这摇摇欲坠。随时有可能破灭的‘镜面界’牢牢的牵制着众人的手段…
<br/><br/>    这…到底该怎么打啊？…
<br/><br/>    “吼！！！”
<br/><br/>    狂猛的暴吼声从‘berserker（狂战士）’的嘴中传出，宛若想将诸多少女心中最后一丝战意给击散一般，令得大气都为之震荡，空间为之震颤。
<br/><br/>    在这样的情况下，诸多少女已然心生退意。
<br/><br/>    只有一个人，采取了行动…
<br/><br/>    蓦然间，在仰天咆哮。浑身布满了火红色光泽的‘berserker（狂战士）’的身下，一道身影从虚空中闪现而出，来到了‘berserker（狂战士）’的面前。
<br/><br/>    “我等的…”酒红色的瞳孔中泛动着璀璨的神采，一如胜券在握。无言举起了自己的一只手。
<br/><br/>    “就是这一刻！”
<br/><br/>    伴随着如此的宣言，无言那举起的手上，一股白色的火焰猛然燃烧而起，覆盖住了他的整个手掌。
<br/><br/>    同一时间里，‘berserker（狂战士）’貌似察觉到了危险的气息，咆哮声戛然而止，硕大的眼眸瞪至最大。
<br/><br/>    “喝！”没有给‘berserker（狂战士）’反应的时间，冷喝声中，无言那燃烧着白色火焰的手一伸，成尖刺状，在白色火焰的点缀下，有如暴射而出的镭射激光，骤然一闪。
<br/><br/>    不远处，诸多少女只看到了一道白色的闪光在无言的手中一闪即逝。
<br/><br/>    “噗嗤…”
<br/><br/>    紧接着，撕裂声，传进了所有人的耳中…
<br/><br/>    “吼！！！”
<br/><br/>    燃烧着白色火焰的手刀仿佛切过纸张一样，轻而易举的洞穿了‘berserker（狂战士）’那坚硬若钢铁似的巨大身躯，贯穿了他的胸口，让‘berserker（狂战士）’那凶猛的暴吼带上了难以言喻的痛意。
<br/><br/>    鲜血从胸口被洞穿的位置上流下，瞬间又被那覆盖在手刀上的白色火焰给燃烧殆尽，‘berserker（狂战士）’嘴角也淌出了鲜血，让得他眼中浮现了疯狂。
<br/><br/>    “吼！！！”
<br/><br/>    火红色的身体还在恢复中，‘十二试炼’的效果还在持续，没有完全恢复的‘berserker（狂战士）’如遭雷击，反射性的一挥重拳，狠狠的砸在了面前的无言身上。
<br/><br/>    “嘭！！！”
<br/><br/>    “哼…”无言闷哼了一声，如同被一座山给撞了一下一样，身体重重的弹了出去，飞快的砸在了一堵墙壁上，再携带着满身的碎石，往地面上掉去。
<br/><br/>    “咳咳咳…”无言及时的稳住了自己的身形，以单膝跪地的形式狼狈的着地，却是捂着胸口，咳出了一口口殷红的鲜血。
<br/><br/>    “言！”雏菊、美琴两人大惊。
<br/><br/>    “大哥哥！”
<br/><br/>    “无言哥！”
<br/><br/>    伊莉雅与美游也惊慌出声，连远坂凛跟露维亚都豁然一惊了。
<br/><br/>    一众少女们连忙跑到了无言的身边，美琴、雏菊两人挡在了无言的面前，阴沉着俏脸，戒备着可能追击的‘berserker（狂战士）’，伊莉雅与美游则是一左一右的将无言给扶住。
<br/><br/>    “我没事…”无言抹了一把嘴角的血迹，拦住了两个小少女搀扶着自己的手，从地面上站起身来。
<br/><br/>    ‘berserker（狂战士）’的一拳确实重得难以想象，即使以真祖强悍的身体，无言也险些没了半条命。
<br/><br/>    不过，也就这样。
<br/><br/>    一切，都是值得的…
<br/><br/>    “撤退吧！”远坂凛、露维亚两人异口同声的大喊。
<br/><br/>    “那样的怪物打不赢的！”
<br/><br/>    “不！”然而，不等其余少女表态，无言就扬起了一个笑脸来。
<br/><br/>    “我们！已经赢了！”
<br/><br/>    闻言，所有的少女均都愣住了。
<br/><br/>    而站在所有人的前面，戒备着‘berserker（狂战士）’的雏菊、美琴两人却是发现了。
<br/><br/>    前方，‘berserker（狂战士）’一直站在原地，一动不动的，连眼睛里的神采都黯淡了下去，没有一丝光泽，宛如一尊雕像。
<br/><br/>    “怎…怎么了吗？…”
<br/><br/>    一众少女们将自己的目光投到了貌似有些不对劲的‘berserker（狂战士）’身上，讶异的情绪不加掩饰，展露无遗。
<br/><br/>    在现场所有人的注视下，‘berserker（狂战士）’动了…
<br/><br/>    巨大的一对手臂垂下，脑袋也跟着垂了下去，整个身躯一个前仰，缓缓的往地面上倒去。
<br/><br/>    身上代表着‘十二试炼’再生效果被触发的火红色光泽浑然消失，‘berserker（狂战士）’的身体也徐徐的化为了飞灰。
<br/><br/>    ‘berserker（狂战士）’——死！        <br/><br/>