
我以后和我的美人一起过，抽出刀，恶狠狠直刺她的头颅，<br/><br/>
吓得恶毒婆赶忙躲闪，<br/><br/>
她真没想到，绿衣老人为了一个女人会杀她，恶毒婆头脑发热，抽出剑和他拼杀，<br/><br/>
<br/><br/>
二人打的头破血流，屋里打到院外，假山倒塌房屋打裂，现场一片狼藉！<br/><br/>
旋风鬼和隋兰狐假意劝说别打了，却躲得远远的偷偷笑！<br/><br/>
绿衣老人和恶毒婆法术功力高超，很难一决高下，隋兰狐趁着恶毒婆不注意，<br/><br/>
抖手一颗飞镖发出，<br/><br/>
嗖啪哎吆，<br/><br/>
正打在右侧肩膀，绿衣老人被迷药控制，疯狂砍杀，一刀插进恶毒婆腿部，<br/><br/>
恶毒婆哎呀一声倒地，<br/><br/>
绿衣老人疯了一样，举起刀哈哈狂笑说，去死吧，我要取我的美人了！<br/><br/>
刀斩头颅，<br/><br/>
恶毒婆俩眼一闭等死，<br/><br/>
就在大刀到达脖子上时候，暗中飞来一颗飞镖，快速把刀击落，绿衣老人身体一震，恢复正常，<br/><br/>
旋风鬼和隋兰狐也是一惊，<br/><br/>
探头寻找来人，<br/><br/>
早已不见踪影！<br/><br/>
绿衣老人看到眼前一幕，伤心落泪大喊，夫人啊，<br/><br/>
咬牙切齿抄起宝刀，指着旋风鬼和隋兰狐说，两个妖女受死吧，话不多说，<br/><br/>
三人战在一处，<br/><br/>
打斗八十回合未分胜负，小岛护卫队陆陆续续赶到，旋风鬼大喊隋兰狐快跑，否则要倒霉！<br/><br/>
隋兰狐掏出闪光雷，轰隆炸响浓烟滚滚，狼狈不堪逃出野外岛屿，<br/><br/>
绿衣老人无心追杀，<br/><br/>
赶忙抢救恶毒婆，<br/><br/>
等恶毒婆康复后，也不听他解释，俩人厮杀几次，最终成了仇人，恶毒婆离开进入魔道！<br/><br/>
绿衣老人发誓，<br/><br/>
要亲手斩杀旋风鬼和隋兰狐，<br/><br/>
寻找多年一直没有机会，对方太狡猾奸诈，经常躲藏无人知道地方！<br/><br/>
今天巧遇她俩，<br/><br/>
绿衣老人想起往事，咬碎口中牙，眼露仇恨发出吼叫，武动大刀直奔她俩，<br/><br/>
血腥风雨一场搏斗，旋风鬼和隋兰狐虽然有两下子，刚刚在骷髅群打斗消耗不少体能，<br/><br/>
隋兰狐大喊旋风鬼快跑，<br/><br/>
掏出闪光雷抛出，<br/><br/>
结果没响，看到被一公里借住，嗖啪给打回来了，<br/><br/>
轰隆炸响烟雾缭绕，一公里看出她俩法术不行，开始发坏，乱喊乱叫冲啊杀啊，<br/><br/>
是不是用捡来的树棍，<br/><br/>
偷袭抽打几下，<br/><br/>
一个绿衣老人她俩都对付不了，更何况又多了个坏人，很快旋风鬼和隋兰狐被揍得遍体鳞伤，<br/><br/>
她俩见路就跑，<br/><br/>
一公里早早堵在前面，咋呼乱叫，她俩只好掉头跑，后面绿衣老人瞪眼就到了，<br/><br/>
又是一顿胖揍！<br/><br/>
就这样在山口来来回回，跑了半天没有跑出去！旋风鬼和隋兰狐又惊又吓，<br/><br/>
发疯抵抗发出狼哭鬼叫声音，一公里不出手杀他们，就是好好折磨她俩！<br/><br/>
把二人逼到悬崖峭壁无路可逃，绿衣老人大吼一声，两个作恶多端妖女去死吧，<br/><br/>
飞起刀落砍杀，<br/><br/>
旋风鬼和隋兰狐一跃跳下深谷！一公里看看山谷说，估计摔成肉泥了，走走进城喝酒去，<br/><br/>
绿衣老人很高兴，<br/><br/>
二人又说又笑离开！<br/><br/>
旋风鬼和隋兰狐没死，慌乱逃窜回到旋风派，很长时间没有出来撒野！<br/><br/>
发生在山口事情，<br/><br/>
洪水沟看的一清二楚，懒得搭理他们，一甩袖子回到总舵，<br/><br/>
就这样连续很多天，没有去看风自月他们几个，每天都派人，狠狠揍他三一顿，<br/><br/>
把风自月，计北里和冯三，每天先让他们吃饱喝足，休息一会在开揍，<br/><br/>
打的他三皮开肉绽血肉模糊，吓得他们后来，不吃饭了，结果一样挨揍！<br/><br/>
手下天天向洪水沟汇报，<br/><br/>
他交代手下，千万不能打死，打完好吃好喝好招待，在夜深人静的时候，<br/><br/>
三人身体是伤，<br/><br/>
疼痛睡不着，冯三小声问，风兄看样子，洪水沟和黄狼要慢慢折磨死我们，<br/><br/>
你看咋办？<br/><br/>
风自月看看他俩，摇头叹息自己也没有好办法！<br/><br/>
计北里慢慢挪动到牢笼旁说，我倒是不怕死，为了救你们两个，我豁出去了，<br/><br/>
他突然晕死过去！<br/><br/>
风自月和冯三呼喊好一会，计北里苏醒过来，捂着伤口晃悠小脑袋，看看他俩又挪到牢笼旁，<br/><br/>
冯三赶忙问，<br/><br/>
计北里快说，你有啥办法能让我们逃跑？<br/><br/>
计北里有气无力说，<br/><br/>
我决定明天跪地投降，然后想办法救你们出去！<br/><br/>
风自月一听火冒三丈，<br/><br/>
小声说，<br/><br/>
丫丫个呸，胆小如鼠没有一点骨气！我们堂堂男子汉，正义死去，也不能苟且活着，<br/><br/>
加入魔道后，<br/><br/>
和魔鬼没有区别，他们无恶不作滥杀无辜，难道你要做那样的人吗？<br/><br/>
计北里听后，<br/><br/>
默默低下头没有说话，现场突然很肃静，静的掉根针都能听到，三人靠在牢笼捂着伤口，直到天亮没有合眼！<br/><br/>
听到有脚步声靠近，<br/><br/>
阵法大门打开，进来一百多个人，抬进来三个沐浴大盆，每个浴盆大到，可以在里面游泳，<br/><br/>
浴盆里面热水热气腾腾，<br/><br/>
还有玫瑰花清香，<br/><br/>
牢笼里面三人不解看他们做事，冯三和计北里说，我们可以洗澡了，看样子要把我们给放出去，<br/><br/>
计北里来了精神，翻着小眼看看现场说，我看也像！<br/><br/>
有可能是他们害怕我发威，把他们打的落花流水，所以给我们来拍马屁了！<br/><br/>
冯三哼一声说，<br/><br/>
我呸，计北里就你那样！他们会怕你，<br/><br/>
告诉你实话吧，<br/><br/>
看看他们这架势，是怕我，使出法术无敌功，把洪水派斩尽杀绝，洪水沟和黄狼商量过后，<br/><br/>
前来给小爷我洗漱干净，<br/><br/>
丰盛宴席款待我们，送给我们，金银珠宝一百车赔礼道歉，然后恭送我们出洪水派！<br/><br/>
二人交流把洪水派护卫，<br/><br/>
当场气死二十个，气疯五个，气跑十个！<br/><br/>
风自月琢磨肯定没有好事！<br/><br/>
只能看看他们要做啥了，有一个尖嘴猴腮瘦子头目，拎着大刀乐呵呵说，<br/><br/>
你们三个真有福气，<br/><br/>
黄狼大护法吩咐，特意给你们准备浴盆，知道你们几日受委屈了，<br/><br/>
这是丹药浴，你们洗完澡，立刻伤口复原，洗漱完毕考虑放你们走，<br/><br/>
护卫说完，带领手下快速撤离大阵，<br/><br/>
计北里高兴说，我们有救了，快快洗漱完毕出去，<br/><br/>
冯三也激动不已，风自月一直看着没有说话，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960397"&nbsp;&nbsp;chaptername="夫妻反目成仇">加入书签</a>
</div>
