
自从秦军围困大梁已经过去了五个月，五个月的时间，大梁城内还算安定，但人心惶惶。<br/><br/>
长此以往下去必然发生内乱。<br/><br/>
而王贲也下令修建水坝蓄水，如今已经过去了三月。<br/><br/>
水坝一旦开闸，大水足以将整个大梁城淹没。<br/><br/>
但是他没有这么做。<br/><br/>
秦王的命令是不惜一切代价拿下魏国。<br/><br/>
可王贲没有这么做。<br/><br/>
他在等。<br/><br/>
等魏国给出最后的答案。<br/><br/>
大梁城外的一处荒郊，赢侈正带着人收拾墨家窥探军营的弟子，突然收到了赵国传来的一则消息。<br/><br/>
燕赵扯皮了三个月终于和谈结束。<br/><br/>
而这三个月也是赵国军队准备的时间。<br/><br/>
领军者赵国名将李牧，出兵十万援助魏国。<br/><br/>
虽然在数量上比不上王贲的大军，但大梁城中还有魏国的城防军。<br/><br/>
而且李牧这个人用兵如神，又有守城之利，赢侈根本就不敢小看。<br/><br/>
“告诉王贲不要再等了，我会让罗网在城内散布消息，魏王舍不得王位，舍不得荣华富贵，要带着大梁城一起灭亡。”<br/><br/>
“三天，三天后就得开闸放水。”<br/><br/>
“另外让王贲多多准备竹筏和小船，做好事后的营救工作。”<br/><br/>
大梁城跟个王八一样，又有六指黑侠带领的一众高手在城内，罗网暗杀魏国官员都做不到。<br/><br/>
是此，双方就这么僵持了下来。<br/><br/>
王贲在等水，魏国在等援军。<br/><br/>
不同的是，王贲蓄水早已经足够，魏国的援军迟迟不出现。<br/><br/>
如今赵国好不容易和燕国和谈，派出了十万援军。<br/><br/>
秦军却发出了决堤水淹大梁城的消息。<br/><br/>
……<br/><br/>
大梁城内。<br/><br/>
无数箭矢飞入城中，奇怪的是这些箭矢都没有箭头，箭矢的前段都绑着一截布条。<br/><br/>
用魏国的文字写道‘再不投降，三天后决堤水淹大梁’。<br/><br/>
同时潜伏在城内的罗网散布流言。<br/><br/>
一时间，魏国还未从赵国的援军即将到来的高兴中回过味儿来，又陷入了深深的恐慌之中。<br/><br/>
水淹大梁。<br/><br/>
看到这四个字，仿佛就能看到滔天水浪扑向大梁城。<br/><br/>
土生土长的魏国人只清楚自家事儿。<br/><br/>
大梁城处于平原低洼地带，这大水一来，后果不堪设想。<br/><br/>
恐慌，绝望的情绪蔓延开来。<br/><br/>
整个大梁城乱作一团。<br/><br/>
魏王宫前更是每天都挤满了人，他们不是来求魏王投降的，他们只想知道魏王，自己的国家有什么应对的方法。<br/><br/>
他们是来求一个安心的。<br/><br/>
即使到了濒临绝地的地步，魏国人也没有想过投降。<br/><br/>
这一幕幕也都被暗处的魑魅魍魉看在眼里。<br/><br/>
消息传回军营。<br/><br/>
王贲沉默了。<br/><br/>
他知道不可能继续拖下去了，李牧的大军一到，那时候大梁肯定是打不下来的，而且他这几十万大军也会变得十分危险。<br/><br/>
虽然李牧只带了十万大军而来，但李牧这个人就能顶十万大军。<br/><br/>
加上魏都大梁的城防军。<br/><br/>
此消彼长之下，双方的兵力相差不大了。<br/><br/>
而对方又有守城之利，本土作战。<br/><br/>
太危险了。<br/><br/>
“三天后，魏国不投降，便决堤吧！”<br/><br/>
似乎用尽了全身的力气，王贲缓缓地吐出了那几个字。<br/><br/>
一众将领也是神情肃穆。<br/><br/>
虽然不愿意看到魏国民众受难，但李牧的大军已经开拔离开易水。<br/><br/>
或许都不需要三天就会兵临城下。<br/><br/>
王贲甚至都改变了原先的四面围城计划，将北面和东面的秦军全部扯到了西部高地。<br/><br/>
一方面是防止李牧偷袭，一方面是防止大水把自家的军营给冲了。<br/><br/>
最简单的道理，你死好过我死。<br/><br/>
秦军的动向没有瞒过魏国的侦查，毕竟几十万大军的排兵布阵很难隐藏。<br/><br/>
也就是说，秦国这次是要来真的了。<br/><br/>
……<br/><br/>
大梁城，魏王宫。<br/><br/>
魏王不安的盯着群臣，咆哮道，“废物，废物，通通都是废物，寡人为什么养着你们这群废物！”<br/><br/>
魏王气急败坏，群臣心惊胆战。<br/><br/>
最终魏王只能将希望寄托在龙阳君的身上，龙阳君不仅是他的‘宠妃’，更是他信任的谋士。<br/><br/>
龙阳君此时也是眉头紧锁。<br/><br/>
秦军打算水淹大梁城？<br/><br/>
听到这个消息的时候，他也是大吃一惊，原本那坚守待援的心瞬间就动摇了。<br/><br/>
他比普通人更加清楚大梁的地势。<br/><br/>
这大水要是一来，大梁城的城墙再高十丈也没卵用。<br/><br/>
这几乎已经是死局了。<br/><br/>
而且赵国虽然传信来说李牧的大军已经开拔，但是秦国在上党还布置了后手。<br/><br/>
只要李牧的大军敢离开赵国，那上党的秦军就会动作。<br/><br/>
并不一定需要两线开战，秦军只需要以上党为根基，不断地袭扰赵国就行了。<br/><br/>
赵国出战，他们就一碰即退。<br/><br/>
赵国不理，秦军很可能假戏真做。<br/><br/>
思量再三，龙阳君也没有想到什么好办法，只得老实的说道，“臣没有办法。”<br/><br/>
听到这话，魏王面露失望之色。<br/><br/>
连他最倚重的龙阳君都没有办法。<br/><br/>
魏王面如死灰的挥了挥手。<br/><br/>
可抱着最后一丝侥幸的心理，万一秦国只是虚张声势呢？他们不可能真的水淹大梁，毕竟这么多民众呢！<br/><br/>
<br/><br/>
而且就算要水淹大梁，没有足够的水也没用。<br/><br/>
他们起码还得蓄水一段时间。<br/><br/>
如此看来，秦军应该是虚张声势。<br/><br/>
带着这样的想法，魏王再一次来到了后宫。<br/><br/>
……<br/><br/>
时间来到三天后，李牧率领十万赵国精锐南下。<br/><br/>
“还有多久抵达大梁城。”<br/><br/>
“回禀将军，翻过前面的那座小山坡就是大梁城了。”<br/><br/>
“全军戒备。”<br/><br/>
李牧点点头，大声下令。<br/><br/>
最新消息，大梁城仍旧处于秦军的包围之中，被数十万秦军围困，水泄不通。<br/><br/>
不过李牧也没有打算进入大梁城内。<br/><br/>
他决定在城外选一个合适的地方安营扎寨，与大梁城互为犄角，守望相助。<br/><br/>
秦军数量太多，而且主将是王贲，也是擅谋知兵的将领。<br/><br/>
偷袭没什么意义，对方肯定做好了防范。<br/><br/>
然而，就在赵军越过小山坡的时候，却看到了永生难忘的一幕。<br/><br/>
大水，滔天的大水。<br/><br/>
哗啦啦！<br/><br/>
轰隆隆！！<br/><br/>
隔着老远只能看见大梁城的尽头，水天一线的地方，一道白色的线条不断地接近。<br/><br/>
“果然还是走到这一步了么？”谷<br/><br/>
李牧的脸色瞬间沉了下来。<br/><br/>
既然决定带兵救魏，他就对会对战局进行研究。<br/><br/>
他不仅会站在魏国的立场上考虑如何防守，也会带入秦国主将思考如何破城。<br/><br/>
水淹大梁，这是他想到的唯一的破城方法。<br/><br/>
他相信王贲能够想到这个方法。<br/><br/>
但是他不确定王贲会不会如此做。<br/><br/>
如今看来，王贲或者秦国已经有了决断。<br/><br/>
“撤军。”<br/><br/>
“什，什么？”<br/><br/>
一旁的副官一脸懵逼，他们这才刚刚抵达战场就撤军了？<br/><br/>
李牧看着远处的大水，叹了一口气。<br/><br/>
来时他刻意选择了山道，就是担心魏国被水淹，如今他的担心果然成真了。<br/><br/>
好在赵军所处的地势较高，水淹不过来。<br/><br/>
不过魏国肯定是没了。<br/><br/>
失去了大梁城的支持，他们这十万人根本翻不起什么风浪。<br/><br/>
为了尽快抵达战场，李牧手下的军队都是轻装简行，每个人只带了三天的干粮而已。<br/><br/>
辎重部队都在后面。<br/><br/>
大梁城被水淹了，他们上哪儿弄粮草。<br/><br/>
“走吧。”<br/><br/>
李牧摇了摇头，率先转身离去。<br/><br/>
与其强行去救根本救不回来的魏国，还不如想想怎么抵挡秦国的进攻。<br/><br/>
事实上赵王命令他带兵攻打燕国的时候，他就是反对的。<br/><br/>
因为北方并不安定。<br/><br/>
或者说赵国的北境有他李牧在的一天就是安定的，他一旦离开，那些异族必然卷土重来。<br/><br/>
……<br/><br/>
赵国的大军来了，赵国的大军走了。<br/><br/>
虽然静悄悄的。<br/><br/>
但是很快地便传到了秦军大营以及魏都大梁之中。<br/><br/>
此时的大梁城已经是正儿八经的水中城市了。<br/><br/>
“李牧是个聪明人，如果有大梁城在，他有极大的操作空间，胜负难料，甚至我会觉得王贲会败。”<br/><br/>
“可惜现在大梁城已经成为了负担。”<br/><br/>
赢侈没有待在秦军的军营中，而是站在一处山头。<br/><br/>
攻打大梁城是王贲的任务，他的目标是六指黑侠一伙人。<br/><br/>
原本赢侈是不打算动六指黑侠的，毕竟六指黑侠最终会死在燕丹和东君的手上。<br/><br/>
可这老小子一天到晚的上蹿下跳，专门和罗网作对。<br/><br/>
这不，赢侈为了对付六指黑侠，连玄翦和惊鲵两人都给叫了过来。<br/><br/>
玄翦、惊鲵、焰灵姬、百鸟四大首领、以及典庆。<br/><br/>
这么多人在，赢侈有信心弄死六指黑侠。<br/><br/>
而且阴阳家也有人在魏国，他们的目标是魏王手中的那一份苍龙七宿，若是对付墨家的话，赢侈相信阴阳家很乐意帮忙。<br/><br/>
“墨家那些家伙还龟缩在大梁城么？”<br/><br/>
赢侈问道。<br/><br/>
焰灵姬微微点头，“他们还没有放弃，不过墨家的机关兽朱雀可以带着他们飞走。”<br/><br/>
“没关系，咱们也有人能飞。”<br/><br/>
赢侈递给墨鸦一个眼神，墨鸦会意，立即带着鹦歌、白凤、红鸮三人消失不见。<br/><br/>
他们的任务就是盯着墨家的朱雀。<br/><br/>
“你们两人联手应该没什么问题吧？”<br/><br/>
六指黑侠虽然总是在罗网面前上蹿下跳的，但是人家的实力是毋庸置疑的。<br/><br/>
吊打阴阳家五大长老的战绩便足以说明一切。<br/><br/>
玄翦是一个高傲的人，或者说任何高手都有高手的傲气。<br/><br/>
不过没有和六指黑侠交过手，他也不敢保证。<br/><br/>
但是他有信心。<br/><br/>
“惊鲵就留下来保护你吧，我一个人就行了。”玄翦好歹也是罗网当前最强。<br/><br/>
六指黑侠而已，还不需要与他人联手。<br/><br/>
赢侈自然了解玄翦的性格，笑了笑也没有说什么。<br/><br/>
至于是不是让玄翦与六指黑侠单挑，可不是玄翦说了算。<br/><br/>
赢侈的观点中可不存在公不公平。<br/><br/>
只有成王败寇。<br/><br/>
哪怕是下毒，偷袭，只要能弄死六指黑侠就行了。<br/><br/>
谁又会说他的手段不光彩呢？<br/><br/>
最终世人只知道六指黑侠死在洛阳君的手中。<br/><br/>
就如同当初的信陵君一样。<br/><br/>
……<br/><br/>
魏都，大梁城。<br/><br/>
六指黑侠站在一处高楼之上，脸色阴沉的盯着下方的水流。<br/><br/>
秦军竟然决堤水淹大梁城！<br/><br/>
他们难道不知道大梁城内有数十万百姓吗？<br/><br/>
大水无情，这一波水淹大梁城，会造成多少百姓的伤亡？<br/><br/>
“暴秦无道，暴秦无道！”<br/><br/>
六指黑侠都气得破口大骂了起来。<br/><br/>
一众墨家弟子看着滔天的洪水也都脸色黑如锅底。<br/><br/>
他们是可以乘坐朱雀离开，可大梁城的那些魏国百姓呢？几十万人还能乘坐朱雀离开不成？<br/><br/>
哪怕是朱雀挂满了人，一趟趟飞，也不可能。<br/><br/>
虽然不愿意承认，但这一场战争是秦国赢了。<br/><br/>
魏国亡了。<br/><br/>
魏王很快就会献城投降的。<br/><br/>
“巨子，我们无能为力了，只能先行离开这里，秦军很快就会占领大梁城的。”班大师开口说道。<br/><br/>
“人都到齐了么？”六指黑侠问道。<br/><br/>
“全员都到齐了，只是朱雀一次性坐不下那么多人。”班大师回答道。<br/><br/>
“那就分批次将大家送走，我留在这里最后离开。”六指黑侠不容置疑地说道。<br/><br/>
众人想了想这也没什么关系。<br/><br/>
即使大梁城被水淹，魏王要投降也不是一时半会儿的。<br/><br/>
他们有足够的时间往返将墨家弟子全部送出城。<br/><br/>
“好，那我先带一批弟子离开。”<br/><br/>
班大师话落，大手一招，便带着一群墨家弟子登上了朱雀。<br/><br/>
……<br/><br/>
大梁城西面是秦军大营，南面虽然没有秦军大营，但是前往韩地的方向。<br/><br/>
所以墨家一行人要离开只能是走东城门或者北城门。<br/><br/>
墨家四人一分为四。<br/><br/>
将东、东北、北三个方向守住。<br/><br/>
其中一个人则负责传递消息和居中策应。<br/><br/>
“哦？这不就来了吗？”<br/><br/>
墨家的运气不错，依靠在悬崖上的一截歪脖子树上望着天，忽然一只红色的大鸟从视线中飞过。<br/><br/>
他没有贸然行动，而是观察起朱雀上的人。<br/><br/>
“驾驶位的那个人应该是班大师，剩下的...”<br/><br/>
“都只是一些普通的墨家弟子么？”<br/><br/>
墨鸦立即就想明白了原因，大梁城内的墨家弟子数量不少，朱雀不可能一次性把所有人带走。<br/><br/>
六指黑侠等人肯定是留到了最后。<br/><br/>
念及此，墨鸦便发出了信号。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70774456"&nbsp;&nbsp;chaptername="202&nbsp;&nbsp;水淹大梁！">加入书签</a>
</div>
