
郑思明刚刚动了几下刀子，那鲜血便一道一道地顺着脸颊流了下来。<br/><br/>
贺骨拉初时只觉得像蚊虫叮咬一般，并无痛感。可是，随着郑思明下手越来越重，深入骨髓的疼痛渐渐袭来。他的双手紧握成拳，眼睛紧紧闭着。<br/><br/>
四周万籁俱寂，一丝声音也没有。贺骨拉能听到的，只有自己的心跳声。<br/><br/>
噗通，噗通——<br/><br/>
他有些后悔没有咬着那方巾了。<br/><br/>
忽然，面上的痛楚稍轻，他睁开眼睛，却看见满手鲜血的郑思明正抽出帕子擦额头上的汗。<br/><br/>
而轩辕珩，根本没有在看他们动手。他沏了壶茶，坐在椅子上背对着他们看书呢。<br/><br/>
茶香飘到鼻子里，贺骨拉不由得吞咽了口水。<br/><br/>
平日里也没觉得茶水有多大的诱惑力，怎的这会儿口干舌燥，只想好好喝上一杯呢。<br/><br/>
“宁王殿下。”<br/><br/>
他终于开口唤道。<br/><br/>
轩辕珩带着一丝惫懒，却没有转身，问道：“需要我帮忙吗？”<br/><br/>
“我有些渴。”<br/><br/>
贺骨拉并非矫揉造作之人。<br/><br/>
轩辕珩“哦”了一声，放下手中之书，便起身为他斟茶。当他转过身去，不由得脚下一软。眼前之人，面上全是淋漓鲜血，好像是被剥了面皮一般，没有半分脸面。<br/><br/>
这……这郑思明什么时候学会了这种剥皮技能了。<br/><br/>
他手一抖，那石杯中的茶水便溅出来些许，落到他的手背上。<br/><br/>
郑思明接了过去，一饮而尽了。杯子上沾染了血渍，轩辕珩着实觉得恶心，不欲去接。郑思明只好放到旁边去了。<br/><br/>
“喝什么喝，喝了水之后，如厕事小，面部浮肿事大。若是脸肿了，我刀子下错地方了，可如何是好。”<br/><br/>
贺骨拉只得舔了舔嘴唇，活生生地忍住了。<br/><br/>
郑思明又忙活了两三个时辰，确保那张脸被他捣弄得没有一处好地方了，这才净了手，往他脸上涂了药粉，又缠了绷带。<br/><br/>
他累得胳膊发软，头晕眼花。贺骨拉坐在椅子上不曾有半分动弹，感觉身子都要木了。轩辕珩看书也看得乏了，却不敢轻易走动，生怕打扰到这二人。<br/><br/>
一切终于结束了。<br/><br/>
三人都长吁一口气。<br/><br/>
贺骨拉最耐不住，问道：“先生，我这脸大约什么时候能好啊？”<br/><br/>
郑思明拾掇着东西，“七天。”<br/><br/>
继而他又嘱咐道：“这七天你不能出帐篷一步，免得吹风。饮食要清淡，不能吃带颜色的东西。”<br/><br/>
如此种种，又嘱咐颇多。<br/><br/>
这怎的像是在为女子医脸呢。<br/><br/>
贺骨拉忙道自己记住了。<br/><br/>
此时，他饥渴难耐，却又担心水喝的多了，会对自己的脸有什么损害，便小心翼翼地问郑思明，“那我现在可以喝水吗？”<br/><br/>
郑思明笑道：“自然可以。”<br/><br/>
无需轩辕珩斟茶，贺骨拉便起身走到那茶壶旁边，他本想着对着那壶嘴喝算了，又怕水漏在脸上，便倒在杯中，一连喝了三杯之后，被郑思明挡住了。<br/><br/>
“不能喝太多。”<br/><br/>
贺骨拉讨好似的笑了一笑，“先生说的是。”<br/><br/>
郑思明道：“喝的多了，在帐篷内如厕也不方便。”<br/><br/>
其实，他不说这句话会更好。他说了之后，贺骨拉便一直在担心如何解决如厕的问题。<br/><br/>
轩辕珩开口接道：“好了，咱们先用膳吧。”<br/><br/>
郑思明这些日子都在奔波，何曾好好用膳。他眼中冒着狂热，巴巴地看着轩辕珩，“不知道殿下准备了那些菜品来招待我们，金丝燕窝、罐焖鱼唇、天香鲍鱼、樱桃酒酿……”<br/><br/>
他正兴致勃勃地数着菜品，却不妨轩辕珩径直打断道：“郑兄无需多想，这些都没有。”<br/><br/>
郑思明震惊道：“那你说说都有什么。”<br/><br/>
轩辕珩道：“等会你就知道了。”<br/><br/>
轩辕珩命人将帐篷内清理干净，郑思明也换好了衣服。贺骨拉只将那沾血的外袍脱了来，旁的倒是没换。<br/><br/>
饭菜终于到了。<br/><br/>
郑思明闷闷不乐，他知道边境生活艰苦，但是这也太艰苦了点吧。堂堂亲王，也要和寻常士兵一样吃青菜豆腐。他毫无食欲地吃着，简直比咽药还要痛苦。<br/><br/>
轩辕珩却不住往他碗里夹菜，“这些日子舟车劳顿太辛苦了，多吃些。”<br/><br/>
郑思明默不作声地将那些菜又夹给了轩辕珩。<br/><br/>
轩辕珩却不生气，一一吃了。<br/><br/>
人家是王爷，还是最受宠的王爷，尚且都吃得下去。他还有什么理由挑三拣四？郑思明不得不吃了许多。<br/><br/>
吃完之后，才发觉竟然已经将至酉时了。<br/><br/>
轩辕珩准备带着郑思明去营中走上一走，也免得他一个人闲的无聊。方出了帐篷，看到那层层把守，轩辕珩行至罗谦面前，随口问道：“今个可有人来？”<br/><br/>
罗谦道：“殿下进去不久，安王来了。”<br/><br/>
轩辕珩道：“他可说有什么事吗？”<br/><br/>
罗谦道：“安王不曾说。”<br/><br/>
轩辕珩不以为意，“待会儿我去他那里一趟。旁的还有谁来过？”<br/><br/>
他这般布置，想必好奇的人不在少数。<br/><br/>
罗谦道：“倒是有人陆陆续续过来一看究竟，不过都没有进来的打算。郡主和二小姐倒是问了几句。”<br/><br/>
轩辕珩这才想起清漪来！<br/><br/>
他竟然把清漪给忘了。<br/><br/>
想起这几日以来，余钧彤不知道为何忽然与清漪熟稔起来，一天到晚地粘着清漪。清漪无奈，每每只得躲到他这里来。想必今日过来，也是如此。只是，只是，罗谦将她挡在了外面。<br/><br/>
她必定是要吃心的了。<br/><br/>
轩辕珩心中着急起来，“漪儿可说什么了？”<br/><br/>
罗谦将当时场景说了。<br/><br/>
毕竟清漪只说了一句话，罗谦不可能记不住。<br/><br/>
轩辕珩几乎是捶手顿足了，这下她必定是要恼死自己了。他冷声道：“为何不通传？”<br/><br/>
<br/><br/>
罗谦道：“不是殿下吩咐的，任何人都不许入内吗？”<br/><br/>
轩辕珩终于明白什么叫作茧自缚　！他气恼了，却无心与罗谦计较，只是说道：“以后不论如何，不能拦漪儿。”<br/><br/>
他也顾不上郑思明了，又吩咐道：“你带着郑先生随便走走，我去去就回。”<br/><br/>
郑思明早知轩辕珩被赐婚一事，也知道轩辕珩对那沐府小姐颇有几分上心，却不知他竟如此上心！不就是一日不见嘛，有什么大不了的，至于这么心急火燎的吗。<br/><br/>
“你家殿下何时成这副德行了？”<br/><br/>
郑思明不满道。<br/><br/>
罗谦见惯了，只说道：“一向如此。”<br/><br/>
郑思明竟无言以对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652656"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;士为知己（2）">加入书签</a>
</div>
