    
<br/><br/>    
王聪这番话顿时引起了一片轩然大波！


<br/><br/>    
玩都不想玩的——烂货？


<br/><br/>    
？？


<br/><br/>    
所有人都惊呆了！


<br/><br/>    
再怎么说，吴凯莉也是一个明星啊，在王聪的嘴里，居然如此不堪！


<br/><br/>    
大家以为吴凯莉要发火。


<br/><br/>    
谁知，她只是脸色有些难看，但依旧对王聪挤出一丝谄媚的笑容，真是要多卑微有多卑微。


<br/><br/>    
“哦，还有件事忘了说。”


<br/><br/>    
“这个妖艳贱货，去年刚换了公司，签了我旗下的方大集团。”


<br/><br/>    
王聪懒洋洋地说道。


<br/><br/>    
又是语不惊人死不休！


<br/><br/>    
这一下，所有人都恍然大悟，为什么王聪对她如此不屑一顾，甚至到了轻蔑的地步！


<br/><br/>    
先不提光他王家的背景，就足够让吴凯莉望而兴叹，只说吴凯莉现在的东家，居然是方大集团，这不等于就是，王聪是她的老板？


<br/><br/>    
老板对下属，需要有好脸色吗？


<br/><br/>    
需要吗？


<br/><br/>    
“最近，听说公司给你接拍了一部叫《旺角夜色》的电影，准备让你当女主角是吧？”王聪戏谑地说道。


<br/><br/>    
吴凯莉顿时慌了！


<br/><br/>    
她当然明白王聪这话的意思！


<br/><br/>    
“王公子……哦不，王总，我不知道这位总裁是您的朋友，我真的对不起，我下次再也不敢这么狂了！”


<br/><br/>    
吴凯莉哭丧着脸说道。


<br/><br/>    
“哼，林大师和我的关系，可不止朋友那么简单。”


<br/><br/>    
王聪冷哼一声，说道：“正好趁着这个机会，我告诉你们这些不长眼的家伙们一声，林风，林大师，是我的朋友，更是我的大哥！”


<br/><br/>    
轰！


<br/><br/>    
大哥两个字，就像一道闷雷，让所有人心头一颤！


<br/><br/>    
这一刻，他们才知道林风的能量究竟有多大。


<br/><br/>    
一个市值过亿的疯读TV老板，虽然已经很成功了，但想在金花市叱咤风云，那还差了一些。


<br/><br/>    
但，如果是王聪的大哥，那就另当别论了！


<br/><br/>    
要知道，这么多年以来，金花市三大公子之一的王聪，还从未服过谁，更不可能认谁做大哥！


<br/><br/>    
现在，他居然亲口承认，林风就是他的大哥！


<br/><br/>    
这意味着什么，不言而喻。


<br/><br/>    
“天，天啊，让我冷静一下，林风……居然是王聪的大哥？啊啊啊啊啊，我不是在做梦吧！”


<br/><br/>    
猫耳一脸愕然。


<br/><br/>    
反倒是木子秋，这个时候却变得淡然了，只是嘴角挂着浅浅的笑容。


<br/><br/>    
她相信林风一直都是这么强大。


<br/><br/>    
一个强大的男人，有几个厉害的朋友，绝不是什么让人意外的事。


<br/><br/>    
啪嗒！


<br/><br/>    
吴凯莉当场跪在了地上。


<br/><br/>    
她是对着林风跪的。


<br/><br/>    
她满脸恐惧，声音带着颤抖说道：“林先生，之前是小女有眼无珠，狗眼看人低，我跟您道歉，我该打！”


<br/><br/>    
“这些，都是陈显指使我的，跟我一点关系都没有。”


<br/><br/>    
“我和他也不是什么男女朋友，我是他花钱请来的。”


<br/><br/>    
“目的，就是为了在大家面前炫耀，这些，真的和我没有关系啊！”


<br/><br/>    
说着说着，吴凯莉就哭了起来。


<br/><br/>    
她委屈极了。


<br/><br/>    
早知道林风背景这么恐怖，居然认识自己的大老板，别说陈显给她钱，就是拿刀架在她脖子上，她也一万个不敢对林风作对。


<br/><br/>    
得罪林风，就等于得罪王聪。


<br/><br/>    
而得罪了王聪，别说方大集团，就算以后去其他娱乐公司，也会被他动用关系封杀。


<br/><br/>    
金花市人都知道，王聪有一个外号，叫“娱乐圈纪委书记”，意思是他在娱乐圈有很多关系，得罪了他，封杀你绝对不讲道理。


<br/><br/>    
这就是为什么，吴凯莉如此恐惧王聪的原因。


<br/><br/>    
“这，就是你道歉的姿态？”


<br/><br/>    
王聪冷哼道。


<br/><br/>    
吴凯莉愣了愣，随即想到了什么一般，俏脸一红，对林风羞涩道：“林先生，如果您愿意的话，我晚上可以赔您。”


<br/><br/>    
“您想怎么玩我，都行……”


<br/><br/>    
此话一说，全场再度炸了！


<br/><br/>    
想怎么玩都行？


<br/><br/>    
我去，这是一个女明星能说出的话吗？


<br/><br/>    
众人感到震惊的同时，也有一部分吴凯莉的粉丝，对她十分失望，觉得她就是一个为了钱，可以做任何事的碧池！


<br/><br/>    
林风一口老血差点喷出来。


<br/><br/>    
这女人，真是哪壶不开提哪壶！


<br/><br/>    
妈的，子秋还在这里呢，你就这样赤裸裸地暗示我？


<br/><br/>    
王聪何许人也，立刻看出林风脸色不对，当即一脚，狠狠地踹在了吴凯莉的身上。


<br/><br/>    
“啊！”


<br/><br/>    
吴凯莉惨叫一声，被踢得在地上打了个几个滚。


<br/><br/>    
当然，她是一点也不敢有怨言的，翻了个身后，立刻又跪在了地上。


<br/><br/>    
“妈的，你在我嫂子这说什么屁话？老子是让你磕头道歉，不是让你勾引林大师！你个蠢货！”王聪骂骂咧咧。


<br/><br/>    
“是是是，我知道错了，我蠢，我是傻逼，请王老板，林先生饶我一命！”


<br/><br/>    
吴凯莉连忙对着地上磕起了头。


<br/><br/>    
“对，就这样，我没叫你起来，不准起来。”


<br/><br/>    
王聪命令道。


<br/><br/>    
对此，林风并没有阻止。


<br/><br/>    
毕竟这女人之前这般对待木子秋，让她下跪磕头，惩罚一下，也算是罪有应得。


<br/><br/>    
接着，王聪把目光，投向了陈显。


<br/><br/>    
陈显身子一颤，顿时有一种汗毛直竖的感觉。


<br/><br/>    
他敢公然怼林风，是因为公司和他签了合约，如果单方面辞退他，就必须赔偿他千万违约金。


<br/><br/>    
况且，他就算离开了疯读TV公司，还可以去其它直播平台，照样在那当人气大主播。


<br/><br/>    
但，如果是王聪的话，那结果就完全不同了！


<br/><br/>    
以王家的实力，完全可以将他全网封杀！


<br/><br/>    
别说疯读TV，哪怕是虎牙TV，斗鱼TV，战旗TV等，都绝对不敢收留他。


<br/><br/>    
想到这，陈显心里愈发紧张起来……难道自己的一生，真的要这样画上句号了吗？


<br/><br/>    
“那个谁，你打算怎么跟林大师道歉？”


<br/><br/>    
“我先说好，下跪磕头我没兴趣，你最好想点有新意的。”


<br/><br/>    
王聪冷笑道。


<br/><br/>    
陈显脸色顿时阴晴不定。


<br/><br/>    
半晌后，他一咬牙，道：“我既不会磕头，也不会认错！”


<br/><br/>    
“嗯？”王聪眉头一皱，沉声道：“那你是想被全网封杀了？”


<br/><br/>    
“封杀就封杀！老子怕你们吗？”陈显索性豁出去了，深吸一口气道：“反正我还有两千万存款，再加上违约金一千万，三千万，加上我的几套房子，足够我下半辈子衣食无忧了！我为什么还要向你们低头？”


<br/><br/>    
王聪心头火起。


<br/><br/>    
他没想到这陈显居然留了这一手，正打算动用其它手段时。


<br/><br/>    
一旁的陈伟，忽然走到林风面前，小声说道：“大老板，朱家的人求见。”


<br/><br/>    
朱家？


<br/><br/>    
林风愣了愣，随即就明白了什么，笑道：“行，让他们进来吧。”


<br/><br/>    
陈伟点了点头，拿出传呼机道：“让他们进来。”


<br/><br/>    
很快，朱家一行人走进了晚宴厅。


<br/><br/>    
包括朱家老家主，朱碧罗在内，朱家几乎所有的高层，全部到了。


<br/><br/>    
“我靠，这……这是朱家的人？五大世家之一的朱家？”


<br/><br/>    
“我的妈呀，朱家也来了？那个老人该不会是朱家老家主吧？他居然亲自来到了咱们的晚会！！”


<br/><br/>    
“这一下，五大家族来了两个，你们说，朱家的人难道也是我们总裁的朋友？”


<br/><br/>    
“应该不可能，总裁虽然厉害，但最多也就能认识朱家年轻的一辈，老家主何等身份，那可是朱家的顶级人物啊，总裁不可能认识他的。”


<br/><br/>    
“有道理，依我看，朱家应该是看在王家的面子，来这里捧场了！”


<br/><br/>    
朱家的到来，顿时引起了人群一片哗然！


<br/><br/>    
大家议论纷纷，都在猜测，朱家来这里的目的。


<br/><br/>    
有人说是看在王家的面子，来这捧场。


<br/><br/>    
有人说是朱家和总裁有仇，来这招他麻烦的。


<br/><br/>    
有人说是来谈业务合作的。


<br/><br/>    
总之，各种说法，层出不穷……


<br/><br/>    
而这时候，朱家老太爷等人，已经走到了舞台下。


<br/><br/>    
他抬起苍老的脸，用充满敬畏地目光看着林风，随即深吸一口气，随即道：“朱家核心成员，今日全部到场，特来给林先生谢罪。”


<br/><br/>    
“朱家全体成员，跪下！”


<br/><br/>    
哗啦——


<br/><br/>    
话音落下，包括朱老太爷在内，所有人，居然全部屈膝，整整齐齐地跪在了地上……


<br/><br/>