
“我不信。”<br/><br/>
“吹吧你就。”<br/><br/>
“B话？”<br/><br/>
“输入逆天、发威，杀爆首字母为主播加油。”<br/><br/>
“6啊兄弟！”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“什么玩意，怎么就逆天杀爆了。”<br/><br/>
林北愤然吐槽：“我船长再菜也有韩服大师，约等于国服王者，打个钻二锐雯，稳稳的智商压制好不好？”<br/><br/>
“彳亍口巴。”<br/><br/>
“等一个反向打穿。”<br/><br/>
“你痔伤及睾。”<br/><br/>
“主播的智商至少是钻二的十倍，但钻二智商是零。”<br/><br/>
“哈哈哈哈哈是零可太绝了。”<br/><br/>
“大家好，我是大一。”<br/><br/>
“？？？？”<br/><br/>
“你们有问题。”<br/><br/>
说说笑笑，上线开搞。<br/><br/>
首先按下TAB键，打开信息栏，看出门状态。<br/><br/>
这个是上单玩家的必修课。<br/><br/>
无论分段高低，无论水准强弱，都必须判断双方战斗力，分析对手的思维，从而做出设计或者应对。<br/><br/>
不能脑子里什么都不想，傻乎乎往上莽。<br/><br/>
本场锐雯带的是多兰剑加上一瓶红药水，召唤师技能是闪现加引燃。<br/><br/>
这样的搭配有两种情况。<br/><br/>
一种是炸鱼。<br/><br/>
一种是菜鸡。<br/><br/>
前者的可能性更高。<br/><br/>
因为放逐之刃锐雯是一个两极分化特别严重的英雄，要么是接近十全十美的白璧微瑕，要么和富贵人家的小姐一样一无是处。<br/><br/>
不是顶尖，就是垫底，很少有人不上不下，卡在除了临界点之外的段位。<br/><br/>
看各赛季排行就知道。<br/><br/>
最强的那几个，都是王者。<br/><br/>
弱一点的，是钻一。<br/><br/>
再往下，就是守门员。<br/><br/>
超凡大师、钻二钻三这些，往往只是临时过渡，除非在实在没办法玩的版本，否则不会有锐雯玩家常年呆着。<br/><br/>
“多兰剑加引燃，伤害提升了一个大档次。”<br/><br/>
林北分享一些简单的经验：“打这样的锐雯，或者是其他带引燃的英雄，线上一定要小心，不能做换血。”<br/><br/>
“只要对方带了引燃，斩杀线就很高。”<br/><br/>
“基本上都有一套压状态，第二套直接带走的能力。”<br/><br/>
做好打算。<br/><br/>
抬手，来个枪火谈判。<br/><br/>
呯——<br/><br/>
滑膛火药枪射出一发弹丸，落在锐雯身上，打出了65点伤害。<br/><br/>
立刻往回拉，保持安全距离。<br/><br/>
既不让锐雯A，也不让锐雯Q。<br/><br/>
这里有一个小常识。<br/><br/>
带着杀心的锐雯，一级要么学习Q技能‘折翼之舞’，靠三段伤害和突进强控抓傻子，要么留着技能点随鸡硬变，不会直接点E怂着发育。<br/><br/>
利用这样的心态，做做假动作，往往能取得一些领先。<br/><br/>
连着挨了两枪，锐雯发现找不到机会，只好学习E技能‘勇往直前’避免被消耗。<br/><br/>
主动权随之来到了林北的手里。<br/><br/>
贴身，先砍一记烈火剑法。<br/><br/>
侧向走位。<br/><br/>
等锐雯护盾消失，再射一枪。<br/><br/>
思维清晰，操作合理，细节方面也无可挑剔。<br/><br/>
用前期非常弱势的船长压了锐雯近两百点血量，远超出了正常玩家的认知范畴。<br/><br/>
只是……<br/><br/>
第一波兵只收了一个。<br/><br/>
“小兵这种东西不重要。”<br/><br/>
林北面对质疑，一本正经地分析：“我少补五个兵，也就是丢了90块钱。”<br/><br/>
“锐雯吃一瓶药是50，我少吃一瓶药还是50，加起来不仅没亏，而且赚了十块。”<br/><br/>
“兵线多的时候锐雯不敢上，我是无压力发育，这里又找回来了很多。”<br/><br/>
说话间，升二级。<br/><br/>
学习火药桶。<br/><br/>
一个放草丛，一个放身后。<br/><br/>
铁桶阵一成，安全就有了不小的保证。<br/><br/>
新版船长的E技能‘火药桶’最多可以准备五个，持续时间六十秒，并能获取一定范围的视野。<br/><br/>
进可攻，退可守。<br/><br/>
升到三级，点出橘子，更是一面倒。<br/><br/>
引燃打传送，在无法压进斩杀线的情况下不允许做对耗，锐雯又是一个基础回复速度极慢，血量掉下去几乎抬不起来的英雄，一时间只能被动挨打。<br/><br/>
潘森见状，放弃了带着双BUFF来抓的想法。<br/><br/>
帮优不帮劣这句话，携刻在每一个打野玩家的心里。<br/><br/>
准确来说，是要GANK成功率最高，风险最低的那一路。<br/><br/>
这样的打法，成了血赚，不成往往也能及时止损，不至于一波亏炸。<br/><br/>
同时，让战斗力不强的队友尽量稳住，不要拖累大局。<br/><br/>
此时的锐雯就符合后面的特征。<br/><br/>
开局被船长压了，可见水平不怎么样，还不是团战型英雄，帮起来意义也不大，干脆放着自生自灭。<br/><br/>
中路马尔扎哈对辛德拉，并不容易下手。<br/><br/>
毕竟马尔扎哈六级之前只有一个沉默，没有办法留人。<br/><br/>
干脆入侵找阿木木。<br/><br/>
路人局，食肉型打野通常是速3找机会，而发育能力比较强的食草型打野一般来说会选择速4的发育路线，建立等级优势以便自保。<br/><br/>
双方状态有不小差距。<br/><br/>
速3打法吃一口药，血量可以恢复到七八成。<br/><br/>
速4打法把身上的药品全部吃完，血量都无法维持在百分之五十以上。<br/><br/>
加上潘森E技能被动对15%生命值的敌人必定造成暴击，抓到残血英雄，很容易一套带走。<br/><br/>
进来看一眼魔沼蛙……<br/><br/>
空无一物。<br/><br/>
蓝BUFF也没了。<br/><br/>
阿木木从下半区起手，八成是红BUFF——蓝BUFF——魔沼蛙再反向刷的路线，把锋喙鸟和石甲虫放到后面处理，规避可能出现的反野。<br/><br/>
现在肯定在三狼。<br/><br/>
潘森玩家清晰地判断出这点，绕路过去。<br/><br/>
阿木木站位会贴着中路，沿着直线走，没进技能范围就会被发现。<br/><br/>
从三狼墙后绕半圈，很容易堵个正着，说不准还能平A起手打最大化伤害。<br/><br/>
转角，遇到了！<br/><br/>
Q，长矛飞掷！<br/><br/>
刚刚按下技能，阿木木果断贴墙交闪，从潘森视野中消失。<br/><br/>
与此同时，正在补塔刀的锐雯连发了三个‘敌方英雄消失’的信号。<br/><br/>
21.5寸AOC窄边框屏幕前，留着一头长发的潘森玩家微微皱了皱眉头。<br/><br/>
船长来支援了？<br/><br/>
一个三级船长，进野区，没有提前放置好的火药桶，有战斗力？<br/><br/>
应该不用在意。<br/><br/>
见自家锐雯迅速清了兵线，一步步支援过来，而中路的辛德拉还没有行动，正在和马尔扎哈缠绵。<br/><br/>
潘森玩家决定先迎过去，尝试一打二。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694118"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;逆天，发威，杀爆">加入书签</a>
</div>
