
他摆了摆手，又说：“她前两天去了我那个美容中心看皮肤，这事你知道吗？”<br/><br/>
陈俊错愕了一瞬，旋即笑笑：“我们只是普通朋友，她怎么可能什么事都跟我说。”<br/><br/>
“普通朋友？”顾江泽表示严重怀疑，“普通朋友的话，你能为她升级黄金VIP？三千块啊，你不心疼？”<br/><br/>
“是啊，我朋友硬生生宰了我三千块呢。”<br/><br/>
陈俊白了他一眼，在一个机器上坐了下来。<br/><br/>
顾江泽尴尬地咳了两声，随后秒变严肃脸，凑过去沉声问道：“你跟哥们我讲实话，你不会真喜欢她那一卦的吧？”<br/><br/>
陈俊不置可否：“喜欢又如何？不喜欢又如何？”<br/><br/>
“唉不是！”顾江泽急了，“拜托，她那么丑，你喜欢她哪点啊？”<br/><br/>
“她哪丑了？我跟你讲，要不是她的脸上长了痘痘，绝对能秒杀一大片女的！”<br/><br/>
顾江泽对他的闭眼吹表示极度无语，甩了甩手扭头就走了。<br/><br/>
后来的陈俊：“让你当初嘲讽江浅丑，怎么样，后悔了吧！”<br/><br/>
不远处的江浅见顾江泽终于走了，这才长长地松了口气。<br/><br/>
这几天她可能流年不利，要不怎么随便出个门都能碰上以前的冤家呢？<br/><br/>
陈俊缓缓挪了过来，略有些抱歉地冲她笑笑：“顾江泽那人嘴就那样，嘴下不饶人，你别在意啊。”<br/><br/>
江浅轻轻扯了扯嘴角，“不会，我本来也不怎么好看。”<br/><br/>
实则内心活动是：“先让他得意一阵，到时候老娘摇身一变，让他看看什么叫仙女！”<br/><br/>
陈俊害羞地挠了挠头，下一秒他突然想起了什么，一脸严肃地说：“明天周六是吧？别忘了社会实践活动。”<br/><br/>
江浅一愣，下意识地问：“社会实践活动？这次不会又是佑晓带队吧？”<br/><br/>
“……是啊。”<br/><br/>
嗷！救命！<br/><br/>
因为佑晓是学习委员的缘故，所以社会实践活动她们小组的小组长也正好归她负责。<br/><br/>
而裴深好死不死的就是她的同桌，她们四人正好在同一个小队中。<br/><br/>
去年原主可没少挨她嘲讽，加上今年她把原主男友给勾引走了，指不定又要找什么茬呢。<br/><br/>
江浅认命地按了个快速，心里不住地哀声怨道。<br/><br/>
脚下的跑步机突然提速，惊得她一个踉跄，差点没一头撞到机器上，幸而一旁的陈俊眼疾手快，迅速托住了她。<br/><br/>
“你突然按这么快干吗？不怕闪着腰啊？你这么沉，我可背不回去你。”<br/><br/>
江浅：“……”<br/><br/>
他们欺负自己就算了，现在怎么连陈俊这个乖宝宝都这么嚣张了呢！<br/><br/>
她撅了噘嘴，闷声问道：“明天几点集合？”<br/><br/>
陈俊思索了一下，不确定地说：“好像是八点吧，这次是去百花山，中午在山腰露营，下午爬到山顶上合几张影，再随便检点垃圾就下来了。”<br/><br/>
江浅砸了咂嘴，故作遗憾和失望地望着他，“都说你是好学生，怎么连你都糊弄老师呢？”<br/><br/>
谁知陈俊不上她当，立马反驳回去：“一直听你说要在学习上发愤图强勇争第一，把佑晓比下去，我也没见你真的上去过啊。”<br/><br/>
江浅：“……”<br/><br/>
……<br/><br/>
晚上吃完晚饭回到宿舍里，江浅趁佑晓不在，便把妆容卸了，自己照了照自己的脸。<br/><br/>
昨天还有些泛红的痘痘和粉刺，今天就又消了不少，额头也变得愈发光洁起来，果然顾江泽说的不可能恢复得好的痘痘肌都是骗人的，他就是个庸医！<br/><br/>
不过照这个进度，十几天后的艺术节上，她就能以素颜出境了。<br/><br/>
一想到能给裴深他们一锤重击，她就不住地感到激动，迫切的希望那一天尽早来临。<br/><br/>
换了身已经朴素的连衣裙，江浅去了校图书馆。<br/><br/>
当初在学校看的那本诗词集还没看完，她准备在这边找找有没有同一版本的，有的话就可以接着看了。<br/><br/>
只是命运非常凑巧的，她在找座位的时候恰巧遇到了裴深。<br/><br/>
两人：“……”<br/><br/>
江浅偷偷瞄了一眼他看的书，居然是诸葛亮的《算三世》。<br/><br/>
莫非他也对诸葛亮感兴趣？<br/><br/>
裴深见她满脸诧异地盯着自己手中的书，便有些不满和嫌弃地开口道：“喂，你要干什么？”<br/><br/>
江浅微微皱眉，“我能干什么？《算三世》这种书你能看得懂？”<br/><br/>
“嘿！”裴深瞬间怒了，拍案而起低吼道：“我怎么看不懂？老子最喜欢的历史人物就是诸葛亮，最喜欢看的就是他的各种作品，以你这么点文学素养，你能懂才怪！”<br/><br/>
“你说你喜欢诸葛亮？”江浅一愣。<br/><br/>
“是啊，有什么问题？”裴深警惕地扫了她一眼，继续坐下来看书。<br/><br/>
江浅若有所思地摩挲了几下下巴，大脑开始飞速运转起来。<br/><br/>
裴深，楚深，名字只差了一个姓氏，而他们两个人又都喜欢诸葛亮，这很难不让人产生联想。<br/><br/>
此时最感到惊讶的其实是裴深，他默默的在心中思索了一下前因后果。<br/><br/>
从最开始到现在，这三个故事中，每个故事都能遇到一个叫江浅的女子，虽说不可能是她，但总是忍不住让他浮想翩翩。<br/><br/>
更何况这个故事居然有点棘手，这个江浅直到现在对自己的好感度依旧为0，实在不太好搞定。<br/><br/>
江浅左思右想也想不出个所以然来，便不打算继续和他纠缠下去，借完书后便回了宿舍。<br/><br/>
裴深跟楚深之间的相似点也仅仅只是巧合，现在最令她捉摸不透的，是陈俊那个家伙。<br/><br/>
虽说她能明显感觉到他对自己越来越不一样，可是好感度却从始至终都是亘古不变的0，这就很能说明问题了。<br/><br/>
莫非，他属于不可攻略的NPC？！<br/><br/>
那也不对啊，按理说故事里的每一个人都可以攻略，不可能唯独他不能攻略啊。<br/><br/>
她还有心为原主打造出一众后宫，谁知在第一位后宫人选上就碰了壁。<br/><br/>
躺在床上翻来覆去，江浅最终决定给陈俊打个电话。<br/><br/>
“喂？是陈俊吧？”<br/><br/>
电话那头沉默了足足三秒，这才传来了一声略带喘息的声音，“是我，怎么了吗？”<br/><br/>
江浅瞬间皱起了黛眉，虽说心中异样，但她表面上还是平淡无波，“没什么大事，就想说明天咱们两个先在宿舍楼前集合吧。”<br/><br/>
“……好。”<br/><br/>
沉默……<br/><br/>
江浅抽了抽嘴角，继续扯话题：“你看都这么晚了，你还在……锻炼？”<br/><br/>
电话那头的陈俊不知为何突然笑了，而且是笑得上气不接下气。<br/><br/>
这一变化把江浅彻底搞懵了，她眨了眨大眼，无辜地问：“你……你怎么了？我说错什么了？”<br/><br/>
“不是，我看你是误会了，我学你长跑呢，快开窗。”<br/><br/>
开窗？<br/><br/>
江浅一骨碌跳下床，甚至连拖鞋都来不及穿，光着脚丫子就跑到了窗边打开了窗户。<br/><br/>
只见一道瘦高的身影笔直地站在楼下，此时正仰着那张俊逸不凡的笑脸向上看，在看到她开窗了后，立马兴冲冲地冲她招手。<br/><br/>
不知怎的，江浅的鼻子突然一酸，“赶紧回去吧，怪冷的。”<br/><br/>
“不冷，我再看一会你。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60997462"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;58&nbsp;&nbsp;章&nbsp;&nbsp;后宫桃花三千万（9）">加入书签</a>
</div>
