    看着吴朗身上的伤势，张易询问。
<br/><br/>    “狼王，没事吧？”
<br/><br/>    吴朗微微一笑。
<br/><br/>    “这算什么，没事。”
<br/><br/>    正在这时。
<br/><br/>    张易听到，对面有子弹上膛的声音，而且，听那声音，肯定还是狙击枪。吴朗看张易的表情，他立刻问。
<br/><br/>    “怎么了？”
<br/><br/>    “我们居然漏掉了一个狙击手……不对，是那边的狙击位上，又出现了一个狙击手。”
<br/><br/>    张易说完。
<br/><br/>    吴朗立刻拿着枪，从天窗里，以倍镜观察。
<br/><br/>    “张先生，你真厉害，不过，这次不是一般的狙击手，那个唐柏亲自上阵，看起来气呼呼的，想要跟咱们刚枪！”
<br/><br/>    “哦？还有这事？”
<br/><br/>    张易也挺意外的，没想到，唐柏不引他们入局，反倒是使用狙击枪，这不是明智之举。
<br/><br/>    “交给我吧，他就一个人。”
<br/><br/>    吴朗询问。
<br/><br/>    张易点头。
<br/><br/>    “好，你来，不过，这个人重要，记得，留他性命。”
<br/><br/>    吴朗直接点头，他说。
<br/><br/>    “当然，这个人有些实力，等下，与他之间的战斗，我还在期待呢，我当然不会直接杀掉他！”
<br/><br/>    对面，唐家别墅二楼上，唐柏已经把狙击枪架了起来。
<br/><br/>    他通过瞄准镜，看向那边的车上。
<br/><br/>    他发现，吴朗正从天窗里，站着。
<br/><br/>    “好，第一枪，就先把你解决掉！”
<br/><br/>    唐柏冷声说道。
<br/><br/>    紧接着。
<br/><br/>    他子弹上膛，准备开枪。
<br/><br/>    可是，对面一声枪响之后，一颗子弹已经冲着唐柏这边打了过来，而且，从视线上来看，要正中唐柏。
<br/><br/>    唐柏咬牙，也开了枪。
<br/><br/>    毒刺看到危险，立刻冲过去，把唐柏扑倒。
<br/><br/>    砰然一声。
<br/><br/>    唐柏的那把狙击枪上，传来一声炸裂的声音。
<br/><br/>    毒刺左右看了看，立刻询问。
<br/><br/>    “蝎王，你没事吧？”
<br/><br/>    唐柏自然是没事的，毒刺和唐柏的速度都很快，刚才的子弹，并没有伤到唐柏。但是，他们看向狙击枪的时候，都十分的吃惊。
<br/><br/>    瞄准镜再次被毁。
<br/><br/>    整个瞄准镜的筒子，都被打变形了。
<br/><br/>    如果刚才不躲，唐柏面临的，就是爆头的结果。虽然，这一幕让唐柏很难接受，但是，他只能是一拳砸在地板上。
<br/><br/>    他不敢继续站起来。
<br/><br/>    因为，只要站起来，下一枪，要的有可能就是他的命。他虽然能够躲过一般的狙击枪子弹，但是，对面的狙击手，不是一般人。
<br/><br/>    唐柏与毒刺灰溜溜的下楼。
<br/><br/>    而此时。
<br/><br/>    外边的路面上。
<br/><br/>    吴朗看了一眼，一旁路边的树，上边有个子弹的痕迹。
<br/><br/>    他不由得挑了挑眉。
<br/><br/>    “堂堂西境蝎王，枪法这么烂？”
<br/><br/>    张易跟吴朗打了个手势，吴朗坐回来，张易跟他说。
<br/><br/>    “不是他的枪法太烂，是你的枪法实在太强，他也想开枪打中目标，但是，你根本没给他机会啊！”
<br/><br/>    吴朗只是一笑。
<br/><br/>    他把枪递给程虎，程虎把枪收起来。
<br/><br/>    张易跟前边的王岳山说。
<br/><br/>    “王岳山，开车，我们进入唐家别墅！”
<br/><br/>    王岳山都惊呆了。
<br/><br/>    这会儿，他才回过神来。
<br/><br/>    “是，家主！”
<br/><br/>    车子启动。
<br/><br/>    张易他们快速的靠近唐家别墅，别墅的大门缩着。
<br/><br/>    王岳山问。
<br/><br/>    “要不要直接撞开？”
<br/><br/>    “可以。”
<br/><br/>    张易允准。
<br/><br/>    王岳山直接将越野车的马力开到顶端，这种墨门暗部专用的车，是加固过的。而且，针对这种需要撞门的情况，有专业的设计。
<br/><br/>    唐家的大门，根本就顶不住。
<br/><br/>    只听得，轰隆一声巨响。
<br/><br/>    唐家的大门，被撞变了形，王岳山退了一点，再继续撞，很快就把整个两扇大门给撞飞了出去。
<br/><br/>    此时此刻。
<br/><br/>    唐家别墅之外，还埋伏着很多人。
<br/><br/>    但是，他们都没有出手。
<br/><br/>    因为，他们目睹了车上那些高手出手，无论是近战，还是狙击枪，他们只要出现，就是送死。
<br/><br/>    此时的唐家别墅之内，已经乱成了一团。
<br/><br/>    宴会早就已经不成了宴会，因为，他们听到外边打了起来，到处都是枪声，还有附近楼顶上的惨叫声。
<br/><br/>    老头唐盛还坐在席位上。
<br/><br/>    一拍桌子，大吼。
<br/><br/>    “都乱什么乱？坐下！”
<br/><br/>    “我儿子在外边为我们唐家拼命，你们倒好，不但不能出力，反倒在这里自乱阵脚？告诉你们，我儿子是西境沙漠蝎子雇佣集团老大，他手下的雇佣高手，都是顶级的，没有人是他们的对手。”
<br/><br/>    “刚才的枪声，不过是他干掉那些对手开的枪，只要干掉他们，我们才能安安全全的坐在这里吃饭，懂吗？”
<br/><br/>    唐家的人听到这话，一个个都停下了慌乱的脚步。
<br/><br/>    他们都看着唐盛，不知所措。
<br/><br/>    “真的吗？”
<br/><br/>    “我怎么感觉，我们这边，好像死了很多人？”
<br/><br/>    “……”
<br/><br/>    下边一直有人在这么说。
<br/><br/>    而唐盛则怒吼一声。
<br/><br/>    “放屁！”
<br/><br/>    “西境的雇佣高手，都是顶级高手，绝对不可能死！”
<br/><br/>    他的话音才落下，宴会大厅的顶上，滚落下来一个人。那个人的眉心上，一个子弹孔，身上穿的，正是西境沙漠蝎子雇佣集团的战斗服。
<br/><br/>    唐盛脸色顿时惨白，因为那个人坠落下来的地方，距离他只有半米不到，如果砸到他，他估计也活不成。
<br/><br/>    “啊……”
<br/><br/>    唐家的人是彻底的乱了。
<br/><br/>    他们像是无头苍蝇一样，胡乱跑着。
<br/><br/>    当然，他们也不敢从这宴会大厅里出去，因为，他们出去肯定死的更快。在这里面对死亡，让他们极其的煎熬。
<br/><br/>    “什么沙漠蝎子，我看就是几条臭虫，一点儿作用都起不到！”
<br/><br/>    “就是，唐盛还说什么，唐家没事了，有靠山了，屁的靠山！”
<br/><br/>    “……”
<br/><br/>    下边议论纷纷。
<br/><br/>    唐盛已经稳不住局面了。
<br/><br/>    外边。
<br/><br/>    唐家别墅大院之内。
<br/><br/>    张易、吴朗和程虎，已经从车上走了出来。
<br/><br/>    唐大元也准备下车，张易跟他说。
<br/><br/>    “老唐，还有最后一战，你在这里等着。”
<br/><br/>    唐大元点头，因为，唐柏和那个毒刺还在。只是，现在没有看到他们的身影，这时，对面的一扇门，打开。
<br/><br/>    一个人，走了出来。
<br/><br/>    张易一看，不由得意外。
<br/><br/>    他看到，对面那个人的脸上，还沾着很多破掉的皮。一瞬间，张易就认了出来，这不是别人，正是刘宽。
<br/><br/>    他的人皮面具被毁了。
<br/><br/>    “阿宽！”
<br/><br/>    喊了一声，张易走了过去。
<br/><br/>    程虎看到刘宽，也是一阵激动，本来，联系不上他，程虎还有些担心。没想到，他居然已经在唐家别墅里了。
<br/><br/>    。<br/><br/>