    
        <br/><br/>    盛安然简直不敢相信，郁景希这么小的一个家伙，原本应该在国内，这会儿怎么突然就出现在自己面前了？
<br/><br/>    酒店服务员过来查看情况，比划着问这个孩子是怎么回事，盛安然抱起郁景希，用一口流利的英文向服务员解释道，
<br/><br/>    “这是我朋友的孩子，他应该是住在这个酒店，我过会儿把他送回去就好，不用担心。”
<br/><br/>    见郁景希一直黏着盛安然，酒店的服务员也没怀疑什么，放心走了。
<br/><br/>    服务员一走，盛安然便将郁景希放下来，蹲下身问道，
<br/><br/>    “景希，你怎么在这儿？你爸爸呢？”
<br/><br/>    郁景希瞪着眼睛，一个劲儿的比划着什么。
<br/><br/>    考虑到他不会说话，盛安然换了个问法，“爸爸陪你来的吗？”
<br/><br/>    郁景希这才点点头。
<br/><br/>    盛安然皱着眉，“你和你爸爸住在这家酒店。”
<br/><br/>    又点点头。
<br/><br/>    “那你怎么会一个人在这儿？”
<br/><br/>    一听这话，郁景希当下便撅起嘴来，满脸的不高兴。
<br/><br/>    这是受了委屈的节奏么？
<br/><br/>    盛安然无奈，又看不懂他在比划什么，索性划开手机给郁南城打电话。
<br/><br/>    “您好，您拨打的电话暂时无人接听，请……”
<br/><br/>    电话那头除了字正腔圆的无人接听回应之外再无其他。
<br/><br/>    盛安然也皱起眉头来，郁南城是怎么回事？怎么把孩子一个人丢在这儿，电话还打不通了？
<br/><br/>    正想着，眼角余光瞥见郁景希的脖颈上一片通红。
<br/><br/>    “景希，你脖子上是怎么了？”
<br/><br/>    盛安然忙拉开他的衣领，何止是脖颈上，胸口也是通红通红的，明显是晒伤的，问了半天，郁景希才拿她手机敲出前因后果来。
<br/><br/>    “昨天下午，爸爸带我去海边玩，晒的疼。”
<br/><br/>    郁南城竟然昨天下午就到了？
<br/><br/>    盛安然无暇顾及这个，只是看到郁景希身上的那些晒伤痕迹，分外心疼，“你爸爸怎么连防晒都不知道给你做。”
<br/><br/>    郁景希扁着嘴，看着越发惨兮兮。
<br/><br/>    盛安然看着心疼，只得先带他上楼去给他处理一下再想怎么找郁南城的事情，否则这过两天肯定是要脱皮。
<br/><br/>    正在房间给郁景希涂药的时候，门铃响了。
<br/><br/>    “景希你先别动，我去开门。”
<br/><br/>    从猫眼里面看到郁南城那张万年不变的面瘫脸之后，盛安然直接拉开门，没好气道，“你怎么来了？”
<br/><br/>    “景希在你这儿？”郁南城问的十分理直气壮。
<br/><br/>    “你自己的儿子不应该在你自己身边吗？”
<br/><br/>    “不在？”
<br/><br/>    郁南城又问。
<br/><br/>    盛安然简直气的冒烟，“郁南城，你到底怎么给人当父亲的？既然带着景希出来玩了，你能不能上点心好好照顾他？他身上都晒伤了你知道吗？”
<br/><br/>    郁南城神色微微一变，“我看看。”
<br/><br/>    “你当然要看看。”
<br/><br/>    说着，盛安然便下意识让开位置让他进了门，却没察觉到某人进门的时候，眼中有一抹狡黠一闪而逝。
<br/><br/>    郁南城拉着郁景希的一只小肉手，仔细的查看着他身上晒伤的痕迹，皱着眉吩咐道，“今天不要出门了。”
<br/><br/>    “什么不要出门啊。”盛安然瞥了他一眼，没好气道，
<br/><br/>    “你不知道这个世界上有种东西叫防晒霜吗？就算不知道，遮阳帽防晒衫你总知道吧，我刚刚都问了景希了，你昨天下午那么大的太阳，竟然让他穿着一条泳裤在沙滩上玩，你自己怎么不去玩？”
<br/><br/>    郁南城看着她，一本正经的解释，
<br/><br/>    “一方面，用沙子堆长城这件事难度系数太低我没什么兴趣，另一方面，我觉得太晒。”
<br/><br/>    “呵！”盛安然简直无语，“你都觉得太晒了，还任凭景希去晒？”
<br/><br/>    她觉得郁南城绝对是她这辈子见过的，最不会照顾孩子的父亲。
<br/><br/>    见盛安然数落郁南城不停，郁景希小心翼翼的拉着盛安然的袖口，给她看自己刚写的东西。
<br/><br/>    “饿。”
<br/><br/>    盛安然这才回过神，皱眉道，
<br/><br/>    “景希饿了，你这个当父亲的也不知道，每天忙工作，工作还比不过儿子么？”
<br/><br/>    “你说的，我都知道，刚刚我就是在楼下点餐，但，”郁南城的目光深了几分，落在盛安然身上，“转眼的功夫，景希就没了。”
<br/><br/>    听到这话，盛安然心中一紧，脸上露出愕然的神色，这才意识到自己刚刚刚了什么。
<br/><br/>    要是郁南城一直是在楼下的话，那她要是没把郁景希带走，酒店服务员也会照顾他然后最后送到郁南城身边的，反倒是自己自作主张把他带上楼，这才是平白让郁南城一番好找。
<br/><br/>    回想起刚刚自己的态度，盛安然心都悬了起来，后知后觉的干咳了一声，忐忑道，“那个，我也是看景希晒伤了，所以才带他上楼处理，我不知道你在楼下，抱歉啊。”
<br/><br/>    “没事，”郁南城的神色一如往常清冷，仿佛并未在意她那些数落，只朝着郁景希伸出手，
<br/><br/>    “楼下已经点好餐了，景希，跟我去吃饭。”
<br/><br/>    郁景希犹豫了一会儿，拉住了盛安然的袖子，眼神示意郁南城。
<br/><br/>    郁南城看了一眼，又看向盛安然，
<br/><br/>    “景希希望你跟我们一起。”
<br/><br/>    这会儿这儿就盛安然一个人，邵司带小星星出去不知道什么时候才会回来，比起自己一个人吃饭，她还是更愿意跟小家伙一起，也就没拒绝。
<br/><br/>    吃饭的时候，郁景希问起盛小星去了哪儿。
<br/><br/>    “她呀，跟邵司出海了，去了这附近的一座无人岛。”
<br/><br/>    郁景希听了之后十分羡慕，看向郁南城，一副十分期待的样子。
<br/><br/>    郁南城抿了一口茶，淡淡道，
<br/><br/>    “你不会游泳，去了也是在沙滩上堆东西，在哪儿堆都一样。”
<br/><br/>    “怎么？景希也想去？”
<br/><br/>    盛安然问了一句，见郁景希点头，便建议郁南城道，
<br/><br/>    “那就带他去呗，反正我听说离这里不远，到码头坐船十来分钟就到了。”
<br/><br/>    郁南城沉吟片刻，低头看到郁景希望着自己，黑亮的眼睛里满是期待，沉吟片刻，点了一下头，“嗯，吃完饭就去。”
<br/><br/>    “这才对啊，你既然都带他出来玩了，总不能一直待在酒店里面吧。”
<br/><br/>    盛安然很满意郁南城这次的态度，虽然不会带孩子，但是愿意虚心听别的人话，那还算是可教的。
<br/><br/>    午餐后，盛安然从包里掏出一贯防晒霜递给郁南城，
<br/><br/>    “这个你给景希带上吧，一个小时给他补一次，免得再晒伤了。”
<br/><br/>    郁南城没接，正色道，
<br/><br/>    “景希的意思是，你跟我们一起去。”        <br/><br/>