    阿虎雷厉风行，隔天一早就叫了一辆小货车，里头铺面破布做垫子，一溜烟赶省城去了。
<br/><br/>    那天下午，洗相机载回来了，加上车费大约花了四千五百块钱左右。
<br/><br/>    刘星兴奋极了，当天晚上就开机试用，洗出十几张漂亮的风景画，光亮鲜明，色彩非常亮丽。
<br/><br/>    “好看！不愧是目前国内最先进的！太漂亮了！”
<br/><br/>    他将照片拿去报社，激动发给所有同事观看，众人都觉得很不错。
<br/><br/>    刘主任微笑道：“报社的照片一向都是你在拍，既然你已经开相馆了，以后相片也由你洗了，费用多少跟副主任报销。”
<br/><br/>    “真的？！”刘星不敢置信竟一下子揽住这么大一桩长期生意。
<br/><br/>    刘主任嗔怪睨他，笑骂：“什么真的假的！难不成我还骗你不成！有钱自然要给自己人赚，难不成一直便宜别人！再说，人家的技术还没那么好。”
<br/><br/>    刘星高兴得差点儿跳起来，道：“主任您放心，技术好，价格还比人家一张便宜一毛！”
<br/><br/>    “好好好！”刘主任不住点头，对一众同事道：“大伙儿有空得多去光顾，这是咱们同事凌凌和刘星合作开的相馆，店名也非常好听，就叫‘老朋友相馆’。咱们是同事，也是朋友，自然要多去光顾。”
<br/><br/>    “主任，您就算不说，我们也铁定去！人家刘星说要给我们优惠呢！”
<br/><br/>    “就是就是！这几天经过他们店，看着就心动！可好看了！”
<br/><br/>    “我家闺女和爱人前几天嚷嚷着要去拍照，我告诉她们等着，接下来要带他们去荣城最好的相馆拍。”
<br/><br/>    “刘星放心，我铁定给你好好宣传，记得给我九折优惠哦！”
<br/><br/>    刘星哈哈笑了，道：“薛凌说了，朋友和同事都打八折，你们就放心吧！她可大方来着！店都是她投资的，她说了算！”
<br/><br/>    “太好了！薛老板太大方了！我得拉上我亲戚朋友一块去照！对了，我岳母总说要拍全家福，下周末她老人家生日，等人齐了，我们一家子一并过去。”
<br/><br/>    刘星解释：“周末两天都能来，平常只能中午和傍晚，我还得工作嘛！”
<br/><br/>    “好嘞！记住了！”
<br/><br/>    “哟嚯！话说凌凌怎么生意都做呀！天下的钱估计都要被她给赚光！”
<br/><br/>    “哈哈哈……”
<br/><br/>    两天后，“老朋友相馆”开张了！
<br/><br/>    刘大福特意请了算命大师，挑了一个好日子。
<br/><br/>    相馆离报社不远，也就几百米距离，一众同事都过去祝贺，进进出出很热闹。
<br/><br/>    阿虎还准备了一窜鞭炮，打得霹雳哗啦乱响！
<br/><br/>    薛凌不敢去，一来怕人多肚子被撞到不好，二则是自早晨起来，肚子就幽幽有些痛，不敢大意出门。
<br/><br/>    程天源跑去露面一会儿，见到处都井井有条，刘星和阿虎料理得很好，便悄悄溜了回来。
<br/><br/>    “放心，一切都好着呢！”
<br/><br/>    薛凌脸色却不大好，低声：“我觉得……可能真要生了。”
<br/><br/>    程天源慌忙扑上前，惊慌问：“怎么了？哪里难受？痛了？”
<br/><br/>    “快去喊妈……拿上东西。”薛凌喘息道。
<br/><br/>    程天源慌得一批，狂奔喊：“妈呀！妈！妈！要生了！”
<br/><br/>    薛妈妈连忙从厨房奔出来，见他慌得不成样子，连忙拽住他。
<br/><br/>    “莫慌，生孩子是大喜事。东西都备着，拿着去医院就好。别乱，也别慌啊！”
<br/><br/>    程天源吞咽口水，喘气：“快！咱们快去吧！”
<br/><br/>    薛妈妈钻回房间，捞起一个大旅行袋，又拉上自己的皮包。
<br/><br/>    “行了，走吧！”
<br/><br/>    程天源扶着薛凌，小心翼翼走出家门……
<br/><br/>    走出小区，上了吉普车。
<br/><br/>    薛凌深呼吸靠坐好，见程天源脸色铁青，一脸紧张，不敢喊痛，轻声安抚：“我没事，你慢点儿开，咱们不急。”
<br/><br/>    “哦哦……”程天源也学着她深呼吸几下，冷静片刻后才启动车子。
<br/><br/>    半个小时后，他们到了医院门口。
<br/><br/>    薛凌却已经走不了路，低声：“不行……太痛了……”
<br/><br/>    程天源紧张拉开车门，一把将她抱出来，大跨步往妇产科奔。
<br/><br/>    “护士！医生！我媳妇要生了！”
<br/><br/>    薛妈妈捞着东西，急匆匆赶在后面。
<br/><br/>    薛凌刚躺下，医生还没来得及检查，羊水就破了。
<br/><br/>    医生赶紧道：“快！立刻进产房！让其他人赶紧做准备！”
<br/><br/>    薛凌被一阵阵的阵痛折磨得满头大汗，不停喘息。
<br/><br/>    产房还有其他产妇在生产，程天源是男子，被赶了出去。
<br/><br/>    薛妈妈心里也担心得很，不过却乐呵呵的。
<br/><br/>    “忍着，生完就不痛了。”
<br/><br/>    一旁的医生淡定穿手套，解释：“胎儿的头已经很低下，应该不难。你要对自己有信心，先调整呼吸，配合阵痛来出力。”
<br/><br/>    薛凌咬牙忍着，最后实在憋不住，哇哇哇大喊痛。
<br/><br/>    程天源在外面听得胆战心惊，来回踱步，紧张不停搓手。
<br/><br/>    十分钟后，薛凌越喊越大声，甚至还哭了。
<br/><br/>    “妈……好痛啊！我快被痛死了！”
<br/><br/>    薛妈妈沉声：“憋着！我生你的时候前后痛了好几天呢！都当妈的人了，怎么还这么娇气！不许哭！”
<br/><br/>    医生安抚喊：“快了！已经看到孩子的头了，用力！快用力啊！”
<br/><br/>    程天源听见薛凌的哭声，心疼如刀绞。
<br/><br/>    走廊过道坐着一个三十多岁的矮瘦男人，忍不住抬头看他。
<br/><br/>    “同志，媳妇头一胎生吧？瞧你紧张的样子！”
<br/><br/>    程天源紧张点点头。
<br/><br/>    矮瘦男人张望他身边，问：“就你一个人来啊？不够的！我爱人也在里头，是第三胎了。我妈陪着进去了，我还让人去找我妹和我岳母过来。人手足才好，生完又要料理大人，又要料理小的，得多找一些人来帮忙。”
<br/><br/>    “哦哦！”程天源急过头，后知后觉想起自己忘了告诉父母亲。
<br/><br/>    早上刘英去商店前，还特意交待如果凌凌有什么不舒服，立刻过去告诉她。
<br/><br/>    可他现在——根本走不开身啊！
<br/><br/>    这时，里头传来婴儿的啼哭声！
<br/><br/>    矮瘦男人嘿嘿笑了，道：“准是我爱人生了！我又当爹了！”
<br/><br/>    一会儿后，护士小姐推门传来，对程天源道：“你是薛凌的爱人吧？她已经生了。”
<br/><br/>    程天源惊喜笑了，一把要冲进去——
<br/><br/>    “等等！”护士小姐道：“还不能进来。你去那边打点热水，一会儿给她喝。我们将孩子和大人料理好，就送去病房。”
<br/><br/>    薛妈妈探头出来，额头上满是汗，笑呵呵道：“阿源！凌凌生了！是一个大胖小子，可俊来着！”
<br/><br/>    程天源笑不拢嘴，一时高兴过了头，不知道怎么反应，忙不迭点头又点头。<br/><br/>