
“什么？第二名！”<br/><br/>
“不会吧，被人追着骂，专业评价和歌曲口碑肯定会下降一些，怎么还比预想中的好？”<br/><br/>
“...是不是编辑偏心，我看得出那个榜单主编辑，似乎挺喜欢韩升的。”<br/><br/>
新歌榜出来的时候，其实蒋希希也傻眼了：<br/><br/>
她以前也不是没看见过这种情况，这样的最后结果就是，整个歌曲的排名因为这种事情，一开始就很不理想。<br/><br/>
本来有机会小火一把的歌曲，可能就从此少人问津了。<br/><br/>
但是《成都》怎么还第二名了...<br/><br/>
“我就说了，也不一定是坏事。”<br/><br/>
韩升耸肩，他早就研究过这个榜单的机制。虽然具体怎么计算的不好说，但是最基本的原理还是可以有的：他现在最弱的，就是讨论度。<br/><br/>
虽然播出当天有一波热度，但是后续基本上就少了。<br/><br/>
他们还没钱运营。<br/><br/>
真的，如今这个年代，一首歌想要大火，除了运气和实力之外，一定金钱的营销是少不了的。<br/><br/>
偏偏这时候，看似坏事，实则也不算完全坏的事情发生了...<br/><br/>
“那，这就有机会了啊！”<br/><br/>
蒋希希眼睛亮了，新歌榜单其实就是只记录发行四周以内的新歌，所以竞争也不算特别激烈。如果真的是要大火的话，大家比较普遍的一个说法就是，要起码能上一个前三。<br/><br/>
“我觉得，下周他们就不会这么搞了，没人花钱给我们刷热度了...”<br/><br/>
只能叹气：李熙珉你就这么不持久？<br/><br/>
这才多少时间，就结束了？<br/><br/>
这么短的时间，你就确定你的粉丝满意了吗？我的意思是说，她们骂爽了吗？<br/><br/>
可惜，昨天人家就已经撤掉了。<br/><br/>
因为网上突然就少了很多热烈的声音，包括那几个带头发言的，忽然开始关心起别的事情。好像是什么，李熙珉慈善的事情。<br/><br/>
然后慈善没太看见，倒是粉丝P了不少美图。<br/><br/>
以至于下面路人评价“这几个受资助的小孩，感觉就跟李熙珉的拍照道具一样”...<br/><br/>
然后不久就被拉黑。<br/><br/>
并且挂在反黑站上，开始新的一轮撕逼...<br/><br/>
“那，也行吧，不过今天这事也算是运气好。”<br/><br/>
蒋希希叹气着，道：“我会努力帮你争取尽快以更好的合约签公司，这样，公司起码会保你一手。”<br/><br/>
“行，也别太辛苦，你昨天忙了一天了，要不今天路上也休息下。”<br/><br/>
韩升说着，拿起手机：<br/><br/>
上面赫然记录着今天的录制地点，京城，到石家庄。<br/><br/>
...<br/><br/>
石家庄，HEB省的首府。<br/><br/>
但相对于很多省市，首府一家独大的现象，这个城市的存在感似乎没有那么强烈。<br/><br/>
倒也不是说它不好，而是你看看下面的这一串行政区名字：唐山，秦皇岛，邯郸，保定，承德...甚至廊坊，甚至衡水。<br/><br/>
韩升都能说出一句：<br/><br/>
噢，廊坊嘛，经常有报道说什么上班在京城，住在廊坊。<br/><br/>
衡水就不用说了，衡水中学，只是这个学校从以前的一片羡慕，到现在似乎有了争议。<br/><br/>
所以总而言之，河北似乎是一个百花齐放的省市，也就让韩升似乎对这个地方的首府也没有说特别的额外了解。<br/><br/>
地理地貌，风土人情之类...<br/><br/>
于是晚上到的时候，他就很好奇地一路望窗外看。<br/><br/>
负责这次接他们的是一个当地的小伙，看着也就二十多岁的样子，并且明显是看过节目的，对他很热情：<br/><br/>
“我很喜欢你的两首歌，你能给我签个名么？”<br/><br/>
韩升眨眨眼，一时间有些不习惯地发愣。<br/><br/>
然后等他签完名，才赫然响起：我去，这还是我给人签的第一个名，上次在外边吃饭就只是和人合照而已...<br/><br/>
可他又不能说实话，因为就显得...很怂。<br/><br/>
“谢谢，诶，这不对啊...”<br/><br/>
小伙乐呵呵地接过去，然后忽然眉头一皱。<br/><br/>
“怎么了？”<br/><br/>
看他这样，韩升也是有些疑惑：这签个名还有什么，难不成，写两个汉字还能写错？<br/><br/>
尤其还是自己的名字。<br/><br/>
“怎么感觉不像是明星的签名，这么工整...”<br/><br/>
“...”好吧，韩升只能龙飞凤舞地给他签了个名，这下人家满意了，乐呵呵地继续开车。<br/><br/>
韩升叹叹气，想说如果我之后出名了，其实第一份签名才比较有价值吧？总之，一路也就没有什么别的意外，来到了酒店。<br/><br/>
也就是节目组订的酒店，还挺好的。<br/><br/>
他的原则就是，节目组能花钱的地方，自己尽量不要花钱。<br/><br/>
所以什么觉得节目组的酒店不舒服，自己需要搬出去住这种事情，不是他能提的...<br/><br/>
“诶，你到了啊？”<br/><br/>
这么想着，等电梯一开门，古玥刚好出现在电梯门口，正要下去。<br/><br/>
韩升也是一愣，随即笑道：“对，刚到。”<br/><br/>
说着，指了指自己的行李。<br/><br/>
“哦，我们也差不多，现在准备去吃点东西。”<br/><br/>
古玥看了一眼，点了点头，便笑道：“对了，还要恭喜你，《成都》成绩很不错。”<br/><br/>
韩升这会已经走出电梯，就也笑道：“运气好运气好，刚好这周讨论度比较高。”<br/><br/>
“是吗？讨论度这个东西，挺难刷的。你们...”<br/><br/>
古玥好奇，她记得自己前阵子看了一下韩升的消息，真的没啥人讨论：感觉，他的歌，比他的人都要红不少了。<br/><br/>
“一点阴差阳错吧。”<br/><br/>
韩升扯了扯嘴角，然后点头，道：“总之谢谢了。”<br/><br/>
古玥点头：“好，那我先下去了。”<br/><br/>
经纪人这时候，却突然冒出来：“对了，韩升你们也还没吃吧，这家酒店的餐厅还不错，要不一会也下来一起...”<br/><br/>
“...”古玥瞪了一眼。<br/><br/>
她要去餐厅，是因为要多走两步，散散心。<br/><br/>
可其他人，一般都是自己送到酒店屋子内的，现在就这么突兀地邀请...<br/><br/>
“噢，可以啊。”韩升一愣，然后又点头。<br/><br/>
电梯于是在古玥经纪人的笑脸下，徐徐关上。<br/><br/>
韩升于是难免还是有点感慨：<br/><br/>
每次他的事业上升，周围的人都会变一个态度，他其实有点无语。但也确实是这样的转变，才真实地让他感觉到，似乎《成都》的好处落在实处了。<br/><br/>
...<br/><br/>
韩升回房间之后，稍微收拾了下，也就很快下去餐厅赴约了。<br/><br/>
其实他还好，现在也不是出名到不行，酒店工作人员也很有专业素养，所以下去吃饭根本没有问题，不必必须在酒店房间里吃。<br/><br/>
还有就是，他现在是真的有点饿了。<br/><br/>
所以一行人一路下去，很快就在餐厅的角落看见了正在吃沙拉的古玥：<br/><br/>
“这么快？”对方明显也是有点没料到。<br/><br/>
按照正常的节奏，可能大家也就是古月吃完，韩升才差不多收拾完下来。没想到这会，这么快人家就下来了。<br/><br/>
“我东西都不多，基本上收一下就行了，先吃饭。”<br/><br/>
韩升点头，顺手开始打量起菜单。<br/><br/>
这里主要是自助形式的，二十四小时供应。不过也有先点现做的，比如说牛排什么的...<br/><br/>
“是么？还是一把吉他就来了？”<br/><br/>
古玥就笑。<br/><br/>
她还不太知道上一期的事情，事实上，录制的时候她是第二天录制的。<br/><br/>
而且方向和韩升完全不一样，是朝着另一个方向走的。拍摄时间虽然一样是上午，但是拍出来的风景也不太相同：<br/><br/>
她主要去了一片草原。<br/><br/>
“哦，是吗？我还挺喜欢草原的...”<br/><br/>
韩升顿时感兴趣起来，两人上次录制之后也没见面，因为至少韩升自己是非常非常忙的。<br/><br/>
<br/><br/>
他要准备两首歌这件事情，就不轻松。<br/><br/>
“两首歌？那，你可以拿全勤奖了。”<br/><br/>
古玥于是捂着嘴笑：“真的是劳模，而且还是这么短的时间里，就能做出来。”<br/><br/>
末了，脸上开始带着羡慕：“还都是好听的歌曲，大家一听都很喜欢，这次你在石家庄的歌曲估计也是一样吧。”<br/><br/>
她上次在成都也有表演。<br/><br/>
虽然反馈也不错，但是可能是因为不是第一次搞这种回忆杀的东西，所以大家反馈没那么好。<br/><br/>
加上还需要配合视频一起，才好看，也就一般般吧。<br/><br/>
倒是韩升...<br/><br/>
发什么，什么火。<br/><br/>
《去大理》都还好，《成都》居然能第二名，她经纪人说对于没有运营的新人，这可相当不容易。<br/><br/>
只是韩升听完，动作顿时一顿：<br/><br/>
“石家庄...嗯，其实我觉得...”<br/><br/>
他脸色更奇怪了：“这次，还真不一定大家一听就会喜欢...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68430271"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;最后一次录制">加入书签</a>
</div>
