    
<br/><br/>    看来，盖房子的事情，也迫在眉睫了！
<br/><br/>    苏念福心中这么想着，就双眼亮晶晶的看向了苏八郎，“八哥，你想自己睡吗？”
<br/><br/>    苏八郎被苏念福问的愣了一下，随即却是摇了摇头，“不想。”
<br/><br/>    这下，倒是轮到苏念福愣怔了。
<br/><br/>    苏八郎不想自己睡？
<br/><br/>    为什么？
<br/><br/>    她现在都想自己一个房间了。
<br/><br/>    可是她年纪太小了，家里人是不会同意让她单独睡的，也就只能先想一想。
<br/><br/>    苏八郎笑嘻嘻的道，“我想和哥哥们一起睡。”
<br/><br/>    听到这话，苏念福就明白了。
<br/><br/>    年纪差不多的兄弟，想要住在一起，这也是正常的。
<br/><br/>    和哥哥们睡在一起也没有什么问题啊！
<br/><br/>    所以，现在最需要的，还是房子。
<br/><br/>    见苏念福不说话了，苏八郎就问出了心中的疑惑，“阿福，你为什么要问这个啊？”
<br/><br/>    苏念福冲着苏八郎笑了笑，神秘兮兮的道，“不告诉你。”
<br/><br/>    苏八郎还想再说什么，被苏老四一把抓了过去。
<br/><br/>    “八郎，别缠着你妹妹说话了，赶紧睡觉。”
<br/><br/>    苏八郎很想说，是苏念福在吊他的胃口，可苏老四已经不让他说话了，他也只能把这话咽回肚子里。
<br/><br/>    一夜无话。
<br/><br/>    日次一起来，天就闷闷的。
<br/><br/>    有经验的人一看就知道，这是要下雨了。
<br/><br/>    夏天的雨通常下的比较大，只看着阴沉沉的天，就知道这雨一旦下下来，必定不会小。
<br/><br/>    看到这天气，苏家众人就觉得庆幸。
<br/><br/>    幸好他们已经把地瓜收回来了，幸好地瓜已经被朝廷收走了。
<br/><br/>    现在不管是下多大的雨，他们都不用担心害怕了。
<br/><br/>    若是之前没有收地瓜，这么一场雨下来，地瓜估计要减产不少。
<br/><br/>    这么想着，苏家众人看向苏念福的眼神，就越发的不一样了。
<br/><br/>    这都是因着苏念福的原因啊！
<br/><br/>    要不是因为苏念福，他们怎么可能知道地瓜已经能收了呢？
<br/><br/>    被众人盯着，苏念福不知道他们在想什么，但也不太想问。
<br/><br/>    苏念福走到了苏老太太身边坐下来，“奶奶。”
<br/><br/>    苏老太太抬起手，轻轻地摸了摸苏念福的头，“怎么了阿福？是有什么事儿要和奶奶说吗？”
<br/><br/>    苏念福点头，“奶奶，八哥说想和哥哥们一起睡。”
<br/><br/>    苏念福这话说的没头没尾，苏老太太一时之间没明白是什么意思。
<br/><br/>    苏念福也不管苏老太太此时是怎么想的，她继续往下说。
<br/><br/>    “我也想有个大大的屋子，我一个人睡！”
<br/><br/>    苏念福说前一句的时候，苏老太太还没明白是什么意思，可等苏念福说了后面这一句，苏老太太就明白了。
<br/><br/>    仔细一向，也的确是这样。
<br/><br/>    孙子孙女们的年纪，一年比一年大，家里的房子也的确是不够住了。
<br/><br/>    尤其现在苏大郎苏二郎已经开始读书了，两个人在家读书写字的时候，也需要个单独的房间，安静一些的。
<br/><br/>    这么一想，苏老太太就立即拍了板。
<br/><br/>    这样的天气，地里也没有什么农活儿，也不好出门，一家人都在家里。
<br/><br/>    苏老她太喊了一嗓子，各屋的人都走了出来。<br/><br/>