    
<br/><br/>    人气值两亿三千万！
<br/><br/>    人气值两亿五千万！
<br/><br/>    人气值两亿八千万！
<br/><br/>    处在网络舆论正中心的秦夜，直播间的热度没胆没有下降，反而在不断的上涨，短短不到几分钟内，居然快要冲到了三亿！
<br/><br/>    看着直播间的弹幕，一堆人都是骂自己的，秦夜无奈的叹了口气，也没有去解释。
<br/><br/>    有时候当一群人想要怪罪你的时候，千万不要去做一些苍白无力的解释。
<br/><br/>    这对于那些刻意想要抹黑你的人，根本没有任何作用。
<br/><br/>    最好的办法，就是拿出实际行动来！
<br/><br/>    “二十亿！”
<br/><br/>    “二十五亿！”
<br/><br/>    “三十亿！”
<br/><br/>    “三十五亿！”
<br/><br/>    这五十册永乐大典，在一番激烈的竞价之后，最终被人以三十五亿的价格拍走。
<br/><br/>    而此时直播间内的骂声更加的激烈，就连张雨轩请来的房管都顶不住。
<br/><br/>    没办法，在华夏这个团结的民族里，你一旦出现一个汉奸，那必然是千夫所指，万人唾弃。
<br/><br/>    接下来的拍品，也是被陆陆续续推了出来，价格只高不低，甚至还出现了一件价值五十亿美元的拍品。
<br/><br/>    可惜的是，接下来的商品大多来自国外，鲜少有华夏的，倒是让秦夜有些失望。
<br/><br/>    在拍卖会接近尾声的时候，总共也才十件拍品。
<br/><br/>    “我们先走了。”
<br/><br/>    小雨淅淅在最后一件拍品被定下了价格之后，便是起身准备离开。
<br/><br/>    按照秦夜的吩咐，他们这个时候应该去直升机旁边。
<br/><br/>    “嗯。”
<br/><br/>    秦夜微微点头后，正准备让小雨淅淅离开，可下一秒她的眉头忽然一皱，立刻拉住小雨淅淅的手腕，将她拽到身边。
<br/><br/>    小雨淅淅被秦夜这忽然的举动吓了一跳，还没等她反应过来怎么回事的时候，后方就传来了一阵哒哒哒的枪声！
<br/><br/>    几十颗子弹瞬间穿过大厅，射入好了几个倒霉蛋的身体。
<br/><br/>    这几个倒霉蛋在密集的子弹之下，愣是连吭都没吭一声，就当场暴毙。
<br/><br/>    他们每一个在死之前都是站着的，所以秦夜不拉小雨淅淅的话，恐怕她就是被射死的那一个。
<br/><br/>    意思到这点的小雨淅淅，看向秦夜的目光不由的多出一丝敬佩。
<br/><br/>    “啊啊啊！”
<br/><br/>    这时，眼看着这么多人挂彩，人群顿时发出惊恐的尖叫声来，胡乱的往外边逃窜。
<br/><br/>    可迎接他们的，又是一阵哒哒哒的枪声。
<br/><br/>    不过这一次对方也不敢做的太过分，只是射穿了大厅的天花板，以此来威慑这群人。
<br/><br/>    果然，在枪械的威胁之下，大厅内的所有人都瞬间安静了下来。
<br/><br/>    直到这一刻，众人才终于看清，原来实施这一切的，居然是那些工作人员！
<br/><br/>    眼看着诸多工作人员，都是手持着枪械站在周围，拍卖师怒了。
<br/><br/>    他拿起话筒说道：“你们在做什么？！这不是我们的规定！”
<br/><br/>    本来还以为这拍卖师自导自演的戏码，可没想到他才刚刚说完，那工作人员就直接一枪射爆了拍卖师的脑袋。
<br/><br/>    “啊！”
<br/><br/>    现场又是一阵惨叫声。
<br/><br/>    这和我寻常的打架可不一样，打架最多也就破坏一下家具，伤害不到他们，可枪械不一样，随便一个走火都能要了他们的命。
<br/><br/>    地上那些尸体就是最好的证明。
<br/><br/>    “全部双手抱头，蹲在一边不要动，谁要敢动一下，那就是死！”
<br/><br/>    工作人员操着一口英语，冷声警告。
<br/><br/>    不过双手抱头也是要有一定时间的，所在这个空隙中，12号居然来到了秦夜的身边。
<br/><br/>    12号和秦夜蹲到了一块后，她问道：“这是你安排的么？”
<br/><br/>    “不是。”
<br/><br/>    秦夜摇头。
<br/><br/>    这群人他压根就不认识，安排个屁？
<br/><br/>    “这是真的惹事的？！”
<br/><br/>    小雨淅淅略感惊讶。
<br/><br/>    这种拍卖会，居然还有人敢真的惹事？
<br/><br/>    不过想想之后，她也就释然了。
<br/><br/>    在普通人的世界里，就算几百万都足以让一个人丧尽天良，更别说这里可是关系到上千亿的交易。
<br/><br/>    这么庞大的一笔交易，不遇上一群亡命之徒，反而还是奇怪的。
<br/><br/>    “秦……456，我们该怎么办？”小雨淅淅忍不住的问道。
<br/><br/>    现场的情况实在有点出乎意料，但想到秦夜反应如此迅捷的救了自己一命，她觉得秦夜肯定有办法。
<br/><br/>    “先静观其变吧，看看他们想做什么。”
<br/><br/>    秦夜没有着急，就蹲在原地等候。
<br/><br/>    这群人杀几个人只是为了示威而已，让这里的人怕他们，除此以外并没有什么其他的举动，所以秦夜相当淡定。
<br/><br/>    “老老实实蹲好，等我们的人搜你们身上的金币，不要反抗！”
<br/><br/>    这时那个带头的人又开始喝令道。
<br/><br/>    而随着他的话音落下，其他一些劫匪纷纷上前，将他们的身上的金币全部抢走。
<br/><br/>    这期间有个猥琐大汉，看着小雨淅淅和12号的屁股直咽口水。
<br/><br/>    恐怕这货搜身，绝对不止是搜身。
<br/><br/>    小雨淅淅见状，自然是怕极了，小脸苍白了不少。
<br/><br/>    她说什么也不想让这猥琐大汉摸！
<br/><br/>    至于12号的话，脸上虽然没什么，可那眼神却蕴藏着一丝杀气。
<br/><br/>    她敢保证，这猥琐大汉碰到她的那一刻，他的生命将会在此终结。
<br/><br/>    “嘿嘿……小妞，可不要动哦！”
<br/><br/>    这猥琐大汉发出一阵极其猥琐的笑声，一双粗糙的手，便是朝着12号伸了过去。
<br/><br/>    “大哥，主办那边已经带人过来了！”
<br/><br/>    “走！”
<br/><br/>    那带头的劫匪，立刻带着一批人离开了大厅，前去和那主办对线。
<br/><br/>    可以发现一件奇怪的事情，这群劫匪出去之后，一个人都没留下，简直在告诉这群人，你们现在随时可以跑！
<br/><br/>    但能来这里的，基本上都不会傻到什么地步去，他们很清楚，这个行驶在数千公里外海域的邮轮，你除了直升机以外，就没有任何回去的方法。
<br/><br/>    可这群人既然有备而来，怎么可能会不控制直升机？
<br/><br/>    所以他们基本上没报希望。
<br/><br/>    至于救生艇？
<br/><br/>    这玩意救急还有可能，但这么远的海域，他们上救生艇，能撑得住这数千公里的漂泊么？
<br/><br/>    就算不饿肚子，你能保证这海域上一直风平浪静？
<br/><br/>    想到这里，很多人也已经意识到了，他们就处在一个大牢笼里！<br/><br/>