
东章成眼瞳微缩，一脸吃惊的打量着苏尹月，而后几乎难以自控的上前要拉扯她的手。<br/><br/>
桑璧想要阻止，就被东章成一掌扫开。<br/><br/>
“你既然不是苏剑锦的女儿，那是……那是琉儿的女儿吗？”东章成抓住她的小手，因为激动，他的双手冰凉又颤抖。<br/><br/>
东明宇没想到苏尹月会直接说出此事，他眼神示意，不想让她继续说下去。<br/><br/>
苏尹月问道：“琉儿是谁？”<br/><br/>
“她是……”东章成顿了顿，“她是老夫的妹妹。”<br/><br/>
“苏剑锦只说我不是他的女儿，还交给了我一块红血玉，至于其他的，我并不知道。”<br/><br/>
“红血玉？在哪？让老夫看看！”东章成又是激动起来，不住催促，想尽快看到那块红血玉。<br/><br/>
苏尹月摇摇头：“那红血玉在王爷那儿，并不在我身上。”<br/><br/>
“在他那儿？”东章成眼睛转了转，立即转身往皇宫的方向去了。<br/><br/>
人一走，苏尹月终于重重的松了口气，有些虚脱扶着柱子才能站稳了。<br/><br/>
东明宇此时才明白了她的用意，他喘了几口气，说道：“王妃，就算他拦住了王爷，可王爷不见得就会平安啊，他可能会对王爷出手。”<br/><br/>
“无碍，只要他能阻拦住王爷就行，他不可能取了王爷的性命。”苏尹月对楚霁风还是很有信心的，只要没落入宫里的陷阱便好。<br/><br/>
东明宇又说：“可你将自己的身世告知了父亲大人，那他是必定要将你带回东宁的！”<br/><br/>
“我既然是东宁人，为何不能跟着他回去？”苏尹月反问道。<br/><br/>
东明宇怔了怔，不知道苏尹月这是什么意思。<br/><br/>
……<br/><br/>
入夜不久，皇宫里已经静悄悄的一片。<br/><br/>
皇后和丽才人接连失宠，启武帝性情不定，宫人们都战战兢兢，说话走路都不敢太大声，生怕会一个不小心丢了小命。<br/><br/>
楚霁风一身玄衣，在皇宫附近的高处伫立了许久，就等着禁卫军交班的时刻。<br/><br/>
夜风微弱，吹动了楚霁风鬓边的几缕发丝，他面容绝色冷峻，已经不大能感知到寒冷了。<br/><br/>
已经到了禁卫军交班的时候，楚霁风正欲去宫里晃悠一圈，却感知到了有一股危险的气息靠近。<br/><br/>
楚霁风一个转身击出一掌，迫使身后之人只能退后。<br/><br/>
阁楼上，一东一西，各站着两人。<br/><br/>
夜色几乎将两人的暗黑身影笼罩吞噬，可他们皆是武道高手，眼睛锐利毒辣，能把人看得清清楚楚。<br/><br/>
东章成负手而立，还握了握拳头，慢慢消除着不适感。<br/><br/>
“都说凌王是个病秧子，很快就会归西了，可老夫看着，凌王内功深厚，至少还能多活几年吧？”东章成言语中带着几分佩服。<br/><br/>
难怪启武帝把此人当成心腹大患，明明中了剧毒，却还能有此功力。<br/><br/>
楚霁风不知来人是谁，冷声问道：“阁下是谁？”<br/><br/>
既然这老者发现他在此处，他今晚就不好进宫了。<br/><br/>
“老夫是谁不重要。听闻凌王身上有一块红血玉，那是老夫妹妹的遗物，请凌王归还吧！”东章成说道。<br/><br/>
本来他想硬抢，但刚才与楚霁风过了一招，东章成就稍稍打消这个念头了。<br/><br/>
楚霁风武功不低，若真打起来，他未必能占得了上风。<br/><br/>
“红血玉？”楚霁风微微蹙眉，眸中添了清冷。<br/><br/>
红血玉是由苏尹月贴身保管的，而且此事没几个人知道，怎么此人一找上自己，就要红血玉呢？<br/><br/>
楚霁风先前特意派人查过东宁国的情况，老者这么一说，他心中就有了数。<br/><br/>
大蛊医东章成有个义妹，据传回的消息，东章成当年是为了成为大蛊医，所以将义妹送了进宫，讨好东宁王。<br/><br/>
他心里已然觉察不妥，难不成宫里还有别的蛊医给启武帝炼药？<br/><br/>
还是说……<br/><br/>
“老先生的妹妹，是东宁王后？”楚霁风再问，“你见过月儿了？”<br/><br/>
东章成眯了眯眼睛，明显有点惊诧：“看来你是知道苏尹月是个什么情况，既如此，还不将红血玉交还回来？”<br/><br/>
楚霁风不屑的笑了笑：“月儿是本王的妻子，她的不就是本王的？”<br/><br/>
他算是明白怎么回事，苏尹月将此告知，是想要东章成拦截自己进宫吧？<br/><br/>
他回头看了眼皇宫，哼，果然是安静得奇怪。<br/><br/>
“你这个病秧子，你配吗！？”东章成听了这话，一下子被激怒。<br/><br/>
楚霁风挑眉：“配不配，轮到你说吗？本王早已和月儿拜过堂了。”<br/><br/>
“她是和公鸡拜的堂！那时候你还在床上起不来呢！”<br/><br/>
“啧啧，那以后补上就是了。”楚霁风说道，“本王和月儿都圆房了，有了夫妻之实，大蛊医还要拆散鸳鸯？”<br/><br/>
他在试探东章成的口风。<br/><br/>
东章成又是一怒，抬起手往楚霁风的命门打去，非常凌厉，明显是不想留他性命！<br/><br/>
楚霁风脚尖一跃，躲避他的一掌，落于屋顶之上。<br/><br/>
他无意跟此人纠缠，因为他更担心苏尹月的安危。<br/><br/>
吹了一声口哨，便有暗卫来接应自己，挡住东章成的追击。<br/><br/>
楚霁风本是想先去惠民馆，但中途就变了道，直接往月园去了。<br/><br/>
而此刻的月园灯火通明，一片吵闹。<br/><br/>
他刚一落下，看见季嬷嬷和桑玉不知在忙碌着什么。<br/><br/>
“王妃呢？”楚霁风问道。<br/><br/>
“王爷回来了？”桑璧看见楚霁风安好无事，眼睛泛红，“桑玉受了重伤，我们刚把人抬回来，王妃正在里头施救呢。”<br/><br/>
楚霁风听罢，微微松了口气，便走进了房间，他还是要亲眼看看苏尹月才安心。<br/><br/>
房间里，苏尹月刚给桑玉施针完，给人掖好了被角。<br/><br/>
楚霁风面色一缓，等他走前两步，看见桑玉半张脸在发炎溃烂，不由得怔了怔：“桑玉怎么回事？”<br/><br/>
苏尹月回过头，声音哽咽：“王爷回来了？看来大蛊医把你拦截下来了。”<br/><br/>
他点点头，目光沉静，说道：“他管我要红血玉的时候，我就知道这是你故意所为，宫里怕是有埋伏，就等着我自投罗网呢。”<br/><br/>
“没错，大蛊医早就替皇帝炼好了丹药，宫里没有证据，只有天罗地网。”苏尹月没再继续说下去，“桑玉是要回来报信的，被大蛊医拦下来了，还伤了脸。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="59266038"&nbsp;&nbsp;chaptername="第251章：夫妻间的默契">加入书签</a>
</div>
