    
<br/><br/>    徐鹏望着面前肥硕如一座山峰的朱碧罗，看到她手里那纯洁无瑕的天使之恋，心中有种说不出的厌恶。
<br/><br/>    妈的，这么珍贵的项链，那无面人是瞎了眼吧，居然送给了这头肥猪？
<br/><br/>    他口味还真重啊！
<br/><br/>    徐鹏实在不想在这继续辣眼睛了，便找了个借口，换了个地方。
<br/><br/>    而这时候，香风扑面，一个窈窕的靓影走了过来。
<br/><br/>    徐鹏顿时眯起眼睛，重重地咽了口唾沫。
<br/><br/>    要说金花市他最想得到哪个女人，唐薇的公主唐薇当属第一。
<br/><br/>    冰山女神的气质，高不可攀的身份，以及那无与伦比的美貌，是多少男人梦寐以求的对象？
<br/><br/>    木子秋的长相虽然不逊色唐薇，但终究还是少了几分成熟，多了几分青涩。
<br/><br/>    在徐鹏看来，征服一个成熟的美女，会更有成就感。
<br/><br/>    当然，想是这么想，徐鹏以前也确实做过的，可惜最后的结果，无非是不断的碰钉子。
<br/><br/>    要不是唐家的地位，比徐家还要略胜半筹，以徐鹏的性子，早就霸王硬上弓了。
<br/><br/>    “唐小姐，你今天真漂亮。”徐鹏笑着说道。
<br/><br/>    “徐公子你身边的这位女伴也很不错。”唐薇声音清冷地说道。
<br/><br/>    徐鹏一愣，也不知道是不是错觉，他总感觉唐薇对木子秋的态度，似乎有些不善？
<br/><br/>    奇怪，按理说不应该啊。
<br/><br/>    她们两人身份天壤之别，不应该会认识吧？
<br/><br/>    “徐先生您好，我是百慕公司的王经理。”
<br/><br/>    “徐先生您还记得我吗，我是春日集团的刘忙，上次咱们有笔业务还没谈完呢。”
<br/><br/>    “徐先生……”
<br/><br/>    几个商人看到徐鹏，纷纷过来打招呼。
<br/><br/>    唐薇淡淡一笑道：“徐公子你去忙吧，我正和你的新女友，一起聊聊天。”
<br/><br/>    “好的，那麻烦唐小姐了。”
<br/><br/>    徐鹏点头笑道。
<br/><br/>    他也正好想借着这次机会，拉拢一些小集团，巩固一下徐家的势力。
<br/><br/>    等徐鹏走后，唐薇来到木子秋面前，脸上笑容骤然消失，目光直勾勾地盯着她。
<br/><br/>    “唐，唐小姐……”
<br/><br/>    木子秋望着唐薇，一脸的惊讶。
<br/><br/>    她没想到，唐薇居然就是唐家的那位公主。
<br/><br/>    上次在餐厅，她是见过唐薇的。
<br/><br/>    当时唐薇正和林风在一起吃饭，她作为饭店驻唱歌手，正好去他们包厢表演。
<br/><br/>    当时，她还吃了不小的醋，以为林风和唐薇是男女朋友关系……
<br/><br/>    “我记得，你叫木子秋是吧？”唐薇开口道。
<br/><br/>    “嗯。”木子秋点了点头。
<br/><br/>    不知道为什么，她忽然有些莫名的紧张。
<br/><br/>    “我还记得，你是林风的女朋友对吧？”唐薇继续道。
<br/><br/>    木子秋咬着嘴唇，不说话了。
<br/><br/>    唐薇冷哼一声，道：“你知不知道，林风有多喜欢你？”
<br/><br/>    “我，我知道……”木子秋小声说。
<br/><br/>    “不，你不知道！”唐薇一拍桌子，怒道，“你如果知道，为什么要背叛他，为什么要和徐鹏在一起？”
<br/><br/>    “徐鹏在我们圈子里，虽然地位高超，但同时也是出了名的恶名昭著！”
<br/><br/>    “他玩过的女人，两只手都数不清，你木子秋和他在一起，图他什么？”
<br/><br/>    唐薇一番话咄咄逼人，气势更是如同冰山一般，压的木子秋喘不过气。
<br/><br/>    木子秋只能选择沉默。
<br/><br/>    “你对不起林风。”
<br/><br/>    唐薇拿起红酒，轻轻地饮了一口，声音却比红酒还要冰冷几分。
<br/><br/>    木子秋的眼眶一下子红了，低着头，泫然欲泣。
<br/><br/>    “不要在我面前做出一副可怜兮兮的样子，你不配！”
<br/><br/>    “我告诉你，我会把这件事告诉林风的，让她知道，你木子秋到底是设呢么一的女人！”
<br/><br/>    唐薇冷冷道。
<br/><br/>    听到这话，木子秋顿时慌了。
<br/><br/>    “不，不要，求求你，不要告诉林风！”
<br/><br/>    “我求你了，你如果告诉他，他一定会误会我的！”
<br/><br/>    唐薇冷笑道：“误会？你穿上这种衣服，和徐鹏这个花花公子走在一起，还有什么误会的？”
<br/><br/>    “唐小姐，事情不是你想的那样，我……”
<br/><br/>    木子秋急得流出了眼泪。
<br/><br/>    她心里委屈无比，但又不知道该怎么跟唐薇解释。
<br/><br/>    她无法想象，如果林风知道自己做出这种事，该多么伤心，多么难过啊。
<br/><br/>    “行了，我现在不想看到你，你走吧！”
<br/><br/>    唐薇不耐烦地说道，“顺便告诉你一件事，林风，也在这艘公主号游轮上。”
<br/><br/>    嗡！
<br/><br/>    听到这话，木子秋顿时瞪大了眼睛，惊愕地望着木子秋。
<br/><br/>    “你……你说什么？”
<br/><br/>    “你说的是真的吗？”
<br/><br/>    “林风，他真的也在这艘公主号游轮上？”
<br/><br/>    唐薇哼了一声，道：“我骗你做什么？他是和我一起来公主号的，本来他还想约你，但你说工作忙……呵呵，原来所谓的工作忙，就是陪徐鹏这个人渣吃喝玩乐啊？”
<br/><br/>    木子秋脚步一阵趔趄，大脑更是一片空白……
<br/><br/>    她万万没想到，林风居然也上了公主号……
<br/><br/>    难怪他昨天约自己出来玩……
<br/><br/>    难怪自己拒绝他后，他的语气有些失望……
<br/><br/>    原来……
<br/><br/>    “木子秋，你如果还有点良知，就去找林风，把你的事情解释一下。”唐薇沉声道，“不管你是不是背叛了他，或者为了徐鹏的钱，你都应该把事情说清楚！”
<br/><br/>    “如果你敢辜负林风，我绝不会放过你！”
<br/><br/>    木子秋抹了把眼泪，对唐薇鞠了个躬，说道：“谢谢你唐小姐，我现在就去找她。”
<br/><br/>    说完，她直接转身跑出了宴会厅。
<br/><br/>    唐薇叹了口气，喃喃道：“看起来挺干净的一姑娘啊，居然也会为了金钱，投入徐鹏这种人的怀抱。”
<br/><br/>    就在木子秋跑出宴会厅不久。
<br/><br/>    刚吃完一只烤乳猪的朱碧罗，搂着身旁的小鲜肉，正准备回房间云雨一番。
<br/><br/>    突然，她摸了摸鼻子，脸色骤变：“咦，我的天使之恋，怎么不见了？”
<br/><br/>    她弯下腰，在地上寻找了一番，依旧没有看到吊坠踪影。
<br/><br/>    “小凡，你有看到我的天使之恋吗？”朱碧罗看向身旁的小鲜肉，焦急地问道。
<br/><br/>    小鲜肉茫然摇了摇头，说：“没看到啊夫人。”
<br/><br/>    “这，这不可能！”
<br/><br/>    “好好的项链，怎么会掉了？”
<br/><br/>    “难道……是有人偷了我的项链？”
<br/><br/>    朱碧罗彻底慌了。
<br/><br/>    她虽然有钱，但那条天使之恋，毕竟十亿啊！
<br/><br/>    那可是她从某个黑市里，专门花真金白银买来的！
<br/><br/>    “快，小凡，立刻帮我联系游轮上的主办方，让他们帮我找项链！”
<br/><br/>    “要是被我知道谁偷了我的项链，老娘一定把他碎尸万段！”
<br/><br/>    朱碧罗咬牙切齿地说道。<br/><br/>