    
        <br/><br/>    今天是国庆节，相信大部分的都已经放假了吧！
<br/><br/>    首先当然是恭喜各位，“国庆节快乐！”
<br/><br/>    本来我是打算一万字的，但是太累了，只有八千字，要不是昨天和前天有存稿，，其实也是有些难以筹齐。
<br/><br/>    太累了，人类在天灾面前毫无抵抗之力，家里的玉米需要手动(╥╯﹏╰╥)?
<br/><br/>    但是庆幸是没有淹了，至少没有像一些其他地方已经毁灭了，哈哈哈，算不上毁灭，但是也差不多，淹了城市。
<br/><br/>    近段时间一直下雨，难得晴天几天，基本上都在手动，机器根本进不去。
<br/><br/>    很累的，甚至一开始码字我都是犯困的
<br/><br/>    懒加上困和累，哈哈哈
<br/><br/>    但是我也是筹了八千字，只能勉强让各位大大看看了。
<br/><br/>    还有一条不幸的消息，十月二之后每天四千字，等我忙完这段时间再恢复六千字，大约十月十五以后，应该都忙完了。
<br/><br/>    像这个两天一块地的效率实在太慢了，而且还没有剥皮，装袋子，然后卖等等……
<br/><br/>    “抱歉了！”
<br/><br/>    “唉！”
<br/><br/>    有时候，真希望自己也能修炼啊，有各种能力，不必局限于其他。
<br/><br/>    虽然我知道看的人不多，但是我也会努力写完斗破世界的。
<br/><br/>    一起“頑張って！”
<br/><br/>    国庆节快乐……        <br/><br/>