    <br/><br/>    被林易的目光注视着，高宁心中莫名一紧，后颈处汗毛乍立。
<br/><br/>    一股危险感涌上心头，他连忙急切地大喊一声。
<br/><br/>    “别犹豫了！再不出手，陆老爷子可就脱困了！”
<br/><br/>    众人对视一眼，纷纷选择了出手。
<br/><br/>    “黄毛小子，居然敢毁掉我的九龙子！”
<br/><br/>    苑陶紧咬着牙猛然一挥手，刻着牢字的珠子化作一道道蓝色的波纹锁向林易。
<br/><br/>    另一边的沈冲也大笑一声，浑身劲力迸发。
<br/><br/>    眨眼间，沈冲脚下的大地齐齐下陷，整个人猛然跃起，包裹着白色气焰的手掌带着呼啸的气流挥向林易。
<br/><br/>    “想跟我对掌？”
<br/><br/>    林易轻蔑一笑，无视了临近的蓝色波纹，朝着沈冲轻轻抬起右掌。
<br/><br/>    但这时，蓝色的波纹居然化做一圈圈蓝色的紧箍，紧紧地束缚在林易的身上。
<br/><br/>    坚韧的蓝色波纹导致林易挥掌的动作停滞了一下，沈冲趁机将这一掌狠狠地推出。
<br/><br/>    “嘭——”
<br/><br/>    一道震耳的巨响，澎湃的气流在两人身边激荡，脆弱的T恤几乎瞬间便化作了布片和飞灰，震起的烟尘在两人周围寸寸扩散。
<br/><br/>    下一秒，沈冲的身影破开了烟尘，重重地砸在后方的一棵大树上。
<br/><br/>    沈冲单膝跪地落在地上，抬起头后，目光中流露出一丝难以置信。
<br/><br/>    “小心！这家伙的体魄远超过我！”
<br/><br/>    烟尘散去，林易的身影出现在众人的视线中。
<br/><br/>    “有点意思……”
<br/><br/>    林易神情冰冷，浑身银白剑炁迸发，将束缚着自己的蓝色波纹悉数挣断。
<br/><br/>    但紧接着，林易头顶的蒲牢珠便再次散发出一道道蓝色的波纹。
<br/><br/>    苑陶嘿嘿一笑。
<br/><br/>    “小子，我这蒲牢珠可没有这么简单。”
<br/><br/>    龙生九子，各有不同。
<br/><br/>    他这一辈子的心血都在这九龙子上，九颗珠子每一颗都有着不同的功效，方才的霸下珠注重力量和穿透，现在蒲牢珠则有着困人的能力。
<br/><br/>    “是吗？”
<br/><br/>    望着那一道道美丽而又致命的蓝色波纹，林易神色平静，并指为剑，指尖在身前划过一道圆润的弧线。
<br/><br/>    恍惚间，天地好似又多出了一轮璀璨的圆月。
<br/><br/>    灿烂的银白色光芒在这片黑夜中森林里绽放。
<br/><br/>    【无我剑气·月光斩】！
<br/><br/>    如月光般的弧形剑气眨眼间闪过，带着呼啸的破空声，将那一圈圈蓝色的波纹悉数斩成了两段，随后精准地撞在那散发着蓝色波纹的蒲牢珠子上。
<br/><br/>    “嗤——”
<br/><br/>    “咔嚓——”
<br/><br/>    只是微微一滞，锋锐无比的剑气便破开了蒲牢珠表面的蓝色之炁，毫无阻碍地劈碎了这颗恼人的珠子。
<br/><br/>    漫天的蓝色荧光粉末从空中洒下，衬托着林易那挺拔的身形。
<br/><br/>    “也不过如此……”
<br/><br/>    林易淡淡地瞥了苑陶一眼。
<br/><br/>    我的蒲牢珠！
<br/><br/>    苑陶瞪大了眼睛，感觉自己心里都在滴血。
<br/><br/>    除了用于防御的螭吻珠外，其他可都是他自己亲手炼制多年的法宝啊！
<br/><br/>    看到这一幕，陆瑾好似忽然想起了什么，连忙出声道。
<br/><br/>    “对了林易，这老小子跟他后面那个傻大个都是炼器师！”
<br/><br/>    “我看出来了……”
<br/><br/>    林易点了点头，目光望向了苑陶和他身后的那个傻大个。
<br/><br/>    “先留他们一命，陆老应该没意见吧？”
<br/><br/>    “你说了算！”
<br/><br/>    陆瑾嘴角微微咧开。
<br/><br/>    他可是知道林易现在对炼器有多大的兴趣，两个活生生的炼器师出现在他的面前，那可真算是自己撞枪口上了。
<br/><br/>    苑陶被林易的目光逼退一步，随后连忙大喊一声。
<br/><br/>    “憨蛋儿！打他！”
<br/><br/>    “好好！”
<br/><br/>    在他身后的憨蛋点了点脑袋，伸手从怀中的包里掏出了一柄水枪。
<br/><br/>    “biubiu——”
<br/><br/>    憨蛋一边用嘴模拟着枪声，一边朝着林易扣动了扳机。
<br/><br/>    咻——
<br/><br/>    一颗颗水弹携着远超憨蛋模拟的破空声朝着林易袭来，将他身边的一棵棵树木轰出一个又一个碗口大小的空洞。
<br/><br/>    单看这威力，在近距离上甚至超过了大部分单兵热武器。
<br/><br/>    只不过……这准头明显有点问题啊！
<br/><br/>    林易站在原地看了看左边被打断的树木，又看了看右边被打碎的石头，随后面无表情地看向前边站着的苑陶两人。
<br/><br/>    “……就这？”
<br/><br/>    苑陶：“……”
<br/><br/>    这描边枪法已经不只是夕阳红的程度了。
<br/><br/>    “一起上！”
<br/><br/>    苑陶大喊一声，伸手一挥，身边飘浮的六颗珠子齐齐射向林易。
<br/><br/>    一旁的憨蛋也连忙抬起手臂，扣动了水枪的扳机。
<br/><br/>    林易冷哼一声，身形骤然移动，眨眼间便穿过了一颗颗激射的珠子和水弹，带着一股呼啸的气流朝着苑陶袭来。
<br/><br/>    “糟了！”
<br/><br/>    苑陶瞳孔一缩，连忙运炁催动狻猊珠。
<br/><br/>    一股股浓郁的白烟从狻猊珠的空洞中窜出，将方圆十几米的空间悉数遮蔽。
<br/><br/>    沈冲见状眼睛一亮，低声对高宁等人说道。
<br/><br/>    “你们牵制他，我去对付陆老爷！”
<br/><br/>    说完，他便冲向了记忆中陆瑾的方向。
<br/><br/>    白烟中，林易已经来到了苑陶的身前，但就在他即将挥拳的时候，脑海中不知为何出现了一丝犹豫。
<br/><br/>    为何要动手呢？
<br/><br/>    和声和气地交流沟通难道不好吗？
<br/><br/>    非得打打杀杀，今天是我杀你，明天说不定就是你杀我，大家都坐下来好好……
<br/><br/>    不对！
<br/><br/>    林易晃了晃脑袋，瞬间察觉到了内心这股忽然产生的软弱。
<br/><br/>    苑陶发觉了林易瞬间的呆滞和迟疑，当下狞笑一声，右手猛然一攥。
<br/><br/>    “哈哈哈！这就是全性的四张狂啊！”
<br/><br/>    苑陶狂笑一声，原本还在林易身后的六颗珠子顿时折返变向，结结实实地撞在了林易的脊背上。
<br/><br/>    笃笃笃——
<br/><br/>    一道道沉闷的肉体碰撞声接连传来，苑陶脸上露出了欣喜的神情。
<br/><br/>    “这次看你还能——”
<br/><br/>    还没说完，苑陶口中的话语便戛然而止，脸上的笑容也随即僵住了。
<br/><br/>    只见林易已经抬起头，一双眼睛里带着一抹淡淡的金芒，哪里有被影响到的样子。
<br/><br/>    “有意思！”
<br/><br/>    林易骤然出手，右手如铁钳般掐住了苑陶的脖子，脊背上连皮肉都没有破开的珠子叮叮咚咚地落了一地。
<br/><br/>    “真有意思啊！”
<br/><br/>    单手掐着苑陶的脖子将他抬起来后，林易忍不住感叹一声。
<br/><br/>    “在这么短的时间内，我居然接连碰到了两个能影响到我的对手……”
<br/><br/>    说着，林易微微转头，带着淡淡金光的眸子瞥向了白烟外若隐若现的那道身形。
<br/><br/>    如果没猜错的话，这应该就是穿肠药窦梅的能力。
<br/><br/>    那个从头到尾都没什么存在感的女人，居然不知道什么时候，将那一抹软弱的念头埋进了他的脑海里。
<br/><br/>    “可惜……”
<br/><br/>    林易淡笑一声，带着淡淡金光的眸子与苑陶的目光碰在了一起。
<br/><br/>    “圣斗士从来不会被同样的招式击倒两次！”
<br/><br/>    【不屈意志】
<br/><br/>    【技能等级：Lv6（1016000）】
<br/><br/>    【技能描述：唤醒体内的不屈意志，坚如磐石，不动如山！】        <br/><br/>