    
        <br/><br/>    许是任冲的目光让曲天歌察觉到了危险，她下意识往后退。
<br/><br/>    “你想做什么，你之前说过不会杀了我的？”
<br/><br/>    曲天歌一脸警惕。
<br/><br/>    现在的任冲和刚才侃侃而谈的他不太一样。
<br/><br/>    他的眼里充满了野心和强烈的抢夺欲。
<br/><br/>    “我也不想的，可谁让救你的人来得这么快呢？”
<br/><br/>    “我必须赶在他们来临之前，离开！”
<br/><br/>    任冲一步一步朝曲天歌靠近，他手里还拿着一把匕首。
<br/><br/>    曲天歌：“……那你自己走就行了，不用带上我。”
<br/><br/>    “他们的目的是救人，如果到时候你不见了，应该不会有人找你。”
<br/><br/>    “你现在跑还来得及，如果你伤害了我，在我身上浪费时间，到时候警方不会放过你的。”
<br/><br/>    “哪怕你现在不是华国公民，华国的警方也会追捕你到天涯海角。”
<br/><br/>    这倒不是曲天歌危言耸听。
<br/><br/>    “我知道，所以，这一趟我不能白来。”
<br/><br/>    曲天歌的劝说对他来说完全不管用，任冲直接朝曲天歌扑了过去。
<br/><br/>    他想要感知曲天歌体内的能量，发现她的身体似乎升起了自动防御。
<br/><br/>    任冲瞬间明白了，不管火凤之心有没有彻底融合，但曲天歌此时已经激发了异能。
<br/><br/>    不能给她成长的机会！
<br/><br/>    这个人是被华国军方大佬收养长大，她的思想不是那么容易掰正的。
<br/><br/>    “那你……”
<br/><br/>    曲天歌话没说完，就见任冲抬起了她的手腕，朝她手腕动脉割了一刀。
<br/><br/>    血液流出，鲜红刺目。
<br/><br/>    这么一点疼痛，对于曲天歌来说自然不算什么。
<br/><br/>    可接下来任冲的动作才是让曲天歌大吃一惊。
<br/><br/>    他竟然直接在吞她的血！
<br/><br/>    是的，任冲在吸血，这是什么鬼东西？
<br/><br/>    “你不是异能者，你是吸血鬼吧？”
<br/><br/>    任冲现在却顾不得那么多，只不停地吸食着曲天歌的血液。
<br/><br/>    曲天歌用尽全身力气，都没办法挣扎。
<br/><br/>    因为她还被绑着。
<br/><br/>    她现在心里只想挣脱开这个吸血的恶魔，逃出去，一定要活下去！
<br/><br/>    她亲生父母好不容易才保住了她一条命，不管她身体里有什么东西，那也是属于国家的。
<br/><br/>    父母当年没完成的任务，她必须替父母完成。
<br/><br/>    哪怕东西已经和她的身体融为一体，她也要主动向上汇报！
<br/><br/>    可是，随着血液流失越来越多，曲天歌只觉得头晕目眩。
<br/><br/>    她本来就身体无力，现在只觉得更难受了。
<br/><br/>    是要死了吗？
<br/><br/>    曲天歌双目圆瞪，望着黑不溜秋的山洞顶。
<br/><br/>    脑子里开始出现幻觉。
<br/><br/>    她从未见过的父母，在朝她拼命呐喊。
<br/><br/>    “天歌，别睡，起来，你还年轻，你要活下去！”
<br/><br/>    “小歌儿，我是妈妈，你要坚持住，不要被眼前的困难打败！”
<br/><br/>    “天歌，你推开他啊，推开他就能活下去了！”
<br/><br/>    曲天歌双眼一闭，身体里突然迸发出一团火焰，把她身上捆绑的绳子完全烧毁！
<br/><br/>    原本搭在她身上的动物皮毛也付之一炬。
<br/><br/>    就连任冲也差点被烧到，还是他危机意识强，就地一滚，才避开了火焰。
<br/><br/>    只是，火焰也只是燃烧了一瞬，就熄灭下去。
<br/><br/>    就好像，力量不足一般。        <br/><br/>