
玄天圣主神色有些暗淡，玄天圣子输的太难看，要是玄天圣子憾败一招，他还可以接受。<br/><br/>
现在……如果就这般结束，怕是对玄天圣地威望是一个巨大打击，一些小弟可能不再如以往那么恭敬，南域天骄想拜入圣地时，他们不再是首要选择。<br/><br/>
和摇光争夺弟子，怕是争夺不过。<br/><br/>
一些强大散修找靠山时，不会选择他们。<br/><br/>
争夺资源，以往一句话都能让别人退却，以后可能要做过一场。<br/><br/>
……<br/><br/>
总之，要是此战败了，人们就会认为玄天圣地在走下坡路，要青黄不接，甚至有人会升起挑战他们地位的想法，影响深远。<br/><br/>
除非玄天圣子能短时间内胜过摇光圣子。<br/><br/>
更重要的是，一旦败了，会威胁他的圣主之位。<br/><br/>
他玄天圣主的位置不是稳如泰山，当年他就败给了摇光圣主，如今圣子对局要太难看，玄天圣地内部一些人恐怕坐不住，会想办法请他下台。<br/><br/>
所以，无论如何，不能就让玄天圣子输了。<br/><br/>
“一座源脉……”玄天圣主跟摇光圣主交易。<br/><br/>
……<br/><br/>
而在仙武台上，姬从心也在和玄天圣子交易。<br/><br/>
“一篇秘术，是我在龙门湖秘境偶然得到的，玄妙不输玄天圣地最高典籍。还有一颗辟毒珠，带上之后可以不惧时间万般毒物。”<br/><br/>
玄天圣子给姬从心传音，讲述秘术，名六虚造化拳，说着他还施展了一下。<br/><br/>
威力……很小，玄天圣子被打飞吐血。两人暗中交易的同时不可能罢手，只不过姬从心少用了三分力道。<br/><br/>
玄天圣子脸红，他传音：“我刚入门，还不熟练，这门秘术绝不简单，你要看不上，我可以给你玄天圣地十大秘术之一的周游五灵功，乃是一门防御秘术，只不过自此之后，我不可能承认这是我给你的，是你偷学我玄天圣地的秘术。你自己决定，你要哪个？”<br/><br/>
<br/><br/>
姬从心略微一想，回道：“我都要！两篇秘术给我，你我平局。”<br/><br/>
“不可能。”玄天圣子不答应。<br/><br/>
他吐血，姬从心再次下重手。<br/><br/>
“你是再拖延时间，让我多给你交手几百回合吗？到时候你不用付出任何代价，就算输了也不会太难看！”<br/><br/>
“给你三息，要么败于我手，要么你给我滚下去！”<br/><br/>
姬从心传音，言语不容置疑。<br/><br/>
玄天圣子脸色一变，没想到姬从心识破他的计谋。他确实有这等想法。<br/><br/>
讨价还价，拖延到五百招后，他就算输了，也没什么。而现在要是输了，玄天圣主必定对他万分失望，因为以他的潜力，注定无法闭上摇光圣子。<br/><br/>
那时候，为了和摇光打擂台，不输与摇光，玄天圣地必定满天下找天骄，寻找能和姬从心对抗的人物，他将成为弃子。<br/><br/>
当年，他败于神体圣子的时候，就发生过一次，那时败的还不算太难看，可玄天圣地依旧选了好几个候补圣子，各个资质不俗。<br/><br/>
只不过，后来不是潜力到顶，就是被他弄死，再加上神体圣子叶君天落幕，他才稳固圣子之位。<br/><br/>
三息一过，姬从心身上的圣光猛然暴涨三成，让玄天圣子脸色一变，他连忙传音：“好，给你！”<br/><br/>
他将两篇秘术，传音给姬从心。<br/><br/>
姬从心回道：“我要原本。”<br/><br/>
鬼才知道玄天圣子给他的版本，有没有疏漏，正着一句反着一句，他要练了怕是真的成为欧阳锋。<br/><br/>
只有原本才可靠，来不及做手脚。<br/><br/>
玄天圣子无奈答应。<br/><br/>
两人交击，玄天圣子头顶的一尊大鼎被打飞，落到姬从心手上。<br/><br/>
玄天圣子砸倒在地，大口吐血。<br/><br/>
姬从心拿着大鼎，掂量两下，鄙视看着玄天圣子：“你就只有这水平？”<br/><br/>
同时，他神识查看大鼎，大鼎品级不高，威力平平，内部却有两本经文，还有一颗七彩宝珠，弹丸大小。<br/><br/>
他略微查看经书，确认是真货。<br/><br/>
看着玄天圣子，姬从心思考，现在经书已经到手，要不要吃干抹净然后不认账？<br/><br/>
相信玄天圣子也不敢将交易说出来，说出来他也没损失，不怕。<br/><br/>
想了想，他还是放弃这个念头。<br/><br/>
他冲上去，要和玄天圣子展开一场“势均力敌”的大战。<br/><br/>
玄天圣子气势猛然爆发，他不甘示弱要和姬从心硬拼。<br/><br/>
可这时，他耳旁忽然有传音：“宁儿，大胆上前，我和摇光圣主已经做过交易，接下来摇光圣子会和你假打一场。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68784093"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;两场交易，一货两卖">加入书签</a>
</div>
