    
        <br/><br/>    叶，季一起前后夹击，火云丝毫无防备，力敌二人。一手火拳打在季身上，季吐血而退。叶从后面偷袭，被火烧瞳识破，火精剑只是一指，对上剑锋，叶那是对手，倒飞出去。
<br/><br/>    “二哥！！可恶啊，火云你欺人太甚。”贾公子拖着受伤身体来到安宰成旁边。
<br/><br/>    “我再说叫我杨云！”手中燃起焚阳天火。雄浑的烈火，另所有人畏惧。
<br/><br/>    “那是什么火，我长这么大还没见过这样的火焰！”安宰成说道。
<br/><br/>    焚阳天火，与普通火颜色差不多，但是中心有个小型火珠般的火团，伴随着火焰在旋转。看起来无比骇人。
<br/><br/>    （这小子，把自己太阳本源之火展露出来了，真是不省心。）月灰心里想。
<br/><br/>    施雅见过一次不觉得新奇，倒是没见过他的威力。
<br/><br/>    火云射出一团火球，朝向贾公子，安宰成暗道不好，连忙白剑相抵，猛然间炸裂的强光逼的所有人遮挡眼睛。
<br/><br/>    一声声惨叫响起，强光结束，安宰成的服饰已经说只剩下鳞毛一角，一只手颤抖地握着剑，嘴角流血，后面的贾公子已经不省人事。
<br/><br/>    “成儿，你怎么样啊，成儿。”安洪着急地看安宰成伤势，十分严重，大面积烧伤。“我，没事，爹，这火果然强。额啊。”话音一落，安宰成倒下昏迷，安洪连叫了好几声没反应，怒气冲天地站起来。“来人啊，将他给我拿下。陈勿，带吾儿去医治，我来会会这发了疯的魔头。”
<br/><br/>    几个南业武士上前，“哼，不自量力。”一计横扫剑，数名武士，直接倒地受伤，火云没杀他们。
<br/><br/>    “怎么，老家伙，你也是来抢我女人的？邵瑛，你看好了，谁也阻止我们在一起。”火云手中火焰更加炫丽。
<br/><br/>    “住手，你给我住手。”施雅大踏步来到火云面前。
<br/><br/>    “姑娘，别在这找死。让开。”
<br/><br/>    施雅挡在安洪前面，“不让，除非你杀了我。我不能再让你错下去了，清醒点吧！火云。”
<br/><br/>    “我叫你让开没听到吗？非要逼我杀你。我成全你，小姑娘。”
<br/><br/>    火云手起剑落，施雅一动不动地站着。闭上双眼，以为会砍到自己。
<br/><br/>    微微睁开眼睛，火精剑砍偏了，直插地上。火云双目迷茫，随后转身说了句：“好强棒槌。”火云昏倒过去，在他身后见拿木棒的月灰，“我说你还真不要命啊，这小子有什么好，值得你怎么为他？”
<br/><br/>    施雅窃喜：“他反正比你好！”
<br/><br/>    月灰红霖正想拖火云走，可是季，叶，安洪不干了。“他，你们不能带走，你们知道重伤城主是多大的罪吗？”
<br/><br/>    月灰说道：“我不管多大的罪，我只管我兄弟死活。他也是醉酒后乱性，误伤了你们对不住各位。”
<br/><br/>    季：“哼，他不仅伤了我等，还企图强抢民女，更是举丧不哀，饮酒作乐，今天必须给我们个说法。”
<br/><br/>    施雅连忙道歉：“是他的不是，我替他给贾小姐赔个不是，这些银两就当是补偿了。”
<br/><br/>    “施姑娘，你以为这是给钱就能解决问题的吗？也不看看我们身份，会缺钱吗，再说我们三侠从来不看重钱财。我们受伤倒没什么，不过贾小姐的名节传出去可不好听了。”季有理而言。
<br/><br/>    施雅也想到这一点，一个姑娘家发生这样的事谁也不好受。若是传出去，她这一辈子嫁不出去都有可能。现在这个世界，女子除了貌美以外，还要有好的名声，不然都不好混。就算貌美如花，武功高强。但是臭名远扬。始终被人嫌弃，要么嫁去魔族，要么与兽人通婚，人族不要，就只能异族。
<br/><br/>    贾芹芹小心翼翼地在安洪后面，“小姐，你不要怕。安大人会给我们做主的。”
<br/><br/>    “那要怎么样才可放过他？”
<br/><br/>    安洪厉声道：“放过他？不可能。法理有度，恩威并施。先把他扣押大牢，然后择日再审。”
<br/><br/>    二个南业兵，要把火云带走，施雅起初不让，月灰使了个眼色。摇了摇头。安洪等人走远，施雅几个后面跟着。
<br/><br/>    “对方占理，打起来我们吃亏。看他怎么处置。”红霖提醒，“放心吧！火云会没事的。”
<br/><br/>    “没事，你说的倒轻松，火云今天打伤安城主，可是死罪。你还说没事，呵。”
<br/><br/>    施雅一脸担忧：“火云是死罪吗？那怎么办啊！”
<br/><br/>    “唉，他千不该万不该去打安宰成的，虽然我与安宰成认识，算朋友。可是火云未免下手有点重，不要毁容了才好。”
<br/><br/>    红霖想出一个注意：“施雅，你要想帮火云渡过这次难关，只有一个办法，你过来。”红霖悄悄得和施雅说了什么。
<br/><br/>    施雅眼冒金光，连忙闪走。月灰疑惑不解：“你对她说什么了，这小丫头跑那么快去哪？”
<br/><br/>    “我让她去找一个高人，而且她认识。”红霖也小声跟月灰说。
<br/><br/>    “哦，我明白了，还是我夫人想得出这样的方法，一会儿我去求求情加大力度，保证火云不被判死就好。”
<br/><br/>    月灰又道：“但是贾小姐那边怎么办？注定要结仇了。”
<br/><br/>    “那个贾芹芹是伏城首富的女儿，要是他们不依不饶的事情就难办了。贾芹芹受了惊吓，惊魂未定的状态，暂时不能找她。等明日看她如何吧！要是她要至你兄弟于死地，你怎么办？”
<br/><br/>    月灰顿时脸色不好看，“我一般不杀女人，不过也不必亲自出手。我跟你说啊，朔月战士团已经被我叫来了，要是火云死刑，我就派他们搞了伏城牢房把他救出来。”
<br/><br/>    红霖说：“你连自己的精锐都叫来了，什么时候到事啊，我怎么不知道啊！”
<br/><br/>    “嘿嘿，我要全告诉你，不就很无趣了。”
<br/><br/>    “他们现在在哪呢？”
<br/><br/>    “形于影，隐于影。”月灰露出一抹杀伐微笑。        <br/><br/>