    其实事情已经很明了了。
<br/><br/>    穆罕默德的人负责袭击，而幕后的主使者就是法兰西人。
<br/><br/>    但知道了这些还不够，凌风需要的是几个具体的人名，这样才能精准的报复回去。
<br/><br/>    他倒是可以将整个营地的人都给杀掉，但那样不但太过暴力，也有点滥杀无辜的意思，虽然只是些乌合之众吧，也不能就这么给杀了。
<br/><br/>    况且，这些人只是收钱办事，为生活所迫而已，真正幕后主使的人才是最该死的。
<br/><br/>    举起了穆罕默德，凌风看着他问道：“说吧，是什么人给你的命令，又是什么人带着你们去的油田！”
<br/><br/>    也不用对方回答，他很快就得到了自己想要的答案。
<br/><br/>    而穆罕默德还想逞英雄，闭口不言，但没想到凌风居然马上把他给放下了！
<br/><br/>    “维克多，还有奥古斯特是吧？”
<br/><br/>    凌风眯起眼睛：“这两人一个是法兰西基地的主官，一个是高级顾问啊？”
<br/><br/>    “你，你是怎么知道的？”
<br/><br/>    穆罕默德直接傻眼，自己明明没说，怎么他就说出那两个人的名字了？
<br/><br/>    “这世界比你想象的复杂，有些人，也是你永远都惹不起的！”
<br/><br/>    凌风说了一句，随后召唤出天怜：“让小黑把这基地的建筑都毁了吧，以后这里不能再有人窝藏了！”
<br/><br/>    “好的主人！”
<br/><br/>    天怜点点头，立刻召唤出了小黑。
<br/><br/>    一条巨蟒现身，穆罕默德先是被吓了一跳，随后转回头：“你，你是凌风！”
<br/><br/>    “哟，这就认出我了啊？算你厉害！”
<br/><br/>    凌风一笑，也没露出真容，而是接着说道：“你这个将军是当不成了，手下人立刻卸下武器，各自遣散！”
<br/><br/>    说完，他收回了心神诀，看着满地的士兵说道：“要是有不听的，我也不介意要了他的命！”
<br/><br/>    此时小黑已经在开始拆房子了。
<br/><br/>    它那巨大的身体，所过之处都是房倒屋塌，瞬间就成了废墟。
<br/><br/>    士兵们愣愣的看着这一幕，全都被吓到了。
<br/><br/>    “你，你不会杀我们？”
<br/><br/>    穆罕默德吞了下口水，小心的问道。
<br/><br/>    凌风回头看看他：“这个我可没说，我只是提醒你，立刻遣散队伍，至于你的下场，等我去了法兰西人的基地再说！”
<br/><br/>    “凌先生你听我解释，这事不是我负责的，是维克多他们告诉我，这件事做的会非常隐秘，不会被人发现的，我才派了些手下人过去！”穆罕默德说道。
<br/><br/>    “我知道，所以没杀那些过去的炸我油田的人，已经很是仁慈了！”
<br/><br/>    凌风点点头，接着说道：“你没有跟我谈判的资格，现在立刻遣散人马，我很忙的！”
<br/><br/>    “好吧。”
<br/><br/>    为了活命，穆罕默德也不敢违抗，赶紧对那些刚刚从地上爬起来的散兵游勇说道：“放下武器，大家各自回家去吧，我们的队伍解散了！”
<br/><br/>    有小黑在一旁震慑，谁敢说个不字啊？
<br/><br/>    所以穆罕默德手下的士兵全都放下了武器，住的地方都没了，随身物品更别提，所以他们全都垂头丧气的空着两手，往营地大门那边走了过去。
<br/><br/>    凌风回头，看看那几个一脸错愕的法兰西人：“谢谢你们送来的物资，这些东西我就不客气了！”
<br/><br/>    说完，直接上前将三辆卡车给收进了空间手镯。
<br/><br/>    眼睁睁的看着卡车消失，那几个士兵都蒙了。
<br/><br/>    “想回基地，自己想办法去吧！”
<br/><br/>    凌风说了一句，转头看看穆罕默德：“你跟我走！”
<br/><br/>    “好，好的。”
<br/><br/>    穆罕默德吞了下口水，赶紧跟了上去。
<br/><br/>    一边往外走，凌风一边问道：“维克多是军人，那个奥古斯特是什么来头，你知道吗？”
<br/><br/>    “这个……”
<br/><br/>    穆罕默德沉吟了一下才说道：“我只听说，奥古斯特先生是法兰西一家财团的人，其他的就不清楚了。”
<br/><br/>    “财团，不会是那个石油公司吧？”凌风问道。
<br/><br/>    “是的，想不到凌先生连这个都知道！”穆罕默德赔着笑说道。
<br/><br/>    凌风没理他，跟着那些被遣散的士兵往外走，一直到了阿卜杜勒停车的地方。
<br/><br/>    这小子果然没走，还在车上等着呢。
<br/><br/>    随后，他看到凌风带回了个大胡子，仔细一看之后，顿时惊的目瞪口呆！
<br/><br/>    凌风无视了他的惊讶，等穆罕默德上车之后，他转头说道：“开车，去法兰西军营！”
<br/><br/>    “好，好的。”
<br/><br/>    阿卜杜勒二话不敢再说，赶紧发动了车子。
<br/><br/>    离开山区的过程中，穆罕默德都没吱声，也不知道在想什么。
<br/><br/>    凌风也正好乐得清净，心中琢磨着接下来要做什么的事情。
<br/><br/>    如果那几个送货的法兰西士兵已经通知了军营，那他们现在应该在做准备了吧？
<br/><br/>    只是不知道，对方会打算怎么迎接自己呢？
<br/><br/>    出了山区之后，车速提高了不少，只花了半个小时的功夫就到了军营附近了。
<br/><br/>    阿卜杜勒有点不敢直接开过去，所以放慢车速问道：“大，大哥，接下来怎么办？”
<br/><br/>    “你就直接开吧，我保证你的人身安全就是了！”凌风笑道。
<br/><br/>    “好吧。”
<br/><br/>    阿卜杜勒吞了下口水，踩下了油门。
<br/><br/>    距离军营还有几十米的时候，门口的守卫就已经示意降低车速了，并且慢慢举起了枪口。
<br/><br/>    凌风没说话，阿卜杜勒也不敢停车，只好硬着头皮开了过去。
<br/><br/>    距离还有十米的时候，眼看对方就要开枪了，凌风才说道：“停车！”
<br/><br/>    阿卜杜勒一脚刹车，直接踩死！
<br/><br/>    随后他长出了一口气，心说谢天谢地，还好没事！
<br/><br/>    “你就在门口等着好了。”
<br/><br/>    凌风说了已经，拉着穆罕默德下车，直奔门口。
<br/><br/>    到了近前，他用法兰西语跟对方说道：“我是来找维克多的！”
<br/><br/>    “这里是军事禁区，外来人员一律不得入内！”守卫说道。
<br/><br/>    凌风一愣，接着笑道：“不让进，那我可就不客气了！”
<br/><br/>    “你想干嘛？”
<br/><br/>    几名守卫一听，立刻紧张起来。
<br/><br/>    但是还没等做出反应，他们就觉得脑袋一疼，直接晕了过去。
<br/><br/>    凌风一脚踹开厚重的铁门，迈步走了进去。
<br/><br/>    穆罕默德的心跳都到一百八了，一脸忐忑的跟着他进门，心说我算是到了血霉了，这是强闯基地的架势，等下不会被打成筛子吧？<br/><br/>