
“你，你好像不是我的过儿！。。。你到底是谁？！~不要过来！~不许过来！~~~”<br/><br/>
金泰熙带着哭腔连声轻斥，但身子却依然诡异的僵在那里，如同被点了穴一般。<br/><br/>
可全心全意的演了好一会儿，还是没等到计划之内的动静。<br/><br/>
她渐渐止住演技。。。有点奇怪了喂？<br/><br/>
小心翼翼将遮住眼睛的绸带挑起些，金土匪眯眼细看。<br/><br/>
房间里，空无一人。<br/><br/>
难道是我刚才出现幻听了？。。。她撇撇嘴，重新躺好，继续走神。<br/><br/>
今天还真是不顺，原本还想着跟孙艺珍那女人一起布局呢，没想到情况的变化一波又一波的来。<br/><br/>
青春无敌的阿粉团、天后霉霉，还有那个让人心神不宁的韩佳人。。。他之前那么轰轰烈烈的整理关系，莫不就是与这几个女人中的谁有关？<br/><br/>
还有那个要人命的名品库。。。美白温泉。。。<br/><br/>
哎西！今晚必须要多套出点有用的情报来！<br/><br/>
。。。。。。。。<br/><br/>
三楼走廊。<br/><br/>
宝蓝还死死捂着嘴，一脸惊魂未定，居丽却已经在咬牙切齿：<br/><br/>
“首大出来的女人，真是了不得啊。。。咱们学的那点华文，算是都学到狗肚子里面去了！。。。看看人家这划重点的能力。。。啧啧啧啧~~”<br/><br/>
宝蓝表情惶恐，小小声：“刚才为什么不让我跟泰熙欧尼打个招呼道个歉啊，就这么悄悄进去偷偷出来，好像有点不礼貌呢~”<br/><br/>
居丽瞥了她一眼，已经懒得再跟她解释。<br/><br/>
那样的场合还能打招呼？。。。以后大家还要不要见面了？！<br/><br/>
算了，这个榆木脑袋，还是丢给昭妍去慢慢洗吧。<br/><br/>
。。。。。。。。。。。<br/><br/>
柱子洗漱完毕，但将头发吹干之后，却没上床休息。<br/><br/>
她重新化好妆，又穿上之前的衣服，走出房门，来到一楼。<br/><br/>
离书房的门越近，她的心跳就越快。<br/><br/>
柱子觉得，泰妍欧尼的主意真的挺不错的。<br/><br/>
南神平时的工作量就那么大了，时常要忙到半夜，现在又突然多出来个电视剧的构想，今晚肯定会加班。<br/><br/>
偏偏他的脚现在又不怎么方便，身边如果有个人帮着端茶倒水处理点杂务，肯定也会开心吧。<br/><br/>
嗯，其她的前辈明天都要回首城，就只有自己近期还真没什么通告，到时候请两天假吧，在这边替南神打打下手。<br/><br/>
泰妍欧尼的说法是，跟他搞好关系，以后就少不得受提携。<br/><br/>
但就算南神不提携也没关系啊，我们自己也会努力的。而且，这可是南神啊！是我仰慕已久的至高男神啊！<br/><br/>
书房的门开着，小智妍和小水晶离开时并没有带上，所以，里面明亮的光线，能直接投到走廊。<br/><br/>
又整理了下头发，柱子小步走到门口，准备行礼问好。<br/><br/>
但还没来的及鞠躬，视线中出现的那个男人，却是让她短暂的失了神。<br/><br/>
书房里灯火通明，恍若白昼。<br/><br/>
南方正坐在书桌前忙碌个不停。<br/><br/>
压力没给他带来疲惫，反而带来了不少的思路和灵感。<br/><br/>
手指在键盘上飞速的打出关键词，谷歌，然后，把相应的数据和资料飞快的简写在面前的白纸上。<br/><br/>
白纸上画的，是一颗巨大的逻辑树，上面有很多空白的分支，南方现在在做的，就是去把它们一一填满。<br/><br/>
这是他开始一个新项目前习惯性的思维模式，枝干就是项目的纲，纲举，则目张。<br/><br/>
效率依然高的可怕，但他现在的形象，可真算不上满分。<br/><br/>
跟小水晶在山上遭了不少的罪，回来之后，除了清洗处理脚底的那些上口，他竟是连净面都没来得及，就直接投入了工作。<br/><br/>
又是风又是雪，头发自然有点乱，其中的几缕还贴在了额头上。<br/><br/>
脸上甚至还有道浅污，是之前摔倒时蹭上的。<br/><br/>
嘴唇也没那么丰润饱满了，显得有点干。<br/><br/>
智妍和水晶很多时候都是小直男的性子，离开前除了帮着倒了杯水，并没有想得太多太细。<br/><br/>
而那杯水，早已被他给喝了个底朝天，事情多、脚还有伤，除非渴到不行，他自然也不会往水吧去倒。<br/><br/>
可让柱子失神的，却正是这样看起来有点狼狈的他。<br/><br/>
柱子是南方的粉，铁粉。<br/><br/>
但队中第一个喜欢上他的，却是涩琪，那个傻乎乎的熊七。<br/><br/>
熊七无意中看到《浪漫餐厅》第一集之后，就对南方喜欢得不得了，直接宣布要把他当做自己的本命偶像。<br/><br/>
于是全队在她的疯狂种草之下，一起等到了第二集的播出。<br/><br/>
第二集才看了十几分钟，向来很把握自己情绪的柱子，居然就奇迹般的怦然心动了。<br/><br/>
妹妹们可能是因为南方的颜值，和他边开车边作死的独特风格而喜欢他。<br/><br/>
但让柱子心动的，却是他照料真心时的样子。<br/><br/>
投喂流浪的小狗狗，带回家领养，帮着洗澡，很好。<br/><br/>
但他还很有耐心的帮真心拔耳毛，这就不多见了。<br/><br/>
是个很爱干净的人呢，而且，还有颗真正能体贴到最细处的心。<br/><br/>
从那以后，南方所有的作品柱子都不曾错过。<br/><br/>
但除了音乐和电视，她更注意的，是他出演的综艺，因为她相信，要真正读懂一个人，需要看他无意中的表现出来的那些细节。<br/><br/>
老综新综，一集集的追着看，南方在她心目中的形象，也在一点点的立体起来。<br/><br/>
除了爱笑和爱耍宝，人帅又有才华，柱子觉得，自己对他的了解还有很多。<br/><br/>
他很爱生活。<br/><br/>
只要时间允许，他大多会选择自己下厨，并没有那种棒国大男人的坏毛病。<br/><br/>
做菜洗碗时的笑容，都很真诚，他真的是在享受。<br/><br/>
他很爱干净。<br/><br/>
西卡收拾过的沙发上，他能立刻发现掉落的头发，虽然什么也没说。<br/><br/>
让西卡洗过一次碗之后，他就干脆自己又包圆了。还是什么也没说。<br/><br/>
他喜欢规则。<br/><br/>
不管是做菜还是工作，工具都摆放得极有规律。<br/><br/>
菜刀永远摆在右手十五度角，锅铲永远反面放下。书桌上左手边的是待处理项，右手边是已签字确认完毕的。倒茶时喜欢倒七分满。。。<br/><br/>
想到这里，柱子就看到那只早被喝干了的水杯。<br/><br/>
再看南方那有点干裂的嘴唇，柱子的眼眶突然就有点红了。<br/><br/>
今天虽然是第一次亲眼见到南神，但他的样子几乎与综艺里的那个别无二致。<br/><br/>
总是笑着，神气活现。虽然也意外的训斥了前辈们，但也是为了激励她们的事业心。<br/><br/>
前辈们好像也都信赖他，觉得他似乎总能解决一切问题。<br/><br/>
是的，他总能解决得很好。晚宴丰盛人热闹；不但安全带回了水晶，而且为了少女的初恋迷梦，还毅然决定制作一部电视剧。<br/><br/>
似乎都很好。<br/><br/>
可现在，任凭柱子怎么回忆，好像都没想起有谁问过他一句：<br/><br/>
欧巴，你，累不累？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46201847"&nbsp;&nbsp;chaptername="第二百三十八章&nbsp;&nbsp;柱子">加入书签</a>
</div>
