    
<br/><br/>    仙魔两界的这一场战斗，以魔尊坠下诛仙台生死不知，仙尊失去巨大修为身受重伤为结果。
<br/><br/>    仙魔两败俱伤，仙界需要修整，魔界也要修生养息……
<br/><br/>    六界暂时又恢复了和平，但是人界因为仙尊死去了不少人……
<br/><br/>    仙尊开始闭关养伤，眉心隐隐出现了杀生线，不像仙，倒像是邪魔……
<br/><br/>    芊露受了重伤，当她恢复意识时，发现自己被关在仙牢。
<br/><br/>    一阵寒凉入骨，她叫道：“放我出去！我是仙后，谁敢关我！”
<br/><br/>    可是没有任何回应，她忍不住去触碰门，却被反弹回来，狠狠的摔在地上。
<br/><br/>    她感受不到自己体内的仙气，她没有法力了。
<br/><br/>    她本就受了重伤，如今还被关在这里，她脸色苍白，虚弱的很……
<br/><br/>    不知过了多久，终于有声音了，她看过去……
<br/><br/>    是君琰，她站起身，眼里露出激动，“仙帝！你是来救我的吗？”
<br/><br/>    之前她快被玄堇掐死的时候，君琰就救了她，她就知道，他一定不会那么狠心的。
<br/><br/>    君琰挥手打开门，脸色有些暗沉，芊露突然有一种不好的预感，脸上激动的神情消了下去。
<br/><br/>    她忍不住后退着，“仙，仙帝？”
<br/><br/>    君琰步步逼近，一把掐住她的脖子，“是你陷害南星的对不对？你与妖族勾结，幻化成南星的样子与天将苟且，还故意让本帝看到！”
<br/><br/>    芊露呼吸困难，她抓住他的手，说话都有些困难，“仙帝……”
<br/><br/>    君琰继续道：“还有你的眼睛，也根本没有受伤对不对？南星她法力低微，又如何能伤得了你！”
<br/><br/>    是他以前被怒火淹没了理智，他竟然没有想过去查清楚……
<br/><br/>    这一切，竟然都只是误会。
<br/><br/>    而他却因为这个误会而伤害心爱的女人，挖了她的眼睛，送她去魔界，她当时还中着毒啊。
<br/><br/>    君琰放开她，芊露一下就跌倒在地狠狠地喘息着……
<br/><br/>    君琰把一个盒子丢在她面前，里面空无一物。
<br/><br/>    他质问，“南星的眼睛在哪里？”
<br/><br/>    芊露身体一抖，感受到了君琰的怒火，她当然知道他生气了有多吓人，看凤南星就知道了……
<br/><br/>    她出了一声冷汗，战战兢兢的开口，“她的眼睛…没了……”
<br/><br/>    君琰心一沉，几乎瞬间就明白了，肯定是芊露毁掉了。
<br/><br/>    “是你。”
<br/><br/>    芊露面色恐慌，一点也没有之前做仙后时的得意，她哭着道：“仙帝，我是太爱你了，我受不了，我爱了你这么多年，你却对一个小仙那么好……”
<br/><br/>    听她说爱，君琰眉眼间都是厌恶之色，“你是爱本帝还是爱仙后之位？”
<br/><br/>    芊露一顿，她喜欢君琰也是因为他的强大，他的地位。
<br/><br/>    君琰冷笑一声，又感觉一丝悲凉浮上心头。
<br/><br/>    芊露才是为了仙后之位爱他的那一个人，而南星不是，他却误会她伤害她……
<br/><br/>    当了这么多年的仙帝，他自命不凡，以为自己是天地主宰，瞧不起比他弱的人。
<br/><br/>    其实，没有一个人是真心待他，都是因为他是仙帝才会讨好奉承。
<br/><br/>    只有她……
<br/><br/>    可是他却那样对她……
<br/><br/>    他捏住芊露的下巴，“本帝，这就取了你的双眼给她赔罪！”
<br/><br/>    他会去找南星的转世，亲自给她赔罪。
<br/><br/>    芊露挣扎着，眼中满是绝望，“不要！仙帝，不要！”
<br/><br/>    她不要做瞎子，她是受人敬仰的芊露仙子，怎么能做瞎子，一个瞎子，活着还有什么意义？
<br/><br/>    “仙帝，我求求你，求求你，不要！不要这么对我！不要！”
<br/><br/>    这样对她太残忍了……
<br/><br/>    芊露声音尖利的祈求着，眼里含着泪水，脸色苍白，看着很是脆弱。
<br/><br/>    可是君琰却想起南星，那时，她应该比芊露更绝望更无助吧……
<br/><br/>    一阵光芒闪过，疼痛来袭，芊露陷入了黑暗……
<br/><br/>    她被人毫不留情的甩开，脚步声渐渐远去，是君琰离开了……
<br/><br/>    她绝望的倒在地上，脸上魔纹遍布，嗓音嚎叫到嘶哑，心里恨意翻涌。
<br/><br/>    君琰，我爱你，有什么错？我是为了你才针对她的！凤南星她配得上你吗？你竟然为了一个低贱的仙子如此对我！
<br/><br/>    *
<br/><br/>    魔界。
<br/><br/>    玄堇养了一段时间的伤，稍微恢复了一点。
<br/><br/>    经过了这一战，突破了瓶颈，魔尊还失踪了，相比以前，他似乎沉稳了很多。
<br/><br/>    影洌刚从人界回来，玄堇就迫不及待的问道：“怎么样？找到尊上与仙子了吗？”
<br/><br/>    影洌脸色沉重，“并没有，王上，您还是先好好养伤吧。”
<br/><br/>    “尊上失踪，我如何能安心修养！”他们魔界好不容易来了个魔尊，如今却又下落不明了。
<br/><br/>    “属下会带人继续找的，现在魔界就靠您了。”
<br/><br/>    一切，仿佛又回到了最初，魔界还是玄堇，仙界还是君琰。
<br/><br/>    魔尊仿佛是昙花一现，但玄堇没有放弃，他突然想到什么，“不止人界，其他界也可以悄悄查探一番。”
<br/><br/>    影洌有些意外，“可是一般跌落诛仙台都会到人界的。”
<br/><br/>    “你也说了，是一般。”无论如何，都要找到魔尊。
<br/><br/>    “妖界灵界的人都很谨慎，灵界一直隐世，妖界现在也是半隐世状态了，至于鬼界……难不成还会变成鬼？”
<br/><br/>    关键是，他们魔界因为仙界的传播，还有脸上的魔纹，那叫一个臭名昭著，去其他界被人发现，误会是要开战了怎么办。
<br/><br/>    “小心着点吧。”玄堇说完就去看小乌了。
<br/><br/>    小乌受的伤比他还严重，没个一年半载怕是飞都难得飞起来。
<br/><br/>    看着暗沉的天空，总有一天，他会让人改变对魔的看法，不再对他们喊打喊杀……
<br/><br/>    ……
<br/><br/>    “王上，您休息好了吗？”
<br/><br/>    南星打开门，大长老杵着拐杖站在门外，身后站着几个小狐妖。
<br/><br/>    虽然年纪大了，但她能感觉到，这个大长老是个强者。
<br/><br/>    “怎么了大长老？”
<br/><br/>    “您也要见见我们族人，让我们看看您的真身。”大长老看不透这个妖王的实力与真身，她越发恭敬。
<br/><br/>    简单来说，就是一个仪式，让妖界人都知道他们有妖王了，顺便展示一下自己的实力。
<br/><br/>    她点点头，大长老身后的两个小狐妖上前来，行了一礼，“王上，让我们为您梳妆吧。”
<br/><br/>    南星转身进去，两个小狐妖跟着进去……<br/><br/>