    
        <br/><br/>    “悟通三千仙界大道法则？”
<br/><br/>    玄天圣尊震撼的眯了眯眼。
<br/><br/>    这岂不是说，只要杨玄实力完全恢复，便与仙界大道持平了？
<br/><br/>    哪怕仙界大道降下最强大的雷罚，也不可能奈何得了杨玄。
<br/><br/>    荡平永恒天关中那些太古神兽自也不再话下。
<br/><br/>    如此的话，杨玄确实有打通圣路，飞升圣域的能力。
<br/><br/>    阴阳至尊之所以强大，除了拥有排名第二的阴阳道体外，还天生拥有能够穿梭时空的时空之眼。
<br/><br/>    或许，阴阳至尊就是通过时空之眼穿过岁月长河看到了什么，所以把自己的法宝，先天至宝乾坤阴阳印留给了杨玄。
<br/><br/>    这是不是在暗示杨玄真的能够打通圣路飞升圣域呢？
<br/><br/>    “好，我答应你。”
<br/><br/>    思量了许久，最终他决定相信阴阳至尊，点头答应下来。
<br/><br/>    “明智的选择。”
<br/><br/>    杨玄自信一笑，连续十五滴三光神水弹出，直接助玄天至尊恢复巅峰。
<br/><br/>    “多谢少尊。”
<br/><br/>    玄天圣尊激动的化出真身，对着杨玄鞠了一躬。
<br/><br/>    “我希望你继续留守在这里，庇护九天玄尊等人，表面形成四足鼎立的局面。”
<br/><br/>    “禁区与不灭仙墟肯定不可能联手，你在最关键的时刻出手，才能发挥出最大的价值。”
<br/><br/>    “禁区打着继承阴阳至尊等先烈的意志，但他们所做的事，却与大道没什么两样，只不过是为了他们自己生命的延续罢了。”
<br/><br/>    “不过，他们到底还有一些利用价值，就先留着吧，让他们跳吧，去牵制不灭仙墟。”
<br/><br/>    说着，杨玄想起了无道，遂话锋一转，问道:“对了，那无道是什么身份？竟然能从荒古活到现在？”
<br/><br/>    “他是诞鬼妄笔的器灵，借助圣人之躯超脱修成实体，诞鬼妄笔不毁，便不死不灭。”
<br/><br/>    “其之主人，那位来自圣域的至强者，才是真正的诞鬼妄笔之主。”
<br/><br/>    “自其沉睡之后，便由无道行走太初星域，寻找令其恢复的能量。”
<br/><br/>    “在上古末年，我已恢复了意识，曾察觉到其出手过一次，应该是与大道达成了交易，抽走了真仙法则。”
<br/><br/>    “其与大道的目的并不冲突，大道要开启圣祭成长，其想通过圣路回归圣域。”
<br/><br/>    “而他们有着一致的目标，打破圣环对太初星域的笼罩，开启圣祭。”
<br/><br/>    “或许他们已经找到了方法，太初星域有人晋入圣境应该就是关键。”
<br/><br/>    “这也是天道为何会重新蕴生鸿蒙紫气的原因。”
<br/><br/>    “应该在上古末年，真仙法则被抽走时，计划便已经开始了。”
<br/><br/>    “确实！”杨玄赞同的点了点头。
<br/><br/>    如果没有大道的允许，没有人能抽走真仙法则，哪怕他巅峰时候也不行。
<br/><br/>    大道也不可能无缘无故的让真仙法则被抽走，肯定有阴谋。
<br/><br/>    而那阴谋，必定与打破圣环有关。
<br/><br/>    “看来，暂时不能让人晋入圣境，得为我多拖延一些时间。”
<br/><br/>    “二十道鸿蒙紫气，我手中八道，天织主等人握有三道，无道拿走了五道，禁区带走了四道。”
<br/><br/>    “你暂时不要让天织主三人入圣境。”
<br/><br/>    “天庭众人我也会让他们先修至准圣巅峰。”
<br/><br/>    “禁区应该也明白，暂时不会让人入圣境。”
<br/><br/>    “唯一比较麻烦的就是不灭仙墟，无道一开始就有明确的目标——五道鸿蒙紫气，应该是有什么大用。”
<br/><br/>    “可惜啊，之前我就不该让其凑齐五道鸿蒙紫气的。”
<br/><br/>    “现在也只能拖一时是一时了。”
<br/><br/>    “大道不会无缘无故的弄出二十道鸿蒙紫气，或许其需要有二十尊圣人诞生吧！”
<br/><br/>    “如今也只能拖一时是一时了。”
<br/><br/>    说完，杨玄突然话锋一转。
<br/><br/>    “你跟着我，我不会亏待你，这两株九品净世白莲你拿去吧，同为先天灵根，对你有好处。”
<br/><br/>    净世白莲，同样是九莲之一，而九品净世白莲，就是他用真正的净世白莲，十二品净世白莲的莲子培养出来的。
<br/><br/>    “多谢少尊！”
<br/><br/>    玄天圣尊大喜过望，如果他把这两株九品净世白莲炼化吸收了，不仅修为会提升不少，寿命也会更加悠长啊！
<br/><br/>    “接下来的事，你应该明白该怎么做，我得先回天庭去筹备。”
<br/><br/>    说完，杨玄转身便离开了。
<br/><br/>    “恭送少尊。”
<br/><br/>    玄天至尊躬身行了一礼，然后迫不及待的开始吸收起净世白莲。
<br/><br/>    回到外面，杨玄落到空间兽头部，看着下面的九天玄尊三人说道:“我希望你们先入准圣，暂时不要着急入圣境。”
<br/><br/>    “等到天庭有人入圣境，再跟着入圣境。”
<br/><br/>    “否则，我会亲自带人前来诛杀尔等夺走鸿蒙紫气。”
<br/><br/>    说完，杨玄驾驭空间兽离去。
<br/><br/>    留下九天玄尊三人面面相觑，不明白杨玄的意思，又不抢他们手中的鸿蒙紫气，又不让他们入圣境，这算什么嘛？
<br/><br/>    “莫不是玄天圣尊与他说了什么？”
<br/><br/>    三人同时把想到了玄天圣尊。
<br/><br/>    这时，玄天圣尊的声音自遗迹中传来。
<br/><br/>    “一切听从少尊安排，入遗迹，我会护你们平安，但暂时不可入圣境，否则我会亲手诛杀尔等。”
<br/><br/>    圣尊发话，九天玄尊等人急忙恭敬的弯下腰。
<br/><br/>    “是，谨遵圣尊命令。”
<br/><br/>    圣尊庇护，这对他们而言绝对是一个好消息。
<br/><br/>    现在，天庭、不灭仙墟和禁区，一方比一方厉害，最弱的就是他们这一方了，也就是仗着人多罢了。
<br/><br/>    但，只要人家有两方联手，轻易就可灭了他们。
<br/><br/>    有圣尊庇护，那他们的安全可就有保证了。
<br/><br/>    ……
<br/><br/>    这边，杨玄等人一回到天庭，杨玄便颁下旨意，让驻守在外的三十六天宫和七十二大殿之人，全部撤回荒域。
<br/><br/>    杀了禁区三尊准圣，禁区绝对不会善罢甘休，肯定会派出更多的准圣强者来攻打天庭。
<br/><br/>    荒域有圣阵万灵五方阵守护，哪怕圣人来了也难以打破。
<br/><br/>    如今，只能先放弃其他仙域，抓紧时间提升天庭的实力，以应对即将到来的暴风雨。
<br/><br/>    言出法随，圣旨一出，马上有人通过传送阵去联络在外面的三十六天宫和七十二大殿之人。
<br/><br/>    仅仅半天时间，便全部撤回了荒域。
<br/><br/>    这，便是天庭的凝聚力。        <br/><br/>