    第5479章
<br/><br/>    “你是在求我吗？”
<br/><br/>    叶昊似笑非笑的看着金俊英。
<br/><br/>    金俊英眼皮轻轻一跳，而后露出微笑道：“没错，今天就是在求叶少您。”
<br/><br/>    “乖。”
<br/><br/>    叶昊伸出手，拍了拍金俊英的脸。
<br/><br/>    简单的动作令得暗处不少身影涌动，几个西装猛男更是拔出腰间的火器就要走上前来，但是却被金俊英挥手制止了。
<br/><br/>    “不错，有眼力。”
<br/><br/>    叶昊的右手逐渐用力。
<br/><br/>    “我早就说了，金大少是干大事的人。”
<br/><br/>    “这忍气吞声，已经不是一次两次了，牛比啊！”
<br/><br/>    叶昊冲着金俊英比了一个大拇指。
<br/><br/>    一侧的谢梦瑶翻了一个好看的白眼。
<br/><br/>    在金陵，在大庭广众之下，敢这么打金俊英脸的人，有且仅有一个叶昊啊！
<br/><br/>    “行了，我们进去救人吧。”
<br/><br/>    叶昊没有再理会金俊英，而是转身当先走向了重症病房。
<br/><br/>    五分钟后，叶昊放下了搭在宁小贝脉门上的右手，随后淡淡一笑，道：“原本情况就不太好，脑子里的淋巴都快要爆了。”
<br/><br/>    “结果你们还给他注射了大量的镇定剂。”
<br/><br/>    “现在他的小脑没办法控制血液的流动，血液中的营养成分都被淋巴吸收。”
<br/><br/>    “再来个三五天的话。”
<br/><br/>    “宁小贝，就要变成宁大贝了吧。”
<br/><br/>    “因为头，足够大。”
<br/><br/>    叶昊用纸巾擦了擦自己的指间，一脸似笑非笑的神情。
<br/><br/>    “而到了那一步，别说人了，神仙来了也救不了他。”
<br/><br/>    听到叶昊的话，金俊英脸色微微一沉。
<br/><br/>    因为宁小贝的情况被叶昊一字不差的说了出来。
<br/><br/>    而且还不需要借助任何现代化的仪器，只能说，这样的手段堪称出神入化。
<br/><br/>    “叶少，想不到你除了武道出神入化，还是一代神医啊！”
<br/><br/>    金俊英一脸感慨之色。
<br/><br/>    “就是不知道，你到底能不能救回宁少。”
<br/><br/>    叶昊淡淡的看了金俊英一眼，道：“首先，我不是神医，我只是懂得杀人术而已。”
<br/><br/>    “其次，我能救回来，而且我保证，不会有任何后遗症。”
<br/><br/>    “不过，就和我昨天说的一样。”
<br/><br/>    “要我救人可以，两个条件必须答应。”
<br/><br/>    听到叶昊的话，谢梦瑶都觉得有点白日做梦的感觉。
<br/><br/>    毕竟叶昊的两个条件，简直是在挑战金陵金家的尊严。
<br/><br/>    金家布局了这么多年，最大的目标之一，就是彻底得到金陵的统治权。
<br/><br/>    让金陵官府变成金家的一言堂。
<br/><br/>    现在这算什么？
<br/><br/>    叶昊硬生生的把豆腐切成了两块？
<br/><br/>    金家能接受如此屈辱的条件？
<br/><br/>    就在谢梦瑶觉得匪夷所思，觉得不太可能的时候。
<br/><br/>    金俊英神色一沉，片刻后轻声道：“你的条件，我全盘接受。”
<br/><br/>    叶昊笑了笑，耸了耸肩，道：“这东西，靠一张嘴可没用。”
<br/><br/>    听到叶昊的话，金俊英一笑道：“我们当然会让叶少看到我们的诚意的。”
<br/><br/>    说话间，金俊英打了一个响指，很快就见到几个助理拿着一份文件走了过来。
<br/><br/>    “第一个条件，谢梦瑶出任金陵官府二把手。”
<br/><br/>    “这件事我们已经连夜向朝堂请示了......”<br/><br/>