    
<br/><br/>    
看着任和平生气了，店主瞬间脸色都吓白了！


<br/><br/>    
还没来得及等陆言开口，店主赶紧冲着陆言道，“小兄弟对不住了，这对茶杯我不卖给你了！”


<br/><br/>    
“你们赶紧走吧，再见！”


<br/><br/>    
一边说，店主一边将两个茶杯收了回去！


<br/><br/>    
他之所以不卖给陆言，原因很简单！


<br/><br/>    
因为如果，这对茶杯任和平拿不到的话，那他和陆言都要遭殃！


<br/><br/>    
尤其是陆言，恐怕得搭上命！


<br/><br/>    
因为任和平这个人看似儒雅，实际上背地里心狠手辣！


<br/><br/>    
店主实在不想陆言无缘无故了，就把命送了！


<br/><br/>    
所以，他不卖给陆言，是为了自己好，更是为了陆言好！


<br/><br/>    
陆言听着店主出尔反尔，顿时也是脸色冷了下来，看着店主道，“老板，你这就不讲究了吧？”


<br/><br/>    
“你刚才明明已经答应卖给我了，现在又说不卖！”


<br/><br/>    
“有你这么做生意的吗？”


<br/><br/>    
何文珊也是一点都不爽，“是啊老板，打开门做生意，最主要讲的是诚信！”


<br/><br/>    
“你这样不讲诚信，以后谁还敢来跟你做生意！”


<br/><br/>    
店老板也是一脸的无奈，“实在是对不住了两位，实在是抱歉，我给你们说声对不起！”


<br/><br/>    
“你们两位多担待！”


<br/><br/>    
一边说，店老板一边拉着陆言来到了一边，面色苦涩的看着陆言小声的道，“这位小兄弟，不是我不愿意卖给你，你也看到了，我实在是没办法！”


<br/><br/>    
“这个任会长，我惹不起，你们更惹不起！”


<br/><br/>    
“今天这对茶杯他要是带不走，那我跟你们两个的性命，他就得带走了！”


<br/><br/>    
“所以我不卖给你，属实是为了你好！”


<br/><br/>    
“这样好了，待会你在我们这里随便选，我给你打七折，好不好？”


<br/><br/>    
陆言摇了摇头，直接拒绝了，“我不要，我就要那一对茶杯！”


<br/><br/>    
“是我先看上的，谁也拿不走！”


<br/><br/>    
陆言的话音落下，旁边的任和平转头看着路上冷笑一声，“是吗？那我倒要看看，你有什么本事拿下这一对杯茶呗！”


<br/><br/>    
店老板看着陆言非要不可，劝不了，于是也是心一横，看着陆言冷冷得道，“小兄弟，我告诉你，好话歹话我都说了，你自己识趣一点！”


<br/><br/>    
“另外，那一对茶杯我虽然是答应卖给你了，但是还没有彻底成交！”


<br/><br/>    
“我还没有收你的钱，在没有收你的钱之前，我随时可以反悔！”


<br/><br/>    
“所以不管你答不答应，没有用！”


<br/><br/>    
“我说了不卖就不卖，你就算闹到天边去，也没用！”


<br/><br/>    
这话一出来，陆言跟何文珊两人都是一阵不爽！


<br/><br/>    
可是又无可奈何！


<br/><br/>    
确实，没有最终成交，店老板想卖给谁就卖给谁！


<br/><br/>    
不违法不犯罪，只不过，道德上过不去而已！


<br/><br/>    
所以陆言两人就算是不爽，也不能怎么样！


<br/><br/>    
而店老板，没有再理会陆言两人。


<br/><br/>    
直接转身走到了柜台边，把那两个茶杯包了起来，递给了任和平！


<br/><br/>    
“任会长，你收好！”


<br/><br/>    
任和平伸手接过，看着手里的这一对珐琅瓷茶杯，很是满意的点了点头，看着店老板道，“不错，很上道，明天到我家里去拿钱！”


<br/><br/>    
“好的任会长，你慢走！”


<br/><br/>    
店老板陪着笑脸道。


<br/><br/>    
任和平点了点头，转头看下了旁边的陆言，一脸不屑的道，“年轻人，想跟我斗，你还不够资格！”


<br/><br/>    
“我任和平看上的东西，就没有拿不到的！”


<br/><br/>    
说完，任和平一脸得意的准备离开！


<br/><br/>    
陆言看着任和平冷冷的道，“呵呵，挂着曼谷收藏家协会会长的名头，结果却一点真本事也没有！”


<br/><br/>    
“自己鉴定不出宝贝，看到别人鉴定出来了，就直接出手抢夺！”


<br/><br/>    
“真是无耻之极！”


<br/><br/>    
“无耻就算了，居然好意思炫耀得瑟，真不知道哪里来的脸皮，城墙都没有你厚吧？”


<br/><br/>    
“你要是真有本事，就只靠着自己的实力，自己去选个宝贝出来！”


<br/><br/>    
“别不要脸的在这里靠着势力压人，直接抢夺！”


<br/><br/>    
“用这种手段强迫老板打古董卖给你，还算什么收藏家协会会长！”


<br/><br/>    
“收破烂协会会长还差不多！”


<br/><br/>    
旁边的何文姗也是点了点头，“没错，你也太不要脸了！”


<br/><br/>    
陆言两人的话一出来，任和平的脸色顿时冰冷无比！


<br/><br/>    
瞬间，眼神冰冷地，瞪了陆言和和文山两人一眼，然后看着陆言冷冷的道，“小子，你敢斥责我？”


<br/><br/>    
“自责你又如何？”


<br/><br/>    
陆言一脸不屑的道，“我难道说错了吗？”


<br/><br/>    
“你真要是有本事，你就自己去鉴定，别来抢我鉴定出来的东西！”


<br/><br/>    
“否则就别在这里得瑟！”


<br/><br/>    
任和平看着突然冷笑一声，“臭小子，你敢说我没本事？”


<br/><br/>    
“你还是第一个！”


<br/><br/>    
“整个曼谷，从来没人敢质疑我的实力，你胆子不小！”


<br/><br/>    
说到这里，任和平把手里的茶杯重新放了下来，放在了柜台上！


<br/><br/>    
伸手指了指茶杯，看点陆言道，“小子，看来这对茶杯你是很喜欢！”


<br/><br/>    
“为了这一对茶杯，你居然不惜代价，得罪我！”


<br/><br/>    
“好，那我今天就给你个机会！”


<br/><br/>    
“你不是说我没本事吗？”


<br/><br/>    
“那我们就来比一比！”


<br/><br/>    
“你敢不敢？”


<br/><br/>    
陆言冷笑一声，“我有什么不敢的，就你那半吊子实力，我能碾压你！”


<br/><br/>    
任和平听着，顿时不屑的大笑了起来，“哈哈哈……真是笑死我了，不知道哪里跑出来的毛头小子，竟然敢在这里嘲笑我任和平是半吊子实力！”


<br/><br/>    
“这是我今年听过，最好笑的笑话了！”


<br/><br/>    
“好，既然你敢跟我比，那我就说一下规则！”


<br/><br/>    
“很简单，我们就直接来比鉴宝的能力！”


<br/><br/>    
“待会让店老板，拿一批古董出来，真假掺在里面！”


<br/><br/>    
“谁能在最短的时间之内，率先分辨出真假，谁就赢！”


<br/><br/>    
“要是你赢了，这一对茶杯是你的！”


<br/><br/>    
“要是你输了，你的脑袋是我的！“


<br/><br/>    
“怎么样，敢不敢！”


<br/><br/>    
陆言立刻毫不犹豫的道，“当然没问题，就怕你不敢！”


<br/><br/>    
这话一出来，旁边的店老板都给吓坏了，急忙冲到了陆言的面前，“小兄弟，千万别冲动，三思而后行啊！”


<br/><br/>    
“这个是收藏家协会的任会长，不是一般人，你虽然有些本事！”


<br/><br/>    
“但是你要是跟他比赛，那简直就是寿星公上吊，嫌命长啊！”


<br/><br/>    
“千万别冲动啊！”


<br/><br/>    
店老板的话音刚落下，旁边的任和平直接看着店老板冷冷的道，“你再废话我就弄死你，滚一边去！”


<br/><br/>    
店老板听着，顿时脸色很难看，赶紧退到一边去的！


<br/><br/>    
不敢再多管闲事！


<br/><br/>    
然后，任和平看着陆言冷冷的道，“小子，答应了我的事情，就没有反悔的！”


<br/><br/>    
“你要是敢反悔不比，我也照样弄死你，明白吗？”


<br/><br/>    
陆言点了点头，淡淡的道，“放心吧，就怕你待会输了不认账！”


<br/><br/>    
“哼！我任和平向来说一不二，赖账这种事情，从来没有过！”


<br/><br/>    
任和平看着陆言冷笑道，“为了公平起见，免得你说我输了不认账耍赖！”


<br/><br/>    
“我们就邀请一些游客进来，一起见证我们的比赛！”


<br/><br/>    
说完，任和平冲着旁边的保镖眼神示意了一下，保镖立刻朝着外面走了出去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->