
十多分钟内，连着被屏蔽两章。<br/><br/>
全是以前的章节！<br/><br/>
大家看书的还是尽量当日追订吧。<br/><br/>
年底了，审核严格了，各种人也闲了。<br/><br/>
写完这本估计不会开红楼了，有也是和书友私下乐乐吧！<br/><br/>
说说上架以来的情况。<br/><br/>
这本书从八月上架，到现在十二月十六号，已经过了四个半月。<br/><br/>
更新虽然很慢，每天只有四千还每月必有请假，大家却一如既往的支持。<br/><br/>
感谢，非常感谢。<br/><br/>
想当初上架时首订三百多（其中还有大几十是友情首订），到现在均订一千多。<br/><br/>
最关键，上架将近五个月的时间，这本书就基本没怎么上过推荐（除了两次PC端网页分类人气推和网页分类最近更新推荐，这种推荐……）<br/><br/>
<br/><br/>
唉……<br/><br/>
这样看来，蓉大爷能有现在成绩也算非常了不起了。<br/><br/>
不过，最近新增越来越少。今天还来这么一下，真的郁闷到了，也有点担心。最近几天出问题的，都是以前的章节，像是被人盯上一样，感觉很不舒服。<br/><br/>
也不求什么，就这样吧。<br/><br/>
如果有缺的，再联系小鹅吧。<br/><br/>
大家也请放心，百万字以前就算成绩再差，小鹅也会一直更新下去。（我都这么惨了，还有人要举报我的话，真是没天理了。）<br/><br/>
走过路过的，能给点支持的就支持一下吧。<br/><br/>
小鹅万谢!!!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183245"&nbsp;&nbsp;chapterid="70738986"&nbsp;&nbsp;chaptername="唉，说两句">加入书签</a>
</div>
