    
        <br/><br/>    “我这不是酒店有电梯了，激动么！”
<br/><br/>    陈见海捂着被锤痛的胸口，语气有些委屈。
<br/><br/>    “……一个电梯至于么？”
<br/><br/>    徐波眼神里露出鄙夷之色，刚要再说几句，
<br/><br/>    忽然徐波神色一顿，震惊道：
<br/><br/>    “卧槽，海子你这个观光电梯设计的不错啊！”
<br/><br/>    陈见海一愣。
<br/><br/>    观光电梯？？
<br/><br/>    我还有这玩意儿？！！！
<br/><br/>    没发现啊也。
<br/><br/>    陈见海疑惑的顺着徐波的声音看去，
<br/><br/>    只见大厅服务总台的后面，左右两边各有一台观光电梯。
<br/><br/>    而与传统的观光电梯不一样的，这左边的那台观光电梯，竟然还是一个活生生的水族馆！
<br/><br/>    只见那座电梯通体是由圆柱形的玻璃水槽组成，里面大概有5000条鱼儿，浑身散发着淡紫色和蓝色光芒的水母、粉色的毛绒绒大海星、鲜嫩的小八爪鱼等等都在其中。
<br/><br/>    坐进电梯向着穹顶望去，仿佛置身海底，而从底部看，又像是一个巨大的水晶球。
<br/><br/>    而另外的一个观光电梯，则是普通的观海景观光电梯。
<br/><br/>    站在里面，可以俯瞰大片的南江海洋，欣赏酒店的黄金沙滩和日出日落。
<br/><br/>    陈老板已经见过亚特兰蒂斯水底套房的壮美，
<br/><br/>    所以对于这个水族馆电梯，虽然惊艳了一下，但是也没有太过震惊。
<br/><br/>    可是常年在厨房低头做饭的徐波则是震撼了。
<br/><br/>    “海子，开酒店这么赚钱么……”
<br/><br/>    徐波不敢置信的开口。
<br/><br/>    之前酒店要倒闭的那阵，陈见海几乎倾家荡产的拿家里的钱砸在酒店里，穷的成天去小浪烧烤店白吃白喝。
<br/><br/>    结果现在酒店重新装修升级不说，光是一个大厅的电梯就这么大的手笔！
<br/><br/>    就算他爸是南江市游泳圈大王，可也没有这么奢华的手笔在公司大厅里搞这么个东西啊！
<br/><br/>    ……这得多少钱啊！
<br/><br/>    “还行，还行……”
<br/><br/>    陈见海支吾的转移了话题，
<br/><br/>    之前他还一直忐忑，担心会不会有人产生怀疑。
<br/><br/>    毕竟谁也不可能在两个礼拜之内，将一个只有5层的酒店连装修带建造的扩成15层。
<br/><br/>    可是无论是徐波还是酒店附近的人，
<br/><br/>    似乎都被系统消去了时间概念，
<br/><br/>    没有一个人对于酒店的快速崛起产生任何的怀疑。
<br/><br/>    似乎酒店建成现在这个样子，都是水到渠成的事情。
<br/><br/>    可是他万万没有想到，
<br/><br/>    徐波竟然会怀疑到钱的问题上。
<br/><br/>    不过好在徐波也没有细究这个问题，两个人在一楼大厅转了几圈之后，快速的将4层裙楼的布置看了个遍。
<br/><br/>    整个裙楼共分为四层。
<br/><br/>    一层是大厅、二层则是中餐厅、三层是宴会和商务厅，四层则是康体与娱乐中心。
<br/><br/>    瑜伽跳操室、健身房器械区、多功能会议室和宾客会客室都应有尽有。
<br/><br/>    总算是有了五星级酒店该有的样子。
<br/><br/>    等看完了这些，
<br/><br/>    陈见海最想看的，就是他用7000积分换的海底餐厅了！
<br/><br/>    “不知道我的海底餐厅会是什么样子？
<br/><br/>    陈见海一边想着，一边和徐波走进水族馆观光电梯，按动向下的按钮。
<br/><br/>    电梯缓缓向下，
<br/><br/>    水族馆电梯中，一只鳐鱼似乎很好奇这两个人，一只蒲扇着翅膀随着二人向下的方向，一只往下游。、
<br/><br/>    随着两个人走出电梯，
<br/><br/>    一座巨大的沉船赫然出现在两个人的面前！
<br/><br/>    蓝色墨水泼染的海洋中，荡漾着的梦幻仙境般的晶莹波光海水，
<br/><br/>    沉船的甲板上全部由细腻洁白的海沙填充铺就，上面布满了反光的小石头和白色的岩石，辐射的光源辉映着海水，使得水下的蓝更为耀眼显赫。
<br/><br/>    锈迹斑斑的船身成为了各种颜色缤纷的珊瑚软珊瑚花园。
<br/><br/>    海兔、小海螺和各种各样颜色的小鱼栖息其中，不断在船身的甲班缝里穿梭，
<br/><br/>    而在远处，鲸鲨、海狼、狮子鱼和珊瑚鱼等各种鱼群风暴交替出现。
<br/><br/>    孤寂腐朽的古老沉船，与色彩缤纷、鱼群丰富的海底世界形成了鲜明的对比。
<br/><br/>    “海子……你这是把幽灵号给搬来了啊！”
<br/><br/>    徐波仿佛被人点了穴道，紧紧的贴在水族馆电梯的墙壁上，浑身僵直，
<br/><br/>    眼神里充满了震惊。
<br/><br/>    亏他还以为酒店的最大亮点是一楼大厅的水族馆电梯，
<br/><br/>    却没想到真正的精彩，竟然是酒店的下方的海洋餐厅！
<br/><br/>    沉船海底餐厅！
<br/><br/>    餐厅的天花板上布满了章鱼吸盘式的凸起和海葵形状的吊灯，就连铁栅栏也被设计成了海草的形状。
<br/><br/>    坐在窗边可以透过巨大的落地窗，清晰的看见斑驳破旧的甲板、船锚、绳索、弯刀、靴子、藏宝图和宝箱，
<br/><br/>    而最让人遐想无限的，还是要数甲板上通往船舱底部的黑色楼梯。
<br/><br/>    那一小小的黑色洞口，连鱼群都很少往里面钻，
<br/><br/>    仿佛下一刻就会有什么未知的巨大怪物从里面钻出来。
<br/><br/>    不仅是徐波，
<br/><br/>    陈见海此时也被眼前的一幕震撼到了。
<br/><br/>    按照他最初的设想，
<br/><br/>    所谓的海底餐厅，不外乎就是系统在酒店下面掏空一层，
<br/><br/>    弄个百十平方米的地方，放点温柔的灯光，摆上几个精致的用餐桌椅小卡台，
<br/><br/>    再将靠近海面的一整面墙变成玻璃幕墙，
<br/><br/>    或者将建筑往外突出一些，形成一个弧度扩大视野，
<br/><br/>    让客人近距离看看海洋生物就算了。
<br/><br/>    可是他万万没想到啊！
<br/><br/>    系统竟然直接给他整了个好活，将海底餐厅直接弄成了沉船海底餐厅！
<br/><br/>    这要是让那些海盗迷们看见，岂不是要乐疯了！！！
<br/><br/>    陈见海的心情，逐渐由震撼到不敢相信再到兴奋！
<br/><br/>    这要是让小浪看见了，
<br/><br/>    保不齐马上就拉着自己，穿着潜水服下船探险了！
<br/><br/>    此时此刻，
<br/><br/>    陈见海贫瘠的想象力，迅速切换到加勒比海盗模式，
<br/><br/>    仿佛荷兰人号的章鱼船长，正踩着腐朽的楼梯，一步一步的从甲班下面走出来，
<br/><br/>    伸展着浑身香喷喷的鱿鱼须子，
<br/><br/>    准备去拿装有宝藏的箱子。
<br/><br/>    “大波，你快来瞅瞅，那楼梯里的那俩绿光，像不像俩眼睛！”
<br/><br/>    陈见海兴奋的开口，
<br/><br/>    大波，大波？？
<br/><br/>    等了半天，也不见徐波的反应。
<br/><br/>    “海子……”
<br/><br/>    徐波的声音在身后响起，不知道是激动的还是害怕的，听上去有些颤抖，
<br/><br/>    “怎么了？”
<br/><br/>    陈老板回头一看，
<br/><br/>    却看见徐波死死的紧贴在电梯的墙壁上，双手死死的抠着墙壁的缝隙，一脸的惊恐。
<br/><br/>    “有没有人跟你说过，我有沉船恐惧症……”
<br/><br/>    陈见海：？？？        <br/><br/>