
白雾涌入身体，陈凌这才惊觉的发现，自己现在竟然是灵魂的状态下。<br/><br/>
但自己的灵魂之体，不仅对这些白雾来者不拒，反而有种莫名的渴望，在主动吸收这些白雾。<br/><br/>
他从未遇到这种事，本能的被眼前这神奇的一幕所吸引。<br/><br/>
随着白雾的涌入，陈凌的灵魂都暖洋洋的一片，如冬日泡在温泉水中一般。<br/><br/>
很快，白雾完全消耗殆尽，全部被陈凌吸收。<br/><br/>
陈凌浑身上下，充满了舒爽通透之感，仿佛由内到外被清洗了一遍似的。<br/><br/>
只觉整个人都年轻了几岁。<br/><br/>
“真舒服！”<br/><br/>
陈凌忍不住发生一声轻吟，握了握双手，感受着充沛的力量，以及真实的触感。<br/><br/>
发现自己的灵魂都和真人几乎没什么两样了。<br/><br/>
“日月洞天……”<br/><br/>
“真是神奇的地方啊！”<br/><br/>
“这白雾难道是传说中的仙气？”<br/><br/>
心中猜测着，眼睛却被白雾消散后的景象所吸引。<br/><br/>
站在石碑跟前向后望去，是一片郁郁葱葱的树林，里面的树，千奇百怪，陈凌竟然很多都没见过。<br/><br/>
一条林荫小道嵌在林间，蜿蜒曲折的向着树林深处而去，有种曲径通幽的雅致感。<br/><br/>
<br/><br/>
陈凌顺着小道往里走了几步，就看到不远处有一座茅草屋。<br/><br/>
这令他心神一动，有些意外。<br/><br/>
“难不成，这里还有其他人？”<br/><br/>
少顷，走到茅屋跟前，抬头就看到茅屋门前挂着一块匾。<br/><br/>
匾上写着‘日月小筑’四个字，同样用那种神秘文字所书写，陈凌已能知其意。<br/><br/>
但茅屋内明显已无人居住。<br/><br/>
只有几件简单的陈设，一个蒲团和一张竹床。<br/><br/>
剩下的就是一把很老式的锄头，还有两个斗笠。<br/><br/>
锄头是某种坚硬的石材所制，灰扑扑、沉甸甸的，陈凌一只手提不起来。<br/><br/>
“这或许是某位仙人的洞府吧。”<br/><br/>
陈凌心想。<br/><br/>
在茅屋又四处看了看，没什么收获，又走出茅屋，沿着林荫小径往深处走。<br/><br/>
大概有二三百米之后，一条小溪出现在陈凌面前，在林子内横穿而过。<br/><br/>
溪水晶莹透亮，比村子外的山泉还要清澈得多。<br/><br/>
鞠了一捧溪水饮下，只觉清甜可口，灵魂再次暖洋洋的。<br/><br/>
和白雾融入身体的感觉差不多，只是很快那种暖洋洋的感觉就消退了去，和白雾相比，效果弱化了许多倍。<br/><br/>
陈凌继续沿着小溪往下走，走着走着，他看到一座古老的石拱桥，桥下有一方巨大的莲池，铺满了翠绿的荷叶与鲜艳的莲花。<br/><br/>
远远望去，当真是接天莲叶无穷碧，映日荷花别样红。<br/><br/>
微风吹来，荷叶轻轻摇晃，发出哗啦啦的响声。<br/><br/>
混合着莲花的清香，陈凌沉醉了……<br/><br/>
不自觉的闭上眼睛，张开双臂。<br/><br/>
用耳朵倾听微风拂动，流水潺潺。<br/><br/>
用鼻子轻嗅清新的空气，花草的清香。<br/><br/>
只觉得整个人的身心都轻快了起来。<br/><br/>
良久，陈凌睁开眼睛，舒畅的吐出一口气，缓步走上石拱桥，想继续走走看看。<br/><br/>
上了石拱桥，四下望去，不远处是一座古朴的石制凉亭。<br/><br/>
亭子四周种着奇花异草，以及零星几颗果树，远远看去，还有七彩霞光笼罩在亭子上空。<br/><br/>
当真是一派美如画卷的仙家盛景。<br/><br/>
“啧啧！”<br/><br/>
“这仙人前辈也太会享受了，布置的如此有情调……”<br/><br/>
陈凌走到亭子跟前，由衷赞叹。<br/><br/>
围着亭子转了一圈，上面倒是没再刻字，让想对此地多了解一些的陈凌有些失望。<br/><br/>
不过很快，他就被亭子外果树上挂着的累累硕果吸引，踮起脚摘下来两颗。<br/><br/>
随手擦了擦，就把这不知名的果子往嘴里送。<br/><br/>
刚咬了一口，还没来得及感慨这果子鲜美的滋味，陈凌就发现自己摘下两颗果子的旁边枝杈，冒出两个花骨朵来。<br/><br/>
而后在陈凌呆滞的目光下，以肉眼可见的速度长大，开花结果，几个呼吸之间，已经再次长出了两颗饱满多汁的果子。<br/><br/>
“这……”<br/><br/>
“吃一个长一个，这么神奇的吗？”<br/><br/>
陈凌顿时惊得合不拢嘴。<br/><br/>
赶紧又把亭子外几棵品种不同的果树都试了一下，就连花草树木，乃至莲池里的莲花和莲藕也都试了。<br/><br/>
结果自然是没让他失望，在这个日月洞天之内，不论是什么东西，都能快速的生长出来。<br/><br/>
为了彻底验证这件事，陈凌甚至跑回茅屋拿着锄头挖了几个坑，然后种下吃剩的果核、扦插几根花枝。<br/><br/>
看着埋下的果核快速发芽，再次长成一株结满硕果的果树，花枝重新长成单独的一株并开满鲜花。<br/><br/>
陈凌激动的差点蹦起来。<br/><br/>
“好家伙，这就是个聚宝盆啊！”<br/><br/>
取之无穷，用之不竭，这不是聚宝盆是什么？<br/><br/>
陈凌搓了搓手，忽的又一愣，心里冒出一个念头。<br/><br/>
既然这洞天之内，能够让东西快速生长，那么能不能从外边往洞天里带东西种下呢？<br/><br/>
“诶，不对啊，能不能往洞天带东西先不说，我该咋出去呢？”<br/><br/>
陈凌这时才意识到这个问题。<br/><br/>
脑海里“出去”的念头刚一升起，陈凌眼前便白光一闪。<br/><br/>
而后就发现，他自己已经从洞天出来了，现在正躺在一张白色的硬板床上，盖着厚厚的棉被。<br/><br/>
四周是烟熏的黑乎乎的墙壁，东西两面墙之间横着一根铁丝，隔一段距离，就挂着一个铁钩子。<br/><br/>
地上四个床脚的位置还有一堆纸灰。<br/><br/>
陈凌见状心头一紧，这不是家里，这是哪儿？<br/><br/>
怎么还有这么多纸灰？<br/><br/>
不会是灵魂进入日月洞天后，身体出现了什么特殊的状况，让小媳妇以为自己没救了吧？<br/><br/>
“有人吗？”<br/><br/>
“素素，素素……”<br/><br/>
陈凌喊了几声没人应，忙翻身下床往外走。<br/><br/>
走出屋子外，发现到处黑漆漆的，已经是夜里了，一丝光亮都没有，但出奇的是，他的眼睛竟然能看清楚东西。<br/><br/>
四处打量了一番，按理说他穿越来的前三天把周围几乎转遍了，结果硬是没认出这是什么地方。<br/><br/>
这时，不远处突然传来说话声，陈凌循声望过去，就见一群人赶着驴车往这边走。<br/><br/>
带头的正是王来顺。<br/><br/>
因为这边房间里亮着灯，对面一眼就能看到陈凌站在门外。<br/><br/>
“你们看，是富贵醒了？”<br/><br/>
“还真是，这不白忙活一场么，这小子屁事儿没有！”<br/><br/>
“……”<br/><br/>
眼见有人要发牢骚，王来顺顿时一瞪眼：“胡吣啥子哩，都给俺闭嘴……”<br/><br/>
陈凌走到近前，“五叔，你们这是要干嘛？”<br/><br/>
“送你去乡里卫生院啊！”<br/><br/>
王来顺握着赶驴鞭子，上下打量他一番，咧着满嘴大黄牙啧啧叹道：“得亏醒了，不然你这一直昏迷不醒的，俺们谁也没辙啊，你国平大哥说你超过十个钟头没醒，再拖就麻烦了。”<br/><br/>
“得赶紧拉到乡卫生院去。”<br/><br/>
“你说你小子，不声不响的跟二柱交换了耕地，现在听说换不回来，怎么这么大反应。”<br/><br/>
“后悔啦？”<br/><br/>
陈凌闻言不知道怎么回答。<br/><br/>
有人却在旁边插了一句：“这还用问吗五叔？”<br/><br/>
“肯定是后悔了呗，二柱承包别人家地，每亩地每年还给一百块钱哩！”<br/><br/>
“他两百块钱就把自家耕地换给二柱了，以后想要都要不回来，跟别人一比，亏到姥姥家了，搁谁身上不后悔。”<br/><br/>
“这不，富贵都后悔得晕过去了？”<br/><br/>
这话一出，引得一帮人哈哈大笑起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751126"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;神奇">加入书签</a>
</div>
