
“不好，应该是有生人撞见那僵尸了！”<br/><br/>
“赶紧过去看看！”<br/><br/>
“快走！”<br/><br/>
一群鬼赶紧飞了过去。<br/><br/>
等他们赶到的时候已经太晚了，两个女人已经有一个遇害，另一个正在逃跑，眼看着就要被追上了。<br/><br/>
一群鬼见状，立马跑过去帮忙挡着僵尸，那个女人赶紧抓紧时间跑路。<br/><br/>
逃跑的女人只是一个普通人，压根就看不见鬼。<br/><br/>
她只看到那只僵尸突然停了下来，好像在和什么东西打斗的样子。<br/><br/>
她怕得不敢停留，把高跟鞋一脱，光着脚丫子就开跑。<br/><br/>
一边跑还一边打电话报警，说自己遇到了僵尸袭击。<br/><br/>
在那群热心（鬼）群众的帮助下，那个女人总算是逃出了僵尸的视野。<br/><br/>
那群鬼在尽力阻拦了一番之后，就被僵尸给打跑了。<br/><br/>
它们虽然是鬼，但也打不过一只僵尸，而且还是一只明显厉害到它们惹不起的僵尸。<br/><br/>
一群鬼感叹了一下自己的热心善举，便一个个飞速离开了这个是非之地。<br/><br/>
特调处接到报案之后，立马就派了人出动去到事发地点。<br/><br/>
到了那里只看到一具已经快要僵尸化的尸体。<br/><br/>
为了防止女尸化为僵尸，特调处用老方法，直接把那具女尸给烧了。<br/><br/>
女尸被烧得只剩下了一堆骨灰，不管怎么说，总算是解决了尸化的问题。<br/><br/>
可那只害人的僵尸，却依然不知所踪。<br/><br/>
为了找到那只僵尸，特调处的调查员们延途开始进行收搜。<br/><br/>
但除了发现两具新的尸体之外，并没有发现僵尸的踪影。<br/><br/>
每次他们去到现场的时候，都晚了一步。<br/><br/>
……<br/><br/>
周家人聚在客厅里，一个个显得神色不安。<br/><br/>
还留在周家的老管家，为周家人一人泡了一杯提神的咖啡，还切了一些水果出来给大家吃。<br/><br/>
不过在场的周家人显然都没有什么味口，除了几个年纪还小的孩子之外，那些水果鲜少有人去动。<br/><br/>
周董最小的孩子是一对八岁的双胞胎兄弟。<br/><br/>
两个孩子因为是周家最小的孩子，周董在世的时候，受到的宠爱可不少。<br/><br/>
兄弟俩一出生，周董就一人送出了一套市价高达一亿的大别墅。<br/><br/>
孩子的妈妈，也就是最晚进门的六太太，也得到了一份价值五千万的珠宝做为礼物。<br/><br/>
六太太平时对这两个孩子就十分溺爱。<br/><br/>
两个孩子又太小，根本不明白大人在说什么。<br/><br/>
整个客厅里，也就只有他们兄弟俩有这个心情玩闹。<br/><br/>
还吵着要管家带他们去游戏室打游戏。<br/><br/>
六太太知道今天晚上可能不太平，哪里敢让双胞胎自己跑上二楼去玩。<br/><br/>
一向对双胞胎有求必应的六太太，这回不管他们如何哭闹都不肯同意。<br/><br/>
双胞胎虽然熊，但不带表他们就蠢。<br/><br/>
小孩子可是很敏锐的，对大人的情绪感知力非常强。<br/><br/>
客厅里的凝重气氛，他们不是没有感觉。<br/><br/>
只是因为觉得不关他们的事，所以才不在意罢了。<br/><br/>
可现在就连妈妈也变得怪怪的，双胞胎终于明白，不止其他大人变奇怪，连他们的妈妈也变得奇怪。<br/><br/>
<br/><br/>
双胞胎瞬间安静了不少，不敢再吵闹。<br/><br/>
“云初、云飞你们听着，不管发生什么事，都不许离开妈妈的身边听到没有。<br/><br/>
绝对不可以不听话跑到楼上或是其他地方去玩，一定要跟在妈妈的身边知道吗？”六太太一手拉着一个儿子，眼神中满是忧心。<br/><br/>
早知道她之前就不要这么溺爱孩子了，搞得现在她都不确定这两个小家伙会不会那么乖乖听话。<br/><br/>
“六妹，你可要看好他们，平时他们怎么淘气都没问题。<br/><br/>
今晚可不一样，要是再让他们乱跑，可是真会出事的。”<br/><br/>
五太太看了双胞胎一眼，淡淡的说道。<br/><br/>
“我会看好他们的五姐。”六太太叹了口气，眼睛里满是对两个孩子的担心。<br/><br/>
周夫人坐在沙发上一言不发。<br/><br/>
平时到了这个点，周夫人早就已经上床休息了。<br/><br/>
今天这么晚了还不睡，周夫人的精神明显有些不太好了。<br/><br/>
周云清坐在周夫人身边，体贴的让周夫人把头靠在她身上小睡一会儿。<br/><br/>
还有好几个小时才天亮，他们年轻人倒是能撑。<br/><br/>
但周夫人的年纪毕竟都已经奔六十去了，周云清也不想母亲太辛苦。<br/><br/>
“我没事，不用担心。”周夫人摇摇头，婉拒了女儿的好意。<br/><br/>
“趁着大家都在，我们来商讨一下老周的后事怎么办吧。”周夫人轻咳一声，端起咖啡喝了一口后淡淡说道。<br/><br/>
“周哥的后事怎么办，还不是姐姐你说了算吗。”二太太看了周夫人一眼后说道。<br/><br/>
“是啊，周哥的后事姐姐你看着办就行了，我们相信姐姐你会安排好的。”三太太也紧跟着说。<br/><br/>
“是啊是啊，一切听姐姐你安排。”<br/><br/>
“姐姐我们相信你。”<br/><br/>
几位太太纷纷表示后事什么的，让周夫人自己看着安排就好，安排好后她们再一起过去处理。<br/><br/>
绝不会让周夫人一个人忙前忙后。<br/><br/>
周夫人本来就不指望这群女人能说出个什么好的方案来。<br/><br/>
算了，她自己看着办吧。<br/><br/>
老周生前对这群女人都不错，也舍得为她们花钱。<br/><br/>
这群女人也没有在知道老周死后立马闹着要分家产。<br/><br/>
比起其他世家来说，她们几个的表现已经不错了。<br/><br/>
最起码没有在这种时候，闹着分家产给她添堵。<br/><br/>
“那好吧，我看着安排。<br/><br/>
至于其他事，等老周下葬之后再说。”<br/><br/>
几位太太听到周夫人这么一说，精神暗暗一震。<br/><br/>
其他事还能是什么事，当然是分家产啊！<br/><br/>
这次周哥死得这么突然，又没有留下遗嘱。<br/><br/>
按照法律上来说，她们那远在国外疗养的公公，还有身位正室夫人的周夫人以及周夫的三位嫡出子女都是有合法继承权的。<br/><br/>
除了周夫人和她的子女之外，她们这些女人并没有资格分走周家的家产。<br/><br/>
不过好在，虽然她们没有资格分家产，但他们的子女有资格啊。<br/><br/>
她们的孩子可都是周家的子孙，一样拥有继承权。<br/><br/>
甭管继承多少吧，反正总少不了她们家孩子的一份就是了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69277447"&nbsp;&nbsp;chaptername="第824章：不安的周家">加入书签</a>
</div>
