
胖哥立刻反驳：“滚蛋！我现在已经不是星宿妖帝了，但你还是道祖级强者。谁更废物你自己说？而且在家里洗衣做饭，一个不小心还跪搓衣板……叫得那个凄惨啊，本帝都觉得发怵。”<br/><br/>
“狗子！再说一遍！我揍你啊。”<br/><br/>
“说就说！上次暄暄还想让你跪榴莲，要不是本帝卖萌撒娇给糊弄过去了。呵呵呵……忘恩负义。”<br/><br/>
这两个家伙，开始互相揭短吐槽了……<br/><br/>
而且开始撕扯起来，胖哥作为巴哥犬——这种狗的口水是很多的，所以直接噗嗤噗嗤的朝着傅海狂吐口水。<br/><br/>
不过这其中透露出来的信息，却骇人听闻！<br/><br/>
原来，傅海，居然真的是七星照神的道祖级强者。而这只胖乎乎的小巴哥犬——就像它自称的一样，曾经真是妖帝巅峰的星宿妖帝！<br/><br/>
然而，被一个真正的普通人类小女生天天欺负。<br/><br/>
这么看起来，傅洋还算是好的了！毕竟欺负他的，好歹是鬼王嘛。<br/><br/>
“狗子！打架就打架，不准吐口水，很恶心的好不好？”<br/><br/>
“就恶心你！你们傅家的男人没救咯，个个都是妻管严。简直呵呵哒。”<br/><br/>
“你懂个蛋……啊，尼玛你口水吐我嘴里了！呕……”<br/><br/>
傅海扶着旁边一棵树，呕吐了起来。<br/><br/>
胖哥在旁边得意洋洋，像是打了胜仗一样。得瑟地摇晃着尾巴：“哈哈！傅海小子，还是本帝赢了啊。不知道天惶老哥，欺负起傅洋那小子有没有我欺负你这么厉害？不过它曾经陨落，应该比我现在的状态还要凄惨十倍不止。估计已经没我厉害了……”<br/><br/>
与此同时，千里之外。清岛市。<br/><br/>
阿嚏，阿嚏，阿嚏！<br/><br/>
一只躺在一堆酒瓶子里的大胖猫，黑白相间，很像熊猫一样。使劲儿打了三个喷嚏。鼻子里喷出酒气来。<br/><br/>
没错，这货当然正是熊爷那死胖猫咯！<br/><br/>
“唔……一念二骂三叨咕。哪个王八蛋在念叨本仙？”<br/><br/>
“仙个蛋！死胖猫你天天装逼不累么？更何况，好汉不提当年勇啊。”<br/><br/>
傅洋说着，伸手就是啪啪啪的连环三巴掌……<br/><br/>
原来，这一人一猫现在正偷偷坐在香格里拉大酒店的花园草丛里喝酒了！<br/><br/>
就在几个小时之前，熊爷从崂山跑回来找傅洋，说今天是月圆之夜，月色清冷。自己一个独自在崂山监视动向，孤单寂寞冷，所以就回来了。<br/><br/>
傅洋当时正和维可啪啪啪完，把她哄睡着了。又因为昨天顺利地知晓了崂山术宗的阴谋，心情正好。<br/><br/>
所以死胖猫一提议，他就偷偷下床溜了出来，和熊爷跑出来喝酒了。<br/><br/>
本来傅洋还说出去找个吃宵夜的地方，没想到熊爷这死胖猫直接捏碎一张“存储符箓”之后，里面叮铃哐当掉出来一堆的东西……<br/><br/>
除了有啤酒、鸡尾酒、白酒等等，还有烤鸭、烧鸡、猪头肉等卤味。<br/><br/>
这让傅洋强烈怀疑，这死胖猫下山之后，是不是去市区里打劫了一家夜宵店？<br/><br/>
“我说死胖猫，不就是让你去崂山周围盯着点儿是否有什么异动嘛？看把你给委屈的这样。矫情！”<br/><br/>
傅洋手里拿着个鸡腿，吃得满嘴油，对熊爷指指点点的。<br/><br/>
“唉……傅小子啊，一个猫的寂寞，你不懂！”<br/><br/>
这家伙此时坐在草丛里，抬头望着天空中的一轮玉盘般的圆月。摆出一副很犹豫很文艺的样子。<br/><br/>
还念诗：“但愿人长久，千里共婵娟。”<br/><br/>
只可惜，那胖乎乎的肚子，让傅洋只想嘲笑它……<br/><br/>
不过还是忍住了。<br/><br/>
因为附近虽然没有鲶鱼，但到处都是啤酒瓶子啊！这玩意儿落在熊爷这“三无”妖怪手里，不知道能对着他的菊花玩出什么下流的花样。傅洋还是比较害怕的。<br/><br/>
“喂，傅小子！爷都念完诗了，你咋还不给点儿掌声啊？”<br/><br/>
啪啪啪！<br/><br/>
傅洋使劲儿鼓掌：“念得好，念得妙，念得呱呱叫！不过啊，我算是明白你今天晚上咋这么可怜兮兮的硬要下山找我喝酒了。我猜猜啊，上辈子，你和玲珑最后一次见面应该就是这一个农历十五的月圆之夜吧？”<br/><br/>
熊爷吃惊状：“啊？你咋知道！”<br/><br/>
“废话！你念一首这样的诗，再结合实际情况分析。肯定是发情了呗！你丫口味又比较重，不喜欢母猫，喜欢女人！肯定想远在金蚕苗寨的玲珑大蛊师了啊。再推理一下，肯定是前世你们这个时候有故事。”<br/><br/>
傅洋继续吃鸡，一脸“我是福尔摩斯”的拽样子。<br/><br/>
熊爷晃晃悠悠地走过来，拍了拍他的肩膀：“阔以阔以！你小子够聪明。爷对你重建那个什么蜀山鬼门的信心，又大了一些。”<br/><br/>
“那是！必须的。等你那两个小弟，蟹八和虾九把龙宫鬼市的公事处理完，就可以先去川渝一带的大山里先开始搞基础建设了。嘿嘿。”<br/><br/>
傅洋举着手里的酒瓶子，脸蛋红彤彤的。显然想到这事儿，也有些激动！<br/><br/>
是啊……重建蜀山鬼门，那自己也能成为一山掌教了。而且还是创派大佬，听起来，逼格就很高啊。<br/><br/>
当然，就算一切顺利，一两年之内也只能是悄悄的把山门给竖起来。真正要恢复到曾经的那种繁荣程度，任重而道远啊！<br/><br/>
至少，先要想办法把万神教打得半残、不敢出来兴风作浪才行。<br/><br/>
要知道，几百年前蜀山鬼门的覆灭，就是因为万神教联合邪魔外道、在傅洋和维可的婚礼上趁机围攻导致的！<br/><br/>
想到这，傅洋也长出了一口浊气。学着熊爷的样子说到：“死胖猫，我不懂你的寂寞，你也不懂我的压力啊。压力山大啊……”<br/><br/>
最后，一人一猫都喝醉了，倒在草丛里，仰头看着月亮。<br/><br/>
“死胖猫，你肚子真肥，让我当枕头靠靠……”<br/><br/>
熊爷怒道：“靠个蛋！爷还想把你屁股当枕头呢。”<br/><br/>
说干就干，直接把傅洋翻了个身——脸朝下了！然后它舒舒服服的靠在傅洋的屁股上。<br/><br/>
突然。<br/><br/>
噗噗噗……<br/><br/>
傅洋连放三个屁，巨臭无比！<br/><br/>
熊爷刚刚露出舒服的样子，然后表情一凝——非常的惊恐。接着一扭头，“哇”的一声就呕吐了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9736227"&nbsp;&nbsp;chaptername="第1827章&nbsp;&nbsp;一个猫的寂寞你不懂">加入书签</a>
</div>
