    二人都是一脸的震撼！
<br/><br/>    没办法！
<br/><br/>    方天展现出的实力……实在是太强了！
<br/><br/>    方天哭笑不得！
<br/><br/>    自己的实力，好像没有传说中的这么强吧？
<br/><br/>    “好了！别惊叹了，区区少校罢了，又不是少将！没必要这么惊讶。”方天淡淡一笑。
<br/><br/>    然而刚想说话的吴哲和许三多一听，却是一瞪眼，硬生生被噎了回来！
<br/><br/>    少将？
<br/><br/>    这方天……
<br/><br/>    还真敢想！
<br/><br/>    不过。
<br/><br/>    吴哲认真地思考了一下，现如今方天18岁的年纪，就已经成为少校！
<br/><br/>    如果再多立一些战功！
<br/><br/>    到了他这个年纪，恐怕还真有可能成为少将！
<br/><br/>    毕竟，有能力的少校，晋升到少将，十年却是足够了！
<br/><br/>    例如华夏鼎鼎有名的航天英雄杨力伟！
<br/><br/>    其从少校晋升成为将军！
<br/><br/>    便是花费十年时间！
<br/><br/>    这个晋升速度，一般来说，是难以想象的！
<br/><br/>    但放在杨力伟身上，却是没人会质疑，众人只会觉得合情合理！
<br/><br/>    而方天18岁的年纪就已然是少校！
<br/><br/>    这可不比航天英雄的名头低多少！
<br/><br/>    “除了你们，还有其他人存活吗？”方天收敛了神色，正色道。
<br/><br/>    现如今方圆500米范围内，只有袁朗三人。
<br/><br/>    其他人……
<br/><br/>    恐怕都牺牲了！
<br/><br/>    出来执行任务！
<br/><br/>    一般来说，一只特战小队，如果想要保存所有功能！
<br/><br/>    起码要五六人。
<br/><br/>    很显然。
<br/><br/>    其他人已经牺牲！
<br/><br/>    “队长！我们队长还活着！还有我们的狙击手成才，只不过成才和我们走散了！”许三多一听，直接开口。
<br/><br/>    “成才？“方天眉毛一掀。
<br/><br/>    成才也来了？
<br/><br/>    对于成才！
<br/><br/>    方天可谓印象深刻！
<br/><br/>    单论狙击实力，比许三多都要稍强一筹！
<br/><br/>    当然。
<br/><br/>    许三多是军事全能！
<br/><br/>    无论枪法还是体能格斗耐力，都很强！
<br/><br/>    几乎没短板！
<br/><br/>    “狙击手既然失散，那你们队长呢？他在哪？”方天故意的疑惑询问。
<br/><br/>    他当然不可能直接去找袁朗。
<br/><br/>    那样的话，恐怕吴哲真会把方天当成神仙！
<br/><br/>    “在前面斜坡！我带你去！”许三多努力地前进。
<br/><br/>    吴哲想要爬起，但却根本站都站不起来。
<br/><br/>    “好！”方天点头。
<br/><br/>    跑过去的同时。
<br/><br/>    方天打开通讯器，开始和雷神几人联络！
<br/><br/>    “方天？你那边情况怎么样？”
<br/><br/>    通讯器中传来雷神担忧的声音。
<br/><br/>    “10名敌人已经全部搞定！”
<br/><br/>    方天淡然一笑，对着雷神开口：“现在我已经找到西北军区的战友！你们沿着40度方向，前进大概5000米，就能找到我们了！同时，向参谋长汇报！让他们回来吧！”
<br/><br/>    之前的计划中，当方天几人进入战场之后!
<br/><br/>    范天雷会让直升机在附近盘旋，等候消息！
<br/><br/>    一旦完成任务！
<br/><br/>    范天雷将会迅速返回，带方天他们返回！
<br/><br/>    “啊？已经找到了？”雷神顿时一阵惊呼！
<br/><br/>    “而且，还干掉了10名敌人？”雷神满是难以置信！
<br/><br/>    “你小子屎飞毛腿吗？我们总共才前进1千米左右，你竟然跑了那么远了？”雷神惊呼声不断！
<br/><br/>    “区区10个敌人罢了，根本不值一提！好了雷神，我现在要处理伤员，你们尽快赶来汇合吧！”方天匆匆交代了一句，直接关掉通讯器！
<br/><br/>    而丛林那头！
<br/><br/>    雷神几人却是再一次的沸腾！
<br/><br/>    “这个方天……太可怕了吧！”
<br/><br/>    老狐狸几人面面相觑！
<br/><br/>    即便早知道方天牛逼！
<br/><br/>    但也没想到方天这么牛逼啊！
<br/><br/>    他们小心翼翼的，不敢前进！
<br/><br/>    生怕遭到暗枪！
<br/><br/>    但方天倒好！
<br/><br/>    完全把丛林当成自家后花园！
<br/><br/>    完全是飞檐走壁！
<br/><br/>    速度比他们快的没有影！
<br/><br/>    “这方天……绝对是我军历史上丛林中第一人！”
<br/><br/>    老狐狸给出了一个非常中肯的评价！
<br/><br/>    “何止是我军历史上，说是世界丛林战第一人也不为过！”
<br/><br/>    雷神忍不住地唏嘘感慨！
<br/><br/>    随即，雷神带人迅速地前进！
<br/><br/>    5000米左右的距离，他们需要好一会才能赶到呢！
<br/><br/>    在许三多的带领下。
<br/><br/>    二人迅速来到斜坡，找到陷入重度昏迷的袁朗！
<br/><br/>    袁朗原本早就身受重伤。
<br/><br/>    再加上这么一摔，差点死掉！
<br/><br/>    现在没有死去，已经是命大！
<br/><br/>    方天大概检测了一下，发现现在的袁朗情况非常不妙！
<br/><br/>    失血过多加上伤口感染，现在的袁朗，可谓命悬一线！
<br/><br/>    如果现在开始抢救，还有希望！
<br/><br/>    但如果不立刻治疗，恐怕回去的路上就要壮烈！
<br/><br/>    “他受伤非常严重，必须立刻抢救！”
<br/><br/>    “战友，你帮我警戒，我现在必须为他治疗！”
<br/><br/>    仔细思考了一番，方天决定现场为袁朗救治！
<br/><br/>    现在不是藏拙的时候！
<br/><br/>    “现在为他救治？可是方天首长，我们没有医疗器具。”许三多疑惑了。
<br/><br/>    他现在体力在渐渐恢复！
<br/><br/>    帮方天警戒没问题！
<br/><br/>    但他们又不是医生，怎么帮袁朗治疗？
<br/><br/>    “有银针就够了！”
<br/><br/>    撕拉一声！
<br/><br/>    说话的同时，方天已经撕开袁朗的胸口衣服，露出其狰狞的胸膛！
<br/><br/>    袁朗的小腹有一道狰狞的伤口，鲜血扔在汩汩流淌！
<br/><br/>    方天看了，都忍不住为之胆颤心惊！
<br/><br/>    “有银针就够了？首长你会中医？可是中医，对这种外伤没用吧？”许三多没来由的担心起来！
<br/><br/>    但方天根本不跟他解释！
<br/><br/>    现在时间就是生命！
<br/><br/>    多耗费一秒钟，袁朗死亡的可能性就更大！
<br/><br/>    方天虽然能够力挽狂澜，拯救垂死之人。
<br/><br/>    但万一他还没准备好，袁朗就死了，他也无可奈何啊！
<br/><br/>    准备好一切！
<br/><br/>    将袁朗抱到一个平坦的平面！
<br/><br/>    心意一动！
<br/><br/>    方天故意从背包取出银光锃亮的银针！
<br/><br/>    “一针生。二针死！”
<br/><br/>    方天将银针捏在指尖，“现如今袁朗重伤垂死，需要逆天第二针才能将其救活！”
<br/><br/>    “对了战友，你叫什么名字？”方天淡淡一笑，看向许三多。
<br/><br/>    他刚刚真想将许三多脱口而出！
<br/><br/>    但这样一来，岂不是露馅了？
<br/><br/>    为了避免露馅，还是先问了他们名字！
<br/><br/>    “报告首长！一级士官许三多！”许三多立刻冲着方天敬礼。
<br/><br/>    “许三多？”方天一听，故意的眼睛一亮，笑着道：“好名字！那你的队长呢？还有你的战友，他们叫什么？”
<br/><br/>    “报告首长！我们队长叫袁朗，他，他可厉害了！我的那名腿部受伤的战友叫吴哲，他是光电学硕士！”许三多略显结巴的介绍，低着头，眼白大大的，竟显得有些可爱！
<br/><br/>    “袁朗？”方天听得暗自点头！
<br/><br/>    “许三多，务必要境界好四周，不可以让任何人打扰我，知道吗？”方天收敛了笑容，正色道：“我的治疗过程非常特殊，一旦有人打扰，将前功尽弃！你的队长，恐怕直接会变成死人。”
<br/><br/>    “是！首长！我许三多就是拼命，也不会让任何人打扰的！”许三多立刻郑重点头。   <br/><br/>