
“你偷了我钥匙！”楚云溪怒了。<br/><br/>
别的可以忍，可这么卑劣的行为，她无法忍受！<br/><br/>
陆子轩举起双手做出投降的姿势：“冤枉，我没偷，是拿。”<br/><br/>
“不问自取就是偷！”<br/><br/>
陆子轩十分遗憾的摇摇头：“如果我没借你钥匙，可能你家早被小偷搬光光了。”<br/><br/>
他这么一说，楚云溪忽然想起件事。<br/><br/>
那晚她窗户被砸坏了，她是从阳台翻过去到陆子轩家的，然后直接去了酒店。<br/><br/>
也就是说——她没关门！<br/><br/>
想起来一阵后怕。<br/><br/>
如果不是陆子轩想到钥匙，怕是后果不堪设想。<br/><br/>
可逻辑似乎又不太对？<br/><br/>
“你偷换逻辑！”<br/><br/>
“呦，长进不小啊，都会新词了，可以奖励。”<br/><br/>
被一个比自己年小几岁的人这么“夸奖”，楚云溪恨不得抽他几个耳光解气。<br/><br/>
“陆子轩你知道什么叫尊老爱幼、尊师重道吗！”<br/><br/>
“语言是最无力的辩白，你不如言传身教。”陆子轩笑得猖狂。<br/><br/>
他双手插着口袋站起来，指了指沙发上的被。<br/><br/>
“比如我，将执行力贯彻到底。”<br/><br/>
楚云溪刚刚被气昏了，这时才注意到，不仅沙发上有行李，连茶几上都摆满了洗漱等生活用品。<br/><br/>
他想干嘛！！！<br/><br/>
陆子轩嘴角扬起弧度，态度恣意。<br/><br/>
“显而易见，我不是要搬过来住吗。”<br/><br/>
“凭什么！”楚云溪觉得自己照顾他这么就已经仁至义尽了，就算赎罪也该够了吧。<br/><br/>
这就是典型的得寸进尺！<br/><br/>
“让我想想，要不然就凭我是你学生怎么样？”<br/><br/>
陆子轩已经自动自发的把行李搬到客房，丝毫不拿自己当外人。<br/><br/>
“学生”这话是楚云溪刚才说的，现在被堵的结结实实。<br/><br/>
尤其陆子轩还恬不知耻的又补充了一句：“一日为师终身为母，我可是你孩子，哪有赶出门外的道理。”<br/><br/>
看着家里处处都存在了陆子轩的气息，楚云溪无奈的长叹一声。<br/><br/>
终于明白了这只狼崽子的险恶用心。<br/><br/>
他是让李师傅故意只修好自己家的门，再找个理由堂而皇之的搬进来。<br/><br/>
家里多个男人，真是诸多不便，尤其还是野狼那种。<br/><br/>
楚云溪在学校忙活一天累了，进门时习惯性的把贴身的衣服脱了，准备到沙发上拿睡衣。<br/><br/>
可她走过去才发现沙发上什么也没有，干净的不像她的家。<br/><br/>
忽然身后传来一声口哨。<br/><br/>
“楚老师身材不错。”<br/><br/>
楚云溪的脸瞬间惨白，身子僵硬。<br/><br/>
还没等她做出反应，陆子轩已经晃悠到她身前。<br/><br/>
然后不甚满意的撇撇嘴。<br/><br/>
“比想象中的小了点，但勉强可以接受。”<br/><br/>
“陆子轩！”<br/><br/>
楚云溪想挥出一掌，却发现自己这一世并没有什么武学天赋，软绵绵的拍在人家肩头，简直像撒娇一样。<br/><br/>
陆子轩故作夸张的模样：“楚老师没想到你对我兴趣这么大，都要投怀送抱了。”<br/><br/>
楚云溪的小手被他紧紧按在胸口上，连层阻隔的衣服都没有，直接肌肤相亲。<br/><br/>
<br/><br/>
楚云溪摸到精壮的身材，脸也兀自红了。<br/><br/>
怎么拉扯都拽不回来，有种恶霸调戏良家妇女的架势。<br/><br/>
“楚老师是对我的肌肉感兴趣吗？其实我不只身材好，别的更棒。”<br/><br/>
陆子轩笑嘻嘻说完，忽然迎面挥来一巴掌。<br/><br/>
“下流！”<br/><br/>
楚云溪又一脚狠狠踩到他脚尖，钻心刺骨的疼，丝毫没留余地。<br/><br/>
陆子轩带着野性的皮，几乎对外伤都不甚在意，唯独脚尖是他软肋，不想被楚云溪误打误撞抓到了。<br/><br/>
他疼的蜷缩到沙发上，不知道自己说错了什么。<br/><br/>
他除了身材，学习也是鼎好的，有错吗？<br/><br/>
楚云溪气呼呼的回了房间，对着玩偶又发了通火。<br/><br/>
静下心来，只好安慰自己也不算亏，起码那狼崽子的身材是秀色可餐，恩，还摸到了呢。<br/><br/>
虽然这样洗脑，可楚云溪想到最后那句色·情满满的暗示，就恨不得打爆陆子轩的狗头。<br/><br/>
使劲拍拍脸蛋，楚云溪换上睡衣，并把刚刚那件可以钉在耻辱柱上的内衣狠狠扔进垃圾桶。<br/><br/>
她心里有事，翻来覆去睡不着，刚迷迷糊糊快要入睡时，有股地动山摇的感觉，而且忽然感觉什么东西进屋了还盯着自己。<br/><br/>
一股毛骨悚然的感觉从脚底爬上来。<br/><br/>
她不动声色的悄悄抓紧被子，然后猛然起身。<br/><br/>
宽大的双人被将床前的人完全笼罩，楚云溪跳起来隔着被子便是一顿拳打脚踢。<br/><br/>
可怎么感觉软绵绵的像棉花？<br/><br/>
正想着，肩膀忽然被拍了拍。<br/><br/>
“啊！”楚云溪被吓得不轻，伸手直接挠了一把。<br/><br/>
下一秒她整个人被拉入怀里，几乎是拖着她往外跑。<br/><br/>
边跑着，楚云溪才感觉到房间都在摇晃。<br/><br/>
地震了！<br/><br/>
楚云溪第二次经历地震，第一次是古代世界，整个族几乎覆灭，极其惨烈。<br/><br/>
回忆起当时的场景，楚云溪全身发抖，要不是陆子轩拖着早瘫软在地。<br/><br/>
两人跑着，很快混入疯狂的人群中。<br/><br/>
人群拥挤，楚云溪被紧紧护在怀里，连个被擦肩的机会都没有。<br/><br/>
眼看晃动的更加厉害，他们刚跑过的墙角塌下来，留下一大片惨叫声。<br/><br/>
陆子轩回头，拧眉。<br/><br/>
最后果断转头继续跑。<br/><br/>
可人实在太多，倒塌的越来越严重。<br/><br/>
惨叫声不绝于耳。<br/><br/>
楚云溪几乎没了行动能力，缩在陆子轩怀里，像只受惊过度的兔子。<br/><br/>
“楚老师，你动起来好吗？”陆子轩再强悍，在人流中拖着她也很艰难。<br/><br/>
忽然身后发出尖叫，他们这段楼梯塌了！<br/><br/>
陆子轩的左脚刚好断裂处，身子后仰眼看要掉下去！<br/><br/>
这时忽然一只细嫩的手抓住他，几滴眼泪砸到他脸上。<br/><br/>
“楚老师没关系你松手！”陆子轩看看脚下，离下一层并不高。<br/><br/>
楚云溪似乎听不到任何声音，只死死抓着陆子轩的手。<br/><br/>
她想起了一段遥远但刻骨铭心的记忆。<br/><br/>
当年她是魔教妖女，一个不起眼的小喽啰总是围着自己打转。<br/><br/>
地震时，她的两条腿都折了，小喽啰瘸腿瞎眼的背着她爬过死人堆。<br/><br/>
轰隆一声巨响，古树断裂，尖锐的树干刺过来。<br/><br/>
小喽啰像大鹏一样张开手臂，紧紧护住她......（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987716"&nbsp;&nbsp;chaptername="倒霉的老师10">加入书签</a>
</div>
