    
<br/><br/>    
第1357章


<br/><br/>    
苏熙站在她身边，忍不住想笑，盛央央这张嘴，从来就不饶人！


<br/><br/>    
魏丽云脸上一阵难看，刚要发作，盛央央突然从自己的限量版包里拿出来一摞金条。


<br/><br/>    
是的，纯金的金条！


<br/><br/>    
众人顿时都愣住了。


<br/><br/>    
盛央央笑道，“清宁的哥哥结婚，我和熙宝儿作为她最好的朋友也没准备什么，只为嫂嫂的亲人准备了一份小礼物，希望你们不要嫌弃！”


<br/><br/>    
说着，盛央央拿出十个金条放在桌子上，笑道，“大家请自取吧！”


<br/><br/>    
众人看着桌子上金光闪闪的一摞金条，眼睛都亮了。


<br/><br/>    
这可是真金，每个金条看上去至少有三十克重。


<br/><br/>    
所以这不是金条，而是一万一摞的钱摆在那里。


<br/><br/>    
郑家母包括郑家的一众亲戚，顾不上矜持，纷纷伸手去拿，一边拿一边满脸堆笑的感谢。




<br/><br/>    
“大家都不用客气，这是我们代表清宁送给嫂嫂家人的礼物。”盛央央明艳的笑。


<br/><br/>    
魏丽云看了自己女儿一眼，也伸手去拿，就听盛央央突然开口，“等等！”


<br/><br/>    
盛央央伸手把最后剩下的两个金条拿了回来，淡淡一笑，声音冷下来，“有些人就算了吧，既不是嫂嫂那边的亲戚，也不是清宁的亲人，好像没资格收清宁的礼物！”


<br/><br/>    
魏丽云脸色顿时一沉，“你、”


<br/><br/>    
盛央央挑起眉梢，气势凌人，“清宁是实实在在的芝加哥大学的双硕士学位高材生，你们不信，自己去查！还有，清宁虽然是助理，却是做的总裁助理，的确是年薪百万！”


<br/><br/>    
众人一阵愣怔。


<br/><br/>    
盛央央一扫众人，继续道，“至于清宁的女儿，也是我和熙宝儿的干女儿，别说她现在的花销，就是以后上学、工作、房子、嫁妆，我们都已经为她准备好了，谁也不用担心，清宁会拖累谁！”


<br/><br/>    
郑母包括郑家的亲戚脸上一阵尴尬难堪，尤其是郑母，之前害怕清宁带孩子会拖累她女儿，此时只觉得脸上一阵火辣辣的。


<br/><br/>    
然而不管盛央央怎么敲打，话中带话，众人都不敢说什么，谁家她们都拿了人家送的金条。


<br/><br/>    
拿人手短，就算被说也只能听着。


<br/><br/>    
然而清宁有这样一出手就金条的朋友，她们的确也没什么好担心，好讲论的了！


<br/><br/>    
魏丽云则暗暗心惊，之前出来一个蒋总为清宁撑腰，如今又出来这么两个财大气粗的朋友，清宁本事儿还真不小啊！


<br/><br/>    
“央央，苏熙！”


<br/><br/>    
清宁看到两人，快步走过来。


<br/><br/>    
盛央央走过去，直接抱住清宁，嗔笑道，“真是抱歉，我上午有点急事儿，把熙宝儿也给一起耽搁了，来晚了！”


<br/><br/>    
“不晚！”清宁温婉的笑，“只是一个小婚礼，本来也没想惊动你们。”


<br/><br/>    
苏熙从自己包里拿出一个红色卡包，交给清宁，“这是沈铭的份子，他回不来，托我帮他带来。”


<br/><br/>    
卡包放在苏熙手里很厚的一摞，至少要十万块！


<br/><br/>    
魏丽云等人都瞪大了眼，清宁这都是什么朋友？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->