
汪少成一愣，圆宝也是一怔。<br/><br/>
不过他的反应很快，小手一挥……不知是什么粉末就从缝隙间洒出来，洒了汪少成满脸都是。<br/><br/>
<br/><br/>
汪少成一声不吭，直接晕了过去。<br/><br/>
百里长约只以为他是从楼梯上摔下来，被摔晕过去了。<br/><br/>
下楼时冷冷的扫了他一眼，吩咐酒楼的小二将此人送去汪家。<br/><br/>
百里长约回了雅间，见圆宝不在，便询问他去了何处。<br/><br/>
黑有为与周甜甜正要回答，圆宝便推开门进来了，“师父，许是我中午吃错了东西，肚子好痛哦！”<br/><br/>
“现在可好些了？”<br/><br/>
百里长约关切的问道。<br/><br/>
圆宝点点头在他身边坐下，捧着肚子一副苦恼的样子。<br/><br/>
瞧着他小脸的确有些泛白，想必真是闹肚子。<br/><br/>
百里长约心疼，要带他去看大夫。<br/><br/>
“没事师父，你们先吃。”<br/><br/>
圆宝又撑着脸颊，“我喝点热水就好了。”<br/><br/>
他转头看了百里长约一眼，眨巴着一双大眼睛，“师父你这么疼我，我太感动了！以后你有了儿子，你一定也会是个好父亲吧！”<br/><br/>
儿子？<br/><br/>
百里长约眉心一蹙。<br/><br/>
他这辈子，从未想过有自己的孩子！<br/><br/>
见他不答，圆宝赶紧给他夹了一块鹅肉，“师父多吃点！你太瘦了！”<br/><br/>
在他面前，师父从未露出方才那般阴冷可怕的一面。<br/><br/>
圆宝心知，师父是真的喜欢他……<br/><br/>
百里长约并未起疑，四人用膳后从酒楼出来，天色已经黑了下来。<br/><br/>
“我送你们回去。”<br/><br/>
“不必了师父！我送他们俩回去就行，如安哥哥跟我在一起，我也不怕！师父您先回去吧！”<br/><br/>
圆宝连忙拒绝了他的好意。<br/><br/>
怎么能让师父送回去呢？<br/><br/>
他今晚可是要回去演戏来着……<br/><br/>
将黑有为与周甜甜送回周家，三小只在周家门外商议了许久，鬼鬼祟祟的不知道在说什么。<br/><br/>
最后黑有为与周甜甜齐齐点头后，圆宝这才放心离开。<br/><br/>
回明王府途中，街头传出一声炸响，“抓贼啊！有人偷了我荷包！”<br/><br/>
圆宝一马当先冲了上去。<br/><br/>
再将荷包抢回来时，他整洁的衣裳变得皱巴巴的，脸上似乎也有些红肿……<br/><br/>
圆宝慢吞吞的回了明王府。<br/><br/>
彼时，云绾宁与墨晔在正厅正襟危坐，正等着他回来呢。<br/><br/>
听说小殿下回来了……<br/><br/>
墨晔冷哼一声，“宁儿你瞧瞧，这都什么时辰了！这小子才五岁，就已经天不黑不回府，长大了怎么得了？！”<br/><br/>
云绾宁也决定问清楚，圆宝最近到底在做什么。<br/><br/>
于是立刻吩咐下人，将圆宝带来正厅。<br/><br/>
哪知圆宝一进门，墨晔与云绾宁立刻站了起来，异口同声的问道，“圆宝，你这是怎么回事？！”<br/><br/>
考验演技的时候到了！<br/><br/>
“父王，娘亲。”<br/><br/>
圆宝小嘴一瘪，立刻冲进了云绾宁怀中！<br/><br/>
如安跟在身后，低垂着头解释道，“主子，王妃。”<br/><br/>
“小殿下今儿见义勇为，替一位妇人抢回荷包，谁知对方人多势众，这才导致小殿下受伤……”<br/><br/>
云绾宁一惊，“你跟人打架了？！”<br/><br/>
“娘亲，我那是见义勇为……”<br/><br/>
“还打输了？！”<br/><br/>
云绾宁没管他什么见义勇为不勇为的，没好气道，“你不是会功夫吗？怎么会被打成这样？！”<br/><br/>
今儿墨晔不还说，发现这小崽最近功力精进不少？！<br/><br/>
这便是功力精进了？！<br/><br/>
云绾宁看着他的脸。<br/><br/>
圆宝脸颊上的红肿，可不像是作假。<br/><br/>
墨晔也皱着眉，“怎么会被人打成这样？！”<br/><br/>
不过他并未斥责圆宝，只冲如安训道，“你怎么保护圆宝的？！”<br/><br/>
如安脸色一僵。<br/><br/>
呀！<br/><br/>
忘记这一茬了！<br/><br/>
圆宝也是一愣，忘记将如安哥哥打伤了……完了完了，这下怎么办，这谎言该怎么扯下去？！<br/><br/>
好在他脑瓜子机灵。<br/><br/>
“父王，娘亲，你们不要怪如安哥哥。”<br/><br/>
当务之急，先“保住”如安。<br/><br/>
圆宝委屈的说道，“对方人太多了！还声东击西，如安哥哥被引开了，我就被他们群攻了！”<br/><br/>
云绾宁：“……”<br/><br/>
信你个鬼！<br/><br/>
她就不相信了，抢个荷包还会出动一大批人马不成？<br/><br/>
被抢的人是谁啊？<br/><br/>
皇亲国戚啊？！<br/><br/>
但见圆宝很努力的圆谎，云绾宁也没有拆穿，只板着脸训斥如安，“日后不论发生什么事，都要护在圆宝身边。”<br/><br/>
日后若当真遇到危险，如安被引开，圆宝不就成了众矢之的？！<br/><br/>
“是，王妃！都是属下办事不利，但求主子与王妃责罚！”<br/><br/>
如安立刻认错。<br/><br/>
“父王，娘亲……”<br/><br/>
圆宝拉着云绾宁与墨晔的衣袖，委屈巴巴的哀求，“你们不要责怪如安哥哥，要罚就罚我吧！”<br/><br/>
“下去吧。”<br/><br/>
云绾宁发话了。<br/><br/>
如安这才松了一口气，与圆宝交换了一个眼神，连忙转身出去。<br/><br/>
呆的太久，说得越多，破绽会露出的越多。<br/><br/>
圆宝趴在云绾宁怀中，两只小手抱着她，“娘亲不要担心，我没事！”<br/><br/>
“你父王不是说你最近功力见长？怎么还会被打成这样？”<br/><br/>
云绾宁斜了墨晔一眼：你是不是看花眼了？<br/><br/>
墨晔也有些不确定了。<br/><br/>
昨晚他分明瞧见，这臭小子从墙头一跃而过……<br/><br/>
难不成真是他看花眼了？！<br/><br/>
看着圆宝红肿的脸颊，还有那皱巴巴的衣裳，墨晔也在一旁坐下，“宁儿，先瞧瞧圆宝伤的严不严重吧。”<br/><br/>
“敢打伤本王的儿子……”<br/><br/>
他冷哼一声，毫不留情的吩咐，“来人！立刻去查，今晚是谁打伤了小殿下。”<br/><br/>
“本王要将此人大卸八块！”<br/><br/>
暗卫应了一声，立刻去查了。<br/><br/>
圆宝没来得及阻拦，但心想父王再如何调查，也不会查出那人是谁——因为，把他自己打伤的人，就是他自己呀！<br/><br/>
如安不敢，他只能下狠手把自己胖揍了一顿。<br/><br/>
这不，才会“鼻青脸肿”的回来。<br/><br/>
因此圆宝放下心，只赖在云绾宁怀中撒娇。<br/><br/>
云绾宁从空间取出药膏给他擦拭，墨晔也心疼的看着自家臭小子。<br/><br/>
就在这时，如玉神色匆匆的进来了。<br/><br/>
他手中似乎拿着一封书信，“主子，王妃，这是方才有人送来的。”<br/><br/>
“什么人？”<br/><br/>
墨晔接过书信。<br/><br/>
“一名小乞丐。”<br/><br/>
如玉脸色凝重，“那小乞丐是个哑巴，敲了门把信扔下就跑了。属下追上去，却什么也问不出来。”<br/><br/>
既然是个哑巴，自然问不出来话。<br/><br/>
云绾宁也好奇的转头看去，“信中写了什么？”<br/><br/>
墨晔展开书信，只看了一眼，脸色便沉了下来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560096"&nbsp;&nbsp;chaptername="第772章&nbsp;&nbsp;圆宝小戏精">加入书签</a>
</div>
