    
<br/><br/>    
第1453章


<br/><br/>    
“过来吃火锅！”苏熙笑道。


<br/><br/>    
“欢迎，欢迎！”


<br/><br/>    
王斌说完，才看向凌一诺，当着凌久泽的面，没敢像平时一样的热络亲近，只笑道，“我还说你今天怎么没来，原来是和苏小姐在一起。”


<br/><br/>    
凌一诺抿了一下唇角，想问王斌，难道司焱没说让他给她结工资的事儿？


<br/><br/>    
然后话在嘴里转了一圈又咽了回去，什么都没问。


<br/><br/>    
王斌给几人找了位置坐下，笑道，“你们坐，我去后厨告诉老大。”


<br/><br/>    
苏熙道，“我跟你一起去。”


<br/><br/>    
店里其他人纷纷过来和一诺打招呼，凌久泽淡笑，“你在这里混的还不错啊！”


<br/><br/>    
凌一诺有些心虚，“二叔，大家不像你想的那样，他们都很讲义气，重情义，就算以前犯过错误，也都是被冤枉或者迫不得已！”


<br/><br/>    
凌久泽知道司焱是苏熙的战友后，信得过他的人品，便没再约束凌一航到店里来帮忙，而这两年，司焱确实也把凌一诺保护的挺好的。


<br/><br/>    
凌久泽淡淡点头，“你自己掌握分寸就好！”


<br/><br/>    
“放心，大家都是朋友，他们都把我当妹妹一样。”凌一诺说起店里的人开始眉飞色舞。


<br/><br/>    
*


<br/><br/>    
苏熙进了后厨，一眼看到站在案板前的女人。


<br/><br/>    
穿着白色的雪纺上衣，超短牛仔裙，从后面看，腰细腿白，身材玲珑有致。


<br/><br/>    
李文在调火锅底，女人站在他旁边切了一叠水果，然后拿着水果叉把一块西瓜递到李文嘴边，声音也甜腻可人，“文哥，尝一块！”


<br/><br/>    
李文就着她的手咬了一口西瓜，满脸幸福的憨笑。


<br/><br/>    
女人又用水果叉去喂对面的司焱，微微俯身，松垮的上衣领子往下掉，她微微翘着腿，声音也更甜，“司老板，吃西瓜！”


<br/><br/>    
司焱在对面摆盘，闻言没抬头，“不用了！”


<br/><br/>    
“吃一块嘛，人家手都举酸了！”女人撒娇道。


<br/><br/>    
王斌正好出声，“老大，李文，看看谁来了？”


<br/><br/>    
几人同时转身或者抬头，李文脸上露出惊喜，“苏小姐！”


<br/><br/>    
苏熙也看到了女人的正脸，五官普通，但皮肤很白，细长的眼，后期做的微笑唇，看人的时候，不笑也像笑，所以总是带着一股媚意。


<br/><br/>    
司焱放下手里的东西，走过来，淡笑道，“今天怎么有空过来？”


<br/><br/>    
“和一诺一起来的。”苏熙道。


<br/><br/>    
司焱听到一诺的名字，凤眸几不可查的眯了一下，“我早晨给她打电话，她说以后不来了。”


<br/><br/>    
苏熙淡笑，“一诺是孩子脾气，你干嘛和她当真，就不知道让着她一点。”


<br/><br/>    
司焱道，“没当真，就是想让她自己冷静一下。”


<br/><br/>    
李文拉着沈文静的手走过来，咧嘴憨厚笑道，“苏小姐，给你介绍，我女朋友，文静。”


<br/><br/>    
苏熙浅笑，“你好！”


<br/><br/>    
沈文静一脸甜笑，“我听文哥说起过你，没想到你本人长的这么好看。”


<br/><br/>    
她听李文说苏熙身手多厉害，还以为是那种留着短发，很中性的那种女孩，没想到苏熙五官精致清绝，白净的面孔上带着白玉般柔和的光芒，竟和她想象的一点都不一样。


<br/><br/>    
司焱笑，“她就长了一张骗人的脸！”


<br/><br/>    
沈文静听着司焱熟稔调笑的语气，眼睛眨了眨，玩笑道，“怪不得司老板整天惦记呢！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->