    
<br/><br/>    “因为橘子直播我有股份，所以认识高层。”时甜甜无奈解释。
<br/><br/>    【？？？？？】
<br/><br/>    【？？？我没听错吧？】
<br/><br/>    【没有，我确定她说了她有股份！】
<br/><br/>    【所以这算是自家的？】
<br/><br/>    【这后门……走的我心服口服，哑口无言。】
<br/><br/>    时甜甜一边精准的落到P城，一边纠正：“不是我家的，我的股份不多，大股东是老板陈柏秋。”
<br/><br/>    她落地捡了一把枪，翻身就上了房顶。
<br/><br/>    弹幕还在讨论橘子直播的事情。
<br/><br/>    【陈柏秋我知道！就是那个年纪轻轻就入了富豪榜的那个男人！而且长得超帅！】
<br/><br/>    【原来橘子直播是他的产业啊，我一直以为他是做娱乐公司的。】
<br/><br/>    时甜甜两枪打倒一个人，等对面敌人的队友过来救他的时候，时甜甜又打倒了他。
<br/><br/>    她换了个位置，继续盯着那个方向，又来了第三个人，还是两枪打倒。
<br/><br/>    剩最后一个，时甜甜猜这人不敢出来了，所以她跳到了隔壁楼里，可没想到刚进去就听见了一声脚步。
<br/><br/>    虽然只有一声，但时甜甜肯定自己绝对没有听错。
<br/><br/>    她看了一下自己的背包，只有一颗能够使敌人致盲的闪光弹。
<br/><br/>    她走到楼梯口，还没露头，一梭子子弹就打了过来。
<br/><br/>    显然对面正在等着她上去，想打她一个措手不及。
<br/><br/>    但他没想到时甜甜没直接冲上去。
<br/><br/>    时甜甜趁着她换子弹的时候，把这颗闪光弹扔了出去。
<br/><br/>    然后紧接着冲了上去，打死了这人。
<br/><br/>    这人死了之后，其他三个人也跳了击杀，她一个人灭了一个队。
<br/><br/>    时甜甜松了口气，趴到盒子旁边开始舔包。
<br/><br/>    舔包的时候她顺便瞄了一眼弹幕，发现她们完全没有认真在看直播，还在聊陈柏秋的事情。
<br/><br/>    “你们对他那么好奇吗？”时甜甜又下楼，封了个烟去舔那三个盒子。
<br/><br/>    【好奇啊，这么年轻，这么帅，还这么有能力，能不好奇吗？】
<br/><br/>    【甜甜你是富二代吗？不好好直播就要回去继承家业的那种？】
<br/><br/>    【甜甜认识陈柏秋吗？】
<br/><br/>    时甜甜舔完盒子，转身回了房间，到二楼一趴。
<br/><br/>    “还是老规矩，等缩圈，我们聊聊天。”
<br/><br/>    “嗯……我应该不算富二代吧？我们家从我太爷爷那辈儿就挺有钱的。”
<br/><br/>    “但是我不用继承家业，我爸妈对我没什么要求，每天开心就行，他们说以后的家产有没有人管理，看我能不能找得到男朋友。”
<br/><br/>    【这是凡尔赛吧？不是富二代，是富了好多好多代，羡慕！】
<br/><br/>    【哈哈哈哈，羊神身上的担子突然重了起来。】
<br/><br/>    时甜甜看见这弹幕短促的笑了一声，有点不能想象以后她爸妈跟纪扬见面的样子。
<br/><br/>    【那陈柏秋呢？到底认不认识？】
<br/><br/>    时甜甜稍微回想了一下：“也不算太熟，但也不是陌生人，他是我邻居，我爸妈跟他爸妈关系还挺好的，但是陈柏秋比我大几岁，我们从小到大没什么交集。”
<br/><br/>    “至于橘子娱乐的股份，是我爸妈以我的名义投资的，他们跟陈柏秋沟通的，我就签了个字。”<br/><br/>