    
        <br/><br/>    陆薄言一个梦，确切的说应该是春梦。
<br/><br/>    陆薄言一下坐起来，被子滑到腰下。
<br/><br/>    醒来之后，看着下面，陆薄言心中暗骂了自己一句，他满脑子都在想什么。
<br/><br/>    “简安？”陆薄言这时才发现，苏简安不在身边。
<br/><br/>    掀开被子下了床，他在屋里找了一圈，却没找到苏简安。
<br/><br/>    陆薄言瞬间清醒，再看沙发上也没有苏简安的衣服。
<br/><br/>    他拿起桌子上的手表，晚上八点钟。
<br/><br/>    他足足睡了五个小时。
<br/><br/>    苏简安居然趁他睡觉的时候离开了，这个女人！
<br/><br/>    陆薄言烦躁的抓了抓头发。
<br/><br/>    “先生，您的晚餐到了。”
<br/><br/>    外面响起了说话的声音。
<br/><br/>    陆薄言围上一条浴巾走了出去，门一打开，对面门也打开了——穆司爵？
<br/><br/>    俩男人各围了一条浴巾，俩人愣神的看着对方。
<br/><br/>    服务生推着餐巾恭敬的对穆司爵说道，“先生，您订的晚餐。”
<br/><br/>    “你怎么在这？”
<br/><br/>    “你怎么在这？”
<br/><br/>    两个人异口同声的问道。
<br/><br/>    陆薄言耙了一把头发，他干脆走了出去，直接推开穆司爵的门走了进去。
<br/><br/>    “先生？”没人理服务生，他有些手足无措了。
<br/><br/>    “进来吧。”
<br/><br/>    穆司爵打开门，服务生将餐车推了进去。
<br/><br/>    陆薄言阴沉着一张脸坐在沙发上，一条胳膊搭在沙发上，一只手抚着下巴。
<br/><br/>    服务生将餐品摆好，说道，“先生，您的晚餐准备好了，请享用。”
<br/><br/>    “同样的再送一份来，外加一瓶红酒。”穆司爵说道。
<br/><br/>    “好的。”
<br/><br/>    服务生离开了，穆司爵拿起一杯白水，一口喝完。
<br/><br/>    “也不让你回家？”穆司爵问道。
<br/><br/>    这个“也”字穆七用得特别传神，一个字表现了两个人的生存状况。
<br/><br/>    陆薄言冷冷的瞥了他一眼，没有说话。
<br/><br/>    “佑宁让我在酒店休息，没说让什么时候回去。”穆司爵坐在他对面自顾的说着。
<br/><br/>    能有陆薄言跟他作伴， 七哥心里的抑郁少了一半 。
<br/><br/>    陆薄言看了一眼穆司爵的床，“佑宁没陪你？”
<br/><br/>    穆司爵僵住，他愣了一会儿缓缓问道，“简安陪你了？”
<br/><br/>    “对啊，她刚离开不久。”陆薄言在睁眼说瞎话，他故意刺激穆司爵。
<br/><br/>    穆司爵瞬间不干了，他沉着一张脸走到床边穿衣服。
<br/><br/>    “跟我在一起，吃饭用不着穿正装。”陆薄言还在调笑穆司爵，反正他是“吃饱了”。
<br/><br/>    穆司爵也不理他，自顾的穿着衣服。
<br/><br/>    待穿好衣服，陆薄言见他这架势，不像吃饭。
<br/><br/>    “你去干什么？”
<br/><br/>    “回家。”
<br/><br/>    “……”
<br/><br/>    陆薄言站起身，“你等我一下，我们一起回。”
<br/><br/>    穆司爵瞥了他一眼，“简安想做什么，你还看不出来？”
<br/><br/>    “做什么？”
<br/><br/>    “给你先吃一个甜枣，后面自己体会吧。”
<br/><br/>    “体会什么？”
<br/><br/>    穆司爵转过身来，给了陆薄言一个“不告诉你”的表情。
<br/><br/>    穆司爵没有再说话，而是直接出了房间。他现在反正被陆薄言刺激的浑身难受。
<br/><br/>    现成的老婆，光看着不让吃就算了，尤其还是狠狠诱了一顿， 当他以为会给吃顿肉的时候，最后却让他喝了青菜汤，这换谁能受得了？
<br/><br/>    更可恶的是陆薄言，看他那副餍足样儿，真是越看越来气。
<br/><br/>    索性，他不陪陆薄言做难兄难弟了，他要回家做爸爸！
<br/><br/>    穆司爵刚出门，服务生便推着餐车过来了，“先生，您的晚餐准备好了。”
<br/><br/>    穆司爵连理都没理服务生，冷着一张脸便下了楼。
<br/><br/>    服务生刚走到门口，陆薄言同样冷着一张脸打开了门。
<br/><br/>    服务生刚想说话，但是一见陆总这表情，乖乖的咽下了话，退到了一边。
<br/><br/>    陆薄言此时才明白穆司爵的意思，苏简安哪里是原谅他了，分明是还在生着他的气。
<br/><br/>    陆薄言换上衣服，也跟穆司爵一样，离开了。
<br/><br/>    **
<br/><br/>    而苏简安这边正在和许佑宁几个人一起吃饭。
<br/><br/>    洛小夕喝完了汤，靠在沙发上，用手轻轻抚着肚子，她细细打量着苏简安的眉眼。
<br/><br/>    “简安，说实话，你还是没狠下心来是不是？”洛小夕问道。
<br/><br/>    “啊？”苏简安嘴里吃着东西，听闻洛小夕的话差点儿呛到，“什么啊？”
<br/><br/>    “你还装？对你家陆总根本没狠下心。”
<br/><br/>    萧芸芸有些听不明白，手上拿着一根鸡腿儿，她看了看洛小夕，又看了看苏简安，她问道，“表嫂，你说的话是什么意思呀？”
<br/><br/>    “噗……”
<br/><br/>    许佑宁呛到了。
<br/><br/>    “咳咳……咳……”萧芸芸紧忙拍着许佑宁的后背，“佑宁，你没事吧？”
<br/><br/>    许佑宁拿纸巾擦了擦嘴，笑着摇头。
<br/><br/>    苏简安缩着脖子，反正她打算什么也不说。
<br/><br/>    “我就知道你，嘴硬心软，今天一见薄言，你差点儿就绷不住了。”洛小夕语气中带着揶揄。
<br/><br/>    “我哪有？”苏简安小声的反抗。
<br/><br/>    “你问佑宁，你差点儿主动向薄言走了过去。”
<br/><br/>    “……”
<br/><br/>    “喂，小夕，为什么老是观察我啊？”苏简安有种被人看透的感觉。
<br/><br/>    “我哪里在观察你啊，我是吃瓜群众诶，我必须得打起十万分的精神 。”
<br/><br/>    “……”
<br/><br/>    “表姐，我也注意到了，一见到表姐夫你紧张的不行。”萧芸芸在一旁一边吃鸡腿一边说道。
<br/><br/>    “……”
<br/><br/>    “所以，你这没控制住，对他心软了？”洛小夕继续追问。
<br/><br/>    “当然没有了，我是看他除掉了康瑞城有功，奖励他的。”苏简安仰起头，好证明自己还是在呕气中。
<br/><br/>    许佑宁在一旁笑。
<br/><br/>    只有萧芸芸听得糊里糊涂，“表姐，你奖励表姐夫什么了？”
<br/><br/>    “当然是……”
<br/><br/>    “小夕，不许说！”
<br/><br/>    苏简安直接打断了洛小夕的话。
<br/><br/>    洛小夕没有说话，但是给了萧芸芸一个暧昧的眼神。
<br/><br/>    萧芸芸脸一红，“原来哦表姐，我说你下午怎么来那么晚，还洗了澡。”
<br/><br/>    “……”
<br/><br/>    “洛小夕！”苏简安真是要尴尬死了。
<br/><br/>    而“罪魁祸首”洛小夕在一边笑得东倒西歪。
<br/><br/>    “说认真的简安，薄言和司爵这次冒着风险出去，而且他们两个人还顾及到了我们的，也瞒着了亦承和越川。你啊，和他发发脾气就可以了。”洛小夕笑过之后便充当了和事佬。
<br/><br/>    “是啊表姐，表姐夫和穆老大千辛万苦回来了，你俩再不给他们好脸色，简直人间惨剧啊。”萧芸芸说话是连带着把许佑宁加了进去。
<br/><br/>    苏简安看了一眼许佑宁，许佑宁端起汤，小口的喝着。
<br/><br/>    “你怎么想就怎么做？这两个男人太胆妄为了，现在不好好管，以后年纪大了就管不住了。”许佑宁不动声色，但是说出的话最有力度。
<br/><br/>    再过几年，这男人都进了中年，那脾气就更大了，现在不好好治治，以后还指不定背着她们做出什么事来。
<br/><br/>    “嗯嗯 ！”苏简安应喝着点头。
<br/><br/>    洛小夕和萧芸芸看呆了，真看不出许佑宁在管老公这方面是真的严。她们必须拿出小本本记下来。
<br/><br/>    “我知道薄言他们这次有多难，但是他做得事情实在是太过分了，不给他一些教训，他肯定记不住。他已经是有老婆孩子的人了，他一点儿觉悟都没有。”苏简安一想起当时报纸上的照片，仍旧心有余悸。
<br/><br/>    许佑宁同意的点了点头。
<br/><br/>    洛小夕抚了抚肚子，“简安，你说的没错！”
<br/><br/>    他们这几个男人都是拖家带口的，其中任何人出了事情，就会毁了一个家庭。洛小夕想想也是后怕，他们碰见的都是真刀真枪，随时可能丢掉性命。
<br/><br/>    萧芸芸双手紧紧捏着，她都不敢想像沈越川如果遇到那种情形，她该怎么办，太可怕了。
<br/><br/>    “表姐，我支持你！”萧芸芸给了苏简安一个坚定的眼神。
<br/><br/>    苏简安和许佑宁对视一眼，笑了笑。
<br/><br/>    **
<br/><br/>    陆薄言回到家时，已经是晚上十点了。
<br/><br/>    这时别墅里静极了，孩子们也早就睡了，他看着卧室的房间亮着灯光。看到那灯光，陆薄言的心里顿时也踏实了。
<br/><br/>    他上了楼，但是来到卧室门口时，门上锁了！
<br/><br/>    ……
<br/><br/>    陆薄言敲了敲门，没有应。
<br/><br/>    “简安。”
<br/><br/>    这时冯妈从楼下上来了，“先生您回来啦，太太给您准备好房间了，屋子也收拾好了。”
<br/><br/>    “……”
<br/><br/>    “好，你先去休息吧。”
<br/><br/>    “好的先生。”
<br/><br/>    冯妈离开了。
<br/><br/>    陆薄言深吸一口气，他被苏简安气得不轻。
<br/><br/>    他没有再敲门，而是去了另外一间屋子，再出来时，他手上拿着一串备用钥匙。
<br/><br/>    反锁门，这种小事儿能难得倒陆总吗？
<br/><br/>    苏简安自然是听见了外面的敲门声，好在冯妈出现了。
<br/><br/>    她正在看书，一本关于慈善的书。
<br/><br/>    外面没了声音，但是她的心也乱了几分，看着桌子上的书，她也无心看下去了。
<br/><br/>    鬼使神差的，她竟走到了门口，她回过神来时，陆薄言刚打开门。
<br/><br/>    一见陆薄言，苏简安愣了一下，“你……你……”
<br/><br/>    陆薄言拿下钥匙在她面前晃了晃。
<br/><br/>    “你！”
<br/><br/>    陆薄言这个家伙，真是太阴险了，她都不知道备用钥匙在哪儿。
<br/><br/>    随即苏简安恢复了情绪，又是那副清冷的模样，“房间已经给你收拾好了。”
<br/><br/>    陆薄言一把握住苏简安的手。
<br/><br/>    “做什么？”苏简安挣了挣。
<br/><br/>    “你跟我一起过去。”
<br/><br/>    “我不去。”
<br/><br/>    “我们是夫妻，你在哪儿我就在哪儿，既然你不去，那我也不去了。”话虽这样说着，陆薄言却没松开苏简安的手。
<br/><br/>    “薄言。”
<br/><br/>    “嗯。”
<br/><br/>    “我们离婚吧。”        <br/><br/>