    
<br/><br/>    “随便我怎么玩都行？”夜锦汐突然开口问道。
<br/><br/>    “爱妃随意玩！”风祇给予她肯定答复。
<br/><br/>    夜锦汐颔首，迈步，向里侧行去。
<br/><br/>    “……”紫陌。
<br/><br/>    她还真进去啊？
<br/><br/>    夜锦汐行入内室，迎面扑来一股浓重的血腥味。
<br/><br/>    临时制作的木架上，绑着两名奄奄一息的黑衣人。
<br/><br/>    瞧着他们身上遍布的伤口，夜锦汐不见丝毫惧意，上前，扯掉他们口中，防止他们咬舌自尽的布条。
<br/><br/>    两名陷入半昏迷状态的黑衣人，艰难睁开眼睑。
<br/><br/>    本以为迎接他们的，是再一次的酷刑，却没想到会是祇王妃！
<br/><br/>    “怎么？是没有刑具用了吗？需要让祇王妃一个女子出手？”右侧黑衣人，虚弱开口。
<br/><br/>    左侧黑衣人嗤笑一声：“就她那细胳膊细腿，打在我们身上，怕是如同挠痒痒！”
<br/><br/>    “怕是连挠痒痒都不如！”右侧黑衣人虚弱笑道：“打不成，难不成，是来色诱我们？”
<br/><br/>    “若真是色诱我们，那祇王可真是下了血本！”左侧黑衣人再次嗤笑。
<br/><br/>    听着他们的污言秽语，夜锦汐也不恼。
<br/><br/>    “你们可知，世界上最可怕的是什么？”夜锦汐随手拉了张椅子，在他们对面坐下。
<br/><br/>    两名黑衣人讽刺一笑：“世界上最可怕的，无非是死亡！”
<br/><br/>    而死亡对于他们而言，早已置之度外！
<br/><br/>    “不！你们说错了，世界上最可怕的不是死亡，而是活着，痛苦的活着！”夜锦汐纠正。
<br/><br/>    两名黑衣人蹙眉，一时间不知她此话何意？
<br/><br/>    “带领你们前来刺杀的带头黑衣人逃走了，在你们经历酷刑拷打的时候，会不会有那么一刹那觉得，他无疑是幸运的？”夜锦汐单手支着下颚问道。
<br/><br/>    “……”两名黑衣人未语。
<br/><br/>    夜锦汐自是清楚，不可能轻易得到自己想要的答复，也不急，不紧不慢再次开口：“如果我告诉你们，他现在只会比你们更痛苦万分，你们可信？”
<br/><br/>    “……”两名黑衣人显然不信。
<br/><br/>    既然能逃离，他又怎会让自己陷入痛苦的深渊！
<br/><br/>    夜锦汐将他们的反应尽收眼底，自衣袖中取出一红色小瓷瓶，细细的把玩着。
<br/><br/>    “带头黑衣人逃走时，你们恰好陷入昏迷，以至于错过，他被箭射中的情景……”夜锦汐举高手中红色小瓷瓶：“……若是普通的箭伤，对于你们这些习武之人来说，不过是养个三五天的事，可偏偏箭上染了毒……”
<br/><br/>    “……”两名黑衣人闻言，眸光不约而同落与她手中的红色小瓷瓶上。
<br/><br/>    “没错！箭上染得就是这种毒！”夜锦汐给予他们准确答复，并顺口补充道：“一旦伤口处，沾染上这种毒，无论伤口有多小，它都会无法愈合，而是会一直腐烂，直至腐烂到骨头里，不仅如此，伤口处还会如同万虫啃噬般，疼痛难忍！”
<br/><br/>    “……”两名黑衣人神色一禀。
<br/><br/>    一时间，不知她所言是真是假？
<br/><br/>    “听我一言，心理是不是瞬间平衡不少？”夜锦汐问，随即，又道：“至少，你们也算是变相的共患难了！”<br/><br/>