    
        <br/><br/>    纳尼？！
<br/><br/>    傅总是来给她们眠总送惊喜的？
<br/><br/>    所以说，傅总是喜欢眠总的吗？甚至在她们都不知道的情况下，两人的交集已经很深了？
<br/><br/>    难道是恋人关系？
<br/><br/>    还是说，傅总正在追求眠总？！
<br/><br/>    哇喔！
<br/><br/>    那真的太酷了！
<br/><br/>    谁不知道傅氏集团和盛世集团其实是竞争关系啊！可是现在，傅氏集团的掌权人亲自到盛世集团，并且过来“和亲”！
<br/><br/>    天呐天呐！
<br/><br/>    眠总超级霸气！
<br/><br/>    一时之间，前台文员看着傅凉渊的眼里都带着星星眼，忙不迭地点着头，完全没有发现她已经被傅凉渊带进沟里！
<br/><br/>    她轻捂着自己的嘴，满眼桃心：“嗯嗯！”
<br/><br/>    看着傅凉渊朝着电梯走去的画面，前台接待的一颗少女心都在疯狂跳动着！
<br/><br/>    呜呜！
<br/><br/>    眠总真的好酷！
<br/><br/>    她居然把“敌方”集团的总裁都已经制服了！
<br/><br/>    这样一来，离征服世界还远吗？！
<br/><br/>    ……
<br/><br/>    傅凉渊可不知道接待人员心里脑补的画面，径直上了总裁办所在的楼层。
<br/><br/>    他看着办公室上的门牌，走到总裁办的面前，连半点犹豫都没有，直接推开门，就要进入办公室！
<br/><br/>    但，傅凉渊万万没有想到，推开门的第一时间，看到的不是坐在大班椅面前的唐眠，而是……正在聊天的唐眠和慕容轩卓！
<br/><br/>    最重要的是，两人之间贴的极其近！
<br/><br/>    如果不是清楚了解唐眠的品性，单看两人之间的距离，指不定都得怀疑唐眠和慕容轩卓，是不是在暧昧期！
<br/><br/>    他脸上的温柔瞬间凝滞！
<br/><br/>    阴冷着一张脸，屈起指骨分明的手指，用力地敲了三下办公室门！
<br/><br/>    叩叩叩！
<br/><br/>    重重的敲门声，瞬间惊醒了正在认真洽谈着项目重点以及重点区域跟进的唐眠和慕容轩卓，两人默契地转头看向门口！
<br/><br/>    因为动作过于一致，再加上两人的距离比较近，以至于慕容轩卓转头时，竟是不小心地，头部不小心磕到唐眠的额头！
<br/><br/>    “对不起。”
<br/><br/>    慕容轩卓似乎都没有想到，自己会如此不小心，碰到唐眠额头的第一时间，连忙伸出手，轻轻地揉着唐眠的额头。
<br/><br/>    对唐眠来说，慕容轩卓除了是下属外，更像是弟弟，所以也没有察觉到异样，淡然地道：“没事儿。”
<br/><br/>    话语落下，两人都看到了门口的傅凉渊。
<br/><br/>    说来也巧，在这会儿的慕容轩卓和唐眠，两人眼神之中所带着的神色都非常一致，带着不满，带着恼意！
<br/><br/>    他们刚刚就洽谈的挺好的，结果有人忽然出现，把这个画面打断，对于他们这些工作狂来说，确实是不舒服的。
<br/><br/>    门口的傅凉渊哪曾想到，还没有进入办公室，一个暴击接着一个暴击朝着他砸来，让他脸色变的分外难堪！
<br/><br/>    他大步流星的上前！
<br/><br/>    走到唐眠和慕容轩卓的中间，他直接把旁边坐着的慕容轩卓挤向一边，骨节分明的手则是落到唐眠的额头上。
<br/><br/>    他轻揉着，神情间都是温柔缱绻：“没事吧？怎么样？”
<br/><br/>    唐眠：“……”
<br/><br/>    无言以对。
<br/><br/>    傅凉渊也没有想过让唐眠回答，所以很快一脸认真：“这次换我走九十九步。”
<br/><br/>    男人眼神当中的认真让人看的一清二楚。
<br/><br/>    唐眠本来就觉得他有些莫名其妙，如今听到这话，眉头轻轻一拧，倒也没有因此而不知所措，而是冷静地看向慕容轩卓。
<br/><br/>    “轩卓，你先出去吧。”        <br/><br/>