    
<br/><br/>    
陈妍光却有些不相信自家母亲，找了个机会把这事儿告诉了父亲陈翰云。


<br/><br/>    
陈翰云听了之后脸色变了又变，过了好一会儿才道：“别让你母亲知道你将此事告诉了我，免得她不自在。”


<br/><br/>    
“好。”陈妍光连忙点了点头。


<br/><br/>    
陈翰云看着女儿，一脸慈爱道：“妍光，平日里只要你母亲与你二舅母见面，你便多上心一些，千万不要让她被骗了。”


<br/><br/>    
他家夫人虽然是公主，但因为自幼并被娇养着长大，又贵为公主之尊，嫁到了他们兴国公夫，也是大家捧着敬着，后宅之中也没有任何女人和她争宠，所以……他家夫人并不擅长勾心斗角。


<br/><br/>    
“好。”陈妍光连忙点了点头。


<br/><br/>    
这一刻，陈翰云的心里涌起了许多念头。


<br/><br/>    
第二日一大早，陈妍光母女便到了靖王府，刚好遇见齐宥要出门。


<br/><br/>    
“五弟这是要去何处？”大公主见他穿戴整齐，一副要出门的样子，忍不住笑着问道。


<br/><br/>    
“去宫里谢恩，昨日皇祖母、父皇和母妃都给了赏赐，我们去谢恩。”齐宥笑道。


<br/><br/>    
“怎么不见叶氏？”陈妍光从自家母亲背后探出头来，笑着问道。


<br/><br/>    
他们来的很不巧呢，自家舅舅居然要进宫了。


<br/><br/>    
“她还没有准备妥当，我先出来看看马车有没有被人动了手脚，等会儿再去寝殿那边接她。”齐宥笑道。


<br/><br/>    
大公主闻言微微一争：“你倒是细心。”


<br/><br/>    
“没办法，不得不防。”齐宥笑着说道。


<br/><br/>    
“五舅舅，我去请叶氏帮我扎针，要不了多久的，不会耽误你们进宫。”陈妍光壮着胆子说道。


<br/><br/>    
齐宥闻言瞪了她一眼。


<br/><br/>    
又来麻烦他家珍珍了。


<br/><br/>    
“母亲，我们快去。”陈妍光冲着他做了个鬼脸，拽着自家母亲便往王府正院去了。


<br/><br/>    
叶珍珍已经收拾妥当了，见陈妍光和大公主来了之，也不啰嗦，直接拿了银针出来。


<br/><br/>    
“叶侧妃，恭喜你了。”大公主看着叶珍珍，笑着说道。


<br/><br/>    
不管以前她们有什么过节。


<br/><br/>    
今非昔比了。


<br/><br/>    
叶珍珍已经成了自家弟弟的侧妃，不再是过去的小小侍妾了，有名有份不说，她医术高明，实在难得，这人啊，总有个头疼脑热的，指不定哪日就得求到叶珍珍头上来呢。


<br/><br/>    
就比如今日，她家女儿不就来了吗？


<br/><br/>    
“多谢公主。”叶珍珍颔首道谢，继续替陈妍光施针。


<br/><br/>    
“疼吗？”大公主见自家女儿身上被戳了十来根针，连忙问道？


<br/><br/>    
陈妍闻言低声道：“不疼，小时候我有一回生病，病得很重，母亲请了太医给我瞧病，那个太医也给我扎针呢，疼的要命。”


<br/><br/>    
这么一比，还是叶珍珍手艺好，医术高超。


<br/><br/>    
大公主听了之后放心了。


<br/><br/>    
片刻之后，叶珍珍收起了银针：“郡主明日再来一次便够了。”


<br/><br/>    
“好。”陈妍光听了之后有些失望，她还想多来几日呢。


<br/><br/>    
反正不痛不痒，还能把病治好，还能看到她家舅舅，何乐而不为？


<br/><br/>    
“叶侧妃怎么一直戴着面纱？本公主记得第一次在这王府里见到你的时候，你还没有戴面纱呢。


<br/><br/>    
“是啊。”陈妍光也有些好奇道：“好像自那以后，你就一直戴着面纱了。”


<br/><br/>    
“前些日子在南疆被太阳晒伤了脸，一直擦着药膏，所以戴着面纱。”叶珍珍低声道。


<br/><br/>    
“原来如此。”陈妍光点了点头，对大公主道：“母亲，我们不是也要进宫吗？跟着我舅舅他们一块吧。”


<br/><br/>    
“好。”大公主点了点头。


<br/><br/>    
叶珍珍闻言有些心累，她才不想跟这对母女一块进宫呢。


<br/><br/>    
不过，路就在那儿，她总不能挡着人家吧？


<br/><br/>    
没过多久，齐宥来接叶珍珍了，他牵着叶珍珍的手，拉着她小心翼翼往府门口走去。


<br/><br/>    
“我从前怀着你和你哥哥的时候，你父亲虽然也特别的紧张，却不像你五舅舅这般小心翼翼。”大公主在后头跟着，看的直摇头。


<br/><br/>    
陈妍光心里却不断的冒酸水。


<br/><br/>    
倘若她不是五舅舅的外甥女，那该多好呀！


<br/><br/>    
两辆马车一天以后到了皇宫。


<br/><br/>    
齐宥和叶珍珍真要先去太后的康慈宫和皇帝的乾元宫谢恩，晚些时候再去宸贵妃的长乐宫用午膳。


<br/><br/>    
至于大公主和陈妍光？


<br/><br/>    
她们二人要去静安堂看望被废的皇后，也就是如今的孙妃。


<br/><br/>    
因为不同路，很快便分道扬镳了。


<br/><br/>    
“太后她老人家近日身子如何？”叶珍珍一边跟着自家王爷往康慈宫走去，一边笑着问道。


<br/><br/>    
“很好。”齐宥说到此脸上露出了笑容。


<br/><br/>    
皇祖母对他们兄弟姐妹几个都很好，因为他家母妃很得皇祖母喜爱，所以皇祖母对他也多了几分慈爱，每次他去请安，皇祖母都会拉着他说许久的话。


<br/><br/>    
“咱们今日去皇祖母那边，起码得待上一个时辰，她老人家才舍得让我们走。”齐宥说到此低声道：“皇祖母上了年纪，有时候喜欢安静，有时候又喜欢热闹，若是有人去陪她说话，她就特别开心，只可惜父皇忙于政务，每日去给皇祖母请安也是来去匆匆。”


<br/><br/>    
叶珍珍听了之后悄悄撇了撇嘴。


<br/><br/>    
皇上真是忙于政务，没有时间陪太后多说话吗？


<br/><br/>    
她才不信呢！


<br/><br/>    
人家每日去惜妃那儿的时间可长了，哪怕不去就寝，也会陪人家用膳。


<br/><br/>    
两人一边说着话，一边往康慈宫走去，没多久便到了康慈宫门口，却见两名身穿宫装的女子在一众宫女簇拥下走了出来。


<br/><br/>    
一开始离得远叶珍珍看不清楚，等走近了才发现是惜妃和七公主齐玥。


<br/><br/>    
“拜见惜母妃。”齐宥躬身行礼。


<br/><br/>    
“拜见惜妃娘娘。”叶珍珍也连忙俯身行礼。


<br/><br/>    
“母妃，是五哥。”七公主笑眯眯说道。


<br/><br/>    
至于叶珍珍？直接被她无视了。


<br/><br/>    
“起来吧。”惜妃当然瞧见叶珍珍了，叶珍珍虽然戴着面纱，她也认出了她。


<br/><br/>    
毕竟之前叶珍珍在宫里给她治病的时候，就一直戴着面纱。


<br/><br/>    
“你的脸还没好？”惜妃有些诧异的问道。


<br/><br/>    
叶珍珍抬起头看了惜妃一眼，眼中满是复杂之色。


<br/><br/>    
惜妃的毒解了，今年只有三十三岁的惜妃看着很年轻，用沉鱼落雁、闭月羞花来形容她毫不为过。


<br/><br/>    
这张美人脸也让叶珍珍很熟悉。


<br/><br/>    
因为她们长得很像啊！


<br/><br/>