
这两个人的笑声，马上吸引了拍卖厅内所有人的目光。所有的人都摔倒在地，只有这两个人站了起来，还发生狂笑，由此可见，搞鬼的人，肯定是他俩。<br/><br/>
“你们两个下了什么毒……”这个时候，一个无力的声音突然响了起来。<br/><br/>
在场的人都有些喘不上气来，但还是朝声音的来源看去。<br/><br/>
说话的人就在台上，台上的人现在几乎都摔倒在地，但还有一个是坐在那里。这个人不是别人，正是那位大护法。<br/><br/>
“什么毒……”一个男人很是得意地说道：“这个就不要你管了……不过，我也很是佩服你，中了我的毒之后，竟然还能支撑，真是叫人意想不到……”<br/><br/>
“你们两个的胆子好大……知道这里是什么地方吧，哪怕你们现在将我们这些人都杀了，也绝对不可能活着离开海岛……”大护法又是无力地说道。<br/><br/>
“这个就不用你帮着我们操心了。”另外一个男人淡笑着说道。<br/><br/>
他旁边的男人跟着说道：“大哥，跟他费什么话，用了我们的毒，神仙也难救，让他们自生自灭好了。咱们赶紧收拾用得上的法器，离开这里。”<br/><br/>
“好。”另外那个男人立刻点头。<br/><br/>
当下，直接走到旁边那一桌，抓起地上的箱子放到桌上，抬手将箱子打开，查看里面的法器。瞧那意思，就像是拿自己的东西一样。<br/><br/>
<br/><br/>
箱子的主人躺在地上，眼睁睁地看着对方挑选自己的宝贝法器，想要阻拦，却根本是有心无力。<br/><br/>
“我确实是替你们操心，因为我不知道，你们是打算怎么死。”大护法的声音又响了起来。<br/><br/>
“嗯？”<br/><br/>
“你说什么？”<br/><br/>
两个男人听了这话，一起朝台上看去。<br/><br/>
只见原本坐在椅子上的大护法，缓缓地站了起来。<br/><br/>
他的手轻轻向前一推，面前的桌子直接翻倒在地。大护法踏过桌子，慢慢地朝前走去。<br/><br/>
他走路的姿态，看起来闲庭信步，又给人一种高傲、尊贵的态势。<br/><br/>
两个男人见到大护法竟然还能行动，不由得都下意识地向后倒退一步。二人的目光，死死地盯在大护法的身上，好像是在看，大护法到底有没有中毒。<br/><br/>
转瞬间，二人交换了一个眼色，随即异口同声地说道：“干掉他！”<br/><br/>
“刷！”“刷！”<br/><br/>
二人的动作十分的熟练，一个亮出一个铜算盘，一个亮出一枚金印。<br/><br/>
亮出算盘那个，将一端的边框拉开，紧接着，一连串的算盘珠直接朝大护法射了过去。拿出金印那个，金印向半空中一丢，劈头盖脸的朝大护法砸了过去。<br/><br/>
这两件法器，配合的相得益彰，几乎是令对手没有半点躲避的空间。<br/><br/>
大护法面对飞过来的算盘珠和金印，那是毫不畏惧，他右手一翻，掌中凭空多出来一把折扇。折扇展开，他只是轻轻一扇，扑到身前的二十多个算盘珠就倒飞出去。<br/><br/>
“当当当当……”<br/><br/>
迸的到处都是。<br/><br/>
大护法的身形一动，向前窜出能有两米多远，几乎来到拍卖台边。而其他的算盘珠和金印全都打了个空。<br/><br/>
“找死！”大护法怒喝一声，他左掌抬起，上面竟然泛起一道蓝色的符文。<br/><br/>
“噗！”“噗！”<br/><br/>
紧接着，大护法拍出两掌，这两掌几乎是同时拍出，发出两道带着蓝光符文的掌印。<br/><br/>
这两道掌印，速度极快，那两个家伙在大护法从容避开他们的法器之时，就打算转身逃跑。可都没等跑，蓝光符文掌印就来到身前。<br/><br/>
“啊！”<br/><br/>
“啊！”<br/><br/>
两声惨叫响起，二人当场抛飞出去，身子在半空中，竟然爆裂开来，撕的血肉横飞。鲜血、皮肉到处乱溅，落到地上好些人的身上。<br/><br/>
“大护法神功盖世……”“大护法神功盖世……”“大护法神功盖世……”……<br/><br/>
众人眼瞧着大护法轻而易举的干掉这两个人，不由得都是一喜，心中暗说，这下有救了。而黑市的那些人，更是咬着牙，从嗓子里发出喊声。<br/><br/>
“哇！”<br/><br/>
可是，也就是短短的一秒钟，大护法的嘴里，竟然猛地喷出一口鲜血，身子又是一晃，无力地瘫坐在地。<br/><br/>
这一下，众人都懵了。但大家也都是高手，马上就能想明白，这到底是怎么回事。<br/><br/>
大护法不是没中毒，其实跟大伙一样，也是被这种无色无味的奇毒所伤。只是大护法的修为终究高过在场所有人一截，竟然能够强行压制毒素，将这两个家伙给干掉。<br/><br/>
随着大护法的倒下，众人也跟着绝望。<br/><br/>
张禹、张银玲和其他的人一样，都躺在地上。<br/><br/>
张禹看着旁边的张银玲，心中一阵酸楚。<br/><br/>
“三妹……对不起……”张禹很是愧疚地说道。<br/><br/>
“没事……咱们发过誓，不求同生但求共死……今天也算是做到了……”小丫头这个时候，并没有半点害怕，反而十分的平静。<br/><br/>
在她的心中，如果叫她眼睁睁的看着张禹毒发身亡，恐怕是生不如死。如果能够一起死，也算是一种解脱。<br/><br/>
“呵……”张禹苦笑一声，想说点什么，却又不知道该怎么说。<br/><br/>
他现在只是后悔，自己当初若是不走小路，若是不跟朱酒真喝酒，或许就不会连累这个丫头了。<br/><br/>
自己死也就死了，眼下却连累了一个，真的叫人心酸。<br/><br/>
“嗯？”蓦地里，他突然发现，自己的身上好像不是那么难受了。<br/><br/>
之前的那种上不来气的感觉，逐渐消失了。原本他的身上，好似抽空了一下，没有半点气力，现在似乎恢复了正常。<br/><br/>
张禹尝试着起来，结果一下子就坐了起来。<br/><br/>
“你……你怎么能起来了……”小丫头看到这个，立刻诧异地说道。<br/><br/>
“我……我也不知道……”张禹嘴上说着，随即伸手抓住自己的脉门。<br/><br/>
感受到自己脉搏上的情况，他然后又抓住小丫头的脉门，心中不由得大喜过望，忍不住叫出声来，“我知道是怎么回事了？”<br/><br/>
“怎么回事？”小丫头激动地问道。<br/><br/>
“百草解毒丸……是百草解毒丸……百草解毒丸能解这种毒……”张禹已经难以克制内心中的激动。<br/><br/>
张禹前两天服用的百草解毒丸，对自己的九蛇毒没有半点疗效，两种药物属于风马牛不相及。但药不是白吃的，特别是这种价值极高的药物，药劲在体内存留的时间是很长的。<br/><br/>
他适才中毒摔倒，上不来气，那是因为刚刚毒发。随着毒发，体内存留的药劲也跟着开始法效，竟然将毒性给抵消了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10602296"&nbsp;&nbsp;chaptername="第2537章&nbsp;&nbsp;阴差阳错">加入书签</a>
</div>
