    第5531章
<br/><br/>    “来人！动手！”
<br/><br/>    伴随着藤原隼的话音落下，就见到十几个岛国人率先拔出腰间的岛国长刀走出。
<br/><br/>    叶昊没有理会这些人，而是依旧缓步上前。
<br/><br/>    秦梦晗这时一步迈出，根本不给这些人出手的机会，她左手一滑，手中多了一柄火器，而后对准当场冲出的岛国人直接扣动了扳机。
<br/><br/>    “砰砰砰——”
<br/><br/>    当先的四个岛国人猝不及防，直接胸口鲜血飞溅，身形瘫软在了地上。
<br/><br/>    见到秦梦晗的杀伐果断，后方的岛国人都是微微一愣。
<br/><br/>    但是秦梦晗根本不给他们反应的机会，而是右脚在地面一踩。
<br/><br/>    “咔嚓”一声。
<br/><br/>    地面的瓷砖破碎，向着前方飞溅而出，两个岛国人捂着咽喉再度瘫软在了地上。
<br/><br/>    “啊——”
<br/><br/>    见到秦梦晗的实力居然恐怖到了这个地步，那些岛国人都是脚步再度一顿。
<br/><br/>    他们岛国人虽然一向号称无惧生死。
<br/><br/>    但是无惧的一般是其他人的生死，而不是自己的生死。
<br/><br/>    当生死出现在了自己面前的时候，他们自然也知道害怕两个字怎么写。
<br/><br/>    只是，不等他们反应过来应该怎么处理这个局面。
<br/><br/>    就见到秦梦晗已经身形一闪，直接进入了人群之中，同时袖剑垂落，剑光四射。
<br/><br/>    “唰唰唰——”
<br/><br/>    一个个岛国人倒在了血泊之中，面对实力强悍的秦梦晗，他们根本就挡不住。
<br/><br/>    因为秦梦晗不但速度快，而且出手狠。
<br/><br/>    虽然她没有直接下杀手，但是每一招都能够让岛国人失去战斗力。
<br/><br/>    事实上，这比直接弄死他们还要凄惨几分。
<br/><br/>    毕竟这些重伤垂死的岛国人，总不能眼睁睁的让他们躺在地上吧。
<br/><br/>    总得让有其他人来照顾吧？
<br/><br/>    所以无形间，岛国人的战斗力就变得弱了起来，人心也逐渐散了。
<br/><br/>    “唰唰唰——”
<br/><br/>    秦梦晗又捡起了地面的一柄岛国长刀，手中长刀纵横呼啸之下，又劈开了不少岛国人。
<br/><br/>    她很掌握分寸，不但让岛国人没办法发出惨叫声，也没有让鲜血飞溅到叶昊应该离开的道路上。
<br/><br/>    可以说，她的开路快狠准，叶昊很麻烦。
<br/><br/>    前前后后不足一分钟，除了需要照顾其他受伤岛国人的个别人之外。
<br/><br/>    其他的岛国人全部都瘫软在了血泊之中。
<br/><br/>    偶尔有几个人想要发出怒吼，但还是被秦梦晗第一时间切断了气管。
<br/><br/>    那个原本冷笑着要看叶昊笑话的旗袍主持人，在这一瞬间可以说是连滚带爬的爬到了后台之处，准备拨通号码求援。
<br/><br/>    戌狗淡淡的看着她，下一瞬间取出了一柄无声火器，走到了她的身边，在她惊恐的目光下，扣动了扳机。
<br/><br/>    “砰——”
<br/><br/>    旗袍女带着一脸不甘和难以置信，但人已经没了呼吸。
<br/><br/>    她在最后关头认出了戌狗，但是又有什么用？这个消息她永远也传不出去了。
<br/><br/>    在一片混乱之中，没有人发现这样的一个小插曲，大家的目光更多集中在了前方之处。
<br/><br/>    “小子，你们到底是什么人！？”
<br/><br/>    藤原隼盯着叶昊，神色之间失去了冷静。
<br/><br/>    “杀了我们这么多岛国人！”
<br/><br/>    “你知道后果吗！？”<br/><br/>