        阳光漫染，晨辉金色，阳光穿过青绿的树影，枝头醒来的鸟儿在曼声啼鸣。
<br/>
<br/>        金丝如水，透过落地窗流入仍然是窗边坐着少女的房间，玲随手挽起垂落了一缕头发，浅金色的瞳孔仍旧是不离开夜网界面，看也不看的随手一挥。
<br/>
<br/>        小米充电宝化作一道银光朝着床上的被子团拍去。
<br/>
<br/>        啪！
<br/>
<br/>        柔软的被子抵消了一部分冲击，仍旧发出了一声脆响，然而...
<br/>
<br/>        被子团悄无声息。
<br/>
<br/>        沐浴在金色晨光中浅金发的少女仍旧恬静美丽的如同金色的妖精，没有露出任何意外，只是纤细修长的食指又敲了一下桌子。
<br/>
<br/>        啪！
<br/>
<br/>        充电宝回旋了一周，再次拍下。
<br/>
<br/>        可是被子团所在墙角，仍旧全无动静。
<br/>
<br/>        玲低垂着的浅金色瞳孔没有波动，悠闲而又恬静的随手划着夜网，白玉般圆润优雅的指尖再次敲着桌面。
<br/>
<br/>        啪！
<br/>
<br/>        啪！
<br/>
<br/>        啪！
<br/>
<br/>        对于某只重度起床困难症患者的笨蛋，玲直接选择了最简单有效的办法。
<br/>
<br/>        不过，最近这个办法似乎需要改进。
<br/>
<br/>        玲看着夜网一下子在想着好多问题，微微出神，然后手指下意识的一直在桌面上....
<br/>
<br/>        咚咚咚咚....
<br/>
<br/>        啪！
<br/>
<br/>        “啊...我的...”
<br/>
<br/>        啪！
<br/>
<br/>        “好吧，你赢...”
<br/>
<br/>        啪！
<br/>
<br/>        “喂...”
<br/>
<br/>        啪！
<br/>
<br/>        “我去...！”
<br/>
<br/>        啪！
<br/>
<br/>        “我已经起...”
<br/>
<br/>        啪！
<br/>
<br/>        银白色的充电宝似乎形成了惯性，不断的朝下拍着，最终...
<br/>
<br/>        一直抻起被子抵挡充电宝糊脸一击的方然终于忍不住了的炸毛而起！
<br/>
<br/>        “岂可修！泥垢了！我昨天可是偷摸用了【眠牌】才结束了昨晚的地狱补习，你竟然敢大清早的扰人春梦！”
<br/>
<br/>        他张开被子如同一只滑翔的松鼠一样恶狠狠的朝着玲扑了过去！
<br/>
<br/>        满脸是就在今天一定要让这个仗着自己漂亮的几乎不真实，然后为所欲为的家伙，明白叫醒一个有起床气的宝宝是多么严重的一件事！！
<br/>
<br/>        “受死吧，今天就让你知道什么叫做主人的威严！”
<br/>
<br/>        看着方然双手抻着被子嗷嗷叫着冲了过来，玲不屑的用着清脆的萝莉音嘲笑，但仍然是那个高高在上的女王口吻：
<br/>
<br/>        “切，我说我明明打了一股精神力让你能大多数时间保持清醒，为什么昨晚还是是那个C级男人扛着昏睡过去的你回来。”
<br/>
<br/>        说完，看着扑过来的飞天松鼠然，玲直接用精神力把他定在了半空。
<br/>
<br/>        “原来是偷偷用了能力逃避训练，呵。”
<br/>
<br/>        被定在半空双手在背后抻着被子，彻底变成了飞天松鼠的方然听见这话一脸痴呆。
<br/>
<br/>        足足愣了三秒。
<br/>
<br/>        然后咬牙切齿的泪奔怒吼！
<br/>
<br/>        “我说我这一周明明那么多时候明明都快累死都没昏过去！！原来又是你干的好事！！！”
<br/>
<br/>        看着眼前黑白哥特裙摆下，翘着的穿着黑丝长袜的纤细小腿，长袖上露出的柔弱雪白双肩，精致漂亮的‘罪魁祸首’方然声音都颤抖了。
<br/>
<br/>        可恶...这个坑主人的召唤兽....
<br/>
<br/>        又偷摸的给他下绊子！
<br/>
<br/>        “呵，我要是不这么做，你这脆弱的意志力，不知道要浪费多少训练时间，你该感谢我才对。”
<br/>
<br/>        玲勾起嘴角，随手划着夜网界面，看也不看的对方然说道。
<br/>
<br/>        神他娘的浪费训练时间，你一定是那个魔鬼教官一伙的！
<br/>
<br/>        明显感觉到这是玲故意这么找的借口，方然磨着牙，努力的怒视玲的侧脸。
<br/>
<br/>        然后只坚持了三秒，就败下阵来。
<br/>
<br/>        满脸通红的想着，可恶，才...才...才不是因为晨光里她的侧脸太好看不敢看呢！
<br/>
<br/>        才不是呢！（拍桌）
<br/>
<br/>        （ノ*≧Д≦）ノ┬─┬！！！！
<br/>
<br/>        “我抗议！你这是强权！你这是独裁！还有！！！”
<br/>
<br/>        被定在半空的方然张牙舞爪的和空气斗智斗勇，红着脸抓狂的大喊道：
<br/>
<br/>        “原来玲你是那个超级牙白的闲逛者唱歌阵营，你看我现在都被你牵连误认为也是其中一员了，这要是有人来华夏组团刷我怎么办！！”
<br/>
<br/>        “你要怎么补偿我啊！！！”
<br/>
<br/>        “你才是闲逛者唱歌阵营！”
<br/>
<br/>        玲咬牙的对他说道，一想起昨天她无意间看到的这个白痴的新闻，浅金色长发下白皙的脸庞微不可查的泛上一抹红晕。
<br/>
<br/>        但是玲很快平复下来，看着被自己定在半空中的某·各种意义上讲都是知名人士的怂蛋，呵呵冷笑道：
<br/>
<br/>        “吼~从华夏官方的人口中听说的，那你说要我怎么补偿你？”
<br/>
<br/>        说着玲已经站了起来，走到方然面前，由于方然被定在半空，身材纤细娇小的少女居高临下的俯视着他，同时伸手捏着方然的下巴。
<br/>
<br/>        “你你你！！！你....你要干什么！？”
<br/>
<br/>        方然瞬间就慌了，脸越来越红，被玲捏住下巴，看着玲靠近过来的精致无暇的脸庞，开始拼命挣扎了起来！
<br/>
<br/>        此时此刻调戏过别人的方然终于遭到了报应，明白了被人调戏是什么滋味！
<br/>
<br/>        玲捏着他的下巴，勾着嘴角恶魔一样的看着方然，笑着的问道：
<br/>
<br/>        “呵，干什么，你不是找我要补偿么，说说看，你想要什么补偿。”
<br/>
<br/>        诶！？
<br/>
<br/>        完全没料到玲会这么说的方然顿时一呆，然后咽了口口水充满希冀的试探性问道：
<br/>
<br/>        “那个....身为主人应有的权利地位，还有每天温柔的叫我起床....？”
<br/>
<br/>        玲甜美的笑容不变，仍旧轻捏着方然的下巴开口。
<br/>
<br/>        “呵呵，你再说一遍？”
<br/>
<br/>        方然脸越来越红，视线开始游离，细若蚊音的支支吾吾道：
<br/>
<br/>        “额...温柔的叫我起床...”
<br/>
<br/>        “吼~我有点没听清。”
<br/>
<br/>        玲贴近了他的耳边，声音低了下来，轻柔的好像在梦呓一样。
<br/>
<br/>        “对不起，我错了，女王大人，我突然想起了我一会还有训练！！”
<br/>
<br/>        完全没勇气对视，瞬间败退的方然秒怂的下跪认错，然后屁滚尿流的就裹着被子冲出了房间。
<br/>
<br/>        看着他仓皇的背影，玲恢复了常态，不屑的轻哼了一声。
<br/>
<br/>        “哼。”
<br/>
<br/>        方然第N次试图取回主人地位计划...
<br/>
<br/>        ——失败。
<br/>
<br/>        房间里这回只剩下玲一个人，玲看着自己刚才看的夜网界面，上面‘超新星-夜局方然’的那条新闻仍然是各方最关注的的事情。
<br/>
<br/>        而其次的那条，虽然隐晦，并没有爆发这么大的风波，但是玲从各个渠道的情报的都观察到了关于另一件事情的猜测。
<br/>
<br/>        没错。
<br/>
<br/>        成就【能力尝试-9】的归属者猜测。
<br/>
<br/>        玲浅金色的瞳孔里闪烁着只有她自己明白的意味，然后她轻打了一个响指，取消了自己的实体模拟。
<br/>
<br/>        “两件最大的风波，原因竟然偏偏都是那个笨蛋。”
<br/>
<br/>        玲轻声的自言自语道，然后灵魂数据构成的身体透明穿过地板，飞速的下降穿梭。
<br/>
<br/>        这几天，既然宿群这个夜局此刻唯一的参加者正在给方然特训，玲自然不会放过好好探查夜局的机会，灵魂数据状态的她只要取消自己的实体模拟，就可以轻易的瞒过艾玛的全局监控。
<br/>
<br/>        一直来到地下三层。
<br/>
<br/>        跃空间枢纽中心所在的巨大空旷的房间。
<br/>
<br/>        看着下面那些一刻不停忙碌的工作人员，玲漂浮在半空中，看着跃空间枢纽中心，张开手掌，黑匣在她面前解锁。
<br/>
<br/>        菱形核心出现，玲自言自语的开口：
<br/>
<br/>        “有这些的话，跳跃一次应该足够了，剩下就是怎么瞒过监控记录...”
<br/>
<br/>        但说到这，玲突然眼角瞥见自己的黑匣里似乎多出好多东西。
<br/>
<br/>        一套西装、一双皮鞋、还有两个黄金领撑和一块江诗丹顿的手表，然后角落里还安静的堆着几个，很明显是某个家伙趁别人不注意偷偷的塞进来的......
<br/>
<br/>        军用水下推进器。
<br/>
<br/>        “那个没出息的混蛋！”
<br/>
<br/>        玲气的浑身颤抖，攥紧粉拳黑着脸咬牙切齿：
<br/>
<br/>        “等我回来，一定要他好看啊！！！”<br/><br/>　　<br/><br/>　　。