
“就这么了结……那他们会信么……”紫袍人皱眉说道。<br/><br/>
“信不信是他们的事儿……我们说是，那就是……不信的话，那就自己去找！”大护法笑着说道。<br/><br/>
“没错……没错……”紫袍人也笑着点头，“咱们说是，那肯定就是……”<br/><br/>
可紧接着，他又有点不甘心地说道：“可是……那个人敢在咱们的地盘上撒野，就这么让他全身而退，是不是太便宜他了……”<br/><br/>
“我当然也不想让人就这么跑了……可又有什么办法……你也说了，只要这个人有点脑子，就不会再出现……我也很想找到他，谈何容易……所以，还是先给大伙一个交代吧……”大护法说道。<br/><br/>
“看来也只能这样了……”紫袍人点了点头。<br/><br/>
“记住，即便让人顶上，也要像今晚一样进行警戒，绝不能再出事了。”大护法说道。<br/><br/>
“这个我知道。”紫袍人说道。<br/><br/>
“另外，我看拍卖会就定在明晚吧，尽快结束，尽快打发他们离岛。”大护法说道。<br/><br/>
“好，那就明晚。”紫袍人点头说道。<br/><br/>
次日天明，张禹的房间。<br/><br/>
昨晚小丫头和张禹聊天聊到很晚才睡，天这一亮，张禹就睁开眼睛。<br/><br/>
他刚要下床洗漱，却听门口响起了敲门声，“当当当……”<br/><br/>
这几日来，一直都很安静，从来没说有人来敲过门。毕竟，谁也不认识谁，走廊上又都是黑市的人，谁会没事串门。<br/><br/>
张禹下了床，朝门口走去，嘴里说道：“谁啊？”<br/><br/>
“是我。”门口响起一个男人的声音。<br/><br/>
张禹一下子就听了出来，是自己黑衣侍候。<br/><br/>
他过去将门打开，果不其然，正是黑衣汉子。张禹好奇地说道：“怎么这么早？”<br/><br/>
“是这样的，拍卖物品的清单，已经出来了，上面让我给你送来。另外，凶手昨晚行凶，被我们抓到了，走廊上贴了通知，请大伙吃过早饭，八点半中的时候，到商城外集合。我们老板会给所有人一个交代。”黑衣汉子说道。<br/><br/>
“原来如此。”张禹点了点头。<br/><br/>
黑衣汉子将一本册子递给张禹，接着说道：“这本册子就是拍卖会的通行证，千万别弄丢了。持这个册子才能参加拍卖会，最多一次进入两人。”<br/><br/>
“明白，多谢。”张禹伸手接过。<br/><br/>
“不必客气。”黑衣汉子说完，转身就走。<br/><br/>
张禹将房门关上，回到床边坐下。<br/><br/>
小丫头现在已经醒来，张禹和黑衣汉子的对话，她也听到了。看到张禹回到床边坐下，小丫头一下子就从自己的床上跳了下来，抢到张禹的身边坐下。<br/><br/>
她特别兴奋地说道：“快看看，有没有能解毒的东西……”<br/><br/>
“嗯。”张禹应了一声，他也十分的着急，毕竟是关乎到自己的小命。<br/><br/>
他低头看向册子，封皮上写的是——“拍卖会资料”五个字。<br/><br/>
将封皮翻开，第一个看到的东西，让张禹立时咬牙。<br/><br/>
原来，这东西不是别的，正是自己的那条黑色锁链。<br/><br/>
只见上面是这样介绍的——拘魂索，明代阎王门黑无常所用法器，价值10000块，拍卖底价为10000块。<br/><br/>
小丫头也看到了这个，气的咬了咬牙，说道：“本来是咱们的东西，让那个家伙给骗了，真是太恨人了！”<br/><br/>
“算了，先不理这个……”张禹说着，继续翻篇。<br/><br/>
册子上所记录的法器、药品着实不少，先前列出来的都是10000块的法器，然后是11000块，12000块，价格逐步提升。<br/><br/>
张禹很快就看明白了，拍卖的物件是由低到高而来，前面基本上都一些自己曾经在商城四楼见过的法器和药物。15000块以下的物件特别多，等过了这个数字之后，册子都已经翻过三分之二。<br/><br/>
这些东西中，并没有什么解毒良药，让张禹颇为失望。小丫头也嘟起了嘴巴，说道：“翻了这么多，怎么还没有能解毒的。”<br/><br/>
“别着急，咱们看到的都是便宜货，能解百毒的奇珍异宝，肯定不便宜。”张禹倒是安慰起小丫头，“我再继续往下翻……”<br/><br/>
<br/><br/>
他接着翻看，自己那价值17000块的玄铁金刚轮也在其中。20000块的价格，好像是一个坎，很多物品，基本上到了这个价位，就已经差不多了。<br/><br/>
现在资料好像只剩下四五页，张禹还没看到自己的舍利子呢。<br/><br/>
张银玲似乎发现了这个问题，说道：“你的舍利子还没出现，看来不说是这里最贵的，应该也差不多了。”<br/><br/>
“是不是最贵，倒也不知道……”张禹嘴上说着，手上继续翻篇。<br/><br/>
当然，对于张禹来说，价值是不是最高的，确实不重要。重要的是，自己得找到能够解毒的药物啊。<br/><br/>
这一页，是一件价值22000块的法器，仍然不是药物。他又翻了两页，还都不是。目前好像只剩下最后三页了，其中一页，还是封皮。同样，张禹的舍利子还是没有出现，解毒的奇珍异宝也没有出现。<br/><br/>
张禹不禁有点着急了，这次是真急了。他又翻了一页，刹那间，让他的眼睛不由得一亮，身子也都为之一颤。<br/><br/>
激动！<br/><br/>
确实是激动！<br/><br/>
只见这一页上面写的是——“天山雪蛤王”五个字。<br/><br/>
一看明白，就知道是奇珍异宝。<br/><br/>
张禹仔细观看，下面的介绍是这样的——天山奇珍异宝，雪蛤中的极品，身上带有寒毒，中者浑身发寒，当场必死，功力高深者，可勉强支撑一两个小时，却痛苦无比，生不如死。雪蛤寒毒同样可用于修炼，乃是修炼寒冰真气的无上至宝。另外，雪蛤身上的雪蛤油可解百毒。故此，为其标价为30000块，起拍价格同样为30000块。<br/><br/>
小丫头看到了上面的内容，这一刻，她也兴奋起来。她猛地一把抱住张禹，嘴里激动地叫道：“找到了！找到了！这下有救了……”<br/><br/>
张禹也是激动地说道：“我就说我命硬死不了！只要将这个天山雪蛤王给拍下来，我身上的毒就能解了！”<br/><br/>
“一定能拍下来的……一定能拍下来的……这个蛤蟆才30000块，咱们的舍利子还没出来呢，估计肯定比它贵……另外，咱们包里还有一些东西，肯定没问题的……”小丫头又是激动地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10586648"&nbsp;&nbsp;chaptername="第2527章&nbsp;&nbsp;天山雪蛤王">加入书签</a>
</div>
