
这……<br/><br/>
剑痴道人愣住了，张张嘴，想反驳。却发现不知道从何说起。<br/><br/>
江帝年纪最大、阅历最丰富，对各种灵异界秘辛和天地乾坤的认知，也最为丰富！<br/><br/>
它继续说到。<br/><br/>
“从眼前的情形来推测，恐怕事情的真相应该是我们的存在影响到了天道的平衡。所以天道之力出现，想将我等灭杀！但是……很明显，作为华夏灵异界的守护者，我等又与华夏气运相连。所以，华夏气运想要保住我们！”<br/><br/>
“所以刚才天道之力影响，阵法通道破碎，虚空天风把我们刮走。但冥冥之中的华夏气运感应到了，所以……想把我等从这虚空维度里带回现实世界、带回华夏！”<br/><br/>
江帝的话，简直是匪夷所思！<br/><br/>
但不得不说，恐怕眼前的景象，还真的是和他推测的最为相近。<br/><br/>
轰隆，轰隆隆……<br/><br/>
虚空到处都是紫色光晕在炸开，紫气缭绕，空间都像是玻璃一样在破碎。露出一个个像是宇宙黑洞般的漩涡——天师级强者要是被吸入进去，估计也是个立刻身死道消的凄惨结局！<br/><br/>
所幸，因为有华夏气运的保护，五人在飞快的朝着现实世界返回……<br/><br/>
剑痴道人吞了吞口水：“好吧。老乌龟，就算你说的没错。天道之力不分善恶……可我们做了什么影响平衡的事情么？”<br/><br/>
“仔细想想，还真的有……”白老在旁边苦笑着接过话茬。<br/><br/>
嗯？<br/><br/>
众人齐齐扭头看向他。<br/><br/>
“你们仔细想一下，零组……究竟是一个什么样的庞然大物？我们拥有着什么样的背景？手里能够调动的资源有多大？虽然自称民间组织，但大家也知道，这其中讳莫如深啊。”<br/><br/>
“可以这么说，从古至今，无论是华夏还是国外。都没有哪个组织像我们零组一样，如此的庞大、拥有如此大的势力和背景。能够制衡灵异界正邪两道……”<br/><br/>
“这，算不算影响了原本灵异界的平衡呢？”<br/><br/>
听了白老的话，除了江帝苦笑着点头赞同之外。其余三人，也都露出恍然大悟的表情！<br/><br/>
原来如此……<br/><br/>
剑痴道人讶然：“白老你的意思是说……冥冥之中的天道，针对的不是我们。而是因为，零组的存在，影响了灵异界的平衡？”<br/><br/>
张紫仙这时候也反应过来，补充道：“准确地说，是影响了灵异界的自然发展。因为零组这个组织，是外力作用之下强行集结起来的非宗派组织。在我们闯入神隐之地、大获胜利之后，天道就出手了。”<br/><br/>
他的表情，也非常苦涩。<br/><br/>
果然啊……<br/><br/>
天道无常，无分善恶。<br/><br/>
天地不仁以万物为刍狗啊！<br/><br/>
剑痴道人惊讶地挠头：“那……华夏气运……”<br/><br/>
张紫仙表情凝重地解释到。<br/><br/>
“华夏气运又不一样了。天道不分善恶，按照天地乾坤本身的规则缓缓运转。但华夏气运不同。听名字就知道，是庇佑我华夏繁荣昌盛之所在！也就是说，华夏气运可不管什么平衡的事儿。它本身就是为了华夏更强而存在的。”<br/><br/>
“我等代表华夏灵异界，说是正道的守护者也不为过。天道视我等为破坏平衡者，华夏气运却视我等为强大华夏者。所以，自然要维护一番。”<br/><br/>
“天道规则和华夏气运……这两者都已经不是我等能够抗衡的了。现在，我们就只能听天由命了。如果此番能够幸运的从虚空返回正常世界，恐怕就要考虑……”<br/><br/>
他停下了，没有说完，只是苦笑着摇头。<br/><br/>
剑痴道人是个急性子，急得叫嚷着：“我说老张，你这说话说半截卖关子可不是个好习惯啊。侥幸存活，回去之后要怎样？”<br/><br/>
“解散零组！”<br/><br/>
白老阴沉着脸，吐出了这四个字。<br/><br/>
什么？！<br/><br/>
剑痴道人大惊失色。<br/><br/>
但看看皇甫玄机和江帝，都只是摇头苦笑。显然，他们也都想到了这件事情。只有剑痴这个粗犷大汉，还云里雾里……<br/><br/>
如果举一个不是特别恰当，却通俗易懂的例子来说明吧！<br/><br/>
天道，就像是电脑程序一样，只是冷漠的执行着冥冥中的规则运转。而华夏气运，则更像是华夏这一块儿的网管。更有人情味，也想管好华夏。<br/><br/>
所以当天道规则降临，想要一定程度阻挠白老等零组大佬时，华夏气运会反击。<br/><br/>
不过，华夏气运应该不是天道的对手……<br/><br/>
这时候，轰隆隆的炸响连绵不绝！<br/><br/>
幸运的是，五位天师级强者所在的“大水球”终于临近了华夏气运所幻化的九条紫色真龙虚影。<br/><br/>
噗嗤！<br/><br/>
虚空中一声轻响，一个紫色的漩涡浮现。透过漩涡，能够看到连通的地方正是零组内部的某个房间。甚至……还有一口黄光缭绕的木头箱子，正摆放在房间正中。<br/><br/>
正是那神秘前辈——轩辕剑栖身之地。<br/><br/>
其实仔细看的话，会发现原来这个曾经被傅洋吐槽过像是“棺材”的木头箱子，实际上是一个剑匣啊——专门存放法剑的剑匣！<br/><br/>
五人的大水球临近那紫色漩涡时候，轩辕剑的剑匣表面升腾起一股土黄色光芒，化为绳索一般。直接伸了过来，把他们拉了出来……<br/><br/>
咔嚓！<br/><br/>
一声清脆的响声，五位天师级强者，终于回到了正常的世界！<br/><br/>
他们齐齐回头，在紫色漩涡入口即将消失的最后关头。透过那一丝罅隙，就看到虚空之中，仿佛有一股不可抵抗的无形强大力量退散开去了。而华夏气运所幻化的九条紫色真龙虚影，也缓缓散去，消失不见。<br/><br/>
<br/><br/>
咕噜噜。<br/><br/>
五位天师级强者都忍不住咽了一口口水，瞪圆了眼睛大口大口喘着粗气。<br/><br/>
刚才经历的这一切，实在是太过玄幻、太过匪夷所思。就算他们身为天师级强者、零组大佬，见多识广、知晓灵异界诸多秘密。此时此刻，也都像刚踏入修炼的小菜鸟一样，控制不住心中的惊骇。<br/><br/>
“唉……”<br/><br/>
一声悠长而无奈的叹息声，从前方的剑匣中传了出来。是轩辕剑器灵的声音！<br/><br/>
“你们应该也感觉到了吧？没办法，那么……解散零组吧。”（今日完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9552576"&nbsp;&nbsp;chaptername="第1773章&nbsp;&nbsp;天道和气运（2）">加入书签</a>
</div>
