    
        <br/><br/>    那就下手轻一点轻！
<br/><br/>    眸色冰冷的安夏长腿横扫，狠狠劈中开车男子的肩膀。
<br/><br/>    腿风再次一动，连续出击又劈中男子的脑袋。
<br/><br/>    劲道之大，直接把男子劈出一个脑震荡，眼冒金星脚步趔趄，直往绿花带里头截去。
<br/><br/>    很不经打！
<br/><br/>    再往旁边一看，安夏“呵”地一声冷笑。
<br/><br/>    还好意思提醒她下手轻一点？
<br/><br/>    他自己还不一样？
<br/><br/>    出手全是杀招，又狠又猛，连续出拳狠击对方的脑袋，再来一切抱头，膝盖顶撞，铁打的机器人也受不了这种重击。
<br/><br/>    俊颜冰冷，隐有戾色的他已把人狠狠打趴，就地取材的他还把对方的衣服脱下，把人双手反剪，用衣服连手，带腿全部一起在反剪捆绑。
<br/><br/>    安夏：“……”
<br/><br/>    下手轻一点？
<br/><br/>    他配说吗？
<br/><br/>    穆沉渊是特战队员，所执行全为高危要任何，所学的自然全是杀招，出手就不可能“轻一点”。
<br/><br/>    安夏走到被自己劈出脑震荡的男子面前，手里的枪抵住了他的脑袋，再问，“第一医院的程医生，是不是你们所杀？”
<br/><br/>    枪口用力抵紧，“不想脑袋开花，想好再回答。”
<br/><br/>    穆沉渊则弯腰，捡起掉地的枪支，避开留有指纹的部位，把枪放到自己的口袋里。
<br/><br/>    掏出手机，短信联系程鸣，“通知宣城警方，高速入口六公里。”
<br/><br/>    短信传送完毕，按下手机录音功能。
<br/><br/>    他也想知道这些人到底是不是杀害程医生的凶手。
<br/><br/>    男子啐了一口血沫子，满脸是血的他吡着一口牙血，扭曲笑起，“程医生是谁？我杀的人多着去了！”
<br/><br/>    “今日老子栽到你手里，老子技不如人，认了！要杀有剐给个痛快！别他妈磨叽！”
<br/><br/>    骨头够硬，一心求死。
<br/><br/>    安夏低低一笑，突然，她换了一个方向，抬脚狠踹旁边四肢反捆，痛苦不堪的男子。
<br/><br/>    如此操作，不仅穆沉渊愣住，嘴硬的男子也愣了下。
<br/><br/>    很快，他回过神，暴怒大叫，“你他M住手！住手！”
<br/><br/>    “说不说？”安夏又问，语气淡淡，平静如镜之下，却是会让人窒息的森寒。
<br/><br/>    又是一脚，这回，踢中的是下巴。
<br/><br/>    很重，下巴错位，满是血污的脸好似照了哈哈镜，错位扭曲。
<br/><br/>    嘴硬的男子眼里恨意涛天，淬了毒般的视线死死盯着安夏，似是要把安夏刻在心里，哪怕死了，也要化成厉鬼报仇。
<br/><br/>    “一个小小医生，杀了又怎么样！你给我记住，你的身边还会有更多的人，因你而死！比如……”
<br/><br/>    阴冷视线猛地扫向旁边守护的穆沉渊，桀桀怪笑阴森森荡入夜里，“他，也会死，因你而死！”
<br/><br/>    是在诅咒，更是在给安夏添上一把无形的枷锁。
<br/><br/>    安夏会信吗？
<br/><br/>    一个死过一回，生前战功显赫，从累累白骨里活着出来的战神，若信了这几句话，那才可笑呢。
<br/><br/>    瞳仁深处冷厉的光掠过，安夏轻轻笑起，“倒提醒我了，好好活着，别死。我会让你看到，你所在意的人一个一个倒地。”
<br/><br/>    残忍入骨的语调儿让威肋不成的男子心神狠狠一颤颤。
<br/><br/>    前方几束车辆灯光突然照来，隐藏黑暗的安夏站在了光明之处，趴地的他终于看清楚了安夏，那一瞬间，瞳孔狠狠缩紧。
<br/><br/>    她，不是威肋他，是告诉他，她说到做到！        <br/><br/>