
对于何劲而言，要说最接近抑郁的时候，恐怕就是他父亲过世的那一段时间了。<br/><br/>
那段时间，他满脑子都是父亲离开后自己以后怎么办。<br/><br/>
连续两个月的时间都在悲痛中度过。<br/><br/>
当然，那种悲痛与抑郁到想自杀还是有很大的区别的。<br/><br/>
一种是悲，一种则是郁。<br/><br/>
不过，现在并不是何劲真的变成拥有那种情绪的人，而是让把那种抑郁的感觉以表演的方式体现出来。<br/><br/>
因此，代入进去的话，也是可以的。<br/><br/>
何劲开始回忆小时候父亲对自己的种种教导。<br/><br/>
想着想着，入神的他脸上忍不住露出了一抹开心的笑容。<br/><br/>
然后，当他想到父亲已经不在了……<br/><br/>
开心的情绪瞬间便被悲意笼罩。<br/><br/>
只是瞬间，何劲双眼中便忍不住流出了泪水。<br/><br/>
Hey，&nbsp;&nbsp;on&nbsp;&nbsp;a&nbsp;&nbsp;younger&nbsp;&nbsp;year<br/><br/>
When&nbsp;&nbsp;all&nbsp;&nbsp;our&nbsp;&nbsp;shadoeared<br/><br/>
The&nbsp;&nbsp;animals&nbsp;&nbsp;io&nbsp;&nbsp;play<br/><br/>
Hey，&nbsp;&nbsp;Wheo&nbsp;&nbsp;face&nbsp;&nbsp;with&nbsp;&nbsp;all&nbsp;&nbsp;our&nbsp;&nbsp;fears<br/><br/>
Learhrough&nbsp;&nbsp;the&nbsp;&nbsp;tears<br/><br/>
……<br/><br/>
猛然间，一首全英文的歌曲猛然间出现在脑海中。<br/><br/>
隐隐约约，何劲甚至听到有人在唱这首他一瞬间就知道名字的英文歌。<br/><br/>
《The&nbsp;&nbsp;Nights》<br/><br/>
就像何劲小时候他父亲会鼓励他学音乐一样，这首英文歌，也是讲述的一个父亲告诫自己的孩子，希望他勇敢的去追求自己的梦想。<br/><br/>
当歌曲出现在脑海中后，理解了其中的意思后，何劲更怀念他父亲了。<br/><br/>
然后，也就是这一瞬，何脑海里又猛然涌现出两首歌。<br/><br/>
一首是描写父亲的日语歌《谢谢》。<br/><br/>
另一首则是他的中文版《老男孩》。<br/><br/>
何劲还没来得及去仔细打量两首歌，陈金辉突然走了过来。<br/><br/>
他看了看何劲微红的双眼，模样的点了点头，“就是这种情绪，不需要你真的变成抑郁，只需要有这种感觉就行。”<br/><br/>
说着，他又问道：“可以拍摄了吧！”<br/><br/>
何劲点了点头，没说话，直接走向场中。<br/><br/>
“三二一，A！”<br/><br/>
随着陈金辉一声令下，拍摄组立刻运转了起来，机器镜头对准何劲。<br/><br/>
何劲这时候正在情绪中，再加上已经给他化了一个显得颓废的装，他整个人在镜头中看上去颓废到了极致。<br/><br/>
他双眼略显无神的盯着一只工作人员放飞而出的海鸥，嘴角轻轻一裂，露出一抹无力的笑容。<br/><br/>
为了能体现出主角很久没笑过的感觉，他自发的控制嘴角，微微颤动了一下。<br/><br/>
仿佛他的面部肌肉已经因为很久没笑而已经僵硬的感觉。<br/><br/>
拍摄继续，何劲微低着头，脚步显得有些蹒跚的向着前方走去。<br/><br/>
看到何劲的表现，陈金辉在机器后面忍不住喊了一声“漂亮！”。<br/><br/>
他相信，如果何劲以现在这个表现去饰演一个合适的角色，那凭他这个状态，不说拿影帝，一个入围绝对是跑不了的。<br/><br/>
“赶紧让演员准备就位，马上拍摄另一场。”<br/><br/>
何劲一边指挥着人继续拍摄何劲，一边让人赶紧让这个MV的其他演员开始就位。<br/><br/>
接下来上场的演员不多，只有两个，一大一小，一男一女。<br/><br/>
男的饰演一个烂醉如泥的父亲，女的则是个十几岁的小女孩，她饰演的是那人的女儿。<br/><br/>
等下何劲会从他们旁边经过。<br/><br/>
然后父亲需要不停撒酒疯，女儿则楚楚可怜的站在一边看着他。<br/><br/>
……<br/><br/>
因为这个MV是何劲拍戏以来最考验演技的一个MV，比他饰演的电影还考验演技。<br/><br/>
因此，虽然这个MV的戏份很少，但拍摄进度却不是很快。谷<br/><br/>
按照何劲估计，起码也要三到四天才能完成。<br/><br/>
下午四点左右，何劲陪着MV拍摄剧组在东京大街上走了一圈。<br/><br/>
在很多能突显黑暗风的地方拍下了他经过的画面。<br/><br/>
直到六点，今天的拍摄计划完成，一行人才带着今天拍摄好的东西回到宝丽金分公司。<br/><br/>
剪辑是需要专业工作室来剪的，不可能随便找个地方就剪。<br/><br/>
而刚好宝丽金就有剪辑室，因此何劲便找郑东汉借用了剪辑室，让陈金辉在这里剪。<br/><br/>
“你先回去吧！我自己就可以搞定！”<br/><br/>
剪辑室外，陈金辉让何劲回去。<br/><br/>
“可以！辛苦你了！”<br/><br/>
何劲点头。<br/><br/>
他对剪辑一窍不通，留下也没什么用，所以还不如回去养好精神明天继续拍摄。<br/><br/>
“对了，女主角你不是说想找小日本这边的出名演员来演吗？你找得谁？<br/><br/>
咱们后天就要拍摄女主角的那部分戏，你可得抓紧！”<br/><br/>
何劲刚走两步，便被陈金辉叫住，提醒他女主角的事情。<br/><br/>
“我知道，我会尽快联系！”<br/><br/>
何劲点了点头。<br/><br/>
回到酒店，何劲让小萍拿来一份小日本这边出名的女演员资料。<br/><br/>
开始寻找适合的女主角人选。<br/><br/>
这个MV女主的戏份其实并不重要。<br/><br/>
但考虑到自己在小日本的人气不是太高，所以他准备找个高人气的女星来助阵。<br/><br/>
大不了就多花点钱而已。<br/><br/>
只要这首单曲能让他成功在小日本乐坛占据一席之地，那一点钱财又算得了什么。<br/><br/>
“你挑来挑去都挑不到，你到底想找谁？”<br/><br/>
见何劲一篇又一篇的翻着资料，小萍忍不住问道。<br/><br/>
“要红的，我现在关注度这么高，再找一个红的女主角，双剑合璧，效果会更好！”<br/><br/>
何劲头也不抬的说道。<br/><br/>
“额……”小萍无语的额了一声，随后直接将一张卡片拍在他面前。<br/><br/>
“中森明菜不是给了你电话嘛！在小日本，女明星中，她不就是最红的那一类吗？”<br/><br/>
顿了顿，她又说道：“而且你今天早上也看到近藤的采访报道了，找中森来，正好气气他，何乐而不为？”<br/><br/>
何劲拿起写了中森明菜电话的卡片，仔细一想，好像还真是这个道理。<br/><br/>
话说，近藤狗贼也是个疯狗。<br/><br/>
因为这两天宝丽金的宣传以及当初beyond的演唱会效果下，何劲直接成了小日本各大娱乐报纸的头条人物。<br/><br/>
可以说，这几天，他是小日本的风云人物也不为过。<br/><br/>
不过，因为那首《我也曾想过一了百了》在市面上根本没有。<br/><br/>
这就让这几天的新闻走向有点两极化。<br/><br/>
去beyond演唱会听过《我也曾想过一了百了》这首歌的记者媒体以及宝丽金打点好的新闻媒体自然是狂吹这首歌如何如何好。<br/><br/>
只差将这首歌说成小日本历史最好歌曲了。<br/><br/>
而没听过的人又是另一种说法。<br/><br/>
他们大肆在报纸上抨击何劲，说这一切都是营销，是何劲为了让单曲销量更好而在引导小日本听众的关注。<br/><br/>
这些人多数都是有些对何劲突然占据小日本各大新闻头条不满的音乐人或者其他宝丽金竞争对手公司旗下的新闻报纸。<br/><br/>
其中，近藤狗贼也是其中一员。<br/><br/>
这家伙不愧是曾经为了头条，以骗婚形势吸引媒体关注的人。<br/><br/>
在昨天，他接受小日本某个报社采访的时候，直接炮轰何劲。<br/><br/>
说何劲是在将香江的那一套商业用法拿到小日本来用。<br/><br/>
他认为这是在污染小日本乐坛的美好环境。<br/><br/>
所以，他在采访中甚至说出了号召小日本公民抵制何劲的说法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70703485"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;近藤的公开叫板">加入书签</a>
</div>
