
刚进门，就听到德妃又在叱骂“连自己的女人都管不好，将来怎么统领江山，怎么做一国之君？！”<br/><br/>
这话太敏感，实属僭越，若是被人听了去……<br/><br/>
墨晔不禁皱了皱眉，面上似有不悦。<br/><br/>
听到脚步声，墨飞飞转头看去，忙对他挤眉弄眼的示意，“七哥哥，你可算来了！”<br/><br/>
“快来安抚一下母妃吧，她都气坏了！”<br/><br/>
“怎么回事？”<br/><br/>
墨晔抬脚走近，面色沉沉。<br/><br/>
墨飞飞连忙说出事情原委。<br/><br/>
末了，又补充道，“七哥哥，我给母妃解释很多遍了！但母妃就是不听，非说这次的事情都怪七嫂……”<br/><br/>
墨晔的脸色，更加难看了。<br/><br/>
“你个臭丫头片子，居然还给你七哥哥告状？”<br/><br/>
德妃掐了她一把。<br/><br/>
但是是自己的亲生女儿，她也舍不得下重手，就象征性掐了一下。<br/><br/>
“母妃，我说的都是实话！”<br/><br/>
墨飞飞气得跺脚，“我不是跟你说过很多次了吗？秦似雪是人家皇后的正经儿媳妇，七嫂才是你的儿媳妇！”<br/><br/>
“你处处护着秦似雪，拉踩七嫂，有什么意思呢？”<br/><br/>
见墨飞飞情绪激动，德妃眉头拧得更紧了，“飞飞，你是不是中邪了？”<br/><br/>
她从前最讨厌的人，就是云绾宁啊！<br/><br/>
“我没有！”<br/><br/>
见德妃身后来探她的额头，墨飞飞气得一把推开她的手，“母妃，您到底在想什么呢？”<br/><br/>
“如今三哥跟七哥哥，已经站在对立面。”<br/><br/>
“你跟秦似雪，不是一路人！”<br/><br/>
德妃竟是还没有墨飞飞看的透彻。<br/><br/>
“秦似雪腹中怀着的若是个男孩儿，母后他们的尾巴怕是都要翘到天上去了！更是不会把咱们看在眼里！”<br/><br/>
墨飞飞气得小脸涨红，“你难道不觉得，秦似雪小产了，对我们而言是很好的机会？”<br/><br/>
德妃沉默了。<br/><br/>
墨晔目光沉沉的盯着她，既没有替云绾宁说话，也没有喝止墨飞飞。<br/><br/>
他坐在一旁，抿了一口茶水。<br/><br/>
良久，见德妃紧皱的眉头舒展开了，墨晔这才缓缓开口问道，“母妃眼下，可想明白了？”<br/><br/>
“本宫想明白什么？”<br/><br/>
德妃瞪了他一眼。<br/><br/>
她轻哼一声，不满的说道，“你们兄妹二人。”<br/><br/>
“如今是翅膀硬了，都不把本宫放在眼里了！”<br/><br/>
她没好气的撇过头去，“本宫说一句，你们俩要顶嘴十句！”<br/><br/>
“母妃，你若是说得有理，我和七哥哥也不会顶嘴啊。”<br/><br/>
墨飞飞也把脸撇向另外一边。<br/><br/>
母女二人瞧着是闹别扭了。<br/><br/>
墨晔这才放下茶杯。<br/><br/>
思忖许久，这才斟酌着说道，“母妃，云绾宁早已不是四年前的云绾宁了。你不要用四年前的眼光，看待如今的云绾宁。”<br/><br/>
德妃：“？？你在跟本宫说绕口令？”<br/><br/>
墨晔：“……”<br/><br/>
“母妃，七哥哥的意思跟我一样。”<br/><br/>
墨飞飞帮忙解释，“七嫂如今真是个大好人！四年前的她……可能是脑子有点毛病，你总不能一直认为她脑子有毛病。”<br/><br/>
这话若是被云绾宁给听见了……<br/><br/>
她一定会说：“飞飞啊，我真是要感谢你八辈祖宗了！帮我说‘好’话！”<br/><br/>
说谁脑子有毛病呢？！<br/><br/>
墨飞飞这么一解释，德妃勉强算是听明白了。<br/><br/>
她若有所思的点点头，“本宫知道了。”<br/><br/>
“可是飞飞，你为什么如此肯定，云绾宁就改过自新成了好人？你可别忘记了，本宫这才刚刚被她给气病呢！”<br/><br/>
就连赵皇后那么厉害的人物，居然也被云绾宁给气病了。<br/><br/>
听说今儿得知秦似雪小产，赵皇后险些晕过去。<br/><br/>
这不，病的更厉害了。<br/><br/>
云绾宁若是改过自新了，还能这么气人吗？<br/><br/>
“母妃，儿臣瞧着七嫂如今就挺好的。这一次您病倒了，也不全都怪七嫂，谁让你三更半夜去明王府来着？”<br/><br/>
“你这意思，还是本宫主动送上门，让她把本宫气得病倒吗？”<br/><br/>
德妃气不打一处来。<br/><br/>
刚刚压下去的怒火，又窜上来了。<br/><br/>
“儿臣可没有这么说！是您自个儿这么想的。”<br/><br/>
“你这个臭丫头……”<br/><br/>
眼瞧着，母女二人又要吵起来了，墨晔连忙制止，“母妃，飞飞，都少说两句。”<br/><br/>
“我偏不！我是她老娘！”<br/><br/>
德妃仗着“老娘”的身份，又数落了墨飞飞几句，“你这臭丫头，如今就是翅膀硬了，眼里没有本宫这个母妃了！”<br/><br/>
她更加坚信，墨飞飞一定是被云绾宁带坏了。<br/><br/>
好的不学学坏的。<br/><br/>
瞧瞧，把云绾宁气死她的本领，倒是学到了精髓！<br/><br/>
德妃气得直咳嗽。<br/><br/>
墨飞飞翻了白眼，正要开口被墨晔一记淡淡的眼神，将到嘴边的话堵了回去。<br/><br/>
“母妃有所不知。”<br/><br/>
墨晔沉声说道，“这一次宁儿与秦似雪斗法，都是因为儿子。”<br/><br/>
一听这话，德妃顿时一脸惊讶，“你说什么？！”<br/><br/>
为了墨晔？！<br/><br/>
云绾宁将秦似雪害得小产，居然是因为他？！<br/><br/>
“晔儿，这是怎么一回事？”<br/><br/>
她迫不及待的问道。<br/><br/>
于是，墨晔说起秦似雪偷令牌、实则是为了故意陷害他，挑拨他与墨回锋的关系……又说到云绾宁进宫告状。<br/><br/>
“儿子是男人，这些事不好告诉父皇。”<br/><br/>
云绾宁就不同了。<br/><br/>
她跟秦似雪都是女人，又是妯娌。<br/><br/>
更何况，墨宗然如今是明摆着偏疼她这个七儿媳妇。<br/><br/>
这件事让云绾宁去御书房哭诉，于情于理都更合适。<br/><br/>
“父皇已经查探清楚了，此事的确是秦似雪不对。所以才会命人请了母后过来，母后先发制人，命人杖责秦似雪。”<br/><br/>
墨晔淡淡的说道，“她才会小产。”<br/><br/>
“这件事，与宁儿无关。”<br/><br/>
他的话，更有信服力。<br/><br/>
德妃虽面上半信半疑，心里却已经气得要发狂了。<br/><br/>
秦似雪如今怎么变成了这样？！<br/><br/>
表面上对她好，背地里竟然试图陷害晔儿？！<br/><br/>
“这也太坏了！”<br/><br/>
德妃咬牙切齿的说道，“如此看来，小产当真是她自己作的！这些年来，本宫当真是看走眼了！”<br/><br/>
“还有皇后……”<br/><br/>
先发制人？<br/><br/>
分明是为了维护秦似雪！<br/><br/>
就在这时，如墨急匆匆进来回话，说是御书房那边又有消息了。<br/><br/>
“皇上原想平息此事，但不知怎的突然大怒，竟是派人八百里加急传信给营王，让营王立刻回京！”<br/><br/>
“哦？”<br/><br/>
墨晔挑眉站起身来，不知想到了什么，突然问道，“云绾宁在哪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65652153"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;墨晔护妻！">加入书签</a>
</div>
