    
                <br/><br/>    
                第1533章
                
            
            <br/><br/>    
                “到底出什么事情了？”宁凡问。
                
            
            <br/><br/>    
                林海叹息的说将事情说了一遍。
                
            
            <br/><br/>    
                大约半个月前，林小雨去跟着自己朋友去横店游玩，被一个导演看中。
                
            
            <br/><br/>    
                想要林小雨出演他的电影，在朋友的羡慕下林小雨同意去试试。
                
            
            <br/><br/>    
                毕竟能够出演影视可不是什么常见的事情。
                
            
            <br/><br/>    
                过了两天的时间，林小雨直接由女主的替身一跳成了女一号。
                
            
            <br/><br/>    
                为了这事情，导演甚至跟经纪人公司闹翻。
                
            
            <br/><br/>    
                后来一切都挺顺利的，虽然林小雨不是专业演戏的，但她的演技特色也是可圈可点。
                
            
            <br/><br/>    
                原本以为会一帆风顺，结果还是出事了。
                
            
            <br/><br/>    
                不少人爆出了林小雨跟导演有染，更有流传出勾引男主角一类的话语。
                
                    
                
            
            <br/><br/>    
                渐渐地舆论越演越烈，导演组那边已经多次发声，奈何舆论压力太大，根本就不管用。
                
            
            <br/><br/>    
                不断地舆论积压在林小雨这里，还有一些信封恐吓之类的。
                
            
            <br/><br/>    
                林小雨终究是承受不住，产生了轻生的念头。
                
            
            <br/><br/>    
                这才有今天的事情。
                
            
            <br/><br/>    
                李二牛气得一拍沙发：“真是一群混蛋，真的说风凉话不用负责任。”
                
            
            <br/><br/>    
                “现在小雨退出了剧组，事情也还在发酵吗？”宁凡问道。
                
            
            <br/><br/>    
                “哎，是的，要不是我已经报警，门口估计都要围满了人。”
                
            
            <br/><br/>    
                刚刚说完，阳台那边传来了玻璃破碎的声音。
                
            
            <br/><br/>    
                林海起身去看，是一块石头被扔上来打碎了窗户玻璃，往下面一看时那个人已经不见踪影。
                
            
            <br/><br/>    
                “看来事情比我们想的还要严重。”
                
            
            <br/><br/>    
                “混蛋。”林海叹息地说：“明天我就去找导演组，他们不可能是随便做做样子就不理会了啊。”
                
            
            <br/><br/>    
                “嗯，明天的确可以去找找，小雨退出这什么影视就行。”
                
            
            <br/><br/>    
                “是的！”
                
            
            <br/><br/>    
                宁凡和李二牛没有离开，在林海家几人喝了点酒聊天。
                
            
            <br/><br/>    
                到了晚上的时候，门铃响了。
                
            
            <br/><br/>    
                林海通过猫眼看了看，打开门，问道：“您是谁，找谁？”
                
            
            <br/><br/>    
                外面的是一个中年男人，留着一个小辫子，看了看四周后，说：“能不能够进去说。”
                
            
            <br/><br/>    
                “进来吧！”
                
            
            <br/><br/>    
                林海倒不用担心什么，难道还想入室抢劫不成。
                
            
            <br/><br/>    
                进到里屋后，他看了一下宁凡和李二牛，拿出了自己的名片：“我是影视公司的导演，李克。”
                
            
            <br/><br/>    
                “你就是那个导演？”林海不悦。
                
            
            <br/><br/>    
                “是的，出了这个事情，我自己也很难受，毕竟小雨是我带进剧组的，我有着很大部分的责任。”
                
            
            <br/><br/>    
                李导演无奈地说，面容流露出苦涩和自责。
                
            
            <br/><br/>    
                见到这一幕，林海的脾气没有办法：“我妹妹现在需要休息，你如果找她就算了，我正好要找你们。”
                
            
            <br/><br/>    
                “我知道，你们是想我们影视公司出来辟谣，我也能够理解，我也正是为这件事来的。”
                
            
            <br/><br/>    
                “那你倒是快点啊，这件事对我妹妹造成多大的伤害，你们知道吗？”林海道。
                
            
            <br/><br/>    
                “兄弟，别急，我们慢慢说。”
                
            
            <br/><br/>    
                李克导演想了想，说道：“我这次来是让小雨继续出演我那部电影的女主角，同时我们公司也会为这件事发出公告阻止舆论的继续发酵的。”
                
            
            <br/><br/>    
                “你还想我妹妹出演你那电影，就是它害了我妹妹。”
                
            
            <br/><br/>    
                “兄弟，你别急啊，所谓清者自清，越是逃避舆论的就越是发酵下去，只要我们继续拍戏归拍戏，不需要一点时间那些舆论也就销声匿迹了。”
                
            
            <br/><br/>    
                宁凡没有说话，这也是一个好办法。
                
            
            <br/><br/>    
                舆论这东西是有时间效应，过一段时间也就消失，越是想要解释清楚就越是混乱不堪。
                
            
            <br/><br/>