    
<br/><br/>    “妖姬的W技能转的比星妈的E要快。”
<br/><br/>    叶一修想到了这一点。
<br/><br/>    也就是说，如果这次自己大胆一点，是可以消耗星妈的。
<br/><br/>    为了胜利，赌这一把！
<br/><br/>    叶一修下定决心，AQRE打星妈。
<br/><br/>    然后，“啪”的一声，叶一修就一脚踩进人推里了！
<br/><br/>    Wdnmd！！
<br/><br/>    我的大招为什么是复制了W技能魔影迷踪啊？
<br/><br/>    叶一修自己都懵逼了。
<br/><br/>    如果是正常的ap妖姬，确实是可以WR打一波aoe伤害。
<br/><br/>    可是ad妖姬就不行了，WR打出去就是在刮痧，就是相当于小炮W进去送。
<br/><br/>    见到这情况，叶一修是寒毛倒竖，连忙狂按键盘。
<br/><br/>    唰唰噔。
<br/><br/>    此时，双边也是彻底开战，各种音效响起。
<br/><br/>    我人呢？
<br/><br/>    一阵眼花缭乱过后，叶一修找不到自己了。
<br/><br/>    一巴掌拍下空格，是倒吸了一大口凉气。
<br/><br/>    他正在河道的草丛里。
<br/><br/>    周围，全都是skt的人！
<br/><br/>    完了！！
<br/><br/>    叶一修脸色煞白，浑身一颤，连操作都放弃了。
<br/><br/>    但是，两秒过去，skt打得正欢，纷纷追过了河道，冲到edg的野区去了。
<br/><br/>    啊这，没人打我？
<br/><br/>    电子竞技不需要视力？
<br/><br/>    叶一修依旧不敢出去，仔细一看，他明白了。
<br/><br/>    我透！
<br/><br/>    难道刚才我按Q没按到，实则按到了1？
<br/><br/>    而数字1，是叶一修出门前，被厂长强行要求买的真眼。
<br/><br/>    这就对了！
<br/><br/>    W1RE的连招，那确实是复制了W技能啊，怪不得会一脚踩过去。
<br/><br/>    破案了！
<br/><br/>    不过叶一修却高兴不起来。
<br/><br/>    我们正面好像打不过啊！
<br/><br/>    那是当然。
<br/><br/>    少了叶一修这个输出点，edg四打五怎么可能打得过呢？
<br/><br/>    特别是faker的小鱼人，大招丢的很好，虽然空掉，却堵住了路，逼迫edg大部队被迫跟鳄鱼玩近身战。
<br/><br/>    “怎么说？”
<br/><br/>    叶一修现在一出去就要被skt的人看到，所以不敢乱动，观察着场上的情况。
<br/><br/>    只见妹扣的娜美直接被秒，好在临死前开出了大招，抬飞了鳄鱼、星妈跟盲僧。
<br/><br/>    “nice！”
<br/><br/>    叶一修一喜，准备出来。
<br/><br/>    可就在此时。
<br/><br/>    呦衣库！
<br/><br/>    唰！
<br/><br/>    盲仔跟星妈一人一个大招，将战局扭转。
<br/><br/>    厂长男枪率先阵亡。
<br/><br/>    紧接着阿光的艾克也被打残，开出大招。
<br/><br/>    但后头，faker的小鱼人正等着他，没有技能的艾克只能等死。
<br/><br/>    正面。
<br/><br/>    iboy的卢锡安输出是猛，可是duke的鳄鱼在等技能，他下一个Q转好，iboy就得……
<br/><br/>    喝！
<br/><br/>    iboy率先动手，后退进草卡视野，然后一个E技能冲锋打轮子妈。
<br/><br/>    想法很美好，可惜，wolf的星妈已经放了眼，看穿了iboy的动向。
<br/><br/>    Bang第一时间反应过来，回头打iboy。
<br/><br/>    然后，bang自己就死了。
<br/><br/>    “啊？”
<br/><br/>    Bang脸色一愣。
<br/><br/>    紧接着，星妈的血量也在狂掉。
<br/><br/>    “西八，后面，这妖姬在我们身后！！”
<br/><br/>    听到wolf的求救声，skt全员傻眼。
<br/><br/>    现在是残局状态，被一个满状态的妖姬绕后，这太恐怖了！
<br/><br/>    现在，faker没法支援过去。
<br/><br/>    只能是小黑的盲僧去尝试逼退叶一修了。
<br/><br/>    iboy：“修神我们两路包……”
<br/><br/>    啪。
<br/><br/>    话音刚落，叶一修就用W跑了。
<br/><br/>    而且是二段的W，人影直接都跑不见了！
<br/><br/>    小黑脸色一变，道：“xiu竟然是走过来的？他W的印记在哪？”
<br/><br/>    Duke：“没关系，逼退了就行，我们有星妈，跟他们玩持久战。”
<br/><br/>    说着，duke继续追iboy。
<br/><br/>    但是一回头，叶一修打妖姬就在面前！
<br/><br/>    duke脸色大变，道：“妖姬没有走？”
<br/><br/>    下一瞬，叶一修跟iboy同时动手，拿下了鳄鱼。
<br/><br/>    “好配合！！”
<br/><br/>    米勒兴奋地大喊着：“没想到吧，修神的这个印记就在他身边，离他的本体仅仅只有一个一个提莫的身位。”
<br/><br/>    没错，叶一修W的印记还是在河道草丛。
<br/><br/>    没办法，虽然厂长点明了河道哪里可能有眼，但叶一修记不住啊。
<br/><br/>    唯一可以肯定的是，这个草丛绝对没眼。
<br/><br/>    于是，叶一修就留下了这个印记，把duke的鳄鱼给坑死了。
<br/><br/>    剩下的星妈也得死！
<br/><br/>    iboy跟叶一修转头集火wolf。
<br/><br/>    killingspree！
<br/><br/>    这次的人头终于是叶一修的了，大杀特杀的语音响起。
<br/><br/>    此时，阿光也被faker收下了。
<br/><br/>    因此，即使小黑一个人伤害不够，他也是继续打叶一修跟iboy，想着要留人。
<br/><br/>    厂长：“够了够了，先撤，这鱼人一个WQ你们就要死，不要浪。”
<br/><br/>    闻言，叶一修是撒丫子狂奔。
<br/><br/>    iboy也是一发W之后往中路撤。
<br/><br/>    来到大鸟的墙壁，叶一修W，iboyE，双双逃跑成功。
<br/><br/>    Faker的金身在刚才的团战中用过了，现在也不敢硬追，只能放弃。
<br/><br/>    “三换三，不分胜负。”
<br/><br/>    山泥若擦了把冷汗。
<br/><br/>    米勒：“faker跟修神都来了波终极绕后，两边的选手都拉到了极限。”
<br/><br/>    娃娃：“就是厂长阵亡了有点伤，skt的盲僧可以打龙的。”
<br/><br/>    米勒：“厂长也在这边点信号了，修神这是要推中塔。”
<br/><br/>    叮叮。
<br/><br/>    Skt这边也在点信号。
<br/><br/>    Faker本来以为叶一修想尝试抢龙，便是在edg下半野区蹲，现在看到中路来人，连忙过去拆。
<br/><br/>    要是叶一修自己一个人，这波可能就没了。
<br/><br/>    好在iboy的远视眼好了，照出了faker，跟叶一修一起，一边往上走，一边A塔。
<br/><br/>    砰！
<br/><br/>    双AD的拆塔速度还可以，拿下skt中一塔后，叶一修跟iboy都用位移逃跑。
<br/><br/>    Faker移速不够，只能原地收兵。
<br/><br/>    很快，小龙惨叫声响起。
<br/><br/>    Skt用中一塔换掉了这条土龙。
<br/><br/>    两边队伍的经济，依旧是差距不大，难分上下。
<br/><br/>    如果大龙还不能分出胜负，怕是要等到远古龙刷新了！
<br/><br/>    米勒：“热知识，在本届msi中，edg的比赛用时都挺短的，或许他们要第一次见到远古龙了。”
<br/><br/>    山泥若：“只要不被skt拿到双龙会，对于edg而言就是好事。”
<br/><br/>    娃娃：“没错，鳄鱼越来越没用，duke现在都在转肉了，可是阿光的艾克却是越来越舒服，就连faker想单杀他都要掂量掂量了。”
<br/><br/>    大屏幕上。
<br/><br/>    双方再度开始退缩。
<br/><br/>    开始了你推一波兵，我推一波的节奏。
<br/><br/>    当然，看似和平之下，暗藏着汹涌的杀机。
<br/><br/>    Skt全员真眼，要抓人准备大龙。
<br/><br/>    Edg这边，厂长、妹扣也是尽力保护着大龙跟野区资源。
<br/><br/>    两边的眼都跟不要钱一样用。
<br/><br/>    但，还是skt的运营更胜一筹。
<br/><br/>    虽说edg没有人被抓到，可是野区经济落后了不少。
<br/><br/>    厂长现在已经落后小黑一个大件了！
<br/><br/>    对于男枪而言，这种情况很致命。
<br/><br/>    而且，skt还佯装偷大龙，实则偷小龙，把最后一条元素龙的水龙给偷了。
<br/><br/>    好在，35分钟终于要来了。
<br/><br/>    远古龙即将登场！
<br/><br/>    Edg不用跟skt拼运营了。
<br/><br/>    要么打团，要么换龙！
<br/><br/>    厂长眼神锐利，道：“兄弟们，下波估计就是决战了，有药的吃药，我们要远古龙！”
<br/><br/>    只是，skt同样想拿打架更强的龙。
<br/><br/>    一场团战，必不可免。<br/><br/>