    
<br/><br/>    “聊什么，这么开心？”
<br/><br/>    雅米长者拄着铁木拐杖，施施然走进窑洞庭院。这一次，雅米长者孤身过来白湖，显然是有事在身。
<br/><br/>    “咳咳！”枫叶捂着嘴，答道：“没事，就随意聊了聊。”
<br/><br/>    “枫叶，你呀！瞒得够深的，打算什么时候跟空山结亲？部落可都等着了。”雅米含着笑，望着枫叶。她很喜欢枫叶的性格，年轻时，雅米就是另一个枫叶。
<br/><br/>    那时，暮霭森林谁不知她雅米之名？
<br/><br/>    “雅米长者……”枫叶一僵，讪讪唤着雅米长者的名字，窘迫，尴尬，各不相一。该死的，早知道隐瞒会惹来这么多麻烦，她当初还不如跟空山光明正大相处？
<br/><br/>    思及。
<br/><br/>    枫叶转身瞪了眼空山。
<br/><br/>    空山无辜摸了下鼻梁，很无奈。
<br/><br/>    看来，这件事怕是要被族人念叨很久。
<br/><br/>    昨晚上，要不是枫叶住在他家。估计部落会有单身的雄性偷摸过来白湖，找空山单挑。这种事，部落这些单身雄性不是第一次做，不久前被挑的就是沉戎。
<br/><br/>    那段时间，部落上空飘溢着浓郁的药味儿。
<br/><br/>    沉戎亚东等人齐上阵，雪花石板铺建的很顺利。只是，长夏提议要在窑洞庭院中心建个水池，这会儿沉戎在琢磨该如何修建。毕竟水池里面会铺上鹅卵石养鱼，有些工序就不能马虎，像水管什么的，也需要提前掩埋，再有入水口和出水口等等，挺麻烦的。
<br/><br/>    除水池，还有花坛。
<br/><br/>    当然，还需要预留今后搭建篝火架的地方。
<br/><br/>    这样细算安排下来，整个窑洞庭院还真的是规划的满满当当的，没留任何无用的角落。
<br/><br/>    “还是长夏有想法，窑洞庭院铺上石板整洁许多。”雅米缓缓走到铺上雪花石板的地方，用铁木拐杖轻轻敲打几下，满意笑了。
<br/><br/>    长夏微笑着，说道：“乱石滩多岩石，部落有时间慢慢可以把部落路道都铺上石板。路面不用像庭院这般麻烦，用石板和黄泥铺陈就好了。”
<br/><br/>    “看来，族人又该忙活咯！”雅米点了点头，应道。
<br/><br/>    没拒绝，俨然是答应了。
<br/><br/>    像长夏说的，这个可以慢慢来，用不着太急。
<br/><br/>    南风搓着双手，好奇道：“雅米长者，你过来有事吗？”
<br/><br/>    寻常雅米长者会留在部落坐镇，跟在白湖坐镇的达来长者一样，他们很少会四处走动。
<br/><br/>    “我来找长夏的——”雅米悠悠道。
<br/><br/>    长夏一僵，紧张望着雅米长者，不会，不会吧！
<br/><br/>    雅米朝长夏微微一笑，开口道：“长夏猜对了，没错，我过来是叫你回部落跟山雀他们一起训练。放心，每日最多训练半天，不会耽搁你太多时间。”
<br/><br/>    两句话，封堵长夏所有退路。
<br/><br/>    “……”长夏苦笑着，前脚枫叶她们聊起这件事，谁知下一秒雅米长者就亲自过来了。
<br/><br/>    拒绝，这是能拒绝得了的吗？
<br/><br/>    “好吧！”长夏放弃挣扎，答应了。
<br/><br/>    雅米趁热打铁，说：“那我们走吧！”
<br/><br/>    “现在？”长夏大惊，还想着留点时间打腹稿，再给自己做做心理辅导，作为成年人，反而要跟部落十岁下的兽崽一起训练，这本来就够丢脸的。
<br/><br/>    哪知雅米长者连一点安慰的时间，都没有留给她。
<br/><br/>    雅米长者脸上仍然带着笑，笑意潺潺。
<br/><br/>    “是的，现在。”雅米肯定道。
<br/><br/>    今日训练是上午开始，下午划划水，随便练练就会解散，让兽崽们自己打闹游玩。
<br/><br/>    长夏贡献出茅草根糖的做法。
<br/><br/>    部落兽崽们最近热衷挖茅草根，忙得很。
<br/><br/>    以前山雀几人多半会跑来白湖，但是茅草根糖诱惑太大，他们三五成群背着小背篓，在部落各个角落忙碌。
<br/><br/>    挖的少，就把茅草根当水果生吃。
<br/><br/>    挖得多，就央求阿父阿姆帮忙熬制成茅草根糖。
<br/><br/>    每日训练不能耽误，雅米长者过来找长夏，崽崽们都很着急。显然是觉得雅米长者耽误他们的宝贵时间，不过想着对象是长夏，崽崽们有怨言却没抱怨。
<br/><br/>    同时，他们也十分期待跟长夏一起训练。
<br/><br/>    哪怕他们年纪还小，都被各自阿父阿姆叮嘱过要照顾长夏。
<br/><br/>    毕竟长夏是部落唯一以为体弱的雌性。
<br/><br/>    河洛部落发展至今，还从未出现过长夏这样弱小的族人。
<br/><br/>    没看错，确实是弱小。
<br/><br/>    长夏实力看着能追赶上暖春，但是暖春不是图腾勇士，平日里没怎么锻炼过。
<br/><br/>    一成年，就拥有了这样的战斗力。
<br/><br/>    兽族强族天生强大，反之弱族再如何努力都无法追赶。
<br/><br/>    这是源于血脉的力量，除非能打破血脉限制，否则再无超越的可能。长夏能这么快追赶上暖春，得益她独特的血脉力量，要不然终其一生，她都没可能赶上暖春，更别说南风这样的图腾勇士。
<br/><br/>    “长夏，你放心回部落训练，家里交给我。”沉戎温声道。
<br/><br/>    他了解长夏的野望，但是想走出部落，必须得到部落长者们的点头。沉戎自信却不自大，河洛部落既然选择让长夏跟随兽崽们一起训练，必然有他的道理。
<br/><br/>    再则，沉戎不是暮霭森林土生土长的兽族。
<br/><br/>    有些事情，他同样一知半解。
<br/><br/>    想着，今后可能会带长夏深入森林。
<br/><br/>    沉戎这段时间有空闲就会找亚东山昆等人，询问暮霭森林的方方面面。
<br/><br/>    “好吧！我知道了。”长夏轻嘘一口气，收敛所有情绪。把手上的雪花石板放下，洗手，伸手拉扯着身上的衣服，跟着雅米长者一步一步走去部落。
<br/><br/>    窑洞庭院枫叶南风等人面面相觑。
<br/><br/>    眼底涌动着跃跃欲试的激动。
<br/><br/>    刚打算说了什么，这时沉戎开了口道：“你们都不能走，今天帮忙把窑洞庭院铺建好。还有，你们如果敢跟去部落偷看，我想…长夏知道后一定会生气。”
<br/><br/>    长夏离开，沉戎一如既往温和。
<br/><br/>    但是，嘴里的话却充满了警告和威胁。
<br/><br/>    闻言，枫叶一惊。
<br/><br/>    “这是那个温和无害的沉戎？”枫叶道。
<br/><br/>    南风捂着昨天被枫叶打肿的脸颊，瞥了她一样，答道：“温和无害，你是说沉戎吗？你眼睛估计是瞎了，他温和无害，难道你不知道部落狩猎队的人，他揍过一大半，余下没揍过的连跟他见面都低着头走。”
<br/><br/>    南风回想着。
<br/><br/>    她好几次觉得后颈凉飕飕的，十之八九是被沉戎盯上了。
<br/><br/>    这狼族的就是阴险狡诈！
<br/><br/>    可惜，她没能早早阻止长夏跟他结亲，现在一切都晚了！<br/><br/>