    
        <br/><br/>    不知过了多久。
<br/><br/>    孟依然美眸幽幽睁开，吐出一口浊气。
<br/><br/>    完成了！
<br/><br/>    她并不是睡着或昏迷，因此能大体感觉到周围发生了什么。
<br/><br/>    陆枫吻在她唇上，好羞涩，好开心。
<br/><br/>    她竟得到一块外附魂骨，好激动。
<br/><br/>    衣服撕裂了，好羞耻。
<br/><br/>    但这一刻，千年人面魔蛛灵魂精神力反噬剧烈冲击她。
<br/><br/>    她肉体上出现难以承受的痛苦，还陷入了幻觉，勾起痛彻心扉的痛苦回忆。
<br/><br/>    在她年幼时，眼睁睁看着一群褐衣蒙面人围攻并杀害了父母。
<br/><br/>    这段记忆深深埋藏在她心底，不敢轻易去触碰，因为太痛了，撕心裂肺的痛，还有令她浑身颤栗的恐惧。
<br/><br/>    但现在，这份记忆全部被挖出来，血淋淋呈现在她眼前，至暗之中，有东西在召唤她，好像就是她的父母的声音。她明知往踏出是越陷越深，走向死亡，但她控制不住自己。
<br/><br/>    就在她精神快要崩溃的一刻，陆枫身影出现在她脑海中。
<br/><br/>    她脑海的黑暗中，浮现一道光明，陆枫从光明中，带着和煦微笑，向她走来，抱住她，保护她。
<br/><br/>    她心中的欢喜，驱散了身体上的大部分痛苦，也顿时让她感觉不再那么恐惧。
<br/><br/>    孟依然清楚，是陆枫为她承受了大部分。
<br/><br/>    如果没有陆枫，她的灵魂此刻也与衣物一样，撕裂破碎了。
<br/><br/>    在陆枫全力帮助下，他吸收魂环同时，也获得一块极其珍贵的外附魂骨。
<br/><br/>    她能感觉到，体内属性全面大增，澎湃力量在身体里涌动，令她喜出望外。
<br/><br/>    孟依然醒来的第一时间，没有管自己的衣物，也不尝试使用外附魂骨，她首先去看陆枫。
<br/><br/>    却见，陆枫倒在她面前。
<br/><br/>    她的心，顿时从狂喜中跌落下来，彷如一下坠入冰冷深渊。
<br/><br/>    “盟主大人……你何必为了我……”
<br/><br/>    孟依然美眸中泪水涌出，簌簌落下，赶紧去查探陆枫身体。
<br/><br/>    发现陆枫生命力、鼻息和心跳都很正常，说明问题不大，只是魂力干涸，太过劳累，需要休眠一段时间。
<br/><br/>    她大大松出一口气。
<br/><br/>    “你好傻，若你发生意外，我也只能随你而去，这魂环，这外附魂骨，又有何意义。”
<br/><br/>    孟依然看到陆枫嘴角噙着一丝血渍，越发心疼，俯下身，送上滚烫红唇，亲吻陆枫。
<br/><br/>    不一会儿，她感受到陆枫身体发生变化。
<br/><br/>    让孟依然害羞的变化。
<br/><br/>    帮他……或许对他有帮助？
<br/><br/>    她想了想，勇敢的做出决定，抬起纤纤白素手，扯掉破损的蛇鳞衣甲。
<br/><br/>    陆枫的未婚妻与女友，论容貌都比她略胜一筹，朱竹清格外火爆高挑的完美身材，更不是她能比得上，如果与陆枫分别，双方相隔遥远，她与陆枫可能再无这样的交集，这也可能是上天给她的唯一回报机会。
<br/><br/>    孟依然很生疏。
<br/><br/>    再加上她知道外面有一群人盯着。
<br/><br/>    有她的爷爷奶奶，有陆枫的老师和队友，还有陆枫的未婚妻朱竹清，以及刚确定关系的女友小舞。
<br/><br/>    虽然有厚厚蔓藤严密遮挡。
<br/><br/>    但总觉得是在一群人眼皮底下……
<br/><br/>    所以她更紧张。
<br/><br/>    陆枫发出了梦呓般的异样声音。
<br/><br/>    孟依然赶紧伸手捂住他的嘴巴。
<br/><br/>    蔓藤大茧外。
<br/><br/>    “那是什么声音？像是出自陆枫之口。”
<br/><br/>    赵无极眼中流露一丝担心，是一种对于未知现象的忧虑，他很担心陆枫出问题。
<br/><br/>    撇开陆枫是史莱克学院建校二十年来最高天赋的学生，校董身份，慷慨财神爷这些之外，他个人也很喜欢陆枫，双方交情颇深。
<br/><br/>    小舞秀眉微颦，眸子里透着忧心和疑惑：“这声音像是……”
<br/><br/>    “生命之光。”朱竹清道出答案。
<br/><br/>    生命之光，绿光给人无穷痛苦，白光让人无比舒适。
<br/><br/>    白光所致，她们也会忍不住发出哼叫。
<br/><br/>    她们猜测陆枫是给了自己一道生命之光。
<br/><br/>    只是，之前见陆枫给自己用生命之光，不记得他有发出声音，而他这声音也过于……
<br/><br/>    陆枫类似的声音，她们也有听过，那是在……
<br/><br/>    “大茧又摇晃起来了。”
<br/><br/>    赵无极盯着蔓藤大茧，苦着脸摸了摸下巴，搜肠刮肚也想不出原因。
<br/><br/>    “这回大茧的摇晃，有所不同，轻微许多。”龙公捋着颔下白胡道。
<br/><br/>    “与之前相比，像是更有规律。”蛇婆补充一句。
<br/><br/>    “这样看来，至少是情况在好转，不用太担心。”
<br/><br/>    赵无极乐观的道。
<br/><br/>    小舞与朱竹清互望一眼，看到了对方升起红云的娇艳面颊，就知道两人想到一块去了。
<br/><br/>    “好无耻啊。”两女默契的暗骂一声。
<br/><br/>    这声音，
<br/><br/>    这规律的震动。
<br/><br/>    再加上此前的撕裂声，都在证明她们的猜测。
<br/><br/>    孟依然是个性鲜明的大美女。
<br/><br/>    又是商盟长老的孙女。
<br/><br/>    与陆枫认识比她们还早，孟依然成为陆枫的女人，她们不觉得意外，也不会排斥。
<br/><br/>    但陆枫这家伙，居然……
<br/><br/>    也许，帮助孟依然吸收魂环，需要这样做？
<br/><br/>    但猜测总归是猜测，朱竹清与小舞也不能完全确定他们是怎么回事。
<br/><br/>    “晚餐好了，大家先过来吃点。”
<br/><br/>    马红俊在火堆边，招呼道。
<br/><br/>    天色暗下，到了晚餐时间，马红俊与奥斯卡在准备食物。
<br/><br/>    “放心吧，我枫哥，吉人自有天相。”马红俊又道。
<br/><br/>    “依然有枫哥罩着，也一定不会有事。”奥斯卡补充一句。
<br/><br/>    就在这时。
<br/><br/>    不远处传来唐三的呼救声，“来人呐！”
<br/><br/>    戴沐白也在大喊：“又……又一只人面魔蛛，快来帮忙猎杀！”
<br/><br/>    赵无极一惊，倏然站起。
<br/><br/>    他目光望向龙公蛇婆，见他们虽加强戒备，但只专注在保护蔓藤大茧，丝毫没有去帮手唐三的意思。
<br/><br/>    可以理解，就算没有唐三此前厚颜争魂环，让龙公蛇婆心内不快，他们此刻也不能离开孙女与陆枫半步。
<br/><br/>    朱竹清、小舞眼中也只有大茧，没有去帮忙猎杀的打算。
<br/><br/>    不确认陆枫安全，她们不会离开一刻。
<br/><br/>    但赵无极没办法，他是老师，硬着头皮也要帮忙：“你们在这里护着陆枫与依然，我去看看，荣荣，给我加辅助。”
<br/><br/>    “好滴。”宁荣荣听到她不用去，愉快的答应。        <br/><br/>