
就在所有人都有所松懈的时候，红98号脚底踩着鲜血，慢慢走向赖歌。<br/><br/>
蓝25号张口，想要提醒蓝37号，又怕红98号怀恨，改换目标瞄上他。<br/><br/>
马上他们就可以出去了，何必要在这时候多管闲事？<br/><br/>
而且说不定红98号并不是要杀蓝37号。蓝25号安慰自己。<br/><br/>
噗呲！<br/><br/>
怪异的响声响起。<br/><br/>
好些人一起转头看向声音传出的方向。<br/><br/>
红98号也在低头看自己。<br/><br/>
刚才那个奇怪声音好像就是来自他的身体？<br/><br/>
红98号看到了一只脚从他肚子里伸出来，又慢慢缩了回去。<br/><br/>
大半人呆住！<br/><br/>
红98号想要去堵伤口，但他的双手都被锁链束缚住，只能任由那个大洞张开嘴，任由里面的内脏和血液流出来。而死刑犯在第一场游戏没有资格购买任何药剂。<br/><br/>
红98号现在就希望自己身体素质足够好，能扛到比赛真正结束，作为赢的一方，比赛结束后，红队球员不管有什么伤势，都会被游戏直接恢复。<br/><br/>
只要、只要那个红99号别再发疯！<br/><br/>
赖歌看向红98号时，恰好就看到了红99号收回自己右脚的瞬间。<br/><br/>
红99号动作不快不慢，就好像刚才只是伸了伸腿。<br/><br/>
红98号扭头看向身后，发出灵魂质问：“为……什……么？”<br/><br/>
“废物利用。”红99号淡淡道。<br/><br/>
看着那双淡漠毫无感情的眼睛，红98号的恐惧升到了顶点。<br/><br/>
他这个大胖子很可怕吗？<br/><br/>
不！面前这个人才叫可怕！<br/><br/>
你根本不知道他什么时候会杀人、想杀人、用什么方法杀你。<br/><br/>
一般人会用脚从后面脊柱骨一直踹穿到你前面的肚皮吗？<br/><br/>
正常人会不管杀人前还是杀人后，都毫无情绪波动吗？<br/><br/>
监狱内，只要看到他、听过他的名字，你就会永远活在有可能被他杀死的恐惧中。<br/><br/>
“放……过……我。”红98号乞求。<br/><br/>
吸收了红98号满溢而出的浓浓恐惧，红99号突然原地跃起，单腿如鞭扫出。<br/><br/>
咔嚓，红98号颈骨断裂，死不瞑目。<br/><br/>
谁也不知道红99号为什么在比赛结束后突然对红98号动手，而且还不是一次性杀死，前面那一脚明显在折磨红98号。<br/><br/>
红蓝两队还活着的人全都唰地分开，除了原本就认识比较相信的，其他人全都恨不得离开别人越远越好，尤其不能靠近红99号。<br/><br/>
红99号全场表现就像是个认真踢文明球的人，也没特意追杀别人，更没有谋害谁，顶多就是撞开挡他路或冲撞他的人，连拼抢都不怎么参与。<br/><br/>
谁也没想到他会在赛后主动杀人，杀的还是战斗力很强很可怕的红98号。<br/><br/>
一脚把一个三百斤大胖子的肚子踹个对穿，这得有多大力气？<br/><br/>
如果红99号用这样的力气踢比赛，现在还有多少人能活下来？蓝队守门员能扛得住他一球吗？<br/><br/>
蓝队守门员正在抹汗，感谢红99号脚下留情。现在想想红99号踢进的两球他都没有拦下来，显然不是巧合。<br/><br/>
吉姆和蓝3号靠近赖歌，赖歌打了个哆嗦：他竟然想跟这样的杀星做朋友？他不会用他送的香蕉捅死他吧？<br/><br/>
红99号杀了红98号就没了任何动作，只慢慢吸收着溢散在空气中的恐惧能量。<br/><br/>
所有人都在看着他，所有人都觉得时间过得特别慢！<br/><br/>
为什么最后宣判还没来！<br/><br/>
最后的宣判声终于响起：<br/><br/>
“本场比赛，最终比分3:1，红队3分，蓝队1分，红队获得胜利。”<br/><br/>
红队队员听到这里，才似完全放心，一个个都松了口气。<br/><br/>
“作为奖励，红队全体成员所有负面效果消失，身体恢复到最佳状态，并每人奖励一支止血药剂，游戏背包增加一格。”<br/><br/>
红队爆发出欢呼。<br/><br/>
从天而降的光芒笼罩住红队队员，蓝队一个个都露出了羡慕妒忌恨的表情，止血药剂是不错，但他们更羡慕的是游戏背包能增加一格。<br/><br/>
所有玩家起始游戏背包只有三格，一格只能放一种物品，可以无限累加，但只认单种类，不认大种类，也就是不按照武器、食物这样分类，就是同样是刀，菜刀和水果刀也得分开放。如此，三个格子哪里够用？<br/><br/>
之后想要再增加背包格数，要么在游戏中寻找，要么就是通过这种游戏奖励。<br/><br/>
吉姆还悄声告诉赖歌：“宣判声响起，谁都不准再动手，我们暂时安全了。”<br/><br/>
赖歌也跟着大大吐气，他跟那个红99号可是有过一点场上恩怨，如果他送的香蕉不但没有化解仇怨，反而让对方更想要杀死他……也不是不可能，谁握着一根香蕉长达半个多小时，还一口不能吃，心情都不会太好。<br/><br/>
紧接着，那宛如男播音员的声音说出了对蓝队的惩罚：“蓝队比赛失败，按照本游戏规则，将随机抽取蓝队一人抹杀。”<br/><br/>
会抽中谁？<br/><br/>
蓝队人互看。<br/><br/>
蓝队目前还活着的人：2号，3号，4号吉姆，10号，11号，25号，37号赖歌，以及1号守门员。<br/><br/>
2号几乎没有存在感，下半场早早就放弃比赛退到边界线外。<br/><br/>
11号作为前锋，基本没有起到作用，但这位好歹是体力不支加断腿才放弃比赛。<br/><br/>
3号、4号、10号、25号和守门员，赖歌对这几个人印象比较深。<br/><br/>
八个人，死的会是谁？<br/><br/>
偌大的球场变得安静无比。<br/><br/>
红队的人竟然还没有离开，看来不到蓝队抽出必定要死的那个倒霉鬼，谁都不能离开。<br/><br/>
赖歌正要询问吉姆要怎么抽。<br/><br/>
“随机抽取方式，抽签。抽签者由本场比赛最佳射手担任。本场最佳射手，红队99号！恭喜。”那声音像是知道大家想要问什么，说出了答案。<br/><br/>
啪啪啪的单调掌声响起，特别讽刺。<br/><br/>
一只鸽子飞来，丢给红99号一个小盒子。<br/><br/>
束缚住红99号双手的锁链忽然打开。<br/><br/>
众人悚然一惊。<br/><br/>
红99号一手握着那根香蕉，一手按下小盒子的开启键。<br/><br/>
盒子打开，里面装的竟然是一个造型很古老的签筒。<br/><br/>
那声音怕大家不明白一样，说明道：“八根签，每一枚的尾端都写着蓝队一人的号码。红队99号抽中谁，谁死。”<br/><br/>
所有人的目光都落到了那个签筒上。<br/><br/>
蓝队队员都开始紧张，他们从比赛结束就开始紧张，现在则是从紧张上升到了恐惧，恐惧中还夹杂着一点点期待。<br/><br/>
直播间，新的赌局跳出，让人押注被抽中的人会是谁。<br/><br/>
观众纷纷踊跃参与，或凭直觉选择，或单纯看谁不顺眼想他死，或随便挑选一个，还有人先一步自制抽签，抽出谁就押谁死。<br/><br/>
球场上，红99号似乎知道蓝队人的心情一般，没有让他们多煎熬，单手一抛，把盒中签筒抛向天空，再用空着的那只手往空中一抄。<br/><br/>
签筒落地，没有一根签落出筒外。<br/><br/>
赖歌拇指，玩杂耍啊这是！<br/><br/>
所有人都看着红99号的手，因为他手中正捏着一根签。<br/><br/>
所有人：谁？会是谁！<br/><br/>
赖歌已经知道了，刚刚他又有了似曾相似感，也看到了那个被公布的号码。他硬忍着，没有转头看向某人的方向。<br/><br/>
他可以在游戏中尽量救人，但他要如何和游戏本身抗衡，抢回游戏要抹杀的人？<br/><br/>
空中出现投影，一个偌大的号码出现在空中。<br/><br/>
25号。<br/><br/>
“不——！”凄惨的大叫声响起。<br/><br/>
有些人看向蓝25号，有些人则扭过头。<br/><br/>
但不可否认的是，所有人都松了口气。<br/><br/>
蓝25号不可置信地不断大叫，“为什么？为什么是我？”<br/><br/>
如果之前他就那么死在游戏里，他就算不甘心，也只能认命。<br/><br/>
可他被救活了呀，被好多观众打赏了呀，他买了药剂还有一些星币结余，他下场游戏的表现肯定不会像这场这么糟糕，那他就能得到更多打赏……<br/><br/>
给了希望，再把人推入绝望深渊，再也没有比这更残忍的事情。<br/><br/>
蓝25号忽然跳起来，指着红99号的鼻子大喊：“一定是他做了手脚，他原本抽出的肯定不是我，一定是别人，也许、也许就是37号！对，就是他，他为了37号杀了98号那个大胖子，我看到那个大胖子走到37号身后想要对他下手，但99号抢先踹烂了他的肚子，后来更杀了他！”<br/><br/>
蓝25号胡乱喊了很多。<br/><br/>
没人理睬他，也没人感到惊讶，就是直播间内都没有多少人嘲笑蓝25号。到了生死关头，谁能保证自己的表现一定比蓝25号好？在以往的直播中，被抽中抹杀的人直接发疯追杀其他人的有的是。这也是这类比赛直播最后的看点之一。<br/><br/>
赖歌没想到红99竟然又救了他一次。而且蓝25号明明看到红98号不怀好意地接近他，竟然没有提醒他。如果别人不提醒也就罢了，他可是救过蓝25号的命！<br/><br/>
红队的人忽然一个接一个从比赛场消失。<br/><br/>
“本场游戏结束，请问是否退场？注意，超过十分钟不回答，你会永远留在本赛场。”一道孩童的声音在赖歌脑内响起。<br/><br/>
赖歌被脑内直接响起的声音吓了一跳：“光脑？”<br/><br/>
“不，我是游戏客服未定名。”<br/><br/>
赖歌：“……稍等。”<br/><br/>
赖歌想去感谢那个杀星，之前不知道对方杀人的原因，现在知道了，他当然要去表达一下谢意。<br/><br/>
蓝25号忽然扑向他，不住喊叫：“37号，你帮帮我，你之前救了我，我知道你是好人，我家里还有人等着我，真的，他们很穷，过得很苦，他们还有辐射病，他们还等着我从游戏里出来带他们过上好日子，求求你，你只要说你肯代替我被抹杀，我就可以活下来！”<br/><br/>
赖歌愣住，他没想到蓝25号竟然能说出这么一番话。<br/><br/>
“你脸皮怎么这么厚？”比他无耻多了。<br/><br/>
蓝25号疯狂大笑：“你不愿意吗？你不是好人吗？如果你不肯救我，那就一起死吧！”<br/><br/>
蓝25号竟然扑过来伸手要掐赖歌的脖子。<br/><br/>
赖歌身影突然消失。<br/><br/>
蓝25号扑了个空，抱着脑袋嚎啕大哭。<br/><br/>
吉姆在听到退场的声音时，原本还想和赖歌告别，再抓紧时间跟他说一些游戏常识。谁想蓝25号突然发疯，赖歌应该是及时选择退场了。<br/><br/>
吉姆对蓝25号吐了口唾沫，退场。<br/><br/>
蓝队的人全部走光，最后场中只剩下红99号和蓝25号。<br/><br/>
蓝25号哭得满脸鼻涕眼泪，他就要死了，他真的要死了！他不想死，他想回家，他想……<br/><br/>
红99号吸收了最后一股恐惧能量，消失。<br/><br/>
突然，比赛场响起了礼花爆炸声。<br/><br/>
一声凄厉惨叫，蓝25号从地面升上天空，整个人如烟花般爆开，血雨从天空洒落。<br/><br/>
“感谢收看，本场战斗足球比赛到此结束！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177615"&nbsp;&nbsp;chapterid="67027254"&nbsp;&nbsp;chaptername="10、战斗足球9">加入书签</a>
</div>
