    第1868章
<br/><br/>    她说，哥哥，不要跟别的女人生宝宝。
<br/><br/>    顾夜瑾紧锁的眉心缓缓松了下来，他伸出手指抚上她的小脸，“这个就看你的表现了。”
<br/><br/>    叶翎凑过去，轻轻的吻了吻他被咬破的唇角。
<br/><br/>    顾夜瑾用大手扣住了她的后脑勺，哑声道，“把嘴巴张开。”
<br/><br/>    他亲她的时候，她都是咬着牙关的。
<br/><br/>    叶翎颤着羽捷望着他，然后听话的轻启了红唇。
<br/><br/>    顾夜瑾将她轻松一提，直接提坐在了自己精硕的腰身上。
<br/><br/>    现在男下，女上。
<br/><br/>    叶翎身体还是僵硬的，眉心紧锁忍了几下，还是克制不住的想推开他，但是顾夜瑾强而有力的扣着她，还握住了她的小手，牵引她一路往下......
<br/><br/>    ......
<br/><br/>    花姐得到消息，知道顾夜瑾来了。
<br/><br/>    现在顾夜瑾正在舆论的风口浪尖，他突然降临《浮生》剧组，虽然已经做了清场处理，但还是被人看到了。
<br/><br/>    花姐心惊胆战，她莫名都觉得顾夜瑾和叶翎这对太刺激了，像过山车一样，现在剧组外面都是蹲点的狗仔，剧组里面又人多嘴杂，他们不怕，她都怕了，一旦有东西传出去，公关团队估计要累瘫。
<br/><br/>    花姐快速的处理了那两个看到顾夜瑾的人，然后来到了叶翎的房门前，她想敲门的，但是又把手缩了回去。
<br/><br/>    她还是很有眼力劲的，这个时候敲门，实在是不妥。
<br/><br/>    花姐就在外面等，这一等两个小时都过去了，她都怀疑顾夜瑾今晚是不是要留宿这里了。
<br/><br/>    不能留宿啊，花姐绞尽脑汁在想该怎么将顾夜瑾从叶翎的房间里拉出来。
<br/><br/>    这时“嗒”一声，房门突然打开了。
<br/><br/>    花姐迅速站直身，然后回头，顾夜瑾出来了，怀里打横抱着叶翎。
<br/><br/>    “顾......顾总，翎翎睡着了吗？”花姐凑上前去看叶翎。
<br/><br/>    叶翎身上严实的裹了一件黑色大衣，她被顾夜瑾抱在怀里就只有一小团，花姐看到她半张小脸，雪孵的鹅软小脸此刻极其乖巧的窝在男人精硕的胸膛里，密梳般的羽捷安静的垂落下来，她已经睡着了。
<br/><br/>    花姐心里暗暗松了一口气，这世上只有叶翎能驯服住顾夜瑾这头野马，但相同的，这世上也只有顾夜瑾能拿捏住叶翎这朵带刺的红玫瑰。
<br/><br/>    “我把叶翎带回去了。”顾夜瑾低声道。
<br/><br/>    “哦，啊？”花姐一惊，“可是翎翎还要拍戏......”
<br/><br/>    “给她请几天假，这个也要我教你？”顾夜瑾淡淡的看了花姐一眼，然后拔腿就走了。
<br/><br/>    花姐，“......”她真的不知道叶翎跟这个男人是怎么谈恋爱的，任何人在这个男人面前就好像是他的仆人一样!
<br/><br/>    ......
<br/><br/>    叶翎睡了一个好觉，她没有再做噩梦，一觉到了天亮。
<br/><br/>    这时她缓缓睁开了眼，醒了，她看了看四周，自己已经不在剧组了，到了他的别墅，到了他的主卧，睡在了他的大床上。
<br/><br/>    现在，他也在。
<br/><br/>    叶翎抬眸，此刻她正窝在他的怀里，他也侧着身睡的，一条健臂穿过来搂着她的肩，另一只手随意的搭在她的小蛮腰上，霸道十足的姿势。<br/><br/>    