    
        <br/><br/>    腊月二十九，高寒出现在了白唐父母家，今天是白唐出院的日子。
<br/><br/>    陆薄言穆司爵等人一同去了医院。
<br/><br/>    医院里突然出现了这么一群一米八大长腿的帅哥，排队拿药的病患们一个个看直了眼。
<br/><br/>    可以想像一下，身材高大的陆薄言，行走的衣服架子，身穿手工定制高级西装，成熟英俊的面庞，不用多说一句话。他得天独厚的气质，就占了C位。
<br/><br/>    剃着寸头的穆司爵，皮夹克工装裤加马丁靴，一副黑色墨镜，他往那一站，就是妥妥的黑老大。
<br/><br/>    一张冷脸，见谁都不理淡漠的表情，就这高冷寡妇风，准能吸引一大票妹子。
<br/><br/>    而苏亦承，黑色毛衣，白色羽绒服，天生就给人亲近感，一副翩翩佳公子的模样。
<br/><br/>    沈越川是他们中年纪最小的，连帽卫衣加休闲裤运动鞋，栗色卷发，人群中一站果断的阳光暖男。
<br/><br/>    叶东城是他们一行人中最接地气的，一个大背头，嘴上叼着一根未点燃的香烟。白色衬衫的扣子松着上面三个，外面穿着一件外套，骨子里就带着股子邪性。
<br/><br/>    他们五人一出现，走路像是都带风。
<br/><br/>    陆薄言走在最前面，穆司爵和苏亦承在其后，沈越川和叶东城跟在最后面。
<br/><br/>    他们这五个男人走在一起，真是乍眼。
<br/><br/>    一开始白唐受伤的时候，陆薄言都不让他们来看望，现如今为什么又这么大张旗鼓的五人到齐一起来？
<br/><br/>    因为他们想把暗害白唐的人引出来。
<br/><br/>    一开始白唐受伤，陆薄言他们尽可能做到不引起他们的注意。
<br/><br/>    但是现在，苏简安死里逃生，冯璐璐被抓杳无音讯。他们又没有任何线索，所以他们只好自己出来当鱼饵。
<br/><br/>    陆薄言他们一行人到的时候，高寒已经在白唐病房了。
<br/><br/>    他们见到高寒，不由得心揪，不到一个月的时间，高寒像是变了一个人。
<br/><br/>    他周身散发着忧郁和悲伤，而且他瘦了，也憔悴了，和之前的那个高寒判若两人。
<br/><br/>    陆薄言走过来，他重重拍了拍高寒的肩膀。
<br/><br/>    “你不要倒下去，冯璐璐还在等着你。”
<br/><br/>    闻言，高寒看向陆薄言。
<br/><br/>    陆薄言继续说道，“既然他们已经出来了，就不会再躲，现在没他们的消息只是暂时的。我们，”陆薄言看身后的四个人，“我们会陪你一起找她。”
<br/><br/>    高寒紧紧抿着唇角，听着陆薄言的话，高寒重重点了点头。
<br/><br/>    今天是白唐出院的日子，本来是个高兴的日子，但是大家都笑不出来。
<br/><br/>    看望了白唐，最后高寒送白唐回去的。
<br/><br/>    在路上的时候，白唐一直看着高寒，他想找个话题，然而看着高寒淡漠的面庞，他实在是不该说什么。
<br/><br/>    他也算高寒和冯璐璐感情的见证者，如今冯璐璐出了事情，按着高寒对她的爱。
<br/><br/>    他能理解高寒的心情。
<br/><br/>    人活一世，来得时候孤孤单单来，成年之后才有一个人陪伴。痛失爱偶，足以击垮一个人。
<br/><br/>    尤其是高寒，冯璐璐对他来说，意义非凡。
<br/><br/>    冯璐璐是他用命等了十五年的女人。
<br/><br/>    白唐收回目光，不由得叹了口气。
<br/><br/>    “白唐。”
<br/><br/>    “在！”
<br/><br/>    听闻高寒叫自己，白唐条件反射性的紧忙坐直了身体。
<br/><br/>    高寒淡淡笑了笑，“你不用这么紧张。”
<br/><br/>    白唐看向高寒，“高寒，冯璐璐她……”
<br/><br/>    “我现在每天晚上都会做噩梦，梦到冯璐，梦到她……为了不再梦到她，我强制自己不睡觉。”
<br/><br/>    高寒看着前方，静静的说着。
<br/><br/>    “高寒，你这样下去不行的。你会把身体熬坏的。”
<br/><br/>    听着高寒这样说，白唐心中不免担忧起来。此时的高寒看着太陌生了，这跟他认识的高寒根本不一样。
<br/><br/>    在他眼里，高寒从来没有怕过事儿，任何事情，只要他出手，一切都完成的特别漂亮。
<br/><br/>    而现在，白唐在他身上看到了“死气沉沉”。
<br/><br/>    “白唐，你说人活着是为了什么？”
<br/><br/>    闻言，白唐紧紧蹙起眉。
<br/><br/>    “人活着如果只是为了受苦，那为什么还要活着？”
<br/><br/>    “高寒！你他妈在说什么胡话？”白唐一下子急了，“冯璐璐现在只是找不到了，她没有死！”
<br/><br/>    高寒这种消极的精神态度，太让白唐害怕了。
<br/><br/>    “冯璐璐只是被抓走了，她还没有死！就算，”白唐顿了顿，一字一句的说道，“就算她死了，你还得帮她报仇，找到那群混蛋！”
<br/><br/>    “白唐，都是因为我！”这些道理，高寒比谁都清楚。
<br/><br/>    他要找到冯璐璐，不管她是什么情况，他要帮她报仇，那些曾经欺负过她的人，他一个都不会放过。
<br/><br/>    可是——
<br/><br/>    “冯璐，因为我，之前就被康瑞城的人盯上了。如果她不认识我，她就可以平平淡淡快快乐乐的度过这一生，是我，是我害了她。”
<br/><br/>    一想到这里，高寒总是会觉得心痛难熬，他什么也没带给冯璐璐，只因为年少的相遇，冯璐璐就要因为他受这无妄之灾。
<br/><br/>    他恨他自己，不能保护她，还连累她受到伤害。
<br/><br/>    “高寒，你醒醒吧，你在说什么话？如果按你这套理论，那我们是不是该怪陆薄言，都是因为他，才有的康瑞城这个事情？”
<br/><br/>    “这个想法就是错误的，我们这是在罪犯开脱！一切的根，都在康瑞城身上。和陆薄言无关，和你也无关，你们都是受害者！”
<br/><br/>    高寒陷入了自己的死循环，没有线索，没有保护好冯璐璐，这两种情感，一直都在折磨着他。
<br/><br/>    “高寒，你想想，冯璐璐现在就在等着你救她，如果你自己都泄气了，谁还能救她？”白唐的声音平缓下来，他平心静气的劝着高寒。
<br/><br/>    闻言，高寒的手一怔。
<br/><br/>    “你想想，那些人之前就是在利用冯璐璐，那现在，他们可以还会继续利用她。他们又怎么可能，轻易的杀害她呢？”
<br/><br/>    “吱！！！”
<br/><br/>    车子的猛得刹住了！
<br/><br/>    “你分析的很对！”
<br/><br/>    高寒如梦惊醒，他瞪着眼睛看着白唐。
<br/><br/>    “冯璐，是他们的工具， 杀我是他们的第一个计划；现在第一个计划结束了，那他们肯定还会有其他计划。”
<br/><br/>    “对。”
<br/><br/>    一下子高寒就清醒了过来。
<br/><br/>    他再次发动车子。
<br/><br/>    “现在陆薄言他们都开始出手了，不用着急，那伙人只要还在继续作案，他们肯定会露出马脚的。”
<br/><br/>    “嗯！”
<br/><br/>    “所以，你要打起十二万分的精神头。冯璐璐现在正在等着你！”
<br/><br/>    “是！”
<br/><br/>    他不能如此消沉，他要赔礼他要道歉，那也是找到冯璐璐之后做的事情。
<br/><br/>    经过白唐的劝说，高寒再次活了过来。
<br/><br/>    “你准备怎么对笑笑讲？”白唐问道。
<br/><br/>    高寒抿着唇瓣，没有说话。
<br/><br/>    “孩子还小，幸好她喜欢和我父母在一起，为了降低她的伤心难过，我们可以适当的说谎话。”
<br/><br/>    白唐说完，高寒看向他。
<br/><br/>    “高寒，我有信心救出冯璐璐，你别忘了，邪不胜正！”
<br/><br/>    对，邪不胜正！
<br/><br/>    那伙犯罪分子，即便再邪恶恐怖，说到底他也是普通人，只不过比正常人变态，极端罢了。
<br/><br/>    只要对方是人，就没什么好怕的。
<br/><br/>    高寒紧紧攥着方向盘，他心底那股子火气再次被调了起来。
<br/><br/>    最近他意志消沉，身上那股子正义感都没了。
<br/><br/>    现在，一切又都回来了。
<br/><br/>    他依旧是那个严肃冷静的高警官！
<br/><br/>    **
<br/><br/>    来到白唐父母家里，小姑娘穿着粉毛衣，粉色的睡裤，穿着白色带绒的拖鞋，正在客厅里钩鱼。
<br/><br/>    一听到高寒的声音，小姑娘立马放下鱼杆，朝门口跑了过去。
<br/><br/>    “爸爸，妈妈！”
<br/><br/>    小姑娘现在已经和高寒直接叫爸爸了。
<br/><br/>    高寒手中拿着芭比娃娃，小姑娘跑过来，他直接抱了起来。
<br/><br/>    “笑笑。”
<br/><br/>    小姑娘欢喜的用小手抱着他的脖子，小脸上满是笑意，“爸爸，你终于来看宝贝了。”
<br/><br/>    高寒扬起笑容，亲了亲小姑娘的脸颊。
<br/><br/>    “咦？妈妈呢？妈妈怎么没有来？”
<br/><br/>    小姑娘四下看了看，没有见到冯璐璐，小姑娘顿时带了哭腔，“妈妈……妈妈呢？”
<br/><br/>    这时白女士紧忙走了过来，“高寒来了。”
<br/><br/>    “嗯。”
<br/><br/>    白女士直接抱过小姑娘，“笑笑，怎么哭了呀？”白女士柔声哄着小姑娘，给她擦着眼泪。
<br/><br/>    “妈妈……妈妈不要我了……”
<br/><br/>    “哈哈，傻孩子，你是妈妈的宝贝，妈妈怎么会不要你呢？”
<br/><br/>    “妈妈……”
<br/><br/>    白女士看向高寒。
<br/><br/>    只见高寒走了过来，“笑笑，妈妈找了一个工作，她去上班了。”
<br/><br/>    “上班？”
<br/><br/>    “对，妈妈去挣钱了。”
<br/><br/>    小姑娘抽嗒着鼻子，“爸爸，笑笑以后不花钱了，能不能让妈妈回来？”
<br/><br/>    高寒将小姑娘又抱了过来，大手轻轻拭着她的泪水。
<br/><br/>    不知不觉中高寒的眼眶也染了红意。
<br/><br/>    “笑笑乖，我们好好在家等着妈妈回来好吗？你妈妈喜欢听话的小朋友，你听话吗？”
<br/><br/>    小姑娘扁着嘴巴看着高寒，听着高寒的话，她哇的一声就哭了出来。
<br/><br/>    “我听话……”
<br/><br/>    小姑娘伏在高寒的肩膀上，大声的哭着。
<br/><br/>    高寒轻轻拍着小姑娘的后背，小姑娘的哭声，引得他心里越发难受。
<br/><br/>    白唐有些无奈的看着高寒，冯璐璐如果不回来，这一家子就都毁了。
<br/><br/>    白女士抓了抓白唐的手，示意他带着高寒回屋里。
<br/><br/>    对于冯璐璐发生的事情，白唐父母早就知道了，除了痛恨犯罪分子，他们能做的就是把孩子照顾好。
<br/><br/>    想想当初冯璐璐把孩子托付给她的那些话，原来冯璐璐早有预料。
<br/><br/>    哎……        <br/><br/>