    “那……行，那我下午就把他叫过来！让你们看看！”
<br/><br/>    颜芊芊拍着胸脯，答应道。
<br/><br/>    “颜芊芊，徐丽丽，赵晓芸，你们三个再叽叽咕咕，给我出去！”
<br/><br/>    就在三女窃窃私语的时候，讲台上的地中海老师，突然喝道。
<br/><br/>    颜芊芊和两个女同学，立马闭上了嘴，不敢再说话了。
<br/><br/>    ……
<br/><br/>    到了中午十二点，江晓峰已经为二百人诊治完毕，当场治好了一百二十人！
<br/><br/>    其他人，也都开了药，拿回去服用。
<br/><br/>    不过，再看门口，竟然还有一百多人再排队，这让萧青和黎世凯，也都是暗暗叫苦。
<br/><br/>    即便是江晓峰，连续诊治了一上午，也是额头冒汗。
<br/><br/>    不过，他还在坚持为大家诊治，浑然没注意到时间。
<br/><br/>    萧青有点心疼江晓峰，便走过去，低声道：“江晓峰，这都十二点了，差不多了，休息一会儿吧。”
<br/><br/>    “啊？都十二点了？这么快。”
<br/><br/>    江晓峰一怔，回答道。
<br/><br/>    “是啊，要不，我让大家回去吧，明天再诊治吧，你这也太辛苦了。”萧青道。
<br/><br/>    “没事，再诊治半小时吧。”江晓峰淡淡道。
<br/><br/>    “你……”
<br/><br/>    萧青见江晓峰也不休息，还继续给大家治病，虽然很心疼，但又很无奈。
<br/><br/>    很快。
<br/><br/>    十二点半到了，黎世凯已经饿的前胸贴后背了，但也不敢喊下班吃饭，萧青也饿的够呛，而看江晓峰，却还十分专注的给大家诊治，丝毫不见疲倦之色。
<br/><br/>    萧青看着他，心头有种说不出来的复杂。
<br/><br/>    就在这时，一个青年走了进来，径直走到了江晓峰的一旁，说道：“江神医，您还在忙呢？这都中午了，我特奉我爸之命，来接您，到我们家吃饭呢。这次你可别再放鸽子了！”
<br/><br/>    江晓峰定睛一瞧，是郭浩。
<br/><br/>    他昨天已经答应郭浩，说到他家吃饭的，还承诺不再放鸽子，这不，郭浩就兴冲冲来了，还上来就把话说死了。
<br/><br/>    “郭浩啊，你再等我几分钟，我再看五个病人，就去你家吃饭。”
<br/><br/>    江晓峰对郭浩笑道。
<br/><br/>    “行！那我在一旁等你。”郭浩立马笑道。
<br/><br/>    郭浩转过头来，要跟萧青打个招呼，突然看到黎世凯穿着小伙计的衣服，站在柜台前，微微一愣，忙道：“黎先生，您这是……？”
<br/><br/>    郭浩很是震惊，他可是知道黎世凯黑白通吃，就算是自己父亲见了黎世凯，也要给三分薄面的，可没想到，他竟然穿着小伙计的衣服，似乎在这里打杂的模样。
<br/><br/>    黎世凯也是微微尴尬笑道：“奥，没什么，我比较仰慕江神医，就来义务工作一个月，就当……体验生活了。”
<br/><br/>    黎世凯说的好听，朝自己脸上贴金，其实不过是被逼无奈罢了。
<br/><br/>    郭浩讪笑一下，说道：“原来如此。”
<br/><br/>    随即，他又跟萧青打了个招呼，笑道：“萧掌柜的，您好，如果您有时间的话，要不，也来我们家吃个饭吧。”
<br/><br/>    萧青急忙摆手道：“那倒是不用了，让江晓峰去就好了。”
<br/><br/>    郭浩也没多说什么，便点点头。
<br/><br/>    此时，江晓峰已经治好了五个人的病，便站了起来，对后面排队求医之人，说道：“诸位，中午吃饭时间到了，我今天有事，你们先回去吧，等明天再来。”
<br/><br/>    那些求医的病人，也表示理解，毕竟江晓峰已经给大家诊治一早上了，实在是太辛苦了。
<br/><br/>    他们连连道：“江神医，你明天一定要帮我们诊治啊！”
<br/><br/>    “放心！”江晓峰点头道。
<br/><br/>    那些求医的病人，只能表示理解的离去了。
<br/><br/>    “江神医，差不多了吧？请跟我走吧。”郭浩便对江晓峰道。
<br/><br/>    江晓峰点点头道：“那我先跟我们掌柜的请个假。”
<br/><br/>    “好，没问题。”郭浩笑道。
<br/><br/>    江晓峰看向萧青道：“那啥，掌柜的，我下午要去郭家吃个饭，麻烦你给我批个假。”
<br/><br/>    “行，去吧。”
<br/><br/>    萧青也知道江晓峰太辛苦了，便急忙说道。
<br/><br/>    “好的，谢谢掌柜的。郭浩，咱们走吧。”江晓峰点点头，便朝外面走去，郭浩也急忙跟了上去。
<br/><br/>    萧青看了一眼累的够呛的黎世凯，说道：“黎先生，江晓峰下午既然请假了，你也回去休息吧，不用呆在医馆了。”
<br/><br/>    黎世凯心头顿时一喜，但表面上说道：“这能好吗？”
<br/><br/>    “挺好的，去吧。你是义务为我们工作，也挺辛苦。”萧青笑道。
<br/><br/>    “掌柜的，累点没啥，关键是你一定要在江神医面前替我美言几句。”黎世凯嘿嘿笑道。
<br/><br/>    “美言几句？咋了？是不是让我美言几句，让你回去啊？”萧青一愣道。
<br/><br/>    “咳，不是啊，是……”
<br/><br/>    黎世凯本来是想跟萧青说江晓峰还给自己的身体做了手脚，让自己的男人能力变成了零，让她美言几句，让江晓峰给自己恢复男人能力，但话到嘴边，觉得太丢人了，就不想说了。
<br/><br/>    “算了，总之，掌柜的，你就跟江神医说我表现的不错就好了。”黎世凯嘿嘿笑道。
<br/><br/>    “行，知道了，你去吧。”萧青道。
<br/><br/>    “好嘞，谢谢掌柜的。”
<br/><br/>    黎世凯点点头，便径直离去了。
<br/><br/>    等黎世凯离去之后，萧青呆呆坐在了椅子上，脑海里回荡着江晓峰为大家诊治的画面，又想到了江晓峰一招击败旺猜的画面……
<br/><br/>    眼眸里竟是隐隐闪烁着春意。
<br/><br/>    “其实，说起来，这个家伙，还挺……帅的。”
<br/><br/>    良久，萧青喃喃自语道。
<br/><br/>    说实话，这几天，每到晚上，萧青睡觉的时候，总能梦到江晓峰。
<br/><br/>    在梦里，她就和江晓峰做了一些不太健康的事情……
<br/><br/>    每当醒来的时候，她都是面颊通红，呼吸急促，有种说不出来的感觉。
<br/><br/>    她也不知道怎么回事，脑海里神不知鬼不觉的就浮现出江晓峰的身影。
<br/><br/>    “哎，我到底是怎么了？”
<br/><br/>    萧青摸着自己有点滚烫的脸，喃喃自问。
<br/><br/>    ……
<br/><br/>    “江大哥！我有点想不明白的是，凭你的医术，你还需要屈居于这么一个小诊所吗？要不要，我让我爸动员点关系，给你调到大医院去？”
<br/><br/>    郭浩像是狗腿子一般，引着江晓峰上了一辆价值百万的豪车，满脸困惑的说道。
<br/><br/>    江晓峰摇摇头道：“中医堂是我第一个正式工作的地方，我很喜欢那里。”
<br/><br/>    郭浩突然眼睛一动，促狭笑道：“江大哥，您说您在中医堂工作，是不是醉翁之意不在酒啊？”
<br/><br/>    “嗯？你什么意思？”江晓峰微微一愣看向他道。
<br/><br/>    “我的意思是，您在中医堂工作，其实是为了美丽动人的萧小姐？”
<br/><br/>    “滚！！！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>