    
        <br/><br/>    打定主意的藤原佑停住脚步，高木涉不解地回头道：
<br/><br/>    “怎么了？嫌疑人就在车子里啊？”
<br/><br/>    “还是高木警官自己去看吧——”藤原佑抱歉道，“我毕竟没有参与到案件中……而且要是我去解说，说不定还会被要求摘下帽子口罩什么的。”
<br/><br/>    “的确，万一不小心被人发现还挺麻烦的……”看着人来人往的周围，高木涉理解地点点头，“那藤原先生是怎么把这两个完全无关的证词连在一起的呢？”
<br/><br/>    “很简单——”藤原佑解释到，“之前那位女高中生看到劫匪的时候他应该是在逃跑吧？你看看现在的情况——”
<br/><br/>    藤原佑指了指繁忙的街道，“这种情况下他能跑的很快吗？”
<br/><br/>    “是哦……”高木涉点点头，道：“那他是怎么逃的呢？”
<br/><br/>    怎么感觉高木有向目暮发展的趋势？
<br/><br/>    藤原佑眨眨眼，看在相亲的佐藤美和子还在等着他解救的份上，踩在人行道旁花坛的边缘上走了几步，问到：“是不是更快一点？你再看看我有多高？”
<br/><br/>    “啊！”高木涉嘴张成了‘O’型，“所以180再减掉10公分才是劫匪的身高！正好那位差不多170的纸枝保男先生穿的也是绿衣服……”
<br/><br/>    “嗯。”
<br/><br/>    “可是还不对啊！”高木涉苦恼地揉乱了一头短发，“那个老人说是个蓝衣服的女人呢……”
<br/><br/>    “老人的话可能会把绿色说成蓝色的——因为过去把‘蓝色’、‘绿色’都统一说成‘青色’、‘蓝色’，所以在概念上会有一些误差。”柯南捂嘴思索，“但是把男人认错成女人……”
<br/><br/>    “应该是手表吧——”藤原佑瞄了一眼铃木园子的手腕，“一般只有女孩子才把手表的表面对着自己——那位纸枝保男是不是老师之类的？可能是避免学生会注意时间，心思不在课堂上。”
<br/><br/>    “啊！是的！那位纸枝保男就是一位老师！”高木涉立刻点头，“我立刻去找那位老先生确认！”
<br/><br/>    果然，我又慢了一步……柯南暗自叹息，还是在佑哥提醒过之后……
<br/><br/>    藤原佑没理会突然顶着一张怨妇脸的柯南，见高木涉匆匆忙忙跑开了，觉得接下去应该没什么事了，便道：
<br/><br/>    “我们走吧？吃完饭再顺便去个超市如何？回去正好路过——等会儿熬一个甜羹……你们是喜欢酒酿圆子、番薯糖水还是水果羹？”
<br/><br/>    “听起来都好好吃——”柯南也不再想为什么自己老是慢上一步了，用特别可爱的声音道：“我觉得水果羹不错哟～酸酸甜甜的～”
<br/><br/>    结果藤原佑理都没理他，和其他人一起看着灰原哀，藤原佑还特温柔地问到：“小哀想吃什么呢？挑不出来随便选也行，另一个的我可以下次做。”
<br/><br/>    “那就吃水果羹吧！”灰原哀甜甜地笑道，“哥哥做的我都喜欢～”
<br/><br/>    “哈，正好和柯南想的一样呢！”毛利兰笑眯眯地看向柯南，“柯南应该很开心吧？”
<br/><br/>    柯南：不，谢谢，有被冒犯到……
<br/><br/>    “柯南？”看见柯南不说话有点傲娇的小表情，毛利兰不解地歪歪脑袋。
<br/><br/>    “咳咳……我是说——挺好的。”柯南脸红红地回答到。
<br/><br/>    柯南：有被萌到.JPG        <br/><br/>