    
        <br/><br/>    “去死！我住在这里好好的！”吴可欣顿时白眼一翻，没好气的说道。
<br/><br/>    看着吴可欣翻白眼的模样，陈阳嘿嘿一笑。
<br/><br/>    他这么说也就是调戏一下吴可欣，可没想过吴可欣真会去。
<br/><br/>    “行吧，既然村长你不愿意，我也不强人所难了，时间不早了我就先走了，明天施工队的要过来我还要忙。”调戏了吴可欣一下，陈阳也觉得呆在这里没啥意思了，所以起身准备回去。
<br/><br/>    而这个时候，吴可欣也站了起来，想要送送陈阳。
<br/><br/>    但是可能起身太着急了缘故，一下子踩在了地面光滑的水渍上，直接导致她身体一滑，即将要摔倒！
<br/><br/>    但好在陈阳手疾眼快，连忙回身一把抱住了吴可欣，并没有使其摔倒。
<br/><br/>    忽然受到了惊吓，然后被人抱住，倒在了陈阳的怀里，吴可欣心脏砰砰跳。
<br/><br/>    同时脸上也感觉火辣辣的，非常不好意思。
<br/><br/>    但是这种不好意思并没有持续多久！因为她感觉到了陈阳的手放在了不该放的地方！而且还很灵性的捏了两下！
<br/><br/>    吴可欣又羞又躁！
<br/><br/>    “陈阳！！”扯开嗓子就发出一声怒吼。
<br/><br/>    陈阳见状，连忙松开了吴可欣。
<br/><br/>    “村长，大晚上的你喊啥，让周围邻居听见了多不好？”陈阳尴尬的咳了两声，一本正经的说道。
<br/><br/>    “你……你！你个色狼！偷偷吃我豆腐！！”吴可欣气的不轻，红着脸指着陈阳说道。
<br/><br/>    “村长你误会了，刚才你要摔倒了，我一着急了就没注意那么多了，并不是有意的。”陈阳厚着脸皮解释道。
<br/><br/>    其实就是他故意的！
<br/><br/>    “你放屁！你分明就是故意的……我还感觉……感觉……”吴可欣想说你还捏了两下，但是这种话她怎么也说不出口，只能结结巴巴在那里。
<br/><br/>    最后没有办法，只能气愤的将陈阳推出了门外。
<br/><br/>    “天色不早了！你快回去吧！明天好好倒腾你的养殖场！给柳河村打个样！”吴可欣一把关上门，气呼呼的说道。
<br/><br/>    听到吴可欣这番话，陈阳知道吴可欣没有真的生气。
<br/><br/>    “嘿嘿。那好，村长你早些休息，我就先走了。”陈阳站在门外，阴谋得逞的嘿笑两声，然后转身就离开了村部。
<br/><br/>    离开的路上，陈阳不停的回味刚才的手感，跟个装满水的皮球一样……
<br/><br/>    回到家里，陈阳匆匆洗了个澡，然后就关上了灯，并且爬上了床就这么睡了过去。
<br/><br/>    次日清晨，陈阳还是跟往常一样，洗漱了一番后就跑到了后院，查看野兔，野鸡们的情况。
<br/><br/>    这些野物在陈阳家里住了这么些天，虽然没有以前那么活泼了，但是还好他们的精神状态都很不错。
<br/><br/>    每天吃的很香，睡得很香，长了不少肉。
<br/><br/>    “多吃些，增加些营养，你们可是要生宝宝的！可不能亏待了自己。”陈阳一边给野兔们投放牛筋草，嘴里一边嘿嘿笑着说道。
<br/><br/>    这些野兔被陈阳抓回来的时候，肚子就已经非常大了。
<br/><br/>    在陈阳家里住了这些天，这些兔子们的肚子更加大了。
<br/><br/>    看样子用不了多久，第一窝兔子宝宝就要出生了！
<br/><br/>    虽然生出来的兔子肯定不多，但这可是有纪念意义的！这是养殖场第一批生产的兔子！是个好兆头。
<br/><br/>    给野兔们投食，然后又在院子里撒了些玉米粒后，陈阳就离开了后院，给自己弄早餐。
<br/><br/>    正弄着早餐呢，兜里的电话响了。
<br/><br/>    拿起来一看，是前两天那个施工队老板，傅老板打来的、
<br/><br/>    “老板啊！你现在在家吗？我们施工队现在准备过来了！”电话一接通，傅老板很是热情的对陈阳说道。
<br/><br/>    “我在家，你们直接过来吧！”陈阳回复道。
<br/><br/>    “好好好！老板你稍等会，我们马上到。”
<br/><br/>    陈阳嗯了一声，直接挂断了电话，然后继续在厨房忙碌着自己的早餐。
<br/><br/>    没过多久，一份香喷喷的炒饭就出锅了。
<br/><br/>    陈阳三下五除二将炒饭解决了之后，就准备安心等待施工队的到来。
<br/><br/>    但是施工队还没等到，吴可欣却是来了。
<br/><br/>    “村长，早啊。”陈阳坐在医馆门口，冲着正朝这边走来的吴可欣挥挥手、
<br/><br/>    吴可欣似乎忘记了昨天的气愤，也笑着挥挥手，回应了陈阳。
<br/><br/>    “早！”
<br/><br/>    “村长，这么早过来是有啥事情吗？”吴可欣走到近前，陈阳问道。
<br/><br/>    “昨天你不是说今天养殖场的施工队要来吗？我就过来看看，有没有啥需要我帮忙的，顺便我也学习些经验，以后开展养殖工作也顺手。”吴可欣笑着回答道。
<br/><br/>    “这样。”
<br/><br/>    两人谈话间，在柳河村村外的马路上浩浩荡荡的驶入了七八辆皮卡车，还有一辆大货车。
<br/><br/>    这么庞大的车队，浩浩荡荡的驶入平日里半个车影都看不见的柳河村，自然是引起了所有村民们的注意。
<br/><br/>    “这啥情况啊？咋来了这么多的车？”
<br/><br/>    “车上装那么多铁网干啥？”
<br/><br/>    “走，看看去，看发生啥了、”
<br/><br/>    ……
<br/><br/>    田野里的村民们议论纷纷，同时也无比的好奇车队来这里的目的。
<br/><br/>    几乎是同一时间，这些村民全都跟着车队走了。
<br/><br/>    这车队进入柳河村后，笔直的开到了陈阳家医馆的门口。
<br/><br/>    前两天还来过柳河村的傅老板，就从带头的皮卡车走了出来。
<br/><br/>    “老板！施工队我带来了、”傅老板冲着正在医馆门口跟吴可欣闲聊的陈阳说道。
<br/><br/>    听到声响，陈阳转头看了傅老板一眼，然后就带着吴可欣走了过去。
<br/><br/>    “速度挺快啊！这么早就到了、”陈阳笑道。
<br/><br/>    “呵呵，老板，你这工程量如此庞大，我们自然是早些来！”傅老板呵呵一笑，同时目光不自觉的往陈阳身旁的吴可欣身上瞟了两眼。
<br/><br/>    看着吴可欣青春靓丽的模样，他心中更是坐实了陈阳是富二代的想法。
<br/><br/>    在这偏远的山村里面，还有这种级别的美女作陪，不是富二代是什么？
<br/><br/>    “老板，确定是您上次指定的那些地方施工不？”傅老板目光回到陈阳身上问道。
<br/><br/>    “嗯嗯，没错，就是我上次指定的地方。”陈阳点点头，然后带着傅老板他们十多个施工人员走到了自家后院后面的树林里。
<br/><br/>    在这里，陈阳详细的介绍了一下，自己想要的模样。
<br/><br/>    “这片树林，钢丝网要有两米高！同时地下也要有半米！”
<br/><br/>    “然后给我搞成一个正方形的模样！四个方向都要有门。”
<br/><br/>    ……
<br/><br/>    陈阳一边说着，傅老板一边拿着本子记着，时不时的还点点头。
<br/><br/>    等陈阳说完，傅老板还按照陈阳描述的样子，在本子上画了个大概的效果图。
<br/><br/>    得到陈阳的确定之后，傅老板就开始招呼伙计施工了。        <br/><br/>