
宇宙星河银行一般都是在‘宇宙初等文明国度’的帝都星，还有‘宇宙中等文明国度’的重要星球，以及‘宇宙国’的大量星球中设有分行。<br/><br/>
而虬龙星是黑龙山帝国的一颗重要星球，最起码要比‘银蓝帝国’这种宇宙初等文明的帝都星，繁华千万倍。<br/><br/>
所以，<br/><br/>
宇宙星河银行自然也是在这颗星球上面设有分行的。<br/><br/>
在虬龙城这座繁华城市的核心地带、寸土寸金的地段。<br/><br/>
一栋美丽的震撼人心的建筑屹立在这里，并且，在它周围还有着一片面积超过三公里的的草坪。<br/><br/>
在虬龙星这种可以称得上寸土寸金的地方，整整三公里方圆的地方没有任何建筑，就只是草坪、树木、花草之类的东西，这简直是太奢侈浪费了。<br/><br/>
草坪外的街道上连绵不绝有行人走过，毫无列外的是，他们看向这座建筑的眼神中都带着不加掩饰的羡慕之意。<br/><br/>
因为，<br/><br/>
这座建筑就是宇宙星河银行在虬龙星设立的分行！<br/><br/>
“好高大！”<br/><br/>
“好漂亮！”<br/><br/>
“好气派！”<br/><br/>
“我家乡星球最大的那个银行，跟这个一比，简直被秒杀成渣。”<br/><br/>
“你这不是在说废话？”<br/><br/>
…<br/><br/>
来来往往的路人中，有一些还是第一次看到宇宙星河银行的分行。<br/><br/>
此刻不由地驻足在草坪外的街道边，双眸放光的看了起来，这些人一边看一边在忍不住地赞叹。<br/><br/>
这一栋‘宇宙星河银行’高楼，完全建成了宛如星空河流的立体效果出来。<br/><br/>
单是看着这一栋建筑，就仿佛面对扑面而来的星空！<br/><br/>
“你们看，那些走向这银行大门的人，气势都不一样！”<br/><br/>
“那肯定啊，这里的最低储蓄都是一亿黑龙币，我们星球的首富，资产可能都达不到一亿黑龙币呢！”<br/><br/>
有了解的人向身边的同伴解释道。<br/><br/>
这时，<br/><br/>
有人看到两个非常年轻的男子走向这宇宙星河银行，顿时跟身边同伴小声讨论起来：<br/><br/>
“诶，你看现在正在走向宇宙星河银行的那两个人，他们看上去那么年轻，资产竟然已经达到一亿黑龙币了！”<br/><br/>
“应该是什么大家族、大势力的子弟吧，总之背景一定很惊人！”这人的语气中带着不加掩饰的羡慕。<br/><br/>
“唉，也不知道以后有没有机会，我们也能进这宇宙星河银行的大门呢？”<br/><br/>
…<br/><br/>
那两名年轻男子自然就是沈阎和罗峰。<br/><br/>
此刻的罗峰，满头都是黑线。<br/><br/>
那些站在草坪外街道上的行人的讨论声，他听到了。<br/><br/>
然后他也就弄清楚了一件事情。<br/><br/>
这宇宙星河银行最低储蓄都是一亿黑龙币，也就是说，想要在宇宙星河银行开户的门槛就是——存款至少为一亿黑龙币。<br/><br/>
他这900多枚乾巫币，换算成黑龙币也才九十多万黑龙币，就算去黑市兑换，那也不超过一百八十万黑龙币。<br/><br/>
一百八十万黑龙币与一亿黑龙币之间差了足足有55倍还多……<br/><br/>
难怪当时他看到阿阎在他说出那番话之后，明显愣了一下。<br/><br/>
敢情自己在不经意间就表演了一番‘社死’……<br/><br/>
“巴巴塔！你肯定知道！你这是存心想看我出丑是不是？！”<br/><br/>
罗峰在脑海里有些恼怒地质问道。<br/><br/>
“哇嘎嘎嘎嘎嘎嘎……”<br/><br/>
听到罗峰这么问，巴巴塔也不再强忍着了。<br/><br/>
他那如鸭子一般的狂笑声回荡在在罗峰的识海里，罗峰甚至都能通过巴巴塔的笑声，想象出巴巴塔那捧腹捶地狂笑的模样。<br/><br/>
嗯……就很气！<br/><br/>
…<br/><br/>
宇宙星河银行的大门高大无比，像是蒙着一层流水，仿佛地球神话小说中，水帘洞的入口似的。<br/><br/>
不过，这种看上去是流水，实际上只是一种光影效果。<br/><br/>
沈阎走在前面，而罗峰则是稍微要落后半个身位。<br/><br/>
两人一前一后穿‘水’而入。<br/><br/>
进去以后，首先出现在两人视野当中的就是一个无比开阔，让人赏心悦目的大厅。<br/><br/>
“先生您好，请到这边暂时休息，今天的客户比较多，很抱歉。”<br/><br/>
一名容貌上佳、身穿宇宙星河银行标志马甲的少女朝沈阎两人微笑着躬身行礼。<br/><br/>
“好。”<br/><br/>
沈阎目光一扫，就看到旁边休息区的沙发上已经坐着八批客户在等待了。<br/><br/>
他跟罗峰两人也按照顺序坐在九号沙发上，沙发旁边自动浮现出屏幕，屏幕上出现各种各样的选项。<br/><br/>
沈阎看了一眼，笑着对罗峰说道：<br/><br/>
“想喝什么自己点，都是免费提供的。”<br/><br/>
“哦？”罗峰饶有兴趣的观看起来。<br/><br/>
时间飞快流逝。<br/><br/>
一批批客户进入里面接待室，而后面又有新客户排队。<br/><br/>
当沈阎排到第二的时候，他们这边的休息等待区域都已经有十多批人在等待了。<br/><br/>
很快，<br/><br/>
排队办理业务已经轮到沈阎了。<br/><br/>
有宇宙星河银行的服务人员上来引导沈阎，很谦逊的对沈阎两人说道：<br/><br/>
“先生，轮到你们了。”<br/><br/>
“阿峰，我去去就来。”<br/><br/>
沈阎跟罗峰交待了一句，随后就在服务人员的引导下，进入了里面的接待室。<br/><br/>
接待室里面是一名有着一双卡姿兰大眼睛、同时还长着一对白色猫耳的女性工作人员，此刻她微笑着询问道：<br/><br/>
“先生您好，请问您需要办理什么业务？”<br/><br/>
“我想转账。”<br/><br/>
沈阎在这接待室内，笑着对这位工作人员说道。<br/><br/>
“请问您的账号是？”<br/><br/>
那酷似猫耳娘的工作人员问道，脸上依然保持着微笑。<br/><br/>
账号？<br/><br/>
他自然还记得他前世的账号。<br/><br/>
只不过，<br/><br/>
那账号此刻在他脑海里回忆起，让他忍不住产生一丝恍惚的同时，还给他带来了一种说不出的期待感。<br/><br/>
前世为了尝试认主星辰塔，他坐了大量的准备，耗费了大量的资产提升自己，对于自己银行账户里还剩下多少钱，他还真没有什么印象了。<br/><br/>
所以此刻，他的心里其实是是有一种期待感的。<br/><br/>
就像是在开盲盒之前的那种期待感。<br/><br/>
“先生？先生？”<br/><br/>
那酷似猫耳娘的工作人员见沈阎似乎有些走神，不由提醒了两声。<br/><br/>
沈阎回过神，将记忆中那个账号念了出来：<br/><br/>
“9364——6493——TSXK——8719——7198——021。”<br/><br/>
准确无误地将记忆中的账号报出之后，沈阎也平静下来。<br/><br/>
“请稍等。”<br/><br/>
里面那酷似猫耳娘的工作人员迅速操作，而后静静等待虚拟宇宙网络那边的传输反应。<br/><br/>
忽然，<br/><br/>
那酷似猫耳娘的工作人员猛地扭头看了沈阎一样，双眸中满是震惊之色，最后有些颤抖地道：<br/><br/>
“尊敬的客人，您，您请稍等，我去通知行长！”<br/><br/>
说着就急匆匆的跑了出去，刚跑出去，又折返回来，忐忑紧张的看着沈阎：<br/><br/>
“尊敬的客人，有另外人先招待您，还请您稍等片刻。”<br/><br/>
沈阎微微点头。<br/><br/>
得到沈阎的同意之后，那酷似猫耳娘的工作人员这才迅速冲出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69855992"&nbsp;&nbsp;chaptername="5、宇宙星河银行">加入书签</a>
</div>
