    下一秒！
<br/><br/>    噗嗤！
<br/><br/>    茶颂只觉得自己脖颈处一阵冰凉，跟着就是一股温热！
<br/><br/>    随后，他的视线倾斜，翻滚！
<br/><br/>    咚咚咚……
<br/><br/>    茶颂直接尸首异处，脑袋滚落了十几米！
<br/><br/>    万军从中，取敌将首级！
<br/><br/>    紧跟着，这里就是单方面的屠杀！
<br/><br/>    一批接着一批的人影倒下，枪声不绝。
<br/><br/>    最后，地上满是尸首，空气也是刺鼻的血腥味。
<br/><br/>    萧战根本没有停留，直接背着龙一，火速的从道观后侧的岸崖离开！
<br/><br/>    而就在他们离开不到一分钟，山顶四周，再次聚集了大片了兵力！
<br/><br/>    当这些兵力看到现场满地尸首的时候，也是倒抽了数口凉气！
<br/><br/>    有的士兵，根本不能接受这样残忍的一幕，直接原地呕吐！
<br/><br/>    带头的副官，在地上看到了茶颂的尸首，登时满眼猩红，怒吼道：“立刻封锁龙门山！北凉王肯定还没走远！调集百辆装甲车，还有无人机中队，对龙门山进行地毯式的搜索！另外，立刻联系山脚下的火炮营，对整个区域进行无差别的轰炸！就算是一只苍蝇，也要给我炸死！”
<br/><br/>    说罢，那副官对着茶颂将军的尸体敬礼！
<br/><br/>    身后的士兵，也是对着茶颂将军的尸首敬礼！
<br/><br/>    很快，整个龙门山异动！
<br/><br/>    数万兵力，还有满天空的无人机，开始对龙门山进行地毯式的搜索！
<br/><br/>    稍微有异常的区域，山脚下的火炮营阵地，直接对那些区域，进行火力覆盖，狂轰乱炸！
<br/><br/>    轰轰轰！
<br/><br/>    整个龙门山陷入了战火之中！
<br/><br/>    源源不断的火炮声，响彻方圆数十里！
<br/><br/>    距离最近的瑞希小镇的村民，也是听到了龙门山方向传来的火炮声，甚至登高，就能看见一片冲天的火光！
<br/><br/>    整个小镇，也是立马戒严！
<br/><br/>    鬼头金和一帮手下，此刻站在小镇的最高处，眺望龙门山的方向，脸色凝重。
<br/><br/>    “大人，这北凉王怕是凶多吉少了吧？这样地毯式的轰炸，有谁能活下来？”一个人手下颤巍巍的说道。
<br/><br/>    鬼头金嘴角露出冷笑，道：“就算那十万兵力全死了，北凉王也不会死在这里。回去吧，安心做事。用不了多久，这个地方就会被各方大军包围了。”
<br/><br/>    “是。”
<br/><br/>    “对了，北凉边境那边，有什么动作吗？”
<br/><br/>    “回大人，根据兄弟传回来的情况来看，北凉二十万破龙军，已经全部陈列在龙国边境，看他们的样子，似乎在等……”
<br/><br/>    “明白了。”
<br/><br/>    ……
<br/><br/>    而与此同时，龙门山密林中，萧战背着龙一，在丛林间快速的奔跑，后方，火炮的轰炸不绝于耳！
<br/><br/>    好几次，数枚炮弹，就落在萧战的身侧，轰的一声炸开，泥土飞扬，火光冲天，数根参天古木直接被炸断！
<br/><br/>    “主，主帅，你快走，不要管我了……”
<br/><br/>    龙一被萧战背在身后，此刻满眼猩红的喊道。
<br/><br/>    萧战一边快速的奔跑，一边喝道：“北凉将士，从来不会丢下战友！”
<br/><br/>    很快，萧战跑到了一处峭壁，将龙一轻轻的放在地上。
<br/><br/>    而后，他密切观察着下方的兵力，还有火炮阵地，以及上空盘旋的几架无人机。
<br/><br/>    沉默了片刻后，萧战将龙一藏到一处石缝中，用灌木和树枝遮掩住他的身体，道：“你在这好好休息，等我回来！若是我没回来，你自己找准时机，离开这里！”
<br/><br/>    “主帅！”龙一哽咽，热泪涌出！
<br/><br/>    萧战笑了笑，而后转身，直接翻身一跃，从峭壁上跳下去！
<br/><br/>    他就宛若灵活的猴子一般，几个呼吸间，在峭壁上吐出的石块间跳跃！
<br/><br/>    很快，他就靠近了下方的火炮营阵地！
<br/><br/>    而后，他慢慢的趴下身子，藏身在一处石壁后面，仔细的观察着下方火炮营的布防！
<br/><br/>    此刻的火炮营阵地，刚刚进行过一轮轰炸，正值补充弹药和休息的时间！
<br/><br/>    天空还有几架无人鸡，密切监视着火炮营阵地的情况。
<br/><br/>    想来，对方可能猜到了萧战会来袭击火炮营。
<br/><br/>    一直等到正午，炙热的太阳高挂。
<br/><br/>    密林中闷热而又潮湿。
<br/><br/>    下方火炮营阵地的那些士兵，因为高强度的戒备和打炮，已经显露处疲倦的姿态。
<br/><br/>    而这时候，萧战看准了天空的一架无人机，从腰间抽出数根飞针，抬手间，几根飞针直接暴射而出！
<br/><br/>    钉钉钉！
<br/><br/>    飞针直接精准的射入无人机的内部，摧毁了它们的核心动能！
<br/><br/>    吱吱吱——
<br/><br/>    那架无人机瞬间冒出火花，左摇右摆，而后轰的一声坠落在地上，直接炸开！
<br/><br/>    而此刻，无人机作战室内，一名士兵立刻起身汇报：“报告！火炮营有敌情！编号078的无人机已经被摧毁！”
<br/><br/>    “立刻封锁火炮营！快！增派人手！绝对不能让北凉王得逞！”
<br/><br/>    瞬间，数千名附近的士兵，立刻向着火炮营包围！
<br/><br/>    而这边，萧战已经纵身一跃，看准时间，直接冲入了火炮营阵地！
<br/><br/>    他迅速的飞奔，而后一个落地翻滚，整个人贴着地面，宛若壁虎一般，迅速的爬行，躲在一辆装载火炮的重卡之下！
<br/><br/>    踏踏踏！
<br/><br/>    正好，附近一只巡逻的五人小队，从这里经过！
<br/><br/>    他们迅速的警戒，带队的小队长，将地上烧坏的无人机捡起来，查看了一番，报告道：“找到了，但是附近没有敌人的踪迹！”
<br/><br/>    萧战趴在重卡之下，嘴里咬着匕首的刀柄，右手摸出数根飞针！
<br/><br/>    紧跟着，他抬手间，那数根飞针爆射而出，全部击中在那几个士兵的脚踝！
<br/><br/>    一瞬间，那几个士兵感觉腿脚麻木，摔倒在地！
<br/><br/>    而此刻！
<br/><br/>    砰砰砰！
<br/><br/>    躲在重卡下面的萧战，直接快速的从身下拔枪，对准了那几个士兵的脑袋！
<br/><br/>    无一例外，全部一枪毙命！
<br/><br/>    而后，他双腿猛地一蹬重卡，整个人滑行出去！
<br/><br/>    他迅速的将五人的尸体拖到旁边的灌木丛后方，迅速的将其中一人的戎装穿在自己身上！
<br/><br/>    前后不过三分钟的时间，萧战穿着一身敌军的衣服，从灌木丛后面走出来。
<br/><br/>    而后，他通过耳麦，惊恐的喊道：“敌袭！敌袭！火炮营B区域，有敌袭！快快快！全部向B区域集合！”
<br/><br/>    瞬间，整个火炮营阵地的巡逻士兵，全部冲向了B区域！
<br/><br/>    而萧战，混在人群后方，看准时机，整个人闪到附近的弹药库，砸开一个弹药箱，从立马拿出几十个手雷和炸药，快速的将它们全部扔在火炮的下方或者弹药箱内！
<br/><br/>    做完这一切，萧战又猎杀了一个小队的巡逻士兵，从他们身上搜刮了弹药和一把狙击枪！
<br/><br/>    紧跟着，他迅速的离开了火炮营，快速的爬上数百米外一处高耸的树木！
<br/><br/>    而后，他蹲在巨大的树干上，直接架起自己的狙击枪，调准镜头，找到了自己刚才放置的弹药箱！
<br/><br/>    此刻，瞄准镜镜头中，不断地有士兵骂骂咧咧的走过！
<br/><br/>    “愿天堂没有痛苦。”
<br/><br/>    萧战小声的嘀咕了一句，而后手指扣动了扳机！<br/><br/>