    第1499章
<br/><br/>    厉君墨敛下了俊眉，将一切情绪收在了眸底，他淡淡的勾起唇角，笑道，“林水瑶，关于这101亿我们要好好清算一下。”
<br/><br/>    还要清算什么？
<br/><br/>    林水瑶傻乎乎的看着他。
<br/><br/>    “我记得我的律师在很久之前就向你发出了律师函，索赔101亿，当时就生效了，但是这么多天都过去了，你都没有能力偿还，你需要赔付我高额的利息，我算了一下，加上利息，你现在要赔付我102亿。”
<br/><br/>    林水瑶震惊的张大了嘴巴，她看着这男人，“厉总，你凭空就多出了一个亿，开口就要102亿，你怎么不去抢银行？”
<br/><br/>    厉君墨挑了挑好看的剑眉，“银行这东西，我名下也有，不需要去抢。“
<br/><br/>    “......“万恶的资本家！
<br/><br/>    林水瑶伸手将男人推开，然后理了理自己的裙摆，“这笔钱我会想办法还给你的，现在我要去筹钱，麻烦你让开！”
<br/><br/>    说完她开门离开。
<br/><br/>    厉君墨看着她的身影，他是笃定了她没有钱的，102亿，这对于她来说就是一个天文数字，他就是要用这笔钱逼她低头的。
<br/><br/>    谁让她把狐狸尾巴翘的这么高的，他要好好治治她！
<br/><br/>    厉君墨就等着她主动找上门了。
<br/><br/>    ......
<br/><br/>    林水瑶出了拍卖行，去药店里买验孕棒。
<br/><br/>    她拿出手机，拨出了一个电话。
<br/><br/>    很快电话那端传来了一道奶声，“喂，外婆“
<br/><br/>    是小皮皮。
<br/><br/>    林水瑶抓紧了手机，“皮皮，你实话说，外婆对你好不好？“
<br/><br/>    “好啊。”
<br/><br/>    “那外婆现在有难，你帮不帮？”
<br/><br/>    “帮啊。”
<br/><br/>    “皮皮，你外公跟我索赔102亿，外婆没钱，嘤嘤嘤。”
<br/><br/>    那端的小皮皮，“......外婆，我也没这么多钱啊。”
<br/><br/>    林水瑶迅速停止了假哭，她已经想到了一个好点子，所以神秘兮兮道，“皮皮，102亿就是一个天文数字嘛，你动动小手，在你外公的账户上添上这个天文数字就行了，他一时半会儿查不出来的。”
<br/><br/>    “啊？”小皮皮以为自己够调皮够贼的了，但是在外婆面前，每次他都甘拜下风。
<br/><br/>    这个主意也只有外婆能想出来。
<br/><br/>    “皮皮，外婆只要你一句话，这个忙，你究竟帮不帮？”
<br/><br/>    小皮皮---他能说不帮吗？
<br/><br/>    林水瑶---不能。
<br/><br/>    “......那好吧，102对吗？”小皮皮被林水瑶给按着点头了。
<br/><br/>    “恩恩，对的，你就打101亿零一百给他吧，备注，一百是那晚我给他的小费。”<br/><br/>    