
风自月等人，看的明白听得清楚，也都替他们难过，<br/><br/>
计北里嗷唠一嗓子说，二位老人家不要伤心难过，我干爹扶危济困行侠仗义，<br/><br/>
马上给你们银两，让你们过上幸福生活，<br/><br/>
大头也笑了说，对对对有我师傅在，一切都没有损失，<br/><br/>
风自月嗨嗨这俩家伙，嘴上功夫把事情推给我了！<br/><br/>
计北里这么一嗓子咋呼，把老两口子吓得，<br/><br/>
哎吆一声，<br/><br/>
蹦到床犄角旮旯去了，这时才发现屋内有五个手持刀枪棍棒之人，<br/><br/>
老头搂住老太太，<br/><br/>
哆哆嗦嗦说，<br/><br/>
你，你们要抢劫随便拿吧，请求各位好汉，别杀我们就行，说着就要下跪磕头，<br/><br/>
风自月一个健步上前，搀扶住老头说，<br/><br/>
二位老人家不要怕，我们只是路过，避避雨过会就走，顺手掏出一张银票，<br/><br/>
最少四五百两，递给老太太，二老摇头摆手吓得，说什么都不要，风自月强行塞给老太太，<br/><br/>
在递银票一刹那，老太太伸出手，有股强大内功气力发出，银票被吸到他的手里，<br/><br/>
风自月一惊一愣过目看二老，<br/><br/>
二老赶忙拜谢，<br/><br/>
下床去烧水做饭给他们吃，还升起火炉，让他们把衣服烘干，<br/><br/>
风自月越看二人越普通，也许是自己最近遇到坏人太多，疑心太重原因，<br/><br/>
没有多想脱衣烘干，雨没有停的迹象，五人肚子早就咕咕叫了，二老准备热汤粗茶淡饭，<br/><br/>
几人狼吞虎咽风卷残云吃了一大锅，把二老都看目瞪口呆说，别着急慢慢吃，<br/><br/>
锅里还有地瓜玉米，计北里和大头也不客气，<br/><br/>
嘿嘿傻笑说，<br/><br/>
辛苦二位老人家，直接把锅卸下来，端过来的了，过会我家主人会多多给银两的，<br/><br/>
风自月心情不好吃的很少，注视四人吃相也很开心，<br/><br/>
吃着吃着突然一个向导，毫无征兆晕死过去，紧接着大头和计北里口吐白沫，<br/><br/>
俩腿一蹬倒地不省人事，<br/><br/>
风自月意识到不好，<br/><br/>
饭里有毒，手抽玄坤针时候，眼前重影，手脚不听使唤！<br/><br/>
心里明白为时已晚，真是防不胜防，看似老实巴交年迈老人！<br/><br/>
没想到竟是魔道一对恶人！<br/><br/>
二人早就得到情报，风自月必经此路，伪装成普通农民再此等候，在麦田周围，<br/><br/>
早早布下十一道阵，<br/><br/>
插翅也冲不过去，人算不如天算，突然下起大雨，五人自动跑进茅草屋，<br/><br/>
茅草屋就是一个阵，机关启动直接就会掉入阵中，<br/><br/>
两个老东西临时改变计划，不用启动大阵，准备亲手抓住他们，<br/><br/>
看到风自月等人进屋，可把躲在暗处，赵昆和冯镖乐坏了，<br/><br/>
二人设计好台词，<br/><br/>
来到屋内，<br/><br/>
结果风自月他们被表面现象迷惑，真就上当被活捉！<br/><br/>
这二位可是坏里透着狠的恶人！<br/><br/>
想当初洪一通，当守城小官时候，破获孙地主和她女儿孙翠竹，研制病菌投放水中，<br/><br/>
人民中毒传染，只能喝他家生产神水才能活，孙地主和孙翠竹为了牟取利益，<br/><br/>
不择手段做出伤天害理之事，幕后指使着就是假扮郎中，赵昆和冯镖两个罪恶滔天人，<br/><br/>
洪一通最终查明是他俩所为，二恶为了清除障碍，<br/><br/>
差点把洪一通，偷袭刺杀而死，<br/><br/>
后背丁海和许一修，二老打败逃跑，没想到他们还活着，落到孤独峰附近，<br/><br/>
和独孤飞雪交情莫逆，<br/><br/>
二恶和洪水派，盖天派，三缺派，黑顶派都有来往，最近得知伏魔城和洪水派有一场战役，<br/><br/>
<br/><br/>
因一个江湖新秀，风自月的人引起，赵昆和冯镖二恶，容不下年轻人出头，<br/><br/>
他俩很气愤决定会一会风自月，他俩寻找多日无果，<br/><br/>
回到广元悬崖，一日孤独飞雪路过前来做客，<br/><br/>
几人聊的甚欢，谈起江湖最近动态，就聊到风自月这个人，<br/><br/>
孤独飞雪呵呵一笑说，<br/><br/>
二位此人我和他交过手，是个泛泛之辈，不值得一提！<br/><br/>
赵昆问，孤独飞雪既然这个人没有点能力，为何能挑拨，伏魔城和洪水派一战，<br/><br/>
二恶不明白其中缘由，误认是风自月挑拨起来的！<br/><br/>
赵昆接着说，听说你的爱徒都被他说服，背叛你和你作对？<br/><br/>
孤独飞雪一听这话，<br/><br/>
脸挂不住！火冒三丈啪把木桌拍碎说，这个徒弟是个不知死活的鬼，老夫马上把她捉回来处死，<br/><br/>
到时候邀请二老来孤独峰观看，<br/><br/>
赵昆和冯镖眼珠子乱转，<br/><br/>
冯镖老妖婆说，把你徒弟捉回来可以，说不准风自月会来营救，我们二老闲来无事，<br/><br/>
在他们必经之路，设下埋伏等鱼上钩，真要抓住他，送给你一解心头只恨！<br/><br/>
孤独飞雪和二恶一拍即合，<br/><br/>
孤独飞雪亲自带人把高凤抓回，<br/><br/>
风自月前来营救结果被活捉！<br/><br/>
等风自月苏醒过来时候，看看周围阴冷昏暗，关押在地窖当中，<br/><br/>
看到两个向导七窍流血而亡，<br/><br/>
计北里和大头脑袋下垂也无反应，小声呼喊好久，大头腿微微动了一下，<br/><br/>
睁开眼睛迷迷糊糊说，<br/><br/>
这是那里？<br/><br/>
我还活着吗？<br/><br/>
风自月很高兴他没死，告诉大头喊喊计北里，<br/><br/>
计北里离着大头很近，大头咣就是一脚，把他提醒！<br/><br/>
三人看看地窖唯一透气口，用铁条封闭，洞口比篮球大不了多少，<br/><br/>
身体又被关在笼子里，根本无法逃出去，听到脚步声靠近，<br/><br/>
风自月说快点装死，看看他们要做什么，<br/><br/>
二恶来到地窖内，检查几人状况，冯镖看到死去二人哈哈大笑说，<br/><br/>
老头子快看，这两个人死相还挺好看，<br/><br/>
冯镖又来回走动看他们三，老头子我们事不宜迟，赶紧装车把他们几个，<br/><br/>
运到孤独峰处置，<br/><br/>
赵昆哼一声说着什么急，<br/><br/>
这个风自月是我们抓住的，可不能便宜老妖婆孤独飞雪，<br/><br/>
表面我们是好朋友，其实就是相互利用罢了，<br/><br/>
我们要让她，把飞雪剑法交给我们来交换，<br/><br/>
还要让出孤独峰一半地盘归我们所有，到时候我们势力壮大，有朝一日偷袭攻占孤独峰，<br/><br/>
把孤独飞雪干掉，我们就是一方霸主了，<br/><br/>
赵昆说完哈哈大笑！<br/><br/>
冯镖一听羡慕眼神看着他说，<br/><br/>
老头子，还是你想的周到，就按你说的办！<br/><br/>
我越来越喜欢你了，你简直就是天下霸主的智慧，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960321"&nbsp;&nbsp;chaptername="被表面现象迷惑">加入书签</a>
</div>
