    凌风是故意这么说的。
<br/><br/>    恶作剧得逞之后，虽然挨了一巴掌，他嘿嘿坏笑看着张兰：“逗你玩呢，你当然不可能把芊羽介绍给我了！”
<br/><br/>    “你知道就好，敢对她打什么歪主意，我就揍死你！”张兰瞪了他一眼。
<br/><br/>    凌风做了个害怕的表情，随后问道：“姐，你怎么还想起当媒婆了？”
<br/><br/>    张兰看看他：“还不是为了你！”
<br/><br/>    “为我？”
<br/><br/>    凌风听了一脸茫然。
<br/><br/>    “林雪喜欢你，这事你知道吧？”张兰问道。
<br/><br/>    “呃，多少看出来了一些。”凌风点点头。
<br/><br/>    “看出来了还不追？”张兰眉头一挑。
<br/><br/>    凌风尴尬了。
<br/><br/>    被自己的女人问怎么不追别的女孩，这场景总觉得有点诡异似的。
<br/><br/>    所以他只能一脸苦笑，看着张兰说道：“姐，你可真能操心，管这个干吗啊？”
<br/><br/>    “笨死你得了！”
<br/><br/>    张兰伸出白嫩的手指，点了他的额头一下！
<br/><br/>    之后她接着说道：“知道了林雪的身份之后，我也是想了很久，跟她走到一起，对你的未来会有很大的好处，这道理你不懂啊！”
<br/><br/>    凌风继续苦笑：“懂是懂，可我又不想借着她的背景做什么，我要的是人，不是身份和她背后的关系，这对我来说没什么用处！”
<br/><br/>    “幼稚！”
<br/><br/>    听到他的话，张兰跟家长似的，直接训斥了一句，随后说道：“你还年轻，等你到了姐姐这个年纪就明白了，人脉，社会关系，背景这些都是很重要的，光有钱有什么用？”
<br/><br/>    凌风心中感动，知道她是为了自己好，但还是摇了摇头：“你说的我都明白，但我还是觉得量力而行就可以了，没必要过度追求那些东西！”
<br/><br/>    “你倒是不想，可也得为自己身边的人想想吧，没有强大的实力怎么保护她们？光靠自己的武力解决问题？”
<br/><br/>    张兰一脸认真，接着说道：“之前在省城你倒是扬名立万了，可你没想想为什么会发生那样的事情吗？”
<br/><br/>    “为什么？”凌风问道。
<br/><br/>    “因为你是无名之辈！别人没把你放在心上，才惹出那么多的事情，如果你名声在外，谁敢轻易惹你？”
<br/><br/>    凌风：“……”
<br/><br/>    张兰接着又说了一大堆，而他只能默默的听着，没有发表任何意见。
<br/><br/>    知道她说完了，才看着凌风问道：“怎么不说话了？”
<br/><br/>    凌风这才笑了笑：“姐，你说的都对，我也明白你的意思了！”
<br/><br/>    “然后呢？你还打算我行我素，谁挑衅你你就揍谁？”张兰问道。
<br/><br/>    “当然不是，那太被动了！”
<br/><br/>    凌风说了一句，重新搂住她的肩膀：“要说眼光长远，还得是姐姐你，我听了之后明白了很多！”
<br/><br/>    “马屁就先别拍了，只要提醒到你就好，要不是林雪说了楚家的事情，我也没想那么远！”张兰淡淡说道。
<br/><br/>    “你说的对！”
<br/><br/>    凌风点点头，忽然失笑道：“可是带着目的性的去接近人家，总是不好吧？”
<br/><br/>    “那叫一举两得，她喜欢你，你也喜欢她，又不是没有感情！”张兰又白了他一眼，心说这个笨蛋可真是啰嗦！
<br/><br/>    “行吧，我明白了！”
<br/><br/>    凌风总算放下了心里的压力，之后搂紧了张兰的肩膀，凑到她耳边低声说道：“姐，事情说完了，你看天色也不早了……”
<br/><br/>    张兰脸上一红，使劲儿推了他一把：“少来，今晚姐姐我不方便，你小子就别想了！”
<br/><br/>    “怎么可能，我才不信呢！”
<br/><br/>    凌风一愣，随即狐疑的看着她，感觉她是在骗自己！
<br/><br/>    “不信你看看？”张兰似笑非笑的看了他一眼。
<br/><br/>    “好啊！”
<br/><br/>    凌风也不客气，心说你还敢挑逗我，我怕啥啊！
<br/><br/>    说完伸手就去掀张兰的裙子，吓的她惊叫一声，跳起来就跑！
<br/><br/>    躲到一边之后她才回头怒道：“死小子，皮痒了是不是！”
<br/><br/>    “对啊，你来打我啊！”
<br/><br/>    凌风一脸贱笑，起身走了过去。
<br/><br/>    张兰见状转头就跑，钻进卧室里嘭的一声关上了房门！
<br/><br/>    站在门口的凌风一脸尴尬，脸上的笑容都凝固了。
<br/><br/>    “我真没骗你，今天真的不行！”张兰在屋子里说道。
<br/><br/>    “好吧，我信了还不行？出来吧！”凌风苦笑道。
<br/><br/>    张兰没说话，似乎在犹豫，凌风没辙，只好说道：“那你不出来，我可走了！”
<br/><br/>    “别，等等！”
<br/><br/>    听到他这么说，张兰赶紧开了门，走出来说道：“先别走！”
<br/><br/>    凌风一愣：“干嘛？”
<br/><br/>    张兰没好气的看看他：“不是猴急吗，今晚想搂着人睡觉？去找林雪吧！”
<br/><br/>    “啊？”
<br/><br/>    凌风直接蒙了，瞪圆了眼睛看着她：“什么意思，林雪在等我？”
<br/><br/>    “去了你不就知道了！”张兰斜了他一眼。
<br/><br/>    “……”
<br/><br/>    “姐，到底什么情况啊，我怎么越来越糊涂了！”凌风一脸无奈的问道。
<br/><br/>    “哎呀，昨晚我们俩聊过了，她很喜欢你，但又不知道怎么说出口，而且感觉你对她没什么好感，所以很纠结！”张兰说道。
<br/><br/>    凌风恍然，于是说道：“明白了，那我给她打个电话吧。”
<br/><br/>    “笨死你得了，随便你，老娘懒得管了！”
<br/><br/>    张兰无奈的摇摇头，转身回房，重重的关上了房门。
<br/><br/>    凌风也是一脸无奈，茫然的站在那里，搞不懂她怎么就忽然生气了。
<br/><br/>    愣了片刻，他只好说道：“姐，那我就走了！”
<br/><br/>    “赶紧走，有事电话联系！”张兰在房中喊道。
<br/><br/>    一直到下楼之后，凌风的脑子还是有点混乱。
<br/><br/>    在街头又站了片刻，他才决定去林雪那里。
<br/><br/>    一路无话，到了房间门口，凌风伸手敲了敲门。
<br/><br/>    “都十点钟了，她不会睡觉了吧？”
<br/><br/>    等待的过程中，他在心里暗想道。
<br/><br/>    结果不到一分钟，房门被推开，林雪一脸愕然的看着他问道：“你怎么来了？”
<br/><br/>    见她穿着睡衣，显然即使是没睡，也应该马上就要睡了，凌风顿时有些尴尬，挠了挠头：“那个，来看看你。”
<br/><br/>    林雪眼神诧异，不过知道在门口说话很没礼貌，于是笑了笑：“那进来说吧！”
<br/><br/>    凌风哦了一声，跟着她进门，然后看到林雪加快脚步，跑到里面急匆匆的收起了什么，藏进了沙发垫子下面！
<br/><br/>    “那是什么？”他疑惑的问道。<br/><br/>