
季夏质问的话音一落，韩雅雯闻声色变，一张脸瞬间惨白下来，整个人陷入了极大的不可思议里，似乎完全是不敢相信季夏竟然会知道这些。<br/><br/>
她喜欢陆屿深的事，除了她分明一个人也不知道的啊。<br/><br/>
季夏她怎么会知道，难道她一直知道她在利用她？<br/><br/>
却也是瞬间反应过来狡辩道，“季夏，你在那胡说八道什么呢，像陆先生这样高高在上的人怎么可能会认识我这样的小人物，而且整个B市谁不知道陆先生，谁又不爱慕陆先生呢。”<br/><br/>
季夏没理她在那呱呱乱叫，强词夺理谁不会呢。<br/><br/>
一脸疑惑的陆屿深：“...？？？”<br/><br/>
他微不可察的皱起眉头，深邃的视线疑惑的从季夏脸上挪开落到了韩雅雯脸上。<br/><br/>
《这女人谁啊，他认识个吊啊。》<br/><br/>
《不认识，没印象。》<br/><br/>
《季夏这个女人在胡说八道些什么？》<br/><br/>
《难不成她想要逃避责任？》<br/><br/>
季夏：“...”她逃个吊啊。<br/><br/>
她可是拥有上帝视角的灵魂人物好吧。<br/><br/>
却又禁不住感叹，韩雅雯是爱惨了他，可惜人家压根就不认识她。<br/><br/>
这暗恋暗的十分有毒。<br/><br/>
还凄惨。<br/><br/>
韩雅雯大概怎么也没想到，原书里她算计完季夏，最终还是没得来陆屿深的一个眼神。<br/><br/>
察觉到陆屿深视线的韩雅雯恍然从震惊中挣脱出来，稳了稳自己的心神，她现在不能自乱阵脚，指不定季夏是在诈她也说不准。<br/><br/>
可接下来陆屿深说的话，让她又失望又庆幸，“不认识。”<br/><br/>
不认识正常。<br/><br/>
认识才有鬼呢。<br/><br/>
事已至此，季夏不着急，也感叹韩雅雯的心里素质真强啊，“陆屿深，当初是我年轻不懂事，做了很多不该做的事，你想要报复回来什么的都可以，我认罚。<br/><br/>
毕竟谁年轻的时候没做过几件傻事，当初是我耳根子软听信了她的话，对你耍了心计，但你现在应该很清楚我已经不爱你了，更加没必要对你和林如初做那种事。<br/><br/>
我个人友情提醒你一句，你很有必要好好的去调查一下她。”<br/><br/>
韩雅雯听了瞬间就炸了，心里慌乱的一批，“季夏，你别在那胡说八道的冤枉我，我看你根本就是想把我拉下水，好给你当垫背的，陆先生，你千万不要相信她，也别给她欺骗了，她根本就是想逃避责任。”<br/><br/>
陆屿深危险的眯起黑眸，也没管韩雅雯在那呱呱乱叫，深邃的视线意味深长的落在季夏脸上。<br/><br/>
季夏被他看得虎躯一震，干嘛，他难道还不相信她的话了？<br/><br/>
却不想他说出一句让季夏大跌眼镜的话来。<br/><br/>
《当初年轻不懂事？》<br/><br/>
《谁年轻没做过几件傻事？》<br/><br/>
《也就是说，她现在懂事了，不傻了？》<br/><br/>
《所以懂事了就不爱他了？》<br/><br/>
《不懂事才爱他的？》<br/><br/>
陆屿深的脸隐隐有些发黑，看向季夏的眼神凌厉暗藏锋芒，连同垂下来的发丝也显得锋利无比。<br/><br/>
一脸懵逼的季夏：“...？”他这么看着她干嘛。<br/><br/>
怎么一副要生吃了她的表情。<br/><br/>
她也没说错什么啊。<br/><br/>
一旁的韩雅雯还以为是她的话说动了陆屿深，正有些得意。<br/><br/>
却不想陆屿深忽然脸色难看的拨通一个电话，说，“来两个人，这里有个女人和小初的绑架案有关，你们带回去好好审问审问。”<br/><br/>
电话一落，韩雅雯脸上的得意更浓了。<br/><br/>
再次一脸懵逼的季夏：“...”<br/><br/>
陆屿深指的是她吗？<br/><br/>
嗳，又要被关进去了，脑壳疼。<br/><br/>
不过也没关系，现在季家还有影响力，她很快会被保释出来的。<br/><br/>
又在转头不经意看到韩雅雯得意的脸时：“...”她得意个什么劲，风水轮流转很快也会轮到她的。<br/><br/>
只是谁也没想到，两个穿着警察制服的民警敲门而入的那会，他们带走的人竟然不是季夏，而是一脸正得意的韩雅雯。<br/><br/>
季夏一脸懵逼的看向陆屿深：“...”不是来带走她的？<br/><br/>
难道她的话起作用了？<br/><br/>
季夏赞许的对他点点头，明智之举。<br/><br/>
被警察带有的韩雅雯是完全没反应过来，她还以为来的人是来带走季夏的，却不想被带走的人是她。<br/><br/>
<br/><br/>
直至被警察带出门口才在那喊她冤枉，她没有那么做的必要，鬼哭狼嚎了好一阵子才渐渐听不见她的声音，想来应该是离开咖啡馆了。<br/><br/>
季夏见事情解决，也没她的事了，她冲陆屿深挥挥手，不带走一片云彩道，“没事了，那我先走了？”<br/><br/>
不想，陆屿深薄唇一掀，神色冷漠道，“谁允许你走了？”<br/><br/>
《这个女人难道没看出来，我是在帮她吗？》<br/><br/>
《连一句谢谢也没有就想走？》<br/><br/>
《我刚刚应该让警察把她们一块带走才对。》<br/><br/>
震惊不已的季夏猛地抬头看向他：“！！！”<br/><br/>
陆屿深竟然在帮她？<br/><br/>
不对劲，不对劲，真是活见鬼了啊。<br/><br/>
怪事年年有，今年特别多啊。<br/><br/>
一个嫌弃她嫌弃的要死的男人，竟然在心里说这是在帮她，他确定他现在是正常的？<br/><br/>
季夏灵动的眨眨眼，“那你还想对一个病患做什么？”<br/><br/>
陆屿深不顾她的震惊，姿态慵懒的从椅子上站起来，冷哼一声道，“你这个病患是我从医院里带出来的，也就该由我带你回去，以防你半路不见，你的小奶狗会把这笔账算到我头上来，走吧。”<br/><br/>
季夏一脸的黑人大问号：“？？？”<br/><br/>
他才半路不见，半路失踪呢。<br/><br/>
陆屿深抬起笔挺的长腿率先走出包厢。<br/><br/>
懵了又懵的季夏怔了怔，倒是乖乖的也跟着陆屿深走出包厢。<br/><br/>
陆屿深的余光触及季夏跟上来，嘴角勾起一丝若有似无的笑意。<br/><br/>
《这个女人听话的时候还真的蛮可爱的。》<br/><br/>
《我以前怎么就没发现她有点可爱呢。》<br/><br/>
跟在他身后的季夏：“...？？？”<br/><br/>
又觉得她可爱了。<br/><br/>
这已经不是季夏第一次听到陆屿深那么形容她了。<br/><br/>
这男人怕是不正常了吧。<br/><br/>
被林如初气出精神错乱来了？<br/><br/>
季夏浑身打了个冷颤。<br/><br/>
走到半路的时候，陆屿深有意无意道，“你家的小奶狗呢，他以前不是粘你粘的很紧，这次怎么没看到他。”<br/><br/>
陆屿深是哪壶不提开哪壶。<br/><br/>
季夏心中突然钝痛了一下，这男人怕是故意来刺激她的吧。<br/><br/>
她生气的反唇相讥道，“跟你有半毛钱关系么，倒是你，你的小初乖乖呢，怎么也没跟你在一起。<br/><br/>
咋地，又吵架吵翻了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613709"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;那你还想对一个病患做什么？">加入书签</a>
</div>
