
黄忠听了刘诞的话语后，顿时心里一阵激动。<br/><br/>
只是他此时真的无心出仕，毕竟家里的孩子还病重着呢！<br/><br/>
“多谢刘公抬爱，黄忠感激涕零。奈何家里还有病重幼子，实在无法脱身随侍。还请明公见谅！”<br/><br/>
黄忠说这些话的时候，眼中满是遗憾和落寞的神色。<br/><br/>
这些年想召他为将的人确实不少，能合乎心意的也有几位。<br/><br/>
但是黄忠为了家里生病的儿子，他只能全部狠心回绝了。<br/><br/>
刘诞是黄忠目前为止遇见最理想的主公，但是为了孩子他只能无奈的婉拒。<br/><br/>
说着，黄忠将手里的钱袋递还给了刘诞。<br/><br/>
刘诞没有伸手去接，而是非常认真的看向黄忠问道。<br/><br/>
“先生可是有什么难言之隐吗？”<br/><br/>
黄忠听到这话脸上的表情再次变了一下，而后他轻轻叹口气说道。<br/><br/>
“还请明公受累，移步随我前来。”<br/><br/>
说着，黄忠请刘诞往自己家的方向走去。<br/><br/>
没走多大会，两人就来到了一处小院前。<br/><br/>
此时，院内有一个中年妇人正在忙着晾晒被褥，房内时不时传来阵阵咳嗽声。<br/><br/>
黄忠请刘诞入内说话，他进去之后终于明白苦衷是什么。<br/><br/>
一张简易的床榻前，一个瘦弱的年轻人面色蜡黄，双眼之中一点神采都没有。<br/><br/>
黄忠没说一句话，刘诞只是看着眼前的病人就明白了一切。<br/><br/>
刘诞也不说话，直接快步走向床榻缓缓坐在了一旁。<br/><br/>
经过一番认真检查之后，刘诞微微蹙眉看向黄忠问道。<br/><br/>
“令郎是不是经常感到全身乏力，精神倦怠，还伴有体虚、厌食，牙齿根部会出现肿胀、出血等症状？”<br/><br/>
黄忠夫妇听完这话以后，顿时惊讶的瞪大的双眼。<br/><br/>
黄夫人甚至直接激动的哭了起来。<br/><br/>
“是是是，小先生说的这些话都对！是对的！”<br/><br/>
黄忠此时也非常激动，于是他连忙纠正老婆子的称呼。<br/><br/>
“什么小先生啊，这是刘大人！是皇室宗族！”<br/><br/>
黄夫人听后立刻纠正了自己的称呼。<br/><br/>
“原来是刘大人！小妇人有眼无珠了！您千万别生气，您可一定要救救我家叙儿啊！”<br/><br/>
黄忠听后表情比刚才更激动了一些，但刘诞看得出来他在这事上有些腼腆，倒不如他夫人快人快语来得痛快些。<br/><br/>
“夫人稍安勿躁，我也只是听说过这种病而已，也略知一些偏方。只是不知能否有用，所以……”<br/><br/>
<br/><br/>
黄忠听到这些话再也绷不住了，于是连忙抱拳躬身说道。<br/><br/>
“无论如何，还请明公放手一试。不论结果如何，黄忠都愿当牛作马以报明公大恩大德！”<br/><br/>
刘诞听了这话以后立马起身扶起了黄忠。<br/><br/>
“先生言重了，我助令郎绝非是为了笼络先生出山。我只是恰巧认得此病，知道些偏方而已。”<br/><br/>
黄忠听后心里更加感动了，在这一刻起他就认准刘诞就是他以后的主公了。<br/><br/>
随后，刘诞也不跟黄忠在纠结这些事情，而是开始简单介绍起了他儿子的病情。<br/><br/>
黄忠之子黄叙，从症状和临床反应上来看，像极了由维生素C缺乏引起的坏血病。<br/><br/>
长期缺乏维生素C缺不仅能引起坏血病，还会引发一系列炎症、动脉硬化、肿瘤等多种疾患。<br/><br/>
刘诞从黄叙现在的情况来分析，他应该是到了中晚期时候了。<br/><br/>
因为他的身体已经出现了非常明显的病症变化。<br/><br/>
在医学如此落后的汉末，刘诞真的没有信心可以治好他的病。<br/><br/>
他只能用自己知道的一些有限的知识，来帮黄叙缓解和改善身体。<br/><br/>
于是，刘诞将一些食疗方法告诉了黄忠。<br/><br/>
黄忠一听治病的都是一些食材之后，顿时心里又矛盾了起来。<br/><br/>
好的方面是这些东西倒是不贵，经常吃的话倒是能负担的起。<br/><br/>
坏的方面是他有些怀疑食材，真的能起到治病的作用。<br/><br/>
但是黄忠现在真的没办法了，南阳郡各地的名医他都访遍了。<br/><br/>
那些郎中根本连黄叙是啥病都瞧不出来，至少从这方面来说刘诞的话还是有可信度的。<br/><br/>
刘诞将自己知道的一切全盘托出后，当即向黄忠夫妇道别离去，深藏功与名。<br/><br/>
他一直消失在街角不见，黄忠都没听见一句要求他出山的话。<br/><br/>
刘诞越是这样做，黄忠的心里对他越是敬佩。<br/><br/>
黄忠决定等儿子病情稳定之后，立刻就带着全军前往长沙投奔刘诞。<br/><br/>
刘诞离开黄家刚走过一个街角，就忽然看见一队士兵慌张的从面前跑过去。<br/><br/>
看见这一幕后，刘诞第一反应就是张老三又闯祸了！<br/><br/>
想到这以后，刘诞当即快步追着那队士兵跑了过去。<br/><br/>
果然，他跟着往前跑了百十步就看见了非常热闹的一幕。<br/><br/>
张飞双手各握着一把长枪正在不停挥舞着，典韦则是抽出随身的短戟。<br/><br/>
这两个人周围被百十人团团围着，但却一点落于下风的样子都没有。<br/><br/>
相反的，负责包围的百十个士兵，正在被他们两人追打的东躲西藏。<br/><br/>
“来啊！来跟爷爷决一死战啊！”<br/><br/>
“有种别跑，你们都给俺站住！”<br/><br/>
“一个能打的都没有啊，那人，你是他们的将军吗？别跑啊！”<br/><br/>
“啊呀呀，我让你们一起上行不行？别跑了，回来打啊！”<br/><br/>
刘诞看见这一幕后顿时感觉头都有些大了。<br/><br/>
这俩还真是一对活宝啊！<br/><br/>
人家不敢招惹你们，你们俩大方的走就行了。<br/><br/>
咋还倒追着他们不放了呢？<br/><br/>
刘诞刚想走过去训斥两人几句，却不想有个穿铠甲的人带着一队弓弩手快步走来了。<br/><br/>
带队来的人不是别人，正是南阳太守张咨。<br/><br/>
张咨看见张飞、典韦当即面露凶光！<br/><br/>
“弓弩手准备！给我瞄准了射！准备……”<br/><br/>
刘诞听到这话后顿时就急眼，随即转身跑到旁边铁匠铺拿出一根点燃的木材。<br/><br/>
然后将点燃的木材扔到了旁边拉干草的板车上。<br/><br/>
一瞬间，板车上的草垛全着了起来。<br/><br/>
刘诞就推起满是火板车冲着张咨冲了过去。<br/><br/>
“不想死的，滚开！”<br/><br/>
刘诞一边怒吼一边快速往前跑去。<br/><br/>
张咨看见一大团火焰朝着自己冲来，顿时就慌乱了手脚。<br/><br/>
“拦下！快些拦下！”<br/><br/>
张咨喊的声音很大，但是谁敢上前去拦啊。<br/><br/>
刘诞快到人群前的时候用力一推，然后掉头朝着张飞那边跑了过去。<br/><br/>
“三弟！愚兄来也！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433400"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;救助黄忠的儿子">加入书签</a>
</div>
