
“……利用回归方程进行统计控制规定Y值的变化，通过控制x的范围来实现统计控制的目标。<br/><br/>
如已经得到了空气中NO2的浓度和汽车流量间的回归方程，即可通过控制汽车流量来控制空气中NO2的浓度……”明亮的灯光下，晋非凡正为丝雨温和地解疑，黑眸中闪烁着理性的光泽。<br/><br/>
丝雨也认真地聆听，然后埋头继续写作业……<br/><br/>
痴迷忘我的学习状态赋予丝雨一种超乎寻常的魅力。晋非凡感觉，此时的丝雨比任何时候都更美丽……<br/><br/>
滨江路上，一辆高级轿车正从花香一巷外飞驰而过，突然，副驾的一位少年喊道：“查哥，停车。”<br/><br/>
少年是柳旭东。<br/><br/>
柳旭东下车，见路边一位窈窕淑女正准备朝花香一巷走去。<br/><br/>
“知秋——”柳旭东招呼这个前段时期柳旭东很想招惹的对象。<br/><br/>
“是你啊，旭东。”叶知秋见了柳旭东，忽然觉得有些伤感。<br/><br/>
“你去哪里？”柳旭东问。<br/><br/>
“我去‘佳人有约’看丝雨。”<br/><br/>
“你去看她干什么？”<br/><br/>
“她今天和晋非凡见面，我有点担心她。”<br/><br/>
柳旭东一阵大笑，他像是听到了世间最好笑的笑话。<br/><br/>
“担心？你会担心丝雨？”<br/><br/>
“怎么，有问题吗？”<br/><br/>
“知秋，你怎么不担心晋非凡呢？除非那丫头爱财，二十个晋非凡也奈何不了一个冷丝雨。”<br/><br/>
柳旭东说归说，但他还是为叶知秋能为冷丝雨担忧这一点吃惊了。<br/><br/>
在柳旭东的认知里，叶知秋虚荣自私，而且有较强的阶层观念，她以前是看不起冷丝雨、不屑于与冷丝雨为伍的。<br/><br/>
别说担心冷丝雨，就算是和冷丝雨能够平和地说上几句话，都是很难的。<br/><br/>
“那我不去看她了，我回去了。”叶知秋慢慢转身往回走。<br/><br/>
“知秋——”柳旭东突然叫住了叶知秋。<br/><br/>
叶知秋回过身来，星眸看向柳旭东，“有事吗？”<br/><br/>
“我送你。”柳旭东说道。<br/><br/>
“不了，谢谢。没几步路。”叶知秋礼貌地拒绝了，然后沿着街边的人行道往前走。<br/><br/>
那背影竟有几分萧索。<br/><br/>
柳旭东上车后，说声“走吧”。<br/><br/>
查南发动了车，车轮滚滚向前。<br/><br/>
叶知秋的身形越来越清晰，又逐渐在后视镜中模糊……<br/><br/>
“很美呢。”查南说道。<br/><br/>
“校花呢，”柳旭东笑笑，“歌声也很美。”<br/><br/>
“那你不邀请她去唱几曲？”<br/><br/>
“改天吧，今天我得回去赶作业。”<br/><br/>
“你居然还会做作业？”<br/><br/>
“不做作业能维持好成绩的你给我挑一个出来！夏鹏飞智商那么高，还不是得做大量的训练。<br/><br/>
学霸是练出来的，不是吹出来的！”<br/><br/>
“开个玩笑！”<br/><br/>
……<br/><br/>
丝雨完成了一张数学卷子，看看时间已晚，就对晋非凡说，“非凡，时间有点晚了，我想回去了，我还得回去做政治地理作业。”<br/><br/>
晋非凡大气地笑笑，“好啊，我没问题，你看你的咖啡也没喝，光顾着做题。”<br/><br/>
丝雨拿起咖啡，像喝饮料似地咕咚咕咚往肚子里灌，喝完见晋非凡盯着自己发呆，就傻傻乎乎地问道：“我是不是喝得太急了？”<br/><br/>
晋非凡温和地说道，“很自然，很洒脱，主要是怕把你呛到……”<br/><br/>
“服务生，买单。”丝雨抬头像一位服务生招了招手。<br/><br/>
“这位小先生已经付过了。”服务生过来微笑应答。<br/><br/>
“多少钱？”<br/><br/>
“一百六十元。”<br/><br/>
丝雨立刻蹙眉，摸出手机解锁打开微信，“非凡，微信号！说好了我请你的，这是原则问题。”<br/><br/>
晋非凡知道丝雨是认真的，不想因小失大，就说出了微信号。<br/><br/>
丝雨转账完毕，就收起试卷站起身，“那我回去了。”<br/><br/>
晋非凡陪丝雨走出咖啡厅，丝雨歉意地说：“说是请你喝咖啡，却没怎么没陪你说话，还让你帮我讲题，不好意思。”<br/><br/>
“不管你信不信，今晚我真的很开心。”<br/><br/>
“呃，走了。”<br/><br/>
丝雨洒脱的背影在城市的灯光下转眼消失。<br/><br/>
“像闪电一样的女孩子了！”晋非凡叹息着离开。<br/><br/>
……<br/><br/>
某个暗影里走出两个人，是夏鹏飞和柳星。<br/><br/>
“为什么要躲着她啊？”柳星问。<br/><br/>
“她要知道我跟踪她，她不得杀了我？”夏鹏飞说道，“现在走吧，我请你喝杯咖啡。总不能让你白跑一趟。”<br/><br/>
……<br/><br/>
丝雨回到凤凰小区A栋一单元0101房，见两个小朋友还在沙发上用学习机。<br/><br/>
冷丝雨夺过学习机，扔到沙发上，说道：“两个小怪物，你们比高三学生还拼了！学习不累吗？”<br/><br/>
小圆圆问小虫虫道：“你累不累？”<br/><br/>
小虫虫回答：“有小圆圆陪我就不累。让我一个人学十分钟就累了。”<br/><br/>
丝雨把小虫虫送上0301，自己再回家时，小圆圆兴奋地说：“姐姐！飞哥哥给我把奖金打过来了。”<br/><br/>
冷丝雨吼一声“泡澡”就把小圆圆拎到浴室里，将浴缸放上水，再把小圆圆剥了个精光，搁进浴缸里……<br/><br/>
小圆圆在水里扑腾撒欢……水花溅了正在宽衣的丝雨一身。<br/><br/>
不一会儿，两个赤条条的美银儿都包裹在一片银色泡沫中，冷圆圆被泡沫糊得只露出两只眼睛，两腿打着水花，开心地直喊：“姐姐，泡澡好舒服！”<br/><br/>
“咯咯咯咯，姐姐不准挠我痒痒——”<br/><br/>
“胡说！我是搓背好不好？”<br/><br/>
“姐姐，我帮你搓。”<br/><br/>
“嗯。”<br/><br/>
“舒不舒服？”<br/><br/>
“没劲，你用力呀！”<br/><br/>
“人家还是个宝宝！”<br/><br/>
“让你打沙袋，你不打沙袋！”<br/><br/>
“打沙袋是不可能的，这一辈子都不可能打沙袋的！”<br/><br/>
客厅里，丝雨的手机铃声《梦中的婚礼》已经响过N遍，但没有一遍被两个泡澡撒欢的人听见。<br/><br/>
……<br/><br/>
夏鹏飞站在院子里吹着冷风，纳闷。<br/><br/>
客厅里亮着灯，应该没睡才对，为什么不接电话。<br/><br/>
夏总具有锲而不舍的精神，不等到客厅里那团乳白色的灯光熄灭，他是不会善罢干休的。<br/><br/>
在打到第283个电话的时候，他终于听到了有如天籁的声音，“说——”<br/><br/>
“我想学历史。”夏鹏飞其实想说的是另外一句话，但他发觉，只有这一句话，才是他打开丝雨家大门的万能钥匙。<br/><br/>
紧接着，门铃便按响了。<br/><br/>
“等几分钟……”丝雨赶紧喊道。<br/><br/>
美少年的造访引得0101房里一个光屁股、一个只挂了条浴巾的美银儿好一阵忙碌：<br/><br/>
“短裤！姐姐！”<br/><br/>
“浴巾，姐姐！”<br/><br/>
“睡衣睡衣，圆圆！”<br/><br/>
“头发头发！吹一下！”<br/><br/>
说是几分钟，姐妹俩忙完去开门时，夏鹏飞至少在门外等了半个小时。<br/><br/>
丝雨开门时，夏鹏飞眼前一亮。<br/><br/>
睡袍包裹下的丝雨整一款出水芙蓉的性感造型。那暴露在空气中的雪肌玉肤和浑身上下透射出的丰姿气韵，说有多迷人就有多迷人。<br/><br/>
“信不信，我把你眼睛挖下来。”丝雨凶巴巴地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65482700"&nbsp;&nbsp;chaptername="0150&nbsp;&nbsp;舒不舒服">加入书签</a>
</div>
