
“你说的这两个人，在他们走投无路的时候，心里都有同一个信念，那就是不管付出任务代价，都要救自己心上人。<br/><br/>
会不会是神庙感受到了他们心中有所求，所以才愿意让他们看见神庙。<br/><br/>
你故事中的那个阿杰也说过，他是突然发现自己眼前出现了一座金碧辉煌的神庙的。”<br/><br/>
李思思本来只是随口一说。<br/><br/>
可是经过这么一分析过后，她突然觉得自己好像发现了不得了的真相。<br/><br/>
难道真让她猜中了事实？！<br/><br/>
“我觉得李师姐说的有道理，神庙或许真的在诡林的中心地带，但要进入神庙，其实不见得就一定要走到诡林的中心。<br/><br/>
大家想想这座诡林有多大，如果真要走到诡林的正中心才能看见神庙，那根本不是几天就能走完的路程。<br/><br/>
在树林里本来就不好分辩方向，如果中途再走错了路，所要花费的时间只会更多。<br/><br/>
如果一定要走到诡林的中心才能找到神庙，我相信只用七天时间的话应该不可能有人能做到。<br/><br/>
连修士都做不到的事，更遑论普通人了。”<br/><br/>
“你们说的很有道理。”众人思考片刻，觉得还真有可能是这么回事。<br/><br/>
所以他们一直找不到神庙，就是因为信念不够！？<br/><br/>
“如果真是这样，那可不好办了。”乔安皱了皱眉。<br/><br/>
“是啊，我们几个可没有一个需要救治的心上人，哪有这么强的信念来让神庙出现。”风清宴耸了耸肩。<br/><br/>
感觉这次的任务基本没戏了。<br/><br/>
他们已经走了这么多天，现在连他们自己都不知道自己的位置在哪儿。<br/><br/>
又能上哪儿去找出这么一个人来。<br/><br/>
总不可能让老天爷给他们掉下这么个人来吧。<br/><br/>
就在这时，一阵悉悉索索的声音突然出现，随后是重物倒地的声音。<br/><br/>
乔安等人一惊，朝着声音来源的方向看去。<br/><br/>
只见一名身着兽皮衣，路出大半个胳膊，身上背着弓箭的青年正受伤倒地。<br/><br/>
青年身上的伤很重，他受伤的地方是后背，后背上的伤口几乎划过了整个背部。<br/><br/>
如果再得不到救治，这个青年八成是活不成了。<br/><br/>
“师妹，快帮他看看。”江帆对李思思说道。<br/><br/>
李思思赶忙上前帮那青年把了一下脉，又检查了一下伤口。<br/><br/>
“这人受伤太重了，又流了不少血，我没有把握能把他救活。”李思思摇摇头说。<br/><br/>
“你尽量吧，实在救不活也不用勉强。”江帆说道。<br/><br/>
李思思点点头，开始对这名陌生青年进行救治。<br/><br/>
看着全力救人的李思思，风清宴感慨一句，“没想到老天爷还真给我们掉了个人下来。”<br/><br/>
<br/><br/>
“什么？”乔安不解的看他。<br/><br/>
“没事。”风清宴摇摇头，也没有多做解释。<br/><br/>
“你们说这个家伙是什么人？看他的打扮应该是从某个村子里出来的。<br/><br/>
就是不知道他来自哪个村子。”<br/><br/>
唐阳看着正在接受治疗的青年说道。<br/><br/>
“管他是哪个村子出来的，希望他能没事吧，也不知道他是怎么受的伤。<br/><br/>
看他的伤口，应该是被什么锋利的东西划伤的。”庞俊看了下青年的伤口。<br/><br/>
“想知道他是从哪个村子来的，等他醒了之后问一问不就行了吗。<br/><br/>
希望他能醒过来吧。”薛幕眉头轻蹙。<br/><br/>
经过了一翻救治，这名青年男子总算是保住了一条小命，并在两个小时后醒了过来。<br/><br/>
男子醒来之后，发现自己还活着，而且还被人救了，感到十分惊喜，不住的向着众人道谢。<br/><br/>
“不用谢我们了，能和我们说说你是什么人吗？为什么你会出现在诡林深处。<br/><br/>
据我所知，你们五个村子的人不是规定不能进入诡林深处的吗？”<br/><br/>
江帆看着清醒过来的男子问道。<br/><br/>
“我叫阿蒙，来自长宁村，<br/><br/>
没错，村里是不许我们进入诡林深处，可我有不得不这样做的理由。<br/><br/>
我娘生了重病，村医说我娘没救了。<br/><br/>
唯有找到诡林独有的神药，才能治好我娘。<br/><br/>
为了救我娘，我只能独自一人进入诡林，希望能找到神药，把我娘的病治好。”<br/><br/>
阿蒙身上还有伤，说话的时候不时牵动嘴角，额头上还能看到冒出的冷汗。<br/><br/>
“你身上的伤口还很疼吧，我这里有一些药，你把这药吃了，身上的伤就没有那么疼了。”<br/><br/>
李思思拿出一颗药丸交给阿蒙。<br/><br/>
阿蒙接过药后，想也不想的就把药吞了下去。<br/><br/>
“多谢姑娘。”阿蒙一脸郑重的向李思思道谢。<br/><br/>
李思思摆摆手，“不用客气，正好我身上有药，救你也不费什么事。”<br/><br/>
李思思没有说实话，救阿蒙还真费了她不少工夫。<br/><br/>
阿蒙的伤太重了，如果不是她一直有收集草药的习惯。<br/><br/>
这一路走来，更是收集了不少能用的草药，阿蒙还真就救不回来。<br/><br/>
光是为他清理缝合背后的伤口，就让她费了不少心神。<br/><br/>
阿蒙也不是笨蛋，自然知道自己伤得有多重。<br/><br/>
他知道救他的是李思思，要不是李思思为他治疗，他早死了。<br/><br/>
阿蒙在心里中记下了李思思的恩情，只待来日报答。<br/><br/>
“你还没说你是怎么受伤的呢？你身上的伤不像是猛兽所为，难道是有人伤了你？或是被这诡林中的诡异生物所伤？”<br/><br/>
唐阳接连说出好几总可能，直到说到最后一种可能的时候阿蒙才有了反应。<br/><br/>
“这位小哥说的对，我正是被片诡要中的诡异生物所伤。<br/><br/>
实不相瞒今日已经是我进入诡林的第六日，昨夜我也是好不容易才从那些树妖的手中逃得性命。<br/><br/>
我虽然留下了这条命，但也身受重伤，还好我的运气还不算太坏，遇到了诸位好心人。”<br/><br/>
说着又是一脸感激的看向众人。<br/><br/>
“你进入诡林已经六天了！那你有没有找到神药？”乔安问。<br/><br/>
阿蒙摇摇头，“没有，完全找不到。<br/><br/>
如果到了明天还是找不到，我只能另做打算了。”<br/><br/>
至于什么打算，阿蒙并没有明说，但众人也已经猜到了。<br/><br/>
“你该不会是想去找神庙吧？”庞俊直接说出了众人的猜测。<br/><br/>
“你们怎么会知道神庙的事！？”阿蒙大吃一惊。<br/><br/>
神庙的存在是他们五个村子的秘密，村外人应该不知道才对啊！<br/><br/>
这些人为什么会知道神庙！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68699528"&nbsp;&nbsp;chaptername="第732章：三校联赛——诡树村（42）">加入书签</a>
</div>
