
擒贼先擒王，射人先射马，姚长生瞄准了拉克申，箭矢带着呼啸的风声划破长空，噗……直接穿透了拉克申的肩头，惨叫一声应声下马。<br/><br/>
气得姚长生直跳脚，瞄准的胸膛，却出现了严重的偏差。<br/><br/>
没办法，下面大混战，又是运动中，能射中已经不错了。<br/><br/>
姚长生看着被弓弦勒出血的手，这箭无法在射出第二次，除非这手不想要了。<br/><br/>
<br/><br/>
干脆把水搅得更混，姚长生扯着嗓门喊道，“敌将中箭了，敌将中箭了。”<br/><br/>
只是这声音淹没在了山谷中喊打喊杀声中。<br/><br/>
姚长生却不放弃，扯着喉咙嘶喊，哪怕微弱的声音，也希望有人能听见。<br/><br/>
楚九耳朵灵敏的隐隐约约的听见了，四处张望，眼尖的发现被箭射中的肩膀的拉克申。<br/><br/>
这么好的机会怎么能轻易放过，“敌将被射中了，敌将被射中了。”手中的刀左突右进，霎时间，他身边的兵撞着的死，挨着的亡，被杀得四处溃逃，而他一步步靠近拉克申。<br/><br/>
拉克申也是条硬汉，箭穿过了盔甲，穿透了肩头。这手中的金丝软藤枪直接削了箭尾，只留下了箭头，继续拼杀。<br/><br/>
此时拉克申也发现了杀向了自己的楚九，“真是不知死活，以为自己受伤了就有机会了，想得美！”握了握手中的方天戟，“杀！”径直奔楚九而来。<br/><br/>
拉克申双手抖着，直接刺向了楚九。<br/><br/>
楚九看着奔自己而来的金丝软藤枪，不敢怠慢。操起镔铁钢刀，往外招架。只听“锵啷”一声，两件兵刃撞在一起，火花四溅，把楚九给震得虎口发麻。他心中暗道：好大的力气，想要打赢他有些勉强。<br/><br/>
满脸血污的楚九眼睛越发的明亮，看着他说道，“哎哎！爷手下不斩无名之辈，报上你的姓名来。”<br/><br/>
眼前之人长得五大三粗，相貌凶恶，活像一方石碑。<br/><br/>
“毛都没长齐呢？还自称爷，孙子听好了，爷行不改名坐不改姓，拉克申。”<br/><br/>
“哦！博尔汗手下第一猛将。”楚九看着他努着嘴，痞痞地说道，“失敬、失敬。”<br/><br/>
“少废话了，吃爷爷一枪。”拉克申一抖宝枪，拉开了阵势，他直接来了个先下手为强，分心便刺。<br/><br/>
楚九往右一侧身，把这一枪躲开。<br/><br/>
拉克申右手扳回枪头，左手一推枪杆，奔楚九的左肋点来。<br/><br/>
楚九又一闪身，将这招躲了过去。<br/><br/>
拉克申使了个泰山压顶式，金丝软藤枪挂着风声，奔楚九的头顶打来。<br/><br/>
楚九直接跳出圈外，不在恋战。<br/><br/>
站在山坡上的姚长生看着他们俩你来我往的，不分胜负。<br/><br/>
姚长生看着敌将使得金丝软藤枪，威力无比。一扎眉心二扎肘，三扎咽喉四扎口，五扎金鸡乱点头，六扎怪蟒穿裆走，七扎战马和双腿，八扎双肩挂双手。使开九路绝命枪，十方好汉难逃走。<br/><br/>
这样胶着这不好啊！得想办法，只是自己只能干着急。<br/><br/>
正心焦之际，郭俊楠加入战场，“主上，我来了。”<br/><br/>
“哦！原来你就是楚九小儿啊！”拉克申上下打量着楚九冷哼一声道，“就你也配叫主上，”抡起长枪道，“吃爷一枪。”<br/><br/>
“就你也配跟我们主上打。”郭俊楠将玄铁棍横在胸前怒视着他道，“先过了我这一关。”头也不回地又道，“主上这里交给我了。”<br/><br/>
“你……”楚九担心地看着他道。<br/><br/>
郭俊楠冷哼一声，打断了楚九的话，“博尔汗手下的一条狗而已，我还没放在眼里。”<br/><br/>
“好大的口气。”拉克申铜铃大的眼睛瞪着他，“爷就先送你上西天。”手中的金丝软藤枪刺了过去。<br/><br/>
郭俊楠心中暗想，看今日这架势，不豁出命来速战速决是不行了。于是他双臂用力，往上招架，只听的“锵啷”一声，棍枪碰在一处，<br/><br/>
郭俊楠力大棍沉，把拉克申震得双手酸麻。这家伙急忙抽回金丝软藤枪，换招再战，两人你来我往，杀在一处。<br/><br/>
郭俊楠使了个凤凰单展翅，一棍正扫到了拉克申的脑袋上，“啪嚓”一声，打了他个万朵桃花开，当场毙命。<br/><br/>
“敌将拉克申死了，敌将拉克申死了。”郭俊楠扯着嗓门喊道。<br/><br/>
燕军终于崩溃了，他们被这些仿佛来自修罗场的人给吓到了。<br/><br/>
那种有我无敌的噬血之性，不要命的打法让他们心生畏惧。<br/><br/>
加上主将被杀，让他们出现一个转身逃跑的，就会有更多的人选择逃跑，立刻兵败如山倒。<br/><br/>
那楚九能让他们跑了，立马追击，最终俘虏了两千人。<br/><br/>
打扫战场后，退后三十里，安营扎寨！<br/><br/>
&amp;*&amp;<br/><br/>
楚九他们杀的兴起，那阵阵喊杀声，隐隐约约的传到了陶七妮他们所在的山谷。<br/><br/>
天气炎热，在这山谷中，时间好像停滞似的。<br/><br/>
吃了睡，睡了吃，跟养小猪似的。<br/><br/>
午休时间，钟毓秀给睡的香甜的儿子轻轻的摇着扇子，这头一点一点的。<br/><br/>
突然点了一下，差点没栽倒儿子身上，一下子给吓醒了。<br/><br/>
“这是什么声音？”钟毓秀摇摇头长睫轻颤问道，结果没人回应，视线转向洞口道，“你们听见什么声音了吗？”<br/><br/>
“俺没有听见什么声音，是风声吧？”连嬷嬷闻言回身看过去，放下手中的绣活儿，小声地说道，“小姐，听着像什么？”<br/><br/>
“感觉像是战场传来的。”钟毓秀挑眉看着他们说道。<br/><br/>
依陶七妮的耳力早就听见了，不过答应他们不出去的，所以就装作无事发生。<br/><br/>
“啊！老奴也听见杀声了。”连嬷嬷激动地说道，“小姐，小姐，是不是姑爷来了，要打跑那个博尔汗了。”<br/><br/>
“这个不好说？”钟毓秀迟疑地看着他们说道。<br/><br/>
“肯定是！”连嬷嬷笃定地说道。<br/><br/>
“你们也听见了。”匆匆跑过来的陶十五看着她们说道。<br/><br/>
“听见了，很清晰。”连嬷嬷抬眼看着陶家三口道，“你们也听见了吧！”<br/><br/>
“俺觉得也是。”陶十五犹豫了片刻说道，“亳州城离咱远，就是打起来，声音也传不过来。”顿了一下又道，“现在能听见，说明就在咱们附近。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66359186"&nbsp;&nbsp;chaptername="第506章&nbsp;&nbsp;溃败">加入书签</a>
</div>
