    
        <br/><br/>    第三百八十五章逢魔时王将被处决？
<br/><br/>    “乖乖跟我们走吧，别在耍手段了，没用的。”
<br/><br/>    “跟你们走？我第一次见有人把人口拐骗说得这么光明正大的。”
<br/><br/>    宁远剑眉下的白眼是停不下来了。
<br/><br/>    “拐骗又怎么样？你有其他的选择吗？”
<br/><br/>    “你！”
<br/><br/>    面对一脸无赖的阿罗伊，宁远简直快被逼得说脏话了。
<br/><br/>    “为什么你36°的嘴能说出如此冷冰冰的话来？”
<br/><br/>    他一面委屈地努着嘴，一面眼神流转，随时准备找机会从这两个悍将手中逃出生天。
<br/><br/>    “跟我们回明界有什么不好吗？我真的搞不懂为什么你那么喜欢来这种遐方绝域？”
<br/><br/>    “我喜欢去哪就去哪，你们这是在限制我的人身自由！”
<br/><br/>    “你还有理了，反正你今天无论怎样都逃不了了，不如大家都和气点，乖乖听话吧。”
<br/><br/>    “不是，你们大老远跑来就是为了把我抓回明界？”
<br/><br/>    宁远反手一个问题把捕王和阿罗伊给问住了，两人面面相觑，表情逐渐复杂。
<br/><br/>    “嗯？大家都诚实点行不行啊？想要和气点那也得给我一个理由啊，你们这两个好歹也是明界赫赫有名的······”
<br/><br/>    “好了好了，别逼逼叨叨了，为什么要抓你回去现在你不必知道，但是你没得选择！”
<br/><br/>    捕王面对宁远的咄咄逼人显得脑大。
<br/><br/>    “我们是为了找寻你而来的没错，不过还有另外一个重任在身，但是也与你无关。”
<br/><br/>    “与我无关？你这就不厚道了，一边要我跟你们走，一边又对我如此不诚实？你们还真是无赖啊。”
<br/><br/>    宁远一边想方设法惹怒他们两人，一边悄然将体内威能聚集，企图凭借修罗铠甲的速度抽身。
<br/><br/>    “你！你小子嘴巴给我放干净点，我实在想不通为什么帝皇铠甲会选择你这种心术不正的滑头小子。”
<br/><br/>    阿罗伊被宁远尖酸刻薄的言语激得面露怒色，也不顾得什么明界将军的架子了，抬手就要把他震晕。
<br/><br/>    “喂喂喂！说你们无赖还不承认，现在又要动手了！救命啊！堂堂明界大将军欺负无辜平民了呀！”
<br/><br/>    宁远故意哭哭啼啼地喊叫起来，惹得几位看守在大厅内的明界士兵啼笑皆非。
<br/><br/>    阿罗伊眼见宁远大肆疯闹起来，怒发冲冠，浑身爆发出惊天动地的恐怖威压。
<br/><br/>    捕王见阿罗伊跟本不是宁远嘴炮的对手，无奈得连连摇头，示意阿罗伊息怒。
<br/><br/>    “其实也没什么不能说的，我们这一次还有一个任务，那就是调查一批流失在宇宙联盟的M晶石的下落。”
<br/><br/>    “没错，绝对不能让我们明界的宝物落到其他人之手。”
<br/><br/>    阿罗伊面色稍稍和缓下来，见捕王一五一十地跟宁远说了，自己也不再固执，跟着补充道。
<br/><br/>    “M晶石？······”
<br/><br/>    宁远闻言脸色一凝，眸底射出精光，原来M晶石流失的事情明界早就察觉到了。
<br/><br/>    那可得假借此事好好利用他们一把才是！
<br/><br/>    内心的小九九隐藏得极深，宁远可不会放过任何一个机会。
<br/><br/>    “实不相瞒，小弟我最近也在调查此事。”
<br/><br/>    “？？？”
<br/><br/>    捕王和阿罗伊再度相视，面对满嘴跑火车的宁远，他们不约而同地选择无视。
<br/><br/>    “张口就来？”
<br/><br/>    “什么张口就来啊？你们不信是吧？我以帝皇铠甲起誓······”
<br/><br/>    捕王伸手捂住宁远的嘴巴，看着宁远眸子里的那股坚决，他知道这一次宁远没有打算骗他们。
<br/><br/>    “这样，我们坐下来好好谈谈，如何？”
<br/><br/>    捕王和阿罗伊见拗不过宁远，只能无奈收手，不过捕王还是在他的身上布下了一个禁锢法阵，限制他的经脉。
<br/><br/>    海盗大厅中，一群海盗被明界士兵赶到一边，脚下的法阵仍然死死地禁锢着他们。
<br/><br/>    面对比自己强大了不止一个层次的对手，他们就像待宰的羔羊般不敢作声。
<br/><br/>    “你说你调查M晶石，调查出什么了？”
<br/><br/>    “你别急嘛，猴急啥呀？”
<br/><br/>    “你！”
<br/><br/>    见阿罗伊和宁远又开始拌起嘴来了，捕王拂面轻叹，这小子还真是不安分啊。
<br/><br/>    “前段时间，我截获了一把掺杂了M晶石的神秘武器，千真万确！我从其解构图上看，其中的M晶石纯度高达89％。”
<br/><br/>    “你可知道这武器的来龙去脉？”
<br/><br/>    “据我调查，这些掺杂了M晶石的武器大多来自内城，是被走私出来的，而走私这些武器的那帮家伙是自称厄运战团的一群乌合之众。”
<br/><br/>    见宁远描绘得有声有色，捕王默默点了点头。
<br/><br/>    “我们现在就去把他们老巢给端了，把属于明界的东西要回来！”
<br/><br/>    “等等！说你猴急还不承认！这事急不得！”
<br/><br/>    宁远见阿罗伊火急火燎，立即送给了他一个鄙夷的脸色。
<br/><br/>    “你！要不是看在你那特殊身份的面子上，小子你早就死在我手中不知多少次了。”
<br/><br/>    “哼，你倒是动手试试啊？”
<br/><br/>    阿罗伊被宁远挑衅得眼冒火光，拳头攥紧发出骨头摩擦的清脆响声。
<br/><br/>    “别闹了！你继续说下去。”
<br/><br/>    阿罗伊见捕王居然护着宁远，嘴巴鼓起包来，气不过地走开了。
<br/><br/>    “现在这批货很有可能已经被走私出去了，外城也有他们的金主，如果急忙将他们一网打尽，不仅费力而且还很难将所有的M晶石收归。”
<br/><br/>    宁远神思镇定，逐条分析给捕王听。
<br/><br/>    “不如这样，我们分工合作。”
<br/><br/>    “分工？”
<br/><br/>    捕王表露出一个黑人问号。
<br/><br/>    “你带着你的人手将厄运战团的马脚给斩断，他们所有的附属势力都有可能是对接那些金主的中介，而我带着我的人手前去他们大本营，我们里应外合，定将这些乱流之地的M晶石收回！怎么样？”
<br/><br/>    捕王被宁远忽悠得一阵阵的，虽然脸上仍然表现出似信非信的样子，但是内心多少被宁远说动了。
<br/><br/>    “这样不仅效率高，而且还不怕他们提前跑路。”
<br/><br/>    “你说的倒也是有道理，不过······”
<br/><br/>    捕王打量着宁远，满脸狐疑，这小子不会给我下套吧？
<br/><br/>    “哎呀，你不就是怕我不跟你们回去嘛，这样，给我一点时间，将所有M晶石都收回之后，我绝对服服帖帖跟着你们回明界。”
<br/><br/>    “此话当真？你可知道欺骗我的下场。”
<br/><br/>    “放心吧，我宁远一诺千金，绝不骗你！”
<br/><br/>    ······
<br/><br/>    宇宙联盟内城。
<br/><br/>    自从神秘犯人抵达内城后，银河军总司令二话不说直接出动全部精锐，将其押送到宇宙联盟司法监中。
<br/><br/>    内城一时间疯传起关于这位神秘犯人的一切传奇故事。
<br/><br/>    没过多少时日，一则消息的放出直接引爆了整个宇宙联盟内城，沸沸扬扬！
<br/><br/>    “犯人的审判已经告一段落，接下来他将被司法监择日处决！”        <br/><br/>