    
<br/><br/>    花离闻言，偏过头来，浅浅一笑：“这一次，你认得我了，小师妹。”
<br/><br/>    很平淡的口吻，很平淡的声音。
<br/><br/>    但这么一句，让君慕浅骤然想起她在万灵大陆和花离第一次见面的时候，他面覆白绫，于院中静坐，恬淡寂雅。
<br/><br/>    像是天上云，枝头月，花间雪，地上风。
<br/><br/>    世间温柔，莫过于此了。
<br/><br/>    后来在虚幻大千又遇见的时候，她问——我们以前是不是认识？
<br/><br/>    可他什么都没有答，只是笑了一笑。
<br/><br/>    他们又何止是认识？
<br/><br/>    分明是同根而生，同源而出。
<br/><br/>    只是一场惊变，一朝分散，一切都变了。
<br/><br/>    君慕浅沉默了下来，不知道该说什么好：“花花，我……”
<br/><br/>    “没什么。”话还没有说完，就被花离打断了，还是温柔的声线，“已经都过去了了，现在最重要的是怎么将心魔之主除掉，不是么？”
<br/><br/>    鸿钧敏锐地觉察到了几分不对，他神情顿了顿，才叹了一口气：“是我考虑不周了，小师妹你刚刚晋升，也需要稳固修为，你也去休息休息，剩下的事情，就让青莲告诉我罢。”
<br/><br/>    说完，他专门看了一眼绯衣男子，微微地点了点头：“麻烦了。”
<br/><br/>    “不必。”容轻淡淡，惜字如金，“应该。”
<br/><br/>    “大师兄，你大可放心。”陆压挑眉一笑，“这有天域少君照顾着，小师妹怎么可能会出事？”
<br/><br/>    这话刚一说完，就接收到了鸿钧带着警告的眼神。
<br/><br/>    陆压看了一眼离开的夫妻二人，目光停了几秒，才收回来，元神传音：“大师兄，往事不可追，我们所想，未必是他之所愿。”
<br/><br/>    鸿钧皱眉：“那你也不应该这么直接的说出来。”
<br/><br/>    诚然，他们曾经都很看好四师弟和六师妹，毕竟他们本来就是一朵并蒂双莲，还都是自混沌孕育而出，就算是帝俊太一这对双生子，在契合之上也远远不如创世青莲和混元紫莲。
<br/><br/>    整个洪荒宇宙之中，唯有这么一对可以称得上是“地造一双，天作之合”，可惜……
<br/><br/>    “行了，四师兄自己都没有什么事儿了，大师兄你瞎操什么心？”陆压淡淡，“感情的事情，局外人无法看懂。”
<br/><br/>    “何况，塞翁失马，焉知非福，现在，就是最好的现在。”
<br/><br/>    “……”
<br/><br/>    鸿钧沉默了。
<br/><br/>    不错，往事不可追，再怎么惋惜过去，也没有办法了。
<br/><br/>    “大师兄，你也看到了，他才是真正和小师妹完美契合之人。”陆压望着远处的黑色天际，轻声，“这种契合度，连四师弟都难以达到。”
<br/><br/>    其实他也一直很奇怪，明明君慕浅和容轻之间没有一点相似之处，还是两个宇宙的人，更是八竿子都打不到一起去，除了在各自宇宙的地位，似乎也没有什么可以相提并论的地方了。
<br/><br/>    能够相遇，都是亿万分之一的可能，走到今日，更是难上加难。
<br/><br/>    偏偏，他们每个地方都能够达到百分之百的完美契合。
<br/><br/>    或许，这才是真正的命中注定。
<br/><br/>    陆压停了停，又道：“我在虚幻大千的时候，其实都做好了小师妹不会回来的准备了，因为我没有想到，他真的就给小师妹挡了死劫。”
<br/><br/>    不得不承认，因为他们六人相识许久的缘故，在他看来，自然是会偏向自己人这一边，所以他对容轻一直有着偏见。
<br/><br/>    但这么一份偏见，在帝江、强良和祝融三大祖巫入侵万灵大陆之后荡然无存了。
<br/><br/>    原来，这世界上真的有一种感情，叫做生死相护。
<br/><br/>    鸿钧静静听着，很长很长一段沉默之后，他才轻叹了一声：“我知道的，但还是遗憾。”
<br/><br/>    “我明白了。”听到这句话，陆压恍然了，“大师兄你不会是难受小师妹便宜了虚幻大千的人吧？这简单，我听说天域少君还有个妹妹，虽然你岁数比虚幻大千的年龄都大了，你也不是不可以……”
<br/><br/>    后面的话还没说出口，鸿钧已经将陆压的衣领抓起来了，他淡淡道：“这么久没见，也不知道你的修为精进到什么层次了，趁着现在，切磋切磋。”
<br/><br/>    陆压根本没有反抗的机会，就被强行拖走了：“……”
<br/><br/>    花离还坐在山顶边，微抬起头来，像是在与黑暗默默对视着。
<br/><br/>    **
<br/><br/>    另一边，容轻走了几步，停下来：“慕慕？”
<br/><br/>    “嗯？”君慕浅抬眸，“轻美人，怎么了？”
<br/><br/>    容轻看着她，眼眸深深：“慕慕，我以为你有话要和我说。”
<br/><br/>    君慕浅怔了一下，又低下头去：“可我不知道该怎么说。”
<br/><br/>    虽然只是拿回了曾经的记忆而已，但她却依然有种不真实的感觉，活了这么多年，她都不知道她到底是谁了。
<br/><br/>    “那就不说了。”容轻抬手，抚了抚那重回银白的长发，眼睫垂下，声音放柔，“我只是不想你忧虑过多，有什么事情，就告诉我，好不好？”
<br/><br/>    沉默了有一会，君慕浅忽然开口，闷闷的：“轻美人，你不嫌弃我吗？”
<br/><br/>    容轻没料到会得到这么一个问题，稍稍一怔：“嗯？”
<br/><br/>    “我都可能活了有上千万年了。”君慕浅越说越郁闷，“比起古化石还要老，都可以做你祖奶奶的祖奶奶了，我以前真不应该嘲笑你。”
<br/><br/>    容轻：“……”
<br/><br/>    这句话，倒是不知道是在骂谁了。
<br/><br/>    “慕慕，你要是这么算，是真的算不清了。”容轻微微失笑，“而且年龄本就是无关之物，我还羡慕慕慕你见多识广。”
<br/><br/>    君慕浅嘀咕：“我就是不能接受，谁能想到这一觉醒来，我就成老祖宗了。”
<br/><br/>    这让她以后还怎么哥哥嫂嫂叫出口？
<br/><br/>    先前的时候，她可是看见了东皇太一那纠结万分的表情了。
<br/><br/>    容轻倒是没接这句话，只是上下将她打量了一眼：“无妨，身体还是很年轻的，慕慕，你不要自暴自弃。”
<br/><br/>    “……”君慕浅被噎住了，“我谢谢你这么安慰我。”
<br/><br/>    容轻眸光动了动，唇微扬起：“不客气。”
<br/><br/>    “好了，知道你是在开导我。”君慕浅不郁闷了，但旋即就转了话锋，开门见山了，“轻美人，你是不是很好奇我和花花之间的关系？”
<br/><br/>    容轻默了一瞬，嗓音淡淡，听不出任何情绪的起伏：“嗯。”
<br/><br/>    “想知道就知道，你别装淡定。”君慕浅支着下巴，勾唇一笑，“我不信你真的什么感觉都没有。”
<br/><br/>    容轻：“……”
<br/><br/>    他无奈：“慕慕。”
<br/><br/>    “不逗你啦，我们之间也没什么好隐瞒的。”君慕浅敛了笑，“我和花花的确是一同诞生的，不同的是，他比我先有灵智，而我比他先化形。”
<br/><br/>    容轻静静地听着，也没开口。
<br/><br/>    “所以花花就像是我的哥哥。”君慕浅低声道，“因为在我有意识之前，他就已经在了，也是他带着我在混沌中漫游。”
<br/><br/>    “轻美人，你也知道，混沌未开的时候宇宙是很危险的，哪怕是创始元灵，一个不小心也有可能湮灭。”
<br/><br/>    容轻颔首：“我知晓。”
<br/><br/>    除了混沌掌控者之外，任何生灵都不敢说在宇宙之中就是无敌的，有时候危险不是来源于敌人，而是来源于自然。
<br/><br/>    “花花一直保护着我，我化人之后，为了规避危险，他也将原形变大，将我护在花瓣中，他其实没想着要化形。”君慕浅回忆着，“后来混沌中的元气一次又一次的净化之后，诞生出的生灵也越来越多。”
<br/><br/>    “恰巧这时二师兄以开天神斧开天辟地了，花花便自行解体，将大部分力量都赋予了洪荒，只剩下了一点力量存于最后一颗莲子中，最终化人。”
<br/><br/>    “后来我们一同拜入了创始元灵门下，我从小也确实是和花花还有陆压一起长大的，不过我和其他先天魔神不一样，我是从婴儿一步步长大成人，他们一化形就是成年，不管是花花还是陆压，最开始都一直把我当成小孩子来看，我可是偷偷听到他们还想把我当女儿。”
<br/><br/>    容轻轻咳了几声：“这个就不用了。”
<br/><br/>    “而等我成人的时候，就出去历练了。”君慕浅笑笑，“我又遇到了很多人，洪荒灭亡之后，我将心魔之主就是创始元灵的事情告诉了花花和陆压，随之选择了自我封印。”
<br/><br/>    “花花是和我一起去虚幻大千的，在这个过程中，依然是他护送我，再后来——”
<br/><br/>    她转头，看向容轻：“我就遇到轻美人你了。”
<br/><br/>    容轻眉梢微挑：“慕慕指的哪一次？”
<br/><br/>    “自然是华胥大陆哪一次。”君慕浅托着下巴看他，“毕竟，我当时都没注意混沌星河中还有别人，更别说你当时可能只是一个胚胎。”
<br/><br/>    容轻：“……”
<br/><br/>    真不是一个美好的回忆。
<br/><br/>    “虽然当时我没记忆，也没力量，但我依然是我，我说我冷心冷情也是没错的，因为我活了那么久，也没有对谁动过心。”君慕浅认真道，“能够爱上你，从来不是什么命中注定，而是非你不可。”
<br/><br/>    听到这句话，容轻的眼神一震。
<br/><br/>    像是心尖有一簇烈火倏尔燃起，灼烧了心脏，连血液都逆流了起来。
<br/><br/>    每一个字，都宛若海浪一般冲击着他的心神，战栗一般。
<br/><br/>    “所以啊，轻美人，你不要有什么顾忌。”君慕浅这时又说，“几百万年的时间，我要是能和花花在一起，早都在一起了。”
<br/><br/>    容轻的手指颤了颤，微微摇头：“我不是在顾忌。”
<br/><br/>    顿了一秒，他又道：“我是在嫉妒。”
<br/><br/>    君慕浅一愣：“啊？”
<br/><br/>    “嫉妒他们能够陪你那么久。”容轻抬头，“而那时，还没有我。”
<br/><br/>    如果不是洪荒出了意外，他们连遇见的可能性都不会有。
<br/><br/>    无缘，也无分。
<br/><br/>    只是想一想，就浑身发冷。
<br/><br/>    “可现在有了啊。”君慕浅伸手摸了摸他的头，甚是忧愁，“你说你好好一少君，天天想这么多，万一秃了怎么办？”
<br/><br/>    容轻捏了捏眉心，无可奈何了。
<br/><br/>    “行了，我们的心结都解开了。”君慕浅抱着他，叹了一口气，“不过轻美人，我也确实欠了花花，让他照顾我那么久。”
<br/><br/>    对于她来讲，花离是陪伴她长大的人，也是生命中不可或缺的一部分。
<br/><br/>    几百万年的相伴，如果真的在一夕之间抹除了，那真的就是无情之人了。
<br/><br/>    如果没有花离，她很有可能还无法成人。
<br/><br/>    容轻抬手，回抱住她：“我们以后的时间还很长。”
<br/><br/>    哪怕，他用一生去弥补这个亏欠。
<br/><br/>    “可是有些事情我不怎么清楚。”君慕浅拧眉，“我也不知道花花为什么会修大爱之道，可他和你一样嘴硬，他不说，我也窥探不了他的想法。”
<br/><br/>    因为花离和她是并蒂双莲，她的心之大道能够克制心魔之主，但唯独对他不起作用。
<br/><br/>    而谁能知道，在她自我封印变成混元气之后，这十四万年来，花离又经历了什么？
<br/><br/>    君慕浅思索良久，又郑重道：“轻美人，我会保护好花花，不能再欠下去了。”
<br/><br/>    “好。”容轻替她理了理发丝，微微一笑，“慕慕，我和你一起保护他。”
<br/><br/>    她的事情，也就是他的事情。
<br/><br/>    “我去巩固一下修为。”君慕浅点了点头，“轻美人，你去帮助哥哥嫂嫂他们收揽兵力。”
<br/><br/>    容轻颔首。
<br/><br/>    君慕浅注视着绯衣男子的背影，直到看不见之后，她才敛了眸光，手指握紧。
<br/><br/>    如果这一次还是不能够将心魔之主彻底除去，也不能够再用时间倒流了，也许她应该……
<br/><br/>    “本座也真是想多了。”君慕浅摇了摇头，盘腿坐下，自言自语，“还没有到最后一步呢。”
<br/><br/>    **
<br/><br/>    时间流逝，如今一秒钟都让人仿佛过了一年一般。
<br/><br/>    因为心魔之主已经彻底进入洪荒了，空气中的心魔之气浓烈了不少。
<br/><br/>    若非有着君慕浅一直用心之大道镇压着，恐怕洪荒万族谁都逃脱不了心魔的控制。
<br/><br/>    但便是如此，也让洪荒万族惶惶不可终日了。
<br/><br/>    这种惶惶在他们得知竟然是洪荒曾经的混沌掌控者要毁灭洪荒的时候，达到了顶点。
<br/><br/>    对一般魔神们来说，道祖鸿钧和万灵之宗娲皇已经是遥不可及的存在了，更别说这二位的师傅了。
<br/><br/>    这到底该怎么打？
<br/><br/>    他们真的能够赢？
<br/><br/>    然而，就算再怎么恐惧，众魔神都知道这一场战确实不得不打。<br/><br/>