    
        <br/><br/>    楚云听到田梦娇的话，心中微微有点意外。
<br/><br/>    什么意思？
<br/><br/>    不是周梦华的？
<br/><br/>    田梦娇看楚云有点疑惑，说道：
<br/><br/>    “我田家本身就是很大的一股势力，只是当时，我的父亲去世，梦华姐帮了我一把，让我稳定住了家里的局面！”
<br/><br/>    说到这里，楚云就大概明白了。
<br/><br/>    这也就是周梦华能够快速扩张自己实势力的原因之一吧！
<br/><br/>    毕竟之前，周梦华是没有自己的势力的。
<br/><br/>    而现在，短短的几天之内，周梦华已经稳定好了江川市的地下势力。
<br/><br/>    田梦娇看着楚云，问道：
<br/><br/>    “楚云送你一份礼物怎么样？”
<br/><br/>    “嗯？”
<br/><br/>    楚云看着田梦娇。
<br/><br/>    “什么礼物？”
<br/><br/>    田梦娇拍了拍手，门就被推开，四个黑衣人带着两个贼眉鼠眼的男人走了进来。
<br/><br/>    楚云看着这两个男人，眉头微微一挑心中有个大概的猜测
<br/><br/>    果然，接下来，田梦娇说道：
<br/><br/>    “这两个就是江南四鼠剩下的两人，怎么样，我这份大礼还可以吧？”
<br/><br/>    而这个时候，地上挣扎的江南四鼠，却是大叫道：
<br/><br/>    “放开我，我们江南鼠会不会放过你们的！”
<br/><br/>    田梦娇却是一点都不在意的样子，说道：
<br/><br/>    “江南鼠会？没听说过。把他们带去，处理干净一点！”
<br/><br/>    四名黑衣人直接带着这两人离开。
<br/><br/>    田梦娇站起身来，走到楚云的面前，双腿一开，坐在了楚云的腿上，和楚云面对面地坐着。
<br/><br/>    胳膊也搂着楚云的脖子。
<br/><br/>    “有些人，倒是好狠的心，一走就是一个星期，也不知道，心里还有没有我们……”
<br/><br/>    楚云听了这话，眉头微微跳动。
<br/><br/>    我们……
<br/><br/>    难道说……
<br/><br/>    果然，下一刻，这办公室的的一个门被打开，余婉从里面走了出来，
<br/><br/>    这次余婉直接就是没有穿多少……
<br/><br/>    余婉走到楚云的身后，胳膊从楚云的身后穿到前面来，。
<br/><br/>    这两个人就这样抱着楚云，
<br/><br/>    楚云就像是汉堡里夹着的那块肉一样。
<br/><br/>    而且，渐渐地楚云感觉自己的身体好像有点燥热。
<br/><br/>    道理上讲，楚云的身体经过系统的强化，这种情况是不应该出现的。
<br/><br/>    但是，现在自己确实感觉到有点口干舌燥，。
<br/><br/>    难道
<br/><br/>    ……
<br/><br/>    这香味有问题！
<br/><br/>    楚云之前一进来，就闻到了一股淡淡的香味，这种香味不是什么花香。
<br/><br/>    之前楚云还在疑惑，现在看来，这香味非常不对劲！
<br/><br/>    但是，田梦娇和余婉的眼神看起来好像并没有什么问题。
<br/><br/>    这到底是怎么回事？
<br/><br/>    这个时候，两个人拉着楚云向着办公室里面的房间里走去。，
<br/><br/>    此时的楚云却是感觉自己的身体开始不受控制。
<br/><br/>    然后，两个人将楚云送到床边，灯一关
<br/><br/>    整个屋子里就没有了一丝的光线。
<br/><br/>    楚云只是靠着感觉摸索。
<br/><br/>    就算楚云的身体再强大，可是这个房间实在太暗。
<br/><br/>    楚云此时已经被那香味弄得浑身发热。
<br/><br/>    所以他摸到一个女人的时候，就立刻翻身……
<br/><br/>    ……
<br/><br/>    一个多小时后，楚云身体的异样也逐渐消失。
<br/><br/>    这时，房间里的灯打开。
<br/><br/>    楚云看到了站在床边的余婉和田梦娇两人
<br/><br/>    看到这两个人，楚云微微一愣。
<br/><br/>    嗯？
<br/><br/>    这两个人在床边？
<br/><br/>    那刚刚的是？
<br/><br/>    楚云转头一看，自己边上躺着香汗淋漓的周梦华。
<br/><br/>    ＂卧槽1＂
<br/><br/>    楚云心里不由一跳，看向了床边的两人
<br/><br/>    此时的周梦华已经是双眼迷离，自然是不太可能回答楚云的问题：
<br/><br/>    “你们这是？”
<br/><br/>    余婉妖娆一笑，身体款款趴在了楚云的身上。
<br/><br/>    然后笑着问道：
<br/><br/>    “怎么样，小楚云，我和梦娇送你的这个礼物，你喜欢吗？”
<br/><br/>    楚云的眉头一挑，
<br/><br/>    小楚云……
<br/><br/>    哪里小了？
<br/><br/>    你又不是没有用过。。。
<br/><br/>    ……
<br/><br/>    “要不是我和梦娇的亲戚都来了，今天才不会让你这么轻松就走掉！”
<br/><br/>    又过了几分钟，四个人都换好了衣服
<br/><br/>    余婉的风情万种地说道，让打开门的楚云脚步一顿
<br/><br/>    楚云完全没有想余婉会给自己这样一份大礼物。
<br/><br/>    当然，这些他倒是也不会拒绝。
<br/><br/>    只是朱一豪和张建军两个人已经在外边等待了很。
<br/><br/>    现在也不知道两个人怎么样了。
<br/><br/>    所以他现在还不能在这里逗留。
<br/><br/>    反正一会以后黑市结束之后，自己还是能够来这里的。
<br/><br/>    从田梦娇的办公室里出来，楚云心情很不错，主要是因为江南四鼠的问题彻底解决。
<br/><br/>    毕竟这个理由他自己是相信的，
<br/><br/>    楚云找了一会，才找到朱一豪和张建军。
<br/><br/>    这两个人正在焦急。
<br/><br/>    看到楚云，两个人心中惊喜。
<br/><br/>    “楚云你没事吧！？”
<br/><br/>    朱一豪上来问道、
<br/><br/>    楚云摆了摆手，说道：
<br/><br/>    “没事！江南四鼠已经解决了。”
<br/><br/>    张建军听了楚云说的话，微微一愣！
<br/><br/>    什么！
<br/><br/>    “江南四鼠全都解决了！”
<br/><br/>    张建军不由惊呼一声。
<br/><br/>    而这一声，吸引来了不少人的注意力。
<br/><br/>    众人看到楚云，都是一愣。
<br/><br/>    这个年轻小伙竟然出来了！
<br/><br/>    他刚刚可是被黑市背后的老大叫了进去！
<br/><br/>    要知道那可是黑市背后的大佬
<br/><br/>    不少人可是连他是男是女都不知道！
<br/><br/>    而楚云竟然在见过黑市背后的大佬之后，竟然还能够活着出来！
<br/><br/>    天哪！
<br/><br/>    张建军看到楚云完好无损。也是松了口气，不由问道：
<br/><br/>    “你见到黑市背后的大佬了？”
<br/><br/>    楚云点了点头，不仅见到了，还干了一番惊天动地的事情！
<br/><br/>    张建军好奇地问道：
<br/><br/>    “那这大佬今年多大年纪了？是不是长的特别凶悍？”
<br/><br/>    朱一豪也来了兴致，毕竟大家刚刚都在讨论，楚云进去就不出来的事情，
<br/><br/>    朱一豪也问道：
<br/><br/>    “是不是那种一言不合就要杀人的那种？”
<br/><br/>    处于怒想了想，江南四鼠，也确实是一言不合就杀掉了
<br/><br/>    于是他说道：
<br/><br/>    “算是吧”
<br/><br/>    朱一豪心中幻想着一个彪形大汉，然后说着说着就要杀人的形象。
<br/><br/>    然后又问道：
<br/><br/>    “那是不是那种话很少，眼神很犀利！？”
<br/><br/>    楚云想了想，刚刚和田梦娇见面好像确实没说几句话：
<br/><br/>    “对！”
<br/><br/>    楚云点了点头
<br/><br/>    朱一豪不由打了个冷战，然后拍了拍楚云的肩膀。
<br/><br/>    ：
<br/><br/>    “楚云你太厉害了。竟然能够从那种大佬的手下走出来！”
<br/><br/>    朱一豪感慨道：“要是我，我估计都连走路的劲都快没了。”
<br/><br/>    楚云又点了点头，说道
<br/><br/>    “我何尝不是呢，我现在就感觉自己没有力气走动了……”        <br/><br/>