
土影办公室。<br/><br/>
等黄土离开后，大野木眼里一片茫然，似乎不相信迪达拉会背弃自己，但是随着时间的推移，他皱巴巴的脸上渐渐露出了痛苦、疑惑、愤怒等复杂的情绪。<br/><br/>
“如果说……弟子是老师意志和梦想的延伸，那我已经没有……未来了。”<br/><br/>
不一会儿，大野木浑浊的双眼氤氲出了水雾，慢慢变成两行泪，从脸庞滑落下来。<br/><br/>
<br/><br/>
“土影大人！”<br/><br/>
门外传来部下的声音。<br/><br/>
大野木抹了把泪，等脸上恢复平静，才对门外的部下说道：“进来吧！”<br/><br/>
“是！”<br/><br/>
很快，一名身材高大的暗部从外面走了进来，他看了眼眼睛微红的大野木，低头说道：“土影大人，木叶间谍雅菲又有异动，我们这次要收网吗？”<br/><br/>
“不急……”<br/><br/>
尽管知道那些烦人的木叶老鼠赶在此时行动是在给自己的伤口撒盐，但是大野木依旧不为所动，他望了眼窗外由巨石搭建而成的村落，他们岩忍共同的家园，沉声道：“大鱼还没有现身，光是抓这些小鱼没用，再等等吧！赤土，你继续留意他们的动向，一旦等大鱼浮出水面，我们便立刻行动！”<br/><br/>
说着，大野木似乎又想到了什么，冷着脸补充道：“另外，在黑市上给卡卡西等人追加500两赏金，至于那个宇智波一族的小鬼，就初步悬赏2000两好了……”<br/><br/>
“2000两？土影大人，会不会有些高了？”赤土眼里浮起一丝惊讶，但是看着大野木严肃的表情，当即点头应道：“是，属下这就去办！”<br/><br/>
等赤土离开后，大野木飞身来到窗边，望着人来人往的街道，陷入了沉思：“这一次，忍界又能和平多久呢？”<br/><br/>
…………<br/><br/>
…………<br/><br/>
云隐村，坐落在云雾弥漫、回响着震耳欲聋的雷声的群峰之中。<br/><br/>
此刻，雷影办公室，一片沉默。<br/><br/>
看了眼丢掉一只手臂、垂头丧气的达鲁伊，再看看一旁沉默不语的土台等人，脾气暴躁的四代雷影忽然一拳轰碎了面前的办公桌，原本放在桌上的纸质材料顿时飞得满屋子都是。<br/><br/>
“雷影大人，您……！”<br/><br/>
眼见四代雷影发火，众人更是连大气都不敢出。<br/><br/>
然而，下一秒，却听四代雷影语重心长道：“不就是输了一次吗？有什么好沮丧的？若诸位还是我云隐村的忍者，就给我抬起头来，该干嘛干嘛去！别杵在这，给我添堵！”<br/><br/>
被四代雷影这么连哄带骂地教训了一番，众人眼里渐渐恢复了神采，只有达鲁伊还是之前那副颓丧的样子。<br/><br/>
“达鲁伊，你跟我来……”<br/><br/>
见状，四代雷影忽然拎着达鲁伊的衣领，撞破窗户，来到了北边山峰上的训练场。<br/><br/>
烟雾缭绕的山顶。<br/><br/>
冷风怒号，云霞咫尺。<br/><br/>
眼见四代雷影忽然将一份卷轴放在自己手中，达鲁伊脸上罕见地有了变化。<br/><br/>
“雷影大人，这是……”<br/><br/>
“你自己看吧！老夫还有事要处理！”<br/><br/>
四代雷影说完，便瞬身离去。<br/><br/>
早在土台他们回来之前，他便收到了寒的密信，考虑到连最机密的人柱力情报都能泄露，他觉得自己有必要尽快找出那个藏身于高层之中的叛徒！<br/><br/>
等四代雷影离开后，达鲁伊打开卷轴一看，顿时惊讶地瞪大了眼睛：“竟然是雷遁查克拉模式和四本贯手的修炼方法……有了这个，我就算只有一只手臂，也能发挥全部实力！”<br/><br/>
看了眼坐落在最高峰的雷影大楼，想象四代雷影平时在那里办公的样子，达鲁伊沉默片刻，喜极而泣道：“雷影大人，没放弃我，太好了！”<br/><br/>
稍稍平复了下心情，独臂青年朝南走了两步，遥望着木叶村的方向，喃喃自语道：“宇智波霁月，下次见面时，我不会再输了！”<br/><br/>
朝霞映红的云雾中。<br/><br/>
是青年无比坚毅的目光！<br/><br/>
…………<br/><br/>
…………<br/><br/>
木叶村。<br/><br/>
正午的阳光，穿透不算厚重的云层，在地上撒下了一片片粗浅的阴翳。<br/><br/>
带着小狐狸离开根部基地、回到家中后，宇智波霁月坐在镜子前，看着自己舌头上的咒印，脸色变得非常难看。<br/><br/>
“舌祸根绝之印……”<br/><br/>
“团藏这家伙，果然只相信自己。”<br/><br/>
今早，团藏将根部全员召集在一起，给包括宇智波霁月在内的所有人下了舌祸根绝之印。<br/><br/>
这是一种无法将机密情报说出去的咒印，只要说出和特定事项有关的话，就会全身麻痹，无法动弹。<br/><br/>
而团藏设置的禁词是根和他自己。<br/><br/>
“这种受制于人的感觉，真难受……”<br/><br/>
暗自叹了口气，宇智波霁月正准备出去转转，忽然发现京本宵竟不知何时出现在了自己身后，脸色一变道：“宵叔，你什么时候来的？”<br/><br/>
“你前脚刚进门，我后脚就跟进来了。”<br/><br/>
京本宵脸色凝重，眼里更是充斥着连宇智波霁月都看不懂的复杂之色，不过很快，就被他用笑容掩饰了过去。<br/><br/>
“霁月，我来帮你解除舌祸根绝之印。”<br/><br/>
踱到宇智波霁月面前，京本宵果断说明了来意，宇智波霁月听完，将信将疑地伸出舌头，随后，只见京本宵在轻转脖子的同时，呼出一口气，拂在了他的舌头上。<br/><br/>
“嘶——！”<br/><br/>
这种感觉就像是电推剪贴着头皮刮蹭了一下一样，激得宇智波霁月浑身一阵哆嗦。<br/><br/>
与此同时，京本宵白皙的脸颊上泛起了一抹异样的潮红，他似乎害怕被面前的宇智波霁月发现什么，果断瞬身离去。<br/><br/>
“怎么就走了？”<br/><br/>
眼见京本宵突然消失在自己面前，宇智波霁月有些莫名其妙，叹了口气，他弯腰抱起地上的小狐狸，再次来到了镜子前。<br/><br/>
“咒印竟然真的不见了？”<br/><br/>
“宵叔刚才用的是什么，秘术，还是禁术？”<br/><br/>
看着干净如初的舌头，宇智波霁月愈发觉得京本宵深不可测。<br/><br/>
另一边。<br/><br/>
京本宵在离开宇智波族地后不久，跌跌撞撞地冲进了他叔父的书房。<br/><br/>
“叔父，救我！”<br/><br/>
他的出现，把正在练字的老人吓了一跳，但在看清楚京本宵的脸后，老人忙放下笔，冲到他面前，扶住了正在向前倾倒的他……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70716936"&nbsp;&nbsp;chaptername="2、舌祸根绝之印">加入书签</a>
</div>
