
“嫂嫂这是什么意思？”<br/><br/>
“就是，除夕夜能吃的就吃，不能吃的就不吃啊，没啥意思啊。”<br/><br/>
邵林永心里的希望顿时就像是落空了一样，难受。<br/><br/>
他看向那几棵草莓苗，问：“这个不是可以炒了吃了吗？”<br/><br/>
“这个是要等它结果了才能吃。”<br/><br/>
“那那个呢？藤子这长又嫩，可以炒着吃了吧？”<br/><br/>
沐冬至看向他所指的东西，十分的无语。<br/><br/>
他指的是西瓜苗。<br/><br/>
他竟然提议把西瓜藤给掐下来炒菜吃。<br/><br/>
沐冬至一头汗，说：“你千万别打我这些东西的主意啊。<br/><br/>
你不知道哪个东西是能吃的，哪些东西是不能吃的。<br/><br/>
有些菜是吃叶子的，有些菜是吃果子的，还有一些菜是吃根茎的。<br/><br/>
而有些菜发了芽就会中毒，且无药可救。<br/><br/>
你不懂，别乱搞啊，要不然真的会出人命的。”<br/><br/>
沐冬至警告带威胁。<br/><br/>
这并非是她在危言耸听，因为她在系统内确实看过马铃薯中毒的病例。<br/><br/>
所以，不想种这个东西。<br/><br/>
唯恐人吃了中毒。<br/><br/>
邵林永被吓的一哆嗦，吃个菜还要命了？<br/><br/>
哪里有这么严重？<br/><br/>
可是看她的表情，不像是在开玩笑啊。<br/><br/>
“她说的都是真的。”沈修远不知什么时候站到了一边。<br/><br/>
邵林永不可置信的看向他，心里却想着感情活这么大，还真不容易啊。<br/><br/>
吃了那么多东西，竟然没有被毒死。<br/><br/>
沐冬至看到沈修远出来了，立刻眼睛一亮，从菜棚里出来，顺便将草帘给掀开通风。<br/><br/>
菜棚里太热了。<br/><br/>
沈修远立刻上前去帮她擦擦汗，说：<br/><br/>
“怎么把自己热成这样？”<br/><br/>
“菜棚里是暖和了一些，本来是不会出汗的，但是我闲来无事，把土给松了松，就出汗了。”<br/><br/>
“走，我给你弄点水洗洗。”<br/><br/>
“好。”两人若无旁人。<br/><br/>
邵林永顿时感觉自己受到伤害了。<br/><br/>
请问，这种伤害能讹钱吗？<br/><br/>
每次都在他毫无防备的时候来伤害他。<br/><br/>
邵林永心里哀嚎了一声，连忙遁了。<br/><br/>
这两人天天腻歪在一起，真是不嫌腻的慌。<br/><br/>
每次看到他们腻歪，他就有一种想要回家娶妻的念头。<br/><br/>
但是，想到了那位姓任的同窗，他就断了这个念头。<br/><br/>
有个姓任的同窗，娶了一房娇妻美如花。<br/><br/>
奈何娇妻是个泼辣的，把他给管束的在外头多呆一刻都不成。<br/><br/>
河东狮吼太吓人了。<br/><br/>
要是找一个沐冬至这样的也不错，会捣鼓吃的。<br/><br/>
长的好看不好看也不大要紧，五官还算是端正的，就是黑了一些，脸上有些黑星子。<br/><br/>
其实相处下来，感觉还是不错的。<br/><br/>
以后找对象，也要找一个这样的。<br/><br/>
转眼到了大年夜。<br/><br/>
沐冬至和明月在灶房里准备年夜饭。<br/><br/>
沈修远也忙着洗手去帮忙。<br/><br/>
关远飞迟疑了一下，也将袖子给扎起来，准备去帮忙。<br/><br/>
邵林永不用说，早就蹦跶开了。<br/><br/>
开心的像个破猴子一样，上蹿下跳的，一会儿去打水，一会儿去帮忙洗菜。<br/><br/>
只要跟吃有关，他就兴奋。<br/><br/>
不过，灶房太小了，他们所有的人都进去，就转不过来了。<br/><br/>
于是，沐冬至将他们全都赶了出去。<br/><br/>
沈修远也只好回到了屋里，坐在窗户下，手里拿着书在看。<br/><br/>
关远飞又来跟他探讨学问的事，两人说着说着就渐入佳境了。<br/><br/>
邵林永对这些没有兴趣，所以听的昏昏欲睡，直到灶房里滋啦一声，传来一股爆花椒八角辣椒的香味，他猛然一激灵，清醒了过来。<br/><br/>
他连忙站起来，直奔灶房去了。<br/><br/>
明月嫌他碍事，不让他进去。<br/><br/>
他就站在门口伸长了脑袋朝里头看。<br/><br/>
倒不是他馋青菜馋到了这个地步，而是因为闻到了香味。<br/><br/>
沐冬至炒了两个菜之后，剩下的就交给了明月。<br/><br/>
明月见邵林永在外头，就说：“邵公子过来帮忙烧火。”<br/><br/>
“哦，来了。”沐冬至出来，他立刻就进去了。<br/><br/>
他进去之后就赶紧往锅灶里填柴火，想要将火给烧的旺旺的。<br/><br/>
结果呢，他的柴填的太多了，火快要被压熄灭了。<br/><br/>
明月要火的时候，火就上不来，然后不要火了，火就轰轰的着了起来。<br/><br/>
她刚把鱼放进去，就糊了。<br/><br/>
她连忙说：“小火，小火。”<br/><br/>
“哦。”邵林永应着，却不知道要怎样才能小火。<br/><br/>
眼看火候控制不住了，明月连忙添了水。<br/><br/>
腥也比糊了丢掉强。<br/><br/>
她添上了水转头看向邵林永。<br/><br/>
邵林永这才坐下这么一会会儿，搞的好像烧了很久的锅了一样。<br/><br/>
他的额头上脸蛋上到处都是灰尘。<br/><br/>
这会儿正眼睛明亮的看向明月，那表情和眼神，分明是在求夸奖。<br/><br/>
明月觉得自己是脑子有病才会让他来烧锅。<br/><br/>
他之前一直读书，双手不沾阳春水的，哪里懂得控制火候？<br/><br/>
沐冬至这边去了菜棚，菜棚里的青菜可以吃了。<br/><br/>
她拔了些青菜，就到系统里去了。<br/><br/>
系统里的番茄个头已经不小了，虽然还没有红，但是青的摘下来吃也是可以的。<br/><br/>
黄瓜豆角茄子也都接了果，虽然不大，但都可以吃了。<br/><br/>
她各样摘了一些。<br/><br/>
系统里的东西长的就是快，而且品相也好。<br/><br/>
她去看了看西瓜，西瓜长的有小孩头那么大了，心里想着过不了多久就应该能吃了。<br/><br/>
她之前没有种过西瓜，所以也不知道什么时候成熟。<br/><br/>
她还得搜系统。<br/><br/>
不过今天是没空了，过两天再来看看。<br/><br/>
草莓有红的了，这个不需要她去搜系统，就知道能吃了。<br/><br/>
因为离的还远，她就闻到了草莓的香味。<br/><br/>
这种香味很是诱人。<br/><br/>
她想去摘草莓，手刚碰到草莓上，系统就提示问：“是否采摘？”<br/><br/>
她立刻选择是。<br/><br/>
先前种植的那器械又出来了，在草莓丛里溜达了一遍，到她面前来的时候，草莓都已经收集齐了。<br/><br/>
她只需要从那器械上提下来就好了。<br/><br/>
她摸着那袋子，跟外头的布袋子不同，就有些不敢往外拿。<br/><br/>
唯恐旁人问她这东西的来历。<br/><br/>
于是，她将草莓又倒在了篮子里，篮子里顿时就被装满了。<br/><br/>
她把袋子给放回那器械上，器械回答：“废物利用，奖励1分。”<br/><br/>
沐冬至诧异，这还能涨积分?<br/><br/>
她提着篮子出了系统，弯着腰从菜棚里出去了。<br/><br/>
她忙着去洗菜。<br/><br/>
草莓是最多的，她拿了个盆子装了小半盆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68407900"&nbsp;&nbsp;chaptername="第521章&nbsp;&nbsp;那货竟然要把西瓜藤掐下来炒菜吃">加入书签</a>
</div>
