    
        <br/><br/>    13Day。
<br/><br/>    明天又要开始过血月了。
<br/><br/>    明明7天的时间过渡，方寒却因为被感染后，直接迷迷糊糊睡过3天，后面又因为腿伤养伤2天。
<br/><br/>    今天起来后，腿已经基本没什么事了，轻微的蹦跳没什么问题。
<br/><br/>    大的跳动的话。
<br/><br/>    方寒又不是二逼，试这个干啥，没事都能试出事来。
<br/><br/>    今天还是得搜刮物品，而且，还得搜集石头，木头和铁资源。
<br/><br/>    木资源和石头资源是关键。
<br/><br/>    得多收集些。
<br/><br/>    还有食物，多多益善。
<br/><br/>    今天方寒打算还是用屋顶战术。
<br/><br/>    只要废城还有这种2层小平房，方寒就不会去其它房子。
<br/><br/>    而且，手枪子弹也快不够用了。
<br/><br/>    方寒准备回趟石楼，将食物放置一些上去，然后将铁弓带上。
<br/><br/>    屋顶战术，用铁弓更加划算些。
<br/><br/>    子弹留着血月用。
<br/><br/>    小心的爬上屋顶，方寒稍微巡视了下，没发现丧尸，就准备下去了。
<br/><br/>    方寒并没注意到，自己隔壁的一间类似酒吧的楼下门前。
<br/><br/>    趴了4只类似流浪犬的生物。
<br/><br/>    其中一只流浪犬的耳朵忽然动了动。
<br/><br/>    原本趴着的狗头缓缓的抬了起来。
<br/><br/>    血红的眼眸，犬牙狰狞的外表让这种原本看着像流浪犬的形象彻底破灭。
<br/><br/>    等它完全站起来后，才发现，这只狗的身上居然长满了肉瘤一样。
<br/><br/>    皮毛下面一个个隆起鼓包。
<br/><br/>    有些已经破裂了，长出了像肉芽一样的肉瘤。
<br/><br/>    又是一个外表携带精神伤害的变异生物。
<br/><br/>    如果方寒看到这只狗，估计脑子里就会显示出3个字。
<br/><br/>    “丧尸犬”！
<br/><br/>    而随着这只似乎算是领头的丧尸犬站起来。
<br/><br/>    其余3只丧尸犬也缓缓的苏醒起身。
<br/><br/>    随着领头的丧尸犬开始溜达起来，其余3只也开始跟随。
<br/><br/>    4只丧尸犬呈分散状态，在整个废城漫无目的的游荡。
<br/><br/>    腿伤好了之后，方寒的行动就方便多了。
<br/><br/>    一路赶回石楼处，将山坡上之前自己具现出来的斜坡全部分解回收。
<br/><br/>    爬上石楼，将除了蓝莓派和2瓶矿泉水之外，其他全部放在楼顶。
<br/><br/>    今天他想尝尝蓝莓派啥味道。
<br/><br/>    之前一直在华国，从没吃过国外的各种派，还真不知道是什么味道。
<br/><br/>    拿起楼上的铁弓，方寒便下楼了。
<br/><br/>    时间宝贵，不能浪费。
<br/><br/>    方寒正打算一路奔波回城。
<br/><br/>    忽然想到了什么。
<br/><br/>    看了下路，方寒小心的沿着自己上次遇到小孩跳尸的那个房屋走过去。
<br/><br/>    一路上方寒两眼不停的打量着四周的草地。
<br/><br/>    不一会儿，方寒脸色一喜。
<br/><br/>    快步走到一株长着黄色花朵，鲜艳夺目的植株面前。
<br/><br/>    仔细的打量了一下，方寒确定，这就是农业百科里说的植物。
<br/><br/>    具有清热解毒，治疗，也就是拉肚子，轻度食物中毒的症状。
<br/><br/>    异界的名词方寒就不说了。
<br/><br/>    它就是游戏里秋麒麟花的原型。
<br/><br/>    还有一种红色的花植株，也就是菊花。
<br/><br/>    效果是理气和中，降火解暑，促进消化。
<br/><br/>    另外方寒在百科里看到了熟悉的啤酒花，咖啡树，丝兰果
<br/><br/>    除了这些，方寒还看到一些游戏里没有的。
<br/><br/>    像是这个世界的蕨草，刺球草，木茅草，这些草都是具有止血功能的。
<br/><br/>    还有像乌芥草，也是具有解毒功能的草药。
<br/><br/>    以及像罗云花，大马芥则是有剧毒的植物。
<br/><br/>    一本农业百科让方寒学会了许多知识。
<br/><br/>    不只是游戏里的那么肤浅。
<br/><br/>    之前方寒路过，看到这些花花草草，并没什么感觉。
<br/><br/>    但有了农业百科后，方寒就如同农林专家一般，对各种基本草药的特性和外表特征了如指掌。
<br/><br/>    方寒将秋麒麟花收集起来，然后四下又看了下。
<br/><br/>    不一会儿，又发现好东西。
<br/><br/>    方寒上去，将一株野草拔出，只见这颗野草的底下长了一颗类似姜的东西。
<br/><br/>    是的，这就是野姜，百科上介绍，这是夏区的一种常用调味料。
<br/><br/>    在美区，并没什么人会用它。
<br/><br/>    夏区就是类似华国的地方。
<br/><br/>    方寒每次看到这种两个世界交叉，互通又互不相同的东西，都让他有种时空错乱的感觉。
<br/><br/>    于是他决定，后面发现的东西，只要自己记忆里知道的，华国有的，就以华国的称呼来叫。
<br/><br/>    华国没有的，或者自己不知道的，就用百科上的称呼。
<br/><br/>    方寒找了找，又找到了几颗生姜，全部收集后，方寒就起身回去了。
<br/><br/>    今天的目的不是这个。
<br/><br/>    这次只是做个验证，方便日后再做打算。
<br/><br/>    当务之急还是搜刮物资，度过血月。
<br/><br/>    一路上小跑回废城。
<br/><br/>    看着废城三三两两分开的房屋，每间房屋之间都会隔着一条街道这样。
<br/><br/>    零零散散的分布在这个城区里。
<br/><br/>    方寒看着异世界的建筑风格，不由想到自己华国的建筑风格。
<br/><br/>    以及历史百科介绍的夏区建筑风格。
<br/><br/>    不知道是不是各个世界故意各有影响。
<br/><br/>    夏区的建筑风格跟华国都是异曲同工的样子。
<br/><br/>    而美区则和鹰国一样。
<br/><br/>    建筑都很零散，而且基本都是独门独户的建筑风格。
<br/><br/>    方寒这时候就很庆幸自己开的是美区。
<br/><br/>    这样自己才有机会搜刮，而且还能把丧尸分散击破。
<br/><br/>    如果换成夏区那种基建狂魔的地方。
<br/><br/>    动不动十几层的居民楼，下面的店面全部连体，上面的建筑也紧密结合。
<br/><br/>    广场四通八达，建筑也都互相搭在一起。
<br/><br/>    这种情况，怎么搜刮？？？？
<br/><br/>    还分而击之，你只要进去，引出来的丧尸都能排成火车！
<br/><br/>    不过，夏区也是有优点的。
<br/><br/>    那就是食物搜刮率会很高。
<br/><br/>    夏区人民和华国人民都有同一个特性。
<br/><br/>    囤！
<br/><br/>    啥都囤！
<br/><br/>    只要发生什么灾难，囤就完了。
<br/><br/>    囤盐，囤肉，囤大米。
<br/><br/>    能囤都囤起来。
<br/><br/>    然后愉快的变丧尸，把东西都留给后人。
<br/><br/>    不像美区。
<br/><br/>    这里的人民都讲究及时行乐，东西都是不够了就买，不会有囤货的风气。
<br/><br/>    导致方寒的食物搜刮的过程一直坎坎坷坷。
<br/><br/>    不过，美区也还有一个好处是，枪械多，武器多。
<br/><br/>    毕竟夏区也是禁枪的国家。
<br/><br/>    一边胡思乱想，一边方寒向着之前看好的一处居民房走去。
<br/><br/>    正思考着，方寒突然听到了身后的一声犬吠声。
<br/><br/>    然后方寒就突然感觉到身后一股风扑来。
<br/><br/>    之前异界被狼扑磨炼出的本能让方寒直接一个侧滚，迅速起身。
<br/><br/>    起身的瞬间，方寒的手里就多了一把手枪一个硬木盾牌。
<br/><br/>    方寒起身就看到了一只犬牙狰狞的丧尸犬正继续向他跑来。
<br/><br/>    一边跑动，一边嘴里一直发出犬吠声。
<br/><br/>    还没等方寒对它开枪。
<br/><br/>    方寒便听到了身后和侧身各自传来的犬吠声。
<br/><br/>    不止一只！而且被包围了！
<br/><br/>    方寒瞬间汗毛直立，毫不犹豫先转身环顾了一圈。
<br/><br/>    找到一个突破口，直接提速向突破口跑去。
<br/><br/>    腿部突然传过来一阵剧痛。
<br/><br/>    方寒倒吸一口凉气。
<br/><br/>    身子一个踉跄，差点倒地。
<br/><br/>    而原本快要跑出包围圈的他也因为这一下疼痛，又被围住了。
<br/><br/>    来不及反应，方寒掏出手枪对着前方任意方向就是连开5枪。
<br/><br/>    然后在地上一直翻滚，试图避开狗群的围攻。
<br/><br/>    5声枪响，命中了两枪，分别打中了方寒前方的两只丧尸犬。
<br/><br/>    一只打在胸膛处，丧尸犬连停顿都没有继续向方寒跑去。
<br/><br/>    另一只打到了前肢大腿上。
<br/><br/>    丧尸犬也像是失去痛觉一样，继续跑动。
<br/><br/>    只是大腿中弹，多多少少影响了它的机动性。
<br/><br/>    侧面的两只没被打到的丧尸，一只咬向方寒，一只直接向方寒扑过去。
<br/><br/>    方寒双腿刚想将咬向自己的丧尸犬踢开。
<br/><br/>    但右腿一痛，没能踢出去，反而像是把腿伸过去给丧尸犬咬似的。
<br/><br/>    丧尸犬很配合的张嘴，狠狠的咬在方寒的小腿骨上。
<br/><br/>    犬牙直接在肉上扎出了一排洞。
<br/><br/>    方寒悲切的痛呼一身。
<br/><br/>    但是，也是这个疼痛让方寒的一股无名火噌的一下瞬间暴涨。
<br/><br/>    方寒一边咬牙切齿忍着疼痛，一边用硬木盾牌打开探过来的两个狗头。
<br/><br/>    另一只手拉起手枪，直接对着咬着自己腿的丧尸犬头颅就是3枪。
<br/><br/>    第一枪下去，方寒的腿就被松开了。
<br/><br/>    后面两枪打完，方寒又用硬木盾牌格开继续向自己探来的一个狗头。
<br/><br/>    但背后的攻击却不能抵抗。
<br/><br/>    背后的丧尸犬直接一口咬在方寒的肩膀上。
<br/><br/>    原本它要咬脖子的，不过方寒及时的调整了一下，就咬到了肩膀。
<br/><br/>    正好这个肩膀就是用枪的那只手。
<br/><br/>    方寒眼睛通红，硬木盾牌往头上一罩，护住自己头颅的时候，另外一只手用力倒转。
<br/><br/>    不顾伤口因动作导致的疼痛，反手将枪抵在了丧尸犬的额头位置。
<br/><br/>    “砰砰”
<br/><br/>    两枪过去，即使有了消音器，方寒也是一阵耳鸣，而丧尸犬也成功被方寒打爆了狗头。
<br/><br/>    方寒眼里瞳孔一缩，避开剩下两只丧尸犬的撕咬。
<br/><br/>    身子一个前扑，将右边的那只丧尸直接压在身下，手枪直接塞入狗嘴里，也是两枪。
<br/><br/>    身下的丧尸犬在枪声响后就没了声息。
<br/><br/>    还剩最后一只！
<br/><br/>    方寒转身正对扑身而来的丧尸犬，瞳孔一直保证在收缩的状态。
<br/><br/>    丧尸犬的扑身动作在方寒的眼里开始不断放慢。
<br/><br/>    在强悍的动态视力辅助下，方寒直接一拳头将扑过来丧尸摞到在地。
<br/><br/>    一手掐住丧尸犬的脖子按在地上。
<br/><br/>    手枪直接捅在丧尸犬的头上。
<br/><br/>    “砰砰砰咔咔……咔”
<br/><br/>    方寒一直扣着扳机，打出了三颗子弹。
<br/><br/>    丧尸犬不出意外的领了盒饭，后面的咔咔声说明没子弹了。
<br/><br/>    方寒这才回过神，看着已经倒地的丧尸犬。
<br/><br/>    心中的无名火还在持续，但方寒知道，现在自己该回咖啡厅处理一下伤势了。
<br/><br/>    具现出两个拐杖，方寒拖着伤口开裂的大腿，肩膀的血也一直在流。
<br/><br/>    方寒不敢停留。
<br/><br/>    刚刚这里的声响不小，加上自己现在身上的血腥味，如果丧尸过来……
<br/><br/>    那就是死路一条了。        <br/><br/>