    凌风一怔，看到木婉儿也在看着自己，犹豫了一下说道：“这个当然可以了！”
<br/><br/>    “那太好了，婉儿之前和我说过，还怕你不同意呢！”水盈说道。
<br/><br/>    凌风笑了笑：“怎么会不同意啊？既然想加入，那就跟我回去吧，到顶层那边，我来找人帮你提升一下体质，然后吸收玄气好了！”
<br/><br/>    “还是明天吧，等我和母亲搬到了第九层之后，我再去找你。”木婉儿说道。
<br/><br/>    “那也好，先安顿好了，没有后顾之忧了，再找我去。”凌风点点头说道。
<br/><br/>    已经入夜，他就没在木府这边多待，很快回到了顶层的城主府。
<br/><br/>    龙小雨等人都没在，也不知道去忙什么了，凌风往大厅里面一坐，再次思索起了未来的计划。
<br/><br/>    不知道过了多久，一道人影进入大厅。
<br/><br/>    看到来的人是水蓝，凌风笑着起身：“你回来了，今天很忙吧？”
<br/><br/>    “还好，有你那一千凌家军，倒是给我们帮了不少的忙，不得不说，到了结丹境界真的很厉害！”水蓝说道。
<br/><br/>    “嗯，要不然龙族怎么会到处耀武扬威了。”
<br/><br/>    凌风笑了笑，接着说道：“之前忽然想起个事情，你来的正好，之前玄天城曾经出现了一批雇佣兵，你知道吧？”
<br/><br/>    “知道！”
<br/><br/>    水蓝点点头：“这些人肤色怪异，忽然就出现在了玄天城，之后还来找过我。”
<br/><br/>    “他们找你，也是想当雇佣兵，拿钱替你们办事的是吧？”凌风问道。
<br/><br/>    “嗯，是的，但我见对方长相古怪，所以没有答应！”水蓝说道。
<br/><br/>    凌风点点头：“那些人后来去找了城主，收到他的人物去了黑暗森林，然后被我遇到了。”
<br/><br/>    解释了一番自己和那些人其实是同类人之后，凌风接着说道：“当时我赶走了他们，并未要了他们的性命，这些人也不知道去什么地方了。”
<br/><br/>    “你的意思是，怕他们回来看到你，然后对你构成威胁？”水蓝问道。
<br/><br/>    “也不是。”
<br/><br/>    凌风摇摇头：“我的境界远超他们，这些人根本不是我的对手，我只是想知道他们的下落。”
<br/><br/>    “他们没能完成城主的任务，应该是不敢回来了，可能已经去了其他的地方。”水蓝说道。
<br/><br/>    “应该是这样吧，龙族已经开始了搜寻闯入者的工作，不知道他们的命运会是如何。”凌风说道。
<br/><br/>    水蓝看看他：“你和这些人是朋友？”
<br/><br/>    “算不上，在地球上的时候还算是敌对关系。”
<br/><br/>    凌风笑了笑，接着说道；“但毕竟是同族，在没有作恶的情况下，我还是希望他们能平安。”
<br/><br/>    水蓝没说话，只是觉得自己对凌风的认识又深了一层。
<br/><br/>    沉默片刻，她对凌风说道：“今天的事情都汇报完了，没什么事的话，我先回去了。”
<br/><br/>    “回去？”
<br/><br/>    凌风看看她：“你自己回去吗？”
<br/><br/>    “呃，是啊。”水蓝说道。
<br/><br/>    凌风一笑：“这次怎么没邀请我去看什么东西啊，难道一夜之后，就完事了？”
<br/><br/>    “不是的……”
<br/><br/>    水蓝脸上一红，赶紧解释道：“我姐姐和婉儿都在我那里，你去了不方便……”
<br/><br/>    “哦，这样啊，那我就只好自己一个人了。”凌风笑道。
<br/><br/>    水蓝瞟了他一眼，带着一丝幽怨：“又不是没有别人……”
<br/><br/>    凌风一听，顿时哑然失笑，不知道说什么好了。
<br/><br/>    最难消受美人恩，这美人的埋怨，其实也很难消受。
<br/><br/>    水蓝转身离开，凌风仍然留在了大厅里。
<br/><br/>    因为木木跟小小去了黑暗森林，这两个丫头今晚一定是会回来的。
<br/><br/>    凌风算计了时间，就算是带上了暗黑族，也用不了七八个小时，大概午夜时分她们就能返回。
<br/><br/>    所以他打算留下来等着，等她们俩回来问问情况。
<br/><br/>    时间就这么一分一秒的过去了，凌风独自坐在大厅里，再次陷入了沉思。
<br/><br/>    晚上十点钟，两道人影倏忽而至，正是小小和木木。
<br/><br/>    两女没想到凌风还在，进来之后顿时一脸惊喜。
<br/><br/>    而凌风看到两人笑呵呵的进来，就知道事情已经办好了。
<br/><br/>    果然，一问之下，两人告诉凌风，暗黑族的人已经全部都带回来了，总数超过了七千人。
<br/><br/>    而这里面的精壮男子，数量也超过了三千。
<br/><br/>    而且因为长期生活在黑暗森林的缘故，他们的能力可是比凌家村的人强多了。
<br/><br/>    这些男人的实力竟然全都在炼气境之上。
<br/><br/>    听到这个消息，凌风心中一下子就有了想法，于是立刻说道：“那就安排这些人去第五层，让他们负责日后的狩猎工作，至于他们的家人，可以享受更多的福利待遇！”
<br/><br/>    “有人狩猎自然是好事，这样食物来源的问题就能解决了。”小小点点头说道。
<br/><br/>    “嗯，三千人保证十万人的吃饭，恐怕还是有些难度，不过没关系，我已经决定了，回头再回一次地球，争取带更多的资源回来。”凌风说道。
<br/><br/>    跟地球的发展比起来，试炼任务才是最重要的，不保证这个完成了，地球能不能存在都还难说，所以孰轻孰重，凌风心里已经有了计较。
<br/><br/>    就这样决定下来之后，第二天早上，小小和木木以及水蓝等人全都去了第五层，将暗黑族的人从空间手镯里面带了出来。
<br/><br/>    这暗黑族的起点算是高了，一来就住上了高档豪宅。
<br/><br/>    原本第五层的居民并不多，其中有些龙族的拥趸，已经被春水堂的人给处理掉了，他们的房子加上第五层空闲的建筑，就成了暗黑族最好的落脚点。
<br/><br/>    之后，凌风又对那三千精壮进行了一番讲话，给他们讲明白了自己的想法。
<br/><br/>    暗黑族的人自然没有意见，家里的老婆孩子都安顿好了，过上了安定的日子，他们帮忙狩猎又算的了什么？
<br/><br/>    所以在凌家军之外，玄天城马上就多了一支队狩猎队伍，并且立刻整合起来，浩浩荡荡的往城外出发了。
<br/><br/>    安排完了这些，凌风又把自己新一步的计划跟水蓝说了。
<br/><br/>    玄天城外围的贫民窟急需改造，那里的居住环境实在是太差了！
<br/><br/>    水蓝对凌风的想法没有任何反对，立刻就安排人去执行了。
<br/><br/>    就这样，整座城在凌风的意志下，像是一部机器一样，开始运转起来。<br/><br/>    