
“想当初我也和你一样帅的时候，那时候我可是校草级别的人物。”<br/><br/>
没办法，现在他就长这样，不吹以前的自己还能吹什么？<br/><br/>
“哥，你可得了吧，现在我只要一看到你和沙哥吹嘘以前，我总情不自禁的为杨羊担心。”贾灵无情的拆台道。<br/><br/>
噗嗤~<br/><br/>
哈哈哈哈~<br/><br/>
贾灵的话，让众人都哈哈大笑。<br/><br/>
贾灵口中的沙哥与沈藤都是一个学校的校草，但现在两个人都一个样。<br/><br/>
发福了！<br/><br/>
而他口中的杨羊，是沈藤他们的学弟，也是他们学校的校草，现在的颜值同样也非常的高。<br/><br/>
所以，网上都流传着他们学校的校草到中老年以后都是被诅咒过。<br/><br/>
……<br/><br/>
“轰隆~”<br/><br/>
众人在有说有笑之中走了十几二十分钟过后，一阵雷声响起。<br/><br/>
“哥，刚才我就说带上伞吧，我已经看到好几滴雨飘下来了。”<br/><br/>
白羽看着从天空飘下来的几滴小雨滴。<br/><br/>
彭彭说道：“我也看到了，有好几滴都打到我身上了。”<br/><br/>
“真的吗？哦！真的掉了，掉点了。”<br/><br/>
“下毛毛雨了。”<br/><br/>
“下雨了吗？”<br/><br/>
“下雨喽！那这摄像机怎么办？”<br/><br/>
“没事，这点雨不碍事。”<br/><br/>
虽然下雨了，但是下的很小，所以他们也不慌。<br/><br/>
虽然他们也知道温水煮青蛙这个道理，但是他们还是继续慢慢走！<br/><br/>
沈藤更是朝天大吼道：“让暴风雨来的更猛烈些吧。”<br/><br/>
“轰隆~”<br/><br/>
他话音刚落，又是一阵雷声，然后突然掀起了大风。<br/><br/>
雨点也随之而来。<br/><br/>
众人：“……”<br/><br/>
这难道就是传说中的乌鸦嘴？<br/><br/>
沈藤看着瞬间就变大的雨滴，也是一脸尴尬。<br/><br/>
“我说这和我没有关系，你们相信吗？”<br/><br/>
最怕空气突然安静，此时他心里苦啊！<br/><br/>
早知道就不装那个逼了。<br/><br/>
“掉大点了，我们需要他们送伞吗？”<br/><br/>
何炯看着开始变大的雨点，建议说道。<br/><br/>
“还是送吧，以防万一，我们几个大男生的雨淋一下没关系，但妹妹和小童可不行。”黄三石点了点头。<br/><br/>
他们淋雨不要紧，但妹妹和小童是女生，可千万别感冒了。<br/><br/>
“好，我这就联系导演组，送几把伞过来。”<br/><br/>
见大家都同意后，我就拿出手机跟导演老王打了一个电话，让他们送几把伞过来。<br/><br/>
随后，他们仍然悠闲的在雨中漫步！<br/><br/>
很快，节目组就把伞送过来了，每人一把。<br/><br/>
但是他们却都没有打开。<br/><br/>
“真舒服啊，好久没有这么淋过雨了。”<br/><br/>
“爽！”<br/><br/>
一两分钟过后。<br/><br/>
大雨倾盆而下。<br/><br/>
“朋友们，雨太大了，是时候把伞打开了。”看着下着越来越大的雨，何炯连忙招呼道。<br/><br/>
一时之间，雨大风大。<br/><br/>
连伞都有点把握不住。<br/><br/>
“不行，这个雨太大了，我们去找个地方躲躲，别让工作人员和机器淋坏了。”<br/><br/>
白羽看着只戴着一个帽子，拿着摄像机的工作人员，朝着众人说道。<br/><br/>
“行，早上跑步的时候，我记得前面有一个亭子，你们跟我来，我们就去那躲躲雨，这雨实在是太大了。”<br/><br/>
由于黄三石经常跑步，所以这村子的路线，他大致都清楚的记住了。<br/><br/>
白羽都点头，然后紧跟在黄三石的身后。<br/><br/>
不到一分钟，他们果然看见了一个亭子。<br/><br/>
众人纷纷进入亭子，亭子很大，一边靠着路，另一边靠着池塘。<br/><br/>
“哈哈，还好叫导演组送来伞了，不然肯定变成落汤鸡了。”沈藤甩了一下伞上的雨滴，调笑道。<br/><br/>
众人虽然都打着伞，但每个人多多少少都还是淋到了一点雨。<br/><br/>
“这天气瞬间暴雨啊！”<br/><br/>
“哎呀！伸脚出去淋雨，好舒服啊！”<br/><br/>
“啊哈，这回凉快了。”<br/><br/>
“哈哈，这跟我们想象的雨中漫步完全不一样啊，这是狂风暴雨！”<br/><br/>
这时，一阵大风吹来，带着雨水飞进的亭子之中。<br/><br/>
“大家进来一点，这把厉害呀！”<br/><br/>
“这雨越下越大了。”<br/><br/>
“下冰雹了！”白羽原本打算伸手出去接一下雨水，但却没想到接到了几粒白色的东西。<br/><br/>
原来是下小冰雹了！<br/><br/>
“什么，下冰雹了？”<br/><br/>
听到白羽的话，众人也纷纷伸出手去接。<br/><br/>
“真的是冰雹，我人生之中第一次。”彭彭第一个接到冰雹，感到非常高兴。<br/><br/>
这可是他人生之中第一次。<br/><br/>
“我也是第一次见，这一趟不枉此行了。”贾灵也是第一次在现实之中见到下冰雹。<br/><br/>
其他人也纷纷接到了几颗冰雹，拿在手上捏来捏去的，一副非常好玩的样子。<br/><br/>
“哇，这冰雹，好冰，它化的好快。”<br/><br/>
“好舒服，冰冰的！”<br/><br/>
“我人生中第一次看见冰雹。”彭彭看着白羽问道：“师傅，这冰雹他打人会疼吗？”<br/><br/>
“这冰雹颗粒很小，不疼，你可以去感受一下。”<br/><br/>
看着自家傻徒弟如此激动，白羽给了他一个建议。<br/><br/>
彭彭一听，立马激动的跑出去感受了一下，十几秒后又立马跑回亭子。<br/><br/>
“感觉怎么样？”众人问道。<br/><br/>
“有一颗砸到脑袋上了，不过一点都不疼。”彭彭说了一下他的感受。<br/><br/>
“这么热的白天，居然会突然下冰雹，好神奇！”黄三石一脸不可思议的样子。<br/><br/>
玩够冰雹后，众人安静的坐在亭子的座位上。<br/><br/>
当然了，有三个人例外。<br/><br/>
那就是彭彭还有妹妹和关小童三人，一副从来没有见过下冰雹的样子，一直在用手接着冰雹玩耍。<br/><br/>
而白羽他们则是享受着凉风之中带蒙蒙细雨吹到众人的脸旁之上，尽显惬意！<br/><br/>
“我突然不希望这雨停了。”沈藤坐在座位上，闭着眼睛说道。<br/><br/>
“我也是，就这样好舒服，看着外面的雨落在池塘上，整个人的心境都感觉得到了升华。”黄三石也在一旁点头附和。<br/><br/>
“你说我们的蘑菇屋现在会不会已经一片狼藉了。”<br/><br/>
这时，白羽突然想到了他们的蘑菇屋。<br/><br/>
要知道刚才那么大的风，他们的蘑菇屋恐怕是凶多吉少了。<br/><br/>
听白羽这么一说，众人才想起来他们的蘑菇屋好像不是很防风的样子。<br/><br/>
“没事，一会儿回去收拾收拾就行了。”何炯摆了摆手。<br/><br/>
只要房子不倒，那都是小事！<br/><br/>
听到何炯这么一说，众人就又闭上了眼睛。<br/><br/>
……<br/><br/>
半个多小时以后。<br/><br/>
“冰雹已经停了，只剩雨了，现在已经可以走了。”白羽看了一下外面，发现冰雹已经停了。<br/><br/>
“我们大家在这拍一下照片再走吧，这是多么奇妙的缘分，拍张照留作纪念。”何炯提议道。<br/><br/>
拍好照片后，众人开心的向蘑菇屋走回去。<br/><br/>
路上到处是刚刚冰雹打下来的树叶与一些芒果。<br/><br/>
为水泥路上添加了一丝绿色。<br/><br/>
这时，雨已经彻底停了，一片红色的晚霞出现在众人的眼中。<br/><br/>
刚才的一切好像就是一场梦一样。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68465372"&nbsp;&nbsp;chaptername="第48章:让暴风雨来的更猛烈些吧(上架求首订)">加入书签</a>
</div>
