
“林雍，封神榜事宜，进行到什么进度了？”<br/><br/>
封神榜事宜，早已下了任命。<br/><br/>
按理说。<br/><br/>
林雍早该开始工作了。<br/><br/>
可.......<br/><br/>
【怎么忽然间转到这件事来了？？】<br/><br/>
【我压根就没动过啊......】<br/><br/>
【怎么办呢？】<br/><br/>
“回女帝陛下，小臣殚精竭虑，认真完成着封神榜事宜。”<br/><br/>
“怎奈何，今日白日入侵之时，封神榜被贼人盗走了。”<br/><br/>
“是小臣保护不力，未能很好地守护封神榜，小臣有罪！”<br/><br/>
林雍的表情，大气凛然。<br/><br/>
认错的态度...也非常好。<br/><br/>
像是有这么回事一般。<br/><br/>
【镇国府入侵之事，蠢婆娘也是知晓的。】<br/><br/>
【我再说自己保护不力，她如果要尽快实施道衍大帝的策略，那就肯定不会让我经手封神榜了。】<br/><br/>
<br/><br/>
【推开了责任，又扔掉了封神榜，一举两得，简直完美！】<br/><br/>
天宁女帝再次低下头。<br/><br/>
她还是没有望向林雍。<br/><br/>
可那拨动茶水的纤纤玉手。<br/><br/>
却忽然停了。<br/><br/>
她是真的被震惊到了！！<br/><br/>
这世上。<br/><br/>
怎会有如此厚颜无耻之人？？<br/><br/>
你这该死的咸鱼。<br/><br/>
根本就是什么都没做吧？？<br/><br/>
还在这给朕装.....<br/><br/>
什么贼人盗走封神榜？？<br/><br/>
朕就是那个贼人！！<br/><br/>
朕什么也没偷到。<br/><br/>
甚至把三十二飞剑都赔给你了！！<br/><br/>
天宁女帝摇了摇头：<br/><br/>
“算了。林雍毕竟年幼，完成封神榜事宜，确实是勉强了。”<br/><br/>
“此事就让张寻操劳吧，林雍不用再管了。”<br/><br/>
“啊？”林曲的表情，忽然紧张了起来。<br/><br/>
他担心。<br/><br/>
女帝陛下是不是又生林雍的气了。<br/><br/>
到时候。<br/><br/>
他是不是又得受到牵连？？<br/><br/>
天宁女帝也看出林曲的担忧。<br/><br/>
可她也只能看出。<br/><br/>
这位安国公怕她对林雍有意见。<br/><br/>
那所谓的帝夫之事。<br/><br/>
天宁女帝可就毫不知情了。<br/><br/>
“放心，朕并没有怪罪你林雍。”<br/><br/>
“只不过，林雍的进展太慢了。”<br/><br/>
“而朕如今，必须以最快的速度完成封神榜，才能进行后续一系列的政策。”<br/><br/>
“这不怪他，他毕竟还年轻。”<br/><br/>
这客套话语之下。<br/><br/>
却是天宁女帝满满的怒气。<br/><br/>
你这该死的咸鱼。<br/><br/>
你的工作进展...<br/><br/>
何止是慢！<br/><br/>
简直就是毫无进度！！<br/><br/>
朕要是真的指望你。<br/><br/>
恐怕道衍大帝杀进帝城了。<br/><br/>
你都还没写一个字吧？？<br/><br/>
不过呢。<br/><br/>
你想就此从封神榜事宜中抽身？？<br/><br/>
呵呵呵。<br/><br/>
想都别想。<br/><br/>
与你这只咸鱼相比。<br/><br/>
张寻才是弱者。<br/><br/>
那些刺客，就全交给你了。<br/><br/>
天宁女帝忽然轻轻一笑：<br/><br/>
“朕交给张寻，可功绩和名头，还是留给林雍的。”<br/><br/>
“这是对镇国府一家的奖励。”<br/><br/>
“我相信，安国公也是不会介意，提携提携后辈的。”<br/><br/>
林曲一听。<br/><br/>
立即喜笑眉开了来了：<br/><br/>
“啊，这样啊，那没事了！”<br/><br/>
有人免费给他们家干活。<br/><br/>
功绩还是他们家的。<br/><br/>
这等好事。<br/><br/>
他怎么会有意见？！<br/><br/>
林曲抱拳朝天宁女帝鞠躬道：<br/><br/>
“谢女帝陛下。”<br/><br/>
接着。<br/><br/>
这位镇国公将双手放在身后。<br/><br/>
非常随意地看向了张寻：<br/><br/>
“那就辛苦你了。”<br/><br/>
张寻：“？？？”<br/><br/>
你们！！<br/><br/>
太过分了吧！！<br/><br/>
女帝陛下。<br/><br/>
你这是什么意思？？<br/><br/>
当我张寻是什么？？<br/><br/>
事情我做。<br/><br/>
功劳却是让那个平平无奇的毛孩子拿？？<br/><br/>
连老臣都看得出来。<br/><br/>
这家伙肯定啥都没干。<br/><br/>
女帝陛下你不可能看不出来的啊！<br/><br/>
你这不是为难老臣吗？？<br/><br/>
还！<br/><br/>
有！<br/><br/>
你！！<br/><br/>
狗贼林曲！！<br/><br/>
你这是什么态度！！<br/><br/>
对女帝陛下毕恭毕敬。<br/><br/>
对我....就像打发下人一样随意？？<br/><br/>
可恶！<br/><br/>
张寻咬牙，心里继续怒骂着。<br/><br/>
阿呸~~！<br/><br/>
这一家人。<br/><br/>
就没有一个好东西！！<br/><br/>
二叔老狐狸。<br/><br/>
侄子大混子！<br/><br/>
此时。<br/><br/>
林曲忽然瞄了张寻一眼，<br/><br/>
那是....<br/><br/>
奚落的眼神......<br/><br/>
“噼里啪啦！”<br/><br/>
张寻的拳头，顿时握起来了。<br/><br/>
要不是天宁女帝还在这。<br/><br/>
他必定与林曲拼命了！<br/><br/>
天宁女帝可不搭理这些。<br/><br/>
她掌控的是大局和平衡。<br/><br/>
大臣间的小摩擦，她当然不在意。<br/><br/>
天宁女帝想看林雍一眼。<br/><br/>
却总是在害怕。<br/><br/>
算了。<br/><br/>
她还是看向了林曲：<br/><br/>
“今日之策略，由镇国公开始。”<br/><br/>
“镇国公当属最大功劳！”<br/><br/>
“朕记下了，稍后将有封赏。”<br/><br/>
“啊？”林曲一脸蒙了。<br/><br/>
“谢女帝陛下！”他下意识的鞠躬道。<br/><br/>
这位安国公真的有些糊涂了。<br/><br/>
这些功劳。<br/><br/>
一件又一件送给他。<br/><br/>
这真的好吗？？<br/><br/>
不管是封神之策，还是佛门之策。<br/><br/>
全都是女帝陛下自己想出来的。<br/><br/>
他自己呢？？<br/><br/>
根本什么也没做啊.......<br/><br/>
林曲是不得不对两个人服气的。<br/><br/>
第一个。<br/><br/>
必然是天宁女帝。<br/><br/>
她的思维和布局。<br/><br/>
真的越来越恐怖了。<br/><br/>
第二个。<br/><br/>
就是他的好侄子了......<br/><br/>
林曲忽然看向了林雍。<br/><br/>
这孩子还是一脸的纯真。<br/><br/>
根本不知道发生了什么。<br/><br/>
小雍啊！<br/><br/>
二叔都是沾你的光啊！<br/><br/>
女帝陛下虽然是找你算账的。<br/><br/>
可你也真有本事。<br/><br/>
光靠一张好看的脸。<br/><br/>
就把女帝陛下的怒气消了。<br/><br/>
未来还得你多接济二叔啊！<br/><br/>
可此刻的林雍。<br/><br/>
心里却是对二叔无奈的。<br/><br/>
【唉~~！】<br/><br/>
【二叔啊！】<br/><br/>
【你这么猛干什么啊！】<br/><br/>
【蠢婆娘把给你的功劳，又扔我这了。】<br/><br/>
【可我不想要啊！】<br/><br/>
【我真的不想和封神榜再有什么关系了。】<br/><br/>
【我真的不想白天被人烧房子，半夜再被人问候了.....】<br/><br/>
天宁女帝一听。<br/><br/>
内心也是一笑。<br/><br/>
呵呵呵。<br/><br/>
真正猛的，是你这只死咸鱼。<br/><br/>
事情了了。<br/><br/>
天宁女帝也准备离开了。<br/><br/>
“张寻！”<br/><br/>
“嗯？”<br/><br/>
听到女帝陛下的点名，安国公先是一愣。<br/><br/>
接着立即鞠躬说了：<br/><br/>
“老臣在！”<br/><br/>
他心里期盼着。<br/><br/>
莫非我也有嘉奖了？<br/><br/>
可事实却是残酷的。<br/><br/>
“一天内，完成封神榜事宜。”<br/><br/>
“三天内，将大周神话和佛门策略宣扬出去。”<br/><br/>
“这些事情，明面上宣传为玄羽先生命令你所为。但实际功劳，算在林雍那。”<br/><br/>
张寻很不甘心！<br/><br/>
为什么！<br/><br/>
好事总没有他的份。<br/><br/>
糟糕的事情，却是一件接一件。<br/><br/>
三天内？？<br/><br/>
这不是玩死他的节奏吗？？<br/><br/>
“是~~！”虽不情愿，可女帝陛下的命令，他也只能服从。<br/><br/>
天宁女帝微微点头后。<br/><br/>
再慢慢起身了。<br/><br/>
“摆驾回宫！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048150"&nbsp;&nbsp;chaptername="第四十五章：这样啊，那没事了！（求收藏票票）">加入书签</a>
</div>
