    
        <br/><br/>    “呃……”南宫依听到雏凰这话，恨不得用头去撞墙，花痴到这份上，也真是绝了。
<br/><br/>    “雏凰说句不好听的话，你不可以因为你自己的喜好，而让大家的心血付之东流！”南宫依义正言辞的看着她。
<br/><br/>    “啊？”雏凰眨巴眨巴眼睛，歪着头看着南宫依, 不明白她的意思。
<br/><br/>    “你看啊，你父亲天帝，都已经为你准备好了那么好的嫁妆了，那些都是耗费人力，物力才制作出来的。并不是说是个法术就能变出来的！”
<br/><br/>    “能变的！”雏凰一本正经的点点头，“真的可以变出来的, 不信，我变给你看！”
<br/><br/>    然而，雏凰不管怎么认真地, 紧闭眼睛，施展她认为的换形术，也没有办法把一根普通的木棍，变成绫罗绸缎。
<br/><br/>    “嗯……不对啊！我在天界的时候就可以的！真的可以的！”雏凰着急的看着南宫依。
<br/><br/>    “在天界可以是吧……但是在仙界却不行了？这说明什么？”南宫依反问着。
<br/><br/>    “说明什么？”雏凰委屈的看着她。
<br/><br/>    “说明，你父王哄你玩呢……”
<br/><br/>    “……”被南宫依这么一说，雏凰真的是哑口无言。
<br/><br/>    确实自己每次用换形术，都是自己父亲在身边，而且每次都背着手。可能自己变出来的那些绫罗绸缎，都是父亲换的……
<br/><br/>    “哎……”雏凰泄气的叹了口气，整个人都无精打采的。
<br/><br/>    “不不，这些都不是重点！重点是，我哥，他就不是个值得托付终身的人！”南宫依指着飞在空中，还在招惹饕餮的南宫傲说着。
<br/><br/>    “可是他帅啊！”
<br/><br/>    “帅能当饭吃么？”
<br/><br/>    “而且他还很有趣啊！”
<br/><br/>    “那是因为，他给你讲的事情, 你都没听过，也没见过。他讲完我们世界的事情之后, 就不会再能说出什么更有趣的故事了！而且, 你应该也发现了，他经常拿着一个小黑盒子摆弄对吧？”南宫依用手比划了一下手机的大小。
<br/><br/>    “你说的是手机？”
<br/><br/>    好家伙，雏凰都知道手机了。
<br/><br/>    “对，就是手机……只要那玩意没电了，南宫傲就跟发狂了一样对吧？”
<br/><br/>    “没注意诶……好像第二天，他就把手机砸了，说什么破手机，连信号都没有，什么的，我也听不懂……然后我就拉着他给我讲故事……”雏凰无辜的说着。
<br/><br/>    “对啊，你就看啊，一旦他对什么东西，事物腻烦了，就变成暴力狂了！”南宫依夸大其词的说着。
<br/><br/>    只有把自己的哥哥说的越一文不值，就越能打消雏凰对他的痴迷。
<br/><br/>    “妹……我不要面子的么？你这么说我，我好伤心哦……”南宫傲不知什么时候降落在了南宫依身后。
<br/><br/>    “我又没诋毁你，你自己就是这样的人，还不许我说是怎么了？”南宫依白了南宫傲一眼。
<br/><br/>    而听了南宫依的那些话之后的雏凰，现在怎么看南宫傲，都觉得确实没之前那么帅了。大概是投过现象看到本质之后，就了解到，本质并没有自己想象中的那么美好……
<br/><br/>    想想也是，自己就是剃头挑子一头热而已，上赶着追着南宫傲罢了。虽然南宫傲偶尔也会说一些自己没听过的甜言蜜语，但是总感觉那种话，他对谁都会那么说。
<br/><br/>    突然，一种非常掉价的感觉，油然而生。        <br/><br/>