
最后等来的却是失望。<br/><br/>
当一个看起来极为帅气的男孩打招呼的时候，明智惠理的心情瞬间沉下去，并且不再抱有希望。<br/><br/>
与内心中成熟律师的形象严重不符。<br/><br/>
而且，比之前见过的那些律师事务所的律师更加不靠谱。<br/><br/>
“想必您就是刚才给我打电话的女士，我是毛利公生，初次见面，请问有什么需要我的帮助？”<br/><br/>
对自己失望......<br/><br/>
与委托人第一次眼神碰撞中，公生就读到失望的情绪。<br/><br/>
“嗯，是的......请问你真的是之前解决三年前女孩自杀最后翻案的那位律师先生吗？”<br/><br/>
明智惠理再一次询问。<br/><br/>
“正是在下。”<br/><br/>
又是一个死亡时间超常规的案件。<br/><br/>
公生也大致的判断出一些情况，委托人了解到自己刚解决的案件，而委托人有相似的案件需要公生去处理。<br/><br/>
类似找处理过相同案件的律师处理看似相同的案件。<br/><br/>
以及，对方肯定已经寻找到很多正规的律师与事务所，但是这件案子的背后，是这些正规的律师与事务所所不愿触及的案件。<br/><br/>
背景程度，应该比想象的要麻烦许多。<br/><br/>
否则也不会随随便便的找到公生。<br/><br/>
因为年龄原因不具备律师从业资格，而公生的信息也不会在霓虹律师官网上查询到。<br/><br/>
“那个，我们先上去吧。”<br/><br/>
伸出手，同时也率先走上去。<br/><br/>
如同公生猜测的那样，明智惠理已经将整个东京的律师与事务所全部跑遍了，都无法获得一丝的帮助。<br/><br/>
不然也不会拿到报纸，注意到毛利公生的名字，就立刻查询对方信息。<br/><br/>
“您先。”<br/><br/>
公生随着女士的身后上楼。<br/><br/>
......<br/><br/>
很简约的房屋设计，以白色为主色调，朴素到一种极致，空间无限拉升，窗外的采光照射进来，充斥着房屋。<br/><br/>
很安静，没有动物，也没有音乐吵闹。<br/><br/>
似乎是一个人居住。<br/><br/>
“你可以先坐在，我去拿案件的信息。”<br/><br/>
也没有之前的特别尊重，内心已经放弃掉期待。<br/><br/>
公生能从明智惠理的语气中听出来。<br/><br/>
坐在沙发的位置，公生发现一份昨天的报纸放在茶几上，而被翻到的那一页正好是被逮捕的杉山与山田两人。<br/><br/>
“通过大量的证据收集，成功逮捕两位罪犯。”<br/><br/>
“两位罪犯虚假伪造教师执照，并且使用职务之便进行非法入学，再被学生发现后做出罪恶行径，将学生杀害......”<br/><br/>
“本次案件为警视厅搜查一课破获，由松本警视正主导，由目暮警部进行抓捕，成功将本案的真相公众于世，为孩子们守护住正义。”<br/><br/>
最后，报纸的某个角落里。<br/><br/>
“本次案件中，毛利律师辅助警视厅，作为被害女孩的辩护律师，找回女孩的真相与权益，相信未来在警视厅的成熟刑警帮助与教导下，毛利律师会成为律师界的新星，守护住法律的公平。”<br/><br/>
大段的铺垫，只有结尾的时候顺带一提。<br/><br/>
而且也没有直接说明毛利公生的名字，只是将毛利这个姓氏暴露出来。<br/><br/>
公生注意报纸旁边的位置，有一个临时抄录下来的电话号码，正是自己的号码。<br/><br/>
也就是说，对方通过某种渠道才寻找到自己。<br/><br/>
三十岁，可能与自己相关，有自己联系方式。<br/><br/>
公生在脑海里过滤一遍所有的人际关系。<br/><br/>
“呼呼......”<br/><br/>
深吸一口，再缓缓吐出。<br/><br/>
明智惠理手上拿着几张纸走向公生，似乎在刚才去房间的时候，脑海里又重新整理情绪。<br/><br/>
“这位是我的妹妹，她叫铃鹿樱子。”<br/><br/>
递来的第一份资料就是一个女孩的信息，还包括死亡的档案，报纸的剪报之类。<br/><br/>
铃鹿樱子，看起来很漂亮的女孩，但是在五年前因为坠楼自杀已经死亡。<br/><br/>
比之望月美奈子的案件，这一次的案件提升到五年前。<br/><br/>
死亡原因为坠楼自杀，死亡地点为王道学院，以及死亡之前的一条谣言，涉嫌校园内违禁药物的贩卖。<br/><br/>
但是，并未被查实，似乎是谣传。<br/><br/>
公生看着并不算详细的信息内容，可见五年前的事件留到今天再处理，早已超过案件本身可以调查的范畴。<br/><br/>
自杀的情况在霓虹经常出现，任何事情酝酿到极致，就会导致的悲剧。<br/><br/>
除此之外，信息上提及的违禁药物贩卖，但是在当时警视厅调查后，并未公正这条信息。<br/><br/>
有人恶意放出这条信息，故意在学生中遍地受害人，最后导致受害人遭受排挤与针对，无法反抗的情况，就会陷入社会性死亡。<br/><br/>
熟悉的校园霸凌。<br/><br/>
因为自家姐姐就经历过，所以公生太熟悉这种操作手法。<br/><br/>
当然，樱花班那个孩子王是最低级的。<br/><br/>
没有过多停留在第一页纸上，公生继续翻找，看向第二张……<br/><br/>
“嘶！”<br/><br/>
当看到后面的二人，两人的背景让公生倒吸一口气，同时也清楚到这是柯南世界的哪一场案件了。<br/><br/>
秘汤雪夜长袖和服事件！<br/><br/>
公生抬起头看向面前的三十多岁的女士，对方的气场极为平淡，似乎一直都在隐藏情绪。<br/><br/>
此刻，看到公生翻到两位犯罪嫌疑人，但是这位明智惠理也没有表现出丝毫得愤怒与暴躁，很平淡，甚至慢条斯理。<br/><br/>
这才是最让人恐怖的，如同在漫长的时间中，将仇恨深藏，无法被人所察觉。<br/><br/>
“怎么了，毛利律师？”<br/><br/>
很清晰听到男孩发出声音，透露出棘手的口气。<br/><br/>
明智惠理端起桌上倒扣的水杯，放正，倒上一壶水放在公生面前。<br/><br/>
“没事，我大概已经了解到你所需要的诉求。”<br/><br/>
“以及，我的身份是帝丹校园委派法律援助，尽可能不要用律师的身份称呼我，直接喊毛利或者公生都可以。”<br/><br/>
还是说明一番比较好。<br/><br/>
公生将后面的两张犯罪嫌疑人信息拿出来，摊在桌面。<br/><br/>
两位在霓虹人看起来极为漂亮的女性。<br/><br/>
柴崎明日香，尖梭子脸型，如同蛇精般消瘦，面部洁白如病态，有尖酸刻薄之相，身材高挑，职业模特，并且在纽约与巴黎具有名气。<br/><br/>
这些都不重要，重要的是她爸是柴琦议员。<br/><br/>
安西绘麻，土豆脸的脸型，头发是染毛加大波浪，妥妥路人发型，笑起来有些狐狸般奸诈，身份为油画家，在东京比较出名。<br/><br/>
这些也都不重要，重要的是她爸是安西全球房地产集团的董事长。<br/><br/>
家庭背景，是整个东京律师不敢起诉的重要原因。<br/><br/>
一位是参与国会讨论的议员，而另一位则是霓虹最前沿的房地产企业公司。<br/><br/>
“我之前询问过东京所有的律师，只是略微的提出一些背景，都不愿意接手这份案件。”<br/><br/>
似乎是自说自话。<br/><br/>
明智惠理捂着前额的位置，后靠在沙发上，整个人陷下去。<br/><br/>
毫不在意一个陌生的男孩就坐在旁边。<br/><br/>
“包括妃英理律师事务所吗？”<br/><br/>
公生希望可以确定一个信息，也或者说内心里已经有了答案。<br/><br/>
妃英理可以去接这件案子，但是选择拒绝。<br/><br/>
“我说了，全部。”<br/><br/>
全部，就是包含妃英理律师事务所。<br/><br/>
听到明智惠理所说，还有一副不愿意再第三次强调的语气，低落，难受，悲伤。<br/><br/>
这种感觉开始散发开来，将白色的房间感染为惨白。<br/><br/>
而公生也没有多说话。<br/><br/>
五年前，母子二人的生活刚刚稳定下来，为了公生与兰不会因为具备特殊背景的案件而被其它势力针对，妃英理选择放弃很多案件。<br/><br/>
因为毛利家被针对的次数已经够多了。<br/><br/>
只是毛利小五郎为刑侦的时期，对于毛利兰与妃英理的恶意报复就已经超越两只手加两只脚进行计算的程度。<br/><br/>
公生做任何事，永远优先考虑自家母后与自家姐姐的情况，沿袭母后妃英理的做事风格，优先考虑自家皇子与女儿的安全。<br/><br/>
“喝点水，特意麻烦你来一趟。”<br/><br/>
喝完就走吧。<br/><br/>
类似这种意思，明智惠理还捂着额头，靠在沙发上。<br/><br/>
似乎在思考什么事情......<br/><br/>
狠狠握住的手，修长的指甲卡入肉缝之中，掐出痕迹与乌青。<br/><br/>
“嗯，这个案子我可以接，律师费用的话你这边准备怎么结算？”<br/><br/>
喝水？离开？<br/><br/>
不，公生没那么闲情逸致。<br/><br/>
昨晚熬夜完成芙莎绘霓虹分公司的所有法务、公司构建、海外公司入驻霓虹的司法程序、各种审核项目表。<br/><br/>
今天早上还哄了某位大小姐一小时，才让这位大小姐愿意起早，跑到毛利家，帮助兰解决无法穿戴内衣的问题。<br/><br/>
现在八点半，不找个地方睡一觉，或者是去把早先看上的一百四十平房子给买下来，选择跑到这里来接一个案件。<br/><br/>
而且委托人还一副看不上，示意喝完水就走的态度！<br/><br/>
公生很不爽。<br/><br/>
“你不是法律援助吗？”<br/><br/>
靠在沙发上，就当做闲聊，也似乎是调侃与讽刺。<br/><br/>
明智惠理反问面前男孩一句。<br/><br/>
“法律援助只有基础服务，但是你这背景太厉害了，需要加钱。”<br/><br/>
第一次案件属于开门营业，不赚钱也无所谓了，就当图个开业大吉。<br/><br/>
第二次案件属于情况特殊，对向是已经离世的小女孩，总不能让对方给下面的钱当做委托费，就当图个好人好报。<br/><br/>
这是第三个了！<br/><br/>
公生发誓，必须要赚到钱，不能总是亏本援助。<br/><br/>
“哈哈，居然还要加钱，你这个小弟弟真的很有趣呢。”<br/><br/>
似乎是被公生的话逗笑了。<br/><br/>
捂着额头的手放下来，明智惠理的目光注视着面前的男孩。<br/><br/>
“行，只要你赢下这个官司，我所有的钱都可以给你。”<br/><br/>
压抑的太久，就会在某些时刻变得疯狂。<br/><br/>
脸上露出一种狰狞的笑容。<br/><br/>
“只要你能帮我妹妹报仇！”<br/><br/>
五年！<br/><br/>
每次夜里听到的都是妹妹的声音，多少次满怀希望冲入各个律师事务所与侦探事务所，却又被哑口无言的轰出去。<br/><br/>
无所谓了！<br/><br/>
明智惠理丝毫不在乎其他事情，只要能为自己的妹妹报仇，付出什么都可以。<br/><br/>
看着面前的男孩......<br/><br/>
没有丝毫情感波动的迹象。<br/><br/>
公生将文件整理一下，打开背包，取出一个崭新的文件袋，将这些文件全部放入文件袋内，再将文件袋放入背包。<br/><br/>
“案件委托之前，我最后一次询问，你是否向陷害铃鹿樱子的二人进行申诉？”<br/><br/>
桌子面前的水尚冒出热蒸汽。<br/><br/>
一口喝掉。<br/><br/>
“如果败诉，你的生活会跌入到十八层地狱，最后步你妹妹的后尘。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66708630"&nbsp;&nbsp;chaptername="第十二章.与委托人见面">加入书签</a>
</div>
