
一阵刺耳的警笛声由远及近地开过来，把附近的人都惊动了。<br/><br/>
“妹妹，警察来了。”江元书跑进来说。<br/><br/>
几个小孩子全跑出去了。<br/><br/>
江梨才从炕上滑下来，着急忙慌地穿自己的鞋。<br/><br/>
眨眼之间，屋里的人都跑得差不多了。<br/><br/>
江梨小声咕哝：“怎么都跑了？”<br/><br/>
“还有我。”赵恒留下来陪着江梨，耐心十足地说：“慢慢来，不着急。”<br/><br/>
鞋带打了个死结，江梨弄了半天也解不开，渐渐变得烦躁起来。<br/><br/>
“我来弄。”赵恒让她在炕上坐好，蹲下身凑近了去解鞋带。<br/><br/>
他很细心，也很有毅力，三绕两绕就把鞋带解开了。<br/><br/>
江梨道了谢，和赵恒一起出去了。<br/><br/>
警车停在一趟房前，那边围满了人，很多人甚至骑在墙头上，热闹得像赶大集一样。<br/><br/>
一个院子门开了，里面传来男人和女人的哭嚎声。<br/><br/>
江元棠挤进去看了一眼，只见两个警察扭着一个人的胳膊。<br/><br/>
男人跪在地上，不停地说着对不起。<br/><br/>
旁边站着他的父母，一对身体有残疾的男女。<br/><br/>
女人的头发有一半都变白了，捂着嘴巴老泪纵横，一脸难以置信的样子。<br/><br/>
男人都惊呆了，半边身体靠着墙才没有倒下去。<br/><br/>
“你怎么能干出来这种事？”<br/><br/>
男人大叫一声，随手拿起靠在墙边的铁锹...<br/><br/>
江元棠的心脏突突跳，推开人群走了出去。<br/><br/>
江梨挤不到里面去，只能和赵恒站在外面。<br/><br/>
周围吵吵嚷嚷的，都在说凶杀案的事。<br/><br/>
“警察是不是抓错人了，怎么可能是他？”<br/><br/>
“警察都是证据充足才抓人，不会抓错人的。平时多老实的人，谁家有事都会帮上一把，真没想到他还敢杀人。”<br/><br/>
“太吓人了，我还跟他住邻居，他家里就他一个孩子，他吃枪子了，他爸妈该怎么办？”<br/><br/>
江元棠一口气跑到江梨同前，欲言又止地说：“妹妹...”<br/><br/>
话快要出口了，他看到江梨身边的赵恒了，马上又咽了回去。<br/><br/>
江梨奇怪地看了他一眼：“你说呀。”<br/><br/>
在江梨的催促下，江元棠只好说：“让你说对了，凶手就是我们那天看到的人。”<br/><br/>
“我就说是他了，当时你还不相信，他的眼神太可怕了。回去之后，我还做了恶梦。”江梨说。<br/><br/>
“你没出去乱说吧？”赵恒看了江梨一眼，脸上的表情说不出的严肃。<br/><br/>
“说什么？”江梨呆呆地问。<br/><br/>
“跟别人说，这个人是凶手。”赵恒说。<br/><br/>
“我没说，别人有没有说，我就不清楚了。”江梨说。<br/><br/>
赵恒看向江元棠，江元棠连连摆手：“我没有说，谁都没有说。”<br/><br/>
“那就好。”赵恒放松下来。<br/><br/>
现场的人太多了，江元棠和他们挤散了。<br/><br/>
赵恒紧紧地拉着江梨的手。<br/><br/>
警察把杀人犯架出来了，现场一片哄闹声。<br/><br/>
受害人的父母来了，要不是有人拦住他们，他们都要上去跟杀人犯拼命了。<br/><br/>
“天啊，是他，是那个人。”顾有男来得有些晚，她把家里的活干完了才过来。到了这里，差不多是人山人海了。她挤都挤不进去，只好过来站在外面看。终于人群分开了，她看到了被警察架出来的杀人犯。电光火石间，她突然想起来那天来的情景，杀人犯就是那个跟他们搭话的男人！<br/><br/>
顾有男吃惊地捂住嘴巴，一脸震惊地看着眼前这一幕。<br/><br/>
季元霖就站在不远处，不由多看了她一眼。<br/><br/>
顾有男：“那天我就跟美云说，这个人的眼神看起来凶凶的，说不定就是凶手，没想到真的是他。现在看来，我难道是传说中的预言家？”<br/><br/>
“那你厉害了。”陈念京满脸写着佩服。<br/><br/>
顾有男表情羞涩地说：“我也觉得自己很厉害。”<br/><br/>
她双颊晕红的样子有些可爱，季元霖忍不住伸出手摸摸她的头，温柔地低语道：“嗯，你真厉害。”<br/><br/>
顾有男的脸更红了，像极了一颗红苹果。<br/><br/>
陈念京撞子撞汪星河说：“哎。”<br/><br/>
“干嘛？”汪星河施舍给他一个高贵的眼神。<br/><br/>
“你有没有发现，顾有男名字不咋地，长得还挺好看的。”陈念京说。<br/><br/>
汪星河撩了下眼皮：“你才发现啊？”<br/><br/>
“一个江梨，一个顾有男都是小美女，边沿农场是不是出美女啊？”陈念京说。<br/><br/>
汪星河懒得回答这个智障的问题。<br/><br/>
“哎，那不是江梨吗？”陈念京眼尖地看到江梨了。<br/><br/>
“江梨！”季元霖本来正在跟顾有男说话，听到这话马上抬起头来。<br/><br/>
江梨和赵恒被几个大人挡住了，那几个大人走开之后，他们就被露了出来。<br/><br/>
季元霖一喊，不仅江梨听见了，江元棠，江元书和江元宏全都听见了。<br/><br/>
哗啦一声，几个哥哥众星拱月般地把江梨夹在中间，浩浩荡荡地就过来了。<br/><br/>
“嚯，江梨的哥哥好多啊。谁要是敢欺负她，几个哥哥一起上还有活路吗？”陈念京说。<br/><br/>
“你们也来看热闹了？”江梨笑眯眯地说。<br/><br/>
“出了这么大的事，整个农场的人都知道了。听到警车的声音，我们就往这边跑了。”说话的人是汪星河。<br/><br/>
陈念京：“跟你们说一个神奇的事，顾有男早就猜到了凶手是谁。”<br/><br/>
江元棠看了江梨一眼，想说什么又忍住了。<br/><br/>
江梨还是笑眯眯地：“那你可真是太厉害了。”<br/><br/>
“我也是瞎猫碰上死耗子了，主要是他的眼神，还有他给我的感觉不太好。”顾有男羞涩又兴奋地说。<br/><br/>
江元书：“你要是早点告诉警察，说不定人早就抓住了。没抓到人这几天，大家晚上都不敢出门。谁能想到凶手就在离咱们那么近的地方，还是一个谁也想不到的人。”<br/><br/>
<br/><br/>
“哇，你真是厉害啦，我都想不到。”江元丰也说。<br/><br/>
江元丰向来对顾有男另眼相看，因为顾有男长在他的审美点上。可惜被江梨压制着，他不敢明目张胆地表现出来，只敢偷偷地关注着。<br/><br/>
“这有啥啊，你们闭着眼睛都能夸得出来。”江元宏年纪大些，思考问题的方式成熟一些，他一脸地不屑一顾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517832"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;就是那个人">加入书签</a>
</div>
