    
<br/><br/>    
第2199章


<br/><br/>    
“什么好消息？”


<br/><br/>    
很多人从房间跑了出来，掌门问道。


<br/><br/>    
那位长老回道：“刚刚大长老打来电话，他说鬼王宗那边，愿意派他们的三长老来帮我们。”


<br/><br/>    
“大长老说了，鬼王宗的三长老，驱使着多只鬼王，是个非常厉害角色，比掌门还要厉害不少呢！”


<br/><br/>    
“而且大长老还说了，鬼王宗三长老有一只鬼头，就是火属性的鬼头，最是喜欢火，可以吞噬火焰，变得更凶猛！”


<br/><br/>    
“所以有鬼王宗三长老帮忙，就等同有对付火鸟的办法，不用害怕会被火鸟所焚烧了！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
血影门的人听后，都高兴坏了。


<br/><br/>    
“我们之所以要叫帮手，怕的就是火鸟，现在火鸟有克星了，那我们还怕个屁啊，干就完了！”


<br/><br/>    
“是啊，只要不受火鸟威胁，萧战算个屁，别说一个他，就是三个他，我们血影门也能给他弄死！”




<br/><br/>    
“只要萧战一死，我们用一百吨的神月泉水，把实力提升上去，到时候直接出发攻打神月苗寨，把神月苗寨灭了，霸占神月泉，以后别说鬼王宗了，就是龙虎宗、茅山宗，我们血影门也可以不放在眼里！”


<br/><br/>    
一个个高兴的不要不要的，仿佛人生已经达到了巅峰。


<br/><br/>    
“对了掌门。”那位报信的长老又道：“大长老说了，鬼王宗宗主急需九阴圣体女子的灵魂，要炼九幽地狱大法，据说此法，需要九只鬼仙，才能够施展出来。”


<br/><br/>    
“现在鬼王宗宗主，已经有八只鬼仙，就差一只了，而且差的正是九阴圣体的那只。”


<br/><br/>    
“如果能得到萧战老婆的灵魂，鬼王宗宗主，就可以拿她灵魂，炼制成鬼仙，然后便凑齐九只鬼仙，九幽地狱大法便可炼成。”


<br/><br/>    
“听说九幽地狱大法非常恐怖，炼好之后，哪怕是张天师，都不是鬼王宗宗主的对手呢！”


<br/><br/>    
“可大家都不知道萧战老婆长啥样，需要人带他们去神月苗寨找，所以大长老让咱们，即刻将秦昊安排去庆市，去和大长老碰头，带鬼王宗的人，一起去神月苗寨抓萧战老婆！”


<br/><br/>    
“好！”掌门听后，立即对王说道：“秦昊，你这就以最快的速度，赶去庆市，和大长老碰面。”


<br/><br/>    
“帮鬼王宗抓萧战老婆的事，就交给你去办了！”


<br/><br/>    
“好的掌门。”王点头道：“我会带他们去神月苗寨抓萧战老婆的，至于交易的事，掌门一定要多长点心，萧战此人有些不好对付，可千万别着了他的道，货没到手，切不可将孩子给他知道吗？”


<br/><br/>    
“知道，你放心去吧，本座不是傻子，知道该怎么做。”掌门道。


<br/><br/>    
“那就好。”王说罢，便下山前往庆市。


<br/><br/>    
第二天一早。


<br/><br/>    
萧战一行人，带着神月泉水，抵达西蜀帽儿山。


<br/><br/>    
“血影门的人何在？我萧战！带着神月泉水，来跟你们做交易来了，想要得到神月泉水，就出来跟我做交易吧！”


<br/><br/>    
萧战抵达山脚下，扫了眼周围，没有看到人，就扯着嗓子喊了起来。


<br/><br/>    
很快，便有个中年男子，踏风从山上飞了下来，在萧战面前落下，然后自我介绍道：“我叫马庆，血影门二长老的弟子，不是说好了，五天来交易，怎么三天都不到，你们就来做交易了？”


<br/><br/>    
萧战道：“你们说的是五天之内，我们便以最快的速度，带着货来了，何况我们也担心，孩子在你们那边，会被虐待致死，就提前来做交易了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->