
曼冬姑姑跪在地上，感动落泪：“谢娘娘，奴婢不敢！”<br/><br/>
“起来吧，忠心跟着我的人，都不会委屈了你们的，以后有事儿直接跟我讲就是了，我让你们跟着我，就是看重你们，信任你们。<br/><br/>
以后咱们主仆的日子还长呢，都要坦诚一些！”<br/><br/>
萧天爱对宫中的事儿都是了如指掌，以前不说，是要看看他们两人的品性，值得信赖，就要施恩拉拢，御下之道，她也一直在学。<br/><br/>
赏花宴办的出乎意料的成功，除了偏离了原来的轨道，一切都很好。<br/><br/>
楚晏自始至终，脸色拉的老长，也就她能想出这种馊主意来，连带着他都要牺牲色相。<br/><br/>
临走都没给萧天爱告别，气的不轻。<br/><br/>
……<br/><br/>
在家里等着好消息的各府太太们，看到女儿粉面带笑，脸颊嫣红，以为有戏，高兴一半儿，得知真相，气的想揍人。<br/><br/>
让你们进宫选妃，这倒好，直接有了中意的少年郎，让家里去打听人家的家事人品，早忘了进宫的目的了。<br/><br/>
皇后娘娘玩儿的真高啊，多办几次赏花宴，适龄的贵女都得给勾搭光了，选个屁的妃！<br/><br/>
因为赵无疆下狠手处罚了几个品行不端的御史，朝中人人自危，暂时没人敢上奏，弹劾萧天爱。<br/><br/>
来日方长吧，反正帝后还年轻，有的是机会斗智斗勇。<br/><br/>
还有就是，朝中事儿多，不可能一直盯着后宫不放。<br/><br/>
去年冬天不曾下雪，转过年，天气一天比一天暖和，可是糟糕的是……不曾下雨！<br/><br/>
春雨贵如油，各地都上报干旱，若是再不下雨，今年的粮食收成堪忧呀！<br/><br/>
更让人担忧的是，地方上有忠于景佑帝的顽固臣子，散布今上逼宫传位，失德无道的流言，上天降下灾难，惩罚百姓，才会造成干旱。<br/><br/>
百姓们愚昧，对这种迷信深信不疑，很容易被煽动，要是不好好解决，**造反都有可能。<br/><br/>
登基第一年，就遇到百年难遇的旱灾，是赵无疆登基遇到的最大一道坎儿！<br/><br/>
三月的天气，艳阳高照，如同五月的夏日一般，灼热的太阳，照的人心中发慌。<br/><br/>
萧天爱也了解到了这次危机，让悬镜司去干旱最严重的地方调查，监督地方，以防不测！<br/><br/>
很多时候，人祸比天灾更可怕！<br/><br/>
赵无疆已经连着三天没回后宫，吃住都在乾清宫中，想办法解决旱灾。<br/><br/>
萧天爱不愿意被动等待，带着宵夜，去了乾清宫看他。<br/><br/>
她去的时候，朝臣们刚好下朝，看到她来，纷纷行礼：“参见皇后娘娘！”<br/><br/>
“无需多礼，诸位慢走！”<br/><br/>
师太傅深深看了她一眼，眼珠转了转，露出隐晦的恶毒笑意。<br/><br/>
这次何尝不是一个绝佳的机会呢？<br/><br/>
院子里，她种下的花草，已经长的半人多高了，郁郁葱葱，密密麻麻，像是一片绿毯子，宽大的叶子，足有人头大小，朝臣们没人认出这是什么植物来，长的倒是粗壮茂盛。<br/><br/>
赵无疆站在门口等她，眼底满是乌青，略带憔悴。<br/><br/>
“你呀，注意身体，就知道你没有好好吃饭，好好睡觉！”<br/><br/>
萧天爱心疼不已，两人携手进去，赵无疆呼噜噜，吃光了她带来的宵夜，露出笑意，“皇后的宵夜送的正合适，正好饿了！”<br/><br/>
廖公公告状：“皇上晚膳都没用，怎么会不饿？”<br/><br/>
赵无疆瞪了他一眼：“多嘴，退下！”<br/><br/>
“奴才该死！”<br/><br/>
萧天爱嗔怒瞪他：“你还能瞒得过我吗？<br/><br/>
情况很严重吗？”<br/><br/>
赵无疆也不瞒着她，免得她更担忧，道：“还好，哪年还没个灾害？<br/><br/>
只要应对得当，总等度过去的。<br/><br/>
不过祭天祈福，是必须要做的，我正想去找你，三日后，咱们一起去法华寺，拜拜佛祖，祈求上苍降雨！”<br/><br/>
萧天爱点头：“我知道了，但是一味的相信上苍，也不是办法，你能不能给我几个工部的匠人？”<br/><br/>
“你想做什么？”<br/><br/>
“我只是有个想法，你别管了，成功了还好，若是不成功，你也不用失望。”<br/><br/>
赵无疆：“好吧，不过工部的人不能留在后宫，我让他们去保和殿吧，就说那里需要修缮！”<br/><br/>
萧天爱没意见，宫中不比外面，做什么都要注意影响。<br/><br/>
三日之后，一大早，太阳就灼烧着大地，肆意挥洒热量，宫女们直接换上了夏衫，躲着阳光走。<br/><br/>
萧天爱换上朝服，和赵无疆一起出城拜佛求雨。<br/><br/>
百姓们跪在道路两边，无人敢抬头，萧天爱坐在宽大的御座之上，感觉自己跟一尊佛似的，俯瞰众生！<br/><br/>
法华寺此时已经是国家寺庙了，香火鼎盛。<br/><br/>
帝后为表心诚，徒步爬山，两边树木茂密，倒也不觉的热。<br/><br/>
萧天爱一边爬一边和赵无疆嘀咕：“你说说，这皇帝，皇后，是人做的差事吗？<br/><br/>
忧国忧民的，一有事儿就是皇帝的错，累的跟牛似的，还不落好！<br/><br/>
还有啊，祈求降雨不应该是道士的活儿吗？和尚能管用？”<br/><br/>
赵无疆扶着她，眼神古怪：“师喧瑶就是清虚观的弟子，让你去清虚观，你能乐意？”<br/><br/>
“哈……！”<br/><br/>
萧天爱瞪大眼睛，原来他顾虑的是这个？<br/><br/>
“我是那么小心眼儿的人吗？大局之下，去一趟清虚观又怎么了？<br/><br/>
你这是小人之心度君子之腹部！”<br/><br/>
萧天爱怎么会承认自己小心眼儿？<br/><br/>
赵无疆凉凉道：“皇后如此大度，那我纳妃可以吗？”<br/><br/>
“你敢？”<br/><br/>
萧天爱顿时刺毛，逗的赵无疆哈哈大笑，两人说说笑笑，爬山也不觉的累。<br/><br/>
法华寺早早准备好了法事，敲钟诵经，折腾了大半天，午膳都在寺里吃的，挨个儿拜了佛祖，给了不菲的香火钱，他们才下山。<br/><br/>
下山比上山轻松多了，萧天爱又是吐槽：“这帮和尚，其实最不是东西，说是四大皆空的，干嘛还要信徒给钱呀？<br/><br/>
我跟你讲，佛道的势力，你也要注意，不能让他们发展太大，对朝廷不是好事儿。<br/><br/>
你想想看，全国上下，佛道占据的田地有多少亩？<br/><br/>
这些田地可都是不用交税的呀！”<br/><br/>
赵无疆确实没注意这个，深以为然：“爱爱说的对，我确实疏忽了，得空了整治一下。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922667"&nbsp;&nbsp;chaptername="第524章&nbsp;&nbsp;旱灾">加入书签</a>
</div>
