
“连长，你到团部开会，团长说啥了？是不是要搞全团的比拼？”<br/><br/>
孙德胜刚从团部开会回来，还没来得及坐下喝口水，就被手下给堵上门了。<br/><br/>
堵门的是骑兵连三排长王有财，外号包打听，就好打听那些稀奇事。<br/><br/>
一营的谁谁打了一只兔子，全班吃的满嘴流油。<br/><br/>
三营的某个班长，天天给一户老乡家挑水，干活，被老乡家的小闺女给看上了。<br/><br/>
团里有不少事，他比政委都知道的早。<br/><br/>
“我说王有财，你干脆叫王打听算了，就你知道的多。”孙德胜把帽子一摘，斜眼瞥了他一眼，自顾自的坐下喝水。<br/><br/>
王有财嘿嘿一笑，拿起暖壶给孙德胜续上水：“连长，说说具体的细则呗。我也就听了一眼，知道奖励很丰厚。到底是怎么比？”<br/><br/>
虽然很多人瞧不起只会讨好上司的狗腿子，当时又能拒绝下属的讨好呢？<br/><br/>
孙德胜亦是如此，享受着下属的殷勤讨好，他也不介意把马上就要宣布的事情，先告诉王有财。<br/><br/>
“咱们团这次搞运动会，一共有四个项目。射击，投掷，格斗，长跑。每个项目的第一名，都会奖励一块手表，团长同款的那个。”<br/><br/>
确认了这一桩事，王有财欣喜的点了点头：“对对对，团长前些天带的那块手表，我亲眼见过。听说是袁顾问带回来的，美国货。<br/><br/>
就连旅长都带的那种表，非常稀有珍贵。就是有钱也甭想买得着。”<br/><br/>
孙德胜回想了一下会议上团长介绍的，那手表看起来的确精致，又是袁顾问拿来的美国货。<br/><br/>
听说全团只有十块份额，直接拿出四块奖励给运动会的第一名，可算是下了血本了。<br/><br/>
王有财笑脸相问：“连长，详细说说那四个项目怎么比？第一名奖励的手表，咱也很有想法。”<br/><br/>
“你还有想法？做梦去吧！”孙德胜不屑道：“这四个项目，哪个你也够呛。”<br/><br/>
第一个射击，那选的是全团的神枪手。全团每人三发子弹打靶，二百米的靶子，看谁射的最准。<br/><br/>
第一轮就筛掉绝大多数，留下最优的十个人，打各种距离的靶子，决出胜负。<br/><br/>
骑兵连骑的是战马，玩的是马刀，就是用马枪也没法跟步兵比枪法。<br/><br/>
更何况，还有袁顾问搞的神枪队，那里面一水都是神枪手。<br/><br/>
这个项目第一名，八成被人家承包了。骑兵连也就是参与一下，好歹能打三发子弹练练枪。<br/><br/>
王有财一听，便知连长说都没问题，比枪法他确实没戏。<br/><br/>
不说跟全团的比，就是在这骑兵连里，枪法比他好的都有七八个。<br/><br/>
“连长，那还有呢？”他追问道。<br/><br/>
孙德胜看王有财那期盼的小眼神，简直不忍心打断他的幻想。<br/><br/>
但现实就是，王有财根本没戏。<br/><br/>
格斗，就是比较赤手空拳的搏斗。二人相搏，谁先把对方放倒，谁就算赢。<br/><br/>
赢了的进入下一轮，直到决出最强者。<br/><br/>
投掷，就是五十米外放个筐，扔手榴弹。看谁能扔进去，都能扔进去的，就比谁能扔进去的多。<br/><br/>
前一个项目，从历次战斗中，找那些拼刺刀杀鬼子最多的战士，这项目他们肯定厉害。<br/><br/>
尤其像一营长张大彪，袁顾问身边的警卫魏和尚，那都是近战搏杀的高手。<br/><br/>
骑兵连根本没有那方面的人才。<br/><br/>
后一个项目，那更是没戏。<br/><br/>
孙德胜说到最后一个的时候，才算是有点兴致：“第四个项目是比长跑，两公里的距离看谁先跑到。<br/><br/>
这个项目咱们骑兵连可以试一下，作为全团跑得最快的兵种，骑兵就是没有马，那也得比步兵跑得快。”<br/><br/>
“那是，那是。“对于连长的豪言壮语，王有财根本没听进去，只是下意识的附和。<br/><br/>
第一名奖励的手表，那就像是馋虫勾得他心痒痒。<br/><br/>
昨天得到消息时，他一晚上没睡着。<br/><br/>
他在家乡定过一门亲，可他家里穷的连娶媳妇儿钱都拿不出来。<br/><br/>
正好队伍经过，他一咬牙一跺脚参加了八路。枪林弹雨走过来，他的心留在了军队。<br/><br/>
但他也并没有忘记家乡，和那一门亲事。等仗打完了，他就回去把姑娘取过门。<br/><br/>
要是能骑上高头大马，再戴上一块精致的手表，去接新媳妇儿，她肯定会很高兴吧？！<br/><br/>
那些以前瞧不起他们家的人，也会羡慕的议论纷纷。<br/><br/>
“老王家的三儿子出息了，不但在部队上当了军官，骑上了高头大马，还带着手表。那手表可金贵了，是高级干部才会戴。“<br/><br/>
“哎呀，那老王家祖坟冒青烟了……他婶子，你干啥去？”<br/><br/>
“我去老王家看看，他家二小子还没娶亲，我再给他介绍几个好姑娘。”<br/><br/>
“他婶子慢点儿，我有个侄女儿年龄正合适，还没嫁人……”<br/><br/>
想着衣锦还乡时，亲戚邻居村里面的人会怎么议论他，王有财就会兴奋不已。<br/><br/>
手表，团长以前都没有一块，全团就赵政委和袁顾问有，那是身份和地位的象征。<br/><br/>
他要是能戴上一块儿，别说走在村里，就是进了城也是最靓的仔。<br/><br/>
琢磨了一晚上，想着如何如何取得胜利，拿到第一名，然后在全团一千多号人的瞩目下，登顶领奖。<br/><br/>
王有财都在炕上兴奋的打滚。<br/><br/>
现在一了解项目和规则，他顿时就丧气了。<br/><br/>
就比跑步还能拼一拼，其他的根本没戏呀！<br/><br/>
第一名代表——荣誉——金贵的手表——荣归故里——祖坟冒青烟。<br/><br/>
现在通通离他而去，王有财很抓狂。<br/><br/>
“连长，就没有别的项目了？<br/><br/>
就四个项目也太不尽兴了，没一个适合咱们骑兵的。团长是不是在搞歧视啊？<br/><br/>
要我说，怎么着也得弄个咱们骑兵项目的比拼啊！”<br/><br/>
他越说越来劲，这是个不错的思路。要是比骑兵的这点事，他就很有信心了。<br/><br/>
骑兵连一百来号人，能被他视之为对手的，也就是连长。<br/><br/>
其他人，不是他王有财小瞧人，还真不一定比他厉害。<br/><br/>
“连长，咱们骑兵是全团最重要的一支力量，团里的宝贝金疙瘩。团长肯定得重视你的意见，也得重视咱们全连战士的心声啊！”<br/><br/>
王有财怀着别样的小心思，给孙德胜煽风点火。<br/><br/>
而这恰巧也说到了孙德胜的心里面。<br/><br/>
运动会的四个项目，虽然说全团都能参加，但步兵的优势也太大了。<br/><br/>
骑兵作为全团最重要的机动力量，待遇最起码不能比步兵差。<br/><br/>
怎么着，也得搞个展现骑兵的项目。<br/><br/>
说干就干，孙德胜灌了一口水，起身就直奔团部找团长去了。<br/><br/>
王有财没想到连长真被说动了，没费多余的口舌，他都感到意外。<br/><br/>
不过，团长那一关不太好过啊！<br/><br/>
王有财不放心，赶忙追上去：“连长，等等我，我也去瞧瞧。”<br/><br/>
李云龙刚刚给连营级的干部开完会，袁朗沏了一壶茶，两人正坐那聊天。<br/><br/>
本来，赵李云龙跟赵刚商量的，就弄两个项目。一个是格斗，另一个是扔手榴弹。<br/><br/>
杀两头猪，全团战士谁能做到，谁就吃肉。<br/><br/>
规矩简单，事儿也办得实在。<br/><br/>
而且他们俩的目的也能达到，选出刺杀和扔手榴弹的好手。<br/><br/>
袁朗回来一掺和，直接给搞大发了。<br/><br/>
李云龙手里捧着茶缸，热量透过瓷缸子，传导到手掌，带来些许暖意。<br/><br/>
他说：“运动会我已经布置下去了，别的还好说，比射击。<br/><br/>
就是一个人用掉三发子弹，拳皇现在一千多号人，一次就得用掉三千多发。<br/><br/>
都够一个营，打一场小规模战斗了。<br/><br/>
旅长肯定得骂我败家子。你猜他什么时候给我打电话，今天还是明天？”<br/><br/>
枪支弹药，八路军一直很匮乏。对这方面的需求一直很大。<br/><br/>
三千多发子弹，平均到三百人身上，每个人都有十发了。<br/><br/>
基本上就是许多八路军普通作战部队，目前的弹药储备了。<br/><br/>
百团大战八路军消耗的弹药很多，缴获的根本不够用。<br/><br/>
新二团之前的有一度匮乏， 自然是袁朗这个后勤大队长给补上。<br/><br/>
对于李云龙的抱怨，袁朗冲他翻了个白眼：“你不要得了便宜还卖乖行不行！<br/><br/>
子弹都是我出的，又不影响团里弹药储备。再说，这也是给战士们一个练枪法的机会。<br/><br/>
有机会多练练枪法，上了战场才能杀敌。”<br/><br/>
这小子不上套啊！<br/><br/>
李云龙心里嘀嘀咕咕，被旅长骂他都是习惯了。<br/><br/>
他也不得不承认，袁朗提议的运动会，更大规模更细致的筛选，是个非常不错的提议。<br/><br/>
要不然他也不能同意。<br/><br/>
“可是，第一名奖励手表，是不是太下血本了？多奖励几罐牛肉罐头，几包香烟，也就差不多了。<br/><br/>
普通的战士带手表意义不大，要我说，还是应该分配给干部，带兵打仗用得着。<br/><br/>
四个营长，一个骑兵连，炮连，火力连，侦察排，一人一块，就正好八块。<br/><br/>
现在你拿出四块当奖励，差数目了。要不，你再整四块来？”<br/><br/>
李云龙一计不成又生一计，只要 关于提高部队战斗力，袁朗向来是很好说话的。<br/><br/>
算的真精啊！<br/><br/>
看上去长得很老实的李云龙，肚子里全是算计。<br/><br/>
袁朗算是看出来了，李云龙拔根毛比猴都精。<br/><br/>
拿回来的十块手表，李云龙自己戴一块，邢副团长一块。<br/><br/>
赵刚自己有就不用他惦记了，然后下面八个主要的军事主官，人手一块。<br/><br/>
分的刚刚好。<br/><br/>
合着比赛这四块，还得他再额外出一次。<br/><br/>
早知道就不能那么痛快拿出来，得跟挤牙膏似的，今个拿出一块来，明天再拿出一块来。<br/><br/>
就不能全让李云龙看到了，要不然准还得惦记着更多。<br/><br/>
虽然说再兑换十块，对袁朗来说也不是个问题。但要这样做，他总觉得吃亏，心里不舒服。<br/><br/>
得，这回就当吃了个教训。<br/><br/>
“先拿四块手表当奖励，完了等下批物资，让他们一块送来。”袁朗很冷淡的宣布了他的决定。<br/><br/>
李云龙闻言脸上笑开了花，又占了一次便宜，“行行行，你说咋样就咋样。”<br/><br/>
“报告！”<br/><br/>
孙德胜的声音很有辨识度，李云龙一听就知道是他：“进来！”<br/><br/>
“团长，袁顾问。”孙德胜推门进来，站定了先是问候，然后才说他骑兵连的诉求。<br/><br/>
“团长，骑兵连的马算不算咱们新二团的？”<br/><br/>
李云龙不经思考的就回答：“当然是咱们新二团的。”<br/><br/>
孙德胜算是抓住机会了：“运动会人能参加，难道马就不能参加吗？<br/><br/>
骑兵连的战士们意见很大，极力要求让我跟你说说。<br/><br/>
运动会要搞个人和马一块参加的项目，那样才显得公平。”<br/><br/>
运动会是全团参加，马也是星儿团的一员。但由于马不能单独参加，所以要制定一个人马一块参加的项目。<br/><br/>
从逻辑上讲，这并没有问题。<br/><br/>
但李云龙就是觉得不对，哪里不对呢？<br/><br/>
当然是对于不会骑马的战士来说，非常不公平了。<br/><br/>
坐在一旁喝茶的袁朗，已经得出了答案，但他就是不说。<br/><br/>
就看李云龙的热闹。<br/><br/>
李云龙那属于粘上毛比猴都精，赵刚那种知识分子都被他绕进去，孙德胜一大老粗还想糊弄住他？<br/><br/>
做梦！<br/><br/>
李云龙很快就回过味儿来了，“搞个人马配合的项目，对于骑兵连的战士是公平了，可对更多战士来说就不公平。<br/><br/>
而且炮兵连，火力连，是不是也要搞个跟他们相匹配的项目？”<br/><br/>
孙德胜还想捶死挣扎，给自己找理由：“机枪和大炮是死的，马是活的呀！再说这样，我没法跟全连的战士交代！”<br/><br/>
李云龙确实对骑兵连宝贝都不行，骑兵连作为一支快速机动力量，对于新二传来说意义很重的。<br/><br/>
一个连的单位，在他眼里跟个步兵营几乎是同级的。<br/><br/>
他自然要考虑那一百多骑兵战士的情感。<br/><br/>
李云龙灵机一动想了个折中的方案：“这样吧，可以搞个你们骑兵的训练项目，考验你们骑兵人马配合的技巧怎么样。<br/><br/>
但是，这个项目由于参与的人数有限，奖励不能跟其他四个项目等同。 得削减一个等级。”<br/><br/>
孙德胜其实也很满意了，有一个骑兵项目，在全团面前表现一下，他也能跟全连的战士交代。<br/><br/>
他问：“团长，奖励削减一个等级，第一名奖励什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68590986"&nbsp;&nbsp;chaptername="第209章，搞运动会">加入书签</a>
</div>
