    
<br/><br/>    
罗德和卡尔先后跟了出去，与史密斯一同来到了东方炎下榻的酒店。


<br/><br/>    
此时东方炎正在等着李国豪的好消息，听到敲门声，先是看了一下手表，而后有些诧异的道：“这么快就谈妥了……”


<br/><br/>    
“东方先生，您好！”


<br/><br/>    
打开房门，东方炎便见到了史密斯的一张笑脸。


<br/><br/>    
先是一愣，而后又扫了卡尔和罗德一眼，点头道：“进来吧！”


<br/><br/>    
卡尔和罗德给东方炎一种十分强大的感觉。


<br/><br/>    
这种气息，他只有在天度真人身上才感受过。


<br/><br/>    
但是这两个人，只有二十多岁的年纪，实力却如此之高，令东方炎不禁倒吸了一口冷气。


<br/><br/>    
同时，有意无意的看向史密斯，不明白他此次的来意！


<br/><br/>    
“东方少爷，这二位，可是我们瑞国最杰出的武道家，他们也听说东方少爷这里，招贤纳士。所以，才特地请我引荐！”


<br/><br/>    
说着，史密斯便将罗德和卡尔做了一番介绍。


<br/><br/>    
最后，他才朝东方炎道：“东方少爷，可能您已经感觉到了，他们二位，都是四星天级天王的实力！不只在瑞国难遇，在龙国，怕也并不多见！”


<br/><br/>    
东方炎不禁扭头看向卡尔和罗德！


<br/><br/>    
两位四星天级天王？！


<br/><br/>    
即便东方炎从小就在天剑宗长大，但是面对两位四星天级天王，还是有些吃惊。


<br/><br/>    
最重要的是，他们和萧战一样年轻！


<br/><br/>    
“东方少爷，我们是专程来投奔您的，而且，我们听说，你与龙国一个叫萧战的人，有些过节，有我们在，萧战绝不可能再伤害到您！”


<br/><br/>    
罗德扫了一眼东方炎左臂空空的袖管。


<br/><br/>    
东方炎微微咬了咬牙，这条胳膊，是他永远的痛！


<br/><br/>    
如果，那天晚上，自己身边有两位四星天级天王，怎么可能会被萧战斩断一臂！


<br/><br/>    
“二位，如果你们不嫌弃，本少倒是可以帮助二位在龙国发展，只是，眼下嘛……”


<br/><br/>    
“东方少爷，我们愿意保护您的安全！但是，我们的利益……”


<br/><br/>    
卡尔眯起眼睛来说道。


<br/><br/>    
“哈哈……”


<br/><br/>    
东方炎朗声大笑道：“好说，一切都好说！”


<br/><br/>    
东方炎的话音才落，门外便传来了一阵很轻的敲门声，卡尔随即打开了房门。


<br/><br/>    
“炎……炎少？”


<br/><br/>    
李国豪向着房间里喊了一声。


<br/><br/>    
“进来吧！”


<br/><br/>    
东方炎皱眉看了一眼李国豪道：“这么快就搞定了？！”


<br/><br/>    
“炎少，姓罗的那里，已经跟姜雨柔达成了协议，今天下午，他们就会正式协约，明天一早，钱就可以到账！”


<br/><br/>    
李国豪向东方炎汇报道。


<br/><br/>    
其实这场会面，十分干净利落。


<br/><br/>    
姜雨柔准备充份，直接拿出了一半的利益分给罗海朋。


<br/><br/>    
罗海朋那里当然没问题，即便姜雨柔只分给他一成，他也会同意。


<br/><br/>    
因此，只用了不到一个小时，这场会面便宣告结束！


<br/><br/>    
到了这一步，李国豪也可以功成身退了！


<br/><br/>    
东方炎冷笑了两声，一周之内，就是姜雨柔哭都找不到北的时候！


<br/><br/>    
谁能想到，问题不是出在史密斯的身上，而是出在了罗海朋那里！


<br/><br/>    
突然撤资，才是对姜雨柔最沉痛的打击！


<br/><br/>    
而此时，雨柔集团的总部里，冷继宏几乎发动了冷家所有的关系网，全面调查史密斯的资料。


<br/><br/>    
以及莱恩医药，是否确有其人。


<br/><br/>    
一边在办公室里来回踱步，冷继宏一边冲姜雨柔道：“姜总，只要他的身份没有问题，我想，我们立即就可以开始采购原材料了！”


<br/><br/>    
姜雨柔微微点头，她同样也在等待着冷家人的消息。


<br/><br/>    
足足过了两个小时，冷继宏的电话才响了起来。


<br/><br/>    
“快说！这个史密斯究竟是什么来头！”


<br/><br/>    
冷继宏接起电话，迫不急待的问道。


<br/><br/>    
“三叔，这个人的确是莱恩公司的经理级人物，而且，莱恩公司也确实要订一大批降压药，至少从现在来看，没有任何问题！”


<br/><br/>    
对面的冷寒冰无比严肃的说道。


<br/><br/>    
听到这，冷继宏终于放下心来。


<br/><br/>    
看样子，这次的合作，还真是天公做美，让新成立不久的雨柔集团，得到了这么大的发展契机！


<br/><br/>    
“姜总，史密斯的身份没有问题，我们可以与他签约，我这边，先去联络一下之前的药材供应商，毕竟这么大一批货，不提前打招呼，恐怕会出现断供的情况！”


<br/><br/>    
冷继宏看向姜雨柔道。


<br/><br/>    
“好，那我们就分头行动！”


<br/><br/>    
姜雨柔心里的一块大石头，也总算落了地！


<br/><br/>    
当天下午，姜雨柔把史密斯约到了自己的办公室里。


<br/><br/>    
双方再次协商之后，直接签属了协议。


<br/><br/>    
送走史密斯之后，姜雨柔总算是长长的出了一口气，将手头的工作，做了一番安排之后，专心致致的应付莱恩公司的这笔订单！


<br/><br/>    
一切似乎都在向着好的一面发展，但是，一股暗流正在悄然涌动！


<br/><br/>    
此时，远在神龙殿总部的萧战，心中没由来的一阵悸动。


<br/><br/>    
见萧战突然紧锁眉头，龙玥急忙上前道：“龙王，是不是你的伤势……”


<br/><br/>    
萧战摆了摆手道：“我的伤已经不要紧了，你忙去吧，注意龙京方面的消息！”


<br/><br/>    
说完，萧战站起身来。


<br/><br/>    
这种悸动感，让萧战十分不爽。


<br/><br/>    
难道会有什么大事发生吗？


<br/><br/>    
萧战正在低头沉思，龙玥便快步来到了萧战的近前道：“龙王，有消息了！曾经武宗之中的四位四星天级天王，在今天下午，同时出现在了龙京！”


<br/><br/>    
什么？！


<br/><br/>    
“哪四人？”


<br/><br/>    
萧战心中微微一颤！


<br/><br/>    
四位四星天王同时出现在龙京，难道他们也是洛先生背后的人？！


<br/><br/>    
“秋万衡，李国双，赵敬海，刘越龙！”


<br/><br/>    
龙玥说完，将一份情报直接递到了萧战手中。


<br/><br/>    
看到这份名单，萧战心中不免一沉。


<br/><br/>    
这几个人，萧战都曾听闻过！


<br/><br/>    
只是，他们已经失踪了近三十年！


<br/><br/>    
尤其是其中的秋万衡，更是曾经以一人之力，屠杀一门！


<br/><br/>    
“龙王，这个人当年血洗云海宗之后，便销声匿迹了！这次突然出现……”


<br/><br/>    
龙玥用手一指李国双的名字，秀眉紧蹙，后面半句话，未敢出口。


<br/><br/>    
“大戏就要开演了，走，我们也云龙京，凑凑热闹！”


<br/><br/>    
萧战放下那份名单，迈步向外走去！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->