
“噗哧！”外面的夏月婵忍不住笑了起来，说道：“我下楼等你。”<br/><br/>
说完，她转身下楼。<br/><br/>
到楼下的沙发上坐了一会，就听到下楼的脚步声响起，下来的不仅仅是张禹自己，鲍佳音也跟着下来了。<br/><br/>
张禹的脸上，有点难为情，也猜出来刚刚夏月婵为什么离开汗蒸室，这是故意给他和鲍佳音创造机会。<br/><br/>
鲍佳音仿佛没事人一样，看到夏月婵之后，就大咧咧地说道：“就高英伟还有胆儿离家出走？”<br/><br/>
“还不是家里让他相亲，把他给吓到了。咱们一边走，一边细说。”夏月婵说道。<br/><br/>
三个人一起下楼，上了她的宝驴，张禹不会开车，鲍佳音刚刚干完那个勾当，身子还发软呢，开车的自然是夏月婵。<br/><br/>
一路之上，夏月婵将高母给她打电话的事情，大概地说了一遍。<br/><br/>
听了之后，鲍佳音撇嘴说道：“也难为他了，不过他也用不着躲起来，我估摸着，就算去相亲，人家女方也不定能看上他。”<br/><br/>
“你也别这么说人家，高英伟跟咱们关系这么好，人品也不错。”夏月婵一边开车，一边说道。<br/><br/>
“我说的也不是他人品……主要是他这个形象……”鲍佳音解释道：“还有他这个取向……谁也没辙啊……”<br/><br/>
“这倒也是……”夏月婵轻轻点了下头，又道：“不过我还是想劝劝他，不为自己考虑，也得为家里考虑。就好像咱俩……不也接受张禹了么……而且，还觉得挺不错……”<br/><br/>
说这话的时候，她偷偷通过后视镜，看向坐在后面的张禹。她的俏脸，也不禁微微一红。<br/><br/>
“那也是张禹不讨厌……换别的男人，打死我……我都不干……”鲍佳音说着，故意回头斜了张禹一眼。<br/><br/>
她立刻发现，张禹好像是在考虑什么事情。鲍佳音随即问道：“你想啥呢？”<br/><br/>
“我在想你们说的那个人。”张禹说道。<br/><br/>
“你想他干什么？”鲍佳音问道。<br/><br/>
“他的情况，我也见到过，确实有点女性化……这样真不太好……所以我琢磨着，有什么办法能让他变正常……”张禹如实说道。<br/><br/>
一听这话，夏月婵的眼睛不由得一亮，立刻问道：“那你想到办法了吗？”<br/><br/>
“我曾经无意间看到过你们俩的爱情运，有点不太正常……我估摸着，他也有可能跟你们俩一样……如果再知道了他的生辰八字，我或许有办法改变他的现状……”张禹慢条斯理地说道。<br/><br/>
“真的！那太好了！不就是他的生辰八字么，等到了地方，我就管他要！”夏月婵高兴地说道。<br/><br/>
乐凯酒店距离鲍佳音的家也不是很远，没过多久便到。三人一起进到酒店，夏月婵给娘娘腔打了电话，得知在哪个房间。<br/><br/>
上楼的时候，张禹咬破手指，在眼前划了一下，跟着就看到夏月婵和鲍佳音头顶的气运气流。<br/><br/>
事业运、财运、健康运一切正常，先前二人头顶都有暗粉色的爱情运，只是夏月婵的要轻上一些。可是现在，竟然都变成了粉色，属于正常的爱情运。这让张禹暗自感慨，看来自己真的把她俩给掰直了。<br/><br/>
来到305房间，敲了两下门，房门打开，就看到了娘娘腔穿着花里胡哨的衣服。张禹直接便能看到他头顶的气运气流，果不其然，那爱情运和以前的鲍佳音、夏月婵一样，也是暗粉色的。<br/><br/>
娘娘腔对于夏月婵还带着张禹和鲍佳音过来，多少有点意外，但还是把三人让进房间。<br/><br/>
才一坐下，她就打量起夏月婵来，跟着嗲嗲地说道：“月婵，你怎么也没化妆就出来了……来，试试我新买的兰蔻，对皮肤可好了……”<br/><br/>
听了这话，张禹是这个汗呀。<br/><br/>
夏月婵则是说道：“这还不是担心你，先别说化妆品的事儿了，说正事。”<br/><br/>
“什么正事？”娘娘腔扭着腰，做到了沙发上。<br/><br/>
“还能什么事，你相亲的事儿呗。”夏月婵认真地说道。<br/><br/>
“我什么情况，你还不知道啊……我才不去相亲呢……传出去丢死人了……”娘娘腔扁着嘴说道。<br/><br/>
看他的样子，都有七分像女人。夏月婵微微皱眉，看了张禹一眼，跟着说道：“对了，你的生辰八字是多少？”<br/><br/>
“你问这个干什么？”娘娘腔好奇地问道。<br/><br/>
“我打算去算卦，寻思着帮你也算算。”夏月婵说道。<br/><br/>
“这才是好姐妹呢，你这是打算去哪算，到时候带我一起去。”娘娘腔笑嘻嘻地说道。<br/><br/>
夏月婵知道他娘们的性格，总是磨磨唧唧，忽悠了好一阵子，才哄他说出生辰八字。<br/><br/>
等他说出去，夏月婵马上看了张禹一眼，希望张禹赶紧帮忙拿个主意。张禹在听了娘娘腔的生辰八字时，就暗自皱眉，这名字和八字不仅是不配，而且还适得其反。看起来高大尚，压根不是这么回事。<br/><br/>
高英伟这个名字，按照三才搭配是木木木，而高英伟出生那年是金命，又称剑锋金，命格就是克木的。加上高英伟出声的时辰是阴时，结合起来，才导致心性阴柔。<br/><br/>
<br/><br/>
张禹略一琢磨，心中有了计较，他没去看夏月婵，而是递给鲍佳音一个眼色，随后起身说道：“我烟忘车上了，你陪我开下车门呗。”<br/><br/>
“好。”鲍佳音会意，跟张禹一起离开。<br/><br/>
出了房门，鲍佳音就低声问道：“想到办法了？”<br/><br/>
“想到了。”张禹也是低声说道：“等下你回去弄他两根头发丝给我，顺便建议他改个名字。”<br/><br/>
“还得改名字，叫啥呀？”鲍佳音好奇地问道。<br/><br/>
“就叫……”张禹琢磨了一下，说道：“高培阳吧。”<br/><br/>
“为啥要改这么个名字？”鲍佳音又问道。<br/><br/>
张禹说道：“他说金命，名字中用木不吉，属于自己克自己。加上又是阴时出生，命与名四柱相克，才导致他现在这个样子。改成高培阳的，培字三才为土，土生金，与命格搭配。再加上一个阳子，正好可以阴阳调和。”<br/><br/>
“还有这讲究。”鲍佳音撇了撇嘴，说道：“行了，那你先下楼，等着我。”<br/><br/>
张禹独自下楼，到了一楼餐厅坐下，点了一瓶矿泉水，抽起烟来。<br/><br/>
不大工夫，鲍佳音就下来了。头发搞定不说，鲍佳音还让夏月婵劝说娘娘腔改名字，娘娘腔最听夏月婵的话，当即就答应了，以后就叫高培阳。<br/><br/>
张禹要高英伟的头发也是有原因的，想要让高培阳马上改变是不可能，所以需要做点手脚。他画了一章聚阳符，包着娘娘腔的头发一起点燃。<br/><br/>
烧成灰后，张禹说道：“你把这个放水里，拿给他喝了。”<br/><br/>
“他能喝这个？”鲍佳音皱眉。<br/><br/>
“那你不会放咖啡里让他喝。”张禹说道。<br/><br/>
“也是哈。”鲍佳音笑着点头。<br/><br/>
她点了杯咖啡和两杯果汁，按照张禹的意思，拿了上去。张禹在下面等了二十多分钟，二女这才下来。<br/><br/>
让娘娘腔喝咖啡，也不能说，喝完之后，她俩就走，少不得也要陪娘娘腔说说话，关怀一下。<br/><br/>
下楼一见面，夏月婵就急切地问道：“怎么样，能成吗？”<br/><br/>
“今天直接就成，那是不可能的。你放心好了，有一两个月，一定让他变正常。”张禹自信地说道。<br/><br/>
他的本事，夏月婵是知道的，见他说的如此自信，料想肯定没问题。也正如张禹所言，没用上一年，娘娘腔就结婚了，娶了个不错的媳妇。不过这是后话，暂且不表。<br/><br/>
三人回到车上，夏月婵开车回家。到了家，少不得是张禹做晚饭，三人美美地吃上一顿。吃完饭，又一起看电视。<br/><br/>
“铃铃铃......”这时候，张禹的手机响了起来。<br/><br/>
一瞧来电显示，是萧洁洁打过来的，他随即接听，说道：“喂，你好。”<br/><br/>
“张禹呀，好像出了点事......”电话里响起萧洁洁不大的声音。<br/><br/>
“什么事呀？”见萧洁洁满是神秘，张禹纳闷起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5492022"&nbsp;&nbsp;chaptername="第965章&nbsp;&nbsp;名字的重要性">加入书签</a>
</div>
