    
<br/><br/>    符安安打的是富贵险中求的主意。
<br/><br/>    不过一番搜索后，她发现了一些怪异的地方。
<br/><br/>    这位主任的座位上除了表面摆放的一些纸张，抽屉里、柜子里空荡荡。
<br/><br/>    她电脑正开着，电脑桌面比柜子还要干净。
<br/><br/>    什么工作文件都没有，更别提找什么资料了。
<br/><br/>    NPC他们上班划水都这么严重的吗？
<br/><br/>    想到生存游戏在模拟各种细节的真实性上设定无比认真的态度，不应该出现这样的bug。
<br/><br/>    就在她四处寻找的时候，张敏已经上完厕所，正朝着这儿赶回来。
<br/><br/>    现在出去，必然是会被发现的，符安安原本准备离开的脚步一顿，看向旁边的柜子。
<br/><br/>    拉开，里面果然还是空的。
<br/><br/>    躲进去完全没有问题。
<br/><br/>    ——
<br/><br/>    半分钟后，门吱呀一声被打开了。
<br/><br/>    她慢慢走动，在光滑的地板上没有发出一点声音。
<br/><br/>    符安安透过柜门上的缝隙，看到一双穿黑丝袜、红皮鞋的腿就停在自己面前。
<br/><br/>    她屏住了呼吸，眼睛都不眨一下的盯着外面的动静。
<br/><br/>    两秒钟后，外面的人动了。
<br/><br/>    只听之吱呀一声，对方打开了旁边的柜子。
<br/><br/>    吓了她一跳。
<br/><br/>    符安安透过缝隙朝外面看去，张敏在位置上坐好，拿着桌上的镜子欣赏起自己的美貌。
<br/><br/>    她这苍白的脸庞配上艳红的嘴唇，着实有些像刚吃完小孩回来。
<br/><br/>    再配上阴恻恻的笑……
<br/><br/>    空间能力对邪祟这种非自然生物有用吗？
<br/><br/>    符安安默默的想。
<br/><br/>    就在这时，张敏拿着的小镜子上，反射出来的灯光显得有些晃眼。
<br/><br/>    符安安不太舒服的眨眨眼，然后她忽然对上了镜子里那双泛着红血丝的眼睛。
<br/><br/>    卧槽，被她发现了！
<br/><br/>    下一刻，符安安推开柜子门，夺门而逃。
<br/><br/>    “你这该死的实习生！”
<br/><br/>    张敏这时也朝着她猛地扑过来，猩红的指甲就要贴近符安安的眼睑。
<br/><br/>    这他喵真是鬼啊？！
<br/><br/>    符安安感觉头皮发麻，然后抓住她的手，一个后背摔。
<br/><br/>    顿时将她胳膊卸了一条。
<br/><br/>    啊啊啊，这女鬼真的好吓人啊！
<br/><br/>    人类的应激反应让符安安的破坏力飙升，每一拳都实实的打在张敏的身上。
<br/><br/>    “嗷！”
<br/><br/>    “别打了！”
<br/><br/>    “妹妹、妹妹！”
<br/><br/>    谁是你妹妹。
<br/><br/>    鬼比怪物可怕千万倍。
<br/><br/>    怕到极致就按着爆锤。
<br/><br/>    张敏头发散了，妆花了，脸肿了，眼眶也乌了。
<br/><br/>    “别打了，我是荷官玩家！
<br/><br/>    恭喜你获得兑换道具的资格，求你别打了！”
<br/><br/>    张敏绝望的大喊，“我是荷官玩家啊！”
<br/><br/>    荷官玩家？
<br/><br/>    下一个原本要揍上来的小拳头在她眼前停下，符安安伸手勾起张敏那快肿成猪头的脸，
<br/><br/>    “你是玩家？”
<br/><br/>    “对。”张敏急迫的点点头。
<br/><br/>    “不，你不是。”
<br/><br/>    符安安摇摇头，停下来的拳头又狠狠揍过去。
<br/><br/>    “游戏第一天就交代了，加上我十个玩家，你他喵哪儿冒出来的第十一个？
<br/><br/>    干涉类游戏牛皮啊，NPC不仅知道玩家的存在，还会假扮了。”
<br/><br/>    对方气势减弱，符方气焰高涨。
<br/><br/>    感觉这鬼比她想象中的弱多了，符安安压在她身上冷笑，“想要不被打，马上告诉姑奶奶，通关的秘诀是什么。”<br/><br/>