    第2402章
<br/><br/>    顿时，穆千雪就被吴东施展出来的源力气息所震惊，一双美眸之中，满是不可思议！
<br/><br/>    “一级源修？这就是一级源修的力量么？未免也太弱了些。”
<br/><br/>    吴东淡然看着自己的手掌，淡然说道。
<br/><br/>    而听到吴东的话，穆千雪却忍不住蹙眉。
<br/><br/>    这话的意思，岂不是间接说她弱？
<br/><br/>    “哼！我修炼多年，才踏入一级源修之境初期，居然被你蔑视，好，我倒要看看，你能有多强！”
<br/><br/>    穆千雪话落，顿时一股源力弥漫手掌，身形闪电般掠来，一掌对着吴东胸膛印了过来。
<br/><br/>    吴东错愕了一下，这女人说动手就动手，出手刁钻狠辣，出掌带风，倒是让他意外。
<br/><br/>    而在惊愕之际，吴东自然也没有拖沓，一步跨出，正面就迎了过去。
<br/><br/>    自己刚刚修炼万化源龙诀，吞噬了这一片空间的源力之后，就成功晋升到了一级源修之境，这穆千雪出手，也正好能验证一下一级源修的战斗力。
<br/><br/>    嗡......
<br/><br/>    在吴东出手之际，他分明能够感受到，一股源力从他的丹田之内，瞬间激发，抵达右掌之上。
<br/><br/>    那一股强烈的力量感，让他隐约间找回了之前的感觉。
<br/><br/>    嘭！
<br/><br/>    二人出手迅猛，下一秒，两只手掌就齐齐对撞在了一起。
<br/><br/>    一声交击之音响彻，吴东只感觉掌风呼啸，一闪而过，源力倾泻而出之际，一道人影瞬间倒退数步，眼看就要撞到后面墙角，吴东闪身而过，伸出手就垫在那穆千雪脑袋即将撞击之处。
<br/><br/>    高下立判。
<br/><br/>    “以你的实力，应该试探不出我有多强......”
<br/><br/>    吴东收回手掌：“脑袋够硬。”
<br/><br/>    “你！”
<br/><br/>    穆千雪俏脸含怒，气得说不出话来。
<br/><br/>    不过，气恼之余，她却对吴东的战斗力更加地感到惊愕！
<br/><br/>    “你到底是什么人？刚刚的手段，看似简单，但却暗含奥义，而且你的源力如此雄浑，已经完全能够媲美一级源修之境中期强者。”
<br/><br/>    穆千雪努力平复自己的心绪，带着疑惑问道。
<br/><br/>    “在我手中一招都走不过，你没有资格知道我的事情。”
<br/><br/>    “你！”
<br/><br/>    “既然你照顾我三日，那，就好好做好分内之事，别的，少问。”
<br/><br/>    “你！谁要照顾你！是你归我管！没有我的允许，你只能在这里老实待着修炼！”
<br/><br/>    穆千雪实在是气啊，羞愤。
<br/><br/>    一个之前完全没有源力的家伙，居然分分钟打败自己，这让她咬牙切齿。
<br/><br/>    何况，这家伙还这么自大，谁要照顾他了？明明他才是刚进新手村的菜鸟！
<br/><br/>    “难怪你的战力不怎么样，在这种地方修炼，速度太慢了，天地源力贫瘠，根本不是修炼之所。”
<br/><br/>    吴东这话，让穆千雪蹙眉。
<br/><br/>    “你说什么？这里可是正道会馆！建筑之内蕴含着浓烈的源力，你居然说这里源力贫瘠？简直笑话！”
<br/><br/>    穆千雪抱着膀子，气恼说道。
<br/><br/>    “你不信我也没办法，不过，我可没时间在这种地方耗着。”
<br/><br/>    吴东说完就走，根本不顾穆千雪那恼怒的模样。
<br/><br/>    “可恶的家伙！”<br/><br/>