
爸爸！<br/><br/>
这两个字，王恒已经记不清楚，自己上次听到的时候，是在五年前，还是在十年前。<br/><br/>
茫然的眼神，不知道是回想到了什么，让他刻意去避开那段回忆。<br/><br/>
但声音依旧在继续。<br/><br/>
是王恒兴奋的呼喊声。<br/><br/>
“妈，咱们村要拆迁了！村委会那边都下通知书了，说是打算这边扩建开发新区，赔偿条款都下来了，一个人另补偿十万，加上拆迁款……”<br/><br/>
声音勾起了王恒心里最恐惧的回忆。<br/><br/>
即便他不想要去想，但脑海中依旧忍不住回想起那天的画面。<br/><br/>
依稀记得，自己当时计算着天价的补偿款，将要落在自己户头时。<br/><br/>
让他忍不住，豪饮上一口。<br/><br/>
这是他刚从超市买来的那瓶300块钱的五粮液。<br/><br/>
这要是换做平时，能一瓶老村长，他都要肉疼半天。<br/><br/>
但马上要拆迁了，从今后，他想喝什么就喝什么，钱！等几百万落自己手上，还在乎这一点？<br/><br/>
王恒记得，那天晚上，门外的邻居还专门买了鞭炮庆祝一下。<br/><br/>
第二天，建筑队就来了，各家楼房都开始加盖起来。<br/><br/>
什么？<br/><br/>
没钱，怎么盖房子？<br/><br/>
呵呵，人要是想花钱，怎么都会有办法。<br/><br/>
王恒在农村信用社，贷款了五万，又从亲戚那里借来了三四万。<br/><br/>
硬是把楼顶加盖了到三层。<br/><br/>
“爸爸，咱们家有这么多钱么？”<br/><br/>
看着自己父亲把厚厚的钞票，交给施工队的时候。<br/><br/>
懂事的小王薇，眼睛都瞪大起来，他知道父亲一月在工厂，也就是2800的工资。<br/><br/>
<br/><br/>
这么多钱，她想都不敢想。<br/><br/>
这能买多少肉啊。<br/><br/>
“这点钱算啥子，等房子一拆，都是毛毛雨！”<br/><br/>
王恒一脸豪气，确实，这点钱算什么，一个人紧紧补偿款就十多万，加上房子拆迁的赔偿。<br/><br/>
自己这就算是小家子气了。<br/><br/>
隔壁家的老毛驴这个穷鬼，听说刚给儿子买了一辆小汽车。<br/><br/>
怕是老毛驴这辈子都没这么大方过。<br/><br/>
房子一天天搞起来，里面不需要装修，反正到时候按照面积算钱。<br/><br/>
工厂王恒也不去了，天天守在居委会等消息。<br/><br/>
村里这时候，开了几家棋牌室。<br/><br/>
人们都觉得要拆迁了，出手也都豪气起来。<br/><br/>
几块钱的牌，都没人打。<br/><br/>
王恒天天跟着打牌，有时候输了，就欠着，一欠就欠了两三万。<br/><br/>
但王恒也不愁，只要房子拆了，什么都有。<br/><br/>
两三万，毛毛雨。<br/><br/>
但时间一天天过去，等了两三年时间，村里却始终不见拆迁的动静。<br/><br/>
王恒开始着急了。<br/><br/>
能借来的钱，都借过了，屁股上欠了一堆债。<br/><br/>
就在人们左等右等的时候，消息传来了。<br/><br/>
不过对于他们来说，却是晴天霹雳。<br/><br/>
因为上面市领导调动，原本上届规划被打上了劳民伤财的标签。<br/><br/>
村子不拆了。<br/><br/>
这下整个村的人，全都炸了锅。<br/><br/>
听到这个消息后，更是感觉，整个天都塌了下来。<br/><br/>
一些妇女一听消息，直接瘫倒在地上。<br/><br/>
上年纪的村民，不是心脏病、就是高血压。<br/><br/>
消息下来，瞬间就快不行了。<br/><br/>
急救车在村口排着队往里面赶，拉上一个救一个。<br/><br/>
当天晚上，本是热闹的街道。<br/><br/>
突然就安静了下来，左邻右舍，不是哭就是吵。<br/><br/>
王恒更像是失了神一样，呆若木鸡的坐在地上，一瞬间头发都白了好几根。<br/><br/>
三年时间，欠的债有多少？<br/><br/>
王恒自己都没算清楚过。<br/><br/>
信用社的钱还有利息。<br/><br/>
棋牌室的钱。<br/><br/>
以及自己钱亲戚的钱。<br/><br/>
多的他算不过来，他脑子里唯一的念头就是，这一定是自己在做噩梦。<br/><br/>
工作也没了，三年除了学会了喝酒，他什么也没学会。<br/><br/>
也就在这一天，债主上门了。<br/><br/>
像是潮水一样扑上来，拳头、棍棒、谩骂、房屋里的家具，被砸的粉碎。<br/><br/>
女儿王薇的哭声。<br/><br/>
自己母亲的喊声，每次王恒想起来，都感到胸口撕裂般的疼。<br/><br/>
这天后。<br/><br/>
村里的男人开始外出打工了，女人则纷纷走到街头，找能够找到的工作。<br/><br/>
而王恒，却走进了那家棋牌室。<br/><br/>
他没办法面对母亲的眼神，没办法听到女儿的哭声。<br/><br/>
他不想听，他不想去面对。<br/><br/>
对他来说或许，一个办法能够挽救他，那就是……赌！<br/><br/>
在棋牌室打牌这三年，王恒见过不少人一天赢了十多万。<br/><br/>
赌是来钱最快的手段，也许只要一张牌，自己欠下的所有，都会被偿还，都会被还清。<br/><br/>
于是王恒在棋牌室待了两天。<br/><br/>
赌光了所有的存款，被刀架在脖子上还钱。<br/><br/>
王恒当时真的绝望了。<br/><br/>
不过在他绝望的时候，棋牌室的老伴，低声在他耳边说了几句话。<br/><br/>
还在王恒手上塞了两万块钱。<br/><br/>
王恒看着手上的钱，精神恍恍惚惚的挣扎了一整夜。<br/><br/>
最后还是带着棋牌社的老板，走回了家。<br/><br/>
把自己母亲支走后，就把年幼的王薇推进房间里。<br/><br/>
自那天后，王薇就不再说话了。<br/><br/>
道德的底线被打破，有一次就有第二次、第三次，直至被当作常态。<br/><br/>
王薇不再说话，更是给了王恒心理上一个大胆的借口。<br/><br/>
沉迷赌博，他的想法很简单，只要一次，他只要一次翻盘，他就有了钱。<br/><br/>
有了钱，他一定会好好补偿她。<br/><br/>
钱逐渐成了王恒的精神寄托。<br/><br/>
似乎是受不了女儿每次看向自己的眼神。<br/><br/>
王恒对王薇常常非打即骂。<br/><br/>
女儿的事情，终究是被学校老师知道了。<br/><br/>
白眼相对，甚至是动手动脚。<br/><br/>
王恒也是装聋作哑，他唯一能了解女儿的，就是偷看她的日记本。<br/><br/>
发现不好的事情，就将日记本那一页给撕扯下来。<br/><br/>
直到王薇在跳楼前，给他了一枚黄金……<br/><br/>
耳边熟悉的对话声，不断重复，令王恒心胆俱裂，尖叫道：“别喊了！”<br/><br/>
王恒不断在挣扎。<br/><br/>
泪水顺着眼角滚下来，这些画面，回忆起来，就犹如噩梦一样。<br/><br/>
记忆中，王薇的眼神。<br/><br/>
王薇声音。<br/><br/>
甚至是当她出生的那一天，她母亲大出血，拉着他的手，嘱咐他一定也要照顾好女孩的声音。<br/><br/>
无不相识尖锐的刀锋一样，刺进他的胸口。<br/><br/>
拷问着他的良知。<br/><br/>
“不要再说了，不要再说了，她不是我女儿，他是浮生家的杂种，她不是我亲生的！！”<br/><br/>
喊道了最后，王恒已经竭斯底里，愤怒的尖叫声，像是一头失去理智的野狗。<br/><br/>
“吼！！！”<br/><br/>
然而他的尖叫声，很快就随着隧道内低沉的嘶吼声，戛然而止。<br/><br/>
眼睛睁开，借着手电筒的灯光。<br/><br/>
就见隧道口，三角怪缓缓探出了脑袋。<br/><br/>
一瞬间，之前的怒气，瞬间烟消云散，取而代之的则是从灵魂深处的恐惧。<br/><br/>
“怪……怪……怪物！”<br/><br/>
看着三角怪缓缓裂开的嘴巴，扑鼻的恶臭，让王恒胃里一阵翻滚。<br/><br/>
方才还是愤怒的野狗，现在就变成了夹着尾巴的家犬。<br/><br/>
王恒身子一抖，深黄色的液体，顺着流下来，令空气中发出一股浓烈的臊臭。<br/><br/>
不过三角怪似乎很喜欢这种味道。<br/><br/>
蠕动和自己庞大的身体。<br/><br/>
借着手电的光，王恒逐渐看清楚，三角怪身上已经腐烂的身躯。<br/><br/>
外表的皮肉，都已经消失不见了。<br/><br/>
血肉里乱七八糟的，不知道插着什么玩应，有好似是女人的腿，或者是断掉的胳膊。<br/><br/>
一些地方，甚至暴露出了白色的骨头。<br/><br/>
看上去，更令人感到恐惧。<br/><br/>
嗅着王恒身上的气味，就见三角怪，一步步爬进这个巨大的空洞里。<br/><br/>
庞大的身体，瞬间将眼下的空间给塞满起来。<br/><br/>
只见三角怪粗大有力的手臂张开，爬在墙壁上。<br/><br/>
身子骤然从地面上立起来，巨大的三角头，像是绽放的花骨朵一样裂开，暴露出隐藏在三角嘴里面，密集的牙齿。<br/><br/>
新鲜的人血，无意令三角怪异常兴奋。<br/><br/>
看着临近面前，犹如深渊一般的巨口。<br/><br/>
王恒的血都凉了。<br/><br/>
便在这时候，王恒身旁的阴影中，却见赵客的身影，逐渐清晰起来。<br/><br/>
双腿撑着墙角，赵客冷厉的眼神，凝视三角怪张开的大嘴。<br/><br/>
从邮册里，拿出一口铁锅。<br/><br/>
“渴了吧，先尝尝这个。”<br/><br/>
只见随着赵客话音落下的同时，铁锅被赵客举起，里面是沸腾的热油，哗啦一声，顺着三角怪的大嘴，全都倒了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10564180"&nbsp;&nbsp;chaptername="第六百一十八章：人心的折磨">加入书签</a>
</div>
