
黑衣人刺杀闹剧结束。<br/><br/>
在等其他学生回来的这段时间里。<br/><br/>
夏娜和林涵、徐枫、洛依依三人聊了些关于高校新生联赛，以及二阶角色初始魔卡的事情。<br/><br/>
高校新生联赛，是每个城市，每年都会举行的一场由炎国直接组织的新生比赛。<br/><br/>
在每个城市中。<br/><br/>
城市内的任何高校都可以派出两支队伍报名。<br/><br/>
而每支队伍的人数则为三至五人。<br/><br/>
待报名结束。<br/><br/>
炎国派下来的监察官就会以抽号的方式，决定各高校队伍的战斗顺序。<br/><br/>
直到战斗最终决出前三名后。<br/><br/>
监察官才会在所有人的注视下，把一直由炎国垄断发行的二阶角色初始魔卡，以奖励形式颁给前三名。<br/><br/>
第一名三张二阶角色初始魔卡。<br/><br/>
第二名两张二阶角色初始魔卡。<br/><br/>
第三名一张二阶角色初始魔卡。<br/><br/>
二阶角色初始魔卡，也被称为稀有角色初始魔卡。<br/><br/>
它与普通的角色初始魔卡不同。<br/><br/>
普通角色初始魔卡，制作工艺简单，原材料消耗微乎其微，够炎国几乎每个人分到好几张。<br/><br/>
而二阶角色初始魔卡不同。<br/><br/>
它的制作工艺复杂，原材料全是稀缺能量水晶。<br/><br/>
就算炎国所有人平分。<br/><br/>
一千人中，也只有几个人可以分到。<br/><br/>
而这，还不代表分到的人就能成功制作出角色魔卡。<br/><br/>
这样扎眼一看。<br/><br/>
普通角色初始魔卡，似乎要比二阶角色初始魔卡实用性更强。<br/><br/>
可为什么炎国偏偏把二阶角色初始魔卡垄断发行?<br/><br/>
原因也很简单。<br/><br/>
普通角色初始魔卡，一个人一生只能使用它成功制作出一次角色魔卡。<br/><br/>
如果已经成功用普通角色初始魔卡制作出魔卡的人，那他就将再也无法用其制作出第二张角色魔卡。<br/><br/>
也就是说。<br/><br/>
制作出第一张角色魔卡的人还想要变强，制作出第二张角色魔卡。<br/><br/>
那他就必须参加炎国的各种活动。<br/><br/>
也就是各种比赛。<br/><br/>
这同样是炎国控制二阶角色初始魔卡原材料损耗的一种办法。<br/><br/>
把有限的材料给足够优秀的人，以此来保护炎国的安危。<br/><br/>
“拿下前三才能得到二阶角色初始魔卡么？”<br/><br/>
“这要求是不是太苛刻了点...”<br/><br/>
“夏娜老师手里有几十张角色魔卡，莫非...”<br/><br/>
徐胖子徐枫在从夏娜口中得知二阶角色初始魔卡的获得方式后。<br/><br/>
对夏娜拥有的角色魔卡数量，更加震惊。<br/><br/>
“夏娜姐姐，你这是夺得了多少次比赛前三呀，获得这么多魔卡，有没有什么经验分享给依依呀。”洛依依缠着夏娜，要夏娜分享经验。<br/><br/>
林涵在一旁听完夏娜的话后。<br/><br/>
就开始思考着下一张角色魔卡到底该制作什么。<br/><br/>
是和李信有着红叶相思羁绊的公孙离。<br/><br/>
还是和李信有长城护卫羁绊的苏烈、花木兰。<br/><br/>
又或者是制作凤求凰中的李白和王昭君，沉鱼落雁，闭月羞花中的四大美女，桃园结义中的三兄弟，大话西游中的至尊宝、紫霞仙子?<br/><br/>
林涵脑袋里有太多魔卡制作想法。<br/><br/>
可惜的是，二阶角色初始魔卡不能任由他使用。<br/><br/>
不然就是一百个，一千个，一万个，林涵也能给他制作出来。<br/><br/>
“夏娜老师，我升级lv2级了，可以制作魔卡技能啦。”在林涵纠结第二张角色魔卡制作什么的时候，A班其他的学生，终于开始渐渐回到A班集合中心。<br/><br/>
两天后。<br/><br/>
阳光魔卡学院一年级A班的学生终于全部升级至lv2级。<br/><br/>
在制作魔卡中。<br/><br/>
更是又出现了一位在二级觉醒出技能的天才少女。<br/><br/>
夏娜见这一次历练有四名学生成功制作出魔卡技能。<br/><br/>
高兴的带着A班学生们在楠枫城逛了一下午，直到晚上，她才带着A班回到阳光魔卡学院。<br/><br/>
阳光魔卡学院院长办公室内。<br/><br/>
夏娜刚回来。<br/><br/>
就被D班的老滑头霍林叫着来到这里。<br/><br/>
同样在院长办公室里的，还有和夏娜一样从外面历练回来的C班教师笑面虎南山。<br/><br/>
<br/><br/>
“老南、小娜，这次历练收获怎么样？”<br/><br/>
“后天楠枫城就要开始魔卡学院新生高校友谊联赛了。”<br/><br/>
“你们准备得怎么样？”阳光魔卡学院院长见夏娜也走进来，放下手中的羽毛笔寻问。<br/><br/>
笑面虎南山听着院长寻问，率先回答道，“我们C班这次收货还不错，有两个制作出魔卡技能的小家伙，比起上一届一个都没有，算是有很大进步。”<br/><br/>
“什么?南山老混蛋，你们班居然有两个学员在lv2级的时候，制作出了魔卡技能?”D班的老滑头霍林和B班的酒鬼贺顿异口同声，震惊的看着笑面虎南山。<br/><br/>
南山看着两个老欢喜冤家。<br/><br/>
摇着头道，“也没你们想的那么妖孽。”<br/><br/>
“其实我这两个制作出技能魔卡的学员，有一个是有水分的，他是在lv3吉，第二次制作技能时，才成功制作出来的。”<br/><br/>
“说来那家伙有着寻常人没有的拼劲。”<br/><br/>
“他在第一次制作技能魔卡失败后，就一头扎进魔物堆里废寝忘食的战斗，直到魔卡再次升级时，他才回来找我。”<br/><br/>
“好在第二次，他运气还不错，看来努力的人，还是有收获的。”<br/><br/>
笑面虎南山谈着自己班级的学员时，脸上不由自主的露出自豪的笑容。<br/><br/>
阳光魔卡学院院长听笑面虎南山说完。<br/><br/>
满意的点了点头。<br/><br/>
夸奖了南山几句。<br/><br/>
随即转头看向夏娜问道,“小娜，你们班呢？”<br/><br/>
ps:求银票、金票、评论留言、签到打卡、谢谢老板，老板晚安、好梦。<br/><br/>
ps:求银票、金票、评论留言、签到打卡、谢谢老板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164410"&nbsp;&nbsp;chaptername="第15章:迈上强者之路,二阶角色初始魔卡…">加入书签</a>
</div>
