    
<br/><br/>    骂完之后，广白撒腿就跑。
<br/><br/>    哪知小腿还没迈开几步，扑棱扑棱着，自己就忽然腾空而起。
<br/><br/>    言闻一大步跟了出去，将人拎了起来。
<br/><br/>    他面无表情，“你这都是从哪里知道的？”
<br/><br/>    广白挣扎无效，所幸也不蹬腿了，肉乎乎的小胳膊抱在身前，“我可聪明了，躲在门口听珍珠姐姐说的，她都没发现呢。”
<br/><br/>    说完，广白也知道偷听不好，小声道：“我……我也是无意间听到的……”
<br/><br/>    言闻一松手，将人抛在地上。
<br/><br/>    广白滚雪球似的，哒哒哒就跑了。
<br/><br/>    “啊切！”
<br/><br/>    山风冷硬，顾初月没忍住打了个喷嚏。
<br/><br/>    一直挂在眼睫上的泪珠滚滚落下。
<br/><br/>    她揉着红彤彤的鼻尖，看着好不可怜。
<br/><br/>    言闻一强势的将人塞进氅衣里，只露出一张小脸来。
<br/><br/>    顾初月一开始是想再装装的，但实在是太冷了。
<br/><br/>    她窝在少年怀里，做委屈状发问，“你什么时侯和我赏花看朝暮共赴秋月夜？”
<br/><br/>    言闻一：“……？？？”
<br/><br/>    “你什么时候给我弹琴读书背我玩闹？”
<br/><br/>    言闻一伸手，贴了贴小姑娘的额头。
<br/><br/>    啧，不发烧啊。
<br/><br/>    顾初月拂开他的手，继续漫无止境的胡编乱造，“我跟你一点美好的回忆都没有，怪不得被人家数落得连回击的底气都没有……”
<br/><br/>    言闻一勾着手指，抬起她的下颌。
<br/><br/>    两人对视。
<br/><br/>    小姑娘吐气如兰，整个人散发着馨香。
<br/><br/>    言闻一俯身，在她耳边轻轻呢喃。
<br/><br/>    顾初月猛然瞪大眼睛，小脸开始一点点变红。
<br/><br/>    比身后的腊梅还要娇艳。
<br/><br/>    他说：“怎么没有，榻上的相拥而眠，灯烛下的亲吻，平日里的点点滴滴，不都是吗？”
<br/><br/>    顾初月再一次觉得大魔王脸皮的厚度，果然不是她能想象的。
<br/><br/>    那么令人害羞的话，他怎么能说的脸不红，心不跳，这么理所当然呢？
<br/><br/>    言闻一最喜欢瞧她害羞的样子，登时恶劣的勾唇，“若是再添一回雪地里缠绵的回忆，倒也不错。”
<br/><br/>    顾初月实在听不下去了，从他怀里钻出去就往回跑。
<br/><br/>    这厮太坏啦，她要去找二妹妹。
<br/><br/>    普陀寺正殿里。
<br/><br/>    顾芳菲跪在蒲团上祈福，面对满殿佛祖，她默喃心中绮愿。
<br/><br/>    最后，她掌心轻颤，磕了三个头。
<br/><br/>    芙蕖将二小姐扶起来。
<br/><br/>    顾芳菲整理好表情，回头笑道：“大姐姐，我好——诶？大姐姐呢？”
<br/><br/>    她四处望了望，可人群之中，又哪有她大姐姐的影子？
<br/><br/>    芙蕖道：“小姐，这正殿里人多，大小姐不定是出去等着了呢？”
<br/><br/>    顾芳菲放下心来，“是呢，咱们也出去吧。”
<br/><br/>    今日言闻一也来了，万一他对大姐姐图谋不轨，可如何是好？
<br/><br/>    她担心姐姐，步子走的越发快。
<br/><br/>    可出了正厅，她不见大姐姐的踪影，却在一处通往后山的小路上，瞧见了那熟悉高大的身影。
<br/><br/>    日有所思夜有所梦。
<br/><br/>    那人的模样早就深深刻在顾芳菲心中。
<br/><br/>    哪怕化成灰烬，哪怕一抹侧颜，哪怕一个背影，顾芳菲都能认出来。
<br/><br/>    上次观澜湖一遇，她连上前的勇气都没有。
<br/><br/>    可母亲说的也对，万一自己所见只是误会呢？
<br/><br/>    她按捺下激动的心，可面色比娇桃，还是被芙蕖看到了。
<br/><br/>    “小姐，您是不舒服吗？”
<br/><br/>    顾芳菲瞧那人渐行渐远，顿时道：“芙蕖，我有些渴，你去找小师傅讨杯热茶来。”
<br/><br/>    芙蕖应下，“小姐一人在这里……”
<br/><br/>    她道：“哪是我一人？这么多人呢，你快去吧，我在这等你。”
<br/><br/>    芙蕖这才放心，寻了个小沙弥去拿茶水。
<br/><br/>    顾芳菲不想让娘亲知道，她和仲庭哥哥又遇见的事情。
<br/><br/>    少女怀春总是诗。
<br/><br/>    可知书达理的贵女，在从小学习礼义廉耻的环境下觉得独自追寻男子说话，是无法启齿的荒唐。
<br/><br/>    下意识的不能让别人知道。
<br/><br/>    顾芳菲追了过去，渐入竹林，她却再没瞧见那熟悉的身影。
<br/><br/>    竹生空野外，梢云耸百寻。
<br/><br/>    普陀寺后山是大片的竹林，荒地并未完全被开垦，也没有设佛殿，所以基本无人涉足。
<br/><br/>    曲径通幽处，似玉烟绿的翠竹挺立，残雪压枝头，遮天蔽日，晴雪复漫漫，就连空气也越发的阴寒。
<br/><br/>    雪化冰，冰成水，石子路上一层霜，若不仔细走，一不留神就要摔倒的。
<br/><br/>    顾芳菲不甘心的寻找着，她好不容易鼓起勇气，想要去问一问安仲庭和那位女子的关系，怎么能轻言放弃？
<br/><br/>    可她越走越远，却还是无果。
<br/><br/>    她终于死心，就在准备打道回府时，女子的哭泣声蓦然传来，与之而后的，是男子的安慰声。
<br/><br/>    顾芳菲觉得尴尬，想要快步离开。
<br/><br/>    可就在她抬眸的那一刹那，愣住了。
<br/><br/>    一处荒亭内，正在纠缠的男女是多么眼熟。
<br/><br/>    文丝娆弱柳扶风的倚在掉漆红柱上，衣着单薄，弧度优美的背脊轻轻颤着，秀丽而不失浅媚的美眸含着一汪泪，欲落不落，最是惹人心疼。
<br/><br/>    裴乔站在她身后，双手握着她的肩膀。
<br/><br/>    文丝娆却开始挣扎，“大皇子追来做什么？”
<br/><br/>    裴乔皱眉，想要解释，“娆儿，我……”
<br/><br/>    文丝娆颤抖着嗓音打断他的话，“你别说了，我来说。”
<br/><br/>    她声音哽咽，“大皇子，你知道吗？我孤身一人来到都城，除了姨祖母，表妹们皆不喜我，我不知为何，却也不敢强求，直到遇见你和莹莹姐姐，我才知道被人疼爱的感觉是如此美好，可……”
<br/><br/>    “可现在你却告诉我，我最喜欢的姐妹和最倾慕的男子竟是已定了亲事，我真的接受不了，呜呜呜呜……我真的接受不了……”
<br/><br/>    少女的呜咽声很无助，少女的话同样那么令人动容。
<br/><br/>    裴乔抱住面前的姑娘，“我以为，你是知道的。”
<br/><br/>    男人三妻四妾，何况他还是皇帝长子。
<br/><br/>    “莹莹姐姐如此洁身自好，怎会告诉别人自己的婚事情况，不过这也怪我，初来乍到，人生地不熟，根本没人同我交好，自然不知这些人尽皆知的事情，怪我、都怪我……”
<br/><br/>    少女好似杜鹃鸟，啼血悲鸣不止：“我原本以为自己如此幸运，遇见了别人可能一辈子都无法遇见的心上人，却没想到，自己肖想的却是别人的夫婿，是我好姐姐的夫婿……”
<br/><br/>    文丝娆擦着泪，“大皇子，都是我不好，我不该钦慕你，不该遇见你，你回到莹莹姐姐身边吧，我以后……我以后再也不会去叨扰你了。”<br/><br/>