    
        <br/><br/>    “大人，冤枉呀。”戚秦氏趴在地上，大喊冤枉。
<br/><br/>    “大人，我看见常威追杀那个打更的。”
<br/><br/>    “哦？传打更的。”
<br/><br/>    “大人，常威没有追杀我啊，没有啊。”
<br/><br/>    “你说说昨晚发生什么事？”
<br/><br/>    “昨晚我一进戚家后花园，就看见来福在追打常威了，常威拼命的反抗，后来我被来福踢了一脚，就昏倒了，其他就什么也不知道了。”
<br/><br/>    包龙星瞪大眼睛，不可思议看着打更的。
<br/><br/>    “喂，你昨天晚上不是这么说的，你、、、、、、”
<br/><br/>    “我昨天晚上昏昏沉沉的，所以说来乱七八糟而已。”
<br/><br/>    “你想清楚了再说，这种事你……”
<br/><br/>    陈知县瞪了眼包龙星，“你给我闭嘴，传回春堂掌柜朱二。”
<br/><br/>    。。。。。。。
<br/><br/>    “大胆刁妇，贼喊捉贼，竟敢私通家奴，毒死亲夫全家十三条人命。现在人证，物证俱在，铁证如山，证据确凿。
<br/><br/>    被告常威，即刻无罪释放！”
<br/><br/>    “大人英明！”常威面露得意，朝陈知县一拜，扭头轻蔑的扫了眼看向他恨之入骨的戚秦氏和恨不得砍死他的包龙星，大摇大摆离开了青天衙门！
<br/><br/>    “爹，那个包龙星贼心不死，处处和我作对。如果不除掉他，爹，我睡觉也不会安稳啊！”
<br/><br/>    酒桌上，常威对常昆道。
<br/><br/>    常昆微微一笑，看向陈知县，“陈大人，你说该怎么办了？”
<br/><br/>    “常大人放心，我已经设下陷阱，就等包龙星钻进去。”
<br/><br/>    “那好，我们以逸待劳看包龙星笑话。阿威，还不敬陈大人一杯！”
<br/><br/>    陈知县连忙道：“不敢，不敢。”
<br/><br/>    “陈大人，我先干为敬！”常威一干而静，笑问：“酒足饭饱，还请陈大人能满足我一个小小的请求。”
<br/><br/>    “有何不可，常公子请说。”
<br/><br/>    “我想看包龙星怎么死！”
<br/><br/>    “没问题！”陈知县拍着胸膛打包票，众人哈哈大笑起不自量力包龙星。
<br/><br/>    深夜，义庄。
<br/><br/>    包龙星和包有为两人偷偷潜入，仔细检查尸体后，终于发现不同寻常之处。
<br/><br/>    “原来头是用大钢针接上的，如果拔出来，肯定身首异处，一定是被人下重手打成这样。但是这根银针变黑，证明喉咙里真的有毒啊？”
<br/><br/>    包龙星拿着大钢针沉思道。
<br/><br/>    包有为满脸嫌弃，道：
<br/><br/>    “你别只管插喉咙，你试试插到肚子里，如果真的是中毒，银针一样会变黑的。”
<br/><br/>    “说的有道理。”包龙星拿起银针插进另外一人肚子里，拔出来一看果然没有变黑。
<br/><br/>    “肚子里没有毒，但是喉咙有毒。难道是鲜卑人打死了，然后、、、、、、、”
<br/><br/>    “然后再把毒药灌进喉咙！”包有为结果话题，“十三叔，你好棒耶！”
<br/><br/>    陈知县发出嘿嘿笑声，带着众衙役从义庄内走出来。
<br/><br/>    “陈大人，怎么你也在这里？”包龙星又惊又喜，“我正好、、、、、、”
<br/><br/>    “你先不要说，让我说。”陈知县打断包龙星，“我是来抓你的。你们潜入义庄，扰人尸体，放火毁灭证据，人赃俱获，等着坐牢吧！”
<br/><br/>    “陈大人，你怎可污蔑人清白，哪里有火？”
<br/><br/>    “这里有。”常威举着火把冷笑着走出来，“包龙星，天堂有路你不走，地狱无门闯进来。
<br/><br/>    包龙星，你一个芝麻绿豆大小的官也妄想审判我？吃屎吧你！”
<br/><br/>    “陈大人，没想到你居然和常威沆瀣一气，你这是、、、、、、”
<br/><br/>    “闭嘴，把他们叔侄押进大牢！”陈大人一声令下，几个人高马大的衙役押走包龙星和包有为叔侄二人。
<br/><br/>    “陈大人，我现在放把火把这烧了，毁尸灭迹。”
<br/><br/>    常威微微一笑。
<br/><br/>    “常公子，你请放心所有人都看到是包龙星烧毁了义庄。”
<br/><br/>    “斩草要除根，今晚我们去牢房把包龙星给咔嚓掉。”
<br/><br/>    “常公子真是心思慎细啊。”
<br/><br/>    常威得意一笑，等到一更时候，在陈知县招呼下，牢房顺通无阻。
<br/><br/>    看着牢房墙上大洞，常威目瞪口呆，问身边狱卒。
<br/><br/>    “包龙星人了？”
<br/><br/>    “你看不到啊，穿墙跑啦！”
<br/><br/>    “这么大动静你不知道？”
<br/><br/>    “陈大人让我们睁一只眼闭一只眼嘛！”
<br/><br/>    狱卒打了个哈欠，“我可是一直睁一只眼闭一只眼的啊！”
<br/><br/>    “果然是上梁不正下梁歪！”常威咬牙切齿道。
<br/><br/>    “咦，常公子，你怎么可以这样说我？”陈知县很不爽。
<br/><br/>    常威握紧拳头，冷哼一声，“我一定要包龙星死！”
<br/><br/>    “常公子，不要着急嘛！”陈知县骂道，要不是你有个好老爹，我要揍死你。
<br/><br/>    “包龙星逃出监狱一定会去京城告御状，如果这件事真的传到皇帝耳中，你告诉我怎么能不急？”
<br/><br/>    “常公子，你看对面那间牢房。”陈知县偷偷指向对面监狱里正盘膝打坐，白发白眉白须的彪形壮汉。
<br/><br/>    “居然如此英武，他是谁？”常威大疑。
<br/><br/>    “他就是天下第一神捕，京城六扇门中的第一高手，诨号豹子头--雷豹。”陈知县笑眯眯道，“他可是被包龙星抓紧监狱的，你说如果我们将他放出去，包龙星还有机会跑到京城吗？”
<br/><br/>    常威眼睛放光，“陈大人，真有你的。”
<br/><br/>    陈知县和常威跑进豹子头监狱，替他解开镣铐。
<br/><br/>    “雷大人，嘿嘿，我只想、、、、、、、”
<br/><br/>    “你嬉皮笑脸干什么？”豹子头雷豹掐住陈知县喉咙，冷笑道，“是不是要把我放出去杀包龙星？”
<br/><br/>    陈知县被掐的说不出话，连连点头。
<br/><br/>    豹子头松开手，“你们两个也不是好东西。不用你说，我也会把包龙星碎尸万段！”
<br/><br/>    数月后。
<br/><br/>    包龙星告御状成功，皇帝封赐他为八府巡抚，豹子头雷豹为终身保护八府巡抚高手高手高高手，重审戚家灭门案！
<br/><br/>    今日本府有戚家十三口被杀一案，被都察院发回重审，奉圣谕三司会审，主审乃八府巡案包龙星包大人，陪同重审的刑部尚书花大人，水师提督常大人，及本县陈大人。
<br/><br/>    “传戚秦氏！”
<br/><br/>    “犯妇，你有什么冤情，尽管说出来，我跟尚书大人会踢你做主。”
<br/><br/>    包龙星走到尚书花大人前，说道。
<br/><br/>    “大人，你做主就行了，我从旁协助就可。”尚书花大人连忙道。
<br/><br/>    “大人，犯妇一家十三口都是被常威所杀，我还被他侮辱了，请大人伸冤。”
<br/><br/>    “传常威！”
<br/><br/>    常威摘下帽子，丢给下属，朝前一拜，“参见各位大人。”
<br/><br/>    “常威，你可知道戚家十三口是怎么死的？”
<br/><br/>    “是她害死的。”常威指着戚秦氏，冷笑道，“这件事，大家都知道。”
<br/><br/>    “好，传回春堂朱二跟验尸官。”
<br/><br/>    。。。。。。
<br/><br/>    局势朝包龙星一面倒，常威开始紧张起来
<br/><br/>    包龙星朝常威露出意味深长一笑，扭头对豹子头道：“高手，我叫你去重新在验戚家十三局尸体，有什么结果？”
<br/><br/>    “大人请转身！”豹子头提着两具骷髅，吓包龙星一跳，“大人，你看，每具尸体只有喉部发黑，其他部位都很正常。以我豹头当差三十年的经验来看，死者一定是死后被人灌毒，所以毒液留在喉部，而流不到腹部。每具尸体都有骨折的现象，然后再用钢钉接上，分明是死欲武林高手之下，而事后就有人隐藏死因。”
<br/><br/>    “常威，你都听到了？”
<br/><br/>    方唐镜连忙走进堂内，“大人，这次关我的事了。他刚才说，死者全死于武林高手重手之下，我们常公子根本就不会武功，又怎可证明他杀人呢？”
<br/><br/>    “没错，我不会武功！”
<br/><br/>    “他要是不会武功，为什么那天晚上抓他抓得那么辛苦？”
<br/><br/>    “我是天生神力！”常威困兽犹斗，自我辩解。
<br/><br/>    “是吗？来人，大刑伺候。常威，如果你不反抗，就夹死你；如果你反抗，就证明你会武功。”
<br/><br/>    常威握紧拳头，方唐镜连忙按住他肩膀，摇头示意不要动手。
<br/><br/>    眼见夹具越来越近，常威心底越来越紧张，这时衙门外有人大喊。
<br/><br/>    “李公公到！”
<br/><br/>    常威心下大喜，“干爹！”
<br/><br/>    “参加李公公。”*3
<br/><br/>    “各位大人辛苦了，我这一趟是来听审的，随便带点东西给我的干儿子阿威的。”李公公掏出一件黄马褂，“你可要好好的做人，如果作奸犯科的话，连干爹也容不了你，不过要是有谁敢欺负你，冤枉你的话，嘿嘿……也没那么容易。
<br/><br/>    这件是老佛爷赐给你的黄马褂，你穿是了它，除了皇上，谁也打不了你。”
<br/><br/>    常威穿上黄马褂，桀骜的看着包龙星，双眼再说，包龙星，你能奈我何？
<br/><br/>    包龙星调转枪头，从旁犯出手，来福、朱二、方唐镜、打更纷纷招了。
<br/><br/>    李公公使了眼色，让手下打死人证。
<br/><br/>    双方交锋更加激烈。
<br/><br/>    突然，传来小孩哭声。
<br/><br/>    包有为跑进来，大喊道：“生下来了，恭喜，恭喜呀。”
<br/><br/>    “既然如此，没办法啦，只有来一场滴血认亲。”
<br/><br/>    “滴血认亲？！”常威紧张的看着包龙星。
<br/><br/>    “常威，你口口声声的说没有强奸过犯妇人，她现在生的孩子一定与你无关，你和孩子的血一定不能相溶，如果你敢验血，就证明你没有说慌。
<br/><br/>    如果你不敢，就证明你是奸夫。”
<br/><br/>    李公公斜着眼给常威使眼色，“去啊！”
<br/><br/>    常威咽了咽口水，“哼，我怕什么？”
<br/><br/>    常威和小孩滴血认亲，他紧张的看着碗里的血水，相融在一起。
<br/><br/>    “哦！相溶了，你就是凶手。你分明是先xx后杀人，赖不掉了吧，来人，虎头铡侍侯。”
<br/><br/>    “不可能，不可能的……干爹，那个孩子不是我的，绝对不是我的，干爹，你一定要帮我呀……”
<br/><br/>    常威心神打乱，不敢相信。
<br/><br/>    “你不用怕，有我在。”李公公安慰道。
<br/><br/>    包龙星走近一步，逼迫道：“如果你不是奸夫，那两滴血怎么会溶在一起？那一定是你的孩子，你无从解释。”
<br/><br/>    “一定不是我的，那天晚上之后，第二天就说有了，那有那么快的？”常威愤怒咆哮道。
<br/><br/>    包龙星，有为，豹头：“哦，那晚！”
<br/><br/>    李公公不敢相信看着常威，“你个小畜生，你敢骗我？我不管你了。”
<br/><br/>    “让让让。相公，你怎么了？”常威妻子跑进来，问。
<br/><br/>    “老婆，你怎么来了？”
<br/><br/>    “是你跟公公叫我带孩子来的呀。”
<br/><br/>    “那是我的儿子？你说，那个是我的儿子？你这混蛋，你敢阴我？”常威怒视包龙星，眼中杀意浓烈，“干爹，他阴我。”
<br/><br/>    “我不管了！”李公公冷哼一声，带着手下离开。
<br/><br/>    常威情急之下，朝李公公扑去。
<br/><br/>    李公公众多高手无一合之将。
<br/><br/>    常威挟持住李公公，怒吼：“你们不要过来啊！”
<br/><br/>    “你还说你不会武功？这一下你自己招供了吧？”包龙星大笑道，“李公公，委屈你了，要你为国捐躯了。我会奏明圣上，将你风光大葬。关门，放狗。”
<br/><br/>    豹子头上前救下李公公，和常威打斗在一起。
<br/><br/>    包龙星拉开狗头铡，喊道：“豹子头，把他扔过来。”
<br/><br/>    话音刚落，豹子头被扔了过来。
<br/><br/>    “对不起，大人，是我啊！”
<br/><br/>    “我看见了，出去再打过吧，高手。”
<br/><br/>    豹头发威，用鬼影擒拿手将常威手脚打断，推进铡刀，常威被铡。
<br/><br/>    黄少鸿终于杀青了。
<br/><br/>    王卿贤和阿荣跑到片场来探亲。
<br/><br/>    “少鸿，我在这，我在这！”
<br/><br/>    黄少鸿摘掉假发，和穿着官服的周星星、达叔一起走过去。
<br/><br/>    “我杀青了。”王卿贤笑道。
<br/><br/>    “这么巧，阿鸿也杀青了耶！”达叔惊讶道。
<br/><br/>    “真的吗？”王卿贤眼睛一亮，“太好啦，哥哥这个月有空哦，少鸿我们一起去练枪吧！”
<br/><br/>    “对啊，阿鸿。”
<br/><br/>    “哥哥？”周星星指着阿荣，问：“阿贤，你什么时候多了个哥哥？”
<br/><br/>    “我，我刚认的。”王卿贤笑道。
<br/><br/>    “哥哥，你好，我叫周星星。”周星星握住阿荣的手，“很高兴见到你！”
<br/><br/>    “我也很高兴见到你，你的少林足球非常精彩。”阿荣笑着说道，“我去电影院看了三遍还不够，还买了dvd。”
<br/><br/>    “祝你倩女幽魂大卖啊！”
<br/><br/>    “一样一样，你们这部电影怎么样了？”
<br/><br/>    “还剩下最后一场戏，有机会一定要合作。”        <br/><br/>