    
<br/><br/>    阿虎十分紧张的看着顾云娇，唯恐她说出什么不好的话来。
<br/><br/>    顾云娇笑道：“别紧张，你家公子好多了，再吃两天药，也就没事了。”
<br/><br/>    阿虎有些不敢相信，“真的只需要再吃两天的药？”
<br/><br/>    顾云娇点点头，“这两天可以给他吃点容易消化的稀粥，尽量不要吃肉食。”
<br/><br/>    阿虎恭恭敬敬将顾云娇送了出去，回来又跟林烁唠叨，“公子，我觉着这位顾大夫医术恐怕不一般。”
<br/><br/>    “你先前吐血的时候，看着真的吓人，我以为你要死了。”
<br/><br/>    “谁知道她轻轻松松就将你救回来了。”
<br/><br/>    床上的林烁看着床顶，吐血的时候，别说阿虎，他也以为自己要死了。
<br/><br/>    那样大口大口的血呕出来，他也没想到自己还能活。
<br/><br/>    先前他一心求死，可经过这一遭之后，他也隐约相信了所谓的天意。
<br/><br/>    老天爷还不让他死。
<br/><br/>    可不死又怎么办呢，他已经回不去家了。
<br/><br/>    他也不知道自己往后要去哪里，要过怎样的生活。
<br/><br/>    到了下午，林烁吃了些小米粥，感觉自己身体好了很多。
<br/><br/>    他看看蹲在炭炉旁边，认真给他煎药的阿虎，“等一两天我好了，你就走吧。”
<br/><br/>    阿虎正在扇着炉子，听到林烁的话一怔，接着摇摇头，“我不走，我哪里都不去，公子在哪我就在哪。”
<br/><br/>    林烁叹口气，“京城我是再也回不去了。”
<br/><br/>    “我现在也跟个废人差不多，你跟着我有什么前程？”
<br/><br/>    “你回京城交了差。”
<br/><br/>    “你就跟，跟他说，说我放你自由了，你以后想去哪里去哪里，想做什么做什么。”
<br/><br/>    阿虎摇头，“公子不用说了，从我被挑出来跟着公子的那天起，我就发誓要一辈子跟着公子效忠公子，我是不会离开的。”
<br/><br/>    林烁苦笑，“你跟着我有什么好，你身上的银子也花得差不多了吧，你跟着我往后吃饭都成问题。”
<br/><br/>    阿虎继续摇头，“没关系，我可以去做苦力，打短工养活公子。”
<br/><br/>    林烁躺在床上哭笑不得，“你蠢不蠢，你有一身好功夫，你可以去给人做护卫，或是走镖，看家护院，挣的银子怎么也比做苦力多。”
<br/><br/>    阿虎裂开嘴笑道：“公子你看，我这么蠢，你放心让我一个人出去么，你让我一个人走，不怕我被人卖了啊？”
<br/><br/>    林烁慢慢的扭头朝向床里，眼角有些湿润。
<br/><br/>    他知道不管他怎么说，阿虎都不会离开他的，他的确是个傻子。
<br/><br/>    林烁悄悄擦了下眼角，又看着床顶，“你既然不走，那咱们就找个地方讨口饭吃吧。”
<br/><br/>    阿铁专注的盯着炉子上的药，“都行，总之公子去哪我去哪，公子做什么我做什么。”
<br/><br/>    第二天早上起来，顾云娇推开窗，不由得大失所望，外头依旧还在下雨。
<br/><br/>    眼看离府城就只有大半天的路程了，却被雨水阻在了客栈。
<br/><br/>    吃过早饭，一家子都在下面大堂转悠。
<br/><br/>    江宥之拿出了棋盘，教六郎和顾川下围棋。
<br/><br/>    顾云娇拿着一本医术在看。
<br/><br/>    陈氏也没耽误做针线活，手里拿着一个小圆绷子在绣花。
<br/><br/>    这绷子上是藕荷色的绸缎，她花了点小钱从绸缎铺子买的边角料，打算给顾云娇做鞋面。<br/><br/>