    
<br/><br/>    第八十三章不是对手
<br/><br/>    “林强那边正在寻找机会，你放心吧爸，秦风目前人就在金城，不管他再怎么跑，都跑不出金城的。”
<br/><br/>    “只要有机会，一定会把他抓过来。”秦秋水汇报道。
<br/><br/>    秦云涛点点头。
<br/><br/>    对于这件事情倒是没有什么太过担心的。
<br/><br/>    秦风于他而言，根本就是一只待宰的羔羊。
<br/><br/>    “另外关于修文的死，你好好调查了没有？我感觉这件事情不是秦风做的，应该另有其人。”
<br/><br/>    秦秋水说道：“这件事情我已经在着手调查了，据我所知，还有一个人比较有可能，那就是秦少泽。”
<br/><br/>    “秦少泽。”
<br/><br/>    秦云涛轻轻念道了一下这个名字，冷哼一声道：“我早就提醒过修文，提防着他，可惜修文偏偏就是不听。”
<br/><br/>    “修文这次的死，有一半都是他自己的原因。”
<br/><br/>    “秦少泽这个小子看来也不简单，他之所以这么做，就是想要一箭双雕。”
<br/><br/>    秦秋水连忙问道：“那需不需要把秦少泽也抓过来，好好的询问一遍？”
<br/><br/>    秦云涛点点头，“秦少泽并不着急，现在当务之急还是灭了秦风。”
<br/><br/>    “那小子也不知道从哪里学来了一身武道功夫，他让我想到了当年的秦天问。”
<br/><br/>    每次一想到这里的时候，秦云涛的表情就有些不安。
<br/><br/>    秦天问当时给他的压力太大了，秦云涛为了除掉秦天问，可是费了不少的功夫。
<br/><br/>    最后终于让他如愿以偿了。
<br/><br/>    秦云涛如今最害怕的，就是秦风会成为下一个秦天问。
<br/><br/>    秦秋水点点头，立即去安排着接下来的事情。
<br/><br/>    秦风那边。
<br/><br/>    最近时时刻刻都在提防着报复。
<br/><br/>    夜晚他回到别墅的时候，在路过一条巷子路口，就被一个人给挡住了身影。
<br/><br/>    这人不是别人，正是林强。
<br/><br/>    那位云省武道协会的高手。
<br/><br/>    “居然又是你，秦云涛让你过来的吗？你就这么喜欢给秦家的人当狗？”秦风冷哼一声，对这个林强没什么好感。
<br/><br/>    林强的脸色都是一变，咬着牙喝道：“小子，出了这种事情，你还敢如此的牙尖嘴利，你胆子是真的不小。”
<br/><br/>    “如果不想遭受皮肉之苦的话，现在就乖乖跟我回去，否则你没什么好果子吃的。”
<br/><br/>    秦风打量着林强，淡淡的一笑，“士别三日当刮目相看，你现在还真的未必是我对手。”
<br/><br/>    秦风的眼中闪过一抹战意。
<br/><br/>    如果是上次的他面对林强，的确是输面多赢面少。
<br/><br/>    但是现在秦风的夺天造化功，已经突破到了第一重。
<br/><br/>    看似只是小小的突破，实际上能力增长极大。
<br/><br/>    秦风现在的眼睛视力都比之前好了很多。
<br/><br/>    如果真要和林强打的话，秦风有信心击败林强。
<br/><br/>    林强明显没看出来秦风的变化，他哈哈大笑起来，摇摇头道：“就这几天功夫，你的自信心倒是增长了不少，还以为能够跟我抗衡吗？”
<br/><br/>    “你有什么资格来说出这种话？”
<br/><br/>    林强一步步对着秦风走过去，脸上全是嘲讽的冷笑，根本没有把秦风给放在心上。
<br/><br/>    只要林强想的话，可以轻而易举地击败秦风。
<br/><br/>    秦风淡淡的笑道：“那就来吧。”
<br/><br/>    面对秦风的挑衅，林强此刻已经彻底愤怒了，他一拳冲了过来，直奔秦风的面门。
<br/><br/>    这一拳如果秦风接了，一定会必死无疑。
<br/><br/>    此时的秦风竟然愣住了。
<br/><br/>    这是因为，秦风看到林强这一拳轰过来的时候，能明显发现林强的拳头比之前慢了不少。
<br/><br/>    这是什么情况？
<br/><br/>    难不成林强的速度变慢了吗？
<br/><br/>    秦风觉得不太可能，林强的实力应该和之前是一样的，这只能证明秦风的实力增强了。
<br/><br/>    秦风直接伸出一只手，把林强的拳头用力捏住。
<br/><br/>    林强的脸色一变，整个人都露出不可思议的神情，刚才他那一拳多么快的速度，秦风不仅接下了，而且接的非常简单。
<br/><br/>    好像根本没耗太多的力气。
<br/><br/>    林强这才明白，“看来你这家伙的实力的确增长了不少，你这几天经历了什么？”
<br/><br/>    秦风淡淡的笑道：“现在不是跟你说这些的时候，等我把你打败了之后，自然会告诉你一切的。”
<br/><br/>    “来吧，咱们两个好好的较量一番。”
<br/><br/>    经过了上次的战斗后，秦风更愿意和林强交手。
<br/><br/>    面对这种之前打不过的敌人，现在却能够战胜，秦风喜欢这种感觉。
<br/><br/>    林强冷哼一声道：“就算你实力有所增长，今天也未必能是我的对手。”
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    噼里啪啦！
<br/><br/>    秦风和林强快速战斗在了一起。
<br/><br/>    这下秦风已经彻底能感觉到，林强的速度的确在他眼中慢了，不出所料的话，应该和秦风的夺天造化功有关。
<br/><br/>    秦风轻松躲避了林强的所有攻击，随后一拳凶猛轰出。
<br/><br/>    这一拳直接打在了林强的胸膛上，林强被打的倒飞出去，身体在地上插了好几米的距离，才终于是停了下来。
<br/><br/>    他张嘴喷出一大口鲜血，整个人的气息都萎靡到了极点。
<br/><br/>    他抬起头，盯着秦风的眼中全是恐惧。
<br/><br/>    他怎么也没想到，就这么短短几天的时间，秦风的实力竟然增长到了这种程度。
<br/><br/>    “你到底经历了什么？你是怎么做到的？”
<br/><br/>    林强咬着牙，内心中充满了不甘。
<br/><br/>    秦风微微眯起双目，沉声道：“很想知道吗？那我现在就告诉你，你最不应该招惹我。”
<br/><br/>    “给秦云涛当狗，没什么好下场的。”
<br/><br/>    秦风的眼中闪过一抹杀意。
<br/><br/>    林强已经留意到了，他惊恐的大喊，“难不成你还想杀了我？”
<br/><br/>    “我告诉你秦风，我可是云省武道协会的，而且地位不低，如果今天你真的敢杀了我，他日一定会有云省武道协会的怒火降临，到了那个时候，你承担不起的。”
<br/><br/>    秦风冷笑，“你这种话也就糊弄糊弄三岁小孩子吧，对我就没有必要说了。”
<br/><br/>    “咱们两个之间，早就已经不死不休了，如果我今天不杀了你的话，你还是会叫云省武道协会的人过来对付我。”
<br/><br/>    “到了那个时候我一样难过，还不如先下手为强。”
<br/><br/>    林强深吸一口气，这才知道眼前之人的可怕。
<br/><br/>    他把别人的心理想法揣摩的透透的，的确不是一个应该招惹的人。
<br/><br/>    林强的心里面已经后悔了。
<br/><br/>    可后悔又有什么用？
<br/><br/>    他亲眼看着秦风走过来，一掌拍下，直接拍碎了他的天灵盖儿。<br/><br/>