    
                <br/><br/>    
                被他带入原初大世界的太昊棍器灵懵了，惊讶道：“你不是真龙！而是一名人类！你假扮了真龙！骗了我们！”
                
            
            <br/><br/>    
                “没错，我不是真龙。”
                
            
            <br/><br/>    
                “区区人类，怎么可能操控真龙的躯体？那可是完美生物的躯体，以你的灵魂强度，靠近真龙躯体的瞬间就应该爆开才对！”太昊棍器灵百思不得其解。
                
            
            <br/><br/>    
                它观苏御的灵魂强度，最强不过是尊者境界。
                
            
            <br/><br/>    
                对比真龙的力量，天差地别，一个天一个地，不能相提并论！
                
            
            <br/><br/>    
                别说是苏御的灵魂无法窃取真龙的躯体了，就算是宇宙霸主的灵魂！也休想！
                
            
            <br/><br/>    
                完美生物岂可轻辱？
                
            
            <br/><br/>    
                即便是陨落了，留下的躯壳也镇压无数人。
                
            
            <br/><br/>    
                “呵呵，谁知道呢。”
                
            
            <br/><br/>    
                仅凭苏御的力量，当然无法窃取真龙的力量了，有阿南刻的辅助，苏御的灵魂才成功进入真龙躯体。
                
            
            <br/><br/>    
                阿南刻在原初大世界就相当于半个天道，虽然处于封印中，能发挥出的力量不足九牛一毛，但这一毛，足以帮助他了。
                
                    
                
            
            <br/><br/>    
                “你窃取了真龙的力量！你骗我！”太昊棍器灵又惊又怒，它还傻乎乎的喊了苏御好多声真龙大人。
                
            
            <br/><br/>    
                想想就愤怒不已！
                
            
            <br/><br/>    
                “可我的确帮助太昊神朝击退了维度主宰！”苏御耸耸肩膀，无所谓的说道。
                
            
            <br/><br/>    
                太昊棍器灵无言以对，这是事实，无法改变。
                
            
            <br/><br/>    
                也无法辩解。
                
            
            <br/><br/>    
                “你！我要走！你拦不住我！”
                
            
            <br/><br/>    
                太昊棍器灵见说不过苏御，爆发力量就准备离开。
                
            
            <br/><br/>    
                “你的灵魂已经从真龙躯体中离开，无法发挥出真龙之力的你，拦不住我的！！”
                
            
            <br/><br/>    
                “不能心平气和的谈一谈吗？比如你让我使用你一段时间，日后我强大起来，就将你还给太昊神朝。”苏御说道。
                
            
            <br/><br/>    
                “做梦！你实力这么弱！还妄图使用我！”太昊棍器灵毫不客气的嘲讽。
                
            
            <br/><br/>    
                它是何等存在？
                
            
            <br/><br/>    
                太昊大帝留下的帝兵！
                
            
            <br/><br/>    
                有着改天换地，搅乱阴阳，让法则崩溃，宇宙分解的无上之力。
                
            
            <br/><br/>    
                苏御是什么存在？
                
            
            <br/><br/>    
                区区一名人类！
                
            
            <br/><br/>    
                实力弱的可怜，最多不过是宇宙尊者境界！
                
            
            <br/><br/>    
                他配吗？
                
            
            <br/><br/>    
                空间破碎，太昊棍轻易的捅破了原初大世界的空间，混沌之气倒灌。
                
            
            <br/><br/>    
                太昊棍器灵寻找着帝后的气息，渐渐的，它心情越来越差。
                
            
            <br/><br/>    
                找不到！
                
            
            <br/><br/>    
                完全找不到！
                
            
            <br/><br/>    
                不仅找不到帝后的气息！
                
            
            <br/><br/>    
                连其他宇宙都感应不到！
                
            
            <br/><br/>    
                仿佛这片世界的周围，根本没有其他宇宙！
                
            
            <br/><br/>    
                “这里究竟是何处！”太昊棍器灵质问苏御。
                
            
            <br/><br/>    
                “原初大世界，与诸天万界隔开的世界，外面只有混沌没有其他世界。”苏御的灵魂小人盘着腿，拄着下巴，好笑的看着太昊棍。
                
            
            <br/><br/>    
                “不可能！绝对是你用了小花招！怎么会有这样的世界呢！
                
            
            <br/><br/>    
                如果真的与诸天万界隔开了，那你又是如何带我来这里的！”
                
            
            <br/><br/>    
                太昊棍器灵完全不相信，肯定是有办法离开。
                
            
            <br/><br/>    
                它认为这里就是诸天万界的某个角落，周围宇宙比较少，所以它没有观测到其他的宇宙，而不是与万界隔开了。
                
            
            <br/><br/>    
                “当然是打破混沌来的了。”苏御说道。
                
            
            <br/><br/>    
                “打破混沌！连太昊大帝在的时候，都没有打破过混沌！仅凭你想打破混沌？
                
            
            <br/><br/>    
                不要以为你窃取了真龙之力，就超越了太昊大帝！
                
            
            <br/><br/>    
                太昊大帝可不弱于任何一尊大帝！
                
            
            <br/><br/>    
                即便是真龙神皇也最多和太昊大帝不相伯仲！”
                
            
            <br/><br/>    
                苏御闻言笑了，笑的很大声。
                
            
            <br/><br/>    
                太昊棍器灵的话的确搞笑。
                
            
            <br/><br/>    
                真正了解太昊大帝的人都知道，太昊大帝的帝号都是自己封的，并非是得大道与万灵认可的帝号。
                
            
            <br/><br/>    
                正统大帝在证道后，大道降下华诞，无数生灵心中会冒出一个名字，那就是大帝的帝号！
                
            
            <br/><br/>    
                只要有大帝诞生，其帝号就会被万灵所得知。
                
            
            <br/><br/>    
                这是大道对大帝的赐福。
                
            
            <br/><br/>    
                太昊大帝不是正统大帝，大道当然没有降下华诞，所谓的帝号“太昊”，是太昊神朝封的。
                
            
            <br/><br/>    
                太昊神朝就在太昊大帝的掌握中，可以说帝号就是他自己封的。
                
            
            <br/><br/>    
                而真龙神皇是谁？
                
            
            <br/><br/>    
                万古以来，第一尊！也是唯一一尊！能将血脉提升到极致，各方面能力都站在顶端，被世人尊称为“完美生物”的存在！
                
            
            <br/><br/>    
                除去他的极道皇号外，真龙的完美生物称号也响彻了诸天万界。
                
            
            <br/><br/>    
                这可不是真龙神皇自己封的，而是无数与真龙神皇战斗过的绝世天骄们的形容！
                
            
            <br/><br/>    
                于惊才艳艳的大帝中，前列位置必有真龙神皇！
                
            
            <br/><br/>    
                凡人的尽头是神！
                
            
            <br/><br/>    
                皇的尽头是神皇！
                
            
            <br/><br/>    
                神皇！
                
            
            <br/><br/>    
                皇者里的神！
                
            
            <br/><br/>    
                神皇的尊号是大道所赐下！
                
            
            <br/><br/>    
                连大道都如此推崇真龙神皇，可见其战力与天资有多么恐怖！
                
            
            <br/><br/>    
                太昊大帝和神皇大帝差的可不是一星半点。
                
            
            <br/><br/>    
                不论是从名气上，还是战力上，苏御都认为后者比前者强大！
                
            
            <br/><br/>    
                “你知道自己与真正帝兵之间的差距吗？”苏御问道。
                
            
            <br/><br/>    
                “哼！若大帝计划成功！我将超越所有的帝兵！”太昊棍器灵冷哼一声。
                
            
            <br/><br/>    
                苏御竖起四根手指，“我给你具体形容一番，这四根手指就代表了四件帝兵。”
                
            
            <br/><br/>    
                他放下第一根手指，“这第一就是人族那件帝兵，鼎状，内蕴无穷香火与信仰气运，估算它的层级是7！”
                
            
            <br/><br/>    
                “第二就是魔族那件帝兵，短剑形，内有无穷魔气与意志，层级算是6吧。”苏御又放下一根手指。
                
            
            <br/><br/>    
                “第三件就是妖族手里的那件帝兵，塔状，内部没有气运和意志，但品级极高。
                
            
            <br/><br/>    
                估计其主人是某位巅峰大帝，层级也算是7！”
                
            
            <br/><br/>    
                苏御竖起的手指只剩下了最后一根小拇指，“这根手指就代表了你，体内没有像人族帝兵那样的香火信仰之力，也没有魔族帝兵那样的魔气与意志。
                
            
            <br/><br/>    
                品级比不上妖族的那件帝兵，勉强可以算是5，或者说是4.5！”
                
            
            <br/><br/>