    蓝海之主这么一说，凌风跟小离同时问道：“是什么？”
<br/><br/>    “万年精魄！”
<br/><br/>    蓝海之主说道。
<br/><br/>    凌风眼睛一翻：“那又是个什么东西？我也没听过啊！”
<br/><br/>    “世有万物，生灵皆有灵性，地球上不是说几千万年前就有生命存在了吗？只要找到万年前有灵性生物的精魄就可以了！”蓝海之主说道。
<br/><br/>    “呃……”
<br/><br/>    凌风听了还是有些无语，因为他说的简单，可实际上要找，却不是那么容易的。
<br/><br/>    于是想了想，凌风问道：“这样吧，你说的东西跟我们地球上的物品名称可能有差距，还是描述一下那玩意儿的形态如何，我想办法找找吧！”
<br/><br/>    “好！”
<br/><br/>    蓝海之主点点头，直接跳上凌风的办公桌，拿了纸笔出来，开始画了起来。
<br/><br/>    凌风和陈虹以及小离围上来，静静的看着他。
<br/><br/>    三个人看一只猴子作画，这画面还是挺诡异的。
<br/><br/>    点点划划，蓝海之主画了个东西出来。
<br/><br/>    凌风看的有点蒙，抬头看看陈虹：“你认识这是啥玩意儿不？”
<br/><br/>    “不认识！”
<br/><br/>    陈虹脑袋摇的跟拨浪鼓似的，一脸蒙。
<br/><br/>    无奈，凌凤只好苦笑一声：“那这样吧，我拿着这东西去找阿敏，看看她在网络上能不能发现什么线索，如果有的话可就好办了！”
<br/><br/>    陈虹一听也是点点头：“总比找那三种听都没听过的东西简单。”
<br/><br/>    于是凌风离开分局，带着她和小离以及蓝海之主，传送去了凌云岛。
<br/><br/>    到了地方之后，大家直奔阿敏所在的办公室，进门看到妮娜竟然也在，凌风和她打了招呼，把蓝海之主画的那个图就给了阿敏。
<br/><br/>    “帮我看看这个是什么吧！”凌风说道。
<br/><br/>    阿敏一脸蒙，刚想问是什么情况，妮娜却问道：“凌先生，你找这个东西干嘛？”
<br/><br/>    “你认识？”
<br/><br/>    凌风看了看她，忽然想起人家就是搞考古的，于是马上笑道：“对啊，如果我身边有人能知道它是什么，一定就是你了！”
<br/><br/>    “这个画的很好，我一眼就认出来了！”
<br/><br/>    妮娜笑了笑，接着说道：“这是个琥珀啊！”
<br/><br/>    “什么？”
<br/><br/>    凌风直接蒙了，愕然看看那张图：“我怎么就没看出来？”
<br/><br/>    “这不是普通的那种琥珀，而是动物身体里的结石形成的，很特别！”
<br/><br/>    妮娜想了想，接着说道：“这个东西我也只见过两次而已！”
<br/><br/>    凌风一听赶紧问道：“在什么地方见到的？”
<br/><br/>    “大英博物馆！”妮娜马上说道。
<br/><br/>    “呃，怎么会在那里？难道是被展览的？”凌风问道。
<br/><br/>    妮娜点点头：“是的，这个东西不是很常见，很有历史研究价值，我在大英博物馆看到的那一枚，据说已经有十万年以上的历史了。”
<br/><br/>    她刚说完，蓝海之主马上说道：“那太好了，十万年份的精魄更有效，小离用了必定能成功突破！”
<br/><br/>    听出了他话里的漏洞，小离疑惑的问道：“怎么？难道用一万年的还不是百分百成功啊？”
<br/><br/>    “是的，毕竟是替代品嘛，年份不足也是正常的！”蓝海之主说道。
<br/><br/>    哦了一声后，小离转回头，露出可怜巴巴的模样看着凌风：“那个……”
<br/><br/>    “不用说了，我帮你弄！”
<br/><br/>    凌风知道她这样子是什么意思，于是赶紧摆摆手，心说就别撒娇了，我受不了这个！
<br/><br/>    答应下来，妮娜却有些吃惊的问道：“不是吧，凌先生你想去偷走那琥珀？”
<br/><br/>    “怎么能叫偷呢？”
<br/><br/>    凌风嘿嘿一笑，接着说道：“只是借用一下，为了防止他们不答应，我先不告诉对方，等用完了之后，要是还有展览的价值，我再给他们送回去好了！”
<br/><br/>    妮娜：“……”
<br/><br/>    见她无语，陈虹在旁边笑道：“别惊讶，你可能还不熟悉我们老大，他做事就是这个风格！”
<br/><br/>    “别瞎说，我什么风格啊，又不是强盗，真的只是借用一下而已！”凌风一本正经的说道。
<br/><br/>    妮娜有些无语，不过也没劝阻凌风，只是说道：“大英博物馆的防护措施非常严密，比一些银行的安保措施还要严格，凌先生你如果真的想去偷，不对，借用那个琥珀的话，恐怕是不会那么容易的。”
<br/><br/>    凌风点点头：“我明白，里面的藏品都是非常珍贵，他们自然要看管好了。”
<br/><br/>    说完一笑：“不过没关系，比那个安保更严格的地方，我也是进去过的！”
<br/><br/>    转回头，不用凌风说，阿敏已经在搜索大英博物馆的信息了。
<br/><br/>    没多一会儿，她转回头对凌风说道：“老大，地址和平面信息以及展品信息都找到了，你要的琥珀就是这个！”
<br/><br/>    凌风已经看到了屏幕上的展品，仔细看了看，将样子记在心里，随后点点头：“很好，现在出发，速度快的话，应该还能赶得上吃晚饭！”
<br/><br/>    “我也去！”
<br/><br/>    陈虹二话不说，立刻开口。
<br/><br/>    看看她，凌风犹豫了一下：“行吧，那你就一起好了，反正是帮你办事！”
<br/><br/>    “那个，我也想去。”
<br/><br/>    妮娜举起下手，试探着说道。
<br/><br/>    凌风一愣，回头看看她：“你去干嘛啊？”
<br/><br/>    “就是想去看看，你是怎么拿走那个琥珀的。”妮娜红着脸说道。
<br/><br/>    凌风有些无语，不过想起她也没求过自己什么事情，既然想跟着去，那就带着好了，反正也不费什么力气。
<br/><br/>    于是点点头，他马上说道：“行吧，你也一起去吧！”
<br/><br/>    “谢谢！”
<br/><br/>    妮娜顿时喜笑颜开，非常开心。
<br/><br/>    回头看到阿敏直勾勾的看着自己，凌风一笑：“你不用说，我也是要带着你去的！”
<br/><br/>    “我就说嘛！”
<br/><br/>    阿敏嘿嘿一笑，顿时露出了一脸笑容。
<br/><br/>    虽然是一时兴起，但为了让小离可以尽快的突破阶层，凌风趁着没什么事情，直接就带着众女孩离开，通过两次中转之后，抵达了英伦半岛。
<br/><br/>    算起来，这地方已经来过几次了，每次都有不一样的收获，而这一次为的更是非常重要的东西，凌风不禁忽然有些心潮澎湃起来。
<br/><br/>    众人是上午出发，抵达雾都城一看，现在这边的时间是凌晨一点钟，时间刚好！
<br/><br/>    于是凌风笑道：“趁着夜深人静，咱们行动吧！”<br/><br/>