    
                <br/><br/>    
                第2143章
                
            
            <br/><br/>    
                江志浩被她笑的头皮发麻，这家伙可不是一般的女人，莫名其妙的，为什么突然变了感觉？
                
            
            <br/><br/>    
                自己摸了不该摸的地方，按道理来说，她应该非常的愤怒。
                
            
            <br/><br/>    
                就算当场暴起，挣脱了树藤的束缚把自己宰了，也不稀奇。
                
            
            <br/><br/>    
                可她没有这样做，反而一脸笑嘻嘻的，仿佛刚才发生的事情根本不存在。
                
            
            <br/><br/>    
                为什么呢？
                
            
            <br/><br/>    
                她想做什么？
                
            
            <br/><br/>    
                “你想干什么？”江志浩沉声问。
                
            
            <br/><br/>    
                “什么也没想啊，顺其自然呗。”江新月依然嬉笑着道：“这么冰冷的峡谷，孤男寡女的，又能做些什么。我只不过是一个被捆起来的可怜女孩，什么也做不了呀，你怕什么？”
                
            
            <br/><br/>    
                江志浩眯着眼睛，死死盯着她。
                
            
            <br/><br/>    
                判官不会做毫无意义的事情，她突然转变态度，一定有某种意义。
                
            
            <br/><br/>    
                江志浩内心狐疑，却又想不出对方究竟想做什么。
                
            
            <br/><br/>    
                这时候，一根钢索从上方垂了下来，随之而来的，还有一个包裹。
                
            
            <br/><br/>    
                包裹里自然是吃的，而钢索垂吊下来的东西，则是纸和笔。
                
            
            <br/><br/>    
                毫无疑问，这是慕容兰旖和江楚山的手笔。
                
            
            <br/><br/>    
                放在往常，江志浩一定会迫不及待的拉动钢索，借此提醒上面的人，他们在这。
                
            
            <br/><br/>    
                可是现在，看着江新月的笑容，江志浩反而不敢动了。
                
            
            <br/><br/>    
                江新月的眼睛在看到那根钢索的时候，笑容更盛，仿佛这对她来说，是什么好东西。
                
            
            <br/><br/>    
                钢索肯定帮不了江新月的，那么是什么东西带给她这样的希望和愉悦感呢？
                
            
            <br/><br/>    
                笔和纸？
                
            
            <br/><br/>    
                不，这两样东西只是用来给上方传递信息的，对她来说也没什么意义。
                
            
            <br/><br/>    
                想到这的时候，江志浩脑子里忽然灵光一闪，笔，纸，钢索，对江新月来说的确没什么用。
                
            
            <br/><br/>    
                可如果这三样加起来呢？
                
            
            <br/><br/>    
                会不会江新月也希望他能把消息传递上去？
                
            
            <br/><br/>    
                可是传递上去，对她的好处是什么？
                
            
            <br/><br/>    
                想让江楚山下来救她？
                
            
            <br/><br/>    
                平心而论，江楚山肯定不是慕容兰旖的对手，而一旦有人要下来，慕容兰旖的概率，绝对要高过江楚山。
                
            
            <br/><br/>    
                所以，消息传递回去，对江新月来说弊大于利，她应该不太可能为这件事欢喜才对。
                
            
            <br/><br/>    
                可万一呢？
                
            
            <br/><br/>    
                万一下来的是江楚山呢？
                
            
            <br/><br/>    
                或者说，也许江新月有某种方法，某种把握，确定下来的会是江楚山？
                
            
            <br/><br/>    
                慕容兰旖没有怀疑过江新月，自然不会怀疑江楚山。
                
            
            <br/><br/>    
                那么当江楚山下来的时候，发现女儿被江志浩捆成了粽子，会是个什么反应？
                
            
            <br/><br/>    
                他对江志浩也许的确很佩服，认为这个年轻人非常有能力，但和亲生女儿相比，又算得了什么。
                
            
            <br/><br/>