    
                <br/><br/>    
                一番窃听下来！
                
            
            <br/><br/>    
                虽说一个个心中都被勾起了一阵野火，憋的上下两个头都很大！
                
            
            <br/><br/>    
                可也能确定！
                
            
            <br/><br/>    
                秃头帮不是暗夜假装的，而那白鲨的金色毒蛇也真是江南的女人！
                
            
            <br/><br/>    
                并不是白鲨下的勾子。
                
            
            <br/><br/>    
                这才彻底放心下来。
                
            
            <br/><br/>    
                安德烈：“接下来我们可以聊聊了！”
                
            
            <br/><br/>    
                罗刹：……
                
            
            <br/><br/>    
                这踏马还聊个屁哇！
                
            
            <br/><br/>    
                听完那音响里多人运动的声音，哪儿还有心思聊？
                
            
            <br/><br/>    
                心里这股火烧的那叫一个难受……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                酒店房间！
                
            
            <br/><br/>    
                经历了一番好似在云端，从未体验过的快感！
                
            
            <br/><br/>    
                卡特琳娜他们三人在床上睡的正香。
                
            
            <br/><br/>    
                房间里除了均匀的呼吸声，再无其他声音。
                
            
            <br/><br/>    
                窗边，江南坐在沙发上！
                
            
            <br/><br/>    
                手中拿着一把唐刀，轻轻擦拭！
                
            
            <br/><br/>    
                刀身上倒映着江南的目光！
                
            
            <br/><br/>    
                冷冽而又决绝！
                
            
            <br/><br/>    
                这一刻的江南，安静的不像话。
                
            
            <br/><br/>    
                安宁睁开了朦胧的双眼。
                
            
            <br/><br/>    
                看到了独自擦拭唐刀的江南，不禁呆住了……
                
            
            <br/><br/>    
                默默紧咬下唇！
                
            
            <br/><br/>    
                一人带领十人小队，深入贼巢！
                
            
            <br/><br/>    
                异国他乡，没有任何支援！
                
            
            <br/><br/>    
                入目皆敌！
                
            
            <br/><br/>    
                一旦任务失败！整个苏卡小镇数十万人！
                
            
            <br/><br/>    
                在场所有人都得死！
                
            
            <br/><br/>    
                可目前为止，江南都是一副运筹帷幄，游刃有余的样子！
                
            
            <br/><br/>    
                看似不着调的每一步都经过了缜密的算计！
                
            
            <br/><br/>    
                强大的心理素质让安宁震撼！
                
            
            <br/><br/>    
                换位思考，安宁不认为自己会做的比江南更好！
                
            
            <br/><br/>    
                可扛下了这一重担的。
                
            
            <br/><br/>    
                不过是一个18岁的少年！
                
            
            <br/><br/>    
                “再睡会儿吧！明晚估计会很热闹！”
                
            
            <br/><br/>    
                安宁鼻头微酸：“我们会成功的，对吧？”
                
            
            <br/><br/>    
                江南咧嘴一笑：“看我秀他们就完了！”
                
            
            <br/><br/>    
                看着江南的笑容，安宁莫名的安心。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                第二天晚上七点，江南一行浩浩汤汤的朝着贝尔酒吧行去。
                
            
            <br/><br/>    
                卡特琳娜至今对足底按摩的感觉念念不忘。
                
            
            <br/><br/>    
                还央求着江南再来一次呢。
                
            
            <br/><br/>    
                推门进入贝尔酒吧！
                
            
            <br/><br/>    
                场中充斥着劲爆动感的音乐，舞池中闪耀的灯球格外亮眼。
                
            
            <br/><br/>    
                衣衫褴褛的小姐姐钢管热舞！释放自己无处安放的魅力！
                
            
            <br/><br/>    
                舞池外一张圆桌上！
                
            
            <br/><br/>    
                头戴面具的罗刹10人！
                
            
            <br/><br/>    
                为首一人带着青色恶鬼面具，一身西服，头扎马尾！
                
            
            <br/><br/>    
                群英会八人也全部到场！徐枭神色阴冷，面带冷笑！
                
            
            <br/><br/>    
                还有一帮深眼眶，高鼻梁的壮汉，来自意国罗非家族！
                
            
            <br/><br/>    
                领头的西装领带，复古油头，戴着白手套，抽着雪茄！风范尽显！
                
            
            <br/><br/>    
                而最让江南吃惊的是，魏长胜竟然也在场！
                
            
            <br/><br/>    
                头上缠着不少绷带，一条胳膊还吊着！
                
            
            <br/><br/>    
                那叫一个凄惨，毫无黄金级高手风范！
                
            
            <br/><br/>    
                此刻一看到江南，当时就炸了！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                一掌拍桌子上，霍然起身：“草！你他妈还敢出现在我面前？”
                
            
            <br/><br/>    
                江南咧嘴一笑：“呦呵？这不是穷光蛋嘛？”
                
            
            <br/><br/>    
                “又穷又没蛋的还来买核弹？核弹可不能当蛋使！”
                
            
            <br/><br/>    
                坐桌上的几人都愣了一下！
                
            
            <br/><br/>    
                卧槽？
                
            
            <br/><br/>    
                没蛋？啥情况？
                
            
            <br/><br/>    
                都下意识的看向魏长胜的下面！
                
            
            <br/><br/>    
                啧啧啧！
                
            
            <br/><br/>    
                魏公公？
                
            
            <br/><br/>    
                火车站的秃头帮和血盟的冲突几家都清楚。
                
            
            <br/><br/>    
                结果江南把魏长胜的蛋给爆了？
                
            
            <br/><br/>    
                下手这么狠？？？
                
            
            <br/><br/>    
                [来自魏长胜的怨气值＋1000！]
                
            
            <br/><br/>    
                众人的眼神简直让他心态爆炸！
                
            
            <br/><br/>    
                “老子现在就干死你！”
                
            
            <br/><br/>    
                魏长胜彻底怒了！
                
            
            <br/><br/>    
                “你想干死谁？”
                
            
            <br/><br/>    
                安德烈一巴掌拍在魏长胜的肩膀上，巨大的力量硬是给他拍坐下了！
                
            
            <br/><br/>    
                “在我的地盘儿上，就得按我的规矩办事儿！”
                
            
            <br/><br/>    
                魏长胜恨的牙根痒痒，眼睛通红，可也得忍！
                
            
            <br/><br/>    
                江南欣然落座，仍旧是嚣张的把腿搭在桌上！
                
            
            <br/><br/>    
                看的几家老大皱眉！
                
            
            <br/><br/>    
                安德烈咧嘴一笑：“江南兄弟行啊，听我兄弟说昨晚极限一挑三，折腾了6个小时？”
                
            
            <br/><br/>    
                此言一出，霎时间所有人的目光都落在了江南身上！
                
            
            <br/><br/>    
                安宁苏芮俏脸微红，卡特琳娜展颜一笑！
                
            
            <br/><br/>    
                陈晨他们也懵逼了！
                
            
            <br/><br/>    
                卧槽？
                
            
            <br/><br/>    
                南神昨晚……假戏真做了？
                
            
            <br/><br/>    
                这尼玛太入戏了吧？
                
            
            <br/><br/>    
                6个小时？战神呐！
                
            
            <br/><br/>    
                [来自陈晨的怨气值＋666！]
                
            
            <br/><br/>    
                [来自王铁的怨气值＋666！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                罗刹的人也一脸不自在，昨天他们可是亲耳见证的。
                
            
            <br/><br/>    
                江南：“哈哈，也不行！男人嘛，就这点儿乐趣了！”
                
            
            <br/><br/>    
                “不像某些人呦，想折腾也折腾不起来喽！”
                
            
            <br/><br/>    
                魏长胜一听炸了！
                
            
            <br/><br/>    
                直接把酒杯捏碎了：“哎呦卧槽，我活劈了你！”
                
            
            <br/><br/>    
                [来自魏长胜的怨气值＋1000！]
                
            
            <br/><br/>    
                安德烈再压魏长胜：“有什么秘诀？跟兄弟们讲讲？”
                
            
            <br/><br/>    
                江南嘿嘿一笑：“这是个不能说的秘密！”
                
            
            <br/><br/>    
                魏长胜撇嘴：“秘密个屁，就你们那穷逼样，能拿出什么东西来？”
                
            
            <br/><br/>    
                “核弹头？你们买得起么？”
                
            
            <br/><br/>    
                只见各家势力都带着东西来的！
                
            
            <br/><br/>    
                此刻黑色的公文包都摆在了圆桌上！
                
            
            <br/><br/>    
                就江南哪里，啥也没有！
                
            
            <br/><br/>    
                只见江南拍了拍手，王铁扛着一只鼓鼓囊囊的大麻袋丢在了桌上！
                
            
            <br/><br/>    
                几人都瞪大了眼睛！
                
            
            <br/><br/>    
                就连安德烈也懵了一下！
                
            
            <br/><br/>    
                卧槽？
                
            
            <br/><br/>    
                他们都拿的公文包！
                
            
            <br/><br/>    
                结果你特么扛了个大麻袋？
                
            
            <br/><br/>    
                这里边装的啥玩意儿啊？
                
            
            <br/><br/>    
                大砖头子？
                
            
            <br/><br/>    
                安德烈：“既然大家都到齐了，我也就不拖了！”
                
            
            <br/><br/>    
                “开门见山吧！”
                
            
            <br/><br/>    
                说着拍了拍手，一衣衫褴褛的舞女将一托盘送到了桌中央！
                
            
            <br/><br/>    
                红布一掀！
                
            
            <br/><br/>    
                里边盛满了子弹，还有一只转轮手枪！
                
            
            <br/><br/>    
                众人面色一凝。
                
            
            <br/><br/>    
                只见安德烈悠然的拿起手枪，当着所有人的面，往里塞了一颗子弹！
                
            
            <br/><br/>    
                随即一甩，转轮哗哗转动！
                
            
            <br/><br/>    
                然后将手枪丢在了桌面上！
                
            
            <br/><br/>    
                “开始吧！”
                
            
            <br/><br/>    
                罗刹：“你这是什么意思！”
                
            
            <br/><br/>    
                徐枭：“我们是来跟你做交易的！不是来赌命的！”
                
            
            <br/><br/>    
                魏长胜眯眼：“你这就没意思了！”
                
            
            <br/><br/>    
                罗非冷道：“你想黑吃黑？嫌命长了？”
                
            
            <br/><br/>    
                江南只是看着，不说话……
                
            
            <br/><br/>    
                所有人的心都跟着沉了下来，安德烈这葫芦里究竟卖的什么药？
                
            
            <br/><br/>    
                安德烈摊了摊手：“我说过，在我的地盘儿，就要按我的规矩办事！”
                
            
            <br/><br/>    
                “来的人太多了！不死上两个，没意思！”
                
            
            <br/><br/>    
                徐枭：“我们要是不呢？”
                
            
            <br/><br/>    
                安德烈笑道：“简单！大家一起去死就好了？”
                
            
            <br/><br/>    
                “核弹头已经进入倒计时了！”
                
            
            <br/><br/>    
                “在你们踏入爆炸范围的那一刻起，这里！我就是老大！”
                
            
            <br/><br/>    
                所有人的面色都难看至极！
                
            
            <br/><br/>    
                罗非咧嘴一笑：“你才是那个疯子！”
                
            
            <br/><br/>    
                说着捡起转轮手枪，对准自己的太阳穴！
                
            
            <br/><br/>    
                毫不犹豫的扣动扳机！
                
            
            <br/><br/>    
                “咔！”
                
            
            <br/><br/>    
                空发！
                
            
            <br/><br/>    
                安德烈拍手大笑：“哈哈哈！好！不亏是老前辈！有胆识！”
                
            
            <br/><br/>    
                说着目光落在了徐枭的身上！
                
            
            <br/><br/>    
                徐枭面色阴沉如水：“可以别人顶我么？”
                
            
            <br/><br/>    
                安德烈不屑道：“可以！只要是你们的人！”
                
            
            <br/><br/>    
                徐枭起身，回首抓住一旁的张默直接按在了椅子上！
                
            
            <br/><br/>    
                正是那日试探江南的白脸青年！
                
            
            <br/><br/>    
                他脸都吓白了！整个人都在哆嗦！
                
            
            <br/><br/>    
                “徐哥！我……”
                
            
            <br/><br/>    
                “开枪！五分之一的机会！不死我给你100万！”
                
            
            <br/><br/>    
                张默咬牙，红着眼睛拿起枪！
                
            
            <br/><br/>    
                手都在抖！缓缓对准了自己的太阳穴！
                
            
            <br/><br/>    
                心里被死亡的恐惧填满！
                
            
            <br/><br/>    
                深深的吸了一口气！
                
            
            <br/><br/>    
                扣动扳机！
                
            
            <br/><br/>    
                “咔！”
                
            
            <br/><br/>    
                空发！
                
            
            <br/><br/>    
                张默吓的一激灵，整个人都瘫软在了桌上！
                
            
            <br/><br/>    
                像是从水里捞出来一般。
                
            
            <br/><br/>    
                下一刻，众人的目光不由得落在了江南身上！
                
            
            <br/><br/>    
                安德烈眯眼：“兄弟！到你了！”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>