
“砰……”<br/><br/>
殷寒司猛地推开门，阴着脸走进病房。<br/><br/>
凌思倩一看见殷寒司，整张脸顿时煞白得可怕：“阿司……阿司你什么时候回来的？”<br/><br/>
殷寒司黑着脸看向凌思倩：“从你们说你们的交易开始。”<br/><br/>
凌思倩一听到这话，脸白地险些晕过去。<br/><br/>
完了完了，阿司都听到了，怎么办？<br/><br/>
这时，北青心眼中滑过一瞬的精光，眼眶一红就细声道：“殷少，这件事你实在不能够怪思倩姐，她只是太嫉妒姐姐了，所以才会出钱让我们去做那样的事情。”<br/><br/>
“北青心你！”凌思倩愤怒地瞪向北青心，眼中射出的寒光几乎要将北青心杀死。<br/><br/>
北青心却无视凌思倩，继续哭哭啼啼道：“殷少，是我不好，是我不够坚定，接受了思倩姐的钱去做那样的事情，我真的知道错了……”<br/><br/>
殷寒司冷眼看向凌思倩，沉声道：“有没有这样的事情？”<br/><br/>
凌思倩疯狂摇头：“没有，你不要听她胡说，阿司，你相信我，我是绝对不会做这样的事情的！”<br/><br/>
偏偏这个时候，北青心还在一边“好心”劝道：“思倩姐，都这种时候了，你就不要再争辩了。”<br/><br/>
凌思倩被北青心气得几乎发疯，她一时之间甚至顾及不到殷寒司在场，冲着北青心就怒吼了一声：“北青心你闭嘴！你不要再胡言乱语了！”<br/><br/>
殷寒司看着眼前这个头发凌乱，面目凶狠的女人，愤怒中夹杂着满满的失望：“凌思倩，如果笑笑再出什么事情，我一定不会放过你！”<br/><br/>
话毕，他冷漠地转身离开了病房。<br/><br/>
“阿司！阿司！”凌思倩的眼泪瞬间夺眶而出，她猛地冲下床去追赶殷寒司，可当她跑到门口的时候，他的身影已经完全消失不见。<br/><br/>
她扒着病房门慢慢蹲下，眼中渐渐被愤怒和疯狂占据。<br/><br/>
都是北青心的错，都是那个贱人！<br/><br/>
她猛地起身朝病房里走去，上去就直接给了北青心一个巴掌：“你疯了吗？为什么要在阿司面前这么诬陷我？赶走阿司，让他和北笑笑在一起，对你有什么好处？！”<br/><br/>
“诬陷？”北青扶着红肿的脸，疯狂地看着凌思倩，“凌思倩，你真以为自己是什么清高人物吗？我看你才是那个最想解决北笑笑的人吧？事前说要给我钱，现在出了事，却想要把自己摘干净，便宜都让你占了？！”<br/><br/>
话毕，她一个巴掌甩在凌思倩的脸上，恶狠狠地以牙还牙。<br/><br/>
凌思倩被北青心一下子打懵了：“你竟然敢打我？我长这么大，从来没有人敢打过我！”<br/><br/>
说话间，她又要去扇北青心的巴掌，却被对方一把接住。<br/><br/>
“我就打你怎么了，反正你也不帮我，我算是看透你了！凌思倩，我们走着瞧，你不让我好过，我也绝对不会让你好受！”北青心破罐子破摔地甩开凌思倩的手，阴狠地笑着离开了病房。<br/><br/>
凌思倩呆愣在原地，表情逐渐狰狞。<br/><br/>
半晌后，她阴沉着脸摸出手机，拨出一通电话。<br/><br/>
“帮我处理一个人，随便你们怎么弄，只要不死。”<br/><br/>
与此同时，楼下。<br/><br/>
北青心气急败坏地从医院里走出，就在这个时候，一辆黑色的面包车忽地在她面前停下，车上下来一个男人，一把捂住北青心的嘴就将她往车上拖。<br/><br/>
“呜呜呜，你们是什么人？！”北青心疯狂地挣扎着，面露恐惧地质问。<br/><br/>
“闭嘴！”黑衣服的男人狠狠地扇了她一巴掌，随手扯过一块布塞进她嘴里。<br/><br/>
……<br/><br/>
几个小时后，城郊的一处烂尾楼。<br/><br/>
“这妞味道不错，就是太疯，靠，老子后背都被抓出血了！”<br/><br/>
黑衣服的男人套上裤子，厌恶地踢了地上的人一脚。<br/><br/>
地上，北青心如同一滩死水般瘫倒在地上，她衣衫不整，全身的衣服被扯得破烂，暴露在空气中的肌肤没有一处是好的，腿上全是已经干涸的血迹。<br/><br/>
黑衣服的男人穿好裤子，拿出手机对着北青心胡乱拍了一通。<br/><br/>
“不要，不要……”北青心痛哭着，颤抖着伸出手想要遮住自己的脸。<br/><br/>
“遮什么遮，恶心的臭娘们，都被老子几个玩够了，你们几个，把这娘们手扯开，没脸拍个屁！”黑衣服的男人不耐地怒骂着。<br/><br/>
边上的几个混混当即上前，粗鲁地将北青心的手抓在身后。<br/><br/>
北青心痛哭流涕，却浑身疼痛到半点挣扎的力气都没有。<br/><br/>
黑衣服男人拍完照片，按照委托人所说的把照片发给了两个人以后，就朝地上啐了一口，骂骂咧咧道：“哥儿几个，走，今天挣了笔大的，带你们喝酒去。”<br/><br/>
一群男人大声地笑着，走出了烂尾楼，开着黑色轿车离开了。<br/><br/>
烂尾楼里，北青心眯着被揍肿的两只眼睛，眼泪不停地往外流淌，她愤恨地握紧拳头，浑浊的双眼里满是怨恨。<br/><br/>
她一定要知道是谁让她变成这个样子的！<br/><br/>
这些伤害了她的人，她一个都不会放过！！<br/><br/>
……<br/><br/>
北家。<br/><br/>
北震天看着手机上刚收到的照片，气得浑身发抖。<br/><br/>
这时，门忽地被打开，北青心裹着一件脏兮兮的外套，颤颤巍巍地走进来。<br/><br/>
“爸爸，你救救我，我……”<br/><br/>
“你还有脸回来！”北震天“唰”地站起，一脸愤怒地看向北青心，“你在外面干了这么恶心的事情，竟然还敢回北家。我告诉你，从今天起，我北震天就没有你这么个女儿，从此以后你再也不能踏进北家一步！”<br/><br/>
北青心楞在原地，红肿的眼睛里不断流出眼泪，眼泪中混着血水，看起来就像是恐怖片里的女鬼。<br/><br/>
“为什么？明明是我被别人侮辱了，为什么你……北笑笑就是你的女儿，我就不是你的女儿了吗！”北青心恨恨地盯着北震天，浑身颤抖到像是下一秒就是倒地昏迷。<br/><br/>
北震天看都不屑于再看她一眼：“管家，叫保安，马上把这个恶心的女人丢出去，以后她要是敢出现在北家附近，一定要马上把她赶走！”<br/><br/>
不多时，管家带着几个健壮的保安进来，他们拉扯着北青心就往外走。<br/><br/>
北青心剧烈挣扎着：“不可以，你不可以这样子对我，我是你的女儿啊！北震天，我是你的女儿啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866728"&nbsp;&nbsp;chaptername="第379章&nbsp;&nbsp;我就不是你的女儿了吗？">加入书签</a>
</div>
