
面前升起的玻璃柜里，各种各样的物品。<br/><br/>
能够被鲁瑟尔收藏起来，哪怕能力并不强大，但也绝对不会是凡品。<br/><br/>
而赵客一目匆匆扫过后，目光唯独聚焦在一串项链上。<br/><br/>
这串项链，究竟有什么能力，赵客并不知道。<br/><br/>
之所以令他心动，是因为这串项链，很漂亮。<br/><br/>
没错，一项以实用价值为观念的赵客，在看到这串项链的时候，脑海中，第一时间想到的，就是姬无岁。<br/><br/>
没有繁琐的造型，但项链每一寸地方，都带着非常耐人深究细腻。<br/><br/>
精雕细琢，更是浑然天成的自然。<br/><br/>
项链中间，那颗朱红色的宝石，像是鲜血一样的浓郁。<br/><br/>
更是整串项链的点睛之笔。<br/><br/>
不知道为什么，看到这串项链，赵客脑海中就已经浮现出，姬无岁那一身红色的长袍，佩带着这串项链，仿佛两者之间，本应该就在一起。<br/><br/>
不过在短暂的愣神后，赵客突然警觉起来。<br/><br/>
感觉有点不对劲，狐疑的眼神，看向面前鲁塞尔。<br/><br/>
却见鲁瑟尔始终保持着僵硬的神态，站在那里一动不动。<br/><br/>
呆滞的目光看着赵客，似乎还在等待着赵客下次的命令。<br/><br/>
“把玻璃柜都打开！”<br/><br/>
赵客将目光重新锁定在项链上。<br/><br/>
对于周围那些宝物，赵客甚至没有去正眼观察过一眼。<br/><br/>
但这并不妨碍，自己的三光原则。<br/><br/>
就好像鳌拜上青楼说的那句名言：“我全都要！”<br/><br/>
听到赵客的命令后，鲁瑟尔手指猛的一抖，依旧保持着木讷的目光，迈步走上前。<br/><br/>
只见鲁瑟尔手持着用来打开宝库机关的钥匙，只是在玻璃左下角轻轻一晃，玻璃就会弹开裂口。<br/><br/>
虽然是玻璃，但赵客尝试了一下，非同一般的坚固。<br/><br/>
如果不是这些玻璃，很难拆卸的话，赵客不介意连玻璃都一并带走。<br/><br/>
只见赵客手指敲打在玻璃上。<br/><br/>
“砰砰砰！”的声音敲响。<br/><br/>
鲁瑟尔的手指，不自觉的跳上两下，不过赵客目光依旧在这串项链上。<br/><br/>
所以并未察觉到鲁瑟尔这样微小的举动。<br/><br/>
将项链从玻璃柜里拿出来，放进邮册中。<br/><br/>
特殊物品：魅惑项链<br/><br/>
用魅女鲜血凝固的宝石，充满了异样的魔力。<br/><br/>
特殊效果：魅惑之力<br/><br/>
佩戴在身上，无论男女，都会对你产生好感。<br/><br/>
（注：从前有一个爱唱丑八怪的男人，在带上了这串项链后，从此改唱狐狸了。）<br/><br/>
看到这串项链，赵客突然明白，自己为什么会觉得这串项链有些移不开眼睛。<br/><br/>
并不是项链有多么精致，而是这串项链本身就具备着某种吸引人目光的魔力。<br/><br/>
看明白这串项链的能力后，赵客心里反而有些失望了。<br/><br/>
如果是项链本身的魅力，哪怕只是一件普通的项链，赵客也会觉得能够送的出手。<br/><br/>
可如果是因为项链上特殊的力量，那么这串项链，无论是在赵客还是姬无岁的眼中。<br/><br/>
怕是一分不值。<br/><br/>
她需要这串项链，来为她增添魅力么？<br/><br/>
毫无疑问的答案，自己何必去画蛇添足。<br/><br/>
对自己来说，更是鸡肋。<br/><br/>
自己需要那么大魅力干什么？出去勾搭少女少妇？？<br/><br/>
一想到这，赵客下意识看了一眼自己的裤裆。<br/><br/>
嗯、还好，至少这次恐怖空间，她和自己彻底中断了联系。<br/><br/>
不然……<br/><br/>
一想到自己和克里·拉斯做蛋糕的画面。<br/><br/>
脑海中，就仿佛听到，滴答滴答两对核桃的碰撞声。<br/><br/>
顿时，赵客额头上冷汗瞬间就滚了下来，一首凉凉，令赵客整个人都猛地清醒了许多。<br/><br/>
回头一瞧。<br/><br/>
只见鲁塞尔正将一个较大的玻璃柜打开，里面放着一套黑色的盔甲。<br/><br/>
“咔！”<br/><br/>
手上的钥匙轻轻一扫，面前玻璃柜被缓缓打开。<br/><br/>
看着开启的玻璃缝隙，鲁瑟尔迟钝的瞳孔逐渐收缩起来。<br/><br/>
鲁瑟尔双瞳凝视着，近在咫尺的台阶。<br/><br/>
缓缓抬起左脚。<br/><br/>
“两步！！”<br/><br/>
看着自己一只脚已经迈入了玻璃柜中，鲁瑟尔深吸口气，耳边仿佛瞬间安静了下来，能听到的只有自己微微加速的心跳声。<br/><br/>
“砰砰！砰砰！砰砰砰……”<br/><br/>
在侧殿房间里，如果赵客在这里，会发现，伊娃的齿轮正在加快转动，虽然还未到临界点，但已经开始接近警报的红线上。<br/><br/>
正要抬起另一只脚时。<br/><br/>
肩膀猛的一沉。<br/><br/>
只见赵客不知道什么时候，突然出现在他的身后，伸手把鲁瑟尔从面前推开。<br/><br/>
赵客走在玻璃柜前，将盔甲毫不客气的收入自己的邮册，就当给鬼虎的加餐口粮了。<br/><br/>
没有去看备注，因为这里的东西太多了。<br/><br/>
里面既有宝物，也可能会是一件艺术品。<br/><br/>
一件一件看下去，不知道要看到什么时候。<br/><br/>
“去把所有的藏品，都给我拿过来。”拿手一指，让鲁瑟尔去帮自己干活。<br/><br/>
不然这么多，自己收也怪麻烦的。<br/><br/>
赵客充沛的发挥着自己的强盗理念，管你有用没用的，我全打包带走。<br/><br/>
等回去一件一件的看。<br/><br/>
好东西留下来。<br/><br/>
用不上的就当作大夏鼎的祭品。<br/><br/>
再垃圾点的，就留着给新房当装饰。<br/><br/>
听到赵客的指挥，鲁瑟尔缓缓转过身去，痴木的瞳孔深处，露出挣扎和不甘。<br/><br/>
就差一步。<br/><br/>
但在刹那间，鲁瑟尔的目光重新变得呆滞下去。<br/><br/>
“还有机会，一定要沉住气。”<br/><br/>
心里计算着时间，鲁瑟尔很清楚，自己的处境。<br/><br/>
但同时却也在不断对自己进行心理催眠，保证自己不露出马脚。<br/><br/>
“还有机会。<br/><br/>
一定有！”<br/><br/>
自己只是一个普通人，抛开身份，鲁瑟尔很清楚，自己身后的那名杀手，想要杀死自己，简直易如反掌。<br/><br/>
无论自己有多灵敏，多皎洁，可面对这种杀手，生死也不过是对方动动手指。<br/><br/>
我想要活着，活下去！<br/><br/>
赵客并不知道，此时鲁瑟尔耐心是怎样的挣扎，强大意志，将内心的恐惧深深的压在心底。<br/><br/>
甚至自我催眠，令自己变得像是一个木偶。<br/><br/>
他能以凡人之躯，走到今天，显然这绝对不会是一个偶然。<br/><br/>
将那些玻璃柜里的宝物，一件件的拿出来送向赵客。<br/><br/>
赵客自己也在迅速用摄源手，将那些展柜里面的宝物，收入自己的邮册中。<br/><br/>
看着收入邮册内的珍宝，赵客的脸上终于露出了微笑。<br/><br/>
只是在这时候。<br/><br/>
赵客耳朵一动，身影蹭的一下从地上站起来。<br/><br/>
回头看了一眼还在麻木的搬运那些珍宝的鲁塞尔。<br/><br/>
只听“哒哒哒”的脚步声，是高跟鞋踩在地面上的声响。<br/><br/>
“来了！”<br/><br/>
听到那阵熟悉的脚步声，赵客的心情反而有些复杂，说不上是期待，还是感到压力。<br/><br/>
这时候，鲁瑟尔抱着两个陶罐，走向赵客，将陶罐放在赵客脚边。<br/><br/>
正要站起来继续去拿另一件珍宝时。<br/><br/>
赵客的眸光中突然闪过一抹狰光，小腿突然一脚踹在鲁瑟尔的腿窝。<br/><br/>
突然起来的一脚，令鲁瑟尔单腿重重的砸在地上。<br/><br/>
心头一沉，感受到，身后赵客的手掌，沿着自己的肩膀，像是蟒蛇一样缠绕在自己的喉咙上时。<br/><br/>
一股不妙的感觉霎时涌上鲁瑟尔的心头。<br/><br/>
只见赵客手臂勾在鲁瑟尔僵硬的脖子上，轻轻对着鲁瑟尔的耳旁道：“装傻的感觉怎么样。”<br/><br/>
不咸不淡的声音，却令鲁瑟尔只觉得一股寒意，从头凉到了脚底。<br/><br/>
嘀嘀嘀……<br/><br/>
侧殿里，一时发出尖锐的警报声。<br/><br/>
不过这时候，鲁瑟尔却很快，恢复了理智，深吸一口气，令自己骤停的心跳，变得平缓下来。<br/><br/>
心跳平缓下后，鲁瑟尔脸上露出了几分苦笑。<br/><br/>
但却很坦然，似乎已经接受了自己的命运一样，整个人一时放松下来。<br/><br/>
就好像通缉犯落网后，反而有种脚踏实地的感觉一样，整个人轻松了下来。<br/><br/>
<br/><br/>
至少不需要再担惊受怕。<br/><br/>
“我还以为我能成功骗过你呢。”<br/><br/>
他的声音很平缓，平静的令赵客都感到意外。<br/><br/>
鲁瑟尔越是这样，赵客的眉头反而越是紧锁在一团。<br/><br/>
突然间，赵客不禁想到，这家伙，之前说的那些话，是真的么？<br/><br/>
一个傀儡，能够有这样强大的心态？<br/><br/>
甚至懂得自我催眠来伪装自己，差点就把自己给骗过去了。<br/><br/>
或者说，那个炸弹……<br/><br/>
也是真的么？<br/><br/>
这时候，赵客心里有些分不清楚，究竟那部分是谎言，那部分是真话。<br/><br/>
这个时候，门外的脚步声越来越近。<br/><br/>
不仅是赵客，连鲁瑟尔都听的很清楚，这令他的脸上的苦笑有些浓了。<br/><br/>
“临死前，能问最后一个问题么，你是怎么看出来，我在装傻。”<br/><br/>
这是鲁瑟尔最大的困惑，他虽然没有被迫害幻想症，可这种自救的方式，他预演过上百次。<br/><br/>
各种各样的情况，目的就是在突发意外的时候，自己有保命的手段。<br/><br/>
或许是因为自己只是一个普通人的缘故吧。<br/><br/>
鲁瑟尔反而比任何人都珍惜自己的生命。<br/><br/>
赵客目光盯着面前缓缓被推开的房门，一双眼睛眯成一道缝隙，在房门被推开的同时。<br/><br/>
低声在鲁瑟尔的耳边道：“不能！！”<br/><br/>
一如之前鲁瑟尔拒绝赵客时的果断，只不过在赵客说出话的同时，尖锐的匕首，瞬间插进鲁瑟尔的后心，从他的心口贯穿出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="39473784"&nbsp;&nbsp;chaptername="第七百八十八章：装傻的感觉怎么样">加入书签</a>
</div>
