
“杨太医，道理我们都懂，可我们只是负责执行那位的命令，这件事我们是真的管不了。”守卫硬着头皮继续道。<br/><br/>
杨夏月的眼睛微微一眯，就接着道：“你可知道，如果给陛下知道，这些宫女太监经过全力救治还是没能活过来，陛下会不会着急上火？”<br/><br/>
“这影响了陛下的心情，你们该当何罪？”<br/><br/>
“更何况！一些药只有给这些人吃了，才能再拿去给陛下吃……要我说，这些人比你们这些人重要的多！”杨夏月冷哼了一声。<br/><br/>
虽然说这样的确是很残酷的。<br/><br/>
但是如今是封建社会，皇权大于天。<br/><br/>
就算是萧稷没有病，他吃的用的都要别人试过才能入口。<br/><br/>
这一次……这些宫女和太监，也算是承担着给萧稷试药的职责。<br/><br/>
当然，这样也不是没有好处的，至少在这些宫人的眼中，这也未必不是一条活路。<br/><br/>
如果连试药这个机会都没有，他们又怎么敢想像，会得到最快最好的治疗呢？总不能靠喝热水顶着吧？<br/><br/>
如今有药吃，而且太医们都是很负责的，用药之前都会保证药是无毒的，在这种情况下……谁不愿意多喝一口药呢！<br/><br/>
“可秦妃……”<br/><br/>
“秦妃重要还是陛下重要？至于秦妃那，等着事情结束了，我自己会亲自过去解释的！”杨夏月冷声道。<br/><br/>
因为杨夏月的干涉。<br/><br/>
所以，最基本的物质保证是有了，至少这些胃口不佳的人，已经能吃上一口热饭了。<br/><br/>
杨夏月再回来给大家诊脉的时候，就发现了其中一个宫女，情况似乎轻了一些。<br/><br/>
她就问道：“我昨日看你，身上的疹子比今日要重，你都做了什么？吃了什么用了什么？”<br/><br/>
那小宫女嗫嚅了一下：“我就吃了一个发霉的馒头，喝了一些水。”<br/><br/>
前些日子吃不饱，她就吃了发霉的馒头。<br/><br/>
至少她不想被饿死。<br/><br/>
杨夏月听到这，愣了一下，然后就道：“你还有发霉的馒头吗？”<br/><br/>
“我还剩下半个，已经准备扔了。”小宫女继续道。<br/><br/>
杨夏月就道：“拿来给我看看。”<br/><br/>
杨夏月如今在这些病人中还是很被尊敬的，当下那半个馒头就到了自己的手中。<br/><br/>
馒头已经长毛了，卖相不佳，也不知道之前的时候，这些人过的都是什么样的日子。<br/><br/>
可是杨夏月看着这个发霉的馒头，脸上却带起了笑容。<br/><br/>
是啊，青霉素！<br/><br/>
她怎么忘记了青霉素的存在。<br/><br/>
这个朝代虽然没有现代的仪器和药品，可青霉菌却一直在自然之中存在。<br/><br/>
为了证实自己的猜测。<br/><br/>
杨夏月当下就弄来了一些温热的浆糊，然后把发了霉的馒头碾碎了，放到了浆糊上。<br/><br/>
如今太医们都在太医院。<br/><br/>
大家瞧见杨夏月捅咕这些东西，都很是不解。<br/><br/>
“杨师妹，大家都急着翻看古医书呢，你怎么还做上饭了？而且……这饭人也吃不了吧？”有人质疑着。<br/><br/>
面对善意的质疑，杨夏月还是很和气的解释了一句：“我这也是想办法对抗时疫呢。”<br/><br/>
杨夏月古怪的举动。<br/><br/>
也引来了张院判的关注。<br/><br/>
好在张院判现在对杨夏月是有一种盲目信任的，当下就给杨夏月提供了足够的帮助。<br/><br/>
甚至还让人传出消息，把一些杨夏月需要的东西都拿来了。<br/><br/>
数日过后。<br/><br/>
萧稷的情况越来越不好。<br/><br/>
已经有宫人们撑不下去，奄奄一息了。<br/><br/>
也就是在这个时候，杨夏月终于，拿到了一小瓶略浑浊的液体。<br/><br/>
条件有限，青霉素也不是那么好提纯的。<br/><br/>
这提取出来的青霉素，很是不符合规范。<br/><br/>
但现在已经容不得杨夏月想其他了，这些人要是没有药就会死，有药还可以试一试。<br/><br/>
青霉素是可能会存在过敏反应的，所以用之前，杨夏月给人做了皮试。<br/><br/>
这药不可能直接给萧稷用，就算是杨夏月想，太医院和皇帝身边的人也不会允许。<br/><br/>
更何况在杨夏月的心中，这来之不易的药，应该用在最需要的人身上。<br/><br/>
现在已经有一个不大的，叫做雀儿的宫女，高热不起了。<br/><br/>
太医院的人时不时会送来药。<br/><br/>
但是现在大家对太医院的人，已经没了最开始的那种期待。<br/><br/>
瞧见杨夏月来了，已经没什么人想吃药了。<br/><br/>
“反正也活不了，这药谁爱吃谁吃！”有人绝望的说着。<br/><br/>
杨夏月能理解这些人的心情。<br/><br/>
这会儿就道：“这药就给雀儿试试吧。”<br/><br/>
在这有一位德高望重的林姑姑，这位林姑姑看了看杨夏月，沉默了一下：“杨太医，你送来的药，我们愿意给你面子试试。”<br/><br/>
要知道只有杨夏月关心到他们睡得好不好，吃的饱不饱。<br/><br/>
药一部分吃下去，一部分涂抹在雀儿的疹子上。<br/><br/>
至于接下来……那就只能交给时间和运气了。<br/><br/>
杨夏月也不肯定，一定就有用。<br/><br/>
一夜过后。<br/><br/>
天才刚刚亮。<br/><br/>
杨夏月就被喧闹声音吵醒了。<br/><br/>
“小夏！你到底用了什么办法！昨天还发热，几乎没了气息的雀儿，今天竟然退烧了，而且醒过来了！”张院判激动的说着。<br/><br/>
杨夏月听到这，就知道自己的办法是有用了。<br/><br/>
看起来，运气不错，这次青霉素刚好对症这种疹子，疹子有许多种，这一次，的确是碰上了运气，让她发现了那小宫女吃霉馒头的事情。<br/><br/>
她的脸上也带起了如释重负的神色，看起来自己没白忙活。<br/><br/>
青霉素对于感染性的疾病，还是有很大的效果的。<br/><br/>
尤其是对这些从来都没有使用过抗生素的古人来说，效果更好！<br/><br/>
杨夏月就道：“就是用之前那些发了霉的浆糊，里面提取了一些东西，配的药。”<br/><br/>
“这也能行吗？”张院判很是不解。<br/><br/>
杨夏月今年用通俗的方式来说：“菌类是可以入药的吧？”<br/><br/>
张院判点头：“这是自然，灵芝就算是。”<br/><br/>
“这浆糊上的青毛，其实也是一种菌类……我之所以能发现这东西能入药，也是因为之前有一个宫女吃了发霉的馒头，情况有所减轻。”杨夏月坦荡的说着。<br/><br/>
<br/><br/>
因为这件事，的确是存在的。<br/><br/>
所以她也不怕别人生疑。<br/><br/>
她特立独行的地方太多了，这件事杨夏月更希望别人归结为一个巧合。<br/><br/>
要不然，她都不知要怎么和人解释，自己怎么懂那么多，别人不懂的东西。<br/><br/>
其实在这件事上，她并不厉害，只能是说，得益于无数医者和科学家的积累。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031290"&nbsp;&nbsp;chaptername="退烧">加入书签</a>
</div>
