    阿虎嘿嘿笑了，道：“没法子，最近几个晚上都熬得有些晚。”
<br/><br/>    “你早上要早起，晚上做什么要熬夜？”程天源狐疑问：“你一个大男人在这里，该不会晚上总跑出去跟人家喝酒吧？”
<br/><br/>    “嘘嘘！”阿虎连忙做了一个嘘声动作，低声：“只是这几个晚上而已，其他时间都没有。我都是五六点开店门，晚上不敢熬太晚，不然困死我啊！”
<br/><br/>    “你跟谁喝酒啊？”程天源问：“喝完不会还开车吧？你可别胡来啊！喝酒以后开车很危险！”
<br/><br/>    阿虎呵呵低笑，解释：“前一阵子认识几个朋友，也是搞货运的。你也知道，以前我也是搞这一行的，所以话题比较多，聊得很开心。刚好他们开了长途回来，要在省城停留几天，晚上有空就约我出去喝几杯。我回来要开车，所以不敢喝太多。我这个人酒量大概多少，我心里还是有底的。”
<br/><br/>    “有底？”程天源好笑反问：“喝到那个坎儿，然后就停下？你确定能？咱们一块喝过，你那嘴巴压根就停不下来！”
<br/><br/>    “偶尔尽兴些，就喝多一点点！”阿虎讪讪低声：“别让我老娘知道，她会不高兴的。”
<br/><br/>    “那你还喝那么多？！”程天源瞪他：“喝酒伤身，谁都懂！大娘就该直接抽你！”
<br/><br/>    “别别别！千万别告诉我老娘。”阿虎赔笑解释：“他们过两天就要离开了。放心，我跟他们说了，我白天要工作，实在没空熬太晚。他们都不是不三不四的人，豪爽得很，谈得好偶尔就喝多两杯。今晚我得好好睡一觉，这几天实在是累。”
<br/><br/>    程天源问：“店里帮忙的人是日工吗？”
<br/><br/>    “对。”阿虎解释：“年底批发市场的出货量非常大，有些人喜欢来这边打短工，帮你装货点货扛货，关店前给上工资就行，日结。”
<br/><br/>    “蛮不错的。”程天源微笑：“如果扛不住，就多雇两个人。”
<br/><br/>    阿虎答：“两个人就够了，周末阿芳会过来帮忙，我就叫少一个人。”
<br/><br/>    程天源站了起身，道：“都快四点了，我得回去了。天冷天黑得快，不能太晚。”
<br/><br/>    阿虎笑呵呵道：“你跟阿青说一声，说年底我太忙，过一阵子再回去。”
<br/><br/>    程天源点点头，临走前叮嘱：“记住我的话，晚上出去别喝酒，喝酒就别开车。省城叫车容易，喝酒就叫车送你回来，不差几个钱。”
<br/><br/>    “哎！”阿虎答应了。
<br/><br/>    程天源转身大步离开。
<br/><br/>    ……
<br/><br/>    回到荣城的时候，已经是夜幕深深，晚上快七点了。
<br/><br/>    程天源打开车门，进了电梯。
<br/><br/>    对面的套房有电视的声响，显然老父亲又在看电视了。
<br/><br/>    程天源回了自己那边，刚推开门便瞧见媳妇在陪着两个孩子玩，抱着小儿子，陪着大儿子骑木马。
<br/><br/>    “爸爸！”小然然兴奋极了，连忙丢下木马，奔爸爸去了。
<br/><br/>    程天源笑了，将他一把抱起来。
<br/><br/>    薛凌赶紧抱着小儿子过来，小扬扬瞪大圆溜溜的大眼睛，盯着爸爸看，然后咯咯笑开了。
<br/><br/>    程天源直觉心都化开了，牵住小儿子的大胖手。
<br/><br/>    “怎么你一人带两个啊？我妈呢？”
<br/><br/>    薛凌微笑解释：“妈去洗澡了，爸在泡脚。我就将他们带过来一块玩，小扬扬看到哥哥在玩，兴奋高兴得不得了。呀？你还没吃饭吧？赶紧去吃饭，厨房里给你留了饭菜。”
<br/><br/>    从省城一路开下来，路上的店不多，他不是那种喜欢在外头喝点儿小酒吃点儿好吃东西的男人，应该还没吃晚饭。
<br/><br/>    程天源笑答：“还没吃，本以为能早些到。天黑得快，只好开慢一些。”
<br/><br/>    “慢和快差不了半个小时，不用急。”薛凌道：“然然，你快下来，你爸爸他要去吃饭。妈说放在锅里温着，你去看看。”
<br/><br/>    程天源将儿子放下，然后走去厨房。
<br/><br/>    小然然却舍不得爸爸，连忙跟了上前。
<br/><br/>    薛凌则拿了一个小拨浪鼓，递给小扬扬捏着。
<br/><br/>    小家伙喜欢睡觉，吃了睡，睡了吃，醒来的时间不怎么长，现在快四个月了，还是很贪睡。
<br/><br/>    不过，也正因为这样，小家伙比其他孩子胖许多。一来是他出生的时候已经是小胖子，二来是他的习惯好，睡多也吃多。
<br/><br/>    现在抱在手里，一会儿就手酸。
<br/><br/>    薛凌见他们父子都在厨房，只好跟过去。
<br/><br/>    “不知扬扬现在有几斤？”
<br/><br/>    程天源将饭和菜从蒸笼里取出来，头也不抬答：“前几天去开发区的时候，三伯和爸爸抱他去秤了，足足有二十五斤。”
<br/><br/>    薛凌憋笑：“比他哥那时候重太多了。”
<br/><br/>    程天源看着儿子肉呼呼的小脸和标准的双下巴，低声：“等快一周岁的时候，就会瘦下来。现在胖就胖点儿，胖一点儿可爱，身体也壮实。”
<br/><br/>    “抱起来费劲儿。”薛凌又换了一只手。
<br/><br/>    然然在一旁听罢，忍不住笑嘻嘻看向弟弟。
<br/><br/>    “胖子！小胖子！”
<br/><br/>    小扬扬听不懂，以为是哥哥跟他说话，要跟他玩，挥舞胖乎乎的小手，“呀呀”激动叫了两声。
<br/><br/>    然然哈哈大笑：“他认了！他认了！”
<br/><br/>    程天源和薛凌忍不住都笑了。
<br/><br/>    这时，刘英推开门匆匆进来。
<br/><br/>    “哟！原来是阿源回来了！我刚才在那边隐约听到声音，还以为两个小家伙哭了，急忙奔过来。”
<br/><br/>    薛凌笑了，推开椅子给她坐，“妈，他们都乖着呢！你先坐一下。”
<br/><br/>    刘英指着对面道：“我刚才过来的时候，他爹跟我说，小然然最喜欢的什么动画片在播了，让他赶紧过去看。”
<br/><br/>    “我要！动画片！”然然激动起来，撒腿就往门口奔。
<br/><br/>    刘英连忙追过去，道：“等等奶奶！奶奶给你开门！”
<br/><br/>    门关上，薛凌抱着小然然走回厨房。
<br/><br/>    程天源已经吃饱了，正在收拾碗筷刷洗。
<br/><br/>    薛凌趁这个机会，赶紧将中午顾客闹场的事告诉他。
<br/><br/>    程天源听得一阵生气，粗声：“都已经叮嘱过他们了，怎么还瞎嚷嚷！这不是存心让你为难吗？！都怎么做事的！”
<br/><br/>    “你知道程天栓住在哪儿不？”薛凌叹气低声：“老实巴交的人，估计做事不严谨。算了，你明天去找他一趟，再仔细叮嘱他吧。”
<br/><br/>    “我要去警告他！”程天源沉着脸，大声：“都四十好几的人了！不懂得什么叫信用吗？！都答应的事，转身就给忘了？！我非好好骂他一顿不可！”<br/><br/>