    
                <br/><br/>    
                第2258章
                
            
            <br/><br/>    
                于是，此时的周元倒是笑着对他说道：“冷姑娘，你以后应该多笑笑，这样多好看。别整天板着个脸，好像谁欠你钱似的，那样多不好啊。”
                
            
            <br/><br/>    
                而那冷霜见周元如此淡然，却也不由莞尔道：“周元，刚刚在摩罗哪里，你将一切都听得明白。那既然如此，此刻见了我，却又为什么不感到害怕呢？”
                
            
            <br/><br/>    
                “怕？我有什么好怕的？”
                
            
            <br/><br/>    
                周元倒是呵呵一笑，随后就耸耸肩道：“我的家乡有一句话，叫不做亏心事，不怕鬼叫门。我从来没有做过半点对不起冷霜你的事情，又为什么要怕你呢？”
                
            
            <br/><br/>    
                周元说着，倒也是淡淡地笑着，饶有兴致地看着冷霜。
                
            
            <br/><br/>    
                而那冷霜听到周元，此时说出这样的话来。
                
            
            <br/><br/>    
                眼神之中，倒也有一道光芒闪现：“好一个不做亏心事，不怕鬼叫门。不过，你凭什么觉得我会相信你的话呢？”
                
            
            <br/><br/>    
                “直觉。”
                
            
            <br/><br/>    
                周元决定要和他卖个关子，于是，就只是吐出了这两个字而已。
                
            
            <br/><br/>    
                那冷霜似乎没有弄懂周元的话，就微微一皱眉：“直觉？何解？”
                
            
            <br/><br/>    
                见冷霜这样，周元就更是来了兴致。
                
            
            <br/><br/>    
                只见他背负着双手，好像是一个老学究一样，在冷霜跟前踱着步子起来：“所谓的直觉，就是我自己的感觉。我知道，你不是一个鲁莽的人，更不是一个喜欢无理取闹的人。我觉得，冷霜肯定会还我一个公道的。”
                
            
            <br/><br/>    
                周元这样说来。
                
            
            <br/><br/>    
                而听到周元的话，那冷霜倒是不由得呵呵笑出了声来：“你啊，我该怎么说你好呢。周元，你让我说你什么好呢。你现在把话都给说完了，我简直是无话可说啊！”
                
            
            <br/><br/>    
                “嘿嘿......”
                
            
            <br/><br/>    
                周元显得有些赖皮地笑了起来，“既然无话可说，那你就不要说什么了，就全部让我来说好了。反正呢，我是没有做那些事情的。这一点，我是可以跟你打包票。”
                
            
            <br/><br/>    
                而听到周元的话，那冷霜先是稍稍地有些沉默。
                
            
            <br/><br/>    
                不过只是过了片刻之后，她却又笑了笑，对周元说道：“你口说无凭，凡事都要讲究一个证据。这样，你若是能找到一个证据，那我就相信你说的话。”
                
            
            <br/><br/>    
                “好，一言为定！”
                
            
            <br/><br/>    
                周元似乎，就是在等冷霜的这一番话。
                
            
            <br/><br/>    
                他高兴坏了，立刻就对冷霜说道：“既然冷姑娘觉得，需要我拿出证据来的话。那你可以，去找轲尘。当时他就在场，他可以为我证明！”
                
            
            <br/><br/>    
                那个叫做轲尘的人，当初离开的时候。
                
            
            <br/><br/>    
                就曾许诺过周元，说周元以后有什么要帮忙的地方，可以随时找他。
                
            
            <br/><br/>    
                现在周元，急需一个重量级的人证来证明自己的清白。
                
            
            <br/><br/>    
                所以，他本能地也就想到了轲尘这个人来。
                
            
            <br/><br/>    
                冷霜一听周元这话，原本有些微皱的眉头，也就更是紧缩起来。
                
            
            <br/><br/>    
                她低头不语，似乎是在思考一些什么。
                
            
            <br/><br/>    
                而周元听了她话，倒是有些疑惑地问道：“冷霜，你这是怎么了？”
                
            
            <br/><br/>    
                那冷霜见周元这样，于是就有些犹豫地说道：“你确定是轲尘吗？”
                
            
            <br/><br/>    
                轲尘这个人，冷霜还是认识的。
                
            
            <br/><br/>    
                她觉得，这样一个高高在上的人，怎么会和周元有些联系呢？
                
            
            <br/><br/>    
                因此，此时的他本能地想到的，就是周元可能是在欺骗自己。
                
            
            <br/><br/>    
                但看周元的样子，倒也不像是在骗人的样子。
                
            
            <br/><br/>    
                于是，就眯着眼睛看着周元，似乎是在思考着什么。
                
            
            <br/><br/>    
                然后，这冷霜在沉吟了片刻之后，也就对周元说道：“那好，周元，我就姑且相信你一次。不过，你要是敢骗我的话，我可不会饶过你的！”
                
            
            <br/><br/>    
                “那冷霜就放心地去找轲尘吧，他肯定会告诉你事情的真相的。”
                
            
            <br/><br/>    
                周元挥挥手，做告别状。
                
            
            <br/><br/>