    
<br/><br/>    秦江赶忙上前问道：“老师，各位太医，你们可知道到底是发生什么事情了？”
<br/><br/>    夏无且看到是秦江来了，摇头叹气。
<br/><br/>    “文昌君，我等也不知，只不过陛下精血损耗，五内欲焚，火气上浮想必是长时间劳累所致，很严重啊！”
<br/><br/>    “很严重，五内欲焚？”秦江听得这话也知道怎么回事了。
<br/><br/>    秦始皇基本上，天天都进行的工作，那是九九六，零零七。
<br/><br/>    这谁受得了啊？
<br/><br/>    算着日子，秦始皇嬴政的寿命，在历史上再有一年多就应该要病死了。
<br/><br/>    想到这里秦江心情有些沉重，他走到窗前看一下躺在床上的秦始皇嬴政。
<br/><br/>    此刻的嬴政已经没有了，平时的威严霸气，神采飞扬。
<br/><br/>    他面色苍白，嘴唇发紫，整个人气如游丝，很显然这次病很重。
<br/><br/>    看样子这是长时间劳累所致，秦江点了点头。
<br/><br/>    他知道是怎么回事。
<br/><br/>    想到这里。他对着四周的内侍说道：“各位你们暂且退下吧，到门口候着吧！”
<br/><br/>    “让本君来一探究竟。”
<br/><br/>    其他的太医听到秦江的命令不敢反驳，都走了出去。
<br/><br/>    秦江看着眼前的秦始皇嬴政。
<br/><br/>    这位帝王，功高三皇，德盖五帝。
<br/><br/>    十四岁继位。
<br/><br/>    兢兢业业30多年终于病倒了。
<br/><br/>    “唉！”秦江长叹一声，走到秦始皇嬴政床边。
<br/><br/>    看着秦始皇嬴政也不知道该说什么好。
<br/><br/>    正在这时外面又响起了脚步声，脚步声凌乱，而且非常繁杂，来的人非常多。
<br/><br/>    秦江循声看去，立刻就看到公子扶苏，公子将闾，左丞相李斯，右丞相冯去疾，还有御史大夫鲍白令之。
<br/><br/>    。以及其他的文武大臣们都走了过来，很显然秦始皇嬴政出事了。
<br/><br/>    整个咸阳所有人都赶过来看望。
<br/><br/>    这些人，看到秦江到来后也点了点头：“君上也来了？”
<br/><br/>    “不错！”秦江点头。
<br/><br/>    我也来了，最后所有人的目光都看一下嬴政。
<br/><br/>    当看清楚嬴政的状况时候，所有人都是到倒吸一口凉气。
<br/><br/>    很显然他们就算是不懂医学也知道秦始皇嬴政现在看起来情况不太妙。
<br/><br/>    绝不是普通的病。
<br/><br/>    这时李斯先开口了：“君上之前曾经当过御医，可知道陛下现在是什么病？”
<br/><br/>    多年老力元气损耗过度！
<br/><br/>    秦江点了点头说道。
<br/><br/>    “太医呢？”李斯又看向宫门口，立刻有几名御医走了进来。
<br/><br/>    “你们可知陛下的病几时能够好转？”夏无且摇摇头：“陛下的病乃是多年损耗所致，非一时一日可能好转！”
<br/><br/>    这么严重？
<br/><br/>    李斯神色一愣显得有些凝重，很显然他也没想到竟然会这么严重。
<br/><br/>    “这可怎么办是好？”李斯他们都焦急起来，而公子扶苏更是眼睛眶泛红，看着嬴政显得有些六神无主，手足无措。
<br/><br/>    公子扶苏，虽然平日里，秦始皇嬴政对他非常苛刻，非常严厉。
<br/><br/>    但实际上扶苏也知道这是父爱如山，父亲的爱和母亲的爱本来就不一样。
<br/><br/>    嬴政一直希望他能当一个好皇帝，扶苏也是努力去学怎么当一个好皇帝。
<br/><br/>    只不过他认为自己当皇帝还要等个几十年，毕竟秦始皇证才40多岁，平日里看起来身体健康。
<br/><br/>    可是现在怎么就忽然间病倒了，他想不明白。
<br/><br/>    这时候他目光看像秦江，如同看到救命稻草一般，赶忙快步走上前去。
<br/><br/>    “老师你说说，该怎么办是好？”扶苏也目光恳切地看向秦江。
<br/><br/>    秦江拍自拍扶苏的肩膀：“无妨，不要着急，让老师再看一看！”秦江安慰着扶苏，他也在厕所，该怎么办才好？
<br/><br/>    正在这时他忽然间想起。
<br/><br/>    “对呀，系统里面还有一个除病丹？”
<br/><br/>    这是系统之前刚给的丹药应该会有一些用处。只不过大庭广众之下，他也不好拿出来。
<br/><br/>    想到这里秦江对他们说的：“我或许有一些办法。”
<br/><br/>    “君上有办法？”所有人的目光瞬间都投到秦江身上。
<br/><br/>    秦江点了点头不错：“我的确是有些办法，昊天上帝曾经赠送给我一枚丹药，可治疗百病，延年益寿，只不过我一直没有服用！”
<br/><br/>    “现在那一枚丹药，就放在我府中，等我回去取过来！”
<br/><br/>    听到秦江的话，众人也没有疑惑，毕竟秦江是昊天上帝的徒弟，得到过他多次的传授，这是所有人都知道的事情。
<br/><br/>    没什么值得大惊小怪的。
<br/><br/>    既然如此，还请老师快些回去，取丹药来救治父皇的病，扶苏感激不尽。
<br/><br/>    这是自然，秦江点点头，政哥待他不错，他自然不可能坐视政哥挂掉。
<br/><br/>    这时候，公子将闾也站得出来，他跟在秦江身后。
<br/><br/>    老师我追你一同前去。
<br/><br/>    秦江点头：“那好，那你就跟我一起去吧。”
<br/><br/>    很快他们就返回神威侯府去回丹药，不到半个时辰就再回到宫殿之。
<br/><br/>    此刻殿内所有人的目光都看向秦江，他们神色异常紧张。
<br/><br/>    秦江走的出来看向四周。
<br/><br/>    然后从系统里面取出一名丹药，那枚弹药有龙眼大小散发出淡淡的清香味。
<br/><br/>    也不知道是什么制作而成，不过怎么说呢？
<br/><br/>    既然是系统给的，那肯定是神品了。
<br/><br/>    秦江捏着手中的丹药看着秦皇嬴政。
<br/><br/>    此刻嬴政面色苍白，发丝凌乱，气如游丝，情况很不好。
<br/><br/>    “唉，政哥啊，政哥是死是活就看这一把了，既然历史我都改变了，那你也一定能够救活！”秦江心里面嘀咕，他捏开了秦始皇嬴政的嘴把丹药放了进去。
<br/><br/>    所有人都目不转睛地看着这一幕，等到丹药进入秦始皇嬴政的嘴巴，合上之后，丹药被他自己咽了了下去，秦江向后退了几步。
<br/><br/>    这个丹药系统说的很清楚了，可以祛除百病，延年益寿，不过一个人只能吃一颗。
<br/><br/>    治好心血管，炎症应该没什么毛病。
<br/><br/>    秦始皇影城对他很不错，教了他不少东西，而且爵位和封地给他一提再提。
<br/><br/>    对他几乎是无条件的信赖，所以嬴政不能死，丹药入了肚子后，秦始皇身体猛的一颤。
<br/><br/>    他的额头也不再皱着，还是慢慢的舒展开，仅仅是过了一片刻的功夫，秦始皇以后的呼吸就变得开始平稳起来。
<br/><br/>    这就好了？
<br/><br/>    秦江在旁边看的也很惊讶。
<br/><br/>    呵，这药效太强了！
<br/><br/>    刚进肚子就发挥功效了。
<br/><br/>    而后他听到秦始皇陵中的低声沉吟。
<br/><br/>    水……水……！
<br/><br/>    秦江环顾四周一圈也没看到温水。
<br/><br/>    他赶忙对身边的内侍说道，来人取温水过来。
<br/><br/>    立刻有内侍碰着水进来。
<br/><br/>    被秦始皇一口喝尽。
<br/><br/>    ，而秦江的老师太医，夏无且，也再次为秦始皇嬴政号脉，这次他脸上的表情要多彩就有多精彩。
<br/><br/>    好了？
<br/><br/>    真的好了！<br/><br/>