
李秋阳说：“那行吧，你自己多注意，早晚都要把脉，看看有没有什么异样情况？<br/><br/>
你自己也是个大夫，也能够监视自己的身体情况，有一点点风吹草动都要重视起来，你明白吗？”<br/><br/>
“我知道，谢谢九儿姐姐。”<br/><br/>
“你也不用太紧张了，一切都有我在呢。<br/><br/>
倘若真的有什么不对，我一定会帮你剖腹产的，你放心吧！”<br/><br/>
沐冬至点了点头。<br/><br/>
在众人的揪心中，还是一点动静都没有。<br/><br/>
眼看孩子过了预产期一个月了，依旧没有要生的迹象。<br/><br/>
而她的肚子也越来越大，行动越发的不便了。<br/><br/>
李秋阳担心她的腰椎会受不了，所以就特意的为她做了一个小工具，让她套在身上，把肚子搁在那工具上。<br/><br/>
两人出去的时候，让沈修远把那工具给背在身上，这样就可以减轻她肚子的重量，使她的腰椎不再受那么大的压迫。<br/><br/>
<br/><br/>
腰椎上的压迫可以用工具来缓解一下，可是内脏却没有办法用工具来缓解。<br/><br/>
孩子越大，对母亲的心肝脾肺肾各个器官的压迫也越大。<br/><br/>
尤其是对膀胱的挤压，就更加明显了。<br/><br/>
所以，沐冬至现在一夜要起来三四回。<br/><br/>
每次沈修远都小心翼翼的搀扶她，没有一丁点的不耐烦。<br/><br/>
他也不知道问题出在哪儿，怎么这孩子过了一个月了，还没有动静？<br/><br/>
李秋阳知道这样拖下去也不好，就私下里跟沈修远说要帮她进行剖腹产，唯恐过预产期时间太长了，会出现意外。<br/><br/>
并且跟他说孩子越长越大，对沐冬至内脏的挤压也越来越严重。<br/><br/>
沐冬至是在心疼孩子，唯恐对孩子哪不好。<br/><br/>
先不说孩子好不好，这对大人绝对不好。<br/><br/>
沈修远也纠结的很，说：“还是要尊重她的意见，我会尽量的说服她。”<br/><br/>
李秋阳也就不再勉强，说：“你回去好好劝劝她。”<br/><br/>
沈修远回去，见沐冬至侧卧在床，肚子也搁在床上，心里甚是难受。<br/><br/>
他过来坐在床边，抚摸着她的肚子，问：“你今日感觉怎样？”<br/><br/>
“这孩子是个不爱动的，旁人都说孩子在肚子里会翻身的。<br/><br/>
可是他向来都安安静静的。”沐冬至说道。<br/><br/>
沈修远也听李秋阳说孩子会翻身，到时候他要隔着肚子跟孩子互动。<br/><br/>
可是，他摸她的肚子，从来就没有被踢过，甚至也没有感受到他动作。<br/><br/>
估计就是个不爱动的。<br/><br/>
他对着肚子说：“早一点出来，莫让你娘亲多受苦楚。”<br/><br/>
说着，他来气了，说：“你到底还要在你娘的肚子里呆多久？<br/><br/>
跟你一起怀上的，人家都满月了，你还不肯出来。<br/><br/>
你皮痒痒了是不是？<br/><br/>
你要是不自己识相一点早早出来，看以后老子怎么收拾你。”<br/><br/>
“远哥，你干什么呀？这么凶？”沐冬至连忙说道。<br/><br/>
沈修远对着他露出温柔的笑容来，伸手将她的头发给挂在耳后，说：<br/><br/>
“我听大嫂说，孩子太大了，对你的内脏挤压就越来越严重。<br/><br/>
所以想跟你商量，看看我们选个日子，强行将他给抱出来。”<br/><br/>
沐冬至说：“要不再等等吧，宝宝是个乖巧的，定是不想跟我分开。”<br/><br/>
“那就再等两日，这小子自己识相一点就好。<br/><br/>
要不然，看我怎么收拾他。”<br/><br/>
沐冬至有些哭笑不得，说：“你这么凶，都是凶我了。<br/><br/>
他能听得懂吗？”<br/><br/>
“怎么就不懂了？他一定能听得懂。”沈修远说道。<br/><br/>
沐冬至不想再纠结这个问题，就说：“我想喝水。”<br/><br/>
沈修远起身去给她倒水。<br/><br/>
她喝了水之后，又要下床去小解。<br/><br/>
沈修远扶她下床。<br/><br/>
她去恭桶小解完了起身，突然肚子就开始痛了起来。<br/><br/>
她身子一僵，连忙捂住了肚子，整个人都僵在了原地。<br/><br/>
沈修远见状，连忙上前去搀扶她，问：“你怎么了？”<br/><br/>
“我肚子疼，可能是要生了。”<br/><br/>
沈修远连忙拦腰把她抱到床上，急忙去请李秋阳。<br/><br/>
李秋阳立刻过来，一把脉，果然是要生了。<br/><br/>
沈宽也随后过来了，站在院子里，像是一座雕塑一样。<br/><br/>
沈修远虽然没有走来走去，但是满脸上都写着担心两个人。<br/><br/>
院子里灯火通明。<br/><br/>
沐刘氏那边听到了动静，连忙出来看看，过来一问是沐冬至要生了，连忙回去将她准备的襁褓、尿布全都给拿了过来。<br/><br/>
沐赵氏也起来了。<br/><br/>
她们想着能进去给李秋阳搭把手。<br/><br/>
李秋阳没让她们去，进去人多也没什么用。<br/><br/>
紫苏过来的时候，她倒是让她进去了。<br/><br/>
她会医术，进去多少还能帮上一点忙。<br/><br/>
沐刘氏就在外头焦急的转来转去。<br/><br/>
沐程君和沈宽一样，像是一座雕塑一样站在院子里，为生产保驾护航。<br/><br/>
产房内，沐冬至痛的厉害。<br/><br/>
开宫口本来就很痛，加上孩子太大了，生起来很不容易。<br/><br/>
她痛的像是度日如年一般，过去两个时辰，她感觉好像过去了好几个月。<br/><br/>
可是孩子还没生出来。<br/><br/>
沐刘氏时不时的进去探听情况，出来报告给外头焦急的人。<br/><br/>
说完之后就还跪在地上祈求上苍，保佑沐冬至母子平安。<br/><br/>
皇天后土龙王殿下山神爷爷，各路神仙都被她求了个遍。<br/><br/>
李秋阳在里头也着急，沐冬至现在的这种情况，顺产有些难，剖腹产又值不当的。<br/><br/>
如果能顺产的话，她是不会选择剖腹产的，因为剖腹产对大人的身体伤害实在是太大了，而且恢复起来很慢。<br/><br/>
沐冬至也从来没想到生孩子居然会疼到这个程度。<br/><br/>
她身上早就被汗水给湿透了。<br/><br/>
可是她却坚信，只要挨到天亮，孩子就能生下来了。<br/><br/>
转眼就到了深夜了。<br/><br/>
沈修远听到沐冬至痛苦的闷哼声，实在是忍不住了，转身就要冲到产房里。<br/><br/>
沐程君和沈宽两人连忙拦住他，说：“产房是污秽不洁净的地方，不宜进去。<br/><br/>
生孩子都这样，你不要关心则乱了。”<br/><br/>
沈修远这时候哪里还避讳了什么污秽不污秽的？<br/><br/>
他着急地说道：“什么污秽不污秽的？<br/><br/>
里面躺着的是我的妻，要生的是我儿。<br/><br/>
我实在放心不下她，你们不用再拦着我了，让我进去陪着她。”<br/><br/>
也许陪着她，她还能好受一些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69800898"&nbsp;&nbsp;chaptername="第764章&nbsp;&nbsp;我肚子疼，可能是要生了">加入书签</a>
</div>
