    第2557章
<br/><br/>    林不染不知道自己是谁的替身，也不知道豪车里坐着的那位少爷是谁，她都没有兴趣，将巨额支票和那份协议还给了管家，她道，“承蒙厚爱，但是我消受不起，以后不要再找我，不然我就报警了。”
<br/><br/>    说完，她直接离开。
<br/><br/>    林不染从遥远的记忆里清醒了过来，她现在才意识到，那辆豪车里的少爷就是张翰，早在四五年前他就盯上了她。
<br/><br/>    因为她拒绝了他的包养，所以他给她的父亲设局，将她卖进1949。
<br/><br/>    她在1949里面受了多少羞辱和毒打，右腿都断了，这些都是受他的指使，他只有一个目的，让她认命。
<br/><br/>    林不染觉得太可笑了，这一切真的太可笑了。
<br/><br/>    “染染，你不要怪爸爸了，都是张翰，是他的错！”
<br/><br/>    林不染看着林富，“张翰不值得原谅，你也是。”
<br/><br/>    说着林不染捞起了自己的衣袖，露出了那道深深而狰狞的疤痕，这是她割腕留下的，“你对我的生养之恩，我已经还给你了，我已经死过一次了，爸爸这个词，你不配。”
<br/><br/>    林不染起身，决然的离开。
<br/><br/>    ......
<br/><br/>    林不染茫然的走在大街上，这几年她一直都很茫然，不知道自己还活着究竟是为了什么。
<br/><br/>    在这个世界上，她唯一不舍的就是弟弟林墨了。
<br/><br/>    她是谁的替身？
<br/><br/>    林不染突然就很想知道自己究竟是谁的替身，她想知道自己是为了谁而受苦。
<br/><br/>    那个女孩儿，一定是张翰的挚爱吧？
<br/><br/>    真可笑，像他这种人，竟然也有爱的人。
<br/><br/>    林不染一路回了医院，来到病房门口时她发现里面的灯亮着，里面有人。
<br/><br/>    林不染羽捷轻颤，但是这一次她没有选择回头，没有选择逃跑，而是伸手，推开了病房门。
<br/><br/>    果然，是张翰。
<br/><br/>    张翰来了。
<br/><br/>    此时张翰坐在病床上，后背慵懒的抵靠在床头，他嘴里嚼着口香糖，手里拿着她那本视若珍宝的设计书，正随意翻着。
<br/><br/>    他抬头，看了她一眼，薄唇勾出一道浅浅的弧线，“回来了？”
<br/><br/>    林不染走进去，将病房门给关上了，“你来做什么？”
<br/><br/>    “染染，你对我这么冷冰冰的可真是伤到我的心了，过来，如果惊动到你弟弟可不好了。”张翰伸手招了招，像唤小狗一样。
<br/><br/>    林不染默了几秒，然后听话的走了过来。
<br/><br/>    张翰拉住她的小手，将她拉坐在了自己的身边，他命令道，“靠在我的肩上。”
<br/><br/>    林不染僵硬的将自己的脑袋靠在了他挺拔的肩膀上。
<br/><br/>    “这样听话就对了，只要你不搞事，大家都可以过得很好。”<br/><br/>    