    
<br/><br/>    池虞从医院回到家，刚进门就发现不对劲。
<br/><br/>    赵贵芳伙着文松，赵梅，还有隔壁家的司机，四个人正在客厅搓麻将。
<br/><br/>    光是玩也就算了，还抽烟，把客厅搞得乌烟瘴气。
<br/><br/>    齐玥站在旁边，好像在跟赵贵芳说什么。
<br/><br/>    没一会，脸色变黑，直喘粗气。
<br/><br/>    看样子被气得不轻。
<br/><br/>    池虞站了一会，见齐玥招架不住，才走过去。
<br/><br/>    桌上的暗牌所剩无几，四个人盯着面前的牌，脸色不同程度的紧绷着，一看就是到了决胜的关键时刻。
<br/><br/>    “各位玩得挺开心啊。”
<br/><br/>    池虞的声音冷不丁的响起，把除了赵贵芳之外的三人吓了一跳。
<br/><br/>    隔壁的司机当场惊得站起来，急忙向池虞解释：“最近主人家都出去旅游了，我这闲着没事过来打两把，不知道您回来的这么早，这就走。”
<br/><br/>    池虞的坏脾气，这附近的人都有耳闻。
<br/><br/>    司机更是见识过自家雇主吃亏的模样，到现在还心有余悸，根本不敢惹这位祖宗。
<br/><br/>    这边池虞还没发话，赵贵芳先急上了，“走什么！还没玩尽兴呢，坐下！”
<br/><br/>    司机小心打量池虞的表情，见她脸色还算正常，没有阻拦的意思，便放心坐下了。
<br/><br/>    屁股刚挨到凳子，祁朝走上前，将他粗暴扯开。
<br/><br/>    而后抬起麻将桌，猛地掀翻在地。
<br/><br/>    桌上的钞票和着麻将，一股脑滚落在地上。
<br/><br/>    突如其来的动静吓呆了赵贵芳和赵梅。
<br/><br/>    倒是文松没受什么影响，反应极快的低头捡钱。
<br/><br/>    这些钱可不是他一个人的。
<br/><br/>    司机在短暂的惊吓后，也赶紧蹲下身子，把文松捡去的一百元大钞抢过来。
<br/><br/>    “文大哥，做人厚道点！”
<br/><br/>    司机鄙夷的说：“你一个下午都在输，跟前输得只剩下三张二十，哪儿来的一百块。”
<br/><br/>    司机把自己那部分钱拾好后，怕受牵连，连招呼都没打，逃也似的走了。
<br/><br/>    赵贵芳回过神，冷着脸怒问池虞：“你这是做什么，眼里到底还有没有长辈了？”
<br/><br/>    长辈？
<br/><br/>    池虞笑了。
<br/><br/>    “有件事你得搞清楚，我认，你才是这家里的长辈，我不认，你在我这儿甚至比不上路边的乞丐。”
<br/><br/>    这话说的，比结结实实挨了一巴掌还要侮辱人。
<br/><br/>    文松见赵贵芳被个小辈这么羞辱，愣是憋红了脸一声不吭，替她着急。
<br/><br/>    脑子一热，开口训道：“好歹是名门淑女，你怎么……”
<br/><br/>    池虞踢飞脚边的麻将，充满戾气的眼神凶狠的瞪向他。
<br/><br/>    “这个家里不准许赌博，第一次警告，再让我发现一次，我剁了你的手！听见没有！”
<br/><br/>    明明只是个半大孩子，身上散发出的气势却把文松吓得噤若寒蝉。
<br/><br/>    “听，听见了……”
<br/><br/>    文松来池家一个星期了。
<br/><br/>    他头两天还认真做事，第三天不小心起迟了，将近十点才起床，也没人叫他。
<br/><br/>    文松就知道，赵贵芳说得没错。
<br/><br/>    这个家里，没人敢把他当成下人用。
<br/><br/>    也是，他女儿马上就要成为这个家的女主人。
<br/><br/>    除非不想干了，否则谁敢对他吆三喝四的。
<br/><br/>    文松逐渐膨胀起来。
<br/><br/>    只要池虞不在，他就把自己当成池贺的准岳丈，要吃要喝，闲着没事，还指挥新来的帮佣给自己捏肩捶背。
<br/><br/>    神仙日子享受着，肉身得到极大满足，精神也不甘示弱，叫嚣着要享乐。
<br/><br/>    于是文松搞来了麻将机。
<br/><br/>    口口声声喊着戒赌，还没到一个月，又陶陶然的赌了起来。
<br/><br/>    文松哪儿能想到，池虞这么大脾气。
<br/><br/>    连亲外婆都骂，一点儿面子都不给，对他肯定更不会手软。
<br/><br/>    “让人把这儿收拾好了。”池虞吩咐齐玥。
<br/><br/>    齐玥恭敬的点头：“是，小姐。”
<br/><br/>    “完事后来见我。”
<br/><br/>    “是。”
<br/><br/>    池虞越过一地狼藉，刚准备上楼，看见宁瑾鬼鬼祟祟站在房间门口往外头张望，脚步一顿。
<br/><br/>    宁瑾以为她要找自己麻烦，看好戏的表情一收，楚楚可怜的说：“我没别的意思，就是听见动静被吓了一跳，想知道发生了什么。”
<br/><br/>    池虞望着她，突然勾起嘴角，“靳尧醒了，你不去看看吗？”
<br/><br/>    “什么！？”宁瑾大惊失色。
<br/><br/>    池虞玩味的越过她去看她身后的齐珲。
<br/><br/>    齐珲的表情明显僵了一下，靠死绷着脸，才没失态。
<br/><br/>    “齐珲等会跟你妹一起上来，我有事情吩咐。”
<br/><br/>    池虞说完，不去看那两人的反应，上楼去了。
<br/><br/>    宁瑾中午去看靳尧的时候，他还没醒。
<br/><br/>    一般这种重度昏迷的病患，如果没有外力刺激，不会轻易醒过来。
<br/><br/>    池虞是怎么知道靳尧醒来的？
<br/><br/>    她去医院了？
<br/><br/>    她见过靳尧了？？
<br/><br/>    宁瑾越想心里越不平静，决定现在就去医院一探究竟。
<br/><br/>    她回去房间拿上包，出门时才发现齐珲挡在门口。
<br/><br/>    宁瑾轻轻皱眉，语气带上不耐烦：“齐珲哥，靳尧醒了，我必须要去看他。”
<br/><br/>    她觉得齐珲有点认不清自己。
<br/><br/>    他这样的身份，就算喜欢她，也该默默放在心里才对。
<br/><br/>    半个小时前，齐珲突然问她，中午离开学校，是不是去见了靳尧？
<br/><br/>    那副不高兴的样子，好像自己背叛了他。
<br/><br/>    太好笑了。
<br/><br/>    她只不过是吊着他当备胎而已，他以为他是谁啊，有什么资格质问她。
<br/><br/>    齐珲其实没别的意思。
<br/><br/>    他就是看宁瑾穿着超短裙，这两天降温，气温只有十几度，想提醒她多穿个外套，小心生病。
<br/><br/>    宁瑾明显曲解了他的意思。
<br/><br/>    齐珲没有解释，只是沉默的让开身体。
<br/><br/>    宁瑾着急去医院，没空考虑齐珲的心情。
<br/><br/>    在她看来，齐珲这人是有些贱性在身上的。
<br/><br/>    随便他闹情绪还是什么，只要回过头来哄他两句，他马上又会摇着尾巴凑上来。
<br/><br/>    齐玥站在不远处，看着齐珲难掩失落的样子，颇有些恨铁不成钢。
<br/><br/>    她走过去，忿忿的对齐珲说：“我真不知道你喜欢她什么，她明显就很轻视你，你看不出来吗？”
<br/><br/>    同样都是侍主的佣人，齐玥真看不懂，宁瑾身上那些莫名的优越感是哪儿来的。
<br/><br/>    齐珲不愿意跟亲妹妹多谈自己的感情问题，调整表情，牵出一个笑。
<br/><br/>    “小姐让我们俩上楼去，知道是什么事吗？”
<br/><br/>    说起这个，齐玥对齐珲更是不知道说什么好。
<br/><br/>    “三天后二爷六十大寿，小姐在给自己和男伴挑选礼服。”
<br/><br/>    齐玥打量着齐珲身上的百货店样板休闲装，一言难尽的摇摇头。
<br/><br/>    “礼服是按祁朝的尺寸送的，如果哥哥你之前没有犯错，给小姐做男伴的人应该是你才对。”
<br/><br/>    齐玥觉得齐珲实在是太不争气了。
<br/><br/>    齐珲并不想做池虞的男伴，这个结果对他来说才是最好的。
<br/><br/>    他低头看看自己身上的衣服，笑着说：“衣服再好，横竖是给人穿的，舒服就行，干嘛非要争个高低贵贱。走吧，咱们上去。”<br/><br/>