
顾以沫让顾呈权和霍宝根跟着她一起剁馅，和面，包饺子。<br/><br/>
这种事情，顾呈权之前从来没有做过，霍宝根则是没机会做过，就他家之前那条件，怎么可能吃的起饺子？<br/><br/>
两个大男孩手忙脚乱的，脸蛋上，头发上，都沾上了不少白面。<br/><br/>
顾以沫毫不客气的嘲讽他们两个。<br/><br/>
“呵，娘有什么资格嘲笑我们啊？之前爹还在的时候，娘可是……”<br/><br/>
“得得得，住嘴啊。”<br/><br/>
顾以沫可不想听原主和老秀才那些恩爱事，实在是让人太难接受了。<br/><br/>
三个人围在一起说说笑笑的，时间倒也过得很快。<br/><br/>
就连顾呈权都没有想到，有一天自己会愿意坐在灶房里，做这女人才做的事情。<br/><br/>
只不过最不会包饺子的，居然是霍宝根！<br/><br/>
霍宝根尝试了三四次之后，顾以沫就让他去烧火了，实在是不能行啊。<br/><br/>
饺子，是三鲜虾仁的。每一个饺子里都有一个大虾仁。<br/><br/>
“娘，你做这么多饺子干什么？现在天气热，放不住的。”<br/><br/>
“咱们新搬来的，得给周围邻居送一些啊，以后也好相处一些啊。”<br/><br/>
顾以沫说教：“以后你当官了也是要注意这些，所谓伸手不打笑脸人，总归是有道理的。”<br/><br/>
“哦。”<br/><br/>
锅贴饺子很快就好了，顾以沫又炸了一些薯条薯片还有薯塔，因为没有番茄酱，就只能撒一些盐了，不过就这样也是超级好吃的。<br/><br/>
这豆油很香，顾以沫刚刚炸了一会，石子航就厚着脸皮来敲门了，石老太太搬来一个小板凳，守在门口就不愿意走了。<br/><br/>
不过这次母子两个不是空手来的，还端来了一盆子的排骨，说是昨天中午做的。<br/><br/>
炸薯条的香气飘出去好远，半条街的孩子就都来了。<br/><br/>
顾以沫干脆让顾呈权端着出去给孩子们分了，然后等锅贴熟了，又带着顾呈权和霍宝根上门，挨家挨户的送了。<br/><br/>
“对对对，我们是新搬来的。以后还麻烦各位照顾了。”<br/><br/>
“以后想做点小生意，早上可以起的早点，我们尽量小声音的，但是难免还是会打扰各位的，多多包涵啊……”<br/><br/>
一圈走下来，邻居大多都是很好相处的，也都给了回礼。<br/><br/>
或者是几个甜瓜，葡萄西瓜，还有自己家做的酱菜什么的……琳琅满目的，什么都有。<br/><br/>
顾以沫忍不住感慨，这里的人还是很好说话哒。<br/><br/>
石老太太说好看不上锅贴的，可尝了一个就忍不住了……等到顾以沫他们回来，就看见石子航在和石老太太抢。<br/><br/>
“娘，你已经吃过晚饭了，还吃了五个锅贴了，还有那么多薯条，真的不能再吃了！”<br/><br/>
“好吃啊。”<br/><br/>
“娘！”<br/><br/>
最终还是石子航发了火，石老太太才不吵着要吃了。石子航送石老太太回去之后，又折回来了。<br/><br/>
烛光下，石子航踟躇片刻，还是说了：“以后都是邻居了，怕是这样的事情会经常发生，所以我还是和顾兄顾大娘说实话吧。”<br/><br/>
“怎么了？”<br/><br/>
“其实我娘……不太正常了。日常起居照顾自己都没有什么问题的，就是碰见好吃的就非得吃，还控制不住……也是因为受了太大的刺激。本来在我之前生养了许多个，都没有立住。只是好歹有个两三个来着，可后来……”<br/><br/>
“一次火灾，我爹和几个哥哥姐姐全都死了，我娘差点疯了。后来因为还有我，所以她倒也没有疯了，只是多多少少还是受到刺激，有些……还望顾大娘多担待一些，我娘……是心里太苦了。”<br/><br/>
石子航说到后来都哽咽了。<br/><br/>
其实之前他家里也是挺不错的，那一场大火……烧没了所有。<br/><br/>
“……现在就只有京城这一处宅子了，是我外祖母留下来的。家里还有一个远亲，平日里照顾我娘。只是她是个哑巴，不会说话，也不愿意出来……之前我在城府都是这位远亲照顾我娘……城府……是伤心地，我娘没法再在那里住下去了……”<br/><br/>
顾以沫顾呈权和霍宝根听了都觉得无比唏嘘。<br/><br/>
那场大火……<br/><br/>
顾以沫刚要问，却被顾呈权扯了一下，她便明白了，没有再问。<br/><br/>
到底是人家的私事，也的确是不太方便。<br/><br/>
“你放心吧，以后就让大娘，不，让大嫂来我家吃就行了。”<br/><br/>
艾玛，好不容易可以喊别人大娘了，可惜只能喊大嫂了。<br/><br/>
唉。<br/><br/>
顾以沫觉得好忧伤啊。<br/><br/>
“多谢大娘，太感谢了。”石子航不停地道谢。<br/><br/>
差点让顾以沫回到了刚刚穿越来，李翠如动不动就跪下磕头的那个情景中呢。<br/><br/>
“行了，不用这么客气的。”<br/><br/>
顾以沫觉得，自己还是个好人的。<br/><br/>
多做好人，多做好事，让作者多保佑她一些，别上来就被顾呈权给弄死了。<br/><br/>
这辈子无论顾呈权娶谁，她绝对都不哔哔了，只求大反派能放过她。<br/><br/>
霍宝根烧了一锅的热水，三个人轮流洗了澡之后，躺在院子里的摇椅上，看着夕阳西下，好不惬意。<br/><br/>
“宝根啊，你有没有想过你的以后？又或者，你有没有想过去找找你姐姐啊？”<br/><br/>
顾以沫忽然问了一嘴。<br/><br/>
霍宝根忽然说道：“我想参军，我不想浑浑噩噩的过完这辈子。”<br/><br/>
男儿的前途，不是在朝堂就是在沙场。<br/><br/>
他想要选择一条属于自己的路。<br/><br/>
至于他姐……<br/><br/>
“当她选择抛下我的时候，我就不会再去找她了。”<br/><br/>
“那如果有一天你功成名就，她回来找你呢？”<br/><br/>
顾以沫问的话很扎心，却也很现实。<br/><br/>
这就是穷在闹市无人问，富在深山有远亲。<br/><br/>
霍宝根忽然坐起来，目光灼灼的望着顾呈权，有些急切的问道：“四哥，你给我起个新名字吧？我投军的时候用。”<br/><br/>
新的名字，也代表新的人生，更代表着……斩断过去！<br/><br/>
将来姐姐找他，也不过是循着旧日的名字罢了。若是名字都变了，那自然是……<br/><br/>
“你想要个什么样的名字？”顾呈权心中默默吐槽，他都快赶上起名大师了。<br/><br/>
这要是摆摊子起名，保不齐还挺赚钱的。<br/><br/>
霍宝根：“像一个大将军的名字。”<br/><br/>
顾以沫心里想：像大将军的名字？霍去病不太尊敬，那就……霍有病？哈哈哈。<br/><br/>
“霍……云战。”<br/><br/>
“有什么出处吗？”<br/><br/>
“青海长云暗雪山，孤城遥望玉门关。黄沙百战穿金甲，不破楼兰终不还。”<br/><br/>
<br/><br/>
“好！听着就像是个大将军的名字！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914569"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;他都快赶上起名大师了">加入书签</a>
</div>
