    
        <br/><br/>    看夏昭衣真的不打算喝粥了，钱千千只好端了碗离开。
<br/><br/>    另一扇房门被带上，屋内的光亮暗了大半。
<br/><br/>    夏昭衣看向小梧和小容，神情平和的说道：“你们回来了。”
<br/><br/>    “哪好过你这样懒躺着。”小梧忍不住道。
<br/><br/>    小容忙瞪了她一眼，小梧撇嘴，朝自己的床铺走去。
<br/><br/>    “我摘了些野果带回来。”夏昭衣看向那边的小柜子，“你们吃一些，可以润喉。”
<br/><br/>    “野果？”小梧也看了过去，眼睛都亮了。
<br/><br/>    小容走过去，柜子里面当真有四五个野果，色泽鲜亮，拳头大小，一阵芳香果味扑鼻而来。
<br/><br/>    她向来不会嘴馋，也忍不住起了口水。
<br/><br/>    “你哪来的？”她回头看向夏昭衣。
<br/><br/>    “山上摘的，”夏昭衣道，“我今天去给自己采药了，顺带看到就摘了点回来。”
<br/><br/>    “难怪你不要那粥，原来你吃了更好的啊。”小梧拿了一个野果，看小容没有反对，用袖子给擦了擦。
<br/><br/>    野果哪及粥，米粮才为食之本。
<br/><br/>    夏昭衣笑了笑，没说话。
<br/><br/>    小梧张嘴咬了口，清甜的汁液一下子萦绕了满腔，她难以置信的又咬了口，转首朝小容看去，有些夸张的睁大眼睛：“好好吃啊。”
<br/><br/>    小容是想阻止她的，可是这些果子实在诱人，最后她也捡了一个果子，放在嘴巴里面咬了一口。
<br/><br/>    果肉脆嫩，甜香在嘴巴里面肆意扩开，小梧期待的看着她：“怎么样，好吃吧？”
<br/><br/>    小容点点头，看了夏昭衣一眼，去到那边的床铺坐下。
<br/><br/>    “你胆子真大，”小梧又看向夏昭衣，“你什么时候去山上摘的，你还敢一个人跑那边去采药啊？欸，不对，阿梨，你还懂草药？”
<br/><br/>    “你不是还会识字吗？”夏昭衣淡笑着反道。
<br/><br/>    小梧一愣，那边的小容也顿了下，转眸朝小梧看去。
<br/><br/>    小梧面色有些不安了起来，捏着果子说道：“我不是，不是让你不要说的吗？”
<br/><br/>    “那你也不要告诉别人我一个人跑出去的事，这样我们算不算是扯平？”夏昭衣仍然笑着。
<br/><br/>    小梧看着她，说不出来的古怪。
<br/><br/>    她大可不必带这些野果回来，更不必告诉她们她一个人去山上采药和摘果子的事情。
<br/><br/>    她要不说，她们怎么会知道呢。
<br/><br/>    为什么就说出来了？
<br/><br/>    小容这时冷冷的说道：“睡觉吧。”
<br/><br/>    小梧回过头去，姐姐已经整理好床铺了。
<br/><br/>    她点点头：“嗯。”
<br/><br/>    其实夏昭衣没什么特别的想法，她只是觉得这些小丫头是整个山头里最低下卑微的群体，所以遇上香甜可口的野果，就忍不住带一些回来想给她们品尝。
<br/><br/>    钱千千那边有余妈和很多仆妇在，给她带过去不太合适，所以只能给这屋里的小丫头。
<br/><br/>    但是现在看来，这些小丫头的心眼都被这后院的气氛给磨练滋生出来了。
<br/><br/>    天还未亮，噼里啪啦的磅礴大雨惊醒了众人。
<br/><br/>    还未睡着的几个仆妇顶着蓑衣跑来喊人，让大家一起帮忙去收拾院子。
<br/><br/>    仆妇童奴们纷纷跑出来，天上忽的一道惊雷，轰隆隆的雷声如万千骏马奔驰踏来，狠狠的敲击着整个兆云山。
<br/><br/>    “水！”被吵得睡不着的卞元雪暴躁的坐起，冲着外面大叫。
<br/><br/>    屏风外的陈棠闻言忙站起，倒了水就跑进来：“小姐。”
<br/><br/>    卞元雪喝了口，一把砸了出去：“我要温的！”
<br/><br/>    陈棠一愣，屋外滂沱的雨声一刻都未歇过，更不提间或沉闷的雷声。
<br/><br/>    “温的！”卞元雪抬头怒道，“去啊！”
<br/><br/>    “是，是。”陈棠硬着头皮说道，“小姐你稍等，我这就去后院吩咐。”
<br/><br/>    关上屋门，陈棠撑了把伞，迈下台阶后朝后山跑去。
<br/><br/>    天空又一闪，亮的刺目，而后雷声轰的压了下来，陈棠腿都快要软了。
<br/><br/>    整个前山静谧无人，庭院和庭院中的空地，或平或崎岖，地上坑坑洼洼的雨水都能映出天空被紫电割开的场景。
<br/><br/>    山风呼啦啦作响，陈棠加快脚步，终于看到去后山的那座石桥了。
<br/><br/>    对面亮着火光，仆妇和童奴们正来回疾跑，不时传出凤姨尖锐的嗓音，在那边呵斥着什么。
<br/><br/>    这时山雨大作，陈棠的伞被吹得倒飞，她忙用手拉紧，朝石桥那边的树下躲去。
<br/><br/>    再一阵巨响，山边的那些树被吹得乱舞，一棵大树倏然倒地，根还连着土，倒挂在了崖边。
<br/><br/>    恰逢又一道闪电，一下子照亮了那片悬崖。
<br/><br/>    陈棠正望着那处，一闪而过的刺目明光中，她仿若看到了一个青衣女人。
<br/><br/>    陈棠眨了下眼睛，站起身想要看清楚。
<br/><br/>    这时猛的一道惊雷乍响，她有所感的抬起头，随即张大嘴巴，瞳孔惊恐的放大，还未发出任何声响，那道在她眼眸中直逼而来的闪电便将她击为一具焦尸。
<br/><br/>    “快，快点！”凤姨气极，指挥着那些仆妇，“那边猪圈里面也去看看，带上搭棚子的遮雨布！”
<br/><br/>    “那边水越来越大了，”一个女童跑过来叫道，“石桥那边的石头都像是要松开了。”
<br/><br/>    “哪边？！”凤姨被这些接二连三的状况弄得暴跳如雷。
<br/><br/>    “石桥！”女童伸手指去，“可能要塌了！”
<br/><br/>    凤姨循目看去，目光却落在了对面前山头的那片老松下。
<br/><br/>    闪电交卧纵横，一个黑黢黢的人影僵靠在那边，身上隐隐有火光在闪烁，雨中忽明忽暗。
<br/><br/>    凤姨眨着眼睛，上前几步。
<br/><br/>    旁边的几个仆妇和女童也都看了过去。
<br/><br/>    数道闪电劈开天幕，随即一个雷声砸落下来。
<br/><br/>    几个女童伸手捂住了嘴巴，愣愣的抬头看向了凤姨。
<br/><br/>    “等天亮雷静后吧。”凤姨面目凝重，沉声说道。
<br/><br/>    一直到卯时六刻，雷雨才渐渐静下。
<br/><br/>    天光初亮，遍山沼泽，那边的石桥虽没有塌，但摇摇欲坠的模样，没人敢再上前了。
<br/><br/>    几个丫鬟撑伞从前山跑来，她们刚被卞元雪叫醒，脸上都没有好气色。
<br/><br/>    一路寻来，到石桥那边时，一个丫鬟最先发出尖叫，伸手指向树下。
<br/><br/>    “大惊小怪，”梁氏站在凤姨旁边看着她们，嘲讽道，“这些黄毛丫头平日逞凶撒泼的模样，可一点都不像是会怕死人的。”
<br/><br/>    “祸从口出。”凤姨冷冷的看了她一眼。        <br/><br/>