    凌风说完之后，转头看向老黄：“能带我去你家里看看吗？”
<br/><br/>    “啊？”
<br/><br/>    老黄都蒙了，茫然的看了李福田一眼，不知道自己该不该答应！
<br/><br/>    李福田也是一愣，随后对凌风笑道：“凌总，老黄家里乱的跟猪窝似的，还是不要去了，到我家里去坐坐吧！”
<br/><br/>    “没关系，养牛人家，家里乱一点也是正常的，我也是村里人，这事还是非常理解的！”
<br/><br/>    凌风笑了笑，接着对老黄说道：“请前面带路吧！”
<br/><br/>    一看人家执意要去，老黄也不好拒绝，只好点了点头。
<br/><br/>    而村民们听说凌风要去他家，也是非常的好奇，于是全都跟在了后面。
<br/><br/>    李福田走在凌风身旁，有些疑惑的问道：“凌总，你去老黄家里干嘛啊？”
<br/><br/>    “过去看看，不是说有个东西想要偷牛吗？我想看看是什么玩意儿！”凌风笑道。
<br/><br/>    “凌总可真是热心肠啊，这么点小事都放在心上！”李福田赞叹道。
<br/><br/>    凌风知道他这是在拍马屁，笑了笑也没说什么，跟着老黄进了村子里。
<br/><br/>    小池村也不大，只有七八十户人家，所以很快就穿过了大半个村子来到了老黄家的门口。
<br/><br/>    这是个很大的院子，牛栏就在院子里面，刚才吓跑的黄牛现在都回来了。
<br/><br/>    没等凌风去问，老黄就主动说道：“刚才那个黑乎乎的东西就是忽然钻进来的，抓住我家小牛犊就要跑！”
<br/><br/>    “多大的东西？”凌风问道。
<br/><br/>    “跟个七八岁的孩子似的，不过那东西好像有好几条手！”老黄说道。
<br/><br/>    为了印证自己的话，他还特意的看了眼王大嫂：“你说是吧？”
<br/><br/>    “我看到的不是那样，那个东西长了条鱼尾巴，背后还有一对翅膀！”王大嫂说道。
<br/><br/>    凌风：“......”
<br/><br/>    他听的有点蒙，于是看看两人：“你们确定看到的是同一个东西？”
<br/><br/>    “对啊，当时我在屋子里，王大嫂在隔壁他们家的房顶上，我是听到她的喊声才出来的！”老黄一脸认真的说道。
<br/><br/>    “一起看到的东西，竟然能有两个模样？”
<br/><br/>    凌风也是奇怪了，怎么想都想不明白。
<br/><br/>    “或许是一种幻象罢了，心神诀达到高级别，也是可以在别人的脑中投射出其他景象的。”玉玲珑说道。
<br/><br/>    “难道抓牛的东西还会这个？”凌风问道。
<br/><br/>    玉玲珑摇摇头：“我只是做个比喻，或许是某种特殊的技能吧？某种生物的保命手段之类的。”
<br/><br/>    凌风哦了一声，觉得她说的也有道理，于是点点头，接着问老黄：“那东西后来跑到哪里去了？”
<br/><br/>    “我前面去了，进了树林就看不到了！”老黄指着院子对面说道。
<br/><br/>    凌风转回头，看到对面是一片杨树林，因为堆放了很多柴草的缘故，视线被阻止了。
<br/><br/>    于是他只好继续问道：“穿过树林是什么地方？”
<br/><br/>    “就是池塘啊，不对，现在应该叫湖了！”老黄说道。
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，心里已经有了计较。
<br/><br/>    看这个意思，那东西很有可能是从水里来的！
<br/><br/>    于是他转头想要去湖边看看，看能不能发现什么，结果这时候村里又传来了焦急的呼喊声！
<br/><br/>    人们全都一愣，转身就往喊声传来的方向跑去，结果只看到眼前一花，两个人影瞬间消失在了面前！
<br/><br/>    众人都被吓了一跳，停住脚步愣在那里，然后发现凌风和玉玲珑不见了！
<br/><br/>    此时的两人已经到了喊声传来的地方，那是村子中间的一户人家，一个三十多岁的村妇站在门口，正大声的咒骂着！
<br/><br/>    结果眼前人影一闪，村妇发现自己面前多了两个人，立刻被吓的住了嘴。
<br/><br/>    “怎么了？”凌风沉声问道。
<br/><br/>    “你们，你们是人是鬼？”那村妇一副见了鬼的表情，紧张的问道。
<br/><br/>    “我们是人，你在这里骂什么呢？”凌风皱着眉问道。
<br/><br/>    “我家的猪被人偷了，两百多斤啊，好不容易养大的！”村妇说道。
<br/><br/>    凌风一听就明白了，这是牛犊没偷成，转移到别人家来偷猪了啊！
<br/><br/>    那个东西还真够馋的！
<br/><br/>    “你先别骂，猪圈在哪？带我去看看！”凌风说道。
<br/><br/>    女人愣了一下，上下打量了他一眼：“你谁啊？”
<br/><br/>    “这是石柳村的凌总，李二红你的臭婆娘，大白天的骂什么街！”急匆匆赶来的李福田大声喝道。
<br/><br/>    “老李头你欠抽了是不，说谁臭婆娘呢，我管他是零总还是一总的.......”
<br/><br/>    李二红的话说了一半，忽然顿了一下，随后看向凌风：“你是石柳村的？”
<br/><br/>    “对！”凌风点点头。
<br/><br/>    “你姓凌？”李二红颤声问道。
<br/><br/>    凌风点点头：“没错！”
<br/><br/>    “这.......”
<br/><br/>    李二红蒙了。
<br/><br/>    她当然也知道凌风的名号，当初去石柳村看热闹，她也跟着去了来着，不过凌风一直都很忙，几乎就没露过面，所以小池村的人都没有看到过他。
<br/><br/>    现在看到了本尊，李二红彪悍的性格顿时就收敛了！
<br/><br/>    低下头，她小心的说道：“我不知道是你......”
<br/><br/>    凌风笑了笑：“没关系，现在带我去猪圈看看吧，我想知道是什么东西偷走了你家的猪，虽然不太可能帮你找回来，但总得抓到凶手不是？”
<br/><br/>    “好，好的！”
<br/><br/>    李二红愣了一下，也搞不懂为什么石柳村的凌总居然对破案有兴趣，但还是马上转身进了院子。
<br/><br/>    凌风和玉玲珑跟上她，进院之后往后面走，到了正房和厢房之间的空隙。
<br/><br/>    这里是个不大的猪圈，里面空空如也，两百斤的肥猪已经消失不见了。
<br/><br/>    凌风看了眼猪圈地面，发现有一条拖痕延伸到了墙角。
<br/><br/>    “墙外是什么？”他回头问道。
<br/><br/>    “是村里的公共道路，人们每天都走的！”李福田在旁边说道。
<br/><br/>    凌风哦了一声，纵身一跃直接到了墙头上，然后看到墙外的路上也出现了一条拖痕！
<br/><br/>    看那个宽度，应该就是被拖走的肥猪留下来的！
<br/><br/>    看到这个，凌风回头对众人说道：“在这儿等着，我去去就回！”
<br/><br/>    说完他落到地面，顺着那道拖痕追了出去！
<br/><br/>    片刻后人就到了村子南边的杨树林里，幸好这里枯枝败叶很多，所以拖痕没有断，凌风一直就跟到了湖边。<br/><br/>