    
        <br/><br/>    “嗯，这倒是个好办法。你这方法值得天下修士共同学习！”奚泉深以为意的说道。
<br/><br/>    “不过你切莫让那些老怪出啦害人。”张航紧跟着说道。
<br/><br/>    “哪有，我们合欢门可都是心地善良之辈。”奚泉朝着张航甜甜一笑。
<br/><br/>    张航不禁想起自己当初去合欢门，差点被老妇抓去。
<br/><br/>    想到此处，张航不禁嫌弃的看了奚泉一眼。
<br/><br/>    “讨厌，我那么在意你，你就这么嫌弃我么。”奚泉不满的说道。
<br/><br/>    “你那是在意我的元阳！你若真是在意我，就让我去合欢谷内好好修行上千年。”张航撇撇嘴说道。
<br/><br/>    “你若真的让门下弟子都来合欢门历练，此事又有何不可呢。”
<br/><br/>    张航心里一紧，本来确实有过这个打算，不过慎重起见张航也有些拿不定注意。
<br/><br/>    可转念一想，如今妖门资源匮乏。加上海妖如今也很少见到。
<br/><br/>    这样的话，所有弟子便都会因为没有资源，而耽误了修行。
<br/><br/>    不如让他们去合欢门历练，这样的话，也能挑选出来心志坚定之人。
<br/><br/>    这样做的同时，还能让自己也得一些好处。
<br/><br/>    正在张航思量的时候，就见一道身影跃起。朝着张航直奔而来。
<br/><br/>    张航见状，正要躲闪时候，却见来人正是阮玉。
<br/><br/>    阮玉上前直接抱住张航手腕：“前辈，你们怎么才回来呀，莹莹姐当上宗主了没？”
<br/><br/>    奚泉一见到阮玉，顿时脸色就沉了下来：“没规矩！不知道先给为师行礼么。在说你这么大人呀。怎么可以随意与别的男子如此亲近！”
<br/><br/>    阮玉朝着奚泉一吐舌头：“宗门里的师姐不都是这个样子的嘛，在说我心里不是想着大事的嘛。”
<br/><br/>    “你又没修炼阴阳逆转功。在说张航身上上万年的元阳别一不小心浪费在你身上了。”奚泉不满的说道。
<br/><br/>    张航闻言，急忙挣脱阮玉手臂，这些日子也是自己高兴的有些忘乎所以。
<br/><br/>    阮玉这样，对阮玉名声确实不好。
<br/><br/>    阮玉见张航挣脱，顿时撅起小嘴，用幽怨的眼神看着两人。
<br/><br/>    “你为何不穿阮玉合欢门的功法？”张航见状，急忙转移话题。
<br/><br/>    “不是师傅不交，是我不愿意学，我可不想为了修炼，整日里去哄骗别人。”阮玉说道。
<br/><br/>    “你不是以前一直都是行骗的么？”张航跟着问道。
<br/><br/>    “前辈你少胡说，我什么时候行骗了！我可是戚家堂堂大小姐！怎么会做那等事情！”阮玉白了张航一眼，嫌弃的说道。
<br/><br/>    “不想学就算了，这样也好。”奚泉有些没精打采的说道。
<br/><br/>    张航用奇怪的眼神看着奚泉。
<br/><br/>    也不知奚泉葫芦里卖的什么药。
<br/><br/>    说着话，三人便朝合欢门走去。
<br/><br/>    “咳咳！”
<br/><br/>    正在这时，听得一声轻咳。
<br/><br/>    而后一道黑影从树上跳了下来。
<br/><br/>    “门主，大家还在等你议事呢。”墨成说道。
<br/><br/>    说完之后，朝着奚泉二人咧嘴一笑：“两位仙子天姿国色，想必将来的夫婿也必定是人中龙凤吧。”
<br/><br/>    “那当然，要不然怎么能配的我师父。哼！”
<br/><br/>    “阮玉和你师父先回去吧，我先回妖门府邸处理事情。”张航说道。
<br/><br/>    “嗯，我晚些时候在去找你。”阮玉朝张航说道。
<br/><br/>    奚泉二人进入合欢门府邸之后，墨成便沉下脸来。
<br/><br/>    “门主！你如此行径，你让宗门弟子如何看待？在说，妖门境况你也看到了，就是因为我们没有实力，才会让那厮在我们面前耀武扬威！”墨成恨铁不成钢的说道。
<br/><br/>    “辛苦墨大长老了，我以后就会注意自己的行事的。”
<br/><br/>    “对了，你们商议的怎么样了？伏杀地点的话，我也想好了。咱们现在回去在商议一下。”墨成接着说道。
<br/><br/>    张航略一犹豫，而后点了点头：“那事没成，咱们先回去再说吧。”
<br/><br/>    墨成略一皱眉，不过这里毕竟是合欢门的府邸附近，在这里说话确实不合适。
<br/><br/>    随即二人没在言语，朝着妖门府邸便走了过去。
<br/><br/>    两人刚一来到妖门府邸之内，便听到门房里面的齐生正在口沫横飞的讲自己的故事。
<br/><br/>    接着便是巧儿给他拍手叫好。
<br/><br/>    墨成叹了口，摇摇头没有说话。
<br/><br/>    “哎，说来也是生气！我刚要大展身手，大长老就喊停了！我........”齐生话刚说了一半。
<br/><br/>    就见张航和墨成走进府邸之内。
<br/><br/>    齐生急忙整理衣衫，而后从门房里面走了出来。
<br/><br/>    “嘿嘿，门主，大长老。你们回来了。”齐生谄媚一笑说道。
<br/><br/>    “齐生！你......”
<br/><br/>    墨成本不打算管他。
<br/><br/>    只是他居然自己跑了过来，因为墨成也是怒上心头，想要斥责几句。
<br/><br/>    可话刚一出口，便被张航拦了下来。
<br/><br/>    “今日战台上表现不错，去休息吧。”
<br/><br/>    张航淡淡一笑，说完之后，便拉着墨成迈步朝里面走去。
<br/><br/>    齐生得意一笑，而后转身便回到了门房之内。
<br/><br/>    “瞧见了么，门主看上我了。”齐生得意的说道。
<br/><br/>    “不过我看你们大长老似乎........”巧儿小心的说道。
<br/><br/>    “我也不知道他那点心思，为了维护自己大长老的尊严，怕我将来超过他，取代了他的位置。”齐生不屑的说道。
<br/><br/>    “那你以后要防着点他了。”巧儿点头说道。
<br/><br/>    张航二人虽说已经走出了将近百米之距。
<br/><br/>    可凭借二人的修为，自然听得一清二楚。
<br/><br/>    墨成心里一怒，身形一晃，便来到门房跟前。
<br/><br/>    接着抬腿一脚，便将门房踹开。
<br/><br/>    齐生二人见状，顿时一惊。
<br/><br/>    只见墨成面露凶相，接着抬起手掌，朝着巧儿天灵一掌拍下。
<br/><br/>    巧儿连叫声都没发出，便被直接将脑袋拍碎。
<br/><br/>    齐生看着眼前一幕，顿时吓得脸色惨白，同时不由自主的裤子跟着也湿了。
<br/><br/>    墨成厌恶的看了齐生一眼：“将她送回合欢门，就说她干预我门宗内事务。妄议大长老！”
<br/><br/>    齐生急忙跪在地上：“大长老知罪，是弟子错了。求大长老看在弟子这么些年，一直为万道妖门尽心尽力的份上，求大长老饶了弟子吧。”
<br/><br/>    “还不快送去！”墨成说着话，再次抬起手掌。
<br/><br/>    齐生见状，急忙抹去眼泪，而后抱起巧儿的尸体快步跑出门房。
<br/><br/>    随即墨成咧嘴一笑，而后来到张航跟前。
<br/><br/>    “何必和一个小弟子计较呢。”
<br/><br/>    “合欢门诱拐妖门，还妄图干扰我门下事务。实在是狼子野心！”墨成恨恨是说道。
<br/><br/>    其实巧儿那话，墨成自然不会在意。
<br/><br/>    只是墨成心中十分厌恶奚泉和阮玉整日缠在张航身边。进入也是借着巧儿之手，给他们一个警告。
<br/><br/>    “你.......本体便是狼吧”张航看着墨成，有些尴尬的说道。
<br/><br/>    “门主，属下对您绝对忠诚不二，天地可鉴！”墨成脸色大变，急切的说道。
<br/><br/>    “我知道，只是与你开个玩笑，别那么认真。”张航拍拍墨成肩膀说道。
<br/><br/>    墨成也是有些尴尬，没事说什么狼子野心呢。好像弄的要自己篡权一般。
<br/><br/>    说着话，两人也到了大厅跟前。
<br/><br/>    只见骚猪李婉儿等人都已等在大厅之中。
<br/><br/>    张航二人随即走了进去。
<br/><br/>    待得二人进来，墨成马上拿出阵法石头，隔绝了与外界的联系。
<br/><br/>    “门主，现在幽门主离开了，咱们是不是要在去火神山请一位大成来坐镇？”墨成有些担忧的问道。
<br/><br/>    “对啊，若是光凭熊蛮虎猛两位护法，加上举父，恐怕也很难有威慑力。”骚猪跟着说道。
<br/><br/>    “不必心急，先这样拖着吧，此事不要对无关人员提起。等将来拖不住的时候，在想办法吧。”张航说道。
<br/><br/>    接着墨成又汇报了下这些年妖门的收支情况。
<br/><br/>    在神秘杀手现世之前，北极海内的海妖便开始锐减。
<br/><br/>    若非当初趁着战乱，得了不少魔石和资源。
<br/><br/>    此刻的妖门恐怕又要陷入混乱之中了。
<br/><br/>    墨成对此十分担忧。不过也只能期盼那神秘杀手早日被抓。
<br/><br/>    张航狡黠一笑，接着将自己之前从城府之中收集到的各种物质拿了出来。
<br/><br/>    众人惊讶的看着张航。
<br/><br/>    “门主，这些东西.......？”墨成开口问道。
<br/><br/>    “这些都是滴血宗沿河岸边的城池内府库的东西。”张航笑着说道。
<br/><br/>    “这群神秘杀手很是奇怪，他们所过之处，不论修士凡人，全部都被残忍斩杀。可府库里的东西却从没动过。”张航接着说道。
<br/><br/>    “也许是他们看不上这点东西吧。”墨成点头说道。
<br/><br/>    张航随即让墨成将东西收起。接着又继续从卷轴拿出。
<br/><br/>    不多时，在场的十几人，每个人都收起了十几个乾坤袋。可张航依旧不断的从卷轴往出拿。
<br/><br/>    墨成等人看的都直接傻眼了。
<br/><br/>    “门主，你这是得了多少东西？”
<br/><br/>    “滴血宗内，一共寻到了三百多座城池。要不是司马远来的快，滴血南城的府库也能拿到！”张航大为惋惜的说道。
<br/><br/>    滴血南城府库自然与那些普通的小城池不一样了。
<br/><br/>    相比里面的东西，随便拿出几件，就能顶的上一座小城池的府库了。
<br/><br/>    看着眼前如同一座小山一般的乾坤袋，墨成不禁深呼一口气。
<br/><br/>    “将这些东西低价卖出，也能让宗门渡过一段时间。”
<br/><br/>    “我打算让一些人，借着搜寻神秘杀手的契机，去往各大宗，沿着河岸搜寻府库。”张航说道。
<br/><br/>    “这.....若是被人发现了，那咱们麻烦可是大了。”墨成说道。
<br/><br/>    张航点了点头：“此事不急，时机合适了在做不迟。”        <br/><br/>