    
<br/><br/>    宁竹珺弯唇一笑，温婉的眉眼弯了弯，声线很柔，就像她这个人一样，柔情似水，温文如玉。
<br/><br/>    “不用客气。”
<br/><br/>    容旭老脸稍红，不太自然的说道：“容容刚下课，现在肯定饿了，先吃饭先吃饭。”
<br/><br/>    李嫂在一旁，叫来几个佣人把饭菜布上。
<br/><br/>    一大桌子的菜，几乎都是容枝爱吃的。
<br/><br/>    容旭心疼的舀了一碗汤，给容枝：“我的小棉袄，这是爸给你熬的羊肉汤，来，小心烫啊。”
<br/><br/>    “好嘛。”容枝拿着汤匙，一小口一小口的喝着。
<br/><br/>    初次见面，有容枝在场，宁竹珺多少有些不自在，一个人莫不吭声的坐在容旭旁边，吃饭。
<br/><br/>    而容旭……
<br/><br/>    容枝眨眨眼睛。
<br/><br/>    “我的乖乖，来，吃块排骨。”
<br/><br/>    “我的容容，来，吃点蔬菜。”
<br/><br/>    “我的宝贝疙瘩，来，爸爸给你剥虾。”
<br/><br/>    “……”
<br/><br/>    容枝瞟了宁竹珺一眼。
<br/><br/>    宁竹珺对此也未有不满，恬静坐在那，吃相也很好看。
<br/><br/>    轻轻端起碗，拿着筷子，不急不慢，慢慢咀嚼，吃饭的时候更是一丁点儿声都没有。
<br/><br/>    端庄优雅。
<br/><br/>    容枝突然就怀疑，她这个直男爸爸，是怎么把人给搞定的。
<br/><br/>    “爸，你给宁阿姨添点菜。”
<br/><br/>    容枝在桌地下，踢了踢容旭的脚，暗示他。
<br/><br/>    容旭一怔，扭头看了宁竹珺一眼，眯着眼睛又给容枝夹了一筷子鱼肉。
<br/><br/>    “你宁阿姨这个年纪了，想吃什么自己会夹，我家容容就是贴心！”
<br/><br/>    容枝：……
<br/><br/>    呵，你不配拥有爱情。
<br/><br/>    ………………
<br/><br/>    饭后，容枝就先上楼了。
<br/><br/>    她的房间，是容旭一手设计，满屋子的粉色红色蕾丝。
<br/><br/>    躺在容旭为她定制的大床上，打了个滚，忽的，脑海里呈现一个画面。
<br/><br/>    许清和靠在墙上，衬衫一角被掀起，露出了腹肌，线条流畅，紧致结实，肤润如玉，脸上扬着又坏又痞的笑，低音炮格外迷人：“小妹妹，喜欢吗？”
<br/><br/>    容枝捂住滚烫的脸，在心里唾弃自己，竟然，偷偷的yy许清和。
<br/><br/>    黑长的睫毛颤个不停，脸红的如同火烧云，娇娇的，羞躁的，拖长了语调：“啊……，容枝你在想什么呢！”
<br/><br/>    画面一闪，许清和又撩起了另一边的衬衫……
<br/><br/>    容枝眼睛一闭，冲进了浴室，用冷水打湿自己的脸。
<br/><br/>    盯着镜子里，满脸酡红，双眼脉脉的自己。
<br/><br/>    呼了口气。
<br/><br/>    拍拍自己的脸，
<br/><br/>    见色起意，色令智昏！
<br/><br/>    “咚咚~”
<br/><br/>    容枝呼了一口浊气，用冷水再次打湿自己的脸，然后用毛巾把脸上的水擦干净。
<br/><br/>    才去开门。
<br/><br/>    “爸爸？”
<br/><br/>    容旭慈祥的笑了：“容容，爸爸想跟你说会话。”
<br/><br/>    容枝把门打开了些，笑容乖巧：“进来吧，爸爸。”
<br/><br/>    容旭没往里面看，挥挥手，说道：“爸爸就不进去了。”
<br/><br/>    “就是，爸爸想问问你，你喜不喜欢今晚那个宁阿姨。”说到这，容旭不自然，别扭的低着头，闷声问。
<br/><br/>    容枝一顿，没想到容旭专门过来，是问她这个。
<br/><br/>    红唇弯了弯，声音软糯：“爸爸喜欢就可以了呀。”
<br/><br/>    容旭脸一红，满目温柔，语气坚定道：“容容，你放心，爸爸跟宁阿姨以后不会有孩子的，家里的一切，也全是你的。”
<br/><br/>    “你宁阿姨，是个心底好的，对你不会差，若是对你不好，我，我就跟她离婚！”
<br/><br/>    容枝扬起笑：“爸，你喜欢宁阿姨，不是吗？你喜欢她，我肯定也会喜欢她的，爸爸的眼光，必定不错。”
<br/><br/>    容旭为了女儿，在大好年纪没有再婚，就足够说明，他有多在意容枝。
<br/><br/>    再说，她以后也会结婚，有自己的小家，总不能让容旭晚年孤孤单单。
<br/><br/>    她做女儿的，总会在很多方面有所忽略容旭，而做老婆的不一样。
<br/><br/>    人在年轻时，喜欢孤独，而老了之后，便害怕孤独。
<br/><br/>    容旭鼻头一酸，蓦然就想起了容枝的妈妈，也是个温柔优雅的女人，可惜，红颜薄命。
<br/><br/>    “爸爸。”容枝扯扯容旭的衣袖。
<br/><br/>    容旭眼圈一红，看着已经长大的女儿，总觉得时间飞快，一眨眼就过去了。
<br/><br/>    抹了一把辛酸泪：“我们容容，一眨眼就长大了。”
<br/><br/>    容枝皱眉，不赞同的说道：“爸爸，不是一眨眼。”
<br/><br/>    “每一年，我长大都是很辛苦的。”
<br/><br/>    容旭错愕，随后失笑：“好，容容说的是。”
<br/><br/>    “很晚了，容容早点休息，明天还要上课。”
<br/><br/>    容枝点点头：“好哒。”
<br/><br/>    容旭沉默，似乎觉得有些难以启齿，手抖了一下。
<br/><br/>    站在容枝面前，欲言又止的模样。
<br/><br/>    容枝主动开口：“爸爸？”
<br/><br/>    “容容。”容旭的嘴唇哆嗦了一下，撇开目光，声音沉沉：“你能抱爸爸一下吗？自从你长大后，再也没抱过爸爸了。”
<br/><br/>    容枝眉眼一顿，贝齿轻咬住下唇，垂下睫毛。
<br/><br/>    没有说话。
<br/><br/>    自从读初中之后，她确实，就再也没抱过容旭，也没再牵着挽着容旭撒娇。
<br/><br/>    容枝想了想，走上前一步，像儿时那般，抱住了容旭。
<br/><br/>    脸颊靠在容旭的胸膛处，双手规矩的放在他腰部两侧。
<br/><br/>    容旭热泪盈眶，拍了拍她的肩膀，清了清嗓子。
<br/><br/>    “好了，容容早点休息，明天还得上课。”
<br/><br/>    容枝松开容旭，后退了两步，跟容旭道了晚安。
<br/><br/>    才把门关上。
<br/><br/>    容枝洗漱后，关了灯，一夜好眠。
<br/><br/>    ………………
<br/><br/>    太阳透过薄雾，红艳欲滴的朝阳喷薄而出。
<br/><br/>    容枝从车上下来，还是一身宽大的蓝白色校服，今日扎了个慵懒仙气的侧边发，稍微露出了修长玲珑的玉颈。
<br/><br/>    校园门口熙熙攘攘，有些学生争分夺秒的在看书，有些学生嬉笑打闹……
<br/><br/>    容枝背着书包，走进了学校。
<br/><br/>    走到楼梯边，一股浓烈的烟味扑鼻而来。
<br/><br/>    容枝抽了下鼻子，难受的皱起了小脸，用手捂住鼻子。
<br/><br/>    抬眸望过去，不由得娇躯一震。
<br/><br/>    少年今日换上了宽大的校服，上衣的扣子他一个没系，隐约能看见锁骨。
<br/><br/>    靠着墙，狭长的眼微眯，漫不经心，又倦倦的，柔软的黑发覆在额头，完美的下颚线无可挑剔。
<br/><br/>    骨节分明的手，熟稔的夹着一根冒着星火的烟，浅浅的吸了一口，缓缓吐出烟雾。
<br/><br/>    整个人仿佛被笼罩在飘渺的烟雾之中，抬眸，透出轻眼看到了她。
<br/><br/>    薄唇勾起一个坏痞的弧度，啧笑一声，拖腔带调的。
<br/><br/>    “哟，小妹妹，被哥哥迷住了？”<br/><br/>