    ：[]
/<br/><br/>    
娼妓看到，席霍坐在车里，一动不动，一双幽邃冷冰冰的眸子正在盯着她。


<br/><br/>    
那样子，就像是等待了她很久一般。


<br/><br/>    
娼妓的心中“咯噔”了一下。


<br/><br/>    
不好！


<br/><br/>    
原来席霍早就发现了她！


<br/><br/>    
恐惧之下，娼妓下意识拔腿就跑。


<br/><br/>    
然而已经来不及了。


<br/><br/>    
车门开启，席霍下了车。


<br/><br/>    
席家人天生基因优秀，腿也长。


<br/><br/>    
席霍一下就追上了娼妓，然后一把拽过了娼妓：“跟踪我！”


<br/><br/>    
说罢席霍就将娼妓往车里拖。

记住网址


<br/><br/>    
娼妓不断挣扎。


<br/><br/>    
席霍直接往娼妓的后脑勺狠狠击去！


<br/><br/>    
下一秒，娼妓躺在了车上。


<br/><br/>    
而在席霍和娼妓拉扯的过程中，娼妓的上衣被席霍扯了下来。


<br/><br/>    
席霍的目光一瞥。


<br/><br/>    
但见一片汹涌。


<br/><br/>    
他不由咽了咽口水。


<br/><br/>    
他见过这么多女人。


<br/><br/>    
但像如此极品的还是第一个。


<br/><br/>    
他还真是舍不得啊。


<br/><br/>    
眼中闪过了数秒思索后，席霍将娼妓给绑在了车上。


<br/><br/>    
等做好一切后，席霍将车门关上，往前走去。


<br/><br/>    
大概走了数分钟后，席霍看到了一个男人。


<br/><br/>    
一个极为英俊而又贵气天成的男人。


<br/><br/>    
在皑皑白雪的映衬下，他清冷而又疏离，宛如美玉一般，偏偏又眉眼深邃，黑发如墨。


<br/><br/>    
看到席霍走来，男人拧了拧眉头，他开了口，声音低沉磁性：“怎么耽误了这么久？”


<br/><br/>    
席霍并没有说出娼妓的事。


<br/><br/>    
他说道：“来迟了。”


<br/><br/>    
男人没有再多问，他道：“跟我进来。”


<br/><br/>    
说罢男人带着席霍走向这传闻中有去无回的瑞山。


<br/><br/>    
两人踩在厚厚的白雪上，发出了沉闷的声响。


<br/><br/>    
“茉莉母子现在如何？”期间，男人忽然问了一句。


<br/><br/>    
“很好。”席霍说道。


<br/><br/>    
男人没再说话。


<br/><br/>    
席霍又讽刺道了一句：“不过我现在的日子不好过了，我被算计了，在这总统府邸的日子是一天不如一天了。”


<br/><br/>    
男人侧眸看了席霍一眼：“这里只有我们几人知道，所以阁下不会让你难过，只要守好秘密。”


<br/><br/>    
席霍皮笑肉不笑。


<br/><br/>    
他当然明白。


<br/><br/>    
所以那日席老太太的寿辰，发生了那样的丑事，他虽然气愤，但也不至于慌得六神无主。


<br/><br/>    
因为他清楚。


<br/><br/>    
就凭他知道某些秘密，席泽也不至于让他太难过！


<br/><br/>    
......


<br/><br/>    
总统府邸。


<br/><br/>    
香甜的呼吸声传来。


<br/><br/>    
那是席小希在午睡。


<br/><br/>    
茉莉躺在席小希身侧，看着席小希娇憨的睡颜。


<br/><br/>    
她伸手，将散落在席小希脸上的碎发给撩到了耳后。


<br/><br/>    
眼中，忽然闪过了一道恍惚。


<br/><br/>    
昨天夏珠找她时的对话，在茉莉的耳边回荡。


<br/><br/>    
夏珠会相信她说的话吗？


<br/><br/>    
茉莉模模糊糊想着。


<br/><br/>    
应该会相信。


<br/><br/>    
毕竟她的“演技”足够好。


<br/><br/>    
茉莉抬头看了一眼窗外。


<br/><br/>    
窗外，鹅毛一般的大雪不断在飘落。


<br/><br/>    
茉莉的心口一阵发紧。


<br/><br/>    
其实她骗了夏珠。


<br/><br/>    
实情，根本不是她和夏珠讲述得那样。


<br/><br/>    
而席予霆到底去了哪里，她其实一清二楚！


<br/><br/>    
......


<br/><br/>    
人分百种，各有心思。


<br/><br/>    
夏珠也有她的心思。


<br/><br/>    
她在等着娼妓的回来。


<br/><br/>    
今天是十四号。


<br/><br/>    
转眼就到下午了。


<br/><br/>