    　　“没事，这种人还不值得我在意！！！”
<br/><br/>    　　楚风不以为然的说着。
<br/><br/>    　　“你……”
<br/><br/>    　　听到楚风的话，这李倩茹一脸火大的盯着楚风。
<br/><br/>    　　她好歹也是有身份有地位的人，从小到大都是被人崇敬的公主。
<br/><br/>    　　如今被人如此瞧不起，自然无比愤怒。
<br/><br/>    　　“好了，倩茹，走吧！！！”
<br/><br/>    　　这时那蓝盈盈拉着李倩茹离开了。
<br/><br/>    　　“你这家伙，还真是和各种美女都能扯上关系啊。”
<br/><br/>    　　“连堂堂的国际第一钢琴大师，享誉全球的钢琴女王都和你关系亲密，你这家伙到底是什么人？”
<br/><br/>    　　洛灵儿盯着楚风，沉声哼道。
<br/><br/>    　　“我是男人！！！”
<br/><br/>    　　楚风淡定的吐出四个字。
<br/><br/>    　　噗！！！
<br/><br/>    　　一旁的唐萌萌直接笑了出来。
<br/><br/>    　　洛灵儿则是给了楚风一个大大的白眼。
<br/><br/>    　　而在另外一边，许芳看着梦晴儿沉声道：
<br/><br/>    　　“晴儿，你刚才是干什么呢？这里这么多人，你想明天登上头版头条么？”
<br/><br/>    　　“芳姐，不好意思，我刚才看到风，太激动了。”
<br/><br/>    　　梦晴儿俏皮的吐了吐舌头。
<br/><br/>    　　“你记住，不要和他走得太近。”
<br/><br/>    　　“而且刚才汪少还在这，你这么做，会让他很不满的！！！”
<br/><br/>    　　许芳沉声道。
<br/><br/>    　　“哼，他满不满和我有什么关系！！！”
<br/><br/>    　　梦晴儿冷哼道。
<br/><br/>    　　此时这汪海对着身边的一个手下吩咐了什么。
<br/><br/>    　　其目光中透着一抹阴冷的神色扫了远处的楚风一眼。
<br/><br/>    　　一个时辰后，这酒会结束。
<br/><br/>    　　楚风并没有再看到梦晴儿。
<br/><br/>    　　随即带着唐萌萌和洛灵儿朝着外面走去。
<br/><br/>    　　“小子，你留下！！！”
<br/><br/>    　　不过他们刚刚走出酒店。
<br/><br/>    　　数位身穿黑色西装的男人就挡在他面前，面色冰冷的喝道。
<br/><br/>    　　“你们那位啊？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“你惹到我们汪少不高兴了，所以汪少准备给你一点教训！！！”
<br/><br/>    　　这其中一位西装男人看着楚风冷道。
<br/><br/>    　　“汪少？”
<br/><br/>    　　楚风目光闪烁着，想到昨天那位甩出二十万支票的家伙。
<br/><br/>    　　“他要教训我，自己干嘛不出现？”
<br/><br/>    　　楚风冷漠地吐道。
<br/><br/>    　　“哼，汪少现在正要和晴儿小姐鸳鸯双飞呢，哪有时间管你！！！”
<br/><br/>    　　这另外一位西装男人看着楚风不屑道。
<br/><br/>    　　听到对方的话，楚风的眉头一皱。
<br/><br/>    　　砰！砰！砰！！！
<br/><br/>    　　下一秒，楚风主动出手。
<br/><br/>    　　这群家伙瞬间就被楚风打倒在地上。
<br/><br/>    　　“说，你们的主子在那？”
<br/><br/>    　　楚风一脚踩在其中一人的胸口，冷喝道。
<br/><br/>    　　这一脚将其胸口都给踩的塌陷下去。
<br/><br/>    　　对方的眼中更是透着浓浓的恐惧神色。
<br/><br/>    　　“在十八楼303房间！！！”
<br/><br/>    　　这个男人脸色苍白，声音颤抖的说着。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一脚踹出，这家伙就撞在外面一辆车上，生死不明。
<br/><br/>    　　“你们先回去！！！”
<br/><br/>    　　楚风看着洛灵儿和唐萌萌说道。
<br/><br/>    　　“大哥哥你小心！！！”
<br/><br/>    　　唐萌萌提醒道。
<br/><br/>    　　随即楚风就返回酒店中。
<br/><br/>    　　此刻在酒店十八楼303房间中，梦晴儿躺在这床上昏睡着。
<br/><br/>    　　这时汪海站在其面前，一脸欣赏的模样注视着梦晴儿。
<br/><br/>    　　一只手在其光滑的脸庞上滑动着。
<br/><br/>    　　“不愧是钢琴女王，真是让人爱不释手啊！！！”
<br/><br/>    　　汪海眼中充满了**的目光注视着梦晴儿。
<br/><br/>    　　神情显得十分激动和兴奋。
<br/><br/>    　　“今晚你就是我的了，我会让你好好感受一下做女人的滋味！！！”
<br/><br/>    　　汪海冷笑着，随即他就从身上掏出一颗药丸服用。
<br/><br/>    　　如楚风所说，这汪海因为玩多了女人的确有些肾虚。
<br/><br/>    　　为了今晚能够好好的玩玩这梦晴儿。
<br/><br/>    　　他特意从国外买了一颗进口药，就是为了持久作战。
<br/><br/>    　　服用这药之后，很快这汪海就感觉自己精力无比旺盛，某个地方已经雄风大展了。
<br/><br/>    　　砰！！！
<br/><br/>    　　就在汪海准备对梦晴儿下手，大干一场的时候。
<br/><br/>    　　这房间门突然被轰开，楚风走了进来。
<br/><br/>    　　“是你！！！”
<br/><br/>    　　汪海看着楚风出现，一脸震惊的神色。
<br/><br/>    　　“你……”
<br/><br/>    　　“啊！！！”
<br/><br/>    　　汪海看着楚风正要说什么，后者直接就给他二弟一脚。
<br/><br/>    　　顿时这汪海发出一道杀猪般的哀嚎声。
<br/><br/>    　　整个人如软脚虾一般倒在地上。
<br/><br/>    　　双手捂着下面，一脸痛苦扭曲的神情。
<br/><br/>    　　“人渣！！！”
<br/><br/>    　　楚风扫了一眼躺在床上昏迷的梦晴儿，看着这汪海冷喝道。
<br/><br/>    　　“你……”
<br/><br/>    　　汪海神情痛苦，看着楚风还想说什么。
<br/><br/>    　　楚风一巴掌扇了出去，直接将这汪海的半边牙齿都是扇飞了出去。
<br/><br/>    　　他整个人躺在地上惨叫着。
<br/><br/>    　　楚风来到床边，很快就弄醒了梦晴儿。
<br/><br/>    　　“风，我这是在那？你怎么在这？”
<br/><br/>    　　梦晴儿清醒过来，目光看着楚风，眼中带着一抹惊讶的神色。
<br/><br/>    　　“你被这混蛋下药了！！！”
<br/><br/>    　　楚风指着躺在地上的汪海冷道。
<br/><br/>    　　“他，我记得他刚才给了我一杯酒喝，然后我就晕倒了，这家伙竟然对我下药！！！”
<br/><br/>    　　梦晴儿看着汪海一脸娇怒的神情。
<br/><br/>    　　“该死的混蛋，我要你不得好死！！！”
<br/><br/>    　　汪海在地上翻滚着，发出嘶吼声。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风又是一脚踹了出去，将这家伙踹飞出去。
<br/><br/>    　　这汪海直接撞在墙壁上，一口鲜血喷出。
<br/><br/>    　　整个人就昏死了过去。
<br/><br/>    　　“他……他没事吧？”
<br/><br/>    　　梦晴儿看着这一幕，神色一惊。
<br/><br/>    　　“放心死不了，不过下辈子只能当太监了！！！”
<br/><br/>    　　“你要是想让他死，也可以！！！”
<br/><br/>    　　楚风看着梦晴儿说道。
<br/><br/>    　　“不用了，这就够了！！！”
<br/><br/>    　　梦晴儿连连摇头。
<br/><br/>    　　随后他们就直接离开了这里。
<br/><br/>    　　走出酒店，楚风看着梦晴儿说道：
<br/><br/>    　　“你住那，我送你回去吧！”
<br/><br/>    　　“不要，风，我不想回去，我只想和你待在一起！！！”
<br/><br/>    　　梦晴儿拉着楚风的手，一脸祈求可怜的神情看着楚风。
<br/><br/>    　　“好吧！！！”
<br/><br/>    　　楚风看着梦晴儿这幅楚楚可怜的样子，也只好答应了。
<br/><br/>    　　“那我们现在去那？”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“风，你还记得，你之前答应过我，等我眼睛好了要陪我看一次日出么？”
<br/><br/>    　　梦晴儿看着楚风说道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“那你就实现你的诺言吧！！！”
<br/><br/>    　　梦晴儿说道。
<br/><br/>    　　随后他们来到了江州的一处海边，两人静静地坐在这里。
<br/><br/>    　　PS：新的一周，有推荐票的都统统砸给断骨吧，下午五点还有一更，接下来还有更多热血剧情上演，魔狱万魔还未出世，大家敬请期待吧！
<br/><br/>    (本章完)
<br/><br/>