
信上面没有多余的话，这是说他有很重要的事，要去远方，让她好好照顾孩子们，医书是留给孩子们的，这是他许家的传家宝。<br/><br/>
<br/><br/>
信的末尾还说他对不起她。<br/><br/>
沐冬至气的差一点就把信给撕了。<br/><br/>
紫苏姐姐这么可怜，他怎么能抛下她？<br/><br/>
她年幼的时候，差点被亲爹给打死，亲娘又两度抛弃了她。<br/><br/>
好不容易嫁了人，生了一对双胞胎，本应该受尽夫君的宠爱。<br/><br/>
可是，孩子才百日，她又被夫君给抛弃了。<br/><br/>
许哥怎么能这么狠心？<br/><br/>
她又怒气冲冲的看向沈修远，问：“他跟你说了什么？”<br/><br/>
沈修远见她心情不好，顿时有些心慌，连忙将信递给了她。<br/><br/>
她立刻接过来，看信的内容。<br/><br/>
信上拜托沈修远好好照顾紫苏娘几个，说他有不得已的事情必须要离开。<br/><br/>
归期未定。<br/><br/>
他若是能活着，一定会回来找紫苏母子三人。<br/><br/>
若是再也回不来了，也请他和沐冬至代为照管两个孩子，紫苏可以选择另嫁他人。<br/><br/>
沐冬至看完这信，心里有一种窒息感。<br/><br/>
许轻言这是什么意思？<br/><br/>
他去做很危险的事吗？还有可能丢了命？<br/><br/>
她没敢把信所有的内容都告诉紫苏，怕她接受不了。<br/><br/>
只是对她说：“许哥哥是有事出远门了，等他忙完了重要的事，就会回来找你们的。”<br/><br/>
紫苏立刻停止了哭泣，问：“是信上说的吗？”<br/><br/>
“嗯，他说办完了事就会回来，你先好好照顾两个孩子。<br/><br/>
不用担心，我们都还在呢。”<br/><br/>
紫苏立刻点头，她宁愿相信这话，也不肯亲自去看那信上的内容。<br/><br/>
她害怕看到的内容不是她心里所渴望的，又害怕这只是沐冬至安慰她的话。<br/><br/>
她宁愿选择自己骗自己，也不愿意去寻求真相。<br/><br/>
她就怕万一真相被捅出来，她连活下去的勇气都没有了。<br/><br/>
她抹了泪起来，说：“我一定会好好照顾两个孩子，等他回来。”<br/><br/>
“对，等他回来了要先打他一顿。<br/><br/>
谁让他一声不吭的就走了？<br/><br/>
有什么事都不能跟你好好商量商量的吗？”<br/><br/>
沐冬至她故作轻松的说道，其实她心里无比的沉重。<br/><br/>
“对，他必须得给我个说法。”紫苏说道。<br/><br/>
沐冬至连忙给她拍了拍身上的灰，扶她坐在了椅子上。<br/><br/>
沐刘氏也给她端了洗脸水过来。<br/><br/>
奶娘给她端了饭。<br/><br/>
沐刘氏劝她说：“再困难不过是这几年，等到孩子离了手脚了，一切都会好起来的。<br/><br/>
想当初，我刚怀了双胞胎，他爹就去参军了。<br/><br/>
那时候，吃没啥吃的，穿没啥穿的。<br/><br/>
人越穷，旁人就越怕你，生怕你沾上他们了。<br/><br/>
亲戚都恨不得跟我们划清界限，可怜的孩子们每天出去挑野菜，勉强糊口。<br/><br/>
可是，入秋了，野菜渐渐的少了，饭都吃不饱了，这时候我又生了一对双胞胎。<br/><br/>
天热的时候，孩子们少穿意见衣服不要紧。<br/><br/>
可是冬天真的会冻死人啊。<br/><br/>
我终日以泪洗面，那个冬天怕是过不去了。<br/><br/>
这对双胞胎，我本来是打算送人的，可是没人愿意要他们。<br/><br/>
再后来，你们也都知道了，我万般无奈之下才把冬至给卖了。<br/><br/>
要是有一点能耐，我说什么也不舍得卖孩子啊……”<br/><br/>
她说着就开始抹泪。<br/><br/>
“娘，别难过了，一切都是上天的安排。<br/><br/>
要不是你把我给卖了，我也找不到这么好的夫君。”<br/><br/>
沐冬至连忙安慰沐刘氏，但是话出口之后，又反应过来这个时候说夫君的事有些不合适，又说，<br/><br/>
“当时卖我的时候，看着不是一件好事，但是后来却证明了，祸之福所依。<br/><br/>
许哥哥现在离开了，我们看着都不是一件好事，可谁又能说准一定是一件不好的事呢？”<br/><br/>
沐刘氏说：“这也倒是。”<br/><br/>
紫苏心里五味杂陈。<br/><br/>
至于以后，她不敢想。<br/><br/>
但是，听沐刘氏说她过往的心酸的经历，心里想想自己比起她要幸运的多。<br/><br/>
至少她现在不愁吃穿，许轻言给家里挣的银子很多，就算她一个钱都不挣，三五十年也花不完。<br/><br/>
而且，她好歹还有人帮，沐刘氏那时候真的是脸一个帮她的人都没有。<br/><br/>
这么一想，确实没有什么过不去的。<br/><br/>
她说：“让你们担心了。<br/><br/>
你们都放心吧，我不会想不开。<br/><br/>
他不在，这个家我还是会扛起来的。<br/><br/>
从明天开始，我就出去坐诊。”<br/><br/>
沐冬至的鼻子一酸，女子哪个不想依靠夫君而生活？<br/><br/>
坚强也都是被逼出来的。<br/><br/>
“快吃饭吧，别回头饿着小公子了。”奶娘说道。<br/><br/>
紫苏这才开始吃饭，她确实不能饿着，因为还有一张小嘴指望她吃饭呢。<br/><br/>
男人都避嫌先回去了，沐冬至和沐刘氏却留在紫苏家里陪着她，就害怕她有什么想不开的。<br/><br/>
她吃了饭之后却像往常一样哄孩子，好像之前哭的昏天黑地的人不是她一样。<br/><br/>
“紫苏姐姐你没事吧？”沐冬至见她如此反常，心里十分的担心。<br/><br/>
“没事，我有两个孩子还有两个弟弟，他们都需要我操心。<br/><br/>
所以我绝对不会做傻事，你们就放心吧，都回去歇着吧。<br/><br/>
天天挨打挨饿的日子我都挺过来了，这点小事打不倒我的。”紫苏说道。<br/><br/>
“你能这么想就好了，要是有什么事就来找我。<br/><br/>
以后啊，孩子再大一些，冬临和冬青就可以领着他们到处跑着玩了。<br/><br/>
日子还好着呢。”沐刘氏说道。<br/><br/>
“谢谢婶子。”紫苏说道。<br/><br/>
她起身送沐刘氏和沐冬至两人回去。<br/><br/>
她们便回了。<br/><br/>
这事给沐冬至的冲击很大，回去了一直辗转反侧，难以入睡。<br/><br/>
沈修远见她各种不对劲了，小心翼翼的，话都不敢多说，唯恐她将这事给牵连到他的身上了。<br/><br/>
沐冬至翻来翻去，他最终还是没忍住，问：“还在担忧紫苏家的事吗？”<br/><br/>
她立刻坐了起来，问：“许哥哥为什么一声不吭的就走了？”<br/><br/>
“他信里说是有不得已的苦衷。”<br/><br/>
“可是有什么苦衷就不能说出来吗？<br/><br/>
紫苏姐姐可是他最亲近的人呀。<br/><br/>
有什么事，两口子商量商量不行吗？<br/><br/>
就这么丢下两封信就走了，多不负责任啊。<br/><br/>
紫苏姐姐为了不让我们担心，故作坚强。<br/><br/>
可说不定这会儿正在独自伤心的哭泣呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67400144"&nbsp;&nbsp;chaptername="第374章&nbsp;&nbsp;许轻言离家出走了">加入书签</a>
</div>
