    其实。
<br/><br/>    张易打心眼里为唐大元感到高兴。
<br/><br/>    他曾经经历过一些普通人没有办法承受的事情，曾经心灰意冷，甚至连苟延残喘活下去的勇气都没有。
<br/><br/>    如今，陆医生的出现，似乎已经改变了这一切。
<br/><br/>    这是好事。
<br/><br/>    只有这样，唐大元才能够真正从他妻儿的那件事情当中走出来。
<br/><br/>    “小心你吃饭的时候，我拍视频发给陆医生。”
<br/><br/>    张易故意这么说。
<br/><br/>    “别啊，张大师，这真的、绝对，一定是我最后放纵的一顿！从明天早上开始，我肯定跑步减肥，只要三个月！三个月之内，我减不到140以内，我跟张大师你来姓！”
<br/><br/>    唐大元看起来非常认真的说着。
<br/><br/>    张易立刻摆手。
<br/><br/>    “你别跟我姓，跟你的陆医生姓也行，入赘做个上门女婿的也行！”
<br/><br/>    张易开玩笑道。
<br/><br/>    “她要不嫌弃也行！”
<br/><br/>    唐大元嘿嘿笑着说。
<br/><br/>    到了公司这边。
<br/><br/>    张易把手机上的那些精品木雕的照片，给导入电脑里。
<br/><br/>    这些照片，都是青玉大师和马大师请专业摄影师拍出来的，拍摄的质量很高。
<br/><br/>    刚好可以用来做这次拍卖会的宣传事宜。
<br/><br/>    做完这些。
<br/><br/>    陈叔已经把茶叶茶水给准备好了。
<br/><br/>    他准备的乌龙茶，是专门给唐大元刮油用的。
<br/><br/>    唐大元一看是乌龙茶，他不由得问。
<br/><br/>    “我有那么胖？”
<br/><br/>    陈叔直接点头。
<br/><br/>    “嗯，190斤，你不胖谁胖？”
<br/><br/>    坐下来。
<br/><br/>    闲贫了几句，陈叔说到了正事，问到了最关键的问题。
<br/><br/>    “小易，现在，你从沉香苑那里拿到的那一批木料，已经准备好了，这些都是顶级货，没问题，上拍前的最后审核，我也已经向相关单位做了报备。只是，这些木料总共加起来，也就只有十几件，剩下的那些木料，你准备怎么办？”
<br/><br/>    张易直接回答。
<br/><br/>    “陈叔，我说了，咱们就小小的垄断一下东南海外木料市场，毕竟，顶级的木料基本上全都出自那里。唐军走的是资本线路，靠的是股票融资，咱们切断他的货源，他的股票就会崩盘，到时候，就算他想留在洛城，也是不可能的事情！”
<br/><br/>    对于张易说的，陈叔想了想。
<br/><br/>    然后。
<br/><br/>    他点头说。
<br/><br/>    “理论上这个方法的确是可以的，可是，真要去垄断木料市场，谈何容易？海外木料市场那边，他们肯定还是习惯跟唐家合作，咱们去抢生意，恐怕没有任何谈判的优势啊！”
<br/><br/>    陈叔分析着，他的这些问题，目的是在一点点引出张易的想法。
<br/><br/>    “现在咱们的确没有任何优势，咱们去跟他们谈合作，他们肯定也不会及时撤销与唐家的合作。所以，咱们才需要这场空前绝后场面的拍卖会，只要这次拍卖会足够成功，咱们就可以占领洛城，乃至更大范围的木料市场……”
<br/><br/>    话到这里，张易拿出了手机。
<br/><br/>    他之前查了一些消息，全都收集了起来。
<br/><br/>    手机上的这些文件，导入电脑，然后，再放在办公室的ppt上。
<br/><br/>    “陈叔，这是我收集的一些有关沉香苑的资料。像洛城这样的情况，在其他的城市地区都有，大部分其他行业，都在抵制沉香苑，只是干不过而已。特别是那些传统的木料行业，在沉香苑的侵蚀下，大部分都已经面临破产的危险，所以，我们做这件事，可以说是替天行道的事情，他们会支持我们的！”
<br/><br/>    陈叔看着那些消息，点了点头。
<br/><br/>    这确实是他们这边的优势。
<br/><br/>    陈叔也说。
<br/><br/>    “没错，在这种情况下，那些做源头木料的老板，肯定会改变他们的想法！可是，这一切的前提，就是我们这次拍卖会要空前绝后的成功，只有成功，那些人才能看到希望，但要成功，我们还是要先搞到一大批木料，这个问题，咱们该怎么解决？”
<br/><br/>    这些问题，张易早就已经考虑好了。
<br/><br/>    他以一个问题的形势继续反问。
<br/><br/>    “陈叔，你有没有预算过，像这种拍卖形式的赌木活动，大概需要多少木料？精品木料多少，顶级木料多少？”
<br/><br/>    陈叔自然做过预算。
<br/><br/>    “这种规模的拍卖会，2000条木料，最为合适，普通木料占1200，精品木料700，顶级木料100，顶级木料之上，其中特别拔尖的，我们现有的就可以！”
<br/><br/>    陈叔从电脑上拉出了一个预算表，放在了多媒体大屏幕上。
<br/><br/>    以这样的计算方式，预算下来。
<br/><br/>    木料的成本，差不多有6个多亿。
<br/><br/>    “陈叔，你这计算结构修改一下。普通木料，50万以下的，减少一下，700条就行。精品木料估价50万级别以上的，按照700条算。顶级木料100万级别以上的按照500条来算。拔尖的极品木料1000万以上级别的，就按照100条来算！”
<br/><br/>    张易说完，陈叔直接咽了口唾沫。
<br/><br/>    “小易，你知道这样预算下来，木料的成本有多少？”
<br/><br/>    陈叔一边问着，一边用表格来计算。
<br/><br/>    “预算下来，成本超过20亿！”
<br/><br/>    “20个亿，这成本太高就不划算了，毕竟，咱们这次拍卖会至少要把钟鼎银行的50多个亿赚回来的！”
<br/><br/>    张易喝了一口茶说道。
<br/><br/>    陈叔点头。
<br/><br/>    他也说。
<br/><br/>    “是啊，这样搞，20个亿的成本，风险实在太高了，咱们恐怕扛不住的。小易，我觉得，咱们还是按照我说的那个比例来采购原木！”
<br/><br/>    “叔，我刚才的话，你理解错了。其实，我不是那个意思，采购方案还按照我说的来，只是，咱们采购的方式可以换一下。”
<br/><br/>    “你准备怎么换？”
<br/><br/>    陈叔下意识地问道。
<br/><br/>    “在我的预算里边，其他结构的木料占10个亿，拔尖的金品木料，100条也占了10个亿，前边的10个亿还行，后边那10个亿，我们可以用赌木的方式，以很低的价格拿回来。我有信心，在一个亿之内拿回来！”
<br/><br/>    这样，如果预算在11个亿左右，还可以，陈叔觉得，这个数字能够承受。
<br/><br/>    只是，张易说的去赌木，要找到一百条的顶级极品木料，这实在是有些难了。毕竟，距离拍卖会开始，只剩下6天的时间。
<br/><br/>    “小易，你有把握吗？”
<br/><br/>    陈叔问。
<br/><br/>    毕竟。
<br/><br/>    这不是小事，是事关10个亿的大事。
<br/><br/>    话说回来，其实，陈叔总感觉，在经历了苏德比拍卖会上56个亿的竞拍之后，人的格局好像已经变得不一样了，10个亿，好像也没多大的事。
<br/><br/>    “有把握！”
<br/><br/>    张易肯定的回答，就像最初和陈叔一块儿捡漏那时候一样，张易的自信丝毫未改，不管是面对几百万的古董，还是面对10个亿的木料，都是一样的。
<br/><br/>    “好，有你这三个字，叔就放心了！”<br/><br/>