
齐鲁大地属于是华夏文化的发祥地之一，此地人杰地灵名人辈出，但凡是能叫得出名字的古圣，有过半的人都是出自于这里。<br/><br/>
而泰山，又被古人视为是‘直通帝座’的天堂，被百姓们崇拜，而且还成为了帝王告祭上苍的神山。<br/><br/>
是的，古往今来，曾有不少的君王封禅于泰山，其中不乏像秦皇汉武这样的千古之帝。<br/><br/>
哈里不愧是华夏通，居然将上帝教的临时总坛设在了泰山之巅。<br/><br/>
很明显，他这是在借势。<br/><br/>
说得露骨一点，就是想装个高大上，借机提高一下自己的光辉伟岸形象。<br/><br/>
其实，除了装某之外，他还有着地理位置恰当与否方面的考量。<br/><br/>
想在齐鲁大地设坛传教，那就必须要考虑盘踞在乐安的燕王的反应，若是离他太近，那就有可能遭到他的报复和破坏。若是离他太远，那就失去了挖墙脚的含义。<br/><br/>
而泰山这个位置不远不近，刚好适合。<br/><br/>
且，这里的地形复杂，足可保自身的安全无忧。<br/><br/>
从这些综合考量上来看，选泰山作为根基乃是明智之举。<br/><br/>
哈里确实很聪明。<br/><br/>
那，他的上帝教发展的怎么样呢？<br/><br/>
即，实况如何。<br/><br/>
直接去问问哈里吗？<br/><br/>
不！<br/><br/>
对于他这个外洋人，齐誉还是不敢完全相信的。<br/><br/>
《左传》中曾有云：非我族类，其心必异；戎狄志态，不与华同。<br/><br/>
所以说，防他之心不可无。<br/><br/>
鉴于此，齐誉就故意在泰山脚下停了一停，朝着周遭的百姓打听一下现在的实际情况。<br/><br/>
很意外，齐誉接连问了好几个问题，百姓们都表示不知。<br/><br/>
嗯？<br/><br/>
奇了怪了？<br/><br/>
上帝教近在咫尺之距，百姓们为何对此一无所知呢？<br/><br/>
不过，在进行了仔细地分析之后，齐誉便恍然了。<br/><br/>
犹记得，在之前皇帝的圣旨中，曾明确对哈里传教一事做出过相关约束，即，只能对拜帝教门下的信徒下手，不可对普通的老百姓传教。<br/><br/>
所以，当地的老百姓才对上帝教的情况知之甚少的。<br/><br/>
这样看来，哈里还算得上是个按规矩办事的人，并没有出现明显逾矩的情况。<br/><br/>
百姓们对上帝教不熟，那拜帝教呢？知不知道呢？<br/><br/>
百姓表示：知道的！<br/><br/>
聊到此，他们就不禁发泄了一通，对拜帝教的举止没一句是好评价的，厌恶情绪十分明显。<br/><br/>
这就是民意。<br/><br/>
此外，民众还表示，在最近一段时间之内，几乎很少看到拜<br/><br/>
帝教的教众外出敛财了。<br/><br/>
是他们转好了吗？<br/><br/>
当然不是。<br/><br/>
齐誉知道，这是因为他们迷途知返，在改邪归正后扑倒在了哈里的怀抱。<br/><br/>
故而，如此。<br/><br/>
在做好了这些民调工作之后，齐誉就准备即刻上山，去见哈里。<br/><br/>
抬头一看，呃……<br/><br/>
这泰山真的好大呀！<br/><br/>
齐誉仰望着眼前高耸参天的巍峨泰山，不由得皱起了眉头，有些两股颤颤。<br/><br/>
黄飞白了他一眼，露出了不屑之色，似道：怕了？<br/><br/>
啥？<br/><br/>
这是在瞧不起我齐大人吗？<br/><br/>
好吧~~<br/><br/>
我没意见！<br/><br/>
……<br/><br/>
攀登开始了。<br/><br/>
却见，黄飞健步如飞在前，齐誉步履蹒跚在后。<br/><br/>
前者显得云淡风轻，后者却是汗如雨下。<br/><br/>
“我说齐大人，你平日里就不说文锻炼一下自己的体魄吗？”<br/><br/>
“锻炼？怎么锻炼？你也知道，就行太仆寺那种地方，除了喝茶就是打盹……”<br/><br/>
这也算是理由？<br/><br/>
不过，黄飞还是点点头，貌似相信了。<br/><br/>
……<br/><br/>
紧赶慢赶，二人终于在日暮之前抵达了山顶。<br/><br/>
齐誉擦了把汗之后，便在这山巅之上歇息起来，并极目远眺。<br/><br/>
啊……山高人为峰！<br/><br/>
这种登泰山而小天下的感觉，也只有身临其境才能真正体会。<br/><br/>
正当齐誉还沉醉于这胜景之中时，耳边突然传来了哈里的声音：“亲爱的齐先生，好久不见，你还好吗？”<br/><br/>
是的，早有暗卫通知给了哈里，说，他的故人‘促织御史’齐大人来了。<br/><br/>
嗯？<br/><br/>
这一回，哈里这个华夏通有点不太通了，他思考了好大半天，才算弄明白了‘促织御史’的含义。<br/><br/>
不过，他虽然是弄明白了，但却是没想明白。<br/><br/>
是呀，那小虫子有什么好玩的？<br/><br/>
还封御史？<br/><br/>
好笑！<br/><br/>
……<br/><br/>
再说齐誉，他在听闻了哈里的声音后，便转眼过去看，结果却是怔住了！<br/><br/>
这位老兄，就是我之前认识的哈里先生吗？<br/><br/>
且看，眼前的他，不仅面黄肌瘦，连眼窝都凹进去了，就那大大的黑眼圈，简直堪比食铁兽了。<br/><br/>
更令齐大人不可思议的是，他的肤色居然由原来的偏白色变成了现在的小麦色。<br/><br/>
可以想象，为了他的传教大业，他是如何的殚精竭虑？如何的日夜劳神？<br/><br/>
对此，齐誉的心里除了钦佩，还是钦佩<br/><br/>
。<br/><br/>
二人见面，在礼节上寒暄了几句之后，就去了某处的厢房里就坐细聊。<br/><br/>
于此同时，哈里还安排了晚餐，说是要给齐誉接风洗尘。<br/><br/>
饭菜很清淡，不仅没有肉，就连炒菜的大油都没有一滴。<br/><br/>
对此，哈里解释说，在这泰山之巅能有青菜吃已经不错了，要知道，这些还都是挑山工们不辞辛苦送上来的呢。<br/><br/>
哦……原来如此。<br/><br/>
就刚才，齐誉还在思考哈里为什么变得憔悴了，呵呵，现在终于找到了原因所在。<br/><br/>
酒过三巡。<br/><br/>
齐誉开始主动地问起关于川王妃来刺的事。<br/><br/>
这，也是他此来最大的目的。<br/><br/>
总的来说，哈里的阐述和内卫提供的消息基本上是一致的，并没有太大出入。<br/><br/>
经过是这样的。<br/><br/>
某天夜晚，那个疑似川王妃的女子率领着百余人前来谋刺哈里，而潜伏以待的暗卫们奋力拼杀，一举逼退了他们。<br/><br/>
在这场小规模的战斗中，对方伤亡了近九成的人。<br/><br/>
是的，己方小胜。<br/><br/>
就只有这些吗？<br/><br/>
哈里明确回答说：是的！<br/><br/>
听闻之后，齐誉就有些失望了，心中不仅泛起一种白来一趟的感觉。<br/><br/>
就在齐大郎准备提前退场去睡觉的时候，哈里突然说出了一件令他颇为兴趣的事。<br/><br/>
啥事呢？<br/><br/>
说，那位疑似川王妃的女子在率残部撤退的时候，曾在现场遗落掉了一件东西。<br/><br/>
啥东西呢？<br/><br/>
是一块木雕！<br/><br/>
或许有人说了，木雕乃是常见之物，这有什么值得好奇的？<br/><br/>
是的，木雕是很常见，但是，若以小巧之桃核雕刻成一座宫殿，那可就不是一般的木雕了。<br/><br/>
堪称巧夺天工！<br/><br/>
“拿来我看。”<br/><br/>
“好的！”<br/><br/>
而后，哈里就将那件桃核的木雕取了出来。<br/><br/>
却见，那小小的桃核雕刻得甚是有趣，其间，琼楼玉宇，飞檐斗拱，布局巧妙至极。<br/><br/>
果然很奇特！<br/><br/>
这让齐誉想起了后世里曾经学过的一篇奇文，——《核舟记》。<br/><br/>
文中描写的是一位名唤王叔远的能工巧匠，他可以在极小的物体上镌刻出宫殿，飞鸟鱼虫等万种生物，奇之又奇。<br/><br/>
看来，这类传说是真的了，民间果然是有高手存在。<br/><br/>
待这新鲜劲过去之后，齐誉便失去了兴致。<br/><br/>
是的，这件东西虽然奇特异常，但却没有什么实用意义。<br/><br/>
所以，在看罢之后，齐誉就将此物丢还给了哈里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67157641"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;桃核宫殿">加入书签</a>
</div>
