    凌风一听，感觉也是这么回事，于是想了想说道：“就算你分析的对，那我也觉得不太可能。”
<br/><br/>    “可能不可能的，了解一下就知道了！”
<br/><br/>    沈园一笑，转头对那个身高两米的壮汉说道：“你带兄弟们出去，帮凌先生探探风！”
<br/><br/>    “好，军师，这次用什么计划？”壮汉问道。
<br/><br/>    “敲山震虎吧！”沈园说道。
<br/><br/>    “好！”
<br/><br/>    壮汉一听，带着那几个混混，转身出门去了。
<br/><br/>    凌风看着他们离开，随后咂咂舌，有些诧异的看看沈园：“怎么的？你们还有提前制定好的计划？”
<br/><br/>    “这是我早做的预案，提前给他们培训过的，这样不管发生什么事情，他们都有制定好的方案来解决问题了！”沈园笑道。
<br/><br/>    凌风听的有些无语，看看他：“那你今天带人来我这里，用的是什么计划？”
<br/><br/>    “呃，本来是打算猛龙过江，强势压制来着，结果发现我们是条虫子，您才是那条猛龙！”沈园嘿嘿笑道。
<br/><br/>    凌风一笑：“看来，你的预定计划也不是万能的嘛！”
<br/><br/>    “凡事都有意外嘛！”
<br/><br/>    沈园也是一脸笑容，不但没感觉丢脸，反倒还很得意似的。
<br/><br/>    在他看来，栽在凌风的手上，根本算不得失败，反而是种光荣！
<br/><br/>    凌风看着这个胖子，忽然感觉有点喜欢此人了，心说回头事情办完了，我得跟这家伙谈谈，要是能带回国内，为我所用就好了！
<br/><br/>    沈园跟于楠差不多，都是机智狡猾的人物，做事讲手段，有方法，都是难得的人才。
<br/><br/>    凌风又有爱才之心，虽然才刚认识，但却已经打算拉拢此人了。
<br/><br/>    不过现在还不是时候，先看看这个人的能力究竟如何吧，要是能帮忙解开两起失踪案的谜团，那就一定要将他给收入麾下了！
<br/><br/>    接下来的时间，凌风跟沈园还有杰斯闲聊了一会儿，顺便了解了一下他们的这个组织。
<br/><br/>    所谓的黑帮，不过是一群捞偏门的混混，这组织的老大也不是什么雄心壮志的人物，只是想不劳而获，赚点快钱而已。
<br/><br/>    于是时间久了，沈园他们的组织就成了大当家的在家闭门不出，二当家的出谋划策，给兄弟们安排赚钱的路子。
<br/><br/>    这样虽然发不了大财，但杰斯等人也不至于饿死，反倒比一般的工薪阶层赚的多，日子过的也算逍遥自在。
<br/><br/>    只不过，这种事情到底不是长久之计，混混当到三十岁也就到了头，以后他们还是要另寻谋生方式的。
<br/><br/>    而沈园早都想到这个，所以也在谋划新的赚钱路子，地下赌场只是个过渡而已。
<br/><br/>    听完这些，凌风对他又有全新的认识了。
<br/><br/>    就在凌风准备夸奖他两句的时候，沈园电话响起，接通后对面传来惊恐的声音：“老大，不好了，我们惹祸了！”
<br/><br/>    “怎么个情况？”
<br/><br/>    沈园一愣，愕然问道。
<br/><br/>    “我们来到凯瑟琳的家，按照计划假装便衣去调查，准备吓唬他们一下，结果却引来了军队，现在我们都被包围了！”电话那头说道。
<br/><br/>    “军队？”
<br/><br/>    沈园的声音一下子提高了八度，愕然问道：“这怎么可能？”
<br/><br/>    “不知道啊，军事你说现在怎么办？”对面问道。
<br/><br/>    凌风已经听到了，这时候抢过电话说道：“别着急，你们就在原地等着，别反抗，也别跟他们走，我马上到！”
<br/><br/>    说完把电话扔给沈园，他对杰斯说道：“下楼开车！”
<br/><br/>    “凌，凌先生，你不是要去现场吧？”杰斯愕然问道。
<br/><br/>    “没错，我不去还不行了呢！”
<br/><br/>    凌风咬咬牙，眯起了眼睛。
<br/><br/>    等到三人上车，杰斯发动车子离开后，沈园才问道：“凌先生，你之前是不是漏掉了什么内容没告诉我？”
<br/><br/>    “的确，凯瑟琳的弟弟，之前是一名海军！”
<br/><br/>    凌风眉头紧皱，隐隐的想到了一些什么。
<br/><br/>    沈园也是心思机敏之人，眼珠一转就想到了问题的关健点：“那些士兵出现的如此突然，显然是早有准备啊，只是没想到，他们没等到该等的人，却等来了我的兄弟们！”
<br/><br/>    “没错，他们要等的人，应该是我！”
<br/><br/>    凌风点点头，沉声说道。
<br/><br/>    沈园看看他：“凌先生，你既然明白，还要亲自过去啊？我知道你的能力和胆识，但人家毕竟是米国军队，真要跟他们硬钢，恐怕不合适吧？”
<br/><br/>    “没什么不合适的！”
<br/><br/>    凌风冷笑一声，继续说道：“我倒要看看，他们究竟能搞出什么幺蛾子来！”
<br/><br/>    听到这话，沈园跟杰斯都是吞了下口水，感觉心头有点发慌。
<br/><br/>    但车子还是开出了城，直奔凯瑟琳家所在的小镇而去。
<br/><br/>    还没到地方，就看到前方出现了不少车辆，全都是墨绿色的军车！
<br/><br/>    这个阵势，已经将沈园和杰斯给看傻了。
<br/><br/>    凌风转头看看两人：“你们如果不敢过去，那就在这里停车，我自己走过去好了！”
<br/><br/>    沈园愣了一下，随后摇摇头：“那不行，里面被围着的是我兄弟，我怎么能躲在外围不进去！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，一脸赞许，接着说道：“放心，跟我进去就是，不会有事的！”
<br/><br/>    车子已经开到了外围，结果被两名持枪士兵给拦住了，其中一人告诉杰斯，前方禁止通行！
<br/><br/>    “把车扔在路边吧，走路过去！”
<br/><br/>    凌风说了一句下车，也不见如何动作，人影已经消失不见了。
<br/><br/>    那两名士兵意识到不对，但是已经来不及了，根本没有做出防御姿态，就已经被他给点上了穴道。
<br/><br/>    随后，凌风背着手，穿过了关卡。
<br/><br/>    沈园和杰斯对视一眼，两人赶紧跟了上去。
<br/><br/>    很快到了凯瑟琳家的外围，几十名士兵围绕着她家的房子，正在对里面喊话呢。
<br/><br/>    凌风扫视了一眼现场，很快发现了斯科特的身影，于是冷笑一声道：“看来，还真是这小子的手笔！”
<br/><br/>    “那就是凯瑟琳小姐的弟弟？如果是他动手的，可能他姐姐还在房子里吧？”沈园猜测道。
<br/><br/>    凌风一听，神识立刻展开，对凯瑟琳家的屋子进行了一番扫视。
<br/><br/>    结果不看不知道，他果然发现在房子的地下室里，还有个隐藏的小小空间，凯瑟琳就在里面！<br/><br/>