
冯氏无奈的叹息一声，看来，她女儿和陛下的感情，远比她认为的还要深笃情深。<br/><br/>
她女儿确实比她幸运，能够找到一个，这么爱她，护着她一生的男人。<br/><br/>
冯氏也不再阻拦，因为她即使拦了，也是拦不住的。<br/><br/>
她的思想，还是太过迂腐。<br/><br/>
总是下意识的把自己的命，和女儿联系到一起。<br/><br/>
她也真是太过糊涂了。<br/><br/>
她女儿，怎么能和她一样呢？<br/><br/>
她还真是，越来越拎不清了。<br/><br/>
冯氏苦涩笑笑，看来以后，她还是少管一些女儿的事吧。<br/><br/>
玉珊一个小丫头，都比她看得更加通透明白。<br/><br/>
君墨渊压着心底的恐慌，踉踉跄跄的冲到了月千澜的身边。<br/><br/>
他一把握住了月千澜的手掌。<br/><br/>
他看着月千澜那张惨白毫无血色的脸蛋，他的心几乎都疼的麻木了。<br/><br/>
“小月儿，你怎么样了？你还好吗？”<br/><br/>
月千澜此刻，只觉得肚子疼痛如搅。<br/><br/>
一阵阵疼痛袭来，令她浑身都冒着汗。<br/><br/>
她咬着唇瓣，怔怔的扭头看向君墨渊。<br/><br/>
当看清楚他那张焦急的俊脸时，她的鼻翼一酸。<br/><br/>
忍了许多的眼泪，终是忍不住，缓缓的滴落下来。<br/><br/>
前世，她经历过生孩子的疼。<br/><br/>
那时候，没人守在她身边，没有一双温厚的手握着她问疼不疼——<br/><br/>
她一个人躺在冷宫的木床上，从鬼门关迈过来，受尽无限的苦楚，才生下了那个孩子。<br/><br/>
然而，她生下孩子后，面对的是什么呢？<br/><br/>
君冷颜说她的孩子是妖星降世，月樱将她的孩子夺走处死。<br/><br/>
那时候的她，绝望无助。<br/><br/>
没有一个人能够帮她，没人能够救她出火海。<br/><br/>
思及，那些如梦一般的过往。<br/><br/>
月千澜的眼泪，根本就忍不住的缓缓而落。<br/><br/>
并不是，她还忘不了君冷颜，并不是她还忘不了那些仇恨。<br/><br/>
而是，她忘不了那个她生下来，没来得及见一面的孩子。<br/><br/>
她害怕。<br/><br/>
她害怕生下的孩子中，没有他。<br/><br/>
她害怕，那孩子恨她，不再愿意投生为她的孩子。<br/><br/>
“阿墨……我怕，我疼……”月千澜咬着唇瓣，嘶哑着嗓音低声呢喃。<br/><br/>
君墨渊心疼坏了，看着她憔悴苍白的小脸，他恨不得自己能代替她生孩子。<br/><br/>
他急得犹如一个火锅上的蚂蚁。<br/><br/>
他一边紧紧的攥着月千澜的手，替她擦着额头的汗水。<br/><br/>
一边冲着正在忙活吩咐产婆怎么做的程大夫吼道。<br/><br/>
“程大夫，你到底行不行啊？小月儿她一直在喊疼啊……你有没有止疼药之类的药，给她吃吃啊。”<br/><br/>
程大夫气得一脑门的汗，他瞪大眼睛，看着不知道何时闯进来的君墨渊。<br/><br/>
“陛下，你怎么进来了？生孩子哪有不疼的，陛下你别在这里添乱了行吗？”<br/><br/>
君墨渊气得要命，现在是计较，他该不该进来的时候吗？<br/><br/>
“朕就在这里陪着小月儿，谁也无法将朕赶走……你们一个个都给朕小心的伺候着，皇后要了一根头发丝，朕都要送你们见阎王。”<br/><br/>
产婆和在一旁忙着的宫人听了这话，纷纷吓得跪在了地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333673"&nbsp;&nbsp;chaptername="第1188章">加入书签</a>
</div>
