    
<br/><br/>    它一只兔子，会害怕苏老太太一点也不丢人......丢兔。
<br/><br/>    苏老太太抓了一把草出来，放在了兔子的跟前。
<br/><br/>    今年风调雨顺，就连草都长的格外的好。
<br/><br/>    这些草都是刚刚割下来的，颜色碧绿，十分的新鲜。
<br/><br/>    兔子抽动着鼻子，去闻了闻之后，张开嘴就吃了起来。
<br/><br/>    见它吃了，苏老太太十分的满意。
<br/><br/>    能吃就行。
<br/><br/>    能吃就不会饿死。
<br/><br/>    这样就能多陪苏念福玩儿一段时间了。
<br/><br/>    苏老太太站起身，“你们看着点你们妹妹，我进屋拿个东西。”
<br/><br/>    苏大郎兄弟几个闻言，立即挺胸抬头，拍着胸口保证，“奶奶放心！”
<br/><br/>    苏老太太自然是放心的，对着他们笑了笑，转身朝着上房去了。
<br/><br/>    苏念福见苏老太太走了，就伸出手，在兔子正在吃的草上抓了抓。
<br/><br/>    看起来像是好奇在玩儿，其实是往上面抹了一些灵泉水。
<br/><br/>    因为抹上去的灵泉水很少，不凑近了看，根本看不出来。
<br/><br/>    味道也十分的淡，先是苏大郎兄弟几个，根本注意不到。
<br/><br/>    这兔子也受了不少的惊吓，这权当做是补偿安慰它了。
<br/><br/>    苏大郎兄弟几个果然没有发现苏念福的小动作，看到苏念福去抓草之后，苏大郎还有些着急。
<br/><br/>    “阿福妹妹，这些草可不能吃！”
<br/><br/>    苏念福睁着一双乌溜溜的大眼睛，盯着苏大郎看了一会儿，就将手缩了回来。
<br/><br/>    苏大郎见状，这才放下了心，
<br/><br/>    不是要吃就好！
<br/><br/>    “二郎，你看着阿福妹妹，我去弄点水，给阿福妹妹洗洗手。”
<br/><br/>    苏大郎去的快回来的也很快，认认真真的把苏念福的手洗干净，还擦干了。
<br/><br/>    “这样就行了，阿福妹妹就算是吃手也没关系了。”
<br/><br/>    还在因为苏大郎的举动而感动的苏念福，“......”
<br/><br/>    污蔑！
<br/><br/>    这就是来自亲哥的污蔑！
<br/><br/>    她什么时候吃过手？！
<br/><br/>    苏念福控诉的看着苏大郎，但苏大郎根本理解不了苏念福眼神中的意思，还对着苏念福笑了笑。
<br/><br/>    苏念福：算了，和亲哥有什么好计较的呢！
<br/><br/>    就在这个时候，林瑾华来了。
<br/><br/>    林瑾华今天上午没来，苏念福还以为，他大概是失去了找她玩儿的兴趣。
<br/><br/>    没想到，人这就来了。
<br/><br/>    林瑾华很快走到了竹塌边上，眼看着张口就要说话，却突然皱起了眉头。
<br/><br/>    他胖乎乎的包子脸，因为皱眉的动作，几乎皱成了一团。
<br/><br/>    这还是苏念福第一次看到他露出这个表情，不仅也有些奇怪。
<br/><br/>    这是怎么了？
<br/><br/>    正奇怪着，就见林瑾华手脚并用的爬上了竹塌，朝着她这边爬了过来。
<br/><br/>    苏念福，“！！！”
<br/><br/>    见了林瑾华这几次，林瑾华都是端着的。
<br/><br/>    年纪不大，架子不小，十分的有少爷范儿。
<br/><br/>    像是现在这样手脚并用的情况，还真的是第一次出现。
<br/><br/>    这是怎么了？
<br/><br/>    苏念福在奇怪着，林瑾华已经皱着鼻子，靠近了兔子正在吃的那堆草。
<br/><br/>    原本埋头吃的正香的兔子，此时也警觉的抬起了头，用一双通红的眼睛盯着林瑾华。
<br/><br/>    这是来抢食的？
<br/><br/>    林瑾华这突如其来的动作，看的所有人都一头雾水。<br/><br/>