    
        <br/><br/>    “凭我现在这数值，再随机副本也只能随机到新手副本，对我一点用都没有。”洛槐在心里盘算着。
<br/><br/>    “大型的世界副本又有数值门槛，那么唯一提升的办法就是去野外，还有野外可能会出现的野外探索副本。”
<br/><br/>    他打算来一次可能会耗费很长一段时间的历练之旅。
<br/><br/>    想到就做，第一步是入手一份人族已知范围的世界地图，可是他没钱。
<br/><br/>    “老板，我可以拿烤鱼换吗？”探险商店里，洛槐举着一大把烤鱼（常人不会看见像素风格，也不会触发特性），带着希望的眼光注视着店老板。
<br/><br/>    老板被盯得心里毛毛的，递给他一份地图，“拿去吧。”
<br/><br/>    “谢谢老板！”洛槐扔下烤鱼，一溜烟的跑走了。
<br/><br/>    “现在的新人真是越来越奇葩了。”老板擦擦额头的汗，抓起一串烤鱼，一尝：“吼呦～手艺不错呀！”
<br/><br/>    洛槐跑出到城门才停下脚步，世界地图放进了背包，打开面板后就可以直接形成一个虚拟立体三维地图。
<br/><br/>    他的初步规划是向北走，北面是广袤的荒原。
<br/><br/>    好吧，其实就是他随便挑的，东部的森林和西部的海洋都不大好走的样子，剩下的两个方向点到哪边就是哪边了。
<br/><br/>    就这样，在一个太阳还未升起的黎明之前，趁着夜幕，洛槐踏上了旅途……
<br/><br/>    ……
<br/><br/>    “夜疯，洛槐走了。”青霖站在城门上，看着洛槐的背影。
<br/><br/>    “很符合他说走就走的性格。”夜疯还在自己的工作室李调试着器械，忙里抽空的和青霖聊着天。
<br/><br/>    “既然他问了我们的事，那这也是必然的。”青霖也想通了。
<br/><br/>    “他还是那么好胜。”
<br/><br/>    “他只是不想拖后腿……哪怕是因为一个错误显示的数值。”
<br/><br/>    “嗯……说起来你是咋刺激他的。”
<br/><br/>    “呃。”青霖一顿，“这你就别问了，说起来你的雨姐不是早就盯上你了吗？你打算咋办？”
<br/><br/>    “别瞎说！什么我的雨姐，我们只是搭档关系。”夜疯急着否定。
<br/><br/>    “小疯～，你刚刚说什么？！”那边传来了雨姐的声音，接着还有一大堆零件被撞倒的声音。
<br/><br/>    青霖识趣的挂掉了通讯，嘴里喃喃道：“我看洛槐是被你给刺激到了吧。”
<br/><br/>    ……
<br/><br/>    时间逝去，洛槐这一走，就是十几天。
<br/><br/>    望着黑下来的天色，他在一条小河边歇下了脚。
<br/><br/>    他已经深入了荒野，周围也彻底没了玩家的痕迹。
<br/><br/>    他选北方的一个原因其实还有一个，那就是北方没有其他人族的城市，也就是说没有安全区，而遇到玩家的概率也将大大降低。
<br/><br/>    有着游戏特性的他不缺吃住，在地底挖个坑，再铺一层木板方块，出口一封，就是一个安全的密室，可比帐篷好多了。
<br/><br/>    从背包里拿出毛茸茸的睡袋，这是他用前几天击杀的一只灰熊的皮毛做的。
<br/><br/>    灰熊只是普通级的怪物，虽然力量数值可能有A，但是却没什么技能，不难对付。
<br/><br/>    事实上在洛槐的方块面前，很少有普通级怪物能给他造成麻烦。
<br/><br/>    躺在睡袋里，洛槐回想起这几天的经历：长途跋涉，横渡大江，和野兽的殊死搏斗……呃……
<br/><br/>    想到后面连他自己都觉得不对劲。
<br/><br/>    好吧，事实上应该是：闲庭散步，坐着小木船在江上悠闲垂钓，肚子饿了刚好遇到猎物顺手秒掉，吃了顿烤肉大餐……
<br/><br/>    卧槽！我究竟在干什么！
<br/><br/>    洛槐垂睡梦中惊坐起，虽然他根本不会困。
<br/><br/>    “我是出来历练的呀！可是这比旅游还要舒服的经历是什么鬼啊！”
<br/><br/>    再这样下去还历练个蛇皮啊！
<br/><br/>    “不行！我要给自己制造艰苦的环境！”
<br/><br/>    洛槐猛地跳起，收起了自己的睡袋，打掉了火把，掀翻了摆在一旁的烤肉，敲掉了放置在周围的方块，撕掉了世界地图……
<br/><br/>    等等，最后是不是混进了什么奇怪的东西？
<br/><br/>    洛槐僵着脖子，低下头，看见了手中已经成了碎片的世界地图，一时间……亡魂大冒。
<br/><br/>    夭寿啦！我喵的把世界地图死啦！
<br/><br/>    “完了完了完了……”洛槐在地上来了一套完整的失意体前屈orz。
<br/><br/>    这下连回都回不去了。
<br/><br/>    但是天无绝人之路。
<br/><br/>    突然，一个熟悉的声音响起。
<br/><br/>    【叮！】
<br/><br/>    “嗯？这种时候还能触发任务？”洛槐连忙抬起头，他的视野中悬浮着一串猩红色的字。
<br/><br/>    “惩罚世界的任务，这么随机的吗？”
<br/><br/>    提示音继续响起：
<br/><br/>    触发事件【迷途的旅人】
<br/><br/>    【介绍】当你踏上旅途的那一刻，你有想过会迷失吗？
<br/><br/>    【加护】在接下来的旅途中，你的遭遇将更加离奇。
<br/><br/>    【要求】回到你出发的地方。
<br/><br/>    【奖励】你将获得一次成长。
<br/><br/>    居然还不是任务，而是事件。
<br/><br/>    看着眼前，洛槐知道，他的历练算是开始了。
<br/><br/>    这是惩罚世界嫌我太轻松了吗？还有这炉石风格满满的奖励介绍是什么情况……
<br/><br/>    对了，他好像还有个隐藏天赋是叫奇迹的礼遇来着……
<br/><br/>    哦吼，完蛋。
<br/><br/>    他心中的第六感警报越来越强烈了。
<br/><br/>    不自觉的，他的脚后退了半步。
<br/><br/>    这个离奇来得很快。
<br/><br/>    刹那间，边上的小河涌起了浪花。
<br/><br/>    “要出来什么东西了吗？”洛槐将武器和方块捏在了手里。
<br/><br/>    可是过了一会，小河只是在涌着浪，虽然很违和，但也就那样。
<br/><br/>    “就这样？”洛槐刚想表达一下不屑。
<br/><br/>    似乎是受到了挑衅，河水中猛地飞出一道粗大的螺旋水柱，直冲洛槐而来。
<br/><br/>    手中方块撒出，洛槐面前瞬间竖起了一面石墙。
<br/><br/>    轰！水柱冲击在墙上，发出了惊涛拍岸的轰鸣。
<br/><br/>    洛槐的眼转至金红色，在命运之匕的加护下，他透过黑暗看见了攻击的元凶：
<br/><br/>    【姓名】洪水吞噬者（金色稀有）
<br/><br/>    【种族】元素（水）
<br/><br/>    【介绍】他本不该出现在这种小河里，是谁在指引着他？
<br/><br/>    “鬼知道是谁在指引他啊！”
<br/><br/>    洛槐眼中，石墙在水柱的冲击下，竟然渗透出了细小的水柱。
<br/><br/>    石墙要承受不住了，他连忙后撤，斜向躲开。
<br/><br/>    咔嚓，石墙破碎，大块的石块夹在水流中，破坏力更甚。
<br/><br/>    挥剑打掉几个飞过来的石头，转身跑向身后的荒野。
<br/><br/>    水里的东西还能上岸不成？
<br/><br/>    然而，一阵风……或者说是由风组成的上半身灰白人形轮廓，又拦住了他的脚步……
<br/><br/>    【姓名】咆哮撕裂者（金色稀有）
<br/><br/>    【种族】元素（风）
<br/><br/>    【介绍】你竟敢忤逆狂风？！
<br/><br/>    “我算是知道为什么离奇总是和失踪这词组在一块了。”        <br/><br/>