
中年男人点了点头。<br/><br/>
“呵！”<br/><br/>
北笑笑不由得冷笑：“曼莉的胃口可真是够大的啊，真看不出来她原本是这么下贱淫荡的女人啊，要是被北震天知道了，可真是有好戏看了！！”<br/><br/>
中年男人担心北笑笑迁怒自己，立即求饶道：“小姑娘，求你们饶了我吧，我保证再也不敢了……”<br/><br/>
北笑笑勾了勾唇角：“曼莉给你多少钱让你离开本市？”<br/><br/>
中年男人有些紧张的说道：“给了我……五十万。”<br/><br/>
北笑笑轻哼一声：“曼莉可真是够大方的。”<br/><br/>
“求你们放过我吧？”中年男人有些害怕起来，“我真的是被曼莉勾引的，求你们放过我？”<br/><br/>
北笑笑又看向中年男人，扬唇说道：“这位大叔，您尽管放心，我们是不会伤害你的，但我需要你配合我演一场戏！！”<br/><br/>
王秉煦听到这话，不由得皱了皱眉。<br/><br/>
这笑笑又打算卖什么关子？<br/><br/>
“你想让我演什么？”中年男人立即点了点头：“我都可以答应你！！”<br/><br/>
“你等下给曼莉发信息就说自己已经离开了这座城市，曼莉以为你走了，肯定还会想尽一切办法欺骗北震天，到时候你再出现，杀她个出其不意……”<br/><br/>
……<br/><br/>
审问完男人后，北笑笑就和王秉煦从宾馆出来了。<br/><br/>
“王秉煦同学，今天谢谢你了！！”虽说北笑笑平时觉得王秉煦这个人挺不靠谱的，但这次他帮了自己一个大忙，她觉得自己感谢一下还是很有必要的。<br/><br/>
“笑笑宝贝，我可是帮了你一个大忙啊。”王秉煦却是饶有兴致的看着她：“你一句谢谢就像完事了么？”<br/><br/>
“你想怎样？”北笑笑淡淡的问。<br/><br/>
“当然该请我去吃饭啊！！”王秉煦一副理所当然的姿态。<br/><br/>
“没空！”北笑笑却冷冷的回绝了。<br/><br/>
王秉煦顿时就露出一副受伤的表情：“笑笑宝贝，我帮了你这么大的忙，你都不表示一下么？”<br/><br/>
北笑笑邪睨了他一眼：“我没让你帮！！”<br/><br/>
“好吧！！”<br/><br/>
王秉煦举手表示投降，继续嬉皮笑脸的笑了笑：“笑笑宝贝，要不然，我请你吃饭怎么样？”<br/><br/>
“无聊！！”<br/><br/>
北笑笑白了王秉煦一眼，“你是觉得我请不起你吃饭还是怎么滴？”<br/><br/>
“笑笑，那你是答应了？”王秉煦顿时有些惊喜。<br/><br/>
“我说了我没空！”可北笑笑却依然毫不犹豫的拒绝了：“家里还有场战争正等着我。”<br/><br/>
“笑笑宝贝，那我送你……”<br/><br/>
王秉煦的话还没说完，北笑笑口袋里的手机就响了。<br/><br/>
北笑笑拿出手机，见是殷寒司打来的电话，在微微皱了皱眉后还是按下了接听键：“喂？”<br/><br/>
“你在哪？”手机里传来殷寒司霸道的声音。<br/><br/>
“你有事？”可北笑笑却答非所问。<br/><br/>
“告诉我你在哪？”殷寒司的声音明显带着点怒气了：“有人见到你和王秉煦一起离开学校的，你是不是和王秉煦在一起？”<br/><br/>
北笑笑本来心情就不是很好，见殷寒司竟然用这种口气质问她，顿时也不悦了：“殷少，你管得好像太多了吧？”<br/><br/>
谁知手机那头的殷寒司却理所当然的说道：“你是我女朋友……”<br/><br/>
可北笑笑压根就没等他说完就直接把电话给挂断了。<br/><br/>
一旁的王秉煦忍不住皱眉问：“是殷寒司给你打的电话？”<br/><br/>
“王秉煦，你似乎管得也太多了吧？”北笑笑白了王秉煦一眼：“我先回去了！”<br/><br/>
这一个两个都喜欢管她的事情，嫌不嫌烦啊！<br/><br/>
“那我送你！！”王秉煦立即热情的说道。<br/><br/>
“不必了！！”北笑笑伸手拦了一辆出租车，就直接扬长而去了。<br/><br/>
……<br/><br/>
北笑笑回到北家时。<br/><br/>
曼莉正系着围裙端着做好的菜从厨房里出来，温柔贤惠的对坐在沙发上冷着脸看报纸的北震天喊道：“震天，饭菜已经做好了，赶紧过来吃饭吧？”<br/><br/>
可北震天却只是恶狠狠地白了曼莉一眼。<br/><br/>
一想到这女人可能出轨了别的男人，他就觉得厌恶，就觉得恶心。<br/><br/>
“震天啊！！”<br/><br/>
曼莉见北震天不搭理她，索性大胆的迎到北震天身边，给他按摩：“震天啊，你最近工作辛苦了，我给你按摩按摩。”<br/><br/>
曼莉很清楚，要是想让北震天重新接受自己，她必须得好好演戏。<br/><br/>
刚才她收到那个男人发来的短信，男人说已经离开本市了，那她也无需担心什么了，只要她每天乖一点，相信北震天一定会慢慢地回心转意的。<br/><br/>
毕竟当年她也是用这种手段得到北震天的。<br/><br/>
“滚！！”<br/><br/>
北震天心烦的一推，就将曼莉推开来：“别来烦我！”<br/><br/>
他之所以没有把曼莉赶出去，并不代表他就愿意原谅这女人了。<br/><br/>
这女人给他戴了一顶这么大的绿帽子，他怎么可能轻易原谅？<br/><br/>
北青心见父亲对母亲态度恶劣，担心情况会闹僵，顿时也迎上前去，矫揉造作的帮母亲说话：“爸爸，妈妈今天特地做了您最喜欢吃的菜，您就别生妈妈的气了。”<br/><br/>
北震天却是不悦的瞥了北青心一眼：“闭嘴！你们母女俩简直让我的脸都丢尽了！！”<br/><br/>
北笑笑站在一旁，看着几人的闹剧，不由得笑出了声。<br/><br/>
直至北笑笑发出笑声，几人才注意到北笑笑回来了。<br/><br/>
曼莉在看到北笑笑后，眼底闪过一抹说不出的恨意，但很快，她就笑嘻嘻的迎上前去：“笑笑，你回来了啊，吃饭了吗？”<br/><br/>
“曼莉阿姨啊。”北笑笑也是勾唇笑了笑：“你今天为爸爸做了这么多好吃的菜，可真是煞费苦心啊！！”<br/><br/>
曼莉在看到北笑笑脸上的笑容时，却忍不住打了个寒颤。<br/><br/>
要知道北笑笑一直都对她冷冰冰的，如今突然冲她笑，她却有种不寒而栗的感觉。<br/><br/>
她总觉得北笑笑的这抹笑，寒气渗人啊！<br/><br/>
“姐姐，你回来了啊。”北青心也是一脸热情的迎上前来，一副关心的模样：“今天上学还顺利么？”<br/><br/>
她们俩之所以对北笑笑如此客气，不过就是担心北笑笑会在北震天面前继续说些什么，她们想要好好的哄着北笑笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866508"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;胃口还真大啊！">加入书签</a>
</div>
