
那李峰听得一愣一愣的。<br/><br/>
但还是点了点头，表示明白了。<br/><br/>
就这样，一场由男人掀起的闹剧，很快就由男人灰溜溜离开而结束。<br/><br/>
高雅的眼睛都有些哭肿了，妆容也花了。<br/><br/>
刘雅还是有些扫兴。<br/><br/>
毕竟今天来做美容的可是她。<br/><br/>
不过她现在还年轻，这美容也需要做得太全面。<br/><br/>
以现在的美容技术，做一些基础护理和面部皮肤按摩足够了。<br/><br/>
等到以后时代进步发展，她的年纪也慢慢上涨，再来考虑做更全面的皮肤护理吧。<br/><br/>
刘雅打发高雅去洗脸，重新整装待发，并且叮嘱她道：<br/><br/>
“你记住，不要忍！<br/><br/>
你只要忍他一回，纵容过他一次，他以后就会变本加厉。<br/><br/>
明白吗？”<br/><br/>
高雅点点头，去了洗手间。<br/><br/>
金美丽则对刘雅表示抱歉道：<br/><br/>
“没想到会出这样的事情。”<br/><br/>
“这也不是你的问题，是我们大意了。<br/><br/>
我看应该招几个保安才是真的。”<br/><br/>
“这……”<br/><br/>
“这件事情我让孟倩去做好了。<br/><br/>
我记得这附近好像有一所武术学校，去那儿看看，应该可以找到做保安的。”<br/><br/>
这天刘雅在中午下班之后，打算去外面餐厅吃点儿东西。<br/><br/>
结果就有人在大街上大喊：“抓小偷，抓小偷啊。”<br/><br/>
只见一个留着汉奸似的短发的男子，手上抓着一个黑色的包正拼命往前跑。<br/><br/>
另一个同样是短发，但一看就面容清秀的女子在后面猛烈追赶。<br/><br/>
刚好刘雅就在一旁，伸了只脚过去，一下就把那个跑过来的小偷给绊了一跤。<br/><br/>
那小偷被刘雅的脚给绊倒，在地上滚了好几圈儿。<br/><br/>
正好追赶他的短发女子就有了机会，直接把他给抓住了，从他的手上拿回了包。<br/><br/>
那女子抓住小偷后，丢包的女人也跟了过来，对短发女子千恩万谢。<br/><br/>
短发女子不忘记对失主道：<br/><br/>
“可不是我一个人的功劳，还有这一位呢。”<br/><br/>
指的就是刘雅。<br/><br/>
刘雅却是点点头表示：<br/><br/>
“主要还是这位女同志身手了得。”<br/><br/>
于是，刘雅陪着短发女子，把这个小偷扭送到了附近的派出所。<br/><br/>
从那儿出来的时候，短发女子向刘雅伸出手道：<br/><br/>
“我叫武红。”<br/><br/>
“刘雅，你的身手还真不错，敢一个人抓小偷。”<br/><br/>
“咳，还不是混口饭吃呗。”<br/><br/>
“恩？”<br/><br/>
“哦，我的意思是，我帮忙抓小偷，有人会给我报酬的。”<br/><br/>
“原来是有偿的。”<br/><br/>
“算是吧。”<br/><br/>
“那怎么算钱呢？”<br/><br/>
“一个小偷五块钱。”<br/><br/>
“那你抓了几个了？”<br/><br/>
“加今天这一个，应该有七八个了吧。”<br/><br/>
看来这女孩子是真的有些本事了。”<br/><br/>
“想不想有一个固定一点儿的工作？<br/><br/>
不是成天在街上抓小偷。”<br/><br/>
“什么工作？”<br/><br/>
“去美容院做保安，主要防止有人来随便闹事。”<br/><br/>
刘雅觉得，以武红的身手，应该是没有问题的。”<br/><br/>
“可我没有做过保安，不知道要怎么做啊。”<br/><br/>
“没关系，可以进行岗前培训。<br/><br/>
做了培训，你就知道该怎么做了。”<br/><br/>
“工资待遇怎么算？”<br/><br/>
“三百，干得好以后会往上加。”<br/><br/>
三百？<br/><br/>
武红当时就瞪了眼儿。<br/><br/>
据她所知，那些工地上的工人，也不过一天能拿到十几块。<br/><br/>
而三百块的工资，就等于一天十块钱了。<br/><br/>
在这个时代，这工资绝对算高工资。<br/><br/>
武红心动了。<br/><br/>
“我什么时候可以上班？”<br/><br/>
她已经有些迫不及待了。<br/><br/>
刘雅却是笑了。<br/><br/>
她这一笑，风华绝代，独一份的。<br/><br/>
连女人都被她迷得五迷三道的。<br/><br/>
但伍红却以为，她这是在开玩笑。<br/><br/>
不由有些恼怒道：<br/><br/>
“你这是在开玩笑的意思吗？”<br/><br/>
“怎么会？我说的当然是真的。”<br/><br/>
“你让我怎么相信你？你看起来比我还要年轻。”<br/><br/>
的确，刘雅看起来非常年轻，一点儿也不像一个当老板的。<br/><br/>
但事实就是，她真真正正就是一个老板。<br/><br/>
而且掌管的公司资金还是上千万的。<br/><br/>
刘雅给了伍红一张名片，有她的电话号码，地址还有姓名，并对她道：<br/><br/>
“我姓刘，你以后叫我刘经理好了。”<br/><br/>
这个时代不流行什么总，什么董，就叫总经理就行。<br/><br/>
伍红按照她的意思，先回去做准备，通过考核就能上岗。<br/><br/>
按照伍红如今的身手，能抓小偷还是不错的。<br/><br/>
应该可以胜任保安这个职位。<br/><br/>
当然，就她一个肯定是不行的。<br/><br/>
怎么也得两位。<br/><br/>
再加上她自己的公司也需要。<br/><br/>
还有几个厂区也是一样的。<br/><br/>
要设立保卫科才行。<br/><br/>
这样才能保证不会有人随意闹事。<br/><br/>
就算是有人闹事，也能及时调停制止。<br/><br/>
刘雅回去之后，就找江劲和孟倩，向他们提出请求，抓紧时间找保安。<br/><br/>
至少需要十名保安。<br/><br/>
江劲提到一点：<br/><br/>
“我记得南方市有一个退伍兵办的保安学校，我看那儿的保安应该靠谱。”<br/><br/>
<br/><br/>
“去，就去那儿找，找十个身后不错，品行端正的。<br/><br/>
空有功夫，没什么脑子，说话粗俗的就不需要了，知道吗？”<br/><br/>
刘雅了解，这个时代虽然大部分人都一身正气，但保不齐也有地痞流氓。<br/><br/>
这天刘雅去参观广告的拍摄，就遇到了。<br/><br/>
张瑶身为焕颜药妆的广告代言人，要求其进组拍广告是天经地义的。<br/><br/>
了解到她拍摄的时间之后，刘雅就抽空，从参观工厂的地方，让人开车送她去了张瑶拍摄广告的地方。<br/><br/>
广告摄影棚比较简陋，就是租了一个旧仓库，就进行了拍摄。<br/><br/>
这个时候很多东西都不规范。<br/><br/>
没有专门的造型设计室，就是请一些非专业的化妆师。<br/><br/>
广告商也几乎是临时拉起来的。<br/><br/>
更夸张的是，广告商在接了刘雅的广告拍摄任务之后，给了钱，却是携款跑了。<br/><br/>
只留下摄影师还有代言人和化妆师在。<br/><br/>
钱不在了，负责人也不在了。<br/><br/>
刘雅还真是拿着没辙了。<br/><br/>
谁说这个时代没有骗子的？<br/><br/>
只要涉及到金钱利益，什么骗子都有。<br/><br/>
更夸张的是上，当刘雅去到现场的时候，张瑶的人生正受到威胁。<br/><br/>
一个自称是有点儿背景的人正威胁张瑶，让她拍几组大尺度的照片。<br/><br/>
为首那人叫锯哥，满脸横肉。<br/><br/>
据说是广告商的债主。<br/><br/>
因为广告商欠了他的钱跑了，他干脆就来找拍广告的人的麻烦。<br/><br/>
而这件事情就刚好被刘雅给撞上了。<br/><br/>
江劲和孟倩都在她身边，见此情景。<br/><br/>
孟倩第一个想到的就是报警。<br/><br/>
谁知他们一进去之后，就被包围在了里面。<br/><br/>
锯哥的手下向他汇报情况道：<br/><br/>
“锯哥，听说那个公司的老板来了。<br/><br/>
你可以问他们要钱啊。<br/><br/>
他们肯定不缺钱的。<br/><br/>
他们要是不给钱，咱们就不给她拍广告。”<br/><br/>
呵呵，这是在威胁厂商？<br/><br/>
刘雅就觉得，也太没有王法了吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514503"&nbsp;&nbsp;chaptername="第321章被威胁的代言人">加入书签</a>
</div>
