    
<br/><br/>    
我没想到，谷遇时远在巴山，在这与世隔绝的地方，却密切关注着，我的一举一动。


<br/><br/>    
电脑里还留着我的照片，还有专门的文件夹存放着，并且隐藏。


<br/><br/>    
怪不得，她能接连问我，是不是忘记了什么，记忆是不是错乱。


<br/><br/>    
可见她一直密切关注着我的成长，只等着我哪天落入蛇棺这些怪事中。


<br/><br/>    
我不知道这些照片是谁给她的，可明显每年都有人专门给谷遇时拍我的照片给她。


<br/><br/>    
试着打开“龙灵1岁”的那个文件夹，那时候的我很小，并不是很好拍，都是偷拍的。


<br/><br/>    
一般看不到我的脸，或是我爸抱着我，要不就是我妈抱着我，大多是在家门口，或是在卖衣服的店子里。


<br/><br/>    
都是一闪而过，只有小小的脸，或是被人抱着露着半个身子，照片也不多。


<br/><br/>    
我试着找开2岁、3岁的看了看，那里面是一个黑瘦黑瘦的小孩子，或是摇摇晃晃的走路，或是咧着嘴，憨憨的笑。


<br/><br/>    
还有眼巴巴的看着某个地方，好像发着呆。


<br/><br/>    
“还挺可爱。对不对？”我自我感觉良好，朝墨修笑了笑。


<br/><br/>    
有点后悔，怎么能让墨修看到这种照片，太损坏我的形象了。


<br/><br/>    
可见墨修目光沉了沉，握着我的手道：“以后再看吧，今天忙乱了一天，现在好好休息。”


<br/><br/>    
“再看看吧。”我拍了拍他的手，苦笑道：“我自己家里都没有这么多照片呢。给你找几张漂亮的，让你见识一下，什么叫女大十八变！”


<br/><br/>    
这么想的话，我当真和星二代一样啊，从小就被偷拍，我自己却半点感觉都没有。


<br/><br/>    
推开墨修的手，随意的点开了一个12岁的文件夹。


<br/><br/>    
我记得我12岁的时候，长得瘦瘦的，却很白很漂亮的，扎着马尾，很清新。


<br/><br/>    
班上很多男孩经常偷偷约我出去玩，都被我爸给骂跑了。


<br/><br/>    
可一点开，就见里面第一张还是一个黑黑瘦瘦的小姑娘，和张含珠并排走着，两人有说有笑。


<br/><br/>    
“张含珠有这么一个朋友，我怎么不知道？”眨了眨眼，换了另一张，这次是我爸骑着摩托车停在学校门口，那个黑黑瘦瘦的小姑娘站在旁边，笑得眯了眼，好像在说什么。


<br/><br/>    
我爸明显也很开心，拉着她的胳膊，将她往摩托车上扯。


<br/><br/>    
“别看了。”墨修沉叹了口气，握着我的手，想将我握着的鼠标挪开。


<br/><br/>    
我这会隐约感觉有什么了，忙握着墨修的手腕：“等一下，再看几张。”


<br/><br/>    
“何悦。”墨修轻叹了口气，慢慢的松开了手掌。


<br/><br/>    
我忙将飞快的点着鼠标，将照片往后移。


<br/><br/>    
每一张照片，都是那个黑黑瘦瘦的小女孩子，似乎这照片的主角就是她。


<br/><br/>    
她啃着冰棍，她穿着我记忆中的短牛仔裤，从家门口出来丢垃圾，她在枣山摘枣子……


<br/><br/>    
我忙往前点开文件夹，11岁的，10岁的，前面所有照片的主角，都是那个黑黑瘦瘦的小女孩。


<br/><br/>    
似乎这么多年过去了，她依旧是那样，长高长大，却依旧黑黑瘦瘦，眼睛小却黑沉。


<br/><br/>    
可拍照片的地方，我都知道，连她身边的人，我也都认得。


<br/><br/>    
她做的事情，我有一些都能清楚的记得。


<br/><br/>    
我爸妈，我奶奶，张含珠，刘婶，老范，那些街坊……


<br/><br/>    
可我不认得照片上那张脸，也不记得自己曾几何时出现在那里。


<br/><br/>    
我一直又翻回到3岁，确定所有主角都是那个女孩子后，又疯狂的往后翻。


<br/><br/>    
12岁、13岁，一直到17岁那个文件夹，里面那个黑黑瘦瘦的女孩，突然就变成了我。


<br/><br/>    
不！


<br/><br/>    
确切的说，是在17岁那年的秋天，某一张照片，直接从那个黑黑瘦瘦的女孩子，就变成了我。


<br/><br/>    
出现在我家门口，由我爸接送上学，我妈带着去买衣服，和张含珠一起上下学，一起喝奶茶，一起啃冰棍。


<br/><br/>    
反复对比着前后两张照片，我明明比那个女孩子白了很多，也没她那么瘦，五官没有一处相像的。


<br/><br/>    
可无论是我，还是张含珠，或者是刘婶，似乎都没有发现。


<br/><br/>    
我摸着自己的脸，慌乱的找着镜子，可这里根本没有镜子。


<br/><br/>    
“何悦。”墨修站在电脑边，沉眼看着我：“别找了。”


<br/><br/>    
“你从一开始就都知道，对不对？”我看着墨修，伸手将显示屏的电源关了。


<br/><br/>    
显示屏黑了，我凑到屏幕前，左右扭着头，看了看又看。


<br/><br/>    
里面是一张白皙且红润的脸，五官说不上精致，却也很漂亮，一双眼睛大大的，很有神。


<br/><br/>    
眉心一朵红梅，妖艳生姿。


<br/><br/>    
就算没有那张美人皮，五官怎么看，都和那个黑瘦的小女孩子不一样。


<br/><br/>    
我对着显示屏又看了一会，忙打开显示屏，再次确认了一下。


<br/><br/>    
那17岁所有照片出现的地方，我都能记起来，甚至一张照片和谁在一起，说了什么，我都隐约记得。


<br/><br/>    
就算那张照片的主角是那个黑瘦的小女孩子，我也一样记得。


<br/><br/>    
难道是一夜之间，我就变成这样了？


<br/><br/>    
就算是蜕变，可为什么旁边的人不感觉奇怪？


<br/><br/>    
如果是障眼法，为什么照片原先拍不出来，后来就拍出来了？


<br/><br/>    
“我去找一下肖星烨。”我努力压住心底的狂浪，转身就要朝外走。


<br/><br/>    
墨修却一把搂住我：“他在清水镇，你想问他什么？”


<br/><br/>    
“刘婶走的时候，留了电话给我们，我想打电话问她一下。”我感觉自己的手在抖，心尖都在颤。


<br/><br/>    
可脑中却很清晰，很明白。


<br/><br/>    
怎么去佐证这件事情。


<br/><br/>    
除了我爸妈，就只有刘婶这个邻居对我最熟悉了，找她问也是一样的。


<br/><br/>    
我从问天宗回清水镇，解决黑戾，去找范师母的时候，她见到我，立马就认出了我。


<br/><br/>    
可却说我不太上相，真人比照片漂亮很多。


<br/><br/>    
证明她只是见过我的照片，没有见过我本人。


<br/><br/>    
当时我以为，是因为换了一张美人皮，整个人看上去白净了很多，所以她才这么说。


<br/><br/>    
现在想来，根本不是这个意思！


<br/><br/>    
我跟老范上补习班，是在中考的时候，也就是15岁那年。


<br/><br/>    
谷遇时电脑里“龙灵15岁”的文档里的主角，还是那个黑瘦的女孩，根本不是我。


<br/><br/>    
可如果范师母只是见过照片，两个差别这么大的人，她又是怎么一眼认出来的？


<br/><br/>    
我脑中一片混乱，朝墨修呵呵的苦笑：“就算没有刘婶，我还可以去找别人的。”


<br/><br/>    
“我在清水镇活了十八年，从来没有出过清水镇，那么多同学，毕业照啊，好友合照啊，都不少，我总能找到几张的。”我感觉自己很平静，似乎已然猜到，或是接受了这样一个事实。


<br/><br/>    
而不是像最先那样，根本不相信这种事情。


<br/><br/>    
朝墨修苦笑道：“我就是想知道，这到底是怎么回事？我是不是龙灵………”


<br/><br/>    
这话一出口，我突然就笑了。


<br/><br/>    
“是龙灵，不是龙灵，我就永远在这里反转着吗？”我突然感觉自己似乎从来都没有清醒过。


<br/><br/>    
一直在这样的处境中。


<br/><br/>    
墨修拉着我，沉声道：“你现在是何悦，以后你只要是何悦就行了。”


<br/><br/>    
“可我以前是谁？”我沉眼看着墨修，一字一句的道：“墨修，你一直看着我长大，你一定知道的对吧？”


<br/><br/>    
“你就是我梦里那条护着我的大黑蛇，是不是？你知道我怎么变成这样，这到底是怎么回事？对不对？”我这话一出口，墨修的手，好像僵了一下，瞬间变得发冷。


<br/><br/>    
我突然想起，每次我提到那条黑蛇，墨修都会失神发愣。


<br/><br/>    
抬眼看着墨修，他这会眼中全是伤意。


<br/><br/>    
“对不起。”我拉过旁边的椅子，坐在电脑前。


<br/><br/>    
朝墨修沉声道：“你让我冷静一下，我等会再去找你，好吗？”


<br/><br/>