    
<br/><br/>    第81章把锅砸了
<br/><br/>    第二天的报纸刊登后，国内一片哗然。
<br/><br/>    谁都想不到，旭日跟清源的官司结束后，竟然又迎来了一波大高潮。
<br/><br/>    清源不仅赢了官司，而且还将配方公布了出来。
<br/><br/>    他的这个行为，惊呆了无数民众，更是感动了无数民众。
<br/><br/>    他这是什么行为，是民之大者呀！是先驱，是榜样！
<br/><br/>    尤其是李卫东那句“市场应该是包容的，开放的，充满竞争的，只有竞争，才能让一个公司进步，让一个国家与社会进步，而我们清源，无惧竞争。”
<br/><br/>    这句话，感染了无数人，感动了无数人，这，才是改革开放该有的精神嘛！
<br/><br/>    顷刻间，李卫东拥有了无数的拥趸。
<br/><br/>    而反观旭日，口碑则遭遇了滑铁卢。
<br/><br/>    他们狭隘、自私，试图垄断市场，开倒车。
<br/><br/>    他们在民众眼里的形象，开始崩塌。
<br/><br/>    以前习惯喝旭日的，现在则转投清源，
<br/><br/>    只不过，他们来到小卖部的时候，才发现，他们家门口，竟然没有清源的饮料。
<br/><br/>    于是乎，他们写信，打电话，纷纷要求清源到他们那里铺货。
<br/><br/>    此刻，李卫东正在宾馆里，乐呵呵的看着报纸，这时，林建鹏兴高采烈的冲了进来。
<br/><br/>    “东哥，好消息，好消息啊，咱厂营销部的电话，都快被打爆了，现在各地都有人打电话进来，想要做我们的代理，做经销商，咱的订单爆了，彻底的爆了。”
<br/><br/>    “这有啥。”
<br/><br/>    李卫东早就料想到了，不急不慢的从床上起来，“我这边也有好消息告诉你，你猜，今天早上，一共有多少家报纸刊登了咱的新闻？”
<br/><br/>    “多少家？”
<br/><br/>    “356家！”李卫东将一摞报纸摔在了林建鹏的腿上，“看看吧，全部都是夸赞咱的，咱清源，火了。”
<br/><br/>    林建鹏接过报纸，喜滋滋的看了起来。
<br/><br/>    “东哥，你把配方交出去，是不是故意的，目的就是炒作？”
<br/><br/>    “你以为呢？”李卫东翻了个白眼，“如果不把配方交出去，怎么可能有这样的效果，你觉得，咱这一波炒作，花多少钱，才能有这样的效果？”
<br/><br/>    “几百万？”林建鹏试探性的问道。
<br/><br/>    “起码一个亿。”
<br/><br/>    李卫东竖起了手指，“咱现在，可是妥妥的全网热搜啊！而且全是夸赞咱的，这么好的口碑，你一个亿的广告砸出来，都不一定能有这样的效果。”
<br/><br/>    “我的天。”林建鹏倒吸了口凉气，完全想不到，李卫东的行为，竟然还有这样深远的意义。
<br/><br/>    “你翻一下，这里面，还有经济日报对咱的点评，这可是官媒啊！他们都夸赞咱，这说明啥？说明我们的思路是对的！你放心，未来今年，咱们清源，一定会顺风顺水。”
<br/><br/>    其实李卫东也没想到，经济日报竟然都给点评了。
<br/><br/>    这可是妥妥的官媒啊！
<br/><br/>    他也明白，清源之所以能被夸赞，完全是因为思路对了，如今是改革开放初期，国家想要的，就是这样一个开放，包容，而且充满竞争的市场。
<br/><br/>    任何一个试图垄断行业的企业，那都是开倒车！
<br/><br/>    所以，相比于旭日，他们肯定是要支持清源的。
<br/><br/>    “东哥，听你这么一说，我才明白，你的这样一个行为，竟然有这么深远的影响，您真是个神人啊！”
<br/><br/>    “行了，少拍我马屁，一会你回去打个电话，让工厂加快生产，营销部呢，赶紧把各个省的总代理定下来，我们要趁着这波热潮，把我们的清源饮料，铺到全国去。”
<br/><br/>    “好，我这就去。”
<br/><br/>    “等等。”李卫东又叫住了林建鹏，“还有件事，就是让工厂，先生产一部分冰绿茶，以及茉莉花茶，然后连夜运过来。”
<br/><br/>    “干啥用啊？”
<br/><br/>    “给记者。”
<br/><br/>    “行，我这就去安排，对了，咱什么时候回去啊？”林建鹏问道。
<br/><br/>    “等开完新品发布会吧。”
<br/><br/>    “好，不过东哥，等回去的时候，我能不能顺道去冀北一趟，我那些老朋友，都好久没见了，而且他们也有事情想找我商量。”
<br/><br/>    “你在旭日的同事？”李卫东双眼发亮，那模样，就跟黄鼠狼见了鸡一样。
<br/><br/>    “行，没问题，人尽管往多里请，这钱算公司的！”
<br/><br/>    ……
<br/><br/>    如今这个年代，报纸是有一定的滞后性的。
<br/><br/>    等第一批报纸报道完后，一些地方性的报纸，才开始报道。
<br/><br/>    比如说沂蒙晚报，商报等等。
<br/><br/>    李卫东粗略的估算了一下，这一次报道清源的，全国足有上千家。
<br/><br/>    可以说，话题性十足。
<br/><br/>    等几乎全国人民都知道这件事后，李卫东再次召开了新闻发布会。
<br/><br/>    而这次的主题，是推新品。
<br/><br/>    因为有了之前的合作，所以记者们开开心心的就来了。
<br/><br/>    这一次，他们的润笔费更加的丰厚，每人五百。
<br/><br/>    而且每人还有三箱清源饮料。
<br/><br/>    记者们开开心心的来，然后开开心心的走。
<br/><br/>    ……
<br/><br/>    发布会的第二天，无数报纸上刊登了清源发布新品的消息。
<br/><br/>    新品一共是两个口味，一款是名为绿色心情的冰绿茶，而另外一款，是名为花开心田的茉莉花茶。
<br/><br/>    听名字，都十分诱人。
<br/><br/>    正如李卫东猜测的那样，新品推出后，清源又一次引起了广泛的关注。
<br/><br/>    ……
<br/><br/>    在京都将事情处理完后，李卫东便跟林建鹏驱车来带了冀北。
<br/><br/>    如今再次回归故乡，林建鹏心潮澎湃。
<br/><br/>    之前离开的时候，他是灰溜溜的走的。
<br/><br/>    而这次回来，他是衣锦还乡。
<br/><br/>    如今清源发展势头很猛。
<br/><br/>    虽然还是个远在三线城市的小厂，可如今坊间却有传闻，说有投资机构给清源做过评估。
<br/><br/>    清源的估值，现在起码值五千万。
<br/><br/>    林建鹏持股并不多，只有百分之二，不过五千万的2%，那也有一百万啊！
<br/><br/>    一想到这里，他就激动的难以言表。
<br/><br/>    ……
<br/><br/>    林建鹏在冀北最好的酒店里，宴请了曾经的同事。
<br/><br/>    在场之人，都是旭日的核心骨感，研发部的人员尤其的多。
<br/><br/>    不过此刻，他们看着一身名牌的林建鹏，确是羡慕的不行。
<br/><br/>    “建鹏啊，是我看走眼了啊，当初你要离开的时候，我还劝你，可如今看来，你的选择才是最正确的，这清源，当真是前途无量啊。”
<br/><br/>    “可不是咋的，现在报纸上，全部一边倒，都在夸赞清源。”
<br/><br/>    “你在那边，过得还不错吧？现在薪资待遇咋样？”有人问道。
<br/><br/>    听到这话，林建鹏清了清嗓子，说道：“清源那边的待遇，还是不错的，是我之前够工资的几倍吧，不过这些都不重要，最重要的是，我看中公司的发展前景，而且我在公司里有股份。”
<br/><br/>    “啥，你在公司里有股份？”一听这话，众人羡慕的不得了，“我们就是为旭日工作一万年，那也拿不到股份啊。”
<br/><br/>    “可不是咋的，国企就这德行，真是羡慕你啊，你在那边的股份一定不低吧？”
<br/><br/>    “也还行吧，估计能值个几百万。”林建鹏非常凡尔赛的说道。<br/><br/>