    
<br/><br/>    
很快，陆言一行人，就来到了市交通局这边！


<br/><br/>    
猎鹰带着陆言还有牛梦梦两人，直奔市交通局局长的办公室！


<br/><br/>    
刚走到门口，办公室的门就打开了，一个身穿警察制服，大腹便便的中年男子从里面走了出来！


<br/><br/>    
看到陆言一行人之后，脸上立刻露出了笑容！


<br/><br/>    
这个人便是石家庄局的局长，罗长浩，罗局长！


<br/><br/>    
“猎鹰先生，陆先生，还有梦梦小姐对吧？我是交通局的局长，罗长浩，三位请进！”


<br/><br/>    
罗长浩看着陆言三人，面色恭敬看着陆言三人！


<br/><br/>    
因为陆言三人的身份，来之前，罗长浩就已经了解到了！


<br/><br/>    
尤其是陆言的身份，何崇禧的徒弟，分量可不一般！


<br/><br/>    
牛梦梦和猎鹰两人，来头也不简单，虽然不是同一个体系，但是级别都比他高！


<br/><br/>    
三个人罗长浩都得罪不起，所以丝毫不敢怠慢！




<br/><br/>    
三人跟着罗长浩进了办公室里面坐了下来，陆言直接开门见山的看着罗长浩道，“罗局长，我是陆言，这次要麻烦你了！”


<br/><br/>    
“我们来之前，已经把人员和车辆信息，都发给你了，不知道你们这边，有没有调查到车辆的行踪？”


<br/><br/>    
罗长浩赶紧道，“陆先生，我已经安排人去调查了，十分钟之内，应该能调查出来！”


<br/><br/>    
“只要那辆车，上了我们的主干道，我们就能调查出来那辆中的一切行动！”


<br/><br/>    
“就算没有上主干道，在附属道路，或者村道上面，只要有监控探头的地方，我们都能协调地方交通，把那辆车的行踪记录调出来！”


<br/><br/>    
罗长浩的话音刚落下，这个时候，外面敲门声响了起来！


<br/><br/>    
“局长，你要的车辆信息找到了！”


<br/><br/>    
外面，一个女人的声音响了起来！


<br/><br/>    
“快进来，拿进来！”


<br/><br/>    
立刻，罗长浩冲着门口一喊！


<br/><br/>    
办公室的门被推开，一个女警从外面走了进来，手里拿着一个平板电脑！


<br/><br/>    
直接来到了罗长浩的面前，把平板电脑交给了罗长浩！


<br/><br/>    
“局长，你要我们调查的那辆黑色的日产轩逸，他的行车轨迹，我们已经调查出来了！”


<br/><br/>    
女警看着罗长浩道，“这辆车，在上午十一点五十分的时候，开进了距离湿地公园十二点五公里之外的，城西工业区里面！”


<br/><br/>    
“我们调动了城西工业区那边的，地方交警监控，那辆黑色的日产轩逸，在十一点五十五分的事时候，开进了城西工业区北边的产业转移园区那里！”


<br/><br/>    
“那个地方因为都是重工业工厂，属于产业转移规划地带，所有的工厂都已经搬迁废弃！”


<br/><br/>    
“目前那个地方是处于停业的状态，因为暂时没有开发，所以那一边的监控摄像，全部都停止维护，所以没办法具体追踪到那辆日产轩逸，最终开进了什么地方！”


<br/><br/>    
“不过那个地方区域不大，只有方圆2公里，一共有三个出口！”


<br/><br/>    
“三个出口的位置，都有监控摄像，到目前为止，没有监测到那辆车有离开的迹象！”


<br/><br/>    
“同时也没有监测到任何车辆进入那个区域！”


<br/><br/>    
“所以那辆日产轩逸，应该还在那个区域里面！”


<br/><br/>    
“只要进去找一找，那么小的范围，应该很快就能找到！”


<br/><br/>    
“这平板电脑里面，是具体的地图情况，以及道路情况！”


<br/><br/>    
罗长浩点了点头，“好，你先下去吧！”


<br/><br/>    
罗长浩一挥手，女警随即离开！


<br/><br/>    
接着罗长浩站了起来，把平板电脑递给了陆言，“陆言，你们要的信息都在里面了！”


<br/><br/>    
陆言伸手结果看了一眼，上面的信息，上面的车辆照片，确实是那个青年男子开的日产轩逸！


<br/><br/>    
并且红外摄像头拍的很清晰，主驾驶室里面，那个开车的青年男子也被拍到了面部！


<br/><br/>    
看了一会儿之后，陆言把平板电脑交给了猎鹰两人，“你们看一下，没有问题的话，我们就可以行动了！”


<br/><br/>    
猎鹰和牛梦梦看了一下，都表示没有问题！


<br/><br/>    
“走吧，我们赶紧动手，免得夜长梦多！”


<br/><br/>    
牛梦梦开口，说完又看了一眼旁边的罗长浩，“罗局长，也麻烦你了，把我们实时监控那块废弃的工业区！”


<br/><br/>    
“免得让嫌疑人跑了！”


<br/><br/>    
罗昌浩点了点头，“没问题，只要有情况，我立刻就会通知你的！”


<br/><br/>    
“好，那就多谢罗局长了！”


<br/><br/>    
随即，三人把平台还给了罗长浩，直接转身离开！


<br/><br/>    
出了罗长浩的办公室，三人直接上了车，重新朝着湿地公园方向那边开了回去！


<br/><br/>    
因为工业区也在那个方向！


<br/><br/>    
“陆言，我觉得那里可能是邪教的大本营，应该不止一个邪教人员在里面！”


<br/><br/>    
牛梦梦看着陆言道，“为了防止他们逃跑，我觉得我们应该调动人手，直接封锁那片区域所有的出口，包围起来！”


<br/><br/>    
“如果真的有邪教大本营在那里，那到时候我们直接可以一网打尽！”


<br/><br/>    
“另外就是，那边区域太大，如果我们只有我们几个人搜索的话，太浪费时间了！”


<br/><br/>    
“我觉得人手多一点，比较快一点！”


<br/><br/>    
旁边的猎鹰也点了点头，“我觉得梦梦小姐的建议可以！”


<br/><br/>    
陆言听着两人的话，也表示赞同，看着猎鹰道，“那你立刻去办！”


<br/><br/>    
猎鹰点点头，立刻拿出了手机，打了个电话过去出去，直接调动国安组的人员出动！


<br/><br/>    
很快，过了大概半个多小时之后，陆言一行员的车辆，就来到了工业园区这边！


<br/><br/>    
按照地图的指示，陆言一行人，直接朝着废弃的工业区那边开了过去！


<br/><br/>    
到了路口的时候，陆言三人直接停了下来，没有继续行动！


<br/><br/>    
因为国安的其他小组成员还没有到，现在进去万一打草惊蛇，让他们跑了，那就得不偿失了！


<br/><br/>    
所以三人把车辆停在了路边，等国安的小组队员过来了，再一起行动！


<br/><br/>    
……


<br/><br/>    
此刻，废弃工业区这边！


<br/><br/>    
废气工厂的办公室里面，千面魔君正坐在办公桌面前的椅子上！


<br/><br/>    
在他的面前，站着四个黑袍人！


<br/><br/>    
他手底下的四大得力干将，四个副首领！


<br/><br/>    
此刻，这四个副首领，都已经把面具摘了下来，露出了真实的面容！


<br/><br/>    
三男一女！


<br/><br/>    
最年轻的是那个女人，三十岁出头，一头紫色的头发，模样极为妖媚！


<br/><br/>    
看起来有些邪异，尤其是那双眼睛，好像狐狸精一样！


<br/><br/>    
极为勾人！


<br/><br/>    
虽然穿着黑色的长袍，把浑身上下的裹得严严实实，但依然能看出来，她的身材曼妙无比！


<br/><br/>    
这个女人叫做妖姬，她是千面魔君手底下，四大副首领当中，最厉害的那一个！


<br/><br/>    
另外三个男的，分别叫做：妖刀，恶狼还有邪魔！


<br/><br/>    
“你们四个回来太好了！”


<br/><br/>    
千面魔君看着妖姬四人道，“那个陆言，本来是要你们回来处理掉的！”


<br/><br/>    
“不过，现在不需要了，没意外的话，今天必死无疑，所以不用放在心上！”


<br/><br/>    
“我现在需要你们，去做另外一件事情！”


<br/><br/>    
一边说，千面魔君，一边从桌子底下拿了四个信封出来！


<br/><br/>    
上面写着四个人的名字！


<br/><br/>    
“这四个信封，上面都写了你们的名字，你们每人拿一个！”


<br/><br/>    
“上面是南方省四大主要城市的所有资料信息，我要求你们，在半个月之内，拿下这个四大城市的地下世界所有势力，为我们所用！”


<br/><br/>    
“以后我们要扎根南方省，吞下这块肥肉！”


<br/><br/>    
“明白吗？”


<br/><br/>    
妖姬一行人点点头，“明白，小首领！”


<br/><br/>    
随即，每个人拿了一个信封，转身离开了！


<br/><br/>    
千面魔君看着四个人离开，嘴角露出了一丝得意的笑容，“没想到，南方省居然，如此轻易就被我收入了囊中！”


<br/><br/>    
“真是轻松了！”


<br/><br/>    
话音刚落下，这时候，办公室的门被人推开了！


<br/><br/>    
一个邪教的成员匆忙的跑了进来，面色难看地中的千面魔君道，“不好了，小首领，我们暴露了！”


<br/><br/>    
“什么！”


<br/><br/>    
千面魔君听着，顿时脸色一沉！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->