    随即柳如烟走到他身边，直接伸手挽上了江晓峰的手臂，似乎是在向众人宣告他们的关系！
<br/><br/>    江晓峰脸上浮现出一丝笑意。
<br/><br/>    显然，他对柳如烟的选择十分满意。
<br/><br/>    而且他也猜到柳如烟会选择自己！
<br/><br/>    邵俊硕目光十分阴狠，说道：“如烟，我实在是替你不值，这小子就是个乡下来的穷逼，他到底哪一点值得你对他这么好？
<br/><br/>    而且你都没有发现吗？刚刚我跟你告白时，你这位男友连句话都不说，他要是真的在乎你，这种情况他还能忍得了吗？”
<br/><br/>    邵俊硕这番话简直是在诛心。
<br/><br/>    此话一出，众人纷纷赞同。
<br/><br/>    “对啊！这小子不仅是个穷逼，还是个孬种，都有人当着他的面向他女朋友告白了，结果他居然一句话不说，这样的男人还留在身边干嘛，赶紧分了吧！”
<br/><br/>    “哼，如果是我，我早就把这小子踹了！”
<br/><br/>    “如烟，这样的窝囊男人根本就不配跟你在一起啊！”
<br/><br/>    “如烟，你清醒一点，别越陷越深了！”
<br/><br/>    “……”
<br/><br/>    众人纷纷劝说柳如烟，一副为她着想的老好人模样，可柳如烟却是毫不动心。
<br/><br/>    邵俊硕冷冷一笑，径直向江晓峰走去，拿出张支票，冷声说道：“姓江的，要是你主动从如烟身边离开，你就能得到一百万！”
<br/><br/>    江晓峰听到这话眼神很是玩味。
<br/><br/>    此时众人都说道：“哎，姓江的，你听见了吧，只要你从如烟身边离开，一百万就归你了，你还不赶紧识相点离开，这可是一百万，这笔钱都够你在乡下盖房娶老婆了！”
<br/><br/>    “臭屌丝，你和如烟压根不是一类人，你还是赶紧拿着这一百万滚蛋吧！”
<br/><br/>    “邵俊硕出手真是阔绰啊，一开口就是一百万，我三年才能赚到这么多呢！”
<br/><br/>    “……”
<br/><br/>    邵俊硕好整以暇地盯着江晓峰看，见他还是没有任何反应，又说道：“二百万？”
<br/><br/>    江晓峰还是没有任何反应。
<br/><br/>    “三百万？”
<br/><br/>    邵俊硕这时已经有些急躁起来了。
<br/><br/>    江晓峰这才有了反应，他竖起食指，在邵俊硕面前轻轻一晃，说道：“三百万有点少啊。”
<br/><br/>    此话一出，众人都十分恼火。
<br/><br/>    人家都出价三百万了，这姓江的居然还说少？
<br/><br/>    这小子也太贪了！
<br/><br/>    “柳如烟，你听见了吧。这小子压根就不喜欢你，听到邵俊硕愿意给钱他马上就露出狐狸尾巴了，他打算趁着这个机会发横财呢，实在是太卑鄙了！”莫雯恨恨地说道。
<br/><br/>    别的人也都是一脸嫌弃地看着江晓峰。
<br/><br/>    柳如烟同样是表情怪异地看向江晓峰，她显然也没有想到江晓峰会这么说。
<br/><br/>    似乎江晓峰刚才之所以没有答应不过是觉得钱太少而已。
<br/><br/>    “哦？那你倒是说说，你要多少钱？”
<br/><br/>    邵俊硕看着江晓峰问道。
<br/><br/>    江晓峰比了个一的手势，笑着说道：“你要是能拿出一百亿来给我，我就愿意从如烟身边离开。”
<br/><br/>    哗！
<br/><br/>    此话一出，众人都骚动起来。
<br/><br/>    这小子居然大言不惭地说要邵俊硕给他一百个亿！
<br/><br/>    这不是在耍邵俊硕玩嘛！
<br/><br/>    此时邵俊硕的脸色已经是阴沉至极了！
<br/><br/>    江晓峰又说道：“对我来说，我的如烟能值一百个亿，少于一百亿，谁也别想让我从如烟身边离开！”
<br/><br/>    柳如烟闻言露出一丝笑容。
<br/><br/>    而且那笑容看起来十分甜蜜。
<br/><br/>    这是因为刚刚江晓峰说到柳如烟时还强调了是“我的”，并且说她值一百个亿！
<br/><br/>    这让柳如烟感到很是开心。
<br/><br/>    此时邵俊硕却是面色阴沉，盯着柳如烟，问道：“如烟，你要选谁？”
<br/><br/>    柳如烟闻言更是搂紧了江晓峰的手臂，江晓峰甚至能感觉到自己手臂上柔软Q弹的触感。
<br/><br/>    柳如烟毫不犹豫地说道：“江晓峰没有抛弃我，那我也会永远跟他在一起！”
<br/><br/>    “你……！”
<br/><br/>    邵俊硕被柳如烟的回答气的面色铁青，心里更是堵得难受。
<br/><br/>    他实在是想不明白，这姓江的不过就是个乡下来的穷逼，到底哪一点让柳如烟喜欢他，还对他这么死心塌地？
<br/><br/>    “柳如烟，你会为你今天的选择而后悔的！”
<br/><br/>    邵俊硕咬牙切齿地说道，可话语却显得苍白无力。
<br/><br/>    “你错了，我永远不后悔，我爱江晓峰，我愿意永远待在他身边。”
<br/><br/>    柳如烟含情脉脉地看向江晓峰，顶着一张微红的脸，十分笃定地说道。
<br/><br/>    江晓峰听到这话不禁心中一动。
<br/><br/>    看来柳如烟是直接在众人面前向他告白啊！
<br/><br/>    于是江晓峰同样坚定不移地说道：“除非你能拿出一百亿来，不然我是不会放弃如烟的！”
<br/><br/>    其他人：“……”
<br/><br/>    邵俊硕此时已经是无话可说了，他将宝石项链往口袋里一揣，冷冷一笑，说道：“如烟，我是不可能就这么放弃的！”
<br/><br/>    柳如烟无言以对。
<br/><br/>    邵俊硕扭头便要走，这时，江晓峰忽然说道：“欸，那个谁？”
<br/><br/>    “你是在叫我？”
<br/><br/>    邵俊硕闻言先是一怔，随即转过身去，面色阴沉地看向江晓峰问道。
<br/><br/>    江晓峰笑着说道：“没错，我就是在叫你。”
<br/><br/>    “你叫我干什么？”
<br/><br/>    邵俊硕冷声问道。
<br/><br/>    “那什么，刚刚你给我家如烟告白时，是不是说这些年你为了她拒绝了其他追求你的美女？”
<br/><br/>    江晓峰开口问道。
<br/><br/>    “对啊！”邵俊硕毫不犹豫地回答道。
<br/><br/>    不过他有些奇怪，江晓峰忽然问这事干什么。
<br/><br/>    此时众人也是神色怪异地看向江晓峰，不明白他这是什么意思？
<br/><br/>    江晓峰笑了起来，说道：“你骗人。”
<br/><br/>    “谁他妈骗人了！”
<br/><br/>    邵俊硕像是被踩了尾巴的猫似的，顿时就急眼了：“大家都清楚，这些年我从来没跟别的人在一起过，而且至今未婚！”
<br/><br/>    江晓峰微微一笑，道：“要是你没跟别人在一起过，也没结婚，你是怎么得的梅毒症呢？”
<br/><br/>    哗！
<br/><br/>    此话一出，众人瞬间骚动起来！
<br/><br/>    江晓峰这土逼居然说邵俊硕得了梅毒！！
<br/><br/>    这样的性病，一般是跟许多女人发生过关系才有可能染上的！
<br/><br/>    此时大家的目光都锁定在邵俊硕身上，那表情显然是在质问他：你真得梅毒了？
<br/><br/>    邵俊硕此时已经是面色通红，怒吼道：“你个土逼居然敢造谣诬陷我？你是不是想死啊！”
<br/><br/>    此时柳如烟也悄悄在江晓峰手臂上掐了一把，让他别再乱说话了。
<br/><br/>    这时众人又转头看着江晓峰，一群人恶狠狠地骂道：“姓江的，你也太歹毒了，为了不让邵俊硕追求柳如烟，你居然诬陷人家得了那样的脏病！”
<br/><br/>    “柳如烟，你看看啊，你这是找的什么人啊，实在是太卑鄙无耻了，自己那方面不行就恶意诋毁别人得了性病，赶紧把这小子赶走！”
<br/><br/>    “混蛋！太卑鄙了！”
<br/><br/>    一群人都指责江晓峰。
<br/><br/>    而邵俊硕此时更是火冒三丈，他现在简直想直接冲上去把江晓峰这小子揍一顿。
<br/><br/>    可江晓峰却完全不在乎，转而看向莫雯。
<br/><br/>    莫雯发现江晓峰在看自己，表情一变，开口呵斥道：“土逼，你看我干什么？”
<br/><br/>    江晓峰笑着说道：“莫雯女士，邵俊硕有梅毒病，你现在就一点不担心自己吗？”
<br/><br/>    “***，你到底想说什么？邵俊硕有梅毒病关我什么事！”莫雯表情怪异地说道。
<br/><br/>    “操，这土逼又开始诬陷人家莫雯了，简直太不要脸了！”一群人忍无可忍地骂道。
<br/><br/>    “江晓峰，你到底想干什么？”
<br/><br/>    柳如烟实在不明白江晓峰为什么又要对莫雯说这些乱七八糟的话。
<br/><br/>    江晓峰则是笑着说道：“莫雯女士，你早上起床时，是不是发现自己xiati瘙痒肿大，而且还出现了一些深色的斑点？
<br/><br/>    其实你也被传染梅毒病了……
<br/><br/>    而你怎么会得这种病，想必你自己心里清楚，而且这个病会导致你不能生育！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>