    
        <br/><br/>    开口便让一营区的战员脸色一肃。
<br/><br/>    声色微凉的安夏不紧不慢教着，“一陈不变的作战模式会被框架约束到没有弹性，刻苦训练的同时，更要知道上了战场，我们所有的训练都是为瞬息万变的战场而准备。”
<br/><br/>    “既然已经做好了准备，兵来将挡，水来土掩，临场反应，随机变成，方能跟上复杂、多变，多样的战场。”
<br/><br/>    这是前世安夏大大小小数百场的真正实战经验，远超常虎、白永龙两人。
<br/><br/>    一席话，说到一营区的战员肃然起敬！
<br/><br/>    确实如此！
<br/><br/>    还需要准备什么呢？
<br/><br/>    他们日日夜夜的训练，不就是时时刻刻为作战而准备么。
<br/><br/>    比赛，同样是战场！
<br/><br/>    “好，我明白了！”三年战员郑重点头，丝毫不觉自己听从一个刚加入战队的新员的安排，有什么不妥。
<br/><br/>    凡事只论对错，不论战龄。
<br/><br/>    最前方，二营区的马小泉和一营区的班长邹骏一直较量着。
<br/><br/>    两人都是同年战员，年龄也一样，都是22岁，正是血气方向，斗志昂扬的时候。
<br/><br/>    “邹骏，今年咱可不会让着你了。”
<br/><br/>    “往年你也没有让。”邹骏擦汗，冷冷回答，“咱也不需要你让，你能走多快，走多快，何必废话呢。”
<br/><br/>    火药十足，谁也不谁怕。
<br/><br/>    马小泉直笑，“谁说往年没有让你？让了你，你自个不知道罢了。”
<br/><br/>    兵者，诡道也。
<br/><br/>    言语里戳戳对方的痛处，也能戳戳对方的锐气。
<br/><br/>    锐气减少，士气与斗志也会相对减少。
<br/><br/>    行军，可不仅仅只讲一个体力、耐力、毅力。
<br/><br/>    还得讲个“脑力”。
<br/><br/>    动动脑，赢得更快。
<br/><br/>    邹骏多少有些生气，可这回，越生气，越憋狠。
<br/><br/>    连续两年的憋屈都化成了狠劲。
<br/><br/>    磨起牙槽冷笑，“那可多谢你让了两年，今年，你想让就让，不让，我也不怕。”
<br/><br/>    “那还是要让的，不让，我怕你们输得更难看。”
<br/><br/>    马小泉保持比赛第二，友谊第一的微笑，不遗力余的戳一营区的痛处，“放心吧，我们班长早说了，今年继续让。”
<br/><br/>    “咱不能让你们输太难看呢。太难看，面子上多过意不去。”
<br/><br/>    今年的一营区来势汹汹，必须要动动脑子才成。
<br/><br/>    痛处连戳的邹骏深吸口气，皮笑肉不笑顶回去，“谁输谁赢谁知道呢，连赢两年而已。之前，咱们一营区可连赢二营区五年。”
<br/><br/>    “咱骄傲了吗？咱不骄傲。因为，咱知道骄傲自满使人退步。你们二营区不过赢两年就骄傲成这样，当心喽。”
<br/><br/>    妈的！
<br/><br/>    想戳他的锐气？
<br/><br/>    没门！
<br/><br/>    马小泉眯紧双眼了。
<br/><br/>    一营区的战员们变聪明了哦。
<br/><br/>    不是个好消息。
<br/><br/>    等会集合得赶紧找班长商量商量才成。
<br/><br/>    就在这时，中间段的安夏突然往地面一趴，顺便把一直和自己说话的一营区战员李威一道拉趴。
<br/><br/>    “有埋伏，找掩体！”
<br/><br/>    压着嗓门提醒，听便到嘭”的一声……
<br/><br/>    身边不知道是一营区，还是二营区的战员身上，突然冒出小股烟弹。
<br/><br/>    这是……
<br/><br/>    激光模拟装置的小烟雾弹！
<br/><br/>    激光模拟装置是装在枪炮上的一个激光发射器，用激光束代替弹药，被打中的战员身上的小烟雾弹发烟。        <br/><br/>