
“团长，撤吧，敌人的增援部队来了，咱们再不撤就来不及了。”<br/><br/>
面对张大彪的劝说，李云龙根本不为所动，“再等等！”<br/><br/>
“团长……”<br/><br/>
“再等等，袁朗应该来了。“<br/><br/>
劫了火车，通过火车运输的方式，出其不意的出现在敌人面前，打一个措手不及。<br/><br/>
就是袁朗出的主意。<br/><br/>
约定好里应外合的，他不可能爽约。<br/><br/>
男子汉大丈夫，一口唾沫一个钉，李云龙相信袁朗，不管发生什么情况，一定会来的。<br/><br/>
“进攻！”<br/><br/>
“射击！”<br/><br/>
远远的听到汽车的引擎声，渡边小队长就跟打了鸡血似的，用力挥舞指挥刀，发出声嘶力竭的呐喊。<br/><br/>
从远处一看，不知道的还以为他们进攻的非常凶猛。<br/><br/>
宪兵队的士兵被敌人火力压制，已经是苦苦支撑。支援的部队马上就要到了，无疑是给他们注入了一剂强心剂。<br/><br/>
一个个都精神抖擞，放开手脚，子弹不要钱的射向敌人。<br/><br/>
就像靖国神社的英灵附体了。<br/><br/>
哪怕下一刻长官让他们发动玉碎冲锋，他们都会毫不犹豫的冲出去。<br/><br/>
“大日本帝国万岁！”<br/><br/>
“天皇万岁！”<br/><br/>
“板载！”<br/><br/>
扭过头就能看到道路尽头的汽车了，宪兵队的士兵更是疯狂的大叫，使得自己看起来英勇无畏。<br/><br/>
就像一个真正不惧死亡的战士。<br/><br/>
渡边小队长用余光瞟着驶来的汽车，自己带队如此表现一番，应该能将功补过，挽回自己在长官眼里的形象吧？<br/><br/>
虽说今天遭到不明身份的敌人突然袭击，他有一定的责任。<br/><br/>
但是也不能完全怪他，谁能想到要迎接的列车上面载满了敌人。<br/><br/>
现在，又拼了命的将功补过，没有功劳也有苦劳，应该不会被罚剖腹了。<br/><br/>
渡边小队长刚刚找到了发财的路子，世界在他眼里格外的美好，他才不愿意离开这个美丽的世界。<br/><br/>
“快快快！”<br/><br/>
副驾驶上的松冈佑起大佐，就差趴在司机的耳朵旁边，练狮吼功了。<br/><br/>
听到火车站遭到袭击，他连衣服都顾不得穿好，先拉了最快集结起来的百十人，乘坐汽车赶往支援。<br/><br/>
太田少将和山本大佐要是出点什么事，他的好日子就算到头了。<br/><br/>
天照大神在上，千万不要出事啊！<br/><br/>
“快！”<br/><br/>
一直被顶头上司催促，开车的司机已经出了一身冷汗，都要把油门给踩塌了。<br/><br/>
突然，一个棕色的炸药包，从房屋上抛下来。<br/><br/>
司机看到了，他下意识的踩死刹车，转动方向盘想要躲避。<br/><br/>
晚啦！<br/><br/>
“轰！”<br/><br/>
滔天的热浪，爆炸产生的冲击波，将整辆轿车都给掀翻了。<br/><br/>
松冈佑起脑海里最后的一个念头：这是一起针对我的阴谋！谁干的？<br/><br/>
一连串的手榴弹落下，波波沙喷射出的子弹，成为了死神收割的镰刀。<br/><br/>
卡车上装载的日本兵，还没来得及下车，就被子弹打成了马蜂窝。<br/><br/>
一百多人半个中队，连像样的反抗都没有，全部报销了。<br/><br/>
“快，检查一下那辆小轿车，上面肯定有大官。”<br/><br/>
“队长，我们发财了，死的是个大佐。”一组长杨忠鹏手里举着一把佐官刀，兴奋的朝王喜奎炫耀。<br/><br/>
又捞了一条大鱼，王喜奎愣了一下。心中不由感叹，还是袁顾问有先见之明。<br/><br/>
围点打援的战术，永不过时。<br/><br/>
凭借手上的火力，消灭百十人的胃口是有的，可是城中鬼子有一千多，马上就会有源源不断的敌人赶来。<br/><br/>
“没时间了，撤。”<br/><br/>
王喜奎带队朝着火车站方向撤退。战士们训练有素的紧跟而上。<br/><br/>
“组长，没打扫战场，搞不好有鬼子装死。”<br/><br/>
“他娘的，你不会扔两颗手雷吗！”<br/><br/>
断后的战士，只是陷入了以往的思维误区。一加提醒，立刻掏出两颗手雷，给敌人送上离别大礼，动作也干脆利落。<br/><br/>
身后砰砰的爆炸声，战士在向前狂奔，多少大片经典的场面。<br/><br/>
现实中也发生了，只是居民们都躲起来了，没人能看得着。<br/><br/>
支援来的车队被袭击了，渡边小队长扭过头瞪大眼睛：城里也有敌人？<br/><br/>
“不好，快卧倒！”<br/><br/>
他趴下的快，其他人来不及了。<br/><br/>
背后传来波波沙清脆的枪响声，泼射来的子弹，犹如一记记重锤。<br/><br/>
上一刻还在表现的战士，下一刻便全部被打趴下了。<br/><br/>
他们到死也没明白，子弹为何是从身后来的。<br/><br/>
特战队员迈着小碎步，突然从掩体中出来，一波子弹就将敌人全部带走了。<br/><br/>
“快快快，消灭残敌。”<br/><br/>
他们上前踢翻补枪，干脆利落一气呵成。<br/><br/>
砰砰两枪。<br/><br/>
趴在尸体下面的渡边小队长，咬着牙眼睛都不敢睁开，生怕出一点声音，就被那些凶残的敌人再补上两枪。<br/><br/>
“腿好疼啊！”<br/><br/>
“嘿，是袁朗带人来了。”<br/><br/>
李云龙看不到车站外面，但是听到巨大的爆炸声，和尤为密集的枪声，肯定是袁朗他们搞的事。<br/><br/>
他们来了，那战斗也就快结束了。<br/><br/>
“准备开车吧！”<br/><br/>
趴在地上的山本一木，不知道车站外面发生了什么事。<br/><br/>
当他看到一些端着枪，明显不是皇军的人闯进车站。<br/><br/>
他就明白自己要完了。<br/><br/>
山本翻了一个身，侧过头看那些闯进来的人。<br/><br/>
全部装备苏联人的波波沙冲锋枪，进入车站也不放下警惕，交替配合十分训练有素，果真是一支特战队。<br/><br/>
山本一木早就有感觉，一般的部队不会装备那么多自动火器。<br/><br/>
这支部队隶属于谁呢？<br/><br/>
晋绥军，中央军，还是八路军？<br/><br/>
八路太穷了，有那么多冲锋枪，也不会舍得集中起来使用，应该不会是他们。<br/><br/>
应该是中央军，又是谁训练的他们呢？真想见见他们的指挥官。<br/><br/>
山本一木想到了很多，敌人已经走到眼前了，他没有时间了，掏出手枪举了起来。<br/><br/>
<br/><br/>
哒哒，两发子弹打穿了他的胸膛。<br/><br/>
那些人在说什么……山本一木丧失了意识，再也无法思考了。<br/><br/>
“笨蛋，他是要自杀。”<br/><br/>
“组长，那不是一样吗？一个大佐唉，我打死他，回去后还有的吹。”<br/><br/>
“算了，那边还有几个，看看能不能抓个活的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68996224"&nbsp;&nbsp;chaptername="第270章，围点打援永不过时">加入书签</a>
</div>
