
李纯宝忽然被堵住了嘴，唔唔了两声，水灌进了喉咙，她始料不及，赶紧推开燕泓，咳嗽不止。<br/><br/>
燕泓有些后悔，赶紧抚了抚她的背：“这样好点吗？”<br/><br/>
李纯宝这会儿已经有些清醒了，就算分不清燕泓的脸，但怎么也认得他的声音吧。<br/><br/>
她呆呆萌萌看着燕泓，脸蛋还是红扑扑的，看起来有些可爱。<br/><br/>
不过她现在是想直接晕过去就算了，她根本无法接受，燕泓在这里，而且自己刚才还做了那样的行为。<br/><br/>
“我肯定是在做梦。”<br/><br/>
李纯宝双眼一闭，又倒回了床上去。<br/><br/>
做梦做梦做梦，肯定是在做梦。<br/><br/>
她念叨了很久，快要催眠了自己的时候，有一只暖暖的手掐了掐她的脸蛋。<br/><br/>
燕泓是咬牙切齿的：“不是在做梦！你既然清醒了，我们就来说个清楚。”<br/><br/>
李纯宝还在装死，死活不睁眼。<br/><br/>
“你再不睁眼，我就再吻你一下。”燕泓说道。<br/><br/>
李纯宝眉头挑了挑，还是没睁眼。<br/><br/>
“那我来了。”<br/><br/>
燕泓说做就做，果真是俯身身下，温热的气息泼洒在她的脸上，苏苏痒痒。<br/><br/>
李纯宝猛地睁眼开眼，用力扶住燕泓的双肩，不让他往下靠，道：“你……你……什么时候成了这样的登徒子？怎么能随意亲人？还知不知道廉耻了？”<br/><br/>
她是想躲进系统里的，何奈他很清楚自己的弱点，直接拽住自己的手，以防她偷溜走。<br/><br/>
燕泓坐直了身子，还是紧拽着她的手。<br/><br/>
“廉耻？那一晚，我们不是什么做了？亲一个又何妨？”<br/><br/>
李纯宝决定了，持续装傻，就说：“什么？你说什么？我听不明白？”<br/><br/>
“宝儿，如果我这样唤你，你能听明白了？”燕泓目光平淡，面容却极为认真。<br/><br/>
李纯宝不由得想起那晚的疯狂，忽然觉得没脸，翻了个身，把头埋进了被子里。<br/><br/>
她的声音闷闷的，只说：“对，我就是上了你，你想拿我怎么办？你可别太过分啊，起码你也高兴过，或许大家当什么事都没发生吧，这样对大家都好，你说呢？”<br/><br/>
燕泓神色瞬间阴沉，硬是掰过李纯宝的身体，强迫她看着自己：“我能拿你怎么办？我的确是不能拿你怎么办！我们发生了这种事情，你就这样一走了之，对你而言，我又是什么？”<br/><br/>
李纯宝眨眨眼，也是不怕了，坐起身来：“啧啧，难不成你还想娶我当小老婆？然后让陈姑娘当大老婆？”<br/><br/>
“你说什么？”燕泓不明白她的意思，“关陈姑娘什么事？”<br/><br/>
李纯宝翻了个白眼，随即看到桌上那个莲花灯笼，更觉得刺眼。<br/><br/>
她也不忍了，泼辣起来，快速下了床，只是走路还有点摇晃。<br/><br/>
一把拿过那个莲花灯笼，砸在燕泓身上，气呼呼的骂道：“我最讨厌你，渣男！你这性子怎么这么讨厌！你以前就把我往阿禹身边推，后来知道阿禹喜欢的不是我，又觉得自己肩负大任，还是将我推得远远的！”<br/><br/>
她深呼吸一口气，继续骂道：“所以你找来干什么？我都不介意，你介意个屁啊，赶紧拿着你陈姑娘的灯笼滚，给我滚！”<br/><br/>
燕泓怔住，他不是没见识过李纯宝这么泼辣的样子，只是以前的对象不是他。<br/><br/>
现在被她痛骂，自己心里根本不是滋味。<br/><br/>
原来她一直都知道自己当初的选择，原来自己一直都在伤害她。<br/><br/>
他垂下眼眸，神色黯然。<br/><br/>
李纯宝痛骂了一顿，觉得身心舒畅了不少，而后就冷静了下来。<br/><br/>
她也觉得尴尬，见他迟迟不开口，只好先打破了僵局：“要么，你去隔壁再开个房间？我有点困，想睡觉。”<br/><br/>
烛光摇曳，屋里有些昏暗。<br/><br/>
燕泓终于抬头，眼睛有点红，说道：“我们都睡过一觉了，你为何还要赶我走？”<br/><br/>
<br/><br/>
李纯宝头痛得很：“睡过就睡过啊，我想赶你走还不成了？”<br/><br/>
“你为何一脸无所谓，难道除了我，你还能跟别的男人一起睡吗？”燕泓的心简直在滴血了。<br/><br/>
曾经有多冷漠，今日就有多伤心。<br/><br/>
“你以后都要娶别人了，我当然也能跟别人一起睡啊，咱们讲究个男女平等好不好？”<br/><br/>
“不行！”燕泓猛地站起身，也不管脚下的灯笼，一脚踩了过去，他紧紧抓住她的手，又强硬又愤怒的说道，“我只娶你，你也只能跟我……跟我一起睡！”<br/><br/>
李纯宝扶了扶额头，她为什么怕见到燕泓，不就是怕有这一幕吗。<br/><br/>
她想甩开他的手，却发现他抓得很紧，自己根本甩不开。<br/><br/>
无奈，她干脆一屁股坐在地上。<br/><br/>
“只娶我，是什么意思？”李纯宝直接问道。<br/><br/>
燕泓回答道：“不纳妾，只有你一个正妻啊。”<br/><br/>
李纯宝拧眉，想了想，还是疯狂摇头：“不行不行，我不想嫁给你，你还是去娶陈姑娘吧。”<br/><br/>
燕泓有些急了，但地上凉，他也不管她反不反对，把人抱回了床榻上。<br/><br/>
他随即眯了眯眼睛，特意问道：“你怎知这灯笼是陈姑娘的？”<br/><br/>
李纯宝一噎，见他紧紧盯着自己，只好实话实说：“我瞧见你们两在桥上了，自然知道灯笼是她的。”<br/><br/>
燕泓恍然大悟。<br/><br/>
原来她在附近瞧见了，所以她喝了这么多酒，是气恼这一点？<br/><br/>
他方才还有些恼火，现下就是眉眼弯弯的，解释道：“她是见我被人围堵了，所以才会卖了灯笼给我脱身。我是瞧着这灯笼实在是好看，所以才想着拿过来给你，花了我十两银子呢。”<br/><br/>
可他刚才已经踩了个稀巴烂。<br/><br/>
李纯宝瞅了他一眼，再是回想了他们在桥上的举动，似乎真有一个给银子的动作。<br/><br/>
心里顿时舒服了不少，她撇撇嘴，还是说道：“她拿过的东西，我不要。”<br/><br/>
燕泓顺着她的意思：“好，我明日再给你买个更好看的。”<br/><br/>
“等等。”李纯宝还是赶紧坚定了自己的立场，“不用你买，我自己想要什么，我自己能买。燕泓，你咋就听不懂我的话呢？我们这事……就不能忘了？”<br/><br/>
燕泓又是垮下脸，他这副模样，让李纯宝也生了几分畏惧。<br/><br/>
“你如果气恼我以前的事儿，你骂我也好，打我也好，但唯独不能让我忘了那晚的事情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68034890"&nbsp;&nbsp;chaptername="第833章：除了我，你还想有谁？">加入书签</a>
</div>
