    池穗穗觉得自己耳朵出了问题。
<br/><br/>    有生之年居然能听到贺行望在这样的问题上回答出没办法这个答案,实在让她很惊讶。
<br/><br/>    虽然不知道为什么,但她的记忆里,贺行望永远是气定神闲,对任何事都有方法，就算没有也能找出来一个。
<br/><br/>    池穗穗估摸着,是不是自己滤镜太重了。
<br/><br/>    对于学霸,有专门的学霸滤镜,对于贺行望这个人，她觉得可能各方面的滤镜一叠加,就数不胜数了。
<br/><br/>    “没办法你就打地铺吧。”池穗穗忽然说。
<br/><br/>    “……”
<br/><br/>    “反正这边天气不冷，顶多我再分你一床被子。”池穗穗又加上了一句。
<br/><br/>    “不用了。”
<br/><br/>    贺行望被她说得安静几秒,这才开口拒绝。
<br/><br/>    池穗穗反将回一军，心情颇为美妙，然后就起身在这个新的房间里转了一圈。
<br/><br/>    和射运中心不同,这里还是比较清冷的,像是一个星级酒店,而贺行望在射运中心的房间像一个小型公寓。
<br/><br/>    门后这次也没了飞镖的东西。
<br/><br/>    池穗穗转了一圈无所事事,还有点失望：“算了,这里也没什么好看的,洗洗睡吧。”
<br/><br/>    贺行望本来以为她还要再说什么，结果就听见了这句。
<br/><br/>    池穗穗的衣服最后还是让人连夜送过来了,不然总不至于明天了还穿今天的衣服。
<br/><br/>    名媛修养让她拒绝如此。
<br/><br/>    品牌方送来了不少衣服，有外套有长袖，夏季的裙子也有,应有尽有，内衣也有，吊牌都还没剪。
<br/><br/>    因为知道地点在哪，一查就知道这是射击运动员们的集训场地，聪明的还贴心地备了一些小礼物。
<br/><br/>    以上是池穗穗在拿衣服的时候发现的。
<br/><br/>    几盒套套就这么大喇喇地掉在了地上。
<br/><br/>    之所以是几，因为每个盒子上的尺寸都不相同。
<br/><br/>    半天还是贺行望把盒子捡了起来，每个包装都不一样，但是盒子一眼就能看出来作用。
<br/><br/>    他把盒子放回桌上，明显的包装加上上面的字眼，让这个房间莫名地添加了一些异样的气氛。
<br/><br/>    “咳咳。”
<br/><br/>    池穗穗轻咳了两声：“不是我要的。”
<br/><br/>    贺行望说：“我知道。”
<br/><br/>    然而池穗穗觉得他似乎没怎么相信，主要是他那张性冷淡的脸也看不出到底是信了还是没信。
<br/><br/>    她甚至觉得还不如自己刚刚说是她自己要的。
<br/><br/>    池穗穗认真地说：“真的。”
<br/><br/>    贺行望也点头：“是真的。”
<br/><br/>    池穗穗想了想，加上一句：“如果是我，除了这个，这几盒就不会出现了。”
<br/><br/>    她把最大尺寸的那个留在一边。
<br/><br/>    贺行望被她的话惊到无法回答，同时明白了李怀明他们经常挂在嘴上的“虎狼之词”的意思。
<br/><br/>    他又对她的想法感到有点好笑。
<br/><br/>    池穗穗俏皮地眨了一下眼。
<br/><br/>    她把吊牌剪了，一股脑全扔进洗衣机里去了，进微信才发现品牌方的总监还发了消息。
<br/><br/>    【穗穗我们给你准备了礼物，希望你会喜欢~】
<br/><br/>    池穗穗问：【是指几盒套套吗？】
<br/><br/>    品牌方：【是的，穗穗还需要其他东西吗？】
<br/><br/>    池穗穗又回：【有个问题，几盒有点多了。】
<br/><br/>    收到消息的品牌方总监在房间里沉默了半天，这话让她怎么回，难不成要说因为不知道贺神的尺寸吗？
<br/><br/>    这好像不太行。
<br/><br/>    没等她想好，池穗穗的消息已经过来了。
<br/><br/>    池穗穗：【其实只需要最大号即可。】
<br/><br/>    “……”
<br/><br/>    品牌方总监看到这条消息愣是呆在原地没回神，等她反应过来下意识地回复：【好，以后会注意。】
<br/><br/>    这可太直白了。
<br/><br/>    池穗穗得到总监的回复也是一脸问号，她想说的是这次，因为给男人看的，当然是最大号最好，她现在又用不上。
<br/><br/>    但是总监似乎想多了。
<br/><br/>    池穗穗也懒得再解释。
<br/><br/>    这家品牌方算起来和她合作很久，以前经过设计师出走的事情，是她从中转圜，可以说能东山再起，有她的原因。
<br/><br/>    对于品牌方来说，齐氏的帮助当然是雪中送炭。
<br/><br/>    所以后来新设计的东西还没上市品牌方就会先送到她家，甚至还有为她专门定制的款-
<br/><br/>    接近十二点的集训中心已经安安静静。
<br/><br/>    朱教练接到贺行望的电话，震惊得从床上坐起来，瞌睡全跑：“怎么回事？”
<br/><br/>    “穗穗在我房间。”贺行望又说了一遍。
<br/><br/>    “哦。”朱教练一听是她，松了口气，还好是她，这要是别人，吓死他了。
<br/><br/>    “今晚她不走了。”
<br/><br/>    “……行吧。”朱教练虽然皱着脸，但电话里也体现不出来，“这边有空房间。”
<br/><br/>    “不用了，就我房间。”
<br/><br/>    “……”
<br/><br/>    朱教练找回自己的声音：“行吧，你决定就好，但是你现在是在集训期间，该注意的事你自己清楚。”
<br/><br/>    贺行望嗯了一声。
<br/><br/>    他向来知礼，就算教练不叮嘱，他也有自己的想法。
<br/><br/>    “不过小池来这里干什么？”年纪大了，叫人都爱叫小x，“就是来看你的。”
<br/><br/>    贺行望神色冷下来，说话的语气却相当平淡：“世界杯总决赛之后，网络上有人传播我服用了兴奋剂。”
<br/><br/>    一听到这个朱教练直接跳起来：“这还能造谣的？是不是见不得我们中国得金牌啊？”
<br/><br/>    他平生最听不见兴奋剂这三个字。
<br/><br/>    一来是几年前的阴影，与他的忽略也有关系。二来是兴奋剂对运动员来说可是影响终生的。
<br/><br/>    贺行望淡定继续说：“后面的人查了出来。”
<br/><br/>    他把邮件传给了朱教练。
<br/><br/>    朱教练一打开，看到周徐程的名字就是一愣。
<br/><br/>    这都九年多过去了，他已经很久没见到这名字了，这么久，周徐程怎么还在搅和兴奋剂。
<br/><br/>    他是脱不了这东西吗？
<br/><br/>    贺行望敛眉：“这次我自己会处理。”
<br/><br/>    朱教练喉咙干干的，当年骄傲的少年差点就被毁了，幸运女神眷顾了他，他一直很自责。
<br/><br/>    “好，但是官方会负责的。”
<br/><br/>    射运中心自然不会看着这事继续，这是在造谣他们国家的优秀运动员。
<br/><br/>    话音一落，房间里传来门开的声音。
<br/><br/>    “那就先这样，教练早点休息。”贺行望只接着说了一句，就挂了电话。
<br/><br/>    还想回一句你也是就听到忙音的朱教练：？
<br/><br/>    池穗穗见他在打电话，没打扰，她今晚穿的也是他的睡衣，因为刚洗的还没晒。
<br/><br/>    虽然说是睡衣——
<br/><br/>    其实是池穗穗扒拉了贺行望的衣柜，找出来了另外的衣服，长的衬衫下摆被她打了个漂亮的结。
<br/><br/>    下面穿了一条宽松的短裤，用绳子勾住。也幸好运动员的夏天短裤有绳子，不然还真是不能穿。
<br/><br/>    “好看吗？”
<br/><br/>    池穗穗走到他面前。
<br/><br/>    贺行望目光在她手指间的戒指上一闪而过，又瞥了眼衬衫打结下隐隐若现的小腹，颌首：“挺好看。”
<br/><br/>    “不愧是我。”池穗穗自夸。
<br/><br/>    她身材很好，柏岸公馆有健身房，日常就会去里面走走，以确保自己的身材管理永远优秀。
<br/><br/>    务必保证在南城是最优秀的名媛。
<br/><br/>    池穗穗不想见到某一天晚会茶会，她因为过胖穿不下礼服，那会现场死亡的。
<br/><br/>    长卷发就这么垂在背后，发尾沾染了水汽，身上还散发着若有若无地水雾，特别是她在对着镜子整理的时候，风情万种。
<br/><br/>    贺行望多看了两眼。
<br/><br/>    池穗穗从镜子里看到，一翘嘴唇。
<br/><br/>    等打理完了，她才躺到床上，又用薄被盖住自己，模糊不清的声音：“该睡美容觉了。”
<br/><br/>    贺行望眉梢轻抬，关了大灯。
<br/><br/>    房间突兀地暗下来-
<br/><br/>    虚晃的小灯映照得整个房间晕晕的光色，池穗穗说着睡，其实眼睛都没闭，看着贺行望进了浴室，随后传来哗哗水声。
<br/><br/>    她耳边听着有点燥。
<br/><br/>    池穗穗摸出手机，在群里嚎了一声：【睡了吗，姐妹们？】
<br/><br/>    没几秒，答案出来了。
<br/><br/>    苏绵：【今夜南城不眠。】
<br/><br/>    宋妙里：【熬夜冠军打卡。】
<br/><br/>    池穗穗思考一番，回复：【问你们一个问题，如果你们和一个男人躺在同一张床上，会有什么结果。】
<br/><br/>    宋妙里：【？】
<br/><br/>    宋妙里：【当然是二话不说就上了，我身旁除了我男朋友我老公还能有谁？】
<br/><br/>    苏绵：【谢邀，我这个单身狗不配回答。】
<br/><br/>    宋妙里：【你在贺行望床上吗？】
<br/><br/>    池穗穗也没觉得有什么不能瞒的，把今天的事说了一下，至于其他周徐程相关细节并没有提。
<br/><br/>    宋妙里：【干得好穗儿，人都在你床上了，还不任由你为非作歹，学到了，分手前我就去骗炮小顾。】
<br/><br/>    池穗穗：【？】
<br/><br/>    宋妙里很快撤回了一条消息。
<br/><br/>    苏绵：【我这双眼睛不要也罢。】
<br/><br/>    她表示自己应该退出这个群，深夜话题已经不适合她了，她的心和眼睛都脏了。
<br/><br/>    说是这么说，宋妙里和苏绵还是军师附体，给池穗穗出了不少主意——
<br/><br/>    什么衣服扣子别扣好，不经意间露出风景等等，甚至还有直接在床上掀开被子等。
<br/><br/>    池穗穗琢磨了一下贺行望的性格。
<br/><br/>    她打字回复：【你们就没想过他不动吗？】
<br/><br/>    宋妙里：【？】
<br/><br/>    宋妙里：【对你未婚夫有点自信，对你有点自信，这还能无动于衷，赶明儿就解除婚约吧。】
<br/><br/>    苏绵小声摸摸地说：【是啊，虽然贺神脸好看，身材好看，但是幸福是一辈子的。】
<br/><br/>    苏绵：【错字了，□□是一辈子的！】
<br/><br/>    池穗穗：【马上开除你的粉籍。】
<br/><br/>    宋妙里作为医生，医院里的护士病人多，自己手头上可利用的资源也多，分分钟就给池穗穗找来了几部片子。
<br/><br/>    有内容有剧情。
<br/><br/>    池穗穗本来抱着“姐妹的推荐必然没有问题”的想法，看到一半就变成了“这他妈有什么好看的还不如我自己上”。
<br/><br/>    不知道为什么，贺行望像是生根扎根住在了浴室里，一个澡洗得格外久。
<br/><br/>    池穗穗打了个呵欠，看着看着就睡着了。
<br/><br/>    等贺行望从浴室里出来的时候，池穗穗已经躺在那睡着了，手机就放在一旁，屏幕还亮着。
<br/><br/>    不时地传出一声“啊~不要~”的暧昧声音。
<br/><br/>    “……”
<br/><br/>    贺行望一时之间有点儿迟疑。
<br/><br/>    他把池穗穗手上的手机拿走，通知栏上适时滑过一条刚发出来的消息，紧接着又是两条。
<br/><br/>    宋妙里：【穗儿，你已经上了吗？】
<br/><br/>    苏绵：【距离之前都半小时过去了……嗯。】
<br/><br/>    宋妙里：【她没回复了，看来是战况激烈。】
<br/><br/>    内容不言而喻。
<br/><br/>    贺行望深深吸了一口气，没看她的聊天记录，关了手机，又锁着眉把池穗穗的睡姿给纠正过来。
<br/><br/>    大概是大小姐独占一床习惯了，比较随意。
<br/><br/>    才碰到她，池穗穗就醒了。
<br/><br/>    她睡眠本身就浅，更何况今晚心里还惦记着事，只不过因为瞌睡，醒了也不是太清醒。
<br/><br/>    可能是宋医生的话影响了她的思维。
<br/><br/>    “贺行望。”
<br/><br/>    看到贺行望弯腰靠近自己，池穗穗下意识地叫了声，漂亮的一对眼半眯，带着睡够的慵懒。
<br/><br/>    “你要干什么？”
<br/><br/>    她揪住衣服领口，实则勾着手指在手心里要解开扣子。
<br/><br/>    落在贺行望眼里就是池穗穗睡意朦胧还不忘攥紧衣服，实在过于谨慎，与她平时的风格不太像。
<br/><br/>    颇有种奇异的违和感。
<br/><br/>    “你睡歪了。”贺行望说了一句。
<br/><br/>    下一秒，一颗扣子蹦了出来。
<br/><br/>    贺行望顿了顿，那颗衬衫的扣子掉进了他的手里，他自己的衣服他当然熟悉。
<br/><br/>    到这时，事情的发展已经让他的违和感得到了证实，并且双方都很震惊。
<br/><br/>    正准备明着羞涩掩饰、暗地里要撕开衣服，作出无意间露出自己风光以达到勾引目的的池穗穗：？
<br/><br/>    用力过猛，凉了。
<br/><br/>    微光晕染得男人轮廓线条柔和。
<br/><br/>    然而池穗穗却仿佛看见贺行望的脸上似乎写了几个字：再扯衣服就碎了。
<br/><br/>    她脑中空白几秒，第一个想法是绝不允许自己的名声毁在一颗不值钱的衬衫扣子上。
<br/><br/>    池穗穗当机立断，小嘴叭叭开始逼逼模式：“贺行望你这是什么衣服，质量怎么这么差，赶紧换家牌子吧，没有我就给你介绍两个……”
<br/><br/>    反正是“我没错”和“衣服有错”二选一，倒打一耙就完事了。
<br/><br/>    作者有话要说：贺神：？
<br/><br/>    让我们恭喜池·思想巨人·行动矮子·穗穗的自我公关能力获得满分！
<br/><br/>    80个红包~<br/><br/>