    
<br/><br/>    陆芊含跟平时一样婉婉笑着：“还可以。”
<br/><br/>    “阿屿从小就没了父亲，后来，妈妈也去世了，性子可能独立了点儿，也比较淡漠，感情上，也没人教导，比较直男，不会说那些甜言蜜语，但也不是不关心你，万一开罪了你，可别放在心上，”傅甯不禁为乔屿煌说起好话。
<br/><br/>    陆芊含摇头：“没事，我明白的的。”
<br/><br/>    傅甯见她这么大体温柔，总算放心了些。
<br/><br/>    说实话，陆芊含作为女朋友，真的是很完美的一人……
<br/><br/>    和阿屿感情比较和谐，也不拌嘴。
<br/><br/>    但不知道怎么，又觉得……不知哪里怪怪的？
<br/><br/>    可能是太完美，反而有些不太现实了。
<br/><br/>    作为情侣，太相敬如宾，连架都不吵，一点点小撒娇斗气都没有，会不会有点儿怪？
<br/><br/>    一边聊天，陆芊含一边把已剥好的橙肉递给傅甯。
<br/><br/>    傅甯刚准备接过来，不妨陆芊含手一滑，橙肉掉在了裙子上，下意识站起来：“不好意思，小甯，我去一下洗手间。”
<br/><br/>    陆芊含忙站起来：“不好意思，小甯，我去个洗手间。”
<br/><br/>    “嗯。”
<br/><br/>    傅甯一个人坐了会儿，还不见陆芊含出来，站起身，走到一楼洗手间，敲敲门。
<br/><br/>    里面却没声响。
<br/><br/>    再一推开门，里面空荡无人。
<br/><br/>    ……陆芊含呢？
<br/><br/>    她一诧，走出去，拉了个经过的佣人：“看见陆小姐没？”
<br/><br/>    “好像刚出去了……刚看见她朝后院里走。”
<br/><br/>    啊？出去了？怎么不说一声？去后院干什么？
<br/><br/>    傅甯一疑，下意识出门，朝院子后面找去。
<br/><br/>    不一会儿，听见窸窸窣窣的动静传来，像是拉扯声。
<br/><br/>    然后，一男一女的身影出现在她视线内。
<br/><br/>    她一惊，条件反射倒退两步，躲在了树后面。
<br/><br/>    是二哥傅琛和陆芊含。
<br/><br/>    陆芊含正拉着傅琛的胳膊，不让他走，脸上的神色，与傅甯平日看到的温和低顺完全不一样，十分的执著与倔强，语气还带着几分狠狠的抽泣，可看着傅琛的双眸又是明显充满了浓浓的情意：“二爷，你究竟是什么意思？能说清楚吗？”
<br/><br/>    傅琛将她的手从手臂上抽走：“你还要我怎么说清楚？我已经说得够明白了，我对你没意思，你现在是我表弟的女朋友，麻烦你不要动手动脚好不好，被人看见了，还以为我跟你有什么奸情呢！我怎么对得起阿屿？”
<br/><br/>    “二爷，你别走，你明知道我喜欢你……我和屿少在一起，最近天天来元首府，无非就是为了看你。今天好不容易看到你，我不会让你就这么走！我知道你也喜欢我，你是不是因为我是屿少的女友，不想对不起屿少，才拒绝我？如果是这样，我马上跟屿少分手。”陆芊含见他要走，重新死死拉住他。
<br/><br/>    “我真服了你了，你到底从哪儿听说我喜欢你的？绝对是个误会！”傅琛快翻脸了，“我有喜欢的人了，但特么绝对不是你好不好？！我再说一遍，你给我撒手，我一般情况不打女人的，但不排除二般情况。”<br/><br/>