    
        <br/><br/>    北雁府，内城。
<br/><br/>    在城中随时可以看见穿着和北雁府不同的修士，甚至还有衣服独特简约的炼体修士。
<br/><br/>    龙大海带着儿子龙渊，侄子龙小川、龙小明和李飞虎，在府城中闲逛。
<br/><br/>    比斗在下午举行，时间还早。
<br/><br/>    龙大海看见这些炼体修士，其中有的人气血充沛，距离很远便能够感受到。
<br/><br/>    “走，咱们去卖功法的店铺去看看。”
<br/><br/>    既然有如此多的炼体修士，那么肯定会有先天以上的炼体功法。
<br/><br/>    龙大海那算去买几本，留着龙家的炼体修士修炼。
<br/><br/>    触类旁通，也可以让他自己对于炼体有更深的了解。
<br/><br/>    来到卖功法的店铺，果然有新的炼体功法。
<br/><br/>    龙大海对比几家店铺以后，购买了两本炼体筑基以上的功法。
<br/><br/>    《天虎崩山拳》，这是《五虎向山拳》的尽皆版本，适合先天炼体修士修炼。
<br/><br/>    还有一本名叫《冷雨剑》，这功法很适合大部分灵根为水属性的龙家人修炼。
<br/><br/>    龙大海看到便很喜欢，所以买了下来。
<br/><br/>    两本先天炼体功法，花费了三百多快灵石，价格还算合理。
<br/><br/>    毕竟，物以稀为贵。
<br/><br/>    中午没有去外面吃，而是来到龙家自己的店铺。
<br/><br/>    门脸不大，后面却有一个小院子，可以做饭以及休息。
<br/><br/>    店铺里面有两个龙家普通人，龙小雨夫妇驻守。
<br/><br/>    等到龙大海五人来到店铺，龙小雨已经准备好了饭菜。
<br/><br/>    龙大海把普通的龙家人，他的侄子，也叫到了一起吃饭。
<br/><br/>    在龙家，这种情况也算正常。
<br/><br/>    吃过午饭，龙大海叫来龙小雨，让他说说店铺的情况。
<br/><br/>    “老叔，咱们家的店铺生意越来越好，除了向阳黑瓜以及温水菜椒供不应求以外，其他的村子中种植的一阶灵菜，也卖的很好，回头客很多。”
<br/><br/>    “最近城中修士增加，城中价格变化大么？”
<br/><br/>    “价格陆陆续续的在上涨，不过衙门发布了公告，不许大家胡乱涨价！”
<br/><br/>    “可以理解，毕竟整个北雁府府城周围产什么东西，衙门都有账本。”
<br/><br/>    “老叔，咱们家的两种灵菜，因为量少难种，所以价格涨的不错。黑瓜每个四块灵石，温水菜椒每斤快要五十灵石了。”
<br/><br/>    “有的赚就好，以后按市场价格卖。如果有人抬高市价，黑瓜顶多五块灵石，温水菜椒每斤六十块灵石，卖给熟客！”
<br/><br/>    “知道了，老叔。”
<br/><br/>    龙大海之所以把控价格关，则是不让龙家背负一个扰乱市场，囤积居奇的恶名。
<br/><br/>    到时候仙盟或者云霄门想要处理这种事情，龙家这种小家族，自然只有背负黑锅的命。
<br/><br/>    不过，以每次人族大战来看，灵植灵物补充的很快，武器丹药也不少，市场会好卖东西，但是并不会缺货很多。
<br/><br/>    仙盟的后勤保障，还是非常不错的。
<br/><br/>    中午过后，张友带着玉棉过来。
<br/><br/>    “大海，这次比斗已经传了出去，会有很多的玉山宗家族前来观看，比斗可不能丢了面子。”
<br/><br/>    “胜败乃兵家常事，我也不能保证稳赢。”
<br/><br/>    玉棉听到这话，笑着说道：“六年前的青湖练习，教出了一批术法高手，龙家子弟，肯定也不会差。”
<br/><br/>    张友道：“对么，大海，你的那些学生，在大比中，大放异彩。如今，很多都已经筑基成功了呢！”
<br/><br/>    龙大海：“筑基成功跟我没有关系，书院中都是有天赋的学生，他们有的能够筑基，并不意外，不是我的功劳。”
<br/><br/>    张友：“大海你就不要谦虚了，我可是买了五百块灵石，松竹会的同道也都看好你们哟。”
<br/><br/>    龙大海：“你很白石师兄说，输赢自负，我可不会保证的。”
<br/><br/>    几人闲聊，很快比斗来临，他们离开龙家菜铺，来到了东城比斗场。
<br/><br/>    张友在门口，指着进出的炼体修士，说道：“大海，如今比斗场热闹非常，看见没，这些炼体修士，可都是好战的，打斗起来也更加精彩。”
<br/><br/>    龙大海：“拳拳到肉，确实看的过瘾。”
<br/><br/>    玉棉：“龙大哥，有一位炼体九层的炼体修士，已经连胜十三次，成为了东城比斗场的红人！”
<br/><br/>    龙大海听见是炼体九层，开口问道：“如今比斗场中，炼体九层的炼体修士多么？”
<br/><br/>    玉棉说道：“很多啊，每天都有炼体九层的修士，挑战练气高阶甚至圆满的修士呢！”
<br/><br/>    龙大海：“哦，有机会，要见识一番。”
<br/><br/>    张友：“不愧是军州的炼体修士，同等级的炼体修士，比我们家炼体的子弟，可要强上太多。”
<br/><br/>    炼体修士，不仅仅龙家有，其他的有条件的家族，都会培养炼体修士。
<br/><br/>    虽然炼体修士灵活性不强，但是陪着炼体修士独特的兵器，也有很大的杀伤力。
<br/><br/>    北雁山脉上放置的强大弓弩，操作的人，都是炼体修士。
<br/><br/>    修仙家族对于炼体没有太多的厚望，只是强化家族实力的一种手段。
<br/><br/>    先天炼体修士，在北雁府之内的都没有多少。
<br/><br/>    ……
<br/><br/>    进去比斗场，云霄门的弟子向天生陪着一位筑基执事说话，看见龙大海等人进来，立刻迎接上来。
<br/><br/>    云霄门的筑基弟子，和龙家丁家说好之后，去跟比斗场沟通安排时间。
<br/><br/>    这个时候，龙大海看见了丁家过来的修士。
<br/><br/>    两个筑基期修士，六个练气圆满的修士。
<br/><br/>    第一场比斗是练气期武斗。
<br/><br/>    云霄门弟子回来后，带着众人前往准备室。
<br/><br/>    随后比斗开始。
<br/><br/>    第一场武斗，龙家派出的练气十二层的龙渊。
<br/><br/>    龙渊手持一柄寒铁宝剑，身穿青色的比斗服，微笑面对对面丁家练气十二层的修士。
<br/><br/>    互相行礼以后，比斗正式开始。
<br/><br/>    龙渊没有客气，手中宝剑甩出几道剑气，然后手中灵气凝聚，抹在了宝剑剑身之上。
<br/><br/>    锐金术！
<br/><br/>    龙渊手中的宝剑，变的更加锋利结实。
<br/><br/>    剑气被丁家弟子击散，随后几颗火球朝着龙渊飞了过去。
<br/><br/>    龙渊手中的宝剑划出三道，空中的火球直接消散在空中。
<br/><br/>    火克金！
<br/><br/>    龙渊从功法上，处于下风。
<br/><br/>    这场比斗，输赢难料。
<br/><br/>    看着场中儿子，龙大海并没有着急。
<br/><br/>    因为，龙渊不仅仅有二等的金灵根！        <br/><br/>