    
        <br/><br/>    牛根辉皱了皱眉，瞳孔中满是杀意。
<br/><br/>    “他来戚家，因为何事？”牛根辉追问道。
<br/><br/>    “戚家一直背靠武道联盟，这一次遇到了很大的麻烦，无法处理，我们便向武道联盟求助，牛堂主被派了过来。”
<br/><br/>    “只是交手后，牛堂主依旧不是对手，受伤后，自知不敌，便愤然离开。”
<br/><br/>    “再然后，他去了什么地方，又发生了什么事情，戚家一概不知！”
<br/><br/>    戚海政一脸镇定地说道。
<br/><br/>    他早就想过到，有一天，武道联盟的强者会前来调查真相。
<br/><br/>    只是没有想到，对方竟然是牛根生的哥哥。
<br/><br/>    看对方的气度不凡，应该不是江平分舵的强者。
<br/><br/>    既然如此，那只能说明，他来自武道联盟总部。
<br/><br/>    一个武道联盟总部的强者，足以覆灭整个戚家。
<br/><br/>    戚海政表面上无比镇定，内心却惶恐不安，生怕无法应对，对方当即覆灭戚家。
<br/><br/>    “不可能！”
<br/><br/>    牛根辉当即说道：“牛根生的实力，我很清楚，整个江平，除了石江，还有谁是他的对手？”
<br/><br/>    “击败他，还让他受伤，怎么可能？”
<br/><br/>    牛根辉怒声质问：“戚海政，你最好不要糊弄我，否则今日便是戚家的末日！”
<br/><br/>    “我所言句句属实，您如果不相信，那我也没有办法！”
<br/><br/>    戚海政一脸平静，丝毫没有因为牛根辉的威胁，而有丝毫怯意。
<br/><br/>    他非常清楚，这时候一旦表现出丝毫的怯意，都可能成为对方覆灭戚家的理由。
<br/><br/>    牛根辉没说话，双目始终盯着戚海政，似乎在考虑，他的话，到底可不可信。
<br/><br/>    “是谁，击败，并且重伤了牛根生？”牛根辉终究还是信了戚海政的话。
<br/><br/>    他内心也掀起了阵阵波澜，一个能击败牛根生的强者，出现在江平，的确很令人惊奇。
<br/><br/>    “他叫杨九天！”
<br/><br/>    戚海政开口说道。
<br/><br/>    “杨九天？”
<br/><br/>    牛根辉脸上有几分惊讶，问道：“是最近风头正盛的江平王，一个只有二十多岁的年轻人？”
<br/><br/>    戚海政内心震惊，江平王的消息，没有任何人敢泄漏。
<br/><br/>    可是牛根辉，竟然知道杨九天就是江平王。
<br/><br/>    转念一想，当天石江也在场，想必已经将杨九天的身份，告知了牛根辉。
<br/><br/>    所以虽然感到震惊，但他已经没有任何拒绝回应的理由，只能点头：“对，就是江平王，杨九天！”
<br/><br/>    这一次，牛根辉没有任何怀疑。
<br/><br/>    毕竟在这之前，石江就向他表明，杀害牛根生的人，是一个只有二十多岁的年轻人，叫杨九天。
<br/><br/>    如今戚海政再告诉他，杨九天击败重伤了牛根生，他自然不会怀疑。
<br/><br/>    只是，他的内心却非常震惊，一个只有二十多岁的年轻人，竟然能击败一个分舵的堂主，这实力，即便是放在武道联盟总部，也能排上号。
<br/><br/>    这么年轻的顶尖强者，绝非寻常之人。
<br/><br/>    牛根生的死，真的与他有关吗？
<br/><br/>    牛根辉的内心，有些矛盾，这种级别的潜力强者，按道理来说，应该收为己用，才是最佳选择。
<br/><br/>    可如果，对方是杀害牛根生的凶手，那又该如何做？
<br/><br/>    杀？
<br/><br/>    还是招揽？
<br/><br/>    整个别墅大厅，都是一阵死寂！
<br/><br/>    牛根辉身上的气势太强，让数十号戚家强者，大气都不敢出。
<br/><br/>    戚海政内心更是煎熬，只要抗过了这一劫，戚家便能逃出生天，牛根生的死，与戚家再无任何关系。
<br/><br/>    “他现在在何地？”
<br/><br/>    沉吟片刻后，牛根辉忽然问道。
<br/><br/>    戚海政松了一口气，如实道：“九城山，最高的别墅，江城壹号！”
<br/><br/>    闻言，牛根辉转身就走。
<br/><br/>    只见他每踏出一步，脚下的大理石地砖，都会瞬间炸裂。
<br/><br/>    十几步踏出，只留下一地的狼狈。
<br/><br/>    所有人都瞪大了双眼，迈步之下，就能将一块块坚硬的大理石地砖踏碎，这世间，真有这样的强者吗？
<br/><br/>    “牛先生请留步！”
<br/><br/>    眼看牛根辉就要离开，这时候，一直站在戚海政身后，犹豫不决的戚明月，忽然大喊一声。
<br/><br/>    “明月！”
<br/><br/>    戚海政顿时大惊失色。
<br/><br/>    他刚才询问戚明月怎么看杨九天的时候，就已经感觉到，戚明月对杨九天的恨意。
<br/><br/>    至于戚明月对杨九天的恨意，他也有所了解。
<br/><br/>    只是没有想到，这个孙女，为了报仇，竟然会如此疯狂。
<br/><br/>    难道她不知道，真相一旦曝光，会发生多么恐怖的事情吗？
<br/><br/>    牛根辉脚步忽然顿住，停留在大厅门口，锋利的双眸，死死地盯着戚明月。
<br/><br/>    “何事？”
<br/><br/>    牛根辉的声音如钟，响亮刺耳。
<br/><br/>    “牛先生，那日牛堂主离开后，杨九天便追杀而去，虽然我没有亲眼所见，但以那日杨九天表现出来的实力，他杀害牛堂主的可能，最大！”
<br/><br/>    戚明月咬牙说道，眼神中满是疯狂。
<br/><br/>    她并没有将自己的猜测说出来，而是略有隐瞒和编造。
<br/><br/>    听到戚明月这样说，戚海政倒是松了一口气，但内心依旧十分惶恐。
<br/><br/>    现在，戚明月就是在悬丝而行，稍有不慎，便会将整个戚家，都带入万丈深渊。
<br/><br/>    而她自己，也会被摔得粉身碎骨。
<br/><br/>    就在这时，只见刚刚还站在大厅门口的牛根辉，脚下一动，瞬间化作一道残影，出现在戚明月的面前。
<br/><br/>    “啪！”
<br/><br/>    牛根辉一把抓在戚明月的脖子上。
<br/><br/>    随即用力，只见戚明月娇弱的身躯，竟然被当众举了起来。
<br/><br/>    这一幕，惊呆了众人。
<br/><br/>    戚明月面色一片苍白，瞳孔中满是惊恐。
<br/><br/>    她疯狂地挣扎，可对方毕竟是来自武道联盟总部，排行第九的强者，又岂能让她挣脱？
<br/><br/>    戚海政呆滞了片刻后，连忙哀求道：“牛先生手下留情！她尚且年幼，不懂事，如果说错了什么，还请牛先生恕罪！”
<br/><br/>    牛根辉看都不看戚海政一眼，仰头看向戚明月，那双可怕的目光中，杀意闪烁：“敢利用我，你可知后果？”
<br/><br/>    他身为武道联盟，排行第九的掌权者，又岂是一无是处的蠢货？
<br/><br/>    他虽然看不出戚海政也在欺骗他，但是戚明月的欺骗，他却能够从对方的眼中看到。
<br/><br/>    戚明月的眼中，明显带着恨意和疯狂。
<br/><br/>    显然，这个女人跟杨九天有恩怨，才想要嫁祸于杨九天，借助自己的手，为她报仇雪恨。
<br/><br/>    这是牛根辉从戚明月的眼中，看到的一切。
<br/><br/>    他堂堂武道联盟掌权者，又岂能被一个弱女子算计？
<br/><br/>    戚明月瞳孔中满是恐惧和哀求，此时，她无法呼吸。
<br/><br/>    窒息感、脖子上的痛楚、灵魂深处的恐惧，让她生不如死。
<br/><br/>    第一次，感觉距离死亡如此近。
<br/><br/>    但她对杨九天的恨意，却没有丝毫减弱，反而更加浓烈。
<br/><br/>    如果不是杨九天，她又如何会被牛根辉几乎杀死？
<br/><br/>    眼看戚明月就要窒息而死，牛根辉终于松手。
<br/><br/>    “嘭！”
<br/><br/>    戚明月浑身瘫软在了地上，大口大口地喘息。
<br/><br/>    生与死只在一线间的那种感觉，她再也不想面对。
<br/><br/>    “你知道，牛根生是怎么死的，对不对？”
<br/><br/>    牛根辉一脸漠然地看向戚明月，威胁道：“如果你敢骗我一个字，我会让你求生不能求死不得！”
<br/><br/>    “砰！”
<br/><br/>    话音落下，牛根辉一脚踩踏而下。
<br/><br/>    大地震颤，只见他的脚落下的位置，深深的凹陷了一个脚印下去。
<br/><br/>    这一幕，更是让人惊恐不已。
<br/><br/>    如果这一脚是落在人的身上，人还有活路吗？
<br/><br/>    戚海政面如死灰，一旦戚明月说出真相，今夜便是戚家末日！
<br/><br/>    而戚明月自己，也绝无生路！
<br/><br/>    “明月，你可不要乱说，惹恼了牛先生，后果你承担不起！”
<br/><br/>    戚海政意有所指地说道。
<br/><br/>    “闭嘴！”
<br/><br/>    牛根辉怒喝一声，只见他化作一道残影，瞬间出现在戚海政面前。
<br/><br/>    “啪！”
<br/><br/>    一巴掌挥出，戚海政的身体直接飞出好几米，重重地摔落在地上。
<br/><br/>    “现在，你可以将你知道的一切，都如实说出了！”
<br/><br/>    牛根辉居高临下地盯着戚明月，声音冰寒刺骨。        <br/><br/>