
麦克林家族腹地那片茂密的杉林中，有栋豪华的宅邸。<br/><br/>
宅邸的厅堂，杉迈客静静地倒在了血泊之中。<br/><br/>
他身边，有个处男在嘶嚎……<br/><br/>
燕尘尘怎么也没想到自己潇洒的一剑（自认为），会换来这么郁闷的心情。<br/><br/>
他向王座上那群萝莉大佬看去，希望收到一丝安慰。<br/><br/>
但大佬们却没有关怀他这个小杰克……<br/><br/>
“处男，你为什么要干掉他？”<br/><br/>
优的语气还是那样，淡淡的，冷冷的。<br/><br/>
燕尘尘本想反驳“处男”这称谓的，但不知为何，优的那份平静，令他感到紧张。<br/><br/>
“我是在保护你们，他掏枪了。”<br/><br/>
燕尘尘表示自己很无辜，他这是正当防卫……不，是正当偷袭！<br/><br/>
“我们需要你来保护么？”<br/><br/>
优质问着，小脸上戴着墨镜十分有范。<br/><br/>
“这……”<br/><br/>
燕尘尘本想说‘是的’，但苏苏却在他说话前露了一手。<br/><br/>
只见小萝莉握着手柄，在王座上瞎几把搓，白银绅士·苏便从暗处冲了出来，手持短剑，来了个华丽的剑舞。<br/><br/>
那耀眼的剑光，差点将燕尘尘的小眼睛给闪瞎了。<br/><br/>
虽然这么说很荒谬，但燕尘尘可以感受到，他好像真打不过那个玩具。<br/><br/>
“我错了……”<br/><br/>
燕尘尘很干脆。<br/><br/>
和白银绅士·苏同一系列的玩具还有两个，萝莉大佬更有四只，燕尘尘人单力薄，直接认怂，也不狡辩。<br/><br/>
燕尘尘成长的道路上，身边有可怕的小师妹陪伴，很小的时候便懂得了“识时务者为俊杰”这个道理。<br/><br/>
燕尘尘认错，优也不追究，只是抱怨了句，“本想将他打废，慢慢拷问，现在他死了，便麻烦多了。”<br/><br/>
麻烦？<br/><br/>
燕尘尘从之前优的话语中了解到，他们这次“直捣黄龙”，主要是为了潜入麦克林家族腹地从杉迈客这儿获取一个神秘的钥匙。<br/><br/>
但优话语中提到的钥匙又是什么呢？<br/><br/>
“杰克，既然你破坏了优的计划，你就要好好负责，你去把优想要的钥匙给找到。”<br/><br/>
“啊？！我怎么找？！”<br/><br/>
燕尘尘没想到这沉重的担子忽然落到他瘦弱的肩膀上了。<br/><br/>
“杉迈客……也就是山·麦克林这个间谍头子人很谨慎，重要之物通常放在身边。这个人是你杀的，现在，你可以‘舔包’了。”<br/><br/>
“舔包？！”<br/><br/>
燕尘尘低头看了眼血泊中的杉迈客，感到难以置信。<br/><br/>
“好好舔，每一寸都不能放过。”<br/><br/>
“可不可以把舔包换做搜身，还有……有必要这么严格？”<br/><br/>
“怎么？你不愿意？”<br/><br/>
“也不是，你至少要告诉我具体要找什么，钥匙这概念太模糊了。”<br/><br/>
“优也不知道，优又没见过。”<br/><br/>
“这还怎么找？！”<br/><br/>
看到王座上那只“淡定萝”，杰克不淡定了！<br/><br/>
“那钥匙应该是金属制品，山·麦克林身上的东西，只要是金属物，哪怕是嘴里的假牙，你都给优找抠出来。到时候，优会自行辨别的。”<br/><br/>
“假牙都不放过？我感觉完成这个任务后，我人都成变态了。”<br/><br/>
了解到自己之后的任务，燕尘尘不禁感慨。<br/><br/>
谁知，听到他抱怨后，小萝莉们却齐齐看向了他，目光莫名的怜悯。<br/><br/>
“你们什么意思？！你们是想说我本来就变态么？！我燕尘尘高风亮节，才不是什么变态呢！还有，我一直谦让着你们，主要是看在我好友马修的份上，同时也是为了尊老爱幼，别以为我燕尘尘真怕了你们啊！”<br/><br/>
燕尘尘呼喝起来，他怎么说也是有节操的！<br/><br/>
小萝莉们也不和这个变态废话，掏出手柄，搓搓搓。<br/><br/>
除了白银绅士·苏，潜伏中的其他两台白银绅士也随之登场，在燕尘尘面前比划了一番。<br/><br/>
他们的拳脚带出无数残影，魄力非凡。<br/><br/>
感受到这和少林十八铜人阵相似的恐怖气势，高风亮节的燕尘尘面色肃然。<br/><br/>
他注视着眼前的萝莉大佬们，义正言辞地道，“不要耽误时间了，玩笑到此为止，我们现在身处敌营，每一分每一秒都很重要，还是早点完成任务，离开这儿吧……”<br/><br/>
话毕，他便蹲下身仔细舔包。<br/><br/>
……<br/><br/>
过了片刻，燕尘尘抹了把汗。<br/><br/>
他身前地上，有胸针，皮带扣，钥匙环，钢笔，手表。<br/><br/>
这些都是燕尘尘从杉迈客身上找到的东西。<br/><br/>
检查时发现杉迈客没有假牙，也没移植什么奇怪的金属义体，燕尘尘真松了口气。<br/><br/>
燕尘尘身后，杉迈客依旧倒在血泊中。<br/><br/>
不过，现在他身上只有条裤衩子，和之前相比，看上去……变态极了。<br/><br/>
杉迈客如何，已无人理会，过后麦克林家族之人定会好好处理的。<br/><br/>
优仔细打量了燕尘尘搜出来的物品，再次转头看向燕尘尘，“这之中没有钥匙，杰克，你真好好搜身了么？”<br/><br/>
“我真将他全身都搜遍了！”<br/><br/>
“可他还穿着条裤子。”<br/><br/>
“不是吧？！”<br/><br/>
燕尘尘脸色都变了。<br/><br/>
不过，优只是说说。<br/><br/>
哪怕杉迈客深谙间谍之道，也不带这么玩的。<br/><br/>
主要钥匙是用来开锁的，这样藏掖，用起来不方便。<br/><br/>
优朝大厅另一角落看了一眼，那儿有一堆被燕尘尘扒下来的衣物。<br/><br/>
扫视一番之后，她的注意力定格在了那双散落的皮鞋之上。<br/><br/>
“杰克，你没认真干活，你去把那边那双靴子提过来。”<br/><br/>
“靴子？！那双皮鞋是皮革，并不是金属。”<br/><br/>
“优让你拿过来。”<br/><br/>
看着这只面无表情的萝莉大佬，燕尘尘又屈服了，“好的。”<br/><br/>
他乖乖将皮鞋提回来优身前，放在了地上。<br/><br/>
他感觉这怎么看都不像什么钥匙，但还是看看萝莉大佬怎么说吧。<br/><br/>
毕竟他已体会到了萝莉大佬的不可思议。<br/><br/>
“杰克，动手，把那个金属标志扣下来。”<br/><br/>
“金属标志？”<br/><br/>
燕尘尘循着优的指示仔细观察，终于看到了皮鞋上那颗用于装饰的银色铆钉。<br/><br/>
“你说这颗钉子是钥匙？！”<br/><br/>
燕尘尘很是惊讶，因为这东西太不起眼了。<br/><br/>
“不是这颗钉子，这是一双鞋子，杰克，你要将鞋子上所有的铆钉都给取下来。”<br/><br/>
燕尘尘只好听令，开始掰钉子，谁知一上手，手感就有问题了，“咦？！”<br/><br/>
<br/><br/>
他轻轻一旋，咔哒一下，铆钉便被他给取了下来，根本不费力，那扣合的机关设计似乎十分精致。<br/><br/>
燕尘尘共从鞋子上去下了四颗装饰用的铆钉，并将它们全递给了优。<br/><br/>
优结果之后，也不知弄的，噼里啪啦一鼓捣，四颗铆钉竟拼做了一块。<br/><br/>
看着优手中那神奇的小部件，燕尘尘再迟钝也该明白了，哪怕这东西不是什么钥匙，也不是一般的装饰品。<br/><br/>
“优，你怎么发觉的。”<br/><br/>
“这双鞋子，他保养得到太好，锃亮锃亮的。他身的衣服却没有那么华丽，看上去不太搭配，优猜测这双鞋定然是贵重之物。”<br/><br/>
优并没有全告诉燕尘尘。<br/><br/>
上边所说只是一方面，她的“真知银匙”可以通过介质发动，对类似的存储介质有一定的感知，她可以看出这双鞋子上的装饰铆钉中存在这精密的电路。<br/><br/>
燕尘尘却不知道这些，心中赞叹，这都行？！<br/><br/>
萝莉大佬，恐怖如斯！<br/><br/>
“行了，任务还未完成。我们该继续了。”<br/><br/>
白银绅士·优走上前来，再次将优抱起。<br/><br/>
“继续？接下来我们要干什么？”<br/><br/>
“拿到了钥匙，自然要开门，将麦克林家族藏着的宝藏拿走。”<br/><br/>
“宝藏？！”<br/><br/>
一听有宝藏，燕尘尘喜笑颜开，“我杰克船长喜欢宝藏！”<br/><br/>
“肉丝呢？”<br/><br/>
“不要了！”<br/><br/>
燕尘尘刚骄傲，便挨了莎莎一脚。<br/><br/>
他立即会意，抱起莎莎，仅随白银绅士们之后，继续向这座宅邸深处走去。<br/><br/>
燕尘尘潜入前便了解到这儿是间谍组织灰谷杉林，但他没想到这宅邸中设计了那么多隐藏的机关。<br/><br/>
同时，他也为萝莉大佬们的力量感到震惊。<br/><br/>
小萝莉们在这复杂的灰谷杉林总部中轻车熟路地前行着，并总能快速找到那些不起眼的机关所在。<br/><br/>
“优，你怎么知道扭动这个，可以开门的？！”<br/><br/>
看着又一个暗门在自己身前打开，燕尘尘像个好奇宝宝，<br/><br/>
“杰克，我们的间谍大队不像你，它们干活十分认真。”<br/><br/>
燕尘尘听后，尴尬至极。<br/><br/>
不过优并没有说明白，只凭间谍大队是不够的。<br/><br/>
间谍大队的作用只是提前探路，更重要的是优在马修完成任务那瞬间，便顺利入侵到了麦克林家族自己的数据库。<br/><br/>
数据库中存着灰谷杉林总部的机关设计。<br/><br/>
不过，这数据库中还有一部分是封锁着的，所以她才需要这把钥匙……<br/><br/>
……<br/><br/>
一番探索之后，宅邸秘密通道中最后一扇大门如约敞开。<br/><br/>
燕尘尘满怀期待地踏入，想着将麦克林家族收藏的宝藏纳入囊中！<br/><br/>
谁知进入之后，他失望至极……<br/><br/>
这和他想象中的根本不一样！<br/><br/>
在他想象之中，这儿应该有无数的票子，金银财宝随意堆砌，名贵的艺术品也陈列其中，一同构成“黄金之山”。<br/><br/>
然后，山里有座庙，庙里有个老爷爷，和蔼可亲地对他笑。<br/><br/>
“亲爱的燕尘尘哟，你掉的是这个金子呢，还是这个银子呢，还是这个我手中无数的票子呢？”<br/><br/>
哈哈哈，都是我的！<br/><br/>
小孩子才做选择，大人全都要！<br/><br/>
可这都什么鬼东西？！”<br/><br/>
望着眼前那台神秘的电子仪器，燕尘尘懵了。<br/><br/>
优却没有迟疑，她走上前去，将“钥匙”嵌入那台仪器之中。<br/><br/>
呼吸灯闪耀，那台仪器便随之启动。<br/><br/>
仪器运行，优便开始工作了。<br/><br/>
她身前虚空，数据流快速飞掠。<br/><br/>
……<br/><br/>
瞧见神通广大的萝莉大佬发威，燕尘尘不明觉厉。<br/><br/>
这时，和仪器配套的大屏幕忽然有了画面。<br/><br/>
看到屏幕的画面，燕尘尘产生了一种异样感。<br/><br/>
他看到了云？！<br/><br/>
空中漂浮着的云。<br/><br/>
可为什么？<br/><br/>
他的感觉却不是仰视，而是俯瞰？！<br/><br/>
一种掌控全局的俯视感！<br/><br/>
未待燕尘尘回神，屏幕已再次黑了下去。<br/><br/>
“任务完成，我们该离开了。”<br/><br/>
优转过身，平静说道。<br/><br/>
“啊?!完了？！走了？！你之前不是说要将麦克林家族的宝藏拿走么？！”<br/><br/>
燕尘尘感到分外惊讶。<br/><br/>
“宝藏已经到手，我们该撤离了。”<br/><br/>
到手了？！<br/><br/>
燕尘尘困惑不已。<br/><br/>
他们潜入麦克林家族腹地，除了干掉杉迈客这个糟老头子，为处男们出了口气，好像什么都没干呀。<br/><br/>
这次直捣黄龙的意义，燕尘尘不明不白。<br/><br/>
但萝莉大佬们已先行一步，他再不走，头就疼了。<br/><br/>
因为他身上也骑着一只小萝莉，他不走，会被敲。<br/><br/>
……<br/><br/>
有萝莉大佬带路，撤离也很顺利。<br/><br/>
堂堂灰谷杉林总部，直到现在都没有觉察到他们的入侵，萝莉大佬真是法力无边！<br/><br/>
也许是出了灰谷铁人被赤魇锤爆这件事，夜晚街道行人很少。<br/><br/>
很快，他们便赶到了装甲车停泊处附近。<br/><br/>
今晚月色很美，又是搭讪的时节，燕尘尘却慌了。<br/><br/>
因为这边没有美女，只有荒野巡游队！<br/><br/>
要塞高墙周围驻扎了很多支灰谷荒野巡游队，关卡处还是封闭的，他们今晚根本无法离开！<br/><br/>
“怎么办？我们被困住，无法撤退了！”<br/><br/>
来了一趟灰谷，燕尘尘养成了一个坏习惯，那便是一遇困难，便求助万能的萝莉大佬。<br/><br/>
“不必担心，优已安排了好了。之后，你按计划行事，便可乘上装甲车离开灰谷，前往荒野，和麻朽汇合。”<br/><br/>
“真的？！”<br/><br/>
燕尘尘想不明白，灰谷如今戒备森严，他们要怎么离开。<br/><br/>
但是……<br/><br/>
麻朽家那群萝莉大佬超级厉害！<br/><br/>
只要有她们在，定没问题的。<br/><br/>
“现在，我们先换回身份。杰克，你把之前扯掉的易容面具贴上，优让奈奈帮你修修。”<br/><br/>
“换回身份？！我们不是被通缉了么？！”<br/><br/>
“相信优。”<br/><br/>
“行吧。”<br/><br/>
……<br/><br/>
过了会儿，燕尘尘摇身一变，又变回了肖·莱茵的学徒晨晨。<br/><br/>
白银绅士也变回了原来的样子。<br/><br/>
“好了，接下来我们该怎么行动呢？”<br/><br/>
燕尘尘借着一边商铺窗户的玻璃打量了下伪装之后的自己，便转身向萝莉大佬们问道。<br/><br/>
“之后，你配合白银绅士行动，他们会带你离开的。”<br/><br/>
“啊？！什么意思？”<br/><br/>
燕尘尘感觉有点不对劲。<br/><br/>
就在这时，他发现苏苏行动了，她拿着手柄狂搓了一轮，白银绅士·苏也与之同步。<br/><br/>
只见他抬起双手，十指翻飞！搓！搓！搓！<br/><br/>
和苏苏一起瞎几把搓！<br/><br/>
燕尘尘忽然感觉这一幕很熟悉，心中生起了不好的预感。<br/><br/>
果不其然，随白银绅士·苏一拍地板，可靠的萝莉大佬们全消失了！<br/><br/>
看到身边只剩三个玩具，燕尘尘终于反应了过来，“哎呦妈呀！”<br/><br/>
他痛苦哀嚎，因为……<br/><br/>
他被小萝莉们抛弃了！<br/><br/>
长这么大，这样的经历，还是第一次！<br/><br/>
被小萝莉们孤零零地丢在这里，真特么的绝望啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69395413"&nbsp;&nbsp;chaptername="001&nbsp;&nbsp;灰谷遗将">加入书签</a>
</div>
