    
<br/><br/>    饶老太太拧眉，“丫头，其他要求我都能答应，但这个不行。”
<br/><br/>    她不愿意。
<br/><br/>    我靠在椅背上，一改先前的谦逊，“如果他不跟着的话，我是不会去龙祥小区的，您可能不知道我接活的规矩，没有主人家的陪同，我不会去任何地方。”
<br/><br/>    话落，我看向饶老太太，微微笑道：“要不然您跟着我们过去也成，无所谓谁，反正得有个人跟着我。”
<br/><br/>    饶老太太脸色僵住，看着我不说话。
<br/><br/>    我面带笑容，跟她对视，最后还是她先败下阵来。
<br/><br/>    “那就让小夜跟着你。”她说。
<br/><br/>    我站起来：“成，三天后让他来食玩接我。”
<br/><br/>    说完，我领着曲朝露离开了饶家。
<br/><br/>    黑衣人早就等在院外的车旁，看我们出来，给我们打开车门，又把我们送回滨河县医院前头。
<br/><br/>    等到黑衣人开车离开，曲朝露才大喘口气，一把攥住我的胳膊。
<br/><br/>    “刚才我在那个宅里很不舒服。”她捂着胸口说，“心里发毛，总觉得凉飕飕的。”
<br/><br/>    我诧异的看她一眼，这我倒是没感觉出来。
<br/><br/>    她说：“你别不信，那宅子真的不对。”
<br/><br/>    对不对劲，我也答应饶老太太了，再纠结也没用，只能先去龙祥幼儿园。
<br/><br/>    “走，咱俩去包子铺看看。”我说。
<br/><br/>    我和曲朝露找了半天，才找到包子铺所在的胡同，等我们走进去，却发现包子铺停业了。
<br/><br/>    问了旁边的邻居才知道，老板天一亮就走了，说是要出去办点事，没有个十天半月回不来。
<br/><br/>    我摸着下巴说：“你说他会不会刻意躲着咱们？”
<br/><br/>    曲朝露也是一脸疑惑，“不知道，这个老板很神秘。”
<br/><br/>    我转身玩外走，“算了，老板当时也是好心帮咱们，就不寻根究底了，当结一段善缘吧。”
<br/><br/>    我本以为离开滨河县后，曲朝露会去找她师父，谁知道她没提这事，直接跟着我回了食玩。
<br/><br/>    当时李青松正好在，察觉到曲朝露身上的气息，俩人差点动手打起来。
<br/><br/>    两人互瞪半天，曲朝露扬着下巴，问：“你为什么瞪我？”
<br/><br/>    “你不知道我是谁？”李青松皱眉问。
<br/><br/>    曲朝露盯着他的脸看了好几分钟，还是摇头，“不知道。”
<br/><br/>    我一直在暗中曲朝露的脸色，她神情坦荡，不似作假。
<br/><br/>    李青松腾地站起来，气咻咻的说：“咱俩是一个师门，只不过你师父是我们师门的叛徒，看在你有点天分，要是你迷途知返，投入我门下，我可以助你成正道。”
<br/><br/>    “太丑了。”曲朝露惋惜道，说完去了后院。
<br/><br/>    “你才丑，你全家都丑。”莫名其妙被人身攻击，李青松气的鼻子差点歪了。
<br/><br/>    我笑了笑，也去了后院。
<br/><br/>    曲朝露正坐在我房间门口，看见我过来，冲我笑了笑，说：“你肯定很好奇，我为什么会跟你回来？”
<br/><br/>    我过去，跟她排排坐，“对，确实很好奇。”
<br/><br/>    她低声说：“我就是想体会一下有朋友的感觉。”
<br/><br/>    “朋友？”我没想到她会这么说。
<br/><br/>    “嗯，我从小被我师父养大，没人愿意跟我玩，小时候在村里，连个跟我玩泥巴的人都没有，我哥和图图姐倒是经常来找我，可他们都是有求于我，哄着我达到目的就不搭理我了。”她落寞道。
<br/><br/>    我想起来，第一次见到她的时候，她身边的确跟着一男一女，男的叫曲朝阳，女的叫图图。
<br/><br/>    她扭头看向我，“你让我体会到了有朋友的感觉，在德善楼时，你救过我，答应给我鬼眼，你也遵守了承诺。”
<br/><br/>    当时那种环境下，我想的更多是利益交换。
<br/><br/>    在她真挚的目光下，我有种被炙烤的感觉，心中羞愧难当，“其实我也没有朋友，你能当我的朋友，我很高兴。”
<br/><br/>    昨夜目的不纯，那就从现在开始，跟她好好做朋友。
<br/><br/>    曲朝露欢喜的笑了。
<br/><br/>    我和曲朝露说了会话，沈大友就给她安排好房间，她就去休息了。
<br/><br/>    我坐在原地没动，心中五味杂陈。
<br/><br/>    同为女人，每天跟鬼怪打交道，曲朝露跟着她师父，看着阴狠，不管是人是鬼都敢杀，实际上她心思单纯，全心全意的信任她师父。
<br/><br/>    而我，看似善良，遵守道德准则，不乱杀无辜，实际上许多处事手段已经变得阴暗，时时刻刻都在算计，所以我能毫不犹豫的杀掉德善楼中的杀人犯，用厉鬼喂养杨三爷和掌心中的魂线。
<br/><br/>    我叹息一声，起身回屋。
<br/><br/>    “若是再给你一次选择的机会，你还会这么做吗？”寓言的声音响起。
<br/><br/>    我扑到被子上，丝毫没有迟疑：“会。”
<br/><br/>    若不变得更强，我早晚被生吞活剥了。
<br/><br/>    何况，我能守得住底线。
<br/><br/>    我跟饶老太太约定的是三天后去龙祥幼儿园，不是随便说说，而是想要准备些东西。
<br/><br/>    先是描了百十来张符，然后找来斧子，把我从红花村拿到的门板拖出来。
<br/><br/>    门板在床底放了半个多月，有点落灰，但是把灰尘擦掉后，色泽竟然比红花村还要好些。
<br/><br/>    “实在是太神奇了。”我感叹说。
<br/><br/>    在床板上摩挲几下，我小声嘀咕，“我也不是故意要对你动手，是实在没办法，我这魂线就手指头那么长，碰上厉害的鬼连人家头发丝都碰不到，你那么厉害，就匀给我一块木头，让我拿着出去打架。”
<br/><br/>    我念叨半天，找好地方，从上面劈下一截手臂上的木头，用砂纸磨掉木刺。
<br/><br/>    “终于有打架的武器了。”我开心极了。
<br/><br/>    把那块木头装进包里，我又把木板塞进床底。
<br/><br/>    三天后，饶夜炀在太阳下山后来到食玩，接我们去龙祥幼儿园。
<br/><br/>    我满意的拍了拍他的肩膀，“有进步，都知道要等太阳下山了。”
<br/><br/>    “饶家宅子早就闹鬼，只是从前我奶奶看不见罢了，我一直能看见。”他瞥我一眼。
<br/><br/>    言外之意，他懂得不少。
<br/><br/>    曲朝露问他：“既然你能看见，那你知道龙祥幼儿园里面有啥东西吗？”
<br/><br/>    饶夜炀沉默半晌，才说：“我不知道，我奶奶从来不让我去龙祥幼儿园。”
<br/><br/>    曲朝露还想再问，我伸手摁住她，示意她别问了。
<br/><br/>    饶夜炀不是不知道，是不想说。<br/><br/>