    
<br/><br/>    “……”
<br/><br/>    话音落下，突然，就是一片沉寂。
<br/><br/>    除了不知晓明月浅到底是何模样的人，其他人也都瞪大了眼睛。
<br/><br/>    饶是最沉稳的明月纱，也露出了不可置信的表情来，彻彻底底地失态了：“不……不可能！”
<br/><br/>    明月浅不是在昨夜就已经死了吗？
<br/><br/>    怎么可能出现在这里！
<br/><br/>    可是那模样，分明是明月浅无误。
<br/><br/>    明月纱远远看着紫衣女子唇边勾着的漫不经心的笑，就回想起了昨日她所受的屈辱，眼神顿时冷厉了几分。
<br/><br/>    不管明月浅到底死没死，她也绝对不能够让明月浅活着！
<br/><br/>    明月绯的心性最不稳，她惊恐地看着紫衣女子，发出了一声凄厉的尖叫：“鬼、鬼啊！”
<br/><br/>    她腿一软，扑通一声倒在了地上：“你别过来，你不要过来，你要是赶过来，我让天师收了你！”
<br/><br/>    “明月浅，你已经死了，你不要再想着祸害我们了，你走！走啊！”
<br/><br/>    明月绯凄厉的叫声在比武台上不断回想着，让人头皮发麻。
<br/><br/>    “明月绯，这话我可就听不懂了。”君慕浅淡淡挑眉，不仅没退，还慢步走上前来，“我好端端地在这里站着，你怎么就说我死了？”
<br/><br/>    她唇边含笑，凉薄浅淡：“莫非……你心里有鬼？”
<br/><br/>    明月绯都快崩溃了，她尖叫道：“明月浅，你明明昨天夜里……”
<br/><br/>    明月纱眼神一寒，快速上前两步，及时截住了明月绯要说的话，温声道：“小浅，你没事实在是太好了，爹爹和我都很担心呢。”
<br/><br/>    说着，她扫了一眼明月绯，声音更柔：“绯儿，你是不是昨儿个夜里做噩梦了，怎么见到你三姐，能吓成这样？”
<br/><br/>    明月绯身子颤抖，张了张嘴，什么话都说不出来。
<br/><br/>    “陛下，让您见笑了。”明月纱又朝着皇帝欠了欠身，“因为我们也无法确定小浅能不能及时赶回来，所以才想了个折中的法子，没想到……”
<br/><br/>    她似是尴尬：“没想到会出这样的事情。”
<br/><br/>    君慕浅环抱着双臂，任由明月纱一个人在那里讲，心中啧了一声。
<br/><br/>    她果然是不适合在这种大家族里待，倒不是怕了这种勾心斗角，是见到这些人，她都烦得想直接宰了。
<br/><br/>    不过，这个明月纱倒是有点手段，但比起当初的慕绾，还是要差得太远。
<br/><br/>    皇帝的脸色几番变换，终是沉了下来，声音极冷：“这到底是怎么回事？”
<br/><br/>    他虽不是武者，但大胤皇帝都必须有金丹期的修为，靠着药物堆积也要提升上去。
<br/><br/>    他能够清楚地分辨出，这就是活着的明月浅。
<br/><br/>    当初明月家和风家的姻亲，还是他定的。
<br/><br/>    只是他以前见过明月浅，印象之中，姜末的这个女儿似乎没有这么大胆。
<br/><br/>    明月涯还处于震惊之中，久久没能回过神来，只是木愣愣地看着紫衣女子。
<br/><br/>    “还是臣女来说吧。”明月纱垂眸，轻声道，“因为昨夜陛下才下旨让为我们找回小浅，但是就在十几天前小浅和爹爹闹矛盾了，离开了家，我们也不知晓小浅到底在哪儿。”
<br/><br/>    “而且，小浅的性子也倔，出了那种事情，定然也是无颜再面对爹爹，所以臣女就想着先找个人来代替小浅参加天才大会，等真的找到了小浅，再唤她来也不迟。”
<br/><br/>    说着，明月纱俏皮地眨了眨眼睛：“陛下您看，小浅这不就已经来了吗？”
<br/><br/>    “大胆！”丞相气得不轻，丝毫不给明月纱面子，怒声道，“这可是欺君之罪！”
<br/><br/>    “罢了。”皇帝却是淡淡道，“既然人没有事，也就不必追究了，但是死罪可免，活罪难逃，就罚明月将军一年的俸禄吧。”
<br/><br/>    丞相顿时瞪大了眼睛：“陛下，这……”
<br/><br/>    触及到皇帝冰冷的目光，丞相最终还是闭了嘴。
<br/><br/>    “多谢陛下。”明月纱没有任何意外，她笑吟吟，“不过这件事也是臣女考虑不周，臣女想替小浅讨点赏赐。”
<br/><br/>    皇帝点头，威严道：“嗯，赏。”
<br/><br/>    “小浅，还不快过来？”明月纱笑容加深，伸手去握紫衣女子的腕骨，“陛下要赏你呢。”
<br/><br/>    然而，她这一握却落了个空。
<br/><br/>    君慕浅微微侧身，就避了开来，轻飘飘四个字：“别碰我，脏。”
<br/><br/>    明月纱愣了，但很快就又恢复了正常：“说什么呢小浅，又开始说胡话了是不是？爹爹这么做也是身不由己，你总不能看着明月家被灭吧？”
<br/><br/>    她好言哄劝道：“小浅，别闹了，听大姐话，啊？”
<br/><br/>    “的确是身不由己。”君慕浅勾起了唇，微微地笑，“因为我勾引亲哥哥，还有奸夫，又是个废物，上不了台面，你们巴不得我死。“
<br/><br/>    “！”
<br/><br/>    此话一出，众人勃然色变。
<br/><br/>    诚然，这些话都是事实，但这毕竟都是他们私下里当个趣事说一说，从来不会搬到大庭广众之下来。
<br/><br/>    更何况，皇帝还在这里！
<br/><br/>    明月纱的脸上彻底没有了笑意。
<br/><br/>    “哦，对了——”君慕浅慢慢转身，挑挑眉，“还占了第一天才的未婚妻之位，可我大姐和第一天才两情相悦，抢了我大姐的姻缘，我真是应该不得好死。”
<br/><br/>    忽然被点到名，风凌寒的眉心一皱。
<br/><br/>    他什么时候和明月纱两情相悦了？
<br/><br/>    而且，明月浅给他的感觉十分的不对劲儿。
<br/><br/>    隔着一个比武台，风凌寒看向负手站在那里的紫衣女子，目光落在那绝世无双的面容上时，忽而怔了一怔，旋即认真了几分。
<br/><br/>    以前怎么不曾发现，他的未婚妻还有这么一副好样貌？
<br/><br/>    她背后就是高悬的日，金光千丈，可这么一对比，竟然也黯然失色了。
<br/><br/>    也是。
<br/><br/>    风凌寒收回了目光，神色重归平淡。
<br/><br/>    姜末是曾经的京城第一美人，她的女儿自然不会差到哪里去。
<br/><br/>    可惜他不是色令智昏的人，不会因为一张脸就喜欢上谁。
<br/><br/>    而听到这句话，明月纱极其不敢置信地看着紫衣女子，再次失态了，手指捏紧：“你在说什么？”
<br/><br/>    这是能够光明正大说出来的话吗？！
<br/><br/>    明月浅怎么敢……怎么敢把她的想法就这么剖开来，广而告之？
<br/><br/>    怎么敢？！！
<br/><br/>    “说得都是你们常说的。”君慕浅神情懒散，似是诧异，“怎么，你们说得，我就说不得？”
<br/><br/>    似是无意地叹了一口气：“原来还有这样的道理。”
<br/><br/>    明月纱都快气昏了，温柔的表象也彻底维持不住了，她猛地看向了明月涯，眸中含泪：“爹爹，你看看她……”
<br/><br/>    “明月浅！”明月涯这才惊醒了过来，见到自己最得意的女儿被欺负了，大怒不已，“我看你是活腻味了，道歉！”
<br/><br/>    竟然还诈死骗他们，当真是不敢饶恕。
<br/><br/>    可明月涯自然是不敢把昨夜的事情说出来，他知晓皇帝最后网开一面不是看在他的面子上，而是纱儿。
<br/><br/>    “没空和你们废话。”君慕浅淡淡抬眸，“我是来参加天才大会的。”
<br/><br/>    “就你？”明月涯嗤笑了一声，“你以为上仙看上了你，你就真的可以一飞冲天了？滚过来好好待着，别一会儿又死了。”
<br/><br/>    话语，是毫不掩饰的鄙夷和恶毒。
<br/><br/>    君慕浅并不搭理他，而是看向坐在首位的皇帝，也无敬称，直接道：“可以开始了么？”
<br/><br/>    皇帝也想发怒，但一想到那位上仙此刻说不定就在暗中看着，还是忍了下来，挥了挥手道：“开始吧。”
<br/><br/>    “鬼……鬼！”明月绯却还处在恐惧之中，但也正是这恐惧，让她猛地跳起，“明月浅，我杀了你！”
<br/><br/>    她面容狰狞，朝着离她三步远的紫衣女子扑了过去。
<br/><br/>    君慕浅淡淡瞥着她，也无动作。
<br/><br/>    直到明月绯的指甲将要挥上来的一刻，素手快如闪电一出，直接捏住了她的喉咙。
<br/><br/>    动作散漫，却又狠又戾，快到无人看清。
<br/><br/>    明月绯的呼吸瞬间一滞，等她回过神来的时候，她的双脚已经离地了。
<br/><br/>    空气，也在渐渐稀薄。
<br/><br/>    君慕浅微微偏头，轻笑：“方才，你是这么想杀我的？”
<br/><br/>    “你、你……”明月绯瞪大了眼睛，不能理解她怎么就被控制住了，这样的对待让她愤怒异常，“你做什么？快放我下来！”
<br/><br/>    该死的明月浅，又让她在凌寒哥哥面前出丑。
<br/><br/>    “不做什么。”君慕浅抬起了另一只手，声音清淡，“杀人而已。”
<br/><br/>    来到洪荒，她还没有杀过一个人，倒是有负了她大魔头的称号。
<br/><br/>    四个字落下，比武台下的人也再次懵掉了。
<br/><br/>    废物也要杀人？
<br/><br/>    可若是废物，怎么能够将明月绯一招击败？
<br/><br/>    明月纱擦干了眼泪，瞧见比武台上的一幕，眸中掠过了一抹疑惑。
<br/><br/>    明月浅有几斤几两她一清二楚，怎么如今她不光是看不出其修为，还有一种跌进了陷阱里的感觉？
<br/><br/>    “哈哈哈哈，杀我？”像是听到了什么好笑的事情，明月绯大笑出声，“哈哈哈哈，你们听到没，一个后天二层说她要杀我。”
<br/><br/>    明月纱皱眉。
<br/><br/>    她方才虽然没有看清楚，可明月浅挡下了明月绯的攻击，是属实的。
<br/><br/>    那就说明，明月浅的修为如今至少也是后天八层。
<br/><br/>    一个人再怎么变，变化也不会这么大吧？能在几天之内就突破好几个阶级？
<br/><br/>    连风凌寒都做不到。
<br/><br/>    明月纱没有动，她还想再观察一会儿。
<br/><br/>    倘若不行，她大可亲自出手。
<br/><br/>    “明月浅，你说你要杀我？你凭什么？你一个废物你凭什么？你敢杀我吗？”明月绯脸憋得青紫，但还是在得意地笑，“你不敢杀我，你要是杀了我，爹爹和大姐会让你死无葬身之地！”
<br/><br/>    “你就是个废物，性子废，实力废。”
<br/><br/>    “废物，废物，废物！”
<br/><br/>    君慕浅的眸光一冷，她没有给明月绯再多的事情，手上一个用力，直接掐断了那细弱的喉骨。
<br/><br/>    “咔嚓！”
<br/><br/>    明月绯的眼睛陡然瞪大了，面容上满是不可置信。
<br/><br/>    她还没来得及将后面的话全部骂出来，就再也没有机会了。
<br/><br/>    君慕浅的手一松，明月绯的躯体就掉了下去，重重地摔在了比武台上，一点声息也无。
<br/><br/>    明月纱震惊地看着那具死尸，简直是不能相信，她惊声：“明月浅，你疯了！”
<br/><br/>    明月浅怎么敢这么大胆？
<br/><br/>    不怕被万人唾骂吗？
<br/><br/>    明月涯更是没有缓过来，他呆立在那里，直到身边有人发出了一声嚎啕大哭：“绯儿，我的绯儿啊！”
<br/><br/>    “……”
<br/><br/>    其他人更是说不出话来，根本没反应过来事情现今的发展。
<br/><br/>    君慕浅也不看脚边渐渐僵硬的冰冷尸体，目光落在了明月纱的身上：“哦？你说什么？”
<br/><br/>    “我说你疯了！”明月纱声音颤抖，“你居然弑妹！你还是人吗你？”
<br/><br/>    君慕浅眼眸眯了眯，正欲应答。
<br/><br/>    但就在这时，她的脑海像是被撕裂开来了一般，疼痛如同暗潮汹涌而来，一波一波地涌上，几乎将她吞没。
<br/><br/>    君慕浅脚步一顿，扶着一旁的圆柱，才勉强稳住了身子。
<br/><br/>    可还没等她重新直起腰来，下一秒，“哗”的一下，像是有什么开关被打开了一样。
<br/><br/>    被封锁的记忆在这一刻，如皓皓洪流奔腾而来……<br/><br/>