
“王妃，顾老爷和顾二爷来了！”<br/><br/>
下人匆忙说道，“顾老爷已经去栖梧阁瞧小殿下了！顾二爷还在外头呢，说是有件事正巧要问问王妃，奴才便过来请您了！”<br/><br/>
舅舅有话要问她？<br/><br/>
舅舅能有什么事？<br/><br/>
在云绾宁心中，自家舅舅比老佛爷还要“佛”！<br/><br/>
她点点头应下，“我知道了！本王妃稍后便到，你先请了舅舅去正厅用茶。”<br/><br/>
“是。”<br/><br/>
下人转身出去了。<br/><br/>
云绾宁看着秦悦柳，想起她方才说她心里早就有人了……却没有告诉她这个人是谁！<br/><br/>
她心里便有些抓心挠肺的好奇。<br/><br/>
原本这种情绪也没有这般厉害，只是如今怀着身孕，总感觉所有的情绪都被放大了！<br/><br/>
若是不问出来，她就始终猜想不停！<br/><br/>
于是，云绾宁略有几分做贼心虚的看了秦悦柳一眼……<br/><br/>
“您这样看着我做什么？”<br/><br/>
秦悦柳摸了摸脸。<br/><br/>
“悦柳啊，我若是眼下问你个问题，你不要嫌我八卦好不好？”<br/><br/>
云绾宁拉过她的手，眨巴着眼睛可怜巴巴地问道。<br/><br/>
秦悦柳大抵猜到她要问什么了……<br/><br/>
她有些不好意思的收回目光，“其实也不是不能告诉你！只是……你附耳过来。”<br/><br/>
她冲云绾宁招了招手，随后凑近她耳边低声耳语了几句。<br/><br/>
听完她的话，云绾宁一脸惊愕，“你这也太荒唐了吧！不过这是你自己的选择，用于追求自己的幸福也挺好的！”<br/><br/>
“加油悦柳，我支持你！”<br/><br/>
她是一个很容易接受的人。<br/><br/>
秦悦柳既然是为了追求自己的幸福，她也不好干涉。<br/><br/>
云绾宁便站起身，“你好生养着，我先过去了。”<br/><br/>
见她要走，如烟立刻紧跟起身，秦悦柳也连忙说道，“如烟，我这里不需要照顾！你还是赶紧去照顾明王妃吧！”<br/><br/>
如烟看了她一眼点了点头，扶住了云绾宁，“王妃，奴婢送您去正厅。”<br/><br/>
云绾宁：“……我又不是生病了！你们这样，让我很尴尬啊！”<br/><br/>
她好歹是个四肢健全的正常人！<br/><br/>
怀个孕，怎的像是揣了个金蛋子似的！<br/><br/>
她们至于这么紧张吗？<br/><br/>
进了正厅，顾明早早坐在一旁等着她了。<br/><br/>
先前云绾宁也给他瞧过腿，他的腿是因为小时候生了一场大病，从此以后便不能行走了。<br/><br/>
双腿麻痹，无法站立。<br/><br/>
从那以后，便日日乘坐轮椅。<br/><br/>
云绾宁后来倒是给他将身子调理的差不多了。<br/><br/>
只是顾明这双腿，仍旧不能下地。<br/><br/>
他坐轮椅太久，双腿早已失去能行走的能力，就仿佛是生了锈的机器。<br/><br/>
搁置多年，突然想让机器运转起来，还有些困难……<br/><br/>
“舅舅。”<br/><br/>
云绾宁在如烟的搀扶下，小心翼翼的跨过门槛。<br/><br/>
见她竟是被如烟扶着进来的，脸色也有些苍白，顾明顿时眉头紧皱，担忧地问道，“这是怎么了？宁儿，你可是身子不适？”<br/><br/>
“我……”<br/><br/>
云绾宁张了张嘴。<br/><br/>
想着玄山先生说过不要告诉他人。<br/><br/>
眼下是非常时期，若让舅舅知道，说不准反而会给他也招惹上麻烦。<br/><br/>
她是明王府的王妃、是墨晔的女人。<br/><br/>
就这一点，暗中已经不少人盯着她了。<br/><br/>
多一个人知晓她怀孕的事儿，便多一份风险，也反而将顾明拉下了水。<br/><br/>
连圆宝她都没告诉，舅舅他们也还是不要告诉的好。<br/><br/>
云绾宁回过神来，笑着走到一旁坐下，“的确有些身子不适！昨儿夜里不是传出楚王没了的消息吗？墨晔立刻就进宫去了，到现在还没回来呢！”<br/><br/>
“我担心他，所以一夜未睡，今日早起就有些不适。”<br/><br/>
一听她当真不适，顾明神色愈发关切，“王爷不是一般人，你也不必担心。”<br/><br/>
“是呢，顾二爷还请放心，方才杨太医已经来瞧过了！王妃并没有什么大碍，只是没有歇息好！”<br/><br/>
如烟也很机灵，立刻说道，“只要休息好便没事了！”<br/><br/>
顾明便点点头，也没有再多问。<br/><br/>
既然只是没有歇息好，倒也的确没有什么大碍。<br/><br/>
“舅舅，听说你有事要问我？”<br/><br/>
云绾宁好奇地问道，“是什么事呀？”<br/><br/>
顾明脸色渐渐变得严肃。<br/><br/>
他皱了皱眉，“宁儿，我听说秦二小姐住在王府？”<br/><br/>
前段时日，云绾宁直接从秦相府将秦悦柳“掳”走时，除了秦东临与秦似雪之外，倒也没有别人知道此事，她并未弄得声势浩大。<br/><br/>
秦东临自知理亏，也不敢闹事。<br/><br/>
因此，知晓秦悦柳住在明王府的人，少之又少！<br/><br/>
眼下听顾明问起此事，云绾宁沉吟着，“舅舅，您怎么知道这事儿？”<br/><br/>
“我也是听萧然说起。”<br/><br/>
顾明道，“前两日，萧然来府中探望我。说是秦似雪去见过素素了，无意间说起悦柳在明王府住了一段时日，我便留了心。”<br/><br/>
秦似雪，又去见了秦素素？！<br/><br/>
云绾宁顿时有些无语。<br/><br/>
看来这段时日，秦似雪这个女人果然不安分啊！<br/><br/>
竟是在她眼皮子底下，像是一只“花蝴蝶”似的满京城跑？<br/><br/>
早前她害得秦素素早产，如今还敢去远东侯府？！<br/><br/>
秦素素怎的还会见她？<br/><br/>
许是见她脸色不大好看，顾明又解释道，“也不是素素想见她！听说是素素出门才发现，秦似雪早早在门外候着了。”<br/><br/>
如此一来，不见她倒是说不过去了。<br/><br/>
毕竟在众目睽睽之下，她这个远东侯府少夫人、还是秦似雪的姑母，不见她反而落人口舌。<br/><br/>
“这个秦似雪，脸皮可真厚！”<br/><br/>
好歹是堂堂三王妃呢，居然能做出蹲在远东侯府门外、死皮赖脸等着秦素素出来这等无耻之事？<br/><br/>
这不是守株待兔吗？<br/><br/>
“舅舅，那她跟素素说什么了？”<br/><br/>
顾明说有事要问她，不单单只是关心秦悦柳的事吧？<br/><br/>
“听萧然说，倒也没有说什么！只为她先前鲁莽的行为，给素素道歉了！还说他们她们到底是一脉相承、骨肉相连，让素素摒弃前嫌与她重修旧好。”<br/><br/>
“重修旧好？！”<br/><br/>
云绾宁怒极反笑，“这是多大的脸呐！才能说出重修旧好的话？”<br/><br/>
“素素何时与她好过？”<br/><br/>
“不，应该说他们秦相府，何时与素素好过？！”<br/><br/>
眼下倒是知道重修旧好了，这不是恶心人吗？！<br/><br/>
见云绾宁冷笑，顾明仍皱着眉，“宁儿，你可知你萧然表叔还与我说什么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560280"&nbsp;&nbsp;chaptername="第941章&nbsp;&nbsp;悦柳的心上人">加入书签</a>
</div>
