
江清柠没有得到回复，又是准备挂了电话。<br/><br/>
“江小姐。”林景瑄磕磕巴巴的声音从听筒内传出。<br/><br/>
江清柠道：“林先生有事吗？”<br/><br/>
“没事没事，就是问问你身体怎么样了？”<br/><br/>
“我没事。”江清柠顿了顿，她很想问问关于那个人的情况，每每话到嘴边又吞了回去。<br/><br/>
她现在还有什么资格去过问他的事？<br/><br/>
林景瑄注意到旁边没说话的男人，道：“你就不问问三爷的情况？”<br/><br/>
沈烽霖几乎都竖起了耳朵，更是屏息期待。<br/><br/>
“我，不关心了。”就这么一句话后，电话挂断了。<br/><br/>
偌大的房间，有一种说不出来的尴尬氛围。<br/><br/>
林景瑄恨不得抽自己两耳光，为什么偏偏要在这里嘴欠说这种话，明知道那个小丫头的顾虑，还自作聪明的多嘴什么。<br/><br/>
沈烽霖坐在了椅子上，两只手重叠的撑着额头，“她好像在睡觉。”<br/><br/>
“她得好好养几天。”林景瑄尽量的说的委婉。<br/><br/>
“你可以回去了。”沈烽霖低下头，在思考什么。<br/><br/>
林景瑄刻意的踮着脚尖，不露一丝声响的离开了房间。<br/><br/>
出了房，他深呼吸一口气，这走廊上的空气都是清香扑鼻啊。<br/><br/>
阳光从厚厚的乌云中照耀出来，一瞬间，天明亮了不少。<br/><br/>
苏菲娅兴致高昂的依靠着沙发扶手，嘴角自始至终都高高扬起，笑靥如花的看着姗姗来迟的男人。<br/><br/>
沈烽霖一如既往穿着深色西装，不苟言笑的坐在了她的对面。<br/><br/>
苏菲娅贴心的给他点了一杯绿茶，涂着红指甲的手将茶杯轻轻的送到了他面前。<br/><br/>
沈烽霖的气色还是不带一丝血色，却因为气场强大，哪怕虚弱到随时都会倒下去却依旧无人敢亵渎他的一分一毫尊贵。<br/><br/>
苏菲娅道：“沈三爷看起来不是很好。”<br/><br/>
“你对她做了什么？”沈烽霖直接开门见山。<br/><br/>
苏菲娅掩嘴轻笑，“沈三爷这更像是来兴师问罪的啊。”<br/><br/>
“你是什么时候联系她的？”沈烽霖很是想不通，自己安排的密不透风，她是如何避开那些保镖跟她见面的？<br/><br/>
“纵然沈三爷有天罗地网，也拦不住我。”苏菲娅狂妄的举起咖啡杯，“我就喜欢跟我旗鼓相当的男人。”<br/><br/>
“恐怕要让你失望了。”<br/><br/>
苏菲娅不怒反笑，“更喜欢你这种嘴硬的男人，毕竟太容易得到的东西，往往都是唯利是图的肤浅之人，像沈三爷这种身份的人，清冷高贵，我当真是很喜欢。”<br/><br/>
“可惜了，你入不了我的眼。”<br/><br/>
苏菲娅单手撑在下颔，“沈三爷可得想好了，你的命还在我手里。”<br/><br/>
“我说过了，你可能要失望了。”沈烽霖站起身，居高临下的俯视着她的自以为是，“我沈烽霖从来不喜欢被人牵着鼻子走。”<br/><br/>
“我就喜欢你这种硬骨头，不到最后一步不肯罢休的硬骨头。”<br/><br/>
“你以为你跟我旗鼓相当？”沈烽霖的字句里带着很明显的挑衅，“井底之蛙罢了。”<br/><br/>
苏菲娅笑容更甚，“我会等你来求我的。”<br/><br/>
沈烽霖没有再说话，而是用着一种很不屑的眼神来嘲笑她的无知以及无能。<br/><br/>
这更像是一种精神上的威压，很明确的告诉对方，自己看不起她。<br/><br/>
苏菲娅决不允许自己的高傲被人踩踏，她重重的将咖啡杯丢在了桌上，任凭那浓郁的咖啡尽数泼在了桌面上。<br/><br/>
沈烽霖一路目不斜视的出了咖啡厅。<br/><br/>
司机双手握着方向盘，询问着：“是回沈家吗？”<br/><br/>
“先去一趟江家。”沈烽霖松了松领带，阳光从车窗上洒在了他的眉宇间，冷，让人一眼就能看穿这个男人隐忍着怒火。<br/><br/>
司机谨慎的驾驶着车子，连大气都不敢出。<br/><br/>
不知不觉间，又开始飘雪了。<br/><br/>
零星小雪一片一片的覆盖在车顶上，不过片刻，车顶处便是白茫茫一片。<br/><br/>
沈烽霖站在车前，他轻轻的扣了扣驾驶位的车窗。<br/><br/>
司机紧张兮兮的降下车窗，小声道：“三爷，怎么了？”<br/><br/>
“有烟吗？”<br/><br/>
司机急忙摸了摸口袋，双手将烟盒递上。<br/><br/>
沈烽霖是不抽烟的，但今天却是异常的想要依赖这尼古丁的味道，他沉默中点燃了一根烟，一缕烟气氤氲在眼中，他忍不住的被呛得咳了好几声。<br/><br/>
江清柠掀开窗帘，树影朦胧间，她好像看见了某一道熟悉的背影。<br/><br/>
她下意识的将窗帘重新拉上，躲在窗户一侧，轻轻的撩起一角，目不转睛的看着别墅对面长身而立的男人。<br/><br/>
距离甚远，她依旧能够感受到，他的风骨清傲，宛若神邸。<br/><br/>
她不由自主间，看的如痴如醉。<br/><br/>
仿佛明白，他沈三爷合该如此，卓然高立，君临万千，扺掌悠悠一覆风云变幻。<br/><br/>
她很害怕，害怕这样一个人，看不见自己的努力，又怕他看见自己的努力。<br/><br/>
“叩叩叩。”薛妈推开了门，“大小姐，我给你炖了燕窝，多少吃一点。”<br/><br/>
江清柠拉上窗帘，“薛妈。”<br/><br/>
薛妈将碗盏放在桌上，“怎么了？”<br/><br/>
“楼下有个人，能麻烦你让他离开吗？”江清柠说的很委婉。<br/><br/>
薛妈伸长脖子看了一眼，“那不是沈先生吗？”<br/><br/>
“嗯。”<br/><br/>
薛妈道：“让他离开？”<br/><br/>
江清柠揪扯着衣服，她自然是舍不得他离开，可是她怕等下父亲不小心撞见了他，万一父亲激动起来不分对错直接噼里啪啦的把她掩饰的秘密捅了出去，那可怎么收场？<br/><br/>
薛妈明白了什么，点头：“我知道了，您放心，我去请沈先生离开。”<br/><br/>
“麻烦你了。”江清柠依旧定定的站在窗侧。<br/><br/>
薛妈打着雨伞站在了车前，“沈先生。”<br/><br/>
沈烽霖将燃烧殆尽的烟头熄灭了。<br/><br/>
“大小姐请您离开。”薛妈如实道。<br/><br/>
“我能见见她吗？”沈烽霖估计这辈子都没有想到他会有这般卑微的时候。<br/><br/>
薛妈为难道：“大小姐不想见您。”<br/><br/>
“我知道她在顾忌什么，麻烦你告诉她，我很好。”<br/><br/>
薛妈往回走了几步，又折返回来，“沈先生，大小姐变成这样，我想您也是知道的，请别让她为难，老爷是不会原谅您的。”<br/><br/>
“我很抱歉。”<br/><br/>
“虽然老爷忌讳您的身份，但他终归是父亲，他不可能眼睁睁的看着咱们大小姐受委屈，您如果真的对她好，您不应该站在这里，而是三书六聘把我家大小姐娶回去。”<br/><br/>
“我会的。”<br/><br/>
薛妈欲言又止，吞吞吐吐道：“您知道吗？大小姐她、她怀孕了，她就算什么话都不说，我也猜得出来，那是您的孩子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336946"&nbsp;&nbsp;chaptername="第285章">加入书签</a>
</div>
