    
<br/><br/>    电话里的宴川，呼吸停顿了一下，随即冷冷的说道：“白媛媛，你找死！”
<br/><br/>    “我说的是真的！不信，你自己过来看！”白媛媛大声叫了起来：“我现在就给你拍视频发过去！”
<br/><br/>    说完，白媛媛挂了电话，对准不远处的姜沫跟晏明山，果断拍了一段时间，给宴川发了过去。
<br/><br/>    几乎是下一秒，宴川的信息就发了过来：“地址。”
<br/><br/>    白媛媛果断的发了个定位。
<br/><br/>    握着手机，白媛媛恶毒的看着晏明山跟姜沫，轻蔑的说道：“凭什么好事儿都让你一个人占了？姜沫，等着你的修罗场吧！不管是宴川还是晏明山，我会让你都得不到的！”
<br/><br/>    白媛媛恶狠狠的拍了一下方向盘，这才不甘心的离开了。
<br/><br/>    宴川收到了白媛媛发的地址之后，先是给晏明山打过去了电话：“姜沫在你身边？”
<br/><br/>    晏明山看看姜沫，才回答说道：“白媛媛告诉你的吧？”
<br/><br/>    “你们……”宴川在咬牙切齿：“什么时候认识的？”
<br/><br/>    晏明山沉默了一下，看向姜沫。
<br/><br/>    姜沫伸出手：“电话给我。”
<br/><br/>    晏明山把电话递给了姜沫，姜沫对着电话说道：“宴川，这件事情说来话长。我跟晏明山很早之前就认识，但是我不知道，他就是晏家大少。如果不是今天白媛媛喊出了这件事，我们至今蒙在鼓里。”
<br/><br/>    宴川深呼吸一口气：“好，我信你。原地等我，我马上过去。”
<br/><br/>    挂了电话，姜沫对晏明山说道：“晏明山，你也听到了。除非你跟宴川握手言和，否则，我可能都没办法跟你做朋友了。”
<br/><br/>    晏明山心口一堵，脸上却装作不在意的样子说道：“别这么说，很伤我的心啊。说起来，我们认识的比宴川早，不是吗？当年在栗山水库的时候，我们就已经认识了。”
<br/><br/>    “可我却嫁给了宴川。”姜沫苦笑：“真是荒谬的巧合。”
<br/><br/>    “没事，等宴川来了，我跟他说清楚。”晏明山恳切的说道：“我的朋友不多，每一个我都很珍惜。”
<br/><br/>    姜沫果然有些动摇。
<br/><br/>    事实上，她也把晏明山当成了挚友，不然的话，她不会跑这么远，来给晏明山帮忙。
<br/><br/>    可，她真的能处理好宴川跟晏明山之间的关系吗？
<br/><br/>    宴川的速度非常快。
<br/><br/>    但是也用了三个多小时才赶过来。
<br/><br/>    宴川一到，气氛陡然紧张了起来。
<br/><br/>    宴川第一时间，将姜沫拉到了自己的身后，充满警惕的看向晏明山：“男人之间的战争，不要牵扯到女人。”
<br/><br/>    晏明山苦笑：“宴川，你连我都信不过了，是吗？”
<br/><br/>    宴川没说话。
<br/><br/>    敌意极其明显。
<br/><br/>    “沫沫，你先上车。”宴川对姜沫说道：“我单独跟他谈。”
<br/><br/>    晏明山也说道：“姜沫，你先回避一下，我有些话，要跟他说清楚。”
<br/><br/>    姜沫充满担忧的看看他，又看看晏明山。
<br/><br/>    两个男人的态度都很坚决，姜沫只能暂时离开。
<br/><br/>    等姜沫一走，宴川这才冷冷的开口：“我原以为你是个正人君子，没想到，你也是个小人！你知道了她的身份，是不是想利用她打击我？”
<br/><br/>    晏明山笑而不语，就那么从容的看着他：“你紧张了。”
<br/><br/>    宴川森冷的说道：“我以前叫你一声哥，是看在你对我一直不错的份上。可若是你敢把主意打到了姜沫的头上，别怪我心狠手辣！”
<br/><br/>    “你还不够心狠手辣吗？晏家的股份都在你的手上，爸妈一蹶不振，我这个总裁也快名存实亡。”晏明山轻笑了起来：“怎么？我连交朋友的权利都没有了？”
<br/><br/>    “你爱跟谁交朋友就跟谁交朋友。姜沫不行！”宴川掷地有声的说道：“她，你不能碰！”
<br/><br/>    “可我就是要碰呢？”晏明山眼神也犀利了起来：“宴川，晏家输给你，我可没输给你！”
<br/><br/>    “你在跟我宣战？”宴川眼神眯了起来，冰冷而危险。
<br/><br/>    “你不是早就跟我宣战了？我只是应战罢了。”晏明山说道：“我本来，的确没有这个想法。我跟姜沫只是朋友的关系罢了。可你既然这么说了，我若是放过这么好的机会，岂不是对不起你了？”
<br/><br/>    “你要做什么？”
<br/><br/>    “那就要看，你对姜沫做什么了。”
<br/><br/>    “什么意思？”
<br/><br/>    “宴川。你听着。姜沫她是自由的。她想跟谁在一起，是她的权利自由，你无权干涉！”晏明山干脆跟宴川挑明了：“你最好是善待她！如果有一天，你辜负了她，别怪我出手，把人给带走！”
<br/><br/>    “你没这个本事！”
<br/><br/>    “那就走着瞧！”晏明山说道：“宴川，你我注定为敌。以前只有商场，现在还多了一个情场。”
<br/><br/>    “晏明山！”
<br/><br/>    “我只是提前告诉你一声。姜沫她很好，不仅你喜欢，我也喜欢。”晏明山靠近了宴川，在他耳边低声说道：“如果给了我机会，我会把她从你身边夺走！”
<br/><br/>    晏明山的公开宣战，让宴川的瞳眸倏然一缩！
<br/><br/>    “你来真的？”宴川眼底是簇簇的火焰。
<br/><br/>    晏明山从未有过的冷酷和严肃：“真的。”
<br/><br/>    宴川点点头，轻笑了起来，笑意冰冷：“好，那我们就走着瞧！”
<br/><br/>    宴川转身就要走。
<br/><br/>    晏明山却是叫住了他：“宴川，晏家欠你的，我不欠你的。所以，我跟你之间的事情，跟晏家与你的仇恨是两码事。我们两个不管怎么战斗，都不要波及到姜沫。如果你是个男人，就别为难姜沫！”
<br/><br/>    宴川讥讽的看过去：“不用激将我。我比你懂。”
<br/><br/>    说完，宴川大步流星的离开了。
<br/><br/>    晏明山站在原地，就那么看着宴川带着姜沫离开。
<br/><br/>    姜沫忽然回头，朝着晏明山看了过来。
<br/><br/>    距离太远，晏明山看不真切姜沫脸上的表情。
<br/><br/>    不管如何，他都不会轻易放弃。
<br/><br/>    姜沫，我会把你从宴川手里，夺回来的。
<br/><br/>    汽车里，宴川一言不发的开着车。
<br/><br/>    姜沫坐在副驾驶的位置上，满脸纠结。
<br/><br/>    两个人都没有说话。
<br/><br/>    空气越发的沉闷。
<br/><br/>    终于，姜沫憋不住了，主动开口打破了沉默：“宴川，你就没有话想问我吗？我跟晏明山——”<br/><br/>