
“朕只不过是想来打听打听那位沐冬至到底是个怎样的人？<br/><br/>
怎么就成了后宫干政了？”皇上问道。<br/><br/>
姬无双说：“虽然这一千四百斤稻谷听起来很可疑，但是她的为人我们信得过。<br/><br/>
说不定有什么机缘巧合之事，大千世界，无奇不有，这个谁能说得准呢？”<br/><br/>
皇上听到了这话，心里便有了计较。<br/><br/>
他在这里坐了好大一会儿，摸了摸花如的肚子，肚子里的孩子也顺便踢了他两脚，他开心的很，回去就下旨，对沐冬至进行了嘉奖。<br/><br/>
封她为县君，禄三百石，并且让她将粮给推广开来，普及整个大燕。<br/><br/>
由于从京都到河湾村路途遥远，皇上又特意派齐王世子齐宣前去传旨。<br/><br/>
齐宣接到圣旨，立刻赶往河湾村来宣旨。<br/><br/>
他的心情甚是激动，很快就能见到姐姐了。<br/><br/>
沐冬至这边完全不知道齐王竟然写了奏折给皇上，更不知因为她引起了争论，更不知道皇上又对她进行了嘉奖。<br/><br/>
她依旧按照自己的打算一步一步的进行着。<br/><br/>
她让沐老二套上牲口，将豆子给种在了芝麻茬里。<br/><br/>
刚好豆子种完，天就下雨了。<br/><br/>
村里的人都说老天都在帮沈家，这边刚种上豆子，那边就下雨，哪里瞅这么好的天气？<br/><br/>
雨后，豆子没几天就发芽了。<br/><br/>
沐冬至等剔了豆苗才走。<br/><br/>
沐老二他们见她将豆苗也剔的稀稀的，都心疼坏了。<br/><br/>
但是想到听沐冬至的能多打粮，也都听她的来了。<br/><br/>
村里的人见他们开始剔豆苗，也都跟着来干活。<br/><br/>
这次他们不要吃饭，也不要钱，纯粹是想学学技术。<br/><br/>
以后沐冬至家种什么，他们就种什么。<br/><br/>
所以，豆苗剔的很快，不过半天的功夫，全都剔完了。<br/><br/>
村民早早的就定下了豆种，沐冬至都应了下来。<br/><br/>
忙完之后，刚好吴家的船就回来了。<br/><br/>
沐冬至让冬源和冬风两人将已装起来的稻谷给搬到船上，带着一起回了天府。<br/><br/>
他们到天安府的时候天都快黑了。<br/><br/>
齐王却领着人站在码头上等着。<br/><br/>
沐冬至见了齐王，惊讶的合不拢嘴，立刻上前要行礼。<br/><br/>
齐王虚扶了一把，说：<br/><br/>
“不必多礼了，这东西太贵重，本王怕出什么意外，所以这几日都派人来这里守着，赶紧先送回去吧。”<br/><br/>
沐冬至见他这么重视这批种子，立刻开心的说：“王爷你真好。”<br/><br/>
齐王被夸奖了，心里甜丝丝的，心里想着要是这丫头是他儿媳妇，那他脸上该多有光啊。<br/><br/>
他的人将东西给搬运到马车上，亲自送到了沐冬至住的地方。<br/><br/>
沈修远独自在家思念小娘子，听到外面有动静，连忙下来开门，见小娘子就站在门口，立刻一把将她给抱住了，并且还在她的脸上啄了一下，说：<br/><br/>
“小娘子，你可回来了。”<br/><br/>
“咳~”齐王尴尬的咳了一声。<br/><br/>
沈修远这才发现齐王也在，脸一红，连忙转过身去将衣服给整理好，这才过来给齐王问安。<br/><br/>
齐王说：“不必多礼了，先把东西卸下来再说。”<br/><br/>
沐冬至连忙捣了捣沈修远，说：“快去拿粮铺的钥匙。”<br/><br/>
沈修远去将钥匙给拿过来开了门，齐王手下的人将粮给扛了出来，并且给整整齐齐的码在了铺子里。<br/><br/>
“回头本王找个先生看个日子，到时候你再开张。”<br/><br/>
“太感谢王爷了。”沐冬至说道。<br/><br/>
齐王领着人走了，却有两个人留了下来。<br/><br/>
沐冬至诧异的看向他们，问：“你们不回去睡觉吗？”<br/><br/>
“我们奉王爷之命在这里看守粮食。”<br/><br/>
沐冬至说：“压根就不必这么紧张，不会有人来偷的。”<br/><br/>
两人不为所动，冬风说：“既然这样，那你们还是轮流看守吧，我去给你们搬个竹床。”<br/><br/>
他说着就去将新的竹床给搬了过来。<br/><br/>
沐冬至又将驱蚊的香给点了。<br/><br/>
那两人就轮流看守种子。<br/><br/>
沈修远迫不及待的领着沐冬至回去，抱着她不肯撒手。<br/><br/>
沐冬至问：“你要焐痱子吗？”<br/><br/>
“想你了，让我再抱一会儿。”沈修远说道。<br/><br/>
谁知道她回家这十几天他是怎么过的？<br/><br/>
夜夜独守空房，孤枕难眠。<br/><br/>
沐冬至没有办法，只好让他继续抱着，热的浑身都出汗，可他还是要抱她。<br/><br/>
过了好大一会儿，沈修远才问齐王怎么送她回来了？<br/><br/>
沐冬至将他们家种出了亩产一千四百斤的粮告诉了他。<br/><br/>
沈修远整个人都惊呆了。<br/><br/>
他前世在户部供职过，是了解庄稼的收成的。<br/><br/>
水稻一亩地好的也就三四百斤，怎么能有这么高的收成？<br/><br/>
他不是不相信，而是不敢相信。<br/><br/>
但是看到小娘子那张灿烂的笑脸，也就释怀了。<br/><br/>
这一定是那个奇怪的地方弄出来的东西，要不然没法解释。<br/><br/>
他将她抱起来转了个圈，说：“你真是棒。”<br/><br/>
“啊……”沐冬至被他猛然抱起来，吓的大叫了一声。<br/><br/>
冬风听到她大叫一声，立刻从门面房跑了过来，见妹夫抱着妹妹，连忙脸一红又退了出去。<br/><br/>
沐冬至打了他的胸口一下，说：“还不放我下来。”<br/><br/>
沈修远这才将她放了下来，心里的喜悦怎么都藏不住。<br/><br/>
次日，齐王送了信过来，说他已经看好了十六是个吉日，让她十六开张。<br/><br/>
沐冬至跟冬风两人就忙碌了起来，一切都准备妥当，就等十六了。<br/><br/>
齐王这边也没闲着，命人在城里各个路口都贴出了告示。<br/><br/>
并且还通知到了县里，为了防止有人恶意贩卖粮种，前来购买者必须要核对身份，并且签字画押。<br/><br/>
亩产一千四百斤稻子的消息，早就在各处传得沸沸扬扬的了。<br/><br/>
没想到这种子竟然还能拿自家的种子去换。<br/><br/>
当然，换种子也是有要求的，拿去的稻谷得是干净的，而且还得是干的。<br/><br/>
有不少人因为十斤换一斤却步了。<br/><br/>
但是更多的人还是愿意换种子的。<br/><br/>
离河湾村比较近的直接到河湾村去换，离天安府比较近的就去天安府换。<br/><br/>
县太爷见沐冬至隔着县城顿时就着急了起来。<br/><br/>
他急吼吼的跑到天安府去找沐冬至，说要在安宁县设个点，好话说了一大堆。<br/><br/>
没办法，她只好让孟政跟冬风去安宁县衙门设了个点，一共分过来一万斤粮食。<br/><br/>
这消息到了其他的三个县，谁不想能做一番功绩？<br/><br/>
县太爷都去见齐王，求他的情面，让他们县里也分点种子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67138313"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;他这几日夜夜孤枕难眠">加入书签</a>
</div>
