    
        <br/><br/>    京都机场。
<br/><br/>    宁玉察觉到楚颜似乎一直防备着自己，他没多说什么，径直下飞机。
<br/><br/>    外面站着很多人，乌泱泱一大片，视线略过众人，宁玉看向仿佛众星拱月的身影，刚好和柳如仪视线对上。
<br/><br/>    有警察上前道：“请配合一下。”
<br/><br/>    然后拉过宁玉的双手拷上手铐，和另一人一左一右扶住他向前走，在柳如仪面前站定。
<br/><br/>    在柳如仪身旁还站着一个男人，正一脸好奇的打量着宁玉，然后宣示主权一般搀住柳如仪的手臂。
<br/><br/>    “给我一个理由。”宁玉平静问道。
<br/><br/>    柳如仪眸子很冷，仿佛能洞穿人的灵魂：“杀人偿命。”
<br/><br/>    宁玉看向白芷，白芷沉重道：“容姨，她……”
<br/><br/>    “……”
<br/><br/>    “呼。”宁玉抬头望天，灰蒙蒙的。
<br/><br/>    “你信了？”
<br/><br/>    柳如仪体内寒气猛然爆发，让白芷云歌等人连连后退，但宁玉旁若未闻，直视她的眼睛。
<br/><br/>    “我相信证据。”
<br/><br/>    “……”
<br/><br/>    这时数辆车由远及近，再度形成包围，桑罄被人簇拥着来到宁玉面前，静静的看着他。
<br/><br/>    “你曾经说过怕麻烦，不愿跟我走，那现在算什么？”
<br/><br/>    宁玉笑了笑，无奈道：“我都这样了，不用刚见面就兴师问罪吧，还有，这事已经够乱了，你别掺和。”
<br/><br/>    “有我在这里，谁也不能带你走，她也不行。”
<br/><br/>    柳如仪嘴角露出一丝冷笑：“桑家？”
<br/><br/>    “没有必要了。”宁玉冲她摇了摇头，看向两边的警察：“走吧。”
<br/><br/>    桑罄眼底闪过一丝阴翳，握了握拳头，最终没再多说什么。
<br/><br/>    和柳如仪擦肩而过的瞬间，宁玉停下脚步，瞥了眼云歌，然后道：“我们现在算什么？”
<br/><br/>    柳如仪心脏抽痛，语气都在颤抖：“……分手吧。”
<br/><br/>    “……”
<br/><br/>    宁玉面色平静，抬脚走远。
<br/><br/>    桑罄绕步到柳如仪面前，淡淡开口：“值得吗？”
<br/><br/>    “你是不是很高兴？”
<br/><br/>    “高兴谈不上，我不想他受伤，你……好自为之，有些东西失去了，就再也找不回来了。”
<br/><br/>    桑罄挥了挥手：“走了。”
<br/><br/>    福姨上车后问道：“小姐，接下来怎么办？”
<br/><br/>    “去将小玉的父母请来桑家。”
<br/><br/>    “……是。”
<br/><br/>    云歌顶着寒气上前搀住柳如仪：“如仪，没事吧？”
<br/><br/>    柳如仪勉强露出一个笑容，摇了摇头：“没事，回去吧。”
<br/><br/>    雨滴仿佛豆子一般从天上洒落，将她的思绪带往昨夜和夏珞的对话。
<br/><br/>    夏珞：“你这么做，值得吗？”
<br/><br/>    “……”
<br/><br/>    值不值她自己心里也不清楚，但有一点是确定的，自己身边的人无论是谁都会有危险。
<br/><br/>    “帮我一个忙，救救他。”
<br/><br/>    “这事你不说我也会做，但你真的了解他的话，应该知道这种做法不会得到他的认同，就算这样，你也还要继续下去吗？”
<br/><br/>    “……嗯。”
<br/><br/>    “行吧，……对了，有人说过你很差劲吗？”
<br/><br/>    ……
<br/><br/>    宁玉没有过度关注案件本身，因为柳如仪既然都相信了，那他自己多半已经被摁的死死的，翻不了身。
<br/><br/>    他更在意的是柳如仪最后一句话，初听时还能很平静，可随着时间越长，内心的失落和失望就越多，直到填满整个心房。
<br/><br/>    两世的初恋，就随着一声轻飘飘的话语结束了，宁玉以为自己看的很开，实际上真到这种时候才发现，自己也挺脆弱的，没想象中那么坚强。
<br/><br/>    脑海里闪过和柳如仪在一起之后的点点滴滴，他现在只想回家，或是去一个没人找得到的地方，默默藏起来。
<br/><br/>    宁玉也不知道什么时候到监狱的，领了衣服，就一直跟在带路人的身后，她好像一直说些什么，但宁玉没听清。
<br/><br/>    随着咣当一声，门被锁上，宁玉这才回神，迷茫的打量起周围，除了单调一点儿，挺干净的。
<br/><br/>    “嘛，也不错，一日三餐齐全，呵呵。”心里这般想着，可脸上就是露不出笑容，宁玉缓缓瘫倒在床上。
<br/><br/>    同一时间，某家网吧。
<br/><br/>    夏珞整理好查到的所有东西，打开数个网页，一股脑的上传，其中还有关于本能者的事，像本能者作案被压下来之类的案子就有上百件之多，证据照片之类的也非常齐全，仅一会儿功夫就在网上散播开了。
<br/><br/>    “呼，搞定。”看着点击数直线上升，夏珞拍了拍手：“接下来，得去找那家伙了，也不知道有没有事，先……回夏家一趟吧。”
<br/><br/>    ……
<br/><br/>    柳如仪办公室，白芷递给柳如仪一个信封。
<br/><br/>    柳如仪明显愣了愣，然后目光平静下来：“你……要辞职？”
<br/><br/>    “嗯。”
<br/><br/>    “决定好了？”
<br/><br/>    “是啊，很多年没回过家了，想回去看看，这里……发生了太多事……”
<br/><br/>    沉默良久，柳如仪收起辞职信，对白芷笑笑：“这些年……辛苦你了，谢谢。”
<br/><br/>    白芷摇了摇头：“这是我应该做的。”
<br/><br/>    临出门前，她咬了咬嘴唇，轻声叫道：“如仪。”
<br/><br/>    “什么？”
<br/><br/>    “你真的相信凶手是他吗？”
<br/><br/>    “……”
<br/><br/>    “不信。”
<br/><br/>    白芷闻言笑了，笑的很开心，挥了挥手，走了。
<br/><br/>    柳如仪犹豫了一阵，重新拿出信封拆开，最后哭笑不得，哪儿有什么辞职信，里面就一张请假条。
<br/><br/>    ……
<br/><br/>    入夜，月光从窗户透过照射在宁玉身上，他已经躺了一天了，连一根手指都不想动。
<br/><br/>    片刻后，门口响起开门声，然后脚步声接近。
<br/><br/>    夏珞看了看摆在桌上的食物，又看了看发呆的宁玉，微微摇头。
<br/><br/>    “喂，起来吃饭，不然我动手喂你了，中途难免再占点儿便宜。”
<br/><br/>    宁玉眼神恢复了一些神采，瞥了她一眼：“你怎么来了？”
<br/><br/>    “心疼你呗，怕你受苦，不过看你这个样子，就应该晚两天再过来。”夏珞随手取下伪装，坐到宁玉旁边：“啧，不像你啊，蔫儿了吧唧的。”
<br/><br/>    “看笑话的话请便，别吵我。”
<br/><br/>    “嘿？”夏珞俯身掰过宁玉的脑袋，看着他的眼睛道：“我千辛万苦混进来怎么就成来吵你了呢？振作点儿，多大点儿事，我是来救你的，快跟我走。”
<br/><br/>    宁玉打落她的爪子：“你觉得这里真能困住我？我不过是想一个人静静。”
<br/><br/>    “这样啊，那我去找你父母谈。”
<br/><br/>    “……”
<br/><br/>    “回来，我跟你走。”        <br/><br/>