    app2();<br/><br/>            1557
<br/><br/>    “你要带我去哪？！”念茹娇被男人抱在怀里，满面羞红，就算隔着被子，这姿势也已经很暧昧了。
<br/><br/>    叶帆踩着飞剑，在空中疾掠向一片海域，道：“到了你就知道了”。
<br/><br/>    念茹娇蹙着黛眉，“你把我放下，我自己可以……”
<br/><br/>    “可以什么？御剑？你连站着都不稳吧”，叶帆直接打断道：“如果想知道真相，就乖乖别动！”
<br/><br/>    念茹娇有些生气地瞪了叶帆一眼，但却无可奈何。
<br/><br/>    叶帆见女人一脸受气包的模样，又想起刚才在客栈看到的情况，忍俊不禁，笑着摇了摇头。
<br/><br/>    “你笑什么？！”念茹娇疑惑地问道。
<br/><br/>    叶帆叹了口气，道：“我只是在想啊……你既然都知道我是假冒的了，为什么在客栈的时候，你还这么担心我，爬都要爬出来找我呢？”
<br/><br/>    “谁……谁担心你了！？我只是想尽快离开那里！”念茹娇脸色通红，急忙解释。
<br/><br/>    叶帆挑眉道：“不是担心我吗？那你干嘛还特意检查我有没有受伤？”
<br/><br/>    “我……我没有！”念茹娇矢口否认，但她这会儿的谎言却很无力。
<br/><br/>    叶帆其实也是这会儿仔细一回想，才现刚才的种种，其实透漏着女人对他的关心……
<br/><br/>    不是对冷星辰，而是对这个冒牌货！
<br/><br/>    这让叶帆非常愉悦，虽然这会儿念茹娇看他的眼神不再有那种爱意，但至少，女人并不是完全对他不上心。
<br/><br/>    过了会儿，念茹娇别过头去，轻声道：“我还没问你，既然你不是我的夫君，那你为什么要去应冷凝风的约，要去救我？”
<br/><br/>    叶帆看了看她，淡淡道：“没什么，只是想尽可能扮演好这个角色，不让你拆穿罢了”。
<br/><br/>    “你撒谎！”念茹娇回头，质疑道：“如果你想更好地扮演，直接无视我，让我死了，你不是更容易扮演？不会有人拆穿你！”
<br/><br/>    叶帆玩味地笑道：“那你希望我怎么回答？说我关心你，怕你受到伤害，以至于不惜暴露自己的秘密？不惜陷入危机？”
<br/><br/>    “我……”念茹娇怔然，美眸里满是复杂的思绪……
<br/><br/>    是啊，自己到底为什么要追问呢，自己干嘛要在意他是否真心在意自己呢？
<br/><br/>    这只是一个冒牌货，他根本不是自己的夫君，他不是自己喜欢了一百多年的男人……
<br/><br/>    念茹娇心乱如麻，她不愿意往深了去想，对她而言，这一切都太疯狂了！
<br/><br/>    “怎么了，害怕现自己其实已经动了心？”叶帆似笑非笑地道。
<br/><br/>    “你……”念茹娇瞪了男人一眼，冷哼了一声，扭过头去，不愿意跟男人多搭话。
<br/><br/>    叶帆心里也是一阵五味杂陈，患得患失，见女人不说话，也就不再多言。
<br/><br/>    两人各怀心思，经过一段时间飞行，来到了一片岛屿。
<br/><br/>    落到岛上的一处树林里后，叶帆将念茹娇放下。
<br/><br/>    念茹娇身体活动了一下，倒比刚才好一些，站得住了。
<br/><br/>    “这里是什么地方？你为何带我来此？”念茹娇望了眼四周，有些迷惑。
<br/><br/>    叶帆坏笑道：“孤男寡女，带你来一个荒岛，你倒是不担心，我对你做点什么？”
<br/><br/>    念茹娇蹙眉看着他，下意识地说：“在星竹峰你也没对我……”
<br/><br/>    话说到一半，念茹娇又娇靥飞霞，想起两人曾经抱着睡觉的事情，又是羞涩又是懊恼，无法讲下去。
<br/><br/>    叶帆释然一笑，“看来……我这个好人的形象，在你心中根深蒂固啊……哈哈，难得被美女当正人君子啊”。
<br/><br/>    念茹娇不想多提那话题，柳眉紧蹙不悦道：“你快说，带我来这里作甚？！”
<br/><br/>    叶帆的神色严肃了起来，有些艰涩地啧了啧嘴，才指了指那一片看似没什么特别的草地，道：“冷星辰……我把他安葬在了那”。
<br/><br/>    “……”
<br/><br/>    树林里，很安静，落针可闻。
<br/><br/>    念茹娇整个人仿佛冻结了，面无血色，一双明眸里，从震惊，到悲恸，到绝望，到一片荒芜般的死寂……
<br/><br/>    叶帆看到女人的眼神，都能感觉到心在滴血般的刺痛。
<br/><br/>    他就知道，会是这样的结果，所以在客栈不敢说出来，这绝对不是短时间能接受的残酷现实。
<br/><br/>    他需要带念茹娇来这里，好好地给她一个释放的空间……
<br/><br/>    “你……你骗我”，念茹娇忍着眼泪，仿佛是突然想到什么，伸手指着叶帆，“你是个骗子！
<br/><br/>    对……你是个骗子！所以你肯定是在故意骗我！骗我夫君死了，但他其实还好好的，被你藏起来了！”
<br/><br/>    叶帆无奈而上前一步，想伸手扶着女人的香肩，“我知道你很难接受，但如果你不信，我可以把那草皮掀开……他的尸体应该还未腐烂……”
<br/><br/>    “你走开！别碰我！！”
<br/><br/>    念茹娇快倒退了两步，但没站稳，直接踉跄地撞在一株树上，坐倒在地！
<br/><br/>    女人泪水扑簌簌地滑落，再也无法忍受这种悲伤，哭着道：“呜……你骗我的……你骗我的！！你这个大骗子！我夫君不会死的……呜呜……”
<br/><br/>    念茹娇也不管手上沾着泥，捂住脸，痛苦地娇躯蜷缩着，头靠在膝盖上，哭声渐渐变成一种哀鸣，好似肝肠寸断……
<br/><br/>    叶帆手足无措地站在旁边，眼眶不由有些红，他什么也做不了，只能干等着，陪在一边，安静地看着女人痛苦哭泣。
<br/><br/>    “星辰……呜……你为什么要这样对我……”
<br/><br/>    念茹娇呼吸急促地哽咽着，望着那一片埋葬之地，情绪似乎太过激动，加上身体本就有伤，竟然是直接眼前一黑，晕了过去！
<br/><br/>    “阿娇！！”
<br/><br/>    叶帆吓了一跳，赶紧蹲下身一把将女人抱在怀里。
<br/><br/>    仔细一把脉，确定是悲伤过度才导致的身理反应，才稍微松了口气……
<br/><br/>    看着满脸泪水和泥土，憔悴地完全没有平日娇艳容光的女人，叶帆的目光，深邃而无奈……
<br/><br/>    这一刻，叶帆并不怀疑，念茹娇对自己有一些情愫……
<br/><br/>    但是，如果自己死了，女人绝对不会痛哭到昏过去！
<br/><br/>    “冷星辰……你虽然活着的时候，是人就说你废物……但你死了，有这样一个为你哭得晕过去的女人，不枉此生了……”
<br/><br/>    叶帆喃喃着，靠着大树，坐倒下来。
<br/><br/>    他将念茹娇缓缓放在一边的草地上。
<br/><br/>    倒不是不想抱着女人，只是，叶帆此刻再抱着念茹娇，总感觉是在亵渎这个女人……
<br/><br/>    叶帆拿出一些养神芝的药丸，给念茹娇吃了两颗，自己也吃了几枚。
<br/><br/>    他需要恢复元气，毕竟和天宝老祖大战后，自己其实也需要重新休整。
<br/><br/>    叶帆一边打坐恢复，一边安静地等待女人醒过来……<br/><br/>