    
        <br/><br/>    “这糖葫芦还是如同记忆当中的味道一模一样。”
<br/><br/>    只见一道身穿紫色宫裙的女子扛着绑着稻草的棍子走在大街上。
<br/><br/>    红红的山楂不断的小医仙那小小的嘴中(￣～￣)嚼着。
<br/><br/>    “嗯……”
<br/><br/>    “酸溜溜的…不错！”
<br/><br/>    “外面的糖块一看就是上等的糖浆！”
<br/><br/>    小医仙手中的糖葫芦不断的变小，直到变成了一根棍子。
<br/><br/>    “叮咚！”
<br/><br/>    棍子落在地面上发出清脆的声音。
<br/><br/>    小医仙瞥了眼还剩九根糖葫芦，也没有在去摘了，毕竟还有三个吃货在等着她。
<br/><br/>    此时，远方院子当中
<br/><br/>    “芙雅姐姐，龙姐姐什么时候才能回来啊？”紫妍坐在桌子上面摇摇晃晃懒懒的说道。
<br/><br/>    芙雅从旁边轻轻拿起茶杯抿了一口说道：“不要太着急了，你龙姐姐说不定马上就来了。”
<br/><br/>    小岚也从旁边说道：“是啊，主上就不要多担心了，主人应该很快就回来了。”
<br/><br/>    紫妍捋了捋小岚的毛发，脑海当中版本的都是小医仙的身影。
<br/><br/>    差不多都有七天没有见面了。
<br/><br/>    小医仙大摇大摆的踏过阵法，随后笑着道：“我回来了。”
<br/><br/>    小医仙的声音刚刚传来，紫妍便化作一道流光快速的奔驰而去。
<br/><br/>    紫妍望着那熟悉的人影，速度不由得更快的一分。
<br/><br/>    小医仙看着小紫妍也是张开了胳膊，准备给她一个甜甜的怀抱。
<br/><br/>    紫妍本来打算扑上去，但是转眼间，她便看见了糖葫芦的身影。
<br/><br/>    一个照面间
<br/><br/>    紫妍捧着糖葫芦吃了起来，吃东西的时候，嘴还不闲着，嘟囔道：“欢迎龙姐姐回来！”
<br/><br/>    小医仙看到这一幕不由得嘴角微微抽搐的起来。
<br/><br/>    到底是她重要还是糖葫芦重要？
<br/><br/>    还在喝茶的芙雅暗暗一笑，随后放下茶杯，慢慢的走了出来。
<br/><br/>    小岚此时也来到了小医仙面前扇动着翅膀说的：“主人你终于回来了啊！”
<br/><br/>    此时小岚可谓是太激动了，不仅是对小医仙的思念，还有就是紫妍这段时间太折腾它了。
<br/><br/>    偏偏它还反抗不了。
<br/><br/>    毕竟血脉压制太大了。
<br/><br/>    这一段时间，它的毛都快掉光了。
<br/><br/>    小医仙看着毛发有些稀少的小岚也是有些意外的说道：“小岚，你就是到了更毛期了吗？”
<br/><br/>    小岚“嘤嘤嘤”的趴在小医仙的怀中。
<br/><br/>    如果不是它能变小，肯定不能如此享受。
<br/><br/>    还记得上一次抱抱，还是在小时候呢。
<br/><br/>    小医仙笑着揉了揉小岚那小小的鸟头，虽然毛发稀少，但是手感也还是不错的。
<br/><br/>    芙雅来到小医仙面前非常优雅的说道：“前辈，你回来呀！”
<br/><br/>    小医仙点了点头，遥望着暗暗的天空说道：“不知道你可有地图？”
<br/><br/>    芙雅点了点头，拿出的一道卷轴。
<br/><br/>    接过卷轴，慢慢的打开，小医仙不断的观察这四周的局势。
<br/><br/>    往生城位于最南边的地带，而在前面一处小山谷的四周则是四宗的位置。
<br/><br/>    小医仙看着地图上这个小山谷的位置，她有百分之八十的概率，肯定这就是那个四宗谷。
<br/><br/>    “等天色一明，我们便出发去四宗谷吧！”
<br/><br/>    小医仙收起地图，看着面前的熟悉的身影严肃说说道。
<br/><br/>    接下来，小医仙和众人说清楚了四宗谷和幽冥毒火的关系，打算天色一早便前往哪里。
<br/><br/>    “龙姐姐，糖葫芦还有吗？”
<br/><br/>    紫妍把木棍扔到了一边，蹦蹦跳跳的来到了小医仙的面前。
<br/><br/>    小医仙哭笑不得的看着面前的紫妍，轻轻帮她擦掉嘴边的残渣，随后拿出了几枚棒棒糖说：“糖葫芦是没有了，棒棒糖倒是有。”
<br/><br/>    紫妍笑嘻嘻的伸出双手拿了过来，一个眼神阻止的想过来蹭吃的小岚。
<br/><br/>    芙雅看到这一幕不由得也是小嘴微微上扬，这段时间最大的乐趣便是这俩人了。
<br/><br/>    ………………
<br/><br/>    小医仙来到那六个棺材的所在地，灵魂力不断的覆盖的周围。
<br/><br/>    这个阵法的模型便显示再了脑海中。
<br/><br/>    吸收周围的生机，滋养阴气弥漫，似乎还能让尸体通灵。
<br/><br/>    而且光是有阵法还是不行，如果没有相应的控制手段，恐怕会让培养出来的尸体攻击自己。
<br/><br/>    而且根据她这么多年以来的看书经验，
<br/><br/>    这傀儡之法绝对是把双刃剑。
<br/><br/>    一旦控制不好的话，恐怕情况会非常的不乐观。
<br/><br/>    反噬都是往小的说的。
<br/><br/>    “轰！”
<br/><br/>    小医仙一巴掌覆盖的此地，随后拍打了一下裙子，离开了这里。
<br/><br/>    这个地域想要恢复曾经的样子，需要的时间绝对不短。
<br/><br/>    ………………
<br/><br/>    清晨一早
<br/><br/>    小医仙盘膝的身躯微微颤抖了一下，绝美的容颜上的睫毛缓缓的睁开。
<br/><br/>    “嗯～”
<br/><br/>    “感觉没有幽冥毒泽修炼的感觉好！”
<br/><br/>    轻轻吐槽了一句，整个人弹下床，伸了伸懒腰，在夕阳的照射下，那不足一握的腰看起来有种想让人抱上去的感觉。
<br/><br/>    走出屋外，清爽的凉风吹拂着额头的几缕秀发。
<br/><br/>    当下时值初秋，黄叶铺满花苑的鹅卵石路，踏在其上，遥望着周围的落叶无人打扫，处处透着股冷冷清清。
<br/><br/>    远处池中植有八九株莲花，十几尾肥硕红鲤悠游其间，一身金色宫裙的芙雅屈膝蹲在池边。
<br/><br/>    只见她端着一盏小瓷碗，抛撒饵料到池塘，引来红鲤欢快游曳。
<br/><br/>    同一时间，小医仙似乎见到那精致的五官下那浅浅的笑容，配上初阳照射在面前的一幕上，当真是不错的风景。
<br/><br/>    微风吹拂，隐约能看到丰盈的臀部曲线，长长的睫毛一颤一抖之间仿佛有着特殊的魅力。
<br/><br/>    “龙姐姐！”
<br/><br/>    此时，紫妍从后面抱住了小医仙，小小的脸蛋不断的蹭着她。
<br/><br/>    小医仙也被紫妍拉回了神，绝美的脸上透过一丝红光。
<br/><br/>    芙雅抛撒饵料的柔荑顿住，目光看向小医仙，随后淡淡的走了过来说到：“前辈，是不是该出发了？”
<br/><br/>    小医仙点了点头，随后喊了一声：“小岚，走了！”
<br/><br/>    “唳！”
<br/><br/>    一声鸟叫声突然传起，巨大的身影遮住了天空，狂啸的风声不断的传来，一道道气浪不断的席卷着。
<br/><br/>    巨大的小岚驮着小医仙等人一个照面间便道了远边。
<br/><br/>    望着周围不断变化的惊喜，小医仙莞尔一笑。
<br/><br/>    目标：“四宗谷！”
<br/><br/>    小小胡夭，幽冥毒火，我小医仙来了。        <br/><br/>