    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0339章  十个
<br/><br/>    0339
<br/><br/>    “大少……你……”陈滨明白了，王九霄根本没打算跟他一起上，他不想“送死”。
<br/><br/>    从头到尾，王九霄就是想让他做一个替死鬼，去替他争取逃跑的时间。
<br/><br/>    陈滨一阵绝望，心如死灰，甚至都没注意到，克雷格已经走到他面前，一拳头朝他打来！
<br/><br/>    这钢爪拳头一下来，陈滨的脑袋也会四分五裂。
<br/><br/>    可就在这时，一道身影如炮弹般撞击在克雷格身上！
<br/><br/>    “砰！”
<br/><br/>    克雷格完全无法控制重心，魁梧的身体被撞飞出去，攻击被化解。
<br/><br/>    陈滨霍然惊醒，抬头一看，愕然道：“叶……叶先生！？”
<br/><br/>    叶帆无奈地瞥了他一眼，“你还真是天真，你以为这箱子是谁交给他们的？你就是见证他落荒而逃的证人，他巴不得你死，你还指望王九霄跟你一起抢回来？”
<br/><br/>    陈滨紧咬着牙，嘴里渗出鲜血来，他用力地捶打着地面，发出痛苦和愤怒的嚎叫。
<br/><br/>    克雷格上尉在墙壁上撞得直接凹下去一个坑，这会儿看清叶帆，警惕地道：“是你杀了杰森他们！？”
<br/><br/>    “我不认识什么杰森，倒是你们，玩过头了，要是早点拿了就跑，或许我还来不及过来”，叶帆迈步走向克雷格。
<br/><br/>    这时，那名一直跟顾宇在一起的战士，悄悄地抬起手，朝着叶帆的后背心，射出了一道瓦解射线！
<br/><br/>    就在那战士以为要得手的时候，叶帆却如同后背长眼，直接一个横移闪开了！
<br/><br/>    克雷格见状，大声道：“夹击他！电锁！”
<br/><br/>    另个战士一听，立马朝着叶帆快步冲来，左手伸出的同时，两根手指竟然弹射出两条金属的锁链，朝着叶帆的身体甩了上去！
<br/><br/>    叶帆一个跳跃，避开了这两条锁链后，克雷格却是早早地也使出了两条锁链，在凌空抽到了他！
<br/><br/>    这锁链一碰到叶帆的身体，就跟一条狂莽一样，迅速地通过自身的磁性，进行了缠绕。
<br/><br/>    “叶先生！？”陈滨看到这一幕，不由替叶帆捏把汗，这几个0番队的战士，装备之复杂精密，简直闻所未闻。
<br/><br/>    “去死吧！”
<br/><br/>    克雷格狞笑着，一股蓝色的电流瞬间涌出，释放到了整条电锁上！
<br/><br/>    饶是叶帆的身体素质，这也让他浑身发麻，身体颤栗起来。
<br/><br/>    但这样的情况，却让克雷格目瞪口呆，“怎么会……竟然能抗住？！”
<br/><br/>    要知道这是万伏的高压电，一般人被这样电，早就已经猝死并且变成焦碳了！
<br/><br/>    叶帆咬紧牙关，猛地双臂一张，电锁被强行扯断！
<br/><br/>    电流随之停歇，克雷格则是踉跄着倒退了好几步，不敢置信地看着叶帆。
<br/><br/>    叶帆的衣服被烧焦了很大一部分，皮肤上也有一些红痕，身体有点麻痹，但总得来说，并没什么大损伤。
<br/><br/>    “你……你不是人……你也被改造过！？”克雷格困惑道，他从未见到过，有人能被电锁套住还逃生的。
<br/><br/>    叶帆却是没闲心跟他们多废话了，身体一个猛冲后，一拳头就把克雷格的脑袋给砸得凹陷了下去！
<br/><br/>    “砰！砰砰！！”
<br/><br/>    连着三拳头，克雷格直接头部炸裂！
<br/><br/>    “上尉！！”后面的战士一看情况不妙，打算开启所有身上的武器，五枚弹头和瓦解射线，同时朝着叶帆发射而来！
<br/><br/>    但叶帆的身体已经加速到了这战士反应不过来的速度，所有的武器都落空，反倒把克雷格的尸体给炸得稀巴烂。
<br/><br/>    叶帆出现在这战士的背后一手夹住了他的脑袋，一手抓住了他的脖子，用力一扯！
<br/><br/>    “噗呲！”
<br/><br/>    鲜血射出，整个脑袋被叶帆搬了家！
<br/><br/>    叶帆溅了一身血，呼了口气，朝旁边已经脸色发青的顾宇邪笑道：“看来……直接端掉脑袋，比打碎脑袋更方便些，你说呢？”
<br/><br/>    顾宇吓得已经裤裆都湿了，他从未见过如此凶悍的手段，如此变态的身体，他一屁股坐在地上，颤抖着问：“你……你怎么做到的……三角洲绝密人体改造计划，打造出来的不到一百个战士，都是万中选一的精锐……你……”
<br/><br/>    “这个世上的人类，总是瞧不起自己原本的身体，人类的潜能，远不是你能想象的……”
<br/><br/>    叶帆淡漠地说了一句后，一脚踢碎了顾宇的头颅。
<br/><br/>    完后，叶帆转身，从地上捡起了放有地球轴心的黑色密码箱。
<br/><br/>    见陈滨还瘫坐在地上，一脸震撼的样子，叶帆过去一把揪起了他，问：“你还好吗？”
<br/><br/>    “我……我只是手受伤，问题不大”，陈滨咬着牙，敬畏地看着叶帆。
<br/><br/>    叶帆点点头，“那边实验室里的人，我已经救下了，你去跟他们汇合，帮那些科研人员撤离吧，我担心地面上还有其他三角洲的人，我先上去了”。
<br/><br/>    说着，叶帆走到那个电梯那儿，正要坐电梯上去，却发现，刚才王九霄坐的电梯，已经毁了。
<br/><br/>    “吗的！这家伙是有多怕死！”
<br/><br/>    叶帆骂了一句，然后直接撞开了那电梯顶部，用跳跃的方式，顺着电梯通道，一直往上。
<br/><br/>    陈滨直到叶帆已经出去，才长长出了口气，看着地上的尸体，身体一个颤栗。
<br/><br/>    “他到底是何方神圣……”陈滨庆幸，白天跟叶帆过招的时候，叶帆并没真的用什么实力。
<br/><br/>    ……
<br/><br/>    酒店外，王九霄灰头土脸地冲到了人群之中。
<br/><br/>    “王少！”
<br/><br/>    “王部长！”
<br/><br/>    一群军人见到王九霄身上竟然有不少伤痕，赶紧冲过来，一个个急切地围住了他。
<br/><br/>    王九霄一脸痛苦地喊道：“我愧对国家！愧对首长啊！！”
<br/><br/>    “王少，发生什么了？”几个军官都是紧张地问。
<br/><br/>    楚云瑶也走了过来，蹙眉道：“你是去了实验室？地球轴心呢？”
<br/><br/>    王九霄苦叹着道：“对不起，云瑶……对方三角洲0番队的人太多，我一个人，真的无法抵挡……”
<br/><br/>    “三角洲的人，下去了多少？”楚云瑶问。
<br/><br/>    王九霄目光闪烁了下，咬牙切齿道：“一共是十个人，他们十个人追杀我，我受了伤，出现了些失误，没能把地球轴心拿出来……”
<br/><br/>    “十个！？”
<br/><br/>    楚云瑶和一旁的刘炳俊面面相觑，都是露出担忧之色，但又颇为疑惑。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>