    
<br/><br/>    梁王世子？
<br/><br/>    赵清婉对这个称谓有些耳熟，她想起来，笑问道：“上次在十里梅林好似陪着妹妹的就是这位梁王世子，看来你们感情很好。”
<br/><br/>    唐黎立即否定道：“我不是我没有表姐别乱说，我们关系很一般的，一点都不熟。”
<br/><br/>    见表妹极力撇清的样子，赵清婉贴心地转移话题道：“这位世子怎么会住在府上？”
<br/><br/>    唐黎负着手一脸高深地道：“这就要从一场落水说起了。”
<br/><br/>    一番解释后，赵清婉才了然道：“原来如此。”
<br/><br/>    唐黎摸了摸胸前的红领巾，语气骄傲道：“所以我是他的债主。”
<br/><br/>    赵清婉轻笑，不知为何，听起来更像是一对欢喜冤家。
<br/><br/>    走了几步，唐黎终于想起她昨日忘了什么事。
<br/><br/>    她忘了去给小魔王讲故事了！
<br/><br/>    以这家伙的暴脾气，不会把腾云楼给拆了吧？
<br/><br/>    眼看瑶光小筑就在前头，唐黎停下，转身对赵清婉歉意道：“婉表姐，我还有事，就让和风带你回去，晚点我再回来找你玩。”
<br/><br/>    赵清婉见她语气颇急，善解人意地没有多问：“那你快去忙吧。”
<br/><br/>    唐黎带着薰风离开后，和风笑请道：“表小姐，这边走。”
<br/><br/>    赵清婉颔首，随着和风走了段路，前方假山后突然跳出一只拦路虎。
<br/><br/>    “你就是赵家小姐？”
<br/><br/>    唐黎风风火火到达腾云楼时，五哥唐明愚刚好上完课，将书本夹在腋下，走了出来。
<br/><br/>    他看到九妹，将她往边上一拉，小声道：“世子爷好似吃了炮仗，火气大得很，你没事还是少到他跟前凑。”
<br/><br/>    唐明愚说这话时心还有余悸。
<br/><br/>    今早一过来，世子爷就臭着张脸，害得他讲课都得小心翼翼，生怕惹炸了这炮仗。
<br/><br/>    唐黎给他一个安心的眼神：“放心，他不敢对我怎么样，五哥辛苦了，楼上已备好了瓜果茶点，你快上去休息吧。”
<br/><br/>    “有王大儒最新的批评本吗？”
<br/><br/>    “买到了，给你放在楼上了。”
<br/><br/>    “好嘞！”
<br/><br/>    待五哥上楼后，唐黎深呼吸了口气，才猫着腰扒在门边往里头探。
<br/><br/>    “哪里来的丑八怪，长这么丑，就不要出来吓人了。”
<br/><br/>    她刚冒出头，就收到某人阴阳怪气的嘲讽。
<br/><br/>    唐黎直起腰，气鼓鼓地冲到他面前去：“你说什么都行，就不能说我丑！我哪里丑了！”
<br/><br/>    要不是有大哥送的妆奁，她就被他忽悠过去，以为自己长得有多对不起世人。
<br/><br/>    宁毓初晃眼间，一张精致娇艳的脸就怼到他面前来，鬓云欲度香腮雪，眸光流转尽是百花色。
<br/><br/>    凭良心说，这容貌，是他见过的人中最出挑的。
<br/><br/>    但他是不会承认，毕竟这是长他人志气灭自己威风。
<br/><br/>    他撇开眼冷哼道：“人贵有自知之明，还请你每日三省其身吧。”
<br/><br/>    唐黎嘴角抽搐，这家伙倒说教起她来了。
<br/><br/>    等等——
<br/><br/>    她捏住他的下巴抬了起来，认真打量起他来。
<br/><br/>    指腹细腻温热，她的目光专注得仿佛带了热度，宁毓初面颊微微发起烫来。
<br/><br/>    他立即拍掉她的手：“你干什么？”
<br/><br/>    唐黎不介意他的粗鲁，皱眉看着他道：“你眼圈怎么黑了？又跟我六哥打架了？”
<br/><br/>    “打架？”宁毓初气乐，指着眼圈，控诉道：“这是爷通宵做卷子留下的！”
<br/><br/>    眼看小魔王有炸毛的趋势，她灵机一动：“你别气，我给你准备了份礼物。”
<br/><br/>    毛瞬间就顺了下来。
<br/><br/>    “礼物？爷才不稀罕。”
<br/><br/>    过会他又问：“在哪？”
<br/><br/>    唐黎笑眯眯道：“明早你就会见到了。”
<br/><br/>    宁毓初心道还挺神秘的，不过心里还是有点小期待。
<br/><br/>    【】<br/><br/>