    
        <br/><br/>    昆三洞的眼神充斥冰霜。
<br/><br/>    他昆仑派的弟子都敢动，真是找死。
<br/><br/>    昆玉惊喜的上前，眼神充满怨毒看向凌峰。
<br/><br/>    昆三洞嘴角露出一丝冷笑。
<br/><br/>    “一个武者能爆发武尊实力？呵呵，看来炼气士的确挺强。”昆三洞的声音冰冷。
<br/><br/>    月魔的目光看了过来，点了点头。
<br/><br/>    昆三洞看到月魔受伤，心中震惊。
<br/><br/>    “小心他手中的武器。”月魔提醒。
<br/><br/>    四周的暗城卫动作更加迅速了，凌峰向一旁躲避。
<br/><br/>    可周围都被封死了。
<br/><br/>    “都去死。”凌峰手中的冲锋枪疯狂扫射。
<br/><br/>    前方的暗城卫想要躲避，可他们的速度怎能快过子弹，只是瞬间就被击中，直接带飞了出去。
<br/><br/>    鲜血从空中成弧线喷落。
<br/><br/>    扫出一条道路，凌峰立即冲了出去。
<br/><br/>    昆三洞与月魔脸色大变。
<br/><br/>    “想走？速来受死。”昆三洞大喝一声，速度比月魔还要快上三分。
<br/><br/>    凌峰感受到强大的力量在自己身后，他不敢停顿。
<br/><br/>    他能感受到昆三洞的实力根本不是自己能够抗衡的。
<br/><br/>    虽说月魔的实力是武尊巅峰，但水分很多，真正的战斗力也不过筑基中期，凌峰在其手中还能盘旋片刻。
<br/><br/>    而昆三洞不一样，这是半只脚踏入武圣，在武尊境界停留了几十年，真正的实力堪比筑基大圆满，甚至逼近假丹修士。
<br/><br/>    这根本不是自己所能抗衡的，就算冲锋枪对其也造不成伤害，那肉身是真正的铜墙铁壁。
<br/><br/>    所以凌峰想都不想，直接逃走。
<br/><br/>    周围人人更是嘘声一片。
<br/><br/>    “真垃圾，就这么跑了？”
<br/><br/>    “刚才的威风哪去了？”
<br/><br/>    “跑的挺快，兔子转世吧。”
<br/><br/>    ......
<br/><br/>    周围一阵哄笑。
<br/><br/>    凌峰一跃出现在阁楼上，随即踏着房檐向城外逃去。
<br/><br/>    但昆三洞怎能给他这机会，速度再次爆发，与凌峰的距离越来越近。
<br/><br/>    凌峰抱着冲锋枪，回头就是一梭子弹打在昆三洞身上。
<br/><br/>    昆三洞脸上露出痛苦的表情，但速度反而更快了。
<br/><br/>    “这......”凌峰心中震惊，这是真正的炼体修士。
<br/><br/>    他虽修炼了魔神炼体决，其肉身并没有这么强大。
<br/><br/>    而昆三洞的肉身超出了他的想象，居然能硬抗住子弹的冲击，这就很恐怖了。
<br/><br/>    凌峰不敢停留，速度更快了。
<br/><br/>    月牙城是龙息水域旁的小城，城墙高大雄伟。
<br/><br/>    因为这里三面环林，一面靠海，会有野兽的冲击，若是城墙不行，这座城池早就消失在历史之中。
<br/><br/>    凌峰的速度很快，四周的暗城卫同样让人惊恐，他们好似影子穿梭在四周。
<br/><br/>    看到凌峰的强悍，他们并不硬碰硬，手中出现了一根锁链，好似勾魂索，想要将凌峰锁住。
<br/><br/>    “那是锁魂大阵？”
<br/><br/>    “真是锁魂大阵，这是龙神教顶级阵法之一，没想到有幸能看到。”
<br/><br/>    “锁魂大阵？”
<br/><br/>    “你看那锁链是不是很像黑白无常的勾魂索。”
<br/><br/>    “滚~你见过黑白无常？”
<br/><br/>    “嘿嘿，比喻一下嘛。
<br/><br/>    这可是暗城卫独有的阵法，据说其威力能将武圣锁住。”
<br/><br/>    “真会吹牛，锁住武圣？一千个武者九段都不够武圣一巴掌，靠一根破锁链就将其锁住？是你无知还是我无知？”
<br/><br/>    “你别不信，这是真的，锁魂大阵据说是上古遗留下来的阵法。
<br/><br/>    本来好像叫什么诛.....什么大阵，只是太过残破，被老祖修改之后成了锁魂大阵。
<br/><br/>    其威力足以震慑四方。
<br/><br/>    昆仑派其真正的实力应该和龙神教差不多，之所以无法和神龙教相提并论，还是在于底蕴，这锁魂大阵就是其底蕴之一。”
<br/><br/>    ......
<br/><br/>    此时人群哗然。
<br/><br/>    昆玉脸色阴沉，心中更是惊骇，锁魂大阵。
<br/><br/>    这可是锁死过武圣的大阵，龙神教的底蕴真是深厚，一个月牙城都有锁魂大阵这种镇教之宝，那龙神教大本营要多么恐怖？
<br/><br/>    昆玉脸色更加阴沉。
<br/><br/>    虽说昆仑派的实力很强，但底蕴相差太多。
<br/><br/>    锁魂大阵出现，月魔露出冷笑。
<br/><br/>    “锁魂大阵，今天你必死无疑。”月魔的声音在凌峰身后响起。
<br/><br/>    凌峰眉头一皱。
<br/><br/>    锁魂大阵？
<br/><br/>    他看了眼四周，瞳孔一缩。
<br/><br/>    四周近百的暗城卫手中拿着一个锁链，锁链充满诡异，摄人心魂。
<br/><br/>    但凌峰只是瞬间就恢复过来了。
<br/><br/>    这是针对精神的法宝？
<br/><br/>    他们怎么会有这种法宝？
<br/><br/>    凌峰心中震惊，这不是修武的世界吗？
<br/><br/>    看来这个世界的秘密有很多。
<br/><br/>    不然也不可能成为试炼之地。
<br/><br/>    凌峰在锁链上感到恐怖的力量，生死危机爆发，他将速度提到了极致。
<br/><br/>    但暗城卫将所有的方向全部封死。
<br/><br/>    想要冲出包围很难，后方还有两个本地土著在追杀，其实力更不是自己所能抗衡的。
<br/><br/>    这让凌峰无比的憋屈。
<br/><br/>    手中的冲锋枪响起，四周一片狼藉。
<br/><br/>    虽有惨叫声，但暗城卫同样以速度见长，在有意躲避的情况下，几乎没有子弹打到他们。
<br/><br/>    这让凌峰眼神更加阴沉。
<br/><br/>    包围圈收缩，昆三洞月魔逼近。
<br/><br/>    只见暗城卫将锁链向空中一扔，随即融合成一根，恐怖的威压就是昆三洞都面色聚变。
<br/><br/>    凌峰心中惊骇，不敢抗衡，收起冲锋枪，直接将火箭衣穿在身上。
<br/><br/>    凌峰发现，在这个世界使用火箭衣，飞行无比困难，燃料是天地大陆的一倍还多。
<br/><br/>    但他管不了这么多了生死危机之下，他瞬间冲上了天。
<br/><br/>    避开了锁链的缠绕，昆三洞脸色一变，心中震惊。
<br/><br/>    月魔惊骇，此人居然可以借助外物飞行。
<br/><br/>    这让他们脸色阴沉。
<br/><br/>    四周的人哗然。
<br/><br/>    道一脸色变化，老妪眼中震惊，蝴蝶武极一脸担忧，周雪媚眼中闪烁着光芒。
<br/><br/>    昆玉一脸怨毒，死死的盯着凌峰。
<br/><br/>    “怎么可能？他怎么能飞？”
<br/><br/>    “这......这不是武圣才拥有的能力？”
<br/><br/>    “他身上穿的是什么东西？难道是传说中的法衣？”
<br/><br/>    “法衣？”
<br/><br/>    “据说上古炼气士不仅实力强大，还会炼制各种武器，暗城卫手中的锁魂链就是上古炼气士炼制的法器，没想到此人如此难缠。”
<br/><br/>    “就算这样又能如何？我不信月魔大人和昆仑长老出手，今天此人还能活下去。”
<br/><br/>    “炼气士的手段难以想象，无论怎样，都必定轰动这个世界。”
<br/><br/>    “看来我们的世界开始变化了。”
<br/><br/>    ......
<br/><br/>    凌峰身体升空，他突然感觉自己有点恐高，但又很兴奋。
<br/><br/>    从上空俯瞰月牙城，凌峰心中更加震撼。
<br/><br/>    三面森林一面水域，整座城好似一座盘桓的巨龙，沧桑古老。
<br/><br/>    城中有多道气息让凌峰心惊，龙神教。
<br/><br/>    凌峰眯着眼，这个世界人类的实力还是比较强的。
<br/><br/>    暗城卫分布四周，手中的锁魂链漆黑恐怖。
<br/><br/>    若不是凌峰精神强大，自己的灵魂都要被吞噬了。
<br/><br/>    月魔一身黑衣好似这座城市的幽灵，盯着凌峰，眼神冰冷。
<br/><br/>    昆三洞身体一跃，可他毕竟只是武尊强者，虽半步武圣，但也无法在空中停留。
<br/><br/>    凌峰一惊，急速向旁避开，昆三洞的攻击落空。
<br/><br/>    这让城中的人惊呼。
<br/><br/>    凌峰脸色一变，他看到森林中出现了更多的人，一身紫色的衣服，上面绣着“神“。
<br/><br/>    这是？
<br/><br/>    凌峰听到一声惊呼。
<br/><br/>    “龙神战士。”
<br/><br/>    “真是龙神战士，一个炼气士而已，龙神战士都出动了，怎么可能？”
<br/><br/>    “我觉得龙神战士并不是为此人而来，应该有其他目的。”
<br/><br/>    ......
<br/><br/>    看到森林中出现的战士，所有人脸色都变了。
<br/><br/>    龙神战士是龙神教的精锐，由百人组成，其中修为最低的也是武者九段，这样的一支队伍是任何宗门都无法抵抗的，就算是昆仑派也不行。
<br/><br/>    龙神教，有三大恐怖军团。
<br/><br/>    暗城卫，隐藏在城中，守护着城镇。
<br/><br/>    龙神战士，其实力更高一层，可以扫出一切障碍。
<br/><br/>    更高的则是紫金龙神战士，但紫金龙神战士数量稀少，修为最低的也是武尊强者，很少出现。
<br/><br/>    昆三洞脸色大变。
<br/><br/>    凌峰惊骇，不再停留直接向水域飞去。
<br/><br/>    昆三洞看着凌峰消失的方向，眼中闪过阴冷，随即回到昆玉身旁，脸色铁青。
<br/><br/>    “丢人现眼。”坤三洞的声音冰冷，昆玉根本不敢说话，低下头，一脸怨恨。
<br/><br/>    水域波涛，无边无际，蔚蓝的海水，让人生出恐惧。
<br/><br/>    火箭衣带着凌峰翱翔这片天空，让他心情辽阔。
<br/><br/>    但这不能常用。
<br/><br/>    这个世界的武者，武尊都无法飞行，也没有任何法器，所以凌峰在这方面占了便宜。
<br/><br/>    而武圣就不同了，这可是相当于结丹的恐怖存在，还有四大宗的弟子，一些筑基修士拥有法器，同样可以短暂的在空中飞行。
<br/><br/>    若是碰到，自己必死无疑。
<br/><br/>    要是有钢铁侠那一身装备就好了。
<br/><br/>    凌峰暗道可惜。
<br/><br/>    那一身装备层次很高，凌峰在系统商城中看到过，但他没有权限。
<br/><br/>    好像需要修为层次达到元婴才可以，同样价格高的离谱，根本不是现在的他所能承受的。
<br/><br/>    海洋无边广阔，无边深，里面藏大恐怖。
<br/><br/>    看向海洋，凌峰心中波澜。
<br/><br/>    ......
<br/><br/>    月牙城，神龙战士将整个小城包围。
<br/><br/>    从中走出一男子，横眉冷眼，高大的身躯，扫视前方。
<br/><br/>    月魔慌忙走出，冰冷的脸上露出一丝让人难受的笑容。
<br/><br/>    “教使大人，这是发生了什么？”月魔虽是四大护法之一，但无论地位还是实力都相差眼前教使一大截。
<br/><br/>    神龙教等级森严，一教二使四护法。
<br/><br/>    教使是教主的左臂右膀，其实力恐怖，权利滔天，根本不是他这个护法可以比较的。
<br/><br/>    “哼，月城主，你这护法有点名不符实。”教使冷哼一声，声音冰冷。
<br/><br/>    四周的人群赶忙离去，昆三洞带着昆玉在一旁静静地站着。
<br/><br/>    老妪以及周雪媚等人早已被暗城卫控制住。
<br/><br/>    此时没人敢说话。
<br/><br/>    教使变化无常，若是惹怒了他，只有死。
<br/><br/>    “请教使大人处罚。”月魔低下头，抱拳，不敢反驳。
<br/><br/>    “算了，炼气士本就狡诈。”教使淡淡的说道，声音中没有一丝感情。        <br/><br/>