    
        <br/><br/>    “行吧，这骨灰我会妥善处理的，就当做善事。”
<br/><br/>    将骨灰放到后座后，冷枫拿过大龙的烟，递给沈明枫。
<br/><br/>    “怎么样？调查的如何？”
<br/><br/>    “呵呵......”接过烟，点着猛吸一口，沈明枫笑道：“结果？你还用问我？”
<br/><br/>    比这说，冷枫也有些不好意思起来，“看来是不怎么顺利啊。”
<br/><br/>    “何止不顺利，简直是寸步难行。”
<br/><br/>    猛抽一口烟，沈明枫笑着说道，不过去感觉很是无奈，那种无力感呼之欲出。
<br/><br/>    “调查档案，调查供词，全都拿不到手，拿到手的也都是些没用的。
<br/><br/>    烂了，江州的执法体系，真的是烂到了根上！”
<br/><br/>    啪！
<br/><br/>    沈明枫一巴掌拍在铁栏杆上，震得栏杆嗡嗡作响。
<br/><br/>    看到沈明枫这样，心中也很无奈。
<br/><br/>    “难道你没有去找第一书记反应？”
<br/><br/>    推荐沈明枫去竞争公安厅厅长之位的，就是第一书记。
<br/><br/>    “反应有什么用？李志才现在是铁了心包庇汪家。
<br/><br/>    汪晓枫为了这件事，好像是动用了所有的后台，根据第一书记的意思，他的背后还有更大的官。”
<br/><br/>    “更大的官？比第一书记和州长还大？”
<br/><br/>    “不太清楚，至少来说，是比较麻烦的存在，不然李志才也不会如此嚣张的贪腐。”
<br/><br/>    听到这话，冷枫心里咯噔了一下。
<br/><br/>    实在没想到，汪晓枫的能量竟然这么大。
<br/><br/>    连第一书记都拿他没办法。
<br/><br/>    看来真的是根深蒂固。
<br/><br/>    “那接下来你打算怎么办？就这么放弃了？”
<br/><br/>    若是沈明枫就这么放弃了，文明旭和第一书记交给自己的任务，不就没办法完成了？
<br/><br/>    “我打算继续查下去，不然也不会把骨灰交给你安置。”沈明枫的眼神再次变得坚定。
<br/><br/>    “这样啊，”若有所思的点点头，冷枫从口袋掏出一张纸条，“这个可能对你有用。”
<br/><br/>    “这什么？”
<br/><br/>    “是那两个人现在的住址。”
<br/><br/>    看着纸条上的两个地址，沈明枫愣了一下。
<br/><br/>    “这是在别的州？”
<br/><br/>    仓库事件后，汪晓枫为了封口，给了一大笔钱。
<br/><br/>    拿到钱的第二天，大龙和大虎就把那俩人直接打发到了南方。
<br/><br/>    反正有钱，可以在南方置办一套房子。
<br/><br/>    “这地址你留着，以后要翻案时，可以把他们找回来，帮你作证。”
<br/><br/>    说着，又掏出一个信封递过去。
<br/><br/>    “这是汪晓枫给封口费的证据。”
<br/><br/>    将里面的东西倒出来，是几张照片，以及三份供词。
<br/><br/>    分别是大虎、满墩、栓柱三家受到钱的供词。
<br/><br/>    “你把这个给我，你确信我能翻案？”沈明枫收起东西问道。
<br/><br/>    “不确信。”实话实说。
<br/><br/>    “那你这是........”
<br/><br/>    “毕竟你这个黑脸包公，是我们这些小市民最后的依靠。
<br/><br/>    面对强权与腐败，我们这些小市民也只能把牙打碎，吞到肚子里。
<br/><br/>    我们的沉默造就了权力的堡垒，只有英雄可以将其打破。”
<br/><br/>    拍了下沈明枫的肩膀，意味深长得一笑。
<br/><br/>    “你就是这个英雄。”
<br/><br/>    “英雄.......”望着看山下的江州，沈明枫口中呢喃着。
<br/><br/>    看到这个样子，冷枫心里控制不住的露出一丝喜意，嘴角也笑了起来。
<br/><br/>    他的目的达到了。
<br/><br/>    示弱，主动示弱。
<br/><br/>    在沈明枫心里展现一种无奈，一种无助的错觉。
<br/><br/>    要营造这样一种感觉.......
<br/><br/>    自己一个老板都对汪家，对江州的腐败没有办法，更何况那些不同百姓。
<br/><br/>    就是要营造这种水深火热的错觉，刺激沈明枫心中那本就强烈的责任感与使命感。
<br/><br/>    再加上之前查案的无力感，进一步刺激沈明枫对权力渴望。
<br/><br/>    因为只有权力越大，才有更多的话语权。
<br/><br/>    有更多的话语权，才能解决现状。
<br/><br/>    沉默片刻，沈明枫无奈地说道：“这次叫你来，是有两件事。
<br/><br/>    第一间就是拜托你安葬骨灰，第二件事......”
<br/><br/>    说到这里，沈明枫停了下来，握着铁栏杆的手青筋暴起，那副欲言又止的样子，着实让人替他着急。
<br/><br/>    冷枫也不催，就安静等着。
<br/><br/>    毕竟沈明枫是那个被称为“黑脸包公”的人，现在竟然像一个富商求助，多少有些不甘心。
<br/><br/>    不过冷枫并不着急。
<br/><br/>    这沈明枫有着极强的责任感，可不会为了面子，而致江州的百姓于水深火热之中。
<br/><br/>    果不其然，沉默了半天，沈明枫长叹一口气，还是说出了那句话.......
<br/><br/>    “上次在仓库时，你说如果没办法时，就来找你。
<br/><br/>    行吧，我输了，你是不是有什么好办法？”
<br/><br/>    就等你这句话了！
<br/><br/>    不过很将浮现在脸上的喜悦遮掩下去，努力保持平静状态。
<br/><br/>    “办法自然是有，沈组长，你对你手中权利怎么看？”
<br/><br/>    “权利？”沈明枫一脸鄙夷，“这又不是封建王朝，还权利，那是工作。”
<br/><br/>    对于这个回答，即使意料之中又是意料之外。
<br/><br/>    “不愧是当过兵上过战场的人，有觉悟。”
<br/><br/>    现在他对沈明枫的印象有提高不少。
<br/><br/>    “你什么意思？”沈明枫皱起眉头。
<br/><br/>    “说实在的，我很赞赏你对权利的认识。
<br/><br/>    但是很残酷的告诉你，现在许多当官的，把这种权利当成了皇权特许，而并非工作。
<br/><br/>    这些人换句话来说，就是你的同事，我们这些人的青天大老爷。”
<br/><br/>    “你说这些干什么？你别是来嘲讽我的吧？”沈明枫皱起眉头。
<br/><br/>    “我还没这么闲。”冷枫笑道。
<br/><br/>    “那你是.......”
<br/><br/>    “我只不过是想说，权利是人民赋予的，但是调度统筹工作的却是更高权力人。
<br/><br/>    他李志才再怎么贪腐再怎么嚣张，还是得听公安厅厅长的调遣。
<br/><br/>    检察组权力再大，也得听书记的。”
<br/><br/>    说着，朝大龙招了招手。
<br/><br/>    随后结果大龙从车里拿出来的两份文件，递给他。
<br/><br/>    “你先看看这个。”
<br/><br/>    将手中的文件递给沈明枫。
<br/><br/>    “这是.......”
<br/><br/>    打开第一份文件，沈明枫愣了一下，“关于江州公安厅厅长竞选相关？你这什么意思？”
<br/><br/>    他并没着急回答，而是催促着，“你再看第二份。”
<br/><br/>    “第二份？”打开第二份，沈明枫同样一头雾水，“民生.......慈善......冷枫，你这我怎么越看越看不懂？”
<br/><br/>    这份有关“民生”、“慈善”的文件，就是沈明枫给他的。
<br/><br/>    不过后面还有一份文件，是他用手写的。
<br/><br/>    这份手写文件，则是规划了沈明枫接下来的仕途。        <br/><br/>