    
<br/><br/>    看着女儿清瘦的脸，许敏很是心疼。
<br/><br/>    她就一女一子，女儿从小听话懂事，儿子小时候虽然有些调皮，但随着年纪增长也很优秀，亲戚朋友都羡慕她，她和丈夫也是夫妻和睦。
<br/><br/>    看着什么都挺好，直到女儿喜欢上汪东成，本来两口都不同意的，但看不得女儿伤心，观察了一段时间，又觉得汪东成除了穷一些，其他都很好，就默认了两人交往。
<br/><br/>    本来打算让两人先处两年，反正孩子都还年轻，但汪东成急着结婚，女儿又听话，看他们是真心相爱，他们也就同意了。
<br/><br/>    汪家在农村，他们舍不得女儿到农村受苦，就给女儿买了一套两居室的婚房。
<br/><br/>    女儿结婚不久，就怀孕没法上班，怕女儿受苦，想补贴女儿，却总是被拒绝，也不知道什么时候，女儿看起来越来越憔悴，越来越瘦，笑容也越来越少了。
<br/><br/>    她有时候在想，让女儿嫁给汪东成，到底是不是对的。
<br/><br/>    如果那时候极力反对，女儿没准还能和贺南在一起呢，日子怎么也不至于过成这样。
<br/><br/>    李居林吃了一口笋子，满意的点了一下头，然后夹了一块肉到女儿碗里，“这笋子吃起来不错，你多吃点。”
<br/><br/>    “谢谢爸。”
<br/><br/>    李诗萍心里一热，轻声说了一句。
<br/><br/>    许敏笑着瞧了丈夫一眼，他就是这样，明明很疼女儿，就是不太会表达。
<br/><br/>    让女儿吃笋干，却给女儿夹肉，不知道的以为他夹错了，其实他就是看女儿太瘦了。
<br/><br/>    “姐，你去哪买的野生笋？这么好吃，可以多买点。”
<br/><br/>    李越一口接着一口，吃的倍香，还不忘对贺南说，“你尝尝，这真的好吃。”
<br/><br/>    深知贺南毛病多，他动嘴不动筷，让贺南自己夹。
<br/><br/>    贺南点头夹了一筷，笋子确实是正宗野笋干，“味道不错。”
<br/><br/>    见贺南也说好，许敏笑着说，“你姐买了十斤呢，够吃一段时间的。”
<br/><br/>    “是一对十几岁的兄妹，拉着牛车，到小区门口卖的，。”听她们聊到这些，李诗萍顺口就说了沈绵绵这事。
<br/><br/>    “……”
<br/><br/>    李越和贺南互看了一眼。
<br/><br/>    这说的，怎么那么像沈绵绵？
<br/><br/>    “姐，你说的那个小姑娘，是不是穿着一件军大衣？”
<br/><br/>    “你也见到了？”李诗萍点头，“我抱着云云，提着苹果，结果苹果袋子烂了，多亏她好心帮忙捡起来，还给我拿了一个袋子装着，又帮忙送到我们家里，妈还给了她一把糖果呢。”
<br/><br/>    许敏跟着点头，“小姑娘长的挺水灵的，眼睛大大的。”
<br/><br/>    听到这，李越已经十分确定了，她们说的那个人，就是沈绵绵。
<br/><br/>    只是，她怎么跑到这来卖东西了？
<br/><br/>    他看向贺南，“南哥……”沈绵绵那丫头，应该是遇到什么难事了吧？要不然干嘛跑出来卖笋干啊？
<br/><br/>    贺南沉默两秒，淡淡说，“婶子，若是再见到她卖笋干，帮我买几斤。”
<br/><br/>    语气一顿，他又解释，“我送朋友。”
<br/><br/>    许敏也没多想，直接点头答应，“行，正好诗萍喜欢吃，我也多买一些放着。”
<br/><br/>    李居林接话道：“家里还有很多，你先拿去送朋友。”<br/><br/>