
许天一匆忙把墨镜摸出来戴上，遮挡住时壹的目光。<br/><br/>
时壹被他突如其来的眼泪吓到了，算起来他们才是第三次见面，这让她有些尴尬和不知所措。<br/><br/>
<br/><br/>
不知道该看还是不该看，只好撇过脸，盯着自己的手指。<br/><br/>
“吓到你了。”许天一微微带着沙哑地说。<br/><br/>
“男儿有泪不轻弹，只是未到伤心处，不管男生还是女生都有哭的权力。”<br/><br/>
时壹把水塞到他的手里，说。<br/><br/>
许天一捏着水杯，半响无言，最后还是摘下口罩慢慢喝了口水。<br/><br/>
寂静从两人之间升起，两个人都没有要开口说话的意思。<br/><br/>
时壹觉得尴尬，便下意识地开口问：“你饿吗？我还有些饭……”<br/><br/>
说着她都忘了那是剩饭，她尴尬地咧咧嘴，正要把话转回去。<br/><br/>
许天一便开口了：“饿。”<br/><br/>
“……”时壹抿抿嘴，“我给你做个面吃吧，我手艺不好你别嫌弃。”<br/><br/>
许天一点点头。<br/><br/>
时壹去厨房捣鼓了半天，给许天一端着面出来的时候，他已经摘下了墨迹，露出他整张脸。<br/><br/>
他似乎已经调整好情绪，眼里虽然还是微红，但是已经很冷静。<br/><br/>
他道谢着接过碗，筷子一搅，一点也不嫌弃简陋的面，夹起一大箸往嘴里塞。<br/><br/>
他真的饿了，为了小宝的事情，他已经几天没吃好睡好。<br/><br/>
然而下一秒却猛地僵住，浑身石化。<br/><br/>
这面咸得……有些上头。<br/><br/>
时壹双眼亮晶晶地瞅着他吃面，看他吃得这么爽快，作为下厨的人，她很有成就感：<br/><br/>
“好吃吗？”<br/><br/>
许天一筷子抖了抖，把嘴里的面全部咽下，对期待的时壹笑笑：“很好吃。”<br/><br/>
“那多吃点，锅里还有。”时壹连忙招呼。<br/><br/>
“……”许天一。<br/><br/>
敢情这小姑娘说她手艺不好不是谦虚，是真的……不太好。<br/><br/>
他没有像一开始那样大口吃，吃相顿时又变得斯文起来——没办法，那样一大口吃就好像吃了一口盐。<br/><br/>
齁咸。<br/><br/>
虽然说长痛不如短痛，但短痛真的太痛了，他还是选择长痛吧。<br/><br/>
许天一长相十分清秀，比锋利的余灼多一分柔和，比青涩陈以援多一分成熟，<br/><br/>
不得不说十分的赏心悦目。<br/><br/>
这真人比上镜还好看，时壹欣赏地盯着他吃面，实话实话：“你真好看。”<br/><br/>
“在我心里，你跟余灼不分上下，他更……”<br/><br/>
时壹注意到许天一微变的表情，连忙住了口，懊恼得险些要扇自己。<br/><br/>
这许天一跟余灼有情仇，怎么还要提他？<br/><br/>
时壹又想起余灼骗她的事，连忙说：“余灼是个王八蛋，我特别讨厌他，还是你更好看。”<br/><br/>
许天一笑了，看向时壹的时候，沉重的心情已经散得七七八八。<br/><br/>
他和余灼的事只是他们两个人之间的事，他不会牵连别人，不过时壹这个反应的确让他心情愉悦了不少。<br/><br/>
“是吗？我也讨厌他。”他用跟小孩子说话的语气跟时壹说。<br/><br/>
说完，又打量时壹一眼：“你几岁了？”<br/><br/>
“十六。”<br/><br/>
“读几年级？”<br/><br/>
“高二了。”<br/><br/>
“父母呢？”<br/><br/>
“我爸妈不在了。”时壹笑笑。<br/><br/>
许天一眼神微微暗淡下去，又是跟小宝一样的可怜孩子，他垂着脸苦笑。<br/><br/>
时壹注意到许天一表情不太对，以为自己说错了什么连忙说：<br/><br/>
“我父母已经不在很久了，我已经不伤心了，虽然平时一个人有些寂寞，但我也习惯了，你不用在意。”<br/><br/>
一个人有些寂寞？<br/><br/>
他也……很寂寞。<br/><br/>
不知怎的，许天一脱口而出：“要不你把我当作哥哥？”<br/><br/>
说完，他先皱了眉深觉自己唐突，又连忙说：“不想也没关系，我就是随口一说。”<br/><br/>
时壹盯着许天一，先是愕然尔后惊喜地看着他：“我肯定愿意啊。”<br/><br/>
这可是白捡一个大明星当哥。<br/><br/>
“你不是耍我的吧？”时壹狐疑，大明星怎么会四处认妹妹?<br/><br/>
许天一和煦地笑：“我不骗人，尤其是小孩。”<br/><br/>
“天一哥！”时壹从善如流。<br/><br/>
他看着她弯弯的眼睛，心里空缺下去的一块忽然感觉没那么空荡荡了。<br/><br/>
“这是我的号码，你随时联系我，很多时候我都在外面赶通告，有时间我会常回来看你。”<br/><br/>
“还有，被欺负了一定告诉我，我现在足够强大了，可以给你撑腰。”<br/><br/>
许天一望着时壹，似乎透过她看见一个瘦弱的小女孩。<br/><br/>
他眼睛一热，连忙挪开眼睛避过，他摸了摸时壹的脸，肌肤的触感让他心里一颤，声音微抖：<br/><br/>
“是哥哥不好，没能力保护你让你以前受苦了，我保证以后再也不会了，余家还有那个余灼，你千万不要再接触，不要再相信了。”<br/><br/>
时壹愣愣的，总感觉有些奇怪，这刚认的哥哥情感太丰富澎湃了点。<br/><br/>
但她没多想，只是重重地点了头。<br/><br/>
许天一顿了顿，忽然摸遍自己浑身上下，摸了戒指手表，都有些嫌弃，最后在脖子里摸出一个项链。<br/><br/>
项链很简单，就坠着一个小小银牌，上面刻着一个“许”字。<br/><br/>
“这是送你的礼物，你戴着吧。”<br/><br/>
许天一帮时壹挂在脖子上，忽然手一停，他皱着眉挑起她脖子里的那块青铜牌。<br/><br/>
他面色微冷：“这是余灼的东西，别戴了，我帮你存着。”<br/><br/>
他把青铜牌摘下，挂好了银牌，然后想把青铜牌收走。<br/><br/>
但时壹干巴巴地盯着，有些舍不得：<br/><br/>
“我自己放着吧。”<br/><br/>
许天一抿嘴，这青铜牌会害了时壹，余灼那个混蛋害了小宝一个还不够，还要再害时壹吗？<br/><br/>
他人倒是走得潇洒，却把时壹丢着不管！<br/><br/>
“天一哥……”时壹可怜巴巴。<br/><br/>
许天一为难地顿了顿，最后还是把青铜牌还给时壹：“你自己存着吧，不过不要再戴了。”<br/><br/>
时壹连忙捣蒜似地点头。<br/><br/>
“好了，我该走了，再过三个小时我还有通告要赶。”<br/><br/>
“好，天一哥再见！”<br/><br/>
时壹送走了许天一，捏着冰冰凉凉的青铜牌发愣。<br/><br/>
想起余灼走得无情无义，她老气横秋地叹了口气，把青铜牌塞进一个小盒子里束之高阁。<br/><br/>
她暂时不想见到它了，不然见一次就想摔一次，一百八十万呢，还是别摔了。<br/><br/>
……<br/><br/>
远在阳城的余灼还不知道，昨晚在齐县的小院子里，许天一把让他一直烦心的小家伙变成了妹妹。<br/><br/>
一大早，余灼面无表情地迈进了余氏集团。<br/><br/>
打着哈欠上班的员工猛地一凛，瞌睡虫瞬间跑光。<br/><br/>
余家大少爷居然回来了！<br/><br/>
消息一传十，十传百，瞬间不仅余家的人知道，整个阳城的商圈世家都知道了。<br/><br/>
余灼面若寒霜，同乘电梯的人都被他这冷冽的气势吓了吓，纷纷猜测是不是要回来砸了余总的办公室。<br/><br/>
这事……以前年轻气盛纨绔嚣张的小灼爷可没少干。<br/><br/>
他一路往余总的办公室走，他走到哪，身后的员工八卦到哪。<br/><br/>
他当作听不见。<br/><br/>
忽然——“表哥！”<br/><br/>
余灼冷漠得仿佛戴了面具的脸猛地一裂，心骤然紧缩。<br/><br/>
时……壹？<br/><br/>
他瞬间回头，那一刻眼底带了隐晦的放松，这家伙不气了？<br/><br/>
他还没来得及想时壹为什么会出现在这，而视线已经在身后的众人处扫了一圈。<br/><br/>
没有。<br/><br/>
他皱眉又扫了一圈，还是没看见时壹的身影。<br/><br/>
直到一个女孩往前了一步：“表哥。”<br/><br/>
余灼这才把视线落到那个女孩身上，他认识，余淼。<br/><br/>
呵……<br/><br/>
不是时壹。<br/><br/>
“表哥。”余淼走到余灼跟前，冲他笑。<br/><br/>
余灼反应更加冷淡：“什么事？”<br/><br/>
“你终于回阳城了，我和余争找了你好几天，可担心你了。”余淼眼里的担心不作伪。<br/><br/>
余灼颔首：“谢了。”<br/><br/>
然后话不多说马上转身，敲了余阳京办公室的门，在一声“请进”之后消失在众人面前。<br/><br/>
余淼愣在原地。<br/><br/>
员工都知道余争余淼两人是什么人，顿时或明或暗地笑。<br/><br/>
余淼气得手抖，但是却无可奈何。<br/><br/>
她总觉得，余灼这次回来，比之前对他们更加冷漠了，连敷衍都懒得敷衍了。<br/><br/>
余灼不知道也不在意余淼在想什么，他只是面无表情地看着眼前的男人——他的父亲。<br/><br/>
余阳京也停下手里的工作，带着些惊讶地看向余灼。<br/><br/>
“我回余氏集团。”话里毫无感情。<br/><br/>
余阳京刷地一下，激动地站起来：“确定？”<br/><br/>
余灼垂眼遮盖了眼底的锋芒，说：“自然。”<br/><br/>
“好！”余阳京高兴地大笑。<br/><br/>
只要余灼在余氏集团，在他的手里，那么就意味着几番要脱离控制的恶狼，已经重新牢牢地握在手里。<br/><br/>
若不是没办法，他也不想放弃恶狼这块肥肉。<br/><br/>
就在余氏集团的56楼其中一间办公室里，听完下属汇报余灼回公司之事的余一行表情依旧温润。<br/><br/>
他挥挥手，对下属笑了笑：“知道了，下去吧。”<br/><br/>
这个对下属温和，待人以礼的上司很得员工的喜欢，站在余一行面前的下属想拍马屁多说两句：<br/><br/>
“余大少爷能回来跟余经理并肩作战，余经理一定高兴。”<br/><br/>
余一行余经理笑意更深：“这是肯定的，我一直劝他回来，只是他性子执拗，现在终于相通了。”<br/><br/>
“都是余经理顾念手足。”<br/><br/>
余一行笑笑。<br/><br/>
见拍好马屁的下属恭恭敬敬地退出去。<br/><br/>
还在笑着的余一行下一秒脸色骤变，手一挥猛地摔了玻璃杯，他阴沉着脸，咬牙切齿：<br/><br/>
“为什么非要回来和我争！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191854"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;余灼是个王八蛋">加入书签</a>
</div>
