    
        <br/><br/>    “杨九天！”
<br/><br/>    看见来人，陈斌咬牙切齿，怒吼道：“给我撒手，否则就别怪我……”
<br/><br/>    “咔嚓！”
<br/><br/>    他的话还没说完，手腕处一道清脆的断裂声响起，接着就是一阵剧痛袭来，陈斌顿时一阵哀嚎。
<br/><br/>    “啊……”
<br/><br/>    声音响彻整个小区。
<br/><br/>    “砰！”
<br/><br/>    如此痛苦的惨叫，杨九天却并不打算收手，又是重重一脚，将陈斌踹飞七八米远，眼睛一闭，直接晕了过去。
<br/><br/>    “就这么晕了，岂不是便宜了你？”
<br/><br/>    杨九天走到陈斌身边，狠狠地按在他的人中穴。
<br/><br/>    陈斌好不容易疼晕了，结果被这么一按，又醒了！
<br/><br/>    “啊……”
<br/><br/>    模糊中感受着手腕上的剧痛，哀嚎声再一次响起。
<br/><br/>    四周围观者，都是目瞪口呆。
<br/><br/>    “不想死的，都给我滚！”
<br/><br/>    杨九天怒喝一声，谁还敢继续留在这里，一个个逃也似的离开。
<br/><br/>    “你这个混蛋，竟然敢打陈斌，老爷子更不会放过我们了，都是你，不然我们怎么会被逐出家族，都是你这个混蛋！”
<br/><br/>    王欣曼说着扬起了手，但她的手还未落下，就被陈艺挡住，怒吼道：“够了！”
<br/><br/>    “不管什么时候，你关心的永远都是你的利益，陈家都这样欺负我们了，你还对陈家抱有念想？”
<br/><br/>    陈艺的情绪十分激动，顿时泪流满面。
<br/><br/>    “老公，我累了！我也想要有一个人，可以挡在我的面前，为我遮风挡雨！”
<br/><br/>    陈艺扑进杨九天的怀中，放声大哭，像是要将这些年来承受的委屈，全部发泄出来。
<br/><br/>    这还是杨九天第一次见到，陈艺如此悲伤难过。
<br/><br/>    看着怀中心爱的女人，杨九天的心都要碎了，什么都没有说，只是双手紧紧地抱着陈艺。
<br/><br/>    良久，陈艺才将心情平复，轻轻推开了杨九天，红着眼说道：“你之前说，就算我想要整个世界，你都会给我，这句话，还算数吗？”
<br/><br/>    杨九天浑身一颤，随即一脸认真道：“无论什么时候，这句话都算数！”
<br/><br/>    说完这句话，杨九天便转身离开。
<br/><br/>    “轰咔咔！”
<br/><br/>    一道闪电划过天际，大雨倾盆而下。
<br/><br/>    看着那道渐渐消失在雨中的背影，陈艺再也无法压制内心的痛苦，嚎啕大哭。
<br/><br/>    “他杨九天就是个被灭门的余孽，你竟然还相信他的话，什么给你全世界，都是狗屁！”
<br/><br/>    王欣曼不依不饶道：“小艺，听妈的话，现在就去求你爷爷，求他再给我们一个机会，只要不被逐出家族，什么条件都答应他，你快去，快去啊！”
<br/><br/>    陈建军也催促道：“小艺，爸求你了，快去求你爷爷，只有我们留在家族，才有希望夺回公司，陈氏建材是爸的心血，不能就这么丢了啊！”
<br/><br/>    都到了这种时候，父母竟然还逼着她去求人，她感觉自己被伤的体无完肤，一脸绝望道：“好，我现在就去求他！”
<br/><br/>    说完，她冲入了倾盆大雨中。
<br/><br/>    陈家。
<br/><br/>    陈雄的别墅门前，陈艺跪在地上，大雨早已浸透了她全身，刺骨的寒风凛冽。
<br/><br/>    但此刻，身体承受的一切，远不如心痛的万分之一。
<br/><br/>    “爷爷，求您再给我一次机会，只要您不把我们赶出家族，让我做什么，我都愿意！”
<br/><br/>    陈艺一脸绝望地哀求道。
<br/><br/>    她的身躯摇摇欲坠，如果不是依靠坚强的意志，她早就倒下去了。
<br/><br/>    陈雄与陈艺只有一门之隔，但他却像是什么都看不见，什么都听不到，任由陈艺苦苦哀求，没有丝毫回应。
<br/><br/>    “家主，文件印好了！”
<br/><br/>    就在这时，老管家拿着一叠文件，走到陈雄面前，微微躬身说道。
<br/><br/>    “宣布吧！”
<br/><br/>    陈雄冷声说道。
<br/><br/>    “咯吱”一声，陈雄的房门终于开了。
<br/><br/>    一头白发的老管家，走到门口，拿起一份文件，像是古时候的太监宣布圣旨，朗声道：“经过家族会议研究，一致同意，将陈建军和陈艺父女，逐出家族，并从族谱除名，特此宣布！”
<br/><br/>    “轰咔咔！”
<br/><br/>    几道惊雷划过天际，像是要撕裂天空，雨下的更大了。
<br/><br/>    原本还对陈雄抱有一丝希望的陈艺，听见文件上的内容后，身子猛地一颤，倒了下去。
<br/><br/>    就在这时，一道身影瞬息而至，让她倒在了自己的怀中。
<br/><br/>    “爷爷，竟然真要把我们逐出家族，还要从族谱中除名？”
<br/><br/>    “我和爸爸到底做错了什么？你为什么要这样对我们？”
<br/><br/>    “为什么？你告诉我，这是为什么？”
<br/><br/>    震惊过后，陈艺歇斯底里地哭喊道。
<br/><br/>    她身边的杨九天，瞳孔中满是强烈的杀意，冷冽地目光，从陈家每一个人的身上扫过。
<br/><br/>    “老师，他们敢如此对师母，我去灭了他们！”
<br/><br/>    狄龙怒吼一声，就要冲出去。
<br/><br/>    “站住！”
<br/><br/>    杨九天喝道，雨水顺着他的头发，滑落脸颊，一滴一滴的落下。
<br/><br/>    他将早已瘫软无力的陈艺，轻轻抱了起来，转身一步步离开，冷漠至极的声音忽然从他喉咙深处响起：“总有一天，他们抛弃之人，就算八抬大轿，也抬不回去！！”
<br/><br/>    师徒三人，渐渐消失在磅礴的大雨中。
<br/><br/>    他们前脚刚离开，老管家慌忙而来：“家主，不好了，出大事了！”
<br/><br/>    “就在刚刚，陈氏建材的仓库被法院贴了封条，已经被强制暂停进出货了。”
<br/><br/>    陈雄猛地一下站了起来，情绪激动地抓着老管家的衣领，怒吼道：“你说什么？仓库被查封了？”
<br/><br/>    老管家连忙点头：“不仅仅是仓库被封，还有银行也打来了催贷电话，说我们公司有很大的信贷风险，今天必须还清贷款。”
<br/><br/>    对一个建材企业而言，一旦进出货被阻拦，将会是一个致命的打击。
<br/><br/>    然而现在，不仅仅是仓库被封，竟然还被催贷。
<br/><br/>    这些坏消息，就像是一个个晴天霹雳，震的陈雄大脑发蒙。
<br/><br/>    老管家接着又说：“仓库被查封，我们将无法供货，按照合同约定，我们还要向合作方赔偿天价违约金，家主，陈氏是真的要完了！”
<br/><br/>    陈雄脚下一个踉跄，后退了好几步，瘫坐在地上：“陈家，到底招惹到什么大人物了？”        <br/><br/>