
===========差600字，大概再半小时后看======<br/><br/>
“啥意思？”<br/><br/>
李夜有些懵逼的看着眼前的八神苍月。<br/><br/>
都有点怀疑自己这个先祖是不是拥有个深蓝什么的系统了...<br/><br/>
不过好在很快八神苍月解释了起来。<br/><br/>
“我的意思是，人类的力量是有极限的，人类的寿命也是有极限的！<br/><br/>
因此，这种所谓的维持世间和平，以此来削弱大蛇力量，维持着封印的做法实在是太可笑了。<br/><br/>
封印就算被维持了又怎么样？我们一族难道就能保证日本永远的和平下去不发生战乱么？这种事情是不可能的！<br/><br/>
而既然这种事情不可能，那么便意味着这种做法是错误的！封印...总有一天会被打破的！<br/><br/>
和天地同寿的怪物比起来，人类的生命不过是过眼的云烟罢了。如果只是维持封印的话，也只是将这个问题延续到下一代而已，这种逃避的做法是没有意义的！”<br/><br/>
李夜闻言一愣：“可是这不是没有其他办法么？”<br/><br/>
八神苍月却是摇头：“不，有，有一个办法！并且这个办法还很简单，那便是...力量！！！人类是有极限的，所以人类无法超越大蛇，但是如果人类可以拥有大蛇的力量呢！？”<br/><br/>
李夜：？？？<br/><br/>
“你的意思是...”<br/><br/>
“没错，就是如我所说的意思...那时的我觉得，大蛇只能被三神器封印，是因为三神器的力量不足，但若是我们能继续的掠夺大蛇的力量，那么便能成功了！”<br/><br/>
<br/><br/>
八神苍月淡淡的说道。<br/><br/>
“当然，最初的我也是没那个想法的，因为彼时的草薙旭日确实不负三族人马之托，成功的获得了时之帝的称号，统治了一方领地，使得大蛇的封印减弱速度变缓了不少，所以我觉得那样维持着封印也是不错。<br/><br/>
可是渐渐的，我却是发现这只是暂时的，随着时间的流逝，领地之中还是开始了纷争。先是当世的八尺琼一族分族族长不甘草薙一族统治捣乱，然后又是草薙一族其他族人日渐高傲...<br/><br/>
虽然这些事情最终都被摆平了，可是终究还是留下了隐患。<br/><br/>
而且，最重要的是，我发现了一件让我非常愤怒的事情————草薙旭日那个家伙，竟然因为忙于管理三族人马和领地子民的缘故，而连续数年来力量增进缓慢！！！<br/><br/>
原本能和我不分胜负的人，原本和我同为两家这一千多年来最为杰出的天才，却在这数年之后，竟是在我手上三招都过不下去，这是我决不能容忍的事情！！！”<br/><br/>
八神苍月的表情，竟还挺愤怒的，这让李夜有些不解。<br/><br/>
不过随后又想到了八神庵对草薙京的感情，顿时明白了。<br/><br/>
相爱相杀这事，是从先祖开始就传承了啊...<br/><br/>
“所以，在那之后，你便为了获得大蛇的力量，和大蛇签订了血之契约，主动出手打伤了八咫家的封印看护者，放走了八杰集？”李夜猜测着问道。<br/><br/>
“是，也不是。”八神苍月点了点头，又摇乐摇头。<br/><br/>
“什么意思？”李夜奇怪。<br/><br/>
“我固然想成功的获得大蛇的力量，但我也明白直接这样做的话，很容易被大蛇找到机会算计。<br/><br/>
因此一开始也只是逼着草薙旭日重新习武而已。也因此的，被其他人认为我这是因为败于草薙旭日之手而不断找事情...但我对于这件事并不在意，只要草薙旭日能明白我的心意，和我一起变强就行。<br/><br/>
而事实上，草薙旭日也确实是做到，渐渐的追上了我的力量。可是这个时候，大蛇封印解除了...”<br/><br/>
“大蛇复活了？”李夜惊讶。<br/><br/>
“当然不是，他只是冲破了一小层封印，分出了一部分力量而已...”八神苍月却是瞪了李夜一眼，不过随后又叹气：“不过就算如此，那也是很可怕了。”<br/><br/>
==================<br/><br/>
“啥意思？”<br/><br/>
李夜有些懵逼的看着眼前的八神苍月。<br/><br/>
都有点怀疑自己这个先祖是不是拥有个深蓝什么的系统了...<br/><br/>
不过好在很快八神苍月解释了起来。<br/><br/>
“我的意思是，人类的力量是有极限的，人类的寿命也是有极限的！<br/><br/>
因此，这种所谓的维持世间和平，以此来削弱大蛇力量，维持着封印的做法实在是太可笑了。<br/><br/>
封印就算被维持了又怎么样？我们一族难道就能保证日本永远的和平下去不发生战乱么？这种事情是不可能的！<br/><br/>
而既然这种事情不可能，那么便意味着这种做法是错误的！封印...总有一天会被打破的！<br/><br/>
和天地同寿的怪物比起来，人类的生命不过是过眼的云烟罢了。如果只是维持封印的话，也只是将这个问题延续到下一代而已，这种逃避的做法是没有意义的！”<br/><br/>
李夜闻言一愣：“可是这不是没有其他办法么？”<br/><br/>
八神苍月却是摇头：“不，有，有一个办法！并且这个办法还很简单，那便是...力量！！！人类是有极限的，所以人类无法超越大蛇，但是如果人类可以拥有大蛇的力量呢！？”<br/><br/>
李夜：？？？<br/><br/>
“你的意思是...”<br/><br/>
“没错，就是如我所说的意思...那时的我觉得，大蛇只能被三神器封印，是因为三神器的力量不足，但若是我们能继续的掠夺大蛇的力量，那么便能成功了！”<br/><br/>
八神苍月淡淡的说道。<br/><br/>
“当然，最初的我也是没那个想法的，因为彼时的草薙旭日确实不负三族人马之托，成功的获得了时之帝的称号，统治了一方领地，使得大蛇的封印减弱速度变缓了不少，所以我觉得那样维持着封印也是不错。<br/><br/>
可是渐渐的，我却是发现这只是暂时的，随着时间的流逝，领地之中还是开始了纷争。先是当世的八尺琼一族分族族长不甘草薙一族统治捣乱，然后又是草薙一族其他族人日渐高傲...<br/><br/>
虽然这些事情最终都被摆平了，可是终究还是留下了隐患。<br/><br/>
而且，最重要的是，我发现了一件让我非常愤怒的事情————草薙旭日那个家伙，竟然因为忙于管理三族人马和领地子民的缘故，而连续数年来力量增进缓慢！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70770655"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;选择和交流5">加入书签</a>
</div>
