    
                <br/><br/>    
                第549章
                
            
            <br/><br/>    
                对方看过后，很满意，只针对一些小细节提了修改建议，同时又签了一份保密协议。
                
            
            <br/><br/>    
                伊曼叫了苏熙过来，把协议递给她，嘱咐道，“你拿着去找温总监，这份协议需要她的签字。”
                
            
            <br/><br/>    
                “好，我这就去！”苏熙拿着协议去温玉的办公室。
                
            
            <br/><br/>    
                苏熙敲门进去，温玉正在接电话，只淡淡看了她一眼。
                
            
            <br/><br/>    
                大概等了五分钟，温玉挂了电话，苏熙上前，把协议交给她。
                
            
            <br/><br/>    
                温玉推到一边，垂着眼睛，淡声道，“等一会儿，我这有事儿，忙完了再看，你先去外面等着吧，！”
                
            
            <br/><br/>    
                苏熙提醒道，“伊曼和客户正在等着这份协议。”
                
            
            <br/><br/>    
                温玉抬头，面容严肃的看着她，“你是在吩咐我做事儿吗？”
                
            
            <br/><br/>    
                “不好意思！”苏熙道了一声，去外面等着。
                
            
            <br/><br/>    
                伊曼这边，客人要把设计图和其他材料给经理过目，伊曼痛快答应，回头想让苏熙把所有资料复印一份，却见苏熙还没回来。
                
            
            <br/><br/>    
                恰好此时苏桐经过，伊曼喊道，“苏桐，苏熙不在，麻烦你帮我把这些资料复印一下。”
                
            
            <br/><br/>    
                苏桐笑着答应，拿了材料去复印间。
                
            
            <br/><br/>    
                她把资料拆分后，分别复印，复印到一半的时候，她突然愣了一下。
                
            
            <br/><br/>    
                中间夹着几张设计稿，和珠宝无关，是旗袍的。
                
            
            <br/><br/>    
                肯定是伊曼整理资料的时候，把自己做的旗袍设计稿夹在了里面，她抽出来，随意的翻看了一下，却越看越心惊。
                
            
            <br/><br/>    
                她和雯雯都认为伊曼的专长是设计首饰，对于服装是不在行的，所以只把米瑶当做竞争对手，这一周她们也主要是关注米瑶那边的动静。
                
            
            <br/><br/>    
                可她手里的这几张设计稿，却让她大吃一惊！
                
            
            <br/><br/>    
                旗袍的曲线设计、配色、样式，皆让人眼前一亮，而且这只是设计稿，如果按照里面的布料材质做成成品，穿在演员身上，又不知道会怎样的惊艳！
                
            
            <br/><br/>    
                苏桐心中暗惊，原来她们都大意了！
                
            
            <br/><br/>    
                幸好，她提前发现了这些设计稿。
                
            
            <br/><br/>    
                她刚要把设计稿放回去，目中闪过一抹幽色，她答应帮雯雯做设计图，可到了现在也没什么灵感，雯雯已经催促了她几次。
                
            
            <br/><br/>    
                她下个月升职设计师，需要雯雯的推荐，她之前因为广告设计的事得罪了雯雯，如果她不好好的表现一下，雯雯会帮她推荐、让她做设计师吗？
                
            
            <br/><br/>    
                她一定做正式的设计师，一定要把苏熙踩在脚下！
                
            
            <br/><br/>    
                苏桐目光变的决绝，走过去把复印间的门关上，然后拿出手机，对着设计稿拍照。
                
            
            <br/><br/>    
                拍完照，苏桐胸口扑通扑通直跳，目光闪烁，想了想，把旗袍设计稿放在一叠资料的最下面。
                
            
            <br/><br/>    
                她把资料复印好后，拿回去交给伊曼。
                
            
            <br/><br/>    
                伊曼接过来，微笑道，“谢谢你苏桐！”
                
            
            <br/><br/>    
                “不客气！”苏桐温雅浅笑，转身离开。
                
            
            <br/><br/>    
                伊曼把复印件交给客户，回头看了一眼，见苏熙还没回来，不由的皱眉。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->