    
        <br/><br/>    第260章回京
<br/><br/>    哗啦！
<br/><br/>    秦丽兰的奶茶杯子洒了满满一桌！
<br/><br/>    到了她这个年纪，原本就不爱喝这种高糖饮料。
<br/><br/>    只喝了一口，剩下的奶茶一直都留在杯子里，现在因为她突然失手，全洒了出来！
<br/><br/>    顾箐仿佛有先见之明，很敏捷的躲过了这次意外，一滴奶茶也没有溅到她身上。
<br/><br/>    “你愿意回一趟京城吗？”
<br/><br/>    顾箐直勾勾的盯着秦丽兰，好像非要她现在就表态。
<br/><br/>    去，或者不去。
<br/><br/>    秦丽兰却如木头人似的，一直僵在座位上，失态到连店员小妹来帮忙擦桌子都没发现。
<br/><br/>    过了许久，秦丽兰才缓缓的点了点头。
<br/><br/>    “我要回家一趟……”
<br/><br/>    她口中的‘回家’，却不知是S城的家，还是京城的家。
<br/><br/>    说完这句话，秦丽兰连难得一见的顾箐都丢下不管了。
<br/><br/>    她有些踉跄的站起来，转身快步出了奶茶店。
<br/><br/>    半小时后，秦丽兰回到家中。
<br/><br/>    她坐在空空荡荡的别墅客厅里，才想起家里一个人都没有。
<br/><br/>    丈夫一早就出门了，现在甚至处于打电话都无人接听的状态。
<br/><br/>    秦丽兰不能找闺蜜叶蓉商量，因为她的手机也经常无人接听。
<br/><br/>    现在，她只能自己做决定。
<br/><br/>    但准确的说，秦丽兰现在根本不是在做决定。
<br/><br/>    在父亲即将逝去的生命面前，二十年前的父女决裂、父亲对自己追求自由恋爱的不理解，对自己未婚先孕行为的失望和咒骂。
<br/><br/>    那些曾经的伤痕，秦丽兰突然都觉得不值一提了。
<br/><br/>    她现在无比思念父亲那早不知道苍老成什么样子的脸，只是秦丽兰不知道，该如何劝说自己的两位养女放下手头的工作，现在立刻随自己去一趟京城！
<br/><br/>    云汐，很忙。
<br/><br/>    云薇薇，也很忙。
<br/><br/>    从感情上来说，秦丽兰知道云汐并没有必须去见外公的义务。
<br/><br/>    她作为云家养女的时间太短了，甚至没有和养父母建立感情基础。
<br/><br/>    如果强行把她带到更陌生的所谓外公面前，云汐会接受吗？
<br/><br/>    至于云薇薇，秦丽兰其实知道这个女儿的性格：利益，大于一切。
<br/><br/>    云薇薇忙着编写电影剧本，忙着抄袭晚潮的《女军师》，她麻烦缠身，却又随时可能大火特火。
<br/><br/>    在这种时候，要让云薇薇放下手中的工作，去京城见一位生命所剩无几的老人，她又是否愿意呢？
<br/><br/>    “先……先给云汐打电话吧……”
<br/><br/>    不知道为什么，秦丽兰仍觉得云汐有可能答应自己。
<br/><br/>    她直接拨通了云汐的手机号，每一次手机铃声响起，都仿佛一次漫长的等待。
<br/><br/>    但幸好，铃声只响了三次，电话就被接通了。
<br/><br/>    “长话短说，我很忙。”
<br/><br/>    云汐的声音依旧又拽又酷，但秦丽兰却莫名很感动。
<br/><br/>    她很忙，但她仍然愿意接自己的电话。
<br/><br/>    “云汐，我刚知道你外公……我是说京城秦家，老人家的身体很糟糕，我想回去见他一面，你愿意跟我一起回秦家吗？”
<br/><br/>    秦丽兰一口说完，心脏就开始扑腾扑腾的加速跳动。
<br/><br/>    她很紧张，尤其紧张害怕听见云汐以任何理由拒绝自己。
<br/><br/>    电话那头的云汐，没有发出半点声音。
<br/><br/>    这死一般的寂静越发让秦丽兰不自信了。
<br/><br/>    “可以，但顾司晨会跟我一起去，没问题吧？”
<br/><br/>    云汐终于回答了。
<br/><br/>    她的回答让秦丽兰欣喜若狂！
<br/><br/>    不仅仅是女儿，连未来女婿都一起同行？
<br/><br/>    “可以，谢谢你，云汐，也谢谢顾司晨！”        <br/><br/>