    第690章
<br/><br/>    “听你师父的。”
<br/><br/>    总司拍了拍萧战的肩膀。
<br/><br/>    萧战咬牙道：“行，三个条件，我都应下了！”
<br/><br/>    “很好！”
<br/><br/>    龙元洲一脸得意之色。
<br/><br/>    “那我得废你修为了！”
<br/><br/>    话音落下，他聚气成刀，快若鬼魅来到萧战面前，抓住萧战的手，割开他的手腕，将一条血脉抽了出来。
<br/><br/>    “啊！！！”
<br/><br/>    萧战惨叫。
<br/><br/>    随着血脉被抽，他顿感力量下降。
<br/><br/>    而后，另一只手，还有双脚，都被割开，抽出血脉。
<br/><br/>    做完这些，萧战瞬间疲软，连站都站不稳了，脸色惨白如纸。
<br/><br/>    看到总司和姜山，眼角跳动不止，心中全是怒火。
<br/><br/>    “为了避免你重修武道，我还得留个后手。”
<br/><br/>    说完，龙元洲捏开萧战的嘴，将一条虫子，弹进萧战嘴里。
<br/><br/>    “这是噬魂夺命蛊，一位老友给我的，专门对付武者，一旦中了此蛊，几乎无人可解，若你重修武道，体内有了真气，噬魂夺命蛊就会发作，入侵你的五脏六腑，啃噬你的灵魂，直到死亡！”
<br/><br/>    “老龙，你这做法，实在过分至极！”江山从牙缝中挤出这句话，若不是为国着想，他真想跟龙元洲打一架。
<br/><br/>    简直欺人太甚！
<br/><br/>    “哼！”
<br/><br/>    龙元洲哼道：“我这也是防范于未然，以免他重修实力，在我作古之后，报复我龙家！”
<br/><br/>    说到这，他摆了摆手：“你们可以带他走了。”
<br/><br/>    “走吧。”
<br/><br/>    姜山架着萧战向外走去。
<br/><br/>    萧战恨意凛然。
<br/><br/>    “有朝一日虎归山，定要血染半边天，等着，你们给我等着！！！”
<br/><br/>    “哈哈！”
<br/><br/>    龙元洲狂笑。
<br/><br/>    “没有这一天的，永远也不会有这一天的！”
<br/><br/>    龙家大门外。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪哭泣着，急的向热锅上的蚂蚁。
<br/><br/>    “这么久了，萧战也没有出来，不知道他怎样了？”
<br/><br/>    “他受了那么重的伤，流了那么多血，再不出来送去医院，怕会没命的。”
<br/><br/>    不仅她担心，所有人都担心欲死。
<br/><br/>    特别是沈书卿，自责的死去活来。
<br/><br/>    “都怪我，都怪我啊，如果不是我，儿子也不会遭此大难，我真是个害人精，早知道如此，我就一头撞死，干嘛要活到现在，去祸害我的儿子啊...”
<br/><br/>    大家听的潸然泪下。
<br/><br/>    “看！萧战出来了！”
<br/><br/>    穆安民惊喜的叫了出来。
<br/><br/>    “呜呜...老公，你总算是出来了！”
<br/><br/>    穆如雪狂奔过去，扑进萧战怀里。
<br/><br/>    “你还好吗老公？”<br/><br/>