    第2737章
<br/><br/>    这下上官墨的脸色已经阴沉的能滴出水来了，所以她是在质疑他的能力，嘲笑他会秃顶？
<br/><br/>    五年前那是他的第一次，发挥失常在所难免。
<br/><br/>    五年后也是因为......太激动了，碰到她就会失控，所以快了一点。
<br/><br/>    任何男人都无法容忍自己的女人嘲笑这方面的能力，上官墨薄唇一抿，伸手就去抓她，“陆婳，你现在都会用激将法了，那好，我现在就向你证明一下我的实力！”
<br/><br/>    陆婳快速的往旁边一躲，没有让他抓到，“上官墨，你被我戳中痛处恼羞成怒了？”
<br/><br/>    “你！”上官墨都快被她给气死了。
<br/><br/>    陆婳看了看楼下，那意思是---罗桃桃就在下面，你最好不要乱来，“上官墨，你让我做的事情我已经做好了，你也不要忘记刚才你答应了我什么，君子一言驷马难追，如果你骗我那你就不是男人！”
<br/><br/>    他答应跟罗桃桃分手的，也答应了会离开这里。
<br/><br/>    上官墨英俊的眉眼冷了下来，他淡淡的睨了她一眼，早晚有一天他会让她知道他究竟是不是一个男人！
<br/><br/>    “你放心吧，我会照你的意思去办的。”说完，上官墨拂袖离开。
<br/><br/>    ......
<br/><br/>    上官墨下了楼，这时罗桃桃跑了过来，挽着他的胳膊撒娇道，“林先生，刚才你去哪里了，我怎么找你都没有找到。”
<br/><br/>    上官墨冷漠的抽回了自己的手臂，“桃桃公主，我们分手吧。”
<br/><br/>    陆婳跟下来就听到了这句“分手”，她没有想到上官墨这一次这么的爽快。
<br/><br/>    罗桃桃一僵，脸色都白了，“林先生，你......是不是在开玩笑啊，这个玩笑一点都不好笑，我们刚谈恋爱，为什么要分手，我不同意分手！”
<br/><br/>    “桃桃公主，请你接受这个现实，我很快就会离开这里，以后你不要再来找我了。”说完上官墨就走。
<br/><br/>    罗桃桃现在还是懵的，她追上去，“林先生，你给我一个分手的理由，是不是我哪里做的不够好，我可以改的......”
<br/><br/>    这时前方的上官墨突然停下了脚步，他转身，没有看罗桃桃，而是看向了陆婳。
<br/><br/>    陆婳心里咯噔一跳，有一种不祥的预感。
<br/><br/>    果然，上官墨狭长的眼梢里溢出了几分恶劣而讥讽的笑意，他掀动薄唇，漫不经心的说了一句，“第一王妃，我这样做你满意了吗？”
<br/><br/>    陆婳，“......”
<br/><br/>    上官墨坐着豪车离开了。
<br/><br/>    罗桃桃怔怔的看着陆婳，“嫂子，刚才林先生什么意思，什么叫你满意了？”
<br/><br/>    青昭夫人早已经忍不住了，她到手的乘龙快婿就这样给飞了，看来这都是陆婳干的好事！
<br/><br/>    “桃桃，你还听不出来吗，肯定是你这位好嫂子逼林先生跟你分手的，她还逼林先生离开这里！”
<br/><br/>    罗桃桃脸色煞白，她不相信的摇了摇头，“不，不可能的，嫂子才不会这么做。”
<br/><br/>    “桃桃，你醒醒吧，我早就说过了，你掏心掏肺的将她当成一家人，她背后却在嫉妒你，她一定是看你找了这么优秀的男朋友所以开始搞破坏了！”
<br/><br/>    “不，我不听，嫂子不会这样做的！”罗桃桃用双手捂住了自己的耳朵，转身就跑了。
<br/><br/>    “桃桃，你去哪里！”青昭夫人担心女儿所以追了出去。
<br/><br/>    陆婳觉得头疼，她就说这一次上官墨怎么这么反常了，反常必有妖，原来他玩了这么一手。
<br/><br/>    或许，这就是他的目的，利用罗桃桃来打击她，从而将整个王室搞得鸡犬不宁。<br/><br/>    