
第二次再看着黄有油离开时，魏晋完全没有初次见面那般心惊和嫌弃，吃人嘴软，他收了人家一柄灵剑礼物，不管是心里还是表面，都充满尊敬。<br/><br/>
夜色下，黄有油在护山屏障外对魏晋摆了摆手，消失不见。<br/><br/>
魏晋一直恭敬执礼，临了说了句：“前辈再会。”<br/><br/>
翻头来看坐在石阶上又在打瞌睡的胖子，“人家筑基前辈跟你搭句话，你怎都懒得回应一声呢？”<br/><br/>
常自在那双快眯成缝隙的眼睛努力张了张，不耐烦说了句：“我又没收他好处。”<br/><br/>
魏晋顿时气不打一处来，“你！”<br/><br/>
想骂胖子两句，又骂不出口，话说在了自己心坎上，致命要害，无言以对。<br/><br/>
于是嘀咕道：“再怎么说，也是该有点礼貌的嘛，唐师叔常常教导咱们与人为善，你听进去了么？”<br/><br/>
常自在揉了揉眼睛，看看夜色又到了后半夜，再过一个多时辰也该天亮了，站起身子靠在山门石壁旁：“谢师兄说过，第一眼看着不顺眼的人，大概率以后也成不了朋友，我看那老家伙不像是好人，谁爱理他。”<br/><br/>
说完，拿出一个棕红色葫芦掀开塞子，咕嘟嘟往嘴里灌酒。<br/><br/>
魏晋凑近两步闻了闻，“呀，你今天敢喝酒，不怕宗老大收拾你？”<br/><br/>
常自在翻了个白眼，将灰色的袖子往嘴上抹了两把：“这是【琼香果酒】，我自苟师兄那里讨要的，喝了不醉人，好东西。”<br/><br/>
“啧啧，你这人说来也怪，同辈里没什么人待见，那些年长的师兄倒是一个个都看好你。”<br/><br/>
魏晋上前两步与他站在一处，挑眉弄眼道：<br/><br/>
“是不是有什么妙招，教我一教，也好让我与那些长辈们打好关系？”<br/><br/>
常自在愣了愣，“要什么妙招？”<br/><br/>
魏晋瞪眼：“没妙招你手里的葫芦哪来的？酒哪来的？居所里那只老鼠哪儿来的？”<br/><br/>
常自在低头看了看自己手里的棕红色葫芦：“【樯灵葫】和【琼香果酒】是苟师兄送的，【飞天鼠】是谢师兄送的，有什么问题。”<br/><br/>
“平白无故，师兄们为啥送你宝贝？”<br/><br/>
“我想要，他们就给啊。”<br/><br/>
“那樯灵葫芦在丹堂摆了十多年，为何要给你？”<br/><br/>
“因为和我灵根匹配啊。”<br/><br/>
“那老鼠也和你匹配？”<br/><br/>
“放屁，飞天鼠是谢师叔自己抓回来给我的。”<br/><br/>
“他为啥要给你？”<br/><br/>
“我哪儿知道。”<br/><br/>
……<br/><br/>
魏晋问了几次，得不到自己想要的答案，不甘道：“真的是你只要开口，他们就给好东西？”<br/><br/>
常自在顿了顿，“也不是每次都给，其他师叔和师兄师姐们比较吝啬，只有谢师兄和苟师兄比较大方。”<br/><br/>
“你一共问多少人要过东西？”<br/><br/>
“也不多，除了掌门、姜师叔、杜师姐、陶师叔和陶老祖，其余都要过。”<br/><br/>
魏晋表情逐渐呆滞，嘴角搐了搐，心里直想骂娘，这哪是不多，门里好脸色的人都开过口，死胖子脸皮也太厚了。<br/><br/>
人的天赋是嫉妒不来的，魏晋极力劝慰自己不要羡慕，且一定要深以为耻。<br/><br/>
常自在咕嘟嘟又灌了一口果酒，打了个饱嗝后盘坐在地，慢慢进入冥想状态，胸前挂着的那枚阴阳鱼玉佩跟着散发微弱光芒。<br/><br/>
魏晋学着大人模样摇了摇头，露出那种即妒又嫌又无奈的表情，这胖子从来都是目中无人，天资高且不要脸，单土灵根的资质使得他即便是每天大部分时间都在睡觉，修为也远超同辈，已经快要突破练气三层了。<br/><br/>
嘀咕了句‘找谁说理去’，魏晋站回自己的岗位继续守夜。<br/><br/>
******<br/><br/>
翌日清晨，后山长老洞府内，前两日才归来的陶方隐，此时面对着昨夜黄有油送来的卷宗，叹道：<br/><br/>
“便是再大的利处，享受不得，也毫无意义。今次门中但敢触碰这种东西，日后定会有把柄落在此人手里，他虽势单力薄，难保背后不会是赵良才。”<br/><br/>
简雍慎重道：“那此事能不能直接禀告给陈老祖，他即是南域鬼使，想必对此事自有拿捏分寸。”<br/><br/>
<br/><br/>
“可，等言儿回来，你自去与他讲说，此事不能犯糊涂。”陶方隐略显疲惫之色。<br/><br/>
“是，那我便不打扰师叔，您此次耗神太过，好生调养一番才是。”<br/><br/>
简雍看着陶方隐颔首点头后，执礼退离。<br/><br/>
离开长老洞府，一路回到藏风大殿，门里这几日没什么闲人，他只把这事压在自己心里。<br/><br/>
能与陈勰取得联系的，只有钟紫言，当下掌门不在，简雍左思右想，等到下次那黄老头再来，怕是得缓劝拖延一二，只是那老头人老成精，不好糊弄。<br/><br/>
自家可以将这件事推却，但还要考虑别家会不会和这件事扯上关系，如此滔天巨利，若是流去别家账库，那对槐山修真界的局势会有很大影响。<br/><br/>
思来想去，这事真不好办，自家亦不是专做杀人越货的勾当，对那黄有油如果暗下杀手，于心不安。<br/><br/>
站在藏风大殿门下，简雍望着吹起桃花的庭场，突然间双目微扩，他像是想到了什么，自语：“长期食用【魔息壤】，一旦寿命到达临界点……这可是魔物啊，晋地修士采买上百年，那岂不是……”<br/><br/>
眉头深皱，他知道，此事已经不是自家这种层次的门派能干涉的，不惊动那位陈勰老祖都不可能了。<br/><br/>
******<br/><br/>
槐山西麓，阴暗潮湿的铜陵沟内，一处隐蔽的洞穴里，黄有油面对着身披黑袍鬼气森森的人影道：“依我估算，那简雍十有八九是心动的，若是他门里没什么人否决，此事定能谈成，后续的事……”<br/><br/>
“你莫小瞧他们，这一派乃是正统道家脉系，怎么可能不知【魔息壤】一旦被监察力量抓住是什么下场，他们不一定会碰。”<br/><br/>
黑影一盆冷水浇下来，黄有油皱了皱眉头，正当他要说什么时，二人同时看向洞外：“什么人？”<br/><br/>
不等他们反应过来，一道蓝色光影瞬间出现在洞内，长面马脸，身披橙黄道袍，眸子扫视二人，黄有油和黑影顿时感觉被一股金丹之力牢牢握紧。<br/><br/>
“二位，多年不见，怎的混成这幅模样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174688"&nbsp;&nbsp;chapterid="51443047"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;铜陵沟内">加入书签</a>
</div>
