
泽法还没有得出答案，思考就被打断了。<br/><br/>
战斗，要开始了。<br/><br/>
虽然他已经预见到了结果，但对战斗过程也很有兴趣。<br/><br/>
操场上。<br/><br/>
两方人相对而站。<br/><br/>
一方人数较多，有两百多，不到三百人。<br/><br/>
另一方人数较少，但长相、身材、衣着全都一模一样，看得人眼花缭乱。<br/><br/>
周围安静了下来，吵闹声渐渐消失。<br/><br/>
“战斗，开始！”<br/><br/>
宾兹高声喊了一句，然后快速退了出去。<br/><br/>
两人豁然动了，快速朝对方冲去。<br/><br/>
这场比试乃是近身搏杀，双方都不用热武器。<br/><br/>
“好快！”<br/><br/>
宾兹退到孙旭身边，还没有站稳就脸色一变。<br/><br/>
敌人的速度明显超出精英队一大截。<br/><br/>
俗话说，天下武功，唯快不破。<br/><br/>
海贼世界虽然没有这句话，但道理是相通的。<br/><br/>
在任何世界，速度都是战斗中极其重要的一个方面。<br/><br/>
“对方的默契也非常高。”<br/><br/>
宾兹很快又发现了问题。<br/><br/>
“不过，这也难怪，毕竟这些全都是一个人啊。”<br/><br/>
他看了佩罗娜一眼，神色有些阴郁。<br/><br/>
默契高，配合好，速度快，还没有交手，精英队就落入了下风，这让他心中产生了很不好的预感。<br/><br/>
“没事，我们的人比较多，就算她速度快点，也不可能敌得过两到三人的围攻。”<br/><br/>
宾兹只能这样安慰自己。<br/><br/>
不过，战斗的情况，远远超出了他的预料。<br/><br/>
双方始一接触，精英队就开始了崩溃。<br/><br/>
许多人莫名其妙地倒下，然后就会被一刀干掉。<br/><br/>
“这……这是什么情况？”<br/><br/>
宾兹傻眼了。<br/><br/>
没人回答他。<br/><br/>
战斗依然在继续。<br/><br/>
“哈哈哈。”<br/><br/>
一个个佩罗娜大笑着，在人群中穿梭，她们看起来与真人无异，实际上根本没有实体。<br/><br/>
士兵只要被她们触碰到，就会被巨大的消极包裹，连自己身处战场都顾不得，直接泪流满面，跪倒在地。<br/><br/>
消极幽灵偷袭得手了，战斗幽灵就会立刻跟上，一刀结果对方。<br/><br/>
当然，并不是杀死了，这只是一场比试，只是用刀背将其击晕而已。<br/><br/>
佩罗娜这次释放幽灵全都是消极幽灵和战斗幽灵，连一个爆炸幽灵都没有。<br/><br/>
其中，战斗幽灵占据了大头，消极幽灵只是一少部分。<br/><br/>
双方亲密无间，完全没有信任问题。<br/><br/>
消极幽灵偷袭，战斗幽灵补刀。<br/><br/>
NEO海军根本没有接触过这种战斗方式，瞬间被打的人仰马翻，一片混乱。<br/><br/>
“小心！都小心！”<br/><br/>
一个小队长大喊着：“敌人有消极幽灵！碰一下就会陷入绝望，失去动手能力！所有人都小心！别被她们碰到！”<br/><br/>
可惜，战场太混乱了，只有他周围的几个人听到了他的喊声，稍远一点就什么都听不到了。<br/><br/>
“可恶啊！”<br/><br/>
小队长怒骂一声，躲过一只消极幽灵的攻击，一刀刺向旁边的一只战斗幽灵。<br/><br/>
战斗幽灵正被另一个士兵缠着，完全无法躲避，被一刀刺穿，位置正是心脏所在。<br/><br/>
小队长还没来得及开心，那只战斗幽灵一刀砍翻了纠缠她的士兵，然后强行扭头身体，转头看向了他。<br/><br/>
小队长呆呆地看着这一幕。<br/><br/>
因为战斗幽灵强行转身，被穿胸而过的长刀直接切开了一半身躯，可以清晰地看到，左胸口到左侧肋骨处是分离的。<br/><br/>
但是，没有任何血液流出。<br/><br/>
战斗幽灵的动作也没有任何影响，趁着小队长发呆的时候，一刀将其劈飞出去。<br/><br/>
如果不是他最后一刻清醒过来，用刀挡了一下，现在已经被淘汰出局了。<br/><br/>
饶是如此，小队长也不好过。<br/><br/>
他连退几步，退一步就吐出一口鲜血。<br/><br/>
对方的力量强大到难以想象！<br/><br/>
“这战斗怎打？”<br/><br/>
小队长惨笑一声，满脸绝望。<br/><br/>
速度快，力量强，不死之身，还有可怕的消极幽灵偷袭，对方的实力和他们根本就不是一个级别的！<br/><br/>
“难怪她敢说我们是废物，与她相比，我们的确是废物啊。”<br/><br/>
小队长用剑拄着地，茫然四顾。<br/><br/>
精英队正迅速溃败。<br/><br/>
虽然数量是对方的两倍多，但对方一个人就能打他们数个，还有神出鬼没的消极幽灵偷袭，在对方手中，他们几乎连抵抗一下都做不到。<br/><br/>
更可怕的是，虽然看似敌人有很多，但其实只有一个人。<br/><br/>
这只是对方的能力而已，她的真身还笑吟吟地待在场外。<br/><br/>
突然，脑后一阵劲风袭来，小队长心脏猛地一跳，还没来得及做出反应就眼前一黑，失去了意识。<br/><br/>
“结束了。”<br/><br/>
在昏迷前的最后一秒，小队长心中默默想到。<br/><br/>
看出这个事实的不止他一个，精英队的每个成员都清楚。<br/><br/>
虽然说当局者迷，但是，现在的局势太明显了，哪怕身处其中，他们也一眼就能看清楚。<br/><br/>
有的心生绝望，有的人则充满了不甘，疯狂地向战斗幽灵和消极幽灵攻击，结果却让他们更绝望。<br/><br/>
他们拼了命地攻击，甚至以伤换伤，好不容易攻击到了战斗幽灵，却愕然发现，这根本没有任何作用。<br/><br/>
大溃败开始了。<br/><br/>
精英队想要逃走，但是，速度又比不上战斗幽灵，很快就会被追上。<br/><br/>
配合默契的幽灵们封锁了所有路线，将精英队圈在一个无形的圈中，然后开始拿着镰刀的屠夫，快速、高效地收割着精英队每个成员。<br/><br/>
周围鸦雀无声。<br/><br/>
所有人都呆呆地看着这一切。<br/><br/>
作为场外人，他们看得更清楚。<br/><br/>
精英队不是败了，准确地说，这根本不是战争，而是一场屠杀！<br/><br/>
精英队一触即溃。<br/><br/>
在对方刀下，以往神气十足、强大傲慢的精英队就像一只只待在的猪羊！<br/><br/>
哪怕最悲观的士兵都没想到会是这种结局。<br/><br/>
被击溃！被包围！被屠杀！<br/><br/>
毫无抵抗能力！甚至连逃跑都做不到！<br/><br/>
只能等待死亡！<br/><br/>
绝望、恐惧笼罩着每个人。<br/><br/>
不管他们讨厌精英队也好，羡慕他们也罢，这都是他们NEO海军的牌面啊！<br/><br/>
就这？就这？就这吗？！<br/><br/>
这是被别人用脚踩着脸按在地上拧啊！<br/><br/>
虽然不在战场上，但所有士兵都脸色苍白，手脚冰凉。<br/><br/>
从海贼游击队开始，到成立NEO海军，他们不是没有经历过失败，甚至有过一个小队被敌人灭杀的惨剧。<br/><br/>
但是，都不及这一刻让他们绝望。<br/><br/>
一个人！<br/><br/>
对方只有一个人，就杀的他们两个精英小队溃不成军！<br/><br/>
“不愧是妖王海贼团！”<br/><br/>
许久之后，有人幽幽说了一句，其他人才反应过来。<br/><br/>
是啊！<br/><br/>
虽然对方看起来只是一个娇滴滴的女孩，但那可是四皇海贼团的成员！赏金足足有两亿！<br/><br/>
岂是他们之前对付的那些小海贼能够比的？<br/><br/>
两亿的赏金，比他们讨伐的绝大对数海贼团的船长都高！<br/><br/>
这样想着，他们才从那种沉重的绝望中脱离出来。<br/><br/>
四皇，那是令整个海军本部都无可奈何的存在！<br/><br/>
他们不是对手也是理所当然的。<br/><br/>
虽然这样想着，但是，看着战场中的景象，所有人还是只能沉默。<br/><br/>
太惨了！<br/><br/>
这一刻，很多人都在庆幸，幸好场上战斗的不是他们。<br/><br/>
如此惨烈的失败，他们仅仅看着都要留下心理阴影了，战场中的精英队成员的心理压力，可想而知。<br/><br/>
战斗，逐渐接近了尾声。<br/><br/>
最后，只剩下几个看似是小队长一般的人物，全都会武装色霸气。<br/><br/>
他们背靠着背，披头散发，满脸血污，神情狰狞，像是几个疯子。<br/><br/>
战斗幽灵和消极幽灵丝毫不急，有条不紊地围攻着。<br/><br/>
精英队并不是纯粹的废物，还是有一些掌控了武装色的人，加上他们人数更多，总有顾不周全的时候，战斗幽灵也有损失，但这个数字，在十以下，不仔细看，根本看不出减少。<br/><br/>
消极幽灵倒是大部分都消失了。<br/><br/>
不过，不是被杀了。<br/><br/>
事实上，想杀死消极幽灵比杀死战斗幽灵更难。<br/><br/>
一方面消极幽灵没有实体，只有武装色能伤害到它们，二来，消极幽灵比战斗幽灵的速度还要快的多，还会飞！<br/><br/>
不过，消极幽灵其实是种消耗品。<br/><br/>
在之前，消极幽灵基本是一次性消耗品，影响一个人后就会消散。<br/><br/>
经过身外身的加强，提升了很多，但也只是增加了使用次数，而不是永久存在，多影响几个人，还是会消散。<br/><br/>
能这么快、这么干脆利落地打败精英队，消极幽灵居功甚伟，自然也不会剩太多。<br/><br/>
当然，战斗幽灵也不能一直存在，只是存在时间比消极幽灵更长而已，战斗太久，已一样会消散。<br/><br/>
战斗其实已经结束了。<br/><br/>
精英队一方只剩下五个人，幽灵还有数十个，哪怕耗也能耗死他们。<br/><br/>
不过，幽灵显然不打算和他们耗。<br/><br/>
佩罗娜制造的幽灵本来就有一定的智慧，融合身外身神通后，智慧再次提高了许多，和普通人类也不差什么了。<br/><br/>
幽灵们就像是一台冷冰冰的机器，将精灵对五人逼的越来越狼狈，破绽越来越多。<br/><br/>
某一刻，一个人被击的退了两步来不及回防，仅剩的两个消极幽灵趁机冲了进去。<br/><br/>
有武装色霸气防御，这五人的抵抗能力强很多，两个消极幽灵彻底消散也只让四个人中招。<br/><br/>
但这已经够了。<br/><br/>
早有准备的战斗幽灵一拥而上，三下五除二就将五人全部砍翻。<br/><br/>
至此，战斗彻底结束。<br/><br/>
剩下的战斗幽灵什么都没有说，缓缓消散，留下了一地昏迷的士兵。<br/><br/>
围观士兵心中反而松了口气，有种折磨结束的轻松感。<br/><br/>
“全都解决了。”<br/><br/>
佩罗娜拍了拍小手，扬起脸看向孙旭。<br/><br/>
“表现不错！”<br/><br/>
孙旭毫不犹豫送上了自己的夸奖。<br/><br/>
佩罗娜骄傲地抬了抬下巴：“那还用说！就这种菜鸟，再来几百个也不是我的对手！”<br/><br/>
周围虽然人很多，但是非常安静，她这句话传出去很远。<br/><br/>
宾兹好不容易打起了精神，刚要说什么就听到了她的话，整个人再次变成了灰色。<br/><br/>
围观士兵更是对她怒目而视，杀人还要诛心，太残忍了吧？<br/><br/>
“看什么看？”<br/><br/>
佩罗娜毫不畏惧地瞪了回去，她本来就是无法无天的性格，现在自己实力更强，身边还有靠山，面对数千人的目光也没有丝毫胆怯。<br/><br/>
“不服就继续打啊！”<br/><br/>
“够了！”<br/><br/>
一声厉喝打断了士兵的骚乱。<br/><br/>
一个方向传来些许喧闹，分开一道缝隙，两道人影进入包围中，正是泽法和艾恩。<br/><br/>
“输了就是输了！不甘心就努力训练！你们所有人一起上，就算打赢了又如何？很光荣吗？”<br/><br/>
所有士兵都被泽法骂的低下了头。<br/><br/>
主要是羞愧。<br/><br/>
两个精英队，接近三百人，被一个小姑娘打的落花流水，作为几乎教出了整个海军高层的传奇教官，他们这是在给泽法丢人！<br/><br/>
别人怕他，佩罗娜可不怕，抬着光洁的下巴，像只骄傲的孔雀：“就算他们一起上也打不过我！”<br/><br/>
泽法看了她一眼，冷哼道：“你觉得自己很强吗？只是依靠能力欺负欺负这些不会霸气的人罢了！除了能力，其他方面简直惨不忍睹！遇到真正的强者，你会比今天的他们败的更惨！”<br/><br/>
佩罗娜鼓起脸颊，不服道：“强者又如何？打的过孙旭吗？孙旭会保护我的！”<br/><br/>
泽法嘴角也忍不住抽了抽，说不出话来了。<br/><br/>
他能说什么？<br/><br/>
对方并没有反驳他的话，只是告诉他，遇到更强的敌人自然有更强者应付。<br/><br/>
偏偏这个“更强者”足够强，强到他想不出来谁敢说自己能够打败他。<br/><br/>
这完全是在耍无赖！<br/><br/>
孙旭笑了笑，站了出来：“抱歉泽法前辈，给你们惹麻烦了。”<br/><br/>
“让他们得到一个教训也是件好事。”泽法淡淡道。<br/><br/>
也许会有人心里产生阴影，但至少没人死亡。<br/><br/>
如果是敌人，可没这种好事。<br/><br/>
“那我们就告辞了。”<br/><br/>
孙旭点点头，没再说什么，拉着佩罗娜等人转身离开。<br/><br/>
“等等！”<br/><br/>
“还有什么事吗？”<br/><br/>
孙旭停下脚步，回头看去。<br/><br/>
泽法沉默了一会儿，道：“看到库赞，告诉他我有事找他。”<br/><br/>
孙旭若有所思，看了艾恩一眼，点点头：“没问题。”<br/><br/>
泽法没再说什么，看着他们的身影逐渐消失。<br/><br/>
远处。<br/><br/>
艾尼路满眼羡慕嫉妒恨：“两种能力，对实力的提升也太大了！我要去找老板！我为团队立过功，我为老板流过血，我要去找老板，我也想要第二种能力！”<br/><br/>
“哈哈，走吧，想去找老板也要先把今天的任务完成，否则，老板要找你训练了。”<br/><br/>
艾斯大笑两声，率先离去。<br/><br/>
“等等！”<br/><br/>
艾尼路追了上去：“我们一起去吧！看看佩罗娜，实力提升了这么多，你不想要第二种能力吗？”<br/><br/>
“你是不是傻了？我本来就有第二种能力啊！”<br/><br/>
“啊啊！你个混蛋！明明我是先来的！”<br/><br/>
“……”<br/><br/>
希留看着孙旭四人离去的方向，露出若有所思的表情。<br/><br/>
恶魔果实，的确是一个提升实力的好办法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68498272"&nbsp;&nbsp;chaptername="第三百五十章屠杀">加入书签</a>
</div>
