    
                <br/><br/>    
                第520章
                
            
            <br/><br/>    
                周元直接懵在原地。
                
            
            <br/><br/>    
                李清舞和陈千姿则张了张小嘴。
                
            
            <br/><br/>    
                这他妈，感情是来以身相许的！
                
            
            <br/><br/>    
                李清舞哭笑不得，一时间突然觉得这个叫华蓉雪的女人挺逗的。
                
            
            <br/><br/>    
                现在都什么年代了，还要以身相许来报答救命之恩吗？
                
            
            <br/><br/>    
                陈千姿双臂抱怀，蹭了蹭李清舞的肩膀：“清舞，就站着看好戏吧，你家这位，又在外面沾花惹草了估计！”
                
            
            <br/><br/>    
                李清舞差点没笑出声来，不过对此也很是无奈。
                
            
            <br/><br/>    
                华蓉雪则忽然了一下大眼睛，看着周元道：“你当初说过会娶我的，所以这些年我一直都在打听你的消息，今天好不容易遇见了，我可以履行承诺了！”
                
            
            <br/><br/>    
                周元万万没想到会是这么个情况。
                
            
            <br/><br/>    
                他摊了摊手，冲华蓉雪道：“华小姐......”
                
            
            <br/><br/>    
                “叫我蓉雪。”华蓉雪打断了周元的话。
                
            
            <br/><br/>    
                好在周围并没有什么人，要不然，这一幕被人看到，全网都在炸开。
                
            
            <br/><br/>    
                堂堂江南第一女神，现在竟要求一个男人娶了她！
                
            
            <br/><br/>    
                周元也是一阵愕然，连忙改口：“那个，蓉雪，你太小了，我都快三十岁了。再说了，我已经结过婚了。”
                
            
            <br/><br/>    
                “你结过婚了？”华蓉雪微微一愣。
                
            
            <br/><br/>    
                一旁的陈千姿回道：“是啊，结过婚了，就是这位大姐，而且，孩子都怀上了。”
                
            
            <br/><br/>    
                华蓉雪看了一眼李清舞，顿时低下了头来，显得有几分失落。
                
            
            <br/><br/>    
                周元笑道：“蓉雪，当年我之所以答应你，是为了宽慰你。现在你还这么年轻，又有这么大的成就，还是个大明星，又长这么漂亮，我这个老男人，就别糟蹋你了。”
                
            
            <br/><br/>    
                华蓉雪沉默了一会儿。
                
            
            <br/><br/>    
                她接着抬起头说道：“老男人？我没觉得你老啊，你也就比我大个三四岁。那当年是为了安慰我，可是我当真了，我一直都在找你！”
                
            
            <br/><br/>    
                “蓉雪你这么漂亮，我这大老粗怎么配得上你。你现在事业起来了，人也好好的不是挺好的？以后抓紧找一个自己喜欢的，结了婚过日子不就好了？”周元冲华蓉雪道。
                
            
            <br/><br/>    
                “可我喜欢的男人是你。再说了，我也没觉得自己有多漂亮，我只希望，能够履行当年的承诺。是你给了我第二次生命，所以我就是你的女人。”华蓉雪直言不讳道。
                
            
            <br/><br/>    
                “现在不比以前了，以前以身相许都是常态，不过现在不兴这个，再说了，那也是我该做的事情。”周元解释道。
                
            
            <br/><br/>    
                华蓉雪显得有些失落。
                
            
            <br/><br/>    
                这些年来，她一直都在关注龙巅的事情。
                
            
            <br/><br/>    
                今天，更是为了找到元龙战尊来到了燕城，没想到自己要找的男人，已经娶了别的女人。
                
            
            <br/><br/>    
                突然知道这个消息，华蓉雪心中有些难受。
                
            
            <br/><br/>    
                她又看了李清舞一眼，失落道：“我明白了，你以前说的会娶我，都是哄我的。那我这些年的意义又是什么？我一直告诉我自己，一定要变得漂漂亮亮的来找你，可是......”
                
            
            <br/><br/>    
                周元实在不知道该怎么安慰她。
                
            
            <br/><br/>    
                摇了摇头，周元道：“蓉雪，你真的很漂亮。其实在救你之前我就已经结过婚了，你应该活在自己的世界里，而不是跟着我走，懂吗？”
                
            
            <br/><br/>    
                华蓉雪道：“可是我不在乎，就算你结了婚，你也可以要我啊。你是元龙战尊，是个英雄，应该娶两个老婆伺候你！”
                
            
            <br/><br/>    
                噗嗤~~！
                
            
            <br/><br/>    
                李清舞再也忍不住笑了出来。
                
            
            <br/><br/>    
                一时间，她被华蓉雪的话给雷到了。
                
            
            <br/><br/>