    　　“小唐，来，喝茶。”
<br/><br/>    　　杜清河出来后，给唐洛倒上茶。
<br/><br/>    　　“怎么样，还喝得惯吧？”
<br/><br/>    　　“嗯，很好。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“应该是号级茶吧？”
<br/><br/>    　　“哦？”
<br/><br/>    　　听到唐洛的话，杜清河眼睛一亮。
<br/><br/>    　　“小唐，你还懂茶？”
<br/><br/>    　　“呵呵，不是很懂，略知一二。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“不不，能尝出是号级茶的，可不是略知一二啊！”
<br/><br/>    　　杜清河摇摇头。
<br/><br/>    　　“这确实是号级茶，一学生送我的，说是拍卖场上拍回来的……”
<br/><br/>    　　“嗯，号级茶又叫‘古董茶’，当真是喝一点少一点，大多都是港城那边回流的，也就拍卖场上能见到了……”
<br/><br/>    　　唐洛点点头，有些号级茶价值不菲，一口十来万的情况，也不是没有。
<br/><br/>    　　“真没想到，你除了古玩外，还懂茶……”
<br/><br/>    　　杜清河对唐洛越发欣赏了，跟其聊了起来。
<br/><br/>    　　等聊了一阵子，他忽然想到自家女人交代的事情，装作随意地问道：“对了，小唐，还没问你，现在做什么呢？”
<br/><br/>    　　“哦，我在梵若公司上班。”
<br/><br/>    　　唐洛也没多想，回答道。
<br/><br/>    　　“梵若公司？听起来有点耳熟啊。”
<br/><br/>    　　杜清河想了想。
<br/><br/>    　　“是做什么的？”
<br/><br/>    　　“珠宝首饰这一块，最近挺火的。”
<br/><br/>    　　“哦哦，确实是，那个‘安蓝’代言的，是吧？”
<br/><br/>    　　杜清河想了起来。
<br/><br/>    　　“对。”
<br/><br/>    　　唐洛笑了笑，看看，连老教授都知道安蓝，真是老少通吃啊！
<br/><br/>    　　“嗯，你在梵若公司担任什么职位？我就是随便问问。”
<br/><br/>    　　杜清河又问道。
<br/><br/>    　　“副总，还兼着‘赌石顾问’。”
<br/><br/>    　　“哦？你还懂赌石？”
<br/><br/>    　　“嗯，这个有研究。”
<br/><br/>    　　唐洛对于赌石，没怎么谦虚。
<br/><br/>    　　“我上面有一块赌石，走，帮我看看。”
<br/><br/>    　　杜清河也顾不上多问了，起身说道。
<br/><br/>    　　“好啊。”
<br/><br/>    　　唐洛笑笑，跟着杜清河上楼。
<br/><br/>    　　“这是我放收藏的地方，带你参观一下。”
<br/><br/>    　　杜清河说着，带着唐洛来到一个房间。
<br/><br/>    　　入眼的，是一个个博古架，上面摆了不少古玩。
<br/><br/>    　　唐洛一眼就看到了一对瓶子，其中一个，就是他上次卖给杜清河的。
<br/><br/>    　　“这是你上次卖我的。”
<br/><br/>    　　杜清河拿起瓶子，笑着说道。
<br/><br/>    　　“也是你我结缘之物。”
<br/><br/>    　　“呵呵，是啊。”
<br/><br/>    　　唐洛笑笑，又看向其他的古玩。
<br/><br/>    　　杜清河一一给唐洛介绍着，其中不乏有名人字画。
<br/><br/>    　　“小唐，就是这块赌石了，你看看。”
<br/><br/>    　　杜清河从博古架最底下，拿出一块人头大小的赌石，递给唐洛。
<br/><br/>    　　唐洛接过来，开启天眼。
<br/><br/>    　　随即，他眼睛微亮，有绿。
<br/><br/>    　　“怎么样？”
<br/><br/>    　　杜清河笑着问道。
<br/><br/>    　　“直说就行，也没指望有翡翠……”
<br/><br/>    　　“杜老，还真有翡翠，很绿，价值不低。”
<br/><br/>    　　唐洛对杜清河说道。
<br/><br/>    　　“真的？”
<br/><br/>    　　杜清河惊讶。
<br/><br/>    　　“你不光能看出有翡翠，还能看出成色、价值？”
<br/><br/>    　　“呵呵，相比较古玩，我更懂赌石。”
<br/><br/>    　　唐洛笑着点头。
<br/><br/>    　　“要是您想解开的话，可以送过去，我让人给您解开。”
<br/><br/>    　　杜清河想了想，摇摇头：“先放在这吧，已经放了两三年了……不管有没有翡翠，也就是个收藏。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛把赌石放下了，心里对杜清河更佩服了，一般人听说有翡翠，可真忍耐不住。
<br/><br/>    　　等放下赌石后，他又用天眼看向周围古玩，眼睛更亮。
<br/><br/>    　　其中好几件，都有灵气！
<br/><br/>    　　他想了想，拿起其中一件，运转无名诀，开始吸收……反正灵气还会慢慢凝聚，吸收一部分也没什么。
<br/><br/>    　　杜清河还以为唐洛对这件有兴趣，就给他介绍一番。
<br/><br/>    　　唐洛跟他聊着，很快吸完了灵气，又换一件。
<br/><br/>    　　不过，他在吸收时，也在用天眼看着。
<br/><br/>    　　毕竟吸收灵气，算是赚了便宜，他得帮老杜看看，有没有赝品什么的。
<br/><br/>    　　别说，还真让他发现了。
<br/><br/>    　　可发现后，他又犹豫着，不知道该怎么说了。
<br/><br/>    　　像老杜这种考古教授，眼力肯定很牛逼，要是跟他说，那是赝品，他能接受么？
<br/><br/>    　　就算他能接受，心里也会不舒服吧？
<br/><br/>    　　等吸完灵气后，他拿起那赝品，装模作样打量着。
<br/><br/>    　　“这是我花了八百万买回来的……”
<br/><br/>    　　杜清河看了眼，说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛更犹豫了，花了大价钱，再跟老杜说是赝品，那得多扎心啊？搞不好，这老头儿连晚饭都不想吃了！
<br/><br/>    　　“呵呵，看着很像真的吧？其实是个赝品……这也是我第一次打眼，所以也摆在这当收藏，算是教训吧。”
<br/><br/>    　　杜清河笑了笑，说道。
<br/><br/>    　　“啊？您知道是假的？”
<br/><br/>    　　听到杜清河的话，唐洛睁大眼睛。
<br/><br/>    　　“当然知道……嗯？你也看出来了？”
<br/><br/>    　　杜清河很惊讶。
<br/><br/>    　　“嗯，我犹豫着不知道怎么跟您说……”
<br/><br/>    　　唐洛点点头，苦笑道。
<br/><br/>    　　“看来是我想多了。”
<br/><br/>    　　“你怎么看出来的？”
<br/><br/>    　　杜清河看着唐洛，这古玩连他都打眼了，说明很逼真……他实在想不到，唐洛怎么会几眼就看出是假的。
<br/><br/>    　　“这个……杜老，其实我有点天赋，直觉很准。”
<br/><br/>    　　唐洛犹豫一下，胡扯着。
<br/><br/>    　　“我赌石，就是靠直觉的，很少失手。”
<br/><br/>    　　“啊？那你上次买瓶子，也是靠直觉？”
<br/><br/>    　　杜清河有点傻眼。
<br/><br/>    　　“对。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“……”
<br/><br/>    　　杜清河无语，还能这样？逗我呢？直觉这玩意儿，能靠谱？
<br/><br/>    　　“杜老，这个您还得给我保密……”
<br/><br/>    　　唐洛故意低声道。
<br/><br/>    　　“呵呵，好，谁都不说，连你阿姨都不说。”
<br/><br/>    　　杜清河笑了起来。
<br/><br/>    　　“真没想到，你还有这天赋……来，看看这个。”
<br/><br/>    　　杜清河似乎对唐洛这天赋很感兴趣，又拿出一个古玩，递给他。
<br/><br/>    　　“真的。”
<br/><br/>    　　“这个呢？”
<br/><br/>    　　“真的。”
<br/><br/>    　　“再看看这个。”
<br/><br/>    　　“赝品。”
<br/><br/>    　　这下子，杜清河真惊呆了，这直觉……也太准了吧？
<br/><br/>    　　这算什么？
<br/><br/>    　　天赋异禀？
<br/><br/>    　　“这个……好像也是赝品。”
<br/><br/>    　　唐洛见震住了老杜，也不差再惊他一下了，又指着一件古玩。
<br/><br/>    　　“……”
<br/><br/>    　　杜清河惊为天人，随即眼睛火热，心中狂呼……这女婿，我特么要定了！
<br/><br/>    　　刚才他觉得，女儿要是不同意，就把她赶出家门！
<br/><br/>    　　现在……女儿要是不同意，就断绝父女关系吧！
<br/><br/>    　　——
<br/><br/>    　　来，小伙伴们，猜到‘女儿’是谁了么？
<br/><br/>    (本章完)
<br/><br/>