
里昂正在大杀四方，屠戮整个城市范围的帮派，血染战袍的时候，狼叔也没有闲着。<br/><br/>
他也经历了一波血染的风采。<br/><br/>
在一家十分岛国特色的，酒店。<br/><br/>
………………<br/><br/>
那天带着真理子离开的时候，两人漫无目的，匆忙逃走之后，狼叔本想安顿了真理子，然后自己直接杀回去。<br/><br/>
反正有里昂在那里，狼叔也不用担心什么引不引人注目的问题。<br/><br/>
真理子倒是有那个照顾自己的能力，虽然这个生在巨富之家的千金大小姐从未有过这种孤身一人在外，事事都要自己亲力亲为的经验。<br/><br/>
正好，真理子难得有这么一次可以“出门”的机会，还是没有家里的人跟着的自由时间。<br/><br/>
所以，狼叔也就没想着把真理子送回矢志田家大宅的事情。<br/><br/>
况且，那些突然出现的手合会忍者，到底是奉了谁的命令而来，又或者……被什么人雇佣而来，狼叔心里也有个合理的猜测。<br/><br/>
……<br/><br/>
带着真理子随便找了个不用登录身份信息的酒店开了房间，一进门，狼叔就被满屋子的充满了正能量的画作给小小的惊讶了一下。<br/><br/>
这些挂在墙上的画作，统一都是一个风格。<br/><br/>
就是那种很凉快的风格。<br/><br/>
开灯。<br/><br/>
嚯~~！<br/><br/>
花样还挺多！<br/><br/>
狼叔到底是经历过大风大浪的人，什么场面没见过。淡定的告诉真理子：“你就在这里暂时待一会儿，我回去一趟，晚上之前，我会回来。”<br/><br/>
转身往出走，却在伸手开门的时候被真理子叫住。<br/><br/>
“等一下……”<br/><br/>
嗯？这么着急……不是，狼叔疑惑的看着坐在大床上，伸手叫住自己的真理子道：“……怎么了？这里很安全，你家里人……我是说，那些红衣忍者，无论如何也不会追到这里的。”<br/><br/>
狼叔还以为，真理子是害怕自己离开，不敢一个人单独留在这里，所以才急着叫住自己。<br/><br/>
真理子摇摇头，伸出的右手，手指弯曲下来，只留下一根食指。<br/><br/>
指着狼叔的右手手臂，真理子表情平静的说道：“罗根大人，你的手受伤了。”<br/><br/>
受伤？<br/><br/>
狼叔头都没低，看都不愿意看一眼。<br/><br/>
“那不是我的血，一定是那些忍者的，不用担心，我是不会受伤的。”说着，为了证明给真理子看，狼叔就抬起自己的右臂，左手从那道血痕上抹去。<br/><br/>
血痕被擦下，狼叔笑着低头。<br/><br/>
他看到了自己的手臂上，有一道浅浅的，小小的伤口。红色的血液，一点一点的渗出。<br/><br/>
“这！这怎么……！”<br/><br/>
狼叔急切的又一次抹掉了自己的手臂上的血液……<br/><br/>
那里，确实有一道伤口。<br/><br/>
这时候，习惯了忽视疼痛的狼叔，终于感觉到了疼痛。<br/><br/>
持续的，一直存在的疼痛。<br/><br/>
狼叔的表情神色终于严肃了起来。<br/><br/>
我居然，受伤了？<br/><br/>
还留下了伤口？！！<br/><br/>
定定的站在门口，狼叔抬着右臂，紧紧的盯着那里。<br/><br/>
伤口还会愈合，只不过，它的速度被放慢到了一种非常缓慢的程度。<br/><br/>
虽然相比于普通人，仍然是超能力一样的愈合速度，可和自己过去那种愈合的速度比起来，简直慢的，像蜗牛一样。<br/><br/>
伸出自己握着的拳头，狼叔想了想，还是没有把自己的刚爪子伸出来。<br/><br/>
走到有些疑惑的真理子身边，狼叔拔下了她头上的簪子，毫不犹豫的扎在了自己左臂上。<br/><br/>
“啊！你在做什么，罗根大人！”真理子惊呼出声。<br/><br/>
狼叔没有回话，拔下了手臂上插着的簪子，看着自己的伤口。<br/><br/>
它确实在流血。<br/><br/>
一直在流。<br/><br/>
我的自愈能力，消失了。<br/><br/>
狼叔这样想到。<br/><br/>
不对！不是消失了。<br/><br/>
它还在，只是变慢了很多。<br/><br/>
这种情况，更像是……<br/><br/>
被抑制住了！<br/><br/>
只是，不知道是暂时的，还是……更长时间。<br/><br/>
甚至是，永远？<br/><br/>
那……是不是说，自己，已经有死去的权利了呢……<br/><br/>
…………<br/><br/>
真理子见狼叔的表情很是认真，不像是一般意义上的，傻子疯子才会做出的那种，自残的行为（里昂：？），一时找不到纱布这样的东西，又她的力气又撕不开床上的床单。<br/><br/>
一时情急，解下了自己和服上的腰带，给狼叔包扎了起来。<br/><br/>
感受到了手臂上的疼痛，狼叔这才从各种乱七八糟的想法中挣脱出来。看到正在为自己包扎伤口的真理子，狼叔扭头看向真理子说道：“只是一个小伤口，很快它就会愈合的，你没必要……”<br/><br/>
扭头之后，狼叔才知道，扎在自己胳膊上这条长带子是什么东西。<br/><br/>
这和服……<br/><br/>
真白啊……<br/><br/>
…………<br/><br/>
连拳缝里的爪子都没法伸出来，怎么回去打架。<br/><br/>
狼叔也是没办法，所以才迫不及待的……不是！是迫于无奈的、心不甘情不愿的，和真理子一起，住在了酒店里。<br/><br/>
于是……<br/><br/>
当夜，流血者更多一人。<br/><br/>
………………<br/><br/>
接下来的几天，狼叔基本没有走出酒店房间。<br/><br/>
主要是腰疼……不是！<br/><br/>
主要是因为胳膊疼！第一个伤口，和自己捅出来的，自己身上的伤口！倒是已经好了。<br/><br/>
可是为了检验自己的自愈能力到底有没有恢复如初，每天早上，狼叔都要给自己来这么一下。<br/><br/>
白天捅，晚上捅的，当然就腰疼……不是，当然就没办法出去了。<br/><br/>
因为，伤口还没好。<br/><br/>
…………<br/><br/>
就这么过去了好几天，直到某一天清晨，捅了自己一下的狼叔发现，他的伤口很快就不见了。<br/><br/>
那个拥有的时候痛恨，不在了又份外想念的自愈能力，又回来了。<br/><br/>
把簪子还给已经习惯了狼叔总是这么捅来捅去的的真理子，狼叔这几天待的骨头都酸了，一扭腰就咯吱作响。<br/><br/>
必须出去杀几个人！<br/><br/>
在这里住的这几天，狼叔也不是所有的时间都在捅人。他也思考了很多问题。<br/><br/>
就比如，自己的自愈能力是怎么会莫名其妙的，“消失了”这么多天。<br/><br/>
最开始右手胳膊上那道小小浅浅的伤口是怎么出现的。<br/><br/>
还有，手合会的忍者为什么要攻击矢志田家族的人。<br/><br/>
……<br/><br/>
关于第一个问题的答案，狼叔觉得自己是被什么人暗算了，无意中服用了什么“抑制剂”一样的东西，如果真的是这样的话，那么最可疑的就是真理子的父亲，矢志田信玄！<br/><br/>
站在他的立场上，自己明显是老矢志田请来对付他的帮手，虽然老矢志田已经死了，可是自己在正堂前救下被他打的真理子，那个时候，在信玄看来，应该就算是旗帜鲜明的站队了。<br/><br/>
这也能勉强解释得通第三个问题。<br/><br/>
手合会的忍者就是信玄通过某些手段弄来的！<br/><br/>
为的就是在葬礼上，杀掉必然会出席葬礼，失去了自愈能力的自己。<br/><br/>
以及，同样会在葬礼上出现，必定被自己保护的：真理子！<br/><br/>
只是，这个猜想看似逻辑严密。可是却经不起推敲。<br/><br/>
最大的问题就是，如果自己能在不自觉的情况下吃下什么加了“抑制剂”的食物，为什么，不干脆就直接下毒把自己毒死呢？<br/><br/>
连自己有自愈能力这样的消息都掌握了，能配置出抑制自己能力的东西，配不出杀死自己的毒药？<br/><br/>
而且，既然自己中招了，为什么，和自己一起来到这里的“普通人”里昂，一点事情都没有？<br/><br/>
小瞧？<br/><br/>
狼叔不觉得信玄那样阴沉的家伙会有这样的想法。<br/><br/>
真当里昂是个普通人，里昂一定会在某个时间段“被失踪”。<br/><br/>
也就是说，自己被暗算的时间，应该就是葬礼当天。<br/><br/>
这就奇怪了，狼叔不记得自己当天吃过任何的东西。<br/><br/>
既然第一个问题和第三个问题明明有些必然的联系却始终解释不到一起去，狼叔就想到了，把第二个问题也加入进来。<br/><br/>
也就是：为什么自己右臂上会出现那样一个，小而浅的伤口。<br/><br/>
自己的恢复能力一直都在，狼叔是做过验证的。<br/><br/>
如果，这道伤口是葬礼那天之前留下的，第二天还能存在，当时一定是一个更大的多的伤口。自己受了那样的伤，不可能不知道的。<br/><br/>
而自己和手合会忍者交手的时候，当时一直很小心的保护着真理子和塞隆医生，不记得自己有受过伤。衣服的袖子也没有刀口。<br/><br/>
而且……那个伤口，太小，太浅了。<br/><br/>
不可能是刀伤。这点，狼叔不会认错。<br/><br/>
看伤口的形状，反倒更像是划伤。<br/><br/>
就像是……<br/><br/>
被指甲划出的伤口。<br/><br/>
低头看着自己手臂上原先有过伤口的那个地方，又想想当天发生的一切事情，三个问题，似乎都有了答案。<br/><br/>
狼叔终于确定，自己是怎么被无声无息的暗算到，又是怎么留下的那个小小的伤口。<br/><br/>
“塞隆医生啊……”<br/><br/>
狼叔念出了她的名字。<br/><br/>
你的真实身份，是什么呢……<br/><br/>
看来，是时候回去矢志田家大宅问个究竟了。<br/><br/>
……<br/><br/>
“在想……塞隆医生吗……？”<br/><br/>
真理子不知道什么时候出现在了狼叔身后，温柔的双手环住了他的腰，脸贴在他的背上小声的说着。<br/><br/>
狼叔也不知道两人的关系怎么就进展的这么快，不过，他确实是真的很喜欢真理子就是了。这点，狼叔是可以肯定的。<br/><br/>
“啊？哈，你误会了。”狼叔笑着摇头解释道：“我确实在想她，不过，那是因为我们之间，有些问题必须要解决！”<br/><br/>
比如，为什么要下毒害我！<br/><br/>
狼叔露出了爪子，心里想到。<br/><br/>
………………<br/><br/>
带着真理子一起打车赶回矢志田家的大宅，狼叔觉得之前自己想到的那第三个问题的答案已经无比清晰了。<br/><br/>
真理子作为矢志田家族第三代的唯一直系，在葬礼上出现那样的事情以后，被自己带走，消失了这么长的时间，矢志田家族的人居然没有动用家族的力量去搜寻真理子！<br/><br/>
狼叔相信，如果矢志田动用家族的影响力和自己的力量在城中搜寻真理子的话，他们两个人不可能不被发现。<br/><br/>
可能，信玄巴不得自己的女儿就这么消失不见了才好呢。<br/><br/>
出租车在矢志田家大宅的门口停下，两个人用仅剩的钱付完了车费。<br/><br/>
真贵！<br/><br/>
这钱都够在酒店多住一晚上了！<br/><br/>
不过，想到自己的腰，狼叔瞬间就不气了。<br/><br/>
原先看见有车辆停在门口而略显紧张的两个正门前的守卫看到车上下来的人居然是失踪了好多天的大小姐，第一的反应居然不是开心和激动，反而对视了一眼，谁都没有说话，只是很快的收回了眼神，鞠躬行礼。<br/><br/>
表情，很是微妙。<br/><br/>
狼叔玩味的笑了笑，真理子面无表情。<br/><br/>
两人迈步走进了矢志田家的大宅。<br/><br/>
一路上，所有的下人看到狼叔和真理子二人都是寂然无声，和门口的那两个守卫一样，只是很快的鞠躬行礼，好像生怕被大小姐看见自己的脸，注意到自己。<br/><br/>
就这么一路走到正厅附近，两人听到了信玄和人谈话的声音，他笑的，很是开心的样子。<br/><br/>
会客室的门没有拉上，真理子直接走了进去。<br/><br/>
“……父亲大人，我，回来了。”<br/><br/>
笑声戛然而止。<br/><br/>
刚才还和客人谈笑风生的信玄，脸色阴沉的站了起来：“你没看见我有客……”<br/><br/>
“父亲大人！”真理子打断了信玄的话：“我回来，继任家主的位置。”<br/><br/>
“哎呀呀，信玄先生，既然贵府有家事要处理，我就先不打扰了。改天再来拜访。”那个客人很是机智的站了起来。<br/><br/>
“山行先生，那……”信玄刚开口说话，客人就摆手道：“过几天再来打扰。真理子小姐，告辞了。”<br/><br/>
和门口的真理子打了个招呼，那个客人毫不留恋的就直接离开了。<br/><br/>
信玄怒道：“你……！”<br/><br/>
“父亲大人如果不愿意，明天我会召集家中的所有人和公司的股东们，请律师诵读爷爷的遗书。”<br/><br/>
对信玄鞠了一躬：“父亲大人，还请明天一定要出席。”说完，也不理会信玄铁青的那张脸，平静的和笑容满面的狼叔转身离开。<br/><br/>
只留下面沉如水，神色阴鸷的信玄站在原地。<br/><br/>
……<br/><br/>
“罗根大人，你会觉得我……”<br/><br/>
“干得漂亮！哈哈哈！”狼叔的回答十分直接。<br/><br/>
真理子也笑了起来，不再是进入家门之后一直刻意板着的脸孔。<br/><br/>
“罗根大人，还要去住客房吗，还是去我哪里……”真理子说的坦然，狼叔就稍微有点脸红：“咳！咳！那个，不急。现在，我们还有其他的事情要做！”<br/><br/>
真理子疑惑的问道：“其他的事情？”<br/><br/>
“对啊。”<br/><br/>
狼叔点头道：“去找那位塞隆医生，问她几个问题！”<br/><br/>
攥紧了拳头，指缝间，隐隐有银光闪烁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694605"&nbsp;&nbsp;chaptername="172、捅">加入书签</a>
</div>
