    按照赵铁峰的说法，这人应该是和自己有仇的人，林战在脑海里，把所有的人都考虑一遍，他来到南吴以后，除了跟李家的人有正面冲突之外。
<br/><br/>    并没有得罪别人。
<br/><br/>    “他抓了小喵，有没有跟你说什么？”
<br/><br/>    抓走秦小喵，无外乎就是引他出面，林战知道，这人一定会和自己联系。
<br/><br/>    果不其然，林战的电话响了，是一个陌生的电话号码，林战毫不犹豫的接听。
<br/><br/>    “果然是战神，这么快就查到那个蠢货的头上，不过没有用，你的女儿在我手上，你要是惹我生气，这孩子恐怕…”
<br/><br/>    电话那端的人，阴森森的说到。
<br/><br/>    “杀破狼？”
<br/><br/>    林战听出来了，电话里的人，竟然是当年被他打落山崖的杀破狼！杀破狼是毒枭，当年贩卖毒品，林战刚刚走出训练营，围剿杀破狼是他接的第一个任务，当时，林战一人，孤军深入到杀破狼的大本营，整整奋战一夜，杀破狼五百多人
<br/><br/>    ，被林战一个不留，全部包了饺子。
<br/><br/>    只剩下一人的杀破狼，跑错了方向，被林战堵到了山崖，俩人对决，杀破狼惨败，林战一拳把他轰下山崖，没想到，杀破狼竟然还活着。
<br/><br/>    并且抓了秦小喵！
<br/><br/>    “哼哼，林战，当年你杀了我所有的弟兄，这么大的仇恨，我怎么能轻易死掉！”
<br/><br/>    想起当年，他可是叱咤风云的人物，通吃国内外，谁成想，林战一夜之间，让他立刻成了孤家寡人。
<br/><br/>    他掉落山崖，九死一生，唯一支撑着他活下去的理由，就是回来复仇。
<br/><br/>    “杀破狼，你要对付的人是我，拿孩子做筹码，不是君子所为！”
<br/><br/>    林战对着电话道。
<br/><br/>    “哈哈，林战，抓走你的女儿，你是不是心疼了，告诉你，我就是让你品尝，失去亲人的痛苦，不仅是你的女儿，还有你的女人，我一个都不放过！”
<br/><br/>    杀破狼接近疯狂的喊到。
<br/><br/>    “你究竟想怎么样！”
<br/><br/>    电话那端，隐隐约约传来秦小喵有气无力的哭声，林战的心都快停止跳动了。
<br/><br/>    他的眼珠子通红，对着电话里怒道。
<br/><br/>    “我在圣母峰，你一个人前来，告诉你，不要耍把戏，多一只苍蝇都不行！”
<br/><br/>    杀破狼说完，直接挂断电话。
<br/><br/>    “杀破狼！”
<br/><br/>    林战狠狠的把电话摔在地上，回头看向赵铁峰。
<br/><br/>    俩人的电话，赵铁峰听得清清楚楚，他这才明白，自己被杀破狼利用了。
<br/><br/>    “林，林战，我什么都不知道，你，你不要杀我！”
<br/><br/>    赵铁峰趴在地上瑟瑟发抖，他这才深深体会到，招惹林战是一件多么蠢的事情，然而，一切都已经晚了，他发誓，如果能够活下去，这辈子都不会再与林战为敌。
<br/><br/>    叭，林战一把揪住赵铁峰。
<br/><br/>    嗖的一声，直接扔了出去。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫响彻天空，赵铁峰从十层大楼直接被林战扔了下去。
<br/><br/>    嘭的一声，赵铁峰摔在地上，脑浆迸裂，直接绝气身亡。
<br/><br/>    门口那些被林战暴揍的保安，全部都吓呆了，惊恐的看着地上已经死去的赵铁峰。
<br/><br/>    这时候，林战一股风的从楼里奔跑出来，那些保安一看，全部一个动作。
<br/><br/>    噗通趴在地上，一动不动的装死。
<br/><br/>    林战没功夫理会这些，跳上路虎，车子发出刺耳的咆哮声飞驰而去。
<br/><br/>    圣母峰山顶，秦小喵双手被绑着，蜷缩在地上，惊恐的看着杀破狼。
<br/><br/>    “你看着我做什么，要恨就恨你爸爸，他让我倾家荡产！”
<br/><br/>    杀破狼骂骂咧咧的人，秦小喵恨恨的看着杀破狼。
<br/><br/>    “你是坏人，我爸爸不会放过你的！”
<br/><br/>    啪，杀破狼一巴掌拍在秦小喵的脸上，顿时，秦小喵的脸肿了起来。
<br/><br/>    秦小喵疼的眼泪流了一脸。
<br/><br/>    “杀破狼！”
<br/><br/>    林战跑上圣母峰，看到地上的秦小喵，眼里顿时涌出怒火，他说过，凡事招惹他妻女者，必死无疑。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵看到林战，顿时哇的哭出声来一。
<br/><br/>    “爸爸，这是坏人，骂小喵，还打小喵，呜呜…”
<br/><br/>    秦小喵哭的特别伤心，林战的心都要碎了，眼泪也流了下来。
<br/><br/>    “小喵，乖，不怕，爸爸来了，不哭哦！”
<br/><br/>    林战说着，忍不住哽咽了，真是没用，连女儿都保护不了。
<br/><br/>    “嗯，好！”
<br/><br/>    秦小喵懂事的点点头，眼泪汪汪的看着林战。
<br/><br/>    “哈哈，好一个父女情深啊，只可惜，林战，今天，你们都得死！”
<br/><br/>    杀破狼说完，突然一脚踢向秦小喵。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵一脚被踢飞，小小的身子化成一个弧度，直接向山崖飞去。
<br/><br/>    “小喵！”
<br/><br/>    林战来不及多想，嗖的一声，飞身向前，伸手把秦小喵抓了回来。
<br/><br/>    “去死吧！”
<br/><br/>    杀破狼一声怒吼，直接扑了过来，手里的短刀刺向林战的胸口。
<br/><br/>    林战把秦小喵往旁边一放，直接抓住杀破狼的刀柄。
<br/><br/>    鲜血，顺着林战的手流了下来，一滴滴落在地上。
<br/><br/>    “林战，我要为死去的弟兄们报仇，去死吧！”
<br/><br/>    杀破狼抬起脚，对着林战的腹部就是一脚。
<br/><br/>    嘭，林战硬生生接住杀破狼的攻击。
<br/><br/>    “杀破狼，你说的没错，今天，就是你的死期！”
<br/><br/>    林战握着短刀的手，突然一用力，狠狠的推向杀破狼。
<br/><br/>    噗！
<br/><br/>    杀破狼惊愕的看着自己腹部，短刀带着刀柄直接扎进肚子里。
<br/><br/>    用手抓着刀刃，用刀柄杀人，这得多大的力气才能做的到！
<br/><br/>    杀破狼吐出一口鲜血。
<br/><br/>    “你！”
<br/><br/>    杀破狼握着刀柄，到退了好几步，看着林战说不出话来。
<br/><br/>    三年前，他被林战打败，可那时候至少对战了一夜的时间。
<br/><br/>    可是今天，林战仅仅用了一招就打败自己。
<br/><br/>    “不可能的，不可能！”
<br/><br/>    杀破狼疯狂的大叫着，目光突然转向一边的秦小喵，咧着带血的嘴笑了。
<br/><br/>    “林战，我让你尝尝失去亲人的滋味！”
<br/><br/>    今天，他就是死，也要拉着秦小喵一起死！
<br/><br/>    说完，他突然拼命的往后退了一步，直接挣脱林战的束缚，扑向的秦小喵。
<br/><br/>    “找死！”
<br/><br/>    杀破狼快，林战比他还快，嗖，一步来到秦小喵的身边，一把抱在怀里。
<br/><br/>    这时候杀破狼也到了。
<br/><br/>    林战翻身就是一拳。
<br/><br/>    轰，直接砸在了杀破狼的头上。
<br/><br/>    顿时，杀破狼挺挺的站在原地，眼珠子瞪的老大，一股鲜血，顺着他的脑门流了下来。
<br/><br/>    “杀破狼，三年前你侥幸存活，不知道珍惜，这回，你再也没有那么幸运了。”
<br/><br/>    林战用手捂着秦小喵的眼睛，冷冷的对着他说到。
<br/><br/>    “魔，魔鬼！”杀破狼噗通一声，尸体倒在地上，这一回，可是死的不能再死了。<br/><br/>