    
<br/><br/>    很快就来到了武市。
<br/><br/>    武市很大，分了各大区域，欧阳慕青带着敖夜随便逛，敖夜却十分无奈，这一路过来他感受到了许多敌意的目光，甚至恨不得把他弄走。
<br/><br/>    “喂，你就是这么跟女孩子出来逛街的么？”欧阳暮雪柳眉微蹙，不悦道。
<br/><br/>    敖夜神色一怔。
<br/><br/>    “不是你带我过来逛街么？”
<br/><br/>    欧阳慕青气得双眼翻白。
<br/><br/>    这人是得多铁直？难道不知道陪女孩子出来逛街，最重要的是开心么。
<br/><br/>    见敖夜如此，欧阳慕青顿时是撇了撇嘴。
<br/><br/>    “老板，这块手镯多少钱？”欧阳慕青指着一块手镯问道。
<br/><br/>    “姑娘你真慧眼识珠，这块手镯是我们的镇店之宝，是经过灵纹大师加持了灵纹的，修炼起来事半功倍，不要九百九十万，只要九十九万。”老板利索道。
<br/><br/>    “他付钱。”欧阳慕青指着敖夜说道。
<br/><br/>    敖夜脸一下子就乌黑了下去。
<br/><br/>    这特喵的，一块破手镯要九十九万？而且这所谓的灵纹大师加持在哪里？不就是一丁点的灵韵？
<br/><br/>    “你这就一条灵纹，还是不完整的灵纹，九枚金币，不能再多了。”敖夜说道。
<br/><br/>    老板脸色阴沉了下去。
<br/><br/>    “滚，别影响我做生意！”
<br/><br/>    敖夜摸了摸鼻子，心中十分无奈。
<br/><br/>    欧阳暮雪继续向前走去，这次她又来到一个兵器阁，她指着一支骨笛说道：“老板，多少钱？”
<br/><br/>    “三百万枚金币。”老板看了欧阳暮雪一眼，开了个价格。
<br/><br/>    “我对象给我买。”欧阳慕青指着敖夜说道。
<br/><br/>    敖夜嘴角微微一阵抽搐。
<br/><br/>    大爷的，老子身上就十万枚金币不到，你让我买三百万的物件？你还有点良心吗你...
<br/><br/>    “卖相不错。”敖夜看着骨笛说道。
<br/><br/>    “客官慧眼识珠，我这骨笛又名三步断魂，三步之内杀人于无形，平常都卖三百万，今天你比较幸运，两百七十万就能带走它！”掌柜唾沫横飞道。
<br/><br/>    敖夜说道：“一道不完整的土属性灵纹，一道雷属性灵纹，你确定是两百七十万，而不是两万七？”
<br/><br/>    “滚！滚！！”
<br/><br/>    ……
<br/><br/>    欧阳慕青带着敖夜逛了一圈武市，每到一处地方就被老板破口大骂，搞得敖夜很无语。
<br/><br/>    “看来你精神力挺厉害的嘛。”欧阳慕青看着敖夜笑道。
<br/><br/>    “什么精神力？不是感知力？”敖夜疑惑道。
<br/><br/>    “服了，你管精神力叫感知力？你真是一个土包子，如此高深之物居然被你说得这么烂俗！”欧阳慕青一脸服气。
<br/><br/>    “那么，有谁规定它只能叫精神力的？”敖夜笑着问道，欧阳慕青直接被问住了。
<br/><br/>    似乎没人规定...
<br/><br/>    “哼，精神力高深玄妙，只有万中无一的人才能拥有。”欧阳慕青说道。
<br/><br/>    “所以，我就是那个万中无一的人。”敖夜接过话茬道。
<br/><br/>    欧阳慕青神色微怔，她盯着敖夜认真说道：“你果然跟我姐说的那样，看起来很老实，实际上厚颜无耻。”
<br/><br/>    敖夜摸了摸鼻梁，这不都跟你学的么，才刚认识不到一天，你就挑衅了我好几次。
<br/><br/>    等等，她姐？
<br/><br/>    “你姐姐是？”敖夜忽然紧张地问道。
<br/><br/>    “怎么，有这个贼心没这个贼胆？”欧阳慕青笑道：“正式认识一下，我叫欧阳慕青，芳龄保密，我姐，确切地说是表姐，你一定认识。”
<br/><br/>    “谁？”敖夜皱着眉头问道。
<br/><br/>    “李木然。”欧阳慕青笑道。
<br/><br/>    敖夜有种哔了狗的感觉。
<br/><br/>    偌大的王朝还能遇见，这已经不能说太巧了，简直就是哔了狗的。
<br/><br/>    “你是李木然的表妹？”敖夜看着眼前这位长相清纯，却十分野性的少女，嘴巴张大。
<br/><br/>    李木然是非常安静内敛的女子。
<br/><br/>    两者可以说是两极。
<br/><br/>    不过外貌仔细一看，还真别说，有那么点相像。
<br/><br/>    但让敖夜没想到的是，他跟李木然虽有往来，但他根本就不知道自己在对方眼中是什么样子，所以他在李木然眼里是厚颜无耻么？
<br/><br/>    “很诧异？不必如此，我只是很好奇而已，想要看看跟表姐交往的男人是什么样子，仅此而已。”欧阳慕青笑道。
<br/><br/>    ……
<br/><br/>    “我们那叫交流好嘛。”敖夜翻了个白眼。
<br/><br/>    欧阳慕青却笑道：“你确定？你就没对我姐动心过？”
<br/><br/>    敖夜脑海不由得浮现出李木然的身影，以及那次在藏经阁里的旖旎。
<br/><br/>    甚至在叶云天要借势打压他的时候及时出现，还带他去问天殿...
<br/><br/>    这些场景不断地在他的脑海里浮现。
<br/><br/>    他有些迟疑了。
<br/><br/>    不动心那是假的，但他也时刻警告自己，他被伤过一次，所以小心翼翼着。
<br/><br/>    “木然姐美不美？”
<br/><br/>    “美。”
<br/><br/>    “你想不想跟她在一起？”
<br/><br/>    看着敖夜的表情，欧阳慕青不由得眯起了双眼，对敖夜绽放出一个无比甜美的笑容，却又明眸闪过一丝狡黠之色。
<br/><br/>    敖夜刚想回应，但他很快就警觉了起来。
<br/><br/>    看着近在咫尺的甜美笑脸，敖夜顿时微微一笑：“你是不是喜欢上我了？”
<br/><br/>    精神力掠出，双目盯着欧阳慕青。
<br/><br/>    面对敖夜的这双眼瞳，欧阳慕青只觉得小心脏有那么一瞬间猛地一跳，她俏脸微红，连忙转过头去。
<br/><br/>    “谁喜欢你！你可拉倒吧你。”
<br/><br/>    说着她便把目光看向其他地方。
<br/><br/>    敖夜微微一笑。
<br/><br/>    “那么，你为什么来找我？”
<br/><br/>    敖夜嘴角微微上扬，抛出灵魂发问的一句话来，欧阳慕青顿时有些凌乱了。
<br/><br/>    “不是看上我，为何主动来找我？”
<br/><br/>    敖夜笑着问道。
<br/><br/>    欧阳慕青刚想要反击，她忽然眼珠子一转，忽然想给敖夜拉仇恨，她目光看向远处。
<br/><br/>    “对的，本小姐看上你了，你敢娶我吗？”欧阳慕青笑嘻嘻道。
<br/><br/>    一句话，令得敖夜当场凌乱。
<br/><br/>    但他很快又醒悟了过来，尤其迎上那些仇恨的目光，他当即明白了欧阳慕青的小算盘。
<br/><br/>    看着这般清纯的小妞，敖夜笑了下。
<br/><br/>    他一个光脚的还真不怕穿鞋的。
<br/><br/>    “有何不敢？”
<br/><br/>    敖夜认真打量着眼前的少女，别看欧阳慕青年龄小，但发育却是不错的，已经长得亭亭玉立，凹凸有致，弧度饱满，简直让人人间尤物。
<br/><br/>    “呸，臭流氓，你敢娶我还不嫁了就。”
<br/><br/>    欧阳慕青终于扛不住了，只得败下阵来，敖夜简直直铁男，就不懂得怜香惜玉，更不礼让她。
<br/><br/>    “嘿，你还真不是我的菜。”
<br/><br/>    “你、你、无耻！”<br/><br/>