    
        <br/><br/>    哗哗
<br/><br/>    当萧寒的话刚刚落下的时候，古树一阵抖动，紧接着从古树之中，迈出一个个光团。光团之中，达到了二十四颗！
<br/><br/>    这些绿色的光团，便就是能够提升晋入斗圣成功率的菩提子。而且，萧寒注意到，眼下这些菩提子的品质之高，远远超过了他手中的那一颗。若是有一颗品质如此之高的菩提子流落了出去，必将会引起腥风血雨。
<br/><br/>    “好。菩提兄既然如此厚道，那我萧寒就是舍命也会为你除去斗帝留下的负面情绪。”
<br/><br/>    萧寒慷慨陈词，毫不客气地将这二十四道光团收入纳戒之中。之后，踱步朝着菩提古树靠近。
<br/><br/>    嗡
<br/><br/>    见萧寒只是朝着它靠近，菩提古树轻微地震动着。那模样，似乎在说：不是这样的，不是这样的，我给你那些菩提子，是想要让你用异火将它们炼化。之后用炼化成的液体，驱除我身上的负面情绪。
<br/><br/>    似乎在印证此话，旋即，一团光芒漂浮到萧寒的面前。光团之内，有着一道火焰，焚烧着那些绿色的光团。最后，净化出的液体，渗入到菩提古树之中。在光团的镜像中，菩提古树的身上，隐隐有着黑色的气息消失。
<br/><br/>    “菩提兄，这样的操作太繁琐了，而且很耗时间，也很累。我有更加简便轻松的办法。”
<br/><br/>    萧寒微微一笑，手指朝着面前的菩提古树探去，同时，口中吩咐道：“菩提兄，不要挣扎，相信我。”
<br/><br/>    菩提古树先是轻微的震动着，似乎在抵触萧寒的行为。迟疑了一会儿，似乎感应到萧寒没有恶意。当下停止了颤抖，任由萧寒的手指触碰着它的树杆。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “请选择需要在菩提古树身上需要抽取的属性。”
<br/><br/>    自从系统晋级到10.0版本后，萧寒的灵魂达到了帝境，抽取的神通，不再是随机，而是准确地抽取出一件事物身上的一种属性。
<br/><br/>    “斗帝的负面情绪。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触摸着菩提古树，抽取出菩提古树体内斗帝的负面情绪。”
<br/><br/>    随着萧寒的操作落下，眼前通体翠玉般的菩提古树，突然间嗡嗡作响，旋即绿色的光芒大盛，一道刺眼的绿色霞光，从树体内爆射而出，最有萦漫着这片空间。使得这片空间的生之气息，明显要浓郁了很多很多。
<br/><br/>    与此同时，萧寒的手指尖处，也有着一团凝为固体的黑色珠子。这，便是那位黑衣斗帝所留的负面情绪。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，帮助菩提古树驱除了负面情绪，奖励信仰之力：5000点。奖励能量值：50点。”
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：102级（信仰之力：03360）.
<br/><br/>    肉体：九级白银（信仰之力：550010000）。
<br/><br/>    能量：621.
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（01000）。
<br/><br/>    功法：焚天神诀（一品仙诀，0500）。
<br/><br/>    异火：海心焰，骨灵冷火，陨落心炎，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑）。
<br/><br/>    神通：抽取和融合（270270），响指之力。
<br/><br/>    物品：九彩原石，生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，净莲妖火的地图，十张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤）。
<br/><br/>    积分：101000点。
<br/><br/>    由于萧寒如今主修体修，所有，萧寒注意到，获得的五千点信仰之力，全部归入了肉体那一个信息栏内。与此同时，萧寒能够感应到，一道金色的能量从脑海中的系统中流出，滋润着他的周身百骸，他肉体的强度，已经变强了一点点。
<br/><br/>    至于眼前的菩提古树，比之之前，无疑变着越发的翠绿。和之前不同的是，隐隐间，眼前的菩提古树给人一种祥和、神圣和智慧般的奇异感觉。
<br/><br/>    眼下的菩提古树，才是真正人们称颂的菩提古树。
<br/><br/>    哗哗哗
<br/><br/>    古树的一根枝叶延伸而出，如同一只手掌，摸着萧寒的脑袋，似乎在说：萧寒兄，干着不错。我能够驱除那可恶的负面情绪，多亏了你了。
<br/><br/>    “菩提兄，我那些亲朋好友，是否该放出来了？”萧寒含笑地说道。
<br/><br/>    哗哗哗
<br/><br/>    菩提古树轻轻地摇晃着树枝，顿时，一股奇异的波动在这片空间中诞生。紧接着，一个个狼狈的身影从古树内被吐了出来。
<br/><br/>    “好可怕的菩提古树。原来，先祖是这样陨落的。”
<br/><br/>    望着眼前迥然不同的菩提古树，古薰儿等人的俏脸上，噙着一抹的惊骇和忌惮。先前的幻境，竟然让他们一个个深陷其中，浑然不知，并且不能自拔。
<br/><br/>    想起刚才遇到的一切，众人不禁冷汗直流。
<br/><br/>    哗哗哗
<br/><br/>    菩提古树将古薰儿等人放了出来之后，一根枝叶缓缓地伸出，在萧寒的身前，凝聚成了一个蒲团。
<br/><br/>    萧寒若有所思地问道：“菩提兄，你的意思是想要我坐上去，在菩提兄之下参悟？”
<br/><br/>    似乎听懂了萧寒的话，菩提古树轻轻地动了一下。
<br/><br/>    萧寒含笑道：“菩提兄，眼下我还有这么多的亲朋好友。一个人参悟也是参悟，一百个人参悟也是参悟。对你来说，并不缺胳膊少腿，不如就将我这些亲朋好友全部送入你的怀抱中参悟吧！”
<br/><br/>    听闻萧寒的话，古薰儿等人无法不为其所动。
<br/><br/>    众所周知，菩提古树有着三大宝：菩提子，菩提心以及菩提下参悟。
<br/><br/>    对于前面两种，明显潜力有限。若是能够在菩提心参悟，那可是一个天大的机缘呐。
<br/><br/>    这一刻，众人也总算明白了，萧寒为什么召集了华夏帝国以及萧家的核心成员来此了。原先，萧寒是想要送他们一个天大的机缘啊！
<br/><br/>    似乎听懂了萧寒的话，菩提古树旋即缓缓地延伸出了一百多根枝叶，在所有人的面前盘成了一个蒲团。
<br/><br/>    众人不约而同地看向萧寒，见到萧寒点头，他们才欣喜地坐在上面。续而，菩提古树托着所有人，缓缓此朝着数体紧靠而去。就在他们的肉体和树体相碰的那一刹那，树体泛起一抹奇妙的波动，众人的肉体竟然融入了菩提古树之内。
<br/><br/>    随着古薰儿、小医仙、萧寒的母亲、萧玉、云韵、纳兰嫣然等人的肉体融入到树体之中，系统的声音，也是在萧寒的脑海中响起。        <br/><br/>