    　　李师师气的胸脯上下起伏。
<br/><br/>    　　她刚才还有点担心林天佑，希望林天佑快点逃离此处。
<br/><br/>    　　结果这个少年却反过来调戏她，说什么她的胸没有c，就连当他的英灵都没有资格。
<br/><br/>    　　真是差点把她气炸了。
<br/><br/>    　　周围的围观人群更是目光愤怒。
<br/><br/>    　　几乎有想要把林天佑杀死的冲动。
<br/><br/>    　　李师师在这种小城池里，可是众人心中的女神。
<br/><br/>    　　尤其是那些宋朝的鬼族，更是把李师师当成偶像人物。
<br/><br/>    　　可林天佑却这样调侃李师师的胸，实在可恶。
<br/><br/>    　　就算李师师的胸没有c，也又如何，脸蛋和身材漂亮不就行了？
<br/><br/>    　　“你这人！”
<br/><br/>    　　李师师小嘴气的鼓起。
<br/><br/>    　　她虽然生气，但却没有继续骂人。
<br/><br/>    　　因为她从小到大，都没有学过如何骂人。
<br/><br/>    　　“刚才他说什么英灵军团，难道说，他有收伏英灵的能力？”
<br/><br/>    　　她皱了皱眉，林天佑那种冷漠的态度和霸道的语气，给她一种非常玄妙的感觉。
<br/><br/>    　　但她还没来得及细想，会所突然传来了一阵骚动。
<br/><br/>    　　“是嫖大少来了！”
<br/><br/>    　　“什么，嫖大少终于来了吗？
<br/><br/>    　　哈哈，那个伤人的小子这回死定了！”
<br/><br/>    　　众人一阵狂笑。
<br/><br/>    　　会所人群让开一条道路，只见一名衣服鲜艳的小胖子快步而来。
<br/><br/>    　　他的面色带着些许阴沉。
<br/><br/>    　　当他来到了众人面前，一眼就看到了被人安置在地上，已经断了手臂的关亮。
<br/><br/>    　　他的面色，更是阴沉了好几分。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　来人正是嫖必应，他沉声问道。
<br/><br/>    　　关亮至今还没有清醒过来，他旁边一个酒肉朋友连忙说道：
<br/><br/>    　　“嫖大人，是里面有一个臭小子在闹事，然后不由分说，把关少的手臂弄断了。”
<br/><br/>    　　“有人敢在我的会所里闹事？”
<br/><br/>    　　嫖必应目光一凝，冷笑道，“他难道就不知道我是谁？
<br/><br/>    　　不知道我父亲嫖在行、在这个城池里的势力有多强吗？”
<br/><br/>    　　之前那个一直拍嫖必应马屁的公子哥，快步来到他的面前，添油加醋的道：
<br/><br/>    　　“嫖大少，那个小子可狂了，不只是敢断关少的手臂，还说就算是您过来，他也只需要一句话，就能随意让你滚蛋呢！”
<br/><br/>    　　他声音说的非常大，意图就是想讨好嫖必应。
<br/><br/>    　　如果能像关亮一样，跟这位嫖大少结为兄弟，那他以后在福陵城就爽了，想做什么就做什么，没有人敢有意见。
<br/><br/>    　　“什么？”
<br/><br/>    　　嫖必应本来就脾气火爆，一听到这句话，更是火冒三丈。
<br/><br/>    　　在福陵城这块地盘上，还没有谁敢这样对他口出狂言。
<br/><br/>    　　那名公子哥见机会不可多得，又继续道：
<br/><br/>    　　“不止如此，那个小子还对您请来的李师师小姐动手动脚，更是公然去侵犯李师师的胸口！”
<br/><br/>    　　侵犯李师师的胸口，这句话是他故意夸大其词，就是想让林天佑死的更惨。
<br/><br/>    　　刚才林天佑对他的喝斥，他还记在心里呢。
<br/><br/>    　　“混账！”
<br/><br/>    　　一向我行我素的嫖必应怒吼一声，他最喜欢的女人就是李师师。
<br/><br/>    　　这次站台过后，他就打算疯狂的追求李师师。
<br/><br/>    　　毕竟连宋朝皇帝都喜欢的女人，他如果能追到手，那岂不是跟皇帝一样牛逼？
<br/><br/>    　　可听到有人敢对李师师的胸动手动脚，他再也忍无可忍。
<br/><br/>    　　“带我过去，我倒要看看，是什么东西敢这么嚣张！”
<br/><br/>    　　嫖大少一挥手，那一帮公子哥就像奴才一样，全部在前面带路。
<br/><br/>    　　李师师扭头看来，见嫖必应带着一帮人气势汹汹的过来，顿时叹了口气。
<br/><br/>    　　“唉，这个帅小子最终还要是为自己的狂妄而付出代价。
<br/><br/>    　　嫖必应这种人，又岂是好招惹的存在？
<br/><br/>    　　只希望嫖必应不要把这个少年的帅脸打坏，不然就太可惜了。”
<br/><br/>    　　她已经打定主意，待会无论如何，也要为林天佑求情，尽量不让林天佑被打。
<br/><br/>    　　“凌天家主，您的那位朋友不会出什么事情吧？”
<br/><br/>    　　之前那名打扮妖娆的女子，看到眼前的一幕，有些担忧的道。
<br/><br/>    　　凌天鬼王咧嘴一笑，道：
<br/><br/>    　　“林少怎么会有事？有事的应该是那个死胖子才对。
<br/><br/>    　　敢招惹林少，他恐怕是想体验一下被灭魂的滋味！”
<br/><br/>    　　凌天鬼王说完，忽然意识到骂对方‘死胖子’，似乎连自己也骂了进来。
<br/><br/>    　　因为他自己也是胖子。
<br/><br/>    　　不过骂也骂了，他也不好再说什么。
<br/><br/>    　　“林少？您的那位朋友姓林？”
<br/><br/>    　　妖娆女子一愣，她再次对林天佑的身份产生了怀疑。
<br/><br/>    　　“行了，你别多事，好好看着就可以！”
<br/><br/>    　　凌天鬼王目光一凝，沉声喝道。
<br/><br/>    　　“是、是，我不多事！”
<br/><br/>    　　妖娆女子身体一颤，她从凌胖子的身上感觉到了一抹杀意。
<br/><br/>    　　当下不敢再多说一句话。
<br/><br/>    　　“嫖大少，就是[悠悠读书 www.uutxt.vip]这个小子！”
<br/><br/>    　　一群人终于来到了林天佑所在的阴暗角落。
<br/><br/>    　　他们纷纷用手指着林天佑，大声说道。
<br/><br/>    　　嫖必应目光一寒，尤其是看到李师师坐在林天佑的身边，一副受了委屈的可怜模样，心中的怒火，简直要冲到天际。
<br/><br/>    　　“是你把我结拜兄弟关亮的手臂打断的？”
<br/><br/>    　　嫖必应大声问道。
<br/><br/>    　　林天佑双脚搭桌，双手则托着自己的后脑，仰躺在椅子上，一脸淡漠的道：
<br/><br/>    　　“是本少断的，你似乎很有意见？”
<br/><br/>    　　这个声音传来，让嫖必应顿时一怔。
<br/><br/>    　　因为他从这句话里听出一股浓浓的藐视味道。
<br/><br/>    　　他在冥界混了这么久，还是第一次被人藐视。
<br/><br/>    　　他愤怒之下，也不管三七二十一，右手抬起，魂力全部加持在掌心上，便要拍向林天佑。
<br/><br/>    　　“嫖大少，且慢，那个小子实力很强，能一指断关亮的手臂，小心您被他反击伤到了贵体啊！”
<br/><br/>    　　那名公子哥忽然想到什么，连忙开口制止。
<br/><br/>    　　手掌拍了一半，听到这句话，嫖必应硬生生的收回了手掌。
<br/><br/>    　　他还真怕自己被这个小子临死前反扑一下，如果受伤，那就太吃亏了。
<br/><br/>    　　当下，他冲那公子点点头，予以嘉奖，随即拍了拍手，喝道：
<br/><br/>    　　“来人，给我把这个小子绑起来，我当用刀把他的两条手臂全部斩掉！”
<br/><br/>    　　“遵命，嫖大少！”
<br/><br/>    　　随着嫖大少的话音落下，一群黑衣人从会所四周涌了过来。
<br/><br/>    　　这些黑衣人的魂力全部在九十万道上下，凭着人数众多，哪怕林天佑的魂力超过一百万，也能抓住。
<br/><br/>    ?　?ps：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>