    
<br/><br/>    当然，大多还是因为觉得当演员可以扮演各种不同的人，体验不同的人生，这样到时候等回到神界之后，能让太古妤看的有意思一点。
<br/><br/>    隐藏身份，也只是怕家里一出手，体验人生什么的，就完全没有了乐趣，所以才会想要自己闯荡一下。
<br/><br/>    可是却没想到……
<br/><br/>    “喵~”
<br/><br/>    怀中的虎虎奶声奶气的回应着太古妤。
<br/><br/>    ‘那妤妤，我们接下来要去哪啊？’
<br/><br/>    怀中的虎虎仰着脑袋，用秘术传音奶声奶气的询问着太古妤。
<br/><br/>    太古妤：“我们现在去酒店，不然晚上没地方睡觉，然后明天再去找房子。”
<br/><br/>    虎虎：“喵喵~”
<br/><br/>    走在路上，太古妤此时并没有身为一个黑料艺人的自觉，所以脸上并没有戴任何什么伪装自己的身份。
<br/><br/>    她的神仙颜值，再加上虎虎这只可可爱爱的小猫咪，一下就引起了周围人的注意。
<br/><br/>    回头率那是百分之百。
<br/><br/>    不过路上的行人大多都只是看一看罢了，现在可是在现实，那些键盘侠们在网上骂的热火朝天，到了现实，可是连屁都不敢放一句。
<br/><br/>    这其中也是有不少路人认出了太古妤，但都没有像有网络掩饰的时候那样上前去当着太古妤的面骂。
<br/><br/>    当然，只是一些路人没有，并不代表全部。
<br/><br/>    路人中，也有一些人是被太古妤“倒贴”了的影帝粉丝。
<br/><br/>    她们拦住了太古妤的去路。
<br/><br/>    “你就是那个想要勾引/我们哥哥的狐狸精？”
<br/><br/>    “切，长得也不怎么样嘛，没想到竟然让我们在这里遇到你，还真是老天开眼啊，连老天都看不下去你这个狐媚子，好让我们教教你怎么做人。”
<br/><br/>    “就你这样的，还敢倒贴我们哥哥，呸，不要脸。”
<br/><br/>    “……”
<br/><br/>    拦在太古妤面前的三个女生是打扮的花里胡哨的高中生。
<br/><br/>    注意到这边的情况，周围的路人也都停下了脚步，开始把目光转到她们这边来。
<br/><br/>    有热闹看，谁会不看？
<br/><br/>    而且太古妤的颜值还那么高。
<br/><br/>    不看白不看。
<br/><br/>    太古妤站在原地，看着拦着自己的三个女高中生。
<br/><br/>    “干嘛，说话啊？不敢说话了？我警告你，以后要是再敢离我们哥哥那么近，小心弄死你！”
<br/><br/>    为首的女生看着太古妤一句话都不说，率先开口了。
<br/><br/>    太古妤看着为首女生的表情，就知道她并不是开玩笑了。
<br/><br/>    通过记忆，太古妤知道这种行为的粉丝叫做脑残粉。
<br/><br/>    为了自己的偶像，别说是杀人放火了，什么事情她们都能做的出来。
<br/><br/>    “哦。”太古妤淡淡应了一声，就拉着行李箱绕着她们离开了。
<br/><br/>    三个女高中生看着离开的太古妤，一脸懵逼。
<br/><br/>    显然是没想到太古妤竟然是这种反应。
<br/><br/>    就哦？
<br/><br/>    就哦？
<br/><br/>    就哦？
<br/><br/>    她们刚才说了那么多，结果太古妤竟然就一句哦，然后就走了……
<br/><br/>    走了？
<br/><br/>    要不要这么无所谓啊！
<br/><br/>    周围的路人原本还以为会发生什么有意思的撕逼，结果没想到，他们手机录像都打开了，竟然就这么完了？
<br/><br/>    真是没意思。
<br/><br/>    周围的路人在太古妤绕开后，就散开了。<br/><br/>