    
<br/><br/>    天边泛起鱼肚白的时候，明杳从梦中惊醒。
<br/><br/>    她睁开眼睛，看到自己窝在男人怀里，瞳孔微微收缩了一下。
<br/><br/>    昨晚她怎么跑到人家床上了？
<br/><br/>    她明明只是趴在床边的啊？
<br/><br/>    朝男人俊脸看了眼，见他还没有醒，她心里松了口气。
<br/><br/>    掀开被子，打算趁他没有发现前光速逃离，但还没下床，头皮突然一疼。
<br/><br/>    长长的头发，被男人一把扯住了。
<br/><br/>    紧接着，阴沉低冷的嗓音在她身后响起，“你爬我的床？”
<br/><br/>    即便没有回头，也能感觉到男人身上散发出来的强大气场。
<br/><br/>    锐冷又极具压迫感。
<br/><br/>    明杳难得有些心虚。
<br/><br/>    其实昨晚她也不知道怎么就爬到了他床上。
<br/><br/>    但她只是单纯喜欢他身上的气息，绝对对他的肉軆，没有非份之想！
<br/><br/>    明杳从他掌大中抽回被扯疼的长发，摸了下自己的脸。
<br/><br/>    她对自己化妆技术比较自信，即便过了一夜，没有经过卸妆，应该看不出什么破绽。
<br/><br/>    她回头看向男人，露出一副怯弱的样子，“四爷对不起，昨晚您醉了，我怕您踢被子，或是再呕吐，就趴在床边照顾您，我也不知道晚上怎么就和您躺到一张床上去了，可能是晚上太冷，我想分点被子——”
<br/><br/>    她瑟缩着肩膀，睫毛不停颤栗。
<br/><br/>    将一副害怕到极致的小女佣形象演绎到极致。
<br/><br/>    但顾司霆明显不信她的话，即便他没有成为顾家掌权人前，都有女人想方设法爬他的床，更别说这两年了！
<br/><br/>    只是顾司霆没想到，这个平凡无奇的小女佣，竟也敢做出如此胆大妄为的举动！
<br/><br/>    “现在收拾你的东西，滚出御园！”
<br/><br/>    明杳，“……”这个暴君，动不动就让人滚的？
<br/><br/>    昨晚她的好心，真是喂了狗了！
<br/><br/>    见她站着没动，男人漆黑的狭眸里闪烁着冰寒与厌恶的冷光，“还不滚，等着被全行业封杀吗？”
<br/><br/>    如此冷漠又无情！
<br/><br/>    狗逼男人！
<br/><br/>    明杳原本想要跟他解释的，但转念一想，现在最好什么都不说。
<br/><br/>    她眼里强行挤出一抹盈亮的泪水，委屈巴巴又愤怒隐忍的看了一眼顾司霆后，转身跑开。
<br/><br/>    顾司霆看到明杳离开时的眼神，太阳穴突突地跳了跳。
<br/><br/>    怎么，她不要脸爬主人的床，还觉得委屈了？
<br/><br/>    小雪球在明杳住的佣人房睡了一晚，醒来后没有看到她的人，跑来主人房。
<br/><br/>    见到明杳朝跑外面跑，它喵喵的叫了几声，明杳没有理它。
<br/><br/>    小雪球进到房间，看到男主人面色阴沉，明显怒气未消的样子，它又喵喵的叫了几声。
<br/><br/>    顾司霆被小雪球叫得心烦，他低斥一声，“你叫什么，心疼她？心疼她跟她走！”
<br/><br/>    小雪球‘嗖’的一下跑出去了。
<br/><br/>    顾司霆，“……”养不熟的白眼狼！
<br/><br/>    明杳回到佣人房，不顾小雪球对她喵喵直叫，开始收拾行李。
<br/><br/>    其实她东西不多，很快就收拾完了。
<br/><br/>    小雪球看到明杳要走，急得不行。
<br/><br/>    明杳拍了拍小雪球的脑袋，“今天我的离开，是为了来日我们更好的相聚，知道吗？”
<br/><br/>    小雪球摇摇头，表示它不知道。
<br/><br/>    “你男主人不主动求和的话，我暂时不会回来！”
<br/><br/>    宁愿先忍受失眠的痛苦，也得留一点尊严！<br/><br/>