    
<br/><br/>    戚少宇听到这话下意识捂住了钱袋子。
<br/><br/>    这是本能的反应。
<br/><br/>    只见他侧过身，一脸的警觉，“你是个做哥哥的，自然该有什么好东西先紧着年幼的弟弟，怎么能想着要弟弟的银子！”
<br/><br/>    戚桓宇不说话，好看的手拿着书卷，一双眼却是悠悠地落在戚少宇身上。
<br/><br/>    戚少宇咽了下口水，脚步往后错了错，“二哥还是温书吧，弟弟我就不打扰了。”
<br/><br/>    说完，头也不回地赶紧溜了。
<br/><br/>    戚桓宇看着他落荒而逃的模样，不慌不忙地翻页书，冷笑，“就知道不能跟他提钱。”
<br/><br/>    不过，这下耳根子总算是安静了。
<br/><br/>    要不然，再放任老三在这儿，还不知道要叨叨到什么时候。
<br/><br/>    戚少宇逃命似的赶紧跑回自己的院子。
<br/><br/>    一边担心二哥真向他要银子，一边担心妹妹的情况。
<br/><br/>    妹妹才离开家几天，他已经好想妹妹了。
<br/><br/>    不知道皇宫里的饭菜怎么样，妹妹能不能吃得惯。
<br/><br/>    想到妹妹，戚少宇下定了决心要多多挣钱。
<br/><br/>    他想，这皇上有三宫六院，那得到的东西肯定有限，他的妹妹怎么能吃苦呢！
<br/><br/>    皇上要是不给妹妹银子花，那他这个做哥哥的就给妹妹银子。
<br/><br/>    来往宫中办事的人很有效率。
<br/><br/>    是夜，戚少宇送的银票就送进了皇宫。
<br/><br/>    不过，没能送到长乐宫，而是到了太和宫宇文宸办公的案上。
<br/><br/>    宇文宸看了眼匣子里面放着的一叠银票，面容上都是冷色，骨节微蜷扣在了桌面，“这是怎的？”
<br/><br/>    李公公根据打探到的消息，实话实说，“戚妃娘娘往家里送了封信，结果就……”
<br/><br/>    后面的话不用说了。
<br/><br/>    因为结果已经摆在了皇上的桌面上了。
<br/><br/>    宇文宸深深皱眉，脸色直接黑了一个度。
<br/><br/>    他是不给她钱花了？
<br/><br/>    还是饿着她了？
<br/><br/>    居然向戚家要钱！
<br/><br/>    怎的，这是告诉所有人说他亏待她了？
<br/><br/>    嫌弃地看了眼桌上的匣子，宇文宸语气不耐，“从哪来的送哪去。”
<br/><br/>    李公公犹豫了一下，问，“可戚妃娘娘那里……”
<br/><br/>    宇文宸剜过去一眼，“让你去你就去，哪来的这么多废话。”
<br/><br/>    李公公：“是。”
<br/><br/>    然而，李公公还没有出太和宫，宇文宸眼底闪过一抹神秘的光，又喊住了他，“回来，还有件事交给你去办。”
<br/><br/>    李公公有点发懵，在听完后略迟疑地应了，“……是。”
<br/><br/>    于是，同一时间，在长乐宫的戚染染虽然没有接到银子，但却听说了银子被送回去的消息。
<br/><br/>    这可真是让她肉疼啊。
<br/><br/>    尤其是她在知道这古代的换算单位，平常人家一年花费二十两绰绰有余。
<br/><br/>    可是，她的三哥给了她整整一万两银子啊！
<br/><br/>    这是什么？
<br/><br/>    这就是明晃晃的爱啊！
<br/><br/>    这份爱她没有收到，居然就被狗皇帝退了回去。
<br/><br/>    这可真的是让她伤心难过啊！
<br/><br/>    彩月看到自家娘娘趴在桌上生无可恋的样子，吓到了，“娘娘，您这是怎么了？”
<br/><br/>    想当初，把皇上气走，也没见自家娘娘是这个模样啊！
<br/><br/>    戚染染的手放在心口的位置，抬起一张苦兮兮的脸，“彩月，我心疼。”
<br/><br/>    真的，不能想。
<br/><br/>    越想越心疼。
<br/><br/>    再想，肉都跟着开始疼了。
<br/><br/>    彩月以为她真的心疼，立马慌了，“那，那奴婢给您传太医。”
<br/><br/>    戚染染打住：“别了，让我缓会儿就成。”<br/><br/>