    
<br/><br/>    全场都安静了。
<br/><br/>    所有人都陷入沉思之中，符安安早就思考过了，她此时正看着傅懿之。
<br/><br/>    全程上下，就只有他一人自始至终都一个表情。
<br/><br/>    然后她call了他：“傅哥，您有什么看法？”
<br/><br/>    傅懿之看了她一眼，然后淡淡的开口说道，
<br/><br/>    “我们所在的蓝星被游戏称之为6683号蓝星。
<br/><br/>    如果编号代表顺序，那么前面会不会还有6682个其他的蓝星？后面会不会还有？”
<br/><br/>    这话一说，突然符安安想明白了。
<br/><br/>    作为一个非科幻迷，但是她也能想到一个词汇，“平行世界？”
<br/><br/>    “可能是，也不一定。”
<br/><br/>    傅懿之双手合十放在桌上，看了眼站在对面的符安安，
<br/><br/>    “去隔壁，将放在床边的文件给我拿来。”
<br/><br/>    “哦。”
<br/><br/>    作为芒六大巨头里的最小头，跑腿这种没有排面儿的事情都归她做。
<br/><br/>    符安安屁颠儿屁颠儿的去了隔壁。
<br/><br/>    傅懿之收回视线，将目光转向徐天，书房里的氛围顿时严肃了许多，“通知‘芒’的所有成员，让他们在游戏中尽可能多的获取积分。”
<br/><br/>    “是。”徐天闻言点头，恭敬的站到一边。
<br/><br/>    其他三人表情也变得严肃起来，尽可能的多获取积分，这代表什么不言而喻。
<br/><br/>    “另外关于干涉类游戏的事情，暂时不对外公布。”
<br/><br/>    傅懿之说这话，修长的手指拿着一只黑色的钢笔，在桌上轻点，
<br/><br/>    “符安安是个例外，这种正式荷官对于你们而言很危险。
<br/><br/>    假如真在游戏里遇见……不用打探消息，有机会就直接杀了，杀不了就躲远点。”
<br/><br/>    “是。”
<br/><br/>    四人齐声回应。
<br/><br/>    “另外找找现实中，动用关系找找叶长非这个人。”
<br/><br/>    “雇佣高玩里排名第一的叶长非？”严森博问。
<br/><br/>    傅懿之点头，“若他还活着，抓起来。”
<br/><br/>    “是”
<br/><br/>    严森博听到傅懿之的吩咐，立刻答道。
<br/><br/>    心中对傅懿之的想法猜到了几分。
<br/><br/>    他们和那些野路子的雇佣高玩井水不犯河水，突然说要抓起来，定然是和干涉类游戏有些渊源。
<br/><br/>    事实也确实如此。
<br/><br/>    有了符安安带回来的消息，那么叶长非在爱情小镇里那些怪异的能力就能够解释通了。
<br/><br/>    他应该经历过干涉类游戏，还从游戏里得了几个道具。
<br/><br/>    ##
<br/><br/>    另一边，
<br/><br/>    符安安将傅懿之卧室里一点儿褶皱都没有的床翻成了狗窝。
<br/><br/>    然而出来时候依旧两手空空。
<br/><br/>    “傅哥，您确定那什么文件在床上？”
<br/><br/>    说完，她瞧着都走干净了的书房一愣，
<br/><br/>    “严哥他们呢？”
<br/><br/>    “下去了。”
<br/><br/>    这么早就走了？
<br/><br/>    符安安有点儿奇怪，不过注意力还是在他说的文件上。
<br/><br/>    “您不然先想想放哪儿了？我真没找到。”
<br/><br/>    闻言傅懿之看了她一眼，站起来自己过去。
<br/><br/>    看见狗窝一般的床顿了一下，然后从旁边柜子抽屉里拿出了那份文件。
<br/><br/>    “您将床头柜也算床上啊？”
<br/><br/>    符安安一愣，对他的语言功底产生了深深的怀疑。
<br/><br/>    面对怀疑，傅爸爸理都不理，留下一句“床整理好”，然后淡漠的走开。<br/><br/>