
“不行，得让人跟进一下这件事才行！”<br/><br/>
章赐想了想，便单独将关于这些事件的文件，单独给找了出来，然后再是看向其它文件。<br/><br/>
咚咚咚……<br/><br/>
这时，原本安静了下去的门，又突然被敲响了。<br/><br/>
“进来！”<br/><br/>
“不好了，老大，不好啦！”<br/><br/>
女助手慌里慌张地跑了进来，神色紧张说道，“又又……又出现了，那个邮件的事件又出现了！”<br/><br/>
“什么？！”<br/><br/>
章赐蹭的一下，就从椅子上站了起来。<br/><br/>
好家伙，他刚刚还在思考，这事件是否已经结束了呢，没想到现在竟然又出现了。<br/><br/>
“快！快去通知其他区的负责人，我要开个紧急会议！”<br/><br/>
“好好好……”<br/><br/>
女助理当然知道事情的严重性，立刻按照章赐的要求去办了。<br/><br/>
……<br/><br/>
“没有混乱，就不会滋生黑暗，没有黑暗就不存在诡异，这是一个循环也是一个宿命。”<br/><br/>
李默眺望着偌大的昌南市，似乎是正在宣示着他的回归。<br/><br/>
而此时的小面包，却并没有像以前一样，跑出去找吃食，而是趴在李默的脚边打着盹。<br/><br/>
自从前几天它在吃了那怪物之后，小面包就变得很爱睡。<br/><br/>
这种爱睡，是不论白天黑夜，都很爱睡……<br/><br/>
如此异常也一直让李默看在眼里。<br/><br/>
只是，李默目前也搞不清楚它是怎么回事，只能任由它在那里睡。<br/><br/>
但同样的……<br/><br/>
李默在这几天里也注意到，小面包这个小家伙的身体，还有毛发，这几天都开始出现了一些变化。<br/><br/>
原本小小的它，已经比几天前大了一圈，并且乌黑亮丽的毛发，也变得更加有光泽，如同黑色宝石一般，让人看上一眼就忍不住要撸它的冲动。<br/><br/>
但因为小家伙的这种嗜睡，不知道要保持到什么时候……<br/><br/>
所以闲来无事的他，又开始搞事情了。<br/><br/>
“嗯，如果那只怪物真的是小家伙，或者别的食影兽的伴生兽，那吃下它对家伙的成长，肯定有很大的帮助！”<br/><br/>
李默低声喃喃，似乎也有所期待。<br/><br/>
时间一天一天过去……<br/><br/>
当大半个昌南，再一次陷入某种莫名的恐惧中时，小面包清醒了过来。<br/><br/>
一连睡了接近一个星期的它，在醒来之后就摇头晃脑了好一会儿。<br/><br/>
它四下打量了一圈，见李默正站在不远处看着它，它便伸了一个懒腰。<br/><br/>
“臭混蛋，你看什么看？赶紧过来给本大爷顺顺毛！”<br/><br/>
当这突如其来的声音，从小面包口中传出时，李默都懵了。<br/><br/>
它……它会说话了？<br/><br/>
并且，让李默有点无奈的是，这声音虽然有点稚嫩，但他却能够明显的分辨出，这是一个女孩子的声音。<br/><br/>
小母猫？<br/><br/>
“喂！说你呢，赶紧过来给大爷我顺顺毛啊！”<br/><br/>
李默有点无奈了，这声音虽然是女孩子的声音，但是这粗鲁的话，倒是真让人有点不敢恭维。<br/><br/>
“我不叫喂，你应该学会诡异与诡异最基本的尊重！”<br/><br/>
“切，还尊重呢，你咋扯上人类的那一套啊？”<br/><br/>
小面包白眼一翻，有点不爽地说道。<br/><br/>
“嗯，人类的确非常聪明，这件事你应该知道的呀。”<br/><br/>
小面包见李默如此不配合，只能找了个地方坐下。<br/><br/>
“你这只臭玩偶，说起道理还真是一套一套的呢。”<br/><br/>
李默面对小面包的开口说话，的确是有点无奈。<br/><br/>
原本他还觉得这小东西可爱十足呢，至少比人类的不少猫要可爱的多。<br/><br/>
只是没想到这家伙开口脆，一开口就全毁了。<br/><br/>
“好吧，我还是有点想念你不会说话的时候。”<br/><br/>
李默耸耸肩道，“毕竟有些时候不说话，还是比说话好……”<br/><br/>
“呵，你是嫌我说话不好听么？”<br/><br/>
“那我走？”<br/><br/>
李默见这小东西，不知何时学了些骚东西，更是一阵头大。<br/><br/>
这猫睡了一个星期，咋就变成这副鬼样子了呢？<br/><br/>
“对了，既然你会说话了，那我正好有些事想问你呢。”<br/><br/>
李默随口说道。<br/><br/>
“啊哈~问吧，再不问我可就要继续睡了。”<br/><br/>
小面包打着哈欠，又有点昏昏欲睡了。<br/><br/>
“那个……一个星期前被你吃掉的那怪物，是不是你的伴生兽啊？”李默笑着问。<br/><br/>
“是，也不是……”<br/><br/>
小面包懒洋洋地说道，“我的伴生兽才没那么臭，并且它着早就被我吃了，不可能活到现在。”<br/><br/>
“那……”<br/><br/>
“那只因外是另外一只的伴生兽，只是不知道它的本体去了哪里，我倒是真有点好奇呢。”<br/><br/>
小面***方方地说道。<br/><br/>
“哦哦，我明白了。”<br/><br/>
李默似懂非懂地点点头，已经明白了一些事。<br/><br/>
看来，还真如他所想的那样，被它吃了的那东西还真是一只伴生兽。<br/><br/>
只是让李默有点没想到的是……<br/><br/>
除了小面包这只小家伙，竟然还会有一只食影兽的存在。<br/><br/>
“那……它是你的同类，你能感知到它么？”<br/><br/>
李默笑着问道。<br/><br/>
“不能！”<br/><br/>
小家伙摇了摇头，“食影兽，生来就是独立的存在，并不会有任何相互感应的情况，只不过这种事也不是绝对的，如果达到了一定的范围，估计也能有所感应吧……”<br/><br/>
虽然对于另外一只食影兽，有着很多的好奇。<br/><br/>
但是小面包知道……<br/><br/>
那只食影兽如果没有吞噬伴生兽，很有可能会出现先天不足夭折的情况。<br/><br/>
甚至更残忍一点，它有可能早就成为了伴生兽的养分也说不定。<br/><br/>
但就目前这种情况来看……<br/><br/>
不管对方怎么样了，小面包才是现在最大的赢家。<br/><br/>
因为它从出声到现在，一共吃了两只伴生兽！<br/><br/>
它们说提供的养分和力量，那将是无比巨大的。<br/><br/>
“臭玩偶，你没事了吧？没事我可要继续睡了！”<br/><br/>
“睡吧，睡吧！”<br/><br/>
李默见这小家伙又犯困了，也没有继续打扰它。<br/><br/>
毕竟不论怎么说，他们也算是伙伴……<br/><br/>
现在伙伴也得到了进化，李默也是很高兴的。<br/><br/>
“嗯，这小东西跟着我来昌南，倒是真没白来啊。”<br/><br/>
李默心里嘀咕道。<br/><br/>
不过，作为小丑之主的李默明白，这别人的强大始终是别人的，只有自己足够强大，才能做到更多的事情。<br/><br/>
“接下来……就是昌南噩梦的开始了！”<br/><br/>
黑夜之下，李默发出渗人的低语。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70477964"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;小母猫？">加入书签</a>
</div>
