
事实也正如乔安猜测的那般。<br/><br/>
小凤的实力实在太强，哪怕是青岩大师他们三人联手，也拿她不下。<br/><br/>
双方你来我往，已经交战了上百回合。<br/><br/>
眼见这三人一直拦着自己不让自己报仇，小凤急了，她朝着天空发出一声嘶吼，这声嘶吼声传遍了整个村子，让听到这个声音的人无不吓得腿软。<br/><br/>
有人好奇的打开门想看看外面发生了什么事，这开门的人刚好那人就住在陈寡妇对面。<br/><br/>
一打开门，对面那人就看到了撑着一把黑色大伞，站在雨中的乔安。<br/><br/>
“妹子，刚才是咋回事啊，你知道是谁在叫不？”说话的是一个有些驼背的中年人。<br/><br/>
乔安看了那人一眼，“进屋去，雨停之前不要出来。”<br/><br/>
“啥玩意儿？”那人不解的看着乔安。<br/><br/>
“如果随便出来乱晃，是会死人的哟。”说完乔安还看着那人露出一抹意味深长的笑容。<br/><br/>
那人被乔安突如其来的一笑，弄得心里有些发虚。<br/><br/>
也不问为什么了，直接就把门给关上了。<br/><br/>
估计在雨停之前，他是不敢再出门了。<br/><br/>
有好奇心的当然不止这一家，有人好奇的从门口探出身子查看，但因为雨太大，看了半天还是什么也看不到，只能疑惑的回家。<br/><br/>
此时在村长家中，村长一家正在屋子里来回踱步。<br/><br/>
“爹，您别快再绕了，我这头都快被您给绕晕了！”<br/><br/>
村长家大儿子一脸烦躁的对村长说。<br/><br/>
要是平时儿子敢这么和他说话，他早开骂了，可是今天村长并没有心思骂儿子。<br/><br/>
就在不久前，村长接到了才叔打来的电话，知道村里可能进了脏东西这个大消息。<br/><br/>
再加上今天这怪异的天气。<br/><br/>
他活了好几十年，什么时候见过这样的阵仗。<br/><br/>
外头的雨，看着就像是被稀释过的血水一样，还散发着一股血腥味。<br/><br/>
这可是血雨，血雨可是不祥之兆啊！<br/><br/>
老天爷都下血了！这肯定要出大事啊！<br/><br/>
“爹，您老也别太担心了，反正咱家又没有作孽，就算真是那东西进了村子，也只会找作孽的人家，和咱没关系。”<br/><br/>
村长二儿子一脸乐观的说。<br/><br/>
“什么没关系！那玩意儿是讲道理的吗！要是她杀完了那些人还想继续杀怎么办！”<br/><br/>
村长没好气的对小儿子吼道。<br/><br/>
“可我们不是报警了吗？特调处也说正在赶来当中，最多两小时，他们的人就到了。”秋<br/><br/>
红说道。<br/><br/>
“你也说了还要两小时，谁知道鬼杀人需要多长时间。”村长老婆瞪了眼儿媳说道。<br/><br/>
“既然大家都这么担心，不如我们出村吧，我们只要离开了村子应该就安全了！”周燕提议道。<br/><br/>
“不行，我不能走，我是村长，要是我走了村里的乡亲们怎么办！”村长想了想还是摇摇头说道。<br/><br/>
“可是不走那不是只能在这里等死吗！”周燕想到村里进了一只鬼，简直一刻也无法心安。<br/><br/>
“爹，我们死没关系，可是孩子们怎么办？总不能让孩子们和我们一起死在这里吧！”秋红抱起了儿子，想用亲情来打动村长。<br/><br/>
村长看着一脸懵懂的大孙子，眼中闪过一丝慈爱。<br/><br/>
“我是说我不走，没说你们不能走，你们带着孩子去镇上避几天吧，除非我打电话联系你们，否则你们一个都不要回来。”<br/><br/>
就在刚才村长已经把一切都想好了。<br/><br/>
他打算先让儿子儿媳带着孙子离开村子，去镇上女儿家暂避一段时间。<br/><br/>
他是一村之长，他不能走，可他儿子孙子却可以离开。<br/><br/>
“爹，您就算是让我们走我们也走不了了啊，您看看外面这雨，能见度太低了，在这种大雨天爬山，我们还带着孩子，要是一不小心那可是会出大事的。”<br/><br/>
村长大儿子说道。<br/><br/>
“这可怎么办？难度真的只能等死不成！”秋红急得快哭了。<br/><br/>
村长走到窗边，果然这雨比刚才下得更大了。<br/><br/>
要在这么大的雨中走山路，那和找死也没什么区别。<br/><br/>
大人倒是无所谓，他就怕孩子出事。<br/><br/>
“既然不能走，那大家就都留下，再说我们也不见得就会死。”村长突然说。<br/><br/>
“爹，难道您还有什么法子不成？”众人闻言，一个个全部紧盯着村长。<br/><br/>
“还记得今天进村的那三个人吗？我打听过了，他们三个都是修士，而且实力还不弱。<br/><br/>
有那三位大师在，我们还真不见得会有事。”村长说道。<br/><br/>
“那三人竟然是修士！”村长的家人显然之前根本不知道这件事。<br/><br/>
“有三个修士在我们还怕什么！爹，您倒是早说啊，您要早说了我们也不至于吓成这样！”周燕拍着胸口说道。<br/><br/>
其他人也跟着点头，是啊，咋不早说呢，早说了他们就不那么怕了嘛。<br/><br/>
吓得他们刚才差点就要冒雨上山了。<br/><br/>
要是在山上摔死了算谁的!<br/><br/>
“我那不是想做两手准备吗！人啊在任何时候都得给自己留后路，不能完全依靠别人。”村长看着一家人，语重心长的说。<br/><br/>
“爹，这时候您就别给我们讲大道理了，您就是讲了，您觉得这种情况下我们有心情去听吗？”村长家二儿子一脸无语的看着他爹说道。<br/><br/>
“去你的，臭小子！”村长一脚就朝着这个逆子踹了过去。<br/><br/>
“啊！爸，你暗算我！”下一秒村长家中传来了逆子的惨叫。<br/><br/>
村长家发生的一切无人知晓，此刻青岩大师他们已经和小凤大战了良久。<br/><br/>
三位大师法宝尽出，也只能免费压制小凤。<br/><br/>
乔安见他们速度实在太慢，再这么打下去天都亮了。<br/><br/>
和僵尸打架，拖得越久对修士来说越不利。<br/><br/>
毕竟僵尸是不知道累的，而人会累。<br/><br/>
三位大师正与小凤打得难舍难分，却在此时看见乔安走了过来。<br/><br/>
“乔安小友，你来得正好，快来助我等擒下这僵尸！”静月师太一见乔安出现，面上一喜道。<br/><br/>
乔安也不废话，飞身上前就配合三位大师和小凤打了起来。<br/><br/>
小凤身上的怨气能对青岩大师三人造成不小的影响，却已经影响不到现在的乔安。<br/><br/>
身为冥界之主的她，早已经不需要再担心怨气对她造成伤害。<br/><br/>
有了乔安加入，这场战斗立刻变得明朗了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67142535"&nbsp;&nbsp;chaptername="第537章：阴生婆（35）">加入书签</a>
</div>
