
永嘉九年的新年，在漫天飘飞的大雪中到来。<br/><br/>
雪下了整整一夜，五更天时才停。一踩下去，就是一个深深的脚窝。<br/><br/>
身为朝臣，新年元日一大早便要进宫。今日，永嘉帝要领着文武百官和一众皇子祭天祭太庙，宫中有盛大的宫宴。<br/><br/>
诰命夫人们，也要早起进后宫，觐见赵太后乔皇后。<br/><br/>
陆府的丫鬟婆子和亲兵们，人人一身厚实的棉衣，喜气洋洋地来给主子请安。<br/><br/>
陆明玉和沈澜坐在内堂里，身边放了一大筐铜钱。来请安的，都有赏钱。陆府的赏钱也发的有趣，自己走到筐边抓一把。有能耐抓多少就多少。<br/><br/>
手小力弱的丫鬟们拿不了几个，巴掌大如蒲扇的管事和亲兵们就不同了。潇洒地伸手一捞，便是满满一把铜钱。简直令丫鬟们羡慕得两眼发红。<br/><br/>
沈澜也是第一次见这样的热闹，低声笑道：“这么发红封，倒是有趣。”<br/><br/>
陆轩抢着笑道：“这是四姐想出来的法子。”<br/><br/>
“过年嘛，图个喜庆热闹。”陆明玉笑道：“我令厨房备足了鸡鸭鱼肉，还备了酒。过年这一日，让大家伙儿都吃顿好的。”<br/><br/>
为什么陆家亲兵个个忠心为主子赴汤蹈火悍不畏死？<br/><br/>
这就是原因了。<br/><br/>
陆临治军严格，操练起亲兵来，从不手软。不过，除了练兵凶狠之外，对亲兵们却是极好。<br/><br/>
每个月晌银丰厚，穿得暖吃得饱。如果在战场上阵亡了，有丰厚的抚恤安家银子。受了伤无处可去的，留在陆府里当差养老。<br/><br/>
陆明玉掌家六年，对亲兵们同样厚待。<br/><br/>
如此一来，亲兵们对陆临父女两个也是掏心窝子的忠心。<br/><br/>
沈澜默默听着，一一记在心里。<br/><br/>
陆明玉出嫁在即，以后，内宅要交到她手中。她不能和陆明玉相比，至少，不能寒了众人的心。<br/><br/>
“四姐，今天天气冷，我们中午吃热锅子好不好？”陆明月一脸期待地提议。<br/><br/>
陆轩也馋的很：“对对对，府里有冻好的羊，片成薄薄的肉卷，用热锅子涮了，蘸些辣油秋油，别提多美了。”<br/><br/>
沈澜也很爱吃热锅子。不过，身为新妇，又是二嫂，总得矜持一二。所以，她悄悄地咽了一回口水，什么也没说。<br/><br/>
陆明玉多了解沈澜啊，笑着打趣：“二嫂不吭声，是不是不想吃？”<br/><br/>
沈澜也不矜持了，立刻道：“用野鸡吊汤，味道最鲜美了。”<br/><br/>
……<br/><br/>
浓香扑鼻热气腾腾的野鸡汤，里面翻滚着碧绿的菜叶白白的笋片和豆腐。<br/><br/>
陆明玉左手拿着冷冻的羊腿，右手中拿着一把薄薄的匕首。右手微动，薄如蝉翼的羊肉片如雪花一般飞进锅里。<br/><br/>
羊肉片落进锅里，在香喷喷的鸡汤里翻滚，转瞬间就被烫熟。<br/><br/>
沈澜不是第一次见，每见一回，总要惊叹一回：“小玉，你太厉害了！”<br/><br/>
陆明玉随口笑道：“雕虫小技，算不得什么。”<br/><br/>
她自小习武练剑，也曾苦练过射箭，力大准头足。落叶飞花到了她手中，也同样可以伤人。<br/><br/>
沈澜由衷感叹：“小玉，绝世高手的感觉怎么样？”<br/><br/>
陆明玉略做了个思考的样子，然后认真答道：“习惯了，也就这样吧！”<br/><br/>
沈澜笑着啐了她一口。<br/><br/>
陆明月和陆轩忙着低头大吃大喝，很快额头冒了细汗。<br/><br/>
陆明玉削了一只羊腿后，慢悠悠地坐下，喝一口果酒，吃一口热热的羊肉。这日子，确实恣意得很。<br/><br/>
陆临父子两个，天黑才回府。<br/><br/>
晚上和中午一样，也吃的是野鸡汤热锅子。<br/><br/>
陆非想在新婚妻子面前露一手，拿了冷冻的羊腿来，没削几片羊肉，沈澜便笑道：“还是小玉削得又快又好。”<br/><br/>
陆非：“……”<br/><br/>
哄笑声中，陆非一脸无奈地看向陆明玉：“四妹，给二哥留些颜面行不行？”<br/><br/>
陆明玉没什么诚意地应道：“我也不是故意的。”<br/><br/>
晚饭过后，众人又凑在一处打纸牌掷骰子。陆明玉的手气太旺，将陆轩存了一年的私房都赢走了。<br/><br/>
陆轩懊恼得捶胸顿足，惹得众人又是一阵开怀。<br/><br/>
……<br/><br/>
新年初二，出嫁的陆明芳和陆明华领着夫婿回来了。<br/><br/>
初三到初六，亲眷好友之间相互走动。陆府本就显赫，陆明玉和二皇子定了亲之后，显赫之前就要加一个“更”字。<br/><br/>
这几日里，登门投拜帖的如过江之卿。<br/><br/>
从中筛去大半，陆府每日还是人来人往，热闹至极。<br/><br/>
李景身为皇子，每日各种宴席应酬不断。只在初三那一日露了个面。直至上元节才算消停。<br/><br/>
这几年，大魏四处打地盘，燕楚之间也没怎么消停。不过，大魏京城却一派繁华盛景。上元节的灯市，也是一年中最热闹的时节。<br/><br/>
<br/><br/>
陆临笑着叮嘱陆非：“我去军营，你今日就别去了。陪着沈氏去灯市瞧瞧热闹。”<br/><br/>
陆非笑着应了。<br/><br/>
郑重早已特意定好了位置最好的酒楼，赏灯猜谜吃元宵看杂耍，都方便的很。周礼陆明华也早早回府，众人有说有笑，准备一同去灯市。<br/><br/>
“四妹，”陆明华笑着问道：“今日二皇子殿下会不会来？”<br/><br/>
陆明玉随口笑道：“之前特意和我说过，上元节要和我一同赏花灯，应该很快就会来。”<br/><br/>
李景年前亲自送了年礼过来，邀她上元节同游灯市。未婚夫积极寻找各种机会献殷勤，陆明玉也未拒绝，便应下了。<br/><br/>
话音未落，绮云便笑吟吟地来禀报：“小姐，二皇子殿下来了。”<br/><br/>
李景时常登门，陆家上下从一开始的受宠若惊慎重其事，到现在已是见惯不惊了。甚至没人和陆明玉一同去相迎。<br/><br/>
未婚夫妻一见面就手拉手亲昵个没完，她们在一旁太碍眼了。<br/><br/>
陆明玉走到正门口，一身玉青锦袍的俊美少年映入眼帘。<br/><br/>
过了一个年头，李景个头又高了一些，身材修长。含笑而立，目如春风。<br/><br/>
陆明玉瞥了一眼过去，张口便道：“天这么冷，你穿得这般单薄做什么？”<br/><br/>
李景：“……”<br/><br/>
开屏的孔雀，偏生遇到了不解风情的未婚妻，真是郁闷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817375"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;新年">加入书签</a>
</div>
