    
<br/><br/>    他才刚迈出一步，娇阳突然掀开被子，喊住他：“你去哪儿，你不要我了吗...”
<br/><br/>    她的声音那么委屈，就像一只被抛下的小狗。
<br/><br/>    盛铮连忙转过头，在触碰到她目光的瞬间又转回去：“不、不是...我只是...”再无颜面对你。
<br/><br/>    他露出苦涩的笑容。
<br/><br/>    为什么他爱上的不是这个世间的任何一个女人，偏偏要是他妹妹。老天...你为什么要这么捉弄他。
<br/><br/>    娇阳走过来，从后面环住他的腰，这是一个满是依赖的姿势。他瞬间僵住，瞳孔放大。
<br/><br/>    “我喜欢你，盛铮。很喜欢...”
<br/><br/>    “你之前不是问我，为什么我那么讨厌霍惜君吗？因为我喜欢你啊...”
<br/><br/>    他呆呆地站着，心脏如遭重击，几乎转不过身来。为什么是这样...为什么会这样...
<br/><br/>    如果他们之间，真的有一个人需要下地狱，他更喜欢是他，而不是让她跟着他一起下来。
<br/><br/>    奇怪的是虽然他震惊，却并不感到诧异。结合她之前的一系列行为举止，其实他的心里早就有了答案。只是娇阳还那么小，她懂什么？
<br/><br/>    说到底...罪人还是他。是他禁不住诱惑，止不住脑海中不断叫嚣的恶魔，是他明知故犯了。
<br/><br/>    若不是没有那次醉酒之后的冲动，要是那天他没有吻她，她说不定就连男女之事都不懂。怎么可能会这罪恶的种子，在她心里生根、发芽...
<br/><br/>    面对她的表白，盛铮痛苦地闭上眼睛，苦笑着：“不，娇阳。你那不是喜欢，而是对感情一时的错觉和迷茫。你还太小了，不懂爱是什么，分不清什么是亲情什么是爱情，你现在所感受到的迷恋，其实都是假象...”
<br/><br/>    她和他不一样...他不一样...
<br/><br/>    “不，我懂！”
<br/><br/>    娇阳鼓了鼓脸，只是她的神态加上她的举止，使她这一举动颇有几分孩子气的倔强。
<br/><br/>    盛铮无奈唯有苦笑。为什么会这样...为什么会变成这样...
<br/><br/>    “我们以后，还是不要再见面了，娇阳。”
<br/><br/>    即使这对他来说的痛苦和折磨，甚至比死还难受。但是他不能再伤害她，也不能眼睁睁看着她继续跳往火坑。
<br/><br/>    等亲眼看见她有一天有了真正的爱人，拥有了幸福的婚姻，那他才能放过自己，然后选择以死谢罪。
<br/><br/>    既然已经犯了错，他唯一能做的就是不能一错再错。这次发生的事情，他不说她也不说，就会像上次那样，谁也不会知道。
<br/><br/>    娇阳的脸色冷了下去，他看着她的神色，心痛地无法呼吸。
<br/><br/>    “我不要，”娇阳开口，“要见。”
<br/><br/>    盛铮往门口走去，深吸一口气，“...别胡闹。”
<br/><br/>    又沉默了许久：“我去替你买药。”
<br/><br/>    然后就走了出去，避开她看过来会令他窒息的目光，再也没有停留。
<br/><br/>    背后娇阳的眼底覆上一层晦暗，嘴角的笑容灿烂依旧。
<br/><br/>    “真是，有意思极了...”还没有男人和她发生这一切后，是这样的反应。
<br/><br/>    娇阳思考了一会儿，用座机拨打出去了一个电话。等待了一会儿，对方才接听。
<br/><br/>    “大哥。”她嘴角扬起，开口的声音委委屈屈。
<br/><br/>    “娇阳？”电话那头沉默许久，很是诧异，“怎么了？”
<br/><br/>    “盛铮他对我一点也不好，他欺负我...”<br/><br/>