
夜，当黑幕从天空的四面八方拉起，当星辰开始闪烁，当月亮高悬，终于的终于，牵动无数观众接近三个月的《偶像练习生》决赛终于开始了。<br/><br/>
这个堪称现象级的选秀，让本来不名一文的练习生们瞬间变成了目光焦点。<br/><br/>
早先淘汰出去的，都在各大综艺节目里被捧为座上宾。<br/><br/>
就更别提今晚的前二十了。<br/><br/>
那多数也都是人气相当可以的了，还有最前面的几个人气top，市场都已经想过如果放他们进来，会是多么惊人的一幕了。<br/><br/>
而现在，一切都在倒计时中。<br/><br/>
“Hey&nbsp;&nbsp;u&nbsp;&nbsp;hey&nbsp;&nbsp;u&nbsp;&nbsp;hey&nbsp;&nbsp;pick&nbsp;&nbsp;me！”<br/><br/>
前面差不多十分钟的先导片播映结束，直播镜头切回比赛现场，一群练习生早就已经按照各自的排名，全体站位完毕。<br/><br/>
灰色带白条纹的制服，熟悉的面孔，当然还有更激动的情绪都被这一句歌词点燃。<br/><br/>
粉丝也激动着在下面配合着呼喊：“Ei&nbsp;&nbsp;Ei！”<br/><br/>
“Hey&nbsp;&nbsp;u&nbsp;&nbsp;hey&nbsp;&nbsp;u&nbsp;&nbsp;hey&nbsp;&nbsp;pick&nbsp;&nbsp;me！”<br/><br/>
“Ei&nbsp;&nbsp;Ei！”<br/><br/>
由于太过紧张第二遍的时候还喊岔了一下，但并不影响现场的激动情绪。因为这时候，只需要熟悉的音乐声响起，那个最开始的故事也就回来了。<br/><br/>
一群人在台下，跟着就开始合唱起来：<br/><br/>
“Hey下一秒，向你靠近<br/><br/>
梦已准备就绪<br/><br/>
Sho&nbsp;&nbsp;u我的心，绝不放弃<br/><br/>
I’m&nbsp;&nbsp;the&nbsp;&nbsp;one&nbsp;&nbsp;you&nbsp;&nbsp;ant不需要迟疑...”<br/><br/>
这一刻，台下无论是已经基本确定是第一出道的顶流鲲鲲的粉丝，还是在卡位边缘挣扎的毕文君粉丝，亦或是其他已经淘汰的练习生的粉丝...<br/><br/>
甚至不止粉丝，节目组人员，台前幕后，各种嘉宾，台下各大练习生的老板们。<br/><br/>
都若有所感。<br/><br/>
这播种了这么久的种子，终于要在今天收获果实，如何不能多想呢。<br/><br/>
当然，最有感的还是各家粉丝们，毕竟今天是出道的舞台，也是告别的舞台。<br/><br/>
那就尽情享受吧。<br/><br/>
毕竟这里的一张票价，就是惊人的高，能来到现场的追星女孩男孩，无疑多数都是相当有钱的。对于她们来说，台上的其他艺人都不新奇。<br/><br/>
什么李荣皓，王嘉耳，张一星...<br/><br/>
这几位单拎出去那也都是颇有知名度的明星，但是今天他们都默契地选择成为了绿叶。<br/><br/>
而谁是红花呢？<br/><br/>
那自然是练习生们咯，每一个节目的上场，都以为着热烈的欢呼。<br/><br/>
今夜，是属于练习生的舞台。<br/><br/>
所有的目光焦点都汇聚于他们，也毋庸置疑会汇聚于他们，毕竟来的都是各家粉丝，也都各自为战地支持者自家偶像。<br/><br/>
“第一首竞演歌曲是，《It&#39;s&nbsp;&nbsp;OK》！”<br/><br/>
“It&#39;s&nbsp;&nbsp;ok！<br/><br/>
没时间去浪费<br/><br/>
就连飞逝的光影，都弥足珍贵<br/><br/>
多远都无畏<br/><br/>
只愿为你实现，梦想的以为...”<br/><br/>
“第二首竞演歌曲是，《Mack&nbsp;&nbsp;Daddy》！”<br/><br/>
“Oh&nbsp;&nbsp;oh&nbsp;&nbsp;ohh～<br/><br/>
Mack&nbsp;&nbsp;Daddy<br/><br/>
Girls&nbsp;&nbsp;e&nbsp;&nbsp;could&nbsp;&nbsp;be&nbsp;&nbsp;your&nbsp;&nbsp;Mack&nbsp;&nbsp;Daddy...”<br/><br/>
当然，还有一群人一起演唱的《Forever》，意思是这场比赛虽然结束，但是故事不会结束。<br/><br/>
台下的大厂男孩女孩，都感动得不行。<br/><br/>
以至于眼看着要来到宣布最终排名的环节...<br/><br/>
而张一星在这会，开始宣布决赛特邀嘉宾的时候，大家还有点愣住。<br/><br/>
“接下来，不得不说今晚的另一个重头戏又要来临了，朋友们，我们节目组为了这次练习生的决赛舞台，请来了一位重量级来宾。”<br/><br/>
不是，自家练习生的成团舞台，自己看练习生都看不够，还看别的艺人干嘛？不如把这个节目时间，安排给练习生们来的靠谱，毕竟都这会了...<br/><br/>
大家更多的都紧张地期待着出道位结果。<br/><br/>
嗯，一般来说是这样的。<br/><br/>
不过其实也没过几秒，现场多数被刚才练习生们热情表演给看得激动不已的粉丝们，终于先于张一星一步，想起了今晚的表演嘉宾是谁。<br/><br/>
“哇哦！！！”<br/><br/>
然后，就是一阵抑制不住的欢呼和热情。<br/><br/>
毕竟今晚的这位，除了少数对家，基本上那在圈子里都是风评啊，路人好感最前列的那位。试问，这段时间，有谁没听过他的《烟花易冷》呢？<br/><br/>
于是，在这片不逊于今晚主人公们的欢呼声里，张一星也就应声宣布：<br/><br/>
“让我们掌声欢迎，韩升！”<br/><br/>
...<br/><br/>
其实今晚的直播加起来有差不多三小时，和《明日之子》的当晚差不多，也都是在比赛前，结果就差不多预定了。<br/><br/>
不同的是，《明日》的时候，韩升整场在台上为选手加油。<br/><br/>
前三名，赛道上有他的两位。<br/><br/>
马伯骞和毛不意。<br/><br/>
而这次，韩升主要是负责来表演一下自己的新歌，然后说两句加油的话。<br/><br/>
当然，来都来了，事情肯定就不止这点了。<br/><br/>
“韩老师，麻烦您往这边看看，我们拍一张舞台背后的照片，给我们的官博发预告可以吗？”<br/><br/>
“升哥，我好喜欢你的歌啊，你能给我签个名吗？”<br/><br/>
“韩升老师，这边请！”<br/><br/>
韩升在后台的事情还挺多的，包括配合节目组宣传，招呼自己粉丝，当然还有更多的就是在各个采访间走来走去。<br/><br/>
虽然没上台，但繁忙程度堪比台上的选手。<br/><br/>
节目组总有一种“这么贵的价钱请过来，那就多抓紧”的感觉。<br/><br/>
确实也有些忙乱。<br/><br/>
但韩升也觉着不算多麻烦，毕竟都是提前打好招呼了的，那就有所准备了。<br/><br/>
当然，一切的一切，都收于今晚的第二波主打歌表演：<br/><br/>
也是韩升的第一个打歌舞台。<br/><br/>
许久没有登台的他，在听见张一星介绍他出场的时候，久违的有些恍惚：好像，真的有一阵子没有这么正式地准备新歌舞台了。<br/><br/>
不过也就是那么一瞬间。<br/><br/>
实际上，他也为了这个舞台，准备了一阵了。<br/><br/>
算是最早定下来那一批。<br/><br/>
甚至某种方面来讲，公司对这个舞台的看重，比他第一首歌曲首发的时候还要来得多。<br/><br/>
因为公司号称要在电视剧，给他打造古风男神的人设，也让他发相关风格的专辑，那这一切肯定就离不开他后续要拍的：<br/><br/>
《仙剑奇侠传》。<br/><br/>
剧本什么的，其实全都已经准备好了，难的是演员的敲定之类...<br/><br/>
但不说这些，韩升这边给电影的音乐，自然也是毫无意外地提前完成了。所以第一张专辑，怎么能没有它们的影子，并且做重点宣传？<br/><br/>
所以，这里面的歌，也必须来一首。<br/><br/>
这次，韩升就也跟《仙剑1》的时候一样，没那么纠结。就像是他当初对《一直很安静》有所偏爱一样，这次的电视剧里，他偏爱的也很明显。<br/><br/>
当然，这首歌也或许是里面传唱度最高的。<br/><br/>
选这个没错。<br/><br/>
“do&nbsp;&nbsp;si&nbsp;&nbsp;si&nbsp;&nbsp;mi&nbsp;&nbsp;do&nbsp;&nbsp;so&nbsp;&nbsp;so&nbsp;&nbsp;la&nbsp;&nbsp;la&nbsp;&nbsp;do&nbsp;&nbsp;re...”<br/><br/>
舞台上，又响起一阵欢呼。黑暗中，韩升从舞台下拿着麦克风，缓缓升起，带来他半年后首个打歌表演舞台，然后开口演唱：<br/><br/>
“把昨天都作废，现在你在我眼前<br/><br/>
我想爱，请给我机会...”<br/><br/>
...<br/><br/>
严格来讲，《偏爱》这首歌，如果单独拿出来，是不能明显看出韩升“古风男神”路线的。<br/><br/>
但是，屏幕上的“《仙剑》插曲”几个字样。<br/><br/>
瞬间就不言而喻了。<br/><br/>
“如果我错了也承担，认定你就是答案<br/><br/>
我不怕谁嘲笑我极端...”<br/><br/>
略带沙哑的嗓音，韩升并没有像是外界想的一样，又是一首中国风浓厚的歌曲输出。<br/><br/>
说实话，他这时候真的要拿出来别的中国风歌曲，也很难说和《烟花易冷》这种已经被吹上天的级别给直接区分开，最多有一种叠加效果。<br/><br/>
这种事情就大概类似于：<br/><br/>
今天中午吃了一份烤鸡，火候刚好，惊为天人的好吃。下午如果连着再吃一次，可能有人觉得还不错，但也有不少人会觉得腻了。<br/><br/>
这是个感觉的问题，谁都避不开。<br/><br/>
所以歌手的专辑里很少都有自己打自己风格的，至少不会连续打自己。<br/><br/>
要都好，可能效果也就那样，但如果稍稍弱了那么些，也就是这鸡没有中午火候好的时候。本来也不错，但人们会觉得还会觉得不如之前呢。<br/><br/>
韩升显然是考虑到了这一点的。<br/><br/>
同意第二波宣传戏，也没有继续大肆中国风。<br/><br/>
以及一石三鸟的事情是，配合着这一点的，还有就是要看这首歌演唱的场合：《偏爱》这个歌，现场追星的粉丝们是真的能从歌曲里听到感觉的。<br/><br/>
本来，这首表现了徐长卿和紫萱的相识相恋相知的过程，还描绘了徐长卿与紫萱的三世不忘的羁绊的歌，无疑也是十分动人的。<br/><br/>
可现在就算不知道这电视剧里的故事，现场来听...<br/><br/>
也是十分适合现在的情况的。<br/><br/>
“偏爱...”<br/><br/>
现场，蒋曼在人群中，依旧努力地举着秦奋的灯牌。<br/><br/>
上一场秦奋排名第17，而这场要前9才能出道，所以几乎毋庸置疑的他是不会出道的一员。<br/><br/>
甚至节目从头到尾，秦奋的整体人气还处在一个整体下降的趋势里。从B班，到F班，从十名出头冲出道位，到十名末端出道无忘。<br/><br/>
练习生最大的亮点，就是看他进步。<br/><br/>
所以这一路是有很多人都离开了。<br/><br/>
蒋曼其实很清楚的一点就是，秀粉很多都是慕强的。也就是越强的选手，越容易虹吸其他选手的人气，以至于往往到了比赛后期，最顶层上面的选手，基本上人气会越来越占比变大。<br/><br/>
而这部分人气，自然也是从其他地方吸来的，比如别的练习生粉丝们。<br/><br/>
这种情况下，她一直默默坚持。<br/><br/>
也希望被人理解。<br/><br/>
但蒋曼从未想到的是，这种心里的情绪，似乎却和今天表演嘉宾的歌曲正正对上：<br/><br/>
认定你就是答案...<br/><br/>
这种从一而终追星的感觉，瞬间让现场不只是她，还有更多从头追到尾的粉丝们瞬间心中就涌起了感觉，但无疑是这个“答案”没那么好的粉丝们，心中更有所感。<br/><br/>
然后呢？然后韩升就继续唱着：<br/><br/>
“相信自己的直觉<br/><br/>
顽固的人不喊累<br/><br/>
爱上你，我不撤退...”<br/><br/>
电光火石之间，歌声缓缓拔高，情绪也不断上扬。<br/><br/>
这种歌曲里的情绪，和现实有的时候是截然相反的。因为现实中很多东西不是那么容易的，坚持是难的，相信自己的直觉是难的，而爱上你我不撤退的坚持，更是难有的...<br/><br/>
蒋曼几乎是被拽着就进入了歌曲的情景里，哪怕她脑子里还记得，这似乎是《仙剑》的插曲。<br/><br/>
但，那有什么关系呢？<br/><br/>
情绪是相通的。<br/><br/>
这一点确实是如此，很多影视歌曲最初创作出来，也并不是因为这个剧出来的。只是刚好用到了这个剧里，贴合了某种情绪。<br/><br/>
那难道剧外就不能了么？<br/><br/>
“我说过，我不闪躲，我非要这么做<br/><br/>
讲不听也偏要爱，更努力爱，让你明白...”<br/><br/>
于是果然，歌曲到达了副歌部分，韩升的歌声渐渐清澈，且游刃有余地唱着。<br/><br/>
如此强大的现场演绎，粉丝们又为何不会进一步沉浸么？<br/><br/>
毕竟，追星也确实是有点盲目且执着的。<br/><br/>
对于一路上的争议，流言蜚语，不支持，最后今天来到现场的粉丝，很多也是非要这么坚持的。<br/><br/>
最终就归于，对于自己pick的练习生的坚持。<br/><br/>
这就是偏爱啊。<br/><br/>
“没有别条路能走，你决定要不要陪我<br/><br/>
讲不听偏爱，靠我感觉爱<br/><br/>
等你的依赖，对你偏爱...”<br/><br/>
而到了这一句，歌词在这个场合的奇妙作用下，又产生了新的解读：就好像，瞬间这个词的视角从自己，变到了台上的偶像。<br/><br/>
她几乎觉得是自己喜欢的人在台上，向她问出了这么饱含情绪，又带点脆弱的祈使句：<br/><br/>
没有别的路能走，你决定要不要陪我？<br/><br/>
“当然是要啊！”<br/><br/>
蒋曼几乎在心中都直接喊出来了，感觉一切情绪达到了高点。然而有些歌曲的亮点，就在于这高点之后，还能再进一步地唱道：<br/><br/>
“痛也很愉快~”<br/><br/>
...<br/><br/>
一首歌如果能唱到人心里想的东西，那它就能吸引这个人的目光。<br/><br/>
但如果一首歌能唱到人下意识里的东西...<br/><br/>
那这个人可能就会爱上它。<br/><br/>
会觉得它懂我。<br/><br/>
而毫无疑问的，这种略带偏执的爱，无疑在现场和观众产生了某些奇妙的共鸣，并且已经唱到了一些类似的情绪，那种未被觉察，但下意识回想起来确实是这样的东西。<br/><br/>
于是这首歌第一遍就打动了人。<br/><br/>
而且还有另一个优势就是，第二遍的时候，几乎是在重复前面的歌词，然后最后一段稍稍更改到“不后悔有把握，我不闪躲，我非要这么做...”<br/><br/>
情绪堆叠，盘旋，又很容易上口。<br/><br/>
和《烟花易冷》不一样。<br/><br/>
那首歌几乎是直接就在听众耳边描绘了某个特别具体的画面，用各种意想不到的音乐上的手段，让所有人都被带进了这个故事。<br/><br/>
而这首歌的话就是讲的观众各自偏爱的故事。<br/><br/>
听到最后，甚至也有人跟着轻声合唱：<br/><br/>
“讲不听偏爱，靠我感觉爱<br/><br/>
等你的依赖，对你偏爱<br/><br/>
痛也很愉快...”<br/><br/>
然后乐声落下，全场陷入短暂的沉默，又马上迎来热烈的欢呼和掌声：“噢噢噢噢！！！”<br/><br/>
其实直播进行到这里，已经快两个小时了。<br/><br/>
即使在场追星的都是些年轻人居多，但这么长时间的欢呼应援，已经把心里的很多精力消耗的七七八八，都有点颓靡的感觉。<br/><br/>
而韩升的这首歌，就像是给所有人充上了电。<br/><br/>
台下顿时一阵：“韩升！韩升！韩升！”<br/><br/>
搞得张一星上来的时候，都有点错觉：等等，我是在什么节目的现场来的？<br/><br/>
然后再一看台下：<br/><br/>
噢，还好没走错地方，不过你们一群人挥着“蔡旭昆”“王凯琳”“范晨晨”的灯牌，叫着韩升的名字是什么鬼啊！<br/><br/>
我还是PD呢，刚才怎么没有这个牌面！<br/><br/>
弄啥呢这是，赶快去给我找点balance！<br/><br/>
“好，谢谢韩升老师的精彩演唱，请到舞台中间来！”<br/><br/>
咳咳，好吧，张一星也不多说，直播时间紧迫，他便接着很客气的道：<br/><br/>
“来来来，韩老师，久仰大名了，之前一直都听你的音乐，黄老师也经常提起你，我也好早希望能和你见见面，有一些音乐上的交流之类的。练习生们也是，对不对！”<br/><br/>
“对！”旁边候场的练习生们也不少都回应。<br/><br/>
韩升在新生代粉丝确实算最多的那一批，自然选手里粉丝多的。要不是马上接下来要宣布结果，可能这会的欢呼声还要再大一点。<br/><br/>
“没有没有，客气了，叫我韩升就好了。然后大家互相学习吧，没有那么夸张，不敢不敢...”<br/><br/>
而韩升过来，则又是一番客气。<br/><br/>
按理来说张一星可比他出道早多了，只是对方一直“礼貌礼貌再礼貌”，他就不得不也礼貌回去，免得被网上道德高地的部分网友，又说他点啥。<br/><br/>
所以接下来么，自然是你来我往的一番客气。<br/><br/>
到最后也就是正常的进程，送一些祝福给练习生们。<br/><br/>
韩升也就常规地讲了些老生常谈的，出道不出道都希望大家好好努力，出了舞台，演艺生涯才刚刚开始之类的。<br/><br/>
下台后，蒋希希便迎上来：<br/><br/>
“你今天现场比我们想象中好很多啊，观众那叫一个热情，我还以为她们都留着力气给自己偶像呢！”<br/><br/>
“差不多吧，我想到了。”<br/><br/>
韩升点点头：“本来一首歌就有不同方面的理解。所以你说的，我倒是没想，我主要是想着...”<br/><br/>
“想着什么？”蒋希希看着他。<br/><br/>
舞台边，韩升回头看了一眼台上，已经开始准备最后的排名公布了。相信一会也是泪水和欢笑的舞台，但在这背后...<br/><br/>
音乐市场，又会被这些人引向何处呢？<br/><br/>
“没什么。”<br/><br/>
他摇了摇头，并没有多讲。<br/><br/>
而是转身从助理手中接过上台前穿的外套，然后边掏出手机，边问：“诶，你刚才说有个本子推过来了是吗...”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70409977"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;歌曲的不同场景">加入书签</a>
</div>
