    那天中午下班，薛凌领了铝餐盒后就骑着车回了出租屋。
<br/><br/>    程天源刚煮了面条，桌上还搁着一本医书，正一边看一边吃。
<br/><br/>    薛凌进屋看到这个情景，忍不住责怪他。
<br/><br/>    “吃饭看书对肠胃不好，而且厨房这边有些暗，光线太差会伤眼睛的。”
<br/><br/>    程天源笑了笑，将医书收了起来。
<br/><br/>    薛凌把饭和菜都拿出来，跟他一块分着吃。
<br/><br/>    “快些吃，一会儿我带你去医院换药。”
<br/><br/>    被她这么一说，程天源才恍然想起小腿的伤要换药。
<br/><br/>    “今天走路的时候已经完全不痛了，不用了吧。”
<br/><br/>    薛凌摇了摇头，道：“医生交代的，还是去换一换吧。用不了一两块钱，确定伤口真的没事了，咱们才能真正放心。”
<br/><br/>    程天源心里暖暖的，低声应好。
<br/><br/>    以前受了伤，有个什么病痛，都是稀里糊涂应付过去，反正自己身子壮得很，压根没往心里去。
<br/><br/>    现在有媳妇心疼自己，他也不能过得太马虎，免得她担心。
<br/><br/>    吃饱以后，薛凌载着程天源去了医院。
<br/><br/>    午休时间，只有一位值班的医生和两个护士，不过应付这样的小伤口绰绰有余。
<br/><br/>    几下功夫，医生就把纱布换掉，重新抹了药，贴上新纱布。
<br/><br/>    “伤口恢复得很好，已经开始结痂了。这两天不要下水，后天把纱布撕了就没事了。”
<br/><br/>    薛凌谨慎问：“医生，还需要吃消炎药不？”
<br/><br/>    “不用了。”医生看了看程天源的身板，笑道：“这先生个头健硕如熊，不吃也没关系。”
<br/><br/>    薛凌忍不住笑了。
<br/><br/>    程天源跟陌生人聊不来，拉着薛凌去付钱，很快离开了。
<br/><br/>    他想要载她，不过薛凌不肯。
<br/><br/>    “等你伤口好了，以后都由你载我。现在还是我来！”
<br/><br/>    两人甜甜蜜蜜往出租屋去了，不料刚拐进巷口，便看到一个不速之客提着一个行李袋，正张望来去。
<br/><br/>    ——竟是欧阳梅！
<br/><br/>    她看到薛凌和程天源后，欢快笑了出声！
<br/><br/>    “太好了！阿源！我刚去供销社找你，你同事说你请假，给我报了一个地址，我找得都有些晕！幸好遇到你们！”
<br/><br/>    薛凌下了车，程天源也撑着跳了下来。
<br/><br/>    欧阳梅冲了上前，眼睛盯着程天源看。
<br/><br/>    “我今天早上坐车过来的，接下来就要在县城这边住下了！”
<br/><br/>    程天源微微一笑，道：“那挺好的。”
<br/><br/>    欧阳梅张望来去，笑道：“阿源，你先帮我找地方住吧！我这儿刚过来，压根不熟悉这边。以后还得靠你才行。”
<br/><br/>    薛凌对某人这样“视若无睹”自己的情况非常不满意，牵住程天源的胳膊。
<br/><br/>    “不好意思，我家源哥哥受伤了，连路都没法走。”
<br/><br/>    “什么？！”欧阳梅紧张极了，慌问：“阿源，你哪儿受伤了？严不严重？”
<br/><br/>    程天源暗自偷笑，俊朗的脸庞却不敢表现出来。
<br/><br/>    “……刚去了医院回来。上不了班，都请假两天了。”
<br/><br/>    他这么说，欧阳梅一脸的无奈和担忧：“那阿源……我……我可怎么办啊？”
<br/><br/>    虽然让她过来的人是自家大哥，可大哥说他得年底才过来这边，现在她孤身一人，去什么地方住，去什么地方吃喝，一时迷茫得很。
<br/><br/>    薛凌沉着脸，指着前方道：“你走出去，走到松明路的尽头就能看到旅馆。先租一个房间住下，附近吃喝的小馆子不少，解决三餐是绝对没问题的。”
<br/><br/>    “可是……可是……”欧阳梅依依不舍盯着程天源看，低声：“我不懂这些。”
<br/><br/>    薛凌忍不住笑了，道：“不难的，进去报个姓名，给钱就行。我家源哥哥的腿伤还没好，出个门都得我骑车载他。实在对不起啊，看来只能你自个过去了。”
<br/><br/>    程天源见她一副“护犊子”霸道态度，内心暗笑不已。
<br/><br/>    “阿梅，真是对不住了。你先去前头找旅馆住下吧！”
<br/><br/>    欧阳梅吞了吞口水，张望前方问：“那你……住这里吧？你住哪儿？我可不可以来看你？”
<br/><br/>    程天源皱了皱眉，想着毕竟是同乡人，又是妹妹的好朋友，实在不好太不讲情面。
<br/><br/>    “我和媳妇就住在前面那套房子里。有院子围起来的那两套，我们住外围那套。”
<br/><br/>    欧阳梅记住了，笑道：“那我晚些来找你。”
<br/><br/>    程天源淡声：“你刚坐车过来，还是先去安顿下来吧。那家旅馆不大，不过外头装潢不错，想必里头也不错，你先过去看看吧。”
<br/><br/>    欧阳梅一步三回头离开了。
<br/><br/>    薛凌撇撇嘴，牵着自行车拐了个弯。
<br/><br/>    “这几步你自己走吧！我去上班了！”
<br/><br/>    程天源忍俊不禁笑了，大手一抓，精准捏住了她的手腕。
<br/><br/>    “吃醋吃得整张小嘴巴都撅起来了……”
<br/><br/>    薛凌娇哼一声，道：“我就吃醋！我就吃醋！你是我的丈夫，是我的——其他人不得觊觎偷着惦念！”
<br/><br/>    程天源瞧着她娇憨的可爱模样，心里一阵悸动！
<br/><br/>    如果不是在外头，他真想一把将她搂进怀里，好好啃上一口。
<br/><br/>    心头这般想着，立刻一阵心猿意马，下腹燥热不断。
<br/><br/>    他暗自吓一跳，慌忙转开注意力。
<br/><br/>    “别瞎说……我就是你的，轮不到别人，也没别人。”
<br/><br/>    薛凌低低哼一声，道：“我去上班了。”
<br/><br/>    “别啊！”程天源见她仍是要走，心里一下子急了，连忙将她的手腕拽得紧紧的。
<br/><br/>    “我就当是同乡帮，并没有什么！真的！如果是其他人，我就算是受着伤也得去。她……我是能不帮就不帮！真的！”
<br/><br/>    她二话不说就要走，显然还是生气的。
<br/><br/>    他跟那欧阳梅真的是什么都没有，偏偏她总爱来自己的眼前晃悠，这大县城不是他一个人的，实在赶不了啊！
<br/><br/>    如果媳妇误会生气了，那他——他都不知道该怎么办。
<br/><br/>    薛凌见他急急口舌笨拙解释着，低头抿嘴笑了。
<br/><br/>    “我知道了。你放心，我相信你的。”
<br/><br/>    她盯着着他看，娇嗔低声：“可我还是得去上班啊！都快两点了，我再不过去就要迟到了。”
<br/><br/>    程天源“哦？！”了一声，俊脸脸庞尴尬红了，连忙松开她的手腕。
<br/><br/>    “那你快些去吧！小心点儿骑。”
<br/><br/>    薛凌咯咯笑了，轻快骑着自行车离开了。<br/><br/>