
“你怎么了？是不是饿了？”沐冬至问道。<br/><br/>
那橘猫却一直喵。<br/><br/>
沐冬至还以为就是饿了，就准备去灶房里给它拿点东西吃。<br/><br/>
她一开门，猫就在门口等着。<br/><br/>
它见她出来了，立刻就在她前头走，走几步就回头看看她。<br/><br/>
沐冬至去灶房里拿了饼子掰给它，它闻都不闻，就对着她喵。<br/><br/>
还是用脑袋蹭她的脚。<br/><br/>
“你到底怎么了？”沐冬至蹲下摸了摸它的脑袋。<br/><br/>
猫咪享受的扬起了脑袋，不过很快就朝大门口走了过去。<br/><br/>
它见沐冬至没有跟过去，走几步又回来对着她喵，然后又往外走。<br/><br/>
沐冬至终于看明白了，猫想让她跟着它去。<br/><br/>
于是，她回去披了件衣服，跟着猫出了大门。<br/><br/>
橘猫领着她快速的往仓房那边去。<br/><br/>
齐王派来守仓房的人，值夜班的有两个。<br/><br/>
他们见是沐冬至，便从暗中出来，说：“县君怎么这个时候来了？”<br/><br/>
沐冬至见了他们有些意外，没想到晚上也有人在这里守着。<br/><br/>
“这只猫非要领着我出来。”沐冬至苦笑道。<br/><br/>
两人看向那只橘猫，它又跑回来在沐冬至的脚上蹭来蹭去的，都有些无语。<br/><br/>
这只猫就是惯的了，打一顿就没这么多事了。<br/><br/>
县君也是脾气好，对一个畜生都这么有耐心。<br/><br/>
不过，他们虽然心里这么想，却没敢说出口。<br/><br/>
橘猫领着沐冬至到了墙头边，蹭的一下就跳上了墙头。<br/><br/>
沐冬至一阵狂汗，心里想着这只猫还真的不把她当人看。<br/><br/>
它能轻而易举的跳上去，她也能随便跳上去吗？<br/><br/>
那猫站在墙头也不再喵呜了，只是看着她，见她没有跟着跳上来，又东看看西看看，从墙头上跳下去。<br/><br/>
它跳下来之后，顺着沐冬至转了一圈，又嗖的一下再次跳到墙头上。<br/><br/>
沐冬至能看的出来，它想让她也跟着它一样跳上去。<br/><br/>
可是她真的做不到啊。<br/><br/>
猫还是转来转去的，想让她也跳上去。<br/><br/>
沐冬至也不知道这猫今天晚上是怎么了？<br/><br/>
可是她莫名的觉得猫想告诉她什么事。<br/><br/>
于是，她转回去找那两个帮忙看守仓房的人，问：<br/><br/>
“你们能把我弄到墙头上吗？”<br/><br/>
那两也不知道她想干什么，说：<br/><br/>
“县君若想进去，大可敲门。”<br/><br/>
“不，它想让我从这里进去。”沐冬至指了指橘猫。<br/><br/>
两人一头狂汗，值当她是在胡闹，便依着她，说：<br/><br/>
“可以。”<br/><br/>
于是，一人跳上去，一人在下面当她的脚垫。<br/><br/>
他们将人给送到了墙头上。<br/><br/>
橘猫见她上来了，嗖的一下就跳到了院子里。<br/><br/>
沐冬至对墙头上的那个人说：“你放我下去。”<br/><br/>
于是，那人又拉着她的袖子，把她放下去。<br/><br/>
他们家养的大黑狗，摇头摆尾的过来闻了闻她。<br/><br/>
沐冬至伸手摸了摸它的头。<br/><br/>
墙头上那人说：<br/><br/>
“我们就在外面，有事可以叫我们。”<br/><br/>
沐冬至点头说：“谢谢你们。”<br/><br/>
两人便离开了。<br/><br/>
他们其实很放心，毕竟这里是她的地盘。<br/><br/>
而且来往的人，他们心里都有数，所以笃定她在这里不可能出什么事儿，也就没有跟着她。<br/><br/>
因为王爷吩咐他们要在外面看守，不让他们打扰到他们家的人。<br/><br/>
橘猫迅速的带着沐冬至去了放玉米的仓房里。<br/><br/>
这里她白天已经过来看过了，并没有发现什么异样。<br/><br/>
不知道这猫现在带她来，想要做什么？<br/><br/>
仓库的门是锁着的，窗户也是关得紧紧的。<br/><br/>
猫就憋在柱子后，一动不动。<br/><br/>
沐冬至觉得奇怪，她也蹲了下来，问：<br/><br/>
“你到底怎么了？”<br/><br/>
猫也不叫唤，就是蹲在柱子后，瞪着大双眼睛看着她。<br/><br/>
狗也站在一旁摇着尾巴。<br/><br/>
这场景，越看越有些诡异。<br/><br/>
沐冬至想着回去算了，她只要一动，猫就跑到她前面。<br/><br/>
她只要回到刚刚站的位置，猫就安静不动。<br/><br/>
她就知道猫是让她站在刚才站的地方。<br/><br/>
她不知道它到底要干什么，索性就也坐下来，把猫抱在怀里。<br/><br/>
狗子也卧在一旁。<br/><br/>
沐冬至刚想跟猫说话，猫就拿爪子扒她的嘴。<br/><br/>
她干脆也就不说话了。<br/><br/>
抱了它好大一会儿，她困意来临，正迷迷糊糊要睡的时候，狗子突然跳了起来往西边的厢房那边跑了过去。<br/><br/>
猫也拿爪子扒拉她。<br/><br/>
她迷迷糊糊的睁开了眼睛，听到有人悄悄的开了门。<br/><br/>
她突然觉得自己三更半夜的出现在这里有些不合适，就连忙带着猫进了系统。<br/><br/>
而她却留意着外面的动静。<br/><br/>
她看到一个人鬼鬼碎碎的朝仓房这边走了过来。<br/><br/>
她心里顿时一阵激灵，困意全无。<br/><br/>
三更半夜的，到仓房里来干什么？<br/><br/>
她没有作声，那道影子就过来，左右看了看，就开仓房的锁。<br/><br/>
沐冬至仔细一看，这人竟然是她的嫂子黄彩霞。<br/><br/>
难怪狗没有叫唤。<br/><br/>
她来干什么？<br/><br/>
沐冬至突然闻到了一股阴谋的味道，但是她却一动声色，看她到底要做什么？<br/><br/>
她万万没想到，黄彩霞竟然将玉米给往裤子里塞。<br/><br/>
她知道，她裤子一定是封了布袋。<br/><br/>
她塞了不少的玉米在身上，又将玉米堆恢复原样，根本就看不出来刚刚有人过来动过了。<br/><br/>
玉米堆太大了，所以少一些根本就看不出来。<br/><br/>
她塞完之后，悄悄的退出去，将门给锁了起来，然后蹑手蹑脚的回去。<br/><br/>
不过，她没有到堂屋去，而是去了灶房，开始生火做饭。<br/><br/>
沐老二媳妇说：“彩霞，你怎么起这么早？”<br/><br/>
“娘怎么就起了？可是媳妇吵到你了。”<br/><br/>
“瞧你这孩子，说什么话呢？你是新媳妇，要多休息。<br/><br/>
说不定你这肚子里呀，已经有了咱们家的孩子呢。”<br/><br/>
黄彩霞的脸红了红，说：“娘，你别打趣我了。<br/><br/>
对了，娘，昨日儿媳回来的太着急了，有双鞋子落在了我娘家，一会儿吃过饭我就去拿回来。”<br/><br/>
“啥时候去拿都行。<br/><br/>
你要是没有鞋子穿，娘做的还有新的呢。”李氏说道。<br/><br/>
沐冬至在远处的柱子后，看着灶房里一片温馨和谐。<br/><br/>
她的二娘也不再是从前三棍子打不出来一个闷屁的性格，说起话来慢声慢语的，也倒挺会说的。<br/><br/>
黄彩霞嘴甜，一口一个娘，把二娘哄的高高兴兴的。<br/><br/>
如果，她刚刚没有亲眼看到黄彩霞偷了玉米，她说她都不相信她会偷东西。<br/><br/>
人家都说家贼难防，果然是真的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67282421"&nbsp;&nbsp;chaptername="第356章&nbsp;&nbsp;橘猫真不把她当人看">加入书签</a>
</div>
