
“你中了尸毒，不过现在已经没事了。刚刚为了给你解毒，有点冒犯……”张禹尴尬地一笑。<br/><br/>
潘云苍白的脸色微微一红，她随即说道：“尸毒？你是说我遇到的人……”<br/><br/>
“确切的说，他们不是人，只是别人养的尸体。”张禹正色地说道。<br/><br/>
“这个世上……真的有僵尸……”潘云惊诧地说道。<br/><br/>
“确切的说，他们不是僵尸。他们是行尸。”张禹说道。<br/><br/>
“有、有什么区别吗？”潘云不解。<br/><br/>
“僵尸的身体是僵硬的，往往属于自己形成的，现在流行火化，所以几乎没有僵尸了。行尸往往是由术士饲养，加以操控，而且善于伪装，难以辨认。”张禹说道。<br/><br/>
“没有想到……我一个无神论者……现在……也不得不信了……”潘云无奈地说道。<br/><br/>
“对了，你身上的毒还没有全部解除。先不要说话了，我得继续为你医治。”张禹说道。<br/><br/>
“还要……”听了这话，潘云的脸又是一红，咬了咬嘴唇。在她看来，张禹又要嘴对嘴的给她治疗了。<br/><br/>
<br/><br/>
张禹立时看出来她的心思，赶紧说道：“这次不是刚刚的那种疗法。”<br/><br/>
说完，他取出一张符纸，以及一个酒杯大小的竹罐。<br/><br/>
见张禹这么说，潘云才算松了口气，因为心思被看穿，潘云的脸色更红。<br/><br/>
张禹拉下她肩上的衣服，手中的符纸只是一晃，便已经自动点燃。这是一张辟邪符，张禹在符纸还在燃烧的时候，一下子按在潘云被咬破的伤口之上。<br/><br/>
“啊……”潘云没有准备，心里还在想嘴对嘴的治疗呢，肩头被火这么一烫，疼得是痛呼一声。<br/><br/>
“没事的，坚强一点。”张禹微微一笑，随即就将火罐给扣上了。<br/><br/>
疼痛虽然还在，但已经没有刚刚那么疼了，潘云嗔怪地看了张禹一眼，撇嘴说道：“我还不够坚强呀！就是刚刚没有准备，要不然的话，肯定不带出声的。”<br/><br/>
“知道你是女孩子。”张禹笑道。<br/><br/>
“哼！”潘云白了张禹一眼。<br/><br/>
过了能有十五分钟，张禹将罐子给拔下来。好家伙，伤口内淌出来不少绿色、黑色的血液。用纸巾给擦干净，伤口内进而流出红色的血液。<br/><br/>
张禹松了口气，说道：“已经好的差不多了，等回头我给你抓一副药，再排一下毒素就好。”<br/><br/>
潘云点了点头，回头看了眼已经烧的七七八八的篱笆院，说道：“现在问题都解决了么？”<br/><br/>
“都解决了，等下进去再瞧瞧。”张禹说道。<br/><br/>
说话间，山下响起了脚步声。<br/><br/>
二人一起往下观瞧，很快就能看到二十多个人影呼啸上来。<br/><br/>
走在前面的是牛三江、马四海，后面有穿便衣的，还有穿警服的正是昨晚一起来的警察。<br/><br/>
“潘云、张禹！”……牛三江等人见到张禹二人，立刻喊了起来。<br/><br/>
张禹扶着潘云起来，等他们上来之后，潘云就问道：“昨晚是怎么回事？等了你们那么久，也不见你们下来。”<br/><br/>
“别提了，我们好像是遇到了鬼打墙，一个劲的转悠，好像反反复复都是一条路，根本走不出去。也就在刚刚，路好像突然变了，我们才能下山。后来看到山上着火了，我们又一起上来看看。”牛三江说道。<br/><br/>
对于他们的境遇，张禹在进来之后就猜测到了。张禹看了出来，对方的目标根本就不是那些警察，只是他张禹罢了。<br/><br/>
因为干掉他张禹一个，没什么大不了的。可若是干掉二十多个警察，那篓子就大了，摆明着跟国家机器对抗，政府还不得派出大量的警力天天追杀。<br/><br/>
现在大伙一起看向篱笆院，火势渐渐熄灭，实在是没啥可烧的了。<br/><br/>
他们能够问道一股臭味，是从院子里发出来的。<br/><br/>
牛三江说道：“咱们……要进去看看么……”<br/><br/>
虽然是警察，可是对昨晚被困的事儿，显然还心有余悸。其他的警察也互相看看，似乎也担心有什么问题。<br/><br/>
张禹微微一笑，说道：“已经没事了，咱们进去瞧瞧也好。”<br/><br/>
篱笆和草房都烧成一会灰烬，院子里的尸体也都被烧光了。他们瞧了一下，很快发现，在靠近篱笆的两侧，有两排水缸。水缸埋在土里，就露出缸沿。<br/><br/>
这些恶臭，就是从水缸里散发出来的。<br/><br/>
越是靠近，臭味就越大。往缸内一看，里面都是血水，而且还在冒泡，有点像泡久了的豆腐缸。<br/><br/>
“这、这里面装的是什么？”马四海有点紧张地说道。<br/><br/>
“如果我猜的不错，这里面装的应该是尸体。”张禹说道。<br/><br/>
“尸体……”“啊？”……<br/><br/>
众人都露出惊愕之色，把尸体放在这里，算是什么意思？<br/><br/>
潘云看到的要比他们多，她看向张禹，小声说道：“你的意思是……这里养的是……”<br/><br/>
“没错。”张禹点了点头。<br/><br/>
“那你说怎么办？”潘云问道。<br/><br/>
张禹迟疑了片刻，说道：“这些尸体还没有成熟，那个家伙要童男童女的血，应该就是为了饲养他们。咱们先把缸给搬出来，然后看情况再定吧。”<br/><br/>
警察们也有点发毛，现在还是大晚上的呢。可这种事情，如果警察不做，还得谁来做。<br/><br/>
他们壮着胆子，找来工具，先把一个缸给挖了出来。几个人一起动手，将缸里的血水倒入坑中，伴随着血水涌出，一具赤果果的尸体也滚了出来。<br/><br/>
血水的流出，令周边更是恶臭无比，每个人都皱着眉头，当看到尸体的时候，众人又露出惊骇。<br/><br/>
尸体上除了有些许尸斑之外，简直是完好无损，没有半点腐烂，能够清晰地看出来模样。<br/><br/>
这是一个女人的尸体，年纪不大，身体右侧有一处浅浅的刀疤。<br/><br/>
“是……是……”这一刻，潘云的嘴里忍不住叫了起来。<br/><br/>
“怎么了？”“你认识她？”……众人一起看向潘云。<br/><br/>
“你们还记得肾脏倒卖的那个案子么……她、她就是案子里的一个死者……我见过她的照片……”潘云惊悚地说道。<br/><br/>
“你说的是诊所倒卖肾脏的那个案子……”众人此刻也都反应过来，望着女人的尸体。<br/><br/>
那桩案子可是去年夏天的事情，实在是想不到，尸体竟然现在还没腐烂。而且，当时警方还去荒山寻找尸体，可却没有找到，不想竟然会在这里。<br/><br/>
刹那间，刑警队的警察们终于明白是怎么回事了，原来这些尸体是被这里的人给挖走了。<br/><br/>
他们不禁有些庆幸，幸亏提前找到了，要不然的话，以后还不知道要出什么乱子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483153"&nbsp;&nbsp;chaptername="第763章&nbsp;&nbsp;水缸">加入书签</a>
</div>
