    
        <br/><br/>    说完这句再见，白毛只感觉整个人的逼格都在无限拔高。
<br/><br/>    整个人的神情更加冷酷。
<br/><br/>    甚至……
<br/><br/>    他从腰后还掏出了一个镜子。
<br/><br/>    烈烈寒风吹拂着冷酷的面甲，他负手踏在剑锋之上，一手掏出镜子自恋的看了一眼。
<br/><br/>    然而……
<br/><br/>    黑夜却没有赋予他能够夜视的眼睛。
<br/><br/>    “呵呵。”
<br/><br/>    白毛若无其事的将镜子扔掉。
<br/><br/>    自己看不到，并不重要。
<br/><br/>    他需要的是让两名观众看到这个姿态。
<br/><br/>    自己的冲势已经到达最顶点，开始降落了……
<br/><br/>    白毛叹了一口气，左手探向身后，轻轻一拉。
<br/><br/>    砰。
<br/><br/>    先是副伞极速抖动，紧接着就是一张巨大的黄色降落伞打开。
<br/><br/>    人生真是寂寥如雪啊。
<br/><br/>    白毛丝毫没有在意那柄巨剑已经先一步掉落。
<br/><br/>    面罩弹开。
<br/><br/>    他从腰后掏出了一支已经剪开的雪茄，又掏出一支颇为复古的防风火机。
<br/><br/>    啪！
<br/><br/>    袅袅的白烟冒起。
<br/><br/>    那双睿智的眼睛看向山坡，满是微笑。
<br/><br/>    “不用送我……草！”
<br/><br/>    白毛一把将雪茄拿掉，眼珠子差点瞪出来。
<br/><br/>    只见那两名已经快被理智冲昏头脑的圣罗族人同时高高跃起。
<br/><br/>    塞拉利尔抓住贾斯珀的双脚，在半空中抡起，猛然一掷。
<br/><br/>    双目通红的贾斯珀犹如一颗炮弹般冲来。
<br/><br/>    “Fu-ck！”
<br/><br/>    “别过来，老子不搞基啊，滚。”
<br/><br/>    “滚啊！”
<br/><br/>    白毛那高人风度维持了不过一秒荡然无存，他又从腿侧抽出一支10.3mm的大口径手枪。
<br/><br/>    砰砰砰砰！
<br/><br/>    一团团血浆爆出，贾斯珀的半个脑袋被打爆，但是那些碎肉骨骼却没有飞出，而出拖出一条条黄色的粘稠汁液，向后抖动，竟然开始愈合。
<br/><br/>    于此同时贾斯珀已经飞跃了十多米的距离。
<br/><br/>    白毛欲哭无泪，真想抽自己两个巴掌。
<br/><br/>    让你嘴贱！
<br/><br/>    他悲愤的抬头看向那骚黄色的降落伞，右手举起。
<br/><br/>    砰！
<br/><br/>    一枪在降落伞上打出破洞，缓缓下坠的身形瞬间失衡，开始加速掉落。
<br/><br/>    手掌刚刚探出的贾斯珀落空，没有抓到白毛，只勾到降落伞的一角，于是贾斯珀也随之一同摔下这漆黑不见五指的坡底。
<br/><br/>    “我要……吃了……你。”
<br/><br/>    沙哑的声音从头顶传来，白毛抬头看了一眼，连忙又低下头。
<br/><br/>    “天黑，都是幻觉、幻觉。”
<br/><br/>    滴答。
<br/><br/>    黄色的汁液掉落在暗影剑装上，虽然发出滋滋的声音，却罕见的没有造成腐蚀，俨然是来自铁族的矿石在发挥着作用。
<br/><br/>    咕嘟。
<br/><br/>    尹大公子下意识的吞咽了一口唾液，战战兢兢的说道：“怎么还没……”
<br/><br/>    砰！
<br/><br/>    “……到。”
<br/><br/>    最后的一个字被震出来。
<br/><br/>    白毛的双脚重重踏在地面，然而因为视野受限没有做好准备，身体一个踉跄向前滚去。
<br/><br/>    哥的滑板……
<br/><br/>    白毛在翻滚前做的最后一个动作就是解开伞绳。
<br/><br/>    骨碌碌。
<br/><br/>    身子滚成了一个球沿着山道曲折滑下。
<br/><br/>    而被降落伞遮挡视线的贾斯珀则平着摔下，脸都被挤扁。
<br/><br/>    但是双手撑起，那张脸抖动了一下开始缓缓恢复。
<br/><br/>    贾斯珀回头看了一眼正在向这里极速奔行的塞拉利尔，喉咙中发出一声愤怒的咆哮，大踏步的向下追去。
<br/><br/>    “不、可、饶、恕！”
<br/><br/>    今天这个人如果不杀掉，他会疯掉。
<br/><br/>    “恕你老母。”
<br/><br/>    白毛扯着脖子喊了一声，结果咣的一下脑袋从一块石头上擦过，带起一道火花，整个人翻滚的更快了……
<br/><br/>    天旋地转中，白毛悲愤的想到，要不是遗迹完全禁止了能源武器。
<br/><br/>    他的冰火五重天加电龙大保健怎么会派不上用场。
<br/><br/>    “那些哥重金开发的武器啊……”
<br/><br/>    骨碌碌的，白毛滚动的越来越快，他不得不将身体尽可能的蜷缩，整个人化作一个钢球滚落。
<br/><br/>    他有种预感，最多十秒……
<br/><br/>    他就会吐了。
<br/><br/>    白毛迷迷糊糊的想到，耳边已经快听不清声音了。
<br/><br/>    咣！
<br/><br/>    突然身下碰到什么障碍物，整个人飞起，不由自主的张开手臂。
<br/><br/>    “唔……”
<br/><br/>    砰！
<br/><br/>    脸朝地，白毛趴在了泥土之中。
<br/><br/>    地上的草皮已经结了冰霜，此刻和刀子一般刮的脸上满是血痕。
<br/><br/>    “过分了……”
<br/><br/>    气若游丝的声音从土里浮出，白毛愤怒的将头拔出来。
<br/><br/>    映入眼帘的是一片温暖的金色光芒，以及尽在咫尺的一张光洁白皙的惊愕小脸。
<br/><br/>    被绿色藤条编起的辫子柔软的垂下。
<br/><br/>    少女手中握着一块巴掌大的伞菇……
<br/><br/>    “白古月？”
<br/><br/>    白毛吐出一根草，晃了晃脑袋。
<br/><br/>    啊？
<br/><br/>    白古月呆滞的眨着眼睛，她身后不远处一名须发皆白的老者睁开了眼睛，把玩两个木珠的右手停下，目如鹰隼般扫来。
<br/><br/>    “尹帅……你怎么在这……”
<br/><br/>    柔柔弱弱的声音响起，白古月起身想要将对方扶起。
<br/><br/>    然而这一刻白毛眼睛突然瞪圆，“对啊，我怎么在这。”
<br/><br/>    他猛地回头看了一眼后方，黑夜里咚咚踏步声越来越近，那隐隐的轮廓也在视野里越来越清晰。
<br/><br/>    “后面那两个变态阴魂不散啊。”
<br/><br/>    “快跑！”
<br/><br/>    尹帅伸手就抓向那纤细的手腕，想拽着白古月一同跑。
<br/><br/>    然而这一刻那名老者一声冷哼，手腕一拧。
<br/><br/>    一颗木珠横飞而出。
<br/><br/>    咚、砰！
<br/><br/>    当木珠精准撞到白毛手臂的时候，猛然绽放出一片红色的雾气。
<br/><br/>    那辛辣……
<br/><br/>    白毛本就在提气准备逃跑。
<br/><br/>    结果人被那木珠瞬间弹飞，嘴巴大张时不由自主的吸入这片红色雾气。
<br/><br/>    眼珠瞬间布满血丝，脖颈青筋浮起。
<br/><br/>    他的右手终究没有握住白古月。
<br/><br/>    此刻他只感觉自己吃了整整一吨魔鬼辣椒。
<br/><br/>    那酸爽感从脚底直冲头顶。
<br/><br/>    “嗷！！！”
<br/><br/>    他感觉自己被赋予了喷火的能力。
<br/><br/>    这一声狼嚎吓得少女都是一个激灵，双手连忙交错，一片淡淡的绿色粉末在掌心中凝成一团随着她轻轻一挥手。
<br/><br/>    绿色的雾气没入白毛的口腔、鼻腔。
<br/><br/>    血丝肉眼可见的速度褪下，但也似乎带走了白毛的精气神……
<br/><br/>    “爽……”
<br/><br/>    尹少爷翻着白眼软绵绵倒地，如一条死狗般不想动弹。
<br/><br/>    刚刚那绿色清凉气息涌入体内的感觉……
<br/><br/>    让人回味无穷。
<br/><br/>    简直将灵魂都抽走了。
<br/><br/>    “嘿……嘿……”
<br/><br/>    白毛露出一个呆傻的笑容，口水都低落到地面。        <br/><br/>