    
        <br/><br/>    唐三、千仞雪急迫中手快，同时各打出一道神光。
<br/><br/>    两道神光电闪而至，化成一蓝金、一赤金色两道屏障。横亘在赑屃巨爪与拓跋烈之间。
<br/><br/>    缓缓拍下的赑屃巨爪拍在了千仞雪的赤金色神力屏障上。
<br/><br/>    轰然巨响。连千仞雪的神力屏障泛起阵阵涟漪。但赑屃虚影拍下的巨爪也消散一空。
<br/><br/>    “哇！我说武魂宗那人怎么敢不躲呢，原来有这一手！厉害！”
<br/><br/>    观众席上有人大声赞道。
<br/><br/>    “白痴！那是神力屏障！是贵宾席上的神打出的！”
<br/><br/>    “嗯？”
<br/><br/>    不少人忙站起来朝贵宾席看去，见唐三和千仞雪已经不是坐着而是站在那里。方知确是两位神祇出手了。
<br/><br/>    “天啊！这个唐门少主果然是天纵奇才。他这个技能竟然需要两位神祇来出手化解……”刚才夸赞拓跋烈厉害的那人又大声赞起吉祥来。然后他问身边的人，“你说，要是两位神祇不出手，武魂宗那人会不会死？”
<br/><br/>    “废话！不死神祇出手干什么？不死还需要两个神祇出手？”
<br/><br/>    “妈呀，这位唐门少主太猛了。随便一个魂技就是要人命的。”
<br/><br/>    “你丫还真是个小白啊！那是‘随便’的一个魂技吗？”
<br/><br/>    吉祥趁着主持人宣布拓跋烈败与武魂宗第三名选手上场的间隙略微恢复一下魂力与精神力，以十分之三的魂力轻松战胜了武魂宗后面三个新秀，一穿五取得了唐门对武魂宗的胜利。
<br/><br/>    新秀战第七轮第三场。九宝琉璃宗对风剑宗。
<br/><br/>    虽然九宝琉璃宗的新秀擂台战实力很弱，但对付最弱的风剑宗还是绰绰有余。
<br/><br/>    随着新秀战最后一场比赛九宝琉璃宗胜出。七大宗门争霸赛新秀战结束。
<br/><br/>    七大宗门争霸赛新秀战成绩如下：
<br/><br/>    唐门六战全胜，位列第一。得六分；
<br/><br/>    武魂宗五胜一负，名列第二。得五分；
<br/><br/>    昊天宗四胜两负，排名第三。得四分；
<br/><br/>    白虎宗三胜三负，取得第四名。得三分；
<br/><br/>    九宝琉璃宗两胜四负，排在第五，得两分；
<br/><br/>    风剑宗位一胜五负，列第六位，得一分；
<br/><br/>    蓝电霸王龙宗未胜一场，垫底第七，得零分。
<br/><br/>    至此，此届七大宗门争霸赛也落下了帷幕，圆满结束。
<br/><br/>    七大宗门分出了上三宗和下四宗以及排位：
<br/><br/>    上三宗：
<br/><br/>    第一宗，唐门；
<br/><br/>    第二宗，昊天宗；
<br/><br/>    第三宗，九宝琉璃宗。
<br/><br/>    下四宗：
<br/><br/>    第四宗，白虎宗；
<br/><br/>    第五宗，武魂宗；
<br/><br/>    第六宗，蓝电霸王龙宗；
<br/><br/>    第七宗，风剑宗。
<br/><br/>    “天下第一宗门是唐门！”
<br/><br/>    虽然每个人都知道唐门会是这一届的第一宗门，但当主持人宣布这一结果时，整个赛场还是沸腾了，唐门弟子更是忘情地呐喊。
<br/><br/>    “唐门第一！”
<br/><br/>    “我们唐门第一！”
<br/><br/>    “唐门是天下第一宗！”
<br/><br/>    “唐门！唐门！”
<br/><br/>    “唐门！”
<br/><br/>    “唐门！”
<br/><br/>    呐喊声和欢呼声一声高过一声，每个人都在用高呼的方式祝贺唐门，每个人都在心中感谢唐门。他们没有忘记，在整个斗罗大陆即将被武魂殿的铁蹄践踏的危难时候，是唐门的暗器让天斗帝国的普通军队有了对战武魂殿魂师军队的资本；他们永远记得，是唐家军如天降神兵一般对武魂殿的魂师军队进行了毁灭性打击；他们无法忘记，是唐门的史莱克七怪对武魂殿的供奉们进行了碾压式的清剿；他们不敢忘记，在最危急的关头，是唐门宗主唐三以以命换命的方式击杀了武魂殿教皇、罗刹神比比东，重创并逼得天使神千仞雪自废神位……是唐门，拯救斗罗大陆于水火；是唐门，让斗罗大陆有了和平；是唐门，给了百姓安居乐业的生活。可以说，没有唐门，就没有今天的斗罗大陆！
<br/><br/>    “唐门！”
<br/><br/>    “唐门！”
<br/><br/>    “唐门！”
<br/><br/>    整个赛场还在欢腾着，所有观众还在欢呼着，唐门弟子还在雀跃着，独孤博、泰坦、杨无敌、牛皋、白鹤等唐门长老还在泗涕横流着。奥斯卡、马红俊、宁荣荣、朱竹清、白沉香还在激动地拥抱着。
<br/><br/>    贵宾席上，戴沐白仰首望着天，嘴微张着，眼角有泪珠流下。
<br/><br/>    唐三缓缓地颤抖着站直了身子。
<br/><br/>    此时，他那许久未曾湿润过的双眸开始慢慢决堤。
<br/><br/>    此刻，他的思绪回到前世，回到前世那生他养他最后又逼得他以死明志的唐门。
<br/><br/>    此时此刻，他的心里没有喜怒哀乐，他的脸上也看不出丝毫情绪，他整个人陷入到了一种天地空灵的奇妙状态，他的思绪在前世与今生之间不断徘徊着……        <br/><br/>