
YG抢滑板鞋，原本是想做下路对抗。<br/><br/>
十分钟不动，下路炸了。<br/><br/>
壮士断腕，强行转场，把所有力量投资到上路……<br/><br/>
又被双杀。<br/><br/>
还卡在最关键的节点上。<br/><br/>
永恒梦魇魔腾和流浪法师瑞兹死之前，大虫子刚刚合成正义荣耀，面对黑切加上大腰带小布甲的奥拉夫不算特别吃亏。<br/><br/>
一转眼，狂战士奥拉夫合出来个兰顿之兆。<br/><br/>
带着双BUFF，往面前一站，大虫子连骚扰都不敢。<br/><br/>
对线？<br/><br/>
还对个毛线啊！<br/><br/>
滑板鞋和老牛在下路兵反推，无事可做的时候，来上路试着秀一秀操作，以为可以凭借无限跳跃的灵活性做牵扯。<br/><br/>
结果，被兰顿挂个减速，吃了三板斧。<br/><br/>
短短两秒，没了。<br/><br/>
“YG这样打不行。”<br/><br/>
小米站在弱势方的角度考虑：“除了瑞兹之外，其他英雄加起来，都没办法把奥拉夫血量压到大虫子的斩杀线。”<br/><br/>
<br/><br/>
“想继续抓，两三个人肯定不够。”<br/><br/>
“四个人一起来，才差不多能打死，还可能被硬换一个。”<br/><br/>
“这种情况，YG要想办法控制。”娃娃提出。<br/><br/>
“控制奥拉夫？只有虚弱可以，老牛这场带的是引燃啊。”小米疑惑。<br/><br/>
“不不不。”娃娃连连摆手：“我的意思是，YG要想办法控制自己的情绪。”<br/><br/>
“？？？？？？？”<br/><br/>
“？？？？”<br/><br/>
“人话？”<br/><br/>
“控制情绪可还行。”<br/><br/>
“解说：稳住，别送。”<br/><br/>
“你要控寄你寄几！”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
说起来简单。<br/><br/>
哪有那么好控制。<br/><br/>
要知道，场上不止有一个奥拉夫。<br/><br/>
还有一个在队友掩护下闷声发大财，十九分钟把无尽红叉全掏出来了的圣枪游侠卢锡安。<br/><br/>
林北虽然打出了碾压效果，但根本不是Carry点，而是帮下路缓解压力补足伤害的半辅定位。<br/><br/>
真正的核心大C是娜美！<br/><br/>
加上中单丽桑卓，打野蝎子，辅助布隆，越塔时控制链衔接，先手把瑞兹秒掉，YG剩下的伤害杀奥拉夫都要倾尽全力。<br/><br/>
还不一定能成。<br/><br/>
被连续冲塔，打了两波小团灭，知名喷子出身，脾气暴躁的秋水伊人已经开始拍键盘了。<br/><br/>
偏偏，比赛结束不了。<br/><br/>
YM一点都不着急，有七八成把握都不冲高地。<br/><br/>
慢慢蚕食资源，排眼埋伏落单的英雄。<br/><br/>
纯是在搞心态。<br/><br/>
BO3的战斗，每一场都弥足珍贵，YG显然不能像小组赛那样感觉希望不大就投降，必须抓住每一丝机会去尝试翻盘。<br/><br/>
尝试许久，本来二十分钟就分输赢的对局硬拖到三十四分钟。<br/><br/>
YM集合推进，卡在滑板鞋瑞兹双C三大件之前把比赛结束。<br/><br/>
“艹！”<br/><br/>
秋水伊人这次不是拍，是握着拳头对着键盘狠狠地砸了一下。<br/><br/>
装备马上成型，别管打不打得过，起码能有质变。<br/><br/>
在这之前被推平基地水晶，连最后一搏都做不到。<br/><br/>
摩擦了半个多小时，刚要爆发，结束了。<br/><br/>
谁顶得住啊！<br/><br/>
与之相对，YM队员往后台休息室走，一路都是欢声笑语。<br/><br/>
都说常规赛和季后赛是两个游戏，和YG交手之前，除了见过大风大浪的娜美之外，其他人多多少少带着点忐忑。<br/><br/>
一场杀完，发现差不多嘛。<br/><br/>
保下路，养上单，依仗近战英雄的强势期做交换，拿更多的东西。<br/><br/>
有林北和娜美在，非常容易把这样的打法复制出来。<br/><br/>
短暂休息一会，互相吹了吹，再听教练‘打击’两句不要膨胀之类的话，在工作人员指引下重新登上前台。<br/><br/>
第二场，YG获得选边权。<br/><br/>
主动要求蓝色方。<br/><br/>
没有针对上单，禁用分别是妖姬、老鼠、卢锡安。<br/><br/>
“小北的英雄池虽然另辟蹊径，但是很深，不太容易封锁住。”<br/><br/>
娃娃看着双方行动进行转述：“YM和上一局一样，压住阿狸和锤石，第三个Ban位给的是永恒梦魇。”<br/><br/>
“影子拿到梦魇，尽管没有取胜，但给了YM非常大的压力。”<br/><br/>
“如果不是小北做了一手设计，第二波成功操作起来，很可能就被影子给带翻了。”<br/><br/>
“是的。”小米同意：“小北真的是会操作，敢操作，而且能操作成的选手，让我们期待一下他这次的发挥。”<br/><br/>
进行过一场战斗，互相有了一定了解，双方选人阶段做的很快。<br/><br/>
蓝色方YG，拿出了上单机械公敌兰博，打野雪人骑士努努，中单瑞兹，下路女警老牛的组合。<br/><br/>
上野冰火合璧，双重减速加大范围AOE。<br/><br/>
中单瑞兹坐镇全局。<br/><br/>
女警老牛的思维很简单，AD手长，可以保证线上对抗强度，老牛虽然给不到什么帮助，但在被GANK的时候有足够保护能力，顺带可以防备人数不算太多的越塔。<br/><br/>
红色方YM的阵容就让人有些看不懂。<br/><br/>
早早锁下傲之追猎者雷恩加尔，所有人都以为是打野位，以至于YG打野可见影子不太敢拿对抗偏弱的控制型英雄，掏出了个非常少见的努努求稳。<br/><br/>
最后一交换……<br/><br/>
雷恩加尔竟然是上单！<br/><br/>
就很奇怪！<br/><br/>
傲之追猎者雷恩加尔登场时间是2012年9月13日，被称为妖姬后的第二个数值怪。<br/><br/>
刚刚出场的时候，AP强度太高，能秒人。<br/><br/>
遭到紧急削弱。<br/><br/>
转成AD，依旧能秒人。<br/><br/>
赶紧又来一次削弱。<br/><br/>
两次削完……<br/><br/>
不够。<br/><br/>
还是太强。<br/><br/>
设计师只能连续下刀。<br/><br/>
W加成削弱、基础削弱、抗性数值削弱。<br/><br/>
Q冷却时间增长，加成系数降低五分之一。<br/><br/>
初始、成长生命回复削弱一半，大招增加二十秒CD，专属装备骨齿项链攻击力从10变成5，进入隐身时间、获取暴怒点时长更是全部砍了一大截。<br/><br/>
从此之后，雷恩加尔的外号从狮子变成了狮子狗，一个多赛季都没在上路出现过。<br/><br/>
现在掏出来，又一次梦回S2。<br/><br/>
“上单雷恩加尔，打野人马，中单丽桑卓，下路男枪加上刚出来几个月的星界游神巴德。”<br/><br/>
娃娃读出阵容，做后续分析：“巴德在LPL赛场上偶尔有队伍选，游走能力不错，大招功能性也很多。”<br/><br/>
“除了保龙、保塔之外，还可以控制对面C位。”<br/><br/>
“团战的时候一个R把瑞兹老牛这样的英雄强行打进金身状态，其他人切女警就容易了不少。”<br/><br/>
“YM重心还是比较靠上。”小米适时插嘴。<br/><br/>
“是的，雷恩加尔走上，就必须有很好的发育。”娃娃说道这里，无不担心：“但以雷恩加尔现在的属性，面对兰博是非常吃亏的啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694006"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;死者情绪非常不稳定">加入书签</a>
</div>
