
在众人或期待、或不屑的目光中，考核正式开始。<br/><br/>
“船野大黑吗？”<br/><br/>
看着那个缓缓走入训练家的高大男人，宇智波霁月明白，这应该就是自己这次考核的对手了，顿时打起了十二分的精神。<br/><br/>
“不错的眼神，不过气势比鼬差远了。”<br/><br/>
船野大黑曾是鼬的老师。<br/><br/>
在鼬很低调的时候，他就看出了鼬的天赋，并对其格外照顾。值得一提的是，鼬的毕业考核官也是他，所以，在看到宇智波霁月的第一时间，船野大黑便不自觉地拿他和自己的学生比较了一番，他觉得面前的男孩无论如何都比不上鼬。<br/><br/>
“不如鼬吗……”<br/><br/>
宇智波霁月睁开写轮眼，冷冷地注视着对面的男人。<br/><br/>
“大黑老师，可以开始了吗？”<br/><br/>
“写轮眼……？！”<br/><br/>
船野大黑惊讶地瞪大了眼睛。<br/><br/>
作为宇智波一族的立身之本，写轮眼的强大，自然毋庸置疑，这种眼睛不仅能加强拥有者的动态视力，让其看穿对手接下来的行动，还能施展、破解幻术。<br/><br/>
非常全面，也非常可怕。<br/><br/>
“依靠这双眼睛，你的确有通过考核的实力，不过前提是——”<br/><br/>
“击败我！”<br/><br/>
看着认真起来的船野大黑，宇智波霁月知道考核，从现在起就正式开始了，于是，率先发起了进攻。<br/><br/>
只见他从腰间的忍具袋中摸出三枚手里剑，取其一掷向船野大黑现在的位置，剩下两枚则封死了船野大黑的左右退路。<br/><br/>
“好快！”<br/><br/>
船野大黑见状，试图后退躲避，但刚退后一步，就见那枚原本朝他面门飞来的手里剑正在急速下压，顿时惊出了一身冷汗。<br/><br/>
这家伙……<br/><br/>
竟然掌握了难度极高的旋投技巧！？<br/><br/>
正常投掷的手里剑是条直线。<br/><br/>
而旋投却能让手里剑在空中转弯，并且由于速度极快的缘故，这种带着预判性质的投掷技巧往往叫人防不胜防。<br/><br/>
“佐助，大黑老师怎么不躲啊！”<br/><br/>
眼见宇智波霁月的手里剑就要命中船野大黑，人群中的鸣人紧张地叫了起来。<br/><br/>
“大黑老师现在已经没办法躲了……”一旁的佐助看得真切，他叹了口气，解释道：“这是旋投，一旦没反应过来，就彻底失去了躲避的机会！”<br/><br/>
鸣人一听，顿时露出了惊讶的表情：“旋投？这家伙竟然这么厉害！”<br/><br/>
“不过，大黑老师应该有办法应……”佐助话没说完，便瞧见训练场中被手里剑击中的船野大黑变成了一节木头。<br/><br/>
“是替身术！”<br/><br/>
两个男孩同时松了口气。<br/><br/>
不过，借助替身术藏起来的船野大黑，表情可没有他们那么轻松，当着这么学生、老师的面，仅一个照面就被宇智波霁月逼出保命手段的他，面子上实在挂不住。<br/><br/>
接下来，为了干扰写轮眼的发挥，船野大黑趁自身位置还没暴露时，从忍具袋里摸出一枚烟雾弹砸在了地上。<br/><br/>
浓滚滚的白烟当即升起，向四周漫延，不消片刻，就遮住了所有人的视野。<br/><br/>
“竟然用烟雾弹对付写轮眼，这船野大黑也是一介妙人。”想到三战时，多次被自己派去雾隐战场的宇智波，三代火影忍不住打趣道。<br/><br/>
站在他旁边的卡卡西没有说话。<br/><br/>
因为这场战斗从一开始就毫无悬念，只是这个叫船野大黑的男人让他感觉很不爽，张口闭口都是鼬，他到底还是不是木叶的忍者？<br/><br/>
与此同时。<br/><br/>
烟雾中的船野大黑，直冲宇智波霁月所在的位置，凭借年龄和体型优势，打出了一波体术上的压制。<br/><br/>
几轮对拼下来，年幼的男孩终于体力不支，被他找到机会，一拳打倒在地。<br/><br/>
“果然，比起鼬来，你还差的远呢！”<br/><br/>
当烟雾散去，船野大黑看着倒在地上的男孩，又是一番冷嘲热讽，就好像他的胜利能为鼬证明什么一样。<br/><br/>
<br/><br/>
然而，下一秒。<br/><br/>
船野大黑忽然觉得颈间传来一丝凉意，笑容凝固的同时，宇智波霁月的声音竟在他的耳边响起。<br/><br/>
“是吗？”<br/><br/>
“原来堂堂中忍也不过如此，连中了我的幻术都浑然不知。”<br/><br/>
话毕，宇智波霁月解开了幻术。<br/><br/>
船野大黑看着抵在他颈间的苦无，脸色铁青道：“幻术……什么时候？”<br/><br/>
“从一开始的时候。”<br/><br/>
宇智波霁月指着自己的眼睛，笑了笑，然后放下抵在船野大黑颈间的苦无，不屑道：“大黑老师，是我赢了！”<br/><br/>
至此。<br/><br/>
尘埃落定。<br/><br/>
只是考核的结果，让所有人大吃一惊。<br/><br/>
“霁月这孩子竟然赢了！”<br/><br/>
“大黑其实不弱的……”<br/><br/>
“这就是写轮眼啊！”<br/><br/>
“这么说，宇智波霁月成功了？”<br/><br/>
“不然呢！”<br/><br/>
听着众人的议论，船野大黑很不甘心。<br/><br/>
“我竟然这么轻易就中了你的幻术……”<br/><br/>
“怎么可能！”<br/><br/>
“明明我还有忍术没用，明明我……”<br/><br/>
男人实在无法接受这次的失败。<br/><br/>
但是看着迎面而来的暗部和三代火影，他最终还放弃了再对宇智波霁月出手的想法。<br/><br/>
就像男孩刚才说得那样——<br/><br/>
考核已经结束，是他输了……<br/><br/>
路过船野大黑身边的时候，卡卡西低声警告道：<br/><br/>
“船野大黑，是吗？”<br/><br/>
“记住你的身份！”<br/><br/>
“你是木叶的忍者，而宇智波鼬……他是木叶的叛徒！”<br/><br/>
这番话，一旁的三代火影和宇智波霁月自然也听到了，前者听完，冷冷地瞥了船野大黑一眼，以作警告。<br/><br/>
后者听了，则有些感动。<br/><br/>
但感动归感动，宇智波霁月想了想，还是决定尽快斩断和卡卡西之间的联系，他是一个不幸的人，没有必要让其他人分担自己的不幸。<br/><br/>
正思考着，三代火影忽然从怀里掏出木叶护额，绑在了他的头上。<br/><br/>
“恭喜你，霁月！”<br/><br/>
“从今天起，你就是木叶的下忍了！”<br/><br/>
“谢谢您，火影大人！”<br/><br/>
向三代火影道完谢，宇智波霁月摸着额头上微凉的护额，有种不真实的感觉。两个月前，他还是忍者学校里的小透明，而现在，他已经走在了所有人前面……<br/><br/>
“这就是宇智波的力量吗？！”不过眼下，毕业考核是结束了没错，但是，宇智波霁月的目标远不止此：“处于风暴之中，才能拥有对抗风暴的资格，我必须尽快弄明白三代火影主动帮我的目的是什么……”<br/><br/>
想到这，宇智波霁月对三代火影说道：“火影大人，我还有一个请求。”<br/><br/>
“嗯？”<br/><br/>
“好像还没有结束！”<br/><br/>
“不知霁月君，会像火影大人提什么要求呢？”<br/><br/>
眼见即将散去的人群，听了宇智波霁月的话，重新折返回来，三代火影还以为宇智波霁月要在众目睽睽之下提一些过分的要求呢，心里顿时有些不满，但依旧面不改色道：“什么请求？说说吧！”<br/><br/>
宇智波霁月顺势上前说道：“火影大人，我想申请特别上忍考核！”<br/><br/>
特别上忍考核？<br/><br/>
三代火影听完，大喜过望。<br/><br/>
他没想到，宇智波霁月这两个月来，不鸣则已，一鸣就给他鸣了个大的！<br/><br/>
这下——<br/><br/>
他的老朋友团藏应该就坐不住了吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437524"&nbsp;&nbsp;chaptername="5、轻松通过、新的请求">加入书签</a>
</div>
