

苗青栀见程雁归穿好衣裳后，便接着开口：“程大哥，我煮好了晚饭，你可要吃一点？”<br/><br/>
“不必了，我还不……”<br/><br/>
饿字还没说完，程雁归的肚子就不合时宜的响了起来，直接石化当场。<br/><br/>
俊俏的面容，脸色青一阵白一阵的，难看极了。<br/><br/>
此时此刻，苗青栀才确切的体会到社死的含义。<br/><br/>
她强忍着笑意，缓缓问道：“程大哥，我晚饭煮了许多菜，你就算不饿，多少也要吃一点填填肚子，不然等晚些时候饿了，我也找不到东西给你吃了。”<br/><br/>
程雁归知道苗青栀这么说是为了给他台阶下，便点了点头，“那就依苗姑娘所言。”<br/><br/>
随着话音落下，程雁归就跟着苗青栀来到了堂屋。<br/><br/>
此时，苗高阳和苗小妹正乖巧的坐在椅子上，等着他们。<br/><br/>
在等待的过程中，他们都很听话，谁也没有动过筷子。<br/><br/>
坐下后，苗青栀便看向苗高阳和苗小妹，道：“人齐了，快开动吧！”<br/><br/>
听完苗青栀的话后，苗高阳和苗小妹才敢拿起筷子，夹起桌上的麻辣兔肉放入口中津津有味的吃了起来。<br/><br/>
苗青栀拿起筷子，便夹了一只兔腿放到程雁归碗里，说道：“程大哥，这野兔是我设陷阱抓下的，你赶紧尝尝味道如何。”<br/><br/>
“多谢苗姑娘，我自己来就行了。”话落，程雁归的耳朵突然红了起来。<br/><br/>
苗青栀将他的异样尽收眼底，却只是笑笑不说话。<br/><br/>
程雁归见苗青栀一个劲的再给苗高阳和苗小妹夹菜，并没有因为自己的一番话，而表现出任何的异样。<br/><br/>
他心想着也许是自己想歪了，才会以为苗青栀是特意给自己夹的兔腿。<br/><br/>
默了片刻，他才夹起碗中的兔腿咬了口，不得不说，苗青栀的厨艺极好，似乎是经过她的手做出来的东西都很好吃，使人浅尝上瘾，难以忘却。<br/><br/>
他自认为自己不是个挑剔的人，但却在尝过苗青栀的厨艺之后，对其他的饭菜都提不起食欲来。<br/><br/>
很快，一直兔腿就被他啃得只剩下一块骨头了。<br/><br/>
吃完兔腿和碗中的米饭之后，苗青栀又顺势给他舀了一碗鱼汤，鲜香可口，好喝极了。<br/><br/>
一顿饭下来，他足足吃了两大碗米饭，还吃了不少的兔肉。<br/><br/>
直到肚子吃得圆鼓鼓的，才满意的打了个饱嗝。<br/><br/>
也许是因为自己吃太多的缘故，苗高阳和苗小妹一直睁着葡萄般的大眼睛，灼灼的打量着他。<br/><br/>
他放下手中的筷子后，才轻咳一声，正了正色道：“苗姑娘，你的手艺可真好，一点也不输给镇上的酒楼。”<br/><br/>
“程大哥谬赞了，青栀愧不敢当。”<br/><br/>
“苗姑娘无需如此谦虚，我这人，从不会轻易夸人，但说的，都是实话。”程雁归语气坚定，丝毫不像是在开玩笑的样子。<br/><br/>
苗青栀听了之后，也颇为受用，脸上的笑意只增不减，“程大哥若想喜欢吃我做的饭菜，日后可以常来，反正也只是多一双筷子的事情而已。”<br/><br/>
面对苗青栀的热情邀约，程雁归便不再拒绝，“如此，就有劳苗姑娘了。”<br/><br/>
“没事，你的手上还有伤，先回房里歇着吧，我先把碗筷收拾一下。”<br/><br/>
“这怎么好意思，还是让我帮你吧！”<br/><br/>
程雁归说着，就要起身去替苗青栀收拾碗筷。<br/><br/>
奈何双手一用力，就疼得他倒吸了一口凉气。<br/><br/>
“嘶……”<br/><br/>
“程大哥，你就别逞强了，你要真想帮我，等你手好了之后在帮也不迟。”<br/><br/>
苗青栀既已把话说到了这个份上，他也不好再推迟，“苗姑娘放心，等我手好了之后，你要有什么用得上我的地方，只管吩咐。”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“没问题，我一定不会跟你客气的。”苗青栀收拾好碗筷地之后，就径直转身去了厨房。<br/><br/>
苗高阳见苗青栀走远了之后，他才起身走到程雁归跟前，目光灼灼的看向他，问道：“程大哥，你刚才说的话都是真的吗？还只是为了欺骗阿姐？”<br/><br/>
“小朋友，这你大可放心，我程雁归向来一言九鼎，说一不二，我既答应了你阿姐，就一定不会反悔。”<br/><br/>
“我不是小朋友，我已经长大，是个小男子汉了。你要是敢欺骗我阿姐，我一定不会放过你的。”<br/><br/>
程雁归被苗高阳一脸严肃的样子给逗笑了，摸了摸他的头，笑道：“好，我要是欺骗你阿姐，就任由你处置。”<br/><br/>
听到这里，苗高阳提起的心，才跟着放了下来。<br/><br/>
“程大哥，我听村里的那些大婶们说，你是阿姐未来的夫君，那是不是代表，你跟阿姐要成亲了？”<br/><br/>
“小阳，这些话你都是从何处听来的？”<br/><br/>
“村里有不少人在议论，早已不是什么秘密了。”<br/><br/>
“小阳，你要真想知道，我可以告诉你究竟是怎么一回事。”<br/><br/>
“太好了，还请程大哥直言。”<br/><br/>
“那日，你阿姐特意当着村里人的面说我是她的未婚夫君，为的就是打消苗婆子，也就是你奶，想要把她卖掉的念头。唯有这样，她才能更好的陪在你们身边，照顾好你们。”<br/><br/>
“原来如此，真没想到，阿姐为了我们，竟付出了这么多。等我长大之后，我一定要让自己变得强大的起来，好好保护阿姐。”苗高阳紧握着胖嘟嘟的小手，脸上带着从未有过的严肃和认真。<br/><br/>
程雁归知道他是动了真格的了，也就没有想要劝他的意思。<br/><br/>
他现在虽然还没有能够保护好苗青栀的能力，但他坚信，再过个几年，定能护她和小妹周全。<br/><br/>
正在厨房里忙碌着擦拭碗筷的苗青栀，并不知道苗高阳此时心中所想。<br/><br/>
洗碗碗筷之后，她又把买回来的猪肉和牛肉分别切开，装在两个不同的盆子里。<br/><br/>
随后，又把大锅清洗干净，往灶里添加柴火。<br/><br/>
热锅下油，倒入葱姜蒜末，干辣椒段，花椒和其他的调味料一起爆香，然后又把猪肉放进去，加上冷水，大火焖煮。<br/><br/>
等到差不多熟了的时候，再捞出来晾凉备用。<br/><br/>
制作麻辣猪肉和麻辣牛肉的方法都是一样的，只要按照预定好的步骤，一步一步来，就绝不会出错，<br/><br/>
忙了一个多时辰，才把麻辣猪肉干和麻辣牛肉干做了出来，加在一起，整整五十斤。<br/><br/>
一切准备妥当之后，她又打了热水，替苗高阳和苗小妹沐浴完了之后，就让他们回房里休息去了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437239"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;麻辣兔肉">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;