    
        <br/><br/>    第76章瀚海荒漠，死亡之雾
<br/><br/>    不过，虽然心中有着惊骇，但是，同时在刘金浩的心中，也是有了一丝贪婪了。
<br/><br/>    大秦王朝，有些太过于嚣张了啊。
<br/><br/>    这个时候，刘金浩接着道：“不知道在中部区域，关于大秦王朝的信息，在仙碑上，可有更新吗？”
<br/><br/>    刘金浩看向杨海，问道。
<br/><br/>    杨海笑道：“如果有更新的话，你觉得现在还有我们的机会吗？”
<br/><br/>    刘金浩愣了片刻，接着，眼中有着就是有着贪婪的神色，道：“好，我会让贺明出手。”
<br/><br/>    贺明在一旁，此刻眼中也是有着精光闪烁，恭敬道：“属下必然不负陛下所托。”
<br/><br/>    刘金浩点头道：“嗯，你知道能够让大秦王朝，短短时间之内，覆灭了四大中等势力的传承，究竟是有多么的恐怖，这种层次的力量，这大秦王朝，还没有资格掌控。”
<br/><br/>    杨海笑道：“好。”
<br/><br/>    “我们这些人不能轻易动，但是覆灭这个大秦王朝，还是没有任何的问题。”
<br/><br/>    刘金浩笑道：“合作愉快。”
<br/><br/>    随后的时间，焚天府南州驻地之中，有人离开了驻地。
<br/><br/>    天元帝国之中，也是如此。
<br/><br/>    同时，在南州之上，其他的一些顶尖势力，神将府驻地等等，都是有了行动。
<br/><br/>    大秦王朝的扩张，速度有些太快了。
<br/><br/>    甚至于，在他们这些势力的眼中，有些肆无忌惮的样子。
<br/><br/>    南州焚天府驻地。
<br/><br/>    杨海在焚天府驻地之中。
<br/><br/>    看着前方的地图，上面一些光点闪烁之中。
<br/><br/>    杨海的眼中，有着阴冷的光芒闪过，寒声喃喃道：“大秦王朝，难道是被魔族魔灵夺舍了吗？”
<br/><br/>    “还是说，在这大秦王朝之中，拥有的那些传承，是仙将级别的传承？”
<br/><br/>    “这卧虎山脉之中，难道真的是一方禁地传承之处不成？”
<br/><br/>    杨海的脑海之中，有着各种信息在浮现。
<br/><br/>    接着，看向天南域方向，眸子之中更是有着阴沉的神色，“大秦王朝，秦铭，你们该死。”
<br/><br/>    作为南州的巡查使统领，哪怕赵青鸾切割掉了和大秦之间的联系。
<br/><br/>    那也不会妨碍他得到一些关于这大秦王朝的信息。
<br/><br/>    ……
<br/><br/>    大秦王朝，皇宫之中。
<br/><br/>    秦铭也是缓缓睁开了双眼。
<br/><br/>    眸子之中，有着一缕精光闪烁。
<br/><br/>    嗡！
<br/><br/>    前方空间，似乎隐隐都是有些颤抖。
<br/><br/>    看了一下系统页面。
<br/><br/>    现如今，在大秦王朝之中。
<br/><br/>    众多的神魔大将，修为都已经是在显圣境了。
<br/><br/>    而且，这几日时间。
<br/><br/>    众多神魔大将，吸收炼化了大量的气运之力，修为也是稳定了下来。
<br/><br/>    基本上，最弱的也是在显圣境三重境界。
<br/><br/>    百花仙子，也是在这一段时间之中，肉身恢复之后，修为稳定到了显圣境七重的层次。
<br/><br/>    现如今，在大秦王朝之中，修为最为强大的，则是天蓬元帅。
<br/><br/>    一身修为，已经是在半步天人境层次。
<br/><br/>    这就是在显圣境之上的境界。
<br/><br/>    天人境层次。
<br/><br/>    天人合一。
<br/><br/>    甚至于，隐隐之间，可以影响天地之间的一些力量。
<br/><br/>    动用天人领域，甚至是直接可以压制修为较弱的武者。
<br/><br/>    在神武皇朝之中，甚至是有着各种关于天人境的传说。
<br/><br/>    踏空而行。
<br/><br/>    开山裂石。
<br/><br/>    各种强悍的攻击力量，都是在这天人境的手中才可以真正的发挥出恐怖的力量。
<br/><br/>    甚至于，可以说，在天人境和天人境之下，相当于是一个分水岭。
<br/><br/>    天人境之上的武者，都已经开始凝聚了自身的领域。
<br/><br/>    这种程度的强者，几乎从来不会在普通的武者面前显现出来。
<br/><br/>    在这种情况之下，大多数的时候。
<br/><br/>    这些天人境的武者，都是不知道隐藏在什么地方。
<br/><br/>    但是，却是有人知晓。
<br/><br/>    在超级势力之中，肯定是有着天人境的武者。
<br/><br/>    这些人，也才是现如今的神武皇朝之中，真正的顶尖的存在。
<br/><br/>    掌控整个神武皇朝的顶尖霸主。
<br/><br/>    秦铭有感知了一下天蓬元帅的力量。
<br/><br/>    哪怕只是半步天人境，但是也会给他一种压制的力量。
<br/><br/>    在察觉了一下差距之后。
<br/><br/>    秦铭就是做好了决定，还是最好不要出去浪的好。
<br/><br/>    还是待在皇城之中修行。
<br/><br/>    不管是什么层次的武者前来，都不会有任何的担忧。
<br/><br/>    这个时候，有曹正淳求见。
<br/><br/>    “陛下！”
<br/><br/>    秦铭看向曹正淳，脸色有些疑惑，“怎么回事？”
<br/><br/>    曹正淳脸色有些难看，沉声道：“陛下，属下这段时间有安排出去的一些锦衣卫，现如今有些信息传来，在南州繁华区域之中，有着多位强者离开，看样子很有可能是来我们大秦王朝的。”
<br/><br/>    秦铭点头道：“预料之中。”
<br/><br/>    “这些人会如何前来？”
<br/><br/>    “我们这之前的时候，基本上已经对国内势力范围之内的传送阵，进行了一个排查，似乎是只有那焚天府的巡查使府之中，有着一座传送阵，而且被赵青鸾封锁住了吧？”
<br/><br/>    曹正淳点头道：“是这样的，能够布置传送阵的阵法大师，在整个神武皇朝之中，也是凤毛麟角的存在。”
<br/><br/>    “只有焚天府这种有着极深底蕴的人，才有资格携带传送阵盘。”
<br/><br/>    “现如今，这些南州之上的顶尖势力的人，他们基本上都是动用的战舰，要穿越瀚海荒漠过来。”
<br/><br/>    秦铭闻言，疑惑道：“瀚海荒漠？”
<br/><br/>    “就是位于我们大秦王朝北方的瀚海荒漠？”
<br/><br/>    “对，瀚海荒漠。”
<br/><br/>    秦铭闻言，眼中有着思索，点头道：“倒是在预料之中。”
<br/><br/>    现如今，整个天南域，基本上都已经是成为了大秦王朝的地盘。
<br/><br/>    所以，以前用来指代各种地域的称呼，也被秦铭所废弃了。
<br/><br/>    在大秦王朝之中，统一之后，就划分出来了各种行省。
<br/><br/>    像之前的圣天王朝，百花王朝等，就是直接替代成为了圣天行省，百花行省等等。
<br/><br/>    再加上因为这些人，没有直接将其覆灭。
<br/><br/>    所以，掌控起来倒是没有多大的难度。
<br/><br/>    在对于大秦王朝统一之后，关于周边的一些区域，秦铭也是有着一些了解。
<br/><br/>    大秦王朝现如今的北方，就是那瀚海沙漠。
<br/><br/>    南方和西方，则都是无尽的山脉，整体也被称作是卧虎山脉。
<br/><br/>    一直朝着远方蔓延。
<br/><br/>    传闻中，在这两方山脉的另一边，也是有着其他的种族。
<br/><br/>    传闻中是当年被人族赶走的妖族，生存在卧虎山脉之中。
<br/><br/>    只不过，也没有什么强者愿意深入调查。
<br/><br/>    毕竟，在这卧虎山脉之中，连法相境武者都陨落过。
<br/><br/>    至于更高层次的武者，有没有陨落过，倒是没有人知道。
<br/><br/>    但是，也不敢随意的进入其中。
<br/><br/>    在现如今大秦王朝的东方，则是有着一些大江隔断。
<br/><br/>    大江的另一边，就是其他的地域。
<br/><br/>    不过，大江之中，也是联通一些海域之类。
<br/><br/>    有着各种海岛之类。
<br/><br/>    再加上联通的是海域，基本上也没有什么太过于强大的势力。
<br/><br/>    只有北方，是一片小型的瀚海荒漠。
<br/><br/>    虽然也被称作是禁地。
<br/><br/>    但是，倒是并不是怎么危险，只要有着凝丹境的修为，基本上就能够带着舰队穿过。
<br/><br/>    所以，没有了传送阵的势力，想要进入大秦王朝之中，自然是就需要穿越这瀚海荒漠。
<br/><br/>    不过在这个时候，秦铭的眼中有着思索，“据说在这瀚海荒漠之中，也有人看到过有黑色的雾气？犹如旋风一般，每次到来，都会带来极大的破坏？”
<br/><br/>    秦铭说着话语，眸子之中有着一丝思索。
<br/><br/>    曹正淳道：“对，在瀚海荒漠之上为生的牧民，商队之类，有见到过这种黑雾，也被他们称作是死亡之雾。”
<br/><br/>    秦铭闻言，点头道：“我知道了，只是不知道，这死亡之雾，和魔族魔影有没有什么联系。”
<br/><br/>    秦铭的眼中有着思索的神色。
<br/><br/>    他只是通过一些传说，有看到过一些关于这瀚海荒漠之上的黑色雾气。
<br/><br/>    死亡之雾。
<br/><br/>    对于普通人来说，卷入这黑色雾气之中，就是死路一条。
<br/><br/>    而想要活命的方法也很简单，那就是尽量的远离这些黑色雾气。
<br/><br/>    所以，这死亡之雾，虽然听起来极其的恐怖。
<br/><br/>    但是，对于在瀚海荒漠之上求生的人来说，倒是还没有那些什么沙匪之类的威胁大。
<br/><br/>    秦铭沉声道：“我们大秦王朝，想要继续朝着北方扩张，这瀚海荒漠之中的死亡之雾，倒是必须要弄清楚才行，否则的话，恐怕会在这死亡之雾上面，受到一些影响。”
<br/><br/>    曹正淳恭敬道：“属下遵命，属下会安排更多的锦衣卫，去探查这关于死亡之雾的信息。”
<br/><br/>    此刻，曹正淳的眸子之中，也是有着兴奋的神色。
<br/><br/>    对于他们这些神魔大将来说，都是已经和大秦王朝的气运之力联系在了一起。
<br/><br/>    大秦王朝越强。
<br/><br/>    他们能够动用的修炼的气运之力也就越强。
<br/><br/>    在这种情况之下，他们的修为，也就能够在最短的时间之内，迅速的提升起来。
<br/><br/>    这之前本身就是已经在开始不断的探索关于天南域之外的信息。
<br/><br/>    只不过，因为在天南域之中。
<br/><br/>    现如今大秦才刚刚统一，还有着更多的事情。
<br/><br/>    所以倒是还没有具体的方向。
<br/><br/>    现如今既然得到了秦铭的具体命令，那就代表着，陛下可能要开始动手了啊。
<br/><br/>    接着，秦铭看了一下这几日签到的情况。
<br/><br/>    总共差不多三天的时间。
<br/><br/>    第一日签到出来了一千的锦衣卫士兵。
<br/><br/>    第二日签到出来了一千的虎贲军士兵。
<br/><br/>    第三日签到出来的也是一千的锦衣卫。
<br/><br/>    这其中，似乎因为锦衣卫是情报机构的原因。
<br/><br/>    所以，在大多数的情况之下，签到出来的，都是锦衣卫的士兵。
<br/><br/>    除了国内的各种推广之外，剩下的，就是要开始渗透整个南州。
<br/><br/>    将大秦王朝的情报力量，渗透整个南州，甚至是后面发展为整个神武皇朝之中，最为庞大的情报机构。
<br/><br/>    甚至于，遍布整个神武大陆。
<br/><br/>    这都是秦铭的想法。
<br/><br/>    就在这个时候。
<br/><br/>    猛然之间，秦铭抬起了头，看向皇宫之外，眼中有着一丝冷光闪过，“终于来了吗？”
<br/><br/>    “陛下，是焚天府的人来了吗？属下去解决他！”
<br/><br/>    曹正淳在一旁，连声道。
<br/><br/>    秦铭笑道：“无妨，先看看这些人想要干什么？”
<br/><br/>    “诺！”
<br/><br/>    这个时候。
<br/><br/>    整个大秦王朝，在开辟了气运皇庭之后。
<br/><br/>    整个大秦王朝，几乎都是已经有着气运之力弥漫。
<br/><br/>    只要是有着大秦王朝气运之力弥漫的地方，就有大秦的气运金龙能够达到的地方。
<br/><br/>    而这气运金龙，又是和秦铭的气海之中的法相金龙一体。
<br/><br/>    所以，在外界有人进入大秦王朝之中的时候，他也是有所了解。
<br/><br/>    在这个时候，大秦王朝皇城之外。
<br/><br/>    现如今，有着数艘战舰，从远方冲过来，悬浮在高空之上。
<br/><br/>    此刻，看向大秦王朝皇城方向。
<br/><br/>    这些战舰倒是停了下来。
<br/><br/>    贺明在天元帝国的战舰之上。
<br/><br/>    身穿一身白衣。
<br/><br/>    身旁则是穿着一身红色衣衫的中年男子。
<br/><br/>    此刻，贺明的眼中还有一丝凝重，“林落岩巡查使，这一次，我们应该是怎么动手？”
<br/><br/>    “根据我们之前的信息，就是有多位强者，陨落在了这大秦王朝的皇城之中。”
<br/><br/>    说着话语，贺明的眼中也是有着凝重的神色。
<br/><br/>    林落岩闻言，笑道：“贺明统领，你是不是搞错了什么？这大秦王朝再强，难道还有资格和我们焚天府相提并论吗？”
<br/><br/>    说着话语，林落岩轻笑道：“不要把你的那些小家子的思想，带到了我们的身上。”
<br/><br/>    “既然我们是有疑问，那就直接杀进这皇城之中，杀了秦铭那个皇帝小子，逼问出仙人洞府传承的所在之地就是。”        <br/><br/>