
霍景跟姜沫对视了一眼，然后两人快步朝那个房间走去。<br/><br/>
只是刚到门口，一个男人忽然出现，满脸提防地盯着他们：“你们是谁？怎么进来的？”<br/><br/>
霍景担忧地看了眼孟俞，解释道：“我是孟俞的粉丝，他看上去好像状态很不好，怎么回事？要不要送他去医院？”<br/><br/>
话落，男人直接往外迈了一步，“砰”地一声关上门。<br/><br/>
“粉丝？”他皱眉打量着两人，语气突然凌厉，“我不管你们今天是怎么混进来的，请你们马上离开，同样，我也不希望你们把今天看到的事情说出去，否则我一定会追究你们的法律责任！”<br/><br/>
“你真是……现在都什么时候了，你还管什么法律责任不责任的，救人要紧啊，孟俞都那样了，得马上送医院！”霍景着急得不行，虽然门被关上了，但他还是忍不住频频往那个方向看。<br/><br/>
男人反倒一脸淡定，“我是孟俞的经纪人，他的状态我最清楚不过，不用送医院，还请你们赶快出去。”<br/><br/>
霍景哪里肯？<br/><br/>
他也是急得昏了头，竟然把求助的视线放在了姜沫的身上。<br/><br/>
姜沫低头想了想，然后一脸淡定地看向那人，开口道：“我之前学心理学的，可以让我进去看一看吗？”<br/><br/>
霍景一脸惊讶地看向姜沫，为了能见到孟俞，她连这种谎都能脸部红心不跳的扯出来，够义气！<br/><br/>
经纪人却迟疑了一下，然后摇头。<br/><br/>
“你看起来就是个高中生吧？小姑娘，追星还是要有理智，文明追星，健康追星，以后这种一眼就能被人看穿的谎话还是不要说了，我今天就不追究你们责任，你们赶紧离开吧！”<br/><br/>
经纪人挥挥手，想赶人。<br/><br/>
霍景默默拉紧了姜沫的袖子，明显不愿意走。<br/><br/>
姜沫按了按眉心，叹了口气，然后轻轻凑在经纪人耳旁说了一句话。<br/><br/>
经纪人将信将疑，打量了姜沫半晌，最后还是摇了摇头，“不行，我不能冒这个险，你们走吧，孟俞的救星已经在路上了，很快就能赶过来。”<br/><br/>
霍景一脸疑惑地看着两人，不明白他们在打什么哑谜。<br/><br/>
还有姜小沫，装得好像！<br/><br/>
他扯了扯姜沫的衣袖，一脸担忧：“孟俞真的没事吗？我看他刚刚好像真的很难受，姜小沫你快想想办法！”<br/><br/>
经纪人直接跟座大佛一样，挡在两人面前。<br/><br/>
身后突然有脚步声逼近。<br/><br/>
经纪人一脸欣喜，以为是孟俞的救星过来了，抬头一看，却大惊失色。<br/><br/>
“霍、霍总，您怎么过来了？”<br/><br/>
霍临琛淡淡地扫他一眼，没理会，只是看向霍景，声音有一丝丝的不耐烦：“怎么回事？”<br/><br/>
“二叔，你快帮帮孟俞，他好像在里面出事了，这个男人自称是孟俞的经纪人，却一直堵在门口不让我们进去，我担心孟俞出事！”<br/><br/>
霍临琛低头，看着霍景鼻涕眼泪齐飞的样子，很嫌弃地往旁边迈了半步。<br/><br/>
他看向经纪人。<br/><br/>
经纪人有苦难言，小心翼翼地解释：“霍总，我以为他们是混进来的粉丝，所以就对他们态度差了点，而且孟俞现在的状态，的确不太方便见人……”<br/><br/>
说完，经纪人悄悄抹了把汗。<br/><br/>
谁能告诉他，为什么他的顶头上司会突然出现在这里？<br/><br/>
还有这两人，为什么顶着霍家人这么大个名头不用，偏要说自己是孟俞的粉丝？<br/><br/>
坑人吗这不是？<br/><br/>
经纪人悄悄打量了一下霍临琛的脸色，觉得自己还可以补救一波，于是，他赶紧换了一副谄媚的笑容，看向姜沫：“这位小姐，您刚刚说您是学心理学的？孟俞的确是心理上有点问题，刚刚对你失礼，实在是抱歉，您跟我来。”<br/><br/>
经纪人把姜沫带进了房间。<br/><br/>
霍景愣愣地看着。<br/><br/>
他有点替姜沫担心，待会儿这个谎圆不回来怎么办？<br/><br/>
霍景默默朝他二叔那边靠了过去，小声道：“二叔，要是待会儿姜小沫出来时，气氛很尴尬的话，你捞她一把好不好？你也不需要做什么，直接强硬地把她带走就行了，没人敢说你什么的……”<br/><br/>
霍景说着说着，突然发觉一道森冷的视线落在了他身上。<br/><br/>
他僵硬扭头：“二、二叔？你别这样看我，我怕。”<br/><br/>
霍临琛勾起了嘴角，眼底却浸染着丝丝寒意：“你二叔可萌可御又可欲，身娇体弱易推倒，你怕什么？”<br/><br/>
霍景腿软了一下。<br/><br/>
他苦笑着：“二叔，我那说的不是你，是……是姜小沫！对，就是姜小沫！”<br/><br/>
霍临琛冷笑。<br/><br/>
霍景都快哭了，“二叔，我错了，是……是姜小沫先说你海王的！”<br/><br/>
他倏地伸手指向了房间里面。<br/><br/>
霍临琛脸上闪过一丝迷茫，“海王？”<br/><br/>
“就是同时跟很多个女生暧昧，每个女生都是一条鱼，而你就是鱼塘里的王，这是她说的哈，不是我说的哦！”<br/><br/>
霍临琛的脸色却并没有好转，反而更难看了。<br/><br/>
霍景悄悄往旁边迈着小步子，想溜。<br/><br/>
却被霍临琛一把给提了回来，霍景嘿嘿傻笑：“二叔，您大人有大量，就别跟我们计较了呗，不过二叔，你上次说的小狐狸精到底是谁啊？”<br/><br/>
霍临琛顿了一下，忽然牵起了嘴角，“想知道？”<br/><br/>
霍景赶紧点头。<br/><br/>
“下次月考进前五百再说。”<br/><br/>
霍临琛松了手，还轻轻掸了下衣服，他就往那边一站，身上矜贵的气质就显露无遗，逼得人移不开视线，却又不敢多看。<br/><br/>
姜沫出来的时候，刚好看到的就是这样一副场景，霍临琛似乎是等得有点不耐烦了，绷着嘴角，眉头轻轻皱着，烦躁的样子都挺让人赏心悦目，她总觉得让他多等了一秒都是罪过。<br/><br/>
姜沫甩了甩头，打住！<br/><br/>
拒绝美色|诱惑，从我做起！<br/><br/>
身后，孟俞也跟经纪人一起出来，而且此时孟俞的状态，看起来已经跟正常人无异。<br/><br/>
他还笑着朝几人打了个招呼。<br/><br/>
霍景瞪大眼，张大嘴，看了看孟俞，然后又不可思议地看向姜沫。<br/><br/>
姜沫用手肘碰了一下他，“还愣着干什么，这不是你偶像吗？赶紧上啊！”<br/><br/>
霍景慢吞吞挪着步子朝孟俞走过去，本来是想握个手，结果他发现，他往前走一步，孟俞就往后退一步。<br/><br/>
霍景：“？”<br/><br/>
孟俞双手合十，很羞涩地、又很抱歉地对着霍景笑了笑，“你好。”<br/><br/>
但是他的脚，却一直在小碎步往后退。<br/><br/>
霍景：“……孟天王，你是不是对我有意见？”<br/><br/>
姜沫打了个呵欠，直接把帽子盖在霍景的头上，“走吧，见也见了，你好也说过了，我们回去吧！”<br/><br/>
几人刚转身，一个戴着鸭舌帽和口罩的男人匆匆往这边过来，与他们擦身而过。<br/><br/>
因为隔得有点远，姜沫只听到了一句，“路上有点堵车，来晚了。奇怪，小俞这次的状态怎么这么好？”<br/><br/>
后面他们再说了什么，姜沫就听不清了。<br/><br/>
反倒是霍景，皱起眉头，又回头打量了那个男人一眼，问了姜沫一句：“姜小沫，你有没有觉得那个身影有点熟悉？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814565"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;上次说的小狐狸精是谁？">加入书签</a>
</div>
