    
<br/><br/>    宴川抬头看了看自己家亮起了灯光，却再也没有踏进去的勇气了。
<br/><br/>    昨天，那个家，还是他最温暖的港湾。
<br/><br/>    而今天，那个家，成了他最想逃避的城池。
<br/><br/>    他不想失去姜沫。
<br/><br/>    他不能失去姜沫。
<br/><br/>    姜沫是他生命中唯一亮起的那盏油灯。
<br/><br/>    哪怕消耗的是生命。
<br/><br/>    也在所不惜。
<br/><br/>    宴川的眼神逐渐冰冷了下来。
<br/><br/>    他不会离婚的。
<br/><br/>    就算姜沫不爱自己，也不会放她离开。
<br/><br/>    姜沫，你这辈子，注定只能是我的女人！
<br/><br/>    谁都休想将你夺走！
<br/><br/>    宴川离开了小区，住进了酒店里。
<br/><br/>    姜沫却一直都在家里等着他。
<br/><br/>    等啊等，等啊等。
<br/><br/>    等到华灯初上，等到月上柳梢，等到星光暗淡。
<br/><br/>    都没有等到宴川回来。
<br/><br/>    姜晟已经经受不住困意，在沙发上睡着了。
<br/><br/>    姜沫自己呆呆的坐在一边，不停的回想着自己看到白媛媛飞扑进宴川怀中，而宴川并没有拒绝的画面。
<br/><br/>    白媛媛的话，一次次的在脑海里响起。
<br/><br/>    “姜沫，别天真了，宴川对你好，只不过是感谢你罢了，不要以为他真的喜欢你。如果他喜欢你，怎么会不对外公开你的身份？”
<br/><br/>    “姜沫，宴川会喜欢很多女人，你顶多算是其中之一。如果你愿意跟其他女人一起分享他，那就继续维持婚姻，否则趁早离婚吧！”
<br/><br/>    “姜沫，我只是好心提醒你。那只口红的主人，对宴川来说，绝对非同小可。你觉得，普通女人，会有机会把口红遗落在他的行李箱？”
<br/><br/>    “姜沫，你跟我本质上并没有什么不同。宴川就算不喜欢我，他也不会喜欢你。”
<br/><br/>    “姜沫……”
<br/><br/>    “姜沫……”
<br/><br/>    “啊！”姜沫忍不住大叫一声，烦躁的摔打着手里的抱枕。
<br/><br/>    姜晟被吵醒了，迷迷糊糊的问道：“姐姐，姐夫回来了？”
<br/><br/>    “没有。你回房睡吧。”
<br/><br/>    “哦。”
<br/><br/>    姜沫闭上了眼睛，逼着自己冷静下来。
<br/><br/>    姜沫，你不可以这样失控。
<br/><br/>    就算宴川从来都没有喜欢过你，你也不能因此失态。
<br/><br/>    你不是从一开始就明白，你们之间只是合作关系的吗？
<br/><br/>    对自己的合作伙伴产生感情，这是大忌你知道吗？
<br/><br/>    姜沫，冷静，冷静！
<br/><br/>    你必须冷静下来！
<br/><br/>    姜沫不停的说服着自己，催眠着自己，不让自己胡思乱想。
<br/><br/>    姜沫去洗手间，用冷水洗把脸，这才感觉到大脑清醒了过来。
<br/><br/>    此时，天空已经泛起鱼肚白。
<br/><br/>    基本上是不用睡了。
<br/><br/>    姜沫索性开始打扫家里的卫生，里里外外，每个缝隙都没有放过，打扫的干干净净。
<br/><br/>    出了一身的汗，累的精疲力尽，往地上一躺。
<br/><br/>    冰冷的地面，给身上的每个感官降温。
<br/><br/>    天亮了，宴川一夜未归。
<br/><br/>    送姜晟上学的时候，白媛媛回来了。
<br/><br/>    一身的凌乱，眼睛有些肿，似乎是哭过了。
<br/><br/>    “走开。”白媛媛不耐烦的推开了姜沫和姜晟，进去拖自己的箱子。
<br/><br/>    宴川既然说了让她搬出去，她就得搬。
<br/><br/>    不然，她怕宴川说出更让人难以下台的话。
<br/><br/>    “宴川呢？”姜沫却是一把抓住了白媛媛的手腕，问道。
<br/><br/>    白媛媛一愣。
<br/><br/>    难道说，昨晚她跟宴川分开之后，宴川并没有回来？
<br/><br/>    还有这种好事？
<br/><br/>    白媛媛的眼珠子一转，当即整理了一下头发，故作娇羞的说道：“这还用问吗？你看我的样子，还不明白吗？”
<br/><br/>    白媛媛衣服上明显的皱褶，头发乱糟糟，脸上的妆容也是勉强后补的。
<br/><br/>    一看，就是一夜没好好睡的样子。
<br/><br/>    难道说，昨晚宴川是跟白媛媛一起过夜了？
<br/><br/>    姜沫被这个念头，打击的接连后退了两步。
<br/><br/>    白媛媛看到姜沫苍白的脸色，顿时得意极了，故意靠近姜沫，嗲声嗲气的说道：“啊呀，他也真是的，一晚上都不消停，折腾的我又酸又痛……”
<br/><br/>    姜沫的脸色，此时已经毫无血色了！
<br/><br/>    宴川他……
<br/><br/>    “我是来收拾东西的。”白媛媛看到姜沫绝望的眼神，越发的猖狂，再次推开了姜沫的手臂：“因为他说，不想在这个房子里同时看到我跟你。也是。红颜知己怎么能同时放一个地方呢？哈哈哈哈哈哈。姜沫，你可别告诉我，你还没吃到他吧？啧啧啧，我先替你尝尝了！还不错！”
<br/><br/>    白媛媛拎着行李箱扬长而去。
<br/><br/>    姜沫一下子退到了墙根，就那么无力的靠在那，眼泪无声的落了下来。
<br/><br/>    直到这一刻，姜沫才知道，自己根本没办法说服自己，让自己无动于衷。
<br/><br/>    原来，自己早就在不知不觉之中，喜欢上了宴川。
<br/><br/>    可是这份感情，来的真不是时候。
<br/><br/>    宴川他是一个很好的朋友，很好的合作伙伴，却唯独不是一个合格的恋人。
<br/><br/>    他不会把感情只留给一个女人。
<br/><br/>    自己算什么呢？
<br/><br/>    既不是倾国倾城，也不是沉鱼落雁闭月羞花，凭什么要求宴川对自己一心一意呢？
<br/><br/>    罢了。
<br/><br/>    既然如此。
<br/><br/>    那便就此斩断情缘。
<br/><br/>    做回自己！
<br/><br/>    “姐姐……”姜晟担忧的看着姜沫。
<br/><br/>    “我没事。”姜沫抬起手背擦擦泪水：“我送你去上学。”
<br/><br/>    “姐姐，我今天要不请假吧。”
<br/><br/>    “不能请假。”姜沫拒绝了：“我今天还要去上班。”
<br/><br/>    “可是……”
<br/><br/>    “没有可是！”
<br/><br/>    姜沫强硬的把姜晟送到了学校，却转身跟公司请了假。
<br/><br/>    一个人坐在路边的长椅上，泪流满面。
<br/><br/>    “吱——”一阵汽车急刹车的声音，在她的身边响起。
<br/><br/>    “姜沫？你怎么了？”晏明山快速下了车，来到姜沫的身边：“生病了？”
<br/><br/>    “怎么是你？你怎么会在这里？”姜沫茫然的看向晏明山。
<br/><br/>    尽管她并不想跟晏明山诉苦，可是泪水依旧止不住的往下滑落。
<br/><br/>    晏明山看着姜沫无声落泪的样子，心脏仿佛被人揪住，一抓一抓的疼。
<br/><br/>    “怎么哭了？出什么事儿了？”晏明山关切的问道。
<br/><br/>    “没事，我没事。”姜沫话是这么说，可是泪水却越流越多，到最后，她已经无法控制自己的哽咽，失声痛哭了起来。
<br/><br/>    “哭成这样还说没事？你是不是不把我当朋友？”晏明山故意说道。
<br/><br/>    “对不起，我只是……”姜沫双手捂脸，哽咽的说道：“我只是失恋了。”
<br/><br/>    不知道为什么。
<br/><br/>    听到姜沫这么说，晏明山心底居然升起一团窃喜。
<br/><br/>    失恋了？
<br/><br/>    这不就是说，她以前有过男朋友，现在恢复单身了？
<br/><br/>    那他岂不是就有机会了？<br/><br/>