    张易一个急速的转身，避开这一剑。
<br/><br/>    继而，又是一拳砸在野藤的胸膛上，这一拳势大力沉，直接将他砸飞出去，摔了个四仰八叉。
<br/><br/>    吐出“地罗妇”的野藤，自然已经清醒了过来。
<br/><br/>    所以。
<br/><br/>    张易询问。
<br/><br/>    “你手上的“地罗妇”是从什么地方得来的？”
<br/><br/>    野藤刚才虽然不清醒，但他自然知道，刚才发生的事情。他可不想死在张易的手里，所以拼死用了东屿岛内的禁物“地罗妇”。
<br/><br/>    可他没想到，他根本掌控不了“地罗妇”。
<br/><br/>    他更没有想到，张易居然能够以一己之力阻止“地罗妇”。
<br/><br/>    对于“地罗妇”，野藤的了解并不多，但是，他也曾听说过，在森井下之前的那个剑道宗师，实力在森井下之上，就是被一个使用“地罗妇”的手下给杀掉的。
<br/><br/>    不是偷袭，是正面硬钢。
<br/><br/>    那个剑道宗师叫月牙丸，死的非常惨，后来被发现的时候，他连完整的尸体都没有办法拼出来。
<br/><br/>    除了这些之外。
<br/><br/>    关于地罗妇，野藤就不知道更多的内容了。
<br/><br/>    当初，他从一个神秘人手里得到“地罗妇”的时候，他听那人说过，“地罗妇”和大海西边国度的一个神秘组织，有着某种关系。
<br/><br/>    这个大海西方的国度，指的自然就是炎夏国。
<br/><br/>    而野藤之所以随身携带地罗妇，也是因为，“地罗妇”对于携带此物的人大有好处，能够激发人的潜质。
<br/><br/>    比如野藤，他的全名叫野藤辉，在野藤家族里，他原本只是个很普通的小角色，没有人会把他看在眼里。
<br/><br/>    但就是因为得到了这颗“地罗妇”，实力与日俱增，从最初的无名小辈，一举变成了野藤家族里实力最强的剑道高手。
<br/><br/>    当时。
<br/><br/>    因为剑道大会失败，他落选了野藤家族的家主之位。
<br/><br/>    因此，对于森井下，野藤怀恨在心，一直都在报复他。后来，森井下被他搞定之后，他坐上剑道宗师的位置，终于如愿以偿，成了野藤家族的家主。
<br/><br/>    刚才发生的事情，对于野藤来说，就像是做了个梦一样。
<br/><br/>    现在，他伤势全无，再次有了斗志。
<br/><br/>    如果今天败给张易，张易又是为了森井下一家的仇来的，他野藤恐怕必死无疑。
<br/><br/>    面对张易的那个问题，野藤并没有回答。
<br/><br/>    他怒吼一声，冲着张易就凶猛的扑了过去！
<br/><br/>    利剑在空中，划出一道道寒影。
<br/><br/>    一步步逼近张易。
<br/><br/>    不过。
<br/><br/>    这种程度的攻击，对于张易来说，太过小儿科了一些。一个高阶剑道武者，与现在能够击败觉醒者的张易相比，差之千里。
<br/><br/>    剑影之中穿梭，张易提起膝盖，凶猛地砸在野藤的胸膛上。
<br/><br/>    在野藤倒飞出去的过程中，张易再追上他，继续一拳砸在他的面门之上，将他砸得在空中打个转儿，又跌落在地上。
<br/><br/>    看起来只是很简单的两次攻击，但张易的实力，野藤扛不住。
<br/><br/>    刚才被张易医治，伤势痊愈，短短几分钟的时间，他已经再次重伤。
<br/><br/>    他想要爬起来，稍稍一用力，却喷出了一口鲜血。
<br/><br/>    见此。
<br/><br/>    张易收手，走到野藤面前。
<br/><br/>    “既然你不肯说地罗妇相关的事情，那就算了，我看你也知道不了多少。那好，咱们继续第一个事情，我之前说的依然有效，我的要求，你到井下先生妻子的墓前忏悔，一命赔一命，我可以保证，你们野藤家族不会灭亡，你妻儿无忧！”
<br/><br/>    这次，张易说完这些话的时候。
<br/><br/>    野藤却肆意哈哈大笑了起来。
<br/><br/>    “小子，你未免太过天真了一些，我野藤乃是堂堂剑道宗师，怎么可能听命于你这样的无名之辈？让我向也森井下的妻子忏悔，绝无可能！”
<br/><br/>    张易抬脚，凶猛地踢在了野藤的胸膛上。
<br/><br/>    野藤被踹飞出去，撞在后边的石雕上，石雕都被撞飞了，他手中的持剑，也脱手掉在了一边。
<br/><br/>    张易继续淡然的走过去。
<br/><br/>    到野藤跟前，张易继续低头盯着他问。
<br/><br/>    “现在，有没有可能？”
<br/><br/>    “妄想！”
<br/><br/>    当野藤知道，张易并没有准备直接杀他，而是要让他去忏悔的时候，他似乎找到了一丝筹码。
<br/><br/>    杀了野藤，张易要做的事情就无法完成！
<br/><br/>    所以，利用这个，或许可以保全性命。
<br/><br/>    可是，这些思维在野藤的内心里刚刚生成，张易便抓着他的领口，将野藤给提了起来。拳头咯吱作响，突然间，嗖地一声，张易一拳，砸在野藤的肚子上。
<br/><br/>    拳头都砸得凹陷了进去。
<br/><br/>    野藤再次倒在地上，蜷缩成了小虾米。
<br/><br/>    “你放心，我出手有分寸，你不会这么快死掉的。在你死掉之前，我要你诚心诚意的到井下先生妻子的墓前忏悔！”
<br/><br/>    “哈哈哈……你不敢杀我，有种你杀了我啊！杀了我，你就没有办法完成你对森井下的承诺了吧？”
<br/><br/>    野藤忍着痛，居然还在得意的笑。
<br/><br/>    张易见此，果断又给了他一脚。
<br/><br/>    野藤被踹的，在地上滑出去很远，才停了下来。
<br/><br/>    咳嗽了两声，他又吐出了一口鲜血。
<br/><br/>    接下来。
<br/><br/>    张易继续出手，每一招，张易都让野藤尝到苦楚，却不去取他的性命，一直到野藤求饶的时候，张易才停了下来。
<br/><br/>    求死不能，才是最痛苦的。
<br/><br/>    野藤再狡猾，再清楚张易现在不会杀他，他也扛不住这个。
<br/><br/>    一番出手之后。
<br/><br/>    野藤彻底怂了。
<br/><br/>    张易揪住他的领口，拖着他，从剑道府走了出去。那些剑道府的武士，并没有全部逃走，他们只是躲了起来，此时，看到张易拖着野藤，就像是拖一条死狗一样，一个个都震惊的无以复加。
<br/><br/>    他们都知道地罗妇的厉害，没想到，这个年轻人居然把吞下地罗妇的野藤，揍成了这熊样。
<br/><br/>    张易对这些武士不感兴趣。
<br/><br/>    那些武士，其中有一些是野藤家族的，但是，面对这样的张易，他们也不敢现身，去救他的家主，他们的剑道宗师。
<br/><br/>    此时与张易为敌，那就是给自己找不愉快。
<br/><br/>    等张易离开。
<br/><br/>    后边的那些武士，野藤家族的人才开始低声商量。
<br/><br/>    “怎么办，大人被带走了，我们总不能什么都不做吧？”
<br/><br/>    “召集家族所有的剑道高手，跟上他们的车，看看那个人要带大人去做什么，咱们必须设法救出宗师大人！”
<br/><br/>    “……”
<br/><br/>    “怎么救，就算咱们全家族的人去，也不是那个人的对手吧？”<br/><br/>