    
        <br/><br/>    “我要杀了你，我要杀了你...”
<br/><br/>    房间里，库拉克捂着断指，狠狠地一脚朝西法的档部要害踢过去，显然，这位先生很懂得打架，知道怎么样能够让一个强壮的男人瞬间痛得死去活来。
<br/><br/>    可惜他遇到的是西法。
<br/><br/>    哪怕不使用火焰，作为猎人，西法也不可能被踢中要害。他避开这一脚，然后捉住库拉克的领口，将他扯了过来，按着他的后脑，让男人的鼻子和墙壁做最亲密的接触。
<br/><br/>    砰！
<br/><br/>    库拉克再次惨叫，鼻子歪了，满脸鲜血。
<br/><br/>    西法在他旁边蹲下来，微笑道：“库拉克先生，能够记住教训吗？”
<br/><br/>    “我...”库拉克熟悉地说出一连串脏话。
<br/><br/>    西法微笑点头，拉起库拉克又一根手指，专注地直视着库拉克的眼睛，并且一点一点地把那根手指向上推。
<br/><br/>    “住手。”
<br/><br/>    “住手！”
<br/><br/>    咔嚓！
<br/><br/>    这根手指完全垂直于手掌上，它已经断了。
<br/><br/>    西法又拉起了第三根。
<br/><br/>    “我错了。”
<br/><br/>    “我错了！”
<br/><br/>    库拉克大叫起来：“我再也不敢了，先生。我不会再殴打玛琪和她的儿子，我会尽我所能地照顾好他们，我发誓同样的事情不会再发生！”
<br/><br/>    “很好，看来我们已经达成共识。”西法放开了那根手指，并且从口袋里掏出一些零钱，它们有四五镑，甚至更多。
<br/><br/>    西法将钞票塞进库拉克的口袋里：“这些钱已经足够你治好伤，并且补偿你受伤期间的损失，库拉克先生，希望你不会忘记今晚你的承诺。”
<br/><br/>    他轻轻拍了下库拉克的脸，笑容不改地道：“如果让我发现，你违背了今晚的承诺。相信我，我会找到你，当我们再次见面，你断的就不是两根手指。”
<br/><br/>    “而是身上的骨头，每一块...”
<br/><br/>    库拉克看着眼前这张笑脸，突然想起了‘恶魔’这个单词，他连忙点头答应，并且向风暴之主发誓自己不会违背承诺。
<br/><br/>    西法这才走出了舱室，朝库拉克微微鞠躬：“祝你晚上愉快，先生。”
<br/><br/>    因为担心在船上会受到袭击，因此，晚上西法不敢熟睡。他回到房间，躺在床上，借助冥想让身体得到休息，但如果发生什么事，他能够迅速警觉。
<br/><br/>    不过这一夜，风平浪静。
<br/><br/>    等到第二天醒来的时候，西法发现桌子上有一张纸。他看了看窗户，猜测是有人将它从窗缝塞进来的。
<br/><br/>    西法拿了过来，只见上面的文字，字体优美流畅，欣心悦目。
<br/><br/>    ‘公爵，我就知道没看错人，你是一个受女性欢迎的家伙，你其实应该接受海伦的，她是个好女人。’
<br/><br/>    ‘好了，言归正传。昨天根据我的观察，有不少人在暗中注意你。在你登船的时候，你和那对母子交谈的时候，你走进餐厅的时候，你把库拉克先生的手指头压断的时候.......可怜的库拉克，我都有点同情他了。’
<br/><br/>    ‘在上述的几个时间点里，分别有水手、餐厅的侍者以及路过女船客，都表现出对你的关注。嗯，不是路人的那种注意，而是仔细的观察。’
<br/><br/>    ‘有趣的是，他们虽然不是同一个人，甚至不同性别。可我注意到，他们都有一些共同点。例如他们认真观察的时候，都会下意识地摩挲自己的下巴。’
<br/><br/>    ‘还有他们行走的时候，总会左脚先迈出去。他们会跟你保持一定距离，并且在你们之间，至少会有一到两个船客挡着。’
<br/><br/>    ‘我怀疑他们都是同一个人，那么问题来了，你知道对方是怎么办到的吗？’
<br/><br/>    这是在考我吗？
<br/><br/>    水手、侍者以及女船客，不同职业、不同性别，却有共同的肢体语言，相同的习惯。也就是说，他们很可能都是同一个人假扮的...
<br/><br/>    无面人！
<br/><br/>    占卜家途径！
<br/><br/>    西法吹了声口哨，不愧是观众，理查德的观察入微，这么快就给自己提供了非常有价值的信息。
<br/><br/>    他继续往下看。
<br/><br/>    ‘我会继续观察他们，如果确定他们就是想对你不利的人，那么我可以引导他们，让他们忘记自己原本的目的。所以，你尽管放心好了。’
<br/><br/>    ‘瞧，每天三百镑的费用，还是很物超所值的，不是吗？’
<br/><br/>    ‘另外，如果你想跟我交流，把窗户打开，并在外面晾上你的灰斗篷，我会去找你的。’
<br/><br/>    引导...遗忘...
<br/><br/>    把握住理查德留言里的关键词，西法愈发肯定，这位音乐家是观众途径的非凡者。
<br/><br/>    他把这张纸给烧了，然后将窗户打开，把斗篷晾了出去。
<br/><br/>    做完这一切后，西法坐到床沿，盯着门看。如果理查德进来的话，他觉得自己应该能够发现。
<br/><br/>    可直到理查德的声音在房间里响起，西法仍然没有发现任何异常。
<br/><br/>    “现在，你随便做点什么，但不要看过来。”
<br/><br/>    理查德的声音在西法旁边响起。
<br/><br/>    “好。”
<br/><br/>    西法随手拿起一本杂志，翻看起来。
<br/><br/>    “那么，找我干什么？要知道，我还没有用早餐呢。”理查德带着几分抱怨说道。
<br/><br/>    西法翻着杂志，借助书本遮挡住脸，并道：“我想狩猎他们，虽然你说可以引导，可以让他们遗忘上船的目的。”
<br/><br/>    “可这并不能解决问题，既然会遗忘，就会有记起来的时候。而且，就算能够解决这次的问题，可还会有下次，下下次。”
<br/><br/>    “只有向那些打我注意的人传递出一个信息，让那些不怀好意的人看到招惹我的后果和下场，才能够从根本上解决这个问题。”
<br/><br/>    “你觉得呢？”
<br/><br/>    房间里有那么片刻的沉默，然后理查德道：“你说得很对，但我只是保镖，我的工作是保护你的安全，而不是协助你狩猎。”
<br/><br/>    “作为雇主，请你不要增加我的工作量。”
<br/><br/>    西法笑笑道：“你不用协助我狩猎，我会自己想办法。从你给我的信息来看，目前还算顺利。”
<br/><br/>    “怎么，你已经在着手准备狩猎了？”
<br/><br/>    “等等，昨晚库拉克家暴一事，你是故意插手的，你在向对方传递某种信息，你想让对方认为，你是个爱管闲事的人，你是一个女性拥护者？”
<br/><br/>    西法翻到杂志新的一页，看着上面一位着装时尚的女郎道：“也不能完全说是故意的，只能说借题发挥吧。”
<br/><br/>    “我虽然有计划，但如果没有你从旁协助的话，光是我自己一个人也很难成功。”
<br/><br/>    “你可以放心，我不会增加你的工作量，哪怕增加，也不会太多。”
<br/><br/>    “所以，你能不能帮我确认下两个人的身份？”
<br/><br/>    PS：感谢书友6686、天边之羽、傲觉蓝星、白赤青玄等同学的打赏~        <br/><br/>