    
        <br/><br/>    “成为魂师真的有那么容易吗？”
<br/><br/>    一道十分平淡的声音传来，人们循声望去。只见一个人影在屋檐上快速地攀越着。让场中的小孩惊讶着张大了嘴巴。最后在攀到最高点的时候，身体在高空一百八十度的大转变，最后犹如一片落叶，稳稳地落在武魂殿大门前的石梯之上。
<br/><br/>    “秀儿！”
<br/><br/>    这是叶玄对素云涛的评价。
<br/><br/>    刚才的素云涛，可是好好地秀了一把。
<br/><br/>    “成为魂师，当真就有这么的容易。”
<br/><br/>    面对素云涛的话，叶玄正色地回怼着。
<br/><br/>    “我走过七个村子，没有出现一个拥有魂力的孩子，也没有适合的武魂。只有各大宗门的传承者，才最容易成为一名魂师。你们这些乡下人，实在是太难了！”素云涛高傲地淡淡道。
<br/><br/>    “那你可敢和我打一个赌？”叶玄含笑地问道。
<br/><br/>    “打赌？”素云涛神色一怔。
<br/><br/>    叶玄点点头。
<br/><br/>    “我和你一个小孩子打什么赌。”素云涛轻蔑地笑了笑。
<br/><br/>    “怎么，你不敢么？”叶玄的手伸入口袋，从里面摸出一袋的铜魂币。
<br/><br/>    “你哪来这么多的钱？”老杰克心中一禀。
<br/><br/>    “村里叔叔阿姨，以及你每年给的压岁钱。几年积累下来，一共有着这么多的钱。”叶玄笑了笑。
<br/><br/>    叶玄的灵魂，来自于另一个世界。凭借着另一个世界的超前农业知识，可是大大地改善了圣魂村的农林牧行业，人均收入爆翻了近十倍。
<br/><br/>    圣魂村的一些大人，为了感谢叶玄，不是给叶玄从索托城里捎来好吃的，就是给叶玄一些铜魂币。几年的累积下来，已经累积了一笔不小的数字。
<br/><br/>    素云涛不语，他的眼神有些心动，只是也有些顾虑。叶玄手中的钱不少，只是他一个成年人，和一个六岁的孩子打赌，就算赢了也不光彩啊。
<br/><br/>    “你若是觉着我年龄小，心里有着障碍，那就和杰克爷爷赌，如何？”叶玄看透了素云涛眼中的顾虑，继续追问道。
<br/><br/>    “孩子，你有把握吗？这笔钱可不少啊，可以留着给你娶媳妇用！”老杰克问道。
<br/><br/>    “当然，只要有点一点的魂力，不管是什么武魂，也能够修炼成为一名魂师。我说的对么，大师？”叶玄看向素云涛。
<br/><br/>    素云涛点点头。
<br/><br/>    “只是我们村子已经好几年没有出现能够成为魂师的孩子了。”老杰克依旧有着犹豫地提醒道。
<br/><br/>    “杰克爷爷，信我。和他赌一场吧！”叶玄正色道。
<br/><br/>    “好吧。”老杰克看到叶玄这么坚定，看向素云涛，尊敬地问道：“大师，你可愿意和我老人家赌一场？”
<br/><br/>    “既然你们执意要和我赌，那我就和你们玩玩吧，为我的旅途增加一点乐趣。说吧，怎么赌？”素云涛看向叶玄。
<br/><br/>    “简单。包括我在内，这里有着九个孩子。只要有两个孩子有着魂力，能够成为一名魂师，就是你输了。反之，就是我输了。若是我输了，我手中的铜魂币，全部都是你的。倘若你输了，需要支付同样数目的铜魂币给我。”叶玄道。
<br/><br/>    “你确定？”素云涛问道。
<br/><br/>    “我确定！”叶玄重重地点着头。
<br/><br/>    素云涛看着眼前的九个孩子。对于乡下的孩子来说，出现一个拥有魂力的都难，更何况是两个拥有魂力的孩子。
<br/><br/>    “好，我就和你赌了。既然你们要送我钱，我岂有不要的道理。”素云涛眠嘴含笑道。
<br/><br/>    语罢，素云涛双手结印，魂力冒出，一个手印打在武魂殿的大门上。大门玄奇地缓缓而开，响起吱呀吱呀的声音。
<br/><br/>    “进来吧。”
<br/><br/>    素云涛招呼着，眼神斜着后视，瞄了一眼叶玄。
<br/><br/>    跟随着素云涛，九个孩子进入了武魂殿的大厅。
<br/><br/>    “叮咚！”
<br/><br/>    “什么声音？”
<br/><br/>    叶玄的脚，刚刚踏入武魂殿的门槛，在他的脑海中响起了铃铛的声音。
<br/><br/>    “系统检测到宿主即将进行武魂觉醒，请宿主揭穿唐三的昊天锤武魂。获取气运值，激活本系统。”
<br/><br/>    “系统？我终于拥有金手指了！”
<br/><br/>    叶玄愣在了原地，内心无比的激动。六年了，叶玄一直以为他会没有金手指。如今踏入这座武魂殿的门槛，他终于要拥有金手指了。
<br/><br/>    看来那一句话是对的。对于穿越儿来说，金手指可能会迟到，但是绝对不会缺席。
<br/><br/>    “只是激活系统的前提条件是要我揭穿唐三的昊天锤武魂！”
<br/><br/>    叶玄看着唐三的背影，心中为之一怔。他内心有着一种感觉，他莫不是要绑定反唐三的系统吧！
<br/><br/>    在圣魂村的这些日子中，叶玄心中虽然不喜欢唐三，只是和唐三的关系也没有恶劣。
<br/><br/>    “叶玄，怎么还不进去？”
<br/><br/>    老杰克见到叶玄愣在原地，轻声地呼唤着。看到叶玄转身，又道：“不要紧张。成为魂师能够活着更好，就算不能成为魂师，也一样能够活着精彩。成为魂师只是人生的一条捷径。”
<br/><br/>    “嗯。”
<br/><br/>    叶玄知道老杰克是误会了，乖巧地点着头。迈入了大殿内，和其他的孩子站成一排！
<br/><br/>    “我叫素云涛，二十六级大魂师，是你们的引路人。接下来，我将对你们逐一进行武魂觉醒。等下不管发生什么，你们都不要害怕。你，对，就是你。你先来。”
<br/><br/>    素云涛手一挥，六颗黑色的石子像是组成了一个阵法，围绕着那个孩子转动着。
<br/><br/>    突然，素云涛的脚底亮起两个魂环，颜色分别为白、黄。紫色的魂力，在他的背后凝聚成一只红眼的直立狼性虚影。
<br/><br/>    狼形虚影张开口，朝着前面怒吼了一声。
<br/><br/>    吼
<br/><br/>    圣魂村的孩子，生性淳朴，哪里见过这等奇异的东西，被吓着连连后退。
<br/><br/>    “我说了别怕！这是我的武魂，独狼！如果你们有谁能够成为一名魂师，也会拥有同样的能力。好了，我们继续！”素云涛眼中露出一抹得意的目光。
<br/><br/>    呃！
<br/><br/>    一边，叶玄给素云涛的评价依旧是两个字：秀儿！
<br/><br/>    等下有你哭的时候。
<br/><br/>    叶玄心中如是想着。
<br/><br/>    “镰刀，器武魂。镰刀可以当做武器，勉强可以。你的武魂是镰刀，让我们看看你有没有魂力。若是拥有魂力，就算是镰刀也能够修炼。毕竟，镰刀也拥有一定的攻击力。”
<br/><br/>    素云涛说完，手朝前一挥，一颗蓝色的水晶球被他从储物魂导器中取了出来，悬浮在圣魂村孩子的面前。
<br/><br/>    “大师，我该怎么做？”
<br/><br/>    “手掌触摸着水晶球便可。”
<br/><br/>    圣魂村的孩子，手掌触摸着水晶球。当他的手掌触摸到水晶球的那一刻，水晶球亮起了光芒。
<br/><br/>    “魂力！二级魂力。恭喜你，孩子。你能够成为一名魂师。先到一边去，下一个！”
<br/><br/>    素云涛瞄了一眼叶玄，内心为之错愕。这一次的圣魂村之行，竟然在乡下这种地方，碰到一个拥有魂力的孩子！
<br/><br/>    只是，素云涛还不信了。这个草窝里还能够出现两个拥有魂力的孩子！
<br/><br/>    “钉耙，废武魂！魂力……五级！孩子，你竟然是五级魂力！”
<br/><br/>    素云涛震惊了，诧异地看着水晶球。
<br/><br/>    水晶球竟然绽放出闪亮的光芒。
<br/><br/>    素云涛做梦都想不到，此次圣魂村之行，竟然还碰到了一个拥有五级魂力的孩子。
<br/><br/>    只是素云涛的神情缓了一会儿后，看向最左边的叶玄。这也意味着对于赌局，他输了！        <br/><br/>