    
        <br/><br/>    “陈将军死了！！”
<br/><br/>    黑蛇军中，看到这一幕的骑兵，嘶吼了出来：“杀了这个人！”
<br/><br/>    立刻之间。
<br/><br/>    五十多位黑蛇军骑兵朝着苏道之冲了过去，想要为死去的陈祎报仇雪恨。
<br/><br/>    “杀！”
<br/><br/>    苏道之脸色冷酷，直接冲杀过去。
<br/><br/>    这些黑蛇军骑兵虽然是精锐，但是最多的还是明劲高手，暗劲也只有六七个，剩余的只是把招数练熟了的士兵。
<br/><br/>    苏道之催动胯下的马匹，用力冲撞，配合断刀刀法，在这五十多骑兵当中来去自如。
<br/><br/>    每一次冲杀，就有一人鲜血飞撒，头颅飞起。
<br/><br/>    等十数个来回之后，五十多位骑兵都已经掉了脑袋。
<br/><br/>    剩余的骑兵，顿时就畏缩不前起来。
<br/><br/>    心里已经没有了想要杀死苏道之报仇的想法。
<br/><br/>    他们被苏道之这种绝世武力吓到了，无人敢上前对战。
<br/><br/>    有一些更是被吓破了胆子，认为苏道之乃是天兵下凡，绝非他们这些凡人可以匹敌，因此丢盔弃甲，亡命而逃。
<br/><br/>    数百人的军队一时间瓦解大半。
<br/><br/>    苏道之大口喘气。
<br/><br/>    他的体能消耗很大，在这种战场之中，即便是人类体能的巅峰，也很难维持一场数百人的战役。
<br/><br/>    “我之后必须要把天蛇岛世界的武道六关修炼成功，完成蜕变！”
<br/><br/>    “两条体系叠加，能够令我的体能达到一个更高的巅峰！”
<br/><br/>    苏道之现在才明白，人力有穷时。
<br/><br/>    在这种低等超凡世界，一个人武功再高，也难以面对千军万马。
<br/><br/>    即便只是一千人的军队，凡人的体能巅峰也要饮恨当场。
<br/><br/>    除非能打破人神界限，获得更加强悍的力量。
<br/><br/>    “绝世猛将！此子真乃绝世猛将！能以一人之威，威慑全军！”
<br/><br/>    甘回眼珠子都快要瞪了出来，眼前的一幕，宛如洪流一般，冲击着他的视网膜，令他觉得眼前的一切是那么的虚幻而不真实。
<br/><br/>    “杀！”
<br/><br/>    “杀啊！”
<br/><br/>    朝廷骑兵，在苏道之的行动鼓舞之下，一个个热血沸腾，似乎凭空涌现出了一股力量，反杀过去。
<br/><br/>    顿时之间。
<br/><br/>    黑蛇军被打的节节败退，丢下三百多具尸体，其余人亡命而逃。
<br/><br/>    良久后。
<br/><br/>    一位骑着高头大马的将领来到了苏道之身边，脸上带着一丝笑意，说道：“在下司徒华，不知道阁下乃是哪一支军队中的人物，我愿意为你向朝廷举荐，加官进爵！”
<br/><br/>    “原来是司徒将军。很抱歉，我暂时没有入朝围观的想法。”
<br/><br/>    苏道之直接拒绝。
<br/><br/>    他对于司徒华有所耳闻，知道对方有一个当宰相的舅舅。
<br/><br/>    他这一个偏将的职务，就是他的舅舅搞来的，本身武功不高，也并没有太出众的才华，反而性格有些恶劣，认为自己高人一等，看不起普通士兵。
<br/><br/>    “阁下就不考虑考虑？！”
<br/><br/>    司徒华被拒绝，而且是这么直接的被拒绝，脸上顿时就有些不好看。
<br/><br/>    苏道之摇头，冷淡道：“抱歉，不考虑。”
<br/><br/>    “一个逃兵，给官都不要。”
<br/><br/>    司徒华顿时就有些气结，冷冷哼了一声，骑着马离开了。
<br/><br/>    “苏哥，你还真是威武霸气，刚才那冲杀，简直就是天兵天将，神威无双！”
<br/><br/>    路飞扬跟两位趟子手骑着马过来，脸上带着得胜的笑容，大声说道。
<br/><br/>    “苏道之，你有此等绝世武力，当初为什么要当逃兵呢，要知道，现在叛军横行，以你的武力，迟早会一鸣惊人，至少也能当一个将军！！”
<br/><br/>    王通这时走了过来，很费解的望向苏道之。
<br/><br/>    “没有这个打算。”
<br/><br/>    苏道之还是摇头：“军队中的生活，并不适合我。”
<br/><br/>    “那太可惜了！”
<br/><br/>    王通也摇摇头，骑着马离开了。
<br/><br/>    这时候，王岩和甘回也来到了苏道之身边。
<br/><br/>    王岩脸上犹自带着一份不可思议，他先是看了看路飞扬，然后又看向苏道之：“这么说来，这小子没有说谎，你还真的是一位丹劲高手，一人杀死五位化劲？”
<br/><br/>    苏道之淡淡一笑：“过奖了，没有其他的事情我就先走了，我们还要赶路。”
<br/><br/>    甘回连忙说道：“我是真的没有想到我的军队当中隐藏了你这样一位高手，这一次，我要代表所有人感谢你，没有你力挽狂澜，我们全部都要被杀死，我们所有人都欠你一条性命，日后如果有用得到的地方，尽管来找我！”
<br/><br/>    苏道之抱拳拱手，忽然一笑道：“事实上，当初我还要对多谢甘将军和王校尉经常打猎呢！”
<br/><br/>    随后他看向路飞扬跟两位趟子手，“走吧。”
<br/><br/>    三人都点了点头，当先朝官道上走去。
<br/><br/>    苏道之看了看手中的刀，缺了好多缺口，直接丢掉，捡了一把好刀，这才跟上三人，继续上路。
<br/><br/>    四人策马疾驰，很快就消失在了甘回王岩等人的视线尽头。
<br/><br/>    “可惜了啊，朝廷又损失了一员绝世猛将！”
<br/><br/>    甘回微微感叹，身形踉跄，好似有些站立不稳。
<br/><br/>    “甘将军，你要多保重啊！”
<br/><br/>    王岩担忧的看向了甘回，扶住了甘回的身子。
<br/><br/>    “对了，感谢我们经常打猎，又是什么意思？！”
<br/><br/>    甘回忽然想到苏道之那一句，不由疑惑。
<br/><br/>    王岩苦笑：“或许是我们加餐的食物吧……”
<br/><br/>    黄昏。
<br/><br/>    雄鹰镖局。
<br/><br/>    镖局一干人等正在门口迎接。
<br/><br/>    “苏大哥，你们这是怎么了！”
<br/><br/>    路飞雪一张俏脸看到苏道之浑身鲜血的模样后，脸色刷的一下变得惨白。
<br/><br/>    “小妹不用担心，这些都是黑蛇军的血！”
<br/><br/>    “爹爹，黄伯伯，还有小妹，你们恐怕不知道，苏哥的真正实力！”
<br/><br/>    “他从来都不是暗劲，而是一位丹劲强者啊！”
<br/><br/>    路飞扬却显得十分的兴奋，把这一路上的一次次危机，以及苏道之如何扭转乾坤添油加醋的诉说出来。
<br/><br/>    路飞雪听得是心摇神荡，美眸一眨不眨的盯着苏道之，脸色也不知道怎的，却是越来越红。
<br/><br/>    “居然是丹劲！丹劲啊！”
<br/><br/>    路见跟黄轩两人一阵的失神，仿佛眼前听到的都是幻觉一般。
<br/><br/>    但是他们都知道，自己的儿子虽然不学无术，却也不至于拿这种离谱的谎话来诓骗他们。
<br/><br/>    路见率先反应过来，连忙说道：“快去安排热水，洗一洗晦气，换一身干净的衣服！”
<br/><br/>    立马就有镖师跑了进去，准备烧热水，准备新衣服。
<br/><br/>    清洗过后。
<br/><br/>    苏道之又来参加路见准备的宴席。
<br/><br/>    席间。
<br/><br/>    路见黄轩二人态度亲近，好不热情，竭力拉拢。
<br/><br/>    苏道之心中自然清楚为什么，既不冷淡也不疏离。
<br/><br/>    最后，还确定了路飞扬在苏道之身边学武的事宜。
<br/><br/>    学费一个月五十两，若是路飞扬能够突破境界，则还有三百两银子的添头。        <br/><br/>