    ：[]
/<br/><br/>    
可他的大脑已经不容他去想了。


<br/><br/>    
因为对席重的担忧，已经占据了一切。


<br/><br/>    
.......


<br/><br/>    
总统府邸。


<br/><br/>    
席寒城就要打夏珠电话。


<br/><br/>    
对席重的担忧，让席寒城脑子已经完全乱了。


<br/><br/>    
而见席寒城要打夏珠电话，何以言立即制止了。


<br/><br/>    
他说道：“你要打电话给夏珠，知道席重是否联系了她？你不用打，我可以肯定告诉你，没有！。


<br/><br/>    
“席重若没有登上飞机联系上了夏珠，那么就算席重没有想到夏珠也会想到，为了避免你担忧夏珠一定会马上联系你，而不用等你打电话给她。”


<br/><br/>    
“夏珠爱子如命了，你这样贸然电话过去，只会让她慌乱，到时候又多一个人乱了，只会够让本来就糟糕的局面变得更加糟糕！”


<br/><br/>    
何以言一番疾言厉色，让席寒城“嗡嗡”作响的大脑恢复了一丝清明。

om


<br/><br/>    
他将手机收回。


<br/><br/>    
是他急糊涂了！


<br/><br/>    
他之前发短信告诉夏珠席重已经接到，就是怕夏珠担心。


<br/><br/>    
现在怎么糊涂到主动去打电话给夏珠！


<br/><br/>    
“我不打电话给夏珠。”席寒城道：“但我现在必须去找席重，我没有办法做到在这里等席重的消息。”


<br/><br/>    
“你想好去哪里找席重，你心中有大概方向了吗？”何以言问道。


<br/><br/>    
席寒城抿紧了薄唇。


<br/><br/>    
他没有。


<br/><br/>    
而何以言也看出了席寒城没有，所以他又添了一句：“你这样会非常盲目，到时候只会是白费功夫。”


<br/><br/>    
席寒城没有说话。


<br/><br/>    
他当然清楚这点。


<br/><br/>    
但作为一个父亲，他现在根本无法心平气和等待着生死未卜的席重主动来联系他！


<br/><br/>    
哪怕他就像是一只无头苍蝇般乱撞，他也必须要做些什么了！


<br/><br/>    
何以言又开口说道：“席寒城，我现在很理解你的盲目，因为席重是你的儿子，让你无法用理性的思维去考量这件事情，所以你现在听我的意见。”


<br/><br/>    
“我能够以局外人的身份更加理性的去思考去衡量，所以我的建议比你盲目去寻找会更加有效。”


<br/><br/>    
“你的建议是什么？”席寒城立即道。


<br/><br/>    
“再上一次瑞山。”何以言眸中闪过一道精光。


<br/><br/>    
“我之前上瑞山，所有角落都没有放过，没有席重的痕迹。”席寒城道。


<br/><br/>    
“同样，你有没有遇到任何危险。”何以言说道：“寒城，这瑞山是瑞国赫赫有名的凶山，而且号称有去无回，结果你和席泽登上去，别说遇到危险了，哪怕是个擦伤都没有，你不认为此事太过不对？”


<br/><br/>    
“还有席泽说得那番话或许有道理，但既然他的士兵已经将瑞山上的危险清除，那么又何必再去派重兵把守？这不是自相矛盾！”


<br/><br/>    
何以言这话，让席寒城混乱的脑中忽然一个机灵！


<br/><br/>    
席寒城的呼吸快了几分。


<br/><br/>    
之前下瑞山的时候，他就觉得哪里不太对劲。


<br/><br/>    
只是他脑子太乱了，根本无暇去想。


<br/><br/>    
而现在何以言这么一点拨，让席寒城顿时瞬间通透！


<br/><br/>    
他黑眸沉了下来，从喉头挤出一句：“你的意思是这瑞山看似风平浪静，实则暗藏汹涌！”


<br/><br/>