        事实证明了，人真的是会成长的。
<br/>
<br/>        方然就深刻的明白这个道理，经历的那晚的洛城演唱会，经历了那种差一点无法挽回了的恐慌绝望，他明白了任何时候你都不能一无所知，积极主动的使用手中的力量远比你站在原地要强。
<br/>
<br/>        所以在登上夜色明珠的当天晚上，他就毫不保留的透支心脏偷回了电磁脉冲的图纸资料。
<br/>
<br/>        然而这其实还是算一种潜藏在心里潜移默化的成长，相比于这个，更让方然明显感觉到的是，经历了这一周魔鬼地狱吃屎训练，自己能做到了更多的事情...
<br/>
<br/>        就比如说....
<br/>
<br/>        ...
<br/>
<br/>        你看着五十米高空他最后浮住了么！
<br/>
<br/>        哇咔咔咔咔！！！ψ（｀?′）ψ（掐腰狂笑！）
<br/>
<br/>        曾经被某充电宝从一百米丢下了，最后张牙舞爪差点摔死的魔法少男终于感觉到了自己这一周的屎...
<br/>
<br/>        咳，训练没有白费！
<br/>
<br/>        然后还没等方然仔细品味一下这种成长的快乐，他就被一道天降正义制裁的电麻在地上。
<br/>
<br/>        全身不住的抽筋，还顺便牵连了周围一众贤者...
<br/>
<br/>        复苏走了过来，看着周围一众如同泡沫一样消散的暴露肌肉男们，无语叹气的蹲下身，随手抽出了自己的树枝戳了戳他问道：
<br/>
<br/>        “方然小弟，你没事吧？”
<br/>
<br/>        “咔...”
<br/>
<br/>        方然被电的黑着脸吐出一口黑气，舌头发麻的没法说话，他这个角度看着复苏无奈浅笑的好看样子，心里毫无波动的同时甚至有点想开车的冒出一个念头。
<br/>
<br/>        我这是被中单和辅助联手给gank了么...
<br/>
<br/>        噗！
<br/>
<br/>        方然感觉自己一口老血就要喷出去，昏过去的前一秒，脑海里闪过最后一个念头、
<br/>
<br/>        老哥，小或，我好想你们，你们快回来啊....
<br/>
<br/>        ......
<br/>
<br/>        复苏戳了半天，发现方然一点反应都没有的昏了过去，不禁哭笑不得的站起身，无奈叹气。
<br/>
<br/>        这都是什么跟什么啊。
<br/>
<br/>        然后这时，屋顶上那个逐渐收缩消失的黑洞里，华凌和宿群两人修长的身影从里面跳了下来，在离地几米处，华凌甩出一道符咒：
<br/>
<br/>        “风咒-浮羽。”
<br/>
<br/>        两人飞速下坠的身形顿时一缓，如同羽帽一样轻盈的落在了地面上，五十米高的高度并不能给两人造成什么麻烦。
<br/>
<br/>        “诶！？复苏？你回来了？”
<br/>
<br/>        看到复苏，华凌惊喜的说道，旁边的宿群也是点了点头，打了招呼。
<br/>
<br/>        “嗯，是啊，太平洋上夜色明珠的后续处理总算弄完了，剩下的交给军方就行了，所以我们就先回来了。”
<br/>
<br/>        复苏也是笑了笑放松的说道。
<br/>
<br/>        “那笙姐呢？”
<br/>
<br/>        华凌看了看空间枢纽并没有还准备接受其他人的样子，听到这复苏摊手回答道：
<br/>
<br/>        “夜笙啊，她有点事应该会稍微晚一点，不过虽然这么说，大概明天也就回来了吧。”
<br/>
<br/>        看到复苏摊手无奈笑着的语气，华凌也是明白了其中的意思。
<br/>
<br/>        那个责任心太强的工作狂...
<br/>
<br/>        “话说回来，这个....是怎么回事...？”
<br/>
<br/>        打过招呼，复苏面色复杂的指着在地上昏迷，时不时还抽筋一下的方然，最后哭笑不得。
<br/>
<br/>        刚走出一步，掉下十三个肌肉壮汉这种迎接方式实在是让人觉得太惊悚了...
<br/>
<br/>        “上次看见我就想说了，这个家伙是什么奇葩的能力！！”
<br/>
<br/>        复苏看着华凌几乎是咬着牙的说出这句话的，好奇的看向宿群。
<br/>
<br/>        “华凌姐非要帮方然训练，打不过华凌姐的方然根本撑不过去几回合，然后重复了几次，被逼到没办法他最后放了一个干扰视线的法术，想要偷偷逃跑。”
<br/>
<br/>        “然后结果就是这样了...”
<br/>
<br/>        看着宿群那一如既往的基本是面瘫的帅哥脸，复苏哭笑不得。
<br/>
<br/>        “干扰视线的法术就是我刚才看到的那些肌肉男么...？”
<br/>
<br/>        想想刚才那一个个肌肉强壮，某个部位也是强壮的不得了的暴露狂，复苏能理解的猜到，刚才猝不及防的华凌肯定是看到了，被辣了满眼。
<br/>
<br/>        “嗯，是啊，以前和我对练的时候，都没见他用过。”
<br/>
<br/>        宿群说道，然后想起了刚才的对练，闪避、攻击、反击、防御、等等等等全都把宿群教的东西全用了出来的方然，其实让宿群觉得还是很不错的。
<br/>
<br/>        相比一周之前，一点战斗都不会，现在的方然已经有了很大的提升。
<br/>
<br/>        虽然攻击手段只有雷电法术这种单一的能力，但是他在其他方面的法术能力都非常不错，隐身、穿墙，难怪他能拿回图纸。
<br/>
<br/>        宿群蹲下身，检查着方然的状况心想道，然后看着不时抽搐一下的方然叹气。
<br/>
<br/>        虽然对华凌姐都没什么用，导致他黔驴技穷不得不用出这样的奇葩法术。
<br/>
<br/>        “就算这样，也不用下手这么狠的把方然小弟电晕吧。”
<br/>
<br/>        明白了前因后果的复苏看着华凌一幅不知道怎么说才好的表情摇头失笑道。
<br/>
<br/>        “放心啦，我又不是不知道轻重，他这段时间明显身体被宿群训练的过度疲劳，根本没时间消化训练的成果，修复增强自己的身体。”
<br/>
<br/>        “我只是让他彻底放松的晕过去好增强肌肉增长，正好电流还有加速的作用。”
<br/>
<br/>        华凌抱胸微笑的说道，不过看她的表情宿群和复苏就知道，这个原因绝对只占一半...
<br/>
<br/>        “这一点我也考虑到了的，他的身体确实需要休息来增强，但我原本是想等复苏回来了之后，请她帮忙的，这样不仅快，也能让方然少受一点痛苦...”
<br/>
<br/>        说到这，一旁的复苏无奈的摊手，宿群无语的看着华凌，假装自己什么都没听见的华凌，哈哈的笑着扭过了头：
<br/>
<br/>        “啊哈哈~好久没喝夜局的咖啡了，艾玛，你在不在，能不能给我送来一杯...”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        感觉到了微风的吹过自己的脸上，偶尔能听到鸟鸣，清凉的感觉传来，随着方然缓缓的睁开了眼睛，然后看到了...
<br/>
<br/>        雪白的天花板。
<br/>
<br/>        emmm....
<br/>
<br/>        所以，这种开头是不是有点熟悉，在哪发生过？
<br/>
<br/>        方然仍然没有睁开眼睛，从昏迷中产生意识，好像一觉睡了三天一样舒服，连个梦都没有。
<br/>
<br/>        虽然他平时也没有梦，但是每天起来都是肌肉酸痛，但是这一次不一样！
<br/>
<br/>        这次他头不昏脑不涨，神清气爽，除了感觉身体有点硬邦邦的，就是感觉浑身充满了想要出去运动的力量，有用不完的劲！！
<br/>
<br/>        总之总结一下...巨舒服！！！
<br/>
<br/>        “你醒了？”
<br/>
<br/>        一个好听的女声在旁边响起，方然睁开了眼睛，看到的是白色休闲裤、浅色花边衬衫，身上带着一种知性美的复苏，但是还没等他因为见到美女不知所措的慌起来之前！
<br/>
<br/>        他就方了。
<br/>
<br/>        嗯，没错，就是方了。
<br/>
<br/>        方然圆瞪了双眼，张大了嘴，不知道说什么好。
<br/>
<br/>        因为在方然的视野面前，清楚的浮现着一行字，熟悉的风格好久未见。
<br/>
<br/>        【级位提升】
<br/>
<br/>        【目前级位：D】<br/><br/>　　<br/><br/>　　。