    
<br/><br/>    
公海的一座无名岛屿！


<br/><br/>    
林缺等人全身被海水浸湿，狼狈不堪的趴在海滩上，大口大口的呼吸着新鲜空气。


<br/><br/>    
“咳咳！”


<br/><br/>    
不戒和尚猛地咳出卡在喉咙的海水，埋怨的叫道：“林缺德，你开的什么车啊！”


<br/><br/>    
“瞧把我们给淹的。”


<br/><br/>    
薄荷叶全身的猫毛都被打湿了，像极了落汤鸡，委屈巴巴的喵喵叫。


<br/><br/>    
其他人也没好到哪里去，一个个狼狈极了。


<br/><br/>    
林缺也是很无语。


<br/><br/>    
本来他一路带着众人虚空挪移，谁知道遭遇了空间乱流，直接被轰出了虚空，跌落深海。


<br/><br/>    
还好脱离了血鲨海域，否则的话，他们五个人直接歇菜了。


<br/><br/>    
艾丽娅幽怨的瞪了眼林缺，拉着薄荷叶前往前方的椰树林换衣服。


<br/><br/>    
林缺三个大男人可没这么多讲究，直接将身上打湿的衣服脱下。


<br/><br/>    
露出坚实的肌肉。


<br/><br/>    
尤其是林缺身上的龙纹，极为耀眼！


<br/><br/>    
重新换上一身干净的短袖裤衩，林缺打量着海岛四周。


<br/><br/>    
“这里是哪？”


<br/><br/>    
不戒和尚翻了翻白眼：“你自己带的路，现在跑来问我们？”


<br/><br/>    
“不过，我可听说了，血鲨海域周围充满了各种穷凶极恶的海盗！”


<br/><br/>    
“最好祈祷我们的运气不要这么差！”


<br/><br/>    
话语一落。


<br/><br/>    
“啊！”


<br/><br/>    
前方椰树林，传出艾丽娅的尖叫声。


<br/><br/>    
吕炎脸色一变：“不好，出事了！”


<br/><br/>    
不戒和尚猛地捂着嘴巴：“卧槽！”


<br/><br/>    
“不会又让我说中了吧？”


<br/><br/>    
林缺揉了揉眉心：“管好你的嘴巴吧！”


<br/><br/>    
之前也是这死秃驴说深海血鲨，结果真让他们遇到了。


<br/><br/>    
现在……


<br/><br/>    
哎，说多了都是泪啊！


<br/><br/>    
没有多想，林缺身影遁入虚空，消失在原地。


<br/><br/>    
椰树林内。


<br/><br/>    
艾丽娅身上的黑色运动服被撕裂，只剩下黑色的比基尼！


<br/><br/>    
薄荷叶化作本体，暂时魅惑住了袭击她们的元凶。


<br/><br/>    
当林缺赶到时，看着这一幕，瞬间傻眼了！


<br/><br/>    
第一眼并不是观察敌人，而是看着穿着很清凉的艾丽娅，感觉有点上头。


<br/><br/>    
下一秒。


<br/><br/>    
不戒和尚和吕炎赶到。


<br/><br/>    
“怎么回……卧槽！”


<br/><br/>    
两人见到现场的一幕，直接惊呆了！


<br/><br/>    
不戒和尚直接鼻血狂飙，化作小花洒，不断的喷涌而出。


<br/><br/>    
被困在梵陀寺20年了！


<br/><br/>    
今天终于见到活的了。


<br/><br/>    
顶不住啊！


<br/><br/>    
吕炎一抹鼻尖上的鲜血，嘴里喃喃道：“好大！”


<br/><br/>    
艾丽娅看着三道火热的目光，俏脸一红：“你们还愣着干嘛？”


<br/><br/>    
“快帮忙啊！”


<br/><br/>    
她此刻，正被五个穿着兽皮的中年大汉围攻，有些招架不住了。


<br/><br/>    
林缺三人这才反应过来。


<br/><br/>    
眼前的中年大汉，一个个穿着兽皮，胡子拉碴，每一个的力量都强的惊人！


<br/><br/>    
不戒和尚沉声说道：“是黑熊海盗团！”


<br/><br/>    
黑熊海盗团，一个臭名昭著的恐怖组织，经常打劫公海上行驶的货船！


<br/><br/>    
因为得罪的仇家太多，躲到了血鲨海域周围的海盗栖息。


<br/><br/>    
团队一共十人，每一个的实力都达到了八十级！


<br/><br/>    
完犊子了！


<br/><br/>    
林缺闻言，下意识的问道：“他们是海盗，手里的宝贝一定很多吧？”


<br/><br/>    
不戒和尚：？？？


<br/><br/>    
吕炎：……


<br/><br/>    
他们俩忽然间想到了林缺之前的种种行为。


<br/><br/>    
特么的和海盗有什么区别？


<br/><br/>    
这家伙该不会是想打劫海盗吧？


<br/><br/>    
“砰！”


<br/><br/>    
就在这时，海盗之中，一位穿着墨紫色风衣，戴着三角帽，右眼被眼罩遮挡，脸上不修边幅。


<br/><br/>    
右脸颊上有着一道狰狞的刀疤！


<br/><br/>    
手持弯刀，腰间斜挎一柄火铳！


<br/><br/>    
一出场，他身上八十九级的魂力覆盖全场，一把举起手中的火铳，砰砰的发出两枪，火光四溅！


<br/><br/>    
“小心！”


<br/><br/>    
林缺脸色惊变，右手一招，葬戟出现在手中，一戟挥斩而出。


<br/><br/>    
“铛！”


<br/><br/>    
一戟将袭来的火铳子弹斩成两截，虚空之力包裹住艾丽娅和薄荷叶，消失不见。


<br/><br/>    
手持火铳的黑熊，眼神一愣，看着出现在两百米外的林缺，嘴角微翘。


<br/><br/>    
“有些意思！”


<br/><br/>    
他的火铳可是一柄S级灵器，里面的子弹拥有穿透的特效。


<br/><br/>    
林缺居然能挡下，实力还不错。


<br/><br/>    
“小子，看你们一个个实力不俗，想来也是来历不凡！”


<br/><br/>    
“通知你们家人，准备好赎金救人吧！”


<br/><br/>    
艾丽娅一脸愤怒，就要开口说话，被林缺一把拦住，微笑的看着黑熊。


<br/><br/>    
“你这话的意思，是想绑架我们？”


<br/><br/>    
“就不怕我们后台？”


<br/><br/>    
黑熊哈哈大笑：“小子，你是想以你背后的势力威胁我？”


<br/><br/>    
“说说看，你们都代表哪方势力？”


<br/><br/>    
林缺咧嘴一笑：“我们代表月亮！”


<br/><br/>    
黑熊：?(￣(?)￣)?。


<br/><br/>    
“你丫的指不定有大病！”


<br/><br/>    
“兄弟们，先把他们给我绑了，慢慢审！”


<br/><br/>    
“那俩娘们给我绑了，让兄弟们乐呵乐呵！”


<br/><br/>    
此言一出，黑熊海盗团一个个摩拳擦掌，脸上露出了邪恶的微笑。


<br/><br/>    
他们逃亡至此许久，终于可以开荤了！


<br/><br/>    
林缺双手插兜，看着黑熊海盗团，同样露出了嗜血的笑容。


<br/><br/>    
“我宣布！”


<br/><br/>    
“我要代表月亮，打劫你们！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->