
“嫂子俺们也敬你。”唐秉忠和徐文栋端着酒碗站起来道，“辛苦了。”<br/><br/>
“我在这儿才不辛苦呢！安全的很，倒是你们要多多保重自己。”钟毓秀看着他们三个道。<br/><br/>
“嗯！”<br/><br/>
因为他们夫妻二人将要分别，这酒席上的气氛一下子低落许多。<br/><br/>
钟毓秀看着他们三个道，“今儿应该高兴，这是干嘛呀？”热情地招呼他们道，“来来来，喝酒、吃菜。”<br/><br/>
今儿太高兴了，楚九他们三个一个个喝的宁酊大醉。<br/><br/>
钟毓秀将徐文栋和唐秉忠安置在客房。<br/><br/>
钟毓秀看着躺在炕上的楚九，拿着热毛巾，细心的给他擦擦潮红的脸颊，喝点儿酒就上头。<br/><br/>
“喝的这么醉，还有好多话要怎么跟你说。”钟毓秀又拉着他粗糙厚实的大手擦擦。<br/><br/>
自言自语地又道，“这一走，不知道什么时候才能在一起。”看向自己平坦的小腹道，“要是有个孩子就好了，也能陪着我。”<br/><br/>
“喝……”楚九闭着眼嘟囔道。<br/><br/>
“还喝呢？都说梦话了。”钟毓秀将毛巾放在铜盆里，结果就看着他咕涌起来，那难受的样子。<br/><br/>
钟毓秀赶紧叫醒他，让他趴在了炕沿上，哇哇……的吐了起来。<br/><br/>
这个味儿啊！钟毓秀嫌弃的别过脸，捏着鼻子，手轻轻的拍着他的后背，“幸好没有吐在炕上，不然今儿晚上别睡了。”看着他问道，“还吐吗？”<br/><br/>
“水、水……”楚九声音沙哑的说道。<br/><br/>
钟毓秀赶紧拿起炕桌上的茶壶和茶杯，倒了杯温水，让他先漱漱口，又灌了半杯水，才四仰八叉的躺回了炕上，舒服的直哼哼。<br/><br/>
钟毓秀让丫头们进来，收拾一下，自己将窗户打开，又点上熏香，这才感觉舒服多了。<br/><br/>
再回头，楚九已经睡的今夕不知何夕了。<br/><br/>
钟毓秀出去吩咐下人看好门户，转身回了卧室，熄了蜡烛，离的他远远的在炕桌的另一侧睡觉。<br/><br/>
夜晚三更，楚九迷迷糊糊醒来，眨眨眼透过走廊上朦胧的灯光，将屋里的情形打量个遍，清醒过来，轻抚额头，“这是庄子上啊！”猛地瞪大眼睛，“娘子呢？”在炕桌那边看见她恬静的睡颜，“真是的离咱那么远干什么？”起身去了屏风后的恭桶。<br/><br/>
楚九回来抱着被子挤到钟毓秀身旁，被惊醒的钟毓秀给吓了一跳，“是你啊？”<br/><br/>
“吓着你了。”楚九抱歉地看着她说道。<br/><br/>
“没事了。”钟毓秀看着他忽然皱着眉头道，推推他道，“你离我远点儿，浑身的酒味儿，熏死我了。”<br/><br/>
“很难闻吗？”楚九低头仔细像小狗一样嗅嗅，“不臭啊！香香的。”<br/><br/>
“呵呵……”钟毓秀闻言好笑地看着他说道，“你闻哪儿呢？我说的是你身上臭死了，酒有什么好喝的。”<br/><br/>
“今儿太高兴了。”楚九开心地说道，浑身都散发这喜悦之情。<br/><br/>
“看得出来。”钟毓秀没好气地白了他一眼，“快去洗洗，熏的我头晕。”<br/><br/>
“这么嫌弃俺啊！可俺可是非常稀罕你。”楚九翻身将她给压在身下。<br/><br/>
当钟毓秀在醒过来时，已经日上三竿，身边的人早就走了。<br/><br/>
浑身清爽，可见自己已经被人清理过了。<br/><br/>
&amp;*&amp;<br/><br/>
楚九马上要开拔去勇义和六合了，要准备的事情还很多。<br/><br/>
首先要去挑选精兵，并且派人告诉凤凰岭的姚长生他们，准备收拾东西开拔。<br/><br/>
姚长生收到消息后，头有些晕，有些懵。<br/><br/>
“咱们要走了，姚先生不高兴？”陶六一看着他不解地说道。<br/><br/>
“没有，只是有些诧异。”姚长生挑眉看着陶六一说道，“咱们这位顾大帅大方了。”<br/><br/>
“谁知道呢？”陶六一轻笑着摇摇头道，“让走咱就走，听命行事呗！想那么多干什么？”<br/><br/>
“也是，不到最后一刻，谁知道事情会发生什么变化。”姚长生突然直视着陶六一道，“六一，跟你商量个事。”语气异常的温柔。<br/><br/>
“那个你有事就说，这语气能否正常点儿，俺害怕。”陶六一不自觉地搓搓双臂，感觉鸡皮疙瘩掉满地。<br/><br/>
“我想说，咱要走了的话，找妮儿讨点儿好东西。”姚长生看着他嘿嘿一笑道。<br/><br/>
陶六一闻言眼前一亮道，“好主意，俺就想带着啾啾一起走，这样方便跟家里联系。”忽然又担心地说道，“只是不知道啾啾能跟咱走不，它可是除了妮儿，谁也指挥不动的。”<br/><br/>
“啊！”姚长生闻言沮丧了起来，被他这么一说，就是妮儿同意，不收买了啾啾，别想带走它。<br/><br/>
“姚先生刚才说的是啾啾的事情。”陶六一意味过来道。<br/><br/>
“是啊！”姚长生无精打采地看着他说道，想了想道，“你可以去跟妮儿好好说说，请她帮帮忙。”<br/><br/>
“你也可以说吗？”陶六一亮晶晶地双眸看着他说道，“干嘛非让俺去。”<br/><br/>
“这还不简单，你是她哥，你提出来条件，妮儿都会答应的。”姚长生看着他点点下巴道。<br/><br/>
“这话说的，你要去的话肯定不会拂了你的面子呢！”陶六一看着他积极地蛊惑道。<br/><br/>
姚长生努努嘴微微摇头道，“君子不夺人所好。”<br/><br/>
“喂喂！你刚才让俺去说，现在又君子不夺人所好。感情好人你做，坏人让俺当啊！”陶六一看着他哇哇大叫道，极其郁闷地说道，“唉，妮儿现在忙的也没时间孵蛋了，要是孵出一个小啾啾就好了，麻雀有什么用啊！”<br/><br/>
“粮食在妮儿眼里比什么重要，她没时间孵蛋了。”姚长生有些遗憾地说道，朝他招招手道，“走了，趁着现在不忙，去跟他们告别，说不得哪天就走了。”想了想又道，“稍后让大家轮流回家告别。”<br/><br/>
<br/><br/>
“嗯！”两人像大家说明情况后，去了庄子。<br/><br/>
&amp;*&amp;<br/><br/>
坐在石凳上的陶七妮看着他们俩道，“真的要走？”<br/><br/>
“传来的消息是，不过不到最后不能确定。”姚长生澄澈的双眸看着她说道。<br/><br/>
“那你们走的时候带走啾啾。”陶七妮闻言看着他们立马说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65916212"&nbsp;&nbsp;chaptername="第374章&nbsp;&nbsp;你是她哥">加入书签</a>
</div>
