    
<br/><br/>    能说始麒麟之子玉麒麟是绣花枕头的，普天之下，只怕也只有截教师叔这位盖世高人了。
<br/><br/>    还说别人站都站不稳……
<br/><br/>    那站都站不稳，还不是因为你吓的？
<br/><br/>    主要是林轩真的不知道这些。
<br/><br/>    他又不是故意吓唬玉麒麟。
<br/><br/>    林轩能有什么坏心思呢？
<br/><br/>    这不都是别人脑补的结果么？
<br/><br/>    “这截教师叔之前便是给土行孙点明了张奎的实力，这才让我等知晓了殷商渑池县的守将的恐怖。”
<br/><br/>    “现在又说我将死在张奎手里，难道……截教师叔早在看到土行孙之时，便是已经知晓了我的命运？”
<br/><br/>    黄飞虎深吸一口气，暗中对着儿子传音说道。
<br/><br/>    轰！
<br/><br/>    这——
<br/><br/>    若当真如此，那截教师叔的布局，未免也太过深远了一点。
<br/><br/>    黄天化满脸震撼，心中掀起了十级海啸。
<br/><br/>    林轩仅仅是提到了张奎，这黄家父子便是开始疯狂脑补。
<br/><br/>    甚至联想到，之前大商众人还不曾知晓这张奎的强大，也是土行孙从林轩那里得知。
<br/><br/>    而现在，林轩再次提起，黄飞虎将会死在张奎的手里。
<br/><br/>    这难道是巧合？
<br/><br/>    不！
<br/><br/>    这绝对不是巧合！
<br/><br/>    林轩看黄家父子呆住了，不由有些尴尬地摸了摸自己的后脑勺，随后开口，有些不好意思地说道：
<br/><br/>    “难道是我玩笑开得有点太过分了？你们生气了？”
<br/><br/>    “那我走？”
<br/><br/>    林轩看二人呆呆的样子，以为是自己得罪了这二人，抬腿便是打算走。
<br/><br/>    黄飞虎眼疾手快，再次拉住了林轩。
<br/><br/>    开玩笑，好不容易遇到了这么一个绝世大能。
<br/><br/>    怎么可能会轻易让他走。
<br/><br/>    林轩被黄飞虎拉住，还未说些什么。
<br/><br/>    “咕噜噜——”
<br/><br/>    林轩的肚子，开始发出了一阵雷鸣之声。
<br/><br/>    前辈饿了？
<br/><br/>    前辈这种存在，怎么可能会饿？
<br/><br/>    其中，一定有深意！
<br/><br/>    黄飞虎对着林轩摇了摇头，暗中对着黄天化使了一个眼色。
<br/><br/>    黄天化会意，顿时明白了黄飞虎的意思。
<br/><br/>    “前辈，您别乱想。我们怎么会生您的气？您说得没错，这垃圾坐骑，肯定是昨晚上干了坏事儿，今儿才会腿软的。”
<br/><br/>    “来来来，前辈，我刚才听到您的五脏庙似乎正在打鼓，要不然，去我府中吃上一顿？”
<br/><br/>    林轩本想拒绝。
<br/><br/>    但是这肚子打鼓，越打越响。
<br/><br/>    林轩想到自己这几日这般颠簸，都不曾好好祭奠一下五脏庙。
<br/><br/>    这个心里，顿时感觉悲从中来。
<br/><br/>    当然，林轩并不知道，面前这人就是传说之中的黄飞虎。
<br/><br/>    也自然不知道，他要去的地方，乃是黄飞虎的府邸。
<br/><br/>    林轩还在犹豫。
<br/><br/>    但是黄飞虎和黄天化二人热情似火，让林轩那个叫难以招架啊。
<br/><br/>    最终，林轩情面上难以拒绝，同时这肚子也难以拒绝，只好点头答应了下来。
<br/><br/>    “天化，你速速先行赶回黄府，将牌匾什么都给换了……同时嘱咐黄府众人，切勿透露我们身份……权当我们是普通人……”
<br/><br/>    黄飞虎到底是大商重臣，心细如发，当即对着儿子黄天化传音叮嘱。
<br/><br/>    黄天化点了点头，表示了解。
<br/><br/>    眼前这位前辈，喜欢装凡人，他们黄家，要配合前辈演戏。
<br/><br/>    若是让前辈看出了端倪，呵呵，保不齐，咔！
<br/><br/>    人头落地？
<br/><br/>    那还是轻的，只怕要神魂俱灭，永世不得超生……
<br/><br/>    随后，黄天化对着林轩拱了拱手，开口说道：
<br/><br/>    “前辈请留步，我先行一步，让家中下人准备好宴席，好生招待前辈……”
<br/><br/>    说完，黄天化也不管林轩的反应，抬起一脚，就是踹在了趴在地上的玉麒麟身上。
<br/><br/>    玉麒麟一个哆嗦，立马站了起来。
<br/><br/>    因为玉麒麟听到黄天化说，要给林轩准备宴席。
<br/><br/>    玉麒麟胆敢有一丝一毫的怠慢么？
<br/><br/>    不！
<br/><br/>    不可能！
<br/><br/>    还未等林轩反应过来，玉麒麟已经载着黄天化，一骑绝尘……
<br/><br/>    “来，前辈，我们慢慢走，好好欣赏一下泰山的景色。”
<br/><br/>    黄飞虎满脸谄媚地搀扶着林轩。
<br/><br/>    林轩点了点头。
<br/><br/>    二人就这么相互依偎，行走在泰山的官道上。
<br/><br/>    夕阳西下，拉长了二人的身影……
<br/><br/>    二人却全然不知道，在泰山官道上空的云层之中。
<br/><br/>    凌空站立着一位老者。
<br/><br/>    这位老者，身穿一件白色的道袍，身材修长，眉心点着一点朱砂痣。
<br/><br/>    手中拿着一柄七色神光凝聚的扇子，脚下踩着一个花篮。
<br/><br/>    背后乃是玄门正宗的无量之光绽放。
<br/><br/>    这人，正是大名鼎鼎阐教十二上仙之一的清虚道德真君。
<br/><br/>    也是封神量劫之中，最为神秘的十二上仙。
<br/><br/>    清虚道德真君藏身于虚空之中，运用自己准圣级别的大法力，早已看到了黄飞虎和黄天化二人遇到了林轩。
<br/><br/>    道德真君并未出面。
<br/><br/>    因为，林轩深不可测。
<br/><br/>    “仅仅是拍了二人两下，便是让这二人迈入了大罗境界。这种手段，当真是不可思议啊！”
<br/><br/>    道德真君脸色凝重，看着林轩和黄飞虎的背影，不由长长吁出了一口气。
<br/><br/>    这种手段，即便是道德真君这种强者，也不由感觉心惊胆寒。
<br/><br/>    太可怕了！
<br/><br/>    即便是元始天尊这种圣人，也不可能拥有这种逆天手段啊。
<br/><br/>    “准提圣人的算计，终究是落空了……”
<br/><br/>    “准提圣人蛊惑黄家父子，却不曾想，遇到了截教师叔这种人物。”
<br/><br/>    道德真君深吸一口气。
<br/><br/>    此刻的道德真君，心中不断思索。
<br/><br/>    岐山关一战，赤精子和道行天尊死在了截教师叔这位神秘高人手里。
<br/><br/>    转眼间，这神秘高人又来到了泰山官道。
<br/><br/>    道德真君一时间，心乱如麻。
<br/><br/>    阐教十二个上仙，都是天资纵横的人物，如今却仅仅是剩下了他一人。
<br/><br/>    “既然这位截教师叔，对黄飞虎说了这么多，说明此人对黄飞虎一定极为看重。”
<br/><br/>    “不如，我以黄家的性命为要挟，逼这位神秘高人就范，正好可以用上道祖所赐的法宝……”
<br/><br/>    “若是我将这神秘高人带到了鸿钧道祖面前，只怕是大功一件！”
<br/><br/>    清虚道德真君乃是十二上仙之中，最为神秘，同时也是心机最沉之辈，瞬间便是想出了一个计策。
<br/><br/>    对付这种强者，只可智取，不可强攻啊！
<br/><br/>    想到这里，道德真君的嘴角微微上扬，露出了一个邪魅的笑容。
<br/><br/>    这模样，更多的却是像魔头，而并非什么玄门大能。
<br/><br/>    林轩随着黄飞虎在官道上走着，无论是林轩，还是黄飞虎，都不曾察觉，这虚空之中，一双阴毒的眼睛，正在死死盯着他们……?<br/><br/>