    
<br/><br/>    Edg对阵虎牙的第一场比赛引发了全网热议。
<br/><br/>    特别是叶一修进入血怒状态后，厂长等人拉着他撤退，而他一个人追着虎牙五个人越高地塔的一幕，被人做成了gif，在抗压吧成为了热门。
<br/><br/>    “修神不愧是折磨王，这把竟然连自己都折磨了一下，怒送妹扣五杀。”
<br/><br/>    “讲个笑话，含杂说修神怕死，出来看看，你们的含爹被修神一个人追着跑！”
<br/><br/>    “建议尿检，这修神怎么跟突然换了个人一样？”
<br/><br/>    “一看楼上就没玩过诺手吧？血怒了是这样的，给我一个血怒，就算是五个faker我都敢R给你看！”
<br/><br/>    ……
<br/><br/>    回到场下的叶一修看着漫天的评论，手微微发抖。
<br/><br/>    后怕！
<br/><br/>    没有了血怒的buff，冷静下来的叶一修吓出了一身冷汗。
<br/><br/>    还好这虎牙不敢反打啊，不然我岂不是得背大锅？
<br/><br/>    不行，诺手这英雄太容易上头了，还是不能随便乱玩的啊。
<br/><br/>    叶一修暗自下了决心。
<br/><br/>    虎牙休息室！
<br/><br/>    “砸了，全砸了！！”
<br/><br/>    教练猛地将一叠分析数据甩在队员们的脸上。
<br/><br/>    “五个大含国的职业选手被一个无耻的lpl选手追着跑，呸！游回国我都替你们害臊！”
<br/><br/>    虎牙教练肺都快气炸了，他无法忍受自己带的队伍被一个弱小的lpl队伍给打爆了。
<br/><br/>    而且，要是胖或者羊驼打爆也就算了，还特么是被一个低劣的lpl本土选手打爆了，他无法接受这个事实。
<br/><br/>    Smeb不敢抬头，但心里很委屈。
<br/><br/>    瑞雯是教练你选来套路edg的，养出一个无敌的诺手，你也有一份大功劳。
<br/><br/>    “这把上新战术，都给老子打起十二分精神来，我们大lck输一把就够丢脸的了，这把不打穿edg，工资全都给我扣一半！”
<br/><br/>    也就是时间不够，不然虎牙教练能骂上一天。
<br/><br/>    人们总说这届S赛的lpl目中无人，但那主要是因为edg在mis战胜了skt，而且拳头官方也把lpl当做第一赛区，是有理有据的膨胀。
<br/><br/>    可是，lck的膨胀就完全没有道理了，不管你怎么样，反正我含国就是第一。
<br/><br/>    短暂的休息后，第二局比赛到来。
<br/><br/>    “欢迎回来，这里是edg对阵虎牙的第二局比赛，目前edg暂时领先一分，希望修神他们能带着这股一往无前的气势继续打下去！”
<br/><br/>    大奇的脸色微微发红，为lpl的队伍能发挥得如此亮眼而精彩。
<br/><br/>    禁选开始！
<br/><br/>    这把edg是红色方，不得不禁金属，少了一个ban位。
<br/><br/>    不过，edg并没有劣势。
<br/><br/>    虎牙直接禁了石头人、诺手以及船长。
<br/><br/>    叶一修给的压力太大，虎牙不得不三禁上单，使得edg其他路又能选到自己想要的英雄了。
<br/><br/>    旋即，虎牙一抢剑姬这个版本之女。
<br/><br/>    “又是这个。”
<br/><br/>    叶一修真的想吐了。
<br/><br/>    不是剑姬就是瑞雯，能不能对白银选手友好一点啊？
<br/><br/>    “诺手？”阿布问道。
<br/><br/>    “别！”
<br/><br/>    叶一修可不想用这么上头的英雄了。
<br/><br/>    “诺手挺好的啊，拼操作能跟剑姬打的。”
<br/><br/>    阿布不明白叶一修为什么不趁着手热继续诺手。
<br/><br/>    拼操作？
<br/><br/>    那我就更不行了！
<br/><br/>    叶一修的头摇得跟拨浪鼓一样。
<br/><br/>    不过，那选什么呢？
<br/><br/>    有了！
<br/><br/>    人头狗容易上头，那就狗头人嘛。
<br/><br/>    “这个怎么样？”
<br/><br/>    叶一修亮下了沙漠死神。
<br/><br/>    这个英雄也是白银常客了，Q技能无限成长的特性很受白银分段的喜爱。
<br/><br/>    “这个？”
<br/><br/>    阿布目瞪口呆。
<br/><br/>    你狗头打剑姬，十分钟能有五十刀吗？
<br/><br/>    不对，这可是修神啊，他玩应该就不是狗头人，而是真正的恕瑞玛帝国飞升者！
<br/><br/>    阿布仔细想了想，最终同意了这个选择。
<br/><br/>    叮！
<br/><br/>    沙漠死神，熟练度S！
<br/><br/>    “又是S级？这把岂不是又稳了。”
<br/><br/>    叶一修眉头一扬，锁定了。
<br/><br/>    旋即，厂长也帮胖锁定了沙皇。
<br/><br/>    解说台。
<br/><br/>    Lpl三个解说看到狗头，全员傻眼。
<br/><br/>    西西卡：“是我理解出了问题吗？狗头怎么打剑姬啊？”
<br/><br/>    笑笑：“还能怎么打，只有摇人才打得过吧？但厂长的风格不是偏向上路，这选狗头没道理啊，完全没道理！”
<br/><br/>    大奇：“是不是选错了？修神也从来没练过这英雄啊。”
<br/><br/>    除了水平跟叶一修差不多的白银、黄铜观众外，其他的观众都是一慌。
<br/><br/>    而赛场上，虎牙全队傻眼，也尬住了。
<br/><br/>    “教练，”虎牙中单Kuro一脸懵逼，道：“我们的新战术是不是泄露了？现在怎么办？”
<br/><br/>    教练完全没想到会出现狗头，也懵了。
<br/><br/>    直到选人时间快结束了，他才一咬牙，道：“还是按照新体系打，我就不信了，一个狗头能怎么样！”
<br/><br/>    “是。”
<br/><br/>    在lck，教练就是权威，选手们立刻按照他的安排选好了人。
<br/><br/>    小法师！
<br/><br/>    轰！！
<br/><br/>    全场轰动。
<br/><br/>    这个英雄一般只有在白银黄金才拿得出来，可现在竟然在赛场上出现了。
<br/><br/>    “看来这就是虎牙传说中的能打爆skt的体系吧？才第二次，虎爷就被edg逼得用出来了？”
<br/><br/>    西西卡很是震惊。
<br/><br/>    以往lpl的队伍都是被lck逼得焦头烂额，今天，竟然轮到lck先交底牌了。
<br/><br/>    笑笑：“哇！兄弟们，我突然意识到一个很恐怖的点，修神这个等级的上单不可能不知道狗头打不过剑姬的，所以他这手不是为了对线，而是为了后期edg能有跟小法对抗的保障。”
<br/><br/>    大奇：“确实，后期狗头单带，剑姬是完全处理不了的，必须得来个控制技能限制狗头，这样，后期的小法师在正面少人的情况下不会那么恐怖，从理论上来讲，确实能破这个体系。”
<br/><br/>    笑笑：“就看修神线上能不能稳住了！”
<br/><br/>    西西卡：“我觉得剑姬能不能稳住才是个问题，这可是修神的狗头啊。”
<br/><br/>    “确实，有理有据，无法反驳。”
<br/><br/>    笑笑和大奇都是点头。
<br/><br/>    赛场上，阿布也意识到了这一点，惊喜地对叶一修道：“修神，你怎么猜到对面要用小法的？厉害啊！！”
<br/><br/>    “啊？小法不是很意外吧？”
<br/><br/>    在叶一修的白银认知里，小法真就是常规中单。
<br/><br/>    “呃！”阿布尬住了，只能道：“只能说对修神你而言很容易猜到吧，太强了，你要是当教练我估计要没饭碗了。”
<br/><br/>    不至于吧？
<br/><br/>    这确实很正常啊，别说中单了，小法辅助也是热门选择啊。
<br/><br/>    叶一修不知道阿布在夸些什么，干脆不说话了。
<br/><br/>    要是阿布知道叶一修的想法，估计会当场骂出来。
<br/><br/>    神特么小法辅助！
<br/><br/>    三分钟后，双方最终阵容定下了！
<br/><br/>    Edg：狗头，蝎子，沙皇，寒冰，牛头。
<br/><br/>    虎牙：剑姬，扎克，小法，卡莉斯塔，塔姆。
<br/><br/>    比赛正式开始！
<br/><br/>    虎牙上单Smeb开局就带着怒意。
<br/><br/>    上把你的人头狗那么强却不继续玩，反而换上了版本弃子的狗头人，干嘛？瞧不起人？觉得打我没必要上人头狗？
<br/><br/>    “西八！这家伙真的看不起我啊。”
<br/><br/>    Smeb一上线，便是破口大骂。
<br/><br/>    “又怎么了Smeb？你就被打出闪现了？”扎克问道。
<br/><br/>    我特么！！
<br/><br/>    Smeb的嘴角猛地一抽。
<br/><br/>    不叫“哥”就算了，我剑姬还能被狗头打得逼闪？你也太瞧不起人了吧。
<br/><br/>    我，我……我忍。
<br/><br/>    Smeb暂时不敢多说什么，毕竟上把他被叶一修打爆了。
<br/><br/>    “你们看这小子出的什么东西。”
<br/><br/>    Smeb点了下装备栏。
<br/><br/>    多兰之戒！
<br/><br/>    牛批了！！
<br/><br/>    打呼你你都布甲五红嗯混，现在打我，第二局就上多兰戒是吧？
<br/><br/>    你究竟是有多看不起我Smeb啊？
<br/><br/>    “啊？”
<br/><br/>    扎克也看傻了。
<br/><br/>    面对顶尖上单的剑姬选择多兰戒出门，这岂止是侮辱，简直就是在你头上拉那啥，还要抢走你的纸来擦啊。
<br/><br/>    “这家伙还真以为自己是马瑞吗？Smeb哥你等着，我今天不抓得他超鬼，这辈子我都不玩扎克了。”
<br/><br/>    扎克想起了上把自己被叶一修追杀的狼狈模样，怒气腾腾。
<br/><br/>    虎牙其他人也好不到哪去。
<br/><br/>    而当解说们注意到Smeb表情不对的时候，他们也发现了叶一修的多兰戒，全员懵逼。
<br/><br/>    西西卡：“是上把修神感受到的压力太小了吗？他不会是忘了自己在打比赛吧？”
<br/><br/>    笑笑：“我觉得不是，你们看修神的表情，平静，冷静，充满着睿智的气息！我想他可能是修神自己开发出来的新打法吧，别忘了上把诺手的猛禽斗篷和干扰水晶，这都是神器啊。”
<br/><br/>    大奇点头赞同，道：“没错，我敢打包票，这就是修神的套路，上路已经稳了，这剑姬没了。”
<br/><br/>    笑笑、西西卡：“？？”
<br/><br/>    不是，大奇，你怎么变得比我们都还能吹了？?<br/><br/>