
两人疑惑，不过看云因穿得干干净净，面容姣好，一点也不像吃过末世的苦的样子，不应该会撒谎。<br/><br/>
<br/><br/>
有一个人进去，过了好一会儿才跑出来。<br/><br/>
后面还跟着一位严肃面容的中年人。<br/><br/>
中年人穿着一套中山装，很新，上面没有一点折横，剑目眉星，不过眉头狠狠地皱在一起，破坏了脸上的平衡，整个人显得有些凌厉。<br/><br/>
“然然。”中年人叫了一声，眼睛瞬间就红了。<br/><br/>
云因勤勤恳恳扮演角色，看到父亲，眼泪禁不住就掉了下来。<br/><br/>
“爸。”<br/><br/>
这个中年人就是云连天，现在A区的一把手。<br/><br/>
云连天抓着她的手，来来回回地说:“回来就好，回来就好。”<br/><br/>
旁边的人也不由得动容，“首领，大小姐，人多眼杂，我们先进去吧。”<br/><br/>
“对对对，进去再聊，进去再聊。”<br/><br/>
云因在木椅坐下，房间不大，这个房间以前可能是个客厅，被改成了会议室。<br/><br/>
一路上，她能感觉到这个小洋房被保护的很严密，每个角落都安排了人。<br/><br/>
“你这孩子，上次你遇到上官鹤那孩子怎么不和她们一起回来呢？”云连天叹了口气。<br/><br/>
“我的朋友不喜欢和太多人一起走，他觉得危险。”<br/><br/>
“你的朋友是？”<br/><br/>
“一个特别厉害风系异能者，都五级了，叫林栀子。”<br/><br/>
云连天拍了拍她，“没事就好，回来就好，我接下来还有一个会，我让吴嫂给你收拾一个房间。”<br/><br/>
说完就走了，那行色匆匆的模样，看来很着急啊。<br/><br/>
吴嫂一直都在一旁:“大小姐，你想住一层还是二层。”<br/><br/>
云因甜甜应了一声:“我和朋友在外面住，她一个人在那里我不放心。”<br/><br/>
“哪有回了家还在外面住的啊，不像话，也不安全。”吴嫂从她很小的时候就在她们家了，一直像一个长辈一样。<br/><br/>
“没事，等爸爸不太忙的时候，我再回来陪他。”<br/><br/>
听到这句话，吴嫂叹了一口气。<br/><br/>
这么多年来，老爷确实对小姐很忽略，别说末世前就已经这样了。<br/><br/>
现在每天忙得连饭都没有吃。<br/><br/>
“好的，吗我给你在二楼收拾一个房间，下次回来你就可以住了。”<br/><br/>
云因依旧微笑点点。<br/><br/>
吴嫂觉得小姐的转变有点大，以前总是安安静静面无表情地呆在一边，现在说每一句话都会扯一个大笑容。<br/><br/>
真好。<br/><br/>
夫人一定会很高兴的。<br/><br/>
云因蹭了一顿午饭才走。<br/><br/>
反正丧尸又不需要吃东西，饿的只会是她自己，不吃白不吃。<br/><br/>
云因没有直接回来，而是在基地里逛了一圈。<br/><br/>
“小姑娘，要不要看看这些古玩，绝对花真价实。”<br/><br/>
云因扯了扯嘴角，看着上面标着xx朝代瓷器，绝对精品。<br/><br/>
“老板，你这小玩意的金牙都掉漆了，该补补了。”<br/><br/>
老板:“……”还真是。<br/><br/>
老板赶紧把这个撤了从桌子底下抽出一个新的，放完才看到摊子前面还站着个人。<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
空气中蔓延着尴尬。<br/><br/>
“那个…你还要买什么吗，精品高仿，质量保证，绝对优惠。”<br/><br/>
云因倒是没说什么，蹲下来，随手拿起几个手表。<br/><br/>
对着看了一会儿，留下了一块银色的手表:“这个多少钱？”<br/><br/>
钱？<br/><br/>
“啊，我们不收钱。”老板看着面前光鲜亮丽的小姑娘，表情一言难尽。<br/><br/>
“这世道谁还收钱啊，你看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952182"&nbsp;&nbsp;chaptername="第109章蠢萌小丧尸(22)">加入书签</a>
</div>
