
傅大安直接没回去，也顾不得什么，一溜小跑就回了安平村。<br/><br/>
傅焱正在跟王淑梅准备明天去市里检查的东西，看见小叔跑进来，吓了一大跳。<br/><br/>
“小叔，你咋回来了？”傅焱不解。<br/><br/>
“你看跑的这一身汗，大安，你咋了？”傅大妮赶紧拿毛巾给他擦汗。<br/><br/>
傅大安一直在喘气，过来一会又干了一杯子凉开水。这才开口说话。<br/><br/>
“小火，咱俩出去说去！”傅大安拽着傅焱就往外走。这事一说容易吓着人。更何况自己大嫂还怀着孩子。<br/><br/>
“啥事还不能当着我和你姐面上说？”<br/><br/>
“没啥事，大嫂。一会就回来。”<br/><br/>
傅大安和傅焱走到山楂树下，正好傅大勇从外边回来。看见他也很奇怪。<br/><br/>
“你咋回来了？今天不上班了？”<br/><br/>
“大哥，出事了，我哪里有心思上班啊！”傅大安一脸着急。<br/><br/>
“出啥事了，慢慢说！”<br/><br/>
“今上午我去给季先生送钱，刚要走他拉着我不放。跟我说，昨天隔壁县有个人，青天白日的让雷劈死了！”傅大安一脸神秘。<br/><br/>
傅焱一听，这不会和自己那张雷符有关系把？<br/><br/>
“这和咱有啥关系，咱也没干亏心事！你看你这一惊一乍的。”傅大勇一脸莫名其妙。<br/><br/>
“大哥，你忘了昨天小火那张符纸了，就跟打了个雷一样，季先生跟我说了，就是那个点！”<br/><br/>
傅大勇和傅大安一起看向了傅焱，不会吧？小火那符纸这么灵？<br/><br/>
“爹，你和小叔那意思不是我干吧？怎么可能啊？”傅焱咬死了，这事不能承认。要不然他们得整天的提心吊胆。<br/><br/>
“真不是你那张符纸吗？”傅大勇狐疑的问。<br/><br/>
“爹，你把我想成神仙了啊。隔得那么远，怎么可能啊！你看你国女像不像仙女下凡？”傅焱转了一个身，让自己爹看了一圈。<br/><br/>
傅大勇、傅大安：！<br/><br/>
也是，自己闺女（侄女）也没那么神把！<br/><br/>
放下心来的傅大勇，就跟傅大安去说话了。他想让傅大安问问家具厂，哪里能进到橡木。他也不能老去山上砍树。<br/><br/>
傅大安想了想：“家具厂的木头也是进的各个林场的，我回去问一下。大哥，如果量很少的话，可能不太行。你可以找个帮手啊。做一个桶多少钱，那样应该是可以的。”<br/><br/>
傅大勇采纳了傅大安的建议，决定把这个事情给二奎，傅大勇马不停蹄的去找二奎了。<br/><br/>
傅大安下午还要上班，就骑着自行车走了。<br/><br/>
傅焱暗暗的送了一口气。<br/><br/>
她是真没想到，那张雷符的威力那么大！看来她要重新评估自己画的符了。<br/><br/>
可能并不像自己想的那么简单。<br/><br/>
既然雷符直接能把一个人劈死，那她可能掌握了一个大的杀器。想到这，傅焱浑身都抖了。自己不会被人抓起来然后人道毁灭吧！<br/><br/>
看来自己以后要再低调一点。能用自己解决的事情，坚决不能用符箓。否则惹出什么事情来，那就麻烦了。<br/><br/>
傅大安也是后怕，他边骑车边后怕。他沉下心来想着傅焱的表情，一点一点的想过去。他觉得小火肯定在撒谎，那个雷说不定真跟她有关系。<br/><br/>
想到这里，傅大安向着公社骑去。他要跟季洪生说一下，不要再说出去了。<br/><br/>
到了公社，找到季洪生，傅大安把思考了一路的话跟季洪生说了。<br/><br/>
“季大哥，我去问我侄女了，她那东西就是个障眼法，没那么神奇。可能就是巧合。这事咱还是别再往外说了，要是真被人注意了，咱可都说不清楚了！”<br/><br/>
“我懂，我懂。跟咱没啥关系，我就是听到一个新闻，跟你说说。”季洪生也比较上道，接着就改口了。<br/><br/>
“那季大哥我先走了，有事说话。对了，你得小心你那堂兄了！说不定就是他觊觎你那房子。想低价买。”傅大安临走的时候，提醒了季洪生一句。<br/><br/>
季洪生一下子想起这一茬，怎么把这件事忘记了！季洪生从此就上了心，并没有说出自己把院子卖了的事。<br/><br/>
果然他堂哥就上来问卖不卖，说他想买个院子。价格给他压到很低，几乎就是白送了。<br/><br/>
季洪生大怒，跟堂哥断了亲。并且告诫了他一番。季洪生的堂兄知道马大师被雷劈死的事情之后，更是再也不敢提了。<br/><br/>
傅大勇成功的把做酒桶的事情交给了二奎，二奎家里负担重，能有一件事情贴补一下家用，一家人都很高兴。<br/><br/>
接下来傅大勇就是专心的看着酒酿酒了，队里已经发了通知，下个月就要上工了，玉米就要收了。<br/><br/>
这也代表着傅焱几个要开学了。第二天，家里归于平静，傅焱几个没事就一直学习看书。傅焱明年就要中考，而傅森和傅淼上了学就上高二了。<br/><br/>
“唉，不知道我们看书有啥用，又不能考大学。”傅森把书放到桌子上，自己嘟嘟囔囔地说。<br/><br/>
“哎呀，你就别转了，本来天热就看不下去。”傅淼也烦躁的很。<br/><br/>
只有傅焱已然坐在桌子前边，她从初一的知识开始复习，现在已经看到了初三的知识，她要再加把劲才行。<br/><br/>
“你俩看看小火，满院子就听见你们俩的声音了！”王淑梅去产检了今天，现在刚回来，一进门就听见傅森抱怨的声音。<br/><br/>
“娘，咋样，小弟弟好不好啊？”傅淼赶紧跑出来。<br/><br/>
“好得很，大夫说了，只要保持住就行。一个月去产检一次。毕竟你娘年纪大了，大夫说叫啥？大哥，那叫啥词？”傅大妮带着丽丽和芬芬也跟着去了。<br/><br/>
“高龄产妇。”傅大勇正在收拾带回来的东西。<br/><br/>
“对呢，高龄产妇，所以我们在家都别惹你们娘生气哈，能干活就多干点。”傅大妮严肃地说。<br/><br/>
“你看你们姑，把我当成保护动物了。”王淑梅笑着说。<br/><br/>
“娘，你现在就是珍稀的保护动物！”傅森嬉皮笑脸地说。<br/><br/>
“你啊，你少气我就行了。学习怎么没用，你看你大哥，念了高中才有机会，要不是念了高中，能去当那个有文化的兵吗？”王淑梅看着傅森跳脱的性子就头疼。<br/><br/>
“知道了，知道了娘！您怀孕以后更啰嗦了，小心弟弟也变成啰嗦大王！”<br/><br/>
“我看你想找打！”<br/><br/>
叮铃铃~邮递员来了。<br/><br/>
“傅大勇，有你家的信。”<br/><br/>
“还有傅焱，这也是你家的把。还有一个大包裹，也是你家的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="68874235"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;后怕">加入书签</a>
</div>
