    
        <br/><br/>    “戾——”
<br/><br/>    只见凤嗔口中发出长啸，紧接着双翅一振，盘旋升高。
<br/><br/>    张航一愣，这似乎是万里才用的招数。
<br/><br/>    “糟了。这次要死人了。”
<br/><br/>    张航小声说道。
<br/><br/>    “凤嗔不是要逃跑么？”
<br/><br/>    张航摇摇头，伏下了身子小心朝凤嗔望去。
<br/><br/>    只见凤嗔不断盘旋升高。
<br/><br/>    原本凤嗔便是冰晶凝聚形成，此刻升高之后，越发的模糊。
<br/><br/>    冰灵一族见凤嗔消失不见，带着云幻等人从冰雪中钻出。
<br/><br/>    “小心！快回去！”
<br/><br/>    张航见状，急忙开口大声喊道。
<br/><br/>    听到张航声音，众人急忙四下望去。
<br/><br/>    “头顶！”
<br/><br/>    张航再次喊道。
<br/><br/>    众人疑惑的抬头望去。
<br/><br/>    出了飘落的雪花，便再无其他。就在众人疑惑的时候，这时一个黑点出现。
<br/><br/>    那黑点不断放大，片刻时间，变成了蓝色。
<br/><br/>    “快看哪里！”
<br/><br/>    一冰灵指着凤嗔说道。
<br/><br/>    眼见的凤嗔俯冲的速度越来越快。
<br/><br/>    冰灵急忙带着众人再次潜伏冰雪下面。
<br/><br/>    等的凤嗔身形全部显现时候，雪地上早已空无一人。
<br/><br/>    随即凤嗔将目光转向张航。
<br/><br/>    “戾——”
<br/><br/>    张航见状，口中发出一声鹰啸。
<br/><br/>    凤嗔听到鹰啸，先是一愣，随即四处看了两眼，接着双翅一振跃身跳入雪地与水晶大陆之间的缝隙当中遁走。
<br/><br/>    看着凤嗔遁走，张航这才松了口气。
<br/><br/>    “怎么就跑了。”
<br/><br/>    沈石有些惋惜的说道。
<br/><br/>    同时众人颇为不爽的看着张航。
<br/><br/>    说好的大家一起出手救人。如今倒好，露脸的事都被张航一个人做完了。
<br/><br/>    等的凤嗔遁走多时，这时冰灵才和云幻等人显出身形。
<br/><br/>    “张道友，这次可是多亏了你呀。”
<br/><br/>    严宽率先开口说道。
<br/><br/>    “对了，你是如何察觉到凤嗔会偷袭的？”
<br/><br/>    “见过。”
<br/><br/>    “你不是初次来这里么？怎么会见过？”
<br/><br/>    张航微微一笑没有说话。
<br/><br/>    严宽也觉得失言，朝张航点头致歉，便没在多问。
<br/><br/>    “真是奇怪，凤嗔气势正盛，为何突然离开了？”
<br/><br/>    阳坚疑惑的说道。
<br/><br/>    以凤嗔的品性，这次没有夺了冰灵，必定会在这里闹的天翻地覆才会离开。
<br/><br/>    “不论如何，阳某还是要多谢诸位仗义出手。”
<br/><br/>    阳坚接着说道。
<br/><br/>    “没帮上什么忙，倒是差点连累了诸位道友。”
<br/><br/>    虽说众人逃遁的及时，可在极寒之地，众人岂能逃脱凤嗔的追捕。
<br/><br/>    也是多亏阳坚等人赶到，这才救下众人。
<br/><br/>    凤嗔虽说勇猛无比，可却不善遁入冰雪。
<br/><br/>    因此冰灵遁入冰雪深处，凤嗔一时半刻也奈何不得众人。
<br/><br/>    “冰灵一族，有恩必报，之前行事危机，诸位能仗义出手，这份恩情便足以让我等感恩了。”阳坚点头说道。
<br/><br/>    “内个......冰莲池似乎毁了。”
<br/><br/>    沈石有些尴尬的说道。
<br/><br/>    “毁了也好。”
<br/><br/>    阳坚喃喃说道。
<br/><br/>    “凤嗔借着雪地果，将自己的气息溶于冰莲池中。若是化形，也只会成为另外一只凤嗔。”旁边的另一位冰灵解释道。
<br/><br/>    众人这才恍然。
<br/><br/>    “还有.....”
<br/><br/>    沈石正要开口，却被张航一把拦下。
<br/><br/>    张航摇了摇头。
<br/><br/>    沈石一皱眉，没有在说下去。
<br/><br/>    “可惜了，这次本来几位好友相约，来一睹冰莲绽放。可惜出了这档子事。”云幻有些惋惜的说道。
<br/><br/>    “冰莲每隔万年绽放一次，那时便会再次诞生一位冰灵，诸位若是愿意，万年之后，可在来水晶大陆。”
<br/><br/>    “多谢阳道友。”
<br/><br/>    本想邀请云幻等人在多留几日，不过此刻众人也没了心情。
<br/><br/>    双方分别，云幻带人返回。
<br/><br/>    “为什么不告诉阳坚？”
<br/><br/>    见冰灵离开，沈石这才开口问道。
<br/><br/>    “冰灵一族不过就那五百来人。而且他们团结的程度你也看到了。若是冰灵知道咱们伤害了阳讳，你又把握全身而退？”张航回音问道。
<br/><br/>    “好吧。”
<br/><br/>    沈石沉默片刻点了点头。
<br/><br/>    之前冰灵族出手，也是想要借着凤嗔攻击云幻等人的时机，乘机除掉凤嗔。
<br/><br/>    要不然他们只需带着云幻等人隐匿冰雪深处，凤嗔便奈何不了他们了。
<br/><br/>    根本不需要在围攻凤嗔了。
<br/><br/>    “说什么呢？”
<br/><br/>    见张航和沈石嘀嘀咕咕，云幻转头问道。
<br/><br/>    “是这样的，在过几年，火神山的火神池就要爆发了。到了那时，整个火神山将会暴动。我正要邀请沈石道友一起过去看看。说不得能得几块上品的炎玉。”
<br/><br/>    “哦？”
<br/><br/>    云幻哦了一声，而后继续前行。
<br/><br/>    沈石在七星地界多年，对张航的行事略有耳闻。因此也不会当面揭穿。
<br/><br/>    “那火神山有什么好玩的？”
<br/><br/>    与云幻同行的姚慧珠突然转头朝张航问道。
<br/><br/>    “不知道，据说倒是会出现万千火灵争雄。我与朋友相约，过去助他一臂之力。”
<br/><br/>    张航也看出来了，这群人跑了两万多里，真的是来观看冰莲开花的。
<br/><br/>    所以将这些人骗去，助炽灵儿一臂之力应该也是有可能的。
<br/><br/>    “你的朋友？是那位火灵？”
<br/><br/>    这时云幻也停下了身形，转头疑惑的看着张航。
<br/><br/>    当初炽灵儿和长空配合，打的灵域之人无法走出界域阵法。
<br/><br/>    可后来，云幻生擒了罗芙和炽灵儿，这时，云幻才知道张航与这两人关系不一般。
<br/><br/>    所以云幻才会请人做局，将罗芙二人送到张航手里。
<br/><br/>    张航尴尬一笑，没有说话。
<br/><br/>    炽灵儿在灵域的名头可不好。如今自己正在树立一个嫉恶如仇的形象。
<br/><br/>    “怎么？这里面似乎还有不少故事呢？”姚慧珠见状，急忙追问到。
<br/><br/>    云幻也不等张航同意，便讲起当初的事。
<br/><br/>    “你小子胆子不小呀，居然敢算计咱们云公子。”
<br/><br/>    云幻本就因为被张航算计了，可惜也没有直接的证据，所以心里有些不爽，此刻在复述往事时候，言语之间难免将事情说的诡异一些。同时将矛头隐隐指向张航。
<br/><br/>    听完云幻的故事之后，众人纷纷将目光转向张航。
<br/><br/>    而姚慧珠更是直接开口说道。
<br/><br/>    “姚仙子，我可没有说是张航算计了我。你切莫冤枉了好人。”
<br/><br/>    云幻开口解释道。
<br/><br/>    云幻不开口还好，这一开口，姚慧珠更要表现自己的聪明才智了。
<br/><br/>    在姚慧珠的抽丝剥茧，加上不时有人助攻。最后几乎就是判定张航便是幕后主使了。
<br/><br/>    云幻也不在解释，一脸笑意的看着张航。
<br/><br/>    “我当初可全是为了灵域！而且是北域所有宗主都同意才放了他们二人的！”
<br/><br/>    “那还不是你出的注意！而且据云幻所言，之前那罗芙修为尽废。可到了你手里，不出几年时间，便再次恢复过来了？”
<br/><br/>    姚慧珠反驳道。
<br/><br/>    张航不禁揉揉眉头，说起来此事，张航心里也生气。
<br/><br/>    原本救了罗芙，想让她感激自己，从而化解两人矛盾。
<br/><br/>    可罗芙刚一离开，马上翻脸。
<br/><br/>    若不是魔域在七星宗耗费巨大，此刻倒是什么情形，还真说不上来。
<br/><br/>    “你看，你看，被我揭穿了，说不出话来了吧。”
<br/><br/>    姚慧珠见张航理亏说不出话来，马上拍手叫好。
<br/><br/>    “姚仙子说的是。”
<br/><br/>    想到罗芙，张航心情烦闷，也没心情在与姚慧珠计较了。
<br/><br/>    “你与那火灵倒地什么关系？”
<br/><br/>    几番相处下来，云幻也觉得张航算个人物，因此也不愿过分计较往事。
<br/><br/>    而且当着众人的面，在去计较，便落了下乘。
<br/><br/>    “很好的朋友。”
<br/><br/>    “你什么时候动身，告诉我一声。”
<br/><br/>    “你要过去？”
<br/><br/>    张航心中窃喜，撇了一眼沉默寡言的宁红良。
<br/><br/>    炽灵儿要飞升魔界。罗芙必定到场。
<br/><br/>    不用说也知道。
<br/><br/>    罗芙必定会带上一群狗腿子。
<br/><br/>    严宽等人实力不弱，完全可以应付的了罗芙的狗腿子。
<br/><br/>    至于罗芙本人，就看宁红良敢不敢下手了。
<br/><br/>    “到时候再说吧，我想北灵域那边的热闹程度恐怕应该不比火神山差吧？”
<br/><br/>    “若是有心要去的话，凤嗔的阴寒之气可要保存好了。在火神山，那可是一件保命的宝贝。”
<br/><br/>    云幻微微一笑，手**现一颗白色珠子。
<br/><br/>    这白色珠子刚一出现，紧接着周围散出雾气。
<br/><br/>    同时周围的阴寒之气也缓缓流入珠子里面。
<br/><br/>    张航不禁一愣，阴玉珠子！而且这可阴玉珠子比玄海的那颗品阶要高上许多。
<br/><br/>    云幻一合手掌，珠子消失。
<br/><br/>    张航尴尬一笑。
<br/><br/>    一行人一路没在多言，一直到了妖门之后，张航设宴款待。
<br/><br/>    众人休息几日，便返回到了联盟。
<br/><br/>    “小白，你给我出来！”
<br/><br/>    等的众人离开，张航抱住卷轴开始猛晃。
<br/><br/>    可惜晃动了许久，卷轴丝毫没有反应。
<br/><br/>    在妖修歇息了几日之后，张航便赶往了猿涧，
<br/><br/>    来到猿涧查看天涧，发现阵法外面聚满了水妖。
<br/><br/>    驱赶走了水妖之后，张航打开阵法。
<br/><br/>    见那神秘水草这时微微长高了两寸左右。
<br/><br/>    刚一出了阵法，就见水妖去而复返，依旧徘徊在阵法外面。
<br/><br/>    海妖见张航从阵法出来，身形一晃，便要冲过去。
<br/><br/>    当初张航为了防止意外，便没有放入实力超过化神期的海妖。
<br/><br/>    可如今短短百年时间，这只海妖居然达到了渡劫后期。
<br/><br/>    那海妖刚一冲过来，张航一拳挥出，直接将其击杀。
<br/><br/>    收起海妖这才返回圣山。
<br/><br/>    等张航刚一回到圣山，就见小白跑了出来。
<br/><br/>    张航以为合欢树花和皮做要挟，小白这才答应，进了极炎之地，不封印卷轴。        <br/><br/>