
两个月后......<br/><br/>
世界超凡者在经络修行法的帮助下，实力提升巨大，战斗力获得明显进步。<br/><br/>
同阶之间，人类超凡者...不再弱于丧尸。<br/><br/>
世界各国联合的TGD组织进行了多次古遗迹探索，其中有不少地点都是虚假的古遗迹，其实是古人留下的一些似是而非的玄学墓穴，<br/><br/>
但也发现了一些真正有用的古遗迹遗址，获得了不少好处。<br/><br/>
人类对于远古人类的了解更多了一分，但因为各大板块发掘的古遗迹中，多种古文字之间关联性不大，为翻译工作带来了极大的困难，目前仍有不少资料正在解译中......<br/><br/>
华国作为TGD的发起者，目前对于古遗迹的钻研最深。<br/><br/>
其中有一部分的知识或者物品可以直接使用，但还未找到能像经络法一样普及的功法。<br/><br/>
黑熊组织的驭兽术，一直没有交出来，说是要留着当做战斗民族的传承，沈进认为这是没有给他们一个足够的筹码。<br/><br/>
如果一号家园真想要的话，可以给他开一个无法拒绝的价格......<br/><br/>
这两个月的时间，世界超凡交流十分繁荣，有点人类共同体的样子了。<br/><br/>
世界打击丧尸的脚步迅捷，取得了丧尸病毒爆发以来最为璀璨的成果。<br/><br/>
如今的人类重新站了起来，胜利的天平逐渐朝着人类倾斜，<br/><br/>
但......有个问题，是全世界国家都头疼的，<br/><br/>
尸潮！<br/><br/>
如果不能找到应对全世界如此多的尸潮问题，那人类距离清理完丧尸......永远还差一大步。<br/><br/>
......<br/><br/>
末世元年，9月12日。<br/><br/>
S省，基南市。<br/><br/>
末世前有920万常住人口，是S省的省会，<br/><br/>
丧尸数量算是比较多的。<br/><br/>
天罗地网S省分部总指挥中心就建立在基南市城区外的狸猫山上。<br/><br/>
这里以前是军事基地，应对大战用的，分为地上和地下区，设施齐全，仓储丰富。<br/><br/>
地上有现代军事防护带，非常先进。<br/><br/>
病毒爆发呼，基南市的军队掩护着幸存者，进入了这里，<br/><br/>
与天罗地网总部联系上，<br/><br/>
便统筹开展整个S省抗击丧尸的行动，取得了较大的成果，<br/><br/>
不过...他们所在的基南市，一直清理不完，经过多次的防守、反击、主动出击后，<br/><br/>
如今基南市还有两大股尸潮存在，<br/><br/>
一股是300万，另一股是150万。<br/><br/>
其中150万这股尸潮，是他们逐步消耗后剩余的数量，最开始这股尸潮可是有250万！<br/><br/>
不过，到了现在这个节点，丧尸经过了强化后，本来就很强了，而且他们这段时间以来分化击杀的100万丧尸，都是外围成员，实力是整个尸潮里面最低的，绝大部分都是普通的一阶进化丧尸。<br/><br/>
剩下的150万，高阶的丧尸的密度很高了！<br/><br/>
而且丧尸密集，Z丧尸的控制力更强，<br/><br/>
引怪的时候，一不小心就会遭遇多个二阶丧尸的围杀，甚至会有三阶丧尸的出没，<br/><br/>
而且偶尔还会触发百万尸潮的融合体，<br/><br/>
很容易出现大量损失。<br/><br/>
所以，剩下的尸潮很难办，基南市已经向天罗地网总部求助了，<br/><br/>
在此之前，他们准备先按照以前的方法，把另外一股300万的尸潮的数量，逐步削弱一下。<br/><br/>
...<br/><br/>
今天，S省天罗地网省级分部内，一片忙碌，<br/><br/>
迎着清晨的阳光，<br/><br/>
20个战术小队，从狸猫山上下来，<br/><br/>
他们身上穿着全套的匠魂合金装备，拿着最新的合金武器，<br/><br/>
其中，总队长的装备和武器上还闪耀着淡淡的微光，<br/><br/>
“雷大校的武器，是被强化过的极品武器，咱们整个基南市，也没有几把。”<br/><br/>
<br/><br/>
“可不是！非核心战斗人员，根本没资格配备”<br/><br/>
“据说......这是老大花大代价从总部申请下来的，这玩意，总部那边也不好弄！”<br/><br/>
一些队员们，凑在一起窃窃私语，眼神中充满了羡慕。<br/><br/>
一套强化过的装备，无论是外观还是实用性，都是顶级的！<br/><br/>
文能装逼撩妹，武能硬刚丧尸。<br/><br/>
当然，他们不知道的是......这批强化装备，是一号家园尸杀队们刚刚淘汰下来。<br/><br/>
除了标配的匠魂合金装备，他们每个人都还有一个多功能战术背包，里面装着各种物品。<br/><br/>
20个队伍，总共1000个超凡者，<br/><br/>
都是基南市分基地的精英，清一色的二阶超凡者。<br/><br/>
战斗力和经验差的，根本干不了这种剥洋葱的活儿，<br/><br/>
把尸潮当成一个大洋葱，一层层剥开，直到露出里面最辣的部分。<br/><br/>
这对超凡者的个人能力和各个队长的指挥能力要求极高。<br/><br/>
不然基南市还可以再出动2000名超凡者。<br/><br/>
省会城市家大业大的，数量肯定不差。<br/><br/>
只不过大部分都是近3个月新训练的超凡者，很多人都没能突破到二阶的水准，达不到此次任务的最低要求。<br/><br/>
前线，<br/><br/>
总队长雷俊，背后伸出一双能量翅膀，带着他飞上高处，<br/><br/>
拿着高倍数望远镜看向前面的尸潮。<br/><br/>
观察了片刻后，拿起脖子上挂着对讲机说道：“尸潮情况正常，Z丧尸在东南方向，所有队伍绕到西北方向偷丧尸，一人摸1只就走，不要贪！等它们脱队的丧尸追上来再干”<br/><br/>
他的对讲机上面闪烁着一层能量波动，看起来很有魔法制品的感觉。<br/><br/>
这是天罗地网新研发的“能量波动对讲机”，<br/><br/>
通过能量因子加强信号传输，从而抵抗能量波动对电磁波的影响，<br/><br/>
二阶以内的战斗，不会怎么影响他们之间的通话质量，<br/><br/>
而且这种对讲机，比传统的电磁信号对讲机能传输的距离更远。<br/><br/>
这是某个面壁者所研究的能量装备产物之一，已经逐步配送到天罗地网的主力队伍中了。<br/><br/>
收到20个队长肯定的回复后，<br/><br/>
雷俊沉声说道：“行动！”<br/><br/>
20个队伍，1000个超凡者，瞬间出动，<br/><br/>
如同20把剔骨刀，<br/><br/>
从300万尸潮丧尸稍显薄弱的西北方切入，<br/><br/>
边缘处的丧尸没有这么拥挤，而且纪律性普遍不如中心地带的丧尸高，可能是Z丧尸的精神力控制会有覆盖范围，就像电磁信号一样，距离增大会减弱信号的强度。<br/><br/>
基南市的队伍，打的就是Z丧尸的边缘部队，丧尸又不是什么有思想的人类士兵，一会没有指挥，就会瞎蹦跶到一边去了。<br/><br/>
300万的丧尸，Z丧尸必不可能面面俱到！<br/><br/>
这是天罗地网精神力超凡者得出的结论，它的能力总有个控制范围和控制强度的。<br/><br/>
为什么Z3丧尸不控制大量的三阶丧尸加入到自己的队伍中来？<br/><br/>
因为实力不够，<br/><br/>
同样是三阶的丧尸，实力和精神力都很高，多了控制不来，甚至会出现反噬的情况。<br/><br/>
丧尸并非铁板一块，<br/><br/>
它们的种群分为普通丧尸和变异丧尸，其中变异丧尸可是以普通丧尸为食物的！<br/><br/>
如果不是生育体丧尸一直在大量的生，丧尸可能就自相残杀完了......<br/><br/>
目前丧尸内部，还是普通的正常丧尸占大多数，只有少部分的变异丧尸，它们在尸潮中被Z丧尸约束，通常会食用掉一些不健康的丧尸，比如缺胳膊少腿的，行动不便的。<br/><br/>
尸潮构成复杂，数量巨大，肯定有一些不紧跟着大队伍的丧尸，<br/><br/>
这些超凡者的目标是后面这些远离大部队的丧尸们！<br/><br/>
“杀！”<br/><br/>
众人攥紧了武器，从建筑的阴影中、楼顶上、绿化带里冲了出来。<br/><br/>
后面的丧尸有的能反应过来，就跑开了，<br/><br/>
大部分的一阶丧尸，并没有这么高的感知力，被第一轮的突击直接给劈成了两半！<br/><br/>
劈刀如同切排骨一样，一下把丧尸从头颅到胯部切开，<br/><br/>
齐齐整整的尸体，<br/><br/>
倒向两旁，<br/><br/>
这样的攻击，能保证丧尸不会再次复活，不然单单摧毁脑部，不烧掉头颅的话，只会让它们陷入休眠状态。<br/><br/>
“噗噗噗——”<br/><br/>
战场上，黑血四溅！<br/><br/>
这一次的触碰，丧尸直接损失了500多只！<br/><br/>
合金武器可不是闹得，三阶丧尸的皮肤都能砍动，<br/><br/>
强化的合金武器，甚至可以在植物丧尸的身上留下伤口。<br/><br/>
华国天罗地网的超凡者，武器方面，从未让他们失望！<br/><br/>
世界各国的超凡组织，全都想要天罗地网的武器，但...除了黑熊组织，都没有买到过。<br/><br/>
一轮攻击过后，<br/><br/>
后面的丧尸们都反应过来，<br/><br/>
“吼吼吼——”<br/><br/>
纷纷怒吼着冲向人数并不多的20个队伍，<br/><br/>
1000人，不过是300万尸潮的九牛一毛罢了，<br/><br/>
这样的攻击，甚至都没引起Z丧尸的警觉，<br/><br/>
后面的丧尸们，都是自发地攻击人类，<br/><br/>
雷俊站在旁边的高楼上观察局势，冷静指挥道：“勾引成功，目标约为5000只丧尸，所有队伍组成后撤战阵，缓步撤退，十字弩吸引仇恨，看准时机，逐步瓦解这些丧尸”<br/><br/>
20个小队是老江湖了，听到命令后，毫不犹豫的猛地后撤一段距离，和丧尸们拉开距离，<br/><br/>
50人一队，<br/><br/>
其中25个人从背后拿出挂着的十字弩，搭上箭矢，朝着追击的丧尸射击，<br/><br/>
还有10个人，把剑插入后背的多功能战术背包，拿出战斗牌子，护在身前，<br/><br/>
他们是前排防御人员，负责抵挡丧尸的攻击，<br/><br/>
另外15人，则是拎着短兵随机应变，随时为队伍解决任何方向来的丧尸。<br/><br/>
这是一只纯力量型超凡者队伍，但各种战术装备齐全，远攻近战防守均可。<br/><br/>
很快，在他们放风筝战术下，<br/><br/>
20个小队的超凡者且战且退，<br/><br/>
半个小时后，<br/><br/>
没受到什么伤害就搞定了追上来的5000只丧尸，<br/><br/>
加上最开始干掉的500只，平均一个人杀5.5只。<br/><br/>
众人熟练地从丧尸身上拔下自己的弩箭，擦干净放回背后，<br/><br/>
然后把尸体全部摞到一起，<br/><br/>
其中一组队员从腰间拿出两把红色的机械阵旗，<br/><br/>
100把战旗抛起，围着丧尸堆一圈，<br/><br/>
“火焰！”<br/><br/>
100把机械阵旗上光芒闪烁，喷射出大量的火焰，<br/><br/>
这个被围起的圆圈如同一个焚尸炉一样，里面的丧尸来不及复活，就被熔化成了一片焦黑的骨灰，<br/><br/>
火焰异常猛烈，如同50个火焰异能者在施展异能一般，<br/><br/>
浓黑的火焰从众人头上飘出，<br/><br/>
不到1分钟，<br/><br/>
这5000多具尸体，就被烧成了灰烬......<br/><br/>
雷俊随手甩出自己的强化合金大锤，把几只耳朵灵敏的丧尸砸成了肉沫。<br/><br/>
“第二中学内隐蔽修整5分钟，等我消息，准备开展下一轮进攻”<br/><br/>
“是！”<br/><br/>
20个小队带着自己的人，从不同方向进入旁边的学校中，这里面没有丧尸。<br/><br/>
躲起来除了稍微休息片刻，也正好规避丧尸的仇恨，<br/><br/>
雷俊则是震动能量翅膀，飞上了另一栋高层建筑，继续观察尸潮。<br/><br/>
如果不出意外，他将会找到一个好的角度，继续重复刚刚的步骤，带着这批全是二阶超凡者的老兵，<br/><br/>
像一把剔骨刀一般，一刀刀把这股300万尸潮的边角肉给割下来。<br/><br/>
站在楼顶上，雷俊叹了口气：“我们已经有了这么多的二阶超凡者，装备也提升巨大，依然无法和百万级的尸潮正面作战，憋屈啊......要是热武器还能用，分分钟让尸潮知道什么叫导弹洗地！”<br/><br/>
可惜，目前他只能稍微怀念一下了，<br/><br/>
好在天罗地网的能量武器的研发已经取得了一些成果，未来可能会制造出可以替代热武器的大范围攻击能量武器。<br/><br/>
稍微整备了一番，雷俊又发现了一处新的进攻方向，<br/><br/>
这里大概有一万只丧尸，明显和大部队发生了脱节，从外观看来，丧尸的整体实力并不高，他们完全可以应对！<br/><br/>
“提前结束修整，有好机会！从学校出来后，从南方和北方各10个队，阴影处前进，分别绕到下个街区，完成包夹拦截，目标——10000只脱节丧尸！”<br/><br/>
20个队伍也不墨迹，直接出动，<br/><br/>
刚刚消灭的5500只丧尸不过是热热身罢了，有天罗地网的恢复能量装备，他们的恢复力惊人。<br/><br/>
20个战术小队，分别到达指定地点后，果然发现了一股和大部队脱节的丧尸，<br/><br/>
它们其中大部分都是变异丧尸，但没空中飞行的，这对他们来说是个好消息，<br/><br/>
很快，<br/><br/>
众人冲了上去。<br/><br/>
如同20把锋利的剔骨刀一般，<br/><br/>
但是......<br/><br/>
这10000脱节的丧尸中，一只看起来有些强壮的T丧尸，看到周围扑来的超凡者后，身体跟绿巨人一样，猛地膨胀起来，<br/><br/>
瞬间长出一片红白色的脂肪，然后喷射出去！<br/><br/>
“噗噗噗噗——”<br/><br/>
漫天爆汁！<br/><br/>
20个队伍的超凡者刚反应过来，身体上已经被附上一层厚厚的脂肪，<br/><br/>
“这是什么东西！好沉！”<br/><br/>
“好恶心的气味，像是地沟油捞出来的一块被老鼠啃过的臭肉！”<br/><br/>
“淦！居然还在蠕动，啃食我们的护甲，大家小心，这是活物！”<br/><br/>
雷俊居高临下，看的最清楚，脸色铁青，<br/><br/>
“三阶...丧尸！”<br/><br/>
危机突起！<br/><br/>
基南市最强的超凡者队伍，因为一只奇怪的丧尸陷入困境......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70229524"&nbsp;&nbsp;chaptername="第六十章：两个月后">加入书签</a>
</div>
