    app2();<br/><br/>            1135
<br/><br/>    人还没走到屋子门口，就开始传来嘹亮的大喊声。
<br/><br/>    “时蓝雨！出来！我攀岩虎到底哪一点配不上你！？我要一个说法！！”
<br/><br/>    女人听到这大嗓门，一阵郁闷地翻了个白眼，“真是个憨丁，找来倒是真快……”
<br/><br/>    叶帆则是听着这名字有点耳熟，仔细一想，不由诧异问道：“时蓝雨？你叫时蓝雨？那时蓝鹰是你的什么人？！”
<br/><br/>    时蓝雨无所谓地说：“我弟弟”。
<br/><br/>    “什么！？”叶帆一愣，那他不是把这女人的弟弟杀了！？
<br/><br/>    “不用太介意，不过是我养父母留下的弟弟，跟我没什么血缘关系……废物罢了”，时蓝雨说完，捋了捋刘海，就迈步走向门口。
<br/><br/>    养父养母？
<br/><br/>    叶帆皱眉，这女人真有养父母？
<br/><br/>    难道说……她昨天说的自己的身世，其实是真的？
<br/><br/>    如果是她是用自己的亲身经历，来表演了昨天的一出戏，倒是可以理解，为什么自己能感觉到她的真感情。
<br/><br/>    若不是这么真挚的感情，叶帆也不会放松戒备，觉得她就是普通的山里丫头，随后着了她的道。
<br/><br/>    叶帆摇头叹息，先不管这些，出去看看再说了。
<br/><br/>    这会儿，门外已经围了十几个虎背熊腰的壮汉，有的穿着兽皮外套，有的则是穿着本地原住民的服饰。
<br/><br/>    多数人都手持弯刀，有的背后还有弓箭，修为一个个高低差距很大，有的才后天，有的则到了炼体，一看就是一些小门派才会有的情况。
<br/><br/>    领头的一个男子，足有二米几，身材魁梧黝黑，戴着野兽獠牙的项链，手持一把缀饰着金银的大弯刀，看起来像是石雕一般健硕的肌肉，很是有气魄。
<br/><br/>    站在那男子面前，时蓝雨娇柔的身段，格外娇小了，仿佛就顶了对方的一条大粗腿。
<br/><br/>    “攀岩虎，一大清早嚷嚷什么呢？凭你也敢管本姑娘的事？”时蓝雨虽然样貌上比起昨天来，清灵秀气有过之无不及。
<br/><br/>    但她说话的口吻和姿态，举手投足都透着股子女性的阴柔媚惑，与昨天那青涩的样子，判若两人。
<br/><br/>    叶帆看到女人这会儿的样子，不禁感慨，这简直是一个清纯精灵和性感妖媚的结合体，关键还很自然。
<br/><br/>    攀岩虎则是正好瞧见了走出来的叶帆，他猛地拿起刀一指，咬牙切齿地道：“就是这个小白脸？你把身子给了他！？”
<br/><br/>    小白脸？
<br/><br/>    叶帆怔了下，左右看看，好像没别人，叶帆不由指了指自己，怀疑地问：“你在说我？”
<br/><br/>    “废话，难道说他自己吗？”时蓝雨白了他一眼。
<br/><br/>    叶帆忍不住哈哈笑了起来，自己有生之年竟然能当回小白脸？
<br/><br/>    一般小白脸不都是被他揍的货色么……难得角色互换啊！
<br/><br/>    “你还敢笑！？”攀岩虎觉得是在嘲讽他，恼羞成怒道：“你抢了我的女人，还敢嘲笑我，我与你不共戴天！我要杀了你！！”
<br/><br/>    说着，攀岩虎大吼一声，举着弯刀鼓起一种叶帆没见过的粗暴真气，朝他一刀砍了过来！
<br/><br/>    叶帆稍微一让身子，抬腿就是一脚抽过去，把攀岩虎直接踢飞了！
<br/><br/>    两百多斤的魁梧身躯，愣是如同一个皮球一样，飞出去七八米！
<br/><br/>    “哐！”
<br/><br/>    攀岩虎也是够硬，撞破了一间竹屋，却没怎么受伤，从那里摇晃着起身，面带惊异地看着叶帆。
<br/><br/>    他的一群手下，也跟着惊呆了。
<br/><br/>    一旁的时蓝雨则是早有所料，咯咯笑道：“憨丁，看清楚了没，这就是本姑娘选他，不选你的原因了……你有他强壮么？”
<br/><br/>    “不……不可能！他……他没真气，怎么有如此大力气！？”攀岩虎感到匪夷所思，怎么还遇到了比他更壮的？
<br/><br/>    叶帆因为还有些事情没整明白，所以也不想杀人，说道：“你为什么说她是你的女人？她是谁，你们又是谁？”
<br/><br/>    攀岩虎愣了下，道：“你当真什么都不知道？”
<br/><br/>    “你看我像是在骗你？”叶帆无语地摇头，自己到现在都懵懵的。
<br/><br/>    攀岩虎咬牙，“原来时蓝雨把你骗了……小子，你完了，你已经被这妖女种了灵犀蛊！”
<br/><br/>    “灵犀蛊？”叶帆纳闷，“这又是什么东西？”
<br/><br/>    时蓝雨语笑嫣然地搓着一缕青丝，道：“人家明明是圣灵教的圣女，什么妖女妖女的……攀岩虎，莫非你想让我告诉圣姑师傅，给你们猛虎寨种上噬心蛊？”
<br/><br/>    圣女！？
<br/><br/>    叶帆听到这话，不由一惊！
<br/><br/>    他从天眼的资料处得知，圣灵教的圣姑，培养的接班人，就是圣女。
<br/><br/>    这个时蓝雨，竟然是圣姑的弟子？
<br/><br/>    那么说来，其实圣灵教早就知道了他进山，才安排了这一出！？
<br/><br/>    攀岩虎重重哼了声，“百万大山里，谁不知道你时蓝雨是第一妖女，圣灵教圣女，和妖女没两样！”
<br/><br/>    “看来你真是活腻了……敢这么跟我说话”，时蓝雨的美眸里，透着一丝阴冷的杀机。
<br/><br/>    “我猛虎寨的汉子，最受不得屈辱！你临时把灵犀蛊种给了一个小白脸，这就是对我最大的侮辱！！就算死，我也不会放过你们！！”攀岩虎大吼道。
<br/><br/>    话音刚落，却见一道身影突然冲到攀岩虎面前，一手抓住了他的衣领，轻描淡写地一丢！
<br/><br/>    攀岩虎都没反应过来，身体就又被丢在了一棵参天大树上，沉沉撞得大树都摇晃！
<br/><br/>    “小白脸小白脸的……烦不烦？你他吗见过这么壮的小白脸？”叶帆摇摇头，转向时蓝雨，严肃问道：“他说的灵犀蛊，是怎么回事？”
<br/><br/>    时蓝雨却在那里鼓掌，美眸一眨，“亲爱的，你好棒哦，我爱死你了！你果然是最合适的人选！”
<br/><br/>    “什么人选不人选的？我在问你灵犀蛊怎么回事？！”叶帆质问道。
<br/><br/>    时蓝雨露出楚楚可怜的样子，“你干嘛这么凶，吓到人家了……”
<br/><br/>    叶帆见女人不肯正面回答问题，索性打算来点狠的，迈步走到她面前，伸手就要抓她的脖子！
<br/><br/>    对付这种妖女，他也不得不动粗了。
<br/><br/>    可正当叶帆要动手的时候，却忽然脑子里传出一阵剧烈的刺痛！！
<br/><br/>    “啊！！”
<br/><br/>    叶帆捂着头，就感觉自己的脑袋都要爆炸了一样，疼得他浑身一个激灵！！时蓝雨咯咯笑着，媚态十足，戏谑道：“你想知道灵犀蛊是什么？现在你知道咯……怎么样，滋味好受么？”<br/><br/>