    
<br/><br/>    陈氏赶紧给六郎使个眼色，六郎拉着三丫出去了。
<br/><br/>    江老爷子看了一眼桌上根本没动的两碗饭，突然老泪纵横。
<br/><br/>    江荣皱着眉，“爹，过年呢，哭啥。”
<br/><br/>    江老爷子摇摇头，“爹也想让你们天天吃肉，可爹就只有这么大的能耐。”
<br/><br/>    “实在是吃不起啊。”
<br/><br/>    他突然抓住旁边的江宥之，“三郎啊，咱们家就靠你了。”
<br/><br/>    “将来等你做了官，咱们也能跟着吃上肉。”
<br/><br/>    江宥之笑眯眯的道：“那是那是，以后我若是出息了，一定好好孝顺爷爷。”
<br/><br/>    江老爷子听着这话很是欣慰，拍着江宥之的手，“爷爷没白疼你。”
<br/><br/>    江宥之也没怎么动筷子，他耐着性子又坐了一会儿，这才起身告辞。
<br/><br/>    陈氏跟在江宥之身后出来，两人急急忙忙就进了厨房。
<br/><br/>    厨房里大灶上炖着鸡，小炉子上炖着红烧肉。
<br/><br/>    六郎就蹲在红烧肉前面流口水。
<br/><br/>    江宥之进来将鸡盛起，挽起袖子就开始煎鱼。
<br/><br/>    接着又炒了两个小菜。
<br/><br/>    不得不说，人聪明学什么都快，如今江宥之做菜的水平已经追上顾云娇了。
<br/><br/>    饭菜摆上桌，江宥之带着六郎也在外头放了一串鞭炮，然后一家人关起门吃年饭。
<br/><br/>    饭菜吃了一半，就听到上房那边又闹起来了。
<br/><br/>    大伙一边吃饭，一边听大戏。
<br/><br/>    就听老爷子吼道：“谁，是谁把那匣子里的银子拿走了？”
<br/><br/>    接着就听江华问道：“爹，到底是丢了多少银子啊？”
<br/><br/>    老爷子急得在屋里直转圈，“三十多两银子啊，这可是攒了一辈子攒下的。”
<br/><br/>    他刚才开箱子想药拿几个铜钱，一会儿好给压岁钱，他顺便看了那匣子一眼，发现里头的几锭银子全没了！
<br/><br/>    他不用想，就知道准是家贼干的。
<br/><br/>    杨氏忽然道：“家里有这么多银子？”
<br/><br/>    “那当时要救二郎的时候，爹怎么说没银子？”
<br/><br/>    老爷子目光闪烁着，“银子都是你娘收着的，我哪知道？”
<br/><br/>    “这不是她病了么，我才知道她攒下了这么多。”
<br/><br/>    杨氏哼一声，老爷子这话谁信呢。
<br/><br/>    江老爷子一个个看过去，他觉得所有人都在回避他的目光，他的儿孙看起来个个都像是贼！
<br/><br/>    江老爷子的目光最后停留在江荣身上。
<br/><br/>    自己的儿子是个什么德行他心里清楚，江二郎就跟江荣一个德行！
<br/><br/>    江荣此刻斜睨着他，嘴角翘起，带着说不出的得意。
<br/><br/>    坐在桌边的周氏，用力的抬起她能动的那一只手，指着江荣，“是你——是你——”
<br/><br/>    江老爷子走过去，目光阴沉，“银子拿出来。”
<br/><br/>    江荣嗤笑一声，“爹，我可没拿什么银子，您一把年纪了，咋能说瞎话呢？”
<br/><br/>    江老爷子看到他混不吝的笑容，气得抬手朝他脸上拍过去。
<br/><br/>    江荣一下站直了身子，伸手抓住了老爷子的手腕。
<br/><br/>    老爷子不敢置信的看着他，“你，你敢跟我动手？”
<br/><br/>    江荣满不在乎的将老爷子的手甩开，然后大摇大摆的从上房离开了。
<br/><br/>    老爷子捂着胸口，“不行，不能这么过了，这日子不能这么过了。”
<br/><br/>    他看着江华，“分家，等过完年就分家。”
<br/><br/>    “我们两老跟着你们三房过日子！”<br/><br/>