
暗淡狭小的屋子里，一道小小的身影忙碌着。油芯灯照在她瘦小的身上，仍是昏淡模糊不清。<br/><br/>
朵儿站在床头柜前，倒上了一碗温热的水，将药包里的药按量放入碗中，拿汤羮细心的搅伴均匀。<br/><br/>
“娘，吃药了。”她拿口轻吹了几下，将药碗递到歪着身子躺在床上女人的嘴边。<br/><br/>
女人困难的半抬起身，在朵儿的帮扶下，喝下了那碗汤药。<br/><br/>
朵儿放下药碗，拿了湿巾给她娘擦嘴角残留的药汁，又扶着女人慢慢的躺下。<br/><br/>
<br/><br/>
女人才刚躺下身，这时，从外面走进来一个瘦猴似的男人，进门并对她嘻皮哈脸道，“晚芬，我回来了。”<br/><br/>
“你，你还有脸回？…你，你这个没良心的东西！给我滚！”晚芬一见他，拚了一丝力气坐起了半身，冲他吼道。<br/><br/>
她面上恼怒着，抽出身下破絮般的枕头，用力朝那男人扔掷了过去。<br/><br/>
男人条件反射抬起手臂来挡，可晚芬根本使不上劲，枕头空落在了近身床的地面上。<br/><br/>
“娘，我帮你。”朵儿在一旁恨恨盯着男人，从地面上捡起了枕头，朝着男人使劲迎面扔去。<br/><br/>
这下子，倒是打了个正着。男人却是没生气，反是带着一丝愧疚，对母女俩道，“我知晓…欠你俩人太多…可我这，不回来看你们了嘛…别整得跟个仇人似的。”<br/><br/>
“你这个没良心的，还好意思回来？！…我生朵儿时，你到处寻花问柳，上博坊博钱，对我母女不管不顾…我病了，你从不过问…偶然来了，只看一眼并走…你，你还回来做什么！”晚芬想起过往，越说越伤心，眼泪吧哒吧哒的往下掉。<br/><br/>
男人耸拉着个脑袋，不吭声听着她诉苦，像是打了霜的蔫茄子。<br/><br/>
“这病中的日子，都是朵儿在照料我。她才一个四五岁的孩子啊…你的良知呢？！你不配为爹！”晚芬怒不可遏瞪着他，声色带了颤质问。<br/><br/>
“我，我对不起你母女…但我一个穷酸人，有啥法？要钱没钱，要啥没啥…给不了你们什么，怪不了我。”好久，男人才吭声为自己挽面子。<br/><br/>
晚芬听这话更来气了，继续又哭诉道，“你是给不了啥，我一黄花大闺女，被你平白睡了。当初你骗我说，将来定跟我成家。直到今日，我都没个名份…”<br/><br/>
“你个前世的冤家！外面倒是玩得快活！”晚芬紧咬着唇，冷笑一声自嘲道，“我晚芬当年看上你，真是瞎了眼！”<br/><br/>
一阵沉寂后，男人慢慢抬起了头来，走至床边，从怀中掏出一包钱袋放在了床上，道，“我来给你送看病的药钱。这点儿，药钱加生活所需，应是够用一些时日的。”<br/><br/>
“你居然有钱了？是上博坊赢来的吧？这胺脏的钱，我不稀罕！”晚芬冷眼盯着他，顺手将钱袋狠狠抛在了地上。<br/><br/>
只听稀里哗啦的声响，钱袋的袋口散开来后，白花花晃眼的银子，无章法的滚落了满地。<br/><br/>
“你，你这…跟银子过不去干啥？连吃都吃不饱，穿也穿不暖，药钱也没，竟是不想要…我可是白费了心。”男人惜财如命，嘴里嘟囔个不停，连忙蹲下身四处捡拾起来。<br/><br/>
朵儿从他进门起，小脸儿绷得通红，眼里闪烁着恨光。<br/><br/>
男人捡拾起了银子，重又装入钱袋里。<br/><br/>
他看着朵儿好半会，上前伸手想摸摸朵儿的小脑瓜，朵儿却不让他摸，怒视着朝一旁闪躲开了。<br/><br/>
“唉，你和你娘一样，恨爹是不是？”男人叹着气，问她道。<br/><br/>
朵儿盯视着他，一字一句道，“朵儿没有爹！”<br/><br/>
男人望着朵儿，很久很久…低声道了一句，&#34;那，我走。&#34;<br/><br/>
他失落的缓缓转过身，拿着那包钱袋，走出了破屋没入夜色，消失在母女俩的眼中。<br/><br/>
“万贵，你这个糟心的！滚了就别再回来！”<br/><br/>
在他的身后，传来晚芬凄凄的发狠声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068696"&nbsp;&nbsp;chaptername="六十五&nbsp;&nbsp;没你这个爹">加入书签</a>
</div>
