
随着那大金皇帝的声音响起，那些士兵虽然不解，但还是急忙将手中的武器收起来。<br/><br/>
“请！公子这边请！”<br/><br/>
随即，大金皇帝直接走到赢云身旁，还不忘微微躬身下来，模样很是恭敬，像个导游般领着赢云往城里走去。<br/><br/>
见到这副模样，几位长老更是看呆了。<br/><br/>
“我没看错吧？”<br/><br/>
二长老忍不住揉揉眼睛，这才再次望向赢云那边，只见他的身旁，确实是那大金皇帝无疑。<br/><br/>
“没看错，那大金皇帝竟然对一个年轻躬身了！”<br/><br/>
三长老回道，也是满脸的震惊之色。<br/><br/>
就连大长老，此刻看着这一幕，也是有些被震慑住。<br/><br/>
那可是大金皇帝！<br/><br/>
堂堂大国皇帝！<br/><br/>
就国力来说，大金这种出盐的大国，国力自然是十分强盛的，而且还拥有着百万士兵，是一个极其强大的国家。<br/><br/>
就连大秦，也绝对不敢说小视大金，轻易来犯什么的。<br/><br/>
而现在如此强大国家的皇帝，居然对一名少年卑躬屈膝，这种事情即使说出去，也不一定有人敢信。<br/><br/>
一时之间，让众人都傻眼了。<br/><br/>
“那就打扰了。”<br/><br/>
对于大金皇帝的引路，赢云倒也没有犹豫，只是嘀咕一句，随即便跟上他的步伐，朝着城里走去。<br/><br/>
而几位长老等人见状，这也才慢慢跟上赢云的步伐。<br/><br/>
“真是无趣！”<br/><br/>
而白起见到这副场面，却是十分不乐意，握在巨剑上的手也才缓缓放下来。<br/><br/>
刚才他本已经做好大杀四方的准备了，没想到现在搞这个东西。<br/><br/>
······<br/><br/>
一炷香的功夫后，赢云一行人已经在宫殿里坐下来。<br/><br/>
四周金碧辉煌，整个宫殿打扫得一层不然，桌子上摆满水果和各种吃的，两旁还有婢女在随时候命。<br/><br/>
这个地方，一看就知道是迎接贵客使用的。<br/><br/>
“几位有什么需要尽管说就是，婢女都会为各位准备好的。”<br/><br/>
安排几人坐下之后，大金皇帝又望向众人开口道，态度却是与之前的杀气滔天不同。<br/><br/>
此刻的他满脸笑意，眼神更是慈祥，就像是一个和蔼的邻家老爷爷。<br/><br/>
对于这待遇的改变，几位长老们对视一眼，却是更加疑惑起来。<br/><br/>
刚刚自己不是还差点被杀了吗？<br/><br/>
怎么这摇身一变，现在变成了贵客？<br/><br/>
还提什么要求都可以？<br/><br/>
一时之间，一行人十分摸不着头脑，不过对于这个改变，他们倒是挺高兴的，毕竟不用担心小命保不住了。<br/><br/>
“不知是什么事情，竟然让公子亲自前来，若是能提前说一声，我定会派人去迎接公子，也不会闹出这样的误会来。”<br/><br/>
大金皇帝坐下之后，又望向赢云道，面色依旧很和蔼。<br/><br/>
听闻这大金皇帝如此恭敬的语气，众人又是一愣，不由得打量一眼。<br/><br/>
一时之间，众人都开始震惊起来，这少年究竟有何等的魔力，竟然能让这大金皇帝在他面前如此卑微？<br/><br/>
“只是来要几个人而已。”<br/><br/>
相对于大金皇帝的热情，赢云的面色却是很平静，只是淡淡回道。<br/><br/>
那副模样，倒并非是将大金皇帝放在眼里的模样。<br/><br/>
见到此景，众人又是不由得倒吸一口凉气。<br/><br/>
那可是大金皇帝啊！<br/><br/>
堂堂大国的主人！<br/><br/>
手上握着百万士兵的恐怖存在！<br/><br/>
人家那么热情跟你打招呼，你就这样冷冷淡淡回答，也不怕人家发怒，直接治罪的？！<br/><br/>
“要人？好说，这种事情，公子派人说一声便是，何必亲自大驾呢？这么远的距离，劳累到公子多不好？”<br/><br/>
然而，一行人担心的场景并没有出现。<br/><br/>
面对赢云的冷淡，大家皇帝依旧保持着热情回道，说话之时，还一脸关切望着赢云。<br/><br/>
若是不知道的，还以为这赢云是他私生子呢。<br/><br/>
“好说就好。”<br/><br/>
听到这里，赢云也是微微点头，好像对于这大金皇帝的表现还算满意。<br/><br/>
“公子要谁？直接说便是了，我这就让人吧人交给公子！”<br/><br/>
见到赢云满意的神色，大金皇帝心里也是暗自一喜，同时也不由得暗自松一口气。<br/><br/>
还好刚才没有直接动手弄出点什么事情来，不然若真惹得这赢云发怒，这个怪物，还不知道会干出什么事情来。<br/><br/>
到时候就是赔上整个大金，也不知道够不够。<br/><br/>
“农家之人你应该知道吧？那是本公子的人，竟然被你大金抓过来不放人，还威胁要那么多东西，真是让人觉得心寒呐。”<br/><br/>
赢云淡淡道，说话之时，目光略微冰冷打量着大金皇帝。<br/><br/>
听到这话，大金皇帝瞳孔微微一缩，顿时变得有些慌乱起来。<br/><br/>
“公子恕罪啊！这事儿并不是我吩咐做的，要是知道那是公子的人，大金是无论如何也不敢出手的呀！”<br/><br/>
大金皇帝也不犹豫，直接便是开始道歉，话语中竟然还带着几分委屈之意。<br/><br/>
这一幕，又是让众人傻了。<br/><br/>
这尼玛，这是大金皇帝？<br/><br/>
堂堂大国的皇帝？<br/><br/>
手握百万军力的皇帝？<br/><br/>
为什么在这少年面前，感觉他跟条狗一样卑微？<br/><br/>
少年仅仅是一点不乐意，他就开始疯狂道歉，这是皇帝吗？<br/><br/>
离谱！<br/><br/>
简直离谱！<br/><br/>
“罢了，这也不是什么事情，把人交给我，再给点百八十万两医药费就是了。”<br/><br/>
赢云摆摆手，赫然也是没有要去计较这件事的意思。<br/><br/>
百八十万两？！<br/><br/>
听到这话，几位长老又是一惊。<br/><br/>
怎么庞大的数目，从这少年嘴里说出来，怎么像是不痛不痒的小钱一样？<br/><br/>
而且能要到人已经不错了，竟然还要这么多医药费，还是向大金这样恐怖的存在要。<br/><br/>
一时之间，三位长老都觉得背后一凉，很是紧张。<br/><br/>
“好！公子不怪罪便好，钱好说，直接给公子一百万两黄金便是！”<br/><br/>
见赢云这表现，大金皇帝这才长松一口气，没有丝毫犹豫，直接便是将这件事情答应下来。<br/><br/>
他心里可是清楚得很，惹恼这个人，随时都可能有灭国的危险。<br/><br/>
而那点黄金，和整个大金比起来，那简直就是微不足道的。<br/><br/>
而这大金皇帝的爽快，又是让几位长老一愣，仅仅一日，他们便经历了人生中最颠覆三观的事情。<br/><br/>
“好！下去吧！”<br/><br/>
见大金皇帝答应下来，赢云才吩咐一句。<br/><br/>
“那公子和几位慢用！”<br/><br/>
大金皇帝也不犹豫，冲则会几人说一声，随即便退下去。<br/><br/>
“这些钱，到时候都给农家吧！”<br/><br/>
赢云淡淡道。<br/><br/>
听到这话，几位长老又是一惊，如此多的钱，说给就给。<br/><br/>
而此刻，二长老三长老已经完全改变了对赢云的看法。<br/><br/>
之前还担心赢云太年轻可能会管不好农家，但现在他们很清楚，农家若是能让这个人带领，那肯定是飞黄腾达。<br/><br/>
毕竟这可是让大金皇帝卑微如狗的狠人啊！<br/><br/>
二长老三长老刚想讨好一番赢云，便只听得“扑通”一声。<br/><br/>
“公子真是农家大恩人啊！”<br/><br/>
二长老三长老转头望去，只见大长老已经跪在地上，冲着赢云便是直接磕了以一个头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69810751"&nbsp;&nbsp;chaptername="第一百七十四章：公子真是农家大恩人啊！">加入书签</a>
</div>
