    
<br/><br/>    吴芊芊惊恐的吞了口口水：“这些都是哪来的？”
<br/><br/>    “你问我我问谁？”
<br/><br/>    王成文也是头一回遇到这种事：“它们这是想干嘛？”
<br/><br/>    “看样子好像并不是想伤人的样子。”
<br/><br/>    陆静芸看了眼此刻乖巧坐在自己跟前的几只小狗，直觉它们的眼神莫名熟悉。
<br/><br/>    仔细一回想，脑中忽的灵光一闪：“……想想大魔王，说不定它们这只是上门求rua？”
<br/><br/>    陆静芸此话一出，众人一鄂，下意识看向叶婉汐。
<br/><br/>    “婉汐，你往那边走走。”陆静芸指了指摊子的另一边。
<br/><br/>    叶婉汐嘴角微抽，却还是乖乖走了过去。
<br/><br/>    那群小动物果然跟着往边上挪了挪，眼巴巴的望着叶婉汐。
<br/><br/>    “现在，往回挪挪。”
<br/><br/>    叶婉汐再次照做，动物大军果然又跟着挪回原位。
<br/><br/>    就这么一来一回，其他人也不是傻的，看向叶婉汐的目光霎时变得一言难尽。
<br/><br/>    “婉汐，你这吸宠体质真是……”
<br/><br/>    “现在还是想想怎么把它们送回去吧。真是见了鬼了，哪来的这么多小动物？还各种品种的都有，这么围在咱们这谁还敢过来买东西？”
<br/><br/>    王成文轻咳一声：“之前来的时候那位司机大哥好像说过，隔壁刚好就是农贸市场。”
<br/><br/>    “所以，这些都是那边跑过来的？”
<br/><br/>    “估计是。”
<br/><br/>    几人：“……”
<br/><br/>    叶婉汐：“……”别看我，我也不知道怎么办。
<br/><br/>    好在，这个问题很快就有了解决的方法。
<br/><br/>    农贸市场准备贩卖的小动物集体越狱，动静可不小，那边的工作人员很快就组织人员追了过来。
<br/><br/>    本以为会是一场混战，谁曾想这一来就看到他们集体失踪的小动物竟然全集中在一个摊子前面。
<br/><br/>    “这……”
<br/><br/>    “咳，这些都是你们家的吧，赶紧带回去关好，围在我们这都耽误我们做生意了。”王成文将倒打一耙这个词运用得可谓淋漓尽致。
<br/><br/>    直播间内的观众们都因为这个意外的小插曲笑抽了，听到他这话更是竞相调侃起来。
<br/><br/>    【有本事倒打一耙，有本事你不要心虚啊！】
<br/><br/>    【王老师：只要我脸皮厚，就没人看出我的心虚（微笑.jpg）】
<br/><br/>    【快快快，把握机会，让他们赔偿你们的经济损失，让这些碰瓷猫狗鸡鸭为它们做的事情付出代价。这样你们返程的车票就有着落了！】
<br/><br/>    工作人员还真就被他给糊弄住了，急忙上前想把这些小动物赶回去。
<br/><br/>    不想这一赶，就赶出了问题。
<br/><br/>    原本乖巧自觉的小天使在意识到这些人是来抓它们回去后，顷刻化身小恶魔，对着工作人员就是一顿狂叫龇牙。
<br/><br/>    在这其中最亮眼的还是那只刚被工作人员从锅里捞出来的大白鹅，前脚刚起锅，后脚就恩将仇报，对着想要把它关回笼子里的工作人员一顿叨！
<br/><br/>    这也就算了，那些个逃离了工作人员魔爪的小动物这会也顾不上矜持了，一个个挤到叶婉汐的腿边想要抱大腿。
<br/><br/>    却因为位置不够起了争执，反过来对曾经的队友大打出手。
<br/><br/>    工作人员看到这一幕双眼发直，终究还是将目光对准了罪魁祸首。
<br/><br/>    叶婉汐：“……”真不关我的事，是它们先动的手！<br/><br/>