    
<br/><br/>    这时，嬴政看向秦江，忽然开口：“秦江啊，你这次又立了一大功，想要什么赏赐！？”
<br/><br/>    他要赏赐秦江了。
<br/><br/>    秦江献上玉米种子，这种天降祥瑞。
<br/><br/>    功劳比起之前的以工代赈，还有曲辕犁，都要大。
<br/><br/>    甚至比起之前的王翦，蒙恬他们灭燕，韩，赵等三国，功劳都要大。
<br/><br/>    这种功劳，必须要赏赐，不然不足以服众。
<br/><br/>    有功必赏，有过必罚。
<br/><br/>    这是上位者必备的技能。
<br/><br/>    不然就会不称职。
<br/><br/>    不过这次，嬴政不打算自己开口赏赐了，而是决定，问问秦江的想法。
<br/><br/>    看看他想要什么。
<br/><br/>    听到嬴政的问询，秦江像是早有准备。
<br/><br/>    他直接站了出来，二话不说，直接躬身拱手行了一礼，而后开口说道：“陛下，微臣要散关附近的良田五百顷，外加食邑五千户！”
<br/><br/>    他直接朗声开口，要地要人。
<br/><br/>    没有半点犹豫。
<br/><br/>    散关附近的良田五百顷，也就是五万亩！
<br/><br/>    放眼望去，一望无尽。
<br/><br/>    食邑五千户！
<br/><br/>    一家五口，也就是两万五千人。
<br/><br/>    这太恐怖了！
<br/><br/>    大秦能得到如此后上的，也只有之前气焰熏天的吕不韦，嫪毐等两人了。
<br/><br/>    只不过，这两人也不是自己开口要的。
<br/><br/>    敢朝嬴政开口，要这么多土地和人，秦江还是第一个。
<br/><br/>    胆子太大了！
<br/><br/>    李斯，蒙恬，赵高三人，呆呆看着秦江。
<br/><br/>    同时也看向嬴政，他们在猜测，嬴政会不会答应秦江的要求。
<br/><br/>    虽然秦江立下了盖世奇功，怎么奖励都不为过，但是毕竟这个赏赐，也太厚了。
<br/><br/>    另一边，嬴政听到秦江所要的东西，却是微微一笑，他大手一挥，二话不说：“秦江所说，寡人准奏！”
<br/><br/>    “就赏给你散关附近的良田五百顷，食邑五千户！”
<br/><br/>    “让你的地方跟之前封地连成一片！”
<br/><br/>    “而且……”嬴政说道最后，语气一顿。
<br/><br/>    瞬间把所有人的胃口吊打最高。
<br/><br/>    “而且什么……？”众人同时一愣。
<br/><br/>    “而且寡人还要，将秦江的爵位，晋升一级，封秦江为彻侯！”
<br/><br/>    嬴政斩钉截铁说道。
<br/><br/>    “什么……！？”
<br/><br/>    “竟然是彻侯！？”
<br/><br/>    听到秦皇嬴政的话，不论是老持承重的李斯，蒙恬，还是阴沉的赵高，都吃了一惊。
<br/><br/>    这比之前秦江开口向秦皇嬴政索要封地奖励都要来的吃惊。
<br/><br/>    其实也不怪他们这样。
<br/><br/>    彻侯，爵位名。
<br/><br/>    乃是秦汉二十等爵制最高级。大者万户，小者五六百户。
<br/><br/>    封邑一般为县，扯侯得征收封地租税，地方行政由中央政府所派官吏治理，列侯不得预闻。
<br/><br/>    大秦国内，能得到这种殊荣的不过寥寥数人。
<br/><br/>    无一不是气焰熏天，不可一世的人物。
<br/><br/>    比如长信侯嫪毐，还有文信侯，吕不韦。
<br/><br/>    而眼下，秦江竟然也封彻侯了。
<br/><br/>    他才多大！
<br/><br/>    一时间，三人看向秦江的眼神都变了。
<br/><br/>    李斯是羡慕中带着嫉妒，而蒙恬只羡慕中带着担忧，赵高是嫉妒中带着莫名情绪。
<br/><br/>    秦江心底一动将他们的反应全部收入眼底。
<br/><br/>    “微臣，秦江，谢陛下恩典！”他拱手行礼，谢恩。
<br/><br/>    “这玉米种子，立刻推广下去！”嬴政大手一挥，继续下令。
<br/><br/>    与此同时，他还看向蒙恬，李斯：“一会给王翦回信，告诉他耐心等待，后方军粮全力运到，国内暂且节俭一些，等玉米成熟，就可以扑灭楚国了！。”
<br/><br/>    “诺！”
<br/><br/>    ……
<br/><br/>    咸阳外，灞上。
<br/><br/>    这里河道纵横交错，良田勾连层片。
<br/><br/>    治粟内史正站在田间地头。
<br/><br/>    目光看着四处开垦好的田地，眼中带着掩饰不住的喜意和激动。
<br/><br/>    宫中禁卫，伫立四周。
<br/><br/>    目光锐利，扫向四方。
<br/><br/>    腰间长剑，单手按立。
<br/><br/>    大秦旗帜迎风屹立，猎猎作响。
<br/><br/>    旁边沾满了平民百姓和官吏。
<br/><br/>    曲辕犁的设计图纸，早就已经传抄四方。
<br/><br/>    各地都在连夜赶造。
<br/><br/>    这些天以来，治粟内史，已经派人加班加点做这些工具。
<br/><br/>    这次秦皇嬴政发下任务，还要下来检查，他自然要拼命表现。
<br/><br/>    “为了大秦！”
<br/><br/>    这就是近水楼台的好处。
<br/><br/>    这里距离咸阳近，能先得到图纸，先得到消息。
<br/><br/>    而其他地方，就没那么好运了。
<br/><br/>    即便现在有驰道了！
<br/><br/>    消息传递下去，从郡里到县里，从县里到乡里，从乡里到村里。
<br/><br/>    层层传递，层层损耗时间。
<br/><br/>    人要休息，马也要休息。
<br/><br/>    快则十天半个月，远的比如川蜀地区，三五个月都不稀奇。
<br/><br/>    除非是什么火急的军情，六百里加急，八百里加急！
<br/><br/>    没办法，古代就是这样。
<br/><br/>    不像是后世，有飞机，高铁，速度快的出奇。
<br/><br/>    ……
<br/><br/>    最让他惊喜的还是，玉米的种植。
<br/><br/>    这东西横空出世。
<br/><br/>    据说亩产千斤，宜粮宜菜！
<br/><br/>    听说是陛下平定乱世，得到天帝认可，所赐的祥瑞。
<br/><br/>    为的就是彰显秦皇功劳！
<br/><br/>    啧啧啧……！
<br/><br/>    亩产千斤！
<br/><br/>    治粟内史口中啧啧有声。
<br/><br/>    他活了这么多年，管理这么多年农业。
<br/><br/>    还没听过，能够亩产千斤的粮食呢！
<br/><br/>    这也太玄了！
<br/><br/>    而且听秦江首傅所说。
<br/><br/>    这种祥瑞口感极佳，饱腹感极强。
<br/><br/>    吃了后精力百倍，身体无恙！
<br/><br/>    像是有用不完的力气一般。
<br/><br/>    秦江：“不错，老子种的不是粮食，而是仙丹，是大力金刚丸！”
<br/><br/>    反正就吹呗！
<br/><br/>    别人也没吃过，为了推广，他也是拼了。
<br/><br/>    既然都说是祥瑞了，那也不能太普通了。
<br/><br/>    总得吹嘘一番吧，不然怎么叫祥瑞。
<br/><br/>    没看史书上总记载，某某某，刚生下来满室异香，天现红光，有仙鹤到来。
<br/><br/>    这都已经收着了，没吹的太过火。
<br/><br/>    做点虚假宣传，也就做了。
<br/><br/>    反正吃多了，顶多就是撑着，也药不死人。
<br/><br/>    什么？
<br/><br/>    你们说没有那些效果？
<br/><br/>    呸，那是你们种的是，不够诚心！
<br/><br/>    再说了，口感好不好啊，饿了想不想吃啊！？
<br/><br/>    反正最终解释权在秦江和嬴政手里。
<br/><br/>    他相信，没有人敢不开眼，找政哥询问为何没效果。
<br/><br/>    除非他是活腻了！
<br/><br/>    治粟内史看着手边曲辕犁，虽然怀疑功效，但依旧坚定执行。
<br/><br/>    毕竟手边曲辕犁，也是秦江所创。
<br/><br/>    对于他，治粟内史还是很有信心的。
<br/><br/>    曲辕犁前，一头黄色耕牛，缓缓拉动。<br/><br/>