
银色银币被抛在半空。<br/><br/>
仿佛刹那间时间开始凝固。<br/><br/>
看着银币在半空中翻转的正反面。<br/><br/>
肥猪只觉得自己的心脏都好像要凝固在那里。<br/><br/>
“哧！”<br/><br/>
与此同时，老七偏差的匕首，在空气中像是一道斜斜升起的一抹蓝色明月深深刺入肥猪下肋。<br/><br/>
这诡秘无比的一斩立即令肥猪大声痛苦狂嚎了起来。<br/><br/>
声若濒死的野兽，但肥猪的目光，却是始终盯着落在掌心的银币。<br/><br/>
老七眼睛里面闪现出不耐和焦急，迫切的想要解决这场没有意义的战斗。<br/><br/>
即便对方手上可能有疫苗，但这时候，老七已经顾不上那么多了，必须马上宰了他。<br/><br/>
“去见真神吧！”<br/><br/>
老七眸中爆发出兴奋与嗜血的光芒，双腿蹬在肥猪胸口，将刀刃从肥猪下肋拔出来。<br/><br/>
旋即借力跳起，一个空心跟头斜翻过肥猪头顶。<br/><br/>
双手紧握着黑色的匕首，却勾勒出了一抹凄厉的黑色光芒，似泼墨飘雪般迎头洒下来。<br/><br/>
这一击，他已是志在必得！<br/><br/>
但是！<br/><br/>
也就在这个时候。<br/><br/>
“啪哒……哒……哒……”<br/><br/>
只见银币翻转，在肥猪的手掌上弹了两下后，终于停顿下来。<br/><br/>
正面朝上。<br/><br/>
待看到银币正面朝上时，肥猪眼缝里爆出一团炽热的精芒。<br/><br/>
“吼！！！”<br/><br/>
就在这电光火石的一瞬间，本来已经是猎物的肥猪却双手握拳，遽然抬起头颅！<br/><br/>
两人的双眼顿时对望。<br/><br/>
令老七立即生出了一种“眼睛受伤”的感觉。<br/><br/>
只见肥猪那双瞳孔中透出一股猩红，充斥了狂野，桀骜，以及疯狂的杀戮！<br/><br/>
这时，肥猪迎头一跃而上，居然将脑袋撞向刀刃。<br/><br/>
刹那间，老七竟然有一种自己举刀在砍向一辆高速行驶的火车头，带着排山倒海一般的气势，冲撞向自己的错觉。<br/><br/>
“该死！老子不信了，你的头还能比石头硬！”<br/><br/>
心灵受到了冲击，但强大的理智在告诉老七，对方的脑袋，不可能抗下自己手上能够轻易切开坦克的刀刃。<br/><br/>
“咣！”的一声。<br/><br/>
只见无数星光激射向四周，是无数碎裂掉的刀刃，“啪嗒”像是子弹一样贯穿周围墙壁。<br/><br/>
就连身后走廊的墙壁，也遭到池鱼之殃，被无数碎刃贯穿，轰然倒坍，激起烟尘漫天！<br/><br/>
“噗！”<br/><br/>
就见尘土中，一个人影倒飞出来，是老七。<br/><br/>
人还在半空，但老七的脸上却带着不可思议的神色，双臂都已经没有了知觉。<br/><br/>
只见他的手指已经歪七八钮，像是灌木丛里那些不规则的柴火一样，扭成麻花。<br/><br/>
“怎么可能，人的脑袋怎么会这么坚硬？”<br/><br/>
老七的内心，充满了困惑，当自己砍向肥猪的头颅时，才真正感受到那股令人窒息，不可抗拒的力量。<br/><br/>
“呼~”<br/><br/>
这时，灰尘中炸开一股劲风。<br/><br/>
一只黑色大手从尘雾中探出，一拳砸向还处于空中的老七。<br/><br/>
肥猪的铁拳闪电一般的连环击出！以雷霆万钧之势疯狂的轰击在了老子的身上！<br/><br/>
碾压！！<br/><br/>
肥猪沉重的铁拳，犹如八十的大锤。<br/><br/>
给予老七的是莫大的痛苦。感觉自己的腹部都在铁拳下被撕裂开。<br/><br/>
而第二拳……更是令他感到痛苦的难以喘息。<br/><br/>
仿佛自己打在自己身上的铁拳，更像是以220公里车速，正撞过来的大卡车。<br/><br/>
第三拳……第四拳……<br/><br/>
已经没有了意义了，因为这时候，老七已经感觉不到自己的痛苦了。<br/><br/>
这种情况代表的唯一意义就是……他已经被死神紧紧的拥抱在一起。<br/><br/>
在前一秒老七还志得意满，但后一秒，他就要面对死神亲吻的绝境！<br/><br/>
这一瞬间，老七的心沉了下去，忍不住内心那种巨大的失落，沮丧，落差的感觉。<br/><br/>
仰天发出了一声惨嚎！<br/><br/>
但已经无力回天，带着不甘，瞳孔中，黑色的铁拳逐渐放大。<br/><br/>
“砰！”<br/><br/>
伴随着整个地面发出的震动，老七的不甘和怒吼，顿时戛然而止。<br/><br/>
顿时走廊上，除了肥猪粗重的喘息声外。<br/><br/>
还有赵客惊叹的鼓掌声。<br/><br/>
“啪啪啪~”<br/><br/>
只见赵客催动摄源手，将周围空气中灰尘驱散。<br/><br/>
这才看到肥猪此时正瘫坐在地上。<br/><br/>
整个人都快要已经虚脱了。<br/><br/>
从邮册里拿出之前赵客给他的人参精，大口吃上两口，这才勉强让自己的呼吸平稳下来。<br/><br/>
“刚才的银币，是什么道具？？”<br/><br/>
赵客本来已经打算出手，但没想到，在银币落入肥猪掌上的时候，赵客就敏锐察觉到，肥猪身上一股恐怖的煞气，正在疯狂的爆发出来。<br/><br/>
那种强大的煞气，令赵客都感到惊讶。<br/><br/>
仔细一想，应该是那枚银币的作用吧。<br/><br/>
“呼！”<br/><br/>
肥猪不想说话，随手将那枚银币扔给赵客。<br/><br/>
似乎完全不担心赵客会据为己有。<br/><br/>
赵客将银币接过来一瞧。<br/><br/>
很古老的银币，连银币的造型，都并不是很完美。<br/><br/>
赵客也看不出来这究竟是什么时代，那个国家发行的银币，所以也就不再研究了。<br/><br/>
直接扔进邮册看备注。<br/><br/>
特殊道具：断头台银币<br/><br/>
祭献一张邮票为代价，激活后将银币抛上半空。<br/><br/>
如银币正面朝上，你将会被恶神所诅咒，亡灵怨气将灌入你全身，令你的肉体被亡灵所吞噬。<br/><br/>
<br/><br/>
如银币反面朝上，你将会被遭到雷神的诅咒。一道雷霆将会贯穿你全身。<br/><br/>
（注：没错，两条死法，你选择一样吧。）<br/><br/>
“谔……”<br/><br/>
赵客心里本来还真有点那个据为己有的想法。<br/><br/>
不过到清楚这件道具的功能后，还是将这枚银币扔给肥猪。<br/><br/>
“嘿嘿，我本来就是僵尸，所谓的怨气对我来说，就是大补之物，至于雷击……老子也不怂，正好拉着附近的倒霉蛋一起被雷劈。”<br/><br/>
肥猪咧开嘴巴，笑的异常爽朗，这枚银币据说，是有人从神秘之地的一具尸体中得到的。<br/><br/>
被称之为诅咒之物。<br/><br/>
即便交给红烟馆进行拍卖，也没有人稀罕。<br/><br/>
谁会要这么个玩应？<br/><br/>
吃饱撑着了，没事抛个银币，看自己怎么死的比较痛快？<br/><br/>
但肥猪当时的运气非常不错（刚抽走杨老四的运气。）几乎仅只用了不到40点邮分，就把这件东西买了下来。<br/><br/>
对于他来说，这件东西，无论是雷击还是怨气，都是好东西。<br/><br/>
只不过这次恐怖空间，能力被分走，真的落下雷击，他估计也承受不了。<br/><br/>
好在是怨气。<br/><br/>
足够多的怨气，被他的脑袋所吸收掉。<br/><br/>
爆发出强大力量出来。<br/><br/>
“原来如此！”<br/><br/>
赵客心里点点头，转念一想，不禁心头一惊：“不对！能吸收怨气？那我的血锤岂不成了奶锤？？”<br/><br/>
这令赵客心里顿时警惕起来。<br/><br/>
本以为血锤的怨击，能够无视防御，直接对对方精神产生极大的伤害。<br/><br/>
算是自己最大的杀手锏。<br/><br/>
但想不到的是，肥猪这样的家伙，居然能够吸收怨气。<br/><br/>
估计自己一锤下去，这货非但不会受到印象，反而还要被奶上一大口。<br/><br/>
幸亏自己知晓了这件事，不然以后万一和肥猪交手，自己拿出血锤，倒霉的岂不是自己？？<br/><br/>
“你怎么了？？”<br/><br/>
见赵客默不出声的盯着自己，肥猪心里总觉的特别发毛。<br/><br/>
“没事，这地方不能留，先跟我走！”<br/><br/>
赵客说着搀扶起肥猪，老三、老七、老六，暴动军团两人死亡一人失踪，这么大的动静，遨獵不可能察觉不到。<br/><br/>
现在肥猪又受了伤，两人自然不能留在这里。<br/><br/>
“那个……咱们可是说好的啊，你要帮我把炸弹取出来。”<br/><br/>
肥猪到了这个时候，依旧还念记着自己下面的炸弹。<br/><br/>
哪怕和赵客签订了投降令，肥猪心里也觉得不踏实，毕竟那是炸弹。<br/><br/>
又是放在自己13里面，万一要是不小心自爆了，自己就下去找阎王都不知道该怎么喊冤？<br/><br/>
总不能说，他给我装13，结果质量不好，把我炸死了。<br/><br/>
赵客白了肥猪一眼，从邮册里拿出遥控器，只见赵客手指一推，将遥控器推的按钮推到顶点。<br/><br/>
“嗡~~~~”<br/><br/>
顿时肥猪脸上肥肉一抖，不由自主的夹紧自己的大腿。<br/><br/>
这时候只听赵客没好气道：“当时那个情况，我怎么给你装炸弹？随手给你塞了个抖‘YIN’器而已。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="29619055"&nbsp;&nbsp;chaptername="第七百五十八章：奶锤！">加入书签</a>
</div>
