    
        <br/><br/>    “混账！竟敢如此侮辱我，还不给我快快死来！”
<br/><br/>    刘毅策动战马朝着典韦狂奔而去，手中的大刀更是趁机扬起。
<br/><br/>    看着刘毅这来势汹汹的样子，典韦心中一阵警惕。
<br/><br/>    虽然如此，但是典韦却也并没有因此就被吓到了。
<br/><br/>    双手一抓，两只短戟便已经被他抓到了手中。
<br/><br/>    “去！”
<br/><br/>    一声大喝，典韦手中的两把短戟便被他直接就这样朝着刘毅给掷了过去。
<br/><br/>    咻！咻！
<br/><br/>    两把短戟瞬间飞出，在空中划过的时候更是发出了嘶鸣。
<br/><br/>    在典韦那精准的投掷之下，两把短戟在眨眼间便十分精准的来到了刘毅的身前。
<br/><br/>    刘毅原本骑着快马狂奔而出，此时看到两把突如其来的短戟。
<br/><br/>    本想立马停下战马拦截躲避，结果却奈何事与愿违的停不下来。
<br/><br/>    毕竟战马在高速奔跑中想要停下来，那是不可能的。
<br/><br/>    就跟人一样，一旦全力跑起来，想要停下来还是需要缓冲一下的。
<br/><br/>    而此时刘毅的战马便是如此。
<br/><br/>    无可奈何之外，刘毅只好扬起手中的大刀，想要将典韦投掷而来的短戟给直接挑飞。
<br/><br/>    当！
<br/><br/>    一声脆响，刘毅的大刀瞬间撞上典韦的一把短戟。
<br/><br/>    然而，一切并没有如同他想的那样，将短戟挑开。
<br/><br/>    反而，手中的大刀被典韦的短戟给一把震开，手臂更是因此被短戟给撞出一道巨大的撕裂伤口。
<br/><br/>    要知道，典韦本身力量就大，再加上短戟还是被直接投掷而出的。
<br/><br/>    重力加速度的作用下，这把短戟的此时的冲击速度那是更加凶悍。
<br/><br/>    所以，刘毅那是根本的就拦不住。
<br/><br/>    而这样就结束了，并没有！
<br/><br/>    要知道，当时典韦投掷的短戟可是直接的两把。
<br/><br/>    现在一把在刘毅硬碰硬的作用下发生了偏移，但是却还有一把并没有因此受到影响。
<br/><br/>    那把短戟在另一把短戟撕开刘毅手臂的瞬间，十分精准的撞上了刘毅的胸膛。
<br/><br/>    噗！
<br/><br/>    一股巨大的力量骤然撞击而来，刘毅的胸膛瞬间被短戟给插穿。
<br/><br/>    巨大的力量更是将刘毅的胸膛，直接的给撞得凹陷了下去。
<br/><br/>    噗嗤！
<br/><br/>    刘毅当即吐了一口鲜血，直接从战马之上坠落。
<br/><br/>    “这就是你们的将军吗？弱的没话说！”
<br/><br/>    典韦有些鄙夷的看着此时倒在地上一动不动的刘毅，大声的对着眼前营寨中的士兵们喊道。
<br/><br/>    士兵们此时，看着突然间就这么死了的将军，几乎全都傻眼了。
<br/><br/>    这就结束了？
<br/><br/>    我们将军这就死了？
<br/><br/>    一招，就一招一个回个的交锋，人就死了！
<br/><br/>    这对方的将军也太厉害了吧！
<br/><br/>    “威武！”
<br/><br/>    “威武！”
<br/><br/>    “威武！”
<br/><br/>    而就在这时，赵云身后的士兵们看到典韦一招干掉对方的将军，当即个个都是热血沸腾了起来。
<br/><br/>    所有人都是自发的跺着手中的制式长戈，大声的呼喊着。
<br/><br/>    而听到赵云这边士兵们那犹如雷鸣般的呼喝之声，诸侯联军这边的士兵都慌了。
<br/><br/>    将军死了，这里最厉害的人死了，而且还是在一招之内就死了。
<br/><br/>    这还怎么打？
<br/><br/>    还是赶紧逃命吧！
<br/><br/>    一时间，士兵们有些开始已经惊慌的逃走了。
<br/><br/>    而一些还算镇定的，在一些小军官的带领下，重新退回到营寨之中。
<br/><br/>    他们打算退到营寨之内，退守着这里，等待着援军。
<br/><br/>    “弓箭手准备！”
<br/><br/>    就在这时，赵云当即就是一声令下，密密麻麻的弓箭手便直接踱步而出。
<br/><br/>    “上火箭！”
<br/><br/>    弓箭手闻言，一个个轻车熟路的在箭矢上面捆绑上布条。
<br/><br/>    随后将布条点燃，将箭矢搭上大弓。
<br/><br/>    “放！”
<br/><br/>    赵云见士兵们已经准备好了，当即就是一声令下。
<br/><br/>    随着赵云的声音落下，旗手直接打了旗语，士兵们纷纷松开了手中已经拉满的箭矢。
<br/><br/>    咻！咻！咻！……
<br/><br/>    一瞬间的功夫，蓝色的天空之上布满了火红色的流光。
<br/><br/>    密密麻麻的红色箭矢带着火焰直接就是朝着营寨之中射了进去。
<br/><br/>    赵云对着营寨，直接就是三轮火箭齐射。
<br/><br/>    等到三轮火箭射过之后，诸侯联军的营寨之中，此时已经大火漫天的烧了起来。
<br/><br/>    由于营寨大部分是帐篷组建而成的，所以很容易起火。
<br/><br/>    所以才会在赵云的三轮火箭之中，瞬间燃起了熊熊大火。
<br/><br/>    站在外面，赵云此时也能够听到营寨之中的慌乱。
<br/><br/>    “随我杀！”
<br/><br/>    赵云拿下战马身上挂着的龙胆亮银枪，枪尖直指眼前的营寨，随后策马上去。
<br/><br/>    “杀！”
<br/><br/>    许褚捏着自己的大铁锤，二话不说一声大喝，随即跟着冲了上去。
<br/><br/>    “杀！”
<br/><br/>    典韦在收回自己的两把短戟之后，刚刚回到战马之上就看到了赵云已经开始发起了冲锋，当即二话不说就是跟着杀了上去。
<br/><br/>    士兵们看到自家将军都这么勇猛了，也是当即嗷嗷叫的直接冲了上去。
<br/><br/>    一时间，营寨内哀嚎慌乱一片，营寨外喊杀之声震天！
<br/><br/>    在赵云、许褚、典韦的带领下，大军不费吹灰之力瞬间便直接冲开了营寨的大门。
<br/><br/>    刚一进入里面，众人便看到了正在忙着救火的诸侯敌军。
<br/><br/>    赵云二话不说，直接就是领着人开始了厮杀。
<br/><br/>    当看到赵云等人闯进来的一瞬间，士兵们中有一些人便立马转身就跑了。
<br/><br/>    只有剩下的人里面，有一些人负隅顽抗。
<br/><br/>    而有一些人，则是面露悲戚的直接扔下了手中的武器，选择了投降。
<br/><br/>    “降者不杀！”
<br/><br/>    赵云在杀了好几个试图反击的士兵后，看到有士兵投降了，当即就是喊了自己的军令。
<br/><br/>    周围的士兵们听到之后，便也随之呼喊了起来。
<br/><br/>    “降者不杀！”
<br/><br/>    “降者不杀！”
<br/><br/>    “降者不杀！”
<br/><br/>    听到赵云麾下士兵们如此说，一些意志力不是很坚定的士兵们纷纷放下了手中的武器，对着赵云这边的士兵们喊着投降！
<br/><br/>    赵云见此，一甩手中的龙胆亮银枪，站在原地不在有所行动。
<br/><br/>    双眼朝着四周看了看，心中这才稍稍有些安定。
<br/><br/>    因为，他从刚才进来这里的时候，就害怕担心这里会有埋伏。
<br/><br/>    但是现在都这样了，显然是自己多心了。
<br/><br/>    而此时，不远之外的官道上，一队大军正在朝着这个营寨快速行军而来。
<br/><br/>    “报～”
<br/><br/>    “报告盟主，前方斥候探查得之，我们前方的营寨中此时火光冲天，怀疑营寨已经被攻破了！”        <br/><br/>