    第5696章
<br/><br/>    “但是从那个释君佛子今天的所作所为来看，说不定，你们苏家收藏了传说中的九大天珠之一呢？”
<br/><br/>    叶昊一脸似笑非笑的表情。
<br/><br/>    听到叶昊的话，苏文雅浑身一震，片刻后才轻声道：“可是不对啊，我确实听说过，在多年前，传说中的九大天珠，我们四大部落、塞外狼族两大姓，都分别有一颗。”
<br/><br/>    “三大寺院，也分别有一颗。”
<br/><br/>    “佛门地宗的九大天珠，就这样分散在塞外各方势力手中。”
<br/><br/>    “但是随着时间流逝，这传说早就失真了。”
<br/><br/>    “比方说，如果真的如同传说所言的话，叶少你手头这枚天珠，又是从哪里来的？”
<br/><br/>    叶昊淡淡一笑道：“世间的传说，真真假假，谁知道呢？”
<br/><br/>    “只不过，既然小奉寺对你们苏家虎视眈眈，肯定是有原因的。”
<br/><br/>    “而这个原因，你爷爷应该最清楚不过。”
<br/><br/>    “另外，塞外三大寺院，这些年来太过于高高在上，早就没有了对世俗的敬畏之心。”
<br/><br/>    “从释君佛子的行事风格来看，他们也绝对不是有底线的存在。”
<br/><br/>    “让你爷爷做好准备吧。”
<br/><br/>    “塞外风平浪静这么多年，说不定马上就要乱了......”
<br/><br/>    看着车窗外，有点乌压压的云层，叶昊轻笑一声：“黑云压城城欲摧，山雨欲来风满楼......”
<br/><br/>    苏文雅轻轻颔首，道：“叶少，你放心好了。”
<br/><br/>    “你说的事情，我会一字不差的汇报给我爷爷的！”
<br/><br/>    “或许到时候，还需要你再来指点一二。”
<br/><br/>    叶昊眸子里闪过一丝光芒，而后微笑道：“没事，我来塞外，也有自己的目的，帮你们就是帮我自己......”
<br/><br/>    两人说话间，就见到前方的车流骤然间减慢了速度，原本时速近百的车，变成了龟速前进。
<br/><br/>    前方的司机就是黑豹，此刻，他放下了隐蔽玻璃，一脸歉意道：“叶少，恐怕速度快不了了，前方应该是警署的人在临时检查。”
<br/><br/>    叶昊看了过去，就见到前方确实有了一些身穿制服的探员，一个个在检查出来，一副秉公执法的姿态。
<br/><br/>    “有意思。”
<br/><br/>    “我们这位释君佛子。”
<br/><br/>    “手段不凡啊！”
<br/><br/>    “该认怂的时候认怂。”
<br/><br/>    “该出手的时候出手。”
<br/><br/>    “这是枭雄啊！”
<br/><br/>    “只是你们塞外承平多年，手段都太落后了。”
<br/><br/>    “这样的小手段都拿出来了，没意思。”
<br/><br/>    叶昊拍了拍手，看了苏文雅一眼，淡淡道：“给你爷爷发条信息吧。”
<br/><br/>    “一会儿有麻烦了。”
<br/><br/>    苏文雅微微一愣，她看出了叶昊不像是开玩笑，忙飞快的发出一条信息。
<br/><br/>    只是发完之后，她还是皱眉道：“释君佛子虽然身份高高在上，但是他毕竟是佛门之人，应该不会和官府的人有太过密切的关联吧？”
<br/><br/>    “叶昊，会不会是你多心了？”
<br/><br/>    还有一句话苏文雅没说，这车是天麟部落苏家老爷子的座驾。
<br/><br/>    就算有释君佛子的授意，警署的人，也不可能肆意妄为吧？
<br/><br/>    叶昊淡淡一笑，道：“狗急都会跳墙，何况是人？”
<br/><br/>    “更别说，当着那么多人的面，对我磕头认错......”<br/><br/>