    第2532章
<br/><br/>    没错，他是张家太子爷，所有人在他眼里都是蝼蚁，她也不例外。
<br/><br/>    其实林不染一直知道她就是他的玩物，拿钱买回来的东西，可以肆意纵欲，肆意羞辱，肆意践踏。
<br/><br/>    林不染坦然的望着他，没有一丝的退却和害怕，“你为什么总是缠着我？”
<br/><br/>    “我的意思是，我被你囚禁了也有很长一段时间了，难道你还没有玩腻？外面的女人那么多，用你的话来说我整天哭哭啼啼丧着一张脸，在床上也像是奸尸一样无趣，那你怎么还是阴魂不散的缠着我？”
<br/><br/>    “张翰，你是不是喜欢我？”
<br/><br/>    她问，张翰，你是不是喜欢我？
<br/><br/>    张翰眉眼一动，缓缓眯起了眸，他略显迷茫的看着林不染，“喜欢？喜欢是什么，我不懂。”
<br/><br/>    他是真的不懂喜欢是什么，从来没有人教过他喜欢是什么。
<br/><br/>    呵。
<br/><br/>    林不染突然笑开了。
<br/><br/>    “你笑什么？”
<br/><br/>    林不染是真的笑了，她有一双水汪汪的大眼睛，漂亮的出奇，现在笑起来她的双眼都亮了，闪烁的星星，“抱歉，我永远不会告诉你......喜欢是什么。”
<br/><br/>    张翰眸色倏冷，他盯着林不染看，目光让人不寒而栗。
<br/><br/>    “听说你的母亲很早就离开了你，是吗？”林不染话锋一转。
<br/><br/>    张翰伸手，五指穿梭进她的长发里，扣住了她的后脑勺，“你今天怎么了，看着怪怪的，今天你跟我说的话加起来大概都要比你跟我的那一年多。”
<br/><br/>    林不染仰着小脸望着他，“我只是想跟你聊聊天，多了解了解你，你的母亲是......怎么离开的？”
<br/><br/>    张翰阖了一下俊眸，“我推开门，她已经倒在了血泊里，满地都是血。”
<br/><br/>    “那......”
<br/><br/>    林不染还想说话，但是张翰已经低头，用力的吻住了她。
<br/><br/>    林不染羽捷轻颤，很快她抬起小手，主动的搂抱住了他的脖子，开始青涩的回应他。
<br/><br/>    张翰眼里像着了火，过去她都很少有如此乖顺臣服的时候，这就对了，只要她听话。
<br/><br/>    张翰伸手将她打横抱起送到了病床上，然后自己覆身压上。
<br/><br/>    他的手指灵活的翻转，即便三年没碰她了，但解她纽扣这件事依然做的得心应手。
<br/><br/>    只不过现在他有点迫不及待，解纽扣都变得繁琐了起来，他在考虑要不要一把将她的白衣裙给撕碎。
<br/><br/>    这时，一只小手覆了上来，按住了他的手。
<br/><br/>    张翰松开她，目光灼热而滚烫，“又怎么了？”
<br/><br/>    他已经失去了耐心。
<br/><br/>    “我还没有洗澡，我想先进去洗个澡，可以吗？”林不染看着他。
<br/><br/>    张翰没说话，好像在辨别她这话的真假。
<br/><br/>    “我的命运都捏在你的手里，你还怕我跑了吗？”说完林不染伸手将他给推开。
<br/><br/>    张翰顺势躺了下来，他滚动喉头，“给你五分钟的时间，五分钟不出来我就当你邀请我跟你共浴了。”
<br/><br/>    他有点后悔了，今晚不该在这里，而是应该带她去酒店开房的。
<br/><br/>    林不染进了沐浴间，把门给关上了。<br/><br/>    