    
<br/><br/>    第267章郭钰琪发好人卡
<br/><br/>    袁向东看了眼生气的龙晓晓，低声笑道：“应该是赔礼道歉去了。”
<br/><br/>    “赔礼道歉？”龙晓晓不由得一愣，“她会为了钱低头？”
<br/><br/>    “不低头不行呀。”袁向东四下看了眼，这才神秘兮兮的说道：“今时不同往日，郭钰琪刚入股梁俊豪的生意，动用不少的资金，现在的郭家资金链虽然没断，可一时半会是拿不出四十二个亿，就算郭钰琪骄傲，也不得不给唐宇赔礼道歉。”
<br/><br/>    郭家一时半会拿不出四十二亿？
<br/><br/>    龙晓晓眉头微微一动。
<br/><br/>    这条信息对她来说很重要。
<br/><br/>    不过，她清楚袁向东不是说漏嘴，而是故意告诉自己这个秘密。
<br/><br/>    不是卖人情，是有意挑事，想让龙家趁机打压郭家。
<br/><br/>    虽然她和郭钰琪早已撕破脸皮，可龙家和郭家井水不犯河水，况且就算她想趁机打压郭家，也没有那么容易，毕竟郭家还没有到山穷水尽的地步。
<br/><br/>    她像是没有听出袁向东话里的意思，而是低声道：“袁师兄，我给你加20%的利润，两亿四千万，把郭钰琪这笔账转给我，怎么样？”
<br/><br/>    “龙师妹别难为我，我袁家可不想得罪郭家。”袁向东摇头婉拒，看了眼龙晓晓后笑着提醒道：“你可以去找唐宇。”
<br/><br/>    龙晓晓无奈道：“四十亿，我吃不下。”
<br/><br/>    袁向东脸上笑容更浓，往龙晓晓身边挪了挪，压低声音说道：“你可以帮唐宇追债，这是双赢，唐宇应该不会拒绝。”
<br/><br/>    龙晓晓双眼顿时一亮，“多谢袁师兄指点。”
<br/><br/>    她不是为了赚钱，只是要做郭钰琪的债主，让郭钰琪难堪，在自己面前抬不起头，而袁向东给她出的主意的确是双赢，她的目的能达到，唐宇还不用亲自出面。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    唐宇来到车子旁，摸出烟点上根，这才转身看向跟了自己一路的郭钰琪。
<br/><br/>    郭钰琪站在几步外，可怜兮兮的看着唐宇，眼圈有些发红，用力的咬了咬下嘴唇，对唐宇九十度的躬身行礼，声音有些哽咽的说道：“唐师兄，对不起……”
<br/><br/>    “郭小姐别这么客气，在下受不起。”唐宇不受郭钰琪鞠的躬，开门就坐上车，而后探出脑袋说道：“不好意思，我还有事。你有什么事情明天去我办公室谈吧。”
<br/><br/>    说罢，唐宇驾车离去。
<br/><br/>    郭钰琪懵逼，看着车子远去消失，她才反应过来。
<br/><br/>    “混蛋……气死我了……嘤嘤嘤……”
<br/><br/>    怒骂一声后，她就委屈的蹲在地上抱着双膝流眼泪。
<br/><br/>    郭家三代才出了她这么一个女孩子，从小被宠到大，什么时候对人说过对不起三个字？刚才她说了，可唐宇完全不在意，而且还说走就走，都没有再多看她一眼。
<br/><br/>    对她来说，这就是羞辱。
<br/><br/>    她这辈子还没有被人如此羞辱过。
<br/><br/>    “嘤嘤嘤……”
<br/><br/>    越想越哭，越哭越想。
<br/><br/>    这时，她听到身后传来脚步声。
<br/><br/>    她连忙抹了把眼睛，若无其事的站起身，只不过双眼还有些红。
<br/><br/>    堂堂郭家大小姐，西部三美之一，要是被人看到哭鼻子，以后还怎么在江湖上混呀。
<br/><br/>    她转头看了眼打扰她嘤嘤嘤的人，是个拄着拐棍的男人。
<br/><br/>    这个男人身穿笔挺的西装，拄着根没有稀奇之处，但做工很是精致的拐棍。
<br/><br/>    尤其是男人步伐缓慢从容，身上有着一股不是每个成熟男人都具备的韵味。
<br/><br/>    有些灰白的双鬓，更是证明他是有经历，也有故事的中年男人。
<br/><br/>    郭钰琪还有些红的双眸，顿时就不由得一亮。
<br/><br/>    好有味道的帅大叔！
<br/><br/>    虽然她不是叔控，可是看到这样的帅大叔，心头还是不由得荡漾一下。
<br/><br/>    “郭小姐。”中年男人微笑点头问好。
<br/><br/>    郭钰琪点头回礼，淡淡的问道：“你刚才有看到什么吗？”
<br/><br/>    “看到玄医传人把你惹哭了。”中年男人很坦诚。
<br/><br/>    郭钰琪脸色顿时一沉，就要提醒中年男人管好自己的嘴，可中年男人脸上却浮现温暖笑容，“郭小姐，论名头和江湖地位，玄医传人胜过西部三杰，他自然是有自己的骄傲，你完全没必要在意他对你的态度。如果刚才他对你很热情，才说明他心术不正。”
<br/><br/>    “？？？”郭钰琪有些懵。
<br/><br/>    不过咀嚼一下中年男人的话，她就认同的点了点头。
<br/><br/>    中年男人又笑道：“虽然他有自己的骄傲，可他终究还是个男人。郭小姐，既然你有求于他，那就按他所说，明天去办公室见他，让她看到你温柔的一面，毕竟英雄难过美人关，更不要说你是西部三美中最美的美人。”
<br/><br/>    郭钰琪忽然发现帅大叔说话好好听，连忙追问道：“我比叶悦薇还要美？”
<br/><br/>    中年男人沉吟一下后说道：“我没有见过叶小姐，但听人说她是座万年不化的冰山，无论对谁都是一张死人脸。这样的女人在任何一个男人的眼中都不是美人，哪怕她长得美也没用，男人不会喜欢。”
<br/><br/>    “？？？”
<br/><br/>    郭钰琪听清楚帅大叔说的每一个字了，可一时没琢磨出话里的意思。
<br/><br/>    不过不重要，她面露戒备之色，“大叔，虽然你很帅很有味道，但你不是我的菜。”
<br/><br/>    “……”中年男人满头黑线。
<br/><br/>    “帅大叔，你是个好人，一定会遇到合适你的女人。”郭钰琪直接发好人卡，为了避免帅大叔尴尬，她连忙又说道：“帅大叔，你放心，刚才的事情我不会和别人说。不过你之前看到的，也不要对人说，我……怕爱慕我的追求者找玄医传人的麻烦。”
<br/><br/>    中年男人笑着点头，“郭小姐放心，我不是多嘴的人。”
<br/><br/>    “帅大叔，再见，有缘再见。”郭钰琪笑着拱手告辞。
<br/><br/>    看着郭钰琪驾驶着玛莎拉蒂离去，中年男人就苦笑着摇了摇头。
<br/><br/>    “唐宇啊，虽然我不想插手你的婚姻，可郭钰琪比起赵欣雅更适合你。”
<br/><br/>    “现在机会给你了，你可别让我失望。”
<br/><br/>    “唉，你要是能开窍，我又何须插手你的婚姻。”
<br/><br/>    叹了口气后，中年男人拿出手机拨出个号码，接通后说道：“我需要一柄剑，中品法剑。两个小时后我把图纸给你送过去……”
<br/><br/>    没等他说完，手机里传来一位老妇人的询问声。
<br/><br/>    “为什么不是现在就送过来？”<br/><br/>