    
<br/><br/>    第124章生活不易
<br/><br/>    这一次与往常不同。
<br/><br/>    长青仙宗出行的动静很是浩大，足足数十艘巍峨巨舰形成舰队群，惊动了很多势力。
<br/><br/>    他们有强者现身，想要查探原因。
<br/><br/>    最后，却都被惊走，仓皇夺路而去。
<br/><br/>    因为长青仙宗有一尊大能修士走出，震慑万里乾坤，如同一座睥睨天下的盖世生灵，俯视周边，使诸强避让，不敢靠近。
<br/><br/>    “有大事发生，究竟是什么情况？”一位远远矗立的一教之主内心骇然，但却无法靠近探查真相。
<br/><br/>    “不知，但如此大规模的出动，恐怕事情不小，说不准会波及到整个修行界。”一旁，另有一尊强者开口。
<br/><br/>    然而实际上。
<br/><br/>    真实情况可能比他们猜想的还要严峻许多。
<br/><br/>    他们刚才有人匆匆瞥到一眼，看见三十多艘巨舰出行，每一艘巨舰都有不弱于他们的强者，且有很多位！
<br/><br/>    虽说不至于倾巢而出。
<br/><br/>    但也出动了极为可观的战力，足以横扫上百域，连大族都能轻松夷灭数十，打穿一角修行界。
<br/><br/>    “恐怕，是霸主级势力之间的碰撞！”
<br/><br/>    有一位强者胆战心惊，说出了自己的猜测。
<br/><br/>    其他许多观望的修士纷纷身体一颤，没有反驳，这极有可能就是事实。
<br/><br/>    不过再过一会。
<br/><br/>    他们就会知道实情。
<br/><br/>    关于七域之乱的消息，很快就会传过来，届时势必会掀起大波澜，恐怕一些实力强大的族群、教派都会选择迁徙，欲要避开此次风波。
<br/><br/>    ……
<br/><br/>    “粗略一估算，各峰出动的长老合起来怕是足有数百人！”巨舰上的白洛心头很震惊。
<br/><br/>    他直到今天，才算是真正窥探到仙宗实力的一角。
<br/><br/>    竟是如此强大。
<br/><br/>    能够成为仙宗长老的人物，少说也是开辟五座道宫，登临第一座仙台的王者境修士。
<br/><br/>    如今，他大致看了一下。
<br/><br/>    三十多艘巨舰中，恐怕有不下于二百人这样的强横修士。
<br/><br/>    更别提，此前就有一部分强者先行赶赴七域，稳定局势。
<br/><br/>    再算上坐镇仙宗本部的那批强者。
<br/><br/>    可以说，长老级生灵过千，当真难以想象。
<br/><br/>    不远处。
<br/><br/>    梁婧再次向众人嘱咐，神情无比凝重。
<br/><br/>    “本次事情非同小可，所有人都需认真对待，同时切记不可儿戏，事关生死，一切以性命为先。”
<br/><br/>    “明白！”
<br/><br/>    众人齐声回应，声音多了许多。
<br/><br/>    因为，前往七域的弟子可不只有新弟子，而是包括了主峰所有人，因此数量极多。
<br/><br/>    白洛趴在战舰边上,百无聊赖。
<br/><br/>    不得不说。
<br/><br/>    长青仙宗的门人确实修行努力。
<br/><br/>    她们都是天才，却不曾浪费过这等天资，都在为一窥大道全貌做努力。
<br/><br/>    哪怕在赶路，战舰上也随处可见盘坐修行的身影。
<br/><br/>    当然，白洛也很努力。
<br/><br/>    他打着哈欠，困到不行。
<br/><br/>    【您正在咸鱼：修为+30】
<br/><br/>    【您正在……】
<br/><br/>    有些时候，修行就是这么朴实无华。
<br/><br/>    突然，一道身影落在了落霞峰巨舰上，吸引了大部分人的注意。
<br/><br/>    是齐永拙。
<br/><br/>    他从别处赶来，落在落霞峰巨舰上，算是搭乘一趟顺风车。
<br/><br/>    “小齐，你来了。”梁婧并不意外，因为旧峰唯一的传人就在她们的巨舰上。
<br/><br/>    白洛在一旁干瞪眼，竟然真的叫小齐。
<br/><br/>    “嗯，这几日劣徒麻烦粱长老了。”齐永拙弯腰拱手道谢。
<br/><br/>    他时日无多，但想要做的事情很多，倒是没什么时间过多的去照看白洛。
<br/><br/>    “无碍，白小友天资极好，且十分聪颖，根本不用我担心。”梁婧摇摇头，只不过她有别的事情想说，便布下了屏障，以防他人听清。
<br/><br/>    白洛在一旁腹诽，到底有什么见不得人的秘密，要私下讨论。
<br/><br/>    不一会。
<br/><br/>    齐永拙来到他的身边，上下打量了好一会，才有些惊叹：“古来少有的天资，当初我为了修成曜日观想法，用时近三年，你却只花费了三个月，如果我再年轻一些，或许会把你切片研究，没准能再续我的前路。”
<br/><br/>    白洛面色一囧，悻悻道：“不是吧老齐，你也会把别人切片研究？
<br/><br/>    齐永拙面色不变，平淡道：“当前路已尽，眼前一切都黯淡无光，用尽办法也毫无希望时，任何手段都有可能用上。”
<br/><br/>    这一点，意料之外，情理之中。
<br/><br/>    倒是没什么好说教的。
<br/><br/>    白洛默默点头。
<br/><br/>    换位思考一下，若是他有近千年的颓废，用尽了一切办法也还在原地踏步时，或许也会做出相同的选择。
<br/><br/>    不过无论怎么说。
<br/><br/>    齐永拙目前为止，没真正想把他切片研究，这就够了。
<br/><br/>    “对了。”齐永拙突然侧头，眼神很认真：“我想把你转到落霞峰门下，但旧峰依旧需要你来传承。”
<br/><br/>    “在未来若是有可能，我希望你能重建旧峰。”
<br/><br/>    之前，他就想让白洛转入其他主峰。但白洛不愿，他觉得自己也还有时间，就没有再说，只是不知为何今日旧事重提。
<br/><br/>    白洛感觉到心情很沉重。
<br/><br/>    第六感敏锐的他似乎察觉到些许不同寻常，似乎有什么大事将要逼近。
<br/><br/>    他直言问道：“是发生了什么吗？”
<br/><br/>    齐永拙看着他的眼睛许久，然后随后布下一道屏障，缓缓道：“我不想骗你，但有些事情不能告诉你太多，只能和你讲仙宗不久的将来或许会有一场大祸，也有可能依旧平静。”
<br/><br/>    白洛蹙眉道：“原因呢？”
<br/><br/>    “仙宗一位太上长老在前不久逝去了，那是仙宗历史上最后一位圣人的亲子，坐镇仙宗五千载，无人敢犯。”
<br/><br/>    “但岁月悠悠，就算是强如圣人，也只不过万载寿命，那位太上长老在前些日子也终于无法坚持，坐化而去。”
<br/><br/>    齐永拙说的很平静，但内心却有一分悲凉，强如圣人也无法永生，而他也将要逝去。
<br/><br/>    白洛则有些无法平静。
<br/><br/>    圣人的亲子，坐镇仙宗五千载，绝对是大能之上的强者，极有可能是一尊半圣，半只脚踏入圣之领域的存在。
<br/><br/>    可这样的生灵。
<br/><br/>    也终究在某一天老去，无力回天。
<br/><br/>    这下，他一瞬间想通很多事情。
<br/><br/>    七域被袭击，恐怕不是偶然，而是必然。
<br/><br/>    一位这样的无敌强者死去，仙宗威慑力大降，有心之人难免动了恻隐之心。
<br/><br/>    恐怕七域，只会是一个开始，后面说不准将会有许多大事发生。
<br/><br/>    “这些东西不可外传。”齐永拙嘱咐：“因为太上长老虽然已经坐化，但外界还无法确定这个消息，七域只是一个试探，宗门决定全力反击，这样能显得更有底气一些。”
<br/><br/>    “但已经死了的人就是死了，这样也瞒不了多久，旧峰只有我一人，庇佑不了谁，所以我希望你能转入落霞峰，我与落霞峰有一些关系，而你如今又和她们的少峰主走得很近，不会拒绝你。”
<br/><br/>    白洛内心：“？？？”
<br/><br/>    他很无语，怎么连老齐都知道这件事情了。
<br/><br/>    而且说这话的时候，老齐似乎还带着一丝坏笑，以及一些……怪怪的感觉？
<br/><br/>    白洛想了想，顺嘴问了一句：“老齐，你和落霞峰是什么关系啊？”
<br/><br/>    齐永拙：“田雨珊是我女儿。”
<br/><br/>    “哦，原来如此……”白洛说着说着察觉到不对，眼睛一瞪，嘴唇微张，不可思议的看向老齐，手指颤巍巍的指着他：“老……老齐，你没和我开玩笑？”
<br/><br/>    田雨珊……是落霞峰峰主的女儿。
<br/><br/>    如果老齐是田雨珊的父亲，岂不是意味着？？？
<br/><br/>    白洛有些懵了，因为完全没人和他提起过这件事情，田雨珊也没有说过她父亲是谁。
<br/><br/>    他现在，似乎有些明白为什么老齐看自己的眼光有一些不对劲。
<br/><br/>    那是老父亲，看着自家白菜被猪拱了一样的眼神！
<br/><br/>    “诶，年轻的时候太优秀，我也不想的，奈何那个时候已经受了暗伤，根基受损，有些事情反抗不了，于是就有了雨珊。”齐永拙提起这件事情的时候，显然有些颓废。
<br/><br/>    白洛更加震惊了。
<br/><br/>    听这句话的意思。
<br/><br/>    似乎……还是被强迫的？！
<br/><br/>    牛批牛批！
<br/><br/>    落霞峰峰主，真性情也。
<br/><br/>    不过看起来，老齐的女儿似乎没和他姓，反而跟了母姓。
<br/><br/>    “我年轻的时候闯了不少祸，半残后有很多大敌都盯着我，为了让雨珊有一个安全的环境，所以几乎没有人知道她是我的女儿。”齐永拙淡淡解释。
<br/><br/>    “老齐，我现在越来越看不透你了，做起事情来一件比一件震惊，啧啧，你在外头不会还有一个私生女之类的吧？”白洛称奇，因为齐永拙和他讲的事情，确实一件比一件不可思议，一件比一件让人害怕。
<br/><br/>    “嗯，确实有一个，是年轻时候犯的错，如今人家不认我。”齐永拙苦涩的点点头。
<br/><br/>    白洛整个人瞬间呆滞。
<br/><br/>    还真有一个？
<br/><br/>    他瞬间觉得，老齐这个人有点不对劲，犯的错还挺多，自己可不能学。
<br/><br/>    拍拍老齐的肩膀，安慰道：“没事的老齐，精诚所至金石为开，你还有机会。”
<br/><br/>    齐永拙眯着眼睛，把手搭在白洛的肩膀上，很亲密的威胁道：“所以，你叫我老齐什么的都没事，但若是敢辜负雨珊，我保证把你三条腿全部打断。”
<br/><br/>    白洛的笑容有些勉强。
<br/><br/>    本来想解释一下，说其实关系没有他们想的那么亲密，最多只是关系较好的普通朋友。
<br/><br/>    可看到齐永拙认真的模样。
<br/><br/>    他顿时不说话了，总感觉说了就要被暴打一顿。
<br/><br/>    生活不易，老白叹气啊！<br/><br/>