
“夏月婵怀孕了......谁的呀？”张禹好奇地问道。<br/><br/>
“你真是没良心啊......总不能是我的吧，自己干过什么事，自己不清楚呀......”鲍佳音立刻愤愤地说道。<br/><br/>
“我的！”张禹立刻反应过来，一下子就从老板椅上跳了起来。<br/><br/>
他现在不禁有些兴奋，有点抓狂，有点迷糊，有点无所适从，有点天旋地转。自己莫名其妙的，突然就当爹了！<br/><br/>
“那还能是谁的呀？你是不是不想负责呀？”鲍佳音冷冷地说道。<br/><br/>
“这怎么可能......你们在哪呢？”张禹急切地问道。<br/><br/>
“在我家呢，我妈出差了。”鲍佳音说道。<br/><br/>
“你们等着，我马上到。”张禹立刻说道。<br/><br/>
鲍佳音挂断电话，此刻的她，正在香海花园自己的家里。<br/><br/>
她和夏月婵两个人躺在大客厅的沙发上，她是正着躺，夏月婵横着躺在她的腿上。<br/><br/>
鲍佳音将手机往旁边一丢，气鼓鼓地说道：“这个王八蛋，竟然一点面子也不给！”<br/><br/>
“他不是说来么。”夏月婵柔声说道。<br/><br/>
“那还不是给你面子......我说了半天，他都不搭理我，白帮他打官司了。”鲍佳音撇着嘴说道。<br/><br/>
“吃醋了？”夏月婵突然来了这么一句。<br/><br/>
“这有什么可吃醋的。”鲍佳音撅起嘴巴。<br/><br/>
“这么大的公司，哪能一天跟没事人一样，你得理解他。”夏月婵温柔地说道。<br/><br/>
“屁！一听说你怀孕了......那给他激动的......什么人呀......重色轻友！”鲍佳音酸溜溜地说道。<br/><br/>
“噗......”夏月婵忍不住笑出声来，她拉住鲍佳音的手，柔声说道：“怎么就重色轻友了呢......难道你就没有色呀......”<br/><br/>
“哼！”鲍佳音嘟着嘴，显然还在生气。<br/><br/>
“你们俩那个的次数......应该比我多多了吧......你还好意思这么说......”夏月婵故意说道。<br/><br/>
鲍佳音听了这话，明显有点难为情，“其实也没几次......”<br/><br/>
两个人就这么聊着，过了能有一个小时，外面响起了敲门声，“当当当......”<br/><br/>
<br/><br/>
“我去开门。”夏月婵立刻跳了起来，朝玄关跑去。<br/><br/>
鲍佳音本来也想去，见她跑的这么快，就没跟过去，只是嘟着嘴嘀咕了一句，“两个都是重色轻友。”<br/><br/>
夏月婵跑到玄关那里，直接问道：“谁呀？”<br/><br/>
“我。”张禹的声音响了起来。<br/><br/>
她立刻开门，跟着就见张禹西装笔挺地站在门外。<br/><br/>
“张禹......”<br/><br/>
“月婵！”张禹一看到她，那是激动的不得了，上前一步，立马就把夏月婵紧紧地抱在怀里。<br/><br/>
夏月婵的心中一阵温暖，任由张禹抱着。<br/><br/>
过了能有两分钟，里面响起鲍佳音不满地声音，“开个门丢了呀！”<br/><br/>
二人闻言，不禁都有些不好意思。<br/><br/>
夏月婵低声说道：“先进屋吧......把门关上......”<br/><br/>
“对对。”张禹赶紧关门。<br/><br/>
换了鞋之后，一手搂着夏月婵的腰，一手放在夏月婵的肚子上，就跟扶着六七个月的孕妇一般。<br/><br/>
一进到客厅，鲍佳音见他俩这般样子，马上撇嘴说道：“小婵连一个月都不到，用得着这么夸张么。”<br/><br/>
夏月婵则是美滋滋的，得意地说道：“用得着你管，有本事你也怀孕呀。”<br/><br/>
“怀就怀，谁怕谁呀！”鲍佳音扬着脸说道。<br/><br/>
张禹将夏月婵扶到沙发上坐下，他一脸的柔情和兴奋，夏月婵也是柔情款款、甜蜜无比。夏月婵靠在他的怀里，享受着这个男人的关爱。<br/><br/>
仿佛此间就他们两个人，根本没觉得鲍佳音存在。<br/><br/>
“张禹，你把脉准，帮我确定一下。”<br/><br/>
“好。”张禹一摸，果然是喜脉，“怀了、怀了......真的怀了......”<br/><br/>
“那是男孩还是女孩......”<br/><br/>
“这个我摸不出来，不过男孩女孩我都喜欢。”<br/><br/>
“嗯，你真好......”<br/><br/>
见到二人你侬我侬，鲍佳音气的够呛，简直是被当成空气了。<br/><br/>
她忍不住说道：“喂喂喂......张禹，你是不是有点不太厚道呀......”<br/><br/>
“怎么了？”张禹看向鲍佳音。<br/><br/>
“你说我容易么，又帮你打官司，又帮你照顾小婵。你可倒好，进门之后，一句话都没跟我说，有没有点良心啊。”鲍佳音不满地说道。<br/><br/>
“小婵不是怀孕了么......需要照顾......我哪敢不跟你说话呀......”张禹舔着脸笑呵呵地说道。<br/><br/>
“少了，我都饿了，做饭去。”鲍佳音说道。<br/><br/>
“等会再做，别着急......”张禹抱着夏月婵，哪有心思做饭。这可是第一次当爹，太激动了。<br/><br/>
夏月婵看了鲍佳音一眼，不由得抿嘴笑了起来。<br/><br/>
鲍佳音吃了瘪，索性大咧咧地说道：“我不吃饭不要紧，小婵也没吃呢......反正饿坏了肚子里的孩子，不该我的事......”<br/><br/>
“月婵还没吃饭呢，我现在就去做！”张禹马上跳了起来，朝厨房跑去。<br/><br/>
眼瞧着张禹这就冲进厨房，鲍佳音火气更大，委屈地说道：“真偏心......没良心的......”<br/><br/>
夏月婵见状，更是忍不住了，一边看着鲍佳音，一边用手捂住嘴巴，不住地嗤笑。<br/><br/>
“笑什么笑呀？”鲍佳音扁着嘴看过去。<br/><br/>
“还说自己不吃醋呢......”夏月婵得意地摇头晃脑。<br/><br/>
“我才不吃醋呢！有什么可吃的，我也不喜欢男人......”鲍佳音把头别到了另一边。<br/><br/>
连她自己都有点不清楚，自己为什么会生气。<br/><br/>
难道是自己真的吃醋了，怎么可能呢？就算是吃醋，那又是吃张禹的醋，还是吃夏月婵的醋呢？<br/><br/>
夏月婵哪能看不出来她吃醋，立刻凑了过去，躺到鲍佳音的腿上。<br/><br/>
“不会真这么小气吧。”说着，夏月婵的一只手直接摸进鲍佳音的背心，顺着滑上那饱满的大馒头。<br/><br/>
鲍佳音穿着白色的短裤，白色的背心，因为就跟夏月婵在家，张禹又不是外人，所以也没穿别的。<br/><br/>
以往都是鲍佳音主动，她没想到，夏月婵这次竟然这么主动，而且张禹还在。眼下是白天，又是在客气，让鲍佳音脸皮这么厚的人，多少都有点不好意思。<br/><br/>
但也别说，夏月婵这招确实管用，鲍佳音马上撅起小嘴，声音也温柔起来，“我哪里小气了……”<br/><br/>
“咱俩都跟他那个了……只不过我先怀孕了而已……要不然的话，他肯定更疼你……”夏月婵低声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483354"&nbsp;&nbsp;chaptername="第956章&nbsp;&nbsp;醋坛子">加入书签</a>
</div>
