
何进听完宫女的宣旨，随即皱起了眉头。<br/><br/>
这个时候，何进的亲信吴匡上前一步抱拳说道。<br/><br/>
“主公，小心有诈。不如先让末将带人进去搜索一遍，等安全之后您再入内。”<br/><br/>
何进听后缓缓点了点头，随即吴匡带着一帮兵士就冲进了皇后的宫苑。<br/><br/>
士兵将宫内所有太监、宫女和侍卫全部控制之后，何进这才挺着大肚子走了进去。<br/><br/>
袁绍、曹操、刘诞等人无奈地外面等着。<br/><br/>
这个时候，袁绍主动挤到刘诞身边搭起了话。<br/><br/>
“义云贤弟，没想到你也会追随大将军前来清君侧！此乃明智之举啊……”<br/><br/>
袁绍这家伙一开口就让刘诞不舒服，但他还是强忍着不悦开口回道。<br/><br/>
“我是随家兄一起来的，但凡对汉室有益的壮举之事，又怎能缺少我宗室儿郎呢！”<br/><br/>
刘诞这番回答可谓是不卑不亢，一来纠正了他不是追随何进来的，二来表示他们做这些都是宗室男儿该做的事情。<br/><br/>
袁绍见刘诞面色不好，知道刚才自己说话可能惹他不高兴了。<br/><br/>
于是，袁绍立刻将话题转移到了别处。<br/><br/>
“义云贤弟所言甚是！我们都是在为朝廷做事，都是该做之事。呵呵呵……对了，最近外人都传贤弟铁口神算，不知今日之事贤弟可否能算出些什么？”<br/><br/>
袁绍这话一出口，周围的那些将领全都转头看向了刘诞。<br/><br/>
刘诞的大名此时在洛阳可谓是无人不知啊！<br/><br/>
先不说他火爆的酒楼买卖，就单说最近传的沸沸扬扬铁口神算的说法，那也让人好奇的紧啊！<br/><br/>
“这就是那神算子刘诞刘义云啊？他真有那么神？”<br/><br/>
“你还别说，我二舅母家的小侄女家的三叔伯的小舅子还真在他那求了一卦！你还别，准极了！”<br/><br/>
“算得啥事啊？”<br/><br/>
“就是媳妇生儿生女的事情呗！当时这刘义云就说了一个‘字’，你猜怎么着？他家真生了一对龙凤胎！”<br/><br/>
“呦呵，这可够神的！”<br/><br/>
刘诞听着这些的言语，当真是尴尬的想捂脸啊！<br/><br/>
那个谁家的二舅母家的小侄女家的三叔伯的小舅子算命的事情确有其事，不过那次完全是一个巧合！<br/><br/>
当时那人包下乾坤厅后非拉住刘诞喝酒，本着客人至上的原则他就陪着喝了几杯。<br/><br/>
但谁曾想这一次不小心就喝多了！<br/><br/>
两人喝醉以后，那人就问了一堆稀奇古怪的问题。<br/><br/>
刘诞不胜其烦，就一直说着“好好好”的敷衍了起来。<br/><br/>
但万万没想到他最后一个问题，问的竟然是老婆生男生女的问题。<br/><br/>
刘诞依旧是大声回答了一个“好”字，然后就匆匆离开了大厅。<br/><br/>
于是，五日之后那人竟然带着重金前来答谢刘诞，而且还将满月酒的事情委托给了美香楼。<br/><br/>
他的老婆就这么巧生了一对龙凤胎。<br/><br/>
女子为好，这个时候大家才明白刘诞那一声“好”是什么意思。<br/><br/>
这一下可就不得了了，刘诞铁口神算的名声一下子就传出去了！<br/><br/>
可能，这就是谣言的开始吧……<br/><br/>
刘诞回想着尴尬的往事，接受着众人异样眼光的洗礼。<br/><br/>
“说的神神叨叨的，我是不信！除非他能断出今日之事。”<br/><br/>
“今日之事还用他断吗？我就能断给你听！咱们都带兵杀到这里，那些阉党宦官肯定一个不留，全部都得死！”<br/><br/>
众人听了这话都是一阵欢欣鼓舞，但唯独刘诞的脸上一点笑容都没有，甚至他对说这话的人还有一丝轻蔑的鄙视。<br/><br/>
袁绍是看热闹不怕事大，见此状况连忙出声问道。<br/><br/>
“义云贤弟，你好像对此事有不同的看法啊！”<br/><br/>
他这一嗓子，立刻将原本开始的将领们给整安静了。<br/><br/>
不同的看法？<br/><br/>
难道今日的事情还能有什么变故不成？<br/><br/>
随即，所有人再次将目光聚集在了刘诞的身上。<br/><br/>
刘诞幽怨的看了袁绍一眼，这个时候刘范也忍不住开口说话了。<br/><br/>
“二弟，说说你的看法！今日的事情，难不成还有什么变故吗？”<br/><br/>
他这话一出口，所有人眉头都是一皱。<br/><br/>
刚才挑衅刘诞的家伙忍不住再次开口说话了。<br/><br/>
“变故？还能有什么变故！今日这十常侍要还死不了的话，我鲍鸿当众割须脱衣围着皇宫跑一圈！”<br/><br/>
刘诞听到这话顿时来了兴趣！<br/><br/>
这难不成就是动不动扬言要裸奔创始人？<br/><br/>
“鲍大人，那你可要记住自己说过的话哦！”<br/><br/>
鲍鸿听后冷哼了一声，然后气呼呼的看着刘诞喝道。<br/><br/>
“倘若今日之事没有变故，又当如何是好？”<br/><br/>
刘诞听后呵呵一笑，然后摸了摸下巴说。<br/><br/>
“坏了，我这也没胡子啊！那我就穿上女装，在美香楼前跳一个月舞！”<br/><br/>
众人听了这话立刻脑中就有画面感了，于是很多人都忍不住哈哈大笑起来。<br/><br/>
刘范听后也是紧紧皱眉起来。<br/><br/>
“荒唐，当真是荒唐！”<br/><br/>
刘诞听后却是不以为然的对自己大哥眨了下眼睛。<br/><br/>
这个时候，曹操终于也忍不住了。<br/><br/>
于是他上去正声说道。<br/><br/>
“那还请义云贤弟快说说，今日之事究竟会如何收场？”<br/><br/>
刘诞听后先是轻轻叹了口气，而后望着皇后的宫门方向说了一句。<br/><br/>
“十常侍依旧如常，何太后垂帘临朝。”<br/><br/>
众人听后皆是一惊，随即全部哈哈大笑起来。<br/><br/>
“不可能，绝无可能！”<br/><br/>
“这刘义云怕真敢说诓话啊？真是百闻不如一见啊！”<br/><br/>
“荒唐！当真是荒唐！且不说何太后临不临朝的事情，就是这十常侍无恙便不足以让人信服！”<br/><br/>
“我跟鲍鸿大人这加一注，若刘义云此话应验，我随大人脱袍赤身同奔！哈哈哈……”<br/><br/>
嘲笑，所有人都在嘲笑刘诞。<br/><br/>
但唯独袁绍、曹操和刘范没有笑，三人此时的目光不约而同的一起转向了皇后宫门的方向。<br/><br/>
随即没过多久，何进、吴匡竟然带着一队兵士大步从里面走了出来。<br/><br/>
只是士兵们并没有押解任何宦官，何进、吴匡的手里也没提着任何人头。<br/><br/>
这怎么回事？<br/><br/>
他们可是接到确切的消息，那十常侍可就躲在皇后宫苑内的呀！<br/><br/>
大将军怎么空手出来了？<br/><br/>
众人瞪大双眼，满是惊奇的看着何进等人。<br/><br/>
何进见状微微蹙眉，一脸没好气的喝道。<br/><br/>
“都看什么看？全部都散了，都散了吧！！今日之事，到此为止。”<br/><br/>
众人闻言全部懵在了当场，随即满是惊恐的转头看向了刘诞。<br/><br/>
刘诞见状也是一愣，一脸无辜的看着众人，展现出一种关我屁事的表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433304"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;铁口神算的由来">加入书签</a>
</div>
