
“桂姐啊，下堂课您有空嘛？”<br/><br/>
刚送走两位同学，老葫就掏出手机，给黄桂杰老师，拨去了电话。<br/><br/>
黄桂杰老师，是坐镇高三的数学教研组长，性格豪放泼辣的她，在教学方面以题海战闻名，所带的班级也是人才辈出，所以江湖人送外号“冰帝穆桂英”！<br/><br/>
<br/><br/>
电话刚刚接通，那头就传来了一阵，不耐烦的嚷嚷声。<br/><br/>
这大舌头般的发音，一看就是桂姐本尊无疑了：“有有有，胡主任又有啥事啊！？”<br/><br/>
“咱们有两位学生，要参加鸿川杯竞赛！”<br/><br/>
胡主任虽是脾气暴躁，可是黄桂杰也不是省油的灯，两个人一旦吵起架来，那就是针尖对麦芒了。<br/><br/>
不过，像这种有水平的老师，一般都会有点小脾气。所以，胡主任只好放下身段，小心地问道：“您若是可以的话，能不能帮忙辅导一下呀？”<br/><br/>
“行啊，马上到！”<br/><br/>
“谢谢大姐，谢谢大姐！”<br/><br/>
黄桂杰倒也爽快。毕竟这位老师，虽然是脾气暴躁的主，但是对于学生，还是有求必应的。胡凯天总算松了口气，连声道谢地挂了电话。<br/><br/>
......<br/><br/>
不久之后，二楼的教研室。<br/><br/>
教研室中，洋溢着墨香。<br/><br/>
这一方不算大的空间中，堆满了如雪山般的白纸，和，几十台复印机、印刷机，活像一个中世纪的作坊似的。<br/><br/>
冰帝高中所有的考卷以及资料，都是从这儿不断地生产出来的。<br/><br/>
所以，每一个来过的人类，都称这儿为“魔窟之都”！<br/><br/>
而唐龙，在走进这儿时，并无任何畏惧。在走向学神的征程中，他已经逐渐爱上刷题，这种可怕的感觉，就好比“食髓知味”一样！<br/><br/>
“唐龙，这么快就到啦！”<br/><br/>
胡主任，刚刚走进教研室，正想点一根烟，消遣一下。就看见唐龙，捧着一沓各色各样的教辅，以及一摞如小山丘般的文具，闯了进来。<br/><br/>
那颇像闯王的气势，吓得他急忙把香烟盒子揣进了衣兜：“今天，桂姐老师，会给你们进行专项辅导的，你干嘛带这么多家伙来啊！”<br/><br/>
“早说嘛！”<br/><br/>
唐龙一脸的沮丧，不刷题的补习，有啥意义可言呢？<br/><br/>
“咚咚咚！”<br/><br/>
教研室外，传来一阵让人耳鸣的敲门声。这声音，就好像野蛮人攻城锤，轰击城门的气势一样，仿佛是要拆门似<br/><br/>
的！<br/><br/>
“唉，这个女人！”<br/><br/>
老葫很是无奈，他默默叹了口气，便急忙给她开门。<br/><br/>
才刚刚打开门，一位发色深棕，体态臃肿的女人，便捧着各色资料，闯进了教研室。胡主任见她还是屡教不改，便厚着脸皮地对她说：“我说桂姐啊，下次敲门轻点啊，其他班还在上课呢！”<br/><br/>
“抱歉，抱歉！”<br/><br/>
黄桂杰老师一边揩着汗，一边粗着嗓子说道：“胡主任，不好意思哈，今天来晚了点，下次一定轻点！”<br/><br/>
“嗯嗯！”<br/><br/>
虚心接受，屡教不改！<br/><br/>
“老葫啊，是哪两位同学，要来补课呀？”黄桂杰一边搬来一把椅子，在一处空桌子边坐下，一边问胡凯天道。<br/><br/>
“唐龙，关瑶！”<br/><br/>
一旁的老葫，急忙回应道。<br/><br/>
“唐龙？”黄桂杰打量了唐龙一番，仿佛想起了什么似的：“你就是那个，一班次次倒一的同学？”<br/><br/>
“呃...”<br/><br/>
这句话，戳中了痛点。<br/><br/>
一旁的胡主任，见唐龙一脸尴尬，急忙打圆场道：“桂姐呀，唐龙之前成绩是不好，但是近来认真学习，这进步可是突飞猛进啊！”<br/><br/>
“听莫嘉华说，他最近的考试，能考一百一二十分呢！”<br/><br/>
“是嘛，看来资质还行...”黄桂杰接着望向唐龙，原先的不屑少了不少。不过，她还是补充道：“不过，这竞赛啊，他还不像普通考试！”<br/><br/>
“我也带过不少学生！”黄桂杰抓了抓她的短发，认真地回忆起了往事：“他们中不少人，成绩都很是优异。不过，就是在竞赛这种难题前，愣是转不过弯儿来啊！”<br/><br/>
“竞赛，不仅会摧毁人的自信，而且还会耽误复习时间，更有甚者会影响到心态，所以要参赛的话，一定要认真地权衡利弊啊！”<br/><br/>
这一堆话，胡主任听得头晕。<br/><br/>
不过桂姐的话，也是很中肯的。毕竟，鸿川竞赛超强的难度，是普通人难以企及的，非要拿题海战术去搏，有的时候也是效果甚微啊。于是，他有点担心地看了看唐龙，小心地问道：“唐龙，你还要...参加嘛？”<br/><br/>
“没事，我就要参加！”<br/><br/>
“行吧，那就让你试试吧！”<br/><br/>
唐龙一脸的坚定的样子，让黄桂杰感觉哭笑不得，她便从厚厚的一摞资料中，抽出一张竞赛考卷：“这是鸿川杯竞赛的真题，要不你现场做做吧，要是你做完还想参加竞赛的话，那老师就继续辅导你吧！”<br/><br/>
“好嘞！”<br/><br/>
只要是卷子，做就完事啦！<br/><br/>
唐龙，深吸一口气。<br/><br/>
卷来！<br/><br/>
这时，关瑶也走进了教研室。<br/><br/>
黄桂杰便站起身来，把同一张卷子递给她，接着说道：“这张卷子，是鸿川竞赛最普通的卷子了，你们的学长在刚接触竞赛时，看见这类简单的入门类试卷，也都是焦头烂额啊！”<br/><br/>
“这类卷子，零分很常见！”<br/><br/>
“老师也只能，祝你们好运啦！”<br/><br/>
零分，是常态？<br/><br/>
唐龙挠了挠头，他这区区一百零五的评分，要想抗衡数学竞赛，就算是最简单的那张，也许都是及其困难的啊！<br/><br/>
深吸一口气！<br/><br/>
笔帽弹出，笔尖出膛！<br/><br/>
气势确实不错。<br/><br/>
可是，看见第一题，他方才的信心，就消掉了一半！<br/><br/>
1）删去正整数数列1,2,3，...中所有完全平方数，得到一个新数列，这个新数列的第2003项是（）<br/><br/>
A）2046&nbsp;&nbsp;B）2047&nbsp;&nbsp;C）&nbsp;&nbsp;2048&nbsp;&nbsp;D）2049<br/><br/>
这才...第一题啊！<br/><br/>
桂姐没吓唬我呀，零分确实可能啊！<br/><br/>
再看看第二题？<br/><br/>
2）设a,b属于R，ab不等于0，那么，ax&nbsp;&nbsp;-&nbsp;&nbsp;y&nbsp;&nbsp;+&nbsp;&nbsp;b&nbsp;&nbsp;=&nbsp;&nbsp;0和曲线bx^2&nbsp;&nbsp;+&nbsp;&nbsp;ay^2&nbsp;&nbsp;=&nbsp;&nbsp;ab的图形是（）<br/><br/>
之后的选项，是一堆让人费解的图形！<br/><br/>
唉，这是欺负我没学，椭圆和双曲线嘛？<br/><br/>
唐龙很是沮丧，他撑着头，无助地转着笔，呆呆地望着这张考卷...<br/><br/>
这时，他的眼前，突然出现一行黑字！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051582"&nbsp;&nbsp;chaptername="第二十五章：零分也是常态">加入书签</a>
</div>
