    
<br/><br/>    此时已经是接近凌晨四点，江映桃本想着随便找个房间闭目休息一会，等天亮了再回去，没想到自己才刚一躺下，楚尘就进来了，还连灯也不开就在旁边的床上躺着睡觉。
<br/><br/>    他是故意的？
<br/><br/>    还是真的太累了，完全没有注意这些细节。
<br/><br/>    江映桃再三确认，楚尘是真的睡着了。
<br/><br/>    “这家伙……”江映桃哭笑不得，有个男子在旁边睡着，虽然是同房不同床，可江映桃的睡意已经全无，翻来覆去。
<br/><br/>    天亮。
<br/><br/>    这一觉睡得格外舒适，楚尘睁开眼睛，映入眼帘的是一张憔悴的俏脸，略显凌乱的头发掩盖不住那迷人的美态，江映桃正满脸无语地盯着他。
<br/><br/>    我看你要怎么解释。
<br/><br/>    江映桃暗哼了一声。
<br/><br/>    楚尘坐了起来，愣住。
<br/><br/>    半晌，楚尘疑惑地看着江映桃，“桃姐，你怕黑吗？”
<br/><br/>    江映桃：？？？
<br/><br/>    “你怎么跑到我房间睡了。”楚尘下了床，“好吧，我睡醒了，等会见。”
<br/><br/>    还没等江映桃反应过来，楚尘已经扛起天机玄图闪身离开了房间。
<br/><br/>    房间内，江映桃呆了半会才反应过来，咬牙切齿，这家伙一点都没有天网殿高人的风度，太无耻了。
<br/><br/>    这个房间明明是她先来的！楚开平
<br/><br/>    江映桃刚要冲出去跟楚尘算账，突然间想到自己此刻的妆容有些凌乱，花了二十分钟时间打扮之后，江映桃气势汹汹地走下了一楼。
<br/><br/>    “桃姐，你也起床了呀，喝茶。”楚尘面容流露出温和的微笑。
<br/><br/>    天机玄图已经重新在画架上摊开，一旁的沙发上还坐着一个人，楚开平。
<br/><br/>    江映桃眸子神态变幻了一下，朝着楚开平行了一礼，“楚队。”
<br/><br/>    “坐下喝茶吧。”楚开平一摆手，随即朝着楚尘说道，“怎么样，有想法了吗？”
<br/><br/>    楚尘放下茶杯，目光再次看向了天机玄图，片刻，轻轻地摇摇头，“二叔，我觉得，你也别抱太大的希望。”
<br/><br/>    一幅残缺的古图，想要完整修补回来，难度太大了。
<br/><br/>    “你知道我为什么选择让你来完成这个任务吗？”楚开平微笑说道，“论画功，你虽然也是大师级别，但是，距离华夏最顶级的画作大师，你还欠缺一些火候。只不过，你所拥有的东西，却也是别的顶级画作大师没有的，譬如，奇门之术。”
<br/><br/>    闻言，楚尘一怔，回头看着楚开平，刚下意识地想要询问，突然间想到了天机玄图的来历。
<br/><br/>    天机玄图，出自天机派。
<br/><br/>    曾经能与九玄门比肩的奇门宗派，天机玄图内，蕴含奇门之术？
<br/><br/>    楚尘猛地回头，再次盯着天机玄图。
<br/><br/>    十米长幅，布局巧妙，乍看并没有任何奇门之术的痕迹，可楚尘换个角度去思索之后，渐渐地发现了其中的玄妙之处。
<br/><br/>    楚尘的眼睛猛然间一亮，“看来，天机玄图，未尝不可修复。”
<br/><br/>    楚开平哈哈地一笑，楚尘是个聪明人，他只需要点一下，楚尘立即就明白其中的道理了。
<br/><br/>    “他们应该也都快要到了，我还有事，辛苦你了。”楚开平将杯中的茶喝完，站了起来，“对了……”楚开平看着楚尘，“你爸妈正在国外谈一笔生意，他们说了，等过几天他们回来，就来看你，还有……你要做好准备，他们的意思，是准备退休了。”
<br/><br/>    楚尘的瞳孔猛然地一缩。
<br/><br/>    这是要把这个摊子交给他了？
<br/><br/>    “我可承受不起。”楚尘摊手。
<br/><br/>    楚开平哈哈一笑，“你想拒绝的话，这些话留着跟你爸妈说，我走了。对了，还有一件事，你在天网殿的资历较浅，所以我调配特战局侦查九组以及突击九组两组队员给你，他们将是你以后行动的直系下属。”
<br/><br/>    楚开平风风火火地离开。
<br/><br/>    楚尘呆住。
<br/><br/>    “恭喜呀。”江映桃笑吟吟地说道，“升官发财！”
<br/><br/>    楚尘无奈摊手，“经商我只是外行。”
<br/><br/>    楚尘也没有多说，注意力很快再次落在天机玄图上。
<br/><br/>    时间安静地过去，江映桃负责给楚尘倒茶，做一些琐事。
<br/><br/>    中午时分，一辆车停在了别墅门口。
<br/><br/>    楚尘走出去迎接。
<br/><br/>    “老爷子，早。”楚尘笑着将皇甫元景扶下车，同行的还有两人，约莫六十岁的年龄，颇具古风的衣着。
<br/><br/>    “我来介绍。”皇甫元景笑着说道，“宫长安，慕容祖，两位都是顶尖的画作大师，更是国家博物馆的古画负责人，这些年来，可有不少残缺的古画在两位大师的手中起死回生了。”
<br/><br/>    “元景老师别抬举我们了。”慕容祖哈哈一笑，打量着楚尘，“现在可是英雄出少年。”
<br/><br/>    “两位大师好。”楚尘道。
<br/><br/>    宫长安高高瘦瘦，从下车后一直背负着双手，不苟言辞，这时，眉头轻轻地一拧，“先看天机玄图吧。”
<br/><br/>    “老宫，你这性子也太急了。”慕容祖道。
<br/><br/>    老宫？
<br/><br/>    楚尘默默地看了一眼这两位老先生。
<br/><br/>    一行几人走进大厅，第一眼就看见了天机玄图！
<br/><br/>    皇甫元景的瞳孔猛然间一缩，注视着天机玄图，双手更是下意识地一颤。
<br/><br/>    这不是他第一次看到天机玄图。
<br/><br/>    上一次，是在十五年前，他的双腿也因此废了整整十五年，如果不是遇见了楚尘，他这辈子恐怕都不可能再站起来。
<br/><br/>    片刻之后，皇甫元景的神色渐渐地流露出了疑惑。
<br/><br/>    这幅天机玄图，与他十五年前所看见的，似乎有些不一样。
<br/><br/>    “哪里不同？”
<br/><br/>    皇甫元景下意识地走近了几步，他确认这幅天机玄图是真的，但是，没有当初看见时候的那股凶煞气息。
<br/><br/>    “简直胡闹！”蓦然间，一道声音如同惊雷一般响起来。
<br/><br/>    宫长安怒气冲冲地走上去，再看一眼天机玄图，随即回过头来，看着楚尘，“这可是一幅古画，你就这么将它随意摆放在通风的大厅上，你知道对它的损害会有多大吗？”
<br/><br/>    楚尘一怔，刚要开口，宫长安已经再次出声，语气不善，“这是最基本的常识，你居然连这个也不知道，我很怀疑你的能力。”
<br/><br/>    话语一落，整个大厅都安静了。<br/><br/>