
白晃晃的一片映入络腮胡等人眼中，心头都猛地泛起了激动。<br/><br/>
胡生忍不住走上前来，趾高气扬的脸上透出一丝玩味。<br/><br/>
“你这老小子挺有心机的嘛，看上去普普通通，身上竟藏了这么多钱。”<br/><br/>
“老实交代，还有没有私藏的？”<br/><br/>
迎着胡生俯视的目光，男子脸上的肥肉不由一颤，急切说道：“没了，没了！全都在这了！”<br/><br/>
胡生眯了眯眼，目光移向了躲在墙角的女人孩子，似乎在思索着什么。<br/><br/>
这时候，只见修无缺站起身来，缓缓走了过来。<br/><br/>
一众强盗立即投去目光，期待着对方又会拿出何等惊人的财富。<br/><br/>
只是，迎着修无缺的目光，络腮胡心底却泛起了嘀咕。<br/><br/>
这小子...总感觉有些不对劲啊，好像...并不怎么害怕我等？<br/><br/>
胡生倒是没有这样的感觉，他站起身来，目光穿过修无缺，落在了没心没肺呼呼大睡着的酒儿身上。<br/><br/>
眼底泛起异样的火热，他忍不住站起身来，用手肘捅了捅络腮胡。<br/><br/>
络腮胡看了他一眼，示意稍安勿躁，随后就一脸凶恶地瞪向了修无缺。<br/><br/>
“小子，不要想着耍花样，老老实实把钱全交出来，大爷我保管你性命无忧。”<br/><br/>
“可我没有钱啊。”修无缺摊了摊手，露出无奈的神情。<br/><br/>
“你骗鬼呢！有钱买丝绸穿，会没有钱买命？”络腮胡双眼一瞪，呼喝声吹得胡须飞扬不止。<br/><br/>
下一刻，他扬起狰狞的大刀，作势就要往修无缺的身上劈去。<br/><br/>
修无缺双眼一凝，也懒得再墨迹下去，立即唤出了斩魄刀。<br/><br/>
幽光一闪，他握住浮现的斩魄刀，狠狠斩向了落来的大刀。<br/><br/>
锵——<br/><br/>
双刃交锋，锋芒四射。<br/><br/>
络腮胡的眼中瞬间激起愕然，他看着修无缺手上通体漆黑的长刀，心里疑惑不已。<br/><br/>
这小子刚刚不是空着手的吗？怎么突然变了把刀出来？<br/><br/>
莫非...是老子眼花了？<br/><br/>
他惊疑不定地瞥了眼其他人，发现大家都很是讶异，显然同自己一样，目睹了先前的古怪。<br/><br/>
“大哥，这人或许是个硬茬子。”<br/><br/>
胡生凑到络腮胡的耳旁低语着，背地里朝一众手下打起暗号，示意大家准备行动。<br/><br/>
络腮胡双眼闪了闪，他虽然长得粗犷，但也看得出修无缺刚刚的那一手非常奇异。<br/><br/>
凭空取出刀刃，这等人物，恐怕是传说中的修行者。<br/><br/>
一丝忌惮在心头悄然升起，但与此同时，更多的却是兴奋。<br/><br/>
修行者啊！如果自己能够杀死对方，得到一两门术法，说不定也能迈入修行的大门！<br/><br/>
看他这般年轻，想来并不怎么厉害，无论如何都得尝试一下！<br/><br/>
络腮胡打量着修无缺，当即决定先出手试探一番，见机不妙再考虑撤退。<br/><br/>
有了这个想法，络腮胡便朝着胡生使了个眼色，然后狠狠盯住了修无缺。<br/><br/>
胡生悄然点头，缓缓退到后方，同时捏起拳头，猛地举过了头顶。<br/><br/>
看到他的动作，守在四处的强盗立即包围上来，把修无缺围了个水泄不通。<br/><br/>
与此同时，胡生飞快地行动起来，跑到妇女小孩的身边控制住了她们。<br/><br/>
至于对面的酒儿，她睡得那般香甜，根本就不用担心会逃走。<br/><br/>
一时间，大厅内充满了森然的凝重气息，一旦开战，必定是血光滔天。<br/><br/>
此刻，跪倒在络腮胡与修无缺一旁的男子只感觉心头沉重不已，交锋的气势完全压在了他的身上。<br/><br/>
莫名其妙的..怎么把我也给围起来了..<br/><br/>
他额头渗出虚汗，就连呼吸都不敢太过大声，生怕因为自己的动作挑起了这场厮杀。<br/><br/>
但在扭头看了一眼被胡生制住的家人后，他还是壮着胆子朝络腮胡说道：“这位好汉..我的钱财已经全都交出来了。”<br/><br/>
“要不...就把我们一家先给放了吧，免得在这里打搅到诸位爷们。”<br/><br/>
“闭嘴，都没搜身呢，走什么走。”<br/><br/>
络腮胡骂了一句，目光一直紧盯在修无缺的身上，不曾注意到男子的脸色瞬间变得苍白无血。<br/><br/>
这一刻，眼看着修无缺在众人的包围下面不改色，络腮胡心底的贪欲渐渐落了下风。<br/><br/>
但事已至此，怎么能连试探都不试探，就直接服软呢？<br/><br/>
万一真的干掉了对方，那得到的可是迈向永生的修炼大道啊！<br/><br/>
想到这里，他双眼一凝，朝着众人喊道：“都给我上！”<br/><br/>
霎时间，并未察觉到异样的手下们一拥而上，朝着修无缺扑去。<br/><br/>
络腮胡则站在原地，提着大刀做出即将冲锋的样子。<br/><br/>
修无缺看到这一幕，立即明白了对方试探的想法。<br/><br/>
只不过...是不是想得有点太美了？<br/><br/>
他握紧斩魄刀，口中发出冰冷的低吟：“散落吧，千本樱！”<br/><br/>
奇异的波动悄然散出，斩魄刀上绽起光芒，瞬间化作了漫天的樱花。<br/><br/>
下一刻，樱花飞浪就在修无缺的操控下激射而出，如成千上万的锋刺一般袭向强盗们。<br/><br/>
光华闪耀，众人眼中霍然闪过一片令人惊艳的粉色。<br/><br/>
但刚一露出陶醉的神情，骇人锋刺就已然飞至面前，毫不留情地穿刺而过。<br/><br/>
唰唰唰！<br/><br/>
漫天樱花卷着劲风划过，瞬间染上了一抹妖艳的殷红。<br/><br/>
那是，鲜血的颜色。<br/><br/>
放眼望去，几乎所有强盗的身上都布满了伤痕，面目全非的同时，喉咙更是被深深地割开。<br/><br/>
砰！<br/><br/>
一众强盗尽皆倒下，即便死不瞑目，眼珠也已然碎成渣滓，在眼眶里如血豆腐一般晃动。<br/><br/>
络腮胡看着这一幕，瞳孔收缩到了极致，浑身颤抖不已。<br/><br/>
这...这就是修行者的力量吗？<br/><br/>
他没有犹豫，赶忙跪倒在修无缺的面前，一脸慌张地恳求起来：“我..我错了！求求您不要杀我！”<br/><br/>
“求求..您..呃..”<br/><br/>
络腮胡瞪大眼睛，无数血沫涌入口腔，淹没了一切。<br/><br/>
他忍不住伸手抚摸喉咙，却见滚烫的血液沾满了手掌。<br/><br/>
下一刻，他缓缓倒在地上，眼前闪过了一束美丽的樱花，如彼岸花一样红艳。<br/><br/>
修无缺看着这一堆死人，心头没有半点愧疚，反而异常地爽快。<br/><br/>
他心里非常清楚，就算老老实实交出了钱财，最终也只会死于非命。<br/><br/>
再说了，他是心甘情愿交出钱财的人吗？<br/><br/>
想要钱？就得拿命来换！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620900"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;杀戮">加入书签</a>
</div>
