    凌风打听了一下才了解到，这威士忌的酿制方法跟国内的白酒差不多，唯一不同的是，这种酒酿制出来以后要在橡木桶里面存放两年以上，才会装瓶出售。
<br/><br/>    他闻到的香味就是橡木桶的独特香气。
<br/><br/>    了解了之后，这威士忌也就没什么稀奇的了。
<br/><br/>    今天凯瑟琳的心情似乎不错，连着喝了两杯，至少有四两酒了。
<br/><br/>    脸色微微泛红之后，她的眼神也变得迷离起来，显得十分娇媚。
<br/><br/>    而凌风也喝了两杯，虽然稍微有点发晕的感觉，但还不至于达到酒醉的程度。
<br/><br/>    此时夜色已深，酒吧里的人开始多了起来。
<br/><br/>    人多了，说话声也就大了，凯瑟琳皱了皱眉，似乎不太喜欢这么嘈杂的环境，于是转头对凌风说道：“咱们走吧吗，这里太闹了！”
<br/><br/>    “行。”
<br/><br/>    凌风没什么意见，拿钱付了账单，两人一起离开了酒吧。
<br/><br/>    街道上有些安静，看到凯瑟琳直奔车子而去，凌风有些愕然的问道：“你不是要开车吧？”
<br/><br/>    “对啊，怎么了？”凯瑟琳回头问道。
<br/><br/>    “呃，你喝了酒，那不是成了酒驾吗？”凌风问道。
<br/><br/>    “抓得到才算，抓不到，谁知道我喝酒开车啊？”
<br/><br/>    凯瑟琳嘿嘿一笑，拉开了车门。
<br/><br/>    凌风：“.......”
<br/><br/>    跟着上了车，他有些好奇的问道：“你们这边不查酒驾的吗？”
<br/><br/>    “几乎不查，除非出了事情！”
<br/><br/>    凯瑟琳看看他：“在我们这边，这个东西主要靠自律，如果酒驾出了事情，面临的将是高额的罚款，一般人承受不了的！”
<br/><br/>    “所以，就算喝了酒开车，就必须小心翼翼的驾驶呗？”凌风问道。
<br/><br/>    “没错，就是这样！”
<br/><br/>    凯瑟琳点点头，发动了车子，随后看看他：“要不要换个地方再喝？”
<br/><br/>    “呃......”
<br/><br/>    凌风犹豫了一下，随后点点头：“行吧，既然你想喝，那我就陪着好了！”
<br/><br/>    “算你识相，我今天可是帮你弄到不少钱，你花点时间陪我也是应该的！”
<br/><br/>    凯瑟琳说了一句，开车离开了！
<br/><br/>    她本来住的就不是凌风所在的酒店，所以之后调转方向，直奔自己所住的那一家去了。
<br/><br/>    等到了楼下，看到这家酒店的招牌，凌风愣了一下问道：“怎么？你要我去你住的地方喝酒啊？”
<br/><br/>    “对啊，你怕？”凯瑟琳瞟了他一眼。
<br/><br/>    凌风一怔，随即苦笑：“说什么呢？我一个大男人，有什么好怕的？”
<br/><br/>    “就是嘛，那还问那么多干什么！”
<br/><br/>    凯瑟琳白了他一眼，起身下车。
<br/><br/>    无奈的摇摇头，凌风跟着下了车。
<br/><br/>    两人进了酒店，随后直接乘电梯上楼，进了凯瑟琳的房间。
<br/><br/>    这是个不大的套房，格局有点小，只有一间卧室，和一个小小的客厅。
<br/><br/>    凌风也不是贪图享受的人，对环境没什么要求，进门之后来到窗边看了看，随后问道：“你这里有酒吗？”
<br/><br/>    “当然有！”
<br/><br/>    凯瑟琳一笑，随后进了房间里，片刻后拿了个大肚子的酒瓶走了出来。
<br/><br/>    “这又是什么酒？”
<br/><br/>    看到瓶子里的液体清澈透明，让一向认为洋酒都是有色液体的凌风愣了一下。
<br/><br/>    “这个啊，等下你先尝尝再说！”
<br/><br/>    凯瑟琳狡黠的眨眨眼，随后拿来了两个杯子。
<br/><br/>    凌风也不着急，看着她倒好，接过杯子先闻了闻。
<br/><br/>    酒香扑鼻，没有异味，感觉应该是好酒。
<br/><br/>    于是他端起杯子喝了一口，随后眉头就拧成了一团！
<br/><br/>    口舌之间仿佛被灼烧了似的，等到咽下去，喉咙到胃里都像是经历了一条火线一般，滚烫滚烫的！
<br/><br/>    “我了个去啊，这什么酒，好高的度数！”
<br/><br/>    凌风咂咂嘴，十分意外。
<br/><br/>    而凯瑟琳则是像恶作剧得逞了似的十分得意，嘿嘿一笑说道：“这是伏特加，七十度的！”
<br/><br/>    “呃.....”
<br/><br/>    凌风直接无语，看了看她：“这个度数，差不多可以消毒用了吧？”
<br/><br/>    “没错，的确很高！”
<br/><br/>    凯瑟琳点点头，接着说道：“喝酒就得喝高度的，那种低度酒跟水一样，有什么意思？”
<br/><br/>    “那倒也是！”
<br/><br/>    凌风一笑，再次呷了一小口，细品之下，感觉这伏特加还是有点味道的，回味悠长。
<br/><br/>    凯瑟琳见他不介意，也端起酒杯喝了一小口，随后眉头皱起，口中却是发出了惬意的声音。
<br/><br/>    两人你一口我一口的喝着，凌风趁机问道：“关于圣光会和米国军方，你现在有什么想法吗？”
<br/><br/>    “什么意思？”
<br/><br/>    凯瑟琳瞟了他一眼，淡淡问道。
<br/><br/>    “也没什么意思，就是好奇！”
<br/><br/>    凌风一笑，接着说道：“毕竟，他们软禁你，用你做人质来引我上钩，这件事你不会不在意吧？”
<br/><br/>    听到这话，凯瑟琳认真的看了他一眼：“你是想问我，会不会背叛自己的组织和国家？”
<br/><br/>    “也不是，只是想听听你的态度，至于你会怎么做，我不会干涉的！”凌风笑道。
<br/><br/>    “真的吗？”
<br/><br/>    凯瑟琳审视着凌风的脸，认真问道：“如果我告诉你，我会背叛呢？”
<br/><br/>    “如果是那样，我这边可以接纳你！”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    凯瑟琳点点头，接着问道：“那你是希望我去你那里，还是留在米国？”
<br/><br/>    “呃......”
<br/><br/>    这下凌风不知道怎么回答了。
<br/><br/>    因为凯瑟琳直勾勾的看着自己，眼神有些古怪，他一下子有点不知道怎么说了！
<br/><br/>    “我明白了！”
<br/><br/>    没等凌风说话，凯瑟琳笑了下，端起酒杯喝了一口。
<br/><br/>    “你明白什么了？”
<br/><br/>    凌风看看她，疑惑的问道。
<br/><br/>    “对你来说，我这个人还是有些价值的，而能体现它的地方，就是留在米国这里，对吧？”凯瑟琳问道。
<br/><br/>    “......”
<br/><br/>    这话说的很有道理，凌风也的确是那么想过，但是现在被她说出来，加上眉宇之间的一抹失落，他就忽然觉得自己错了！
<br/><br/>    一股浓浓的歉疚感从心底升起，凌风赶紧说道：“虽然我的确是那么想过，但也不是真的非常需要你那么做，如果你想离开，我会想办法安排你去华夏！”
<br/><br/>    “真的？”
<br/><br/>    凯瑟琳看看他，认真问道。
<br/><br/>    凌风也是立刻点点头，一脸认真的说道：“是的！”<br/><br/>