    
<br/><br/>    宁毓初和唐黎回到宿舍时，天光老者抱着被子，缩在床脚，啸天乖巧地窝在他手边。
<br/><br/>    听到两人的脚步声，啸天一跃下床，尾巴激动地摇着。
<br/><br/>    唐黎弯身一把将啸天抱起，然后走到床前坐下。
<br/><br/>    青秋立在一旁道：“天光爷爷都发了一下午的呆了，跟他说话，他也不应人，怪让人担心的。”
<br/><br/>    唐黎关切询问道：“天光爷爷，您好点没有？”
<br/><br/>    天光老者伸手贴在胸口处，委屈巴巴地道：“这里慌慌的，小梨子，老夫是不是要死了？”
<br/><br/>    宁毓初立即啐了口：“呸呸呸，老头你瞎说什么，你肯定能长命百岁。”
<br/><br/>    唐黎为他诊脉后收手一笑：“没事，您身体倍健康，不会有问题的，况且身边都有我们，肯定会保护好您。”
<br/><br/>    天光老者萎靡地点了点头。
<br/><br/>    这时唐黎对宁毓初使了个眼色，后者拿出两个袋子。
<br/><br/>    “这是食堂今日新品，酱香肉和孜然烤羊腿，味道好极了。”
<br/><br/>    他把袋子放在桌上，刚打开，味一蹿出来，床脚坐着的人眨眼就坐在桌边，双眼放光地伸出手，半道被宁毓初拍掉。
<br/><br/>    “洗手。”
<br/><br/>    天光老者冲他呲牙，才不情不愿地去洗手。
<br/><br/>    洗了个战斗手后，他美滋滋地享用起来。
<br/><br/>    这狼吞虎咽的模样，哪还有方才那萎靡不振的样子。
<br/><br/>    唐黎莞尔。
<br/><br/>    宁毓初坐在床榻上，翻开老头给他的功法。
<br/><br/>    它跟《叫花拳拳》不一样，《叫花拳拳》是招式。
<br/><br/>    而它这是本内功心经。
<br/><br/>    他翻开第一页，详读后盖上，双腿盘膝，两手呈莲花状搁在膝盖上，然后闭上眼睛。
<br/><br/>    得益于跟着唐黎南行这一路时，他无聊跟着她学了人体的穴位。
<br/><br/>    所以对书上提到的穴位，很是得心应手。
<br/><br/>    他感受着心经上说的气，将之抓住，跟随经脉行走。
<br/><br/>    唐黎看他在忙，便拿起书复习今日课上的知识。
<br/><br/>    待她做完题后，宁毓初也睁开眼了。
<br/><br/>    他额头冒出细细的汗水，但他没顾得上擦，整个人沉浸在摸到心经入门的喜悦中。
<br/><br/>    他的丹田感觉到一股热意，虽然稍纵即逝，但他作为初学者，已经十分满意了。
<br/><br/>    他执起书籍问道：“老头，这内功心经叫什么名字？”
<br/><br/>    天光老者叼着羊腿转头，眼底闪过一丝迷茫，思考后道：“《西红柿炒蛋》。”
<br/><br/>    宁毓初：？？？
<br/><br/>    “老头，小爷没问你最爱吃什么菜，你认真点。”
<br/><br/>    天光老者噘嘴，他已经很认真了。
<br/><br/>    正准备换成烤羊腿时，他脑子里突然浮起几个字，他呐呐照着念：“《明心诀》？”
<br/><br/>    “《明心诀》？这名字不错，行，小爷接着练。”
<br/><br/>    宁毓初再次闭上眼睛。
<br/><br/>    天光老者却陷入了沉思，他的脑海里好像闪过很多片段。
<br/><br/>    很熟悉，但看不清楚。
<br/><br/>    唐黎看了眼窗外，天色黑沉，乌云密布，似乎要下雨。
<br/><br/>    她看向床榻，闭眼安静的人，那双如日光华盛的眼眸隐在眼睑下，眉头平缓，少了几分雅痞，清贵更甚。
<br/><br/>    她支着下巴，清眸水丽弯起。
<br/><br/>    果然还是不说话的时候，比较人模人样。<br/><br/>