    夜风怒号，雪花如鹅毛，飞雪漫天。
<br/><br/>    叶非晚只感觉自己手如断了一半耷拉在身侧，手脚冻得冰凉，甚至连动弹都分外艰难。
<br/><br/>    朦胧之中，她被人从马背上拽了下来，拖着走到了一处山洞。
<br/><br/>    风太大了，便是这些刺客，都怕被冻死在这看不见方向的围场中。
<br/><br/>    山洞里，点燃了火堆，漆黑的夜色中，总算添了几分光亮。
<br/><br/>    叶非晚蜷缩在角落中，一手抱着手臂，抬眸看着那处火堆以及在火堆四周烤火取暖的人，神色木然。
<br/><br/>    身上披风没了，唯有这一件戎服勉强御寒，却仍是不够的。
<br/><br/>    她缓缓垂眸，映着火光，看着被冻得通红的手指，其实……冻的久了，就不觉得冷了，甚至还觉得泛着丝丝点点的热，又痒又麻。
<br/><br/>    嘴角有些痛，大抵那一巴掌将脸颊打肿了，肩骨始终刺痛着，未曾消散。
<br/><br/>    “少耍花样！”面前，一人居高临下望着她，只漏出一双眼睛，凶神恶煞，“你若老老实实的，明儿个我们逃出去，给你留个全尸，你若不老实……”他冷哼一声，“咱们有的是折磨人的法子。”
<br/><br/>    叶非晚未曾理会，目光重新落在火光上。
<br/><br/>    那火光，越发朦胧的。
<br/><br/>    “晦气。”那人低咒一声，最终骂骂咧咧朝火堆旁走去。
<br/><br/>    五个刺客，总有一人轮番守夜，探看四周。
<br/><br/>    叶非晚依旧缩在角落中，背靠着冰冷的山洞墙壁，紧抱着小腿，头静静靠在膝盖上。
<br/><br/>    也许是天色太寒，也许是心中太疲，她昏昏沉沉，最终失去了意识。
<br/><br/>    恍惚中，她似乎做了一个梦。
<br/><br/>    在梦里，也是这样的冬季，也是这样的大雪之夜，在一处府邸中，她的院落分外冷清，外面狂风怒号，听得人心惊胆战。
<br/><br/>    而她……安静躺在一张病榻上，感觉身子渐渐的衰败，窗子大开，狂风涌入，窗外，一颗老歪脖子树仍旧静静立在那里。
<br/><br/>    耳畔，是芍药夹杂着哭泣的哀音，她一遍遍唤着她：“小姐，小姐……”
<br/><br/>    可那声音传到她耳边，越来越弱，越来越弱……直到彻底消失不见。
<br/><br/>    她死了，死在了那个冬夜。
<br/><br/>    叶非晚睫毛一颤，缓缓睁开眼，眼前却一阵刺目。
<br/><br/>    她半眯双眸，原来，天色已经大亮了。
<br/><br/>    叶非晚回忆起昨晚那个梦境，她很清楚，那个躺在病榻上的女人，是她。
<br/><br/>    动了动身子，才发现手脚竟如此僵硬，僵硬到不过一个简单的抬手动作，她都要缓好一阵，火堆仍在燃烧着，却已经快要熄灭了。
<br/><br/>    这样寒冷的冬夜，她没有避寒的披风，竟然没冻死。
<br/><br/>    叶非晚自嘲一笑。
<br/><br/>    “你，给我好好看着她！”一旁，那个领头的黑衣人粗声命令着眼前相对瘦弱的男子，而后转头看向其他人，“雪小了些，你们和我，分开去探探路，看看有没有追兵，雪小不易掩藏行踪，记得小心行事。路上碰见活物，也都带回来果腹。”
<br/><br/>    “是。”几人同时应下。
<br/><br/>    那黑衣人点点头，打量了一眼蜷缩在角落里仍闭着眼的叶非晚，冷哼一声，又看向那瘦弱男子，“好生看着，敢跑的话，就把她的腿打断，千万别把人弄死，留个活口。”
<br/><br/>    “是，大哥。”瘦弱男子忙应和下来。
<br/><br/>    五个黑衣人，此刻只剩下一个。
<br/><br/>    那瘦弱男子看了眼叶非晚，冷哼一声走到角落捡了块干柴：“别想着逃，这四周可都是大雪封路，你要是逃，不被我打死也是冻死在半路上。”
<br/><br/>    叶非晚缓缓抬眸，脸色苍白，睫毛颤了颤，看着身前的男子，不语。
<br/><br/>    那男子却突然嘿笑了一声：“昨晚没来得及看，你这女的样貌生的还不错，不如……”他说着，看叶非晚始终没有反应，啐了一口终再未言语。毕竟老大说留个活口，证明她还有些价值。
<br/><br/>    山洞里安静下来，空洞洞的。
<br/><br/>    叶非晚始终沉默。
<br/><br/>    蓦地，山洞外一声孤零零的马匹嘶鸣声，叶非晚抬眸，那四个刺客骑走了四匹马，只剩下眼前男子的一匹马被拴在一处木桩上。这些刺客的马，只遥遥看着都是良驹。
<br/><br/>    叶非晚指尖一颤。
<br/><br/>    突然想到昨日封九城说，看看封卿会作何选择。而封卿也做出了选择。
<br/><br/>    可她心底仍旧是不甘的，并非不甘封卿未曾选择她，而是不甘心……她凭什么要被选择？她讨厌被选！
<br/><br/>    她讨厌一位只会依靠着旁人的自己。
<br/><br/>    这偌大的世界，她注定孤零零一个人，何必奢求旁人的庇护？一切都是虚伪的，只有自己……只有自己……
<br/><br/>    叶非晚抬眸，她只有自己了。
<br/><br/>    片刻。
<br/><br/>    叶非晚动了动一直蜷缩着，冻僵的脚，细微的动静惹来了瘦弱男子的注意：“别耍花招。”
<br/><br/>    叶非晚顿了顿，继续动着腿脚，想让血快些活泛起来。
<br/><br/>    “告诉你，别耍花招！”瘦弱男子有些恼怒了，走到她跟前。
<br/><br/>    叶非晚缓缓抬头，望着他：“我冷。”
<br/><br/>    “什么？”瘦弱男子皱眉瞪着她，“干嘛？还让老子伺候你不成？冷就爬过来，爬不过来就冻死……”
<br/><br/>    “我爬不过去。”叶非晚垂眸。
<br/><br/>    “老子说了，爬不过去就冻……”
<br/><br/>    “你抱着我。”叶非晚打断了他。
<br/><br/>    “什……”瘦弱男子一愣，继而淫邪一一笑，上下打量她，“怎么？不是官家小姐吗？不是大家闺秀？让个野男人抱你？”
<br/><br/>    “命都没了，大家闺秀有何用呢？”叶非晚抿了抿唇，缓缓抬眸，不过片刻，眼底已盈了一层水光，在暗沉的山洞中分外晶亮，楚楚动人，“你抱着我，我好能取些暖，也……也能为你……”说到此，她顿了话头，缓缓垂眸。
<br/><br/>    男子望着她这幅模样，骨头都有些酥软了，昨晚怎么没发现她这般可人。
<br/><br/>    低低咒骂一声，瘦弱男子直接将厚重的外裳解开，猥琐一笑：“这可是你要求的……老子就给你取取暖……”
<br/><br/>    话落，人已急切的将叶非晚拥入怀中，一手在她后背滑着，一手抚摸着她的脸颊，强制的抬起她的下巴，而后滑到锁骨……
<br/><br/>    叶非晚死死咬着唇，忍着心中作呕的冲动，忍着一阵阵的屈辱。
<br/><br/>    直到察觉到男人的动作开始忙乱，欲要扯开她肩头的戎服……
<br/><br/>    她缓缓伸手，拥住男人的后背。
<br/><br/>    男人淫笑一声，下瞬，陡然一声哀嚎，他的动作僵住，龌龊的笑挂在脸上。
<br/><br/>    而他的脖颈，被深深刺入一根尖端锋利的银簪，血立刻流了出来，大片大片刺目的红。
<br/><br/>    叶非晚脸色白如纸，拔出银簪，再次对着方才的伤口刺了下去，面无表情。
<br/><br/>    血在她苍白的手指中下滑，滑到手腕，一直到戎服的袖口中……
<br/><br/>    赤红的血，映着雪白的肌肤，灼了人眼。.<br/><br/>