
“明天……窗外的景色是新的……”<br/><br/>
项心慈没有一丝意动，反觉惆怅：“去年的初冬，我已经看过了……”<br/><br/>
“帝安，会长大一点……”<br/><br/>
项心慈安静了一些：“……”<br/><br/>
项逐元合上画册，看着窗外摇曳的枯枝，手覆盖在她环着自己腰的手上，不自觉的全部盖全：“她需要你……”<br/><br/>
“那我呢？”项心慈的小指从里探出来，搭在他的小拇指上，犹如紧密的石缝里长出的小草。<br/><br/>
“大哥也需要你……”项逐元说了仿佛也就容易开口了：“我也永远在你身边。”<br/><br/>
项心慈嘴角浮现一抹温暖的笑意，夜色聊聊，小拇指眷恋的搭在他的小指上，项逐元没有闪躲的握着她的手。<br/><br/>
“那你不可以在任何人身边。”<br/><br/>
“嗯。”<br/><br/>
“也不可以对大姐、二姐超过我。”<br/><br/>
“又胡言乱语。”他与大姐本也相处不多，与嫡妹更谈不上相熟，项家规矩森严，有几个女子像她一般粘人、娇气，不好看就偷偷的枯萎，让看顾的人于心不忍。<br/><br/>
项心慈满意的更搂紧了一些：“以后我们都可以在一起。”<br/><br/>
项逐元嘴角也溢出一抹笑意，看着窗影上肆意摆动的枯枝乱影，像群魔乱舞的陷阱，却有滋有色，令人不愿放手。<br/><br/>
“项逐元……”<br/><br/>
“嗯。”<br/><br/>
“你回头。”（）<br/><br/>
……<br/><br/>
“怎么现在才回来？”项章站在日益院外，看着清晨才回来的身影，眉头紧蹙。<br/><br/>
昨夜刮了一夜的风，现在天还阴沉沉的，<br/><br/>
项逐元披着外袍，掩衣袖下的是一个小巧精致的金丝百花镂空手炉，散发着浅浅的清冷香气带着原主人特有的奢靡慵懒，是离开时她觉得冷强塞给他的，不拿是不行的。<br/><br/>
项逐元神色如旧：“有点事，父亲进去说，外面冷。”<br/><br/>
项章走了进去，自发坐在主位上：“一整夜都在忠国府。”<br/><br/>
“没有。”项逐元将外袍退下，手里的小巧暖炉交给郑管家。<br/><br/>
项章下意识的看过去，做工精巧、女人气十足，一看就不是他儿子的东西，何况他儿子冬天都不穿狐裘的体质，如今还没到深冬就用上手炉、穿上外袍了？“去哪里了。”<br/><br/>
“去别庄看了一眼。”<br/><br/>
项章松口气，想来是她的东西，如今在圣都几年也有些眼光了：“也有些年头了，她如果想回府里住，就派人将她接回来，你身边也需要人伺候。”<br/><br/>
“她不习惯府里的生活。”<br/><br/>
“她是你的娘子，总要习惯！”<br/><br/>
项逐元整理着衣袖，将郑管家端来的茶接过来，亲自为父亲斟上：“爹这么早过来，有什么事吗？”<br/><br/>
项章便知道他要揭过这个话题，项章本不想他蒙混过关，可想到……“也没什么事，就是看你这么晚不回来，过来看看。”<br/><br/>
“让爹担心了。”<br/><br/>
“当初让你晚回城，皇上未必没有疑惑。”<br/><br/>
“孩儿明白，孩儿这次回来，会移交手里的兵权。”<br/><br/>
项章眉头顿皱，但仔细想想也没有好的办法，他们项家在文官一途上，已经无人能及，如果还把持兵力：“你再想想。”<br/><br/>
<br/><br/>
“是。”<br/><br/>
“你二弟最近要回来了。”<br/><br/>
“是。”<br/><br/>
项章有些为难，但有些事还是要告诉玄简一声，让他有个准备：“当初抱走那个孩子便跟你弟妹说孩子夭折了……”<br/><br/>
“让父亲操心了。”<br/><br/>
“你二弟妹从那时起身体便有些不好，前几年有了长女稍微好了些，有些事就不必让她知道了。”<br/><br/>
“孩儿明白。”<br/><br/>
项章闻言又不死心的看长子一眼，怎么就……<br/><br/>
……<br/><br/>
梁都城第一场大雪覆盖了城内所有的街道。<br/><br/>
项心慈一袭湖蓝色层叠你丝绸长裙，肩上系着洁白的狐裘大衣，手里是银丝金边巴掌大的铜色手炉，蓝色的丝纱帷帽上缀着两颗毛茸茸蓝色绒球，绣着淡粉色落英的丝纱从头到脚将她罩在一片朦胧的富贵繁华里。<br/><br/>
林无竞一袭同色系高腰锦袍，玉树临风、气度不凡，他单手抱着帝安公主，一手牵着心慈，三个人走在热闹的街头上。<br/><br/>
帝安盯着毛茸茸的狐裘帽，穿着红色毛边小夹袄，粉雕玉琢的可人：“林叔叔，林叔叔，那是干什么的呀？”<br/><br/>
项心慈松开了他的手，温热的葱白手指抚上枝头的积雪，雪色也骤然失色下去。<br/><br/>
林无竞确定她无碍，双手抱着帝安，顺着帝安指的地方看过去：“那是在打铁。”<br/><br/>
“打铁是干什么的呀？”<br/><br/>
“嗯，打铁就是打造兵器，这样叔叔手里才有刀啊。”<br/><br/>
帝安开心的笑着：“哦，原来是给叔叔做刀的。”<br/><br/>
项心慈扫了一眼，走过来。<br/><br/>
林无竞便闻到若有若无的清冽的香气。<br/><br/>
“没那么复杂，做锄头的而已。”声音在繁闹的街头清晰明了。<br/><br/>
“锄头又是什么？”<br/><br/>
林无竞收敛心神，笑了：“等来年开春，叔叔带你去荒野山，山上还有妈妈种的很多花，到时候我们一起除草，安安就知道锄头是什么了。”<br/><br/>
“好呀，好呀，一言为定。”<br/><br/>
“一言为定。”<br/><br/>
“叔叔，前面桥好漂亮。”<br/><br/>
“那是梁都城著名的望城乔，走过这个桥是最繁华的街道之一，文昌街，街上有我们安安最喜欢吃的糯米糕、黄蒸鸡、蟹黄包，还有你娘亲喜欢喝的花雕酒。”<br/><br/>
“那么多好吃的，我们走快一点。”<br/><br/>
“好。”<br/><br/>
林无竞向后看一眼。<br/><br/>
项心慈示意他先走，几步路而已。<br/><br/>
“娘，你可要跟上啊，否则我和林叔叔不找你哦？”<br/><br/>
项心慈嗔她一眼，在后面跟着：有秦姑姑跟着呢，何况今天人又不多。<br/><br/>
林无竞确定了一下周围的环境，待着帝安公主率先过桥。<br/><br/>
项心慈站在桥上，手放在落了雪的石狮子上，遥望前方的街道。<br/><br/>
城市的街道、喧嚷的人群，这里有繁华簇世间最美的景色，梁都城又是其中最懂姹紫嫣红的地方，即便昨日落雪，今天街头依旧人来人往叫卖不断，仿佛每次都是相同的热闹，确是不一样的风景。<br/><br/>
“叔叔、叔叔，安安要下来。”<br/><br/>
林无竞看站在桥头上的人一眼，眼中露出一抹笑意，人已经被公主牵着来到糖瓜儿摊儿前。<br/><br/>
项心慈的手重新揣回暖炉里，衣衫微垂，慢慢的向下走着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69032949"&nbsp;&nbsp;chaptername="760二更">加入书签</a>
</div>
