    
<br/><br/>    许嘉行逃跑的动作非常的熟练，直接跑了：“我看到个绝美的姑娘，我泡妹去了，你们待好。”
<br/><br/>    “……”
<br/><br/>    狗改不了吃屎，许嘉行改不了泡妹的习惯。
<br/><br/>    “管管你哥！”夏雨脾气无处发泄，一巴掌拍许嘉止身上去了。
<br/><br/>    “啊……”许嘉止被这一巴掌拍回了失了的神。
<br/><br/>    许嘉止清澈见底的眸子回了神，不解的看向夏雨。
<br/><br/>    “怎么了？”
<br/><br/>    “完了完了……”夏雨掩面哭泣：“老许家完了呀，一个花，一个傻……”
<br/><br/>    许嘉止：“……”
<br/><br/>    他颇具郁闷。
<br/><br/>    “怎么啦，这么没精打采的。”秦珩挑挑眉：“不就输了一盘棋嘛，西姐儿都跟着老爷子玩了十几年的棋了，你才跟老爷子下几把，下成这样已经很不错了。”
<br/><br/>    之前那盘棋，林西拾胜。
<br/><br/>    “没。”许嘉止无奈一笑：“输给西拾是意料之中的，西拾要按理说还是我的老师，输给她我又不丢人。”
<br/><br/>    他也算是林西拾一手拉扯的，学习有林西拾的辅导，下棋也有林西拾的指导。
<br/><br/>    他郁闷的又不是这个。
<br/><br/>    只是觉得西姐儿越来越优秀了，他们之间的距离更远了呀。
<br/><br/>    “行吧，搞不懂搞不懂。”秦珩拍拍他的肩膀，长腿一伸：“我找阿南去了，你们玩。”
<br/><br/>    “等等我，我也去找西西！”夏雨忙不迭的追了上去。
<br/><br/>    “狗屁，你不应该去找林北扬吗？”秦珩满眼都写着不相信。
<br/><br/>    “我找他干嘛！”夏雨气的跺脚。
<br/><br/>    秦珩邪肆一笑：“我找我男朋友，你找你男朋友啊。”
<br/><br/>    ……
<br/><br/>    宾客散尽，只留下一些想熟的人，以及一些位高权重的人，还在客厅里继而的聊聊商场上的事情。
<br/><br/>    老爷子坐在主位上，林西拾坐在旁边服侍，林北扬回去打游戏了，林父和林南阅坐在一块。
<br/><br/>    其次便是唐家唐词，洛柯，以及，顾尘。
<br/><br/>    林西拾余扫了几眼顾尘，和小时候差距不大，还是能隐隐约约看得出来。
<br/><br/>    十八九岁的顾尘，还是那样，一双深邃的眼睛却看不到尽头，带有点冰冷，高挺的鼻子，性感的嘴唇，无表情的脸，棱角分明，明明穿着休闲，却穿出了商业精英的气息。
<br/><br/>    脸，和顾也有五分相似。
<br/><br/>    但却没有阿也的似水笑意。
<br/><br/>    少年的目光和林西拾对上，他微微怔，开口问：
<br/><br/>    “你是长椿街的那个女孩？”
<br/><br/>    女孩还是和小时候一样精致，目光清澈。
<br/><br/>    “你好。”林西拾微微颔首。
<br/><br/>    顾尘也轻轻点头。
<br/><br/>    嫂子好。
<br/><br/>    “顾总。”管家恭敬的迎着男人走进来。
<br/><br/>    顾也长身玉立，他走进来的时候，安静了一瞬。
<br/><br/>    众人的目光不断的在顾也和顾尘兄弟两身上流转。
<br/><br/>    这两人的碰撞，可是鲜少见。
<br/><br/>    却没有众人想看的针锋相对，刚刚还冷漠孤僻的少年看到了来人，猛地从沙发上站了起来。
<br/><br/>    洛柯靠着椅子，轻轻挑眉：打架了？
<br/><br/>    然而并没有，少年结结巴巴的喊：“顾……顾也哥。”
<br/><br/>    众人：“……”
<br/><br/>    不是顾尘，你干啥呢，这不是你的敌人嘛，你怕什么，结巴什么呀，能不能横起来！
<br/><br/>    顾也轻轻“嗯”了一声，四顾了一眼，看到了林西拾，微微勾唇。
<br/><br/>    少年眼底有几分失落……
<br/><br/>    好吧，顾也哥还是不乐意搭理他。
<br/><br/>    顾尘看了一眼林西拾，沉思了一会。
<br/><br/>    他要是帮忙把林家小小姐抢来给自己做嫂子，顾也哥是不是就开心了……
<br/><br/>    然而造到了林南阅警告的一眼。
<br/><br/>    “……”
<br/><br/>    好吧，他还要努力，目前还打不过那姑娘的哥哥。
<br/><br/>    又乖乖的坐下了。
<br/><br/>    他们在谈及生意，各种专业词汇，林老爷子怕林西拾听的无聊，拍了拍细嫩的手：
<br/><br/>    “无聊要不要出去转转？”
<br/><br/>    林西拾听的倒是不无聊，只是许多人都顾及着她在，没有把话挑明了说。
<br/><br/>    她也不恼，点点头，便出去了。
<br/><br/>    有人小声交谈：“女人就是女人，更何况这么一个小姑娘……”
<br/><br/>    性别歧视，在哪都有。
<br/><br/>    唐词扫了一眼那中年男子，直接起身走了。
<br/><br/>    一个冷淡又傲慢的女人。
<br/><br/>    这是对唐词的形容。
<br/><br/>    她可是狠狠为女孩子争了光，不比男人差劲，手段心态各方面，都是出挑，扛起整个唐家。
<br/><br/>    刚刚说话的人闭嘴不谈了。
<br/><br/>    林老爷子直接把人赶了出去，气死了：“说的什么话，我们家西姐儿可优秀了！别搁老爷子这边说这些有的没的。”
<br/><br/>    林家小公主是能随随便便说的嘛？！
<br/><br/>    林南阅扶了扶金丝眼镜，赶忙给老爷子顺气：“别生气，今日过寿呢。”
<br/><br/>    老爷子直接把杯子摔了：“过什么过，要气死了！女孩子怎么了！什么家西姐儿那是顶优秀的！”
<br/><br/>    “是是是……”林南阅无奈安抚：“等会我就偷摸的让北哥儿套麻袋揍那人一顿。”
<br/><br/>    “这……”老爷子皱眉，犹豫了几秒：“也行……”
<br/><br/>    “……”
<br/><br/>    还真行啊……
<br/><br/>    绕是林南阅都愣了一下。
<br/><br/>    小姑娘走了，洛柯也就不想呆了，顾也颔首：“晚辈告辞。”
<br/><br/>    他找他家软糯的小姑娘去了。
<br/><br/>    顾尘一看顾也要走了，急的也坐不安稳了，如坐针毡，最终还是没忍住，跟了上去。
<br/><br/>    他去找哥哥和嫂嫂！
<br/><br/>    洛柯更加不想跟这些个老头待一起了，颔首打了个招呼也跑了。
<br/><br/>    其余人陆陆续续的也就没什么好待的了……
<br/><br/>    林老爷子：“……”
<br/><br/>    好家伙，合着都是看在我孙女面子上才留下来的？
<br/><br/>    我孙女是吸铁石嘛？她去哪都跟着走。
<br/><br/>    ……
<br/><br/>    林西拾出去之后，被唐词叫住了：“林小姐，可以聊两句吗？”
<br/><br/>    林西拾宛然一笑：“可以。”
<br/><br/>    如果没有记错，这是唐家继承人唐词，唐诗的姐姐。
<br/><br/>    商界，一般都是男人，唐词算是鲜少的女强人了。
<br/><br/>    林西拾还是很敬佩这样的人的。
<br/><br/>    就在院子里，一个是手段高明的商业女强人，一个是养在闺阁里的娇娇女，各自都有各自的想法。
<br/><br/>    唐词仔细看了几眼女孩，面对她冷淡的目光，林西拾这娇娇小姐不避不让，目光清澈又明朗。
<br/><br/>    唐词突然的就勾唇笑了：“我家那小唐诗能遇见你，也是走了运了。”<br/><br/>