
林雍本想回去厢房，就此躺平的。<br/><br/>
可他经过大堂时，却被人叫住了：<br/><br/>
“小雍，过来喝一杯吧！”<br/><br/>
林雍往前方望去。<br/><br/>
大堂内有一人，早就在在这小酌着美酒。<br/><br/>
可他的台前，却是摆着两个杯子。<br/><br/>
很显然。<br/><br/>
他一直在等人。<br/><br/>
此人正是镇国大元帅林锋。<br/><br/>
此时。<br/><br/>
他等的人，也终于回来了。<br/><br/>
“大哥！”<br/><br/>
林雍走入了大堂，坐在了林锋的另一端。<br/><br/>
“大哥回来，我当然愿意作陪！”<br/><br/>
这只咸鱼回想起脑海中的记忆。<br/><br/>
林雍原身的父母，早就在他三岁时，就在战场中消失了。<br/><br/>
他从小就是跟着二叔林曲长大的。<br/><br/>
这位大哥是林曲唯一的儿子，对林雍也是非常好的。<br/><br/>
只不过。<br/><br/>
他们兄弟聚会的时间，实在是太少太少了。<br/><br/>
林锋从十岁加入大周铁骑。<br/><br/>
他的生活，几乎都在战场中度过。<br/><br/>
林锋是从一个先锋兵做起，走到了如今镇国大元帅的位置。<br/><br/>
哪里有危险，他一定是冲在最前线。<br/><br/>
哪里有强敌，他就出现在哪。<br/><br/>
正是依靠着一次次生与死之间的磨砺，林锋才能够走到圣皇境八重。<br/><br/>
当然。<br/><br/>
还有一个非常重要的因素。<br/><br/>
那就是原镇国大元帅，战王林北天的丹田！<br/><br/>
没有了这颗战王丹田，林锋是绝不可能在三十岁突破圣皇境八重的。<br/><br/>
而这，也是林锋等待着林雍的原因。<br/><br/>
这位大元帅倒了两杯酒。<br/><br/>
“嘭~！”<br/><br/>
他与林雍相互碰杯后，两人均是一饮而尽。<br/><br/>
“小雍，大哥想和你商量个事。”<br/><br/>
“大哥但说无妨，只要小雍能帮上忙的，一定二话不说。”林雍说的，可不是客套话。<br/><br/>
两年前，他成为了这个世界的林雍，也就继承了林雍的因果。<br/><br/>
二叔林曲对他的养育之恩，是他要偿还的。<br/><br/>
尤其是这两年，他作为一个职业混子，没少让二叔操心的。<br/><br/>
现在。<br/><br/>
二叔的亲子找他帮忙，只要是力所能及的范围内，他就没有理由去拒绝的。<br/><br/>
可林锋说的，却是出乎了他的意料。<br/><br/>
“小雍，我想把战王丹田交回给你。”<br/><br/>
“嗯？？”林雍先是一愣，接着不解地问了：“大哥，你在发什么神经？”<br/><br/>
“哈哈哈哈！”<br/><br/>
林锋放生大笑了。<br/><br/>
他再次倒了一杯酒，再一饮而尽！<br/><br/>
“这本就是属于你的丹田，物归原主，也是理所应当的。”<br/><br/>
林雍拿起了酒壶，给林锋续上了一杯。<br/><br/>
他举起杯子，朝着林锋说了：<br/><br/>
“大哥，这事你就别想了。”<br/><br/>
“让二叔知道了，他还不打死我们俩。”<br/><br/>
继承丹田，并没有这么简单。<br/><br/>
修炼者取出丹田，修为破碎，必死无疑。<br/><br/>
除非有生机神棺这等生机续命灵器，否则绝不可能活下来。<br/><br/>
哪怕是活下来了，最终也是沦为废人。<br/><br/>
从此再也不能修炼。<br/><br/>
林锋举起酒杯，碰了碰林雍的酒杯，再次一口喝完了。<br/><br/>
“你放心，我已经和老爹说了，他愿意成全我，也成全你。”<br/><br/>
“况且，你现在正是需要这颗丹田的时候。”<br/><br/>
林雍并没有喝手中的酒。<br/><br/>
他放下了酒杯，纳闷地望着林锋：<br/><br/>
“二叔在搞什么啊！”<br/><br/>
“我根本就用不上这颗丹田啊！”<br/><br/>
开什么玩笑。<br/><br/>
继承了他人的丹田，那就必须走他人的道路。<br/><br/>
天宁女帝是一个意外。<br/><br/>
这等狠人敢砸碎剑圣丹田的剑心，形成她自己的龙珠。<br/><br/>
一般人如此做，必然立即成为废人。<br/><br/>
可她却是成功了。<br/><br/>
要是林雍没有猜错，这一定和《太虚化龙诀》有关。<br/><br/>
可这玩意，自己又不能用。<br/><br/>
继承了丹田，他就只能成为一代战王。<br/><br/>
最高的成就，也就成为丹田原主人的境界。<br/><br/>
这绝不是他想要的。<br/><br/>
林雍现在的根基，天下无出其右。<br/><br/>
他又怎么可能，会选择他人的丹田，走他人的道路！？<br/><br/>
哪怕是自己生身父亲的道路，他也是不愿意的。<br/><br/>
林雍要的不是圣皇巅峰。<br/><br/>
他要成为天下第一强者！<br/><br/>
此时。<br/><br/>
林锋若有深意一般，轻笑了：<br/><br/>
“老爹和我说了，你和女帝陛下的事情。”<br/><br/>
“小雍，我们林家都是纯爷们，绝不能做吃软饭的人。”<br/><br/>
“哪怕是做了大周帝夫，也得把腰板挺直。”<br/><br/>
“新婚初夜，一炮而红的事情，你也希望，是自己占据主动的吧？”<br/><br/>
林雍差点握不住手中的酒了。<br/><br/>
这大哥啊，还是这么奔放......<br/><br/>
那吐槽，依然如此犀利啊！<br/><br/>
“大哥，这根深蒂固的事情，我倒是不在乎谁主动，”<br/><br/>
“我要的，只是虎躯一震！”<br/><br/>
林雍举起了酒杯，一饮而尽：<br/><br/>
“不过，我和女帝陛下的事情，真不需要你们去担心的。”<br/><br/>
“我不否认，我对她有好感。但能不能走到最后，我不知道，也不会去刻意强求。”<br/><br/>
“这战王丹田，还是属于你的！”<br/><br/>
“男人的尊严，我能把握得住。”<br/><br/>
林锋忍不住笑了：<br/><br/>
“哈哈哈，小雍长大了，在我的精心培养下，终于长大了。”<br/><br/>
说起这个，林雍也想笑了.......<br/><br/>
任谁也猜不到。<br/><br/>
第一次带林雍去青楼的人，就是林锋。<br/><br/>
不过。<br/><br/>
他都是化身林员外去的。<br/><br/>
镇国大元帅还是要脸的。<br/><br/>
就连那玄之又玄的吐槽，也是林锋手把手教林雍的。<br/><br/>
从“怡红院内，光天化日”开始，林雍对神夏大陆的成语，有了新的认识。<br/><br/>
这个大哥，真不知道是带他见了世面，还是走上了歪路。<br/><br/>
不过。<br/><br/>
说到心疼。<br/><br/>
这个大哥也是真心心疼他的。<br/><br/>
“在过去，大哥不愿意你吃苦，为镇国府打拼的事情，就交给大哥。”<br/><br/>
“大哥只愿你，在镇国府中快乐逍遥地生活下去。”<br/><br/>
“哪怕做一个混子，也有大哥罩着你。”<br/><br/>
“可现在，不一样了。”<br/><br/>
“一旦你成为了大周帝夫，你就是夜间的一人之下，白天的万人之上！”<br/><br/>
“你的实力，绝不能太弱的。”<br/><br/>
“大哥想为你的传奇之路，献上自己的贡献。”<br/><br/>
“只要小雍能成为铁杆铮铮的大周帝夫，哪怕身死，大哥也是愿意的。”<br/><br/>
林雍听着这话，感动是感动，可总觉得怪怪的。<br/><br/>
什么叫夜间的一人之下！？<br/><br/>
什么叫铁杆铮铮的大周帝夫？？<br/><br/>
“大哥，你能不能正经点！”他实在是顶不住，这位大元帅的聪明才智了。<br/><br/>
林锋拍了拍他的肩膀：<br/><br/>
“我是为了偿还欠下你们父子的恩情！”<br/><br/>
“这是大哥欠下的，也是老爹欠下的。”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69129866"&nbsp;&nbsp;chaptername="第一百三十章：大哥，你能不能正经点！（求订阅月票）">加入书签</a>
</div>
