    
<br/><br/>    
不得不说，这门童心思恶毒言语刁钻，一下子就把我上一次的事全抖了出来。


<br/><br/>    
此刻，围观的人越来越多，里三层外三层已经将这里包围的水泄不通。


<br/><br/>    
顿时，无数双眼睛落在了我的身上，不少人都一幅鄙视加鄙视的表情，这让我感觉到的芒刺在背。


<br/><br/>    
虎子脾气暴躁哪里忍得了他这么羞辱我，顿时就准备动手，被胖子给拉住了，并对着他使了个眼色。


<br/><br/>    
果然，不用他动手，胡雪已经被气懵了。


<br/><br/>    
她指着门童，“既然你想知道我是谁，我现在就告诉你！”


<br/><br/>    
说着，胡雪直接拿出手机，开始找电话号码。


<br/><br/>    
门童不屑一笑，一脸的有恃无恐，“找谁都没用，我表哥是这里的经理。”


<br/><br/>    
胡雪冷笑着也不说话，然后一个电话打了出去，很快那边就接通了，那边顿时传来一个小心翼翼的中年人声音。


<br/><br/>    
“唉呀，是二小姐呀，您找我有事吗？”


<br/><br/>    
“曹云龙，不管你现在在哪，我限你五分钟内，马上到我面前开，否则的话你就不用干了！”胡雪几乎是用吼的说道。

记住网址


<br/><br/>    
对方明显懵了一下，然后连忙问道道：“二小姐，您现在在哪呢？”


<br/><br/>    
“我就在蓝天餐饮楼前，你还不给我死过来。”


<br/><br/>    
“好好好，我马上到！”对方连忙答应着。


<br/><br/>    
胡雪哼了一声，气呼呼的挂了电话。


<br/><br/>    
胡雪指着门童还有保安队长，“你还有你，给我等着吧！”


<br/><br/>    
明眼人都看得出来，胡雪这是找关系了，但是这位门童却依旧是一脸有恃无恐的样子，。


<br/><br/>    
“吓唬谁呢！”


<br/><br/>    
说着他也拿出了自己的手机，开始叫他的表哥，也就是上次的宋经理。


<br/><br/>    
看热闹的人就更加的兴奋了，这里面也有明眼人，不由的在胡雪的身上打量起来，眼睛里闪烁着精光。


<br/><br/>    
“曹云龙是谁？”我小声的问娘娘腔。


<br/><br/>    
“胡家的一位元老人物，负责搭理胡家的酒店业务，很有实权的一个人，有这酒店的股份。”娘娘腔小声道。


<br/><br/>    
“哦，原来是这样。”我恍然大悟的点头。


<br/><br/>    
娘娘腔却又叹了口气，露出了一脸的无奈。


<br/><br/>    
“怎么了？”我心中好奇。


<br/><br/>    
娘娘腔看了胡雪一眼，这才低声道：“这曹云龙有集团决策的投票权，是小雪他们那几个叔伯都在争取的重要人物，现在倒好，小雪这一通电话，怕是把人得罪了！”


<br/><br/>    
我虽然不懂这种集团的利益团体，但我能听得出来，这个姓曹的，在胡氏集团很有地位，相当于古代朝廷的股肱大臣，胡雪的这个电话太不客气，基本上等于把人推出自家家门了。


<br/><br/>    
看来，这次胡雪亏大了！


<br/><br/>    
很快，宋经理先到了。


<br/><br/>    
“怎么回事？”宋经理一脸威严的问道。


<br/><br/>    
“表哥，这小子又来闹事儿了。”门童指着我恶人先告状。


<br/><br/>    
宋经理眉头一皱看向了我，一下子就认了出来，冷着一张脸说道。


<br/><br/>    
“这位小兄弟，这里可不是你能撒野的地方。”


<br/><br/>    
我看了他一眼，没有说话，两人明显是穿一条裤子。


<br/><br/>    
“你就是经理？”胡雪的矛头一下子指向了宋经理。


<br/><br/>    
“没错，我就是！”宋经理傲然道。


<br/><br/>    
能作为五星级酒店的经理，他的确也有傲气的资本。


<br/><br/>    
“他是你表弟？”胡雪指着门童问道。


<br/><br/>    
宋经理面色不变的的冷笑一声，“这跟你没关系吧？”


<br/><br/>    
胡雪也冷笑起来，“是没关系，可他作为酒店人员藐视顾客，甚至还要动手打人，你就是这样管理的吗？”


<br/><br/>    
宋经理终于是脸色一变，毕竟周围围着这么多看热闹的客人，谈到管理这个话题，他多少有些顾忌，便重新打量起胡雪来。


<br/><br/>    
“这位小姐，本店服务一流，这是所有客人都知道的事，可要是有人闹事，我们自然要保其他客人的安全，大家说对不对？”宋经理看向围观的众人。


<br/><br/>    
周围，竟然没人相应，


<br/><br/>    
大多数的人依旧是沉默不言语，能混进这个圈子的人，谁也不是傻子，估计这里面认识曹云龙的人不在少数，自然看得出来胡雪不是一般人。


<br/><br/>    
可宋经理显然没听见胡雪刚才的电话，他哪知道站在他面前可是他主子的主义。


<br/><br/>    
胡雪见对方这样有恃无恐，一张俏脸更是生出了一层寒霜，身为胡家的二小姐。什么时候受过这样的窝囊气？


<br/><br/>    
更何况还是自家股份下的酒店，这让她到了爆发的边缘。


<br/><br/>    
“你这就是包庇，我看你这个经理是不想干了！”


<br/><br/>    
“呦，口气挺大呀，我干不干不是你说了算。”


<br/><br/>    
宋经理就仿佛是听了最好笑的笑话一样，忍不住的一脸嘲弄起来。


<br/><br/>    
胡雪，气的胸口起伏不定，可斗嘴她不是对手，只能说了句你等着，然后就这样僵持下来。


<br/><br/>    
很快，一道人影急急忙的跑了过来，一边喘着粗气，一边用手分开了人群。


<br/><br/>    
这人挤近人群之后，目光一扫就落在了胡雪的身上，连忙走到了胡雪的面前，一脸歉意的打着照顾，


<br/><br/>    
“二小姐，真的是你呀！”


<br/><br/>    
这是一个40多岁的中年人，身体体微胖面白无虚，一看就是一个有福之人。


<br/><br/>    
不过在看他眉宇之间的时候，我的眉头不由的微微一皱，因为我在他的父母宫上看到了一丝黑气。


<br/><br/>    
而且，这黑气和赵玉洲上次用的很像，我心中一动顿时明白过来这是怎么回事了。


<br/><br/>    
看来，就算胡雪不打这个电话，不得罪这个曹云龙，恐怕他也已经是胡九他们家的人了。


<br/><br/>    
这胡九可真够卑鄙的，竟然用这种手段控制别人。


<br/><br/>    
可惜的是，这事让我给碰见了。


<br/><br/>    
只能说，运气这东西，真是奇妙无比呀！


<br/><br/>    
想到这里，我心中顿时有了底，既然我和胡家大小姐有婚约，胡雪又是为我出头，就算没有亲情，也算是有了交情，这个曹云龙就当是我送他门家的见面礼吧！


<br/><br/>    
胡雪没有开口搭理曹云龙，而是抬起手腕看了看时间，皱起了眉头。


<br/><br/>    
“曹云龙，你迟到了两分钟！”


<br/><br/>    
曹云龙来不及抹汗水，连忙开口解释道：“二小姐，家母病重，耽误了一点时间。”


<br/><br/>    
“哼，这就是你的借口吗？”胡雪仍旧不满意。


<br/><br/>    
“二小姐，实在抱歉，这事是我不对，我跟您道歉了！”


<br/><br/>    
胡雪还想开口，我走到她的面前，打断了她。


<br/><br/>    
短短的两句话，我就看得出来，曹云龙这人不简单。


<br/><br/>    
哪怕胡雪咄咄逼人，可他竟然没有半点不满，言谈举止之间，没有任何漏洞，可以说心思缜密做的滴水不漏。


<br/><br/>    
这人，绝对是个人才！


<br/><br/>    
这种人，就算不能为我所用，也不能留给胡九一家。


<br/><br/>