
那个男人是谁？<br/><br/>
狙击镜固然可以拉近视觉空间的距离，但赤井秀一依旧没办法看清楚对方的脸。<br/><br/>
黑色帽檐下的黑色口罩，此时的叶更一俨然就是一个线条复杂化的小黑。<br/><br/>
【詹姆斯，车还没到吗？】<br/><br/>
十字准星锁定天台上那人的身影，赤井秀一说话间，再次扣下扳机又是一枪。<br/><br/>
子弹的落点依旧是以封锁为主。<br/><br/>
他不敢赌，因为一旦给了对方欺身上前的机会，那么他这边的火力压制将会失去所有的价值。<br/><br/>
可是，<br/><br/>
茱蒂...你还愣在那里做什么？<br/><br/>
发给詹姆斯的问题还没等来回复。<br/><br/>
机会太短暂了，短暂到赤井秀一根本没时间去切换通讯装置的频道。<br/><br/>
弹壳跳出，子弹上膛，瞄准射击！<br/><br/>
连贯的重复动作。<br/><br/>
嘭！<br/><br/>
瞄准那个男人的第三枪。<br/><br/>
天台上，叶更一再次后退了半步。<br/><br/>
茱蒂·斯泰琳感觉身前的压迫感骤降。<br/><br/>
对手实在太恐怖了...<br/><br/>
狙击枪的子弹都能躲，还有什么是他做不到的！<br/><br/>
几秒钟的窒息感和恐惧停留在她的脑中，完全无法挥去。<br/><br/>
第四发封锁弹射来，叶更一的躲避动作依旧从容。<br/><br/>
填弹上膛，明明是在准备进行第五次的射击，但赤井秀一已经感觉到了麻木。<br/><br/>
被彻底看穿了啊。<br/><br/>
同样的开端，同样的结果，除了...<br/><br/>
【秀一，接茱蒂的车已经到了，你那边准备撤离！】<br/><br/>
对讲机里传来的说话声，仿佛是打破平衡的筹码。<br/><br/>
这一次，天秤或许没有向他们这边倾斜，但这场拉锯战终于可以宣告结束了。<br/><br/>
“嘀！！！”<br/><br/>
一辆拉满海绵填充物的大挂车停在了歌舞伎町的楼下。<br/><br/>
与此同时，茱蒂·斯泰琳那沉默良久的通讯器里，跳出了一个词，“Jump！”<br/><br/>
汽笛声还在鸣叫。<br/><br/>
然而，天台上的两个人谁都没有动。<br/><br/>
他们都在等待，那声来自远处高点的信号。<br/><br/>
一滴豆大的汗水，终于是顺着赤井秀一的脸颊滑落。<br/><br/>
这一刻，比得已经不只是专注力，还有孤注一掷的决心。<br/><br/>
十字准星滑动的幅度很小，但瞄准的目标已经不是叶更一，而是天台那铁制的栏杆...<br/><br/>
<br/><br/>
赤井秀一屏住呼吸，下一瞬，扣下了决定茱蒂性命的扳机。<br/><br/>
有轨迹的弹道你可以躲，那跳弹呢！<br/><br/>
茱蒂动了，叶更一也动了。<br/><br/>
两人目的固然相悖，可这行动的方向，怎么也和想象当中的不一样呢？<br/><br/>
茱蒂·斯泰琳没有听到身后逼进的脚步声，但她不敢回头。<br/><br/>
赤井秀一看着瞄准镜里的画面也是满脸的问号。<br/><br/>
那发精心准备的跳弹落了个空。<br/><br/>
因为叶更一居然从地上捡起了一块砖头。<br/><br/>
不好！<br/><br/>
这家伙不玩近战居然改玩远程了！<br/><br/>
茱蒂·斯泰琳狂奔到了天台边缘，就在她高高跃起的时候，殊不知，一块高速旋转的砖头已经贴近了她的后背。<br/><br/>
啪...<br/><br/>
茱蒂眼前一黑，连人带砖滚落了下去。<br/><br/>
弯腰、捡砖、抛出、躲闪，四个动作一气呵成。<br/><br/>
叶更一自然不会傻到跑过去查看对方的情况。<br/><br/>
即便他并没有使用全力，给自己接下来的调整留有相对充足的时间，但是，对侧穿来的最后一颗狙击弹，还是击中了他的帽檐，将他那顶黑色的遮帽给射飞了出去。<br/><br/>
赤井秀一暗道一声可惜。<br/><br/>
难得的一次机会，虽然仓促，但对方还是躲过去了吗...<br/><br/>
不过情绪只是暂时的，战局本就瞬息万变，如果能用一颗子弹解决掉那个男人，那他早就这样做了。<br/><br/>
弹壳从旁跳出，落在地板上发出了清脆的‘咔嚓’声。<br/><br/>
赤井秀一这次没有填充子弹，狙击镜甚至没有进行调整，而是就这样死死地盯在叶更一的脸上。<br/><br/>
剥落了伪装，<br/><br/>
那么你...<br/><br/>
到底是何方神圣！<br/><br/>
叶更一不知道对方的打算，自然还是要以防备为主。<br/><br/>
他抬起头，没有丝毫顾忌地望向了前方。<br/><br/>
同时，瞄准镜里，出现了一张银色的面具。<br/><br/>
【秀一，再不走就来不及了！他们的火力越来越猛，如果不是卧底提供消息，我们这次的损失就大了！】<br/><br/>
对讲机里，又一次传来了詹姆斯的声音，只是这次，语气明显要急促很多。<br/><br/>
“面具...”<br/><br/>
恐怖的身法和战力，一个不喜欢用枪的神秘干部。<br/><br/>
只可惜，没能认识到这位新的对手。<br/><br/>
赤井秀一囔囔了一句，这一次他不再迟疑，如果被琴酒他们围剿上来的话，就算是他也得死。<br/><br/>
焦灼的战斗落幕，<br/><br/>
实则也才过去了不到三分钟。<br/><br/>
叶更一靠在墙上，隐约间能感觉到，那道锁定自己的目光消失了。<br/><br/>
“真是新奇的力量，如果能彻底得到就好了。”<br/><br/>
他感慨着，轻敲了两下太阳穴，“小白，肌肉神经的信号都记录下来了吗？”<br/><br/>
【先生，数据已经全部记录完成。】<br/><br/>
“那就好。”叶更一轻出一口气。<br/><br/>
以肉身和拿狙击枪的人打，还是一对二。<br/><br/>
茱蒂·斯泰琳被吓破了胆，赤井秀一也对他束手无策，可自己呢，自己的神经又何尝不是一直保持在高度的集中状态。<br/><br/>
“是时候撤离了...”<br/><br/>
赤井秀一那边射的开心，让叶更一这时候才想起来，自己这边的狙击手呢？！<br/><br/>
琴酒和伏特加那边不用想，路上一定是遇到了FBI的伏击。不过，科恩和卡尔巴多斯呢，该不会挂掉了吧？<br/><br/>
淦...<br/><br/>
如果这次不给个10亿8亿的研究经费，他就可以考虑退组了。<br/><br/>
捡回那顶留有他DNA的帽子。<br/><br/>
叶更一拉开天台的门，准备撤离。<br/><br/>
这边，等待机会杀出去的基安蒂，明显被吓了一跳。<br/><br/>
“I..Ie？”<br/><br/>
“撤吧，警察马上就要来了。”叶更一没有苛责什么。<br/><br/>
刚才的三分钟里，天台上的狙击弹就没有停止过，这女人没有丢下自己跑路，已经很可以了。<br/><br/>
“那个FBI&nbsp;&nbsp;呢？”基安蒂的手背还在流血，脸色有些苍白。<br/><br/>
“还活着，跑了。”<br/><br/>
叶更一想到这，又问：“科恩和卡尔巴多斯呢？”<br/><br/>
基安蒂张了张嘴，刚想说话，她口袋里的对讲机，琴酒的声音，却是回答了这个问题：<br/><br/>
【卡尔巴多斯受伤了，科恩在几分钟前，带着他进行了撤离。】<br/><br/>
几分钟前...<br/><br/>
好吧，是基安蒂手背被子弹擦伤的时候。<br/><br/>
射程远上一码压死人，难怪赤井秀一能够毫无顾忌地支援这边。<br/><br/>
那个银色子弹长的有些可怕啊...<br/><br/>
对了，说到长，自己那方面的能力也不弱，是不是改天也去尝试看看使用狙击枪？<br/><br/>
叶更一想着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68590622"&nbsp;&nbsp;chaptername="第三百一十七章&nbsp;&nbsp;长短之间的界限">加入书签</a>
</div>
