    大脑得到神秘力量滋养后，心灵力量都强了些许，思维运
<br/><br/>    转都快了不少，对身体每个细胞的控制也更强了！
<br/><br/>    “全方位的蜕变。”
<br/><br/>    许景明拿起修炼室内的一杆长枪，试着练起了枪法。
<br/><br/>    自己的心灵意识完全笼罩了整个修炼室，连一点尘埃都在观察内，长枪中蕴含的力量的传递，感应更是清晰。
<br/><br/>    “感应清晰许多，施展枪法也完美不少。虽然没在虚拟世界网鉴定，但我可以肯定…服用冰花灵液后，我的实战加成肯定提升了。”许景
<br/><br/>    明猜测。“按照元初研究院资料描述，冰花灵液乃是宇宙奇物！是辅助星空生命进化最好的宇宙奇珍，服用之后，可以令人类身体心灵整
<br/><br/>    体提升一截，对于修炼进化法以及研究科学知识，都能大幅度提高效率。”
<br/><br/>    许景明手持长枪，修炼《光线篇》中的兵器内容，服用冰花灵液后，状态大大提升，对《光线篇》又有了新的领悟。
<br/><br/>    先练了枪法三个多小时，再开始练习观想法。
<br/><br/>    “观想效果也好多了。”许景明惊喜发现，自己能够在脑海中临摹勾勒出更详细的元初星模样，“要不
<br/><br/>    了多久，就有望突破到观想法第三层了。
<br/><br/>    “进化方面，效率的确大幅度提升。”许景明惊叹。”难怪《元初星猜想》一脉的外
<br/><br/>    围成员，一般干年之内就能九阶源生命。除了绝顶天赋、最好的传承，这冰花灵液也是其中的关键。研究院可是最多供应90滴的。”许景明
<br/><br/>    暗道，“每一滴功效可持续约3.3年，那么90滴配额…可以保持超高效率300年！”
<br/><br/>    一名绝世天才，服用冰花灵液，可能花费两干年成了九阶源生命。
<br/><br/>    可如果没了冰花灵液助力，在一万年寿命范围内可能都无法突破到九阶，只能
<br/><br/>    遗憾死去。
<br/><br/>    这就是宇宙高等文明、顶尖势力们培养源生命概率更高的原因。他们有各方面的资源，可以提高效率。
<br/><br/>    许景明一个弱小文明的天才，正是凭借神秘之地的选拔，才有机会得到这样的机会。
<br/><br/>    没了各方面资源，许景明进步速度自然会慢上很多。
<br/><br/>    “三大资源中，元初战衣和飞船，是为了保命。”许景明感受过，就明白了，“这
<br/><br/>    冰花灵液，才是提高进化效率的依仗。”
<br/><br/>    冰花灵液，根本无处可买。
<br/><br/>    许景明他们这些外围成员，要卖也只能卖回元初研究院。这显然属于整个宇宙人类族群的战略资源，
<br/><br/>    自然得用在绝顶天才身上。
<br/><br/>    柳海、张青、屠凌三人一同到来，许景明起身迎接：“师父，张姐，屠凌妹子，都坐。”
<br/><br/>    “神秘之地探索结束了？”柳海笑着坐下。
<br/><br/>    “刚结束，难度挺高。”许景明说道。
<br/><br/>    “许哥。”屠凌好奇道，“我们将来若是能赚到十亿宇宙币，值不值去一趟神秘之地？”
<br/><br/>    许景明思考了下，道：“成为七阶星空生命之后，可以尝试进去！否则，没必要。”
<br/><br/>    柳海、屠凌、张青三人都若有所思，他们同样在进化道路上有着追求。毕竟普通星空生命也有三干年寿命，他们未来的路都还很长。
<br/><br/>    “景明。”柳海笑道，“你之前说神秘之地探索期330天，探索过程中不能受到打扰，所以，很多事情我们都没告诉你。””什么事？”许景明问道。
<br/><br/>    在探索时，自己和师父说过，除非是天大的事，否则自己是不愿意分心其他任何事的。
<br/><br/>    “都只是血雨世界的事。”柳海说道，“最近一年，我们夏国新突破的好几位星空生命，我们一个帮一个，大家都进了血雨世界。
<br/><br/>    “都进
<br/><br/>    去了？”许景明笑道，““我们夏国在血雨世界有多少人？”
<br/><br/>    “算上你，一共是12人。”柳海说道，“除了我们四个，还有方虞、周羿、赵樊、雷云放、王怡、铁莲云、郝干云、吴赛。”
<br/><br/>    “吴赛也突破了？”许景明惊讶。
<br/><br/>    其他人都在预料中，像铁莲云虽然看似运气不佳，但在夏国内部一直保特在十名左右。而目许景明很了解铁莲云在修炼方面是何等的疯
<br/><br/>    狂，堪称将一切都投入到修炼中，如今能成为星空生命也在预料之中。
<br/><br/>    王怡，也是国内仅次于周羿的神箭手。
<br/><br/>    郝干云，许景明第一次接触，就感觉这个年轻人天赋不凡了。
<br/><br/>    但是吴赛？许景明第一次进入虚拟世界，第一场神级对战就碰到过吴赛，吴赛在国内排名一直不算高。“如今整个蓝星，很多人都困在四阶
<br/><br/>    极限。“柳海解释道，”准突破都有可能。”
<br/><br/>    许景明点点头。
<br/><br/>    很多过去比吴赛更优秀的，卡在四阶极限没突破。吴赛能突破，自然有其不凡之处。
<br/><br/>    “我们蓝星，因为所有人都能进入虚拟世界，修炼进化法。”许景明说道，
<br/><br/>    “按照比例推算，我们蓝星制少能出现一干位星空生命。
<br/><br/>    “当然靠外力提升的不算。”许景明说道，“而能够在进化法普及的前三年，就成星空生命！绝对是我们夏国天赋最高的一批了。”
<br/><br/>    张青说道：“全球范围内，近三年突破的星空生命，
<br/><br/>    共是39位。“
<br/><br/>    许景明微微点头。
<br/><br/>    这就是整个蓝星文明进化道路最优秀的种子。”39人，彼此也有差距的。”屠凌说道，“和许哥你一比……我们都差太远了。许哥你可
<br/><br/>    是修炼进化法一年多，就成七阶了。”
<br/><br/>    “我们这辈子能成七阶就不错了。”张青说道，
<br/><br/>    “我成为六阶之后，才感觉到提升越来越慢。”“按照宇宙众多文明的数据，六阶到七阶，突破比例不到1%。”柳海说道，“所以必须有
<br/><br/>    大决心，全力以赴去拼！如果自己都没信念，那就永远无望突破。”
<br/><br/>    许景明见状暗叹。
<br/><br/>    眼前三人中，能感觉到，师父柳海的斗志是最强的，甚制能够影响到其他人。
<br/><br/>    “论心灵意志，师父应该也不弱。”许景明暗道，他还是很期盼，蓝星能够涌现出其他进化道路
<br/><br/>    上的高手
<br/><br/>    的。
<br/><br/>    “说说血雨世界，这近一年发生了什么吧。”许景明说道。
<br/><br/>    柳海点头：“因为你的帮助，我们三人在帝都进入了血雨卫。血雨世界是比较难得适合赚钱的世界，又不耽误实战修炼。所以我们夏国
<br/><br/>    其他星空生命，也一一被引进来。”
<br/><br/>    许景明点头。
<br/><br/>    老带新，新人也容易在血雨世界立足。
<br/><br/>    柳海说道：“有费青大人暗中照顾，后面方虞、赵樊、周羿、雷云放、王怡五人也都进了帝都血雨卫，也都赚了一笔。来的最晚的铁莲
<br/><br/>    云、郝干云、吴赛他们三个就运气差了，没赚到太多钱，因为那时候，费青大人已经死了，连我们都被驱逐出了血
<br/><br/>    雨卫。
<br/><br/>    “对了，许哥，你也被驱逐出了血雨卫。”屠凌说道。
<br/><br/>    “”费青大人死了？”许景明一惊。
<br/><br/>    血雨卫的身份，他已经不在乎，但费青大人？这位从偏僻小城走出去，扶龙有功，甚制贵为东域血雨卫总指挥使，在他的经营之下，东域
<br/><br/>    是整个帝国四域中唯一还算有秩序的地方，东域血雨卫也是整个帝国最强大的军队。
<br/><br/>    如今，他死了？
<br/><br/>    自己欠他的恩情，还没来得及报答呢。
<br/><br/>    柳海说道：“去年，你前往神秘之地，那时候王九言大将军领兵征战西域，六战六捷，击溃西域叛军主力，十八草头王，斩杀了六个，活
<br/><br/>    捉了九个！仅有三个逃走，那时候西域叛军大势已去。
<br/><br/>    许景明点头，他知道这些消息。
<br/><br/>    “后来帝君下令，招大将军回帝都。”柳海说道，“大将军没回，说是正是最关键时期，必须趁机扫清叛军，不能给叛军死灰复燃的机
<br/><br/>    会。但帝君接连下令，一个月内，传令使者就派遣了六批，王九言大将军毕竟整个家族都在帝都生活，他最终还是返回了帝都。”
<br/><br/>    “他回到帝都的第三天，就被关进了天牢！”柳海叹息，“说是大将军欲要谋反，
<br/><br/>    要拥兵占领西域，谋夺天下。”
<br/><br/>    “王九言将军要造反？”许景明摇头，“既然要造反，为什么还返回帝都？”“我是看透了。”
<br/><br/>    屠凌说道，“血雨世界的帝君太没器量，当初因为费青统领东域血雨卫太厉害，就将费青约束在帝都内，不让返回东域。如今大将军领兵
<br/><br/>    作战厉害，帝君就立即召回来，甚制还下了天牢。这样的帝君，真是昏君。
<br/><br/>    许景明听得暗叹。
<br/><br/>    他见过王九言。
<br/><br/>    当初护送费家人前往帝都时，王九言就带人来救。“说在天牢内，王九言大将军受尽折磨，他的子女家人更是被折磨制死，消息传出后没
<br/><br/>    多久，在一天夜里，血衣楼、花魁宫为首的好几股势力，大批高手直接攻打天牢，想要救出王九言将军！”
<br/><br/>    “可能是动手人太多，消息走漏，帝君早有安排，天牢布置的犹如铜墙铁壁，最终劫天牢失败。
<br/><br/>    一旁的屠凌哼声道：“后来证明，王九言大将军的策略是对的！帝君召回大将军，派出他的亲信高嵩领兵，追杀西域的叛军残余。
<br/><br/>    “换将，也给了叛贼喘息机会！而目能从王大将军手中逃脱，那三位草头王魏王、阜王、庆王都是能力不凡的枭雄人物”
<br/><br/>    “那位高将军负责追杀叛军，各种捷报频传，可五个月后！帝君才了解西域的真实情况！这五个月，叛军滚雪球一样不断壮大，近乎占领
<br/><br/>    整个西域。高将军最终带着数万残军，狼狈逃出西域。”
<br/><br/>    “叛军势大！”
<br/><br/>    柳海说道，“东域之前为了凑出征战西域的军队，已经调出大量兵力。”
<br/><br/>    “这时候人心惶惶！帝君，这才请费青大人出面，让费青大人返回东
<br/><br/>    域！再从东域能够凑出一支军队，只求护住帝都安全。”柳海说道，“费青大人，在东域血雨卫威望甚高，很多高层都是他一手提拔出
<br/><br/>    来。””然而费青大人带着护卫队伍，刚刚出发的第三天，路途之上，就被截杀了！整个队伍包括费青大人，当场身死。
<br/><br/>    柳海摇头，“凶手是谁都不清楚，上面将罪名推到了黑莲宗头上。”“费青死了？”
<br/><br/>    许景明问道，“费心兰小姐和费老爷呢？”
<br/><br/>    “费老爷失踪了。”柳海说道，“你放心，费老爷派人联系过我们，我们毕竟也是费青大人这一派系！费老爷只是藏匿起来。因为很多人
<br/><br/>    想要抓住费老爷。”
<br/><br/>    “怎么回事？”许景明问道，“抓费老爷？”
<br/><br/>    屠凌说道：“费青大人死了，东域血雨卫反了！整个东域血雨卫，瞬间成为整个
<br/><br/>    天下最庞大的一股反贼势力！”
<br/><br/>    “费心兰小姐
<br/><br/>    呢？”许景明问道。
<br/><br/>    “一直居住在帝国武院。”柳海说道，“作为明院长的徒弟，费心兰小姐在武院内，还是很安全的。”许景明点头。
<br/><br/>    “费老爷派人联系过我们，但他不是太信任我们，而是信任你。”柳海说道，“等你回去，费老爷会
<br/><br/>    派人见你。”
<br/><br/>    许景明微微点头：“没想到一年不到，血雨世界就成了这般模样。”
<br/><br/>    “如今帝都人心惶惶，都可以肯定，将来肯定天下要彻底乱起来。“柳海说道，”我们十一个人也在犹豫，接下来该怎么办？大家都在
<br/><br/>    等你的意见。”许景明点头。
<br/><br/>    在夏国的星空生命中，许景明实力最强，在血雨卫的根基也是他打下的，大家自然愿意听他的。
<br/><br/>    “我肯定要回一趟血雨世界。”许景明说道，“但是将血雨世界处理结束，我就要离开了！最多偶尔回去一下。”
<br/><br/>    “离开？”柳海、屠凌、张青一怔。
<br/><br/>    夏国的星空生命们，都以血雨世界为根基，许景明要离开？”我虽然成了七阶星空生命，但我的心灵意识方面比较薄弱。”许景明说道，“师父也知道，我是达到超一流高手之境，之后才成了七
<br/><br/>    阶！显然心灵方面太薄弱。”
<br/><br/>    “是。”柳海点头，“和那些活了几百年上干年的七阶星空生命相比，你心灵意识弱也很正常，毕竟下个月才是你32岁生日。”
<br/><br/>    “所以我需
<br/><br/>    要专心提高心灵力量。”许景明说道。“不过费青大人对我们有恩。”许景明说道，“得报答了这一恩情，而且也得决定我们夏国星空生
<br/><br/>    报答了这一恩情，而且也得决定我们夏国星空生命，在血雨世界接下来干什么。”
<br/><br/>    报恩只是一方面。
<br/><br/>    主要还是为家乡的星空生命们打下根基！
<br/><br/>    “你准备什么时候去血雨世界？”柳海问道。
<br/><br/>    “就现在吧。”许景明说道，该了结血雨世界的一切了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>