    
<br/><br/>    
第1114章


<br/><br/>    
“嘘！”苏熙做了个手势，看了看左右，抬手去拂他的手，“接什么任务，你不和简默订婚了？”


<br/><br/>    
蒋铭阳愣住，紧抓着她不放，“可以接短时间的任务，反正我想做任务！”


<br/><br/>    
“等你们订完婚！”


<br/><br/>    
“真的？”


<br/><br/>    
“嗯，真的！”


<br/><br/>    
“那也行！”蒋铭阳顿时又激动起来，“到时候一定让我接！”


<br/><br/>    
“咳！”


<br/><br/>    
两人身后传来一声轻咳，两人同时转头，见几步外凌久泽似笑非笑的看着两人，目光往蒋铭阳抓着苏熙手臂的手上扫。


<br/><br/>    
蒋铭阳觉得手臂一寒，偏不放手，“久哥，你不会连我和老大的感情都醋吧？”


<br/><br/>    
凌久泽过来，直接把蒋铭阳推开，“我连女人都醋，你难道不如女人？”


<br/><br/>    
蒋铭阳被推了一个趔趄，被凌久泽的逻辑震惊，瞪着眼说不出话来。


<br/><br/>    
*


<br/><br/>    
众人陆续落座，苏熙特别的注意了一下，却没看到那个叫王琳的女人。


<br/><br/>    
昨天王琳一直黏着蒋琛，今天却没再出现。


<br/><br/>    
她直觉，昨晚王琳和蒋琛两人之间一定发生了什么。


<br/><br/>    
都知道苏熙的口味，所以只要她喜欢的的，都堆到了她面前。


<br/><br/>    
因为凌久泽，她到成了这一群人里面的团宠。


<br/><br/>    
黄晶晶等人就算嫉妒也不敢表现，而姚婧喜欢苏熙，更是不在在意。


<br/><br/>    
中途，姚婧去洗手间，一出包房，就见乔柏霖站在走廊里打电话，她想到男人在球场上公然吻她，心中气恨，不想出去和他碰面。


<br/><br/>    
门口是一盆巨大的幸福树盆景，正好挡住姚婧的身影，她犹豫的这会儿功夫，李馨突然走了过来。


<br/><br/>    
她小心的走到乔柏霖面前，垂目敛眉，等着他打完电话。


<br/><br/>    
乔柏霖挂了电话，奇怪的看向李馨，“小姐有事儿？”


<br/><br/>    
李馨一米六的身高需要仰视乔柏霖，她换了一套鹅黄色的长裙、白色单跟鞋，脸上新化的淡妆，甜美的红茶眼影，偏橘色的唇釉，让她看上去格外甜美柔弱。


<br/><br/>    
她抬手抿了一下头发，柔柔看着乔柏霖，“乔总，我叫李馨，是程耀的朋友，和他一起来生态园玩，不知道他怎么得罪乔总了，输了很多钱。”


<br/><br/>    
乔柏霖淡笑，“他自己愿意参赛，至于参加赌球的事，那更是他自愿的。”


<br/><br/>    
李馨立刻摇头，“我没有怪乔总，他输钱是自己活该，但是他说他一定会赢，怂恿我也投了钱进去，那是我身上最后的几万块钱、”


<br/><br/>    
她睁着大眼睛，咬着下唇，幽幽看着乔柏霖，可爱又无辜的道，“我听说乔总是生态园的老板，您那么有钱，能把我的钱还给我吗？求求你了！”


<br/><br/>    
姚婧站在盆景后，看着李馨绿茶的样子，恶心的想吐。


<br/><br/>    
程耀被伤的不轻，这个时候估计还在医务室里，李馨不去照顾程耀，竟然跑来勾搭乔柏霖！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->