    
<br/><br/>    接近黄昏，钟小术睡了一天都没有醒过来，皇甫子宴整张脸都阴冷了：“去请太医。”
<br/><br/>    宫人吓的大气都不敢出，立刻去请太医。
<br/><br/>    一个年老的太医来了，他医术可以说是整个太医院最好的，太医刚刚准备行礼就被皇甫子宴打断了。
<br/><br/>    “不必行礼，立刻过来给凤大人看看。”
<br/><br/>    “是。”
<br/><br/>    太医赶忙上前察看，发现凤大人身上大大小小的全是青紫，这痕迹……
<br/><br/>    太医想到什么背后一凉，这绝对是很秘莘的事情，出了这个门一定要假装什么都不知道！
<br/><br/>    太医查看了上半身，始终不敢去解钟小术的裤带，但是光从上半身的惨状就已经能想象下面会是什么样子了。
<br/><br/>    “宴王殿下，凤大人身子极弱，再加上急火攻心……纵欲过度，因此才会一直昏迷。”
<br/><br/>    “嗯。”皇甫子宴神色微妙一直盯着昏睡的钟小术。
<br/><br/>    太医擦了擦汗，立刻道：“下官去准备外敷和服用的药。”
<br/><br/>    “去吧。”
<br/><br/>    皇甫子宴突然又道：“他什么时候醒来？”
<br/><br/>    “快则今晚，慢则明日早上。”
<br/><br/>    “嗯，下去吧。”
<br/><br/>    太医从房里出来，到门口差点腿软，他脑中闪过刚刚看见的事情，为什么好端端的千岁大人会被……
<br/><br/>    这样子一看就是男子所为，凤大人居然被男人给……
<br/><br/>    太医想了半天，怎么想都不明白为什么凤大人会那样，权势滔天的九千岁，谁敢如此？
<br/><br/>    “哎。”
<br/><br/>    他一叹了口气，还是把事情赶紧忘掉吧，知道的越多死得越快，在宫里最好装聋子装瞎子。
<br/><br/>    钟小术一天都没有吃东西了，皇甫子宴下令让厨房煮了一些流食过来，全程服侍钟小术，把东西喂进去。
<br/><br/>    为他擦身换衣服上药。
<br/><br/>    上药的时候，每每看到那处的红肿，皇甫子宴都浓浓的后悔，他不应该这么急着强迫大人。
<br/><br/>    他可以慢慢来的，如果大人真的在乎太子，他其实也可以放太子一马的，但是只要大人一辈子待在他身边，他什么要求都可以答应大人。
<br/><br/>    但是昨天晚上他为大人的一句话气过头了，就强迫了……
<br/><br/>    皇甫子宴……本座后悔救了你……
<br/><br/>    想起这句话，心猛然被针扎的一样疼痛。
<br/><br/>    入夜，皇甫子宴轻轻的搂着他睡觉就像呵护一个易碎的瓷娃娃宝贝一样。
<br/><br/>    夜深人静，可以听见窗外的夜风吹着的声音，钟小术头晕目眩，意识一点点清醒，可是一清醒就感觉全身疼痛。
<br/><br/>    嘶……
<br/><br/>    全身都火辣辣的疼啊，腰也是酸痛无比，钟小术不用看也知道自己现在多么惨烈。
<br/><br/>    公子担心的软软糯糯的声音传来：“术术，宝贝你怎么样了？你这破身体太差了，你知道吗？我都怕你咽气了……”
<br/><br/>    钟小术：……
<br/><br/>    如果真的咽气了，被那啥给弄死了那真的是千古奇冤啦。
<br/><br/>    “想什么呢，不知道什么叫好人不长命祸害遗千年吗？凤无绛不是什么好人，死不了。”
<br/><br/>    公子软软的说道：“凤无绛早死了啊……不然你怎么会来他身体里。”
<br/><br/>    钟小术突然感觉头疼，脑子好像有点不行怼不过公子了。
<br/><br/>    “呜呜，公子我感觉到身边有人，那白眼狼不会睡我边上吧，怎么办好尴尬……”
<br/><br/>    被自己养了几年的男人给睡了，尴尬死了。
<br/><br/>    公子心疼钟小术，立刻道：“还有最后两点好感了，你现在随便不理他，慢慢吊到这两点好感我们就踹了他。”
<br/><br/>    它家宝贝术术什么时候受过这么大的委屈？
<br/><br/>    公子已经决定了，绝对要让皇甫子宴注孤生，吊到好感就让小术踹了他。
<br/><br/>    “正有此意。”钟小术幽幽说道。
<br/><br/>    但是该做的答应皇甫子宴的事情还是会做，看着他把他扶上皇位就结束了。
<br/><br/>    钟小术感觉身体都睡麻了，稍稍的动了一下，立刻皇甫子宴睁开了眼睛。
<br/><br/>    “大人你醒来了？要不然哪里不舒服？”
<br/><br/>    问到这个钟小术是一肚子火，他闭上眼睛不去看皇甫子宴，虚弱的声音道：“本座全身上下都不舒服。”
<br/><br/>    皇甫子宴担心，立刻起来：“我是给大人请太医。”
<br/><br/>    说完就要下床去，可是钟小术真的不想看什么太医，让太医知道自己一个男人被强了？
<br/><br/>    “滚回来。”
<br/><br/>    钟小术呵斥道，请太医来还得了，没面子了。
<br/><br/>    可是他不知道，白天就已经请太医过了，早就没面子了……
<br/><br/>    皇甫子宴立刻停住下床的脚步，然后关心道：“大人不舒服不要忍着，我让太医再来看看。”
<br/><br/>    钟小术烦，道：“不用了，本座为什么不舒服你心里没数吗？”
<br/><br/>    “大人……”
<br/><br/>    “别吵，本座乏了。”
<br/><br/>    钟小术从始至终都没有正眼看他一下，闭上眼睛，微微移动了个姿势继续睡觉。
<br/><br/>    皇甫子宴坐在床上眼睛一直盯着钟小术，他能感觉到那人对自己深深的厌恶。
<br/><br/>    过了许久他才躺下，想靠近点钟小术，可是钟小术立刻又往里挪了点。
<br/><br/>    皇甫子宴跟着他一起挪，最后钟小术被逼到床最里面，他怒了：“要留下就离本座远一点。”
<br/><br/>    睡他的床还占这么大的地方。
<br/><br/>    皇甫子宴眸色一暗，立刻抱紧了钟小术：“我就要抱着大人。”
<br/><br/>    钟小术：……
<br/><br/>    抱吧反正也不会少块肉……如果拒绝的话不一定还会更惨，钟小术心里一阵苦涩。
<br/><br/>    公子咬牙：皇甫子宴太过分了！
<br/><br/>    这一夜不安稳，因为凌晨时候出事情了。
<br/><br/>    一个暗卫从暗处出来：“主子不好了。”
<br/><br/>    皇甫子宴立刻从床上起来，能让暗卫闯进房间里来禀报的事情一定是大事。
<br/><br/>    免得吵醒钟小术，皇甫子宴的动作很轻，给了暗卫一个眼神，出去说。
<br/><br/>    皇甫子宴出去了就没有回来。
<br/><br/>    黑暗中钟小术睁开了眼睛：“公子发生什么事情了。”
<br/><br/>    公子立刻扬起下巴：“这次我可是偷听到了，没有偷懒哦，有人劫天牢想救太子，而且带来的人数还特别多俨然有逼宫之势。”
<br/><br/>    钟小术：“是国公府的人吗？”
<br/><br/>    “是的，还有太子母亲的人宫内和国公府里应外合。”
<br/><br/>    钟小术立刻下床：“公子给我外挂，让别人都看不见我，我要去天牢！”<br/><br/>