    
        <br/><br/>    “什么？”
<br/><br/>    付德友闻言大惊，急忙转过身朝着水井的方向看去。
<br/><br/>    他赫然看见，陈阳已经在那三块水田里面拔秧苗了。
<br/><br/>    见此状况，付德友先是一惊，然后顿时勃然大怒！
<br/><br/>    他才刚刚开口放了狠话，陈阳就去水田里面拔苗，这不是在打他付德友的脸吗？
<br/><br/>    “可恶！岂有此理！你们快给我上，抓住那小子给我往死里打！出事了算我的！”付德友怒吼道。
<br/><br/>    “好！”
<br/><br/>    付德友一声令下，他身后七八个男子立马气势汹汹的冲向了陈阳，准备好好的教训陈阳一顿。
<br/><br/>    “不好！陈阳快跑！他们来抓你了！”看到付德友要动手，吴可欣顿时慌了，连忙张嘴冲着田里喊，想让陈阳快走。
<br/><br/>    “阳子！快跑啊！付强盗的人来了！快走！”
<br/><br/>    “我的妈呀！阳子！你快走，不要意气用事。”
<br/><br/>    吴可欣大喊的同时，柳河村的寡妇们也纷纷开口，让陈阳先走。
<br/><br/>    但是陈阳就像没听到一般，还是勾着腰，在田里拔苗，并且速度还很快，没几分钟的时间，半块田的秧苗已经全都被扒光了。
<br/><br/>    眼看陈阳没有半点反应，王红李小娥张雪英等人差点急死了。
<br/><br/>    连忙左右随便拿了些东西，也从村头冲了出去，想要去帮陈阳忙。
<br/><br/>    但是她们的速度没有付德友他们快。
<br/><br/>    她们才刚出发，付德友一群大老爷们，已经冲到了田边。
<br/><br/>    “小兔崽子，你他娘就是找死！我今天非要弄死你不可！”付德友勃然大怒，提着扁担带着人就冲进水田，对准陈阳勾着的后背就是一扁担。
<br/><br/>    但是陈阳早就有所防范，扁担一打出。
<br/><br/>    陈阳就立马站直了身体，然后躲闪到一旁，并且还迅速的，反手对准付德友的胸口轰出一拳。
<br/><br/>    砰。
<br/><br/>    陈阳的速度非常快，付德友丝毫没有反应的机会，直接就被陈阳一拳轰在了胸口，翻滚了出去。
<br/><br/>    在水田里打了好几个滚。
<br/><br/>    付德友摔了个狗吃屎，其他人见状连忙去搀扶。
<br/><br/>    “村长，村长你没事吧！”
<br/><br/>    “付村长，你没什么大问题吧？”
<br/><br/>    七八个壮汉，将浑身是泥的付德友搀扶了起来。
<br/><br/>    付德友坐在水田里感觉胸口无比吃痛的同时，还怒不可遏！心里愤怒到了极点！
<br/><br/>    “他娘的！你们快给我动手！给我往死里打！”付德友气急败坏的指着陈阳疯狂咆哮。
<br/><br/>    “哦……好！”壮汉闻言连忙点头，然后七八个人又冲向了陈阳。
<br/><br/>    农村的汉子虽然身材不高，但是肌肉很扎实。
<br/><br/>    因为每天都在干农活，干重活。
<br/><br/>    按道理来说，他们七八个人对付陈阳这种大学生，绰绰有余。
<br/><br/>    但是陈阳有了药王经还有龙虎丹的体质增幅，这些人根本就不是他的对手！
<br/><br/>    况且他们的攻击速度，在陈阳的眼中还是放慢的，所以对付七八个壮汉，陈阳很是游刃有余。
<br/><br/>    左出一拳，右出一脚，三下五除二就将那些刚才还气势汹汹的壮汉们，全都放到在了水田里。
<br/><br/>    并且抱着自己被陈阳打伤的地方，不停发出痛苦的哀嚎。
<br/><br/>    “额啊！我的手……断了！”
<br/><br/>    “我的肋骨！断了！”
<br/><br/>    “好疼啊……”
<br/><br/>    七八个壮汉躺在水田里疯狂哀嚎，而刚刚赶到这里的吴可欣，还有一众寡妇们，全都被眼前的景象惊呆了。
<br/><br/>    一个个愣在田坎上，满脸懵逼的看着陈阳，心里掀起惊天骇浪！
<br/><br/>    而放倒了七八个壮汉的陈阳，此时还并没有收手，他一步一步走向了坐在水田里，吓得浑身发抖的付德友。
<br/><br/>    陈阳拳头紧握，准备想要好好的教训一下这个付德友。
<br/><br/>    但是陈阳还没走到付德友的面前，付德友猛然站了起来，然后掉头就跑。
<br/><br/>    “姐妹们！可不能让这王八犊子跑了，给我抓住她！”
<br/><br/>    眼看付德友要跑，田坎上的王红立马反应了过来，然后大喊一声鞋都没脱就跑进水田里去追付德友。
<br/><br/>    村里的其他寡妇见状，也连忙冲进水田，将欲逃跑的付德友给包围了起来！
<br/><br/>    “让你欺负我柳河村！”
<br/><br/>    “有几个男人了不起？还不是被阳子一人放到了？”
<br/><br/>    “强盗！我打死你！”
<br/><br/>    一群寡妇围住了付德友，并且伸出几十双手不停的在付德友身上拍打，发泄自己的情绪。
<br/><br/>    啪啪啪……
<br/><br/>    巴掌，拳头，全都打在付德友的身上，被围住的付德友不一会就被打的鼻青脸肿，成了猪头。
<br/><br/>    这一幕，看得陈阳都有些害怕……
<br/><br/>    几十个寡妇围着打，惹不起惹不起。
<br/><br/>    “好了好了，各位婶婶嫂嫂，不要再打了，再打恐怕就要出人命了。”就在这个时候，陈阳也走到了近前，开口让婶婶们停手。
<br/><br/>    因为再这样打下去，付德友恐怕就要一命呜呼了。
<br/><br/>    寡妇们闻言，也就停手了，没有继续殴打付德友。
<br/><br/>    “对不起……对不起各位，今天是我错了，还请你们放过我，我以后再也不敢了。”被胖揍了一顿的付德友躺在地上，双手合十开始求饶。
<br/><br/>    看着他鼻青脸肿苦苦求饶的模样，陈阳心里没有一丝同情，甚至还想上去给他两脚。
<br/><br/>    不过陈阳并没有这么做。
<br/><br/>    “付德友，柳河村虽然男人少，但也不是你能欺负的，要是再敢做出这种事情，就不是这么简单了明白吗？”陈阳冷声对着付德友说道。
<br/><br/>    “明白明白！我再也不敢了！”付德友哭丧着脸说道。
<br/><br/>    “行！今天就暂时放过你！不过我希望明天早上我能看见小娥嫂子家的这三块田，恢复如初！”陈阳继续说道。
<br/><br/>    “一定一定！我明天一定让他恢复如初。”付德友点头如捣蒜，今天他算是彻底怕了陈阳，还有柳河村的寡妇们了。
<br/><br/>    “滚吧。”
<br/><br/>    陈阳踢了付德友屁股一脚，让他滚。
<br/><br/>    付德友闻言连忙站起身，带着那些被陈阳打趴的汉子们，落荒而逃。
<br/><br/>    看着付德友逃跑的背影，寡妇们兴奋的发出阵阵欢呼！
<br/><br/>    一阵欢呼过后，那些婶婶嫂嫂们，开始疯狂的夸赞陈阳。
<br/><br/>    说陈阳一个人顶上山村他们一大群老爷们啊。
<br/><br/>    还有陈阳为柳河村长脸了啊，各种赞美词不绝于耳。
<br/><br/>    而李小娥更是对陈阳无比的感谢。
<br/><br/>    因为算上山上那一次，陈阳这已经是第二次帮了她大忙了。
<br/><br/>    “阳子，嫂子真的太感谢你了，要不是有你在，嫂子真不知道会变成什么样。”李小娥满脸感激的感谢陈阳。
<br/><br/>    “嫂子，都是一个村的这么客气干啥，付德友欺负咱们柳河村，作为柳河村的男儿，自然是要出手的！”陈阳很自然的说道。
<br/><br/>    “好！阳子好样的！不愧是咱柳河村的男儿。”
<br/><br/>    “哈哈，有阳子在，咱村子以后也不要怕周围那些人了。”
<br/><br/>    婶婶嫂子们闻言，纷纷对陈阳竖起了大拇指。
<br/><br/>    面对这么多的夸赞，陈阳稍微有那么一些不好意思了起来。
<br/><br/>    付德友跑了之后，寡妇们在田野里闲聊了一会，也纷纷散去了。
<br/><br/>    而站在田坎上的吴可欣也笑着给陈阳，竖了个大拇指，之后也转身离开了。
<br/><br/>    虽然吴可欣觉得打架并不好，但是当她刚才看到陈阳一个人放倒付德友他们一群的时候，内心还是无比的激动，且深深的被陈阳英武的一面给吸引。
<br/><br/>    哪个女孩子，不喜欢英雄一般的男孩呢？
<br/><br/>    虽然她跟陈阳认识才一两天，但是她的内心，却已经对陈阳有了很多很多的好感。
<br/><br/>    这是她从来都没有过的感觉。
<br/><br/>    吴可欣内心的想法，陈阳是不可能知道的。
<br/><br/>    眼看吴可欣对自己竖起大拇指，陈阳也只是笑笑回应了一下，并没有多想。
<br/><br/>    在所有人都离去之后，陈阳也就回家了。
<br/><br/>    在田野里打了一架，身上早已是沾满了黄泥，需要回去收拾一下。        <br/><br/>