    app2();<br/><br/>    “曲断，就是此人杀了你父？”
<br/><br/>    那黑衣男子披散着长发，双目如刀，凶悍逼人。
<br/><br/>    “不错，爷爷，就是那个姓叶的神龙氏，杀了父亲！”
<br/><br/>    相柳依依一看，花容失色。
<br/><br/>    “糟了！那是九玉璋！九玉琮！九横山的父亲和叔父，上两任九婴家家主！”
<br/><br/>    外面围观的修士，也都惊讶不已。
<br/><br/>    “玉字辈两大神尊竟然没去上八门？”
<br/><br/>    “难道之前传闻的，兑门将二人招揽过去，都是谣传？”
<br/><br/>    “为了巩固九婴家在源泽鬼市的地位，看来是一直没走远啊！”
<br/><br/>    九凌军一脸得意，“叶孤寒，你真以为我九婴一族不会留后手？你已经是死人了！”
<br/><br/>    叶帆打了个哈欠。
<br/><br/>    “就知道你们没那么老实，既然想被灭门，我今日成全你们。”
<br/><br/>    后面的白千落神经紧绷，惊愕地看着男人。
<br/><br/>    叶帆能有开天境，就够让她惊喜的了。
<br/><br/>    如今都秒杀一个通神了，难道还要创造奇迹？
<br/><br/>    这个男人，到底什么实力，敢这么嚣张？
<br/><br/>    “一个五爪金龙，欺我九婴氏无人不成？”
<br/><br/>    九玉琮一脸横肉，庞然的身躯，足有二米多高，但宽度也近二米，肥得看不清五官。
<br/><br/>    只见他迈步上前，地面都在跟着震颤。
<br/><br/>    “闲杂人等，不想死的滚开！猪爷今日要开荤！”
<br/><br/>    随着他一声吼，附近数百米之内，修士们迅速退去。
<br/><br/>    “听说这九玉琮肥如猪，号称猪爷，他竟然自己也这么称呼？”
<br/><br/>    “嘿嘿……一千五百年前，源泽鬼市第一高手，就是这位猪二爷！”
<br/><br/>    “自称是猪，可一点都不丢人，反倒是大有名气！”
<br/><br/>    一些鬼市的老人，纷纷感慨，觉得叶帆已经凶多吉少。
<br/><br/>    九玉琮一脚下去，大量冰刀拔地而起！
<br/><br/>    叶帆站在原地，同样一脚下去，刚要冒起来的冰刀，愣生生被踩碎！
<br/><br/>    电光石火！
<br/><br/>    九玉琮那肥硕的身躯，竟然快如一道闪电，来到叶帆面前！
<br/><br/>    不用拳头，不用脚，直接整个身体往叶帆压了下来！
<br/><br/>    那肥硕的肚皮，就跟万斤巨鼎一般！
<br/><br/>    叶帆一记龙拳，带起一道龙炎，正中那腹部核心！
<br/><br/>    “噗！——”
<br/><br/>    明明打在肉上，但叶帆感觉，就像是泥牛入海，力量被迅速分摊开去！
<br/><br/>    紧跟着，叶帆发现自己的拳头，竟然陷入了九玉琮的肚子里？
<br/><br/>    这家伙的皮肉脂肪，竟然像是活物一般，将他的拳头吸附柱，并且将力量吞噬？
<br/><br/>    法则？
<br/><br/>    在这里，应该叫神技了！
<br/><br/>    难怪九玉璋和九玉琮，知道了九横山被杀，还敢回来。
<br/><br/>    看来不仅是修为更强，也是对自己的神技有信心。
<br/><br/>    “怎么不打了？给猪爷挠痒啊！”
<br/><br/>    “对了，你动不了，但凡打了猪爷的，就别想脱手了！”
<br/><br/>    九玉琮狞笑，两只大手，忽然迅速变大。
<br/><br/>    就好像每个细胞都迅速地充气，使得两只手变成了巨人手掌。
<br/><br/>    两手狠狠朝着叶帆一拍！
<br/><br/>    伴随的，还有冰火双重血脉之力！
<br/><br/>    冰与火在叶帆身上不断地交汇，发出霹雳暴雷声！
<br/><br/>    “嗡！——”
<br/><br/>    叶帆整个人被两手包裹在内，手掌震动声，宛如洪钟！
<br/><br/>    上面的每一块肌肉、细胞组织，一浪一浪增强的力量，让这一下拍击，威力翻了何止十倍！
<br/><br/>    “哈哈哈哈！五爪金龙？也不过如此！”
<br/><br/>    “猪爷爷今日就做一个龙肉饺子馅！”
<br/><br/>    白千落看得花容失色，顾不得修为的巨大差距，想要上去解救叶帆。
<br/><br/>    可女人刚一拔剑，却发现有些不对劲。
<br/><br/>    被两只手狠狠拍打的叶帆，竟然没有流血和受伤的症状？
<br/><br/>    “或许……今天更适合烤猪肉？”
<br/><br/>    叶帆抬头，冷冷一笑。
<br/><br/>    九玉琮眯缝眼睛里，露出惊骇之色！
<br/><br/>    “怎么可能！？你……你到底是什么做的！？”
<br/><br/>    被他这样猛烈狂拍，就算五爪金龙，也该受到重创啊？
<br/><br/>    “赤金龙王枪！”
<br/><br/>    叶帆一只手在九玉琮的腹部脂肪堆里，直接凝聚出了一把龙王枪！
<br/><br/>    “扑哧！！”
<br/><br/>    龙枪王在片刻后，贯穿了九玉琮的后背！
<br/><br/>    “啊！——”
<br/><br/>    九玉琮吃痛，没想到自己的脂肪来不及消化吸收这股龙炎？
<br/><br/>    空气中弥漫了一股油脂烧焦的气味。
<br/><br/>    九玉璋见状，知道大事不妙。
<br/><br/>    “老二！我来助你！”
<br/><br/>    九玉璋背后亮起七个鸟头虚影，赫然是七首九婴。
<br/><br/>    他一个箭步，突然化作七个身影。
<br/><br/>    七个影子同时施展出一百二十八倍的血脉之力，朝着叶帆进行围攻。
<br/><br/>    虽然是七打一，但叶帆感觉九玉璋速度太慢。
<br/><br/>    以叶帆的速度，这种攻击，化解起来游刃有余。
<br/><br/>    可刚一交手，叶帆就发现跟自己想的并不一样。
<br/><br/>    “嘭嘭嘭——”
<br/><br/>    密集的击中声，全都来自叶帆身上！
<br/><br/>    叶帆浑身被瞬间打了上百拳！
<br/><br/>    可是，叶帆根本碰不到九玉璋！
<br/><br/>    什么情况？
<br/><br/>    自己的防御和攻击，怎么都落空了？
<br/><br/>    九玉琮这时见叶帆被暴揍，浑身开始有了伤痕，顿时大喜。
<br/><br/>    “哈哈！大哥，这小子有些本事，不过我们兄弟联手，他一样死路一条！”
<br/><br/>    九玉琮言罢，也唤出大量冰火，对叶帆进行炙烤和冰冻。
<br/><br/>    叶帆此时两重解体，虽然能抗住，但却被搞得有些头疼。
<br/><br/>    叶帆不想用无双法则来洞悉，所以只能自己感觉。
<br/><br/>    看来，这个九玉璋的神技，就是让他的判断产生错觉？
<br/><br/>    “小子，就算打到死，你也休想碰到老夫半分！”
<br/><br/>    九玉璋一脸自信。
<br/><br/>    九凌军这会儿见两个祖宗已经控制住叶帆，轻松的很。
<br/><br/>    他傲然走向白千落。
<br/><br/>    “女人，你跟错人了，现在跪下，乖乖求我收你做妾，本少爷让你活命！”
<br/><br/>    九凌军这么做，也是让叶帆分心，好更快败北。
<br/><br/>    “痴心妄想！”白千落咬牙。
<br/><br/>    后面的相柳依依则是悄悄挪了挪步子，躲在白千落身后，眼神变幻不定。
<br/><br/>    “贱人！你躲得了吗？”
<br/><br/>    “枉我将你从市场上买来，你敢背叛我？”
<br/><br/>    “你是什么烂货，自己心里没点数吗？”
<br/><br/>    九凌军说着，一手就要去抓相柳依依。
<br/><br/>    “你滚开！”
<br/><br/>    白千落拔剑，上去阻挡。
<br/><br/>    九凌军提刀，刀剑碰撞。
<br/><br/>    相柳依依惊吓地赶紧往后跑，吓得哭了。
<br/><br/>    “救救我……呜呜……”
<br/><br/>    正当这时，只听得后面传来一声龙吟！<br/><br/>