    
                <br/><br/>    
                陈平安觉得这阵法有些不对劲。
                
            
            <br/><br/>    
                这活脱脱的一个逗比阵法啊。
                
            
            <br/><br/>    
                陈平安道：“如果硬要分清我们具体关系的话，我应该算是你的创造者吧，你我结拜，关系可就乱了。”
                
            
            <br/><br/>    
                发现这阵法连拥有一百种满级大道之人都能搞成那样，且助他杀了那黑衣老者，陈平安觉得自己有必要试着蛊惑一下这阵法。
                
            
            <br/><br/>    
                看看能不能利用起来。
                
            
            <br/><br/>    
                最好是将这阵法蛊惑到和菜刀他们一样，叫他主人！
                
            
            <br/><br/>    
                阵法沉默了一下，然后狡辩道：“不对，硬要算的话，我的创造者应该是布置我的那个创世神，而你只是给了我灵智而已。所以这不妨碍我们义结金兰。”
                
            
            <br/><br/>    
                看来这阵法也不是那么容易蛊惑的主了。
                
            
            <br/><br/>    
                陈平安道：“不是这样算的，你的布置者是那位创世神，可是那创世神将你给了我啊，也就是从那一刻起，我就是你的主人了。现在你能拥有灵智，都是我牺牲了一碗创世母液换来的。”
                
            
            <br/><br/>    
                听完这话，阵法再次沉默。
                
            
            <br/><br/>    
                好像真是这么一回事。
                
            
            <br/><br/>    
                “我说的有没有道理？”陈平安追问一声。
                
            
            <br/><br/>    
                阵法弱弱道：“貌似有些道理。”
                
            
            <br/><br/>    
                陈平安笑着道：“是的，所以我们的关系就应该是主仆的关系呢。”
                
            
            <br/><br/>    
                “不行，这一点都不牛逼！”阵法最后竟然没有上当，十分抗拒。
                
            
            <br/><br/>    
                而它抗拒的原因竟然是觉得不牛逼。
                
            
            <br/><br/>    
                陈平安不知道怎么去蛊惑了。
                
            
            <br/><br/>    
                他想了想，不急于一时，便道：“你慢慢想想，不急，反正你刚拥有灵智。”
                
            
            <br/><br/>    
                阵法觉得可以。
                
            
            <br/><br/>    
                “对了，既然你拥有了灵智，是否可以幻化成人？”陈平安试着问道。
                
            
            <br/><br/>    
                “那简单。”阵法声音一过，一道光芒在阵眼处闪出。
                
            
            <br/><br/>    
                一道人影在陈平安面前出现。
                
            
            <br/><br/>    
                那是一个身无衣物的妹子。
                
            
            <br/><br/>    
                看样子大概十六七岁的样子。
                
            
            <br/><br/>    
                十分漂亮，五官很是精致。
                
            
            <br/><br/>    
                论容颜，竟不比柳汐差多少，而这还是没长开，以后年纪再上去一些，配上一些独特气质，绝对是大美妞一个。
                
            
            <br/><br/>    
                陈平安单手一挥，给这妹子套上了一件衣服。
                
            
            <br/><br/>    
                阵法也懂人类的情况，好像是天生就洞悉世间很多常理一样。
                
            
            <br/><br/>    
                “怎么样？”阵法原地转了一圈道。
                
            
            <br/><br/>    
                陈平安点了点头：“挺漂亮的。”
                
            
            <br/><br/>    
                “嘿嘿，是不是很牛逼？”阵法又来了这么一句。
                
            
            <br/><br/>    
                陈平安点了点头：“简直小母牛拱火了。”
                
            
            <br/><br/>    
                阵法眼眸一亮：“牛逼哄哄？”
                
            
            <br/><br/>    
                陈平安给了她一个大拇指。
                
            
            <br/><br/>    
                阵法对这赞扬很是受用，哈哈一笑，得意不已。
                
            
            <br/><br/>    
                陈平安现在算是摸清楚这阵法的脾性了。
                
            
            <br/><br/>    
                大大咧咧，尤其喜欢别人赞扬。
                
            
            <br/><br/>    
                陈平安看着对方，开始施展十万个为什么技能。
                
            
            <br/><br/>    
                他得了解清楚这阵法的情况。
                
            
            <br/><br/>    
                而阵法竟然十分配合，几乎有问必答。
                
            
            <br/><br/>    
                一番问话下来，陈平安才知道，这阵法拥有灵智，不仅仅和创世母液有关。
                
            
            <br/><br/>    
                还和阵法是创世神布置有关，并且还和阵法遭遇攻击有关。
                
            
            <br/><br/>    
                所有的巧合汇聚于一身，才造成了这个生命的诞生。
                
            
            <br/><br/>    
                化作人形后，阵法走到了阵眼那里。
                
            
            <br/><br/>    
                她轻轻张开了嘴，那阵眼瞬间没入了她的口中。
                
            
            <br/><br/>    
                天上的阵法光屏这时也骤然消失。
                
            
            <br/><br/>    
                “额，你这样，以后再有人来攻击我无敌门，我们怎么办？”陈平安脸色古怪问道。
                
            
            <br/><br/>    
                阵法被收走，四周就没有阵法保护了。
                
            
            <br/><br/>    
                “我就是阵法啊，我走到哪里，只要心中一个念头，就能让方圆几里进入我的保护区内。不过还是和以前一样，想要我发挥作用，你得喂我大道之石。”阵法平淡回话。
                
            
            <br/><br/>    
                陈平安懂了。
                
            
            <br/><br/>    
                可怜他还以为这阵法成精之后，就不用大道之石了！
                
            
            <br/><br/>    
                失策了！
                
            
            <br/><br/>    
                “那我怎么喂你？”陈平安又问出一句。
                
            
            <br/><br/>    
                “给我吃呗，不管什么，只要拥有能量的，我都能吃，你看看我这血盆，呸，我这樱桃小嘴，什么都能吃的。屎都能....呸.....”阵法好像以前说不了话，憋了很久，现在恨不得将所有话都说出来一般，那张小嘴完全不想消停。
                
            
            <br/><br/>    
                陈平安眼眸亮了一下。
                
            
            <br/><br/>    
                那比自己只能喂阵法大道之石好多了啊！
                
            
            <br/><br/>    
                拥有能量的东西就行，那多好啊！
                
            
            <br/><br/>    
                “对了，既然我都化作人形了，那我总得有个名字吧，你觉得我取个什么名字比较好？我要特牛逼那种！”
                
            
            <br/><br/>    
                阵法眼眸闪耀起来光芒，看着陈平安，满脸期待。
                
            
            <br/><br/>    
                其实在她心里，陈平安的角色正是一个主人，尽管她心里排斥，但这也是事实。
                
            
            <br/><br/>    
                这也是她那么想和陈平安说话的原因。
                
            
            <br/><br/>    
                陈平安嘿嘿一笑：“你算是找对人了，我这人什么都不行，就取名字独一份的厉害！”
                
            
            <br/><br/>    
                “那好，你帮我取一个！”阵法跃跃欲试。
                
            
            <br/><br/>    
                陈平安摸着下巴，短短一会就道：“那就叫你阵琉碧吧。”
                
            
            <br/><br/>    
                “阵琉碧？”阵法听到这名字后，竟然眼冒精光。
                
            
            <br/><br/>    
                “你取名字果然厉害啊！这名字我喜欢！”阵法笑容灿烂，笑了起来，如同春风拂过木床，荡起一阵呀呀呀的声响。
                
            
            <br/><br/>    
                “好，那以后我叫你小碧吧。”陈平安算是找到欣赏他取名字的人了。
                
            
            <br/><br/>    
                小碧如小鸡啄米般点头。
                
            
            <br/><br/>    
                而就在陈平安和小碧谈笑时。
                
            
            <br/><br/>    
                天空上，闪出了四人。
                
            
            <br/><br/>    
                慕容红云他们回来了。
                
            
            <br/><br/>    
                让陈平安没想到的是，柳汐也在他们中间。
                
            
            <br/><br/>    
                柳汐拥有三百六十种满级大道，实力强得可怕，现在慕容红云他们就跟着柳汐，那是不是说，那个拥有两百一十种满级大道的人，被柳汐干掉了？
                
            
            <br/><br/>    
                四人飞落地面，站在陈平安面前。
                
            
            <br/><br/>    
                陈平安当即问道：“怎么样，人逃了没有？”
                
            
            <br/><br/>    
                慕容红云微笑道：“柳汐姑娘刚好在附近，已经把那老贼灭了，另外一人呢？还有，阵法呢？”
                
            
            <br/><br/>    
                听到那人也死了，陈平安心里冷哼了一声。
                
            
            <br/><br/>    
                让你们来搞事！
                
            
            <br/><br/>    
                来一次，弄死你们一次！
                
            
            <br/><br/>    
                陈平安道：“那人也被我杀了，至于阵法，被我收好了，阵法是我的杀手锏。”
                
            
            <br/><br/>    
                阵法刚才就站在他身旁，看到慕容红云他们的时候，阵法还一脸平静，但看着柳汐的时候，阵法就虚了一般，躲在了陈平安身后了。
                
            
            <br/><br/>    
                “那就好。”在得知另一人也被杀了后，慕容红云脸上闪过一抹轻松。
                
            
            <br/><br/>    
                这一战，即使他们没有发挥什么作用，但可以肯定，家主知道后一定会表扬他的。
                
            
            <br/><br/>    
                柳汐落地之后，目光就落在了阵法身上。
                
            
            <br/><br/>    
                她被阵法的容颜给震惊到了。
                
            
            <br/><br/>