    如果这样的话，就糟了。
<br/><br/>    会不会，陆绾之跟戴佳已经离开了K市。
<br/><br/>    晚上的时候，陆卿寒把陆绾之失踪的事情，告诉了陆庭玮。
<br/><br/>    “什么，这种事情，你怎么现在才说。”陆庭玮瞬间慌了。
<br/><br/>    陆卿寒说道，“我已经到了K市，已经在动用人脉去找。爸，爷爷年纪大了，妈的身体不是很好，就不要打扰他们了。”
<br/><br/>    “老爷子这边我会瞒着，但是我也怕瞒不住啊，绾之失踪这么大的事情！这个孩子，你们现在有消息了吗？我这就飞去K市。”
<br/><br/>    陆庭玮还没有飞过去，第二天，上午，事情就被老爷子知道了，这件事是瞒不住的。
<br/><br/>    秦久岚当即哭晕过去了。
<br/><br/>    陆璟榕跟风珏得到了消息，也立刻赶过来。
<br/><br/>    老爷子面色严肃，呼吸急促，一边的家庭医生正在给他量血压，叮嘱他一定要冷静，但是小五失踪这样大的事情，他怎么能冷静下来，医生连忙给他服用了护心丸。
<br/><br/>    老爷子的手颤抖着，“找，一定要找到小五，查清楚是谁绑架了小五，要是找到了，一定不要绕过！！”
<br/><br/>    风珏面色严肃，心中却狠狠一震。
<br/><br/>    陆绾之，真的失踪了？
<br/><br/>    她真的，遇见了危险了。
<br/><br/>    男人瞳仁紧缩着。
<br/><br/>    那天晚上..
<br/><br/>    难道是这个女人，给自己打的求救通话。
<br/><br/>    男人心中剧震。
<br/><br/>    难道自己真的误会她了。
<br/><br/>    这一刻，风珏的面色变了，他站起身，“我有急事，先回去了。”
<br/><br/>    陆璟榕对于这位外姓侄儿，本来就不是很亲密。此刻陆绾之失踪，风珏竟然走了，虽然引起了老爷子不满意，但是此刻，也没有多追究，毕竟，找到小五是大事。
<br/><br/>    -
<br/><br/>    一艘轮船上。
<br/><br/>    仓库里面，视线漆黑。
<br/><br/>    躺在地上的女人缓缓的睁开了眼睛，她双手双脚都被绑住了。
<br/><br/>    这里是轮船下面两层。
<br/><br/>    外面是翻滚着的海水。
<br/><br/>    平时在外面看，海水是蓝色的。
<br/><br/>    现在来看，海水是黑色的。
<br/><br/>    轮船有些晃悠，陆绾之有些恶心，她晕船，此刻，脸色苍白，唇色也很淡，看上去精神很不好。
<br/><br/>    她慢慢的坐起身，靠着一边的一个集装箱坐着。
<br/><br/>    两天了，只喝一点牛奶，她根本没有什么力气。
<br/><br/>    陆绾之明白，这些绑架犯，就是要让自己没有力气，这样才没有能力逃走。
<br/><br/>    她没有想到，自己出去玩，逛个庙会，竟然能遇见绑架犯。
<br/><br/>    她跟戴佳失去了联系。
<br/><br/>    一开始在被迷晕了，跟戴佳被人绑在了一起，后来分开了，她被带走了。
<br/><br/>    陆绾之知道，她遇见了人贩子组织了。
<br/><br/>    遇见了坏人。
<br/><br/>    被绑架的第一天晚上，她跟戴佳想办法逃了出来，她的手机要没电了，给风珏打了一个电话，但是没有想到...
<br/><br/>    那一通电话，给她的是绝望。
<br/><br/>    彻底的绝望。
<br/><br/>    没跑几步，就被绑架犯找到了。
<br/><br/>    重新的捆绑起来，她跟佳佳还分开了。
<br/><br/>    陆绾之此刻靠在集装箱上，她目光淡然的看着前方，视线漆黑，隐约知道自己是一个小仓库。
<br/><br/>    她没有力气逃出去了。
<br/><br/>    她闭上眼睛，想要休息，耳边确是风珏绝情的话。<br/><br/>    