    
        <br/><br/>    藤原佑被解救后的第一个周末就是约定吃饭的日子，毛利一家携园子一起驱车来到了位于东京港区的住宅，参加藤原家内部举办的感谢宴。
<br/><br/>    “欢迎欢迎！”藤原夫人笑着迎了上来，“各位都辛苦了！佑已经在准备餐点了，大家快进来吧！这是次子藤原仓介和小女藤原美纪，长子英士也在路上了。可惜家主在国外工作还回不来。”
<br/><br/>    “是啊，这次小佑说要亲自下厨大家都很高兴啊！”藤原美纪笑眯眯地将众人引到客厅，“难得大哥这个工作狂会放下工作呢！老爸大概会很后悔出差去的吧？嘻嘻……”
<br/><br/>    “这个……哈哈，那真是很厉害啊！”完全没感到有什么可高兴的的毛利小五郎呵呵笑着，他又不是那些没脑子的小女生……
<br/><br/>    “竟然真的是佑殿亲自做的吗？(⊙x⊙;)”一旁的铃木园子兴奋地满眼小星星，这大概就是毛利小五郎想的那种&#39;小女生&#39;了。
<br/><br/>    这时候，藤原佑也端着托盘走了过来。
<br/><br/>    “就叫我佑吧！殿下什么的太羞耻了……”藤原佑笑得温柔，“我做了一些甜点，大家过来尝尝吧！”
<br/><br/>    “Semifreddo意式雪藏蛋糕——”看了一眼瞬间坐直身体的家人，藤原佑将蛋糕一一分好，“请品尝。”
<br/><br/>    蛋糕放到面前，立刻就有一股清甜的香味飘来，光是这股味道就让人不由地口舌生津。
<br/><br/>    “好像很好吃的样子！”看着藤原夫人三人有些迫不及待的模样，做客的四人对视一眼，对着眼前精致的蛋糕咽了咽口水。
<br/><br/>    “那我就开动了！”*N
<br/><br/>    “啊呜——”
<br/><br/>    “这真是……”
<br/><br/>    如此美味瞬间就征服了第一次品尝的人们，没打扰几人，藤原佑带着淡淡的笑意回到了厨房。
<br/><br/>    美食，真的很好。
<br/><br/>    ……
<br/><br/>    在厨房里待了一会儿后，一位&#39;不速之客&#39;悄悄到来，伸出了罪恶的双手……
<br/><br/>    “小～佑～”藤原美纪捂着自己被打到的手背，撒娇般摇了摇某人的胳膊，“我就是试试味道嘛～”
<br/><br/>    “美纪姐，不能偷吃哦！”再一次打开某只伸出的手，藤原佑头也不回地继续搅动汤勺，“如果糊了的话就罚你少吃一道菜哦！”
<br/><br/>    “欸——”藤原美纪失望地看着锅里翻煮的牛肉，“那剩下的那块雪藏蛋糕能给我吗？我在冰箱里看到了哟！放久了就不好吃了呢！”
<br/><br/>    “那块……”
<br/><br/>    “美纪是想对我的蛋糕做什么吗？”还没等藤原佑多说什么，家里的长子，藤原英士先生就出现在了厨房门口，端着一副精英的派头，露出了让藤原美纪心慌慌的和善笑容。
<br/><br/>    “啊？什么？什么蛋糕？”藤原美纪故作疑惑，“哎呀，哥你回来了怎么都没声音的，快点，客人都到了呢！”
<br/><br/>    被藤原美纪的厚脸皮打败的藤原家长子，只能任由小妹拉着自己走向会客厅。
<br/><br/>    笑闹声渐渐远去，厨房里又恢复了平静，只剩咕噜咕噜的气泡声伴随着阵阵香气飘散……
<br/><br/>    ……
<br/><br/>    “各位，抱歉打扰了——”老管家微一鞠躬，“佑少爷已经准备好了餐点，请各位移步。”
<br/><br/>    “要吃饭了呀——”藤原美纪显突然担心地摸着脸道：“哎呀！人家还想着减肥的呢！”
<br/><br/>    “要不我帮你吃？”藤原仓介好笑地点了点妹妹的额头，“戏精！”
<br/><br/>    “呀！仓介你是不是不要命了！”藤原美纪险些跳了起来，要不是记得还有客人，她早就扑上去了。
<br/><br/>    “哈哈……”藤原夫人笑得开怀，“小美纪想减肥的话我也可以效劳哦～”
<br/><br/>    “母亲大人！”藤原美纪不好意思地红了脸颊，忍不住跺了跺脚。
<br/><br/>    “不吃饱怎么减肥嘛～”藤原美纪糯糯道。
<br/><br/>    哎呀！人家就是说说嘛！
<br/><br/>    一行人其乐融融地往餐厅走去。
<br/><br/>    待众人落座后，期待已久的餐点终于送上了餐桌。
<br/><br/>    ……
<br/><br/>    作为感谢宴，藤原佑严格按照传统法的国菜选择了十三道菜——九珍法式蔬菜冻、酥皮洋葱汤、法式香草烤蜗牛、法式干煎塌目鱼、勃艮第红酒炖牛肉、法式香煎鹅肝、油封鸭、芒果雪葩、法式烤羊排配香草沙拉、肉汁小土豆、柠檬挞、法式咸派以及巧克力慕斯球。
<br/><br/>    食物的烹调、酱料的调味、餐具的选择以及酒水的搭配，每一样都做到了尽善尽美，完完全全地体现出了法国菜选料广泛、用料新鲜、滋味鲜美的特点，色、香、味、形配合完美。
<br/><br/>    总之，一餐结束，所有人都不顾形象地躺在椅子上揉起了肚子，沉浸在美食的余韵之中。
<br/><br/>    “看来大家还算满意？”藤原佑边走边放下卷起的袖口，路过柯南座位的时候还顺手揉了揉头，被弄乱了发型的人也没反抗，仅仅翻了个白眼。
<br/><br/>    “太满意了！”铃木园子一脸梦幻地开口，“感觉自己上了天堂，死而无憾了！”
<br/><br/>    “哪有这么夸张？”藤原佑好笑地将侍者端着的山楂羹放上餐桌，“都吃些消消食吧！”
<br/><br/>    “唉——”铃木园子拿了两块山楂羹，顺手往柯南嘴里塞了一块，“吃了这么好吃的东西，我感觉自己再也吃不下别的东西了！唔……我会不会饿死啊？(?ó﹏ò?)”
<br/><br/>    “又不是毒.品，还能让人上瘾的。”无视一旁家人那&#39;真的不会吗？&#39;的表情，藤原佑笑眯眯地接道，“既然大家这么捧场，那么以后有了新菜色就拜托各位帮我尝试一下如何？”
<br/><br/>    “唉？真的可以吗？”两位少女对视一眼，“可我们并不是美食家，可能……”
<br/><br/>    “没关系，我只是想知道各年龄段对于我的料理的评论，毕竟——料理可是要带给大家幸福的东西！”藤原佑抬眸，霎那间，犹如有万千星光落入眼中，灿灿生辉……
<br/><br/>    真是一位热爱料理的人呢！
<br/><br/>    这一刻，所有人都如是想着。        <br/><br/>