    
        <br/><br/>    那道身披暗金战甲的身影平静却嚣张。
<br/><br/>    当淡淡的嘲讽响起时，数百双眼睛瞬间血红！
<br/><br/>    “射击——！”
<br/><br/>    一声暴怒的命令在士兵当中响起。
<br/><br/>    瞬间从左到右，数百支枪管同时泛起淡蓝色的光泽。
<br/><br/>    铺天盖地的金属洪流覆盖而去。
<br/><br/>    而那七台黑鸟机甲则从石柱上腾起，飞向半空，黑洞洞的榴弹枪对准下方。
<br/><br/>    砰砰砰砰！
<br/><br/>    无数子弹穿过那道身影，直至将它撕碎。
<br/><br/>    然而注视那里的少校却瞳孔猛地一缩。
<br/><br/>    “开启红外线探测！”
<br/><br/>    “进行光谱描绘！”
<br/><br/>    “开启光学轮廓探测！”
<br/><br/>    天空中的黑鸟机师同时拉下眼罩，细小的红色准镜浮现于眼前。
<br/><br/>    他们打中的分明是一道残像。
<br/><br/>    躺在地上的奥古中校尸体却直接被打成一滩烂泥。
<br/><br/>    “在那里！”
<br/><br/>    天空中的黑鸟终于隐隐捕捉到一道浅浅的轮廓，迅速向地面部队发出标记。
<br/><br/>    枪林弹雨再度笼罩一片区域。
<br/><br/>    石像、雕塑、花丛被那狂暴的弹雨毫不留情的撕碎。
<br/><br/>    “不，在那里！”
<br/><br/>    暗金色的铠甲从空气中显现，然后再度消失，黑鸟的指引再度向前延长。
<br/><br/>    “军方接管此地，无关人等迅速撤离！”
<br/><br/>    少校此时再说这句话早已多此一举。
<br/><br/>    附近几处学院的停靠区直接整体缩入地底。
<br/><br/>    那些学员同时得到了曙光学院的庇护。
<br/><br/>    偏偏定川学院那方没有半点动静！
<br/><br/>    不是曙光学院的人不想动。
<br/><br/>    而是当他们想要将地面分割开来，协助军方困住定川学院的时候，那曾经出现在圣洁独角兽号上的神秘入侵者再度出现。
<br/><br/>    而且如此肆无忌惮，如此粗暴野蛮的切断了网络部对这一方停机坪的掌控！
<br/><br/>    咚、咚、咚！
<br/><br/>    接连七声冲破云霄的震荡声传出。
<br/><br/>    黑鸟机甲终于向着地面发起了轰击。
<br/><br/>    恐怖的爆炸从地面接连腾起。
<br/><br/>    沐凡的身影从浓烟中穿出，他每一次显现，距离定川方阵的距离都变得越远。
<br/><br/>    “走啊！”
<br/><br/>    巴赫冲着后方怒吼一声，整个定川方阵瞬间快速移动起来。
<br/><br/>    十几名留在最后方的士兵注意到定川学员们的异动，将枪口对准那些学生，就准备进行射击用来压制躁动。
<br/><br/>    然而这一瞬间，一道残影从他们身前闪过。
<br/><br/>    蓝色的光剑瞬间切断整整一排枪口。
<br/><br/>    “给老子滚！”
<br/><br/>    纲吉起身腾空，那左手握着的红色光剑，刹那间掠过空气。
<br/><br/>    嗞……
<br/><br/>    一阵青烟绽放，从最左蔓延到最右。
<br/><br/>    十二名士兵茫然的低头，眼神中生机迅速消退。
<br/><br/>    一道平直的细线从第一人直接横着切到最后一人腰侧。
<br/><br/>    在最后一人侧前方，一道半跪于地的身影缓缓起身，带着一身煞气。
<br/><br/>    那只独眼闪烁着一种名为暴虐和残忍的目光。
<br/><br/>    “敢动定川的学生……”
<br/><br/>    “我这条烂命就陪你们玩到底……”
<br/><br/>    那十二名士兵的上身同时滑落，偏偏没有一丝血迹流出。
<br/><br/>    因为炽烈的光剑已经将切口彻底焦灼封死。
<br/><br/>    纲吉眼角余光看到远方越来越远的身影，眼中有光芒闪动。
<br/><br/>    他们怎么能不明白沐凡的意思……
<br/><br/>    那分明是将所有的火力都吸引过去！
<br/><br/>    沐凡在以身为饵，为定川学院争取撤退的机会。
<br/><br/>    【小子，一定不能死！】
<br/><br/>    轰！
<br/><br/>    再度一声惊天的震爆响起，土浪炸起几十米高。
<br/><br/>    黑鸟已经开始肆无忌惮的向下方宣泄弹药。
<br/><br/>    沐凡奔跑的两侧已经被炮火不间断的覆盖。
<br/><br/>    而最前方则是天空竞技场那厚重高达百米的纯金属壁面。
<br/><br/>    他们要把沐凡逼入绝路！
<br/><br/>    “继续跑啊！”
<br/><br/>    “电浆弹抛射！”
<br/><br/>    咚、咚~
<br/><br/>    接连清脆的碰击声响起。
<br/><br/>    一团团粘稠的电光团轻飘飘飞出，撞入前方大地，蔓起漫天火花。
<br/><br/>    空气被电离，战甲龙骑终于彻底显形！
<br/><br/>    “数据链全角度锁定，黑鸟机甲准备火幕打击！”
<br/><br/>    咔咔咔，机械缩合的声音响起，黑鸟机甲双臂同时浮起两圈极其粗壮的环形发射管。
<br/><br/>    炮管同时对准下方。
<br/><br/>    “准备——”临时接管指挥权限的少校在下方单手拿着通讯器，悍然高喊。
<br/><br/>    轰！
<br/><br/>    最高空的那台黑鸟机甲瞬间爆成一片绚烂的火花，纷纷扬扬降落。
<br/><br/>    地面几名士兵躲闪不及直接被灼热的碎片穿过。
<br/><br/>    这一刻所有士兵，沐凡和定川学院的导师团同时望向天空。
<br/><br/>    谁打的？
<br/><br/>    突然沐凡的目光望向天空一处。
<br/><br/>    那里剩下六道白线瞬息而至！
<br/><br/>    尽管六台黑鸟机甲刚刚分散开来，却被这六道白线精准的同时命中。
<br/><br/>    轰轰轰轰！
<br/><br/>    【火幕打击】没有完成，自身同时炸成一片火海。
<br/><br/>    天空寂静了。
<br/><br/>    地面也寂静了。
<br/><br/>    那些士兵被这突然的打击震蒙了。
<br/><br/>    嗡……
<br/><br/>    轻轻的震颤从天空传来。
<br/><br/>    一艘通体炽红的流线型战舰由动化静，以五十米的超低空飞行姿态悬停在定川方阵与士兵方阵的中央上方，然后……
<br/><br/>    笔直下落。
<br/><br/>    咚！
<br/><br/>    烟尘漫起。
<br/><br/>    类似运输机一般的后舱门弹开重重摔在地上。
<br/><br/>    所有的士兵安静的注视着那里。
<br/><br/>    “那是……”
<br/><br/>    一台台迷彩色的外骨骼装甲轰然踏步走出。
<br/><br/>    一排、两排、三排……
<br/><br/>    整整六排外骨骼装甲整整齐齐的走下。
<br/><br/>    每台装甲都配备了重型磁能盾和九管火神炮，那恐怖的武器配置让人仅仅看着就觉得胆寒。
<br/><br/>    这支百人队的火力近乎碾压少校所在部队十倍还多。
<br/><br/>    少校眼神死死盯着那些沉默军人的胸章，胸腔剧烈的起伏。
<br/><br/>    “第一集团军……【沙暴】卫队。”
<br/><br/>    啪、啪……
<br/><br/>    轻轻的鼓掌声响起。
<br/><br/>    “终于有识货的了。”
<br/><br/>    一名穿着将军服的青年拍着手掌走出。
<br/><br/>    他面色和善的微笑看着眼前那名少校。
<br/><br/>    “自我介绍一下，革命军首领……柯青山。”
<br/><br/>    说完之后他随意看了一眼后方定川方阵，“巴赫导师，云幽来晚一步，从现在开始，从这里到蓝都星，我保定川安然无恙。”
<br/><br/>    那些学员看清了那张面孔之后，全体噤声。
<br/><br/>    那正是刚刚传遍整个星球宣言的幕后之主，首都星反叛军首领，曾经代表他们出战取胜的……一年级生，古云幽！
<br/><br/>    巴赫嘴巴动了动。
<br/><br/>    他现在无法像对待沐凡那样对待古云幽。
<br/><br/>    因为后者是旗帜鲜明的叛国，而且那如太阳风暴一般的波荡，绝不是一朝一夕就能完成的。
<br/><br/>    只能说定川恰逢这样一个微妙的时间点。
<br/><br/>    但是，现在整个星球都爆发战争的情况下，古云幽却来到了这里。
<br/><br/>    所以，无论如何，定川都必须承这个情。
<br/><br/>    古云幽对巴赫的沉默不以为意，他转过身，看着那一群士兵中央的几名少校，眼神冰冷。
<br/><br/>    “两个选择，投降，还是死亡？”
<br/><br/>    为首的少校眼神中的忌惮这一刻反而消失，他盯着古云幽的面孔：
<br/><br/>    “原来柯祁连的儿子没有死，这边一个，那边一个，今天两个叛徒都齐了……”
<br/><br/>    “难道你就以为吃定我们了么！”
<br/><br/>    “哈哈哈！”
<br/><br/>    天空中一道橙色的光柱笔直而降。
<br/><br/>    古云幽漠然回首。
<br/><br/>    他身后的那艘炽红色战舰被无声贯穿，整个舰桥被彻底融没。
<br/><br/>    两道红色的光轨从天而降，无声悬于半空，俯视大地。
<br/><br/>    一柄长度与身齐高的炽红步枪，一柄燃烧着烈焰的修长军刀。
<br/><br/>    那赫然是两台身高超过十五米，带着犹如凤凰般火红尾翼的华丽机甲。
<br/><br/>    它们背后那如同火钻一般熠熠生辉的绝美翅翼正在轻轻抖动，带着说不出的优雅和让人从心地泛起的寒意，周身空气此刻却被炙烤得扭曲。
<br/><br/>    那种气势、那种狰狞而绝美的外型、那看上去就无法与等凡相比的武器……
<br/><br/>    “两台、S级机甲……沐凡小子……”
<br/><br/>    巴赫的身体僵住。
<br/><br/>    他绝望的看向沐凡那里！
<br/><br/>    直到这一刻，首都星的高端武力终于现身！
<br/><br/>    而沐凡，他的大雷枭却根本不在这个星球！
<br/><br/>    两道嘲弄的声音先后响起：
<br/><br/>    “这里被红域小队接管了。”
<br/><br/>    “不管是哪个叛徒……”
<br/><br/>    “今天都死定了。”
<br/><br/>    炽红枪口对准卫队围绕中面色平静的古云幽。
<br/><br/>    而那柄赤焰军刀却遥遥指向被逼入绝路的沐凡。
<br/><br/>    “对了，死之前记住我们的名字……”
<br/><br/>    “双生凤凰座。”
<br/><br/>    天空中冰冷的声音回荡。
<br/><br/>    这一刻，那名险些死掉的少校放声狂笑。        <br/><br/>