    
<br/><br/>    
哭了大概半个多月小时，女人似乎终于哭累了，有些好奇带自己回来的这家伙在干啥，结果抬起头，又让她撞到了不可思议的一幕……


<br/><br/>    
这个武力值加胆识堪称变态的家伙，不知什么时候来到了洗手台的方向，拿着自己淘宝二十元买的小熊猫电锅，锅里咕噜咕噜热气沸腾，时不时还飘荡着香味，不知道是在煮什么东西。


<br/><br/>    
“你……你在做什么？”


<br/><br/>    
女人忍不住问道


<br/><br/>    
林风手里拿着一根方便筷，头也不回，继续在小锅里摆弄着，笑道：“肚子有点饿了，煮面。”


<br/><br/>    
女人犹豫了一下，站起身，走过去看了一眼，发现男人确实是在煮面。


<br/><br/>    
面条里，三个荷包蛋在热汤里起伏着，飘散着一阵香气。


<br/><br/>    
咕噜——


<br/><br/>    
她肚子实在饿坏了。


<br/><br/>    
林风斜瞥了她一眼，警惕道：“这是我的面，你可不许跟我抢。”


<br/><br/>    
“不是，我是说……冰箱里的三个鸡蛋，你都弄了吗？”女人苦笑道。。


<br/><br/>    
因为欠下高利贷。


<br/><br/>    
她所有的工资都拿去还钱了。


<br/><br/>    
一天也就晚上一顿，就是简单的一个鸡蛋一碗素面，再多一个都舍不得。


<br/><br/>    
可现在，这家伙居然一下子就打了三个蛋。


<br/><br/>    
她心里说不出的肉痛。


<br/><br/>    
很快，面下好了。


<br/><br/>    
林风装进一次性碗筷，浇了一点辣椒油，拌了几下，跟着埋头呼哧呼哧地吃了起来。


<br/><br/>    
因为修为暂时恢复到了炼气期，但炼气期的辟谷时间十分有限，在山中修炼了这么久，难得让林风出现了久违的饥饿感。


<br/><br/>    
女人在一旁看得直咽口水，眼巴巴地望着林风，像极了等待主人喂食的小猫，可怜兮兮。


<br/><br/>    
但林风却没有理会，自顾自地大吃，吃的那叫一个满嘴流油，完全无视女人幽怨的眼神。


<br/><br/>    
面本就不多，很快吃完，林风不忘把面汤喝完，最后打了个一个饱嗝，这才看向女人：“下次买点肉回来，虽然我厨艺不错，清汤鸡蛋面也能做的美味，但没有了肉就等于少了灵魂。”


<br/><br/>    
女人不说话，有些在生闷气。


<br/><br/>    
林风心里好笑，却并不揭穿，站起身东张西望的一番后，看向房内唯一的一张窄小的床。


<br/><br/>    
也就一米宽出头的样子，下面垫了棉絮，上面是粉色的棉被，枕头，和一个小熊娃娃。


<br/><br/>    
“我睡了。”


<br/><br/>    
林风开始脱衣服。


<br/><br/>    
女人一惊，连忙撇过头。


<br/><br/>    
也就几秒钟的时间，男人已经躺在了床上，侧着身，嘴里隐隐似乎还能听到打鼾声。


<br/><br/>    
女人欲哭无泪。


<br/><br/>    
他怎么这样啊？


<br/><br/>    
又吃自己的鸡蛋，又霸占自己的床！


<br/><br/>    
不过还好……


<br/><br/>    
没有霸占自己……


<br/><br/>    
想到这，女人脸颊莫名有些泛红。


<br/><br/>    
而本该沉睡的男人，却是迷迷糊糊地说了一句：“你叫什么？”


<br/><br/>    
女人愣了愣，随即说道：“我，我叫余雪。”


<br/><br/>    
“说真名。”


<br/><br/>    
“……我叫余雅。”


<br/><br/>    
“嗯，你困吗？”


<br/><br/>    
“困。”


<br/><br/>    
“那过来一起睡吧。”


<br/><br/>    
余雅俏脸大变。


<br/><br/>    
怎么说，这家伙终于开始露出大灰狼尾巴了吧？


<br/><br/>    
之前佯装推开自己，完全就是一种欲擒故纵，玩的，就是让自己主动点？


<br/><br/>    
余雅心里一阵绝望。


<br/><br/>    
是啊，这种敢和勇哥叫板，一人掀翻七八个壮汉还面不改色的家伙，又怎么以普通人心态去猜测？


<br/><br/>    
伟大的哲学家地狱书生说过，任何一个强者的心里，多少都是有些变态的。


<br/><br/>    
余雅咬了咬嘴唇，心里各种天人交战，想着不管怎样人家终归是救了你，古代还讲究滴水恩情当以以身相许呢，被他吃掉，终归比去夜总会要好吧！


<br/><br/>    
想到这，余雅战战兢兢地走到了林风面前。


<br/><br/>    
而后者似乎有所察觉，刻意翻了一个身，留下了一个刚好容纳她睡觉的地方。


<br/><br/>    
余雅身子僵硬地钻进被窝，蜷缩起来，大气也不敢喘一声，仿佛睡在身旁的不是人，而是一只随时要吞噬的饿狼。


<br/><br/>    
一只手，突然毫无征兆地伸了过来。


<br/><br/>    
余雅脑袋一片空白。


<br/><br/>    
来了！


<br/><br/>    
真的来了！


<br/><br/>    
这个伪君子，到底会以怎样的方式亵玩自己？


<br/><br/>    
余雅一颗心几乎都要跳出来，只求这个家伙能温柔一点，千万不要跟野兽一样横冲直闯。


<br/><br/>    
只是，


<br/><br/>    
那只手却并没有触碰到她身上任何一个部位，而是放在了电灯的开关上。


<br/><br/>    
啪嗒！


<br/><br/>    
灯熄灭了。


<br/><br/>    
余雅愣了几秒，心想这个伪君子难道喜欢关灯办事？


<br/><br/>    
不过很快她的想法就被否定了。


<br/><br/>    
“别胡思乱想了，早点休息吧。”


<br/><br/>    
黑暗中，传来他略微疲倦低沉的声音。


<br/><br/>    
接着，变得寂静一片。


<br/><br/>    
余雅懵逼了。


<br/><br/>    
什么情况？


<br/><br/>    
他，真的只是单纯的睡觉？


<br/><br/>    
他就一点不想把自己那个啥？


<br/><br/>    
一时之间，余雅内心有些复杂，有些小小的懊恼。


<br/><br/>    
女人就是这样奇怪的动物，既然害怕被雄性猎物盯上，又希望自己被完全无视。


<br/><br/>    
前半夜，余雅在战战兢兢，如履薄冰中度过，后半夜，她似乎终于放下了戒心，也可能是太累了，呼呼大睡。


<br/><br/>    
不知道是不是错觉，本来有些冰冷的身体，竟变得暖洋洋起来。


<br/><br/>    
*


<br/><br/>    
翌日。


<br/><br/>    
阳光升起。


<br/><br/>    
还在熟睡的余雅，感觉脸被什么东西轻轻地拍打。


<br/><br/>    
“醒醒，快醒醒。”


<br/><br/>    
余雅迷迷糊糊地睁开眼睛，就看到一个自己依偎在一个男人的怀中，紧紧地贴着，两人脸对脸，再往前一公分，几乎都要KISS上。


<br/><br/>    
“啊！”


<br/><br/>    
余雅吓得尖叫起来，连忙从男人怀中挣脱出去，因为用力过猛，加上床太小，扑通一声，跌在在了地上，摔了个屁股开花，疼得她想哭。


<br/><br/>    
林风若无其事地说了一句“下不为例”，就跳下了床。


<br/><br/>    
余雅气愤地说道：“得了便宜还卖乖。”


<br/><br/>    
正在换衣服的林风哭笑不得：“余雅小姐，昨晚可是你主动抱着我的，我本来想把你推开，但看你睡得这么熟，不忍心，就这么让你抱了一夜，要知道，我可是有女朋友的男人，这种情况要是被我媳妇看到了还不知道该怎么解释。”


<br/><br/>    
听到这话余雅顿时愣住了。


<br/><br/>    
“你……你说的是真的？”


<br/><br/>    
她的确有抱着东西睡觉的习惯。


<br/><br/>    
平时都是抱着那娃娃。


<br/><br/>    
昨天床上多了一个人，不排除还真有可能是她……


<br/><br/>    
“废话！”


<br/><br/>    
林风没好气道：“你说你这姑娘年纪轻轻的，脑子里一天到晚在想什么？是，你是长得挺漂亮，但我也是有原则的人，不至于救了你一命，就非得让你以身相许啥的，你啊，把这个世界想的太坏了。”


<br/><br/>    
余雅脸色通红，歉意道：“对不起对不起，是我的错，那……那你真的有女朋友吗？”


<br/><br/>    
林风翻了个白眼，懒得回到这种问题。


<br/><br/>    
哥们虽然长得谈不上祸国殃民的英俊，但也不算对不起人民，你这番质问我没有女朋友的语气是几个意思啊？


<br/><br/>    
余雅一个劲地道歉。


<br/><br/>    
最后肚子又开始咕噜咕噜叫了起来。


<br/><br/>    
她的脸也就变得更红了。


<br/><br/>    
林风笑道：“昨晚吃了你的面和蛋，作为补偿，走，带你出去吃东西。”


<br/><br/>    
接下来不由分说，拉着女人就往外面走。


<br/><br/>    
附近是一块比较繁华的美食街。


<br/><br/>    
林风没有带她去吃什么鱼翅鲍鱼海珍海味，一是没有钱，而是真正饿肚子的人，来点家常小菜那才是对胃的尊敬。


<br/><br/>    
一个规模很小的川味烧菜馆。


<br/><br/>    
林风没有看菜单，直接点了麻婆豆腐，眉山东坡肉，香干回锅肉，鱼头汤，西红柿炒鸡蛋。


<br/><br/>    
四菜一汤。


<br/><br/>    
都是干饭人的首选。


<br/><br/>    
服务员上菜很快。


<br/><br/>    
林风因为修炼者体质的原因，昨晚那份鸡蛋面吃完，辟谷小半个月问题不大，扭过头，对口水都要流出来的余雅摆了摆手道：“吃吧。”


<br/><br/>    
“那……那我不客气了。”


<br/><br/>    
余雅实在饿坏了，也顾不上淑女啥的，拿起碗筷，直接风卷残云地吃了起来。


<br/><br/>    
旁边正在用餐的客人，纷纷惊讶地看过来。


<br/><br/>    
心想这姑娘长得这么好看，莫不是被丈夫虐待了不给吃饭，不然怎么会这般饿死鬼投胎？


<br/><br/>    
余雅没有在意旁人的眼光，依旧狼吞虎咽地吃着。


<br/><br/>    
吃到一半，她突然停了下来，低着头。


<br/><br/>    
泪水，再度不受控制地啪嗒啪嗒从眼眶落下，嘴里无声抽泣。


<br/><br/>    
林风问她咋了？


<br/><br/>    
她呜呜咽咽，说好久没吃过这么好吃的菜，这么饱的饭了。


<br/><br/>    
林风神色如常，并未动容。


<br/><br/>    
因为这一刻他莫名想到了的素素。


<br/><br/>    
他觉得余雅虽然可怜，但那个化作火鸟，消失无踪，为了林青帝劳心劳肺，辛苦轮回了千年的朱雀，只会更可怜……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->