    
        <br/><br/>    鬼界生物主要分为骷髅类、幽魂类和鬼怪类。
<br/><br/>    丧尸属于鬼怪类。
<br/><br/>    而那只冲进车间的可怕怪物就是鬼怪类中的食颅者！
<br/><br/>    而且还是一只青铜级别的食颅者！
<br/><br/>    是一种专门啃食头颅的恐怖怪物！
<br/><br/>    整个车间犹如浇了冷水的热油锅，瞬间就炸开了锅。
<br/><br/>    恐惧与惊慌，尖叫与哀嚎。
<br/><br/>    没有人能阻挡食颅者的屠杀。
<br/><br/>    与此同时，越来越多的丧尸鬼怪爬了进来。
<br/><br/>    在这个几乎密闭的车间内，惊恐绝望的人类无处可逃！
<br/><br/>    嗒！嗒！嗒！嗒嗒嗒！！！
<br/><br/>    工厂车间外，高跟鞋的声音骤然响起。
<br/><br/>    一道身影以极快的速度朝车间疾驰而来。
<br/><br/>    是林北！
<br/><br/>    他奔跑的速度差不多能达到百米五秒！
<br/><br/>    这还是他背上背着个孙膑的速度。
<br/><br/>    否则会更快。
<br/><br/>    这是因为他购买了冷静之靴，移速增加了60点。
<br/><br/>    林北飞快的靠近工厂车间，高跟鞋跑动的声音惊动了外围的丧尸鬼怪。
<br/><br/>    转过身来，朝他围了过去。
<br/><br/>    “二技能！”
<br/><br/>    林北没有减速的意思，继续直冲过去。
<br/><br/>    等到他与丧尸鬼怪的距离很近的时候，趴在他背上的孙膑使用了二技能。
<br/><br/>    二级时之波动增加36%的移动速度！
<br/><br/>    刹那间，林北脚下生风。
<br/><br/>    本就极快的速度猛的再次提速。
<br/><br/>    他一跃而起，如大鹏展翅般跃过大量丧尸鬼怪。
<br/><br/>    落地的瞬间，他的身影骤然消失。
<br/><br/>    下一刻，他已经身处车间内。
<br/><br/>    貂蝉二技能是可以穿墙的！
<br/><br/>    而且此时貂蝉已经升到五级，二技能升到了三级，位移距离从三米提高到了五米。
<br/><br/>    姓名：林北。
<br/><br/>    种族：人族。
<br/><br/>    境界：黑铁六星（2932500）
<br/><br/>    抽奖池：抽奖能量（89100）
<br/><br/>    ——————
<br/><br/>    附身英雄：貂蝉
<br/><br/>    等级：黑铁五星（5191500）
<br/><br/>    技能：语·花印（1级）、落·红雨（1级）、缘·心结（3级）、绽·风华（1级）
<br/><br/>    装备：圣杯、冷静之靴、狩猎宽刃。
<br/><br/>    金币：72
<br/><br/>    ——————
<br/><br/>    孙膑：
<br/><br/>    等级：黑铁四星（10800）
<br/><br/>    技能：时间沙漏（1级）、时空爆弹（1级）、时之波动（2级）、时光流逝（1级）
<br/><br/>    装备：学识宝石。
<br/><br/>    金币：64
<br/><br/>    ———————
<br/><br/>    【黑铁任务：击杀五百只任意怪物，奖励500金币，任务进度382500，剩余时间…】
<br/><br/>    【青铜任务：击杀二十只青铜级怪物，奖励800金币，任务进度1220，剩余时间…】
<br/><br/>    ……
<br/><br/>    车间内的情况极为混乱，两千左右的人类全都是待宰的羔羊。
<br/><br/>    食颅者和几十头丧尸鬼怪就是狼群狮群。
<br/><br/>    它们也不挑食，谁离它们近就杀谁。
<br/><br/>    短短两分钟的时间，已经有上百人被杀死。
<br/><br/>    如此混乱的情况下，没人注意到林北穿墙进来。
<br/><br/>    林北早已经通过视野药剂的全景雷达，知晓车间内的情况。
<br/><br/>    他与孙膑之间是心意相通的。
<br/><br/>    后者从林北的背上跳下来，速度飞快的朝食颅者所在的位置扔出了大招。
<br/><br/>    孙膑大招——时光流逝：孙膑向指定方向投掷一枚强化炸弹，附着敌人或飞行到最大距离后展开力场，展开时会对范围内敌人造成500625750（+45%法术加成）点法术伤害并减少其50%移动速度，同时敌人还会被沉默1秒；力场将持续5秒，5秒后会再次对范围内敌人造成150018752250（+135%法术加成）点法术伤害；冷却45，消耗，100。
<br/><br/>    一个巨大的钟表出现在地面上，指正在快速旋转，5秒过后就会爆炸。
<br/><br/>    “保护好自己…”
<br/><br/>    林北朝孙膑丢下一句话，随后径直冲了过去。
<br/><br/>    在快要接近鬼怪时，貂蝉大招发动。
<br/><br/>    一个粉色法阵覆盖在巨大钟表上，两者的大小差不了多少。
<br/><br/>    都是直径十米左右。
<br/><br/>    刹那间，几十只丧尸鬼怪朝林北扑了过去。
<br/><br/>    食颅者那粗壮的舌头也猛的朝他弹射过去。
<br/><br/>    林北神色从容，千钧一发之际用二技能避开了所有攻击。
<br/><br/>    而且他位移的角度很刁钻，一技能甩出去能攻击到大部分鬼怪。
<br/><br/>    大招增加1层被动印记，二技能让三只怪的印记增加到2层。
<br/><br/>    所以一技能直接触发了三只怪身上的印记。
<br/><br/>    被动触发，粉色气浪炸裂。
<br/><br/>    而孙膑大招的钟表也走到了五秒，紧跟着也轰然炸裂。
<br/><br/>    一瞬之间，车间内的几十头丧尸鬼怪被炸死了三分之二。
<br/><br/>    青铜级别的食颅者当然没有死，它从减速状态脱离后，再次扑向林北。
<br/><br/>    林北十分冷静，使用刚刚冷却完毕的二技能进行闪避。
<br/><br/>    位移后又接上一技能。
<br/><br/>    砰！砰！砰！
<br/><br/>    被动再次触发。
<br/><br/>    这一次直接炸死了除食颅者之外的所有鬼怪。
<br/><br/>    林北现在的减CD已经达到了30%，一技能冷却3.5秒，二技能在命中敌人的情况下是3秒。
<br/><br/>    开启大招之后，一技能冷却时间为1.75秒，二技能是1.5秒。
<br/><br/>    在加上60移速！
<br/><br/>    现在的林北相当于开着疾跑的貂蝉，机动性无与伦比。
<br/><br/>    食颅者的速度也很快，可再快又怎么可能快的过1.5秒一个位移技能的林北。
<br/><br/>    貂蝉大招还未结束，食颅者已经躺在地上一动不动。
<br/><br/>    车间内的叫声渐渐停止，无数双眼睛怔怔的盯着那个美丽到身影，惊为天人。
<br/><br/>    这一刻，貂蝉的样子将会深深的刻在他们的脑海中，一辈子都忘不了。
<br/><br/>    林北知道危机远远还未解除，外面还有上千只丧尸鬼怪。
<br/><br/>    而且那个窗户口聚集了大量丧尸鬼怪，一直往车间内挤。
<br/><br/>    林北堵在窗户口，用一二技能快速清理着。
<br/><br/>    孙膑则乖巧的站在他身旁用普通攻击，一二技能都已经冷却完毕，但并没有去用。
<br/><br/>    一是为了节省蓝。
<br/><br/>    二是留在关键时刻用。
<br/><br/>    很快，窗户口的丧尸鬼怪被清理掉。
<br/><br/>    但林北的表情却更加沉重了起来。
<br/><br/>    他通过全景雷达注意到，有很多墙体已经出现裂缝，随时都会倒塌。
<br/><br/>    到时候大量鬼怪一起涌进来，他到是没什么危险，可那些普通人就遭殃了。
<br/><br/>    “必需清理出一条路来让他们逃离！”
<br/><br/>    林北眼神坚定。
<br/><br/>    他站在墙边释放了大招，粉色法阵铺在地面上。
<br/><br/>    一半在车间内，一半在外面。
<br/><br/>    紧接着他的身影消失在原地，竟是主动利用二技能穿墙来到外面。
<br/><br/>    附近的鬼怪嚎叫着朝他扑了过去。
<br/><br/>    林北一点也不慌，扔一个一技能后就消失在原地，他又位移穿墙回到了车间内。
<br/><br/>    几秒过后，他又跳了出去。
<br/><br/>    然后又跳了回来。
<br/><br/>    如此往复，来回横跳的逗弄着外面的丧尸鬼怪。
<br/><br/>    既然二技能可以穿墙，那卡墙操作自然就是基操了。        <br/><br/>