    
<br/><br/>    姜宁佳：“……”
<br/><br/>    不再逗弄她，吃完饭，车停在路边买了一些车厘子和葡萄给她带去学校，林西拾才离开。
<br/><br/>    充实的一天，林西拾回去时累瘫了。
<br/><br/>    她闭目养神。
<br/><br/>    不知道大哥哥有没有把消息捅去爸妈那里，如果捅去了，那么距离她们来江城谈话就不久了。
<br/><br/>    有点累，想着想着就睡着了，被子没盖。
<br/><br/>    于是乎第二天成功的感冒了。
<br/><br/>    原本想要对她冷暴力处理的林北扬也不忍心了，骂骂咧咧的给她忙前忙后排号挂吊水。
<br/><br/>    林西拾已经挺久没有生病的了，主要还是一直被保护的很好。
<br/><br/>    这会又是感冒又是发烧的，鼻音重，说话嗡嗡的，软哝的声音让林北扬心都要化掉了。
<br/><br/>    他给她倒了一杯温水让她捧在手心里，这会傲娇的不肯看她：
<br/><br/>    “你那男朋友呢？怎么你生病了不来管你？”
<br/><br/>    林西拾：“……我没告诉他。”
<br/><br/>    本来就是打算自己来谁也不告诉的，是小哥哥早上一早的蹲在了公寓外头，烟头扔了一地，估计待了很久。
<br/><br/>    看到她，想骂她，可是看她一脸不舒服，摸了摸额头，骂骂咧咧的开车给她送医院来了。
<br/><br/>    地上烟头临走前也收拾干净了。
<br/><br/>    “那你要那破男朋友有什么用……”林北扬满满都是无语。
<br/><br/>    林西拾赶紧哄：“那不是有哥哥就什么都有了嘛。”
<br/><br/>    林北扬对这种话十分受用，尾巴都要翘起来了：
<br/><br/>    “那是！”
<br/><br/>    “所以你什么时候和那老男人分手？”
<br/><br/>    林西拾：“……”
<br/><br/>    怎么所有人都惦记着她分手？她谈个恋爱容易嘛。
<br/><br/>    林西拾含糊其辞：“再谈会，厌倦了再说。”
<br/><br/>    林北扬恨铁不成钢：“你就是见太少男孩子了才会被那种居心妥测的老男人蒙骗！等你病好了哥哥带你去看点小男孩！”
<br/><br/>    林西拾：“？”
<br/><br/>    一股神奇的力量，居然让小哥哥愿意主动去带她跟男孩子玩。
<br/><br/>    所以顾也是有多么不堪啊？
<br/><br/>    林北扬陪着她打完针，确认烧退下去以后，才放心的开车带她回去。
<br/><br/>    让她回床上躺着，给她盖了整整两层被子，唔的紧紧的。
<br/><br/>    林西拾眼睛一眨不眨的看着林北扬手忙脚乱的端着他自己煲的汤进房间。
<br/><br/>    他鼻尖上还贴着一个创可贴，裸露在外的皮肤也有淡淡青紫的伤口。
<br/><br/>    林西拾弯了弯唇：
<br/><br/>    “小哥哥，我突然发现你超帅！”
<br/><br/>    其实换位思考，如果知道有野男人在妹妹未成年就惦记上了，一成年就拐走了，她大概也会气的没有理智。
<br/><br/>    即便那个人是自己的好哥们，知根知底，知道他肯定会对妹妹好，那也不行的。
<br/><br/>    “那是！”林北扬丝毫不吝啬对自己的夸赞：
<br/><br/>    “尝尝味道，刚刚视频向大哥请教的。”
<br/><br/>    他自己试了试还行，就是有点太淡了点，医生说病人吃的清淡一点更好，那就没有关系。
<br/><br/>    “好喝。”
<br/><br/>    林西拾很给面子的夸奖。
<br/><br/>    讲实话是有点违心的。
<br/><br/>    不过小哥哥难得下厨，要给他自信。
<br/><br/>    林北扬给他递一个杆子，他就顺着往上爬：
<br/><br/>    “这就是天才！不管做什么学什么一下子就学会了！崇拜哥哥吧！”
<br/><br/>    “……”
<br/><br/>    林西拾喝着食髓无味的汤，不说话打他的脸。
<br/><br/>    林北扬还是不担心，一直守在这里。
<br/><br/>    有药物的辅助，她慢慢的睡着了。
<br/><br/>    醒来时已经是晚上七点多了，她饿的饥肠辘辘下楼时顾也和林北扬两人居然在打游戏。
<br/><br/>    林西拾知道顾也也是玩游戏的，只是技术实在算不上好。
<br/><br/>    他平时忙于工作，游戏少玩，段位也低。
<br/><br/>    这会和林北扬在打游戏。
<br/><br/>    林北扬一直骂他：
<br/><br/>    “操，顾也，你也太菜了吧！能不能别送了！我求求你猥琐点！爷真的是服了！”
<br/><br/>    林北扬骂骂咧咧，而顾也一副怡然自得的样子，仿佛林北扬骂的人不是他，懒洋洋的倚在沙发。
<br/><br/>    眉目间没有兴致，真就是打发时间。
<br/><br/>    林西拾本来想安安静静再看一会的，可是她控制不住因为感冒而引起的咳嗽。
<br/><br/>    捂着嘴巴轻轻咳嗽了一声，打游戏的两个男人立即敏感的抬头望去。
<br/><br/>    女孩身形单薄站在楼梯口。
<br/><br/>    收起了手机，给她披上了一件外套拉她下来坐着。
<br/><br/>    她坐在两人中间，又有了一种火葬场的感觉。
<br/><br/>    这种滋味，真不算好受。
<br/><br/>    她只好可怜兮兮的开口：
<br/><br/>    “我饿了……”
<br/><br/>    两人同时起来要去厨房。
<br/><br/>    顾也轻轻扫了他一眼：“坐着吧。
<br/><br/>    ”
<br/><br/>    吃了林北扬做的东西，说不准又要加重病情。
<br/><br/>    这一点，绕是林北扬自己都不得不承认，他做饭确实没顾也好吃。
<br/><br/>    只好不情不愿的坐下了，嘴巴还不饶人：
<br/><br/>    “就是一个不花钱的厨子，你爱做饭做呗。”
<br/><br/>    顾也不与他逞口舌之快。
<br/><br/>    林西拾顺势就拿起顾也的手机给他打完这局没打完的游戏。
<br/><br/>    她看了眼战绩：“……”
<br/><br/>    难怪小哥哥对他破口大骂了。
<br/><br/>    确实该骂！
<br/><br/>    林西拾按照自己的习惯买了装备，先猥琐发育了一阵，之后和队友配合拿下对面射手人头以后起飞了。
<br/><br/>    她技术溜，局势逆转。
<br/><br/>    队友：“男朋友上线了吗这是？”
<br/><br/>    面对队友的问号，林西拾缄默不言：“……”
<br/><br/>    不，是女朋友上线了。
<br/><br/>    林北扬也满意的很：“还是跟妹妹打游戏舒服。”
<br/><br/>    顾也那边还要好一会时间才能做好饭，就又接着开了一把。
<br/><br/>    林西拾的游戏技术是林北扬带她一起玩带上去的，她和林北扬的默契是百分百，轻轻松松的赢下这一局。
<br/><br/>    顾也总算是把饭菜弄好了。
<br/><br/>    三人份，他现在不敢得罪暴怒的小舅子。
<br/><br/>    林北扬拿人手软，吃人嘴短，嘴巴也没那么苛刻了，还主动的去洗了碗。
<br/><br/>    总算是给了小情侣一小会的二人世界时间。
<br/><br/>    顾也凑近林西拾坐着，两人对视了一眼，知道了棒打鸳鸯的滋味。
<br/><br/>    属实不好受。
<br/><br/>    顾也低头要去亲她。
<br/><br/>    林西拾赶紧推着他的胸膛，怕厨房的小哥哥听见，只敢小声说话：
<br/><br/>    “别，感冒了，会传染你的……”
<br/><br/>    顾也低头吻了下去，啄了两下。
<br/><br/>    他低声笑：“没关系。”
<br/><br/>    他愿意和她一起承受的。<br/><br/>