    
<br/><br/>    “和老曹说过了？”
<br/><br/>    “嗯，没想到他很支持我呢，还说会帮我和外语系那边老师沟通沟通。”
<br/><br/>    “他人蛮好的。”
<br/><br/>    “是吧，人超好。哦对了，我明后要闭关准备期中考试了，就不陪你吃饭啦。”
<br/><br/>    许时然突然想期中考试，这可是正事，耽误不得。
<br/><br/>    “那你平常吃饭呢？”
<br/><br/>    “点外卖吧，尽量节省时间。”
<br/><br/>    “我给你送。”
<br/><br/>    林予清轻轻敲了敲她的小脑袋，一到考前，小丫头就开始不规律饮食。
<br/><br/>    吃坏了肚子另说，主要是对身体不好。
<br/><br/>    “你不是也要考试吗？”
<br/><br/>    北清虽然期中考试不听课，但是大部分科目都集中在周五周六，差不多是从早考到晚的节奏。
<br/><br/>    “我速度快，提前交卷。”
<br/><br/>    “好吧，那辛苦你啦。”
<br/><br/>    “不辛苦，你让我少操点心就行。”
<br/><br/>    “谁让你多操心了？”
<br/><br/>    “哦？昨天晚上谁在那偷偷摸摸点外卖？”
<br/><br/>    “我那不是写代码饿了吗？不想吵醒你。”
<br/><br/>    “那也比吃烧烤要好。”
<br/><br/>    “知道啦，下次把你从床上揪起来给我做饭。”
<br/><br/>    ......
<br/><br/>    许时然真的如她所说，从周四下午开始，窝在宿舍里，对着电脑和书本不停记背，演算。
<br/><br/>    林予清也没闲着，担任起了家庭煮夫的责任，做好盒饭，送到她宿舍楼下。
<br/><br/>    他站在楼道口边，看着她穿着毛茸茸的家居服，往自己这边一路小跑。
<br/><br/>    “别熬夜，脸色好差。”
<br/><br/>    “有吗？没有吧。”
<br/><br/>    她没敢告诉林予清昨天和陶桃两个人内卷的太严重，一个疯背商法，一个疯狂码代码，直到东方泛起鱼肚白，才去床上躺了三四个小时。
<br/><br/>    “你回去可以看看镜子，苍白的要命。再这样，我就生气了。”
<br/><br/>    然然脸上一点血色都没有，本来肤色就白，现在甚至透出一些青色，嘴唇也是白里透灰。
<br/><br/>    “好，我保证，不再熬夜。”
<br/><br/>    “吃完饭必须睡两个小时，你四点的考试，我三点给你打电话。”
<br/><br/>    “好！保证完成任务。”
<br/><br/>    林予清看见她笃定的回答，心里才放心一些，拿上洗干净的饭盒，去了公司。
<br/><br/>    孙凌比对的视频已经做好了，还真的是存在一些问题。
<br/><br/>    “小林总。”
<br/><br/>    王皓一看见林予清就迎了上去，见他浑身散发着低气压，哪敢多说话，把人领进办公室后，立刻挥挥手，让身后相关的几个人跟上来。
<br/><br/>    “说吧。”
<br/><br/>    坐下后，他淡淡开口，没有任何语调起伏，听不出是高兴还是愤怒。
<br/><br/>    “小林总，这件事是我管教无方。”
<br/><br/>    孙凌率先开口，他是策划部负责人，手下的人做出如此行为，却没有被查出，是他失职。
<br/><br/>    “你是管教无方。”林予清不怒自威，只是随意睨了他一眼，就让孙凌感到心中咯噔一下，后背析出一层薄汗。
<br/><br/>    “继续说。”他挑了挑眉，王皓把这件事告诉他的时候，他就提前打了预防针，让他们把语言提前组织好，不要浪费时间。
<br/><br/>    “是，是这样的。郝飞在游戏第二十关借用了别的公司的游戏关卡。”
<br/><br/>    “借用？”
<br/><br/>    “不，不是，是抄袭。”
<br/><br/>    “没有了？”
<br/><br/>    “还有第三十五关，四十关到四十七关。”
<br/><br/>    “没了？”
<br/><br/>    “没了。”
<br/><br/>    林予清没再说话，锐利的目光扫视，众人明显能感到周围的气压越来越低，压得人喘不过起来。
<br/><br/>    “业内的规矩我也不多说了，郝飞该怎么处理怎么处理，王皓你该懂吧。”
<br/><br/>    “是，您放心。”
<br/><br/>    “委托方联系到了吗？”
<br/><br/>    “已经联系上了，是科瑞分游戏公司，委托人是公司策划部经理，不接受私下调解。”
<br/><br/>    “那就走诉讼吧，游戏下架整改，赔偿。”
<br/><br/>    他随意的一句话，决定了整件事的走向。
<br/><br/>    “赔偿，这得多少钱啊。”安静了半天的郝飞终于吐出了一句话。
<br/><br/>    “几万，几百万都有可能，得看司法部门裁决。”王皓“好心”的告知。
<br/><br/>    听到这话，他一下就瘫坐在地上，这么多钱，把他卖了都还不起。
<br/><br/>    他知道错了，他真的知道错了。
<br/><br/>    “是个男人就站起来。”
<br/><br/>    林予清更为不悦，且不说公司会帮他分担大部分，就从他遭受一点打击就软瘫成泥，这人就留不得，更何况，自己做的错事，就该承担风险。
<br/><br/>    “忙去吧，王皓留一下。”
<br/><br/>    “小林总。”
<br/><br/>    “这次的事情还没结束，我不追责，但你该明白我不是那么好说话的。”
<br/><br/>    “是是是，都是我管束无方，我一定好好查问。”
<br/><br/>    恭维的话听在耳朵里真的是越发刺耳，林予清越发觉得无趣，他虽然还没有真正进入社会，但是从小到大和父母跑过很多应酬，酒局。
<br/><br/>    有的，恭维他人，有的，被他人恭维。
<br/><br/>    一开始觉得挺好的，身边都是好人，绕着自己转。
<br/><br/>    慢慢的，就觉得挺没意思的。
<br/><br/>    他人的夸赞是束缚的枷锁，只为了博取你身上的价值。
<br/><br/>    可他明白世界就在这样不成文的规则下运转，不会因为特立独行的人改变。
<br/><br/>    “你别紧张，我第一次全权管理一家公司，还有很多地方需要王经理帮忙，这件事不大，但一定要小心处理，尤其是在对接科瑞分的时候，不要落人口实。下架的事情，我希望今天能到位。”
<br/><br/>    林予清站起身，往前迈了几步，站到王皓身前，主动伸出右手。
<br/><br/>    “我已经派人去处理了，您放心好歹我也是干这行有些念头了，该做什么不该做什么都明白的。”
<br/><br/>    王皓立刻双手递出，交握。
<br/><br/>    “嗯，郝飞，辞退吧，公司内部一定要杜绝这种事，再犯直接开除。”
<br/><br/>    “是。”
<br/><br/>    “你去忙吧，我还有事，先走了。”
<br/><br/>    回到车上后，林予清放平了一些座椅，捏了捏眉头。
<br/><br/>    他并非少年老成，也有着属于这个年级的放肆桀骜，纯良率真，但有些人，事面前，只能把自己塞进虚假的外壳。
<br/><br/>    “喂，然然，起床了。”
<br/><br/>    “嗯，好。”许时然从床上坐起来，打了个大大的哈欠，泪水都从眼角溢出。
<br/><br/>    “我收拾收拾去考试啦，拜拜。”
<br/><br/>    “加油。”
<br/><br/>    挂断电话后，他调整了车的座椅，却在看向后视镜时，发现自己微微扬起的嘴角。
<br/><br/>    所爱之人每每想起，便喜不自胜。<br/><br/>