    这句话，彻底宣告了姜雨柔和宁琪儿之间的姐妹情谊，在今晚，在这里，彻底结束了！
<br/><br/>    姜雨柔双眼满是不甘和委屈，看着面前气焰嚣张和冰冷的宁琪儿，问道：“为什么？你当初为什么要那样做？我们难道不是最好的闺蜜吗？！”
<br/><br/>    “呵呵！”
<br/><br/>    宁琪儿轻笑了一声，满脸不屑的鼻嗤道：“最要好的闺蜜？姜雨柔，你是真的傻还是在装傻啊？我为什么要和你这样的人成为最要好的闺蜜？因为你，我在你身边，根本黯淡无光！因为你，所有的世家公子的眼睛，全都在你身上！因为你，我宁琪儿永无出头之日！既然这样，我就毁了你！我要在当着全苏杭人的面，毁了你！姜雨柔，你不会到现在还在惦记着我们之间的姐妹情谊吧？”
<br/><br/>    “笑话！在我宁琪儿的眼里，你姜雨柔，就是个贱人！永远不配和我宁琪儿成为姐妹！”
<br/><br/>    “今天，我过来就是想要羞辱你，想要告诉你，萧战那个丧家犬，我吃定了！我一定要他跪下来，当着所有人的面，向我宁琪儿道歉！我要他生不如死！当然，我还要他亲眼看着我是怎么在下个月的晚会上，毁了你！他不是爱你吗？那我就让他加倍的痛苦！”
<br/><br/>    说完之后，宁琪儿脸上满是狰狞的脸色。
<br/><br/>    姜雨柔摇摇头，她从心底害怕，宁琪儿变了，她疯了，她现在就像魔鬼一样可怕！
<br/><br/>    “我要走，我要走。”姜雨柔知道自己不能待下去了，夺路而逃，想要离开这个包厢。
<br/><br/>    但是，任由她使劲的拉拽着包厢门也打不开。
<br/><br/>    “呵呵，现在想走，晚了！”
<br/><br/>    宁琪儿坐下来，神色冷凝的道：“门外是我的人，今晚，你若是不跪下求我，我是不会让你离开的。”
<br/><br/>    宁琪儿将刻薄歹毒此刻展现的淋漓尽致！
<br/><br/>    姜美妍和吴宽业站在一边，都不敢说什么。
<br/><br/>    “姜雨柔！愣着干什么？还不快给宁小姐跪下来道歉！别忘了，你今晚是来求情的！不要给我耍性子！”姜美妍站在一边，站着说话不腰疼，脸色冷冷的说道。
<br/><br/>    “我不会给她跪下的！她是害我成为今天这样的罪魁祸首！美妍姐，你要我向她跪下来道歉吗？我做错了什么？”姜雨柔满脸泪痕，心中很是委屈。
<br/><br/>    姜美妍可管不了那么多，要是得罪了宁琪儿，别说是姜雨柔，可能还会牵连到姜家。
<br/><br/>    所以，她直接走过去，一巴掌愤怒的抽在姜雨柔的脸上，指着她呵斥道：“你反了天了！我可是你堂姐，我说什么你居然敢不听？！你这是想要得罪宁小姐，得罪宁家吗？还不快跪下来！”
<br/><br/>    姜美妍恶狠狠的说道，上手就按着姜雨柔的肩膀，但是后者就是不跪！
<br/><br/>    这可急坏了姜美妍，冲着吴宽业喊道：“吴宽业！愣着干什么，还不来帮忙！”
<br/><br/>    吴宽业也是赶紧走过去，上去就抓着姜雨柔，想要迫使她跪下来！
<br/><br/>    姜雨柔挣扎不断，哭喊道：“我不！我不跪！我要回家……萧战，呜呜呜……”
<br/><br/>    然而，任由姜雨柔挣扎，也无济于事！
<br/><br/>    宁琪儿冷冷的喝了一句：“进来一个人！”
<br/><br/>    瞬间，包厢门打开，宁琪儿带来的一个护卫走进来。
<br/><br/>    “给我打！打到她跪下为止！”宁琪儿寒声道。
<br/><br/>    那名护卫，转身，直接走到被姜美妍和吴宽业按住的姜雨柔面前，抬手就是一巴掌抽了过去！
<br/><br/>    啪！
<br/><br/>    这一巴掌，将姜雨柔嘴角打出了血，头发也乱了！
<br/><br/>    “跪不跪？”宁琪儿喝问道。
<br/><br/>    姜雨柔昂着下巴，头发遮挡着自己的半张脸，眼眶红红的满是泪水，但是眼神却很犀利，吐出一口嘴里的血，倔强的说道：“宁琪儿，你做梦！”
<br/><br/>    “打！给我继续打！”宁琪儿怒道。
<br/><br/>    啪啪！
<br/><br/>    接下来，那名护卫，直接甩手给了姜雨柔一个一个响亮的巴掌！
<br/><br/>    这一个个巴掌，抽的姜雨柔嘴里满是鲜血，脸颊也肿了一大片！
<br/><br/>    最后，宁琪儿急了，指着姜雨柔怒吼道：“让她给我跪下来！”
<br/><br/>    那名护卫闻言，上去一脚，直接恨恨的踹在姜雨柔的膝盖上，瞬间，扑通一声，姜雨柔满脸不甘心的跪在了地上！
<br/><br/>    见状，宁琪儿上前，自高而下的俯视着跪在自己面前的姜雨柔，抱着双臂，冷冷的笑道：“姜雨柔，你现在在干什么？怎么跪下来了？”
<br/><br/>    姜雨柔抬头，呸了一口，道：“宁琪儿，萧战是不会放过你的！也不会放过宁家的！”
<br/><br/>    啪！
<br/><br/>    宁琪儿甩手一巴掌抽过去，怒道：“你还敢威胁我？就凭他一个丧家犬，还能对付我宁家不成？我哥下个月就是少校了！在这苏杭，谁敢不从？！别忘了，你今晚是来求情的！现在，就给我磕三个响头，我就放过你！”
<br/><br/>    “做梦！”姜雨柔怒斥道。
<br/><br/>    她知道，宁琪儿只是想羞辱自己。
<br/><br/>    “你还嘴硬，很好，你们三个，给我打！打到她服软为止！我就不信了，我打不死你这个小贱人！”宁琪儿怒道，指着那名护卫，还有姜美妍和吴宽业。
<br/><br/>    这二人一愣，有些不敢下手，毕竟，姜雨柔是姜美妍的堂妹，姜美妍再怎么恨她，也不能这个时候对她痛下杀手。
<br/><br/>    吴宽业更不能了，姜雨柔现在好歹与利民集团合作呢，要是得罪了她，说不定会得罪背后的利民集团。
<br/><br/>    “宁小姐，她现在与利民集团合作呢，利民集团的背后可是韩利民少校，要不，我们就这样算了吧，差不多了。”吴宽业弯着腰，额角沁出一层冷汗，提醒道。
<br/><br/>    “哼！你们怕什么？！不过就是一个利民集团罢了，什么韩利民，我才不会怕他！我哥可是宁扬，下个月就与他平起平坐了！”宁琪儿骄横的说道，丝毫不将韩利民放在眼里。
<br/><br/>    见他们两个不敢动手，宁琪儿也不逼迫，对护卫发号施令，道：“你打！”
<br/><br/>    “是！小姐！”那名护卫立刻抽出腰间的皮带，啪的一声，在空气中爆发出脆响，直接狠狠的抽在姜雨柔的肩头！
<br/><br/>    “啊！”
<br/><br/>    那一刻，姜雨柔吃痛，惨叫了一声，整个人也跟着倒了下去！
<br/><br/>    但是，那名护卫手里的皮带，并没有停止，又是啪的一声，狠狠的抽在姜雨柔的后背上，直接将她的后背抽出一层血迹！
<br/><br/>    但是，姜雨柔撕咬着牙齿，咬破了嘴唇，也没发出一声惨叫！
<br/><br/>    她眼神冷冷的，满是怒意的盯着高高在上的宁琪儿，挤出一句话：“我老公……是不会放过你的……”
<br/><br/>    “还嘴硬，打！往死里打！”宁琪儿暴怒。
<br/><br/>    啪啪！
<br/><br/>    瞬间，那护卫又是连续几下抽下去，直接将姜雨柔抽的快昏死了过去！
<br/><br/>    那一刻，姜雨柔双眼模糊，满脑子想到的都是萧战，呢喃的道：“萧……萧战，对……对不起，我没能帮到你……”
<br/><br/>    到了这个时候，善良的姜雨柔还在自责。
<br/><br/>    “打！继续打！”宁琪儿怒吼道。
<br/><br/>    那护卫手里的皮带，甩了甩，高高扬起，再次抽下去！
<br/><br/>    这次要是抽下去，怕是姜雨柔会直接被打死！
<br/><br/>    但是！
<br/><br/>    千钧一发之际！
<br/><br/>    包厢门被暴力的踹开！
<br/><br/>    门口的另一名护卫直接被踹飞进来，重重的落在地上，发出轰的一声闷响！
<br/><br/>    而门口，一道满身杀意直冲霄汉的男人，双眼猩红如死神，怒吼道：“宁琪儿，你该死！！！”<br/><br/>