    
<br/><br/>    
第1510章


<br/><br/>    
“怎么样老魏，是不是有我丈母娘消息了？”


<br/><br/>    
萧战接通电话当即问道。


<br/><br/>    
虎帅回答：“是的老萧，刚刚我的侦查人员，在奉天支行，发现了你丈母娘的下落，并把视频都拍下来了，我这就发微信，你确认一下是不是你丈母娘。”


<br/><br/>    
萧战顿时激动道：“快发！”


<br/><br/>    
很快，他收到虎帅发来的一段视频。


<br/><br/>    
看后，穆如雪激动的叫了起来：“是妈，真的是妈，总算是找到妈了，太好了！”


<br/><br/>    
她高兴的不得了。


<br/><br/>    
一晚上她都在担心，妈嘴欠惹怒绑匪，被绑匪撕票打死。


<br/><br/>    
特别是早上给妈打电话，打了五个都没人接，她都以为妈遇难了，这一刻看到妈，颇有一副山穷水尽疑无路，柳暗花明又一村的激动之情！


<br/><br/>    
“怎么样老萧，要实施营救吗？需要的话，我这就派大部队，乔装打扮过去，将你丈母娘救下来！”虎帅问道。


<br/><br/>    
萧战想了想，说道：“暂时先不救，我还有一批人，在绑匪的手里，如果这个时候营救，我丈母娘虽能救下，但那十几个人都会死。”


<br/><br/>    
“所以，先盯着，等我丈母娘转完账，离开银行后，安排无人机跟踪他们的车辆，最终在哪儿落脚，然后告诉我，再实施营救，将绑匪一网打尽！”


<br/><br/>    
“行，我这就去安排。”


<br/><br/>    
嘟嘟...


<br/><br/>    
挂断电话，萧战笑着对穆如雪道：“老婆，现在可以宽心了吧？”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
穆如雪小鸡嘬米似的点点头：“还是我老公有办法，把绑匪的心理，抓的死死的，引蛇出洞计划，也拿捏的死死的，一切都在我老公的掌控之中，我老公简直就是再世诸葛，有你这样给力的老公，我真的是太荣幸，太幸福了！”


<br/><br/>    
说罢，她在萧战嘴唇上，重重的啄了一下。


<br/><br/>    
萧战心里，顿时跟抹了蜜似得，甜甜的，特别的享受老婆给他的么么哒，简直回味无穷！


<br/><br/>    
“妈妈，你亲爸爸的时候，怎么亲爸爸嘴唇，亲盈盈的时候，亲盈盈脸蛋呀？盈盈也要妈妈亲盈盈的嘴唇。”小盈盈挠着脑袋，好奇的说着。


<br/><br/>    
穆如雪哭笑不得：“因为盈盈是小宝贝，亲脸蛋比较合适。”


<br/><br/>    
“不嘛，盈盈也要妈妈亲盈盈嘴唇。”


<br/><br/>    
惹得萧战哈哈大笑。


<br/><br/>    
此时。


<br/><br/>    
吴慧兰已经办理完跨境转账，六神无主的被带离银行。


<br/><br/>    
“哈哈！”


<br/><br/>    
车上，范思哲收到境外账户入账七亿多美金，可给他乐坏了。


<br/><br/>    
“发财了发财了！这笔钱一到账，近期严打给我和舅舅带来的损失，就全都补上了，等拿到剩下的五十亿，我和舅舅平分，一人五十亿，简直爽死，我都可以买私人飞机了，哈哈哈！！！”


<br/><br/>    
“呜呜！”吴慧兰上车，就哭着说道：“范总，五十亿都打给你了，不要杀我好不好，我不想死啊范总。”


<br/><br/>    
范思哲笑道：“吴总，你放心，只要你听话，我是不会杀你的。”


<br/><br/>    
“听话，我很听话的。”吴慧兰流着眼泪道。


<br/><br/>    
范思哲咧嘴一笑：“既然吴总听话，那就给你女儿打电话，就说五十亿你已经收到，让你女儿，尽快备齐剩下的五十亿打你卡上，多余的话就不用说，明白吗？”


<br/><br/>