    
<br/><br/>    顾云娇笑笑，“娘，裁衣裳什么的，我也不会，我看这么多衣裳，您也忙不过来，要不，我叫桂花嫂子过来帮忙？”
<br/><br/>    陈氏连连摆手，“用不着用不着，这还没到十月，要十一月才会冷，有一个月的时间，做得完。”
<br/><br/>    六郎盯着几匹布左看右看，“娘，哪个是我的？”
<br/><br/>    陈氏挥手，“去去去，你个小子有啥好挑的，给啥穿啥。”
<br/><br/>    她拿起那匹青色的，“这个给你三哥。”
<br/><br/>    她看看六郎和顾川，“你们兄弟两个成天秤不离砣的，干脆都穿蓝色，一起走出去也神气。”
<br/><br/>    六郎搭着顾川的肩膀，笑嘻嘻的道：“好，我和小川弟弟穿一样的。”
<br/><br/>    咖色的不用说给阿铁做棉袄。
<br/><br/>    三丫笑嘻嘻的抱着那块红花布，不用问，她也知道这是自己的。
<br/><br/>    顾云娇对她眨眨眼，“等过年了，大嫂再给你买几朵绒花，把咱们三丫打扮得漂漂亮亮的。”
<br/><br/>    三丫放下手里的花布抱着顾云娇的腿，“大嫂最好了，我最喜欢大嫂。”
<br/><br/>    江宥之一个人躺在房里，听着隔壁的欢声笑语，脸上也露出微笑。
<br/><br/>    整理完东西，顾云娇将新买的药罐子洗了洗，放了些红枣、黄芪、当归进去，再放了几块燃炭在新买的炉子里。
<br/><br/>    三丫蹲在旁边好奇的看着，“这个也是三哥的药？”
<br/><br/>    顾云娇摇头，“这是大嫂自己喝的。”
<br/><br/>    三丫瞪大眼，眼里有着担忧，“大嫂生病了？”她真的好害怕大嫂生病，在父亲与大哥相继生病离世，三哥又断了腿之后，亲人生病对她来说是就一件很恐怖的事情。
<br/><br/>    顾云娇摸摸她的头，“大嫂没病，这个是补身子的。”
<br/><br/>    她给自己拿了脉，稍微有些气血不足，这是女孩子的通病。
<br/><br/>    她身体底子其实不错，倒也不用大补，每天喝点这个水就行了。
<br/><br/>    生长发育期的女孩子喝了对第二性征的发育也是有好处的。
<br/><br/>    晚上吃饭的时候，顾云娇这才对陈氏道：“阿铁就暂时让他睡在三郎屋里。”
<br/><br/>    “床我买了，一会儿搭起来就好。”
<br/><br/>    “被子这些就用小川的。”
<br/><br/>    陈氏点点头，“也好，有阿铁在，万一三郎半夜要喝水啥的，也有人帮忙。”
<br/><br/>    江宥之的这件屋是间正房，房间大，再放张小床也没问题。
<br/><br/>    吃过饭，三丫和顾川去洗碗了，顾云娇带着六郎还有阿铁拼床。
<br/><br/>    床倒也简单，一头一尾放好，然后床架子搁上去，之后再将几块床板放在床架子上。
<br/><br/>    放好了床，顾云娇又拿了顾川的垫被褥子给阿铁，阿铁自己铺上了。
<br/><br/>    床放在窗户底下，这里原本放着江宥之的一张书案，如今书案早就被挪到了江宥之的床边，一家人在这里吃饭，江宥之有时候书也放在上面。
<br/><br/>    安顿好阿铁，顾云娇回房闩上了门。
<br/><br/>    她闪身进了药库，直奔细料柜台。
<br/><br/>    柜台里，一大一小两个锦盒并排放着。
<br/><br/>    顾云娇拿起那个小点的锦盒打开，里面赫然就是今天她刚卖给王掌柜的那支人参！
<br/><br/>    至此，顾云娇的心完全放下了。
<br/><br/>    想到白得了八百两银子，她自己在药库里头笑了一会儿，这才出来了。<br/><br/>