    
        <br/><br/>    “而且……我偷偷告诉你们哦！”铃木园子以说小秘密的架势道：“佑说外面的巧克力一般每块都会有6到8块左右的昆虫残骸，甚至有老鼠毛……听得我都不敢在外面吃了！”
<br/><br/>    “真的？”毛利兰吓了一大跳，汽车也在刹那间停止了前进，发出‘吱’的一声惨叫。
<br/><br/>    “什么鬼？”毛利小五郎突然想到自己以前好像吃过不少老婆送的巧克力，突然脸色一阵发青。
<br/><br/>    “没事啦，佑说经过消毒烘焙后这些对身体无害，而且也不怎么影响口感——”铃木园子调皮地吐了吐舌头，“不过我是觉得毛毛的，所以才拿了佑做的——这可是从可可豆发酵开始就自己做的哟～”
<br/><br/>    “那还好……”毛利兰拍了拍胸口庆幸道，有些不解地问到：
<br/><br/>    “可是……我们为什么不干脆到佑哥那里做？从可可豆开始做不是更有成就感吗？”
<br/><br/>    “是啊，害我还要特地借车来这种鸟不拉屎的地方——”重新开着车的毛利小五郎幽怨地看了眼后视镜，“明明佑小子教你们做出来的肯定更好吃……”
<br/><br/>    “可是佑最近在忙实验啊——”铃木园子体贴地笑笑，“我已经帮不上忙了，怎么还能打扰他？再说了，我这可是陪你也，这座山庄可是有送出巧克力就能成为恋人的传闻……”
<br/><br/>    铃木园子耳语到：“新一那小子不是说要回来吗？你就不想让你们俩的事定下来？”
<br/><br/>    定下来？
<br/><br/>    毛利兰一下子羞红了脸。
<br/><br/>    “咳咳……那园子姐姐没和佑哥哥说要来这里吗？”同样脸红的柯南故作可爱地问到，“灰原也被带出来了，佑哥哥回家没见到你们会担心的吧？”
<br/><br/>    “我出门给他发过消息了。”灰原哀冷冷道。
<br/><br/>    看着灰原哀好像气还没消的样子，柯南半月眼。
<br/><br/>    呵呵……希望你别后悔……
<br/><br/>    佑那家伙生气时的冷脸还是挺吓人的……
<br/><br/>    ……
<br/><br/>    另一边，米花町3丁目5号，实验楼内。
<br/><br/>    刚刚验证了错配修复蛋白中MutS起识别错配碱基的功能，在整个修复体系中起精确定位作用；而MutL起水解错配区域的作用，其水解活性不具有特异性，在与MutS的结合中才具有定位特性的结果后，连续攻关了近一周的组员们终于能短暂地放松一下了。
<br/><br/>    一个个结伴来到一旁的休息室中，或聊天，或打牌，有的还在比赛斯诺克……
<br/><br/>    “在聊什么呢？”
<br/><br/>    在让助手把实验记录整理好发给自己后，藤原佑端着一杯咖啡在桌子旁坐下。
<br/><br/>    “教授，我们在聊那个现在很火的鸡尾酒疗法——”男组员腼腆地笑了笑，“因为都是细胞方面的所以多关注了一些。”
<br/><br/>    “哦？”
<br/><br/>    HIV吗？
<br/><br/>    好像反向利用现在的研究很有可能造成CCR5基因的32个碱基缺失的突变啊！
<br/><br/>    这样不就能有效阻断HIV–1的感染了？
<br/><br/>    不不不，不能盲目打开改动基因的魔盒，还是换一种方法吧……
<br/><br/>    藤原佑摇摇头，取出手机，点开屏幕，关上勿扰模式，一下子就涌进了好几封邮件——
<br/><br/>    有小哀发来的？
<br/><br/>    藤原佑点开最上面那封邮件一看，瞬间皱起了眉——
<br/><br/>    和园子去吹渡山庄做巧克力了？
<br/><br/>    退出去翻了翻日历——2月11日。
<br/><br/>    那个危险的山庄？！
<br/><br/>    藤原佑立刻脱下白大褂，连外套都没拿就要往外走。
<br/><br/>    “怎么了？”长谷明日香一脸奇怪地看着藤原佑一副匆忙的样子，“你这么紧张很少见啊！”
<br/><br/>    “小哀和园子去山庄了，深山老林的不太放心。”藤原佑把白大褂往长谷明日香旁边一放，道：“我过去看一下，接下去就麻烦学姐了——要是实验室有什么事直接打我电话。”
<br/><br/>    刚说完，人就已经站在了门外边。
<br/><br/>    “真是……”长谷明日香拿起衣服摇了摇头，“现在也就做事求我的时候才叫学姐……”
<br/><br/>    “哈哈，毕竟人家是教授嘛～”有人打趣道。
<br/><br/>    “就你们贫！”长谷明日香跺了跺脚，“还不快点把实验记录搞定？”
<br/><br/>    “嗨嗨！遵命！”
<br/><br/>    ……
<br/><br/>    实验室里气氛欢快，但藤原佑却有些着急。
<br/><br/>    毕竟现在已经快五点了，就算全程不休息，赶到那里也要深夜了。
<br/><br/>    这可不行！
<br/><br/>    “二哥，给我安排一架直升机，一刻钟后我要在我家楼顶看见——”藤原佑以极快的语速说到，“还有，等会儿我会发你地址，帮我在山脚安排一辆车。”
<br/><br/>    【等等！佑——】另一头，藤原仓介看着被挂断的电话抓狂，一刻钟连申请飞行许可都不够啊！
<br/><br/>    这边，藤原佑挂断了电话就立刻加紧油门，在十分钟之内回到家，一分钟换好冲锋衣，一分钟找了张地图，最后还在顶楼看了会儿风景才等来了直升机。
<br/><br/>    “藤原先生——”驾驶员大声道：“请上来吧！”
<br/><br/>    “嗯，去这里——”藤原佑戴上耳机，把地图递了过去。
<br/><br/>    驾驶员比了个‘OK’的姿势，直升机腾空而起……
<br/><br/>    ……
<br/><br/>    晚上，6：20。
<br/><br/>    抵达目的地山脚的藤原佑换乘早已在等候的汽车，往吹渡山庄驶去。
<br/><br/>    风雪渐渐变大，雪山上的风景一成不变。
<br/><br/>    刚开始还好，时间长了藤原佑就不由自主注意起了四周，结果倒是真让他发现了点什么……
<br/><br/>    咚咚咚——
<br/><br/>    “佑？你怎么来了？”开门的铃木园子惊讶道，“你不是在做实验吗？还是和粉川小姐一起？”
<br/><br/>    “我不来也是警察来——”藤原佑侧身，让身旁的粉川实果先进门，“而且我也很好奇，到底是什么样的巧克力能把你们的心都给抓走了？”
<br/><br/>    “这……其实是有传说在这里做的巧克力很神奇……”毛利兰不好意思道，“所以园子是陪我来的。”
<br/><br/>    “对了，你之前说的警察是怎么回事？”柯南的注意力被一开始的话吸引，“是不是来的路上遇见了什么？”
<br/><br/>    “来的时候正好发现另一位甘利亚子小姐想要对某位先生做些什么——”藤原佑看了一眼沉默的粉川实果，“虽然最后被我制止了，但那位先生也受了点伤，所以我让司机先把两人送下山去，自己过来找你们……然后路上又遇见了这位小姐，就一起过来了。”
<br/><br/>    “甘利小姐？”铃木园子不可思议道，“她是和粉川小姐一起去找二垣先生的……那么！”
<br/><br/>    “啊，就是二垣佳贵——”粉川实果低垂着头，低声说到。        <br/><br/>