    第554章
<br/><br/>    战神气息，汇集而成一圈透明的防护罩，将萧战罩住。
<br/><br/>    咚咚咚！！！
<br/><br/>    子弹打在防护罩上，将防护罩打的凹陷进去，一颗颗子弹在防护罩上在打着转，但却无法穿透防护罩。
<br/><br/>    “我的妈？”
<br/><br/>    宋耀文惊的眼珠爆裂。
<br/><br/>    但很快，他就扯着嗓子大喊：“开枪！继续开枪！打死他！给我打死他！”
<br/><br/>    砰砰砰...
<br/><br/>    枪声持续了五秒左右。
<br/><br/>    十八个枪手，全部打空子弹。
<br/><br/>    但是！
<br/><br/>    没有一颗打在萧战身上，全都被那层透明的防护罩所挡住。
<br/><br/>    哐哐哐！！！
<br/><br/>    十八个枪手，全部惊得枪从手上脱落，眼珠瞪的比牛眼还要大，神色惊恐到了极点！
<br/><br/>    “这他妈是个顶级武道大宗师啊！”
<br/><br/>    有个枪手，惊愕万分叫了出来。
<br/><br/>    他们正准备转身逃跑。
<br/><br/>    “都去死吧！”
<br/><br/>    萧战一声怒吼。
<br/><br/>    唆唆唆！！！
<br/><br/>    两百来颗子弹，媲美来时速度反射回去，打在那十八个枪手身上，每个身上挨了十几发，全部倒地，当场毙命！
<br/><br/>    噗通！
<br/><br/>    宋耀文双腿一软，瘫坐在地上，尿液瞬间流淌而出，眼中全是死灰。
<br/><br/>    “老婆！”
<br/><br/>    萧战喊了一声。
<br/><br/>    没有得到回应。
<br/><br/>    他立即一跃而起，犹如猛兽一般，跳起十来米高，飞上三楼阳台。
<br/><br/>    “打死萧战了吗？”
<br/><br/>    两个枪手从房间内跑到阳台。
<br/><br/>    “卧槽！”
<br/><br/>    当他们看到萧战飞上阳台的那一刹那，都惊得向后退去，下意识掏出沙鹰。
<br/><br/>    砰砰砰...
<br/><br/>    “去死吧！”
<br/><br/>    萧战迎着子弹而上，掐住两人的脖子，瞬间拧断他俩的头，刺鼻的血腥味顿时弥漫开来。
<br/><br/>    “别杀我！求求你别杀我！我错了！我以后再也不敢了...”
<br/><br/>    宋耀文魂都吓飞了，跪在地上一顿磕头。
<br/><br/>    “老婆！我来了！”
<br/><br/>    萧战跑进房间，往床上一看，没有发现穆如雪，便抓住宋耀文的衣领，将他举了起来，从牙缝中崩出几个字：“我老婆呢？”
<br/><br/>    “她她她...”
<br/><br/>    宋耀文吓得话都说不出来了，也不敢说。
<br/><br/>    “再不说，给你扔下面去！”
<br/><br/>    萧战喝道。
<br/><br/>    “呜呜呜...”
<br/><br/>    宋耀文哭了起来。
<br/><br/>    “她她她...在浴室。”
<br/><br/>    砰！
<br/><br/>    萧战重重将宋耀文砸在地上，冲进浴室。
<br/><br/>    结果一进浴室。
<br/><br/>    轰！
<br/><br/>    萧战如雷五雷轰顶，整个人都懵了，顿感天塌下来了！<br/><br/>