    
<br/><br/>    准确来说，是拎着鸡的江玄朝她走来，但夏夜此刻眼睛里，只有那只鸡……
<br/><br/>    “我能吃吗？”她忍不住问。
<br/><br/>    狐狸对鸡，没有抵抗力。
<br/><br/>    江玄将装着烤鸡的包装盒放在车前盖上，旁边还有一杯不含酒精的汤力水，看着她有些发直的眼神，低笑了一声：“当然。”
<br/><br/>    原本就是为她准备的。
<br/><br/>    夏夜扫了眼包装盒。
<br/><br/>    盒子环保又精致，上面还印着‘Godear’的logo。
<br/><br/>    是她回京都那天，夏禹政带她吃的那家西餐厅。
<br/><br/>    难怪觉得好香，那家餐厅做的东西真的挺合她胃口的。
<br/><br/>    其实她嘴巴挺刁，能这么合她胃口，应该说……她跟那家店挺有缘分……
<br/><br/>    盒子打开，汩汩的热气扑入鼻息。
<br/><br/>    嚯，还热着呢。
<br/><br/>    瞅瞅这又圆又翘的小屁股、矫健可爱的鸡翅膀、姿态优美的长脖子。
<br/><br/>    生前一定有很努力在健身呢。
<br/><br/>    夏夜脑子里还在思考要不要回车上吃，身体已经很诚实地撕下一只鸡腿。
<br/><br/>    反正他们停车的位置比较偏僻，没人经过。
<br/><br/>    烤鸡皮脆肉嫩，汁水充盈，她小嘴儿吃的呲呲冒油。
<br/><br/>    江玄不明显地抿了下唇，眸中堆了墨色。
<br/><br/>    夏夜吃得很香，但吃相还很漂亮，一点儿也不埋汰。
<br/><br/>    不过一只手显然是不够用的，可她另一手正捏着手机，想揣兜里，又不想手上的油蹭脏校服。
<br/><br/>    江玄难得体贴：“我帮你拿手机。”
<br/><br/>    夏夜给他了。
<br/><br/>    “手机里有隐私吗？”
<br/><br/>    夏夜也不知他为何这样问：“没有啊。”
<br/><br/>    夏羡买了早饭回来。
<br/><br/>    顺手还拿出一个包子，往自己嘴里送。
<br/><br/>    他步伐走得挺快，就怕宠成心尖尖的小妹饿着，结果远远却看到——
<br/><br/>    小妹正在吃陌生男子给的东西？
<br/><br/>    哪个活腻了的……
<br/><br/>    夏羡又往前走了两步，辨清那男人面容的瞬间，脚步一顿。
<br/><br/>    江总？
<br/><br/>    夏羡使劲眨了眨眼。
<br/><br/>    前两天他因为那批货的事刚见过江总，不可能认错。
<br/><br/>    可他们……怎么会碰上？
<br/><br/>    听说前两天王叔车坏了，也是江总送小甜糕和大妹去的学校。
<br/><br/>    难道这次又是顺路？
<br/><br/>    会不会有些……太巧合了？
<br/><br/>    他还没想明白这是怎么回事，然后就见小妹吃猛了被烤鸡噎了一下。
<br/><br/>    “那个是喝的吗？”夏夜边问，边伸手去拿那杯汤力水。
<br/><br/>    “我拿给你，”江玄想帮她，但夏夜手已经伸了过去，结果就是她手刚碰到杯子，就被江玄给握住了。
<br/><br/>    两个人动作同时僵住。
<br/><br/>    “啪”一声，夏羡手里的包子掉在地上，顺着地面咕噜噜地滚动。
<br/><br/>    夏夜看向交握的两只手，有些愕然。
<br/><br/>    竟然敢摸老祖宗的手？
<br/><br/>    刚要暴躁，她忽然发觉，这男人手长得还挺漂亮。
<br/><br/>    手掌很大，指间干净整洁，就是掌心有点烫……
<br/><br/>    直到一只包子滚到脚边，夏夜才把手抽走，顺着看过去，见三哥直挺挺地杵在那儿。
<br/><br/>    他举着的手依然呈现半握的手势，不难看出，这包子，就是从他手里掉下来的。
<br/><br/>    夏夜：“哥你站那么远干嘛？怎么不过来？”
<br/><br/>    夏羡强压住不停抽动的眼角，快步上前，把夏夜一把扯到身后。
<br/><br/>    他真想来一句“你个王八蛋竟敢摸我妹手？”，可想到对面这人可是江总，几个深呼吸后，强挤出一抹很不友善的笑：“什么风把江总这大忙人吹来了？”
<br/><br/>    江玄看了眼空掉的手心，不动声色得将手插进西裤口袋，搬出工具人：“送侄子上学。”
<br/><br/>    “原来是这样啊，”夏羡刻意拉开两人的关系，回头对向夏夜：“小甜糕，跟江叔叔说再见。”
<br/><br/>    夏夜“哦”了一声：“江叔叔再见。”
<br/><br/>    江玄微眯了眯眼，沉默半晌，手机还给夏夜，抬脚离开。
<br/><br/>    直到江玄车子开走，夏羡都很警惕。
<br/><br/>    虽然江玄那样的男人，有权有势、还单身，是京都所有名媛想都不敢想的理想对象。
<br/><br/>    可他妹才多大？
<br/><br/>    还未成年好吗？！
<br/><br/>    希望是他想多了。
<br/><br/>    毕竟江玄这么多年一直单身，谁都知他不近女色，是京都有名的高岭之花。
<br/><br/>    夏夜低头看一眼手机，上面还残留着男人掌心淡淡的余温。
<br/><br/>    她忽然想起之前江玄申请加她微信，她没通过的事。
<br/><br/>    都吃了人家的鸡，那就给他加上吧。
<br/><br/>    正想着，她却发现微信里已经多了一条提醒。
<br/><br/>    [你已添加了“江”，现在可以开始聊天了。]
<br/><br/>    昂？
<br/><br/>    什么时候加的？
<br/><br/>    夏夜疑惑地拧了拧眉，然后就想起刚刚，江玄主动提出要帮她拿手机来着。
<br/><br/>    “……”
<br/><br/>    沃日！
<br/><br/>    ——
<br/><br/>    开学第一天，校园里成群结队的人群，熙熙攘攘，跟前两天来的时候完全是不同的景象。
<br/><br/>    办公楼下也徘徊着不少学生。
<br/><br/>    而且这些学生、大多都是在学校里比较出彩的，自带优越感。
<br/><br/>    比如，等着领新学期课程表的各班级学习委员，过几天开学礼上有表演或者演讲的学生，还有出身优渥、家长进去找老师谈话、正在外面等家长出来的富家子弟。
<br/><br/>    夏羡见里面人多：“哥去帮你问今天考试的事，你在这儿乖乖等我。”
<br/><br/>    夏夜说好。
<br/><br/>    她想起二哥划的知识点忘拿了，不过也只是耸了耸肩。
<br/><br/>    因为本身也用不上。
<br/><br/>    她双手插兜，后背往旁边的灯柱上一靠，一条腿撑着地面，另一条腿半曲踩在灯柱上，眉眼疏冷。
<br/><br/>    一句话没说，却分外招人。
<br/><br/>    学生们一眼就注意到靠在灯柱下的夏夜，纷纷议论起来。
<br/><br/>    “快看快看，就是她！”
<br/><br/>    “谁啊？”
<br/><br/>    “就是帖子里说的那个夏家从乡下接回来的女儿啊！”
<br/><br/>    “不会吧？她还真来咱们学校了？她不是文盲吗？竟然也能上一中？”
<br/><br/>    “嗨，人家可是夏家千金，上一中怎么了？将来说不定还能上大学呢！有钱什么买不来？？”
<br/><br/>    几天前，学校贴吧里有个帖子火了。
<br/><br/>    说夏家把自己从乡下接回来的文盲女儿塞进一中。
<br/><br/>    帖子里还附了一张夏夜的照片。
<br/><br/>    不过因为涉及学生隐私，所以很快就被管理员删了。
<br/><br/>    看到的学生们众说纷纭，大多都觉得是谣言，但没想到，今天还真让他们在校园里看到了那个人……<br/><br/>