    
<br/><br/>    
第1744章


<br/><br/>    
沈妃妃扯着嗓子大喊。


<br/><br/>    
但是，主和派的人，情绪太激愤了，任凭她怎么喊，也喊不停这些人的动手。


<br/><br/>    
然后越来越多的主和派弟子，从四面八方冲过来，把沈妃妃和她的手下，都给淹没了。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
他们对沈妃妃和她的手下，一顿狂踩。


<br/><br/>    
“都给我住手！”


<br/><br/>    
这时候，一声大喝响起。


<br/><br/>    
一位大背头老者，大步走了过来。


<br/><br/>    
主和派的弟子们，立即停手。


<br/><br/>    
而沈妃妃和她的手下，都被暴打的很惨，鼻青脸肿的，身上全是脚印。


<br/><br/>    
“沈小姐，你没事吧？”手下将沈妃妃扶起，询问道。


<br/><br/>    
沈妃妃摇摇头，擦去嘴角的血迹，道：“没事，你们先回去吧，在这不安全。”


<br/><br/>    
“回去？想都别想，你们这些主战派的人，出去就给天地盟惹事，一个也别想离开这！”有个主和派弟子喝道。


<br/><br/>    
沈妃妃的手下，纷纷怒道：“怎么，还想杀了我们不成？”


<br/><br/>    
“对！你们这些人就该杀！”主和派的人说道。


<br/><br/>    
“都给我闭嘴！”大背头老者喝了一声，大家才老实了下来。


<br/><br/>    
很快，大背头老者，来到沈妃妃跟前。


<br/><br/>    
“总管，我爷爷他...”


<br/><br/>    
“他没事。”总管道：“他不过是，被总舵主叫人看起来了而已，不过你...”


<br/><br/>    
总管没往下说，面色显得很凝重。


<br/><br/>    
沈妃妃笑了笑：“爷爷没事就好，我的后果我清楚，我敢回来，就不怕承担后果，带我去见总舵主吧。”


<br/><br/>    
总管点点头，对主和派弟子道：“都是天地盟的弟子，意见不服可以打嘴仗，谁要是再敢动手，别怪我不客气！”


<br/><br/>    
说罢，他领着沈妃妃，朝聚义堂走去。


<br/><br/>    
“沈小姐！沈小姐...”


<br/><br/>    
沈妃妃的手下，看着沈妃妃离去的背影，都哭了。


<br/><br/>    
他们知道，沈妃妃这一去，下次再看到她时，她肯定是一具冰冷尸体了。


<br/><br/>    
这时，沈妃妃被带进聚义堂内。


<br/><br/>    
总舵主坐在太师椅上，脸色阴沉，在场的天地盟高层，也都个个脸色阴沉，目光犀利，有要将沈妃妃千刀万剐的冲动。


<br/><br/>    
扫了一眼，沈妃妃不禁笑道：“看来，主战派败了，全让你们主和派给软禁了，天地盟只剩下一群软骨头，离覆灭边缘是越来越近，没有救了。”


<br/><br/>    
“放肆！”右使拍桌而起，怒道：“要不是你，把唐门给得罪了，天地盟会陷入这样的境地吗？”


<br/><br/>    
沈妃妃回应道：“唐门一直想要超越天地盟，就算我没得罪唐门，与各大组织开战的时候，他们会在两败俱伤之时跳出来，对我们天地盟动手。”


<br/><br/>    
“以其鹬蚌相争，让唐门坐收渔翁之利，何不直接给唐门拉下水，开战的时候，主打他们，死也要拉他们下地狱？”


<br/><br/>    
“再说了，天地盟的底蕴在那摆着，只要所有人都不怯战，拧成一股绳，应对这些组织联手，虽然打赢的可能性很小，但在外援的帮助下，还是可以打疼各大组织，只要咱们不怕死，他们就会怕，特别是米国本土的这些组织，如死神团、天杀组等，以老外为首的组织，是最怕死的，你越不敢打，他们越猖獗，你要是反咬一口他们，我敢保证，他们跑的比兔子都快。”


<br/><br/>    
“可惜，天盟会老一辈的高层没多少个了，新一辈的高层软骨头太多，脊梁骨都直不起来，那么以后，只会被挨打，只会被打死，永远都不会有出头之日了！”


<br/><br/>    
话落，顿时炸开锅了！


<br/><br/>