    
        <br/><br/>    “此等仙界，可是你凡人说来就来的？”白虎站起身，一脚踩在南宫依面前。
<br/><br/>    巨大的冲力，混合着戈壁滩上的砂石，就像一阵飓风一样，朝着南宫依就冲了过来。
<br/><br/>    毕竟有神农氏在，她并不是很担心会被白虎一口吞掉，但是心脏还是会扑通扑通跳个不停，下意识的往后退了几步。
<br/><br/>    白虎也跟着从洞里走了出来。
<br/><br/>    这可真是个庞然巨物，比神农氏还要高一倍。
<br/><br/>    南宫依几乎是用极端的仰视，才勉强看到白虎的下巴。
<br/><br/>    “小白，趴下！南宫依并非普通凡人……”
<br/><br/>    神农氏拍了拍白虎的后背，让它趴下，一边揭下它身上的药膏，一边讲着南宫依是如何为紫麟接生，又是如何医治辟邪的。
<br/><br/>    “哦？小小凡人？本事不小？那你来给本大爷看看？”白虎把头凑到南宫依身边。
<br/><br/>    温热的气息混合着白虎鼻腔中温润的湿气，全都呼在南宫依脸上，黏黏腻腻的。
<br/><br/>    只是这呼气的温度，感觉比普通的老虎要高了些许，不知是白虎体温如此？还是因为受伤体内有炎症造成。
<br/><br/>    “那个……神农伯伯？白虎体温是会略高于正常猫科动物的体温么？”
<br/><br/>    “非也，白虎虽体型巨大，但体温并不会很高。你可是发现什么异样？”
<br/><br/>    神农氏紧张的走了过来，直接将手伸到了白虎的口中。
<br/><br/>    “果然，体温略高于平时！”
<br/><br/>    “白虎……和猫科动物一样，体温也是猫科动物的体温，37度左右……”南宫依又在自己的记事本上记录着。
<br/><br/>    记录完之后，她从药箱里拿出一根电子温度计：“让我来看看，你现在的体温有多少……”
<br/><br/>    “此乃何物？你可是要加害于我？”
<br/><br/>    白虎看到电子温度计的金属头，在阳光下反射出来的光，想到了之前被人追赶时的刀光剑影，下意识的抬起巴掌就将南宫依抽飞了出去，随后又胆战心惊的缩回到了洞穴里！
<br/><br/>    “白虎！”
<br/><br/>    神农氏瞪了白虎一眼，赶紧跑到南宫依身旁，把她抱了起来：“可有受伤？”
<br/><br/>    白虎这一巴掌着实吓懵了南宫依，她手里紧紧攥着体温计，还在不住的发抖着。
<br/><br/>    从坠崖穿越时，她都没觉得有多害怕，反而是这一巴掌，彻底将她内心深处的恐惧激活。
<br/><br/>    眼泪不受控制的从眼角流了下来，嘴里默默嘟囔着：“这是梦，这一定是梦，梦醒了，我就回家了……”
<br/><br/>    “白虎顽劣，我不该让你来此帮忙……抱歉。”神农氏自责的说着。
<br/><br/>    就在这时，白泽欢快的跑了过来：“小依依？辟邪想要感谢你！”
<br/><br/>    “我想回家……”
<br/><br/>    可是南宫依蜷缩在神农氏的臂弯里，神志不清的嘟囔着。
<br/><br/>    “小依依？你这是怎么了？”
<br/><br/>    “怪我，不应带她来见白虎……”
<br/><br/>    “好你个臭小白！你是不是欺负我们家小依依了？我跟你讲，小依依可神通广大了！她和一般的凡人不一样！”白泽钻进白虎的洞穴里，教训着它。
<br/><br/>    “是她不好，突然亮出武器！我，我也是为了自保！”白虎狡辩着，“在凡界被那些个修仙的追赶也就算了，回仙界了，居然还有凡人在！居然还敢对我亮出武器……”
<br/><br/>    “武器？武器在哪呢？我怎么没看到什么武器？”白泽退到洞外，里外里转了好几圈，并没有看到白虎说的武器。        <br/><br/>