
“掌教！！”<br/><br/>
眼看着张致敬陨落，一众弟子悲声大泣。<br/><br/>
苗道一心头顿时涌出五味杂陈，虽不知道发生了什么，但强烈的直觉告诉他，阵基被破，十有八九和小烟脱不了干系。<br/><br/>
若是真的这样……<br/><br/>
想到这，苗道一脸色骤变，摇摇头不敢再往深处想，或是愤怒，也或者说是逃避。<br/><br/>
心底乱做一团的苗道一，眼底浮出怒火，抓起地上的长剑直奔向大觉恶念：“妖魔我和你拼了！”<br/><br/>
剑锋一指，一缕缕纯阳流光弥漫在剑身，一道赤金色、明晃晃、烁烁的剑气直指大觉恶念。<br/><br/>
“纯阳功！”<br/><br/>
大觉恶念双眼眯起一道缝隙，却是反手抬起一根手指点在剑气上，即便已经皮发不存，满是血肉的手指，却依旧坚如磐石，轻轻一点，顿时令剑气散开，坚不可摧的指力，同时贯穿剑刃。<br/><br/>
令这把六尺长锋，应声崩碎成满地铁片，随后手指虚抓，一把将苗道一喉咙抓在手里。<br/><br/>
“可惜啊，你若是能将纯阳功修到第七层，此刻的我也不是你的对手，可偏偏你只是学了半部纯阳功。”<br/><br/>
大觉恶念一脸惋惜，不知道是惋惜苗道一身上没有完整的纯阳功，还是惋惜少了一个绝佳的对手。<br/><br/>
“呸，妖怪，要杀就杀，就算是投身阎罗殿，我也不会放过你！”<br/><br/>
苗道一双眼睛红通通的，脸上的肌肤狰狞地扭曲着，十分吓人。<br/><br/>
“且慢！”<br/><br/>
只见树丛中一身红影冲出，扑倒在大觉恶念的面前：“小烟求您放他一条生路吧，如今张致敬已经死了，天下再无能阻扰您的人，还请魔尊看在小烟帮您的份上，放他一命吧。”<br/><br/>
“小烟！真的是你！”<br/><br/>
苗道一看着眼前这个女子，脸上红一阵，白一阵，他最怕的一幕正是面前的画面。<br/><br/>
即便早就有了预料ꓹ&nbsp;&nbsp;可真正看到她跪倒在大觉恶念的面前ꓹ&nbsp;&nbsp;亲口承认毁掉阵基的事情ꓹ&nbsp;&nbsp;是她所为时。<br/><br/>
苗道一只觉得此刻一阵撕心裂肺，痛不欲生。<br/><br/>
背叛、欺骗、愤怒、委屈、悔恨和愧疚，种种负面涌上脑海，让他快要疯掉。<br/><br/>
“呸，你这个贱人啊！！”<br/><br/>
片刻间ꓹ&nbsp;&nbsp;苗道一怒不可遏的将一口血痰吐在小烟的脸上ꓹ&nbsp;&nbsp;脸上像抹了一层严霜ꓹ&nbsp;&nbsp;眼睛盯着她像要喷出火来。<br/><br/>
“道一，我……我也是身不由己……”<br/><br/>
从未见过如此愤怒的苗道一，小烟也被吓的六神无主ꓹ&nbsp;&nbsp;急忙想要辩解。<br/><br/>
但这时候说什么都是苍白的。<br/><br/>
此时此刻，苗道一心里恨之深，深入骨髓，痛之切ꓹ&nbsp;&nbsp;宛如百刃挖心ꓹ&nbsp;&nbsp;眼珠子都快瞪出血来。<br/><br/>
“咦！你还活着啊。”<br/><br/>
大觉恶念看向这只蜘蛛ꓹ&nbsp;&nbsp;不禁有些意外，按照他的性子，这里的人，包括这只小蜘蛛，一个都别想活。<br/><br/>
可转眼却见得这两人一翻精彩爱恨深仇，再一看苗道一满脸痛苦的神情。<br/><br/>
大觉恶念那张血肉模糊的脸，顿时笑了，笑的格外灿烂，他想到了一个更折磨人的法子。<br/><br/>
“魔尊开恩，魔尊开恩！“<br/><br/>
小烟扑倒在大觉恶念脚下，不听的磕头，只求放过苗道一。<br/><br/>
见状，苗道一反而里外只觉得一阵恶心：“滚，我就是死，也不需要你来同情，你个贱人！”<br/><br/>
苗道一嘴笨，久居深山长大的他，不懂什么骂人的狠话，只能不断咒骂小烟为贱人。<br/><br/>
但这一声声咒骂，却是让大觉恶念分外舒服。<br/><br/>
“好，念你有功，我成全你。”<br/><br/>
说着就见大觉恶念手指猛的苗道一胸口一戳：“噗！”的一个血窟窿出来，一股刚猛劲力贯穿全身，令苗道一浑身僵硬在那里动弹不得。<br/><br/>
随手把人往小烟怀里一丢：“赏你了，放心吧，死不了，非但死不了，我还帮他打穿奇经八脉，保他延绵益寿，与你常伴百年。”<br/><br/>
小烟见状大喜，赶忙给大觉恶念磕上三个响头，随后正要抱着苗道一离开时，却是冷不丁的就听大觉恶念道：“等等，别走啊。还有好戏看呢。”<br/><br/>
顿时小烟一怔，却是不敢有丝毫妄动，她知道，自己生死寂灭全然掌握在眼前这个魔尊的手上，只能乖乖的抱着苗道一站在一旁。<br/><br/>
只见大觉恶念身影忽闪，下一刻出现在一名全真长老面前，尖锐的指甲，随手划开这位长老的头皮，伸手一抓“砰!”<br/><br/>
<br/><br/>
顷刻间，一颗无头尸骸，骤然跌落在地上。<br/><br/>
苗道一浑身止不住的抽动起来。<br/><br/>
大觉恶念紧随着身影忽闪，来到樊志应的身后。<br/><br/>
此刻樊志应正遭受阵法反噬，动弹不得，只能看着大觉恶念探出血肉模糊的手掌来。<br/><br/>
“呜呜呜!”<br/><br/>
看到这个摸头把手伸向自己师父，苗道一激烈挣扎起来，此时他宁愿死的人是自己。<br/><br/>
当看到樊志应目光抬起头看向自己的时候，苗道一满脸羞愧，恨不得马上碰死在树上。<br/><br/>
都是自己，都是自己害的，一切都是自己……<br/><br/>
他心里无限自责，根本不敢去看樊志应的眼神，他怕，怕师父恨自己，怕看到师父对自己失望的眼神。<br/><br/>
只是他更怕的是，自己再不看一眼，或许会后悔一辈子。<br/><br/>
复杂、纠结中，苗道一带着不安和羞愧缓缓抬起头。<br/><br/>
然而樊志应的目光却很安详，并未如他想的那样充满了责怪和愤怒，反是以往日一般的慈祥，安静的看着他。<br/><br/>
唇角微动，苗道一跟着蠕动的唇角心里默念出两个字：“保重。”<br/><br/>
简单二字却是师徒永别的话语，大觉恶念见状冷冷一笑，挥手一抹，一道血光扫过，骤然将樊志应人首分离。<br/><br/>
“师父啊！！”<br/><br/>
顷刻间，泪如雨下，艳红的泪珠顺着眼眶溢出，待看着自己身首异处的师父，苗道一顿时昏死了过去。<br/><br/>
“哈哈哈哈，有趣，有趣，你可千万要照顾好他，千万别让他死啊，哈哈哈哈。”<br/><br/>
大觉恶念扬天大笑，脑海中已经想到，苗道一以后只要看到小烟，就恨到骨子里的愤怒，心里顿时间无比畅快。<br/><br/>
这时，大觉恶念耳朵一动，就听不远传来一阵打斗声，以及盘三的惨叫声，不禁眉头一沉：“哼，也该找这帮耗子们算算账了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="65118957"&nbsp;&nbsp;chaptername="第一千二百零四章：爱之深，恨难平">加入书签</a>
</div>
