    
<br/><br/>    在熊猫平台，想要粉丝牌达到十级，其实说难不难，说简单也不简单。
<br/><br/>    首先只要打赏一块钱，你就能得到一个粉丝牌，接着你每天发弹幕互动，就会增加这个等级。
<br/><br/>    十级大概只需要每天发送五十条弹幕，持续个两天即可。
<br/><br/>    当然，打赏礼物是更为简单粗暴的方式，五十块钱左右，就能升到十级。
<br/><br/>    可对于大多数的观众来说，别说五十条弹幕了，就算五十块钱都不可能去打赏。
<br/><br/>    如今他们虽然有意向冲五十块钱进去抽奖，可毕竟有些人只是新来的，哪里愿意去花这个钱，于是就旁观了起来。
<br/><br/>    “这也太疯狂了！”
<br/><br/>    坐在电脑后面，看着秦夜账号数据的张雨轩，忍不住的发出惊叹声。
<br/><br/>    直播间的人气是没办法上涨了，可这打赏的钱却在不断的提升。
<br/><br/>    因为抽奖需要十级的牌子，而很多观众从来都只是看，并没有互动，以至于他们必须要花费五十块钱才能参与。
<br/><br/>    你五十我五十，只要一万个人，就能达到五十万。
<br/><br/>    更何况秦夜的粉丝有多少？
<br/><br/>    起码有十多万是没有达到十级的！
<br/><br/>    这些粉丝当然也想参与进去看看有没有缘份，以至于这后台的礼物数据，竟然直接飙升到了五百多万！
<br/><br/>    都快赶上这次拍卖的所得了！
<br/><br/>    秦夜并不知道这些，在他现在的视角里，那些小礼物完全是刷屏的状态，压根没办法心算多少钱。
<br/><br/>    “截止还剩一分钟，想要抽奖的小伙伴们，抓紧了。”
<br/><br/>    秦夜提醒了一声。
<br/><br/>    弹幕和礼物在这一刻则是更加的疯狂。
<br/><br/>    天下：“我要抽奖。”
<br/><br/>    星星之下：“我要抽奖。”
<br/><br/>    财不外露：“我要抽奖。”
<br/><br/>    几个大佬见秦夜压根不打算卖符，也只能跟其他人一样，发出这样一段话。
<br/><br/>    没办法，保命符的诱惑太大，大到他们这些老总也不得不放下身段，和其他人一样，老老实实抽奖。
<br/><br/>    截止到一分钟之后，参与抽奖的人数，赫然达到了三十万。
<br/><br/>    也是说，中奖的概率相当于三万分之一！
<br/><br/>    “本次中奖结果，由系统随机，现在开始抽奖。”
<br/><br/>    直播间本身就有抽奖的功能，秦夜只用按下抽奖之后，十个名单立刻出现在了公屏上。
<br/><br/>    星星之下，财不外露等大佬一个没中，就连天下这个榜首也没中奖。
<br/><br/>    相反，中奖的都是那些打赏不高，但平时非常活跃的人。
<br/><br/>    “卧槽！卧槽！卧槽！我居然中了，我特么居然中了！哈哈哈……”
<br/><br/>    “我人生第一次中奖啊，太棒了！我感觉我的好运要来了！”
<br/><br/>    “我还以为这种抽奖已经内定了，没想到真的轮到我头上了。”
<br/><br/>    “秦大师就是秦大师，抽奖都不带内定的，我爱了！”
<br/><br/>    一个个中奖的ID跳出来发出大声的欢呼。
<br/><br/>    当然，也有人跳出来质疑这次抽奖，但很快就被大量的粉丝否定。
<br/><br/>    人家要内定的话，也直接内定这几个老总好吗，用得着讨好普通人或者自己人吗？
<br/><br/>    连这些动辄百万的老总都没中，这场抽奖的性质已经不用怀疑。
<br/><br/>    “好了，我们先恭喜一下这几位中奖的幸运儿，接下来我会私聊你们账户，你们将地址和电话给我，我会邮寄到你们家去。”
<br/><br/>    这种私聊的活当然是交给张雨轩来干了。
<br/><br/>    很快这几个账号都受到了秦夜账号的消息。
<br/><br/>    眼看着人气值又开始下降，秦夜也不含糊，说道：“今日的直播到此为止！”
<br/><br/>    说完，他就关掉了直播。
<br/><br/>    下播的非常干脆，让诸多观众都是有些懵圈。
<br/><br/>    “秦大师下播都是这么突然的么？”
<br/><br/>    “好歹割一点我们的韭菜啊，卖点东西好吗？”
<br/><br/>    “还想秦大师卖东西，秦大师卖的东西是你能买的起的吗？”
<br/><br/>    “那就卖点便宜的嘛，我们这么多人，一人出一百块钱，上亿都有了！”
<br/><br/>    “第一次见到不想割韭菜的主播，爱了爱了！”
<br/><br/>    其他主播在这个时候，可是要再废话半天，恨不得一个人都不剩再下播。
<br/><br/>    可秦夜呢？
<br/><br/>    现在直播间还有两百万人呢，居然直接下播！
<br/><br/>    连一点割韭菜的意识都没有！
<br/><br/>    其实他们还真猜对了，秦夜压根没打算割韭菜。
<br/><br/>    人气值才是他衡量要不要继续播下去的原因，只要一下跌，那基本上没出现什么特殊情况就不可能再上涨。
<br/><br/>    再加上每个人每一天只能带来一点人气值，继续播下去根本没意义，还不如直接下播，去看看自己古玩店的装修进度。
<br/><br/>    【叮！直播结束，恭喜宿主，今日直播共收获直播人气值三百四十万点！】
<br/><br/>    【今日宿主直播收益为：6213458元！】
<br/><br/>    【今日宿主直播涨粉量为：451128人！】
<br/><br/>    听到系统的提示声后，秦夜也难免有些高兴。
<br/><br/>    这次的人气值非常的可观，距离他升级，正好还剩下两百万的人气值。
<br/><br/>    只要不出意外的话，明天一天就能升级。
<br/><br/>    至于钱的话，秦夜现在反而不看重。
<br/><br/>    查看好了剩余的人气值后，秦夜便起身往古玩店走去。
<br/><br/>    ……
<br/><br/>    林梦溪在秦夜下播之后，也是伸了一个懒腰。
<br/><br/>    她完美的身材，此刻因为懒腰的动作而展现的淋漓尽致，就连一旁的叶小小也忍不住多看两眼。
<br/><br/>    这是一个让女人都会忍不住心动的女神！
<br/><br/>    “林总，杨总已经在会议室等你了。”
<br/><br/>    “行。”
<br/><br/>    林梦溪听到后，便是起身来到了会议室。
<br/><br/>    杨总是一个中年男人，手下的杨氏集团，与帝豪集团有不少的业务来往。
<br/><br/>    看到林梦溪后，杨总眼中精芒闪烁。
<br/><br/>    这可真是一个极品！
<br/><br/>    如果能把她娶回去，夜夜笙歌，就算让他折寿十年也愿意！
<br/><br/>    “杨总，你好。”
<br/><br/>    两人简单的握手后，林梦溪坐到了对面。
<br/><br/>    接下来就是关于两个集团之间合作的讨论。
<br/><br/>    一切进展的十分顺利，杨总几乎不管什么条件都满口答应，签下了林梦溪立下的合约。
<br/><br/>    当然，林梦溪也不会去坑对方，一切条件都在双方的能接受的情况下。
<br/><br/>    而等到一切办妥后，林梦溪晚上就坐上专车，准备回去。
<br/><br/>    “林总，我们被跟踪了。”
<br/><br/>    可就在路上，前面的司机忽然提醒道。<br/><br/>