    
<br/><br/>    不过她没打车去家里，反倒是去了TY基地，她去把小白给带回去。
<br/><br/>    好一段时间没见了，不知道小白还会不会亲近自己。
<br/><br/>    她在路边甜品店买了不少甜品过去，到的时候，正在打战队赛。
<br/><br/>    林西拾悄悄的放在了一边没有打扰她们。
<br/><br/>    自家小哥哥面对自己所喜欢的电竞，平时那些散漫一扫而尽，他脸上是认真。
<br/><br/>    林西拾静静的呆了会，随后响起少年们的欢呼声，那看样子是赢了。
<br/><br/>    “林妹！”
<br/><br/>    奶瓶眼尖的看到了林西拾，大喊了一声，朝她跑过来。
<br/><br/>    又看向桌上的甜品，嘿嘿笑：“谢谢林妹的甜品！”
<br/><br/>    拿去给少年们分掉了。
<br/><br/>    林北扬也开心的朝妹妹过来，给了她一个大大的拥抱：
<br/><br/>    “想死你啦！”
<br/><br/>    林西拾敷衍的抱了两下，然后扑闪着大眼睛问他：
<br/><br/>    “小白呢？”
<br/><br/>    林北扬面无表情：“宰了，你吃猫肉吗？”
<br/><br/>    林西拾娇憨笑了下：“我吃人肉。”
<br/><br/>    “……”
<br/><br/>    小白在野爹房间，征求野爹同意以后进她房间把小白弄了出来。
<br/><br/>    许久不见，也没生疏。
<br/><br/>    小白“喵呜”“喵呜”的用爪子扒拉林西拾。
<br/><br/>    像在撒娇一样。
<br/><br/>    小白胖的林西拾抱会都有点累。
<br/><br/>    只好坐了下来，让它躺在自己腿上好受一点。
<br/><br/>    林西拾摸着小白的头，默默嘀咕：
<br/><br/>    “带你去减肥吧……”
<br/><br/>    太重了。
<br/><br/>    平时要带它出门可太不容易了。
<br/><br/>    小白这会还沉浸在能看到麻麻的喜悦里，喵呜喵呜特别可爱。
<br/><br/>    给林北扬整的一阵吃味呀：“妹妹，你就敷衍的抱了我一下，你抱那猫崽子那么久……”
<br/><br/>    不公平，一点也不公平，哼！
<br/><br/>    林西拾只好哄一下自家这个幼稚的小哥哥，拿出他最喜欢的草莓味甜品。
<br/><br/>    林北扬哪里有那么好被哄好，但是眼前软软的妹妹，他又舍不得发脾气。
<br/><br/>    只好没脾气的一屁股坐下吃甜品
<br/><br/>    猫咪看着那些好看的甜品也想吃，人类吃的东西，林西拾不敢轻易地去给小猫咪吃，只好哄着给它吃小鱼干。
<br/><br/>    大概是小鱼干香味与它吸引力比较大，酒没执着那香甜的甜品了。
<br/><br/>    林西拾问道：“小哥哥你什么时候回去，你要是晚的话那我跟雨宝许嘉止他们先回去。”
<br/><br/>    林北扬想了想：“快了，你现在这边玩两天。”
<br/><br/>    林北扬低头拿手机直接给她转了个账：“还可以约你的那些朋友们去玩玩，别太忙了，傻逼洛柯让你去跑通告别去，违约金找哥哥付。”
<br/><br/>    “噗”林西始爽快的把账给收了。
<br/><br/>    他们刚刚赢了一场战队赛，正兴高采烈的在讨论。
<br/><br/>    林西拾待了一会，就抱着小白回去了。
<br/><br/>    家里一直都给小白准备了猫粮。
<br/><br/>    林西拾没什么事做，干干脆脆的就拿手机自拍。
<br/><br/>    她给小白换上了小裙子。
<br/><br/>    小白：“喵呜”
<br/><br/>    麻麻，我是男孩子。
<br/><br/>    它没有说不的权利。
<br/><br/>    林西拾以各种角度给它拍照，拍了一大堆，想起鞠雅叮嘱过的营业，她就挑选了九张照片凑成九宫格发到了微博上。
<br/><br/>    每分钟就集了好几千的评论。
<br/><br/>    “小白算是我们看着长的猫了，以前那么一小只，现在怎么这么大一只。”
<br/><br/>    “该减肥啦！太胖了也不健康！而且会没有小母猫喜欢你的！”
<br/><br/>    “楼上不说是小母猫我都差点忘了小白是一只公猫，这小裙子穿起来真好看！”
<br/><br/>    林西拾挑了感兴趣的回复：“健身卡已办，明天就带小白去减肥。”
<br/><br/>    原以为林西拾只是说说而已没想到真的还有后续。
<br/><br/>    林西县第二天带它去了健身房。
<br/><br/>    教练跟林西施打招呼：“最近网上没有爆出林妹你变胖了呀，怎么突然来啦。”
<br/><br/>    林西拾艰难的举起手上的猫。
<br/><br/>    “给它减肥。”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    做个人吧。
<br/><br/>    小白在跑步机上生无可恋的跑。
<br/><br/>    健身教练都要笑死了。
<br/><br/>    林西拾在微博上更新小白的日常：
<br/><br/>    “打卡第一天。”
<br/><br/>    粉丝：
<br/><br/>    “哈哈哈哈这是什么骚操作，居然还真的带小白去健身房了！”
<br/><br/>    “救命它的表情怎么这么好笑！”
<br/><br/>    “小白可能想说：妈妈，你做个人吧！”
<br/><br/>    然而，这个连续剧到今天并没有截止。
<br/><br/>    在第三天的时候还想带它去减肥，她相信，只要坚持是有效果的。
<br/><br/>    但是小白死都不去，扒拉着那个门。
<br/><br/>    如果门不够结实的话，估计都要被它咬下来一块。
<br/><br/>    林西拾一边笑一边给她拍视频，连续三天的连续剧直接给他送上了热搜。
<br/><br/>    “真他喵的也太真实了吧？减肥坚持不过第二天！但凡我有那个意志，能坚持下去的毅力，我也不至于现在找不到对象！”
<br/><br/>    “小白真的太难了，怎么摊上这么一个主子呀！”
<br/><br/>    “一般情况下，妈妈是不会笑的，但是小白，你原谅妈妈，真的忍不住了，哈哈哈哈哈哈！”
<br/><br/>    对此林北扬非常满意。
<br/><br/>    让这小猫崽子一直我跟他抢宠爱，那小色猫一直窝在妹妹怀里，然后用挑衅的目光看着他喵呜喵呜的叫个不停，气死人。
<br/><br/>    林北扬还特地的去给评论说“做的棒，再不能惯着小孩，它这样子是不对的，我再给他办个健身卡吧，再穷不能穷了孩子的教育对吧？”
<br/><br/>    这幼稚的行为让粉丝笑死了，临三岁石锤林。
<br/><br/>    林西拾对此也是无言，不过最终还是没有带小猫减肥了，但是给它控制了饮食，不会让它说自己想吃多少，就吃多少的去惯着他。
<br/><br/>    有时间的话就会带它出去遛一遛，转一转。
<br/><br/>    林西拾像往常一样的带着小白在公园里遛弯，小白生无可恋狠，在地上走林西拾就牵着它。
<br/><br/>    没错，用牵狗狗的绳子牵着它慢悠悠的走着，刚好满足了小白的减肥，也满足了林西拾需要保持身材，两全其美。
<br/><br/>    戴上口罩，这会儿人并不多，公园里零零散散的，有一些中老年人也是两两成双的逛街着。
<br/><br/>    乍然看到林西拾这么一个年轻小姑娘，甚至有人去跟他打招呼。
<br/><br/>    他们并没有认出来林西拾是歌手的身份，大概是不怎么追星的，跟她开心的唠家常“这猫长得真胖，确实该减减肥了。”<br/><br/>