    
        <br/><br/>    “噼啪！”
<br/><br/>    地表颤动得更厉害了，紧接着，凌峰清楚的听到树枝噼啪清脆的折断声。
<br/><br/>    没一会，凌峰便看到前方出现了几只猿类身形的魔兽身影，看见危险，凌峰先躲至一旁，暗中观察。
<br/><br/>    他不是圣母婊，看到女人有难就迎刃而上，英雄救美。除非力所能及，美貌绝伦，倒是可以考虑考虑。
<br/><br/>    视线转动，凌峰瞧见那魔兽目测身高在三米以上，体型十分壮硕，棕面獠牙，爪子尖锐硬长，一身鬃毛。
<br/><br/>    魔兽共有三只，有的在地面追奔，有的在树上荡飘，速度极快。没片刻，便进入到凌峰视线二十米范围。
<br/><br/>    “一阶魔兽合猿？”
<br/><br/>    看清魔兽面孔，凌峰很快辨认出魔兽的身份。他清楚这种魔兽，是群居魔兽，且最是好淫。对于人类女人，同样有着不小的兴趣，只要被逮住，常常会被蹂躏致死！
<br/><br/>    “这丫头，怎么就遇到这些劣伙了？”
<br/><br/>    凌峰视线转移，看到那疲于奔跑的白裙少女，不由打量一番少女，眼睛一亮，“不过，这丫头长得还不赖。虽不是绝色，但那股气质非凡，可以加分。就是胸小了点，但她这个年龄，应该还可以发育，适合养成...”
<br/><br/>    说道最后，凌峰越来越不正经了。
<br/><br/>    而此时，白裙少女已然跑过他的范围了，那魔猿只顾追击那少女，却并未察觉到躲避起来观望的凌峰。
<br/><br/>    “算了，既然有缘看见，这丫头长得又不错，关键这三头畜生也没啥实力，倒是可以来一场英雄救美...”
<br/><br/>    念及如此，凌峰便要动手。但却在这时，凌峰突然感应到还有人在靠近，便再次隐匿。
<br/><br/>    赋灵过‘柒’的凌峰，对于他的能力，也是了如指掌。即使没有‘柒’的实力，但隐匿功夫，那绝对没的说。
<br/><br/>    至少当个刺客，那也是妥妥的。
<br/><br/>    “赶紧追上，可不能让小医仙出事了，否则，少团长非得杀了我们不可。”
<br/><br/>    “哎，少团长也真是的，非要英雄救美，要我，直接上药，想怎么玩就怎么玩。”
<br/><br/>    “少团长的趣味，岂是你能懂的，何况，躺尸玩有什么乐趣。”
<br/><br/>    ...
<br/><br/>    从凌峰隐匿的大树上略过，三道人影的对话都尽收他耳里。
<br/><br/>    “小医仙？”
<br/><br/>    眉头一扬，凌峰看向那快跑没影的白裙少女，语气有些惊讶，“她就是小医仙？！”
<br/><br/>    凌峰没想到，自己竟然在这偶遇到了小医仙。
<br/><br/>    “这么有潜力的丫头，绝对不能让萧炎那混蛋霍霍了。”
<br/><br/>    一想到这，凌峰养成的想法更加坚定了。小医仙的潜力自然不用说，如果不收于麾下，凌峰觉得自己会遭雷劈的。
<br/><br/>    当即，凌峰偷偷的跟了上去，目光盯着那偷偷尾随的三人，“看这三人的服饰，是佣兵团的人。胸前徽章，雕刻独眼的狼头...该不会是，青山镇狼牙佣兵团的人吧？”
<br/><br/>    略微一想，凌峰也猜到自己身处何地了。
<br/><br/>    这样看来，我应该是来到青山镇边缘的魔兽山脉了。
<br/><br/>    “三个斗者，两个四星，一个三星，完全没压力。不过，要做到悄无声息，我斗师的实力还不够。”
<br/><br/>    分析双方实力后，凌峰开始思虑攻略。“必须要有骚操作，一举拿下小医仙，我想想，该怎么做...”
<br/><br/>    “有了。”
<br/><br/>    突然，凌峰在一颗大树粗树枝上停了下来，掏出创世神笔，创生时刻。
<br/><br/>    “也不知道，能不能复制...哎，有门！”
<br/><br/>    下笔可绘，便是能创生，凌峰面上一喜，旋即开始按照心中所想之人，开始临摹创生。
<br/><br/>    顿时间，一个人物栩栩如生的呈现在凌峰视线之内，凌峰嘴角一咧，创世神笔开始勾动，墨影飘荡。
<br/><br/>    下一刻，一个身穿木叶暗部忍者套装，头戴木叶护额，面带狐狸面具，身背一柄武士刀的忍者出现在凌峰的面前。
<br/><br/>    透过狐狸面具双孔，凌峰看到了一双充满邪恶的猩红血孔，那双眼睛，凌峰似乎很熟悉，面上露出了激动的色彩。
<br/><br/>    “属性显示。”
<br/><br/>    突然，凌峰对系统命令道。
<br/><br/>    【叮！】
<br/><br/>    【好的，宿主...】
<br/><br/>    系统声音落下没片刻，凌峰就看到了自己新创生人物的属性面板。
<br/><br/>    创生人物：宇智波鼬
<br/><br/>    实力：上忍（一星斗灵）
<br/><br/>    血继限界：三勾玉写轮眼
<br/><br/>    忍具：手里剑、苦无、武士刀等。
<br/><br/>    技能：变身术、分身术、替身术、瞬身术，火遁·豪火球...
<br/><br/>    .....
<br/><br/>    “还未开启万花筒的宇智波鼬？”
<br/><br/>    看着系统呈现的属性信息，凌峰暗自呢喃着，“也对，若是开始了万花筒，鼬神的实力，可是超影级的，实力也应该远超一星斗灵。”
<br/><br/>    想到这，凌峰也收起了系统属性面板。看向小医仙逃离方向，他脸上露出了邪魅的笑容，
<br/><br/>    “现在，是装逼时刻...”
<br/><br/>    “赋灵！”
<br/><br/>    随着这声落下，宇智波鼬化作一道墨影，遁入了凌峰体内。瞬间，凌峰体内诞生了一股强大的力量，面貌也开始在转变。
<br/><br/>    看起来，就像是青年版的凌峰，面上的稚嫩褪去，变得更加的成熟了。
<br/><br/>    “牟！”
<br/><br/>    突然，凌峰眼睛睁大，一片猩红之光闪过，双瞳外圈三个黑色勾玉呈现120度形状。看起来，极为的冷峻邪恶...
<br/><br/>    “快点！打搅了我的好事，我要你们好看。”
<br/><br/>    “是，少团长！”
<br/><br/>    就在凌峰完成赋灵的时刻，身后下方传来了一队人马之声。
<br/><br/>    凌峰下意识躲至一旁，暗中观察。却发现，下方又来了十多个佣兵，胸前徽章也是独眼狼头，显然跟之前那三个佣兵出自同一佣兵团。
<br/><br/>    “这家伙，我没猜错的话，应该就是狼牙佣兵团的少团长穆力了。”
<br/><br/>    凌峰看着十几个佣兵的领头人物，那是一个模样颇为英俊的青年，只是他面目看起来有些阴沉。
<br/><br/>    “敢打我女人的主意，那就都下地狱吧...”
<br/><br/>    写轮眼转动间，尽是森寒之色。下一瞬，凌峰身形一闪，瞬息间，凌峰身形已然在穆力等人的前方。
<br/><br/>    见到前路有人堵道，穆力顿时停下了步伐，右手一抬，身后佣兵相继停了下来。
<br/><br/>    然而，当穆力等人打量探究凌峰之时，却陡然与凌峰双眼对视。
<br/><br/>    “魔幻·枷杭之术！”
<br/><br/>    瞬间，猩红邪恶的写轮眼转动，穆力等人眼睛瞬间瞪大，眼眸更是血丝冒起，一股不祥预感笼罩全身。
<br/><br/>    魔幻·枷杭之术，写轮眼拥有的“催眠眼”幻术能力之一。在术者构筑的精神世界里，被捉之人的四肢会有一种被打进楔子的感觉，身体的自由也完全丧失，同时还伴有物理痛感的错觉，发挥出拷问般的强大效果。
<br/><br/>    此刻，穆力等人已然中了凌峰的幻术，整个人身陷血色精神世界，四肢被打进了楔子枷锁...一时间，穆力等人人人自危，面露惊惧之色，身体止不住的颤栗。
<br/><br/>    “一大米又扛几楼，一大米又扛挨楼，一大米又给多嘞，一大米我洗嘞！”
<br/><br/>    凌峰冷酷的看着一脸惊惧的穆力等人，宛若神明审判一般，声若幽冥，
<br/><br/>    “感受死亡吧!”        <br/><br/>