
陈安阳并没有和王坚翎商谈具体的价格，而王坚翎也没有问陈安阳的心里价位！<br/><br/>
<br/><br/>
陈安阳是相信老王同志肯定能帮他谈到一个合适的价格，而老王同志则是相信陈安阳肯定会对他谈下来的价格满意！<br/><br/>
所以两人的通话，便在这样的一种“默契”中暂时中断！<br/><br/>
事情既然已经确定下来了，陈安阳便也没有打算再去多想！<br/><br/>
之前他虽然对实德那边多有不满，可这次出面的人是老王，实德那边肯定还是要卖他几分面子的！<br/><br/>
毕竟...实德当初可是从老王手里买下的俱乐部！<br/><br/>
而且实德和亿达的总部都在滨城，所以两边应该算是有些关系！<br/><br/>
当然了...这可不是什么好关系，陈安阳甚至想提醒一下老王离那位远点！<br/><br/>
不过思量过后，陈安阳还是没有说出口！<br/><br/>
人家老王好歹纵横商界多年，而且家里也是有关系有背景的，前世的老王既然没什么大事...那陈安阳也最好别去多嘴说什么胡话！<br/><br/>
毕竟他一个小年轻，虽然有了那么一丁点成就，可...也就那样吧！<br/><br/>
要知道...这年头，干制造业的...和干建材以及房地产的可完全没法比！<br/><br/>
毕竟近些年...整个华夏几乎就是一个超级大号的工地！<br/><br/>
全国各地除了少部分地区之外，几乎都在大兴土木！<br/><br/>
而从上世纪九十年代一直到十年后...几乎都算得上是建筑行业的兴盛期！<br/><br/>
在这段时间里，国内的地产行业出现了多位首富以及行业大佬！<br/><br/>
不过到得陈安阳重生之前...国内的建筑行业...就已经呈现一种颓势了！<br/><br/>
各大地产公司也是纷纷寻求其他行业的改变，而王坚翎的亿达...就是其中一家！<br/><br/>
那时候的亿达，虽然经历了一段转行的衰败期，但是...减负之后的亿达绝对不容小觑！<br/><br/>
这...也是陈安阳为什么乐于和王坚翎结交的原因！<br/><br/>
使得...陈安阳宁愿和王坚翎这样的叔叔辈的人做忘年交...也不太愿意去跟杰克马称兄道弟！<br/><br/>
那家伙...满嘴就没一句实话！<br/><br/>
口号喊的比天响，可实际上...啥也不是！<br/><br/>
尤其是在阿狸拿到了阳雪以及藤讯的两笔大额投资之后，原本陈安阳还以为杰克马能够快刀斩乱麻，直接以压倒之势把易贝赶出华夏的！<br/><br/>
可结果呢？...啥也不是！<br/><br/>
目前易贝华夏和阿狸在电子商务市场上杀的难分难解，要不是陈安阳有着前世的记忆...搞不好真的要担心自己的投资会不会打水漂！<br/><br/>
当然了...易贝华夏之所以还能够坚持和阿狸厮杀，其实...陈安阳也得背锅！<br/><br/>
陈安阳的阳雪投资了阿狸，导致雅狐转投了盛达！<br/><br/>
这看起来...其实没多大毛病，但是问题也确实存在！<br/><br/>
前世的易贝...之所以被阿狸打的落花流水，最主要的原因是雅狐那高达十亿美金的投资震慑住了易贝！<br/><br/>
毕竟十亿美金砸给了阿狸...而且背后还有雅狐当靠山，易贝肯定是需要衡量得与失的！<br/><br/>
可现在呢？雅狐投资的对象变成了盛达，而阿狸也只拿到了阳雪以及藤讯的投资！<br/><br/>
虽然两笔投资金额都不小，但是...易贝的实力可也不弱！<br/><br/>
说白了！如果阿狸的背后是美利坚雅狐...那么易贝可能会自认不敌，退出华夏市场无可厚非！<br/><br/>
但是...如果阿狸的背后站的是阳雪和藤讯！呵呵...那不好意思...易贝华夏自然是需要争一争的！<br/><br/>
所以在阿狸拿到投资后不久，易贝也宣布了加大对于易贝华夏的投资金额，两边誓要在国内的电子商务市场上分个高下！<br/><br/>
当然了...从目前的局面来说，阿狸还是要占据很大优势的！<br/><br/>
尤其是有了藤讯的加入，对于阿狸来说绝对是一大超级战力！<br/><br/>
电子商务...毕竟是拘泥于互联网络而存在的。<br/><br/>
而藤讯能够给阿狸带来超级大的流量，而阿狸只需要把这些流量进行变现，所以在这方面...其实就注定了易贝华夏不可能赢得这场胜利！<br/><br/>
不过...即便是这样，陈安阳也担心这一世的阿狸...可能不会发展到前世那么大的规模！<br/><br/>
毕竟十亿美金的威力...还是很强大的！<br/><br/>
当然了...这其实也不好说。毕竟前世的阿狸...也没跟藤讯结盟啊！<br/><br/>
要知道..藤讯+阿狸起到的效果绝对不会是1+1=2的算数！<br/><br/>
尤其是如今的藤讯...还是一个经过了超级加倍后的藤讯！<br/><br/>
好吧！对于日后这家互联网巨无霸的发展...陈安阳已经预计不到了以后的发展会是什么样了！<br/><br/>
反正...他陈安阳两边都有股份，怎么都不可能亏的！<br/><br/>
而现如今摆在陈安阳面前最重要的一个命题...便是如何完美的收购冠城俱乐部！<br/><br/>
当天晚上，陈安阳几乎彻夜未眠，即便张筱雨好几次叫他早点休息，都被他找理由给拒绝了！<br/><br/>
当第二天清晨第一缕阳光撒进窗口的时候，抽了整整一包半香烟的陈安阳这才合上了笔记本电脑！<br/><br/>
“呼~！终于搞定了！现在...就等老王同志的好消息了！”<br/><br/>
嘀咕了一句之后，陈安阳洗漱之后，回到卧室。<br/><br/>
一把将睡在枕头边的狸花猫扔到了床尾，陈安阳上床抱着自家女友进入了梦乡！<br/><br/>
....<br/><br/>
当陈安阳被电话吵醒的时候，时间已经是下午的两点钟。<br/><br/>
陈安阳睡的时间其实并不长，毕竟他早上接近八点左右才睡！<br/><br/>
当他醒来的时候，床上自然已经没了张筱雨的身影，这段时间张筱雨痴迷于服装设计，自然不可能在床上陪自家男朋友赖床！<br/><br/>
陈安阳迷迷瞪瞪的拿着手机，看了一眼来电显示便瞬间精神大振！<br/><br/>
“这老王同志...真不愧是军人出生，这么快就打电话来了！”<br/><br/>
“喂！王叔！”<br/><br/>
“小陈，我和实德这边沟通好了！”<br/><br/>
“1600万！冠城俱乐部就是你的了！”<br/><br/>
“你觉得这个价格怎么样？”<br/><br/>
电话里传来了老王同志那铿锵有力的嗓音，甚至...因为声音过大的原因让还有些迷糊的陈安阳听起来有些刺耳！<br/><br/>
不过...陈安阳却是一点都不在乎，他此刻脑子里想到的只有王坚翎刚刚报出来的那个数字！<br/><br/>
1600万！<br/><br/>
好家伙！真不愧是老王同志，这面子...就是大！<br/><br/>
要知道...陈安阳心里的底价其实是2000万！<br/><br/>
毕竟实德之前狮子大开口，陈安阳对于对方的贪婪已经有了一定的认识！<br/><br/>
所以陈安阳觉得，如果老王同志能把价格谈到2000万左右...就已经算是很好的结果了！<br/><br/>
可老王张口就是1600万，这...就真的是面儿大了！<br/><br/>
别看这价格只比陈安阳的心里价位低了400万，可实际上...冠城俱乐部的价值是摆在明面上的！<br/><br/>
早就有人给冠城俱乐部算过一笔账，冠城俱乐部所有球员加上二三线预备队以及华超联赛的资格！<br/><br/>
总价值在1800万左右！这也是为什么陈安阳之前定下2000万的原因！<br/><br/>
现在老王一出马...这价格立马就变成1600万了！<br/><br/>
果然不愧是你...老王同志！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69205167"&nbsp;&nbsp;chaptername="五百六十&nbsp;&nbsp;果然不愧是老王同志">加入书签</a>
</div>
