    
<br/><br/>    
袁长坤瞪大了眼睛！


<br/><br/>    
他万万没想到，自己居然被叶天道压制住了！


<br/><br/>    
这怎么可能？


<br/><br/>    
一个刚刚进阶的元婴期，境界都不稳固，是如何压制住自己这个老牌元婴的？


<br/><br/>    
张云祥和周牧同样吃惊不小。


<br/><br/>    
两个人的对比，实在太太强烈了！


<br/><br/>    
之前，还是不可逾越的巨大差距！


<br/><br/>    
而现在，一个气喘吁吁，一个气定神闲！


<br/><br/>    
简直，就像换了个人似的！


<br/><br/>    
“我不能输！”


<br/><br/>    
袁长坤心中愤怒不已。


<br/><br/>    
作为一个老牌元婴修行者，哪怕是面对自己的徒弟，他也不允许自己败北！


<br/><br/>    
不光是尊严！


<br/><br/>    
输掉之后，产生的心魔，也是难以想象！


<br/><br/>    
谁说师父都希望徒弟青出于蓝？


<br/><br/>    
就算真是如此，也该是几十年之后的事，凭什么是现在？


<br/><br/>    
想到这，袁长坤一咬牙，浑身彭拜的法力，终于没有任何保留，彻底释放出来！


<br/><br/>    
噔时，大殿摇晃得更加厉害，空间波动，开始四处乱窜，一些道器，桌椅，全都随着他的力量飞腾到了空中，不断旋转……


<br/><br/>    
“袁长老，不要冲动！”


<br/><br/>    
张云祥和周牧见此，顿时脸色大变。


<br/><br/>    
倒不是怕这九重殿被破坏，而是担心袁长坤火力全开的情况下，伤了叶天道！


<br/><br/>    
同样是元婴，袁长坤实力虽然更强，但毕竟年岁已高，这辈子，都无望更进一步。


<br/><br/>    
而叶天道不同，他的未来还有很多成长空间，甚至百年之后，超过现在的张云祥也不是不可能。


<br/><br/>    
这样的天才，在玄天宗有多么宝贵可想而知，若是出了事，老祖出关也不过饶过他们！


<br/><br/>    
只是，此刻的袁长坤完全被逼急了眼，哪听得了旁人的话，一心只想不要辱没了自己这师父的地位，全身法力，就像脱缰的野马一般，源源不断地挥洒过去！


<br/><br/>    
终于，叶天道前进的脚步停止了。


<br/><br/>    
淡然的脸上，也终于露出了几分艰难。


<br/><br/>    
“罢了。”


<br/><br/>    
叶天道心中默念一声，本来之后蓄势待发的力量，悄悄泄掉。


<br/><br/>    
没有了后续力量支撑，叶天道终于抵抗不住，急声喝道：“停手师父，我认输了！”


<br/><br/>    
听到这话的袁长坤，松了口气，脸上露出闪过一抹得意之色，立刻收手。


<br/><br/>    
“不错，能把我逼到这个地图，你足以自傲了……恐怕不出五十年，不多，至多三十年，你就能超过我了。”


<br/><br/>    
袁长坤感慨道：“唉，师父老了。”


<br/><br/>    
“师父过谦了，想超过您，我还早得很呢。”


<br/><br/>    
叶天道拱手道。


<br/><br/>    
“嗯。”


<br/><br/>    
袁长坤点了点头，对着徒弟十分满意。


<br/><br/>    
他知道，叶天道的资质从来都是胜过自己很多，当年他能突破元婴，靠的不光是刻苦修炼，还有一系列大机缘。


<br/><br/>    
之后的世界，如张云祥所说，都是这些年轻人的。


<br/><br/>    
“好好好，皆大欢喜，袁长老宝刀未老，天道的进步又如此神速，以后咱们玄天宗有望成为第一大宗了啊！”


<br/><br/>    
周牧满是喜色道。


<br/><br/>    
“不错，等老祖出关后看到天道的进步，一定会十分高兴的。”


<br/><br/>    
张云祥笑着说道。


<br/><br/>    
这些赞美，叶天道表面露出受用的样子，实则心里十分不屑。


<br/><br/>    
玄天宗老祖？


<br/><br/>    
哼，你们怕是不知道，所谓的老祖，早就变成了一个魔头！


<br/><br/>    
至于你们这三个待在茅坑不拉屎的老东西，也是时候退位让贤了！


<br/><br/>    
就在四人心怀鬼胎之时。


<br/><br/>    
蟠桃山的某个方向，突然“嗡”地一下，似乎有一场巨大的天地动静，正在爆发！


<br/><br/>    
“那……那里是？”


<br/><br/>    
叶天道四人勃然变色，同时朝着那个方向看去。


<br/><br/>    
这一刻，他们皆是感到一阵口干舌燥，汗毛直竖！


<br/><br/>    
如此强大的威能，那里到底出了什么事？


<br/><br/>    
“好像……是有人在突破修为瓶颈？”


<br/><br/>    
周牧皱眉道。


<br/><br/>    
“突破修为瓶颈？不应该啊，如果是这样，怎么会这么大动静？难道是元婴进阶化神？”


<br/><br/>    
周牧大惊。


<br/><br/>    
“走，先去看看再说！”


<br/><br/>    
张云祥沉声道。


<br/><br/>    
随即，四人化作光盾，飞速朝着事发点奔去。


<br/><br/>    
*


<br/><br/>    
此时。


<br/><br/>    
在灵虚葫芦内，休息了三天三夜的林风，终于苏醒过来。


<br/><br/>    
他没有立刻回天机阁，而是找了一处天然洞府，进行了一波开辟，接着在门外布下了重重阵法，确定无碍后，将灵虚葫芦中几颗极为罕见的丹药，以及董小飒送给他的剩余灵石一股脑倒出来。


<br/><br/>    
接着，


<br/><br/>    
继续睡觉……


<br/><br/>    
又是三天过去。


<br/><br/>    
林风再次醒来后，终于感觉神清气爽，法力气息流转正常。


<br/><br/>    
他走到洞府外，先是背负双手，站着看了一番山水，呼吸了一下新鲜空气，沉吟了盏茶时间后，似有所悟，这才重新返回洞府。


<br/><br/>    
一口气吃下三颗丹药，然后一把抓住一块高级灵石，感觉灵力灌满全身后，盘膝而坐。


<br/><br/>    
“元婴，是时候了。”


<br/><br/>    
林风轻轻吐出一口气，眼神格外坚定。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->