
姚长生跟着陶七妮边走边说道，“这里全是荒草，天快黑了，小动物也减少活动了，还能有什么？”<br/><br/>
“看看而已，我没指望。”陶七妮清澈被夕阳染红的双眸看着他说道。<br/><br/>
“有句话不知道当讲不当讲。”姚长生犹豫不决地看着她说道。<br/><br/>
“我知道你要说什么？别带着他们危险太大对吧！”陶七妮清明的双眸看着他说道，这老调重弹，又来了。<br/><br/>
“人多是非多，虽然现在朝廷的控制力弱，但架子还没倒呢！走到人多的地方，难保没有人为利益出卖咱们。人为财死、鸟为食亡。”姚长生看着她面色阴沉如水道。<br/><br/>
陶七妮闻言微微一笑，拍了拍自己身上挎着的草编包包，“不怕有这个。”<br/><br/>
“圣旨？”姚长生闻言挑眉看着她，意味过来道，“这是将赤果果的把柄递到你手上。”<br/><br/>
“投名状。”陶七妮轻轻吐出三个字，眼神晦暗不明地看着他，“很可爱是吗？”<br/><br/>
“凡是不能只看一面，对咱们也是强行的枷锁。”姚长生黑着脸语气不善道，“条件吗？就是千方百计也要活着带他们出去。”冷哼一声道，“还真不能小看他们。”<br/><br/>
“别这么大的气。”陶七妮闻言漆黑如墨的双眸，折射着细碎的亮光，“一只羊是赶，一群羊也是。”<br/><br/>
“你倒是有信心。”姚长生忽然没好气地看着有些滥好心的她说道。<br/><br/>
夕阳下陶七妮那熠熠生辉的双眸看着他说道，“怎么不相信我把他们训练成合格的兵卒。”<br/><br/>
“就他们？”姚长生指着村尾的方向，那嘴恨不得撇到天上去，“你的能力我相信，他们就算了，说散兵游勇都是高看他们，乌合之众，不对，众是多的意思，就是老一辈都加上去也不到三十人。连个总旗都达不到。”<br/><br/>
一个小旗十个人，总旗管5个小旗共50人。<br/><br/>
“有句话我说的可能有些难听，这军队都是拿钱堆出来的。不说军械兵器，单单是吃这一项，不吃饱，你哪来的力气训练。没有油水，他们吃得多的超乎你的想象。”姚长生拧着眉头看着她说道，“咱可是要什么没什么，肚子还没解决呢！他们现在不光是饿肚子的问题，没有盐，就没有力气，身体出现各种状况。”<br/><br/>
这个陶七妮怎么会不知道，她可是亲身体验过的，直到自己打猎后，靠着动物的血液补充盐分，身上才有了力气，不然形象会更难看。<br/><br/>
“呵呵……”陶七妮看着着急上火的他，忍不住笑了起来。<br/><br/>
“你别笑，我可是很认真的，这不是说着玩儿的。”姚长生一脸严肃地看着她说道。<br/><br/>
“不愧是家学渊源。”陶七妮微微眯起双眸看着沐浴在夕阳下焦急的他，平静地说道。<br/><br/>
“什么？”姚长生眨眨眼疑惑地看着她说道。<br/><br/>
“你的意思我明白，我又不傻，没有物力、财力的支撑怎么可能？”陶七妮面色平静地看着他说道，“想有正规军，得有基地才行。我不会那么不切实际，更不会好高骛远，甚至揠苗助长毁了他们。”<br/><br/>
“基地是什么？”姚长生双眸困惑地看着她说道。<br/><br/>
“呃……根据地。”陶七妮眨眨纯真的双眸看着他改口道。<br/><br/>
“根据地又是什么？”姚长生挠挠头看着她问道。<br/><br/>
又错了？陶七妮眼波流转想了想道，“地盘儿，地盘儿。”<br/><br/>
“哦！”姚长生闻言点了点头，这丫头时不时的嘴里蹦出来他没有听过的词语，不过还挺形象的。<br/><br/>
残阳渐渐地落入荒草中，别有一番开阔壮观广袤之境。<br/><br/>
“想什么呢？”姚长生看着发愣地她道。<br/><br/>
“想怎么种地。”陶七妮被夕阳染红的双眸看着他直接说道，科学种地，提高产量。<br/><br/>
姚长生惊讶地看着她说道，“你还真打算开荒啊？”<br/><br/>
“不开荒还能咋办？又没钱买地。”陶七妮扭过头看着他说道。<br/><br/>
“六一不是说拼军功吗？”姚长生闻言看着她说道，“军功是最快速进阶的方法。”<br/><br/>
“我怎么舍得他拿命拼啊！军功是那么好挣的，脑袋别在裤腰带上，有今天没明天。”陶七妮闻言目光疼惜地看着在练习刀法的陶六一，“开荒虽然苦，虽然慢，好歹性命跟战争比起来要安全的多。”<br/><br/>
“喂喂！这乱世可没有太平日子过，大军压境，小老百姓只会死的更惨。”姚长生看着她不客气地说道。<br/><br/>
<br/><br/>
“唉！宁为太平犬，莫做乱世人。”陶七妮看着他感慨道。<br/><br/>
姚长生闻言琥珀色的双眸轻轻晃了晃，“这太平日子会有的。”<br/><br/>
“我知道，大乱之后，有大治嘛！”陶七妮秀眉轻挑看着他轻笑出声道，单手托腮上下打量着他道，“你没种过地吗？”<br/><br/>
“你觉得我用吗？”姚长生好笑地看着她说道。<br/><br/>
“这倒是！”陶七妮看着他努努嘴道。<br/><br/>
“年少时，不懂事，非常羡慕田园诗歌，现在看来太辛苦了。”姚长生深邃的双眸看着她说道，“足蒸暑土气，背灼炎天光。力尽不知热，但惜夏日长。复有贫妇人，抱子在其旁。右手秉遗穗，左臂悬敝筐。这才是真正的田园！日复一日，年复一年，只要有口气就得再田里劳作。”<br/><br/>
“没有闲时，累死累活的也填不饱肚子。”陶七妮清澈的双眸如墨一般化不开。<br/><br/>
“四海无闲田，农夫犹饿死。”姚长生抿了抿唇看着她说道。<br/><br/>
陶七妮单手托腮，漫不经心地挠着下巴，敛眉沉思。<br/><br/>
“你想什么呢？这么入迷。”姚长生垂眸看着她追问道。<br/><br/>
“想增加抵御风险的能力。”陶七妮抬眼看着他若有所思地说道。<br/><br/>
“这不太好办，种庄稼靠天吃饭，得看老天爷的眼色，这不管是干旱还是水涝，减产绝收都不可避免。”姚长生琥珀色的双眸划过一抹幽光道。<br/><br/>
“那就兴修水利呗！”陶七妮简单轻松地说道。<br/><br/>
“喂！你这上下嘴碰，说的轻松。你知道兴修水利，需要多少劳力民夫吗？”姚长生看着她夸张地说道，“会造成很大的民怨的。开个荒都要这么多年，单依靠人力会累死多少人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65290983"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;舍不得">加入书签</a>
</div>
