
东方熹微，光晕柔和。<br/><br/>
河道大营之中，突然响起了锣鼓声。<br/><br/>
乒乒乓乓的声音中，传来了一声呼喝。<br/><br/>
“集合！”<br/><br/>
休息的营帐里，壮丁们陡然清醒，赶忙翻身下床，朝外面奔去。<br/><br/>
“真是累死个人哟，还好昨天休息了一天。”<br/><br/>
“这不对啊，今天是不是早了一点？”<br/><br/>
“好像还真是诶，这太阳都才刚出来。”<br/><br/>
“真是可恶，分明不把我们当人嘛，真想撂挑子不干了！”<br/><br/>
人群中议论声渐起，还有人起床气浓重，恨不得和紧盯着他们的守卫干上一架！<br/><br/>
有人突然说道：“等等，起这么早，会不会是因为昨天的事情？”<br/><br/>
“昨天什么事？”<br/><br/>
“你傻啊！那位太子不是说今天就有赏银了吗？”<br/><br/>
“哦！是啊！你不说我都差点忘了！”<br/><br/>
“赏银！？难道真有赏银！？”<br/><br/>
“希望不是骗人的，否则兄弟们就跟着我反了吧！”<br/><br/>
嘈杂的议论中，什么想法都有。<br/><br/>
熙熙攘攘间，人群们聚集在了营地中央，看到了身披甲胄，威严英武的王将军。<br/><br/>
在士卒的督促下，一众壮丁勉强分成队列，闭上了嘴巴。<br/><br/>
这时候，王将军沉声说道：“昨日太子殿下巡查，得知陈县令贪墨了河道赏银一事。”<br/><br/>
“当夜，殿下便带人抓捕陈县令，将其财产尽数充为了尔等的赏银。”<br/><br/>
“来人，带赏银！”<br/><br/>
真的！？这太子干得真不赖啊！<br/><br/>
壮丁们狠狠捏拳，回想起昨日见到的那位威严男子，心里不禁多了几分敬重。<br/><br/>
而在听到赏银的时候，他们更是瞪大眼眸，如盼娇妻一般张望起来。<br/><br/>
蹬！蹬！<br/><br/>
沉重的脚步声缓缓传来，只见大营后方，走出了一支队伍。<br/><br/>
总共十人，两人一组，手里皆提着一只箱子，在地上留下了清晰可见的脚印。<br/><br/>
他们走至中央，在壮丁面前站停，打开了箱子。<br/><br/>
白晃晃的银光登时激起，闪得每一名壮丁眼里直冒金星。<br/><br/>
不由地，所有人呼吸都粗重了几分，不由自主地朝前推搡。<br/><br/>
“关上！”<br/><br/>
厉喝袭来，箱门紧接着齐刷刷地关上，掩盖了银光。<br/><br/>
壮丁们的目光立即汇聚到了王将军的身上，仿佛一头头饿狼，要将他撕碎啃食。<br/><br/>
饶是身怀武艺，王将军都不禁有些心悸，赶忙说道：“各位稍安勿躁！”<br/><br/>
“这些银两都是发给你们的赏银，人人有份，绝不克扣！”<br/><br/>
此言一出，那贪婪渗人的目光才消减了几分。<br/><br/>
他接着说道：“赏银三日领一次，待河道竣工之日，若赏银还有剩余，便会全部分发给大家。”<br/><br/>
“但若是三月之后，河道依旧没有竣工，那就不会再有赏银了。”<br/><br/>
壮丁们直勾勾地盯着他，根本就没有在乎他的后一句话。<br/><br/>
注意力完全放在了第一句上。<br/><br/>
三日领一次！<br/><br/>
光是听听就让人兴奋不已！<br/><br/>
有大胆的问道：“每一次领多少赏银？”<br/><br/>
王将军嘴角一勾，倨傲地说道：“每次一人一两。”<br/><br/>
一人一两！？<br/><br/>
所有人再次瞪大了眼睛，一两银子在平日里，可能大半个月都不见得能赚到。<br/><br/>
<br/><br/>
但现在，仅仅三天就能赚到一两，实在是匪夷所思！<br/><br/>
一时间，壮丁们长久以来的怨气似乎消弭了，转而思考起这一工程的事宜。<br/><br/>
河道要与金涛江贯通，三个月的时间，拼一拼的话应该能够办到。<br/><br/>
只是那剩下的赏银，值得大家拼命吗？<br/><br/>
有人忍不住问道：“陈县令的家产够分吗？我们这都近千人了？”<br/><br/>
“可别等大家拼命建好了河道，赏银也刚好用完了！”<br/><br/>
面对询问，王将军不屑地喝了一声，大声叱道：“陈县令贪腐多年，搜刮了数不尽的民脂民膏。”<br/><br/>
“他的家产，足够供养像你们这样的三支队伍了！”<br/><br/>
什么！？<br/><br/>
众人瞪大眼眸，有人心中激起了对陈县令的恼怒，恨不得将其抽筋扒皮。<br/><br/>
也有人心思灵敏，眨眼间想到了其中的关键。<br/><br/>
能供养三支队伍，那不就意味着我等领取的赏银，只不过是其中的三分之一吗？<br/><br/>
若是在三月内竣工，就能瓜分到剩下的三分之二。<br/><br/>
那...那该是多少银子啊！？<br/><br/>
议论声在人群中传荡，所有人的目光都激起贪婪，火热得像是在看青楼里不着片缕的姑娘。<br/><br/>
王将军满意地看着这一幕，当即说道：“相信大家都明白了，想要拿到所有的赏钱，这段河道就必须在三个月内竣工。”<br/><br/>
“本将军相信，大家是可以做到的！”<br/><br/>
“来人，发钱！”<br/><br/>
他大手一挥，前方的士卒再次拉开箱子，露出了白花花的银两。<br/><br/>
看到这一幕，如饿狼般的壮丁们再也忍不住了，推搡着就往前冲。<br/><br/>
当先的一人如饿狗扑屎，几息间便扑到了箱子面前。<br/><br/>
但这个时候，一道身影从天而降，攥住他的手臂，狠狠砸到了地上。<br/><br/>
“啊！”<br/><br/>
哀嚎声传荡而出，壮丁们顿时回过神来，吸着冷气停在了原地。<br/><br/>
只见王将军一脸冷酷地压在那人身上，紧紧扣着他的手臂，多半已经骨折了。<br/><br/>
“我宣布，今天的赏银没有你的份。”<br/><br/>
“另外，如果完成不了额定的工作量，下一次也没有你的份。”<br/><br/>
男子脸色一白，面如死灰地瞪着眼睛，不甘中透着无奈。<br/><br/>
还有忧虑。<br/><br/>
他能感受得出，自己的手臂已经骨折了，没有数日的修养，是绝无可能恢复的。<br/><br/>
而这期间内，他想要完成额定的工作量领到赏银，无异于是痴心妄想。<br/><br/>
该死，刚刚是哪个混蛋推我了！？<br/><br/>
他不敢反抗王将军，当即恶狠狠地瞪向了人群。<br/><br/>
此刻，壮丁们噤若寒蝉，但显然和他无关。<br/><br/>
只见王将军一脸冷酷地说道：“你们如果不听从命令，下场就和他一样！”<br/><br/>
有了榜样，大家立即冷静了许多，不再盲目地争抢。<br/><br/>
不一会儿，众人便排列整齐，开始有序地认领赏银。<br/><br/>
没有人注意到，熹微的天际，霍然闪过了一道幽光。<br/><br/>
它急速射来，眨眼间落下，窜入了河道之中。<br/><br/>
嗡——<br/><br/>
幽光散去，露出了一人一豹的身影。<br/><br/>
殇春扫视四周，阴鸷的目光骤然锁定了凹陷下去的墓坑。<br/><br/>
他凝视片刻，张开了嘴巴：“枯叶，你便在此安息吧。”<br/><br/>
“为师，会替你报仇的。”<br/><br/>
阴沉的声音仿佛一汪寒潭，刚一开口，四周就冷了许多。<br/><br/>
“桀吼！”<br/><br/>
黑豹低声嘶吼，似感受到了主人心中的愤怒，嗜血的眸子充满了残暴。<br/><br/>
殇春收回目光，低头看向了手掌。<br/><br/>
哗——<br/><br/>
一抹幽光在指尖绽起，拇指在其余四指上飞快流窜，似孕育着某种玄妙。<br/><br/>
无形的联系在天地间悄然滋生，于虚无中飞逝。<br/><br/>
卜算悄然展开。<br/><br/>
但随着心神的投入，殇春竟缓缓皱起眉头，阴鸷的眼中闪过了诧异。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67303791"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;卜算">加入书签</a>
</div>
