
眼前黑影落下。<br/><br/>
男人那张冰冷的面具逼近，以及……突然被他双唇攫住。<br/><br/>
暮云初：我屮艸芔茻！<br/><br/>
隔着薄如蝉翼的面纱，也只是蜻蜓点水而过。<br/><br/>
但莫名其妙，就有一股电流穿过。<br/><br/>
彼此之间都怔了下。<br/><br/>
蓝司原本还吊儿郎当的，突然看见此情此景，整个人要裂开了。<br/><br/>
他瞪大眼睛，“你，你们，在干什么！”<br/><br/>
他呵斥出声。<br/><br/>
还有四周看客们的唏嘘声。<br/><br/>
这两男争一女的戏码，可真是叫人大开眼界。<br/><br/>
更何况，其中一人还是九幽王，活久见了。<br/><br/>
怕是任何人都没有想到，有朝一日能见到九幽王会吃味的神情。<br/><br/>
帝夜冥松开了暮云初，但也只是冷淡地看了一眼蓝司，“眼瞎？没见到本王与王妃亲热？”<br/><br/>
那口吻，嘲讽至极。<br/><br/>
蓝司扶着胸口，差点要吐出一口老血！<br/><br/>
王妃这个词，确实足够刺激人。<br/><br/>
他颤着手，指了指帝夜冥，又指了指暮云初，颇有些备受打击。<br/><br/>
暮云初无语地倚在男人的怀里，倒不是她想以这么小鸟依人的姿态呆着，而是答应了要演戏，她这戏还不能半途弃了。<br/><br/>
“陛下？”他不死心地又唤了一声。<br/><br/>
暮云初轻咳一声：“蓝司，你安静点，要么安静跟随，要么就自个儿玩去。”<br/><br/>
蓝司本来很激动的，突然听见她这么说，逐渐冷静下来了。<br/><br/>
他怀疑，他家陛下是忍辱负重待在这男人身边？<br/><br/>
既然这样……<br/><br/>
他还是静观其变好了。<br/><br/>
心底权衡了一番利弊后，他立马说：“我跟随陛下。”<br/><br/>
帝夜冥不悦地睨了他一眼，倒也淡淡地环着暮云初去往下一个宴桌。<br/><br/>
直到此时，他才明白，为何蓝司纠缠暮云初不放了……<br/><br/>
这么一个姑娘家的，他蓝司怎么会放弃？<br/><br/>
只是，这一个“陛下”到底是什么身份？<br/><br/>
男人仔细回忆了一下，下至玄月大陆，上至玄尊大陆，都没有一国君主是个女子？<br/><br/>
他垂头，盯着暮云初的头顶，沉思良久。<br/><br/>
暮云初自然感觉到了如芒在背的感觉，只能背脊挺得笔直，选择安静。<br/><br/>
都是蓝司这二货，跟个跟屁虫似的……<br/><br/>
终于，在一宴桌前停下了。<br/><br/>
很显然，面前这宴桌围观的人最多。<br/><br/>
即便是九幽王到来，他们也不曾挪开分毫身体。<br/><br/>
大家被眼前的宴桌上的“宝贝”深深吸引了目光。<br/><br/>
与其他的宴桌不同，这宴桌大半张桌子都被一只牢笼占据，旁边即便是放置着食物，全都是空盘。<br/><br/>
有侍女颤颤巍巍地端来了餐盘，“滋溜”一声，一只又长又恐怖的舌头从牢笼里伸出，迅速席卷了这餐盘里的食物。<br/><br/>
残留的幽绿唾液，扒拉在餐盘上，恶心倍增。<br/><br/>
看戏的人发出了唏嘘声，纷纷往后退。<br/><br/>
就连一向有洁癖的九幽王，眉心也狠狠拧紧。<br/><br/>
暮云初瞧着，立马明白了，“这就是九皇叔说的，魍魉兽？”<br/><br/>
笼中似是听见了她的召唤，嘶吼一声，在笼中剧烈挣扎。<br/><br/>
蓝司吐槽：“不是，九幽王，你要这种恶心的玩意儿？换我，我都恶心死了。”<br/><br/>
“你也想被送进它嘴里做食物？”帝夜冥不喜欢蓝司，也痛恨极了这小子的声音。<br/><br/>
一出声，就让男人的心头压抑着某种情绪。<br/><br/>
听见帝夜冥这残暴嗜血的话语，蓝司身子一僵，连连后退，轻咳了两声，认真地说：“我就是随便说说而已，你这么激动做什么嘛？”<br/><br/>
他知道，这家伙是绝对说到做到的，一定会把他送进魍魉兽的嘴里。<br/><br/>
他可……<br/><br/>
不想。<br/><br/>
成为一只魍魉兽的嘴下之魂。<br/><br/>
魍魉兽实际上是魔兽，在魔界，这样的兽类也是很少的。<br/><br/>
百年难得一见。<br/><br/>
只是，如今竟然被圣域女王的人抓住了，这么盛大的宝贝，吸引了多少人的渴望和欲念！<br/><br/>
大家都明白，这只魔兽的心脏是颗七窍玲珑心，有了这么一颗心，再辅以高阶炼丹师进行炼丹，这丹药足以辅助吞服的人向上再跃五阶修为！<br/><br/>
这是多少颗晋级丹都办不到的事情！<br/><br/>
可是，面对的是凶残的魍魉兽，谁都不敢动手。<br/><br/>
没人有这个实力。<br/><br/>
可若是……九幽王的话，那就另当别论了。<br/><br/>
不远处，有一队人马疾奔而来。<br/><br/>
“让开让开，我们少主要见这只魔兽！”少女嚣张的叫声一瞬间逼退了不少过路人马。<br/><br/>
大家都转头看向了说话的少女，皆有些错愕。<br/><br/>
而少女已经冲到了这桌前，突然瞪着面前的牢笼，兴奋的双眸发亮。<br/><br/>
“少主，就是这只魍魉兽，只要咱们能拿到……”<br/><br/>
“妙音，你让开。”随着这一声呵斥，众人循声望去。<br/><br/>
竟是一声金色劲装的女子，头发高高竖起，马尾潇洒帅气。<br/><br/>
她手中握着一只长鞭，傲慢十足。<br/><br/>
跟在她身侧的少女则是一声黑色短打劲装，十分干练爽快。<br/><br/>
主仆二人走来，便有人立马认出了他们。<br/><br/>
“这位是雪渊之主呀！”<br/><br/>
“雪渊之主，不就是……西玄国土上让西玄帝最头痛的族人？”<br/><br/>
提到这，大家或多或少都会瞄向蓝司。<br/><br/>
蓝司是什么身份，自从出现后就已经让大家猜测到了。<br/><br/>
很显然，这就是西玄国君了。<br/><br/>
西玄一直逼迫雪渊族人降服，可显然，这位少主不肯，傲慢至极，经常跟皇家对着干，算是一危险分子，令人头疼的存在。<br/><br/>
蓝司自然都看见了，心底亦是不爽极了。<br/><br/>
他皱着眉头，瞪了一眼那方的女子。<br/><br/>
可真是冤家路窄。<br/><br/>
雪诗云感觉到了他们的视线，转头看过来，被高大的帝夜冥吸引了视线。<br/><br/>
她一瞬，双眸放光。<br/><br/>
“喂，你叫什么名字，本少主看上你了！”她逼近帝夜冥，口出狂言，一出口就震惊大家的眼球。<br/><br/>
<br/><br/>
随着她这一声询问，帝夜冥眼神犀利而不耐。<br/><br/>
暮云初：“噗嗤~”<br/><br/>
笑得好生唐突，可是还是让抱着她的帝夜冥眉头深锁。<br/><br/>
“你笑什么？”雪诗云不满转头，“你是他的女人？”<br/><br/>
打量了一番暮云初，她露出了更为嫌弃的脸，“大白天就遮着脸，怕不是个丑八怪吧？”<br/><br/>
她立马又殷勤地看向帝夜冥，“男人，抱着个丑女有什么意思，不如就随了我吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68202262"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;两男争一女的戏码">加入书签</a>
</div>
