    叶凡嘴角浮现一抹淡淡的傲意：“我劝你们，最好不要轻举妄动！”
<br/><br/>    “今天我心情不错，不想惹事，但并不代表，我不会惹事！”
<br/><br/>    保安不敢往前，身体似乎僵住。
<br/><br/>    高静气得脸色憋红，柳眉倒竖。
<br/><br/>    “一群废物！”
<br/><br/>    高静怒指保安。
<br/><br/>    “你也别为难保安，我今天来这不是吵架，带我去行长办公室，我要见宋航。”叶凡冷声说道。
<br/><br/>    高静突然想起，刚刚她路过行长办公室的时候，听到行长十分恭敬的跟一个人通电话，好像还在说一定不敢怠慢，似是接待一位贵客，难道是这个年轻人？
<br/><br/>    转念一想，高静很快否定。
<br/><br/>    如果是宋行长接待的贵客，怎么可能是这么普通的一个年轻人？
<br/><br/>    而且她在银行系统工作，自然接触过不少上层的有钱人，可从来也没听说过，有这么一个人物啊……
<br/><br/>    就在这时，一个身穿名牌的中年男子，走进银行大厅。
<br/><br/>    高静见到此人，立马笑脸迎了上去。
<br/><br/>    “郑总，您来了，如果您有要紧事，您可以直接到VIP贵宾通道办理业务。”
<br/><br/>    高静对这个郑老板，特别热情，近乎谄媚般的凑上去，还略带暗示的挺挺胸。
<br/><br/>    郑老板盯着高静丰腴的身材看了几眼，目光火热，笑道：“高经理啊，我找宋行长有事情。”
<br/><br/>    高静一听，瞬间明白。
<br/><br/>    她与郑老板打交道已有三年，知道郑老板是个身价过亿的老总，难道说刚才行长所说的贵客，就是他？
<br/><br/>    “郑总，这边请，宋行长已经恭候您多时了。”
<br/><br/>    高静挺着胸脯，就要把郑老板往行长办公室领。
<br/><br/>    突然，高静又想起叶凡，担心离开后叶凡还会闹事。
<br/><br/>    于是，她踩着高跟鞋，啪啪啪小跑到叶凡面前，指着叶凡警告：“若你再无理取闹，我就报警！”
<br/><br/>    说完这话，高静扭头就走，甩着滚圆的翘臀，凑到郑老板身边，几乎就要把身子贴上去了。
<br/><br/>    “很抱歉郑总，让您久等了。”
<br/><br/>    郑老板也是无意中好奇的问了句：“高经理，这小子干嘛的？”
<br/><br/>    “不用管他，一个无理取闹的小屌丝罢了。”高静回答。
<br/><br/>    “哦……原来是个底层社会的废物啊……”
<br/><br/>    郑老板意味深长的一笑，满脸不屑的瞥了眼叶凡。
<br/><br/>    高静已经带着郑老板，来到行长办公室，并敲了敲门，“宋行长，您的贵客来了。”
<br/><br/>    为了能让宋行长知道她热情招待了郑老板，于是在开门后，高静并不打算离去，而是在行长面前露露脸，给行长一个好印象。
<br/><br/>    刚开门，宋航便露出一个热情的笑容。
<br/><br/>    可是，一眨眼，笑容便瞬间凝固。
<br/><br/>    “叶先生呢？”宋航眉头皱起。
<br/><br/>    “叶……叶先生？”高静简直一头雾水。
<br/><br/>    高静还在纳闷中，郑老板已经很是自来熟的走进门。
<br/><br/>    “老宋啊，你还真挺懂我，连茶都给我泡好了。”郑老板坐在茶桌前，就要倒茶。
<br/><br/>    而这时，宋行长眼神突然一凝，对郑老板说：“老郑，你的事我明天跟你聊，今天我有很重要的事，你先回去吧！”
<br/><br/>    郑老板见宋行长眼神不对劲，放下茶杯，也很不乐意。
<br/><br/>    “好吧，我明天再来！”郑老板有些生气的离开。
<br/><br/>    然而，宋行长并没有感觉不妥。
<br/><br/>    这是为叶凡专门泡的明前龙井，茶是好茶，水是云台山甘泉。
<br/><br/>    那可是自家少爷亲自打电话要好好招待的贵客，甚至言辞之间，宋航都能听出，许风对叶凡恭敬的语气！
<br/><br/>    一个连自家少爷都无比恭敬的人，又会是何等通天的大人物？
<br/><br/>    要知道，大兴银行是私人银行，老板，就是许风的家族，许风亲自交代的贵客，怎么能敢怠慢？跟他比，郑老板算个狗屁！
<br/><br/>    “宋行长，郑老板不是您今天要接待的贵宾吗？”高静很懵的问道。
<br/><br/>    “你懂个屁！郑大光怎么能跟叶先生相提并论，拜托你以后有点眼力见儿！”
<br/><br/>    此刻，叶凡也独自一人，悠悠的找到了行长办公室。
<br/><br/>    高静看到叶凡，顿生厌恶。
<br/><br/>    刚被行长训斥一顿，高静决定好好表现，把这个碍眼的臭屌丝推出去。
<br/><br/>    “你怎么还没走？赶紧滚开！行长的办公室不是你能随便进的！”
<br/><br/>    高静大眼珠子瞪得溜圆。
<br/><br/>    叶凡立在门前，岿然不动，只是静静说道：“我姓叶。”
<br/><br/>    宋航如遭电击，赶紧走上前来。
<br/><br/>    不过他毕竟没见过叶凡，眉宇间，有些疑问，而叶凡自然一眼便看出他的疑惑，淡淡道：“是许风让我来的！”
<br/><br/>    一听这话，宋航立马笃定，错不了！
<br/><br/>    别说没有人会冒充许家大公子的名号，就说刚才许风跟他交代的时候，只有自己一人在，所以知道这件事的，一定是真正的叶先生！
<br/><br/>    “快请坐，叶先生，我特意为您泡好了茶，您请享用。”
<br/><br/>    宋航心里笃定之后，变得更加热情和谄媚。
<br/><br/>    而高静，此刻一头雾水，难以理解。
<br/><br/>    这就是行长等的贵客？
<br/><br/>    这幅模样，哪里值得高看一眼？<br/><br/>