    　　林天佑没有理会陈肯，而是跳下床，穿好鞋子，直接朝兵人燕的房间走去。
<br/><br/>    　　刚来到过道旁边，就听到前方传来一阵嘈杂声，以及看到一群人围在那里。
<br/><br/>    　　“你们做什么？不要碰我！”
<br/><br/>    　　这个声音，很熟悉，正是兵人燕的，她似乎遇到了麻烦。
<br/><br/>    　　“我们奉了鹰舍官的命令，抓你去见任月少爷。
<br/><br/>    　　任月少爷说他挨打的事情，你也有份，现在不要反抗，立刻跟我们过去一趟！”
<br/><br/>    　　几名彪悍的船工冷笑道。
<br/><br/>    　　“你们说的可是天子城的任月？”
<br/><br/>    　　兵人燕闻言，脸色微微一变。
<br/><br/>    　　“除了他还有谁能请的动鹰舍官？”
<br/><br/>    　　船工承认道。
<br/><br/>    　　“两位，我是幽逍遥举荐过来上舍学的。
<br/><br/>    　　你们这样乱抓人，如果被他知道，你们可承受不起他的怒火。”
<br/><br/>    　　兵人燕本来想直接报出捉鬼龙王的名号。
<br/><br/>    　　可在餐厅的时候，她发现林天佑并没有公开自己的身份。
<br/><br/>    　　所以，她犹豫了一下，便将幽逍遥的名字说了出来。
<br/><br/>    　　希望借那个鬼帝之子的威势，震慑一下这些船工。
<br/><br/>    　　“我们只是奉命行事，至于你的靠山是谁，这你还是去跟任大少说去吧，你看他会不会怕。”
<br/><br/>    　　说着，一名船工已经伸出手，便要去拉兵人燕。
<br/><br/>    　　这名船工也知道兵人燕是新生美人榜的第二。
<br/><br/>    　　正好借这次抓人的机会，好好占一下便宜，看看第二美人的皮肤有多么软，是不是比他平时玩的鬼族女人更带劲。
<br/><br/>    　　“住手，你想做什么？”
<br/><br/>    　　一个模样英俊的青年快步冲来。
<br/><br/>    　　看到兵人燕被人欺负，满脸都是怒意。
<br/><br/>    　　他是兵人燕的爱慕者。
<br/><br/>    　　从兵人燕报名参加舍学的那一刻起，就一直纠缠她。
<br/><br/>    　　可惜兵人燕太过高傲，他几次都碰了闭门羹。
<br/><br/>    　　这次听到这里传出动静，便出来查看。
<br/><br/>    　　结果却看到船工要拉兵人燕的胳膊。
<br/><br/>    　　青年男子想都没想，便冲了出来，他要英雄救美。
<br/><br/>    　　“小子，给我滚开，敢乱管闲事，小心挨打！”
<br/><br/>    　　船工见是一个普通新生，没有一丝惧怕，反而上前一步，一巴掌拍在了青年的脸上。
<br/><br/>    　　将其拍的七荤八素，好半天才清醒过来。
<br/><br/>    　　这一巴掌，直接把这个想要英雄救美的青年打醒。
<br/><br/>    　　这些船工的实力不俗，都是舍学专门挑的七阶鬼王。
<br/><br/>    　　整条船上的新生，几乎没有谁能跟他们对抗。
<br/><br/>    　　青年不敢再多事了，低着头，灰溜溜的退到了一旁。
<br/><br/>    　　英雄救美是不错，但也得有这个实力才行。
<br/><br/>    　　要是因为救个美，导致自己被打成重伤，那就太惨了。
<br/><br/>    　　那名船工将青年打退，这才一脸笑嘻嘻的看着兵人燕，“兵小姐，你要怪就怪自己，招惹谁不好，非要招惹任月任大少。
<br/><br/>    　　今天你恐怕在劫难逃了！”
<br/><br/>    　　说完，他的大手再次探了过来。
<br/><br/>    　　“啊！”
<br/><br/>    　　兵人燕吓了一跳。
<br/><br/>    　　身体不停的向后退去，已经退到了门板旁，再无退路。
<br/><br/>    　　她到底还是一个女孩子，面对这个七阶鬼王实力的船工，心头直发怵。
<br/><br/>    　　如果被这样粗鲁的船工碰到一下，她真是有想死的心了。
<br/><br/>    　　船工那只手已经快要摸到兵人燕的手臂，她面色大变，心头又惊又怒。
<br/><br/>    　　砰！！
<br/><br/>    　　就在此时，一声闷响传出。
<br/><br/>    　　众人惊愕的发现，那名船工当场向旁边的墙壁上飞了过去。
<br/><br/>    　　将那墙壁都给撞出一个大洞来。
<br/><br/>    　　“是谁？滚出来，敢偷袭老子？”
<br/><br/>    　　那船工摔的头晕脑胀，半天都站不起身来。
<br/><br/>    　　肚子上好像被什么东西轰炸了一下，肚肠都快要被撞扁了。
<br/><br/>    　　咻！
<br/><br/>    　　一道红芒飞掠，直接没入船工的额头。
<br/><br/>    　　顿时，一个血洞出现，那张口大骂的船工，当场魂灭倒地，再也发不出一句话。
<br/><br/>    　　这一幕出现的太诡异，所有围观的人都没有反应过来，全部惊呆了。
<br/><br/>    　　“兵人燕，你没事吧？”
<br/><br/>    　　长长的过道中，一个俊朗绝伦的少年单手插兜，潇洒走来。
<br/><br/>    　　正是捉鬼龙王，林天佑！
<br/><br/>    　　兵人燕美眸微张，难以置信的凝视着眼前这个帅到了极致的少年。
<br/><br/>    　　她轻咬嘴唇，眼角有着激动的泪花在闪烁。
<br/><br/>    　　她没想到，最后过来救她的人，居然是捉鬼龙王。
<br/><br/>    　　之前在餐厅，林天佑对她说的话，她以为是林天佑在对她告白。
<br/><br/>    　　但回去一想，可能是自己搞错了。
<br/><br/>    　　可没过多久，自己受到欺负的时候，还是捉鬼龙王帮自己解了围。
<br/><br/>    　　“嗯？”
<br/><br/>    　　林天佑见兵人燕的眼眶里有泪水闪烁，以为她受了什么委屈，当下表情变的冰冷起来。
<br/><br/>    　　“本少不是跟你说过吗？本少会保护你。
<br/><br/>    　　以后再有垃圾欺负你，就直接报我捉鬼龙王的名号，谁敢放肆，本少帮你全杀了！”
<br/><br/>    　　“什么？”
<br/><br/>    　　林天佑此话一出，无论是剩下的那名船工以及四周的人群，又或是张浪陈肯等人，俱是大惊失色。
<br/><br/>    　　捉鬼龙王是什么人？
<br/><br/>    　　乃是一位真正的少年至尊。
<br/><br/>    　　被知事府誉为出道即巅峰的逆天少年。
<br/><br/>    　　八阶变异冰属性的极冰鬼王，在捉鬼龙王面前都无法战上一回合。
<br/><br/>    　　足以证明其实力之强大！
<br/><br/>    　　现在，眼前的少年居然说自己就是捉鬼龙王，这怎么可能？
<br/><br/>    　　沈荨儿等几个跟兵人燕同室的室友眼眸大张，轻掩红唇，差点没晕倒过去。
<br/><br/>    　　无论怎么想，她们都不能将林天佑跟闻名整个冥界的捉鬼龙王联系在一起。
<br/><br/>    　　一个是跟她们一样进舍学的新生。
<br/><br/>    　　而另一个则是排进了金龙榜前二十的超级强者。
<br/><br/>    　　现在，这两个人却重叠在了一起。
<br/><br/>    　　“嗯，以后有人敢欺负我，我就报你的名号！
<br/><br/>    　　其实刚才我就想报你的名号了，只是怕报了你的名号后，你会生气，所以我才报了幽逍遥的。”
<br/><br/>    　　兵人燕笑着说道。
<br/><br/>    　　“本少为什么要生气？
<br/><br/>    　　这个名号又不是什么丢脸的名号，你报出来，本少还觉得有牌面呢。”
<br/><br/>    　　林天佑也冲着兵人燕微笑。
<br/><br/>    　　二人在那里若无其事的聊着天，在场所有人却是连大气都不敢喘一下。
<br/><br/>    　　终于，另一名船工恢复了冷静，他上前查看了一下被林天佑打倒在地的同伴。
<br/><br/>    　　当他看到同伴额头上的那个冒血的指洞时，整个人都惊的头皮发麻。
<br/><br/>    　　“死、死了？
<br/><br/>    　　这怎么会？
<br/><br/>    　　你小子，居然连冥船工也敢杀？”
<br/><br/>    (本章完)
<br/><br/>