    
<br/><br/>    哪吒注意到了他的异常，敏锐道：“莫非算不出来？”
<br/><br/>    地藏王从三界消失了，没有人知道他在哪儿，但是唯一能够判断他并没有死，否则预言之道会重新择主。
<br/><br/>    青龙等五大星官虽然修的也是和预言之道有关的大道，可终究无法和预言之道相比。
<br/><br/>    有些足以干扰天道轨迹的事情，哪怕五大星官联手，也算不出来。
<br/><br/>    “嗯。”敖玥也望着风雪，眉眼微凝，“不可预知，无限可能。”
<br/><br/>    “还是无限可能？”哪吒微微一惊，“这么说来，难道陛下和娘娘也不一定能够回来？”
<br/><br/>    无限可能，那就是有好有坏。
<br/><br/>    也是因为会牵扯到很多人，这些人有着各种各样的选择，哪怕只是一小步，都有可能决定整个大局。
<br/><br/>    最坏的可能，那就是东皇他们无法回来。
<br/><br/>    “所以，小孩——”敖玥靠在椅背上，冷淡的神情中透着一股懒散，他双手交握，看着哪吒，“战争现在就开始了，你选好……站哪儿边了么？”
<br/><br/>    “锵！”
<br/><br/>    话音刚一落，一声脆陡然乍起。
<br/><br/>    寒风凛冽之中，金光爆出，刹那飞掠前来。
<br/><br/>    “嗡——”
<br/><br/>    敖玥垂眸看着抵在自己咽喉前的乾坤圈，双眸动了动，随后微不可闻地笑了一声：“原以为你长大了，会温和一些，可几十万年过去了，你这脾气倒真的是没有改。”
<br/><br/>    哪吒盯着他，包子脸杀气四溢：“再叫我小孩，我真的翻脸了。”
<br/><br/>    “好了，不逗你了。”敖玥将乾坤圈一点一点地推了开来，唤了一声，“灵珠子。”
<br/><br/>    哪吒将乾坤圈重新戴到了脖子上，但在坐回去的时候腿没够着，悬在了半空中，小脚丫晃了晃，一直踩不到。
<br/><br/>    哪吒：“……”
<br/><br/>    气煞他也！
<br/><br/>    敖玥微微挑眉，抬手帮了一把：“你师傅真有意思。”
<br/><br/>    “闭嘴！”哪吒瞥了他一眼，敛了戾色，轻轻叹了一声，“师傅对我很好。”
<br/><br/>    沉默了一瞬，他又道：“师傅是这个世界上对我最好的人。”
<br/><br/>    他虽是奉女娲之命下凡，转世投胎，参加封神之战。
<br/><br/>    可他投胎之后，就变成了凡胎，会生老病死，入六道轮回。
<br/><br/>    若非是太乙真人用莲藕为他塑了肉身，他哪里还有肉身成圣的机会？
<br/><br/>    在他最顽劣的时候，是太乙真人在教导他。
<br/><br/>    在他人生最黑暗的时候，也是太乙真人在帮他。
<br/><br/>    这是天底下最好的师傅。
<br/><br/>    只是有时候……他师傅实在是太欠了！
<br/><br/>    敖玥闭着眼，淡淡：“你还有师傅。”
<br/><br/>    “……”
<br/><br/>    哪吒忽然就不知道该说什么了。
<br/><br/>    是啊，他还有师傅，可是敖玥呢？
<br/><br/>    敖玥从一出生，就是不被认可的存在。
<br/><br/>    祖龙厌恶他，龙族排挤他，兄弟姐妹欺凌他，被迫离开龙族的领地之后，又在觅食的过程中遭受到了九天鲲鹏的偷袭。
<br/><br/>    奄奄一息，差点回归混沌，幸得东皇太一以本源之力相救，才保下了一命。
<br/><br/>    本以为上古天庭会成为他的归宿，可这归宿也在一道量劫之中毁于一旦。
<br/><br/>    敖玥什么都没有了。
<br/><br/>    他守在大日神宫百万年，不为别的，只是为了守护上古天庭，等待着东皇的归来。
<br/><br/>    “蠢龙，百万年过去了，你也别记在心上了。”哪吒酝酿了一下，干巴巴地劝慰，“都是要往前看的，你看现在不是也很好吗？”
<br/><br/>    “虽然说是无限可能，但是只要我们努力，陛下他们是可以回来的。”
<br/><br/>    “到时候重建上古天庭，你还是护法龙神。”
<br/><br/>    听到这句话，敖玥眼帘微掀，语气听不出喜怒：“你倒是会安慰人。”
<br/><br/>    “我不会安慰人。”哪吒咳嗽了一声，“向来都是别人安慰我。”
<br/><br/>    “嗯，你说的不错，是要向前看。”敖玥神情淡漠，“预言出的是无限可能，但在我这里，只允许有一个。”
<br/><br/>    东皇、帝俊、羲和必然要归来，不计任何代价，无论生死！
<br/><br/>    哪吒不由动容，倏尔他神情一肃：“我记得混沌钟就在这里，”
<br/><br/>    “在这里。”敖玥眸光冰冷了几分，“但是元始在混沌钟上下了封印，无法移动。”
<br/><br/>    哪吒颔首，表示了然。
<br/><br/>    混沌钟是先天至宝，比先天灵宝还要强，难以控制。
<br/><br/>    作为东皇的伴生至宝，只有东皇一人能够使用。
<br/><br/>    拥有四大玄通——
<br/><br/>    镇压“鸿蒙世界”之威；
<br/><br/>    扭转“诸天时空”之力；
<br/><br/>    演变“天道玄机”之功；
<br/><br/>    炼化“地水风火”之能！
<br/><br/>    恐怖至极，天道圣人也难以抵挡，更是防御无敌！
<br/><br/>    元始天尊在东皇故去之后封印了混沌钟，也是怕混沌钟产生异动，没有东皇的束缚，会给洪荒宇宙带来危难。
<br/><br/>    但现在看来，这个做法就有别的含义了。
<br/><br/>    哪吒稍稍思索了一下：“蠢龙，你想过怎么做么？战争若开始，我们不仅要防着天庭，最重要的是……”
<br/><br/>    他声音一沉：“巫族。”
<br/><br/>    这两个字一出，敖玥的身子忽然微微颤了一下。
<br/><br/>    他倏然睁开了双眸，覆满冰霜的眉眼一敛，便是凌厉横生：“他们不会再有机会了。”
<br/><br/>    百万年前，他修为不济，只是太乙金仙，东皇在最后决战的时候，将他送到了斜月三星洞，他才没有死在巫妖大战之中。
<br/><br/>    而如今，百万年后，他不会让往事再现。
<br/><br/>    “嗯，我会帮你。”哪吒想了想，“此次下凡，我也没再打算回天庭了，你有猴子的消息吗？我许久没见他了，有些手痒。”
<br/><br/>    “并无。”敖玥淡淡摇头，“我在斜月三星洞住的时候，他还是块石头。”
<br/><br/>    哪吒：“……”
<br/><br/>    行吧。
<br/><br/>    他自己去找。
<br/><br/>    “对了——”哪吒站起来的时候，忽然想起来一个问题，“你还没回答我你为什么管那个小丫头的事情呢。”
<br/><br/>    “没回答么？”敖玥捏着黑子，自己与自己下棋，“我已经回答过你了。”
<br/><br/>    “不可能！”哪吒当即道，“我虽然变回了小孩子，但脑子又不是，你真的当我傻？”
<br/><br/>    敖玥双眸眯了眯：“看起来也不怎么聪明。”
<br/><br/>    哪吒大怒：“敖玥！”
<br/><br/>    “下去吧。”敖玥将棋子收了起来，“我要修炼了，你不要打扰我。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    庄园内。
<br/><br/>    姜青雪狼狈离开之后，其他修炼者都安静了不少，连声音都不敢放大，生怕自己也被赶出去。
<br/><br/>    “明月姑娘还有什么吩咐，尽管提便好。”青龙星官打着扇子，态度依然恭敬，“如果明月姑娘觉得这里不好，主人说了，可以请明月姑娘去昆仑虚内，那里有他的行宫，明月姑娘应该会满意。”
<br/><br/>    “不必了。”君慕浅拒绝道，“这里就挺好的。”
<br/><br/>    她虽然摸不清楚敖玥是个什么态度，但是她也不可能去他的行宫。
<br/><br/>    青龙星官欲言又止，叹了一声：“那好，若还有什么事，请明月姑娘传唤。”
<br/><br/>    这句话一说完，他微微欠了欠身，身形一动，就从原地消失了。
<br/><br/>    周边的修炼者们不由发出了一声惊呼，还有凡人直接跪在了地上，面露呆滞之色。
<br/><br/>    君慕浅若有所思，拿着自己先前分好的数字牌，朝着庄园里面走去。
<br/><br/>    她对大日天龙的了解仅仅来源于书册，可那也是很久远的事情了，孔宣说敖玥是他们这一辈里最厉害的，性情冷漠，生人勿进。
<br/><br/>    可现在敖玥忽然对她示好，莫非是算出来她和帝俊羲和有关系，盘算了一些阴谋？
<br/><br/>    得警惕一些。
<br/><br/>    这座庄园极大，若非这数字牌能够自动引路，以君慕浅对道路的认知程度，她还真的不一定能够快速找到。
<br/><br/>    的确是一个茅草屋，还漏风。
<br/><br/>    不过因这庄园里本就有大阵，可以将温度提高，这点便也无妨了。
<br/><br/>    君慕浅并不在意住的地方，到哪儿都是修炼。
<br/><br/>    尤其是在她晋升为天仙之后，混元铃也终于从她的元神之中解封了。
<br/><br/>    可惜的是混元铃的等级只和她的元神有关，所以这么久了，她还没有突破到下一霄，就差一个契机。
<br/><br/>    君慕浅盘腿坐在了床上，意识就是一沉……<br/><br/>