　　承风殿主，正要强行拉萧逸去闭关室。
<br/>　　恰在此时，不远处，一个执事快步走来。
<br/>　　“承风殿主。”
<br/>　　执事行了一礼。
<br/>　　“何事？”承风殿主瞥了执事一眼，问道。
<br/>　　“额。”执事面露惧色，迟疑了一下。
<br/>　　板着脸的承风殿主，自有不怒自威之感。
<br/>　　“何事，说便是。”承风殿主皱眉道。
<br/>　　“哦，是。”执事恭声回答道，“是修罗殿总殿来了传令。”
<br/>　　“他们知晓萧逸副殿主在此，让萧逸副殿主尽快赶去总殿接受传承考核。”
<br/>　　“修罗殿，总殿的传令？”承风殿主皱着眉。
<br/>　　下一秒，承风殿主沉声道，“让他们等着。”
<br/>　　“这小子刚过完风刹殿的传承考核，现今须得去闭关，哪能再去参加别的考核。”
<br/>　　“一切，等这小子出关再说。”
<br/>　　“额，可是…”执事面露难色，想说些什么。
<br/>　　恰在此时，一道如陨石般的身影，疾速撞来。
<br/>　　那般惊人的速度，以及滔天气势，让人见之色变。
<br/>　　萧逸亦是脸色一变，直觉告诉他，若是真被撞上了，他起码是浑身散架的下场。
<br/>　　嗖…
<br/>　　身旁承风殿主一把捉着他，身影凭空一闪。
<br/>　　几乎只是一瞬间。
<br/>　　二人的身影，忽然消失，又忽然出现。
<br/>　　而此时，那道陨石般的身影，已然从二人之前撞过。
<br/>　　身影，停了下来，是一个身材魁梧的老者。
<br/>　　老者，须发皆怒，直视承风殿主。
<br/>　　“承风，老夫年纪是大了些，但耳朵还很好使。”
<br/>　　“你刚才可是说让我等着？”
<br/>　　“横天老匹夫？”承风殿主板着的脸庞，忽然抽了抽。
<br/>　　一旁萧逸闻言，皱了皱眉，“横天？”
<br/>　　他若没猜错的话，这个老者肉体力量如此惊人，必是修罗殿中人。
<br/>　　且这老者敢直呼承风殿主名讳。
<br/>　　证明此人在修罗殿的地位，绝不亚于承风殿主在风刹殿的地位。
<br/>　　也就是说，此人乃是修罗殿十大殿主之一。
<br/>　　而修罗殿十大殿主中，名唤‘横天’的，只有一人。
<br/>　　“段横天？”萧逸倒吸一口凉气。
<br/>　　“嗯？”老者看了眼萧逸，道，“这小子，眼力劲倒是不错。”
<br/>　　“老夫若没看错的话，你的肉体力量，远超寻常武者，证明你也是个体修武者。”
<br/>　　“而你又能一眼认出老夫。”
<br/>　　“想来，必是崇敬老夫多时的年轻天骄吧。”
<br/>　　“额。”萧逸脸庞抽了抽。
<br/>　　他知晓段横天殿主，自然不是因为崇拜此人。
<br/>　　而是段横天三个字，在中域一些传闻轶事中，简直如同一个噩梦。
<br/>　　当然了，此人的成名时间，同样是极久之前，故萧逸也知之不详。
<br/>　　但毫无疑问，此人的实力，只能用恐怖二字去形容。
<br/>　　“说吧。”这时，横天殿主直视承风殿主，“那萧逸小子跑哪去了？”
<br/>　　“这小子，倒是狂得目中无人了。”
<br/>　　“我修罗殿，本来就人少，好不容易凑齐了十位天骄。”
<br/>　　“其余九人，都来齐了，偏偏现在就缺他一人，所有人都在等他一人。”
<br/>　　“等老夫找到此子，老夫饶不了他。”
<br/>　　萧逸闻言，脸色一变。
<br/>　　修罗殿，确实人少。
<br/>　　但体修一门，碾压其它各大职业。
<br/>　　修罗殿，作为所有精英体修武者齐聚之地；里头武者，个个以一当百。
<br/>　　横天殿主，正打量着四周。
<br/>　　承风殿主对萧逸打了个眼色。
<br/>　　萧逸点点头，缓步退离。
<br/>　　恰在此时，一旁执事面露疑惑之色，“横天殿主，萧逸副殿主不就在此？你寻些什么？”
<br/>　　“你不说话没人当你是哑巴。”承风殿主瞪了眼执事。
<br/>　　横天殿主反应过来，直视萧逸，“是你？”
<br/>　　说着，横天殿主取出一份画像，看了几眼，又打量了萧逸几眼，眉头不断大皱眉。
<br/>　　“这般小胳膊小腿，又长得如此秀气的小子，会是我们修罗殿总殿认可的考核者？”
<br/>　　对比横天殿主那等魁梧如山的身材，萧逸确实是显得‘瘦弱’了。
<br/>　　横天殿主皱眉看着萧逸，“这般弱不禁风，活像个娘们的小子，敢这般狂妄？无视我修罗殿总殿的多道传令？”
<br/>　　横天殿主，认真地打量着萧逸。
<br/>　　萧逸的脸庞，早已发黑。
<br/>　　“算了。”横天殿主对了眼画像，“反正没认错人就行。”
<br/>　　说罢，横天殿主苍老却强壮的手掌，朝萧逸抓来。
<br/>　　承风殿主见状，横跨一步，挡在了萧逸面前。
<br/>　　“横天老匹夫，你这耳朵好使，但眼睛却不怎么好使。”
<br/>　　“这是我风刹殿总殿之内，你说拿人便拿人？”
<br/>　　横天殿主眼睛一瞪，“承风，这样说来，你要与老夫打一场？”
<br/>　　“你可以试试看。”承风殿主沉声说着，但眼中显然闪过一丝忌惮。
<br/>　　恰在此时。
<br/>　　不远处书房内，一声苍老低言传来。
<br/>　　“横天小子，你可是要我找你家总殿主来领你回去？”
<br/>　　苍老的声音，不咸不淡，却宛若天地之言，飘渺却又如若蕴含天地之威。
<br/>　　萧逸认得出来，这是总殿主的声音。
<br/>　　一直强横无比的横天殿主，忽然脑袋一缩。
<br/>　　“殿主说笑了，只是，我修罗殿的传承考核…”
<br/>　　“嗯。”书房内，总殿主的声音再次响起。
<br/>　　不过这一次，却是向萧逸而说。
<br/>　　“萧逸，你去一趟吧。”
<br/>　　萧逸兼修肉体一道，去修罗殿接受传承考核，本就是有好无坏。
<br/>　　“谢殿主。”横天殿主连忙答谢一声。
<br/>　　说罢，苍老的手掌，再次捉向萧逸。
<br/>　　书房内的声音，这时再次响起。
<br/>　　“在我风刹殿内，你可是连半分客气都不会了？”
<br/>　　“不敢。”横天殿主，收回了抓向萧逸的手，转而沉声道，“走吧。”
<br/>　　承风殿主亦看向萧逸，道，“传承考核后，必须闭关。”
<br/>　　“你此番去修罗殿总殿，接受完传承后，回来风刹殿也好，在修罗殿也罢，总之，须得闭关一番。”
<br/>　　“知道了吗？”
<br/>　　“好。”萧逸点点头。
<br/>　　横天殿主满脸不耐烦之色，“磨磨蹭蹭，啰啰嗦嗦。”
<br/>　　承风殿主瞪了横天殿主一眼。
<br/>　　横天殿主丝毫不为意。
<br/>　　“走吧。”横天殿主看向萧逸，‘礼貌’地捉住了萧逸的手臂。
<br/>　　“嗯？”萧逸脸色微变，心头一抹不好的预感涌现。
<br/>　　还未待他反应过来。
<br/>　　横天殿主已然如陨石般冲天而起，瞬间消失在天际。
<br/>　　当然，一并消失的还有萧逸。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>