    
<br/><br/>    符安安跟在后面看着，有些惊讶叶长非对这些人的控制。
<br/><br/>    十几个人清理市政府大楼很快。
<br/><br/>    总共十五层的大楼，仅用了一个上午他们便清理了完。。
<br/><br/>    收获不少。
<br/><br/>    水面还在不断上升，叶长非已经让人将大本营搬到了最上层。
<br/><br/>    符安安居高临下地看着浑浊的水面，现在离开的可能性更小了。
<br/><br/>    ——
<br/><br/>    顶楼房间众多，叶长非却很谨慎的将所有人都聚在一起。
<br/><br/>    将大厅里的办公桌移开，弄好地铺中间只有一个简单的隔断，用来区分男女性别。
<br/><br/>    符安安看着自己分到的床铺，抱着充气船移到这个角落。
<br/><br/>    叶长非随意地靠在门框上，看着符安安的方向，心情颇好
<br/><br/>    刘田正好回来，正好瞧见叶长非一脸含春的笑容。
<br/><br/>    “叶哥，那只是个NPC啊”
<br/><br/>    叶长非收起笑容随意地看了他一眼，“NPC怎么了？我做事需要你来教吗？”
<br/><br/>    “叶哥对不起。”刘田低下头，他很怕叶长非将自己扔下。
<br/><br/>    叶长非嗯了一声，眼中露出奇异的神色，
<br/><br/>    “更何况，在枯燥乏味的十几日里，来一段转瞬即逝的感情，不是很美妙？”
<br/><br/>    叶长非这么一说，让刘田不禁想起了雇佣论坛上对叶长非的吐槽——
<br/><br/>    [一位形单影只的游戏大佬。
<br/><br/>    如果你雇佣到他，存活的几率就大大提高了。
<br/><br/>    性格恶劣，四处留情、花心泛滥，最喜欢找游戏中漂亮的女孩谈一段十天恋爱。
<br/><br/>    女性玩家们最好不要雇佣他。]
<br/><br/>    没想到这居然是真的。
<br/><br/>    不过很快刘田就释然了。
<br/><br/>    他是他的雇主，他唯一的要求就是活着回到现实，老老实实听叶长非的话苟命就得了。
<br/><br/>    至于他的什么恶趣味都无所谓。
<br/><br/>    叶长非看了眼一直站在自己面前的刘田，“出去一趟如何？”
<br/><br/>    “没什么好东西。”刘田摇摇头，
<br/><br/>    “就找了一些饼干和零食，另外越来越多人冒雨出来找吃的。叶哥，可能真像您说的那般，天灾不久就是人祸了。”
<br/><br/>    叶长非嗯了声，“从明天开始，收一些年轻力壮的男人，另外避开东大街。”
<br/><br/>    出发前叶长非也这样叮嘱过自己。
<br/><br/>    刘田就有些不明白了，“叶哥东大街有谁啊？连您都这么怕……忌惮他？”
<br/><br/>    “这是怕吗？”
<br/><br/>    叶长非冷笑了一声，“没事为什么要自找麻烦？”
<br/><br/>    您扫荡南北西大街的时候可不是这么说的。
<br/><br/>    刘田在心里默默的想着，看了叶长非一眼，明白东大街不能惹就行了。
<br/><br/>    “对了叶哥，假如，我是说假如啊，那个符安安也是个玩家，您准备怎么办？”
<br/><br/>    “这么好看的小猫是玩家？”叶长非代入身份，随后眼中闪过一丝可惜，“魅力减半。”
<br/><br/>    如果符安安听到他两的对话，一定称赞一声“会玩！”
<br/><br/>    游戏太久，人都变态了。
<br/><br/>    可惜现在，符安安遇到了一点小问题，没时间关注在角落里交谈的两人。
<br/><br/>    ——
<br/><br/>    “符安安是吧？”队伍里唯有的四个女孩将她围在角落，“虽然是叶哥让你加入的，但也不能偷懒。”<br/><br/>