    
<br/><br/>    
温惜怀孕的事情，她没有告诉陆卿寒。


<br/><br/>    
原本这次回来，想要告诉陆卿寒自己怀孕了，但是没有想到，发生了一个个不愉快的插曲。陆卿寒自从知道欧荷是她亲生母亲之后，整个人似乎跟之前不一样，温惜不知道，他会不会多想。


<br/><br/>    
她一张嘴，根本没有办法解释清楚。


<br/><br/>    
很快就飞回了k市。


<br/><br/>    
或许是因为这几天情绪紧张，温惜觉得腹部有些疼痛，半夜敲了安雯的门，安雯看着温惜面色苍白吓了一跳，连夜让海哥开车将她送到医院急诊。


<br/><br/>    
检查一番后。


<br/><br/>    
医生给温惜开了保胎的中药，叮嘱她不要太紧张，平时放松一点。不要太累。


<br/><br/>    
温惜紧张的询问孩子是否有事。


<br/><br/>    
医生温和的笑着，“不会有事的，你就是神经太紧张了的缘故。微微有点出血，不要紧，现在血已经止住了。”


<br/><br/>    
温惜这才松了一口气。


<br/><br/>    
第二天上午拍戏的时候，也都是文戏。




<br/><br/>    
不过《我心明月》下部戏，朝堂戏份居多，打戏都集中在上部了。


<br/><br/>    
所以对于温惜现在来说，平时也不会很累。


<br/><br/>    
时间很快一晃而过一个月过去了。


<br/><br/>    
温惜周六的时候回到了北城。


<br/><br/>    
周六晚上，北城市市长的千金阮清姚订婚宴。


<br/><br/>    
温惜跟陆卿寒都要参加。


<br/><br/>    
晚上6点，订婚宴在北城蒂尼酒店隆重举行。


<br/><br/>    
男方是谭家二少爷谭聿桀。


<br/><br/>    
温惜跟陆卿寒出现在宴厅里面的时候，吸引了无数视线。


<br/><br/>    
她今晚上的衣服是一条白色的蕾丝中式风刺绣长裙，但是不是旗袍款，她现在腹部虽然还算平坦但是修身的服装也会看出来，所以就选择了腰部微微宽松的刺绣长裙，而陆卿寒的衣服也是出自《素时》的经典男装，跟温惜同色的白色西装。


<br/><br/>    
陆卿寒很少穿白色的衣服。


<br/><br/>    
平日里面都是烟灰色，黑色居多，看上去冷峻而深邃。


<br/><br/>    
此刻一身白色，冷峻中带着一抹清贵斯文。


<br/><br/>    
两个人无疑是订婚宴上的一道靓丽的风景线。


<br/><br/>    
今天是阮北姚跟谭聿桀的订婚礼，排场很足，邀请了不少的富家公子，名媛千金，北城几乎有头有脸的都来参加了，毕竟都要给阮市长一个面子。


<br/><br/>    
“四哥，四嫂。”一道柔软的女性嗓音。


<br/><br/>    
风沁雅挽着风珏的手出现在宴厅里面，风沁雅走过来，今晚上的她妆容精致，一身白色刺绣长裙，但是这件礼服的款式，跟温惜身上的竟然有百分之80的相似度。


<br/><br/>    
乍一看，还以为是同款呢。


<br/><br/>    
顿时，有些尴尬的气氛。


<br/><br/>    
周围不少人也发现了，开始议论纷纷起来。


<br/><br/>    
“这是谁啊，怎么跟温惜身上的礼服款式差不多。”


<br/><br/>    
“好像是风沁雅，听说，风家是陆家的外姓亲戚。温惜身上穿的是素时，那么风沁雅身上的是什么牌子……”


<br/><br/>    
“素时这个牌子，像是这种高定，都是限定款，只有一件。没有相似款，风沁雅身上这件，怕是……怕是赝品吧。”


<br/><br/>    
陆卿寒点了下头。


<br/><br/>    
风沁雅笑着说，“四哥，你今晚上这身衣服很不一样，以前很少见你穿白色。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->