
看到她睁开眼，未免误会，阿宅直接站了起来，道：“首先申明，我不是沙盗，其次，刚才你要杀我，我打死你也是正当防卫。”<br/><br/>
陆兆：......好家伙，真有你的。这么直的发言，你已经不是一般的钢铁了，应该叫你高速钢才是。<br/><br/>
龙麴月露晃了晃脑袋，终于看清了眼前这人的样子：一身略显破烂的衣服，手中提着一柄长剑，头发是奇怪的银白色，看起来有点胖......<br/><br/>
本来这个形象上还要加上老的，不过，天帝的身份显然从某种程度上改变了阿宅的生命形态。<br/><br/>
此刻的他，如果不看头发颜色的话，整体看上去也就是27-35岁的样子，是正当壮年的成年人。<br/><br/>
当然，因为胖，脸有点圆，这是他本来的样子，也没办法改变。<br/><br/>
这个样子的他，说实话，看上去还是蛮有亲和力的。<br/><br/>
龙麴月露仔细地打量了一会儿，眼前的一片片小星星终于全部消失，然后她开口道：“感谢阁下的救命之恩，小女子感激不尽。先前多有得罪，还望海涵。”<br/><br/>
？？？<br/><br/>
画风怎么越来越歪了？<br/><br/>
你不应该跳起来给这个死胖子一拳么？怎么还道上歉了？<br/><br/>
阿宅也对龙麴月露的说法有些愣神。<br/><br/>
蓝星上有着各种奇奇怪怪的拳法师，疯狂挑起性别对立，这让退休后每天闲得无聊到处在网上冲浪的阿宅颇为反感。<br/><br/>
但反感归反感，他自己都没有发现的是：在网上和那些拳法师互殴久了，自己的思维都莫名其妙被转变了，自己也成了一个拳法师·伪！<br/><br/>
尤其是遇到龙麴月露这种一言不合拿刀捅人的家伙，直接挑起了阿宅心中的怒气。<br/><br/>
不过，这怒气来得快去得也快。<br/><br/>
毕竟人家都直接认错了，还能怎么办。<br/><br/>
“呃，那什么，你还能站起来么？”阿宅有些尴尬地问道。<br/><br/>
龙麴月露咬了咬牙，伸手在地上一撑......然后“啪叽”一下摔倒在地上。<br/><br/>
阿宅摇了摇头：“可真是个爱逞强的小姑娘。”<br/><br/>
他直接上前一把将她揪了起来。<br/><br/>
“对了，这儿应该不止有你一个人吧？其他人呢？”<br/><br/>
“多谢，”龙麴月露轻声说了一句，然后示意了一下旁边的小屋：“她们都在那个屋子里。”<br/><br/>
阿宅点了点头，走进去查看了一下，果然在里面看到四个女人。<br/><br/>
不过，她们四个的状况显然没有龙麴月露那么好，衣衫不整的样子，很容易就想象得到她们先前的都经历了什么。<br/><br/>
看到屋中情景的阿宅一下愣住，一个血腥而残酷的真实异界就这样摆在了他的面前。<br/><br/>
不过两天的时间，他杀了人，也救了人，给了别人希望，也看到了这个世界的黑暗。<br/><br/>
“老哥，你早就知道了么？”阿宅默默地离开那个屋子，来到沙盗营地外一屁股坐在沙地上，他的声音有些嘶哑。<br/><br/>
陆兆冷漠道：“这就是一个弱肉强食的世界，一个真实的世界！没有实力只能任人宰割！因为这个世界没有ZF，也没有统一而健全的制度！”<br/><br/>
“不，它有！”阿宅眼中绽放出异样的光彩，天帝剑凭空出现在他手中，“我是天帝，我可以为这个世界制定规则！”<br/><br/>
“对，你可以，更准确的说，你和柳辰一个掌天一个掌地，已经足够在这个世界搭建起一套完善的体系了！”陆兆道。<br/><br/>
阿宅用力点了下头，中二之魂熊熊燃烧而起。<br/><br/>
“不过你现在只是个刚踏上修炼之途的菜鸡，说这些还太早了点。”陆兆一头冷水泼下。<br/><br/>
“呃......没事，多刷怪就好了吧，这世界黑暗这么多，它们都将臣服在本天帝剑下！”阿宅握紧拳头，刚被浇灭的斗志再次燃烧起来。<br/><br/>
一把年纪还有这个斗志真是难为你了。<br/><br/>
确认了终极目标后，阿宅返回到沙盗营地中，找到了正在安抚她们的龙麴月露。<br/><br/>
“你知道最近的城市在哪里么？”<br/><br/>
龙麴月露点了点头：“此地往西七十余里，应该就能到寒食国的国都寒食城了，往东的话，大概是一百二十里左右能到龙渠城。距离最近的应该就是这两座城市了，不知你要去往哪里？”<br/><br/>
“这样么？那就去寒食城算了。”阿宅想了不想就回道。<br/><br/>
毕竟他也不认识什么地方，肯定挑近的走。<br/><br/>
龙麴月露迟疑道：“正巧我们也要前往寒食城，不知能否同行？”<br/><br/>
“刚好我也不认识路，那就一起吧。你们要不先休息一下，这天也快到晚上了，明天一早再出发吧。”阿宅建议道。<br/><br/>
“好，有劳了，”龙麴月露抱拳道，“不知阁下如何称呼？”<br/><br/>
阿宅想了想，好像说出自己的名字也没什么，于是直接报上了自己地球上的名字：“我叫万一平，你可以叫我万叔。”<br/><br/>
说完，他就走出了屋子。<br/><br/>
“？？？万......叔？”龙麴月露一愣一愣的。<br/><br/>
离开屋子后，阿宅去附近拉回来几头活着的骆马，可以充作明天赶路的工具，必要时刻或许还能当成应急口粮......总之妙用无穷，堪称沙漠版的乔巴。<br/><br/>
晚上，陆兆看在阿宅的表现还算不错的份上，难得给他放了个假，让他下线喝了几瓶快乐水。<br/><br/>
不过，这回反而是已经被激发出斗志的阿宅自己耐不住寂寞了。<br/><br/>
下线稍稍调整了一番后，他又立马上线，然后投入了紧张刺激的修炼中。<br/><br/>
看着专心致志修炼《天帝诀》的阿宅，陆兆深感欣慰。<br/><br/>
不过，他想说的是，其实阿宅下线一会儿也没事的，修炼什么的，他可以帮忙挂机......<br/><br/>
翌日。<br/><br/>
阿宅修炼了一夜，却是神采奕奕的。<br/><br/>
龙麴月露和她的侍女还有另外三名女子，经过一夜的休整各方面状态也好了不少。<br/><br/>
一行六人整理一番后很快上路。<br/><br/>
一路上，阿宅和龙麴月露有一句没一句地聊着，实则是在互相打探身份。<br/><br/>
阿宅可还记得，金手指老哥和他说过，这里面是有个公主的，很显然就是眼前这个小姑娘。<br/><br/>
不过，虽然阿宅算是救了她们，但龙麴月露显然还是对抱有他有着相当大的戒备之心。<br/><br/>
或者说，她出现在这里还有着其他不为人知的目的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69745229"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;蜕变">加入书签</a>
</div>
