    
<br/><br/>    楚族长：“⊙﹏⊙”
<br/><br/>    此时此刻他还能说什么？
<br/><br/>    楚族长就默认了老太太的话，毕竟老太太一家才是最大的受害人。
<br/><br/>    而且楚族长还真是害怕老太太一言不合就要闹分族。
<br/><br/>    虽然现在楚毅算是毁了，但楚老大和楚毅还是秀才啊，而且老四这一支现在也是蒸蒸日上的。
<br/><br/>    日后什么光景还说不准的。
<br/><br/>    跟楚族长说好了，老太太就要带着楚凡离开，楚族长又叫住了老太太。
<br/><br/>    “大哥还有事？”老太太停下疑惑地看向楚族长。
<br/><br/>    楚族长就没好气地瞪了老太太一眼，这一出出闹的，他差点忘了大事。
<br/><br/>    楚族长把旁边的盒子拿起来递到老太太手里，“这是各家凑的一点心意，我知道你们手里有银子，但银子多了也不烫手，你先拿着，要是后面有需要又说，无论如何要先把人保住，活着才是最重要的。”
<br/><br/>    “多谢大哥，我不会跟大哥客气的。”
<br/><br/>    楚族长：“……”
<br/><br/>    你还真是从来没客气过。
<br/><br/>    老太太带着楚凡先回了一趟家，路上祖孙两人走得飞快。
<br/><br/>    田氏和杜氏已经先一步回来了，两人都很着急。
<br/><br/>    “老二家的去后院捉一只老母鸡杀了，鸡肉焯一遍水，汤要炖得清淡一些，最好再换一遍汤，小火慢慢熬，晚一点我们带到城里去，毅小子晚一些应该可以喝点鸡汤。”
<br/><br/>    田氏应了一声立马去后院捉鸡了。
<br/><br/>    “老三家随便做点面条，吃了午饭一会你去小河丘那边看看，有什么需要帮忙的你就搭把手。”
<br/><br/>    “知道了娘。”杜氏应了一声就钻进克厨房里。
<br/><br/>    老太太拉着楚凡回了堂屋，“凡丫头，周氏她们你是不是有主意了？”
<br/><br/>    楚凡就点头，“可以让族里写一份和离书让周氏跟楚财和离，大丫二丫三丫跟着周氏过就行。”
<br/><br/>    老太太就若有所思起来，“和离，周氏会同意吗？要是和离了，现在的房子肯定是要收回去的。”
<br/><br/>    “奶，咱们小河丘那里不是还有空房子的。”
<br/><br/>    老太太就瞪眼看向楚凡，“她们都是女子，可以挤在一起，若是她们愿意的话，咱们签两份长工协议可以使唤四个人，还是很划算的，她们都是灵巧之人。”
<br/><br/>    “倒也不是不可以，那她们会同意吗？”
<br/><br/>    “会同意的。”
<br/><br/>    楚凡话音刚落，三丫就过来了，要请老太太和楚凡去一趟。
<br/><br/>    老太太就看了楚凡一眼，楚凡摸了摸鼻子，“奶，我们过去看看吧，也好给她们一颗定心丸，一会吃了午饭我再去城里看看。”
<br/><br/>    时间还是很赶的。
<br/><br/>    两人就和三丫一起走了。
<br/><br/>    楚财家，周氏紧张地来回在屋子里踱步。
<br/><br/>    和楚财和离，带着三个女儿单独过，这是周氏从前想都不敢想的事情。
<br/><br/>    “大丫，你别胡说，我们离开了楚氏还怎么活？”
<br/><br/>    “娘，没有谁离开谁了就不能活的。”
<br/><br/>    周氏就瞪着眼睛看着大丫。
<br/><br/>    大丫心里也很慌，但她就想着楚凡刚才说的，慢慢又镇定了下来。
<br/><br/>    “娘，咱们好手好脚的，娘又是勤快能干的，日子总能过下去的。”
<br/><br/>    周氏就一把抱住了大丫，眼泪又落了下来。<br/><br/>