    第5269章
<br/><br/>    “熊黛。”
<br/><br/>    叶昊眯眼看着熊黛，淡淡开口。
<br/><br/>    “看在你爹熊人杰的面子上。”
<br/><br/>    “我给你一个重新说话的机会。”
<br/><br/>    “如果有人胁迫你说这样的话，那么只要你开口，我就会庇护你的周全。”
<br/><br/>    虽然熊黛背后明显有大手笔，而且丝毫不给面子。
<br/><br/>    但是叶昊依旧希望给对方一个机会。
<br/><br/>    除了安定人心之外，就是希望在杜良的葬礼上，不要闹出太大的事来。
<br/><br/>    “给我重新说话的机会？”
<br/><br/>    “庇护我的周全？”
<br/><br/>    熊黛此刻一脸讥讽之色。
<br/><br/>    “姓叶的，你以为自己是什么人啊？”
<br/><br/>    “你一不是天门寨的人、而不是我的长辈，说这样的话，你还真有脸！”
<br/><br/>    “而且，现在我站出来指证你，你就准备用我家人的性命来威胁我了吗？”
<br/><br/>    “我告诉你，血可流、头可断，正义不可丢！”
<br/><br/>    “如果我现在屈服在你这样的垃圾人面前，那我们天门寨千年武学圣地，可就完蛋了！”
<br/><br/>    说到这里，熊黛双手环抱。
<br/><br/>    “来啊，这就是我的态度！”
<br/><br/>    “不爽的话，你弄死我啊！”
<br/><br/>    熊黛话音落，姜宁子拍了拍手，盯着叶昊微笑道：“叶代表，现在人证物证俱在了。”
<br/><br/>    “你当初做的事情，也都被大家看到了！”
<br/><br/>    “你们大夏有句话叫做苦海无边、回头是岸！”
<br/><br/>    “只要你今天跪下来，诚心诚意的悔过！”
<br/><br/>    “那我可以代表世界联盟文明司原谅你不文明的行为！”
<br/><br/>    “如果你不道歉、不认错的话，那么不好意思！”
<br/><br/>    “恐怕我就要教教你，文明两个字到底怎么写了！”
<br/><br/>    “没错！姓叶的，今天你最好直接跪下认错！”
<br/><br/>    一个有小胡子的岛国人此刻站出，眸光森然的看着叶昊。
<br/><br/>    “否则的话，我们岛国阿鼻驼流一定会为世界联盟文明司主持公道的！”
<br/><br/>    “没错！”
<br/><br/>    “我们岛国人一向都喜欢替文明司办事！”
<br/><br/>    其他岛国高手也都是一副义愤填膺的姿态。
<br/><br/>    而除了这些岛国人之外，人群中还有天竺人、南洋人等等。
<br/><br/>    甚至还有几个藏头露尾的大夏人，躲在人群后方之处大声呐喊。
<br/><br/>    得到了这么多人的鼎力支持，姜宁子更加傲娇。
<br/><br/>    她指点叶昊，道：“姓叶的，快点跪下认错吧！”
<br/><br/>    “再把天门拳的心法拿出来，让杜太子把门主的位置让出来。”
<br/><br/>    “这样我就能考虑放过你。”
<br/><br/>    “否则的话，今天你就要为杜良陪葬！”
<br/><br/>    “姜宁子！”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    杜太子脸色一沉，忍不住开口。
<br/><br/>    “我爹当年怎么会收你这么一个蛇蝎心肠的女人成为义女？”
<br/><br/>    “我爹死了，好不容易洗刷了清白！”
<br/><br/>    “你不来送纸钱我不怪你！”
<br/><br/>    “但是在他头七的时候，居然还来颠倒黑白？”
<br/><br/>    “你的良心都被狗吃了！？”
<br/><br/>    “还是我们杜家那些年的粮钱都喂了猪！？”
<br/><br/>    “你不要忘记了！”
<br/><br/>    “你去岛国留学的学费，还是我爹出的！”
<br/><br/>    “学费！？”
<br/><br/>    “那区区一百万？”
<br/><br/>    姜宁子一脸不屑。
<br/><br/>    “我今天就十倍烧还给他！”
<br/><br/>    说话间，姜宁子一挥手，身后就有人取出皮箱打开，直接一掀。
<br/><br/>    全场都是花花绿绿的钞票飞舞。<br/><br/>