
几天后。<br/><br/>
‘完美运行长生功一周天，获得熟练度+10。’<br/><br/>
正在修炼的沈令缓缓睁开眼睛，看着目前的熟练度摇了摇头。<br/><br/>
沈令现在的资料如下：<br/><br/>
‘坚持与努力.0。’<br/><br/>
‘姓名：沈令。’<br/><br/>
‘年龄：17。’<br/><br/>
‘功法：长生功【九阶下品功法，第二层，熟练度5500/10000】。’<br/><br/>
‘状态：中毒。’<br/><br/>
中毒依然存在。<br/><br/>
不过沈令的心情却没有了担忧。<br/><br/>
在长生功修炼到第二层的时候，沈令就发现中毒对他造成的影响已经微乎其微。<br/><br/>
他有一种预感，只要长生功修炼到了第三层，这七日断魂散的毒，就会消失无踪。<br/><br/>
吃过了午饭。<br/><br/>
小环看到沈令，出声道：“大少爷，老爷要去一趟辰南商行，问您去不去。”<br/><br/>
辰南商行？<br/><br/>
沈令略作思考，点头道：“正好无聊，那就出去走走。”<br/><br/>
“嗯，好的呢。”小环笑着点头。<br/><br/>
不一会，沈令坐上了马车，和沈老爷一起向着辰南商行前进。<br/><br/>
马车行驶一阵，缓缓停下，沈令下了车，抬头望了一眼牌匾。<br/><br/>
辰南商行。<br/><br/>
这在沈令的记忆中曾出现过不少次，但在如今的沈令看来这就是一个大型百货。<br/><br/>
不过以前沈令听说过，辰南商行背后的势力极大，他们的商队连强盗土匪都不愿意招惹。<br/><br/>
沈令低头间，辰南商行的掌柜直接走了出来：“呦，这不是沈大少爷吗？您可有段日子没来了，我这正好进了一批书，您要不要看看？”<br/><br/>
“咳咳。”<br/><br/>
刚下马车的沈老爷咳嗽了一声。<br/><br/>
辰南商行的掌柜抬头：“哦，沈老爷也来了。得，怪我眼拙，没看到沈老爷，两位里边请，想要什么直接说。”<br/><br/>
沈老爷点头，迈步走了进去。<br/><br/>
沈令跟在了身后。<br/><br/>
辰南商行启华城分店，是一座占地面积极大的三层小楼。<br/><br/>
内部空间装修的可谓是豪而不显，让人看上去舒服的同时，却又没有任何低廉感。<br/><br/>
掌柜的亲自接待沈老爷。<br/><br/>
沈令这边，则由一个长相十分不错的美人接待。<br/><br/>
这女人长得不错，身材丰满，不过看上去貌似要比沈令大上一些，有一股成熟的韵味。<br/><br/>
“沈公子想要什么？”<br/><br/>
看到沈令，女人缓缓开口，声音温温柔柔，既悦耳又动听。<br/><br/>
这女人的气质，怎么看都不像是个卖货的。<br/><br/>
沈令疑惑一闪，倒也没有多言。<br/><br/>
“有功法吗？”<br/><br/>
沈令缓缓开口，他来到辰南商行以后，突然想起来，这不就是他最容易弄到功法的地方吗？<br/><br/>
虽然可能要费点钱，不过相比于其他办法可是简单多了。<br/><br/>
“有。”<br/><br/>
女人点了点头，笑道，“您要什么样的功法，我们这都有。”<br/><br/>
口气很大，不过沈令也并不怀疑。<br/><br/>
辰南商行的底蕴有多大他不知道，不过自己这启华城的豪门，在辰南商行的眼中也就仅此而已罢了。<br/><br/>
“您跟我来。”<br/><br/>
女人伸手示意，沈令跟在女人身后，来到了辰南商行的三层。<br/><br/>
在三层的一间密室里，沈令看到了功法的存在。<br/><br/>
“大乾功？”<br/><br/>
看着这三个字，沈令愣了一下。<br/><br/>
他记得自己所在的地方就叫大乾皇朝，这大乾功莫非不是……<br/><br/>
“没错，这是皇家的功法。”<br/><br/>
女人似乎看到了沈令的疑惑，直接出声解释道。<br/><br/>
沈令眨了眨眼。<br/><br/>
连皇家的功法都敢卖，这辰南商行貌似比他想象中的势力还大。<br/><br/>
“这多少钱？”<br/><br/>
沈令试探性地问了一声。<br/><br/>
“一千万两。”<br/><br/>
女人轻声开口，一千万两四个字脱口而出。<br/><br/>
一千万两？<br/><br/>
沈令算了一下，如果按照一两银子一千元计算，那么一千万两等于？<br/><br/>
算出来之后，沈令摇了摇头。<br/><br/>
他沈家在启华城算是豪门，实际资产也不过几千两。<br/><br/>
连大乾功的零头都不够。<br/><br/>
功法好贵！<br/><br/>
在发现自己可能买不起太好的功法之后，沈令决定退而求其次，买些在可以接受范围的。<br/><br/>
“这本多少钱？”<br/><br/>
转了半天，沈令拿着一本刀法问道。<br/><br/>
女人看了看功法，出声道：“这是九阶下品的开山刀法，诚惠一两银子。”<br/><br/>
这么便宜？<br/><br/>
沈令眼中一喜，直接掏出一两银子递给女人：“我买了！”<br/><br/>
女人接过了银两，出声问道：“您应该是第一次购买刀法吧，我们这还有很多的宝刀，您要不要看看？”<br/><br/>
“好啊。”沈令点了点头。<br/><br/>
女人随后带着他去了一楼，在兵器区里驻足停留。<br/><br/>
沈令向着四周望去，满眼尽是刀。<br/><br/>
从环手大刀到各种弯刀、古刀，这里只有沈令没见过的，没有这辰南商行没有的。<br/><br/>
“这把刀多少钱？”<br/><br/>
拿起一把看上去很帅的刀，沈令出声问道。<br/><br/>
“这把刀一百两。”<br/><br/>
女人出声道。<br/><br/>
沈令拔出刀，轻轻弹了弹刀身，听着刀身反馈的声音，点了点头。<br/><br/>
不得不说，这是一把好刀。<br/><br/>
就是太贵。<br/><br/>
“这是朴刀吧？”<br/><br/>
将刀从刀鞘中拔出，沈令看了看四周，并没有发现同款。<br/><br/>
女人的眼中闪过一丝惊异，随后笑道，“没想到沈公子对于兵器还有了解，这确实是朴刀，不过经过我们商会的铸造大师改良，这把刀更加趁手。”<br/><br/>
沈令点了点头。<br/><br/>
后世对于朴刀有着很多的争论，不过他手里这把，刀柄倒是不短，刀刃更是极长。<br/><br/>
一百两……<br/><br/>
沈令看了看旁边的刀，一番对比之后，还是乖乖掏了钱。<br/><br/>
一把价值十万块的刀！<br/><br/>
真贵！<br/><br/>
看着沈令向着辰南商行外面走去，女人出声道：“沈公子慢走，下次再来。”<br/><br/>
在沈令走后，女人看着旁边的人出声道：“可有沈家公子修炼功法的情报？”<br/><br/>
旁边的人摇了摇头。<br/><br/>
沈令回到家中，拿着价值十万的朴刀，翻开了那本价值一千元的开山刀法。<br/><br/>
相比于朴刀，沈令感觉开山刀法这一两银子花得很值。<br/><br/>
这开山刀法不仅有着粗浅心法，甚至还有姿势图。<br/><br/>
将所有的东西记载脑中，沈令来到了院子里。<br/><br/>
他拔出朴刀，直接横扫。<br/><br/>
开山刀法第一式。<br/><br/>
竖劈！<br/><br/>
开山刀法第二式。<br/><br/>
竖劈之后，沈令的双臂肌肉突然隆起，又是竖劈。<br/><br/>
这是开山刀法的第三式。<br/><br/>
简简单单的三个动作，配合心法，这九阶下品的开山刀法突出了一个粗暴。<br/><br/>
‘完整修炼开山刀法一次，获得熟练度+5。’<br/><br/>
沈令继续挥刀。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455060"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;开山刀法">加入书签</a>
</div>
