    
<br/><br/>    总之......有那么一段不寻常的时光，结束了。
<br/><br/>    里面一群相伴走了很久的人，也分开了。
<br/><br/>    第二天秦倾倾醒来之后反应了半晌，才看出来这是在顾成渊的房间里。
<br/><br/>    她打了个哈欠，发现顾成渊已经不在屋子里了。
<br/><br/>    因为昨天晚上睡得比较晚，现在精神还没补够，她就躺在床上微眯着眼睛，没有要起床的意思。
<br/><br/>    楼下似乎有饭香传来的的。
<br/><br/>    家政阿姨在她高考的那两天就已经离开了，昨天长辈又不在兰湾，所以......做饭的是顾成渊？
<br/><br/>    房间门被打开，顾成渊进来看见她已经醒了，询问，“下楼吃饭？”
<br/><br/>    秦倾倾眨了眨眼睛，“好的，未婚夫”
<br/><br/>    顾成渊一愣，随及勾唇，把她的拖鞋放到床边。
<br/><br/>    后来的时光吧，称得上是平淡......总之，不再疏远了。
<br/><br/>    似乎像是他们很久之前的相处方式。
<br/><br/>    然后秦倾倾突然想，原来从那个时候开始他们就已经互相喜欢了啊？
<br/><br/>    顾爸爸顾妈妈和秦爸爸秦妈妈为了陪他们两个高考，已经跟各自的工作单位请了两天假了。
<br/><br/>    现在也没时间再来兰湾，想着等两个孩子高考完陪他们去旅游，公司比较忙，也不知道什么时候才能有空。
<br/><br/>    于是秦妈妈上午就打来了电话，大概意思是考完试该玩玩该吃吃该喝喝。
<br/><br/>    还可以跟好朋友出去玩什么的。
<br/><br/>    秦倾倾应下来了，乐滋滋地在群里发。
<br/><br/>    ——各位，咱们旅游去呀？？？
<br/><br/>    也不知道是不是都睡得晚，快中午十二点的时候才有人回。
<br/><br/>    袁淘米十分认可，——赞成，隔壁市有个叫啥山来着特别火
<br/><br/>    ——上边有个庙！虽然我们已经考完了......我觉得还是可以拜拜神然后保佑改卷老师手抖的！！
<br/><br/>    其他人大概是被消息震醒了，也都一个个冒出来。
<br/><br/>    程橘子也回——我知道那个！
<br/><br/>    ——好像还有个玻璃栈道，听起来就很爽
<br/><br/>    沈晓楚也难得在群里说话，——我觉得可以
<br/><br/>    ——什么时候去？
<br/><br/>    秦翊伦看见沈晓楚说话，也默默地跟了一句，——都行
<br/><br/>    看的秦倾倾一阵恶寒。
<br/><br/>    啧，秦翊伦......也挺无下限的了。
<br/><br/>    稀奇的是魏博羽一直没出声，快到晚上的时候也没在群里说话。
<br/><br/>    中午秦倾倾吃完午饭想回房间睡午觉的时候，手机进来了一个短信。
<br/><br/>    是许临喻发来的......毕业快乐。
<br/><br/>    秦倾倾琢磨了一会儿，没立刻回，而是把手机推到顾成渊面前。
<br/><br/>    顾成渊略有疑惑，抬眼看她。
<br/><br/>    秦倾倾扬了扬下巴，“查岗否？”
<br/><br/>    顾成渊盯了她两秒，才把视线移到她的手机上。
<br/><br/>    没关注上面的字，他重新把手机放到秦倾倾手里，“不用”
<br/><br/>    没有必要。
<br/><br/>    她愿意陪着他哪怕一分一秒，就已经是很大的幸运了，旁的不强求。
<br/><br/>    他勾了勾唇，“如果有一天你遇见更好的人，喜欢他，朝他奔赴，我会支持你”
<br/><br/>    换句话说，是成全她。
<br/><br/>    没等秦倾倾反应过来，他站起身把桌子上的空盘子端到厨房。
<br/><br/>    秦倾倾眸光微闪，盯着手机，厨房里传来水声。
<br/><br/>    原来......喜欢一个人是会甘于放手的么？
<br/><br/>    睡个午觉醒来的时候就已经是下午三点半了。
<br/><br/>    她没定闹钟，睡的时间太长，脑子里晕乎乎的。
<br/><br/>    说是要出去玩，但是具体时间没定。
<br/><br/>    她打开手机，发现妈妈在下午一点的时候给她发了个红包，让她去逛街买点喜欢的衣服，或者......情侣装。
<br/><br/>    秦倾倾倒吸一口凉气，觉得这个......很可。
<br/><br/>    但是跟男生出去逛街没什么意思，她挑了个家离这里比较近的袁淘米，直接一个语音电话打过去了。
<br/><br/>    那边接的比较慢，声音听起来贼兮兮的，“喂”
<br/><br/>    秦倾倾皱了皱眉，“你说话那么小声干嘛？我都听不清了”
<br/><br/>    袁淘米：“......”
<br/><br/>    “不是......我不在家......”
<br/><br/>    秦倾倾好奇地坐直了身子，“那你在哪儿？”
<br/><br/>    袁淘米咬了咬嘴唇，“费翡家”
<br/><br/>    秦倾倾以为自己耳朵有毛病了，又问了一句，“哪儿？？”
<br/><br/>    袁淘米‘啧’了一声，有点气急败坏的意思，“费翡家里”
<br/><br/>    秦倾倾瞪大了眼睛，大概想象到了是什么情况，麻溜的把电话挂了，“那你们好好过二人世界”
<br/><br/>    挂了电话时候还心有余悸地摸了摸小心脏，袁淘米跟费翡这发展也挺......神速了。
<br/><br/>    她缓过神来，穿上拖鞋，估摸着程橘子刚高考完现在也跟她那帅气同桌谈情说爱。
<br/><br/>    她只好暗搓搓地盯上了由于秦翊伦回京城而暂时落单的沈晓楚。
<br/><br/>    “喂，楚楚？”
<br/><br/>    沈晓楚看是秦倾倾打来的，一时还有点纳闷，“昂......是我”
<br/><br/>    秦倾倾已经打开柜子挑选自己出门要穿的衣服了，用肩膀和耳朵夹着手机，“哎，楚楚，出来逛街不？”
<br/><br/>    为了打动沈晓楚，好专门提了一句，“请你喝奶茶，然后......去看看情侣装？你可以试着给秦翊伦挑挑”
<br/><br/>    最后一句话显然说动沈晓楚了，她直接说个了集合地点，也去换衣服了。
<br/><br/>    秦倾倾心满意足地把手机扔到床上，从衣柜里挑了件裙子，淡黄色的，她皮肤白，穿上不会显黑。
<br/><br/>    裙子不短，到膝盖。
<br/><br/>    腰带在斜边一系，还衬得腰细。
<br/><br/>    秦倾倾得瑟地在镜子前边转了两圈，乐滋滋地拿了个去年生日顾妈妈送的小斜挎包。
<br/><br/>    临出房间的时候看见了桌子上放的那些化妆品，别的她还不怎么会，单单拿了口红涂在嘴上。
<br/><br/>    焦糖奶茶色的。
<br/><br/>    她出了房间，看顾成渊不在楼下，就直接走到他房间门口敲门。
<br/><br/>    他语气平淡，“直接进吧”
<br/><br/>    顾成渊本来正在屋子里收拾高中用的书，想要找时间搬下楼，看见秦倾倾穿的衣服时一愣。
<br/><br/>    因为之前上学都是穿校服的，就算暑假在家也是怎么舒服怎么来，很少见她穿裙子。
<br/><br/>    这个淡黄色的裙子大概只有在她新买回来的时候新鲜地穿了几天。
<br/><br/>    她似乎是涂了口红的，很温柔的颜色。
<br/><br/>    看见她腰间的包时，他心中明了，“要出门？”
<br/><br/>    说完就起身打算跟她一块儿出去。
<br/><br/>    秦倾倾连忙出声，“我约好人了......”
<br/><br/>    顾成渊微微蹙眉，虽说不凶，还是有些正经的，“男的女的？”
<br/><br/>    秦倾倾嘴角一抽，“是沈晓楚”
<br/><br/>    顾成渊这才缓和些，看了眼时间，“回来的时候......我去接你”
<br/><br/>    现在已经是下午四点钟了，逛完街估计天黑了。
<br/><br/>    秦倾倾应了一声，连忙跑下楼了。<br/><br/>