
最近夫妻俩各忙各的，倒是没什么时间好好谈谈心。<br/><br/>
云绾宁只以为，墨晔是发现圆宝与周甜甜之间那不正常的“友谊”了，顿时有些心虚，“哪里不对劲？”<br/><br/>
毕竟圆宝才五岁。<br/><br/>
在墨晔看来：“少壮不努力，老大徒伤悲”。<br/><br/>
圆宝眼下不好好努力，不是在虚度光阴吗？！<br/><br/>
皇室中的孩子，可不该这般闲散度日！<br/><br/>
“这小子。”<br/><br/>
墨晔眯了眯眼，眼中精光闪烁，“如今功力见长！就连本王都看不出，他现下是个什么样的水平了……”<br/><br/>
原来是因为这事儿！<br/><br/>
云绾宁悄然松了一口气。<br/><br/>
她昨儿二十一世纪穿越而来的辣妈，自然不会反对儿子“早恋”。<br/><br/>
虽然这恋的，也的确太早了一点……<br/><br/>
但既然圆宝和周甜甜是互相的，她这个老母亲也只好举双手赞成了呗，只要儿子不负了甜甜一番情意。<br/><br/>
“你怎么发现他功力见长？”<br/><br/>
“昨晚本王回府，发现他正在翻墙。”<br/><br/>
墨晔沉着脸，严肃的说道，“也不知是去哪里鬼混了。”<br/><br/>
云绾宁没忍住，笑出了声，“我以为你们父子俩交手了呢！”<br/><br/>
“从前他还有些吃力，但如今竟能轻而易举越过高墙。”<br/><br/>
若非是那堵墙就在他眼前，他能明显看到那墙头有多高。墨晔不禁会怀疑，那墙是不是隐形了，以至于圆宝能轻而易举越过去！<br/><br/>
没用的墙！<br/><br/>
连个五岁的娃都拦不住，要它有什么用？！<br/><br/>
听他这么说，云绾宁也不禁蹙眉。<br/><br/>
明王府的院墙有多高她也清楚，圆宝竟能轻易越过墙头？<br/><br/>
昨儿个在秦家，圆宝牵着她离开时，她也明显能感受到儿子的力量似乎强大了不少……<br/><br/>
“那你可有问过他？”<br/><br/>
云绾宁问道。<br/><br/>
最近圆宝一早就不见人影，问下人只知他与黑有为、周甜甜三小只有活动。<br/><br/>
具体什么活动，圆宝也没有留话。<br/><br/>
反正这几日都是早出晚归，比墨晔进宫上朝、回府还要准时！<br/><br/>
云绾宁不禁怀疑，这小崽子是不是有什么秘密瞒着他们俩？！<br/><br/>
“没有。我想着先与你商议商议，这小子如今也有了自己的想法……”<br/><br/>
墨晔面色似有为难。<br/><br/>
若他询问圆宝，爷俩一言不合可能真会交上手！<br/><br/>
“行，等今儿夜里我问问这小崽。”<br/><br/>
云绾宁点头应下。<br/><br/>
不过，他们俩“老的”会起疑，也是在圆宝预料之中。<br/><br/>
老的有张良计，小的有过墙梯。<br/><br/>
在百里长约的教导下，他的功力的确长进很快。这几日他偶尔会与如安切磋，但就连如安都会败在他手中……<br/><br/>
明王府的暗卫，可不是什么人都能做。<br/><br/>
如安的功力，可想而知。<br/><br/>
对于自家小殿下的飞速成长，如安也表示惊愕。<br/><br/>
因此他早早提醒圆宝，王爷和王妃一定会起疑！<br/><br/>
“如安哥哥你放心，这事儿我早猜到了。”<br/><br/>
圆宝拍着胸口，“你只要不说漏嘴，父王与娘亲那边就没事。”<br/><br/>
见他与如安咬耳朵，百里长约抬眼看过来——<br/><br/>
刚要开口，他就被周甜甜抱住了腿，“圆宝哥哥的师父，长安街新开了一家酒楼，他们家的糟鹅好好吃呀！你请我们去吃吧！”<br/><br/>
<br/><br/>
百里长约：“……”<br/><br/>
他低头看着一脸天真好吃的周甜甜，“小孩子不能吃糟鹅。”<br/><br/>
“为什么不能吃？”<br/><br/>
跟一个吃货说不能吃？<br/><br/>
这不是挑！衅吗？<br/><br/>
不等他回答，周甜甜已经超级认真的反驳他，“糟鹅能吃，老人能吃、大人能吃、小孩子也能吃！”<br/><br/>
虽然这反驳的理由，都是这么令人哭笑不得。<br/><br/>
百里长约无奈。<br/><br/>
换做是旁人，哪里敢这般抱着他的腿，赖着他请客？！<br/><br/>
北郡的小孩子，听到他的名字就会被吓哭好吗？<br/><br/>
不只是北郡，就连北郡相邻的西郡，他的名字也绝对是可以止夜儿啼哭的存在……<br/><br/>
偏这三只小崽，真真不把他放在眼里！<br/><br/>
本想拐了圆宝为徒，没想会“拐一送二”。<br/><br/>
圆宝机灵，可“送”的这俩，一个像个黑黑的闷葫芦、一个是个嘴巴停不下来，整日把“吃”挂在嘴边的小吃货。<br/><br/>
偏这俩，一个是他宝贝徒儿的好兄弟，一个是好“妹妹”。<br/><br/>
见他不说话，周甜甜索性抱着他的腿坐在他脚背上了。<br/><br/>
她扬起小脸，“圆宝哥哥的师父，你要不答应我就不起来了。”<br/><br/>
百里长约看着腿上多了个挂件，只得点头答应，“好，今晚请你们吃糟鹅。”<br/><br/>
周甜甜这才开心的去将这个好消息告诉黑有为。<br/><br/>
见百里长约走近，圆宝忙抓起地上的小木棍继续练功。<br/><br/>
“乖徒儿。”<br/><br/>
“师父父！”<br/><br/>
圆宝指了指额头上的汗水，一本正经道，“你看，我可没有偷懒哦！我汗水都练出来了呢！”<br/><br/>
百里长约抬头看了一眼烈日——<br/><br/>
确定不是被晒出来的汗水？<br/><br/>
但他没有明说，不动声色道，“为师在南郡待不了多久了。”<br/><br/>
“你可愿随为师出门闯荡一段时日？”<br/><br/>
所谓的出门闯荡，自然是将圆宝拐去北郡一段时日。<br/><br/>
“不愿意。”<br/><br/>
圆宝很干脆的摇头拒绝了。<br/><br/>
但这样似乎会让师父伤心，他赶紧又补充道，“我娘亲很爱哭，我怕我离开后，我娘亲会整日哭鼻子！”<br/><br/>
“那你会不会舍不得为师？”<br/><br/>
“会呀！”<br/><br/>
圆宝纵身一跳，跳进他怀中抱着他的脖子，“我最最喜欢师父了！”<br/><br/>
“师父若要离开，我会好好好好舍不得哦！”<br/><br/>
这话倒不是违心。<br/><br/>
先前拜他为师，是为了坑他保护父王娘亲，不要做个大坏蛋。<br/><br/>
后来与百里长约接触久了，圆宝发现这个酷酷的师父其实对他很好……他这个拽的二五八万的师父，是面冷心热！<br/><br/>
圆宝的话，治愈了百里长约。<br/><br/>
他这才轻笑一声，“为师也会很舍不得你。”<br/><br/>
“所以，为师决定将你打包带走。”<br/><br/>
“啊？”<br/><br/>
圆宝瘪着嘴，“那你把我父王和娘亲一起打包带走吧！省得他们难过！”<br/><br/>
“这……”<br/><br/>
那还是算了吧！<br/><br/>
百里长约如今也被这小崽吃的死死的。<br/><br/>
眼瞧着天色不早了，他如约带着三小只进了酒楼，带他们去吃糟鹅。<br/><br/>
刚上二楼雅间，楼下一人便尾随上来了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560094"&nbsp;&nbsp;chaptername="第770章&nbsp;&nbsp;将圆宝拐走">加入书签</a>
</div>
