    
<br/><br/>    “这黄阶极品武学的《丁火狂烈掌》，起拍价五万两银子，每一次加价至少五千两！”
<br/><br/>    美艳少妇一开口，立刻让不少人倒吸了一口凉气。
<br/><br/>    五万两银子，足以让顶得上一个百人小家族，几年衣食无忧的开销！
<br/><br/>    而此刻，只能买上一部功法！
<br/><br/>    但却也有人觉得很值，纷纷接连报价。
<br/><br/>    【叮！恭喜宿主领悟黄阶极品武学，《丁火狂烈掌》（圆满层次）！】
<br/><br/>    韩风脑海中回荡着声响，让他脸色古怪起来。
<br/><br/>    看一眼就学会了？是不是有些逆天！
<br/><br/>    这叫什么？这叫白票啊！
<br/><br/>    一部价值至少五万两银子的武学，就这么被韩风偷师学会了。
<br/><br/>    这又有谁能想到？
<br/><br/>    “十万银子！”
<br/><br/>    在下面的人，不缺拥有钱财的人，三两下间就已经把价格推向了六位数。
<br/><br/>    很快，这武学便被拍下。
<br/><br/>    紧接着，又是拍卖了几部武学功法，其中甚至包括了一部玄阶下品的功法，直接卖出了百万银子的天价！
<br/><br/>    当然，这些武学功法，无一例外，都被韩风一眼‘学会’！
<br/><br/>    “接下来拍卖的乃是一套中品地器，名唤流月套装，其中包含了流月剑、流月簪、流月霓裳、流月玉佩、流月靴。”
<br/><br/>    站在高台上的美艳少妇，说道：“这些都是采集天地之间最为纯净的流月星华能量，再以高超的炼器手段炼制而成，底价五百万银子！”
<br/><br/>    此话一落，四下哗然，不知多少人目光炽热起来。
<br/><br/>    这竟然是整整一套中品地器，相互搭配下来，足以爆发出堪比一件极品地器之威，威能可怕，对于实力的提升更是恐怖！
<br/><br/>    “这一套流月地器，乃是出自一位来自大泽武府中一名炼器宗师之手，品质倒是不错！”
<br/><br/>    包厢内，陈灵儿扫了一眼套装，对韩风又是耐心解释道。
<br/><br/>    “六百万银子！”
<br/><br/>    “七百万两！”
<br/><br/>    “一千万两！”
<br/><br/>    “.......”
<br/><br/>    台下顿时传来一阵哄抢之声，仿佛钱在他们手中如流水般，毕竟得到这一套流月地器，堪比一场奇遇！
<br/><br/>    “三十枚极品灵石！”
<br/><br/>    突然，在众人的上方，一间包厢内，传来一道女子的声音，很是霸道。
<br/><br/>    “灵石？”
<br/><br/>    “竟然以灵石作为交易？”
<br/><br/>    “难道是来自那些地方的人？”
<br/><br/>    闻声，下方不少人都面色微变，哗然一片，目光透着敬畏，望着那一间包厢。
<br/><br/>    听到这一女子的声音，陈灵儿低声，向着韩风解释道：“这女子似乎是来自大泽武府，只怕是星月峰的弟子，修炼的是星月功法，故而才想要这套装！”
<br/><br/>    “五十枚极品灵石！”
<br/><br/>    而相对的，在另外一个包间之中，又是传来一道声音，道：“星月峰的师妹！承让了！”
<br/><br/>    “孟浩！你敢跟我抢这东西？”
<br/><br/>    闻声，那女子的声音再度传出包间，霸道之中托着怒意，显然认识这名男子。
<br/><br/>    “原来是白星师妹，抱歉了！这地器我要了！”
<br/><br/>    那男子话语也是霸道，带着盛气凌人之势，令人心悸。
<br/><br/>    “那男子，同样来自大泽武府，孟浩？只怕是地武百秀榜上第三十位的存在，实力恐怖，传言斩杀过天武境！”
<br/><br/>    陈灵儿对着韩风解释道：“不知公子听说过这大泽武府没有？”
<br/><br/>    “我们燕国固然疆域千万里，算的上是辽阔，国力雄厚，但这只是相对于我们这个层次而言，在燕国背后更是有着一个无比巨大的庞然大物！”
<br/><br/>    陈灵儿说道：“那便是大泽武府！武府之下，统御的国度，与燕国般大小的多如牛毛，而在武府弟子眼中，我们这些国度之人，便是世俗界之凡人！”
<br/><br/>    “原来如此！”
<br/><br/>    韩风闻声，顿时了然，怪不得这些所谓大势力的少年少女们，一个个眼高于顶，盛气凌人。
<br/><br/>    “大泽武府弟子何止万万，其中地武境弟子十万不止，这地武百秀榜便是大泽武府为地武境弟子实力排名前一百的存在设立！”
<br/><br/>    陈灵儿解释道。
<br/><br/>    “十万人之中的前一百！果然够妖孽的！”
<br/><br/>    韩风听了陈灵儿的话，也是忍不住惊叹一声，随后神情却又恢复平静。
<br/><br/>    那又如何？他有自信超过！
<br/><br/>    “不过灵儿姑娘能对这大泽武府如此了解，只怕也是武府的天之娇女吧？”
<br/><br/>    韩风望着陈灵儿，淡淡一笑道。
<br/><br/>    “韩风公子说笑了！我们紫金商行上头还有一个更大的商会，名作太白商会，主宰着整个大泽武府的商会，地位崇高，我作为商行会长之女，对大泽武府也有所了解！”
<br/><br/>    陈灵儿莞尔一笑，却也没有隐瞒，道：“不过我确实也称得上是大泽武府的弟子，前不久才拜入武府一座灵峰强者之门下！”
<br/><br/>    “原来如此！”
<br/><br/>    韩风见状，顿时了然，显然方才陈灵儿手中的令牌，便是她的身份象征。
<br/><br/>    虽说陈灵儿说的轻描淡写，但可以想象，在她背后，定站着一位实力非凡的强者，否则那些桀骜少年们也不会轻易退去。
<br/><br/>    “不过在这帝都，来的可不只是大泽武府的势力，还有不少强大的武者，来自甚至比大泽武府还要强大的地方！”
<br/><br/>    陈灵儿补充道：“这些人来这里，除了是被前段时间，山外山中的庞然大物引来，还是因为一个预言！”
<br/><br/>    “哦？什么预言？”
<br/><br/>    闻声，韩风星眸内透着一抹光辉，惊讶的看着陈灵儿，语气中透着好奇。
<br/><br/>    “万万道统现世，千千神魔乱天，百族妖孽崛起，十方天骄镇帝界，气运少年出凡间！”
<br/><br/>    陈灵儿缓缓说道：“这乃是玄泽大陆之上，有名的预言圣者——命圣所言，天地间势力无论大小，如同聆听天音般，奉之为天意！”
<br/><br/>    “出凡间！说的便是这世俗界！所以不少强者来到这在他们眼中‘穷乡僻壤’的世俗界！除了燕国，其他国度自然也有！”
<br/><br/>    陈灵儿柳眉微抿，缓缓说道：“我们都不清楚这预言是何，只知道乃是命圣所言，甚至牵扯到上古之秘辛！”
<br/><br/>    “韩风公子，有武府之类的势力来寻你吗！”
<br/><br/>    突然，陈灵儿话锋一转，望着韩风，问道。
<br/><br/>    像韩风这般妖孽的存在，定然不会被各大势力放过！
<br/><br/>    “有是有，不过是来向我挑战的，看他们不算，就把他们揍了一顿，丢出去了！”
<br/><br/>    韩风不紧不缓的说道，神情平静，仿佛在说着什么稀疏平常之时。
<br/><br/>    闻言，陈灵儿眼角一抖，突然明白了什么！
<br/><br/>    这些来自武府的天骄，傲气凌人，故而会给想要招揽的人下马威。
<br/><br/>    换句话说，能被挑战的，都是有资格进入武府的！
<br/><br/>    却不曾想，韩风竟然反过来，给了这些所谓‘天骄’一个下马威！
<br/><br/>    “放心！公子，再过不了多久，五年一度的武府选拔便开始了！到时候你还有机会迈入武府之中！燕国终究是太小了，可容不下你这位妖孽！”
<br/><br/>    陈灵儿笑了笑说道，在她眼中，韩风可比不少大泽武府内的天骄还要来的了得！
<br/><br/>    “嗯！我正有此意！”韩风深以为然的点了点头，随后想起来什么，开口问道：“灵儿姑娘，你既然对大泽武府这么了解，不知有没有听过‘奇门’？”
<br/><br/>    “奇门？”
<br/><br/>    听了韩风的话，陈灵儿脸色变了变，惊讶道：“没想到韩风公子不了解武府，却还听说过奇门！”
<br/><br/>    “奇门，在大泽武府内，是一个特殊的存在，奇门中人，每一个脾气都奇奇怪怪，不过据我所知，奇门之下可没有弟子，只有八个奇奇怪怪的老头！”
<br/><br/>    陈灵儿想了想，说道。
<br/><br/>    “老头？难不成那个老乞丐就是奇门中人？”
<br/><br/>    韩风闻言，不由了然，淡淡一笑。
<br/><br/>    而在外界，那一套地器‘流月’，也在一方争夺过后，以‘五十枚极品灵石’的高价被大泽武府弟子‘孟浩’拍下！
<br/><br/>    “五十枚极品灵石？这可堪比五千万两银子！我滴乖乖，这么值钱？”
<br/><br/>    韩风也注意到那套地器‘流月’的价格，不由暗叹，蓦地回头，盯着陈灵儿望去。
<br/><br/>    “灵儿小姐，我这里也有些好东西，不知卖给你们，你们收不收？”韩风想起自己的须弥袋中，还有一堆对他无用的东西，便是开口问道。
<br/><br/>    “好东西？收！只要是有价值的东西，我们自然不会错过。”陈灵儿开口道。
<br/><br/>    “哗啦啦！”
<br/><br/>    却见韩风没有犹豫，取出须弥袋，一打开，流光四射，旋即整个包间内充斥着灵力波动。
<br/><br/>    入眼望去，如同小山堆般，琳琅满目的物件出现，其中包括丹药、兵器，甚至矿石....符箓！
<br/><br/>    陈灵儿目力所及，竟然还见到了一两件中品地器......
<br/><br/>    “韩风公子这是......”陈灵儿张了张嘴，有些不敢置信的问道。
<br/><br/>    “哦！我从一些不长眼的家伙身上抢来的。”
<br/><br/>    韩风没有在意，淡淡说道。
<br/><br/>    闻声，陈灵儿不由语噎，嘴角一抽。
<br/><br/>    韩拆拆，韩无赖之名......名不虚传......<br/><br/>