    app2();<br/><br/>    “好，你说来听听！”
<br/><br/>    公输兄弟露出一丝希望之色，果然，叶孤寒也是有顾虑的！“子债父偿，你们的儿子羞辱了我的两个姐姐”。
<br/><br/>    “我听说有些红楼，会招揽一些男人，满足某些人的特殊癖好”。
<br/><br/>    “你们两兄弟，自废修为，去红楼接客吧。”
<br/><br/>    全场一片死寂！一个个活着的公输族人，下巴都要掉地上了！这是什么条件？
<br/><br/>    这根本是比杀了公输兄弟，还要恶心百倍千倍吧！？
<br/><br/>    公输禹和公输澈面如猪肝色！“岂有此理！！”
<br/><br/>    “叶孤寒！你敢戏弄我们！？”
<br/><br/>    叶帆面无表情。
<br/><br/>    “你们若自己不愿意，我帮你们。”
<br/><br/>    “看清楚，你们的这些子孙，会后悔来到世上！”
<br/><br/>    “生而为人，你们应该感到抱歉！”
<br/><br/>    叶帆放开了这些公输部落的纨绔子弟。
<br/><br/>    但与此同时，数十道龙炎击穿了这些男人的丹田！阵阵惨叫声中，这些男子修为被废！又是数十道龙炎下去，这群男子下半身都被点燃了！“啊！——”“爹！救命啊！”
<br/><br/>    “爷爷……嗷……”这些公输部落的少爷们，已经疼得死去活来。
<br/><br/>    修为被废后，再想恢复，也已经成了奢望。
<br/><br/>    眼看着自己的子孙，都成了废人和阉人，公输兄弟气得肺都要炸了！“叶孤寒！！等神尊一来，你就等死吧！！”
<br/><br/>    “神尊？”
<br/><br/>    叶帆冷笑：“你们等不到了”。
<br/><br/>    “龙血战甲！”
<br/><br/>    叶帆浑身附着上了血金色的光晕，本就坚不可摧的身体，变得宛如金刚战神一般！战甲本是用来防御的，但叶帆打算用它来当作“武器”！“断空翔雷！”
<br/><br/>    再次化作一道雷龙闪电，叶帆直取公输禹！“滚开！！”
<br/><br/>    公输禹气急败坏，一剑正面刺出！叶帆不闪不避，一手强行对准了那把飞剑！“铿铿铿！”
<br/><br/>    飞剑被叶帆的手掌震碎成数截！叶帆去势不减，一掌再次拍碎了公输禹的脑袋！“大哥！我来助你！”
<br/><br/>    公输澈找准机会，从后面一刀挥来！叶帆反手，直接用手掌接住了刀锋！“铿”地一声！灵器级的长刀，被叶帆给捏碎了！“怎么可能！？”
<br/><br/>    公输澈神魂颤栗，面部惊恐扭曲！叶帆一个转身，一巴掌拍碎了公输澈的头颅！蒋老见状，作势要跑。
<br/><br/>    “疯子！你就等着神尊来处置你！！”
<br/><br/>    蒋老本就擅长身法，一转身，施展缩地成寸的法门，眨眼功夫就已经数十里开外！正当他喜滋滋地认为大难不死，却发现，身边有一双金色的眸子，突然在盯着他！蒋老一扭头，发出一声大叫！“你！你怎么会……”“才跑出这么点距离，你哪来的自信敢放慢？”
<br/><br/>    叶帆施展了龙翼，加上断空翔雷，两重加速，身影就跟一道金色激光般，瞬间追赶上了蒋老。
<br/><br/>    蒋老心都要跳出来了，他虽然也见过几个金龙，但从没见过一个金龙能如此变态的！这哪是金龙啊，青龙也就这样了吧！？
<br/><br/>    慌张之下，一掌打出，带起一道冰寒之气。
<br/><br/>    叶帆根本不躲，任凭他打中自己胸膛。
<br/><br/>    “你在干嘛？”
<br/><br/>    叶帆问道。
<br/><br/>    蒋老一只手臂瑟瑟发抖！开天境原始之力打上去，竟然连破防都做不到！？
<br/><br/>    叶帆一把掐住了蒋老的脖子。
<br/><br/>    “噗呲！”
<br/><br/>    脑袋被直接拧掉！一团龙炎，把蒋老彻底形神俱灭！一般的开天境，在叶帆眼中，就跟混沌、圣境这些没区别。
<br/><br/>    叶帆的肉身、修为、灵体、血脉等等，都不可以按照寻常修士的水准来测算。
<br/><br/>    加上叶帆已经理解通神境界的本质，看似不显山露水，其实通神以下的修士，很难抵抗。
<br/><br/>    蒋老觉得，叶帆的金龙血脉都跟青龙一般，其实并没看错。
<br/><br/>    毕竟，叶帆出手就是通神境，自然血脉技巧威力，也不是一般的金龙可比。
<br/><br/>    也就真正的通神境界神尊，才能理解叶帆出手的细节有多恐怖。
<br/><br/>    叶帆一个闪身，回到了寒湘馆。
<br/><br/>    一个来回，其实也就转眼功夫。
<br/><br/>    公输兄弟刚刚才愈合了脑袋，就看到蒋老已经惨死了！叶帆把蒋老的头颅，直接插在了一把寒湘馆的旗帜顶端！蒋家的鲜血，染红了寒湘馆的龙纹旗。
<br/><br/>    “你们是自废修为，自宫当阉人，还是我来动手？”
<br/><br/>    叶帆回头，看着公输兄弟。
<br/><br/>    名动浣纱河的公输双壁，这会儿都已经彷徨惊惧，吓得都要尿了！“我……我们自己来！”
<br/><br/>    公输兄弟对视了一眼，动手打算自废修为。
<br/><br/>    突然！两人同时暴起！从两个方向，朝着叶帆发起突袭！叶帆早知道如此，站在原地。
<br/><br/>    “幻牢！”
<br/><br/>    龙魂飞窜而出，化作数百道金色的光柱，汇聚成牢笼，直接把两兄弟给囚禁在了半空！看似轻描淡写地出招，快得根本让两兄弟无法躲避！公输兄弟被龙魂地精神力，刺激地阵阵痛叫嘶吼。
<br/><br/>    存活的那些公输部落族人，看着族长兄弟的惨状，一个个面如死灰。
<br/><br/>    叶帆投掷出两把龙枪王，当即扎穿两人的丹田！不仅如此又将二人身上几处大穴大经给重创！如此一来，除非有ankh那种宝贝，不然两人此生再也不可能修炼。
<br/><br/>    “叶铭！”
<br/><br/>    “少馆主！”
<br/><br/>    叶铭激动地跑过来，热泪盈眶。
<br/><br/>    怎能想到，自家少馆主有这等实力？
<br/><br/>    要是老馆主夫妇，早点叫少馆主回来，有岂会酿成这样的惨剧？
<br/><br/>    “把他们和那些阉人，一并送去红楼，贱卖即可”。
<br/><br/>    “我想……公输双壁若去接客，应该有不少人，想要尝尝鲜”。
<br/><br/>    叶铭一阵恶寒！但一想到，这帮人是如何对待两个女子，也就很能理解叶帆的做法。
<br/><br/>    杀了他们，实在太便宜他们了！“不要！不要……”“叶少饶命！饶命啊……”“杀了我吧！杀了我！！”
<br/><br/>    公输兄弟一想到接下来可能发生的事情，恨不得自杀！但是，被废掉的两人，连自杀都无比艰难。
<br/><br/>    叶帆见一些残存的公输族修士想跑，直接满天唤出大量雷电光球。
<br/><br/>    “龙爆天星！”
<br/><br/>    阵阵霹雳中，这些公输族余孽，全都被劈成了飞灰！叶铭乍舌，呆呆愣了一会儿，才问：“少馆主……那……那接下来神尊驾临，我们怎么办？”<br/><br/>