    
        <br/><br/>    浩仁差点没忍住，一口直接喷了出来。
<br/><br/>    这什么跟什么，怎么变成自己要包养她了？竟想美事！
<br/><br/>    这女天狗小小的脑瓜里，到底装了什么玩意？
<br/><br/>    “你乱想什么呢？”
<br/><br/>    浩仁摇头叹息了一声，也懒得再与这个女天狗多聊。
<br/><br/>    “总之，接下来你给我老实点，乖乖听话，事后我自然会给你一大笔妖石，如此我们恩怨也算两清了！”
<br/><br/>    最后又叮嘱了一句，浩仁花了点时间，将帐篷内复制结界解除。
<br/><br/>    如此，接下来，就该启程动身去找寻空间裂隙内的两样宝物了。
<br/><br/>    当然，在此之前，还要先解决这一大群人的早饭。
<br/><br/>    抱着这样的想法，浩仁很快离开了帐篷，只留下中川蛍与朱乃一人一妖在原地大眼瞪着小眼。
<br/><br/>    之前全程旁听了的中川蛍眯着眼睛盯着朱乃看了好一会，直盯的朱乃身体打颤，心里有些发毛时，这才有了动作。
<br/><br/>    她起身来到帐篷角落，再次从她的背包中……不，这是干脆直接把背包提了过来。
<br/><br/>    提着背包来到朱乃身旁，中川蛍直接从背包中掏出了几块东西，啪一声甩到了朱乃的胸前。
<br/><br/>    “呜~你干什么……”
<br/><br/>    朱乃显然是十分畏惧中川蛍，即便是被砸的双手抱胸，痛呼了一声，也只敢小声叨叨两句。
<br/><br/>    不过话未说完，她便被中川蛍甩在她面前的事物给吸引了。
<br/><br/>    “这是上等妖石？！！”
<br/><br/>    作为豪门千金，又有饲养妖魔的怪癖，中川蛍自然是收藏了不少妖石给卯月使用的，而且品质还都不低。
<br/><br/>    因为考虑到在妖魔裂隙中可能会遇到一些妖魔，以及遇到一些各种各样的事情，她特意带了一些妖石来。
<br/><br/>    虽然次带来的妖石虽然不多，但每一块都是上品妖石，甚至还有一些是极品妖石。
<br/><br/>    “没错，刚刚你也听到了浩仁，不，是你主人说的话了，只要你乖乖听话，就会赏赐给你妖石，这些你先收着……”
<br/><br/>    之前浩仁所说的话，中川蛍自然是听到了，与朱乃一样，她也不认为浩仁会如此轻易放走朱乃。
<br/><br/>    不过这倒也提醒了她一件事，饲养女妖怪不能一味的用压制，需要“一手胡萝卜，一手大棒”，女妖怪才会乖乖听话。
<br/><br/>    当初她饲养卯月就是如此，最终将卯月调教的无比听话。
<br/><br/>    所以这会中川蛍一边在心中感叹浩仁果然与她一样，是一个精通调教之道的人，一边又决定帮助浩仁一把。
<br/><br/>    毕竟，口说无凭，还是要拿出点真货来，才能让女妖怪信服。
<br/><br/>    而这会，朱乃已然是瞪大了眼睛，颤颤巍巍地伸出手，似乎想要触碰一下那几块品质良好的妖石……
<br/><br/>    但很快她又以极大的毅力收回了手，撇过脸去小声道：
<br/><br/>    “什么我的主人，他才不是我的主人呢！”
<br/><br/>    “恩？”
<br/><br/>    朱乃：“(?o?)”
<br/><br/>    中川蛍一瞪眼，顿时把朱乃吓得缩了缩身子。
<br/><br/>    随即她再次掏出几块色泽更好的妖石，一一摆在了朱乃面前。
<br/><br/>    “那这样呢？”
<br/><br/>    “这是……极品妖石？咕咚！！”
<br/><br/>    朱乃感觉自己唾液腺在疯狂的分泌着某种垂涎欲滴的液体。
<br/><br/>    极品妖石可是品质最好的一种妖石，即使是在妖族中，也是十分罕见的。
<br/><br/>    说到底，也多亏了中川蛍是个小富婆，才能弄得到这种在妖族中都是难得一见的极品妖石。
<br/><br/>    而仅仅是这几块极品妖石，便能还清朱乃的大半债务了。
<br/><br/>    但……
<br/><br/>    “我卖艺不卖身，我朱乃是一个有底线的天狗！”
<br/><br/>    朱乃低下头，不敢再看摆在面前的诱惑，不停地念叨着“卖艺不卖身”。
<br/><br/>    如此模样，倒是让中川蛍感到有些意外，尽管嘴中的哈喇子都快咽不下，溢了出来，但这个女天狗居然还忍得住，该说不愧是个贞烈的女妖怪呢！
<br/><br/>    不过，想当初卯月也是一个如此贞烈的**妖，最后还不是被她给整的服服帖帖。
<br/><br/>    如今胡萝卜已经给了，该大棒了！
<br/><br/>    “你的记性还真是不好，昨天的事这么快就忘了，看来有必要让你重新回味一下昨天的记忆了！”
<br/><br/>    当即中川蛍就将手摸到了鞭子上，准备给这个“敬酒不吃吃罚酒”的女天狗唤醒一下昨晚回忆。
<br/><br/>    “你……你要干什么……别过来……别过来……”
<br/><br/>    眼见中川蛍再次提起鞭子，朱乃吓得连连后退。
<br/><br/>    也是此时，帐篷门被掀开了。
<br/><br/>    “马上吃饭了，你们两人准备一下！”
<br/><br/>    浩仁探头进来喊了一句，瞄见了二人此刻的样子，顿时眉头一皱。
<br/><br/>    “蛍酱，别欺负她哦！”
<br/><br/>    这么叮嘱了一句后，浩仁很快又把头缩了回去。
<br/><br/>    中川蛍稍稍一愣，显然是没想到浩仁会再次出言阻止她。
<br/><br/>    但她稍稍思考了一阵，很快又想明白了，彻底松开了握着鞭子的手。
<br/><br/>    浩仁让我不要欺负她？
<br/><br/>    唔……浩仁正是因为早就知道这个女妖怪的性格，才会禁止我使用暴力。
<br/><br/>    因为这样就会少了很多趣味。
<br/><br/>    越是贞烈的女妖怪，当你用非暴力的手段，将她那不屈、抗拒、仇视的眼神，扭转成屈服、顺从、依赖的眼神后，那种成就感，是普通女妖无法比拟的。
<br/><br/>    果然，还是浩仁懂的调教之道啊！
<br/><br/>    虽然这种女妖表面看上去十分贞烈，但事实上只要找到弱点，也就是所谓的突破口，就可以很轻松的拿下。
<br/><br/>    不得不说，中川蛍在对待人类与对待妖魔的态度上，完全是两个截然不同的极端。
<br/><br/>    稍稍回想了一下，中川蛍很快开口道：
<br/><br/>    “看来你已经记起了昨天的事，这样吧，我听说你很喜欢赌，而且愿赌服输，不如我们来打个赌吧？”
<br/><br/>    “什么……什么赌？”
<br/><br/>    “我们来赌一赌，浩仁他是否有资格成为你的主人？”
<br/><br/>    “我为什么要和你赌？”
<br/><br/>    “恩？（瞪眼）”
<br/><br/>    “知道了，我和你赌就是了（委屈巴巴）！”
<br/><br/>    ……
<br/><br/>    于是，十分钟后。
<br/><br/>    “吸溜~吸溜……呜呜，这是拉面也太好吃了吧！”
<br/><br/>    “新田支部长，这个狐妖做的饭实在是太好吃了，你们之前一直都是在享受这种天堂般的待遇吗？”
<br/><br/>    “听说这个狐妖还救了斋藤，这和一般妖魔的凶恶形象完全不一样啊！”
<br/><br/>    “我早就说了，妖怪中也是有好妖怪的，我们人类平常不说分由，见到妖魔就杀这种行为，其实是错误的……好吃，再来一碗！”
<br/><br/>    看着这群新来除灵官一副狼吞虎咽的样子，听着他们出言夸赞时，浩仁欣慰地笑了笑。
<br/><br/>    身为一个厨艺精通者，他是绝对无法对饿肚子的人和嘴馋的人坐视不理的。
<br/><br/>    何况，这么做也确实是能化解敌意，至少有部分除灵官已经扭转了对妖魔的固有印象。
<br/><br/>    “慢点吃，接下来还有，早饭管饱！”
<br/><br/>    心中愉悦的浩仁，顿时脸上露出了一个慈祥的笑容。
<br/><br/>    “狐妖大人，太感谢你了！”
<br/><br/>    浩仁管饱的发言，引来了营帐内几乎所有除灵官一致的叫好声。
<br/><br/>    当然，这会浩仁不知道的是，此刻在帐篷，也有一个泪流满面，摸着圆滚滚的肚子，却依旧舍不得放下筷子女妖怪。
<br/><br/>    “呜呜，太好吃了，这是我这辈子吃过的最好吃的食物！”
<br/><br/>    “这个狐妖怎么能做出如此美味的食物，他用了什么妖术吗？”
<br/><br/>    “你跟在他身边，天天都能吃如此美味，这也太幸福了吧！”
<br/><br/>    中川蛍看着朱乃一副馋猫的模样，听着她对浩仁的夸赞丝毫不感意外，反而微微一笑道：
<br/><br/>    “怎么样，愿赌服输吗？”
<br/><br/>    朱乃：“呜……”        <br/><br/>