
车芷桓没有想到，鬼子的支援居然来得这么迅速，因为，北方，又有一个更远的地方冒起了硝烟。<br/><br/>
“鬼子果然增援了！”唐山放下望远镜，“你手下的人已经派出去了吧？”<br/><br/>
“嗯！”车芷桓点头，“唐哥，你手下，也准备好支援吧！”<br/><br/>
“报！”一名士兵拿了电报过来。<br/><br/>
车芷桓接过电报，看了一眼，递给唐山。<br/><br/>
“嘶！几乎两个师团的兵力！鬼子是疯了吧！那你那三个团，怎么抵得住！”唐山倒吸一口冷气。目前来说，他们还没有这个把握，与鬼子兵力一比一不落下风！更别说，车芷桓这个旅，多是新兵！“我带人去！”<br/><br/>
<br/><br/>
车芷桓点头，眉头也凝重起来，从这兵力分布，车芷桓也看出了鬼子想要拿下胜利的决心！不然，一次小小的局部进攻，没有道理，会引出这么多兵力。<br/><br/>
……<br/><br/>
“旅团长阁下！支那人暂时还未发动进攻！”一名日军大佐看着宫和次郎，开口。<br/><br/>
“我看到了！支那人，恐怕是在等指示吧！不过，让他们等着吧！等到松本联队从南返回，我们前后夹击，又得他们受的！”宫和次郎眯了眯眼睛，他很快就和独立师的部队遭遇了，而且，他也没有想到，独立师的指挥官居然能料到他们还有兵力出来！虽然，他更怀疑是内部出了问题！<br/><br/>
之前新京的事情，他们可都听说了。<br/><br/>
所以，他认为，一定是独立师对他们进行了渗透。<br/><br/>
“报！”<br/><br/>
“进来！”<br/><br/>
“旅团长阁下，松本联队，已经即将抵达目的地！”<br/><br/>
“哟西！命令！所有人，做好战斗准备！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“鬼子居然就在曹家寨布防了！”<br/><br/>
“他们这是等着我们打上去？”<br/><br/>
“也就是说，x县，以及之前的那支支援部队，他们都放弃了吗？”<br/><br/>
“不！我们要小心前后夹击！”戴着眼镜的五团团长眯了眯眼睛。<br/><br/>
“前后夹击？”四团团长冷笑一声，“哼，他们若是脱战过来，我不信老三不追！到时候，谁夹谁，还是问题！”<br/><br/>
“当然是他们夹我们啊！他们人多啊！”另外一人翻了翻白眼，“这种情况下，在我们援军未到的时候，鬼子只要发起进攻，吃亏的肯定是咱们！”<br/><br/>
几人还在讨论的时候，已经听到了枪声。<br/><br/>
“啪勾！”<br/><br/>
“哒哒哒！”<br/><br/>
“南边儿！之前被老三拦着的支援部队！”<br/><br/>
“哼，好玩儿了！来人！”<br/><br/>
“是！”<br/><br/>
“命令，四团，所有人阻击南面之敌！不得后退一步！五团六团，阻击北面之敌！”<br/><br/>
“是！”<br/><br/>
“老五老六，之前我已经给旅座发过电报了。你们要做的，也只是挡住鬼子！记住了！别给我乱冲！”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
松本没有想到，独立师的反应这么快，只是出现了稍微的慌乱，他手下战士们的进攻，就被挡住了。<br/><br/>
眯了眯眼睛，这样一来，北面那边儿，好玩儿了啊。<br/><br/>
……<br/><br/>
“旅团长阁下！已经有枪声了！”<br/><br/>
“哟西！命令！现编第一、第二、第三大队，向独立师进攻！同时，炮兵第一联队、第二联队，向前方覆盖炮火！独立师有的也是临时工事！这回，要让他们吃点亏！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
当数十颗炮弹在独立师战士们中间爆炸开来，尘土漫天。<br/><br/>
“隐蔽！”<br/><br/>
“隐蔽！”<br/><br/>
不断的有人呼喊着，分散开兵力。<br/><br/>
好在，他们就防了鬼子这一手，所以，兵力相对分散，刚刚的第一波炮击，并没有造成大规模的伤亡。<br/><br/>
只是，因为炮击，导致了新兵们的反应楞是慢了许多，这是他们第一次直面炮火。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
第二波炮击很快来临。<br/><br/>
独立师这边，冒起的硝烟，偶尔夹杂着哀嚎。<br/><br/>
……<br/><br/>
宫和次郎拿着望远镜，观察着前方的战况，勾了勾嘴角，因为，炮击之下，独立师几乎没有反抗的余地。<br/><br/>
到时候，其他人只要冲上去，或许会有意想不到的收获。<br/><br/>
……<br/><br/>
“靠！小鬼子这炮击！nn的！”六团团长大怒，但无奈，依旧也只能躲避，好不容易过了十多分钟，鬼子的炮击停了，他从泥土中抬起脑袋，甩去身上的尘土，看了看四周，“兄弟们！鬼子的炮击已经停了！给我把脑袋抬起来！小鬼子很快就冲上来了！干他n的！”<br/><br/>
“干！”在六团长身边的战士，耳中还有着嗡嗡声，可依旧发出了怒吼！<br/><br/>
“干！”<br/><br/>
不断的喊声四起！<br/><br/>
战场之上，可没有那么文明的骂人的话！反倒是这些脏话，越加的能激发士气！<br/><br/>
“杀给给！”炮火攻击停止，日军大部队，很快就冲向了独立师。<br/><br/>
“啊！杀给给！”<br/><br/>
日军士兵，也是大吼着，往前冲击！<br/><br/>
“啪勾！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
战斗，瞬间激发！如狼，如虎。<br/><br/>
很快就有日军士兵冲到了前方，蹲下身子，拉开枪栓就开始射击，而后，日军的迫击炮也开始调整角度，跟上步兵。<br/><br/>
而独立师这边，同样有着反击。<br/><br/>
“哒哒哒！”<br/><br/>
子弹倾泻而出，最近的日军士兵还未站稳，就已经被扫倒。<br/><br/>
但，敌人并不止这么一些，而是，四面八方的错觉！<br/><br/>
……<br/><br/>
“靠！鬼子人真多！”有一名士兵吐出一口唾沫，开出一枪后，往左翻了一圈，继续瞄准，开枪。<br/><br/>
“嘿，鬼子人是挺多的，你们几个小子，到时候可别做噩梦啊！别尿床啊！”旁边，一名脸上有着刀疤的老兵调笑道，调整着手中迫击炮的角度，从旁边的士兵手中接过炮弹，安上，而后捂住了自己的耳朵，身体往一旁倾斜。<br/><br/>
“轰！”一颗炮弹飞出，刚好炸了鬼子一个迫击炮点儿。<br/><br/>
“哟呵！老哥，你这一手不赖啊！”旁边几名年轻士兵笑嘻嘻的吹捧，手中的动作不停，不断的对着日军射击。<br/><br/>
“哼哼，有你们要学的呢！”老兵笑笑，抱起迫击炮就往旁边跑，他信奉的规则是，打一炮，换个点儿！不然，鬼子的子弹可是长了眼睛的！不过，老兵还是眯了眯眼睛，喃喃自语，鬼子的人，是真的挺多的啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46266040"&nbsp;&nbsp;chaptername="1061.刀对刀（二）">加入书签</a>
</div>
