    
                <br/><br/>    
                彭歌大陆边缘。
                
            
            <br/><br/>    
                深宇中那无数的‘玻璃块’忽然崩碎消失，深空恢复了原本的样子，空间不再显形，像是什么都没有，只是虚空。
                
            
            <br/><br/>    
                刘弟从心流状态中醒来，右眼爆发出明亮的光芒。
                
            
            <br/><br/>    
                如同仙人入定，一个念头便思索了一年。
                
            
            <br/><br/>    
                刘弟缓缓转头。
                
            
            <br/><br/>    
                见身旁有一个落魄书生，满脸胡茬，骨瘦如柴，身上的衣服充满褶皱，落满灰尘。
                
            
            <br/><br/>    
                他的胸前，似乎是因为流泪过多，泥土结成了一个个土坷，像是一串葡萄挂在那里。
                
            
            <br/><br/>    
                他纸扇的扇骨附近，也充满了裂痕，‘文’字四分五裂。
                
            
            <br/><br/>    
                书生见到刘弟醒来。
                
            
            <br/><br/>    
                仿若蹲在村头一百年的老翁，干裂的嘴唇开始颤抖，而且越发的强烈。
                
            
            <br/><br/>    
                “额...”
                
                    
                
            
            <br/><br/>    
                他喉咙里发出沙哑的声音，仿佛只剩最后一丝力气，“娘希匹...你特么终于醒了。”
                
            
            <br/><br/>    
                “你这一思索就是一年，这倒也无妨，你到是留下点吃食啊。”
                
            
            <br/><br/>    
                “我叫了你几千次，你都听不见。”
                
            
            <br/><br/>    
                “在过去的一个月里，我感觉我有666次差点归天。”
                
            
            <br/><br/>    
                刘弟凝视而来，“前辈，别装了。”
                
            
            <br/><br/>    
                伏青身躯忽然一顿，只感觉刘弟那一双眼睛与以往不同，似乎能洞彻心扉，目光能穿透一切虚妄，直面本质。
                
            
            <br/><br/>    
                只闻刘弟道：“伏青前辈，你泰坦虫族的繁殖能力我可是见识过，孕育数以万计的后代，几乎没有任何过程，眨眼间便完成。”
                
            
            <br/><br/>    
                “所以你的自愈能力，必然不是普通生物的范畴。”
                
            
            <br/><br/>    
                “一年了。”
                
            
            <br/><br/>    
                “王充只是一个普通人类，不进食，不喝水，怕是连10天都坚持不了。”
                
            
            <br/><br/>    
                “所以，您的能力可能已经恢复到100%，甚至200%。”
                
            
            <br/><br/>    
                “为什么还要寄生在王充体内？”
                
            
            <br/><br/>    
                “还有，你这副逼真的造型，是你的样本空间吗？”
                
            
            <br/><br/>    
                “你，学会映射空间了？”
                
            
            <br/><br/>    
                “跟谁学的？我吗？”
                
            
            <br/><br/>    
                伏青愣了一瞬。
                
            
            <br/><br/>    
                身躯前方如有一层磨砂玻璃缓缓退去。
                
            
            <br/><br/>    
                却见他衣着整洁，纸扇完好，坐在虚空中，手指转圈，磨着砚台。
                
            
            <br/><br/>    
                但这一次，伏青没有之前那副仙风道骨，居高临下的样子。
                
            
            <br/><br/>    
                反而是一副极度疑惑的表情，眯眼看着刘弟，心中似乎有无数疑问和猜测，而后要通过他那双慧眼找到答案。
                
            
            <br/><br/>    
                “小家伙刘弟。”
                
            
            <br/><br/>    
                “我觉得你不一样了。”
                
            
            <br/><br/>    
                伏青用‘文’字纸扇遮住嘴巴和鼻子，只露出一双精光四射的眼睛，“我承认，你天赋绝伦，聪明绝顶，一件事，被你思索了整整一年...你现在怕是已经达到了一个全新的高度，你到底思索了什么？【捌·一致空间】是否已经手到擒来。”
                
            
            <br/><br/>    
                刘弟表情平静，“我只思索了一个问题，也确实，从没有哪一个问题，能让我思索这么久。”
                
            
            <br/><br/>    
                伏青的眼睛越发的明亮，呼吸似乎都有点急促了，“你思索了什么？！”
                
            
            <br/><br/>    
                “那个问题是...”
                
            
            <br/><br/>    
                “空间，到底是什么？”
                
            
            <br/><br/>    
                刘弟缓缓道。
                
            
            <br/><br/>    
                伏青身躯微微一颤。
                
            
            <br/><br/>    
                他可是八维，这个问题乍听之下，非常浅显。
                
            
            <br/><br/>    
                但若仔细思考，只觉得其中蕴藏着无穷。
                
            
            <br/><br/>    
                伏青曾经可利用空间当做武器，它浩大的身躯是空间，它广阔的腹中，也是空间。
                
            
            <br/><br/>    
                它从横许久，却从没想过这个问题的本源。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                一向傲然的伏青，忽然带着一丝敬畏，问道：“可否与我分享一下，你的结论是是什么？”
                
            
            <br/><br/>    
                “结论是。”
                
            
            <br/><br/>    
                刘弟双手放在膝盖上，浑身散发出了一种缥缈的气质，“结论是，我什么都没想出来。”
                
            
            <br/><br/>    
                “等等，你再说一遍。”
                
            
            <br/><br/>    
                “我啥都没想出来。”
                
            
            <br/><br/>    
                “我似乎有点幻听，你再说一遍？”
                
            
            <br/><br/>    
                “我啥都没想出来。”
                
            
            <br/><br/>    
                “娘希匹！”
                
            
            <br/><br/>    
                伏青直接站在地面上，一跺脚，“你特么好意思吗？！老子在这死等了你一年！老子很饿的！我曾经都怀念过老妪尿布！你小嘴一巴巴，告诉我啥都没想出来？！我还等着借你的光，也一举晋升【一致空间】！”
                
            
            <br/><br/>    
                “前辈。”
                
            
            <br/><br/>    
                “稍安勿躁。”
                
            
            <br/><br/>    
                却见刘弟淡然，“你曾说过，【一致空间】就是空间的终极状态，其实就是回归起点，把所有空间，变为本空间，我站在这里，就能如呼吸一般，信手操控各类空间。”
                
            
            <br/><br/>    
                伏青一愣，感觉又见到了一丝希望，“对，然后呢？”
                
            
            <br/><br/>    
                “然后我发现。”
                
            
            <br/><br/>    
                刘弟眼神闪动，“仅凭借自己的理解，根本无法做到【一致空间】。”
                
            
            <br/><br/>    
                “因为。”
                
            
            <br/><br/>    
                “我们从一出生起，就位于自己的本空间。”
                
            
            <br/><br/>    
                “你无法在一个系统中，实现全部的逻辑自洽，你需要用第三只眼睛去观察。”
                
            
            <br/><br/>    
                伏青看着虚空，使劲的眨着眼睛，“好有深意的一句话，你要表达啥？”
                
            
            <br/><br/>    
                “就是。”
                
            
            <br/><br/>    
                “你永远无法理解不了【一致空间】的奥秘。”
                
            
            <br/><br/>    
                刘弟静静的说着。
                
            
            <br/><br/>    
                永远。
                
            
            <br/><br/>    
                无法。
                
            
            <br/><br/>    
                理解不了...
                
            
            <br/><br/>    
                其中的奥秘？！
                
            
            <br/><br/>    
                那这到底是能理解还是不能理解？！
                
            
            <br/><br/>    
                伏青思索了半天，“大哥，你这句话是矛盾的！”
                
            
            <br/><br/>    
                刘弟拉长声音道：“对啊，矛盾的。”
                
            
            <br/><br/>    
                伏青的脑子被烧瓦塌了。
                
            
            <br/><br/>    
                良久。
                
            
            <br/><br/>    
                伏青垂头丧气道：“早知道，我就把压箱底的秘密告诉你了，至少不会浪费1年的时间！”
                
            
            <br/><br/>    
                “压箱底？”
                
            
            <br/><br/>    
                刘弟笑着，“请讲，我喜欢压箱底。”
                
            
            <br/><br/>    
                伏青长叹一声，“我觉得我们这些八维生物，其实有些古老和落后了，我们自认为高维，习惯性的用藐视的眼光去看待低维，我们故步自封了。”
                
            
            <br/><br/>    
                “我们应当与时俱进。”
                
            
            <br/><br/>    
                “因为，随着科技的进步，我们对空间的理解，已经不再全面了。”
                
            
            <br/><br/>    
                “我曾说过，一切都需要空间承载。”
                
            
            <br/><br/>    
                “如今，随着宇宙寿命的增长，生物的进化，一种全新的空间形式，正在冲击着八维世界，它极有可能是八维中的新晋概念，第九个小层级。”
                
            
            <br/><br/>    
                “我曾说过，拓扑空间虽然很基础，但秘密最多。”
                
            
            <br/><br/>    
                “其中有不少我看不清的，也掌控不了的小空间。”
                
            
            <br/><br/>    
                刘弟看向伏青。
                
            
            <br/><br/>    
                忽然觉得他有种返璞归真之感，居然开始重视起低维科技？
                
            
            <br/><br/>    
                神明，也会好奇人间吗？
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟开口问道：“您说的新晋概念，第九个小层级...是什么？”
                
            
            <br/><br/>    
                伏青昂头，“它叫...因佛斯废耳。”
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                这回刘弟有些懵，“什么？”
                
            
            <br/><br/>    
                “因佛斯废耳！”
                
            
            <br/><br/>    
                “无知！这是英文，我从一个人类意识中获取到的！”
                
            
            <br/><br/>    
                伏青怒斥刘弟愚钝。
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                “您说的是Infosphere。”
                
            
            <br/><br/>    
                刘弟长叹一声，“我万万没想到，你一个八维生物，泰山虫族之王，张口给我彪出一句英文。”
                
            
            <br/><br/>    
                Infosphere。
                
            
            <br/><br/>    
                华夏语的意思是——信息空间。
                
            
            <br/><br/>    
                网络信息、电子信息、甚至是各种电流，构建出来的虚拟空间。
                
            
            <br/><br/>    
                近20年来，它正在疯狂的撞击着现实世界。
                
            
            <br/><br/>