    
        <br/><br/>    大阵被破掉，他们的实力，顷刻间全部回落到日月巅峰。
<br/><br/>    无敌都只能与苏秀衣势均力敌，他们打回原形，苏秀衣破境，现在对于石人族十尊石巨人来说，危险到了极点。
<br/><br/>    “快，继续结阵！”
<br/><br/>    为首的石人族首领，怒吼出声，哪怕是意志文有了裂纹，但是此刻不得不结阵，因为不结阵的话，苏秀衣挥手之间，就能将他们斩杀。
<br/><br/>    “是！”
<br/><br/>    十尊石巨人的眼眸之中，尽是憋屈之色，此刻哪里敢犹豫，因为事关生死，只能强行催动大阵。
<br/><br/>    大阵再次启动，十尊石巨人的实力，再次踏足无敌，但是此刻的十尊石巨人，没有选择攻击苏秀衣，而是逃命，速度极其的快，眨眼之间，回到了石人族所在。
<br/><br/>    那些观看的石人族弱小者，一个个眼眸之中尽是不解之色。
<br/><br/>    他们眼中神威盖世的十位首领，竟然逃了。
<br/><br/>    “呜呜呜······”
<br/><br/>    石人族首领发出石人族特有的呼唤声，石人族族人，很快全部龟缩到了祖地。
<br/><br/>    “嗯？”
<br/><br/>    “聪明的家伙！”
<br/><br/>    看见逃了的十尊石巨人，苏秀衣露出了笑容。
<br/><br/>    但是苏秀衣没有追杀，因为石人族的十位走了，不代表危险就消失了，反而苏秀衣发现，更大的危机降临了，因为此刻苏秀衣感受到，数道恐怖的身影，往这边急速而来。
<br/><br/>    这些身影携带的气息极其的恐怖，俨然都是无敌境界。
<br/><br/>    “圣骨吗？”
<br/><br/>    “好大的吸引力。”
<br/><br/>    苏秀衣的眼眸之中，浮现一抹好奇。
<br/><br/>    “人族，死！”
<br/><br/>    “圣骨，属于我的！”
<br/><br/>    平静的虚空，突然之间裂开，一只双眸血红的大老鼠出现，是裂空鼠一族。
<br/><br/>    直接睁开了大口，对着苏秀衣咬来。
<br/><br/>    那双妖目之中，尽是兴奋，因为他发现苏秀衣的实力，不是无敌，仅仅只是半步无敌，但是给苏秀衣时间的话，即将踏足无敌了，直接下手，不给苏秀衣机会。
<br/><br/>    “阿鼻道，斩苍生！”
<br/><br/>    此刻的苏秀衣，实力极其的恐怖，面对裂空鼠的攻击，仿佛地狱之门开启了一般。
<br/><br/>    血色的门户出现，高耸入云，煞气冲霄，一头银发飞扬。
<br/><br/>    凌厉至极的一刀，对着裂空鼠斩杀而去。
<br/><br/>    “嗯？”
<br/><br/>    “不可能？”
<br/><br/>    接近苏秀衣的裂空鼠，感受到苏秀衣的这一刀，妖目之中浮现惊恐之色，难以置信。
<br/><br/>    因为面对这一刀，它感觉自己面对的不是日月，而是一尊无敌刀修。
<br/><br/>    “裂！”
<br/><br/>    裂空鼠的头顶，悬浮着一枚强大至极的意志文‘裂’，同时从裂空鼠的口中，吐出了一道可怕的刀气，同样对着苏秀衣斩来。
<br/><br/>    “砰！”
<br/><br/>    但是，当裂空鼠的刀气与苏秀衣的刀气碰撞的瞬间，裂空鼠的刀气直接崩碎，而苏秀衣的刀气，继续对着它斩杀而去。
<br/><br/>    “不可能？”
<br/><br/>    “你不是无敌，日月怎么可能爆发如此实力。”
<br/><br/>    裂空鼠浑身毛发倒立，在可怕的刀气下，心神俱颤，哪里还敢独立斩杀苏秀衣，身边出现了一道裂空，就想钻入裂缝之中。
<br/><br/>    但是这一刻，裂空鼠的身边，诡异的出现了一枚枚的意志文。
<br/><br/>    ‘慢’‘封’‘囚’‘镇’！
<br/><br/>    四大意志文的能力骤然之间爆发，裂空鼠哪怕是无敌，这一刻身体也被禁锢了一下，眼眸之中浮现一抹惊恐之色。
<br/><br/>    因为四大意志文的能力下，让他的身躯慢了一步，而这一步，足以要了它的命。
<br/><br/>    在裂空鼠的眼瞳之中，苏秀衣的刀气不断的放大。
<br/><br/>    “嗤啦！”
<br/><br/>    刀气一闪而逝，裂空鼠的身体瞬间呆住，身体之中的生机，在死亡刀气下，不断的消失，身体之中，一块石头脱落。
<br/><br/>    苏秀衣一伸手，那块石头落在了苏秀衣的手中，不知道是什么材料，但是坚不可摧，这材料极其的珍贵，这是裂空鼠的融道承载物。
<br/><br/>    “死了！”
<br/><br/>    “裂空鼠一族的无敌，裂石陨落了。”
<br/><br/>    “那一刀，好可怕！”
<br/><br/>    “若是让他踏足无敌，今日怕是难以留下他了！”
<br/><br/>    “人族，果然得天独厚，已经出了一尊可怕的人皇，今日竟然又出现一尊如此可怕的存在。”
<br/><br/>    石人族祖地内，十大日月巅峰的石巨人，看向这边的苏秀衣，眼眸之中尽是惊恐之色。
<br/><br/>    苏秀衣斩杀裂空鼠无敌，仅仅只是眨眼之间的事情。
<br/><br/>    几乎就是秒杀。
<br/><br/>    “不好，此人太强，能跨境而战，他的意志文，能力好特殊！”
<br/><br/>    远处赶来的无敌，急忙稳住自己的身形，眼眸之中泛起惊恐之色，忌惮的看着苏秀衣。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    一道道的破空声响起，苏秀衣周围，出现了一道道无敌虚影，足足无位无敌，从五个方向围住了苏秀衣。
<br/><br/>    “融！”
<br/><br/>    苏秀衣怒吼一声，无限高处，此刻诡异无比的一幕出现了，虚空裂开，一条虚幻的长河出现，这条河直接对着苏秀衣落下。
<br/><br/>    这条河的河水，是由亿万刀气组成，苏秀衣接触的瞬间，直接惨嚎出声。
<br/><br/>    在恐怖的刀气下，他的身体，仿佛被撕裂了一般。
<br/><br/>    “杀，他融道了！”
<br/><br/>    “这是机会！”
<br/><br/>    之前停住身形的几位无敌，此刻对着苏秀衣杀来。
<br/><br/>    裂空鼠的死，让五道身影神色凝重无比，五位大妖，直接化为本体，各种神通，直接攻击向苏秀衣。
<br/><br/>    “诛杀我吗？”
<br/><br/>    “你们，不行！”
<br/><br/>    苏秀衣虽然惨嚎，但是此刻的苏秀衣，还有手段未出，那就是真正的文道实力。
<br/><br/>    “阴！”
<br/><br/>    苏秀衣的意念一动，阴字意志文出现，下一瞬，苏秀衣所在处，化为了阴暗，苏秀衣被笼罩其中。
<br/><br/>    掠来的五道无敌大妖，这一刻直接杀入了阴字意志文的能力范围，这五位无敌进入，苏秀衣的嘴角泛起一抹冰冷的寒意。
<br/><br/>    “血龙针！”
<br/><br/>    “灭魂！”
<br/><br/>    苏秀衣的嘴角扬起，仿佛阎王的声音响起。
<br/><br/>    苏秀衣的意志海，一枚枚的意志文出现，在组合，下一刻血龙针出现，苏秀衣直接施展了意志文战技。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    血龙针出现的瞬间，五位杀入阴字意志文能力范围，准备斩杀在苏秀衣融道时，血龙针直接摧毁了意志海。
<br/><br/>    “啊啊啊······”
<br/><br/>    惨嚎声响彻虚空，肉身直接被苏秀衣斩杀，承载物，再次被苏秀衣收走，“六块了，收获不错，都融了的话，实力应该能提升不小。”
<br/><br/>    惨嚎之中的苏秀衣，嘴角泛起一抹笑容，这正是苏秀衣诱杀无敌的原因之一，他需要承载物，融兵。
<br/><br/>    那惨嚎声直接吓得石人族巨人，惊恐的封印了祖地，连偷袭的心思，都没有了。
<br/><br/>    虚空之中的血色杀字，此刻晃了晃。        <br/><br/>