
“没发行，你应该也能唱啊！反正都是你的歌，早唱完唱都一样。”<br/><br/>
杨紫琼说道。<br/><br/>
何劲无语，不过还是示意后台那边放《刀剑如梦》的伴奏。<br/><br/>
这首歌虽然还没有录制，但伴奏却已经录制了，所以并不影响演唱。<br/><br/>
“一首《刀剑如梦》送给大家。”<br/><br/>
刀剑如梦这首歌，何劲脑海里有两个版本，一个粤语版，一个则是国语版。<br/><br/>
现在是在湾湾，唱粤语版肯定不如国语版，所以现在演唱的自然是国语版。<br/><br/>
我剑，何去何从<br/><br/>
爱与恨，情难自禁<br/><br/>
我刀，划破长空<br/><br/>
是与非，懂也不懂<br/><br/>
因为在计划里并没有打算演唱这首歌，所以伴舞并没有编这首歌的舞。<br/><br/>
不过何劲的伴舞都是业内顶级的舞伴，对于曲子跟舞蹈直接的配合把控都非常高。<br/><br/>
只是一听曲子就知道这是一首描写江湖恩怨的歌曲，因此伴舞们反应迅速，开始以舞剑的形势开始舞动起来。<br/><br/>
我醉一片朦胧<br/><br/>
我醒一场春梦<br/><br/>
生与死一切成空<br/><br/>
何劲的声音音域很广，很多类型的歌曲他都能驾驭。<br/><br/>
甚至他还能因为歌曲的意境做出不同的改变。<br/><br/>
这首《刀剑如梦》描写的就是江湖豪情，所以在演唱方面，他加入了一股江湖豪情感进去。<br/><br/>
如此一来，再配上词，一个江湖大侠瞬间从他歌声中涌现而出。<br/><br/>
来也匆匆去也匆匆<br/><br/>
恨不能相逢<br/><br/>
爱也匆匆恨也匆匆<br/><br/>
一切都随风<br/><br/>
高潮部分，何劲回头看了一眼正在舞动的舞伴，比了一个加快速度的手势。<br/><br/>
见此，舞伴动作迅速加快，而何劲的歌声也迅速加快。<br/><br/>
顿时，节奏配合下，给人展现出了一副热血沸腾的画面。<br/><br/>
“OK，感谢紫琼姐的点歌！大家觉得这首歌好听吗？”<br/><br/>
音乐结束，好劲问道。<br/><br/>
“好听！”<br/><br/>
粉丝们大声喊道。<br/><br/>
……<br/><br/>
因为连续两次用探照灯都照到了明星，为了避免给他们造成麻烦，接下来何劲并没有再让探照灯来挑选，而是自己从前排的观众里挑选。<br/><br/>
如此，又连续唱了几首歌后，他才请出了本场演唱会的第一位嘉宾郭富诚。<br/><br/>
虽然何劲与郭富诚是各自发展的歌手，但因为双杰这个名号，他们二人的同台无疑是这场演唱会最值得期待的。<br/><br/>
虽然现在华星方面已经不再刻意的去宣传双杰这个名号，而是开始宣传五大天王这个名号，但双杰粉还是存在的。<br/><br/>
双杰粉就是同时喜欢两个人的那一类粉丝。<br/><br/>
别以为他们的数量少，其实很多。<br/><br/>
在何劲与郭富诚两个人的粉丝中，有很多人都是双杰粉。<br/><br/>
因此，他们二人的同台，是众望所归也不为过。<br/><br/>
郭富诚上台场了三首他自己的歌，又跟何劲合唱了一首何劲的歌曲便下台了，将舞台交还给何劲。<br/><br/>
何劲又一个人唱了半个小时，吴奇隆上台了。<br/><br/>
随后苏有朋、林志颖先后上台。<br/><br/>
这场演唱会，何劲一共唱了独两个小时，再加上跟嘉宾的演唱，总计唱了三个小时左右。<br/><br/>
十一点半，何劲一边道别，一边站在升降台上，缓缓消失在了观众的视线中。<br/><br/>
……<br/><br/>
《女星收割机！》<br/><br/>
《王祖贤现身何劲演唱会，疑似俩人正在恋爱！》<br/><br/>
《五大人气偶像同台的疯狂！》<br/><br/>
《一曲风中有朵雨做的云道出了王祖贤与齐秦分手后的心情》<br/><br/>
《杨紫琼、王祖贤现身何劲演唱会，疑似与何劲关系亲密！》<br/><br/>
……<br/><br/>
第二天，何劲一起床，拿起报纸，便看到了无数关于他的新闻。<br/><br/>
其中，报道的最多的就是王祖贤出现在他演唱会的各种猜测。<br/><br/>
有媒体认为何劲与王祖贤有一腿，正在谈恋爱。<br/><br/>
也有媒体则认为王祖贤是为情所伤，所以去听演唱会散心。<br/><br/>
齐秦跟王祖贤的恋爱关系是湾湾媒体众所周知的。<br/><br/>
不过最近二人好像分手了，因此各种传闻也非常多。<br/><br/>
像何劲与王祖贤这种人气颇高的明星一直都是各大娱乐杂志的重点目标。<br/><br/>
昨晚王祖贤出现在了何劲演唱会，这其实是件很正常的事情。<br/><br/>
但对于娱乐杂志来说，正常也不能正常。<br/><br/>
正常了还怎么赚钱？<br/><br/>
现在的观众已经越来越挑剔了，一般新闻已经不足以吸引他们。<br/><br/>
所以，要想赚钱，博眼球，夸大其词才是正道。<br/><br/>
这是现在的娱乐杂志的常态。<br/><br/>
别说报道俩人可能在谈恋爱的新闻了。<br/><br/>
这年头，今天说你打胎明天生猴子的都有。<br/><br/>
……<br/><br/>
对于跟王祖贤的绯闻，何劲跟王祖贤都没站出来解释。<br/><br/>
这种事解释也没用，反而可能越解释越乱。<br/><br/>
反正他们二人身上的绯闻都背了一筐一筐的了，也不在乎多一个。<br/><br/>
就像何劲，外界关于他的绯闻少吗？<br/><br/>
不少。<br/><br/>
跟周惠敏的绯闻不用多说，俩人合作最多，还有91年最受欢迎荧幕情侣前十的头衔在，关于他们的绯闻一直都很多。<br/><br/>
除此之外，何劲合作过的关之玲跟他一样有绯闻。<br/><br/>
甚至，除了她们，就连吴君如都跟何劲有绯闻。<br/><br/>
没办法，媒体就喜欢乱套，只要合作过的，他们都会给你套上一个绯闻。<br/><br/>
绯闻不是丑闻。<br/><br/>
一个当红明星，丑闻不能有，但绯闻却必须有。<br/><br/>
如果没有绯闻，那只能说你不红，记者都懒得搭理你。<br/><br/>
相比丑闻可能会毁掉艺人的星途，绯闻就不一样了。<br/><br/>
这是一种热度，它并不能影响艺人，所以，一般情况，艺人的公司不仅不会掐掉它们，甚至会主动推波助澜。<br/><br/>
就像这次跟王祖贤的绯闻，何劲跟王祖贤两方虽然都没有主动推波助澜，但都是持放任态度。<br/><br/>
当然了，这种绯闻出现，何劲肯定不能什么都不管。<br/><br/>
他得主动给周惠敏打个电话。<br/><br/>
感情就是这么维持起来的。<br/><br/>
他跟王祖贤的确没什么，但有时候人言可谓，假的说的跟真的一样。<br/><br/>
娱乐圈里的很多情侣就是因为种种绯闻而感情破裂。<br/><br/>
何劲自然不希望何劲跟周惠敏是其中之一。<br/><br/>
“你还挺老实嘛！居然主动打电话给我说这个事！”<br/><br/>
周惠敏接到何劲的电话后，顿时眉开眼笑的说道。<br/><br/>
“这不是怕某人哭鼻子嘛！”<br/><br/>
何劲说道。<br/><br/>
“你乱讲！我什么时候哭鼻子了！”<br/><br/>
“啧，好好想想，在我面前哭过几次了……”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70372379"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;女星收割机">加入书签</a>
</div>
