
简宜宁这才知道问题的严重性，怪不得时莜萱不说，原来兹事体大。<br/><br/>
朱一文道：“所以很抱歉，我不能和夫人离婚，我需要一名夫人，而时莜萱是最合适的人选。”<br/><br/>
简宜宁从最初的震惊和同情中回过神来，再一想，不对啊！<br/><br/>
他辩驳道：“不离婚是成全你了，但形婚对影子太不公平，她还年轻，今年才二十几岁，难道一辈子都要她给你当幌子，守活寡吗？”<br/><br/>
朱一文摊开双手：“当年我们签合同的时候，这一条已经写在合同里了，我们表面上是夫妻，但各自有情人是可以的。”<br/><br/>
他看着简宜宁，说的理所当然：“这些年时莜萱一直都一个人，我也觉得她孤单，不如你做她情人，今天晚上你就搬到她房间住。”<br/><br/>
“不行。”<br/><br/>
简宜宁一口拒绝：“我要做她丈夫，让她当我的爱人，不是情人。”<br/><br/>
他觉得这太荒谬了，同时也为时莜萱感觉到不值。<br/><br/>
“你不同意？”<br/><br/>
朱一文沉下脸。<br/><br/>
“对，我不同意。”简宜宁非常坚决：“我要萱萱做我的妻子，光明正大的那种，而不是偷偷摸摸一辈子都见不得光的情人。”<br/><br/>
“如果她同意呢？”朱一文还想做最后的劝说。<br/><br/>
简宜宁道：“她是不会同意的……”<br/><br/>
很快他就意识到跑偏了，急忙拉回来：“她同意我也不同意，你和她离婚吧，你的事情我们共同想办法，一定会有完美的解决方案，最后大家都皆大欢喜。”<br/><br/>
“来人。”<br/><br/>
很快外面进来两名彪形大汉：“家主。”<br/><br/>
“给简先生拖走，应该怎么做不用我教你们。”<br/><br/>
“是。”<br/><br/>
俩人一步步向简宜宁逼过来……<br/><br/>
“朱一文你想干吗？你要杀我灭口吗？”他一步步往后退，直到后面没有退路。<br/><br/>
朱一文嗤笑：“就你这智商是怎么在米国做到地域一霸的？我不会杀你，就是让你拍几张照片而已。”<br/><br/>
大汉架起简宜宁要走，朱一文却又改了主意：“别拖出去了，动静闹大被夫人知道恐怕他记恨我，就在这拍吧。”<br/><br/>
于是手下人开始解简宜宁衣服。<br/><br/>
他气的大喊大叫，朱一文也不在乎：“你叫吧，这里的隔音效果很好，就算你叫破喉咙外面的人也听不见。”<br/><br/>
大汉刚要动手，门突然被“砰”推开，时莜萱气呼呼闯进来。<br/><br/>
“滚出去——”<br/><br/>
俩人没动，只是看着朱一文，他们只听家主的话。<br/><br/>
朱一文使个眼色，于是俩人放开简宜宁，躬身退了出去。<br/><br/>
简宜宁看上去比较惨，身上的衣服被撕开，脸在刚才挣扎的时候也挨了一拳，现在青紫了。<br/><br/>
时莜萱给他护在身后，气呼呼对朱一文道：“先生，你想对阿宁怎么样？他是我的客人，你不能伤害他。”<br/><br/>
朱一文：“如果我想呢？”<br/><br/>
时莜萱：“我尊重你叫你一声先生，但你也不要欺人太甚，你敢伤害他，我就是你的敌人！”<br/><br/>
简宜宁很感动。<br/><br/>
但他是男人，男人是不能在有危险的时候让女人冲在前面的，那就太没用了。<br/><br/>
他拽拽时莜萱：“影子我没事，你不用担心，你还是出去吧，这是我们男人的事情，应该由男人自己解决。”<br/><br/>
“不行，我不走。”<br/><br/>
时莜萱执意不肯离开，朱一文别看表面上温文尔雅，但实际有多么心黑手狠她是知道的。<br/><br/>
不心狠，他当年也活不下来。<br/><br/>
简宜宁也知道朱一文行事风格，现在他开始后悔没做足功课，冒冒失失直接就闯进来，结果弄的现在很被动。<br/><br/>
“影子你出去，听话。”他现在只想所有的后果都自己承担，不能给影子牵扯进来。<br/><br/>
<br/><br/>
自己没来的时候，她在这过了五年都是平平安安的，不能自己刚到就给她置于危险中。<br/><br/>
时莜萱：“要走一起走，要不就都留下。”<br/><br/>
俩人相互扶着，同样的一脸紧张兮兮。<br/><br/>
朱一文耸耸肩，还是笑的温和：“你俩别这样啊，好像我是老虎能吃了你们似的，夫人你也不用紧张，你都没有给我刚才想做什么事情弄清楚就这样表情，让我很难过的。”<br/><br/>
“难道你就不想刚才我们为什么发生争执？还有我刚才想对他怎么样吗？”<br/><br/>
“嗯，你说。”<br/><br/>
时莜萱给简宜宁搀扶到沙发那里坐下，离他远一点，离门口近一点。<br/><br/>
虽然她知道门口就守着保镖，外面更是有几道关卡，而且时然还在呢，不可能跑的出去。<br/><br/>
但离朱一文远点也能有个心里安慰，图个心安吧。<br/><br/>
朱一文笑了下，给刚才简宜宁进来俩人的谈话复述一遍，说完时莜萱没吱声！<br/><br/>
他又道：“你不用紧张，我不会杀他灭口，如果我是那种草菅人命的人，当年也不会和你签什么合同了，直接弄死封口不是更好？”<br/><br/>
当年出事的时候，时莜萱就发现了朱一文的秘密。<br/><br/>
他后来脱险没有伤害她，而是和她签合同。<br/><br/>
时莜萱无话可说，也为刚才太紧张冤枉了朱一文感觉到不好意思：“对不起先生，刚才我误会您了。”<br/><br/>
朱一文却旧话重提：“夫人，你觉得我提议如何？你要是没意见他也会同意，但你们第一个孩子要姓朱。”<br/><br/>
“不行。”<br/><br/>
“不行。”<br/><br/>
俩人异口同声，全都反对。<br/><br/>
朱一文脸色冷下来：“既然你俩都不同意，我也不会强迫你们，不过离婚就不要想了，这样的话以后不要再提，我朱家只有丧偶，没有离婚！”<br/><br/>
“出去。”<br/><br/>
俩人从书房出来，时莜萱还好，简宜宁无精打采。<br/><br/>
时莜萱就劝他：“我就说这件事没那么容易，你还不相信，现在相信了吧？你回去休息别多想，在这边玩几天就回米国吧。”<br/><br/>
“不行，要走也是一家三口，你，我，时然。”简宜宁道，很坚定。<br/><br/>
时莜萱感动，但走廊不是说话的地方，人多眼杂的。<br/><br/>
加上天色不早，就让简宜宁回客房休息，这件事情要从长计议，急不得。<br/><br/>
她是真不急，简宜宁急！<br/><br/>
其实在时莜萱心里，和朱一文过一辈子或者和简宜宁过一辈子都差不多，怎么都是一辈子，区别不大。<br/><br/>
她会答应简宜宁，是被他痴心一片打动了。<br/><br/>
……<br/><br/>
盛翰鈺房间。<br/><br/>
“姨姨，你也太笨了吧？我都拼出来两个了，你连一个都没有拼出来。”时然嘟起小嘴，不高兴了。<br/><br/>
俩人在房间里拼积木已经一下午了。<br/><br/>
一下午盛翰鈺都心神不宁，手上虽然动作没停，心却早就飞到外面去了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666585"&nbsp;&nbsp;chaptername="第234章">加入书签</a>
</div>
