
锦衲王警觉到自己方才太过放松，急忙又端起了腔调，一副莫测高深的样子，<br/><br/>
“怎么？檀君之前见过本王？”<br/><br/>
庆云指在半空，却说不出下文，<br/><br/>
呼延双鞭圆场道，<br/><br/>
“庆宗主何必与之啰嗦，<br/><br/>
大是大非面前，不可心慈手软。”<br/><br/>
锦衲王发出一阵哂笑，<br/><br/>
“呼延将军的确手段了得，一向不知心慈手软。<br/><br/>
济阴，济南两役虽然保义侥幸取胜，却也遭受了不少损失。<br/><br/>
为了防止被今上问责，呼延将军抢先上书，用春秋笔法将责任全都推给了鹿生。<br/><br/>
这份奏报我恰巧看过。<br/><br/>
没想到呼延将军跨马勇不可当，这提起笔来也是罕有人及啊。”<br/><br/>
呼延双鞭大惊，<br/><br/>
“此事你怎得知？”<br/><br/>
锦衲王也不答他，只是环视众人，<br/><br/>
“就凭你们，也能困住我？<br/><br/>
实在天真！<br/><br/>
王韶明，你还记得在训练营里第一个教你学会报复，<br/><br/>
怂恿你杀死侮辱过你的男学员的那名教官么？”<br/><br/>
“啊？”<br/><br/>
王韶明花容失色，不自觉地向后一跃。<br/><br/>
那个魔鬼女教官，同样是黑纱蒙面，身材姣好，<br/><br/>
但是她所说所教都是些乖戾极端的手段，<br/><br/>
那是王韶明心中永远地阴影。<br/><br/>
“哼！你的本事是我教的。<br/><br/>
你能来到易京寨，也是我一手安排的。<br/><br/>
我若想毁你，便如反掌一样简单。”<br/><br/>
锦衲王眼角的余光瞥见了庆云的小动作，美目流转，又向他望了过来，<br/><br/>
“庆宗主，我劝你将祖家小儿制作，阮七贤改造过的那件小玩意儿收起来。<br/><br/>
你用它擒杀元凶，我已经知晓。<br/><br/>
只要你敢把它戴在臂上，你的殷师妹，可就要玉殒香消啦。<br/><br/>
哦，对了，我又想起一个人来。<br/><br/>
陈，道，巨，<br/><br/>
这个人你应该是认识的吧？<br/><br/>
你若想再见到他，可不能对人家动粗哦~”<br/><br/>
“什么？你认识我陈叔？”<br/><br/>
庆云委托元澄，小龙王和道门分头打听陈叔的消息，始终没有得到什么有效情报，<br/><br/>
可是此时锦衲王忽然提及此节，他焉能不惊。<br/><br/>
“他着了夜叉王的算计，<br/><br/>
若是我没有出手救他，你们可就真得是无缘再见了。<br/><br/>
做人留一线，日后好相见。<br/><br/>
以后本王倚重庆兄弟的地方还有很多，何必闹得如此剑拔弩张的。”<br/><br/>
“那你放了殷姑娘，我们有话好说。”<br/><br/>
锦衲王幽幽一叹，<br/><br/>
“天真！殷姑娘在我这里不会有性命危险的，你放心。”<br/><br/>
萧锋见局面不对，这锦衲王气场太强，竟然将所有人都威胁了一遍。<br/><br/>
好在他光棍一个，早就是死过一次的人，自然没有什么可被威胁的，<br/><br/>
看来这个节奏，只能由他来带了。<br/><br/>
他挪到庆云身边，低声说了两个字，<br/><br/>
“溺兲。”<br/><br/>
溺兲，这本是封魔奴所创掌法的名字。<br/><br/>
这套掌法的精要就是打乱对手的气息运行，阻滞对手呼吸，往往将对手耗至溺毙，<br/><br/>
因其太过残忍，故名逆天。<br/><br/>
萧锋是掌法名家，他与封魔奴也不止一次对阵，对于对方手段大概也知晓一二。<br/><br/>
虽然他没有系统性，针对性地练习过溺兲掌法，<br/><br/>
但是以他霸道的掌风，也能造成相仿的气流阻断效果。<br/><br/>
萧锋想尝试偷袭，阻滞锦衲王气行，如果能将她的动作拖慢片刻，出现空当，那么眼前这许多高手就有机会救下殷色可。<br/><br/>
庆云注意力不在萧锋身上，没有在第一时间领悟他的用意，<br/><br/>
当他发觉不妙，再去阻拦，却已经晚了。<br/><br/>
“萧兄不可！”<br/><br/>
这一声呼唤追不上萧锋单掌拍出的劲风！<br/><br/>
他聚全力于右掌，天地间的浊气似乎都被某种暗涌搅动，所有人都感觉身前的空气被骤然夺去，气息一滞。<br/><br/>
<br/><br/>
而在萧锋的正前方，直面这惊天动地一掌威压的，正是锦衲王和她怀中的殷色可。<br/><br/>
殷色可本就不醒人事，中断片刻呼吸倒也不至于因此丢了性命，<br/><br/>
但是锦衲王如果因此有片刻迟滞，萧锋这一击便算是得手了。<br/><br/>
锦衲王右手架着殷色可，左手持剑，<br/><br/>
她似乎早就看破了萧锋的动作，在他动手的那一刹那，面纱下的嘴角轻轻一扬，右手也随之扬起。<br/><br/>
“姐夫小心！”<br/><br/>
虽然庆云的注意力不在萧锋身上，但是王韶明却一直在暗中注意着姐夫。<br/><br/>
萧锋身形微动，她便自斜刺里冲了出来。<br/><br/>
她入天宗苦修营之前，虽也有武功底子，但多半都是花架，较不得真的。<br/><br/>
而真正的杀人技，都是学自那位与她年纪相仿的魔女老师。<br/><br/>
她对老师的手段自然熟悉，因此一见姐夫出手，立刻不顾一切冲了出去。<br/><br/>
她用尽全力，用肩膀撞向姐夫的肩膀。<br/><br/>
萧锋此时全部的精力都在身前，根本没有注意斜刺里这一撞。<br/><br/>
可王韶明却是毫无收力的意思，硬生生将萧锋壮硕的身躯撞得横跌数步。<br/><br/>
唰！<br/><br/>
血光飞溅！<br/><br/>
一根长锥自王韶明左肩贯体而出。<br/><br/>
这一锥的位置穿在心上三分，虽未立即致命，但显然已经伤及心脉。<br/><br/>
“韶明！你可不像是我教出来的，怎么会这么傻。”<br/><br/>
锦衲王的声音冷冰冰的，也不知道是在惋惜，还是嘲讽。<br/><br/>
王韶明吐了一口血，强忍颤栗，咬牙站了起来。<br/><br/>
只要不拔出那根飞锥，她勉强还不至于毙命当场，<br/><br/>
“你是在羡慕我有能够关心的人了吧？<br/><br/>
其实我一直都有，<br/><br/>
从我姐姐大婚那年起，我就一直在关注着姐夫。<br/><br/>
但他是我姐姐的夫君，这种感觉，我不能说出口。<br/><br/>
后来我嫁入了宫里，我以为这件事就要永远烂在肚子里了。<br/><br/>
不想萧鸾贼胆包天，祸从天降。<br/><br/>
我夫君被杀，我被人像死狗一样糟蹋，又被你们像捡流浪狗一样救了回来。<br/><br/>
我知道，那不是因为你们心善，而是因为我有用。<br/><br/>
我的身份对你们有用，<br/><br/>
我学会了杀人，我的能力也对你们有用。<br/><br/>
你说，有野心的女人不需要感情。<br/><br/>
我也曾经为这句话感动过。<br/><br/>
可是后来我才知道，那是因为我听说姐夫也遭了毒手，我的心已死了。<br/><br/>
但是当我再见到姐夫的时候，这一切就已经不同了。<br/><br/>
我终于又找回了自己，找回了我的心。<br/><br/>
感谢王座曾经的教诲，但那已经不再重要。<br/><br/>
因为真正应该被可怜的人是你！<br/><br/>
是你这样没有感情的东西，<br/><br/>
咳，咳……<br/><br/>
现在我很开心，<br/><br/>
因为我快死了，<br/><br/>
我终于可以毫无顾忌的说，<br/><br/>
我喜欢姐夫。<br/><br/>
我喜欢你，萧锋！”<br/><br/>
王韶明已经哭成一个泪人，萧锋却只能怔怔地站在那里，不知道应该如何回应。<br/><br/>
所有在场的人都心情复杂，包括不可一世的锦衲王。<br/><br/>
她此刻心潮澎湃，胸口剧烈地起伏着。<br/><br/>
方才那种咄咄逼人，我是主宰般的气焰，被王韶明这一席话彻底浇灭。<br/><br/>
她的一锥摧毁了王韶明的心脉，<br/><br/>
但对方也是反手一锥扎在了自己心底最柔软处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65432527"&nbsp;&nbsp;chaptername="第一二二章&nbsp;&nbsp;塞翁失马福祸倚&nbsp;&nbsp;金蝉脱壳天海瞒（中）">加入书签</a>
</div>
