    林文昊骂了一声，是又怒又气。
<br/><br/>    不过，现在的情形很不乐观，他不得不又道。
<br/><br/>    “算了，这事先放一放！”
<br/><br/>    “先带二爷回去，再作打算！”
<br/><br/>    说完。
<br/><br/>    有人搀扶着林西川，有人搀扶着林文昊，就准备离开顶楼办公室。
<br/><br/>    林西川这时候，居然开了口，他艰难地说。
<br/><br/>    “文……文昊……元青花……还在那边……一定……带…带上它……”
<br/><br/>    林西川所说的元青花，林文昊是知道的，价值过亿的古董，是他们林家大寨的一样传世宝贝，别的都可以不带，唯独这件古董，绝对不能留在这里。
<br/><br/>    所以。
<br/><br/>    林文昊立刻命令他的人，过去拿上元青花。
<br/><br/>    不过，吴清远那边，也有两个保安，过去挡住了林文昊手下的路。
<br/><br/>    这边。
<br/><br/>    张易扶着吴清远，站了起来。
<br/><br/>    他还打了个手势，几个保安过去，把林文昊他们离开的路直接给堵死了。
<br/><br/>    见此，林文昊回头。
<br/><br/>    “元青花是我们林家的古董，难道，你们这是要明抢吗？”
<br/><br/>    吴清远回答。
<br/><br/>    “我当然知道元青花是你们林家的古董，正是因为，是你们林家的古董，所以，才要留在这里！”
<br/><br/>    林文昊面色阴冷的盯着吴清远，冷笑了一声。
<br/><br/>    “真没想到，北国桃源山庄，也干这种不干净的勾当，得不到，就抢，元青花你可以拿去，但是，这件事情，一定会人尽皆知的！”
<br/><br/>    林文昊这么说，自然是要以北国桃源山庄的名誉，来威胁吴清远。
<br/><br/>    “不不！林少爷，您搞错了。”
<br/><br/>    吴清远如此说，那林文昊倒是不意外，他觉得，吴清远这是害怕了，他的威胁有了成效，当然，其实不然。
<br/><br/>    “是这样的，林少爷，林西川他欠我们北国桃源山庄5000万，他现在还没有还上，如果他无法立刻还上的话，今天肯定是出不了这个办公室的！”
<br/><br/>    此时。
<br/><br/>    方刚和油腻大叔，都很会配合。
<br/><br/>    方刚抬手，握了握拳头，拳头咯吱作响。
<br/><br/>    力道十足，其实也很强。
<br/><br/>    油腻大叔那边，也以同样的动作，紧握拳头，却只能十分尴尬的笑了笑，因为，什么声音都没有发出来。
<br/><br/>    “抱歉，我这以前也会响的！”
<br/><br/>    油腻大叔道。
<br/><br/>    但是，其实这丝毫不影响他的气势。
<br/><br/>    即便不会香，林文昊那边也没有一个人，敢看轻油腻大叔。
<br/><br/>    而看到这样的形势，林文昊也很清楚，不管元青花再值钱，那也只是钱而已，钱永远没有命更重要。
<br/><br/>    他道。
<br/><br/>    “元青花送你们了，把路让开！”
<br/><br/>    可吴清远却说道。
<br/><br/>    “你们那个元青花，上边出现了严重的冲线裂纹，我可不要。如果想走的话，就把5000万的钱款，立刻还上！”
<br/><br/>    “否则，你们真的走不了！”
<br/><br/>    这时候，林文昊只好看向林西川，因为，林文昊是没那么多钱的，他只能问林西川能不能还上。
<br/><br/>    现在脱身要紧。
<br/><br/>    此时，林西川则咬着牙，想要说什么，却没办法开口。
<br/><br/>    其实。
<br/><br/>    他手上，现在能够流动的资金，也没有那么多。
<br/><br/>    因为之前的豪赌，他的资金已经被背后的家族限制，现在，他的账户上，是一分钱都拿不出来的。
<br/><br/>    话说不出来，林西川只能艰难的摇了摇头。
<br/><br/>    林文昊皱了皱眉，不知道该怎么办。
<br/><br/>    硬闯，肯定是出不去的。
<br/><br/>    不过。
<br/><br/>    就在这时候，张易却突然开口说道。
<br/><br/>    “我倒是有个办法，不知道，林西川先生，想不想听一下？”
<br/><br/>    林西川说不了话，林文昊直接替他回答。
<br/><br/>    “你有什么办法，说！”
<br/><br/>    张易看向林西川，又看了看那边的元青花大罐，道。
<br/><br/>    “其实，我倒是觉得，那个元青花大罐还算不错，虽然上边有一条裂纹，但，毕竟是元青花，我其实也可以，勉为其难的把它收了！”
<br/><br/>    “就是不知道，林先生，愿不愿意把这个元青花大罐卖给我呢？”
<br/><br/>    张易说着，还故意看向林西川。
<br/><br/>    林西川把张易视为眼中钉，自然不愿意的。
<br/><br/>    他咬着牙，发着抖，摇着头。
<br/><br/>    “不……”
<br/><br/>    他非常勉强说出了一个字。
<br/><br/>    张易叹了一口气，继续以一幅谈生意的姿态说。
<br/><br/>    “林先生，别不愿意啊！”
<br/><br/>    “虽然，我知道，你这个元青花大罐，可能是花了一个亿，在某个拍卖会上拍下来的，但是，现在它出现了裂纹，我出5000万，真的已经不低了！虽然，我知道，你不太喜欢我，但是，现在，你别无选择！”
<br/><br/>    听到张易这么说，吴清远提醒一句。
<br/><br/>    “张先生，这个大罐，如果您以5000万的价格入手，恐怕有点儿不太好出手啊，没必要帮这种人！”
<br/><br/>    虽然估计7000万，但那是理论价格，瓷器最忌讳裂纹，这个大罐现在的情况，即便放在拍卖场，5000万起拍，流拍的几率绝对会非常高的。
<br/><br/>    当然，吴清远并不知道张易心里的打算。
<br/><br/>    在张易的手里，裂纹根本不是问题。对于张易来说，这个元青花大罐，相当于一个完整器。
<br/><br/>    不过，吴清远话，也相当于给张易铺就了一个台阶。
<br/><br/>    张易也顺着吴清远的话，继续说道。
<br/><br/>    “其实，吴总说的也没错啊，这……有裂纹的瓷器，的确不太好出手。你们要不愿意，那就算了，当我没说！”
<br/><br/>    看张易又不要了，那林文昊立刻替林西川决定下来。
<br/><br/>    “元青花大罐，是你的了，放我们走！”
<br/><br/>    “不急，咱们得走完程序！”
<br/><br/>    张易提醒道。
<br/><br/>    随后。
<br/><br/>    吴清远的人，立刻拟了一份合同。
<br/><br/>    在林文昊百般劝说之下，林西川总算是，把那份合同给签了。
<br/><br/>    完整这个步骤。
<br/><br/>    林西川他们一伙人，才离开了这个办公室。
<br/><br/>    在他们走后。
<br/><br/>    吴清远说。
<br/><br/>    “张先生，这个林文昊，我有印象。”
<br/><br/>    张易一愣，立刻询问。
<br/><br/>    “是吗？”
<br/><br/>    吴清远点头，继续说。
<br/><br/>    “林文昊是林家大寨的人，不出意外，这个林西川，肯定也是林家大寨的人。”
<br/><br/>    “林家大寨，是什么地方？”
<br/><br/>    张易询问道。
<br/><br/>    “林家大寨，距离北城市区大概有40多公里。是一个非常大的村子，而且，这个村子相对比较封闭。这个村子里的人，大都非常有钱，但是，没有人知道，他们的钱是从哪里来的。”<br/><br/>