    
<br/><br/>    能够排在地榜前五十的修炼者，修为都在渡劫上期以上。
<br/><br/>    渡过九九重劫，进入大乘期的更是比比皆是。
<br/><br/>    地榜前三十，都是大乘期的强者。
<br/><br/>    见到左渊开口，戈筱萱得意地笑了起来：“傻了吧？活该了吧！你侥幸敌得过域哥哥，是因为域哥哥见你是个女子，放你一马。
<br/><br/>    她神色更加轻蔑：“可左大哥就不一样了，左大哥可是渡劫期巅峰！一个指头，就能碾死你！”
<br/><br/>    她的天心御草是怎么被抢走的，她就要让这个嚣张的人给她吐出来。
<br/><br/>    “嗯——”君慕浅微微点头，“这句话，你似乎说过类似的。”
<br/><br/>    也想起来自己之前说过什么，戈筱萱脸色一变，被噎住了，面上有羞恼之色：“你什么意思？难道我说错了吗？左大哥当然能够一根指头碾死你！”
<br/><br/>    君慕浅还未说话，护犊子的孔雀大明王冷哼一声，敛起的威压渐生：“不过是一个小小渡劫期巅峰，我还以为你们是天道圣人呢。”
<br/><br/>    孔宣实际上根本不清楚凡间的这些修炼阶级，什么渡劫期大乘期，他还是方才将这部分的知识补回来的。
<br/><br/>    毕竟，作为元凤之子的洪荒第一孔雀，孔宣一出生，就是太乙真仙的实力。
<br/><br/>    骨子里留着元凤的血脉，他也狂妄惯了，谁挡他他就宰了谁。
<br/><br/>    除了菩提老祖，孔雀大明王还真的没有怕过谁。
<br/><br/>    听到这个声音，戈筱萱这才发现还有别人，她怒目而视，这一视，却愣在了那里。
<br/><br/>    半秒都不到，她就红了脸，十分害羞，声音细若蚊蝇：“这、这位公子……”
<br/><br/>    君慕浅被这一声“公子”给呛到了。
<br/><br/>    “咳咳咳……”
<br/><br/>    也得亏戈筱萱不知道站在她面前的到底是谁，要是知道了，也不知道还能不能说出话来。
<br/><br/>    “公子也是你配叫的？”孔宣眸光骤冷，冷刃般地甩了过去，“叫公子恶心谁呢？要叫也叫祖宗。”
<br/><br/>    他不杀女人，但是蠢货可以宰很多。
<br/><br/>    戈筱萱震惊地抬头：“你说什么？”
<br/><br/>    君慕浅没忍住笑出了声。
<br/><br/>    果然，这个时候的孔宣才是孔雀大明王。
<br/><br/>    “轻美人，还好你带着面具。”君慕浅低声说，“要不然你的美貌一出，我估计人家能够直接晕过去。”
<br/><br/>    容轻眸光柔和，嗓音清淡：“嗯。”
<br/><br/>    刚打完脸就听到这么一句的孔宣：“？？？”
<br/><br/>    他师妹这是在损他呢还是夸他呢？
<br/><br/>    “你们……你们欺人太甚！”戈筱萱气得哭了出来，她跺了跺脚，“域哥哥，你看他们！”
<br/><br/>    “筱萱，少说几句。”苏域的脸色也不怎么好看，“我们的目的就是拿回天心御草，不要再引旁事上身了。”
<br/><br/>    “苏兄说得对。”左渊冷冷地开口了，“筱萱妹妹，你大可放心，你的天心御草，我一定帮你拿回来。”
<br/><br/>    说着，他上前一步，依旧冷冷：“光呈口舌之快有什么意思？打才见真功夫。”
<br/><br/>    戈筱萱还是委屈得不行，狠狠地瞪了一眼紫衣女子后，才躲到了苏域后面，不再开口了。
<br/><br/>    君慕浅并不看戈筱萱，目光在左渊身上停了一秒，转过头去，朝着孔宣挑了挑眉：“师兄，知道什么叫做守株待兔了吧？”
<br/><br/>    “……”
<br/><br/>    孔宣这才想到他师妹先前可是彻底的解决了一个大罗金仙巅峰，还是以极其残暴的手段。
<br/><br/>    一个渡劫期巅峰找上门来，完全不够看。
<br/><br/>    孔宣噎了噎：“那师妹你等着这兔子可真是不够塞牙缝。”
<br/><br/>    “能不能塞牙缝不重要。”君慕浅摇了摇头，勾唇笑，“能解决我的手痒之苦就行。”
<br/><br/>    孔宣无语了：“师妹，你要是想要这种兔子，我能够给你圈一窝来。”
<br/><br/>    话罢，还朝着一旁的容轻撂了一个挑衅的眼神。
<br/><br/>    容轻看到了，但当做没看到，他风轻云淡地站在一旁，没有任何动作话语，却无法让人忽视。
<br/><br/>    “多谢师兄了，不过家养的兔子我没什么事情。”君慕浅摆了摆手，“我就喜欢这往树上撞得兔子。”
<br/><br/>    孔宣耸了耸肩：“你这喜好还真是独特。”
<br/><br/>    左渊听得脸色铁青一片，忍了忍，最终还是没有忍住，怒吼了一声：“大胆！”
<br/><br/>    这两个人，竟然敢骂他是兔子！
<br/><br/>    戈筱萱被左渊这突如其来的怒火弄得一愣，但旋即她幸灾乐祸道：“能把左大哥惹怒，你们可真是有本事了。”
<br/><br/>    虽然左渊的脾气不好，但是一向不怎么发，这还是第一次。
<br/><br/>    左渊是真的愤怒，他重重喘气：“把天心御草交出来，我可饶你一命。”
<br/><br/>    次次听到这句话，君慕浅也不耐烦了，她微撩眼皮：“要么就打，要么就滚。”
<br/><br/>    孔宣很有眼色地后退了几步，刚好让他看看他师妹的威风。
<br/><br/>    “好胆魄！”左渊怒极反笑，大喝了一声，“我看你是不见棺材不掉泪！”
<br/><br/>    他抬起手来，置于胸前，慢慢地结了一个印：“知道我左渊被人称为什么吗？”
<br/><br/>    君慕浅未答，眸光微低，倒是瞧见那印中有着淡淡的雷电在闪烁，莫非……
<br/><br/>    这时，左渊已经说出了答案，他冷笑了一声：“雷电霹雳王！”
<br/><br/>    这五个字一出，戈筱萱当即欢呼了起来：“左大哥厉害！”
<br/><br/>    然而，另一边却是久久无声。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    孔宣指着左渊，看着夫妻二人：“其实他也是个傻子对吧？”
<br/><br/>    君慕浅深以为然：“很明显是了。”
<br/><br/>    “慕慕，以后远离这种人。”容轻淡淡，“打完之后消消毒，别让我们的儿子被传染了。”
<br/><br/>    孔宣：“？？？”
<br/><br/>    什么儿子？
<br/><br/>    左渊没听见三人说了什么，只看见了紫衣女子唇边的笑，当即神色沉下：“你笑什么？”
<br/><br/>    地榜之外和排在他后面的修炼者，哪个不听到他雷电霹雳王的命号就闻风丧胆？
<br/><br/>    “没，我就是……”君慕浅收了笑，挑了挑眉，“觉得真好笑。”
<br/><br/>    这左渊的玄通，竟然是跟雷电有关？
<br/><br/>    倒还真的是太出乎她的预料了。
<br/><br/>    对于修炼者来说，修行路上最怕的无外乎两种东西——天火和天雷。
<br/><br/>    可偏偏，这火和雷都对她无用。
<br/><br/>    “放肆！”左渊彻底被激怒了，“我看你是找死！”
<br/><br/>    他双手速动，“嗡”的一声，就有道道闪电从他的掌中猛地爆了出来。
<br/><br/>    “唰——”
<br/><br/>    这细碎的闪电于空中汇聚在了一起，转瞬之际，竟生成一大片的墨云，遮住了众人头顶上的黄沙天。
<br/><br/>    “滋啦滋啦！”
<br/><br/>    闪电在不断变大，刹那之间，云端就已有雷声凝聚，如同青铜钟沉闷，风雨欲来。
<br/><br/>    “花架子。”孔宣瞥了一眼，神情冷漠，“华而不实，真是垃圾。”
<br/><br/>    还叫什么雷电霹雳王，问过雷公电母的意见了么？
<br/><br/>    但戈筱萱和苏域却被左渊这一手给震住了，呆呆地望着天空。
<br/><br/>    “我左渊和苏兄可不一样，不会怜香惜玉。”左渊露出了一个冰冷的笑容，手向下猛地一挥，“去！”
<br/><br/>    “唰——！”
<br/><br/>    惊雷倏然从云端落下，直直地朝着下方的人盖顶而去，可下方的三个人都没有动。
<br/><br/>    君慕浅甚至还打了个哈欠，神态悠闲。
<br/><br/>    见此，左渊更怒：“我看看你一会儿还笑不笑的出来！”
<br/><br/>    话音一落，“轰”的一声巨响，这道惊雷就狠狠地砸在了紫衣女子的身上。
<br/><br/>    戈筱萱大喜，欢呼了一声：“左大哥，你真厉害，一招就把……”
<br/><br/>    后面的话，却是怎么也说不出来了。
<br/><br/>    戈筱萱看着乌烟散去之后仍然毫发无损的紫衣女子，难以置信了：“这不可能！”
<br/><br/>    左渊也愣到了那里，有些不敢相信自己的眼睛。
<br/><br/>    “这就完了？”君慕浅衣服都没乱，“你这雷电劈力王……有点弱啊。”
<br/><br/>    最后四个字，引爆了左渊的怒火：“弱？你当真找死！接着来！”
<br/><br/>    说完，他再度挥手。
<br/><br/>    “唰唰唰！”
<br/><br/>    这一次，落下的是一连串的惊雷。
<br/><br/>    声势浩荡，震天动地。
<br/><br/>    戈筱萱的脸都吓白了：“左大哥这到底是什么招数？跟我曾经渡的六九天劫相比也差不到哪儿去。”
<br/><br/>    天劫，绝对是修炼者的噩梦。
<br/><br/>    左渊狞笑了一声：“彻底死吧！”<br/><br/>