    
<br/><br/>    奈何苏子沁本人不乐意，一心扑在课业上，气的她心窝疼。
<br/><br/>    镇国公府啥都不缺，就缺孙媳妇。
<br/><br/>    镇国公夫人见了苏子沁，两眼放光，满心欢喜,一个劲的劝说，让她有空在家里住几天，多陪陪小妹妹，增进姐妹俩的感情。
<br/><br/>    实则是打着自己的小算盘。
<br/><br/>    林瑾旭转过年就十六岁了，该去军中历练了。
<br/><br/>    边关苦寒之地，除了驻守的将士，连个人影都没有。
<br/><br/>    想找媳妇更难。
<br/><br/>    倘若能在临走前，定下一门亲事就好了。
<br/><br/>    苏子沁清秀可人，落落大方，又是皇廷学院的学员，未来的皇廷司女官。
<br/><br/>    样貌，身份，都合适。
<br/><br/>    虽然年龄大了两岁，只要两个孩子愿意，她这个做祖母的，乐见其成。
<br/><br/>    镇国公夫人美滋滋的想着，晚膳的时候倍加殷勤。
<br/><br/>    拉着苏子沁有说有笑，还特意让林瑾旭和林瑾舟，两个年龄稍大些的孙子，陪同姐妹俩，以及小皇子，一桌吃饭。
<br/><br/>    有小妹妹在，两位不知内情的林家儿郎，自然是喜出望外。
<br/><br/>    听到召唤急匆匆的赶到了醉霜居，分宾主落座,陪小妹妹吃晚饭。
<br/><br/>    苏子沁年龄稍长,兄弟俩很是有礼貌的称呼她一声子沁姐。
<br/><br/>    苏子沁也落落大方，没有一点扭捏之态，很是爽快的和林家兄弟交流。
<br/><br/>    再加上林倾落有意活络气氛，一顿饭吃的有滋有味，无形之中，关系亲近了不少。
<br/><br/>    看的镇国公夫人心花怒放，暗自窃喜。
<br/><br/>    晚膳过后，还特意让两兄弟送苏子沁回学院。
<br/><br/>    临行前又是好一通邀约，让她有空多来府里玩，看望小妹妹。
<br/><br/>    林倾落心思玲珑剔透，灵动乌黑的眼珠在苏子沁和兄弟俩的身上转了一圈，笑弯了眉眼。
<br/><br/>    **
<br/><br/>    夜半时分，老太爷将林家儿郎们召集到了祠堂。
<br/><br/>    将下午在养心殿发生的一幕详细告知。
<br/><br/>    林家第四代的儿孙皆义愤填膺，摩拳擦掌，要为小妹妹报仇。
<br/><br/>    镇国公，世子，等长辈则不然。
<br/><br/>    想到林家将士不畏生死，保家卫国，换来的却是女帝的猜忌，全都悲愤莫名，心酸难耐。
<br/><br/>    “林家儿郎，守护的是凤栖国土，凤栖百姓，不是皇权，不是女帝一个人。”
<br/><br/>    老太爷面对列祖列宗，面色肃穆，从怀里取出象征着林家军荣耀的虎符，郑重的交付到镇国公手中。
<br/><br/>    “你们每一个人都要记住，林家忠肝义胆，保家卫国。”
<br/><br/>    “但是，绝不是愚忠！”
<br/><br/>    “倘若有一天，女帝真的要置林家于死地，林家军三十万将士的性命，绝不能牺牲在皇权争斗，奸佞小人的手里。”
<br/><br/>    “是，儿子明白了。”
<br/><br/>    镇国公带领一众儿孙单膝跪地，握紧虎符，郑重的发誓。
<br/><br/>    “儿子一定会谨遵父亲的命令，守护好林家军，守护好凤栖国，一定不会让列祖列宗失望。”
<br/><br/>    “好，起来吧。”
<br/><br/>    老太爷满意的颔首。
<br/><br/>    临了，面对一众重孙，又殷殷叮嘱：“倾落是咱们林家唯一的孙女，你们这些做哥哥的，要保护好妹妹，不能让任何人欺负她，女帝也不行。”
<br/><br/>    “是，孙儿们记住了。”
<br/><br/>    林家六兄弟面色肃穆，齐声应和。
<br/><br/>    谢谢小仙女冷画*～*殇的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>