    
        <br/><br/>    呵，他还能猜到，夏侯宇战将一定会假装忘记。
<br/><br/>    不成。
<br/><br/>    他不能看到安小姐吃亏。
<br/><br/>    不装睡的程鸣扭身，大半个身子从左侧探出来，友情提醒夏侯宇，“战将，你是不是还忘了件大事？”
<br/><br/>    “滚！给我睡觉！”夏侯宇笑脸一收，以面对敌人般毫不留情的的冷漠脸，凶道：“命令你，从现在开始不许说话。”
<br/><br/>    妈的，臭小子就是臭小子，一天到晚就想拆他的台子。
<br/><br/>    就他那肚子里盘算什么，眼珠子一转全猜到了。
<br/><br/>    忘了就是忘了，进了战队后总有知道的一天。
<br/><br/>    大不了，到时候小安和他切磋的时长，延长一点，让她一次性把憋心里头的气儿全发泄出来。
<br/><br/>    唉，不容易啊。
<br/><br/>    混到了七星战将的位置，生活还是那么的艰难。
<br/><br/>    为了能留下一棵好苗子，他变得太无耻了！
<br/><br/>    嗯，很光荣的无耻！
<br/><br/>    开车的战员这会儿也腾出手默默擦擦汗。
<br/><br/>    他不是为夏侯宇战将的“阴险”而擦汗，他是为安夏的凶猛而擦汗。
<br/><br/>    初生牛犊不怕虎啊。
<br/><br/>    人还没有进战队就敢给七星战将下‘战书’，牛！
<br/><br/>    新人就是牛！
<br/><br/>    牛牛的新人安夏进了战队又有另外一个目标了：为揍七星战将而努力！
<br/><br/>    次日早上八点
<br/><br/>    一晚都是坐车的安夏抵达省城火车站，由夏侯宇亲手将她，交到带队的指导员手里。
<br/><br/>    临行前，夏侯宇还想伸伸手，拍拍安夏的肩膀以示鼓励。
<br/><br/>    手都伸到半空了，被安夏一切眼神扫过来，沉道：“你敢拍一下，试试看？”
<br/><br/>    旁边的带队指导员：“！！！”
<br/><br/>    完蛋，为什么他突然有一种不太好的预感？
<br/><br/>    又看到七星战将一脸正常的收回手，带队指导员瞪大双眼，不太好的预感好比春天里的小草，越长越多了。
<br/><br/>    收手的夏侯宇再度露出老父亲的微笑，“加油，小安！我等你！”
<br/><br/>    “等着。”安夏凉凉吐出两字回答。
<br/><br/>    转问带队指导员，疏冷而礼貌问，“请问，我有衣服吗？”
<br/><br/>    全场百来号新入队的战员全是清一色的统一作训服，她是唯一一个穿便服的显得有些格格不入。
<br/><br/>    “有有有。”指导员是某大战校毕业三年的文职，面对安夏这种身经百战，重活一世也是战威赫赫的新人，难免有些小慌，“这是你的包，衣服都在里面。”
<br/><br/>    说完，又看了眼安夏脚边撂着的黑色包，脸上露出一丝为难。
<br/><br/>    刚才他可是亲眼看到七星战将为新员拧包，那这个包，颜色不统一不太好拧上车啊。
<br/><br/>    安夏接过包，又弯腰提起自己从特教所拧出来的黑包，“我去洗手间更换一下，谢谢。黑包我不会带，放心。”
<br/><br/>    她看出自己的为难了，指导员心里小小松口气，心里头不太好的预感散了一点。
<br/><br/>    能配合，还好能配合。
<br/><br/>    那没事了。
<br/><br/>    夏侯宇也暗里松口气，这么看来，小安的脾气虽然大了点，人也冷了点，但还是很合群嘛。
<br/><br/>    不担心到了新员连后，会把那边的教官气到了。
<br/><br/>    遂，指导员很含蓄问他，有什么需要特意留意的地方，夏侯宇大手一挥，严肃回答，“没有，该怎么样就怎么样。她不娇！”        <br/><br/>