    
<br/><br/>    打开四象匣，里面装着的是一张泛黄，甚至有些破旧的羊皮纸。
<br/><br/>    “阳为仙，阴为妖，天门现世，妖市大开。”
<br/><br/>    四象匣里的羊皮纸只写着这几个斑驳的字，不过在背面，却还有一副极为简陋的地图。
<br/><br/>    看了半天，苏木还是没能看出来这是什么地方地图。
<br/><br/>    甚至还打开了度娘地图，缺德地图去匹配，最后还是找不到相似的……
<br/><br/>    天门，妖市。
<br/><br/>    天门现世，妖市大开。
<br/><br/>    看来天启之门跟刚刚开放的妖市也有很大的关联，这次回去，得去妖市转一圈才行。
<br/><br/>    按照现在来看，所有的都东西都跟渗透有关，而渗透程度目前最大隐患最严重的，就是天启之门。
<br/><br/>    如果哪天把所有线索都能串联起来的时候，或许就能知道天启的秘密了……
<br/><br/>    “……”
<br/><br/>    翌日，风雪停。
<br/><br/>    距离基地不远处的地方，此时聚集着数千人。
<br/><br/>    众人面色黯然，因为在他们前方，摆放着将近一千之数的灵牌……
<br/><br/>    七日已过，要送这些英雄离开。
<br/><br/>    江齐站在高台，悼念。
<br/><br/>    “该用什么唤醒你，你睡的太深，像归鸟一样，像寂夜星辰。”
<br/><br/>    “你们为人民利益捐躯，你们的离去重于泰山，你们与青山同在，你们与大地永存，你们永远是我们心中的一块丰碑。”
<br/><br/>    “……”
<br/><br/>    众人沉默，穿着黑色西装的苏木似乎褪去了少年的稚嫩。
<br/><br/>    如刀割般的脸上，有着严肃的冷静，有着对逝者的悲愤，有着对未来的决心。
<br/><br/>    “各个时期的烈士都是时代的先锋、民族的脊梁、帝国的功臣，他们的精神光照千秋，永垂青史。”
<br/><br/>    “我俨然看见无数英灵站在我们眼前，鼎天破地！”
<br/><br/>    “是他们，就是他们，为了我们华夏帝国，为了我们未来的希望，抛头颅，洒热血，永不退缩！”
<br/><br/>    “我想，如果这个世界上有永垂不朽，那么我相信那是一种精神，那是，不悔的精神！”
<br/><br/>    “我的英雄就有这样的不悔精神，不悔为帝国为人民付出，毅然而然！”
<br/><br/>    “所以，他们理应受到敬仰。”
<br/><br/>    “我热爱他们，我赞扬他们，我崇敬他们。”
<br/><br/>    寒风灌入大厅，吹入每个人的领口，传来刺骨的冰冷。
<br/><br/>    所有人微微锤头，为这次牺牲的978人，送行。
<br/><br/>    （一次进入，先驱队伍牺牲9人；二次进入，牺牲964人；发现天启之门的时候，牺牲5人。一共，978人。）
<br/><br/>    他们知道，所有人都知道。
<br/><br/>    这场战斗，才刚刚开始。
<br/><br/>    这场来自天启的挑战，注定是一场艰难的战役。
<br/><br/>    在之前，已经有不少人因为天启昏迷，脑死亡；在现在又一次性牺牲了978人；而在未来，不知道还会有多少人踏上这条壮烈的路。
<br/><br/>    但无论如何，他们不会停下，人类的脚步永远不会停下。
<br/><br/>    无论天启是什么样的存在，无论那些东西来自哪里，无论最后的结果到底是什么。
<br/><br/>    哪怕只有一兵一卒，也要战斗到最后一刻。
<br/><br/>    犯我者，必诛之！
<br/><br/>    ……
<br/><br/>    沉重的氛围很压抑，却又让人感到悲愤，激动！
<br/><br/>    激动，这改变世界的东西出现在了他们生活的时代，他们将亲眼目睹，将亲身迎战！
<br/><br/>    江齐的声音越来越重，直击人心。
<br/><br/>    “在这978位英灵面前，我们不能伤感，不能懦弱，更不能退缩！”
<br/><br/>    “我们应该扪心自问。”
<br/><br/>    “自己的理想信念动摇了没有。”
<br/><br/>    “宗旨意识淡化了没有。”
<br/><br/>    “奉献精神褪色了没有。”
<br/><br/>    “仰望苍穹，我们铁骨铮铮，决心踏着他们用鲜血染成的道路，挺胸前行，把自己锻炼成人世间真正的英雄！”
<br/><br/>    江齐：“此刻，我宣誓！”
<br/><br/>    所有人：“我宣誓！”
<br/><br/>    所有人：“我不会辜负你们的厚望，我不会辜负你们的牺牲！”
<br/><br/>    “我将再度继承你们的事业，我将用自己满腔的热血，不畏一切，永不退缩!”
<br/><br/>    “以血起誓，我将竭尽所有，创造出另一个灿烂的明天！”
<br/><br/>    “青山不老，绿水无忧，我已承志，英雄，走好！”
<br/><br/>    铿锵有力，铁骨铮铮，驱散了所有寒冷。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    悼念结束，回到基地。
<br/><br/>    在和父母还有婉儿他们一起吃了午餐后，也到了回去的时间了。
<br/><br/>    叶清抚摸着苏木的脑袋，眼眶有些湿润，但却透着骄傲，她为自己的儿子骄傲。
<br/><br/>    苏天阳站在后面，叼着烟，笑而不语。
<br/><br/>    苏木：“走了。”
<br/><br/>    “嗯，不要太勉强自己。”叶清说道。
<br/><br/>    苏木点点头，和其他人一起转身离去，没有继续多说什么。
<br/><br/>    而这时，叶清突然喊住了苏木，说道：“你要是敢欺负婉儿，我跟你爸可不会放过你！”
<br/><br/>    苏木：“？？？”
<br/><br/>    婉儿：“(?????)”
<br/><br/>    “知……知道了，走了。”
<br/><br/>    目送离开，简单的道别却透着浓浓的不舍。
<br/><br/>    苏木一行人坐上一架直升机离开了昆仑山，朝着天青市方向，航行。
<br/><br/>    ……
<br/><br/>    飞机上，小憩后，董辉首先忙碌起来。
<br/><br/>    少了右手的他，翻阅平板上的资料时，显得有些笨拙。
<br/><br/>    “咱们服务器，又死了92个人……”
<br/><br/>    苏木：“……，凶手该不会喜欢上杀人的快感了吧。”
<br/><br/>    伟哥：“杀人会有快感吗？”
<br/><br/>    苏木瞪了伟哥一眼，说道：“你可闭嘴吧！严肃点，现在不是开玩笑的时候。”
<br/><br/>    “呃……”
<br/><br/>    这时候，董辉说道：“目前的资料显示，这些被杀害的玩家都有共同点。”
<br/><br/>    “共同点？”
<br/><br/>    “嗯，都是男性，而且都很……菜。”
<br/><br/>    “……”
<br/><br/>    董辉继续说道：“这些人最高等级不超过35级，最低等级只有19级，根据我们的调查资料统计，这些人在游戏中都没有什么太大的作为。”
<br/><br/>    “不管是装备，还是个人对隐藏任务的探索程度，说白一点……这些基本上都是风景党，都是……咸鱼。”
<br/><br/>    “对于个人实力的追求不大，大多时间都在‘游山玩水’，然后找一些尺度比较大的NPC刷好感……”
<br/><br/>    苏木：“……”
<br/><br/>    董辉：“我们初步锁定的范围，凶手的实力不会太强，甚至等级都没有超过40级，喜欢挑软柿子捏，尤其是一些……lsp……”
<br/><br/>    说到这，众人不约而同看向了坐在角落的伟哥。
<br/><br/>    伟哥：“？？？，我不是软柿子。”
<br/><br/>    “所以你承认你是lsp？”董辉扯了扯嘴角。
<br/><br/>    伟哥：“我不老。”
<br/><br/>    “……”
<br/><br/>    苏木抬了抬手，说道：“不要跟这只泰迪说话，老哥，我倒是觉得你们的锁定范围有问题。”
<br/><br/>    董辉皱眉，看向苏木，“怎么说？”
<br/><br/>    苏木揣摩着自己的下巴，半响后，说道。
<br/><br/>    “这凶手……说不定觉得自己在做一件好事，甚至会觉得自己在做一件伟大的事业。”
<br/><br/>    “？？？”×5
<br/><br/>    滥杀无辜……还能成伟大的事业了？<br/><br/>