    
        <br/><br/>    林平之回到京城已经三天了，今天刚刚送走了张龙和他的队员。
<br/><br/>    打算明天，送岳灵珊回华山，岳灵珊想家了，出来一年多了，也该回去看看了。
<br/><br/>    让陈七带一百人，坐镇京城，一百人跟着林平之回华山。
<br/><br/>    和岳灵珊商量了一下，准备了一些草原和京城的特产，装了两车。
<br/><br/>    一车孝敬师傅师娘，一车给师兄弟们当做礼物。
<br/><br/>    出来一年了，总不能空手回去。
<br/><br/>    还有自己和岳灵珊的东西，挑挑拣拣的各装了一车
<br/><br/>    次日，林平之和岳灵珊带着一百护卫，赶着四辆大车，出了京城，前往华山。
<br/><br/>    一路马不停蹄，晓行夜宿，岳灵珊更是归心似箭，恨不得立刻就回到华山。
<br/><br/>    这一日，终于回到了华山，让人带着礼物直接去了岳不群的住处。
<br/><br/>    宁中则听到动静走了出来，见两人走进了院子，后面还有人搬着东西跟着。
<br/><br/>    岳灵珊看到宁中则就飞奔了过去，扑到了她的怀里，双手抱住了她，
<br/><br/>    “娘，我回来了，我好想你啊。”
<br/><br/>    宁中则看着怀里的女儿，伸手摸了摸她的头发，说道，
<br/><br/>    “珊儿，娘也想你了，你这丫头出去都一年多了，也不知道早点回来。”
<br/><br/>    母女二人，站在一起，互诉离别之情，林平之也不好上去打扰人家。
<br/><br/>    领着人把礼物搬到了屋里，看到岳不群赶紧上前行礼，
<br/><br/>    “弟子林平之拜见师父。”
<br/><br/>    岳不群说：“回来就好，你师娘天天念叨你们，嫌你们不回来，这次怎么在外面，待了这么长时间。”
<br/><br/>    林平之说：“我在京城的药店稳定以后，就去了草原，那边下了大雪，路都不通了，想回都回不来。”
<br/><br/>    这时宁中则牵着岳灵珊的手，母女二人一起走了进来。
<br/><br/>    林平之赶紧上前行礼，“弟子林平之拜见师娘。”
<br/><br/>    宁中则伸手虚扶，说道：“行了，起来吧，又不是外人，你们俩怎么带了这么多东西来。”
<br/><br/>    林平之说：“一车是孝敬师傅师娘的，一车是师姐自己的。”
<br/><br/>    宁中则说：“你们有心了，这都是什么啊？”
<br/><br/>    林平之说：“就是一些京城和草原上的特产。师娘，师姐刚回来你们肯定有很多话要说，我就不打扰你们了，我们还给师兄弟们带了些礼物，我去给他们分一下。”
<br/><br/>    宁中则说：“你去吧，我们娘俩好好说说话，晚上记得过来吃饭。”
<br/><br/>    林平之答应一声就出去了，找令狐冲和劳德诺帮忙，把礼物都分发了下去。
<br/><br/>    令狐冲拉着林平之说：“林师弟，你这一年多不回来，都没人陪我练剑了，等会陪我先打一场。”
<br/><br/>    林平之说：“行吧，你是大师兄，你说了算。”
<br/><br/>    令狐冲哈哈笑道：“还是林师弟爽快，走，看你院子里放了好些东西，师兄去给你帮忙去。”
<br/><br/>    两个人动手，很快就把院子里的东西，都搬进了屋里。
<br/><br/>    林平之打开了一个箱子，拿出了两袋马奶酒，递给了令狐冲，
<br/><br/>    “大师兄，这是草原上的马奶酒，给你尝尝。”
<br/><br/>    令狐冲看到有酒，顿时乐了，“我就知道，师弟肯定会带酒回来的。”
<br/><br/>    两人聊了一会草原上的事情，又切磋了一番剑术，令狐冲心满意足的拿着马奶酒离开了。
<br/><br/>    林平之把自己带回来的东西，整理了一下，大部分都放库房里了。
<br/><br/>    然后洗漱了一番，才坐下来喘口气，连着赶了好多天的路，有点乏了。
<br/><br/>    拿出一个翡翠酒杯倒上一杯梨花酿，一个人自斟自饮起来。
<br/><br/>    还别说用翡翠杯饮梨花酿，杯子映着里面的酒，颜色更上一筹。
<br/><br/>    当然，只是看着好看，酒还是那个味道。
<br/><br/>    在草原休整的那段时间，林平之经常拿出丹青生写的名酒录来翻看，记下了不少东西。
<br/><br/>    到了晚上，陪着师傅一家，吃了一顿晚饭，
<br/><br/>    饭桌上又说了些在京城，和在草原上事情，和在两地一些见闻。
<br/><br/>    岳灵珊又说了下，自己在草原上生活的状况，以及一些趣事，让师傅师娘也是啧啧称奇。
<br/><br/>    饭后，林平之回到了自己的小院。
<br/><br/>    随后的日子林平之恢复了修炼状态，偶尔去后山去看看风清扬。
<br/><br/>    这天岳不群忽然召集众弟子，林平之连忙赶了过去。
<br/><br/>    看到岳灵珊也在，走了过去，拉了拉她的袖子，问道，
<br/><br/>    “师姐，师傅找大家来有什么事吗？”
<br/><br/>    岳灵珊悄悄地说：“师弟，嵩山派人来传信，左冷禅要召开五岳大会。”
<br/><br/>    林平之点了点头说：“左冷禅终于等不及了，真是不知道这家伙是咋想的？这山南海北的，就是并派成功了，也不好管理。”
<br/><br/>    看到大家都来了，岳不群站起来说道，
<br/><br/>    “五岳联盟左盟主传令，于三月十五在嵩山召开五岳大会，大家回去收拾行囊，明天前往嵩山。”
<br/><br/>    大家纷纷离开，回去收拾行囊去了，林平之并没走，来到岳不群身边问道，
<br/><br/>    “师傅，什么时候传来的消息？”
<br/><br/>    岳不群说：“刚刚才传来没多久，时间太紧，不给我们考虑的时间。”
<br/><br/>    林平之说：“也没什么好考虑的，左冷禅注定没那个命，我们去了就没他什么事了。”
<br/><br/>    岳不群点了点头说：“到时候看看情况，再做决定吧，你也去准备吧。”
<br/><br/>    “是，师傅，”林平之答应着转身离开，回自己的院子去了。
<br/><br/>    次日，除了留下几个看守华山的，
<br/><br/>    其他人跟着岳不群和宁中则，下了华山，一路直奔嵩山而去。
<br/><br/>    一路无事，不日抵达嵩山脚下，被嵩山派的弟子迎上了嵩山，住进了迎宾楼。
<br/><br/>    此时已经有其他门派的弟子，赶了过来，同样住进了迎宾楼。
<br/><br/>    迎宾楼是嵩山派建立的，专门为了招待江湖同道的场所，面积很大，房间也不少。
<br/><br/>    一天后，恒山派的尼姑们，也来到了嵩山，被迎进了迎宾楼。
<br/><br/>    这次带队的是定闲师太和定逸师太，仪和，仪清，仪琳，秦娟等人都跟随前来。
<br/><br/>    大家都相互见礼，林平之也上去拜见两位师太和大家叙旧，
<br/><br/>    “华山弟子林平之拜见两位师叔，”
<br/><br/>    定闲说：“你就是林师侄，我听我师姐提到过你，对你赞叹不已。”
<br/><br/>    林平之谦虚的说：“都是定静师叔高看师侄了。”
<br/><br/>    这时一众小尼姑们也纷纷过来，和林平之见礼、叙旧。        <br/><br/>