    
        <br/><br/>    “就在附近！”听到这几个字，裂口怪不淡定了。
<br/><br/>    有多兴奋，从四肢上下，毫无规则抬起，又落下，击打地面，发出哒哒哒的声音就能判断得出来。
<br/><br/>    “能肯定吗？你有多大把握？”它追问。
<br/><br/>    “百分之百，不会错的，你要是不信，那没办法，我先去了，实在是等不及。”话音落。
<br/><br/>    不给裂口怪开口的时间，黑甲怪物庞大的身躯已是再次沉入地下，只留下一对向前，向下弯曲，并排，似牛角一般的大角。
<br/><br/>    轰隆隆……
<br/><br/>    接着，一路破土，在地下以高速前进。
<br/><br/>    “诶！你等等我。”见黑甲怪物走远，裂口怪有几分慌张地开口道。
<br/><br/>    旋即，直立身躯，背后的壳展开，再然后，展开两扇半透明的巨大翅膀，鼓起，看起来像是由一个个大小不一的洗衣液泡泡组成。
<br/><br/>    轰！轰！轰！
<br/><br/>    翅膀挥舞，将巨大的身躯带离地面，紧紧跟随在黑甲怪之后。
<br/><br/>    两者之间的行动速度，都快得惊人。
<br/><br/>    对此，陈伟并不知情。
<br/><br/>    倘若两只怪选择将战锤号的尸体带上，陈伟或许可以提早知晓它们的行动路线。
<br/><br/>    与此同时，节目组这边也没闲着。
<br/><br/>    在导演的命令下，工作人员正加紧调转卫星，在江城内搜寻白鸢，赤兔她们的身影，以确保直播间热度不会再像现在这样，呈断崖式下跌。
<br/><br/>    后台能看见最多的弹幕内容就是，【我先撤了，等主播出来以后再回来继续看】
<br/><br/>    数据掉落速度，远超导演想象。
<br/><br/>    再这样继续下去，他可没办法跟上面交代。
<br/><br/>    “那是什么？”
<br/><br/>    听到工作人员疑惑的声音，导演连忙放下手里的事务，凑身上去，追问道：“发现了什么？”
<br/><br/>    工作人员操作鼠标，将画面放大，用不着华丽的语言解释，导演也能看得出来，那是一只怪物！
<br/><br/>    “它在往什么地方去？”导演问。
<br/><br/>    “应该是避难所方向。”工作人员无法肯定，毕竟谁也不能读穿怪物的心思，万一它半路选择掉转路线呢？
<br/><br/>    “等等！你把这里的画面放大。”导演用手点了点屏幕。
<br/><br/>    “好的。”工作人员答应一声，立刻照做。
<br/><br/>    将画面放大以后，连他自己也很意外。
<br/><br/>    “没想到在地下还有一只怪物！”
<br/><br/>    “它们到底想干什么？该不会，是打算去袭击避难所吧？”如果真是这样，那导演可就开心了，毕竟可以迅速挽回收视率，还有直播间的热度。
<br/><br/>    “继续监视他们，确定是去避难所的话，立刻让宣传部的人去联系广告商，投放广告，把话题炒热，炒大！”导演说着之后的安排。
<br/><br/>    “好的，没问题。”秘书不敢耽误，照导演所说的去做。
<br/><br/>    七八分钟后。
<br/><br/>    工作人员一直在监视两只怪物的行动轨迹，确认它们在进入避难所半径一公里范围还没有改变路线，汇报给导演。
<br/><br/>    导演目光看向秘书。
<br/><br/>    秘书心领神会，拿起手机，给宣传部的负责人打去电话，可以开始投放广告。
<br/><br/>    一时间，各大直播平台首页，以及开屏广告，都是关于《回到蓝星》这档节目的。
<br/><br/>    热度从两亿，快速突破到三亿，四亿，还在持续增加！
<br/><br/>    “看来，广告轰炸起效果了，继续加码！”看到后台飙升着的数据，导演那颗悬着的心，总算能落地不少。
<br/><br/>    但在陈伟真与怪物打起来，陷入激战以前，导演这颗心，是无法完全落地为安的。
<br/><br/>    万一没打起来，他头顶的乌纱帽很有可能会被摘掉。
<br/><br/>    虚假广告可是一顶好帽子。
<br/><br/>    尽管他做足了准备，但，一旦观众们发现是假宣传，大量取关，退出……几千万宣传费打水漂，导演也不可能承担得起这个责任。
<br/><br/>    说是倾家荡产，毫不夸张。
<br/><br/>    赌，这是一场豪赌！
<br/><br/>    【这怪物，看起来可真够恶心的】
<br/><br/>    【谁能告诉我，它是由什么变异，或组成的？】
<br/><br/>    【这怎么看得出来？像是蜘蛛身上，安了半截人，但这脑袋，又不像人】
<br/><br/>    【好大一块头盖骨，和眼镜王蛇有点形似】
<br/><br/>    【你们注意看它腹部以下的位置，像不像一张人脸？】
<br/><br/>    【人脸！】
<br/><br/>    【卧槽！还真是，而且，还是一张女人的脸】
<br/><br/>    【不止，还有半截身子呢】
<br/><br/>    【好凶！】
<br/><br/>    ……
<br/><br/>    避难所内。
<br/><br/>    “……”看着微微摇晃的吊灯，以及手边轻微抖动的刀叉。
<br/><br/>    陈伟停止继续烹饪，同僵铃铃，蓝鸢说道：“今天就到这吧，整理好心态，待会很有可能会有一场恶战。”
<br/><br/>    僵铃铃将最后一块鳄鱼鳞咽下，用手背擦了擦嘴，含糊不清地说道：“我准备好了！”
<br/><br/>    反观蓝鸢，已是将背后的复合弓取下，用手握住。
<br/><br/>    随时可以开弓射箭。
<br/><br/>    “走吧，去迎接我们的新食材，还有建造点数。”陈伟脱掉白胶手套，丢进洗碗池里。
<br/><br/>    后半句话声音小到仅有他自己能听见。
<br/><br/>    可会引起这种震动的，用脚趾头都能想到，肯定不是一般怪物。
<br/><br/>    很快，三人便乘坐电梯，来到一楼，从大门出来。
<br/><br/>    没错，为方便上下活动，陈伟不只在避难所内设置了楼梯通行，还高价搭建了两台电梯。
<br/><br/>    事实证明，关键时刻，还是非常方便的。
<br/><br/>    “主人，需要我帮你增加速度，力量吗？”僵铃铃双手中多出两把黄符纸，抬起头，看着陈伟，期待地问。
<br/><br/>    “待会再说吧，现在不是很需要。”老实说，在身上贴上这东西，总让陈伟觉得哪里怪怪的。
<br/><br/>    自己又不是僵尸……
<br/><br/>    “好的。”僵铃铃答应一声。
<br/><br/>    【出来了！出来了】
<br/><br/>    【士别三日，如隔三秋啊！】
<br/><br/>    【这不才一两个小时嘛，哪来的三日？】
<br/><br/>    【比喻，比喻你不懂吗？】
<br/><br/>    【要打起来了吗？对嘛，末世就得打打杀杀，老待在房子里做什么？】
<br/><br/>    【人家杀了一天，难道就不能休息一下？又不是非得给你直播】
<br/><br/>    【没错，真要说起来，这可是偷拍，让那个组织的人知道，你们确定，炎星不会受到威胁？】
<br/><br/>    【我从一开始就不支持开展这种直播，得罪他们，或是得罪那些怪物，对我们都没有半点好处】
<br/><br/>    【人类已经自取灭亡过好几次了，还在乎这一次吗？】
<br/><br/>    【就算真被发现，我也觉得没什么不好，以他们的科技力量，若是征服炎星，我们一定能过上更好的生活】
<br/><br/>    【请问，他有义务让你过上更好的生活？全部杀掉，占领炎星不好吗？】        <br/><br/>