    
<br/><br/>    
说来神奇。


<br/><br/>    
当林风从天而降，硬生生踩死了一名白虎盟战神时，本来处于昏迷，休克，精神崩溃，甚至被一柄刀订在墙上的徐天策……所有人，都同时睁开了眼睛！


<br/><br/>    
仿佛是一种力量！


<br/><br/>    
一种信任！


<br/><br/>    
一种寄托！


<br/><br/>    
而绝非最后的救命稻草。


<br/><br/>    
“咳……咳咳，林风，你来的总算不太晚。”


<br/><br/>    
从昏迷中醒来，颤颤巍巍爬起的狂龙，咧嘴笑着，不顾及肺部的剧痛，“我果然还是不习惯叫叫你龙主。”


<br/><br/>    
林风嘴角勾起一抹弧度：“这样就对了。”


<br/><br/>    
他转身。


<br/><br/>    
往前走出一步。


<br/><br/>    
这只是一个简单的动作。


<br/><br/>    
却不知不觉间，气势逼人！


<br/><br/>    
他挡在了所有人面前。


<br/><br/>    
那不算多么强壮的身体，此刻宛如一座铁塔，守护着这一寸土地所有值得守护的人。


<br/><br/>    
战神们以一种舒适的方式，躺在了地上，神色惬意。


<br/><br/>    
就像是在沙滩上享受午后的阳光。


<br/><br/>    
他们知道，他来了，一切问题都能迎刃而解。


<br/><br/>    
毕竟，他可是从第一殿堂一直闯到第七殿堂，还能让他们心服口服的男人。


<br/><br/>    
“咦，这小子是什么来头？”


<br/><br/>    
秃头瞪着丑陋的眼睛，直勾勾地望着林风。


<br/><br/>    
“高手。”


<br/><br/>    
一旁的亚当淡淡地说道。


<br/><br/>    
“你认识他？”


<br/><br/>    
秃头惊讶道。


<br/><br/>    
“不需要认识，你看他出场这么牛逼哄哄，除了高手形容还能怎样？”


<br/><br/>    
亚当笑道：“所以，乔治先生的钱准备好了吗？”


<br/><br/>    
秃头乔治哼了一声：“急什么，这才刚开始而已，你怎么就知道我一定会输？”


<br/><br/>    
场中。


<br/><br/>    
剩下的六大白虎盟战神，神色戒备地锁定着林风。


<br/><br/>    
即便是偷袭。


<br/><br/>    
能如此出其不意，就灭杀他们一人，可见实力绝对不简单。


<br/><br/>    
“怎么说？”


<br/><br/>    
那紫衣战神眼神阴冷道，“我最近炼制了一个法宝，威力还不错，要不让我和他玩两下？”


<br/><br/>    
话毕，紫衣战神宽大的袖袍一抖，一个白色的骨架扇从里面抖落出来，握在手上。


<br/><br/>    
嘴角扯出一抹冷笑：“只要这白骨扇破开他的皮肤，和他的血液接触在一起，他就会变成一块木头。”


<br/><br/>    
这招术，像极了某种童话中的魔法。


<br/><br/>    
嗖——


<br/><br/>    
不等其他战神开口，紫衣战神已是飞速上前，手中白骨扇带起一阵凌厉的狂风，对着林风的方向狠狠闪去。


<br/><br/>    
砰——


<br/><br/>    
地面，被劲风拉开一条裂缝，碎土翻腾，炸开！


<br/><br/>    
看似退无可退的林风，却似乎根本没有退的意思，反而朝着紫衣战神的方向扑去……


<br/><br/>    
“我不知道你这扇子是不是真能把我变成木头。”


<br/><br/>    
“但，你听过一句话没有？”


<br/><br/>    
面含微笑的林风，说出这番话时，人竟已鬼魅般地穿插到了紫衣战神的侧方，一只手，轻轻搭在了他的脖颈上。


<br/><br/>    
“不好！”


<br/><br/>    
紫衣战神一扇打空，脸色剧变，想要撤回攻势，但显然为时已晚！


<br/><br/>    
咔嚓——


<br/><br/>    
一声脖颈被拧断的骨裂脆响。


<br/><br/>    
不知何时，林风已回到了原地。


<br/><br/>    
而紫衣战神，却以一种扭曲的姿势站立着，脖子朝着一旁倾斜，眼珠子瞪出，透露出说不出的恐惧……


<br/><br/>    
然后，


<br/><br/>    
“轰”地一下，倒在了地上。


<br/><br/>    
“这句话就叫，天下武功，唯快不破。”


<br/><br/>    
林风轻声念叨。


<br/><br/>    
但已经变成尸体的紫衣战神，自然不会听见。


<br/><br/>    
“好……好快！”


<br/><br/>    
狂龙咽了口唾沫。


<br/><br/>    
“这速度，怕是已经和大哥不相上下了吧？”


<br/><br/>    
被乔欣拔出火焰刀，躺在一旁接受疗伤的徐天策，勉强睁开眼睛，惊叹道。


<br/><br/>    
陈桦看向秦林。


<br/><br/>    
秦林笑道：“他已经比我快了。”


<br/><br/>    
众人惊骇不语。


<br/><br/>    
那趟死亡岛之行，林风到底经历了什么？


<br/><br/>    
他现在，究竟有多强？


<br/><br/>    
另一边的战神们，眼见友军又死了一名，而且这次死的还是他们之中最强的，纷纷脸色狂变，知道再这么拖下去，他们迟早全军覆没。


<br/><br/>    
“此人实力远在我们之上，不能再大意了，一起上，我们集合所有的力量，不信收拾不了他！”


<br/><br/>    
其中一个光头战神咬牙喝道。


<br/><br/>    
其余四名战神点了点头。


<br/><br/>    
随即，最后的五大战神，发动全身的力量，如脱缰的野马一般，朝着林风的狂奔而来。


<br/><br/>    
他们手持法器，气势汹汹，俨然已经把这一波，当成了不成功便成仁的一战！


<br/><br/>    
“不愧是战神，明知不低，依旧如此视死如归。”


<br/><br/>    
林风叹了口气，眼中竟有惋惜，“可惜，你们才是真正站错队的人。”


<br/><br/>    
哪怕心有不忍，但也绝不会妇人之仁。


<br/><br/>    
毕竟这些白虎盟的每个战神手上，都沾满了无数平民的鲜血，无数无辜少女少男的眼泪。


<br/><br/>    
不知罪，依旧是罪！


<br/><br/>    
“罪，需要杀戮来清理！”


<br/><br/>    
林风眼神默然，喃喃自语。


<br/><br/>    
身形，已化作一道飞速的电光，来到了五大战神的刀光剑影之中！


<br/><br/>    
修长的手指，猛然握紧！


<br/><br/>    
电光，劈啪作响，在这一片绝望之地，带来了光！


<br/><br/>    
然后光，变成了一道电网！


<br/><br/>    
天罗地网！


<br/><br/>    
五大战神所有的攻击，在碰到这片电网时，皆是泥牛入海，化作无形！


<br/><br/>    
他们被笼罩在内！


<br/><br/>    
接受着林风雨点般的拳头！


<br/><br/>    
战神和修士最大的区别，在于肉身更加强大，物理攻击的抗打能力更强。


<br/><br/>    
但此刻，面对林风连绵不绝地拳头，白虎盟的五个战神只感到苦不堪言，痛不欲生……


<br/><br/>    
只因为他每一拳过去，都能打穿他的胸膛，手臂，大腿，头颅……


<br/><br/>    
而在死亡的那一刻，他们感觉灵魂都在惨叫！


<br/><br/>    
“别，别杀我！”


<br/><br/>    
仅剩的最后一个战神，之前那个光头，眼见同伴们全被秒杀，终于惊恐地求饶起来。


<br/><br/>    
林风眯起眼睛：“我见过你。”


<br/><br/>    
“啊……啊？”


<br/><br/>    
光头颤抖着。


<br/><br/>    
“在格林大会场，你一边喝酒，一边把一个姑娘给……”


<br/><br/>    
林风抿起嘴，已说不下去，眉宇间，泛起一层寒芒。


<br/><br/>    
他记得，当时那个少女，就是像光头这般，苦苦哀求。


<br/><br/>    
可是，光头没有放过她……


<br/><br/>    
“砰！”


<br/><br/>    
一章，排在了光头的天灵盖上。


<br/><br/>    
光头连惨叫都来不及发出，身体一阵僵直后，嘴里缓缓流出鲜血，倒在了地上。


<br/><br/>    
“可惜，再杀你一万次，那女孩也活不过来。”


<br/><br/>    
林风看都没看那一地的尸体，转身便朝着那临时搭建的看台走去。


<br/><br/>    
眼见第六战神殿的战神，就这样在顷刻间死光，秃头乔治终于淡定了不了了，一张胖脸，吓得面如土色，连忙身旁的两个美女抓在身前，惊呼道：“你别过来！你别过来！”


<br/><br/>    
林风皱眉：“拿女人当挡箭牌，看来杀你一点也不冤。”


<br/><br/>    
坐在乔治旁边的亚当，神色依旧十分淡定，仿佛这件事跟他毫无关系一般。


<br/><br/>    
他拍了拍屁股，站起身，似乎准备离去。


<br/><br/>    
“你要去哪？”


<br/><br/>    
林风道。


<br/><br/>    
“戏看完了，我要去乔治先生的家族，收赌约金了，怎么，你不会连我也要杀吧？”


<br/><br/>    
亚当笑着说道。


<br/><br/>    
“你觉得呢？”


<br/><br/>    
林风淡淡道。


<br/><br/>    
亚当一拍脑袋，笑道：“忘了你现在已经杀红了眼……不过，现在就想杀我，恐怕还不行。”


<br/><br/>    
“是吗？”


<br/><br/>    
林风抬起一只手指，轻轻一晃，一团火光出现，“你觉得你能挡得住？”


<br/><br/>    
“当然挡不住，我只是一个普通人，没有任何修为，你要杀我，易如反掌，但问题是，你觉得第六战神殿，当真已经全军覆没了吗？”


<br/><br/>    
亚当微笑道：“你是不是，还少算了一个人？”


<br/><br/>    
林风脸色一变。


<br/><br/>    
轰——


<br/><br/>    
一股狂暴之极的力量，陡然从一处方位冒出，狠狠地轰向了林风的头颅！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->