
小夕闹也闹完了，打也打完了，慈宁宫才出来了人，将他们宣了进去。<br/><br/>
进门，赵诗雅就扑到太后的怀里嘤嘤的哭了起来。<br/><br/>
“怎么了诗雅，是谁惹你了？”太后瞪着眼，看着小夕：“是不是你这个毒妇，欺负诗雅了？”<br/><br/>
其实刚刚外面的事情她已经知道了，只是这个顾氏毕竟是陈燕生的原配发妻，她本来还想给她一个面子。<br/><br/>
哭？<br/><br/>
哭谁不会啊？<br/><br/>
太后要是可以随心所欲，当国家法度是什么？<br/><br/>
何况，你一个不被皇帝放在眼里的太后，不过是纸老虎啊。<br/><br/>
小夕摁乐下自己的穴位，然后也扑到太后身上嚎啕大哭了起来。<br/><br/>
“娘娘啊，臣妇心里苦啊，臣妇的孩子没了，还是被丞相府算计的，可是娘娘您却让夫君纳了丞相的女儿，臣妇心里苦啊！”<br/><br/>
你们不是总把原主当成无知村妇么？<br/><br/>
那今天就无知了吧！<br/><br/>
小夕把鼻涕都擦到了太后的风炮上，继续哭到：“娘娘没孩子，不知道这种苦，可是赵诗雅不该挖我的心啊！”<br/><br/>
“娘娘，臣妇心里苦啊！你也是皇家小妾宫女出身，想必更能怜惜小妾的苦，可是更是如此，您才更知道小妾该如何小心翼翼的侍奉原配嫡妻啊，可是赵诗雅不明白，她要饿死我啊！”<br/><br/>
“娘娘啊，臣妇心里苦啊！你把赵诗雅当成亲生女儿，赵岚赵大人这个当爹的一定会很开心的，可是赵岚也不敢对着他原配秦夫人做什么啊！”<br/><br/>
小夕眨着眼睛，把眼泪又抹到了太后发风炮上。<br/><br/>
太后的脸越来越黑，小夕的每一句话，都在揭她的伤疤，都在抹黑她！<br/><br/>
她用力的想把小夕推开，可是她根本推不动！<br/><br/>
倒是赵诗雅，在她推人的力度中，被推了出去，然后摔在了地上。<br/><br/>
“哎呀，娘娘，我肚子疼！”赵诗雅脸色发白，她捂着自己的肚子，连声叫道。<br/><br/>
其实她摔的不重，只是，这个时候，他不能再继续留下来了。<br/><br/>
这个顾氏，说的这些话，今天听到的人，都会被太后记在心里，然后慢慢除掉！<br/><br/>
自己不会被除掉，可是不知道太后会不会哪天想起来，想到她最不堪的过去被在自己眼前撕开，那就是在太后的心里种下了一根刺！<br/><br/>
地位越高的人，越虚荣的人，越不会直视自己曾经的黑暗和不堪。<br/><br/>
所以赵诗雅假装捂着肚子，闭上了眼睛，仿佛晕了过去，表示刚刚的话，自己什么都没听到。<br/><br/>
而屋子里的宫女跪了一地，额头都重重的碰在地上，吓得瑟瑟发抖。<br/><br/>
小夕看着太后，一脸的懵懂和疑惑：“娘娘，我无知村妇，礼仪规矩比较差，要是说的什么不对的地方，你可不要和我计较。”<br/><br/>
太后攥紧了拳头！<br/><br/>
这个顾氏！<br/><br/>
把她想骂的话还都骂出来了，好气！<br/><br/>
什么叫自己宫女出身？<br/><br/>
如今自己可是高高在上的皇太后连皇帝都得让自己三分。<br/><br/>
结果，自己竟然被一个无知村妇给辱骂了！<br/><br/>
尤其是那句，自己把赵诗雅当女儿，丞相很高兴，这是什么话！<br/><br/>
这话传到皇家耳朵里，自己该怎么办！<br/><br/>
“顾氏！”<br/><br/>
太后愤怒。<br/><br/>
小夕应道：“哎哎哎，娘娘，臣妇在，臣妇哭完了就不苦了。”<br/><br/>
说着，小夕无视太后那厌恶又恼怒的眼神，当着她的面，笑着拿起她的衣袍，又擦了下鼻涕。<br/><br/>
太后的脸更黑了！<br/><br/>
“顾氏！”太后吼道，“来人啊，把顾氏拖出去！”<br/><br/>
小夕笑了笑，眼里根本没有任何惊慌失措，只是含笑看着太后，仿佛在看一个跳梁小丑。<br/><br/>
“本宫这是来晚了，不知道这慈宁宫这么热闹啊。”<br/><br/>
这时，皇后根本没有人通报，便走了进来。<br/><br/>
“怎么跪了一地？太后不是刻薄的人，都退下吧！”皇后身后的宫女说道。<br/><br/>
那些跪着的宫女，你看看我，我看看你，然后悄悄退了出去。<br/><br/>
他们是太后的奴才，是皇家的奴才，可是，如今，却听了皇后身后的宫女的话。<br/><br/>
而太后，却是听着这声“太后”皱皱眉。<br/><br/>
然后盯着皇后身后的简翠：“简翠，你去哪里了，还不给哀家滚过来！”<br/><br/>
皇后却拦了：“太后啊，简翠如今是我宫女的大宫女了，恐怕不能去了呢。”<br/><br/>
太后目光一冷，眼里仿佛猝了毒。<br/><br/>
“怪不得一天没见人呢，原来是攀上了高枝儿。”<br/><br/>
太后懒散的靠在椅子上：“母仪天下的人都没做好榜样，怪不得一个个命妇都这么没规矩。”<br/><br/>
哎呦喂，骂自己就骂了，自己也出气了，你骂皇后，还把我捎带进去，好像是因为我的连累，皇后才挨骂的，我怎么这么的不爱听呢！<br/><br/>
小夕刚要怼回去，皇后却笑意盈盈的扶起了她。<br/><br/>
“这是贤夫人吧？今天陛下还和本宫说了贤夫人救夫的壮举，当为天下女子楷模，所以，刚刚拟旨，要封贤夫人为一品诰命夫人呢。”<br/><br/>
皇后打量着小夕，笑道：“果然如此夫人，才能做到，本宫自愧不如呢。”<br/><br/>
皇后看着太后说道：“太后可能不知道，科举舞弊案子的关键证据，可是贤夫人亲自找到了呢，可惜吃了那么多的苦，却被丞相府摘了桃子，这样的女子，可配世间大好男儿，倒是那个和恩师女儿腻腻歪歪的陈燕生配不上了，陛下已经做主，让贤夫人休夫，抄没状元府送给贤夫人当嫁妆了。”<br/><br/>
看到赵诗雅也不装死了，她和太后睁大着眼睛，满脸的不可置信。<br/><br/>
“奥对了，陛下还将陈燕生贬为贫民了，还追封了举子路辞青为状元，之后路辞青的妹妹路清雅，就要被接到皇宫，我决定认那个孩子为养女了，当皇家公主养大。”<br/><br/>
<br/><br/>
说着，皇后拍拍小夕的手，表示安抚。<br/><br/>
小夕脑子转的飞快，其实她也有点儿懵。<br/><br/>
出门的时候阿瑾就说自己今天随便儿折腾，可劲儿折腾，想揍就揍，想怼就怼，没说，自己得了这么大的权柄啊！<br/><br/>
这是什么情况？<br/><br/>
而黄觉寺，钟离瑾看着眼前的皇帝，眉眼和他有些相似，只是更加沉闷一些，随意的将怀里一堆丞相一党的证据扔了过去。<br/><br/>
“给你了啊弟弟，我说的事儿都办好了没有？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69123749"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;原配嫡妻要下堂（十九）">加入书签</a>
</div>
