    
<br/><br/>    落梓谦想起文锦瑞的娘亲，不就是嫣儿推算出来的吗？心中大喜，站起身到：“我这就给暗庄传消息。”
<br/><br/>    穆紫嫣点点头站起身到：“那大哥我就先回去了。”
<br/><br/>    “嗯。”
<br/><br/>    穆紫嫣回到屋里，今夜她也不想进空间了，交代凤灵儿炼丹，便直接宽衣躺床上睡觉。
<br/><br/>    一夜无话。
<br/><br/>    清晨天刚蒙蒙亮，穆紫嫣就起床进了空间。凤灵儿看到穆紫嫣进来忙上前递给穆紫嫣一颗丹药到：“主人，这是你要的复灵丹。”
<br/><br/>    穆紫嫣接过丹药，笑到：“谢谢灵儿。”
<br/><br/>    凤灵儿凑到穆紫嫣跟前到：“主人，你上一世也叫灵儿？”
<br/><br/>    穆紫嫣摆摆手到：“不，我上一世叫穆天灵。”
<br/><br/>    “主人，你将自己夺舍重生的事告知那些人，万一他们对你不利，要是他们心怀不轨，你就悲剧了。”
<br/><br/>    穆紫嫣摇摇头：“一开始我也想过这个问题，不过他们没有辜负我的信任不是。”
<br/><br/>    凤灵儿不置可否的摆摆手到：“主人，未来男主人已经是大魂师了，一般人不是他的对手。”
<br/><br/>    穆紫嫣惊愕到：“他怎么会有魂力，这个位面，不对、难道是紫霄。”
<br/><br/>    穆紫嫣想到此，明白了一些事情，对着凤灵儿到：“灵儿，继续帮我做手雷，越多越好。”
<br/><br/>    凤灵儿点点头，穆紫嫣与凤灵儿又聊了一会，才出了空间。
<br/><br/>    穆紫嫣走出了屋，抬头便看到所有人都在院子里站着，像是在等她似的。
<br/><br/>    穆紫嫣有些不好意思的走上前，穆呈恩忙招手到：“嫣儿，起来了，走吧、一起去用早饭，用完早饭我们就启程了。”
<br/><br/>    “嗯，爹爹，大哥，寒哥哥，二哥，瑞哥哥。”穆紫嫣挨个打了招呼。
<br/><br/>    众人点点头。寒王上前牵着穆紫嫣的手，往前厅走去。
<br/><br/>    早饭后，寒王给穆紫嫣牵来一匹马，穆紫嫣看着一身白色的马儿，心里特别喜欢。
<br/><br/>    “寒哥哥这是给我的马儿？”穆紫嫣上前摸着马儿的皮毛到。
<br/><br/>    寒王点点头：“刚才出去挑的，这马儿比较温顺，我特地给你挑的，不过这一路上得换马，你先骑着。”
<br/><br/>    穆呈恩走过来看着寒王牵来的马儿，赞叹到“是匹好马，灵儿你这是要骑马？”
<br/><br/>    穆紫嫣点点头到：“嗯，我们得尽快赶到不死仙山，我们出发前我推算出五日后，大军压境，如今过去了一日，还有四日，我们必须明日天亮前进入不死仙山。”
<br/><br/>    穆呈恩闻言，有些担忧到：“嫣儿，此次路途凶险，爹爹不想”
<br/><br/>    穆紫嫣摆手打断到：“父亲，安心，女儿有自保的能力，况且，算了有些事去到不死仙山再说，我们尽快赶路吧。”
<br/><br/>    寒王点点头到：“走吧。”
<br/><br/>    穆紫嫣一个利落的飞跃上了马背，穆呈恩看着自己女儿利落的样子，点点头招呼到：“王爷我们也上马吧。”
<br/><br/>    寒王：“嗯，穆老请。”
<br/><br/>    穆紫嫣回头看着几人都上了马，一甩马鞭，啪的一声，马儿嘶鸣飞奔出去，穆紫嫣吆喝到：“我先走了，你们赶紧跟上。”
<br/><br/>    “嫣儿妹妹，等着我。”吴天凛喊到。
<br/><br/>    穆紫嫣的马儿已经跑得没影了，寒王几人也策马跟上。
<br/><br/>    几人一路策马飞奔，路过城镇就换马继续赶路。<br/><br/>