    <p class="content_detail">
                陆言看得跪在地上的诸葛文山，一脸无奈地摇了摇头，“行了，起来吧，我原谅你了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                但是这一刻，诸葛文山却是不敢轻易地站起来，还是看了看诸葛清风！
                
            
            <br/><br/>    </p><p class="content_detail">
                “知道错了没有？还敢不敢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                诸葛清风看着诸葛文山冷冷地道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “知道了，我以后再也不敢了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                诸葛文山道！
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！该死的东西，这次算你走运，陆小友不跟你计较，要不然的话，你命都没了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                诸葛清风看着诸葛文山冷冷地道，“还不赶紧谢谢陆小友饶你一命！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “多谢陆先生，多谢陆先生！”
                
            
            <br/><br/>    </p><p class="content_detail">
                诸葛文山赶紧道！
                
            
            <br/><br/>    </p><p class="content_detail">
                “行了！赶紧带着你的人，立刻滚回家去，从今天开始，你那赌石协会的会长名头我给你剥夺了，以后不准再拿着这个名头出去横行霸道！”
                
                    记住网址m.vipｋａｎｓｈｕ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                诸葛清风看的诸葛文山冷冷地道，“还有，从今天开始，你给我好好待在家里，没有我的命令，不许踏出家里一步！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “在家里给我好好地思过，什么时候懂事了，再出来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “否则的话，敢走出家里一步，我就打断你的腿！”
                
            
            <br/><br/>    </p><p class="content_detail">
                诸葛文山听着赶紧点头，“是，爸爸，我知道了，我这就回去闭门思过！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完诸葛文山赶紧从地上爬了起来，带着自己的人，快速地离开了，很是狼狈！
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆小友，实在是抱歉，没想到我这个不成器的儿子，给你带来那么大的麻烦，实在是抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                诸葛清风看着陆言道歉道，“还希望你大人有大量，不要跟这小兔崽子计较，我回去一定会再次好好教育他的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言笑道，“老先生，小问题而已，你就不用小题大做了，这件事就到此为止吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “大家都是自己人，就不用说这种客套话了，我们继续回去看翡翠吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，陆言一群人便重新朝着房间里面走了回去，坐下来继续观看翡翠！
                
            
            <br/><br/>    </p><p class="content_detail">
                而这个时候，范志浩还跪在门口那里，就剩下他一个人，一脸惊恐地看着里面的陆言！
                
            
            <br/><br/>    </p><p class="content_detail">
                诸葛清文山已经没事，跑掉了，但是，他的问题还没有解决呢！
                
            
            <br/><br/>    </p><p class="content_detail">
                他还在等着陆言的发落！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是陆言根本就没有理他，甚至看都没有看他一眼，直接便跟着诸葛清风三人回去了！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一下，范志浩尴尬了！
                
            
            <br/><br/>    </p><p class="content_detail">
                很明显，陆言就是没有原谅他呀！
                
            
            <br/><br/>    </p><p class="content_detail">
                这下惨了，得罪了陆言，那就等于是得罪了何崇禧！
                
            
            <br/><br/>    </p><p class="content_detail">
                他们范家，虽然在省城有些势力，但是在何崇禧面前，简直就是蚂蚁对大象！
                
            
            <br/><br/>    </p><p class="content_detail">
                根本不是一个级别的，何崇禧随便挥挥手，就能拿捏死他们范家啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                这下怎么办才好呢！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻的范志浩，心急如焚，跪在那里，眼巴巴地看着陆言，希望陆言能看他一眼！
                
            
            <br/><br/>    </p><p class="content_detail">
                然后过来跟他说几句话，让他赔礼道歉赔钱什么的也好，只要愿意原谅他，让他做什么都可以！
                
            
            <br/><br/>    </p><p class="content_detail">
                可是陆言就是不看他一眼，压根不理会，简直当他不存在一样！
                
            
            <br/><br/>    </p><p class="content_detail">
                只有韩在山，冷笑地瞅了他一眼！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一眼，看得范志浩更加地惊恐了，内心慌张不已！
                
            
            <br/><br/>    </p><p class="content_detail">
                赶紧用眼神祈求韩在山，伸手指了指陆言，想要让韩在山帮忙说说话！
                
            
            <br/><br/>    </p><p class="content_detail">
                可是还在想怎么可能会理帮他呢！
                
            
            <br/><br/>    </p><p class="content_detail">
                两人可是死敌！
                
            
            <br/><br/>    </p><p class="content_detail">
                这个时候，还在巴不得陆言搞死范志浩呢，怎么可能去帮范志浩呢！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻范志浩，心急如焚，像热锅上的蚂蚁一样，急得团团转！
                
            
            <br/><br/>    </p><p class="content_detail">
                根本不知道该怎么办才好！
                
            
            <br/><br/>    </p><p class="content_detail">
                思前想后，实在没有办法了，只要打出拿出手机，给自己老爷子打了个电话过去！
                
            
            <br/><br/>    </p><p class="content_detail">
                把事情说清楚了，让老爷子过来救自己！
                
            
            <br/><br/>    </p><p class="content_detail">
                结果，老爷子在电话那边听了之后，气得那叫一个愤怒，直接在电话里面骂道，“你这个蠢货，我怎么生了你这么一个蠢儿子！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你都四十多的人了，整个范家以后将来是要交到你手里的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “结果你居然还做出这么愚蠢的事情！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你看我以后怎么将范家交到你手里？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我能放心吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你这个蠢货，我告诉你，你以后休想掌管范家！”
                
            
            <br/><br/>    </p><p class="content_detail">
                范志浩听着，脸色真是要多难看有多难看，想死的心都有了，一脸悲催地道，“爸，你要怎么样都可以，但是你现在先赶紧过来救我吧，你要是再不来的话，我就要死了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你……你……你真是要气死我了，我怎么生了你这种不成器的东西！”
                
            
            <br/><br/>    </p><p class="content_detail">
                电话那边，范老爷子无比的气愤，“你给我等着，我马上过去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完便挂了电话！
                
            
            <br/><br/>    </p><p class="content_detail">
                范志浩看着手机，又看了看陆言那边，一脸的心惊胆战！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言这边，此刻，诸葛清风自己抓的那块翡翠珠珠看了半个小时之后，终于是不舍地放了下来！
                
            
            <br/><br/>    </p><p class="content_detail">
                这也是让韩在山还有徐志远两人终于有机会摸一摸这块翡翠了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆小友，你这一块帝王绿的翡翠，属于帝王绿当中的顶尖，按照现在的价格，至少价值一个亿以上！”
                
            
            <br/><br/>    </p><p class="content_detail">
                诸葛清风看着陆言道，“陆小友，你打算怎么处理这一块翡翠？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “要不然这样好了，卖给我如何？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我高于市场价买下你这一块翡翠，我出两个亿，你看怎么样？”
                
            
            <br/><br/>    </p><p class="content_detail">
                两个亿，对于这一块翡翠来说，属于极大的溢价了，至少多了五千万！
                
            
            <br/><br/>    </p><p class="content_detail">
                当然了，这五千万也不是平白无故多出来了！
                
            
            <br/><br/>    </p><p class="content_detail">
                主要是刚才自己的儿子诸葛文山得罪了陆言！
                
            
            <br/><br/>    </p><p class="content_detail">
                最多出来的五千万，其实也就是拐弯抹角地给陆言赔罪了！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过陆言听着却是摇了摇头，“不行，这个翡翠，我已经送给我女朋友了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “她打算拿来打造首饰！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一边说，陆言一边指了指旁边的施诗！
                
            
            <br/><br/>    </p><p class="content_detail">
                诸葛清风听着，看了一眼施诗，然后冲着施诗问道，“姑娘，你要把这块翡翠打造首饰？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这个是顶尖的帝王绿翡翠，要打造首饰的话，必须要顶尖的大师才行，寻常人如果控制不好，那可就毁了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不知道，你们有没有找到顶尖的大师帮你们做？”
                
            
            <br/><br/>    </p><p class="content_detail">
                施诗摇了摇头，“还没有呢，我们准备明天出去大的珠宝首饰店找找看！”
                
            
            <br/><br/>    </p><p class="content_detail">
                诸葛清风听着立刻笑了，“要是不介意的话，交给我来打造如何？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我诸葛清风，在打造翡翠首饰这一块，不敢妄言第一，但是我称第二，也没人敢称第一了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                旁边的徐志远立刻附和道，“没错，诸葛先生是翡翠雕刻大师，国家一级雕刻师，陆言，你这块翡翠交在他手里，绝对没有问题，绝对能给你打造出顶尖的首饰出来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                旁边的韩在山也是点了点头，“没错，交给诸葛先生的话，可以放一百万个心，他绝对可以拿出最顶尖的作品出来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着，看了看旁边的施诗，“你觉得呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                施诗立刻道，“既然老先生愿意帮忙，那自然是再好不过了，那我在这里就先谢过老先生了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈哈哈……应该是我谢你们才对，像我们这样的翡翠雕刻师，一辈子也没有几次能雕刻这么好的翡翠！”
                
            
            <br/><br/>    </p><p class="content_detail">
                诸葛清风开心地笑道，“对我们来说，能雕刻一次帝王绿的翡翠，那简直是莫大的荣誉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆小友，多谢了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我一定会拿出最顶尖的作品回报你们的！”<br/><br/></p>