
“少主，他修行速度如此快，肯定没有注意根基，这是自毁前程。不要太在意，少主你一定可以后来居上的。”<br/><br/>
老者劝钟笙婉。<br/><br/>
钟笙婉银牙紧咬，很不服气，良久后她对着摇光圣地方向道：“再给我一年，我定当追上他！一年之后，我再亲上摇光圣地，一定要击败欧阳锋。”<br/><br/>
……<br/><br/>
姬从心继续闭关，争分夺秒。<br/><br/>
明日复明日，明日何其多。<br/><br/>
今日的事一定今日做，时间不能浪费，要珍惜。<br/><br/>
并准备之后每隔四月就突破一次。<br/><br/>
这样，修为进境不快也不慢，刚刚好。<br/><br/>
四个月，足够他将根基稳固，绰绰有余。<br/><br/>
期间，他的诸位道友，如天皇子、龙女、黄金天女等和他对决，帮助也不小。<br/><br/>
“就是，每次突破都有雷劫，这样的话我境界突破的消息就藏不住，不太好。”<br/><br/>
<br/><br/>
“要是能在无人知晓的情况下进入仙台，超越圣主，那就再好不过……”<br/><br/>
姬从心自语，有些不太开心。<br/><br/>
不过，他想想君逍遥如今的经历，三分不高兴飞速散去。<br/><br/>
“君逍遥先是父母祭天，爷爷如今也死了，被大敌追杀也不死，如今全东荒的人都在找他，将来每天都要过着热血的生活，这是传说中的主角模板啊！君逍遥的人生经历，真是让人……不太羡慕。”<br/><br/>
……<br/><br/>
东荒某处深谷内。<br/><br/>
君逍遥披头散发，满目狰狞，不再如以往一般像个翩翩佳公子，被摧毁的双臂已经修复如初。<br/><br/>
他的双眸，充满仇恨。<br/><br/>
但……可悲的是，他连自己的仇敌是谁都不知道，连要报复的目标都没有。<br/><br/>
怀疑对象太多了，摇光圣地、玄天圣地、道一圣地、神衍圣地……<br/><br/>
他将很多圣地圣子击败，声名一时无两，且他身怀巨宝。<br/><br/>
东荒不可能全部太上级别人物动心，还有很多人是有道全真，不愿抢夺他人财物，不愿扼杀天骄。<br/><br/>
可只要有十分之一，那就是一个天文数字，足矣将赤羽门灭十遍八遍。<br/><br/>
“所有的圣地，都不是好东西。”<br/><br/>
君逍遥回想前两天的经历，他跑到一个古城，想要探知消息，可遇到道一圣地弟子，拉着他叙旧。<br/><br/>
言谈间对他的遭遇深表同情，对神秘黑衣人严加谴责。<br/><br/>
可……说到一半他就感觉不对了，君逍遥想告辞离去，对方却百般想办法拖延，还想邀请君逍遥前往道一圣地。<br/><br/>
说只要到了道一圣地，肯定能保证他安危。<br/><br/>
君逍遥二话不说，直接告辞，结果有几个化龙境界的修士想要拦他，被他杀败。<br/><br/>
古城最中间的域门，突然有人传送而来，巨大威势席卷天地，是道一圣地的一位太上。<br/><br/>
“君逍遥，道一圣地好心好意想要保全你，见你可怜。你却狼心狗肺，杀害道一圣地弟子。”<br/><br/>
道一圣地的太上长老怒吼，追杀君逍遥。<br/><br/>
幸亏君逍遥跑的及时，关键时刻又用几件秘宝，只是受了点儿伤就保住性命。<br/><br/>
伤势也不重，只是动摇根基，影响日后前途罢了，用几株价值十多万的宝药异果，便能恢复的七七八八。<br/><br/>
“终有一天，我要将神秘黑衣人连根拔起，还有道一圣地你等着。”<br/><br/>
君逍遥怒吼，声震十里。<br/><br/>
“这边好像有人，是谁？”<br/><br/>
“听声音，难道和道一圣地的人有仇？”<br/><br/>
有两名道宫境界的修士恰好路过，小声交谈。<br/><br/>
君逍遥脸色一变，大意了，没事喊什么喊。<br/><br/>
眼中闪过一丝杀机，想了想没有动手，已所不欲勿施于人。<br/><br/>
他快速将两个道宫境界的修士弄晕，刻下符文，将二人封印在一座山下屁股朝外。<br/><br/>
然后君逍遥赶快慌不择路的逃离这里。<br/><br/>
两个道宫境界的修士，两个月后才摆脱封印，挣脱压在他们身上的数百丈大山。<br/><br/>
两人一脸悲苦，无妄之灾啊！这两个月可苦了他们，甚至有野兽半夜想将他们叼走吃掉。<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
姬从心从闭关处醒来。<br/><br/>
感叹一声，外面真危险。<br/><br/>
此刻，他对弟弟姬虚空的安全，产生了担忧之情。<br/><br/>
要是姬虚空也面临如同君逍遥一般的阵势，该如何呢？<br/><br/>
他化身老爷爷，劝告一番姬虚空，让他最近小心点儿。<br/><br/>
后续再想办法。<br/><br/>
现在，本尊该进入化龙秘境了，不能被分身拉下太多。<br/><br/>
神源摆在他周围，无比精纯的精气被他吸收。<br/><br/>
神源，乃是世间最顶级的宝物，只有古之大帝才能炼出，事实上，用他来提升修为，完全是天大的浪费。<br/><br/>
几乎没人敢奢侈这么做。<br/><br/>
论及效果，不比黄金龙源果、龙髓等弱。<br/><br/>
所以，悟道古茶树分身的九颗黄金龙源果，他没想用，全留给分身。<br/><br/>
一方面，不大用的上；另一方面，他不想让人知道自己与欧阳锋有关系。<br/><br/>
若要人不知，除非己莫为。再小心也是有可能露出马脚的。<br/><br/>
“就是……神源不多了。”<br/><br/>
姬从心感叹，修行之初，他帮龙女解封，龙女慷慨赠他一批。凰虚道也赠他几十斤。<br/><br/>
当年悟道古茶树分身离去的时候，他交给分身一小半。<br/><br/>
如今，他手里只剩不到十斤了。<br/><br/>
驾轻驭熟，悟道古茶树修行过一遍，如今姬从心再次突破，没有丝毫难度，且比悟道古茶树分身更加完美。<br/><br/>
他进入了化龙秘境。<br/><br/>
红、绿、蓝三色雷光聚集在他头顶，三色闪电像一头头真龙在姬从心上空翻滚。<br/><br/>
恐怖的雷光落下，形成一片汪洋，将他淹没，要将姬从心磨灭。<br/><br/>
姬从心运转九天元始真雷体。<br/><br/>
劫雷之力被他吸收，肉体内部有三色雷光翻滚。<br/><br/>
“这……大境界的突破，劫雷威力比上次要强上十倍不止，比悟道古茶树分身的化龙劫，也要强上五成以上。”<br/><br/>
姬从心骇然，每一道雷电，都像一个化龙秘境的高手在对他攻伐，接连不断，不到半个时辰，他被劈的外焦里嫩，散发着肉香。<br/><br/>
攻击力强上五成，实力提升可不止一两倍那么简单。<br/><br/>
要是一个人攻防属性猛然提升五成，实力可不是相当于原先一个半的自己。<br/><br/>
十个八个原先的自己齐上，怕也不是对手，随手一招便能重伤没提升前。<br/><br/>
他咬一口万年宝药，很小一口，暗中吸纳神源精气，恢复伤势。<br/><br/>
九天元始真雷体全力运转，危机关头，姬从心感觉对九天元始真雷体的理解，更深了一层，能吸纳雷劫威力的百分比，也稍微提升了。<br/><br/>
这雷劫，既是磨难也是机缘，他不想用法宝消耗雷劫的威力。<br/><br/>
三色雷光从他的肌体，慢慢向姬从心血肉骨骼、五脏六腑、经络血管以及更深处散去。<br/><br/>
劈里啪啦声不断。<br/><br/>
他的全身以及体内，都冒着电光。<br/><br/>
好在，进入他体内的劫雷，毁灭属性被九天元始真雷决炼化九成以上，有混元圣光术防护，不会对体内照成太大伤害。<br/><br/>
最终，肆虐了足足半天的雷劫不甘散去，留下满目疮痍的大地。<br/><br/>
姬从心携带黄金锏，离去。<br/><br/>
这次，运气比较好，从始至终没有人发现，注意到这里有人渡劫。<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
姬从心先花费两天时间将境界稳固，他就迫不及待看向画卷。<br/><br/>
每突破一个境界，就能获得一个道友，他可不会忘。<br/><br/>
【你完成任务，进入化龙。】<br/><br/>
【完成度：1/1】<br/><br/>
【任务奖励：道友一位，随机法决+1。】<br/><br/>
【新任务生成——任务4，进入仙台秘境。】<br/><br/>
【完成度：0/1】<br/><br/>
【任务奖励：道友一位。】<br/><br/>
【你获得道友一位，你可在以下三人中任选一位。】<br/><br/>
【一，狠人大帝传承者。修有不灭天功，修行需要吞噬世间诸多王体神体本源，极度可怕，已经暗中进入仙台境界。<br/><br/>
但因为天分不足，且急于求成，吞噬的诸多血脉本源相冲，被不灭天功反噬，目前状态处于重伤中，正想办法恢复。】<br/><br/>
【二，君逍遥。大气运之辈，从出生开始机遇无数，身怀巨宝，悟性无双，资质超绝。】<br/><br/>
【三，姜孟山。表面身份姜家天骄之一，虽帝血浓郁程度不高，比不上姜家寻常子弟。<br/><br/>
可他自小觉醒神王体，资质无双，力压姜家当代诸多天骄。早已进入化龙境界，但被姜家雪葬，不为人知。<br/><br/>
暗中身份却是不死山内至尊后裔，被至尊做手脚鱼目混珠，身怀至宝隐匿自身血脉，除非姜家恒宇炉全面复苏，难以被人发现身份。<br/><br/>
其混入姜家准备借助姜家力量成长，目的之一是阻止此世有人成道，以免大帝出世，对不死山不利。】<br/><br/>
【你获得随机法决+1，你可以在以下三种法决中挑选一个。】<br/><br/>
【一，无量圣光术。可修成无量圣光，增添自身魅力，修成此术后容易让人心生爱慕，不忍伤害。无防御，无攻击。】<br/><br/>
【二，太一真体。聚集天下神火，可修成太阳真火身，一举一动有毁天灭地之威。】<br/><br/>
【三，轮回诀。至高妙术，可让他人或自己坠入轮回梦境之中，一日千年。轮回梦境内容由施术者编织。<br/><br/>
不过醒来后一切都是一场梦，皆为梦幻泡影，在梦境中所修习神通术法法力等，并不会对现实有加成。】<br/><br/>
姬从心看着三个选择，陷入沉思，选哪个呢？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69030372"&nbsp;&nbsp;chaptername="第129章化龙抉择【换封面了】">加入书签</a>
</div>
