    
<br/><br/>    见到众人眼神都变了，饶是卫宗也感到有些尴尬。
<br/><br/>    “咳咳……”
<br/><br/>    他轻咳两声，将话题揭了过去。
<br/><br/>    “反正都过去了，这个就不要提了。对了，向你们介绍一下，我身边的这位……”
<br/><br/>    卫宗微微偏下身子，露出在他身后的姬舞岚。
<br/><br/>    “这是姬舞岚，通天境武者。”
<br/><br/>    “通天境？”
<br/><br/>    乍一听到这个名词，包括叶荣轩在内的玄云宗众人都有些疑惑，这是什么境界？
<br/><br/>    “通天境！”
<br/><br/>    秦殇心中一凛，真的是通天境？他之前没有感应错！
<br/><br/>    只是……
<br/><br/>    秦殇看着姬舞岚还有些青涩的容颜……
<br/><br/>    为什么会这么年轻！
<br/><br/>    “你们这些老头子，怎么都喜欢盯着我看？之前那个也是一样……”
<br/><br/>    见到秦殇直勾勾地盯着自己，姬舞岚有些不悦了。她想到了之前在卫家，卫家老祖也是这样，这些老头，都是什么怪毛病？
<br/><br/>    “抱歉，抱歉……”
<br/><br/>    秦殇连忙苦笑着道歉，他只是有些好奇才，多看了几眼，没想到被对方误会了。
<br/><br/>    “好了！”
<br/><br/>    卫宗淡淡开口，打断了这场闹剧，接着他转向秦殇道：“秦老，我回来的目的你应该也知道了，等我稍稍准备一下，明天就开始为你疗伤！”
<br/><br/>    “没问题！”
<br/><br/>    秦殇有些激动的回答道。那伤势已经折磨他很多年了，终于有了治愈的希望，即使是他，也很难做到古井不波。
<br/><br/>    “不过，在此之前嘛，还有些麻烦要去解决。”
<br/><br/>    卫宗回头，看了一眼姬舞岚。
<br/><br/>    “你不是很无聊嘛，我这里正好有些事情，需要你去办。”
<br/><br/>    “什么事？”
<br/><br/>    听到有行动，姬舞岚很明显地激动了起来。
<br/><br/>    “就是之前围住玄云宗的那些人，他们都是来自天云国。虽然你之前已经将他们全都杀死了，但是我们到时候毕竟还是要走的，我担心我走后天云国还会报复。所以就要你跑一趟，去那天云国皇室给他们一点点教训！让他们以后不敢再来打玄云宗的主意！”
<br/><br/>    “教训！怎么教训都行喽？”
<br/><br/>    姬舞岚两眼放光。
<br/><br/>    “随便你！”卫宗随意道，接着问道众人：“你们谁有去天云国地图？给她一份！”
<br/><br/>    “我有！”
<br/><br/>    一个长老打扮的妇人连忙从怀中掏出一份丝绸缝制的精致地图，递向姬舞岚。
<br/><br/>    姬舞岚一把拿了过来，打开后，随意扫了一眼。
<br/><br/>    “位置我大概明白了，那我现在就去？”
<br/><br/>    她看向卫宗，想要征求他的意见。
<br/><br/>    “去吧，去吧！”
<br/><br/>    卫宗不耐烦地摆摆手。
<br/><br/>    得到卫宗的首肯，姬舞岚也不再犹豫，她纵身而起，人在半空中就有无数魔气将她笼罩，当魔气消失后，她的身形早已消失不见。
<br/><br/>    “这位姑娘……”看着已经消失的姬舞岚，秦殇不由得苦笑，“还真是雷厉风行啊！”
<br/><br/>    “她就先不说了，你先回去作一番准备吧，尽量将状态提升到巅峰。”卫宗淡淡道。
<br/><br/>    “那你呢？我这就安排人，给你准备一间上好的房间？”
<br/><br/>    一旁的大长老试探着问道。
<br/><br/>    “我就不用了，我之前那间屋子就挺好。对了，你们没让别人住吧！”
<br/><br/>    “没有没有，你的屋子怎么可能让别人去住！你走后，那间屋子一直都是无人的状态，我们还会定期派人过去打扫。”
<br/><br/>    大长老连忙解释道。
<br/><br/>    “那就好，既然如此，就不多聊了，我先去准备了。对了，明天，将这座大殿空下来，我会在这里为秦老疗伤！”
<br/><br/>    “好好好，没问题！”
<br/><br/>    卫宗发话，大长老自然是全都应允了下来。
<br/><br/>    “那我就先告辞了。”
<br/><br/>    话音一落，卫宗直接转身离开，向着他自己之前的小院子赶了过去。
<br/><br/>    “我也告辞了。”
<br/><br/>    秦殇淡淡道，也跟着转身离开。虽然面色淡然，但是他微微颤抖着的双手，以及走路时稍稍踮起的脚步都昭示着，他的内心远远没有他表现的这么平静。
<br/><br/>    ……
<br/><br/>    “这里……还是我刚来的样子啊！”
<br/><br/>    卫宗环绕了一圈周围，这小院子和他刚刚夺舍成功之时没有什么两样。
<br/><br/>    “不对，我记得之前我将这小院子破坏了，看来是他们后来派人过来修复了。还修复成和以前一模一样的样子，他们还真是有心了。”
<br/><br/>    卫宗摇摇头，哑然失笑。
<br/><br/>    他还记得自己刚来的时候，拿着一本低等级武技修炼，将院子都砸坏了。那时，尽管自己懂得武技无数，但是却不能展现出来，只好拿一本低等级武技掩人耳目。
<br/><br/>    一转眼，自己已经天象境了，在这个境界，他不用过多的掩盖自己，终于可以展现一点属于自己的锋芒了。
<br/><br/>    “天象，还是不够强啊。等到了通天，才算是有了一点资本，能够去……”
<br/><br/>    想到这里，卫宗摇了摇头，不再多想。
<br/><br/>    “路要一步步走，眼下，还是先解决秦殇的问题吧。”
<br/><br/>    他不再在院子里停留，踏步走向那间小小的屋子中。
<br/><br/>    吱——
<br/><br/>    房门打开。
<br/><br/>    砰！
<br/><br/>    然后轻轻关上。
<br/><br/>    屋内，一道肉眼可见的结界升了起来，将整间屋子都包裹在内。显然，卫宗也不想让其他人来打扰。
<br/><br/>    不久之后，天空之中异象显现，一道道如同潮汐一般的灵力向着屋子里凝聚而来。小小的屋子，仿佛成为了天地之间的中心……
<br/><br/>    玄云宗百里之外，姬舞岚正在天空中疾速飞行。
<br/><br/>    她的飞行方式和别人有所不同，五只巨大的魔影托着她，宛若护卫着他们的女皇，在天空中急速穿行。
<br/><br/>    “快到了，五鬼搬运术，快点，再快点！”
<br/><br/>    姬舞岚轻声念叨，她身边的五道魔影速度爆涨，速度更快一层。从地下看去，就仿佛天上划过了一道黑色的流星，一闪而过。
<br/><br/>    “嗯？”
<br/><br/>    姬舞岚的速度突然慢了下来，在她的目光中，前方出现了一片金碧辉煌的宫殿群，看上去像是皇宫。
<br/><br/>    “这也叫皇宫，够破的。”将这皇宫和自己父皇的皇宫做了一下比较，姬舞岚不由得撇撇嘴，得出了这个结论。
<br/><br/>    “不过，位置应当没错。”姬舞岚打开地图对照了一眼，“天云国皇宫，就是这里了。”
<br/><br/>    确认了自己的目标之后，姬舞岚身周五道魔影自然消散，向下面落了下去。
<br/><br/>    大家国庆快乐啊！！！<br/><br/>