    
        <br/><br/>    一股危险传来，凭借第六感的捕捉，独孤博虽然没看到人，但也立马收回攻击，同时一掌朝着危险的方向拍出。
<br/><br/>    而这个时候，陆冷的那句‘老东西，你找死’才传到他的耳朵里。
<br/><br/>    “嘭！”
<br/><br/>    两者碰撞，立马发出巨大的威能，陆冷的全力一击，独孤博的仓促抵挡，让两人都受到了不同程度的反噬。
<br/><br/>    独孤博全力冲刺的身形竟然被生生止住，同时还倒退了一步。而陆冷，被这剧烈的势能直接打飞出去，朝着地面跌落。
<br/><br/>    “竟然只是一个大魂师，就将我拦下，此子……等等，他的魂环竟然是一紫一黑！！！”
<br/><br/>    独孤博面容失色，震惊万分，比他看到自己孙女受伤情绪还要波动厉害。他看着自己的手掌，竟然出现了一片伤口，伤口灼烧焦糊，显然是被雷电灼过！
<br/><br/>    此子如此年轻，竟然就是这种恐怖的魂环搭配。才大魂师境界，就可以让我受伤，若是成长起来，必定是屠霸一方的存在。刚刚我已经和他结了仇恨，他强大以后必然会找我报仇……
<br/><br/>    此子，不能留！
<br/><br/>    独孤博心中一断，杀机森然爆发，朝着陆冷冲了过去。
<br/><br/>    “孤独博，你真要和我武魂殿作对！”经过陆冷这一打断，菊斗罗已经追了上来。
<br/><br/>    见独孤博还要出手，立马就挡了上来。
<br/><br/>    而陆冷趁机背翼一展，一阵雷暴之声，来到了胡列娜面前，一把将她抱在怀中，立马朝着天际飞去。
<br/><br/>    “竟然还有飞行魂骨，好个天纵之资，此子绝对不能留！”独孤博眼中杀机已经胀满，他不管菊斗罗，也顾不的什么后果了，直接施展魂技。
<br/><br/>    “第八魂技，毒霸天下！”
<br/><br/>    这一招威力不是最大的，但却是群体攻击最强的，一经施展，能够毒杀一个城。
<br/><br/>    漫天的绿色毒气开始沸腾，以一种极快的速度朝着陆冷追去，所过之处，植物直接枯萎腐烂，魂兽尸骨不存，就连地面都是一片黑色。
<br/><br/>    “第四魂技，寒英之聚！”
<br/><br/>    面对这个魂技，菊斗罗无法击散，而他现在的目的是保护陆冷两人。所以，直接施展第四魂技，化作一道龙卷风，朝着远处遁去。
<br/><br/>    陆冷的速度很快，毒雾根本就追不上他。
<br/><br/>    但此地却是独孤博的主场，落日森林里的毒瘴都可以随他调动，所以，陆冷不仅后方有毒雾，在他的前左右都有毒雾，甚至还有一团毒雾在他的上方，要封闭他的逃跑路线。
<br/><br/>    “丢下我吧，有我在，你的速度提不起来。”胡列娜被陆冷抱在怀中，看着他的样子，神色有些凄然说道。
<br/><br/>    她看的出来，陆冷表面冷静，但心里很焦急。
<br/><br/>    “说什么傻话呢你？”陆冷习惯性的呵斥她一声，“有我在，死不了。”
<br/><br/>    被陆冷呵斥，胡列娜第一次不觉得排斥，反而感受到了一丝甜蜜。
<br/><br/>    她不再说话，但心中已经做出了决定。
<br/><br/>    陆冷不断的加速，希望能从缺口处冲出去，但毒雾量太大，他的速度很快，却依旧不够快。
<br/><br/>    突然，就在陆冷即将要被毒雾笼罩的时候，在他的前方，出现了一个人。
<br/><br/>    鬼影森森，化雾前行。
<br/><br/>    是鬼斗罗！
<br/><br/>    鬼斗罗的速度很快，甚至比陆冷现在的速度还要快，只是，他也依旧赶不上毒雾笼罩的速度。
<br/><br/>    陆冷看了一眼毒雾的缺口，神色一凝，心中做出了决定。
<br/><br/>    “把防毒面罩戴好。”
<br/><br/>    胡列娜听话的戴好，虽然防毒面罩不可能完全过滤独孤博的毒雾，但还是有点作用的。毕竟，这里面的雾气，不是全部都是由独孤博的魂力所化。
<br/><br/>    “鬼斗罗，接好！”
<br/><br/>    “陆冷，你要干什么？”胡列娜惊呼失声。
<br/><br/>    “干什么？还用问吗？”陆冷邪魅一笑。
<br/><br/>    然后身体借助羽翼几个翻转，同时使用燕回闪，速度达到极致的同时，将怀中的胡列娜猛地扔向鬼斗罗。
<br/><br/>    “当然是扔铅球啊！！！”
<br/><br/>    陆冷大笑着喊道，但听到胡列娜的耳朵里，却是那么的痛心。
<br/><br/>    胡列娜顺利从毒雾的缺口处被扔出来，但随之毒雾就完全合拢，像是一张嘴巴，将陆冷吞了进去。
<br/><br/>    “不要！！”
<br/><br/>    胡列娜失声痛喊道，眼泪止不住的，一股清流直流。
<br/><br/>    “快走！”
<br/><br/>    鬼斗罗接住胡列娜转身就走，独孤博号称天下第一毒，这个毒雾的毒性饶是他是封号斗罗，也要避其锋芒。
<br/><br/>    “不，我不走！”
<br/><br/>    胡列娜伤心欲绝喊道，声音凄惨，让鬼斗罗都不禁心神一颤。但她哪里能挣扎动，直接就被鬼斗罗强行带走了。
<br/><br/>    远处，独孤博见到陆冷被毒雾吞噬，连忙不再控制魂技，来到独孤雁的身边，带着她赶紧离去。经过一天的战斗，加上动用魂技赶路，现在的他魂力耗尽，必须赶紧离开。
<br/><br/>    否则等到毒雾一会儿散了，菊鬼联手，他也要交代在这里了。
<br/><br/>    他对自己的毒很有信心，只要陆冷被吞噬，绝对没有活着的可能。
<br/><br/>    更何况，他还只是一个大魂师。
<br/><br/>    毒雾没有了独孤博的控制，很快就开始消散起来。
<br/><br/>    鬼斗罗，菊斗罗站在毒雾边上，一步步跟进，只要毒雾退去，他们就要立即将陆冷救出来。
<br/><br/>    胡列娜也跟着他们两个，菊斗罗不放心让她在边上等，但拗不过她，只能让她跟着。
<br/><br/>    毒雾来的快，去的也快，很快，三人便发现了陆冷的‘尸体’。
<br/><br/>    “陆冷！”胡列娜大喊一声，然后快速跑了上去。
<br/><br/>    “陆冷，你没事吧！！”胡列娜一边哭，一边用手推搡着陆冷。
<br/><br/>    “娜娜，小心有毒。”菊斗罗连忙上前阻止。
<br/><br/>    但当他靠近时，他竟然发现陆冷的皮肤完好无损，一点儿腐烂的迹象都没有。并且，他的嘴唇虽然惨白，但却不是中毒的表现。
<br/><br/>    “奇了怪了，竟然毫发无损？”
<br/><br/>    鬼斗罗也上前查探，很快得出结论，“只是魂力耗尽导致的昏迷，其他生命迹象稳定，他没中毒。”
<br/><br/>    两人互看，大眼瞪小眼，想不明白为什么。
<br/><br/>    在这种恐怖的毒雾下，他们两个都要退避，陆冷竟然是一点儿事都没有。        <br/><br/>