    
<br/><br/>    从北域帅张二河闭关到现在，时间已经过去了足足十天！
<br/><br/>    夜幕笼罩，帝都楼宇连绵。
<br/><br/>    “咻！”
<br/><br/>    一条街道之上，突然出现了一道身影，但随后望去，却是跟随着黑压压的一片人影。
<br/><br/>    月色之下，这些身影宛如鬼魅般，旋即有再度消失在了夜幕之中。
<br/><br/>    不仅是这一条街道，远远的还有不少的队伍，从四面八方赶来。
<br/><br/>    这些人仿佛来自帝都的各个地方，却有着同样的目标，那便是北域帅府！
<br/><br/>    今夜，似乎感应到冥冥之中有着大变故发生，整个帝都向着无比的沉寂，甚至是死寂！
<br/><br/>    “嗖嗖！”
<br/><br/>    而在临近北域帅府的地方，一道道身影掠空而出，在黑夜中，一股股恐怖至极的威压铺展开去，令得天穹震颤，破风之声响彻。
<br/><br/>    御空飞行，那可是天武境强者才能拥有的！
<br/><br/>    “动手！鸡犬不留，杀无赦！”
<br/><br/>    只闻天穹之上传出一声爆喝，地面上四面八方涌来人海，放眼望去，足足有着上千，每一名武者身上都爆发着强大的气息。
<br/><br/>    无一例外，全是地武境！
<br/><br/>    “呼呼呼！”
<br/><br/>    四面八方，上千人顿时气息波动，血腥凶悍的气息没有半点的收敛，直扑帅府！
<br/><br/>    安静的帅府内，众人惊动，人影闪烁着于长廊之内，帅府内的地武强者们纷纷身穿战甲，手握兵刃，目光闪烁的盯着远处。
<br/><br/>    来了！
<br/><br/>    这些大家族终于坐不住了！
<br/><br/>    今夜，只怕是会血流成河！
<br/><br/>    “咻咻咻咻！”
<br/><br/>    只见上千名地武境强者，双手凝聚法印，随后一枚枚符箓呈现在他们的面前，随后秘纹蔓延，激发出璀璨的光芒。
<br/><br/>    在符箓的能量被彻底激发之后，一枚枚符箓犹若离弦之箭般爆发，爆射向北域帅府，扑面而来的灵芒，瑰丽华美，但却充斥着死亡！
<br/><br/>    上千枚符箓，每一枚都充斥着地武之威，可谓是价值万年！
<br/><br/>    显然，这些人是有备而来。
<br/><br/>    光芒如流星，上千枚光点带来的炫彩华芒，竟将整个帝都隐耀。
<br/><br/>    远方，各个高大的建筑物之上，不知多少位高权重之人，正静静的望着那地方，眼中闪烁着寒芒。
<br/><br/>    这些人便是这一行动背后的推手，他们与北域帅张二河乃是死敌。
<br/><br/>    今天便要将这一死敌，彻底铲除！
<br/><br/>    “都安排好了么？”
<br/><br/>    “安排好了！所有想要增援的北域帅一脉将领，都被我们的人困住了！”
<br/><br/>    “很好！这下，北域帅真的要孤立无援了！”
<br/><br/>    几道短暂的对话，便将这些人的计划尽数交代。
<br/><br/>    这些天，他们自然没有白白等待，而是借着这个机会，将与北域帅走得近的那些家族尽数禁锢，或是逼退。
<br/><br/>    待一切安排妥当之后，才迎来最终的决战！
<br/><br/>    符箓光球迸发狂暴的能量波动，如雨如流星坠下！
<br/><br/>    “躲！”
<br/><br/>    此刻，在北域帅府内传出一声爆喝，只见黄旭手握长刀，仰望天穹，目中倒映出符箓流光，随后脸色大变，急喝道。
<br/><br/>    “快躲开！”
<br/><br/>    “散开！”
<br/><br/>    一时间，整个北域帅府内哗然一片，这每一枚符箓都充斥着极为可怕的破坏力，若是被击中，就上不会陨落当场，也定会身受重伤。
<br/><br/>    “嗯？来了么？”
<br/><br/>    在院子房间内的韩风，顿时察觉到空间之内充斥着可怕波动，传荡而来。
<br/><br/>    很明显.....敌袭！
<br/><br/>    却见韩风，没有半点意外，双手翻飞结印，身上穿着张二河的铠甲，一道光芒至护心镜之中蔓延，无数阵纹充斥于空间之内，连同外界。
<br/><br/>    “轰隆隆！”
<br/><br/>    旋即，偌大的北域帅府四周，开始有着无数光柱冲天而起，阵纹如同铁链层层叠叠，交错纵横，密密麻麻，最后汇聚到了一起！
<br/><br/>    转眼间，一个巨大的阵法结界将整个北域帅府笼罩。
<br/><br/>    这一瞬，天地震动，宛如地震般，强大敦厚的气息震荡四方，旋即如同天地大碰撞般，可怕的爆炸声响彻九霄。
<br/><br/>    “轰隆隆！”
<br/><br/>    在无数人的目光之中，符箓光雨与那阵法结界碰撞，旋即炸裂出无比恐怖的声响，冲击波蔓延开去，竟是将北域帅府周围的街坊尽数摧毁。
<br/><br/>    方圆十里夷为平地，一片狼藉！
<br/><br/>    那一瞬，北域帅府就算是立于荒漠之上的一座孤城，在阵法的笼罩之下，尽显萧瑟，但细细一看，强大的阵法结界，震颤不休，但硬生生的将空间守护，一切攻击挡住在外。
<br/><br/>    “是韩风少爷！”
<br/><br/>    黄旭反应过来，震惊无比的望着这眼前的结界。
<br/><br/>    北域帅府可没有人精通阵法之道，就算是燕国的那些强大的阵法师，也未必有能力能布下这样强大的守护阵法。
<br/><br/>    而唯一的解释便是韩风！
<br/><br/>    那位传奇般的少年！
<br/><br/>    “什么！”
<br/><br/>    见状，外围那些地武境武者们见到这一幕，皆是面色愕然，纵然是他们也从未见过如此强大的阵法，竟能将全部的攻击尽数挡下！
<br/><br/>    “没想到，张二河还留有一手！”
<br/><br/>    只见穹苍之上，站着的二十余位天武境强者中，当先的一名老者面色阴沉，缓缓开口道。
<br/><br/>    周围的天武境强者也是如此想到。
<br/><br/>    “北域帅府的人听着！投降者，不杀！否则鸡犬不留！”
<br/><br/>    突然，老者声音阴冷，缓缓说道。
<br/><br/>    这声音自天而降，落在北域帅府众人的耳中，欲要让人毛骨悚然，浑身僵硬，灵力冰冻，灵魂发寒！
<br/><br/>    “北域帅府无贪生怕死之辈！有本事，先破阵吧！”
<br/><br/>    一道铿锵有力的声音从院子里传来，那赫然是张二河的声音。
<br/><br/>    这声音犹若惊雷响彻开去，将那阴寒冲散，也令得北域帅府内众人士气大振，精神抖擞起来。
<br/><br/>    “呵呵.......”
<br/><br/>    一时间，天穹之上的众人望着那院子的方向，顿时冷冷一笑，他们都清楚张二河闭关之地。
<br/><br/>    “既然如此，那就破阵吧！遇人.....杀无赦！”
<br/><br/>    一股血腥光芒自老者身上泛起，他那冰冷的声音远远荡开，充斥着恐怖的杀意。
<br/><br/>    “咻咻咻！”
<br/><br/>    话音一落，老者周围的那些天武境强者向着四下散开，随后手中捧着一枚灵石水晶，其上密密麻麻的篆刻着无数阵纹，赫然是一枚强大的符箓！
<br/><br/>    “破阵！”
<br/><br/>    只见老者话音一落，二十余名天武境强者踏空而出，各自挥手而动，手中符文掠动，秘箓闪烁，灵气滔天，如天威将至。
<br/><br/>    那一瞬，一道道天龙虚影盘缠于穹苍之上，勾勒出百龙飞天之像！
<br/><br/>    而有是有着一枚枚符箓迸发璀璨之光辉，随后爆射而出，激发后的符箓登时间化作一道道恐怖攻击，落向北域帅府上空的阵法结界。
<br/><br/>    “轰隆隆！”
<br/><br/>    伴随着这些天武境的强者联手，一道道恐怖的攻击仿若能够扭曲空间般，掀起恐怖的空间潮汐，灵力风暴，随后如海啸席卷而下。
<br/><br/>    攻击所及之处，虚空震颤，大地崩碎，地面龟裂，风暴席卷苍穹！
<br/><br/>    那些原本还围着北域帅府的上千名地武境存在纷纷后退，无不是面带畏惧之色.........<br/><br/>