    
        <br/><br/>    伊路迷两人不顾路人诧异的目光，在街道上渡步着，视线左右移动，寻找着街边的服装店。
<br/><br/>    十分钟后……
<br/><br/>    经过一个大型商场，抬头望了望，迈入其中。
<br/><br/>    商场内部总共有四层，每一层都有十几家商铺，而在电梯处，立有弧形牌，上面标注有各个楼层主要消费类别。
<br/><br/>    良久，伊路迷两人不少路人诧异的目光中，进入一家名叫【斯塔莎服饰】的服装店。
<br/><br/>    “叮~”
<br/><br/>    伊路迷两人迈入感应门，进入服饰店。
<br/><br/>    “欢迎光临，两位……”
<br/><br/>    前台两名身着西装的导购员小姐听到感应门的声音，立刻迈步走来。看到两人的时候，不禁脚步一顿。
<br/><br/>    尤其是在看到金·布拉德雷的猩红色瞳孔时，更是声音一颤。
<br/><br/>    但尽管如此，还是非常礼貌的迎入两人，也许她只是当做金·布拉德雷得了红眼病。
<br/><br/>    “先生，我们是整个明波共和国都很有名的服装品牌店。”
<br/><br/>    “请问您要购买什么样的服装呢？”
<br/><br/>    导购员小姐热情礼貌地询问道。
<br/><br/>    一丝不苟的服务态度，齐肩短发，干净利落，给人一种精明能干的印象。
<br/><br/>    她的注意力绝大部分都放在金·布拉德雷身上，下意识地以为他是做决定的人。
<br/><br/>    “一套儿童西装，一套西装。”
<br/><br/>    金·布拉德雷平淡开口，导购员小姐微笑点头。
<br/><br/>    “好的，先生，请您先到这边量一下尺寸。”
<br/><br/>    导购员将两人领到一边，拿出皮尺开始为两人量尺寸。
<br/><br/>    两人量尺寸期间，陆续有人进来走出，生意不错。
<br/><br/>    “先生，我们斯塔莎服饰的每一种西装款式，都由明波共和国著名的服装设计斯塔莎先生所设计。”
<br/><br/>    “优雅但不失简约和朴素。”
<br/><br/>    为两人量好尺寸之后，导购员小姐稍带自豪地介绍道。
<br/><br/>    伊路迷懒得听她废话，自己去选了一套黑色的儿童西装，金·布拉德雷同时也选了一个款式。
<br/><br/>    进入试衣间内，换好衣服，直接把身上那套快要变成布条的肮脏衣服丢进了垃圾箱。
<br/><br/>    至于背包里的其他衣服，别说衣服，连背包都被他丢掉了。一路翻山越岭，背包黑漆漆的跟一块石头一样。
<br/><br/>    除了必要的手机和银行卡，别的全部丢掉。
<br/><br/>    随后，伊路迷又给金·布拉德雷买了个单眼眼罩，遮住他那显眼的红色瞳孔。
<br/><br/>    望着金·布拉德雷现在的西装革履、头戴眼罩的模样，更有记忆当中大总统的气魄了。
<br/><br/>    ……
<br/><br/>    时间来到1982年1月1日，08:20分。
<br/><br/>    这一天，全世界想要通过测试成为猎人的人，汇聚在每一座沿海城市码头上，登上了一艘三桅帆船。
<br/><br/>    阳光明媚，万里无云，海鸥在天空自由飞翔。
<br/><br/>    “三桅帆船。”
<br/><br/>    即使知道原因，伊路迷还是不禁想要吐槽。
<br/><br/>    望着那艘停泊在码头上，受雇于猎人协会前来接送考生的三桅帆船。不知道的人，还以为这是从哪家博物馆里跑出来的老古董呢。
<br/><br/>    “喂，要上船的快点，马上就出发了！”
<br/><br/>    三桅帆船的甲板上，一名酒槽鼻的络腮胡老头望着码头上汇聚的人流。
<br/><br/>    “走吧。”
<br/><br/>    伊路迷双手插兜，两人一起踏上这艘三桅帆船的甲板。
<br/><br/>    上船后，伊路迷扫视着甲板四周，到处都是人，目测大概有一百人左右。而他们相同的地方是，全都顶着一副沧桑的面孔。
<br/><br/>    “一群杂鱼。”
<br/><br/>    伊路迷心中给他们打上了这个标签，两人转身朝着一处没人的空地走去，同时给下面的人让路。
<br/><br/>    “开船！”
<br/><br/>    三分钟后，顶着酒槽鼻的老头大吼一声，两位体型魁梧的水手握住缆绳，嘴中喊着口号，奋力把船锚从海水里拉起。
<br/><br/>    “呕~”
<br/><br/>    开船不到十分钟，便陆续有人趴在船舷上，呕吐不止。
<br/><br/>    “连这种小风浪都扛不住，我看你们啊，还是从船上跳下去算了。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    甲板上有人对他们出言嘲讽，一群人配合的大肆嘲笑。
<br/><br/>    而那些正在呕吐的人下意识地想要反驳，但因为晕船的原因，连正常说话都办不到。
<br/><br/>    伊路迷和布拉德雷两人为了能够稍微安静一点，特意来到船头，吹着海风，望着前方一望无际的大海。
<br/><br/>    “咻！”
<br/><br/>    突然，一柄匕首从两人身后飞来，擦着布拉德雷的耳朵，“砰”地一声插在船舷上，尾端还在微微颤动。
<br/><br/>    “喂，我说大叔。”
<br/><br/>    一名头戴绿巾的年轻男子望着两人的背影，桀骜道。
<br/><br/>    “你该不会是带着自己的小孩来参加猎人测试了吧？”
<br/><br/>    “我说，你也太小看猎人测试了吧？”
<br/><br/>    伊路迷和布拉德雷两人缓缓侧身，望向那名手握匕首的绿头巾男子，神色平淡。
<br/><br/>    “这可是全世界数百万高手汇聚的盛宴啊，没有这种三岁小孩生存的余地。”
<br/><br/>    绿头巾男子咧嘴一笑，手中匕首“唰唰”地不停旋转，忽地停下动作，用匕首指着布拉德雷，挑衅道。
<br/><br/>    “就让我看看，你有几斤几两，自信能带着小孩通过测试吧。”
<br/><br/>    说完，绿头巾男子重新从背后掏出一柄匕首，两手握着匕首，在指尖快速旋转着，看起来似乎有一手的模样。
<br/><br/>    “喂喂，有人打架啊！”
<br/><br/>    甲板上，立刻有人注意到了船头的情况，大喊一声，数十人汇聚到船头甲板上，围成一个半圆。
<br/><br/>    “怎么了？”
<br/><br/>    “快出手啊，难道你对自己没自信吗？”
<br/><br/>    那位绿头巾的男子还在使劲挑衅，伊路迷神色冷漠地看了一眼，转回身子，背对着布拉德雷，道。
<br/><br/>    “不用杀他，让他下船就可以了。”
<br/><br/>    金·布拉德雷轻轻点头，示意自己明白。
<br/><br/>    “哒…”
<br/><br/>    徐徐向前踏出一步，站在原地不动，看向绿头巾男子，神色冷漠。
<br/><br/>    “混蛋，竟然小看我。”
<br/><br/>    绿头巾男子见对方这幅姿态，自然明白对方从心底轻视他，不禁咬牙。
<br/><br/>    “咻！”
<br/><br/>    一柄匕首射向布拉德雷。
<br/><br/>    “唰！”
<br/><br/>    布拉德雷右臂一闪，匕首已经被夹在了他的食指和中指之间。
<br/><br/>    “不错，有两下子嘛。”
<br/><br/>    绿头巾男子眼皮抽搐了一下，再次从背后掏出一柄匕首，两手握住匕首，冲向布拉德雷。
<br/><br/>    “啊啊啊……”
<br/><br/>    “嘭！”
<br/><br/>    绿头巾还在呐喊冲刺的途中，布拉德雷的身体骤然出现在他面前，右腿一记正踢，“嘭”地一声踢在他的下巴上。
<br/><br/>    “呃…”
<br/><br/>    绿头巾男子口吐鲜血，双目泛白，身体从甲板上的众人头顶划过，些许鲜血掉落在围观群众的脸上或身上。
<br/><br/>    “噗通”一声跌入海水。        <br/><br/>