    　　“不愧是龙皇鬼帝的佩剑，果然配得上冥界第二神兵的名号！”
<br/><br/>    　　少年啧啧称赞，这把宝剑，让他非常喜欢。
<br/><br/>    　　“且看看，你能不能承受本少的九重剑意，若是能承受，本少这辈子，就只用你了！”
<br/><br/>    　　林天佑话音落下，立刻集中精神，运转出如天道一般的剑意来。
<br/><br/>    　　此刻的林天佑，周身轰鸣滔天，随着剑意一重一重的加深，他的手掌以及至尊龙绝剑，也跟着微微颤抖。
<br/><br/>    　　以少年为中心，整个魂暴地带都被一股难以言喻的凛冽肃杀之意充斥。
<br/><br/>    　　剑身更是银芒绽放，白的像雪，寒冷，锋利！
<br/><br/>    　　九重剑意，竟然能轻易就承受下来，看剑身的银芒，似乎还游刃有余！
<br/><br/>    　　“强，太强了，能得到这把剑，我简直赚翻了，哈哈！”
<br/><br/>    　　林天佑得意至极，忍不住发出一声肆意的大笑。
<br/><br/>    　　有此剑在手，即便遇到九阶鬼王，他也可以轻松秒杀。
<br/><br/>    　　就算秒杀不掉，也最多在三剑之内，打败对手。
<br/><br/>    　　除非对手也拥有剑意的力量，否则，冥界之中，几乎无人是捉鬼龙王的对手。
<br/><br/>    　　身后的通道，终于承受不住魂力风暴的压迫，被摧毁殆尽。
<br/><br/>    　　那些魂力风暴，如恶狼一般，疯狂的袭向林天佑。
<br/><br/>    　　想将这个外来的不速之客，炸成碎片。
<br/><br/>    　　可魂力风暴刚涌到林天佑两米开外时，就被至尊龙绝剑身上的剑意和龙气冲散。
<br/><br/>    　　别说再产生爆炸，就连影子都冲不见了。
<br/><br/>    　　“哈，连蕴含了四大鬼帝的威势魂力，都奈何不了此剑，真是让人痛快！”
<br/><br/>    　　林天佑脸上的兴奋无法掩饰。
<br/><br/>    　　不过，他这话音刚落，至尊龙绝剑的剑柄上所刻的一只龙眼，忽然绽放出一抹诡异的赤芒。
<br/><br/>    　　同时，林天佑的眸子里，也有赤芒相呼应。
<br/><br/>    　　至尊龙绝剑在他手中好像变成了一个有生命的剑灵，旋转废物。
<br/><br/>    　　林天佑被宝剑带动，像个风筝一样，不受控制的在半空飘摇。
<br/><br/>    　　唰！
<br/><br/>    　　一道加持了九重剑意的剑气激荡而出，拉出了一条长长的匹练，将沿途所有的魂力风暴，都给斩成两断，分隔两边。
<br/><br/>    　　这一道剑气，差不多能够媲美一阶鬼帝的全力一击。
<br/><br/>    　　林天佑一剑斩出，困龙深渊里的冥兽们便是两腿一软，趴伏在地上，天空上飞行的冥兽，更是好像被什么东西扼住了翅膀，也纷纷吓的落到地面。
<br/><br/>    　　它们的目光都看向魂暴地带，好像在那里，看到了什么不得了的东西，让他们本能的产生畏惧。
<br/><br/>    　　整个深渊在这一剑过后，变得出奇的寂静！
<br/><br/>    　　不止那些野生的冥兽有这样的感觉。
<br/><br/>    　　就连驭兽一族驯养的冥兽也感受到了这股可怕。
<br/><br/>    　　它们一样趴伏在地上，瑟瑟发抖。
<br/><br/>    　　无论主人怎么驱赶，它们就是不肯再走一步。
<br/><br/>    　　就在困龙深渊疑惑到底发生了什么事情时，林天佑的脑海里却有一个奇怪的声音响起来。
<br/><br/>    　　“龙皇，你是龙皇鬼帝？
<br/><br/>    　　二十年了，我就知道，你肯定不会这么轻易被灭魂的。
<br/><br/>    　　九幽鬼帝、离火鬼帝、噬杀鬼帝，他们算什么东西？
<br/><br/>    　　凭他们几个垃圾，也配灭你的魂？简直荒谬！”
<br/><br/>    　　那声音继续道：
<br/><br/>    　　“我在这里等了你二十年，终于把你等到了，现在紧紧握住我，然后杀向九幽城、离火城、以及噬杀城。
<br/><br/>    　　把当年敢于挑衅你的垃圾通通杀光。
<br/><br/>    　　不仅杀他们，连他们的族人，他们的鬼将，也一个不留，杀光！”
<br/><br/>    　　至尊龙绝剑身上散发出浓郁的暴戾之气。
<br/><br/>    　　这股暴戾之气，也严重的影响到了林天佑的情绪。
<br/><br/>    　　使得他心里产生滔天一般的杀意。
<br/><br/>    　　他现在非常想杀人，杀尽一切可以看到的鬼族、冥兽。
<br/><br/>    　　“怎么回事？这把剑在向我传递奇怪的思想，我不能被他左右！”
<br/><br/>    　　林天佑用手狠狠掐了掐自己的大腿，疼痛让他从疯狂的杀意中清醒。
<br/><br/>    　　少年从这把剑的身上，感受到了复仇的渴望。
<br/><br/>    　　似乎这把剑有着自己的意识，会控制持剑的心志。
<br/><br/>    　　林天佑可不喜欢被别人控制心志，所以他施展了明晰道术，让自己免受至尊龙绝剑的蛊惑。
<br/><br/>    　　“龙皇，你怎么回事？
<br/><br/>    　　被三个垃圾欺负了，你却还一点怒火都没有？
<br/><br/>    　　以前那个霸道无双的龙皇鬼帝呢？
<br/><br/>    　　那个连阴天子都要忌惮三分的最强鬼帝呢？
<br/><br/>    　　告诉我，你为什么变的这么怂了？！
<br/><br/>    　　如果你只是这副模样，你可无法得意我的认可！”
<br/><br/>    　　至尊龙绝剑发出歇斯底里的咆哮。
<br/><br/>    　　似乎看到林天佑那淡然的模样，让它非常愤怒。
<br/><br/>    　　龙皇鬼帝是什么人？那可是冥界说一不二的最强存在。
<br/><br/>    　　任何鬼族，连在背后大声议论都不敢。
<br/><br/>    　　现在，却站在这里，一点报仇的决心都没有，也难怪它会如此气愤。
<br/><br/>    　　它在三千年前，就已经跟在龙皇鬼帝的身边。
<br/><br/>    　　这三千年来，它无数次见证了龙皇鬼帝的霸气和荣誉。
<br/><br/>    　　就算当年遭到三鬼帝的暗算，龙皇鬼帝也能凭借帝王之威，重创那三大鬼帝。
<br/><br/>    　　使他们二十年都不敢轻易踏出宫殿半步，只能缩在领地，闭关疗伤。
<br/><br/>    　　“喂，宝剑，你跟本少说的这些东西，本少一句也听不懂。
<br/><br/>    　　不过，你如果敢诬蔑本少怂，那本少可不干。
<br/><br/>    　　本少从三岁起，人生的字典里就没有‘怂’这个字！”
<br/><br/>    　　林天佑目光微凝，显然至尊龙绝剑说的话，让他不爽了。
<br/><br/>    　　“什么？”
<br/><br/>    　　至尊龙绝剑闻言，好像很吃惊的样子。
<br/><br/>    　　“你一句也听不懂？怎么可能？你明明就是龙皇鬼帝……
<br/><br/>    　　咦？不对！
<br/><br/>    　　龙皇鬼帝的剑意，不可能这么挫。
<br/><br/>    　　他是剑道至尊，剑意早已经达到天级十重。
<br/><br/>    　　而你的剑意只有凡级九重，差了十万八千里，你怎么可能会是龙皇鬼帝？”
<br/><br/>    　　至尊龙绝剑大声说道。
<br/><br/>    　　它探明了林天佑的实力，这才发现了不寻常的地方。
<br/><br/>    　　剑意分凡级、地级、以及天级三个大境界。
<br/><br/>    　　林天佑只达到了凡级，虽然接近凡级的巅峰，可仍然跟龙皇鬼帝相差了两个大位面。
<br/><br/>    　　根本不能与龙皇鬼帝相提并论。
<br/><br/>    　　可明明这个少年不是龙皇鬼帝，但身上却有龙皇鬼帝的气息。
<br/><br/>    　　尤其是少年的腹部，好像还封印着一股极强的力量。
<br/><br/>    　　那股力量，跟龙皇鬼帝的本源力量，简直是一模一样！
<br/><br/>    (本章完)
<br/><br/>