    
        <br/><br/>    钟璃薇一怔！
<br/><br/>    那么真实，那么熟悉，又那么温柔！
<br/><br/>    双唇的触感，魂力的交融，熟悉的气息，好温暖，又让她好迷恋，与她这四年多以来，朝思暮想的感觉一模一样！
<br/><br/>    近在咫尺的四目相对，钟璃薇心里悸动，眼眸轻颤。
<br/><br/>    两行魂泪缓缓滑落，钟璃薇伸出双臂，挽住冰尘脖颈，缓缓闭眼。
<br/><br/>    良久，唇分。
<br/><br/>    神色凄然犹在，但也有几分激动，钟璃薇双手轻抚冰尘脸庞，声音轻颤道:“你......回来了！”
<br/><br/>    再度轻轻将钟璃薇抱入怀，冰尘在其耳边轻语道:“回来了......对不起，我回来晚了！”
<br/><br/>    两行魂泪再度滑落，钟璃薇轻声抽泣，娇躯轻颤。情绪的不稳，让她本就重伤虚弱的神魂，微微扭曲了起来。
<br/><br/>    冰尘一惊，赶紧拘来魂力，为其炼化，稳定神魂。同时轻抚其玉背，轻声说道:“情绪波动不要太大，你神魂现在太过虚弱，需要好好修养。”
<br/><br/>    钟璃薇闻言，反而失声痛哭起来。
<br/><br/>    神魂愈发扭曲不稳，甚至连之前停止散溢魂力也再度有了流逝的迹象。
<br/><br/>    冰尘无奈，轻抚其脸颊，而后再度吻上了她的红唇。
<br/><br/>    好一阵后，钟璃薇情绪才逐渐安定。
<br/><br/>    依偎在冰尘怀中，钟璃薇话语悲伤道:“漫儿走了，父亲走了，弟弟......走了......”
<br/><br/>    每说一个人，钟璃薇都忍不住微微一颤。
<br/><br/>    不敢让钟璃薇继续说下去，冰尘赶紧说道:“就在不久前，我已经灭了整个剑陵阁！”
<br/><br/>    钟璃薇一惊，怔怔地看着冰尘，几息之后，苦涩一笑。
<br/><br/>    “怎么，不相信？”冰尘轻声问道。
<br/><br/>    钟璃薇摇头，而后静静地依偎在了冰尘怀里。
<br/><br/>    “我......死了吗？”
<br/><br/>    好一阵后，钟璃薇轻声问道。
<br/><br/>    语气低沉，有着掩饰不住地哀伤之意。
<br/><br/>    轻轻刮了刮钟璃薇小琼鼻，冰尘语气温柔地打趣道:“我怎会舍得让你死？”
<br/><br/>    钟璃薇轻声一叹。
<br/><br/>    轻轻吻了一下钟璃薇额头，冰尘轻声说道:“如今你肉身伤势过重，月杳她们正在为你疗伤，我也趁这个时间来恢复你神魂上的伤势。放心，你没死，还活得好好的。”
<br/><br/>    愣愣地看着冰尘，钟璃薇神色复杂。沉默几许之后，才轻启红唇说道:“公子，我......”
<br/><br/>    然，她才刚一开口，却被冰尘一指轻触在了其红唇。
<br/><br/>    “叫我什么？”冰尘轻声问道。
<br/><br/>    钟璃薇微愣。
<br/><br/>    “老公或夫君，自己选。”冰尘目光温柔地看着钟璃薇说道。
<br/><br/>    钟璃薇脸颊一红，低下了头。
<br/><br/>    沉默几许，钟璃薇轻声问道:“你窥视我记忆？”
<br/><br/>    冰尘不置可否，轻捋着钟璃薇秀发，打趣道:“离开了这么久，当然要看看我的小娇妻在这四年间都干了些什么。”
<br/><br/>    钟璃薇心里一颤，又是一暖，几许甜蜜迎上心头，冲淡了其悲伤的心情。
<br/><br/>    二人静静相偎，直至冰尘将那缕魂力彻底炼化进钟璃薇体内之后，才轻声说道:“随我来，带你去一个地方。”
<br/><br/>    一个公主抱，二人飞身而起，直至数百里后，在一处山顶之上，冰尘才停下脚步。
<br/><br/>    两个血色囚笼，里面传出阵阵哀嚎。
<br/><br/>    当看到那血色囚笼的瞬间，钟璃薇情绪便再度剧烈波动。
<br/><br/>    轻抚钟璃薇玉背，为其梳理情绪，冰尘轻声道:“别害怕，他俩如今已是阶下囚，我一个念头就可以让他们魂飞魄散。”
<br/><br/>    平缓好一会，钟璃薇才有些震惊的看着冰尘问道:“你......真将剑陵阁......屠戮......了？”
<br/><br/>    “我什么时候骗过你？”冰尘目光温柔地看着钟璃薇说道。
<br/><br/>    “在感应到你们出事，我便以最快的速度赶了回来，当时我也刚好到花隐城，从那里有直达剑陵城的传送阵，不然若是再晚一些，我怕这辈子都难以原谅自己。”冰尘说道。
<br/><br/>    心里一暖，同时又是一阵作痛，在看向冰尘的目光，有了些许轻颤，眼看情绪又有了要崩溃的征兆。
<br/><br/>    冰尘赶紧一把将钟璃薇抱住，在其耳边轻声说道:“对不起，我回来晚了，害得漫儿、钟叔他们惨遭不幸。”
<br/><br/>    呜咽声响起，钟璃薇将头埋在冰尘胸口，不过片刻，冰尘便感觉自己胸膛湿润了几许。
<br/><br/>    “对不起，薇儿，我会以一辈子来补偿你，来爱惜你。”
<br/><br/>    “此行出去，发生了太多事......璇儿被追杀，至今杳无音信，我去冰魄宗寻冰姨，却被困那里，就在几天前才脱困......”
<br/><br/>    “薇儿，原谅我！”
<br/><br/>    紧紧抱住钟璃薇，冰尘在其耳边轻声低语，同时不断以自身魂力，来平缓钟璃薇的情绪。
<br/><br/>    好一阵后，钟璃薇情绪才稍作稳定。
<br/><br/>    “我不想见到他们。”钟璃薇语气悲伤道。
<br/><br/>    冰尘点头，一把抱上钟璃薇，便向着神台方向飞了去。
<br/><br/>    “安心在这养伤，这里是我的意识世界，我魂柱内的魂力，可以帮你恢复神魂伤势。待你神魂伤恢复，我便传你一部神阶火系功法......从头再来，未见得不是好事，我会让你成就万年不遇之神阶凝神，神阶塑元，神阶辟海，以至往后的神阶证神！”
<br/><br/>    ......
<br/><br/>    外界！
<br/><br/>    直愣愣地看着手上坤域珠，云瑶小嘴撅起。
<br/><br/>    “娇儿，这里一点都不好玩，我想回到坤域珠去。”云瑶噘嘴道。
<br/><br/>    燕灵娇闻言，瞟了一眼下方剑陵学院人群中的某处，赶紧点头。
<br/><br/>    “臭夫君，坏夫君，怎么叫他都不回应，准是进入了他那意识世界，把我们俩忘在了外面。”云瑶没好气道。
<br/><br/>    燕灵娇再度赶紧点头，一脸赞同。
<br/><br/>    “瑶儿，要不，咱们，躲一躲吧。”燕灵娇小声道。
<br/><br/>    云瑶闻言，凶巴巴地看了下方一眼，随即一声娇喝:“你们这群混蛋，将我家娇儿给吓着了，谁若敢再看向这里，姑奶奶我一口朱雀真火烧死你们。”
<br/><br/>    话音一落，云瑶一口赤焰，将方圆千丈天空尽皆覆盖，吓得全场瞬间安静。
<br/><br/>    一旁，冰惜萱眉心一跳，差点就没忍住大骂云瑶一顿。
<br/><br/>    自己好不容易才安抚下剑陵学院这帮长老执事老师教授的情绪，这丫头片子竟在这个时候出来捣乱，若不是看在自己还是冰尘俘虏的份上，冰惜萱保证直接撂担子不干。
<br/><br/>    注意到冰惜萱已经快到爆发的边缘，燕灵娇赶紧一把拉上云瑶向着远处飞离。
<br/><br/>    也正是此时，下方剑陵学院人群中，一青年男子也悄然离开，紧随云瑶、燕灵娇而去。
<br/><br/>    “咦，那人竟跟过来了，找死不成！”
<br/><br/>    云瑶突然止住身影，一脸凶巴巴地说道。
<br/><br/>    “瑶儿，不要！”燕灵娇赶紧一把拉住云瑶说道。
<br/><br/>    云瑶闻言，似笑非笑地看了燕灵娇一眼，看得她脸颊一红，赶紧低头。
<br/><br/>    “说吧，怎么回事？”云瑶问道。
<br/><br/>    “自方才开始，娇儿你便一直切切诺诺，像是在怕什么似的，特别是在看向那群人的某处时，更是心慌意乱，哦不对，该是一脸......羞愧。”
<br/><br/>    说到羞愧时，云瑶咬得极重，还故意拖长了几分。
<br/><br/>    燕灵娇小脸羞红更甚，赶紧说道:“没，没有，瑶儿你感觉错了，我没......”
<br/><br/>    “哦，是吗，那就好，我还以为夫君有了情敌了呢。既然这样，那我就去把那人打死，娇儿你没意见吧？”云瑶似笑非笑道。
<br/><br/>    “啊！”
<br/><br/>    燕灵娇一声惊呼，赶紧死死抓住云瑶。
<br/><br/>    “瑶儿不要......”
<br/><br/>    “他......他是我师弟！”燕灵娇声音弱弱地说道。
<br/><br/>    “师弟？”
<br/><br/>    云瑶嘴角微翘，冷冷一笑，眼中一抹寒芒闪过。
<br/><br/>    “娇儿！”
<br/><br/>    也正是此时，一声激动地大喝传了过来。燕灵娇、云瑶目光立刻就看向了远处那正御剑向着这边赶来的身影。
<br/><br/>    云瑶冷冷一笑，看得燕灵娇一脸怕怕，赶紧低头，不敢与之对视。
<br/><br/>    “小娇儿呀，看来那人与你的关系果然不一般啊。”云瑶打趣道。
<br/><br/>    燕灵娇小脸羞红更甚，根本不敢答话。
<br/><br/>    “呵呵。”
<br/><br/>    云瑶冷冷地呵呵了两声，听得燕灵娇小脸紧张，小手不自觉的就在自己裙边上挽圈圈。
<br/><br/>    “小娇儿，可别忘了，你如今可是夫君的小老婆。不仅你人要属于夫君，心也必须全部交给夫君！不然我这个做姐姐的，若是发现有什么不对的，保不准就会做出什么不好的事来。”云瑶阴恻恻道。
<br/><br/>    燕灵娇一惊，赶紧看向云瑶，小嘴微张，想要解释什么。
<br/><br/>    云瑶嘻嘻一笑，一把揽住燕灵娇纤腰，打趣道:“这么柔软的小腰，夫君这么久了都竟忍住没吃掉，这可怎么行。看来是得找个时间，将你绑了，扔到夫君床上了。”
<br/><br/>    燕灵娇闻言，小脸羞红到了耳根子。
<br/><br/>    犹豫了一下，燕灵娇小声地说道:“瑶儿，我......我知道，我不会对公子......不忠......”
<br/><br/>    “嘻嘻，知道就好。这样吧，这事一过，你便主动与夫君接近，早日生米煮成熟饭。人家冰珞姐姐都做到了，你可不能落后冰珞姐姐太多，你可是比她更先成为夫君剑侍的。”云瑶笑眯眯道。
<br/><br/>    听到这话，燕灵娇小心脏扑通乱跳，赶紧撇过了头，羞涩无比。
<br/><br/>    ......        <br/><br/>