    几乎已经开始欢呼的张金龙，听到这话，也回头，盯着那另外一半原石。
<br/><br/>    不过。
<br/><br/>    接下来，他就笑了。
<br/><br/>    “张易，你就别装了，一块儿原石，难道你还想开出两块儿翡翠吗？就算能再开出一块儿翡翠，你能开出比冰种全绿更高级的吗？”
<br/><br/>    然而。
<br/><br/>    张易并没有回答，而是冲着张金龙，神秘一笑。
<br/><br/>    这种笑，让张金龙非常的不舒服。
<br/><br/>    “死到临头，还敢笑，等会儿，你会跪地上求我的！”
<br/><br/>    张金龙怒道。
<br/><br/>    “是吗？”
<br/><br/>    张易反问。
<br/><br/>    火药味变得愈发浓烈。
<br/><br/>    在火药味蔓延之中，切石师傅手中的动作，已经开始了。
<br/><br/>    这半块翡翠原石的风化皮，其实并不厚。
<br/><br/>    切石师傅先是开窗，打光观察。
<br/><br/>    看了一眼之后，脸上就露出了惊讶的表情。
<br/><br/>    看到切石师傅这样的反应，张金龙心中暗自打鼓，难道，里边还真有另外一块翡翠？难道自己刚才又说中了？
<br/><br/>    张金龙的呼吸，变得急促起来。
<br/><br/>    这时，张易开口。
<br/><br/>    “师傅，擦皮吧！”
<br/><br/>    “好嘞！”
<br/><br/>    因为看到了里边的好东西，切石师傅也是动力十足。
<br/><br/>    手上的动作，小心翼翼，几分钟之后，风化皮脱落，一块翡翠露了出来。
<br/><br/>    这块翡翠，有一个拳头大小，根据形状，是能够出一条手镯的。
<br/><br/>    最关键的，并不是大小。
<br/><br/>    而是，这块翡翠的种水和颜色，种水上毫无疑问，就是冰种，无棉无绺裂，色彩上，则有两种颜色，浅绿色和粉紫色。
<br/><br/>    两种颜色，在透明的地子上，交相辉映。
<br/><br/>    让人目睹之时，无不感慨，大自然造化的奇妙之处。
<br/><br/>    “紫罗兰飘绿翡翠，双色，冰种，无棉无绺裂！这块翡翠，名副其实，绝对是今天的王者！”
<br/><br/>    切石师傅，直接说了出来。
<br/><br/>    当这件事发生的时候，围观的观众，全部都震惊了。
<br/><br/>    在这个赌石场，竟然还能开出这种极品翡翠？
<br/><br/>    那些刚开始，各种诋毁，看不起张易的围观群众，此刻，全都被张易开出的极品翡翠所折服。
<br/><br/>    赌石小白，在他们的口中，摇身一变，成了赌石之神。
<br/><br/>    赢一次，可能是运气，但是，连赢两局，那就是实力了。
<br/><br/>    此时，张金龙站在对面，愣在了那里，面色呆滞。
<br/><br/>    一时间。
<br/><br/>    他还没有反应过来。
<br/><br/>    台子下方。
<br/><br/>    在激动的观众群中，彭专家和陈叔，都不顾自己的形象了，在紧绷到极限之后，他们几乎陷入了疯狂。
<br/><br/>    墨专家看着张易，脸上露出微笑，暗道二字。
<br/><br/>    “佩服！”
<br/><br/>    台上。
<br/><br/>    结果已经尘埃落定。
<br/><br/>    主持人上台之后，还专门请了公证人员，对此次的对决，进行公证。确定之后，主持人宣布了最终的结果。
<br/><br/>    与此同时。
<br/><br/>    有一个女人，站在后边的台子上，看着这一幕的发生。
<br/><br/>    当看到这个结果的时候。
<br/><br/>    她的嘴角，渐渐地露出了一丝微笑。
<br/><br/>    台上的张金龙，还在发愣，他无法接受这个结果。
<br/><br/>    “不，不对，我不可能输的，我不可能输的！”
<br/><br/>    “这是你们故意做的局，我被你们骗了，你们这是违法的，我要告你们！”
<br/><br/>    张金龙咆哮着，像是疯狗一样。
<br/><br/>    “我可是张家的人，我看你们谁敢拦我！张易，一定是你和这个赌石场合谋，坑害我，我一定会让人把你抓起来的！”
<br/><br/>    说着，张金龙就要从台子上下去，跑路。
<br/><br/>    这是摆明了要耍赖的意思。
<br/><br/>    后边的台子上。
<br/><br/>    女人旁边的手下，快步走过去。
<br/><br/>    “老板，那个人要耍赖！”
<br/><br/>    女人的目光之中，一丝冰冷的神色掠过。
<br/><br/>    “在这里，没人敢这么做，给他点教训！”
<br/><br/>    外边。
<br/><br/>    张金龙刚刚从台子上下去，走了几步。
<br/><br/>    有几个人，就已经从人群中走了出来，挡住了张金龙的去路。
<br/><br/>    “三千万，你难道还想一走了之？”
<br/><br/>    “我是张家的大少爷，看你们谁敢动我！”
<br/><br/>    张金龙冲着那几个人怒吼，看起来，气势汹汹。
<br/><br/>    “张家，哪个张家？”
<br/><br/>    为首那人反问。
<br/><br/>    不等张金龙回答，那人便道。
<br/><br/>    “走吧，里边说话！”
<br/><br/>    言语上虽然客气，但是，几个人上去，直接把张金龙给控制了下来。
<br/><br/>    “各位，实在抱歉，我们赌石斋有赌石斋的规矩，像这种不守规矩的人，使用这种方法，也实属无奈啊！”
<br/><br/>    对此，那些围观的人，也没说什么。
<br/><br/>    输了就想耍赖，对于这种人，谁都看不上眼。
<br/><br/>    见这事差不多就了了，那些围观的，也全都散了去，各忙各的了。
<br/><br/>    另外一边。
<br/><br/>    “小易，你胆子可真大！”
<br/><br/>    陈叔说着，此时他的心脏，还紧揪着，没有能够完全放松下来。
<br/><br/>    “陈叔，看来，今天中午，我要请吃饭了！”
<br/><br/>    彭专家也过来，疑惑。
<br/><br/>    “就是不知道，那三千万，能不能兑现？”
<br/><br/>    “如果不能兑现，他们这赌石斋还怎么开下去？输了就可以跑路，赌石斋岂不是个笑话？”
<br/><br/>    张易说完，有个工作人员走过来。
<br/><br/>    “张易先生，我们老板有请！”
<br/><br/>    他们的老板，自然是赌石斋的老板。
<br/><br/>    张易倒是有些好奇，这赌石斋的老板，到底是个什么样的人？洛城的张家，根本不放在眼里，想必，并非普通人。
<br/><br/>    随着这个工作人员。
<br/><br/>    张易、彭专家和陈叔，穿过赌石大棚，到了后边一个高档的酒店里。
<br/><br/>    酒店会客厅里。
<br/><br/>    张易再次见到了张金龙，他像是死狗一样，趴在地上。估计是被狠狠地揍了一顿，鼻青脸肿的。
<br/><br/>    除了他，还有七八个黑西装。
<br/><br/>    而这个房间的主位上，坐着一女子，很有姿色，冷艳性感。
<br/><br/>    这正是刚才，一直站在后台子上的那位，看到张易进来，她立刻站了起来，走过来，与张易握手。
<br/><br/>    “张易先生，您还满意吧？”
<br/><br/>    她看了一眼趴在地上，鼻青脸肿的张金龙，如此问。
<br/><br/>    “打一顿，三千万，不值这么多吧？”
<br/><br/>    张易反问。
<br/><br/>    那女子笑了。
<br/><br/>    “先生放心，我赌石斋办事，从来都不会有任何的差池。三千万，一定会拿过来的，不过，按照规定，我们赌石斋有一千万的手续费。”
<br/><br/>    那女子说到这里，停了下来，看着张易。
<br/><br/>    “这手续费，高了！”
<br/><br/>    女子一愣，对这话，似乎有些意外。
<br/><br/>    “敢和我江姝讨价还价的，你张易，还是第一个！”
<br/><br/>    “难道不高吗？”
<br/><br/>    张易看着江姝，再次反问。<br/><br/>