    
<br/><br/>    田野偏头，注意到一旁冯剑朝他投过来的、略带同情的目光，头顶降下三条黑线。
<br/><br/>    他才几天没来？
<br/><br/>    爷爷这么快就变心了？
<br/><br/>    他倒是一直希望爷爷能把注意力转移到别的事情上，别那么关注自己。
<br/><br/>    可当这一天真的到来，而那个人又是夏夜，田野又觉得……
<br/><br/>    这就是传说中的……贱皮子？
<br/><br/>    **
<br/><br/>    周一，是各企业开会的高峰期。
<br/><br/>    江氏也不例外。
<br/><br/>    今天的高层会议，主要讨论的是江氏珠宝品牌夏季新品的相关事宜。
<br/><br/>    首席设计师埃文，将他们团队为期数月、最后确定下来的十款新品的概念设计图、以及卖点介绍做成PPT，投映在大屏幕上。
<br/><br/>    埃文入职江氏已经十多年，现在是国内外珠宝业首屈一指的大设计师，包揽一众奖项，也是同行崇拜尊敬的人物，可就算是这样，每次在总裁面前介绍东西，他还是会不自觉地感到紧张。
<br/><br/>    更何况，这次他们的理念还有所创新，跟以往并不一样。
<br/><br/>    这次夏季新品发布会，埃文带领团队，决定打破大众一想到珠宝、脑子里就会出现豪门贵族、觥筹交错、福气吉祥、珠光宝气的刻板印象。
<br/><br/>    现今的消费群体已经越来越年轻化，未来市场的主流，肯定是年轻人。
<br/><br/>    所以他们这次设计的十款新品，更注重线条感、和新兴人类的科技感。
<br/><br/>    另类乖张、风格中性，男女都可以佩戴。
<br/><br/>    PPT讲到尾声，埃文就注意到，会议室内一群江氏的元老级人物，神色各异，对于他们的创新构想，议论纷纭。
<br/><br/>    埃文紧张看向正襟危坐于会议桌正主位置上的总裁，抿了抿口干舌燥的唇。
<br/><br/>    江玄面无表情地看着手中的新品介绍资料，静默半晌。
<br/><br/>    他不开口，其他元老谁也不敢先开口，因为谁也看不出来，他们总裁对这份计划，到底是喜欢，还是不喜欢。
<br/><br/>    PPT介绍结束，会议室灯光再次亮起。
<br/><br/>    “这次的新品创意……”江玄深不可测的俊脸上，缓缓勾起一抹清浅笑容：“我觉得不错，各位都有什么想法？”
<br/><br/>    埃文大大的舒一口气，说是劫后余生一点也不夸张。
<br/><br/>    其他高层见总裁对这份计划挺欣赏的，几分钟内也统一好意见，之前还觉得这种创新风险太大的老古板，话锋一转，比谁都机灵。
<br/><br/>    沈井将刚刚煮好的咖啡放在总裁桌前：“总裁，您真是太明智了，难怪您没同意女星姜曼曼的代言合作，这次咱们新品主打潮流个性与年轻化，像姜曼曼那种卖玉女人设的真的不合适，应该找些……粉丝群体男女比例差不多，形象更符合咱们新品的艺人。”
<br/><br/>    高层们连连点头表示同意。
<br/><br/>    埃文捧着一小摞顶流明星的资料凑到江玄跟前：“总裁，其实我已经找了几个形象上很适合的艺人，他们其中不少之前也表现出想竞争咱们这次代言人的想法，谈起代言费来应该会很顺利。”
<br/><br/>    江玄随手翻了几页，看起来并无任何兴致。
<br/><br/>    埃文试探道：“总裁，要不我先派人去跟他们分别谈一谈，看看能谈成什么条件，然后您再决定？”
<br/><br/>    江玄沉着眸子思索片刻，把那份资料往桌子上一扔：“先不用，代言人这边，我有人选了。”
<br/><br/>    “已经有人选了？总裁做事果然效率不一般。”
<br/><br/>    “不知是哪家公司的艺人，这么荣幸，能被咱们总裁看中。”
<br/><br/>    “准备什么时候正式签合同？”
<br/><br/>    江玄手指在桌子上缓缓敲了敲，开口极罕见地有些没把握：“不知她愿不愿意，如果不行，你们再于这些人里随便选一个吧。”
<br/><br/>    扔下一句话，江玄起身，会议结束。
<br/><br/>    高层们坐在原处，脸上挂着不可置信的表情。
<br/><br/>    竟然还有人会不愿意来当江氏的新品代言人？
<br/><br/>    埃文闪了闪眸，想从沈井那打听出什么：“沈特助，你知不知道什么内情啊？江总看上的，到底是何方神圣？”
<br/><br/>    是布莱德皮皮？
<br/><br/>    还是安吉丽娜朱朱？
<br/><br/>    沈井也不知道啊，明明上周五的时候，总裁还说代言人选交给下面定就行，并没有什么想法的样子……
<br/><br/>    两小时后，夏禹政派去江氏打听情报的男秘书回来了。
<br/><br/>    夏禹政手里的烟掐灭在烟灰缸里，抬手示意秘书关上办公室门：“怎么样了？打听到了么？江氏这次想找谁当代言人？”
<br/><br/>    男秘书关好门，特别谨慎的推一下小眼镜，凑到董事长面前，小声道：“董事长，这次江氏……可能要有大动作了！”
<br/><br/>    “哦？”夏禹政正色：“说来听听。”
<br/><br/>    男秘书：“现在江氏上下都传开了，据说他们这次要请一个重量级的人物，好像连江总都没有把握、能不能请到那人……”
<br/><br/>    夏禹政深吸一口气，后悔自己烟掐早了。
<br/><br/>    这得是多大牌的巨星啊？！！
<br/><br/>    **
<br/><br/>    晚饭时间，餐桌上，许禾夹了只鸡腿进夏夜碗里：“对了小甜糕，你那个感冒的朋友身体怎么样了？”
<br/><br/>    夏夜抬了下眼：“啊，已经好了，您做的汤特别好喝，他都喝光了。”
<br/><br/>    王大海帮她编了理由，说感冒的是她一个同学的事，夏夜还不知情。
<br/><br/>    而许禾也不知道女儿口中的‘他’，是人字旁的‘他’。
<br/><br/>    “这么捧场啊，那下次妈要研究出新菜色，你一定要叫她来咱家吃饭！”
<br/><br/>    夏夜摸了摸鼻尖，还挺保守的：“这……方便么？”
<br/><br/>    许禾就笑：“你这孩子，这有什么不方便的？”
<br/><br/>    “行吧……”夏夜这边刚答应下来，手机正好收到一条微信。
<br/><br/>    正是江叔叔发过来的。
<br/><br/>    院子里有进车的声音，吴妈去开门。
<br/><br/>    夏禹政从公司回来了，脑子里还在想江氏请重量级巨星代言的事。
<br/><br/>    许禾招呼老公来吃饭，夏禹政没什么胃口，犹豫一下：“算了，你俩先吃着，我回书房待会儿。”
<br/><br/>    许禾：“好吧。”
<br/><br/>    回过头，见小甜糕正对着微信发呆，她关心道：“怎么了？有什么难办的事吗？”
<br/><br/>    夏夜神色为难，两秒后开口：“有人找我当代言人，妈，你说我去么？”<br/><br/>