    
        <br/><br/>    翌日中午，燕翎羽僵尸般的从床上爬起来，洗漱完他便练起了灵力拆分。
<br/><br/>    “整天练灵力拆分，这东西练到什么时候才能有效果啊。”燕翎羽吐槽道。
<br/><br/>    虽然大赛在即，但燕翎羽的脸上看不出有任何紧张的表情。
<br/><br/>    练了一会儿灵力拆分他就停了下来，然后又研究起了圣霄星渊诀。
<br/><br/>    晚上五点多，燕翎羽下楼吃了顿饭，接着来到了集合地点。
<br/><br/>    “看来你状态不错。”岑雪道。
<br/><br/>    “你要是再给我点鼓励，那状态就更不错了。”燕翎羽道。
<br/><br/>    “好啊，上台后不要紧张，反正都是输，记得把姿势摆好，别输的太难看。”
<br/><br/>    燕翎羽：“......”
<br/><br/>    看着少年那生无可恋的样子，岑雪笑了笑：“开玩笑的，以你的实力拿下姚弘毅不是问题，但要小心他下黑手，我昨晚查了一下他的个人资料，这个人性格很高傲，你三番两次在公共场合拂他面子，恐怕他不会放过你的。”
<br/><br/>    “嗯，我知道了。”燕翎羽点了点头。
<br/><br/>    “其实除了这些，我还查到一条额外信息。”岑雪小声道。
<br/><br/>    “额外信息？什么额外信息。”
<br/><br/>    “据说雪域流光就在姚弘毅身上。”
<br/><br/>    “啥，在他身上？这比赛都还没结束呢，咋就在他身上了。”燕翎羽疑惑道。
<br/><br/>    “这套战甲来就是他的成人礼，后来姚雄为了给自己儿子造势，就把它定为了冠军奖励，但其实雪域流光一直都在姚弘毅那，冠军奖杯旁边那个是仿制品。”
<br/><br/>    “真的假的？这么隐秘的消息你从哪儿听来的。”
<br/><br/>    “这消息隐秘吗？还好吧，网友们都在说啊。”岑雪道。
<br/><br/>    “冠军奖杯旁边那件是仿制品，这个我也知道，我的意思是，你是从哪听说真正的雪域流光在姚弘毅身上的。”
<br/><br/>    “我的头号粉丝跟我说的。”
<br/><br/>    “啥玩意儿，头号粉丝？？？”燕翎羽一脸懵逼。
<br/><br/>    “嗯，就是经常怼你的那个头号粉丝，我发了一条动态，说是为了冠军奖励冲刺，然后他在底下评论说他有内部消息，真正的雪域流光其实在姚弘毅身上，我看给他点赞的人还挺多的。”
<br/><br/>    “这种话你也信，这一看就是假的。”燕翎羽嗤笑道。
<br/><br/>    “我当然不信，所以才说“据说”，我又没说肯定。”
<br/><br/>    “翎羽，岑雪，有话上车了再聊吧，比赛就要开始了。”何璟南朝两人喊道。
<br/><br/>    闻言两人停止了交谈，随即往车里走去。
<br/><br/>    十分钟后，专车停在了龙腾体育场选手入口处。
<br/><br/>    燕翎羽从车上下来，巧的是姚弘毅也正从晋州城的专车上往下走。
<br/><br/>    两人对视了一眼，姚弘毅露出一抹邪魅的微笑，燕翎羽没有理会他，等岑雪下来后两人并肩走进了赛场。
<br/><br/>    看着羽雪组合的背影，姚弘毅眼神愈发阴狠：“马上，你就会死在我的剑下。”
<br/><br/>    选手入场后观众们瞬间沸腾了起来。
<br/><br/>    主持人上台讲了一段开场白，随后大屏幕上开始提示让选手准备热身。
<br/><br/>    首先登场的是岑雪，她打完才轮到燕翎羽。
<br/><br/>    她的对手是来自定阳郡的吴晨，在上一场冰与火的对决中，最终吴晨打败了柳承获得了晋级四强的机会。
<br/><br/>    岑雪登台的时候几乎全场观众都在给她加油，而吴晨则直接被透明化了。
<br/><br/>    “美人儿，我们终于见面了，咱两可要用心交流啊。”吴晨一边扭脖子一边说道。
<br/><br/>    听到这句话岑雪脸色微变，她很讨厌别人用流氓一样的口吻跟自己交流。
<br/><br/>    无人机缓缓降落：“双方选手就位，比赛开始。”
<br/><br/>    岑雪直接拿出了芷玥刀，她二话不说就朝吴晨杀了过去。
<br/><br/>    见岑雪主动发起进攻吴晨也不后退，他双手慢慢聚拢，随后一个火球出现在了他的手中。
<br/><br/>    吴晨加大灵力输送速度，火球也跟着迅速膨胀了起来。
<br/><br/>    “美人儿，先送你个小礼物。”吴晨举起火球猛的将它甩了出去。
<br/><br/>    “凰鸣四海”
<br/><br/>    岑雪一声低喝，接着拔刀向前一斩，下一秒，一只巨大的凤凰凭空出现。
<br/><br/>    灵力凤凰的体型非常大，吴晨的火球在它面前就跟玩具一样。
<br/><br/>    看到这只凤凰，燕翎羽啧啧道：“好大啊，凤凰之大，一个擂台都装不下。”
<br/><br/>    凤凰展翅掠向吴晨，那团火球直接被它撞散，而撞散火球后凤凰的速度并没有减弱。
<br/><br/>    见自己的火球被轻易击灭，吴晨露出了一丝慌张的表情。
<br/><br/>    他抬起双手聚集了一团更大的火焰，接着将其打了出去：“赤阳烈焰。”
<br/><br/>    “唳。”灵力凤凰一声长鸣，然后张开大口直接把吴晨的火焰吃了进去。
<br/><br/>    “什么！”吴晨脸色瞬变，他赶紧抬手凝聚出一个火之屏障立在自己身前。
<br/><br/>    一声巨响，凤凰狠狠的撞在了屏障上，强大的冲击波从擂台上扩散开来。
<br/><br/>    虽然没能击碎屏障，但凤凰依旧在向前推进。
<br/><br/>    吴晨咬紧牙关死命坚持。
<br/><br/>    岑雪用力将手中长刀往下压，吴晨被缓缓推向擂台边缘。
<br/><br/>    “不行，这样下去我的处境很危险。”吴晨回头看了一眼身后，他发现自己正被大凤凰推着往擂台边缘靠近。
<br/><br/>    “石火烛风”
<br/><br/>    吴晨的双臂突然燃起熊熊火焰，强劲的热浪一波接一波向外涌去。
<br/><br/>    “啊啊啊，毁灭吧。”
<br/><br/>    吴晨怒喝一声，他握紧拳头猛地砸向凤凰的头颅，巨大的凤凰在这一击之下瞬间溃散，只有弥漫在擂台上的灵力证明它曾经存在过。
<br/><br/>    打碎灵力凤凰后吴晨长舒一口气，可没还没等他想好下一步该做什么，一道靓丽的倩影便出现在了他面前。
<br/><br/>    岑雪双脚蹬地骤然弹起，她在空中做了一个漂亮翻身动作，然后伦起那双雪白的大长腿，对着吴晨的脸就是一记猛踹。
<br/><br/>    “啊”，一声惨叫，吴晨直接飞出了擂台。
<br/><br/>    “啧啧啧，这招帅，比我的面目全非脚姿势好看多了。”燕翎羽点评道。
<br/><br/>    镜头转到擂台下，吴晨缓缓从地上爬了起来。
<br/><br/>    “嘶！”，在看到他的样子后，观众集体倒吸一口冷气。
<br/><br/>    此刻吴晨的脸上全都是血，都快看不清他的本来面目了。
<br/><br/>    对于那些耍流氓调戏自己的人，岑雪从来都不手软，她刚才那一脚直接把吴晨踢的头破血流。
<br/><br/>    擂台上，岑雪傲然而立，虽然她不再是高高在上的公主，但她的傲骨还在。
<br/><br/>    鲜血从她的长筒靴靴跟上滴落下来，岑雪低头看了下，接着一团灵力朝靴跟覆盖过去，她轻轻跺了下脚，靴跟上的鲜血随即被震了下去。
<br/><br/>    迈开性感的大长腿，岑雪若无其事的走下擂台。
<br/><br/>    看到这一幕燕翎羽也倒吸一口冷气：“狠人，绝对是个狠人。”
<br/><br/>    岑雪刚才那番动作，让他想起了电影里的冷酷女杀手，美艳的外表下隐藏着可怕的杀机，果然，师父说的对，越漂亮的女人越危险。
<br/><br/>    “嗯？好像也不对，虞大漂亮那么好看，可感觉她一点都不危险啊。”燕翎羽在心里盘算道。
<br/><br/>    回到休息区，岑雪在燕翎羽旁边坐了下来，她拿出一包棉花糖吃了起来。
<br/><br/>    “你也不怕把人踢死，下手......啊不是，下脚那么重。”燕翎羽道。
<br/><br/>    “我讨厌用流氓语气跟我话说的人。”岑雪道。
<br/><br/>    “额......”闻言燕翎羽瞬间紧张了起来，他以前也这么跟岑雪说过话，照这个说法，那自己也很危险啊。
<br/><br/>    一想到这里，燕翎羽下意识的往旁边挪了挪。
<br/><br/>    可能是察觉到了燕翎羽的异样，岑雪转头道：“放心吧，虽然你也不太正经，但我不会把你怎么样的，小，处，男。”
<br/><br/>    岑雪在说最后那句“小处男”的时候，带着明显的轻蔑以及嘲讽意味。
<br/><br/>    听到这句话燕翎羽瞬间不淡定了：“你说谁小处男呢。”
<br/><br/>    “说你呢。”岑雪淡淡的道。
<br/><br/>    “我......”
<br/><br/>    “你怎么了，难道你已经失身了？”
<br/><br/>    “我......我好男不跟女斗。”
<br/><br/>    说完燕翎羽便伸出狼爪，然后捏了一颗棉花糖放进了嘴里。
<br/><br/>    失身？这个词让他想起了自己刚到九州的时候，那天晚上他在师父的小屋里睡觉，结果第二天醒来发现身上衣服全都换了，师父还说她已经看光了......
<br/><br/>    “燕翎羽？燕翎羽？”
<br/><br/>    “啊，怎么了。”
<br/><br/>    “到你上场了，发什么呆呢。”岑雪白了他一眼。
<br/><br/>    “哈哈，你的糖太好吃了，吃着吃着就把比赛给忘了。”燕翎羽笑道。
<br/><br/>    说完他站起身来朝擂台走去。
<br/><br/>    “等等。”就在这时岑雪叫住了他。
<br/><br/>    燕翎羽把头转了过来：“怎么了？”
<br/><br/>    岑雪把手中的袋子递了过去：“好吃就再吃一个。”
<br/><br/>    “噢噢。”燕翎羽点了点头，旋即又捏了一颗棉花糖放进嘴里。
<br/><br/>    另一边姚弘毅已经站在了擂台上，看着燕翎羽和岑雪那亲密的样子，他握紧了手中的胜龙剑。
<br/><br/>    吃着岑雪的糖，燕翎羽迈着六亲不认的步伐走上了擂台。
<br/><br/>    “誉王殿下加油，王室必胜。”
<br/><br/>    “殿下威武，决赛我还要给你加油。”
<br/><br/>    “燕翎羽冲啊，怀清郡必胜。”
<br/><br/>    “怀清郡天下第一，燕翎羽加油。”
<br/><br/>    “晋州城必胜，殿下你是最强的。”
<br/><br/>    “誉王殿下勇往直前，晋州城战无不胜。”
<br/><br/>    欢呼声响彻云霄，还未开打，观众们的情绪就已经达到了顶峰。
<br/><br/>    擂台上，两位剑客相对而站，两人都拿出了自己的佩剑。
<br/><br/>    “才16岁就取得了这样的成绩，不得不说，你非常优秀。”姚弘毅道。
<br/><br/>    燕翎羽笑了笑：“多谢夸奖，能站在我面前，说明你也很优秀。”
<br/><br/>    “可惜啊，年少确实让人羡慕，但轻狂是要付出代价的。”
<br/><br/>    姚弘毅一边说一边拔出了胜龙剑，长剑金光熠熠，一看就知道品级不低。
<br/><br/>    “可惜啊，出身高贵确实让人羡慕，但无知是要付出代价的。”
<br/><br/>    燕翎羽照着对方的话回怼了一句，同时也拔出了弑天剑。
<br/><br/>    两人还没有出招，擂台上就已经诞生了两股截然不同的剑意。
<br/><br/>    两种剑意在无形中相互拉扯，搞的无人机都不敢落下来。
<br/><br/>    见此情景场边的一位人工裁判站了起来，他一跃而起跳上擂台，然后大声道：“双方选手准备就位，比赛开始。”
<br/><br/>    话音刚落两股凌厉的剑气便腾空而起，裁判赶紧离开擂台回到场边。
<br/><br/>    “铛铛铛铛铛......”。
<br/><br/>    一连串的金属碰撞声响起，燕翎羽和姚弘毅缠斗在一起，白色剑气和金色剑气互相攻伐，两种剑意各不相让，看的观众大呼过瘾。
<br/><br/>    “剑龙出海”
<br/><br/>    “风飘万点”
<br/><br/>    姚弘毅长剑一挥，一条金色巨龙凭空出现，金龙低吼一声，旋即朝燕翎羽杀去。
<br/><br/>    燕翎羽腾空而起一剑刺出，十几道细长的剑气齐齐飚射出去。
<br/><br/>    白色剑气和金龙在撞击在一起，一声巨响后剑气和金龙都消散于无。
<br/><br/>    两人各退几步，稳住身形后又再度提剑冲向对方。
<br/><br/>    燕翎羽同时使出御风神行术和斩风剑法，身法剑法配合之下战力直线暴涨。
<br/><br/>    姚弘毅身上则金光大作，龙吟声不断传出。
<br/><br/>    两个年轻的剑客各自挥舞着手中长剑，擂台上剑气纵横，就连场边的评委们都往后退了退。
<br/><br/>    姚弘毅越战越心惊，比赛一开始他就使出了全力，根本没有任何留手，可打了这么久他竟然没有占到丝毫上风。
<br/><br/>    这样的局面是任何人都没有想到的，解说台上，几位分析员早已语无伦次。
<br/><br/>    宋婉云：“燕......燕燕翎羽，他怎么回事，好快的剑法，两位前辈，他是不是又隐藏了实力。”
<br/><br/>    范纶：“好像，没有。”
<br/><br/>    曹明：“什么叫好像没有，前辈这话是什么意思？”
<br/><br/>    陶戈：“比赛开始后我就用精神力扫描了擂台，燕翎羽的修为还是幻灵镜第八层没有变，可他的战力怎么会这么高。”
<br/><br/>    范纶：“燕翎羽的身法非常灵活，再配合上那快到不可思议的剑术，他的进攻一旦展开就是饱和式的，誉王只能被动防守。”
<br/><br/>    宋婉云：“燕翎羽也太离谱了吧，幻灵镜八层境界怎么会有这么强的战力。”
<br/><br/>    擂台上燕翎羽越打越猛，他丝毫不考虑防守一直在进攻。
<br/><br/>    “飓风狂舞”
<br/><br/>    燕翎羽利用速度优势绕到了姚弘毅身侧，接着疯狂劈砍。
<br/><br/>    “剑舞游龙”
<br/><br/>    姚弘毅赶紧使出一招隐龙剑法进行抵挡，但由于失了先机，所以他的招式很难发挥出威力。
<br/><br/>    最后一击硬碰之后两人拉开身位。
<br/><br/>    燕翎羽稳稳落在擂台中间，姚弘毅则退到了擂台边缘。
<br/><br/>    显然，第一波交手中燕翎羽占据了上风。        <br/><br/>