    
<br/><br/>    第1005章厄兽攻城
<br/><br/>    乔叶抓着船栏，整个人都吊在了飞舟外面！
<br/><br/>    也就在这时候……
<br/><br/>    “啊，啊，啊……”
<br/><br/>    杨杰从船舱内摔了出来，不断扒拉着甲板，只是根本没有能够抓取之物，杨杰贴着甲板就朝着下方滑了出去。
<br/><br/>    乔叶咬牙道：“我这边伸手……”
<br/><br/>    杨杰听到乔叶的喊声，努力的将手臂伸了出去，眼看着要从飞舟上摔落，乔叶猛的一伸手，一把抓住杨杰的胳膊，将杨杰给抓住。
<br/><br/>    即便如此，两人的境况也未曾改变，那飞舟仍旧在飞速的坠落，而这个位置往下，并不是要塞之内……
<br/><br/>    而是……
<br/><br/>    厄兽群！
<br/><br/>    乔叶咬了咬牙，然后看向杨杰道：“别怕疼啊！”
<br/><br/>    杨杰一头雾水道：“什么？”
<br/><br/>    砰！
<br/><br/>    杨杰还来不及反应，乔叶猛的一扭身体，双腿在飞舟的船身上用力一蹬，然后整个人就朝着下方急坠！
<br/><br/>    在坠的瞬间，乔叶全身黑烟飘荡，黑色的铠甲迅速覆盖乔叶的全身。
<br/><br/>    天魔霸血！
<br/><br/>    进入天魔霸血的状态，乔叶在空中猛的一扭腰，转了半圈之后，硬生生的就把杨杰给丢了出去。
<br/><br/>    “啊，啊，啊……”
<br/><br/>    杨杰顿时又惨叫起来，从空中飞掠而过，被乔叶给直接丢入了要塞里头，甚至，直接越过了城墙，摔入了城墙之内。
<br/><br/>    另一边，乔叶眼看着快要砸在地上，身体再度一扭，然后利用灵韵万象飘浮在空中。
<br/><br/>    只不过……
<br/><br/>    这边乔叶甚至都来不及松口气，一头通体黑色长毛的黑色御兽突然的跃起，直接从背后扑在乔叶的身上，硬生生的就将乔叶从空中扑了下来。
<br/><br/>    砰的一声，乔叶落地，然后周围的厄兽一拥而上，眨眼间就将乔叶给吞没。
<br/><br/>    那要塞的城楼上，聂飞白裹着一身袄子，看着下方道：“这人什么来头？”
<br/><br/>    聂飞白的副官道：“应该是守界人，前几天传来的讯儿，有个守界人惹了点麻烦被惩处了，遣送到我们这边十天，我记得好像叫乔叶来着。”
<br/><br/>    “姥姥的，惩处就送我们这里来？这意思是说我们这鬼地方是人间疾苦之地么？”聂飞白骂咧一句，然后歪着脑袋想了想道：“乔叶，这名字听着有点耳熟。”
<br/><br/>    “您都说是鬼地方了，还不人间疾苦？”副官翻了个白眼，然后道：“孤星乔叶，毁了灵庙那个，前阵子灵神法旨从血海被送了回来，也有他那一份，对了，他跟咱们一样，血海书院毕业的。”
<br/><br/>    “靠，那不是咱们的学弟么？”聂飞白赶紧挥手道：“别看热闹了，放箭，落石，我亲自带一支骑队救人！”
<br/><br/>    聂飞白脱了袄子，露出一身银甲就要跑出去救人。
<br/><br/>    副官抹把冷汗，朝着城墙外看了一眼道：“这已经没救了吧？人都看不见了，就算冲出去，回头估计也就捞副骨头回来。”
<br/><br/>    聂飞白气道：“那也不能干看着，有副骨头也是好的，至少建的不是衣冠冢。”
<br/><br/>    轰隆！
<br/><br/>    聂飞白跟副官正说着呢，那城楼下方忽然传来一声轰鸣。
<br/><br/>    伴随着那轰鸣之声的出现，大片的厄兽竟然被直接的掀飞了起来，然后朝着四面八方砸落下去。
<br/><br/>    那厄兽群中，一片灿烂的金色光辉绽放出来，将四周给照亮。
<br/><br/>    九转金身！
<br/><br/>    乔叶仗着九转金身，愣是一点事情都没有，直接将压在身上的厄兽给顶飞出去。
<br/><br/>    下一瞬，乔叶手中戟一挥，直接将两头厄兽的脑袋给斩落下来！
<br/><br/>    与此同时……
<br/><br/>    那飞舟也是从天而降，将地面的厄兽砸死了一片，却是还没有完，天空中突然响起嗡鸣之声，却是那飞舟落地之前，北极星陡然跳了起来。
<br/><br/>    天空中，北极星倒悬着身体，手中结晶手弩蓄力。
<br/><br/>    御兽技，天明极光！
<br/><br/>    须臾，北极星扣下扳机，两道巨大的极光柱便从天而降，朝着下方轰落。
<br/><br/>    轰隆，轰隆！
<br/><br/>    伴随着两声巨响，那地面被硬生生的轰开两道巨大的深坑，那极光束笼罩之处，那些厄兽也是瞬间飞灰湮灭，直接尸骨无存！
<br/><br/>    “你击杀了一头厄兽（尖齿地龙），吸收武魂之力，得到武魂值：30000点。”
<br/><br/>    “你击杀了一头厄兽（寒冰巨狮），吸收武魂之力，得到武魂值：32000点。”
<br/><br/>    “你击杀了一头厄兽（小冰星），吸收武魂之力，得到武魂值：28000点。”
<br/><br/>    ……
<br/><br/>    北极星出手足够及时，为乔叶清杀出了一片区域，让乔叶撑过了前赴后继的攻击。
<br/><br/>    不过，麻烦还未结束，乔叶还得杀到要塞去。
<br/><br/>    乔叶很果决，直接抬手，在手掌上割开一道伤口，然后将鲜血挥洒出去，跟周围厄兽的鲜血相融到一起。
<br/><br/>    下一瞬，乔叶的脸上露出狰狞之色，自己的百战血术，平日里用到的虽然不多，便是因为百战血术正是为了这种时刻而存在的。
<br/><br/>    乔叶脸露狰狞之色，朝着前方伸手虚摁了一下。
<br/><br/>    百战血术，三式穿刺！
<br/><br/>    伴随着乔叶一掌摁落，那地面立刻传来了“隆隆”的巨响之声，下一瞬，那剧烈摇晃的地面不断破开一道一道的裂缝，然后一根一根的血刺，不断的从地面升了起来，将乔叶周围的厄兽贯穿，一瞬间就全部钉死。
<br/><br/>    “你击杀了一头厄兽（冰羽暗杀者），吸收武魂之力，得到武魂值：31000点。”
<br/><br/>    “你击杀了一头厄兽（寒冰巨狮），吸收武魂之力，得到武魂值：39000点。”
<br/><br/>    “你击杀了一头厄兽（潜游冰蟒），吸收武魂之力，得到武魂值：41500点。”
<br/><br/>    ……
<br/><br/>    那血刺将周围重新扑上来的厄兽给斩杀之后，直接朝着前方不断的涌出，如同墙壁一般，将两侧飞窜而来的厄兽给拦住，硬生生的开出一条路来。
<br/><br/>    “走！”
<br/><br/>    乔叶朝着北极星喊了一声，然后朝着前方大步流行的走去。
<br/><br/>    北极星纵身跃起，在血刺上一踩，落到乔叶的身后，背对着乔叶进行掩护，举起结晶手弩，朝着两侧不断的扣下扳机。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    伴随着北极星不断的开火，一道一道的极光束落进厄兽群中，连续不断的发出爆炸之声。
<br/><br/>    ……<br/><br/>