    佐藤纱织眼波流转，轻咬嘴唇道：“是吗？那你想不想看我不穿内衣的样子？”
<br/><br/>    “.......”
<br/><br/>    这模样十分诱人，凌风忽然觉得嗓子有点发干了！
<br/><br/>    沉默之中，佐藤纱织一根手指轻轻一挑，浴巾就从她的腋下滑落了！
<br/><br/>    目瞪口呆中，雪白的肌肤呈现在眼前，凌风直接看傻了！
<br/><br/>    “就知道你是个色狼！”
<br/><br/>    佐藤纱织冷笑一声，从他腿上站了起来。
<br/><br/>    虽然脱掉了浴巾，但她里面却是衣着完整的，根本就没有想象中香艳的画面出现！
<br/><br/>    凌风的惊讶也是因为这事，明显她是又给自己挖了个坑！
<br/><br/>    看到对方眼中鄙夷的神色，凌风有些无奈的说道：“我说，你这么耍我好玩么？”
<br/><br/>    “好玩啊，证明你对我动机不纯，觊觎我的美色！”佐藤纱织说道。
<br/><br/>    “哦，然后呢？”凌风问道。
<br/><br/>    “然后？我以后一定要离你远一点，免得被你吃豆腐！”佐藤纱织说道。
<br/><br/>    凌风点点头：“那太好了，我求之不得，等下你赶紧走吧，以后咱们别见面了，这样大家都安全！”
<br/><br/>    “啊？你认真的？”
<br/><br/>    佐藤纱织一怔，看着他问道。
<br/><br/>    凌风点点头：“没错，我就是认真的！”
<br/><br/>    “你，你竟然这样对我！”
<br/><br/>    佐藤纱织一脸恼火，指着凌风的鼻子：“太伤人自尊了！”
<br/><br/>    “拜托，是你一直在耍我，吃豆腐也是你主动送上门来的，别搞的自己像个受害者好不好？”
<br/><br/>    凌风白了她一眼，接着淡淡说道：“而且你放心，我所起的反应都是一个正常男人应该会有的，但不代表我就对你有多大的兴趣，我身边比你漂亮的女孩多的是！”
<br/><br/>    “.......”
<br/><br/>    佐藤纱织闻言一愣，随后咬咬嘴唇，眼睛就红了！
<br/><br/>    看到她这样，凌风赶紧站起来：“别哭哈，我知道你擅长这个，再来一次，信不信我立刻原地消失？”
<br/><br/>    “哼！”
<br/><br/>    佐藤纱织委屈巴巴的表情瞬间消失，随后瞪了他一眼：“算你狠！”
<br/><br/>    说完转身回了卧室！
<br/><br/>    凌风叹了口气，微微摇摇头，心说我还是走吧，这丫头实在是太磨人了。
<br/><br/>    结果刚想走，房中忽然传来一声惊呼！
<br/><br/>    凌风下意识的就冲了过去，直接进了卧室。
<br/><br/>    随后，一股香风袭来，一具雪白的身体就冲了过来！
<br/><br/>    凌风直接蒙了。
<br/><br/>    佐藤纱织竟然把衣服都脱了。
<br/><br/>    抱着她，凌风有些无语的问道：“你这是干嘛？”
<br/><br/>    “我错了，刚才不该那么调戏你。”
<br/><br/>    佐藤纱织说了一句，踮起脚尖就送上了自己的红唇。
<br/><br/>    凌风脑中一阵空白，吻了她一会儿才赶紧松开：“什么情况啊你？”
<br/><br/>    “你不说自己是男人吗？证明给我看吧！”
<br/><br/>    佐藤纱织气喘吁吁的，拉着他就倒在了床上！
<br/><br/>    看到她眼神迷离，微微喘息的模样，凌风再次起了反应。
<br/><br/>    “这可是你自找的！”
<br/><br/>    凌风心说豁出去了，你这丫头要是还耍我，这次可是要后悔了！
<br/><br/>    当下他也没客气，一双大手就开始上下游走起来！
<br/><br/>    .......
<br/><br/>    ......
<br/><br/>    日上三竿，太阳都升起老高了，卧室里才安静了下来。
<br/><br/>    “知道我是男人了？”凌风看看怀里气喘吁吁的佐藤纱织，笑着问道。
<br/><br/>    “是，纯男人.......”
<br/><br/>    佐藤纱织眼神慵懒，乖巧的像是一只小猫咪，趴在凌风的胸口呢喃道。
<br/><br/>    “以后还耍我不？”凌风接着问道。
<br/><br/>    “不了，不敢了。”
<br/><br/>    佐藤纱织低声道。
<br/><br/>    凌风嘿嘿一笑，抚摸着她细滑的皮肤，心说那就对了，再敢跟我皮，还会这么收拾你！
<br/><br/>    两人相拥许久，一直到中午了才起床。
<br/><br/>    佐藤纱织跑去浴室洗澡了，看到床单上的痕迹，凌风无声的笑了笑。
<br/><br/>    看起来，今天退房的时候又要赔偿人家一笔了！
<br/><br/>    初为人妇，佐藤纱织倒也没有多少羞赧，反倒变成了粘人的跟屁虫，凌风走到哪里她就到哪里，形影不离。
<br/><br/>    两人吃过了午饭，一起下楼退房，然后去了停车场。
<br/><br/>    车子里的油还够去找加油站的，于是她开车去加了油，两人踏上了返程。
<br/><br/>    上了高速之后，凌风看看佐藤纱织：“回去之后有什么打算？”
<br/><br/>    “把车子退了之后，我要离开一段时间，然后再去找你！”佐藤纱织说道。
<br/><br/>    “你要去哪？”凌风问道。
<br/><br/>    “这你就别管了，我要把找到的东西送到安全的地方！”佐藤纱织说道。
<br/><br/>    “哦，那要多久？”凌风问道。
<br/><br/>    佐藤纱织转头看看他：“怎么？舍不得我离开？”
<br/><br/>    “嗯。”
<br/><br/>    凌风知道说不是，肯定会引起她的不满，于是直接点点头。
<br/><br/>    结果佐藤纱织翻了个白眼：“少来了，你身边的美女那么多，又不缺我一个，当我真的相信你啊？”
<br/><br/>    “呃，那也不妨碍我关心你啊！”凌风辩解道。
<br/><br/>    “哼，等我回来再说吧，到时候给我介绍一下姐姐们，我听说人数不少呢！”佐藤纱织说道。
<br/><br/>    “你听谁说的？”凌风问道。
<br/><br/>    “嘿嘿，我对你的了解，可是比你想象的多！”
<br/><br/>    佐藤纱织没多说，只是微微一笑。
<br/><br/>    凌风这才明白过来，于是问道：“合着你从一开始就在设计我啊？”
<br/><br/>    “当然不是，我是在观察你，然后才做出决定的！”
<br/><br/>    佐藤纱织说了一句，接着说道：“等我回来吧，应该用不了多久，最多一个星期，然后咱们再好好说说！”
<br/><br/>    “说什么？”
<br/><br/>    凌风愣了一下，疑惑的问道。
<br/><br/>    “说说世界和平的事情！”
<br/><br/>    佐藤纱织笑道。
<br/><br/>    见她又开始有点皮了，凌风伸手一拍她的大腿：“你就扯东扯西吧，不想说我就不问了！”
<br/><br/>    “好！”
<br/><br/>    佐藤纱织点点头，认真的开起了车。
<br/><br/>    两人返回阳京县，时间也到了傍晚。
<br/><br/>    退了租来的那辆车，佐藤纱织说道：“好了，我该走了！”
<br/><br/>    “怎么走？要不要我送你？”
<br/><br/>    凌风心里还是有些不舍的，看着她问道。
<br/><br/>    佐藤纱织摇摇头：“不用了，有人来接我！”
<br/><br/>    说完，上前抱住凌风，抬头在他脸上吻了一下：“等我回来吧！”
<br/><br/>    “那你可要尽快，记得提前通知我！”凌风说道。
<br/><br/>    “放心吧！”
<br/><br/>    佐藤纱织笑了笑，此时一辆黑色轿车在路边停下，她直接就拉开车门上去了。
<br/><br/>    只是瞬间的功夫，凌风就看到了车子的后座已经有人了，赫然就是那个晴子！<br/><br/>