    
<br/><br/>    “你就有那样绝对的信心？！”
<br/><br/>    “就知道自己全速之下，都不会有一丁点的失误？！”
<br/><br/>    在冷锋之后的雷神，登顶之后，也是像他们二人一样，直接盘膝坐在地上，一脸惊疑的看着萧云，开口问道。
<br/><br/>    听到他们二人问话，萧云没有说什么，只是嘴角上扬的弧度变得更加深了一些。
<br/><br/>    见两人都是那种惊疑的目光，萧云笑了笑，点了点头。
<br/><br/>    一时间，仿佛时间都静止了一般，冷锋和雷神二人，尽皆瞪大眼睛，倒吸一口冷气。
<br/><br/>    三人所在的山顶，足足沉寂了有一分钟的时间，两人才从震惊中回过神来。
<br/><br/>    两人面色复杂的看萧云，略微思考，好像也只有服气二字。
<br/><br/>    “牛逼！”
<br/><br/>    “厉害！”
<br/><br/>    两人纷纷竖起大拇指称赞一声，然后便不再说话。
<br/><br/>    萧云也是如此，笑了笑当做回应，然后继续假寐起来。
<br/><br/>    竞技场内的众人，见屏幕中仿佛三足鼎立一般盘膝坐在山顶的众人，不由得有些面面相觑。
<br/><br/>    这般场景，怎么感觉就跟华山论剑一样呢？！
<br/><br/>    大概又过了十分钟，下一名参赛选手才再次登顶，到达目的地。
<br/><br/>    没有任何意外，这第四名抵达的，正是来自狼牙特战旅，刚刚出任务回归的孤狼B组成员，西伯利亚狼庄焱。
<br/><br/>    萧云只是略微将眼睛睁开一点缝隙，看了一眼来人是谁，然后便再次闭上，没有理会。
<br/><br/>    对于庄焱这种人物，现在的他，完全可以无视了去。
<br/><br/>    这次全军特种兵大比武，能够勉强跟上萧云步伐的，也就是冷锋和雷神二人。
<br/><br/>    其他人，和萧云相比，完全就没有任何可比性。
<br/><br/>    爬上山顶，看到自己面前的三人，庄焱不禁面色变得难看了一些。
<br/><br/>    他一直认为，这次全军特种兵大比武，就是自己拿不到冠军，也绝对是在前三之列。
<br/><br/>    但谁成想到，才第一项比赛，他就直接取得了个第四的成绩。
<br/><br/>    这简直是太让人大跌眼镜了。
<br/><br/>    看了看正一脸微笑的看着自己的冷锋和雷神，庄焱点了点头，倒是没什么意外。
<br/><br/>    毕竟两人都是老牌特种兵强者了，他也清楚两人的实力。
<br/><br/>    而当庄焱目光看向手里握着红旗的萧云时，却不由的面色一寒。
<br/><br/>    这个家伙，战斗能力强大就算了，这综合体力和反应能力，竟然都这么强大么？！
<br/><br/>    不对！
<br/><br/>    这一定是碰巧！
<br/><br/>    就算是萧云握着红旗，妥妥的第一，庄焱在看他的眼神中，依旧是充满着敌意。
<br/><br/>    当然，这些萧云倒是没有看到。
<br/><br/>    就算他看到，也肯定不当回事。
<br/><br/>    毕竟，想要跟自己为敌，也只是他自己自讨苦吃罢了！
<br/><br/>    西伯利亚狼庄焱的登顶，似乎是给这场比赛上了加速器一样。
<br/><br/>    剩下的那些没有被淘汰的人，顿时接二连三的自山脚下上来。
<br/><br/>    不一会儿，就站满的山顶。
<br/><br/>    当然，和萧云，冷锋，雷神三人不同的是，后来上来的那些参赛特种兵，无一不是爬上来就累到了虚脱的境地。
<br/><br/>    人群中央的萧云，感受到不少人都已经登顶，便停止了假寐，睁开眼看向其他人。
<br/><br/>    这不看不知道，一看，饶是萧云有心理准备都被惊到了一些。
<br/><br/>    且看此时，到达的人数连参赛总人数的一半都不到。
<br/><br/>    他当然清楚比赛还没有完，但是到了现在的这个时间，就算还有人能通过，也差不多就一两个了。
<br/><br/>    毕竟，这个时间跑完十公里，已经是绰绰有余了。
<br/><br/>    真是没想到，这第一项比赛，就已经淘汰了这么多特种兵了？！
<br/><br/>    不只是萧云，冷锋和雷神的反应更大。
<br/><br/>    此时的他们，不只是心里震惊，就连面色上，都一副被吓着了的样子。
<br/><br/>    他们倒是都猜到了这次淘汰的人肯定不少。
<br/><br/>    但是他们万万没想到，这不少，竟然不少到了这种地步！
<br/><br/>    这些人可都是龙国的精锐特种兵啊！
<br/><br/>    这样都能淘汰半数以上，这足以见得，就这第一个项目，是有多么的难！
<br/><br/>    想到这，两人不禁看了一眼萧云。
<br/><br/>    难度背后，代表的可是含金量啊！
<br/><br/>    可见，萧云其本身的实力，到底是有多么得恐怖。
<br/><br/>    “雷神！”
<br/><br/>    “我们也都通过了。”
<br/><br/>    就在山顶上众人都安静无声的各自休息之时，一道如百灵鸟一般悦耳的声音，顿时自人群最后方响了起来。
<br/><br/>    众人全部都被这道声音所吸引，纷纷向后看去。
<br/><br/>    不经意间，甚至都让开了一条道路，让说话那人能够顺利走到雷神面前。
<br/><br/>    萧云也被这道声音将注意力吸引，顿时抬头向那边看去。
<br/><br/>    定睛一看，赫然发现，说话那人，竟然就是雷神带领下，火凤凰女子特战队的教导员，谭晓琳。
<br/><br/>    谭晓琳，以及一众火凤凰女子特战队成员，自队伍的最后面来到雷神面前。
<br/><br/>    虽然她们都没有取得什么较高的名次，但是此时的她们，脸上竟没有丝毫的失落之感。
<br/><br/>    甚至不只是没有失落，还有一些淡淡的自豪感觉。
<br/><br/>    确实，他们也的确值得自豪。
<br/><br/>    除了萧云，冷锋，雷神三人是各自独自代表自己特战部队的，其他人，大多都是好几个人都同属一个特战队的。
<br/><br/>    而那些有队伍的参赛特种兵，如今，队伍也都不再完整。
<br/><br/>    也就只有火凤凰女子特战队，全员都通过了第一项考核，还依旧是满编制的。
<br/><br/>    光凭这个，就足够让他自豪了！
<br/><br/>    当然，这还不说他们成功组建之后又训练，成为特种兵的时间远远没有在场的其他特种兵时间长。
<br/><br/>    能取得这样的成绩，已经是够了。
<br/><br/>    听了谭晓琳的话，雷神同样是抬头看了一眼她们。
<br/><br/>    当看到所有火凤凰女子特战队的成员都没有淘汰之后，雷神同样面露一丝意外。
<br/><br/>    还有欣喜！
<br/><br/>    “不错！”
<br/><br/>    雷神微微一笑，说道。
<br/><br/>    听到雷神的称赞，在场的那些女特种兵们尽皆一副高兴的姿态。
<br/><br/>    而萧云却是能够看出，火凤凰女子特战队中的两人，谭晓琳和曲比阿卓，看向雷神的眼神中，充满了情愫。
<br/><br/>    “果然，这两人都是喜欢雷神雷战的！”
<br/><br/>    萧云心里感叹一声。
<br/><br/>    即使感叹她们的这种事，也是再次感叹这个世界的特殊之处。
<br/><br/>    随着最后一架无人机缓缓从山下飞上来的时候，萧云他们知道，这最后一人，马上也要登顶了。
<br/><br/>    细数一下在场众人，没想到，这第一项比赛，就淘汰了一半多的参赛特种兵。
<br/><br/>    原本一百多号人，现在就只剩下四十多人。
<br/><br/>    这淘汰率还真是，恐怖如斯啊！
<br/><br/>    “轰隆隆！”
<br/><br/>    “轰隆隆！”
<br/><br/>    当最后一人正好上来之时，从山的另一边，一辆辆军车，接连而来。
<br/><br/>    这些军车之上，已经做了不少已经被淘汰的那些人。
<br/><br/>    看这些军车的数量，显然就是过来接他们的。
<br/><br/>    “上车！回竞技场！”
<br/><br/>    果不其然，第一辆军车上，猛地探出一个脑袋，并且大喊一声。
<br/><br/>    众人定睛一看，那不正是带他们过来第一项比赛场地的阿明中将么？！
<br/><br/>    所有人精神一震，纷纷起身喊了一声‘是’，然后就向车上走去。
<br/><br/>    而当他们打算就坐第一辆，也就是阿明中将所在的那辆车时，一声喝骂声，骤然响起。
<br/><br/>    “滚去后面坐去！”
<br/><br/>    “我这辆车，只拉萧云！”<br/><br/>