
这半个月以来，他能陪在她的身边，跟她在这儿过田园生活，已经很难得了。<br/><br/>
所以回去的时候，刘雅一点儿也没有责怪他来去匆匆的意思。<br/><br/>
反倒是顾辰抓着她的手道：<br/><br/>
“小雅，对不起，不能陪你一直在这儿待着。<br/><br/>
我必须很快返回实验室。”<br/><br/>
“没事儿，你有你的事业要忙，我也有。<br/><br/>
咱们一起回南方市。”<br/><br/>
听到她这么说，顾辰紧绷的脸上终于有了些笑容：<br/><br/>
“谢谢你，小雅。”<br/><br/>
“谢我做什么？我都说了，我也要回去的。”<br/><br/>
孩子还太小，总不能把她一直丢给爷爷奶奶吧？<br/><br/>
等到回到南方市的大别墅的时候，已经是深夜。<br/><br/>
刘雅顾不得全身疲累，一进大厅，就直奔顾心蕾的房间。<br/><br/>
已经很久没有见到过她，哪怕只是看看她的睡颜也是好的。<br/><br/>
当真正看到孩子的时候，发现她睡得很好，小脑袋微微侧在一边，完美的侧颜。<br/><br/>
有着高挺的鼻梁，长而卷翘的睫毛，刘雅就觉得心里十分欣慰。<br/><br/>
孩子如今对她来说，就是生命的一部分。<br/><br/>
她决心一定要好好培养她，把她抚养成人。<br/><br/>
第二天一早醒来的时候，刘雅很快就调整状态，决定去公司。<br/><br/>
但是在去公司之前，她还有一样更重要的事情要做。<br/><br/>
那就是把顾心蕾叫到自己的身边来，跟她讲有关她的未来的规划。<br/><br/>
小丫头还不知道，自己的母亲叫自己来做什么。<br/><br/>
她只是乖乖听话，去了她的书房。<br/><br/>
“顾心蕾，你已经是个大孩子子。”<br/><br/>
实际上，孩子也不过才四岁。<br/><br/>
“所以妈妈希望从现在开始，你要知道学习的重要性。<br/><br/>
明白吗？”<br/><br/>
“学习？学习什么？”<br/><br/>
小丫头有着漂亮的瞳眸，眨着眼睛的时候，都闪着可爱圣洁的光。<br/><br/>
“当然是学习各种有用的知识。<br/><br/>
就像爸爸妈妈一样。<br/><br/>
你可不能比我们差哦。”<br/><br/>
“哦。”<br/><br/>
小丫头似乎有些心不在焉。<br/><br/>
显然，她对什么学习不学习的，提不起什么兴趣来。<br/><br/>
但刘雅却是十分严肃地把她的小脑袋扳正道：<br/><br/>
“你有没有好好听我说话？”<br/><br/>
难得的，母女俩的关系似乎有了一些裂痕。<br/><br/>
“妈妈，你为什么要跟我这样说话呢？”<br/><br/>
小丫头先发制人。<br/><br/>
刘雅一愣，不明白这孩子说的什么意思。<br/><br/>
“妈妈，你以前都不会用这样的语气跟我说话的。<br/><br/>
你不是说要永远做我的好妈妈吗？”<br/><br/>
刘雅又是一愣。<br/><br/>
她有说过这样的话吗？<br/><br/>
“妈妈，你真的希望我好好学习，做一个乖宝宝吗？”<br/><br/>
“当然，谁会喜欢不听话的孩子？”<br/><br/>
“可我本来就是乖宝宝呀。”<br/><br/>
小丫头细声细气道。<br/><br/>
可爱灵动的眼眸一眨一眨的，眼神充满了迷惑。<br/><br/>
把刘雅都给绕糊涂了。<br/><br/>
不过在她看来，这小丫头就是想要逃避学习。<br/><br/>
“说要好好学习，就必须是要去学习的。<br/><br/>
我看到街边有外语补习班，等我去看一看，就给你也报个名。”<br/><br/>
“外语是什么？好学吗？”<br/><br/>
小丫头歪着头，再次询问道。<br/><br/>
这下还真把刘雅都给问住了。<br/><br/>
“认真学就不难学，不认真就很难。”<br/><br/>
谁知就在这时，顾心蕾尖叫起来：<br/><br/>
“爷爷！奶奶！”<br/><br/>
她的小脑袋扭向门的方向，冲着外面大喊。<br/><br/>
饶是这门比较隔音，也经不起她这样惊声尖叫。<br/><br/>
很快，顾长明和傅雪就推门而入。<br/><br/>
“这是怎么了？小蕾蕾，你叫我们做什么？”<br/><br/>
“奶奶，爷爷，妈妈说要带我去学外语。”<br/><br/>
“什么？”<br/><br/>
刘雅当时就明白了，这孩子是在找人帮她的忙。<br/><br/>
“我只是觉得，她现在开始学习，以后学起来就没那么困难了。”<br/><br/>
刘雅解释道。<br/><br/>
但傅雪却是把孩子护在自己的身边道：<br/><br/>
“小雅，你跟小辰小时候像蕾蕾这么大的时候，你们在做什么？”<br/><br/>
“我们……”<br/><br/>
刘雅当然知道，傅雪这是什么意思。<br/><br/>
不就是不想让她把孩子弄去学习嘛。<br/><br/>
可我们那时候是没那个条件嘛。<br/><br/>
刘雅忽然发现，自己是不是把穿越前的那一套带到了这里来。<br/><br/>
那时候她压根儿没有想过结婚的事情。<br/><br/>
她也不过是一个普通的小白领。<br/><br/>
可当时他们部门有一位大姐，孩子也不过才三岁，刘雅就听到她说，要把孩子带去学这样，学那样。<br/><br/>
<br/><br/>
“你必须让她学，否则以后吃亏的就是她。”<br/><br/>
“这是为什么？”<br/><br/>
刘雅非常不解地问道。<br/><br/>
她可以看到这个母亲的焦虑。<br/><br/>
“你想啊，别人家的孩子都在学。<br/><br/>
你家的孩子没有学，以后会怎么样？”<br/><br/>
刘雅当时压根就没有考虑过这些问题。<br/><br/>
那位大姐就道：<br/><br/>
“如果她不学，她以后就比别人少一样技能。<br/><br/>
别人学跳舞，她没有学。<br/><br/>
别人跳得很好的时候，她就只能在一旁看着。<br/><br/>
别人学演奏乐器，她没有学。<br/><br/>
别人在演奏的乐器的时候，她也只能在一旁看着。<br/><br/>
等到需要她施展才华的时候，一样都拿不出手来。<br/><br/>
你说说看，她心里会不会很难受？”<br/><br/>
刘雅当时完全不能理解。<br/><br/>
小孩子不是正该玩儿的时候吗？<br/><br/>
为什么要学这样学那样？<br/><br/>
她又为什么会难受？<br/><br/>
但是现在，刘雅忽然发现，自己也有了和同公司那位大姐一样焦虑的感觉了。<br/><br/>
因为她发现，孩子真是要从小培养的。<br/><br/>
不管是男孩儿还是女孩儿。<br/><br/>
不知道她以后究竟能做什么。<br/><br/>
但是多学一点儿总是好的。<br/><br/>
比如外语。<br/><br/>
不管以后是出国还是不出国，多一门外语总是好的。<br/><br/>
也是一种傍身的技能。<br/><br/>
而学语言就是要从小抓起。<br/><br/>
因此，刘雅觉得很有必要。<br/><br/>
她其实很少出国，也以为不学外语没事儿。<br/><br/>
但是后来发现，其实外语很重要。<br/><br/>
所以后来她都自觉去把外语这一门儿给补上了。<br/><br/>
为了能上所谓的好学校，刘雅决定，要让顾心蕾也从小学外语。<br/><br/>
“我听说前面有一所学校，质量很好，但要求孩子必须要有说外语的能力。<br/><br/>
至少要有基本的对话能力，所以我决定要让她学。”<br/><br/>
听了刘雅的话，傅雪摇头叹息：<br/><br/>
“这么小的孩子，你让她学外语，她能学好吗？”<br/><br/>
“这种小孩子有教师负责教授引导，当然能学得会。<br/><br/>
不信的话让她学了回来跟你们讲啊。”<br/><br/>
但顾心蕾却是固执地不肯去。<br/><br/>
她紧紧拉着傅雪的手，央求道：<br/><br/>
“奶奶，我不要学嘛，不要学。<br/><br/>
我不想学。”<br/><br/>
傅雪心软了，对刘雅道：<br/><br/>
“孩子不愿意，你就别逼她了。”<br/><br/>
“我不是在逼她，我只是让她去体验一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69995446"&nbsp;&nbsp;chaptername="第461章鸡娃是怎么来的">加入书签</a>
</div>
