    
        <br/><br/>    诡异，太诡异了！
<br/><br/>    麒麟圣主明明在张麒麟身前很远的地方，
<br/><br/>    可他随手一挥，便能跨过空间的距离，轻易击中张麒麟的后背。
<br/><br/>    这完全脱离了物理规律，也完全不符合物质世界的逻辑。
<br/><br/>    麒麟圣主的声音再次响起，
<br/><br/>    “在我的无限领域内，我若想攻击你！不论你躲到哪里都没用。”
<br/><br/>    说罢，
<br/><br/>    麒麟圣主再次挥拳，重重打在张麒麟的胸前……
<br/><br/>    嘭！
<br/><br/>    张麒麟被这一拳打的高高飞起，然后狠狠地摔到在地。
<br/><br/>    可不论他遭受多重的打击，他总能在第一时间站起身，挥刀，冲上去……
<br/><br/>    一次，又一次……
<br/><br/>    在麒麟圣主惊讶的眼神中，张麒麟再次翻身抄刀向他扑来、
<br/><br/>    嘭！
<br/><br/>    还不等张麒麟靠近，他的胸口上再一次挨了一拳……
<br/><br/>    不消片刻，
<br/><br/>    张麒麟再次一跃而起，抄起刀向麒麟圣主本来……
<br/><br/>    每一次被击中，张麒麟就吐一口鲜血，现在已经伤痕累累，
<br/><br/>    他的身上有刀伤，烧伤，现在再加上麒麟圣主的拳伤，
<br/><br/>    平常人受到其中任何一种伤害，搞不好就把命丢掉。
<br/><br/>    可张麒麟根本就不在乎受不受伤，他的目标只有一个，杀死麒麟圣主……
<br/><br/>    反反复复，就这样不下十次！
<br/><br/>    “这特么就是个小强啊！”
<br/><br/>    麒麟圣主从惊讶到震惊，最后竟然生出一丝丝的怯意！
<br/><br/>    “我招惹了一个什么样的家伙！”
<br/><br/>    挨揍的精神头十足，每次被揍之后立刻起身进攻，
<br/><br/>    可打人的竟然越打越心惊，开始怀疑自己的力量是不是变弱了！
<br/><br/>    这种情况一直持续了二十次，
<br/><br/>    当张麒麟第二十一次被击倒再起身时，满口鲜血直流，身体明显出现了僵硬。
<br/><br/>    第三十次被击倒后，张麒麟再爬起身来，已经开始出现喘息……
<br/><br/>    张麒麟第四十次从地上爬起来时，脚步变得有些踉跄……
<br/><br/>    麒麟圣主长吐了一口气，紧绷的神经才稍微舒缓，
<br/><br/>    “呼！~原来你也有极限啊……那就趁你病，要你命！”
<br/><br/>    麒麟圣主双目寒光闪动，双手一合，
<br/><br/>    “涡刀，水龙破！”
<br/><br/>    一个漆黑的旋涡，突然在张麒麟脚下出现，
<br/><br/>    高速旋转的水流，裂出一条巨大的黑色水龙，
<br/><br/>    从他脚下冲天而起……
<br/><br/>    水龙不断盘旋上升，将张麒麟紧紧缠绕住，
<br/><br/>    黑色水龙身上的每一片龙鳞，都锋利如同水刀。
<br/><br/>    这一招的残酷不下凌迟酷刑，每一片鳞片都是刮骨的钢刀，
<br/><br/>    每一刻每一秒都有无数的刀片划过……
<br/><br/>    这种痛苦绝对不是人类所能承受的，水龙盘旋飞上天空，
<br/><br/>    而张麒麟浑身浴血，身上没有一块完整的皮肤……
<br/><br/>    嗷~
<br/><br/>    当黑色水龙冲到天空又扭转龙头，上百吨的重量携这强大的风压，
<br/><br/>    对准张麒麟疾冲而下……
<br/><br/>    水刀加身不足惧，伤痕累累又何妨？
<br/><br/>    纵然浴血亦是碧血映青天。
<br/><br/>    张麒麟一摆手里的黑金古刀，遥指向黑水长龙，
<br/><br/>    “来吧！”
<br/><br/>    轰！~
<br/><br/>    黑水散尽，
<br/><br/>    张麒麟傲立当场，身上散发的高温蒸发黑水，升腾起缕缕白烟。
<br/><br/>    连番打击之下，又遭受如此冲击，
<br/><br/>    换成别人早就尸骨无存。
<br/><br/>    站着是站着，可张麒麟神志越来越模糊模糊，
<br/><br/>    到最后他居然站着就昏死过去。
<br/><br/>    直到失去意识，他依然死死握着黑金古刀，
<br/><br/>    古刀在鲜血浸泡之下，还隐隐散发着道道寒光……
<br/><br/>    “能死在我这一招下，你很幸运！”
<br/><br/>    对水龙破的威力，麒麟圣主非常有自信，
<br/><br/>    因为他曾经用这一招，干掉过三只领主级的地下荒兽。
<br/><br/>    “你还真是一个顽强的家伙啊！不过可惜太不识时务，我不得不杀死你……”
<br/><br/>    麒麟圣主边说，边一步步向张麒麟走来，
<br/><br/>    “我很好奇，你究竟是从哪里来的，我对你的世界可是很向往的那。”
<br/><br/>    麒麟圣主一伸手，一股吸力向张麒麟吸去，
<br/><br/>    嗖！
<br/><br/>    张麒麟依然保持跪坐的姿势，他僵直的身体在吸力牵引下，
<br/><br/>    头部冲着麒麟圣主的手飞了过来……
<br/><br/>    “冥顽不灵的家伙。看来，你只能作为我身体的一部分了！”
<br/><br/>    啪！
<br/><br/>    麒麟圣主一把抓住了张麒麟的头，
<br/><br/>    “融合吧，麒麟血……”
<br/><br/>    唰！
<br/><br/>    黑金古刀一闪而过，在麒麟圣主的身上，留下一条恐怖的伤口……
<br/><br/>    张麒麟不知在何时睁开了眼睛，他的双眼精光四射，哪里有一丝虚弱的样子？
<br/><br/>    “啊……”
<br/><br/>    知道不妙的麒麟圣主怪叫一声，身体急忙爆退……
<br/><br/>    啪！
<br/><br/>    可是他那只抓张麒麟的手臂，却被张麒麟左手中指和食指夹住。
<br/><br/>    麒麟圣主急忙奋力一抽手，
<br/><br/>    可他万万没想到，
<br/><br/>    张麒麟的两根手指的力量，居然会那么大，
<br/><br/>    他居然抽不动……
<br/><br/>    “死！”
<br/><br/>    张麒麟等这一刻可是等了好久，岂能浪费这个宝贵的机会？
<br/><br/>    咔嚓
<br/><br/>    黑金古刀再次斩落……
<br/><br/>    空中留下一流漆黑的血液，和一只手臂。
<br/><br/>    当张麒麟再抬头看向麒麟圣主时，麒麟圣主已经退到二十步开外。
<br/><br/>    奇怪的是，
<br/><br/>    麒麟圣主没有喊叫，更没有施法救治，
<br/><br/>    而是突然变的有些疯疯癫癫，
<br/><br/>    他用一只独手沾了沾胸口上的黑血，放到嘴边一舔……
<br/><br/>    “哈哈哈！~好甜……原来的我的血是甜的……”
<br/><br/>    麒麟圣主放声大笑，一边笑一边舞动这断臂，就像发现了一件好玩的玩具。
<br/><br/>    张麒麟可不会在一旁看精神病人玩，他脚下一点身形再次暴起……
<br/><br/>    对于张麒麟的攻击，麒麟圣主到是没有太在意，
<br/><br/>    因为他不相信张麒麟，能破掉自己无限领域。
<br/><br/>    果然，
<br/><br/>    古刀在距离麒麟圣主一寸的时候，
<br/><br/>    张麒麟就连人带刀，再次被一股扭曲时空之力送走。
<br/><br/>    似乎是玩够了，
<br/><br/>    麒麟圣主抬手在自己伤口处一划，一股黑色的火焰略过……
<br/><br/>    他的伤口开始燃烧起黑色火焰，火焰过后黑色死气涌动，
<br/><br/>    他胸口的伤势恢复如初。
<br/><br/>    麒麟圣主又如法炮制了他胳膊上的伤口，
<br/><br/>    他用力的一扭那残缺的胳膊，从伤口处涌出大量的黑烟，
<br/><br/>    一阵嘎吧~嘎吧的响声过后，
<br/><br/>    一条崭新的手臂就长了出来……
<br/><br/>    张麒麟再次来到了他的身旁，还是举刀迎头砍来，
<br/><br/>    不论是力量还是出刀速度，就连出刀的位置，和上一次都一模一样。
<br/><br/>    麒麟圣主似笑非笑地说道：“我说过……”
<br/><br/>    刀光如洗……        <br/><br/>