
“呼~~~！”<br/><br/>
烈火鸟展翅高飞，翱翔在高空中。<br/><br/>
一只咸鱼惬意地在鸟身上，懒洋洋地打着哈欠。<br/><br/>
就在他即将睡着之时，脑海中忽然传出一道声音。<br/><br/>
【宿主完成咸鱼反杀任务，可领取奖励。】<br/><br/>
“要说到这个，我可就不困了。”<br/><br/>
林雍立即睁开了眼睛，盘坐了起来。<br/><br/>
他来云州这一次，让萧琳冒了这么大的险，不就是为了这个奖励吗？<br/><br/>
如今，终于来了。<br/><br/>
“系统，领取奖励。”<br/><br/>
【宿主此次任务评级：咸鱼震杀群狼！】<br/><br/>
对于这个结果，林雍很想说些什么，却还是放弃了。<br/><br/>
平平无奇系统只不过是一个没有感情的系统，没有沟通的意义。<br/><br/>
况且。<br/><br/>
咸鱼反杀多了，也开始有点明白了。<br/><br/>
自己的性格，本就谨小慎微，除非百分百吃得下，否则都不愿意冒险。<br/><br/>
这就造成了一件事。<br/><br/>
他的反杀，其实都不难，平平无奇系统自然不会给他太高的评价。<br/><br/>
【唉~~~！】<br/><br/>
【要是多来一个傻婆娘这样的好人，给我刷咸鱼反杀真龙就好了。】<br/><br/>
林雍心中哀叹。<br/><br/>
为何他能反杀的女人，就天宁女帝一个。<br/><br/>
孟玥都已经明刀明枪喜欢他了。<br/><br/>
可惜啊，这位亡灵界神话并不知道他的咸鱼和平平无奇。<br/><br/>
等知道后，孟玥的态度却早已莫名其妙地转变了。<br/><br/>
林雍从孟玥的眼中，读出了两个字。<br/><br/>
心疼。<br/><br/>
这是他一直不明白的。<br/><br/>
这小妞到底在心疼他什么？？<br/><br/>
至于萧琳这个妖艳尤物......<br/><br/>
林雍不是傻子，那已经溢出的情绪，他又怎么可能感受不出来呢？<br/><br/>
怎奈何。<br/><br/>
这家伙是最不按套路出牌的。<br/><br/>
明明知道自己的样貌是林雍的画像，却愣是不信。<br/><br/>
相反。<br/><br/>
她的眼中，写满了对少年英雄的倾慕。<br/><br/>
不管林雍解释多少次，萧琳都认定自己就是那名震天下的大周秦王。<br/><br/>
解释多了，咸鱼也懒得解释了。<br/><br/>
爱咋咋地吧。<br/><br/>
【唉~~！】<br/><br/>
【我只不过想多几个能先当我是咸鱼的女人，怎么就这么难呢！？】<br/><br/>
林雍轻笑过后，心中默念着，领取奖励。<br/><br/>
【恭喜宿主反杀群狼，可获得如下奖励。】<br/><br/>
【修为境界，一重。】<br/><br/>
【如来神掌。】<br/><br/>
仅仅瞬间，林雍便是感受到一道玄之又玄的力量，进入了他的体内。<br/><br/>
他的境界，也从王者境六重，提升到了王者境七重。<br/><br/>
忽然！<br/><br/>
林雍的眼前，出现了迷茫烟气，似幻非虚。<br/><br/>
他往前方看去，那是无数的碎片在空中飞行着。<br/><br/>
这碎片之上的天空，还有一只青龙，在空中游荡着。<br/><br/>
但凡青龙过境之处，均是引来了阵阵雷鸣呼啸之声。<br/><br/>
林雍鬼使神差地站了起来。<br/><br/>
他好奇地朝着前方，缓缓走去。<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
一步一步，林雍一步一步地走入了那碎片所在的地方。<br/><br/>
咸鱼早已能够感受天地的脉动，无需太空步，他也能做到踏空而行。<br/><br/>
“嗡~~！”<br/><br/>
林雍的出现，引动了空中碎片的震动声。<br/><br/>
这些黑色的细小碎片，在一瞬间朝着他飞来。<br/><br/>
这些碎片彷如刀斩一般，锐利无比。<br/><br/>
可林雍却是伸出了右手，触碰了这些飞来的碎片。<br/><br/>
不知为何。<br/><br/>
他心中有一种感觉，这些碎片本就属于他的。<br/><br/>
那无数的碎片，是绝不会伤害他的。<br/><br/>
“噼里啪啦~~~！”<br/><br/>
万千碎片全都汇聚在林雍的右手之前，慢慢地，这些碎片汇聚成了一把黑色长刀。<br/><br/>
这把长刀先是散发着极尽邪恶的气息，可刀柄与刀刃交汇处的月半圆球一转，黑色长刀顿时金光大作，闪耀出极其耀眼的金色光芒。<br/><br/>
“果然是你，老伙计！”<br/><br/>
林雍右手握着黑色长刀，再以左手轻轻地抚摸着刀刃。<br/><br/>
“嗡~~！”<br/><br/>
这把黑色长刀再一次引动了刀鸣，仿佛是开心地回应了林雍。<br/><br/>
林雍手握的，正是一直随着他不断作战的天命魔刀。<br/><br/>
咸鱼放下了天命魔刀，望向了前方的天空。<br/><br/>
他有点好奇了。<br/><br/>
自己明明与萧琳飞行在空中，为什么突破了一个小境界后，会出现在这个奇怪的地方。<br/><br/>
在这个世界，竟然出现了他的天命魔刀，这就更让他百思不得其解了。<br/><br/>
“轰~~~！”<br/><br/>
“轰~~~！”<br/><br/>
“轰~~~！”<br/><br/>
忽然~！<br/><br/>
前方雷霆万钧，震动了整片天。<br/><br/>
一只威武霸气的青龙，迅猛地扑向了林雍。<br/><br/>
这一次，林雍的感觉依然是疑惑的。<br/><br/>
因为。<br/><br/>
他依然感觉，前方的青龙绝不会伤害他！<br/><br/>
“吼~~~！”<br/><br/>
青龙咆哮的威势，极其的强大，像极了拼死一战的模样。<br/><br/>
更像是极其兴奋的情绪。<br/><br/>
青龙来得迅猛，却很快围绕着林雍，盘旋了起来。<br/><br/>
最终。<br/><br/>
青龙匍匐般低下了头，仿佛在迎接林雍走上龙头，驾驭真龙。<br/><br/>
直到这一步了，林雍所有的疑惑，也就清晰起来了。<br/><br/>
这里有天命魔刀。<br/><br/>
还有青龙。<br/><br/>
他们全都听命于自己。<br/><br/>
这个地方，就是林雍身体内的那未知世界。<br/><br/>
那一直未能进来的世界，他如今竟然莫名其妙地进来了。<br/><br/>
到底是怎么进来的，这只咸鱼不清楚。<br/><br/>
但这是他的世界，他自然是无需担心的。<br/><br/>
林雍手持着天命魔刀，踏上了青龙龙头。<br/><br/>
他彷如青龙主人一般，看向了前方。<br/><br/>
在前方天空，有一片幽暗的云层。<br/><br/>
云层之上，有一位熟悉的脸孔，睁开了眼睛。<br/><br/>
她就是黑暗女帝。<br/><br/>
天宁女帝的另一半天命！<br/><br/>
此刻的黑暗女帝，神情写满了不解。<br/><br/>
“那把碎的不能再碎的破刀，还有那条傻龙的主人，甚至这个世界的主人，竟然是一个凡间五境七重的蝼蚁！？”<br/><br/>
“这怎么可能？？？”<br/><br/>
黑暗女帝傲娇地望着林雍：<br/><br/>
“本帝命令你，打开这个世界，放本帝出去！！”<br/><br/>
林雍望着这个比天宁女帝还傲娇的天宁女帝，不由乐了。<br/><br/>
【同一个人，同样的傲娇。】<br/><br/>
【这傻婆娘是把傲娇写入了骨髓之中吗？】<br/><br/>
【你至于生生世世都这么傲娇吗？】<br/><br/>
不过。<br/><br/>
林雍乐过之后，也陷入了思考。<br/><br/>
凡间五境七重？<br/><br/>
炼体、宗师、战将、封尊、王者。<br/><br/>
若是这么排下去，王者的确是凡间五境。<br/><br/>
这只咸鱼思考的是，能如此不在意地说出凡间五境七重，那这黑暗女帝的真实境界，到底有多高！？<br/><br/>
要是将她放出去了，那凡间等不到仙门开启，便是被轻易地毁去了。<br/><br/>
更让林雍担心的是。<br/><br/>
貌似......黑暗女帝并不认识他。<br/><br/>
【也就是说。】<br/><br/>
【傻婆娘恢复前世记忆后，就会不记得今生的记忆！？】<br/><br/>
这只咸鱼的心中，不禁是冷笑了。<br/><br/>
【呵呵呵呵。】<br/><br/>
【既然如此，那我就绝不能让傻婆娘恢复前世记忆了，更不能放这个黑暗女帝出去了。】<br/><br/>
林雍的思索，令黑暗女帝震怒了。<br/><br/>
她抬起了右手，以食指指向了林雍：<br/><br/>
“哼，竟敢无视我！？”<br/><br/>
“那你就去黄泉路忏悔吧！”<br/><br/>
那纤纤玉指忽然散发出强烈的幽光，猛然袭向了林雍。<br/><br/>
这道幽光，卷动了这片天地的脉动。<br/><br/>
仿佛整片天地，都听从她的号令。<br/><br/>
“吼~~~！”<br/><br/>
青龙忽然散发出丝丝金色神光，试图为林雍抵挡这一击。<br/><br/>
“嗡~~~！”<br/><br/>
天命魔刀也忽然金光大作，化作一把神圣无比的长刀，试图斩破这道幽光。<br/><br/>
可林雍却是轻声说了：<br/><br/>
“无需理会。”<br/><br/>
果然。<br/><br/>
在这道幽光一指奔向林雍时，却在空中破碎了。<br/><br/>
这是咸鱼的世界，咸鱼既然能够以虚影将黑暗女帝捏在手心中，又怎么可能让黑暗女帝有能耐伤害他！？<br/><br/>
<br/><br/>
“嗯？？”<br/><br/>
黑暗女帝望着莫名消失的攻击，疑惑了起来：<br/><br/>
“你身后到底是哪位仙境大能？？”<br/><br/>
她可不信，凡间五境七重之人，有能力破碎她的攻击。<br/><br/>
林雍并没有回答黑暗女帝的问题。<br/><br/>
因为......<br/><br/>
咸鱼忽然极其兴奋起来了。<br/><br/>
【对了~~~！】<br/><br/>
【要是能够反杀这家伙，那我岂不是发了！？】<br/><br/>
黑暗女帝一开局，就将他当成了渣渣。<br/><br/>
要是他在自己的世界中，出手将黑暗女帝死死按在地上摩擦，那他岂不是有机会，刷一个咸鱼反杀奖励！？<br/><br/>
要是运气好，说不定可以刷出和天宁女帝一样的咸鱼反杀真龙。<br/><br/>
可就在他即将动手之时，这片世界先动手了！<br/><br/>
“呼~~~！”<br/><br/>
这片世界出现了一道彩虹阶梯。<br/><br/>
这道彩虹阶梯出现了七层台阶，台阶的尽头，是世界之外。<br/><br/>
“哼~~~！”<br/><br/>
黑暗女帝依然的傲娇，她甩了甩衣袖，朝着天空喊话了：<br/><br/>
“既然你放本帝出去了，本帝也就不和这蝼蚁计较了。”<br/><br/>
她依然没有把林雍当一回事，只以为这世界之后，还有高手存在。<br/><br/>
黑暗女帝想直接飞出出口，却是被台阶的世界之力镇压了下来。<br/><br/>
“你要本帝走楼梯！？”<br/><br/>
黑暗女帝当然是不愿意的。<br/><br/>
可她尝试过几次后，均是被死死镇压下来。<br/><br/>
林雍望着黑暗女帝扑在阶梯之上，他本是想立即补刀，尝试收割咸鱼反杀奖励的。<br/><br/>
可就在此时，咸鱼的脑海中，出现了一道声音。<br/><br/>
（算了，在这个世界，本帝根本无法恢复仙境。）<br/><br/>
（还是先离开这里，等重返仙境后，再回来毁了这个世界，还有与这个世界的一切！）<br/><br/>
“嗯？？？”<br/><br/>
林雍顿时愣了。<br/><br/>
这声音，不就是这黑暗女帝的声音吗？？<br/><br/>
她的声音本源，是天宁女帝的声音。<br/><br/>
可她更为傲娇的个性，让这道声音也是傲娇无比。<br/><br/>
林雍是绝不会听错的。<br/><br/>
可正是因为不会听错，这才让他感到惊讶。<br/><br/>
因为。<br/><br/>
这道声音传来之时，黑暗女帝并没有说话。<br/><br/>
她正眉间轻动，神情严肃呢。<br/><br/>
这表情，不正是思考的模样吗？？<br/><br/>
林雍心中为之一震。<br/><br/>
他......竟然能够听到黑暗女帝的心声！？<br/><br/>
这是意外吧！？<br/><br/>
正当林雍想继续出手时，那道声音继续传来了。<br/><br/>
（这什么鬼阶梯，怎么走的这么艰难！？）<br/><br/>
（气死本帝了，要不是本帝只有凡界九境的实力，早就把这个讨厌的阶梯拆了。）<br/><br/>
林雍望着前方，那艰难踏上阶梯的黑暗女帝。<br/><br/>
如今的黑暗版傲娇，正气鼓鼓地前行着呢。<br/><br/>
【那神情完全声音的内容.......】<br/><br/>
【我......竟然真的能听到这个终极傲娇犯的心声！？】<br/><br/>
【这到底是怎么回事！？】<br/><br/>
正当林雍愣神之时，他的身前，忽然闪耀出一道光芒........<br/><br/>
“嗡~~~！”<br/><br/>
这光芒是如此的刺眼，咸鱼也不得不闭上了眼睛。<br/><br/>
等他感觉，外面的光芒不再刺眼时，这才睁开了眼睛。<br/><br/>
可睁开眼睛之时，却是发现.......<br/><br/>
自己依然在烈火鸟的后背之上。<br/><br/>
林雍依然盘坐在此，并未离开半步。<br/><br/>
这一次，他不会将刚刚的一幕当成梦境了。<br/><br/>
林雍很确定，他的确是进入了那未知的世界。<br/><br/>
那道阶梯，也是的确存在的。<br/><br/>
就连那听到的心声，也定然是存在的。<br/><br/>
“萧琳，问你个事.......”林雍找寻不到答案，只能找走到更高境界之人询问。<br/><br/>
“殿下，但说无妨。”萧琳很快便是回应了。<br/><br/>
林雍思考片刻后，这才说了：<br/><br/>
“我刚刚陷入了一个世界中，我感觉那个世界就在我的身体内。”<br/><br/>
“在那个世界中，我看到一道阶梯。阶梯之上，是一道白光。”<br/><br/>
“你经历过这样的情况吗？？”<br/><br/>
萧琳沉默了片刻，才激动地回应了这番话：<br/><br/>
“殿下，我们身体中出现世界，只可能有一种情况！”<br/><br/>
“一个修炼者凝聚了内世界，便是有资格挑战九九归一飞升大劫，踏入仙境！！”<br/><br/>
“殿下，你这是要飞升了吗？？？”<br/><br/>
林雍不禁是冷笑了。<br/><br/>
【飞升个鬼啊！】<br/><br/>
【你见过王者境的人飞升吗？？？】<br/><br/>
“不过呢.......”<br/><br/>
萧琳的声音再次传来了：<br/><br/>
“殿下你刚刚的话，很是奇怪。”<br/><br/>
“你说，你在你的内世界中，看见了白光出口！？”<br/><br/>
“你知道这是什么吗？？”<br/><br/>
林雍摇了摇头。<br/><br/>
萧琳倒是呵呵一笑：<br/><br/>
“呵呵呵，果然，殿下的突破，与我们一般生灵完全不同。”<br/><br/>
“殿下定然没有体验过，真气化灵的一幕。”<br/><br/>
“不管是阶梯，还是迷雾，还是其他的异象，都会出现那道白光。”<br/><br/>
“一旦异象之物踏出白光，便是从真气冥想走出了现实。”<br/><br/>
“这便是真气化灵！”<br/><br/>
“什么？？？”林雍的心情顿时一惊。<br/><br/>
咸鱼是不得不心惊啊。<br/><br/>
因为....<br/><br/>
登上阶梯的，是黑暗女帝！！<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69860778"&nbsp;&nbsp;chaptername="第一百九十八章：黑暗女帝再现，林雍的心惊！">加入书签</a>
</div>
