    
<br/><br/>    
“你说我必须要保证把你放了，所以你才愿意把丐帮在中南省的所有人员供出来，是不是？”


<br/><br/>    
陆言看着雷蛇笑问道。


<br/><br/>    
“没错，否则的话，我宁死不屈！”


<br/><br/>    
雷蛇一脸坚定的道。


<br/><br/>    
陆言点了点头，然后看下来另外两个丐帮的长老，“你们也是如此吗？”


<br/><br/>    
这两个丐帮的长老也是一样点了点头，面色坚定无比的样子！


<br/><br/>    
陆言听完之后，看着三人笑眯眯的道，“好，那我就保证，只要你们愿意把丐帮在中南省的所有人员供出来！”


<br/><br/>    
“让我将中南省的丐帮组织连根拔起，那我保证不杀你了！”


<br/><br/>    
雷蛇摇了摇头道，“不行，你这样空口无凭，没有用！”


<br/><br/>    
“万一你反悔了把我们杀了，我们也拿你无可奈何！”


<br/><br/>    
陆言听着问道，“那你们想怎么样？”




<br/><br/>    
“很简单，我们先给你一半的丐帮人员资料，然后你把我们放了，到时候我们再把另外一半的资料给你！”


<br/><br/>    
雷蛇看着陆言道，“这样的话，对双方都好，你说呢？”


<br/><br/>    
陆言笑道，“你们是不是搞错了些什么？”


<br/><br/>    
“搞错了什么？”


<br/><br/>    
雷蛇一脸的疑惑。


<br/><br/>    
“你们没有搞清楚你们现在的处境！”


<br/><br/>    
陆言看着雷蛇淡淡的道，一边说，一边从床上走了下来！


<br/><br/>    
来到了雷蛇三人的面前，“现在你们的命运，拿捏在我手里！”


<br/><br/>    
“我要你们死，你们随时就得死！”


<br/><br/>    
“你们根本没有什么资格跟我谈条件！”


<br/><br/>    
“要么服从我，要么就见阎王！”


<br/><br/>    
“你们只有这两个选择，明白吗？”


<br/><br/>    
这话一出来，雷蛇三人顿时脸色大变！


<br/><br/>    
“你敢杀我们？”


<br/><br/>    
雷蛇面色冰冷的道，“你根本不敢！”


<br/><br/>    
“你要是想杀我们，一开始就动手了，根本不用跟我们谈到现在！”


<br/><br/>    
“你的目的是我们背后的丐帮组织所有成员！”


<br/><br/>    
“你要铲除丐帮在中南省的所有人员！”


<br/><br/>    
“所以你不可能杀我们，你绝对不敢杀我们！”


<br/><br/>    
“所以你不用吓唬我们，大家都不是傻子！”


<br/><br/>    
“杀了我们，你就得不到任何的消息，而且还会被丐帮疯狂的报复！”


<br/><br/>    
“到时候，丐帮派丐帮派来的人员，就不只是我们这样实力的人了！”


<br/><br/>    
“会比我们更强大，因为你已经暴露了实力了！”


<br/><br/>    
“到时候你将面临着什么，你应该很清楚！”


<br/><br/>    
“所以，你威胁我们没有用！”


<br/><br/>    
“你必须要跟我们谈条件！”


<br/><br/>    
陆言听着，不由得一阵冷笑，“你确定我必须要跟你们谈条件？”


<br/><br/>    
“我确定以及肯定！”


<br/><br/>    
雷蛇更加坚定得道，因为他看出来了！


<br/><br/>    
陆言真的要杀他们，不用聊到现在，早就动手了！


<br/><br/>    
所以陆言绝对不可能杀了他们！


<br/><br/>    
“砰”的一声！


<br/><br/>    
就在这一刻，雷蛇的话音刚落下，旁边的一个长老，忽然脑袋猛的炸开！


<br/><br/>    
瞬间爆头！


<br/><br/>    
鲜红的液体，飞溅的雷蛇一脸都是！


<br/><br/>    
一瞬间，雷蛇整个人都傻了！


<br/><br/>    
满脸不敢相信的看着这一幕！


<br/><br/>    
另外还有一个长老，也是吓得浑身一阵颤抖！


<br/><br/>    
看着身边倒下去的同伴，顿时脚都软了！


<br/><br/>    
没想到，陆言居然冷不丁的就杀人了！


<br/><br/>    
完全出乎了所有人的预料！


<br/><br/>    
“你……你怎么……你怎么杀人了！”


<br/><br/>    
这一刻，雷蛇看着陆言，声音都有些颤抖了起来！


<br/><br/>    
说话有些哆嗦了！


<br/><br/>    
因为他发现，陆言好像跟他想象的不太一样！


<br/><br/>    
陆言笑眯眯的看着雷蛇，“很意外吗？”


<br/><br/>    
“是不是和你想的不一样！”


<br/><br/>    
“你以为我不敢杀你们，对不对？”


<br/><br/>    
雷蛇下意识的点了点头。


<br/><br/>    
“那现在呢？”


<br/><br/>    
陆言问道。


<br/><br/>    
雷蛇已经不敢说话了，甚至都不敢跟陆言直视了眼，神里面都是恐惧之色！


<br/><br/>    
陆言看着雷蛇两人吓坏的模样，冷笑一声，“告诉你们两个，别给脸不要脸！”


<br/><br/>    
“我愿意跟你们好好谈的时候，你们最好就乖乖的配合！”


<br/><br/>    
“要不然的话，下场就跟你们这两个同伴一样！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
雷蛇两人听着，立刻连连点头！


<br/><br/>    
“既然明白了，那我就再给你们一个机会！”


<br/><br/>    
陆言看着两人道，“现在，你们谁先说出来你们丐帮在中南省的成员分布情况，我就留他一命！”


<br/><br/>    
“另外一个，我就送他去见阎王！”


<br/><br/>    
这话一出来，雷蛇还有那个丐帮的长老，顿时都不敢在讨价还价了！


<br/><br/>    
那个丐帮的长老立刻大喊道，“我先来！”


<br/><br/>    
“轰”的一声！


<br/><br/>    
这个丐帮的长老话音刚落下！


<br/><br/>    
旁边的雷蛇忽然眼神一冷，一掌直接砸到了这个丐帮长老的后脑勺上！


<br/><br/>    
这个丐帮长老，顿时惨叫一声，倒在了地下！


<br/><br/>    
嘴里鲜血狂吐，眼睛瞪的老大，不可思议的看着雷蛇，“你……你居然对我动手……你……”


<br/><br/>    
这个丐帮长老话还没有说完，直接两腿一蹬，七窍流血而亡！


<br/><br/>    
“哼！别怪我无情，我也不想死，所以你先去死吧，下辈子有机会的话，我再好好补偿你！”


<br/><br/>    
雷蛇看着地上的丐帮长老，冷冷的道！


<br/><br/>    
一副毒辣的样子！


<br/><br/>    
没办法，二选一，为了活命，雷蛇只好这么办了！


<br/><br/>    
正所谓，我不下地狱，谁爱下谁下！


<br/><br/>    
说完，回头看着陆言，一脸讨好的道，“陆先生，他们三个都死了！”


<br/><br/>    
“我现在就可以把丐帮所有的成员情况告诉你！”


<br/><br/>    
“你可以饶我一命吧？”


<br/><br/>    
陆言点了点头，“当然可以了，让你老实的说出来，不骗我！”


<br/><br/>    
“我保证不杀你！”


<br/><br/>    
雷蛇赶紧点了点头，“你放心，我绝对不会欺骗你的，我现在就告诉你！”


<br/><br/>    
但是这个时候，陆言却是伸手拦住了雷蛇，“等一等，我没有空听你说，我找个人过来，你跟他慢慢说！”


<br/><br/>    
说完，陆言拿出手机，直接给猎鹰打了个电话过去！


<br/><br/>    
让他派人过来这里给雷蛇做笔录！


<br/><br/>    
一会儿之后，不到半个小时，猎鹰就亲自回来了！


<br/><br/>    
“陆先生，什么事？是谁要做笔录？”


<br/><br/>    
猎鹰看着陆言问道。


<br/><br/>    
陆言伸手指了指旁边的雷蛇，“这个是丐帮在中南省的总舵主！”


<br/><br/>    
“他带着人过来杀我，被我活捉了！”


<br/><br/>    
“现在为了保命，要出卖丐帮，供所有丐帮成员的分布情况！”


<br/><br/>    
“你带他去做个笔录，全部记录下来，然后把整个丐帮在中南省的分舵，连根拔起！”


<br/><br/>    
猎鹰听着一阵惊讶，还没想到，三更半夜的，丐帮居然还参与进来！


<br/><br/>    
“好的陆先生，我立刻安排！”


<br/><br/>    
猎鹰点了点头，然后便要带雷蛇离开！


<br/><br/>    
“等等！”


<br/><br/>    
陆言叫住了两人，拿出数十根银针，扎在了雷蛇的身上！


<br/><br/>    
一下子，雷蛇浑身上下就没有办法动弹了！


<br/><br/>    
“你……你对我做了什么？”


<br/><br/>    
雷蛇发现无法动弹之后，一阵惊恐！


<br/><br/>    
“没什么，为了防止你伤人，我先暂时封住你的经脉，你现在除了说话之外，其他地方都不能动！”


<br/><br/>    
陆言看着雷蛇道，“只要你乖乖的配合，一会我就给你拔掉！”


<br/><br/>    
说完，陆言冲着猎鹰一挥手，就把雷蛇给带了下去！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->