    app2();<br/><br/>            第0886章  一起回去
<br/><br/>    0886
<br/><br/>    “什么！？”叶龙腾吃惊道：“还有这种事！？”
<br/><br/>    毕竟鬼谷的人行动很隐蔽，龙魂也并不了解这些鬼谷的“家事”。
<br/><br/>    一旁的周维则是蹙眉，仿佛喃喃自语着“鬼谷苏家”，似乎有想到什么事……
<br/><br/>    白易霜瞄了他一眼，“周兄怎么了？”
<br/><br/>    “哦……”周维笑着摇了摇头，“没什么，只是好像在哪听说过”。
<br/><br/>    萧凤山琢磨道：“如果有了鬼谷的具体情报，可以随意进入鬼谷，打个措手不及，倒是真有机会把诸葛家短时间内灭杀。
<br/><br/>    但是，这件事一个不小心，就可能对我们夏国造成大祸患，不得不谨慎才行。”
<br/><br/>    叶龙腾皱眉道：“大哥，涉及到鬼谷，光是我们龙魂，无法全盘掌控……你怎么看？”
<br/><br/>    叶龙渊这时已经完全愈合了伤口，目光灼灼地盯着叶帆，道：“那三人的死，最多只能封锁这一晚，等到天亮，鬼谷必然会有所怀疑。
<br/><br/>    你只有一晚，甚至不足一晚，你确定……能剿灭所有诸葛家之人？”
<br/><br/>    听到叶龙渊问这个问题，在场的众人都是精神一振。
<br/><br/>    很显然，叶龙渊见过叶帆的实力后，已经把天枰倾斜向了叶帆这边，打算对付鬼谷了。
<br/><br/>    说白了，诸葛天明既然敢要挟国家来保护他们，那就已经触及到了夏国高层的一些底线，只是需要妥善地处理。
<br/><br/>    “我叶帆，向来说话算话，不然你那儿子早被我宰了”，叶帆说着，略带深意地看了眼叶龙腾。
<br/><br/>    叶龙渊眉角跳了跳，并不言语。
<br/><br/>    叶龙腾尴尬地叹了口气，“叶帆，鬼谷内有多少高手，这可不是单纯情报上就能看个透彻的”。
<br/><br/>    “我杀到鬼谷，只有两种结果，一，诸葛家灭，鬼谷回到我老婆手上；二，我死，鬼谷也不再会闹事。
<br/><br/>    你们没有任何风险，我的安危，也不需要你们来替我考虑”，叶帆道。
<br/><br/>    “你这话……真是……”叶龙腾欲言又止。
<br/><br/>    叶龙渊大声道：“好！给你一晚时间！过了今晚，若诸葛家不灭，你承担一切！”
<br/><br/>    “不用你说，我从来都是自己承担一切”，叶帆冷冷地说了句。
<br/><br/>    听到这话，叶龙渊神色格外复杂了些，“你还有什么需要的，比如车子，尽管说”。
<br/><br/>    “车子太慢了，我要这里的直升机，直接送我到最近的机场，安排一架战斗机给我。
<br/><br/>    我要去江南军区，直接到华海，找我老婆，不然以常规的路线回去，时间来不及，还会被鬼谷发现”，叶帆早构思好了整个计划。
<br/><br/>    “你会开战斗机？”
<br/><br/>    “你该问我有什么不会的”。
<br/><br/>    叶龙渊眯了眯眼，朝旁边叶龙腾点了点头，“给他安排一下”。
<br/><br/>    叶龙腾也没辙，只好立马打了个电话，快速地安排妥当。
<br/><br/>    等准备就绪，叶帆也不多说什么，转身就走向直升机的方向。
<br/><br/>    看着叶帆壮士出征般的果断背影，氏族的众人都是面色唏嘘。
<br/><br/>    “这小子，够狂妄的呀……”白易霜邪魅笑道。
<br/><br/>    “狂妄？”萧凤山咧嘴笑道：“只要成为最强的那一个，狂，有何不可？”
<br/><br/>    叶龙腾走到兄长身边，“大哥，你真打算把夏国国内的命运交到他手上？这风险会不会太大了？”
<br/><br/>    叶龙渊看了看手臂上破开的衣服，那里伤口已经不见了，他沉默片刻，道：“立刻，隐龙集结……”
<br/><br/>    ……
<br/><br/>    午夜，华海，白鹭郡的家中。
<br/><br/>    苏轻雪在房间里敷完面膜，穿着身丝绸睡衣，打算歇息，虽然她其实已经不需要面膜护肤品这些东西，但女人的心理作用，还是会让她去做这些护理。
<br/><br/>    刚要去床上看看时尚杂志就睡觉，就听得敲门声。
<br/><br/>    走去打开门一看，见到风尘仆仆站在门口的男人，苏轻雪惊讶地张了张小嘴。
<br/><br/>    “老公？你怎么突然大晚上回来了？”
<br/><br/>    叶帆看着不施粉黛，穿着拖鞋，形象有点小可爱的妻子，闻到她身上的香甜味道，心里的肃杀之气，也随之减弱了些。
<br/><br/>    他伸手抱了抱女人的纤腰，在她吹弹可破的脸蛋上亲了口。
<br/><br/>    “你干嘛呀……怎么怪怪的”，苏轻雪看出，男人似乎有什么重要的事。
<br/><br/>    “老婆，那苏仪父子给你的资料，你给我看一下”，叶帆道。
<br/><br/>    “怎么了？是鬼谷出事了？”
<br/><br/>    “诸葛天明已经打算先下手为强了，我打算……现在就去鬼谷”，叶帆目光坚决地道。
<br/><br/>    “去鬼谷做什么？”苏轻雪问。
<br/><br/>    “杀人”，叶帆毫不犹豫。
<br/><br/>    苏轻雪顿时脑海里一阵激灵，没了半点休息的念头，大大的美眸里闪过诸多思绪后，道：“我去开电脑”。
<br/><br/>    苏轻雪也不多问，她很清楚，这会儿多问，只是浪费时间，叶帆肯定是遇到什么紧急情况，才会大半夜回来，还决定杀去鬼谷。
<br/><br/>    很快的，苏轻雪就把一台笔记本拿到了叶帆面前。
<br/><br/>    叶帆发现，女人很谨慎，特意让这台笔记本无法联网，这样就确保了看资料不会被外人知道。
<br/><br/>    “这里有大量鬼谷的资料，发展历史，内部结构，地理位置，重要的人物和各大部门的负责人之类的……”苏轻雪点开一个个文件，介绍道。
<br/><br/>    叶帆寻思道：“我已经没时间看其他的了，地理位置，如何进去，我只看这一点”。
<br/><br/>    “可是这也有不少资料呢，都是按照奇门遁甲之术布置的，很多迷阵机关，如果不看仔细，可能很难走到里面”，苏轻雪道。
<br/><br/>    叶帆拿起电脑，说：“来不及这么看了，我先去坐飞机，飞机上看”。
<br/><br/>    从华海到云梦山所在的地区，还要一小时路程，算上途中损耗的时间，也要近两小时。
<br/><br/>    叶帆现在分秒必争，越拖得久，鬼谷产生警觉的可能性就越大。
<br/><br/>    叶帆倒不在乎他们怎么报复，担心的，是诸葛家的人如果四散逃窜向世界各地，那他就不好一次性斩草除根了。
<br/><br/>    正当叶帆要走，苏轻雪却是用力地双手抱住了叶帆的胳膊。
<br/><br/>    “老婆……”
<br/><br/>    “我也去！”苏轻雪斩钉截铁，目光闪烁着，“那曾经应该是属于我们苏家的地方，是诸葛家将我们压迫地背井离乡。
<br/><br/>    就算，现在靠我自己无法拿回来，我只能靠老公你……但是，我至少能够跟你一起回去！”<br/><br/>