    第1226章天亮了，又会是新的一天
<br/><br/>    冷清霜郑重地收下了这本《双刀诀》，微抿起了殷红的唇，复杂地望着眼前的少女。
<br/><br/>    她把楚月拦下，是为了今夜走水之事。
<br/><br/>    冷清柔、冷阳的苟且会败露于人前，是楚月观察细致，借此为她出一口气。
<br/><br/>    “回去吧......”
<br/><br/>    楚月懒洋洋地看了眼夜色，微微一笑，意味深长地说：“天亮了，又会是新的一天。”
<br/><br/>    言罢，她抱着舒适眯眼的狐狸，沿着长街走向驿站。
<br/><br/>    冷清霜凝视良久，方才开口：“小师妹......谢了......”
<br/><br/>    楚月并未回头，只抬起右手，漫不经心的摆了摆，晚间的红衣随着凉风而扬起，显出几分长安公子的风流。
<br/><br/>    燕南姬的旁侧，秦铁牛叹息一声，很是煞风景酸溜溜地说：“诶，天要下雨，师妹要嫁人。”
<br/><br/>    冷清霜狐疑地看了眼秦铁牛。
<br/><br/>    秦铁牛迈着步伐跟上楚月，脑子里想的却是燕南姬成亲了，以后就没人陪他睡，也没人和他半夜斗蟋蟀。
<br/><br/>    而接下来的时间里，楚月便在驿站与荣太后一同忙活燕南姬和冷清霜的婚事，除此之外的所有空闲，都留在了修炼。
<br/><br/>    楚月如今已是武玄境的修炼者，虽然突破速度很快，但武体淬炼也不容忽视。
<br/><br/>    转眼便过了两日、驿站、冷府张灯结彩的，明艳的红色，彰显出了大喜的氛围。
<br/><br/>    小宝兴奋地蹬着小短腿跑来跑去，才一会儿额头就溢了汗，走过来拉着楚月的手，问：“冷姨是要成亲了吗？”
<br/><br/>    “是的，她要和你燕叔叔成为夫妻了。”
<br/><br/>    楚月蹲下来抱起了小宝，“或许再过不久，你还会有妹妹。”
<br/><br/>    “妹妹......”
<br/><br/>    小宝跟着念了一句，忽而间两眼放光，充满了期许和希冀。
<br/><br/>    “娘亲，你和爹爹什么时候生妹妹！”小宝天真无邪地问。
<br/><br/>    “咳......咳咳咳咳......”
<br/><br/>    正在桌上抱着茶杯喝的小狐狸，被茶水给呛的满面通红。
<br/><br/>    楚月放下小宝，无奈的走过去抱起小狐狸，轻抚了抚小狐狸的后背，并说：“看来九万年的脸，还是不够厚。”
<br/><br/>    小狐狸哀怨地看了眼楚月，思量着自己的心上人虽为女子，却是似乎不知害羞为何物。
<br/><br/>    而他，也被这姑娘给拿捏得死死的。
<br/><br/>    这会儿，萧离从外走了进来，看了看四周，望见楚月后，方才停在楚月的身边。
<br/><br/>    恰好疲乏口渴，萧离正欲拿起桌上小狐狸喝过的茶杯喝一口，就惊奇的看见，狐狸的一双手爪子正傲然的把茶杯给拽走了，还用眼神示意了下旁侧尚未用过的茶杯。
<br/><br/>    萧离愣了愣，情不自禁地说：“这只狐狸，和姐夫当真一毛一样。”
<br/><br/>    “你可以把它当你姐夫。”楚月脸不红心不跳地说。
<br/><br/>    萧离：“......”
<br/><br/>    她上上下下打量了一番小狐狸。
<br/><br/>    小狐狸的爪子环在胸前，傲气得很，倒还真摆出了一副“姐夫”的架子。
<br/><br/>    萧离眨巴两下眼睛，顿感无语，脑子里似是想到了过来的目的，便凑在楚月的耳边说：“我刚得到了消息，神玄祭司慕笙和总司叶薰儿，连着两日都去了青音寺拜访怀倾大师，每次都是清晨去，傍晚归，似乎在寺里和怀倾大师相谈甚欢。驿站里都在传慕笙母女俩人很有可能要回归北洲慕府的族谱了。”
<br/><br/>    楚月眸光暗闪，落座在椅上，若有所思，玉手轻放在桌上，长指轻轻地敲打着桌面。
<br/><br/>    她和外祖母怀倾大师从未接触过，只在旁人口中听说了外祖母的事迹。
<br/><br/>    怀倾大师出身于北洲皇室，身份显赫尊贵，实力也不容小觑，且擅医术，曾行侠仗义，悬壶济世，得了仁医的好名声，还曾在药神宗任职。
<br/><br/>    如今北洲慕府的慕军受创，至今不知何人所为。
<br/><br/>    怀倾大师所愿出寺，离开方外之地，回到北洲慕府，就有着绝对权威的说话权利。
<br/><br/>    若慕笙母女想要翻身，重回风光日，怀倾大师是最好的人选。
<br/><br/>    “现如今北境各府，都去给叶薰儿送礼了。”
<br/><br/>    萧离说道：“怀倾大师，曾救过无数人，福泽四地，如今有很多都是掌权之人，能在各地呼风唤雨。那些送礼的人之所以看重怀倾大师，就是看重怀倾大师背后的这些人脉。还有明后两日武神殿等天品势力的使者，都会陆续到来，宣布十大学院的比试。”<br/><br/>