    
        <br/><br/>    那个时候，沈双城已经与郭晗月订亲，他非常明白沈家人的做事风格，知道他们为大局着想，决不会留下这个庶子。
<br/><br/>    几年后，郭晗月带着十里红妆嫁入沈家，沈家上下捧为明珠，沈双城在演了两年的恩爱戏码后才露出真面目，让郭晗月将沈谙过继为嫡长子。
<br/><br/>    郭晗月自小万千宠爱长大，如何受得住这种欺瞒，执意要闹，那时沈冽已经出生，沈双城直接就拿沈冽要挟她。
<br/><br/>    郭晗月惯来顺风顺水，第一次见到阴毒人心，被吓得不轻，只好忍下此事，但也绝不同意接纳沈谙。
<br/><br/>    沈双城见郭晗月色厉胆薄，原先的担忧消失无踪，气焰也渐逐渐嚣张，开始明目张胆的宠着施盈盈，并给郭晗月难堪。
<br/><br/>    郭晗月得了心病，卧榻在床，郭家终于知道前因后果，勃然大怒，向沈家逼压。
<br/><br/>    沈老太太怒骂了沈双城，更直接一碗毒药喂死了施盈盈。
<br/><br/>    沈双城越发痛恨郭晗月，不出一年，郭晗月也死了，死因夏昭衣不知道，但绝对也和沈双城脱不了干系。
<br/><br/>    那时沈冽已有八岁，郭家人强势要带沈冽离开，自那之后，沈冽便长期住在醉鹿郭家。
<br/><br/>    说来也奇怪，大人们斗得你死我活，恨不得将对方生吞剥皮，沈谙和沈冽这对兄弟感情却很好。
<br/><br/>    夏昭衣听来的，大抵是说沈双城为了要挟郭晗月，常常会毒打沈冽，每次沈谙都会帮着一起求情和拦下。
<br/><br/>    甚至一次，沈冽逃了出去，被人拐走，也是沈谙去给追回来的，并替沈冽挨了顿打。
<br/><br/>    这件事情，还是夏昭衣三年前在定国公府后面嗑瓜子时听几个妈妈们说的，只当是个说书先生的评书，听来好玩罢了。
<br/><br/>    青云一直往东北，路上所见乡民，脸上都带愁色。
<br/><br/>    月亮挂起，今晚特别明亮，夏昭衣的困意起来了，四周望着，得找个睡觉落脚的地了。
<br/><br/>    大地茫茫，高空俯瞰，稀薄夜色中只有城池，山野，与大河，人如细小砂砾，那些火把灯光，也渺小如一点两点。
<br/><br/>    夏昭衣南下四里处的狭窄泥路上，几匹马儿等在那边，火把高举。
<br/><br/>    等了一阵，终于有一辆马车出现在视线里。
<br/><br/>    马车四周灯笼高挂，摇摇晃晃。
<br/><br/>    待马车近了，一个骑马的男人忙迎上去：“少爷！”
<br/><br/>    石头停了下来，沈冽单独坐在车厢里，没有掀帘，开口问道：“寿石果真封城了？”
<br/><br/>    “是，今夜先小住戎山村吧，我们已安排了落脚之地。”
<br/><br/>    “嗯，”沈冽应道，“石头，走。”
<br/><br/>    马车继续往前，那些骑马的男人便在四周跟着。
<br/><br/>    车厢里面有一股淡淡的香草气，是先前所没有的。
<br/><br/>    沈冽另一边放着一个包袱，戴豫带回来以后便松松垮垮的，看模样经过一番撕扯。
<br/><br/>    沈冽接来看了眼，稍微系了下，便放在了一旁。
<br/><br/>    衣服洗的很干净，似乎还用香草汁泡过，再晒了阳光，淡香清雅，萦绕着整个车厢，并不浓郁，似有若无。
<br/><br/>    马车下了泥路，走上方石铺就的大道，速度略快了一些。
<br/><br/>    沈冽开口道：“外祖父有没有气我。”
<br/><br/>    “没呢。”冯泽说道，“老太爷近来为灾荒的事奔波着。”
<br/><br/>    “情形很严峻吧，寿石都封城了。”
<br/><br/>    “嗯，老太爷的故交们好多人写信要老太爷帮忙捐赠物资，老太爷也在给别人写信求助，不过我们来时，老太爷的心情不太好。”
<br/><br/>    “怎么了？”
<br/><br/>    “老太爷几个故友就在那灾荒的难民里……还有，听说安江的宋家，似乎有谋反的意思……”说到这里，冯泽的声音压得极低。
<br/><br/>    沈冽拢眉：“安江宋致易？”
<br/><br/>    “是……”
<br/><br/>    大乾游侠成风，很多世家子弟更是崇尚这个，如郭澍，年轻时便喜欢抱着把剑云游天下，到一些名胜之地后更喜饮酒作诗，自诩逍遥闲客。
<br/><br/>    他结交甚广，友人遍布大江南北，甚至北漠那处都有相交往来甚好的知己。
<br/><br/>    安江宋致易同郭澍认识有三十年之久，如若宋致易要谋反，那一定要极力的拉拢郭澍了，将郭澍也拖下水，那就等于将郭澍的交友网也给拉到了自己这头。
<br/><br/>    对于要谋反，盛世年代大多数人会避之不及，唯恐提到这两个字，但现在乱世，朝政腐败，奸臣当道，有谋反之心，并且已有谋反之举的，早就不止一两个了。
<br/><br/>    是以，沈冽听到也没什么特别的惊讶。
<br/><br/>    不过，现在冯泽说外祖父心情不太好，便表示是不太认可的吧。
<br/><br/>    夜风大了起来，车帘被吹开一角，有淡淡香气从车厢里飘出。
<br/><br/>    冯泽嗅了嗅，问道：“这什么气味，好香啊。”
<br/><br/>    四周一片安静，没人回答，坐在车厢里的少年也没说话。
<br/><br/>    这沉默的有些尴尬，冯泽干笑了下，试图缓解气氛，又道：“真的香。”
<br/><br/>    火把的光透过帘布，沈冽朝旁边的那个小包袱看去，淡淡道：“小小年纪，怎么可能会的那么多，这些衣物应该是有妇人替她清洗了的吧。”
<br/><br/>    “啊？”
<br/><br/>    “真是初生牛犊不怕虎，现在世道这么乱，她还敢一个人在外游荡，不知怎么说她了。”
<br/><br/>    “少爷，你这是……”冯泽道。
<br/><br/>    沈冽抬头，说道：“石头，掀帘。”
<br/><br/>    帘布被掀开，晚风灌入了进来。
<br/><br/>    “没什么，”沈冽道，“一个小女童罢了。”
<br/><br/>    同一时间，逆流而上的大船里，灯火通亮的船舱书房中，一个年轻女子皱眉说道：“小女童？”
<br/><br/>    “是。”沈谙笑道，“猜不到吧？”
<br/><br/>    “不是猜不到，而是不可能。”柔姑说道，“她身后定有高人指点。”
<br/><br/>    “你看看这个。”沈谙从自己的广袖里抽出一块板子。
<br/><br/>    柔姑的眉头皱的更紧，一脸纳罕：“这个是……”
<br/><br/>    一块褶皱的木板，上面有半个“通”字。
<br/><br/>    “我从知彦那里偷来的，”沈谙笑着说道，丝毫没有因为这件荒唐的事情而有什么脸红，“你看这字，如何？”
<br/><br/>    虽然只有半个，气势和功底却足以看出。
<br/><br/>    “你难道要说，是那个女童写的？”
<br/><br/>    “是。”沈谙仍是笑着。        <br/><br/>