    
                <br/><br/>    
                第3051章
                
            
            <br/><br/>    
                此时听到周元说的话，他们意识到，或许自己也要被牵扯进去了！
                
            
            <br/><br/>    
                国家之间的斗争，没有任何一个人是无辜的！
                
            
            <br/><br/>    
                也没有任何一个人，可以置身事外！
                
            
            <br/><br/>    
                “周先生，今晚这事，在我看来，只是一个误会！”
                
            
            <br/><br/>    
                武广已经紧张得说不出话来了，他身边的明柳替他开了口，希望能把事情控制在小范围，而不至于上升到两国关系的境地。
                
            
            <br/><br/>    
                “哦？那你来述说，是怎么个误会法啊？”
                
            
            <br/><br/>    
                周元语气淡淡。
                
            
            <br/><br/>    
                明柳犹豫了，因为他根本不知道今天晚上到底发生了什么事情。
                
            
            <br/><br/>    
                不过当他看到周元身边的晶彩，还有那边的徐晔后，大概也才想到事情是什么样的了。
                
            
            <br/><br/>    
                “徐晔！你给我过来，给周先生解释，事情到底是什么样的！”
                
            
            <br/><br/>    
                明柳突然转头，指着呆立一旁，不敢开口的徐晔说道。
                
            
            <br/><br/>    
                徐晔没有任何迟疑，紧张万分地走过来。
                
            
            <br/><br/>    
                他脸上挂着勉强的笑容，对周元开口道：“周先生，之前的事情都是误会，我对晶彩的心意，现在已经完全消散了，你们完全可以在一起，以后我不会插手了！”
                
            
            <br/><br/>    
                晶彩看向徐晔，眼神十分不屑。
                
            
            <br/><br/>    
                之前自己果然没有看错人！
                
            
            <br/><br/>    
                这家伙面对权贵的时候，直接抛弃了对我的心意！
                
            
            <br/><br/>    
                就算真的跟他在一起了，以后遇到危险，肯定也是会被他给牺牲的！
                
            
            <br/><br/>    
                徐晔脸上表情愈发尴尬，周围的看客也愈发沉默。
                
            
            <br/><br/>    
                只有周元轻笑一声，摇了摇头。
                
            
            <br/><br/>    
                明柳脸色一变，脑子快速转动，还想开口，但周元却不给他机会了。
                
            
            <br/><br/>    
                “错了，今天晚上，我在乎的并非我跟我身边这个女孩受到刁难的事情，而是我作为一个银蛇城人，在孤叶城，居然受到强权威压的事情！”
                
            
            <br/><br/>    
                周元语气突然变得沉重起来。
                
            
            <br/><br/>    
                明柳和武广对视一眼，发现事情果然往他们料想的方向前去了。
                
            
            <br/><br/>    
                两人心中苦涩，可周元还在说话，他们哪里敢插嘴？
                
            
            <br/><br/>    
                “孤叶城已经被我们银蛇城人攻陷，甚至我们共同的城主陛下风泽乾此时就在孤叶城内部，你们居然敢在这种时候对一个银蛇城人出手......”
                
            
            <br/><br/>    
                “要是陛下某天离开了孤叶城，那么在城内的银蛇城人，将会遭受何种待遇呢？”
                
            
            <br/><br/>    
                “你们对这场战争，缺乏应有的敬畏之心！”
                
            
            <br/><br/>    
                周元逐渐声色俱厉。
                
            
            <br/><br/>    
                在场所有冥绝城人，心中惊惧万分。
                
            
            <br/><br/>    
                甚至连站在周元身边的晶彩，都是如此！
                
            
            <br/><br/>    
                “周先生！事情不是你想的那样，我在成为城主后，可是十分忠心的啊！”
                
            
            <br/><br/>    
                武广忍不住出言为自己解释。
                
            
            <br/><br/>    
                可周元仍是摇头。
                
            
            <br/><br/>    
                “你那是对银蛇城的城主忠心，而不是对银蛇城的子民忠心，这是不够的！”
                
            
            <br/><br/>    
                “所以今天晚上在场所有人，都要受到惩罚！”
                
            
            <br/><br/>    
                周元一锤定音。
                
            
            <br/><br/>    
                明柳浑身一颤，周元是一个什么样的人，他比在场所有人都要清楚！
                
            
            <br/><br/>    
                他的前任主公，就是死在周元跟前的！
                
            
            <br/><br/>    
                而他也是靠着在周元面前摇尾乞怜，才得到活下来的机会！
                
            
            <br/><br/>    
                所以今天晚上，要是周元不想放过在场这帮人的话，大家应该都要倒霉了！
                
            
            <br/><br/>    
                武广眼珠子转个不停，疯狂想办法补救，可是他什么办法都想不到！
                
            
            <br/><br/>    
                “不过......”
                
            
            <br/><br/>    
                周元接下来的一句话，让所有人都看到了希望的曙光。
                
            
            <br/><br/>