    
<br/><br/>    “你是没想到，为了你的妻子，有另一个人失去光明吗？”
<br/><br/>    “不，你想到了，但你不在意。”
<br/><br/>    童延厉声斥责。
<br/><br/>    刑正低下了头。
<br/><br/>    他当然想到了，甚至也猜到了眼角膜的来历不那么正当。
<br/><br/>    但他有钱，有钱就应该享受一些特权。
<br/><br/>    比如，让妻子重见光明。
<br/><br/>    对于有钱人来说，这不是难事。
<br/><br/>    不然，他赚那么多钱，是为了什么呢？
<br/><br/>    不得不说，刑正这种想法很光棍儿。
<br/><br/>    肯定也不止一个人有他这种想法。
<br/><br/>    什么穷则独善其身，达则兼济天下。
<br/><br/>    又有几个人能做到呢？
<br/><br/>    太平盛世，更多的人注重享乐。
<br/><br/>    还有多少人能有“为天地立心，为生民立命，为往圣断绝学，为万世开太平”的使命感和责任感？
<br/><br/>    这两天审讯下来，童延心里负面情绪爆表。
<br/><br/>    这比他以前经手过的任何案件都要恶劣。
<br/><br/>    富人没把穷人的命当命，若换一个没有法律的时代，只怕有人都敢把底层人民圈养起来当成他们的食物。
<br/><br/>    今天买下一条大腿，明天买两根手指……
<br/><br/>    童延揉了揉眉心：“行了，继续说萧薇的案子。”
<br/><br/>    “萧薇她可能察觉到了这样做并不能搜集到更多极乐世界非法交易的证据，所以她记下网址之后，又换了个说辞，说她想买那个明星的脸皮。”
<br/><br/>    拍卖脸皮，以前从未有过，刑正猜测，她的诉求，能引起极乐世界背后主人的兴趣，便把消息透露了出去。
<br/><br/>    极乐世界每年只有两场拍卖会，不会为她破例。
<br/><br/>    但那边因为她是新客，担心她泄露秘密，便想通过这个交易掌控萧薇。
<br/><br/>    极乐世界那边答应了她的要求，萧薇说了一个人的名字。
<br/><br/>    她答应把自己的一半身家交给极乐世界。
<br/><br/>    极乐世界这边让她缴纳定金，缴纳的方式也很特别。
<br/><br/>    她去参加了一场拍卖会，就普通的拍卖行那种。
<br/><br/>    拍下了一幅古画，据说是吴道子的。
<br/><br/>    那副画价值五百万，不，确切地说，是萧薇花五百万把画拍了下来。
<br/><br/>    那副画其实是假的。
<br/><br/>    萧薇拿到那副画，就说了一个人的名字。
<br/><br/>    这个人，是娱乐圈的常青树，和萧薇也确实不对付。
<br/><br/>    极乐世界那边笃定她没有说谎，就让她等消息。
<br/><br/>    萧薇知道，对方一定会保存好她的交易记录，然后拿这个作为拿捏她的把柄。
<br/><br/>    恰好，萧薇也保存了一份。
<br/><br/>    她以为极乐世界的能量不大，还特意和那位对家通了气，甚至匿名报了警。
<br/><br/>    即便那位女星已有准备，还是三番两次涉险。
<br/><br/>    萧薇雇了人，隐藏在暗处收集证据。
<br/><br/>    只是，这边出手三次都没能完成任务，就猜到了是有人通风报信，不知怎么就查到了萧薇身上。
<br/><br/>    于是，萧薇被追杀。
<br/><br/>    她手上搜集了不少关于极乐世界进行违法交易的证据，只是不知道有没有交到警方手里。
<br/><br/>    “后来，我听说萧薇突然退圈，就猜到可能是她得罪了极乐世界。人不见了，我也没再找过，因为得罪极乐世界的人，没什么好下场。”
<br/><br/>    “你知道萧薇有个弟弟吗？”童延听完刑正的话，才问。<br/><br/>