
姚鲲和牛头在密谋的时候，叶凡三人已回到司空家，直接到了鲁深和盛文利所住的别院。<br/><br/>
盛文利早已迫不及待了，立即进房，盘腿静坐，调息凝神后，吞下了灵露丹，开始冲击无虚境。<br/><br/>
叶凡和鲁深呆在院中，可以说是为盛文利保驾护航。<br/><br/>
之前有说过，突破大境界的时候，最忌打扰，否则，容易因外扰而引起心气乱走，轻则毁掉修为，重则毁掉丹海和筋脉。<br/><br/>
这时，叶凡轻声问鲁深道：“鲁爷爷，依你猜测，盛老能成功突破到无虚吗？”<br/><br/>
“应该没问题，他本来就已经半只脚踏进无虚境了，只差临门一脚，有灵露丹相助，应该可以轻松打破。”鲁深回应道。<br/><br/>
听到鲁深这么一说，叶凡松了一口气：“那就好，盛老若能突破，那我也算了了一桩心事。”<br/><br/>
“只愿盛老能体会少主一番心意。”<br/><br/>
确实，能把灵露丹给盛文利，这已是一份不薄的大礼，若盛文利还不知恩图报，那这个人就真的没什么可指望的了。<br/><br/>
顿了顿，鲁深问道：“少主，你准备什么时候突破域境二品？”<br/><br/>
“得找到灵境才行。”<br/><br/>
“司空家药山后面的不老泉帮不上忙吗？”<br/><br/>
“没用。”<br/><br/>
说到这个，叶凡就有些头大，像不老泉这种灵气充裕的环境，对于他人有用，但到了自己这里，却起不到作用，艹蛋啊。<br/><br/>
鲁深想了想，说道：“少主，我是这样想的，不老泉冒出的泉水都能带来如此灵韵，那说明不老泉深处的灵气应该更浓郁，我猜测：不老泉可能是在灵脉上，或者深处有灵气眼。”<br/><br/>
听到这，叶凡眼光一亮，是啊，自己怎么没有往这方面想。<br/><br/>
他当即心喜说道：“回头我跟司空夫人打听一下这事，看看有没有角度，不过，这几天没时间，得先摆平修罗门的人。”<br/><br/>
“需不需要我们帮忙？”<br/><br/>
“不用，我要钓鱼，人手多了，对方不会下手，就像今天跟踪的那些人一样。”<br/><br/>
<br/><br/>
两人正聊着时，叶凡手机响了。<br/><br/>
叶凡掏出手机一看，是龙影内部号码，想必是龙影的队员到了。<br/><br/>
果真，是二当家安排过来的三个龙影队员，已到了陇西。<br/><br/>
叶凡问到三人的地址以后，告知他们：马上过来找他们。<br/><br/>
挂断电话后，叶凡和鲁深说道：“鲁爷爷，我等的人来了，我得出去见他们，你在这边看着，如果有意外情况，马上给我打电话。”<br/><br/>
“明白，少主注意安全。”<br/><br/>
“嗯。”<br/><br/>
叶凡出了司空家，开着车直奔龙影队员所住的酒店。<br/><br/>
半个小时后，叶凡与三人在酒店房间见面。<br/><br/>
三人都在三十岁以上，其中年龄最大的一个，应该快四十岁了。<br/><br/>
光从三人年龄来看，想必身份都不简单，只怕最低都是高级龙刺战士了。<br/><br/>
而从三人的气息来看，都有如野狼一般，而且，叶凡能感觉到三人身上那股杀伐的锐气，绝对是久经战场的“老兵”。<br/><br/>
对于老队员和老兵，叶凡一直怀有敬重之心，立即挺直身板，朝三人敬了一个军礼：<br/><br/>
“88号初级龙刺战士叶凡向三位班长问好。”<br/><br/>
三人庄重还了军礼，依次自我介绍道：<br/><br/>
“32号初级龙牙战士许军。”<br/><br/>
“33号初级龙牙战士袁华。”<br/><br/>
“31号中级龙牙战士蒋石林。”<br/><br/>
赫，三人都是龙牙战士！！！<br/><br/>
而且，最高的已是中级龙牙战士了，有意思的是三个人都是连号，看来应该是分为一组的队员。<br/><br/>
叶凡第一次与龙牙战士打交道，心中不由得阵阵兴奋。<br/><br/>
“叶凡，你这阵子可是我们龙影的名人啊，排名上升像坐火箭一样，你小子是宇航员出身吗？哈哈。”年龄最长、级别最高的蒋石林拍了拍叶凡肩膀，打趣道。<br/><br/>
“才68各，隔几位班长还有一火车皮的距离，对上，蒋班长，你在龙影榜上的排名是21吧。”<br/><br/>
“可以啊，小子，连我的排名都记得住，不会是想超过我吧？”<br/><br/>
叶凡挠着头，灿烂笑道：“有这么点想法。”<br/><br/>
“哈哈，好，我等着你，咱龙影要的你这种有野犊子，不怕你有本事，就怕你没本事。”<br/><br/>
几句话之间，几人已经熟络，军人就是这样，不需要过多的言语，彼此间的感情和信任可以通过“军人”这两个字捆在一起。<br/><br/>
随后，叶凡了解到，三人都是龙影创建之初的老队员，入龙影之前，则是特种大队的尖兵。<br/><br/>
可以毫不夸张的说，三人都是从枪林弹雨成长起来和走出来的真军人和真男人。<br/><br/>
叶凡也把这边的情况详细和三人说了一遍。<br/><br/>
叶凡讲完后，蒋石林问道：“你对这边比较了解，有行动计划了吗？”<br/><br/>
“依我分析，鬼差在陇西市里不会轻易动手，要想引他们出来，最好是去郊外或者丛林，而要把他们打回去的话，必须打得他们完全丧失信心才会狼狈而逃。<br/><br/>
说实在的，面对面和他们硬干，我真没有把握赢他们，但如果入丛林，打丛林战的话，我可以把他们磨得苦不堪言，所以，我觉得，去丛林，引他们出来，干掉一部分，留一部分，再跟踪活下来的。”<br/><br/>
“嗯，很好，那就按这思路行动。”蒋石林拍板道。<br/><br/>
方案确定了以后，叶凡离开了酒店，从这一刻起，他成了诱饵，而蒋石林三人则成了暗中的影子，只等着猎物出现。<br/><br/>
但是，叶凡有意在市区转了几圈，却一直没发现目标出现。<br/><br/>
这让他疑惑不已，想先前去找蓝蕊的时候，才出城门没多久，即有人尾随了，为毛现在不出现了？<br/><br/>
难道先前跟踪的人不是鬼差吗？那会是谁？<br/><br/>
离不合三人吗？<br/><br/>
可就算是离不合三人，那应该也会出现才对。<br/><br/>
虽然疑惑不解和郁闷，但鲁深那边传来了好消息：盛文利成功突破了。<br/><br/>
叶凡松了一口气，算上盛文利，他身边有三个无虚境了，这在以前来说，是想都不敢想的事情，可对于以后的大事而言，三个无虚境还远远不够……<br/><br/>
叶凡在市里转悠的时候，六个鬼差已进城，在姚鲲的安排下，牛头和马面两人去水艺坊消费了一次，目的是打探水艺坊的底细。<br/><br/>
当牛头和马面再回到姚鲲往处时，牛头当即说道：“一群女人而已，小事一桩，今晚，就让水艺坊消失。”<br/><br/>
杀戮要开始了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545034"&nbsp;&nbsp;chaptername="第1161章&nbsp;&nbsp;龙牙战士">加入书签</a>
</div>
