

苗青栀后知后觉的看向程雁归，询问道：“程大哥，你是怎么知道沐子辰跟我说了什么的？”<br/><br/>
“……”<br/><br/>
程雁归眼神闪躲，不敢直视苗青栀的眼睛。<br/><br/>
“我就是恰巧经过，不小心听到了。”<br/><br/>
“不小心听到？我怎么觉得你说的话很可疑呢？”苗青栀柳眉轻蹙，看向程雁归的眼神中满是探究的意味。<br/><br/>
程雁归轻咳一声，故作镇定，“苗姑娘，我是什么样的为人，难道你还不了解吗？”<br/><br/>
“正是因为了解你的为人，才觉得可疑。”<br/><br/>
程雁归：“……”<br/><br/>
早知如此，他就不该问出那样的话来。<br/><br/>
就算想要后悔，也来不及了。<br/><br/>
牛车刚走进苗家村，就看到苗翠翠和两个年纪相仿的女子，站在村口的榕树下，朝着他们翻起了白眼。<br/><br/>
苗青栀见状，不禁蹙起了眉心，她自认为从没有得罪过这些人，不明白她们为何要对自己存有这么大的敌意。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
因为苗翠翠等人的出现，苗青栀才没有继续刚才的话题。<br/><br/>
就这样，二人谁也没有说话，直到回到苗家小院，程雁归才帮忙把牛车上的东西全都搬了进去。<br/><br/>
村口里。<br/><br/>
苗翠翠瞧着苗青栀的牛车走远了之后，才看向身旁的两人道：“你们也瞧见了吧，苗青栀那小蹄子现在得意得很，根本就没有把我这个当姐姐的放在眼里。”<br/><br/>
“翠翠，苗青栀是怎么跟程大哥走到一块的？”<br/><br/>
闻言，苗翠翠不禁打趣道：“小雅，你怎么对程猎户这么感兴趣，难不成你也相中了他？”<br/><br/>
程猎户是苗家村里最好看的男人，除了小雅之外，还有不少的女人都喜欢他。<br/><br/>
奈何他为人冷漠，沉默寡言，也没人敢轻易上前搭话。<br/><br/>
唤做小雅的少女，羞涩的低垂着头，“翠翠，你说程大哥会喜欢我吗？”<br/><br/>
小雅虽然长得不丑，但跟苗青栀比起来，却差得远了。<br/><br/>
可苗翠翠身为她的好友，自然不会轻易打击她的自信心了。<br/><br/>
“小雅，你比那苗青栀好太多了，我相信，那程猎户一定会喜欢你的。”<br/><br/>
小雅做作的把垂下来的发丝别至耳后，“翠翠，你不是为了哄我才故意这么说的吧？”<br/><br/>
“小雅，我发誓，我说的都是真心话，你要还是不信的话，可以问问水仙，她一定不会说谎。”<br/><br/>
苗翠翠直接把难题抛到水仙的身上，看她会怎么说。<br/><br/>
水仙在心里把苗翠翠全家都问候了一遍，才接着说道，“小雅，翠翠说的是真的，我也觉得程猎户会选你不会选苗青栀。”<br/><br/>
听着好友肯定的话语，小雅脸上的笑意更甚了，“既然你们两个都这么说了，那就一定不会有假了。为了避免苗青栀捷足先登，我要先下手为强才行。”<br/><br/>
“小雅，你想怎么做？”<br/><br/>
“我要去找程大哥表明心意，事不宜迟，现在就去。”<br/><br/>
随着话音落下，小雅直接拉起苗翠翠和水仙的手，往苗家小院走去。<br/><br/>
这时，程雁归刚替苗青栀把牛车上的东西搬完，就看到了迎面走来的苗翠翠三人。<br/><br/>
他本想转身进去，装作视而不见，却被小雅给喊住了。<br/><br/>
“程大哥，请等一下。”<br/><br/>
他蹙了蹙眉，冷声问道：“有事？”<br/><br/>
“程大哥，我……我有些话想跟你说。”<br/><br/>
“什么话？”<br/><br/>
“程大哥，其实……其实我一直都很喜欢你，你要是愿意，我随时可以嫁给你。”越说到后面，小雅的头就埋得越低，羞涩的不能自已。<br/><br/>
一般这种事情，都是由男人开口先说的。<br/><br/>
可她等不及了，就迫不及待的说出了自己心里的想法，只要程雁归不反对，她随时可以嫁过去。<br/><br/>
然而，想象是美好的，现实却是残酷的。<br/><br/>
她等了许久，却等来程雁归冷漠无情的拒绝。<br/><br/>
“抱歉，我现在并未有娶妻的打算。”<br/><br/>
“你骗人，我明明听说你跟苗青栀那个贱蹄子无媒苟合，私定终身，你要真的没有成亲的打算，那又算怎么一回事？要我说，你根本就不是没有娶妻的打算，而是不想娶小雅罢了。”苗翠翠双手叉腰，直接拆穿了他。<br/><br/>
小雅觉得自己的脸蛋火辣辣的，就像是被火灼烧了一般。<br/><br/>
她长这么大，还从未像现在这般丢脸过，此事，若是传了出去，她也就不用做人了。<br/><br/>
程雁归黑着脸，冷冷说道：“既然你们都知道，又何必要自取其辱。”<br/><br/>
“苗翠翠，我真是看错你了，你就是个卑鄙无耻的小人。”丢下这句话和，小雅就捂着脸，哭着离开了。<br/><br/>
苗翠翠看着小雅跑远的背影，便小跑着追了上去，“小雅，你等等我，听我解释呀。”<br/><br/>
水仙看着苗翠翠和小雅都走了之后，也跟着离开了。<br/><br/>
“程大哥，你就这么冷酷无情的拒绝了一个喜欢你的女子，不会后悔吗？”苗青栀倚着门框，饶有兴趣的打量着他。<br/><br/>
程雁归轻扬起唇角，露出一抹邪肆的弧度：“苗姑娘，你刚也都听到了，大家都知道，你我二人无媒苟合，私定终身，我又岂能抛下你，去选择别的女子？”<br/><br/>
“少来，你我之间的事情，本就是无中生有，当不得真。你要真的遇到心仪的女子，大可把我们之间的关系挑明，无需顾及我的脸面。”<br/><br/>
“苗姑娘当真一点也不在乎自己的名声？”<br/><br/>
“我要是在乎，当初就不会说出那样的话来了。”<br/><br/>
的确，苗青栀跟他所见过的女子大相庭径，不能用常人的思维去理解她。<br/><br/>
“既然苗姑娘都不在意，我一个大男人就更不会把这些事情放在心上了。”<br/><br/>
苗青栀：“……”<br/><br/>
这叫搬起石头砸自己的脚吗？<br/><br/>
早知如此，又何必当初。<br/><br/>
……<br/><br/>
小雅哭着跑到了河边的大树旁，不断的捶打着树干，尽管手上已经红了一片，也感觉不到丝毫的疼痛。<br/><br/>
“小雅，你别难过了，我也没想过，事情会变成这样。”苗翠翠轻咬着粉唇，脸上尽显心虚。<br/><br/>
听完苗翠翠的话后，小雅瞬间就怒了，把她推倒在地：“苗翠翠，你少在这里假惺惺了，要不是你一直怂恿我，我也不会被程大哥羞辱。”<br/><br/>
“啊……”苗翠翠紧蹙着眉心，疼得倒吸了口凉气。<br/><br/>
她的手掌被河边锋利的石头给划破了皮，鲜红的血液顺着伤口流了出来，滴落在河水中。<br/><br/>
此事正值寒冬，身上的衣裳湿了之后，只觉寒冷噬骨，让人打起了寒颤。<br/><br/>
看到苗翠翠流血的样子，小雅也有些慌了，万一真的闹出人命，她也难逃罪责。<br/><br/>
“翠翠，你没事吧？我不是故意的。”<br/><br/>
苗翠翠摇了摇头，“我没事，只是受了点小伤。”<br/><br/>
“我先送你回去吧！”话落，小雅直接扶起苗翠翠，将她送回了苗家主屋。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437373"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;自取其辱">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;