    林婷开车，直接带着林战和秦小喵到林恒家里。
<br/><br/>    “臭小子，有了媳妇忘了娘，你们两口子跑去北方折腾也就算了，还把孩子也带走了！”
<br/><br/>    林恒见到林战后，特别高兴，笑骂着林战。
<br/><br/>    “爷爷，你不要怪爸爸哦，是我不想和爸爸妈妈分开，才要求一起去蛟河的，爷爷，爸爸可厉害了……”
<br/><br/>    不愧是小棉袄，看到林恒训斥林战，秦小喵立刻软软糯糯的过来，为林战开脱，都说隔辈亲果然不假，秦小喵一开口，林恒立刻放过林战，忙着哄孙女开心去了。
<br/><br/>    “吃饭了！”
<br/><br/>    在厨房里忙乎半天的徐梅一声欢快的吆喝，林婷跑去厨房帮忙，一道道色香味俱全的美食摆上桌子。
<br/><br/>    “我说的没错啊，哥才是你们亲生的，我是充话费赠送的！”
<br/><br/>    满满一桌子菜，果然都是给林战和秦小喵准备的，林婷忍不住调侃徐梅。
<br/><br/>    “多大人了，还吃干醋，你哥难得回来一次，当然要吃点可口的，你一天回来八百次，我要是调样做，还不得累死！”
<br/><br/>    徐梅笑骂着林婷，所有人都笑了。
<br/><br/>    吃过晚饭，林战陪林恒下了几个小时的象棋，直到很晚，才回到自己的房间。方世杰的演唱会地点，在南吴市中心最大的和平大剧院，林战带着林婷和秦小喵赶到的时候，剧院门外已经是人山人海，大多数都是没有弄到入场券，但是想看看方世杰
<br/><br/>    真容，希望能够在方世杰入场的时候，或者演唱会结束，方世杰出来的时候看上一眼。
<br/><br/>    “哥，艾琳姐姐有没有说弄到入场券啊，没有入场券我们也进不去的，怎么办？”
<br/><br/>    林婷看到这么多人，还有好多人陆陆续续往里面走，保安守在门口，手里拿着电棍，牛掰哄哄的，没有入场券的全部堵在门外不让进去。
<br/><br/>    “擦尼玛，耳朵塞鸡毛拉，告诉你没有入场券不准入内，你他妈的还往里挤啥，给老子滚出去！”
<br/><br/>    旁边一个小年轻的，被保安一把揪住，没有入场券企图蒙混过关，保安手里的电棍直往他身上捅。
<br/><br/>    电棍虽然电不死人，但是，威力也是不小，年轻男子被电棍直接电晕过去。
<br/><br/>    “啊，保安打死人了！”
<br/><br/>    看到年轻男子倒了下去，立刻有人大叫起来，人群也变得更加混乱，一窝蜂的往前拥，林战怀里抱着秦小喵，手护着林婷，一不小心就被挤到门口。
<br/><br/>    一个电棍横在了俩人的面前。
<br/><br/>    “站住，入场券呢？拿出来我看看！”，
<br/><br/>    身穿制服的保安，好好的把林战和林婷拦住同时伸出手向林战要入场券。
<br/><br/>    “你好，入场券是我朋友帮着给买的，目前她还没有到，我……”
<br/><br/>    “滚，滚，滚！没有入场券，谁都不能进！”
<br/><br/>    不等林战说完，保安立刻不耐烦的挥手，向轰苍蝇一样往外轰着，林战和林婷，看到保安那么豪横，林战的脸一下子沉了下来。
<br/><br/>    “算了哥，我们还是在一边等一等，兴许艾琳姐姐马上就要到了。”
<br/><br/>    林婷是鼎盛集团公司的总经理，也算是风云人物，她担心在这种场合被认出来，赶紧小声的在后面对林战说到。
<br/><br/>    林战冷眼看了保安一眼，就想带着林婷离开。
<br/><br/>    “婷婷！”
<br/><br/>    一道充满磁性又惊喜的声音传来，林婷回头一看，一个长相俊郎的男子，正冲着林婷微笑，林婷的脸立刻变得冰冷，没有理会那人，拉着林战的手更紧了。
<br/><br/>    “别走啊，婷婷，等等我！”
<br/><br/>    那人看到林婷没理会自己，立刻跑过来，满脸带笑的看着林战。
<br/><br/>    “好巧啊，你也是来看方世杰的演出吗，我有入场券，可以带你进去。”
<br/><br/>    说着，就去拉林婷的手，林婷厌恶的躲开，冷漠的看着男子。
<br/><br/>    “谢君豪，大庭广众之下，你能不能不要拉拉扯扯的，我有没有入场券跟你没有关系！”
<br/><br/>    林战拉着林婷的手在一边，暗中打量着男子，长得眉清目秀，也算是英俊潇洒，不过，眉宇之间有股邪气，看样子就是城府极深的人。
<br/><br/>    林战肆无忌惮的打量，引起男子的注意，同时看到林战和林婷手拉着手，眼神立刻变得犀利起来。
<br/><br/>    “婷婷，他是谁！”
<br/><br/>    林战心里翻白眼，看来这位叫做谢君豪的，是林婷的追求者，林婷拉着自己的手不放，这位恐怕是误会了，不过，他也懒得解释，闭嘴没有说话。
<br/><br/>    “跟你没有关系！”
<br/><br/>    林婷没给谢君豪好脸色。
<br/><br/>    “婷婷，你明知道我喜欢你，还和别的男人手拉手，你……你对得起我吗？”
<br/><br/>    谢君豪有些愤怒的开口，同时恶狠狠的看着林战
<br/><br/>    “小子，我是婷婷的男朋友，你最好离他远一点，否则，得罪我，我让你后悔一辈子。”
<br/><br/>    听了谢君豪的话，林战忍不住乐了。
<br/><br/>    “呵！林子大了，什么鸟都有，我也警告你，离林婷远点，否则，后悔的是你！”
<br/><br/>    林战把谢君豪的话毫不客气的甩回去。
<br/><br/>    “你……”
<br/><br/>    谢君豪没想到林战敢跟他这么说话，顿时恼羞成怒，回头看向门口的保安。
<br/><br/>    “你们过来，这小子没有入场券，企图蒙混过关，给我把他轰出去！”
<br/><br/>    那些保安认识谢君豪，和平剧场就是谢家的产业，少东家发话了，他们赶紧拎着电棍过来。
<br/><br/>    “傻逼啊，没有入场券，给我滚！”
<br/><br/>    啪！
<br/><br/>    电棍抡圆了，对着林战就是一下子。
<br/><br/>    林战左手抱着秦小喵，右手拉着林婷，根本腾不出空来。
<br/><br/>    咣！
<br/><br/>    林战抬起脚，一脚踹在保安的肚子上，保安顿时飞了出去，叽里咕噜的倒在地上，捂着肚子开始哀嚎。
<br/><br/>    “你，混蛋，敢在我的地盘上打人，你信不信……”
<br/><br/>    谢君豪破口大骂，当目光对上林战毫无温度的眼神时，顿时吓得一哆嗦，林战的目光太冷了，周围的空气都变得让人窒息。
<br/><br/>    “你……”
<br/><br/>    啪！
<br/><br/>    谢君豪刚要再次开口，一道人影过来，几张彩色的纸片扔在了他的脸上。
<br/><br/>    谢君豪的脸被打的生疼，低头看向落在地上的彩纸。
<br/><br/>    入场券！
<br/><br/>    “睁大你们的狗眼看看，这是不是入场券？”
<br/><br/>    艾琳寒着脸对谢君豪和那几个保安说到。
<br/><br/>    “不可能，入场券在一周前就售罄了，你们休想糊弄我！”谢君豪断定，艾琳的入场券是假的。<br/><br/>