
刘不正听到这里，有点冒白毛汗，坑蒙拐骗偷他样样齐全，<br/><br/>
刘不正开始四处张望，尤其盯着门窗和房顶，<br/><br/>
风自月不怕这些，认真听着饭头讲述，<br/><br/>
感觉桌子颤动，<br/><br/>
仔细一看，刘不正脸色苍白，吓得腿肚子转筋，手扶着桌子颤抖，<br/><br/>
刘不正嘴里嘟囔，饭头你说的真假，你亲眼所见五个头颅厉鬼吗？<br/><br/>
饭头接着说，我只是听说而已，<br/><br/>
刘不正长叹一口气，奥，原来传说啊，看把你俩紧张的，<br/><br/>
风自月憋着不敢笑出声，<br/><br/>
风自月说，饭头大哥，你能不能带我俩，去你妻儿消失的住处看看，<br/><br/>
饭头点头说，可以，明日我带你二人去看看，<br/><br/>
等饭头走后，<br/><br/>
刘不正和风自月说，我们盗取三缺剑要紧，没必要去看什么鬼屋吧？<br/><br/>
赶紧离开三缺派，这里人都不正常，大半夜讲述鬼魂玩，真要把鬼魂召唤来，可咋好啊，<br/><br/>
风自月哈哈大笑说，不要怕，你没做亏心事，<br/><br/>
刘不正心想，我不是没做亏心事，是没少做亏心事，<br/><br/>
风自月告诉他，盗取三缺剑先不要着急，<br/><br/>
目前我们连三缺道人行踪，都搞不清楚，盲目寻找容易掉脑袋，<br/><br/>
我看饭头讲述事情很怪异，我俩表面去帮他寻找线索，<br/><br/>
其实是得到他的信任，好从饭头口中打探到，三缺道人行踪，<br/><br/>
风自月接着说，<br/><br/>
饭头在三缺派二十多年了，我们一定要想办法拉拢他做朋友，<br/><br/>
刘不正思考片刻，好吧，就这么决定，<br/><br/>
第二天二人早起干活，故意找人多的地方，疏通下水道，让别人看到他俩在忙活，<br/><br/>
趁着别人不注意，<br/><br/>
二人穿过花园走廊，绕过六道院落，三座假山和一大片树林，来到饭头所说地点回合，<br/><br/>
饭头早早在此等候，三人闲聊几句看看四周无人，来到一个四周空旷，<br/><br/>
靠近树林一座破旧院落，<br/><br/>
看到院墙坍塌，大门还有半扇在风里摇晃，走近院落杂草丛生一人多高，石板铺路有的地方断裂泥泞，<br/><br/>
下过雨院中很多水坑，还有青蛙跳跃姑哈乱叫，<br/><br/>
院落很大，好几层跨院，大小房间数十间，都是家丁住的，现在早已废弃多时，<br/><br/>
有很多房屋东倒西歪，老鼠跑来跑去，蜘蛛网挂满门窗，门窗破损严重，<br/><br/>
三人顺着房檐小路绕道后院，<br/><br/>
饭头指着，靠近右侧两间小房说，到了，这就是原来，我和妻儿住处，他们消失的地方，<br/><br/>
刘不正眼珠乱转往饭头身后靠，应该是怕，五个头颅厉鬼出来呼唤他，<br/><br/>
风自月抬头看看四周，又看看房间，房屋有点破损，不是太严重，<br/><br/>
三人来到门前推门进屋，<br/><br/>
风自月刚要推门，门咔嚓一声断裂倒塌，屋内飞出好十只鸟，<br/><br/>
刘不正吓得掉头就跑，捡起一根木棍原地比划，<br/><br/>
饭头也一愣，后退好几步，<br/><br/>
三人惊动屋内鸟群，门板门被冲击断裂，<br/><br/>
风自月说，刘不正过来呀，这里有金条，<br/><br/>
刘不正比兔子都快跑进屋内，在哪里，在哪里，<br/><br/>
风自月和饭头在门口哈哈大笑，<br/><br/>
刘不正哼一声，没理会他俩，<br/><br/>
三人走近屋内，<br/><br/>
多年无人居住，屋内阴暗潮湿，房顶很多鸟窝，外屋摆设几张破桌椅，还有一个铁锅，<br/><br/>
饭头打开立柜发现当年，妻子给自己缝补上衣还在，他告诉风自月和刘不正，<br/><br/>
妻儿就是在外屋桌椅地方消失的，<br/><br/>
刘不正贼眉鼠眼打开立柜，撬起铁锅，敲打墙壁，看看有没有藏着金银财宝啥的，<br/><br/>
风自月里屋外屋仔细观察，他心里明白根本没有鬼魂，都是人类自己吓唬自己，<br/><br/>
根据饭头说的经过，<br/><br/>
肯定有人从屋内把三人同时抓走，为何抓女人和孩子，自己琢磨不透，<br/><br/>
风自月敲打墙壁和地面都是实体，屋内除了门口和窗户别无出路，<br/><br/>
来人法术在高超，<br/><br/>
也会从门口进出，<br/><br/>
风自月问饭头你当时是不是害怕，贼人从门口进出，你没有发现而已，<br/><br/>
饭头斩钉截铁说，<br/><br/>
我当时站立位置就在门口，门口进出最多两个人，窗户很小，一个孩子爬出都困难，<br/><br/>
何况三个人同时不见得，确定妻儿就在屋内消失的，没有从门口出入，<br/><br/>
刘不正插话蹲在锅台上，<br/><br/>
嗷唠一声说，<br/><br/>
我知道他们怎么消失的了，饭头和风自月疑惑看着他说，妻儿怎么消失的？<br/><br/>
刘不正从锅台站了起来，挤眉弄眼撇嘴说，根据我多年闯荡江湖经验，<br/><br/>
饭头妻儿肯定是妖怪变得，那一夜正好夜黑风高的晚上，<br/><br/>
天有神灵下凡除妖驱魔，把饭头妻儿吓出原型，变成魔鬼影子逃跑，<br/><br/>
风自月听完差点乐出声，<br/><br/>
饭头很生气，蹭蹦起来抓住刘不正脖领子，扔出去好几米远，<br/><br/>
大喊，丫丫个呸，你信口开河胡说八道，我看你才是妖怪变得呢，<br/><br/>
饭头抄起一个碗飞速抛出，刘不正往风自月身后一躲，<br/><br/>
碗被风自月借住，<br/><br/>
赶忙说好话，饭头别生气，刘不正嘴没有把门的，<br/><br/>
他就这样开玩笑，确实有点不妥，我给你道歉，<br/><br/>
饭头哼一声跳下锅台，<br/><br/>
突然锅台嘎吱吱响动，铁锅裂开铺平变成一面七棱角镜子，照的屋里透亮，<br/><br/>
七棱角镜子穿透屋子，在地面和墙壁，出现很多阴森恐怖墓碑，有很多行尸走兽飘来飘去，<br/><br/>
发出诡异的笑，<br/><br/>
在锅台进口，出现一条血色崎岖不平小路，有多个缺胳膊少腿骷髅白骨，拉着一个小车前行，<br/><br/>
车上坐着一个血肉模糊，长头大嘴獠牙眼珠流血，呲牙咧嘴长发，短腿长长胳膊老人，<br/><br/>
<br/><br/>
低沉声音吼吼哈哈，<br/><br/>
车上悬挂一面白布大旗，写有明剑两个大字，<br/><br/>
在路上有数千人男女老少，被绳索捆绑，被折磨的伤痕累累，尤其孩子哭爹喊娘，<br/><br/>
风自月恨得咬牙切齿，跃起冲向人群救人，冲锋多次都失败，被无形气力弹回，<br/><br/>
他发现所有人都有影子，说明他们还活着，<br/><br/>
还有很多长发遮面，飘摇人手持铁鞭子抽打他们，<br/><br/>
这群人鬼哭狼嚎前行，<br/><br/>
看到此景莫名心痛！<br/><br/>
饭头一眼就认出来了，自己妻儿也在人群中，他撕心裂肺大喊，孩子夫人我在这里，<br/><br/>
对方近在咫尺，根本听不到他的声音，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960504"&nbsp;&nbsp;chaptername="尤其">加入书签</a>
</div>
