    
        <br/><br/>    “吴昊，你在发什么呆呀！“
<br/><br/>    叶青青用手晃了晃吴昊打的眼前，好奇的问到。
<br/><br/>    “啊，没有，就是吃得有些饱，想歇会先。“
<br/><br/>    “哦，这样啊，那你前面的这份鸡腿我不客气了。“
<br/><br/>    吴昊:……
<br/><br/>    喂，我只是说说而已，你别当真啊！我才八分饱而已，刚才那是随口一说的，你还我鸡腿啊！
<br/><br/>    在心中哀嚎的吴昊，叶青青表示她什么都不知道，也不想知道，鸡腿张口就是往嘴里塞。
<br/><br/>    也不怕噎着、撑着，反正就是吃。
<br/><br/>    轰隆隆~！
<br/><br/>    雷声再次响起，这下就连龙赤峰也察觉到不对劲了，不过他有说不出哪里不对劲，只是心里面有一份不好的预感而已。
<br/><br/>    龙赤峰朝窗外面看了一下，可惜周围的楼房太高了，什么都看不到，也就作罢了。
<br/><br/>    这个莫名其妙的举动，当然被吴昊收入了眼里，看来并不只他一个人觉得奇怪。
<br/><br/>    为了印证自己的想法，吴昊又朝着王小明看了过去。
<br/><br/>    发现王小明左手一个鸡腿，右手一条玉米。
<br/><br/>    好吧，这个人不算数，吴昊知道，以王师弟的性格，就算知道有什么事情发生了，他也不会表现出来。
<br/><br/>    不是说他有多么沉稳老道，而是因为他那不想惹事的性格，吴昊也算是有些了解。
<br/><br/>    “你们有没有觉得空气有些压抑？“
<br/><br/>    这时候夏嘉玲皱着眉头说到，身为精神系的能力者，她对威压方面的东西很敏感。
<br/><br/>    “没哟~怎么了嘉玲？“
<br/><br/>    “我也没感觉到。“木诗龄
<br/><br/>    “嗯，没什么感觉……“麦慧银
<br/><br/>    “啊，呵呵，没什么。“
<br/><br/>    看到夏嘉玲奇怪的样子，木诗龄奇怪的凑到了王小明的耳边小声问。
<br/><br/>    “小明，你知道些什么吗？“
<br/><br/>    王小明沉思了一下，看了看木诗龄那好奇的脸蛋儿，用油腻的手捏了捏下巴回答道:
<br/><br/>    “不知道。“
<br/><br/>    “骗人！“
<br/><br/>    王小明:……
<br/><br/>    竟然被秒看穿了，难道他撒谎有那么容易穿帮吗？
<br/><br/>    应该不嘛，说让他确实知道一点点，但那只是猜测，没不打算深入思考，你这么好奇，应该去问吴学长才对啊。
<br/><br/>    没看到他那一脸严肃的样子，连进食行为都停了下来了吗？
<br/><br/>    “真的，我真的不是很清楚，但你可以去问一下吴学长。“
<br/><br/>    王小明偷偷的用手指指了一下对面的吴昊，俗话说得好，死道友不死贫道。
<br/><br/>    木诗龄用怀疑的眼神看了一眼王小明，抽了几张纸凑到王小明脸庞，帮他边擦着油边说到:
<br/><br/>    “哦？是吗，这样啊，不知道就算了。来，我帮你擦擦油。“
<br/><br/>    看似关心，可那语气却冷漠的如同凛冬的暴风雪。
<br/><br/>    行吧，就算王小明情商低到为负数，他也看的出来，对方生气了，这口吻就跟他老妈一个模子刻出来似的。
<br/><br/>    他不敢担保对方等下会对自己作出什么可怕的事情。
<br/><br/>    “额，其实我也感觉到了，但是应该不是什么大事，我们吃我们的就行了。啊，对了，可不要把我们的对话说出来，我怕他们无谓的担心起来，到时候好端端的庆祝会气氛变得跟办丧会似的就不好了。“
<br/><br/>    王小明最终还是屈服于某木小姐的*威之下，凑到了木诗龄的耳畔小声的说到。
<br/><br/>    木诗龄被王小明这突然的行为弄得脸色有些微微的羞红，不过她还是认真的将王小明的话听完。
<br/><br/>    “真的？“
<br/><br/>    “嗯。“
<br/><br/>    “呀，诗龄你们两口子在说什么悄悄话啊。“看到这情况的叶青青，她带着开玩笑的语气跟木诗龄说到。
<br/><br/>    “没，什么都没有！“
<br/><br/>    “可疑~“
<br/><br/>    “附议。“
<br/><br/>    “学姐~你们就不要拿我来开玩笑了。“
<br/><br/>    木诗龄直接唉声求饶了，这里这么多人，说什么两口子，多不好意思呀。
<br/><br/>    想到这里木诗龄忍不住害羞的捂住了两边的脸蛋。
<br/><br/>    轰隆隆~
<br/><br/>    雷声又一次响彻了众人的耳畔，但这次却伴随着一股强大的威压，众人包括王小明瞬间被压着定住了身体。
<br/><br/>    就像兔子突然遇到狮子被吓破胆子了，动都不能动一下。
<br/><br/>    不过幸好，这种感觉伴随着雷声的消失也随之消散了。
<br/><br/>    “喂，大家刚才感觉到了吗？那威压，跟我开始说的压抑是同意来源！“被那一瞬间威压吓出了冷汗的夏嘉玲，擦了一下脸上珠水朝众人问到。
<br/><br/>    “嗯，这威压好强。我那一瞬间还以为自己堕入了万丈深渊。“叶青青
<br/><br/>    “我也有这种感觉。“麦慧银
<br/><br/>    “我是还以为自己要被黑暗给吞噬了。“陈晓
<br/><br/>    “哼！女生……就是……女生，本大爷就……完全没有被吓到！“
<br/><br/>    为了表示自己真的没有被吓到，杨仙逸还特地强颜站了起来。
<br/><br/>    不过这下可好了，不站还好，这一站就完全暴露了，杨仙逸那腿现在还打着颤抖。
<br/><br/>    “怎么样！本大爷厉害吧！“
<br/><br/>    众人:……
<br/><br/>    “行啦，杨师弟，请你坐下吧，你的声音已经出卖了你啦。“叶青青
<br/><br/>    “外面的雷好像有问题，不过可惜我们这里看不到上面的情况。“龙赤峰站起来走到了窗边说到。
<br/><br/>    他还好，有凤炎护体，站起来倒是没有杨仙逸那般，双脚还在跳颤抖舞。
<br/><br/>    “嗯，确实有问题，从一开始响的第一声我就觉得有问题了。不过由于没什么异常，我并没有在意，但现在没想到竟然有些往糟糕的方向发展了。“
<br/><br/>    吴昊也站起来接着说到，同时担忧的看向了远方。(由于吴昊精通慑势，这威压也不是特意针对他的，所以压制有限，也顺利的站稳了)
<br/><br/>    “看见没，这才叫厉害。“叶青青看到两人站起来，一点事都没有，就特意戳了戳杨仙逸说到。
<br/><br/>    “哼！“杨仙逸表示不想说话，不吃这套，而且他们的阶位都比本大爷要高，站的起来有什么奇怪的！
<br/><br/>    “真是个不可爱的后辈！“
<br/><br/>    “要你管！而且又不止我一个是这样！“(叶青青的脚也在抖)
<br/><br/>    说到这里，杨仙逸还特地看了看旁边的王小明，因为他心里始终觉自己不可能会比王小明还差，所以他都抖了，王小明不可能不抖！        <br/><br/>