    你，该怎么死？
<br/><br/>    一句话，吓得秦昊当场双腿发软，整个人更是浑身颤抖，汗如雨下！
<br/><br/>    这……这才不到一分钟的时间！
<br/><br/>    一个四星天级兵王和两个三星地级兵王……居然，死了两个，跪了一个？！！！
<br/><br/>    秦昊懵了，灵魂开始颤栗！
<br/><br/>    这，好可怕好恐怖的实力！
<br/><br/>    尤其是看到萧战此刻一步一步的宛若死神迈步一般走向自己，他手里那还在滴血的五菱军刺，无不刺痛着秦昊的双眼！
<br/><br/>    全场，几十个黑西装保镖，这会儿全都被震慑的立在原地，纹丝未动！
<br/><br/>    太可怕了！
<br/><br/>    这还是人吗？
<br/><br/>    这种一边倒的屠杀，完全超乎了他们所有人的意料！
<br/><br/>    不是说萧战最多只有四星天级兵王的实力吗？
<br/><br/>    为什么现在会是这个样子！！！
<br/><br/>    阴山三虎，这三个名震中原地区的杀人狂魔，此刻居然全部败倒在萧战的手下！
<br/><br/>    那可是名震中原的恶徒啊！
<br/><br/>    居然，没有走过第二招！
<br/><br/>    秦昊脑门发紧，心脏因为恐惧，剧烈的跳动着！
<br/><br/>    “你，你别过来！我可是省城秦家的少爷！我秦家可是省城的一流家族！底蕴深厚，资产过数百亿！你要是敢对我动手，你，还有你家人，都要遭受我秦家无休止的追杀！”
<br/><br/>    秦昊嘶吼着，满脸狰狞的恐惧之色，身子不断地往后退，一直退到无路可退，整个后背完全贴在落地大窗的玻璃上！
<br/><br/>    而萧战，拎着滴血的五菱军刺，宛若浴血修罗，已然走到了秦昊的跟前！
<br/><br/>    他看着面前惊恐万分还不忘威胁自己的秦昊，寒声道：“死到临头，还敢威胁我！秦家，很厉害吗？”
<br/><br/>    “狂妄！我秦家可是省城的一流家族！我父亲，可是在省城政务机构任职的！我哥，也是在省城驻军总部任职的少校！你敢动我一根汗毛，我保证，你全家都死无葬身之地！”
<br/><br/>    秦昊嘶吼着，抬出自己的父亲和亲哥哥，想要以此震慑住萧战！
<br/><br/>    可是，萧战只是回头，看了一眼早已经惊呆的杜晴雪，问道：“秦家，如何？”
<br/><br/>    杜晴雪此刻猛地反应过来，喊道：“……你要干什么？秦家可是省城的一流家族，比我杜家还要强上一点……萧战，你不要做傻事！千万不要！你若是现在杀了秦昊，一定会遭到秦家无休止的报复的！到时候，就算我想保你，也无法承受来自秦家的怒火……”
<br/><br/>    杜晴雪慌了，她真的很担心萧战一怒之下做出傻事！
<br/><br/>    那样的话，省城秦家必定震动！
<br/><br/>    苏杭，危矣！
<br/><br/>    而这时候，秦昊跟着着急的喊道：“对！你不能杀我！而且，萧战，十五分钟，现在已经过去了三分钟，你老婆，还在杜昊轩手上……就算你要杀，也是杀杜昊轩，今晚的一切，都是杜昊轩安排的！”
<br/><br/>    卖队友！
<br/><br/>    秦昊知道，萧战有那个实力杀了自己！
<br/><br/>    他要求生！
<br/><br/>    果不然，秦昊的这句话，让萧战放弃了杀他的念头！
<br/><br/>    萧战转身，快速的离开！
<br/><br/>    他要去救姜雨柔！
<br/><br/>    秦昊看着远去的萧战，再看看倒在血泊中的阴山大虎和二虎，浑身都在发寒！
<br/><br/>    好可怕！
<br/><br/>    自己刚才就差点死了！
<br/><br/>    而这边，萧战拽着杜晴雪了开了酒店，他直接问杜晴雪要了车钥匙，而后钻进车内，直接发动车子！
<br/><br/>    红色的保时捷，此刻宛若离弦的利箭一般，嗡的一声，发出撕裂夜空的咆哮嘶吼，直接化作一道红色的闪电，从杜晴雪眼前消失！
<br/><br/>    杜晴雪看着离开的萧战，心里也是七上八下的，一股巨大的危机感，笼罩在她的心间！
<br/><br/>    她总觉得，要出大事了！
<br/><br/>    杜昊轩……
<br/><br/>    像是想到了什么，杜晴雪满脸着急的翻出手机，快速的给萧战拨了一个电话，可是，正在通话中！
<br/><br/>    而后，她迅速的给萧战发了一条短信，内容很简单：求你！不要杀杜昊轩！他是我哥！
<br/><br/>    看到这条短信发出去，杜晴雪浑身像泄了气的气球一样！
<br/><br/>    她不知道今夜会是怎样的结局。
<br/><br/>    但是，她知道，此刻的萧战，已经化作了滔天怒火的修罗！
<br/><br/>    若是杜昊轩真的做了什么无法原谅的事情，那么，今夜，很有可能就是杜昊轩活在世上的最后一天！
<br/><br/>    而这边，萧战给龙一打了一个电话，满腔滔天的怒火，寒声道：“兵围希尔顿大酒店！”
<br/><br/>    挂了电话，看了一眼发来的短信，萧战脚下的油门再次爆踩下去！
<br/><br/>    红色的保时捷，发出咆哮的嘶吼声，数个无比帅气和爆炸的甩尾，穿越了七八条街道，引起了路人的狂喊和拍照！
<br/><br/>    这样的一幕，或许只有在《速度与激情》里面才会出现！
<br/><br/>    十分钟！
<br/><br/>    仅仅用了十分钟，红色的保时捷，此刻喷射出尾焰，骤然停在希尔顿酒店的门口！
<br/><br/>    萧战跳下车，满身肆虐的滔天的杀意，冲进酒店内！
<br/><br/>    在他冲进酒店的那一刻，整个夜色的苍穹下，好似形成了一朵无比庞大和厚重的乌云，形成了旋转的漩涡，还有道道雷电，就这般笼罩在酒店上方！
<br/><br/>    怒！
<br/><br/>    冲天的怒意！
<br/><br/>    搅弄着苏杭上空的云层！
<br/><br/>    这一刻，苏杭内的所有市民，好似都感受到了这股无比冷冽的寒意！
<br/><br/>    而此刻，在顶层奢华的一家套房内。
<br/><br/>    杜昊轩此刻已经洗好了澡，穿着白色的浴袍，手里端着红酒杯，摆好了摄像机的位置，满脸淫荡的走向床上躺着的姜雨柔！
<br/><br/>    这样的尤物，真的太美妙了！
<br/><br/>    这身材的曲线，这盈盈一握的小蛮腰，这白皙修长的玉腿，还有这绝美的容颜，不愧是苏杭的一朵金花！
<br/><br/>    真是惹人怜爱啊！
<br/><br/>    “姜雨柔啊姜雨柔，还有两分钟，看来，你老公是赶不来了，或许，已经被阴山三虎给打死了。既然这样的话，今晚，就是我和你的春宵一刻了。”
<br/><br/>    杜昊轩满脸淫欲，搁下酒杯，走到床边，伸手抚摸着姜雨柔细嫩的脸颊，而后在她宛若白天鹅一般的脖颈间，深深的吸了几口！
<br/><br/>    骤然，他欲望大发，伸手，解开姜雨柔身上那最后的黑色蕾丝的打底衫！
<br/><br/>    一点一点……
<br/><br/>    雪白的肌肤，从香肩，慢慢的往下，展露在杜昊轩的眼前！
<br/><br/>    砰！
<br/><br/>    就在这时候，一道爆炸的声响！
<br/><br/>    套房的大门被人暴力的踹开，直接倒飞出去数十米，撞碎了玻璃，从窗口掉下去！
<br/><br/>    一道肆虐八方的杀意，顷刻间就充斥着整个套房！
<br/><br/>    萧战闯进来，看到床上的一幕，目呲欲裂！
<br/><br/>    “杜昊轩，你找死！！！”
<br/><br/>    一声狂怒的爆吼声，宛若龙吟，响彻整个酒店！<br/><br/>