
所以看到刘雅跟顾辰这么幸福地在一起游玩儿，邓科对顾红道：<br/><br/>
“这小姑娘是你弟弟的女朋友？”<br/><br/>
那顾红笑道：<br/><br/>
“我看是这小子在追这个小姑娘吧？”<br/><br/>
刘雅的脸微微红，没有接这个话。<br/><br/>
顾辰却笑得十分英俊帅气道：<br/><br/>
“大姐，千万别跟妈说，知道吗？”<br/><br/>
“知道啦。”<br/><br/>
这话听起来就有些别扭。<br/><br/>
不跟家里人说，自己在谈恋爱。<br/><br/>
那到底是冲着什么目的在谈恋爱呢？<br/><br/>
而邓科却以为，顾辰这是打算先斩后奏。<br/><br/>
“小子，你胆子很大嘛。”<br/><br/>
“我也不知道别人同不同意，所以还是先别说吧。”<br/><br/>
顾辰这是在试探刘雅。<br/><br/>
所以她干脆装聋作哑。<br/><br/>
游了湖回去之后，顾辰想约刘雅一起吃晚饭，晚上再去看个电影什么的。<br/><br/>
但刘雅却以太晚为理由拒绝：<br/><br/>
“我看还是算了，我得早点儿回学校。<br/><br/>
晚上太晚回去不太好。”<br/><br/>
“你怕什么？一会儿我送你。”<br/><br/>
“不是那个意思。<br/><br/>
我今天把大妞中途丢在路上，已经很不好了，晚上还是回去吃饭吧。<br/><br/>
再去图书馆好好看看书。”<br/><br/>
对了，医科大是有图书馆的。<br/><br/>
她真要让秦大妞学医，完全可以让她去那儿找资料。<br/><br/>
相信医科大应该有相关的资料。<br/><br/>
刘雅告别了顾辰，不顾他的请求，坚决先回了学校。<br/><br/>
没办法，顾辰只好依依不舍看着她离开。<br/><br/>
也不知道女孩子究竟怎么想的。<br/><br/>
顾辰回到学校没多久，就接到了顾红从医院值班室打来的电话。<br/><br/>
两个人主要就是为了互相通气。<br/><br/>
“小辰，我和邓科去游湖的事情，你千万别告诉妈，知道吗？”<br/><br/>
“行啊，我们俩互相保守秘密吧。<br/><br/>
你不说，我也不说。”<br/><br/>
顾辰道。<br/><br/>
两个人刚讲完话，就有人拍了拍顾辰的肩膀：<br/><br/>
“给谁打电话呢？女朋友？”<br/><br/>
是同寝室，一个叫霍刚的男生。<br/><br/>
长得英气十足，高大威猛。<br/><br/>
平时很喜欢打篮球。<br/><br/>
顾辰的篮球也打得不错。<br/><br/>
因此两个人时常到篮球场上去切磋交流。<br/><br/>
建筑学院男多女少。<br/><br/>
好在还有其他专业，女孩子相对多一些。<br/><br/>
不像建筑系，一向是狼多肉少。<br/><br/>
对男孩子们来说，女孩子就像是肉，男孩子们就是狼。<br/><br/>
如果能够在同一个系里找到女朋友，也不算是什么糟糕的事情。<br/><br/>
这个时代的大学生，对感情虽然懵懂无知，大都是一种朦胧的感情。<br/><br/>
可不代表不会相互吸引。<br/><br/>
像顾辰和霍刚这样长相优秀，身高也很优越的男生就更是如此了。<br/><br/>
这会儿霍刚调侃顾辰，是不是女朋友打电话给他。<br/><br/>
他只是无奈笑道：<br/><br/>
“家里打来的，什么女朋友啊。”<br/><br/>
刘雅可从来舍不得主动打电话给他呢。<br/><br/>
这让顾辰也怀疑，女孩子究竟对他是什么样的感情。<br/><br/>
喜欢，还是喜欢？<br/><br/>
可他并不想放弃。<br/><br/>
就算是她对自己没有那么喜欢。<br/><br/>
在她找到喜欢的人之前，他也愿意等着她。<br/><br/>
刘雅会准时出现在食堂吃晚饭，让林清竹和胡心，还有秦大妞都十分吃惊。<br/><br/>
<br/><br/>
此时餐厅内聚焦了不少来吃饭的学生。<br/><br/>
刘雅也拿着一个大搪瓷碗，打好了饭，还有菜。<br/><br/>
当她坐在几个同寝室的女生面前时，他们都惊呆了。<br/><br/>
这个时代的食堂桌椅，主要还是木制品。<br/><br/>
长方形的木桌，可以坐四个人，然后是长条凳。<br/><br/>
刚好林清竹，胡心，秦大妞，还有刘雅，四个女孩子就坐在了一桌。<br/><br/>
她们打了不同的菜式，就是想着，一会儿吃饭的时候，可以你夹我的菜，我夹你的菜。<br/><br/>
按道理说，身为医学生，对这个是最讲究的。<br/><br/>
比如说不能共用筷子。<br/><br/>
因为按国人吃饭的习惯，筷子入了口，就有幽门螺杆菌，是会传播的，到了一定数量就会引起人类的健康问题。<br/><br/>
因此，不该这么混着吃菜，吃东西。<br/><br/>
最好就是自己吃自己碗里的。<br/><br/>
可她们却习惯把筷子伸到别人的碗里，夹上两块……<br/><br/>
一开始只是一部分人这么做，慢慢的，大家也都习惯了。<br/><br/>
只是不能让老师们看见了，否则就得挨骂。<br/><br/>
医学生懂得越多，尤其很多疾病其实都是病毒，病菌引起的，就越讲究。<br/><br/>
吃饭之前怎么样洗手，看到一块抹布也会联想到显微镜下，这抹布上会有多少细菌。<br/><br/>
经过一定时间之后，这块抹布又会产生多少细菌。<br/><br/>
所以很多医生多少会有洁癖，就是这么来的。<br/><br/>
懂得越多，越会觉得，哪里都不安全。<br/><br/>
吃东西，或是坐了哪儿，去了哪儿，都会不干净。<br/><br/>
尤其是医院那种地方，就是最容易滋生病菌和病毒的地方。<br/><br/>
毕竟，正常人就不会去医院。<br/><br/>
四个人一边吃饭，刘雅就被盘问了。<br/><br/>
林清竹一向八卦，斜着眼睛看刘雅道：<br/><br/>
“听说你和某人去外面玩儿了？”<br/><br/>
刘雅没说话，往嘴里刨着饭，点了点头。<br/><br/>
胡心也道：<br/><br/>
“听说还是个男的？”<br/><br/>
这不废话嘛！<br/><br/>
顾辰也不可能是女的呀。<br/><br/>
刘雅抬起头来，瞪一眼胡心，没回答。<br/><br/>
“在问你话呢，怎么不老实回答？”<br/><br/>
“你们叫我怎么答？难道大妞没有告诉你们？”<br/><br/>
才怪呢。<br/><br/>
这群八婆，哪儿会不知道呢？<br/><br/>
她可不想再重复回答问题。<br/><br/>
林清竹又道：<br/><br/>
“我们并不想知道，你们去哪儿玩儿了。<br/><br/>
我们只想知道，为什么你会这个时候回来吃晚饭？<br/><br/>
难道那位男同学没有请你吃晚饭？”<br/><br/>
“他是打算请的，还说要去看电影，我没答应。”<br/><br/>
她这么一说，胡心拼命挠林清竹，做着痛苦的鬼脸：<br/><br/>
“这个不解风情的女人，这个不知道好歹的女人。<br/><br/>
饱汉子不知道饿汉子饥。”<br/><br/>
刘雅听了她这话，知道她这是典型的酸葡萄心理，便道：<br/><br/>
“不如这样，改天让他把他们学校的男生约出来，你们就可以好好谈谈了？”<br/><br/>
“好啊好啊。”<br/><br/>
秦大妞表示，没兴趣参加。<br/><br/>
就坐在她们不远处的李月听到这话，恨得牙齿都咬得格格响。<br/><br/>
这么一个乡下来的穷酸丫头，竟然这么快就在城里面勾搭到汉子了？<br/><br/>
还说不是为了能在城里留下才来读的大学？<br/><br/>
骗谁呢？<br/><br/>
长得也跟一只狐狸精似的。<br/><br/>
李月决定，一定要去辅导员那儿告上一状。<br/><br/>
因为大学虽然不反对谈恋爱，但是不管是评优也好，还是积极要求进步也好。<br/><br/>
这谈恋爱是绝对不允许的。<br/><br/>
李月去跟辅导员反映了情况以后，辅导员果然把刘雅找去谈话了。<br/><br/>
当时刘雅去教师办公室的时候，就有些忐忑。<br/><br/>
因为刘雅进医科大的时候，成绩就相当优秀。<br/><br/>
其实辅导员还挺欣赏她的。<br/><br/>
所以还选了她当班长，负责班里的很多事务。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514233"&nbsp;&nbsp;chaptername="第194章拒绝一起看电影">加入书签</a>
</div>
