
其中一个家伙似乎听得懂汉语，当即哈哈大笑了起来。<br/><br/>
“报警……华夏猪，知道我们是谁吗？知道他又是谁嘛？”<br/><br/>
“他爸就是警长！”<br/><br/>
“知道警察为什么到现在还没有来吗？因为警察全部放假了！”<br/><br/>
原本还满心将希望寄托在老山警方的华树新一听这话，顿时满脸绝望。<br/><br/>
“不……这不是真的！你们老山的警察，怎么会做出这种事情来？难道你们不怕引起我们华夏的不满！”<br/><br/>
不想，对面的混混听后，当即忍不住哈哈大笑了起来。<br/><br/>
“华夏不满？华夏不满又能如何？难道华夏还敢为了你们几个，跟我们c开战！”<br/><br/>
“哈哈……女的，上了！男的，全杀了！”<br/><br/>
语落，面前混混便朝华树新等人围了过来。<br/><br/>
看到这一幕，一时间众人顿时绝望了。<br/><br/>
尤其是场中的女生，看着满脸邪色一步一步走过来的混混，更是惊慌失措，仿佛看到了世界末日一般。<br/><br/>
人群中的秋灵，此刻同样是满脸的绝望与惊恐，看着面前走来的混混，秋灵心中好后悔，自己没有听那个人的话，没有坚持带众人去东城的阿梅宾馆。<br/><br/>
没想到自己刚逃了狼窝，又进了虎穴。终究还是在难逃此劫！<br/><br/>
脑中更是不由自主地浮现了萧峰的嚣张身影。<br/><br/>
“再见了雷锋，若是下辈子有机会，我再报答你的救命之恩！”<br/><br/>
然而就在众人一片绝望时，一道伟岸的身影，从外面走了进来。<br/><br/>
满脸绝望的秋灵看着忽然出现的身影，美目中顿时爆发出了说不出惊喜激动的精光。<br/><br/>
“雷锋！”<br/><br/>
“是雷锋……我们有救了，我们有救了！”<br/><br/>
正打算动手的一群混混，突然看到眼前一个华夏妞满脸兴奋地尖叫了起来，不禁一阵疑惑，下意识地转头朝身后看去。<br/><br/>
当众人看到一个华夏的青年人手里拿着枪走了进来，一时间无不是满脸惊恐。<br/><br/>
接着就见其中一个领头的家伙忽然从怀中掏出了一把手枪，对着萧峰就是一枪。<br/><br/>
“撸妈……去死吧！”<br/><br/>
啪……<br/><br/>
身后一群原本看到希望的大学生，眼见面前的暴徒竟然对萧峰开了枪，顿时一片惊叫。<br/><br/>
然而，让他们意想不到的是，迎面走来的萧峰，像是早就预知了一样，身体微微一闪便躲过了朝自己飞射而来的子弹。<br/><br/>
接着举起手中突击步枪对着开枪的家伙就是一阵扫射。<br/><br/>
场中顿时鲜血飙飞，惨叫与尖叫一片！<br/><br/>
在众人惊恐的目光中，开枪的家伙，口吐鲜血地缓缓趴了下去。<br/><br/>
“不知死活的家伙！”<br/><br/>
迎面走来的萧峰，冷眼扫视了一下地上躺着的家伙，冷笑了一声。<br/><br/>
这时对面的一群混混，也从震惊中惊醒了过来。<br/><br/>
看着吐血倒地的男子，众人无不是一片惊呼。<br/><br/>
“胡少！”<br/><br/>
“撸妈……你竟然杀了胡少……”<br/><br/>
“我们跟你拼了！”<br/><br/>
尽管众人非常害怕萧峰手中的枪，但是面前的混混们知道，如果不将对面该死的华夏猪给杀了，他们的下场一样得死。<br/><br/>
因为，倒在眼前的青年，乃是镇上高级警长的儿子。他要是知道自己儿子死了，一定不会放过他们的。<br/><br/>
一时间，众人一个个是满脸愤怒地冲向了萧峰。<br/><br/>
看着朝自己冲来的一群混混，萧峰冷笑一声，手中的突击步枪，立刻被萧峰当作了武器朝面前的混混抽了过去。<br/><br/>
啪啪啪……<br/><br/>
咔嚓……<br/><br/>
咔嚓……<br/><br/>
刚硬的枪托生猛地抽在这一帮冲来的混混头上，顿时鲜血飙飞，惨叫一片。<br/><br/>
接着只见，萧峰伸腿一脚对着倒下的混混，后背就是一脚猛踹。<br/><br/>
咔嚓……<br/><br/>
又是一阵脊椎骨断烈的声音，现场又是一片杀猪般的惨叫声。<br/><br/>
顷刻间，场中只剩下了萧峰一人。<br/><br/>
看着四周一片惨叫哀嚎的混混，萧峰冷笑了一声，走向了秋灵几人。<br/><br/>
“我走前不是跟你说，要你带着你的同学去东城的阿梅宾馆，为什么不去？”<br/><br/>
“我……”<br/><br/>
原本还满脸激动的秋灵，此时面对着萧峰的斥责，美目中委屈的泪水当即忍不住落了下来。<br/><br/>
然而就在这时，一旁满脸惊恐的华树新满脸惊恐地看着萧峰，颤声道，“你……你……你竟然敢杀人？”<br/><br/>
“你……你是个杀人犯！”<br/><br/>
见秋灵满脸的泪水，萧峰也不想再多说什么。只是听到华树新竟然指责自己是杀人犯，萧峰不禁怒了，转头冷眼看了他一眼。<br/><br/>
“傻比……”<br/><br/>
然后，萧峰对着众人冷声道，“不想死的就跟我走！”<br/><br/>
接着只见萧峰说着，头也不回地转身朝外面走去。<br/><br/>
身后一干惊魂未定的众人看着萧峰离去的身影，多少有点害怕。<br/><br/>
“怎么办？我们是去还是不去？”<br/><br/>
“华少？”<br/><br/>
原本满脸惊慌的华树新听到萧峰既然怒骂自己是“傻比”，脸色顿时黑下来，此刻听到众人叫喊，当即伸手拦着众人道，“你们不要过去。他是杀人犯。你们若是跟他一起离开。事后老山警方追究起来我们会很麻烦的！”<br/><br/>
只是，就在这时，满脸泪水的秋灵，忽然从后面走了出来。<br/><br/>
“你们要是想逃命的话，就跟着他！”<br/><br/>
语落，秋灵伸手拭去了眼角的泪水追上了萧峰。<br/><br/>
身后原本有些迟疑的几人，见秋灵追向了萧峰，迟疑了一下后，又有几人跟着追了上去。<br/><br/>
<br/><br/>
满脸怒意的华树新一看，转眼间就剩下自己一人，气的整张脸都狰狞了起来。<br/><br/>
但他知道，这时候落了单显然对他不利，最终还是满脸愤恨地跟上了众人。<br/><br/>
见众人出来后，萧峰指了指卡车，让众人上车。<br/><br/>
就在萧峰刚准备开车，迎面竟然开来了两辆装满了反动分子的卡车。<br/><br/>
看着眼前的一幕，萧峰的神色瞬间阴沉了下来。<br/><br/>
然后猛地一踩油门，载着车上的几个学生，便钻入了一旁的街道中。<br/><br/>
迎面开来的反动分子，一看竟然有人开着卡车逃走，当即惊呼一声。<br/><br/>
“撸妈……在那……”<br/><br/>
“快追……”<br/><br/>
“快，不要让华夏猪逃了！”<br/><br/>
“……”<br/><br/>
站在卡车后面的几个大学生，看到后面追上来站满了士兵的卡车，一个个眼中充满了说不出的惊恐。<br/><br/>
车中萧峰看着身后追来的两辆卡车也是一脸的凝重。<br/><br/>
“cao他码的……”<br/><br/>
一个急转弯，萧峰再一次驾车冲进了一条巷道中。<br/><br/>
然而身后的两辆卡车却是穷追不舍。更是有反动分子朝萧峰的车开枪了。<br/><br/>
庆幸的是，卡车的护栏挡板比较高，秋灵等几个大学生看到危险，全部趴下躲藏了起来，这才避免了人员的伤亡。<br/><br/>
PS：手里还有票票的兄弟，赶紧投啊，一起顶起来！<br/><br/>
没有票票的兄弟，可以打赏一下，一块钱就行了，增加一个粉丝！<br/><br/>
容炎先在这感谢各位兄弟支持了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988903"&nbsp;&nbsp;chaptername="第344章&nbsp;&nbsp;从来都不缺傻逼！（二更）">加入书签</a>
</div>
