
“哥哥，你们在干什么？”<br/><br/>
江元宏带着江元升和江元阳正在往里面偷看。<br/><br/>
冷不丁的，后面出现江梨软软的声音。<br/><br/>
江元宏吓得哆嗦了一下，转过身来讪讪地笑：“我没干什么啊。”<br/><br/>
江元升和江元阳也是一脸不好意思和心虚，仿佛做什么坏事被抓到了一样。<br/><br/>
“没干什么？我不相信。”江梨抓着江元升的肩膀，努力踮起脚尖往里面看。<br/><br/>
有一半窗帘是拉着的，只能看到四条腿上下交叠着——<br/><br/>
只看到这里，江梨就被抱走了，抱她的人是江元宏。<br/><br/>
江元宏一条胳膊夹着江梨，另一只手捂着她的眼睛。<br/><br/>
走到很远的地方，他才把江梨放下来，顺便把捂在江梨眼睛上面的手拿开了。<br/><br/>
江梨一脸疑惑地看着他：“为什么要捂我的眼睛？”<br/><br/>
江元宏脸上红红的，讪笑着说：“小孩子不能乱看。”<br/><br/>
“那大人就能乱看吗？”江梨一脸天真地问。、<br/><br/>
这个问题还真的把江元宏给问住了。<br/><br/>
江元宏走了，江元升和江元阳还扒着窗台往里面看。他们一面看，还一面发出吃吃的笑声。<br/><br/>
“他们在笑什么？”江梨用手指着他们问。<br/><br/>
说话间，又有几个小孩跑过来，跟江元升和江元阳一起看。<br/><br/>
赵恒没有过去，江梨在哪儿，他就在哪儿。<br/><br/>
江爱家和余雁关起门来做什么，用脚趾头想一想就知道。<br/><br/>
在外面偷看人笑成了一团。<br/><br/>
“六叔，你没拉窗帘。”江梨大叫道。<br/><br/>
里面的人瞬间分开。<br/><br/>
余雁躲到了里面。<br/><br/>
江爱家气恼地过来打开窗户，偷看的小孩们哄地一声全散了。<br/><br/>
“看什么看？有什么好看的？？”<br/><br/>
他的脸涨得通红，吼的声音特别大。<br/><br/>
院子里的大人全听见了，一个个挤眉弄眼的。<br/><br/>
江爱家砰地一声关上窗户，把窗帘拉得严严实实的，再也不露一丝缝隙。<br/><br/>
｜“开席了，开席了。”有人喊了一嗓子。<br/><br/>
门前摆着一张桌子，上面摊着一张长长的红纸。红纸上写满了名字，名字下面写着礼金。<br/><br/>
黄玉英请了农场有名的，写字好看的人来持笔。<br/><br/>
那人写了一手好看的钢笔字，每个字都像是从字典里抠出来的。<br/><br/>
人们纷纷上桌，几张桌子坐得满满当当的。先上凉菜，接着是几道热菜。<br/><br/>
屋里也坐满了人，坐得是余雁的家人。<br/><br/>
黄玉英和江和平亲自陪着，两家人有说有笑的。<br/><br/>
一直忙到吃饭时间，高秀兰才能抽空来看江梨一眼，她忙着招待客人等等，做一些很琐碎的工作。结婚是人生大事，一生可能只有一次，要忙的事情太多了。高秀兰和江爱民忙成了陀螺，一上午下来连口水都没有喝。<br/><br/>
江梨和赵恒呆在一起，外面太吵太乱了，他们呆在后屋里。<br/><br/>
高秀兰拿着两个装满菜的碗，掀开帘子进了后屋。<br/><br/>
“是不是饿坏了？”她笑着问。<br/><br/>
“嗯。”江梨点点头，伸手把碗接过来，惊喜地说：“好多菜啊。”<br/><br/>
“恒恒也吃，今天尽管放开肚皮吃，厨房里还有。”高秀兰想了想，一拍脑门说：“你们看我这个记性，我忘记给你们拿筷子了。”<br/><br/>
她又出去一趟，带来了两双干净的筷子。<br/><br/>
“赶紧吃，想吃什么跟妈妈说，妈妈给你们弄。”<br/><br/>
“我喜欢吃藕片。”江梨说。<br/><br/>
“把碗里吃完了。”高秀兰看了赵恒一眼，笑着问：“恒恒想吃什么？”<br/><br/>
“我想吃这种肉。”赵恒说。<br/><br/>
高秀兰笑着说：“这是锅包肉。”<br/><br/>
赵恒似懂非懂地点点头。<br/><br/>
正说着，江爱民也进来了。<br/><br/>
“怎么样？”他进来就问。<br/><br/>
“把两个孩子饿坏了。”高秀兰说。<br/><br/>
江爱民笑着说：“这两个小的傻，不像那些大的，这儿偷吃一点，那儿偷吃一点，早就吃得滚瓜肚圆了。”<br/><br/>
就是傻，所以才被偏爱。<br/><br/>
高秀兰问：“你看到元昊和元棠了吗？”<br/><br/>
“看到了，刚才还在外面。这两个皮猴玩疯了，出了一脑门的汗。”江爱民说。<br/><br/>
“没丢就好，外面太乱了。”高秀兰说。<br/><br/>
外面突然热闹起来，原来是新娘子和新郎出来敬酒了。<br/><br/>
“爸妈，你们把我养育这么大，辛苦了。”余雁红着脸端着一杯酒说。<br/><br/>
在叫好声中，四位老人站起来喝酒。<br/><br/>
外面好热闹啊。<br/><br/>
江梨忍不住扔下筷子，通过一条门缝往外面看去。<br/><br/>
她看到黄玉英和江和平的脸上红扑扑的，不知道是被酒气熏染的还是激动的。<br/><br/>
余雁的父母也很高兴，一直在跟黄玉英和江和平说话。<br/><br/>
余波抓着江和平的手说：“女儿交给你家老六，我放心。你们这个女儿，从小到大没有吃过什么苦。爱家不错，是个孝顺的好孩子，他就像我们的亲儿子一样。我们不求他们大富大贵，只求他们平安健康就好。”<br/><br/>
江和平大着舌头说：“你这话说到我心里去了，我不敢保证别的，就说我家小六。他一定会对雁雁好的，他要是敢做对不起雁雁的，不用你们动手，我第一个打断他的狗腿！”<br/><br/>
说到感动处，两个老头儿眼泪汪汪的。<br/><br/>
“我爷爷要哭了。”江梨唏嘘道。<br/><br/>
赵恒的声音从她耳边传来：“结婚应该是开心的事吧？”<br/><br/>
“是开心的事。”江梨说。<br/><br/>
“那你爷爷为什么哭？”赵恒不解地问。<br/><br/>
“太激动了呗。”江梨说。<br/><br/>
黄玉英注意到他们了，招招手让江梨过去。<br/><br/>
江梨端着碗哒哒地跑过去。<br/><br/>
桌子上有一碗肥肉相间的肉，不知道请来的厨子是怎么做的，做得酥烂好吃。几个大人各吃了一块就吃不下去了，剩下的全让黄玉英给了江梨。<br/><br/>
“跟恒恒分分，你们把这些肉全吃了。”黄玉英说。<br/><br/>
“看看人家的嫁妆，还有一辆自行车。”<br/><br/>
男人粗声粗气地说。<br/><br/>
“怎么，嫌我的嫁妆少了？那咱们离婚，你再一个嫁妆多的。”周凤兰没好气地说。<br/><br/>
“我就说一说，你连说也不让人说了？”男人急了。<br/><br/>
“不让说，我家里就这个条件，你当初娶我的时候应该知道的。现在后悔了，有什么用？”周凤兰大声说。<br/><br/>
孩子被吓到了，哇哇地大哭起来。<br/><br/>
听到声音，赵春花连忙赶过去。<br/><br/>
“孩子还这么小，什么都不懂。你们要吵架到外面吵去，不要在家里吵。”<br/><br/>
没过多久，男人阴沉着脸走出来。<br/><br/>
赵春花追出来，陪着笑脸说：“生完孩子后，凤兰的身材变形了，她心情不好，说话难免有些冲，你要多担着点。”<br/><br/>
“妈，我心里有个结，你能帮我解开吗？”男人面无表情地说。<br/><br/>
“什么结？”赵春花问。<br/><br/>
“孩子越来越大了，他的眉眼长得并不像我，这孩子是我的吗？”男人直接问。<br/><br/>
赵春花眼皮一跳说：“你怎么能这样想？孩子是谁的，你心里不清楚吗？我家凤兰规规矩矩的，绝对不是那些人嘴里说的那样。你宁可相信外人的嘴，也不相信自己老婆吗？”<br/><br/>
“孩子确实没有一个地方像我的。”男人涨红了脸，艰难地吐出这句话。<br/><br/>
“他现在还小，看着当然不像了。等他长大了，你就会发现孩子跟你是一个模子里刻出来的。”黄玉英满是信心地说。<br/><br/>
男人点点头，转身就走了。<br/><br/>
在半路上，他撞上了一个人。<br/><br/>
江爱家从厕所里面晃出来，不小心碰上了周凤兰对象。<br/><br/>
“对不起啊。”江爱家说了一道话就要走。<br/><br/>
“是你。”男人揪住江爱家的衣服，咬牙切齿地说。<br/><br/>
“你是——”他认识江爱家，江爱家却不认识他。<br/><br/>
工作以后，江爱家过着三线一线的话，就在他家，余家和工厂之间来回走动，很少关注身边的人和事。周凤兰生孩子时，还是他送周凤兰去医院的。他和周凤兰的老公不经常碰面，他不认识这个男人很正常。<br/><br/>
“周凤兰是我媳妇。”男人说。<br/><br/>
“哦。”江爱民脸上闪过一丝恍然，但也仅此而已了。和他和周凤兰已经是过去式了。对于周凤兰，他只能祝她幸福，不能过度关心。他皱着眉，淡淡地问：“你有事吗？”<br/><br/>
“我问你，你跟我媳妇是不是有一段？”男人凶巴巴地问。<br/><br/>
江爱家不想说谎话，干脆地承认了：“是，但都是过去的事了。”<br/><br/>
江爱家捂着脸，一脸郁闷地回来了。<br/><br/>
“六叔，你的嘴巴怎么了？”<br/><br/>
江梨吃惊地发现江爱家的嘴角肿了。<br/><br/>
江爱家火大地说：“碰上一头蛮牛。”<br/><br/>
他跟周凤兰的老公解释了，说周凤兰肚子里的孩子跟他没关系。可那家伙死活都不相信，非说那孩子长得像他。说急眼了，那家伙就给他一拳。他当然不会干站着让人打，他还手了。对方伤得跟他差不多，可他心里就是憋屈得慌，这叫什么事呀？<br/><br/>
回到家里，家里人全发现了。<br/><br/>
江爱家说是不小心撞的，可三岁的小孩子都能看得出来，他是被人打了。<br/><br/>
实在瞒不过，江爱家跟黄玉英和江和平说了。<br/><br/>
江爱家：“这事别告诉雁雁，我怕她会多想。”<br/><br/>
“这事肯定不能说啊，就算不是雁雁，我听了心里头都不舒服。咱们知道自己是清白的，可别人不知道啊。万一再传出点风言风语，你让雁雁怎么想？”黄玉英说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518072"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;纸包不住火">加入书签</a>
</div>
