    戴着鸭舌帽的男子身形一顿，随后嗖的一下，直接蹿了出去！
<br/><br/>    凌风冷笑一声：“想跑？没那么容易！”
<br/><br/>    纵身一跃，人已经绕过楼道，瞬间到了一楼。
<br/><br/>    扔下黄毛不管，他直接冲出门口，追了出去。
<br/><br/>    那个戴着鸭舌帽的男人速度飞快，出门之后就急急的沿着马路冲出去，速度比行驶的车辆还要快。
<br/><br/>    但凌风的速度也不慢，速度提升到最快之后，两人的距离就开始缩短了。
<br/><br/>    那个出租车司机还在路边等着，看到这一幕顿时瞪圆了眼睛：“好家伙，真快！”
<br/><br/>    才刚说完，凌风和鸭舌帽男子已经不见了踪影。
<br/><br/>    那司机一脸愕然，随后才兴奋的说道：“凌先生果然厉害，今天开眼了！”
<br/><br/>    放下他用对讲机跟朋友炫耀不说，凌风此时追着那个鸭舌帽已经进了城郊的平房区。
<br/><br/>    这里地形复杂，到处都是狭窄的小巷，七拐八弯的。
<br/><br/>    鸭舌帽男子一路狂奔，在小巷里拐来拐去，想要甩掉凌风，但是可惜，他不知道人家有神识，不管怎么躲，根本就躲不开！
<br/><br/>    随着距离缩短，凌风边追边笑道：“沈力，你就这点胆识吗？”
<br/><br/>    奔跑的鸭舌帽男子身子一颤，速度顿时一缓！
<br/><br/>    于此同时，凌风已经到了近前，嘭的一下，抓住了他的肩膀！
<br/><br/>    人已经动弹不得，浑身颤抖之下，鸭舌帽男子回过头来：“你，你是谁？”
<br/><br/>    “不认识我啊？”
<br/><br/>    凌风冷笑一声，看着对方的三角眼：“你是不是沈力？”
<br/><br/>    不用回答，他已经得到了答案，于是点点头：“你怎么忽然就跑了呢？难道是你的手下通风报信了？”
<br/><br/>    “…….”
<br/><br/>    沈力还是没说话，但凌风却从他的脑海里得到了不一样的答案。
<br/><br/>    他之所以逃跑，是因为忽然感觉到了巨大的危机，并不是因为有人通风报信！
<br/><br/>    合着这个沈力是个异能者，而且还有一般异能者没有的特殊能力，就是能预知未来！
<br/><br/>    当然，他的能力有限，也就能知道一分钟之后会发生什么而已，还是间歇性的，不是一直都能用。
<br/><br/>    但这已经很不错了，预知未来能发生什么，完美的避开危机，自然可以获得很多好处。
<br/><br/>    “别人称了异能者，都想着报效国家，你倒是好，忙着给自己谋取利益！”
<br/><br/>    凌风冷笑一声，点住了沈力的穴道，之后把人就扔进看空间手镯，转身返回了街上。
<br/><br/>    随后，他回到聚富公司的楼下，径直上了楼。
<br/><br/>    那黄毛不知所踪，估计跑回家去了，凌风也懒得去理他，毕竟只是个小喽啰。
<br/><br/>    上楼之后，在工作人员惊疑的眼神中，凌风直接去了沈力的办公室。
<br/><br/>    之所以没人拦着，是因为有人认出了凌风，见到这位大神出现，没人敢说什么。
<br/><br/>    进去之后关了门，凌风把沈力带出来，解开了他的穴道。
<br/><br/>    随后，坐下来看着他，凌风问道：“现在知道我是谁了吗？”
<br/><br/>    “你，你是凌风？”
<br/><br/>    虽然没见过，但也从旁人口中听说过，沈力发现自己刚才还在巷子里，眼前一黑之后却出现在了自己的办公室，一下子就想到了。
<br/><br/>    凌风点点头：“算你还有点见识，知道我为什么来找你吧？”
<br/><br/>    沈力赶紧摇摇头，一脸茫然：“你这位大神，找我干吗啊？”
<br/><br/>    “你不知情？”
<br/><br/>    凌风眉头一皱，瞪着他问道：“药厂的事情，你难道也不知道！”
<br/><br/>    “药厂……”
<br/><br/>    沈力有点蒙，想了想，抬头对凌风说道：“我真不知道发生了什么！”
<br/><br/>    “行，那你打电话给自己的手下吧，就是今天在药厂外面，拦截收购者的那些人，让他们都来你这里！”凌风说道。
<br/><br/>    “哦……”
<br/><br/>    沈力屁都没敢放一个！
<br/><br/>    之前嚣张跋扈，他是觉得自己再怎么折腾，也不会引起凌风这种人的注意，毕竟人家已经是高高在上的大神一样的人物了。
<br/><br/>    结果现在落到人家手里，他自然不敢反抗，也不敢说半个不字。
<br/><br/>    打通电话，让手下人立刻到公司来，也没说什么事情，然后他就挂断了。
<br/><br/>    见对方配合，凌风点点头：“还行，先坐下吧！”
<br/><br/>    “好，好…..”
<br/><br/>    沈力战战兢兢的，在沙发上坐下来之后，小心的问道：“凌先生，是不是我的手下得罪你了？”
<br/><br/>    “本来是的，但是了解到你的为人之后，你也得罪我了！”凌风淡淡说道。
<br/><br/>    沈力：“……”
<br/><br/>    沉默片刻，他吞了下口水：“那还说呢么，我没做过伤害凌先生利益的事情啊！”
<br/><br/>    “伤害别人的利益就可以了？”
<br/><br/>    凌风看了他一眼，冷声问道。
<br/><br/>    这句话让沈力的身子一颤，顿时不敢再说话了。
<br/><br/>    没多久，外面传来一阵杂乱的脚步声，随后一个光头壮汉带着七八个人进了办公室。
<br/><br/>    进门看到自己老大坐在沙发上，一个陌生的年轻人坐在他的老板椅上，光头男顿时愣住了！
<br/><br/>    随后他马上问道：“老大，这人是谁？”
<br/><br/>    “他，他是凌，凌先生！”沈力说道。
<br/><br/>    凌风看看壮汉：“就是你今天打了凌氏集团的人？”
<br/><br/>    “呃……”
<br/><br/>    壮汉一听，下意识的后退了一步，没敢说话。
<br/><br/>    “问你话，就给我好好的回答，不要装哑巴！”凌风怒道！
<br/><br/>    本来他已经不怒自威了，现在这一开口，壮汉的身子都是一软！
<br/><br/>    随后他赶紧解释：“凌先生，我不知道，不知道那些是你的人啊！”
<br/><br/>    “知道凌氏集团，却不知道他们是我的人？”
<br/><br/>    凌风冷笑一声：“你这解释也太苍白了吧？”
<br/><br/>    “凌氏集团，是您的公司？”
<br/><br/>    壮汉一脸恍然，瞪圆了眼睛。
<br/><br/>    凌风站起身，迈步来到他的面前，伸手拍拍他的肩膀：“小子，跟我玩不知情是吗？你以为这样就没事了？”
<br/><br/>    心神诀之中，他发现壮汉的确没撒谎，这小子真是不知情！
<br/><br/>    而那壮汉都吓蒙了，感觉自己的一只脚已经迈进了鬼门关，赶紧颤声说道：“凌，凌先生，我是真的不知道，你别杀我！”
<br/><br/>    “凌先生，我们错了，你别生气，我，我补偿你就是了！”沈力也赶紧说道。
<br/><br/>    凌风看看他们，冷笑一声：“补偿？你们补偿的起么？”<br/><br/>