    
        <br/><br/>    “啊……”惊见妹妹发现她的好事，朱竹云抱着被单，一骨碌爬起，就往浴室跑。
<br/><br/>    “对不起，三妹，对不起……姐，姐是在还债……”
<br/><br/>    她在浴室内连声道歉，说着牵强借口，有一种被捉奸在床的惊慌失措。
<br/><br/>    她沉醉在与陆枫的甜腻幸福中，忘乎所以，竟然忘了妹妹做完宵夜随时会上来。
<br/><br/>    一开始她是记得的，本以为可以尽快结束，因为陆枫与妹妹都有过了一场……
<br/><br/>    一开始她也是尽量不出声，出声也是把音量放得极低。
<br/><br/>    但，不知不觉，时间过去很久，酣畅淋漓中她把一切都抛到了脑后。
<br/><br/>    连关门的事，都没去在意。
<br/><br/>    朱竹清离开时，没有把门完全带上，留了一条很大的缝隙。
<br/><br/>    陆枫能感受到朱竹云内心的挣扎、无奈和落寞。
<br/><br/>    除了她顾忌的那些。
<br/><br/>    陆枫也很了解星罗皇室纳妃，需验身的传统规矩。
<br/><br/>    经历刚刚的一场激烈缠绵，朱竹云现在不具备成为星罗皇后的先决条件，如果不是事先安排，她未来可能会陷入很大的困境。
<br/><br/>    不管怎样，他都会帮朱竹云解决包括婚约在内的问题。
<br/><br/>    因为，朱竹云已经是他的女人！
<br/><br/>    朱竹清第一回看到一向强势霸道的姐姐，在面前呈现这幅狼狈示弱的样子，她忍不住捂嘴轻笑。
<br/><br/>    姐妹连心，朱竹清又是冰雪聪明，早就觉察到姐姐对陆枫态度转变，爱意滋生。
<br/><br/>    她也清楚姐姐未婚夫戴维斯是什么样的人，未来即使当上星罗帝国皇后，也不会快乐。
<br/><br/>    她也清楚姐姐面临难以逃脱的局面。
<br/><br/>    朱竹清有点心疼姐姐。
<br/><br/>    一个时辰前，陆枫告诉她，她姐溜进房间，躲在床底下。
<br/><br/>    两人就开始悄悄谈论这个问题。
<br/><br/>    陆枫也把那晚上，错把大姨子当做未婚妻的事，告诉了朱竹清。
<br/><br/>    朱竹清没有太意外，朱竹云确实喜欢搞一些偷偷摸摸的动作，反正她已经有接受陆枫与姐姐产生关系的心理准备。
<br/><br/>    刚才，两人重重摔在床铺上，带点故意捉弄朱竹云的意味。
<br/><br/>    而朱竹清下去做宵夜，也是故意留给朱竹云一个机会。
<br/><br/>    她本来可以拉着陆枫一起下去做宵夜。
<br/><br/>    以朱竹清对姐姐的了解，到了朱竹云如此主动的地步，就距离朱竹云采取大动作不远了。
<br/><br/>    正是由于她对朱竹云细心的了解，之前在与朱竹云残酷竞争，全面处于弱势的情况下，她才能屡屡安然无恙。
<br/><br/>    当然，那些都是过去的事情，现在的她们，恢复了相亲相爱的关系，比小时候更能理解对方。
<br/><br/>    “姐，我都知道了，不怪你，出来吃点宵夜吧。”朱竹清淡然道。
<br/><br/>    “哦。”裹上浴巾的朱竹云走出来，略显畏畏缩缩，表情复杂，窘红着脸道，“三妹，你会不会觉得姐姐，很不堪……”
<br/><br/>    “不会，谁叫你跟陆枫打赌输了呢，他看在我面子上，才只要你做一晚上女奴，你要感谢我哦。”朱竹清俏皮的取笑。
<br/><br/>    朱竹清的轻松态度，让窘迫气氛缓解大半。
<br/><br/>    “你……”朱竹云桃花媚眼中，变幻了几种神色，最后做回姐姐强势一面，“好啊，死丫头，你跟陆枫合伙坑我？”
<br/><br/>    “其实你早就跳进爱的坑里了，只是你自己不知道而已，可不是我拉你进屋偷看的。运动累了吧，吃一块刚烤好的牛排。”
<br/><br/>    朱竹清把盛着牛排的盘子递了过去，笑容带着意味。
<br/><br/>    “爱的坑里……挺新鲜的词，倒也形象，确实如此，姐早就在里坑而不自知，那挖坑的是谁呢？”
<br/><br/>    朱竹云与朱竹清对视一眼，心意相通，同时美眸流转，目光投向正在吃宵夜的陆枫。
<br/><br/>    “没错，他便是挖坑人。”朱竹清唇角勾起，笑容迷人，“老公，吃饱一些哈，夜还长着呢。”
<br/><br/>    “嗯嗯，”朱竹云补刀：“我们姐妹单个人总是被你欺压，但我们姐妹一起对付你的话……主人啊，今晚你有的忙了。”
<br/><br/>    颇有一股姐妹同心，其利断金的意味。
<br/><br/>    这个金，不是字面意义。
<br/><br/>    “嘶~”正在吃面，啃牛排的陆枫，闻言倒吸一了口气，顿时精神百倍。
<br/><br/>    双月同天！？
<br/><br/>    期待的双倍快乐！
<br/><br/>    “哎呀姐，你这样说太过了，太羞耻了，这样不好吧。”朱竹清没做好姐妹同上战场的心理准备。
<br/><br/>    她单纯想着的是姐妹轮流上战场，与陆枫进行白刃战。
<br/><br/>    被朱竹云这样一说，奇怪的知识又增加了。
<br/><br/>    想到那个场景，朱竹清都觉得羞赧难当，但也不是特别排斥。
<br/><br/>    “姐明天就要回星罗城了，想珍惜与你们在一起的时光，我们只睡在一起，什么都不做。”
<br/><br/>    姐妹俩本来说好，今晚睡在一起，现在朱竹云也希望陆枫能睡在一旁，一起度过最后的美好夜晚。
<br/><br/>    回星罗城后，环境残酷，世事难料，也有可能天人永隔，再也见不到面了。
<br/><br/>    既然已经选择与陆枫发生关系，她已决定要一个人承担严重后果，不影响陆枫与妹妹的修炼。
<br/><br/>    因此，朱竹云把今晚，当做最后一晚相聚。
<br/><br/>    她也就完全放开了。
<br/><br/>    “只是睡在一起，什么都不做的话，那…可以吧，要不你多留几天。”朱竹清道。
<br/><br/>    朱竹云拍了拍朱竹清肩膀：“傻丫头，姐已经留下很久了，家里催着我回去，你也知道你姐夫这人很多疑。”
<br/><br/>    “你们还没结婚，戴维斯还不算我姐夫，姐，我知道你也不喜欢戴维斯，何不果断点，取消婚约，我与陆枫都会尽力帮你。”
<br/><br/>    “我和戴维斯的婚约……不能取消。”
<br/><br/>    “你舍不得皇后冠冕吗？”朱竹清直率的问道。
<br/><br/>    朱竹云幽幽一叹，没有回应。
<br/><br/>    朱竹清还小，对政治家族等大事务，很少涉猎，那些极其复杂纠结的事，也很难解释。
<br/><br/>    “是了，我有礼物送给你。”
<br/><br/>    口中鼓鼓囊囊嚼着的陆枫，从储物魂导器中取出一个皮袋子，丢给朱竹云。
<br/><br/>    朱竹云一打开，顿时就有流光从袋口冒起，朱流淌黑色与紫色金属光泽的两块魂骨，赫然躺在袋子里，能感受到其中蕴含的强大力量。
<br/><br/>    “这是……给我的？”
<br/><br/>    朱竹云吃了一惊。
<br/><br/>    陆枫道：“万年斑斓猫王腿骨，可能相比清儿的万年风雷豹王腿骨，品质差一点，但应该也凑合。”
<br/><br/>    “凑合？你可知，皇室答应我结婚时赏赐的一块魂骨，不过是千年斑斓猫敏捷魂骨，比这差远了。我……我真不知该怎么感谢你了。”
<br/><br/>    朱竹云惊喜万分，心花怒放。        <br/><br/>