    
        <br/><br/>    “城主，我对你别无恶意，这样说吧，我和那饕餮大帝有仇，我和他有深仇大恨！我以前一直跟踪它们四个，我发现它们跟饕餮大帝有勾结，我就一直暗中紧跟它们，看它们耍什么阴谋！今天，我看到它们威胁城主，我就出手了！”
<br/><br/>    李千秋撒谎道。
<br/><br/>    他才不会对城主说他是来自人间的人族。
<br/><br/>    之前，他就听它们说过饕餮大帝，他就说自己和他有仇。
<br/><br/>    这样一来，城主就不会怀疑他的身份了。
<br/><br/>    “哦！”
<br/><br/>    那美女城主眼眸一阵闪烁，她不知道自己该不该相信李千秋的话。
<br/><br/>    但对方刚才爆发出来的强大实力让她心有余悸。
<br/><br/>    她之前和那三男一女战斗，结果是对峙。
<br/><br/>    而刚才，李千秋没用几招就杀死三个男妖，生擒九尾女妖。
<br/><br/>    她知道，她是根本不可能做到这种轻松的。
<br/><br/>    “这位朋友，不知如何称呼？”
<br/><br/>    美女城主问道。
<br/><br/>    “在下李千秋，我和饕餮大帝有仇，我的家世就不方便说了！敌人的敌人是朋友，我们可以合作的！”
<br/><br/>    李千秋认真说道。
<br/><br/>    “哦！好的！”
<br/><br/>    美女城主微微点了点头。
<br/><br/>    李千秋连忙问道：“这位朋友，不知该如何称呼？”
<br/><br/>    “小女子是碧水城的城主常语嫣，很高兴认识阁下！”
<br/><br/>    常语嫣说道。
<br/><br/>    “我也很高兴认识你！”
<br/><br/>    李千秋拱手，客气道。
<br/><br/>    他眼眸一闪，道：“城主，我先带着她离开这里了，我还有些重要的事情要做，城主，你就收拾收拾地上的这些尸体吧！”
<br/><br/>    说完之后，李千秋就带着九尾女妖离开了。
<br/><br/>    “告辞！”
<br/><br/>    望着李千秋急速离开，常语嫣黛眉微微一皱。
<br/><br/>    之前，她还以为她今天要被那三男妖和那九尾女妖擒住了。
<br/><br/>    却没想到，一个实力强大的狼妖出现了，瞬间就扭转了形势，让她始料不及。
<br/><br/>    “他到底是谁？为什么他的实力会那么强大呢？”
<br/><br/>    常语嫣想不明白李千秋的身份。
<br/><br/>    她心念一动，地上躺着的那三具尸体，马上就着火了。
<br/><br/>    烈火快速焚烧了一会，他们的尸体都化成了灰烬。
<br/><br/>    李千秋将九尾女妖收进了神母扳指中，之后，他就来到城池中的一家客栈住了下来。
<br/><br/>    一个时辰后，他再将那九尾女妖给放了出来。
<br/><br/>    那九尾女妖神魂力量不强，三张毁神神符就足以让她的神魂遭到重创了。
<br/><br/>    他马上趁此良机，强行读取了那九尾女妖的记忆。
<br/><br/>    一个时辰后，他就对妖界有了充分的了解。
<br/><br/>    之前，他读取那些村民的记忆，只是了解了一些基本常识。
<br/><br/>    而这一次，他读取的那九尾女妖可是游走在妖界几个强大势力之间的，她对妖界的当前形势还是非常充分了解的。
<br/><br/>    李千秋这才对妖界的当前形势有了充分的了解。
<br/><br/>    他这才知道原来妖界现在最强修为的妖族就是饕餮大帝。
<br/><br/>    他现在的修为是大天妖后期境界。
<br/><br/>    而通过对比，李千秋知道天妖境界等同真神境界。
<br/><br/>    那很明显，饕餮大帝的修为应该对应真仙境界了。
<br/><br/>    而李千秋根据九尾女妖的记忆，他才知道原来在妖界也是有天劫存在的。
<br/><br/>    “看来，我可以在妖界这里将我的修为提升到玄仙境界了！”
<br/><br/>    李千秋心中大喜。
<br/><br/>    但让他失望的是，他并没有从九尾女妖的记忆中发现妖界世界本源力量。
<br/><br/>    “看来，要找到这个世界的妖界本源力量，我需要多花一些心思了！”
<br/><br/>    第二天早上，他施展大虚空术，直接窜进城主府邸议事大厅中。
<br/><br/>    “叮！恭喜宿主在妖界碧水城城主府邸议事大厅签到，获得千变万化神通……”
<br/><br/>    他马上让自己得到这一项神通。
<br/><br/>    等他掌握了，他才知道原来这是一种能够让他的身体变幻成任何生灵外形的神通。
<br/><br/>    “这神通有些酷似孙悟空的七十二变了！”
<br/><br/>    他虽然感叹这神通的神奇，但这并不是他想要的。
<br/><br/>    他现在心里最想知道妖界的世界本源到底在什么地方，但那九尾女妖的记忆中根本没有任何关于它的记忆。
<br/><br/>    就好像在妖界中，压根就不存在妖界世界本源一样。
<br/><br/>    “看来我要去饕餮大帝那里转一转了！”
<br/><br/>    李千秋马上让九尾女妖带路，去找饕餮大帝。
<br/><br/>    三个时辰后，它们就见到了饕餮大帝。
<br/><br/>    李千秋这才看清楚原来饕餮大帝长着一张长满獠牙的大嘴，外形酷似恐龙。
<br/><br/>    而他的身体呈青铜色，腋下生目，背部有一双巨大的青色翅膀。
<br/><br/>    “妖界的饕餮有些像西方世界的恶龙啊！”
<br/><br/>    李千秋对比了一下，就得出这个结论。
<br/><br/>    当然，他现在看到的是饕餮大帝的本体。
<br/><br/>    他就让被他控制的九尾女妖和饕餮大帝交谈。
<br/><br/>    过了一会，饕餮大帝就改变了外形，将自己变幻出一个中年男子。
<br/><br/>    只是，这个中年男子通身青铜色，嘴巴露出六颗巨大的獠牙，双眼如铜铃般大。
<br/><br/>    “他变幻成人形后，就好像魔兽世界的兽人了！”
<br/><br/>    “清影，我现在迫不及待就要去见语嫣了！我迫不及待要睡她！”
<br/><br/>    清影，是那九尾女妖的名字。
<br/><br/>    交谈了一会后，饕餮大帝怒吼了起来。
<br/><br/>    李千秋呼出一口浊气，他知道按照饕餮大帝的性子，如果那九尾女妖不马上给他和常语嫣见面，他肯定会马上动手的。
<br/><br/>    他心念一动，就让九尾女妖火速返回。
<br/><br/>    然后，他将她收进了神母扳指中。
<br/><br/>    他现在对妖界了解不多，他需要一个熟知妖界的妖族为他做事。
<br/><br/>    “你是谁？”
<br/><br/>    饕餮大帝见到李千秋将清影藏了起来，马上勃然大怒。
<br/><br/>    “死！”
<br/><br/>    李千秋心念一动，他神识锁定了前面的饕餮大帝，施展了死咒术。
<br/><br/>    那饕餮大帝感觉到一股强大的神魂力量立刻冲向他的神魂，他本想抵挡，但他自身的神魂力量并不强，但他发现他根本做不到。
<br/><br/>    他的神魂被一股强大的神魂攻击力量袭击，不一会，他就七窍流血了。
<br/><br/>    他觉得他的脑袋好像被一把巨锤撞击一样，整个脑袋都在嗡嗡作响。
<br/><br/>    饕餮大帝本想施展极速，马上逃离。
<br/><br/>    然而，为时已晚，下一刻，他就听到身后传来一个细微的字。
<br/><br/>    “死！”
<br/><br/>    听到这个字后，他的身子就直接倒在地上了。
<br/><br/>    他已经被死咒术灭杀了。        <br/><br/>