    
        <br/><br/>    战斗大赛结束，原初世界随着张伊等人的纷纷离开之后，终于是缓缓在众人眼前消散。
<br/><br/>    皇家武斗场内，掌声经久不息。
<br/><br/>    本次战斗大赛，前三名，分别是洛天，周羽铭，张伊。
<br/><br/>    其中周羽铭与张伊的令牌数量一致，并列第二。但两人似乎对到底是排第二，第三都没有什么兴趣。从原初世界内出来之后，便快步离去。
<br/><br/>    大赛最后在女皇陛下的掌声中告一段落，至于领奖与封爵。那至少得是其他大会全部结束之后的事情了。
<br/><br/>    洛天在得到第一之后，便立马被一位凌主事带出了皇家武斗场。然后径直回到了武塔之中。按照凌主事的说法，洛天为武塔拿下了第一，武塔将会有很丰厚的奖励。
<br/><br/>    对此洛天表示，多给些点数与贡献值就好。如果能破格把他升到二等执事，那就再好不过。凌主事闻言点头，然后笑眯眯的对洛天道：“你想屁吃呢！”
<br/><br/>    刚回到东南武塔，洛天便突然看到从武塔大堂内，两个光屁股的家伙冲了出来，接着捂着自己的脸，以极快的速度冲出了武塔。
<br/><br/>    “哎呀，看着眼熟啊！”
<br/><br/>    洛天看了好一会儿才恍惚间感觉这俩人他肯定认识。半晌终于想起，这不是荀相权与林白么。
<br/><br/>    呵呵，有意思啊！
<br/><br/>    一群执事跟着起哄，都跑到外面看两人裸奔去了。洛天与凌主事倒是趁机躲过其他人的视线，迅速来到了武塔高层。但就算这样，也依然没有逃过执事们的敏锐观察力。
<br/><br/>    “洛天！”
<br/><br/>    一声惊呼，接着其他执事们纷纷回头，然后一个个冲了上来。
<br/><br/>    “洛执事，牛批啊！给我签个名！”
<br/><br/>    “洛执事，你简直太牛了。我想拜你为师，你收五等执事吗？”
<br/><br/>    “洛执事，你与张执事是不是有一腿啊，能告诉我们吗？”
<br/><br/>    乱七八糟的人如潮水涌来，好在旁边的凌主事一声咳嗽，喝退了其他人。
<br/><br/>    “都滚蛋！”
<br/><br/>    超等执事的威严还是在的。立马大部分执事闭嘴。洛天蓦地在人群之中还看到了老熟人。
<br/><br/>    “陆小美！”
<br/><br/>    洛天一声惊呼，陆小美在下面展颜一笑。凌主事拍了拍洛天的肩膀道：“下次再聊吧。先跟我来，我带你去领赏。对了，唐主事一直说想见你一面。一并见了吧！”
<br/><br/>    唐主事？
<br/><br/>    洛天闻言立马皱眉。他在庞圣师嘴里听说过此人。似乎与庞圣师不是一头啊！
<br/><br/>    洛天正要犹豫答不答应。猛地，身后又有脚步声传来。
<br/><br/>    “洛天！”
<br/><br/>    声音听着熟悉，洛天一转头，立马笑道：“庞老！”
<br/><br/>    来人正是庞圣师，背负双手。庞圣师走到洛天的面前道：“这么巧啊。你也来了。有几日不见了吧！”
<br/><br/>    洛天笑道：“也不知道您跑哪去了，相见也见不到啊。”
<br/><br/>    庞圣师笑道：“你见不到我，我可是能在天幕内看到你。打的不错，得第一了，厉害！看来用不了两年，你真的能升二等了。史上最年轻的二等执事？呵呵。”
<br/><br/>    “那就最好不过了！”
<br/><br/>    两人倒是站在那闲聊起来了。凌主事轻咳两声道：“庞执事，就先不聊了吧。我带洛天过去把事情先办完，你们下次再聊行吗？”
<br/><br/>    说着，凌主事便想拽洛天离去。但庞圣师却提前一步，将洛天拽到了身边道：“不用那么急。领个赏而已，直接发到洛天的安全屋去不就是了。走吧，洛天。刚好碰到了，陪我吃个面？”
<br/><br/>    洛天看了看凌主事，又看了看庞圣师，笑道：“行啊，你请客。”
<br/><br/>    庞圣师点头笑道：“小滑头，死抠门。行吧，我请你吃。”
<br/><br/>    言毕，两人根本不理会凌主事，径直离去。顺便，洛天还叫了一声：“陆小美，过两天我再来找你。你可以先找我的内勤执事秋灵学姐她们去。”
<br/><br/>    陆小美跺着脚道：“就不能带我一起吃吗？喂，洛天，你也抠门过分了吧。别人请客，你也不带我吗？”
<br/><br/>    洛天与庞圣师的身影迅速消失在了武塔的门口。
<br/><br/>    诸位执事们看了看陆小美又看了看洛天离去的方向，轻声议论道：“少年风流啊！”
<br/><br/>    “又是张执事，又是这个陆执事，洛天果然是风骚的少年。”
<br/><br/>    “我等楷模。”
<br/><br/>    “他需要好好学习一下时间管理和多人运动了。”
<br/><br/>    “洛天与庞圣师关系这么好吗？”
<br/><br/>    “果然是名师出高徒啊！”
<br/><br/>    楼上，凌主事面色难看。
<br/><br/>    他虽然说起来比庞圣师要高上一等。但他还真的不太敢得罪庞圣师。此人在武塔中的声望，实在可怕。
<br/><br/>    咚咚，身后有脚步声传来。凌执事耳朵微动，不用转头去看，也知道是谁到来。
<br/><br/>    “唐主事！你来了？”
<br/><br/>    凌主事淡然道。
<br/><br/>    唐主事面色平静，淡然道：“庞老鬼把人急匆匆的带走了？”
<br/><br/>    凌主事点点头道：“是的。就像是故意在此等洛天一样。”
<br/><br/>    “你猜的没错，他就是故意在此等的。我看的很清楚！”
<br/><br/>    凌主事疑惑的道：“看？你在暗中观察？为何不阻止？”
<br/><br/>    唐主事轻笑道：“阻止？阻止就看不到这一幕了。我现在更加能确定，这个洛天八成没什么问题。”
<br/><br/>    凌主事摆摆手道：“不用跟我聊这些，我不想知道。”
<br/><br/>    唐主事苦笑一声，点点头，目送凌主事离去。
<br/><br/>    他与庞圣师之间的争斗，整个武塔谁人不知。有人支持，有人反对，还有更多人就如凌主事一样，根本不愿掺和。有些事情，除非是拿出铁证，否则没有人会相信。
<br/><br/>    唐主事暗暗捏了捏拳头，低声道：“庞老鬼，我倒要看看你想干什么。”
<br/><br/>    ……
<br/><br/>    另外一处，皇家武斗场外。
<br/><br/>    一队执事迅速的将死在原初世界中的吴乾抬进了棺材，然后从后门运出武斗场。此次战斗大赛还算不错，只死了吴乾与另外一个火山烧的连灰都不剩的倒霉鬼，算是十分成功了。
<br/><br/>    吴乾的尸首，按照规矩，当先运回武塔，然后通知家属，发放抚恤，领走尸首。如是没有家属，就该火化后供奉在专属武塔执事的忠义祠堂。
<br/><br/>    但还未等他们离开武斗场多远，面前忽地一人站立，抬手道：“站住！留下尸首！”        <br/><br/>