
“奇怪……”<br/><br/>
“取根这家伙怎么一眨眼就不见了。”<br/><br/>
热闹的商业街中，刚买了一串糖葫芦、还没来得及吃的山中风，一转头，就发现身边的油女取根不见了，顿时不知所措地挠了挠头。<br/><br/>
“好低的存在感，如果是霁月，我肯定一眼就找到了，算了，回家！”<br/><br/>
嘴角咧开一个灿烂的笑容，山中风咬了一口糖葫芦，带着在舌尖轰然散开的酸甜，朝北边走去，难得放假，转了一整天，他也该……回去了。<br/><br/>
“呼，差点就被发现了！”<br/><br/>
看着山中风渐渐随人流远去，路边变身成中年大叔的油女取根，猛地松了口气，很快，他溜进右边的小巷，来到了巷口的集英堂书店。<br/><br/>
“老板，买书。”<br/><br/>
他凑到老板面前，挤眉弄眼地说道。<br/><br/>
“跟我来……”<br/><br/>
老板自知遇到了同道之人，笑吟吟地带着油女取根去了后面的隔间，随手从书架上拿下一本，笑着介绍道：“这是昨天刚到的自来也大人的最新力作《亲热天堂之午夜的吻》，先生，您觉得怎么样？”<br/><br/>
“《亲热天堂》系列？”<br/><br/>
油女取根眼前一亮，接过老板手里的书，随便翻了翻，顿时满意地点了点头：“不愧是自来也大人的大作，不过，老板，这里有更高级一点的艺术吗？我是指那种全彩的、带图的画册，内容方面最好是单刀赴会，左右逢圆的那种……”<br/><br/>
“懂了懂了！”<br/><br/>
“兄弟，原来你也大雅之人！”老板听完，这才猛地意识到自己之前还是严重低估了眼前的客人，赶忙带着他朝最里面的地下室走去：“最近暗部查的严，我也没办法，先生，里面请。”<br/><br/>
<br/><br/>
“有就行，不碍事！”<br/><br/>
油女取根也再不在意，跟着老板进了地下室，共同沐浴艺术的光辉……<br/><br/>
…………<br/><br/>
…………<br/><br/>
慰灵碑前的树林中。<br/><br/>
盛夏的风卷起残阳，吹乱了卡卡西的满头银发。<br/><br/>
今晚，他在好友凯的建议下，结束了自己的暗部生涯，回想起暗部时期发生的事，遇到的人，复杂的心绪就像暴风雨中的船随海面浮动不止。<br/><br/>
出了暗部基地，在村子里转了一圈又一圈，他最终还是决定买一束百合，来这里看带土和琳。<br/><br/>
只是，他今天来的似乎有点晚。<br/><br/>
因为慰灵碑前，已经有人了。<br/><br/>
那人穿着一身鲜红的束腰风衣，身材纤细而挺拔，黑色的秀发紧紧扎成一束，一直垂到腰际，此刻，正静立在夕阳和晚风中，追忆着过去。<br/><br/>
卡卡西找不到任何词语来形容这种孤绝的美，只是莫名想到了自来也在第一版《亲热天堂》封面上写下的那句——<br/><br/>
那是我心头超出凡尘的虹与霞。<br/><br/>
卡卡西不由地看痴了！<br/><br/>
正欣赏着，前方杀机乍现！<br/><br/>
原本飘在空中的落叶，似乎被那道倩影赋予了生命，叶缘泛着如同金属般锋利的光泽，朝他唰唰飞来！<br/><br/>
如果不躲，会死——！<br/><br/>
前所未有的危机感笼罩着卡卡西，他近乎本能般拉下面罩，露出写轮眼，向右一跃，险之又险地避开了其中两片，可是最后那片，却是无论无何也躲不过了。<br/><br/>
没办法。<br/><br/>
他只好取下背上的白牙，施展旗木刀法，全力劈向那片已然直逼自己面门的树叶。<br/><br/>
“噌——！咔擦！”<br/><br/>
叶片上的风属性查克拉被蛮力消耗殆尽，化为飞灰，与此同时，卡卡西手中的白牙也断成了两截。<br/><br/>
“父亲的刀……竟然断了！”<br/><br/>
卡卡西神情有些呆滞。<br/><br/>
“那把刀是……白牙，你是旗木朔茂的儿子？”站在慰灵碑前的人终于转身，他看了眼地上的断刀，眼里浮起一丝歉意：“抱歉，刚才想事情太投入，走神了，听到动静，还以为你要偷袭，所以……出手就重了些。”<br/><br/>
男的？<br/><br/>
方脸，眼睛好黑！<br/><br/>
倒是不难看，就是……有些一言难尽。<br/><br/>
总之，就是挺别致的。<br/><br/>
淡定拉上面罩，卡卡西觉得一定是六道仙人在和自己开玩笑。<br/><br/>
美好的初见杀，全特么毁了！<br/><br/>
深吸一口气，卡卡西睁着死鱼眼，问道：“你是？”<br/><br/>
男人的目光依旧盯着卡卡西手里的半截白牙，他似乎很在意这把刀：“我？吾等没有姓名，没有过去，是支撑眼前这棵大树的根……”<br/><br/>
根的人……<br/><br/>
也是，这等风遁高手，恐怕也只有团藏大人能调教出来了。<br/><br/>
然而，当卡卡西低头查看白牙断面的时候，顿时一惊，不，这人对风属性查克拉性质变化的理解恐怕还在团藏大人之上！<br/><br/>
这等实力，竟然闻所未闻……<br/><br/>
根部还真是藏龙卧虎啊！<br/><br/>
这时，男人忽然说道：“这把刀应该是朔茂留给你的吧……虽然我也有一把好刀，但是那把刀，对我很重要，不能给你，而且，就算给你，你也未必想要，如果可以，我愿意付出其他代价作为补偿……”<br/><br/>
“不用，这刀断了，正好可以收在家中保存，”卡卡西摇了摇头，给出了理由：“何况，能断在像你这样的强者手中，也不算埋没了这把好刀。”<br/><br/>
“不愧是父子，你和旗木朔茂那家伙简直一样无趣！鄙人京本宵，我的事，那个背叛了团藏大人的小木匠知道，你若有兴趣，可以去找他……”<br/><br/>
男人轻笑一声，一跃而起，于林间穿梭而去，那写意、轻松的样子好似在御风而行。<br/><br/>
“那张脸……可惜了……”<br/><br/>
直到男人的背影彻底消失，卡卡西这才意犹未尽地收回了目光，拾起地上的断刀，他准备将刚才发生的一切告知三代火影，果断瞬身离去。<br/><br/>
与此同时。<br/><br/>
火影大楼中。<br/><br/>
卯月夕颜推开火影办公室的门，走了进去：“很抱歉，火影大人，目标身边一直有强者看护，我没有办法接近……”<br/><br/>
“我知道了，接下来，我会为你创造机会的。”<br/><br/>
三代火影早就通过望远镜之术，看到了藏在暗处保护宇智波霁月的京本宵，只是没过多久就被对方察觉，轻易隔绝了他的窥视。<br/><br/>
说起来，也挺气的——<br/><br/>
团藏这家伙，近来，总是命部下开发一些奇奇怪怪的术针对他。<br/><br/>
再这样下去，即便是身为忍术博士的他，也有些顶不住了！<br/><br/>
“哼，这日子，简直没法过了！”<br/><br/>
三代火影暗自叹了口气。<br/><br/>
卯月夕颜离开后不久，卡卡西带着天藏从外面走了进来。<br/><br/>
“火影大人，我和天藏有事向您汇报！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437602"&nbsp;&nbsp;chaptername="19、断开的白牙">加入书签</a>
</div>
