    
<br/><br/>    老树下，午后阳光暖融地披在他们身上。
<br/><br/>    宁毓初指着自己：“小爷如今是捕快，但你们觉得小爷是坏人吗？”
<br/><br/>    小正立即摇头。
<br/><br/>    小堂抿唇没答。
<br/><br/>    宁毓初耸肩：“那不就得了，以后要以客观心态看待人和事，别心存偏见。”
<br/><br/>    他看了眼日头，拍了拍衣袖：“行了，小爷没那么多时间跟你们耗着，还有正事要办。”
<br/><br/>    正欲起身，就听小堂问道：“你是不是在查失踪案？”
<br/><br/>    宁毓初点头。
<br/><br/>    小堂又问：“现在情况怎么样了？知道谁是凶手了吗？”
<br/><br/>    这小乞儿平日看起来挺淡漠的，怎么关心起这事？
<br/><br/>    宁毓初复又坐回去：“这是机密，不能随便跟你们说。”
<br/><br/>    小堂轻哼了声：“别以为我不知道，你们前几天调查了花间巷被人赶出来，最近在查访宜长街的大户人家，还有人在打听米粮油的销量。”
<br/><br/>    宁毓初惊诧，这些事单独拎出来说，他不惊奇，毕竟他们查案又不是偷偷摸摸，青天白日被撞见一次也是正常，但这三件事放在一起，就不正常了，特别是米粮油的事，他们明明没有声张。
<br/><br/>    他眯眼看着小堂：“你怎么会知道？”
<br/><br/>    小乞儿眼底闪着丝自豪：“你可别小看我们乞丐，没有什么事是逃不过我们的耳朵。”
<br/><br/>    宁毓初笑：“有意思。”
<br/><br/>    他念头一转道：“那小爷问你，有没有我们没查到，你们却知道的事？”
<br/><br/>    小堂点头：“刘当家失眠不仅是因为生意赔本，而是因为他媳妇跟人跑了，他那些朋友也不理他，只有和他合作过的贺老爷去探望过他，还愿意帮他东山再起。”
<br/><br/>    “柳老三的儿子不是落水受了惊吓，是他小妾想除掉这个嫡子，让人装神弄鬼，把他儿子给吓坏的，多亏那日贺老爷在柳老三家喝酒，救下他儿子，识破了小妾的阴谋。柳老三觉得这事丢人，所以对外都说儿子是落水受到的惊吓。”
<br/><br/>    宁毓初听着听着觉得不对劲，怎么跟夜眠草有关的人，都和贺万海相识？
<br/><br/>    他立即问道：“那白家庄呢？”
<br/><br/>    小堂额了声：“白家庄在城外，我就不知道了。”
<br/><br/>    宁毓初心中已有了底，他想到什么道：“小爷有件事想让你帮忙。”
<br/><br/>    小堂不自觉挺直背，但嘴上却道：“我欠你一个人情，如果我能做到，就当是还你。”
<br/><br/>    宁毓初点了点小正：“会不会算数，加上你弟，可是两个人情。”
<br/><br/>    小堂撇嘴：“两个就两个，想让我做什么就说吧。”
<br/><br/>    “帮小爷跟踪贺万海。”
<br/><br/>    “贺老爷？”
<br/><br/>    “对，就是你们口中的大善人。”
<br/><br/>    他早就想这么做了，但他没有人手，甘荣七几个贺家人都认识，很容易打草惊蛇。
<br/><br/>    “为什么？他是凶手？”
<br/><br/>    “这就不是你该问的了。”
<br/><br/>    小堂没再多问：“行。”
<br/><br/>    宁毓初欣赏他的识趣，笑道：“等小爷破了失踪案，请你们吃饭。”
<br/><br/>    小堂忍不住问道：“你真的能把凶手抓到？”
<br/><br/>    宁毓初睨了他一眼：“邪不压正，肯定可以。”
<br/><br/>    小正拍手：“相信大哥哥！”
<br/><br/>    宁毓初嘴角噙着抹笑意，眼底却更加坚定。<br/><br/>