
夜晚。<br/><br/>
孙旭、娜美和诺琪高并排躺在草地上，吹着海风，沐浴着星光。<br/><br/>
不远处的可可亚西村静悄悄的，大部分人都进入了梦乡。<br/><br/>
这次娜美回来并没有惊动其他人，到现在为止，只有诺琪高一个人知道。<br/><br/>
这是孙旭的建议。<br/><br/>
现在这个时间，和他产生太多瓜葛并不是好事。<br/><br/>
“你这个传送法术真好用哎！”<br/><br/>
娜美枕着孙旭的胳膊，笑嘻嘻说道。<br/><br/>
“当然！”孙旭懒洋洋道：“那可是我花费了很多力气才研究出来！”<br/><br/>
娜美翻了个身，趴在他胸口，大眼睛看着他，似撒娇似诱惑：“那你以后经常去看我好不好？”<br/><br/>
孙旭看的微微呆了一下，在她期待的目光中，缓缓道：“不行！”<br/><br/>
旁边的诺琪高捂嘴偷笑。<br/><br/>
娜美勃然大怒，嫌弃地用脚蹬他：“那你以后不许上我的床！走走走！离我远点！”<br/><br/>
孙旭强行把她抱在怀里：“哈哈哈，不是我不愿意，而是接下来这段时间我真的没有那么多空！”<br/><br/>
娜美怀疑地看着他：“没空？你要做什么？你不是一直很闲吗？”<br/><br/>
“以前的确比较闲，但以后就不同了！”<br/><br/>
孙旭摇了摇头，淡淡道：“我打算推翻世界政府，重新建立一个政权！这个计划，现在已经启动了！在新政权稳定之前，我恐怕都没有太多空闲时间了。”<br/><br/>
“推翻世界政府啊，那的确会很忙……等等！推翻世界政府？！”<br/><br/>
娜美正说着，声音突然提高了八度，吓的一下子坐了起来。<br/><br/>
诺琪高回过神来后，身体也不由抖了一下，呆呆地看着孙旭，想确认他到底是不是在开玩笑。<br/><br/>
“你，你认真的？”<br/><br/>
“我像是会用这种事情开玩笑的人吗？”<br/><br/>
孙旭笑了笑：“这也是我不让你惊动太多人的原因！兔子急了还会咬人，当世界政府被逼到绝境，一定会疯狂地想办法对付我！<br/><br/>
所有和我有关系的人都可能受到牵连！你们一定要小心！”<br/><br/>
娜美和诺琪高都一时无言。<br/><br/>
这个消息太震撼，两人一时都无法消化。<br/><br/>
孙旭继续道：“我建议诺琪高你最好去和娜美住一段时间，维莎利亚应该还是比较安全的，真出了什么事，我也方便救援！<br/><br/>
时间不会太久，我可以向你保证，最多不超过一年，你就可以回来了！”<br/><br/>
诺琪高呆呆地看着他，没有回答。<br/><br/>
娜美的见识、眼界比诺琪高高很多，渐渐回过神来，认真地看着他：“你有把握吗？那可是世界政府！你应该比我更清楚他们的可怕吧？”<br/><br/>
看着她紧绷的俏脸，孙旭突然想逗逗她：“把握倒是有一点，不过我缺少人手，你愿意来帮我吗？”<br/><br/>
“没问题！”<br/><br/>
娜美深吸了一口气，斩钉截铁道。<br/><br/>
孙旭嘴角翘起：“那草帽海贼团怎么办？”<br/><br/>
“让路飞再找航海士好了！”<br/><br/>
娜美摸了摸下巴：“等等！路飞、索隆他们的实力也算不错，把他们也拉进来得了！还有弗兰奇，你们应该缺少船吧？他可是造船大师！连布鲁克也能派上用场，他的音乐可以鼓舞士气！<br/><br/>
不过，该怎么把他们骗……咳咳，吸引过来呢？”<br/><br/>
“我也可以帮忙！”<br/><br/>
诺琪高也道，在两人的注视下，她不好意思地笑了笑：“我做饭还可以，或许可以去做个厨师？”<br/><br/>
孙旭欣慰又好笑地摇了摇头：“多谢两位美女的好意，不过不用麻烦你们了！刚刚我是开玩笑的，推翻世界政府的事，其实我已经有了十成把握！”<br/><br/>
“十成？”<br/><br/>
娜美重复了一遍，根本顾不得追究他刚刚是不是开玩笑的事，严肃地看着他：“满分是一百吗？”<br/><br/>
“咳咳。”<br/><br/>
孙旭差点被呛到，无语道：“当然不是！十成，就是百分之一百！这场战争，我必胜！”<br/><br/>
没等两人开口质疑，他又道：“疑惑我哪来的底气对吗？带你们看看好了！”<br/><br/>
说话间，他握住两人的手，强大的神念铺展来，笼罩了她们，将她们的精神和他连接起来。<br/><br/>
娜美还好，只是微微有些错愕，但诺琪高的脸庞瞬间就红透了。<br/><br/>
她感觉自己就像被扒光了衣服一样，而且还和旁边的孙旭、娜美紧紧贴到一起，甚至……<br/><br/>
“准备好了吗？”<br/><br/>
孙旭带着些笑意的声音在娜美和诺琪高心中响起：“嘿嘿，让你们体会一下，世界最强者的力量！”<br/><br/>
两人还没有反应过来，突然发现视角在快速升高，而世界也在不断缩小，一股渺小和浩瀚颠倒的感觉在她们心底浮现。<br/><br/>
两人都怔怔不语，诺琪高也顾不上害羞了，以这个特殊视角观看着世界。<br/><br/>
直到孙旭断开连接很久之后，两人还回不过神来。<br/><br/>
“刚刚就像，就像……”<br/><br/>
诺琪高喃喃着，一时想不到太好的词语去描述。<br/><br/>
娜美接口道：“就像变成了神灵！”<br/><br/>
“对！”诺琪高使劲点头：“就像像变成神一样，高高在上地俯瞰着世界！”<br/><br/>
岛屿仿佛变成了砂砾，随手就能碾碎，山峰似乎变成了岩石，一脚就能踹倒，连大海也不再那么浩瀚深邃，更像是一片小水洼。<br/><br/>
“醒醒！已经结束了！”<br/><br/>
孙旭挠了挠脑门，有些头疼。<br/><br/>
似乎弄巧成拙了。<br/><br/>
体验太深刻，实力不强的两人有些迷失在那种强大的感觉中了。<br/><br/>
娜美和诺琪高都一激灵，清醒过来。<br/><br/>
“刚刚那是……”<br/><br/>
娜美失神地看着孙旭，心中已经有所猜测。<br/><br/>
“没错！那就是我现在的实力！也是我自信的来源！”<br/><br/>
孙旭点头道。<br/><br/>
“那真的是人类能够拥有的力量吗？”<br/><br/>
诺琪高看向他的目光，不由地带上了一抹敬畏。<br/><br/>
这也是人之常情。<br/><br/>
当你知道身边的小伙伴其实是美国总统时，恐怕也会变得拘束起来。<br/><br/>
孙旭的脸色突然一变，喊道：“嘶！疼疼疼！娜美你干什么？”<br/><br/>
娜美一手捏着他腰间的软肉，目光危险：“我干什么？你不知道我干什么吗？”<br/><br/>
诺琪高不知道，她还不知道吗？<br/><br/>
刚刚那种感觉和他们双修时的感觉，至少有七成相似！<br/><br/>
“我主要是为了让你们看看我的信心来源，让你们放心啊！”<br/><br/>
孙旭小声道：“快松手！诺琪高在旁边看着呢！”<br/><br/>
他不说还好，一说娜美手上更用力了，疼的他龇牙咧嘴。<br/><br/>
诺琪高在旁边看着两人嬉闹，心中的敬畏和隔阂也逐渐散去，嘴角渐渐浮现一抹笑容。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
孙旭和娜美并排而立。<br/><br/>
诺琪高锁好门，把钥匙转进衣兜里，拍了拍手：“好了！我们走吧！”<br/><br/>
“这样就可以了吗？不和阿健他们告别？”<br/><br/>
孙旭问道。<br/><br/>
诺琪高摇了摇头，指指门缝上夹着的信封：“我已经给他们留好言了，反正你不是说一年内就能回来吗？”<br/><br/>
“那就走吧！”<br/><br/>
孙旭也没有纠结。<br/><br/>
看了可可亚西村一样，无形波动泛起，三人的身影瞬间消失不见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70398586"&nbsp;&nbsp;chaptername="第五百三十一章体验">加入书签</a>
</div>
