    如此说，陈叔就不难理解了。
<br/><br/>    “那行，我手上的东西，也全部都跟你一块儿上拍。”
<br/><br/>    陈叔毫不犹豫的回答。
<br/><br/>    他这么做，自然是为了给张易助力。
<br/><br/>    他觉得，张易有计划。
<br/><br/>    “陈叔，老城那边的古玩夜市，还有两天，咱们明天晚上，后天晚上继续？”
<br/><br/>    张易这么问道。
<br/><br/>    “还去？”
<br/><br/>    陈叔问。
<br/><br/>    “对啊，陈叔！我们手上的古董，还不够。这次参加拍卖会，我要让我手上的拍品总成交价，至少占据这次风铃园年终大拍的一半以上！”
<br/><br/>    张易说完。
<br/><br/>    陈叔还是有些吃惊的。
<br/><br/>    一半以上，事有些难度的。
<br/><br/>    虽然风铃园，是洛城本地拍卖行，比一线城市那边比不了。
<br/><br/>    但毕竟是本地拍卖行里边实力最强的。
<br/><br/>    所以，像这种年终大拍。
<br/><br/>    一次的总成交额往往也会轻松破亿，甚至几个亿。
<br/><br/>    稳居一半以上，估计也得破亿，甚至更高。
<br/><br/>    “小易，你稍等下，我查一下，近几年风铃园年终大拍的成交额情况。”
<br/><br/>    “好的，陈叔！”
<br/><br/>    然后。
<br/><br/>    陈叔从他那里，找到了一些资料。
<br/><br/>    “一八年，成交额2.61亿，一七年，1.9亿。”
<br/><br/>    “一六年，成交数据大爆炸，4.62亿。一五年成交额达1.18亿元。之前的，都在一个亿以下，只有一四年超过八千万。”
<br/><br/>    “收藏行业今年遇冷，整体行业整体下滑，所以，今年相关媒体，对风铃园成交预测，给出的是两个亿。”
<br/><br/>    “所以，如果你想要占据这次年终大拍一半以上的成交额，至少需要让手上的东西，成交额超过一个亿，甚至更多。”
<br/><br/>    说完这些。
<br/><br/>    陈叔又看了桌子上。
<br/><br/>    张易从古玩夜市摊那边，得来的古董。
<br/><br/>    陈叔说。
<br/><br/>    “如果有足够多的传承信息，这些东西，成交价很随意就能够超过一个亿，甚至，破两亿也不是什么难事。但是，这些毕竟是夜里捡漏而来，缺乏一些传承信息，所以，一定会对这些东西的成交价，造成一定的影响。”
<br/><br/>    张易跟着就说。
<br/><br/>    “是啊！所以，咱们明天晚上，后天晚上，还需继续去夜市。”
<br/><br/>    陈叔点头。
<br/><br/>    “好，我继续静待被惨虐！”
<br/><br/>    陈叔调笑道。
<br/><br/>    聊完这事。
<br/><br/>    都已经后半夜两点多了。
<br/><br/>    张易开车，把陈叔给送了回去，然后，他自己返回了翠微华府。回到这个熟悉的地方，自然就想起了夏千寻。
<br/><br/>    时间太晚了。
<br/><br/>    手机上，有两条夏千寻的信息。
<br/><br/>    张易不准备回复，担心会影响她睡觉。
<br/><br/>    不过。
<br/><br/>    仔细一想，如果夏千寻没睡，一直在等他，夏千寻收不到回信，恐怕会担心的。
<br/><br/>    毕竟，夏千寻也知道，洛城的水不浅。
<br/><br/>    所以。
<br/><br/>    张易就回复了一条信息。
<br/><br/>    “千寻，今天晚上去老城夜市了，在夜市上，我找到了一些好东西。东西打理好，才刚刚回来，你睡了吗？”
<br/><br/>    果然。
<br/><br/>    很快，夏千寻还真的回了消息。
<br/><br/>    “你没事就好。”
<br/><br/>    夏千寻果然在担心。
<br/><br/>    “放心，凡事我会小心的。千寻，都后半夜了，快休息吧。”
<br/><br/>    “好。”
<br/><br/>    跟夏千寻聊完后。3a阅读网
<br/><br/>    张易便去洗了个澡，就睡了下去。
<br/><br/>    夜里。
<br/><br/>    张易做了个梦。
<br/><br/>    他梦到了那个送张易建盏的老乞丐。
<br/><br/>    可是，张易怎么也看不清他的脸。等醒来的时候，他去想，好像也因为时间太长了，无法记起他到底是什么样子的。
<br/><br/>    次日白天无事。
<br/><br/>    张易就到了老城医院，陪着母亲。
<br/><br/>    方刚私下里，跟张易说。
<br/><br/>    医院这边，一直都有人监视着。不过，那些人被方刚引到医院对面，一座准备全面装修的空楼房里。
<br/><br/>    把他们打了一顿。
<br/><br/>    今天，那些人就都不来了。
<br/><br/>    张易比了个大拇指。
<br/><br/>    “干得不错。”
<br/><br/>    很显然。
<br/><br/>    那些人，是那个“墨先生”安排的。
<br/><br/>    而且，张易觉得，他的人应该不会因为被打了一顿，而不监视。就算打的重了，他肯定也会换一批人过来监视。
<br/><br/>    到现在，人不出现。
<br/><br/>    说明，那个“墨先生”，已经有了别的思路。
<br/><br/>    想了一下。
<br/><br/>    张易道了一句。
<br/><br/>    “恐怕，他应该能够猜到，那些东西被存入了银行！”
<br/><br/>    “有这个可能。既然，他知道东西来了洛城，你一定会去找律师，律师的建议，也一定会让你存入银行来保证那些重要证据的安全。这些，他们应该能够想到。”
<br/><br/>    方刚说道。
<br/><br/>    “方先生，您帮忙照看好我母亲，我出去一趟，办点事儿！”
<br/><br/>    方刚点头。
<br/><br/>    张易立刻离开了老城医院。
<br/><br/>    出去后。
<br/><br/>    张易直接去找了陈叔。
<br/><br/>    路上。
<br/><br/>    他跟陈叔提前打了电话。
<br/><br/>    “陈叔，这样，咱们把所有的古董，都先存到银行里，全部分散开！”
<br/><br/>    “也可以啊，一直放在店里也不是那么安全的，存入银行里，的确是个不错想法。还能够分散那个人的注意力。”
<br/><br/>    “没错。”
<br/><br/>    聊定这事。
<br/><br/>    张易到陈叔的古玩店后，两个便那些古董，一同出发。
<br/><br/>    找了一些，能够存古董的银行，把那些东西，全部都给存了起来。
<br/><br/>    两人的东西，有一二十件。
<br/><br/>    所以。
<br/><br/>    分了将近二十个银行。
<br/><br/>    存东西容易，但是，墨江那边，想要利用一些歪门查银行的存储流水，不是那么简单的。
<br/><br/>    毕竟。
<br/><br/>    窥探别人的存储信息，这是违法甚至犯罪的行为。
<br/><br/>    一般人，没人敢这么干。
<br/><br/>    墨江想要打开这个渠道去调查，就需要借助他背后家族的力量，而且，这也需要一个过程。另外，银行涉及重大，有些银行，不是谁都能去触碰的。
<br/><br/>    到了晚上之后。
<br/><br/>    张易和陈叔，两人照例去了东大街那边的夜市摊。
<br/><br/>    这夜市的第二天，是人气最旺的一天。
<br/><br/>    街道上，人比肩接踵。
<br/><br/>    摊位一直摆到了鼓楼对面，一直延伸了很远。
<br/><br/>    不过。
<br/><br/>    与这种热闹的场面相反，张易和陈叔这第二天的收获，却是远远的不如第一天。
<br/><br/>    摊位多了，就愈发的鱼龙混杂。
<br/><br/>    张易还好，有寻宝的能力。
<br/><br/>    五百米之内的至宝，是一件，明代洪武年间的青花釉里红龙纹盖罐。不过，这样的收获，相比第一天乾隆宝玺“敬胜怠”差的就太远了。<br/><br/>