    
        <br/><br/>    舞台的灯光暗淡下来，台上还有人在唱着一首歌，是自由，也是对爱情的向往，潇潇洒洒。
<br/><br/>    只是陈骁的注意力并不在舞台上，他现在觉得白依依有些不对劲，他问道：“怎么了？身体不舒服吗？”
<br/><br/>    “没事。”
<br/><br/>    “要不我先送你回去吧。”
<br/><br/>    白依依说道：“可是节目还没有结束，还要公布下一期的关键词。”
<br/><br/>    “没事，到时候在网上看也是一样的。”
<br/><br/>    “那好吧。”
<br/><br/>    已经决定走了，陈骁就和柯涵打了声招呼：“我们就先走了，等下关键词公布的话，你可以试着先创作一下，到下周你如果可以晋级的话，就会有准备了。”
<br/><br/>    柯涵和陈骁不是一个组的，所以要到下一周才会录制节目。
<br/><br/>    而那时候，距离再下一期的节目就只有一周的时间，就有些紧迫了，所以就需要在现在就做好赢的准备。
<br/><br/>    总体说来，这次的节目虽然有很多不足，但是相对还是很公平的。
<br/><br/>    “嗯。”
<br/><br/>    柯涵点头应道，然后就看着两个人的背影越走越远，期间还不知道说着什么样的悄悄话。
<br/><br/>    她是看出来了，人家两个人的关系是很好的，完全就是热恋中的情侣。
<br/><br/>    而看着陈骁两个人的远去，她似乎也慢慢的断去了心中的那一丝奢望。
<br/><br/>    陈骁的背影越远，就越加模糊。
<br/><br/>    不是因为距离，而是因为她的眼眶已经湿润。
<br/><br/>    强忍着悲伤，柯涵默默的站了起来，然后朝着后台走去，在这里她熟，现在就想要找一个没人的地方痛痛快快的让眼泪流出来。
<br/><br/>    “与你相遇好幸运，可我已失去为你泪流满面的权利，但愿在我看不到的天际，你张开了双翼，遇见你的注定，她会有多幸运……”
<br/><br/>    刚刚相遇那时的情景犹在眼前，只是错误的时间遇上了错误的人。
<br/><br/>    或许那天本就不该去上那一堂音乐课，那么就不会有这样多的烦恼，也不会让悲伤逆流成河。
<br/><br/>    ……
<br/><br/>    刚进到车里，正准备开车，陈骁就突然被白依依一把抱住，抱得紧紧的。
<br/><br/>    “怎么了？”
<br/><br/>    没有得到回应，只是被抱得越发的用力。
<br/><br/>    虽然有些直男，但是陈骁还是知道该怎么做的，那就是同样抱着白依依，安慰着：“怎么了？有我在。”
<br/><br/>    再然后就是白依依放开陈骁，然后深深的看着他。
<br/><br/>    陈骁顺着她的头发摸了摸，虽然不知道发生了什么，但就是有些心疼。
<br/><br/>    白依依坚定的说道：“我现在就给我家里打电话，告诉他们我找男朋友了。”
<br/><br/>    “啊？”
<br/><br/>    陈骁楞了一下，怎么又突然说这件事情了？
<br/><br/>    不是他没有准备好什么的，只是白依依现在明显状态不对，别再整出什么幺蛾子才好。
<br/><br/>    于是他说道：“要不等一下再打？”
<br/><br/>    “为什么？”
<br/><br/>    陈骁实话实说：“我感觉你现在情绪不好，而且你还要强，别一会打电话的时候犯犟，把咱爸咱妈给惹生气了。”
<br/><br/>    白依依一下子就乐了：“谁跟你谁咱爸咱妈呢？”
<br/><br/>    “你看看，现在开心一点多好，问你怎么回事也不说，是不是公司的事情，有什么不顺心的告诉我，实在不行我就把你公司给收购了。”
<br/><br/>    “你敢？你要是敢收购，我马上就不干了，我才不要给你当员工。”
<br/><br/>    “你本来也不打算干了。”
<br/><br/>    经过这么一番打趣，白依依心情也好多了，想了想问道：“哎，你觉得柯涵怎么样？”
<br/><br/>    “柯涵啊。”
<br/><br/>    陈骁说道：“她的声音很好，而且唱歌也很好听。”
<br/><br/>    “我没有让你说他唱歌，我是说你觉得她这个人怎么样？”
<br/><br/>    “人也很不错啊。”
<br/><br/>    白依依看着陈骁这个模样，真不知道是装傻还是真傻，就是她都能够看出柯涵对陈骁那不一样的感觉，难道陈骁他自己都没有感觉到。
<br/><br/>    只是想来，不管是装傻还是真傻，这样似乎也是不错。
<br/><br/>    于是，白依依俏皮的问道：“你说，如果柯涵向你表白的话，你会不会接受？”
<br/><br/>    “啥？柯涵？什么时候？”
<br/><br/>    白依依解释：“不是什么时候，我是说如果，如果向你表白了。”
<br/><br/>    “如果是谁啊，如果怎么会向我表白呢？我又不认识如果。”
<br/><br/>    “不是，我说是假如。”
<br/><br/>    陈骁：“那假如我也不认识啊！”
<br/><br/>    白依依：“不是，我就是打个比方。”
<br/><br/>    “那比方我认识，比方是我朋友，可你为什么要打他呢？你为什么这么粗鲁？”
<br/><br/>    得，没办法交流了。
<br/><br/>    不过白依依此时心里却是甜蜜蜜的，再怎么说，现在陈骁是自己男朋友。
<br/><br/>    所以自己要做的，不仅仅是要尊重陈骁，还有的就是要相信他。
<br/><br/>    而且相比于其他明星。
<br/><br/>    陈骁可谓是洁身自好了，他虽然喜欢热闹，但却基本上很少参加各式各样的聚会，而且也从来没有闹出过什么绯闻。
<br/><br/>    别说是闹什么绯闻了，就是现在可能很多人都知道陈骁这个人，但是却都不知道他长什么样子。
<br/><br/>    因为陈骁露面参加的综艺实在太少。
<br/><br/>    而且他也是一个十分纯粹的人，就像是娱乐圈的一股清流，从不炒作。
<br/><br/>    所以，尽管娱乐圈被称之为一个大染坊，白依依也对陈骁有信心，只要陈骁能够一直这样坚持自己的内心，那么就他们就能够一直维持这纯真的爱情。
<br/><br/>    白依依在陈骁的脸颊上亲了一下，然后说道：“我现在就和我家里打电话！”
<br/><br/>    “哎，别闹，我正在开车。”
<br/><br/>    然后陈骁就听到了白依依电话响的声音，没两声就被接了起来，电话的另一边是一个中气十足的声音：“依依啊？”
<br/><br/>    “爸，最近身体怎么样？”
<br/><br/>    “很好啊，怎么最近工作忙吗？怎么也不见你往家里来了？”
<br/><br/>    “不忙，我跟你说件事啊。”
<br/><br/>    “什么事啊？”
<br/><br/>    找了一个地方，陈骁把车停好，反正他现在是没有心情开车了。
<br/><br/>    “爸，我找男朋友了。”
<br/><br/>    电话那边沉默了一会，然后就听到：“早就催你找男朋友了，现在你自己找好就行了，剩的你妈天天说我，你男朋友是谁？同事吗？”
<br/><br/>    白依依：“是陈骁，一个明星，你可能听说过。”        <br/><br/>