
【一，钟笙婉，当世大成圣体亲孙女】<br/><br/>
【二，李白，字太白，号青莲居士，又号“谪仙人”，又号剑仙。<br/><br/>
若选择此人，交流需穿越时空长河，所需本源点花费×10，1000本源点一刻钟，且只能交流一次，其余无影响。】<br/><br/>
【三，黄金天女。太古时代黄金古族黄金古皇的亲女，血脉恐怖，资质绝世，有成帝之资，被封源中，以求将来在某个时代出世，证道成皇。】<br/><br/>
姬从心看着三个选择，特别是最后一个，神情激动。<br/><br/>
古皇子女，他最喜欢了，不管男女，人长的好看，说话还好听，为人慷慨大方，前途无限。<br/><br/>
是他最好的道友，没有之一，纵然古之大帝、古皇天尊，也不能与之相提并论！<br/><br/>
姬从心休整一番，没有丝毫犹豫，直接选择黄金天女。<br/><br/>
圣人之爪走起。<br/><br/>
一座巨大的宫殿内，金碧辉煌，其外大帝阵纹密布。<br/><br/>
要是有人想闯入其中，先不说找不找得到这里，就算找到，圣主级人物手持圣兵，也要在此饮恨。<br/><br/>
一个美貌少女被封印在神源内，如同一副画像，栩栩如生。<br/><br/>
少女明眉皓齿，看模样只不过十四五岁，却已长的倾国倾城。<br/><br/>
她便是黄金古皇的亲女，黄金天女，被封印在这里已经不知道多少万年，任时光流逝，万古三十帝与皇逝去，她屹然不动。<br/><br/>
期间无一人能打扰她。<br/><br/>
可今日却不同了，一个金色的手掌忽然浮现在她身边，神秘莫测。<br/><br/>
姬从心操控着圣人之爪，他将黄金天女看个透测，在黄金天女体内，亦有大量珍宝。<br/><br/>
万年以上的宝药、圣兵、神源石、经文、阵旗等。<br/><br/>
不比凰虚道、龙女、天皇子之流逊色。<br/><br/>
其中，最引人注目的，是一把好似黄金铸就的神锏。<br/><br/>
通体黄金色，上面铭刻大量符文，流转间仿佛有亿万缕仙光环绕。<br/><br/>
附身在圣人之爪上，姬从心仿佛有了一双可以看穿一切的眼睛，甚至能看到黄金锏内，蕴含一尊神祇，那是神兵的灵，只有达到极道帝兵的地步，才能诞生。<br/><br/>
神祇和黄金天女一样，陷入沉睡当中。<br/><br/>
“选什么呢？”<br/><br/>
姬从心看着黄金天女体内的宝物，有些遗憾，你说黄金天女怎么不和凰虚道一样，将所有宝物都装进一件法宝内呢？<br/><br/>
这样多方便！<br/><br/>
想了片刻，姬从心操控圣人之爪，进入黄金天女体内，抓向金色的黄金锏。<br/><br/>
毫无疑问，是个人都能猜到，这便是传说中黄金古皇的古皇兵——黄金锏！<br/><br/>
其名动太古、相传可以弑神打仙！只不过现在因为时间太过久远，已经无人知晓黄金锏的威名！<br/><br/>
他不缺帝经，也不缺宝材，唯独缺少护身之物，要是有小半件帝兵护身，那么只要以后小心点，就不会有性命之忧。<br/><br/>
就算是天皇子比他修为高深，他也不惧。<br/><br/>
安全感大大提升。<br/><br/>
整个过程，姬从心小心翼翼，生怕惊动黄金天女。<br/><br/>
圣人之爪获取的完整度，与他炼化圣人之爪的程度，双方实力对比、对方是否反抗有关。<br/><br/>
黄金天女一旦清醒，他获得宝物的完整度就将大大减少！<br/><br/>
他可不想再来个刀片。<br/><br/>
姬从心握住黄金锏，拽住它，渐渐向后撤。<br/><br/>
黄金锏很沉重，他抓着，一点一点离去。<br/><br/>
黄金锏内，神祇居住在顶部，在沉睡。<br/><br/>
姬从心真的将黄金锏取走，带着黄金锏离开黄金天女体内，让他兴奋。<br/><br/>
最后关头，他用力一握，黄金锏就被分成两半，一大半没有神祇，被他拿走，还有一小半蕴含古皇兵神祇，被姬从心舍弃。<br/><br/>
古皇兵身为古皇生命的延续，神祇拥有智慧，只不过大多时候在沉睡。<br/><br/>
要是他掌握完整古皇兵，早晚有一天古皇兵会飞走，重新回到黄金天女手里。<br/><br/>
甚至还会让他有暴露之危。<br/><br/>
还不如趁这个机会，圣人之爪依照两方实力对比，反抗意志，将黄金锏分开。<br/><br/>
每人都有一份，多好！<br/><br/>
双赢！<br/><br/>
姬从心满意的离开。<br/><br/>
原地，忽然炸开，极道帝威扩散，黄金锏直接完全复苏，亿万仙光垂下，整个宫殿直接化为齑粉。<br/><br/>
无边的威势笼罩大地，山崩地裂，如同神魔在发怒。<br/><br/>
封印黄金天女的神源直接炸开，黄金天女被极道帝威扫中，身子碎裂，当场身死！<br/><br/>
不过关键时刻，一道玉符浮现，代替黄金天女死亡，同时无数神液流转黄金天女全身，让她伤势复原。<br/><br/>
黄金锏清醒过来，没了大约三分之二的黄金锏关键时刻收敛极道之威，护持住黄金天女，否则纵使她有至宝护身，神液恢复伤势，也要身死道消！<br/><br/>
“怎么回事？”<br/><br/>
黄金天女清醒过来，封印万古后她恢复意识，察觉自己差点死了一次，再去看没了大半的黄金锏，大惊失色，发生了什么？<br/><br/>
“额……有神秘大敌闯入，要杀了你，幸亏我关键时刻苏醒，阻拦对方，没想到对方居然夺走我三分之二本体。”<br/><br/>
黄金锏内部神祇传音给黄金天女，没敢说是他将黄金天女打死的。<br/><br/>
只好将一切推到神秘对手身上。<br/><br/>
同时黄金锏神祇意识，扫过亿万里疆域，想要找回他本体，找到抢走他本体的神秘强者。<br/><br/>
可……一无所获，就像凭空消失了！<br/><br/>
让他不敢置信。<br/><br/>
“是谁干的？”<br/><br/>
黄金天女脸色冷了起来。<br/><br/>
“不知。”神祇如实答道。<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
【道友你和黄金天女远距离交流一次。尘封万古，她被封在神源中，不能动弹，没有思绪，她十分愁苦。<br/><br/>
你善良乐于助人，不忍见她沦落如此下场，主动帮助黄金天女解封，她对你十分感激。<br/><br/>
她身无长物，想将黄金锏赠予你作为感谢，可你推辞不要，高风亮节，没办法，她只好将黄金锏折为两半，强行要送一份给你，这样一人一份，两全其美。<br/><br/>
你无奈接受。但只接受没有神祇的那一份，将拥有神祇，威力更大的那份留给黄金天女。<br/><br/>
你的高尚品格，深深将黄金天女感动，她视你为最好的良师益友。你们的友谊比天还要比还海深。】<br/><br/>
姬从心看着这次的交流成果，异常开心。<br/><br/>
他……也将是拥有帝兵的人了！<br/><br/>
唯独不好的是，他又小了一岁！<br/><br/>
后遗症太恐怖。<br/><br/>
让姬从心愁苦，再这样下去，他都不敢使用圣人之爪了！<br/><br/>
父母甚至问他，是不是得了一种长不大的病。<br/><br/>
“唉。”<br/><br/>
姬从心对镜自怜，长长的叹了口气，满是忧愁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751385"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;黄金天女">加入书签</a>
</div>
