    
        <br/><br/>    目光回到法军与双足飞龙们混战的战场之上。
<br/><br/>    巨大白龙的出现导致了法军的前线几乎在瞬间就被双足飞龙们撕碎。
<br/><br/>    本就数量上处在劣势的法国士兵们也只是堪堪维持着一道阵线而已。
<br/><br/>    通过战场宽度的缩减来减小自己面对的压力。
<br/><br/>    同时寄希望于身后的火炮阵线能够及时的给予帮助。
<br/><br/>    本来他们已经不抱有着能够生还的幻想，只是希望能够多拖延一些时间。
<br/><br/>    倘若吉尔元帅说的是真的。
<br/><br/>    倘若往日的时光真的能够回来的话。
<br/><br/>    倘若能够摆脱这样的地狱的话。
<br/><br/>    那么抛弃自己的生命也不算什么。
<br/><br/>    就算活着，苟延残喘下去，在这样的末日中也没有丝毫的意义。
<br/><br/>    宝贵的事物全部失去，珍视的事物悉数毁灭。
<br/><br/>    更多的人已经选择了自我了断。
<br/><br/>    对于依然苟活着的人来说，直到死在巨龙的爪下、成为满足野兽口腹之欲的食物那一刻为止才能解脱吧。
<br/><br/>    那么还不如轰轰烈烈地死在战场之上，或许还能作为与恶龙奋勇作战的英雄在死后升上天堂。
<br/><br/>    毕竟，自杀的人是没办法上天堂的。
<br/><br/>    只不过，几乎在瞬间就支离破碎的前线击垮了士兵们的愿望。
<br/><br/>    如同崩堤的大坝，原先勉强支撑着的防线眨眼间涌入了大量的双足飞龙。
<br/><br/>    法军前线与后方炮兵阵地的空缺被填充了起来。
<br/><br/>    当士兵们从远处白龙的震慑下回过神来之后就发现自己与同袍们的联系被双足飞龙的海洋完全隔绝，不得不腹背受敌。
<br/><br/>    还留在战场上的法国士兵们被分割成了无数个三到五人的小组，勉强抵御着包围上来的双足飞龙们。
<br/><br/>    并非没有落单的士兵，而是三人以下的队伍在瞬间就湮没在了双足飞龙的潮水之下。
<br/><br/>    后方的炮兵营地也完全失陷。
<br/><br/>    缺乏长兵器的炮兵们没有任何能够钳制双足飞龙的手段。
<br/><br/>    因此也遭遇了和前线士兵们完全不同的命运。
<br/><br/>    至少手持长枪与圆盾的士兵们能够继续顽强的挣扎一会。
<br/><br/>    被阿尼姆斯菲亚给予厚望的法国陆军完全未能满足他的期望。
<br/><br/>    仅仅是几个回合之后就已经濒临全军覆没的危险中。
<br/><br/>    与其说是濒临全军覆没不如说正在全军覆没。
<br/><br/>    即便是在双足飞龙好的冲击下顽强幸存、团结起来抵抗的士兵们也只是在拖延时间。
<br/><br/>    不断的有人丧命。
<br/><br/>    链条一环的崩坏会导致整个链条的瘫痪。
<br/><br/>    下本时还是整齐的五个人，大家分工明确，有T有奶有输出，结果打到一半主坦与奶却突然双双暴毙。
<br/><br/>    随之而来的是整个小队的崩溃。
<br/><br/>    由双足飞龙组成的黪绿潮水中的空缺像是水中的气泡一样消失。
<br/><br/>    士兵们一人接一人的倒下。
<br/><br/>    从吉尔·德·雷处发出的指令除了身边的人以外也再指挥不了任何人。
<br/><br/>    想要重整旗鼓简直就是痴人说梦。
<br/><br/>    战争进行到现在已经毫无悬念了。
<br/><br/>    彻彻底底的惨败，即便是曾带领着法军在绝境中发起过数次反攻，最终在英法百年战争中扳回一城的大元帅吉尔·德·雷也无力回天。
<br/><br/>    “抱歉啊，贞德。看起来让你们失望了，我的部队帮不上你们。”
<br/><br/>    奋力地将手中的直剑砍向了双足飞龙，吉尔对着身后的圣女贞德说道。
<br/><br/>    虽然不能拖延龙之魔女的双足飞龙大军，但至少，他还能挥舞自己的剑。
<br/><br/>    在元帅周围的士兵也是最多的，吉尔·德·雷也依旧能再支撑一会。
<br/><br/>    “吉尔，你做的足够多了。无需自责，你也好，法兰西的将士们也好，都已经尽力了。”
<br/><br/>    趁着空档，贞德将被她用作长枪的圣旗重新立在了地面上。
<br/><br/>    “我还差的远呢。”
<br/><br/>    面对着绝境，吉尔·德·雷意外的释怀。
<br/><br/>    没有在意身体的疲倦，法国的元帅像是一个普通的士卒一样拼杀着。
<br/><br/>    他早就不畏惧死亡了。
<br/><br/>    要说为什么，吉尔也和其他奋不顾身的士兵们一样——————
<br/><br/>    失去了重视珍贵的事物。
<br/><br/>    只不过，和常人不同，吉尔·德·雷的“宝物”在末日降临的不久前，就已经失去了。
<br/><br/>    吉尔·德·雷所一直珍重的，尊敬着的，乃至信仰着的圣女，被当作异端处死了。
<br/><br/>    “我做的还远远不够多，要是我能再努力一些.....要是我能做的再多一些，你也不会落在————！”
<br/><br/>    “不，那件事和你没有关系，吉尔。”
<br/><br/>    贞德带着释然的表情摇了摇头。
<br/><br/>    “现在想起来，全都是因为我一个人太鲁莽才被俘虏的。是叫咎由自取吗？我学习的单词还太少了，应该没有错吧？我也不是什么贵族，不如说被处刑才是正常的吧。”
<br/><br/>    “那我也——————”
<br/><br/>    贞德微笑着回应了他：
<br/><br/>    “你无需自责，吉尔，你做的已经足够好了。现在所有的事都过去了，还没祝贺过你吧？元帅——————恭喜你升任。”
<br/><br/>    虽然吉尔·德·雷的升迁是在贞德死后发生的事，但贞德从周围士兵称呼以及吉尔的服饰来看也能够推断出发生了什么。
<br/><br/>    “是啊，是啊，所有的事情都结束了。能看到你毫发无损的从那里逃出来，我就已经安心了。元帅什么的，我从来都没有在乎过。”
<br/><br/>    看着往日再熟悉不过的笑容，吉尔·德·雷心中的自责、愤怒以及彷徨仿佛从未出现过一样。
<br/><br/>    只要他心中的圣女贞德能够平安无事就好。
<br/><br/>    “但，还是抱歉.....我没能在你不在的时候，守护好法国。还让冒充着你的人玷污了圣女的名号。”
<br/><br/>    结果，才刚刚重逢，才刚刚能够和她又一次并肩作战，就迎来了这样的死局。
<br/><br/>    不过，作为军人的吉尔·德·雷从一开始就做好了战死的决心。
<br/><br/>    相比于作为高高在上的元帅老死，他更愿意战死。
<br/><br/>    而能与贞德一同奋战到最后一滴鲜血更是他一直以来的理想。
<br/><br/>    并非是希冀着贞德会和他一起兵败。
<br/><br/>    只是单纯地认为这样去死最为满意，最能不留遗憾罢了。
<br/><br/>    “不。”
<br/><br/>    贞德一边摇头一般遗憾地说道：
<br/><br/>    “吉尔，你误解了。虽然还不知道实情，但对方恐怕也是‘我’吧。”
<br/><br/>    “那种事情怎么可能，圣女贞德，你不是就在这里吗？你不是就确确实实地站在这里吗？”
<br/><br/>    吉尔·德·雷不愿相信那种事，他不愿相信自己心中的圣女会是作出这种事的人。
<br/><br/>    “还有另一件事，吉尔。”
<br/><br/>    “是什...么？”
<br/><br/>    颤抖着问出了这句话，吉尔·德·雷对于贞德之后所要说的事感到恐惧。
<br/><br/>    “我，没能从英国人的监狱中逃出来。”
<br/><br/>    “但你活了下来，对吧？活下来了对吧？”
<br/><br/>    吉尔无助地反问着贞德，他迫切地希望从自己的圣女口中听到确认。
<br/><br/>    贞德没有正面的回答他。
<br/><br/>    “活下来也好，没能活下来也好，最起码现在我们是在这里共同作战的对吧？”
<br/><br/>    想要详细的解释清楚英灵从者，乃至龙之魔女降临的原因显然不是一件简单的事情。
<br/><br/>    “多余的事情，就让我们先并肩作战，渡过眼前的难关再说吧。”
<br/><br/>    圣女张开了手中的圣旗。
<br/><br/>    巨大旗帜上，金色的鸢尾花随风飘舞着。
<br/><br/>    淡淡金色的光芒从贞德的身上亮起。
<br/><br/>    “法兰西的将士们，团结，一致！”
<br/><br/>    贞德合上双眼，举起手中的圣旗，向前踏了半步。
<br/><br/>    天父的话语仿佛就回响在她的耳边。
<br/><br/>    “我之旗帜、护佑我的同胞吧！吾主在此（LuminositeEnternelle）！”        <br/><br/>