    
<br/><br/>    他的身体僵硬着，全身麻木，说不出话来。
<br/><br/>    那一瞬间，他的脑海里，好像涌入了曾经很多张不同女人的脸。只是她们的样子，他已经记不清了。
<br/><br/>    “不好意思，我已经玩腻你了哦～”金发少年笑嘻嘻地，多情迷人的桃花眼泛滥，面对那些抓住他衣服，卑微乞求让他不要走的女人。
<br/><br/>    “不...不，韩少，您明明之前是那么喜欢我，为什么说不喜欢就不喜欢？”女人哭诉着，“您、您，还没碰过我的身体，您怎么知道喜不喜欢，您...”
<br/><br/>    少年厌恶地一把甩开她，精致漂亮的脸上尽是恶劣与厌恶，不过他很快恢复了嬉皮笑脸的模样。
<br/><br/>    “真可笑，你以为凭你那低贱的身份，凭什么高攀上韩家？”
<br/><br/>    女人瞬间僵住。
<br/><br/>    “还什么碰你的身体，我告诉你，我现在就是看你一眼，都嫌脏呢。”他笑嘻嘻地，居高临下，丝毫不在意女人心如死灰的眼神。
<br/><br/>    “……”
<br/><br/>    韩小少看着面前，那个无比冷漠看着他的小姑娘。他缓缓地低头，最终扯出一抹苦涩的笑容。
<br/><br/>    “好。”
<br/><br/>    以前，都是我先抛弃别人的。现在，因为我爱你，所以我放你走……
<br/><br/>    ...
<br/><br/>    娇阳很快登上航班，回国。
<br/><br/>    第一个遇见的人是霍去词。
<br/><br/>    娇阳拖着行李箱，与他隔着一层玻璃对视。他明显愣住，然后回头吩咐了几句，从咖啡厅里走出来。
<br/><br/>    再次见面，相顾无言，唯有相视而笑。
<br/><br/>    “你...”他先开了口，打破沉寂，“过得好吗？”
<br/><br/>    话一出口，自己都笑了，盛娇阳是谁，她永远都不会允许自己过得不好。
<br/><br/>    可是她回答，眼神委委屈屈：“不怎么好。”
<br/><br/>    霍去词愣住：“怎么回事？”和她一起出国，不是韩书祺吗？难道说……
<br/><br/>    娇阳已从他身边掠过，不欲回答他这个问题。
<br/><br/>    “你...们呢？”
<br/><br/>    霍去词愣了一会儿，跟上她的步伐，沉息叹了一口气：“江丞已经从戒毒所出来了，他现在变了很多。”
<br/><br/>    “哦？”娇阳看向他。
<br/><br/>    “至于左寂菱...”他正在考虑怎么和她说，眼前一男一女，突然从她眼前走来。
<br/><br/>    是左寂菱，和一个陌生的女人。
<br/><br/>    娇阳眼睛眨了眨，而左寂菱，在看见她的时候，身体微颤，沉默了一会儿，然后笑了：
<br/><br/>    “你这是什么表情啊盛娇阳，你是不是太自信了一点，这个世界上没有人规定，别人一定要站在原地等你啊。”
<br/><br/>    娇阳翻了个白眼给他。
<br/><br/>    霍去词皱紧了眉头，在他看来菱这就全是在耍脾气，都多少岁的人了，干嘛还对娇阳这样。
<br/><br/>    他指责道，“菱，娇阳今天刚刚回国，你就这样说让她不开心的话吗？”
<br/><br/>    菱的身子抖了抖，他下意识地看向娇阳的方向，看见她无所谓的表情后，自嘲地笑了。
<br/><br/>    她的心情是好是坏，可不会因为自己发生改变啊...
<br/><br/>    告别了霍去词，娇阳独自一人走在路上，这个时候，脑海中系统的声音传来。
<br/><br/>    【叮咚，检测到宿主任务已经达标，最后一步，请宿主自行找到合理的方式离开这里，通往下一个世界。】<br/><br/>