    
        <br/><br/>    夏昭衣所选的位置，在比茶园还要远的陡峭后山。
<br/><br/>    山上难得的一块大平地，整个地方都被詹九爷的手下们圈起来了。
<br/><br/>    夏昭衣雇佣来的人手，正在高高搭起的，用来防雨的大帐篷下清理野草和杂木。
<br/><br/>    夏昭衣则在看名单。
<br/><br/>    最终老佟和支长乐选下来的人，只有九十一个。
<br/><br/>    村里太缺人手，又逢流民前来，拨不出太多人手给她。
<br/><br/>    只是……这些人什么都要来问。
<br/><br/>    芜杂和树木要不要分开放，挖到一堆野松茸，能不能自己带回家，野兔窝不小心被捣了，怎么办。
<br/><br/>    还有人大叫有蛇，声音才传到夏昭衣这边，那蛇就被旁边的人直接用锄头凿死。
<br/><br/>    然后夏昭衣眼睁睁看着两个妇人抓着劳动工具跑去蛇被凿死的地方，噗通一声跪下，对着扭曲的蛇尸又跪又拜，口中碎碎念叨着夏昭衣听不懂的本地方言。
<br/><br/>    除了人与自然之间的互动，人与人的矛盾也很大。
<br/><br/>    由于他们都是外地来的，不懂本土这些人之间有什么矛盾，所以老佟和支长乐在挑选人手时，挑得都是壮实高大的，并未深入研究这些人之间的恩怨纠葛。
<br/><br/>    现场的小冲突和摩擦一个接着一个，还有人悄悄跑来夏昭衣身旁嘴别人，问夏昭衣记不记得被她丢入河中的那个妇人。
<br/><br/>    夏昭衣点头。
<br/><br/>    于是这人朝场上一通乱指。
<br/><br/>    那个谁谁，是那妇人的姑嫂的邻居。
<br/><br/>    那个谁谁，是那妇人的堂兄的妻子的侄女。
<br/><br/>    ……
<br/><br/>    夏昭衣沉默了很久，什么都没说，让他回去干活。
<br/><br/>    詹九爷派来的曾记事在旁张了张嘴巴，但什么都不好说。
<br/><br/>    在他们身后，相隔至少三里的山外，林双兰和白五娘经过道观，穿过大茶园，到了后山山谷深处的大山涧。
<br/><br/>    迎面来的山雨变大，风也开始呼啸。
<br/><br/>    山涧旁的路口，站着好几个民兵。
<br/><br/>    民兵们认得林双兰，但还是将她拦下，后山这一片都不能过去。
<br/><br/>    “你别是在说笑吧，”白五娘不可思议地说道，“这是大兰子，林三爷的闺女！”
<br/><br/>    “詹九爷的死规定，”民兵为难，“詹九爷说了，这一片暂时都归阿梨姑娘。”
<br/><br/>    “那，阿梨姑娘也肯定愿意我们过去的。”白五娘说道。
<br/><br/>    民兵挠头：“阿梨姑娘现在没说啊。”
<br/><br/>    “那就辛苦你们派个人，上去问问嘛。”
<br/><br/>    山高雨大，道路泥泞，上上下下着实不便，几个民兵其实不太愿去。
<br/><br/>    林双兰也看出来了，她明亮的眼珠子一转，说道：“别，不用去了，等下阿梨旁边的那个支壮士便过来了，让他带我们去。”
<br/><br/>    “他啊，”白五娘压低声音，“大兰子，他好凶的。”
<br/><br/>    “还能吓死我们不成？”
<br/><br/>    白五娘扶了下前臂上的竹篮，只好在这陪她一起等。
<br/><br/>    没多久，后面便见到支长乐的身影。
<br/><br/>    支长乐的脚步大，速度快，手里同样拎着一个竹篮。
<br/><br/>    他的竹篮更结实，整个包裹成一坨，密不透风。
<br/><br/>    近了后，民兵们喊道：“支大哥！”
<br/><br/>    “支大哥！”
<br/><br/>    支长乐本就是兵营里出来的，早年在兵营里便人缘不错，最擅长打这样的交道。
<br/><br/>    跟民兵们打过招呼，他朝山上走去。
<br/><br/>    林双兰和白五娘就在路边看着他，却发现他目不斜视，压根没看到她们一般。
<br/><br/>    “哎，支大哥！”一个块头同样大的民兵叫道。
<br/><br/>    “咋？”支长乐看去。
<br/><br/>    支长乐认得此人，夏昭衣在河边把那对母子扔下去时，这个民兵是被偷钱的那个人的兄弟，叫刘冬心。
<br/><br/>    “这，林三爷的闺女！”刘冬心说道，“她们想上山找阿梨姑娘，你看能不能一起带着！”
<br/><br/>    “这不是脚吗？”支长乐指向她们的脚，“咋，还要我背啊？整两个你背试试，叠罗汉呢这是。”
<br/><br/>    白五娘恼得，一张脸儿通红。
<br/><br/>    刘冬心也是无语，赶紧上前，拉着支长乐去一旁，小声同他解释。
<br/><br/>    “这样，”支长乐点头，“阿梨倒是跟我提过，说林三爷那女儿是会来找她学写字。”
<br/><br/>    “你看，方便带上去吗？”
<br/><br/>    “那走吧。”支长乐说道。
<br/><br/>    刘冬心连声称好，回头让林双兰和白五娘跟上。
<br/><br/>    林双兰和白五娘都不太高兴，闷声闷气朝头也不回的支长乐走去。
<br/><br/>    虽是上山，但支长乐走得四平八稳，到夏昭衣处时，他打开竹篮子，里面的面汤是分离的，还冒着腾腾热气。
<br/><br/>    夏昭衣近些日胃口一直不好，支长乐不好浪费，所以做得份量便也不多。
<br/><br/>    夏昭衣提起筷子，问支长乐有没有吃过，支长乐诚实憨笑了下：“还没呢，这不见你起来得早嘛。”
<br/><br/>    说着，支长乐朝场地看去，问夏昭衣这里如何。
<br/><br/>    “他们很能干，比我所想得要快多了。”夏昭衣说道。
<br/><br/>    支长乐点头，看了看那些收拾好的杂草树木，这些人的手脚是很利索。
<br/><br/>    “哦，对了，”支长乐说道，“有俩姑娘找你，林三爷那闺女和她朋友，应该快到了，落后了我点。”
<br/><br/>    “没，我们到了！”林双兰叫道，“我们来啦！”
<br/><br/>    两个姑娘互相搀扶着对方，林双兰大口喘气，白五娘也累得快趴下。
<br/><br/>    虽说山上长大，平日也干惯农活，但这次走得路着实有点远，以及，支长乐的速度太快了，她们不想太落后。
<br/><br/>    “是来找我学字的吗？”夏昭衣说道。
<br/><br/>    林双兰轻轻点头：“嗯……”
<br/><br/>    “就是来看热闹的，”支长乐说道，“阿梨，你忙你的。”
<br/><br/>    “没关系，还是有时间教，”夏昭衣一笑，“我先吃些东西，你们准备下笔墨纸砚。”
<br/><br/>    说着，夏昭衣转过身去，让曾记事帮忙收拾一张干净的桌子出来。
<br/><br/>    凳子不够，便让人去抱几块石头，擦干净将就下。
<br/><br/>    林双兰和白五娘的气息平缓过来了，坐下后将篮子里的笔墨纸砚拿出。
<br/><br/>    雨太大了，她们二人又共撑一把伞，纸张被风雨打湿不少，夏昭衣见她们在晾纸，便让曾记事将自己的纸拿几份过去。
<br/><br/>    上好的宣纸一触手，绵软光滑的表面便令人喜欢，林双兰不敢太碰，缩回手冲夏昭衣说道：“阿梨，这个我们不能要！”
<br/><br/>    “拿着呗！”支长乐叫道，“我们阿梨自己会做纸！”
<br/><br/>    “啊？”林双兰惊讶，“阿梨还会做纸？”
<br/><br/>    曾记事也忙竖起耳朵望来。        <br/><br/>