    
<br/><br/>    今昔低头去拧矿泉水瓶，发现瓶盖已经被明司衍提前拧开了，她指尖顿了顿，喝了一口，没说话。
<br/><br/>    明司衍微抬下颚松了松领带，头往后靠，脖颈修长，随意问，“去哪赚钱？”
<br/><br/>    “医药研究所，卖药。”
<br/><br/>    这话落下。
<br/><br/>    开车的明风，忍不住回过头看了一眼今昔。
<br/><br/>    他没听错吧？
<br/><br/>    今昔要去医药研究所卖药赚钱？她在说什么天方夜谭？
<br/><br/>    现在做医药研究的协会不少，可真正的医药研究所就只有一家，是国家为了收集医药天才而建立的。
<br/><br/>    从科研技术到炼药师……里头汇聚了医药行业里的佼佼者。
<br/><br/>    各行各业都分三六九等，学子们努力读书是为建功立业。
<br/><br/>    而学医者，都以能入医药研究所为荣，就算是京城百年炼药世家宴家，每年培养那么多优秀炼药师，还不都是得以考核进医药研究所为目标？
<br/><br/>    只要被医药研究所接下的病人，或者是买到手的特效药，几乎都是药到病除，信誉度国民第一。
<br/><br/>    能入医药研究所，便有了身份铭牌。
<br/><br/>    外界的医学教授，就算只在里面是个普通研究员，但走到任何地方，都会被趋之若鹜，享受双倍的待遇。
<br/><br/>    这样的地方，会缺今昔的药？换言之，今昔屁大点的姑娘，还会炼药？
<br/><br/>    明司衍嗯了一声，脸上看不出情绪，示意明风开车。
<br/><br/>    明风憋的不行，“三爷，医药研究所不是内部人员进不去……”
<br/><br/>    他觉得明司衍不至于真的相信今昔是去里面卖药吧。
<br/><br/>    那里可不管来人的权势多大，没有内部同意，根本门缝都进不去，毕竟有资历的医生不怕惹事，去了只能丢人现眼。
<br/><br/>    然而。
<br/><br/>    男人只是面无表情的回他一句，“不该你管的事情别管。”
<br/><br/>    这就是要顺着今昔来的意思了！
<br/><br/>    玩别的就算了，可医药研究所是能胡闹的地方吗？万一惹毛了，以后有事求救医药研究所，人家拒绝怎么办？
<br/><br/>    明风敢怒不敢言，只能在心里默默埋怨今昔红颜祸水，然后怂怂的开车。
<br/><br/>    “今今这么厉害？”
<br/><br/>    车行驶在路上，明司衍忽然笑了一声。
<br/><br/>    今昔懒洋洋地抬头。
<br/><br/>    男人眼角微扬，淡色的眸中浮着细碎的光，“不仅会算命，还会炼药。”
<br/><br/>    今昔面无表情的说，“书上随便看来的，挺有意思就学了两下。”
<br/><br/>    “你那药怎么算的，我买点。”
<br/><br/>    “你用不着。”
<br/><br/>    “那有机会给我算一卦吧。”明司衍挺积极的。
<br/><br/>    今昔百无聊赖的应了一声。
<br/><br/>    没话找话。
<br/><br/>    烦。
<br/><br/>    很快，车子来到医药研究所大门拦截黄线外面，明风就没敢往里开了。
<br/><br/>    今昔开口，“就到这里，我自己进去。”
<br/><br/>    “外面晒。”明司衍没让，继续吩咐，“直接开进去。”
<br/><br/>    明风郁闷，“三爷，再进两步就会被拍照了……冒犯医药研究所得不偿失啊。”
<br/><br/>    今昔嗤笑，“你的属下都吓破胆了，三爷不怕被拦住，丢人？”
<br/><br/>    这男人对自己似乎有一种莫名的自信心。
<br/><br/>    明司衍颔首，伸手解开了领口的一粒扣子。
<br/><br/>    从手指到凸起的喉结，都有种说不出的暧昧性感。
<br/><br/>    “丢不丢人不重要，但不能丢了今今。”
<br/><br/>    说着。
<br/><br/>    大约是车停在这里太久，吸引了门口保安室的注意，里面的保安一脸严肃的过来询问情况。
<br/><br/>    “什么人，走大门要通行二维码。”
<br/><br/>    明风边准备倒车，边低声说道，“今小姐，都说了进不去……”
<br/><br/>    他心里挺烦今昔的，他一路上的暗示够明显了，今昔真识趣就应该主动提出走。
<br/><br/>    可还是一意孤行要来……分明就是觉得三爷宠她，恃宠生娇了，现在连累……
<br/><br/>    念头正起，余光瞥见今昔递了个手机出去，那保安一扫，“滴”，机械大门自动打开。<br/><br/>