    
        <br/><br/>    “怪物出现的间隔越来越短了……”肖龙忧心忡忡地道，过去了几天他也不知道，他只能模糊地感觉到。
<br/><br/>    怪物出现的间隔越来越短了，似乎整个灰色空间正在进行某种异变。
<br/><br/>    “已经是最后一个了！”门矢士手中握着台类似PSP的东西，小声道。
<br/><br/>    肖龙抬起头看着慢慢黯淡的极光：“快结束了，赶快找到最后的吧，哪怕出不去，如果士你掌握了这卡片的力量，至少在极光不起作用的时候，有力量保护自己。”
<br/><br/>    “不会的，极光怎么可能会不起作用！”门矢士下意识反驳道。
<br/><br/>    肖龙没有回话，他其实有种直觉没告诉门矢士，那就是总有某一个时刻，怪物会彻底占据这个空间。
<br/><br/>    那时，哪怕有极光，他们也将寸步难行。
<br/><br/>    所以，找到能使用卡片的方法，是眼下当务之急。
<br/><br/>    “快，怪物消失了，赶快乘着这段时间找到最后的腰带，我有预感，这一次一定会找到我们想要的东西！”肖龙催促道。
<br/><br/>    两人立刻撒开脚步，快速朝着门矢士感觉中的地点奔去。
<br/><br/>    不久后，两人奔跑中，发现最后的地点，在一处诡异的紫红色极光中，在不慎中，肖龙和门矢士走散了。
<br/><br/>    鞋底踩在泛着波纹的地面上，一些星星点点随着压力而散出，肖龙没心思注意这神奇唯美的一幕。
<br/><br/>    满是警惕地看着周围。
<br/><br/>    这极光，跟以为的极光，颜色完全不一样，他也不知道这种极光对与怪物，是否还有一样的效果。
<br/><br/>    走着走着，穿过如同纱帘的极光，肖龙忽然发现前面有个背对着自己的人！
<br/><br/>    立刻，他警惕了起来，在悄悄往后退。
<br/><br/>    他不知道这家伙是什么人，看背影莫名有种眼熟的感觉，但是他不想涉险。
<br/><br/>    人的能力总是有限的。
<br/><br/>    “你在躲什么？”忽然声音从耳边传来，肖龙一惊，发现前面那个人影消失了。
<br/><br/>    毫不犹疑地往前一扑，一道破空神就从头顶传来。
<br/><br/>    “反应不错。”淡淡地赞赏，让肖龙内心有些慌乱，但还是强制冷静了下来。
<br/><br/>    也不站起身，就这么向右滚了一段距离，然后才翻身站起。
<br/><br/>    那个熟悉的背影转过身，肖龙惊讶地发现，这家伙长得和士手中，唯一地彩色卡，样子几乎一样。
<br/><br/>    差别也就是颜色的不同。
<br/><br/>    “不愧是我选中的男人，这份战斗的意志，我很欣赏。”黑色的骑士笑着道。
<br/><br/>    肖龙眼睛眯了起来，开始聚精会神：“你想干什么？”
<br/><br/>    “我？我不干什么，就是想和你打一架而已。”黑色骑士伸出食指，挠了挠鼻子的部位，笑道。
<br/><br/>    “和我打？我怎么和你打？！”肖龙不可思议地道。
<br/><br/>    黑色骑士捂着额头：“哎呦，我忘了，你都不记得了，不过，你的身体那么特殊，是绝对不会变得，所以，和我打吧！”
<br/><br/>    “说不定打着打着，你就想起来了！”说着，黑色骑士一冲而上。
<br/><br/>    肖龙又惊又怒，但是都没时间骂，面对黑色骑士手中剑刃的斩击，顾不上狼狈，又是个懒驴打滚。
<br/><br/>    “别躲别躲别躲！”黑色骑士叫嚷着冲上去，对肖龙一剑一剑劈下，肖龙根本没时间起身。
<br/><br/>    只得不断翻滚，最后还是黑色骑士觉得无趣，没有继续追上去，不爽地道：“别躲啊，就不能我和对砍吗？”
<br/><br/>    “疯子才和你对砍！”肖龙站起身，扯了下衣服领子，破口骂道。
<br/><br/>    “我手无寸铁不说，而且你们这些骑士数据还一个比一个赖皮，我怎么和你打？”肖龙振振有词地怒骂，让黑色骑士陷入了沉思。
<br/><br/>    黑色骑士一锤手，恍然大悟道：“有道理啊！”
<br/><br/>    肖龙：“？？？”
<br/><br/>    nmd，wsm自己遇见的第一个变身的骑士会是个疯子？
<br/><br/>    肖龙以为自己见到的，第一个真正的骑士，会是门矢士变身的骑士，却没想到半路杀个疯子出来。
<br/><br/>    『FinalFromRideB-B-B-Blade！』
<br/><br/>    一声音效，随后一把大剑从极光外飞入，落在黑色骑士手中：“这个可是你以前很喜欢用的，来试试吧！”
<br/><br/>    说完，黑色骑士将大剑抛向肖龙，肖龙下意识接住，然后一种熟悉的感觉涌上心头。
<br/><br/>    “我……”肖龙不解地看着手中的剑，为什么，这种熟悉的感觉，会这么令我不甘。
<br/><br/>    一种不甘与焦躁，混杂的情绪，一下子冲破了肖龙的理智，看着黑色的骑士，忽然他就咬牙冲了上去。
<br/><br/>    我可真是个疯子！
<br/><br/>    和黑色骑士对砍的时候，肖龙在心里自嘲一笑。
<br/><br/>    相信自己演的人物，真实存在的我，也的确算得上疯子一词了。
<br/><br/>    “哈！”重剑闪烁电光，在肖龙一次抬手重劈下落后，黑色骑士的胸口装甲，立刻被崩碎了边角。
<br/><br/>    倒退几步，黑色骑士胸口感觉发闷，不过他不是很在意，笑道：“就是这样的感觉啊！！”
<br/><br/>    说着，又一次冲了上去。
<br/><br/>    虽然很累，很喘，但在黑色骑士冲上来的时候，肖龙依然毫不犹豫，开始重新一轮对砍。
<br/><br/>    这一次，黑色骑士的剑刃，终于不再只是刺破肖龙衣服，就点到为止。
<br/><br/>    伤痕，开始在肖龙身上叠加。
<br/><br/>    每一次疼痛，脑海中似乎就有什么要被唤醒，胳膊上，肋间，肩膀，到处都有伤，并且不只是一刀造成的。
<br/><br/>    是一刀又一刀的再创伤，伤口上的豁口都变得不平整。
<br/><br/>    同时，黑色骑士的身上，装甲不再像之前一样，仿佛坚不可摧一般，似乎从第一次被崩碎装甲后，黑色骑士的装甲就成了豆腐块一样。
<br/><br/>    只要肖龙的重剑，砍中一次，就会有大量的飞屑四溅。
<br/><br/>    沉闷的战斗忽然停下，因为有人终究坚持不住了。
<br/><br/>    是肖龙，肉体凡胎的他，又怎能与黑色骑士相提并论？失血这么多，到现在才撑不住，也算是超出人类极限了。
<br/><br/>    拄着剑，勉力不让自己倒下，此时，肖龙眼睛都睁不开了，额头上被黑色骑士一拳砸出的伤口，不断流着血。
<br/><br/>    流下的血，把眼睛视线都给糊住了。
<br/><br/>    “就这么不行了吗？”剑尖拖着地，黑色骑士问道，“想起我是谁了吗？”
<br/><br/>    “呵，呵……”肖龙喘着气，张了张嘴，但是什么也说不出来。
<br/><br/>    黑色骑士按住肖龙的肩膀，发出无奈地低笑：“想不起来吗，想不起来，就不想了吧？”
<br/><br/>    沉默，肖龙很竭力地想喊出黑色骑士，然而，发不出声的喉咙，并不如肖龙的愿。
<br/><br/>    最后，黑色骑士的身影开始缓缓消散，一种遗憾的情绪，透过冰冷的面甲，传递到了他的内心，一种力量忽然迸发！
<br/><br/>    “假面骑士DarkDecade！！！”肖龙张开嘴，奋力喊出那个名字。
<br/><br/>    噌！！
<br/><br/>    闪耀的白光，从肖龙的怀中亮起。
<br/><br/>    黑色骑士的身影，不在消散，而他腰间，原先一片空白的腰带，忽然多出了一个标志。
<br/><br/>    那是，假面骑士DarkDecade的印记！        <br/><br/>