
红衣主教见状，高声道：“请史莱克学院代表，上前领取冠军奖励。”<br/><br/>
只见比比东从武魂殿人员手中接过锦盘，目光有些留恋的从那三块万年魂骨上面掠过。<br/><br/>
而后比比东的右手在上方轻轻一拂，锦盘上的那三块魂骨，顿时散发出彩色的耀眼光辉。<br/><br/>
史莱克七人面面相觑，其中唐三刚想张嘴说话的时候，戴沐白却捅咕了他的肩膀，笑着说道：“小三，这次就让你上去领奖吧！”<br/><br/>
唐三想说的话，一下子就被戴沐白给赌了回去，然后愣了在原地，“啊？让我上去，这…”<br/><br/>
“别可是了，快去吧。”<br/><br/>
奥斯卡和马红俊直接架起了唐三，“虽然戴老大是队长，但大家都有目共睹，为这个团队付出最多的是老墨，而其次就是你了。”<br/><br/>
“那为什么不让墨哥上去，而是我？”<br/><br/>
奥斯卡和马红俊相互对视一眼，然后有些羡慕地回过头，往身后瞥了一眼。<br/><br/>
此时的玄墨正被宁荣荣扶着，然后还趁机虚躺在她怀里。不仅满脸笑意，而且朝他们不断摆手，示意他们转回去，不要打搅。<br/><br/>
“你觉得他这个样子，还可能上去吗？”<br/><br/>
听着奥斯卡和马红俊那酸溜溜的声音，唐三不由得摸了摸自己的鼻尖，“那好吧…”<br/><br/>
说着，就朝比比东走去…<br/><br/>
“这个小子实在是太过分了。”<br/><br/>
目视着唐三接过魂骨走下台去，尘心的目光就锁定在了玄墨的身上，看他那副半赖在宁荣荣怀里的样子，顿时气得牙痒痒。<br/><br/>
“大庭广众之下，如此行为成何体统！要不是现在场合不允许，我恨不得直接提上七杀剑，在他的身上狠狠地砍上他几下…”<br/><br/>
在尘心旁边的宁风致，看到自己的剑叔被气成这个样子真是少有，于是不由得轻笑一声，“剑叔，小年轻之间的小情趣，就由他们去吧。只要不太过逾越，都没大碍。”<br/><br/>
“哼！你是舍得，我可舍不得。”<br/><br/>
“不行，我必须找个机会教训教训他。”<br/><br/>
“剑叔…”<br/><br/>
宁风致看着尘心这副小孩子赌气的样子，无奈地摇了摇头，但并没多说。<br/><br/>
毕竟他十分了解尘心，尘心嘴里说的教训，无非就是找个机会，指导他一番而已。<br/><br/>
“对了剑叔，你等会准备回宗门一趟换换岗。至于我这边有骨叔护着，毕竟在几天之前，骨叔就已经和我抱怨过这件事了。”<br/><br/>
“这个老骨头…好，我知道了。”<br/><br/>
与此同时。<br/><br/>
“阿嚏！”<br/><br/>
打了一个喷嚏后的玄墨，不禁揉了揉他的鼻子，“打喷嚏了？难不成谁在想我？”<br/><br/>
说着，玄墨就环顾着四周。<br/><br/>
而宁荣荣见状，倒是引起了她的好奇。<br/><br/>
“墨，你这是怎么了？”<br/><br/>
“哦，没事…你看，小三下来了。”<br/><br/>
玄墨一脸无所谓地摆了摆手，示意自己没事后，就看唐三双手托着锦盘走了下来。<br/><br/>
来到众人面前，唐三刚想开口，就被玄墨给捂住了嘴巴，“人多眼杂，回去再说。”<br/><br/>
感受到四周射来的贪婪目光，史莱克其他六人顿时表示赞同的点了点头。<br/><br/>
毕竟只要是魂师，谁敢保证在没有保护和保密的情况下，其他魂师在得知三块魂骨落入谁的手上之后，还保持着不会动手呢？<br/><br/>
于是乎，史莱克七人便簇拥在一起，向着史莱克学院，指定的扎住地走了过去…<br/><br/>
……<br/><br/>
“小怪物们，你们干得好！实在是太争气了！真是令我感动！”<br/><br/>
一下斗魂场，弗兰德四人外加小舞，就立马迎了上来，而弗兰德看到七人走下来的身影，他的眼眶直接就红了起来。<br/><br/>
“院长，你的眼睛怎么红了？”<br/><br/>
“我眼里进砖头了，你有意见？！”<br/><br/>
弗兰德瞪了奥斯卡一眼，赶忙转过身。<br/><br/>
赵无极见到这一幕，不由得哈哈大笑，举起右掌就拍在了弗兰德背上，调侃道：“放心吧！你们院长是赢了一大笔奖金感动的。”<br/><br/>
“去你大爷的！老赵，你竟敢污蔑我！”<br/><br/>
“怎么能叫污蔑？你这明明就是事实！”<br/><br/>
“你这家伙，我看你是皮痒痒了！要不要我帮帮你，给你好好的送送筋骨呀？”<br/><br/>
“卧槽！弗兰德你也太不要脸了！”<br/><br/>
“脸？脸值几个金魂币。”<br/><br/>
“你这不要脸的家伙，你…”<br/><br/>
没有继续理会一旁的弗兰德和赵无极，大师看着唐三，然后又扫视了一眼其他六人，僵硬的脸上又一次露出了微笑，“你们干得好！”<br/><br/>
“不过对于这三块魂骨的话，你们八人，打算怎么分配？”<br/><br/>
大师说出这句话的第一时间，史莱克众人便把目光全部投向刚那出一只烤鸭，准备大快朵颐的玄墨身上，使他一下愣在原地。<br/><br/>
“你们这么看着我干嘛？”<br/><br/>
这时，站在他身旁的戴沐白，一把搂住玄墨的肩膀，笑着道。<br/><br/>
“能干嘛？你先去选魂骨。”<br/><br/>
但令众人没想到的是，玄墨竟然想都没想，果断摇摇头放弃，“如果是要分配魂骨的话，那我放弃。”<br/><br/>
“什么！？”“诶！？”<br/><br/>
众人一下就被玄墨的做法给整懵了，“老墨，你没看玩笑吧，这可是万年魂骨，你说不要就不要？”<br/><br/>
“对呀，我说不要就不要。”<br/><br/>
“你不要任性…”<br/><br/>
后来，在一番纠缠和玄墨推脱之下，玄墨用一句这几块魂骨不适合我，和我看不上的话，结束了这场十分激烈的魂骨分配。<br/><br/>
而史莱克其余七人对此，皆用佩服的眼光看着玄墨，认为玄墨是为了他们，而舍弃掉选择这三块万年魂骨的机会，但殊不知…<br/><br/>
“墨小子，我们还是老样子，这三块万年魂骨，一块不要。懂？”<br/><br/>
“明白。”<br/><br/>
原来在刚才要分配魂骨的时候，火龙王的声音在玄墨耳边响起，叫他不要融合任何魂骨。<br/><br/>
因为用火龙王的话来讲，那就是你要是融合了这种档次的魂骨，那九大龙王级别的魂骨你怎么融合。没有神力相助，还怎么成神。<br/><br/>
所以既然玄墨觉得自己竟然不能吸收其他魂骨，那么自己干脆不抢，这三块魂骨，就留给兄弟们。<br/><br/>
很快，魂骨归属毫无疑问，分别归于马红俊、朱竹清和唐三。<br/><br/>
只是在三块魂骨分配好，史莱克众人准备备好马车，返回学院，给史莱克八怪进行送别的时候，宁风致和古榕两人，却突然到访…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67442722"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;领奖，到访">加入书签</a>
</div>
