    
        <br/><br/>    林平之把密室里的金银和玉器，全部收进了系统空间，然后走出了密室。
<br/><br/>    陈七等在了密室门口，林平之出来后，利用机关术把密室的机关改动了一下，
<br/><br/>    别人不知道方法，无法进去，暂时只有自己能够进去。
<br/><br/>    让陈七领着自己和岳灵珊，来到了一处书房。
<br/><br/>    “陈七，这次目标一共有几家势力？”林平之问。
<br/><br/>    “老板，一共有五家势力，除了这两处，还有三家。”
<br/><br/>    林平之说：“具体说下那三家，都什么情况？”
<br/><br/>    “老板，其中一家稍微干净点，其他两家和金乌帮都差不多。”
<br/><br/>    林平之说：“等清理完战利品，就去下一家，争取用最快的速度解决完剩下的三家。”
<br/><br/>    不一会，有队员把统计好的战利品账本拿了过来。
<br/><br/>    “老板战利品统计完毕，这是统计清单。”
<br/><br/>    林平之点了点头，“你汇报一下吧。”
<br/><br/>    “是，老板，此次，除却密室之外，共得到银票银子十三万六千多两，一家酒楼的地契，一家妓馆的地契，一家赌场的地契，四本账本，三本是分别是酒楼，妓馆，赌场的收入账本，一本是买卖人口，送礼结交达官贵人的账本，还有一些杂物。”
<br/><br/>    岳灵珊一脸欢喜的道：“好多东西啊，师弟，这些是不是都是我们的了。”
<br/><br/>    林平时点了点头说：“不错，这些都是我们的了。”
<br/><br/>    林平之接过账本，对陈七说，
<br/><br/>    “那三间店，我们不好管理，暂时交给徐金杰，让他负责打理，你一会让他去接手。”
<br/><br/>    陈七说道：“老板，这个人可信吗？”
<br/><br/>    林平之说：“先让他暂时管理，我们没这方面的人才，等以后再慢慢调整吧。”
<br/><br/>    “我这就去通知徐金杰，顺便召集队员，准备去下一家。”
<br/><br/>    陈七说完，转身走出了书房。
<br/><br/>    接下来林平之领着岳灵珊和陈七，带着猎鹰战队，和铁砂帮的精锐，
<br/><br/>    奋战了一夜，剿灭了两个邪恶帮派，把另一个帮派的帮主和亲信也都灭杀了。
<br/><br/>    只招降了一部分精英帮众，后续的工作，整整处理了一天的时间。
<br/><br/>    接受了五个势力的地盘和生意，以及他们的金钱财物，成立了金鹰帮。
<br/><br/>    陈七暂代帮主之职，兼任猎鹰堂堂主，带领猎鹰战队，负责对外，征伐、打探。
<br/><br/>    徐坤任金乌堂堂主，统合归降的帮众，维护势力范围内的治安。
<br/><br/>    许金杰任铁鹰堂堂主，带领原铁砂帮帮众，暂时负责帮内的各项生意。
<br/><br/>    这次总共获得，黄金两万两，银子八十一万两，精品、极品玉器上百件，其他饰品古董也有一百多件，四间酒店，三间妓馆，两间赌场，一间武馆。
<br/><br/>    金鹰帮的势力，几乎覆盖了整个东城区，接下来就是把这些收获消化吸收，彻底掌控金鹰帮的势力范围。
<br/><br/>    虽然地盘很大，但是大多数人都不可信，唯一可信的也只有猎鹰战队。
<br/><br/>    接下来的一个月，所有金鹰帮的高层，精锐，各商铺掌柜和主要人员，每天找林平之报道，汇报工作，接受忠诚训练。
<br/><br/>    一月之后，降到每周汇报一次，林平之称之为碰头会。
<br/><br/>    让陈七在这一个月时间内，把东城剩余的几个小势力，全部剿灭或收服，彻底统治整个东城区。
<br/><br/>    给青城山的张龙去信，告诉他自己在京城开了药店，
<br/><br/>    让他带领青城战队，来京城会合，顺便押送一批药材来京城。
<br/><br/>    东城地下势力大换血，被金鹰帮彻底统治，虽然没闹出太大动静，但是所有京城地下势力的目光，还是都被吸引了过来。
<br/><br/>    东城如此大的地盘，代表的就是利益，不过暂时还没有人敢轻举妄动。
<br/><br/>    最近，最高兴的就是岳灵珊了，
<br/><br/>    林平之除了每天早上的碰头会，其他时间都陪着岳灵珊，在京城游玩，购物。
<br/><br/>    接连逛了十几天，几乎逛遍了整个京城，
<br/><br/>    珠宝首饰买了十几件，还找裁缝定做了十来套衣服，各种吃食更是买了无数。
<br/><br/>    安抚好了岳灵珊，该处理一下那些被拐卖的孩子们了。
<br/><br/>    这次一共救了三十多个孩童，二十多个少女。
<br/><br/>    知道自己父母名字，知道家在哪的，给他们家里去信，让他们父母来领人。
<br/><br/>    有五六个年龄小的，啥也不知道，这个才真是麻烦。
<br/><br/>    还有几个女孩子不愿意回家，想要留下的，让林平之大感头疼。
<br/><br/>    “你们几个怎么回事？为什么不愿意回家啊？”
<br/><br/>    “大哥，我是被我爹卖给人贩子的，我要是回了家，我爹还会再把我卖了，能不能落个好下场都不知道，还不如留在这里，大哥能救我们，自然不会害我们。”
<br/><br/>    林平之想了想，也确实是这个道理，点了点头，又看向其他几个女孩子，
<br/><br/>    “你们几个呢？开始不是说回家的吗？怎么也不走了？”
<br/><br/>    “我们也是被家里卖掉的，不想回去后再被卖第二次了，我们也要留下。”
<br/><br/>    林平之问道：“你们都是被家里人卖掉的？”
<br/><br/>    六个女孩子纷纷点头，这时一个八九岁的小女孩跑了过来，拉着林平之的手，
<br/><br/>    “大哥，我也不想回家了，我也是被卖掉的，让我也留下吧。”
<br/><br/>    林平之低头看着这个小丫头，问：“你还这么小，你不想你爹娘啊？”
<br/><br/>    “不想，他们不喜欢我，嫌我是个丫头片子，就把我卖了，他们喜欢小子。”
<br/><br/>    哎！这重男轻女的毛病，这个年代更加的厉害，好多人吃不饱，就把女儿卖了。
<br/><br/>    “好吧，不愿意回家的，就留下给我师姐当丫鬟吧。”
<br/><br/>    回头对岳灵珊说：“师姐她们就交给你了，还有那六个小孩子，让她们先照顾着。”
<br/><br/>    岳灵珊说：“师弟，让她们住哪啊？”
<br/><br/>    林平之说：“给你当丫鬟，当然是住我们院子里了。”
<br/><br/>    “噢！知道了。你们跟我走吧，我给你们安排房子去。”
<br/><br/>    说完领着七个女孩子去了内院，顺便把那六个小童也带走了。
<br/><br/>    剩下这些就好办了，都知道家在哪，
<br/><br/>    让人拿了地址，快马前去送信，等家里来领人就行了。
<br/><br/>    又把六个小童的信息，告诉了官府，让官府帮忙通知失踪孩子的家庭，前来认领。        <br/><br/>