    
<br/><br/>    “后面三人，动！”
<br/><br/>    “前面两人！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “后面一人！”
<br/><br/>    “砰！”
<br/><br/>    “前面三人，动！”
<br/><br/>    巷内一路上，冷锋与何璐两人配合极为默契。
<br/><br/>    如果自己面前是一两个敌人，那就只是汇报一声就行，完全能够在敌人开枪前就将其消灭。
<br/><br/>    而敌人一旦多的话，就赶紧喊叫一声，让自己后背那人也连忙躲闪。
<br/><br/>    毕竟，自己要是躲了而身后那人没躲的话，那可就是敌人的活靶子一样了。
<br/><br/>    值得一提的是，一开始何璐负责的身后经常会突然出现左右两人一起出现，并向其射击。
<br/><br/>    有的她就能够直接两枪秒杀，不会让这两人有什么抵抗之力。
<br/><br/>    但有的时候，两人齐射，她却是只能消灭一人。
<br/><br/>    在这种时候，其实她要是躲避的话还是能够躲避的。
<br/><br/>    但是她自己很清楚，如果自己一个翻滚躲避的话，拿着一枪一定会击中冷锋的。
<br/><br/>    而后背被击中的冷锋一定是会大大的分心的。
<br/><br/>    所以说，一旦遇到这种情况，何璐都会硬生生的承受住那射击过来的子弹，然后直接反击。
<br/><br/>    对于这种队友，冷锋是放一百个心的。
<br/><br/>    毕竟，这可是能把自己后背托付出去的真正战友。
<br/><br/>    也正因为如此，两人的配合更加的默契，更加的天衣无缝。
<br/><br/>    又是面前左手边一起出现两人，右手边出现一人。
<br/><br/>    这种只要比两人都多，达到三人的情况，冷锋就都不会冒险。
<br/><br/>    有时候他也能瞬间秒杀，但是绝大多数时候他是逃不掉三人的火力覆盖的。
<br/><br/>    所以这种情况，冷锋第一时间的想法就是躲避。
<br/><br/>    “前面三人，动！”
<br/><br/>    冷锋一声爆喝，何璐顿时心领神会。
<br/><br/>    两人几乎同时性的向各自两边一个翻滚躲在掩体后面。
<br/><br/>    紧接着，两人就看到他们原来所在的那个位置，被溅起一捧捧的泥土。
<br/><br/>    二人对视一眼，也没有多说什么。
<br/><br/>    冷锋瞅准时机对那边有两个人的房间猛地扔了一颗感应手雷。
<br/><br/>    然后有趁他们手忙脚乱之际，从掩体后现身，一枪打爆了另一边那个敌人的脑袋。
<br/><br/>    正此时，感应手雷也轰然爆炸，将那两人全部消灭。
<br/><br/>    整个过程宛若行云流水一般，似乎是已经排练了不下几十次。
<br/><br/>    其实也不是似乎，就是真的。
<br/><br/>    因为他们此时的位置，已经来到了巷子的尾端位置。
<br/><br/>    在之前，冷锋可都一直都是这样过来的。
<br/><br/>    所以说，这行云流水般的动作，在来之前的路上，就已经预演了很多次了。
<br/><br/>    竞技场，观礼台上。
<br/><br/>    从大屏幕中看着两人那默契无比的配合，以及行云流水一样的动作。
<br/><br/>    所有人，都不禁一阵夸赞出声。
<br/><br/>    “到底是冷锋，实力果然强劲！”
<br/><br/>    “那个女兵实力也不错，竟然能够跟上冷锋的步伐！”
<br/><br/>    “这两人的配合，可是要比前面两人要强的太多了！”
<br/><br/>    “要不怎么说男女搭配干活不累呢？！”
<br/><br/>    “有点意思，你别说这俩人还真是有眼缘啊！”
<br/><br/>    “我看他们俩行！”
<br/><br/>    “嘿呀，你们说什么呢，你们不知道冷锋这小子跟他们战狼中队的龙小云才是一对啊？！”
<br/><br/>    “是？！有这事？！”
<br/><br/>    “废话，两个人那才是真正天造地设的一对啊！”
<br/><br/>    “可这俩人也不赖啊！”
<br/><br/>    “说这些干什么，我看着两人这次的成绩肯定是要比之前第一队的要好很多啊！”
<br/><br/>    “对啊！”
<br/><br/>    “确实不错！”
<br/><br/>    观礼台中人议论纷纷，言语中尽是对二人的夸赞之色。
<br/><br/>    就连看台上指挥部的那些将领，在看到冷锋二人的表现之后，也是不住的点头。
<br/><br/>    而何保国何长老，大致看了一眼他们二人所用的时间，也是将紧皱的眉头，缓缓舒展了开。
<br/><br/>    另一边，冷锋何璐二人，在赶到巷子尽头之后，也选择了和庄焱孙良一样的搜索方式。
<br/><br/>    那就是分开搜索。
<br/><br/>    冷锋在左，何璐在右，齐头并进。
<br/><br/>    同样是和第一队一样，进入房屋楼道，真正危险的战争，才开始了！
<br/><br/>    冷锋刚一上楼，一颗黑乎乎的手雷，就自上面滚落了下来。
<br/><br/>    冷锋见状，顿时瞳孔一缩。
<br/><br/>    没有任何犹豫，冷锋整个人如同利箭一般冲出，不到一秒种，就直接用手抓住那颗还未爆炸的手雷，然后又扔了上去。
<br/><br/>    因为楼道这个狭小的地方，他根本来不及逃避。
<br/><br/>    往下的话，那雷也一直在滚，根本就避无可避。
<br/><br/>    而往上冲去的话，上面肯定有人在镇守楼梯口。
<br/><br/>    那无异于是自寻死路。
<br/><br/>    没有办法，只能是这样处理。
<br/><br/>    既能解决自己艰难的处境，也能给镇守楼道的敌人一个惊喜。
<br/><br/>    果不其然，手雷还在半空中，刚刚抵达楼梯口的时候，直接轰然爆炸。
<br/><br/>    “轰！”
<br/><br/>    一样是在半封闭的空间内被无限放大的声音。
<br/><br/>    可以清晰的看见，爆炸之后，在楼梯口的隐蔽位置，陡然升起一阵阵七彩斑斓的烟雾。
<br/><br/>    嘴角一勾，冷锋没有丝毫犹豫，起身就向楼上冲去。
<br/><br/>    一进楼梯，就看到了有将近四五个敌人，全都一脸难看的看着自己。
<br/><br/>    微微一笑，没有理会几人，冷锋开始挨个儿搜索。
<br/><br/>    “这小子，实力真够凶悍的！”
<br/><br/>    楼梯口那几个已经挂掉的敌人，一排排坐在一起，感叹一声说道。
<br/><br/>    其他人听到，俱是认同的点点头。
<br/><br/>    冷锋一边搜索一边警惕的观察着四周。
<br/><br/>    当他看到有一间房门是虚掩着的时候，顿时心中警铃大响。
<br/><br/>    房门虚掩，门缝之中却是漆黑一片。
<br/><br/>    参照现在的时间和光照，本应该是明亮的才对。
<br/><br/>    这般反常，那肯定是因为有人在门口埋伏，就等自己过去搜索的时候给予自己致命一击。
<br/><br/>    想到这，冷锋眼珠一转，直接冲到那个虚掩房门房间一旁的一个空房间，然后放慢了脚步。
<br/><br/>    感受一下位置，冷锋缓缓走到窗前，然后将自己的军靴脱了下来。
<br/><br/>    光脚无声的翻过窗户，冷锋一甩手将鞋子朝门口扔去，发出一阵乒铃乓啷的声响。
<br/><br/>    这样做，是为了吸引敌人的注意，不让他们发现自己是翻窗户过来的。
<br/><br/>    果然，那个房间的敌人本来还有些疑惑冷锋怎么这么长时间没有动静。
<br/><br/>    然后听到门口有一阵乒乓的声音，这才心神大定。
<br/><br/>    “准备好！”
<br/><br/>    “这小子马上过来了！”
<br/><br/>    埋伏在门口的其中一人轻声说了一声，其余人纷纷眼神一亮。
<br/><br/>    正当他们准备竖着耳朵听着外面的动静，企图给予冷锋致命一击时，殊不知，此时的冷锋，已经攀爬到他们的窗户边缘。
<br/><br/>    冷锋缓缓挪动身子，只用一只眼观察那房间内的情况。
<br/><br/>    这一观察，不禁让他有些欣喜若狂。
<br/><br/>    只见除了四五个在房门口埋伏的人外。
<br/><br/>    靠近窗户这边。
<br/><br/>    人质和敌人首领。
<br/><br/>    也一同在内！
<br/><br/>    当真是山重水复疑无路，柳暗花明又一村啊！<br/><br/>