    
        <br/><br/>    史越本身就不是拖拖拉拉的人。
<br/><br/>    听到李煜他们的能力已经到极限，直接让他们换人。
<br/><br/>    除此之外，还指挥着近战队伍向前去。
<br/><br/>    这些人呆头愣脑的，史越甚至都怀疑，如果不是他站在这里，这些人会不会跟之前一样，一动都不动的，就这样看着他们！！
<br/><br/>    而听到话。
<br/><br/>    李煜等人倒是没有多说什么，听到史越的话，点点头直接向后缩回去。
<br/><br/>    至于那近距离的四人人就僵硬住了，一动不动。。
<br/><br/>    其中三个人，像是没有听一样。
<br/><br/>    而一个人，之前王斌的保镖，转头看了一眼王斌，仿佛是在问对方的意见，看着对方没有说话，整个人直接向前。
<br/><br/>    路过史越身边，也没有回应什么。
<br/><br/>    “怎么？听不到？”
<br/><br/>    史越也没有在意自己被无视。
<br/><br/>    继续看向那三人，他现在生气的是这几个。
<br/><br/>    李煜他们都已经退后，位置也已经让出来了，这人还站着，一动不动的。
<br/><br/>    浪费时间吗？
<br/><br/>    “我，我。。”
<br/><br/>    有人想解释什么，史越也没有想法听。
<br/><br/>    “过去。”
<br/><br/>    看了一眼是属于他队伍里的人，直接开口。
<br/><br/>    其他人不听话，那另算，不适合就不组队，直接离开算了。
<br/><br/>    他不想要猪队友。
<br/><br/>    如果他队伍里的人不听话，那就不是他队伍里的人了。
<br/><br/>    他之前已经十分直接了当的说过了，榜样他也做过了。
<br/><br/>    如果这都不敢动手，那他可不会留下人。
<br/><br/>    现在这人。
<br/><br/>    他是廖豪上去之后补充上来的。一个二十出头的小年轻。
<br/><br/>    听到话，就更紧张了。
<br/><br/>    没有想到这么快就要上场。
<br/><br/>    “我知道了，越总。”
<br/><br/>    稍微停顿一下，这次上来的小年轻，倒是承受住了压力。
<br/><br/>    让史越多看了几眼。
<br/><br/>    在史越强调一次之后，应下，直接就越过史越身边。
<br/><br/>    向前帮忙。
<br/><br/>    现在这局面。
<br/><br/>    虽然林国栋一个打好多个，还有廖豪他们几个帮忙，但面对那么多蜘蛛，还是压力十分巨大的。
<br/><br/>    最多就是林国栋自己的实力可以在这里面纵横，但他需要一直关注其他人，帮助其他人，其实压力也不小。
<br/><br/>    “你们要离开队伍？”
<br/><br/>    “要直接放弃？”
<br/><br/>    史越看着仅存两人，也不管他们是不是他的人，直接开口。
<br/><br/>    虽然之前就知道，这两个队伍的人，只是凑数的，但如果一点用都没有，凑数他都不想跟他们一起。
<br/><br/>    “林让，你干嘛呢？”
<br/><br/>    后面，李良开口了，他队伍的人，没有动弹，他自然是看到了。。
<br/><br/>    而另外一人，是马忠谋。
<br/><br/>    也没有人喊他什么的，他自己就怂了。
<br/><br/>    本来之前还看到张海没有退回来，有点小欣喜。
<br/><br/>    但是现在这情况，那么多怪物，不妙啊。
<br/><br/>    林让在听到李良的话后。
<br/><br/>    “啊。”
<br/><br/>    发出一点声音，算是激励下自己，直接冲了下去。
<br/><br/>    李良都开口了，而且之前对方自己都下去了，他怎么可能什么都不做！！
<br/><br/>    如果什么都不做，被队伍排斥出，那后面才要真倒霉。
<br/><br/>    最主要，他看了，下面到现在也没有死人，最多就几人受伤，拼命杀一只蜘蛛回来，没有问题。
<br/><br/>    喊着就下楼了。
<br/><br/>    最终只剩下马忠谋一人，那有点肥胖的身躯，都不带动弹的。
<br/><br/>    “马老板？”
<br/><br/>    只剩一个人，史越就点名了。
<br/><br/>    而马忠谋强颜欢笑着。
<br/><br/>    “越老弟，这都这么多人了，都堵住了，其实都一样，下去了，其实也就。。。”
<br/><br/>    下面确实堵住了，但是那些绒毛黑蛛可以从各个地方爬出来，其实林国栋他们都有点四周都被包围住的样子了。
<br/><br/>    这马忠谋自然不敢行动。
<br/><br/>    而这，就让史越脸色有点不好看了。
<br/><br/>    废物被吓到了，还找什么借口，这样的笑面虎，说的时候一套，做的时候一套。
<br/><br/>    现在看到危险就不敢去了。
<br/><br/>    还一副是因为其他原因的样子。
<br/><br/>    当了婊子还要立牌坊就是他这种人。
<br/><br/>    两个还没有怎么样对话呢！
<br/><br/>    第二个远程小组，已经来到这边。
<br/><br/>    有点小心翼翼，看着脸色阴沉的史越。
<br/><br/>    “越总。”
<br/><br/>    雷佳佳开口说着，她可没有什么远程攻击能力，最多也就是控制。
<br/><br/>    让一个怪物在几秒后睡着。。
<br/><br/>    “尽量攻击那些比较远的家伙，使用你们的能力给它们找麻烦就可以了，别让它们过来，杀不死也没有关系。”史越提醒了一下。
<br/><br/>    他自然知道雷佳佳的能力。
<br/><br/>    这话说出来，也让这里的人松了口气。
<br/><br/>    这里面，四个人就有三个女人，现在站在这里帮忙，其实也是有点费劲胆力了。
<br/><br/>    “好。。”
<br/><br/>    几人应下，开始行动。
<br/><br/>    而史越看着这四周已经快要堵住，还要容貌黑蛛要冲上来，甚至威胁到远程攻击队伍，也有点皱眉。
<br/><br/>    跟他们说完之后，史越就对着马忠谋开口。
<br/><br/>    史越也没有废话。
<br/><br/>    “马老板，不上的话，这次之后你可以离开了，就跟之前说的一样，到时候你队伍的人，要跟你一起走，就走吧。”
<br/><br/>    留下一句话之后。
<br/><br/>    看了看现在都已经要跑到他们这边的绒毛黑蛛，紧了紧手中的铁棍，整个人直接向前拦截住。
<br/><br/>    而留下的话语，让马忠谋脸色变化了一下。
<br/><br/>    雷佳佳等人才刚刚到这‘前线’，直接就被吓到了，蜘蛛从旁边直接爬上来。
<br/><br/>    还好史越反应快，直接就给对方一棍子。
<br/><br/>    将头直接打爆。
<br/><br/>    不过流下的绿色血液，也让她们都有点恐惧。
<br/><br/>    “不要慌乱，使用能力啊！！”
<br/><br/>    “其他人都准备，有蜘蛛冲上来就干掉它们！！”
<br/><br/>    史越对着他们提醒一下，让她们过来，可不是让她们来慌乱的。
<br/><br/>    安抚一下她们之后对着后面的人喊着，至于有没有胆子，就看他们的了。
<br/><br/>    这绒毛黑蛛，也没有什么了不起的，只是看起来吓人而已。
<br/><br/>    专注能力，现在史越不使用，仅凭本身的反应力就已经够强大了。
<br/><br/>    有绒毛黑蛛跨过林国栋他们的位置，将他们都分开了，甚至都来到这后面，要冲击远程攻击的队伍，史越他也不得不动手。
<br/><br/>    除了最开始跑上来的绒毛黑蛛，后面的家伙，仿佛也发现了新路线。
<br/><br/>    开始一个个冒出来。
<br/><br/>    而就近的蜘蛛头刚刚冒起来，就被他一棍子打爆头部，这精神祝福的实心铁棍，还是十分有用的。
<br/><br/>    攻击力提升不是一丁半点的！！
<br/><br/>    绒毛黑蛛只要一冒头，史越的攻击就会冒出来，有点像是打地鼠，十分的轻松。
<br/><br/>    不过更远处就麻烦了。
<br/><br/>    反正一爬上来。
<br/><br/>    有的冲向他，有的冲向下面。
<br/><br/>    他这边还算是好的。
<br/><br/>    下面，其实更惨。
<br/><br/>    现场现在变得十分混乱，现在已经不是他们往下不往下的问题。
<br/><br/>    蜘蛛现在都发疯了一样。
<br/><br/>    都已经冲上来，他们就像是进入蜘蛛窝一样，都有那么一瞬间，史越都想后撤了。
<br/><br/>    不过很快又暂时熄灭这想法。
<br/><br/>    他们到现在，其实连死亡人数都没有，连同上面的蜘蛛，都干掉了几十只了。
<br/><br/>    哪里有什么好担心的。        <br/><br/>