    
        <br/><br/>    只是，当无数的飞剑贯穿他的身子，他这才意识到原来对方的实力非常强大。
<br/><br/>    “这个人仙的实力也太强大了！”
<br/><br/>    蚩尤残魂意识到这个问题后，他就想到他原本应该是火速逃离战场的。
<br/><br/>    他非常清楚，现在的他不过就是蚩尤魔神的一缕残魂，他只能发挥蚩尤魔神不到百分之一的战力。
<br/><br/>    让他和一个人仙强者战斗，还是太勉强了。
<br/><br/>    他本来以为在现在的人间，是不太可能会出现实力强大的人仙强者的。
<br/><br/>    直到他现在亲眼看到前面的飞剑尽数贯穿他的身体，他这才知道原来他之前完全低估李千秋的实力了。
<br/><br/>    他很想逃，但为时已晚。
<br/><br/>    他的肉身已经化为了灰烬。
<br/><br/>    肉身死了，蚩尤残魂也跟着一起化为灰烬。
<br/><br/>    李千秋看到李承乾肉身化为灰烬，他也只能叹息一声。
<br/><br/>    他知道，即便他不动手，那李承乾的神魂也活不了多少天的。
<br/><br/>    “白重起，马上杀死其他妖魔！”
<br/><br/>    李千秋就将消灭其他妖魔的任务交给白重起去完成。
<br/><br/>    “遵命！”
<br/><br/>    白重起听了，内心一阵狂喜。
<br/><br/>    无数的黑色莲花立时从他身体四周爆射而出，如箭雨一样射向那些妖魔。
<br/><br/>    那些妖魔被黑色莲花击中身体后，坚持不了十息，它们肉身的生命精元就被黑色莲花吞噬，最后肉身化为灰烬力量。
<br/><br/>    那些蕴含了妖魔生命精元的黑色莲花马上返回白重起的肉身，滋补他现在的肉身。
<br/><br/>    没多久，白重起就将那上千的妖魔全部斩杀了。
<br/><br/>    看到白重起彻底消灭了那些妖魔，李千秋就和他一起火速返回皇陵中。
<br/><br/>    他知道，李世民会好好处理后事的。
<br/><br/>    看到高祖和白重起消灭了李承乾率领的妖魔大军，李世民等人松了一口气。
<br/><br/>    “高祖威武！”
<br/><br/>    “高祖真是我大唐皇朝的支柱啊！
<br/><br/>    在场的文武百官，它们不敢相信，如果刚才高祖不出手，那今晚，大唐皇朝可能就要改朝换代了。
<br/><br/>    李世民知道那些妖魔被消灭后，接下来就是他善后了。
<br/><br/>    “兵部寺郎，听令！你对外宣布承乾太子受到妖魔蛊惑，起兵谋反，在皇城激战中，他身亡了！同时，你负责善后处理那些家被妖魔摧毁的百姓，你告诉它们，官府会赔偿它们相应损失的！”
<br/><br/>    “诺！”
<br/><br/>    兵部寺郎听了，连忙应道。
<br/><br/>    李世民还下达了一系列的命令，妥善安置灾民。
<br/><br/>    并且，还下了罪己诏。
<br/><br/>    最后，他还决定大赦天下。
<br/><br/>    而当晚，李世民做了一个恶梦。
<br/><br/>    他梦见李承乾向他索命，他醒过来后，就发现他的头发白了一半。
<br/><br/>    想到今天死去的李承乾，他内心一阵悲伤。
<br/><br/>    他没想到自己的一念之差，竟然导致李承乾和蚩尤残魂合作，最后魂飞魄散。
<br/><br/>    “只有李治坐上皇位，其他皇子才能够活下去！李泰就跟我一样，他也是一个心狠手辣之人！”
<br/><br/>    想明白此理后，李世民就剥夺了李泰的爵位。
<br/><br/>    没多久，李治就成为储君。
<br/><br/>    ……
<br/><br/>    另一方面。
<br/><br/>    回到皇陵里面的李千秋则将注意力放在他之前签到得到的《龙神功》上。
<br/><br/>    他看到《龙神功》的注解写道心善之人修炼了龙神功，则可以得到得道成仙。
<br/><br/>    而心恶之人修炼了龙神功，则会坠入魔道。
<br/><br/>    注解上还写道，原来在很久以前，黄帝和蚩尤同时修炼龙神功。
<br/><br/>    但最后，蚩尤坠入魔道，成了魔神，而黄帝则得道成仙，终得善果。
<br/><br/>    它们的结果之所以不同，则是因为黄帝是一个心地善良之人，而蚩尤则是一个心思邪恶之人。
<br/><br/>    “不知道换成我修炼《龙神功》，结果会变成怎样？”
<br/><br/>    李千秋怀着这个疑惑，马上询问系统。
<br/><br/>    他想知道自己修炼《龙神功》之后，他会有什么样的变化。
<br/><br/>    系统却告诉他，他修炼《龙神功》后，他还是原来的他。
<br/><br/>    修炼《龙神功》，将会弥补《皇极惊神诀》上的一些不足。
<br/><br/>    李千秋听了，更觉疑惑了。
<br/><br/>    他很想知道为什么《皇极惊神诀》这种神级功法也没有办法让他快速突破到人仙大圆满境界。
<br/><br/>    系统解释道：“不是修炼功法的问题，而是这个世界的天地规则之力存在缺陷的问题。你修炼了《皇极惊神诀》，它只能够让你肉身的一部分潜能得到开发。你的肉身其他因为天地规则之力被压制的潜能还是没有被激发出来的。而你再修炼《龙神功》，它就能够帮助你将你肉身其他被天地规则之力压制的潜能激发出来！”
<br/><br/>    李千秋听了，恍然大悟。
<br/><br/>    没多久，李千秋就听袁天罡说李治被立为储君。
<br/><br/>    听到这个消息后，他眉头只是微微一皱。
<br/><br/>    “看来，大唐皇朝还是难逃天意了！”
<br/><br/>    ……
<br/><br/>    时光如流水，匆匆而逝。
<br/><br/>    三年时间，眨眼就过去了。
<br/><br/>    在这三年里，李千秋则将全部精力放在修炼上。
<br/><br/>    现在，他的修为已经突破到了人仙大圆满。
<br/><br/>    而此时，外面的世界已经发生了翻天覆地的变化。
<br/><br/>    天地灵气再次疯狂提升了。
<br/><br/>    现在，大陆的天地灵气已经是以前的二十多倍了。
<br/><br/>    这么浓郁的天地灵气不但让整个人族世界发生了惊人的变化，也让整个妖族世界发生了惊人的变化。
<br/><br/>    之前，袁天罡组建的天机营全军覆灭。
<br/><br/>    而经过三年的积聚，现在天机营出现了二十多个半圣境界的高手了。
<br/><br/>    现在天机营，实力比以前大为增长。
<br/><br/>    与此同时，袁天罡等人也打探到大唐皇朝四周围的国家也出现了很大的变化。
<br/><br/>    突厥、阿拉伯帝国等国家也出现了十多个半圣境界的强者。
<br/><br/>    然而，实力提升最快的还是天地联盟的人。
<br/><br/>    之前，袁天罡等人还以为天地联盟已经被瓦解了。
<br/><br/>    然而，他们的探子却意外打探到天地联盟现在已经拥有二十多个半圣境界的强者了。
<br/><br/>    袁天罡、李淳风等人听了这个消息后，个个面色大变了起来。
<br/><br/>    它们没想到天地联盟竟然还能够召集到这么多的半圣境界高手。
<br/><br/>    为了了解天地联盟的更多秘密，它们就派出不少探子去打探情报。
<br/><br/>    很快，它们就发现了真相。
<br/><br/>    原来自从天地联盟的总舵被白重起摧毁后，残余的天地联盟成员就转为暗地行动。        <br/><br/>