    
<br/><br/>    
第2410章


<br/><br/>    
“嗯。”萧战道：“确实需要你过去劝和，我和少阁主也认识，你劝和沈家的人，我劝和少阁主，把双方都劝和了，就有希望得到法典了。”


<br/><br/>    
“行！”


<br/><br/>    
沈天罡点头。


<br/><br/>    
然后，萧战交代了沈天罡几句。


<br/><br/>    
于是乎，沈天罡就带着陈天南，向着古遗址跑去，临近后沈天罡便喊了起来：“宗华叔公，出什么事了？”


<br/><br/>    
闻言，沈家副家主沈宗华，以及沈家的族人，纷纷将目光汇集在沈天罡身上。


<br/><br/>    
很快，沈天罡来到沈宗华跟前，沈宗华皱眉问道：“天罡，你怎么到这来了？”


<br/><br/>    
“唉！”


<br/><br/>    
沈天罡叹了口气。


<br/><br/>    
“龙主躲起来，这个天下成秦昊的了，以前我为龙主效力时，得罪了秦昊，这不怕被秦昊报复，为此惶惶不可终日，最终通过商议，我和我们总舵主，就来寻找法典了，想着如果能找到一卷法典，拿着法典去见秦昊，他一定会原谅我们之前的行为，为此我们研究那首诗研究了好久，想着汉代古遗址这边，应该有波光粼粼照九天那卷法典，所以就来了，没想到你们竟然也到这，看样子我们是想到一块去了，这儿恐怕真有一卷法典啊！”




<br/><br/>    
听闻沈天罡这话，沈宗华当即看向少阁主，没好气的道：“听到了没有？我侄儿也通过那句诗，分析到了这儿有法典，你还敢说我们跟踪你不？”


<br/><br/>    
少阁主骂道：“死不要脸的老东西，肯定是你通知你侄儿过来的啊，别以为我不知道，我才不信你们的鬼话！”


<br/><br/>    
“你...”


<br/><br/>    
沈宗华气的脸都黑了。


<br/><br/>    
“怎么，想打架？”少阁主冷笑：“怕你们啊，有种打一架啊，保证给你们屎尿都打出来！”


<br/><br/>    
沈宗华彻底的炸了。


<br/><br/>    
“所有族人都有，与我一起过去，给他们点颜色看看！”


<br/><br/>    
“是！副家主！”


<br/><br/>    
他们正要过去打架，沈天罡连忙拦住他们，劝道：“宗华叔公，以和为贵啊！打起来对谁都没好处，万一事情闹大，引来一群家族和门派的人来此挖法典，万一被别人挖去，功劳不成别人的了？”


<br/><br/>    
说着，他又看向少阁主，嘿嘿笑道：“少阁主，稍安勿躁，我是沈家的人，我想劝你以和为贵，咱们联合寻找法典怎样？”


<br/><br/>    
“如果合作，找到法典，一起送去给主上，功劳就是咱们两家的，这要是打起来，事情闹大了，长安城这边的世家，以及周边的世家门派，蜂拥过来寻找法典，到时那么多人在找，谁能保证自己能找到？被别人给挖走法典，功劳不就成别人的了，那咱们岂不全白忙活？”


<br/><br/>    
“所以以和为贵，对彼此都有好处，不知少阁主意下如何呢？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->