    
<br/><br/>    “我估摸他们家祖坟冒青烟了吧。”方笑笑毫不顾忌的说道。
<br/><br/>    花酒酒挑了挑眉，不过是中了一个童生，竟然让人这么的嫉妒的么？
<br/><br/>    “前脚刚有人去他们家说花老四中了童生，后脚花美丽就打扮华丽，坐着马车回来。”
<br/><br/>    方笑笑倒不是羡慕嫉妒，而是觉得那样一家人，凭什么有这么好的日子。
<br/><br/>    前半句，花酒酒一点都不意外，只是这后半句，倒是让她完全没想到。
<br/><br/>    花美丽竟然没有惨兮兮的回来，而是这么体面的回来啊！
<br/><br/>    这有些的出乎意料了啊。
<br/><br/>    “你咋不去瞧热闹？”花酒酒问道。
<br/><br/>    “我才不去看他们那恶心的嘴脸。”方笑笑撇了撇嘴。
<br/><br/>    花酒酒也能够想象的出来，她们会是什么表情，也难怪方笑笑不愿意去看。
<br/><br/>    “指不定是表面风光。”花酒酒随口一说。
<br/><br/>    “不知道。”方笑笑也没兴趣。
<br/><br/>    “对了，酒酒，你今天怎么没去镇上啊？”方笑笑好奇的问道。
<br/><br/>    “我有些事情。”
<br/><br/>    “哦哦，那你去忙吧，我去你家继续做头花。”这段时间方笑笑一直在她们家做头花，好歹也是攒了不少的钱。
<br/><br/>    说到这个，方笑笑很感激花酒酒。
<br/><br/>    如果不是她，自己现在别说是攒了钱，只怕还小命不保了。
<br/><br/>    “去吧。”
<br/><br/>    方笑笑这会过来，明显是来说八卦的。
<br/><br/>    花酒酒目送她进竹屋，自己则是去楼司瑾那边，显然，她对老花家的人和事都不感兴趣。
<br/><br/>    然而，花酒酒扑了个空，楼司瑾并不在那里。
<br/><br/>    正当要离开的时候，影雪和影月出现在花酒酒面前。
<br/><br/>    可把花酒酒吓了一跳。
<br/><br/>    这两个人不是一直都在暗处保护她，怎么突然出现了？
<br/><br/>    难道是楼司瑾出了什么事？
<br/><br/>    花酒酒的脸上有些的慌乱。
<br/><br/>    “小姐，主上让我们以后贴身保护你。”影雪的声音有些许的激动。
<br/><br/>    显然是开心自己能够光明正大的出现在众人面前。
<br/><br/>    “为什么？”花酒酒并没想将这两个人占为己有，所以，也不想让她们当自己的丫鬟。
<br/><br/>    “昨日发生的事情，我与主上说了。”影雪回答道。
<br/><br/>    花酒酒当即就知道为什么了，只是说道：“我不是你们的主子。”
<br/><br/>    所以，她没办法把她们当自己的丫鬟来使用。
<br/><br/>    “我们的使命，就是保护小姐。”
<br/><br/>    花酒酒抿了抿双唇。
<br/><br/>    “请小姐赐名。”
<br/><br/>    她们是难得有身份名字的暗卫，但是，明面上，却依旧是个没有任何身份的人，为了防止被人知道她们是楼司瑾的人，自然是需要一个新的身份。
<br/><br/>    花酒酒知道，她们必定是要跟在自己身边的，只得说道：“就叫妗雪和妗月吧。”
<br/><br/>    妗雪和妗月一听就喜欢上了。
<br/><br/>    “谢小姐赐名。”两个人同时应道。
<br/><br/>    “以后不要动不动就跪下。”
<br/><br/>    花酒酒将她们扶了起来，她不喜欢别人动不动就跪下。
<br/><br/>    “是。”
<br/><br/>    “虽说我算不上是你们真正的主子，但是，只要你们一天待在我身边，那就一天不能背叛我，否则，哪怕阿瑾在这里，我也会打杀你们。”
<br/><br/>    花酒酒冷着一张脸说道。
<br/><br/>    她听说过不少下人背叛主子的事情，也知道这种地方一旦发生这种事情，就会是万劫不复，所以，她不允许这样的事情发生。
<br/><br/>    “小姐，我们不会背叛你。”两个人连忙表态。
<br/><br/>    上一次楼司瑾就将她们转送给花酒酒了，虽说花酒酒拒绝了，但是，楼司瑾并没有收回这个成命，所以她们还是花酒酒的人，更不能背叛她。
<br/><br/>    花酒酒满意的点了点头，然后问道：“阿瑾呢？”
<br/><br/>    “主上去镇上了。”妗雪回答道。
<br/><br/>    但是，去做什么，就不知道了，毕竟她们没有资格过问。
<br/><br/>    花酒酒没有继续问了，想着楼司瑾也有自己的事情要做。
<br/><br/>    “你们跟我回家吧。”
<br/><br/>    花酒酒不知道楼司瑾什么时候回来，不可能一直在这里等他，转身便回去。
<br/><br/>    快要到家的时候，就看到一个人有些踌躇不安的站在她家院子外，当即就不悦的皱起了眉头。
<br/><br/>    来的人，正是徐老太。
<br/><br/>    “你来做什么？”花酒酒冷漠的声音，在徐老太的身后响起。
<br/><br/>    徐老太吓了一跳，转头有些不安的看着她。
<br/><br/>    “我……我是来……叫你们回去吃个饭，老四和美丽都回来了。”
<br/><br/>    徐老太不安的搓着自己的双手，眼中满是期待。
<br/><br/>    显然是经过这一次的事情，她发现谁才是真正对自己好的人了。
<br/><br/>    花酒酒冷笑了一声：“和我们有关系么？”
<br/><br/>    一句话，让徐老太顿时哑口无言了。
<br/><br/>    是啊，他们已经断了亲，又有什么关系啊！
<br/><br/>    “就……就乡里乡亲的，一起吃个饭。”徐老太有些愧疚的垂下脑袋。
<br/><br/>    花酒酒继续冷笑，“若是可以，乡里乡亲的关系我也不想要。”
<br/><br/>    徐老太身子一僵，露出了一抹的苦笑。
<br/><br/>    “啊家里还有好多事情……那……那我先回去帮忙。”徐老太有些无地自容，转身就走了。
<br/><br/>    看着她那佝偻的背影，花酒酒没有半点的心疼。
<br/><br/>    她们一家人，从出生到现在，都活在这个老太婆的阴影下，凭什么在她有了悔意的时候，就要原谅她？
<br/><br/>    更何况，这个老太婆可不一定真的变好了。
<br/><br/>    听说这段时间，她好了也没少报复那些之前对她不好的人，老花家依旧每天都是鸡飞狗跳的。
<br/><br/>    她之所以会良心发现，不过是觉得比起那些人，她们一家，之前对她还算是好的。
<br/><br/>    花酒酒完全没将这个插曲放在心上，进门和自家人开开心心的吃了午饭。
<br/><br/>    并且，也没有将这件事告诉家人，没必要让她们不开心。
<br/><br/>    “娘，这两个是我请来保护我们家的，她叫妗雪，她叫妗月。”饭桌上，花酒酒介绍起两个人。
<br/><br/>    “夫人好，二小姐，三小姐好。”两个人一起问候道。
<br/><br/>    这个阵仗，让花诗诗和花悠悠都有些的紧张。
<br/><br/>    毕竟她们都是穷人家，什么时候还用过丫鬟这类的人啊。
<br/><br/>    “快快坐下一起吃。”白芷倒是好了一些，只是，有些疑惑的小声问花酒酒。
<br/><br/>    “酒儿，她们真的可以保护我们？”如此漂亮的小姑娘，咋还能保护人？
<br/><br/>    实在是很难想象的出来啊。<br/><br/>