
萍水相逢本该道谢后转身离开，这样一个浑身散发着危险气息的人，不该过多关联。<br/><br/>
孤身一人躺在棺材里，还出现在那个地方，其中隐情让人在意但嬴抱月知道她不能问。<br/><br/>
只要他有那个意，恐怕可以瞬间在这里无声无息杀掉她吧。<br/><br/>
趁这人身上还未浮起杀气，她现在最安全的做法就是趁机赶紧走，越快越好。<br/><br/>
然而刚刚他说出口的诅咒一事，却让嬴抱月无法挪动脚步。<br/><br/>
这个人……也许知道什么。<br/><br/>
比起远方触及不到的姬嘉树，这人的气息更可怕，也更可能……接近真相。<br/><br/>
修行者境界的深浅等同眼界的深浅，修行越深越能感知天地气息，甚至能单靠本能就知道许多事情。<br/><br/>
嬴抱月曾经也有这样的本能，但伴随着记忆的大量丢失和今生毫无境界的身体，她能感觉到的东西已经大打折扣。<br/><br/>
虽然不知道他会不会说，但现在她只能问问看，对于这人之前的态度她并不在意，毕竟高手都是性情古怪的，先问问名字看看。<br/><br/>
然而嬴抱月站在棺材盯着已经坐起，但手放在膝盖沉默不语目视前方的男人，只能在心底微微叹息。<br/><br/>
这恐怕不是性情古怪的问题了……<br/><br/>
好在旁边还有个话痨少年。<br/><br/>
“你问我二哥的名字？”那个名唤赵光的少年，虽然眸色特别但却有着一张十分中原相貌充满喜气的圆脸，在短暂尴尬的沉默里他笑眯眯开口，“我二哥叫……”<br/><br/>
唰的一声风声，嬴抱月额发拂起，露出她微微震惊的眼睛。<br/><br/>
一个黑影在一瞬间闪现，下一刻赵光的嘴就被一只手掌捂住。<br/><br/>
看着眼前上一刻还在棺材里坐着，但此时已站在赵光身前一把捂住他嘴的男人，嬴抱月怔然无言。<br/><br/>
好快的速度！<br/><br/>
“二……二哥你干嘛……我我……我不说就是了……”赵光眼睛瞪得滚圆，费力推开嘴上的那只手掌。<br/><br/>
比起开口让人住嘴直接闪现上手捂住自己弟弟的嘴……<br/><br/>
这人到底是多不爱说话。嬴抱月看着眼前的画面有些无语，但托此事福，她终于看清了这男人的全身。<br/><br/>
和浑身绸缎锦衣的赵光不同，这个带着青铜面具的男人却身着粗衣，头发像一个草把一样扎在脑后。<br/><br/>
还用的是一根草绳。<br/><br/>
然而蓬头粗服，不掩国色。<br/><br/>
比起打扮，看到他的第一眼更能让人留下印象的是他挺拔的身躯。<br/><br/>
不瘦也不胖好骨架好比例，粗衣短葛下依旧能看出极为柔韧的线条，这样的身体力量能瞬间从四肢到达指尖，正是修行者该有的最理想的身体状态。<br/><br/>
活动起来必定非常轻便迅猛，也怪不得他刚刚能有这么快的速度。<br/><br/>
如果她这辈子能有这样的身体，即便不成为修行者想必也能解决很多危险……<br/><br/>
而伴随着赵光的挣扎声，嬴抱月的目光无意间落到捂着少年嘴的那只手掌上，微微一怔。<br/><br/>
虽羡慕这人身体，但这也只是出于前世修行者打量人的习惯没别的含义，赢抱月心里比什么人都清楚这样的身体不可能纯是天生，必是饱经锻炼而出，是汗水和努力的结晶。但看到这男人的手掌的瞬间，她却还是愣了一下。<br/><br/>
这男人的手上有着厚厚的茧子。<br/><br/>
比归辰手掌的茧子厚上许多倍。<br/><br/>
麻绳，木棍，石头，剑柄等各种东西留下的痕迹，很像……她前世的手一样。<br/><br/>
被捂着嘴的赵光看了眼他二哥脸上厚重的青铜面具，又看了眼面前少女先赞赏后微怔的眼神，有些困惑无语。<br/><br/>
这……<br/><br/>
他二哥这副打扮以往都是能吓死小孩别说女子了，二哥都这个样子了这少女还能看出来什么？<br/><br/>
这也能看上？<br/><br/>
“二哥你发带又到哪去了？怎么又只剩草绳了？”赵光嫌弃地推开男人的手，看向嬴抱月，“姑娘你没被吓着吧？”<br/><br/>
“没什么，请问你叫赵光吗？”嬴抱月笑了笑对他道。<br/><br/>
“对！”少年欢快地应道，他瞥了一眼松开手杵在身边的兄长叹了口气，“我二哥的名字……还是让他自己跟你说吧。”<br/><br/>
赵光捣了捣身边人，“不给我说，你自己倒是说一个啊？不然人家怎么称呼你？”<br/><br/>
嬴抱月看向他，就在她以为这人还要沉默以对之时，那个金玉之声却再次响起。<br/><br/>
“李稷。”<br/><br/>
听着从青铜面具下传来的声音，嬴抱月怔了怔，没想到一边赵光也怔了怔。<br/><br/>
这位是在惊讶什么？惊讶他会说出这个名字？<br/><br/>
下一刻赵光回过神，热心地对嬴抱月补充道，“木子李，五谷稷。”<br/><br/>
李稷吗……嬴抱月在心底念道。<br/><br/>
弟弟姓赵，哥哥却姓李？<br/><br/>
一听就能听出的违和，但她没有深究，萍水相逢身份不知名字只是代号不知真假。<br/><br/>
“我们名字都报了，这位小妹妹，你叫什么名字呢？”赵光看着嬴抱月笑眯眯地问道。<br/><br/>
“明月。”嬴抱月答道。<br/><br/>
“你姓什么？”赵光依旧是一脸笑容地问道，但这笑容却让人联想起大灰狼。<br/><br/>
嬴抱月微微顿了顿，同样笑着答道，“姓归。”<br/><br/>
“归明月吗？”赵光睁大眼睛欣喜地开口，“真是人如其名，好一个美丽的名字。”<br/><br/>
这位公子你恐怕需要注意一下对待女子的态度……<br/><br/>
“走了。”下一刻那个名唤李稷的男子一手抓住赵光的衣领，一手抓住地上棺材转身就想离开。<br/><br/>
“哎？这就走了？二哥？你今晚的修炼这么快就结束了？”赵光一边挣扎一边疑惑地说道。<br/><br/>
修炼？<br/><br/>
他半夜呆在棺材里是在修行吗？<br/><br/>
哪个等阶有这样的修行方式？<br/><br/>
嬴抱月闻言一怔。<br/><br/>
李稷没有理睬赵光的挣扎，像是拖小鸡一样毫不费力地拖着他。<br/><br/>
“等等，二哥，不和归姑娘道个别吗？人家也许还有事要问你……”<br/><br/>
正要开口的嬴抱月话头一顿，静静注视着两人的身影，就在她以为这个人不会停留之时，李稷却停下了脚步。<br/><br/>
在血色月光下，他回过头，唯一露出的漆黑双眼看向她的手腕。<br/><br/>
“你不疼吗？”<br/><br/>
嬴抱月一怔。<br/><br/>
而正在挣扎的赵光也停下动作，视线懵然地在她与李稷之间逡巡。<br/><br/>
“什么疼不疼？二哥？归姑娘？”<br/><br/>
看着那个男子黑夜般冰冷却平静的目光，嬴抱月忽然抬起另一只手，解下手腕上的布条。<br/><br/>
看着陡然暴露在空气中的暗红色伤疤，赵光瞪大眼睛，惊恐地开口。<br/><br/>
“这……这是什么？”<br/><br/>
然而比起少年的惊慌，李稷只是静静地看着那道疤痕。<br/><br/>
“诅咒入骨，你做了什么？”<br/><br/>
他像是看着将死之人一般看着眼前的少女，声音里没有一丝温度却第一次露出了极少的怔然。<br/><br/>
“居然去反抗玉级诅咒的意志，甚至还利用其恶意，你到底是什么人？”<br/><br/>
他难得说这么长的话，但却像是被触动了一般，眼里泛起暗潮汹涌的情绪，他冷冷地看着眼前的少女。<br/><br/>
“你就这么想死吗？”<br/><br/>
“什么？二哥你在说什么？归姑娘怎么了？”赵光冷汗直流，愈发恐惧地开口。<br/><br/>
“说她就要死了。”李稷静静开口。<br/><br/>
嬴抱月凝视着远处月色下静静站立的男子，问出了那个问题。<br/><br/>
“那在你看来，我还能活多久。”<br/><br/>
都说她要死了，但却没人说她能活多久。<br/><br/>
看着明明听到如此预言却还只是静静站在那里的少女，男人青铜面具下的双眸黑沉如墨，寂静如冰。<br/><br/>
下一刻，看着她，他说出了那个答案。<br/><br/>
“一年。”<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597632"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;寿命">加入书签</a>
</div>
