    
<br/><br/>    到家后，让杨雪端着盆子。给她了三个南瓜。
<br/><br/>    送走了杨雪。苏媛媛拿着钱去还杨洪文的钱，就说昨天已经把玉米买了，这样就好说话了。
<br/><br/>    “丫头，你今天在我家吃饭，尝尝大妈做的馅饼子。酸菜粉的。”
<br/><br/>    “大妈，我不了，我过来还你家的麦子钱。”
<br/><br/>    “着什么急？”
<br/><br/>    “昨天把玉米卖了，手里有钱赶紧的还了，这样睡觉也踏实。”
<br/><br/>    杨洪文从屋里出来，“丫头，进来吧。”他也是刚刚到家，刚才两个老娘们打架，非得叫他过去，最懒得看那样的事了。
<br/><br/>    “大伯，这是麦子钱。”
<br/><br/>    杨洪文点头，接过来数了一遍，然后放在一边。
<br/><br/>    “丫头你听说了吗？跟你爸妈一起去江北的大强来信了。”
<br/><br/>    苏媛媛点头，“胡春华我大妈刚才告诉我了。”
<br/><br/>    “丫头，我听说大强妈想要糊弄大壮一家过去，这样她们两个打在一起了。”
<br/><br/>    苏媛媛还是点头，这件事是听王秋菊说的。
<br/><br/>    “丫头，我刚才过去了，也听明白了，那边特别的苦。”
<br/><br/>    苏媛媛明白杨洪文的意思。“大伯刚才我们也说起这件事，我大妈怕我爸妈让我去顶替他们。”
<br/><br/>    杨洪文点头，他也担心这个。
<br/><br/>    “大伯，要是真的有有那么一天，你就说我欠着你的钱，他们想要让我去替他们绝对什么都不会给我的。这样的话我到那里还是生存不了。
<br/><br/>    我想着就说我欠着你们的钱，他们想要我代替，那就还钱，这样我真的到了那里也能活着。”
<br/><br/>    杨洪文叹了一口气“行，我知道怎么说的。”
<br/><br/>    希望他们别回来，看着他们都觉得难受。
<br/><br/>    苏媛媛笑着站起来“大伯，那我就回家了。”
<br/><br/>    苏媛媛有一种急迫的感觉。回家一定要把所有的玉米都碾成面，麦子也是一样，凡是家里能吃的，都收起来。还有自己辛苦砍来的枯树。反正自己是一点东西都不给他们留。
<br/><br/>    回到家，也没有心情做鞋了，把大公羊牵出来，就开始磨面。
<br/><br/>    外面的雪已经停了，看来明天得去一趟县里了。这件事还真的得问清楚了。
<br/><br/>    第二天把家里的雪扫干净了，推着车去了杨培林家里，小推车上装着八带子的棉花，杨培林帮着捆结实了。把钱给了人家，这才推着车离开了。
<br/><br/>    村里的人看到苏媛媛从杨培林家出来，而且推着那么多的棉花，都跑过来问。
<br/><br/>    “那丫头今天去县里，我让她帮着把棉花送过去。”
<br/><br/>    “你就这么放心？”
<br/><br/>    “有啥不放心的？这丫头除了是生在了腊月初八，其余的哪里不好？
<br/><br/>    小静啊，咱们都是女的，人家媛媛也没有妨碍到你，不要总说了。这生在哪一天也不是她能决定的。照我说，真正的扫把星是她妈才对。”
<br/><br/>    “其实你说的也对，那个小姑娘说话都没有大声。”
<br/><br/>    “小静，以后在外面说说这件事，别总是为难一个小丫头了。”
<br/><br/>    苏媛媛出了村子，走了一段路，一个人也没有发现。这才把棉花收进空间里。
<br/><br/>    到了县里，“丫头，你来了？”
<br/><br/>    “大伯，我去政府问问，她们去江北的情况，我们村的有写信回来的了。昨天村里就打起来了。说是可以自己找人顶替，他们就能回来了。”
<br/><br/>    “我不知道，走，我跟你一起去问问。”
<br/><br/>    两人到了县里，这里现在特别的忙，看着人家走路都是一路小跑的。
<br/><br/>    老杨带着苏媛媛找到了一个熟人，问了这个情况。
<br/><br/>    “应该是可以的。”
<br/><br/>    “那顶替的也得是一家人顶替一家人吧？”
<br/><br/>    “是这样的。”
<br/><br/>    “老徐，这丫头的父母带着她弟弟去了江北了，会不会他们让这丫头顶替他们三口？”
<br/><br/>    “一家人没有一起去？”
<br/><br/>    “没有，那两口子心黑，什么都没给这丫头留下来，还是村里好心人多，这才没有出事。”
<br/><br/>    “老杨，这件事我负责。你说的这件事应该不会发生的，但是如果那边同意了，我这里不签字也不行的。”
<br/><br/>    “谢谢老徐了。”老杨又客套了几句，两人才回来。
<br/><br/>    “丫头。你怎么想的？”
<br/><br/>    “杨伯伯，其实这件事也不是不可以，虽然他们对不起我，看不上我，但是毕竟是我的父母，将来如果真的有那么一天。我代替他们也不是不可以，必须给我一份断亲证明。但是我置办的一切他们都给我钱，我就去江北。”
<br/><br/>    “丫头，环境特别的恶劣。”
<br/><br/>    苏媛媛就是笑“杨伯伯，如果我不同意，他们要带着我一起去，我能不去吗？与其我伺候他们一家子。还不如我自己过去呢。”
<br/><br/>    老杨听了苏媛媛的话，也觉得非常的有道理。
<br/><br/>    “行吧，你说的也对，到时候有什么需要的就过来找我。
<br/><br/>    还有金鱼和白鱼都给你弄过来了。你还要买吗？”
<br/><br/>    苏媛媛点头，当然了，这可是最保值的东西。
<br/><br/>    “那如果你真的离开了。这些不是便宜他们了？”
<br/><br/>    苏媛媛摇头“杨伯伯你放心，我藏好了。除了我以外谁也找不到。”
<br/><br/>    苏媛媛花了一千块钱买了两箱子的金鱼和白鱼。
<br/><br/>    “你能推动吗？要不然我赶车去送你。”
<br/><br/>    “我自己慢慢走，再说了。我一个小孩子推着两个箱子谁也不会想到是好东西的。还有啊，杨伯伯，你要是看着还有，就给我留下来。我过一阵又该卖鱼了，我一定过来。”
<br/><br/>    “行，到时候我帮你卖了。”
<br/><br/>    一直出了县城，没有人，苏媛媛这才收进空间。
<br/><br/>    一路推着小车回家，也没有看到两个人。也是，现在也没啥事，应该都在家里搓玉米啥的。
<br/><br/>    到家后，苏媛媛又开始磨面，手里的蛇皮袋子不够了，后天是大集，还得去集上一趟，
<br/><br/>    一定要多买点，红薯干也要磨碎了。这石磨自己是一定不会给他们留下来的，但是就怕到时候也没有功夫磨。
<br/><br/>    因为知道这件事，所以今年不准备往外地跑了。就老老实实的待在家里干活。什么都弄成成品，到时候无论是想要用。或者想要卖都是方便。<br/><br/>