
看着这老大爷被打成这个样子。<br/><br/>
李夜自然不好意思再继续和不知火舞聊那些狗血言情般的对话了。<br/><br/>
因此连忙的朝着一边看去。<br/><br/>
很快便发现了一个战斗力高达17点的家伙...<br/><br/>
这是一个枪手，不过却不是普通的枪手。<br/><br/>
因为他的手上有两把冲锋枪，腰上还别着一堆类似于手榴弹的东西...<br/><br/>
“好家伙，军火狂人啊...”<br/><br/>
李夜有些无语，没想到吉斯的手下居然还有这等人才。<br/><br/>
明明没有进入绝对领域，甚至连身体素质极限都未必到达，可战斗力却这么强。<br/><br/>
要知道，连不知火舞这种踏入绝对领域不少日子的格斗家。<br/><br/>
实力可也才20点战斗力左右啊。<br/><br/>
对方居然差一点就能追上不知火舞了！<br/><br/>
“这就是两把冲锋枪的威力么...”<br/><br/>
他瞎嘀咕道，不过手上的动作却是没停，直接的一拳打断了旁边的柱子，放在胸前当盾牌阻挡子弹。<br/><br/>
然后在那个枪手，不知火舞，老大爷目瞪口呆的情况下，直接的将其砸了过去...<br/><br/>
轰！<br/><br/>
粗壮无比的巨柱瞬间的就朝着那个家伙砸了过去。<br/><br/>
顿时吓得对方再也不敢射击了，直接的便朝着旁边一跃迅速躲避。<br/><br/>
这才没事，准备反击。<br/><br/>
不过，已经是没机会了。<br/><br/>
因为，还不等李夜出手，不知火舞便已经解决了他。<br/><br/>
忍者在古代是刺客单位，因此速度爆发是绝对够的。<br/><br/>
再加上不知火舞最近也是在李夜的瞎几把指导下刻苦的训练...<br/><br/>
因此在不知火舞有所准备后，那个家伙可以说是一点反抗能力都没有，很快就被不知火舞轻松解决，两把冲锋枪也到了不知火舞的手上。<br/><br/>
然后，下一刻。<br/><br/>
滴滴滴滴滴...<br/><br/>
李夜那如墨镜一般的战斗力分析器上，数值居然开始出现了变化。<br/><br/>
不知火舞的战斗力开始飙升起来，从20飙升到了26点...<br/><br/>
李夜：“......”<br/><br/>
好家伙，这就提升了20%的战斗力？？？<br/><br/>
他惊呆了！！！<br/><br/>
合着，这才是忍者们在现代之中最能提升战斗力的方式？？？<br/><br/>
李夜的脑海里不由浮现出了不知火舞飞来飞去，到处丢炸弹，还从胸口掏出冲锋枪到处哒哒哒横扫的画面来。<br/><br/>
嗯...<br/><br/>
还别说。<br/><br/>
游戏里的不知火舞，那可是飞来飞去速度快速离谱且异常鬼魅。<br/><br/>
如果她能以不知火流的身法速度，配合枪械的话，在短期内说不定能战力提升到比肩吉斯的地步...<br/><br/>
“简直比莉安娜更适合做佣兵啊...”<br/><br/>
李夜盯着不知火舞，暗暗的嘀咕着。<br/><br/>
不过可惜的是，不知火舞似乎对这来冲锋枪没什么兴趣。<br/><br/>
因此在看了眼这俩冲锋枪后，便随即的将其丢在了地上，又唰的一下飞了回来。<br/><br/>
这让李夜很是感到可惜。<br/><br/>
不过想了想也就释然了。<br/><br/>
枪械什么的终究还是小道，在这个世界里，只要持续下去个人武力很快还是会超越枪械科技类武器的。<br/><br/>
嗯...<br/><br/>
薇璞，马克西马，莉安娜，伊格尼兹，等不算...<br/><br/>
李夜瞎想着，然后很快的便去找一旁的老大爷谈话了。<br/><br/>
他算是发现了，这老大爷挺牛逼的！<br/><br/>
别的不说，就光是被这冲锋枪不断轰击却没事这条，就很让李夜惊讶了。<br/><br/>
要知道，绝对领域虽牛逼，足以让一个常人爆发出足以轰破手掌厚的钢板的可怕力量。<br/><br/>
但一般情况下也难以阻挡住枪械什么的啊。<br/><br/>
而这老大爷刚才看上去惨，衣服都炸裂了，但现在来看却实际上啥事没有...<br/><br/>
这简直离谱。<br/><br/>
这才是前段时间李白龙和李夜对战时所说的，硬气功练到了家的表现啊！！！<br/><br/>
“老大爷，你这也太强了吧！你到底是什么来历啊！”<br/><br/>
李夜已是相当的好奇对方身份了。<br/><br/>
就对方这战力水平。<br/><br/>
或许有可能没在拳皇游戏里作为可选角色出现过，但李夜相信其一定不会籍籍无名！<br/><br/>
而事实证明，他也猜的没错，对方确实非常的有名。<br/><br/>
有名到，李夜一听到对方的名字，便已有种当场跑路的冲动了。<br/><br/>
“老朽的来历么？哈哈哈，老朽叫唐福禄呢。”<br/><br/>
老大爷笑呵呵的说道。<br/><br/>
李夜却是嘴角狂抽。<br/><br/>
因为这个名字，听起来平平无奇，但是实际上却大有来头：<br/><br/>
这家伙是吉斯，杰夫，陈秦山，安迪，特瑞，秦崇雷，明天君，瞬影这些家伙的师父，同时亦是镇元斋，不知火半藏的多年好友...<br/><br/>
貌似，安迪能去不知火流学习，还全靠唐福禄出力来着...<br/><br/>
“哈哈，哈哈...原来如此，原来是老前辈啊。”<br/><br/>
李夜干笑了起来，感觉有点慌。<br/><br/>
他可是把人家好好的徒弟变成了妹子来着...<br/><br/>
虽然对方现在可能还不知道...<br/><br/>
“咦，你怎么流汗了？”<br/><br/>
唐福禄有些感到奇怪。<br/><br/>
“没什么，没什么...”<br/><br/>
李夜更暴汗了，连连摆手。<br/><br/>
唐福禄见状更奇怪，但是随后又没在意了，转而的竟是欣慰：“小子，你是不是信李？，”<br/><br/>
李夜发呆：“你怎么知道？”<br/><br/>
心里寻思着可别是对方特地为了安迪来抓奸的...<br/><br/>
不过还好的是，对方显然没想那么多。<br/><br/>
“因为我这次来中国中国城是要找的那个家伙也姓李，你这个家伙和的他年轻的时候真像啊...”<br/><br/>
唐福禄笑呵呵的说道。<br/><br/>
这话让李夜发愣。<br/><br/>
不过很快的便又秒懂了起来，心里对自己和李白龙之间的身份猜测更清晰了。<br/><br/>
不过，这事方面他还没做好准备，因此也不想揭开，所以没接这话也没有反驳，只是继续的干笑着。<br/><br/>
唐福禄见状有些奇怪，不过好在很快的便又转头朝着不知火舞那边唠嗑，开始询问起了安迪特瑞的下落。<br/><br/>
<br/><br/>
不出所料，唐福禄果然也认出了不知火舞的身份。<br/><br/>
并且这次来南镇也似乎是因为担心特瑞安迪两人的十年之约问题。<br/><br/>
这让得知了唐福禄身份的不知火舞发呆，紧张了个半死。<br/><br/>
但还好的是，他似乎不知道不知火舞和安迪的关系...<br/><br/>
这让李夜和不知火舞都不由松了口气。<br/><br/>
否则还真不知道怎么面对他...<br/><br/>
总有种通奸被抓的感觉，怪怪的...<br/><br/>
不过即便如此，两人也是感觉如坐针毡一般...<br/><br/>
一直到李白龙闻讯赶来，解决这些吉斯手下，并且和唐福禄互相惊喜的打招呼交流后才停止...<br/><br/>
一起的离开了餐厅...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70296212"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;唐福禄">加入书签</a>
</div>
