
伴随着那一声断剑声，擂台下正在接受医官治疗的许义山霍然回头。<br/><br/>
他怔怔抬起头，那个少女被高高抛起的身影划过少年的瞳孔，下一刻几乎在同一时间他心中血气上涌呕出一口血。<br/><br/>
他身边的医官惊恐地看着他。<br/><br/>
受伤的修行者本该被抬到专门医治的房间，但这位医官从未见过像眼前这个少年这样不听话的伤者。<br/><br/>
在许义山无数次滚下担架之后，他只得勉强同意就在擂台下就地医治，好在这位少年虽然的确中毒了，但似乎事先服过解毒药，需要医治的只有外伤。<br/><br/>
但这个时候医官却把不准了。<br/><br/>
“义山，你还好么？”震山先生从人群中挤出，搓着手紧张地看着眼前的徒弟，许义山没有回答下一刻却有一只手抓住了老人的衣摆。<br/><br/>
震山先生一愣低头看着少年攥得死紧的手，神情复杂。<br/><br/>
“师父……她……”<br/><br/>
震山先生知道他想说什么，但眼前这个形势却已经不是他这张老脸能插手的了。<br/><br/>
要终止这场屠杀，就只有这女子自己认输或者……那个少年叫停。<br/><br/>
老人神情复杂地看向上首沉默地对擂台上的屠杀听之任之的姜元元。<br/><br/>
此时场内能叫停这场争斗的人只有一位。<br/><br/>
对稷下之宴有实际控制权名义上只有南楚王室和国师，既然姜元元作为代理出场了，那么连稷下学宫祭酒明面上都要尊重他的意见。<br/><br/>
因为在这里他代表的是南楚王。<br/><br/>
此时此刻，如果那女子不认输，连春华君都无法插手。<br/><br/>
“嘉树！”陈子楚看着擂台上的惨烈场面，死死看向身边的姬嘉树。<br/><br/>
陈子楚不知道姬嘉树到底是怎么想那个名明面上是他未婚妻的少女，可虽然相处不久，陈子楚却不想眼睁睁看着这名少女死去。<br/><br/>
他做不到。<br/><br/>
但他不知道为什么姬嘉树还不阻止这一切。<br/><br/>
明明在场除了几位师长，他就是最强的修行者。<br/><br/>
为什么不阻止？<br/><br/>
他也希望这个不找自来的女子死在这里？那么为什么当初还要许义山和他去接她？<br/><br/>
同样的不解还弥漫在擂台东边。<br/><br/>
赵光怔怔看着擂台上嬴抱月胸口弥漫的大片鲜红，死死抓住身边兄长冰冷的衣袖。<br/><br/>
“二哥，二哥……她……”<br/><br/>
虽然他一直阻止李稷救人，但在这样的危急关头，他还是本能地想要向兄长求助，但这时却发现男人青铜面具下的眼神深邃如渊，听到赵光声音李稷袖子里手指微动，但依旧只是静静注视着一切。<br/><br/>
<br/><br/>
赵光的目光并不能穿透这厚重的面具，看到那个人真正的神情。<br/><br/>
“嘉树，你为什么……”陈子楚焦急的声音传来，但这时他发现另一边的姬清远放在膝头的双拳也紧紧握紧，却没有询问姬嘉树。<br/><br/>
他只是静静看着这一切，见证着这一切。<br/><br/>
“子楚，”这时姬嘉树看着擂台终于开口，“她还没有认输。”<br/><br/>
陈子楚一怔。<br/><br/>
姬嘉树却已经不再说话，少年的目光穿越重重人群，落在那个软软靠在染上她鲜血的栏杆的少女。<br/><br/>
她还没有认输。<br/><br/>
她还没有放弃。<br/><br/>
那么修行者的对战就容不得任何人插手。因为这是她选择的战斗，这是对她修行者身份最基本的尊重。<br/><br/>
但哪怕是他都想对她说，“放弃吧。”<br/><br/>
如果她能听见他的声音，姬嘉树一定会这么对她说。<br/><br/>
等阶八不可能是等阶六的对手。<br/><br/>
现在的她和当初的许义山没有什么不同。<br/><br/>
她不是，至少现在的她不是耶律齐的对手，她那么聪明她不可能不知道。<br/><br/>
万策用尽，还不回头。<br/><br/>
姬嘉树的瞳孔激烈地摇动着，内心掀起无尽波澜，她到底还能做什么？她为什么还不放弃？<br/><br/>
“居然还没死？”这时耶律齐看着远处狼狈地大口喘息的少女，眼中划过一丝畅快，但看着那双依旧不见任何恐惧求饶，仿佛永远都那么透亮的眼睛，一股不忿从他心底窜起！<br/><br/>
“看来真是不到黄河心不死，小爷这就满足你！”耶律齐兴奋地大叫着举起屠刀。<br/><br/>
空气中传来凌厉的刀风。<br/><br/>
擂台下有人兴奋有人热闹有人恐惧。<br/><br/>
陈子楚终于不忍心地闭上眼睛，骨节攥得咯吱作响。<br/><br/>
无数势力的角逐，还有这个少女实在是没有自知之明的的举动，让一切终于走向绝望的终点。<br/><br/>
连剑都折断，她已经没有任何获胜的希望。<br/><br/>
没人认为她会获胜，看着姬嘉树有些苍白的侧脸，陈子楚只感觉到残忍。<br/><br/>
一切终究都不过是昙花一现，那个女子的路终究就折在……<br/><br/>
折在……<br/><br/>
“果然，还是不行呢。”<br/><br/>
那是极短的一个瞬间，陈子楚甚至以为自己幻听了。<br/><br/>
但就在耶律齐挥下最后一击之时，他却听见了那个已经有些熟悉的，永远那么平静却能给人以安定感觉的少女的声音。<br/><br/>
即便在这条路上历经艰难，她依然会选择静静前行。<br/><br/>
陈子楚睁开眼，看着姬嘉树怔怔的目光。<br/><br/>
不行？她到底在说什么不行？<br/><br/>
就在这时，看着逼近的刀光，这一次耶律齐的刀很慢，因为灌注了前所未有的真元，更因为笃定她现在根本动不了，干脆打算蓄个大招把她钉死在擂台上。<br/><br/>
嬴抱月靠在栏杆上终于开口了。<br/><br/>
“还不够吗？”<br/><br/>
什么不够？她到底在说什么？<br/><br/>
姬嘉树看着那个少女抹了一把嘴边的血，低头从怀里掏出了一个红色圆圆的东西。<br/><br/>
“那是什么？”赵光看着那好像有点眼熟的圆滚滚的东西睁大眼睛，“仙丹吗？”<br/><br/>
这种情况也就只有仙丹能救那个少女了。<br/><br/>
擂台下看到这一幕的其他修行者也睁大眼睛，猜测着难道是师门秘药或者是嬴氏一族的保命丹？<br/><br/>
但看着那赤红的东西，总觉得那好像是个……<br/><br/>
“不是，”李稷在赵光身边静静开口，“那只是个枣子。”<br/><br/>
枣……枣子？<br/><br/>
赵光张口结舌，忽然想起昨夜李稷抱回来的一大堆枣子少年一个激灵，猛地侧目看他，“那枣子有什么特殊作用？”<br/><br/>
李稷摇头，“就是普通的枣子。”<br/><br/>
“不过……”<br/><br/>
赵光睁大眼睛，却只听身边的兄长静静开口。<br/><br/>
“以前有个人告诉过我，可以防恶心，压下要吐的血。”<br/><br/>
这并不是什么仙丹，只是一个人的决意。<br/><br/>
以前到底是谁告诉她的呢？多少可以防吐血。<br/><br/>
明明是在这么严肃的场合，她却忽然有些想笑。<br/><br/>
感受着胸口翻滚的血气，嬴抱月看着指尖的红枣，笑了笑，下一刻咔嚓咔嚓将这枚红枣吃了下去。<br/><br/>
擂台所有人愕然看着这一幕，但下一刻不等所有人反应。<br/><br/>
感受着天地元气的积聚，高台上姬嘉树愕然睁大眼睛。<br/><br/>
这世上，怎么会有这样的事？<br/><br/>
“去死吧！”伴随着耶律齐的高喊，撕裂般的巨大刀风劈来，但下一刻轰的一声，这蓄力已久的一击却被更猛烈的狂风给弹开。<br/><br/>
而这不是攻击的风，而是。<br/><br/>
进阶的风。<br/><br/>
无数扇窗扇同时怒吼，难以想象的庞大气息疯狂涌入，而这已经是第二次，比第一次的规模更大，更……惊天动地。<br/><br/>
更，惊世骇俗。<br/><br/>
东吴的座位边，带着青铜面具的男人抬起头。<br/><br/>
高台上姬嘉树怔怔看着这一幕。<br/><br/>
“呐，姬公子，不，姬嘉树，能帮我一个忙吗？”<br/><br/>
“能帮我封住心俞、巨阙、膻中三个穴位么？”<br/><br/>
“姬公子，请问……能告诉我等阶七的名字是什么吗？”<br/><br/>
这世上，怎么会有这样的事？<br/><br/>
原来，她从一开始，就准备这么做了。<br/><br/>
二次进阶。<br/><br/>
愈战愈强。<br/><br/>
他到底遇到了一个什么样的人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54413089"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;水法">加入书签</a>
</div>
