
“看着我。”<br/><br/>
晓天用他坚定的眼神和温柔的嗓音说着，在李寒冰听来是如此的带有魔力，她难得听话的看着眼前的男人，很安静，可男人却突然站了起来将她的脸拥在怀里，他说：“如果你实在要走，我也不拦你，但我只有一个要求，养好伤，好吗？”<br/><br/>
李寒冰没有说话，但她却有些迷恋这个怀抱，而晓天也没有催她，因为他知道对于这个要强的女人来说，也许自己说的话只能是一种关心，在她心里哪怕是有着感激，可依她的性子那是不可能如此听话的。<br/><br/>
“走吧，我们回家。”<br/><br/>
“恩。”李寒冰真的没有给晓天一个肯定的答案，因为在她的概念里，就是拿着拐杖，她也要回到她的岗位上去，可是晓天却不这么认为，他只希望她能够不这么要强，不要把痛苦全部一人扛着。<br/><br/>
“姐姐，你怎么才回来呀，来，我的热水袋给你吧~”文熙和杰修本来就走在前面，左等右等可就是看不到人影，而且外面又开始下雪了，文熙便准备了一个热水袋在家里等着，所以一直到晓天推着李寒冰回来，她直接飞奔了过去。<br/><br/>
“看来天哥还是很心疼姐姐的嘛~”<br/><br/>
文熙说这话当然是见到李寒冰脖子上的围巾，才会站在人家面前调侃着，李寒冰赏了她一白眼说：“你这丫头，就知道耍嘴皮子！”<br/><br/>
“姐姐~”<br/><br/>
“别这么嗲，我又不是你家男人！”<br/><br/>
“你家男人”四个字直接让文熙小脸一红，就像一个烧开的水壶一样呼呼作响，她急得直跳脚，惹的众人乐了起来，尤其是晓天。<br/><br/>
“哈哈哈哈！熙妹，你脚底下着火了是吗？”<br/><br/>
“啊~天哥！你欺负人！”<br/><br/>
“喂！喂！快放手！救命啊！！”<br/><br/>
晓天本来就蹲着帮李寒冰换鞋，结果这姿势倒方便了文熙，伸手对着他最宝贝的头发摧残了起来，两人一下闹成一团，这倒是让李寒冰看得笑出了声，而晓天这个阳光大男孩也是从李寒冰出任务到现在，第一次如此开怀的笑着。<br/><br/>
“李杰修！快把你家女人带走！啊！！”<br/><br/>
两人在地板上闹着，而晓天自然是让着文熙，所以这个女人便得寸进尺的将人按在地上对着那几个让人酸痛的穴位按了下去，晓天自然是受不了，倒在地上嗷嗷直叫，惹得杰修嘴叫抽抽，直接将人拉了起来：”好了，好了，别闹了。“<br/><br/>
“天哥欺负我！”<br/><br/>
“你这不是已经报仇了吗？”<br/><br/>
晓天一听文熙这话直接蹦了起来：“唐文熙！咱能不能讲讲理，啊？明明是你欺负我来着，居然还恶人先告状？！”晓天又指了指自己的头发：“自己看看，哥这发型成这德性是谁干的？！”<br/><br/>
“天哥，我听老人说头发炸毛的都是调皮捣蛋的坏孩子噢~”<br/><br/>
文熙这话说的所有人一脸黑线，尤其是李寒冰：“谁家老人说的？”<br/><br/>
杰修：“姐，奶奶说过吗？”<br/><br/>
李寒冰：“没。”<br/><br/>
“唐文熙你给我过来！让我看看你脑子里都装了些什么乱七八糟的！”晓天伸手就要将躲在杰修身后的女人给拽过去，可人家就是猖狂的围在杰修的身边转着。<br/><br/>
“你给我过来！”<br/><br/>
“不要！”<br/><br/>
“过不过来？！”<br/><br/>
“你让过来就过来，太没面子了！”<br/><br/>
杰修这回也不拦着了，毕竟自己女人这脑子他是算佩服了，干脆躲在一边和李寒冰待在一起，姐弟俩就像看大戏一样看着屋里闹着的两个人。<br/><br/>
“叮咚。”<br/><br/>
桌子上的手机突然收到一条微信，可当杰修看着上面显示着“凌云”两个字时，眉宇间突然紧皱着，而身边的李寒冰也发现了自己的弟弟表情上的变化，瞄了瞄他拿在手上的手机低声问着：“这个小子找熙妹做什么？”<br/><br/>
“不知道。”其实杰修更不知道的是这个男人什么时候会存在文熙的微信里，不过他回想着这两人曾经帮秋玉出去买东西，他的嘴角冷冷勾起，冷哼了一声又将手机放了回去。<br/><br/>
“哟，你居然这么放心？“<br/><br/>
“恩。”<br/><br/>
杰修面上看着自信满满，可毕竟李寒冰是他的亲姐姐，自然是了解他的，她才不信杰修能够如此的淡定，所以她有些好奇是怎样一个男的能让自家弟弟如此介怀。<br/><br/>
“熙妹，微信有人找你！”<br/><br/>
“来啦~”<br/><br/>
杰修眯着双眼看着自家姐姐的自作主张，可人家却挑眉挑衅着他，毕竟是自家姐姐，再怎么样也不好生气，只好眼睁睁看着自家女人翻着手机，谁知人家直接发着语音”云哥哥，你明天过来拿就可以了。“<br/><br/>
听着文熙对着凌云的称呼，李寒冰有些想笑，因为她没想到文熙居然对杰修的情敌称呼得如此亲昵，可毕竟是想帮自家弟弟试探敌情的，所以她只好装出一脸的好奇。“熙妹，云哥哥是谁？”<br/><br/>
<br/><br/>
“姐姐，云哥哥是樊哥以前的战友，他妈妈点名要我做的蛋糕和曲奇，所以我明天早上得过去店里噢。”<br/><br/>
“哦~是这样啊，那我也去吧，反正在家待着也无聊。”<br/><br/>
“好呀！”<br/><br/>
晓天一边整理头发一边用胳膊肘捅了捅盯着锅底脸的杰修：“你姐要帮你打小三了。”<br/><br/>
“小三？”<br/><br/>
“对呀！要不然你姐闲着没事干管你这事做什么？！难不成你打算小三被扶正吗？”柏樊和秋玉那点心思瞒得过杰修和文熙，怎么可能瞒得过我，你俩人明摆着就是要给杰修施压，当然，这原因肯定是因为他们一致认为上次会发生那种事情正是因为杰修过得太过于安逸了，才会借此机会打击报复！<br/><br/>
“滚。”<br/><br/>
“啧！我跟你说认真的！还有啊，凌氏集团在北海可是巨头来着，别等人家趁熙妹实习的机会直接把人给拉到自家公司去，到时你可是哭都找不到地方了！”<br/><br/>
杰修一直以来的机会就是等到文熙毕业就将人娶回家好好宠着，可人家到现在都不同意他这种做法，所以两人争辩了很多次，最终杰修还是让步，只给实习到毕业，可现在晓天说到的这个问题视乎又是一件非常让杰修手心冒汗的事情，可他又不想去和文熙说这件事，因为他怕人家以为是他不自信而阻碍了她步入社会的机会。<br/><br/>
“只要是她喜欢的，都行。”<br/><br/>
“你以为买东西呐？还她喜欢，难道你就这么放心把自己女人放在情敌的身边？”<br/><br/>
“她不会的。”<br/><br/>
“李杰修，你到底哪来的自信？！”<br/><br/>
杰修也以为他自己很自信，可他却也清楚自己心里的不安，尤其是第二天刚进店就见到那个脱了西装外套卷着袖子站在吧台的男人。<br/><br/>
“云哥哥！你怎么来得这么早呀！”<br/><br/>
“反正没事，就过来了！”<br/><br/>
“那我现在就去给你做，嘿嘿~”<br/><br/>
“好。”凌云眼中透出的柔情，在杰修看来无比刺眼，而李寒冰却发现从屋里走来的柏樊，而且手上还拿着东西，而柏樊本想支开杰修来着，可他突然发现晓天还推着一张轮椅，赶紧将手里的东西放了下来，站直了身子敬礼：”首长好！“<br/><br/>
“柏樊，你这是要去哪里？”<br/><br/>
李寒冰犀利的眼神让柏樊心里一虚，笑着说：“想出去买东西来着，既然首长来了！我就不出去了！”<br/><br/>
凌云不知道这个坐轮椅的女人是谁，柏樊赶紧借此打破尴尬的气氛：“首长，这是凌云，我曾经的战友，凌云，这位是杰修的姐姐，陆军中校。”<br/><br/>
“首长好！”同样是标准的敬礼，李寒冰满意的点了点头，但还是说：“都是自己人，就不需要这么客气了。”<br/><br/>
“应该的，首长！”<br/><br/>
晓天自然是知道李寒冰的心思，他将人推在桌边。<br/><br/>
“你和柏樊同时退伍的？“<br/><br/>
“不是。”<br/><br/>
“喜欢熙妹？“<br/><br/>
李寒冰这也算够直接，刚从吧台走过来的柏樊差点没打翻手里的咖啡：“咳！首，首长，喝点咖啡。”<br/><br/>
“柏樊，你的小心脏什么时候这么脆弱了？”<br/><br/>
“首长，你这话问得也太直接了吧？！”从这个女人进店第一眼我就知道她目的不纯，但也没想到会这么直接，害得我差点没被自己的口水呛死。<br/><br/>
“喜欢就是喜欢，不喜欢就是不喜欢，这有什么的，你说是吧？”李寒冰最后一句话是对着凌云说的，目的很明确，而对方也不矜持。<br/><br/>
“是的，从第一眼就喜欢上了她。”<br/><br/>
“有何想法？”<br/><br/>
“我只盼着她幸福。”<br/><br/>
李寒冰问得直接，也不多，因为在她看来，喜欢也是可以默默守护着的，而凌云给出的答案虽然很简单，却让她很满意。<br/><br/>
“其实守护，也是一种爱的方式。”<br/><br/>
“是的，首长。”<br/><br/>
柏樊以为李寒冰会刨根问底，谁知道她只单单问了几句话，可他又不好多嘴，只好走到晓天身边低声说：“她是不是故意的？”<br/><br/>
“不知道。”知道也不告诉你。<br/><br/>
“啧！你俩一好上就这么毫无底线？”<br/><br/>
“滚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57640529"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;你喜欢她？">加入书签</a>
</div>
