    “如你所愿。”
<br/><br/>    “莫里亚蒂教授”果然对她的愿望并不意外，抬手在桌上的按钮上按了按。
<br/><br/>    然后一副下班收工的架势，礼貌地说：“那么，有缘再见。”
<br/><br/>    铃木园子犹豫了一下，终于还是忍不住问对面的“莫里亚蒂”：“你是人吗？”
<br/><br/>    江夏一怔。
<br/><br/>    没等他想明白铃木园子是在骂人，还是单纯说了一句疑问句，游戏流程已经走完，几个被拉来玩耍的高中生的意识飞速离开，回到了他们各自的身体里。
<br/><br/>    空荡荡的办公室里，江夏：“……”
<br/><br/>    ……应该是疑问句吧。
<br/><br/>    反正江夏是江夏，“莫里亚蒂”是“莫里亚蒂”，问题不大。他摇了摇头，不再想这件事，很快回到了自己的身体里。
<br/><br/>    ……
<br/><br/>    几秒后，江夏在床上睁开眼。
<br/><br/>    他打了个呵欠，本来想翻身补觉。
<br/><br/>    然而，目光无意间瞥到一旁的诺亚，江夏顿时一怔，慢慢坐起身：“……你怎么回事？”
<br/><br/>    ——原本，诺亚看上去，像一团晶莹剔透的水晶球。
<br/><br/>    然而此时，这只鬼球里，却多了丝丝缕缕的杂质。像是无法融化旳雾气被封在水中。
<br/><br/>    诺亚低头看了看自己，也是一惊。
<br/><br/>    片刻后，它仔细感受了一下身体状况，犹豫道：“好像是用过之后的杀气。”
<br/><br/>    ——作为一只鬼，运行“游戏”时，它的燃料，当然就是各种杀气。
<br/><br/>    可能是因为一次吃了太多，杀气发生了某种奇妙的变化，堆积在体内，变成了这种白雾。
<br/><br/>    ……
<br/><br/>    江夏头一次见这种奇奇怪怪的东西。
<br/><br/>    他盯着诺亚沉思片刻，抓过鬼，连揉带搓，试着把那些白雾一样的东西，从诺亚体内弄出来——不管怎么说，先把鬼拾掇干净。
<br/><br/>    搓了几分钟，诺亚被揉成蚊香眼的时候，江夏终于停下了动作，看着自己的手。
<br/><br/>    ——虽然还没完全清理干净，但他抽出了一缕“白雾”。
<br/><br/>    离开诺亚的躯体以后，“雾气”也并未消失，而是静静躺在江夏手中。
<br/><br/>    那丝缕松软的样子，和杀气一模一样，唯有颜色截然不同。
<br/><br/>    江夏：“……”理论上来说，这似乎是杀气运行过后的产物，应该没什么价值。
<br/><br/>    可是，它们长得实在太像杀气了……
<br/><br/>    江夏纠结了一会儿，终于忍不住探身出去，从床头柜里摸了摸，找出一盒尚未卷入杀气的鬼薄荷。
<br/><br/>    他撕开上面的密封包装，试探着把那几缕“白雾”凑近。
<br/><br/>    下一秒，雾气竟然像杀气一样，飞速进入烟盒，融入到鬼薄荷当中。
<br/><br/>    鬼们聚在江夏旁边，仰头好奇地看着这一幕。
<br/><br/>    ……
<br/><br/>    被奇怪“白雾”填满的，只有两根烟。
<br/><br/>    江夏从烟盒里磕出一根，拿在手上细看，又凑近闻了闻，没觉出什么异常。
<br/><br/>    于是决定实践出真知，他看了一眼围成一圈的鬼：“点上试试？”
<br/><br/>    ……反正“白雾”只是杀气运行过后的产物，再怎么变，性质应该也差不多。最多点上以后觉得呛人，到时候掐灭就行了。
<br/><br/>    这么想着，江夏摸过打火机，咔哒把烟点燃。
<br/><br/>    火光燃起的一瞬间，竟然像是凭空出现了一道旋涡，雾天狗原本正飘在旁边围观，此时猝不及防地被卷了过去，它扑腾着翅膀，一头撞到了烟上。
<br/><br/>    江夏一怔，快速伸出手，把鬼拉到旁边。
<br/><br/>    雾天狗惊恐地扑腾着翅膀，江夏像拎鸡崽一样拎着它，左右看了看，然后松了一口气——除了受到了一点惊吓、看上去有点发虚，其他没有任何问题。
<br/><br/>    ……
<br/><br/>    不过，碰撞的另一边，似乎出现了一些变化。
<br/><br/>    江夏低头看向手上燃烧的烟。
<br/><br/>    原本想把这奇怪的烟掐灭。
<br/><br/>    但在行动之前，江夏目光忽然一顿。
<br/><br/>    不知何时，那根烟的样子，竟然产生了变化。
<br/><br/>    ——原本，它看上去只是一根普通的手制烟，从头到尾都是白色的纸卷。
<br/><br/>    然而现在，烟的颜色，竟然变成了黑色。烟蒂的位置，更是多了一些颜色浅淡的金线，几笔勾勒出一对合拢着的翅膀。
<br/><br/>    “……”
<br/><br/>    江夏盯着这根突然变帅的烟，目光沉凝地看了一秒、两秒……
<br/><br/>    片刻后，他若无其事地将烟拿到嘴边，好奇地吸了一口。
<br/><br/>    然后被诡异的气味呛到：“咳咳咳——”
<br/><br/>    比起之前清淡的植物香气，此时的烟，就像点燃了一把羽毛，味大上头，如同近距离嗅闻篝火。
<br/><br/>    江夏皱眉把烟按在旁边的烟灰缸里，正想去喝点水。
<br/><br/>    但刚一站起身，忽然感觉背后一重，好像多了什么沉重的东西。
<br/><br/>    几乎同时，旁边传来了鬼们震惊的嘀咕声。
<br/><br/>    江夏：“……”
<br/><br/>    江夏：“？”
<br/><br/>    他在原地僵立片刻，默默回过了头。
<br/><br/>    一对漆黑的翅膀映入眼帘。随着江夏回头，翅膀还震惊地忽扇了一下。
<br/><br/>    拍动的同时，江夏感觉身体一轻，竟然短暂离地了一瞬。
<br/><br/>    “……？？？”江夏回过手，一把捏住自己的翅膀，拽到眼前细看，“这是什么东西？！”
<br/><br/>    雾天狗呆呆地看着他，又回头看了看自己身后，迷茫地拍打了一下自己的翅膀：它的翅膀还在。
<br/><br/>    松田阵平托腮看了看那根奇怪的烟，又看看江夏的翅膀。
<br/><br/>    思索片刻，它飘到烟灰缸旁边，趁烟还没完全熄灭，抱着吸了一口，然后转过头，看向自己背后。
<br/><br/>    两张式神忽然从江夏所在的方向飞出，啪嗒扎在松田阵平背后，一阵扭动，融化成了翅膀的形状。
<br/><br/>    松田阵平眼睛一亮，拍打着它，飘飘悠悠地飞了起来。
<br/><br/>    然后在飞出半米后，被江夏“啪”一下拍住。
<br/><br/>    “……”江夏拎着这只勇于尝试的新鬼，打量片刻，隐约懂了什么。
<br/><br/>    他把鬼往旁边一丢，反手去摸自己的翅膀，按了按翅根，又连摸带拽地敲了敲翅面，意识到了问题。
<br/><br/>    ——并不是他长出了翅膀，而是傀儡黏土在吸入那些杀气后，非常自然地构造成了这种东西。
<br/><br/>    而且，和自己主动用傀儡黏土捏制的东西不同——以前江夏自己捏出来的翅膀，除了好看，完全没有飞行的效果。
<br/><br/>    但现在的“翅膀”，却有了雾天狗那种能飞的特性。
<br/><br/>    ————
<br/><br/>    感谢大佬们的【月票】(σ≧?▽?≦?)σ-☆<br/><br/>