    
<br/><br/>    土行孙眉头紧锁。
<br/><br/>    这个时候，问题就来了——
<br/><br/>    因为对于土行孙而言，他从夹龙山飞云洞之中跑下山来，偷取了师尊的捆仙绳。
<br/><br/>    这捆仙绳，倒是可以给林轩前辈。
<br/><br/>    但是捆仙绳也不过就是后天灵宝罢了！
<br/><br/>    林轩前辈这般强大，仅仅是得了这捆仙绳，未免也太对不上林轩前辈的逼格了。
<br/><br/>    至少，在土行孙眼中看来，便是如此。
<br/><br/>    因为，林轩实在太强大了。
<br/><br/>    这一刻在土行孙的眼中，林轩的实力，那就是比之师祖元始还要强大的存在。
<br/><br/>    这捆仙绳，或许在寻常仙人的眼中，那就是至宝。
<br/><br/>    但是在林轩这种存在的眼中，那就是一文不值。
<br/><br/>    说白了，土行孙现在全身上下，能够拿得出手的也就是捆仙绳罢了。
<br/><br/>    不是土行孙不愿意，而是这捆仙绳实在有些配不上林轩。
<br/><br/>    而林轩前辈，却是为他点明了因果，明悟了师尊和师祖的算计。
<br/><br/>    这一份功德，对于土行孙而言，那就是天大的造化！
<br/><br/>    开玩笑，区区一条捆仙绳，算得了什么？
<br/><br/>    至少这土行孙是这么认为的。
<br/><br/>    一时间，土行孙眉头紧锁，有些局促不安。
<br/><br/>    林轩看土行孙这般样子，也不知道土行孙心中想些什么，当下，便是打算要走。
<br/><br/>    根据前世洪荒小说《稳健的大师兄》一书之中，主角求生之道，便是一个‘苟’字。
<br/><br/>    不沾因果，杀人必扬其灰，凡事谋而后动，从不轻易步入危险之中；藏底牌，修遁术，炼丹毒，掌神通，不动稳如老狗，一动石破天惊，动后悄声走人。
<br/><br/>    所以，林轩这之所以对土行孙说太多，那是因为自己输给了土行孙。
<br/><br/>    现在剧透也剧透了，不走还留着和土行孙过年么？
<br/><br/>    自己这一趟出门打猎，也是收获颇丰。
<br/><br/>    还不如早些回去陪家里的美娇娘！
<br/><br/>    想到这里，林轩咳嗽一声说道：
<br/><br/>    “这个土行孙啊！看你行色匆匆，要是有什么事情，就抓紧走吧！要不然天都要黑了！”
<br/><br/>    “我家里老母猪难产，我还要回去接生！”
<br/><br/>    林轩颇为尴尬，找了一个不太合乎逻辑的借口。
<br/><br/>    谁知道，这林轩刚刚抬脚，转过身去，土行孙脸色一变，急忙又是施展遁术，出现在了林轩的面前。
<br/><br/>    林轩：？？这是要闹哪样啊？兄弟！你这是赖上我了么？
<br/><br/>    林轩欲哭无泪。
<br/><br/>    自己这是造了什么孽啊！
<br/><br/>    苍天啊！大地啊！这是哪位神仙老爷让这鼹鼠精来碰瓷自己，还这般执着？
<br/><br/>    “你又要作甚？”
<br/><br/>    林轩没好气地对着土行孙吼道。
<br/><br/>    歇斯底里，显然是陷入了近乎癫狂的边缘。
<br/><br/>    林轩这主要是打不过土行孙，要不然真的打算直接拍死他。
<br/><br/>    大白看到林轩似乎有些恼火，双目一寒！
<br/><br/>    轰！
<br/><br/>    大白发出了一道恐怖至极的神念，直接轰向了土行孙。
<br/><br/>    土行孙这才注意到了林轩身边的这条土狗。
<br/><br/>    “不好！这狗！谁特么说是土狗！”
<br/><br/>    土行孙感觉自己的元神都快要被撕裂了。
<br/><br/>    他这太乙金仙的修为，在大白面前，那也不比一只蝼蚁强大多少。
<br/><br/>    大白若是想要斩杀了土行孙，不过就是一个念头的事情。
<br/><br/>    土行孙这下是吓得亡魂皆冒。
<br/><br/>    这狗是什么境界？
<br/><br/>    太可怕了！
<br/><br/>    简直就是比之师祖元始天尊还要可怕啊！
<br/><br/>    连前辈身边的一只狗都这么吊。
<br/><br/>    那前辈是什么境界？
<br/><br/>    土行孙不敢想！
<br/><br/>    这下，土行孙害怕了！
<br/><br/>    土行孙看到林轩发怒，又是被大白无形威胁，不由感觉诚惶诚恐，强行忍着元神被撕裂的刺痛之感，急忙跪在了地上，对着林轩不断磕头，哀嚎道：
<br/><br/>    “今日前辈与我有大恩！为我点明了因果。土行孙无以为报，也不知拿什么东西报答前辈！”
<br/><br/>    “还请前辈言明，需要土行孙如何报答，要不然，土行孙道心难安啊！”
<br/><br/>    土行孙说这话的时候，语速极快。
<br/><br/>    顷刻间，便是将之全部说完了。
<br/><br/>    因为他生怕自己说慢了，结果林轩和大白不满意了，直接将他给灭了。
<br/><br/>    这事儿就麻烦了！
<br/><br/>    “原来这丑八怪是这个意思！”
<br/><br/>    大白狗嘴笑了。
<br/><br/>    但是那龇牙咧嘴的样子，倒真的和‘笑’这个字攀不上一点关系。
<br/><br/>    林轩也是回过神来。
<br/><br/>    算是明白了过来。
<br/><br/>    原来这小子是要送礼啊！
<br/><br/>    好小子！
<br/><br/>    会来事儿啊！
<br/><br/>    林轩不由露出了笑容。
<br/><br/>    自己这前世，不是有很多人送礼么……
<br/><br/>    上至什么领导，下至小学班主任……
<br/><br/>    咳咳！
<br/><br/>    送礼好啊！
<br/><br/>    但是我要拿点什么呢？
<br/><br/>    林轩陷入了沉思。
<br/><br/>    若是之前，林轩倒也对土行孙送礼之事不感兴趣。
<br/><br/>    但是现在不同了，自己都要成家立业了！
<br/><br/>    难道还是要当光杆司令么？
<br/><br/>    不给自己的子孙后代攒点家业？
<br/><br/>    让自己孩子成为富二代，他不香么？
<br/><br/>    想到这里，林轩又想到土行孙的成名法宝——捆仙绳。
<br/><br/>    但是，林轩也是知道，土行孙此去大商，那是仗着一身地行术和捆仙绳大放异彩。
<br/><br/>    若是林轩取走了土行孙的捆仙绳，那只怕这封神量劫的因果产生变化。
<br/><br/>    这日后，只怕造成诸多影响。
<br/><br/>    这还不是要林轩自己承担么？
<br/><br/>    万一林轩要了土行孙的捆仙绳，结果自己摊上事儿了怎么办？
<br/><br/>    一念至此，林轩摇了摇头，在自己心中自动将‘捆仙绳’这个选项给排除了。
<br/><br/>    有了！
<br/><br/>    授人以鱼不如授人以渔，红鲤鱼绿鲤鱼与驴……
<br/><br/>    这土行孙虽然法宝不错，但是更加不错的，应该是他那一身传承至惧留孙的地行术啊！
<br/><br/>    自己这是在想屁吃呢？
<br/><br/>    捆仙绳算个啥，自己若是能够学会这地行术。
<br/><br/>    那岂不是等于以后逃命功夫一流？
<br/><br/>    在封神演义记载之中，土行孙夜袭行刺武王未遂，被杨戬以美人之计擒获，却又被他以地行术逃走。
<br/><br/>    嘿嘿嘿！
<br/><br/>    自己现在也是有家业的人，一家之主，若是死在了这乱世之中，这只怕不行啊！
<br/><br/>    地行术，三界遁术第一！
<br/><br/>    正好适合！
<br/><br/>    想到这里，林轩微微沉吟，随后对着土行孙说道：
<br/><br/>    “你也算是有心了，嗯，不错！”
<br/><br/>    “这样吧，我看你那地行术不错，要不你就传授给我吧？”
<br/><br/>    土行孙瞪大眼睛，半晌没有回过神来，脑海之中，不由出现了几个斗大的问号：？？？
<br/><br/>    什么情况？
<br/><br/>    前辈这般强大，居然要我的《地行术》？
<br/><br/>    这是前辈高人，故意体验生活么？！<br/><br/>