    
<br/><br/>    有这样想法的人，不仅仅是一个。
<br/><br/>    几乎是瞬间，众人看向牛家人的眼神就变了。
<br/><br/>    刚刚站的距离牛家人比较近的，也都往后退了几步。
<br/><br/>    牛老太太看到众人的做派，着急起来。
<br/><br/>    “你们干啥？你们这是什么意思？我不是......我儿子不是......儿啊，你赶紧跟大家解释一下，刚刚你那都是胡说八道的，都不是真的啊!”
<br/><br/>    牛老太太一脸着急的看着牛二泉，牛二泉也是满眼焦急的看着牛老太太。
<br/><br/>    可等他一张口，说出的话却完全不是那么回事儿。
<br/><br/>    “娘，你管他们做什么？一帮子愚民！啥都不知道，就在这儿胡编乱造，脑子里装的都是干草！搭理他们干啥？等以后咱们有钱了，就搬到镇上....不，搬到县城去住！”
<br/><br/>    听到牛二泉这一番话，牛老太太眼前一花，差点晕过去。
<br/><br/>    这话说的，可是把全村人都给得罪了啊！
<br/><br/>    “娘，你害怕啥啊？不就是一群村民吗？有什么了不起的，根本不用害怕他们。别说是村民了，就算是村长赵有德，我都不放在眼里!”
<br/><br/>    刚刚一直默不作声的赵有德，在听到这话之后，终于不再沉默。
<br/><br/>    “刚刚牛二泉说的那些话，想来大家也都听到了，咱们靠山村这么多年了，都没有出过这种鸡鸣狗盗大放厥词的人。”
<br/><br/>    “他犯的错，送到官府去，那是要打板子的，但是送到官府，多多少少会影响到咱们村子的声誉，不如这样，咱们自己打。”
<br/><br/>    赵有德说着，看向了苏老太太，“苏家嫂子，让牛二泉赔你家五百文钱，然后打十个板子，你觉得怎么样?”
<br/><br/>    苏老太太当即摇头，“这当然不行！”
<br/><br/>    听到苏老太太想都不想就拒绝了，赵有德面上神色一顿，“为什么不行？”
<br/><br/>    “牛二泉上次偷走的那些菜，卖了五百文，可是因为他破坏了我家的菜地，导致这几天都没有什么收成，这些损失，难道不应该算在他们家头上吗？”
<br/><br/>    赵有德还以为，苏老太太是对他有什么意见，这才直接拒绝了他的提议。
<br/><br/>    现在听到苏老太太的话，这才明白了原因。
<br/><br/>    略微沉吟了一会儿，赵有德点了点头，“你这么说也对，照你说，应该让牛家陪给你多少？”
<br/><br/>    “我也不多要他的，赔给我家二两银子，打十个板子，这事儿就算了。”
<br/><br/>    赵有德颔首，“可以，就按照你说的办。”
<br/><br/>    他们两个说话间，就把这事儿定了下来。
<br/><br/>    那边牛老太太顿时着急起来，“村长，你怎么能这么定把事情给定了？凭什么她苏老太说什么就是什么？还让我们赔二两银子，凭什么！我不给！我没银子！”
<br/><br/>    牛二泉也跟着嚷嚷起来，“还赔二两银子，我呸！我就不赔！能把我怎么着？你还村长呢，什么狗屁村长，我才不听你的！”
<br/><br/>    听着牛二泉的话，赵有德的脸已经黑的像是锅底一样了。
<br/><br/>    牛老太太听到牛二泉的话，也跟着变了脸色。<br/><br/>