    
<br/><br/>    下课后，盛延把自己的校服丢给了于知：“拿衣服垫着睡，不会把你脸弄红。”
<br/><br/>    盛延注意到了于知睡觉时会弄到脸这个小细节，贴心地给她送上衣服。
<br/><br/>    于知小声地说了句谢谢。
<br/><br/>    ……
<br/><br/>    中午。
<br/><br/>    于知吃过了午饭后，单独回了教室，从自己的书包里找了药出来。
<br/><br/>    也不知道是不是她最近压力太大了的问题，病情总是反反复复。
<br/><br/>    于知握着那瓶药，发现水杯里没水了，只好拿着杯子去打水。
<br/><br/>    一出教室门，有个女生就不小心撞到了于知，把她手上那瓶药给弄掉了。
<br/><br/>    女生急忙蹲下，想帮于知把药给捡起来，可当她无意间看到那药瓶子上的英文标签后，微微愣了一下。
<br/><br/>    这是……
<br/><br/>    于知慌乱地从那女生手中把自己的药给夺回来，忙不迭地逃下了楼。
<br/><br/>    那女生盯着于知落荒而逃的背影，若有所思。
<br/><br/>    几个小时后。
<br/><br/>    学校论坛上又炸开了天。
<br/><br/>    这次是有人匿名发帖传于知患有精神病，脑子不正常，随时都会发疯。
<br/><br/>    这个消息一传十，十传百，越传越离谱。
<br/><br/>    几乎所有在学校论坛上的人都知道了这件事儿。
<br/><br/>    于是，就有人开始对于知冷嘲热讽了，说什么有病还来学校读书，这不是故意出来祸害别人吗？
<br/><br/>    万一于知要是发疯了，伤害了学生怎么办……诸如此类的言论，几乎都有。
<br/><br/>    于知去上了个厕所，发现一路上都有人在看她，这让她觉得很不安儿。
<br/><br/>    她目前还不知道学校论坛上发生的事情。
<br/><br/>    于知回教室时，路过几个女生的身边，听到她们冲她骂了一句：“晦气，我们怎么会和精神病在同一个班。”
<br/><br/>    紧接着，又有女生附和道：“是啊是啊，我听说有精神病的人都会发疯……”
<br/><br/>    于知顿时白了脸色，瞳孔紧缩了一下，踉跄地逃回教室。
<br/><br/>    盛延瞅见于知这么慌张地跑回来，下意识多看了她两眼，发现了她的不对劲儿。
<br/><br/>    盛延伸着长腿，踹了下她的椅子：于知，你跑那么急干什么？”
<br/><br/>    于知没吭声，反而十分警惕地望了他两眼。
<br/><br/>    她怕盛延也会像别人一样骂她、厌恶她……
<br/><br/>    然而，并没有。
<br/><br/>    盛延依旧是关心着她。
<br/><br/>    盛延还想问点儿什么，旁边的蒋时洲很着急地拽住了他：“延哥，你快看看这个！”
<br/><br/>    盛延侧眸扫了一眼，眼神逐渐暗沉下来：“是谁乱传的？”
<br/><br/>    “不知道，这是个匿名帖。”蒋时洲手指着手机屏幕上的那个楼主ID。
<br/><br/>    盛延这下子算是明白了。
<br/><br/>    为什么于知刚才回来的时候会那么慌张，敢情是听到风言风语了……
<br/><br/>    所以，到底是谁在乱传这个事儿？
<br/><br/>    盛延很清楚于知的心思敏锐，她一定很害怕别人知道这件事情。
<br/><br/>    于家之前和云川校领导沟通过，会把于知病情的事情保密。
<br/><br/>    可现在，缺心眼儿没公德的人把这消息乱传，闹得人尽皆知，他们会怎么看于知？
<br/><br/>    盛延不敢想。
<br/><br/>    盛延小心翼翼地戳了戳于知的肩膀，哄着她：“于知，我们来玩个小游戏，怎么样了儿？”<br/><br/>