
“那当然了，仙宝可是件稀罕物啊！”<br/><br/>
红袍中年男子略显激动与兴奋的道。<br/><br/>
李星阳闻言笑着问了句：“这么说，你是因仙宝而来的？”<br/><br/>
红袍中年男子烈宗主一本正经的回了句：“原先不是，现在是了。”<br/><br/>
“小友…你那镜子法宝，真是仙宝？”<br/><br/>
“咳，咳！”凌枫道君干咳两声，立刻插话道：“烈宗主，这么多年了，你这直率脾气，还是没改啊！”<br/><br/>
玄宗主也忙道了句：“就是，你这样直来直去的性子，可是很容易得罪人的！”<br/><br/>
烈宗主不以为然：“本君不像你们，说话缠缠绕绕的，令人费解！”<br/><br/>
“小友，你说是不是！”<br/><br/>
李星阳笑着道了句：“烈宗主乃真性情中人！”<br/><br/>
“贫道的那件镜子法宝，确实是件仙宝，乃家师所赠。”<br/><br/>
烈宗主顿感痛快的看着李星阳，道：“哈哈，痛快，小友你也是性情中人！”<br/><br/>
“令师尊姓大名，现居何处？”<br/><br/>
李星阳神情严肃的回了句：“家师已回仙界，至于家师的名讳，不便与你们透漏。”<br/><br/>
闻言，烈宗主略显好奇的道了句：“仙界？令师是仙界的仙人？”<br/><br/>
“难怪…小友你如此厉害，原来是有仙人师傅啊！”<br/><br/>
“本君就说嘛，一个元神中期的修士，怎么可能斗得过合道后期的修士，还将合道后期修士的元神给瞬间灭杀了。<br/><br/>
现在看来…一切都解释的通了！”<br/><br/>
蓝袍中年男子辛宗主有些钦佩的朝李星阳道：“原来小友是仙界仙人的高徒，怪不得法宝这般厉害。<br/><br/>
真是让人羡慕不已啊！”<br/><br/>
凌枫道君也微笑着道了句：“能到仙人亲睐，小友必有过人之处！”<br/><br/>
玄宗主面露欣慰与幸福之色的朝李星阳道了句：“本宗主有幸与仙人的高徒相识，实乃三生有幸！”<br/><br/>
北溟仙宗蓝宗主也朝李星阳恭维了句：“本君说小友你为何如此厉害，原来是仙师收的高徒，不简单，不简单！”<br/><br/>
雷宗主也抽空巴结了句：“本宗主就说，晴阳子小友绝对不简单，肯定大有来头。<br/><br/>
果不其然，他竟是仙界一位德高望重的仙人，收下的高徒！”<br/><br/>
凌枫道君不禁感慨了句：“有晴阳子小友在，我们人族修士就有福了！”<br/><br/>
“欺压我们人族修士上千年之久的万灵盟，如今已被小友你杀的所剩无几，不足为虑。<br/><br/>
以后…我们人族的修士会更加的繁荣与昌盛！”<br/><br/>
玄宗主点了点头，非常赞同的道：“对，没了万灵盟的威胁，我们人族修士以后的日子确实要好过一些！”<br/><br/>
烈宗主闻言，有些疑惑与吃惊的问了句：“万灵盟已被晴阳子小友…杀的所剩无几？什么时候发生的事？”<br/><br/>
凌枫道君看着烈宗主，略显自豪的道了句：“你还不知道吧，万灵盟的蛟衡盟主与三位副盟主，都已死在了晴阳子小友的手上。<br/><br/>
他们镇盟的仙宝，也已归晴阳子小友所有！”<br/><br/>
烈宗主眼前一亮：“真的？”<br/><br/>
辛宗主闻言，有些不敢相信的道：“你不是在跟我们开玩笑吧？”<br/><br/>
凌枫道君信誓旦旦的道了句：“老夫骗你们做什么，这事，雷宗主他亲眼所见！不信…你们可以问雷宗主！”<br/><br/>
烈宗主与辛宗主立刻向雷宗主抛来兴奋与期待的眼神。<br/><br/>
雷宗主见状，认真的道了句：“不错，却有此事！”<br/><br/>
“晴阳子小友他杀了万灵盟，二十余位合道期的修士，合道后期与合道圆满期的修士共有七位！”<br/><br/>
烈宗主恍然大悟：“难怪这段时间万灵盟低调了很多，原来是被晴阳子小友你杀的快没人了啊！”<br/><br/>
“呵呵，晴阳子小友，快与我们说说，你是怎么跟万灵盟结怨的，又是如何杀了他们这么多合道期修士的！”<br/><br/>
李星阳神情严肃，认真的回了句：“贫道并没有去招惹他们，也没有要与他们为敌的意思。<br/><br/>
可他们却三天两头的来我晴阳峰，要抢夺贫道的仙宝，贫道无奈，只好将他们全杀了。”<br/><br/>
“后来事情越闹越大，那些万灵盟的盟主们要为他们的一众合道期盟员报仇，来贫道晴阳峰找贫道的麻烦，贫道也只好送他们一起下去，团聚去了。”<br/><br/>
“事情大概就是这样，他们因夺宝而起，因夺宝而终。”<br/><br/>
闻言，烈宗主有些小气愤的道：“小友的仙宝，他们也敢抢？真是一群不知死活的东西！”<br/><br/>
“小友你杀的好，对待这些人，就该如此！”<br/><br/>
凌枫道君沉默了一会，神情严肃的道了句：“他们万灵盟一向胆大妄为，做事横行无忌，敢去争抢小友你的仙宝，老夫看他们活该有此劫！”<br/><br/>
玄宗主闻言，也有些不忿的道：“对，仙宝岂是什么人都能拥有的？”<br/><br/>
“他们不知死活，敢冒犯小友你，真是死不足惜！”<br/><br/>
雷宗主也认同的道了句：“对，小友得仙宝，乃是师门所赠。<br/><br/>
他们凭什么？<br/><br/>
以为仗着万灵盟势大，就可以为所欲为，结果怎么样，搞砸了吧！<br/><br/>
仙人赐宝，岂是凡俗之辈可得？”<br/><br/>
辛宗主也认同的道了句：“对，小友乃仙人高徒，岂是万灵盟的那些凡俗妖物能比？<br/><br/>
他们敢得罪小友，抢夺本不属于他们的东西，他们若是不死，岂不天理难容？”<br/><br/>
烈宗主神情严肃，认真的说道：“仙宝虽好，也要有缘才能得之。”<br/><br/>
“强取他人的仙宝，是注定不会有好下场的！”<br/><br/>
“本君虽然对仙宝感兴趣，但也不屑用争抢的手段来获得。<br/><br/>
是你的就是你的，不是你的，你强求也没用！”<br/><br/>
辛宗主略显意外的看着烈宗主，道了句：“烈宗主，你什么时候…变得这么文邹邹的了？”<br/><br/>
闻言，烈宗主有些尴尬的笑着道：“呵呵，有感而发，有感而发！”<br/><br/>
凌枫道君非常赞同的道：“烈宗主说的有道理！<br/><br/>
仙宝虽然厉害，得到后实力能提升很多，但仙宝并不是什么人都能得到的。”<br/><br/>
“福源若是不够，硬要争夺他人的仙宝，注定是死路一条。”<br/><br/>
“福源若是足够，自然能通过自己的机缘与奇遇获得仙宝。<br/><br/>
只有凭借自己的机缘与奇遇得到的仙宝，才能用的长久，得天地钟爱与庇护。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68384640"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;难怪小友你如此厉害">加入书签</a>
</div>
