    
        <br/><br/>    更甚者，少尊在他们心中的地位，甚至要超过宫主璇汐，比白帝都要更胜一筹。
<br/><br/>    “是！”
<br/><br/>    白帝点了点头，让之前开启阴阳秘境那七尊大圣，带璇汐去再次开启阴阳秘境。
<br/><br/>    对此，璇汐也没有拒绝，她早就迫不及待想要接受老祖的传承了。
<br/><br/>    而阴阳秘境中，虽然二十道天道意志已经被杨玄炼化，但里面阴阳至尊用来封印天道意志的浓郁阴阳之力依旧在。
<br/><br/>    璇汐与阴阳至尊同为阴阳道体，同修阴阳之道。
<br/><br/>    在阴阳之力浓郁的环境中，璇汐接受阴阳至尊的传承，要更为轻松许多。
<br/><br/>    “极道、碧霄子，你们二人随我来。”
<br/><br/>    这边，杨玄背负双手，带着极道先生和碧霄子走进阴阳天宫主殿之中。
<br/><br/>    “我现在传授你们操控先天混元无极大阵的方法。”
<br/><br/>    “先天混元无极大阵，不仅能守，也能攻。”
<br/><br/>    “以你们二人的实力，带领阴阳天宫诸圣长老操控先天混元无极大阵，足以与一尊至尊抗衡。”
<br/><br/>    闻言，极道先生和碧霄子登时大喜。
<br/><br/>    他们自己非常清楚，以他们自己的根基，此生无敌大圣已是尽头，基本没可能入至尊境。
<br/><br/>    而能借助大阵之威，过过至尊瘾，也是极好的。
<br/><br/>    没有浪费时间，杨玄当即把操控先天混元无极大阵的方法传授给了二人。
<br/><br/>    “好啦，你们出去吧，可以带着阴阳天宫长老，先演练演练，与那两尊宇外邪族至尊玩玩。”
<br/><br/>    杨玄挥了挥手，让两人退了出去，因为他还有更重要的事要做。
<br/><br/>    修为晋入无敌金仙后，他也是能真正意义上的开启飞升系统了。
<br/><br/>    比如，飞升系统颁布的任务。
<br/><br/>    有道是坐吃山空，他宝物众多，但也有用尽的一天。
<br/><br/>    有支出，就得有收入啊。
<br/><br/>    而飞升系统的收入，便是完成任务，领取系统奖励。
<br/><br/>    奖励的东西多种多样，灵丹妙药、法宝灵器、仙果灵根、功法仙术……
<br/><br/>    运气好的话，有时候还会直接奖励修为呢！
<br/><br/>    这奖励的修为，以签到一天获得的修为为一点，也就是一重修为。
<br/><br/>    比如金仙三点修为，那便是奖励了金仙境的三重修为。
<br/><br/>    他的根基太强大了，每一个境界，别人只分十重修为，而他却是分为一百重。
<br/><br/>    这也是他能越数级而战的根本。
<br/><br/>    正常来说，他就算自己不修炼，签到一百天也就获得一百重修为了，可以突破了。
<br/><br/>    但那样的突破，实在辱没他这前无古人后无来者的绝世根基。
<br/><br/>    一百天的签到，仅仅是让他有突破的资格，但他那强大的根基，根本就未能圆满。
<br/><br/>    唯有在每一个境界，把根基打磨圆满，才能走的越远，实力越强。
<br/><br/>    而打磨根基的方法，便是将修为压缩磨炼，就好似是炼制神兵利器一般，需要千锤百炼，最后只留下精华。
<br/><br/>    如此一来，他就需要更多的修为。
<br/><br/>    比如在玄仙巅峰，他便停留了一年时间，更加上自己的修炼。
<br/><br/>    他起码是在玄仙巅峰积累了五百重修为，再加上炼化天道意志，大大提升了圣体本源，才让得他玄仙境的根基圆满。
<br/><br/>    前期根基打得太强大，越往后，他需要的修为越多。
<br/><br/>    想要继续快速提升修为，做飞升系统颁布的任务，便势在必行了。
<br/><br/>    “系统，开启任务颁布吧！”
<br/><br/>    端坐在主座上，杨玄心神沉入飞升系统中。
<br/><br/>    “开启任务颁布，需要献祭五件混沌至宝，请问是否执行。”
<br/><br/>    系统提示音响起。
<br/><br/>    “五件混沌至宝……”
<br/><br/>    杨玄有些淡定不了了。
<br/><br/>    本来他混沌至宝是挺多的，但飞升池超脱，吞噬融合了许多。
<br/><br/>    只留下七件给他。
<br/><br/>    万炼炉为女帝化解大道之毒，毁了。
<br/><br/>    混沌钟留在荒域天庭作为万灵五方阵的主阵眼。
<br/><br/>    现在，他手上刚好便只剩下五件混沌至宝了，这可是他最强大的法宝了。
<br/><br/>    再高，便只有鸿蒙至宝了，他也有不起，飞升池超脱成功后，便也就是鸿蒙至宝。
<br/><br/>    整个宇宙洪荒，鸿蒙至宝就那么几件，乃是真正的无上法宝，每一件都具有毁天灭地之能。
<br/><br/>    比如开天辟地的盘古斧，镇压天地的创世神莲，衍化规则的造化玉碟，具有灭世之威的混沌灭世磨盘。
<br/><br/>    不过，在开天辟地之后，盘古斧、创世神莲都相继崩碎成诸多混沌至宝，造化玉牒衍化大道法则。
<br/><br/>    导致完整的鸿蒙至宝更加稀少了。
<br/><br/>    飞升池超脱成功后，他便拥有一件鸿蒙至宝，也算是站在洪荒世界的顶端了。
<br/><br/>    但飞升池超脱成功，他也不知道要多久呢！
<br/><br/>    他现在手中最强的便只有混沌至宝了，一下子献祭五件，他可就只剩下混沌钟了，着实舍不得啊！
<br/><br/>    不过，舍不得孩子套不着狼，完成任务任务后，飞升系统还可能奖励他混沌至宝。
<br/><br/>    如果不开启飞升系统的任务颁布，他以后便只有这些宝物了。
<br/><br/>    而开启了之后，他便会有更多的宝物入账。
<br/><br/>    这样一算下来，还是开启更为划算。
<br/><br/>    “献祭吧！”
<br/><br/>    咬了咬牙，杨玄答应下来。
<br/><br/>    “叮，恭喜宿主成功开启飞升系统任务功能。”
<br/><br/>    “现在开始发布任务，完成任务，都会有丰厚奖励。”
<br/><br/>    “提示:一旦接受任务，必须完成，完不成会有非常严重的惩罚喔！”
<br/><br/>    “主线任务:打通仙界通往圣域的飞升之路，三年期限，完成后，奖励超级飞升大礼包一份。”
<br/><br/>    “支线任务:助阴阳天宫一统亢龙星系，三月期限，完成后，奖励五十点金仙修为值。”
<br/><br/>    “支线任务:击杀两尊宇外邪族至尊，三天期限，完成后，奖励顶级先天灵宝阴阳镜。”
<br/><br/>    “支线任务:消灭仙界宇外邪族，一年期限，完成后，奖励一百点金仙修为值、先天灵宝三件，三道七级大道法则。”
<br/><br/>    “……”
<br/><br/>    看着一系列的任务，杨玄大喜，这些任务简直就是为他量身定做的啊！
<br/><br/>    这些事，本来就是他打算完成的。
<br/><br/>    系统突然变得这么贴心，他反而有些不太适应了。
<br/><br/>    他与飞升系统共处了两个纪元，对飞升系统太了解了，系统有多坑，他是知道的。        <br/><br/>