    
<br/><br/>    闵盛发了信息就将手机收好，在一旁等着云苏。
<br/><br/>    云苏的动作也不慢，换完之后，清爽的走了出来
<br/><br/>    她开门出来，看着闵盛说：“我们回家吧。”
<br/><br/>    “嗯，回家。”闵盛主动牵起了云苏的手，他掌心的热度一点一点温暖着云苏。
<br/><br/>    云苏也没有拒绝。
<br/><br/>    两个人走到楼下，结了帐也道了谢，闵盛开了副驾驶的门，让云苏坐好。
<br/><br/>    云苏刚刚一坐下，就感到了不同，原来副驾驶的座椅温热。
<br/><br/>    怪不得车子没有熄火，云苏看了一眼闵盛，就知道他把座椅加热打开了。
<br/><br/>    “坐好，我们走了。”
<br/><br/>    “嗯。”
<br/><br/>    车子启动，朝着天通苑开去。
<br/><br/>    两个人进了家里之后，云苏又是先进了卫生间，换上一身舒服的睡衣。
<br/><br/>    当她出来的时候，床上铺了一层毛茸茸的毛毯，只看一眼，就知道躺在里面有多温暖。
<br/><br/>    “你躺着休息就好，其他的都不用管。”
<br/><br/>    云苏嗯的一声，重重的的点头。
<br/><br/>    她躺进了温暖的被窝，还抱了一个抱枕在腹部，浑身的寒意有一点退散，似乎疼痛也能减少几分。
<br/><br/>    闵盛帮她掖了掖被角，冷白的手指带着滚烫的温度覆上了云苏的额头。
<br/><br/>    很冰。
<br/><br/>    云苏感受着闵盛的温柔，她可怜吧唧的争取了一点权益。
<br/><br/>    “闵盛...”
<br/><br/>    “嗯？”
<br/><br/>    一声富有磁性的嗯，让云苏心尖儿都是一颤。
<br/><br/>    “你给我读书，好不好？”
<br/><br/>    云苏也在感叹自己的敬业，都这个苦逼德行了，竟然还不忘记做任务。
<br/><br/>    闵盛收回自己的手心，回了一个好字。
<br/><br/>    他起身去了书房，精准的拿过来云苏现在正在看的一本书。
<br/><br/>    “达西先生，我是个自私自利的人，我只想叫自己心里痛快......”
<br/><br/>    纯正的英腔，让云苏听的陶醉。
<br/><br/>    尽管语气平淡，可云苏却听的入迷。
<br/><br/>    静谧的房间里，一个娇小的身体躺在床上，全身只露出一张小脸，正半闭着眼睛倾听。
<br/><br/>    一位高大帅气的男子，轻挽衬衫的衣袖，坐在了床边，脊背挺直。
<br/><br/>    一只手拿着书脊，另一只手时不时的翻上一页。
<br/><br/>    在这样的舒适的环境下，折腾了一天的云苏慢慢的睡着了。
<br/><br/>    闵盛听见了云苏有点儿重的呼吸，慢慢的放轻声音，停下了自己的阅读。
<br/><br/>    他没敢去触碰云苏，他想让她好好休息。
<br/><br/>    闵盛缓缓的起身，后退，确认好空调的温度，出了房间。
<br/><br/>    出了房间后，他自己拿着笔记本电脑，开始学习与痛经有关的注意事项。
<br/><br/>    红糖水...
<br/><br/>    乌鸡白凤丸……
<br/><br/>    中药调理...
<br/><br/>    保暖...
<br/><br/>    一条一条的信息被闵盛整理记录，还郑重的写在了一个笔记本上面。
<br/><br/>    清晰的笔墨线条，让每一个字都显得情意满满。
<br/><br/>    有时，情不知所起，便一往情深。
<br/><br/>    云苏再次醒来的时候，是因为下身的潮意不断的在提醒着她，该去卫生间了。
<br/><br/>    云苏在被窝里，鼓足勇气一般的爬了出来，快步的进到了卫生间。
<br/><br/>    一番折腾之后，她总算又清爽了一些。
<br/><br/>    云苏出来之后，又钻进了被窝。
<br/><br/>    无论哪里，都让她感到寒冷。
<br/><br/>    只有这里，才有着暖意。
<br/><br/>    她躺在床上，拿着手机，暂时没有睡意，随意的扒拉着。
<br/><br/>    “咔...”闵盛很小心的推门进来，正好看见了睁开眼睛的云苏。
<br/><br/>    “正好，可以吃饭了。”
<br/><br/>    “你等着，我给你端过来。”
<br/><br/>    云苏刚想起身，可她听见了什么？
<br/><br/>    端过来？
<br/><br/>    床上？<br/><br/>