
因为学舍之园那边需要协调，警备员没办法立刻进行调查。<br/><br/>
但凶手却不会停止犯案。<br/><br/>
当天的黄昏时分，就又有一个常盘台的学生遭到袭击，晕倒在学舍之园的某条巷子里面，眉毛也被画得又粗又黑的。<br/><br/>
新的形象看起来，就显得很是滑稽。<br/><br/>
因为不是恶性事件、再加上各方面的原因，暂时由风纪委员那边负责调查。<br/><br/>
秦夜等到第二天早上，才知道又有受害者的消息。<br/><br/>
但暂时也没有办法管。<br/><br/>
坐在办公室里等了许久，月咏小萌姗姗来迟，看起来没什么精神。<br/><br/>
“怎么了，小萌，生病了吗？”<br/><br/>
身为挚友的黄泉川爱穗，首先开口询问，表示关心。<br/><br/>
秦夜也有些好奇地看着萝莉教师：“小萌老师看起来像是没有睡好的样子，昨晚熬夜做什么事情了吗？”<br/><br/>
月咏小萌先是摆摆手，到自己的位置坐下来。<br/><br/>
然后才解释道：“研究你给的那份学习资料，那里面有些理论乍一看起来，简直就是在胡说八道嘛，但是看着看着又感觉很有道理；结果研究着研究着，直到凌晨三点多才想起来要睡觉，今天就没什么精神了。”<br/><br/>
听完月咏小萌的述说，秦夜就忍不住摇摇头：“不明白的暂时就别多想嘛，道法自然，迟早都会想明白的。”<br/><br/>
“可是那么神奇的课题放在那里，就是忍不住想要研究嘛。”<br/><br/>
月咏小萌说着，又打了个哈欠。<br/><br/>
看起来真的很疲惫。<br/><br/>
身为体育老师的黄泉川爱穗，就不怎么在意那些课题。<br/><br/>
站起来走到月咏小萌身后，帮她整理头发：“课题什么的先不说，起码也要管好自己的形象啊，乱糟糟的被学生看到，成何体统？”<br/><br/>
“起床晚了，急急忙忙就过来了，哪有时间整理。”<br/><br/>
月咏小萌老老实实坐在那里，任由黄泉川爱穗帮她整理头发。<br/><br/>
秦夜看着她们，突然感觉很有爱。<br/><br/>
“黄泉川老师、小萌老师，老实点告诉我，你们是不是母女关系？”<br/><br/>
“是啊，小萌是我家的孩子，所以小子，叫声岳母来听听。”<br/><br/>
“爱穗酱，不要乱说啦。”<br/><br/>
“哈哈哈~”<br/><br/>
……<br/><br/>
今天的秦夜也没有多少课程安排。<br/><br/>
下午还没到放学时间，就离开某高中前往学舍之园，准备执行今天的任务。<br/><br/>
学舍之园是一座小镇。<br/><br/>
这座小镇是五所贵族女校联合建立起来的，除各大校区、宿舍区外，还有商业区、娱乐区等，基本上外面有的这里都能有。<br/><br/>
很多大小姐们进来后甚至都没有出去过，因为这里面就能满足她们的一切需求。<br/><br/>
这里有很严格的安保，正常情况下不允许男性进入。<br/><br/>
进出通道那里就摆着“男宾止步”的告示牌，进进出出的基本都是十多岁的少女们，都是各校的学生。<br/><br/>
秦夜来到这里的时候，也还没有到放学时间。<br/><br/>
突然下起了雨。<br/><br/>
预报说只是阵雨，很快就会过去。<br/><br/>
说明身份来意后，负责安保的姑娘还很好心地借给他一把伞，说是等出来的时候还给她就行。<br/><br/>
秦夜笑着跟她道谢后，就撑着伞走进这座让许多男性心生向往的城中小镇。<br/><br/>
这里面包括建筑在内，很多东西都跟外面不同。<br/><br/>
而且都是刻意制造出来的不同。<br/><br/>
整体来说，是个西式小镇，进来后就能看到个广场，中间还有个喷泉，这在西方是比较常见的东西。<br/><br/>
没有驻足观赏，而是直接前往常盘台中学。<br/><br/>
因为受害者都是那里的学生。<br/><br/>
常盘台中学不仅是学舍之园的贵族女校之一、还是学园都市顶尖的五所名校之一，甚至在世界范围内都有极大的名气。<br/><br/>
这里的学生并不多，三个年级加起来，也才两百多个学生。<br/><br/>
但所有的学生都是很优秀的。<br/><br/>
入学条件首要的三个，第一家世要好、第二成绩要优秀、第三能力至少是level3，此外还有其他的很多要求。<br/><br/>
而且宁缺毋滥，宁愿少招收点学生，也不要那些凑数的。<br/><br/>
据说还拒绝过某国的公主入学。<br/><br/>
这个据说是不是真的，秦夜不知道；但他知道的是，这个国家航空业界的名门、婚后航空的独生女儿，去年就没能顺利地入学。<br/><br/>
具体是怎么个情况，秦夜也不是很清楚，只是正好听其他的教师说起过。<br/><br/>
这种事情也不需要过度关注。<br/><br/>
来到常盘台中学，已经有人在校门那里等着。<br/><br/>
下着雨，不好在这里说。<br/><br/>
跟着对方走进去，在某个办公室里见到校方的代表，并没有见到学生，就连风纪委员都不在这里。<br/><br/>
如果有风纪委员的话，搞不好是白井黑子那个小姑娘。<br/><br/>
“秦夜老师。”<br/><br/>
对方先是打声招呼，然后直接切入正题：“闲话也不多说，我直接给你介绍情况吧，关于学生们遇袭的事情，我们已经整理好相关的资料了。”<br/><br/>
“……好，多谢了。”<br/><br/>
开门见山，毫不拖泥带水。<br/><br/>
秦夜就喜欢这种，毕竟客套是没有必要的，这样能够节省很多时间。<br/><br/>
“那我们就开始吧。”<br/><br/>
……<br/><br/>
放学后的初春饰利、佐天泪子乘坐公交巴士，在学舍之园外面的站点下车。<br/><br/>
因为她们对学舍之园很有兴趣，所以御坂美琴、白井黑子跟她们约好，今天下午带她们在这里面玩儿。<br/><br/>
<br/><br/>
学舍之园对于男性的进入有严格的要求，对于女性却没有多少限制，只要有内部人员的邀请，很容易就能通过安保系统进入里面。<br/><br/>
她们来到这里的时候，雨已经停了，就是地面还有不少的积水。<br/><br/>
结果就发生了意外。<br/><br/>
当等在校门口的御坂美琴、白井黑子看到她们的时候，发现佐天泪子捏着自己的裙角，裙子变得湿漉漉的。<br/><br/>
“不小心摔了一跤，结果就变成这样了。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
恶作剧的受害者有好几个。<br/><br/>
全部说完的时候，已经是放学时间，校园里显得有些喧闹。<br/><br/>
秦夜向对方道谢后，就离开办公室。<br/><br/>
朝着楼下走去的时候，正思考着是不是应该顺便找找自家的外甥女，旁边就突然冒出个少女，直接抱着他的手臂。<br/><br/>
金发少女发出悦耳的笑声，笑眯眯地询问道：“亲爱的，是不是来找我的啊？”<br/><br/>
“……先松开我的手，那么多人在呢。”<br/><br/>
“没关系的啦。”<br/><br/>
少女说着晃晃手里的遥控器。<br/><br/>
意思是有她的能力在，什么问题都不需要担心。<br/><br/>
她倒是不怕被人知道。<br/><br/>
但被发现师生恋的话，就算有婚约在身也是很麻烦的事情，所以还是别让无关人员知道比较好。<br/><br/>
把遥控器收回包里，紧紧地抱着秦夜的右手，满脸期待的表情：“所以呢，今天是来找我约会的吗？”<br/><br/>
“……真的不能解除婚约吗？”<br/><br/>
“不！行！”<br/><br/>
少女话说得很坚决。<br/><br/>
秦夜无奈地摇摇头，没有再提这茬，抬起脚继续往楼下走去。<br/><br/>
嘴里却是在说着：“真不知道你喜欢我什么，明明是比你年长一轮的大叔，真亏你愿意接受这个因为利益而结成的婚约呢。”<br/><br/>
“利益不利益那是家里的事情；反正是秦夜老师的话，我是能够接受的哦。”<br/><br/>
这样说完，少女又强调道：“真心的。”<br/><br/>
秦夜看看身边的少女。<br/><br/>
感觉不知道该怎么说，所以没有继续这个话题。<br/><br/>
转而询问道：“你知道美琴在哪里吗？”<br/><br/>
“御坂同学、哦，说错了，应该是外甥女；我们的外甥女正在跟朋友玩儿呢，在参观学舍之园吧。”<br/><br/>
“……”<br/><br/>
这个少女……<br/><br/>
某方面来说，也是很厉害的呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785527"&nbsp;&nbsp;chaptername="第四十九章：“我们的外甥女……”">加入书签</a>
</div>
