    
<br/><br/>    敲门声响起，顾时蓝不等里面回应，直接推门走了进去。
<br/><br/>    “池念骁，你找我来……”
<br/><br/>    话未说完，她就看到办公室里的人。
<br/><br/>    这一刻，她明白了池念骁这小子为什么要她过来。
<br/><br/>    看到顾时蓝，池念骁笑着招招手，“蓝蓝，过来。”
<br/><br/>    蓝蓝？
<br/><br/>    池宴微微一怔，抬头看向门口。
<br/><br/>    在看到顾时蓝时，那漆黑的眸中，闪过一丝不易察觉的落寞。
<br/><br/>    他站起身，沉声开口：“念骁，我给你一段时间考虑，想好了给我个答复。”
<br/><br/>    “就这么走了，不再坐会儿？”蓝蓝才刚刚来呢。
<br/><br/>    虽然他对池宴的作风有些意见，但既然来了，还是希望能够让他们见一面。
<br/><br/>    顾时蓝向办公室内走，池宴往外走，就在两个人即将擦肩时，池宴脚步停了下来。
<br/><br/>    那黑眸落在顾时蓝身上，“我们是不是见过？”
<br/><br/>    顾时蓝微微勾唇，“先生好记性，C城大酒店，当时我就觉得你和我朋友很像。”
<br/><br/>    池宴眸子微闪，似想起了她。
<br/><br/>    池念骁发出一声轻笑，“蓝蓝，我俩哪点像了？”
<br/><br/>    顾时蓝暗瞪了眼拆台的池念骁，她的那番话，确实没什么说服力。
<br/><br/>    池念骁虽然和池宴是亲兄弟，但两个人的长相性格，有着很大的差异。
<br/><br/>    这两个人站在一块，谁都不会把他俩联系到一起。
<br/><br/>    池念骁走上前，介绍着：“池宴，这位是我公司的签约艺人，顾时蓝。”
<br/><br/>    这一幕，似乎回到了十年前。
<br/><br/>    池宴七岁时就被送到军队里培养，每年只回家两次。
<br/><br/>    而时蓝是在池宴十六岁那年回家的时候，第一次看到传说中池念骁的哥哥。
<br/><br/>    当时池念骁站在他们两人中间介绍。
<br/><br/>    她是时蓝，他是池宴。
<br/><br/>    之后，他们上同一所军校，入同一个部队，成为了最好的战友。
<br/><br/>    顾……时蓝。
<br/><br/>    池宴眸色深了深，抬脚往外走。
<br/><br/>    当他走到门口时，脚步顿住。
<br/><br/>    他转头看向池念骁，语气低沉得毫无波澜，“念骁，人已经不在了，没有必要找人替代，她……谁也取代不了。”
<br/><br/>    话音落，修长的身影已经消失在门口。
<br/><br/>    池宴以为，池念骁是太过思念时蓝，找了个名字相似的人代替。
<br/><br/>    顾时蓝站在原地，手下意识的握紧。
<br/><br/>    片刻之后，她掩敛眸子，走到沙发前坐下。
<br/><br/>    杏眸微抬，带着凉意，向池念骁扫去，“有意思？”
<br/><br/>    池念骁摸了摸鼻子，笑了笑，“我只是想让你们见一面，没想到你们在C城已经见过了。”
<br/><br/>    顾时蓝语气淡淡的，“见面了又如何？以后不要做这种蠢事了。”
<br/><br/>    池念骁耸耸肩，确实，像池宴那样古板的人，就算告诉他，也不会接受。
<br/><br/>    顾时蓝拿起茶几上的橘子，拨开一瓣放进嘴里，问：“他来找你什么事？”
<br/><br/>    池念骁语气吊儿郎当的，“让我回去帮忙，这些年，池宴从没跟我说过这些，这是第一次，倒让我挺惊讶的。”
<br/><br/>    顾时蓝眉头微微一拧。
<br/><br/>    确实，池宴的性格，如果不是因为遇到了难处，不会跟池念骁开这个口。<br/><br/>