    app2();<br/><br/>    当凌雨薇将一个无极乾坤阵摆好后，楚云瑶也在里面秘密开始着手建造方舟。
<br/><br/>    如今无罪之城都没多少人了，倒是不怎么引人注目。
<br/><br/>    叶帆把各种事情交待妥当后，就把自己关进了重力训练仓内，开始了最后阶段的冲刺修炼。
<br/><br/>    他也知道，不可能短时间内到达四重解体，毕竟越往后，每一重解体之间鸿沟越大。
<br/><br/>    何况他没蚩尤的天生神力，天赋就要差一些。
<br/><br/>    他能做的，就是竭尽全力，不留遗憾。
<br/><br/>    在大阵中过了两个多月，叶帆从重力训练仓内，走了出来。
<br/><br/>    虽然他还有时间，但艾儿和谢临渊带着一群奥丁帝国的随从，却是急匆匆赶来了无罪之城。
<br/><br/>    城内宫殿的会议室。
<br/><br/>    “老大，神庭和帝国都被黑曜石军团占领了。
<br/><br/>    这个叶玄光，为了加快进度制造方舟，已经接近疯狂了”。
<br/><br/>    谢临渊自责道：“是我们没用，还没到末日大会，就守不住了”。
<br/><br/>    叶帆拍了拍老兄弟的肩膀，“这不能怪你们，他手下有上百的混沌境，随便去几个，也不是你们能招架的。”
<br/><br/>    “叶帆，你修炼怎么样了，有把握吗？”
<br/><br/>    艾儿担心道。
<br/><br/>    “其实修炼多几天，少几天，已经不足以影响最后的一战了。
<br/><br/>    既然黑曜石已经把全洪荒都给占了，那我再等下去，人都得死绝了”。
<br/><br/>    叶帆笑了笑，“要不，我们一起聚餐，好好大吃大喝一顿，然后就按计划行动？”
<br/><br/>    “不行！”
<br/><br/>    苏轻雪出声制止，“你想吃一顿散伙饭，然后交待一下身后事，就去送死？
<br/><br/>    太不吉利了。
<br/><br/>    你要去找叶玄光，就直接走，我们不会送行，只会等你回来”。
<br/><br/>    叶帆表情凝固了一下，随即释然一笑，“我就提个建议，既然老婆你这么说，那就不搞了嘛”。
<br/><br/>    开完会，叶帆走到叶煌图夫妇等人住的院子里。
<br/><br/>    许多日子没见，夫妇俩和叶航、叶晚晴，都是非常想念，询问叶帆最近准备得怎么样了。
<br/><br/>    他们虽然知道，叶帆已经决定和叶玄光一战，但具体怎么个计划，还被蒙在鼓里。
<br/><br/>    叶帆跟一家人简单喝了点酒，聊了些闲天，让他们也别太担心，到时候按照苏轻雪的安排来就好。
<br/><br/>    “儿子，虽然娘知道，你肯定很多事情瞒着我们，但你不说，娘也不会怪你。
<br/><br/>    娘只有一个请求，你一定要活着回来，好不好？
<br/><br/>    娘还没抱孙子呢”，姬素心红着眼眶道。
<br/><br/>    叶帆百感交集，他自幼缺乏家庭温暖，虽然后来生母聂无月重新找到了他，也弥补了一些母爱。
<br/><br/>    但是，真正给他家庭感觉的，却是这个镇北侯府的一家人。
<br/><br/>    叶帆到现在，也不知道，自己究竟和原先的小侯爷，是怎么做了替换，或是压根就没替换，他想不明白。
<br/><br/>    可那有什么关系呢，他能感觉到，内心的情感是真的。
<br/><br/>    “大哥，你从小最疼我了，你不能抛下晴儿不管的”，叶晚晴也忍着泪，抱住了叶帆。
<br/><br/>    叶帆摸了摸妹妹的头，笑道：“别搞得这么生离死别似的，真没点把握，我也不会白白送死的”。
<br/><br/>    叶煌图正色道：“别的不说了，想着家里还有人等你，一切小心”。
<br/><br/>    叶帆点了点头，一番宽慰后，才走出了院子。
<br/><br/>    一路来到楚云瑶的实验室里。
<br/><br/>    叶帆之前让女人设计和计算的模型，已经完成。
<br/><br/>    看着全息影像上出现的一个模型，叶帆这一次并没有问女人什么意思，而是自己认真地看了起来。
<br/><br/>    影响上，复杂的各种构图和参数，令人眼花缭乱。
<br/><br/>    楚云瑶眼神复杂地望着男人，“你看得懂？”
<br/><br/>    叶帆沉默了会儿，道：“我只有万分之一的机会，是么？”
<br/><br/>    “就知道你是在装傻，以前每次问我，都是故意的吧”，楚云瑶冷哼道。
<br/><br/>    叶帆回头笑了笑，“我喜欢你骂我‘笨蛋’语气，很可爱”。
<br/><br/>    楚云瑶愣了下，别过头去，眼眶红了红，“笨蛋……知道是万分之一，还要去送死么？”
<br/><br/>    “理论归理论，最终还不是靠我来执行吗”，叶帆耸了耸肩，“再低胜率的战斗，我也不是没打过……”楚云瑶深呼吸一口气，“其实……”话到一半，女人又摇摇头。
<br/><br/>    “怎么了？”
<br/><br/>    “没事”。
<br/><br/>    “什么情况，小瑶瑶还会有欲言又止的时候？”
<br/><br/>    叶帆感觉怪怪的。
<br/><br/>    楚云瑶蹙眉，“没事就没事，没别的事，你好走了，我要做方舟的最后一次的系统匹配测试了”。
<br/><br/>    叶帆却是从后面一把抱住了女人的腰。
<br/><br/>    “你没事，但我想跟你再发生点什么事……”一场风雪后。
<br/><br/>    叶帆从无罪之城离开。
<br/><br/>    虽然距离末日大会，还有一个月的时间，但他已经不想再等。
<br/><br/>    每一天，都有无数在反抗黑曜石的人，和被黑曜石抛弃的人，在陆续死去。
<br/><br/>    既然迟早都要面对这一切，叶帆不希望拖到伤亡更惨重的时候。
<br/><br/>    一路疾飞。
<br/><br/>    掠过已经渐渐熟悉的千山万水，叶帆来到大徵皇城。
<br/><br/>    当一股恐怖的帝王级剑意威压，笼罩了皇城上空，所有留守的黑曜石战士，全都纷纷腾空而起。
<br/><br/>    叶帆宛如闲庭漫步，来到皇宫内，一剑下去，直接将那冰柱摧毁。
<br/><br/>    被冻结了近两个月的苏忘，终于被放了出来。
<br/><br/>    “剑神阁下，你这是……”脸色苍白的苏忘，面色惊疑不定。
<br/><br/>    “你走吧，接下来的事情，与你已经无关了。
<br/><br/>    我救你，是希望未来若有机会，你能善待大难后活下来的人”，叶帆道。
<br/><br/>    苏忘神色变幻不定，但也意识到了什么，只好一拱手，“珍重”。
<br/><br/>    他鼓足修为，腾空打算飞走。
<br/><br/>    “区区阶下囚！谁准你走了？”
<br/><br/>    一名混沌六重的黑曜石将领，直接要拦截苏忘。
<br/><br/>    可那将领刚一动身，却见一道黑焰剑意，宛如凭空出现的一道闪电，直接将他劈开，炸裂！从头到尾，叶帆站在原地，看起来连动都没动！苏忘懵了，刚刚才提起精神要应付，却发现敌人已经成了一片血雾？
<br/><br/>    ！现场数十名混沌境，数百名圣境的黑曜石军团战士，全都吓得退避三舍，心惊肉跳！他们竟然都没看到叶帆出手，那混沌六重的战士就被秒杀了！？<br/><br/>