    “不值！一……一点儿都不值，我……我错了，张先生，对不起，真的是我错了……”
<br/><br/>    唐全强几乎都要被吓懵了。
<br/><br/>    他跪在地上，一边磕头，一边努力的求饶。
<br/><br/>    张易扫了唐全强一眼，说。
<br/><br/>    “行了，你也不用磕头了，脑袋开瓢了，我也救不了你。”
<br/><br/>    “张先生啊，我……我真的知道错了……我以后再也不敢了，求您了，饶了我吧……我……我还不想死……”
<br/><br/>    听到这话，张易一笑，他盯着唐全强说。
<br/><br/>    “不想死啊？”
<br/><br/>    “对对对！您要我做什么都可以，我……我还不想死！”
<br/><br/>    唐全强似乎抓到了一根救命稻草。
<br/><br/>    然而，张易跟他说。
<br/><br/>    “可惜，以前你没做坏事的时候，可以选择自己是死是活！现在，你做了这样的事情，就没有选择的资格了！”
<br/><br/>    唐全强还以为，他的求饶起了效果，没想到，张易的话还有转折。
<br/><br/>    “张先生……”
<br/><br/>    “够了！”
<br/><br/>    唐全强求饶的话，张易已经听烦了。
<br/><br/>    张易拿出手机，拨了个一个电话。
<br/><br/>    “裴伯伯，跟调查组的人说一下，这边的情况我已经控制下来了。唐麒麟和唐全强两个人都已经落网，他们可以进来了！”
<br/><br/>    “好！”
<br/><br/>    片刻之后。
<br/><br/>    调查组的十几个人，进入了酒店的这个房间里。
<br/><br/>    唐麒麟和唐全强都被抓了起来。
<br/><br/>    临走的时候。
<br/><br/>    调查组的组长私底下问张易。
<br/><br/>    “张先生，你用的什么办法，把唐全强都给吓尿了，那货裤子全都尿湿了！”
<br/><br/>    张易尴尬一笑，他也提醒了一下。
<br/><br/>    “他好好的，我什么都没做。对了，还有那个受伤的唐麒麟，你们一定要格外小心，那个人是个顶级的高手！”
<br/><br/>    调查组的组长点头，他说。
<br/><br/>    “需不要加个镣铐？”
<br/><br/>    “当然需要！最好是多重的镣铐，一旦他身上的伤势恢复，能很轻易的挣断你们那些普通的镣铐。”
<br/><br/>    “什么？这不可能吧？我们现在的镣铐可是新型科技合金的，非常结实……”
<br/><br/>    “听我的，不会错的！”
<br/><br/>    张易说道。
<br/><br/>    调查组的组长这才说。
<br/><br/>    “好，一切都按照张先生您说的来做。不过，您说的，他能挣断镣铐，他手上任何工具都没有，真能做到吗？”
<br/><br/>    显然，调查组的组长还是不信，他觉得，张易的话有些夸大其词。
<br/><br/>    “有没有多余的镣铐，借我用下？”
<br/><br/>    张易这么问。
<br/><br/>    他知道，唐麒麟对于普通人来说非常的危险，必须让调查组的组长足够重视才行，所以，得让他看到一些不一样的东西。
<br/><br/>    “有多余，你要那个干什么用？”
<br/><br/>    “拿过来你就知道了！”
<br/><br/>    张易认真的说。
<br/><br/>    调查组的组长立刻从自己的队员那里拿来了一个特制的手铐，高强度的合金做成的，就算是钢锯条的锯不断。
<br/><br/>    东西递给张易，张易的左右手拉住镣铐两边的环形。
<br/><br/>    看了调查组组长一眼。
<br/><br/>    示意他仔细看。
<br/><br/>    突然间。
<br/><br/>    张易手上发力。
<br/><br/>    嘭地一声！
<br/><br/>    镣铐中间的特制连接锁链瞬间寸断，而且，被张易握在手中的那两个合金环形，也在张易的这次发力之中，严重变形。
<br/><br/>    就好像，这手铐是强度很低的塑料制品一样。
<br/><br/>    镣铐断裂的声音很响，附近几个人的目光，都落在了张易的手上。
<br/><br/>    特别是调查组剩下那几个人，一个个眼睛瞪得老大了，那组长嘴巴张着，想要说什么，但是一直都合不拢嘴，说不出话来。
<br/><br/>    张易把坏掉的镣铐，重新递给调查组组长。
<br/><br/>    那组长拿着严重变形的镣铐，一脸的不可思议，他尝试着折了一下那变形的地方，结果纹丝不动。
<br/><br/>    在张易的手里，镣铐就像塑料。
<br/><br/>    在调查组组长的手里，镣铐依旧是镣铐，高强度的合金制品。
<br/><br/>    众人久久不能说话。
<br/><br/>    最后。
<br/><br/>    裴专家跟那调查组的组长说。
<br/><br/>    “赵组长，小易说的没错，唐麒麟那个人非常的危险，这个想必他也能做到，所以，你们那边无论是审讯还是看守，都要万分小心，以防万一！”
<br/><br/>    “裴专家放心，我明白了，明白了！”
<br/><br/>    调查组组长点头说道。
<br/><br/>    到此时。
<br/><br/>    他其实还是不太敢相信他刚才看到的，那实在太过难以置信，那组长甚至说。
<br/><br/>    “张先生，能不能让我看看你的手？”
<br/><br/>    “啊？”
<br/><br/>    张易疑惑，不过还是把手伸了出来。
<br/><br/>    调查组的组长还摸了摸张易的手，看他的手，是不是像钢铁一样结实，不过，摸完之后，他又是一脸疑惑的说。
<br/><br/>    “这跟普通人的手也没区别啊！怎么能做到那种事情，真的是不可思议啊！”
<br/><br/>    这在普通人看来，的确太过不可思议。
<br/><br/>    所以，张易跟他解释说。
<br/><br/>    “赵组长，其实，这就是我们的传统武术，或者说叫功夫。现代不少人觉得，东方的功夫都是花架子，实则不然，真正的功夫，杀伤力依然非常的惊人，就像你刚才看到的一样！”
<br/><br/>    “那……这是气功吗？”
<br/><br/>    赵组长好像来了兴趣。
<br/><br/>    张易有些无奈，他说。
<br/><br/>    “算是吧！”
<br/><br/>    因为再多的问题，张易也没办法解释。
<br/><br/>    毕竟，他的实力来自于汲取，至于那些武者高手怎么达到那种境界的，张易还真的不太清楚。无法想象，他们是如何通过训练达到那种程度的。
<br/><br/>    等唐麒麟和唐全强被带出去的时候。
<br/><br/>    脚上戴着脚镣，手上还带了五个镣铐。
<br/><br/>    足以看得出来，张易的办法，起到了作用，让赵组长对唐麒麟重视了起来。
<br/><br/>    调查组的人离开之后。
<br/><br/>    同时，还留下了一些，负责继续保护那几位老专家的安全。
<br/><br/>    本来，张易和裴专家不准备打扰那几位老专家休息，可没想到，他们房间的灯还亮着。所以，张易和裴专家就去了一趟。
<br/><br/>    他们住在14楼1405号房间。
<br/><br/>    之前那个房间，原本就是张易他们故意设定的幌子。
<br/><br/>    到了那几个老专家的房间里，一看才知道，这几位老专家实在是太敬业了。
<br/><br/>    现在都已经后半夜3点多了，这些专家居然还在研究蛊毒的事情，而且，在激烈的讨论中，这几位老专家极其认真，甚至还因为一些细节，争得的脸红脖子粗的。
<br/><br/>    楼下发生的事，这些老专家压根儿就不知道。
<br/><br/>    到这里。
<br/><br/>    张易想到了一件事情。
<br/><br/>    就立刻跟刚才调查组组长打了个电话。
<br/><br/>    那边，调查组的组长立刻问。
<br/><br/>    “张先生，您还有什么吩咐？”<br/><br/>