    
                <br/><br/>    
                虚空的那双眼：“……”
                
            
            <br/><br/>    
                这是哪儿来的熊孩子？这么生猛，五十缕古神气说吞就吞了？
                
            
            <br/><br/>    
                这特么，是吞金兽吗？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                狂暴拳威，形成阵阵罡风，呼啸而过，凌厉如刀。
                
            
            <br/><br/>    
                瞬息之间，连续斩断三次。
                
            
            <br/><br/>    
                上百个武道印记，刹那之间，化作了点点星光，消散于风中。
                
            
            <br/><br/>    
                秦昊小脸上洋溢着幸福的笑容，这资源太丰富了，若是强行吸收的话，最起码要十株不死圣药起步。
                
            
            <br/><br/>    
                就算是秦族拿出来，都会伤筋动骨。
                
                    
                
            
            <br/><br/>    
                一株不死圣药，能够形成一方秘境，很是恐怖。
                
            
            <br/><br/>    
                它们还有自己的神智，武力也不弱，战斗型的圣药甚至能够比肩超脱，比肩不朽，强的恐怖。
                
            
            <br/><br/>    
                并且，圣药分枝能让不朽级别的强者，生死人，肉白骨。
                
            
            <br/><br/>    
                让十株不死圣药以命让秦昊打通七大神藏，仅仅只是为了走到气血极境。
                
            
            <br/><br/>    
                这尼玛，已经不是奢侈能够形容的了。
                
            
            <br/><br/>    
                会被锤死的……
                
            
            <br/><br/>    
                就算是族内的老祖，都指挥不动那些活了无尽岁月的圣药。
                
            
            <br/><br/>    
                “轰隆隆……”
                
            
            <br/><br/>    
                体内传出雷鸣般的闷响，让周遭虚空震动。
                
            
            <br/><br/>    
                成功吞噬一百五十缕古神气，周身肌肉感觉在升华，莹莹神辉洒落在旁，犹如神迹。
                
            
            <br/><br/>    
                肉身力量，再度暴涨六万斤！
                
            
            <br/><br/>    
                进来也就两三刻钟的时间，自己的肉身力量，近乎翻了一小半。
                
            
            <br/><br/>    
                原本三十六万斤之力，如今增幅二十四万斤之力，足足六十万斤之力。
                
            
            <br/><br/>    
                并且，右手神藏已经开启了百分之六十，只差最后的百分之四十。
                
            
            <br/><br/>    
                这速度，就算是秦昊都感觉有些不可思议。
                
            
            <br/><br/>    
                当然，这也和自己的太苍神体有关，若是什么圣体进来，呵呵……撑死两三百缕古神气，想要继续吞噬，会被直接撑爆肉身，魂飞魄散。
                
            
            <br/><br/>    
                “叮，挑战者若想继续，必须得一次性挑战九千名以内所有武道印记。”
                
            
            <br/><br/>    
                “请问是否继续！”
                
            
            <br/><br/>    
                天穹上有金色的光辉飘洒，威压四射的一段话形成。
                
            
            <br/><br/>    
                虚空的那双眼此刻感觉心痛，六百缕古神气……就这样没了。
                
            
            <br/><br/>    
                古神界最少……最少得特么一个月才能重新吸收回来。
                
            
            <br/><br/>    
                并且，还需要维持古神界的运转。
                
            
            <br/><br/>    
                六百缕若是能填饱这熊孩子也就算了，关键是……这货还不知足！
                
            
            <br/><br/>    
                并且，还想继续！
                
            
            <br/><br/>    
                行，本座今天满足你！
                
            
            <br/><br/>    
                你想继续？行，那句一次性给我对战八百个武道印记。
                
            
            <br/><br/>    
                若是输了，本座直接给你丢出万古肉身榜。
                
            
            <br/><br/>    
                若是赢了，本座也会让你吃饱。
                
            
            <br/><br/>    
                一定让你吃的很饱很饱，撑死的那种，呵呵呵……
                
            
            <br/><br/>    
                “同意，继续挑战！”
                
            
            <br/><br/>    
                秦昊黢黑的双瞳之中，绽放出精芒，太香了。
                
            
            <br/><br/>    
                整整一千六百缕武道印记啊。
                
            
            <br/><br/>    
                这尼玛，也太香了吧？
                
            
            <br/><br/>    
                哎，原来先前自己错怪对方了，这哪儿是小气鬼，简直太豪了，豪气万丈啊。
                
            
            <br/><br/>    
                就算是自家秦族，都不敢这般挥霍。
                
            
            <br/><br/>    
                十株不死圣药……怕是会让秦族伤筋动骨，得从秘境之中拿出来。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                眼前虚空波动，扭曲不断。
                
            
            <br/><br/>    
                恐怖的气血之力爆发，形成一片片气血之海，这片如同仙境的地方，直接被笼罩在其中。
                
            
            <br/><br/>    
                “哗啦啦。”
                
            
            <br/><br/>    
                一道道武道印记形成，漠视的看着秦昊。
                
            
            <br/><br/>    
                这八百位，就算是放在这个时代，都足以称得上天骄之名。
                
            
            <br/><br/>    
                为什么？因为他们在气血境，走到了四万斤之力上下。
                
            
            <br/><br/>    
                人族本就不靠肉身，能达到这种程度的，基本都算天才之名。
                
            
            <br/><br/>    
                当然……无数个时代，无数个纪元，愿意来万古肉身榜的，只是寥寥之一，不能一概而论。
                
            
            <br/><br/>    
                只能作一个参考价值，进入前三百名的，都是达到了气血极境，并且录入了万古肉身榜中。
                
            
            <br/><br/>    
                那才算真正的万古肉身榜！
                
            
            <br/><br/>    
                后面的，只能算开胃菜。
                
            
            <br/><br/>    
                秦昊的小脸上，咧嘴一笑。
                
            
            <br/><br/>    
                “倒是，有些意思。”
                
            
            <br/><br/>    
                这些人都被增强了，绝对不止能够动用肉身之力那么简单。
                
            
            <br/><br/>    
                看来，天上看着自己的那位。
                
            
            <br/><br/>    
                终究还是一个小气鬼。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                归一域中，无数修士正朝着入口赶去。
                
            
            <br/><br/>    
                甚至还有其他三域的修士前往。
                
            
            <br/><br/>    
                李家小武神，连续闯过了五千名！
                
            
            <br/><br/>    
                直逼一千名以内。
                
            
            <br/><br/>    
                他……不过年仅十岁罢了，这份姿态，强势的让人难以置信。
                
            
            <br/><br/>    
                这很明显是奔着前三百去的！
                
            
            <br/><br/>    
                一次性打入前三百名，会获得天地奖励。
                
            
            <br/><br/>    
                并且，还有一位传说之中的人物，秦族帝子！
                
            
            <br/><br/>    
                三年之前，降生引动天地异象，紫气浩荡三万里，神体加身，被冠以大帝之姿。
                
            
            <br/><br/>    
                进入气血界之后，强势废黜了李家三子，一招败敌。
                
            
            <br/><br/>    
                他，不过年仅三岁罢了。
                
            
            <br/><br/>    
                无数人的心情，都万分凝重，这个时代的妖孽……太多了。
                
            
            <br/><br/>    
                李家已经出了两位能够镇压一域的存在。
                
            
            <br/><br/>    
                如今的秦家这位，更是拥有划时代的天资。
                
            
            <br/><br/>    
                换在其他时候，他们都能够横推一世，镇压同代。
                
            
            <br/><br/>    
                “尼玛，和这些凶神活在一个时代，也不知道是不幸还是幸运。”有天骄黑着脸，他有五万斤之力，自己生错了时代，若是以前，他敢意气风发，可如今……只能低调做人。
                
            
            <br/><br/>    
                这两家的孩童，都能将自己被吊起来打。
                
            
            <br/><br/>    
                “四千零一名……还是十息！”
                
            
            <br/><br/>    
                “李元武传闻有天生神力，比之神体，亦是不弱，今日一见，名不虚传。”
                
            
            <br/><br/>    
                “秦族帝子也开始发力了，一次性跨越百名，先前可能是进入修炼，才会卡在九千九百九十八关。”
                
            
            <br/><br/>    
                有人惊叹，三岁之姿，有这等风范，已经很是恐怖了。
                
            
            <br/><br/>    
                但，就在这时。
                
            
            <br/><br/>    
                最后那八百个光点开始暴动。
                
            
            <br/><br/>    
                隐隐之间，有神威肆虐开来。
                
            
            <br/><br/>    
                先前秦昊那颗紫色星辰，与八百颗光点融合在一块。
                
            
            <br/><br/>    
                “每一次和光点融合，就说明是在交手。”
                
            
            <br/><br/>    
                “这八百颗……难不成是特么同时交手！！？”
                
            
            <br/><br/>    
                “疯了，秦族帝子疯了吧？这都是一个时代的天骄，在肉身之境，他居然敢和八百位同时交手！”
                
            
            <br/><br/>    
                “等等……先前，先前那一百颗光点，似乎也是这样？因为只有十息时间，还未来得及反应，所以……秦族帝子是先横扫了百人吗？”
                
            
            <br/><br/>    
                有人目光呆滞，震惊出声，他们的内心掀起了惊涛骇浪。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：晚上还有，今天十二点前，还有三更！催更居然达到了三百多，小佛感觉难以置信，还能在往上飙一下吗？
                
            
            <br/><br/>    
                
                
            
            <br/><br/>