    
        <br/><br/>    唰——
<br/><br/>    就在大锤即将迎面咋来时候，这时小矮人被人强行一拽。
<br/><br/>    小矮人原本已经吓得魂飞魄散。此刻被人一拖拽，顿时身下一股恶臭传出。
<br/><br/>    不过那小矮人也遁入到了地下。
<br/><br/>    咚——
<br/><br/>    大锤轰落在地上，小矮人不禁身子一颤。
<br/><br/>    小矮人正要破口大骂时候，只觉得头顶土层塌陷。
<br/><br/>    心里一紧，化为一条红色毒虫沿着暗道就想逃跑。
<br/><br/>    咚——
<br/><br/>    小矮人刚要逃跑，地面坍塌。
<br/><br/>    红色毒虫半个身子直接被塌陷的泥土压住。
<br/><br/>    “给我出来！”
<br/><br/>    象山一锤砸下，口中大喝一声，接着抬手便要摄回飞出的大锤，继续砸下。
<br/><br/>    “吱——”
<br/><br/>    红色毒虫见自己无法挣脱。马上下令所有毒虫朝象山攻击。
<br/><br/>    眼见毒虫改变方向，象山双眼瞪大，：“好！”
<br/><br/>    一声怒喝之后，象山体型也开始变大。
<br/><br/>    只是片刻时间，象山整个人便长大了一倍。
<br/><br/>    同时象山的皮肤也开始泛起微微金光。
<br/><br/>    就见那毒针落在象山身上，纷纷折断而后跌落地面。
<br/><br/>    象山朗声一笑，挥舞手中双锤朝着地面不断砸下。
<br/><br/>    毒障当中，张航隐约见到象山施展了龙象之力。同时地面不断震颤。
<br/><br/>    这时张航也从卷轴放出一座小空明山。
<br/><br/>    以混沌气摄住空明山，张航也朝着地面不断砸下。
<br/><br/>    可惜如今的空明山都是由神龙城的空明山山石堆积而成。
<br/><br/>    还没砸下几次，一座小山便散了架。
<br/><br/>    无奈之下，张航收起空明山，挥动双拳朝着地面不断轰出混沌气。
<br/><br/>    双方苦战半日时间，象山体力不支，身形开始缩小。
<br/><br/>    在变回本体的时候，只见象山全身汗如雨下。
<br/><br/>    暗灰色毒障落在象山身上后，象山身体快速变的乌黑。
<br/><br/>    “交给你们了。”
<br/><br/>    此刻的象山连护体灵气都没法运转。
<br/><br/>    每次大口吸气，都有大量的暗灰色毒障一起进入口鼻当中。
<br/><br/>    不过毒虫数量虽说，可实力却不强。
<br/><br/>    在妖门和龙象门的配合下，用了足足一日时间，这才将附近所有红毒虫全部消灭。
<br/><br/>    “先带他们离开。”
<br/><br/>    说着话，张航一道灵气摄起象山，而后朝山顶直奔上去。
<br/><br/>    “嗯嗯嗯，嗯嗯嗯？”
<br/><br/>    象山全身乌黑，眼神呆滞，口齿不清，嘴里不断的喃喃的重复着一句话。
<br/><br/>    鼠二催动万毒珠，就见象山体内毒障缓缓从身体里面分离出来。
<br/><br/>    “这样太慢了。”
<br/><br/>    象山没有灵气护身，加上身中无数毒针。此刻已经到了濒危时刻。
<br/><br/>    “象门主，你忍一下。”
<br/><br/>    也不管象山愿不愿意，张航手腕一转，拿出灭蒙刃。
<br/><br/>    接着朝象山手臂上化去。
<br/><br/>    就见象山皮肤随着灭蒙刀刃划过，裂开一道口中。
<br/><br/>    紧接着一股腥气扑鼻而来。
<br/><br/>    而后是黑色毒血如同泉水一般涌出。
<br/><br/>    张航接过鼠二手中万毒珠，不断将灵气注入万毒珠中。
<br/><br/>    注入的灵气越多，万毒珠发挥出来的威能也就越强。
<br/><br/>    只见万毒珠中那一抹绿色和红色快速旋转。
<br/><br/>    同时万毒珠释放出来的绿光也是越来越强。
<br/><br/>    接着一只虚影火蜥蜴从万毒珠中窜出。直接扑了象山伤口之中。
<br/><br/>    过了一刻钟时间，象山身子突然开始颤抖。
<br/><br/>    同时口中吐出白沫。
<br/><br/>    “门主！门主！你怎么样了？”
<br/><br/>    龙象门人见象山能动弹，起身就要靠近过来。
<br/><br/>    “你们先坐下。”
<br/><br/>    张航沉声说道。
<br/><br/>    龙象门所有人中毒颇深，不过众人都以龙象之力护体。
<br/><br/>    因此毒气在表皮游走，很少进入内体。
<br/><br/>    “.....有劳张门主了。”
<br/><br/>    众人略一犹豫，还是坐了回去。
<br/><br/>    “说说里面什么情况？”
<br/><br/>    “是这样的.....”
<br/><br/>    龙象门那人接着将里面的情况简单的介绍了一下。
<br/><br/>    “嗯，好。”
<br/><br/>    万毒教的阵法与当初北荒域见到的阵法如出一辙。
<br/><br/>    只不过一个是阴煞教阵法，一个是万毒教阵法。
<br/><br/>    阴煞教阵法倒是简单。只需不断注入灵气。
<br/><br/>    等的灵气与魔气互相消融之后，阵法的威力也就自然小了。
<br/><br/>    可万毒教的阵法是以毒障为根基。
<br/><br/>    要想破除，的先找到解药。
<br/><br/>    而后将解药打入阵法当中，这样才能破开阵法。
<br/><br/>    在场众人，没人了解毒理。
<br/><br/>    此刻去请李婉儿等人，一来时间不够。二来荒原想来万毒教，比破开毒阵都难。
<br/><br/>    就在张航想法办时候，象山也清醒过来了。
<br/><br/>    “怎么样了？”
<br/><br/>    象山大口喘息问道。
<br/><br/>    “没想到办法。”
<br/><br/>    张航有些无奈的说道。
<br/><br/>    “不如咱们在用空明石试试？”
<br/><br/>    这时卷轴当中小白问道。
<br/><br/>    “那就试试吧。”
<br/><br/>    眼下也没其他办法。
<br/><br/>    阳火能焚世间一切，包括眼前毒障。
<br/><br/>    不过之前有了紫色毒障的缘故，张航也不愿轻易试探。
<br/><br/>    可琼启等人陷入毒阵多时。
<br/><br/>    如今形势迫在眉睫，张航也只能冒险一试了。
<br/><br/>    “你们在这里小心戒备，我下去看看。”
<br/><br/>    “门主，一切小心行事。”
<br/><br/>    鼠二说话同时将万毒珠递了过来。
<br/><br/>    “我回来在说。”
<br/><br/>    在毒障当中面的万毒教虽说大有好处，可同样也会让自己成为众矢之的。
<br/><br/>    推开万毒珠之后，张航跃身跳入暗灰色毒障当中。
<br/><br/>    如今红毒虫已经被斩杀殆尽，剩下残余也早已逃跑。
<br/><br/>    一路顺利来到山脚下。
<br/><br/>    真要迈步前行时候，依稀感觉前方似乎有异动。
<br/><br/>    张航刚抽出炽灵之后，这时数道身影身子一滚，便来到张航跟前。
<br/><br/>    紧接手中亮出倒刺怪刀。朝着张航脚踝处便勾了过来。
<br/><br/>    炽灵横扫一剑，张航皆是跃身跳到树上。
<br/><br/>    “小臭虫。这么多人一起偷袭，很容易被人发现的。”
<br/><br/>    张航笑着说道。
<br/><br/>    “胆敢侮辱我万毒教！找死！”
<br/><br/>    为首的矮人怒喝一声，跃身便朝张航冲了过来。
<br/><br/>    张航身形略朝后靠，做出准备逃跑的姿态。
<br/><br/>    那矮人见张航要退走， 马上施展全力便要追击。
<br/><br/>    只等的矮人到了跟前在，张航身子略微往后一靠。紧接着突然朝前窜出。
<br/><br/>    矮人心里一惊，慌乱之下亮出圆盾格挡。
<br/><br/>    张航手腕一转一剑挑起圆盾，而后剑身一划，朝着矮人一剑劈下。
<br/><br/>    嗤啦——
<br/><br/>    矮人劈成两半，身上青白之物落在炽灵上嗤啦作响。
<br/><br/>    原本也已经出手追击张航的十几个矮人见状，急忙转身逃跑。
<br/><br/>    张航斩了为首矮人，紧接着脚尖轻点树枝，再次跃身扑了。
<br/><br/>    顷刻之间，十几个矮人全部被斩成两段。
<br/><br/>    斩了万毒教众人后，张航这才来到毒阵跟前。
<br/><br/>    小白隔着卷轴，从混元伞中直接飞出一块空明石落在阵法跟前。
<br/><br/>    空明石刚一出现，顿时暗灰色毒障便嗤啦作响，化为一股白烟。
<br/><br/>    不过这次的白烟虽说浓烈，却没有刺鼻味道。
<br/><br/>    “继续。”
<br/><br/>    呼——
<br/><br/>    突然周围草木一道火苗窜起。
<br/><br/>    紧接着周围火光大盛。
<br/><br/>    不过紧接着火光便被毒障压制下去。
<br/><br/>    眼见毒障被阳火快速消融。张航心里也松了口气。
<br/><br/>    小白见状，连着飞出十几颗空明石。
<br/><br/>    “小心，万毒教换攻势了！”
<br/><br/>    空明石刚一落地，便听到阵法里面有人疾呼。
<br/><br/>    朝阵法看去，只见阵法光幕中的毒雾一部分被阳火燃烧。另外一部分则是朝阵法中心扩散过去了。
<br/><br/>    不过因为空明石内蕴含的阳火浓郁，如今阵法内的毒障已经有些后续不足了。
<br/><br/>    “我来了，快朝阳火这里退过来！”
<br/><br/>    张航朗声喊道。
<br/><br/>    “张航？”
<br/><br/>    “对，是我。”
<br/><br/>    “快快快！”
<br/><br/>    见灵宗有人到了。众人一边抵御，一边朝张航这边靠近过来。
<br/><br/>    片刻之后，便见到数十道人影朝着张航这边靠近过来。
<br/><br/>    等众人到了跟前时候，这时的光幕阵法已经彻底透明。
<br/><br/>    那修士一抬手，还没有发力，只听得咔哧一声清响。阵法光幕碎裂。
<br/><br/>    “多谢张门主。”
<br/><br/>    那人从光幕中跑出来，马上朝抱拳朝张航致谢。
<br/><br/>    扫了一眼，发现所有人脸色灰暗。嘴唇发紫。
<br/><br/>    看来众人中毒不重。张航这才放心下来。
<br/><br/>    “你们上山。”
<br/><br/>    相比于山脚下，上顶上的毒障略微要少一些。
<br/><br/>    “让开，让开！”
<br/><br/>    就在众人有序从阵法退出时候，这时一道急躁的声音想起。
<br/><br/>    张航顿时皱起眉头。
<br/><br/>    这声音真是琼启。
<br/><br/>    琼启在百川宗一众的簇拥下，急匆匆的从人堆里挤了出来。
<br/><br/>    撇了一眼张航之后，马上就要离开。
<br/><br/>    当初被困阵法时候，琼启冲杀的最猛。因此如今中毒也是最深。
<br/><br/>    琼启刚一跃身飞起，这时一柄倒刺怪刀飞出，挡下了琼启前路。
<br/><br/>    “臭虫！咱们的账改日在算。我们走！”
<br/><br/>    被万毒教人这么一挡，琼启也不敢在独行。
<br/><br/>    接着在百川宗众人的簇拥之下，小心朝山顶退去。
<br/><br/>    张航同样警戒的看着左右两侧，却始终没有发现万毒教人的身影。
<br/><br/>    等的众人从阵法中撤离出来时候，空明石内阳火也几乎散尽。
<br/><br/>    张航抬手将空明石摄起之后，马上退走。
<br/><br/>    刚退出百步时候，这时一个小矮人出现在阵法跟前。
<br/><br/>    张航见状，也停下了脚步。
<br/><br/>    “下次再敢妄闯万毒教，便不会让你们这么轻易离开了。”
<br/><br/>    那小矮人沉声说道。
<br/><br/>    “哼！你万毒教屠戮我北灵域万千生灵，咱们的仇，可不会这么揭过！”
<br/><br/>    张航冷声说道。
<br/><br/>    “你们这次闯我万毒教，同样将斩杀了我万千虫族。教主宽厚，不忍在有悲剧发生，希望你们好自为之。”
<br/><br/>    那小矮人说完之后，遁地离开。        <br/><br/>