    上楼之后，来到陈雨荷的卧室门口，凌风看到房门是虚掩着的，于是伸手推门就进去了。
<br/><br/>    屋子里飘着一股淡淡的花香，陈雨荷倒在床上，头发遮住了脸，似乎是睡着了。
<br/><br/>    见她这样，凌风也没敢弄出太大的声音，蹑手蹑脚的走了过去。
<br/><br/>    这丫头穿的是居家服，虽然很是宽松，但仍然能看到她的身材曲线，不过凌风现在可没有什么歪心思，见她睡的正香，自然是舍不得打扰的。
<br/><br/>    他本想在床边坐下来看她一会儿，等陈雨荷醒来之后再说话。
<br/><br/>    但刚到床头，还没坐下呢，陈雨荷就撩起了头发：“你来了？”
<br/><br/>    “啊，你没睡着啊？”凌风问道。
<br/><br/>    陈雨荷笑了笑：“知道你要来，我就睡不着了！”
<br/><br/>    “既然累了，就好好睡一觉吧，我看看你就行。”凌风笑道。
<br/><br/>    听他这么说，陈雨荷直接坐了起来：“难得你有空，我怎么能睡呢？”
<br/><br/>    “是我不好，最近有点忽略你了。”
<br/><br/>    凌风笑了笑，抚了一下她额前的乱发，随后伸出了手臂。
<br/><br/>    陈雨荷顺势靠进他的怀里，满足的长出了一口气：“我又没怪你！”
<br/><br/>    “为什么要把自己搞的这么累，咱们现在又不缺钱，就在九重天里待着不好吗？”凌风搂着她问道。
<br/><br/>    “好是好，但我觉得自己还年轻，总待着会把人呆废了的，还不如弄点事情做做呢！”陈雨荷说道。
<br/><br/>    凌风笑了笑：“你要是这么说，那让菲儿她们怎么想？”
<br/><br/>    “不一样啊，菲儿还小，婉儿和安雪她们都有自己的事情要做，我在九重天能干嘛，整天哄孩子啊？”陈雨荷反问道。
<br/><br/>    这么一说也是，凌风点点头：“也对，不过你也没必要把自己弄的这么累吧？找点人给你帮忙不就行了？”
<br/><br/>    陈雨荷嗯了一声：“现在项目刚起步，过阵子走上正轨就好了！”
<br/><br/>    说完她抬起头看看凌风：“今天怎么这么闲，忽然想起我来了？”
<br/><br/>    “什么话，我一直都在想着你，可不是闲了才想起来！”
<br/><br/>    凌风说的有些言不由衷，随后补充道：“我就是忽然想见你了，就过来看看呗！”
<br/><br/>    陈雨荷哦了一声，随后低下头：“可惜你来的不是时候，我这两天不方便。”
<br/><br/>    “傻丫头，想什么呢？”
<br/><br/>    凌风失笑，他还真就没抱着那个念头过来，于是搂紧了她的肩膀：“别瞎想，我就是过来陪你的！”
<br/><br/>    “哦。”
<br/><br/>    陈雨荷嘀咕了一句，随后压低声音：“等我忙完了这阵子，也想跟诗云姐一样！”
<br/><br/>    凌风一愣，然后才明白她的意思，于是笑了笑：“好啊，我没意见！”
<br/><br/>    接着他低声一笑：“你要是着急的话，等过几天身体恢复了，咱们就开始如何？”
<br/><br/>    陈雨荷的脸一下子就红了，赶紧摇摇头：“不行，我要等公司上了正轨，娇兰姐那边的集团事务也正常运转了再说！”
<br/><br/>    凌风笑了笑：“知道你们都有理想要忙，我也是逗你玩的！”
<br/><br/>    说完搂着她往床上躺去，两人顺势就躺到了一起。
<br/><br/>    随后凌风在陈雨荷的额头轻轻一吻：“好了，现在我抱着你，乖乖的给我睡觉！”
<br/><br/>    “嗯！”
<br/><br/>    缩在他的怀里，陈雨荷获得了极大的安全感和温暖感，于是马上乖乖的闭上了眼睛。
<br/><br/>    没过几分钟，她的呼吸就变得平稳了。
<br/><br/>    凌风看着她的脸，心里泛起无数感慨。
<br/><br/>    就这样抱着她，看着她，凌风也不觉得无聊，反倒内心非常充实，也非常满足。
<br/><br/>    时间一分一秒的过去，但他却已经进入了忘我之境，什么都不想了。
<br/><br/>    就这样到了下午，陈雨荷熟睡了四个小时之后，缓缓的睁开了眼睛。
<br/><br/>    见凌风看着自己，她愣了一下：“你没睡吗？”
<br/><br/>    “没有，我怕睡着了翻身会惊醒你，所以就没睡！”凌风笑道。
<br/><br/>    陈雨荷一脸错愕，随后嗔道：“真是的，你都不无聊的吗？”
<br/><br/>    “怎么会？看着你的脸，我还没看够呢！”凌风嘿嘿笑道。
<br/><br/>    “肉麻！”
<br/><br/>    陈雨荷白了他一眼，接着嘟起嘴：“我刚睡醒的样子很丑，你居然还看不够！”
<br/><br/>    “哪有，根本没变化的好吗！”凌风说道。
<br/><br/>    “好了，睡醒该办正事了！”
<br/><br/>    陈雨荷从他的怀中挣脱，到镜子前看了看自己：“我先洗漱一下，你等下也没事吗？”
<br/><br/>    “应该是吧，电话没响就是没事！”凌风说道。
<br/><br/>    “那好，等我洗漱完了，跟我出去一下吧！”
<br/><br/>    陈雨荷一边说着一边进了洗手间。
<br/><br/>    凌风一愣，跟到门口：“去哪里啊？”
<br/><br/>    “温泉那边，你不想看看进展吗？”陈雨荷问道。
<br/><br/>    “嗯，倒是想去看看了！”凌风点点头。
<br/><br/>    半个小时后，两人一起下楼，陈墨已经准备好了。
<br/><br/>    于是由她开车，凌风和陈雨荷乘车离开家，直奔南郊而去。
<br/><br/>    还没到目的地，凌风就看到了山脚下的一片楼房。
<br/><br/>    陈雨荷看到他的目光，马上介绍道：“那里就是咱们的工地了，现在房子已经封顶，剩下的就是装修工作了。”
<br/><br/>    “这么多楼啊？”凌风问道。
<br/><br/>    “那是别墅式的度假村，到近前你就看明白了！”陈雨荷笑道。
<br/><br/>    车子开进了工地之后，凌风果然看出来了，这一排楼房虽然有几十栋之多，但都是三层的小别墅。
<br/><br/>    靠着山脚，几十栋房子错落有致，很多工人正在忙碌着干活呢。
<br/><br/>    “当初要开发这里的时候，很多人还嗤笑咱们凌氏集团，说咱们没有任何投资眼光，都是瞎胡闹，结果打出了温泉之后，那些人就全都傻眼了！”陈雨荷笑道。
<br/><br/>    凌风点点头：“这都多亏了李芸儿，要不是她，谁知道这里竟然会有温泉呢！”
<br/><br/>    “可不是，打出温泉来之后，有不少外地来的专家都十分惊叹，咱们这地方不是火山活动区，几乎不可能有温泉出现的！”陈雨荷说道。
<br/><br/>    凌风笑了笑，随后问道：“李芸儿在没在这里？”
<br/><br/>    “没有，她回万寿县去了，可能明天回来吧。”陈雨荷说道。
<br/><br/>    “哦，那就算了，还想好好谢谢她呢！”凌风说道。
<br/><br/>    停车之后，两人下了车，凌风拉住陈雨荷的手：“温泉在哪？带我去看看吧！”<br/><br/>