    
        <br/><br/>    希尔斯顿区。
<br/><br/>    穿着工人服的西法，从贝克兰德地铁的出口走了出来，发现自己和这里来来往往的人群，显得有些格格不入。
<br/><br/>    这里是贝克兰德的经济商业金融中心，有着各种证券所、票据交换所、期货中心、七大银行总部，各种商贸公司。
<br/><br/>    因此，这片区域的男士，几乎都穿着正装，戴着礼帽，显得风度翩翩。
<br/><br/>    金发女孩走在前面，一脸头痛地说：“早知道你要来希尔斯顿区，我应该给你找套正装。”
<br/><br/>    “算了，让我们赶紧去逸林大街吧。”
<br/><br/>    西法虽然从各种报纸和杂志上，看过贝克兰德的相关报道，可这还是他第一次来到贝克兰德。
<br/><br/>    来到这座超过五百万人口的繁华都市！
<br/><br/>    放眼看去，到处都是淡黄色的雾气，可视度极差，比廷根的夜晚显得更加阴沉和昏暗。
<br/><br/>    但这里却要比廷根热闹不少，已经是晚上的九点多，却依旧人来人往。
<br/><br/>    这里有水泥铺成的大道，有耸立着烟囱的街心草坪和花园，有各种商店和公司办公楼，看得西法眼花缭乱。
<br/><br/>    好不容易来到逸林大街，这是希尔斯顿区里为数不多的住宅区域之一，一眼看去，全是有着统一规划的联排房屋。
<br/><br/>    前面的女孩嘀咕着道：“这里每周的租金最便宜也要1镑，比起我们租的要贵好多。不过，也热闹好多，能够住在这里的家伙，应该还挺有钱的...”
<br/><br/>    西法追上前面嘀嘀咕咕的女孩：“还不知道你叫什么名字？”
<br/><br/>    金发女孩脚步不停地说：“你付了钱，我给你带路。过了今晚，我们将谁也不认识谁，名字什么的就算了。”
<br/><br/>    “如果你非要打听的话，我拿了你10镑的报酬，就叫我10镑小姐好了。”
<br/><br/>    看上去年纪不大，却异常谨慎，没有随便留下姓名。
<br/><br/>    西法笑了笑，道：“你愿意给一个素末谋面的陌生人带路，这份善良和热情，在我看来是无价的。”
<br/><br/>    金发女孩扫了他一眼：“油嘴滑舌，如果不是知道你是猎人，我都以为你是个贵族。只有他们，才会用这种语气恭维一位女性。”
<br/><br/>    虽然是这么说，但女孩的眼中闪过了一丝不易觉察的欢喜。
<br/><br/>    “前面就是12号，我回去了。”
<br/><br/>    她突然停了下来，简单说了句，掉头就走，丝毫不给西法搭话的机会。
<br/><br/>    西法只好耸了耸肩，看着那些房屋上的号码，找到了12号房。
<br/><br/>    他走上前，来到门前，拉动摇铃。
<br/><br/>    片刻之后，门打了开来，从里面亮起温暖的灯光，一个穿着白衬衫黑马甲的男性站在门前，疑惑地看着眼前这个工人模样的人：“先生，你找谁？”
<br/><br/>    西法抬起头，露出灿烂笑容：“晚上好，克伦威尔。”
<br/><br/>    ........
<br/><br/>    东区某条街道，金发女孩走进一座房子，刚进入客厅，就听到房门打开的声音。跟着，一道慵懒的身影走了出来。
<br/><br/>    灯光下，是一个褐发微卷的女性，她那淡蓝色的眼眸懒洋洋地扫向合租的金发女孩：“看到我的咖啡豆和香烟了吗？没有它们，我的灵感都快枯竭了。”
<br/><br/>    “我不觉得你现在有心思赶稿。”金发女孩一边说，一边熟悉地翻找出朋友想要的东西。
<br/><br/>    褐发慵懒的女性从朋友递来的卷烟拿里，拿出一根，优雅地用两根手指拈着：“奇怪，你不是出去买吃的，怎么去了那么久。”
<br/><br/>    金发女孩在沙发上落座：“撞到一个刚来贝克兰德的家伙，我给他带路了。”
<br/><br/>    “是吗？”
<br/><br/>    点燃了香烟，靠在墙边轻吸了口，褐发女性眼含笑意地说：“你什么时候变得这么热心肠了？”
<br/><br/>    “我一直都很热情！”金发女孩捉了下自己的糙发，“而且，人家付钱了。虽然远了点，得去到希尔斯顿区。”
<br/><br/>    “去希尔斯顿区？去那的通常都不缺钱，他给了多少？”褐发女性吐出一个烟圈，看着它们在空气里扩散、消逝。
<br/><br/>    “10镑。”
<br/><br/>    “多少？”
<br/><br/>    金发女孩回过头看向朋友：“10镑。”
<br/><br/>    “10镑？这怕不是个傻子，10镑我都可以带他逛上一整天了。当然，现在不是出去的时候，我们得小心被那个大海盗盯上。”
<br/><br/>    褐发女性耸了下香肩：“可就算没有齐林格斯，我也不想出门，太麻烦了。”
<br/><br/>    “要挑选合适的衣服，搭配帽子和鞋子，想想就让人头痛......”
<br/><br/>    她一边嘀咕，一边返回自己的房间：“时候不早了，晚安。”
<br/><br/>    “晚安。”
<br/><br/>    ........
<br/><br/>    9月6号，周四。
<br/><br/>    乔伍德区，早晨。
<br/><br/>    两道身影行走在街道上，他们都穿着纯黑色的正装，戴着半高礼帽，拎着手仗，完全符合绅士的描述。
<br/><br/>    其中一人，虽然蓄须，但看上去年纪并不是特别大，黑色深邃的眼眸顾盼之间，有种难以言喻的魅力。
<br/><br/>    这让从他们身边经过的女士或小姐，总忍不住朝那位男士多看几眼。
<br/><br/>    “似乎标签的点赞数量又增加了...”西法低下头，假装没看见那些女性的目光，随后又心情愉快地打量着四周。
<br/><br/>    周二晚上找到克伦威尔后，西法总算在贝克兰德有一个落脚的地方，否则以他身上没有身份证明的情况来看，纵使能够找到旅馆，估计环境也不会很好。
<br/><br/>    昨天早晨，西法就去了趟电报公司，给廷根的马修，和恩奇镇的拜森分别拍了一封电报。
<br/><br/>    他用不同的借口叙说了自己眼下正在贝克兰德的事实，并告诉他们，自己最多逗留一到两个星期就会回去，让他们无须为自己担心。
<br/><br/>    而在接下来的时间，克伦威尔充当导游，带着西法走遍了整个希尔斯顿区。
<br/><br/>    今天游览的目的地，则是他们现在所在的乔伍德区。
<br/><br/>    “明天我再带你去皇后区转转，那里是贵族和顶级富商们居住的地方，监管严格，环境优美。每一条街道，每一个公园，都美丽得像画里的风景。”
<br/><br/>    克伦威尔脸上浮现笑容，似乎从以往阴影里走了出来，仲裁人的灰绿眼眸里多了平时鲜少见到的光芒。
<br/><br/>    西法笑起来，就在这时，街道上响起报童的呼喊声。
<br/><br/>    “号外！号外！‘飓风中将’齐林格斯被击毙于贝克兰德！”        <br/><br/>