    
                <br/><br/>    
                第1020章
                
            
            <br/><br/>    
                服务生把账单递给苏熙，李导觉得有些不好意思，抬手去接账单，“不然还是我来结吧！”
                
            
            <br/><br/>    
                “不用！”苏熙笑了笑，把账单拿过来，拿出手机准备结账。
                
            
            <br/><br/>    
                李诺低声道，“你钱够吗？”
                
            
            <br/><br/>    
                “嗯！”苏熙微一点头。
                
            
            <br/><br/>    
                旁边唐晗和黎丽对视了一眼，黎丽低声嗤道，“小姑娘城府挺深啊，竟然没当众发飙失态！”
                
            
            <br/><br/>    
                说完又有些失望的道，“好戏看不成了，人家真有钱结账！”
                
            
            <br/><br/>    
                唐晗却一点都不意外，毕竟苏熙跟了凌久泽那么久，凌久泽怎么会亏待她？
                
            
            <br/><br/>    
                她转头对刘副导使了个眼色，刘副导会意。
                
            
            <br/><br/>    
                他立刻走上前，拦在苏熙前面，大方体贴的道，“苏熙一个刚毕业的女孩子，哪有那么多钱，这酒我帮你付。”
                
            
            <br/><br/>    
                他说完拿出手机作势要结账，他本来以为苏熙会拦住他，谁知道苏熙一点阻止的意思都没有。
                
            
            <br/><br/>    
                他不由的转身，试探的道，“苏熙，我替你付了？”
                
            
            <br/><br/>    
                苏熙点头，“好啊，谢谢刘副导！”
                
            
            <br/><br/>    
                刘副导笑容微微一僵。
                
            
            <br/><br/>    
                他也不是不能替苏熙付了这钱，但是苏熙的态度让他觉得不对劲！
                
            
            <br/><br/>    
                其他人纷纷笑道，“刘导，大气啊！”
                
            
            <br/><br/>    
                话说出去了，刘副导也不能打自己的脸，拿着账单，磨磨蹭蹭的付了三十一万。
                
            
            <br/><br/>    
                看着钱转过去，他疼的心都抽搐了一下。
                
            
            <br/><br/>    
                李导拍了一下刘副导的肩膀，玩笑道，“小刘，第一次见你这么大方。”
                
            
            <br/><br/>    
                刘副导尴尬的笑，回头想对苏熙说他这全是为了她，却见苏熙已经走了，丝毫没领他情的意思。
                
            
            <br/><br/>    
                李诺跟在苏熙身后，回头瞄了一眼刘副导，窃喜道，“苏熙，你是不是提前知道是刘副导跟黎丽设的局？”
                
            
            <br/><br/>    
                在黎丽的计划里，她估计苏熙没钱付这瓶酒钱，说不定在知道价钱的时候还会崩溃出丑，刘副导在她为难的时候适时的出现，以苏熙的性格不可能让刘副导替她付钱，最可能是向刘副导借钱。
                
            
            <br/><br/>    
                只要苏熙跟刘副导借了这一笔钱，以后就要和刘副导牵扯不清。
                
            
            <br/><br/>    
                万万没想到，苏熙没那么他们想的那么“耿直”，竟然真的让刘副导把钱给付了。
                
            
            <br/><br/>    
                一直到出了酒店，刘副导的脸色都不太好看。
                
            
            <br/><br/>    
                和苏熙想的一样，刘副导的确以为苏熙会向他借钱，而不是让他付这瓶酒钱。
                
            
            <br/><br/>    
                钱付也就付了，可是苏熙根本不领情，仍然像之前一样看也不看他一样，这就让刘副导十分火大。
                
            
            <br/><br/>    
                回去的路上刘副导就忍不住给黎丽打了电话，“怎么回事？你不是说苏熙一定不会让我付这个钱的吗？”
                
            
            <br/><br/>    
                黎丽支吾道，“我也没想到她脸皮这么厚！”
                
            
            <br/><br/>    
                刘副导咬牙，“那我这三十万怎么办？你出的主意，你赔给我！”
                
            
            <br/><br/>    
                黎丽冷笑，“刘副导，是你自己要追苏熙，现在三十万都不舍得，我看你还是别追了！”
                
            
            <br/><br/>    
                说完挂了电话。
                
            
            <br/><br/>    
                她很生气，出主意的也有唐晗，刘副导不敢骂唐晗，就只找她的麻烦！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->