
修无缺眼中微光闪烁不已，稍稍犹豫后，他低声唤道：“散落吧，千本樱！”<br/><br/>
霎时间，斩魄刀闪过幽光，化作浩浩荡荡的樱花飘荡在修无缺的身旁。<br/><br/>
他心念一动，樱花瀑布立即蜂拥而出，以极快地速度追上了逃跑的两人。<br/><br/>
转眼间，樱花洪流就密密麻麻地包裹住两人，闪烁着慑人的锋芒。<br/><br/>
逃窜的两人第一时间止住脚步，看着美艳的樱花脸色惊疑不定。<br/><br/>
“交出卖身契，你们可以安然无恙地离开。”<br/><br/>
修无缺冰冷的声音传来，但心有愤懑的男子却大声喊道：“凭什么？卖身契可在我的手上，那丫头理当是我的人！”<br/><br/>
“明日，咱们官府见！”<br/><br/>
说着的同时，男子立即朝飘荡在面前的樱花冲去，显然没感受到其中惊人的锋芒。<br/><br/>
修无缺摇了摇头，并没有闲心再说什么废话。<br/><br/>
下一刻，樱花飘荡而起，如数许流星一般迅速朝着男子飞射。<br/><br/>
男子只觉眼前闪过粉嫩的弧光，下一刻，浑身就传来了极致的痛意。<br/><br/>
无论是四肢，还是衣物掩盖的躯体，此刻霍然出现密密麻麻的伤痕，沁出了大量鲜血。<br/><br/>
他双腿脱力地扑倒在地上，眼中满是骇然，只感觉死亡的阴影笼罩了自己。<br/><br/>
不过那纯粹只是自己吓自己，修无缺下手可是非常有分寸的。<br/><br/>
虽然他身上几乎找不到一块完好无损的皮肉，但都只伤及表皮，顶多也就破个相，危及不到性命。<br/><br/>
一旁最开始就认怂的男子看到这一幕，双腿不由有些发软。<br/><br/>
他赶忙扑倒在同伴的身上，从对方怀里取出卖身契，捧在手心递向了修无缺。<br/><br/>
<br/><br/>
“交！交！我们交！还请您不要杀我们！”<br/><br/>
大凶之兆啊！<br/><br/>
竟然惹了这等奇人异士，对方若是杀了自己两人，恐怕能不费吹灰之力地消除痕迹吧...<br/><br/>
想到这里，男子更是浑身一颤，赶忙低下脑袋，不敢看修无缺一眼。<br/><br/>
修无缺并不知道他心里的弯弯绕绕，一脸淡漠地走上前来，拿起了对方捧在手心的卖身契。<br/><br/>
此刻，卖身契赫然沾满了血污，同时被千本樱斩得有些支离破碎。<br/><br/>
不过这种东西，只要夺回来就行了。<br/><br/>
“滚吧。”<br/><br/>
冷冷留下一句，修无缺将卖身契交回到酒儿的手里，然后就朝着房门走去。<br/><br/>
霎时间，漫天樱花消散一空，回归斩魄刀形态后，又立即化作幽光消逝。<br/><br/>
男子眼中立即闪过庆幸的光芒，下一刻，他赶忙扛起地上的同伴，竭力逃向了巷子尽头。<br/><br/>
修无缺没有在意，径直走到房门前，从怀里掏出一把有些泛锈的钥匙，插入了房门的锁孔当中。<br/><br/>
这时候，酒儿一脸兴奋地捧着卖身契来到修无缺的身边，仿佛已经忘却了先前的可怕遭遇。<br/><br/>
“谢谢姑爷！”<br/><br/>
修无缺偏头看了她一眼，月光撒在酒儿的脸上，勾勒出一道柔美可爱的轮廓。<br/><br/>
但他很快就回过脑袋，不发一言地走入了老宅当中。<br/><br/>
酒儿正准备迈步跟进去，但房门很快就朝着她压来，紧紧合在了一起。<br/><br/>
刹那间，酒儿脸上的笑容就消逝一空，红肿的眼内再次激起了泪水。<br/><br/>
她记了起来，姑爷..已经不要自己了。<br/><br/>
她默默蹲下身子，孤独无依地把脑袋靠在了门檐上，任由泪水滴落着。<br/><br/>
但这个时候，她突然听到一声闷响从门内传来，仿佛有什么东西摔倒了。<br/><br/>
她赶忙挺起身来，用力朝房门推去，这才发现房门并没有反锁上。<br/><br/>
而修无缺正躺在进门的地方，脸色苍白不已，毫无血色。<br/><br/>
想来，修无缺还未来得及锁门，整个人就再也坚持不住，晕了过去。<br/><br/>
酒儿赶忙飞奔进来，捧起修无缺的脑袋一脸焦急地呼唤着：“姑爷！姑爷！你怎么了！？”<br/><br/>
呼唤之间，修无缺的眼睛似乎睁开了稍许，但很快又紧紧闭上，彻底昏了过去。<br/><br/>
酒儿立即查看起来，这才发现修无缺的胸前有着一大块血痂，正不时往外渗着血丝。<br/><br/>
而在他的脖颈一侧，同样有着一道伤痕，只是没有胸前的那般恐怖骇人。<br/><br/>
看到这一幕，酒儿不再犹豫，赶忙关上房门，拖着修无缺沉重的身躯朝屋内挪去。<br/><br/>
月光下，酒儿柔美的脸上满是急色，娇小的身躯仿佛拥有无穷的力量。<br/><br/>
......<br/><br/>
恍惚之间，修无缺仿佛看到了酒儿着急的面庞。<br/><br/>
不过当他再次拥有意识的时候，却只看到一片浩瀚天地，如星空般广阔。<br/><br/>
看到这熟悉的一幕，修无缺立即兴奋起来，目光看向了中央散发着幽黑光芒的黑色长刀。<br/><br/>
也不知是不是自己的错觉，修无缺竟感觉那幽黑的光芒似乎延伸了许多，有着朝周围扩散的趋势。<br/><br/>
不过还未思虑太多，一阵冰冷无情的声音就传入了他的耳中。<br/><br/>
“为斩魄刀——千本樱注入刀魂，即可获得卍解。”<br/><br/>
“同时，宿主可获得解锁第二把斩魄刀的机会。”<br/><br/>
声音出现的同时，黑色长刀周围的幽光竟扭曲起来，在虚空中凝聚成了相应的文字。<br/><br/>
修无缺不由称奇，不过让他更加兴奋的，却是其中的内容。<br/><br/>
卍解啊，那可是死神的顶级力量啊。<br/><br/>
到时候，自己的实力恐怕会直接翻上几倍吧？<br/><br/>
不过很快，修无缺的眉头就紧紧皱了起来。<br/><br/>
注入刀魂？那是什么意思？<br/><br/>
修无缺百思不得其解。<br/><br/>
这一刻，解锁第二把斩魄刀的机会，在他眼中反倒不那么有吸引力了。<br/><br/>
可惜，直到幽光大涨，他的意识回归昏沉，修无缺都没有想出任何的思绪。<br/><br/>
......<br/><br/>
暗夜深沉，群山幽寂。<br/><br/>
树木的枝杈交错，如万千妖魔一般张牙舞爪，满是阴寒气息。<br/><br/>
森白的月光照耀密林，映射出一双双幽光闪烁的兽瞳，野性弥漫四处。<br/><br/>
在一座山巅上，密林之外有着一处光滑圆整的平台，反射着净白的荧光。<br/><br/>
但这时，却有一只狰狞骇人的兽爪落在了上面，漆黑的毛发在月色下熠熠生辉。<br/><br/>
视角往上看去，那赫然是一头体壮如牛的黑豹，幽绿的双目满怀嗜血之感，狰狞的利齿寒光烁烁。<br/><br/>
而最为骇人的是，竟有一道人盘坐在黑豹的背上，银白的月光笼罩周身，颇有仙风道骨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620830"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;条件">加入书签</a>
</div>
