
新二团团部，战士们在忙碌。<br/><br/>
李云龙就像地主老财似的，盘坐在屋里的炕上，小酒喝着，美国罐头伺候着，日子别提多舒坦了。<br/><br/>
“顾问。”<br/><br/>
“嗯。”面对战士的问候，袁朗点头示意，风尘仆仆的进屋。<br/><br/>
当听到门外战士的喊声，李云龙就取了个干净的碗倒上酒：“回来了，喝一碗酒暖暖身子。”<br/><br/>
这份儿待遇，新二团独一份儿。<br/><br/>
昨儿个归来的张大彪，都没这待遇。<br/><br/>
袁朗脱掉厚实的外套，盘腿上炕，端起小酒干了一口：“好消息，装备今天就到，还有一千人份的罐头。”<br/><br/>
李云龙呲牙笑了，端起酒碗：“来干一个。”<br/><br/>
他等的就是这个消息。<br/><br/>
只不过，不好表现的那么太急切，显得他李大团长一点耐心也没有。<br/><br/>
现在听到确切的消息，喜悦涌上心头，就不必掩饰了。<br/><br/>
二人碰了一个，李云龙开始絮叨：“袁兄弟啊，简直就是及时雨宋江。<br/><br/>
等你的装备到了，咱们新二团就能轰轰烈烈地开始训练了。<br/><br/>
我都想好了，休整些日子，咱就去万家镇，把那一个营的装备带回来。全团的装备就齐活了。”<br/><br/>
<br/><br/>
“及时雨可以，宋江就算了。”<br/><br/>
袁朗虽然喜欢别人给他戴高帽，但确实还真没什么坏心眼儿。<br/><br/>
他哪敢跟宋江比呢！<br/><br/>
李云龙听到袁朗的反驳，一下没反应过来：“咋的啦？”<br/><br/>
“宋江下场不好。”<br/><br/>
袁朗提说了一句，便又说起了万家镇，那关系到他下一次，丰厚的签到奖励。<br/><br/>
“万家镇那个伪军骑兵营，可千万不能放到旷野。要不然打得过追不上，是件头痛的事。”<br/><br/>
“那是当然。”李云龙昨天围着地图琢磨了半天，早就想好了。<br/><br/>
让张大彪率领一个步兵营，奔袭50里，直接围了万家镇。<br/><br/>
两个小时解决战斗。<br/><br/>
搞好了都不耽误回来吃晚饭。<br/><br/>
袁朗仔细听着李云龙的计划，不住的点头。对于李云龙打仗的本事，他是非常相信的。<br/><br/>
到时候跟上张大彪一起去，混个签到就可以了。只是不知道会得到什么样的奖励？<br/><br/>
想想都有些小激动。<br/><br/>
二人有一搭没一搭的聊着，喝着小酒，消磨时间。<br/><br/>
“报告。”一声干脆的声音在屋外响起。<br/><br/>
“进来。”<br/><br/>
李云龙漫不经心的应了一声。<br/><br/>
走进来一名骑兵通讯员，向李云龙行了一个礼：“团长，新任政委到了。”<br/><br/>
紧接着走进来一个汉子，自我介绍的：“李团长，我是赵刚，是你今后工作的搭档，请你多帮助。”<br/><br/>
赵刚伸出的手，李云龙并没有去接，而是自顾自的端起酒碗抿了一口。<br/><br/>
赵刚脸上的笑容逐渐消失，他意识到这是李团长给他的一个下马威。<br/><br/>
“又来了个白面秀才。”<br/><br/>
李云龙的一句话验证了他的想法，恐怕自己很不受这位李团长的欢迎。<br/><br/>
来之前旅长说的，李云龙和两任政委闹翻，不好打交道的事情，浮现在脑海中。<br/><br/>
“来，喝一口。”李云龙假笑着递来酒碗，又是在宣誓自己的权威。<br/><br/>
只要赵刚接过酒碗，就说明服软了，认同李云龙这个团长凌驾于政委之上。<br/><br/>
赵刚明白这其中的道理，不卑不亢的回答：“李团长，对不起，我不会喝酒。”<br/><br/>
“不会喝酒，你到新二团来干什么了？”李云龙放下酒碗质问道。<br/><br/>
“新二团是打仗的，不是收酒囊饭袋的。”<br/><br/>
赵刚义正言辞的驳回了李云龙的质问，还把李云龙给骂了。<br/><br/>
化解了一局下马威。<br/><br/>
袁朗在一旁就看着，二人交锋可是一场精彩的大戏。赵刚就是从这时候开始驴化的？(滑稽脸）<br/><br/>
老李捧了一句政委不愧是文化人，化解了尴尬。<br/><br/>
便又开始露出了獠牙。<br/><br/>
“初次见面，咱们还是把话说明白点。军政分开，各干各的，打仗我说了算，生活上的事你说了算，没问题吧？”<br/><br/>
赵刚可是燕大的高材生，能被李云龙给套路了？<br/><br/>
不可能。<br/><br/>
“各司其职当然没问题。但是原则问题，就不是谁说了算的事儿，只要是政委职责内的事儿，我肯定会管。”<br/><br/>
一句话，紧箍咒你李云龙戴定了，我说的……<br/><br/>
“一码事儿，团长管打仗，政委管生活，啊！对了，还有政治思想工作。至于别的，你就少操心。”<br/><br/>
李云龙还是坚持要画下道道来，他可不想以后有个人叨叨叨，这也不能干那也不能干，烦死个人。<br/><br/>
“看来团长真的该加强政治学习了，你这是单纯的军事观点，延安早批评过了。”<br/><br/>
袁朗在一旁听着赵刚的话，心中表示赞同。<br/><br/>
政委制度是有其优越性的。<br/><br/>
团长负责打仗，政委负责告诉部队中所有人，为了什么而打仗。<br/><br/>
八路军为何而战？<br/><br/>
是为了也当上国民党长官，然后去抽烟喝酒玩女人吗？<br/><br/>
一个士兵这样想好像也没啥错，一个指挥官这样想就有点不对路了。<br/><br/>
团长们要在瞬息万变的战场上指挥作战，此时需要政委做思想工作：<br/><br/>
我们为了千千万万的中国人而战，为了建设新中国而战，为了家乡的父老乡亲而战。<br/><br/>
不然的话，八路军和其他军队，也就没什么区别了。<br/><br/>
“你少跟我咬文嚼字的，咱是个大老粗。靠玩嘴皮子，可打不着日本鬼子，对不对？至于别的，就别跟我玩那弯弯绕。”<br/><br/>
“要是弄不清为什么打仗的问题，那就是瞎打。为鬼子打仗你也打吗？”<br/><br/>
李云龙耍无赖，赵抬杠上线。<br/><br/>
袁朗看着两人摔碗瞪眼，一动也不动降低自己存在感：“我就是个看客，别看我，别看我。”<br/><br/>
还好此时一名战士走进来，打破了僵局，“政委，您的房子已经安排好了。”<br/><br/>
“知道了，我马上去。”赵刚应了一声，便不再和李云龙纠缠。<br/><br/>
“李团长，请你通知邢副团长，10分钟以后在团部碰头，我有重要情况通报。”<br/><br/>
赵刚前脚一走，李云龙后脚就开始跟袁朗抱怨：“我说我这两天眼皮跳呢，就跳出来个这！”<br/><br/>
“有个重要情报向你通报，”他阴阳怪气的学了一句：“屁，能有什么重要情报？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67190015"&nbsp;&nbsp;chaptername="第30章，赵刚到来">加入书签</a>
</div>
