
“难道你们就可以一直忍耐吗？”林山亭激动的向人群发问。<br/><br/>
他此刻站在安全区的楼顶，面向人类，而在他的背后，是不断战斗的两只巨兽！<br/><br/>
“忍受自己的弱小！忍受自己被时代抛弃！以及忍受它们践踏我们的家园！”林山亭指着背后的两只巨兽，声嘶力竭地喊着。<br/><br/>
“想象一下，你是一个普通人，哦，不好意思，这不需要想象，因为我们已经是了！”<br/><br/>
林山亭挥舞着有力的手臂，“我们的人生意义在哪里？有人可以回答我吗？”<br/><br/>
“赚钱？又或是买房？成立自己的家？又或是实现自己的人生价值？这真的有意义吗？回答我！”<br/><br/>
“你父母用了几十年时间换来的房屋，因为它们的一个动作，一个小小动作！两代人的努力便化作了泡影！所以现在回答我！在这个年代！除了超凡，还有什么是有意义的？”<br/><br/>
林山亭站立到高处，身上的气运越发浓厚，“你们还不明白吗？”<br/><br/>
“那只是它们一个小动作！就像是我现在挥舞手臂一样！它们挥一挥尾巴，动一动触手，看！又一个人的人生和几十年的奋斗被毁了！”<br/><br/>
“我们长久的奋斗和努力就是一个笑话！”<br/><br/>
“闭嘴！”<br/><br/>
一个四十岁的中年男人在下面被说破了防，立刻反驳道！<br/><br/>
是的，破防了！因为他前不久刚把积攒了近二十年的积蓄买了套房，他甚至一度以为自己终于在这座城市扎了根，幸福生活才刚刚开始。<br/><br/>
但结果正如林山亭所说，只是怪物的一个简单动作，他二十年的努力和期待便被摧毁殆尽。<br/><br/>
为了这份期待，他牺牲的不止是时间，是二十余年的虚与委蛇，是二十余年里放弃年少时的游戏爱好。<br/><br/>
他不停的告诉自己，有了房子之后，就可以肆意的抽出时间和精力打游戏，可以搞音乐，可以不在虚以委蛇。<br/><br/>
那本应是他今后人生的避风港，是往后余生的盼头。<br/><br/>
可是全没了。<br/><br/>
于是来到安全区之后，他没有看怪物一眼，只是自顾自颓废的盯着那塌倒的房屋。<br/><br/>
“闭嘴？我没有听错吧？”林山亭肆意的笑了，他像是压抑到了极点，“你选择让我闭嘴，而不是让怪物住手！！为什么呢？是因为你不敢吗？”<br/><br/>
“对！你就是不敢！你甚至不敢对破坏了你家园的怪物破骂一句，因为你生怕吸引他的注意力。你甚至不敢冲上来给我来一拳，因为我比你更年轻！比你更强壮！”<br/><br/>
“对吧！你就是孬种！你……”<br/><br/>
“砰！！”<br/><br/>
中年男子冲上去一拳将林山亭从高处锤到了地上！<br/><br/>
他喘着粗气，像是用尽了全身的力气和勇气，“现在谁才是孬种？”<br/><br/>
林山亭趴在地上，颤抖着身体，没有说话。<br/><br/>
中年男子等了半晌，却发现林山亭始终没回应他。中年男子顿时慌了，我不会把人打死了吧？<br/><br/>
“喂？喂！你起来啊！你们别看我，我没有用力啊……”<br/><br/>
“砰！”<br/><br/>
就在此刻，无数根巨树，瞬间从一旁延展到了安全区！甚至目的十分明确，直接飞速生长颤上了高楼！<br/><br/>
人们看到这一场景，顿时ptsd了，连忙后撤逃离！<br/><br/>
可是林山亭却还趴在原地，身体不停颤抖！中年大叔看到这一幕，咬了咬牙，跑到一半又折返回来想要带走他。<br/><br/>
但树木比他快的多！<br/><br/>
瞬时间树枝编缠绕起了林山亭，将他从地上拎了起来。<br/><br/>
“这！这是？”中年男子一下子当场愣住。<br/><br/>
看清楚情况的众人顿时停下了逃跑的脚步，呆立在原地看着被拎起的林山亭，全都惊讶的说不出话。<br/><br/>
林山亭此时浑身透出着灵气的清澈蓝光，身下的巨树枝条幻化成了一座藤椅，将林山亭轻轻放了上去。<br/><br/>
他仿佛变成了树木的主人。<br/><br/>
“现在谁才是孬种？”林山亭坐在藤椅上，缓缓睁开了眼睛，看着众人说道。<br/><br/>
中年男子就那样的看着他，说不上来话。<br/><br/>
……<br/><br/>
“让我算算，这次天水市里估计会又出现不少觉醒的。”莫教授不停敲击着键盘。<br/><br/>
“这次估计会让不少天赋本就可以的，突破达到觉醒标准，从此多一项天赋能力，而且还会让本就天赋不足的人更近一步。”<br/><br/>
“可惜，热闹都是他们的，与我无关。”莫等闲教授摘下了眼睛，语气里说不出的羡慕。<br/><br/>
我还是那个不能修炼的废物。<br/><br/>
“抱歉，还真和你有关系啊，莫教授。”<br/><br/>
李重开说着话，便带着一位政要人员，来到了莫等闲教授这里。<br/><br/>
这位政要人员叫任秋秋，算是李重开接触到的第一个非仙盟官方人员。<br/><br/>
也就是普通人一派的。<br/><br/>
刚才对方主动联系了李重开，本应该联系校长的，但不知为何，官方似乎将李重开认定成了这一片的超凡话事人。<br/><br/>
他们普通人一派平日里负责的人员调度难以想象，就像这次天水市巨变，涉及到的问题就不少。<br/><br/>
比如市民的救援，还有安全区的迅速规划，安全区人员分配以及灾后的生活处理。<br/><br/>
这次官方动作很快，光是安全区就划分了七十多处，而且安排市民的速度也是十分的迅速。想要靠超凡人士来做这些事，几乎是不可能完成的。<br/><br/>
“你好，久闻大名，莫教授。”任秋秋伸手示意。<br/><br/>
莫教授叹了口气，还是逃不掉啊，不过还好，他早就想好了说辞。<br/><br/>
“你好，你好。”莫教授连忙轻握表示友好。<br/><br/>
任秋秋先礼后兵，握完手之后迅速便拿出了一份报告，“想必你对自己承担的责任已经有了一些心理预期了。”<br/><br/>
“那我就直接开门见山了，莫等闲先生违背上级命令私自贩卖阵法，并成为了这一次恶**件的主要责任人……”任秋秋面无表情的照着报告棒读。<br/><br/>
“等等！等等！”莫教授打算发挥自己在真理协会锻炼出的口才，“主要责任人我承认，但是我并不认为这是一件恶**件！”<br/><br/>
任秋秋默默的放下了报告，她没想到莫教授居然这么不要脸。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70573311"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;【大范围觉醒！】">加入书签</a>
</div>
