    
<br/><br/>    秦倾倾不自在地看向一边儿，“我不是故意的......”
<br/><br/>    虽是这么说，但她刚才难道真的不是故意的么？
<br/><br/>    她一时间也有点懵。
<br/><br/>    顾成渊还是没看秦倾倾刚才指的那个方向，他语气淡淡，“我倒希望你是故意的”
<br/><br/>    希望她会因为他跟旁的女生有牵扯而......吃醋......
<br/><br/>    然而下一秒，顾成渊没给她施压，转过头轻笑了声。
<br/><br/>    他想什么呢......
<br/><br/>    秦倾倾对他可是能狠心到一定程度了。
<br/><br/>    吃醋？
<br/><br/>    不存在的。
<br/><br/>    秦倾倾不懂他的意思，但看他的态度，知道他是生气了。
<br/><br/>    她觉得心里有点难受。
<br/><br/>    是那种不明所以的闷。
<br/><br/>    一想到顾成渊曾为了姜嫣打架停课，就更闷了。现在除了觉得当初那件事不值得，还......很气。
<br/><br/>    顾成渊为姜嫣做了那么多，还真是......让人羡慕。
<br/><br/>    他没再说话，大概是怕自己再没忍住说出什么吓到秦倾倾。
<br/><br/>    可走着走着，同样一直沉默的秦倾倾拉住了他的袖子，还小幅度摇了摇。
<br/><br/>    顾成渊心里突然就释然了，非但不想追究刚才秦倾倾提姜嫣那档子事，还觉得小青梅挺可爱。
<br/><br/>    他隐隐想笑，扭过头来看她。
<br/><br/>    小青梅轻抿着唇，真诚地跟他说了一句，“对不起”
<br/><br/>    她再也不起那样的坏心思了。
<br/><br/>    不就是自己脑补了她跟顾成渊的感情戏么，纯属瞎想。
<br/><br/>    她秦倾倾怎么可能被自己设想出来，事实上不存在的东西困住呢。
<br/><br/>    顾成渊是她从小一起长大的朋友，就......很单纯的那种朋友。
<br/><br/>    她清楚的记得自己因为挑食被妈妈罚不许吃饭的时候顾成渊塞在书包里带进来的两大袋薯片。
<br/><br/>    就凭这份情谊，她也不能动拆他跟姜嫣的想法。
<br/><br/>    她眼里坦然的很，顾成渊低笑了两声，“您能别老瞎想吗”
<br/><br/>    他一看就知道小青梅又脑补了怎样的戏码。
<br/><br/>    秦倾倾听话地点点头，“好，我以后绝对不瞎想了”
<br/><br/>    绝对不肖想顾成渊了。
<br/><br/>    男神哥哥他不香嘛？
<br/><br/>    顾成渊勾了勾唇，“那我们能好好挑礼物了？”
<br/><br/>    “恩！”
<br/><br/>    一秒后，秦倾倾的小眼神已经在周围的各个店铺里转悠了，“你说咱俩给程橘子买个什么好？”
<br/><br/>    顾成渊对小女生喜欢的不感冒，随意扫了一眼，“你看着办”
<br/><br/>    反正前几年的礼物也都是她一个人挑两份。
<br/><br/>    秦倾倾跑去了一个服装店面，嘴里自顾自地嘟囔，“天转凉了，就不给她买裙子了......”
<br/><br/>    顾成渊没跟上，被一个旁边的店面吸引了去。
<br/><br/>    一个中年妇女手里正编着的红色手绳，只是里面好像还加了一缕黑色的......头发。
<br/><br/>    阿姨见他好奇，热情的挥了挥手，“小伙子要不要让女朋友给你编一个呀？......来阿姨这里阿姨教你们哈，保准编的又结实又好看......”
<br/><br/>    顾成渊浅浅一笑，“今天就不了，过段时间......我一定带她来”
<br/><br/>    如果倾倾能用她的头发给他编这个......顾成渊轻咬下嘴唇的一角，后无奈嗤笑了一声，觉得小青梅肯定编不了这么好看的。
<br/><br/>    甚至......她会嫌麻烦编个开头就甩手不干了。
<br/><br/>    那边秦倾倾挑好了一个很符合程橘子学渣风格的外套，穿到学校就会收获一堆小迷弟的那种。
<br/><br/>    正想买这个的时候她又迟疑了，不行不行，程橘子说了，自己要走淑女风。
<br/><br/>    于是秦倾倾默默地换了个粉色的牛仔褂。<br/><br/>