
老姑奶奶回来的时候脸上有泪，嘴角却带着笑。自己在房间呆了一会之后，便把律师找来了。<br/><br/>
老姑奶奶等不及，想改一改自己的遗嘱，不是什么秘密，她也就没刻意避韩家人。<br/><br/>
老姑奶奶就不像韩老太太的遗产种类那么丰富了，她的财产主要是土地和房子之类的不动产。<br/><br/>
为了感谢韩家这些年对她的照顾和关心，老姑奶奶把他们现在住的那个庄子给了韩家不是给韩父，而是直接给到了韩皓纬名下。<br/><br/>
其他的房子和不动产，老姑奶奶居然全部给了韩行矜。<br/><br/>
土地房产都在城外，看似不值钱，可是架不住面积大呀，几乎半座山都是老姑奶奶的。<br/><br/>
韩乔薇全程听着居然没自己什么事，怒火中烧，韩行矜这一手，以退为进，果然用的好。<br/><br/>
周三下午上课之前，霍骁去教室找到韩乔薇。<br/><br/>
韩乔薇在“好朋友”们戏谑声中走出教室，走到霍骁面前。<br/><br/>
结果霍骁开口的第一句话就是，“你妹妹今天怎么没来学校，她是生病了吗？”<br/><br/>
韩乔薇愣了一下，“嗯？”<br/><br/>
“韩行矜呀，你妹妹呀。”<br/><br/>
韩乔薇强忍着怒火没有掉头就走，“你找她有事吗？”<br/><br/>
霍骁摇头，“没什么事就不能找她吗？”<br/><br/>
“你们很熟？”<br/><br/>
“还行吧。”霍骁想，那可是我姐姐呢，我们本来应该更熟的。<br/><br/>
韩乔薇一个没忍住，“霍骁，你没什么想对我说的吗？”<br/><br/>
霍骁摇头，他找到他姐姐了，他还能和韩乔薇有什么好说的。<br/><br/>
“你真的没什么要对我说的？”<br/><br/>
霍骁点头，“没什么要说的呀，怎么了？”<br/><br/>
“那你和韩行矜就有得说？”<br/><br/>
霍骁点头，他挺多话想对姐姐说的，要不是迫于霍太的淫威，姐姐肯定已经回家了。<br/><br/>
韩乔薇怒不可遏，扭头就走了，霍骁不太懂，为什么一向温婉的韩乔薇说翻脸就翻脸。<br/><br/>
晚上霍骁还是没忍住，找到了身边唯一可以说话的知情人。<br/><br/>
“屿哥，你说霍太怎么回事啊，自己不回来，让不让我们去认。”<br/><br/>
靳屿放下手里的报表，拿起手边的水晶杯，哐啷哐啷转了两下杯子里的冰球才啜了一口杯子里的棕色液体。<br/><br/>
“那你去问霍太呀。”<br/><br/>
“哥，你帮我问问？”<br/><br/>
“自己去问，我又不是霍太亲儿子。”<br/><br/>
霍骁切了一声，“得了吧，不是亲儿子，胜似亲儿子。”<br/><br/>
“回国这几个月，国文水平倒是高了不少，不错。”靳屿还有心情评价。<br/><br/>
靳屿想了想，又啜了一口，“我再教你一个词吧，近乡情怯。”<br/><br/>
霍骁不解，“啥？”<br/><br/>
靳屿放下杯子，拿起报表，“不懂就问是个好习惯，但请学会自己寻找答案。”<br/><br/>
“哦哦哦，我有词典可以查。”<br/><br/>
过了一会，霍骁从手机屏幕上移开视线，“你是说霍太太久没有回国了，这突然要回来又胆怯了？”<br/><br/>
靳屿叹了口气，香蕉人的中文学得再好也就那样了吧，“算是吧。”<br/><br/>
一天之内把一支舞蹈完整地串下来，韩行矜累得人都快散架了，周三起来别说跑步了，就是走路，她都觉得两条腿不一样长了。<br/><br/>
好不容易挪到教室，又被怼在面前的韩乔薇梨花带雨的大脸吓一跳。<br/><br/>
“小矜，姐姐求你了，你别和姐姐抢了。”韩乔薇拉着韩行矜没能躲开的手说。<br/><br/>
“有病吧你。”<br/><br/>
“小矜，我不知道你当初和彦思哥说什么，让彦思哥不想和我订婚，好不容易我和霍骁关系好了点，你又要勾引霍骁了吗？”韩乔薇红口白牙开始造谣。<br/><br/>
<br/><br/>
韩行矜忍着身上的酸痛，甩开韩乔薇的手，“你和李彦思为什么没订婚你不是比我更清楚？至于霍骁，我跟他不熟。”<br/><br/>
韩乔薇哭得那叫一个伤心啊，“小矜，对不起，姐姐错了，姐姐不该回家。”<br/><br/>
韩乔薇这是要把韩行矜逼进死胡同，脸都不要了啊。<br/><br/>
这个年纪的女生，总是把身边男生多寡当成评价自己是否受欢迎的标准，韩乔薇不允许韩行矜比自己受欢迎。<br/><br/>
韩行矜也懒得和她姐妹情深了，没什么好演的，浪费表情。<br/><br/>
“停，我可不是你妹妹，我也和韩家脱离关系了，这是当着奶奶的面说的，以后别什么事都姐姐妹妹的，没必要。”<br/><br/>
韩乔薇以为韩行矜当初说离开韩家只是当着韩家人的权宜之计，毕竟她在学校也什么都没说，没想到韩行矜能在学校当着同学的面说。<br/><br/>
“你和哪个男的是什么关系是你自己的事，别拉上我，至于你说的勾引，说实话，我真要勾引，还能容得你在这里上蹿下跳的？”<br/><br/>
韩行矜毫不留情的几句话让韩乔薇一时不知道该做何反应。<br/><br/>
她真的是气啊，本来以为十拿九稳的霍骁没想到最近几次和自己交流都在聊韩行矜，说韩行矜没勾引霍骁，韩乔薇不信。<br/><br/>
既然你不承认，那就别怪我了，韩乔薇想。<br/><br/>
两个人的小风波并没有持续太长时间，毕竟要上课。<br/><br/>
前一天基本没有学习，加上身上酸痛，韩行矜一整天非必要不离开教室，补完作业就补觉。<br/><br/>
结果课间的时候，贾元元拿着水杯怒气冲冲地把水杯放到韩行矜桌上，走到韩乔薇面前。<br/><br/>
“信口雌黄就是你在回韩家之前学到的本事？”贾元元问。<br/><br/>
韩乔薇一脸无辜地看着贾元元。<br/><br/>
“装傻是不是，学校里的谣言不是你说的？养女抢了姐姐的未婚夫还不够，还要勾引姐姐的男朋友？那么会编，笔给你，你去当编剧啊。”<br/><br/>
“你在说什么啊，我不知道。”<br/><br/>
贾元元忍了又忍，“你行，不仅会演戏，还会编故事了，还能自编自导自演，佩服。”<br/><br/>
韩行矜喊贾元元，“元元，怎么回事？”<br/><br/>
贾元元拿出手机给韩行矜发了一个链接，韩行矜点开，是个本地的校园论坛中的一个帖子，帖子是“震惊！养女为何丝毫不懂感恩”。<br/><br/>
韩行矜看完也是做了几个深呼吸才觉得自己能说话不带颤音了。<br/><br/>
帖子虽然用讲故事的方式，没有点名没有道姓，用的震惊风，写了一场读起来跌宕起伏的豪门八卦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888932"&nbsp;&nbsp;chaptername="063&nbsp;&nbsp;震惊风">加入书签</a>
</div>
