    
<br/><br/>    趁叶一修去插眼的时候，xin的小炮直接一挑二。
<br/><br/>    然后，扇子妈配合的被xin打死，寒冰则残血逃生。
<br/><br/>    “完美。”
<br/><br/>    Xin露出笑容。
<br/><br/>    他的计划是，在叶一修不在的时候，他小炮一打二能打赢。
<br/><br/>    但是下一波，有了叶一修，反而打不赢了。
<br/><br/>    如此鲜明的对比，能够直观的展现出叶一修的菜。
<br/><br/>    “朴先生，接下来的每一波，我们都会深刻领悟这个理念，牢牢把握有天使在赢不了的核心作战观点，深入贯彻落实作战计划，确保一切朝着朴先生的想法走。”
<br/><br/>    “然后，在最后一波之前，在聊天框打出，‘天使挂机吧，说不定我们还能赢’，造成绝杀！”
<br/><br/>    Xin说着，咧嘴一笑。
<br/><br/>    对于自己的计划，他显然很是满意。
<br/><br/>    朴先生也微微点头，认可了xin的计划。
<br/><br/>    Xin：“让我们，开始吧。”
<br/><br/>    打完这波，残血的xin和寒冰都回家。
<br/><br/>    叶一修经过上次中野来抓人后，也不敢一个人拆塔了，跟着回家。
<br/><br/>    Xin：“哼，别以为跟在我身边就安全了，我们九个演员你拿头赢啊。”
<br/><br/>    哒。
<br/><br/>    忽然，聊天框弹出信息。
<br/><br/>    审判天使：“兄弟，你的小炮真彳亍，我躺好了。”
<br/><br/>    “啊？”
<br/><br/>    Xin表情一滞，半响都没回过神来。
<br/><br/>    不是吧，xiu还没看出我是演员？
<br/><br/>    朴先生也难得失去了往日的风度，伸着脖子道：“他这心得有多大啊。”
<br/><br/>    Edg众人也都捂着额头，一脸无奈。
<br/><br/>    不过，没有一个人把真相说出来。
<br/><br/>    他们都想知道，叶一修究竟什么时候才能发现演员的事。
<br/><br/>    再度来到下路。
<br/><br/>    此时，叶一修的天使已经拿到第一个大件冰杖了。
<br/><br/>    有一说一，这个出装是真滴稀烂。
<br/><br/>    不过这把演员局，也无所谓了。
<br/><br/>    Xin：“各就各位。”
<br/><br/>    听到指挥，寒冰、扇子妈回应准备就绪。
<br/><br/>    然后，xin的小炮直接W跳脸给寒冰挂E技能，而且还走位“躲掉”寒冰大招跟扇子妈的Q。
<br/><br/>    “龟龟，没想到xin的小炮这么强，刚才谁说他是演员的？待会记得道歉啊。”
<br/><br/>    叶一修说完，连忙跟上小炮。
<br/><br/>    然后，就出问题了。
<br/><br/>    寒冰卡视野，阻止小炮叠E，扇子妈还用E技能的盾帮忙挡了伤害。
<br/><br/>    旋即，在xin的精心走位下，叶一修这边打不过了。
<br/><br/>    “nice！！”
<br/><br/>    Xin兴奋的大叫。
<br/><br/>    终于成功了！
<br/><br/>    继续保持下去，这把叶一修的最终表现一定会很差。
<br/><br/>    此时，edg基地。
<br/><br/>    “我擦，这扇子妈真的恶心。”
<br/><br/>    叶一修没有看出这三人的演技，还以为就是对面太强，直接后撤。
<br/><br/>    Xin也开始跑，对演员们道：“别打我了，让天使空大。”
<br/><br/>    寒冰：“明白。”
<br/><br/>    追进塔下后，寒冰大招的箭冲着叶一修而去，扇子妈的闪现RQ同样打的是叶一修。
<br/><br/>    可这个时候，天使的身上冒出金光。
<br/><br/>    叶一修把大招给了自己！！
<br/><br/>    “沃日！！”Xin被整懵了，道：“我的哥哥啊，我小炮残血，你特么给你自己半血的天使套大？”
<br/><br/>    这就是xin年轻了。
<br/><br/>    正在看直播的污渍见到这一幕，拍着桌子大呼内行，道：“看到没有，修神的辅助就是这么离谱，终于不是我一个人体会到这种痛苦了。”
<br/><br/>    跟叶一修走下路的时候，污渍可没少被卖啊。
<br/><br/>    就上一局，叶一修也是拿污渍的德莱文当做挡卡牌大师黄牌的工具人。
<br/><br/>    “不好，你们快跑啊。”xin反应过来后，连忙大叫。
<br/><br/>    叶一修的天使给自己大，吸收了成吨的伤害。
<br/><br/>    而且现在xin小炮的装备非常豪华，即使xin故意卡自己的平A，寒冰她们也打不过了。
<br/><br/>    听到指挥，寒冰扇子妈也是撒丫子狂奔。
<br/><br/>    这反而激起了叶一修的攻击欲。
<br/><br/>    “还能让你们跑了？”
<br/><br/>    由于寒冰大招没有飞多远，叶一修的天使很快解除晕眩状态，给自己一发W加速，开启E技能一拍。
<br/><br/>    啪！
<br/><br/>    冰杖触发，减速！
<br/><br/>    而且天使开E是aoe攻击，连带扇子妈也跑不了。
<br/><br/>    “西八！！你从哪学来的天使裸冰杖？会不会玩啊！！”
<br/><br/>    Xin气得咬牙切齿。
<br/><br/>    他豁出去了，冒着被禁赛的风险明演，不去追寒冰跟扇子妈，而是回头跑。
<br/><br/>    不过这没有什么用。
<br/><br/>    叶一修的天使带的战争热诚，越打越猛。
<br/><br/>    还有，点燃出手的时机也非常好，降低了寒冰治疗术的回血量。
<br/><br/>    很快，寒冰被拍死。
<br/><br/>    而且依靠冰杖以及Q技能的减速效果，扇子妈也跑不了。
<br/><br/>    DoubleKill！
<br/><br/>    通报声响起。
<br/><br/>    叶一修自一级团后，终于又拿到了人头，战绩3-1。
<br/><br/>    而且这其中，寒冰还是被终结的，有额外的赏金。
<br/><br/>    这波打完回家，六层的戒指直接升级成六层杀人书！
<br/><br/>    叶一修：“小炮好卖啊，骗对面越塔，没想到我跟xin配合得还挺好的。”
<br/><br/>    “呃！”
<br/><br/>    流萤跟云青青对视着，脸色都很是精彩。
<br/><br/>    你这管这叫配合好？
<br/><br/>    要是Xin能听到的话，估计都要气死了。
<br/><br/>    不过听不到也没关系，叶一修发送了一个“点赞”的表情。
<br/><br/>    “嘶。”
<br/><br/>    Xin见到这一幕，打了个冷颤，神色惊恐的道：
<br/><br/>    “冤枉啊朴先生，我真的是想xiu表现得菜，都是他的问题。”
<br/><br/>    “没错，就是他，他故意装作没看出我们是演员，实则一直留着心眼，你看这次他就没上当，把大招给了他自己。”
<br/><br/>    惊慌之中，xin想到了理由。
<br/><br/>    而朴先生这次是不信了，他沉着脸，道：“你还坐在这里的唯一理由，只是因为我不想我43码的鞋被你42码的脸给污染了。”
<br/><br/>    Xin瑟瑟发抖，唯唯诺诺的道：“我明白，再给我一次机会，朴先生，我保证这次不会再有任何意外了。”
<br/><br/>    咚！
<br/><br/>    Xin回头重新看向屏幕，眼神中满是杀意，道：“对面的安妮、男枪，我们的辛德拉、盲僧，都给我来中路打团。”
<br/><br/>    “天使跟着打，我们就故意打输，然后一起点他，指出他的操作问题。”
<br/><br/>    “他若不打，我们就老规矩，点他卖队友。”
<br/><br/>    “总之，我四个人喷他一个人，务必搞崩他的心态。”
<br/><br/>    在九个演员的配合下，很快，叶一修跟着大部队来到了中路。
<br/><br/>    叮。
<br/><br/>    盲僧“躲视野”绕后，点了信号要开。
<br/><br/>    “这个角度好啊，盲僧可以的。”
<br/><br/>    叶一修也点了信号。
<br/><br/>    Xin：“天使要打，我们打输，”
<br/><br/>    “收到。”
<br/><br/>    盲僧说完，开了一个非常好的团，把寒冰踢到叶一修的脸上去。
<br/><br/>    不过xin等人故意少打伤害，导致叶一修没能收掉寒冰。
<br/><br/>    叮叮叮。
<br/><br/>    顿时，xin等四个演员纷纷给叶一修点信号。
<br/><br/>    “干嘛啊，我一个辅助打不死这寒冰不是很正常的事吗？”
<br/><br/>    叶一修有些委屈，见到自己这边打不过了，给了小炮大招之后连忙撤退。
<br/><br/>    Xin：“好，一切都很顺利，他跑了，我们一转攻势。”
<br/><br/>    Xin突然爆发，把寒冰给秒了。
<br/><br/>    厂长等人看到这情况，一个个的脸色都是愤慨无比。
<br/><br/>    这群家伙，真的太恶心人了。?<br/><br/>