    看到皮特狠戾的眼神，壮汉吞了下口水。
<br/><br/>    为了保命，他只好说道：“我的确是猜测了一下，斯马克先生可能是要借用诸神之力，将自己进化成超级异能者！”
<br/><br/>    “哦？那是什么东西？”皮特立刻问道。
<br/><br/>    “超级异能者，实力境界都是现在世界上顶尖异能者也达不到的程度，力量是炼气境的几倍还要多！”壮汉答道。
<br/><br/>    他也是豁出去了，反正开弓没有回头箭，说了一件事也是说，干脆和盘托出算了！
<br/><br/>    皮特听了之后，抬头看看凌风，用华夏语翻译给他听了。
<br/><br/>    凌风眯起眼睛：“这个不重要，你问问他，什么是诸神之力！”
<br/><br/>    “好！”
<br/><br/>    皮特点点头，看着那壮汉问道：“诸神之力是什么东西？”
<br/><br/>    “这，这是教廷的秘密，我只是听说，主教大人已经跟神进行了沟通，并且从神那里借来了这个，用来提高教廷实力的！”壮汉说道。
<br/><br/>    皮特哦了一声，马上问道：“那是个东西，还是个人？”
<br/><br/>    “啊？”
<br/><br/>    壮汉被问的一愣，瞪圆了眼睛说道：“当，当然是个东西了，听说神是不能到人间来的，不然就是违反了众神契约。”
<br/><br/>    “原来是这样啊。”
<br/><br/>    皮特听完，赶紧跟凌风说了一下。
<br/><br/>    “如果是这样的话，那让夏岚来就不是什么问题了。”
<br/><br/>    凌风沉吟一下，接着说道：“再问问他诸神之力在什么地方，斯马克又在哪里，如果说的够详细，就可以不用审问了！”
<br/><br/>    “好！”
<br/><br/>    皮特点点头，看着那壮汉又问了几句。
<br/><br/>    这时候楼下的那些猎鹰的人也已经被惊动了，带头的人上楼好久，忽然就没了动静，那些人纷纷冲了上来。
<br/><br/>    结果下场跟之前的一样，刚进门还没来得及反应，就全都被凌风用神识提前发现，瞬间放倒。
<br/><br/>    房子里已经躺了一地的人，皮特看着一脸心疼。
<br/><br/>    他心说这下麻烦了，猎鹰这么多人折在这里，自己的家还能要么？
<br/><br/>    凌风看出了他的想法，笑了笑说道：“别心疼，这帮人很快会神秘失踪，不会有人想到他们是在你家里消失的！”
<br/><br/>    “老大你打算杀了他们灭口？”皮特问道。
<br/><br/>    “也不一定，看看事情发展再说！”
<br/><br/>    凌风一笑，接着说道：“问明白了吗？”
<br/><br/>    “知道了大致位置，这小子了解的不多，教廷显然还是不够信任他的！”皮特说道。
<br/><br/>    “那就行了！”
<br/><br/>    凌风点点头，直接点了那壮汉的穴道，随后如法炮制，将其他人也都控制住，然后一起收进了空间手镯里。
<br/><br/>    处理完了之后，凌风通过传送回了龙渊。
<br/><br/>    给夏岚打电话说明情况，听到诸神之力的事情，夏岚冷笑道：“想不到啊，西方的神族居然还搞了这么一手！”
<br/><br/>    “虽然人没来，但却暗中提供神力给教廷，这也算是插手人类事务了吧？”凌风问道。
<br/><br/>    “没错！”
<br/><br/>    夏岚点点头：“他们这么做，已经是严重越界的行为，就算我去那边，也不算过分了！”
<br/><br/>    “那就好，我在龙渊等您，咱们立刻就可以传送到教廷了！”凌风说道。
<br/><br/>    “好。”
<br/><br/>    夏岚挂断电话后，几分钟就到了。
<br/><br/>    随后两人传送回了皮特的房子里，看看周围的环境，又看看外面的街景，夏岚露出了好奇之色。
<br/><br/>    她虽然旅居东瀛过一段时间，但是欧洲国家却是第一次来，所以还是感觉有些新奇的。
<br/><br/>    坐下来之后，凌风把详细的情况说了一遍。
<br/><br/>    “好，你的意思我明白了。”
<br/><br/>    夏岚点点头，接着说道：“既然你不想被斯马克发现，我就替你去一下好了，因为诸神之力的事情，这件事我还非参与进来不可了！”
<br/><br/>    “好的，那就麻烦夏阿姨你了！”凌风说道。
<br/><br/>    两人说着话，皮特那边的电话铃声响起，他赶紧到隔壁房间去接听了。
<br/><br/>    说了几句之后，他有些惊喜的回来，对凌风说道：“老大，我那另外一个朋友没被发现，他已经查到斯马克所在的具体位置了！”
<br/><br/>    “哦？那太好了！”
<br/><br/>    凌风也是一脸惊喜，赶紧起身问道：“怎么个情况？”
<br/><br/>    “我当时找了两个人，一个被发现了，另一个却没有暴露，所以还是查到了有用的线索，斯马克没在教廷，藏身在城郊一座教堂里呢，那里也是教廷的产业！”皮特说道。
<br/><br/>    “太好了！”
<br/><br/>    凌风一听，高兴的直接拍了一下大腿！
<br/><br/>    这时候夏岚淡淡说道：“既然如此，那我就让皮特带路，过去看看吧！”
<br/><br/>    “别急！”
<br/><br/>    凌风笑了笑，看着她说道：“为了防止被认出，我还是帮你化个妆吧。”
<br/><br/>    “有那个必要吗？”
<br/><br/>    夏岚愣了一下，接着问道。
<br/><br/>    “虽然我没什么必要对斯马克保证信誉，但毕竟咱们现在都代表了国家，如果弄出大乱子来，对国家形象也是不好的。”凌风说道。
<br/><br/>    “那好吧。”
<br/><br/>    夏岚点点头，接着说道：“不过，你可不许把我给变丑了！”
<br/><br/>    “放心！”
<br/><br/>    凌风一笑，心说想不到她还这么在乎自己的容颜，归根到底，就算是神，也是爱美的。
<br/><br/>    于是接下来做了一番准备，他拿着材料在夏岚身边坐下，小心的给她的脸上贴上了些伪装。
<br/><br/>    夏岚的皮肤好的不得了，跟二十岁的少女似的，触摸到那细滑的皮肤，凌风差点没走神。
<br/><br/>    好在他还记得人家的身份，所以保持了克制，小心翼翼的帮忙画好了妆。
<br/><br/>    对着镜子看了看，发现自己已经变成了一个金发碧眼的美女，夏岚很是满意的点点头：“这个手段不错，连我自己都不认识自己了！”
<br/><br/>    “你喜欢就好。”凌风笑道。
<br/><br/>    看了眼时间，夏岚起身道：“时候不早，也该出发了！”
<br/><br/>    “好，我在家里等着您的好消息！”凌风说道。
<br/><br/>    “老大我们走了。”
<br/><br/>    皮特打了个招呼，带着夏岚出门，之后两人下楼乘车离开了。
<br/><br/>    凌风往沙发上一坐，耐心地等待起来。
<br/><br/>    他知道夏岚不会有什么问题，放眼整个地球，有能力和她对战的人，可以说是寥寥无几的！
<br/><br/>    而那仅存的几个人，也都在自己身边呢，所以有什么好担心的？<br/><br/>