    
<br/><br/>    
“天道！！！”


<br/><br/>    
袁长坤脸色煞白，目瞪口呆地看着自己的徒弟，被对方一招打的半死不活，直接傻眼了……


<br/><br/>    
怎么可能？


<br/><br/>    
对于叶天道的实力，他还是很有自信的！


<br/><br/>    
上次一战，他甚至已经胜过了自己一筹，为什么会和同样是元婴初期的天魔，差距如此之大？


<br/><br/>    
“看来，那个传言是真的……”


<br/><br/>    
一旁的周牧颤声道。


<br/><br/>    
“传言，什么传言？”


<br/><br/>    
袁长坤愣道。


<br/><br/>    
“据说，因为生存的环境不同，天魔不光比正常人类肉身更强，同境界，也是胜过不少。”


<br/><br/>    
“换而言之，同样是元婴初期，天道会输，似乎也是情理之中。”


<br/><br/>    
周牧沉声道。


<br/><br/>    
“这样吗……”


<br/><br/>    
袁长坤咽了口唾沫，依旧无法接受这个现实。


<br/><br/>    
他虽然很不愿意承认，但那次和叶天道的切磋，徒弟明显已经超过了自己这个师父。


<br/><br/>    
如果连叶天道都不是此人对手，那他……


<br/><br/>    
“好，好厉害……”


<br/><br/>    
“我没有眼花吧？叶天尊，居然被一击打废了？”


<br/><br/>    
“不，不会的，叶天尊，怎么会输得这么惨，不会的！”


<br/><br/>    
众人呆若木鸡，简直无法相信眼前的一幕，更多的人，则是心境几乎崩溃，他们接受不了，一直视作偶像，视作奋斗目标的叶天道，居然会输！


<br/><br/>    
而且，输得如此之惨，如此不堪一击……


<br/><br/>    
这一天，是无数人信仰崩塌的一天……


<br/><br/>    
这一天，也是叶天道绝望的一天……


<br/><br/>    
因为刚刚突破了心魔，成为了真正的元婴期，他还来不及找鬼佬佬索要暗黑之力，就来到了这里。


<br/><br/>    
他本来自信，即便没有暗黑之力，对付昔日的手下败将林风，绝对是轻而易举！


<br/><br/>    
可是，现实给了他一记狠狠的耳光！


<br/><br/>    
他败了，败得体无完肤，败得毫无尊严，败得彻彻底底！


<br/><br/>    
“这个人，当真是王师弟？”


<br/><br/>    
人群之中。


<br/><br/>    
一个窈窕靓影的身影，瞪大美眸，震惊地看着不远处的林风。


<br/><br/>    
她是苏梅。


<br/><br/>    
对王野暗生情愫的苏梅。


<br/><br/>    
她和董小飒，吴茂凯一样，都坚定的认为，那个假冒的王野，那个救了她性命的恩人，绝不会是什么恶魔！


<br/><br/>    
事实上，她内心是很不情愿的。


<br/><br/>    
可是，出于被迫，她不得已和林风交手。


<br/><br/>    
但是让她感动的是，林风并没有大开杀戒，而是用近乎通天的力量，力压全场！


<br/><br/>    
甚至……还击败了宛如神话的叶天道！


<br/><br/>    
“王野……王野……呵，虽然早就感觉他不简单了，但怎么也没想到，他会强到这般地步……”


<br/><br/>    
另一边，手持长剑的纳兰红豆，漂亮的脸蛋上，浮现出一抹自嘲的苦笑。


<br/><br/>    
她想起了林风在下山试练时强大的表现！


<br/><br/>    
那时候，大家都以为他是依靠那件强大的巨锤法宝，才能战无不胜。


<br/><br/>    
原来，他一直都是这么强。


<br/><br/>    
他一直，都在隐藏着自己……


<br/><br/>    
“我总算知道，他为何敢说出，送我天机阁名扬千秋的话来了。”


<br/><br/>    
盘膝坐地的吴茂凯，心中一阵感慨。


<br/><br/>    
是啊，拥有这种强大的实力，别说送天机阁名扬千秋，即便是让玄天宗更上一层楼，也不是没有可能。


<br/><br/>    
秀玉阁这边。


<br/><br/>    
特意被林风稍微多“照顾”了一下的方炎，身上的伤势不轻不重，只是精神受到的打击，却是无比之大。


<br/><br/>    
方炎趴在地上，气喘如牛，脸色煞白，身上的衣衫完全被冷汗浸湿，心脏更是砰砰直跳！


<br/><br/>    
他现在终于知道，自己面对的是怎样的存在，自己挑衅的是怎样的存在！


<br/><br/>    
“我，我居然企图去和一个如此强大的天魔战斗？我他妈真是愚蠢啊……”


<br/><br/>    
方炎内心后怕不已，浑身一个劲的发抖。


<br/><br/>    
“大哥……”


<br/><br/>    
董小飒呆呆地抬起头，目视着半空中的林风。


<br/><br/>    
他当然不会害怕。


<br/><br/>    
因为他相信，大哥永远是大哥。


<br/><br/>    
哪怕，他真的是什么域外天魔，也绝不会加害自己。


<br/><br/>    
这一刻他感到十分骄傲。


<br/><br/>    
是啊，自己的大哥这么厉害，他当然会自豪，会骄傲。


<br/><br/>    
同时，他心里也期盼着，大哥能度过这次危机，化险为夷。


<br/><br/>    
“大胆邪魔，竟敢在我玄天宗放肆！”


<br/><br/>    
周牧脸色阴沉之极，厉色喝道，知道再不出手，就要被弟子们小看了，当下对身旁的袁长坤使了个眼色，随即带头冲天而起！


<br/><br/>    
但，让他意外的是——袁长坤居然没跟上来。


<br/><br/>    
他站在原地，一动不动。


<br/><br/>    
“袁长老？”


<br/><br/>    
飞了一半的周牧愣住，不明所以地看向袁长坤。


<br/><br/>    
袁长坤神色略显尴尬。


<br/><br/>    
他哪里敢告诉袁长坤，他根本没有战斗的勇气。


<br/><br/>    
连比自己略胜一筹的叶天道，都是如此不堪一击。


<br/><br/>    
他，又凭什么和人家打？


<br/><br/>    
那不是白白送死吗？


<br/><br/>    
“袁长老？”


<br/><br/>    
周牧喊了一声。


<br/><br/>    
袁长坤索性心一横，单挑气劲炸开，顿时张开嘴，吐出一口鲜血。


<br/><br/>    
“我……我好像受了内伤。”


<br/><br/>    
袁长坤一脸虚弱地说道。


<br/><br/>    
“你——”


<br/><br/>    
周牧又气又急。


<br/><br/>    
他哪里不知道袁长坤的心思。


<br/><br/>    
这个平日里脾气火爆的长老，怎么现在如此之怂？


<br/><br/>    
罢了，你不上，我上！


<br/><br/>    
我周牧还不信了，有大阵的加持，还打不过一个元婴期天魔！


<br/><br/>    
想到这，周牧浑身气势一变，手中祭出一件法宝，虚空一摆，噔时天昏地暗，狂风大作，无数的天地灵气，凝聚于此，将周牧整个人笼罩在内！


<br/><br/>    
这法宝，乃是功防一体，加上大阵加持，现在的周牧，就是一个妥妥的元婴中期修为！


<br/><br/>    
“邪魔看招！！”


<br/><br/>    
周牧大喝一声，身形猛然带起一阵光芒，瞬间便是出现在了林风身前。


<br/><br/>    
“哼，真是不死心的老家伙！”


<br/><br/>    
林风冷哼一声。


<br/><br/>    
他对三大长老都没有多少好感，能不杀就不杀，若是不小心杀了，那也怪不得他！


<br/><br/>    
面对周牧气势汹汹的攻势，林风不躲不避，先是用肉身硬抗了一波，顿时身形一震，血气沸腾，硬生生地被震得退后了十几米！


<br/><br/>    
林风心中惊讶，看来这有大阵加持的老牌元婴，还是有点东西的！


<br/><br/>    
但是，周牧更是大吃一惊！


<br/><br/>    
这是什么怪物啊？


<br/><br/>    
他居然……用身体去阻挡自己的攻势？


<br/><br/>    
而且，明显身上是没有任何防御法宝的！


<br/><br/>    
“此邪魔果然不简单！”


<br/><br/>    
“既如此，老夫便用十层功力加持在法宝之中，看你是否能挡住！”


<br/><br/>    
周牧脸色阴晴不定，蓦然手掌抬起，本就布满了光圈的法宝，此刻更是光彩夺目，照耀了百米范围！


<br/><br/>    
下一波攻势，扑面而至！


<br/><br/>    
威能未到，强大的劲风，就刮得人脸上生疼！


<br/><br/>    
林风神色淡然，袖口一抖！


<br/><br/>    
“轰！”


<br/><br/>    
一把巨大的铁锤，横空出现，犹如泰山一般狠狠地压下下来！


<br/><br/>    
周牧和那巨锤撞击在了一起，两人身形分别震开！


<br/><br/>    
林风双手悬空，不断控制焚天锤，对周牧进行！


<br/><br/>    
而随着他的控制，焚天锤的体积，也变得越来越大，越来越大，从初始的卡车大小，后面竟宛如小山一般！


<br/><br/>    
“该死，藏书阁那个老怪的焚天锤，怎么跑到他手里了？”


<br/><br/>    
周牧脸色狂变，“而且，还变得比之前强大了这么多？”


<br/><br/>    
他哪里知道。


<br/><br/>    
林风得到焚天锤之后，直接每日用精血灌注，虽然这个过程会消耗一部分修为，但同时也加快了焚天锤的认主进度！


<br/><br/>    
此刻的焚天锤，虽然依旧没有完全认主成功，但比之当初藏宝阁那老者，已经强大了数倍有余，在林风的手上，完全是如虎添翼！


<br/><br/>    
“轰！”


<br/><br/>    
焚天锤第二次落下！


<br/><br/>    
周牧将法宝横空拦住，明显已经感觉到了压力。


<br/><br/>    
轰！


<br/><br/>    
第三下，第四下，第五下！


<br/><br/>    
一次又一次的攻击，终于让周牧的法宝出现了道道裂痕，他也接连吐出了几口鲜血，心中既是震惊又是恐惧！


<br/><br/>    
这架……似乎没法打了啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->