    app2();<br/><br/>            第0857章  到底做了什么
<br/><br/>    0857
<br/><br/>    楚云瑶等人也是一阵纳闷，太极门的找叶帆也就罢了，怎么蜀山派也找他？
<br/><br/>    说起来，这凌白光还是凌雨薇的父亲，父女俩倒有几分神似。
<br/><br/>    叶帆刚夹了一大口豆芽菜塞嘴里，“喀喀”咀嚼着，“是我，有事？”
<br/><br/>    凌白光正色道：“听我父亲说，叶先生年纪轻轻，但武道造诣之高，令他钦佩，所以，凌某人想请叶先生，指导一下我派的几个年轻弟子”。
<br/><br/>    这话一出，差点没让附近悄悄听着的食堂内的武者们，把饭给喷出来。
<br/><br/>    蜀山派掌门，竟然请一个毫无修为的人，去指点他们门派的精英？！
<br/><br/>    不是凌白光疯了，就是他们自己听错了！？
<br/><br/>    楚云瑶却是不干了，“凌掌门，你这未免不太妥吧，叶帆是我们楚家的总教习，这次是带我们楚家和神火教的青年才俊来。
<br/><br/>    我们和你们是竞争对手关系，你让叶帆去指点他们，哪有这样的道理？”
<br/><br/>    凌白光面不改色地解释道：“楚小姐不必担心，我们蜀山派向来光明正大，不会做这等不光彩的事。
<br/><br/>    我是希望，等选拔结束之后，再请叶先生指点，或是邀请前往蜀山派。毕竟，这里离蜀山很近，半日即可到达。
<br/><br/>    我父亲生平很少佩服人，上次回宗门后，对叶先生可谓赞不绝口，所以能请来叶先生这样的武道大家，肯定会让我们的弟子，受益匪浅。”
<br/><br/>    楚云瑶听是这么回事，也就无所谓了。
<br/><br/>    叶帆心里嘀咕，这老头没事老夸他干嘛，自己其实都没怎么认真跟他打，连剑都没使，说起来挺不好意思的……
<br/><br/>    不过，这凌白光倒是个人物，敢于承认他人的强大，为了宗门发展，愿意请外人指点门派精锐，这种态度，确实有利于门派发展。
<br/><br/>    叶帆琢磨着，自己正好想看看蜀山的御剑术，趁着这次机会，去一趟也无妨。
<br/><br/>    人家也是凝神入门的高手，堂堂四大派的掌门，又是凌雨薇的亲爹，这么客气地说了，不去也不太合适。
<br/><br/>    “那好吧，等这儿的事结束了，我去趟蜀山”，叶帆道。
<br/><br/>    凌白光听了，露出一丝微笑，“那就多谢叶先生，到时候隐龙选拔结束，我再与你汇合”。
<br/><br/>    正当这时，一个声音传了过来，“帆哥！”
<br/><br/>    叶帆抬起头，笑了笑，“子涵？你们到了？”
<br/><br/>    来人正是子涵，与他一起的，还有一个中年人和其他几个年轻子弟。
<br/><br/>    他身边那个穿着讲究的中年男子，一见到叶帆，立马脸色就大变。
<br/><br/>    “子涵，你认识他？”
<br/><br/>    “父亲，你干嘛这表情，我们是朋友啊”，子涵纳闷道。
<br/><br/>    “朋友！？”男子咬牙切齿地低声道：“他是杀你哥哥的叶帆！你跟他怎么会是朋友！？”
<br/><br/>    子涵一听，登时一脸震惊之色，眼神有些茫然地看着叶帆。
<br/><br/>    叶帆心里默默一叹，他担心的事还是发生了。
<br/><br/>    这名中年男子，正是五大名门之一，王家的二代长子，王洛天，王子涵正是他的二子。
<br/><br/>    当初王九霄被叶帆杀死后，王子涵就被召回了王家。
<br/><br/>    只不过，王子涵没什么权势的心思，让他做家主也不肯，索性，就让他来参加隐龙选拔了，这也是能为王家最大程度做贡献的一种途径。
<br/><br/>    “帆哥……我父亲说的……是真的？”王子涵还是有点不敢相信。
<br/><br/>    叶帆耸了耸肩，“我也才知道你姓王，确实，你哥是我杀的”。
<br/><br/>    一旁的楚云瑶冷笑道：“王九霄是罪有应得，就算叶帆不杀他，他为了自保，抛弃国家机密，是叛国罪，按理说还得牵连到你们王家其他人，叶帆杀了他，已经算帮你们了”。
<br/><br/>    对于这个卑鄙自大，曾经的“未婚夫”，楚云瑶可没半点好感。
<br/><br/>    “楚小姐，我儿已经不在，你又何必如此恶毒伤人！？”王洛天沉声道。
<br/><br/>    楚云瑶轻哼了声，“我只是不想，我的男人被旁人所误解，以为他是乱杀人。王九霄的所做所为，不用我去评价，军队里有的是人清楚”。
<br/><br/>    “你……”王洛天气得脸色一阵红一阵白，无奈楚云瑶地位特殊，他作为长辈也不好说得太过火。
<br/><br/>    叶帆听到这句“我的男人”，心里不禁有些暖，想起那次楚云瑶为了他，盗取地球轴心资料被囚禁的事，更觉得温馨。
<br/><br/>    其实到关键时候，楚云瑶并不似她外表看起来那么冷漠。
<br/><br/>    叶帆伸手拍了拍女人的大腿，“行了，这种事，没有对与错，只有理解和不理解，多说无益”。
<br/><br/>    说白了，王家就算恨他，又能如何呢？
<br/><br/>    王洛天看了眼楚家的这些年轻人，道：“子涵，这一次，遇到楚家的人，你不用客气！听到没有！？”
<br/><br/>    王子涵低着头，皱着眉头，却是仿佛没听见。
<br/><br/>    “我问你，你听清楚没有！？”王洛天拔高了声音。
<br/><br/>    王子涵叹了口气，抬头道：“父亲，就算你不说，我也会认真对待每一个对手，我有点事，先我回房间去了”。
<br/><br/>    言罢，王子涵就管自己先走了。
<br/><br/>    王洛天等王家的人，见到这情况，也自然不会多留，瞪了叶帆一眼后，就离开了。
<br/><br/>    凌白光和胡理山在旁看着，也没多问什么，拜会完叶帆，也就不多打扰他吃饭，带着弟子们告辞了。
<br/><br/>    可是，就当蜀山派的弟子要走掉的时候，叶帆突然动了。
<br/><br/>    他从座位上突然一个暴起，一伸手，直接抓向了蜀山派弟子当中，一个白白胖胖的家伙。
<br/><br/>    那白胖子似乎察觉到了，一个侧步要避开。
<br/><br/>    但当他想躲闪，才发现，叶帆的速度实在太快了！
<br/><br/>    “啊！！”
<br/><br/>    这白胖子惊呼一声，终究还是没能躲开，被叶帆一把掐住了咽喉！
<br/><br/>    这一幕实在发生地电光火石，众人反应过来时，叶帆已经一把将这白胖子整个人拎起，双脚离地！
<br/><br/>    “叶先生……这……”凌白光惊讶于叶帆的爆发力的同时，也很不解发生了什么。
<br/><br/>    叶帆目光阴沉地看着白胖子，“你胆子挺大啊”。
<br/><br/>    白胖子艰难地张着嘴巴，“对……对不起……我……我错了……我错了……放开我吧……”
<br/><br/>    “姜小白！你到底做了什么！？”凌白光质问道，他清楚，叶帆不会突然动手。<br/><br/>