
手术台上只有周从文一个人，自己拉钩，自己钳夹，手法看不出来纯熟，略带生涩。<br/><br/>
虽然术者预判极准，但陈厚坤总是觉得他的手术过程却有一种难以言明的……别扭和错综复杂的矛盾感。<br/><br/>
王主任说的应该没错，这位小医生平时根本没主过刀，很多动作细节中能看出来那种不协调。<br/><br/>
但他偏偏可以做难度更高的预判，陈厚坤很明白如果要做出预判必须有丰富的经验。<br/><br/>
生涩的手法、丰富的经验……<br/><br/>
这怎么可能！刚刚的动作应该是碰巧。<br/><br/>
原来真的是自己的错觉，他心里想到。连开胸都不会的话，自己到底还要不要把他挖去医大二呢？<br/><br/>
陈教授一边胡思乱想，一边看着手术，眼皮子忽然又跳了一下。<br/><br/>
结扎完上一根血管后那柄纹式钳子像是活物一般落在下一根小动脉上。<br/><br/>
皮肤腠理之间的小动脉很难看见，当钳子把动脉从筋膜下“掏”出来的一瞬间，陈教授眼睛都直了。<br/><br/>
这怎么可能！<br/><br/>
幻觉，一定是幻觉！<br/><br/>
两柄钳子钳夹、切断、结扎，手术有条不紊的进行着。<br/><br/>
第三根……<br/><br/>
第四根……<br/><br/>
陈教授目瞪口呆，身后的李庆华也不知道该怎么形容这个小医生做手术的手法。<br/><br/>
开胸300ml血，这是谁都避免不了的，而且这还建立在术者眼疾手快、没有一根小动脉出血十分钟都找不到的基础上。<br/><br/>
可是术者提前把能结扎的小动脉都做了结扎，术区竟然干干净净，无菌纱布只用了一条，还没沾满血……<br/><br/>
这特么是才接触手术的新嫩菜鸟？！<br/><br/>
自己上台能做成这样么？<br/><br/>
答案是肯定的，肯定不行。<br/><br/>
可是术者手法有些生疏也是能看出来的，说菜鸟有点过分，但不熟练就是了，绝对不是一名老医生的做法。<br/><br/>
两种矛盾的想法在相互交织，无论是李庆华还是陈教授都有些恍惚。<br/><br/>
王成发也很疑惑。<br/><br/>
自己从来没放过周从文手术，这一点王成发可以肯定，所以他比其他人少了一些疑惑与纠结。<br/><br/>
但周从文怎么可能做到这一点！<br/><br/>
越看手术，王成发的脸阴沉的越厉害。<br/><br/>
周从文早都习惯了以后微创手术，2002年的术式还真是很糙。<br/><br/>
不过没办法，他一边克服着手跟不上眼的问题，一边尽量减少出血，按部就班的把手术做下去。<br/><br/>
打开胸腔，一股子血腥味道扑鼻而来。<br/><br/>
周从文皱了一下眉。<br/><br/>
在刚刚的瞬间，无影灯的灯光加上血腥味道与人体内脏独特的味道混杂在一起，他不禁有些恍惚。<br/><br/>
自己是重生了么？为什么重生之后还要站在手术台上做急诊抢救？<br/><br/>
无数的问题在脑海里浮现出来。<br/><br/>
吸引器传来的呼噜呼噜声音在耳边传来，周从文微微一笑，不再去想这些有的没的。<br/><br/>
患者就在眼前，还能不做手术？有些事情不能想太多，要不然不长个。<br/><br/>
左侧8根肋骨骨折，左肺上下叶充血、水肿，上叶下段有一个4cm长的口子，估计是肋骨骨折的断端扎进去造成的。<br/><br/>
其他小口子有很多，周从文只看了一眼，便用阑尾拉钩给自己拉开一个手术空间。<br/><br/>
“圆针，4号线。”周从文沉声说道。<br/><br/>
“等一下！”王成发拦住周从文，“你会么你？缝合内脏可不是你一个没上过手术的小医生能做的。”<br/><br/>
周从文松开阑尾拉钩，换了一个舒服的姿势让右侧髋关节尽量松弛，缓解站台的疲劳。<br/><br/>
<br/><br/>
“好的。”周从文没有分辩，而是朴素的回答道。<br/><br/>
陈教授心里叹了口气，愈发喜欢眼前的这个年轻人。<br/><br/>
虽然他的手术做的很……矛盾，以自己的眼光都看不清楚，但一台手术都没做过，抄刀就能做的有板有眼，这不是天赋什么是？！<br/><br/>
而且人还这么老实，的确是助手的好材……<br/><br/>
没等陈教授念头闪过，周从文眯着眼睛看王成发，“患者还有出血，估计肺脏内有动脉破裂。我会在手术记录里把王主任你的意见都记下来，麻烦问一下主任你还有什么指示么？”<br/><br/>
又来！<br/><br/>
又特么来！<br/><br/>
王成发原地暴走，差点直接炸裂。<br/><br/>
麻痹的老子就是不让你缝肺叶，这有错么！<br/><br/>
他很清楚周从文准备在手术记录里写什么——因为王成发主任饮酒过量无法上台，所以巴拉巴拉的。<br/><br/>
有他这么当小医生的么！<br/><br/>
王成发全身鲜血用上头顶，怒发冲冠。<br/><br/>
“先缝一下吧，难度的确很大，连个配台的人都没有。唉，医院草建的时候就这样，没什么好办法。”陈教授劝说道。<br/><br/>
他没往针锋相对上去想，而是把周从文想象成一个人畜无害的、老老实实的、年轻医生。<br/><br/>
王成发皱眉，真想揍周从文一顿！然后把他一脚踢到农场去喂兔子。<br/><br/>
“王主任？是我试着缝一下还是等？”周从文淡淡问道。<br/><br/>
王成发像是吃了苍蝇一般难受。<br/><br/>
他眼皮耷拉着，冷声说道，“你试试。”<br/><br/>
“好咧。”周从文又拧了两圈自动开胸器的螺丝，尽量撑开胸腔，暴露术野。<br/><br/>
右手阑尾拉钩暴露肺脏破口，左手往患者腿侧一伸。<br/><br/>
器械护士有些懵逼，几秒钟后持针器夹着大圆针、4号线拍在周从文的手里。<br/><br/>
角度几乎没有，姿势很别扭，左手持针……陈教授觉得根本没必要尝试。自己喝酒喝得少，虽然不能做一些有创操作，但拉钩还是可以的。<br/><br/>
“你等一下，我刷手上台。”陈教授和周从文说道。<br/><br/>
“哦，好呀，辛苦陈教授。”周从文眯着眼睛笑了笑，等陈教授刷手上台？<br/><br/>
根本不存在的。<br/><br/>
他左手拿着持针器手腕微微换了一个角度，圆针深深的扎进肺脏的创口里。<br/><br/>
陈教授的眼皮子不断的蹦着，根本止不住。<br/><br/>
“8”字缝合，穿针走线，哪怕姿势很别扭，哪怕没有助手，持针器夹着的大圆针依旧像是有灵智一般在肺部创口里走了一圈。<br/><br/>
周从文示意器械护士接受阑尾拉钩，帮自己搭把手，随即开始打结。<br/><br/>
练习了几天的打结，外科结打的很熟练、自如。右手食指深深压下去，沾了血水的晴纶线相互摩擦发出咯吱咯吱的声音。<br/><br/>
不用看，这节打的足够结实，手感告诉周从文眼睛看不见的地方发生了什么。<br/><br/>
周从文没有要线剪子，而是拎着七号线把肺脏“拽”起来，左右看着肺部的损伤。<br/><br/>
所有人都不说话了，手术室里只有呼吸机和监护仪在滴滴答答的响着。<br/><br/>
换自己能如此熟练么？<br/><br/>
每个人都问着自己这么一个“诛心”的问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68707100"&nbsp;&nbsp;chaptername="40&nbsp;&nbsp;手术做的很……矛盾">加入书签</a>
</div>
