
黑色雾团染上愤怒，眨眼间暴冲出去。<br/><br/>
听到迅速靠近的嗡嗡嗡声，纳兰云一个回头差点没吓到，瘫软在地。<br/><br/>
她颤巍巍尖叫着喊：“啊！来了！它们又来了！<br/><br/>
天啊！”<br/><br/>
上官仙跟纳兰云脚下拼命狂奔，为了不至于落得个尸骨无存的下场。<br/><br/>
另一边，跑出那个洞口之后，凤七跟东方紫坐在一棵大树底下休息调整。<br/><br/>
凤七递出一壶灵泉水给她：“喏，喝点等下体力恢复的快一些。”<br/><br/>
东方紫接过水壶咕咚咕咚灌入最里面，豪爽的一揩袖子：<br/><br/>
“小七，你这是什么水呀？喝起来甜甜的，但总觉得好像哪里有点熟悉，记不清了。”<br/><br/>
凤七好笑：“你怕是跑晕乎了吧，喝个水而已，还熟悉……”<br/><br/>
“诶，你快看，洞口里面又要出来人了。<br/><br/>
不会是上官仙她们吧？这都整不死她俩，现在我终于知道祸害遗千年是什么意思了。”<br/><br/>
东方紫叉腰叹息，似乎对上官仙两人没有葬生在通道里而感到惋惜。<br/><br/>
跟着凤七来这一趟，她才真正知道什么叫做人不要脸天下无敌。<br/><br/>
之前也没看到过像上官仙这样不要脸的人，啧啧啧，东方紫心里面都找不出来吐槽的话了。<br/><br/>
“啊——！！！救命！救命啊！”<br/><br/>
让凤七感到惊讶的是，纳兰云居然第一个冲出来的。<br/><br/>
上官仙还比她慢了几秒。<br/><br/>
两个人从漆黑的甬道口猛冲出洞外，看到凤七她们。<br/><br/>
纳兰云下意识就想要把身后的黑雾引过去。<br/><br/>
吃了她，吃了她们才好，该死的凤七！该死的纳兰云！<br/><br/>
都给我去死去死！<br/><br/>
看到纳兰云脸上露出来的疯狂神色，东方紫立马察觉出不对劲，拉起旁边的人就要跑。<br/><br/>
凤七手搭在她手腕上安抚：“别着急，那些东西应该见不了光的，我们只需静静等待就好。”<br/><br/>
离开了这里，或许才会有更大的危机等着她们。<br/><br/>
东方紫点点头，一颗心渐渐安静下来。<br/><br/>
看到树下的两人不避不躲，纳兰云心里面更是乐开了花暗骂她们一句傻子。<br/><br/>
身后上官仙看到呈直线狂奔的纳兰云，突然改变方向，心有灵犀，猜测出她内心的想法。<br/><br/>
上官仙本就对东方紫没有好感，她又挺讨厌凤七的。<br/><br/>
所以对纳兰云这个方法大大的支持。<br/><br/>
心里面想着反正到时候出事了还有对方背锅不是吗？<br/><br/>
上官仙菲薄红唇淡淡勾起，视线扫视在凤七身上，呵呵冷笑。<br/><br/>
这两个傻子都不躲一下，赶着去送死？<br/><br/>
不过这样正好合她意。<br/><br/>
眼见纳兰云跟上官仙都往凤七两所在的这棵树往的方向跑。<br/><br/>
洞里面嗡嗡嗡响的黑雾愈发狂躁，嗜血的姿态是最后一次警告，预示它们出来的话肯定会把这几个“美味”撕碎！<br/><br/>
“哈哈哈，你们俩就一起陪着下地狱吧！”<br/><br/>
纳兰云飞速从大树底下蹿过去，留下的话把东方紫给气到了。<br/><br/>
“不要脸！到时候看看是你先下地狱，还是我们先下地狱！”<br/><br/>
于此同时，没过几秒钟，上官仙也从两人身侧冲出去。<br/><br/>
她们的速度快到只剩下一道残影，转眼间就消失在茂密丛林里。<br/><br/>
东方紫转过去讪讪问凤七：<br/><br/>
“小七，真的没事吗？我可不想让纳兰云那小婊砸得逞！”<br/><br/>
“没事的，你相信我。”<br/><br/>
之前逃跑过程中，凤七陡然间回想起那些上古秘籍里记载的东西。<br/><br/>
这种黑雾其实是由无数只密密麻麻的黑色小虫子组成的。<br/><br/>
这种虫子的唾液类似于麻药，牙齿锋利，但啃噬起来却不会让猎物有一点感觉。<br/><br/>
它们生活习性喜阴，尤其爱蛰伏于墙壁阴暗处，见光即死。<br/><br/>
所以除非它们都不要命了，否则是绝对不会追出洞口以外的。<br/><br/>
听到凤七娓娓道来，东方紫只觉得恍然大悟：<br/><br/>
“哦！原来是这样啊！那我就没什么好怕的了。”<br/><br/>
她站在底下双手抱臂，自信而立，眉目间神采飞扬。<br/><br/>
到时候要是纳兰云看到她们两个没死，会不会露出特别惊讶的表情？<br/><br/>
哈哈！<br/><br/>
光是想想都无比期待了呢。<br/><br/>
果然，视线定格在洞口，那里聚集一批庞大的黑色雾团，焦躁不安的嗡嗡嗡嗡声时不时震响而出。<br/><br/>
它们急切的想要出来却又不敢。<br/><br/>
东方紫看到有几个黑色小点点想要大胆尝试，抱团出来。<br/><br/>
却没想到刚刚已被阳光晒到，它们就直接灰飞烟灭尸骨无存了。<br/><br/>
小七说的果然没错。<br/><br/>
看完热闹，凤七干脆让东方紫一起休息下来。<br/><br/>
跑了那么久都没吃口好饭，这里应该是个比较安全的地方。<br/><br/>
于是两个人坐在树荫底下香喷喷的开始生火做饭。<br/><br/>
凤七家伙什儿带的可齐了，绕记得第一次见到的时候，也把东方紫狠狠惊讶了一把。<br/><br/>
不过现在在凤七的带领下，她已经抛弃之前那种只吃干粮的陋习，反而喜欢烧火做热腾腾的食物。<br/><br/>
“好香啊！”<br/><br/>
凤七在森林里面猎杀了一头火焰猪，肉质鲜美多汁，飘香四溢。<br/><br/>
东方紫早就等不及，食物刚递过来就开始大快朵颐。<br/><br/>
两个人吃的香，胃口大开。<br/><br/>
另一边的纳兰云跟上官仙可就不那么好过了……<br/><br/>
她们刚冲出去凤七视野里不久，因为速度太快刹不了车，就通通掉进沼泽里。<br/><br/>
纳兰云吓得挣扎大叫，这次却没有之前那么好的运气，她在沼泽里越陷越深，眼看着胸口都要淹没了……<br/><br/>
还好上官仙终是来了一句“再乱动下去你只会死得更快。”<br/><br/>
纳兰云干脆被吓傻，动都不敢动。<br/><br/>
只能一个劲的痛哭流涕：“呜呜呜……我还这么年轻……我不想死啊！<br/><br/>
仙儿你说为什么凤七她们还不来？！<br/><br/>
难道她们已经被黑雾吃了吗……”<br/><br/>
越想纳兰云就越感到绝望，她现在心里面开始后悔，到后面越来越后悔。<br/><br/>
她不该让凤七她们那么早就死的，那两人死了，现在谁来救救她们啊……<br/><br/>
绝望的情绪笼罩至心头，纳兰云快哭晕过去了。<br/><br/>
哭晕过去没多久又醒过来，不是她想醒而是被炙热的太阳晒醒的。<br/><br/>
污泥黏在脸上，都被晒干巴了，一块块脱落下来，纳兰云整张脸都被晒脱了皮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531430"&nbsp;&nbsp;chaptername="第455章自作孽">加入书签</a>
</div>
