    
<br/><br/>    
深夜，陆言这边！


<br/><br/>    
此时，院子里面，陆言刚刚打完了一套虎啸拳，正坐在一边休息！


<br/><br/>    
这个时候，外面，忽然传来了一阵脚步声！


<br/><br/>    
紧接着，几个人出现在了陆言的面前！


<br/><br/>    
领头的正是陆言的师父何崇禧！


<br/><br/>    
“老师，这么晚了你还没有休息？”


<br/><br/>    
陆言看着何崇禧，一脸的惊讶，赶紧站起来迎了上去！


<br/><br/>    
此刻的何崇禧，穿着一身睡衣，不过面色确实有些严肃，看着陆言道，“我其实已经睡下了，但是被电话吵醒了！”


<br/><br/>    
“特意过来找你的！”


<br/><br/>    
陆言听就不由得一愣，“怎么了，出什么事情了吗？”


<br/><br/>    
“嗯！张家出事了！”


<br/><br/>    
何崇禧点了点头道，“你那个朋友，张晓晓，被姚家的姚波抓走了！”


<br/><br/>    
“打电话给了张晓晓的父母，让他们还有你，一起过去救张晓晓！”


<br/><br/>    
“要求你们两个小时之内赶到，要不然的话，他就把张晓晓先奸后杀！”


<br/><br/>    
陆言听着顿时脸色大变，“人在哪里？我现在立刻过去！”


<br/><br/>    
“张家没有说，先去张家吧！”


<br/><br/>    
何崇禧看着陆言道，“我派几个人跟你一起过去，我就不跟你过去了！”


<br/><br/>    
“不用了师父，小问题我一个人就可以解决了，给我一辆车就可以！”


<br/><br/>    
何崇禧听后点了点头，冲着旁边的人吩咐了一下！


<br/><br/>    
旁边的人给了陆言一把车钥匙，告诉了陆言车的位置！


<br/><br/>    
陆言立刻飞奔而去！


<br/><br/>    
一会儿之后，陆言就开着车，离开了军营这里！


<br/><br/>    
快速的朝着张家那边飞奔而去！


<br/><br/>    
不到一个小时的时间，陆言就来到了张家，车子停在了张晓晓家门口！


<br/><br/>    
此时，别墅的大门敞开着，屋子灯火通明！


<br/><br/>    
陆言一下车，就听了屋子里面传来了一阵女人的哭泣之声！


<br/><br/>    
是张晓晓妈妈的哭泣之声！


<br/><br/>    
陆言赶紧快步的走了进去！


<br/><br/>    
客厅里面，此刻，张万三正一脸着急的在客厅里面来回踱步！


<br/><br/>    
沙发上面，张晓晓的妈妈，郭秋萍，此刻已经哭成了泪人！


<br/><br/>    
“张叔叔，阿姨，我来了！”


<br/><br/>    
陆言走了进去，喊了一声！


<br/><br/>    
两人看到陆言来了，顿时无比激动，快速的朝着陆言飞奔了过来！


<br/><br/>    
“陆言，你来真是太好了，我们都快急死了！”


<br/><br/>    
张万三抓着陆言的手，无比的激动。


<br/><br/>    
“是啊，陆言，请你一定要想办法将晓晓给救出来，阿姨求你了，阿姨给你跪下了！”


<br/><br/>    
一边说，郭秋萍一边朝着地上跪去！


<br/><br/>    
陆言看着顿时脸色大变，赶紧伸手扶住的郭秋萍，“阿姨你别着急，你放心，有我在，晓晓肯定不会出事的！”


<br/><br/>    
“现在情况怎么样，麻烦你们能我详细说一说？”


<br/><br/>    
张万三听着，立刻道，“我们也不知道情况怎么样了！”


<br/><br/>    
“反正我们今天晚上，从公司忙完回来，就接到了姚波的电话！”


<br/><br/>    
“让我们叫上你，到城外的废弃工厂里面，去救晓晓！”


<br/><br/>    
“两个小时之内如果赶不到的话，就要晓晓的命！”


<br/><br/>    
“并且不准报警，如果报警的话，立刻撕票！”


<br/><br/>    
“现在已经过了四十分钟了，我们得赶紧过去，要不然的话，晓晓怕是要没命了！”


<br/><br/>    
陆言听着点了点头，“好，没问题，那我们现在就走！”


<br/><br/>    
说着陆言转身就要走。


<br/><br/>    
张万三立刻一把抓住了陆言，“等一等，陆言，就你一个人过来吗？”


<br/><br/>    
“没有其他人了吗？”


<br/><br/>    
“你师父没有派人过来帮你吗？”


<br/><br/>    
陆言点了点头，“没有了，就我一个人，足够了！”


<br/><br/>    
张万三听着，顿时一脸的绝望，“你一个人，怎么救？去了我们不就是等于送死了吗？”


<br/><br/>    
郭秋萍听着也是着急的道，“是啊，孩子，你打电话给你师父何老爷子，让他帮帮忙吧！”


<br/><br/>    
“他肯定比你的办法多！”


<br/><br/>    
“要不然，我们现在就这样过去，非但救不了晓晓！”


<br/><br/>    
“连我们也要把命送在那个地方！”


<br/><br/>    
陆言听着摆了摆手，认真的道，“叔叔阿姨，请你们相信我！”


<br/><br/>    
“我既然敢一个人过来，那就肯定没有问题的


<br/><br/>    
“现在时间已经来不及了，我们就不要说这些有的没的了！”


<br/><br/>    
“赶紧走吧！”


<br/><br/>    
说完，陆言转身，头也不回的朝着外面走了出去！


<br/><br/>    
张万三和郭秋萍看着这种情况，一阵无奈！


<br/><br/>    
也赶紧追了上去！


<br/><br/>    
三人快速的上了车，出了别墅区，直奔城外！


<br/><br/>    
按照张万三提供的地址，陆言一路飞奔！


<br/><br/>    
不到一个小时的时间，陆言一行人就来到了那个废弃工厂的附近！


<br/><br/>    
车子在路边停了下来，张万三看了看废弃工厂的方向，伸手指了指，“应该就是那个地方了！”


<br/><br/>    
陆言点点头，看了一眼，远远的，隐约好像可以看到一些火光！


<br/><br/>    
于是一打方向盘，直接一脚油门，快速的飞奔了过去！


<br/><br/>    
很快，废弃工厂就出现在了三人的眼前！


<br/><br/>    
远远的，已经可以看到废弃工厂里面一片亮光，门口隐约有人影晃动！


<br/><br/>    
车子开到废弃工厂跟前停了下来，立刻，三四个手持砍刀钢管的彪形大汉，快速地围了上来！


<br/><br/>    
“下车，快点！”


<br/><br/>    
其中一个彪形大汉，开口冲着陆言三人冷冷的道！


<br/><br/>    
陆言扫了一眼这几个彪形大汉，面色很是淡定！


<br/><br/>    
“张晓晓人在什么地方？”


<br/><br/>    
陆言看着领头的彪形大汉问道。


<br/><br/>    
“少废话！我让你们立刻下车，要不然砍死你们！”


<br/><br/>    
这个彪形大汉一脸嚣张的冲着陆言喝道，举起了手里明晃晃的砍刀，一脸凶狠的样子！


<br/><br/>    
车里面的张万三还有郭秋萍两人都吓坏了，赶紧冲的陆言道，“陆言，我们先下车吧！”


<br/><br/>    
一边说，两人一边快速的下了车！


<br/><br/>    
立刻两个彪形大汉冲了上去，一人一边，拿刀架在了两个人的脖子上！


<br/><br/>    
当场吓得两个人腿一阵发软，尿都快下来了！


<br/><br/>    
而陆言，此刻很是淡定的从车上走了下来！


<br/><br/>    
另外的两个彪形大汉，也是快速上前，一人一边，砍刀架在了陆言的脖子！


<br/><br/>    
接着，将陆言的双手拧到了后面，掏出一根绳子，直接捆住了陆言！


<br/><br/>    
旁边的张万三还有郭秋萍，也是如此，很快就被捆绑了起来！


<br/><br/>    
“走，跟我们进去！”


<br/><br/>    
领头的彪形大汉冲着陆言三人冷冷的喝道，推着三人朝着废弃的工厂里面走了进去……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->