
云绾宁凑近独眼龙耳边，低声嘀咕了几句，最后凝重的叮嘱，“记住了，要一个月后再去。”<br/><br/>
独眼龙先是一愣，接着忙不迭的点头。<br/><br/>
“姑奶奶请放心！我独眼龙办事最牢靠！”<br/><br/>
“那就好。”<br/><br/>
云绾宁露出一丝意味深长的笑意。<br/><br/>
一个月后，等着看好戏了！<br/><br/>
……<br/><br/>
当日下午，云绾宁进宫去接圆宝。<br/><br/>
德妃一听她来接圆宝了，如临大敌！<br/><br/>
圆宝刚刚才被墨宗然带去御花园玩了，她着急的冲李嬷嬷吩咐，“老李，这一次可就靠你了！”<br/><br/>
“本宫不见宁儿，你告诉她本宫生病了！”<br/><br/>
她麻利的往床上一躺，“关门，关门！本宫谁也不见！”<br/><br/>
李嬷嬷：“……”<br/><br/>
“娘娘，您总不会是因为王妃要接走皇长孙殿下，您才用生病来威胁王妃吧？”<br/><br/>
李嬷嬷汗颜，“娘娘，奴婢可不建议您这样做。”<br/><br/>
德妃刚刚把自己塞进被子里。<br/><br/>
听李嬷嬷这么说，登时坐起来，“为什么？你只要告诉宁儿，就说只有圆宝陪着本宫，本宫的病才能好起来！”<br/><br/>
李嬷嬷满头大汗，“娘娘，王妃医术高明。”<br/><br/>
在云绾宁面前装病，这不是班门弄斧吗？！<br/><br/>
“万一到时候王妃又对娘娘心生不满，娘娘您这不是搬起石头砸了自己的脚吗？”<br/><br/>
她无奈劝道，“如今王妃与娘娘的关系，可是好不容易才修复好。”<br/><br/>
“再者，奴婢知道娘娘爱极了皇长孙殿下。但皇长孙殿下也是王妃的亲生儿子呀！儿子到底要跟在娘亲身边的。”<br/><br/>
李嬷嬷认真的看着她，“这几日，皇长孙殿下宿在永寿宫。”<br/><br/>
“奴婢瞧着，他虽没表现出来，但是心里还是挺想念王妃的！”<br/><br/>
德妃沉默了。<br/><br/>
“娘娘您也是当娘的人！您看王妃前两日都克制着，没有来见皇长孙殿下。就是因为知道，您和皇上想要皇长孙殿下陪着！”<br/><br/>
“但当娘的哪有不想儿子的？”<br/><br/>
李嬷嬷无奈摇头，“明王妃今儿来了两次，态度已经很明显了！”<br/><br/>
德妃迟疑着，“可是，可是圆宝才陪了本宫几日……本宫舍不得！”<br/><br/>
“娘娘您这就小气了不是？”<br/><br/>
李嬷嬷笑道，“皇长孙殿下日日都可进宫陪娘娘，奴婢瞧着王妃已经很善解人意了。娘娘您也该放手，做一个明事理的婆母呀！”<br/><br/>
<br/><br/>
这话，也就李嬷嬷敢说！<br/><br/>
德妃恹恹的躺了下去，“老李，你说得对。”<br/><br/>
“那，那你告诉宁儿，圆宝跟皇上去了御花园。让她直接去御花园吧，不必过来见本宫了。”<br/><br/>
她转过身子，背对着门面朝着墙。<br/><br/>
一副不想搭理任何人，只想肚子静静的模样。<br/><br/>
方才还生龙活虎的德妃，眨眼间就变成了霜打过茄子。<br/><br/>
李嬷嬷心疼，低低的叹了一口气，“娘娘，王妃会知道娘娘的好的。”<br/><br/>
负面情绪影响下，德妃开始默默流眼泪，“本宫不需要谁知道本宫的好！晔儿和宁儿这两个小混蛋。”<br/><br/>
“圆宝宝贝都这么大了，才让本宫知道！”<br/><br/>
“一直瞒着皇上与本宫倒也罢了，那一次本宫听飞飞说起，半夜三更去王府见圆宝，宁儿那臭丫头还弄了别人家的孩子来糊弄本宫……”<br/><br/>
德妃越说越伤心，“本宫容易吗？”<br/><br/>
“本宫都没生气，让圆宝宝贝多陪陪本宫怎么了？”<br/><br/>
她哽咽着，肩膀一抽一抽的，“本宫是圆宝的亲祖母呀！他们把本宫当什么了？！”<br/><br/>
听到门口传来轻微响动，李嬷嬷忙转头看去。<br/><br/>
见云绾宁牵着圆宝进来了……<br/><br/>
她正要请安，却见云绾宁轻轻摇头。<br/><br/>
李嬷嬷顿时明白了，无奈的站在一旁。<br/><br/>
德妃沉浸在离别的伤痛中，哭的伤心根本没察觉到云绾宁和圆宝进来了。不但他们娘俩进来了，身后还跟着墨晔、墨宗然。<br/><br/>
“本宫的心都要碎了！谁理解本宫呀！”<br/><br/>
云绾宁好笑的看着她的背影。<br/><br/>
“母妃，您怎么了？”<br/><br/>
突然听到云绾宁的声音，德妃还以为自己听错了。<br/><br/>
她脸色一变连忙转过身，果然看到笑容满面站在床边的云绾宁。<br/><br/>
“你怎么来了？”<br/><br/>
德妃连忙擦眼泪。<br/><br/>
“祖母……”<br/><br/>
圆宝扑进她怀中，眨巴着眼伸出手给她擦眼泪，“祖母您怎么了？怎么哭了呀？谁欺负你了？我给你出气！”<br/><br/>
德妃泪水流淌的更欢快了。<br/><br/>
她连忙将圆宝抱进怀中，“你娘亲欺负本宫了！”<br/><br/>
“她要把你接走，要分开咱们祖孙俩呜呜呜……”<br/><br/>
云绾宁“噗嗤”一声笑了出来。<br/><br/>
圆宝也有点无奈，“一边是我娘亲，一边是我祖母！这也叫手心手背都是肉，我好为难呀！”<br/><br/>
他轻轻摇了摇头，“祖母，要不我亲你和娘亲一人一下吧！”<br/><br/>
说罢，他就亲了德妃一口，又亲了云绾宁一下，“好了祖母，现在您不生气了吧？”<br/><br/>
“不生气了，不生气了！”<br/><br/>
德妃乐呵呵的抱着圆宝。<br/><br/>
这样的聪明伶俐可爱至极知冷知热的心肝宝贝儿，她怎么舍得与他分开？！<br/><br/>
门口传来墨宗然与墨晔的闷笑。<br/><br/>
德妃登时找到了出气筒，“皇上，你进来！”<br/><br/>
墨晔给了墨宗然一记“父皇自求多福”的眼神。<br/><br/>
墨宗然老脸一变，无奈的进了殿内，“爱妃，怎么了？”<br/><br/>
“皇上，既然您早知圆宝宝贝的存在，为何要瞒着本宫？在你心里本宫就是大嘴巴，守不住秘密！”<br/><br/>
德妃开始噼里啪啦的训他了，墨宗然老老实实的站在床边受训。<br/><br/>
半晌，德妃心里怒火才算消散一些。<br/><br/>
她抱着圆宝下了地，闷闷不乐的递给云绾宁，“好了好了，你们一家三口赶紧出宫吧，天色不早了，本宫就不留你们用晚膳了！”<br/><br/>
她怕再留下去，又要跟云绾宁抢圆宝！<br/><br/>
云绾宁抱着圆宝，从墨宗然与德妃行了一礼，正要离开却听德妃又喊道，“等一下！”<br/><br/>
“老李！把圆宝宝贝的东西收拾好，让他们带回去。”<br/><br/>
德妃背对着他们，瓮声瓮气的说道。<br/><br/>
只听声音，便知她已经又泪流满面了。<br/><br/>
李嬷嬷收拾好圆宝的东西，云绾宁一家三口才出宫回王府。<br/><br/>
好家伙！<br/><br/>
只在永寿宫住了几日，圆宝的东西多的让云绾宁震惊！<br/><br/>
有墨宗然命人给他做的玩具、还有德妃让御膳房做的点心小零嘴、还有做的新衣等等，让人眼花缭乱！<br/><br/>
果然是被墨宗然和德妃放在心尖上宠的宝贝疙瘩！<br/><br/>
刚回王府，如烟就呈上了一封书信：“王妃，有您的信！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148286"&nbsp;&nbsp;chaptername="第403章&nbsp;&nbsp;接圆宝，德妃装病">加入书签</a>
</div>
