    佐藤纱织和李彤都有点蒙，茫然的看了看房间，随后同时问道：“怎么回事？”
<br/><br/>    “我刚才感觉到了一股危机，随后才发现天空中有很多无人机，如果没猜错的话，刚才那座城恐怕已经不在了！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    佐藤纱织一怔，瞪圆了眼睛：“怎，怎么可能！”
<br/><br/>    “等下就知道了！”
<br/><br/>    凌风拿出卫星电话，打给了古力。
<br/><br/>    结果他那边正在占线，没打通。
<br/><br/>    无奈，凌风只好又找到阿敏的号码，给她拨了过去。
<br/><br/>    这次接通了，阿敏松了口气：“老大你没事吧？太好了！”
<br/><br/>    “我没事，古力的电话怎么打不通？”凌风问道。
<br/><br/>    “他在给你打啊，你们俩互相占线了！”
<br/><br/>    阿敏说了一句，听筒里就传来了古力的声音：“老大，你真没事啊？”
<br/><br/>    “废话，有事我还给你打电话？”
<br/><br/>    凌风说了一句，马上问道：“怎么？你们都得到消息了？”
<br/><br/>    “是啊，这是从军方高层来的消息，米国人对阿汗国北部的一座城市发动了毁灭性的打击，我知道你在那里，所以就赶紧打电话了！”古力说道。
<br/><br/>    凌风哦了一声，接着问道：“有现场画面吗？”
<br/><br/>    “暂时只有图片，现在那座城市已经成了一座火海，估计不会有人生还了。”
<br/><br/>    古力说了一句，赶紧问道：“老大你是察觉到了危机才离开的吗？”
<br/><br/>    “算是吧，刚才感觉到有点不对劲儿，我就立刻传送走了，没想到果然出了事！”凌风说道。
<br/><br/>    “那你先回来吧，事情刚刚发生，相信米国人马上就会发布什么声明了。”古力说道。
<br/><br/>    “行，我这就回去！”
<br/><br/>    凌风点点头，挂断了电话。
<br/><br/>    见两女还有点蒙，凌风苦笑道：“先回去再说吧，事情出现了意外，米国人抢先了！”
<br/><br/>    带着两人返回了凌云岛，来到古力的办公室之后，他马上对凌风说道：“老大，米国人宣布，塔利组织已经被彻底铲除。”
<br/><br/>    “嗯！”
<br/><br/>    凌风脸色不太好看，点点头坐下来之后才问道：“看来他们在塔利组织里面是有线人的啊？”
<br/><br/>    “应该是这样了，得知塔利组织大规模集结，他们觉得机不可失，马上就展开了行动。”古力说道。
<br/><br/>    “可惜，我忙活了好几天，竟然给别人做了嫁衣！”
<br/><br/>    凌风叹了口气，接着说道：“问题是，那城里的老百姓都是无辜的啊，米国人也太狠了点！”
<br/><br/>    “他们对平民的伤亡只字未提，只是说轰炸中炸死了塔利组织的全部高层，还有大量的士兵。”古力说道。
<br/><br/>    “知道了。”
<br/><br/>    凌风点点头，眯起眼睛思索起来。
<br/><br/>    见他这样，佐藤纱织问道：“是不是觉得不太平衡？”
<br/><br/>    “没有，我本来是不想杀人的，但米国人既然动了手，那倒也无所谓了，只不过我担心，这帮家伙抢了风头之后，恐怕更是不会离开阿汗国了吧？”凌风说道。
<br/><br/>    李彤点点头：“这个很有可能，他们会以帮助重建的名义留下来，然后继续搜刮这个国家的资源。”
<br/><br/>    “对啊，所以我现在想的不是奥哈尔他们，这些人死不足惜，但没了他们，米国人该怎么赶走？”凌风说道。
<br/><br/>    “这怕是很难了。”
<br/><br/>    古力想了想：“除非阿汗国的掌权者要求，不然米国人是不会走的，甚至掌权者要赶走他们，这些人都有可能赖着不走，要知道阿汗国的石油储量可是非常丰富的。”
<br/><br/>    “嗯，所以我苦心经营了好几天，倒是给他们提供了个好机会！”
<br/><br/>    凌风苦笑一声，随后说道：“好了，先这样吧，我回去好好想想再说。”
<br/><br/>    随后，他就自顾一个人离开办公室，回了岛上的住所。
<br/><br/>    知道凌风想自己一个人独处，所以大家也没去打扰，各自去忙自己的事情了。
<br/><br/>    而看到李彤脸上的失落，佐藤纱织一笑，拉着她的手说道：“夜深了，你先到我的住处去吧，有什么事明天早上再说！”
<br/><br/>    随后，两人就离开了古力的办公室。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一夜过去，凌风站在窗边，望着远处的海面，眉头仍然紧锁。
<br/><br/>    此时电话铃声响起，看到是韩万成打来的，他接通了问道：“老大，你找我？”
<br/><br/>    “来京城，和你谈点事情！”韩万成说道。
<br/><br/>    “好，马上到。”
<br/><br/>    凌风点点头，挂断电话就去了京城的安全总局。
<br/><br/>    到了之后，他坐下来问道：“老大找我啥事？”
<br/><br/>    “一口吃不成个胖子，中东的事情我听说了，你暂时还是把精力放在南美，斯拉夫，还有东南亚就行了！”韩万成说道。
<br/><br/>    凌风一怔，有些惊讶的看着他：“怎么？中东不用我管？”
<br/><br/>    “不是不用，而是时候不到！”
<br/><br/>    韩万成说了一句，接着问道：“你对那边真的了解吗？”
<br/><br/>    “一知半解吧，我只知道那里资源丰富，然后战乱不断。”凌风说道。
<br/><br/>    “没错，但你还不知道，不但是米国人盯着哪里，俄国人也在盯着，还有欧洲的几个大国，那也是在中东有势力分布的，那边的环境太过复杂，你现在不能把全部的精力都放在那里！”韩万成说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈的苦笑一声，接着说道：“你要是昨晚就给我打电话，那我也不用一晚上没睡，光是琢磨中东的事情了！”
<br/><br/>    “我昨晚很忙，开了大半夜的会，哪有时间联系你！”
<br/><br/>    韩万成说了一句，随后看着凌风：“说完了中东的事情，现在再说说东南亚吧！”
<br/><br/>    “有什么好说的？”
<br/><br/>    凌风不解，好奇的问道。
<br/><br/>    “你在那边搞的动静也是不小，现在全世界都知道了，都在盯着呢！”
<br/><br/>    韩万成说了一句，接着提醒道：“最近要是没什么事情，尽量多在那边待着吧，估计用不了多久，那里就会出事了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风听的一愣，愕然抬起头：“能出什么事情？”
<br/><br/>    “一定是大事，有很多人看你不顺眼，不希望你把那边从一盘散沙整合成滴水不漏的铁桶，那样会影响他们的利益！”
<br/><br/>    韩万成说了一句，接着意有所指：“比如英格兰人！”<br/><br/>