        一直以来，宿群给方然的印象都是一个一丝不苟的国家精英，实力强大、能力超强、认真负责、细心体贴，最要命的还高冷帅气，不苟言笑，是方然见过最符合完美男神定义的男性。
<br/>
<br/>        平静的话语，坚定的语气，所有的这些换成眼前的宿群开口，给人一股强烈的相信、无法怀疑的感觉。
<br/>
<br/>        让方然一下子就有点燃起来了。
<br/>
<br/>        “好，我听你的，宿群大哥，我们先练什么！？”
<br/>
<br/>        方然目光里难得的燃起名为奋斗的热血，下定决心这次训练好好努力的开口问道。
<br/>
<br/>        “嗯，不错的决心，早上的训练很简单，我们从打基础的体能开始训练，在训练场上长跑一......”
<br/>
<br/>        宿群开口说道，然而一听是长跑，方然顿时放下心来！
<br/>
<br/>        不是他自夸，在系统数值增强身体之后，长跑这种东西就对他再也没了挑战。
<br/>
<br/>        咳咳，昨天，那爬山的野外越野不算，谁跟我说那是长跑，我跟谁急。
<br/>
<br/>        和每一个获得超能力的少年一样，方然也曾偷偷跑出去试过，以前的方然，在每次都让他无比痛苦的体测一千米中，成绩稳居全班男生的中下游。
<br/>
<br/>        并且这个成绩随着年龄的增长逐渐下降...
<br/>
<br/>        但是！
<br/>
<br/>        现在的方然可以娟邪狂魅的冷笑一声，辣鸡一千米，看我分分钟给你跑进三分钟。
<br/>
<br/>        所以相比什么呼风唤雨，这种切切实实的改变才是让方然感受到自己是参加者实感的地方。
<br/>
<br/>        就在方然一脸自信的时候，宿群剩下的话语响起。
<br/>
<br/>        “...万米。”
<br/>
<br/>        “好！宿群大哥，不就是一千米，看我给你跑进三....”
<br/>
<br/>        欸...
<br/>
<br/>        桥豆麻袋....（凝重）
<br/>
<br/>        刚想撸袖子跃跃欲试的方然顿时全身僵住，他凝重的转头看着宿群，沉默了一下，面无表情的默默开口：
<br/>
<br/>        “那个，宿群大哥，关于长度计量单位那里是不是我听错了...”
<br/>
<br/>        宿群一脸奇怪的看着他，然后理所当然的开口说出一个让方然感觉惊天霹雳的事实。
<br/>
<br/>        “你没听错，就是一万米，这是以后你每天早上起来的基本功课。”
<br/>
<br/>        方然=（?）目瞪狗呆石化中....
<br/>
<br/>        真的，在听到宿群说出‘这是你以后每天早上起来的基本功课’这一句话之后，方然都已经开始着手考虑自己的逃跑计划了。
<br/>
<br/>        神他娘的一万米！
<br/>
<br/>        咱两对早晨长跑锻炼用的长度单位是不是有着什么鸿沟一样的理解差距！？
<br/>
<br/>        这一刻，方然终于浑身颤抖的回想起了，曾经一度被一千米支配的恐怖，还有每次体测完浑身酸痛、胃里翻滚、喉咙燃烧的恐怖。
<br/>
<br/>        最可怕的是，宿群好像没看到方然的表情一样，点了点头说道：
<br/>
<br/>        “既然你一千米能跑进三分钟，那我们正好限时三十分钟完成。”
<br/>
<br/>        说到这，宿群看着一脸懵逼、嘴巴张大的看着他的方然，像是安慰道的平静开口：
<br/>
<br/>        “不用担心，我会一直跟着你跑的。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        我....我..我...
<br/>
<br/>        噗！！！
<br/>
<br/>        三十分钟内跑完一万米！
<br/>
<br/>        一万米啊！！
<br/>
<br/>        你杀了我吧....
<br/>
<br/>        方然满脸绝望的痛哭捂脸，悲伤与泪水一起逆流成河。
<br/>
<br/>        对不起，我刚才不该装逼，装逼遭雷劈，我错了，如果上天能够给我一个再来一次的机会，我一定....
<br/>
<br/>        ......
<br/>
<br/>        昨晚就冒着被女王大人发现打死的风险，买车票回老家！
<br/>
<br/>        “宿群大哥，那个...我...其实...”
<br/>
<br/>        真的，方然感觉自己说这话的时候都快哭了。
<br/>
<br/>        结果，宿群拍了拍的肩膀，认真的对他开口：
<br/>
<br/>        “时间宝贵，我们已经耽误了几分钟，这样下去，你后面的训练会时间不够的，我们抓紧时间开始吧。”
<br/>
<br/>        方然莓表情的悲愤看着宿群，刚才升起的一点好感瞬间灰飞烟灭。
<br/>
<br/>        亏我还以为宿群大哥你是个会照顾人的家伙！
<br/>
<br/>        魔鬼！
<br/>
<br/>        你个魔鬼教官！
<br/>
<br/>        活该你追不上那个大姐姐，宝宝画圈圈诅咒你一辈子情圣啊啊啊！
<br/>
<br/>        还有你到底给我后面安排了多少训练，才会耽误几分钟都会导致时间不够啊！！
<br/>
<br/>        现在才早上六点多啊！混蛋！
<br/>
<br/>        没有管方然丰富的心里活动，宿群和他说了开始之后，就以身作则的跑了出去。
<br/>
<br/>        当然，在他看来，估计自己是简单的跑了出去。
<br/>
<br/>        但是在站在这个面积数百平方的C级训练场起跑线的方然绝望的双眼里。
<br/>
<br/>        他就跟一下子飞出去了没什么两样。
<br/>
<br/>        你大可想象一下一万米跑进三十分钟，需要有多快的速度。
<br/>
<br/>        在泪奔跟上去之前，方然心里划过一个念头。
<br/>
<br/>        原来玲平时对自己那么温柔的么...还有...
<br/>
<br/>        这暑假简直就是地狱啊...
<br/>
<br/>        （泪流满面，捂脸痛哭）
<br/>
<br/>        ......
<br/>
<br/>        一千米。
<br/>
<br/>        已经绕着训练场跑了两圈半的两人大步迈开，飞快的跑着。
<br/>
<br/>        宿群呼吸平稳，面色不变，用始终比方然快一点但方然就是追不上的速度跑在方然的侧前方，还不忘不断的开口给方然支持和鼓励。
<br/>
<br/>        “不错！就是这样，保持速度，注意呼吸节奏。”
<br/>
<br/>        “别想别的，脑袋放空，你只需要跟着我跑就行了。”
<br/>
<br/>        方然目不斜视，只能看着眼前的跑道，他是能一千米跑进三分钟不假，但那是他尽全力的时候啊！
<br/>
<br/>        但是没功夫想这些，虽然属于神秘侧，而且能力对身体没有一点加成，但是好歹有系统数值的存在，身为参加者让他在这一开始的一千米，总算还能跟上宿群的步伐。
<br/>
<br/>        “别乱，想想我刚才教你的呼吸法！”
<br/>
<br/>        ......
<br/>
<br/>        两千米。
<br/>
<br/>        “呼！呼！呼！....哈！”
<br/>
<br/>        呼吸开始急促，双腿开始酸痛，大腿像是灌了铅一样沉重，方然挣扎咬牙的跟在宿群身后，面色发红，汗如雨下！
<br/>
<br/>        他可是跟在宿群一万米三十分钟的速度跑到现在，说实话，方然自己都觉得自己能坚持一倍简直奇迹。
<br/>
<br/>        至于光跟上宿群就用尽全力的方然究竟累到什么程度....
<br/>
<br/>        你没发现连他的内心吐槽都没了么...
<br/>
<br/>        “呼吸别乱！即使感觉难受也要保持呼吸节奏！”
<br/>
<br/>        宿群仍旧在方然侧前方跑着，看上去啥事没有，C级古武能力者的身体素质尽显无疑。
<br/>
<br/>        “你的速度慢了！别让动作慢下来，大腿抬高，你的步伐会自己迈出去！”
<br/>
<br/>        宿群大声的在方然耳边说着，因为经过无数训练的他知道，这种长跑训练，有一个人在你身边一直提醒着你，和你自己坚持效果会完全不同。
<br/>
<br/>        “噗...”
<br/>
<br/>        发出吐血一样的呼吸声的方然，和仍旧好像什么都没干的宿群。
<br/>
<br/>        训练场上，宿群无语的看着光着膀子跟着自己跑在身后的方然。
<br/>
<br/>        此刻已经不用他提醒方然放空思想，方然自己现在就已经双眼无神，如同失身一样的跟在他身后，完美的诠释了一种全新的跑步姿势。
<br/>
<br/>        丧尸跑...
<br/>
<br/>        至于为什么光着膀子，那是因为，一千五百米，也就是两人大约跑了不到四圈的时候，精疲力尽的方然感觉身上每一样东西都是自己负担。
<br/>
<br/>        汗水疯狂外泄，衣服黏在自己的身上，如同刚从水里捞出来的一样。
<br/>
<br/>        然后宿群就看到他直接就把上衣一掀，啪嗒的一声仍在地上，光着膀子跟在自己身后。
<br/>
<br/>        让宿群很是怀疑，假如不脱那件衣服的话，方然能不能跑到现在还很难说。
<br/>
<br/>        然后正当宿群这么想的时候，他听到身后‘噗通’一声。
<br/>
<br/>        再也坚持不住全力奔跑的方然啪嗒的拍在了训练场的地面上，如同一条咸鱼‘啪’的一声拍在了岸上。
<br/>
<br/>        按照三十分钟完成的预定速度后面甚至放缓了步伐的宿群停下脚步，看着大约是力竭+瞎跑后面呼吸完全乱掉昏过去的咸鱼然，叹了口气，看着手表上的时间和记录。
<br/>
<br/>        4分59秒，距离一千九百九十九米。
<br/>
<br/>        方然首次训练成果，以没能坚持五分钟而成功GG。
<br/>
<br/>        宿群看着手表上剩余的距离，轻轻的叹了口气。
<br/>
<br/>        一万米，看来任重而道远...<br/><br/>　　<br/><br/>　　。