
感谢大家的支持，首先跟大家汇报一下首订成绩，本书在下周还有一个全站强推未上的情况下，首订1425，不算太差，毕竟作者已经中途离开两年半，跟新人一样从头开始，这个成绩算是差强人意了。<br/><br/>
<br/><br/>
更何况，本书写的是历史死亡禁区——两晋时代，前面三江感言有说过，写这个时代的历史书目前只有三本精品。按照正常曲线，不出意外的话，本书应该有希望成为第四本（毕竟作者第一本精品小说《兵甲三国》，强推之后上架首订才740）。不过还得各位读者大大鼎力支持才是，毕竟两晋的书是冷门，希望大家能够助作者一臂之力，早日入精品频道，也算是为两晋历史添砖加瓦。<br/><br/>
感谢以下各位书友大大的打赏，排名不分先后：<br/><br/>
御丹青、后我咯go女、书友2020……5604、血染江山的画天下、书友2018……0221、书友2021……4144、书友2020……9690、全金属弹壳的小迷弟、墨染青衣泪、嗨起来得、书友2019……5254、明天睡不着、上天下地唯吾独尊、光松、随风★飘扬、疾风小闯闯、坠路西法、北晨メ、JKLWS、书友2018……3568、—风__、梦里的飞燕、童龙、青云满天。<br/><br/>
再次拜谢大家的支持！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178918"&nbsp;&nbsp;chapterid="68865373"&nbsp;&nbsp;chaptername="24小时总结及谢赏！">加入书签</a>
</div>
