    
        <br/><br/>    洛槐制服了海啸之后，没有直接去叫隔壁帐篷里的女生们。
<br/><br/>    外面的雨这么大，出去很不方便，容易弄得一身湿。
<br/><br/>    反正他自己晚上也不睡觉。干脆把海啸绑在帐篷里等天亮再说。
<br/><br/>    每隔一小时在他后脑勺上来一下，也不怕这家伙逃掉。
<br/><br/>    次日清晨。
<br/><br/>    女生们刚出了帐篷，就见洛槐把半死不活的海啸扔在了他们面前。
<br/><br/>    小雨淅沥见状脸色顿时一变，连忙跑到海啸旁边，叫唤他：“海啸，你怎么了？”
<br/><br/>    其他三个女生也赶忙围上去，一个牧师职阶的女生，凝聚出了一个光球，摁在了他的身上，光球立刻融入海啸的身体。
<br/><br/>    “海啸，你怎么会被打成这样？”
<br/><br/>    “苍狼呢，他在哪儿？他没有保护你吗？”
<br/><br/>    “咳咳。”似乎是牧师妹子的光球起效了，海啸咳嗽两声，醒了过来，“是……是他。”
<br/><br/>    海啸的手指指着不远处的洛槐，只可惜没指一会儿，就无力的垂了下来，整个人又昏迷了过去。
<br/><br/>    洛槐本来只是看着她们，看见海啸指向他，便走上前一步。
<br/><br/>    这一步不走还好，一走，顿时所有的女生都如临大敌的看着他，眼中充满了警惕之色。
<br/><br/>    显然，她们是把洛槐当凶手了。
<br/><br/>    洛槐心中轻叹一气，对这种局面早就有了预料，他平静的开口：“苍狼已经死了。”
<br/><br/>    女生们顿时个个睁大眼睛，脸上透着难以置信。
<br/><br/>    “他杀的，昨晚他甚至还想杀我，只可惜被我制服了。”洛槐指着被女生围在中间的海啸说道。
<br/><br/>    “不可能！”一个女生不信的说道，“海啸的实力没有那么强。”
<br/><br/>    洛槐默然，先是看看其他女生的表情，只可惜其他女生好像也是这么认为的。
<br/><br/>    毕竟一边是短暂相处过了的队友，而另一边是突然出现的“外人”，她们本能的站在了前者这一边。
<br/><br/>    “唉……我就知道会这样。”
<br/><br/>    洛槐之所以没有在昨晚就淘汰掉海啸，就是为了留下点证据，防止这种自己被冤枉成凶手还死无对证的局面。
<br/><br/>    只可惜好像没用，书上写的凶手会自己认罪什么的果然不可信，还是得自己来。
<br/><br/>    “他说自己弱你们就信了？那我还说我第一个副本得了S级评价呢，你们难道这也信？”
<br/><br/>    这话一出，女生顿时有些犹豫了。
<br/><br/>    对呀，如果海啸一开始就在骗她们呢？
<br/><br/>    给海啸治疗的牧师妹子也迟疑的收起了光球。
<br/><br/>    海啸顿时咳嗽起来，治疗别停啊，刚有点上头呢。
<br/><br/>    “可万一你也是在骗我们呢？”小雨淅沥突然机灵了起来，来了个举一反三。
<br/><br/>    “你说得也对。”洛槐认同的点点头，然后从身后抽出了石斧。
<br/><br/>    “可就算我是骗你们的，你们还能拿我咋地？反杀我吗？”
<br/><br/>    这就是洛槐昨晚打坐冥思苦想的讲理方案，逻辑点到即止，要是不听，那就讲点硬核逻辑吧。
<br/><br/>    “这……”小雨淅沥没有料到对方会直接不讲理，“我们有四个人！”
<br/><br/>    言下之意，哪怕她们实力暂时不强，但人数占优。
<br/><br/>    “我有四十把斧子。”一大把石斧出现在了洛槐手中，开刃的斧口闪着寒光。
<br/><br/>    “……”小雨淅沥呼吸都是一滞，这么多斧子，砸也能砸死现在的她们呀。
<br/><br/>    “我们认输。”
<br/><br/>    “这不就对了嘛，直接信我的话大家都能省点力。”
<br/><br/>    “那你想要我们做什么？”
<br/><br/>    “不做什么，你们只需要乖乖完成自己的任务就可以了。”洛槐收起斧子，走向自己的帐篷。
<br/><br/>    “他难道真的是个好人？”见洛槐真的没有做什么，有女生开始真的相信他的话。
<br/><br/>    只能说年轻人，经验少，辨不清真假，立场不坚定。
<br/><br/>    “不一定，万一他是个变态，特意要留着我们做些恐怖的事呢？”小雨淅沥完全没有放下对洛槐的警戒，荷叶的遗体惨状还深深的烙在她的脑子里。
<br/><br/>    “那我们现在怎么办啊，打又打不过，逃又逃不掉。”说这话的女生露出焦急之色，万一那人对她们图谋不轨……
<br/><br/>    “想什么呢！你忘了幻界有这方面的保护的吗？”小雨淅沥听出了话里的隐词，一记弹指弹在了那女生的脑门上，“我说的是他会不会是喜欢折磨的那种人。”
<br/><br/>    “诶呦～”被弹指的女生痛呜的抱住额头。
<br/><br/>    “小雨姐，那海啸要怎么办呢？”帮着治疗海啸的妹子问道。
<br/><br/>    “这，万一那个他真的是杀死苍狼的人，我们救他不是自寻死路吗？”
<br/><br/>    “可万一他是无辜的……”
<br/><br/>    四人对于要不要救海啸陷入了纠结。
<br/><br/>    嗖！
<br/><br/>    一把石斧从洛槐的帐篷里飞出来。
<br/><br/>    众人只觉眼前一道黑影闪过，连忙低头，便看见那把石斧已经在落了海啸的身上。
<br/><br/>    海啸两眼一翻，抽搐了几下，就没了动静。
<br/><br/>    得，这下也不用纠结了，反正死透了。
<br/><br/>    七人组仅剩的四人纷纷起身，又恢复到了正常的生存节奏上去。
<br/><br/>    不是她们没心没肺，只是这死毕竟也不是真死，只是比较真实而已，不然昨晚光是荷叶的事都足以让她们睡不着觉。
<br/><br/>    前面那么认真，也只是被这真实的情景暂时迷住了。
<br/><br/>    不过没有了苍狼，接下来几天的肉类可能要减少了。
<br/><br/>    作为初来乍到的新人们，她们还是小瞧了一些东西。
<br/><br/>    “差点忘了处理掉。”
<br/><br/>    帐篷里，洛槐摸了摸鼻子自语道，处理掉指的是解决掉海啸，毕竟问题已解决，隐患也得赶紧解决。
<br/><br/>    打开面板，里面的数据又发生了新的变化。
<br/><br/>    在石斧斩杀海啸的那一刻，一个显示为击杀点的数值框出现在了洛槐的面板上，那一栏的数据开始是零，但马上就变成了一。
<br/><br/>    “这就是击杀点吗？获取起来也不难嘛。”
<br/><br/>    突然，他又发现物品框的标签在闪烁，有什么东西解锁了。
<br/><br/>    连忙打开物品框，只见【命运之匕】此时正闪烁着紫黑色光效，名称显示旁的｛未启用｝标签已经不见了。
<br/><br/>    “原来开启条件就是击杀一个玩家吗？早知道在之前飞机上对匪徒就下点狠手了。”
<br/><br/>    洛槐点下匕首的图标，顿时物品栏的物品消失，额头多了一丝清凉。
<br/><br/>    在面板的倒映中，洛槐看见自己多了一个微小的竖瞳纹印。
<br/><br/>    这样一来，第三个游戏特性也正式启动了。        <br/><br/>