
长安帝城。<br/><br/>
城东街头上。<br/><br/>
一位美艳少妇正在扇着圆形纱扇，与一位卖胭脂的小贩讨价还价着。<br/><br/>
忽然。<br/><br/>
一位年轻小贼快速向前，将美艳少妇腰间的钱袋剪断，再掠夺而去！<br/><br/>
美艳少妇见到钱包被盗，着急地以纱扇指向了前方：<br/><br/>
“快抓小偷啊！！！”<br/><br/>
有几位热心人，立即追出去了。<br/><br/>
可年轻小贼是宗师境身手，他回头一看，轻蔑地笑了。<br/><br/>
哼！<br/><br/>
这帮渣渣，怎么可能追上我！<br/><br/>
可他的高兴还没持续多久，就陷入了极度悲剧中。<br/><br/>
他回头向前，正准备加速逃离。<br/><br/>
“踏~！”<br/><br/>
他的眼前，竟出现了一个中年书生。<br/><br/>
这个书生以一把长剑，指向了他的额头。<br/><br/>
“咕~~！”年轻小贼吞了吞口水，惊恐万分。<br/><br/>
这一把剑，就像是一副字画的感觉。<br/><br/>
长剑之上，还有黑色的墨水在流转着。<br/><br/>
这不就是传说中的真气特质吗！？<br/><br/>
这是王者境大能啊！<br/><br/>
年轻小贼害怕之余，也有点蒙了。<br/><br/>
一个王者大能会出来抓小偷？？<br/><br/>
你是不是逗我！？<br/><br/>
虽然不可能，可君子剑房玄龄还真是趁着放假，出来抓小偷了......<br/><br/>
任何可能获得功劳的事情，他都不会放过。<br/><br/>
不会放过功劳的，何止是他......<br/><br/>
“哪里有小偷！？？”<br/><br/>
“谁都别和我抢，这小偷是我的！”<br/><br/>
“滚蛋滚蛋，我尿黄，这小偷让给我吧！”<br/><br/>
忽然。<br/><br/>
这整个街道，不断出现了大片大片的人影。<br/><br/>
除了这位长剑书生外，这个街道还出现了好几位王者大能！<br/><br/>
不仅如此。<br/><br/>
街道前后，全都被人堵上了。<br/><br/>
就连街道两旁建筑的屋顶，也全是人！！<br/><br/>
年轻小贼真的吓尿了.......<br/><br/>
这里有上万人了吧？？<br/><br/>
还个个气息都比他强大.......<br/><br/>
年轻小贼瘫坐了下来。<br/><br/>
他一脸痴呆地说了：<br/><br/>
“我不就是偷一个钱袋吗？？？”<br/><br/>
“用得着上万高手来围堵我吗？？”<br/><br/>
“我又不是什么圣皇神仙......”<br/><br/>
君子剑上前，一把揪住了年轻小贼，将钱袋取了出来。<br/><br/>
“嘿嘿，你们都散了吧！”<br/><br/>
“这人头是我的了！”<br/><br/>
这几万人望着得意的房玄龄，都是十分羡慕嫉妒恨。<br/><br/>
“可恶，又给他抢了10点功劳点了。”<br/><br/>
“轻松到手的功劳点，就这么白白流失了，我恨啊！”<br/><br/>
“要是我早点来，那功劳点就是我的了！”<br/><br/>
.......<br/><br/>
这就是现今大周帝国的状况。<br/><br/>
自从林雍走后，天宁女帝立即宣布了功劳点不可转让、不可交易的铁律。<br/><br/>
这以后。<br/><br/>
所有人只能以自己的功劳令牌，进入试练塔中。<br/><br/>
所有功劳点的兑换，也换在试练塔中进行。<br/><br/>
这对于武老来说，也只不过是多一个记录工作而已，并不是什么难事。<br/><br/>
如此的话。<br/><br/>
天宁女帝就能以最小的人力，保证所有人都能得到，最公正也最不可能作假的公正积分。<br/><br/>
这位大周女帝甚至进一步推行政策。<br/><br/>
只要进入了武道天榜前十万，可以获得额外的大周帝国奖励。<br/><br/>
排名越高，奖励也越高。<br/><br/>
天宁女帝要实施精兵之策！<br/><br/>
她要借林雍的武道天榜策略，打造出一支最强大，也最忠心于大周的黑甲铁骑！<br/><br/>
她想做到一件事。<br/><br/>
哪怕她手上只有十万人，也足以横推整个天下！<br/><br/>
精兵之策一出，所有人都开始疯魔了！<br/><br/>
大周大军有八十万人，再加上城防捕快，还有其他官员。<br/><br/>
满打满算一百多万。<br/><br/>
要他们都成为仙人门徒，这是难为他们了。<br/><br/>
可要他们挤进前十万，那还是可以拼一把的。<br/><br/>
只要你肯为大周帝国忠心付出，你就能获得越多的功劳点。<br/><br/>
功劳点越多，你就能闯荡更多次的试练塔。<br/><br/>
这样的话。<br/><br/>
你的武道天榜排名也越高。<br/><br/>
你得到的利益也越高。<br/><br/>
你获得的名声也越响亮！<br/><br/>
如今。<br/><br/>
任何可以为大周帝国立下功劳的事情，都有一大堆人抢着去做。<br/><br/>
哪怕是一个小偷，都有数万大能在抢夺.......<br/><br/>
哪怕文官们，也撸起袖子拼命干活了。<br/><br/>
文官们的天赋不够，不能如武官一般挑战高境界的关卡。<br/><br/>
可九层妖塔是很公平的。<br/><br/>
每一境界积分，相差仅一倍。<br/><br/>
哪怕一直在低境界，只要你的功劳点足够多，挑战次数足够多，你也一样可以排名前列！<br/><br/>
一切的一切，都源于功劳点。<br/><br/>
源于对大周帝国的忠心效力！<br/><br/>
不管是管理百姓，还是发展经济，文官们都在往死里动脑筋。<br/><br/>
百姓的生活好了，大周的经济强大了，他们的政绩就越漂亮。<br/><br/>
所获得的功劳点也越高！<br/><br/>
最近。<br/><br/>
文官们还冒险进入北洲，只为了将大周的生意做到北洲去。<br/><br/>
他们要去赚北洲的钱，用来充实大周国库。<br/><br/>
用来刷功劳点！<br/><br/>
这条道路，立即引起了武官们的注意。<br/><br/>
和北洲三国乱世做贸易，总不能缺少武官们保护吧！？<br/><br/>
林锋立即计划派兵保护了。<br/><br/>
可报名的将士太多，林锋也是头疼万分。<br/><br/>
林锋这位镇国大元帅，最近也是叫苦连天了。<br/><br/>
关于武道天榜的排名，他真的丝毫不担心。<br/><br/>
能挑战他的人，没有。<br/><br/>
下面的人，全都打不过他。<br/><br/>
他能挑战的人，也没有......<br/><br/>
上面的人，他一个都打不过。<br/><br/>
可与黑夜魔刀的生死搏杀，却是让他的境界渐渐松动了。<br/><br/>
圣皇境第九重，离他真的不远了。<br/><br/>
他也需要功劳点，用来继续挑战黑夜魔刀。<br/><br/>
他下面的将士们，也是极其不安分。<br/><br/>
甚至一个个都想请求他，向女帝陛下请命，往北洲出兵。<br/><br/>
将士们甚至期盼着，黑棺现在出现在他们面前！<br/><br/>
大不了一死！<br/><br/>
大周帝国对殉国将士的家族，给出的奖励可是非常高的。<br/><br/>
要是没有死，甚至跟着绝世强者们干掉了黑棺......<br/><br/>
那他们就是血赚了！<br/><br/>
大把大把的功劳点，就这么到手了。<br/><br/>
他们的武道天榜排名，也能得到强势提升了！<br/><br/>
林锋当然知道，这是不可取的。<br/><br/>
他才没有去请命。<br/><br/>
镇国公很明确地告诉过他，女帝陛下是在培养精兵。<br/><br/>
现在的大周，还需要时间。<br/><br/>
一旦精兵培养出来了......<br/><br/>
别说北洲了，哪怕黑棺也不需要害怕了！<br/><br/>
如今的大周。<br/><br/>
官员们出门，要是没有前十万排名，都不好意思和别人打招呼了........<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69150700"&nbsp;&nbsp;chaptername="第一百三十九章：天宁女帝的精兵之策！">加入书签</a>
</div>
