
见状，如烟一个箭步上前，连忙轻轻给她拍打后背，“王妃这是怎么了？”<br/><br/>
云绾宁干呕了一阵子，摆了摆手，“没事！我也不知怎么了，最近闻到难闻的味道总是如此，胃里面翻江倒海难受的紧！”<br/><br/>
如烟这才转头怒斥小丫鬟，“没眼力见的东西！”<br/><br/>
“还不赶紧将药端出去？！”<br/><br/>
小丫鬟这才赶紧端着药出去了。<br/><br/>
如烟虽照顾了秦悦柳这么长时日，但在她心里，到底是自家王妃更加重要！<br/><br/>
哪怕这碗药，本是给秦悦柳的。<br/><br/>
“奴婢立刻请杨太医过来一趟。”<br/><br/>
不等云绾宁回话，如烟就转身出去了。<br/><br/>
不过她很快回来了。<br/><br/>
这个时候，她不能离开王妃身边，不放心。<br/><br/>
于是便吩咐下人去请杨太医，她赶紧回来陪着王妃。<br/><br/>
瞧着云绾宁脸色有些不大好看，如烟便蹙眉说道，“奴婢昨儿夜里便觉得王妃面容像是不大对劲！但又说不出来哪里不对劲。”<br/><br/>
只觉得王妃五官似乎变了，肌肤也更加雪白了。<br/><br/>
不过夜里点着灯，王妃也说没有哪里不舒服，如烟便没有多心。<br/><br/>
眼下一看，她不由埋怨自己昨儿夜里没有陪在王妃身边！<br/><br/>
“不对劲？可是我脸色不大好看？”<br/><br/>
云绾宁摸了摸脸，又摇了摇头，“昨晚王爷一夜未归，我也几乎一夜没有睡上个好觉！原本困极了，谁知刚闭上眼睛就开始做梦，各种各样稀奇古怪的梦！”<br/><br/>
“许是昨晚没睡好，脸色才不好看吧。”<br/><br/>
闻言，如烟心里愈发自责。<br/><br/>
就在这时，一旁的秦悦柳却突然皱了皱眉，“明王妃，您该不会是怀孕了吧？”<br/><br/>
“什么？”<br/><br/>
云绾宁一愣，只以为是她听错了。<br/><br/>
如烟也脸色一僵，神色错愕的看着秦悦柳。<br/><br/>
“我说，您该不会是怀孕了吧？”<br/><br/>
秦悦柳耐心的重复了一遍，“当初我姐姐怀孕的时候，也是你这样的症状。遇到点子味道就觉得恶心想吐，整夜整夜的睡不好觉。”<br/><br/>
她虽然与秦似雪关系不好。<br/><br/>
但是架不住秦东临整日里在她耳边说！<br/><br/>
什么“你姐姐今儿又吐了、每日都吐，什么都吃不下去，都瘦成花黄菜了！”<br/><br/>
还有什么“王府派人来传话，说你姐姐昨晚又一夜未睡，这样下去身子怎么受得了！”<br/><br/>
总之，不管秦悦柳想不想听，秦东临都喜欢在她耳边念叨！<br/><br/>
知道有一日，秦悦柳到底没忍住，说秦东临婆婆妈妈像个上了年纪的老婆子似的，这才绝了秦东临整日里在她耳边的嘀咕。<br/><br/>
云绾宁便试着伸出手，在自己手腕上搭了一下。<br/><br/>
又像是触电似的，猛地收回了手，“算了算了，还等杨太医过来再说吧！”<br/><br/>
“怎么可能是怀孕呢？我小日子都还没到呢！”<br/><br/>
“我听说，有人怀孕不到一个月就能诊断出来了！或许您还没满一个月呢！小日子前几日，其实也就可以诊断出来了。”<br/><br/>
秦悦柳道。<br/><br/>
习惯了她秦六岁的一面，眼下听她说起这方面头头是道的样子，云绾宁和如烟不禁还有些不习惯呢！<br/><br/>
“你们别这样看我！我也是听秦似雪说的。”<br/><br/>
这一次，她不再喊秦似雪为姐姐了。<br/><br/>
杨太医来得很快。<br/><br/>
他听说是明王妃身子不适，原本正在与玄山先生喝酒呢，拎着药箱就跑。<br/><br/>
不只是他来了，玄山先生也来了！<br/><br/>
一进门，杨太医便着急的问道，“明王妃在哪？”<br/><br/>
云绾宁：“……”<br/><br/>
敢情她这个大个人，这老头子还看不见？！<br/><br/>
简直是“目中无人”啊！<br/><br/>
只瞧着杨太医两腮通红，眼神也有些迷糊，便知这老头子今儿是喝多了……能听到“明王妃”三个字骤然清醒，急匆匆跑来明王府，也是不容易啊！<br/><br/>
如烟便扶着杨太医走近，“杨太医，你瞧瞧我家王妃这是怎么了？”<br/><br/>
她眼下有些激动。<br/><br/>
若自家王妃当真是有孕了……<br/><br/>
王爷心心念念想生二胎，这不是如愿以偿了吗？！<br/><br/>
小殿下已经这么大了，也该生老二了吧？！<br/><br/>
如烟比云绾宁还要激动欢喜。<br/><br/>
杨太医走到云绾宁身边，刚要诊脉，就听玄山先生懒洋洋的说道，“怎么了？这还能是怎么了？不是有崽子了吗？”<br/><br/>
云绾宁：“……您老，能进来说话吗？”<br/><br/>
玄山先生这会子像个二流子似的，斜斜地靠在门框上，环着双臂、翘着脚。<br/><br/>
还有那斜着眼睛看人的模样，云绾宁真想戳瞎他的眼！<br/><br/>
如烟也忙道，“先生还是进来说话吧！眼下还不清楚王妃是怎么了呢，这件事还是不要传出去的好！”<br/><br/>
即便是王府内，也不能传出去！<br/><br/>
有了那婆子背叛在先，她就怕王府中还有叛徒啊！<br/><br/>
玄山先生这才不紧不慢地走了进来，“我不都说了吗？肚子里有崽子了。”<br/><br/>
“圆宝宝要当哥哥了！”<br/><br/>
杨太医不乐意了。<br/><br/>
他才是太医啊！<br/><br/>
这个糟老头子，在一旁瞎嘟囔什么呢？<br/><br/>
“我还没诊脉呢！”<br/><br/>
他气鼓鼓地说道。<br/><br/>
“不用诊脉，我直接告诉你结果！”<br/><br/>
“我不要你告诉！我就要自己诊脉。”<br/><br/>
杨太医酒劲儿又上来了，一根筋的说道。<br/><br/>
他转头看着云绾宁，却抓住了秦悦柳的手，“明王妃……哎呀！您这不是怀孕了啊！不过是身子太虚弱而已！”<br/><br/>
“你这老头子，你看错了吧！”<br/><br/>
杨太医得意洋洋的看向玄山先生。<br/><br/>
云绾宁几人：“……”<br/><br/>
杨太医今儿是醉得不轻啊？<br/><br/>
无奈，她只好吩咐如烟将杨太医扶下去歇息，让玄山先生来给她诊脉！<br/><br/>
如烟扶着杨太医出去时，这老头子嘴里还在嘀嘀咕咕，嘲笑玄山先生不懂装懂……<br/><br/>
“看在他是被我灌醉的份儿上，他满口胡言我不揍他。”<br/><br/>
玄山先生一挽衣袖，在云绾宁身边坐下，“伸手。”<br/><br/>
——一副直男模样。<br/><br/>
云绾宁翻了个白眼，老老实实伸出手。<br/><br/>
玄山先生便一本正经的开始给她诊脉，为了更加精准，还认真地闭上了双眸。收起他毒舌欠扁的模样，如此倒又有了几分仙风道骨的样子。<br/><br/>
如烟大气也不敢出，紧张的守在自家王妃身后。<br/><br/>
云绾宁也有些紧张。<br/><br/>
良久，才见玄山先生缓缓收回手。<br/><br/>
如烟忙问，“先生，我家王妃这是怎么了？当真是有孕了不成？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560276"&nbsp;&nbsp;chaptername="第937章&nbsp;&nbsp;圆宝要当哥哥了！">加入书签</a>
</div>
