    　　“目光所及，箭矢所至，看来很多人已经忘记了我们风眼幻箭的威名！”
<br/><br/>    　　牟泽森看到东海城城主雷飞虎躲避自己的箭矢，眼中露出一丝轻蔑的神色。
<br/><br/>    　　哪怕是两人同为超凡一阶，但他的眼中，依旧充满了轻蔑！
<br/><br/>    　　本身他们风眼妖兽一族曾经便是大名鼎鼎，威震邻国风啸王国，那时候，哪怕是在星月王国也是名声远扬。
<br/><br/>    　　在没有加入龙宫之前，牟泽森的实力在洞虚一阶之中便是最为顶尖的存在，如今获得神龙血脉，修炼风龙变，实力隐隐达到洞虚二阶。
<br/><br/>    　　如今差的，只是一点点时间，与神通转变为法相的过程。
<br/><br/>    　　“嗖！”
<br/><br/>    　　雷飞虎躲过牟泽森的攻击，心中微微的松了一口气。
<br/><br/>    　　然而这时，他突然感觉到背后传来危机，脸色一变，身形一个闪烁，直接出现在几千米的高空中。
<br/><br/>    　　看着那依旧追着他的箭矢，他眼中露出冰冷的神色。
<br/><br/>    　　“雷莽！”
<br/><br/>    　　他的手中带着一个蓝色手套，握紧拳头，朝着下方的箭矢直接攻击而去。
<br/><br/>    　　“轰！”
<br/><br/>    　　一道七八米粗的闪电化为雷莽，直接朝着箭矢攻击而去。
<br/><br/>    　　恐怖的爆炸之声传来，箭矢直接消失。
<br/><br/>    　　牟泽森没有再继续攻击雷飞虎，转过头，直接将手中的弓弦拉满，青色的光芒在上面闪烁，一根一米长的箭矢，直接朝着天空中天月宗长老攻击而去。
<br/><br/>    　　在场中，只有雷飞虎与天月宗长老是洞虚一阶的实力。
<br/><br/>    　　他们两人一旦受到牟泽森的攻击，便会受伤。
<br/><br/>    　　“嗖！”
<br/><br/>    　　一道箭矢划过长空，直接朝着天空中四五千米处的天月宗长老袭击而去。
<br/><br/>    　　天月宗长老与天月宗副宗主正在联手攻击手握法杖的颜文山。
<br/><br/>    　　两人联手攻击一人，此时却满脸的警惕。
<br/><br/>    　　他们有些震撼，这手握法杖的中年一手火焰攻击，简直如鬼神一般。
<br/><br/>    　　恐怖的掌控力，恐怖的火焰温度，以及恐怖的神通，令两人狼狈无比。
<br/><br/>    　　甚至连天月宗长老差点受伤。
<br/><br/>    　　反观颜文山风轻云淡，并没有丝毫的压力。
<br/><br/>    　　这令令人脸色难堪无比。
<br/><br/>    　　他颜文山毕竟是千年前女帝亲自教导火焰之术，那可是曾经超凡大陆巅峰的女帝。
<br/><br/>    　　在他的教导下，如果他在同级别之中不能够碾压的话，那他颜文山可以一头撞在石头上了。
<br/><br/>    　　箭矢的声音响起，令天月宗长老脸色巨变无比。
<br/><br/>    　　他可是已经知道了风眼一族的身份，几百年前威震风啸王国的风眼妖兽一族。
<br/><br/>    　　当时要不是风啸王国的王室与风眼一族发生冲突，风啸王国如今可能会强大好几倍。
<br/><br/>    　　听到箭矢的声音，天月宗长老连忙的想要朝着一旁躲去。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　不过这时，耳边突然传来一声轻蔑的笑声。
<br/><br/>    　　天月宗长老脸色巨变，目光看向周围，一道道火红色的锁链在他的周围翻腾。
<br/><br/>    　　“副宗主！”
<br/><br/>    　　他连忙大声的求救道。
<br/><br/>    　　“给我破！”
<br/><br/>    　　天月宗副宗主手臂一挥，一道道荆棘朝着箭矢攻击而去，将牟泽森发出的箭矢击破。
<br/><br/>    　　“先将风眼幻箭的洞虚强者牵制住，否则他的攻击连洞虚二阶都能够威胁，近身缠住他！”
<br/><br/>    　　天月宗副宗主大声的吼道。
<br/><br/>    　　“雷飞虎，缠住他！”
<br/><br/>    　　星月军团的副将领咬着牙与于成子对抗着，目光扫了一眼，大声的吼道。
<br/><br/>    　　“好！”
<br/><br/>    　　雷飞虎悬浮在两千多米的高空中，盯着牟泽森，眼中露出凶狠的神色。
<br/><br/>    　　“法相：雷虎咆哮！”
<br/><br/>    　　已经见识过牟泽森的强大箭术，雷飞虎没有丝毫的犹豫，直接爆发出自己最强的攻击。
<br/><br/>    　　雷虎咆哮。
<br/><br/>    　　他双手朝着下方的位置重重的一轰，全身雷电炸起，朝着身前汇聚。
<br/><br/>    　　“轰轰！”
<br/><br/>    　　“吼！”
<br/><br/>    　　一个雷电组成，足足有百米大小的雷虎咆哮一声，目光盯着下方，直接奔腾而去。
<br/><br/>    　　噼里啪啦的雷电声音在虚空中炸响，令所有人头皮发麻。
<br/><br/>    　　牟泽森看到朝着自己攻击而来的雷飞虎，手中出现一道幻影。
<br/><br/>    　　“嗡嗡嗡！”
<br/><br/>    　　一瞬间，密密麻麻的箭矢，仅仅一秒钟的时间，至少有上千个箭矢朝着雷飞虎攻击而去。
<br/><br/>    　　“吼！”
<br/><br/>    　　雷飞虎脸色微变，怒吼一声，百米的雷虎张开巨大的嘴巴，朝着那一道道风箭攻击而去。
<br/><br/>    　　牟泽森脸色看着距离自己仅仅几百米的雷虎，脸色不变，手臂上的青色光芒大盛。
<br/><br/>    　　“王仙，让你的手下不要攻击，我来！”
<br/><br/>    　　这时，龙凤城内，满脸微笑着看着这场战争的王仙，突然听到一旁凤鸾传来的声音。
<br/><br/>    　　他脸色微微一愣，目光看过去，发现凤鸾此刻犹如即将爆发的火焰山一般。
<br/><br/>    　　他心中一动，立刻传音给牟泽森。
<br/><br/>    　　牟泽森听到王仙的话微微一愣，身形微微闪烁，瞬间与雷飞虎拉开千米的距离。
<br/><br/>    　　“休想逃！”
<br/><br/>    　　雷飞虎看到牟泽森想要躲避，眼中透露出冰冷的寒芒，低声咆哮道。
<br/><br/>    　　“轰！”
<br/><br/>    　　然而就在这时，一股死亡的意志瞬间笼罩在他的心头。
<br/><br/>    　　雷飞虎脸色巨变，额头上瞬间充满了冷汗，一众大恐惧降临。
<br/><br/>    　　出乎所有人意料的是，一个几乎浓缩到极致的小火球，朝着雷飞虎的位置飞去。
<br/><br/>    　　火球的速度看似很慢很慢，但却令雷飞虎连反应都没有反应过来。
<br/><br/>    　　火球落在他周围的雷电之上，雷电瞬间燃起了红色的火焰。
<br/><br/>    　　“不...”
<br/><br/>    　　感受着这个火球上蕴藏的恐怖危机，雷飞虎头皮几乎炸裂，发出惊恐的吼声。
<br/><br/>    　　这一声吼声，传遍了方圆几十里。
<br/><br/>    　　“轰！”
<br/><br/>    　　一声爆炸之声，范围并不是很大，甚至只有三四米的范围。
<br/><br/>    　　爆炸，炸开雷飞虎的身躯，最后这团火焰，包括雷飞虎，化为一道道白色的烟雾，消失不见。
<br/><br/>    　　惊恐的叫声，沉闷的爆炸之声，令整个战场死寂了下来。
<br/><br/>    　　邢光混四名洞虚强者看过来，脸色巨变。
<br/><br/>    　　秒杀，一个洞虚一阶的强者竟然被秒杀，没有反抗的余力，甚至没有留下丝毫的痕迹。
<br/><br/>    　　这是什么样的实力，至少不低于超凡三阶，甚至更高。
<br/><br/>    　　四人眼中闪过惊惧。
<br/><br/>    　　“滚出我们这里，否则，你们一个都走不了！”
<br/><br/>    　　凤鸾不带丝毫感情，平淡的声音响起，令战场上星月王国的所有人心脏巨跳。
<br/><br/>    　　只有站在她身旁的王仙看到，凤鸾有些颤抖的手臂。
<br/><br/>    　　她这是在造势！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>