
任彪怒叫道：“李天师，你干什……”<br/><br/>
噗通！<br/><br/>
李淳风在把秦晓鸾推下水后，自己也跳了下来。<br/><br/>
闫本德问道：“怎，怎么了？”<br/><br/>
李淳风抹了一下脸上的水：“幸亏你怕死，刚才你说的对，蝎子跟上来了。”<br/><br/>
几人朝岸上望去，果然后面的蝎子已经爬了过来。<br/><br/>
同时大家也都看清楚了，她们现在是在一个水潭之中。<br/><br/>
闫本德赶紧往前面扑腾了一段。<br/><br/>
秦晓鸾不解地问道：“你干什么？”<br/><br/>
闫本德答道：“万一它们也跳到水里来呢？”<br/><br/>
秦晓鸾忍不住笑了起来：“你见过会游泳的蝎子啊？”<br/><br/>
闫本德答道：“不管了，远一点安全一点。”<br/><br/>
说话间那些蝎子已经爬到了岸边，纷纷举着粗大的钳子不断挥舞，就像是在对着他们示威一样。<br/><br/>
秦晓鸾等人也不由得往前面游了一段，虽然说这些蝎子不会游泳，但看着也怪恶心的。<br/><br/>
再说了，看样子一时半会之间那些蝎子也不会离去，想从原路上岸的可能很小。<br/><br/>
退一万步说，即便在他们体力耗尽之前蝎子散去了，回去也是一条死胡同。<br/><br/>
现在来说，游到对岸才是生路。<br/><br/>
几人纷纷朝前面游去。<br/><br/>
之所以朝前游，是因为借助任彪手里小灯笼的微弱光线，能勉强看清左边和右边都是光滑垂直的石壁，顶上也是石头。<br/><br/>
掉下来的这个方向潭水的宽度有多远，目前还看不太清楚。<br/><br/>
当然，所谓“发了财这样想，亏了本那样想”，遇事了要往好处想。<br/><br/>
从好的方面来说，那就是幸好不是一个小小的水潭。不然的话，只要那些蝎子把周圈一围住，就是“四面楚歌”了。<br/><br/>
游了一阵之后，目力最好的任彪“唉”地叹了一声。<br/><br/>
几人游到他的左右，不由得脸色全都绿了。<br/><br/>
他们现在已经游到了水潭的中间，能看到前面的情况了。<br/><br/>
对面没有可以上去的地方，和另外两边完全一样，是一面光滑的峭壁。<br/><br/>
也就是说，这个水潭唯一的“岸”就是他们来时的路。<br/><br/>
几人你看着我，我看着你，眼里都是失望之色。<br/><br/>
闫本德哭着说道：“到头来，还是得淹死。”<br/><br/>
李淳风摇着头说道：“不，还有一个选择。”<br/><br/>
闫本德眼里点燃了两团火焰：“李天师，快说说，还有什么选择？”<br/><br/>
李淳风沉声说道：“回到岸上，被蝎子蛰死。”<br/><br/>
闫本德“哇”地一声哭了出来：“那还不如淹死呢！我不想死，我有老婆，我还有儿子，我还有……嗷呜……”<br/><br/>
三人扭头望去，只见闫本德迅速地往下沉去。<br/><br/>
以他下沉的速度来看，绝不是自己潜水。<br/><br/>
任彪大声叫道：“你们小心，水下有东西！我下去看看。”<br/><br/>
说完之后，把小灯笼和手里的油布包递到李淳风手里。<br/><br/>
接着自己把刀叼在口中，一个猛子扎进水里。<br/><br/>
本来就只有一个小灯笼的光线，现在潜入水中后光线更差了。下水后，任彪又是看又是摸的，哪里找得到闫本德的身影？<br/><br/>
任彪无奈，只能继续往下潜去。<br/><br/>
没多久就完全看不见了，只能凭借着手感去摸。<br/><br/>
现在任彪的姿势是头下脚上，两手不断左右和向下摸索。<br/><br/>
突然，手指触碰到了一个软乎乎的东西。<br/><br/>
任彪大喜，心想真的误打误撞摸到了闫大人，当即伸手去抓。<br/><br/>
这一抓，就发现了情况不对。<br/><br/>
刚才是一只手指，所以没感觉到。但现在整个手抓就不一样了，滑腻的还有某种粘液。<br/><br/>
应该是某种软体动物，总之绝对不是人的衣服或身上的任何一个部位。<br/><br/>
电光火石之间，任彪一下子明白了，十有八九就是这个东西把闫本德拉下来的。<br/><br/>
任彪赶紧缩回手，刚把叼在口里的刀拿在手中，就觉得腰间一紧。<br/><br/>
紧接着，一股巨大的力量把他猛地一扯。<br/><br/>
从力量上来看，可是比白天碰到的食人树的藤蔓大多了。<br/><br/>
头顶上突然一亮。<br/><br/>
任彪下水后，秦晓鸾就想到了水下的视线问题，马上让李淳风摸一摸任彪留下的油布包，看里面还有没有蜡烛。<br/><br/>
李淳风依言打开一看，里面果然还有好几支蜡烛，当即全部取出点燃，和秦晓鸾各自抓住了两支。<br/><br/>
光照度比之前一下子提高四倍之后，水下的任彪也能模糊看清周围的情况。<br/><br/>
缠在自己腰上的，是一条比海碗还粗的圆柱形物体。<br/><br/>
最初任彪还以为是蛇，仔细看了一眼，原来是一条巨大的触手！<br/><br/>
任彪挥刀朝着触手砍去。<br/><br/>
不知道是不是上面的光线也惊到了水下的生物，触手猛地一紧，然后突然往下一扯。<br/><br/>
被这么一拉，这一刀也劈空了。<br/><br/>
任彪明白了，刚才闫本德大概也是被这样的触手拉下来的。<br/><br/>
可是触手的力量太大了，在水中又无法借力，任彪迅速地向下沉去。<br/><br/>
任彪又是一刀劈下。<br/><br/>
可是由于水的阻力，挥刀特别困难。加上现在腰部被勒住，胸口连气都踹不过来，下刀的力度比平时不知道小了多少倍。<br/><br/>
<br/><br/>
这时任彪已经被拖到了潭底，被横着拽着拉。<br/><br/>
他终于看到了先前被拖下来的闫本德，就在距离自己不到一米的地方，被另外一条触手拉着往前。<br/><br/>
闫本德拼命的把脚往下面的泥沙里插，想要抵抗住这股拉力。<br/><br/>
任彪也知道为什么闫本德先被拉下来，怎么还比自己慢的原因了。<br/><br/>
闫本德被触手缠住的时候是在水面，缠住他的只是那条触手的前端比较细的部分。<br/><br/>
而且，闫本德被缠住的地方只是一只脚，另外一只脚活动自如。<br/><br/>
任彪则不同，他是被触手的中部比较粗的地方缠住的腰，所受到的力量可是大多了。<br/><br/>
他知道，现在在这水里，再和刚才那样挥刀，即便砍在触手上也起不到什么作用。干脆变砍为刺，对着缠住闫本德的触手刺去。<br/><br/>
其实他也不知道像这种低等动物会不会有痛感，只是现在的情况只能病急乱投医了。<br/><br/>
钢刀扎进了缠住闫本德的触手中。<br/><br/>
幸运的是，这水下生物还真的是怕疼。触手被扎中之后，迅速放开了闫本德，猛地向后退去。<br/><br/>
因为退的力量太大，任彪手里的刀脱手而出！<br/><br/>
现在这种情况，如果刀丢了，那就再没有任何反击的机会了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69682927"&nbsp;&nbsp;chaptername="842.水下大搏斗">加入书签</a>
</div>
