    第1929章
<br/><br/>    高大男子寒声道：“万剑门，欧阳圣轩！”
<br/><br/>    这人一出现，吴东就看出他是一位天君，应该是五星六得的水准。不过他也没放在眼里，现在只要不是天王，他压根就不怕。
<br/><br/>    “没听说过。”他道。
<br/><br/>    “混蛋，放开我！”怀里的轻云公主怒斥，又惊又怒又悲。
<br/><br/>    吴东“呵呵”一笑：“原来你是公主啊，哪国的公主？天元吗？”
<br/><br/>    高大男子脸色铁青：“我数到三，放开轻云公主，否则我将你碎尸万段！”
<br/><br/>    “啧啧，口气不小。那你数吧。”吴东看着他。
<br/><br/>    “一！”
<br/><br/>    吴东在轻云公主耳边吹气。
<br/><br/>    “二！”
<br/><br/>    吴东又闻了闻公主的玉颈。
<br/><br/>    “三！”
<br/><br/>    吴东咧嘴一笑：“数完了？”
<br/><br/>    欧阳圣轩森然一笑：“不知死活的东西，死！”
<br/><br/>    一缕剑芒，居然从地下钻出来，直入吴东的脚心。
<br/><br/>    吴东像早就预知了一样，身子同时横移数米，他丢开了轻云公主，然后出现在了欧阳圣轩的身后。
<br/><br/>    “轰！”
<br/><br/>    他一拳打出，恐怖的力量轰向欧阳圣轩，后者大喝一声，回手就是一掌。一掌一拳，狠狠撞击在一起。
<br/><br/>    “咔嚓”一声，欧阳圣轩的手臂直接爆炸，他的人也倒飞数米，脸色发白。
<br/><br/>    吴东淡淡道：“就这点本事，还想英雄救美？”
<br/><br/>    欧阳圣轩断臂处，生出无数血丝，然后迅速长出血肉骨骼。转眼之间，爆炸的手臂恢复如实。
<br/><br/>    他盯着吴东：“你的修为明明不高，但力量大的恐怖。很好，就让你见识一下，万剑门的剑术！”
<br/><br/>    “丝凌凌！”
<br/><br/>    数道剑光，从四面八方杀向吴东。
<br/><br/>    吴东这次没有闪避，手一指，也有一道剑光飞出。这剑光，是他用金灵和剑气，结合了天帝星的奥义练成的，威力惊人。
<br/><br/>    两片剑光斗在一起，吴东的剑光是金色的，对方的剑光是蓝色的。方一接触，金色剑光就将蓝色剑光压的越来越小，最后整个将之包裹住。
<br/><br/>    欧阳圣轩脸色大变，拼命催动剑光。然而没有用，蓝色剑光终于被彻底包裹住，然后熄灭。
<br/><br/>    空中发出一声金属碎裂的声音，那是欧阳对转的剑光，被压缩回了剑丸的样子，然后剑丸被吴东的剑光瞬间摧毁！
<br/><br/>    “啊！不可能！”他大吼，这剑丸可是他辛苦九年才练成的，怎么就一下给毁了？
<br/><br/>    “丝凌凌！”
<br/><br/>    金色剑光，当头斩落，欧阳圣轩狂吼，他捏碎了一道符，一道惊人的光华将他笼罩。吴东的剑光一靠近，就被光华弹开，气息异常强大。
<br/><br/>    “嗯？天王级的护身符？”吴东微微动容，这就表示，欧阳圣轩的背后，或站着一位天王级的高手。
<br/><br/>    “够了！”
<br/><br/>    又一道声音传来，一名身着皇袍的男子，大步走向吴东。
<br/><br/>    吴东看着这人，又是一位天君，不过修为没有欧阳圣轩高。
<br/><br/>    男子向吴东一拱手：“天元帝国太子，百里明扬。朋友怎么称呼，来自哪里？”
<br/><br/>    吴东淡淡道：“吴东，我来自少康星。”
<br/><br/>    “什么？少康星？少康星何时出了这样一位高手？”周围的人都非常吃惊，觉得不可思议。
<br/><br/>    百里明扬也微微惊讶，道：“原来是少康星的朋友，久仰了。我想你与欧阳兄之间，一定有什么误会。大家都抱有相同的志向，何必要自相残杀呢？”
<br/><br/>    吴东“呵呵”一笑：“所有人都看到了，是他先动手。”
<br/><br/>    那轻云公主怒道：“要不是你对我不轨，欧阳兄怎会和你动手，你真无耻。”
<br/><br/>    吴东朝她咧嘴一笑：“不好意思，要不然，你也摸我几下，这样谁都不吃亏。”
<br/><br/>    “不要脸！”轻云公主，气的娇躯发抖，说不出其它的话了。
<br/><br/>    百里明扬咳嗽了一声，说：“都是误会，轻云，不要闹了。”
<br/><br/>    “大哥！”轻云公主气的跺脚。
<br/><br/>    百里明扬微微一笑：“吴兄真是好手段，居然逼得欧阳兄用上了天王护体符，了不起啊。我们目前，正需要你这样的高手加入！”
<br/><br/>    “我不同意！”那欧阳圣轩冷冷开口，“谁不知道少康星，上面生活着一群部落土著，根本没资格加入我们！”
<br/><br/>    吴东斜了对方一眼，道：“而你，连我这个部落土著都打不过，万剑门岂非更垃圾！”
<br/><br/>    “你......”欧阳圣轩气的脸都黑了。
<br/><br/>    “你什么你，不服再来打啊，不把你打出屎来，我的姓倒着写。”吴东指着对方鼻子，故意挑衅他。
<br/><br/>    欧阳圣轩恨不得一掌打死吴东，可他的确又打不过，心里别提多憋屈了。<br/><br/>