    
<br/><br/>    “男左女右，分排站好！”
<br/><br/>    “阿威，你是看场子的人，不要不识趣，把客人全部安顿好。”
<br/><br/>    “一个个排队把身份证拿出来，不要怕，没做过，乖乖配合。”
<br/><br/>    “madam，女客人交给你们组。”
<br/><br/>    “放心，黄sir。”一名madam打起手电筒，应声答应道：“我和我的组员们都很经验。”
<br/><br/>    ……
<br/><br/>    “别动！”
<br/><br/>    “你TMD！”
<br/><br/>    “快追！”
<br/><br/>    “杜sir，有货，抓到人了！”酒吧里，两名年轻警员将一个散伙马仔压倒在沙发上，摁着散货马仔的头，反手将其铐上。
<br/><br/>    ……
<br/><br/>    莫妮卡酒吧。
<br/><br/>    黄志明、杜正辉带着一群警员冲进酒吧大门，举起证件交代一声，大手一挥，早已整装待发的警员们便迅速入场，几分钟内就将全场控制。
<br/><br/>    警员们又按照条例将男女客人分开，动手对客人搜身检查，不过吃了上次临检的亏，这回O记专门带上一个组的女警员，免得又被古惑仔们玩投诉的小花招。
<br/><br/>    同时，大富豪，金永盛，银河，辉煌。
<br/><br/>    油麻地堂口的每一场酒吧，夜总会场子全都被警方捅了。
<br/><br/>    拘捕、追逃、袭警、
<br/><br/>    一阵乱抖。
<br/><br/>    洗浴中心，三温暖。
<br/><br/>    一样有军装进行抽检。
<br/><br/>    警方就像炸了蚂蚁窝，各个夜场里都陷入慌乱当中，许多客人身上都搜出违禁物品，更是有许多携带货物的马仔被现场逮捕。
<br/><br/>    黄志明望着一袋袋被丢在酒吧桌面，几乎铺满整个吧台的货物，眼神里没有流露多少激动，相反全都是厌恶与愤恨。
<br/><br/>    “妈的，太子宾。”
<br/><br/>    “这次给我逮到了，看我不扒你一层皮下来！”
<br/><br/>    黄志明拿起一袋货，辨别确认无误，狠狠砸在桌面。
<br/><br/>    旋即，他走到吧台拿下一瓶威士忌，想要打开喝上一杯，却又犹豫一下将酒放回。
<br/><br/>    杜正辉在旁骂道：“这些古惑仔都该被抓去打靶！”
<br/><br/>    ……
<br/><br/>    社团。
<br/><br/>    庙街，光明相馆，二楼。
<br/><br/>    这里是义海社的开会坨地，据传初代龙头退休之后，便在九龙开办照相馆营生，是和义海第一代龙头的产业。
<br/><br/>    每代社团坐馆都会在相关里留下照片，另外还有些红棍大底，帮会仪式，抽中生死签的兄弟一样会在相馆中留下剪影。
<br/><br/>    后来，义海社第一代龙头去世，相馆留下来作社团产业，后来渐渐成为和义海最核心的坨地。
<br/><br/>    几乎每一次社团大会，投票选举，全部都是在相馆里进行。
<br/><br/>    张国宾在片场拍完两场戏之后，按照约定时间乘车来到庙街相馆。
<br/><br/>    大波豪替他拉开车门。
<br/><br/>    他带着大波豪，东莞苗二人一起进入相馆。
<br/><br/>    “阿宾。”
<br/><br/>    “你到啦？”相馆一楼，负责看店的叔父一身棕色长衫，望见三人进店，打着招呼笑道。
<br/><br/>    张国宾带着两名兄弟进入相馆，乖巧的点点头：“根叔，好久不见。”
<br/><br/>    他印象里记得这位叔父的名字，以前见过几次面。
<br/><br/>    当初太子宾就是在相馆里独领生死签，立誓为社团打下油麻地堂口。
<br/><br/>    不过，他现在是第一次亲自来到相馆，第一眼就扫过相馆墙上挂着的一排相片。
<br/><br/>    这是从50年代开始一直到70年代，和义海各个坐馆当选时与堂口大佬们的合照，几十年岁月变迁呈现在相框当中，坐馆的位置上一位位大佬意气风发，一位位换，唯独照片背景上“义海藏龙”的牌匾一直没有换过。
<br/><br/>    “坐馆，阿辉，马王他们都到了。”
<br/><br/>    “你上去就得。”根叔笑着说道。
<br/><br/>    “多谢根叔。”张国宾笑笑，踏上登二楼的木梯。
<br/><br/>    整间相馆都是老旧的木质装修，除了电灯，仪器，损坏的地方有修补过外。
<br/><br/>    其他地方几乎是维持着几十年前的原样。
<br/><br/>    根叔见到开会的人都到齐，则是绕出柜台将店铺木门关紧，锁好。
<br/><br/>    张国宾走在梯子上，眼神闪过一幅幅相片，众多相片仿佛组成一部电影画卷，展现出一段动荡年代的风云壮阔。
<br/><br/>    最尾，他在走道尽头，看见自己扎职红棍的照片。至于跪领生死签那张相则在挂在二楼一面墙上，与众多领着生死签的兄弟们放在一起。
<br/><br/>    二楼那面墙几百张兄弟们临行搏命的面庞，能够在红棍照片那块见到的不过寥寥，能够在坐馆合影上见到的…没有细看，也不知是否有，又有几人。
<br/><br/>    “阿宾来啦。”黑柴一身白色唐装，手心捧着紫砂壶，在主位太师椅上坐住，后背轻贴着椅背，闻见脚步声侧眼看见人影，轻笑着招呼道：“来了就快坐下，人都到齐就开会吧。”
<br/><br/>    “是，阿公。”张国宾穿着一身休闲款毛呢西装，随意坐在最后一张椅子。
<br/><br/>    大波豪，东莞苗二人束手站在背后，同二层阁楼里一群堂主们头马们站在一起。
<br/><br/>    长桌两旁各摆五张椅子，对应义海十杰，十位堂主的位置。
<br/><br/>    坐馆黑柴身边则坐在掌管整个社团账目的先生。
<br/><br/>    黑柴等到阿宾坐好之后就很顺意的端起茶壶，壶嘴送入口中，轻轻饮下口茶水，单刀直入：“今天的会很简单，话不用多说，蒲先生就坐在身边，报账吧。”
<br/><br/>    “阿公，旺角堂口最近收益不好，账目摆在这里，你自己看吧。”马王将一本账目丢到桌面，大大咧咧的说道：“号码帮不知道从哪儿里进口一批洋妞，抢了我们堂口的很多生意。”
<br/><br/>    一个个大小堂口或多或少都有些麻烦事。
<br/><br/>    交钱嘛…
<br/><br/>    是门艺术活。
<br/><br/>    多多少少都有人想赖点，而怎么样让堂口交数一样是门艺术。
<br/><br/>    黑柴的心得就是抓大放小，只要做的不是特别过分，有些人想要揩点油就楷咯。
<br/><br/>    你总不能让古惑仔们出去吃饭还开发票吧？
<br/><br/>    当然，十杰里不少对黑柴忠心耿耿的兄弟，皆是当年黑柴上位后一手提拔上来的，他们交数可不会少交。
<br/><br/>    太子宾都算是黑柴培养的红棍。
<br/><br/>    轮到他讲话时，张国宾说的很直接：”不好意思，阿公，堂口新开了三家店铺，投资用掉不少钱。”
<br/><br/>    “这个月只能先交一半，下个月揾到钱再补。”
<br/><br/>    黑柴眉头微微皱起。
<br/><br/>    张国宾姿态却摆的很足：“阿公，主要是堂口新收的地盘，账目上钱不多。
<br/><br/>    他把账目交给掌数大爷。
<br/><br/>    苏先生接过账目，检查过一遍，每一笔明细确实很清楚，紧接着便低头跟黑柴说道：“坐馆，少交一半，只剩二十多万。”
<br/><br/>    “唔要紧，年轻人有进取心是好事，为堂口谋发展，第一个月少交点无事时，让年轻人缓口气。”黑柴摆摆手，暂时表示放过，不过显然不太开心。<br/><br/>