    
        <br/><br/>    第2章云神
<br/><br/>    云薇薇又好奇问道：“姐姐，你在数码店打工，薪资很高吗？老板居然发不起？”
<br/><br/>    她是真好奇。
<br/><br/>    S城云家，云龙山也算本市小有名气的富商。
<br/><br/>    而云薇薇也是不凡，她是YZ公司签约艺人，出道仅半年就获得了不少资源。
<br/><br/>    拍过一部网剧，上过一部综艺，轻轻松松就有了上百万的收入。
<br/><br/>    像云汐这种高中毕业后在小镇数码店打工的，云薇薇真好奇收入有多少，或许……还不够她每月喝奶茶的开销？
<br/><br/>    “收入不固定，按业务单数算钱。数码店最近业务少，老板都是亏本营业，所以用东西抵押薪水。”
<br/><br/>    云汐淡淡说话，云薇薇已经扑哧笑了。
<br/><br/>    “按单收钱？这不是和工厂里的临时工一样么？”
<br/><br/>    云薇薇嘴上不说，心中已经把云汐和‘厂妹’划上了等号。
<br/><br/>    这时，云汐的电脑屏幕弹出一个聊天框。
<br/><br/>    “云神，接单吗？”
<br/><br/>    云汐快速扫了一眼业务订单表述：某国际儿童慈善基金组织，网站遭受黑客攻击，急需加固防火墙。
<br/><br/>    再看订单报酬，只有可怜的30万。
<br/><br/>    云汐的网络ID是‘云’，但对方尊称她‘云神’，因为国内知名黑客组织【凌霄殿】，内部对顶级黑客大佬的称呼都习惯性加一个‘神’字。
<br/><br/>    而区区30万的报酬，在凌霄殿根本请不动神级大佬，只勉强达到凌霄殿普通黑客的收费标准而已。
<br/><br/>    偏偏这个慈善组织的情况特殊，他们的网站安全系数已经很高，再要加固升级，需要更高的技术支持，一般黑客的能力已经无法满足。
<br/><br/>    【凌霄殿】老人都知道，在为数不多的大神们中间，只有‘云神’接单不看报酬，只看心情。
<br/><br/>    如果有眼缘，别说30万，哪怕客户只拿得出3万块钱，云神心情好也可能接单。
<br/><br/>    对方抱着试一试的侥幸心理来求云汐，隔着屏幕，心跳也在不断加快。
<br/><br/>    “接，让对方把IP地址和相关数据发来，我在线升级。”
<br/><br/>    收到肯定的答复，屏幕对面的人惊喜不已！
<br/><br/>    很快，云汐就收到了她想要的东西。
<br/><br/>    双手如钢琴家般，轻盈且准确的敲击电脑键盘。她那双比黑珍珠还美上几分的眸子，始终紧盯着电脑屏幕。
<br/><br/>    顶配的静音笔记本键盘，不论敲击多少次都不会发出哪怕一点声音。
<br/><br/>    云汐在极短的时间内，迅速开始编写工作，其中丰富的专业代码语言晦涩难读，仿若一本天书！
<br/><br/>    “做好了。”
<br/><br/>    敲下回车键，云汐回复了对方三个字。
<br/><br/>    一般来说，黑客完成业务订单，客户还有一个验收的过程。
<br/><br/>    但对方听说凌霄殿的云神接单，根本没等云汐完成业务，已经先去汇款了！
<br/><br/>    就在云汐完工的同时，由于银行转账产生的些许延迟，那30万佣金也随即到账了。
<br/><br/>    “谢……谢谢云神啊！您这一出手，多少善款都被及时保住了！那些受到善款救助的孩子，一定会感激您的！”
<br/><br/>    “不需要感谢，我只是拿钱办事。”
<br/><br/>    云汐回复了一条信息，便关掉对话框。
<br/><br/>    “姐姐怎么不玩了？”
<br/><br/>    云薇薇窥视了云汐很久，隐约觉得云汐刚才盯着电脑屏幕的样子很认真，不像是在玩游戏。
<br/><br/>    “没电了。”云汐随口道。
<br/><br/>    “噗嗤！”
<br/><br/>    云薇薇闻言，忍不住笑出声来。
<br/><br/>    这电脑到底有多垃圾？
<br/><br/>    云汐只拿出来玩了不到半个小时，居然就没电了？
<br/><br/>    三个月前她才买了一台六位数的新笔记本电脑，可以在不插电的情况下连续使用24小时呢！        <br/><br/>