
市中心，一个全身笼罩在火焰中的男性身影，身后跟着10个手持各种管制器械的骷髅，<br/><br/>
走在满目疮痍的街道，不时有丧尸嘶吼着从商场、民居里跑出，<br/><br/>
10只骷髅主动迎了上去，速度飞快，比M型丧尸差不了多少，而且手中武器挥舞，保持着人类的灵巧，<br/><br/>
一对一，几下就能解决掉一只普通丧尸，<br/><br/>
“砰！”<br/><br/>
一只L型丧尸撞坏二楼玻璃，一跃而出，巨大的身躯直接砸烂一只骷髅，坐成了一地碎骨，<br/><br/>
其他9只骷髅毫无畏惧，手持武器，从不同角度砍杀L型丧尸，彼此之间配合默契，<br/><br/>
<br/><br/>
L型丧尸一身巨力，不断挥舞着长满脓包的黑手，但被趴在身上的骷髅灵活躲过，<br/><br/>
孙灿甩出一把火焰飞刀，命中L型丧尸脑门，<br/><br/>
飞刀整根没入，刀上的火焰凝儿不散，直接把丧尸脑子里的病毒烧的一干二净，<br/><br/>
一击毙命！<br/><br/>
剩下的骷髅合作把L型丧尸肢解、堆积、燃烧一条龙服务。<br/><br/>
看起来十分老练，<br/><br/>
孙灿的手指冲着尸体挑了挑，<br/><br/>
被燃烧的L型丧尸，皮肤下骨骼蠕动，一副残缺的骷髅架子几下蹦跳出来，它从火中捡起身体各个部位的骨头，拼接完全，成为一只3米高的大骷髅兵！<br/><br/>
孙灿身上的火焰逐渐散去，露出了一丝不挂的身体...<br/><br/>
“哎...有没有什么比较耐火的衣服啊！这样让我很难堪诶！”<br/><br/>
“滴~紧急任务！”<br/><br/>
孙灿听到脑海里传来声音，表情一下严肃起来，片刻后看向海边，<br/><br/>
“又是他？”<br/><br/>
......<br/><br/>
...<br/><br/>
“什么！”<br/><br/>
悍马车里的5人大惊失色，后面两辆皮卡车上的人也发现了后面逐渐逼近的超级丧尸，<br/><br/>
司机的腿都有点颤抖，死死踩住油门，把皮卡的速度飙到了极致！<br/><br/>
但超级M型丧尸显然不是这么好甩掉的，在旁边楼上如同炮弹一般来回弹跳，<br/><br/>
沈进看马上就要追到，到时候后面两辆车肯定会先一步被掀翻，<br/><br/>
这种丧尸虽然是敏捷型，但沈进丝毫不怀疑它的力量，就看它在墙上一脚踹出密密麻麻的裂缝，就能知道这东西的肌肉组织强度和力量有多变态！<br/><br/>
这可不是普通的M型丧尸，<br/><br/>
除了速度，其他能力也进化到至少L型丧尸的强度！<br/><br/>
“可恶，这种超级丧尸是哪里来的...谁能打得过这玩意？”<br/><br/>
沈进脑子里对策不断涌出，又被他一一否决，都不够稳健，存在着极高的风险，<br/><br/>
就算是放弃后面的所有人，拖累M型丧尸的脚步，也被他否决，<br/><br/>
M型丧尸追过来的目的不明，是否会因为人肉而放弃追逐也未知，而且就算吃完后面的人，会不会继续追逐也是未知！<br/><br/>
沈进不能凭借可能会奏效的办法，直接卖掉两车人，<br/><br/>
他还没这么狠，而且他还有别的办法...<br/><br/>
“杨奥，靠边停车！配合我的防御，看机会杀敌！”<br/><br/>
既然甩不掉，那就解决它！<br/><br/>
“沈进，我也跟你们去！”李墨潇大喊，她觉得自己也能帮上忙，<br/><br/>
“别闹！商倩给我看好她！”<br/><br/>
悍马车一个急刹车停了下来，另外两辆皮卡在后面追过来，有点迷惑，<br/><br/>
但是沈进一摆手，示意他们继续走，<br/><br/>
自己则原地撒石成墙，几下垒起一个3米高的平台，自己和杨奥站在上面，看着急速拉近距离的超级M型丧尸，<br/><br/>
沈进深吸一口气，“怕吗？”<br/><br/>
“怕，但我相信你！”杨奥回答的斩钉截铁。<br/><br/>
沈进咧嘴一笑，“那就好，你只管相信我，剩下的我来想办法”<br/><br/>
手中浮现出银灰色合金小块，<br/><br/>
M型丧尸看到显眼的两人，自然不会放弃，从一座楼上用力一蹬，朝两人俯冲而来，<br/><br/>
佝偻的身躯如同炮弹一样激射而来，速度快的让人头皮发麻，<br/><br/>
沈进冷笑一声，“快不一定是最好的战斗方式！”<br/><br/>
几大块钨钢合金直接弹落，在平台上瞬间升起一块4*4m的正方形墙，<br/><br/>
他预判了超级M型丧尸的行动轨迹，提前布置，<br/><br/>
以丧尸超快的速度，只需3秒就能撞到两人身前，<br/><br/>
但它在空中，无处借力，高速的冲击成为它致命的落点，它无法改变行动轨迹！<br/><br/>
沈进第一次碰到M型丧尸，就是用了石块挡在它的头顶，然后M型丧尸把自己脑袋撞碎而亡。<br/><br/>
这次，沈进还是同样的办法！<br/><br/>
利用它的超高速度，反过来成为杀伤它的最大力量！<br/><br/>
杨奥看到后瞬间明白了沈进的战略，嘴里不由大喊道：“好！”<br/><br/>
超级M型丧尸果然如同沈进预料的那样，整个身躯牢牢撞击在能做坦克装甲的钨钢合金上，<br/><br/>
“砰！！！”<br/><br/>
刺耳的轰鸣声响起，仿佛一车二踢脚爆炸一般！<br/><br/>
沈进捂着耳朵，但丝毫不敢大意，“走，趁它病要它命！拿着”<br/><br/>
沈进左手在虚空里一抓，一把泛着湛蓝晶莹光芒的长剑凭空出现，扔给杨奥，<br/><br/>
【钻石剑（强化能量）】<br/><br/>
【耐久度：3000/3000】<br/><br/>
【能量：500/500】<br/><br/>
【特性1：使用最坚硬的钻石制成的武器，坚硬度和锋利度均是自然材料能达到的顶值】<br/><br/>
【特性2：使用丧尸能量晶核附着于钻石剑表面，增加了能量属性，极大增强杀伤力，能量耗尽后将重新恢复为普通钻石剑】<br/><br/>
【附魔：无】<br/><br/>
自己右手也拿起一把。<br/><br/>
这是沈进用4颗钻石做的两把钻石剑，并且都经过了能量强化！<br/><br/>
而且沈进这把钻石剑，还进行了附魔！<br/><br/>
选的最贵的10个世界币进行的附魔，<br/><br/>
前面属性和杨奥手里这把没有不同，唯一多了两条附魔属性：<br/><br/>
【附魔‘击退I’：攻击命中敌人后可以爆发一股较小的推进力量，把对方击退】<br/><br/>
【附魔‘锋利III’：钻石剑锋利度提升30%】<br/><br/>
这是一把极品【钻石剑】！沈进亲自试过，这把锋利III的钻石剑，砍石头如同切豆腐一般！<br/><br/>
沈进只要轻轻一挥，这把剑就会轻易撕开L型丧尸坚硬的皮肤，甚至骨骼！<br/><br/>
杨奥惊讶地看了眼手里的长剑，湛蓝色剑身，表面一层诡异的红色流光，仿佛绝世神兵一般耀眼。<br/><br/>
两人从3米高的平台一跃而下，找到撞晕过去的超级M型丧尸，<br/><br/>
M型丧尸双手耷拉，上面鲜血淋漓，臂骨都从胳膊肘里穿出，这一下撞击虽然没能要了它的命，<br/><br/>
最后生物的本能让它避开了脑袋，用双手支撑，<br/><br/>
但这也让它丧失了最大的攻击手段，<br/><br/>
沈进两人双手持剑，快速奔跑，<br/><br/>
“给我死！”<br/><br/>
超级M型丧尸嘶吼一声，在两人钻石剑要碰到它身躯之际，险而又险地弹跳而起！<br/><br/>
一跃跳到了沈进临时搭建的平台上，<br/><br/>
“吼！”<br/><br/>
仇恨地看了两人一眼，张开血盆大嘴，低头把已经粉碎的双手咬下来，<br/><br/>
黑褐色血液飚出一道长线，它仿佛没有痛觉一般，直接吃掉了两只手掌！<br/><br/>
然后用发白的眼球死死盯着两人，<br/><br/>
沈进和杨奥大骇！<br/><br/>
.......<br/><br/>
“巴啦啦能量！”<br/><br/>
(*￣▽￣)o&nbsp;&nbsp;─═≡※:☆<br/><br/>
推荐票、月票<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66165321"&nbsp;&nbsp;chaptername="第七十章：智斗超级M型丧尸">加入书签</a>
</div>
