    
<br/><br/>    到时如果有什么得罪的地方，那她正好应了那句“不知者无罪”，谁让主角不说呢！
<br/><br/>    楚云带着罗允儿又是在厨房里做了一些热粥，楚云还特意给放了些青菜碎末，煮了个青菜粥。
<br/><br/>    至于肉沫？饿了两天的人，贸然吃带油的东西，说不准会拉肚子。
<br/><br/>    这别在外面饿两天没事，到了她这里就拉肚子了。
<br/><br/>    楚云他们走后，张全初到门口看了看，见没人之后，赶紧把门给关上。
<br/><br/>    “圣上，圣上，没人了，您快醒过来吧，您这一摔啊，都要把奴才的心给摔丢了，往后您可不兴如此了。”张全初苦笑着。
<br/><br/>    这演戏都不提前通知他一声，刚才他还真以为圣上饿晕了，他这颗老心脏可是经不得吓啊！
<br/><br/>    “怕甚，只不过是饿上两日，又不是受伤。”昭德帝从床上坐起来，脸露威仪。
<br/><br/>    以前打仗之时又不是没有饿过。
<br/><br/>    “咕噜噜！”突然，房间里响起两道声音。
<br/><br/>    昭德帝有一瞬间的不自然，不过马上又恢复了正常。
<br/><br/>    “咕噜噜！”突然，张全初的肚子也叫了起来。
<br/><br/>    主仆两互相看看，竟是笑了起来。
<br/><br/>    他们这两日没少听到这叫声，一饿就找些水喝，填得一时的肚子。
<br/><br/>    “圣上，您是不怕，可奴才怕啊！若是您有个闪失，可叫奴才如何是好？”笑过之后，张全初又是一张苦瓜脸。
<br/><br/>    “行了，别一副苦瓜脸，朕……我还没死，别一副哭丧样。还有，在这里这段时间，无论是人前还是人后，都像之前那般称呼。
<br/><br/>    这在宫里待了那么久，都把这隔墙有耳给忘了？”昭德帝没好气地说道。
<br/><br/>    这张全初什么都好，就是太古板了，还得他压着才能变通。
<br/><br/>    “是，圣……老哥哥，我知道了。”张全初原本都要叫出来了，就被昭德帝一眼给瞪了回来。
<br/><br/>    “老张啊，你看这楚云如何啊？”昭德帝问。
<br/><br/>    今天他们演这一出，他闭着眼睛，也没能观察楚云的表情，也不知道楚云到底是什么表现。
<br/><br/>    只是听其说话，楚云的话很正常，似乎是没有什么问题。
<br/><br/>    “啊？”张全初愣住了，“老哥哥，我也没注意，这竟在那喊了，也不好老是抬头看人家。”
<br/><br/>    昭德帝觑了他一眼，这人到了宫外，竟也会跟着变傻的？
<br/><br/>    “不过听这楚姑娘说话，这姑娘还是挺有同情心的，但是同时也挺谨慎。
<br/><br/>    刚开始一直没有同意我们住进来，这后来还是我拉着永昌侯家那小丫头帮着说话，这才住了进来。”
<br/><br/>    这想要住进来还挺困难的，在宫里应付那些牛鬼蛇神都没这临时演戏那么累。
<br/><br/>    “看样子这小姑娘精着呢，怕是已经发现我们的身份有异了。”昭德帝一副了然的神色。
<br/><br/>    凌小子可是专门为了追媳妇来的，这住进楚宅的人怕是凌炎冥早就给楚云兜底了。
<br/><br/>    说不准凌小子之前就已经告诉楚云他们要来，楚云只是刚开始没想到而已，后面大概是回过味来了才同意他们进来。
<br/><br/>    不过这丫头也是个沉得住气的，竟然也跟着装傻充愣。
<br/><br/>    “还是老哥哥看得通透，那我们可要……”张全初没把话说完，但后面的意思只要不傻都知道。
<br/><br/>    “不必，就这般吧！”昭德帝挺不在乎的。
<br/><br/>    这好不容易能够过得轻松一些，何必再去搞宫里那套，绑得人都快喘不过气来了。
<br/><br/>    “是，那我们就这么待着，也轻松轻松。”这总是行礼来，行礼去的，这么许多年，他也是烦闷了。
<br/><br/>    好不容易能跟着皇上出来，过得轻松些，就不要去想那许多繁文缛节了。
<br/><br/>    “咕噜噜！”他们这里说着，这肚子又是叫了起来，两人对看一眼，又是笑开了。
<br/><br/>    他们这是饿聊了吧，竟是聊着聊着就忘了自己的肚子还空着了。
<br/><br/>    也不知道那小丫头的吃食何时能够送过来？
<br/><br/>    这才想着，门外就响起了敲门声。
<br/><br/>    ……
<br/><br/>    晚上，施墨梅和楚丫看着饭桌上又多了两人，都是满脸奇怪。
<br/><br/>    这个时期，楚云应该不会随意带陌生人回来才是，这两个老伯难道是楚云认识的？
<br/><br/>    不应该啊！施墨梅不了解楚云的过去也就算了，可楚丫却是清清楚楚，楚云以前应该是没见过这两人才对。
<br/><br/>    “姐姐，这两位是？”看了一会儿，楚丫终于问了。
<br/><br/>    “丫儿，墨梅，这两位老伯无家可归，暂时在我们这里住一段时间，这位是黄老伯，这位是张老伯。”楚云为她们介绍，接着又看向楚柳，“柳儿要叫爷爷哦！”
<br/><br/>    “嗯！柳儿就知道了！两位爷爷好！”楚柳很规矩的行了礼。
<br/><br/>    “诶，真乖！”昭德帝往袖里掏了掏，然后愣住了。
<br/><br/>    他竟是忘记了，他们的东西都掉了。
<br/><br/>    “大家都吃饭吧，等会饭菜该冷了，两位老伯请！”楚云见昭德帝愣住，脸上非常不自然，立刻给昭德帝解围。
<br/><br/>    “好好！”张全初立刻开口，随后给昭德帝夹了块肉，“老哥哥，吃饭了，大家都等着呢！”
<br/><br/>    “哦！好！”昭德帝回过神来。
<br/><br/>    算了，这礼物之后再补上好了。
<br/><br/>    解除尴尬，一桌子人热热闹闹地吃了起来。原本以为会尴尬的，没想到这气氛还挺不错的。
<br/><br/>    吃过晚饭，楚柳跟着罗允儿玩，施墨梅和楚丫则跟着楚云收拾桌子，来到厨房一起洗碗。
<br/><br/>    楚丫和施墨梅都还在想着今天新入住的两人，她们实在是不能理解楚云为何会让两个陌生人住进来。
<br/><br/>    两人你看看我，我看看你，然后又一起看看楚云。
<br/><br/>    “你们俩想要说何事就快些说。”这东西都快洗完了，这两人还在这里推来推去的。
<br/><br/>    “小云，今晚的那两个人是怎的一回事，为何会住到家里来？”施墨梅犹豫了一会儿问。
<br/><br/>    “刚才已经说了，这两人是无家可归，我看着可怜，就让人住进来了。”楚云脸色没有任何异常。
<br/><br/>    这问题无论谁来问，她都是一样的回答，不会再有第二种。
<br/><br/>    两人听到与刚才无异的答案，皆是一愣。
<br/><br/>    楚云虽为人和善，可却不是如此心软之人，特别是现在这样的特殊时期。
<br/><br/>    “可是，姐姐，这两人……”楚丫还想说点什么。
<br/><br/>    “丫儿，墨梅，有些事情，知道得太多，不是好事，不该问的别问，能让你们知道得事情，我必然会告诉你们，这两人，你们平常心对待便是了。”<br/><br/>