
距离比奇城直线距离大概有12公里的那处稀疏针叶林。<br/><br/>
因为多恩随手点了一个【照明术】，现在林子的视野很清晰。<br/><br/>
两位神祇围在那滩由堕落者化成的烂肉边上。<br/><br/>
[瘟疫]：“你那个小弟是叫鬣狗，对吧？他身上那些装备是怎么回事？手拿魔法驱动的霰弹枪，穿着像是纳米动力装甲的护甲，往那一站，仿佛一个未来战士。画风和大家都不一样。”<br/><br/>
多恩：“被你这么一说是有点像。不过他能凑到那些装备，只是个意外。”<br/><br/>
“……”<br/><br/>
多恩：“话说我是不是该给自己取个神祇尊名？不然别人向我祈祷的时候，嘴里念叨的都是[多恩大哥快帮帮我]之类的，显得没什么逼格。”<br/><br/>
<br/><br/>
[瘟疫]：“尊名？你想取什么样的？”<br/><br/>
“贯穿两界的曙光，您是梦境的领主，风暴的主宰，是启迪呢喃的源头，是世间一切美食与美梦的守护者。”<br/><br/>
“听起来有点意思，你自己想的？给我也整一个。”<br/><br/>
“呃……那开头是，邪神阵营的叛逆者？”<br/><br/>
“闭嘴吧你。”<br/><br/>
“……”<br/><br/>
多恩和瘟疫小姐嘴里有一搭没一搭地闲聊，但目光却始终落在那滩堕落者化成的烂肉上。<br/><br/>
即便鬣狗打出来的最后一击，霰弹枪的枪管都怼在它的“脸”上了，但这玩意好像还没有彻底的“死”去。<br/><br/>
等了足够久的时间以后，它又有了要再次蠕动起来，并且长出邪神眼睛的趋势。<br/><br/>
“你怎么看？它好像又要长出眼睛来了。”<br/><br/>
多恩摸着下巴，侧头询问。<br/><br/>
“和你一开始猜的差不多，这东西是和[饥荒]直接关联的。”<br/><br/>
[瘟疫]这样说着，很及时地伸出了手，用一道白光笼罩住了地上的烂肉。<br/><br/>
要是邪神的眼睛长出来，目前不知道藏身在哪的[饥荒]，就可以很清晰地把控这堆烂肉的情况。<br/><br/>
“凡人的肉体没有办法承受起[饥荒]从星界逃离下来的全部神性。所以，那个身上长满了眼睛的天启教徒，大概只是承接了部分神性，其余的就四散在这些被异化了的堕落者身上。”<br/><br/>
“等到[饥荒]的那个肉鼎和全部的异化堕落者相遇，就是祂正式降临人间的时候。”<br/><br/>
[瘟疫]对饥荒比较了解，很快就推断出了对方这一次降临人间的手段。<br/><br/>
按照这个设想，所有异化的堕落者，也就是能变成长着邪神眼睛肉柱的这一类，全可以算成是[饥荒]身体的一部分。<br/><br/>
“话说，这种承载了[饥荒]少量神性的异化堕落者，数量会很多吗？”<br/><br/>
多恩看着被白光一点一点禁锢住的那滩烂肉，这样询问道。<br/><br/>
邪神大姐姐摇摇头：<br/><br/>
“应该不会很多。只有那些长期倾听[饥荒]呓语的天启教徒，肉体才有足够的相性背负起祂的神性来。而且，要承载神性的话，对应的那个邪教徒也必须要具备一定肉体强度才可以。”<br/><br/>
“被这两个前置条件一筛选，可供[饥荒]选择的对象可能根本就没多少。所以，教廷那边的人在这一片活动了好一段时间，才一直没有遭遇异化堕落者的报告。”<br/><br/>
这一波分析有理有据。<br/><br/>
多恩较为信服地点点头。<br/><br/>
说起来，这种异化堕落者的个数并不算多，教廷那边的人到现在还没出一例遭遇报告，怎么自己的小老弟说遇上就遇上了呢？<br/><br/>
也不知道他这到底是算运气好还是不好……谷<br/><br/>
“这东西有什么利用的价值吗？”多恩把目光从那滩烂肉上收回。<br/><br/>
“自然是有的。”[瘟疫]的语气愉悦。<br/><br/>
祂伸出手来，轻抚向笼罩在那滩烂肉上的白光光弧，一时间柔和的白光更加亮眼。<br/><br/>
与此同时，一股空灵的，难以言说的圣洁感在这片针叶林中降落。<br/><br/>
这种如同晚钟被敲响的神圣感觉，属于原初神。<br/><br/>
很明显，只是处在纯白空间云端上的原初神，在和[瘟疫]小姐打配合。<br/><br/>
治愈的白光和那股圣洁感都只持续了一小会，随后便消散不见。<br/><br/>
“好了，我和原初联手给这滩异化堕落者打了个印记，接下来应该可以在不被[饥荒]发现的前提下，实时追踪它。”<br/><br/>
[瘟疫]似乎是对自己打出的印记感到很满意。<br/><br/>
之前祂和原初联手，可以顺利屏蔽掉[饥荒]对于多恩的感知。所以，在不被黑袍邪神发觉的前提下，在这个异化堕落者留下印记这种事情，也是可以办到的。<br/><br/>
不出意外的话，这个不起眼的印记，将会帮助多恩一方找到[饥荒]潜藏的位置所在。<br/><br/>
多恩：“找到祂的话，就立即联手对祂发起攻击吗？”<br/><br/>
“当然了。”瘟疫小姐一本正经，“反正神战迟早都要打，还不如让我们这边把握主动权。而且，[饥荒]现在的状态不算好，我们这边却已经准备充足了，越早打对我们越有利。”<br/><br/>
多恩点了点头。<br/><br/>
这番话还是有道理的。<br/><br/>
根据敌我双方的实力对比考量，目前存续世界的最优解，就是把握住神战的主动权，趁着[饥荒]状态不佳，一鼓作气将其歼灭。<br/><br/>
免得夜长梦多。<br/><br/>
布置完印记，[瘟疫]动用了空间的权柄，将祂和多恩的存在全都隐去。<br/><br/>
冻土上这片稀疏的针叶林，又一次陷入了寂静之中。<br/><br/>
地上那滩失去了束缚的烂肉，终于又慢慢蠕动起来，变成一个和人等高的肉柱，并从中推出一个巨大的眼球。<br/><br/>
独眼的邪神瞳孔睁开，环顾向四周。<br/><br/>
针叶林里黑黝黝的，看不见活物，只有冷风吹动松树的针叶，簌簌作响。<br/><br/>
观察了一阵，那只邪神的眼睛又收回到了深处。<br/><br/>
噗呲。<br/><br/>
咕噜。<br/><br/>
肉柱上的血肉蠕动得更加厉害，数不尽的肉芽和肉瘤生长出来，慢慢生成了堕落者的四肢和五官。<br/><br/>
“饿……好饿……”<br/><br/>
堕落者那充血的瞳孔注视向那头充当诱饵的麋鹿尸体。<br/><br/>
它扑上去，手撕牙咬，对着腥生的鹿肉大快朵颐，发出“嘎吱嘎吱”的渗人咀嚼声。<br/><br/>
等到这头麋鹿连骨头都被嚼烂，堕落者沾这一脸的血水从地上站起来。<br/><br/>
“饿……好饿……”<br/><br/>
它的饥饿依旧无法遏制。<br/><br/>
浓重的夜色之中，这头人形的怪物四肢着地，越过冻土，继续一路向西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177858"&nbsp;&nbsp;chapterid="70752751"&nbsp;&nbsp;chaptername="118&nbsp;&nbsp;掌握神战的主动权">加入书签</a>
</div>
