
“感应……不到！”王宸眼眸中血芒闪动，身上暴虐的气息宛如那海洋一般，时而翻滚，时而平静。<br/><br/>
但是，这一次和上一次不同，这一次，他真的感应不到！<br/><br/>
“怎么可能！”众人脸色齐变。<br/><br/>
突然的一幕，无疑是打破了他们的所有计划，他们的计划都是围绕王宸而展开的，但如果王宸都感应不到敌人的存在，那还怎么展开？难道还要继续被挨个点名吗？这种死法对于这群人来说，简直就是一种变相的侮辱。<br/><br/>
“不对，危险也消失了！”紧接着，零的话语响起。<br/><br/>
“是的，消失了。”天狐确认道，不过他很不解，方才的危险是那么的清晰，为什么会在突然之间就消失掉？<br/><br/>
王宸宛如鹰隼的瞳孔不停的在扫视着每个方向。<br/><br/>
猛然，天狐以及零的脸色一变，强烈的危险再次出现，一道黑影毫无任何征兆的出现在了农场的墙头上，黑影的手中拿着一把重型**步枪，枪口已经瞄准了王宸，手指摸在扳机上面，然后扣动扳机。<br/><br/>
自黑影出现，到扣动扳机，一切都是那么的熟练，宛如行云流水般的熟练！<br/><br/>
在黑影扣动扳机的刹那，王宸也瞄准了黑影，手中的**步枪发出闷响声，子弹打出，扫中了重型**步枪的枪口。<br/><br/>
“砰！……”重型**步枪无法安装消声器，一道巨大的枪响传出，不过子弹没有击中任何人，因为王宸的子弹已经改变了重型**步枪的枪口，子弹的轨迹自然也受到了影响。<br/><br/>
“那里！”枪声响起，这已经不需要王宸来通知了。<br/><br/>
天狐等人的枪口齐齐对准了墙壁上的黑影，然后齐齐扣动扳机。<br/><br/>
“噗噗噗！……”一道道的闷响声传出，子弹密密麻麻的打在了黑影的身上。<br/><br/>
“结束了……吗？”泰尔轻声问了一句。<br/><br/>
“不对，危险还没消除！”零摇头，眼神宛如毒蛇一般，紧紧的盯着黑影，他不理解，为什么这么多子弹打到黑影了，危险为何还没消除？<br/><br/>
“他……没受伤？”紫罗兰一愣，这么多**步枪的子弹打在身上，肯定已经被打成筛子了，而黑影的体形，依旧如常！<br/><br/>
在黑夜的笼罩下，黑影的面庞看不清楚，只见他手中的重型**步枪缓缓举动，再次对准了王宸。<br/><br/>
“怎么可能！”众人脸色齐变，这是什么怪物？子弹都打不死？<br/><br/>
“把他的**步枪打掉！”曼陀罗喝道。<br/><br/>
话语落下，毒蜂迅速举起手中的**步枪，然后扣动扳机，在黑影扣动扳机之前，子弹打在黑影手中的**步枪上，**步枪被打飞，落在了农场中。<br/><br/>
“X-001防弹衣？”望着那几乎和黑夜融为一体的黑影，再加上子弹无法对其造成伤害，王宸想不到是什么东西了。<br/><br/>
“是的。”曼陀罗点头，她已经猜测到是X-001防弹衣了，不然她也不会让毒蜂把黑影的**步枪打掉。<br/><br/>
以前的时候，提起X-001防弹衣，会让人联想到上帝殿堂！但是很多人并不知道，上帝殿堂只是幕后黑手手下的一个小丑，上帝殿堂都有X-001防弹衣，那么……幕后黑手怎么可能没有？<br/><br/>
然而，问题来了！幕后黑手有着X-001防弹衣，但是现在的王宸他们，可没有龙炎弹！<br/><br/>
“X-001防弹衣？什么鬼？”泰尔等人并不知道X-001防弹衣的事情，零也不知道。<br/><br/>
“没时间解释了，不要让他拿到枪械！”王宸对着无线麦喝道。<br/><br/>
就在王宸声音落下的刹那，墙壁上的黑影跳了下来，速度快到极致，朝着地面上的重型**步枪跑去，想要将枪械捡起。<br/><br/>
“噗噗！……”两道闷响声响起，子弹打在**步枪上，直接将**步枪打成了两半，废掉了这把**步枪。<br/><br/>
黑影看到**步枪被毁，瞥了王宸方向一眼，冲了过来。<br/><br/>
枪械对黑影完全无用，他不用担心子弹，哪怕这么多人围着他，也只是徒劳的！黑影身上的野性气息让在场的人被压制住了，可以这么说，如果王宸、天狐以及零三人之外，其他人完全无法正常接近黑影，和黑影交战。<br/><br/>
“混蛋！”王宸扔掉手中的**步枪，身体弓起，宛如炮弹般弹了出去。<br/><br/>
身后两把寒铁军刺拔出，这是他爷爷和张爷爷之前的武器，被张爷爷连同盒子一起交给了王宸！王宸也不想和黑影正面交战，不过他没办法了，此时是刀锋入骨，不得不战！毕竟子弹对黑影起不到任何作用。<br/><br/>
黑影一边跑动，同时手中一样出现了两把军刺，军刺也是华夏56军刺，不过却不是寒铁军刺，而是……黑铁军刺！<br/><br/>
“这武器……”一旁准备去帮王宸的天狐看到那黑铁军刺，脸色猛变。<br/><br/>
原炼狱的其他人，也是瞳孔猛缩！<br/><br/>
黑铁军刺，阎主从不离身的武器！<br/><br/>
其实，现在很多人都知道，华夏56军刺是战争中被禁止的武器，因为它所造成的伤口无法缝合！但很多人并不知道，56军刺，也是有着等级之分的。<br/><br/>
普通的56军刺，这已经被列入了禁止武器行列，但这只是最低级的56军刺！一级56军刺，是寒铁军刺，也就是张爷爷交给王宸的这两把军刺！<br/><br/>
不过，张爷爷交给王宸军刺的时候，并没有告诉他，他爷爷之前的贴身军刺，也就是两把黑铁军刺，已经被阎主带走了！不告诉王宸这点儿，是因为张爷爷还不想让王宸这么快和阎主见面。<br/><br/>
<br/><br/>
没错，特级56军刺，就是黑铁军刺！<br/><br/>
黑铁军刺在整个世界上，只有这两把，是当年龙组成立的时候，彭|德|怀将军送给王宸爷爷做纪念的。<br/><br/>
这两把黑铁军刺是由域外陨铁打造而成，永远不会生锈，并且……锋利程度会随着杀人数量，而变的更加锋利和坚硬！<br/><br/>
当然，目前最重要的不是这点儿，而是……这是阎主的武器！阎主就算是死，也绝不会遗弃的武器！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064633"&nbsp;&nbsp;chaptername="第1265章&nbsp;&nbsp;黑铁军刺">加入书签</a>
</div>
