    
        <br/><br/>    （十分感谢‘我就是个s!’的1888打赏！以及‘有菜萝卜’、‘随枫起舞’、‘海盗之心’、‘云歧青谷’的打赏！）
<br/><br/>    弦神岛…
<br/><br/>    黑压压的天空下，由于居民们的尽数撤离，弦神市的街道显得有些荒凉了…
<br/><br/>    狂风吹过一条又一条的街道，纸屑与垃圾在它们的带动下飞舞得满天都是，再加上那阴暗的天气，无视那些完好的建筑物的话，那么，此时的弦神市，就好像一个被废弃的鬼城一样，走在街道上都会给人一种心悸的感觉。
<br/><br/>    幸好的是，在居民们尽数撤离的现在，会走在街道里的只有那些强悍的攻魔师与魔族，对于他们来说，这样的环境，还不足以让他们感到心悸。
<br/><br/>    当然，除了这些并不受弦神市高层掌控的攻魔师与魔族外，隶属于弦神市的机构也没有撤离，比如，负责管理人工岛屿的管理公社，再比如，弦神岛上的中端力量，特区警备队！
<br/><br/>    毕竟，弦神岛还是属于他们的，即使普通的居民与魔族撤离了，他们也不能撤离，否则，自己的地盘变成一座空城，那出了什么问题，谁来负责处理呢？…
<br/><br/>    狮子王机关让弦神岛的高层发布让普通居民与魔族撤离的借口是龙脉产生了变异，所以他们需要全面调查一下，这能蒙过一些人的耳目，却绝对骗不了这些掌管着弦神岛的工作人员们。
<br/><br/>    他们不知道为什么在明知没有这回事的情况下，弦神岛的高层们仍旧答应了狮子王机关的提议。但那已经不是他们能管得了的了，他们需要做的，仅仅是安守自己的本分，做好自己的工作就行了。
<br/><br/>    因此，他们并不知道，接下来，他们需要面对的，到底是什么…
<br/><br/>    在死寂一般的弦神岛上，人工岛管理公社里…
<br/><br/>    这里有着一架架性能在整个世界上都排在前列位置的精妙机器，它们整整齐齐的排列在一起。配合那许许多多的屏幕。看起来就好像一间网吧里的机房一样，只不过，比起普通的网吧，这里。无疑要先进得多。
<br/><br/>    在众多的机器正前方。还有着一个大屏幕。大屏幕上罗列着一项项标志着什么的项目，而这些项目，就是这里的工作人员们每天都需要完成的工作。
<br/><br/>    陡然间…
<br/><br/>    “嗡…嗡…嗡…嗡…嗡…”
<br/><br/>    大屏幕上。一个个警告的标志开始狂闪了起来，让这里的工作人员们全部震惊到了。
<br/><br/>    “队长！西区域检测到异常的魔力！而且十分强大！”
<br/><br/>    “队长！东区域也检测到了异常的魔力！数量不下于十个单位！”
<br/><br/>    “队长！南区域有异常魔力聚集体出现！”
<br/><br/>    “队长！北区域也…”
<br/><br/>    工作室里，刚刚还有条不紊的工作着的人员在一瞬间内乱成了一团，整个工作室里狂闪起了警报，看着大屏幕上多得数不清的警报，以及从周围不断回响起来的部下们的报告，队长的脸色剧变。
<br/><br/>    “怎么回事？怎么会突然出现那么多的异常魔力警报呢？还都那么强大…”
<br/><br/>    “队长！弦神岛边缘的区域遭受到破坏了！”
<br/><br/>    “队长！我这边也…”
<br/><br/>    “队长！”
<br/><br/>    “队长…”
<br/><br/>    部下们焦急的呼喊声总算将震惊中的队长给惊醒了，知道现在不是发愣的时候，那个队长立刻下了指令。
<br/><br/>    “通知特区警备队前去迎击！”
<br/><br/>    “是！！！”
<br/><br/>    ……
<br/><br/>    与此同时，弦神岛的边缘地带…
<br/><br/>    “嘭嘭嘭嘭嘭…”
<br/><br/>    一道道猛烈的冲击携带着一声声音爆声，直冲弦神岛外的海洋而去，宛如打算将大海给击穿一样，势如破竹般的狂掠而过！
<br/><br/>    但是，在即将冲出弦神岛的范围时，一道如同玻璃一般，表面闪动着荧光的壁障从虚空中浮现而出，这些凶猛无比的冲击全部落在了壁障上面，激起一阵连绵不绝的闷响，也在壁障的表面激起一圈圈的波纹。
<br/><br/>    只不过，在冲击的序幕落下后，壁障却是毫无损伤，在一阵荧光中，再次隐入了虚空里…
<br/><br/>    “可恶！”
<br/><br/>    “那什么鬼东西啊！怎么那么硬…”
<br/><br/>    “到底是谁布下的结界啊！”
<br/><br/>    “以前的弦神岛有这样的结界吗？！”
<br/><br/>    伴随着一声声吵杂的怒骂声响起，引发冲击的正体也渐渐的明了…
<br/><br/>    正是那些从‘监狱结界’里逃离出来的罪犯们！
<br/><br/>    很明显的，他们正打算逃出弦神岛，可面前的那面结界壁障却是将他们都给堵在了这里，即使他们十几个人联手，也不能将它给击破。
<br/><br/>    由此可见，这结界的等级，到底有多高了…
<br/><br/>    “啪…啪…啪…啪…”
<br/><br/>    就在罪犯们打算再执行一次集火的时候，一阵饶有节奏的鼓掌声缓缓的响了起来，与之同起的，还有一阵脚步声和一个声音。
<br/><br/>    “真不愧是‘监狱结界’里的罪犯们，比起一般人真的强大了不少呢…”
<br/><br/>    十几个‘监狱结界’的罪犯大惊，因为他们这么多人里，几乎没有一个察觉到有人靠近！
<br/><br/>    猛的齐齐转头看向了身后，印入眼帘的，是那身穿白色西装式礼服，在黑暗中异常耀眼的身影。
<br/><br/>    正是瓦托拉！
<br/><br/>    “阿鲁迪亚鲁公爵！”
<br/><br/>    “‘战王领域’的贵族！”
<br/><br/>    “是他！”
<br/><br/>    瞧见来人竟是瓦托拉，在场的所有罪犯们脸色全变了。
<br/><br/>    脸上挂着明媚的笑容，瓦托拉看了那些罪犯一眼，紧接着又将目光投向了弦神岛边缘的虚空，啧啧称奇了起来了。
<br/><br/>    “刚才那个就是留在岛上的结界仪式吧？真是了不起的手段，没有被攻击前，就连我都没有察觉到它的存在，听说需要三名真祖同时联手才能打破它，真是…让人超想试试它到底有多硬呢…”
<br/><br/>    “三名真祖同时联手才能打破？！”罪犯们呆住了。
<br/><br/>    如果真的需要三名真祖联手才能打破，那他们在这里猛攻又有什么用呢？…
<br/><br/>    他们可不认为，自己等人全部加起来能够匹敌一名真祖，更何况还是三个！
<br/><br/>    “哦？好像说了什么不该说的话了呢…”仿佛惊觉一般，瓦托拉撇了撇脑袋，随即狞笑而起。
<br/><br/>    “不过也没关系，反正你们得在这里退场了！”
<br/><br/>    随着瓦托拉的发言，惊人的魔力气流狂卷而起，照亮了瓦托拉狞笑中的脸。
<br/><br/>    “放心吧，有人可是专门嘱咐了我不许下杀手，所以，我会给你们留一口气的！”
<br/><br/>    话落，一条浑身缠绕着剑刃的巨蛇，张着如同吞天一样的狰狞巨嘴，冲向了那些罪犯们了！
<br/><br/>    “啊！不…不…啊！！！”
<br/><br/>    “住手！我投降！投降！啊啊！！！”
<br/><br/>    “救命啊！！！”
<br/><br/>    “啊啊啊啊！！！”
<br/><br/>    “哈哈哈哈！！！”夹杂着那如斯的惨叫声，瓦托拉狂热的大笑也在黑夜中有如回音般震荡而起了…
<br/><br/>    ……
<br/><br/>    另一边…
<br/><br/>    “怎么回事怎么回事？！”
<br/><br/>    与那些准备逃离弦神岛的罪犯不同，一些打算在弦神岛上大闹一场的邪恶罪犯们则是在逛了一圈弦神市后愣是没有见到一个人，令得他们火冒三丈的同时也不禁大为惊奇。
<br/><br/>    “难道弦神岛已经被废弃了吗？！”
<br/><br/>    “怎么可能！这里可是魔族特区，还有专属的龙脉加持，谁舍得废弃这里啊？！”
<br/><br/>    “那这里怎么没有半个人呢？！”
<br/><br/>    “谁知道…”
<br/><br/>    “可恶！在‘监狱结界’里关了那么多年的火气，还想找几个人来发泄发泄的…”
<br/><br/>    “哼，这里没有人，难道‘基石之门’那里也没有人？！”
<br/><br/>    “对！没错！至少特区警备队的人一定在那里守着！”
<br/><br/>    “那…去那里的话…”
<br/><br/>    “哈哈哈！去那里的话，一定能够找到乐子的！”
<br/><br/>    “走吧！”
<br/><br/>    “走！”
<br/><br/>    一个个罪犯们仿佛在此刻结为了同盟，正准备一起往‘基石之门’的方向赶去，找特区警备队的麻烦，只不过，脚步还没举起来，他们就发现了…
<br/><br/>    前方，一道身影，正站在了那里…
<br/><br/>    “抱歉了…”看着那些正因为自己的出现而怔住的罪犯们，古城拉开了自己外套的拉链，一对眼睛化为了真红之色。
<br/><br/>    “从现在开始，这里是属于我的战争了！”
<br/><br/>    怒吼声中，金色的雷光暴起，凝成了巨狮的形态，暴掠而过！
<br/><br/>    “飞奔而来吧！‘狮子之黄金’！”
<br/><br/>    “吼！！！”        <br/><br/>