    
        <br/><br/>    三十来人的比赛在秦雨的有意主持之下，才一个上午就很快分出了结果。
<br/><br/>    最终就如同王小明所预料的一样，有柯爱一个名额，还有一个自然是……
<br/><br/>    嗯，不是他，他还被困在樱花树里面，是一个七阶中期的小同学，为什么说是小同学呢？
<br/><br/>    因为他的身高跟可爱一样不逞多让呢。
<br/><br/>    于是早早的结束了的淘汰赛，大家并没有因此而就地解散了，反而是都出于这附近忽然长了棵好看的樱花树，成群结队呼朋唤友的开始了赏花。
<br/><br/>    王小明:……你们倒是给我回去啊！
<br/><br/>    你们不是已经被淘汰了吗，快给我回去啊！
<br/><br/>    你们这样还算是学生吗？
<br/><br/>    当然，王小明的哀嚎是没有用的，毕竟大势不可挡，而且他也不是那种能喊上大半天话不累的人。
<br/><br/>    恰恰相反，他是那种喊几声就累的不要不要的类型的人，说就是讨厌长篇大论的话呢。
<br/><br/>    于是这里不知不觉之中成为了一个热门的观光地……
<br/><br/>    对此王小明他怀疑是不是有谁要故意针对他的！
<br/><br/>    这传播的速度越是快，王小明的羞耻程度就越高，渐渐的，其他的擂台比完的同学也是来到了这里。
<br/><br/>    由于这樱花树本质上是能力，是吸收王小明的身体作为养分成长的，而以王小明的身体能量，现在的樱花树竟是有五十多米之高，半径20多米处都是其树下。
<br/><br/>    真，用能力造的美景。
<br/><br/>    “哈哈，大哥还好我聪明，一早就讲这个最主要的位置霸占了下来。“
<br/><br/>    看着周围越来越多的人，马己得意的说到，似乎期望王小明夸他几句。
<br/><br/>    王小明眼角的肌肉抽搐的几下，心中颇为无奈的然后道:
<br/><br/>    “哈哈~如果可以的话，我还是比较希望你能叫那个裁判过来，解除一下能力的。“
<br/><br/>    “大哥在说什么奇怪的话呀，要是没有了你，这奇异的景观就看不到了，你应该骄傲才对。“
<br/><br/>    王小明:#$%*！
<br/><br/>    我现在严重怀疑你是那个裁判的间谍，但是我没有证据，不过请你敬请享受在那个可恶的裁判解除他能力之前的美好生活。
<br/><br/>    王小明恶狠狠的瞪了马己一眼，然而马己恰好就是移开了视线，脚边拿起了一支水一本正经的问到:
<br/><br/>    “大哥要不要喝水，我听说植物非常喜欢阳光和水呢！“
<br/><br/>    “谁是植物啊！“
<br/><br/>    王小明直接炸毛了，但是马己也不害怕，反而是若有所思的点了点头，然后又说到:
<br/><br/>    “不不不，大哥，你看你现在，因为裁判的能力已经与这棵树暂时合二为一了，虽然大哥你说这棵植物是吸收你能量成长的，但是你看，水其实也是一种能量，说不定大哥你喝水就能减轻一下负担了呢。“
<br/><br/>    “哈~听你这么说好像还挺有道理的。“
<br/><br/>    王小明狐疑的看着对方，他觉得对方就是在拿他开完笑，乍得那么一听就是很扯，但是仔细一想好像还真的是这么一回事呢。
<br/><br/>    这树吸他，他喝水，树是喜欢水和阳光的，那么就间接的给树浇水了，然后喜欢喝水的树吸水！
<br/><br/>    没毛病！
<br/><br/>    可能是被树压制了的关系，王小明竟是有些显现出将智的表现，当然他并没有发现。
<br/><br/>    于是王小明在马己的帮助之下，又是美哒哒的喝了一瓶饮料。
<br/><br/>    忽然，耳朵灵敏的王小明听到了几个熟悉的声音。
<br/><br/>    “呀！内圈都满人了！吴昊都怪你！要是你早点比完就不会有这么多事了！“
<br/><br/>    吴昊表情有些不自然的扯了扯，无奈的说到:
<br/><br/>    “这也能怪我啊，当时那个对手确实是有些麻烦啊，是个技艺精湛的练武人，他的防守做的滴水不漏，实力更是达到了整组顶尖存在，要不是我故意让他适应了战斗节奏，然后在突然来一个爆发，估计时间耗完了我们都分不出胜负啊！“
<br/><br/>    “吴昊你的实力变弱了，区区一个七阶巅峰的练武人你都打这么久。“
<br/><br/>    “区区一个七阶……“
<br/><br/>    听着龙赤峰的话，吴昊也懒得反驳了，要知道他才是一个六阶初期而已啊！
<br/><br/>    你还想怎么样，还有什么区区一个，七阶很强了好不好，你是不是忘记了自己曾经被一个六阶的凶兽都虐的不要不要的？
<br/><br/>    似乎看出了吴昊所想，龙赤峰带着几分讽刺的语气冷嘲到:
<br/><br/>    “难道不是吗?要知道，我昨天可是在三分钟之内搞定了一个七阶巅峰的人！“
<br/><br/>    吴昊:……你那是练武人吗，就是一个半家子的元素能力者，空有阶位，那实力能不能百分百发出出来还难说呢！
<br/><br/>    “呵呵，你高兴就好。“
<br/><br/>    叶青青看着两男忽然就是水火不容的双眼激起了斗志争锋相对的眼神，似乎下一刻打起来都不意外，叶青青摆了摆手，无奈的转头朝着旁边的夏嘉玲问到:
<br/><br/>    “那现在怎么办，我们要不要离开？“
<br/><br/>    “嗯……我记得王师弟好像就是这个场地的吧？要不我们找找他，看他有没有占到位置啊！“
<br/><br/>    王小明:……占到了呦，还是全场mvp的位置。
<br/><br/>    “对呀！我怎么忘了！打电话问问~“
<br/><br/>    嘟嘟嘟~
<br/><br/>    “没人接？“
<br/><br/>    “会不会是在比赛？“
<br/><br/>    “不会，王师弟他们的比赛早就完了你看。“
<br/><br/>    说时夏嘉玲指向了擂台，那边早就没有人了，取而代之的是一群赏花的人。
<br/><br/>    “还是没人接啊！要不要我们先出去再说？其实中午饭也不一定要在这里解决呢。“
<br/><br/>    “那就走吧。“
<br/><br/>    就当夏嘉玲开始转身的时候，拿着电话的叶青青整个人凝固住了，看起来有些发呆发怔的样子待在原地，同时双目更是闪烁着浩瀚星辰般不可思议，一手指像了前方说到:
<br/><br/>    “等等……你们看那……“
<br/><br/>    “嗯，怎么了青青？“
<br/><br/>    夏嘉玲疑惑的回头顺着叶青青的手指方向一看……
<br/><br/>    整个人也是怔住了。
<br/><br/>    察觉到二女的异常，龙赤峰率先哼的一声，移开了与吴昊这无声的争执，然后也看过去了。
<br/><br/>    本来还有些担心的龙赤峰忽然就变得面无表情，佛系了起来。
<br/><br/>    而最后看过去的吴昊，脸部的肌肉则是抽搐了几下，屏住了呼吸，似乎在思考着该怎么说才好，半晌才轻轻的吐出了一句话打破了着凝固的气氛:
<br/><br/>    “那个，真不愧是王师弟。“
<br/><br/>    “嗯，额。“
<br/><br/>    “嗯，没错。“
<br/><br/>    “我迟早会打败他的！“
<br/><br/>    打败王师弟，你是指实力还是现在的这个？
<br/><br/>    吴昊不着痕迹的看了一脸坚毅的龙赤峰，开玩笑的想到，同时又移开目光说到:
<br/><br/>    “要不要我们过去？“
<br/><br/>    “同意！“
<br/><br/>    “赞同！“
<br/><br/>    “我没问题！“
<br/><br/>    王小明:不，你们不要过来，我现在只想找一个土坑将自己埋进去。啊，话说回来，我现在就是在坑里面呢，不过是树坑，还露脸的那种。
<br/><br/>    啊！现实啊！快爆炸吧！
<br/><br/>    来一个小星星撞毁了现场也好啊！
<br/><br/>    为什么要被熟人见到这一幕啊！
<br/><br/>    苟裁判！
<br/><br/>    这账！不死不休！
<br/><br/>    占了一个好位置赏花的秦雨:哈糗~
<br/><br/>    ……
<br/><br/>    “嗨~王师弟你在干什么呀，是新型的角色扮演吗？“
<br/><br/>    叶青青笑着朝着眼前只露出一个头的王小明笑着问到，王小明白了她一样，破罐子破摔的说到:
<br/><br/>    “是呀，里面贼舒服了~叶学姐你要不要来试试？“
<br/><br/>    “哈哈~我就免啦~“
<br/><br/>    “话说回来，这位是？“
<br/><br/>    夏嘉玲指着站在旁边王小明旁边的胖子问到。
<br/><br/>    而马己则是露出了一副阳光开朗的笑容说到:
<br/><br/>    “在下不才，是大哥新认的小弟！姓马，策马奔跑的马，名己，知己的己，若是你们不嫌麻烦，都叫我自己人就好啦~“
<br/><br/>    叶青青:……自己人？
<br/><br/>    夏嘉玲:……自己人？
<br/><br/>    龙赤峰:小弟？
<br/><br/>    吴昊:
<br/><br/>    “呵呵~自己人呀，听你的口音似乎也是我们那边的人吧？怎么没有见过你？“
<br/><br/>    “啊，大哥你们是百灵城的吧？我是红叶城那边的，红枫市比较近。“
<br/><br/>    “咦？还真是老乡呀~“
<br/><br/>    叶青青有些意外的看了看两人，话说吴昊是怎么听出口音的，这不是非常标准的风夏国国语吗？
<br/><br/>    “对对对，所以你们完全就可以叫我自己人，来大家都坐吧！我可是买了不少好吃的！“
<br/><br/>    说时，马己已经是开始招呼大家坐下来了，而叶青青等人也是不客气，本以为只能回去了，没想到峰回路转，最好的位置早就被同伴占据了，还买了不少的东西呢。
<br/><br/>    可谓是美滋滋的~
<br/><br/>    “所以呢。王师弟，你这是怎么一回事？“
<br/><br/>    吴昊开了一罐快乐肥宅水喝了一口问到，而王小明则是没好气的白了他一眼，表示不想说话，并抛出了一个侧脸。
<br/><br/>    王小明:我已经死了，你们看到的不是我，是我那执念形成的地缚灵！
<br/><br/>    但是王小明不说，并不代表没有人说，比方说王小明的金牌小弟，马己就非常热情的说到:
<br/><br/>    “像这种就不用大哥开金口那么费事了，就由我自己人来说吧！“
<br/><br/>    王小明:喂！你到底是谁的小弟啊！
<br/><br/>    马己:大哥，我是自己人啊！
<br/><br/>    “事情的经过是这样的，这就得从昨天的恶意裁判说起了……“
<br/><br/>    王小明惊愕的看着马己那已经是开始喋喋不休的嘴，为时已晚！
<br/><br/>    马己那是说的添盐加醋天花乱坠，言三语四的将两位裁判说的有多可恶就有多可恶，但是一说到王小明被镇压在树里面，则是一五一十的如实告知。
<br/><br/>    所以说的还算如实，就是对两位裁判包含了太多的主观情绪了而已。
<br/><br/>    而听完马己所说，吴昊众人无不露出        <br/><br/>