
哐地一声响，锈得嘎吱嘎吱响的小院子大铁门被猛地关上。<br/><br/>
险些砸了余灼的鼻子。<br/><br/>
他神色复杂地看着大铁门内的小女孩，没想到居然有一天他也会被拒之门外——<br/><br/>
还是他自己家的门。<br/><br/>
“时壹。”他耐下性子。<br/><br/>
“不回来就算了，骗人算什么道理，我又不缠着你！”<br/><br/>
时壹气得一脚踹了脚边的气球，整个人都要炸掉一样。<br/><br/>
陈大嫂的儿子小羊眼睛追着他的玩具转了一圈，一副要哭的样子。<br/><br/>
但是瞅瞅时壹姐姐要杀人的表情，他缩了缩，还是躲到了门后看着即将开始的大战。<br/><br/>
余灼欲言又止地想说什么，忽然想到程深还在旁边站着，他闭了嘴扫程深一眼。<br/><br/>
程深眼观鼻鼻观心地杵着，当作什么都看不见听不见。<br/><br/>
余灼：“你先开门。”<br/><br/>
小院子的钥匙在车上都交给她了，不然他也不至于这么狼狈。<br/><br/>
“不开，你回你的阳城吧。”时壹硬邦邦地说。<br/><br/>
“还有，你的东西我都不要，你自己拿回去，衣服你自己穿，题你也自己写，不想写就烧了吧，我不管！”<br/><br/>
把他的口头禅统统还给他。<br/><br/>
余灼挑起一边的眉，“衣服都是女装。”<br/><br/>
“我看你挺合适的。”时壹敷衍地丢下这话，咚地一下进了里屋把门也关上了。<br/><br/>
余灼：“……”<br/><br/>
程深想笑，但是被余灼一眼扫过来，他只能憋着。<br/><br/>
他还是第一次看见小灼爷这么吃瘪，对象还是一个小姑娘。<br/><br/>
余灼扶着大铁门，朝里面看戏的小羊说：“把门开一下。”<br/><br/>
小羊倏地缩回家，咚地一下也把门关了。<br/><br/>
余灼：“……”<br/><br/>
“小灼爷，那些东西……”程深看余灼越来越黑的脸，生怕他要爬进去把小孩子揍一顿，连忙岔开话题。<br/><br/>
余灼面色不虞：“卸下来先放门口。”<br/><br/>
跟何木森约定的时间到了，再耽搁赶不回去。<br/><br/>
他又看了里门一眼，觉得有些头疼。<br/><br/>
翻出手机，给时壹发条微信：“东西我放门口，我走了。”<br/><br/>
谁知道发出去之后直接弹出来一个红色的感叹号。<br/><br/>
下面跳出来一行字：消息已发出，但被对方拒收了。<br/><br/>
余灼：“……”<br/><br/>
这家伙居然敢拉黑他？！<br/><br/>
一股气冲上脑门，他甩手就走，走了两步又生生定住，转回来要拍门。<br/><br/>
手抬起来又僵住，情绪被他克制住，再次甩手走开。<br/><br/>
就这样，程深看着自家小灼爷在这大铁门前，像视频画面卡住了似的，来来回回地走，重复了好几次抬手又放下的动作。<br/><br/>
最后余灼的声音挤在牙缝里：“程深，你拍门。”<br/><br/>
程深悄悄瞄了自己大佬一眼，板着脸上去拍门：“时小姐——”<br/><br/>
悄无声息。<br/><br/>
程深收到自家小灼爷的眼神，喊：“时小姐，东西我们放门口了，我和小灼爷走了。”<br/><br/>
还是没有任何回音，比石沉大海还糟糕，石沉大海起码还有水花，她那是连一丝半点的回应都没有。<br/><br/>
余灼闭了闭眼，下了决心：“走。”<br/><br/>
因为赶时间，所以跟程深坐一辆车离开，另外那辆叫了代驾开走。<br/><br/>
余灼坐在后座，程深一声不吭地开车。<br/><br/>
气氛沉闷得有些煎熬，程深悄悄从后视镜里打量余灼，余灼闭着眼，脸色很臭。<br/><br/>
他受不了这要闷死人的气氛，打开了音乐。<br/><br/>
“怎么忍心怪你犯了错，是我给你自由过了火……”<br/><br/>
音乐声响起，余灼眼皮子神经质地狂跳，越听越烦：“关掉。”<br/><br/>
程深连忙把音乐关了。<br/><br/>
余灼又觉得关了音乐更烦，于是把车窗降下来，风呼地一下灌进来。<br/><br/>
今天的风好像很闷热，越吹越闷，余灼又关上窗，静了半响又把窗降下来，又升上降下，降下升上。<br/><br/>
来来回回。<br/><br/>
程深听着余灼折腾车窗的声音，脊背绷直了目不斜视。<br/><br/>
小灼爷这是……快气疯了？<br/><br/>
“你说……”余灼忽然开口。<br/><br/>
程深喉咙瞬间一紧，正襟危坐，就差洗耳恭听。<br/><br/>
余灼斜他一眼，“算了，问你也不懂。”<br/><br/>
跟这个木头疙瘩讨论小女孩的心思，他真是快到疯的边缘了。<br/><br/>
“……”程深。<br/><br/>
车内又重回安静，余灼看着离齐县越来越远的风景，眉越皱越深：<br/><br/>
“我是为她好。”<br/><br/>
程深连忙义正言辞：“嗯，是时小姐太任性。”<br/><br/>
余灼有些不满，冷声道：“她不任性。”<br/><br/>
“……”程深只好改口，“是，她只是舍不得小灼爷，但她总会理解小灼爷的良苦用心。”<br/><br/>
余灼这才满意：“嗯。”<br/><br/>
程深偷偷吁了一口气，他太难了。<br/><br/>
在家的时壹听见院子外车子离开的声音，她悄悄打开门缝，已经不见余灼的身影。<br/><br/>
真的走了……<br/><br/>
时壹推门出去，看见门口那堆东西，喉咙哽了哽，心里像是被什么堵住一样。<br/><br/>
她看着一堆东西发愣，忽然察觉有人遮住了阳光。<br/><br/>
她带着希冀一抬头，却只落下失望：“唯儿姐。”<br/><br/>
还以为是余灼那个家伙回来了。<br/><br/>
关唯儿看着满门口的东西，怔了怔，像是明白了什么苦笑道：“余灼回到余家了？”<br/><br/>
时壹点点头：“以后都不回来了。”<br/><br/>
关唯儿身子一晃，满脸苦涩，最后勉强对着时壹一笑：“我帮你把东西搬进去吧。”<br/><br/>
时壹没拒绝，两个人哼哧哼哧把东西都搬进屋子里，她给关唯儿倒了杯水：<br/><br/>
“谢谢唯儿姐。”<br/><br/>
然而看着那杯水，关唯儿却眼泪疯狂地掉，吧嗒吧嗒地落到了水里。<br/><br/>
“我没想过我能留住他，我只是抱着一丝希望而已……”<br/><br/>
她原本跟他就是天渊之别，在阳城的时候，他早就少年成名，战神之名远扬。<br/><br/>
而她出身连普通家庭都比不上，只是他的一个粉丝。<br/><br/>
或许是在他还没出名的时候粉上的，追随了他那些年，从普通粉丝熬到成了粉头。<br/><br/>
最后借着替他宣传的机会偶尔也能跟他接触一下。<br/><br/>
直到他把自己右手摔骨折，脱离余家的时候，她恰巧在现场，是她送他去的医院。<br/><br/>
<br/><br/>
然后又跟着他到了齐县。<br/><br/>
“原本我以为，到了齐县之后，我跟他的距离变成不再那么远，但是……”<br/><br/>
关唯儿苦闷地说。<br/><br/>
时壹哑口无言，半响才问：“那唯儿姐的病……”<br/><br/>
“是躁郁症，发病的时候控制不住情绪，那天吓到你了吧？”<br/><br/>
时壹老实地点点头。<br/><br/>
关唯儿勉强地扯扯嘴角，忽然说：“这屋子余灼留给你了吧？你的那间小房间空出来了？”<br/><br/>
时壹心里一跳。<br/><br/>
“我也打算去阳城，但是我妹妹不方便跟着我去，所以……”<br/><br/>
“让她跟着你过吧？每个月我给房租老段，也会给她伙食费，你把她当室友就行。”<br/><br/>
关唯儿眼底发红，满是不甘。<br/><br/>
时壹惊讶得无以复加：“这不太好吧？”<br/><br/>
把亲妹妹丢在这，追着余灼从阳城过来，又跟着回阳城，这种执着得疯狂的确让时壹惊讶。<br/><br/>
关唯儿没什么笑意地笑笑：“我只是告诉你一声而已，我已经跟老段说好了。”<br/><br/>
时壹无话可说。<br/><br/>
这屋子到底是老段的，老段同意了，她没什么立场反对。<br/><br/>
“好吧。”时壹借着喝水的当口悄悄看关唯儿一眼。<br/><br/>
她已经……疯魔了。<br/><br/>
关唯儿满意地点头，“那我今晚把绵儿送来，我先走了。”<br/><br/>
她面无表情地离开院子，步伐坚定，在离开院子十五分钟之后，她拨通了老段的电话：<br/><br/>
“老段，时壹同意了，那你也没什么道理不愿意了吧，最多我多给两百。”<br/><br/>
电话那边的老段皱了皱眉，他还差这两百块钱？<br/><br/>
他想了想，既然时壹同意，又跟关绵儿关系不错，两个女孩住一块有话聊不孤单，也还行。<br/><br/>
“行，不过你真的要追着余灼到处跑吗？”<br/><br/>
他很不理解，也不赞成这种行为，仿佛没了自我。<br/><br/>
“这是我的事，不用任何外人管。”关唯儿声音冷了下来。<br/><br/>
一个个什么都不懂的人来对她的事指指点点，自以为对她好，她什么时候需要别人的教训？<br/><br/>
无非就是看她的笑话而已，觉得她配不上余灼而已。<br/><br/>
那群长舌妇觉得她配不上，老段觉得她配不上，就连时壹那个小丫头片子也觉得她配不上。<br/><br/>
呵……<br/><br/>
她出身低又如何？出身低连喜欢别人的权力都没有了吗？<br/><br/>
老段无言以对，话不投机半句多，他懒得再说什么便挂了电话。<br/><br/>
晚上，关唯儿把哭得声嘶力竭的妹妹塞进小院子里。<br/><br/>
“姐姐！”关绵儿哭的声音都哑了，“你别走……”<br/><br/>
时壹压下心里对关唯儿所作所为的不舒服，扶着快软在地上的关绵儿。<br/><br/>
关唯儿冷着脸冷着心：“我十五岁就出来自力更生，还要带着一个你，现在你也十五了，我已经仁至义尽，钱我每个月会打给你你放心吧。”<br/><br/>
关绵儿哽咽，一双小鹿似的眼睛红肿得如核桃：“姐姐……你带着我吧，我很听话的。”<br/><br/>
“我将来还要结婚嫁人，不可能永远带着一个拖油瓶。”<br/><br/>
十五岁那年，她就不应该因为妹妹的哭求，把她也带出来。<br/><br/>
关唯儿跟干脆地离开，关绵儿要追上去，被时壹拉住了。<br/><br/>
她挣开时壹扑了出去，最后摔在门口的石头路上，嚎啕大哭：<br/><br/>
“姐姐——！”<br/><br/>
狠心的人从不回头。<br/><br/>
时壹心里发酸，看着关绵儿又想起自己，余灼何尝不是一样狠心。<br/><br/>
比起关绵儿可以理直气壮地大哭，她却连埋怨余灼的立场都没有。<br/><br/>
毕竟，他们从始至终，只是室友而已……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191850"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;这家伙居然敢拉黑他！?">加入书签</a>
</div>
