    
        <br/><br/>    搞定麦兜的事情，李波第二天继续直播起来。
<br/><br/>    “资源换估价！给个兄弟估个号，看买的值不值！这是个空号吗？”
<br/><br/>    李波打开了老哥的号发现装备灵饰都没有，道具栏中也是只有旗子跟不值钱的东西。
<br/><br/>    回忆过去：“最近回归，买个神木林玩玩，装备慢慢弄！以前玩的大唐官府整天打图烦了。”
<br/><br/>    “哦，好的。这是个175级的号，既然空号，咱们先看看修炼。”李波打开修炼面板的时候发现这个号修炼还说的过去。
<br/><br/>    “25修炼的话一个1500左右，老板三个25人物修炼就是4000块。
<br/><br/>    宠物修炼是四个20，20修炼一个800，四八三千二百块。”
<br/><br/>    修炼的估价是固定的，像人物三修基本上四千到四千五的。
<br/><br/>    不过一般主播都是按三修满4000来定了，当然这只是参考价格。
<br/><br/>    “咱们在看看技能，两个180的，一个176，一个170，800的加400。”李波看了下技能，这号应该没有化圣的，就不用看化圣几层加钱了。
<br/><br/>    “继续看看辅助技能，神速23，强壮20不加钱，三打不加钱。
<br/><br/>    锦衣祥瑞没有限量不加钱，经验200亿不加钱，成就2800点不加钱。”其实这些李波都不用看，这种号基本没什么亮点的。
<br/><br/>    “ok，就这些了！加起来8400块，不对，我记得龙拳是烟花区吧！”龙拳服务器在无与伦比。
<br/><br/>    无与伦比算是个烟花区的，转服费用李波在转服使者那儿一查询，最低1150的。
<br/><br/>    “那这个号就是9550块的，咱们看一下老板藏宝阁交易的价格。我靠，有还价8000的，有点慌！
<br/><br/>    成交价格9500块，你们说六不六，准不准？”李波计算器算了下偏差只有0.52%，无疑非常精准了。
<br/><br/>    “666”
<br/><br/>    “物价局局长名不虚传！”
<br/><br/>    “买号还是便宜，3个修炼点到25才4000块，成本都要六千以上的！”
<br/><br/>    “9500能完成这种号，我直播吃屎！”
<br/><br/>    “吃屎的可以吃了，我2000块玩的比这个好多了！”
<br/><br/>    ……
<br/><br/>    “下面给老板打把160的武器，扇子！咱们先去鉴定把150的再幻化打造。”藏宝阁720块买了一本扇子制造指南书，顺便秒了6000万梦幻币。
<br/><br/>    “老哥，你这波投入有点大啊，这得打多少宝图才能这么造的！”至少李波觉得单开打宝图两个月能够有这么多钱都算不错的了。
<br/><br/>    购买百炼精铁成功，花费16999999两。
<br/><br/>    逛了一圈，摆摊买不到150百炼精铁。这个区的水友卖了一个给李波，市场价格的。
<br/><br/>    “你的浩气长舒已经打造成功！不过若想鉴定和使用这件装备，还需要青龙石来增加它的灵气。装备暂时放在铁匠铺替你保管，你先去找来30块青龙石吧。”
<br/><br/>    长安袁天罡处都是卖强化石的，88888一个，话说这个东西几年都是稳定这个价格的。
<br/><br/>    “少侠回来的正好，你的强化装备浩气长舒已经锻造完成，拿去吧！”
<br/><br/>    “老板，这要是出了无级别卖个几十万，有没有想着怎么花？”买神兵图鉴的时候李波调侃道。
<br/><br/>    “给个彩礼，取个媳妇呗！”
<br/><br/>    “卧槽，什么地方取个媳妇彩礼几十万的？”听到老板的话，李波真是惊叹，就李波老家彩礼十多万都算高的离谱了。
<br/><br/>    回忆过去：“温州的！一点都不高啊，我都觉得低了。”
<br/><br/>    “我去，老哥有钱淫啊！这么有钱为什么还想着打宝图呢？”惊呆了小伙伴有没有。居然还有男方嫌彩礼低的，这是多豪气的人啊。
<br/><br/>    “皮哥，浙江温州这地方丈母娘彩礼有返两倍的！”
<br/><br/>    “我温州的，两个姐姐已经倒贴200多万了。”
<br/><br/>    “每个地方不一样，有的地方是要回礼的！”
<br/><br/>    ……
<br/><br/>    “那个……那个倒贴两百万的兄弟加我下好友，你还有姐姐吗？堂姐也行啊！”李波真羡慕有钱的浙江温州人，不过浙江温州商人也多。
<br/><br/>    浙江温州炒房团，浙江温州黄鹤带着小姨子跑路了，无不说明着那儿的商业发达！
<br/><br/>    物品鉴定成功！
<br/><br/>    “没有出专用，也没有出牛了无级别。
<br/><br/>    不过我很淡定，不是因为这不是我的，是因为无级别不是想出就能出的。”没出成就看来老板的几十万彩礼是得自己想办法了。
<br/><br/>    浩气长舒
<br/><br/>    等级150五行金
<br/><br/>    命中+567伤害+483
<br/><br/>    耐久度500
<br/><br/>    制造者：三石亲自为你强化打造
<br/><br/>    “去你嘛的吧，这是三石亲自打造的白班国标？
<br/><br/>    我从不以恶意揣测三石，看来这次我是失望了。”那这个只能幻化了，李波说完去买陨铁了。
<br/><br/>    扇·元身
<br/><br/>    等待被唤醒的玄冥之扇，与战魄一起锻造成为【星瀚】。
<br/><br/>    等级160
<br/><br/>    命中+535伤害+472
<br/><br/>    增加体质，增加敏捷
<br/><br/>    幻化次数：0
<br/><br/>    “我靠，一发入魂啊！老板，双加体敏，这伤害有点低，不过也可以搏一搏。你怎么说？”这如果是体魔肯定可以打了，大不了自用。
<br/><br/>    “打了吧，试一试！”
<br/><br/>    “ok！”
<br/><br/>    购买战魄成功，花费21999999两。
<br/><br/>    “不能再找三石打造了，三石只会坑我们的钱。”李波这次换了一个打造师，宇宙第一神匠，但愿人如其名，
<br/><br/>    “来了，他来了！160的体敏双加神佑流云扇子他来了！
<br/><br/>    给我爆炸！”这元身初始伤害低的，出专用也爆不到哪儿去，只能搏化生神器了。
<br/><br/>    星瀚
<br/><br/>    等级160
<br/><br/>    命中+594伤害+564
<br/><br/>    敏捷+37体质+34
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：宇宙第一神匠强化打造
<br/><br/>    “卧槽，无情啊！果然是宇宙第一神匠啊，这打造，看不懂了啊！
<br/><br/>    老板，发财了啊！”这运气属实没得说，一次出双加元身，打造出不磨。
<br/><br/>    双加71是真的高，伤害564爆了不少，不算双加初伤762的。
<br/><br/>    扇子是仙魔两族通用的，仙族三傻用很好，当然大唐官府可以拿来打宝图。
<br/><br/>    这武器能上万的，高等级永不磨损较贵。
<br/><br/>    “谁家大唐这么吊，拿160的不锈钢打宝图。”
<br/><br/>    “你太看得起打图大唐了！”
<br/><br/>    “能拿这武器的人会缺打宝图的钱，想屁吃呢！”
<br/><br/>    ……
<br/><br/>    “你们还别说，老板给我说，他想转大唐继续打宝图了。他感觉这是上天给他的安排啊！
<br/><br/>    兄弟，其实神木林也能打宝图的。”老板的号历史门派有大唐官府，化生寺，转门派有优惠的。
<br/><br/>    “兄弟们，你们发现没有，老玩家回归一开始有幸运加成。
<br/><br/>    总能找个理由挽回你，然后钝刀割肉。所以，没事多AFK。”李波笑了笑道。        <br/><br/>