    
<br/><br/>    不多时，长公主在侍女的陪同下，来到花亭。
<br/><br/>    花亭谈笑的人瞬间安静下来。
<br/><br/>    唐昭昭也抬眸看向长公主。
<br/><br/>    长公主年过半百，两鬓生了华发，却依旧风韵犹存。
<br/><br/>    她扶着侍女的手，走到席位最前方正中央的位置，脸上带着和蔼的笑容。
<br/><br/>    看到淮策后，长公主脸上露出一抹诧异。
<br/><br/>    但很快将这种情绪收敛起来，依旧笑着，同淮策微微颔首示意。
<br/><br/>    淮策同样点头回礼。
<br/><br/>    长公主坐在主席位上，同一众宾客交谈了会儿。
<br/><br/>    便到了献寿礼的环节。
<br/><br/>    齐王殿下首当其冲，他站起身，大手一挥，朗声道：“带上来！”
<br/><br/>    花亭外很快走来两个侍从。
<br/><br/>    侍从手里抱着大约半丈长的刺绣图，走至长公主面前，将刺绣展开。
<br/><br/>    牡丹花和海棠花交相辉映，栩栩如生，上面还绣着“满堂富贵”四个字。
<br/><br/>    萧明炀笑道：“这是本王特地去江南寻的名门绣娘绣的满堂富贵图，愿皇姐富贵吉祥。”
<br/><br/>    长公主笑容满面：“有心了。”
<br/><br/>    萧明炀开了个头，后面几位世家夫人以及公子小姐纷纷献上贺礼。
<br/><br/>    很快轮到晋王府。
<br/><br/>    唐昭昭视线在落在裴君音身上，低声催促她：“表姐，将你的海棠图拿出来呀！”
<br/><br/>    若是再晚一步，可就要被牧婉儿抢先了！
<br/><br/>    原书剧情中，牧婉儿就是凭借这次的海棠花宴，博了个才女的雅称。
<br/><br/>    思及此，唐昭昭又偏头去看了牧婉儿一眼。
<br/><br/>    原本应该面带温柔笑容的牧婉儿此刻脸上没有半点笑容，沉着一张脸，就像有谁欠了她八百两银子。
<br/><br/>    她安安分分坐在位置上，一点想要争取表现的欲望都没有。
<br/><br/>    唐昭昭有些疑惑。
<br/><br/>    这个时候，按照原书剧情，牧婉儿不应该已经准备好她的画，抢先裴君音一步起身吗？
<br/><br/>    正想着，一旁的裴君音站起身，将自己画了半月的画献给长公主。
<br/><br/>    又说了一段祝福语。
<br/><br/>    在长公主期待的目光下，画卷被缓缓打开。
<br/><br/>    明丽的初春海棠图展现在众人眼中，长公主眼底也闪过一抹惊艳，脸上的笑容放大，一连说了三声好。
<br/><br/>    让侍女将初春海棠图好生收着。
<br/><br/>    其余宾客也纷纷夸赞，皆言晋王爷娶了一位才女。
<br/><br/>    凡是参加寿宴的宾客，都要准备一份贺礼。
<br/><br/>    这是京城不成文的规矩，尤其她们今日参加的，还是皇室长公主的寿宴。
<br/><br/>    贺礼更是要精心准备，才不会给府里丢脸。
<br/><br/>    其余宾客好奇地看向牧婉儿，有些期待。
<br/><br/>    有晋王妃在前，晋王侧妃的贺礼，想必也不会差到哪里。
<br/><br/>    牧婉儿感受到到众人殷切的目光，如坐针毡。
<br/><br/>    更不想将她今早匆忙准备的贺礼拿出来了。
<br/><br/>    但长公主就在前面坐着，她不得不起身。
<br/><br/>    她从东双手中拿过一个方形檀木首饰盒子，福身低声同长公主说了几句生辰祝福语。
<br/><br/>    将檀木盒呈上去。
<br/><br/>    盒子被打开，一众人伸长脖子去看。
<br/><br/>    看到里面放着的一对祖母绿玉镯子时，神色各异。
<br/><br/>    低头互相说着悄悄话。
<br/><br/>    唐昭昭也有些困惑。
<br/><br/>    原书剧情中，牧婉儿的贺礼是跟裴君音相似度极高的海棠花画。
<br/><br/>    怎么突然换成玉镯子了？
<br/><br/>    长公主出身皇室，什么好东西没见过，到了这个年纪，收生辰贺礼就是想要点自己感兴趣的东西。
<br/><br/>    牧婉儿竟然将这东西当做贺礼献给长公主？
<br/><br/>    她的脑子昨天晚上被雨水泡没了吗？
<br/><br/>    唐昭昭想了好久，没想到牧婉儿这样做是为了什么。
<br/><br/>    她当然也不会想到，她刚穿进书中那天，为了看萧明璋的长相，在牧婉儿窗纸上戳了个洞。
<br/><br/>    就是那个纸洞，改变了今日的剧情发展。
<br/><br/>    ＊
<br/><br/>    牧婉儿听着周围的指指点点，感觉脸都要丢没了。
<br/><br/>    她怎么会不知道长公主看不上这玉镯子。
<br/><br/>    可她的画被雨水浸坏了，她跟东双翻遍院子，这幅玉镯子是她能拿得出手的最贵重的贺礼了。
<br/><br/>    长公主看了眼玉镯子，性质缺缺收回视线，懒懒嗯一声，让牧婉儿坐回去。
<br/><br/>    果真是个侧妃，上不得台面，连晋王妃半分的气度都没有，也不知晋王喜欢她什么。
<br/><br/>    晋王府一共就来了三个人。
<br/><br/>    牧婉儿坐下后，裴君音向长公主介绍唐昭昭。
<br/><br/>    唐昭昭跟着起身，站在裴君音身侧，向长公主行礼，声音又甜又糯，极为乖巧。
<br/><br/>    “民女唐昭昭，见过长公主。”
<br/><br/>    长公主年纪大了，就喜欢这种白白净净漂亮又惹人爱的乖巧小姑娘。
<br/><br/>    她看着唐昭昭，笑容更加慈善了：“昭昭是吗？本宫怎么觉得，在哪里见过你呢。”
<br/><br/>    刹那间，所有人的目光都放在唐昭昭身上。
<br/><br/>    今日天气好，少女穿着散花百褶裙，赤金南珠挂珠钗戴在发间，白皙圆润的耳垂上戴了一对青玉滴水耳坠。
<br/><br/>    三千青丝垂到腰间，贵气又不失俏皮。
<br/><br/>    她安静站在那里，睫毛长而卷翘，眼眸亮如繁星，皮肤白嫩细腻，红唇带笑。
<br/><br/>    宴席上不少男子眼睛亮了一瞬。
<br/><br/>    方才竟没发现，宴会上还有如此漂亮的女子。
<br/><br/>    不由看痴了。
<br/><br/>    唐昭昭感受道几道黏腻的视线，低下头，眉心微皱。
<br/><br/>    裴君音以为唐昭昭害羞了，代为回答：“上一次宫中宴会，昭昭跟着我一同前往，皇姐应该是那时见过她。”
<br/><br/>    “哦，记起来了。”长公主笑了笑，“怪不得瞧着眼熟。”
<br/><br/>    萧明炀一早便知唐昭昭就是那日跟在裴君音身后的“小丫鬟”。
<br/><br/>    他更是记得唐昭昭那晚还被陛下指派给淮策，给他斟酒布菜。
<br/><br/>    萧明炀嘴角微勾，歪着身子靠向淮策的方向，低声问道：“国师可还记得唐昭昭，就是除夕宫宴那晚，给你布菜的小丫鬟？”
<br/><br/>    淮策不想搭理萧眀炀，便没回他的话。
<br/><br/>    萧明炀自顾说道：“也是，国师向来对这些事情不在意，怎么会记得一个宫宴上的小丫鬟呢。”
<br/><br/>    不像我，我就记得这个漂亮姑娘。
<br/><br/>    淮策抬了抬眸，看了眼乖巧站在那里的唐昭昭，淡声开口：“有些印象。”
<br/><br/>    萧明炀一肚子话还没来得及说出口，听到淮策的话，差点闪了舌头。
<br/><br/>    除夕宴会距今也有一个多月了，向来清心寡欲的淮策竟然还对唐昭昭有印象？！
<br/><br/>    有问题，太有问题了！<br/><br/>