    app2();<br/><br/>    “冷星辰，你不会真想跟盖瑞德殿下动手吧？那只是跟你开个玩笑。
<br/><br/>    我的妹妹齐格菲，是盖瑞德殿下信赖的侍奉，她会带你去龙窟。
<br/><br/>    盖瑞德殿下很慷慨，如果有ankh，肯定会送你，你就别自讨没趣了”。
<br/><br/>    法弗纳说完，又朝那群魔龙说道：“你们当作什么也没听到，这位朋友，喜欢开玩笑”。
<br/><br/>    魔龙们这才松了口气，还以为要被卷入什么谋反之中。
<br/><br/>    “太好了，盖瑞德殿下可是全太始位面最好的魔王啊”。
<br/><br/>    “法弗纳大人这么说我们就放心了”。
<br/><br/>    法弗纳随即就跟叶帆道别，直接又传送走了。
<br/><br/>    一群魔龙虽然不太清楚，为何法弗纳会把一个人类当上宾，但也不敢违抗命令。
<br/><br/>    很快，叶帆就被带到了一座全是魔龙的城市。
<br/><br/>    说是城市，这就是一个巨型山谷。
<br/><br/>    四面八方都是陡峭的巨峰，数不清的石窟里，进出的全是各式各样的飞龙。
<br/><br/>    正因为要满足各种体型的魔龙，这里的所有石窟，都大的惊人，并且也不存在门窗这些。
<br/><br/>    还有不少运输各种货物的飞龙，身上还骑着一些哥布林。
<br/><br/>    小小的哥布林，并不仅仅是第五王国的吉祥物。
<br/><br/>    哥布林这个种族，天生就没什么修炼天赋，但是寿命长，繁衍能力强，如果不去管它们，很容易就泛滥成灾。
<br/><br/>    看似这个种族可有可无，但偏偏，哥布林对稀有金属、宝石矿物等，有着很强的执念。
<br/><br/>    它们擅长开采这些宝物，同时贪得无厌，为了挖宝可以日以继夜工作。
<br/><br/>    而这些东西，是魔龙们最爱收藏的。
<br/><br/>    所以，虽然很弱小，在第五王国，哥布林却受到魔龙的庇佑。
<br/><br/>    虽然也有一些人类和其他种族的恶魔，但魔龙和哥布林，显然在这里是主流。
<br/><br/>    来到一家预定好的酒店内，叶帆一行人等着齐格菲的到来。
<br/><br/>    因为团团要出来透透气，一家人在酒店的餐厅里，点了一些吃的。
<br/><br/>    可没想到，只是一份最普通的家庭套餐，份量就大得惊人。
<br/><br/>    一只烤制的妖兽腿肉，足足有两个成人的大小。
<br/><br/>    叶帆这才想起来，这里是给魔龙吃饭的地方，饭量自然不是按照人类来算。
<br/><br/>    好在吃不完的，还能给小金等几个吃，倒也不会浪费。
<br/><br/>    看着一桌子的菜肴，女人们似乎没什么胃口，毕竟样子有点吓人，虽然闻着挺香的。
<br/><br/>    只有小胖妞，几乎一个脑袋都钻在了肉里，大口大口吃着，时不时还喝口像鲜血一样的果汁，吃得不亦乐乎。
<br/><br/>    “团团，很好吃吗？”杜允儿忍不住问。
<br/><br/>    “好吃的！等下给馒头它们也尝尝，不过要等团团吃饱以后！”小丫头说。
<br/><br/>    苏轻雪摸了摸女儿的头，“慢点吃，没人跟你抢”。
<br/><br/>    这时，一个小小的身影，走到叶帆身边。
<br/><br/>    “客官，菜上齐了”。
<br/><br/>    一个戴着侍者帽，长鼻子尖耳朵，瘦猴一般的哥布林，咧着嘴在桌子边对叶帆谄笑。
<br/><br/>    叶帆点点头，“知道了”。
<br/><br/>    哥布林侍者见叶帆没反应，于是咳了咳，“客官，您是外面世界刚来的吧？这里的规矩，是要有小费的”。
<br/><br/>    叶帆这才恍然，掏出一个金币，递了过去。
<br/><br/>    “第七王国的货币？”哥布林皱眉。
<br/><br/>    “怎么，不能用吗？”
<br/><br/>    “不不，可以，反正都是金子，但是……客官你能不能看在我上有老，下有小，生活很艰辛的份上……”
<br/><br/>    叶帆一阵无语，又给递了一个。
<br/><br/>    “客官，您看起来就不像是一般人，像您这样气宇轩昂的人，怎么会缺这么几个金币呢？”哥布林笑得格外讨好了。
<br/><br/>    叶帆有些不耐烦，最后递了两个，“这次真没了”。
<br/><br/>    “不对啊，客官，您还没付账呢，怎么可以没钱呢？”哥布林侍者问。
<br/><br/>    “你这是要小费，还是要抢劫？”叶帆皱眉。
<br/><br/>    哥布林侍者一听，直接扇了自己一巴掌！
<br/><br/>    然后翻滚倒地，喊道：“打人了！这个人类打我！他不给小费还要打我！”
<br/><br/>    一听这话，现场的几十条魔龙，包括十几个化成人形的中、高阶魔龙，都怒目看向叶帆。
<br/><br/>    一群哥布林侍者和后厨的，都跑了出来。
<br/><br/>    “人类！在第五王国，哥布林受到魔龙族庇护！不可以虐待哥布林！你是新来的吗？”
<br/><br/>    “赶紧下跪，给哥布林道歉！把你身上所有的钱都拿出来！”
<br/><br/>    魔龙们纷纷怒目而视，开始给叶帆施加压力。
<br/><br/>    叶帆不禁哭笑不得，“你们是认真的？刚才发生了什么，就算某些家伙不知道，你们这些高阶魔龙还不清楚？”
<br/><br/>    “人类别废话！这里是龙窟，哥布林可比你们人类高贵！”一条火系魔龙鼻孔喷着火焰，威吓道。
<br/><br/>    叶帆看了眼在地上故意龇牙咧嘴，但眼神充满戏谑的哥布林侍者，不由叹了口气。
<br/><br/>    “果然是贪得无厌的种族……”
<br/><br/>    叶帆眼神示意了下苏轻雪，让女人把团团抱起来。
<br/><br/>    随即，一股帝王级剑意威压，陡然在餐厅里释放！
<br/><br/>    数百把飞剑在叶帆身边盘旋，漆黑的剑意火焰，震慑了所有的魔龙。
<br/><br/>    “我……我没看错吧？帝王级剑意？！”
<br/><br/>    “这是什么人？他来龙窟做什么？”
<br/><br/>    叶帆扫了一圈，“要拿走我的钱，你们尽管可以上来试试”。
<br/><br/>    “人类，你休要猖狂！万龙城是雷金大人的管辖范围，等雷金大人一来，你就完了！”
<br/><br/>    “我们看着他，快找人去通报雷金大人！”
<br/><br/>    正当一群魔龙准备叫援兵的时候，一个女声打断了它们。
<br/><br/>    “这位冷先生，是法弗纳大人的朋友，来面见盖瑞德殿下的宾客，都给我安静点！”
<br/><br/>    踏入店内的，是一个紫色长发，身材高挑的女子，跟法弗纳有点神似，但要成熟许多。
<br/><br/>    “齐格菲大人？”
<br/><br/>    “见过齐格菲大人！”
<br/><br/>    一群魔龙显然认识来龙，纷纷问候。
<br/><br/>    齐格菲朝叶帆微微笑了笑，“不好意思，冷先生，我替魔王殿下办了点事，来得有些晚，招待不周了”。
<br/><br/>    叶帆收起飞剑，“你是法弗纳的妹妹？”
<br/><br/>    “正是”。
<br/><br/>    “亲姐妹？”
<br/><br/>    齐格菲理解地道，“您是在说，我的修为为何会比姐姐差这么多，是么？这也是没办法的，亲姐妹，不代表天赋一样”。
<br/><br/>    齐格菲说着，突然取出了一大袋子金币，丢给了那个哥布林侍者。
<br/><br/>    “拿去吧，当是今日盖瑞德殿下的赏赐，事情就此结束”。
<br/><br/>    哥布林欢喜不已，忙感恩戴德，高呼“盖瑞德殿下万岁”。
<br/><br/>    “这家伙做对什么了，你就给它钱？”叶帆皱眉。
<br/><br/>    齐格菲笑道：“冷先生，您会慢慢习惯的，若是我们伟大的盖瑞德殿下，亲自来这里，肯定会给得更多……
<br/><br/>    慷慨地对待所有国民，才是一个合格的君主，这是我们盖瑞德殿下的座右铭。”<br/><br/>