    
<br/><br/>    花风扬倒地后，明诉迅速上前探了鼻息，怔愣地向师祖摇了摇头。
<br/><br/>    三年来，受尽苦痛折磨，不见天日，恨不得手刃仇人。
<br/><br/>    可当花风扬真的死在他们面前，并没有大仇得报的畅快，师门众人一时间不知该作何反应。
<br/><br/>    默然在人群中蔓延开。
<br/><br/>    有人默默流泪啜泣。
<br/><br/>    为死去的师兄姐弟妹，为自己，为这么多年的感情……
<br/><br/>    突然有人惊唤：“师祖！”
<br/><br/>    天光老祖晕了过去。
<br/><br/>    一个时辰后。
<br/><br/>    唐黎从房间里出来，倚靠在檐柱下的人立即抬头看来，但没来得及上前，唐黎已被明诉几师兄弟给围住。
<br/><br/>    宁毓初收回迈出去的步子，重新倚回去。
<br/><br/>    一弟子焦急问道：“唐公子，师祖怎么样了？”
<br/><br/>    唐黎示意他们放宽心道：“天光爷爷今日受了点刺激，不过结果却是好的，他脑中最后那点血块消失了，也就是说，他身体彻底痊愈了。”
<br/><br/>    众人喜极而泣：“太好了！”
<br/><br/>    “你们身上还都是伤，都先下去休息吧，天光爷爷这边有我。”
<br/><br/>    唐黎今日去了监牢，当场施展了医术，救治了不少重伤的弟子，她的医术大家有目共睹。
<br/><br/>    所以有她这句话，大家都安心地下去了。
<br/><br/>    宁毓初提起的心放了下去，转眼唐黎就走到他面前，仰起头，双眼笑眯眯地看着他。
<br/><br/>    他挑了挑眉毛：“爷知道自己长得不错，但你也没必要这么花痴地看着。”
<br/><br/>    唐黎：……
<br/><br/>    我这是欣赏，你那是什么狗眼！
<br/><br/>    看在他今日表现不错的份上，她就不跟他计较了。
<br/><br/>    她由衷道：“我想说，你今日干得漂亮。”
<br/><br/>    突然被夸，宁毓初有些不自在地垂眸摸了摸鼻尖，嘴角却止不住上扬。
<br/><br/>    “小意思而已。”
<br/><br/>    唐黎笑瞪了他一眼：“真是一点都不谦虚。”
<br/><br/>    宁毓初理所当然地道：“人就是要坦然面对别人的夸赞和批评，夸得对，难道还不让人诚实回应？那岂不是虚伪？”
<br/><br/>    唐黎眼底浮起无奈的宠溺：“真是歪理一大堆。”
<br/><br/>    宁毓初一副“爷是对的不接受反驳”的姿态。
<br/><br/>    唐黎任他骄傲自满一会，不去打击。
<br/><br/>    两人走下台阶，在庭院内的树下站定后，她才道：“你怎么看花风扬的事？”
<br/><br/>    宁毓初脸上的得意敛了些，轻嗤以鼻道：“典型的升米恩斗米仇。”
<br/><br/>    唐黎没有否定，她远望山峦，颇为感慨道：“我觉得原生家庭对一个人一辈子的影响，还真的挺深远的。”
<br/><br/>    宁毓初闻言目光落在她身上：“何意？”
<br/><br/>    唐黎说道：“人的性格养成，取决于多种因素，环境，父母，经历等等。花风扬的暴虐，偏执，自私，跟他养父有着极大的关系，所以说，孩子身上，有父母的影子。”
<br/><br/>    宁毓初点头。
<br/><br/>    唐黎继续道：“有的人一辈子被童年治愈，有的人却在用一辈子治愈童年。我没有替花风扬开脱的意思，只是觉得，从小没有感受过爱的他，性子定型后，即使后面有幸遇到天光爷爷，也掰不过他的本性，有些可悲，也有些可叹。”<br/><br/>