    当然。
<br/><br/>    张易也没准备直接过去。
<br/><br/>    只是想从远处看看。
<br/><br/>    记住这个地方，再找个机会过来。
<br/><br/>    可是。
<br/><br/>    在张易靠近河边的时候。
<br/><br/>    脑海之中，却意外传来了一个声音。
<br/><br/>    “方圆一华里之内，或有宝物，请问，是否寻宝？”
<br/><br/>    声音来的突然。
<br/><br/>    张易愣了一下。
<br/><br/>    河滩附近，没有别的建筑。
<br/><br/>    最近的建筑，就是对岸那些“闹鬼”的房子。
<br/><br/>    “寻宝！”
<br/><br/>    张易心中暗道。
<br/><br/>    然后。
<br/><br/>    他便感觉到，那种牵引着自己的力量，仿佛就是从河对岸来的。
<br/><br/>    难道说。
<br/><br/>    那些房子里，真有宝物？
<br/><br/>    两个孩子怕的很。
<br/><br/>    带着他们去闹鬼的房子，实在是不太合适。
<br/><br/>    所以。
<br/><br/>    张易深吸一口气，凝神转身离开。
<br/><br/>    一路把刘及第和刘颖儿给送回刘家的老宅，张易又一个人出去了。
<br/><br/>    本来张易准备，以后再找个时间，找个机会去找找看。
<br/><br/>    可是。
<br/><br/>    既然有了寻宝之力。
<br/><br/>    张易决定，今天晚上，直接去河对岸。
<br/><br/>    从刚才刘及第带的路过去。
<br/><br/>    到河边。
<br/><br/>    走到张易刚才丢下的一块石头之处。
<br/><br/>    果然。
<br/><br/>    那种神秘的牵引之力，便再次出现了。
<br/><br/>    春季还是河流的枯水期，几十米宽的河道，几乎全都是砂石。张易横跨沙滩过去，不用蹚水，就到了河对岸的那条路上。
<br/><br/>    天色已经黑定。
<br/><br/>    张易拿出鉴定古董，随身携带的小手电，用以照明。
<br/><br/>    沿着那条路。
<br/><br/>    往上边的竹林方向走去。
<br/><br/>    从竹林当中一条路穿过，前边就是四五座老房子。
<br/><br/>    从建筑风格来说。
<br/><br/>    还是非常考究的。
<br/><br/>    用的都是那种明清时期的大青砖，屋脊有兽头，门前有泰山石敢当石碑。
<br/><br/>    靠近这些明清建筑之后。
<br/><br/>    张易所感受到的那种被牵引的感觉，也变得越来越明显。
<br/><br/>    果然。
<br/><br/>    寻宝之力找到的东西，就是在这些房子里。
<br/><br/>    河对岸这边，总共有五座这种明清时期风格的建筑。
<br/><br/>    张易随着那种力量，继续走。
<br/><br/>    到第三家大院的大门口，张易停了下来。
<br/><br/>    看来。
<br/><br/>    东西就在这家了。
<br/><br/>    大门上着大铁锁，没有工具，肯定打不开。
<br/><br/>    不过。
<br/><br/>    翻个墙什么的，对于张易来说，不是什么难事。
<br/><br/>    后退几步之后。
<br/><br/>    张易脚蹬青砖墙面，攀着墙头，一跃而过。
<br/><br/>    并不费劲。
<br/><br/>    院子里。
<br/><br/>    长满了草。
<br/><br/>    很久都没有人住过了，所以，草长得比人还高。
<br/><br/>    拨开杂草，从其中穿梭而过。
<br/><br/>    前边，是三间青砖瓦房。
<br/><br/>    门都上着锁。
<br/><br/>    不过，这里的锁，只是那种小铁锁，常年的腐朽，已经不很结实了。
<br/><br/>    张易随着寻宝之力过去。
<br/><br/>    抓住其中一把锁。
<br/><br/>    用力一拧，锁没坏掉，但是，挂锁的铁片直接从门上剥落了下来。
<br/><br/>    门一推就开。
<br/><br/>    张易手上的手电筒光线打进去。
<br/><br/>    却发现，这个屋子里，空空荡荡的。
<br/><br/>    除了一个大木头柜子，前边墙上一张卷轴画，一张只有光板的床之外，这个屋子里，基本上就没有别的东西了。
<br/><br/>    不过。
<br/><br/>    寻宝之力所指，却都不是这些东西。
<br/><br/>    张易从那座实木柜子的旁边经过，在床头角落里，看到了一个黑釉罐。
<br/><br/>    提起来，张易看了一眼。
<br/><br/>    应该是清末民窑的无款大罐。
<br/><br/>    做工粗糙，基本上没什么价值可言。
<br/><br/>    寻宝之力，绝对不可能就找到这么一个不值钱的黑釉罐。
<br/><br/>    所以。
<br/><br/>    张易把那黑釉罐给提了起来。
<br/><br/>    想着，东西可能在罐里边。
<br/><br/>    可是。
<br/><br/>    手电光线打进去，里边空空如也。
<br/><br/>    放下黑釉罐。
<br/><br/>    张易才感觉到，寻宝之力还没有消失，所指方向，还是床头的角落里。
<br/><br/>    但是。
<br/><br/>    角落里没什么东西。
<br/><br/>    除了墙壁，就是青砖地板。
<br/><br/>    把手电筒噙在嘴里，张易过去，蹲下来。
<br/><br/>    他感觉，那种东西，好像就是从青砖地板之下传来的。难不成，这地方也有什么密道之类的？
<br/><br/>    当然。
<br/><br/>    这是张易的猜想。
<br/><br/>    紧接着。
<br/><br/>    张易拿出一把匕首。
<br/><br/>    蹲下来，把地砖撬起了一块。
<br/><br/>    匕首拨开地砖下的沙子，张易看到了下边的木板。
<br/><br/>    还真是密道？
<br/><br/>    张易立刻连续撬了几块地砖，把下边的木板，给全部清理了出来。匕首刀背敲了敲，下边好像还真是空的。
<br/><br/>    然后。
<br/><br/>    张易就接着撬。
<br/><br/>    撬开那块木板之后，下边散发出一股腐烂发霉的气味儿。
<br/><br/>    手电光撒下去。
<br/><br/>    张易不由得一惊。
<br/><br/>    因为。
<br/><br/>    他看到了一条手臂。
<br/><br/>    从手肘处断掉的手臂，已经只剩下了白骨。
<br/><br/>    它的手中，拿着一个铁盒子。似乎因为地下湿气重，铁盒子已经生锈的非常厉害了，表面覆盖着一层厚厚的铁锈。
<br/><br/>    与此同时。
<br/><br/>    张易的脑海之中，冷不丁的传来一个声音。
<br/><br/>    “华里之内至宝，已经寻得！”
<br/><br/>    声音来的突然，张易自己都被吓了一跳。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    现在的寻宝能力，是可以直接鉴定的。
<br/><br/>    张易倒是十分好奇，这到底是怎样一种东西，为什么会连同一条手臂，一同埋在这个屋子的床头？
<br/><br/>    可是。
<br/><br/>    鉴定结果，让张易失望。
<br/><br/>    “抱歉，无法鉴定！”
<br/><br/>    张易没有放弃。
<br/><br/>    他拿匕首，将那个铁盒子，从那个人手之中挑开。
<br/><br/>    然后。
<br/><br/>    捡起了那个铁盒子。
<br/><br/>    因为生锈的太过厉害，铁盒子根本不用开，张易拿在手里，用力稍微有些大，那个铁盒子就直接碎掉了。
<br/><br/>    里边。
<br/><br/>    一个手指形状的珠子，落在张易的手上。
<br/><br/>    这东西张易认得。
<br/><br/>    它是天珠。
<br/><br/>    而且。
<br/><br/>    是那种极其罕见的十眼天珠。
<br/><br/>    看到它，张易不由自主的就想起了，他从帕巴拉神庙所得到的那枚天珠。
<br/><br/>    同样是十眼天珠。
<br/><br/>    而且，那枚天珠，好像还有一种特别的力量或者说磁场。
<br/><br/>    能够克制龙玺鬼印给人带来的副作用。
<br/><br/>    所以。
<br/><br/>    不知道这枚天珠，是不是那一种？
<br/><br/>    随后。
<br/><br/>    张易拿出一张古董清理专用的手帕纸。
<br/><br/>    对这枚天珠，进行了简单的清理。
<br/><br/>    主要是清理掉这十眼天珠上所沾染的铁锈。
<br/><br/>    清理完之后。
<br/><br/>    十眼天珠全部的花纹，便已经呈现在了张易的面前。
<br/><br/>    这种花纹，是比较复杂的。
<br/><br/>    寻宝之力无法鉴定这枚十眼天珠。
<br/><br/>    所以。
<br/><br/>    张易觉得。
<br/><br/>    它肯定和帕巴拉神庙得来的那枚十眼天珠，是类似的。
<br/><br/>    以张易的记忆。
<br/><br/>    两枚十眼天珠，在细节上，好像是有那么一些区别的。具体的，还要将其放在一起，进行比对才能知晓。
<br/><br/>    不过。
<br/><br/>    帕巴拉神庙那枚天珠，张易并未随身携带。
<br/><br/>    两枚天珠的区别之处，还需要回洛城之后，再进行比对。
<br/><br/>    同时。
<br/><br/>    目前张易手上，无法鉴定的东西，已经积累了很多。
<br/><br/>    龙玺鬼印，一大一小两枚。
<br/><br/>    十眼天珠，两枚。
<br/><br/>    仕女图，两幅。
<br/><br/>    古诗字画，两幅。
<br/><br/>    同样都是无法鉴定的东西，不知道这些东西之间，是否有着某种关联？<br/><br/>