    房间里。
<br/><br/>    林铮坦坦蛋蛋地和李小琴聊天。
<br/><br/>    她的一句。
<br/><br/>    破坏市场规则。
<br/><br/>    让林铮陷入了沉思。
<br/><br/>    林铮确实破坏了市场的规则。
<br/><br/>    本来这些大公司花钱去公关，然后搞到这些标，他们再把这些标按照一定的比例分包出去给其他小公司，这样一来，整个市场大家都有汤喝。
<br/><br/>    只不过多了一个发包的中间人罢了。
<br/><br/>    其他小公司。
<br/><br/>    其实本来也都没打算这一次能中标的。
<br/><br/>    所以林铮这样一搞。
<br/><br/>    确实是破坏了某种市场规则。
<br/><br/>    但是有怎样。
<br/><br/>    规则不破不立，如果什么东西都是一成不变的话，这个社会怎么能进步，这个世界怎么能变得更加美好呢。
<br/><br/>    “林专家，人啊，其实没办法，我们都是生活在这个大环境里面，都是要遵循市场而活的，我其实没有什么意思，我就是佩服你的勇气，我们公司需要你这样的人。”
<br/><br/>    李小琴又说了一句，她倒是挺放松的，还脱掉了低高跟，很随意把纤细的美腿放到了沙发上，纤细嫩白脚丫，就这样突兀摆在林铮的面前。
<br/><br/>    就是不知道滑不滑。
<br/><br/>    “李专员，你应该也是大学毕业没多久吧，其实我们从校园走出来，进入到这个社会，一开始就是有很大的抱负的，心里会想要去改变一些东西的，只不过我们都很快就发现了，自己力量都是很渺小的，或者说就是一个废人，根本没有能力去改变什么，然后很快就会屈服在这个大环境里面，我对此非常的理解，但是我就是这么觉得，我应该做点什么，我应该喊这么一声的，就算我的声音微不足道，我还是要喊出来。我也不怕的，我有退路。”
<br/><br/>    林铮也不知道为什么，在一个几乎陌生李小琴面前，就袒露自己的心声，可能李小琴给他的感觉就是一个知心好友感觉吧。
<br/><br/>    “呵呵，林铮，你是叫林铮吧，我是很认同的你的说法，人为了能够好好生存下去，肯定都会趋利避害，做最有利于自己的事情，只不过我有点好奇，你的退路是什么，让你这么勇敢，你是隐藏的富二代？”
<br/><br/>    李小琴眯起桃花眼，感觉自己对林铮更加有兴趣了。
<br/><br/>    “哈哈，不好意思，也不怕告诉你，我可是农村户口，家里好几亩田的，加上我这健硕的身体，种田绝对的一把好手，饿不死的了。”
<br/><br/>    林铮故意自豪地说道。
<br/><br/>    “鹅鹅鹅鹅鹅...”
<br/><br/>    李小琴没想到林铮还有这么幽默的一面。
<br/><br/>    一时间笑得花枝招展，浑身乱颤，裙摆都撩起来啦。
<br/><br/>    看得林铮一愣一愣的。
<br/><br/>    “林铮，其实不用这么悲观，你必须相信李董，其实自从李董担任了我们公司一把手，一切都在往好的方面发展，而且这几年公司都在改革，我觉得我们公司都越来越好的了。”
<br/><br/>    李小琴倒是挺乐观。
<br/><br/>    还很自豪。
<br/><br/>    天真啊。
<br/><br/>    林铮当然也知道公司也在改革，上一辈子，尤其是在18年以后，公司出台很多变态的政策，方方面面都公开透明了许多。
<br/><br/>    但是他娘的。
<br/><br/>    什么都是一刀切。
<br/><br/>    餐补没有了，油补没有了，电话费补贴也没有了。
<br/><br/>    简直就是离谱。
<br/><br/>    后面发展到出去跟施工队验收工程，都没有红包收了。
<br/><br/>    这可苦底下的那些人儿。
<br/><br/>    活一样的干，还越来越多，但是莫名地，少了大部分的收入。
<br/><br/>    但是你们上面的人呢。
<br/><br/>    该吃吃。
<br/><br/>    该喝的喝。
<br/><br/>    妈的，简直就是丧尽天良，你们上面的是好啊，下面的人却痛苦不堪。
<br/><br/>    这好个屁啊。
<br/><br/>    不过两人聊得倒是很愉快。
<br/><br/>    很放松。
<br/><br/>    东一句西一句的。
<br/><br/>    原来两人本科还是一个学校的。
<br/><br/>    不过李小琴研究生去了更好的学校...后面都有种相见恨晚的感觉，差一点都结拜为胸妹。
<br/><br/>    .......
<br/><br/>    第二天一大早，六点左右，天还没亮。
<br/><br/>    李小琴又跑了过来。
<br/><br/>    神色有点慌张。
<br/><br/>    “怎么了。”
<br/><br/>    林铮昨晚跟她坐到了两点才把她弄出去睡觉。
<br/><br/>    这又舍不得自己了吗？
<br/><br/>    一起睡好了啊。
<br/><br/>    “紧急通知，早上的评标工作取消，让你们所有的专家都在酒店原地待命，不能离开，可能要接受检查。”
<br/><br/>    李小琴语速很快，表情慌张，最后一句很小声，好像生怕别人听到。
<br/><br/>    “哦..”
<br/><br/>    林铮还有点迷糊，根本不知道是情况，都没听清她说什么。
<br/><br/>    “你有没有带其他的手机。”
<br/><br/>    李小琴继续问道，很严肃。
<br/><br/>    “吓..手机啊，不是在你哪里吗？”
<br/><br/>    林铮挠挠头，一时间不知道怎么回答。
<br/><br/>    “别装了，我昨晚看到了，你快拿给我，一会估计有人来查了，你这就是人赃并获。”
<br/><br/>    李小琴焦急地开口道。
<br/><br/>    林铮马上清醒了一下。
<br/><br/>    也不管什么了，直接就去翻开枕头的手机交给了她。
<br/><br/>    心想，她应该不会害自己的。
<br/><br/>    “你没有跟任何人联系过吧。”
<br/><br/>    “没有。”
<br/><br/>    “行了，就这樣，你~注意點...”
<br/><br/>    李小琴拿着手机就走了。
<br/><br/>    林铮感觉奇奇怪怪的，也不知道发生了什么事情。
<br/><br/>    不过看李小琴的反应。
<br/><br/>    还有她的眼神。
<br/><br/>    应该不是什么好事。
<br/><br/>    不过自己也没有做过任何出格的事情。
<br/><br/>    也不怕。
<br/><br/>    .........
<br/><br/>    大概八点的时候。
<br/><br/>    林铮的门铃又响了了。
<br/><br/>    除了李小琴以外，这一次又来了两个男人，一个长得很大块头，一个倒是瘦小一点，两人都穿得很得体，不像是简单的人物。
<br/><br/>    “林专家，这位是我们人事部邓部长，这位是公司安监部的朱队长。”
<br/><br/>    李小琴給林铮介绍了一下，眼神颇有担忧。
<br/><br/>    “哦，李部长你好，朱队长你好。”
<br/><br/>    林铮伸出手和两位握了握，心里大概有了計较，这是找我谈话了呗。
<br/><br/>    难道是刘部长要搞自己了？
<br/><br/>    “林专家，你也不用紧张，实话跟你说，因为有人举报你收取贿赂，故意破坏这次的公司的招投标事件，我们来就是想要了解一下此事，请你配合我们的调查的。”
<br/><br/>    邓部长率先说话了。
<br/><br/>    “哦，我不紧张，你们想要怎么检查请随意就好，不过我没有做过任何破坏公司招投标的事情，这一点我是绝对清楚的。”
<br/><br/>    林铮淡定说道。
<br/><br/>    “谢谢你的配合。”
<br/><br/>    邓部长说完以后，给旁边的朱队长一个眼神，那个朱队长就冲进去房间开始了一顿搜查。
<br/><br/>    林铮听到里面各种声音翻查的声音。
<br/><br/>    心想好在李小琴通知及时。
<br/><br/>    不然找到一台手机，自己都要一身屎了。
<br/><br/>    妈的。
<br/><br/>    真狠啊。
<br/><br/>    林铮偷偷看了一眼身边的李小琴，她给了林铮一个安慰的眼神。
<br/><br/>    很快朱队长就出来了。
<br/><br/>    摇了摇头。
<br/><br/>    “林专家，我们要对你进行搜身，你不介意吧。”
<br/><br/>    邓部长又开口说道。
<br/><br/>    林铮听到这句话。
<br/><br/>    皱起了眉头，有点不高兴了。
<br/><br/>    搜身。
<br/><br/>    你他妈凭什么啊。
<br/><br/>    “你有这个权力吗？”<br/><br/>