    
        <br/><br/>    张航放出神识略一感受。这三颗合欢树比起合欢门的七品合欢树来说。
<br/><br/>    果然差了许多，虽说一样是七品合欢树，可释放出来的气息却是差了许多。
<br/><br/>    “我问你，能否将这些种子培育成灵种？”
<br/><br/>    张航说着话，将从遗迹里面得来的种子拿出了出来。
<br/><br/>    木楠点了点头：“应该可以。不过需要点时间。”
<br/><br/>    张航顿时大喜，接着将十粒八品合欢树的种子拿了出来。
<br/><br/>    “有什么用呢。就算培育出来，最多不过三品。可耗费的精力和时间却远不止如此。”木楠叹息道。
<br/><br/>    “此事你不必担心。我已经找到地方了。”张航神秘一笑说道。
<br/><br/>    木楠想了许久之后，也不知张航说的哪里。
<br/><br/>    神龙城内有炎玉改善，加上木楠水川精心培育，合欢树尚且如此。
<br/><br/>    若是去了北极荒域，连活下的希望都没有。
<br/><br/>    不过见张航一脸自信，木楠也只得挑选出来高品阶的种子收入到木灵珠中。
<br/><br/>    果然如张航所料。
<br/><br/>    宋师三人为了培育出来合欢树，时常来神龙城购买灵水。
<br/><br/>    张航将神龙城交给木楠之后，便去了半月湾。
<br/><br/>    放开神识略一观瞧。
<br/><br/>    发现除了那颗根部放置紫英石的合欢树，其他合欢树释放出来的气息与城内的几乎没有两样。
<br/><br/>    这样下去，时间长了，就算这树能活下来，可释放出的气息越来越弱，已经没有多大的作用的。
<br/><br/>    不过此刻已经想到了解决的办法。
<br/><br/>    张航也不心急。
<br/><br/>    选了一处空地，便盘坐下来，开始吐纳修炼。
<br/><br/>    转眼便是十年时间，这期间不时有往来魔宗的修玉蟾传来消息。说是合欢门的人前来拜访。
<br/><br/>    张航知道是奚泉在催促自己了。
<br/><br/>    不过罗芙那边还没有消息，张航也只得静待。
<br/><br/>    这一日，张航正在吐纳，就见一玉蟾急匆匆来到半月湾。
<br/><br/>    “门主，木城主请你过去。”玉蟾恭敬的说道。
<br/><br/>    张航点点头，便站起身子，朝神龙城飞去。
<br/><br/>    自从去了趟合欢门，张航心里对这几颗合欢树越发的不满意了。
<br/><br/>    见张航要走，小白张口将三颗定神珠收了回去。而后便朝张航追去。
<br/><br/>    片刻之后，两人来到龙王殿。
<br/><br/>    走进一看，居然是罗芙江雪。
<br/><br/>    二人撇了一眼张航之后，接着就被小白吸引了。
<br/><br/>    准确的说，是被小白脖子上的珠链吸引。
<br/><br/>    只见十一颗紫英石发出淡淡紫色。其中最大的一颗还显得有些明亮。
<br/><br/>    小白觉察到二人不怀好意的看着自己的珠链，身形一晃，直接钻进了卷轴里面。
<br/><br/>    “你的那窜珠链？”罗芙问道。
<br/><br/>    张航点了点头。当初回到半月湾后，小白放出三颗定神珠。张航也拿出手链，开始用定神珠温养。
<br/><br/>    有了三颗定神珠，加上合欢树的温养，只是用了两年时间，原本灵性溃散的手链便恢复了一丝灵性。
<br/><br/>    小白软磨硬泡要了许久，张航就是不肯松口。
<br/><br/>    最后小白趁张航不备，直接使用魅惑术，控制了张航之后，强行夺了珠链。
<br/><br/>    气的张航要和小白绝交。
<br/><br/>    不过小白说要把张航差点与奚泉苟且之事告诉秦九幽。
<br/><br/>    最后两人达成协定，手链暂时交给小白保管。不过张航需要的时候，小白要还给张航。
<br/><br/>    这条件也是小白为了安抚张航才提出来的。
<br/><br/>    不过张航也了解，到了小白手里的东西，就很难在收的回来。
<br/><br/>    果然才过了几日之后，小白就将手链改成了珠链。
<br/><br/>    “小白喜欢，我就送给她了。”张航淡淡的说道。
<br/><br/>    罗芙轻蔑一笑。自己当初在卷轴内便吃过小白的亏。
<br/><br/>    所以也知道小白对张航的卷轴有着很强的操控能力。
<br/><br/>    “你们打算什么时候动手？”江雪没好气的问道。
<br/><br/>    张航一愣：“我在等你们通知啊。”
<br/><br/>    “计划你定的？等我们通知你？你........”罗芙说了一半之后，便没说下去。
<br/><br/>    “你们可有什么好主意，既能引起宋师的主意，又不暴露你们？”张航问道。
<br/><br/>    “有主意，我早收拾他了！答应了我的事，居然随意糊弄过去。”罗芙恨恨的说道。
<br/><br/>    这次罗芙过来的时候，又遇到了云晴。
<br/><br/>    云晴上前追问。罗芙自知理亏，便安抚了云晴几句。
<br/><br/>    云晴也从云峰哪里知道了罗芙的背景。
<br/><br/>    因此也不敢多说什么，只是淡淡的说了句费心了。
<br/><br/>    习惯了别人尊崇自己的罗芙，被云晴一句淡淡的费心了弄的心情十分不爽。
<br/><br/>    因此便将这事算到了宋师头上。
<br/><br/>    而且现在东域有传言，宋师宋源和齐泰已经培育出来合欢树。
<br/><br/>    这也使得罗芙对张航有些不满。
<br/><br/>    “等我想到完整计划之后，我在通知你们。”张航说道。
<br/><br/>    “嗯，那事也不用特别急，眼前你先帮我想一办法，把他们三人的合欢树给弄死。”罗芙说道。
<br/><br/>    张航惊讶的看着罗芙。
<br/><br/>    三人若是合欢树能培育成功，将来声望必定独领东域。将来进入真魔界之后，也有一席之地。
<br/><br/>    可合欢树若是死了，那么三人也会因为此时被人诟病。此事难免沦为笑柄。
<br/><br/>    可三人树死，张航也好不了。
<br/><br/>    三人没有了名望，可背后势力依旧强大。
<br/><br/>    惹不起罗芙江雪，可要攻下一座神龙城，只需派出两名大成修士便可。
<br/><br/>    甚至神龙城暴露。
<br/><br/>    那张航的损失将是无妨估量的。
<br/><br/>    这种不利己的张航自然不会去做了。
<br/><br/>    “你先从这里带几颗合欢树回去，等过上几年，找奚泉买上两颗入品的合欢树，不就可以在气势上压倒他们了？”
<br/><br/>    张航想了片刻之后说道。
<br/><br/>    “有道理。”
<br/><br/>    罗芙沉吟片刻之后，点头说道。
<br/><br/>    “嗯，木楠，送两位回去吧。我要一个人静静，想想计划。”张航说道。
<br/><br/>    “不急，事情已经处理完了，我们两人也是难得闲暇，就在这里等你吧。”罗芙说道。
<br/><br/>    任凭张航如何说，二人都不打算离开。
<br/><br/>    张航无奈，只得带着两人去了神龙湖。
<br/><br/>    如今空明山正在开采，半月湾的事，张航也不想让他们知道。
<br/><br/>    至于玉蟾的事已经暴露了，也是没有办法。
<br/><br/>    琢磨了许久，也没想到一个赶走两人的办法。
<br/><br/>    张航只得差人送来魅影宗的地图。
<br/><br/>    仔细的查看了江兰分宗的地盘之后。
<br/><br/>    张航最后决定在江兰动手。
<br/><br/>    “你们两个回去，过些时间，会有魅影宗的人在江兰寻找一座藏在河底的重要宝库。到时，你们将这个消息无意间泄露个宋师的亲信便可。”张航说道。
<br/><br/>    江雪二人也知道张航有一魅影宗的好友。
<br/><br/>    “放心，这次一定弄死宋师！”罗芙恨恨的说道。
<br/><br/>    “此事江雪去办吧，你办事我不放心。”
<br/><br/>    “我......我和江雪一起去。”
<br/><br/>    “你去培育合欢树吧。”
<br/><br/>    “我协助江雪。”
<br/><br/>    见罗芙如此执着。张航也只得点点头。让他们小心行事。
<br/><br/>    三人商定之后，罗芙二人这才离开。
<br/><br/>    张航则是返回到魔宗。
<br/><br/>    此刻魔宗内建立起来一个演武场。
<br/><br/>    演武场内聚集了上前妖修。
<br/><br/>    秦九幽和正与墨成等人观看。
<br/><br/>    张航见状，收敛气息之后，潜身来到九幽跟前。
<br/><br/>    只见演武场上，两名化神妖修比斗正凶。
<br/><br/>    两人相斗上百招不分伯仲。
<br/><br/>    张航点点头，两人实力不错。放在荒域，也算的上是一把好手了。
<br/><br/>    不过比起滴血宗三宗来，还是相差许多。
<br/><br/>    毕竟三宗有天阶功法。
<br/><br/>    同境修士比斗。若是其中一方没有天阶功法，那么几乎没有任何悬念，必输无疑。
<br/><br/>    也就是张航体内同聚灵魔二气，加上有上等的法宝。
<br/><br/>    这才能有胜出。
<br/><br/>    不过到了如今，无量真经的作用越来越小。
<br/><br/>    细细想来，应该是当初洪文定也只是传了几层粗浅的入门修炼。
<br/><br/>    所有当初能以醇厚灵气碾压同届。
<br/><br/>    可随着修为提升，现在的无量真经，也只是比同境修士略微强了一线。
<br/><br/>    看来的想法找到两位师傅了。
<br/><br/>    要不然随着境界逐渐提高，自己的优势便会彻底消失。
<br/><br/>    正在张航暗自琢磨的时候，只听得众人喝彩。
<br/><br/>    两人同时晋级，走下擂台。
<br/><br/>    看着两人走去的方向，张航一愣。
<br/><br/>    哪里境界的人数有好几百。
<br/><br/>    “九幽，你们这是？”
<br/><br/>    张航指着晋级台上的人问道。
<br/><br/>    秦九幽一转头，惊喜的说道：“你什么时候回来的？”
<br/><br/>    这是墨成等人也朝张航看了过来。
<br/><br/>    众人也没多说，见过礼之后。便给张航让出一个位置。一边观摩演武场比斗，一边谈论。
<br/><br/>    两域战场之上，时常会出现意外交战。
<br/><br/>    不过由于打斗人数过多。
<br/><br/>    所以现场时常会有法宝等物遗留。
<br/><br/>    有人甚至捡到过渡劫巅峰修士遗落下的乾坤袋。
<br/><br/>    不过两域虽说表面禁止散修进入战场。
<br/><br/>    可只要稍加贿赂，便会放行。
<br/><br/>    妖门的人也时常和这些散修一样，混入战场。寻找机缘。
<br/><br/>    因此魔宗妖修不论战斗技巧还是熟悉应变，都算的上是上等水准。
<br/><br/>    看演武台上打斗的热闹，张航便没在谈论其他事情。
<br/><br/>    连续观摩了几天时间。直到天降大雪，将演武台封死之后。
<br/><br/>    墨影这才宣布比武暂停。
<br/><br/>    同时令人将晋级人名字记下。
<br/><br/>    张航和秦九幽等人则是返回到万妖宫中。
<br/><br/>    “真是可惜！若是在多一些时间，便能培育出来几百名渡劫巅峰。到时候去往北域，还不得横扫战场。”秦九幽意犹未尽的说道。        <br/><br/>