    
<br/><br/>    “你...”他连忙捡起旁边的外套替她披上，手指剧烈地发抖，全程眼睛都没有看她，“今天就玩到这里了吧。”
<br/><br/>    就连他自己都没发现，他的话里带着恳求。
<br/><br/>    “不，”娇阳撅了撅嘴，“就要玩！就要玩！”她任性起来给人的感觉不是蛮横跋扈，而是娇蛮可爱。
<br/><br/>    盛铮的眼里，就只剩下了那片殷红色的嘴唇，在他的脑海里不断晃来晃去。他的内心在剧烈痛苦地挣扎。
<br/><br/>    “还没分出胜负呢！”
<br/><br/>    “二哥没用，二哥认输了。”
<br/><br/>    盛铮站起来，正打算落荒而逃，娇阳凑过来，身上雪白的一片，那双大眼睛放大在自己跟前：“不许认输！”神态那么娇那么俏...
<br/><br/>    于是只能硬着头皮，接着玩下去。直到最后，她又输了。她要脱下她的白色xiong衣。
<br/><br/>    “盛铮，帮我解一下扣子。”她嘟着唇，后背完美地袒露在他面前，头发和上面的金属扣子缠在一起。
<br/><br/>    盛铮顿了好一会儿，伸出手去，他的手心发热，一点点褪下来。他的不仅是手指，就连全身都在剧烈地颤抖。做完这一切后，他像是从鬼门关里游历了一回，额头甚至冒出冷汗。
<br/><br/>    所幸一切已经晚了，盛铮松了一口气，声音虚浮不定：“好了。”
<br/><br/>    她突然在这个时候转过来，盛铮瞬间整个人僵住，如遭电击。
<br/><br/>    她的手臂缠上来，用自己的身体贴住他，不断蹭着。用她的唇，在不断试探着他的唇，这于他而言形同致命的毒药。
<br/><br/>    “...娇阳...你疯了吗？”他的呼吸已经完全不稳了，濒临失控的边缘。
<br/><br/>    “我没有疯，我只是在做我一直想对你做的事情呀，”她凑到他耳边，轻轻唤了一声，“二哥...”
<br/><br/>    她的声线魅惑，她从来没有这样叫过他。盛铮只感觉脑子“轰”地一声，他不顾一切地把她扑倒，像个疯了一样在她身上，所有理智顷刻间崩塌，脑子只剩下一声又一声绽放开来的炫彩的烟花。
<br/><br/>    …
<br/><br/>    房间里，盛枭把头埋入枕头，不去听胳膊房间里传来的声音。他在不断地被折磨着，自嘲地露出一抹苦笑。
<br/><br/>    事到如今，他才知道，什么叫做...
<br/><br/>    自作自受。
<br/><br/>    ...
<br/><br/>    盛铮觉得自己简直是快疯了。
<br/><br/>    他们不断喊着对方的名字，疯狂着。两人的后半程，甚至完全由是他主导一直到后半夜。做完这一切后，他捂着脸，露出痛苦和忏悔的泪水。
<br/><br/>    是的，他早就察觉了。他对自己的妹妹有超乎亲情以外不允许存在的感情，可他一直欺骗自己，一直在逃避，骗自己那是正常的反应，告诉自己他肯定可以忍耐地住。只是为了不用远离她，所以自私地把她留在自己身边。
<br/><br/>    却不想，终究铸成大错。
<br/><br/>    他该死！他是连自己身体都控制不了的牲畜，他猪狗不如！
<br/><br/>    盛铮决定去自尽。现在的他不配出现在她面前，更害怕面对她。他是个犯人，他有罪。
<br/><br/>    他欠她的，这辈子...下辈子、下下辈子...永远也还不完。<br/><br/>