    夜晚的清风拂过，星星点点地下起了小雨。
<br/><br/>    夜枫戴着帽子，一只手提着包袱，一只手提着竹棍。人生地不熟，他只能朝着原来的路回去。
<br/><br/>    穿过成华街道后，他想要去废旧仓库看看，可到了仓库之后发现夜仙儿并没有回来。
<br/><br/>    地上的门板还在，夜仙儿的衣服掉了一地。他将自己身上的衣服脱了下来，换上洗干净的衬衣，又将帽子挂在仓库的墙壁上。
<br/><br/>    夜仙儿如果回来了，他可以放心的离开，可偏偏夜仙儿没有回来，夜枫只好再等等。按照这个路程来说，夜仙儿两个小时前就应该回来了。
<br/><br/>    叶枫心里七上八下，焦躁不安地等了一个小时。每次有一点点声音便跑到楼梯口去看，结果人影都没有。
<br/><br/>    “大飞帮不是灭了吗？难道这家伙又被人抓了？”
<br/><br/>    “怎么就这么不听话，说好的晚上再走，非要一个人跑单…”
<br/><br/>    “死妮子，你跑哪去了？”
<br/><br/>    随着天越来越黑，夜枫心里极度恐慌。
<br/><br/>    他开始自责起来：“当初就不该让她一个人走！谁知道这家伙有什么仇人…”
<br/><br/>    “算了，还是去找吧，见面非得k你一顿…”
<br/><br/>    他气恼地爬上钢丝绳，找了一个隐秘的角落，将手里的包袱塞在墙缝和铁皮之间。
<br/><br/>    为了更好的隐藏，刻意找了一件破衣服，挂在房梁之上，将包袱的视线挡住。
<br/><br/>    刚准备离开，夜仙儿噗呲一声：“看来你还是在乎我的…”
<br/><br/>    夜枫回过头来，发现夜仙儿一直都在房间里。只不过她找了另外一个屋顶角落，把自己巧妙的隐藏在屋里。
<br/><br/>    “你给我下来！”夜枫有一种被耍了的感觉。但很快他就消气了：“你说你是怎么做到的，我都来了这么久也没发现？”
<br/><br/>    夜仙儿抓着房梁上的角铁，顺着架子穿梭在屋顶之上。
<br/><br/>    她敏捷得跟猴子一样，看得夜枫心惊胆战。很多地方看起来过不去，她如同蝙蝠一样张开四肢。硬是借着小小的支撑点，手脚并用的爬过去了。
<br/><br/>    最后走到电梯井，顺着墙壁跳了下来。
<br/><br/>    夜仙儿拍了拍身上的灰尘：“没有两把刷子，敢一个人躲在这里几年？想找到我，门都没有…”
<br/><br/>    夜枫没好气：“我刚才是着急了，乱了阵脚…你上次不也被大飞抓走了？”
<br/><br/>    “我呸，那是因为他知道我的住处，…说吧，你跟着我干什么？”
<br/><br/>    “不行，你得跟我走…”
<br/><br/>    夜枫觉得自己很在意她，如果每天这样一惊一乍，自己的神经都会衰弱。
<br/><br/>    他不可能就这样丢下夜仙儿，然后每次找不到的时候牵肠挂肚。
<br/><br/>    夜仙儿将自己的包袱提着：“那你是答应养我了？”
<br/><br/>    “反正有你吃的就行…”夜枫想到幼儿园，实在不行去找老马。就算夜仙儿不入职，每天几个杂粮馒头还是可以供应的。
<br/><br/>    “没关系，喝水我也愿意…”夜仙儿高兴得一蹦一跳：“走了，你去哪里我就去哪里…”
<br/><br/>    夜仙儿夸张的神情，就好像一条流浪狗，终于找到主人一样。
<br/><br/>    看她兴奋的样子，夜枫鼻子酸酸的。
<br/><br/>    他不想去管将来，至少暂时可以做朋友吧。两个人在黑夜里朝着贫民窟赶路，出了西区别墅之后，夜枫将包袱递给夜仙儿：“现在只能你来拿，夜里魔兽太多了…”
<br/><br/>    “我不怕…”夜仙儿接过包袱，一个肩膀挂着一百万。
<br/><br/>    四五十斤对她来说不算吃力，但坑坑洼洼的地面有点难走。
<br/><br/>    夜枫双手握着棍剑，已经将剑拔出来了。
<br/><br/>    如果遇到魔兽，他一个人是没有太大把握的。所以他决定在魔兽攻击之前，迎头上去先拦住，免得夜仙儿吃亏。
<br/><br/>    “枫哥…”夜仙儿羞涩地叫了一声。
<br/><br/>    “嗯？”夜枫感觉浑身鸡皮疙瘩。
<br/><br/>    “枫哥，我们去哪里呀？…”
<br/><br/>    “贫民窟！”
<br/><br/>    “为什么呀？”
<br/><br/>    夜枫低声做了一个噤声：“大晚上不要说话！”
<br/><br/>    “可是不说话我害怕！”
<br/><br/>    夜枫想起第一次和秋歌出来的时候，他也是不停地说话。
<br/><br/>    “你不叫我臭小子了？”夜枫没话找话：“你每次叫人都是沙漠，笨蛋，臭小子…”
<br/><br/>    “兔崽子…”贾叔趴在铁栏杆上，远远看见夜枫带着个女孩子。他满脸堆笑地打招呼：“兔崽子，你大半夜不睡觉，学人家浪漫…”
<br/><br/>    “贾叔！”夜枫拉着夜仙儿，带着她走下公路，朝着孤儿院的大门跑去。
<br/><br/>    “这是哪里？”夜仙儿还是第一次来贫民区。因为职业的原因，她只会待在有钱人的地方。
<br/><br/>    “孤儿院！”夜枫走到贾叔面前拍了拍门：“快开门，我要进去…”
<br/><br/>    贾叔隔着栏杆，好奇地打量着夜仙儿。他今天没有轰走夜枫，只是调侃道“快回去吧，我这里没空房…”
<br/><br/>    “你看看这个…”夜枫拿着包袱，从里面抽出几叠钞票来炫耀到：“想要的话就放我进去…”
<br/><br/>    贾叔震惊得无语伦比：“我的怪怪，这全是钱啊？”他回头看看院长房间，发现院长已经休息了。
<br/><br/>    “好吧，先进来再说…”贾叔悄悄开了锁。
<br/><br/>    夜仙儿皱着眉头：“枫哥，你带我来孤儿院干什么，你不会是想把我丢在这里吧？”
<br/><br/>    “孤儿院不好吗？有吃有喝的，还有不少小伙伴…”贾叔开始介绍：“我们这里环境不错，一日三餐没烦恼，很幸福…”
<br/><br/>    就在这时，院长披着衣服出现在门口。贾叔吓得语无伦次：“院长…你早啊，夜枫送人来了…”
<br/><br/>    院长板着脸，却没有数落，破例和夜枫打了个招呼：“夜枫啊…你还好吧…”
<br/><br/>    夜枫上次送来一头魔兽，还带人捐了三十万。院长解了燃眉之急，最近心情好多了。她转身回屋里，将油脂灯点亮。
<br/><br/>    接着油脂灯的光亮，梅姨这才发现背包袱的是一个女孩。她两眼冒着光，脸上浮现出难得的笑容：“哎呀，真是个标致的女孩！来，跟我到厨房吧，你们还没吃饭吧…”
<br/><br/>    “不行，你个骗子…你又骗我…”夜仙儿推了一下夜枫，扯着自己的包袱就要转身逃跑。
<br/><br/>    “为什么啊？”夜枫赶紧抓住她，想不到她如此抗拒。
<br/><br/>    “我又不是傻冒，你把我关在这里，你就是想甩掉我....”夜仙儿拼命挣扎：“我说了你去那里我就去那里，你当杀手我也认了，你不能这样做.....”
<br/><br/>    贾叔赶紧嘘了一下：“兔崽子们，轻点声.....”
<br/><br/>    梅姨的脸色变得尴尬起来，本以为夜枫给她送来一个助手，现在看来是一厢情愿。她拿着煤油灯楞在原地，张着嘴好久没有闭上。
<br/><br/>    夜枫很尴尬地笑了笑：“你不愿意就算了，我们先把钱给了...”
<br/><br/>    说着夜枫走到屋里，将两个包袱打开。梅院长听说有钱，把刚才的事情暂时放下了。她和贾叔赶紧挤到屋里，反手将房门关上了。
<br/><br/>    桌子上满满地堆了两百万，梅院长吓得油脂灯都差点掉在地上：“我的乖乖，你这是从哪里弄来的，怎么这么多？”
<br/><br/>    贾叔也睁大的眼珠子，嘴巴不停地抖动着：“天啦，你现在这么本事吗？”
<br/><br/>    他伸手去拿竹棍：“你告诉我，你们是杀人放火还是抢劫了，兔崽子才出去几天就不学好....”
<br/><br/>    “停！”夜枫拦住他的竹棍：“这事袁队长他们也有份，孟班长和秋歌都在，你要打不要打我一个人.....好心给你送钱，你咋就不想着我好呢？”
<br/><br/>    夜枫将所有的毛票都捡出来，毛票放在孤儿院不容易引起怀疑，毕竟孤儿院经常卖垃圾。
<br/><br/>    “这钱也不全是给你们的，全部给你们了保洁公司也没法生活....现在日子难过的很啊...对了，这里还有一半的钱是夜仙儿的.....”
<br/><br/>    夜仙儿心疼地看着钱，夜枫差不多数了一半，这才将包袱捆起来。
<br/><br/>    她看到贾叔的竹棍已经放下了，一张胖脸激动无比。梅姨的脸上闪着泪花：“孩子们总算可以好好过个年了....想不到你才出去这么几天....”
<br/><br/>    梅姨转身去灶上将锅里的馒头拿出来，又急切地去找碗舀汤。
<br/><br/>    她嘴里不停地唠叨着：“我今天专门做了萝卜汤，要是知道你来，我就多留点...”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>