    
        <br/><br/>    骑士总经理丹尼费里曾致电帕特森，“老哥，我想用骑士第二得分手拉里休斯和内线潜力股德鲁古登交换大本，怎么样？”
<br/><br/>    帕特森微微一笑，“几个菜啊，醉成这样！”
<br/><br/>    emmmm……
<br/><br/>    不甘心的费里又打给了帕特莱利，“叔儿，我听说你想送走沙克，除了詹姆斯，你随便挑！”
<br/><br/>    莱利摇了摇头，“可惜啊可惜。”
<br/><br/>    费里懵了，“可惜什么？”
<br/><br/>    莱利回道，“沙克想去争冠球队，所以……”
<br/><br/>    费里欲哭无泪，“我们可是去年的总亚军啊！”
<br/><br/>    莱利冷哼一声，“用不用我给你复习一遍骑士的对手，首轮和半决赛都是阵容不齐整的奇才和篮网、东决是老掉牙的活塞，再看看今年的东部，你们能进东决就不错了。”
<br/><br/>    费里怒了，“那也比你们卫冕冠军首轮被公牛横扫强！”
<br/><br/>    莱利幽幽的回道，“别着急，你们今年碰上公牛也会被横扫！”
<br/><br/>    MMP……
<br/><br/>    不用火，费里都能自燃！
<br/><br/>    因为帕特莱利的嘲讽，费里给骑士众将下达的命令就是输谁都不能输公牛。
<br/><br/>    公牛的内线是什么配置？
<br/><br/>    大本、加索尔兄弟和乔史密斯！
<br/><br/>    骑士的内线是什么配置？
<br/><br/>    ‘大秃子’大Z、‘二秃子’德鲁古登和瓦莱乔。
<br/><br/>    勒布朗压力大的感觉自己的发际线都升高了……
<br/><br/>    比赛开始，大秃子跳到球权，勒布朗拿球之后做了个拉开，我要单打的手势，一个加速甩开慈世平上篮打进。
<br/><br/>    壮如慈世平硬抗詹姆斯的时候都有点心虚。
<br/><br/>    大加与吴昊挡拆，大加顺下，吴昊传球过去。
<br/><br/>    一个泡面头跑到了大加面前，一蹭就倒，为了增加效果还抱着自己打起了滚。
<br/><br/>    大加傻了，“我只是蹭到了他的球衣啊！”
<br/><br/>    主场哨声响起，大加进攻犯规。
<br/><br/>    瓦莱乔距离捧得小金人又进了一步。
<br/><br/>    吴昊拍了拍大加的屁股，“瓦莱乔以为咱们不会演，咱们一起搞他心态！”
<br/><br/>    大加重重点了点头。
<br/><br/>    人生如戏全靠演技，又不是只有巴西人会假摔！
<br/><br/>    骑士进攻，自从拉里休斯受伤，瓦莱乔的进攻地位仅次于勒布朗。
<br/><br/>    这一球，慈世平防的不错，逼得勒布朗降速突分给空切的瓦莱乔，巴西人拿到球，颠儿颠儿的运了两下准备转身上篮。
<br/><br/>    结果大加影帝附体，碰到瓦莱乔的肘子顺势滑倒。
<br/><br/>    瓦莱乔瞬间石化了，因为他从大加身上看到了自己。
<br/><br/>    哨响，瓦莱乔冲到裁判面前质疑道，“加索尔在假摔啊！”
<br/><br/>    裁判笑了，“你真的准备跟我讨论假摔的问题？”
<br/><br/>    啊这……
<br/><br/>    瓦莱乔尴尬表示，对不起，我草率了。
<br/><br/>    公牛进攻，大加站在瓦莱乔身边调侃道，“你以为这就完了？”
<br/><br/>    瓦莱乔一愣，随即阴沉着脸，心想你就别进攻，你进攻我还摔！
<br/><br/>    吴昊跟大加递了个眼神，同样的挡拆，这一次变成了换防，吴昊把瓦莱乔拉到了高位面框单打。
<br/><br/>    【人球合一】【行骗天下】技能图标同时亮起！
<br/><br/>    【行骗天下】是吴昊升级的新银级技能，技能效果很简单，增加吴昊在进攻两端的造犯规成功率，成功率这玩意只要不到100%就是玄学，但是配合【人球合一】就能增加哨响的概率。
<br/><br/>    这一球，吴昊先骗起瓦莱乔的重心，然后使用拜佛把他点飞，身体撞在巴西人身上强行出手，铁了。
<br/><br/>    哨响，裁判朝瓦莱乔做出打手犯规的手势。
<br/><br/>    吴昊乐呵呵的跟大加击掌庆祝。
<br/><br/>    不到30秒两个犯规，瓦莱乔的心态要崩了。
<br/><br/>    勒布朗跟裁判吐槽了两句，裁判摇了摇头好像很坚定自己的立场，实际上他已经决定控制自己的哨子，因为巨星是要面子的。
<br/><br/>    迈克布朗瞪着瓦莱乔，心想你小子在想什么，球队内线轮换本来就不行，你还能不能控制自己了……
<br/><br/>    搞完瓦莱乔，吴昊又用勒布朗的方式霸道的冲进篮下劈扣得手，然后做出禁声的手势让客场球迷闭嘴。
<br/><br/>    张指导很兴奋，“这几个回合，吴皇打得比詹皇厉害！”
<br/><br/>    段半城点点头，“小皇帝还没战胜旧皇又遇到了新皇，我怎么有点心疼勒布朗啊。”
<br/><br/>    骑士靠着勒布朗的发挥咬住了比分。
<br/><br/>    但是慈世平的紧贴防守和大本的压迫协防让勒布朗很难受。
<br/><br/>    内有大本和阿泰、外有科比和吴昊，大加游走补位，这五个人组成了机动性很强的防守体系，有人能跟勒布朗硬碰硬，有人能协防封盖，有人能防反击。
<br/><br/>    全联盟能单防勒布朗的人几乎没有，但是公牛借鉴了大狗刺中路防守的技巧，所以能够限制勒布朗的发挥。
<br/><br/>    反过来，骑士的进攻纯粹靠着勒布朗和大Z这一内一外两堵墙。
<br/><br/>    德文布朗能防守吗？
<br/><br/>    麦迪表示，我在他头上35秒13分！
<br/><br/>    瓦莱乔能防守吗？
<br/><br/>    假摔害人终害己！
<br/><br/>    至于德隆特韦斯特能防守吗？这小子有点厉害，别说对手了，就连勒布朗都被他防住了……
<br/><br/>    两节过后，公牛领先了11分。
<br/><br/>    速贷中心球馆的嘘声没有持续多久，因为再怎么嘘，公牛的实力也远远在骑士之上。
<br/><br/>    在骑士高层看来，就算通过卡位在季后赛避开公牛，今年的四场常规赛还是有被公牛横扫的可能。
<br/><br/>    费里扎心了，“莱利说的没错，现在的骑士白白占着勒布朗詹姆斯，根本不可能战胜公牛，上帝啊，勒布朗不是天选之子吗，求求你帮他选两个巨星队友吧！”
<br/><br/>    上帝表示，好啊，我满足你，但不一定是在克利夫兰。
<br/><br/>    第三节，勒布朗和科比对轰了4分钟。
<br/><br/>    速贷中心球馆嗨翻天了。
<br/><br/>    这场全美直播的收视率也陡然上升。
<br/><br/>    24号和23号相视一笑。
<br/><br/>    这两个人虽然没有直接对位，但是作为联盟明里暗里的两大牌面，连续4分钟贡献炸裂表现也足以吸引全世界球迷的目光。
<br/><br/>    随着吴昊开始串联队友，科沃尔飚中三分、小加空接得手。
<br/><br/>    迈克布朗教练黔驴技穷。
<br/><br/>    守联防，老科、吴昊、科沃尔甚至加索尔兄弟都有篮可以用远投破联防。
<br/><br/>    人盯人，除了勒布朗有这个实力，骑士其他人一对一防守都会被对面打爆。
<br/><br/>    一来二去，骑士的防守乱套了。
<br/><br/>    吴昊自己打进高难度2+1，挥手送别6犯离场的瓦莱乔。
<br/><br/>    巴西人又无奈又悲愤，因为不只是吴昊，公牛打球聪明的人太多了，他的6犯分别来自于大加、吴昊和科比。
<br/><br/>    吴昊命中率罚球，再次做出禁声手势。
<br/><br/>    这一次，速贷中心真的安静了下来。因为，克利夫兰人发现了，明明勒布朗一直都在得分，但是两队的分差却在不断增加。
<br/><br/>    篮球是团队运动，一人对付一队是赢不了球的。
<br/><br/>    不只是这一场赢不了，克利夫兰人担心的是勒布朗会成为骑士的尤因，巅峰被公牛死死压制，最后成为‘悲哀’的无冕之王。
<br/><br/>    109:97，‘科日天’战胜‘全力詹’！        <br/><br/>