    
        <br/><br/>    在空间中的六天半时间，王凡大部分时间都一个人呆着，现在一看果然不止一个技能升级。
<br/><br/>    【四重存在（残）LV2：使用后，降低70%精力值上限，使自身意识分裂为两个完全相同的独立意识】
<br/><br/>    这次得到提升的技能，加起来等级为2，距离天赋效果上限依然很遥远。
<br/><br/>    王凡基本确定了，天赋生效需要的最短时间应该就是三天左右。
<br/><br/>    虽然成长不大，但王凡依然很高兴。
<br/><br/>    2级的四重存在（残），总算有一点点实用性了。
<br/><br/>    在之前的实际使用中，分成两个独立意识后，他的精力值并不会分成两份，依然是共用的。
<br/><br/>    这也就导致他几乎办不成任何事。
<br/><br/>    而现在，降低的精力值上限变少了，加上{神经大条}这个BUFF，他即使将意识拆分，依然有原本60%的精力值可用。
<br/><br/>    此时，其他人可没有收手，依然对着门外的普通丧尸疯狂输出着。
<br/><br/>    “啪啪啪！”
<br/><br/>    枪声不断响起，但其他人脸色渐渐变了。
<br/><br/>    黄永义在王凡停手后不久，也停了下来，无奈地喊道：
<br/><br/>    “这小手枪伤害不行啊，这些家伙的免伤太高了，根本没效果！”
<br/><br/>    看着门外根本看不出具体数量的丧尸群，其他人也渐渐停了下来。
<br/><br/>    “好奇怪啊，明明刚才那个大个子的免伤只有25%呀。”
<br/><br/>    谢姝脸上有些不解，看向其他人：“为什么这些威胁度低的丧尸，免伤却有75%，你们的伤害信息也是这样吗？”
<br/><br/>    其他人点点头，完全没有参与对普通丧尸输出的王凡见此脸色微微有些变化。
<br/><br/>    这时，依然是知情者关有容说出一个重要线索：“它们的弱点是头，攻击头部，不会有任何减伤。”
<br/><br/>    只是，这个消息并没有让其他人开心起来。
<br/><br/>    要知道外面疯狂挠门的丧尸们，并不是传统意义上的丧尸，行动比大部分活人都敏捷。
<br/><br/>    这里的众人，又没有谁枪术出众，枪枪爆头对五人来说，根本是不可能办到的。
<br/><br/>    更何况，以小手枪的伤害，即使能做到那种精准度，也需要连中两枪才能解决一个最弱的敌人。
<br/><br/>    而在门外，只是从能够听到的狂乱叫声，都能判断出，丧尸至少有上百只。
<br/><br/>    “这种时候，还是得看我的。”
<br/><br/>    黄永义走到门前，将手中的仓库物资召唤券使用掉。
<br/><br/>    顿时，众人眼前一花，本来穿着便装的黄永义，身上突然出现了全套的板甲。
<br/><br/>    这套装备王凡几人也熟悉，正是他之前到处招人时一直穿着的那套。
<br/><br/>    “唉，谁叫我是队长呢？能力越大责任越大呀！”
<br/><br/>    黄永义一甩金发，右手的宽剑举起，对准了门上的小洞。
<br/><br/>    “圣光啊，制裁我的敌人吧！”
<br/><br/>    在他气势十足的呐喊中，一团橘子大小的白色光球从剑刃飞出，慢悠悠地穿过门上的小洞，飞到了一只丧尸身上。
<br/><br/>    “圣光弹！”
<br/><br/>    黄永义一声大吼。
<br/><br/>    接下来的震撼场面，让哪怕一直很平静的关有容都瞪大了双眼。
<br/><br/>    只见，当白色光球砸在丧尸脑门上时，怪物头上冒出了一个绿色的数字：+9！
<br/><br/>    然后，变得更加生龙活虎了。
<br/><br/>    “咦，怎么是加血？”
<br/><br/>    黄永义的脸上满是尴尬，挠了挠头解释道：“我再试试，肯定是哪里出了问题！”
<br/><br/>    又是一发圣光弹射出，只是这次，黄永义没有再做那一堆准备动作，也没有吼技能名，只是一挥剑，光球就飞了出来。
<br/><br/>    然后，门外又有一个丧尸头上冒出了+9数字。
<br/><br/>    “咳咳，圣光好像还没睡醒，你们要不要先试试？”
<br/><br/>    黄永义退到一边，嘴里小声嘀咕道：“奇怪，圣光弹打不死族应该是伤害效果啊？”
<br/><br/>    此时，关有容也用掉了仓库券，手中凭空出现一根一米多长的木头法杖。
<br/><br/>    听见黄永义的小声bb，她淡淡回了一句：“我说过，这些东西是活的。”
<br/><br/>    她站在门前，嘴里念念有词，随后，法杖微微亮起一道红蓝交错的光芒。
<br/><br/>    两秒之后，她的法杖向门外一指，轻轻说道：“火水符·燃素之柱！”
<br/><br/>    一道直径足有五六米的火柱在她法杖所指向的地面冲天而起。
<br/><br/>    随后，火柱汹涌地席卷了周围的丧尸，带着升腾的热浪，向远处奔袭而去。
<br/><br/>    火柱在五十米外消散殆尽，留下一路上无数烧焦的身影，也有不少被点燃的丧尸在疯狂挣扎咆哮。
<br/><br/>    几秒之后，所有燃烧的丧尸也倒下了。
<br/><br/>    透过门上的小洞看去，门外被清出了一条五六米宽的安全区域，至少有上百丧尸在火焰中消亡。
<br/><br/>    “哇，好厉害啊！”谢姝欢呼起来，而孙莹则面色复杂地看着她，不时低头看了看自己的身板。
<br/><br/>    “不就是两坨肥肉嘛。”
<br/><br/>    这时候，哪怕是王凡也在心中由衷地赞叹：“这就是真正的魔法输出者，好厉害！”
<br/><br/>    众人都在为这强大的一击而赞叹，没人注意到关有容脸色有些苍白。
<br/><br/>    保持着那个姿势几秒后，关有容胳膊垂下来，晃晃悠悠地向屋里的椅子走去：“这样似乎也不行，你们想想其他办法！”
<br/><br/>    王凡：……
<br/><br/>    原来如此，只有一击之力吗？
<br/><br/>    王凡，自然是没有什么办法能立刻解决门外的丧尸的。
<br/><br/>    他的威胁度是挺高，可惜没有关有容那种强大的范围伤害技能！
<br/><br/>    很快，门外被清出来的那条道路又被远处赶来的丧尸们填满，王凡几人此时也没别的办法，只能透过门上的小洞，疯狂向外打手枪。
<br/><br/>    而在这过程中，王凡又发现了为数不少的特殊感染者，和之前的Charger以及普通感染者不同，这些特殊的怪物都没有减伤。
<br/><br/>    boomer，一种体型非常臃肿的怪物，血量也只有50，但威胁度却达到了5。
<br/><br/>    因为没有减伤，两枪下去就会猛然炸裂，向四周喷溅出大量浓稠的黄绿色液体。
<br/><br/>    而那些被液体喷溅到的丧尸，会彼此之间疯狂地互相攻击，甚至周围的其他丧尸也会对他们进行围攻。
<br/><br/>    hunter，和普通人体型相似的怪物，血量足有250，威胁度6。
<br/><br/>    跳跃能力出众，行动十分敏捷，大多数情况下匍匐在地上，看不出其他特别的地方。
<br/><br/>    jockey，血量325，威胁度6，体型怪异，佝偻着身体，腿部极度萎缩，但行动却非常敏捷。
<br/><br/>    王凡只能通过门上的小洞查看靠近的怪物，不知远处是否还有其他种类的特殊感染者。
<br/><br/>    其他人的洞察术几乎都是1级，因此王凡没有吝啬自己的发现，向其他同伴分享了怪物的情报。
<br/><br/>    除了正在休息的关有容，其他四人都在门边用小手枪疯狂输出。
<br/><br/>    但效果并不怎么好，聚在屋外的怪物还是越来越多。
<br/><br/>    一小时后，黄永义终于忍不住了，一把扔掉小手枪道：“我们冲出去吧，只靠手枪，永远也清不掉这些丧尸，更别说去做任务了。”
<br/><br/>    对他的建议，王凡也非常赞同。
<br/><br/>    众人在这里打了这么久，还没有关有容之前一把火效果好。
<br/><br/>    而且，铁门在被怪物攻击了这么久以后，也渐渐出现了松动的迹象，也撑不住太久了。
<br/><br/>    一时间，所有人的目光看向关有容。
<br/><br/>    只有她，拥有瞬间清出一条道路的能力。
<br/><br/>    而被众人寄予厚望的关有容，闭目坐在凳子上，靠着墙仿佛睡着了一般。
<br/><br/>    黄永义走上前准备叫醒她，谢姝抢先一步，使劲晃她的肩膀：“姐姐休息好了没，快醒醒，色狼来了！”
<br/><br/>    听到色狼二字，关有容猛然睁开了眼睛，警惕地看向站在旁边的黄永义。
<br/><br/>    黄永义一脸无辜，耸了耸肩。
<br/><br/>    “哼！”关有容轻哼一声，转头看向谢姝：“谢谢你，我再冥想三个小时，大概刚才消耗的精力值就能恢复了。”
<br/><br/>    三个小时？
<br/><br/>    众人脸上有些难看起来。。
<br/><br/>    比起只能靠睡觉恢复的其他人来说，关有容这已经不算慢了，但是时间不等人。
<br/><br/>    主线任务的要求可是6小时内和幸存者汇合，现在已经过去一小时了，众人却还是被困在屋里。
<br/><br/>    王凡这时候甚至有些后悔，自己为什么要把神精手炮卖掉。
<br/><br/>    早知道这个世界怪物这么多，根本不怕打偏的话，神精手炮留着也不失为一种高效的清怪手段。
<br/><br/>    “唉，等恢复精……？”
<br/><br/>    王凡叹气时，猛然一愣。
<br/><br/>    似乎有快速恢复的办法！
<br/><br/>    他立刻调出团队面板，果然，除了团队建设页面是锁定状态，无法进行贡献，其他页面都能打开。
<br/><br/>    精神恢复药剂，1贡献度一瓶，并不贵。
<br/><br/>    王凡手中突然多出一个拳头大小的蓝色小瓶子：
<br/><br/>    【精神恢复药剂LV1（消耗品11）：特殊道具；饮用后，每秒恢复1点精力值，持续60秒，恢复效果会被伤害打断。】
<br/><br/>    “我们时间不多，试试这个！”王凡将药剂瓶递给关有容。
<br/><br/>    关有容接过药剂，眼前一亮。
<br/><br/>    而黄永义则一脸残念地看着王凡：“有这种好东西怎么不早点拿出来？”
<br/><br/>    王凡奇怪地看了他一眼：“你是队长，团队商店可以用这种事情不应该更早发现吗？”
<br/><br/>    “啊？是这样吗，我看看。”
<br/><br/>    过了一会吗，黄永义讪讪地笑道：“哈，王大爷牛逼，这么贵的药剂说买就买。”
<br/><br/>    王凡懒得理论，反正现在队伍里应该也只有他有贡献度。
<br/><br/>    其他人的通用点要用来提升属性，购买装备和技能，提升技能等级，再多都不够花的，很难像他一样，还能用在其他地方。
<br/><br/>    很快，关有容眼中恢复了神采，来到门前，再次开始吟唱。
<br/><br/>    两秒过后，当升腾的火柱开始吞噬远方，黄永义将门闩一把拉开，顶着盾，一马当先冲了出去。
<br/><br/>    “跟着我，别掉队！”
<br/><br/>    王凡跟在他身后，开启了真气后一拳揍飞一个从两边涌来的丧尸。
<br/><br/>    谢姝紧紧跟着他，而孙莹，将脱力的关有容背起，走在队伍最后。
<br/><br/>    隐约间，谢姝似乎听见身后传来孙莹的嘀咕：“长这么大干嘛，真碍事。”        <br/><br/>