
沈修远听到这话惊讶的无以复加。<br/><br/>
他做梦都没想过他跟兄长居然不是亲兄弟。<br/><br/>
他但看着这玉佩，摩挲着。<br/><br/>
这玉佩的质地极好，是不可多得的暖玉，上面还刻着麒麟。<br/><br/>
麒麟不是平常的人能戴的，不管是哪个国家，都是王爷以及皇子们才能佩戴的。<br/><br/>
难不成他还隐藏了什么了不起的身世秘密？<br/><br/>
想到这里，他的手就不由的攥了起来。<br/><br/>
沈宽以为他是无法接受他们不是亲兄弟的事实，就安慰他说：“不管你是不是我亲兄弟，在我心里你一直都是。<br/><br/>
谁要敢欺负你，我就跟谁拼命。”<br/><br/>
沈修远听到这话，心里甚是感动。<br/><br/>
兄长对他的好他是知道的。<br/><br/>
前世对他的好，他一直都没有办法去报答。<br/><br/>
这一世他居然是他的救命恩人的儿子。<br/><br/>
救命之恩大于天，欠他的是无法报答了。<br/><br/>
“那你可知我们是来自何方，是哪里的人士？”沈修远问道。<br/><br/>
沈宽摇了摇头说：“那时候我年龄小，并不知晓我们是哪里的人。<br/><br/>
爹也没有跟我详说，所以我并不知晓我们到底是哪里的人。”<br/><br/>
沈修远摩挲着玉佩说：“既然不知道，那就永远不要揭开这个秘密。<br/><br/>
我们现在过得已经很好了。”<br/><br/>
沈宽说：“我总感觉你不是一般的人，从你从小就&nbsp;&nbsp;聪明异常，跟其他的孩子不一样。<br/><br/>
说不定你就是流落在外头的小皇子，而我爹一定是受人之托，在你遇到危险的时候把你给抱出来的。”<br/><br/>
沈修远没想到他居然想到了这一层。<br/><br/>
他自己也是这么想的。<br/><br/>
因为除此之外他找不到有别的可能。<br/><br/>
“这些都不重要了，我们只当根本不知道这回事就好了。”沈修远说道。<br/><br/>
“不，我总感觉你想要报仇，这个玉佩能帮得上你。”沈宽说道。<br/><br/>
“所以你带我回来就是为了要拿这块玉佩吗？”<br/><br/>
“是，这本来就属于你的东西。”<br/><br/>
沈修远沉默了。<br/><br/>
说实话，他也想报仇。<br/><br/>
想亲手把这个皇帝给撵下台。<br/><br/>
但他并没有想过要弑君篡位，他只是想把皇帝给撵下台，然后扶太子登基。<br/><br/>
<br/><br/>
太子仁义，忠厚良善，比皇帝要好上很多。<br/><br/>
如果他当皇帝的话，这个朝堂上必定能够政治清明。<br/><br/>
但是逼宫，一定会有流血伤亡。<br/><br/>
而他的小娘子明显不愿意见血。<br/><br/>
所以他还是随小娘子的意愿去吧。<br/><br/>
他重活这一世干什么呢？<br/><br/>
不就是为了让小娘子活得更好一些吗？<br/><br/>
想到这里，他就将玉佩给收了起来，说：<br/><br/>
“兄长，此事还需要你帮忙隐瞒。”<br/><br/>
沈宽重重的点了点头，不用多说，他也会隐瞒。<br/><br/>
只不过，怕是瞒不了多久了。<br/><br/>
因为已经有人找上他来，只不过他一直都没有承认。<br/><br/>
至于他们说的什么沈将军，说的应该是他爹。<br/><br/>
他们要找的人十有八九就是沈修远。<br/><br/>
两兄弟从老宅那里到新宅子里。<br/><br/>
沐冬至已经把所有的事都跟家里的人说了。<br/><br/>
沐程君和沐刘氏他们听完之后久久不能平静。<br/><br/>
他们说不出来一句话。<br/><br/>
皇上怎么能这样？<br/><br/>
这还是他们的皇上吗？<br/><br/>
这幸亏是他们的闺女跟他们说的，如果换成别人说，他们一定会认为别人是在栽赃陷害皇上。<br/><br/>
屋里的人都沉默了好半天。<br/><br/>
过了好大一会儿，吴致远才问：“那你们现在准备怎么办？”<br/><br/>
他心里也隐约有些不安。<br/><br/>
他有些害怕他们起兵造反。<br/><br/>
这样的话，他夹在中间岂不是很为难？<br/><br/>
沐冬至说：“我们准备到另外一个地方去居住。”<br/><br/>
沐程君立刻说：“你们要去哪里？我们跟你们一起走。”<br/><br/>
这样的皇帝，他不乐意伺候。<br/><br/>
她说：“暂时我们还没想好要去哪里，也没有找到落脚的地方。<br/><br/>
等到我们找到落脚的地方，一切都稳定下来了之后，我再接你们的过去。<br/><br/>
当然，你们想跟着走就可以走，不想走的可以留下。”<br/><br/>
沐刘氏连忙说：“我一定会跟着走的。”<br/><br/>
沐冬梅也咬了咬牙说：“我也跟着你们走。”<br/><br/>
说完之后她看见吴致远说：“你要是愿意跟我们走的话我们欢迎，如果你不愿意的话，我也绝对不会多说什么的，人各有志。”<br/><br/>
吴致远心里确实有些割舍不下，因为他们现在的镖局已经形成了很大的规模，是大燕最大的镖局，覆盖的面积也是最广的。<br/><br/>
更重要的是，这镖局还是他在年少的时候跟沐冬梅一起坐起来的，他不想轻易的放弃。<br/><br/>
但是他也知道沐冬梅这种脾气性格，他若是不跟着她走的话，他们两人之间就再不可能了。<br/><br/>
他正想说话，沐冬梅连忙制止了他，说：“有些话不要这么着急着说，说出来之后都要负责任的，你要想清楚了，想好了再说。”<br/><br/>
他无奈的叹了一口气说：“我岂没有告诉过你，这一生我只认准了你吗？<br/><br/>
你是我的未婚妻，自然是你去哪儿，我就去哪儿。”<br/><br/>
“可是你要跟着我，就意味着要从头再来，从前的那些可能全部都保不住了。”沐冬梅说道。<br/><br/>
“只要人在，我们就不怕。<br/><br/>
重头再来也没有什么难的。”<br/><br/>
他说了这话，让在场的人都感动的不已。<br/><br/>
尤其是沐刘氏。<br/><br/>
她本来就喜欢吴致远，这会儿听到她说这话，心里更加感动了，说：<br/><br/>
“冬梅这丫头上辈子怕是烧了高香了，这辈子能遇到你这么好的人。”<br/><br/>
吴致远连忙起身行礼，说：“这是应该的。”<br/><br/>
沐冬梅更是面色娇羞。<br/><br/>
说这样的话就对了嘛，这才能当她沐冬梅的夫君。<br/><br/>
吴致远这边刚说了这话，就有人来给他送信。<br/><br/>
他看了信之后，沉默了许久没有说话。<br/><br/>
沐冬梅好奇的问：“到底发生了什么事？”<br/><br/>
吴致远心里其实是有些庆幸的，因为刚刚沐冬梅在逼他做决定的时候，他已经做出了决定。<br/><br/>
就算是他不做决定，皇上也会逼着他做决定。<br/><br/>
因为皇上现在已经取消了他作为皇商的资格，他再也没有资格给皇宫里供货了。<br/><br/>
而且皇上也命他尽快的把镖局移交出去，说是要收编了他的镖局。<br/><br/>
皇上这么做，无非就等于砍断了他的手脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69243403"&nbsp;&nbsp;chaptername="第693章&nbsp;&nbsp;谁欺负你，我就跟谁拼命">加入书签</a>
</div>
