    
<br/><br/>    呵斥术一旦入门，接下来的练习，就是循序渐进，再无滞碍。
<br/><br/>    仅仅几天功夫，凭着茶余饭后的零星练习，陈理就已把咒法念到了无声发音，除了念咒时空气微微震颤外，动静极小。
<br/><br/>    他倒不是不想勤奋一点，只是‘呵斥术’相当耗心神，只要连续三次，便会头晕目眩，眼冒金星，大半天都变得昏昏沉沉。
<br/><br/>    ……
<br/><br/>    “滚！”
<br/><br/>    陈理看着今天又失败的辟邪符，他随手把废符扔到垃圾筐里，随即口中无声的念了个咒法，便又一次口吐仙音。
<br/><br/>    呵斥术+1
<br/><br/>    看了眼游戏面板，他迅速关掉，随即走回卧室，打坐回气。
<br/><br/>    距离器物门的飞舟升空已经过去了一个星期，前线却迟迟没有消息传来。期间，陈理去了趟坊市，发现整个棚户区乃至绿河坊都开始变得有些躁动起来，生意也一下子差了好多。
<br/><br/>    他便再也没出门，一直窝在家里修行。
<br/><br/>    他如今的练气速度越来越快了，特别三天前长生功法的熟练度进阶为专家后，修行速度便又再次提升了一截，练气四层已为时不远。
<br/><br/>    ……
<br/><br/>    秋意渐浓，带着一丝萧瑟。
<br/><br/>    连门口的那颗大树，枝叶也开始泛黄，枯叶随风飘落。
<br/><br/>    傍晚的时候，周红忽然来找陈理：“最近外面有些不安全，你这几天最好不要出门。”
<br/><br/>    陈理点了点头，心中有些担忧，问道：“还没消息传来么？”
<br/><br/>    “嗯，鸾落城毕竟和这里相距甚远……不过这些都不关我们的事，你注意安全就好。”周红说完，很快就走了。
<br/><br/>    陈理看向天空，一片蔚蓝如洗。
<br/><br/>    他叹了口气。
<br/><br/>    “多事之秋啊！”
<br/><br/>    ……
<br/><br/>    周红的提醒还没多久。
<br/><br/>    仅仅第二天，一个惊天消息就已传来。
<br/><br/>    一夜之间，绿河坊中所有器物门的人都悄然撤离了。
<br/><br/>    陈理听到这个消息时也是一脸愕然，还感叹城头变幻大王旗，来也匆匆，去也匆匆。然而他不知道的是，这还只是今天这场混乱的开胃菜。
<br/><br/>    到了快中午时，一个更震撼的流言开始迅速传开。
<br/><br/>    大战之时，眼看快被攻破山门，一直传言中出了变故的长生派金丹老祖，突然在关键时候怒而现身，临死前拖了好几个人下水。
<br/><br/>    一场大战下来，长生派和器物门的金丹老祖纷纷陨落，另两个重伤，生死不知。
<br/><br/>    ……
<br/><br/>    陈理透过门缝看着屋外。
<br/><br/>    外面到处都是跑向坊市的人。
<br/><br/>    棚户区又乱了，几乎和上次如出一撤，器物门虽然撤离了，但坊市中还是有些东西是无法带走的，也还有很多东西能带走却又看不上的。
<br/><br/>    比如各种珍贵材料的装饰，各种名贵的木器家具……对很多棚户区的散修来说，依然是笔不小的财富。
<br/><br/>    “这该死的鬼地方，就没有安稳的时候。”陈理心头忍不住暗骂。
<br/><br/>    “这里不能待了！”
<br/><br/>    混乱之后必有杀戮，更何况现在整个棚户区连头顶的大山都没了，只会比上次更混乱。
<br/><br/>    陈理心脏剧烈跳动，看了一会，走到厨房，把最近熏制的几根肉干往包袱里塞。
<br/><br/>    他准备先去野外避避风头，等棚户区稍安稳一些再回来。
<br/><br/>    “啪啪啪！”
<br/><br/>    “陈道友，快开门啊。”
<br/><br/>    陈理连忙快步过去打开门，林贵在门口不停的擦汗。
<br/><br/>    “林道友，有事？”陈理道。
<br/><br/>    “唉，现在器物门的人都走了，长生派也不知道还会不会再派人管这个坊市，这里要乱起来了，如今我们几个左邻右舍只能抱团取暖，邻里互助了，大家午后过来聚一下，我先通知你一声，我现在去找周道友。”林贵脸色凝重的说道。
<br/><br/>    “行！”陈理心中犹豫了下，便点头道。
<br/><br/>    林贵说完又去敲开周红的门，周红看了陈理一眼，也点了点头。
<br/><br/>    他转而又去这条街上的其他家。
<br/><br/>    陈理回到房间，眉头紧锁心思沉重，对刚才答应对方又有些后悔，转而脸上闪过一丝狠色。
<br/><br/>    “算了，我就不信，待在这里会有多危险！”
<br/><br/>    更何况，野外也未必比这里安全。
<br/><br/>    ……
<br/><br/>    午饭过后。
<br/><br/>    陈理走进林贵家门时，里面已经有三个人。
<br/><br/>    一个老者，一对夫妻。
<br/><br/>    都是住在同一条街上的熟人，平时见到了还会相互招呼一声，如今还留在这里，没去坊市的，无疑都是些正经的本分人。
<br/><br/>    老者名叫温禹泉，而一对夫妻则分别是方久堂和杨冰芝。
<br/><br/>    “见过诸位道友。”
<br/><br/>    “陈道友，客气了，坐坐！”老者态度温和，笑着拱了拱手道。
<br/><br/>    年轻的方久堂则要冷淡的多，对了陈理点了点头，直到被杨冰芝嗔怪的扯了下袖子，才不情不愿的拱手致意了下。
<br/><br/>    陈理也不在意，找了个位置坐下：“温道友，还有谁没来？”
<br/><br/>    “还差个周道友，还有乔道友。”温禹泉笑着道。
<br/><br/>    “是乔冠元乔道友吗？”陈理心中发酸，都有些嫉妒林贵的长袖善舞，这才来几天啊，周围都被他摸熟了，哪像他自己，除了左邻右舍，其余的都是点头之交，只是面熟而已。
<br/><br/>    其中一个还是林贵。
<br/><br/>    “正是乔道友！”温禹泉道。
<br/><br/>    正说话间，周红就跟着乔冠元说说笑笑的进来了，身后还跟着林贵。
<br/><br/>    陈理诧异的看了周红一眼，两人什么时候关系这么熟络了。
<br/><br/>    “诸位都是一条街上的街坊邻居，彼此都认识，我就不相互介绍了，事不宜迟，现在我们来商议一下今后的互助之法。”林贵说道。
<br/><br/>    不嗑药……不，磕了药的时候，他还是很正常的。
<br/><br/>    方久堂和杨冰芝亲昵说着小话，闻言出声道：“这有什么好商议的，碰到危险大家过去帮忙不就行了。”
<br/><br/>    “不妥，来不及怎么办？”温禹泉站起来，高声道：“上次那场混乱，不说那些死在坊市里的人，就说我们住的这一片，就死了百十口人。”
<br/><br/>    “难道这么多人住在一起？大家还生不生活了？”方久堂说道。
<br/><br/>    “我看不如这样，每天晚上派几个人巡逻，不过这里的人还是有些少了，最好把整条街都囊括进去，整个数百户人的互助。”乔冠元忽然笑着出声道。<br/><br/>