    
        <br/><br/>    案子委实积压的太多了，真要整理，梁乃自己都觉得头疼。
<br/><br/>    不说其他，重天台那案子至今毫无头绪，相比之下，街头所出现的那口棺材和死掉的几十个燕云卫兵，甚至都不算大案了。
<br/><br/>    好在手下还算能干，将这些整理得当，梁乃拿出来照本念就可以。
<br/><br/>    不过规整案卷时，有封书信特意被李从事递上来，梁乃拆开信看了眼，眉目变得凝重，看向陆容慧，说道：“陆大人，这里有个案子很是奇怪。”
<br/><br/>    “何事奇怪。”陆容慧说道。
<br/><br/>    接过梁乃递来的信，陆容慧的眉头微皱，不动声色看完，笑着说道：“无稽之谈，哪会有这般事。”
<br/><br/>    “开人头骨，取人脑髓……”魏从事站在陆容慧后边，看着信上内容念出几个字。
<br/><br/>    声音从后边轻飘飘的飘来，陆容慧顿觉头皮发麻，回头厉声道：“谁许你站在本官背后偷看书信了！”
<br/><br/>    “小的不敢。”魏从事垂头。
<br/><br/>    “梁大人怎么教手下的，”陆容慧看向梁乃，“规矩呢。”
<br/><br/>    “魏新华。”梁乃喊道。
<br/><br/>    “在，大人，”魏从事离开陆容慧后边，说道，“小的已经没有站在陆大人后边了，大人。”
<br/><br/>    陆容慧将书信放到一旁，讥讽道：“评书听多了，什么事都敢捏造，真是捣乱。”
<br/><br/>    “上边罗列的几个线索和指向，我觉得倒有几分真。”李从事在一旁小声说道。
<br/><br/>    “这里有你插嘴的份吗？”陆容慧肃容说道。
<br/><br/>    李从事将头垂的更低一些。
<br/><br/>    陆容慧哼了下：“重天台的事，半点线索都没有，那口棺材的事也没有下文了，前阵子在燕云卫府闹事的那群刁民还没有处理，听说街头又发现了几具无名男尸，那几具无名男尸处理的如何了？”
<br/><br/>    梁乃笑笑：“还没有头绪，可能要作悬案处理了。”
<br/><br/>    “看看，还有这么多事情没完，”陆容慧说道，“那叫阿梨的邪童也没捉住，留着都是后患，办事不力啊，梁大人。”
<br/><br/>    梁乃仍是笑。
<br/><br/>    “罢了，一件件来吧，先说那群刁民的事，”陆容慧拿来名单，淡淡道，“本官认为公开处审较好，明日早朝本官便去请示陛下，问陛下能否公开去判。”
<br/><br/>    “好，陆大人此法甚妙。”梁乃应道。
<br/><br/>    魏从事在一旁白眼都翻穿了。
<br/><br/>    他真想出声问问梁乃，明明各司其职，算平起平坐的的刑部和京兆府，怎么好好的京兆府尹会被刑部尚书给压的不敢透气。
<br/><br/>    “便不提这些了，就是近日城外的灾民又增了一倍呢，”陆容慧继续说道，看着梁乃，“这一件件，一桩桩的，梁大人，咱得赶紧处理了，不能落人话柄啊。”
<br/><br/>    “陆大人所言极是。”
<br/><br/>    陆容慧面色终于好看一些了，将名单按在一旁的案几上，说道：“那我们便先说说如何处理这批刁民为好吧。”
<br/><br/>    天色渐渐沉下，几个冬雷砸在了空中，未时时落下大雨，陆容慧出来时，终于看到京兆府衙门前变得冷清了。
<br/><br/>    他坐上马车，几个随从跟上，陆容慧面色难看，说道：“先不走。”
<br/><br/>    正准备拉扯马缰扬鞭的车夫停了下来。
<br/><br/>    想了想，陆容慧看向一个随从：“你去找下林姑娘。”
<br/><br/>    而后俯首在随从耳边低声说话，声音低的，连车厢里的其他几个随从都听不到。
<br/><br/>    “去吧，快点去。”陆容慧说完后道。
<br/><br/>    “是，属下这就去。”随从应道，带着伞离开马车。
<br/><br/>    待他下了马车，陆容慧对车夫道：“先回刑部吧。”
<br/><br/>    车夫领命：“是，大人。”
<br/><br/>    大雨哗啦啦降下，黑云翻墨，疾风带豆大的雨滴乱撞，在屋檐瓦楞上敲出珠响。
<br/><br/>    小丫鬟关上背风处的窗扇回来，说道：“小姐，好大的雨，这边都给打湿了。”
<br/><br/>    林清风伏在案前练字，因天光太沉，屋内点了蜡烛，她闻言淡笑：“是的呢，好大的雨。”
<br/><br/>    她旁边有两张纸，她仿照上面的字在临摹。
<br/><br/>    屋内还有另外一人，是个大汉，正在睡觉，好在窗外雨大，所以暂时听不到他恼人的呼吸声。
<br/><br/>    又练完一张，林清风抬起笔，看着自己的字，说道：“可真难。”
<br/><br/>    旁边的两张纸皆出于同一人之手，一张纸上内容较多，另外一张只有寥寥数语：“不算是偷，因为我已还你了，夏空学。”
<br/><br/>    小丫鬟站在旁边，笑着将这句话念出来。
<br/><br/>    “你笑什么。”林清风不悦的看去。
<br/><br/>    “嘻嘻，”小丫鬟还是笑，说道，“这个名字，是真的好奇怪，也不顺口呢。”
<br/><br/>    “这一听就是假名，”林清风嗤声，“这人叫阿梨。”
<br/><br/>    这阵子发生太多事情，满城都被这女童搅得风风雨雨，她不难猜出当初就是这个女童搞的鬼。
<br/><br/>    真是气，一个来历不明的丫头竟有那么大的能耐，现今风头一时无两，反倒是她苦心经营了近一年的名气，直接被盖了过去，就跟外边这冬雨一样，直接风吹雨打，飘零无踪了。
<br/><br/>    “小姐，字也不像呢。”小丫鬟又说道。
<br/><br/>    “哪有那么好练，”林清风揉着自己的手腕，摸到还没有完全恢复的伤口，心里边一阵恼，说道，“这小贱人，总有一日让她好看。”
<br/><br/>    她看着纸上的字，形似神不似，因为模仿痕迹太重，显得生硬，还不如她自己的字好看。
<br/><br/>    林清风转身往桌边走去，抬手倒茶，边道：“京兆府那边打点了吗。”
<br/><br/>    “打点了的，信交给李从事了，他说会选个好时机，不过也巧，我刚才听说，好像陆大人今日恰好就去了京兆府。”小丫鬟说道。
<br/><br/>    林清风端起茶盏，唇边露出笑颜：“如此甚好，急死他，叫他这阵子又看不上我了，我就在这等他乖乖派人找我。”
<br/><br/>    小丫鬟掩唇笑了，说道：“小姐，你这招可要吓坏他了。”
<br/><br/>    林清风笑容得意，本想说吓人就是件好玩的事，可话到嘴边，忽然又忆起那阿梨。
<br/><br/>    当初这小贱人也是将她吓得不轻，那书案上就还放着两张她恐吓她的“证据”呢。
<br/><br/>    “真是根肉中刺。”林清风低低道。
<br/><br/>    “什么？”小丫鬟听不清。
<br/><br/>    “不拔掉，我这些时日怕是都不会过的好了，想到就生烦。”林清风又说道。        <br/><br/>