    凌风知道平行宇宙的概念很难解释清楚，所以轻描淡写的说了一句之后，立刻岔开了话题：“不管怎么说，见了面没有刀兵相见，我就很开心了！”
<br/><br/>    “你的事情我已经了解了一二，本来早晨就到了，但是调查花费了些时间，所以才在这个时候赶来。”
<br/><br/>    林泰说了一句，随后看看凌风：“凌先生，之前的事情，我李朝可以不再追究，但我想问一下，你是从什么地方来的，到了这里又有什么图谋？”
<br/><br/>    “图谋谈不上，我完全是带着好心来的！”
<br/><br/>    凌风一笑，接着说道：“真要有图谋，现在大家就不是坐在这里喝茶聊天了，而是早已经打成了一团！”
<br/><br/>    “那你有什么目的吗？”林泰问道。
<br/><br/>    “目的倒是有的！”
<br/><br/>    凌风点点头：“我起先只是对这个世界感到好奇，但没想到遇见了有人欺压百姓，于是就出手阻止了一下，没想到事情越弄越大。”
<br/><br/>    “嗯，然后呢？”
<br/><br/>    林泰眼中精光闪烁，沉声问道。
<br/><br/>    “然后嘛…….”
<br/><br/>    凌风笑了笑：“我见这个世界的科技水平实在是太过落后了，老百姓的生活虽然勉强能维持温饱，但距离过上好日子还是有些差距，所以我想改变这样的情况。”
<br/><br/>    “你是想插手我李朝的政务？”林泰眯起眼睛问道。
<br/><br/>    “当然不是！”
<br/><br/>    凌风摇摇头：“我在自己的世界，所拥有的领土是整个李朝的无数倍，只不过因为大家同出华夏，想帮你们一下而已！”
<br/><br/>    “哦？”
<br/><br/>    林泰听了，有些疑惑的问道：“你有多大的本领，敢说可以帮助我整个李朝？”
<br/><br/>    “我有高产的粮食种子，也有先进的技术，更有超强的武力。”凌风说道。
<br/><br/>    林泰一听就笑了。
<br/><br/>    那笑容充满了不相信的意味。
<br/><br/>    凌风也知道口说无凭，于是笑了笑说道：“我知道光是随口这么说几句，很难让人信服，不如我给各位演示一下？”
<br/><br/>    “哦？如何演示？”
<br/><br/>    林泰问道。
<br/><br/>    凌风站起身，看了看周围的环境，随后指着东南方向的山峰：“那个地方地势太高，阻挡了东南风吹过来，我看不如让它消失好了！”
<br/><br/>    “移山填海？”
<br/><br/>    林泰愣了一下：“你竟然有这样的能力？”
<br/><br/>    “有没有，林特使马上就知道了。”
<br/><br/>    凌风一笑，迈步出了凌宝国家的院子，往东边走了几步，来到了空旷的地方。
<br/><br/>    随后他就将存放于摄空镜里面的凌云号给放了出来！
<br/><br/>    巨大的飞船骤然现身，直接遮天蔽日，让没见过它的人都感觉到了一股极强的压力！
<br/><br/>    而在众人的目瞪口呆中，凌风沉声道：“系统，扫描一下那座山，看看有没有人类活动，如果有，把人带走！”
<br/><br/>    “知道了主人。”
<br/><br/>    飞船系统应了一声，立刻放出了十台魔晶战士。
<br/><br/>    这些魔晶战士迅速飞了过去，进行了一番扫描。
<br/><br/>    还别说，它们真就找到了几个在山上采集山货的老百姓，然后将他们给带了回来。
<br/><br/>    幸好凌风想到了这个，不然直接对着山峰开火，这几个人可就无辜丧命了。
<br/><br/>    看到那几个老百姓一脸惊恐，凌风安慰道：“大家别紧张，这里是石柳村，我是为了你们的安全，等下会安排人送你们回家的！”
<br/><br/>    说完之后，他就对飞船系统说道：“现在没人了，将那座山给我夷平吧！”
<br/><br/>    “好的。”
<br/><br/>    飞船系统应答一声，随后船上的导弹立刻就启动了。
<br/><br/>    林泰等人眼睁睁的看着十几枚巨大的白色圆筒飞出，尾部散发着白色的浓烟以极高的速度飞走，转眼间，远处的那座山峰就发生了巨大的爆炸！
<br/><br/>    轰鸣声之后，气浪带着烟尘扩散开来！
<br/><br/>    人们都看的愣住了，等到烟尘散尽之后，大家更是惊讶的发现，那座高大的山峰已经看不见了！
<br/><br/>    “粮食没办法现场种植给你看，我只能选择最简单粗暴的方式了。”
<br/><br/>    凌风回头，看着林泰笑道。
<br/><br/>    林泰：“…….”
<br/><br/>    他的境界是九等，已经是这个星球上顶级实力的存在了，可是凌风展示的这一手，他却根本就做不到。
<br/><br/>    头顶那巨大到看不清边缘的飞船，地上站着的那十个明显是人形，却也能看出是纯金属打造的高大战士，林泰彻底蒙住了。
<br/><br/>    这就像是一个古人穿越到了现代，看到汽车等现代化的东西是一样的。
<br/><br/>    愣怔片刻之后，林泰长出了一口气：“我就知道凌先生不是凡人，但还是低估了你的实力。”
<br/><br/>    “客气了，我这可不是用武力来威胁，实际上我根本不是好战之人，在这里杀的也都是该死之人而已！”凌风说道。
<br/><br/>    “明白。”
<br/><br/>    林泰点点头，接着说道：“凌先生，你所提出的想法，我是没办法做主的，这件事要和皇帝汇报才行。”
<br/><br/>    “嗯，我能理解。”
<br/><br/>    凌风笑了笑，接着说道：“要不然，林特使就先回去，看看李朝的皇帝是怎么想的吧？”
<br/><br/>    “好！”
<br/><br/>    林泰闻言点点头，接着转头对身后的随从说道：“你们先留下，我要尽快返回京城。”
<br/><br/>    “好！”
<br/><br/>    那几人点点头。
<br/><br/>    林泰和凌风打了个招呼，随后腾空而起，直接离开了。
<br/><br/>    看着他走了，凌风也就把凌云号给收了起来。
<br/><br/>    之后他看看马群：“里长大人，这几位村民，就麻烦你安排人护送一下吧？”
<br/><br/>    “好！”
<br/><br/>    马群现在看凌风的眼神，就跟看到天神下凡了似的，二话不说点点头，立刻安排人去办了。
<br/><br/>    至于剩下的几名紫色衣服的人，凌风知道他们的身份也不一般，在李朝应该也算得上是位高权重的人，只是没有林泰的身份高罢了。
<br/><br/>    所以笑了笑之后，凌风对他们说道：“几位别客气，回去坐下来，接着聊聊吧？”
<br/><br/>    “这个，凌先生……”
<br/><br/>    其中一个人笑了一下，接着说道：“林特使这次回去，最快也要明天才能回来，我们就不叨扰你了，先和里长回去吧，有事明天再聊如何？”
<br/><br/>    凌风大致明白他们的心情，这几位也是想私下里互相聊聊，讨论一下刚才的事情，所以他也没挽留，点点头说道：“那好，咱们明天见吧！”<br/><br/>    