    
<br/><br/>    
第552章农人的首领是皇帝！


<br/><br/>    
“小叔父！您说什么！？”


<br/><br/>    
听到项伯的话，项羽怔了一下，随后带这几分恼怒说道，


<br/><br/>    
“小叔父！我项氏有多少人都死在暴秦的手中！国仇家恨！您怎么能说这种话！”


<br/><br/>    
看到这个反应，项伯心中一惊，连忙回道，


<br/><br/>    
“我是看羽儿你太累了，想着赵兄和我等其实也还是有情谊的，而且，他一直都很欣赏你啊。”


<br/><br/>    
“如今大秦兵势逼人，我项氏如果支撑不住，那将是灭顶之灾啊！”


<br/><br/>    
“小叔父我虽然无法和我大哥相比，可也关心项氏一族的存亡啊！”


<br/><br/>    
听到这话，项羽的脸色才微微缓和一些。


<br/><br/>    
小叔父也是为了项氏一族。


<br/><br/>    
项羽很快说道，


<br/><br/>    
“小叔父，我等和公子浪的私交是私交，但却不能混为一谈。”


<br/><br/>    
如今贵族之间，私交和公仇却还是能分开。


<br/><br/>    
即使是敌对阵营，但并不妨碍相互之间的私人交情。


<br/><br/>    
这也是为何，他没有太过于怀疑自己的小叔父，会出卖项氏的核心利益。


<br/><br/>    
项羽这时候继续说道，


<br/><br/>    
“小叔父，你不用太过担心，亚父说的没错，我项氏虽然遭逢大败，但却也是一个机会。”


<br/><br/>    
“只要整肃得当，以后，我们就能实际控制整个楚地！”


<br/><br/>    
“项氏一定会在我的手中重新壮大！”


<br/><br/>    
听到范增的名字，项伯不由的撇撇嘴，嘀咕道，


<br/><br/>    
“我看那老东西就是不安好心，搞不好到时候他比我们都要先投降。”


<br/><br/>    
项羽皱眉道，


<br/><br/>    
“小叔父，亚父对我项氏的忠心，这次已然可以证明了，如果不是他带着人守住定陶。”


<br/><br/>    
“我等的损失会更大！”


<br/><br/>    
项伯带着几分不甘，犟嘴道，


<br/><br/>    
“兴许他就是用这来骗我等呢？”


<br/><br/>    
他都可以骗羽儿，那老东西为什么不会？


<br/><br/>    
项羽摇摇头，


<br/><br/>    
“小叔父，此事以后你也不必再提了。”


<br/><br/>    
项伯只能遗憾的哒哒嘴，说道，


<br/><br/>    
“那行吧，羽儿你也别太累了。”


<br/><br/>    
他也还是在意项羽的，只是，和他的赵兄比起来，他的这个侄儿，更像一个孩子。


<br/><br/>    
就看看这些手段，范增那个老东西都被气的吐血。


<br/><br/>    
自家侄儿勇武是不错，可完全不是对手啊！


<br/><br/>    
再关心了项羽一番，项伯才有些遗憾的离开。


<br/><br/>    
等项伯离开了之后，项羽在院子里站了一会儿，他其实在想破敌的策略。


<br/><br/>    
那晚突然响起的炸雷，让他极为忌惮。


<br/><br/>    
如果没有那一道炸雷，他很可能都已经杀上城楼了！


<br/><br/>    
“公子浪，那到底是何物？还是说，你真的有上天相助？”


<br/><br/>    
项羽看着定陶的方向，一时间喃喃自语。


<br/><br/>    
很快，十几天一晃而过。


<br/><br/>    
秦楚两军各自都似乎得到了命令，安静了许多，就连小规模的争斗都没有了。


<br/><br/>    
但天下并没有因此安静下来，反而消息一个比一个大！


<br/><br/>    
最开始是让秦人兴奋的消息，始皇帝下诏，宣布重回了朝政，还说要举行太子的册封仪式。


<br/><br/>    
说是所有的人都可以前去见礼。


<br/><br/>    
可以说是双喜临门！


<br/><br/>    
而且这个太子也极为不简单，先是冒充赵王打乱六国余孽的反叛。


<br/><br/>    
还领兵清剿了奸臣赵高，救出了始皇帝，这个太子之位可以说是名正言顺！


<br/><br/>    
听闻还有其他的身份！


<br/><br/>    
比如是农家的首领，不少农人都记着他的好！


<br/><br/>    
还有一些小道的消息说，这太子原本是始皇帝的私生子，受到了上天的眷顾，然后奋起。


<br/><br/>    
短短几年，就有了如今的成就！


<br/><br/>    
简直就是一个传奇的故事。


<br/><br/>    
大秦的百姓，都对这个太子，有着一股天然的熟悉感。


<br/><br/>    
当然，始皇帝的回归，还有更大的冲击。


<br/><br/>    
楚地的贵族们已经吓的夹起了尾巴，他们之所以敢造反，不就是因为以为始皇帝已经没了么？


<br/><br/>    
可如今，对方居然又回来了？


<br/><br/>    
这就要了命了！


<br/><br/>    
虽然项氏也在宣传，这些都是假消息，可大家心里还是在犯怵。


<br/><br/>    
始皇帝的威名，由此可见一斑。


<br/><br/>    
唯一值得让楚地贵族们欣慰的是，他们的楚王也称帝了！


<br/><br/>    
楚国改成大楚。


<br/><br/>    
还封赏了项氏项羽为西楚霸王，由对方来统领全国，以便抗击暴秦。


<br/><br/>    
对于贵族们观望的态度，项氏似乎也不在意，只是索要了钱财，兵员。


<br/><br/>    
然后加强了对各地的控制。


<br/><br/>    
楚地贵族们也一一应允。


<br/><br/>    
有野心的贵族都跟着项氏死在了巨鹿，剩下的，都只是想好好过日子。


<br/><br/>    
保住自己的血脉流传。


<br/><br/>    
但无论如何，大楚也有了自己的皇帝，他们还是要稍微的安心一些。


<br/><br/>    
至于大楚的百姓，并没有太过于兴奋。


<br/><br/>    
因为两国并立，必定有一场大战。


<br/><br/>    
各个贵族们已经开始强行招募军士，争夺粮草了。


<br/><br/>    
楚地的百姓们，看着原本是秦国官吏的贵族，变成了楚国的官吏。


<br/><br/>    
之前说是要带着他们反抗暴秦的人，现在反而开始压榨他们。


<br/><br/>    
而且这次不只是要他们的钱粮，还要他们的命！


<br/><br/>    
他们到现在，也才慢慢的醒悟过来。


<br/><br/>    
虽然他们跟着起义了，反抗暴秦了。


<br/><br/>    
而且现在似乎也勉强说成功了，可是他们的境遇，并没有得到任何的改善。


<br/><br/>    
他们不懂其中的原因，但直觉告诉他们，这里面肯定是有什么不对。


<br/><br/>    
整个天下，似乎只有农家关心他们，给他们种子，工具。


<br/><br/>    
还会组织老弱一起耕种，想要给大家种一些口粮。


<br/><br/>    
当农家的这些东西，都被楚国的贵族们夺走的时候，百姓们的心中也就有了怨。


<br/><br/>    
只是现在还活得下去，还不会反抗。


<br/><br/>    
可每当夜深人静的时候，心里总会想着农家人帮他们的时候说的话，


<br/><br/>    
“唉，首领可都惦记着你们啊，多想还给大家一些牛，种子！”


<br/><br/>    
“只是现在楚军的势力太大了，给了也会被抢走，唉，大家先忍忍吧。”


<br/><br/>    
“就是希望，要是哪天首领带着咱们的农人过来了，你们可要帮忙啊！”


<br/><br/>    
当然，他们也提出过疑问，比如大秦太子是农家首领，


<br/><br/>    
但农家人都是瞪着眼睛回道，


<br/><br/>    
“什么？你们是哪里听到这个消息！”


<br/><br/>    
“那明明是咱们的首领，成了大秦的太子啊！”


<br/><br/>    
“以后就是皇帝！咱们的首领成了皇帝，那咱们的日子还会差了吗？”


<br/><br/>    
农人们微微蒙了一下，觉得哪而有些怪，但却觉得对方说的很有道理，


<br/><br/>    
对啊，农人的首领是皇帝！


<br/><br/>    
还有比这更好的事情吗？！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->