    
<br/><br/>    听到从阿超嘴里说出的话，曹国强感觉天旋地转。
<br/><br/>    他完全不敢想象，这个消息被公布出去之后。
<br/><br/>    到底会对隧道内的众人，造成多大的影响
<br/><br/>    别说现在，换作一开始被埋在隧道中间。
<br/><br/>    如果他们不是因为恢复了和外界的联系，有了足够的精神寄托。
<br/><br/>    恐怕隧道里面，早已是一副混乱不堪的地狱景象。
<br/><br/>    虽然每人每天可以联系家人的时间，只有短短的三分钟。
<br/><br/>    但这短短的三分钟，却是所有人全部的希望。
<br/><br/>    现在隧道内，很多人都早已度日如年。
<br/><br/>    黑暗，封闭，闷热，惶恐。
<br/><br/>    要不是为了这三分钟的联系时间，恐怕很多人早已经难受地发疯。
<br/><br/>    毕竟在正规军队里面，最严厉的惩罚里面，其中就有一条是关禁闭。
<br/><br/>    就是把犯错的人关进一个暗无天日，叫天天不应，叫地地不灵的房间里。
<br/><br/>    每天除了定时定点的送饭以外，房间里不会有一丝的光亮，也不会有人和你说话。
<br/><br/>    而现在隧道内的情况，虽然没有军队禁闭室那么严格，不过相差也不算太远了。
<br/><br/>    不过阿超的一句话，又瞬间将曹国强从地狱拉回到了人间。
<br/><br/>    “应该是线路过载了，毕竟一天要开十几个小时。”
<br/><br/>    “而且毕竟不是原装电路，多多少少肯定会出一些问题的。”
<br/><br/>    “不过幸好咱们这里什么都不多，就是电台多。”
<br/><br/>    “我去其他车上拆几个电台出来，看看能不能修一下”
<br/><br/>    听到能修，曹国强赶紧催促：
<br/><br/>    “赶紧的，小心一点，速度加快了。”
<br/><br/>    在曹国强急得像热锅上的蚂蚁的同时，外面的指挥部也乱作一团。
<br/><br/>    看着不断发出发着噪音的电台，赵凯明原本脸上的从容不迫早已消失不见。
<br/><br/>    他急切地问道：
<br/><br/>    “怎么回事怎么突然断开了连接？”
<br/><br/>    旁边的工程师，也急得一头汗。
<br/><br/>    他不断地检查机器上的各种部件，很快他就把所有的故障可能排除。
<br/><br/>    他有些艰涩的转头对着赵凯明说道：
<br/><br/>    “不是我们这边的问题。”
<br/><br/>    赵凯明瞪大的眼睛，声音提高了几个分贝：
<br/><br/>    “什么叫不是我们这边的问题？”
<br/><br/>    工程师咽了咽口水，硬着头皮开口：
<br/><br/>    “应该是隧道内出了什么问题，所以断开了通讯。”
<br/><br/>    虽然在断开通讯的一瞬间，一种不好的预感就出现在赵凯明的心中。
<br/><br/>    不过那时的他，还是心存侥幸的。
<br/><br/>    但等听到工程师的话后，一阵晕眩感从大脑传来。
<br/><br/>    连日来的不眠不休的指挥，让这位已经年过六旬的老人早已心力交瘁。
<br/><br/>    现在又听到这么惊悚的噩耗，一时间让这一位硬汉，也有些无法接受。
<br/><br/>    旁边的秘书见到赵子辉的脚步有些漂浮，连忙上前两步抓住了赵凯明的手臂，让他不至于摔倒。
<br/><br/>    赵凯明转身感谢地看了一眼自己的秘书，随后他深吸一口气，稳住了有些动摇的心神。
<br/><br/>    沉默了几秒钟，他再次发出命令：
<br/><br/>    “继续联系里面的人，同时找人询问一下什么原因，可能导致这样的情况出现。”
<br/><br/>    “明白。”
<br/><br/>    世上没有密不透风的墙，更何况长青隧道外面的空间就这么大。
<br/><br/>    指挥部和隧道内的人员失联的情况，瞬间就传了开来。
<br/><br/>    在李潇听到这个消息的瞬间，他也感觉到一股前所未有的心悸从身体中传来。
<br/><br/>    他咽了口唾沫，也顾不上手上的工作还没完成。
<br/><br/>    急忙从隧道里向外跑去，想要打探第一手的消息。
<br/><br/>    看到这一幕，张文信是真的傻眼了，等他反应过来。
<br/><br/>    李潇已经跑到了隧道口，想要在阻止，已经来不及了。
<br/><br/>    等他跑到了外面，和其他人一起打听。
<br/><br/>    心中的不安稍稍的减轻了一点。
<br/><br/>    技术部的人已经用同样的设备。
<br/><br/>    加大的通讯强度和电压，用来模拟了连续三天使用警用电台的情况。
<br/><br/>    最终得出结论：由于隧道内的警用电台，为了增强信号并联了四台普通的车载电台。
<br/><br/>    这导致他的设备功率大大超过了预期，加上连续使用。
<br/><br/>    设备严重过载，导致一些零部件损毁，这才导致了隧道内再次失联。
<br/><br/>    听到这一结果，李潇也不敢去深究它的真假，转头就回到了隧道内，继续挖掘行动。
<br/><br/>    看到李潇去而复返，其他人面面相觑，但谁也不敢开口询问。
<br/><br/>    而外界那些被困人员的家属，却不再那么淡定了。
<br/><br/>    因为时间紧急，所以所有人的通话时间都是固定的。
<br/><br/>    所有家属需要提前拨打电话，并且在中转平台上等待转接。
<br/><br/>    然而随着越来越多，原本应该和被困家属通话的群众没办法和家人获得联系。
<br/><br/>    指挥所和隧道内已经失联的消息，还是被人知道了。
<br/><br/>    一些由被困家属组成的聊天群内：
<br/><br/>    “没人比我更加清楚了，我是在联系的途中突然中断了信号，里面很可能出事了！”
<br/><br/>    “不可能！我今天早上才和我女朋友通了三分钟的电话。”
<br/><br/>    “早上和下午的都还可以联系，但是晚上7点左右之后的所有通讯都中断了。”
<br/><br/>    “对，我们家原本安排的时间是晚上7:20，但是直到现在还是没轮到我们。”
<br/><br/>    “等等，官方出最新消息了。”
<br/><br/>    “对讲机过载？这....可信吗？”
<br/><br/>    “政府没必要骗我们！”
<br/><br/>    “对，政府这次的救援是非常透明的。”
<br/><br/>    “但网上不是有些人在说，那是政府在骗我们吗？”
<br/><br/>    “你也不看看是什么媒体发出来的消息！”
<br/><br/>    “就是全都是一些乱七八糟的八卦杂志！”
<br/><br/>    “我们要对政府对救援人员有信心！”
<br/><br/>    “我们就安心地等着，别给政府添乱了。”
<br/><br/>    “对，大家齐心协力，别给那些不法分子煽风点火的机会！”
<br/><br/>    经过3天，超过72个小时的挖掘。
<br/><br/>    现在的挖掘深度，已经超过了366米。
<br/><br/>    总共挖掘出来的车辆，已经超过280台。
<br/><br/>    总共救援人数是265人。
<br/><br/>    目前牺牲的人数是28人。
<br/><br/>    而此时李潇手上显示的救援人数，也来到了71人。
<br/><br/>    时间越发的紧迫，按之前的统计。
<br/><br/>    从今天开始隧道内的人员，就断水断粮。
<br/><br/>    加上现在双方失去联系，隧道内的情况会恶化成怎样，谁都不敢想象。<br/><br/>