
“什么想法？”温琼问道。<br/><br/>
“无当集团目前开发的两块地皮，应该算是目前镇东区最好的可开发地段了。而无当集团目前的力度，实在是太差，都有些影响政府的形象。我寻思着吧，政府能不能把这两块地收回来，重新招标。”戚武耀说道。<br/><br/>
“这是人家合法拍下来的地皮，我怎么好随便收回，这也不符合程序。”温琼说道。<br/><br/>
“阿姨您忙，所以对这事有可能没关注，无当集团在拍下那两块地皮之后，至今都没完成拆迁工作，甚至还拖欠部分拆迁补偿。您说这么好的地段，让他们来开发，岂不是可惜了……”说到此，戚武耀神秘一笑，说道：“另外，镇海马上就要发生一件大事，想必阿姨肯定也听说了……”<br/><br/>
香海花园。鲍佳音家里的汗蒸室内。<br/><br/>
张禹看到鲍佳音这般对夏月婵，登时就懵了。他见过一次这两个女人那个啥，不过也就是看了一眼，具体这两个女人能玩出什么花样，他还没见识过呢。<br/><br/>
张禹躺在地上，多少有点不知所措，原本想要坐起来，硬是没坐起来。只是眼瞧着鲍佳音对夏月婵采取攻势。<br/><br/>
最为要命的是，张禹本来就已经弓上弦刀出鞘，看到这一幕，都有点快要控制不住自己了。<br/><br/>
“喂！你躺着干什么呢？看戏呀？”<br/><br/>
片刻之后，鲍佳音见张禹不动了，立刻不满地说道。<br/><br/>
“我……什么也没看到……”张禹脑子里有点乱。<br/><br/>
“你瞎呀，什么也看不到？赶紧继续……是不是想认输呀……我可告诉你，你要是认输的话，她肚子里的鲍裕就是我的了……”鲍佳音故意挑衅般地说道。<br/><br/>
“算你狠……”张禹被这个女人彻底打败了。<br/><br/>
他只好再次坐了起来，不料这一起来，面前的夏月婵竟然闷哼一声，仿佛受到了重创，身子竟然不由自主地倒入鲍佳音的怀里。<br/><br/>
“佳音……我投降……”夏月婵软语说道。<br/><br/>
“少来，刚刚我投降的时候，你可是不答应的。现在你还想投降，门都没有。”鲍佳音得意洋洋，一双手也开始不老实的乱动起来。<br/><br/>
“大事......什么大事呀？”坐在按摩椅上的温琼好奇地看向戚武耀。<br/><br/>
说镇海市要发生大事，温琼还真就没听说过。她堂堂镇东区的大区长都没有耳闻，可看戚武耀信誓旦旦的样子，仿佛真有什么玄机。<br/><br/>
“国家已经下达文件，要在全国搞三个计划单列经济试验区。这可是副省级的市辖区，自然是要在大都市展开，而镇海市必然首当其冲。不出意外的话，这三个名额之一，必在镇海市。眼下镇海市各个区都在厉兵秣马，希望能将自己的区提上区，借此在仕途上更进一步。难道阿姨......”戚武耀一脸笑容地说道：“就没有这个打算......”<br/><br/>
听了这话，温琼自然知道是怎么回事了。确实有这个问题，也确实如戚武耀所言，镇海市的一个区要划为计划单列经济试验区，直接提为副省级单位。<br/><br/>
温琼虽然一直都是雄心万丈，可现在不过是代区长而已，想要去掉这个“代”字，都得等到明年换届。<br/><br/>
至于说直接进副省级的事，温琼想到不敢想。原因很简单，想要得到这个计划单列经济试验区的名头，那是有指标的。在面积上，镇东区不是镇海市最大的区；在人口数字上，镇东区也不是最多的；在经济发展上，镇东区也不是GDP最高的，上缴税收也不是最高的；哪怕是所有的区长中，温琼也不是背景最深的。<br/><br/>
这些重要的指标，温琼的镇东区一样都没有，让她跟一些大区竞争进副省，简直是开玩笑。<br/><br/>
温琼是相当有自知之明的，她微微一笑，说道：“武耀，这件事我是知道，但是对于镇东区的实力，我同样也知道......这个计划单列经济试验区，只怕轮都轮不到我......”<br/><br/>
“阿姨避免太谦逊了，我父亲一直对阿姨十分推崇，相信阿姨绝对有实力坐上这个位置。因此，我父亲打算将家族战略的重点转移到镇东区，大概投入资金五百亿......另外，我们戚家跟欧洲的一些企业都有相当不错的交情，在招商引资方面，应该也能尽一份力......”戚武耀微笑着说道。<br/><br/>
听了这话，温琼不禁心下狐疑，戚家一向是无利不起早，就好像上次的事情，为了担心失败，竟然坐起了壁上观。<br/><br/>
这次下这么大的本钱，难道只是为了潘云，温琼多少是不信的。<br/><br/>
再者说了，五百亿......<br/><br/>
这笔钱估计不是他戚武耀能做主的，就连戚武耀他老爹，恐怕也做不了主。<br/><br/>
当然，戚家开出价码，肯定也有条件。<br/><br/>
温琼略一迟疑，就点头说道：“要是能如此，那就多谢令尊了。”<br/><br/>
她没有询问戚家的条件，直接来这么一句，就是要等戚武耀主动说出来。<br/><br/>
“阿姨，我们戚家投入五百亿，奈何镇东区现在，能够适合开发的地皮不多了，也就无当集团的那两块地不错。他们现在搞的乱七八糟，阿姨能不能把地皮交给我们来开发......我们这边，已经勾画好了，一个大型的工业园区，一个大型的科技园区，一个大型的生态园区......届时一定能让镇东区拥有跟其他区掰手腕的能力......”戚武耀信誓旦旦地说道。<br/><br/>
自从他把戚桐升手里无当集团的股份拿到手之后，那就下定决心，打一场漂亮仗，将无当集团拿到手，在爷爷的面前证明自己，证明大房的实力。<br/><br/>
眼下无当集团就这么两块地皮开发，可以说是无当集团的脉门，没了这两块地，那还发展个毛线呀。<br/><br/>
另外，他也想看看，温琼到底帮谁。<br/><br/>
温琼就知道这家伙必有所图，她淡淡一笑，说道：“这两块地都已经被无当集团拍下来了，就算是政府，也不能无缘无故的收回......要是这么做，置政府公信力于何地，以后谁还敢相信政府......不妥、不妥......”<br/><br/>
她当然不会直接表明立场。<br/><br/>
“无当集团现在连拆迁工作都做不成，更不要说日后的开发了，只怕到时候影响极大......我看还不如快刀斩乱麻......”戚武耀又建议道。<br/><br/>
<br/><br/>
“这个......让我考虑考虑吧......”温琼也不去得罪他，索性来个拖字诀。<br/><br/>
“铃铃铃......”<br/><br/>
就在这时，温琼放在茶几上的手机响了起来。<br/><br/>
“阿姨，您的电话。”<br/><br/>
温琼点了点头，起身过去，将手机抓了起来。一看来电显示，号码竟然是老爹的，这不禁让温琼为之一愣。<br/><br/>
这个时候，老爹怎么会无缘无故的打来电话呢。<br/><br/>
这种电话，她自然不能让戚武耀旁听，“武耀，你在这坐会，我接个电话。”<br/><br/>
说着，她就朝二楼走去。<br/><br/>
****<br/><br/>
特别鸣谢：生命猪，开心坏人，书友201704，阅读您黑金，Olixeon，道名德，乌龟公子，全新指南者大大的打赏，以及今天的40张月票和将近600张的推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5490938"&nbsp;&nbsp;chaptername="第963章&nbsp;&nbsp;大的挑战">加入书签</a>
</div>
