    
                <br/><br/>    
                第141章
                
            
            <br/><br/>    
                清宁见床和书桌都是新的，立刻问道，“你刚买的？”
                
            
            <br/><br/>    
                “不是！”苏熙怕她再给钱，忙道，“以前就放在这里的，大概是房东买的，没用过。”
                
            
            <br/><br/>    
                清宁松了口气，坐在床上，“要是再让你花钱，我还不如去住酒店。”
                
            
            <br/><br/>    
                她左右看看，“你不是说你只租了一间房，我住在这里，房东不会为难你吧？”
                
            
            <br/><br/>    
                “不会，我已经和房东打过招呼了，他说没关系！”
                
            
            <br/><br/>    
                “那就好！”
                
            
            <br/><br/>    
                清宁笑着起身，“晚上我请你吃饭。”
                
            
            <br/><br/>    
                说完立刻又补充了一句，“不许再拒绝！”
                
            
            <br/><br/>    
                苏熙挑挑眉梢，“好，你请！”
                
            
            <br/><br/>    
                两人找了一家干净的中餐厅，吃饭的时候，清宁知道苏熙自己做饭吃，痛快的道，“这几天我给你做饭，别的不说，做饭我还是可以的！”
                
            
            <br/><br/>    
                苏熙知道她甜点做的好，现在知道清宁还会做饭，顿时一乐，“谢天谢地，我们可以不用一起吃煮面。”
                
            
            <br/><br/>    
                清宁愣了一下，随即大笑起来。
                
            
            <br/><br/>    
                接下来几天，两人住在一起，生活变的热闹了一些，也冲淡了苏熙心里的低落。
                
            
            <br/><br/>    
                每天，清宁早出晚归，不会打扰苏熙白天在书房画图。傍晚的时候苏熙去超市买食材，等着清宁回来做饭。
                
            
            <br/><br/>    
                清宁每次回来都会给苏熙带一份甜点，她一边吃，一边看电影，等着清宁做晚饭。
                
            
            <br/><br/>    
                偶尔她会过去帮忙择菜洗菜，清宁嫌她太慢，直接将她推出去。
                
            
            <br/><br/>    
                好在两个人的饭菜好做，清宁一个人也能要很快做好。
                
            
            <br/><br/>    
                苏熙觉得清宁谦虚了，她在做饭方面岂止是可以，简直是非常有天赋，丝毫不比酒店厨师做的差。
                
            
            <br/><br/>    
                清宁解释说，她爸爸以前是做厨师的，在五星级酒店做到了主厨的位置。她妈妈就是被他爸爸的厨艺征服，嫁给了他。
                
            
            <br/><br/>    
                可惜后来染上了毒瘾，他爸爸从此便堕落下去，像是换了一个人。
                
            
            <br/><br/>    
                苏熙皱眉，问道，“需要我帮你找你爸妈？我认识几个人，也许能帮的上忙。”
                
            
            <br/><br/>    
                清宁摇头，“他不会改的，回来也是祸害这个家，他不在家，我妈妈反而过的轻松一点。”
                
            
            <br/><br/>    
                她语气沉重，低头自语道，“他只要活着就行。”
                
            
            <br/><br/>    
                苏熙听着她又恨又爱的语气，心底也说不出的沉闷，一时不知道如何开口安慰她。
                
            
            <br/><br/>    
                清宁很快又抬起头来，眼中含泪，笑的却乐观，“不说他了，我去刷碗。”
                
            
            <br/><br/>    
                苏熙起身，淡笑，“一起去！”
                
            
            <br/><br/>    
                周六，苏熙去凌家，进了凌一航的房间，他正在拼乐高，看到她很快起身走到书桌前准备上课。
                
            
            <br/><br/>    
                苏熙从包里拿出一套卷子，“我新给你买的，看看喜不喜欢？”
                
            
            <br/><br/>    
                凌一航不苟言笑，“不知道的，还以为你要送我生日礼物！”
                
            
            <br/><br/>    
                苏熙回头，“你要生日了吗？”
                
            
            <br/><br/>    
                “没有，我是说你总我卷子的语气，你觉得我会喜欢吗？”凌一航撇嘴。
                
            
            <br/><br/>    
                苏熙把卷子展开，笑道，“你们现在已经进入复习阶段了，我找的这套卷子都是专题训练，我们查漏补缺，看看哪里学的不扎实！”
                
            
            <br/><br/>    
                凌一航兴致缺缺，“我做卷子你做什么，你这家教存在感越来越低，小心我二叔把你开除。”
                
            
            <br/><br/>    
                苏熙分卷子的手一顿，回头瞪了凌一航一眼，“我劝你珍惜，我最多再来两次，以后你就算想看我也看不到了！”
                
            
            <br/><br/>    
                凌一航却怔住，很快转过头来，“什么意思，你要辞职了吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->