    
<br/><br/>    对于醉八仙，楚天有一定的了解，江湖上成名已久的前辈人物，一手七七四十九路疯魔拐，使的出神出化，鲜有敌手，而且此人并无恶迹，不然的话，刚才楚天就杀了他了。
<br/><br/>    而且楚天相信，柳传奇第一次来，怕是此人已经对他的身份有所怀疑了，不过，此人却是没有动手，也算是手下留情了，甚至，罗莎莎的到来，自然也是醉八仙暗中授意的，目的就是想证明自己的身份。
<br/><br/>    所以，不管醉八仙，为何双目失明，他劝不劝阻罗莎莎，这件事，楚天还是想要亲自解决，他也不能把希望寄托在醉八仙的身上。
<br/><br/>    “小子，每个人都有自己的隐私，老头子我隐藏十年，就是为了等一战，这一战对我非同小可，不想假手于人，不然的话，对不起我这一双眼睛！”
<br/><br/>    静静的站在小院之中，醉八仙，手持拐杖，神色凝重，轻声自语，然后缓缓的进入小屋中。
<br/><br/>    通州一所高档的酒吧，霓虹闪烁，灯火通明，觥筹交错，一片喧嚣，靓男俊女疯狂的扭动着腰肢，散发着身体的激情。
<br/><br/>    酒吧，一直以来，是一些青年男女夜生活休闲放纵的场所，爱情得意，情场失意，工作不顺心，染花惹柳，出来打野食，等等，酒吧可以说对于一些人来说，是最佳场所。
<br/><br/>    还是一些人，来到酒吧，就是发泄的，就像其中一个女人，打扮的花枝招展，身材暴露，独自一个人坐在吧台上喝着闷酒。
<br/><br/>    此女的皮肤极好，如同初生的婴儿，又如同剥了壳的鸡蛋一般。
<br/><br/>    “该死的家伙，阴魂不散，竟然找到了通州！”
<br/><br/>    女人不是别人，正是那个千手观音罗莎莎。
<br/><br/>    如果不是自己一向小心，随便花钱找了一个女人试探了一下，自己真的要被那个楚天给抓住了。
<br/><br/>    “男人没有一个好东西！”
<br/><br/>    罗莎莎醉眼朦胧，望着酒吧里的那些一个个盯着自己不怀好意思的家伙，轻声哼道。
<br/><br/>    “大哥，为个妞不错，以前怎么没有见过？要不玩玩？”
<br/><br/>    罗莎莎的出现，早已经吸引了几个人的注意，这伙人，看着罗莎莎的背影，一个个眼睛放光，如同饿狼似的，其中一个小弟盯着罗莎莎，口水都快流了出来。
<br/><br/>    “妈的，昨天被那个混蛋打的现在腰还疼呢，不过，做那种运动，应该还可以，嘿！”
<br/><br/>    为首的那个老大猛的灌了一口酒，咧着大嘴，露出一口大黄牙，嘿嘿的笑道。
<br/><br/>    “美女，一个人啊，陪哥喝两杯啊，”
<br/><br/>    大黄牙带着几个小弟凑到了罗莎莎面前，痞里痞气的说道，同时，把一只咸猪手搭在了罗莎莎的肩膀上，轻轻的摸索着。
<br/><br/>    “在我没有把杯子放下来，滚出去，否则的话，后果自负！”
<br/><br/>    罗莎莎头也不回，随意的说道。
<br/><br/>    “臭娘们，也不打听听，哥们在这一带，不在整个通州有谁敢不给我……”
<br/><br/>    “啪！”
<br/><br/>    没有等他说完，罗莎莎突然动了，转身就是一酒瓶砸了过来。
<br/><br/>    瓶碎血流，酒水四溅，接着罗莎莎一脚把此人给踹飞。
<br/><br/>    “大……大哥！”
<br/><br/>    “大你大爷，给你上，今天老子要活剥了她！”
<br/><br/>    为首的这个家伙本来腰就不好，这下，腰差点没有断掉，险些背过气去，不由的骂道。
<br/><br/>    “臭女人，敢打我老大，我……”
<br/><br/>    “啪！”
<br/><br/>    罗莎莎没有等他说完，直接一巴掌，就把他掼倒在地，干脆利落，就像先前配合好的一般。
<br/><br/>    另一个小弟见状，举起一个凳子就要砸过来，罗莎莎随手一挥，顿时，几枚银针，直接盯在了他的脖子四周，让他动也不敢动。
<br/><br/>    “老二，别动，针有毒，”
<br/><br/>    那个倒在地上的老大，看到这一幕，不由的吓的魂飞魄散。
<br/><br/>    他突然想到了一个传说，最近道上流传很广。
<br/><br/>    “观音在世，银针救世，不问往来，只问过往！”
<br/><br/>    说的就是千手观音，专门针对一些调戏女人的混混，下手极狠，在她的手下死的人很多，道上的人谈之色变，只不过，却是没有想到见过她的真面目。
<br/><br/>    这个混子老大也是看到罗莎莎的飞针，才想到这个传闻。
<br/><br/>    “怎么？你认识我？”
<br/><br/>    罗莎莎款款走来，风情万种，摇曳生姿，如步青莲，巧笑焉兮，可是看在这个混子老大的眼里，却是如同看到了魔鬼一般，大小便失禁，一股尿骚味传来。
<br/><br/>    “不认识，我什么也没有看到，姑奶奶，求您放过我，”
<br/><br/>    此人闭着眼睛，鼻涕眼泪一大把，拼命的挥动着双手，胡乱的叫着，而酒吧里，此刻，那些人早已吓的四下逃窜，酒吧的服务人员更是直接躲了起来，空荡荡的酒吧，只有这几个混子，当然还有一个煞星罗莎莎。
<br/><br/>    “你们这种人还有活在世上的必要吗？给我全部去死！”
<br/><br/>    罗莎莎眼中浮现出杀机，食指间出现了一枚银针，对着此人的咽喉就狠狠的扎了下去。
<br/><br/>    “罗莎莎，你不要乱来，悬崖勒马，你还有回头路！”
<br/><br/>    突然，身后一个声音响起，正是楚天。
<br/><br/>    “楚天？你这个混蛋，竟然追到了这里！”
<br/><br/>    回头看向楚天，罗莎莎眼中出现愤怒的目光。
<br/><br/>    “果然是你！你依靠自己的姿色，引诱他们犯罪，然后再杀了他们，说到底，你诱因在前，难道仅仅是为了发泄么？对于以前的事，你一直忘记不了吗？”＂
<br/><br/>    了解罗莎莎的过去，楚天认真的劝说道。
<br/><br/>    “大……大哥，救命，昨晚的事，兄弟错了，求求你救救我们！”
<br/><br/>    看到楚天，这个混混老大做梦也没有想到，会是昨晚他们玩仙人跳的那个年轻人，不过，此刻，他不想那么多了，保命要紧。
<br/><br/>    “想救他们，人给你！”
<br/><br/>    罗莎莎懒的和楚天废话，一脚把这个混子踢飞，此人像是腾云驾雾一般飞向楚天，同时，她的身体直接冲破窗户，窜了出去。
<br/><br/>    楚天随手一带，把这个家伙扔到了一边，身形跟着冲了出去。
<br/><br/>    “不好！”
<br/><br/>    刚冲出窗户，楚天没有跑出几步，突然只感觉脚下一痛，知道中了这个女人的埋伏，眼前一晕，直接晕了过去。<br/><br/>