    
<br/><br/>    帝大表演系宿舍楼301的房间里，施如烟正在晾衣服。
<br/><br/>    四人一间的寝室。
<br/><br/>    上铺是床，下铺是一个衣柜加一张书桌。
<br/><br/>    环境比她高中时的宿舍要好得多。
<br/><br/>    明天才开学办理新生入住，可帝影极其人性化的为提前到校的异地新生开放了绿色通道。
<br/><br/>    通过了入学考，施如烟便顺利的搬进了宿舍。
<br/><br/>    一想到自己已经是帝影表演系的大一准新生，明天开始，她就能开启自己的新生活。
<br/><br/>    而用不了多久，她就可以像帝影那些学姐一样，或被星探发现，或自己毛遂自荐，最终签约经纪公司成为娱乐圈的新星。
<br/><br/>    或许两年，最多三年。
<br/><br/>    到时候，杂志上、电视里，运气好一点，说不定还能在电影院的大屏幕里，都能看到自己的身影。
<br/><br/>    一想到此，施如烟就止不住的兴奋。
<br/><br/>    可是偶尔回头看到镜子，施如烟扬起的唇角就会慢慢的垂下去。
<br/><br/>    来帝都之前，施如烟是很为自己的容貌自得的。
<br/><br/>    毕竟，从小到大，她是班花，是校花，走到哪儿都有人吹口哨，情书更是收了不知道有多少。
<br/><br/>    可是到帝影第一天，施如烟的自信心就被摧毁的所剩无几了。
<br/><br/>    一眼看去，视线范围内的女生全都是美女。
<br/><br/>    清纯的，热辣的，自带异域风情的……
<br/><br/>    美的各有特色。
<br/><br/>    更别说入学考第一天让所有人惊艳不已的那个叶晚了。
<br/><br/>    想到叶晚，施如烟眸子里滑过一抹恨意。
<br/><br/>    脑海里浮出了那天在教室外，被叶晚冷冷指责的画面。
<br/><br/>    都说女人何苦为难女人。
<br/><br/>    可同是女生，叶晚的心真的好狠啊！
<br/><br/>    她只是耍了点儿小心机而已，并没有伤害到任何人。
<br/><br/>    可叶晚呢？
<br/><br/>    明明可以看破不说破的，非要当着那么多人的面说出来，让她颜面扫地。
<br/><br/>    哪怕事情已经发生过了，这会儿只是回想，施如烟都能感受到那一刻血液涌到头上的屈辱感。
<br/><br/>    手机叮咚一响。
<br/><br/>    不知想到什么，施如烟丢开手里的衣服，抓起手机坐在了书桌前。
<br/><br/>    是帝影论坛里她发布的那个帖子。
<br/><br/>    发出去不过十分钟，标题后就跟了一个红色的火焰。
<br/><br/>    施如烟脸上浮起了一丝喜色。
<br/><br/>    她就不信，这世上会有那么多的巧合！
<br/><br/>    长得漂亮不说，还能考出743的逆天高分。
<br/><br/>    偏偏，还就成了帝影难得一遇的新人王。
<br/><br/>    她可是听其他女生说过的，形体考的那天，叶晚明明跳的不好，专业舞蹈老师打出了B的评分的。
<br/><br/>    可最后关头，跳出来了一位什么齐老，硬生生给她改成了A+。
<br/><br/>    呵呵。
<br/><br/>    那位齐老眼瞎就算了，她就不信，所有人的眼都是瞎的。
<br/><br/>    直直的盯着帖子标题后的那个红色火焰图案，施如烟的眼睛里有一闪而过的得意。
<br/><br/>    可是很快，得意就变成了狐疑。
<br/><br/>    标题后，最新评论显示是三分钟之前。
<br/><br/>    都已经是火贴了，还是最新发布的火贴，三分钟了竟然没人评论？
<br/><br/>    施如烟点开了帖子。
<br/><br/>    一路拉到最后，一眼瞥见发帖人的ID，施如烟见鬼一般，手哆嗦了一下。
<br/><br/>    顶着帝影论坛新人注册时系统默认的校徽头像。
<br/><br/>    头像下，ID只有简简单单两个字：叶晚。
<br/><br/>    是……是叶晚本人？
<br/><br/>    施如烟的心哆嗦了一下。
<br/><br/>    眼神发虚的飘过去，就看到叶晚一个字都没说，只是甩了条链接出来。
<br/><br/>    施如烟松了口气，点开了链接。
<br/><br/>    下一瞬，脸色苍白的僵在了椅子上。<br/><br/>