
眼看着余灼一杯接着一杯地喝，时壹跟在他身后，一点忙都帮不上。<br/><br/>
她干脆远离他，别让那些去给他敬酒的人看见她又给她敬一杯，反而成了他的拖累。<br/><br/>
她自己坐在座位上，摸着水果杯幽幽叹气。<br/><br/>
叹了半响，忽然有人在她旁边坐下，她侧脸看过去，看见何木森冷淡的面孔。<br/><br/>
她呼吸一滞，险些想起身逃跑，她真的不想碰见这个黑面神。<br/><br/>
但是黑面神却主动和她说话了：“时壹。”<br/><br/>
时壹想动的身子硬生生停住，只能绷直了身子坐着，慢吞吞地回头，咧嘴一笑：“嗨。”<br/><br/>
何木森上下打量她，半响才说：“不用这么紧张，我不会吃了你。”<br/><br/>
时壹抿嘴，有些尴尬地不知道该说什么好。<br/><br/>
“估计一会全世界都知道你们未婚先孕了吧。”何木森淡淡道。<br/><br/>
时壹：“……”<br/><br/>
确实，刚刚余灼说出来的时候，就有不少人往这边看，然后窃窃私语了，估计没多久又要上报纸了吧。<br/><br/>
她想到这，有些心塞。<br/><br/>
“没事，反正要结婚了。”时壹自己安慰自己地说道。<br/><br/>
何木森深深看她一眼，分明想说什么，但最后还是把话咽了回去：“算了，祝福你们，不过，你要好好劝他工作。”<br/><br/>
时壹小鸡啄米似的猛点头：“一定！”<br/><br/>
她现在完全就是感觉自己是耽误皇上上朝的妖妃面对耿直心怀国家的忠臣，心慌得不行，完全不想对着这个顽固。<br/><br/>
正想着怎么找个借口离开的时候，何木森手伸了过来，跟着递过来的还有一张卡片。<br/><br/>
“这是我的名片，上面有我的电话号码，要是有事要帮忙，可以找我，看在阿灼的份上，我也会帮你，不用担心，我不是坏人。”<br/><br/>
他一次性说了许多，似乎是对时壹说话最多的一次的，而且也是难得的心平气和。<br/><br/>
时壹打量他好几眼，确定他说的是认真的之后，才很客气地双手接过他的卡片：“谢谢。”<br/><br/>
他随便点了点头就起身离开了座位。<br/><br/>
时壹扫了两眼卡片，随便丢进包里就没管，她估计就算遇到困难了也是不怎么会打电话联系他的吧？她发觉自己对何木森有恐惧症。<br/><br/>
就算要打电话找，也应该是找余灼或者白嘉平他们。<br/><br/>
这么想着，余灼回来了，他从远处走来，脚步有些虚浮和踉跄，跌跌撞撞的。<br/><br/>
他喝酒喝得有些脸红，眼神迷离，边走边扯开领带，再把西装外套脱下来随意拎在手里，一步一步地慢慢走过来，在人群的喧嚷中，很安静很肆意。<br/><br/>
他随意地把外套一丢，挂在了椅背上，然后拉开椅子坐下，腿伸着，有些气闷地揉了揉眉心：“何木森找你了？说什么了？”<br/><br/>
时壹一时看愣了，他怎么越来越帅了？她忍不住回想她念初中的时候看见他的样子，虽然也很帅，但总觉着没如今这么成熟。<br/><br/>
眼底里像是有深渊，而她站在危崖上，有种一望就要掉下去的危险感。<br/><br/>
久久得不到回复，余灼侧过头来看她，尾音上扬：“嗯？”<br/><br/>
时壹回过神来：“啊，没什么事，随便聊两句而已。”<br/><br/>
他带着酒气，有些含糊地说：“如果他凶你，你跟我说，程深正好说他那边太忙，人手不够。”<br/><br/>
时壹：“……”<br/><br/>
大可不必，这样子的话，是生怕何木森不够恨她么？<br/><br/>
估计要扎她小人了。<br/><br/>
她连忙转移话题：“你别喝这么多了，下次别带我来这种宴会了，太多人借着敬我酒的借口灌你喝酒。”<br/><br/>
他笑了，很随意，比起他平时正经的样子，如今似乎多了丝真实感：“不怕。”<br/><br/>
时壹木着脸：“我怕，你喝醉了我扛不了你。”<br/><br/>
他干脆笑出了声，似乎觉得这句话很好笑，眯起了眼，时壹这才发觉原来他大笑的时候会有酒窝。<br/><br/>
<br/><br/>
神奇，在一个很正经严肃的男人身上看见酒窝，却一点也不违和。<br/><br/>
“不怕，我很少喝醉，而且，我要赚奶粉钱。”<br/><br/>
时壹顿了顿：“你都这么有钱了……”<br/><br/>
他无所谓地一耸肩：“现在有钱不代表以后一直有钱，交际是必要的，我要一直有钱，养你和小孩。”<br/><br/>
时壹定定看着他。<br/><br/>
“行了，别看了，你今晚看了我好久。”他捏着她的下巴亲昵地摇了摇，语气松散倦懒。<br/><br/>
时壹被他突然这么一手弄得有些懵，这是不是……情侣之间的动作？<br/><br/>
太亲密了，亲密得让她有些莫名心动。<br/><br/>
他却似乎没有多想，按着椅子慢悠悠地站起来，又拿起外套随便往胳膊上一搭，便拉着时壹起身：“走吧，宴会结束了，我们回家。”<br/><br/>
时壹懵懵懂懂地跟着他起身，下一秒他的胳膊便搭到她的肩膀上来了，他闷笑道：“站不稳，借搭一下。”<br/><br/>
时壹：“……”<br/><br/>
她发觉他喝得有些微醉的时候很喜欢笑，也不知道在笑什么，就是一直咧着嘴傻笑，有时候眼睛都能笑出眼泪来，亮得吓人。<br/><br/>
时壹被他搭着，一起走出酒店门口，迎面就是一群记者对着他们拍。<br/><br/>
记者们在寒风中等了一晚上，早累极了，看见他们兴头便来了。<br/><br/>
有几个还窃窃私语：“听说时壹怀孕了，不知道是不是用什么手段弄上的，无名小女子靠着肚子上位，成功挤掉阿沙成为正室，这标题够劲爆吧！”<br/><br/>
“看余灼连项链都要买两条一样的就知道，时壹在他心里的分量也就那样，若不是孩子，他估计不可能跟她结婚。”<br/><br/>
“害，她有啥啊，要名没名，要钱没钱，权也没有，余灼跟她结婚能得到什么？他那种层次的人，婚姻都是交易，她能嫁给他肯定就是那个肚子吧。”<br/><br/>
“啧，果然，过高层的男人越重视后代，你们说怎么阿沙跟他这么久，也不见怀孕的？她一下就中了？之前都没她的消息，余灼去了一趟京城就怀上了。”<br/><br/>
“还有啥，肯定是那个时壹爬床，靠手段怀上的呗，然后死皮赖脸要嫁给余灼之类的，见多了这样的人，也就余灼才会真的娶。”<br/><br/>
时壹已经习惯了，不管他们怎么拍，怎么说，她都没什么反应，当作没听见，不像之前那个一见到摄像头就浑身僵硬。<br/><br/>
他却好像醉得不清，抬手勾了她的下巴，逗猫似的，他眼底深潭似的，笑着说：“他们想拍我们，我让他们拍拍？”<br/><br/>
时壹：“……”<br/><br/>
不，你疯了吗？<br/><br/>
但她还没来得及说出口，就被余灼一根手指堵了嘴：“嘘，别说话。”<br/><br/>
时壹：“……”<br/><br/>
余总，您可以正常点吗？<br/><br/>
他似乎看懂了时壹眼里的话，又开始笑起来，笑出了声，声音朗朗：“你眼睛真的会说话，我喜欢。”<br/><br/>
说着，他俯下脸轻轻亲了她的眼睛一下，酥酥痒痒的，有些温热。<br/><br/>
时壹原本想缩，但是被他一把按住了：“别动，他们在拍照，我一会让他们p得好看点，明天发出来让你看个几千遍。”<br/><br/>
时壹：“……”<br/><br/>
啊啊啊啊！她疯了！她不想看啊，在网上吃瓜吃到自己的感觉根本不好好么！她不想被吃瓜！<br/><br/>
眼看着余灼亲完左眼要亲右眼，时壹连忙捧住了他不安分的脑袋，道：“回家！我们回家亲！”<br/><br/>
“你不喜欢他们拍照吗？”他的脸在时壹的手里，显得颇为无辜。<br/><br/>
妈呀，他喝醉了之后也太……人畜无害了吧？<br/><br/>
时壹心里骂了一句，但还是把他推开了点，说：“不喜欢！被拍到不好，他们拍得不好看，改天我们找摄影师拍。”<br/><br/>
他想了想，似乎觉得有些道理：“好。”<br/><br/>
时壹松了口气，看来喝醉了的余总还是讲点道理的。<br/><br/>
谁知道他下一秒就语出惊人地道：“你回答我，你答应跟我结婚，是不是想跟我各玩各的？不要这样好吗？”<br/><br/>
众记者：“……”<br/><br/>
他们炸了！他妈的他们听见了什么？他们阳城大名鼎鼎的余总这么卑微的吗？<br/><br/>
时壹连忙捂了他的嘴：“别说了！”<br/><br/>
再说下去真的不知道他会说出什么话来。<br/><br/>
余灼一个男人，拨开她的手还是轻而易举的事情，他不管不顾地继续说：<br/><br/>
“你要是对我有什么不满意的，你直接告诉我，千万不要再傻的要去打胎，明白吗？我想你好好的……”<br/><br/>
时壹：“……”<br/><br/>
完蛋了完蛋了。<br/><br/>
“你答应嫁给我，眼里就只能有我，不要想着婚后各玩各的，我不会答应的，明白吗？你……”<br/><br/>
他说着，又有些站不稳，只好更用力气地搂着她的肩：“我跟你说，项链的事情我不知道，我只给你挑过，而且不是这样的样式，肯定是被人换了……”<br/><br/>
时壹看着旁边满脸惊呆的记者们，连忙拽了拽余灼：“回家再说！”<br/><br/>
他手一挥，冷然道：“不行！我要让他们听着……”<br/><br/>
时壹：“……”<br/><br/>
啊，她要疯了，她完全不知道明天会出现什么骇人听闻的新闻内容。<br/><br/>
他抬起她的脸，指尖按着她的眉头：“乖，别皱眉，不好看。”<br/><br/>
“……”时壹面无表情脸。<br/><br/>
她的余大总裁已经醉了、疯了，鉴定完毕。<br/><br/>
她想走，嘤。<br/><br/>
说好喝不醉，都是骗鬼的吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192027"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;都是骗鬼的吧">加入书签</a>
</div>
