
胡玉芳的话弄糊涂了九月，然后嘲笑地笑着说：<br/><br/>
“黄伯伯去美国，不需要得到你的同意。”<br/><br/>
“九月，你怎么会……”<br/><br/>
“我想一个人陪黄伯伯，你出去吧。”九月毫不留情地打断了她的话。<br/><br/>
原本胡玉芳也没想要待很久，早就想离开这里了，她狠狠地瞪了九月一眼，走了出去。<br/><br/>
她应该现在就回去告诉黄晓娟，九月把黄振华带到美国的事情，只有这样她们才能准备好对付以后的事情。<br/><br/>
胡玉芳走后，九月拉着黄伯伯的手轻声说：“黄伯伯，我一定会给伤害你的人应得的惩罚，也会保护好商队集团，等你痊愈后，我再把它还给你。”<br/><br/>
“黄伯伯，你一定要快点好起来。”<br/><br/>
九月坐在床边紧紧握着黄振华的手。<br/><br/>
人，第一次犯错误，是可以原谅的。<br/><br/>
那么第二次呢？<br/><br/>
杨秀玲睡得正香，闹钟响了，她把头埋在被窝里，试图阻止闹钟的声音。<br/><br/>
但是闹钟还是响个不停。<br/><br/>
她只好站起来，想关掉闹钟。<br/><br/>
突然，她觉得自己很冷，赶紧看了看自己的身体。没想到他什么都没穿……<br/><br/>
“啊！”<br/><br/>
地上，她的衣服、内衣乱放着，还有男人的衣服……<br/><br/>
她慢慢地转过身来看了看她的身旁。<br/><br/>
葛根亮！<br/><br/>
又是他！<br/><br/>
她慌慌张张地看着葛根亮，昨晚的事情一一浮现在她的脑海里。<br/><br/>
……<br/><br/>
走出九月的家，她直接回家了。刚到家，葛根亮来电话了，但是打电话的是某酒吧的服务员，她说葛根亮喝醉了，过来把他带走。<br/><br/>
“对不起，你打错了。”&nbsp;&nbsp;她没说多余的话就把电话挂了。<br/><br/>
电话又响了，还是葛根亮打来的电话。<br/><br/>
她一接电话就说：“我不认识他，你不要再给我打电话了。”<br/><br/>
“杨秀玲……”对面传来了男人的声音，她咬着嘴唇不出声。<br/><br/>
“不，你为什么……啊···········你这样对我就像陌生人一样？我真的很喜欢你。”<br/><br/>
也许是因为喝醉了，他说话也语无伦次。<br/><br/>
“葛根亮，你……”<br/><br/>
当她想说什么时，对方传来了另外一个人的声音：<br/><br/>
“小姐，对不起，这位客人真的喝醉了，你还是来接一下吧，万一出了什么事，我们酒店不会承担责任的。”<br/><br/>
她心软了，只好去酒吧把喝得烂醉如泥的葛根亮接回家。<br/><br/>
她扶着葛根亮躺在床上后，进了浴室，拿出一条热毛巾准备给他擦脸。<br/><br/>
但是他看到她跌跌撞撞的走进浴室，开始脱身上的衣服，吓得差点喊出来了。<br/><br/>
“葛根亮，你想洗澡就自己洗，我不帮你。”她放下手中的毛巾，准备离开浴室。<br/><br/>
葛根亮突然把她拉到自己怀里。<br/><br/>
“葛根亮，你……”<br/><br/>
杨秀玲还没来得及说话，葛根亮就开始疯狂地爱她了。浓浓的酒味使杨秀玲感到头晕目眩。<br/><br/>
<br/><br/>
由于他的攻击太猛烈，她无法抵抗，只好顺着他的心。<br/><br/>
葛根亮像一只贪婪的猫，不停地吸着她的嘴唇，手也扭着她的裙子，摸着她纤细光滑的大腿，<br/><br/>
慢慢地往上爬，杨秀玲也按捺不住激动的心情，扭扭捏捏。<br/><br/>
但是她不知道这样的转变对一个男人有多大的诱惑力。<br/><br/>
他们的身体渐渐产生了生理上的自然冲动，随着他的亲吻，杨秀玲也渐渐失去了知觉。<br/><br/>
“啊……”&nbsp;&nbsp;她情不自禁地说。<br/><br/>
没能抓住。<br/><br/>
这声音使葛根亮非常激动，他抱着杨秀玲的腰从浴室里出来，躺在了床上………<br/><br/>
想到这些，她掀开被子，赤裸裸地走进浴室，打开水龙头，用冰凉的冷水洗澡。<br/><br/>
葛根亮被水的声音吵醒了，想抱着旁边的人伸了手。<br/><br/>
但他发现旁边的位置已经空了。<br/><br/>
他抬头看了看浴室。<br/><br/>
然后，他下了床，来到浴室门口，门没有锁，他看见杨秀玲正在洗澡。<br/><br/>
他看了一会儿后，走近了她的身边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70768863"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;明天的路该往哪走">加入书签</a>
</div>
