    
                <br/><br/>    
                龙傲天傻傻看着这一幕。
                
            
            <br/><br/>    
                怀疑自己被刚才的仙器打击太大，脑子有点问题，产生幻觉了。
                
            
            <br/><br/>    
                可他再怎么去揉眼睛。
                
            
            <br/><br/>    
                或者捏自己松垮的脸。
                
            
            <br/><br/>    
                眼前那一幕，依旧一成不变。
                
            
            <br/><br/>    
                只见那青年，拿着金色长剑，朝着地上的木头砍去。
                
            
            <br/><br/>    
                砍成一片片，再放在垫有粗绳的上面。
                
            
            <br/><br/>    
                在他眼里，陈平安毫无修为。
                
            
            <br/><br/>    
                这也是他怀疑自己是否看错了的关键点。
                
            
            <br/><br/>    
                毕竟一个毫无修为的人，拿着一把仙器砍柴，这说出去，别人都能把他当傻子看。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                在他还在怀疑自己有没有看错时，突然，一道目光落在了他的身上。
                
            
            <br/><br/>    
                这是一道让他感到熟悉的目光。
                
            
            <br/><br/>    
                他身体瞬间冰冷！
                
            
            <br/><br/>    
                额头渐渐分泌出汗液。
                
            
            <br/><br/>    
                这是刚才被仙器盯着的感觉！
                
            
            <br/><br/>    
                绝对没错了！
                
            
            <br/><br/>    
                他更是在这道目光射来的那一刻，往后退了一步。
                
            
            <br/><br/>    
                但因为踩到了一块小石头上，直接站立不稳。
                
            
            <br/><br/>    
                放在平时，这种小事情，对他这种强悍至极的强者来说，完全不可能出现。
                
            
            <br/><br/>    
                但现在，他脑袋迟钝，啪嗒一声，硬是摔坐在地上。
                
            
            <br/><br/>    
                他屁股下有一条树枝，压断时发出了一声脆响。
                
            
            <br/><br/>    
                也因为这响声，瞬间吸引到了不远处的陈平安的注意。
                
            
            <br/><br/>    
                陈平安抬头望去。
                
            
            <br/><br/>    
                当看到龙傲天那一头红发的时候，他就怔了一下。
                
            
            <br/><br/>    
                他视力也极好，看到了龙傲天的脸后，知道他年纪已经很大了。
                
            
            <br/><br/>    
                陈平安赶紧往那里走去。
                
            
            <br/><br/>    
                这可不得了，一个老人在这种地方摔倒，要是晕了过去，这里又没人，恐怕被发现的时候就只剩下尸体了。
                
            
            <br/><br/>    
                甚至尸体也没有，被夜晚出没的野兽叼走都难说！
                
            
            <br/><br/>    
                陈平安很快走到了龙傲天面前。
                
            
            <br/><br/>    
                把金色长剑扔在地上。
                
            
            <br/><br/>    
                蹲下伸手去扶龙傲天。
                
            
            <br/><br/>    
                “老人家，你没事吧？”
                
            
            <br/><br/>    
                陈平安用力把对方拉起，连忙问道。
                
            
            <br/><br/>    
                龙傲天此刻傻傻看着陈平安，紧接着又看了眼被陈平安随手扔在地上的仙器。
                
            
            <br/><br/>    
                咕噜。
                
            
            <br/><br/>    
                他咽了口口水。
                
            
            <br/><br/>    
                这到底是何方神人啊！！
                
            
            <br/><br/>    
                这一刻，他可以近距离看着地上的金色长剑。
                
            
            <br/><br/>    
                这金色长剑，和他刚才看到的仙器，完全一样。
                
            
            <br/><br/>    
                就连剑锋上缺失的小口，都一样！
                
            
            <br/><br/>    
                这就说明了，这金色长剑，肯定是刚才那把仙器。
                
            
            <br/><br/>    
                但让他想不明白的是，这仙器刚才不是飞去了大陆中心那方向吗。
                
            
            <br/><br/>    
                怎么眨眼就到这里了？
                
            
            <br/><br/>    
                而且还在这个看起来如此年轻，身上毫无修为气息男子手中？
                
            
            <br/><br/>    
                龙傲天盯着陈平安。
                
            
            <br/><br/>    
                陈平安身上依旧一点修为气息都没有。
                
            
            <br/><br/>    
                如同凡人一般。
                
            
            <br/><br/>    
                然而他还是发现了陈平安的不同之处。
                
            
            <br/><br/>    
                身上有一股儒雅随和，温润如玉的气质。
                
            
            <br/><br/>    
                明明没有修为，看起来像凡人，可却给人一股出尘脱俗的感觉。
                
            
            <br/><br/>    
                面对陈平安的问话，龙傲天也回过神来，道：“没.....没事。”
                
            
            <br/><br/>    
                陈平安这才呼出了一口气。
                
            
            <br/><br/>    
                其实他挺怕这老人家出事的。
                
            
            <br/><br/>    
                “没事就好。对了老人家，你应该
                
            
            <br/><br/>    
                不是轻缘镇的吧，我好像没见过你呢。”
                
            
            <br/><br/>    
                这一头红发，特别有辨识度，陈平安可以肯定轻缘镇没有此人。
                
            
            <br/><br/>    
                龙傲天依旧有些拘谨，点头道：“我来自其他地方。”
                
            
            <br/><br/>    
                陈平安哦了一声，继续道：“那老人家，不管有没有事，你还是先坐一会吧，等我把柴捆好，我们一起去一趟镇子。”
                
            
            <br/><br/>    
                陈平安觉得，这种老人家现在看起来虽然没事，但等会就难说了。
                
            
            <br/><br/>    
                自己还是守在他附近，有事也能帮一下。
                
            
            <br/><br/>    
                这种善事，他能做就做。
                
            
            <br/><br/>    
                毕竟救人一命胜造七级浮屠。
                
            
            <br/><br/>    
                说着，陈平安捡起地上的金色长剑，准备回去捆好木柴。
                
            
            <br/><br/>    
                然而这时，龙傲天却是忍不住问道：“小伙子，你为何拿着这样的武器来砍柴？”
                
            
            <br/><br/>    
                他说着这话时，屏住了呼吸。
                
            
            <br/><br/>    
                这么近距离，他终于感受到了仙器的气机。
                
            
            <br/><br/>    
                这气机特意内敛，然而没用，他依旧感受到了。
                
            
            <br/><br/>    
                这绝对就是刚才的仙器！
                
            
            <br/><br/>    
                陈平安看了眼手中的金色长剑，道：“你说这个？它没什么用，就用来砍柴了。”
                
            
            <br/><br/>    
                嘎！
                
            
            <br/><br/>    
                龙傲天听着这话，直接懵了。
                
            
            <br/><br/>    
                没什么用？
                
            
            <br/><br/>    
                用来砍柴？！
                
            
            <br/><br/>    
                天啊！
                
            
            <br/><br/>    
                你是多么无知啊！
                
            
            <br/><br/>    
                这可是仙器啊！
                
            
            <br/><br/>    
                这一下，龙傲天完全确定陈平安是个什么也不懂的蒙头青了。
                
            
            <br/><br/>    
                但他就是想不通，这仙器为何要这样。
                
            
            <br/><br/>    
                难道，这仙器已经把眼前这小伙认为主人了？
                
            
            <br/><br/>    
                可是，即使是主人，作为仙器，被拿来砍柴，怎么可能会没有脾气呢！
                
            
            <br/><br/>    
                其实此刻仙器的心情很苦逼。
                
            
            <br/><br/>    
                它不是没有脾气。
                
            
            <br/><br/>    
                而是不敢有脾气！
                
            
            <br/><br/>    
                在见到这龙傲天的时候，仙器就懵了。
                
            
            <br/><br/>    
                第一眼还以为自己看错了。
                
            
            <br/><br/>    
                它也搞不懂，这龙傲天为啥会来这里。
                
            
            <br/><br/>    
                现在好了，看到它砍柴的样子。
                
            
            <br/><br/>    
                不久前树立的威风形象，顷刻间坍塌得淋漓尽致了。
                
            
            <br/><br/>    
                它哭都没有眼泪。
                
            
            <br/><br/>    
                陈平安说完，回去把弄好的木柴捆好。
                
            
            <br/><br/>    
                随后准备背在身后。
                
            
            <br/><br/>    
                但木柴太重，他得双手扶住才能背着，而要是这样的话，金色长剑又拿不了。
                
            
            <br/><br/>    
                想了下，他朝着龙傲天喊道：“老人家，过来帮我一下吧。”
                
            
            <br/><br/>    
                龙傲天不知陈平安要干什么，此刻也只能走近。
                
            
            <br/><br/>    
                陈平安道：“老人家，帮我拿着这把剑。”
                
            
            <br/><br/>    
                龙傲天听后，嘴角一抽。
                
            
            <br/><br/>    
                这....这不好吧！
                
            
            <br/><br/>    
                我怎么感觉碰它一下，它就会弄死我？！
                
            
            <br/><br/>    
                但是，即使心里畏惧，他还是有一丝冲动，想要拿起来看看。
                
            
            <br/><br/>    
                仙器啊，谁不想拿在手上把玩一下！
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                拼了！
                
            
            <br/><br/>    
                龙傲天小心翼翼蹲下，拿起金色长剑，动作极为缓慢。
                
            
            <br/><br/>    
                陈平安看着他缓慢的动作，以为他刚才摔得有些严重，所以才这般。
                
            
            <br/><br/>    
                也暗自觉得，自己没让对方离开是对的。
                
            
            <br/><br/>    
                指不定这老人家再摔一次。
                
            
            <br/><br/>    
                龙傲天十分担心仙器暴动，而在他拿起金色长剑那刻，果然有一股强悍的气息朝他扑面而来。
                
            
            <br/><br/>    
                龙傲天吓了一跳。
                
            
            <br/><br/>    
                但就在这时。
                
            
            <br/><br/>    
                陈平安突然干咳了一下。
                
            
            <br/><br/>    
                这一声过后。
                
            
            <br/><br/>    
                龙傲天手中的金色长剑，瞬间消失。
                
            
            <br/><br/>    
                恐怖气息完全消失！
                
            
            <br/><br/>    
                龙傲天感受到这一幕，整个人又懵了，看向了陈平安。
                
            
            <br/><br/>    
                这一道咳嗽声，竟让仙器这般听话？！
                
            
            <br/><br/>    
                这怎么回事！
                
            
            <br/><br/>    
                陈平安可不知发生了什么。
                
            
            <br/><br/>    
                此刻干咳了下后，心里嘀咕起来。
                
            
            <br/><br/>    
                “喉咙有痰，看来有些湿热了，也对，这天气越来越潮湿了，看来得泡点凉茶喝一下才行。”
                
            
            <br/><br/>    
                嘀咕完，他朝着龙傲天一笑，背着木柴，开始在前面带路。
                
            
            <br/><br/>    
                龙傲天依旧有点呆滞，跟在陈平安身后。
                
            
            <br/><br/>    
                他开始怀疑陈平安的实力了。
                
            
            <br/><br/>    
                这真的是凡人吗？！
                
            
            <br/><br/>    
                他还看了看手中的金色长剑。
                
            
            <br/><br/>    
                此刻这仙器安静得有点可怕！
                
            
            <br/><br/>    
                走了一段路，陈平安终于回到院子里。
                
            
            <br/><br/>    
                他在一个角落放下木柴。
                
            
            <br/><br/>    
                然后回头往龙傲天看去，微笑道：“老人家，进来坐会吧，顺便喝口水。”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                龙傲天却是没听到他说话一样，安静站着。
                
            
            <br/><br/>    
                其实他此刻已经懵了。
                
            
            <br/><br/>    
                好像被雷霆劈中了一般，站在门口处，一动不动。
                
            
            <br/><br/>    
                这一刻，看着眼前的一幕，他的世界观，崩塌了。
                
            
            <br/><br/>