    
<br/><br/>    第二日
<br/><br/>    商晏庭一路询问，找到小镇最好的医师。
<br/><br/>    望、闻、问、切。
<br/><br/>    一番下来，医师眉头紧皱，“公子这伤，老夫治不了。”
<br/><br/>    他虽然外面的伤愈合得很好，但里面的筋脉已经全断。如今能够行走、进行简单的生活已经是奇迹，想要恢复如初，除非是神仙来。
<br/><br/>    听到这结果，商晏庭并无太多意外。他站起来说了声“多谢”便起身离开。
<br/><br/>    老大夫看着他缓慢的背影微微叹气，多好的一个年轻人啊，样貌俊美，举止不俗，可惜被人废了手脚。
<br/><br/>    ##
<br/><br/>    贾熙桐知道商晏庭双腿会好，但商晏庭听到大夫的话难免会有些失落。
<br/><br/>    为了不让他难受太久，她给他发布了新任务。
<br/><br/>    “宿主亲你好，你有新的任务：收集暗锏玄草纸*1000、文瑶鱼血墨*5两。
<br/><br/>    任务奖励：弥须符*1”
<br/><br/>    闻言商晏庭一顿。
<br/><br/>    原本准备回客栈的脚步转向买药的地方。
<br/><br/>    铺药房
<br/><br/>    “小伙子又来了。”
<br/><br/>    掌柜放下手中的活计迎上去，“这次你又要卖什么？”
<br/><br/>    “我想买暗锏玄草1000份、文瑶鱼血5两。”
<br/><br/>    掌柜听到商晏庭的话一愣，这来了个大生意啊！
<br/><br/>    “小店虽有，但没您说的那么多。这么大的数量，小的需要准备几天，并且您还需要交付三分之一的定金。”
<br/><br/>    掌柜用键盘噼里啪啦一顿算，“暗锏玄草一两银子10份，文瑶鱼血十两银子1两，总共是二百两白银，定金的话您需要给67两……”
<br/><br/>    商晏庭最后是两手空空出来的。
<br/><br/>    “宿主亲，我们好穷啊。”
<br/><br/>    贾熙桐开始想念曾经那个壕气冲天的商牟少主了。
<br/><br/>    ##
<br/><br/>    小镇只是个短暂的落脚点。
<br/><br/>    商晏庭在镇子上置办了马车、干粮以及其他行李准备离开。
<br/><br/>    两天的住宿花了50文，干粮与其他行李用去30文，马车花费2两银子、买了一块黑色的铁牌花费1两。
<br/><br/>    此时他们还有17两20文钱。
<br/><br/>    “宿主亲，你这是准备去哪儿？”
<br/><br/>    “照城。”
<br/><br/>    商晏庭念出此地的名字。
<br/><br/>    那里距离不远，不是八大世家的势力范围，同时有一个东旭国著名的神医，是当前最适合他们的去处。
<br/><br/>    用了五天
<br/><br/>    他们终于到了。
<br/><br/>    厚重古旧的城墙、塔楼入眼。
<br/><br/>    城门穿着铠甲的士兵正在对来来往往的百姓进行检查，商晏庭拿出那花费1两银子买的铁牌，顺利通过。
<br/><br/>    城内灰色建筑成群，地面由平坦的石块铺成。
<br/><br/>    商铺林立，小贩往来，比起小镇繁华太多。
<br/><br/>    繁华很多，物价也贵上许多。
<br/><br/>    “公子，住宿一晚100文。另外帮您照顾马匹每日得另外支付10文。”
<br/><br/>    商晏庭给了五日的费用，身上的钱就只剩下16两470文。
<br/><br/>    真是处处都需要钱啊！
<br/><br/>    贾熙桐越来越感觉银子的重要性。
<br/><br/>    而且听闻那神医看诊一次就要五百两白银，“宿主亲，你看病的钱怎么找啊？”
<br/><br/>    “把你卖了。”
<br/><br/>    “啊？”
<br/><br/>    贾熙桐闻言愣了一下，然后很快回神他在开玩笑，“我在你识海里，你怎么卖。”
<br/><br/>    “你的天材地宝卖了。”
<br/><br/>    这一句话将贾熙桐吓到了，“宿主亲你冷静！”
<br/><br/>    宿主亲看起来冷静不了，这混蛋真走进当铺了！她在识海中吼了好多次都没用，只见他从背包里拿出了一张符。
<br/><br/>    “麻烦老板请看，此物就是我要典当的东西。”
<br/><br/>    铺店员东西的时候眼中露出一丝失望，“符箓啊……”
<br/><br/>    上一次有人典当符箓，那已经是二十多年前了。
<br/><br/>    此物怎么说呢？
<br/><br/>    犹如鸡肋。
<br/><br/>    食之无用，弃之可惜。
<br/><br/>    不过进来的都是生意，店员示意坐下，“不知公子想典当多少？”
<br/><br/>    “二百两白银。”
<br/><br/>    商晏庭缓缓报出价格。
<br/><br/>    贾熙桐震惊，她画的符这么值钱吗？
<br/><br/>    店员听完原专业的职业素养有些绷不住，“二百两白银？少年，这世上可没有价值二百两的符箓。不论你这符箓能照明或是安眠，这符箓最多只值20文。”
<br/><br/>    店员的动静引得店内的其他人注意。
<br/><br/>    虽然符修在傲天大陆消失上百年了，在场的人当中不乏有认识它的人。
<br/><br/>    “居然有人一张符箓要卖二百两白银，这金子做的吗？”
<br/><br/>    一个穿着富贵的男子冷笑一声，当众“揭穿”这个骗子，“二百两白银？就符箓这玩意儿，二十文钱都不值好不好。”
<br/><br/>    更多的人被此处的动静吸引，本着看热闹不嫌事大的心情围上来。
<br/><br/>    穿着富贵的男子脸上带着高高在上之意，右手摩擦着拇指上的扳指，余光瞥见从楼上下来的一抹倩影。
<br/><br/>    蓸志杰见心目中的女神正朝自己看来，继续在众人面前彰显自己的见多识广和优越感，
<br/><br/>    “诸位，我给你们介绍一下。符箓之学早在几百年前就彻底消失，如今这符箓都是骗人的玩意儿。此人想用骗人的玩意儿来当铺卖二百两白银。”
<br/><br/>    听他说完，众人看向商晏庭的眼神都变了。
<br/><br/>    “这人长得一表人才，看不出来是个骗子啊。”
<br/><br/>    “知人知面不知心呗，二十文钱的东西卖二百两银子，他也敢。”
<br/><br/>    “就是！”
<br/><br/>    ……
<br/><br/>    听到曹志杰的介绍，众人议论纷纷。
<br/><br/>    见效果达到，曹志杰嘴角微微露出笑意，然后转身朝着女神伸手，“本来是想带谢姑娘来玩玩，没想到遇到这种事情，还请见谅。”
<br/><br/>    贾熙桐看着这油腻男全程耍帅。
<br/><br/>    特别是他此刻的表情，那真是油腻他妈给油腻开门，油腻到家了。
<br/><br/>    她刚想说宿主亲给他点颜色看看，只听商晏庭语气冷淡地回应了一声，“二百两白银，分文不少。”
<br/><br/>    原本准备离开的曹志杰脚步一顿。
<br/><br/>    “是吗？”
<br/><br/>    他最看不惯这种靠着张脸装逼拿乔，实际上一无是处的男人了。
<br/><br/>    曹志杰从头到脚看了他一遍，然后目光放在他拿着的符箓上，“你且说说，这符箓凭什么敢卖二百两白银？”
<br/><br/>    “此为固化符。”
<br/><br/>    商晏庭不急不躁地回答，“可将精钢武器提升至耀金。”
<br/><br/>    骗人！
<br/><br/>    耀金法器，随便一件都价值百金，那是只有大师级别的铸器师才能打造。
<br/><br/>    若是一张符箓就可以让精钢武器变成耀金法器，那还要铸器师做什么。
<br/><br/>    “好，我买你一张符箓。”
<br/><br/>    曹志杰冷笑着掏出二百两银票，“若是这符箓不能让精钢武器变成耀金武器，我要你脱光了衣服站在门口大喊三声‘我是骗子’”<br/><br/>