    
        <br/><br/>    “这是什么毒？”
<br/><br/>    “唔……”
<br/><br/>    “救命！”
<br/><br/>    紫色的毒雾笼罩了方圆五公里，致命的毒素不仅让斗皇之下的人瞬间口吐白沫死亡，就是斗皇如果不拼命抵挡毒素，后果不堪设想。
<br/><br/>    仅仅一个照面间，所以生命都感受到了致命的威胁。
<br/><br/>    百草枯萎，树木腐败，尸横遍野，就是水潭当中一百米深度内也是被毒死。
<br/><br/>    放眼望去，整个地方仿佛从原来的鸟语花香变成了地狱一般。
<br/><br/>    幽宗的斗宗老者心悸的看着面前的一幕，他都不知道这到底是什么毒？
<br/><br/>    能让他们斗宗也不得不运用斗气抵抗。
<br/><br/>    周围的斗宗老者看着自己带来的内门弟子和长老们死于非命，血红的眼睛盯着小医仙在低吼。
<br/><br/>    “呵呵！”
<br/><br/>    小医仙嘴角微微上扬，不屑的笑到，居高临下的望着那些不断从空中掉落的尸体。
<br/><br/>    “妖女，拿命来！”
<br/><br/>    毒宗的斗宗老者手掌化爪，暗红的斗气如同撕碎空间一般来到小医仙面前。
<br/><br/>    浓浓的毒雾当中，一道暗红的爪痕快速的攻来。
<br/><br/>    小医仙那银白色的眼瞳眨了眨眼睛，手臂轻轻一抬，一旋旋紫色的斗气聚集在掌心，毒素顺着劲力而去。
<br/><br/>    “呼哈！”
<br/><br/>    狂暴的狂风与那暗红色的爪痕相触碰，金属火花般刺耳的鸣叫声一波又一波。
<br/><br/>    一道道空间的波动从触碰间传来……
<br/><br/>    看着两道光柱不分上下泽宗的老者从旁边诉说道：“老大，老三这么冲上去，太莽撞了吧！”
<br/><br/>    幽宗的老者看了老四一眼，淡淡的说道：“就让老三去探一探这个新晋斗宗的绫清竹实力如何。”
<br/><br/>    天空之上幽红色的身影和紫色的身影不断的相互触碰，巨大的波动和惊天的声响不断的传来。
<br/><br/>    小医仙黛眉微蹙，掌心化拳，气旋包裹其上，一道道龙吟的声音不断的传来，苍白色的长发飘逸。
<br/><br/>    一拳出，白龙现！
<br/><br/>    泽宗的老者看着面前带着白龙虚影的一拳，嘴角有些不屑，一声大吼，整个人仿佛化妆人形爆龙直接迎接上去。
<br/><br/>    一拳又一拳不断的天空当中挥出。
<br/><br/>    小医仙看着如此疯狂的泽宗老者，眼眸微启，嘴中传出阵阵龙吟声，白色的裙子下面不知何时出现了一条白色的尾巴。
<br/><br/>    就是光滑的头顶也冒出了两只龙角，娇小的拳头上面覆盖着银白色的鳞片。
<br/><br/>    “咚咚咚！”
<br/><br/>    拳拳到肉，巨大的气浪从俩人的交手之时散波出去。
<br/><br/>    小医仙暗暗咬牙，面前这个老者斗气护体，让她的毒素技能侵入不进去。
<br/><br/>    “可恶！”
<br/><br/>    小医仙暗暗咬牙，娇小的拳头上面不知何时燃烧起了紫色的火焰，银白色的鳞片也是闪耀着特殊的光辉。
<br/><br/>    火焰的拳影随着小医仙浮动化做了满天，每一击打到泽宗的老者身影都是传来“次啦”的声音，甚至鼻尖还能闻到烧焦的味道。
<br/><br/>    看着俩人不分彼此，冥宗的老者看着众人淡淡的说道：“不要在这里愣着了，老三就在那里坚持着呢。”
<br/><br/>    “一起上，抓紧结束战斗！”
<br/><br/>    众人点了点头，脚底一踏，虚空一阵波澜，三人瞬间来到了战场。
<br/><br/>    澎湃的气浪照面间便对着小医仙扫了过去。
<br/><br/>    小医仙看到这一幕眼眸微微收缩，巨大的力量从拳间爆发，一拳击退了泽宗的老者，几个翻转不断的往后退去。
<br/><br/>    看到这一幕，泽宗的老者也是送了一口气。
<br/><br/>    不知道为什么，面前的这个女子力量非常的大。
<br/><br/>    难道这就是妖兽的力量吗？
<br/><br/>    那恐怖的距离，不由得让他的双手都有些发麻。
<br/><br/>    甚至还不能全力战斗。
<br/><br/>    周围的毒素无时无刻不想入侵他的身体。
<br/><br/>    这种憋屈的打法，当真有些难受。
<br/><br/>    小医仙看着面前的气浪，手间出现一道白光，凛冽的剑光挥臂而出。
<br/><br/>    “轰！”
<br/><br/>    两道波动相处触碰，而离得非常近的小医仙最先受到伤害。
<br/><br/>    身上如果不是有着异火护体，说不定那强悍的波动足以让她重创。
<br/><br/>    小医仙淡淡的看着面前的四个人，手中甩出一道紫色的火焰。
<br/><br/>    恐怖的温度瞬间提高，火焰不断的变大，直到和小医仙一样大的时候，化作了一个身影。
<br/><br/>    只见火焰慢慢散去，胡夭出现在了众人面前。
<br/><br/>    只见她伸了伸懒腰说道：“嗯～”
<br/><br/>    “可真是憋死本堂主。”
<br/><br/>    四位老者看到这个熟悉的身影，身体不由得微微颤抖了一下，惊讶的说道：“往生堂堂主？”
<br/><br/>    “胡夭？”
<br/><br/>    胡夭停掉后露出虎牙歪头一笑说道：“怎么滴？”
<br/><br/>    “往生堂堂主就是我。”
<br/><br/>    “胡夭也是我！”
<br/><br/>    “不知各位找本堂主有何贵干？”
<br/><br/>    胡夭双手交叉在胸前，浓厚的火焰从她身上燃烧起来。
<br/><br/>    一道道无形的气浪，以她为中心席卷而来。
<br/><br/>    毒宗的老者看到这一幕不由得后退了一步，脑海中还停留在当初那个场景。
<br/><br/>    幽宗的斗宗老者不屑的笑了笑说道：“不要你以为你还是当初的你。”
<br/><br/>    “如今我等皆是斗宗三星的修为，而你如今还是斗宗一星。”
<br/><br/>    “二打四，你们行吗？”
<br/><br/>    其他老者听到老大这么说，也是不由的升起强烈的斗志！
<br/><br/>    浑身上下都是在颤抖，眼神当中满满的都是杀意。
<br/><br/>    整个空间都是斗宗的威压，在场的斗皇们，可是有苦说不出。
<br/><br/>    一边要抵抗着毒素的侵入，一边还要抵挡的攻击的余波。
<br/><br/>    万一一不小心被打中了，那可是要命的。
<br/><br/>    赵刃天更是小心翼翼的躲在远处，整个人的气息，无比的内敛。
<br/><br/>    望着天空上那小医仙一身斗宗的气息，撅了噘嘴说道：“她不是一开始是斗皇的修为吗？”
<br/><br/>    “怎么如今竟然是斗宗？”
<br/><br/>    “这种战斗太可怕了，我最好还是不要参加为好！”
<br/><br/>    “万一被打中的话，那可是要命的。”
<br/><br/>    此时天空当中六股斗宗的威压不断的充斥着天空。
<br/><br/>    整个空间都在不由得颤抖着，就是毒雾也被这股气浪击散了一片安全的区域。
<br/><br/>    小医仙在虚空上踏前一步，背后的龙尾甩了一下冷冷的说道：“打不过？”
<br/><br/>    “那可未必哦！”        <br/><br/>