    
        <br/><br/>    张歌的话让宁荣荣一时间竟然无所适从，还有些面红耳赤！
<br/><br/>    他弟弟对他很重要，我对他也很重要...
<br/><br/>    这...这算是表白吗？
<br/><br/>    张歌缓缓转身：“跟我来。”
<br/><br/>    宁荣荣竟然鬼使神差的起身，跟在了他背后。
<br/><br/>    餐厅老板一脸蛋疼。
<br/><br/>    你还没结账呢！
<br/><br/>    他刚要追出去要钱，一道挺拔的身影突然出现在他面前。
<br/><br/>    老板一愣，抬头一看，这是一个身穿青白长衫的男子，此人须发皆白，但面庞却像婴儿一般没有皱纹，背后背着一把长剑。
<br/><br/>    躲在暗处的弗兰德一眼就认出来了。
<br/><br/>    剑斗罗！
<br/><br/>    “多少钱？”剑斗罗问。
<br/><br/>    付完钱后，老板乖乖返回，剑斗罗转身看着宁荣荣和张歌离开的方向，露出一丝笑容：“这小子，倒有些意思！”
<br/><br/>    说完，他纵身一跃，追了上去。
<br/><br/>    弗兰德站在原地思考了一会，剑斗罗都跟来了，我还有必要跟着宁荣荣吗？
<br/><br/>    算了，跟着吧，谁让我现在是她的院长呢。
<br/><br/>    索托城外森林。
<br/><br/>    “你带我来这里做什么？”宁荣荣奇怪的问。
<br/><br/>    张歌拍了拍手，工具人唐三从暗处走了出来。
<br/><br/>    宁荣荣奇怪的看着他们。
<br/><br/>    “现在我就是你们的敌人。”张歌说。
<br/><br/>    唐三点点头，宁荣荣呆住了：“什么？等...等一下...”
<br/><br/>    让你当敌人，你多厉害啊！
<br/><br/>    你的等级和实力远超我们！
<br/><br/>    呼！
<br/><br/>    金箍棒跃出掌心，澎湃的妖气使这一片森林发出震颤之音！
<br/><br/>    躲在暗处的剑斗罗双目猛地一睁！
<br/><br/>    金箍棒出现的刹那，他感觉自己背后的长剑竟然开始瑟瑟发抖，一股惊恐的情绪莫名其妙的出现在他心头！
<br/><br/>    随后看到那四个魂环，剑斗罗更是惊得目瞪口呆！
<br/><br/>    这魂环怎么回事！
<br/><br/>    这小子好生古怪！太古怪了！剑斗罗内心掀起了惊涛骇浪，武魂古怪，魂环更古怪，而且明明只有四个魂环，看实力也不过四十级左右，却竟然让我心生恐惧？
<br/><br/>    等等！剑斗罗猛地瞪大双眼，这小子年龄和荣荣差不多，竟然已经达到了恐怖的四十级？！
<br/><br/>    这小子什么来路？
<br/><br/>    此等超级天才，若是收到七宝琉璃宗，日后必定是一大超级战力！
<br/><br/>    弗兰德看着张歌，心里觉得非常舒服。
<br/><br/>    哈哈，这是我们史莱克学院的学生！
<br/><br/>    宁荣荣心理素质远不如唐三，大圣威慑发动之后，宁荣荣瞬间吓得脸色惨白，花容失色！
<br/><br/>    “荣荣！”唐三低声说，“我们需要全力以赴，快，准备好辅助我！”
<br/><br/>    宁荣荣已经吓得腿软了，听到唐三的话之后才勉强打起精神，不敢再去看张歌，慌忙祭出七宝琉璃塔。
<br/><br/>    “反应太慢了！”张歌朗声说道，腾空跃起，金箍棒瞬间长长，猛地砸下！
<br/><br/>    唐三目光一凝，迅速起跳躲开，左手挥出蓝银草卷起宁荣荣，张歌在半空中突然转变方向，长棍横扫，刹那间风声四起，长棍扫起的棍风直扑唐三和宁荣荣面门！
<br/><br/>    这一棍变得太迅速，来的太快，以唐三现有的速度，就算使出鬼影迷踪也根本无法躲避，若是硬扛，肯定会受伤！
<br/><br/>    张歌的棍子，可是连赵无极都能抽飞的！
<br/><br/>    唐三倒是可以使用暗器，但暗器杀伤力太强，他怕伤到张歌，而且张歌也留手了，那些强大的魂技根本还没使用呢！
<br/><br/>    “荣荣！快给我加速！”唐三大喊道。
<br/><br/>    宁荣荣慌忙念道：“七宝有名！二曰...”
<br/><br/>    张歌眯起眼睛，重量释放，七百斤！
<br/><br/>    长棍在重量作用下速度增加，唐三挥出的蓝银草在一瞬间就被砸成了碎屑。
<br/><br/>    速度竟然变快了！唐三瞳孔猛缩！完了！
<br/><br/>    砰！
<br/><br/>    长棍在最后的关键时刻擦着唐三的头顶砸中了他背后的几棵大树，那几棵大树当场被直接砸断！
<br/><br/>    唐三深呼吸了一口气：“多谢师兄手下留情。”
<br/><br/>    张歌收起金箍棒，摇了摇头：“我还能真给你一棍子啊？我这一棍子下去，今晚就全村吃席送你了。”
<br/><br/>    唐三摸了摸后脑勺，笑了。
<br/><br/>    宁荣荣脸色惨白，到现在还没缓过神。
<br/><br/>    张歌走到她面前：“如果今天和你打配合的是外人，那你现在已经死了。”
<br/><br/>    宁荣荣抬头看着他：“这不公平！你强过我们太多了！”
<br/><br/>    “公平？”张歌笑了，“如果有一位封号斗罗要杀你，他会公平的等你到了封号斗罗再动手吗？”
<br/><br/>    “我是辅助系魂师！你是强攻系！而且你一上来就放出一双红眼睛吓唬我，我根本没防备！”
<br/><br/>    “那是我的武魂附带的效果，只能营造气势，没有任何杀伤力，封号斗罗自身所带的气势，可不比那个弱。”
<br/><br/>    宁荣荣梗着脖子：“那也不公平！我闲着没事为什么要去和封号斗罗打？而且我是辅助系，真到了战场上，会有人保护我的！而且我们七宝琉璃宗有两位封号斗罗！”
<br/><br/>    “你是两位中的哪一位？”张歌反问。
<br/><br/>    宁荣荣一愣：“我...我...”
<br/><br/>    “是，你不会主动去挑衅封号斗罗，但如果有比你强的人主动欺负你呢？你能保证任何时候身边都有人保护？七宝琉璃宗的两位斗罗是厉害，他们会每分每秒贴身保护你？”
<br/><br/>    “还有，如果唐三是那种见到打不过就跑的人，今天他能跑得了，你呢？”
<br/><br/>    宁荣荣说：“我是七宝琉璃宗宗主的女儿，谁敢伤害我？”
<br/><br/>    张歌摇摇头：“找个没人的地方把你弄死，谁知道是谁干的？就算知道了，就算给你报仇了，那又怎样？你能活过来吗？”
<br/><br/>    宁荣荣瞳孔一缩，是啊，如果真的有人把她害了，就算七宝琉璃宗最后真给她报仇了，她也不会再活过来了！
<br/><br/>    “你要知道，这是一个凭实力说话的世界，光靠一个名号，可镇不住所有人！”
<br/><br/>    “就算我再怎么修炼，也不可能打得过像你这样的强攻系...”宁荣荣说。
<br/><br/>    “还记得刚才我给你说过的我弟弟的故事吗？很多时候，你不需要打得过敌人，你只需要跑得够快就行了，而且”
<br/><br/>    张歌伸出右手，金箍棒跃出掌心。
<br/><br/>    “我还想看看我们的武魂融合技是什么样子。”
<br/><br/>    唐三：......
<br/><br/>    怎么感觉这话怎么听怎么像是‘我还要看看我们的孩子是什么样子’......
<br/><br/>    宁荣荣表情一愣，眼神里慢慢多出了一丝坚毅：“我明白了，我不会拖你后腿的，我会努力的！”
<br/><br/>    说完，她向史莱克学院的方向跑去。
<br/><br/>    唐三和张歌相视一笑：“师兄，你好厉害。”
<br/><br/>    “你配合得好。”
<br/><br/>    唐三说：“应该的，师兄，以后若是还有什么需要帮忙，尽管开口。”
<br/><br/>    张歌满意的拍了拍他的肩膀。
<br/><br/>    从此，唐三成了张歌的专属工具人！
<br/><br/>    下一秒，剑斗罗突然出现在张歌面前。        <br/><br/>