    
        <br/><br/>    陈阳也没耽搁，直接就开始动手帮老夫人取针。
<br/><br/>    下针需要很大的精力，取针不用。
<br/><br/>    李老还没走上来，陈阳就已经将所有的银针，全都弄了下来。
<br/><br/>    不过这时候，李老夫人，还是没有什么反应，处于植物人的状态，压根就没有一点意识。
<br/><br/>    李老跟王静曼端着药，走了上来。
<br/><br/>    一看到李老夫人头上的银针都没了，不由的激动了一下。
<br/><br/>    “阳子，怎么样？我老伴她能苏醒吗？”
<br/><br/>    李老急切的问。
<br/><br/>    陈阳没有回答，而是让开了身位道：“你先把药喂了吧。”
<br/><br/>    李老一愣，然后连连点头：“好，先喂药。”
<br/><br/>    说着，李老就坐在了床边，然后就将药水给喂了下去。
<br/><br/>    看着李老喂下去之后，陈阳又凑上前，观察了一下李老夫人的脉搏，还有瞳孔，气息什么的。
<br/><br/>    经过一番检查发现，李老夫人已经有了复苏的迹象。
<br/><br/>    瞳孔开始聚神，呼吸也有了一些动静。
<br/><br/>    看到这样的情况，陈阳自信一笑。
<br/><br/>    “没问题了，李老夫人在明天早上七点半之前，肯定能够苏醒。”
<br/><br/>    陈阳语气很肯定的说道。
<br/><br/>    呜！
<br/><br/>    李老一把年纪了，听到这个消息呜咽的一声，直接就梗咽了。
<br/><br/>    老泪纵横。
<br/><br/>    这都是激动的！
<br/><br/>    他苦苦寻医多少年了，他自己的心里甚至都有些放弃了。
<br/><br/>    但是这时候却被陈阳治好了，心里的那种激动的心情，一下子没控制住，整个人都梗咽了起来。
<br/><br/>    “李老！您别激动。”
<br/><br/>    看着老泪纵横的李老，陈阳赶忙上前搀扶，真怕李老一个激动没站稳，倒了下去。
<br/><br/>    而李老身后的王静曼也走了上来，帮着陈阳一起搀扶李老。
<br/><br/>    “老师，您别太激动了，师母能够苏醒是好事……”
<br/><br/>    王静曼也随着陈阳劝说道。
<br/><br/>    李老还是梗咽，梗咽的说不出话来的那种。
<br/><br/>    好一阵之后，李老才缓过来。
<br/><br/>    缓过来的第一件事，他就是满脸感激的看向了陈阳。
<br/><br/>    “阳子，老头子真不知道要怎么感谢你，你帮我治好了老伴，你是我恩人啊……”
<br/><br/>    李老语气激动，说着还要对陈阳鞠躬表示感谢了。
<br/><br/>    这可弄的陈阳有些尴尬了。
<br/><br/>    连忙搀扶起来。
<br/><br/>    “李老！您是前辈怎么能对我鞠躬呢？晚辈承受不起啊！”
<br/><br/>    陈阳说话，李老就跟没听见一样，一直自说自话的感谢陈阳。
<br/><br/>    “阳子，不管怎么说，你帮我治好了老伴，就是我的恩人，以后你要有什么难题，尽管来找我，老头子虽然一把年纪了，不怎么中用了，但是还是能发挥一点作用的！”
<br/><br/>    李老继续表示感谢。
<br/><br/>    陈阳听到这样的话，心里也只是微微的动容了一下，但是王静曼听到这话后、。
<br/><br/>    心里却是有些吃惊。
<br/><br/>    她比陈阳明白，李老身上的能量。
<br/><br/>    省里大医院的研究院，手下门生众多，全国各地的大医院都说的上有关系。
<br/><br/>    能得到他一句这样的承诺，是很难的、
<br/><br/>    同时作用也是巨大的。
<br/><br/>    “李老，您真不用太感谢了，咱们是朋友，要是有难题我肯定会来找你帮忙的，你也不用太激动了，李老夫人苏醒过来是好事。”
<br/><br/>    陈阳继续安慰。
<br/><br/>    “是啊老师，陈阳说的没错，你不必太激动了，师母此时说不定已经有意识了，正在听着我们的动静呢，你快先过去跟师母说说话。”
<br/><br/>    王静曼道。
<br/><br/>    李老本来激动异常，别的话全都听不进去。
<br/><br/>    但是听到王静曼说，李老夫人可能有意识的时候，目光立马看向了病床上的李老夫人。
<br/><br/>    然后笔直的站了起来，然后走了过去，坐在床边开始说起了话来。
<br/><br/>    看着这样的场面，陈阳颇为动容。
<br/><br/>    “李老真是个真性情的人啊，对自己的情绪，丝毫不隐瞒，对李老夫人的感情，也是深厚。”
<br/><br/>    看着李老说话的背影，陈阳忍不住的感叹了一声。
<br/><br/>    王静曼听到了陈阳的感叹声。
<br/><br/>    “是啊，李老师一直都是这样的，所以他才有那么多的门生故吏，跟交际圈，这点也是我们这些做学生的，最羡慕的一点。”
<br/><br/>    王静曼也跟陈阳一样，看着李老的背影。
<br/><br/>    两人就这样看了一会，然后陈阳反应过来道：“我们先下去吧，给李老还有李老夫人一些空间。”
<br/><br/>    虽然李老夫人还没苏醒，但是陈阳知道，李老已经将李老夫人当作苏醒状态了。
<br/><br/>    肯定有很多的话，想要跟李老夫人说，所以他们两人在这也不方便。
<br/><br/>    陈阳这句话，也提醒了王静曼。
<br/><br/>    “你说的对，该给老师一点时间。”
<br/><br/>    说完，陈阳跟王静曼一起下了楼。
<br/><br/>    走下楼的时候，陈阳才发现，天色已经昏暗。
<br/><br/>    拿出手机来一看，已经是七点多了。
<br/><br/>    “卧槽！七点多了，还没去送龙虾呢。”
<br/><br/>    看着手机上的时间，陈阳惊讶了一下。
<br/><br/>    王静曼一看陈阳这反应，不由的问：“怎么了陈先生？你还有事情需要处理吗？”
<br/><br/>    “是啊，还有一条街的生意等着我去做呢，我要不去损失可就大了。”
<br/><br/>    陈阳急匆匆的点头。
<br/><br/>    王静曼一看陈阳真有事情，于是道：“那您要不先去把自己需要做的事情处理一下吧，师母这边应该是没什么问题了吧？”
<br/><br/>    王静曼问。
<br/><br/>    “已经没问题了，只需要按照固定的时间，将最后一味药给老夫人喝了之后，就立马能够苏醒过来！”
<br/><br/>    陈阳道。
<br/><br/>    “那……那这事我们自己行，您就先去办您自己的事情吧！”
<br/><br/>    王静曼一听说只需要喂药就好了，也就没有留陈阳。
<br/><br/>    陈阳也知道喂药这事他们能自己搞定，于是点点头：“嗯嗯，那我先走了，李老夫人要是有任何的反应，随时打电话给我。”
<br/><br/>    “好，记住了。”
<br/><br/>    王静曼点点头。
<br/><br/>    随后陈阳直接出了中药铺，开上自己的面包车，就直接离去了。
<br/><br/>    王静曼看着陈阳开面包车潇洒的离去，还错愕了一下。
<br/><br/>    觉得陈阳这人有些奇怪，同时也觉得有些意思。
<br/><br/>    “这么厉害的中医，还是头次见，我过几天就要走了，得抓紧时间交个朋友、”
<br/><br/>    望着陈阳消失的地方，王静曼低语了一声之后，转身回了药铺。        <br/><br/>