
临沂的日军没有轻易发起攻击，等待消息的过程，是漫长而且难熬的。<br/><br/>
当士兵念了最新的电报，日军指挥部内大部分人脸上皆有喜色，唯独，第3独立混成旅团的佐藤一郎，佐佐木到一以及第16师团的众人面色平静。<br/><br/>
电报上说，国军的第22集团军、第3集团军、第40军、第59军都撤退了，现在在临沂防守的，是一支不愿撤退的番号为独立师的部队，而且根据情报，这独立师如今也不过万人。只不过，独立师的师长，比较特殊，叫周卫国。是一个非常厉害的指挥官。而且军事才能出众。同时，也是中国年轻人心目中的英雄，曾在南京保卫战中全歼第38联队，重创第16师团。而且，第5师团、第10师团以及第13师团被打残，与此人关系重大。<br/><br/>
在日军众将看来，一万人，怎么可能挡得住我现在十几万人的攻击，更何况，国军的装备不如我们。他们选择性的没有重视电报后面对周卫国的详细叙述。<br/><br/>
“都说说，有什么意见。”藤田进平静的道，作为一名战时总指挥，他很冷静的听完了电报，明白对方虽然人少，却不可轻视。<br/><br/>
“指挥官阁下，支那人只留了1万人守城，我想，今晚我们就可以在临沂城内喝酒了，我101师团愿意打头阵！”101师团伊东政喜高声道。101师团，是1937年9月1日在日本组建的，主要是一些预备役人员。组建不到一个月，这支部队就到达淞沪战场编入上海派遣军，在上海虹口进行侵略活动，之后向南京方向靠拢，但后来又转向嘉兴，准备参与进攻杭州，1937年12月24日到1936年年1月中旬一直在杭州一带活动，1月23日又返回上海，直到1938年6月，这支部队接替日军第9师团警备苏州。虽然101师团只是日军一支三流部队，但在进攻上海、杭州等地时还是“表现不俗”，露出了凶残的本性<br/><br/>
“还有吗？”藤田进看了看众人，继续道，他没有接伊东正喜的话，因为这101师团的战斗力，他可不敢恭维。<br/><br/>
“指挥官阁下，在下建议，从四个放向同时发起攻击，对方部队总共就1万人，分到4个阵地，每个阵地不过2000多人，对于我们现在任何一个师团或者支队，都不是很大的威胁。”重藤支队队长，重藤千秋道。重藤支队，是日本二战时由台湾人组成的日本旅团。1937年8月13日上海之战打响后，日军于8月15日组建“上海派遣军”。9月7日，抽调台湾守备部队（此时称台湾混成旅团）大部兵力组建“重藤支队”加入上海派遣军。支队长重藤千秋少将，兵力编成：为台湾步兵第一联队、台湾步兵第二联队、台湾山炮兵联队等。该支队参加了日军进攻上海以及周边地区以及南京的作战。&nbsp;&nbsp;1937年11月7日，上海派遣军编入华中方面军参与南京大屠杀。出现了中国人杀中国人的现象。接着在12月7日，重藤支队编入准备进攻华南地区的第五军。不得不说，宝岛台湾，在那个时候，是一个悲剧。<br/><br/>
藤田进点点头，确实，重藤千秋说的不错，十倍的兵力差，他无需太担心。<br/><br/>
“那么，发布进攻命令：第3混成旅团、第5混成旅团、第101师团，负责临沂县城南面的进攻，战时指挥佐佐木到一。第3师团负责临沂县城北面进攻。第11师团负责临沂西面进攻。第16师团以及第6旅团与18旅团，负责临沂东面的进攻，战时指挥中岛金朝吾。”藤田进说着，“以上，命令即刻执行。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
1938年3月24日下午1点<br/><br/>
日军开始了进攻。一样的老一套，先炮击，然后冲锋。<br/><br/>
但独立师的的战壕，还是蛮好的，而且，现在独立师的每个排的排长或者班长，都是跟着周卫国上过战场的老兵，对日军的套路还是熟悉的。<br/><br/>
所以，当炮声响起的瞬间，他们就大喊，让士兵们隐蔽。<br/><br/>
日军一轮炮击后，步兵上场。<br/><br/>
北面阵地<br/><br/>
日军第3师团负责临沂北面的攻击，藤田进站在一处隐蔽的地方，拿着望远镜，观察前方战事。当看见国军部队在他们的炮击下，没有反抗，心情不免大好，这说明，对方的装备还是与他们以前遇到过的部队一样。<br/><br/>
可当士兵们往中国军队的阵地上冲去，距离400米的时候，中国阵地上开始冒出无数钢帽以及子弹。<br/><br/>
“啪啪~”<br/><br/>
“啪啪啪~”<br/><br/>
“啪啪啪啪~”<br/><br/>
一排排的日军士兵就在藤田进的视野内倒下，藤田进吸口气，他很清楚的看到，对面支那人的火力，“一面的阵地就有数十个机枪阵地，巴卡能！还有那种声音，啪啪啪，绝对不是中正式！”<br/><br/>
不过十几秒钟的时间，北面阵地前200米范围内，出现了日军士兵的真空地带。<br/><br/>
“啊！可怕！魔鬼！”<br/><br/>
“塔斯给得！”<br/><br/>
“塔斯给得，我不想死啊！”<br/><br/>
……<br/><br/>
“排长，这，也太厉害了吧！”<br/><br/>
“哈哈！”卢布大笑。<br/><br/>
同样的情形，还出现在临沂其他方面的阵地上。<br/><br/>
而周卫国，在城墙上，早就料到了这一刻，嘴角也不禁微微扬起。<br/><br/>
“瑞宽，去，让战士们狠狠的打。”周卫国道，“然后，告诉二团三营和四营，想办法把南面的鬼子打残了，所有办法都可以，现有所有支援都可以向他们倾斜。”<br/><br/>
“是！”张瑞宽跑着离开了。<br/><br/>
“师座，你这是要接方副师长他们吗？”徐虎问道。<br/><br/>
“恩。”周卫国点点头。<br/><br/>
“怕是为了弟妹吧~”刘三取笑，对他来说，周卫国只是兄弟，可以生死相托的兄弟。<br/><br/>
“三哥，你就别取笑我了。”周卫国笑道，“萧雅要来，我没办法拦着，只能保证想办法保证她的安全。”<br/><br/>
“你小子。”刘三笑着。<br/><br/>
而一旁，赵胜没有说话，也没有表情，对他来说，他的任务就是保护周卫国。哪怕牺牲自己。<br/><br/>
……<br/><br/>
第五战区指挥部<br/><br/>
李宗仁看着手上的电报，无奈的道，“你看，这叫什么事儿。”<br/><br/>
“嘿，这周卫国，深得委座欢心呗。”顾祝同笑道，“不过，我们的作战命令，还是可以更改一下。”<br/><br/>
“的确，就把他周卫国丢在临沂确实不合适。”李宗仁摸着下巴，“我想，那十几万鬼子现在应该恨透了周卫国吧。”<br/><br/>
“确实，让日本人丢了那么大的面子呢。”<br/><br/>
“准备了这么久的徐州会战，也还是没有打到徐州啊，”李宗仁道，“既然这样，那就还是把战场放在临沂吧。有周卫国当诱饵，诱饵这个词虽然不好听，但是，还是希望他能坚持的久一些。”<br/><br/>
“命令，于学忠所部，张自忠所部，即刻赶回临沂，杀鬼子一个回马枪！”李宗仁笑着，道。<br/><br/>
“是！”<br/><br/>
“这个回马枪，可是杀的正好啊！”顾祝同笑道。<br/><br/>
……<br/><br/>
临沂南面阵地上<br/><br/>
“营长，师座的命令是？”一名少尉趴着，一边躲避，一边问道。<br/><br/>
“冷炎，你小子好好打鬼子！”任何大声的道，“其他别问。”任何，独立师一旅二团三营营长，上尉，黄埔军校12期学员。<br/><br/>
“营长，咱们现在的装备，打鬼子还是很轻松的。”冷炎回答，冷炎，独立师一旅二团三营一连一排排长，少尉，同样也是黄埔军校12期学员，“是不是旅长他们要来啊，所以要我们把咱们这面的鬼子打残了啊。”<br/><br/>
“就你话多！”任何用德造MG43刚打了几枪，发现10发子弹一下就打完，随即换了个弹夹，“说说看，你有什么办法没有？”<br/><br/>
“嘿嘿。”冷炎笑了一声，随后坐在战壕内，道，“营长，我是这么想的，就咱们现在的装备，只要小鬼子敢冲上来，那肯定就是一面倒的屠杀。”<br/><br/>
“你蠢啊，小鬼子会没脑子的就冲上来吗？你看现在冲上来的鬼子就少了许多了。”任何随即道。<br/><br/>
“不是，我们可以引诱小鬼子啊。”冷炎道，“问题就在于，我们如何能引诱小鬼子。”<br/><br/>
……<br/><br/>
东海县<br/><br/>
张自忠接到电报后，随即无奈的笑了笑，然后召集了众将开了个会议，又准备拔营赶赴临沂。他今天早上赶到的东海，下午又回去，士兵们一宿没睡，都在赶路。无奈之下，只好先休息几个小时，第二天再开赴临沂。<br/><br/>
……<br/><br/>
天慢慢黑下来，枪声也慢慢停止了。<br/><br/>
临沂城内<br/><br/>
周卫国看着地图，又在脑海中调出系统面板。<br/><br/>
宿主：周卫国（周文）”<br/><br/>
“时间：民国二十六年（1938年）3月24日20:03”<br/><br/>
“军衔：中将”<br/><br/>
“职位：国民革命军第5战区独立师师长”<br/><br/>
“精神（点）：17（普通成年男子一般为7-9点，10点为心神极为坚毅。）”<br/><br/>
“力量（点）：15（普通成年男子一般为10点。）”<br/><br/>
“速度（点）：16（普通成年男子一般为10点。）”<br/><br/>
“下属单位：特战队*1，步兵旅*3，每旅步兵团*3；医护营*1，炮兵营*1，工兵营*1，通讯营*1，辎重营*1，骑兵连*1。共计11785人（满员26000人，未满员，请宿主努力。）”<br/><br/>
“技能：枪法（精通），狙击（高级），格斗（高级），枪械（精通），特种作战（高级），日语（精通），德语（精通），英语（精通），计算机（精通）。”<br/><br/>
“战争点数：333568点”<br/><br/>
一个下午下来，周卫国的战争点数居然增加了8万多点，周卫国简直觉得不可思议。要知道，他现在没有完成什么任务，只是单单的杀敌。一个下午杀了接近8万的鬼子吗？<br/><br/>
“瑞宽，让一团二团统计一下伤亡人数，还有，歼敌人数。”周卫国道。<br/><br/>
“是！”<br/><br/>
周卫国觉得系统有一点不好，就是没有战争点数增加或减少的明细，还需要他自己去推测，然后再让部下去统计一下，这点还是挺麻烦的。<br/><br/>
周卫国也就这样想着，脑海里系统突然出声，道，“是宿主自己愚蠢，不会设置。点开个人，通用设置，将点数明细勾选上，就可以了。”<br/><br/>
周卫国吃惊，他可就是在脑子里想一想，为什么系统自己就说话了，真这么智能吗？<br/><br/>
“系统当然是最先进的人工智能，没有之一。”<br/><br/>
“那你以前为什么不说话不提示我？”<br/><br/>
“因为你自以为我就是一个商店啊。”<br/><br/>
周卫国依着系统的提示将点数明细勾选上后，多出了一个点数明细查询的按钮。<br/><br/>
周卫国点击了查询。<br/><br/>
“击杀日军一等兵1名，获得战争点数3点。”<br/><br/>
“击杀日军二等兵1名，获得战争点数2点。”<br/><br/>
“击杀日军三等兵1名，获得战争点数1点。”<br/><br/>
“击杀日军第101师团少将师团长，伊东政喜，获得战争点数5000点。”<br/><br/>
“击杀日军第101师团少将参谋长，渡边淳炎，获得战争点数5000点。”<br/><br/>
“击杀日军第101师团副师团长……”<br/><br/>
……<br/><br/>
周卫国看着底下一排101师团的信息，这101师团，是给他送经验来了啊，当然，这经验他肯定不会不收啊，而且这经验送的太及时了。不过，他很是好奇，到底是那个部分端了101师团的高层。他记得，特战队此时应该没有出动才对。<br/><br/>
……<br/><br/>
日照市<br/><br/>
一名男子带着一顶黑色的草帽，身高约有一米八，急匆匆的走进了一家药店。<br/><br/>
“掌柜的，你们这儿有红色的当归没有？”男子进了药店后，看了看，随后道。<br/><br/>
“有，客官您要多少？”一名老者头也没抬，回道。<br/><br/>
“来个8钱的，家里老母鸡等着下锅呢，我这儿还需要点上好的人参，不知您这儿有没有？”男子又道。<br/><br/>
此时，老者才抬起头，见了男子的模样，一喜，道，“有，客官请随我来后堂。”<br/><br/>
于是，男子就跟着老者去了药店后堂。<br/><br/>
一进后堂，男子四下观察了一下，而后摘下了帽子，道，“老曹，没想到是你啊。”<br/><br/>
“刘远同志，我也没想到是你啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016373"&nbsp;&nbsp;chaptername="36.守城">加入书签</a>
</div>
