    
<br/><br/>    第100章施粥
<br/><br/>    这也使得李承乾在这些匠人们当中的名声极好。
<br/><br/>    当然，李承乾暂时是不知道的。
<br/><br/>    青兰回去之后不久，一家人得知了宫里的安排。
<br/><br/>    孙祥立马就去找高玉辛。
<br/><br/>    两人动作也很快，先是清点了一遍庄子上的存粮，然后立马组织安排了庄子上的那些人，将锅碗瓢盆之类的搬出来，带上粮食一起，还记得带上庄子上的护卫，省得难民闹事。
<br/><br/>    而后他们便立马出城，找了一个空旷一点的地方，就地搭起灶台，开始熬粥。
<br/><br/>    那些难民看到这么多人来到这里，还搭起灶台，架起锅，一阵香味传来，都挣扎着起身。
<br/><br/>    “那些人这里做什么？”
<br/><br/>    在后面一些的人，看不太清楚，就开始低声问。
<br/><br/>    他已经没有太久没能吃上一顿饱饭了，早就没有了力气，就算是说话，都没有了精气神。
<br/><br/>    “应该是哪个大户人家的，来施粥吧？”
<br/><br/>    “看着那些人穿着挺好的，应该是哪户人家的下人。”
<br/><br/>    “那咱们是不是能过去领粥？”
<br/><br/>    他们对于这是谁家的人，不感兴趣，也不想着知道这是谁家在行善举。
<br/><br/>    他们只想知道，自己是不是能够过去领到热粥。
<br/><br/>    现在还是春季，天也还冷。
<br/><br/>    他们在这里蜷缩着，连个遮风避雨的地方都没有。
<br/><br/>    之前那场雨，已经要了不少人的命。
<br/><br/>    他们虽然已经是一无所有，前途渺茫，但依旧还想要活下去。
<br/><br/>    只要有一丁点儿的机会，他们就想要活下去。
<br/><br/>    不然他们不会来到长安。
<br/><br/>    长安城是天子脚下，贵人多。
<br/><br/>    就算是他们进不了城，无法让官府救济，但也会有不少贵人，为了祈福或是积福，到外面来施粥。
<br/><br/>    或许他们就能够凭此缓过一口气，挣扎着活下去。
<br/><br/>    只是现在来打长安之后，就有下雨，熬不过去的人，就有好些。
<br/><br/>    现在终于等到人来，他们却不敢立马上前去。
<br/><br/>    因为周围那些青壮年，看着就不太一般，气势凌人。
<br/><br/>    他们有些害怕。
<br/><br/>    孙祥和高玉辛为了保证施粥能够顺利的进行下去，两人一起亲自过来了。
<br/><br/>    他们以前也没少替长孙皇后施粥。
<br/><br/>    所以对于这种情况，也算是十分了解了。
<br/><br/>    他们看着第一锅粥熬好了，这才走过来一点，对这些难民大声说：“诸位，今儿我们主子听说城外有大批难民，心中不忍，所以特命我等来此施粥。”
<br/><br/>    “虽然粮食不算多，但是没人一碗热粥还是够的。诸位过来领碗，然后再一一排队领粥。”
<br/><br/>    “不要争不要抢！每个人都能领到！每个人也只有一碗！排好队我们就开始！都有秩序一点，我们也不比耽搁时间，你们也能早点喝上粥！”
<br/><br/>    孙祥和高玉辛过来的时候都估算了一下这里的人，和他们带来的粮食。
<br/><br/>    没人一碗粥肯定是够的。
<br/><br/>    如果人多，粥就稍微稀一点。
<br/><br/>    如果人少，粥就稍微浓稠一点。
<br/><br/>    所幸，他们带来的粮食还是很多了。
<br/><br/>    只管每人一碗的话，那粥可以尽力熬得十分浓稠。
<br/><br/>    这样，这些人吃着一碗粥，应该至少能够勉强支撑一下。
<br/><br/>    “领了碗的，到这边排队！领到粥的，那这边来喝！别当着别人！”
<br/><br/>    “已经领到一碗粥的人，自己主动点，别再去排队了！不然被揪出来，以后再施粥，可就没你的份儿了！”
<br/><br/>    他们并没有因为这些难民可怜，就对他们十分宽容。
<br/><br/>    因为有些人，在陷入绝境的时候，可不会在意什么身份之别，也不会顾及什么地位，只一心想要活下去，自然不会在意什么规矩。
<br/><br/>    所以就必须要有严格的管控。
<br/><br/>    说是什么就是什么！
<br/><br/>    必须要让这些人心生畏惧！
<br/><br/>    而不是得寸进尺。
<br/><br/>    有些人觉得，来施粥的人，肯定是想要好名声的，所以不敢对他们如何，然后就仗着这一点，开始肆无忌惮。
<br/><br/>    孙祥和高玉辛可不会惯着这些人。
<br/><br/>    太子可是特地交代过了。
<br/><br/>    这些人，要是不听话，那也不必管了。
<br/><br/>    就算是发善心要救，也不可能救那些不听话、不懂规矩的人。
<br/><br/>    想要得寸进尺？那就让他什么都得不到，直接任其自生自灭！
<br/><br/>    只要狠狠的教训几个，那些难民自然就会老实很多。
<br/><br/>    李承乾自认自己现在不再是个平头百姓，更何况，他也不是那么一点同情心都没有的铁石心肠的人。
<br/><br/>    所以能救则救，能帮则帮。
<br/><br/>    但是这并不代表他就要养着这些人了。
<br/><br/>    一时救急可以，但若是姿态摆得太低，这些人蹬鼻子上脸的，赖上他们，那就不好了。
<br/><br/>    升米恩斗米仇。
<br/><br/>    李承乾可不想将这些人惯出这臭毛病。
<br/><br/>    省得以后这些人把别人的帮助当作是理所应当，给他来个道德绑架。
<br/><br/>    想要活下去，还是要自己肯努力才行。
<br/><br/>    因为有那些护卫伴着脸，站得端正，直勾勾的盯着，又有这几句恩威并施的话，那些难民并不敢放肆。
<br/><br/>    他们老老实实的捧了粥，一口口的喝着。
<br/><br/>    有些人担心自己喝得慢了，万一被人抢去，或者是太久没吃东西，肚子实在饿得慌，拿到粥就急急的喝。
<br/><br/>    孙祥在一旁看了，赶紧大声喊道：“那粥都是刚出锅的！还烫着！大家喝的时候注意着点儿！要是被烫伤了，你们现在可没钱医！我们不会马上收回你们手中的碗，所以大可不必那么着急。”
<br/><br/>    反正这些碗也是他们买来的最便宜的那种碗，之后也是给这些人拿来喝粥吃饭的。
<br/><br/>    反正他们的人是不可能用的。
<br/><br/>    之所以要收回来，也不过是为了防止这些人把碗打碎了，回头再伤了人。
<br/><br/>    他们只是施粥，可不会买药请大夫，来帮这些难民看病。
<br/><br/>    这些人现在也没有钱看病。
<br/><br/>    要是受了伤，那可就是真的活不下去了。
<br/><br/>    李承乾自认不是救世主，不可能真的负担起这些人的一切。
<br/><br/>    在一些穷苦一些的人家，也是看不起病的，他总不可能现在全部管着，全部出钱出力的帮助这些人吧？
<br/><br/>    这些问题，需要长期的努力，才能够改变。
<br/><br/>    而现在，李承乾并没有当冤大头的心思。<br/><br/>