    
<br/><br/>    张井是个鼠目寸光的人，被顾初月这么一哭，心里打鼓，他咬牙，面露狠色，“既然如此，小娘子，本少爷只能爽完，就送你上路了！”
<br/><br/>    说完，又是一副大无畏的样子，甩着宽袖，朝着顾初月走过去。
<br/><br/>    “小娘子啊，你就从了我吧，老子肯定让你欲仙欲死，不枉破回身子，做回女人，哈哈哈！”
<br/><br/>    张井说着污言秽语，边说还边扯袍子。
<br/><br/>    “小姐……”
<br/><br/>    簌簌担心，刚开口就被顾初月拉到身后。
<br/><br/>    张井见她不反抗了，愈加的肆无忌惮，“小娘子很识相啊，你也别怨老子，要怪，就怪你那个未婚夫，他敢将老子弄残废，老子就要让他知道知道失去心爱女人的滋味！”
<br/><br/>    顾初月泪眼婆娑的抬头，不敢置信的抬头，随后，又有些挫败的苦笑，“张公子，那你，怕是要竹篮打水一场空，平白染了一身腥。”
<br/><br/>    张井正在解革带，猴急的不行，“你这是什么意思？”
<br/><br/>    “因为言闻一，根本不喜欢我，我根本不是她心爱的女子。”
<br/><br/>    说完，顾初月转身，埋在簌簌怀里哭，要多伤心有多伤心。
<br/><br/>    张井的动作顿住了，“你蒙谁呢？你是他未婚妻，他不喜欢你喜欢谁？”
<br/><br/>    顾初月肩膀一耸一耸的，“俗话说得好，家花哪有野花香，言闻一嫌我身材差，看上了风花雪月的花魁，上次游湖落水，他竟然没有先救我，而是先救皓月上岸，我什么时候受过这样的委屈？祖母已经做主要解除我和他的婚约。”
<br/><br/>    张井的袍子已经解了一半，眉头紧蹙，“你说的是真的？”
<br/><br/>    “当然是真的。”顾初月抬起脸，看向了张井，“我好恨言闻一，因为落水一事，都城里的人都在笑话我。”
<br/><br/>    “算了，事已至此，我还多说什么呢，张公子，来吧，我已经没脸活在世上了，而你，左右不过是报复错了人，左右不过是被爹爹查出真相后送进宫当太监，想来，张公子是不会在意的吧？”
<br/><br/>    张井：“…………”
<br/><br/>    忽然觉得胯下凉嗖嗖的是怎么回事？
<br/><br/>    顾初月一副慷慨就义的样子，让张井不得不怀疑上次那个黑衣人跟他说的话的可靠性。
<br/><br/>    这要是将人先玩后杀，结果却对言闻一半点影响都没有，他岂不是亏大了？
<br/><br/>    张井身边的小厮有点害怕，在少爷耳边小声道：“少爷，顾初月说的好像是真的，上回游湖，言闻一确实舍弃了她，听说差点被淹死，当晚，言闻一对她不挂不顾，还跟风花雪月的皓月玩了一夜风流。”
<br/><br/>    这时，顾初月杏眸一转，幽幽道：“张公子，我好恨言闻一，呜呜呜，就算是死，我也不想是因为他而死，不如，我们做个交易如何？”
<br/><br/>    张井脸上的横肉都皱在了一起，“你？你能跟我什么交易？”
<br/><br/>    她咬牙，“你恨言闻一将你弄残废，我也狠言闻一对我不管不顾，你我本无恩怨，我也并不是言闻一的心上人，咱们何必因为这个狗男人成为敌人，不如……化敌为友，咱们都有个共同的目的，让言闻一伤心欲绝。”
<br/><br/>    “不瞒你说，原本我就嫌弃他的出身，自从上次一事后，我要和他退婚的心更坚定了，但也不能就这么便宜了他。”
<br/><br/>    张井伸手摸着自己的肉下巴，觉得顾初月说的有些道理，他把顾初月截来，为的就是羞辱言闻一，要是顾初月在言闻一心里一点地位都没有，那他不是白费劲儿了？
<br/><br/>    尤其，张井低头，看着自己的裤裆，满脸复杂。
<br/><br/>    自从说到太监开始，就已经起不来了……还怎么办小娘子？
<br/><br/>    顾初月唇角微勾，柔柔弱弱继续道：“我有个好主意，不知道张公子，愿不愿意？”
<br/><br/>    张井一杯一杯的喝酒壮胆，“什么主意，你说说？”
<br/><br/>    “张公子先前的主意不错，可惜就是人没有劫持对，劫持我，对言闻一无关痛痒，要是劫持皓月姑娘呢，那才是言闻一现在的心头好。”
<br/><br/>    说到皓月，张井舔了舔肥厚的嘴唇，风花雪月的花魁，他见过一次，那身段，那玉兔，比顾初月这个没及笄的小丫头好太多了，只是……
<br/><br/>    “皓月几乎不出风花雪月，老子要怎么劫她？”
<br/><br/>    顾初月擦着眼角的泪痕，“风花雪月本就是烟柳之地，那里的女子，何须张公子劫呢，一掷千金罢了”
<br/><br/>    “张公子有权有势，皓月看见银子，还能不抛弃言闻一那个庶子？届时张公子抱得美人归，自己心仪的女子被别的男子霸占，言闻一自会觉得羞愧难当，一石二鸟，张公子觉得如何？”
<br/><br/>    张井单手一拍圆桌，得意狷狂，“好主意，只是……”他眼神怀疑，“你不会一出去，就告我的状吧？”
<br/><br/>    顾初月恨恨道：“咱们现在在同一条阵线上，我是最希望言闻一难堪的人，况且，女儿家被劫持的事情，事关名声，我就算打碎牙齿也不能说啊，和言闻一退完婚，我可还是要嫁人呢。”
<br/><br/>    女儿家的名声大过天，劫持的事情一旦传出去，就算清白还在，也会被日后的夫家嫌弃。
<br/><br/>    张井看着对面手无缚鸡之力的少女，一颗心这才放下。
<br/><br/>    顾初月继续道：“张公子，我可以走了吗？我还等着回去和祖母商议退还庚贴的事情呢。”
<br/><br/>    张井催促：“赶紧走！别耽误老子时间！”
<br/><br/>    出了正屋，簌簌立刻去给珍珠松绑。
<br/><br/>    而一直守在院门口的女子也让开了路。
<br/><br/>    顾初月却停步，看着那女子，觉得有些眼熟。
<br/><br/>    女子的眼神透着杀气，很凌厉，“顾大小姐，要报仇？”
<br/><br/>    她勾唇，云淡风轻道：“你不过是拿钱办事，我找你，报哪家子仇？”
<br/><br/>    女子瞳孔一缩，“你怎知，我不是张井的侍女？”
<br/><br/>    顾初月拢着披风，“张井为人好色，连身边的小厮都是粉面小郎，你，长得不符合标准。”
<br/><br/>    说白了，就是丑。
<br/><br/>    女子面纱下的唇角微抽，左手慢慢握紧，就听少女继续开口。
<br/><br/>    “不过是瞧你眼熟，有个小女孩，眉眼同你很像。”
<br/><br/>    女子瞬间掀起眼帘，一双眼睛淬了寒冰，恨不得将面前人贯穿。
<br/><br/>    顾初月莞尔一笑，“别担心，给了她两支糖葫芦罢了。”
<br/><br/>    说完，便出了院子。<br/><br/>