
“妮儿以后不许再提这件事！死都不许提！”陶十五黑着脸严肃地看着自家傻闺女道，“记住了！”<br/><br/>
“哦哦！”陶七妮幽深的双眸看着他点点头道，“为什么？”<br/><br/>
“没有为什么？必须做到！”陶十五又挠挠头道，“俺不知道该怎么说？就是那么多大人物都没有的机缘，你一个贱民有，啥意思？会招来灾祸的。”<br/><br/>
陶七妮闻言深邃幽黑的双眸划过一抹动容，父母爱之深则为之计深远。<br/><br/>
“匹夫无罪、怀璧其罪。”姚长生闻言看着他们意味深长地说道。<br/><br/>
陶十五一脸懵懂地看着姚长生，“什么意思？”<br/><br/>
陶七妮眼底闪过一丝错愕，老实巴交的他们不懂什么大学问，这口耳相传生活智慧，让他们知道趋吉避凶。<br/><br/>
姚长生闻言笑了笑道，“就是跟你说的意思差不多。”<br/><br/>
“哦！”陶十五受教地点点头道，看向陶七妮他们道，“记住俺的话，谁也不能说。”<br/><br/>
“我有个疑问，你这样说很好，可是要怎么解释突然就这么强大了。”姚长生棕色的瞳仁看着他认真地说道，“得有那个令人信服的理由吧！”<br/><br/>
“这个……那个……”陶十五抓耳挠腮地看着他说道，“那咋办？”<br/><br/>
“这样啊！”姚长生眸光流转想了想，“还是绕不开土地爷爷，就说这刀和刀法在土地爷爷金身下无意中得到的。”<br/><br/>
“啊？”陶家人目瞪口呆地看着他。<br/><br/>
“等一下这有区别吗？”沈氏眨眨眼不解地看着他说道。<br/><br/>
当然有区别了，尽量的把自己给摘出来了，只能说机缘巧合，而不是凭空出现，陶七妮在心里腹诽道。<br/><br/>
眼眸微微闪烁着，平静地看着姚长生不知道他为什么要帮自己。<br/><br/>
姚长生察觉她的视线，望过去，看着她琥珀色如琉璃一般的瞳孔，密扇般的睫毛，如扇子似的，打下一片阴影。<br/><br/>
清澈的眼神，同时又充满了神秘和沧桑，让人觉得眼前的这个姑娘，似乎还有无尽的秘密等着你去挖掘。<br/><br/>
“有！这是不知道哪位高人放下的，而和鬼神无关。”姚长生简单的解释道，通常人只会忌惮鬼神！这很危险，对于不知道的，死或许是最好的结局。<br/><br/>
“就照姚公子说的做。”陶十五闻言直接拍板定案道，目光扫过他们道，“记住了吗？谁问都这么说，不许在说别的。”言辞严厉地又道，“就是说梦话也不能漏了。”<br/><br/>
“记住了。”沈氏他们二人齐齐点头道。<br/><br/>
“爹啊！有那么严重吗？”陶六一偷偷瞄了他一眼小声地说道。<br/><br/>
“有，咱们在老爷们的眼里是想打就打，想杀就杀的，别说现在有这么个理由，凭什么？”陶十五面色阴沉沉地看着他说道，“如果不能管住自己的嘴，你也别学了，迟早惹出祸事。”<br/><br/>
“爹啊！俺记住了，谁也不说。”陶六一闻言急的站起来举着手道，“俺发誓。”<br/><br/>
对力量的渴望超越了一切。<br/><br/>
“可这能人家相信？”陶六一看着他们总觉得这没啥说服力。<br/><br/>
“管他相信不相信，咱自己相信就中了。”陶十五干巴巴地说道，“这玩意儿还能来查查。老实说俺现在都不知道那土地庙在哪儿了？”<br/><br/>
陶七妮错愕地看着他，在心里摇头失笑，也只有这种无赖做法了。<br/><br/>
“好了，晾的差不多了，喝了它还得把剩下的狼处理一下。”沈氏看着他们催促道，“看样子咱们得在这里待几天了。”<br/><br/>
“反正有吃的，多待两天也没关系。”陶六一抬眼看着他们傻笑地说道。<br/><br/>
“姚先生，您看这？”陶十五小心翼翼地看着姚长生说道。<br/><br/>
“我没意见。”姚长生目光平和地看着他说道。<br/><br/>
现在他也不敢独自上路了，这玩意在遇上狼，哪怕只是一匹，他也扛不住，万一在遇上饿极了的人，那比狼还可怕。<br/><br/>
心理上早就已经偏向了强悍的陶七妮了。她用实力证明了自己。<br/><br/>
“来来来，咱喝了狼血，赶紧处理狼，不然的话就会坏的。”沈氏看着他们催促道。<br/><br/>
姚长生看着自己碗中暗红的血，浓重的血腥味儿充斥着鼻翼，胃里如翻江倒海是的翻涌着，怎么办？他闭上了眼睛。<br/><br/>
<br/><br/>
这个似乎更难以克服？耳边听着他们吸溜呼噜的声音，真是幸福。<br/><br/>
“姚先生你不喝吗？”陶十五看着端着碗一动不动的姚长生疑惑地问道。<br/><br/>
姚长生睁开眼睛，将碗放到了草席上，“我还不渴。”<br/><br/>
“这比水有滋味儿，还咸咸的。”陶六一傻乎乎说道，嘴唇鲜红、鲜红的。<br/><br/>
姚长生单手捂着胸口，不住的咽口水。<br/><br/>
“你还是赶紧摁着止吐的穴位。”陶七妮见状出声道。<br/><br/>
姚长生脸色异常苍白，颤抖着手，摁着手上的止吐穴位。<br/><br/>
“爹，俺没说啥呀？”陶六一紧张地看着姚长生说道。<br/><br/>
“我……我……”姚长生看着吓的脸色煞白的陶六一微微摇头，示意自己没事。<br/><br/>
“刚才还好好的，怎么这会儿的功夫。”沈氏不解地看着他道。<br/><br/>
陶七妮黑眸不住的上下打量着姚长生，看样子这心里问题还挺严重的。<br/><br/>
只是这娇少爷应该不缺吃穿，怎么会受到刺激呢？这让陶七妮想不通。<br/><br/>
等等！陶家是一个月前遇到的，那么之前呢？他是怎么过来的，这手无缚鸡之力，什么又都不会？<br/><br/>
眼前猛的一亮，不会是她猜想的吧！微微摇头好像也不对，如果是付家人就不会那么简单的单纯的给杀了。<br/><br/>
陶七妮食指擦过鼻尖，这刺激到底是什么时候受的。<br/><br/>
“姚先生这肉都吃得，这狼血喝着没什么啊？”陶六一不解地看着他问道。<br/><br/>
陶十五和沈氏的目光看着他，眼神中充满了疑问。<br/><br/>
姚长生面色难看地看着他们，这让他怎么说？<br/><br/>
“爹，哥，赶紧处理狼肉去。”陶七妮目光轻转看着他们父子俩道，“天热容易坏。”<br/><br/>
“哦哦！”陶十五忙不迭地点头道，拿上刀，拉着陶六一去处理狼。<br/><br/>
至于姚长生的问题，他们也帮不上忙。<br/><br/>
“姚大公子，你随意。”陶七妮清澈的双眸看着他直白地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="64020772"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;高人">加入书签</a>
</div>
