    　　“吼！”
<br/><br/>    　　海洋中，七八十米的鲲静静悬浮在海水之中，它五六米大小的两个眼睛盯着前方的位置，散发着凶光。
<br/><br/>    　　在鲲上，敖齐天站在前面的位置，身后八百魔猴跟在身后。
<br/><br/>    　　这群魔猴只有五个拥有婴境的实力，他们手中握着十二级的灵器棍棒。
<br/><br/>    　　身后，一众魔猴目光血红的盯着前方。
<br/><br/>    　　敖齐天缓缓地举起手中的金属棍棒，大声咆哮一声。
<br/><br/>    　　“吼，杀！”
<br/><br/>    　　充满杀气的低吼传来，血液沸腾，魔气冲天，身后一个个魔猴以一种恐怖的速度朝着前方一众阴蛇组攻击而去。
<br/><br/>    　　敖齐天肩上扛着金属棍棒，他没有动，目光紧紧的盯着中央的阴蛇组首领大蛇。
<br/><br/>    　　仙神级别的存在！
<br/><br/>    　　“那是？”
<br/><br/>    　　大蛇舔了舔自己的舌头，三角的眼睛露出阴冷的神色：“竟然有仙神级别的存在，这个势力是从哪里来的！”
<br/><br/>    　　他目光盯着直接朝着他们攻击而来的魔猴，目光扫过鲲上的一众海豚。
<br/><br/>    　　“和我大蛇斗，一个畜生！”
<br/><br/>    　　大蛇眼中闪过一丝冰冷，阴沉的声音盯着敖齐天，低声吼道。
<br/><br/>    　　“吼，在下敖齐天！”
<br/><br/>    　　魔猴听到大蛇的声音，身上缓缓地开始变化，一层层鳞甲覆盖全身，獠牙直接露出来。
<br/><br/>    　　“今天要撕碎你！”
<br/><br/>    　　魔猴大吼一声身形一动，直接朝着大蛇冲去。
<br/><br/>    　　“吼！”
<br/><br/>    　　一瞬间，魔猴的身形直接增加到七八米，手中的棍棒朝着大蛇砸去。
<br/><br/>    　　“畜生！”
<br/><br/>    　　大蛇手臂一挥，勃颈上的灰色毒蛇直接变成十几米大小，巨大的嘴巴直接朝着魔猴咬去。
<br/><br/>    　　“吼！”
<br/><br/>    　　敖齐天手中的棍棒直接朝着灰色大蛇砸去。
<br/><br/>    　　灰色大蛇身形扭动，直接缠绕在棍棒上，顺着棍棒朝着敖齐天爬去。
<br/><br/>    　　敖齐天脸色不变，当灰色大蛇巨大的嘴巴朝着他头上咬去的时候。
<br/><br/>    　　“吼！”
<br/><br/>    　　敖齐天突然一阵，身上的魔气突然凝聚成一条黑色魔龙，恐怖的龙威直接覆盖而去。
<br/><br/>    　　灰色大蛇身子一颤。
<br/><br/>    　　龙威！
<br/><br/>    　　完全爆发出来的敖齐天，能够完全的激发出神龙血脉，在战斗力方面，在同级别之中，可能只有修炼无情剑道的敖剑能和他有一战之力。
<br/><br/>    　　“碰！”
<br/><br/>    　　敖齐天的大手直接抓住灰色大蛇，狠狠地朝着海底扔去。
<br/><br/>    　　“轰！”
<br/><br/>    　　恐怖的力量直接令海底掀起一阵巨浪。
<br/><br/>    　　“啊小心！”
<br/><br/>    　　就在这时，站在鲲上观看的小羽、唐音璇几人看到大蛇突然出现在敖齐天的头顶，恐怖的毒牙朝着头部攻击而去，大声的提醒道。
<br/><br/>    　　“哼！”
<br/><br/>    　　敖齐天耳朵动了动，冷喝一声，一个十几米长的尾巴直接朝着大蛇横扫而去。
<br/><br/>    　　“轰！”
<br/><br/>    　　恐怖的撞击瞬间令方圆好几公里的海水朝着周围狂涌而去。
<br/><br/>    　　“好...好恐怖的战斗！”
<br/><br/>    　　唐音璇瞪大眼睛，脸上露出不可思议的神色，眼前的战斗太恐怖了。
<br/><br/>    　　一招一式都拥有毁天灭地的力量，连整个大海在他们的战斗的余波之中狂涌。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　而在周围的位置，一名名散发着滔天魔气的魔猴犹如乱世魔猴一般，狂暴的撕开一个个阴蛇组的成员。
<br/><br/>    　　魔猴一族，在龙宫的几个种族之中算是较弱，那也是相对而言。
<br/><br/>    　　他们最低先天级别的实力，完全爆发起来，根本不是同级别的存在能够抵挡的。
<br/><br/>    　　三四米的体型，恐怖的防御，强大的力量，直接将阴蛇组的一个个成员撕成碎片。
<br/><br/>    　　“水灭炮弹，你们这群家伙该死！”
<br/><br/>    　　大蛇看到周围一众手下的死亡，眼中露出冰冷，手臂一挥，一个百米大小的水炮弹直接朝着周围魔猴攻击而去。
<br/><br/>    　　“你的对手是我，今天要以你血，祭奠被你杀死的水族！”
<br/><br/>    　　敖齐天手臂一挥，百米的魔气直接冲散水炮弹，手中的棍棒再次挥舞而去。
<br/><br/>    　　“该死的畜生！”
<br/><br/>    　　大蛇脸色有些难堪的盯着敖齐天，伸手几千米范围的海水剧烈的涌动，一个个水能量凝聚而成的海蟒凝聚在他的周围。
<br/><br/>    　　每一个海蟒都有几千米大小，散发着恐怖的威能。
<br/><br/>    　　“吼！”
<br/><br/>    　　敖齐天站立在海底，身上魔气凝聚而成的魔龙升腾而起，在他的头顶冰冷的注视着大蛇。
<br/><br/>    　　“杀！”
<br/><br/>    　　几千米大小的海蟒朝着敖齐天冲击而去，而敖齐天头顶的魔龙直接迎上去。
<br/><br/>    　　蓝色的海蟒与与黑色魔龙撞击在一起。
<br/><br/>    　　“轰！”
<br/><br/>    　　恐怖的能量碰撞，瞬间令海底的山峰朝着一旁倾倒而去。
<br/><br/>    　　而此时此刻，在一旁的岛屿上，岛屿方圆五公里左右。
<br/><br/>    　　在岛屿的上面，两个强大的顶级势力盘坐在岛屿上修炼着。
<br/><br/>    　　带着红色金属面具的老者，双头的妇人在下方一道道恐怖能量传来的时候，瞬间站了起来。
<br/><br/>    　　“有仙神级别的在战斗！”
<br/><br/>    　　“是大蛇，大蛇那家伙正在与另一名仙神战斗！”
<br/><br/>    　　“呵呵，有可能是海底的强大生物，大蛇还真是倒霉，陨落了才有意思！”
<br/><br/>    　　两人发出幸灾乐祸的笑容，身子缓缓的漂浮在空中，朝着下方的位置看去。
<br/><br/>    　　“轰！”
<br/><br/>    　　然而就在这一瞬间，整个岛屿突然的裂开，紧随着朝着海底沉去。
<br/><br/>    　　“该死的家伙，浪费我们的时间！”
<br/><br/>    　　艳梅双头的妇人双头双口发出重叠阴森的声音，她手臂一挥，岛屿裂开的位置在伟力之下竟然重合在一起。
<br/><br/>    　　“两个仙神的战斗波及范围太大了，你们全部让开！”
<br/><br/>    　　红色面具的老者朝着下方的手下沉声说道。
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这时，浑身散发着蓝色能量的大蛇冲出海面。
<br/><br/>    　　与此同时，浑身魔焰滔天，七八米大小的敖齐天半个身子也钻出水面。
<br/><br/>    　　“你们两个过来帮我宰了这个畜生！”
<br/><br/>    　　大蛇脸色难堪的朝着艳梅双头与红色面具的老者低声的吼道。
<br/><br/>    　　“呵呵，我们为什么要动手，和我们有什么关系！”
<br/><br/>    　　两人脸上露出一丝冷笑，嘴角微微翘起，悬浮在空中，戏虐的看着。
<br/><br/>    　　“嘎嘎，打起来了，打起来了！”
<br/><br/>    　　“别着急，只要我们能够弄到一两具仙神级别的尸体就赚了，如果两败俱伤，那就更好了，桀桀，仙神的尸体，禹鼎现世，对我们来说可是一个好消息！”
<br/><br/>    　　虚空之中，两双血红色的眼睛盯着下方，眼中充满了贪婪、兴奋、与血腥！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>