
蒋灿忽然感受到一股淡漠的注视,&nbsp;&nbsp;等转过头去，却只看见阮乔和简是然两个人站在旁边。<br/><br/>
两个女人,&nbsp;&nbsp;有什么可怕的。<br/><br/>
难道自己也被这个小岛影响出幻觉了？<br/><br/>
柳老师再次叮嘱：“大家完成了任务,&nbsp;&nbsp;就马上回到这里，不要落单行动，也不要到处乱跑,&nbsp;&nbsp;一切都听各自的队长指挥,&nbsp;&nbsp;知道了吗？”<br/><br/>
屋子里零零散散有几声有气无力的回应。<br/><br/>
“知道啦。”<br/><br/>
“老师真啰嗦。”<br/><br/>
“b组集合！”望阙台的声音一出，立刻就掌握了主场：“现在开始分组！”<br/><br/>
“蒋灿，蓝甲a组，负责南边河流区域的搜查；蓝乙,&nbsp;&nbsp;刘刚一组负责西边草地丘陵搜查，负责；柯柯，剪剪一组，负责东边；昊丰跟我去后面的森林。”<br/><br/>
望阙台的分组显然不是随便分的，关系好的学生分在一组,&nbsp;&nbsp;搜查起来也方便得多。<br/><br/>
而昊丰是体育委员，和望阙台一样身强力壮，负责了后面最复杂的森林。<br/><br/>
“收拾一下,&nbsp;&nbsp;五分钟之后在前门集合！”望阙台说完，就解散了他的队伍。<br/><br/>
蒋灿显然也知道望阙台不好惹，他并没有故意挑衅队长，等望阙台走开后，才嬉笑着凑过来,&nbsp;&nbsp;目光落在襜褕一瘸一拐的腿上，似乎在等着看什么好戏。<br/><br/>
苏席没说话，直接往后门走去，于水儿连忙跟上。<br/><br/>
一群女生叽叽喳喳的。<br/><br/>
苏席没有分配任务，但是花园的面积不大，对于女生们来说，不过是随便整理一下就够了。<br/><br/>
关键，是她可以有机会接近苏席。<br/><br/>
要清理花园，单靠双手是不可能的，女生们都去储物间拿工具，吴姐上楼之后也不会下来帮她们，这些任务需要玩家自己完成。<br/><br/>
于水儿等着别人帮她拿工具，钱雨或者是重琳，随便哪个都会替她抢一个轻松又不脏的工具，最好是个花洒或者剪刀，到时候随便敷衍一下就行了。<br/><br/>
他们这一组有那么多人，她才不会去做脏活，把自己身上弄脏。<br/><br/>
苏席站在花园里，旁边的杂草长得很高，遮掩住他大半的身形，冷漠的侧脸清俊完美，于水儿心中小鹿乱撞，正要上前，前面的路却被蒋灿抢了。<br/><br/>
她微微皱眉：“你干什么？”<br/><br/>
蒋灿虽然对于水儿态度没有对其他同学那么嚣张，但也一般，在外面，比于水儿漂亮的妹子多得是，他只喜欢欺负人。<br/><br/>
原本只是从这儿路过，但于水儿这语气令他颇为不爽：“怎么，我挡着你和你的跟班在这里玩园艺了？”<br/><br/>
“我说你的那个胖妞朋友怎么不在？”<br/><br/>
蒋灿这句话刚出口，于水儿就涨红了脸。<br/><br/>
钱雨长得平凡，但是打扮喜欢模仿她，跟在她身边，更能衬托她的存在。但重琳就不一样了，她看见那个胖子就讨厌，长得又难看，还要倒贴上来做自己的跟班。<br/><br/>
但她没办法直接把心里的厌恶告诉她，重纯就像是看不出自己眼里的不屑一样，在她身边跑前跑后的。<br/><br/>
虽然她能够容忍重琳跟着自己，却依然觉得没面子。<br/><br/>
于水儿的声音冷冷的：“她不是我的朋友。”<br/><br/>
蒋灿“哦”了一声，尾音拖得很长：“我就说嘛，和这种丑八怪做朋友，你得是什么审美。”<br/><br/>
“走了，集合去。”他大手一挥，身后的双胞胎兄弟就紧忙跟上。<br/><br/>
于水儿看着蒋灿离开，心里对这个班霸也很讨厌。<br/><br/>
“水儿，你的东西。”<br/><br/>
身后传来重琳的声音，于水儿转过身，脸上的厌恶消失，脸色平静，等看清重琳手上的铁锹之后，眉头一皱：“你是要我去弄那些脏兮兮的泥土吗？”<br/><br/>
重琳低下头没说话，钱雨刚好凑过来：“水儿，你用我的这个花洒，这个好！”<br/><br/>
于水儿瞪了重琳一眼，拿过钱雨手上的东西，往苏席那边去了。<br/><br/>
……<br/><br/>
木屋前门。<br/><br/>
b队在这里集合的时候，阮乔这边却懒散得多。<br/><br/>
如果说那边是军训方阵，那这边就是……老弱病残出游团。<br/><br/>
襜褕的脚似乎有些扭伤，阮乔的技能可以治愈外伤，对这种轻度内伤却没什么作用。<br/><br/>
简是然穿的很简单，只背了个包。<br/><br/>
张小歌反而背了鼓鼓囊囊的一背包，脸上满是担忧。<br/><br/>
他虽然逃过了蒋灿现在和将来的报复，但是也得罪了队长，后面的路，恐怕不好走。<br/><br/>
如果遇到危险，说不定自己还会成为第一个被牺牲的——不，或者说，最体弱的襜褕应该会最先炮灰，然后自己就是下一个。<br/><br/>
只是阮乔的表情平静，漆黑的眼眸里看不出有什么不一样的情绪，令他心里没底。<br/><br/>
换做是谁，被队友出卖，拿到最难最危险的任务，都会生气的吧。<br/><br/>
张小歌叹了口气。<br/><br/>
那边集合完毕，望阙台把地图给几个学生讲了一遍，将小屋的四个方向分成四个区域，交代了一下，搜索完毕就立刻回到木屋。<br/><br/>
四组人很快分开行动起来。<br/><br/>
蒋灿远远瞥了阮乔这边一眼，带着蓝甲往湖那边走了。<br/><br/>
“出发了吗？”张小歌看了眼时间，手表上显示现在是下午两点。<br/><br/>
来回几个小时，不知道能不能在天黑之前回来。<br/><br/>
阮乔：“不着急。”<br/><br/>
她从空间项链里取出一本厚重的书，这本书看上去很古朴，书本很厚。<br/><br/>
但是翻开之后，里面却没有写字，而是贴着一张张卡片。<br/><br/>
简是然：“这是什么？”<br/><br/>
阮乔：“熊孩子学做人指南。”<br/><br/>
简是然眼力很好，虽然阮乔的动作很快，但她也看清了牌面。<br/><br/>
这个游戏里听说有一些高级道具，诸如技能卡和物品卡之类，虽然价格昂贵，但是在副本当中，却能起很大的作用。<br/><br/>
不管这个队长是做了什么，她都没有表面上看起来那么无辜单纯。<br/><br/>
看来，自己选了一个有趣的队伍。<br/><br/>
而在阮乔为主视角的直播间里，更是一览无余。<br/><br/>
——牌面上，是一个手提滴血布包的女人。<br/><br/>
【血糊鬼】<br/><br/>
说明:血糊鬼是旧社会难产而死的孕妇，女性，手提一布包，内有血物，遇到时切不可理会，一旦发出惊恐的叫声，你就会被她盯上。<br/><br/>
【弹幕】[圆球]是血糊鬼没错吧！<br/><br/>
【弹幕】[不二观音]但是绵绵放出来是<br/><br/>
【弹幕】[阿萨德]哈哈哈让我们提前为熊孩子点蜡<br/><br/>
张小歌：“？？”<br/><br/>
他虽然没有看清，但是心底也有一股强烈的不安。<br/><br/>
有点慌。<br/><br/>
队长你就算是要对我做什么，也等走远一点吧喂！<br/><br/>
阮乔从书里取出的卡片瞬间化为乌有，张小歌只能看见一点黑色的影子飞快从她指尖落下，掉入草地之后，地上却什么也没有。<br/><br/>
阮乔收起召唤书：“走吧。”<br/><br/>
张小歌总觉得这像是搞了某种蛊术，但他又不敢问，只好看向襜褕：“他脚不太行，可能走不了多久。”<br/><br/>
襜褕在队伍最后，往前走了几步，感觉腿部传来的阵痛，眉头紧皱，但没有发出声音：“我可以坚持的。”<br/><br/>
张小歌看着阮乔，她似乎对襜褕这个累赘一点都不担心。<br/><br/>
不过，队长你走错方向了吧？<br/><br/>
他们的任务地点在主岛北面的海边，从东边的副岛上主岛，应该往西边走，软绵绵怎么带着他们往北走。<br/><br/>
张小歌想要开口提醒，但是多年来的狗腿子经验告诉他，领导即便是错了，他也不不能指出来。<br/><br/>
否则，错的就是他。<br/><br/>
但他还是委婉地提醒了一下：“队长，我对找路比较熟，如果有问题，你可以随时叫我。”<br/><br/>
阮乔“嗯”了一声，似乎没有放在心上。<br/><br/>
张小歌叹了口气。<br/><br/>
阮乔带着几人往北没走多久，就到了海边。<br/><br/>
副岛比主岛还要小，很快就走到了头，四周一片荒凉，已经看不见其他玩家的身影。<br/><br/>
张小歌更疑惑了，随后想到什么似得往后退了几步。<br/><br/>
完蛋了！<br/><br/>
队长恐怕是要把我沉海了！<br/><br/>
大军开拔，先斩一个叛徒祭旗，他凉了！<br/><br/>
不管了，先求饶再说！<br/><br/>
在做完任务之前，他还有利用价值的，现在杀了不划算啊！<br/><br/>
张小歌还没开口，就听见阮乔站在海边，欣赏了一下海面风景之后，慢悠悠道：“谁说我们要徒步走到那里？”<br/><br/>
【弹幕】[夕如木木]难道这里有次元通道吗？<br/><br/>
【弹幕】[大户人家]楼上脑洞太大<br/><br/>
【弹幕】[如坠山河五里清]这儿什么也没有啊，等，等风来？<br/><br/>
【弹幕】[烟筅彡彡彡]hahah反正绵绵说啥我都信！<br/><br/>
……<br/><br/>
蒋灿和蓝甲的区域虽然是湖，但是湖的四周依然有不少高大植物，湖面往西边走，水面慢慢变窄，穿过一个灌木丛才能到木桥，从木桥过去，还有一半的搜索面积在更南边。<br/><br/>
“蒋哥，我们先从哪开始？”蓝甲环视四周，视野开阔，风景优美，湖光水色，就是气温有点低，地上还有积雪，踩着容易脚滑。<br/><br/>
蒋灿慢悠悠走着：“慌什么，你还真听话，让你干苦力就干苦力？”<br/><br/>
“随便走走，我倒是好奇，那个胆小鬼体弱又脚跛，会不会被自己的队长半路扔在旁边，哈哈哈。”<br/><br/>
蓝甲道：“他们那个队长好像是个萌妹子，长得还挺不错的，女生都心软，估计会等着这臭小子一起走。”<br/><br/>
“简是然在队伍里，不可能眼看着襜褕拖队伍的后腿，她那个冰山，说不定会和队长吵起来。”蒋灿嘿嘿一笑：“不如我们跟过去看看好戏。”<br/><br/>
“那任务——”<br/><br/>
“任务个p，你听那个没脑子的肌肉男的还是听我的？”<br/><br/>
“咳咳，当然是听蒋哥的啊。”<br/><br/>
两人散漫起来，丝毫没有注意到脚下多了一片不属于自己的影子。<br/><br/>
他们原本就走的不远，很快就回到了小屋，因为这里的泥土柔软，还有积雪，襜褕的脚步一深一浅非常好认。<br/><br/>
很快两人就找到了阮乔队伍的足迹。<br/><br/>
“真是个傻子。”蒋灿看了眼脚印的方向，“果然女生都是蠢货，连东南西北都分不清。”<br/><br/>
蓝甲人间疑惑：“我之前听说软绵绵去储物间拿了指南针，不至于找不到方向啊？”<br/><br/>
“有了方向还能走错，笑死我了。”蒋灿笑的肚子疼，“走走走，跟上去看看。”<br/><br/>
“咯咯——”<br/><br/>
蓝甲回过头，但是所有的玩家要么被分派出去完成任务，要么就在木屋的花园那边清理，他们四周一个人影也没有。<br/><br/>
“怎么了。”蒋灿沿着脚印走着。<br/><br/>
蓝甲摇摇头：“没什么。”<br/><br/>
他好像听见一个女人低沉的笑声，一瞬间有些令人毛骨悚然。<br/><br/>
但这大白天的，哪来的笑声？<br/><br/>
应该是自己听错了。<br/><br/>
他摇摇头，加快脚步跟了上去。<br/><br/>
而在蒋灿的脚下，地上的影子变成一个女人的模样之后，瞬间又缩回到原本两个男生的影子当中。<br/><br/>
作者有话要说：　　2019年作收能到2000吗？<br/><br/>
年底了想冲点排面，大家点进专栏收藏我一下好不好呀，我给大家明天开始加更加量-3-<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594520"&nbsp;&nbsp;chaptername="164、血色娃娃岛9">加入书签</a>
</div>
