    app2();<br/><br/>    “轰！！”
<br/><br/>    一声炸响，小小的果子直接炸得连渣滓都不剩，汁水都消失了，只留下一缕淡淡的果香，在宫殿里回荡……
<br/><br/>    桌椅碎成木屑，殿内一片狼藉。
<br/><br/>    冯月盈吓得花容惨白，直接有点被吓傻了，其她女人们，也都闻声跑了出来。
<br/><br/>    当她们看向叶帆的时候，顿时一阵阵惊呼，“啊！老公你的手……”
<br/><br/>    叶帆的右手，这会儿竟然被炸得血肉模糊。
<br/><br/>    可是，叶帆却咧嘴笑了，似乎根本没放在心上。
<br/><br/>    “夫君，你不要这样啊，妾身好害怕，你是不是心里不舒服啊”，念茹娇忙取出药瓶子，跑过来给男人撒药。
<br/><br/>    叶帆摇摇头，表示没关系，手上的伤势，迅速在愈合。
<br/><br/>    他看着女人们，“不觉得，这个果子很厉害吗？”
<br/><br/>    “有什么厉害的，你自己运功把果子炸了，然后把自己手炸烂了啊”，萧馨儿说。
<br/><br/>    叶帆一脸神秘，“馨儿，看走眼了吧，刚才那爆炸，是这枚果子的力量”。
<br/><br/>    “啊？”萧馨儿不信，“骗谁呢，你当这是水果炸弹啊”。
<br/><br/>    叶帆叹了口气，也懒得多解释，抱过温柔体贴的阿娇，在她脸上亲了口。
<br/><br/>    “我要出去修炼些天，在宫殿里会把这个大阵都拆掉的，还可能误伤你们，我出门了”。
<br/><br/>    不等众女说什么，叶帆已经跑了出去。
<br/><br/>    接下来的十几天，无罪之城的远方，时常传来阵阵爆炸。
<br/><br/>    有些修士试图靠近那里，一探究竟，但却在很远的位置，就被剧烈的冲击波，吓得直接跑远了。
<br/><br/>    渐渐的，大家也不敢去探索了，那片沙漠，成了一个禁区。
<br/><br/>    “不行啊！”
<br/><br/>    叶帆躺在了沙丘上，虽然他在剑神指环里感悟了上百年，现在又练习了十几天，但还是觉得好难。
<br/><br/>    他现在有点明白，当初为何朱雀认为，他压根没掌握解体的精髓了。
<br/><br/>    解体，需要将外界能量的潜能释放，并不仅仅是在自己身体，这么狭隘的范围内，提升能量。
<br/><br/>    在自己身体内解体，其实是最为简单的，因为肉身更加可控，而不像外面那各种驳杂多样的能量。
<br/><br/>    从某种意义上说，叶帆的剑意解体，好歹是一种释放出去的能量，倒是一个正确的方向，只是还太基础。
<br/><br/>    而且，说到底剑意也是属于自己的一部分。
<br/><br/>    真正的解体，应该是针对天地万物的强化密码。
<br/><br/>    不管是不是属于自己的，都能让其达到强化效果。
<br/><br/>    无差别地影响周遭的一切，才称得上位面法则。
<br/><br/>    可是，要对着空气，对这山川大地，让各种能量，按照解体的法则，将能量释放出来，并不是那么容易的。
<br/><br/>    稍有不慎，会误伤自己和他人，而且会因为解体过头，直接引发大爆炸。
<br/><br/>    叶帆这些日子，不断搞出爆炸，其实就是失败了。
<br/><br/>    这就如同自己解体，让身体受伤一样，属于失控的范畴。
<br/><br/>    要说战斗，或许这样的方式会有效，反正大不了一个失控，就两败俱伤。
<br/><br/>    可要想让这个世界，通过解体来提升“修为”，似乎根本做不到。
<br/><br/>    一来他也没办法神识附着到整个洪荒世界，二来，他现在只会把洪荒搞得爆炸。
<br/><br/>    “看来……真正的解体，远比想象的难啊”，叶帆头疼地叹了口气。
<br/><br/>    一直这么死命练，叶帆感觉也不是个事，心里也惦念女人家人的情况。
<br/><br/>    于是一边返回无罪之城，一边用手机翻看着最近的一些新闻。
<br/><br/>    当来到城池上空的时候，叶帆忽然听到，一些路上行人的交谈。
<br/><br/>    “那华镜子人呢？楚夫人的一批疫苗还要送出去呢，怎么还不来取？”
<br/><br/>    “嗨，别提了，那华镜子昨晚喝多了，不小心撞进原始黑洞了，换我们来取疫苗”。
<br/><br/>    一群洞天福地那边的修士，正在接收一批新的疫苗，随口就在那里说着。
<br/><br/>    叶帆皱了皱眉头，望向城内一座高耸的尖塔。
<br/><br/>    那座高塔所对应的上空，就是原始黑洞的位置，所以警示修士们都不要接近那片空中区域，免得误入黑洞。
<br/><br/>    以前有城主在的时候，原始黑洞被玄天殿罩着，自然不会有人乱闯。
<br/><br/>    可如今，倒是发生过不少起，不小心卷入黑洞的意外。
<br/><br/>    “原始黑洞……”
<br/><br/>    叶帆喃喃自语，自己怎么忘了这一茬。
<br/><br/>    如果对原始黑洞进行解体……会有效果吗？有的话，会是什么效果？
<br/><br/>    叶帆正想着，突然感觉脑子一阵剧烈疼痛！
<br/><br/>    “嗡——”耳朵轰鸣，脑壳颤动。
<br/><br/>    眉心的蛮神印记，一阵闪烁，叶帆就感觉眼前一黑。
<br/><br/>    再一睁眼，叶帆发现自己的面前，是一片黑暗，只有脚下闪烁着一个色彩斑斓的蛮神图腾。
<br/><br/>    “呵，终于有人来了……”
<br/><br/>    一声桀骜的轻笑，伴随着威严而沧桑的声音，出现在这片黑暗中。
<br/><br/>    “谁？”叶帆一脸茫然，不知道怎么回事。
<br/><br/>    “我时间不多，小子，既然你能听到我的声音，说明你是第一个真正开始理解我的人。
<br/><br/>    找齐我的两只角，跟随你自己的心，或许，就能得到你想要的……”
<br/><br/>    “角？”叶帆猛然一惊，“难道你蚩尤？等下……蛮神印记，蛮神是你？”
<br/><br/>    “世间本无魔，要伏的，从来都只有心魔……记住，坚定你自己的心！”
<br/><br/>    说完这番话，叶帆立刻清醒，瞬间从那黑暗中脱离了出来！
<br/><br/>    他眼前一晃，才发现自己才刚刚要下坠，刚才的那段对话，竟然是脑海里一瞬间的事情。
<br/><br/>    叶帆摸了摸自己的额头，“蛮神印记……真的是蚩尤留下的？难道当初那老吃货派叶群，去神殿，也是因为蚩尤？两只角……”
<br/><br/>    想到深入的地方，叶帆额头冒出了冷汗，有些不敢细想。
<br/><br/>    叶帆取出了自己一直带着的巨角，一阵苦笑，剩下一只去哪找，蚩尤这种家伙，估计太极、太素、太始位面都可能乱放自己的角吧。
<br/><br/>    摇了摇头，叶帆一扭头，直接飞向烛光的住所，不管怎样，先问问这个正宗九黎后人吧。
<br/><br/>    烛光倒是也没跑远，最近一直都在城外自己搭建的竹屋里生活，颇为修身养性。
<br/><br/>    叶帆刚一落地，就早早察觉到了，屋子里竟然还挺热闹。
<br/><br/>    “清一色对对胡，来来来，一人十块洪荒石！”
<br/><br/>    萧怀素的声音很大，充满了得意，“小贱人，昨天把我衣服都输没了，今天必须把你们也扒光！”
<br/><br/>    叶帆故意隐藏了气息，悄悄来到了门口。
<br/><br/>    看到屋内的麻将桌边，烛光和风清澜都一脸郁闷地在掏石头，萧怀素满面春风。
<br/><br/>    叶帆哭笑不得，这三个女人怎么凑一块儿了。
<br/><br/>    不过，更让叶帆意外的，是还来了一个好久不见的女子。<br/><br/>