
（防盗章节，早十点半替换）<br/><br/>
远处的许沧海瞳仁微微闪动，有些意外。<br/><br/>
只有他知道，他施加的压力并没有降低。<br/><br/>
“呼，真够重的。”<br/><br/>
有汗水从少年下颚流下，落在脚背上，在嬴抱月看不见的角度，他的脖颈上根根青筋浮起，但脸上却露出了一切如常的神情，一点一点，姬嘉树站直了身体，像是什么都没有发生。<br/><br/>
陈子楚愕然看着这一幕，还以为许沧海已经放松了掌控，下一刻却发现，姬嘉树的后背，已经被冷汗浸湿。<br/><br/>
“嘉……”<br/><br/>
不等他说些什么，姬嘉树淡淡瞥了他一眼，陈子楚原本到了嘴边的话僵在了口中。<br/><br/>
“抱月，别信，他在骗你，”姬嘉树扬起头，向嬴抱月满不在乎地笑了笑，“他比我爹弱多了，他不敢把我怎么样。”<br/><br/>
少年微笑如常。<br/><br/>
“去做你想做的事，不用管我。”<br/><br/>
嬴抱月定定看着他没有说话。<br/><br/>
姬嘉树额角滑下另一种意义上的冷汗。<br/><br/>
骗她，就这么难吗？<br/><br/>
姬嘉树深吸一口气，咬紧牙关准备真元爆发彻底摆脱许沧海的压力，但就在这时，他肩上忽然传来一股大力，一个人将他猛地往后一扯，占据了他原本的位置。<br/><br/>
姬嘉树一个趔趄，看着那个高大的身影一把挡在了他的身前，那个人不光占据了他的位置，还承受了他原本承受的真元压力。<br/><br/>
一声闷哼，那个人猛地跌坐在地上。<br/><br/>
“大哥！”<br/><br/>
姬嘉树愕然看着挡在他面前的姬清远，前方的李稷也惊讶地回头。<br/><br/>
刚刚不是他不想出手，而是许沧海锁定姬嘉树的情况，高阶修行者都能看出天阶之下的修行者无法插手，他实在不明白姬清远一个等阶六的修行者是如何把姬嘉树扯出来的。<br/><br/>
但看着跌坐在地上的青年，和他眼中平静毅然的神色，李稷却明白了些什么。<br/><br/>
有些事情，的确不能以常理论。<br/><br/>
姬清远境界太低看不清很多事，在刚刚那一刻，却因此有了超越高阶修行者的决然。<br/><br/>
“大哥！”<br/><br/>
姬嘉树想要扑过去，却被姬清远抬起的一只手阻止。<br/><br/>
“你……”<br/><br/>
远处的许沧海看到姬清远替换了姬嘉树的位置，一直平静晦暗的眸子，微微晃动了一下。<br/><br/>
东方仪敏锐地察觉到了许沧海身上的真元波动，有些意外。<br/><br/>
那个身材高大的青年的容貌对他们这些神子而言并不陌生，虽然之前没有见过这个人，但这张脸和姬嘉树喊他的称呼，已经足够让众人知道他是谁。<br/><br/>
姬墨的长子，一直被藏在姬家深处的，被姬嘉树的光环所掩盖的，不被承认的儿子。<br/><br/>
姬清远。<br/><br/>
但对于某些人而言，他还有另一个身份。<br/><br/>
“你……”<br/><br/>
许沧海直直注视着跌坐在地上，因境界低微骨头都在发出声响却忍耐着的青年。<br/><br/>
“你不是说，我父亲有两个儿子么？”远处的许沧海瞳仁微微闪动，有些意外。<br/><br/>
只有他知道，他施加的压力并没有降低。<br/><br/>
“呼，真够重的。”<br/><br/>
有汗水从少年下颚流下，落在脚背上，在嬴抱月看不见的角度，他的脖颈上根根青筋浮起，但脸上却露出了一切如常的神情，一点一点，姬嘉树站直了身体，像是什么都没有发生。<br/><br/>
陈子楚愕然看着这一幕，还以为许沧海已经放松了掌控，下一刻却发现，姬嘉树的后背，已经被冷汗浸湿。<br/><br/>
“嘉……”<br/><br/>
不等他说些什么，姬嘉树淡淡瞥了他一眼，陈子楚原本到了嘴边的话僵在了口中。<br/><br/>
“抱月，别信，他在骗你，”姬嘉树扬起头，向嬴抱月满不在乎地笑了笑，“他比我爹弱多了，他不敢把我怎么样。”<br/><br/>
少年微笑如常。<br/><br/>
“去做你想做的事，不用管我。”<br/><br/>
嬴抱月定定看着他没有说话。<br/><br/>
姬嘉树额角滑下另一种意义上的冷汗。<br/><br/>
骗她，就这么难吗？<br/><br/>
姬嘉树深吸一口气，咬紧牙关准备真元爆发彻底摆脱许沧海的压力，但就在这时，他肩上忽然传来一股大力，一个人将他猛地往后一扯，占据了他原本的位置。<br/><br/>
姬嘉树一个趔趄，看着那个高大的身影一把挡在了他的身前，那个人不光占据了他的位置，还承受了他原本承受的真元压力。<br/><br/>
一声闷哼，那个人猛地跌坐在地上。<br/><br/>
“大哥！”<br/><br/>
姬嘉树愕然看着挡在他面前的姬清远，前方的李稷也惊讶地回头。<br/><br/>
刚刚不是他不想出手，而是许沧海锁定姬嘉树的情况，高阶修行者都能看出天阶之下的修行者无法插手，他实在不明白姬清远一个等阶六的修行者是如何把姬嘉树扯出来的。<br/><br/>
但看着跌坐在地上的青年，和他眼中平静毅然的神色，李稷却明白了些什么。<br/><br/>
有些事情，的确不能以常理论。<br/><br/>
姬清远境界太低看不清很多事，在刚刚那一刻，却因此有了超越高阶修行者的决然。<br/><br/>
“大哥！”<br/><br/>
姬嘉树想要扑过去，却被姬清远抬起的一只手阻止。<br/><br/>
“你……”<br/><br/>
远处的许沧海看到姬清远替换了姬嘉树的位置，一直平静晦暗的眸子，微微晃动了一下。<br/><br/>
东方仪敏锐地察觉到了许沧海身上的真元波动，有些意外。<br/><br/>
那个身材高大的青年的容貌对他们这些神子而言并不陌生，虽然之前没有见过这个人，但这张脸和姬嘉树喊他的称呼，已经足够让众人知道他是谁。<br/><br/>
姬墨的长子，一直被藏在姬家深处的，被姬嘉树的光环所掩盖的，不被承认的儿子。<br/><br/>
姬清远。<br/><br/>
但对于某些人而言，他还有另一个身份。<br/><br/>
“你……”<br/><br/>
许沧海直直注视着跌坐在地上，因境界低微骨头都在发出声响却忍耐着的青年。<br/><br/>
“你不是说，我父亲有两个儿子么？”<br/><br/>
姬清远抬起头，向他咧嘴一笑。<br/><br/>
“初次见面，北魏国师，我名为姬清远，不用再介绍我是谁了吧？”<br/><br/>
“我弟弟还有要做的事，你可以试试，先杀了我。”<br/><br/>
许沧海袖子下的另一只手，微微颤动了一下。<br/><br/>
初次见面吗？<br/><br/>
他的眼前浮现的，却是当初被抱在襁褓中的一个小身影。<br/><br/>
在陈旧的几乎被他在修行岁月中忘记的记忆里，许沧海眼前浮现出二十多年前，被那个女子抱在怀中的襁褓。<br/><br/>
原来就是这个孩子么？<br/><br/>
“你要把他送到哪里去？”许沧海看着一个清瘦的少年站在澜沧海边，他身上的麻衣还打着补丁，看上去极为寒酸。<br/><br/>
他的面前站着个抱着襁褓的年轻女子。<br/><br/>
完全不像刚刚生产过的模样，还是那种瘦削得在风中一吹就会倒的模样。<br/><br/>
“你不是在中唐坐的月子么？”江边的少年皱眉看着她，“宋斋亏待你了？”<br/><br/>
年轻女子有些无语地皱起眉头，“为什么你们都那么关心这些事？”<br/><br/>
“三个月后，你我约定在西岭雪山一战，”少年有些不自在地背过身去，嘴笨口拙道，“你要是变弱了，我会很困扰。”<br/><br/>
“不会的，”女子伸手将襁褓盖好，“我已经完全恢复了，马上就会离开中唐。”<br/><br/>
“那这个孩子……”他皱紧眉头。<br/><br/>
姬清远抬起头，向他咧嘴一笑。<br/><br/>
“初次见面，北魏国师，我名为姬清远，不用再介绍我是谁了吧？”<br/><br/>
“我弟弟还有要做的事，你可以试试，先杀了我。”<br/><br/>
许沧海袖子下的另一只手，微微颤动了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="67481071"&nbsp;&nbsp;chaptername="第四百七十章&nbsp;&nbsp;终夜">加入书签</a>
</div>
