
大金皇帝很苦恼。<br/><br/>
此次行动，不仅什么好处都没有捞到，而且还损失了一个儿子。<br/><br/>
更是赔偿了赢云大金国贩卖盐的三成利润。<br/><br/>
那是一笔巨大的数字，但却无人敢说什么，毕竟这个局面，只要赢云想，他大金王室一个也活不下来。<br/><br/>
······<br/><br/>
“公子，都打到家门口了，为何不干脆把那些人都杀了，将那大金统治起来？”<br/><br/>
一行人在荒漠上走着，白起忽然开口问道，眼眸中带着几分惋惜。<br/><br/>
一来是因为没能继续杀个痛快觉得有些惋惜，二来是因为幸苦打一阵，本以为赢云会直接当皇帝，没想到赢云只是要了些好处便离开了。<br/><br/>
“什么都不懂贸然去统治，只会搞得大金一团糟，大金一乱，必定有不少实力发起暴动，到时候大金只会成为充满战争的人间炼狱，对我们没有一点好处。”<br/><br/>
赢云淡淡回道，目光落向远方。<br/><br/>
听到这话，一旁的吴起也是微微点头。<br/><br/>
“人间炼狱？！那可真是可惜了，这种地方让末将去，定能平定下来！”<br/><br/>
听到人间炼狱几个字，白起双目却是微微一亮，随即又有些惋惜起来。<br/><br/>
毕竟这件事只是赢云的推测，若是真的发生了，白起有些难以想象在那样的乐园里，自己会杀得多么痛快。<br/><br/>
‘平定······你的意思是把人都杀光吧······’<br/><br/>
赢云则是一眼便看破白起的心思，却也没有说破，而是继续分析着。<br/><br/>
“但若是与那大金皇帝签下协议，让他继续统治，但是将那收益分给我，那这大金便是一座取之不尽的金矿，源源不断的给我钱，那我做什么便都有了基本资金。”<br/><br/>
赢云继续说着。<br/><br/>
“还是统治好，能杀个痛快！”<br/><br/>
白起小声嘀咕一句，随即不再接话了。<br/><br/>
“妙！这个主意妙！”<br/><br/>
一旁的吴起听到这话，却是忍不住赞叹起来。<br/><br/>
说起领兵打仗，他是很有自信自己算得上一个高手，但要说到治理国家和生活这些方面，他从赢云这里学到了不少东西。<br/><br/>
对于赢云，他是心服口服的甘拜下风。<br/><br/>
“好了，按照我的吩咐快些启程吧！”<br/><br/>
赢云也不再多说，直接吩咐一句，一行人前进的速度便又快上了几分。<br/><br/>
······<br/><br/>
狼烟口。<br/><br/>
“陛下，吃吧。”<br/><br/>
嬴政坐在岩石上望着远方，忽然，王翦递过来一块干粮道。<br/><br/>
“你们都吃过了吗？”<br/><br/>
嬴政倒也没有急着去接那干粮，而是望着王翦问道。<br/><br/>
对于这些跟着自己出生入死的老臣，他还是很上心的。<br/><br/>
“吃过了。”<br/><br/>
王翦咧嘴一笑，脸上的皱纹便挤在一起。<br/><br/>
“真是苦了你们了。”<br/><br/>
见到王翦这副模样，嬴政神情略微失落，心中也很不是滋味。<br/><br/>
这些本应该呆在宫里享清福的老臣，这把年纪却依旧守在自己身边，随着自己出生入死，不惜陷入这样的困境。<br/><br/>
堂堂大将军，现在竟然要为吃的发愁。<br/><br/>
嬴政忽然觉得自己这个皇帝，当的也不是那么称职。<br/><br/>
“陛下千万别这么说，老臣还觉得自己无能愧对陛下呢！”<br/><br/>
听到那话，王翦面色也是苦涩起来。<br/><br/>
没能带嬴政杀出去，他一直十分愧疚，现在又听见嬴政如此为自己着想，心里就更不是滋味儿了。<br/><br/>
“罢了，罢了。”<br/><br/>
嬴政长叹一口气，这才接过那干粮，张开嘴正准备咬上一口，王翦那边便由声音传来。<br/><br/>
“咕——”<br/><br/>
“咕——”<br/><br/>
正是王翦肚子传来的声音。<br/><br/>
听到那声誉，嬴政抬起头，目光便与王翦对上。<br/><br/>
“刚刚才吃的，怎么又开始叫了？”<br/><br/>
王翦脸色十分尴尬，讪讪一笑望着嬴政，便是开始嘀咕起来。<br/><br/>
“诺！”<br/><br/>
嬴政见状也不多言，把手中的干粮一分为二，便是分了一半给王翦。<br/><br/>
“陛下吃吧！老臣不饿的！”<br/><br/>
看着嬴政手里的干粮，王翦却是略微慌张。<br/><br/>
毕竟嬴政已经许久没有吃多西了他也是知道的，这才特地给嬴政送了块大的过来。<br/><br/>
“朕给你你就吃！”<br/><br/>
嬴政斥了一句，目光略微凌厉盯着王翦，赫然是一副不可忤逆的君王模样。<br/><br/>
“是！”<br/><br/>
见嬴政如此见此，王翦顿了一下，也不再犹豫，这才接过嬴政手中的干粮，随即在嬴政身旁坐下来，两人便开始肯干粮。<br/><br/>
“这是最后一顿了吧？”<br/><br/>
一边啃着，嬴政开口询问道。<br/><br/>
在之前他便知道粮食有多少，而算起来，今天是干粮能坚持的最后一天。<br/><br/>
吃过这顿，就代表着自己这边已经弹尽粮绝，退无可退。<br/><br/>
而这个异像，也定会很快被匈奴发现，到时候他们一定会抓住机会进攻，想着一举歼灭。<br/><br/>
“是！”<br/><br/>
王翦倒也没有隐瞒，微微点头，目光一直落在干粮上，眼眸却是闪着金光。<br/><br/>
“援兵毫无消息，看来是未能发现我们在这里了······”<br/><br/>
嬴政看着远方，也是不由得轻叹一口气。<br/><br/>
之前他还想着，大秦会不会能有人发现自己被困在这里，然后带着人马前来营救。<br/><br/>
但几日下来，他也渐渐放弃了这个念头。<br/><br/>
毕竟这地方太偏远，想要发现本身就是一件极其困难的事情。<br/><br/>
而匈奴人肯定也会下重兵把守，不会让一点风声透露出去。<br/><br/>
“不过，朕虽可能不在，但大秦会一直在！”<br/><br/>
可随即，嬴政双眸又明亮起来，一身的豪情万丈。<br/><br/>
毕竟对于赢云，他很有自信，即使自己不在，大秦也会在赢云的带领下辉煌无比。<br/><br/>
“陛下可别胡说，您可是大秦的皇帝，会与大秦一直同在的！”<br/><br/>
听到这话，王翦却是有些不乐意，不由得打量嬴政一眼，眼眸中带着几分责怪之意。<br/><br/>
“哈哈！你有这份心朕便是十分高兴的！”<br/><br/>
听到王翦的话，嬴政不由得哈哈一笑，十分高兴伸手拍拍王翦的肩膀。<br/><br/>
王翦也是随着笑起来，一时间，二人的响声响彻山谷。<br/><br/>
“吃完了吧？”<br/><br/>
半响后，嬴政转头望向王翦开口询问道。<br/><br/>
“吃完了，饱得很！”<br/><br/>
王翦拍拍肚子回道。<br/><br/>
“好！传令下去，所有人全副武装，待到外面炊烟升起时，便随朕杀出去！”<br/><br/>
<br/><br/>
嬴政点点头，随即又吩咐道，一双眸子精光闪烁。<br/><br/>
“是！”<br/><br/>
王翦点头道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465573"&nbsp;&nbsp;chaptername="第一百三十章：待到外面炊烟升起时，便随朕杀出去！">加入书签</a>
</div>
