
“轰隆隆！”<br/><br/>
闷雷声沿着暗门的缝隙挤屋中，绵延不休。<br/><br/>
黑色长剑竖插于身前，剑尖入地三寸。<br/><br/>
方才瘦汉子喷吐其上的精血已尽数沿着剑身滑落，在地面上形成了一小滩血泊，偶会随着玄天剑的震颤荡起阵阵涟漪。<br/><br/>
“你说......”<br/><br/>
残魂的声音瞬间低沉了一个音调：“你就是魏长天？”<br/><br/>
“前辈。”<br/><br/>
魏长天讥笑道：“我有必要骗你么？”<br/><br/>
“......”<br/><br/>
残魂停顿片刻，语气更为阴沉。<br/><br/>
“这么说......萧风已经死了？”<br/><br/>
“当然。”<br/><br/>
“哼！小子！你当老夫是这么好骗的不成？要知道当时老夫......”<br/><br/>
“找了五个二品高手去帮萧风？”<br/><br/>
魏长天眯着眼打断道：“前辈，不好意思，那五个人已经都死了。”<br/><br/>
“什么？！”<br/><br/>
玄天剑一瞬间黑芒大盛，苍老的声音里充满了震惊：“死了？！这不可能！！”<br/><br/>
<br/><br/>
“不可能？”<br/><br/>
魏长天抚掌大笑道：“哈哈哈哈，姬前辈，你派他们来杀我，如今既然我还活着，那他们就已必死。”<br/><br/>
“难不成这个道理你都不懂？”<br/><br/>
“呸！你休想诓骗老夫！”<br/><br/>
残魂骂骂咧咧的想要辩上一辩，但下一刻却又突然顿住。<br/><br/>
“等会儿！你是怎么得知老夫姓姬的？！”<br/><br/>
“姬前辈，我不仅知道你的姓氏......”<br/><br/>
魏长天探了探身，伸手捻起一指血迹。<br/><br/>
“我还知道你已被困在这玄天剑中一千五百余年，更知道你曾一手创建了馗龙。”<br/><br/>
“你知道馗龙？！”<br/><br/>
这一次，残魂再无法保持淡定，语气猛然变得惊愕万分。<br/><br/>
“是谁告诉你的？！”<br/><br/>
“谁告诉我的......这个咱们等会儿再说。”<br/><br/>
魏长天笑了笑，内力透体而出，将指尖上的鲜血炸成一小团血雾。<br/><br/>
殷红的雾气之后，微微翘起的嘴角上仍挂着那丝自始至终的浅笑。<br/><br/>
“姬前辈，我想跟你做个交易。”<br/><br/>
......<br/><br/>
......<br/><br/>
“吱呀~”<br/><br/>
半个时辰后，魏长天推门走出暗室。<br/><br/>
“公子。”<br/><br/>
一直等在门外的楚先平立刻走近两步，挥手示意其余人退下。<br/><br/>
“一个时辰前同舟会传来情报，原州开战了。”<br/><br/>
“是么......知道了。”<br/><br/>
魏长天的反应颇为淡定，眼神几乎没有什么变化。<br/><br/>
“楚兄，派人把屋里的尸体收拾一下，然后你就先回去吧。”<br/><br/>
“我要单独想些事情。”<br/><br/>
“......是。”<br/><br/>
楚先平扭头看了看瘫倒在屋中的死尸，点点头。<br/><br/>
他刚准备离开去安排此事，但才迈出一步却又被魏长天突然叫住。<br/><br/>
“楚兄，如果我告诉你在大宁之外早已有一品高手的存在，甚至还不止一个......你会怎么想？”<br/><br/>
“......”<br/><br/>
楚先平蓦然停步，回头看向神色严肃的魏长天。<br/><br/>
在他此前的认知中，一品从来都只是一种“可望而不可即”的境界。<br/><br/>
就如那水中月、镜中花，你确知它的存在，但却永远无法触碰到它。<br/><br/>
所以如果真的有活生生的一品高手......<br/><br/>
“公子。”<br/><br/>
楚先平表情平静的说道：“我五岁那年开脉，六十四脉开六十一条，自觉天赋异禀，日后定会成为一个冠绝天下的高手。”<br/><br/>
“两年后我上山拜师修行，门内师兄弟皆不如我，但师父却说这世上比我天分更高之人数不胜数。”<br/><br/>
“当年我不服气，以为师父是在骗我，想要通过此法勉励我刻苦修行。”<br/><br/>
“可当我十岁时师父又从山下领回一个小师弟，让我与他交手。”<br/><br/>
“我用尽全力向此人出手，但他只是振臂一弹便将我横甩出三丈开外。”<br/><br/>
“至此我才相信这世上竟真有六十四脉全通之人，也才真的懂得了人外有人、天外有天的道理。”<br/><br/>
“因此即便外域有一品高手，却也没什么大不了的。”<br/><br/>
“......”<br/><br/>
寥寥数句话，讲的是一个再普通不过的故事，但又再清晰不过的表明了楚先平看待世界的态度。<br/><br/>
平心而论，对于生活在这样一个没有新闻、电视、互联网的信息传播速度极为缓慢闭塞的世界的“原住民”来说，能有这种视野已实属难能可贵。<br/><br/>
但魏长天看向楚先平的目光中却并无欣赏，沉吟片刻后只是语气颇为复杂的轻轻说道：<br/><br/>
“楚兄，那如果我告诉你除了一品高手，还有......”<br/><br/>
“隆隆隆！”<br/><br/>
屋外雷声依旧，忽奔腾而澎湃，如波涛夜惊。<br/><br/>
又是一声轰鸣过后，魏长天没有继续说下去。<br/><br/>
“算了，没意义。”<br/><br/>
“......”<br/><br/>
这话似是说给楚先平听，但又像是说给自己。<br/><br/>
魏长天伸手拍了拍楚先平的肩膀，摇摇头转身离开，直留后者一人站在原地。<br/><br/>
所以......这世上到底还有什么？<br/><br/>
楚先平脑海中不停重复着魏长天最后那句没有说完的话。<br/><br/>
可始终想不到答案。<br/><br/>
......<br/><br/>
......<br/><br/>
京城，大宁皇宫，石渠阁。<br/><br/>
魏长天跟玄天剑中的残魂聊了什么，又做了什么交易目前还不得而知。<br/><br/>
但既然“没意义”，那就说明此事暂时还离他很远。<br/><br/>
虽然都说人要有远见，不能鼠目寸光。<br/><br/>
但实际上，好多人之所以平庸并不是因为眼光不够长，而恰恰是因为眼光永远在远方。<br/><br/>
人总是要先解决当下的问题，然后才有资格去思考更为长远的谋划的。<br/><br/>
魏长天这样想，宁永年亦然。<br/><br/>
“......”<br/><br/>
“诸位爱卿，朕今夜召你们进宫，是有一事想听听你们的意思。”<br/><br/>
书案之后，宁永年看着侍立身前的八个重臣，表情无比严肃。<br/><br/>
“此事事关重大，关乎着我大宁国运，亦关乎着数万人的性命。”<br/><br/>
“所以，朕只想听实话。”<br/><br/>
“你们可否明白？”<br/><br/>
“......”<br/><br/>
“回皇上，臣等明白！”<br/><br/>
齐声的回应立刻响起，但每个人的声音中却都有着相同的疑惑。<br/><br/>
他们皆是朝堂上人人皆知的“中立派”，不管是此前柳魏许“三足鼎立”之时，还是现在大宁内外乱作一团之时都从未做过结党营私之事。<br/><br/>
最起码，明面上从未做过。<br/><br/>
而至于方才语气中的疑惑之意......<br/><br/>
总共八人，有三人是真的不知道宁永年大半夜的把自己叫来是为何事。<br/><br/>
但其余五人却皆是心知肚明。<br/><br/>
“皇上......”<br/><br/>
侍立在左侧的李刊冲宁永年拱了拱手，“试探”着问道：“不知何事如此要紧？”<br/><br/>
“李爱卿。”<br/><br/>
宁永年把书案上的一叠书信向前推了推，轻声回答。<br/><br/>
“你们看看这个就知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70603856"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;人外有人，天外有天">加入书签</a>
</div>
