    
<br/><br/>    “哼！”小木哼了一声。
<br/><br/>    几个小青年你看我，我看你，半天没出声。
<br/><br/>    “你们兄妹俩跟我来吧，我家三间房，给你们俩倒出一间，咋样？”苏排芳又问。
<br/><br/>    “你家三间房给倒出一间，兄妹俩怎么住啊？”苏大花说道。
<br/><br/>    “呵呵呵······”九宝笑了。
<br/><br/>    “你们三个男孩去吧。”苏大花看着三个小子说道。
<br/><br/>    “俺们两个去吧。”旁边坐在一起的两个男孩说。
<br/><br/>    “他俩行不？”苏大花问苏排芳。
<br/><br/>    “俺倒是没啥，只是你们和俺家搭伙吃饭？还是自己吃？”苏排芳满眼算计的问，“搭伙吃，俺就把你俩的口粮领回去，让俺家那口子一起煮。你们要是自吃，那就要自己劈柴、挑水，自己煮饭。”
<br/><br/>    “搭伙吃吧。”两个小青年互相看了一眼，然后说道，他们还不会煮饭呢。
<br/><br/>    “那好，咱走吧，先回家。”说完，回头看了小木一眼，乐颠颠的走了。
<br/><br/>    “俺去把这三个小家伙送小木家，她毕竟就一个孩子，俺去帮着招呼招呼。”苏大花说完，招呼众人道：“小木走吧，俺和他们一起去你家。”
<br/><br/>    “好的，大花姑姑。”小木道，然后又跟九宝打招呼，“九宝，你回家吧，我自己能行。”
<br/><br/>    “我回家吃完饭就去你家。”九宝火急火燎的跑了，其他的小家伙都跟着跑了。
<br/><br/>    小木见九宝他们都走了，就和苏大花一起往自己家走。
<br/><br/>    一路上，苏大花都在教育小木，要团结不要分裂，要照顾新来的同志，简而言之就是：不要尖酸刻薄的欺负知青同志。
<br/><br/>    小木不自觉的回头看了眼装青葱学子的某大叔，某大叔面不改色，眉毛微调，一个戏虐的眼神飘来，在小木看到时，瞬间又切换回青葱学子，小木终于明白了：人生如戏，戏如人生。
<br/><br/>    在苏大花的碎碎念当中，终于到了小木家。
<br/><br/>    众人跟着小木进了院子，小木带着他们看了两边的耳房。
<br/><br/>    小木家的耳房也不错，二十几平米大小，里边有一铺拐子炕，炕下有个炕洞，烧火取暖用的，这屋子能住三五个人，只是差一个灶台，不能煮饭。
<br/><br/>    小木介绍道：“这是一间，那边还有一间，后院有井，自己打水收拾收拾，你们自己决定怎么住吧。”说完，她先回去了。
<br/><br/>    “哎，你们先去后院抱点柴，把炕烧一烧，再去后院弄点水，把屋子擦一擦，然后看看你们怎么住，收拾完了，去小木那借点粮，把午饭吃了。下午去小队部把你们的口粮取了，明天就能上工了。”苏大花说道。
<br/><br/>    “主任，俺们在哪煮饭？”小丫头弱弱的问。还是女孩子心细。
<br/><br/>    “哎！”苏大花又叹了口气，“这死崽子一点不省心，就是个不着调的。”几个人也不知道她骂的谁，但看见苏大花直奔正屋去了，知道她骂的是小木。
<br/><br/>    “小木开门！”苏大花喊道。
<br/><br/>    其实，小木没必要栓门的，可是她有条狗，那狗在空间里呢，她要赶紧进空间把小白龙拿出来的，这以后大家都在一个院子了，小白龙必须出来报一下道啊，不然以后没法出来了。
<br/><br/>    所以，院子里有人住进来，对小木来说是真不方便。
<br/><br/>    小木已经出了空间，怀里抱着小白龙，听见苏大花叫门，赶紧出来把门打开。
<br/><br/>    “大花姑姑，啥事儿？”小木出来问。
<br/><br/>    “他们没地儿煮饭，你把西屋这口锅让给他们用吧，东屋这口你自己用就够了。”苏大花说道。
<br/><br/>    “大花姑姑，说话可得算话，咱们说好了不进正屋的，他们进来煮饭，不就进屋了？这可不行。”小木这么一说，令大家都一愣，这孩子这么难说话？
<br/><br/>    院子里的人都站着，直直的瞧着小木，就看着你，看你好意思不？
<br/><br/>    小木也觉得不好意思，就说：“这样行不行？这几天先用着，过几天我去白市给他们买一个锅，他们在院子里搭一锅灶，以后就不能用进我屋里了。”
<br/><br/>    “死丫头片子，你屋里有金子还是有银子？还怕人进？大铁锅是你想买就能买到的啊？你想啥了？你要是能买到也行，但是你要是买不到，就用你屋里的，行不？”苏大花气呼呼的说。
<br/><br/>    “行，都听你的。”小木笑嘻嘻的说道，她当然能买到，她手里还真有票，只是不能太痛快的买来就是了。
<br/><br/>    “小木，我听说你家来知青了？”院子外边，王大娘大着嗓门进来了，身后理所当然的跟着桂花婶子。
<br/><br/>    “是啊，王奶奶，这不是都在这。”小木答道。
<br/><br/>    王奶奶进了院子，先跟苏大花打了招呼，又像看怪物似的看着几个知青，一边说：“你看人家城里人，真白净哈，长得也好看，就是那孩子的脸怎么啦？”
<br/><br/>    小木赶紧把脸转过去，心说：王奶奶，您能不能······委婉点，是吧？
<br/><br/>    “呜呜”小白龙突然警觉的发出呜呜的声音。
<br/><br/>    “哎吆，小木啊，你这狗是不是吃的太好了？咋一晃儿就长这么大了？你是不是把家里好吃的都喂狗了？”王奶奶的声音很大，简直声震山谷。显然对狗这么放肆的长，意见很大。
<br/><br/>    “王奶奶，我没有，没喂多少东西，它就是个贪长的狗，你也知道我家能有什么好吃的，我自己吃还不够呢，哪有东西给它吃，美的它。”小木赶紧解释。
<br/><br/>    王奶奶的话似乎提醒了苏大花，只见她若有所思的看了眼小木，又看了眼小木住的正房，似乎明白了小木为什么不让人进正房了。
<br/><br/>    “呜呜······”大家正热火朝天唠呢，小白龙又叫。
<br/><br/>    “小白龙，你叫啥？”小木摸着小白龙的头问道。
<br/><br/>    “小木，你咋弄个黑狗，叫个白名？”王奶奶说话真有水平，院子里的人都笑了。
<br/><br/>    “王奶奶，俺们是白的，你看！”她把小白龙的脑袋抬起来，露出那块白色的月牙斑。
<br/><br/>    “哎吆，你可真能弄个怪样！”王奶奶说着话，苏爷爷也进来了，身后跟着苏成，好家伙，全家都来看热闹了。<br/><br/>