    
<br/><br/>    【恭喜宿主获得上清拂尘！】
<br/><br/>    伴随着系统的声音落下。
<br/><br/>    林霄的手中，凭空多出一柄拂尘。
<br/><br/>    这柄拂尘，做工非常精美。
<br/><br/>    俗话说得好：
<br/><br/>    手持拂尘，不是凡人。
<br/><br/>    道家拂尘，在制作的时候，非常讲究。
<br/><br/>    要按照周易、八卦、太极、阴阳来制作。
<br/><br/>    首先，在拂尘的顶部，镶嵌一枚珠子，珠子本身具有辟邪、祛病的功效。
<br/><br/>    而且，珠代为太极，太极为道，在柄的制作上，要合于道生一、一生二、二生三、三生万物的道理。
<br/><br/>    所谓道生一，就是顶部八卦钟罩；一生二，就是中部八卦钟罩；二生三，就是下部八卦钟罩；三生万物，就是底部拂尘。
<br/><br/>    而且。
<br/><br/>    拂尘柄，必须要用六十四根绳，外加三十八根白马尾绳编成万字符，代表着万寿无疆。
<br/><br/>    这仅仅只是拂尘制作的冰山一角。
<br/><br/>    真正的拂尘制作，要比这，复杂得多。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    林霄仔仔细细打量着手中的这柄上清拂尘，脸上顿时露出了一抹欣喜之色。
<br/><br/>    这柄拂尘上，隐隐蕴含着一丝道气。
<br/><br/>    能够有这种异象，就足以说明这柄拂尘，不是凡物。
<br/><br/>    “系统，这柄拂尘，不简单吧？”
<br/><br/>    林霄好奇发问。
<br/><br/>    【此乃上清拂尘，为道家大贤米晶子道长所制，拥有驱鬼之功效！】
<br/><br/>    系统解释说。
<br/><br/>    当林霄听到米晶子道长之后，眼睛猛然一缩。
<br/><br/>    这个米晶子，可不简单，活了一百多岁，是在林正英之前的大贤。
<br/><br/>    传闻。
<br/><br/>    当初林正英之所以能够成为灵宝派掌教，米晶子绝对是功不可没。
<br/><br/>    米晶子这辈子……
<br/><br/>    最牛叉的战绩，就是以一己之力，将一头六百多年的厉鬼，成功收服。
<br/><br/>    说实话。
<br/><br/>    以林霄现在的实力，想要收服一头六百多年的厉鬼，都有非常大的难度。
<br/><br/>    与此同时。
<br/><br/>    江州大学。
<br/><br/>    宿舍楼下。
<br/><br/>    在毛月亮的照射下，整栋宿舍楼，黑漆漆的一片，就像是一个巨大的怪兽，耸立在夜色中。
<br/><br/>    随时都有可能会张开血盆大口，吞噬周围所有的一切。
<br/><br/>    刘清风正一个人坐在不远处的一颗大树上。
<br/><br/>    两只眼睛，直勾勾盯着宿舍楼。
<br/><br/>    等待，是无聊的。
<br/><br/>    一股倦意，席卷而来。
<br/><br/>    刘清风打了一个哈欠，两只眼睛，如同千斤重铅。
<br/><br/>    不知不觉间。
<br/><br/>    他直接埋头，睡着了。
<br/><br/>    也不知道过了多久。
<br/><br/>    一阵阵阴风，直接吹在他的后脖根上。
<br/><br/>    嘶！
<br/><br/>    刘清风虎躯一震，猛然惊醒。
<br/><br/>    他的眼睛，悄咪咪的睁开一条缝，直勾勾看着面前的宿舍楼。
<br/><br/>    就在陡然间。
<br/><br/>    一道黑影，从他的眼前闪过，直接就冲进了楼内。
<br/><br/>    刘清风猛然一惊，快速站起身。
<br/><br/>    就在此时。
<br/><br/>    他的手机，在裤兜里面一阵震动。
<br/><br/>    刘清风掏出来扫了一眼，是自己的同事打过来的。
<br/><br/>    “刘哥，不好了，杨杰那小子，不见了。”
<br/><br/>    对方的声音，显得很是急促。
<br/><br/>    一听到这句话。
<br/><br/>    刘清风的眉头，立马就紧紧地皱了起来。
<br/><br/>    杨杰……
<br/><br/>    竟然不见了！！
<br/><br/>    “你们怎么回事？！两个人，竟然看不住一个杨杰！”刘清风的语气里，带着埋怨。
<br/><br/>    “我们……”
<br/><br/>    对方结结巴巴，“我们……刚才就眯了一下眼睛。”
<br/><br/>    “行了，够了，别说了，我不想听你们找借口，赶紧去找！”
<br/><br/>    刘清风直接挂断电话。
<br/><br/>    随后。
<br/><br/>    他猫着腰，朝着宿舍大门摸了过去。
<br/><br/>    宿管阿姨住的小房间，灯还亮着。
<br/><br/>    刘清风深吸口气，直接走了过去。
<br/><br/>    此时此刻。
<br/><br/>    阿姨正死死地盯着面前的走廊，见刘清风来了，她连忙开口询问：“刘警官，你……你怎么进来了？”
<br/><br/>    之前。
<br/><br/>    刘清风就已经和宿管通过气，让她老老实实呆在屋子里面不要随意走动。
<br/><br/>    闻言。
<br/><br/>    刘清风直接发问：“你刚才……没看到有人进去了么？”
<br/><br/>    “啊？！”
<br/><br/>    听到这句话，宿管的脸色当即大变，上面写满了煞白。
<br/><br/>    她支支吾吾的说：“刘警官，您……您可千万不要吓唬我啊！我……我没看到……有人进去啊。”
<br/><br/>    此话一出，刘清风的脸色，也变得难看起来。
<br/><br/>    他相信自己的眼睛，是绝对不可能出错的。
<br/><br/>    刚才……
<br/><br/>    明明就有一道黑影冲进去了。
<br/><br/>    可结果……
<br/><br/>    宿管竟然说没有看到人！
<br/><br/>    “你确定你看清楚了？”
<br/><br/>    刘清风沉声问。
<br/><br/>    “我确定！”
<br/><br/>    宿管无比坚定地点头说，“我的眼睛，一直都没有眨，而且，我干宿管二十年，眼力要比普通人好很多，如果真有东西从我面前过去的话，我一定可以看到！”
<br/><br/>    这一点倒是不假。
<br/><br/>    干宿管的，如果没有一副好的眼力见，那怎么能练就火眼金睛？
<br/><br/>    可问题是……
<br/><br/>    刘清风也觉得自己不会看错啊。
<br/><br/>    那么，这样一来，就只有一个解释：刚才那个人影，是鬼！！
<br/><br/>    毕竟，
<br/><br/>    如今的刘清风，早就已经开了阴阳眼，他可以看到正常人看不见的东西。
<br/><br/>    没错，只有这么一个解释可以说明。
<br/><br/>    但是……
<br/><br/>    如果这栋宿舍楼里面真的有鬼物出现的话，肯定会有鬼气啊。
<br/><br/>    然而……
<br/><br/>    刘清风并没有感觉到任何一丝丝的鬼气！
<br/><br/>    这很不正常！！
<br/><br/>    嘭！！
<br/><br/>    就在刘清风百思不得其解的时候，一声重物落地的巨响，赫然闯进了他的耳朵里面。
<br/><br/>    “什么声音？！”
<br/><br/>    刘清风的眉头，当即紧紧地皱了起来。
<br/><br/>    “不好！有人跳楼！”
<br/><br/>    宿管率先回过神来，操起桌子上的手电筒，起身就朝着外面奔去。
<br/><br/>    刘清风也是紧随其后。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    在手电筒的照射下。
<br/><br/>    杨杰的死相，异常恐怖。
<br/><br/>    他四仰八叉的躺在地上，七窍流血。
<br/><br/>    两只眼睛，已经没了，只剩下黑洞洞的眼眶。
<br/><br/>    脸上，更是出现一道道如同蜈蚣般的划伤，在灯光的照射下，甚至还可以透过伤口，看见里面的森森白骨。
<br/><br/>    看到这里。
<br/><br/>    刘清风脸色大变。
<br/><br/>    杨杰……
<br/><br/>    大半夜的为什么要到这栋宿舍里面来？
<br/><br/>    甚至……
<br/><br/>    还直接跳楼了？！！
<br/><br/>    难道说……
<br/><br/>    刚才那个黑影，就是杨杰吗？
<br/><br/>    可是……
<br/><br/>    他为什么要自杀呢？
<br/><br/>    等等，不对，自杀？
<br/><br/>    杨杰……
<br/><br/>    真的是自杀吗？
<br/><br/>    想到这，刘清风猛然抬起头，目光赫然就放在四楼的窗户上。
<br/><br/>    那个窗子，是属于404寝室的！！
<br/><br/>    就在刘清风抬起头的瞬间。
<br/><br/>    他无比清楚地看到……
<br/><br/>    一道红色的人影，正站在窗户上，她的脸上，露出了无比诡异的笑容！！！
<br/><br/>    嘶！！
<br/><br/>    看到人影的瞬间，刘清风忍不住狠狠地倒吸了一口凉气。
<br/><br/>    宿舍楼里，真的有鬼！
<br/><br/>    而且……
<br/><br/>    她身上，竟然还没有任何的鬼气！！
<br/><br/>    这就说明……
<br/><br/>    这个鬼物，不是一般的存在。
<br/><br/>    “是素珍回来了！！真的是她回来了！！素珍，回来了啊！！”
<br/><br/>    宿管阿姨瞪大眼睛，死死地盯着惨死的杨杰，嘴里不断嘟囔着，身体更是疯狂抖动。
<br/><br/>    而就在这个时候。
<br/><br/>    那两名警察，也过来了。
<br/><br/>    当他们看到已经死绝了的杨杰之后，脸色全部非常难看。
<br/><br/>    “刘哥，杨杰这……怎么死了啊？”
<br/><br/>    其中一人小心翼翼的问。
<br/><br/>    闻言。
<br/><br/>    刘清风没有回答他的话，而是从库兜里面掏出手机，给林霄打了过去。
<br/><br/>    “师父，不好了，出大事了。”
<br/><br/>    刘清风语气急促。
<br/><br/>    林霄这个时候刚洗完澡，听到这句话，立马沉声发问：“素珍回来了？”
<br/><br/>    “是……”
<br/><br/>    刘清风回答。
<br/><br/>    “我马上过来！”
<br/><br/>    还不等刘清风说完，林霄直接挂断了电话。
<br/><br/>    二十分钟后。
<br/><br/>    林霄到了。
<br/><br/>    当他看到躺在地上，鲜血已经形成一个小型血泊的杨杰之后，脸色变得难看起来：“这是怎么回事？杨杰……怎么死了？”
<br/><br/>    “林先生，抱歉，是我们的失职，就一个打盹的功夫，杨杰就不见了。”
<br/><br/>    那两名警察低着头，解释说。
<br/><br/>    听到他们的话。
<br/><br/>    林霄无奈的摇摇头，随后抬起头看着面前这栋漆黑一片的宿舍楼。
<br/><br/>    楼内。
<br/><br/>    没有任何的鬼气。
<br/><br/>    一切如常。
<br/><br/>    “嗯？”
<br/><br/>    林霄眉头微皱，轻嗯了一声。
<br/><br/>    “师父，你也发现……”
<br/><br/>    “别说话。”
<br/><br/>    林霄凝视着刘清风，示意让他闭嘴。
<br/><br/>    毕竟……
<br/><br/>    这里现在有外人在。
<br/><br/>    “林先生，是素珍，绝对是她！！没错，这肯定是素珍干的！！”
<br/><br/>    宿管一脸惊恐的看着林霄，嘴里不断嘟囔着。
<br/><br/>    闻言。
<br/><br/>    林霄深吸口气：“阿姨，你为什么这么确定是素珍所为？”
<br/><br/>    “因为……因为……二十年前……素珍死的时候……也……也是这个样子！！她的脸上……也有几道这样的疤痕……而且同样也是七窍流血……一定是她……她回来……报仇了……”
<br/><br/>    宿管的声音，颤抖不已，就这么两句话，愣是停顿了几次才说完。
<br/><br/>    听完她的话，林霄扫了一眼其中一名警察，说：“先带阿姨回去休息，另外打电话让张升带人过来把尸体拖走。”
<br/><br/>    “是！”
<br/><br/>    两名警察异口同声答应着。
<br/><br/>    在江市警察局。
<br/><br/>    林霄的名号，谁人不知谁人不晓？
<br/><br/>    他是刘清风的师父，更是让张升张局长都唯唯诺诺的存在！！
<br/><br/>    很快。
<br/><br/>    就只剩下林霄和刘清风两人。
<br/><br/>    刘清风狠狠的咽了口口水：“师父……我刚才……看到404宿舍的窗口，站着一道红色的鬼影……可是，宿舍楼里面，根本就没有任何的鬼气……这是不是说明……这个鬼物的实力，非同小可啊？”
<br/><br/>    听到这句话，林霄点点头：“你说的没错，这个鬼物，的确不简单，寻常的鬼物，即便是强如你的那个红衣厉鬼，现身的时候，都有大量鬼气涌出，这是因为……她们还不知道应该怎么控制自己身上的鬼气，可现在看来，江州大学的这个鬼物……已经深谙鬼气控制之术啊。”
<br/><br/>    “这……这不可能吧！！我的本命鬼物，可是有足足三百年的道行啊，这个素珍，不过才死了二十年而已……怎么可能……会有这么厉害？”
<br/><br/>    刘清风愕然不已。
<br/><br/>    林霄眯着眼：“有时候，鬼物的修为，并不一定是靠着死亡时间长短来评判的，还有很多种别的因素，比如说横死、怨气滔天而死以及埋在养尸地，快速吸收大量阴气等等之类的情况，都可以让鬼物自身的修为暴涨。”
<br/><br/>    “原来如此。”
<br/><br/>    刘清风点点头，做出一副了然的表情，“那岂不是说……我又帮不上忙？”
<br/><br/>    他现在挺郁闷的。
<br/><br/>    刘清风原本以为自己觉醒了金丹，还拥有一个三百年修为的本命鬼物，就可以帮到林霄。
<br/><br/>    可现在倒好……
<br/><br/>    三百年红衣厉鬼，听上去倒是挺唬人的，结果屁用没有。
<br/><br/>    你说气不气人？
<br/><br/>    看到刘清风这个样子，林霄深吸口气：“不用这么悲观，你的本命鬼物，还是很强的，只是……咱们的对手，更强……”
<br/><br/>    “好吧。”
<br/><br/>    刘清风缩缩脖子，不再说话。
<br/><br/>    随后，趁着张升等人还没来。
<br/><br/>    林霄绕着宿舍楼，开始转动起来。
<br/><br/>    在毛月亮的照射下，整栋宿舍楼看上去，有点像是一座坟墓。
<br/><br/>    因为在宿舍楼的后面，有一个小山丘。
<br/><br/>    单着看，或许还察觉不到什么异样。
<br/><br/>    但如果把宿舍楼和山丘连在一起，就可以发现……这玩意，真是一座坟墓。
<br/><br/>    “这……就是绝佳的养尸地啊……”
<br/><br/>    林霄嘴里喃喃着说。
<br/><br/>    “师父，咱们要不要先上去啊，我怕素珍到时候会跑啊！”
<br/><br/>    刘清风看着林霄，好奇发问。
<br/><br/>    闻言。
<br/><br/>    林霄淡淡看他一眼：“放心，不会吧，素珍现在杀气正盛，单单是杀杨杰一个人，是很难平息她的怒气，所以……她还在寻找猎物……如果我们现在上去的话，我怕……到时候你那两个同事还有宿管阿姨，都会出事。”
<br/><br/>    “这……”
<br/><br/>    刘清风顿时哑然。
<br/><br/>    好在很快。
<br/><br/>    张升等人就赶到了。
<br/><br/>    当他们看到死相凄惨的杨杰后，全都皱起了眉头。
<br/><br/>    张升快步走到林霄面前：“林霄，怎么样，看出点什么端倪了没有？”
<br/><br/>    “看出来了。”
<br/><br/>    林霄直接点头。
<br/><br/>    “张升，你们给我在楼下，好好守着，注意，那个宿管，也给我看紧，我怕……她会出事，明白我的意思吗？”
<br/><br/>    “我办事，你放心！没问题的，我一定给你看的牢牢地！”
<br/><br/>    张升拍着胸脯，信誓旦旦。
<br/><br/>    “清风，我们走。”
<br/><br/>    林霄扫了一眼刘清风，迈开步子，朝着宿舍楼冲去……<br/><br/>