
陈书岩在青苑楼一呆便呆了一天，待夜幕降临时，才告别了若月等人，带着书钰回了府中。<br/><br/>
下人见陈书岩回去，管家便过来说道：&#34;大人，您可算回来了，这齐王爷都在这坐了半天了，也不知什么事，您快上去看看吧。&#34;<br/><br/>
这时方才看到阁楼坐着个一身雪白长袍，绣有麒麟纹的翩翩公子。这宇文向吉，他怎么来了？难道...该是来看密穴之内水晶棺内的尸体。<br/><br/>
&#34;书钰，你先回房，我上去看看。&#34;<br/><br/>
书岩纵身一跃，便飞到了阁楼上，坐在宇文向吉面前，在他面前，自己也无需担心透露实力，反正自己对的轻功还是满意的。<br/><br/>
&#34;看来书岩这轻功甚是了得啊，除了朗州治水救百姓那次，我还尚未见到过。&#34;宇文向吉欣赏的看着陈书岩，脸上竟多了几分戏谑。<br/><br/>
&#34;多谢王爷夸奖，不过跟王爷比起来，那是小巫见大巫，还请王爷莫要取笑下官才是。&#34;论嘴上功夫，陈书岩丝毫不输给宇文向吉。<br/><br/>
&#34;走吧，咱去密穴瞧个究竟。&#34;宇文向吉似乎很是焦急去看清真相。<br/><br/>
&#34;王爷请随我来。&#34;<br/><br/>
二人到了一片桃树林外，由是冬日，桃树也失去了往日的勃勃生机，显得有些枯萎。<br/><br/>
&#34;你就跟着我的步伐，这里是一个阵法，错了一步便会触动机关。&#34;书岩一脸严肃的说道。<br/><br/>
&#34;书岩放心便是，本王对自己还是有信心的。&#34;宇文向吉一脸的骄傲之色。<br/><br/>
只见书岩飞身一跃，踏在自己前面第三棵桃树右边，又往左前跨了两步，直走了五步...一盏茶的功夫来到了洞穴门前。宇文向吉紧跟其后，半步未错。<br/><br/>
书岩扒开洞前的的一些枯草，枯枝，发着乳白色的石头墙壁映入眼帘，还带着些许雾气，书岩拿出自己随身携带的丝帕，展开四角，从里面取出白色粉沫往洞穴内一撒，整个洞穴的通道上便泛起了一抹微亮的光芒，似萤火虫。<br/><br/>
&#34;书岩撒的粉末是何物？&#34;宇文向吉好奇的问道。<br/><br/>
&#34;不过是些特制的荧光粉罢了，只有雨水才会发光，也就这时候派得上用场。&#34;书岩给宇文一一解释着。<br/><br/>
&#34;书岩，这墙壁上似是有什么奇怪的图案。&#34;<br/><br/>
&#34;我之前也就进来看到了，不过并不懂其中的含义。好了到了，请王爷把你的血滴几滴在这纹路上。&#34;<br/><br/>
宇文向吉毫不犹豫拿出随身携带的匕首，往自己的手掌上轻轻的划了一道口子，鲜血马上从口子里流了出来。书岩赶忙用丝帕沾了些，再把金疮药膏给宇文向吉涂上。看来这一切书岩都是有准备的。<br/><br/>
这时，书岩把丝帕往墙壁上一放，就能看到丝帕上的血被墙壁吸干，丝帕便掉落在地上，书岩把丝帕捡起，宇文向吉也看到丝帕上没有了一点血，变成了原来一样洁白。便看到墙壁上的颜色微微变化着，图文也在跟着变化，忽然间，墙壁开始晃动。<br/><br/>
&#34;书岩小心！&#34;宇文向吉立马过来把书岩护在臂中。<br/><br/>
&#34;不碍事，这个晃动是正常的。&#34;虽说墙壁晃动已经不像之前那样危险，可宇文向吉这一举动，对书岩来说，心底还是有丝丝感动的情愫。<br/><br/>
此时，墙壁开始脱落，露出了金光闪闪的一些壁画，书岩并不知这些画的含义。<br/><br/>
&#34;书岩，这些画我似是在哪里见过，等我想想...哦，对了，是皇兄那儿，我记得之前去御书房时，曾看见皇兄正在拿着翻阅，问他，他也并未多言，就说了是一些壁画。&#34;<br/><br/>
&#34;看来这跟宇文向勋确实有莫大的关系，还是先去看里面的尸体吧。&#34;<br/><br/>
只见书岩熟悉的拿出一枚铜板并嘱咐宇文向吉：&#34;我把铜板扔过去，到时候会有带毒的羽箭飞出来，可小心些。&#34;<br/><br/>
书岩把铜板扔了过去，只见墙壁里射出无数羽箭，都被二人一一避过。羽箭掉落在地，像上次一样化作了一摊污水直至消失不见。很快便在墙壁上出现了那只镶嵌得有无数宝石的火凤凰，从他它的眼里折射出一道光，直射到另外一边的小孔里，这时，地面又开始晃动，只见地面被分成了两半，一副水晶棺从地下升起了来，直达地面，才停了下来。<br/><br/>
宇文向吉看着里面那张熟悉的面孔，依然完好无损安详的睡着，眉头似有些蹙。两只手放在腹前，青丝有些凌乱，像是有人故意而为之。宇文向吉上前跪在棺材前面，双眸散发着猩红的血丝，双手搭在棺木上，头一直勾着，望着里面躺着的母后，他尽力的把快要涌出的泪水往回收，他不想让泪水流出，可心里像是被针扎一样，始终无法抑制住心底最深处的痛，他落泪了，他的全身颤抖着。男儿有泪不轻弹，但在母亲的面前，他只是个孩子。<br/><br/>
&#34;母后，孩儿不孝，来看您了，母后，孩儿不孝，来看您了...&#34;他一直重复着一句话，伤心欲绝。<br/><br/>
&#34;啊！宇文向勋！&#34;宇文向吉这一声吼得撕心裂肺，声音回荡在蜜穴之内。<br/><br/>
书岩看着他难受，也同样落下了两行泪，也想起了自己的父母，此时的密穴里，只是儿女对父母的思念，并无其他。<br/><br/>
书岩也不知道应该如何安慰人，只好蹲下身来，轻轻的拍着&nbsp;&nbsp;他的肩，似是在给他安慰。<br/><br/>
他抬头望了望里面的母后，多想摸摸她的脸，<br/><br/>
这时，宇文向吉发现自己身上的玉佩发出微微灵动，赶忙拿起来一看，玉佩里竟在发着微微的光。书岩一看，这玉佩怎么那么眼熟，对了，这不是跟自己的那块差不多吗，于是书岩把她的也拿出来，一看，书岩的玉佩也在发着光。<br/><br/>
&#34;书岩！你...玉佩背面是不是刻有字？&#34;宇文向吉激动着问着书岩，拿着玉佩的手微微颤抖着。<br/><br/>
&#34;对啊，一个岩字，你的不会是刻了个吉字吧？这么说，我们...&#34;书岩突然红了脸，宇文向吉难道就是自己母亲当年为自己定下的亲事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664979"&nbsp;&nbsp;chaptername="第二百八十七章&nbsp;&nbsp;他流泪了">加入书签</a>
</div>
