    
        <br/><br/>    苏醒最后账号被冻结了，没有办法打了，而且也快到了吃饭的点，就没有继续借号和两人一起玩了。
<br/><br/>    苏醒找突破口要了个微信，这次可能还真有机会找突破口蹭饭，毕竟他和S1mple等这个雨停了就准备好在全国各地到处游玩。
<br/><br/>    说不定就有机会去找突破口呢。
<br/><br/>    “那你一定记得到了茂名来找我啊！”突破口说道。
<br/><br/>    “你怎么也是茂名的？”苏醒愣了一下，在茂名CSGO这么火吗？
<br/><br/>    “嘿嘿，我当初也是看了茄子的直播也才入得坑，想着都是一个地方的，他能打的这么厉害，我为什么不能。”突破口笑道。
<br/><br/>    “结果最后我是真的没天赋，努力点能在路人局虐菜，可是还是打不过顶分局的那些怪物。”
<br/><br/>    “我也要微信。”突然语音里传来了熊念念的声音。
<br/><br/>    苏醒乐了：“突破口要微信是要请我吃饭，你要我微信干嘛啊。”
<br/><br/>    熊念念灵机一动：“我也要请你吃饭，你来首都我带你去吃好吃的。”
<br/><br/>    苏醒被这个女孩给逗笑了，他有点看出了这女孩对他有点盲目的崇拜。
<br/><br/>    但是他现在的心全都在职业上，没有时间去谈情说爱，而且如果真的在华夏找了个对象。
<br/><br/>    自己又远在国外，这异国恋真的有人能坚持下来吗？
<br/><br/>    苏醒不愿意去尝试，也不想去尝试。
<br/><br/>    但是他还是不忍拒绝这个乐观而可爱的女孩：“加微信可以，吃饭就算了。”
<br/><br/>    “你现在是在直播吗？遮一下聊天，我发微信号给你。”
<br/><br/>    苏醒还是谨慎的，他可不想像茄子那样被粉丝的微信好友申请加的手机都卡死了。
<br/><br/>    当时他看视频的时候是笑得很开心，但是他并不想要化身视频主角。
<br/><br/>    “开了开了，等一下，我关一下直播画面，你等一等。”熊念念激动地有点手忙脚乱。
<br/><br/>    但是熊念念的粉丝们都沸腾了：
<br/><br/>    “不要啊，念念你在干什么！！”
<br/><br/>    “我也想要苏醒的微信！！”
<br/><br/>    “我也想看苏醒的朋友圈！”
<br/><br/>    “嫉妒使我质壁分离。”
<br/><br/>    “苏醒什么时候开播啊，我不想看念念直播了！”
<br/><br/>    “苏醒太猛打的账号都被检测了，还开播呢？”
<br/><br/>    “想要苏醒微信加一。”
<br/><br/>    “看来是吸取了茄子的教训。”
<br/><br/>    “上次茄子笑死我了，我一点都不怕，我不会同意的。”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    最终熊念念是将主播屏幕关掉，成功的拿到了苏醒的微信。
<br/><br/>    “好耶！”
<br/><br/>    而苏醒这边也传来了妈妈的声音：“两位仔仔，吃饭了！”
<br/><br/>    “那我先下了，你们玩，我有时间再和你们打。”苏醒说完就喊上S1mple一起去吃饭了。
<br/><br/>    酒足饭饱之后，两人又回到了苏醒房间里躺尸。
<br/><br/>    S1mple已经被国产氪金游戏给牢牢吸引住了，吃完饭就又加入了战斗。
<br/><br/>    苏醒这5E被封了，也不想打官匹去受虐，只好是跑跑图练练道具。
<br/><br/>    没想到放假了还得训练，苏醒笑了笑。
<br/><br/>    又开始一遍一遍的实验着道具。
<br/><br/>    .......
<br/><br/>    “我跟你们说，我今天晚上肯定是要赢小波的红包的。”茄子打开直播，对着弹幕夸夸其词。
<br/><br/>    “输？前两天那是我运气不好，今天我肯定要让小波把之前赢得红包全给吐出来。”
<br/><br/>    “小波这人怎么还没来！”
<br/><br/>    Sakula刚进语音，就听到这个死茄子在那一直吹牛。
<br/><br/>    “我TM进队伍好久了，就光看你在那吹牛了。”
<br/><br/>    “这不是队伍还没满人吗，吹会牛还不行了？”茄子反驳道。
<br/><br/>    “问题是你这一星期赢过我一次吗？”Sakula嘲讽道。
<br/><br/>    “这还差一个人是谁啊？喊一下啊！”Sakula开口道，这等半天了一直没来，这九等一牌面也太大了。
<br/><br/>    “本来是大主播要来的，结果今天他好几个粉丝找他喝酒去了，提前打赢好了的，来不了。”茄子解释道。
<br/><br/>    “那就赶紧邀请人啊！”
<br/><br/>    “这不是在拉吗？”
<br/><br/>    时间一分一秒的过去。
<br/><br/>    “开不开啊。”
<br/><br/>    “NMMD吻，这把打不打啊。”
<br/><br/>    所有人都有点烦躁了，一直邀请不到人，圈内好多人都已经开了要等好久，不然就是临时有事。
<br/><br/>    今天这一把游戏就这么难吗？
<br/><br/>    Sakula突然灵光一闪，想起来下午他输掉的那一箱螺蛳粉。
<br/><br/>    “等等，我们可以喊螺蛳粉..呸呸呸，什么螺蛳粉，我们可以喊苏醒来，他应该有时间。”Sakula说道。
<br/><br/>    “你怎么知道的？”茄子反问。
<br/><br/>    “我下午天梯碰到他了，还输给了他一箱螺蛳粉，茄子你赶紧打个电话给他。”
<br/><br/>    ........
<br/><br/>    苏醒练道具练得差不多了，是已经来到了一个高强度的死斗服中主宰了起来。
<br/><br/>    但是突然就来了电话。
<br/><br/>    苏醒一看，是茄子打来的，便接了。
<br/><br/>    “苏醒你晚上有时间不，一起来玩红包局啊。”茄子一开口就是直入主题，一点前戏都没有。
<br/><br/>    “你们是打5E吗？如果是的话就打不了了，我号今天被5E冻结了。”苏醒无奈回复。
<br/><br/>    “什么鬼，怎么还会被冻结？”
<br/><br/>    “杀得太多，检测。”
<br/><br/>    “我怎么没遇到这种情况。”
<br/><br/>    “可能是你遇到的对手比较强？”
<br/><br/>    “你随便借个号嘛，我们一帮人打红包局又没有段位限制，你借个号直接来进行，赶快啊。”说完茄子就把电话给挂了。
<br/><br/>    苏醒有心想要拒绝，但是茄子挂电话太快了。
<br/><br/>    只能是登上5E看看突破口有没有在线。
<br/><br/>    看了一眼，只有茄子和天禄那帮职业哥在玩。
<br/><br/>    苏醒就在微信里给突破口和熊念念都发了一个信息。
<br/><br/>    熊念念这边刚下播不久，就听见手机的微信传来信息。
<br/><br/>    苏醒：在？
<br/><br/>    熊念念赶紧回复：在的。
<br/><br/>    苏醒：方便借用一下你的5E账号吗？茄子他们几个喊我打红包局，我5E被冻结了没办法。
<br/><br/>    熊念念：好的，我现在发给你。
<br/><br/>    132132xxxxx
<br/><br/>    密码：*******
<br/><br/>    苏醒：OK！你晚上不直播吗？
<br/><br/>    熊念念：今天播的比较早，一个人玩的也没有意识，就早点下了。
<br/><br/>    （我都这么暗示了。）
<br/><br/>    苏醒：好的。
<br/><br/>    看着5E突破口毫无动静的微信，苏醒沉默了一会。
<br/><br/>    怎么需要你的时候你人就不再了呢。
<br/><br/>    苏醒很快就登录上了，将ID发给了茄子。
<br/><br/>    茄子很快就把苏醒给拉到队伍里了，十人凑齐，很快就开始了红包局的选人。
<br/><br/>    茄子和Sakula作为这一把红包局的发起者，顺利的当上了队长开始选人。
<br/><br/>    “我先选人，我先选人。”茄子小声默念着。
<br/><br/>    “卧槽！”
<br/><br/>    只见Skula是拿到了第一优先权，第一选就将苏醒给选走了。
<br/><br/>    “这把已经结束了，兄弟们，我碰到苏醒的对局就没有一次能赢的！”茄子斗志全无。        <br/><br/>