    
<br/><br/>    秋日美好的日子里，小皇子又迎来了一年中最快乐的生辰。
<br/><br/>    小萌宝六岁了。
<br/><br/>    苏倾落又一次亲自下厨，给他做了一碗香喷喷的鸡汤面。
<br/><br/>    小皇子吃的很开心，左手边坐着姐姐，右边趴着小虎崽，美的心里冒泡泡。
<br/><br/>    丰收的季节转瞬即过，冬天来临，初雪封山之际，苏倾落九岁了。
<br/><br/>    *************
<br/><br/>    “嘿嘿！”
<br/><br/>    “哈哈！”
<br/><br/>    村口大槐树旁的空地上，十几个五岁至八岁不等的孩子，迎着冬日正午温暖的阳光，有模有样的挥舞着小拳头练习武艺。
<br/><br/>    王猛充当了教习师父，扳着脸喊着口号，带领一众小萝卜头强身健体。
<br/><br/>    大雪封山，大人们难得有了空闲，听闻小家伙们在村口练习武艺，从各家各院涌出来，聚拢在空地旁，嘻嘻哈哈的说笑着，不时评论几句。
<br/><br/>    “虎子，这法子好，把一帮臭小子都管束起来，省的他们到处乱跑闯祸。”
<br/><br/>    老村长看着自家两个孙子练的有模有样，乐的胡子乱翘，眯成了一条缝的眼睛露出几许得意。
<br/><br/>    “可不是，不管不行了。”
<br/><br/>    苏虎咧着大嘴笑呵呵：“这帮小兔崽子，再不管，下回就真敢去深山里掏虎窝了。”
<br/><br/>    苏家自从有了小虎崽，强烈的激起了村里孩童的好胜心。
<br/><br/>    男孩子们时不时的就想往深山里钻，想碰碰运气，也掏一窝虎崽回来。
<br/><br/>    前不久又有几个胆子大的，趁着大人没留意，偷偷溜进了山林。
<br/><br/>    雪天路滑，不小心摔进了山沟。
<br/><br/>    幸好苏家的三只大狗鼻子灵，闻着气味找到了失踪的孩子，这才把三个苦逼的小家伙，从死亡边缘拯救回来。
<br/><br/>    “虎子，还是你家猛哥有本事，把一帮不省心的小崽子管的严严的，谁也不敢乱跑。”
<br/><br/>    李大山拍了拍苏虎的肩膀，笑着感慨。
<br/><br/>    “嘿嘿，猛哥听玉姐儿的。”
<br/><br/>    苏虎摸着鼻子傻乐呵：“是玉姐儿出的主意，让他带着孩子们习武。”
<br/><br/>    “虎子，我听小环说，你家玉姐儿参加了前不久的秋季乡试，考秀才，真有这么回事？”
<br/><br/>    李二山站在老村长旁边，不失时机的加进话来。
<br/><br/>    小环是李二山的亲闺女，十二岁，在茅屋书院读书，同样参加了不久前的秋季乡试。
<br/><br/>    “啥？考秀才？”
<br/><br/>    老村长听懵了，难以置信：“玉姐儿才多大，刚九岁的娃，就考秀才了？”
<br/><br/>    “嘿嘿。”
<br/><br/>    苏虎咧着大嘴傻笑：“玉姐儿是参加考试了，她从小聪慧，认字早，背的诗文也多，比巧姐和豆豆强。”
<br/><br/>    “虎子，你家可真是烧了高香了。”
<br/><br/>    老村长捻着胡子感慨万分：“观世音娘娘身边的小童女从天上下凡，来到你们家，给你们送福气来了。”
<br/><br/>    李大山点头符合：“可不是，就冲玉姐儿这聪慧劲，别说是仙童下凡了，就是文曲星下凡，也有人信。”
<br/><br/>    “虎子，你家玉姐儿如今在十里八乡可是出名的福运娃娃，但凡认识人都夸她是仙女下凡。”
<br/><br/>    李二山笑着调侃：“你可得有个心里准备，将来上门提亲的人，待把你家门槛踩坏了。”
<br/><br/>    “嘿嘿。”
<br/><br/>    苏虎听的乐呵，宠女儿的慈父心作祟，又开始夸耀起来。<br/><br/>