    
<br/><br/>    他们将身体转向萧云，向他敬了一个标准的军礼。
<br/><br/>    当然，萧云是真的值得尊敬的。
<br/><br/>    不管他们是不是长辈，萧云做出的功绩已经足够。
<br/><br/>    看着九位老人齐齐向自己敬了军礼，萧云立刻以军礼回之。
<br/><br/>    观礼席上。
<br/><br/>    众人倒吸一口冷气，之后开始窃窃私语，都在打听萧云的来历。
<br/><br/>    观礼席上有很多是学者，对于萧云还是比较陌生的。
<br/><br/>    所以在看到萧云惊人的功绩之后，他们连忙打听萧云的来历。
<br/><br/>    观礼席唯一对萧云知根知底的人，此时也是一脸懵逼的状态。
<br/><br/>    唐心怡的大脑，此时几乎是一个死机的状态。
<br/><br/>    她怎么都没想到，萧云竟然获得了国之勋章。
<br/><br/>    他还那么年轻啊！
<br/><br/>    在她印像里，可从来没有过这么年轻的人得到过这个殊荣！
<br/><br/>    过了很久，唐心怡才反应过来，很艰难的消化着这个信息。
<br/><br/>    萧云竟然已经厉害到这般地步了么？！
<br/><br/>    卡拉卡病毒，全世界医学专家都难以攻克的难题，竟然被萧云解决了。
<br/><br/>    还有，萧云什么时候独自一人去国外执行任务了？还救回了上千名龙国子民。
<br/><br/>    这么危险无比的任务怎么能让他一个去呢？
<br/><br/>    唐心怡越想，眼神中越是闪现过无尽的亮光。
<br/><br/>    和萧云相比，全世界的男人都黯然失色了，就好像萤火与皓月之光，简直没有任何的可比性啊！
<br/><br/>    此时，主持人已经全部介绍完毕。
<br/><br/>    后台所有人整理着装，按着排序一个个走到台前。
<br/><br/>    所有人都目不转睛的看着台上，眼中除了满满的敬佩，还有些略微的好奇。
<br/><br/>    他们都想看看，史上最年轻的国之勋章获得者，到底是何方神圣。
<br/><br/>    前面九人依次走出来后，众人的目光越发的明亮。
<br/><br/>    “出来了出来了！”
<br/><br/>    “史上最年轻的国之勋章获得者，龙国战神，萧云出来了！”
<br/><br/>    “好家伙，这也太年轻了吧？！”
<br/><br/>    “当真是我辈楷模，牛逼至极！”
<br/><br/>    萧云缓缓从后台走向前面，观礼席上的所有人目光都落在萧云身上，久久无法挪开。
<br/><br/>    人们都在感叹萧云的年轻以及他那牛逼的功绩。
<br/><br/>    唐心怡的眼神闪闪发着光，毫不掩饰其中的爱慕之意！
<br/><br/>    国之勋章的十大获得者纷纷上台，一字排开。
<br/><br/>    大长老再次上台，满脸笑意的走向十人，然后一一为他们授勋。
<br/><br/>    “于老，辛苦了，你是我龙国真正的脊梁！”
<br/><br/>    给于老授勋完毕，大长老感慨的说了一声。
<br/><br/>    于老一言不发，但是双目中却是泪光闪闪的，显得颇为激动。
<br/><br/>    这国之勋章是祖国对他的肯定，是真正的荣誉象征，所代表的意义，是无数金钱都换不来的！
<br/><br/>    所有国之勋章的获得者，都是一副激动到泪光闪闪的模样。
<br/><br/>    他们奋斗了一辈子，不就是为了让百姓们更加安居乐业么？
<br/><br/>    国之勋章就已经代表了他们此生奋斗目标的达成。
<br/><br/>    萧云是最后一位，他前面恰好是唐心怡的师傅，同样是一身军装。
<br/><br/>    大长老在给他授勋之后，那老人也是连忙向大长老敬了一个军礼。
<br/><br/>    “为国为民，死而无憾！”
<br/><br/>    唐心怡师傅大声喊着他此生的目标。
<br/><br/>    大长老听后，也是由衷的一阵欣慰。
<br/><br/>    “有你们，我龙国必定繁荣昌盛！”
<br/><br/>    大长老走向最后一位的萧云。
<br/><br/>    萧云的身姿，已是不知不觉间站立的无比挺拔。
<br/><br/>    “萧云小子，我们还是第一次见面啊！”
<br/><br/>    “不得不说，保国那家伙的运气还真是不错，竟然能找下你这般优秀的继承人！”
<br/><br/>    “现在全世界的拉卡拉病毒都已经变得不足为惧，你功不可没！”
<br/><br/>    大长老将国之勋章拿在手里，给萧云缓缓带上。
<br/><br/>    国之勋章和其他勋章不同，不是别在胸口的，是戴在脖子上的，像奥运金牌一样。
<br/><br/>    大长老给萧云佩戴之际，小声的说了句：
<br/><br/>    “这一次来龙都你还有重要任务！”
<br/><br/>    “除了和我一起接见C国领袖，我龙国的医疗事业，你也得出一份力啊！”
<br/><br/>    萧云当即一个立正，向大长老敬了一礼，回应道：
<br/><br/>    “为国为民是我们军人的本分。”
<br/><br/>    “保证完成任务！”<br/><br/>