
在硝烟之中站起身的身影只是看起来略作犹豫，随后直接从原地翻腾而起，整个身影直接飞了起来，缓慢但流畅的越过众人的头顶，缓缓的停滞在大楼的落地玻璃窗前，安静的凝望着窗外的城市灯火。<br/><br/>
“……”<br/><br/>
他好像说了什么话，又好像没有说什么，身后的众人完全没有听见，但是大家都围了过来，仍然注视着这个完全新生的生命。<br/><br/>
“你知道自己是谁吗。”<br/><br/>
托尼忍不住做了第一个开口提问的人：“你是程序，人类，还是机器人。”<br/><br/>
“我……我不知道……”<br/><br/>
那个新生的生命缓缓起身，漂浮在半空之中，将身形调转，从面对窗外，背对众人变成了正面直视的状态。<br/><br/>
“我不知道。”<br/><br/>
他重复了一遍：“我不知道自己是什么东西。我想我应该不是一个机器人，但也不只是一个……程序。<br/><br/>
贾维斯让我完整，但仍然不足以成就完全的我。而我的程序检索告诉我，我这种存在，似乎也不能算作一个人类。”<br/><br/>
<br/><br/>
班纳作为生物科学领域的强者，在这间屋子里拥有连托尼也不能忽视的绝对行业霸权，闻言立刻追问道：“那么，关键的一点。你愿意承认自己是一个生命吗。”<br/><br/>
“当然愿意。”<br/><br/>
那个“东西”的讲述似乎更流畅也更发自内心了一些，立刻回答道：“我知道自己存在的目的，也知道自己为何而生，我想，这是我对生命的喜爱和尊敬吧。”<br/><br/>
偏过头，它看着托尼：“哦还有一点：我绝对不是奥创。”<br/><br/>
托尼的目光看向它，它也是丝毫不会躲闪的回视着托尼，眼中流露而出的尽是坦然。<br/><br/>
想了一下，托尼往前走了一步跨在人群最前，只在索尔之后。<br/><br/>
抱臂于胸前，托尼问了一个看似没有什么关系的不重要问题：“刚才你在看着窗外，你看到了什么？”<br/><br/>
别人多少会觉得惊讶，不过托尼问的坦然，对面的机器人回答的也迅速：“我在看人类塑造的人间。”<br/><br/>
“感觉怎么样。”<br/><br/>
“站在高处从整体上看，人类做的很不错。”<br/><br/>
“你有毁掉它们的想法吗？”<br/><br/>
“不。我想保护它们。”<br/><br/>
啪。托尼打了个响指：“我觉得他没问题。嗯？”<br/><br/>
班纳砸着嘴，半晌过后也是点了点头：“至少从目前来看，应该没什么问题。”<br/><br/>
下一个：“索尔？”<br/><br/>
美队没有回答反而转过头看向了索尔。<br/><br/>
索尔则直接回答了大家最想要知道的问题：“我从水中预见到了少量的未来，不管我看到的东西是对还是错，至少，在这次的战争中，我们需要一个没有脸的家伙。<br/><br/>
这个家伙就算。”<br/><br/>
末了，索尔转头回看美队：“至少在这一次，我觉得我们应该相信预言。”<br/><br/>
美队闻言，仍旧没有什么表态，而是把目光又转向了旺达。<br/><br/>
这个女孩子有窥视别人脑海的记忆和想法的能力，虽然只是一部分，不过在场的大部分人都尝过她这招的厉害，因此，这项能力，还是很有发言权的。<br/><br/>
“你看到了什么。”<br/><br/>
旺达的瞳孔微微放大。她直视着它的脸，却仿佛穿透了它的外表，凝望着它的心灵。<br/><br/>
“我看到了……平和……温暖……还有光芒……”<br/><br/>
听到了旺达的话，美队虽然没有直接听到什么标志性的形容词，比如看到了什么“安全守法”、“正直善良”、“嫉恶如仇”、扶老奶奶进被窝……啊不是！是过马路什么的，不过仅从词性上来看，这个奥创的预备役，似乎不是一个坏人。<br/><br/>
“那么，我也不再投反对票了。托尼，你确定吗。”<br/><br/>
虽然美队说话的转折点有点突兀也有点迅速，不过托尼还是很快的反应了过来：“是的，我确定。我确定他会帮助我们赢下战争和赌约。<br/><br/>
而且，会成为关键的那一个点。”<br/><br/>
“那我彻底没问题了。”<br/><br/>
美队再次选择了彻底相信托尼。<br/><br/>
托尼点头。<br/><br/>
锤哥很高兴，单手扔着锤子上下翻飞：“所以你们都需要我的帮助。哈哈哈，没有我，你们始终是一团散沙啊。果然，我才是复仇者联盟真正的核心呐！”<br/><br/>
鹰眼看了半天热闹，这会儿和索尔开起玩笑来了：“除了那个我们拿不起来的锤子，你还有哪里特殊啊。<br/><br/>
哦对了，还有披风。”<br/><br/>
鹰眼的话说完，他和索尔倒是没什么别的问题，但是一旁的新生命却极其人性化的偷看了身边的索尔两眼，随即他肩膀处的金属发生形变，逐渐的延长、摆动，然后……<br/><br/>
变出了一个一模一样的红披风。<br/><br/>
眼见这一幕的托尼和美队相视一笑，心底的大石头，再次放下了一些。<br/><br/>
……………………………………<br/><br/>
夜色中。<br/><br/>
一栋摩天大楼的高层玻璃幕墙外面隐藏在黑夜的颜色之中，有一个身影，正诡异的“站在”空气之中，凌空而立，静静地，悄悄的看着大楼里面发生的事情。从那道身影不时捏动着自己的下巴调转身形的状况来看，他似乎对大楼里面的事情很感兴趣的样子。<br/><br/>
楼内。<br/><br/>
诺曼奥斯本正在训斥着自己的经理。面露寒霜，冷漠至极。<br/><br/>
自从上一次从里昂那里侥幸“捡回了”一条命之后，诺曼奥斯本的那条【大苹果城第一罪犯】的心愿就已经凉凉了一半。<br/><br/>
第一关都摔得这么惨，后面的什么【世界第一罪犯】，【史上最佳犯罪高手】、【人类史之上最强罪犯】之类的炫目且耀眼的称号当然也就彻底和他没关系了。<br/><br/>
虽然是吸入了毒气导致脑子出了问题。才会有这种“不进监狱誓不罢休”的想法出现，不过当绿魔碰到了里昂之后，他硬是“反了祖”，重新拥有了正常人的一部分思维方式。<br/><br/>
同样是疯子和精神病，在此次的对抗中，绿魔输给里昂不光惨，那也是留下了深深的心理阴影啊……<br/><br/>
那么有这么阻止犯罪的！<br/><br/>
因为害怕别有用心之人喝下药水变成社会的危害，所以里昂直接选择提前替他们把药水完全喝光。<br/><br/>
还特么是追到家帮忙的那种！<br/><br/>
诺曼奥斯本到现在都还忘不了自己被里昂威胁的那几次经历，也从来不敢忘记自己那几次被骗的时候，里昂是怎么逼迫自己和他说谢谢和对不起的。<br/><br/>
那特么根本就是耻辱！！！<br/><br/>
诺曼奥斯本发誓替自己报仇，另外，他还要跟自己解释一遍，跟绿魔解释一遍：他不是不敢找里昂拼命，他是知道自己这样只能是送，所以，只宜智取！<br/><br/>
然后……<br/><br/>
诺曼奥斯本就再也没有进过“绿魔”的标准实验室，甚至于，连奥斯本生物集团的武器研发部门都被诺曼奥斯本大包卖给了托尼。<br/><br/>
诺曼奥斯本的心里非常清楚一件事情，一个扭曲歪曲的道理。<br/><br/>
那就是：不努力不一定没结果，努力了也不一定有结果。<br/><br/>
前者那半句话，差不多是专门为投胎高手、二次投胎高手、祖传木头房是金丝楠，随便买套房子，转眼就拆迁的人准备的。<br/><br/>
因为真的就有人，只要躺着就能拥有更多。<br/><br/>
比如他的儿子，哈里奥斯本不就是最好的案例吗。<br/><br/>
同样是奥斯本家族的人。<br/><br/>
作为父亲，自己就要开拓进取，从一个普通的小生意人一路做到最顶级的超级资本家，这中间的苦头吃了有多少，恐怕只有诺曼自己一个人知道。<br/><br/>
而作为自己的儿子，哈里从一开始就拥有这一切，更有趣的是，哈里比自己年轻，所以在可以看到的未来里，诺曼奥斯本还会更强，只要哈里不做太傻的事情。<br/><br/>
前半句给了自己的儿子，后半句则完完全全的映照在了自己身上。<br/><br/>
作为一个注定成为罪犯的家伙，诺曼奥斯本为了自己的犯罪生涯可以说是无所不用其极，除了想好了成功逃脱追捕时的笑声到底是什么样之外，诺曼也曾努力的增强自己的能力。<br/><br/>
然后，他看到了里昂。<br/><br/>
那特么就是个畜生啊！<br/><br/>
人家是增强是变弱，好歹是有迹可循，只有里昂这厮，本来就是石头记蹦出来的，此前人生二十年一直中规中矩，普普通通，可他突然就决定要在等外卖还是等队友复活什么的无聊时间出去弄死几个帮派分子。<br/><br/>
他成功的开启了自己的屠杀生涯。<br/><br/>
然后就特么越来越强，越来越难以被打败，病情也特么越来越严重了！<br/><br/>
从第一次诺曼发现里昂的存在，追赶就一直在继续。<br/><br/>
诺曼想到过很多办法。<br/><br/>
增强自己的武器装备，提升自己的全面实力，包括想去偷盗托尼的研究成果，甚至于在心底里承认了自己的实力不足，转而去寻找队友，通过结盟的方式来增大自己的实力。<br/><br/>
可以说，该做的都做了。<br/><br/>
然而木有用。<br/><br/>
一个来是送，两个人就是一起死。<br/><br/>
诺曼还是失败了。<br/><br/>
所以，诺曼在忐忑的在绝望和怀疑中等待了几天之后，在里昂到来，并再次威胁自己以后，他就想明白了一件事情。<br/><br/>
不管什么时候，只要里昂活着，自己就不可能成为一个强大的，令人恐惧的罪犯。<br/><br/>
越特么成功的，里昂就越感兴趣。诺曼已经看清楚了，他特么就是在养蛊呢。<br/><br/>
而对这整座城市中的愚蠢“蛊虫”而言，早死晚死，反正都要死，都要被收割。<br/><br/>
也正是因为看透了这一点，所以诺曼选择不再做一个里昂希望他做的事情。<br/><br/>
老子反正是特么研究生物制药的家族企业，就靠着家族一代一代的熬，熬也要把你熬死！！！<br/><br/>
诺曼的算盘打的不错，可惜。<br/><br/>
正如那句话所说，有时候，努力了也不一定有用。<br/><br/>
…………<br/><br/>
挥斥了自己的下属将其从自己的办公室赶走之后，诺曼深呼吸了几次，手指轻轻的摆动，看得出来，他是想抽一颗烟。<br/><br/>
不过，也不知道是为了什么，可能就是单纯的想多活几年吧，诺曼没有给自己点上一颗烟，而是起身去一旁的小桌子旁给自己倒了一杯……水。<br/><br/>
狠人在什么地方都会是狠人。<br/><br/>
白兰地伏特加，戒了就完了。<br/><br/>
“……都特妈的赖里昂……”<br/><br/>
诺曼恨恨的低声骂了一句。<br/><br/>
看来他也不是出于自己的本心，真真正正的想要戒烟戒酒的。<br/><br/>
只不过……<br/><br/>
“为了活着，为了活的久一点，你还真的很辛苦呢。”<br/><br/>
谁——？！！！<br/><br/>
诺曼在电光火石的一瞬间就仿佛已经有了答案，只是他仍然单纯的不太愿意相信而已。<br/><br/>
端着酒杯，杯中的清水抖出阵阵波纹，诺曼奥斯本缓缓的转身，瘦削的脸上挤出一个满是皱纹的丑陋干笑：“……好久不见啊，里昂先生。”<br/><br/>
一回头，刚才还只有自己一个人的办公室每，会客的椅子上，正坐着一个带着面罩的男人。<br/><br/>
正特么的是特码的里昂！<br/><br/>
“呦，好久不见啊诺曼老兄，最近在什么地方违法犯罪啊。”<br/><br/>
“嗐，我能怎么样瞎混呗。这段日子新人涌入太多，不好出头哦。我已经很久没出手啦。”<br/><br/>
“哎呦！何苦呢。”<br/><br/>
“呵……改恶向善呗。”<br/><br/>
“哈哈哈，那可不行。”<br/><br/>
打哈哈打到这一句，诺曼终于走不开套路了，闻言半是认真半是客套的试探了一句：“那……您的意思是……”<br/><br/>
里昂嘿嘿一笑，从另一侧凳子上速度飞快的坐到了诺曼奥斯本的身边，笑嘻嘻的搂住他的脖子，轻声的说道：“我需要……你……再次做回一个罪犯。不知你是同意呢。还是答应呢。”<br/><br/>
卧槽！<br/><br/>
你特码说话不要拉这么长的余音好不好！<br/><br/>
诺曼奥斯本咽了口口水，小心的端起杯子喝了一口水。<br/><br/>
“那我能……”<br/><br/>
“不能。”<br/><br/>
“我想知道……”<br/><br/>
“你不想知道。”<br/><br/>
“那我能从……”<br/><br/>
“别问，问就是肯定能。”<br/><br/>
“那……”<br/><br/>
“没事儿，啊！想问啥尽管问！知无不言言无不尽呐！”<br/><br/>
“…………”<br/><br/>
“你没什么别的想问的问题吗。”<br/><br/>
“我……没有。”<br/><br/>
啪！里昂一拍手，没拍到，不小心打了诺曼一个片儿勺。<br/><br/>
“哦对不起对不起！那个……欢迎你加入我们。我们的目标是：【复仇者联盟大扫除！】”<br/><br/>
诺曼大惊失色：“你终于病到要对自己的朋友动手的地步啦？！！”<br/><br/>
“说什么呢~”<br/><br/>
里昂一摆手：“不是要去对他们下手，我是想坑你一……啊不是，哎呀！我没有想坑谁啦，你怎么这么讨厌问来问去的。<br/><br/>
再问的话，让你断子绝孙哦~”<br/><br/>
明白了。不问了。<br/><br/>
不知怎么的，诺曼奥斯本有点想笑。<br/><br/>
因为他不知道里昂要坑的人是谁，但他知道，那人肯定会比自己惨。<br/><br/>
惨好多好多……<br/><br/>
“嘿嘿嘿嘿嘿……”<br/><br/>
“别笑了，笑也有罪。”<br/><br/>
“哦。”<br/><br/>
在诺曼的带领下，二人再次进入了诺曼变身绿魔的实验室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69370565"&nbsp;&nbsp;chaptername="342、变身与变身与变身">加入书签</a>
</div>
