    
<br/><br/>    “小月亮，你怎么骂人呢。”
<br/><br/>    苓香嗔怪地白了她一眼。“我还不是为了你好。
<br/><br/>    那萧承绍为了找你，四年来赏金翻了30多倍，还愿意拿出大燕朝镇国之宝瀛之草为酬劳，你就一点也不动心？”
<br/><br/>    “不。”赢无月抬起那双清冷淡漠的眸子，语含警告：“萧承绍不是善茬，别去招惹他。”
<br/><br/>    此人14岁上战场，以一人之力斩杀敌寇近万人，16岁便以国之名册封燕王，与皇帝认了干亲。17岁带兵突袭南昭，仅用三万骑兵，便将南昭版图蚕食过半！
<br/><br/>    据传，这位燕王殿下，杀伐决断，暴戾嗜血。其名一出，整个苍月大陆闻之色变！是当之无愧，大燕朝第一战神！
<br/><br/>    直觉告诉她，这个人，很危险。
<br/><br/>    世人皆知，赢家七少爷是个废物。
<br/><br/>    从来不会有人怀疑，这个不学无术，大字不识，还喜好男风的废物点心会与江湖上被传得神呼其神，能活死人肉白骨，下地府与阎王争寿数的鬼医阎罗是同一个人。
<br/><br/>    但若对上萧承绍，她亦没有十足把握。
<br/><br/>    远离为上！
<br/><br/>    苓香并不意外她的反应，喝了口酒，笑得魅惑。
<br/><br/>    “那天麟果呢？据传，需三百年生根，三百年开花，三百年结果，能解百毒，生骨增肌重塑肉身的奇果。
<br/><br/>    你找了那么多年，也不动心？”
<br/><br/>    赢无月眯了眯眼睛，随即唇角轻挑，竟是笑了起来。
<br/><br/>    “你这是唯恐天下不乱？”
<br/><br/>    “瞧你说的，我这叫物尽其用！
<br/><br/>    我可听说那天麟果的守护兽不好对付，与其你孤身犯险，不如利用一下我们这位一字并肩王的权势与地位。
<br/><br/>    我已经放出话去，一枚天麟果换取一次鬼医阎罗的诊治机会。
<br/><br/>    小月亮，别跟我说，你一点也不心动？”
<br/><br/>    赢无月清冷淡漠的眸中，光华转瞬既逝。
<br/><br/>    “在哪儿？”
<br/><br/>    “云城外三十里地，魔凼山。”
<br/><br/>    ……
<br/><br/>    楼下，萧承绍的马车被小倌们围得里三层外三层，密不透风。
<br/><br/>    此地离闹市很近，冒然见血，必然会暴露他们此次行程。
<br/><br/>    魏今亭尝试多次，想用锋利刀刃，吓退这些不男不女的小倌们。
<br/><br/>    然而，收效甚微。
<br/><br/>    小倌们不仅不怕他的刀，还人涌人的，直往他身上撞，连带着马车都被撞得左右摇晃起来。
<br/><br/>    眼看着，场面就要失控。
<br/><br/>    谢长渊抱着小宝被撞得七荤八素，上气不接下气劝道：“皇叔，他们人多势众，魏瞎子一个人对付不了这么多，待会儿若引来百姓围观，传出去对您清誉有损，我们不如另想办法为上。”
<br/><br/>    “魏今亭。”萧承绍眼眸黑得发沉，凝着不远处的精致小楼，神色阴沉命令：“派人守着，等他出来，立刻带来见我。”
<br/><br/>    “是！”
<br/><br/>    魏今亭如蒙大赦，收了长刀，扬鞭打马，绝尘而去，总算离开了这片恐怖如斯的地方。
<br/><br/>    ……
<br/><br/>    离澜书院
<br/><br/>    “一群见人下菜的东西，我呸！”春桃扶着赢雪骂骂咧咧地往书院外走。
<br/><br/>    “闭嘴！还嫌我们不够丢人是不是？”
<br/><br/>    赢雪拧着眉头，脸色阴沉的能滴出水来。
<br/><br/>    PS：
<br/><br/>    萧承绍：媳妇儿不见我，想哭。
<br/><br/>    赢无月：想见我的人多着呢，后边排队去。<br/><br/>