
两人转头就走。<br/><br/>
王根住突然追了出来，说：“我去把大花接回来。”<br/><br/>
沈修远说：“我跟你一起去吧。”<br/><br/>
沐冬至也要跟着一起。<br/><br/>
于是两人跟着王根住跑到了邻村一个老光棍家里。<br/><br/>
天还不黑，老光棍就想跟大花圆房。<br/><br/>
大花说什么都不同意，打碎了碗，拿着碗碴子就割了手腕。<br/><br/>
王根住他们到的时候，老光棍也领着村医到了。<br/><br/>
这个村医是个年轻人，就是上次给二狗蛋看病的那个。<br/><br/>
他帮大花止血，缠好了手腕，说：“受伤有些严重，这手会不会废掉还是个问题。”<br/><br/>
老光棍问：“你说她的手将来会留根？”<br/><br/>
村医说：“有可能会。”<br/><br/>
那老光棍立刻就对着王根住蹦跶了起来，非得让他退银子，让他把他闺女领走。<br/><br/>
王根住一听这闺女手要废了，说什么都不肯领她，转头就走。<br/><br/>
老光棍一把抓住他的衣裳将他给拉了回来，说：<br/><br/>
“银子还给我，你这个残废丫头我不要。”<br/><br/>
“残废也是到你家才残废的，我给你的可是好好的丫头。现在想退货，门都没有。”王根住气冲冲的说道。<br/><br/>
“光脚的不怕穿鞋的，你要是不把银子退给我，你今儿个别想走。”<br/><br/>
两人在门口拉扯了起来，拉扯之间还拳脚相加。<br/><br/>
王大花面色苍白，眼神空洞。<br/><br/>
沐冬至看到王大花毫无血色的脸，以及心如死灰的模样，立刻抱着脑袋大吼道：“都别吵了。”<br/><br/>
老光棍跟王根住都被吓住了，顿时就安静了下来。<br/><br/>
那村医诧异的看向她。<br/><br/>
沐冬至对老光棍说：“卖身契给我，银子我给你。”<br/><br/>
老光棍不可置信的看着她，心里想着这是谁？<br/><br/>
王根住先反应了过来，推了推老光棍说：“有人接手了，还不赶紧把卖身契拿出来？”<br/><br/>
老光棍立刻进去把王大花的卖身契给拿了出来。<br/><br/>
沐冬至拿给了沈修远看看，沈修远点了点头，她立刻对老光棍说：“我身上没带这么多银子，你得跟我去拿。”<br/><br/>
老光棍看了看王根住，王根住说：“让你去拿，你还愣着干什么？”<br/><br/>
老光棍立刻说：“你让给的，到时候他们要是不给银子，我就找你要。”<br/><br/>
王根住气的脸通红，这关他什么事？<br/><br/>
老光棍立刻到了沐冬至面前，说：“走啊，不是要去拿银子吗？<br/><br/>
我告诉你，你别可想蒙我，我光脚的不怕穿鞋的。”<br/><br/>
沐冬至没有理他，而是走到王大花身边说：<br/><br/>
“大花，咱们回家。”<br/><br/>
王大花浑浑噩噩的跟着沐冬至站了起来。<br/><br/>
沐冬至扶着她，朝河湾村慢慢的走了去。<br/><br/>
那村医看了沐冬至一眼，心里想着这个小娘子倒是个有趣的，便挑了挑眉，什么都没说离开了。<br/><br/>
沐冬至扶着王大花回家后，冬梅立刻就迎了上来，问：<br/><br/>
“二姐，大花咋了？”<br/><br/>
“先扶她回家。”沐冬至说道。<br/><br/>
冬梅看了看后面跟着的老光棍，什么都没说，扶着大花回家了。<br/><br/>
回去之后，沐冬至让冬梅给大花泡点红糖水喝，她则是去拿了一千五百个铜板当着王根住的面给了那个老光棍，说：<br/><br/>
“以后你别再来纠缠大花了。”<br/><br/>
“我还嫌晦气哩，手都没碰着就见了血。呸、呸……”那老光棍说着连忙呸了两声，接过铜板数好之后转身就走了。<br/><br/>
沐冬至回来看王大花。<br/><br/>
冬梅正在哄她喝糖水。<br/><br/>
她喝了糖水，看到了沐冬至，这才像是从巨大的惊吓中回过神来，立刻跪在了沐冬至的面前，呜呜的哭了起来。<br/><br/>
沐冬至被她哭的心里难受，抱着她，说：<br/><br/>
“大花不哭了，以后咱就是一家人了。”<br/><br/>
王大花已经泣不成声，一边哭一边磕头。<br/><br/>
沐冬至将她给拉了起来，说：“别哭了，仔细哭坏了身子，我们一家人还等着你来照顾呢。”<br/><br/>
王大花这才强忍着不哭。<br/><br/>
沈修远说：“冬至，你给她改个名字吧，跟过去彻底的做一个了断。”<br/><br/>
沐冬至想了想，也不知道起什么名字好。<br/><br/>
倒是冬梅脑子转的快，说：“紫苏好吃，不如叫紫苏吧。<br/><br/>
不行叫藿香也行，藿香也好吃。”<br/><br/>
沐冬至：“……”<br/><br/>
这个妹妹还真是贪嘴的，便说：“那就叫紫苏吧。”<br/><br/>
“嗯。”王大花应道。<br/><br/>
“紫苏姐姐。”冬梅兴奋的抱着紫苏的胳膊，亲昵的像一家人。<br/><br/>
紫苏的心里也暖暖的，可是她心里到底还是有些不舒服的。<br/><br/>
因为她的手可能要废了。<br/><br/>
沐冬至让冬梅照拂着紫苏去休息，她来做晚饭。<br/><br/>
饭后，她一直心神不宁。<br/><br/>
沈修远问：“怎么了？”<br/><br/>
“今天那个村医看着有两把刷子，不如咱们去请他来给紫苏看手吧。<br/><br/>
他只是说有可能废掉，没说治不好。”<br/><br/>
沈修远说：“成。”<br/><br/>
于是，两人摸黑去了隔壁村。<br/><br/>
那个村医听两人的来意之后，噗的一下笑了，抱着胳膊说：“你们放心吧，她的手废不了。”<br/><br/>
沐冬至愣了一下，立刻看向沈修远，沈修远眼眸微微一眯打量这位村医。<br/><br/>
竟然有一种看不穿他的感觉，他心里暗惊。<br/><br/>
前世的他阅人无数，哪里有他看不透的人？<br/><br/>
村医也在打量沈修远，这人根本就不像是村里的人，他正有意打听一番，没想到他竟然自己上门了。<br/><br/>
“远哥哥……”沐冬至喊了一声。<br/><br/>
沈修远收回打量的目光，对她说：<br/><br/>
“相信他。”<br/><br/>
村医说：“我叫许轻言。”<br/><br/>
“沈修远。”<br/><br/>
两人作揖。<br/><br/>
许轻言说：“虽然那位姑娘手不碍事，但是草药你们还是要拿。”<br/><br/>
“好。”沈修远应了一声。<br/><br/>
许轻言便进屋去配草药。<br/><br/>
沐冬至听到两人说话，越发的觉得自己笨了。<br/><br/>
他们说什么，她怎么听不懂了？<br/><br/>
既然没事，为什么还要拿药？<br/><br/>
回去的路上，她才问沈修远。<br/><br/>
沈修远笑着说：“他故意说紫苏手会残的。”<br/><br/>
“为什么？这样对一个女子影响有多大，他不知道吗？”<br/><br/>
沈修远看了一眼单纯的小娘子，说：<br/><br/>
“你想想，当时若不是许大夫说她的手要废，那个老光棍会同意让我们带走她吗？<br/><br/>
如果不拿药的话，王根住会如此善罢甘休吗？<br/><br/>
他定会出什么幺蛾子。”<br/><br/>
沐冬至愣了一下，她显然没想到这一层。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892317"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;村医配合救回王大花">加入书签</a>
</div>
