
这边，北笑笑刚走几步远，还没来得及去找吃的，结果就被几个人拦住了去路。<br/><br/>
北笑笑皱眉瞅着拦在她面前的沐朵朵、洛星星、汪晴等人，脸色清冷的说道：“让开！”<br/><br/>
“哟，北笑笑，你怎么这么狼狈呀？”汪晴阴阳怪气的出声：“是不是在丛林里遇到了什么事啊？”<br/><br/>
洛星星也矫揉造作的说道：“北笑笑，你刚才是不是困在丛林里了啊？你不知道，你那些朋友都在有说有笑的的聚会，她们根本就不关心你！”<br/><br/>
只有沐朵朵看似很关心的问道：“笑笑，刚才下那么大的雨，你和殷少躲在什么地方啊？”<br/><br/>
刚才三人可是将北笑笑和殷寒司两人被教练从丛林里救出来的画面看得是清清楚楚的。<br/><br/>
这北笑笑和殷寒司两人在丛林里待了那么久，衣服却没湿，这也太不正常了吧？<br/><br/>
“这跟你有关系么？”北笑笑淡淡的邪睨了沐朵朵一眼，冷冷的说道：“麻烦你让开！别挡我路！”<br/><br/>
这三人什么心思，她怎么可能看不出来？<br/><br/>
她现在真的很饿，真的没有什么心情跟她们在这里斗智斗勇！<br/><br/>
“笑笑，你是不是饿了？”<br/><br/>
沐朵朵见北笑笑捂着肚子，似乎看出了北笑笑的心思，立即献殷勤的说道：“我带你去吃好东西怎么样？”<br/><br/>
“不必了！”北笑笑冷声拒绝了。<br/><br/>
她怎么可能去吃沐朵朵的东西，万一这女人下毒怎么办？<br/><br/>
不远处。<br/><br/>
胡若欣和袁欣正巧见到这一幕，两人当即奔了过来：“笑笑！”<br/><br/>
胡若欣见沐朵朵带着汪晴和洛星星围堵着北笑笑，当即就不爽的怒吼道：“沐朵朵，你们想对笑笑做什么呢？”<br/><br/>
沐朵朵却笑得优雅又甜美：“我们只是想请笑笑吃点东西罢了！”<br/><br/>
“吃东西？”胡若欣却是火爆的怼了回去：“谁敢吃你们这几个心机女的东西啊？！”<br/><br/>
胡若欣从来就是这么一个很强悍的人，她从来都不会拐着弯说话，尤其是她看不惯的人和事情。<br/><br/>
她的温柔从来也只会给她的朋友以及洛轩！<br/><br/>
其他人统统靠边站！<br/><br/>
“你说谁是心机女？！”汪晴一听这话，顿时就上前一步，站在沐朵朵的前方，对视着胡若欣，“咱们朵朵姐想请笑笑吃点东西，结果你们却这样污蔑她？”<br/><br/>
汪晴表面上是在为沐朵朵说话，实则是自己不爽！<br/><br/>
“朵朵姐？”<br/><br/>
胡若欣勾唇一笑：“沐朵朵，你不是比汪晴还小么？汪晴这样把你叫老，你难道一点都不介意？”<br/><br/>
汪晴：“……”<br/><br/>
她怎么会看不出来胡若欣是故意挑事？<br/><br/>
想到这里，她赶紧冲身后的沐朵朵解释道：“朵朵，我不是要叫老你的意思，我只是……”<br/><br/>
“算了！”沐朵朵强压住自己的怒意，依旧是温柔的说道：“既然笑笑有朋友来了，那自然就没我们什么事了，我们就先走了。”<br/><br/>
话毕，沐朵朵转身就走。<br/><br/>
汪晴和洛星星也赶紧跟上去。<br/><br/>
洛星星虽然全程都没有说话，但那愤怒的目光却一直都盯在北笑笑脸上。<br/><br/>
她可不会忘记这个女人是怎么把她害到如今这个田地的！<br/><br/>
北笑笑，等着瞧！<br/><br/>
……<br/><br/>
胡若欣见几人离开后，赶紧问北笑笑：“笑笑，她们几个没有对你怎么样吧？”<br/><br/>
袁欣也一脸担忧的问道：“笑笑，你是不是在丛林里迷路了啊？没有发生什么事吧？”<br/><br/>
可北笑笑却皱眉看向两人，直接回避了这个话题：“我饿了，你们能不能带我去吃点东西？”<br/><br/>
……<br/><br/>
几分钟后。<br/><br/>
三人一起坐在岛上的一家餐厅内。<br/><br/>
北笑笑就像是饿狼一般，狼吞虎咽的吃着碗里的面条，袁欣和胡若欣两人就这样目瞪口呆的看着她。<br/><br/>
这北笑笑吃东西的样子，还真是前所未见啊！！<br/><br/>
“你们看着我干什么？”<br/><br/>
北笑笑吃完面条后，见两人还盯着自己，顿时皱起了眉头。<br/><br/>
“没……”胡若欣回过神来，不由得笑了笑，“就是你吃面条的样子简直是太美了！”<br/><br/>
北笑笑：“……”<br/><br/>
什么鬼？<br/><br/>
但她没有心情去理会胡若欣的调侃，而是说道：“我有点渴了，你们谁帮我去买瓶水？”<br/><br/>
<br/><br/>
“我去！”<br/><br/>
袁欣立刻站起身来，兴致勃勃的往餐厅外的小卖部跑去。<br/><br/>
餐厅外不远处的地方。<br/><br/>
沐朵朵和洛星星汪晴三人正站在那里，沐朵朵见袁欣出来了，立即就对洛星星和汪晴说道：“男同**系好了么？”<br/><br/>
汪晴和洛星星会意的点点头，“朵朵，你尽管放心吧，我们按照你的要求给了那男同学两千块钱，他答应我们不会把这事说出去的！”<br/><br/>
“行！”沐朵朵淡定的点点头：“那我现在去找风黎川了，你们最好是给我盯着，可千万别把事情给办砸了。”<br/><br/>
……<br/><br/>
小卖部门口。<br/><br/>
袁欣买了两瓶水，正要转身去餐厅，结果迎面却走来一个染着黄头发的男同学，拦住了她的去路，一脸的痞笑：“袁欣同学，好巧啊，你这是要去哪里啊？要我帮忙么？”<br/><br/>
“麻烦你让开一下！”袁欣看向不怀好意出现在面前的男同学，不由得皱了皱眉。<br/><br/>
她虽然不认识这人，但之前好像看到这人和陈帆在一起玩过，能和陈帆那种不务正业的人成为朋友的，肯定不是什么好人。<br/><br/>
“小欣欣~”<br/><br/>
谁知面前的男同学非但不让，还自顾自的唤起了她的小号，一脸调侃的开口：“我喜欢你，你做我女朋友好吗？”<br/><br/>
“谁要做你女朋友，请你立刻让开！”虽说袁欣平时胆子比较小一点，但最近跟着胡若欣和北笑笑混后，胆子也不由自主变大了。<br/><br/>
更何况，这周围还有其他同学呢，她就不信这个男同学真的敢对她怎么样？<br/><br/>
“我要是说不让呢？”男同学反倒是戏虐的开了口：“小欣欣，你要是不同意跟我在一起的话，我保证你会后悔！”<br/><br/>
……<br/><br/>
这边。<br/><br/>
沐朵朵一脸焦急的跑到了在医务室里陪着殷寒司处理伤口的风黎川面前，“风少，出事了……”<br/><br/>
“出什么事了？”风黎川淡漠至极的看着面前的沐朵朵。<br/><br/>
“我看到袁欣……袁欣遇到麻烦了……”沐朵朵一脸紧张的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866630"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;我保证你会后悔的！">加入书签</a>
</div>
