    
<br/><br/>    “这怎么可能，这怎么可能！”
<br/><br/>    面色惨白，毫无血色，就宛如刚刚从棺材中刨出来的尸体，一片死寂。
<br/><br/>    “不，不要杀我。你不能杀我！”看着君流风高高扬起的碧玉箫，他神色慌张的重复这几句话。
<br/><br/>    “你不能杀我，他们……他们都中毒了。如果你杀了我……他们都会死的，你不能杀我，不能杀我……”
<br/><br/>    倏尔，猛然转身，对着那些中毒的人高声喊道：“你们快救我，我会给你们解药的，快……快救救我！”
<br/><br/>    都到了生死攸关的时候，他仍旧忘不了用这招威胁别人。
<br/><br/>    真是死性不改！
<br/><br/>    不过，很显然，有些贪生怕死之辈，还是开口了。
<br/><br/>    “这位公子，请你能看在我们鼠族的面子上，放过花公子，我鼠族定会感恩在心！”一个长得贼眉鼠眼的男子一脸虚伪的说道。
<br/><br/>    “是啊，你就高抬贵手，放过花公子吧，毕竟，我们这些人还需要他手里的解药呢。”
<br/><br/>    “对啊，请你高抬贵手！”
<br/><br/>    看着这些纷纷站出来求情，一脸正义凛然的人们，灵儿嘲讽的笑了笑。
<br/><br/>    然后，径直走到木青莲身边，伸手探上了她的脉搏。
<br/><br/>    随后，解下腰间的锦囊，然后拿出了一个小瓶子递到了木青莲面前。
<br/><br/>    “青莲姐姐，你闻一下这个。”
<br/><br/>    清心露，这是她在火家的时候，炼制出来的解毒液。
<br/><br/>    就是为了以防万一，没曾想这么快就用上了。
<br/><br/>    木青莲随即点点头，然后俯身过去。
<br/><br/>    清心淡雅的香味，夹杂着丝丝灵力，迎面扑来的一瞬间，感觉通体舒畅。
<br/><br/>    “你用灵力试试。”虽然药材不怎么全，不过解这种毒应该不是问题。
<br/><br/>    木青莲双手结印，运功调息片刻后，面色红润的睁开了眼睛。
<br/><br/>    “我没事了，体内的毒已经解了，谢谢你灵儿。”一脸欣喜的回头，目光温和的看着这个可爱的小女孩。
<br/><br/>    虽然相处不久，她们接触也不多，可是她却救了自己两次。
<br/><br/>    这份恩情，对于她而言，很重。
<br/><br/>    “没事儿就好！”灵儿巧笑嫣然，而后将瓷瓶递到了木青莲手上，“青莲姐姐，你觉得那些人可以帮，就帮他们解毒吧。至于那些不可以帮的，留给花公子就好！”
<br/><br/>    这弦外之意就是，至于那些自私自利的人，就留让他们自相残杀吧。
<br/><br/>    她不是善良的人，没有那么多的慈悲心给那些恶人挥霍。
<br/><br/>    “恩，好。”木青莲闻言点了点头。
<br/><br/>    对于灵儿的话，她怎会不明白。
<br/><br/>    适才若不是那位红衣男子突然出现，说不定灵儿会被多少人围攻。
<br/><br/>    那样自私自利，为了保全自己，不惜牺牲别人的人，根本不值得救，即使救了以后也是麻烦。
<br/><br/>    转身，拿着瓷瓶给适才站在她这边的人解了毒。
<br/><br/>    “既然大家都没事儿了，我们就上二层吧。”灵儿扫过木青莲带的人，见他们已然无恙，于是一脸淡然的开口说道。
<br/><br/>    “这位小姑娘，什么叫大家都没事儿了，你没看见我们这么多人还躺着吗！”适才那个率先开口的鼠族男子着急的说着。
<br/><br/>    虽然不知道那边发生了什么事儿，不过见他们都站起来了，应该是得到了解药。
<br/><br/>    “我去，你们还要不要脸啊，小爷实在是忍不住了！”一道嚣张的娃娃音响起，紧接着红光一闪，红炎出现在了灵儿身旁。
<br/><br/>    “你又是是谁？”
<br/><br/>    “小爷是谁干嘛告诉你，你算老几啊。你们这些不要脸的人，刚才还想着牺牲灵换解药，这会儿，还好意思开口让灵帮你们解毒。你们的脸皮都是城墙做的吧，有够厚啊！”
<br/><br/>    红炎一只手叉腰，一只手指着那些人说道。
<br/><br/>    话落，还给他们投去了一个鄙视的眼神。
<br/><br/>    切，都什么玩意！
<br/><br/>    “你！”那名男子被噎的，满脸通红，不知道说什么好。
<br/><br/>    “你什么你，你个蠢猪，想要灵救你，下辈子吧！”随手一弹，一个火球飞出，将那名男子的嘴巴烤成了香肠嘴。
<br/><br/>    “好了红炎，我们走吧。”灵儿率先往二层走去。
<br/><br/>    “喂，灵，等等小爷，就这么放过他们了，小爷不甘心啊……”
<br/><br/>    放过吗？
<br/><br/>    呵！
<br/><br/>    她可没有那么好心。
<br/><br/>    之所以不亲自动手，是因为没有必要。
<br/><br/>    那些人都中了毒，解药又在花千柳身上。
<br/><br/>    留他们在同一个空间里，会发生什么，可想而知。
<br/><br/>    动手杀他们，那只会弄脏她的手。
<br/><br/>    帝弑天在地牢给她擦拭爪子的那一幕，情不自禁的浮现在脑海，嘴角扬起一抹温暖的笑。
<br/><br/>    “灵儿！”火凌轩见状，立刻跟上去。
<br/><br/>    二层不同于一层的暗，相反的，是格外的明亮。
<br/><br/>    一踏上二层，就感觉一道明亮的光线射来，众人下意识的伸手遮挡。
<br/><br/>    “哇，这是什么啊，带能倒映出人像呢。”一名男子看着二层的景象，情不自禁的感叹道。
<br/><br/>    慢慢的适应了这里的亮度，众人随之望去。
<br/><br/>    镜子，竟然是镜子！
<br/><br/>    灵儿心下诧异道。
<br/><br/>    这古代，根本不可能有镜子这项工艺，这是怎么回事儿？
<br/><br/>    就在灵儿诧异的瞬间，一些奇怪的声音随之响起。
<br/><br/>    “不要，娘亲，不要打我，我会听话的！”
<br/><br/>    不知道何时，木青莲已经对着一面镜子泪流满面，整个人瑟瑟发抖，好像在经历着什么非常痛苦的事儿。
<br/><br/>    “二叔，你为什么要杀我爹爹！”火凌轩也一脸杀气，双拳紧握。
<br/><br/>    糟了，这里是幻境。
<br/><br/>    灵儿快步上前，直接给了火凌轩一掌。
<br/><br/>    “凌轩，你醒醒，那都是假的。”
<br/><br/>    然后又给了木青莲一掌，“大家都不要看那些镜子，那里面会出现幻像！”
<br/><br/>    就在灵儿将众人打醒，准备继续往前的时候，一声撕心裂肺的怒号，久久的回荡在这个诡异的空间里。
<br/><br/>    “啊……”
<br/><br/>    这个声音是——那只桃花妖！<br/><br/>