    
        <br/><br/>    “姑娘一直跟着娘娘吗？”
<br/><br/>    客随主便，李之怿在嫣韵姑娘的服侍下，一边沐浴一边问。
<br/><br/>    “李姑娘是潞王爷的妻子，若非潞王爷被褫夺封号贬为庶人，李姑娘就是正王妃了。娘娘叫我韵儿，李姑娘也这样称呼吧。”
<br/><br/>    嫣韵口齿伶俐，接着说道：“自娘娘被封为淑嫔，住进翊坤宫，韵儿就一直跟着娘娘。韵儿命好，娘娘待韵儿如同亲妹妹一般。”
<br/><br/>    “娘娘自住进翊坤宫，皇兄来过这里吗？”李之怿接着又问。
<br/><br/>    “万岁爷来是来过几次的，可每次来娘娘心情都变得很坏，而且……”
<br/><br/>    “而且什么？”
<br/><br/>    “奴婢也不知道该怎么开口。”
<br/><br/>    “照实说呗。”
<br/><br/>    “万岁爷每次来，娘娘总是千方百计推奴婢侍寝……”
<br/><br/>    嫣韵羞答答地回道。
<br/><br/>    李之怿似乎明白什么，沉默了会儿后接着又问：“那皇兄心情呢？”
<br/><br/>    “万岁爷心情说不上好也说不上坏。”
<br/><br/>    “那你的心情呢？”
<br/><br/>    “我……”嫣韵一个怔愣，随即道，“奴婢也不知道该怎么形容。”
<br/><br/>    李之怿没有继续问下去。
<br/><br/>    初次见面，嫣韵能对她说这么多算是非常难得了。
<br/><br/>    两人都沉默会儿。
<br/><br/>    嫣韵继续服侍李之怿沐浴。
<br/><br/>    忽然嫣韵开口说道：“李姑娘，有些话奴婢不知当讲不当讲。”
<br/><br/>    “说吧，没关系。”
<br/><br/>    “奴婢说了，李姑娘可不要生气哈。”
<br/><br/>    “怎么会呢？娘娘既然把你当作亲妹妹看待，你又对我推心置腹地说出这些心里话，足见你是一个心地磊落且有分寸的人，我不会生气的，说吧。”
<br/><br/>    “娘娘虽然被册封为淑嫔，可奴婢看得出来，这一年她过得并不开心。李姑娘可知娘娘最开心是什么时候吗？”
<br/><br/>    “见到潞王爷的时候。”
<br/><br/>    “正是。”嫣韵带着几分喜悦，又带着几分担忧地道，“娘娘见到潞王爷时的眼神放光，奴婢好像终于明白了，娘娘为何躲避万岁爷而不愿侍寝，原来娘娘心里面装着潞王爷。”
<br/><br/>    这一点李之怿刚才也看出来了。
<br/><br/>    只是让她纳闷儿的是，朱翊镠应该坦诚地告诉她呀！
<br/><br/>    她又不是一个小气的人。
<br/><br/>    既然能容得下赵灵素，难道还容不下郑妙谨吗？
<br/><br/>    为什么从未在她面前提及此情？
<br/><br/>    张居正仍活在人世这个天大的机密不是也对她说了吗？
<br/><br/>    见李之怿沉吟不语，嫣韵弱弱地问道：“潞王爷对李姑娘好吗？”
<br/><br/>    “你说呢？”李之怿回之一笑。
<br/><br/>    “奴婢真是该死，不该问如此拙劣的问题。”嫣韵给了自己一个嘴巴子，接着说道，“潞王爷千里迢迢将李姑娘带在身边，又带着李姑娘来见娘娘，可见潞王爷心里时刻都装着李姑娘。只是，不知潞王爷待娘娘如何？是否也像娘娘一样装着对方呢？”
<br/><br/>    李之怿又沉默了。因为她回答不上来。虽然她自信没有谁比她更懂得朱翊镠，但要说能将朱翊镠的心看得明明白白，她还不敢吹嘘。
<br/><br/>    在她眼里，朱翊镠的脑子是千奇百怪，何止神预测那么简单？
<br/><br/>    所以对嫣韵这个问题，她不敢断定朱翊镠心里是否同样装着郑妙谨。
<br/><br/>    而且，她还想到另外一个问题，也就是冯保一直关心的问题。
<br/><br/>    在郑妙谨尚未选中嫔妃之前，与朱翊镠到底是什么关系？或者说，他们到底发生了什么关系？
<br/><br/>    假若发生了关系，那对万历皇帝对郑妙谨自己意味着什么？
<br/><br/>    假若没有发生关系，那郑妙谨为什么总是不快乐又不侍寝呢？
<br/><br/>    而且刚才嫣韵也看出来了，郑妙谨看朱翊镠的眼神放光。
<br/><br/>    这说明两人的关系不普通。
<br/><br/>    见李之怿又不说话了，嫣韵只得喃喃自语地道：“虽然这是奴婢初次见潞王爷，但潞王爷既然为了一位贴身侍俾进京，又时刻带着李姑娘在身边，可见潞王爷是一个重情重义的人，娘娘这般为他，他心里一定有娘娘的位置。”
<br/><br/>    对此，李之怿确定点了点头。
<br/><br/>    “李姑娘也同意奴婢的观点吗？”嫣韵忙眉飞色舞地问道。
<br/><br/>    “嗯，大哥不仅重情重义，而且是个知恩必报的人。”
<br/><br/>    嫣韵敏捷地道：“对娘娘而言，潞王爷如果对她重情重义倒是可喜可贺；可如果潞王爷只是知恩图报，那就没什么意思了，李姑娘说对吗？”
<br/><br/>    “韵儿言之有理。”李之怿点头道是。
<br/><br/>    的确，如果不是因为爱，郑妙谨做万历皇帝的女人不好吗？
<br/><br/>    她现在就是一宫之主了，倘若再为万历皇帝生下龙胎，母以子贵，那她很有可能像当初李太后一样晋为贵妃。像现在这样躲避万历皇帝不侍寝，而心里念着朱翊镠算哪门子事啊？
<br/><br/>    女人一旦爱了，尤其是她的第一个男人，通常都会念念不忘。
<br/><br/>    只听嫣韵接着又担忧地道：“可李姑娘，这样让娘娘以后怎么办嘛？”
<br/><br/>    这时候李之怿不好告诉嫣韵，其实朱翊镠有“取而代之”之心。
<br/><br/>    倘若真的成功了，那郑妙谨的问题自然迎刃而解，很容易。
<br/><br/>    可见嫣韵一副着急的模样，李之怿出言安慰道：
<br/><br/>    “韵儿放心，以大哥的聪明才智，他自有解决的办法。别的我不敢说，但我可以保证大哥绝不会亏待娘娘。娘娘也是个聪明人，该清楚这一点。”
<br/><br/>    “话虽如此，可娘娘毕竟已是万岁爷的淑嫔，这事儿还是很棘手。”
<br/><br/>    “韵儿要相信潞王爷相信娘娘。”
<br/><br/>    “奴婢自然相信潞王爷，也相信娘娘的眼光。只是，这一年来见娘娘如此寂寞，奴婢感到心疼，也不知这种日子何时是个头？”
<br/><br/>    “应该快了吧。”李之怿看似漫不经心地回了一句。
<br/><br/>    “但愿如此！”
<br/><br/>    好在嫣韵也没有追问。
<br/><br/>    沐浴完毕，嫣韵为李之怿更衣。
<br/><br/>    简单梳妆打扮过后，嫣韵惊羡地咂摸着嘴：“李姑娘真俊！难怪娘娘要你穿她的衣装。看来娘娘是吃醋了，成心要与李姑娘比试一番。”
<br/><br/>    “比试什么？”
<br/><br/>    “当然是看谁更漂亮啊！”嫣韵调笑地道，“还有看潞王爷更中意谁。”
<br/><br/>    李之怿付之一笑，摇了摇头：“恐怕他自己都不清楚吧。”
<br/><br/>    “李姑娘是说潞王爷吗？嘻嘻，要是奴婢也不清楚，两位都是如此漂亮，又讨人喜欢，更中意谁呢？”
<br/><br/>    “皇兄难道就没有怀疑吗？”李之怿忽然跳转问道。
<br/><br/>    “李姑娘是说侍寝一事吗？奴婢觉得万岁爷应该不会怀疑的。”
<br/><br/>    “万岁爷本也没来几回。”嫣韵随即又补充了一句。
<br/><br/>    “为什么不会怀疑？”
<br/><br/>    “因为奴婢侍寝时，发现万岁爷每次都是恍恍惚惚好像喝醉了一般。”
<br/><br/>    “这又是为何？”李之怿诧异地道。
<br/><br/>    “一会儿李姑娘还是问娘娘去吧，有些话奴婢真不知该不该说。”
<br/><br/>    “好吧。”李之怿点点头，看来关于郑妙谨与万历皇帝之间还有秘密，比换人侍寝或许更不能对人言。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    第四更送到。
<br/><br/>    万更兑现了。
<br/><br/>    大佬们看着办吧……俺先睡，累，明天继续！        <br/><br/>