    赵香云让赵兴国再多想想，是不是真的要离婚。
<br/><br/>    赵兴国就没有将张秀丽要和自己离婚的事儿，告诉赵家的人。
<br/><br/>    哪怕是王秀英在没见到张秀丽回来，特意过来问他，他也没有透露半点消息。
<br/><br/>    只说时间一到，人就回来了。
<br/><br/>    这般的说辞，自然引起了王秀英的不满。
<br/><br/>    张秀丽不在，家里挨骂的就是她。
<br/><br/>    一次两次，她还能忍，次次都是她，王秀英如何忍的下去。
<br/><br/>    她甚至都想和赵庆国闹个矛盾，找个由头，回娘家住几天。
<br/><br/>    不过马上就要分粮了，王秀英也不敢真的回娘家，要是错过分粮，她非得呕死不可。
<br/><br/>    午饭吃的简单，一点清粥小菜，一点干萝卜条。
<br/><br/>    赵香云喝了一碗稀粥，就着萝卜条吃了个三分之一饱。
<br/><br/>    吃完午饭，赵香云闲着无事，就去找江卫民。
<br/><br/>    当然，她明天去县城的事儿，也得和江卫民说声，省的他找人找不到。
<br/><br/>    赵香云轻车熟路的去江卫民家。
<br/><br/>    江卫民和赵家不一样，他孤家寡人一个，一个人干完活儿，还得回来做饭。
<br/><br/>    赵香云来的时候，他正好在做饭。
<br/><br/>    一点粗粮混细粮，准备熬粥。
<br/><br/>    说是熬粥吧，锅里的水比煮饭时候还放的少。
<br/><br/>    赵香云眼睛都瞪直了。
<br/><br/>    “你这是煮饭，还是熬粥呢？”
<br/><br/>    说煮饭吧，粗粮和细粮的分量也不对。
<br/><br/>    “熬粥。”江卫民道。
<br/><br/>    “熬粥，水放少了！下回早上出门的时候，先把要熬粥的东西浸泡好，回来就熬粥，多放点水。”赵香云一边说，一边从江卫民手里拿过水瓢，往水桶里舀了两瓢水进去。
<br/><br/>    见到赵香云，江卫民眼睛眯成了一条直线。
<br/><br/>    “吃饭了吗？”他问。
<br/><br/>    “吃过了。中午喝了点粗粮粥，吃了几根萝卜条。”
<br/><br/>    不待江卫民开口问，赵香云主动回答。
<br/><br/>    “醋有吗？还有蒜，辣椒酱。”赵香云问。
<br/><br/>    “有！”
<br/><br/>    辣椒酱江卫民自己做的，不是因为爱吃，而是觉着浪费也是浪费了。
<br/><br/>    赵香云刚好相反，无辣不欢那种。
<br/><br/>    不过现在减肥，她的日子基本就是少盐，少辣。
<br/><br/>    “我给你做个拍黄瓜，你等我一会儿。”
<br/><br/>    不用江卫民说，赵香云自己就去旁边菜园子里挑了两条黄瓜。
<br/><br/>    拿到厨房，江卫民已经将她要的东西，全拿了出来。
<br/><br/>    完全不用江卫民帮忙，赵香云拍了两根黄瓜，再用辣椒酱和醋，还有蒜一起拌。
<br/><br/>    “待会儿粥熬好了，黄瓜大概就入味了。”
<br/><br/>    江卫民嗯了一声，算是对赵香云的回应。
<br/><br/>    “对了，我明儿要去一趟县城，再之后，应该就是去县城交粮了。”赵香云道。
<br/><br/>    “明天？”江卫民想了想，开口道：“明天我和你一起去。”
<br/><br/>    “你不去干活儿吗？”赵香云一脸好奇。
<br/><br/>    “下午将上午的活儿做完，明天能挤出一上午的时间。”江卫民道。
<br/><br/>    他还没带香云去买过什么东西。
<br/><br/>    这一次，他想一次买个够。
<br/><br/>    钱和票证这东西，江卫民看的不重。
<br/><br/>    至少，比起赵香云，还差的远了。
<br/><br/>    赵香云不知道江卫民的想法，只以为他自己也有什么东西要买，便答应了。
<br/><br/>    “我下午应该不去生产队了。”
<br/><br/>    赵香云下午也不练拖拉机了，就在自己房间，用聚宝盆变点东西出来，顺便将之前放到空间里的猪肉，拿一些出来，切成不同重量的猪肉。
<br/><br/>    省的以后拿猪肉出来，还要拿一扇猪肉，麻烦的要死不说，还怕被人发现。
<br/><br/>    “好！”江卫民点头。
<br/><br/>    他也不喜欢赵香云出去干活儿，最近都是插秧。
<br/><br/>    插秧的活儿，虽然算不得累，可弯一天腰，到下工的时候，腰酸背痛的，他有时候都受不了，更别说赵香云一个小姑娘家家的。
<br/><br/>    两个人你一言我一语的聊着天，不知不觉，时间过的飞快，江卫民的粥也熬好了。
<br/><br/>    赵香云也想早些回去，将自己下午要做的事儿做完。
<br/><br/>    “那个……江卫民，就不打扰你吃饭了，明天早上，大约五点多的时候，我在生产队门口等你。”
<br/><br/>    早上去的早，不用担心晒到太阳。
<br/><br/>    加上路程也不算近，所以早些去，办完自己的事儿，还能早些回。
<br/><br/>    唯一的问题便是陆长生那儿，赵香云不知道该如何想办法，单独去见一见。
<br/><br/>    还有她的黑市生意……
<br/><br/>    一想到这些，赵香云就头疼。
<br/><br/>    说起来，赵香云去黑市的事情，还没有和江卫民说。
<br/><br/>    不是不想告诉他，而是涉及到聚宝盆。
<br/><br/>    她和江卫民倒卖东西不一样，她只做一样交易，那就是粮食。
<br/><br/>    所有的东西，都是她用粮食换来的，短期内，还好解释，长期她又如何解释？
<br/><br/>    江卫民会不会以为是她爸偷偷拿了生产队的粮食之类的？
<br/><br/>    就因为有诸多的限制，导致赵香云做事儿，不得不考虑再三。
<br/><br/>    江卫民一听赵香云要离开，脸上露出失落的表情。
<br/><br/>    不过他掩饰的很好，装作没事儿人一样，还亲自送赵香云离开。
<br/><br/>    赵香云不知道，直到看不到她的背影了，江卫民都没舍得进屋。
<br/><br/>    赵香云从江卫民那儿离开之后，直奔赵家。
<br/><br/>    一路上，遇上几个吃饱饭，准备去干活儿赚工分的。
<br/><br/>    不知道是不是赵香云的错觉，她明显感觉，大伙儿对她友善了不少。
<br/><br/>    以往见到她，生产队的许多人，碍于她爸是大队长，当面不敢指责她，但打量她的目光，却满是鄙夷和瞧不起。
<br/><br/>    现在却带了一点点的……钦佩和羡慕？
<br/><br/>    难不成，是因为拖拉机的事儿？
<br/><br/>    赵香云这么想，等那些人走近了，还真的有人给她打招呼。
<br/><br/>    “香云啊，听说咱大队三天后交粮，你准备好了不？”
<br/><br/>    问话的妇女，声音细声细气的，和以往赵香云遇上的粗嗓门完全不一样，甚至还面带微笑。
<br/><br/>    伸手不打笑脸人，赵香云也好脾气的回应，“差不多了！”
<br/><br/>    “那就好。我听说因为你，今年咱生产队一大半的汉子，都能休息呢。”
<br/><br/>    有拖拉机，自然不用手提肩扛。
<br/><br/>    确确实实方便了生产队的男同志。
<br/><br/>    “香云啊，你咋就这么有本事咧，拖拉机都让你学会了……”<br/><br/>