    
<br/><br/>    “我梦里的人看不清脸。”
<br/><br/>    曼殊看了一眼跪着的人。
<br/><br/>    这个人接触到曼殊的视线，也不躲闪。
<br/><br/>    就一脸倔强，仿佛他擅闯月亮湾，又挟持曼殊还理直气壮似的。
<br/><br/>    不过，在看见曼殊脖子上的蝴蝶结，还有漫画时，还是忍不住嘴角一抽。
<br/><br/>    他目光灼灼，其他人也忍不住看曼殊。
<br/><br/>    安保大队的人，都是严湛旗下的员工。
<br/><br/>    他们看到曼殊，其实十分惊讶。
<br/><br/>    因为严湛在月亮湾住的时间不短，身边还是第一次出现女孩子。
<br/><br/>    大家其实私底下对曼殊可好奇了，就是碍于身份，不可能公开议论。
<br/><br/>    他们好奇曼殊和严总的关系。
<br/><br/>    不过，看到曼殊脖子上的绷带，都是一愣。
<br/><br/>    他们视力都不错，看到那绷带上画的Q版小人儿，似乎是严总？
<br/><br/>    严总表情素来严肃，但Q版的他，板着一张小脸非但没让人觉得冷酷无情，反倒有一些萌？
<br/><br/>    也不知道怎么回事，反正大家就盯着曼殊的脖子看。
<br/><br/>    他们甚至很想知道，这纱布上的漫画是出自谁的手？
<br/><br/>    “他之前在你脖子上划了一刀，不如你也在他脖子上划一刀试试。”
<br/><br/>    童年把自己的手术刀拿出来，递给曼殊。
<br/><br/>    他知道曼殊怕手术刀，但现在未尝不是一个让她克服恐惧的好时机。
<br/><br/>    “你恐惧的不该是手术刀，它在医生手里，是救人的工具。在坏人手里，是杀人的利器。”
<br/><br/>    “手术刀是没有生命也没有思想的，关键看拿着它的人是谁。”
<br/><br/>    曼殊看到手术刀，脸色就不太好。
<br/><br/>    严湛也对她点头。
<br/><br/>    显然，他也觉得这个方法可行。
<br/><br/>    曼殊接过手术刀，在众人的目光下，来到林尔面前。
<br/><br/>    林尔梗着脖子，一脸不怕死的表情。
<br/><br/>    “别搞笑了，不是谁手里有刀，谁就能杀人的。”
<br/><br/>    “就她这种柔柔弱弱的小姑娘，你哪怕拿把枪给她，她都不敢开，何况小小的手术刀。”
<br/><br/>    不是他故意瞧不起曼殊。
<br/><br/>    实在是曼殊看起来太弱了。
<br/><br/>    他昨天晚上是冲动，却也不后悔。
<br/><br/>    如果严湛认为，让个女人就能吓唬住他，那就太小瞧他了。
<br/><br/>    “是吗？”曼殊伸手抬起林尔的下巴，居高临下地看着他。
<br/><br/>    她目光森然，嘴边噙笑，却莫名让人毛骨悚然。
<br/><br/>    突然，她抬起手，朝林尔狠狠刺去。
<br/><br/>    所有人都震惊地瞪大了眼睛。
<br/><br/>    显然没想到小姑娘会下狠手。
<br/><br/>    童年刚想开口，就被严湛拦住。
<br/><br/>    林尔下意识闭上眼，以后下一秒自己就会血溅三尺。
<br/><br/>    甚至在闭眼的那一刻，心里后悔刺激了曼殊。
<br/><br/>    只是，预料的疼痛迟迟没有到来。
<br/><br/>    他睁眼一看，手术刀几乎贴着自己的脖子，却没有划伤它。
<br/><br/>    而曼殊，精准地表演了什么叫吓死个人。
<br/><br/>    她拿着刀的手很稳，停下来的位置也恰到好处。
<br/><br/>    严湛松开童年，再看曼殊时，眼里已经有了些许连他自己都未曾察觉的满意。
<br/><br/>    以牙还牙的方式有很多，同等的方式报复回去，不一定能让她开心，也不一定能让她就此克服心里的恐惧。
<br/><br/>    但她吓唬林尔这一下子，绝对能让林尔记一辈子。
<br/><br/>    真是个聪明的小姑娘。<br/><br/>