    
                <br/><br/>    
                第860章
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                龙霆意外至极。
                
            
            <br/><br/>    
                双目充满逼人杀意的他，死死地盯着面前的周元。
                
            
            <br/><br/>    
                通过先前的一系列动作，龙霆已经看出这位接替自己成为龙巅之主的元龙，只不过是徒有虚名罢了。
                
            
            <br/><br/>    
                龙霆冷笑道：“你要是求死心切，本王，成全你！”
                
            
            <br/><br/>    
                话音落下，龙霆的膝盖瞬间撞向了周元的肚子，速度极快。
                
            
            <br/><br/>    
                在龙霆眼中，这一套动作下来，必然要让周元重伤跪下。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                令龙霆没想到的是，就在龙霆膝盖撞过来的一瞬间，还未来得及击中周元的时候，他便感觉到腹部一阵剧痛，动作戛然而止。
                
            
            <br/><br/>    
                因为此时，周元的膝盖，已经先一步撞在了龙霆的肚子上。
                
            
            <br/><br/>    
                “呃......呃啊......”
                
            
            <br/><br/>    
                龙霆痛地惨叫一声，张大嘴巴捂住了自己的肚子。
                
            
            <br/><br/>    
                这一击，可以说暂时让龙霆失去了所有战斗力，身体不受控制的跪在地上，张大嘴巴感觉呼吸都终止了一样。
                
            
            <br/><br/>    
                龙霆的表情充满了不可思议！
                
            
            <br/><br/>    
                “你完了。”周元看着他，淡淡的说道。
                
            
            <br/><br/>    
                龙霆的嘴巴张了张。
                
            
            <br/><br/>    
                他刚要强忍着这股剧痛起身，然而下一刻，周元一把抓起了龙霆的头发，十秒钟内，打出了足足上百拳在龙霆的肚子上。
                
            
            <br/><br/>    
                龙霆彻底被震住，在周元的重拳袭击之下，浑身颤抖，呼吸变得无比的困难。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                接二连三的惊响声不断传来。
                
            
            <br/><br/>    
                最后一拳落下，龙霆直接飞了出去，重重地砸在了地面上。
                
            
            <br/><br/>    
                龙霆的身子在地上翻滚了几周，抬起头，双目充满惊恐的看着周元，一时半会儿根本就站不起来。
                
            
            <br/><br/>    
                周元则一步一步地朝龙霆走了过去。
                
            
            <br/><br/>    
                龙霆趴在地上，满脸骇然，嘴巴里一口口鲜血涌了出来。
                
            
            <br/><br/>    
                “等......等一下！”龙霆颤抖着说道。
                
            
            <br/><br/>    
                周元在龙霆的面前停了下来，静静地看着他。
                
            
            <br/><br/>    
                龙霆道：“不可能，你怎么可能会是我的对手？绝对不可能，我可是龙巅之主，本王的实力，是最强的。”
                
            
            <br/><br/>    
                周元回道：“那是以前。”
                
            
            <br/><br/>    
                龙霆张了张嘴：“元龙，你实力不错，竟然能够在短瞬间重伤我。不如我们两个合作一次，只要我们联手，这天下，还不都是我们的？”
                
            
            <br/><br/>    
                周元没想到龙霆事到如今，还在想着他的这点破事。
                
            
            <br/><br/>    
                此时龙霆的话，已经激起了周元的情绪。下一刻，周元的拳头攥了起来，淡淡道：“本王说过了，我会让你，为你所做的事情，付出代价！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “混蛋！”
                
            
            <br/><br/>    
                龙霆吼了一声。
                
            
            <br/><br/>    
                紧接着，他瞬间从地上爬起，一把抓起了地上的一块石头，以极快的速度朝周元的头狠狠地砸了过去。
                
            
            <br/><br/>    
                “小心。”丁墨尖叫了一声。
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                岩石重重地砸在周元的头上，龙霆露出了诡计得逞的笑容。
                
            
            <br/><br/>    
                他正要开口说话，然而当看到面前依旧站立的周元时，整个人都呆住了。因为此时的周元，正平静地看着他。
                
            
            <br/><br/>    
                而他，丝毫没有受到重击的任何影响。
                
            
            <br/><br/>    
                “这......这怎么可能？”龙霆惊讶的后退了几步。
                
            
            <br/><br/>    
                “这种事情，无论做多少次，都是徒劳无功的。在这个世界上，能够真正伤到我的人，目前还没有出生。”周元道。
                
            
            <br/><br/>