    叶非晚回来了。
<br/><br/>    所有人都看见了，或是惊讶，或是惊喜，或是不动声色……
<br/><br/>    唯有那马背上穿着赤色戎服的女子——叶非晚本人，神色木然。
<br/><br/>    那条沟壑，阻隔了那些刺客，让她得以逃脱，可马匹重重越过沟壑落在地上的时候，她清楚听见了肩骨上发出的一声细微的声响，一阵阵的剧痛惹得她眼前模糊起来。
<br/><br/>    马匹仍旧发着狂，速度极快。
<br/><br/>    了她已经听不见周围的声音，看不清周围的景，只知抓着缰绳，一定要抓着。
<br/><br/>    如果放开，她会死。
<br/><br/>    眼前，好像有一大片黑影在动着，叶非晚却仍旧脸色苍白，面无表情。
<br/><br/>    封九城脸色大变：“马未曾减速。”
<br/><br/>    叶非晚的马，直直朝这边而来，伴随着发狂的嘶鸣，看的人胆战心惊。
<br/><br/>    封九城抓着缰绳，便要驾马朝她的方向驶去。
<br/><br/>    然下瞬，眼前黑影一闪，封卿已经飞快驾马迎上前去，他一手抓着缰绳，风驰电掣般驰向叶非晚。
<br/><br/>    下刻，封卿轻踩马镫，人飞快从马背上飞起，跃上叶非晚的马背，直到熟悉的女子馨香钻入鼻下，封卿紧绷的神色终于放松下来。
<br/><br/>    马已发狂，停不下来，封卿拥着女人的腰身，便要带她自马背落下。
<br/><br/>    可是，在他碰到叶非晚腰身的瞬间，清楚感觉到她身子颤抖了一下，继而努力的抗拒。
<br/><br/>    马匹嘶鸣一声，越发疯狂。
<br/><br/>    封卿一怔，声音沙哑：“是我，没事了……”他低语。
<br/><br/>    叶非晚的身子逐渐平静下来，只是攥着缰绳的手始终未松。
<br/><br/>    眼见马匹四处冲撞，封卿垂眸，自长靴抽出匕首，削铁如泥的剑锋一划，已将缰绳隔断。
<br/><br/>    他将女人重重揽入怀中，厚重披风将她裹着；“放箭。”他厉声命令，而后翻身跃下马去，后背落地，手始终护着身前女子。
<br/><br/>    长箭射向马匹，一声凄厉嘶鸣，马终于倒在地上。
<br/><br/>    高风匆忙行至封卿身侧：“皇上……”他清楚看见皇上将叶姑娘护住，自己的脸色却越发苍白。
<br/><br/>    封卿却一言未发，拥着怀里的女人起身。
<br/><br/>    他垂眸，叶非晚的手中一片鲜血，仍旧攥着那根缰绳，未曾放松分毫，脸色紧绷，唇色苍白近乎透明。
<br/><br/>    “他们伤了你？”封卿看着她手中的血，想要将她的手掰开，“松手！”
<br/><br/>    叶非晚却一动未动。
<br/><br/>    封卿顿住，声音嘶哑的越发厉害：“松手，非晚。”
<br/><br/>    叶非晚的眼眸终于动了动，她看向封卿，恍惚之中嗅到一阵熟悉的冷香，紧攥的手终于松开，断开的半截缰绳落到一旁。
<br/><br/>    封卿飞快拉过她的手，查看她的手心，心中微松，没有伤口。
<br/><br/>    可叶非晚脸色却一白。
<br/><br/>    封卿一怔，缓缓看向她的肩骨，继而大惊。隔着衣服都能望见那里一块凹陷，她竟是……这样回来的吗？
<br/><br/>    “传太医。”封卿哑声叫着，尾音微颤。
<br/><br/>    高风匆忙离去。
<br/><br/>    “谁伤的你？”封卿伸手，想要将她抱起。
<br/><br/>    可叶非晚却挣开了他的手臂，借着他的力道站起身，转眸看向站在封卿身后的封九城，只是面无表情的看着。
<br/><br/>    良久，她眼中浮现一抹讥诮的笑，似是在说：满意了？
<br/><br/>    封九城唇色苍白，攥着手中折扇，紧盯着她。
<br/><br/>    叶非晚已经收回目光，落在封卿脸上，笑意微顿，而后又看向不远处马车上的曲烟，了然一笑，而后垂眸，声音平静无波无澜：“刺客伤的。”
<br/><br/>    下瞬，她已转身，安静朝前方走去，只是未走几步，她突然猛烈踉跄了一下，眼前一暗，身子不受控的朝前昏倒……
<br/><br/>    封卿惊惶上前，将她将要跌倒的身子拥入怀中，脱下披风静静披在她的肩头，而后裹着她的身子，横抱在身前，一步一步朝营帐走着。
<br/><br/>    封九城仍站在身后雪中，指尖微颤，终究颓然平静。
<br/><br/>    ……
<br/><br/>    归程的马车速度极慢，马车内极为稳当，察觉不到丝毫摇晃，似是……怕扰痛了某人一般。
<br/><br/>    马车外，高风不觉看向身边的瑞王殿下。
<br/><br/>    瑞王一向闲云野鹤惯了，平日里从不愿被困顿在规矩之中，正如冬狩初日，他便是自行前来。
<br/><br/>    而今……他竟随皇宫人马一并返回，实属罕见。
<br/><br/>    只是，主子的事儿，做属下的终不能过问。高风转眸，看向那最为豪华的马车，只愿……叶姑娘能无事。
<br/><br/>    马车内，火炉燃的极旺。
<br/><br/>    封卿定定望着躺在眼前的叶非晚，她的脸色太过苍白，脸颊高高肿起，唇角带着血迹，她被人打了。
<br/><br/>    她的身子，寒到了骨子里，马车内热的灼人，可她的手脚却依旧冰冷着。脱臼的肩骨被太医正回，可到底还是伤到了，肩头红肿。
<br/><br/>    高风去查看她来时路时，发现了一条丈宽的沟壑，还有沟壑后，追来的马蹄印记。
<br/><br/>    他不知她是如何熬下来的，是否……她也曾等着他去救她，却最终没等到，撑着脱臼的手臂自己闯了回来？
<br/><br/>    看着这样的她，他蓦地想到当初城门口，城墙上的她，还有前世冷院中的她……
<br/><br/>    一样的脸色苍白，一样的疏远冷寂。
<br/><br/>    封卿抬眸，骇人的杀意太多强大，强大到他自己都被惊到了。
<br/><br/>    “你不会有事的。”他低声呢喃，“我也不会让你有事……”
<br/><br/>    不知行了多久，马车徐徐停下。
<br/><br/>    李公公的声音响起：“皇上，到了。”
<br/><br/>    封卿眼底终于有了些许神采：“嗯。”他低应一声，未曾用任何人，只身小心翼翼将叶非晚抱入怀中，而后下了马车。
<br/><br/>    一路走，一路的“参见皇上”，他却恍若未闻，直到行至养心殿，将她好生放在龙榻上，方才转头吩咐：“将火炉和地龙生的旺些。”
<br/><br/>    她的手，依旧泛着凉。
<br/><br/>    李公公忙应。
<br/><br/>    封卿便一直坐在床榻旁，神情平静看着始终昏睡的叶非晚，面色无波，只是眼尾泛着红。
<br/><br/>    “皇上。”门外，高风的声音小心传来。
<br/><br/>    封卿未曾应声。
<br/><br/>    高风继续道：“循着叶姑娘留下的印记，在方圆五里搜索，已经将刺客捉拿归案了。”
<br/><br/>    封卿蓦地抬眸，眼底尽是煞气，却又极快收敛，似是怕惊到了床上的女人。
<br/><br/>    下瞬，他开口，声音温柔：“放心，一定会好好招待他们的。”.<br/><br/>