    
<br/><br/>    第622章邪恶幻身
<br/><br/>    “既要杀人，就总得现身，在朕的国土中，没有谁能避得过朕的天眼。”
<br/><br/>    苏天两眼微微一眯，向黑鹰传去讯息，搜寻‘皇帝苏天’，那一个和他长得一模一样的苏天。
<br/><br/>    万丈高空之上，视线万里的黑鹰一对鹰眼闪着精光，俯视着八方大地，一一搜寻而过……
<br/><br/>    很快，一道讯息传给苏天。
<br/><br/>    “草！”
<br/><br/>    骤然，苏天两眼中杀光大泛，猛地拍了一下皇座扶手上的龙头，整个人凭空消失掉了。
<br/><br/>    ……
<br/><br/>    千里之外，海滨，一个小城。
<br/><br/>    “小民家中还有九旬老母瘫痪在床需要人照顾，皇上饶命，求求皇上不要杀小民。”
<br/><br/>    一个贫民被‘苏天’踩在脚下，不断的叫喊着，声音里充满了哀求和绝望。
<br/><br/>    “区区贱民，何足道哉。”
<br/><br/>    “贱民，不用担心，朕先杀了你，再去杀你九旬老母，哈哈哈……”
<br/><br/>    ‘苏天’狂笑不断，一脸狠厉，手中长剑一挥，那跪在面前的平民血溅三尺，倒在地上。
<br/><br/>    “哈哈哈，贱民们，快来让朕杀个痛快。”
<br/><br/>    一剑杀了一人后，‘苏天’又大笑着冲进了一条街道上，朝着前方的人群冲去。
<br/><br/>    惊叫声中，平民们纷纷朝着另一个方向逃窜。
<br/><br/>    就在这时，街道的另一头，一个身上穿着皇袍的人影凭空浮现而出，望向对面，双目中杀光咄咄，脸上带着无尽愤怒。
<br/><br/>    见前面又出现一个皇帝，平民们大吃一惊，当看见苏天浑身上下的杀气，众人更加骇然无助起来。众人内心绝望无比，前后无路，这下死定了。
<br/><br/>    “听好了，我会让你以最惨的方式死去。”
<br/><br/>    使用一张传送符来到这里的苏天，咬牙切齿，骤然，身上爆起熊熊战焰。
<br/><br/>    开场仅仅一句话，话落口时，人已经如同一道燃烧的火冲了出去。
<br/><br/>    这一刻，一群平民惊恐失色。
<br/><br/>    但很快，又是一诧。
<br/><br/>    苏天化作一道燃烧的光从所有人身边掠过，但并没有伤害任何人，而是朝着另一个‘苏天’杀去。
<br/><br/>    所有人都吃了一惊，这个皇帝，竟然……是来救他们的。
<br/><br/>    轰！
<br/><br/>    苏天一拳轰向杀人的苏天。
<br/><br/>    “竟然能追踪到我，你是怎么做到的？”杀人的苏天微微一诧，有些意外，但他反应极快，身子向后飘退，速度快得惊人。
<br/><br/>    轰！
<br/><br/>    苏天一拳轰在地上，地上炸出一个大坑。
<br/><br/>    “才战狂境5阶实力，废物。”
<br/><br/>    苏天一拳透露了实力，杀人的苏天顿时一脸的轻蔑，随即，笑了起来：“苏天，就你一个人？”既然主动开口叫对方苏天，那她自然就是婆罗四鬼里的幻姬了。
<br/><br/>    苏天没有回答，眼睛一扫之后，也是轻蔑的冷笑了一声：“才战皇3阶的实力，垃圾。”
<br/><br/>    幻姬无语。
<br/><br/>    一个战狂境修者对一个战皇境修者，竟然说‘才’！竟然还骂对方垃圾！他是哪里来的那么大勇气？传说苏天狂傲无边，果然是如此啊。
<br/><br/>    但猛地，她又心中一惊，她还没显露出修为，苏天怎么就知道她是战皇3阶修为的？
<br/><br/>    可不容她多想，苏天没有丝毫犹豫，又已经出手了。
<br/><br/>    依然是愤怒冲出，一拳轰去。
<br/><br/>    无论招式和气场，都和刚刚那一拳一模一样。
<br/><br/>    眼前之人，真正的惹怒了他，把他惹怒的人，他不会多说废话，先打趴再说。
<br/><br/>    “如此的不顾一切，你很生气吗？很愤怒吗？但生气和愤怒就能报仇？”见苏天这一拳威力没有任何变化，幻姬戏弄的笑了起来。
<br/><br/>    “想必你没见过真正的强者吧。”猛地，身上爆起庞大气场，震得须发乱飞。
<br/><br/>    苏天的力量在同等级里确实堪称无敌，就算是任何战狂境的修者，都不会是他的对手，可幻姬是战皇3阶修为，战皇和战狂，那就是神和最强的人之间的差距。
<br/><br/>    在她眼里，再强的战狂，都如同襁褓中的婴儿，随便一巴掌拍死。
<br/><br/>    不过苏天这个强人，已经杀‘神’如麻。
<br/><br/>    李天霸，宾国国王，哪一个不是神一样的战皇境？
<br/><br/>    苏天电光火石般轰向幻姬，但在幻姬眼里，这速度太慢了，笑道：“不自量力。小皇帝，我要把你抓起来，然后让你眼睁睁的看着我用各种各样的方式去杀你的子民。”一手抓向苏天的拳头，另一只如魔爪一样举起，朝着苏天的头顶抓去。
<br/><br/>    苏天如同一团燃烧的火，无畏的勇往直前，就在这一刹那，他身边左右出现了两尊战魂，身躯之上燃着魂焰，也和他一样，愤怒的向幻姬拳轰而去。
<br/><br/>    正自大笑的幻姬猛地大吃一惊。
<br/><br/>    两尊战皇境战魂的拳力轰在身上她可受不了，庞大气场之下，连忙双手都改为抓，分别朝着两尊战魂的拳头抓去。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    两尊战魂的拳力轰出，幻影双手硬生生抓住，三尊战皇激起的气场，震得四面八方房屋垮塌一片。
<br/><br/>    幻姬是寇国天皇亲派的高手，来自于中等国里强者，实力足以镇压弱国之中的所有修者，两尊战皇境战魂竟未能把他轰退半步，力量对轰之下，两尊战魂身上的魂火反而猛烈晃动起来。
<br/><br/>    就这一刻……
<br/><br/>    砰！
<br/><br/>    苏天的拳头重重打在了幻姬胸口，他的进攻果断干脆又快又狠，这短暂刹那时间，幻姬对抗两尊战魂的时候，前胸全部空在了他拳下。
<br/><br/>    “区区战狂，竟然敢打战皇。”幻姬勃然大怒，身上气场狂暴。
<br/><br/>    两尊无畏不屈的战魂，死死的缠住她的双手。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    苏天运起九阳神功，爆发全身力量，连续三拳轰在幻姬胸口。
<br/><br/>    咔嚓！
<br/><br/>    一声肋骨断裂的声音响起。
<br/><br/>    “砰……”
<br/><br/>    幻姬嘴里吐出一口鲜血。
<br/><br/>    一个强大的战皇，不但被战狂境的修者打了，竟然还被打吐血了。
<br/><br/>    “滚开！”
<br/><br/>    幻姬大怒，抓着两尊战魂双拳的手猛地一揪，庞大绞杀之力，像是揪韭菜一样，两尊战魂的魂臂被拧成了麻绳状，身上的铠甲一块快粉碎。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    爆发全身力量的苏天，拳头不断轰砸在幻姬胸口。
<br/><br/>    咔嚓！咔嚓！咔嚓！
<br/><br/>    一声声肋骨断裂的声音不断响起。
<br/><br/>    “噗……”
<br/><br/>    “噗……”
<br/><br/>    被打的鲜血狂吐。
<br/><br/>    “给我死。”
<br/><br/>    被一个战狂如此肆无忌惮的暴打，而这个战狂的力量还狂暴的惊人，这一刻，幻姬整个人都疯了一样的尖叫起来，不再是苏天的声音，变回了女人的声音，庞大的气场下，爪下的两尊战魂被她绞得粉碎。
<br/><br/>    两尊战皇境战魂，战亡！
<br/><br/>    “草你吗。”
<br/><br/>    这一刻，苏天怒吼声终于响起，跳起身来，一拳朝着幻姬嘴里打去。<br/><br/>