    
<br/><br/>    “本座问你们，你们也是天道圣人，当日被我一口圣人之血染了金身。”
<br/><br/>    “对天道圣人而言，不过就是小事罢了！你二人却迟迟不动手，难不成，是和那通天沆瀣一气！要违背道祖师尊之命？”
<br/><br/>    元始天尊气急败坏，显然没有什么和西方二圣扯皮的心思。
<br/><br/>    接引和准提对视一眼。
<br/><br/>    元始天尊乃是天道圣人，如此气急败坏，自然是有缘由。
<br/><br/>    西方二圣运转神通，推演一番。
<br/><br/>    顿时明白了缘由。
<br/><br/>    原来是文殊广法天尊，普贤真人，慈航道人三大巅峰大罗金仙，都死在了多宝道人的手里。
<br/><br/>    这如何让阐教不气？
<br/><br/>    元始不恼？
<br/><br/>    “师兄莫气，我二人修为尚浅，师兄一口圣人之血，威力不凡。”
<br/><br/>    “对于我二人而言，不亚于圣人全力一击。”
<br/><br/>    “虽然难以伤天道圣人，但是也要休整些时日。”
<br/><br/>    接引微微一笑，示意准提不要开口。
<br/><br/>    当下，接引面露苦涩，对着元始天尊说道。
<br/><br/>    元始天尊大怒！
<br/><br/>    这些话语，难不成是将他当作白痴不成？
<br/><br/>    圣人之体，不死不灭。
<br/><br/>    万法难侵，万邪不避。
<br/><br/>    元始天尊一口圣人之血，虽然染了金身，也不至于这么麻烦。
<br/><br/>    你们再弱，也是天道圣人啊！
<br/><br/>    “废话少言，对通天四圣出手，乃是道祖之令，你们要如何才能出手？”
<br/><br/>    通天教主气得牙痒痒。
<br/><br/>    若不是因为诛仙剑阵，非四圣之力不可破。
<br/><br/>    通天教主才不愿和西方二圣这种小人为伍。
<br/><br/>    “师兄若是心急，可将那文殊三人的元神赠与我西方教，来日，我西方教以功德大因果助这三人成就菩萨果位，你看如何？”
<br/><br/>    “当然，我二人这金身小事，自然无恙！为报师兄之恩，我师兄弟二人带伤上阵也是无妨！”
<br/><br/>    接引呵呵一笑，推演了一番。
<br/><br/>    发现阐教三大士：文殊，普贤，慈航三位金仙肉身殒落，元神上了封神榜。
<br/><br/>    接引不由内心窃喜，看元始天尊如此暴怒，更是觉得此刻不宰元始天尊一刀，实在是不符合情理。
<br/><br/>    这西方教，也非什么人都收。
<br/><br/>    也要看对方是否具有佛性，一般来说，佛性越强之人，入西方教修佛道之后，则实力更强。
<br/><br/>    如陆压道人，如多宝道人等。
<br/><br/>    文殊，普贤，慈航三人，接引自然见过，那佛性之强，仅仅在多宝道人之下。
<br/><br/>    这种人物，接引早就眼馋无比，如今正好趁火打劫。
<br/><br/>    元始天尊一听，差点气得背过去。
<br/><br/>    上了封神榜，他日封神之后，还算是阐教弟子。
<br/><br/>    只不过，上了封神榜之神受命于天，修为再也不可能寸进。
<br/><br/>    但是入了西方教，以那接引和准提二人的手段，这阐教三大士还有心向阐教的可能？
<br/><br/>    “你们！无耻！”
<br/><br/>    饶是元始天尊圣人心性，也不由大动肝火，恨不得直接杀了这西方二圣。
<br/><br/>    什么叫负伤上阵？
<br/><br/>    天道圣人，又岂是这么轻易所伤？
<br/><br/>    开什么玩笑？
<br/><br/>    不过就是金身被染而已，修养几日，以圣人手段，还不手到擒来？
<br/><br/>    但是西方二圣摆明了是乘火打劫！简直就是强盗无耻！
<br/><br/>    “师兄这是什么话？我们也是不忍那阐教三大金仙，上了封神榜，日后潜力断绝。”
<br/><br/>    “来我西方教，我二人用无上密法为其重塑菩萨之身，岂不是更好？”
<br/><br/>    “师兄，我二人一片心意，你却如此苛责，我们好苦啊！”
<br/><br/>    准提道人更是无耻，二话不说，直接开哭，言语之中，凄凄惨惨戚戚，简直让人头皮发麻。
<br/><br/>    西方二圣，外加一个昊天玉帝，号称洪荒三哭。
<br/><br/>    最为无耻。
<br/><br/>    动不动就和一个娘们儿一般哭，听得元始天尊更是无语。
<br/><br/>    “好！此事就依你们，不过封神榜上的元神，我可没有能力驱除，还需要你们自己说动道祖师尊！”
<br/><br/>    元始天尊叹息一声。
<br/><br/>    他对西方教二圣的无耻行径极为恼怒。
<br/><br/>    但是无奈，他对通天教主和截教更是恨到无以复加的地步。
<br/><br/>    四圣破诛仙阵，本来就是唯一之法。
<br/><br/>    若是西方教二圣，迟迟不动，他元始也只能干瞪眼。
<br/><br/>    “哈哈，多谢元始师兄，我二人这就起身。”
<br/><br/>    接引听到元始天尊答应，想到西方教即将增加三尊法力高强的菩萨，心中不由火热。
<br/><br/>    元始天尊断了三界传音。
<br/><br/>    虽然内心颇为不爽，但是好歹是能够让通天教主吃些苦头了。
<br/><br/>    “最好，能够直接禁锢通天，盘古一气化三清。盘古三清，本来就是不死不灭，通天又是天道圣人，更是受到天道庇护，难以斩杀。但是，若是能够禁锢住通天，让我和大师兄徐徐吸收其盘古元神，十个元会之后，通天即便是活着，也是一个废人罢了！”
<br/><br/>    “而我和大师兄，本就是三清本源，实力之强，将直逼道祖师尊。区区西方教两个跳梁小丑罢了！”
<br/><br/>    元始天尊眼中光芒涌动。
<br/><br/>    虽然卖了三个弟子，但是元始天尊想到能够囚禁通天，从而吸收其力量，心中不由一片火热。
<br/><br/>    玉虚宫之中，申公豹并不知晓自家师尊接下来的盘算。
<br/><br/>    但是申公豹知道那十二金仙之一的太乙真人，正在从乾元山金光洞之中，向着玉虚宫赶来。
<br/><br/>    事关封神肉身成神哪吒之事。
<br/><br/>    申公豹这几日日日向元始天尊请安，恭敬无比。
<br/><br/>    “申公豹，你最近为何日日向我请安？”
<br/><br/>    “回禀师尊，弟子即将叛出阐教，投靠截教。虽然我们师徒情谊不减，但是名义上，却不能再叫您师尊。这剩下的时日，徒弟想要好好表一表孝心。”
<br/><br/>    申公豹听到元始天尊的疑惑发问。
<br/><br/>    不由五体投地，跪在地上，痛哭流涕。
<br/><br/>    那悲壮的场景，看得元始天尊也是觉得心中一软。
<br/><br/>    不得不说，申公豹的忠心，毋庸置疑。
<br/><br/>    若不是申公豹的性格实在太适合当间谍，元始天尊都有些不忍心了。
<br/><br/>    原本，申公豹提议阐教三大士去诛杀赵公明和多宝道人。
<br/><br/>    结果阐教三大士直接肉身殒落。
<br/><br/>    这点，让元始天尊对申公豹有些怀疑。
<br/><br/>    但是现在，看申公豹这般样子，元始天尊那心中最后一丝怀疑也是烟消云散。
<br/><br/>    “唉，你有这份心，为师很欣慰。日后，为师不会亏待你！”
<br/><br/>    元始天尊叹息一声，开口说道。
<br/><br/>    申公豹表面上千恩万谢，心里却是骂元始祖宗十八代。?<br/><br/>