    
        <br/><br/>    符爷爷轻哼：“那臭小子，我费尽心思替他保住项目，他倒好，自己找人偷拍发绯闻，宁愿弄垮自己公司的股价也要顺着你的计划！”
<br/><br/>    “爷爷，你说真的？”符媛儿问。
<br/><br/>    符爷爷生气的坐下，“现在项目给了程奕鸣，你高兴了？”
<br/><br/>    符媛儿“嗖”的一下跑没影了。
<br/><br/>    “符媛儿……”符爷爷叫了一声，但哪里叫得住她！
<br/><br/>    他无奈的摇头，转头看过去，只见季森卓神色怔然的坐着，一言不发。
<br/><br/>    想当初媛儿追着他，他却不搭理的时候，符爷爷也经常在符媛儿脸上见到这样的神情。
<br/><br/>    符爷爷该说点什么呢，如果非得让他开口，他只想说俩字“活该”！
<br/><br/>    最后他选择不开口，起身离去。
<br/><br/>    符爷爷穿过走廊朝电梯走去，程奕鸣从前面而来，眼镜的金框在灯光下折射出冰冷的金属光……
<br/><br/>    “符总，”程奕鸣在他面前停下脚步，“既然来了，怎么不去会场里见见新老朋友？”
<br/><br/>    符爷爷笑了笑：“程奕鸣，你拿到了符家的项目，心里面很得意吧。”
<br/><br/>    程奕鸣挑眉：“能和符家合作，难道我要不高兴吗？”
<br/><br/>    “高兴，当然值得高兴，”符爷爷拍拍他的肩：“但也别高兴的太早，地板上还是有很多坑的。”
<br/><br/>    说完，符爷爷笑着离去。
<br/><br/>    程奕鸣若有所思的朝地板上看了一眼。
<br/><br/>    **
<br/><br/>    程奕鸣一直琢磨着符爷爷的话，听着像是一种提醒，但他敢肯定符爷爷是不会好心提醒他的。
<br/><br/>    符爷爷对程子同，那是像亲儿子一样对待。
<br/><br/>    那么，这就是一种恐吓了。
<br/><br/>    符爷爷一定是气不过他抢了程子同的项目，所以说点莫名其妙的话想要吓唬他罢了。
<br/><br/>    程奕鸣不屑的轻哼，这姓符的老头，真不知道他程奕鸣是怎么长大的。
<br/><br/>    既然符家这块肥肉总算被他咬住了，他就绝不会放手，直到将整块肉吃下。
<br/><br/>    他将车开到台阶下面，见管家过来，他顺手将车钥匙丢给了管家。
<br/><br/>    管家不是来迎接他的，是来告诉他的：“媛儿小姐来了。”
<br/><br/>    程奕鸣微愣：“她来干什么？”
<br/><br/>    “她说自己的家在这里，所以回到这里。”管家回答。
<br/><br/>    程奕鸣紧紧皱眉，这个符媛儿在搞什么鬼！
<br/><br/>    他走进别墅，只见符媛儿果然坐在落地窗前的小桌边，保姆给她送上了一碗宵夜。
<br/><br/>    她不慌不忙的吃着，真将这里当成了她的家。
<br/><br/>    就像之前什么都没发生过似的。
<br/><br/>    程奕鸣倒是有了点兴趣，想要探知她究竟想干什么。
<br/><br/>    “符媛儿，你还坐得住？”程奕鸣冷笑，“我听说程子同已经为子吟准备了房子，一切生活都安排得妥妥当当。”
<br/><br/>    符媛儿轻笑一声：“那你觉得我应该怎么做？”
<br/><br/>    “说实话，你不去那房子里大闹一通，对不起你的身份和性格。”
<br/><br/>    符媛儿唇角的笑意更深，眸光却愈冷：“在你眼里，原来我是一只狗。”
<br/><br/>    程奕鸣皱眉：“我可没这么说。”
<br/><br/>    “大闹一通，身份和性格……啧啧，听你说的这些话，不就是在讽刺我吗？”符媛儿咄咄逼人。
<br/><br/>    “符媛儿，你家男人背叛了你，你心里有气正常，但你不能乱撒气。”程奕鸣冷笑。
<br/><br/>    符媛儿吃下一口炖燕窝，才接着问：“你是什么时候知道，子吟怀孕这件事的？”
<br/><br/>    程奕鸣略微思索，“是子吟找到我，说她有了程子同的孩子，你信吗？”
<br/><br/>    “她说有一天晚上程子同喝醉了，走进了她的房间……”
<br/><br/>    “本来我不相信，但窗户外面的摄像头的确拍到了程子同的身影……”
<br/><br/>    程奕鸣难得说实话。
<br/><br/>    不过符媛儿看上去并不相信，她继续将一碗燕窝吃完，“在程家这种有钱人家里，这种事情是不是挺多的？”她反问。
<br/><br/>    程奕鸣一愣。
<br/><br/>    “如果其他的程家太太能忍受这些事，我为什么不可以？”
<br/><br/>    程奕鸣挑眉：“这么说，你打算让子吟把孩子生下来？”
<br/><br/>    “孩子在她肚子里已经活了，难道我会干出杀人的事情吗？”符媛儿放下勺子，起身离去。
<br/><br/>    程奕鸣盯着她的身影看了好一会儿。
<br/><br/>    忽然，他转头朝另一边看去，慕容珏站在客厅的入口内。
<br/><br/>    两人目光相对，但什么也没说，程奕鸣也转身上楼了。
<br/><br/>    “真没想到媛儿小姐会回到家里来。”管家来到慕容珏身边。
<br/><br/>    “程子同在哪里？”慕容珏问。
<br/><br/>    “还没找着。”管家回答。
<br/><br/>    慕容珏蹙眉，怎么将子吟安排好之后，他就不见人了？
<br/><br/>    他的确是有意躲起来了。
<br/><br/>    符媛儿也这么认为，从酒店出来后，她去了他的公司和他的公寓，还有他住过的别墅，都不见他。
<br/><br/>    他给子吟安排的地方她倒是没去，但她让助理去了，结果还是他不在。
<br/><br/>    他这是在跟她暗示什么呢？
<br/><br/>    **
<br/><br/>    “什么暗示，我看他是躲起来不敢见你。”严妍猛地一拍桌子，桌子上的咖啡杯震得直跳。
<br/><br/>    这已经是五天后了，严妍特意从剧组请假跑过来陪她。
<br/><br/>    为了能请到这个假，前面这五天严妍把黑眼圈都熬出来了。
<br/><br/>    符媛儿轻轻摇头，同时打量一圈这家咖啡店的环境。
<br/><br/>    她和程子同曾有约定，不方便见面的时候，就按说好的方法找咖啡店碰头。
<br/><br/>    这几天她都会来这家咖啡店等，只是还没等到什么。
<br/><br/>    “你还是不相信子吟的孩子是程子同的？”严妍问。
<br/><br/>    符媛儿毫不犹豫的点头。
<br/><br/>    严妍吐了一口气，问道：“接下来你打算怎么办？”
<br/><br/>    “我和程奕鸣的公司已经开始合作了，计划不能停下……”
<br/><br/>    这时，助理打来电话，急匆匆的说：“符经理，我们看到程总进了旁边的写字楼。”
<br/><br/>    “哪个程总？”
<br/><br/>    “您丈夫啊。”
<br/><br/>    “好，我马上过来。”
<br/><br/>    符媛儿拉上严妍快步离开。
<br/><br/>    两人前脚刚从门口离开，后脚侧门便匆匆走进一个咖啡店的服务员，手里拿着一个信封。
<br/><br/>    她环视咖啡厅，十分疑惑：“程太太呢，十分钟前我还瞧见她在这里的。”
<br/><br/>    她受程子同所托要将手中这封信交给符媛儿啊。
<br/><br/>    “两分钟前刚离开。”另一个服务员告诉她。
<br/><br/>    她赶紧追了出去。
<br/><br/>    符媛儿和严妍赶到公司楼下，助理急得跺脚，指着一辆车喊道：“刚上车，刚上车……”
<br/><br/>    符媛儿顺着她指的方向看去，果然瞧见一辆车从不远处的小路开过。
<br/><br/>    透过车窗，她看到了那个熟悉的身影。
<br/><br/>    “程子同，程子同……”严妍着急的替她喊了两句。
<br/><br/>    但车子很快就没影了。
<br/><br/>    “别追。”符媛儿叫住想追上去的严妍。
<br/><br/>    “干嘛不追，追上去问清楚啊。”严妍着急。
<br/><br/>    符媛儿很生气，“不追了，也不找了。”
<br/><br/>    说完她扭头就进了公司大楼。
<br/><br/>    这几天她哪儿也找不见他，她还住在程家等，但他既不回程家，不给他打电话，也不去咖啡馆。
<br/><br/>    他这是跟谁耍脾气呢。
<br/><br/>    她走进办公室，将办公室门摔得“砰砰”响。
<br/><br/>    严妍跟着走进来，“你轻点，摔着我了。”
<br/><br/>    她走上前，睨着符媛儿的脸：“怎么了，还真生气了？”
<br/><br/>    “巴着赶着不是买卖，从今天开始，我也不搭理他了！”符媛儿气得想摔东西。
<br/><br/>    那天晚宴上还对她嬉皮笑脸呢，转过头就成这模样了。
<br/><br/>    这时，助理敲门进来，将一份文件放到了她面前，“符经理，这是程总公司提交的项目一期预算表。”
<br/><br/>    这个“程总”是程奕鸣。
<br/><br/>    “放下吧。”符媛儿淡淡瞥了一眼，先让助理出去了。
<br/><br/>    她现在没心思管这些。
<br/><br/>    “依我看，这项目你也别管了，程子同和程家的事，让他自己解决就行了。”严妍说道。
<br/><br/>    符媛儿没出声。
<br/><br/>    “你先冷静一下，我出去一趟。”说完严妍溜出去了。
<br/><br/>    符媛儿正在气头上，也没管她。
<br/><br/>    等到怒气渐消，符媛儿才拿起助理刚拿进来的预算表，看一眼，她就觉得头疼。
<br/><br/>    这些数字她根本就看不明白。
<br/><br/>    但之前程子同说过，想要给程奕鸣设圈套，这些数字至关重要。
<br/><br/>    她正对着预算表发愁，严妍忽然溜回来了，一脸神秘兮兮的样子。
<br/><br/>    “你……”
<br/><br/>    严妍立即冲她竖起食指做了一个“嘘”声的动作，“快，你这里有地方躲吗？”严妍小声问。
<br/><br/>    符媛儿跟她默契十足，一看就知道有事发生。
<br/><br/>    她赶紧往书柜后面指了指，那里可以躲人。
<br/><br/>    严妍刚躲好，外面便响起了敲门声，助理的声音透过门传来：“符经理，程总过来了。”
<br/><br/>    办公室门推开，程奕鸣走了进来。
<br/><br/>    助理跟在她后面，将一个信封递给她，“符经理，刚才有一家咖啡店的服务员过来，说有人将这封信交给你。”
<br/><br/>    符媛儿微怔，马上明白这封信是程子同派人送的。
<br/><br/>    可怎么这么凑巧，程奕鸣和信一起进来了。
<br/><br/>    程奕鸣已经看到这封信了，如果她放起来，他可能也会想办法弄明白。
<br/><br/>    但当着他的面拆开，她和程子同的秘密就可能曝光。
<br/><br/>    她正为难，助理接着说：“送信的人说还有一句话，让您收到信之后马上打开。”
<br/><br/>    哦，程子同这个交代可谓意味深长。
<br/><br/>    那她听他的话好了，将信封拆开，拿出里面的东西。
<br/><br/>    里面就两张纸，上面打印着一行醒目的小字，离婚协议书。
<br/><br/>    她双手微颤，手上的纸便跌落在了办公桌上。        <br/><br/>