
众人全都朝可雅看了过去。<br/><br/>
“还有什么办法？”<br/><br/>
“要怎么做？”<br/><br/>
可雅也没有卖关子，伸出手掌，掌心静静躺着一根金色毛发。<br/><br/>
“老师说过，只要这个还能用，就代表他还活着。”<br/><br/>
“对啊！我们怎么把这个给忘了！”<br/><br/>
众人大喜。<br/><br/>
不止可雅，薇薇、白星她们每个人都有孙旭赠予的分身。<br/><br/>
短暂的嘈杂之后，很快又变得安静下来。<br/><br/>
“那我要开始了。”<br/><br/>
可雅深吸了一口气，伸出略有些颤抖的手指，扯断了掌心的金色毛发。<br/><br/>
嗡嗡嗡……<br/><br/>
明亮的金色光芒闪耀，勾勒成人形，化作孙旭的模样。<br/><br/>
所有人的脸色都变得激动起来。<br/><br/>
“老师！”<br/><br/>
可雅再也维持不住冷静的表情，激动地向前走去，但是刚抬起脚又猛然停了下来，脸庞变得苍白如纸。<br/><br/>
“不对！这不是老师！”<br/><br/>
其他人脸色也纷纷一滞，盯着出现的人影，仔细观察起来。<br/><br/>
“的确不是老板。”<br/><br/>
罗宾轻叹一声，所有人里她和孙旭待在一起的时间是最长的，金色毛发化作的人影出现时，她就察觉到了不对。<br/><br/>
虽然和孙旭长的一模一样，但是，它眼眸中没有任何神采！<br/><br/>
就像一个木头人。<br/><br/>
“这是怎么回事？”<br/><br/>
“出了什么问题？”<br/><br/>
众人一片哗然，心中升起浓浓的挫败感。<br/><br/>
给予希望再将其打破比一直没有希望对人的打击更大。<br/><br/>
“这是正常情况。”<br/><br/>
可雅深吸了一口气，展现出了与众不同的冷静。<br/><br/>
“老师说过，他的分身激活后有两种情况，一是他意识降临，直接接管分身，二是由分身自主行动，虽然没有神智，但是能够接受一些简单的命令。<br/><br/>
我们现在看到的应该就是第二种激活方式。”<br/><br/>
“我也记得这件事！”<br/><br/>
薇薇重重点头。<br/><br/>
“那现在是什么情况？”<br/><br/>
桃兔一脸茫然。<br/><br/>
沉默了一会儿，可雅说道：“可以确定，老师还活着！可能遇到了什么意外，才不能离开以及降临意识。”<br/><br/>
其他人都陆陆续续地点头，认同她这个分析。<br/><br/>
“这是好事。”<br/><br/>
艾尼路故作轻松道：“我对老板有信心，不管遇到什么困难，他一定都能克服它。”<br/><br/>
“没错！老板，老板大概是被什么事情耽搁了，也许要不了多久就会回来！”<br/><br/>
罗宾接口道。<br/><br/>
她说完后，气氛再次变得沉默下来。<br/><br/>
众人看着特殊时空区域，都没有再开口。<br/><br/>
他们知道，事情没有那么简单。<br/><br/>
以这里的时间流速，一旦迷失，哪怕是孙旭恐怕也讨不了好！<br/><br/>
可雅没有再回避，看着其他人：“老师的分身，你们还有吗？”<br/><br/>
得到肯定的回答后，她再次道：“我们就在这里等老师回来，过一段时间就激活一具分身，确认老师的状态！”<br/><br/>
众人都没有意见。<br/><br/>
没有孙旭，她们也不可能离开。<br/><br/>
又商量了一下细节，众人各自散去。<br/><br/>
可雅看着特殊时空区域，轻轻说道：“我相信老师一定会回来的！就像他曾经突然出现的那样！”<br/><br/>
“你也想到那种可能了吗？”<br/><br/>
身后传来一道声音。<br/><br/>
罗宾走了过来，和她并肩而立。<br/><br/>
可雅点点头。<br/><br/>
其他人或许以为孙旭是迷失在了这片特殊时空中，但是她却意识到了另一种可能：孙旭去了另一个世界！<br/><br/>
孙旭既然是从别的世界来到了她们的世界，那完全有可能离开。<br/><br/>
为了挽留孙旭，她们还接受了一个非常荒唐的建议。<br/><br/>
孙旭告诉过她们，在那片黑幕之后，可能就是另一个世界。<br/><br/>
这片和黑幕相连的特殊时空，也许就是一条通道！<br/><br/>
罗宾是后来才想到这种可能的。<br/><br/>
意识到孙旭失踪后，她大脑一直一片空白，直到可雅用孙旭的分身确认他还活着后才渐渐回过神来。<br/><br/>
智商重新占据高地后，她很可能就意识到了这种可能。<br/><br/>
罗宾突然想到了什么，莞尔一笑：“如果我们的猜测成真了，那需要担心的就不是老板，而是我们了。”<br/><br/>
可雅投来疑惑的目光。<br/><br/>
罗宾嘴角微微勾起一抹弧度：“老板说过，世界与世界间的时间流速是不同的！可能等老板回来，我们都已经变成老太婆了！”<br/><br/>
可雅眨眨眼睛，脸上也多出一抹笑意。<br/><br/>
“那就便宜薇薇公主了！”<br/><br/>
薇薇说过，她也有上千年的寿命，比她们活的都长。<br/><br/>
“那样也好。”罗宾轻笑道：“如果老板回来的太晚了，至少有人能替我们看看他。”<br/><br/>
可雅笑了笑，沉默下来，罗宾也没有再开口。<br/><br/>
也许再也见不到孙旭了，想到这种可能，两人就完全没了聊天的心思。<br/><br/>
……<br/><br/>
……<br/><br/>
比尔吉沃特。<br/><br/>
昏暗的房间中，烛火左右晃动着。<br/><br/>
简陋的床板上躺着一个双眼紧闭的年轻男子，一头黑色短发，脸庞棱角分明，帅气逼人。<br/><br/>
窗边摆着一把椅子，椅子上坐着一个少女，猩红色的长发直垂到腰间，白皙的手掌托着精致的下巴，脑袋一点一点的，正在打瞌睡。<br/><br/>
突然，她脑袋往下栽的幅度大了点，身体失去平衡，一头朝床沿撞了过去。<br/><br/>
砰！<br/><br/>
“哎呦！”<br/><br/>
莎拉惊呼一声，两只小手捂住了额头。<br/><br/>
“好痛！”<br/><br/>
很快，她想起什么，双手离开额头，捂住了嘴巴，小心翼翼地瞄了孙旭一眼，发现他的双眼还紧闭着后才松了口气。<br/><br/>
但随后她又皱起了眉头。<br/><br/>
“哎！怎么还没醒，都过去七天了。医生明明说过，他身上没有伤势，应该很快就会清醒的……难道那是个庸医？<br/><br/>
如果被我知道他是在骗我，下次见到他，我一定让他的脑袋开花！”<br/><br/>
嘀咕了几声，她看着孙旭又发起了愁。<br/><br/>
蚀魂夜已经过去七天了。<br/><br/>
或许是因为孙旭气势的残留，那天晚上，莎拉带着孙旭向另一个据点转移的路上没有遇到任何危险。<br/><br/>
后半夜他们也没有再遭到亡灵的骚扰，顺利地度过了那个格外危险的蚀魂夜。<br/><br/>
莎拉没有高兴太久，很快就察觉到了不对。<br/><br/>
孙旭一直昏迷着，始终没有醒来的迹象。<br/><br/>
她本以为他只是过于疲惫而晕倒了，两天后才意识到，事情远远没有那么简单。<br/><br/>
不得已，莎拉找来医生为他检查。<br/><br/>
结果让她更加惊讶了，医生为孙旭做了个全面检查后告诉她，他的身体没有任何问题，甚至远比普通人更加强壮。<br/><br/>
至于为什么没有醒过来，医生也说不清楚，只是让她再等等看，也许用不了多久就会出结果。<br/><br/>
莎拉也知道医生的意思。<br/><br/>
孙旭一直不吃不喝，如果不苏醒，那肯定活不了多少天。<br/><br/>
她也是这样认为的。<br/><br/>
结果，事情的发展再次出乎了她的预料。<br/><br/>
七天。<br/><br/>
孙旭没有喝过一滴水，没有吃过一粒米，依然活的好好的，甚至比起七天前呼吸更加平稳了，脸色也不再那么苍白。<br/><br/>
这七天，他也不曾排泄，莎拉松了一口气的同时，也惊奇不已。<br/><br/>
若不是亲眼所见，她完全不相信会有这种事情。<br/><br/>
不吃不喝，不拉不撒，这真的是人类吗？<br/><br/>
“你到底是不是人类？”<br/><br/>
莎拉伸出手指，轻轻戳了戳孙旭的脸庞。<br/><br/>
她本来只是看孙旭长的顺眼，长的也十分强壮，想捡来做手下，谁知这手下的确强壮，却强壮过头了。<br/><br/>
连暗影岛的亡灵领主都能吓跑。<br/><br/>
蚀魂夜的那一幕幕她现在还记忆犹新呢！<br/><br/>
她不知道自己是该高兴，还是难过。<br/><br/>
他这么强，怎么可能做她的手下？<br/><br/>
莎拉鼓了鼓脸颊，再次伸手指戳了戳孙旭的脸。<br/><br/>
戳，戳了又戳，戳了继续戳……<br/><br/>
“别戳了，再戳就被你戳成坑了！”<br/><br/>
一道熟悉又陌生的声音在耳边响起，莎拉低头看去，发现孙旭直勾勾地看着自己，眼睛中充满戏谑。<br/><br/>
“你醒了？”<br/><br/>
她惊喜地喊道，随即想起孙旭的调侃，神色有些尴尬：“咳，你什么时候醒的？”<br/><br/>
“从你怀疑我是不是人的时候。”<br/><br/>
孙旭笑道。<br/><br/>
莎拉的脸庞忍不住浮现一抹红晕。<br/><br/>
虽然失去了父母对她的打击很大，甚至性格都发生了很大的转变，但她毕竟还只是一个十几岁的小女孩，还没有变成未来那个冷酷无情，无论什么情况都波澜不惊的女王。<br/><br/>
“我，我，我只是……”<br/><br/>
她结结巴巴的，想为自己辩解一下，但一时又找不到合适的借口。<br/><br/>
背后说人坏话，却被人当场抓住，没有什么比这更尴尬了。<br/><br/>
孙旭欣赏了一会儿她这个姿态。<br/><br/>
幼年好运姐真可爱，这点小事都会脸红，成熟期的她，局面再尴尬十倍，恐怕都能面不改色的应对。<br/><br/>
眼看她快要恼羞成怒，孙旭收回自己的目光，说道：“这几天多谢你了。”<br/><br/>
虽然他不用吃喝，也没有卫生问题，但是安全还是需要人照顾的。<br/><br/>
那天接下赫卡里姆的一刀，又用神识把它吓退，这两个动作差点令他和这个世界的联系彻底崩断。<br/><br/>
甚至维持不住意识，昏了过去。<br/><br/>
虽然后面几天他已经恢复了意识，只是为了加深自己和世界的联系，没有强行醒来，但前几天他是真的陷入了深度昏迷。<br/><br/>
如果那段时间谁想对他不利，他没有任何应对手段。<br/><br/>
莎拉这段时间的保护很重要的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69149578"&nbsp;&nbsp;chaptername="第四百五十二章苏醒">加入书签</a>
</div>
