
这一晚，方铮让人送信给冯轻及方蒋氏，他今日不回来。<br/><br/>
“三郎为啥不回来？”方蒋氏焦急地问那送信的护卫。<br/><br/>
“老夫人恕罪，属下实在不知。”护卫得了方铮的吩咐，自然不会将真实缘由告知家里人，也免得他们担心，护卫又说，“这几日案子多，大人一直在忙。”<br/><br/>
“再忙也要休息啊，这孩子真是——”方蒋氏心疼地不停念叨，“也不知道他在府衙能不能吃好睡好，你说这做了官，咋比之前更不着家了呢？”<br/><br/>
看不着方铮，方蒋氏怎么都放心不下。<br/><br/>
“娘，府衙有住处，王嬷嬷也会给相公做饭，相公明日就能回来了。”方蒋氏担心的团团转，冯轻不能跟着面露异样，否则方蒋氏的担心只会加剧，她劝道。<br/><br/>
之前好几回冯轻都想问事情进展，可次次都被方铮岔开话题，这人若是不想回答，一般不正面拒绝，总会动手动脚的让她红了脸，最后也忘了问。<br/><br/>
她也明白这事恐怕不如方铮说的那般轻松，既然相公不能说，她也就没再多问，在冯轻看来，家人帮不上忙，至少不能拖后腿。<br/><br/>
方蒋氏也不好为难护卫，她仍旧有些忧愁，叹道：“三郎都是为了我们一家子。”<br/><br/>
方蒋氏内疚又无能为力，是她家三郎命不好，托生在她的肚皮里，要是换了有能耐的爹娘，三郎也不至于这般苦累。<br/><br/>
“娘，你别多想。”自己做了娘，冯轻也就更容易明白方蒋氏的心思，做娘的总想将最好的都给孩子，若是做不到，难免内疚，“相公跟我说了好几回了，他自己也愿意为百姓多做些事，相公是有大志向的人，他还说，为了我们能过的好，他再苦再累都高兴。”<br/><br/>
“这孩子自小就懂事。”<br/><br/>
未免方蒋氏多想，冯轻朝团子招手，说道：“娘，团子白日跟我说，她想吃奶奶做的面条，还要鸡丝面。”<br/><br/>
团子果然能分散方蒋氏的伤心难过。<br/><br/>
“成，我这就给乖孙去做。”方蒋氏收拾了心情，牵着团子去了厨房。<br/><br/>
团子年纪小，却也能感受到方蒋氏的不开心，他乖巧地任由方蒋氏牵着，边走还边奶声奶气地哄，“奶奶不哭，团子疼你。”<br/><br/>
“奶的乖孙真好。”满心的酸疼都被软化了，她笑道：“奶给你做鸡蛋羹吃。”<br/><br/>
“还有娘，哥哥妹妹。”团子迈着小短腿，声音隐约传到冯轻耳中。<br/><br/>
冯轻勾唇一笑。<br/><br/>
不管团子做什么都忘不了带上他娘一份。<br/><br/>
“那给你娘一大碗。”跟孩子相处久了，成年人也纯粹许多。<br/><br/>
等祖孙两离开后，冯轻叹气，望着府衙的方向，心也不免提了起来，除了当年方铮考试那些日子，其余时候，冯轻从没跟方铮夜间分开过。<br/><br/>
尤其这几年，方铮再晚都会回来。<br/><br/>
冯轻将隐藏在暗处的护卫叫了出来，问“相公有没有受伤？”<br/><br/>
她最担心的就是这个。<br/><br/>
护卫抱拳，“夫人放心，大人一切安好。”<br/><br/>
冯轻明事理，又温和，护卫不免多说了一句，“大人也是担心来回赶路，会引起暗中的人注意。”<br/><br/>
冯轻自然是知道的。<br/><br/>
方铮没事，她也放心了些。<br/><br/>
方铮没在，家里人虽然嘴上不再说了，不过胃口都不怎么好，晚饭都没吃多少，就是团子也才吃了没几口。<br/><br/>
等收拾妥当，冯轻哄了团子睡觉。<br/><br/>
今夜方铮不在，冯轻本想着不如陪着团子一起睡，她怕回到自己房间，会忍不住担心。<br/><br/>
可闭着眼睛躺了许久，脑中却越发清明，她透过窗户帘子，望向外头，今夜月色格外好，照的天地一片亮堂。<br/><br/>
<br/><br/>
她估摸了一下，大约已经子时了。<br/><br/>
将团子的小身子揽在怀里，冯轻亲了亲他的小脸，听着团子平缓的呼吸，压下心底的担忧，再次闭上眼。<br/><br/>
正在她酝酿睡意，外头传来轻微声响。<br/><br/>
若不是她还清醒着，怕是听不到动静的。<br/><br/>
她猛地睁开眼，起身，随意将袄子披在身上，小心下了床，捡起门栓，耳朵贴着门，仔细听外头的动静。<br/><br/>
她好似听到了她跟相公房间门响动，冯轻心一沉。<br/><br/>
莫非有人找到家里来了？<br/><br/>
冯轻回头看床上正睡得香的团子，咬咬牙，拉开门，她不能躲在屋里，万一歹人进来，她无法保证能护住团子。<br/><br/>
在她打开门的瞬间，看到门口站了个人。<br/><br/>
冯轻闭着眼，抡着门栓就砸过去。<br/><br/>
门栓被一只手接住，冯轻心里暗叫遭，她咬牙，正要使力抽出门栓，那人开口了，他无奈地唤了一声，“娘子，是为夫。”<br/><br/>
熟悉的声音，冯轻睁开眼，她用力眨了眨，“相公？”<br/><br/>
“嗯。”方铮拿下她手里的门栓，另一手又捏了捏她的脸颊，笑道：“为夫回来看看娘子。”<br/><br/>
不光冯轻睡不着，见不到娘子，方铮也无法静心，他便趁着夜色回来一趟。<br/><br/>
冯轻上前，抱住自家相公的腰，头埋在他的胸口，闷声说：“你不是说不回来的吗？我很想你，想的都睡不着。”<br/><br/>
夜色冰凉，方铮又瞧着娘子穿的单薄，他揽着冯轻往外走，顺便关上团子的门。<br/><br/>
回到两人的房间后，方铮直接将人打横抱起，快走几步，又将人放在床上，用被子裹好，而后摸着冯轻的手，搓了搓，直到暖和了，才将她的手放回被窝。<br/><br/>
“为夫也念着娘子。”方铮喜欢冯轻直白的欢喜，他没忍住，扶着娘子的后脑，略微抬高，自己倾身而下，吻住想念了一整日的红唇。<br/><br/>
良久，两人才气喘吁吁地分开，方铮不舍地又用指腹碾了碾娘子红肿的唇瓣，瞳仁深邃。<br/><br/>
不管亲吻多少回了，冯轻总还是会脸红，她却没闪躲，仍旧抓着方铮的锦袍，等喘息均匀了，冯轻才往里挪了挪，催促道：“相公，快上来，外头冷。”<br/><br/>
大半夜的赶路，方铮身上冰凉一片。<br/><br/>
方铮却摇头，他没忍住，又低头亲了亲娘子，半晌，才沙哑着嗓子回道：“为夫还要赶回去。”<br/><br/>
他本不该回来，可实在想娘子，哪怕见一面也成。<br/><br/>
“相公，是不是发生了大事？”冯轻都顾不得躺着了，她着急地问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="65087574"&nbsp;&nbsp;chaptername="第750章">加入书签</a>
</div>
