
褚烨离低笑出声，深邃的眸眼晕着一抹不明的光亮，“夫人是我的妻，同样——”<br/><br/>
他俯身，唇瓣贴在她的耳边，“我也是夫人的，谁...也抢不走。”<br/><br/>
好吧，苏念承认，这话她挺爱听的。<br/><br/>
“相公...”苏念糯糯羞涩的低头。<br/><br/>
褚烨离眸眼中的笑意更甚，“夫人，一切收拾好了，我们便出发吧？嗯？”<br/><br/>
“嗯嗯。”苏念点了点头。<br/><br/>
马车上，苏念头自然的倚靠在褚烨离的肩头，眼神有些涣散的看着车内不知名的一角。<br/><br/>
“相公，碧桃从小便跟着我，如今也到了出嫁的年龄，我想为她觅一郎君。”<br/><br/>
碧桃随她出了苏府，身在雍王府，无依无靠的，我生死不知何时，若是没提前做好安排，怕是耽误了她。<br/><br/>
褚烨离从她的后腰揽护她在怀，大手握着她的小手。<br/><br/>
“嗯，好，回头我让空良多留意留意适龄未娶的男子，整理成册后，交由夫人挑选。”<br/><br/>
苏念微侧脸，仰头在他的脸颊上快速的亲了一口。<br/><br/>
“那我便替碧桃谢谢相公了。”<br/><br/>
褚烨离眸色闪动了一下，而后嘴角缓缓的向上弯起。<br/><br/>
......<br/><br/>
苏念拉着褚烨离去了给她的爹地求了一个平安福，当然啦，她旁边的这个大宝贝也是不能忘的。<br/><br/>
<br/><br/>
“相公，这个平安符你戴在身上。”苏念不知何时绣了一个歪七八扭的荷包，将平安符塞了进去，而后也不管褚烨离愿不愿意就给他挂在了腰间，“刚才咱来时，我听来祈福的人说，这平安符非常灵验。”<br/><br/>
褚烨离看着身前比自己低一头的人儿，面容春色的为他“忙东忙西”，心里暖暖的。<br/><br/>
“好了。”苏念拍了拍手，仰起头说道。<br/><br/>
褚烨离对上她精灵的眸眼，嘴角上扬，他视线落在腰间的荷包上，在看到上面歪扭的不知啥东西的图案时，脸上的笑意更浓。<br/><br/>
“夫人知不知道，这福隆寺中的姻缘签也是非常的灵验，嗯？”<br/><br/>
苏念微愣。<br/><br/>
知道！知道！她当然知道了！<br/><br/>
刚才来的这一路不知道听到多少男男女女说了，她本来也想求姻缘签，乘机攻略一番的。<br/><br/>
奈何如潮的人流...<br/><br/>
苏念微笑。<br/><br/>
人挤人还是算了吧，苏念不想当肉包子。<br/><br/>
“嗯，略有耳闻。”苏念羞涩垂首，“但是人...有点多了，呐，你看！”<br/><br/>
苏念指着姻缘寺园的方向，“排队的人都到咱来时的石阶口了。”<br/><br/>
褚烨离看了一眼，轻佻了一下眉，“夫人交给我。”<br/><br/>
苏念呆愣，然而也正是她愣傻的这短短时间，姻缘寺内人群散尽。<br/><br/>
每个人的脸上还都挂着捡到宝的神色。<br/><br/>
这...<br/><br/>
识海中的系统静默的观察着位面世界发生的一切，“好人”系统决定透露一下自己的厉害之处。<br/><br/>
说不定，宿主一高兴，向上级反馈反馈，它能涨工资也说不定袜！<br/><br/>
——宿主大大，想知道褚烨离如何让他们每一个人都开心的离开吗？<br/><br/>
——不想知道。<br/><br/>
苏念白了系统一眼，一副看傻子的模样。<br/><br/>
能怎么解决？褚烨离是富商，富可敌国，除了钱就是钱，你说呢？<br/><br/>
系统：！！！<br/><br/>
傻子系统，默默垂首。<br/><br/>
宿主凶俺！哇呜——<br/><br/>
怎么突然觉得电影不好看了......<br/><br/>
回来的褚烨离走过来，浅淡的阳光斜照在他的脸上，阳光灿烂，温馨静好。<br/><br/>
“夫人，到我们了。”<br/><br/>
苏念上前一步，抬手搭在他的大手中，“嗯嗯。”<br/><br/>
姻缘寺园，风铃挂红豆，满园是玲珑红绳。<br/><br/>
苏念手捧签筒，褚烨离大手在外包这她，木签碰撞，发出沉闷声响。<br/><br/>
随着一声清脆的响声，一只木签从桶中掉落在地，无意识中一眼，褚烨离看到“生死无常”四个大字，不自由的心中沉顿。<br/><br/>
落地上的木签，带字迹的是盖在地面上的，正待苏念想要伸手拾起之时，褚烨离忙抓住了她的手，不动声色的将她搀起。<br/><br/>
“夫人，我刚好像看到岳父了。”<br/><br/>
苏念歪侧了一下头，而后朝门外看，“父亲？父亲也在这？”<br/><br/>
“每年的庙会举行，朝堂之上都会派人前来视察，以免人流纷杂，出现混乱，或许今年来的是岳父。”<br/><br/>
苏念微拧了一下眉，瞥了一眼地上的签，“相公——”<br/><br/>
“不若这样，我在此等候让大师解签，让碧桃随夫人看一眼来人。”<br/><br/>
“可是...”<br/><br/>
“我观那人眼神殷切，时不时的夫人这看，兴许是真的是岳父，只不过可能碍于公事，没法过来。”<br/><br/>
苏念颔首，“好吧，那我去去就来，正好还可以将手中的平安符送给父亲。”<br/><br/>
“嗯。”褚烨离宠溺的看着苏念，而后眸色恢复正常，“碧桃，照顾好夫人。”<br/><br/>
终于有事可干的碧桃倍感欣慰。<br/><br/>
“是，王爷。”<br/><br/>
碧桃肉顿顿的一团抬手轻扶着苏念，“小...”姐字还没说出口，碧桃忙改了嘴，“夫人。”<br/><br/>
苏念看向碧桃，心情莫名奇妙的。<br/><br/>
也好，正好可单独拉出碧桃跟她说说亲事，看看她的想法。<br/><br/>
“嗯，走吧。”苏念对碧桃开口说道。<br/><br/>
等人走远后，褚烨离才俯身捡起地上的姻缘签，看了上面的字。<br/><br/>
细长的竹条上面写着有力的两行小字——<br/><br/>
生死无常不可知，但期来世续前缘。<br/><br/>
他将签递给了解签大师，大师看到上面的字后不禁皱起了眉头。<br/><br/>
“这位施主，你当真所求的是姻缘？”大师问。<br/><br/>
褚烨离眸色冷淡，隐约中猜到了不测，“嗯，求结果。”<br/><br/>
大师无奈摇头。<br/><br/>
“不瞒施主，此乃下下签，四季轮回，生死不知。人生无常，意外不知何时发生，生命消逝入轮回，这、都是天定的——”<br/><br/>
“施主不可过分的孤行强留心中执念，缘分、不问长短，但求相遇珍惜。”<br/><br/>
褚烨离淡墨色的眸眼骤然间的加深，声音低冷的仿佛是地狱来的修罗。<br/><br/>
“你的意思是，我和心爱之人这辈子是不能白头到老了？”<br/><br/>
大师双手合十，“阿弥陀佛，施主，宿命如此，莫言强求，否则怕是要共赴黄泉。”<br/><br/>
褚烨离手掌用力，直接震碎了手中的竹签，他冷笑一声，转身离去。<br/><br/>
什么都不能阻止我与夫人!<br/><br/>
共赴黄泉？<br/><br/>
白首自然共赴，下辈子,下下辈子，她都是我的......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503483"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;富甲王爷的病弱娇妻（50）">加入书签</a>
</div>
