    
        <br/><br/>    李博豪趁机狂喊道：“来人啊！有人非礼啦！”
<br/><br/>    小花看着这俩人的举动都傻掉了。
<br/><br/>    她不理解也根本理解不了，只觉得这两人都很二。
<br/><br/>    拿起一块糕点一边看着一边咬着。
<br/><br/>    梁颖好一阵手忙脚乱，在李博豪衣服底下就像一只钻进了瓶子里的耗子，死活挣不出来。
<br/><br/>    李博豪手里早就握着手机，当场按下一串连拍，转身把手机举得高高的，嘴里发出几声坏笑。
<br/><br/>    “哎哟！你怎么跟狗一样！”李博豪大叫一声，他被梁颖咬了一口。
<br/><br/>    两人火速分开，各自整理着衣服。
<br/><br/>    梁颖满脸通红，退到沙发边上，用手捋着弄乱的头发。
<br/><br/>    李博豪则拿了个抱枕挡着自己，防止对方冷不丁再冲上来又补上一口。
<br/><br/>    梁颖：“……”
<br/><br/>    李博豪：“……”
<br/><br/>    李博豪给梁颖看手机，上面是梁颖一头钻进了他衣服里，在里面一连串滑稽可疑的“非礼”动作。
<br/><br/>    李博豪勾着嘴角笑道：“我准备把它印成今年碧海晴天的台历，见人就发一份，广而告之，你觉得怎么样？”
<br/><br/>    梁颖一口老血卡在喉咙里：“把它删了，否则我就和你打官司……”
<br/><br/>    李博豪笑道：“好啊，你忘了我是干什么的了？我就喜欢跟人打官司。”
<br/><br/>    梁颖：“你要怎么样才愿意把它删了？”
<br/><br/>    李博豪翘起二郎腿：“那要看你的态度了，只要你态度诚恳的真心真意的先给我道歉......”
<br/><br/>    “行啊，不就是道歉吗。”梁颖忽然改变态度，弯着嘴角笑的甜甜的，轻柔的说道，“人家不好意思在这里说嘛，你跟我过来，我只说给你一个人听。”
<br/><br/>    说完她站起身进了洗手间。
<br/><br/>    李博豪半信半疑，道歉为啥要进洗手间？一看旁边的小花，看戏似的盯着他。
<br/><br/>    他放下抱枕还是决定去洗手间看看。
<br/><br/>    两人在洗手间对视，梁颖脸上带着笑意，那是李博豪最喜欢的笑容。
<br/><br/>    每次看见她像个小女孩般的笑着，简直就走不动路。
<br/><br/>    梁颖的表情则显得相当复杂，像在忍着笑，又带有怒意。
<br/><br/>    李博豪观察梁颖，梁颖便以腹黑的眼神盯着他。
<br/><br/>    那表情也是李博豪最喜欢的，梁颖有种文静优雅的泰山崩于顶不变色的书卷气，尤其是她笑起来的一刻，正中李博豪的内心。
<br/><br/>    两人一时心脏都扑通扑通地跳了起来，尤其“肌肤相亲”后，更觉得喜欢对方。
<br/><br/>    李博豪寻思要么大家和平共处吧，谁也不要强求谁道歉了，本来也不算什么原则性问题。
<br/><br/>    却听到梁颖开口说道：“你先把眼闭上。”
<br/><br/>    李博豪于是闭上双眼，心想：是不是要先来一场热烈的激吻......
<br/><br/>    梁颖一只手勾住他的脖子，一只手在他口袋里偷偷把手机摸走了。
<br/><br/>    李博豪半天也没等来他臆想中的吻，睁开眼睛看梁颖。
<br/><br/>    却看到对方气势汹汹的把手机扔还给他。
<br/><br/>    他刚想问怎么回事，梁颖一弯腰，抄起一根马桶刷，挥舞着就过来了。
<br/><br/>    “我去，这女人......”反应过来’中计了’，李博豪拔腿就冲出了洗手间，“你骗人，你说话不算数！”
<br/><br/>    “就骗你了怎么着，”梁颖拿着马桶刷追了出来，“居然敢用下三滥的手段威胁本菇凉。”
<br/><br/>    “救命啊......”李博豪抱头鼠窜，慌不择路的跑出了梁颖的家。
<br/><br/>    再一看手机里的相片，也被梁颖删了个干干净净。
<br/><br/>    ......
<br/><br/>    红树林区的创意产业园。
<br/><br/>    影立方与水晶石的公司里，一楼办公区的空地上，堆着四个木头装订的大箱子。
<br/><br/>    几个员工拿着工具把木箱撬开，拆下层层叠叠的防护泡沫，出现一个用纸盒包装的复杂的计算机处理器。
<br/><br/>    又打开包裹处理器的塑料盒，里面全是各种标记的电子元件。
<br/><br/>    孟小贝翻出护目镜，戴上工作手套，手持电焊笔，按了下眼镜一侧的开关。
<br/><br/>    “L，”孟小贝说，“将硬件分析系统调出来，我要稍稍做一下改造。”
<br/><br/>    陈燃坐在一旁的椅子上，看着孟小贝操作。
<br/><br/>    处理器的电路板被放在会客区的一张大桌子上，各种电子元件摆了一桌子。
<br/><br/>    孟小贝所戴护目镜上的摄像头开始扫描处理器，并将各种元器件的标记输入到护目镜的微存储器内。
<br/><br/>    孟小贝看着这一大堆的东西，就像一个等待组装玩具的小孩一样。
<br/><br/>    她稍稍思索了一下，拿起一个零件开始组装，拆分、电焊，火花轻微地弹射，映在它带着护镜的眉眼间。
<br/><br/>    孟小贝专注的表情非常迷人，护目镜左侧滚动着元件信息。
<br/><br/>    她从桌子上拿起两个造型差不多的元器件进行比对，L便为她用摄像头做了放大显示，孟小贝看清楚了印在元器件上面微小的生产日期与批号。
<br/><br/>    不禁吐槽道：“这两个标号明显搞反了，厂家也太马虎了。”
<br/><br/>    L：“小心一点，宝贝儿，别伤到手。”
<br/><br/>    孟小贝手里拿着样品元器件：“其实这个样品做工还是很不错的，简直媲美精巧的手工艺品，L把灯开亮一点。”
<br/><br/>    灯没反应，孟小贝顿了一下：“L？”
<br/><br/>    L：“在的呢。”随即灯又亮了几盏。
<br/><br/>    孟小贝：“你最近总是三心二意，在想些什么呢？”
<br/><br/>    L：“天地良心，宝贝儿，除了你我什么都没想。”
<br/><br/>    孟小贝：“......”
<br/><br/>    心想：L要是能有一副身体，简直比旁边的那位狼犬还能撩妹。
<br/><br/>    孟小贝无意中一瞥陈燃，陈燃瞪着双眼聚精会神的看着孟小贝，果然像极了一只狼犬。
<br/><br/>    孟小贝莫名想笑：“......？”
<br/><br/>    “你去忙吧，”孟小贝说，“别瞪着我，一时半会好不了。”
<br/><br/>    陈燃：“我是老板，我想看就看，看的开心，看的漂亮，你管我呢？”
<br/><br/>    L：“劝阻无效，你激起了他的叛逆心理。”
<br/><br/>    “啪”的一声轻响。
<br/><br/>    L：“你看，差点就弄坏了吧。”
<br/><br/>    “啊啊啊………”孟小贝有点抓狂。
<br/><br/>    拿过中午订过来的盒饭，开始用午餐，随便吃了口，悻悻地看陈燃：“你就坐在那边别动，也不要再瞪着我了，要不然我就把你焊在主板上了。”
<br/><br/>    陈燃忍不住笑出声，眉眼间充满了温柔，注视着孟小贝的一举一动，越看越觉得可爱。
<br/><br/>    这个时候，门口忽然走进来一个三十岁上下的女人，挎着一个女士包，一脸的从容和淡定。
<br/><br/>    “陈总？”那女人望向他们这边，“我奉命过来贵公司，找您谈点事。”        <br/><br/>