    
        <br/><br/>    说时迟，那时快。
<br/><br/>    在陆灵秋罕见的一脸惘然和不知该怎么办的神色之中，夏怜星立刻明白过来是怎么回事，并且在第一时间做出了反应。
<br/><br/>    下一息——
<br/><br/>    慕青推门而入。
<br/><br/>    “灵秋哥哥，你刚刚，是在跟谁说话呀？”
<br/><br/>    少女俏生生地走进石室，目光看向屋内景象。
<br/><br/>    只见陆灵秋表情很不自然地站在桌旁，脸上硬挤出一丝笑容，说道：“呃……可能，你听错了？”
<br/><br/>    见少女一脸狐疑之色，他及时转移话题：“这么晚了，怎么突然想起来我这？”
<br/><br/>    “……嗯，今天心情不好。想着很久没见到你了，就来看看你。”慕青嘴上这样说着，目光却依然在四处搜索，试图发现些什么不同寻常的地方。
<br/><br/>    她知道陆灵秋有喜欢睡觉的习惯。
<br/><br/>    此时已是后半夜了，就算他是夜猫子，也应该已经躺下了。而现在，他却穿着灵月道服，挽着袖子，一副刚才正在看书的模样。
<br/><br/>    等等，那是什么？
<br/><br/>    好像是……
<br/><br/>    一排牙印？
<br/><br/>    慕青敏锐地捕捉到了一些细节。
<br/><br/>    陆灵秋见她看向自己手臂，立刻将身体向右微微侧了侧，并且不着痕迹地将袖口松下来，挡住了还在发红的伤口。
<br/><br/>    “啊，为什么心情不好？”
<br/><br/>    他坐到椅子上，从灵戒中摸出一包茶叶，将之取出一部分，倒入桌上自带的茶壶里，并且对着茶壶注入了些许灵力。
<br/><br/>    蓝色的水灵力化为清水，悬浮在茶壶之上。
<br/><br/>    红色的火灵力则将其加热，仅仅一息，清水就开始凭空沸腾。
<br/><br/>    待其冷却几秒后，他伸出左手食指虚空一划。
<br/><br/>    热水落进壶中，浸润着茶叶。一股清香味道顿时弥漫全屋。
<br/><br/>    “因为你好久不理我。”慕青小脸一皱，看向陆灵秋。
<br/><br/>    刚刚她明明闻到了屋内似乎有女人的隐约香气，可现在被这茶香一冲，登时再也无法捕捉到了。
<br/><br/>    “说什么傻话呢，我不是在这里吗。”陆灵秋拿过一只巴掌大小的茶杯，斟了一杯热茶，推向桌角。
<br/><br/>    “炒花飘雪。我最喜欢的花茶，尝尝吗？”
<br/><br/>    “嗯。”
<br/><br/>    慕青抽了抽琼鼻，坐到了他对面的木椅上。
<br/><br/>    果然不对劲。
<br/><br/>    房间中仅有两个椅子，除了陆灵秋一直以来喜欢坐的那个之外，便是少女所在的这个了。
<br/><br/>    显然，这上面有些温度。
<br/><br/>    绝对有人来过。
<br/><br/>    她优雅地拿起茶杯，轻轻啜了一口。并且似是无意地用余光看向他身后的床铺。
<br/><br/>    有问题。
<br/><br/>    甘甜的茶液流入喉中，带着些许温热之感，暖了心胃。
<br/><br/>    “好喝。虽然是茶，但却有种甜甜的感觉呢。”
<br/><br/>    她端起茶杯，一边夸赞着茶叶的味道，一边踱向陆灵秋的床。
<br/><br/>    “是吧？而且这个名字我也很喜欢。等等，慕青，你要干什么？！”
<br/><br/>    少女成功地引开了他的注意，嗜茶如命的陆灵秋正要好好地给她讲一下“炒花飘雪”这个名字的来历，却猝不及防间发现她直接坐到了自己的床上，并且以极快的速度将茶杯放到一侧的置物台中，然后猛地伸手抓向那蚕丝被，看样子竟是要一把掀开！
<br/><br/>    “等等！！！”
<br/><br/>    陆灵秋心说糟了，却根本来不及阻止，只见少女的脸上满是果断之色，双手已然捏到了被子的边角。
<br/><br/>    她早就发现，这里面鼓鼓囊囊的，显然有东西在其中藏着！
<br/><br/>    若是真有问题，直接过去掀被子，自家主人肯定会百般阻挠，甚至有可能翻脸！而一旦先下手了，抓他个人赃俱获，就可以占据道德制高点，他就没有任何理由发火了。
<br/><br/>    慕青的操作行云流水，心里想着“不愧是我”，然后，带着一往无前的气势，毫不犹豫地将丝被掀起——
<br/><br/>    刹那间，被子之下，耀目的紫光一闪，晃得少女眨了下眼睛。
<br/><br/>    随后，便听到一声软软糯糯的猫叫。
<br/><br/>    “喵——”
<br/><br/>    “啊？？”
<br/><br/>    “？？？”
<br/><br/>    她呆住了。
<br/><br/>    陆灵秋也愣在原地。
<br/><br/>    只见被子之下，竟是一只体型娇小的黑色小猫。
<br/><br/>    她有着石榴石般的粉色瞳孔和柔软发亮的皮毛，此刻正慵懒地卧在大床的正中央，神色戒备地看向眼前的少女。
<br/><br/>    “呀！好可爱啊！灵秋哥哥，你居然养猫了！什么时候养的呀？”慕青对于这种可爱的存在毫无抵抗力，她伸出手来欲要将之抱在怀里，却见黑猫以肉眼难辨的速度瞬间蹿下床铺，一个闪身就爬到陆灵秋的身上，端坐于他的肩头，眼里充满生人勿近的意味。
<br/><br/>    慕青见此情形，若有所思地回到桌边，松了口气道：“我还以为你在屋子里藏了女人呢。”
<br/><br/>    “怎、怎么可能……”陆灵秋有些心虚，尴尬地笑了笑，“所以你是猜我把女人藏在那里面么？”
<br/><br/>    “嗯。看到是猫我就放心啦，你不会生我的气吧？”少女捋了捋耳边的青丝，动作虽很自然，却给人一种奇妙的惊艳之感。
<br/><br/>    “当然不会。”
<br/><br/>    陆灵秋心神大定。
<br/><br/>    没错，此时此刻，他才终于放下心来。
<br/><br/>    慕青猜得完全没错，在她进屋前的那一刹那，夏怜星确实以紫电身法钻入到了被子中，然后……
<br/><br/>    幻形成了本体的模样。
<br/><br/>    他倒不是心里有鬼，只是怕慕青见到自己大半夜的跟其他女子同处一个屋檐下，会产生惊天大误会。那种情况一旦发生，到时候无论怎么解释都会很麻烦。
<br/><br/>    陆灵秋不傻，能够隐约感受到少女对自己的心意……
<br/><br/>    ——与其她灵使们不同，慕青是那种，带着些许情愫在内的、具有独占欲且想要一直待在一起的感情。
<br/><br/>    这种情况不是第一次发生了，毕竟陆灵秋的颜值摆在这里。
<br/><br/>    可关于慕青，他心底还是有些喜欢的。这种感觉很模糊，不是一见钟情，当然也不是日久生情。
<br/><br/>    如果一定要说清楚的话，大概是那种，相处得很舒服、且很有默契的感觉。
<br/><br/>    是种仿佛很久以前就认识过、相遇过的久违感。
<br/><br/>    可惜。
<br/><br/>    他是理智的。
<br/><br/>    他知道自己要做的事是什么，也知道自己的未来大概会是怎样。
<br/><br/>    灵使们都是些可爱的孩子，他想，至少要许诺给她们真正意义上的自由。
<br/><br/>    “我可以抱抱她吗？”
<br/><br/>    慕青看着他肩膀上的黑猫，小声问道。
<br/><br/>    “嗯，行。”
<br/><br/>    陆灵秋揉了揉猫猫头，悄悄对夏怜星传音道：“去，让她摸摸你……尽量配合就好。”
<br/><br/>    “喵呜……”
<br/><br/>    只见小猫委屈地蹭了蹭他的脸颊，这才极不情愿地一跃而下，踱步到桌面的另一边，盯着眼前少女。
<br/><br/>    心道：我居然要被一个内门弟子玩弄身体……如果不是主人的吩咐，我……我肯定电哭她。
<br/><br/>    慕青开心地将她抱在胸前，一手环着她的身体，另一只手抚摸着她的皮毛，感受着柔软毛茸茸的触感，爱不释手。
<br/><br/>    “她叫什么名字呀？”
<br/><br/>    “嗯……叫……”陆灵秋知道不能把真名说出来，那么做的话不出半天就会被慕青发现真相，他还没有愚蠢到那个地步。
<br/><br/>    便随口起了个名字：“她叫巧克力。”
<br/><br/>    夏怜星：“？”
<br/><br/>    慕青：“欸？好奇怪的名字，不过很可爱。”
<br/><br/>    “我也觉得。”
<br/><br/>    没有了先前的猜忌，慕青似乎变得开朗许多。二人有一句没一句地聊着天，直到天已发蓝，她才掩着小嘴打了个哈欠，准备起身离开。
<br/><br/>    陆灵秋把她送到门口：“下次来的时候要提前跟我讲哦。”
<br/><br/>    “我知道啦。”
<br/><br/>    少女一反常态地没有逗留，只是乖巧的点了点头，然后直接快步离去。
<br/><br/>    这让他感到有些奇怪。
<br/><br/>    直到回到屋中，关上了门，坐在了自己的大床上时，他才意识到——
<br/><br/>    猫没了。
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>