    
        <br/><br/>    翻过栅栏，越过河道，两个时辰后，夏昭衣背着一个大木框从山上下来了。
<br/><br/>    因着快要下雨，所以肥美的大鱼都跃出水面吐息，她一连抓了好几条，自己煮了条最大的，剩下的带回来给钱千千和余妈。
<br/><br/>    木框是现编的，很不牢固，就算她绑了不少长草，但是到后院的时候，还是快要散了。
<br/><br/>    梁氏和那仆妇跪在大院正中，天空已经隐隐有雨滴砸落了下来。
<br/><br/>    夏昭衣不知道这段时间发生了什么，拄着树干好奇的看了会，绕过猪圈，去往后面的菜园里了。
<br/><br/>    几个仆妇在那边洗菜切菜，看到夏昭衣过来，觉得眼熟，但又叫不出名字。
<br/><br/>    “你后面背着什么。”一个仆妇说道。
<br/><br/>    夏昭衣脚步没停，边走边道：“鱼呀。”
<br/><br/>    “鱼？哪来的？”
<br/><br/>    夏昭衣一笑：“河里来的。”
<br/><br/>    “你自己去河里抓的？”又一个仆妇问道。
<br/><br/>    夏昭衣没回答，脸上仍带着笑，脚步轻快的经过她们，去另一边找钱千千了。
<br/><br/>    “你咋想的，她一个小孩去河里抓？”第一个仆妇道。
<br/><br/>    “也是，我咋想的，”仆妇摇摇头，“我们还是干活吧，反正也轮不到我们吃。”
<br/><br/>    钱千千小睡了一觉，仍困得不行。
<br/><br/>    她打着哈欠，和另外一个女童用油布盖在水缸外面，然后压上石头。
<br/><br/>    大院这一片，连排共三十多只大水缸，里面置着各种东西。
<br/><br/>    有酱油，有年糕，有米酒，有豆腐……
<br/><br/>    在她身后不远处，一堆女童正在把早上搬出来的小坛子，又搬弄回去。
<br/><br/>    以为会有好天气才拿出来晒的，谁想会下雨。
<br/><br/>    “那么困啊？”夏昭衣走过去，开口说道。
<br/><br/>    钱千千吓了跳，回头看着她，觉得自己眼花了。
<br/><br/>    夏昭衣笑了：“来。”
<br/><br/>    她的手里面多了两个果子。
<br/><br/>    “解馋用的。”
<br/><br/>    “阿，阿梨。”钱千千愣愣的说道。
<br/><br/>    边伸手接过果子，清甜的果香直入鼻下。
<br/><br/>    旁边和钱千千一起的女童看着她们手里的果子，轻抿了下唇瓣。
<br/><br/>    夏昭衣又拿了两个给她：“给你。”
<br/><br/>    “啊，”女童伸手接过，“谢谢。”
<br/><br/>    “余妈呢？”夏昭衣问道。
<br/><br/>    “在那边的屋里，”钱千千道，“她和凤姨都在里面，她们现在的情况有些糟糕。”
<br/><br/>    “凤姨也在？”夏昭衣对凤姨可没有什么好印象。
<br/><br/>    “是啊。”
<br/><br/>    钱千千看了旁边的女童一眼，拉着夏昭衣去往一旁，将昨夜到今天凌晨发生的事情都简单说了。
<br/><br/>    夏昭衣咬了口果子，咽下后道：“你是说，凤姨在卞夫人跟前保下了我？”
<br/><br/>    “我也是听那些妈妈们说的，余妈一直在屋里没出来，我问不了她你的情况，具体的便也不清楚。”
<br/><br/>    夏昭衣嘀咕：“那倒真是……”
<br/><br/>    “嗯？”钱千千没有听清。
<br/><br/>    夏昭衣想说真是多此一举的，但想想人家为了保她不惜得罪了人，便又打住不说了。
<br/><br/>    “没事，”夏昭衣道，“只是凤姨可能要白忙活了。”
<br/><br/>    “为什么这么说啊？”
<br/><br/>    “因为，我把卞元丰也给打了。”
<br/><br/>    “啊！”钱千千惊叫出声，伸手捂住嘴巴。
<br/><br/>    周围的人都看了过来。
<br/><br/>    钱千千冲她们看了眼，将夏昭衣往更角落的地方拉去：“阿梨，你是说，你，你把卞元丰给打了？！”
<br/><br/>    夏昭衣忍不住捏了下她的脸蛋：“怎么吓成这样，打就打了呗，我还是当面的，扔了不少石头呢。”
<br/><br/>    “你这，这也太，太大胆了……”
<br/><br/>    “这就大胆了？”夏昭衣笑道，“等我把卞八爷的脑袋当球踢了，你得吓成什么样？”
<br/><br/>    根本就不敢想好不好！
<br/><br/>    夏昭衣又咬了果子，指向另一边：“我捉了不少鱼呢，够我们几个吃好多顿了，你要是心情好，看谁顺眼你拿去送吧，我去找余妈了。”
<br/><br/>    钱千千顺着她所指，看向那边的菜园，说道：“我看谁顺眼送给谁？”
<br/><br/>    “对，你是老大你说了算。”夏昭衣笑道，转身走了。
<br/><br/>    钱千千一愣，转眸望着夏昭衣的身影，心里面从来没有过这样的感觉。
<br/><br/>    不止是在山上，她从小就没什么人可以亲近和为伴。
<br/><br/>    她是某个大户人家的家生子，生下来就直接入了奴籍，从有记忆开始，她就在别人家的后院干杂活了。
<br/><br/>    后来有人得罪了那户人家某一房的少奶奶，她和娘亲被牵连，当家主母喊了牙婆子，轻描淡写就将她发卖了。买她的那户人家不要岁数大的，所以她和娘亲被生生分离。
<br/><br/>    她至今都还记得被卖掉的第一个晚上，她躺在硬邦邦的陌生木床上，害怕的怎么都睡不着，翻来覆去，最后望着那边的杂草堆无声哭了一夜。
<br/><br/>    但那只是开始，她后来又被转手卖了几次，最后落在了一个不小心发了笔横财的赌徒手里。
<br/><br/>    赌徒给她取名钱千千，她每天就负责给这个赌徒挑水烧饭和做菜，赌徒赢了，开心回来的时候给她买点糖，赌徒输了，那她就得遭殃了。
<br/><br/>    那个赌徒三十多岁了还未娶妻，平常还好，可是每隔一段时间，老是会用亮的发憷的眼睛盯着她看。
<br/><br/>    或说什么时候才能等她长大。
<br/><br/>    或说就再等个两年。
<br/><br/>    又或说，要不你脱了衣裳给我看看。
<br/><br/>    钱千千没脱过，她每次转身就跑，然后又被毒打了一顿。
<br/><br/>    再之后，战乱了，她趁乱逃掉，路上被人捉住，头上套了麻袋就给扛走。
<br/><br/>    到了城外山沟里，她被人从麻袋里放出，看着面前这浩浩荡荡的大队伍，最初以为是一支流军。
<br/><br/>    直到看到这些马贼在人群里挑选哪些该留哪些不敢留，并直接手起刀落砍杀无辜弱者时，她才惊醒是一帮马贼。
<br/><br/>    之后，她双手被绑了绳子，和其他女人小孩们串在一起，走了三天，一直走到这里。
<br/><br/>    山上的生活没有什么不好适应的，她从来过的都是这种生活，只不过在生与死之间，要更麻木一些了。
<br/><br/>    她习惯卑贱，也习惯低头和仰望，现在阿梨却说，她是老大。
<br/><br/>    余妈待她好，是看她可怜。
<br/><br/>    可是阿梨这样的好，钱千千觉得，她是拿自己当朋友，在平等对待。
<br/><br/>    被人当朋友，其实也不是什么值得奇怪的感觉，可是为什么，放在阿梨身上就觉得有些不可思议。
<br/><br/>    也许，是因为阿梨身上有股让她说不出来的贵气？
<br/><br/>    贵气。
<br/><br/>    好像就是这样的，眼前这个阿梨，跟之前那个怯弱的小童奴完全不同。
<br/><br/>    她一笑一颦都落落大方，自信从容，偶尔透着些狡黠，似乎这个世界上没有什么东西可以让她感觉到畏惧。
<br/><br/>    这种贵气，不是身份带来的，是一种入了血肉的风骨和大气。
<br/><br/>    所以这样贵气的一个人，却将自己视为相等的朋友，钱千千心里面有股热血。        <br/><br/>