
一个身着西装与白羽有八分相似的中年男人走进客厅。<br/><br/>
他正是白羽的老爸白万祥。<br/><br/>
“爸，你这说的是什么话。对了，今天你怎么回来的这么早？”白羽看着自己的老爸陪笑道。<br/><br/>
“今天没啥事，和你席叔他们开完会过后就回来了。”<br/><br/>
就在白万祥正准备再说几句时，突然看见了桌上的茶壶。<br/><br/>
眼睛一亮！<br/><br/>
快速走上去，自己给自己倒了一杯茶。<br/><br/>
“老爸，今天太阳打西边出来了？你今天居然舍得把这个珍藏的武夷山母树大红袍拿出来。”<br/><br/>
“怎么的？你有什么意见？不喝放下。”白文方没好气的撇了他一眼。<br/><br/>
放下，这怎么可能？<br/><br/>
他可是眼红了这个好久了。<br/><br/>
“没意见，我哪敢有什么意见啊！”白万祥陪笑道。<br/><br/>
一旁白羽看着自己的老爸与爷爷。<br/><br/>
果然，一物降一物啊！<br/><br/>
“今天你能喝到这个茶，你得感谢我的乖孙子。”白文方道。<br/><br/>
“小羽？”<br/><br/>
白万祥诧异的看了一眼自家的儿子：“老爸，小羽干什么让你这么高兴啊？”<br/><br/>
一提到这个，白文方就来劲了，一脸骄傲的说道：“我告诉你，就在今天，我的乖孙子……”<br/><br/>
几分钟过后。<br/><br/>
听完原因的白万祥感觉到一脸不可思议。<br/><br/>
一群医学界大佬齐聚我家听白羽讲课？<br/><br/>
治癌丹？<br/><br/>
这东西研究出来了。<br/><br/>
而且还是我儿子研究出来的。<br/><br/>
我知道我儿子很历害，但有这么厉害吗？<br/><br/>
不行！<br/><br/>
这信息量太大了，必须再喝一杯茶压压惊。<br/><br/>
还有老爸，又不是你研发出来的，你那么骄傲干嘛？<br/><br/>
什么？是你孙子研发出来的，这还是我儿子研发出来的呢。<br/><br/>
我骄傲了吗！<br/><br/>
“所以，现在我们再也不用怕癌症了？”<br/><br/>
白万祥虽然已经相信了，但他还是情不自禁的再开口问一句。<br/><br/>
白文方没好气道：“你老子用着骗你吗？”<br/><br/>
好像是确实用不着。<br/><br/>
于是白万祥用着极为复杂的眼神看着自己正在喝茶的儿子：“小羽，你真的是我儿子吗？”<br/><br/>
白羽一脸享受的呡一口茶，没有回答他老爸的话。<br/><br/>
“怎么，你是不是要去做亲子鉴定啊？”<br/><br/>
但就在这时，一道极为好听的女声从客厅外传来。<br/><br/>
听到这一道声音，白万祥打了一个冷颤，立马陪笑道：“哈哈，老婆，我在跟小羽开玩笑呢。”<br/><br/>
然后，一个美妇挽着一个老奶奶走进客厅。<br/><br/>
白羽立马起身与老奶奶来一个拥抱，然后说道：“奶奶，老妈！”<br/><br/>
没有错，进来的这两个人，美妇就是白羽的老妈，老奶奶自然就是他的亲奶奶了。<br/><br/>
“我的乖孙子，怎么又瘦了？”奶奶说道。<br/><br/>
“奶奶，小羽……”<br/><br/>
将奶奶“摆平”之后，白羽突然感觉到一道目光。<br/><br/>
“老妈，你这么看着我干什么？”<br/><br/>
白羽的老妈刘诗瑶开口说道：“儿子，你准备什么时候把艺菲(刘天仙)带回来？”<br/><br/>
“老妈，你们都看直播的吗？”<br/><br/>
白羽一脸好奇，要知道，他的家人平时都是不会看这种的。<br/><br/>
但是看样子，他们全家人都好像知道了他和刘天仙的关系。<br/><br/>
“哼！怎么？难道你想还瞒着我们呀？”刘诗瑶一脸笑意：“再说了，小炯还在那呢。”<br/><br/>
何炯？<br/><br/>
原来是他表哥打的报告，他还差点忘了他表哥的存在。<br/><br/>
“老妈，我……”<br/><br/>
“反正我不管，五天后你又要回去了，所以这五天之内你必须把艺菲带回来一躺。”<br/><br/>
白羽还没说完，刘诗瑶就直接打断他，给他下了死命令。<br/><br/>
“还有，艺菲这孩子十年之前我就觉得非常不错，你可别辜负人家。”<br/><br/>
白羽还能怎么办呢？<br/><br/>
只能点头答应。<br/><br/>
随后，他的父母又问了他一些关于治癌丹的事情。<br/><br/>
白羽与他们细说了一番过后，将两颗冶癌丹与丹方交给他的老爸，说道：<br/><br/>
“老爸，这两颗丹药与丹方我就交给你了。”<br/><br/>
“具体怎么弄，你自己看着办吧。还有这里面大多数的药材都比较贵，但我希望对于我们国内那些平凡家庭，可以免费使用。”<br/><br/>
“至少那些富豪、外籍人与国外的，尽量让他们多吐点血。”<br/><br/>
白万祥欣慰的笑道：“这事放心，明天我就叫你席叔他们三个具体为这个开一下会，绝对安排的妥妥的。”<br/><br/>
“还有，听小炯说，你最近厨艺有所增长？”<br/><br/>
“明白，我这就去做晚饭。”<br/><br/>
都说到这个地步了，白羽那还不明白。<br/><br/>
说完，他便朝着厨房去了。<br/><br/>
他的老妈刘诗瑶笑道：“我去给小习打打下手。”<br/><br/>
不到一个小时。<br/><br/>
七八种色香味俱全的菜便依次抬上的餐桌。<br/><br/>
众人看着这色香味俱全的菜，光是闻着这个味就让人流口水。<br/><br/>
白羽依次给他爷爷奶奶打饭。<br/><br/>
“咳咳！”<br/><br/>
白万祥假装咳了两下，不断暗示着白羽。<br/><br/>
刘诗瑶白了白万祥一眼，直接猜穿道：“你是没有手？不会自己打吗？”<br/><br/>
“会，会。”白万祥立马陪笑。<br/><br/>
所有人都打好饭过后，都开动了筷子。<br/><br/>
半个多小时后。<br/><br/>
收拾好了餐桌。<br/><br/>
白文方回味着刚才到饭菜，一脸意犹未尽，笑道：“乖孙，你这厨艺绝对是我见过最好的。”<br/><br/>
“一般一般，也就世界第三啦！”白羽笑道。<br/><br/>
这时，白万祥突然跳出来说道：“儿子，听小炯说，你的武学已经突破到抱丹了？”<br/><br/>
虽然这个世界没超凡的能力，但是武功是真的存在的。<br/><br/>
只是没有小说中的那么牛逼而已。<br/><br/>
现实中的武学境界分为不入流、明劲、暗劲、抱丹这四个境界。<br/><br/>
不入流就是普通人，明劲相当于特种兵，暗劲相当于兵王的兵王，在这一境界，七步之外枪快，七步之内人快。<br/><br/>
抱丹的话，就不好说了，像战国的杀神白起，大秦的霸王项羽，元来明初的张三丰之流就是抱丹境。<br/><br/>
<br/><br/>
其中抱丹又称为大宗师之境，反正热兵器不出，他们就是无敌的存在。<br/><br/>
而像黄飞鸿与霍元甲之类的宗师，都是半步抱丹。<br/><br/>
至于抱丹之上还不如没有境界，从来就没有人知道。<br/><br/>
但白羽知道，抱丹之上已经没有武学境界了，达到抱丹圆满就已经是人体开发的全部极限了。<br/><br/>
听到自家老爸的问题，白羽点头，他早就知道，他的表哥一定会把这个消息告诉他的老爸与他爷爷。<br/><br/>
白万祥与白文方一脸激动，甚至脸色都有一点红了。<br/><br/>
“那休息一下，先消化消化，一会儿去练功房，我们测试一下。”<br/><br/>
“好。”白羽依旧点头。<br/><br/>
要知道，他们白家是武学世家。<br/><br/>
他爷爷和他老爸也都不是简单的人物。<br/><br/>
他爷爷白文方在十年前就达到了半步抱丹，他老爸白万祥也同样停留在暗劲巅峰十多年了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68287378"&nbsp;&nbsp;chaptername="第58章:测试白羽的实力？">加入书签</a>
</div>
