
在陈安阳回川的第二天，阿狸和阳雪投资联合宣布公告！<br/><br/>
阳雪投资将对阿狸进行高达1亿美金的投资！<br/><br/>
同时，阿狸巴巴宣布，将继续对寻宝网增加5000万美金的投资！<br/><br/>
这个消息一经公布，业内几乎全被震惊到了！<br/><br/>
一方面是此次投资刷新了互联网企业的融资新高度，上一次的大额融资....同样也是阿狸！<br/><br/>
在去年，阿狸融资8200万美金，而今年....阿狸再次拿到了一亿美金的融资！<br/><br/>
一时之间，阿狸以及寻宝网的名字出现在了诸多媒体之上！<br/><br/>
至于另一个方面....阳雪投资再次浮现在众人眼前！<br/><br/>
出手就是一亿美金，在2005年这个时候....着实有些吓人！<br/><br/>
上一次阳雪投资出现在媒体上，还是去年和盛达的互联网文学网站并购大战。<br/><br/>
很快，就有人公布了阳雪投资的相关背景！<br/><br/>
因为阳雪投资和阳雪集团以及陈安阳这个年轻人的种种关系....陈安阳再次被推上了风口浪尖！<br/><br/>
原本呢！按照陈安阳的想法，最好是悄悄的融资，打枪的不要！<br/><br/>
不过....阿狸不同意！<br/><br/>
现在的阿狸几乎快被易贝的弹尽粮绝了，自然不可能放过这么好的宣传机会！<br/><br/>
于是这个消息一出，陈安阳这个年轻人....直接就接收到了来自各路的轰炸！<br/><br/>
媒体的，亲朋好友的，行业相关以及政府机关的。<br/><br/>
基本上凡是和陈安阳比较熟的，几乎都给陈安阳打了电话询问事情的真实性！<br/><br/>
其中联系陈安阳最多的，还是媒体行业的，陈安阳甚至接到了来自央视财经频道的邀请！<br/><br/>
对于媒体，陈安阳历来都是抗拒的！基本上只要能拒绝的，陈安阳基本都拒绝了！<br/><br/>
比如此次央视财经频道的邀请，陈安阳就以工作繁忙为由推掉了，其他的采访陈安阳也推给了周青松。<br/><br/>
和陈安阳这边热闹的场景不太一样，京城雅狐华夏总部....却沉闷的吓人！<br/><br/>
雅狐对陈安阳的阳雪投资很不满！<br/><br/>
在雅狐看来，阳雪投资这算得上是在雅狐的嘴边抢走了一块肉，虽然那块肉....雅狐自己一直在犹豫要不要吃！<br/><br/>
<br/><br/>
但是....无论雅狐吃不吃，这块肉都应该是属于雅狐的，除非雅狐彻底放弃。不然谁动雅狐的蛋糕，雅狐....就不爽谁！<br/><br/>
至于为什么是不爽而不是直接干谁....那是因为现在的雅狐....没那个实力！<br/><br/>
当然，这里说的仅仅只是雅狐华夏而已！<br/><br/>
雅狐目前仍然是互联网的大佬级企业，甚至雅狐的脚步正在向全世界推进！<br/><br/>
但是....在华夏，雅狐华夏....只能算是个弟弟！<br/><br/>
自打雅狐进入华夏之后，就一直被搜虎以及旧浪千度等网站压的死死的！<br/><br/>
再加上其企业文化并不能和华夏的思维融合，导致雅狐华夏一直在国内发展的很不理想！<br/><br/>
当然了，不理想归不理想，绝对没有谁敢小瞧雅狐。<br/><br/>
毕竟整个雅狐...实在是太庞大了！<br/><br/>
所以....杰克马这个刚刚获得了阳雪投资一亿美金投资的家伙....又出现在了雅狐华夏的总部！<br/><br/>
正是他的出现，导致雅狐华夏....此时的气氛颇为诡异！<br/><br/>
杰克马的目的很明确，阿狸虽然获得了阳雪集团高达一亿美金的投资，可....那一亿美金并不是直接到账的！<br/><br/>
实际上...阳雪投资的第一笔资金只有三千万美金！整个投资的一亿美金将分三次交付给阿狸！<br/><br/>
而且....这不是最关键的，最关键的是....一亿美金对于现在的阿狸....其实是不够的！<br/><br/>
毕竟阿狸的对手是易贝，那可同样是一家世界级的大企业，即便把阳雪投资的一亿美金全算上，估计双方也就能拼个你死我亡！<br/><br/>
是的！即便到时候把易贝击败了，可阿狸同样要面对资金匮乏的问题！<br/><br/>
所以....杰克马又把主意打到了雅狐的身上！<br/><br/>
对于杰克马的这个行为....陈安阳不予置评！因为在陈安阳看来，这家伙纯粹就是去雅狐....找场子的！<br/><br/>
实际上，在获得了阳雪投资高达一亿美金投资之后，阿狸击败易贝的事情就已经被提上了日程。<br/><br/>
换句话说，此时的阿狸....完全有能力在其他地方获得融资！<br/><br/>
结果...杰克马竟然又找上了雅狐！<br/><br/>
好吧！对于杰克马的心思，反正陈安阳的猜测是恶意的！<br/><br/>
而雅狐对待杰克马....这其中就有些微妙了！<br/><br/>
实际上，现在摆在雅狐华夏面前的只有两条路！<br/><br/>
一是继续投资阿狸！二是寻找其他互联网企业进行投资！<br/><br/>
至于大力发展雅狐华夏.....好吧！其实雅狐总部自己都放弃了这个想法！<br/><br/>
陈安阳不知道杰克马和雅虎之间谈的怎么样，也不知道双方发生了什么。<br/><br/>
只是最后的结果有些出人意料，因为.....<br/><br/>
雅狐竟然投资了盛达！<br/><br/>
当陈安阳收到这个消息的时候，时间已经来到了五月底。<br/><br/>
在获知确切消息之后，陈安阳的第一反应....就是想冲去临安把那个姓马的家伙逮出来痛揍一顿！<br/><br/>
陈安阳完全有理由怀疑，正是因为杰克马之前的雅狐华夏之行....刺激到了对方！<br/><br/>
最后雅狐华夏狗急跳墙，干脆直接孤注一掷投资了盛达！<br/><br/>
要知道....之前雅狐就一直想要投资盛达，但是盛达的那位陈总担心丢掉控制权，所以两边一直迟迟没有谈拢！<br/><br/>
结果这下好了！不知道是不是受了刺激，雅狐竟然主动放弃了控制权，降低了投资金额，以高达五亿美金的投资以及整个雅狐华夏....入股盛达！<br/><br/>
这一连串的连锁反应导致的结果....就是陈安阳在屋里痛骂了杰克马以及自己整整半个小时！<br/><br/>
早知道会有这样的连锁效应，陈安阳绝对不会去投什么阿狸！<br/><br/>
要知道....盛达加雅狐....绝对不是1+1=2的反应！<br/><br/>
盛达一直想要一家门户网站，只不过因为雅狐的强大，盛达根本就没动过雅狐华夏的心思。<br/><br/>
当然了，即便他想动...也动不了！<br/><br/>
结果现在倒好，就因为陈安阳一时贪婪....莫名其妙跑去投资阿狸....竟然让雅狐和盛达联手了！<br/><br/>
这特么的....陈安阳当天气的晚饭都没吃！<br/><br/>
要知道，盛达可是陈安阳的老对手了！无论是阳雪文学，还是陈安阳占股的藤讯游戏....可都和盛达不对付！<br/><br/>
而投资阿狸，阳雪这边又和雅狐有了过节，这相当于两个仇家联手了啊！<br/><br/>
最扯淡的是....这两个仇家，无论是哪一个，实际上都比现在的阳雪集团要强上太多了！<br/><br/>
陈安阳严重怀疑，这两家公司....绝对会搞自己！<br/><br/>
毕竟之前在网络文学的对决中，陈安阳和盛达早就撕破了脸皮。<br/><br/>
只不过盛达近来一直把心思放在了盛达盒子上，这才无暇顾及陈安阳的阳雪！<br/><br/>
但是如果有了雅狐华夏以及那五亿美金....陈安阳估计自己会被揍的很惨！<br/><br/>
“我特么招谁惹谁了啊！”<br/><br/>
看着雅狐投资盛达的新闻，陈安阳无奈的骂道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68279143"&nbsp;&nbsp;chaptername="四百一十六&nbsp;&nbsp;阳雪+阿狸VS盛达+雅狐？">加入书签</a>
</div>
