
这座山上有太多神秘的存在，他们所看到的还只是冰山一角。<br/><br/>
这次陈子楚虽然幸运地死里逃生，但留在山上的众人这才登到不到山腰位置。<br/><br/>
陈子寒刚刚询问了慕容飞澜，得知这片凶险的冰塔林只能算是第四关百里云梯的入口罢了。<br/><br/>
明明发生了那么可怕的事，居然还只是这一关的入口。<br/><br/>
云首峰的上半部分都扎入了云层之中，嬴抱月他们还未进入云层之中。<br/><br/>
陈子寒很难想象接下来还会发生什么。<br/><br/>
他心中难掩忧虑，还想再说些什么，忽然胸口一阵憋闷，舌尖一甜再次呕出一口血来。<br/><br/>
“陈二公子，够了！你不能再这么继续下去了！”<br/><br/>
一边的慕容飞澜大步上前按住他的肩膀，“你得停一下！”<br/><br/>
陈子寒已经一动不动在山脚下站了一整夜。虽然他突破了神舞境，但用风法探察万物是对真元的极大消耗，陈子寒浑身的真元已经几近枯竭。<br/><br/>
不是谁都是山鬼那样的铁人。<br/><br/>
嬴抱月也听到了那边慕容飞澜的声音，她大概能猜到陈子寒是什么情况，咬牙开口。<br/><br/>
“子寒，我相信你，你别再说话了！”<br/><br/>
“可是……我还能继续……”<br/><br/>
陈子寒扶着慕容飞澜的肩膀，捂住晕眩的脑袋，断断续续道。<br/><br/>
难得觉醒了这样的能力，他还想继续看着她和其他人登山。<br/><br/>
即便无法参与，他也想注视着她和他们，发挥自己能发挥的作用。<br/><br/>
“听话，你先休息，养足精神，再来看我们，好吗？”嬴抱月心头微微发涩，温和哄着对面的人。<br/><br/>
“我们答应你，一定撑到那个时候。”<br/><br/>
陈子寒的目光模糊起来，“好……”<br/><br/>
“对了，”他用尽最后的力气，将一阵风送到嬴抱月身边。<br/><br/>
一个精神头十足的声音从中传来。<br/><br/>
听到那个声音，嬴抱月等人都睁大眼睛，姬嘉树感觉浑身的血液重新流动起来。<br/><br/>
陈子楚带着笑意的声音断断续续在他们耳边响起。<br/><br/>
“殿下！我没事呢！你们……”<br/><br/>
他的声音说到一半就断了，但所有人感觉自己都重新活了过来。<br/><br/>
“子楚他没事！”<br/><br/>
“哈哈，那小子还有心情笑呢！”<br/><br/>
“太好了！”<br/><br/>
孟诗忍不住抱住了身边耶律华的手臂，耶律华受宠若惊地一个激灵，但旋即发现孟诗完全无暇顾及自己，只是望着嬴抱月开心地笑。<br/><br/>
但看着身边少女脸上大大的笑容，他的心情也雀跃起来。<br/><br/>
这是他在北魏王宫从未感受到过的情感。<br/><br/>
环视着围在嬴抱月身边的少年们，他的目光微微怔忡。<br/><br/>
不光是在王宫里，这是在世家之中，在官场之中，在修行界，原本不该存在的感情。<br/><br/>
他有的时候甚至会忘记，环绕在她身边的本是这片大陆上最为凉薄早熟的一群人。<br/><br/>
早已习惯弱肉强食的修行者，从小生活在尔虞我诈中的王族，在利益交换和联姻中长大的世家子们，在她的身边，却都只是一群少年。<br/><br/>
她是怎么做到的？<br/><br/>
“好了，既然子楚没事，你也该放心了吧？”<br/><br/>
姬嘉树拉住嬴抱月的手腕，望着她微笑，“我们走吧。”<br/><br/>
他们一个都没少。<br/><br/>
“嗯，”嬴抱月点点头。<br/><br/>
虽然她心中还有着不安，但她平复下心情，和众人一起穿过冰塔林的出口。<br/><br/>
……<br/><br/>
……<br/><br/>
“说起来，我们这一路怎么没看见其他人呢？”<br/><br/>
走在冻得扎实的冰道上，归辰忽然开口问道。<br/><br/>
嬴抱月一怔，众人闻言也纷纷面面相觑。<br/><br/>
“还真没错，除了我们之外，应该也有十人左右上山了吧？”赵光揉了揉之前哭红了的鼻头，“在冰塔林里的时候，怎么感觉像是只有我们似的？”<br/><br/>
一直沉默的许义山忽然开口。<br/><br/>
“之前不是遇到过一个么，就在出口的地方。”<br/><br/>
虽然不是活人就是了。<br/><br/>
赵光后背一抖，想起冰塔林入口处的那摊血肉。<br/><br/>
某种意义上，那的确算是一个人。<br/><br/>
“有可能他们上山上的早，在红月初升前就通过了冰塔林，没有陷入阵法中，”李稷回头看了神情凝重的嬴抱月一眼。<br/><br/>
他记得嬴抱月的堂哥嬴珣也在另外上山的那几人之中。<br/><br/>
“可能吧，”嬴抱月长长呼出一口气。<br/><br/>
在冰塔林中她除了这群伙伴还遇到了其他人，但的确一直未见到嬴珣他们的身影。<br/><br/>
陪嬴珣上山的只有霍湛，想到之前在冰塔林中遇到的凶险，她不禁担心起那两人来。<br/><br/>
“你是在担心表哥吗？”姬嘉树在她耳边轻声问道。<br/><br/>
嬴抱月恍然想起嬴珣和姬嘉树也是血脉相连的表兄弟。<br/><br/>
她点点头，姬嘉树握紧她的手。<br/><br/>
“你别太担心，表哥身上有着不少保命的法宝。”<br/><br/>
嬴珣毕竟是前秦遗老们的唯一的希望，被视若珍宝般捧在手心里。<br/><br/>
这次为了让他立威，前秦遗老们虽然狠下心冒着风险让他去登西岭雪山，但肯定也做好了完全的准备。<br/><br/>
嬴珣是由他们两人共同的那位外祖父抚养长大的，虽然妄言长辈是大过，但姬嘉树对自己外祖父的手段多少心中有数。<br/><br/>
如果他没猜错，嬴珣身上应该携带着大量的灵丹和法宝，而霍湛之所以身受重伤也要跟着他，应该是已经接受了万不得已要为嬴珣送死的使命。<br/><br/>
高阶大典是太祖皇帝设下的最高关卡，能顺利攻破它，正是作为太祖皇帝继承人的最好证明。<br/><br/>
所以前秦老臣们这一次不惜一切代价都会让嬴珣登上去。<br/><br/>
对这次高阶大典的魁首之位，前秦遗老势在必得。<br/><br/>
随着嬴晗日在前秦胡作非为越演越烈，前秦王位的变动已经迫在眉睫，能否抓住这个机会让嬴珣一呼百应取代嬴晗日登上王位，对那群人老臣而言太重要了。<br/><br/>
这也是他们最初抚养嬴珣的目的。<br/><br/>
看着身边嬴抱月瘦削的侧脸，姬嘉树在心中叹了口气。<br/><br/>
瘦死的骆驼比马大，嬴珣可以说是集十几户顶级世家的力量长大的独苗，嬴抱月这个被丢在外面自生自灭的公主，其实真的没必要担心他。<br/><br/>
这时众人脚底下忽然传来薄薄的冰层破裂的声音，众人一惊猛地停住脚步。<br/><br/>
“这是……”<br/><br/>
原本厚实的冰面，忽然变得透明起来，嬴抱月抬起头，望见冰层下流动的水，微微一怔。<br/><br/>
眼前居然是一条冻在冰层下的地下暗河。<br/><br/>
有几滴暗红的血，洒在冰面上。<br/><br/>
无弹窗()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70613401"&nbsp;&nbsp;chaptername="第三百五十一章&nbsp;&nbsp;最初">加入书签</a>
</div>
