    现场十分尴尬，夜枫作为新人什么都不懂。
<br/><br/>    窗帘上的太阳光透进来，屋里已经开始变得闷热起来。屋里的血腥味开始变得恶臭，让人喘不过来气。
<br/><br/>    这一次叶教授死在了魔种部队手里，已经让高队长很恼火；现在又丢了暗夜勋章，高队长好像被彻底激怒了。
<br/><br/>    魔种部队是基因改造过的人类组成，他们都是军阀手下的杀手，单兵能力比魔兽还要厉害。
<br/><br/>    确切的来说，他们几个也是基因改造的人类，只不过立场身份不一样。
<br/><br/>    “时间来不及了，我要马上回去汇报！”
<br/><br/>    高队长总算平息下来了，“你们把现场立刻清理干净，关键信息保留住！”
<br/><br/>    等到高队长下去楼的时候，秋歌已经把保镖的尸体打包。
<br/><br/>    高队长伸手提着麻袋走出门去，将麻袋丢在三轮车上，冲着秋歌嚷嚷：“磨磨唧唧什么，赶紧把楼上的搬下来！”
<br/><br/>    秋歌看了一眼夜枫没有说话，叮叮咚咚跑上楼来；一只手抓住一个麻袋，又叮叮咚咚地跑到门外。
<br/><br/>    大门咣当一声关上，高队长带着秋歌先走了。
<br/><br/>    “没事，队长就这脾气！”孟班长拍了拍夜枫的胳膊，“我们继续干活吧！”
<br/><br/>    夜枫接过抹布开始擦拭地板上的血迹。孟班长告诉他，除了血迹其他地方都不要碰。因为房子是房东的，他们只负责清理尸体和血迹。卫生留给新来的住户，他自己会打扫。
<br/><br/>    “班长，什么是暗夜勋章？”
<br/><br/>    “这是总裁颁发的勋章，给有特殊贡献的人。你知道就行了，不能告诉任何人！”
<br/><br/>    夜枫直起身来，奇怪地看着孟班长，“总裁为什么给叶教授发勋章？”
<br/><br/>    孟班长犹豫了一下，他靠在桌子边上停了下来，“确切的说，叶教授也是我们的人。他的暗影勋章，上面有不该有的东西，所以这一次很麻烦。”
<br/><br/>    “哎，我给你说这些干嘛！不过你迟早会知道，但是现在不能告诉任何人！”
<br/><br/>    “秋歌呢，可以给他说吗？”夜枫对总裁的信息特别感兴趣。
<br/><br/>    “废话，任何人当然包括秋歌，你告诉他干什么？”
<br/><br/>    见夜枫低头不语，孟班长又补了一句，“他和你不一样！他是红色狂暴型能量，他不需要做这些。”
<br/><br/>    夜枫“哦”了一声，孟班长还不放心，走到他身边蹲下。
<br/><br/>    “秋歌用的是拳头，你用的是大脑。你要学的是察微，感知，追踪和预测。他要学的是狙击，猎杀和下毒！”
<br/><br/>    “什么？下毒！”夜枫不敢相信自己的耳朵。他噌地一下站起来，脸上涨得通红。他只打算做个清洁工，挣点钱救济孤儿院，从来没有想过杀人。
<br/><br/>    孟班长这下着急了，他拿着手套打在夜枫的肩膀上，“叫你不要多问，叫你不要多问！你哪来那么多问题！”
<br/><br/>    “可是，这不是保洁公司吗？”夜枫觉得不对劲，保洁公司清理尸体也就算了，怎么还要杀人。
<br/><br/>    “我也没说不是保洁公司啊？你想想，保洁公司应该干什么？”孟班长知道这次惹大麻烦了，他必须解决问题。
<br/><br/>    “打扫卫生我可以做，收尸我也可以做，杀人放火我做不来，秋歌也不做不来。”
<br/><br/>    孟班长试图继续说服他，“保洁不光是清理环境垃圾，还得除魔卫道。你想想，如果到处都是魔兽和魔种人，老百姓的日子怎么过？”
<br/><br/>    “你是说，像魔兽猎人那样？”
<br/><br/>    “对喽！”孟班长松了一口气，“其实他们不光猎杀魔兽，也和魔种部队对抗。”
<br/><br/>    夜枫一声不吭，又蹲下去清理血迹。他想着昨天晚上遇到的魔兽猎人，觉得这也算是正经工作。
<br/><br/>    孟班长毛毛躁躁地将床上的被子卷起来，叮叮咚咚跑到楼下，扔到三轮车上。
<br/><br/>    回到楼上之后，又打开里面的衣柜，将所有衣服全部捆成一团。
<br/><br/>    抽屉被拉开，里面除了几本书，就剩下药瓶和一些破旧报纸。
<br/><br/>    孟班长将书随手整理一下，报纸弄得哗啦哗啦响。
<br/><br/>    夜枫耳朵动了一下，站起来看见报纸，眼里散发着贪婪的光芒，“班长，这些书和报纸有用吗？”
<br/><br/>    “没用，卖垃圾！”
<br/><br/>    “别呀，可不可以给我！”夜枫不等班长答应，伸手将报纸按住。
<br/><br/>    孟班长疑惑不解，“你认识字？”
<br/><br/>    “认识，认识！”秋枫连连点头，他生怕孟班长不答应，“我最喜欢看报纸，可不可以留给我，我拿工钱换！”
<br/><br/>    “不可以！”孟班长将书拿开，“除非你答应我一件事！”
<br/><br/>    “好，我答应你！”夜枫想都没有想，一把将书和报纸抢过来。
<br/><br/>    “今天我给你说的话，不许告诉别人！”
<br/><br/>    “嗯！”夜枫注意力全在书上。
<br/><br/>    他翻着手里的书，这是一本医学书，里面写的都是关于基因变异和基因重组的知识。夜枫兴奋不已，这将弥补他在基因知识方面的空白。
<br/><br/>    他翻了几页就停下来了，里面掉出一张书签来。书签已经发黄了，看起来夹在书里很多年了，周围都磨出毛边来了。
<br/><br/>    上面是一张秋日金枫的景象，看起来非常的精美。“秋日金枫”四个字他都认识，一个秋歌，一个夜枫。
<br/><br/>    夜枫觉得这张书签很有意义，比昨晚想的“夜枫秋歌”要好的多，他决定告诉秋歌，以后他们就是秋日金枫组合。
<br/><br/>    夜枫翻了一下后面，发现上面写着一行字：“让我们共同爱好环境！”
<br/><br/>    字迹潦草飘逸！
<br/><br/>    夜枫脑子里嗡的一下，这个字迹和他生日贺卡上一模一样。字迹看起来很新鲜，应该是刚写不久。
<br/><br/>    夜枫顿时觉得眼眶潮湿，眼睛里如同卡了东西一样。他看着卡片，千百种想法在脑海里翻腾闪烁。
<br/><br/>    “秋日金枫？生日卡片，教授，魔种部队，绿色制服，杀手，孤儿院……”总感觉有种千丝万缕的联系，可一时不知道从哪里去想。
<br/><br/>    “班长，你看这个！”他将书签递了过去，迫切地看着孟班长，希望从他脸上找到答案。
<br/><br/>    孟班长皱了皱眉，将卡片对着亮光，脸色越来越阴沉，“这是教授留下的信息，想不到在书里！”
<br/><br/>    说完他将书签放在桌子上，闭着眼睛念念叨叨，“教授刚到这里就被跟踪了，孤儿院的捐款没有送出去！”
<br/><br/>    “孤儿院捐款？”秋枫想起院长的抱怨，捐款人没有按时来，孤儿院已经难以为继。
<br/><br/>    “班长，你快找找，钱到哪里去了！”秋枫着急了，如果找不到捐款，孤儿院里的人就无法生活。
<br/><br/>    不管捐款的人是谁，这钱是小伙伴们的命！
<br/><br/>    “干什么玩意！”孟班长吼了一声。
<br/><br/>    夜枫立刻闭上嘴巴，他见孟班长专注地闭着眼睛，赶紧蹑手蹑脚地走下楼，生怕影响孟班长。
<br/><br/>    “哎，这可怎么办？”
<br/><br/>    过生日的时候，梅院长已经把钱用光了。孤儿院里就剩下一些杂粮，估计也挺不了多久。
<br/><br/>    “找不到了，也许别人拿走了！”孟班长叹了一口气，叮叮咚咚跑下楼来，“赶紧收拾东西，我们要快点回去想办法！”
<br/><br/>    夜枫连连点头，现在别说是让他干活，逼急了杀人放火也得干！
<br/><br/>    孤儿院比他生命都重要。
<br/><br/>    叶教授是来捐款的，现在被人杀了，夜枫有一种咬牙切齿的仇恨。叶教授是自己人，环球保洁也是自己人，夜枫不自觉地开始站队。
<br/><br/>    两个人很快就把房间清理干净，教授的东西一样都没有落下。
<br/><br/>    等到他们打扫完卫生，先前的保镖也回来了。他稍微检查了一下，递给孟班长一沓钞票。
<br/><br/>    夜枫瞅了一眼，也就五百块左右。五百块，两斤半杂粮米，少得可怜。这里的物价，一碗清汤寡水的杂粮稀饭都要100元。
<br/><br/>    看到这里他有点不好意思，仔细算一下，公司就算天天出工，也养不活现在的六个人。不光要吃饭、发工资，还要缴纳各种费用。
<br/><br/>    他盯着五百块钱发呆，两斤半杂粮米，那也是可以救急一下。
<br/><br/>    “班长，队长不是说让你涨价吗？”
<br/><br/>    “忘了，可这活就算没钱也得干啊，这是叶教授。”
<br/><br/>    “好啦，我们回去吧！”孟班长好像看出了他的心思，拍了拍他的肩膀，“放心吧，会有办法的！”
<br/><br/>    夜枫将棉被稍微整理了一下，抱着衣服和书放到车上，急急忙忙地坐了上去。孟班长发动三轮车，“我知道你是孤儿院的，其实我也是！”
<br/><br/>    “啊？”
<br/><br/>    “我是十八区孤儿院的，来了四年了！”
<br/><br/>    夜枫没有反应过来，他还盯着别墅发呆。
<br/><br/>    他已经非常懊恼，如果知道这是孤儿院的捐款人，昨天晚上说什么也会冲进去。
<br/><br/>    看热闹看到自己头上，夜枫狠狠地扇了自己一耳光。
<br/><br/>    三轮车速度飞快，差不多有四十迈的速度。孟班长看起来很着急，一溜烟就上了公路。
<br/><br/>    夜枫反坐在棉被之上。
<br/><br/>    别墅门口保镖已经出来了，他把手里的钥匙递给一个中年人，从中年人手里接过一沓钱来。
<br/><br/>    夜枫扫了一眼，突然觉得中年人好面熟。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>