    
        <br/><br/>    到了服务区，林昊让吴洪刚开车，然后就发现，后面的人差点打起来。
<br/><br/>    “开的差不多了，该换人过过手瘾了吧？”
<br/><br/>    “再开一会儿，下个服务区的。”
<br/><br/>    “下个复下个，服务区何其多？赶紧换人！”
<br/><br/>    “诶诶！怎么还抢呢！想动手是吧！”
<br/><br/>    “动手就动手！”
<br/><br/>    “干他丫的！”
<br/><br/>    眼见一群大老爷们满地打滚，林昊仿佛听到了猛禽的哭泣。
<br/><br/>    一路回到江州，找章鹏和杜明把车还了，顺便吃了顿饭之后，林昊在家趴窝了半个月。
<br/><br/>    期间，田正清上门拜访，聊聊古文化，谈谈投资怎么用。
<br/><br/>    随后电视台的领导也来了一趟，问问林昊想不想搞个《我能行？》第二季。
<br/><br/>    林昊当即拒绝。
<br/><br/>    上次那帮人该赔的钱还没结清，一句要钱没有，要命一条，还玩儿？
<br/><br/>    做慈善也得挑人啊！
<br/><br/>    领导无奈，只好作罢。
<br/><br/>    等到每天呆在家，除了跟柳诗菲视频便无事可做的时候，林昊又静极思动了，一个电话，把钱铎就燕京叫了回来。
<br/><br/>    凉千公司，林昊大手一挥开设的公司，又陆续招了几个摄影师，动作指导等职位，凑够了二十个人。
<br/><br/>    这二十个人刚开始还很兴奋，自己撞到宝了！
<br/><br/>    宽松的条件，不菲的薪水，优越的工作环境，谈笑有精英，往来无白丁。
<br/><br/>    在这一带办公的，甭管他挣多少钱，总能给人一种电视剧里的精英范。
<br/><br/>    西装革履，走起路来小皮鞋嘎达嘎达的响，手里不是文件夹、公文包，就是咖啡小蛋糕。
<br/><br/>    凉千公司的咸鱼们还总结了一下他们的常用词：案子、PPT、方案，
<br/><br/>    计划书，××总，合同、协议、意向书、咖啡…
<br/><br/>    在这样的氛围下，凉千的咸鱼们都感觉自己不一样了。
<br/><br/>    不再是初出茅庐的新人，而是纵横捭阖的商界精英。
<br/><br/>    最常做的事，就是闲着没事，穿上正装，端杯咖啡，坐在人来人往的一楼大厅里，拿着手机…看小说。
<br/><br/>    就这FeeL，倍儿爽！
<br/><br/>    但这只是刚开始，等到时间长了，他们愈发无聊了。
<br/><br/>    每天来了，什么事都没有，领导还来的晚，走的早，最常干的事就是招呼人一起开黑。
<br/><br/>    快乐是快乐，就是感觉少了那么一点实现个人价值的部分。
<br/><br/>    这要是换做老油条，能乐开花。
<br/><br/>    钱足够多就行，别说价值，我没价值！
<br/><br/>    “什么时候能有活让我们干啊？”
<br/><br/>    杜柠趴在桌上，看着喝掉的第三杯咖啡，无聊至极的说道。
<br/><br/>    “是啊，我今天的豆子又输光了，还是没信儿。”
<br/><br/>    柴丰用公司的外星人电脑玩斗地主，随着地主一个王炸，小农民裤衩都输没了。
<br/><br/>    “照这样下去，我们只能每个月拿两万块钱混吃等死了呀！”
<br/><br/>    “这样不行啊，这不是我想要的，我想实现个人价值啊！我想让人们见识我发明的颤抖式摄影法呢！”
<br/><br/>    众人一听都惊了：“颤抖式摄影方法？”
<br/><br/>    新来的摄像师刘鹏点点头：“没错！用我这种方式拍摄的电影，更加真实，能让观众身临其境！”
<br/><br/>    众人一阵惊讶，听起来好厉害的样子啊！
<br/><br/>    旁边，刘鹏的朋友周彦林嗤笑一声。
<br/><br/>    “你们别听他吹牛比，什么颤抖式拍摄法，就是摄影机举累了，手酸撑不住了。”
<br/><br/>    此话一出，众人哈哈大笑。
<br/><br/>    刘鹏不以为意的撇撇嘴：“我就问你们够不够颤抖吧？”
<br/><br/>    “够！”
<br/><br/>    众人顿时一愣，因为这声音不是他们任何人发出的。
<br/><br/>    于是他们齐齐从水吧冲出去，就见一群人推门而入。
<br/><br/>    林昊、冯柯、钱铎、吴洪刚、何倩、姜琪姜悦、汪胜男、杜明、章鹏…
<br/><br/>    一群人浩浩荡荡，气势非比寻常，一看就值十个亿以上。
<br/><br/>    “最近怎么样？适应我们公司的环境没有？”
<br/><br/>    林昊笑呵呵的问道。
<br/><br/>    杜柠等人面面相觑。
<br/><br/>    适应？
<br/><br/>    挺适应的，再适应下去，估计我们都能变成废物的那种…
<br/><br/>    不过紧接着，他们就兴奋起来。
<br/><br/>    大老板、小老板、公司一姐都来了，这莫非是…
<br/><br/>    “老板，难道…我们要开机了么？”柴丰半信半疑的问道。
<br/><br/>    “别叫我老板，我听不惯，林哥或者老大，你们选一个。”
<br/><br/>    额…林哥？老大？
<br/><br/>    你是爱听了，我们可就别扭了啊！
<br/><br/>    不过看在钱的份上…
<br/><br/>    “老大，咱们是要开机了么？”
<br/><br/>    柴丰再次问道。
<br/><br/>    这下，所有人都看到林昊点头。
<br/><br/>    他们愣了几秒，随后欢呼起来。
<br/><br/>    “太好了！我的颤抖式摄影法…”
<br/><br/>    刘鹏抱着周彦林刚说两句，周彦林立刻推开他，换了另一个人抱在一起又蹦又跳。
<br/><br/>    “我学的东西终于能派上用场了！”周彦林说道。
<br/><br/>    那摄影师点点头：“我要一举成名！证明这天下，终究是年轻人的天下！
<br/><br/>    周彦林一愣，默默的把他推开。
<br/><br/>    这丫竟然是个中二病。
<br/><br/>    眼看众人欢呼雀跃的样子，林昊笑了。
<br/><br/>    “这一届的年轻人不错啊，对待工作竟然这么热情。”
<br/><br/>    “能不热情么？都快憋疯了，再不找点事做，他们都要怀疑公司是不是离倒闭不远了。”
<br/><br/>    “额…”
<br/><br/>    林昊哈哈一笑，转移话题，拍拍手道：“都静一静啊！我来说说新剧本！
<br/><br/>    “啊？新剧本？”
<br/><br/>    所有人都愣了，包括看过剧本的冯柯几人。
<br/><br/>    “对！新剧本！”
<br/><br/>    林昊点点头，两眼放光的描述起新剧本。
<br/><br/>    他这半个月闲着没事，又翻了许多《文化娱乐大全》中的电影。
<br/><br/>    其中一部令他热血沸腾，很中二，一群人为了当校霸打的头破血流，但问题是好看啊！
<br/><br/>    于是他就动了念头，把二者融为一体。
<br/><br/>    首先场面肯定是要往大了搞，雇他上千个人在镜头前打群架，但这个度要把握好，只用拳头不用刀，意气之争，不能搞成砍人。
<br/><br/>    之后情节也得改，那部几百个人打群架的电影，塑造了个很有魅力的主角和反一。
<br/><br/>    主角嘛，林昊自然舍我其谁了，至于反一…吴洪刚就行，他那体格，打败他很有成就感。
<br/><br/>    故事情节，自然也要变动了。
<br/><br/>    不争校霸了，争村霸！
<br/><br/>    经过林昊的大概讲述，众人明白了大概明白了这是个什么故事。
<br/><br/>    简而言之，就是一个毛头小子进入一个民风彪悍，动辄打架斗殴的村子。
<br/><br/>    村子有个打架极其牛比的吴洪刚，号称无冕之王，主角结识了老二老三老四之后，率领几百号人打群架，最后惨胜的故事。
<br/><br/>    为了让村里都是年轻人这一点变得合理，林昊还强行自圆其说，因为这个村子都是留守儿童，现在儿童长大了…        <br/><br/>