    
<br/><br/>    第十章参加宴会，皇后发病
<br/><br/>    “这大宅子，真是太大了，把为娘都转晕喽～”
<br/><br/>    从大宅子回来，窦线娘的情绪好了许多，一脸兴奋的样子，看起来气色都好了许多。
<br/><br/>    罗通微微一笑：“母亲若是喜欢，这几天我们就搬进去。”
<br/><br/>    “不过，今晚我们还要参加宴会，得先去准备一番。”
<br/><br/>    去皇宫参加宴席，这是大事，按照规矩要先沐浴更衣。
<br/><br/>    就连秦琼也在带他们看完大宅子之后，带着秦怀玉回去准备了。
<br/><br/>    “为娘知晓，今晚啊，为娘要让那些大臣都知晓，我们罗家又出了个厉害的人物！”
<br/><br/>    窦线娘一脸激动，似乎已经想到了今晚参加宴会的样子。
<br/><br/>    今日，罗通成为驸马，还被赏赐了大宅子，更是直接成为了清河侯，了了她多年心愿。
<br/><br/>    特别是清河侯，本来说好是要罗通继承的，但因为朝中许多人作梗，使得作梗爵位迟迟没有被继承。
<br/><br/>    可现在，当今皇帝李世民亲自赐婚，赐爵，让罗通一跃成为清河侯！
<br/><br/>    他们罗家，振兴有望！
<br/><br/>    带着喜悦之情，窦线娘沐浴更衣，一身蓝色绸缎，盛装出席！
<br/><br/>    就连同样沐浴更衣出来的罗通看到她，都不禁赞叹：“母亲大人这一打扮，连孩儿都差点认不出了。”
<br/><br/>    “少贫嘴，快点随为娘去皇宫！”
<br/><br/>    窦线娘表面上虽然如此说，但脸上却抑制不了笑意。
<br/><br/>    但，话音刚落，罗大就急急忙忙跑进来：“老夫人，少爷，长乐公主派马车来接咋们了！”
<br/><br/>    罗通闻言和窦线娘对视一眼。
<br/><br/>    “长乐公主有心了，走，我们不能辜负公主殿下的一片心意！”
<br/><br/>    窦线娘心中一喜，她明白长乐公主此举，代表对方对罗通有意啊。
<br/><br/>    这对于罗家来说，是一件好事。
<br/><br/>    而罗通对此虽然也有些诧异，但也能从中感受到长乐公主的情意。
<br/><br/>    来到府外，一辆华丽的紫色马车正停在那。
<br/><br/>    紫色，代表的是尊贵，只有三品以上的大员才能用这种颜色和布料！
<br/><br/>    坐着这宽大的马车，在罗大，罗二的护送下，一行人来到了皇宫门口。
<br/><br/>    “行了，到了里面将马车停下，皇宫内是不能策马的。”罗通开口叮嘱了一句。
<br/><br/>    很快，一行四人下了马车，进入皇宫。
<br/><br/>    罗大，罗二留在专门放置马车的地方，罗通则是扶着窦线娘，在一名宦官的带领下前往御花园。
<br/><br/>    此刻，天色已经暗淡下来，宫内点起了火把和灯笼。
<br/><br/>    穿过大片的建筑群，一行三人才来到开满鲜花的御花园。
<br/><br/>    “罗驸马到～”宦官尖细的声音传遍整个御花园。
<br/><br/>    三三两两正在谈话的大臣闻言纷纷转头，看向罗通和窦线娘。
<br/><br/>    对于这位新晋驸马，清河郡公，许多人还不是很了解，都在趁机结识一番。
<br/><br/>    但就在许多人向罗通靠近的时候，一道如雷般的笑声猛然出现：“哈哈哈哈～”
<br/><br/>    “罗通侄儿，可算把你等到了！”
<br/><br/>    话音刚落，身材肥胖，跟个滚刀肉似的程咬金扒开众人，来到罗通身边。
<br/><br/>    众人对他这强盗行径虽然不忿，却没有一个大臣敢在这个时候出来说什么。
<br/><br/>    没办法，谁叫程咬金“凶名赫赫”，这位可是一言不合就能跟你动手的人！
<br/><br/>    “原来是程伯父”罗通笑着施礼。
<br/><br/>    “嘿嘿，罗通你小子今日算是没给你爹丢脸！”
<br/><br/>    程咬金嘿嘿一笑，随后才看向窦线娘：“弟妹啊，罗通有此成就，你也可以放心了。”
<br/><br/>    “那也要靠宿国公你以后多多照顾他。”窦线娘点头笑着应和。
<br/><br/>    说话间，秦琼，尉迟恭也带着秦怀玉和尉迟宝琳前来，一行人聊的不亦乐乎。
<br/><br/>    就在气氛热闹之际，一道苍老又带着几分尖细的声音忽然响起：
<br/><br/>    “陛下驾到，皇后娘娘驾到，太子殿下驾到，长乐公主驾到～”
<br/><br/>    此言一出，现场众人顿时安静下来。
<br/><br/>    随即，李世民带着长孙皇后，太子李承乾，以及长乐公主出现在众人眼前。
<br/><br/>    今晚的李世民一袭明黄色龙袍，龙行虎步，嘴角间满是掩饰不了的笑意。
<br/><br/>    他身边的长孙皇宫长相端正，身穿凤袍，头戴凤冠，母仪天下之姿展露无遗。
<br/><br/>    只是脸色，比普通人白了不少。
<br/><br/>    罗通在看到长孙皇后的第一眼，他便眉头一皱，脑中忽然出现一个想法：长孙皇后已病入膏肓！
<br/><br/>    这是他获得医术精通之后，第一次遇到这种情况！
<br/><br/>    但是，当他的眼光看到长孙皇后身边的李承乾时，脑中再次出现一个想法：李承乾的脚有病！
<br/><br/>    仔细一看，果然放心李承乾在走路的时候，左脚有些不太自然。
<br/><br/>    难道，这就是医术精通带来的效果，他能随时看出别是否有病？
<br/><br/>    想到这里，他将目光看向了最后出来的长乐公主。
<br/><br/>    一家四口，有两人有病，他有些担心长乐公主的情况。
<br/><br/>    只见长乐公主今晚一袭天蓝色丝绸彩衣，头上梳着一个双仙望月鬓，脸色欣喜。
<br/><br/>    这次，罗通的脑中没有出现任何想法。
<br/><br/>    看起来，长乐公主的身体是没问题的。
<br/><br/>    就在罗通放心之际，跟随李世民走到主位的长孙皇后忽然脸色一变。
<br/><br/>    “咳咳……咳咳咳咳……”
<br/><br/>    剧烈的咳嗽，让长孙皇后的脸瞬间出现一道红晕！
<br/><br/>    一旁李世民简直大惊失色，急忙扶着长孙皇后：“观音婢，你……你这是怎么了？”
<br/><br/>    “咳咳……陛下……臣妾……咳咳……”
<br/><br/>    长孙皇后刚想说自己没事，却因为开口说话，被灌了几口风，咳嗽又加剧了许多。
<br/><br/>    长乐公主看到这一幕，她一开始整个人都是楞的。
<br/><br/>    但看到长孙皇后的情况似乎越来越不好，她急忙大喊：“不好，母后发病了！”
<br/><br/>    作为常年在长孙皇后身边照顾的人，长乐公主对长孙皇后的病知之甚详！
<br/><br/>    她看到长孙皇后转头不对，知道对方这是老毛病又犯了。
<br/><br/>    旁边的李世民看到这一幕，他有些惊慌失措：“传太医，快点传太医！”
<br/><br/>    太子李承乾也慌了神：“母后，您坚持住，太医马上就会过来！”
<br/><br/>    周围的大臣看到这一幕，他们一时间也乱了起来，现场顿时乱糟糟的。
<br/><br/>    只有叠罗支这群外国师团，一副看好戏的样子，在私下偷偷笑道：
<br/><br/>    “看来今晚，有好戏看了！”<br/><br/>