    
<br/><br/>    “不可能！”刘慧兰摇着头道，“你嫂子不可能这么干的。”
<br/><br/>    她不能接受这个事实。也不能承认。
<br/><br/>    因为如果儿媳妇只是偷人，她们咬牙也就认了。但是如果是存着害闺女的心思……那这个家还咋过下去？
<br/><br/>    儿子和闺女，肯定是要成仇人了。
<br/><br/>    所以刘慧兰选择了家和万事兴，拒绝去承认这个事实。
<br/><br/>    林晓冬红着眼睛道，“妈，你不是最明白的吗。你咋现在装糊涂了？这明摆着的事儿，你还能说不可能？”
<br/><br/>    “晓冬啊，妈求你了，这事儿就这样算了吧。你哥和你嫂子得过下去。小海不能没有妈啊。”刘慧兰声音哽咽的请求。“你现在也没出事……以后我看着你嫂子，不让她害你了，好不好？”
<br/><br/>    “所以这就是你的态度？”林晓冬心里哽咽道。
<br/><br/>    她上辈子一直都没和家里人说自己被哥嫂卖掉的事儿。
<br/><br/>    那是因为她误会爸妈知道这事儿，所以只能装作啥也没发生一样。
<br/><br/>    这辈子，她知道爸妈并不知道真相之后，还遗憾当年没鼓起勇气去问。
<br/><br/>    现在看着她妈这个反应，林晓冬就觉得一点都不遗憾了。
<br/><br/>    因为哪怕她问了，结果也是一样。
<br/><br/>    还能指望他们为自己做出什么吗？只要是涉及到她哥的，那一切都是帮着她哥。
<br/><br/>    “晓冬，你别怪妈，你有了儿女你就知道了。当爹妈的只想让孩子们过的好。想你们以后兄妹之间互相搭把手，做个伴。你们要是成了仇人，你让我和你爸咋办？”
<br/><br/>    “所以我的委屈就这样算了？”
<br/><br/>    林晓冬质问道，
<br/><br/>    “这……这一切也只是你猜测。”
<br/><br/>    “猜测？”林晓冬笑道，“妈，那天你知道我咋把人关我屋里吗？我把房间里塞了被子，让人以为我睡在屋里。我亲眼看到徐丽芬在窗口看到一眼，然后让张文军从窗户进去。我看到的还有假？”
<br/><br/>    刘慧兰：“……你说的都是真的？”
<br/><br/>    “我说啥你都不信，你还问啥真假？反正你就是明摆着护着徐丽芬。”
<br/><br/>    刘慧兰道，“我也是看在你哥和小海的份上。我对你哥也是恨铁不成钢，可能有啥办法，我和你爸就这么一个指望……”
<br/><br/>    林晓冬吸了口气，把眼睛给擦了。
<br/><br/>    她一下子也想开了。
<br/><br/>    本来就不对她爸妈抱着希望，所以也说不上来有啥失望的。
<br/><br/>    这次也不过是把话都给说清楚。
<br/><br/>    “算了，这事儿我不提了，但是我也不会和林大春徐丽芬当亲人。你和我爸，我以后年节会回来看你们。但是我和林大春徐丽芬没啥关系了。”
<br/><br/>    林晓冬直接摆明态度，不想以后还要和林大春再装好兄妹。
<br/><br/>    她上辈子就贴了一次冷屁股，人家还敌视她呢。
<br/><br/>    刘慧兰心痛的不得了。
<br/><br/>    儿女闹成这样，她这个当娘的都不想活了。
<br/><br/>    她突然问道，“晓冬，你没和小沈说吧……”
<br/><br/>    这事儿要是让女婿知道了，那可不得了啊。
<br/><br/>    林晓冬道，“我没和沈沛说。为了林大春这种人，让他动怒，不值得。”
<br/><br/>    刘慧兰这才松了口气。
<br/><br/>    她觉得女儿没和女婿说这事儿，是还对家里有感情的。对大春也有感情的。
<br/><br/>    之前虽然说不当亲人，但是以后时间长了，慢慢的也就好了。
<br/><br/>    一个爹妈生的孩子，还能有啥真的仇恨呢？
<br/><br/>    以后她好好劝劝大春，劝劝根生，好好补偿晓冬。
<br/><br/>    屋子外面，沈沛蹲在门槛上面，眼睛盯着院子里的林大春。那眼神就像是要吃人一样的。
<br/><br/>    林大春心里莫名紧张，最后也不敢待院子里了，哼了一声就进屋里躲着。
<br/><br/>    林根生抽着烟，问道，“小沈啊，中午在这里吃饭吧。”
<br/><br/>    他想趁着这机会，让闺女和儿子和好。以后大家还是一家人。
<br/><br/>    沈沛笑了，“不敢吃，怕有人给我碗里下药。”
<br/><br/>    这话就打了林根生的脸了，他跺脚道，“你这啥意思呢，这里是晓冬娘家，你这话让晓冬听着，她能高兴？”
<br/><br/>    沈沛笑道，“高不高兴，你们也不在乎。”
<br/><br/>    林根生气的脸发青。
<br/><br/>    但是这不是自己的儿子，他也不知道咋办。
<br/><br/>    当然，就算是自己的儿子，那也只有受气的份儿。
<br/><br/>    林根生突然觉得儿女都是债，都是来讨债的。
<br/><br/>    他正生闷气呢，林晓冬从屋里出来了，笑着道，“沈沛，我们回去吧。”
<br/><br/>    “不吃饭了？”林根生问道。
<br/><br/>    “不吃了，家里这样，也不好添麻烦了。我和沈沛还有别的事情要办呢。”
<br/><br/>    林根生道，”难得回来一次……算了，不吃就不吃吧。”
<br/><br/>    他说着，背着手就进屋。显然是生气了。
<br/><br/>    可林晓冬和沈沛一点都不在乎，牵着手就去推车，然后上车走人。
<br/><br/>    林根生往外一看，竟然一个招呼都不打就走了。
<br/><br/>    他气的进屋里和刘慧兰说这事儿。
<br/><br/>    但是刘慧兰正在擦眼睛。
<br/><br/>    他问道，“咋了，晓冬又气你了？”
<br/><br/>    “没，是我自己不争气。”刘慧兰哭，“你说咱养孩子，咋就这么难啊。别人家孩子多，也没见和我们这样的。”
<br/><br/>    “都是惯的。”林根生道。
<br/><br/>    刘慧兰道，“你也别气了，孩子还年轻，以后当了爹妈就知道咱们的难处了。”
<br/><br/>    林根生道，“晓冬也是的，也不知道体谅一下。你说大春媳妇现在名声成这样，大春能高兴吗？作为一个男人，他是一辈子都抬不起头了。晓冬是受了委屈的，但是也要体谅一下她哥的心情。”
<br/><br/>    刘慧兰不敢把真相告诉林根生。
<br/><br/>    只能闷着头，啥也不说。
<br/><br/>    她就盼着时间长了，一切都过去，还和以前一样，一家人好好过。
<br/><br/>    ……
<br/><br/>    沈沛安静的骑着自行车。
<br/><br/>    他耳朵好，而且刻意离着房间近。所以里面说话，他该听的也听到了。
<br/><br/>    才知道原来媳妇经历这么多。
<br/><br/>    不止这次，之前竟然还有。
<br/><br/>    这些人真是明目张胆的欺负他媳妇啊。这是当他沈沛是个死人啊。
<br/><br/>    沈沛刚刚差点就想劈了林大春。
<br/><br/>    但是他也觉得自己为了林大春犯事儿，不值当。
<br/><br/>    林大春不就是在意那个媳妇吗？他就让林大春妻离子散。
<br/><br/>    还有徐丽芬，既然那么喜欢姓张的。以后就一起过一辈子吧。想回城？没门儿！
<br/><br/>    沈沛眼神冰冷的看着前方，心里开始盘算起来。
<br/><br/>    后背贴上柔软的身体。
<br/><br/>    他的心一下子就化开了。“媳妇啊，咱以后听你的，也少回来。咱自己过也挺好的。”
<br/><br/>    “嗯。”林晓冬道，“我就喜欢和你过日子。”
<br/><br/>    沈沛笑了，心说等林家讨厌的人清理干净了，再带媳妇回娘家。<br/><br/>