    
<br/><br/>    他挂了电话，与此同时，轰一下，踢跑了面前的茶几。
<br/><br/>    震得四周佣人都垂下头，大气不敢出。
<br/><br/>    **
<br/><br/>    第二天，一大早，舒歌直接去了杜家。
<br/><br/>    做完正式访问，已经快中午了。
<br/><br/>    她刚收好录音笔，合上笔轻薄型笔记本。
<br/><br/>    见杜家冰箱里的吃的快没了，提出带着杜小羽兄妹去超市买些囤货。
<br/><br/>    另外，最近换季，也想给两兄妹买几件这个季节的衣服。
<br/><br/>    杜小羽长年穿校服，杜小兮也是，袖口处都磨白了。
<br/><br/>    杜小羽很懂事地摇头：“舒歌姐姐，你不用再为我们花钱了。今天早上我银行卡上又收到了一笔捐款，数额还挺大。”
<br/><br/>    报出的数字果然让舒歌一讶：“是谁捐的？”
<br/><br/>    “我也不知道，没人联系我。可能是哪个不愿意说名字的好心人吧。”
<br/><br/>    杜家的事情还没正式报道，知道的人只是小范围的，并不多。
<br/><br/>    难道是清司？
<br/><br/>    可清司已捐助过好几次杜家兄妹，这次也用不着匿名啊。
<br/><br/>    不过，不管怎样，这个暗中资助杜小羽兄妹的好心人一定是个大善人。
<br/><br/>    舒歌也没多想了，只又说：“没事，别人捐给你的，你好好留着，我是我的。”
<br/><br/>    杜小羽见她执意，也就连声又说了好几个谢谢，才与她一块儿推着杜小兮走出家门。
<br/><br/>    舒歌带着两兄妹先去商场买了几套换季穿的衣服，又去了附近的大型超市。
<br/><br/>    准备为两个孩子多采购一些食材，免得为了节省，顿顿吃水煮面条。
<br/><br/>    杜小羽推着购物车，舒歌推着杜小兮，一边挑着食物，一边笑着聊着天。
<br/><br/>    忽的，舒歌脚步一止，看见了一抹熟悉的身影，正站在鱼缸边挑着海鲜。
<br/><br/>    是舒倾舞。
<br/><br/>    她身边还有个年龄差不多的女孩子。
<br/><br/>    看起来有些眼熟，好像之前在舒倾舞生日宴会上碰过面，应该是舒倾舞的朋友。
<br/><br/>    依舒倾舞娇滴滴的性子，双手不沾阳春水，家里又不是没佣人，一般情况下，基本不可能亲自来超市。
<br/><br/>    更别说来买菜了。
<br/><br/>    果然，两人的对话断续飘来——
<br/><br/>    “倾舞，那条不错，又肥又大，三爷肯定喜欢吃的。”说话的，是舒倾舞身边那个女孩。
<br/><br/>    “我打听过，三爷好像喜欢石斑。”舒倾舞继续看着鱼缸。
<br/><br/>    终于看中了一条，连忙对着服务员一指：“麻烦了，就那条石斑吧！”
<br/><br/>    身边的女孩揶揄着：“以前在学校，可没见过我们的音乐大才女对男人这么好，就连笑都没对男生笑过，现在亲自挑食材，亲自下厨熬汤给三爷补身子……你这么用心，我要是男人，肯定感动的要死，吃得精光！”
<br/><br/>    舒倾舞脸上绽露出一抹期待的浅笑，自语一般：“希望如你所说吧。”
<br/><br/>    与此同时，杜小兮感觉轮椅一止，停住了。
<br/><br/>    回头一看，看到舒歌正望向舒倾舞那边，不禁看向哥哥。
<br/><br/>    杜小羽也察觉到异样，也停在了身后。
<br/><br/>    正这时，舒倾舞目光一晃，正好看见了不远处的舒歌，不禁也一滞。
<br/><br/>    堂妹正带着两个半大不小的孩子，正在逛超市。<br/><br/>