    
        <br/><br/>    郝渤望眼欲穿，心痒难耐，简直一秒不见，如隔三秋。
<br/><br/>    蔡学姐终于千呼万唤始出来，还好没有犹抱琵琶半遮面。
<br/><br/>    蔡雨芯对自己的身材好自信，浴巾都没披一条就大方的出来了。内衣虽然是保守型的，但却是一套纯白色的。
<br/><br/>    蔡学姐袅娜走来，郝渤都要仰起头，才能保证鼻血不喷出来。
<br/><br/>    进入到温泉中，蔡雨芯就没有刚才那么大方了，坐在郝渤对面，装出一副害羞的样子，把全身都泡到温泉里，水面上只露出脖子以上。
<br/><br/>    郝渤好心提醒:“学姐，这水温挺高的，你这样泡受不了的，赶紧起来一点。”
<br/><br/>    蔡雨芯装不懂:“还好啊，很舒服，我喜欢热点的。”
<br/><br/>    郝渤无计可施了，尴尬转移话题:“这里环境怎么样？”
<br/><br/>    蔡雨芯配合:“很好啊。”
<br/><br/>    初哥就这样，才隔开一段时间没互动交流，就会重归生疏，拘谨不敢动作。
<br/><br/>    “空气很好。”郝渤简直了，还对着空气吸一口。
<br/><br/>    蔡学姐任重而道远，把曲着的腿放直，脚伸过去，找半天才找到郝渤的脚。对面坐一美女，郝渤居然把腿盘起来，念经吗！
<br/><br/>    郝渤吸完一口气后，还摆出一副品味的样子。等蔡雨芯的小脚丫碰到他的时候，他装不下去了。
<br/><br/>    两条腿一招盘龙出海，制住了来犯之敌，郝渤猴急的开始温习看电影时新学的功课，好投入。
<br/><br/>    “真烦人。”蔡雨芯觉得索然无味，自己都引导几次了，那烦人的郝渤就只会抓着自己的脚丫子玩，她心里吐槽:“敢深入一点吗，姐的大长腿那么没吸引力。”
<br/><br/>    郝渤觉悟真低，温故而知新的道理都不懂，还在孜孜不倦的玩脚丫。
<br/><br/>    泡着温泉，被他这样搓法，自己的小脚丫至少要脱层皮。蔡雨芯只好变招，把脚收回来的同时，将上身露出水面。
<br/><br/>    汤池本来就不大，随着两件大面积物体浮出水面，顿时激起了一阵波动。
<br/><br/>    郝渤察觉蔡雨芯的脚抽走了，本还有点不甘，想追上去纠缠，然后被眼前出现的一幕吸住了。
<br/><br/>    第一眼感觉是清纯，宛如刚冒出水面的白莲花，第二眼才觉得大，好大又好圆。
<br/><br/>    秀色可餐，大快朵颐一番后，郝渤的眼睛才有空暇去关注细节。
<br/><br/>    穿内衣泡温泉，内衣一泡，吸足水后，细节真的不可深究。
<br/><br/>    郝渤稍微深探一下，鼻血又要忍不住往外喷了，仰起头，可控制得住自己的鼻子，大象的鼻子又控制不住了。
<br/><br/>    看到郝渤这幅模样，蔡雨芯对自己的魅力很满意，给点奖励他吧，招手:“你过来。”
<br/><br/>    郝渤如奉圣旨，都不用出水，上身往前一窜，就到了蔡雨芯那边了。
<br/><br/>    这次很有默契的，两人抱在一起。
<br/><br/>    电影院时的另一幕再次上演，郝渤又开始温习另一门功课。
<br/><br/>    这次，郝渤也许是掌握了温故而知新的方法，也许只是因为没有外衣的阻碍更让人产生其他想法。
<br/><br/>    他不满足于头发肩背腰了，大手蠢蠢欲动。
<br/><br/>    蔡雨芯任何时候都保持高度警惕，郝渤大手刚开始往上又被摁住了:“前面不可以。”
<br/><br/>    郝渤不甘心往下前进，再次被蔡雨芯的小手摁住:“后面不可以。”
<br/><br/>    郝渤生气了，自己可是有神豪系统在身的，蔡学姐居然这样对自己。
<br/><br/>    神豪是有脾气的，郝渤松开手，挣脱蔡雨芯的环抱，回到另一边。
<br/><br/>    谢天谢地，他终于知道自己是神豪了。还好他那神豪系统是傻瓜版的，如果是人家那种系统，估计系统不被他激死的话，他绝对被系统阉掉。
<br/><br/>    郝渤气呼呼的低着头，这个蔡学姐又要招惹人，又这也不可以那也不可以。这不是坑人吗，管挖不管埋啊。
<br/><br/>    郝渤难受啊，这可不仅仅是心难受。
<br/><br/>    他抬头瞥眼一看，蔡雨芯还在笑，还笑得很得意。
<br/><br/>    士可杀不可辱，郝渤哗的站起来，也不顾下面的丑态被蔡学姐看见，对着蔡学姐定一下，转身穿过两个池子间的竹子，进入另一个池子。
<br/><br/>    这是个凉水池，郝渤进入池子，凉水一浸，好舒爽，火热感顿时被压下去不少。
<br/><br/>    蔡雨芯原本还被吓到了，生怕真惹到他了，可看到郝渤孩子气的举动后又放心了，对付这种自以为自己是男人的男孩，她最有把握。
<br/><br/>    蔡雨芯移到另一边，伸手隔着竹子拉郝渤的手臂。
<br/><br/>    郝渤不理。
<br/><br/>    蔡雨芯再拉，还捏，温柔叫:“郝渤，转过来。”
<br/><br/>    郝渤真没原则，叫一声就乖乖听话了，转身，但把蔡雨芯的手撇开，也不说话，气鼓鼓。
<br/><br/>    蔡雨芯笑，好懂:“你是不是很难受。”
<br/><br/>    郝渤第一次和女生聊这种话题，蔡雨芯笑他却脸红，不知道怎么聊:“没有。”
<br/><br/>    “你们男生平时难受了怎么解决啊。”蔡雨芯扮好奇，装出一副想增长知识的样子来。
<br/><br/>    郝渤还没适应:“就那样解决啊。”
<br/><br/>    蔡雨芯还想深究:“那样是哪样啊？”
<br/><br/>    遇到主动这样和你聊这些的女生，男人没有不知道怎么聊的，绝对各种超长发挥，但绝对聊不赢。
<br/><br/>    郝渤也懂:“就是你们女生也会那样的那样。”
<br/><br/>    蔡雨芯咯咯笑，懂真多，也真敢聊:“我们和你们方法不同好不好？”
<br/><br/>    郝渤败了，逞强:“我知道。”
<br/><br/>    蔡雨芯很真诚建议:“那你现在难受，自己解决啊。”
<br/><br/>    她又笑:“你在那边解决，我不偷看。”
<br/><br/>    郝渤真糗:“现在解决不了。”
<br/><br/>    他也敢于剖析原因:“我平时看视频的。”
<br/><br/>    “这样可不可以。”蔡雨芯好善解人意，半站起来，把手掌放在胸前，做出防走光动作，然后俯下身。
<br/><br/>    几根稀疏的竹子什么都挡不住，郝渤看得清清楚楚，眼睛都瞪圆了，蔡学姐竟然做出了唐蜜做出的那个经典动作。
<br/><br/>    蔡雨芯看郝渤不行动，催促:“快点开始啊！”
<br/><br/>    不当伪君子了，郝渤把手伸到了水里。
<br/><br/>    ……
<br/><br/>    良久之后。
<br/><br/>    蔡学姐摆造型都累了，追问:“郝渤，可以了没？”
<br/><br/>    这种事，可以可以也可以不可以，郝渤现在不想可以。
<br/><br/>    他想到了一招，直播那些女主播经常玩刷礼物换衣服游戏，他想玩。
<br/><br/>    “水有点凉。”郝渤找借口，难为情:“学姐，你可不可以去换套黑色的？”
<br/><br/>    男人就是会得寸进尺。
<br/><br/>    不过，蔡雨芯既然守住了自己的高地堡垒，也不想拒绝郝渤这点要求。
<br/><br/>    “等会。”蔡雨芯离开汤池，又回卧室。
<br/><br/>    没过一会，蔡雨芯换了一套黑色的回来了。
<br/><br/>    过一会，郝渤又提要求:“学姐，可不可以换几条带子系着那套？”
<br/><br/>    “不能半途而废。”蔡学姐告诉自己，转身去换了。
<br/><br/>    ……
<br/><br/>    郝渤又来:“学姐，可不可以换那套紫色流苏边的。”
<br/><br/>    “我忍。”蔡学姐走去了。
<br/><br/>    ……
<br/><br/>    “学姐，可不可以……”
<br/><br/>    到最后，蔡雨芯连裙子都换过一遍。
<br/><br/>    其实，男人给女人买衣服，想的不就是这个时候吗。        <br/><br/>