
果然没过多长时间，一位中年女性带着两大一小三个孩子从外面进来。<br/><br/>
杨厂长起身迎接许大茂只好跟着站起来。<br/><br/>
杨厂长：“嫂子您回来了。”<br/><br/>
“小杨来了，快坐到家了别客气，这位就是小许吧，果然是一表人才。”<br/><br/>
“啧啧～小许这气质还真是少见呀！这大概就是书上所说的公子如玉吧！”<br/><br/>
<br/><br/>
见过的世面不一样眼光也不同，许大茂都升级这么长时间了也没人发现他的气质不同。<br/><br/>
结果到这里给人一眼就看出不同了。<br/><br/>
许大茂连忙说：“夫人您过誉了，我哪有什么气质呀，唯一有的也可能是读书多了的书呆子气。”<br/><br/>
这时候小萝莉跳出来了说：“我知道、我知道这就叫腹有诗书气自华吧。”<br/><br/>
周首.和其他人一起笑了起来，周夫人疼爱的摸了摸小萝莉的头发。<br/><br/>
小萝莉跑到许大茂身边：“会画画的大哥哥你现在还在画画吗？”<br/><br/>
许大茂：“我已经很久不画了。”<br/><br/>
小萝莉：“那真是太可惜了，我老师说你画的非常了呢！那你为什么不画了呢？”<br/><br/>
许大茂：“不想画，就不画了。”<br/><br/>
“你为什么不想画了呢？”<br/><br/>
许大茂来到这里心情背身就很压抑，一时没忍住就怼了小萝莉一句：“因为没有对手，所以不想画。”<br/><br/>
这话一出口许大茂就后悔了，满屋的人也很惊讶的看着他。<br/><br/>
牛逼已经吹出去了，硬着头皮也要装下去，许大茂一脸淡然的模样平白给人多了三份相信。<br/><br/>
大人们虽然感觉许大茂是吹牛，都自觉避开这个话题。<br/><br/>
小萝莉：“大哥哥那你好厉害呀！那你不画画了，现在在做什么时候是不是也和画画一样厉害。”<br/><br/>
许大茂：“我其他的就一般了，都不怎么样。”<br/><br/>
“那大哥哥你还会什么呀？”<br/><br/>
许大茂现在都想把这个小萝莉但是不回答也不行。<br/><br/>
只好说：“我学东西快，其他的都会一点。”<br/><br/>
“大哥哥你好厉害呀！”<br/><br/>
许大茂一脸郁闷的看着小萝莉，心说不要掐死她，不要掐死她。<br/><br/>
许大茂看向小萝莉的两个哥哥，不亏是军人家属坐的想当板正。<br/><br/>
在一旁听两位大人交谈，时不时的还能插上嘴。<br/><br/>
就这份心性和政治领悟力，人家要不走到高位那才怪呢。<br/><br/>
当然家人的言传身教和所在的环境氛围也很重要。<br/><br/>
在看这个小萝莉就是一个专门给人找麻烦的小垃圾。<br/><br/>
小萝莉现在没人玩，所以没有打算放过许大茂。<br/><br/>
“你会乐器吗？”<br/><br/>
“不会”<br/><br/>
“你会下棋吗？”<br/><br/>
“不会”<br/><br/>
…………。<br/><br/>
……。<br/><br/>
总之她问什么自己都不会。<br/><br/>
“你会吃饭吗？”<br/><br/>
“不会。”<br/><br/>
……。<br/><br/>
这下房间里的人都笑了，许大茂简直是无地自容呀，自己竟然给一个小丫头片子涮了。<br/><br/>
许大茂作出一副凶狠的样子想要吓唬小萝莉。<br/><br/>
“你别吓唬我啊，不然我两个哥哥揍你。”<br/><br/>
许大茂今天都快给小萝莉气晕了深吸一口气说：“小姑娘要优雅一点，不要动不动就是打架，这样会显得你很粗鲁的。”<br/><br/>
“你竟然说我很粗鲁？”<br/><br/>
“那你自己说你粗鲁吗？”<br/><br/>
“我才不粗鲁呢，大家都说我很可爱而优雅。”<br/><br/>
“嗯～我也这么认为，但是可爱而优雅是个什么样子呢？你表演一个给我看看好不好？”<br/><br/>
小萝莉乖乖的坐好，一幅标准的淑女坐姿面露微笑。<br/><br/>
“真好！一定要坚持坚持住哦，要不就会变得不淑女了。”<br/><br/>
许大茂说完就不在理她，拿去书继续看了起来。<br/><br/>
一会功夫小萝莉就感到自己上当了，跑回许大茂身边各种骚扰。<br/><br/>
有过经验的许大茂是左右不接她的招。<br/><br/>
被问的急了就用“嗯”、“啊”、“是吗”来打发她，小萝莉气的直跺脚。<br/><br/>
有心许大茂正在看的书夺下来，但是她的家教不允许这么做。<br/><br/>
放弃又不甘心，只好坐在许大茂旁边喋喋不休，大有一副你不回话我就不罢休的劲头。<br/><br/>
旁边的人包括淮海两兄弟好像都知道小萝莉的毛病，聊天的时候全都笑眯眯的看向这里。<br/><br/>
要不怎么说11&nbsp;&nbsp;2岁的孩子正是人烦狗厌的年纪。<br/><br/>
就在许大茂快忍不住的时候，周夫人进来招呼大家去吃饭，才把许大茂从魔音灌耳中解救出来。<br/><br/>
见到周夫人后小萝莉乖巧的一匹，和原先那个烦死人的小妖精截然不同。<br/><br/>
饭菜很平常也没有酒，吃完饭后杨厂长才提出告辞，许大茂心里松了一口气，终于可以走了。<br/><br/>
只有小萝莉看着许大茂一脸的不甘，可能在为了自己招数在许大茂身上失效而不高兴吧。<br/><br/>
离开大院以后许大茂长出一口气，杨厂长看他这幅样子笑骂：“你呀真有点烂泥扶不上墙的劲。”<br/><br/>
许大茂摸着脑袋说：“我不喜欢里面的氛围，感觉压抑的不行。”<br/><br/>
对此杨厂长不发表看法，车一直开回到厂里。<br/><br/>
许大茂回到了督察办，丝毫没有看到林翠卿的影子。<br/><br/>
喝杯茶缓一下上午的压力，拿起书慢慢的看了起来。<br/><br/>
将近下班的时候林翠卿才回来，给许大茂讲了一下今天的进展，有两个待选的人，不过不是十分满意。<br/><br/>
许大茂：“选的出就选，选不出咱也不着急，一些活跃份子先拉好关系在说，总有用到的时候。”<br/><br/>
林翠卿：“小牲口，我联系的都是女人，你想要什么时候用呀？”<br/><br/>
许大茂：“我听你的声音有些不对，过来我帮你检查一下。”<br/><br/>
林翠卿一副我就知道是这样的表情去查看桌子底下未曾打扫的灰烬了。<br/><br/>
结果卫生状况不容小瞧，她还真找出许多问题。<br/><br/>
然后仔仔细细的把里里外外全部打扫了一遍，得到了许大茂的高度赞扬。<br/><br/>
下班的时候在门口遇到保卫科的梁科长，见面比划了一个大拇指。<br/><br/>
“许主任，您的酒量可真是这个。”<br/><br/>
许大茂：“我昨晚真是强撑着的，一个人回到家都勉强。”<br/><br/>
接下来两人一阵商业互吹之后，定下了明天上午，带街道办梁主任到督察办拜访的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68600193"&nbsp;&nbsp;chaptername="第132章：人弃狗厌的小萝莉">加入书签</a>
</div>
