
翌日，风和日丽，宜出行。<br/><br/>
“邓锦。”<br/><br/>
“在。”<br/><br/>
“李熹。”<br/><br/>
“在。”<br/><br/>
……<br/><br/>
“侍郎，人已到齐。”林延贤的副手蒋思明汇报道。<br/><br/>
林延贤点了点头，随后现在高台上，再次交代道：“吾等此行代表的是圣上，我们的每一言，每一语都是圣上的脸面。三思而后行，送给你们每一个人。我林延贤的话，你们可以不往心里去但是圣上的脸面却不可丢。”<br/><br/>
底下的人都是一脸忠良样，从表面来看，根本分不清谁藏着坏心思。<br/><br/>
但是这群人里面真正可用的没两个，基本上都是各家插进来的钉子。<br/><br/>
“拿上来。”<br/><br/>
听到林延贤的吩咐，副手蒋思明双手请一把宝剑出来。<br/><br/>
林延贤左手握住剑鞘，右手握住剑柄，而后一把抽出。<br/><br/>
那是一把锋利无比的宝剑，历经百年岁月没有磨灭它的锋利，反而让它的气质变得更加内敛。<br/><br/>
<br/><br/>
见到此剑的人都忍不住感叹：“好剑！”<br/><br/>
林延贤手持宝剑，身体微微前倾，剑指诸人。<br/><br/>
无论是各方安插的钉子，还是他挑选的新人，亦或者是他的亲信，都在他的剑锋威胁之下。<br/><br/>
“此剑或许有人认识。”<br/><br/>
李熹看着林延贤的剑，越看是越熟悉，他认出来了。<br/><br/>
岳锋看到这把剑则是十分激动，跃跃欲试。<br/><br/>
而邓锦、薛潜和赵普则是三张问号脸，等待着林延贤的解答。<br/><br/>
“此剑名开疆，乃太祖（开元帝吕俞）佩剑，今圣上将此剑暂借于我，手持此剑，九卿以下，贪官污吏无所不能斩，便是一郡太守也斩得……”这就是林延贤的底气之一。<br/><br/>
开疆锋芒下的官员都有些气短，要是能做到九卿，他们怎么可能在西行的队伍中呢？<br/><br/>
开疆悬在他们的头顶，他们想做些什么还真的三思了。<br/><br/>
一些熟悉林延贤的官员都知道，他头铁得很。他拿着皇帝赐下的鸡毛都敢当令箭，有了开疆宝剑，恐怕更是无所顾忌了。<br/><br/>
秋后算账，秋后算账，算账在后啊！<br/><br/>
万一要是因为某事让林延贤这个混不吝的要了性命，那可不值得。<br/><br/>
太祖佩剑开疆，有一段属于它的铁血故事。当年太祖就是手持开疆，打下了大周的江山。<br/><br/>
天下一统后，开疆也没有归鞘，它悬在所有官员的头上。太祖时的死牢比较空，不是因为作奸犯科的人少了，而是那些人都等不到秋审便被太祖用开疆砍下了脑袋。<br/><br/>
每个贪官的尸身被太祖挂在了长乐门（东门），而脑袋则是悬在了安定门（西门）。<br/><br/>
太祖威慑的就是东富西贵。<br/><br/>
哪怕已经过去了许久，但是只要是官员，看到开疆就没有不气短的。<br/><br/>
遇剑气短三分，足矣见得太祖之狠。<br/><br/>
钱和权是世俗之人亘古不变的追求，就算是杀得让人胆寒，但是那寒气能存的过三个月吗？<br/><br/>
无数人前仆后继，贪官杀不尽。<br/><br/>
“话再三强调，如有犯者莫怪林某人无情，出发！”<br/><br/>
一声令下，三百训练有素的羽林军动了。而三百羽林军也是林延贤的底气之一。<br/><br/>
林延贤明白圣上的未竟之语，了解此行的艰险，但他无所畏惧。<br/><br/>
————————————<br/><br/>
【小剧场】<br/><br/>
大周皇族聊天群［1］<br/><br/>
吕琅（太宗，元凤帝）的思绪复苏，感觉极其古怪：朕不是已经死了吗？<br/><br/>
吕俞（太祖，开元帝）见便宜女儿进了群连忙招待道：“这个是聊天群，具体是这样用的……”<br/><br/>
吕琅听到了阿娘的声音越发觉得奇妙了。<br/><br/>
但是无论从声音，语气，语调，说话方式等等，确实是阿娘没错了。<br/><br/>
吕琅见阿娘对此如此熟络，问道：“阿娘，此乃何处。”<br/><br/>
吕俞答道：“不知，既来之则安之就是了。”<br/><br/>
吕俞：穿越都穿越过了，聊天群又算是什么呢？<br/><br/>
这时，群主吕俞看到新消息，有新人进群。她惊喜地说道：“呦，还是个双黄蛋，又有吕氏族人进来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235296"&nbsp;&nbsp;chaptername="第98章：宝剑开疆">加入书签</a>
</div>
