    
<br/><br/>    “曼曼！你发什么呆呀？”
<br/><br/>    王怡伸手推了曼殊一下，又摸了摸她的额头。
<br/><br/>    嘴里还自言自语：“该不是被烧傻了吧？”
<br/><br/>    “还是做噩梦了？”
<br/><br/>    “你刚刚那眼神还挺可怕，梦见什么了？”
<br/><br/>    曼殊回过神来，把王怡的手扒拉下来。
<br/><br/>    “你们今天一定要去城里吗？能不能别去？”
<br/><br/>    她不想三人出事。
<br/><br/>    不想看到桃子哥拿着帝都体育大学的录取通知书失声痛哭，不想川子的爸爸一夜白了头发，更不想王怡脸上再也见不到笑容。
<br/><br/>    “慢猪，你到底去不去呀，我表哥在催了！”刘川在外面没进来。
<br/><br/>    王怡也说：“不行啊，好不容易等到桃子哥开车来带我们进城，怎么能不去？”
<br/><br/>    “曼曼，给你五分钟时间，换衣服收拾出门！”
<br/><br/>    曼殊看他们这架势，知道劝不了，皱了皱眉，干脆起身去厨房洗脸。
<br/><br/>    冷水浇在脸上，她一眼发现镜子里的自己有些不对。
<br/><br/>    左边眼角的红色胎记好像淡了一点。
<br/><br/>    前世她因为这块胎记而自卑，但现在，知道这块胎记的秘密之后，曼殊反倒庆幸有它了。
<br/><br/>    她干脆把刘海往两边分开，露出额头，也露出了眼尾一角。
<br/><br/>    红色的胎记若隐若现。
<br/><br/>    其实仔细看，并不算丑。
<br/><br/>    曼殊又回房里换了一条豌豆绿波点棉布裙，是外婆给她做的，穿起来舒服又小清新。
<br/><br/>    才走出门，就被王怡夸了。
<br/><br/>    “哇，曼曼，你这个裙子真好看，外婆手真巧，让她老人家帮我也做一条吧！”王怡抱住曼殊的胳膊。
<br/><br/>    尖叫声惹来旁边刘川的白眼：“王怡你一个假小子，再穿什么裙子都不如慢猪好看！”
<br/><br/>    把王怡气得，追着他跑：
<br/><br/>    “川子你讨打是不是？”
<br/><br/>    “打不着！”公鸭嗓少年抱头鼠窜。
<br/><br/>    曼殊听到外面车喇叭声，直接不管两人，往外面走。
<br/><br/>    她看到停在土公路上的车，上去就拉副驾驶的门。
<br/><br/>    “川子，我说你……”
<br/><br/>    黄桃原本以为上副驾驶的是表弟，扭头看见曼殊，愣了一下。
<br/><br/>    “哟，是曼殊妹妹呀。”
<br/><br/>    没想到曼殊主动坐副驾驶，但黄桃也不会赶人，只好奇打量曼殊。
<br/><br/>    “我怎么觉得好久不见，曼殊妹妹更漂亮了？”
<br/><br/>    曼殊坦然接受夸奖：“谢谢桃子哥，你也越来越帅了。”
<br/><br/>    咦？
<br/><br/>    这姑娘性子不是挺腼腆吗？
<br/><br/>    怎么瞧着开朗不少？
<br/><br/>    又听曼殊夸他帅，黄桃心里一跳，小鹿乱撞。
<br/><br/>    莫非曼殊妹妹看上我了？
<br/><br/>    我开这小破车的模样很帅是吧？
<br/><br/>    果然，男人还是得开车才能吸引妞儿！
<br/><br/>    后面紧跟着王怡也拉开了车门，听见两人对话，恨不得钻到副驾驶来扒拉曼殊的脸。
<br/><br/>    “我看看，我看看，我们曼曼今天是不是真漂亮了？”
<br/><br/>    曼殊被她掰着脑袋，不得不转头。
<br/><br/>    王怡到底是女孩子，细心一点，一眼看出她今天刘海分到了两边，露出了光洁饱满的额头。
<br/><br/>    “嗯，不错，曼曼这样梳头就对了，这么热的天儿，我瞧着你那刘海儿都出汗！”
<br/><br/>    “曼曼，你的胎记是不是有点不一样了。好像淡了一点儿，是我的错觉吗？”
<br/><br/>    王怡扒拉着她的脸，仔细看。<br/><br/>