
玩起来当然是老手的苏婵更有优势，只不过优势都在前期了。<br/><br/>
江屹舟和江置上手都很快，后面反而被赢回去不少，苏甜甜和江凡那是输的哇哇叫。<br/><br/>
不过仅玩到后半夜，苏婵就撑不住了，毕竟她现在的作息那是极规律的。<br/><br/>
看着脑袋一点一点的苏婵，江置把牌放下：“大家还是小睡一下吧，不然明天要撑不住了。”<br/><br/>
江屹舟晃了晃苏婵：“醒醒，进去睡吧。”<br/><br/>
苏婵迷迷糊糊的睁眼，见眼前是他，两手扒住他的胳膊呢喃道：“让我睡一会儿。”<br/><br/>
苏甜甜本来都打算过来扶她了，一见这样，捂着嘴笑着把江凡拉走了。<br/><br/>
虽然阿姐不是江家人了，但她心里认同的姐夫，可就只有这一个。<br/><br/>
江屹舟无奈摇摇头，却还是轻柔的扶着她的腰，将她送回屋子。<br/><br/>
苏甜甜跟苏婵睡一间，江屹舟跟江远恒挤了一晚上。<br/><br/>
不过也只是睡了两个时辰，天刚蒙蒙亮大家就起来了，因为都讲究拜年要趁早。<br/><br/>
不管平时再怎么不愉快，毕竟大过年的，王老太又是长辈，大家还是一起去她屋子里拜了年。<br/><br/>
王老太只是应了一声，把江置提早给她的红包塞给几人就不搭理人了。<br/><br/>
出来后，苏婵才双手一握：“娘新年快乐，身体健康！”<br/><br/>
其他几人也跟着拜年问了好，方玉华笑眯眯的掏出早就包好的红包，不偏不倚一人一个。<br/><br/>
“咱们在村里也没亲戚，不过既然回来了，怎么也得去看望看望村长。”<br/><br/>
当时刚搬来的时候，村长还是对他们有照顾的，何况能分家也是多亏了他。<br/><br/>
苏婵和江屹舟拎着礼盒往乔威家走：“一会儿去上坟你们几个都去吗？”<br/><br/>
“远恒就不去了，本来就在山上不方便。”<br/><br/>
二人说着话来到村长家里，刚好还不少人来拜年。<br/><br/>
他们一来，瞬间就成了全屋的焦点，连乔威都单独让他俩坐旁边说话。<br/><br/>
“听说你自己在县里也要开医馆了？”<br/><br/>
苏婵点点头：“还没开张，要等到年后了。”<br/><br/>
“真是厉害呀，你一个姑娘家竟然还能自己开铺子。”<br/><br/>
“那以后我们看病就直接去找你了。”<br/><br/>
刘氏在旁边帮腔：“我一直是去她那里拿药的，对了你医馆开在哪儿啊？我年后去。”<br/><br/>
“离涮一下酒楼不远，名字就叫小苏诊所。”<br/><br/>
见大家围着江屹舟说话，刘氏拉着苏婵：“你出来，我有事跟你说。”<br/><br/>
“怎么了？”苏婵瞧着她的脸色，“让我给你瞧病？我看气色好多了。”<br/><br/>
刘氏摇摇头：“不是，我听说你被江屹舟给休了？他们老江家在想什么？你这么好的媳妇儿都不要？”<br/><br/>
苏婵失笑：“不是那么回事，他那是为了我，毕竟共妻的身份说出去也不好听。”<br/><br/>
“这样啊？”刘氏八卦道，“那你肯定还得再嫁吧？是不是要嫁给老大？”<br/><br/>
<br/><br/>
不管从哪方面看，这两人都是最般配的了。<br/><br/>
苏婵轻咳了声：“成亲的事不着急，我还小呢。”<br/><br/>
“啊？还小？过年你都十七了吧？”她一脸的操心，“我跟你说，江屹舟这种好男人可不好找，你看看那个邱芸为了他要死要活的。”<br/><br/>
对于苏婵来说可不还小呢，十七岁，放到现代连谈个恋爱都算早恋，何况是结婚。<br/><br/>
再说了，现在结了婚，要不要孩子？<br/><br/>
有了孩子势必就会压榨她的时间，太小了对身体也不好啊。<br/><br/>
她只想趁着现在有时间有精力多多赚钱，只要有了钱，便是不嫁人又能如何。<br/><br/>
如果让她选那种可能以后会娶三妻四妾的，她宁愿一个人过。<br/><br/>
毕竟在这里一夫多妻是合法的，到时候她管都管不了。<br/><br/>
“再说吧。”苏婵打了个哈哈，“对了，说起邱芸，她怎么样了？”<br/><br/>
“还不是那样，现在阴沉的很，也不怎么出门，碰见人也不说话。”<br/><br/>
苏婵有些唏嘘，看吧，如果遇人不淑，最后就只能落个这种下场，还是要自己有底气才行。<br/><br/>
从村长家回去，苏婵和方玉华做饭，几个男丁拿着贡品去墓地了。<br/><br/>
墓地是村里找风水师选的，就在半山腰一块儿空地上，基本去世的人都埋在那里。<br/><br/>
只是三人刚进了山，就发现不远处好像有个身影，还伴着哭泣声。<br/><br/>
“这大过年的谁跑山里哭来了？”江置疑惑道。<br/><br/>
江屹舟眼神极好，远远看去轮廓就有几分熟悉。<br/><br/>
几人本不想多管闲事，可谁知下一刻，就看到那女子踩着石头，将头伸进挂在树上的白布条中。<br/><br/>
“啊！”江凡吓了一跳，“她要干什么？”<br/><br/>
江置和江屹舟顾不得想太多，忙快步上前：“是谁？！”<br/><br/>
邱芸听见声音，砰的一声把石头踢掉，整个人悬在空中，难受的蹬着腿。<br/><br/>
“这是，邱芸？”江置楞了一下。<br/><br/>
江屹舟已经反应过来，掏出匕首，抬手利落的割断了布条。<br/><br/>
邱芸砰的一声跌倒在地，捂着喉咙不停的咳嗽起来。<br/><br/>
江置蹲下身：“你这是干什么？年纪轻轻做这种傻事？”<br/><br/>
邱芸头发凌乱，哭的泪流满面，许久不见的她消瘦也憔悴了许多。<br/><br/>
“不要管我！不要管我！死了就什么事都不用想了！”<br/><br/>
江屹舟拧眉看着她：“一样的手段，你要玩两次吗？”<br/><br/>
邱芸抬头楚楚可怜的看着他：“什么手段？我就是太累了，我不想让别人指指点点，更不想再被逼着嫁给下一个张赖！既然你不信我，又何必救我！就让我去死了不好吗？”<br/><br/>
江置瞥了他一眼：“屹舟，这就是你的不对了，她现在心情不稳定，该安抚才是。”<br/><br/>
“那你安抚吧。”江屹舟转过身，他不知道邱芸是真想寻短见还是跟上次一样，只是未免太巧了些。<br/><br/>
江置奇怪的问：“难道你爹娘又让你嫁人？”<br/><br/>
邱芸含泪点了点头：“他们一直让媒婆寻人家，可我宁愿自己一个人过，要是再遇到张赖那样的，那简直是生不如死！”<br/><br/>
“那也不能干傻事啊，大过年的，快回家去吧。”<br/><br/>
邱芸摇摇头，晃着又起身去够白布：“你们不用管我了，反正就是一死，这种日子我过够了，死了就不用受苦了。”<br/><br/>
江置忙拽住她，急道：“屹舟，你倒是劝一劝啊！毕竟你们以前两情相悦，怎么能见死不救呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70431311"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;寻短见">加入书签</a>
</div>
