    
        <br/><br/>    那个男人，已经成为尾兽心里散发无限憎恨的人。
<br/><br/>    “难道就没有办法了吗？”
<br/><br/>    矢仓一想到，他如果再次被控制，而迎接他的结局，就是晴子的死亡。
<br/><br/>    他无论如何也不会接受的。
<br/><br/>    必须想一个办法。
<br/><br/>    “唯一的办法就是不去看那人的眼睛，写轮眼是通过眼睛来实现它的价值。”
<br/><br/>    这话说的倒是没错，但是这个世界上能不看对手就取得胜利的人，有几个？
<br/><br/>    矢仓一时间也想不到其他的办法，只能先试试看了。
<br/><br/>    “怎么？跟你体内的大怪物聊了一会？它有没有什么好的点子呢？”
<br/><br/>    带土悠哉的站在那里，静静等待他们的商量结果。
<br/><br/>    矢仓拉着晴子，在她的手里默默点了几下。
<br/><br/>    身后的晴子马上就明白那个特殊符号是什么意思。
<br/><br/>    那是说让她在一会开战的时候，尽可能的离开这里，不要管他。
<br/><br/>    晴子马上在他的手掌心上也回了几个暗号。
<br/><br/>    得到的回复是：你放心，我不会有事的。
<br/><br/>    虽然这样说，但晴子也知道自己的存在就是给他徒增麻烦。
<br/><br/>    矢仓手掌上又被点了一下，而这次得到的答案让他会心一笑。
<br/><br/>    我相信你。
<br/><br/>    只是这几个字就让他内心充满了力量。
<br/><br/>    不管如何他一定要为自己而战，要为晴子而战，要为雾隐村的所有人而战。
<br/><br/>    带土已经等的不耐烦了，直接开口问道。
<br/><br/>    “怎么想？想到怎么选择了吗？是你亲自动手还是我来帮你？”
<br/><br/>    矢仓松开了晴子的手，慢慢开口说道。
<br/><br/>    “那当然是……”
<br/><br/>    “让我来终结了你！”
<br/><br/>    刹那间，从矢仓的方向发射出无数只苦无，手中快速结印。
<br/><br/>    “水遁·水刃斩！”
<br/><br/>    矢仓手里拿着苦无，上面注入了水遁查克拉，快速向带土方向飞奔而来。
<br/><br/>    矢仓的拳头对着带土的脑袋怒砸而下，而带土双脚在地面上微微滑动，非常巧妙的躲拉过去。
<br/><br/>    接下来无数次的攻击，都被带土躲了过去，连他的衣服都没有碰到。
<br/><br/>    矢仓突然向后大跳一步，双手快速结印。
<br/><br/>    “水遁·水镜之术！”
<br/><br/>    这个招数对于牵制住敌人是非常有效的。
<br/><br/>    只见地面上突然升起一面水做的镜子，而那镜子正对着带土，两个一模一样的带土相互看着。
<br/><br/>    很快水面开始泛起涟漪，很快从镜子里面走出来一个人。
<br/><br/>    那人跟带土长的一模一样，甚至连查克拉的感觉都是一样的。
<br/><br/>    带土看了一眼，来兴趣。
<br/><br/>    “这就是你特有的秘术，水镜之术啊，这个招数倒是不错，值得试一试。”
<br/><br/>    而在角落里的凉宫看到这个招式以后，倒是想起了当初鸣人救我爱罗的那一次，凯班的四人就是遇见了这样的秘术。
<br/><br/>    制造出和敌人一模一样的分身，并且可以使用和对手相同的忍术，而且威力相同。
<br/><br/>    当初梁凉宫觉得这个忍术还挺有意思的，没想到出处就是这里啊。
<br/><br/>    那应该是带土离开雾隐之后，从矢仓身上学来的。
<br/><br/>    凉宫是想观摩带土会怎么解决，而卡卡西一直看着那个黑衣人，那种感觉太熟悉了。
<br/><br/>    虽然说话的方式改变了，但仔细看着还是能发现点以前的熟悉的感觉。
<br/><br/>    在带土和他的分身对战的时候，矢仓也带着晴子快速来到了门口。
<br/><br/>    就在要离开的时候，还是被带土给发现了，快速来到了矢仓的面前，一把拉住晴子。
<br/><br/>    “神威！”
<br/><br/>    只感觉天地间都变得扭曲了起来，而被带土抓住的晴子也突然扭转了起来，最后慢慢的消失不见。
<br/><br/>    矢仓下意识的去抓住晴子的手，却被带土给躲开了。
<br/><br/>    “你把晴子带到哪里去了！”
<br/><br/>    只是一瞬间，晴子就不见了，这到底是什么忍术。
<br/><br/>    带土看着向他飞奔过来的分身带土，动了动眼睛，很快他的怀里就出现了刚才消失的晴子。
<br/><br/>    “如果你不想晴子有事的话，那就解除忍术，来到我旁边。”
<br/><br/>    矢仓看着被带土勒住脖子的晴子，痛苦的挣扎，即使如此她依旧不去看矢仓，害怕成为他的累赘。
<br/><br/>    而矢仓想都没想就解除了这个忍术，那飞奔而来的分身，瞬间变成一滩水洒落在地上。
<br/><br/>    带土很满意，手上的力道却没有松懈。
<br/><br/>    “过来。”
<br/><br/>    这不是请求的口味，而是命令。
<br/><br/>    晴子拼命摇着头。
<br/><br/>    矢仓不能看着晴子就这样被折磨，紧握的拳头，慢慢的松开。
<br/><br/>    沉重的脚步一点一点向带土靠近。
<br/><br/>    “不……不要过来。”
<br/><br/>    晴子在带土的怀里艰难的请求着，她知道一旦矢仓过来了，那就没有后退的余地了。
<br/><br/>    矢仓很快来到了带土的面前，而很快他就感觉到身体开始不受控制，脑子开始一片空白。
<br/><br/>    他又被控制了！
<br/><br/>    看着面前的矢仓开始变得呆滞，带土的嘴角勾了勾，拿出一把苦无。
<br/><br/>    “矢仓，拿起这把苦无。”
<br/><br/>    看着摆放在自己面前的苦无，矢仓没有任何犹豫的把它拿在了手上。
<br/><br/>    带土诱导的说道。
<br/><br/>    “来，用力刺进这个女人的身体里。”
<br/><br/>    听到这个话，带土怀里的晴子疯狂挣扎，她喊道。
<br/><br/>    “矢仓！矢仓，你怎么了？我是晴子啊。”
<br/><br/>    对于晴子的喊叫，矢仓仿佛没有听到一般了。
<br/><br/>    那把苦无牢牢的攥在手上，冷漠的看了一眼晴子。
<br/><br/>    手中的苦无快准狠的向前刺去。
<br/><br/>    鲜血从黑色的袍子上面渗透出来，顺着那把苦无一滴滴的滑落。
<br/><br/>    带土看了眼刺入自己胸膛的苦无，没有任何一丝疼痛。
<br/><br/>    “矢仓，我给过你机会了，是你没有把握好，那就让我来帮你吧。”
<br/><br/>    说着一脚踢开面前的矢仓，拔出刺入胸膛的苦无，一个反转直接向怀里的晴子身上刺去。
<br/><br/>    “不！”
<br/><br/>    矢仓瞳孔都在放大，使他快速向带土方向奔去，却已经来不及了。
<br/><br/>    而这次，意料之中的血花四溅却没有达到，而本来已经快要刺入晴子身体的苦无。
<br/><br/>    也在距离身体一毫米的时候，被牵制住了。
<br/><br/>    带土的手被另外一只手抓住。
<br/><br/>    而那个人就这样突然出现在了带土的面前，两人的距离只有一个拳头大小。
<br/><br/>    从面具唯一的洞口看过去，让带土的眼睛也收缩了一下，苦无从手上滑落。        <br/><br/>