    
        <br/><br/>    （132没羞没臊的古墓生活）
<br/><br/>    终南山上，月色朦胧。
<br/><br/>    上坡上的一棵大树下，小龙女满面红晕，依偎在宋宁怀里，娇羞之中，透着一股前所未有的幸福。
<br/><br/>    宋宁紧紧搂着她，她也搂着宋宁。
<br/><br/>    她的手臂洁白无瑕。
<br/><br/>    原本还有一粒守宫砂，此刻已然消失。
<br/><br/>    此刻夜风轻拂，两人紧紧搂着，谁也没有说话。
<br/><br/>    依偎了一会儿，两人仿佛心有灵犀一般，同时抬眼向对方看去。
<br/><br/>    两人目光一接，互相瞧着彼此，目中无限柔情涌现，只觉得此时此刻，这世间无论什么，都比不上两人在一起。
<br/><br/>    “龙儿……”
<br/><br/>    宋宁目光火热，直勾勾瞧着小龙女。
<br/><br/>    “嗯……”
<br/><br/>    小龙女面颊滚烫发红，给他瞧得很是娇羞。
<br/><br/>    这般动人神态，配上她那仙子般的模样，朦胧的月光照来，宋宁整个人已经荡迫魂飞。
<br/><br/>    他抬手轻轻抚着小龙女脸颊，慢慢靠近，吻了上去……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这一晚上，两人直在这树下待到天明。
<br/><br/>    直到东边第一缕晨曦出现，两股战战的小龙女才被宋宁抱着回去。
<br/><br/>    两人离开之后，光线渐渐明亮，照在大树下的草地上，那里满地落叶，一片狼藉……
<br/><br/>    回到古墓之后，宋宁抱着小龙女，来到两人所住的石室之中。
<br/><br/>    整个过程小龙女一动不动，紧紧依偎在他怀里。
<br/><br/>    宋宁低头去看，才发现她已经累得睡了过去。
<br/><br/>    听着她均匀的气息，宋宁心中十分平静，款款将她放在床上，自己也上到床上，抱着她也开始睡觉。
<br/><br/>    毕竟他也有些累。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这一觉睡得极久。
<br/><br/>    或许是两人真的很累。
<br/><br/>    直到下午的时候，两人才醒了过来。
<br/><br/>    但醒来之后，两人俱是不想起来，就想抱着对方。
<br/><br/>    如此这般，两人面对着面，搂在一起，互相瞧着对方，傻傻笑着。
<br/><br/>    宋宁拂过小龙女脸上的发丝，小龙女一片娇羞。
<br/><br/>    他轻轻在她额头上一吻，双臂用劲，将小龙女紧紧搂在怀里，说道：“龙儿，我爱你……”
<br/><br/>    小龙女一听这三个字，只觉心中似要炸开，霎时间甜蜜之感狂风巨浪般涌来，她的眼眸之中大大的满足，洁白手臂抱着宋宁，娇羞说道：“龙儿、龙儿也爱宋宁……”
<br/><br/>    说完，两人再次拥吻在一起……
<br/><br/>    过了一会儿，两人分开，宋宁瞧着她，开始跟他聊天玩闹。
<br/><br/>    两人正闹着，忽听一声咳嗽，一个声音说道：“师妹，快晚上了，还不起床么？”
<br/><br/>    小龙女登时一阵娇羞，钻到宋宁怀里。
<br/><br/>    李莫愁瞧着她这个样子，眼中突地发痴，似乎很是羡慕。
<br/><br/>    宋宁搂着小龙女，轻轻拍了拍她的背，在她耳边低呼道：“确实该起来了！”
<br/><br/>    小龙女轻轻“嗯”了一下，但仍在他怀里钻着，似乎是害羞地不敢见人。
<br/><br/>    宋宁转头看向李莫愁，轻笑道：“师姐，怎么随便进人家房间？”
<br/><br/>    李莫愁“呸”了一声，说道：“谁是你师姐？你俩在这一躺一整天，我还以为你俩睡过去了！
<br/><br/>    “晚饭做好了，你俩吃不吃？”
<br/><br/>    “吃！”宋宁当即应道。
<br/><br/>    李莫愁瞪他一眼，扭动腰肢，转身离开了房门。
<br/><br/>    等她离开之后，害羞的小龙女才从宋宁怀里出来。
<br/><br/>    宋宁瞧着这幅模样，只觉得可爱之极，说道：“你怎么不敢见你师姐？”
<br/><br/>    小龙女道：“哪有……我只是不想见她……”
<br/><br/>    说着，她从床上起来，半坐在宋宁身旁，整理着自己身上的衣服。
<br/><br/>    一边整理，脑中不自觉浮现出昨晚大树下的景象，霎时间面色如血。
<br/><br/>    接着她抬起自己的手臂，看向守宫砂的地方。
<br/><br/>    那里已是一片洁白。
<br/><br/>    她心中砰砰剧跳，转头去看宋宁，发现宋宁一直在看着她。
<br/><br/>    当下一股幸福自眼角眉梢洋溢出来。
<br/><br/>    只觉得只要有宋宁在身边，便是世间一切。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宋宁跟小龙女起床之后，去到房间外的一间大厅中，李莫愁、陆无双、程英俱已坐在那里。
<br/><br/>    见到两人进来，三个女子立时向二人打招呼。
<br/><br/>    但三人脸上的神情皆是有些不自然。
<br/><br/>    昨天晚上的时候，她们三个很识趣地先行回到古墓，留下宋宁和小龙女两个在那。
<br/><br/>    回去之后，三人自然没有立时睡觉。
<br/><br/>    而是讨论起了宋宁和小龙女。
<br/><br/>    当然了，主要是李莫愁这个熟女不断撩拨另外两个少女。
<br/><br/>    程英知书达理，自然不会背后议论人。
<br/><br/>    但李莫愁一直和两人讲话，两人不知不觉便被她勾了起来。
<br/><br/>    当李莫愁说起宋宁和小龙女会做什么的时候，两个少女皆是不信。
<br/><br/>    李莫愁却是娇哼道：“那姓宋的就是个大色魔，不信你们两个明天瞧瞧。他若那样做了，你们两个机会还是很大的……”
<br/><br/>    程英和陆无双怎么也没想到最后会说到她们身上。
<br/><br/>    原本女儿家的心思是不能对人说的，现在倒好，在彼此的姐妹面前，被人道破，心中皆是大羞不已。
<br/><br/>    此刻看到宋宁和小龙女的模样，两人之间明显已和先前大不相同。
<br/><br/>    不觉再次想起李莫愁那话。
<br/><br/>    两人心中皆是想道：“难道要我一起做大哥哥妻子吗……”
<br/><br/>    这般想着，面上大红，越发不自然。
<br/><br/>    宋宁瞧见，当即问俩人怎么回事。
<br/><br/>    两人忙掩饰过去。
<br/><br/>    一旁李莫愁瞧见，眼中微带嗔意，瞧着宋宁，当宋宁看过去的时候，便狠狠瞪他……
<br/><br/>    接下来的几天之内，宋宁的生活可以说是没羞没臊。
<br/><br/>    整日介和小龙女黏在一起，两人恨不得一整天不分开。
<br/><br/>    而且小龙女还叫他特意又给两人所在的房间重新修整了一番，加强了隔音设置。
<br/><br/>    虽然如此，但并不能完全隔绝声音。
<br/><br/>    尤其是对于李莫愁、陆无双、程英这等有内力的女子……
<br/><br/>    三人见这对新人无论白天还是夜里都黏在一起，皆是表露不满。
<br/><br/>    说这样一来导致她们三个有些无趣。
<br/><br/>    于是宋宁想到了一个有意思的游戏。
<br/><br/>    五个人正好可以玩。
<br/><br/>    宋宁、小龙女白天和三个女子玩游戏，晚上则他们两个玩游戏。
<br/><br/>    如此过了几天，这天上午，小龙女自宋宁的旧衣中翻出一个布囊，打开一看，里面放着却是一封信。
<br/><br/>    当下问起宋宁。
<br/><br/>    宋宁一瞧，想起此前和黄蓉分别时，黄蓉给了他这个布囊，说里面是送给小龙女的东西。
<br/><br/>    没想到是一封信。
<br/><br/>    宋宁示意小龙女打开，小龙女打开之后，一看之下，原来是黄蓉在信中恭祝他们两个百年好合。
<br/><br/>    并且说了些她和宋宁在绝情谷中的经历。
<br/><br/>    比宋宁说的还要惊险。
<br/><br/>    小龙女看着宋宁，不觉心疼起来。
<br/><br/>    她走到宋宁身边，说道：“原来你竟受了这么多的苦……”
<br/><br/>    宋宁将她搂住，说道：“只要是为你，我做什么都愿意。”
<br/><br/>    当下两人抱着依偎一起。
<br/><br/>    过了一会儿，小龙女问道：“襄阳现在是不是很危急了？”
<br/><br/>    宋宁说道：“我原本想给你治好伤之后就去的……”
<br/><br/>    小龙女道：“难道你是准备一个人去么？”
<br/><br/>    宋宁紧紧搂着她：“我原本想，你大伤初愈，应该休养一段时间，不过现在看来……”
<br/><br/>    说着，他不怀好意地看向小龙女。
<br/><br/>    小龙女顿时面色大羞，嘤咛一声，痴痴道：“你……怎么这么坏……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当天上午，古墓之中，宋宁，小龙女，连同李莫愁、陆无双、程英，决定一起前往襄阳。
<br/><br/>    原本宋宁只打算带小龙女去的，但另外三个女子一听到宋宁离开，便觉一股寂寞，遂提出一同前往。
<br/><br/>    陆无双作为小龙女徒弟，自然是要跟着她、服侍她。
<br/><br/>    程英是黄老邪弟子，黄蓉守襄阳，她自然也要去帮助师姐。
<br/><br/>    李莫愁则是宋宁在哪，她就去哪。
<br/><br/>    虽然这段时间她也没得到些什么。
<br/><br/>    这三个武功都不弱，去了帮忙自然不在话下，宋宁也就欣然同意。
<br/><br/>    微一不好就是，路上会不方便许多。
<br/><br/>    毕竟路途漫漫，他还想和小龙女做些什么。
<br/><br/>    现在多了其他人，以小龙女那害羞的性子，嗯……估计她好好给她上一课……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天，几人收拾完毕，带上行囊，再次赶上宋宁的那辆大马车，一路下山，往襄阳行去。
<br/><br/>    宽大的车厢中，四个女子躺在里面，宋宁在外面驾着马车，回望背后越来越远的终南山，想到这几天的生活，心中极为不舍……
<br/><br/>    不过看向车厢中的小龙女，突然觉得也没什么大碍，古墓只是个地点而已，现在人被自己带到了身边，什么时候不能没羞没臊？
<br/><br/>    终南山到襄阳颇有一段距离，宋宁驾着马车，走走歇歇，时不时地跟小龙女没羞没臊一下，终于在第七天的时候，看到了襄阳城的城郭。
<br/><br/>    不过还是有一段距离。
<br/><br/>    这天上午，几人停下马车，在郊外歇息。
<br/><br/>    宋宁下得车里，向远处眺望，忽听前方一声鸣叫，似乎是什么巨型怪物发出声音。
<br/><br/>    这声音极为刺耳，一旁歇息的四个女子全都看了过去。
<br/><br/>    在几人前方不远，有一处山坳，那怪叫声正是从那里传来。
<br/><br/>    宋宁微微一顿，向四个女子说道：“我去瞧瞧！”
<br/><br/>    身形展动，运起轻功，往那山坳奔去。
<br/><br/>    到了山坳那边一瞧，登时一惊。
<br/><br/>    只见一只一米多高的巨鸟站在地上，正在和一条大蛇剧斗。
<br/><br/>    那大蛇昂首吐信，身子足足有一丈多长，双眼盯着面前的巨鸟，伺机而动，突地往前一冲，血盆大口张开，咬上巨鸟的脖子。
<br/><br/>    巨鸟似乎是受了伤，但此刻应对这大蛇，仍然不惧。
<br/><br/>    只见它目光如神，那大蛇一动，它的身子也闪电般随之而动。
<br/><br/>    左翅一张，半丈来长，一把便将这大蛇扇得滚了出去！
<br/><br/>    宋宁瞧在眼中，忍不住喝一声彩。
<br/><br/>    跟着，两个庞然大物便撕打在一起。
<br/><br/>    宋宁瞧着这神雕，如果他所猜不差，这应该便是那只神雕了。
<br/><br/>    不由得想到此前听到的那个独孤求败现世的传闻。
<br/><br/>    如果独孤求败现世的话，那它怎么不和主人在一起？
<br/><br/>    神雕和大蛇斗势猛烈，就在宋宁思忖的这当口，神雕尖嘴猛地一啄，如同钢铁一般，便将那大蛇一只眼戳瞎。
<br/><br/>    那大蛇感到疼痛，当即掉头就走。
<br/><br/>    就在这时，忽然一阵怪异的笛声从大蛇后方传来。
<br/><br/>    宋宁抬头看去，却是一个西域人。
<br/><br/>    随着这人吹笛，那大蛇突地目中呆滞，仿佛被笛声控制一般，猛地掉头，再次跟神雕斗了起来。
<br/><br/>    宋宁瞧见这幕，不禁想到了欧阳锋的御蛇术，捡起一枚石子，运起“弹指神通”，嗖的一弹，石子子弹般飞射而过，砰的一声，打碎了那人的笛子。
<br/><br/>    那吹笛的西域人当即面色一变。
<br/><br/>    他左右瞧瞧，脑中浮现出黄药师的传闻，突地眼中出现惊骇，掉头就跑。
<br/><br/>    宋宁也懒得去理会他，而且那条大蛇在笛声消失之后，也倒了下去。
<br/><br/>    宋宁过去一剑斩了蛇首，来到神雕面前。
<br/><br/>    抬眼看去，这神雕左翅中了数箭，见到宋宁，却也没什么反应，就像是一位老者，极为平静。
<br/><br/>    宋宁当即示意，要帮它治伤。
<br/><br/>    这家伙活的年岁极长，已经通灵，可与人类无障碍沟通，当下让宋宁治疗起来。
<br/><br/>    不多时，宋宁给它包扎好箭伤，神雕朝他点点头，扑闪一下翅膀，似乎很喜欢宋宁。
<br/><br/>    接着它抬头往某处一瞧，突然低头在宋宁衣服上一叼，向前飞去。
<br/><br/>    宋宁自然明白它的意思。
<br/><br/>    这时候，小龙女等几个女子迟迟不见宋宁回去，便找了过来。
<br/><br/>    一看这大鸟，皆是一惊。
<br/><br/>    宋宁向几人道：“这神鸟似乎要带我去什么地方，你们跟在我后面。”
<br/><br/>    说罢，跟着神雕，往前奔去。
<br/><br/>    神雕行速飞快，宋宁和几个女子全都运起轻功，才不至于落下。
<br/><br/>    行了片刻，来到一片林子跟前，只见这林子外面站着一圈江湖人士，一个个持剑拿刀，围成一圈，跃跃欲试。
<br/><br/>    宋宁走到近前，只见里面盘坐一人，白发披散，落拓布袍，身旁放着几柄宝剑。
<br/><br/>    这人的年纪看着约莫四十多岁，虽说闭着眼睛，但随意往那一坐，却是神威凛凛。
<br/><br/>    而且浑身上下散发一股浑然天成的气势。
<br/><br/>    宋宁不由得想到什么，心中立时一震。
<br/><br/>    就在这时，那人突地睁眼，目光陡然射出，扫在周围一圈人身上，不见他如何动作，只听嗤嗤嗤一阵响，那一圈江湖人士突地如遭重击，一个个向后飞去，胸口和手臂之上无端出现数十道口子！        <br/><br/>