    
        <br/><br/>    可以说是属实不错的部署，一怪兽一魔陷保留手卡，这个时代可是大部分玩家都习惯空后场的。
<br/><br/>    “虽然不知道是什么卡，但是雷踩了才会消失，抽卡！我召唤真红眼黑龙！”
<br/><br/>    孔雀舞没有动作，“看起来不是落穴之类的召唤坑，而是攻击坑吗？”南无空想着想着随后说道：“覆盖两张卡，再发动强欲之壶抽两张卡。紧接着进入战斗阶段，真红眼黑龙攻击！”
<br/><br/>    孔雀舞毫无意外的打开了盖卡，“启动银幕之镜壁！对手怪兽发动攻击时那些怪兽攻击力减半，重新计算攻击力后继续攻击。”
<br/><br/>    真红眼黑龙的攻击力瞬间降低到1200，这样的攻击力打在神鹰女郎身上就像是挠痒痒一般，投影的神鹰女郎反攻击败真红眼黑龙，南无空LP下降100。
<br/><br/>    这100LP的下降也南无空忽然有一些头脑恍惚，这就是黑暗游戏。
<br/><br/>    “不错，不大的代价亮出一张陷阱卡来。那么接下来我发动手牌中真红眼溯刻龙的效果，当一张等级7以下的真红眼被送入墓地，这样卡可以送手牌以防御表示特殊召唤，并且尽可能多的将那些破坏的怪兽以破坏相同的表示形式特殊召唤！”
<br/><br/>    南无空场上瞬间多了两只黑龙。
<br/><br/>    【真红眼溯刻龙（暗属性，龙族，4星，17001600）】
<br/><br/>    “纳尼？！”小姐姐一脸震惊的模样，“你是故意的？”
<br/><br/>    “算是吧。结束这个回合。”
<br/><br/>    南无空手卡：3，怪兽2，盖卡2
<br/><br/>    孔雀舞抽卡，看到到手的卡片后露出一副神秘的笑容，“我召唤这个小可爱，鹰身宠物龙（风属性，龙族，7星，20002500），神鹰女郎是训练宠物的高手，只要有宠物龙在场上就是她们最强的护盾，所以想要击败神鹰女郎就先打败宠物龙吧！”
<br/><br/>    “只有2000就这么放在场上？还是快点吧，你的后手！”
<br/><br/>    “你果然知道嘛，不像其他蠢男人，紧接着我发动万华镜-华丽的分身，选择一张神鹰女郎发动，以同样形式召唤两只鹰身女郎的衍生物，衍生物与鹰身女郎完全相同，视为鹰身女郎在场。”
<br/><br/>    孔雀舞有一些激动，“发动宠物龙的效果，攻击力上升神鹰女郎的数量x300，也就是说现在宠物龙有2900的攻击力！”
<br/><br/>    “那又如何你敢攻过来吗？”南无空可盖着两张卡呢，真不知道激动个什么。
<br/><br/>    “覆盖一张卡，我结束这个回合。”孔雀舞很理智，没有强攻。
<br/><br/>    孔雀舞手卡2，怪兽4，魔陷1
<br/><br/>    “抽卡，我启动盖放的卡，一换一！”
<br/><br/>    “魔法卡？”孔雀舞觉得自己被骗了，只能有一些恼怒外加幽怨的看着南无空，“真是一个狡猾的男人。”
<br/><br/>    “从手牌将一只怪兽送入墓地，从卡组召唤一只等级1的怪兽，我召唤传说的黑石！”场地上一只黑色散发着红色光芒的漂亮石头出现。
<br/><br/>    “我发动传说的黑石的效果，将黑石解放从卡组特殊召唤一只真红眼亚黑龙！紧接着我发动魔法卡，将场上的真红眼黑龙和真红眼亚黑龙融合！融合召唤【流星龙流星黑龙（暗属性，龙族，35002000）】！”
<br/><br/>    “3500的怪兽！”孔雀舞被吓了一大跳，单单这只怪兽的攻击力她就束手无策。
<br/><br/>    “发动流星黑龙的效果！从卡组将一只真红眼亚黑龙送入墓地，给予对手那只怪兽原本攻击力的一半！”流星黑龙喷出火焰孔雀舞害怕的捂住眼睛，随之而来的是一阵头晕目眩。
<br/><br/>    孔雀舞LP还剩下800点。
<br/><br/>    “流星黑龙攻击宠物龙！”
<br/><br/>    孔雀舞捂着额头及时翻开盖卡，“鹰身女郎-朱雀之阵的效果发动！场上有两只以上的神鹰女郎存在时可以发动，对方造成伤害变成0，并强制结束攻击流程！”
<br/><br/>    场面上3只神鹰女郎站在一起结阵，出现一道火红色的魔法墙挡住了流星黑龙的攻击。
<br/><br/>    “我的回合结束！”
<br/><br/>    南无空手卡2，怪兽2，魔陷1        <br/><br/>