
“妮儿？”沈氏伸手轻抚着陶七妮的后背，语气中浓浓的担心。<br/><br/>
“我没事！”陶七妮拂开沈氏的手道。<br/><br/>
“没事，娘也要说你，这大逆不道的话，可不能乱说。”沈氏看着她非常严肃地说道，“那可是皇帝，天子。”<br/><br/>
“这有什么？民不畏死，奈何以死惧之。真要是天选之子，那可是人家秦始皇第一，下边这些改朝换代的不都是逆臣贼子。”陶七妮冷哼一声道，“陈胜吴广，也不会喊：王侯将相宁有种乎？”<br/><br/>
“嗯嗯！”姚长生忙不迭地点头道，一副认同的样子，凭什么他当皇帝，老子不能！皇帝就该轮流做，能者居之。<br/><br/>
流光溢彩的双眸看着陶七妮，觉得她越发的可爱了。<br/><br/>
陶七妮诧异地看着有点儿兴奋过头的姚长生，这是造皇帝的反啊！杀头的大罪，作为官员家属看起来实在不正常。<br/><br/>
这就很值得玩味了。<br/><br/>
“甭管谁有种，那跟咱没关系，到了城里不准说这些话。”沈氏看着他们认真地说道，“俺只希望咱们一家平平安安的。”老实而朴素的愿望。<br/><br/>
<br/><br/>
“娘啊！您当我傻啊！”陶七妮看着她轻笑出声道，“无论干什么都讲天时、地利、人和，讲的是顺势而为，这就是所谓的，行天道者，得天命。”顿了一下又道，“吃饱了穿暖了，谁会提着脑袋干这事。这扯旗造反都是改朝换代，过不下去了，怎么都是死的情况下，才拼的。平日里我……”努努嘴道，“咱可是老实巴交的顺民。”<br/><br/>
姚长生闻言如遭雷劈一般，僵立在当场，脑子里回响着那句：‘行天道者，得天命！咱是天命所归！’难道我真的是逆臣贼子，‘天下苦太平久已，好不容易结束了战乱，百废待兴，老百姓盼着能过上好日子，你却为了一己私欲，让战火重燃……你是罪人，千古罪人！’<br/><br/>
“我不是，我没有，我不是……”姚长生拼命地摇头道。<br/><br/>
“姚先生，姚先生，你怎么了？”陶十五担心地看着突然‘发疯’的姚长生道，“姚先生！”<br/><br/>
姚长生打了冷颤，眨眨眼，视线有了焦距，看着他们回过神儿来，微微摇头道，“我没事，我没事。”抬眼看着他们道，“咱们说到哪儿了？”后背都被踏湿了，必须转移注意力。<br/><br/>
“工部原来是拐着弯儿的跟战争扯上关系啊！”陶六一笑吟吟地说道。<br/><br/>
“不不不！”姚长生拿着一支箭羽道，“这就是工部打造的，确切的说，工部兵械制造，铠甲、兵器、还有红衣大炮。”<br/><br/>
“红衣大炮？那是什么？”陶家人齐齐看向姚长生露出一脸的好奇。<br/><br/>
“要是有红衣大炮，那些狼一颗炮弹打出去，死伤一大半。”姚长生拿着树枝在地上将红衣大炮的样子给画了下来。<br/><br/>
“这比妮儿的宝刀还厉害。”陶六一闻言吞咽了下口水道。<br/><br/>
“当然，一颗炮弹下去，人仰马翻，砸出一个大坑。”姚长生伸手比划道，“这么说吧！就这么个村子，几颗炮弹就给你轰平了。每炮所中，糜烂可数里。人还没有挨着就已经被炮轰了。”顿了一下道，“似兹火器，真所谓不饷之兵、不秣之马，无敌于天下之神物也！”<br/><br/>
“这么厉害。”陶六一不敢相信地说道。<br/><br/>
陶七妮看向姚长生晦暗不明，一抹沉思一闪而逝。这红衣大炮可属于军事机密了，这小子居然知道的这么详细，即便是高官家的公子哥，也不可能吧！<br/><br/>
这样的朝廷要漏成筛子了，他还高兴，陶七妮皱起了眉头。<br/><br/>
“那是！”姚长生想起自己意气风发的时刻，脸上流露出孩童般的笑容。<br/><br/>
姚长生目光扫向陶七妮，看着她脸色凝重，渐渐地收起了脸上的笑容，自己好像也说的太多了。<br/><br/>
握拳轻咳两声，接着画疆域图，“这是三国、五胡乱华，两晋南北朝，隋唐……”<br/><br/>
“这样看来分分合合的。”陶六一看着地图憨憨的一笑道，“而且每一次合起来地盘就又大了耶！”<br/><br/>
“还说没有狼性，这地盘是白给你的吗？还不都是打下来的。”陶七妮没好气地看着他说道。<br/><br/>
“天真！你以为打下来就完了，还要收服他们。”姚长生看着她轻哼一声道。<br/><br/>
“嘁……文有孔孟之道教化治之，武有孙子兵法不服平之。”陶七妮简单轻松地说道。<br/><br/>
姚长生别有深意地凝视着她，真是无所顾忌了，什么都不怕了。<br/><br/>
“妮儿，你说的啥？”陶六一晕乎乎的看着她说道，“你咋竟说些俺都听不懂的话？”<br/><br/>
“跟着姚公子多学学，就听懂了。”陶七妮黑眸轻闪，指着篝火道，“娘，狼血煮好了。”<br/><br/>
“哦！哦！”沈氏忙不迭地给他们倒粗陶碗和陶七妮的木碗里。<br/><br/>
这刚煮好狼血，没法喝，还得晾晾。<br/><br/>
“妮儿，妮儿！”陶六一双眸满是小星星，看着她一脸的激动。<br/><br/>
“干什么？”陶七妮抬眼看着他问道。<br/><br/>
“俺也想学刀法，你教俺。”陶六一双眸希冀地看着她道，“这样俺也可以帮你。”<br/><br/>
“好！”陶七妮黝黑深邃的眼眸，温柔的目光如瀑布般倾泻下来，“只是练武很辛苦，要坚持下来。”<br/><br/>
“俺最不怕的就是吃苦。”陶六一拍着自己的胸脯道，“没问题。”<br/><br/>
“那等我伤好再说。”陶七妮深邃幽暗的双眸倒映着太阳灿烂的亮光，让整个人光彩照人。<br/><br/>
“那你快点儿好起来。”陶六一看着她迫不及待地说道。<br/><br/>
“这么急啊！”陶七妮眉眼里流淌出几分柔和看着他好笑地说道。<br/><br/>
“俺也想像你一般这么厉害。”陶六一纯真的双眸里闪着细碎的光。<br/><br/>
“说到刀法，俺有一件事要嘱咐你们，一定要记住了。”陶十五板着脸黝黑的双眸看着他们说道。<br/><br/>
“什么事情？”陶七妮视线转到他身上看着他问道。<br/><br/>
“这个刀法不可以说是，两个小人在你脑子里打架。”陶十五目光直视着她一字一句地说道。<br/><br/>
陶七妮闻言黑眸轻轻闪了闪，“为什么？”一脸无辜地看着他说道，“确实是在脑子里打架，跟着学的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63989614"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;千古罪人">加入书签</a>
</div>
