
&#34;冷静，冷静，冷静！&#34;<br/><br/>
泰尔斯硬着头皮，告诉自己别去看那张脸，同时努力把两姐妹扶起来，但是下一瞬，卡拉比扬的两位少女就闭上了嘴巴。<br/><br/>
&#34;姐妹？&#34;<br/><br/>
&#34;姐妹！&#34;<br/><br/>
她们对视一眼，坚定而默契地从地上跃起！<br/><br/>
在泰尔斯的惊奇注视下，卡拉比扬姐妹搀扶着彼此，两人三足，一蹦一跳地拐上走廊，以神奇的速度消失在眼前。<br/><br/>
好几秒之后，泰尔斯这才反应过来：<br/><br/>
自己又被丢下了？<br/><br/>
不是说了，要帮我的吗？<br/><br/>
不是与世界为敌都不怕的吗？<br/><br/>
脚步声响起。<br/><br/>
一直在瞠目结舌的泰尔斯一颤，回过头来，刚好跟那张空白的脸面对面。<br/><br/>
这...<br/><br/>
泰尔斯的大脑空白了几秒，浑身发麻，直到对方的嘴唇弧度越来越大，这才想起来要跑。<br/><br/>
狱河之罪知机地涌上，在主人的无限恐惧中播撒到腿部，逼着他转过身迈开步子，然而——<br/><br/>
咚！<br/><br/>
泰尔斯只觉下巴一痛，摔得眼冒金星！<br/><br/>
疼痛不已的王子低下头，这才惊恐地发现：自己的两只靴子，靴带不知何时被绑在了一起。<br/><br/>
头顶传来窸窸窣窣的声音。<br/><br/>
泰尔斯顶着鸡皮疙瘩抬头，看向站在他面前的无面怪物，举起双手，颤巍巍开口：<br/><br/>
&#34;那个，那个...就算是怪物，也该有个限度...&#34;<br/><br/>
所幸，眼前的怪物没有理会他。<br/><br/>
只见它伸出手，揪住自己本该是眼眶的部分，向上一拉！<br/><br/>
泰尔斯又是一阵哆嗦。<br/><br/>
那张没有眼睛鼻子的怪脸，瞬间被扯得歪曲变形。<br/><br/>
诶？<br/><br/>
泰尔斯反应过来：下一秒，眼前的无面人一把将自己的整张脸扯起，抽离头顶。<br/><br/>
&#34;啊，闷死了。&#34;<br/><br/>
一个冷漠而又不耐烦，仿佛没睡醒的女声从怪人的脸下传来。<br/><br/>
泰尔斯颤了一下，终于看见站在他面前的，是一个满头细汗，正在死命给自己扇风的圆脸少女。<br/><br/>
人。<br/><br/>
是人。<br/><br/>
正常人。<br/><br/>
有头有脸的正常人！<br/><br/>
王子这才吐出一口气，拍拍胸口：<br/><br/>
还好，还好确实是个人。<br/><br/>
因为，因为如果不是的话...<br/><br/>
&#34;搞什么啊！&#34;<br/><br/>
恢复过来的泰尔斯惊魂未定，他坐在地上，指着少女身后，那束从天花板垂落，带着干枯人头的长发破口大骂：<br/><br/>
&#34;那个谁，你觉得这样很好玩是不——&#34;<br/><br/>
但他话没说完，那张已经瘪掉的无面鬼脸就瞬间凑到他面前，把泰尔斯吓得瞬间闭嘴。<br/><br/>
&#34;喏，这是新做的&#39;无面科克&#39;;，&#34;没眼睛没鼻子的鬼脸在他眼前晃了晃，被扯出一个怎么看怎么诡异的笑容，&#34;传说有一位凯文迪尔，出生时面容丑陋，人见人厌，于是他父亲给他戴上了钢制面具...十几年后，他和一位姑娘相爱，想要取下面具面对真爱，不曾想，他的面具戴得太久太紧，等打开之后他们才发现，他的五官已经跟面具粘在一起了...可惜，还没来得及跟&#39;天花尸夫人&#39;;组合。&#34;<br/><br/>
&#34;天花尸夫人？组合？&#34;泰尔斯皱起眉头。<br/><br/>
恶作剧的圆脸少女放下&#39;无面科克&#39;;，恹恹地伸出手，拽了拽一侧墙上的画框，然后指了指头顶：<br/><br/>
&#34;喏，夫人。&#34;<br/><br/>
下一秒，那一大束从天花板上垂落，吓了泰尔斯和卡拉比扬姐妹两次的恐怖头发——天花尸夫人——就寸寸向上，慢慢抬升，消失在廊柱上。<br/><br/>
&#34;据说，有一位凯文迪尔公爵，他最宠爱的情妇有一天失踪了，很久之后，仆人们才发现她吊死在一处荒废多时的走廊里，连皮肤五官都烂掉了，除了长长的头发...公爵每晚都做噩梦，梦见他脸肌腐烂的情妇从天花板爬下来，要把他一起拽上去吊死...有一位神殿祭祀建议他，清扫宫殿的所有荒废走廊，这样就没有人知道那位情妇吊死在哪里了，包括她自己...但自那时候起，仆人们说，天花尸夫人常年垂着头发，在天花板上倒着爬行，只为找到那条她吊死的走廊，要是那时候你正好在她底下走过...&#34;<br/><br/>
那是，都被你做成机关了，可不是正好走过？<br/><br/>
泰尔斯看着&#34;天花尸夫人&#34;消失在走廊头顶，不由偷偷一颤，忍下一肚子的牢骚和吐槽。<br/><br/>
&#34;这一次，&#34;圆脸少女无精打采地指了指头顶的机关，&#34;天花尸夫人拿来做诱饵，然后...&#34;<br/><br/>
圆脸少女把无面科克的头套举到眼前，对着泰尔斯晃了晃。<br/><br/>
泰尔斯这才看清：这个圆脸少女有着一脸雀斑，头发纠结成一团鸟窝，还穿着仆人的日常便服，带着一双灰色手套，背后挂着一个行囊。<br/><br/>
似乎，跟画像上那个，在花丛里笑容天真的女孩儿，差得有点多？<br/><br/>
&#34;这是魔术的关键，&#34;少女放下头套，平静无波，&#34;一切都跟注意力有关，错误引导，懂吗？&#34;<br/><br/>
懂你个——<br/><br/>
泰尔斯只能露出礼貌又尴尬的微笑：&#34;好吧，真有趣...虽然我只见过画像，但我冒昧请问，女士您是不是凯...&#34;<br/><br/>
&#34;喏，你来试试？&#34;<br/><br/>
泰尔斯只觉手上一重，他低下头：无面科克那张没有眼睛，却依旧触感平滑、栩栩如生的脸，在向自己微笑。<br/><br/>
&#34;卧槽——&#34;<br/><br/>
泰尔斯一个激灵，抖了抖手扔掉它：<br/><br/>
&#34;谢谢，不，不必了，我不玩儿这个。&#34;<br/><br/>
圆脸的雀斑少女挑挑眉毛，无所谓地捡起地上的无面科克，拍了拍尘灰：<br/><br/>
&#34;你怕鬼？&#34;<br/><br/>
&#34;不，不是，&#34;泰尔斯矢口否认，&#34;我只是...只是讨厌被惊吓！&#34;<br/><br/>
&#34;那你讨厌鬼？&#34;<br/><br/>
&#34;不！咳咳，不是讨厌，我，我尊敬鬼，尊敬！&#34;<br/><br/>
&#34;你信世上有鬼？&#34;<br/><br/>
&#34;额，这个嘛，见仁，见仁见智...&#34;<br/><br/>
雀斑少女眯起眼睛打量了王子一会儿：&#34;你不站起来吗？&#34;<br/><br/>
&#34;啊，当然...&#34;<br/><br/>
泰尔斯反应过来，努力解着靴带：&#34;只是托你的福气，我得先解开脚上的...就差一点...很快...你到底打的什么结...啊，终于好了，我说你这个小丫——卧槽啊啊啊！&#34;<br/><br/>
刚刚抬起头的泰尔斯胸膛起伏，目瞪口呆地看着前方。<br/><br/>
&#34;你！&#34;<br/><br/>
他满面愤怒地指着——又戴上了无面科克头套，还弯下腰凑到他面前的——圆脸少女：<br/><br/>
&#34;你TM有病啊！&#34;<br/><br/>
&#34;是啊。&#34;<br/><br/>
圆脸少女——确切地说，是无脸少女——重新摘下头套：&#34;对了，你的衣服很丑，别再找她们订做了。&#34;<br/><br/>
泰尔斯一愣：<br/><br/>
&#34;啊？衣服？&#34;<br/><br/>
眼前的雀斑女孩儿哼了一声，对他的礼服努努下巴：<br/><br/>
&#34;套在里头，显得你像个人头标本，装在罐子里供人欣赏，戳一下就笑一下，一点都不生动。&#34;<br/><br/>
泰尔斯一时气结：<br/><br/>
&#34;是么，那还真是抱歉了，这可是花了二百二十四——等等，人头标本是什么鬼？&#34;<br/><br/>
但少女摇了摇头，对他伸出手：<br/><br/>
&#34;算了，我扶你起来，我们去宴会吧。&#34;<br/><br/>
泰尔斯这才想起来他还在参加宴会，这才气呼呼地哼了一声，平复心情，一把握住少女的手，借力站起来。<br/><br/>
&#34;啊！别这么用力，我的手受过伤，使不上劲...&#34;圆脸少女勉力把他拉起来。<br/><br/>
&#34;抱歉。无论如何，谢谢。手套很漂——诶？&#34;<br/><br/>
下一秒，泰尔斯惊恐万状地看见，少女先是面露痛苦，被他握住的那只手则发出瘆人的筋肉断裂声，从小臂处脱落开来！<br/><br/>
但这一次，泰尔斯目光一厉，催动狱河之罪，向后踩稳脚步，没有向后摔倒。<br/><br/>
他冷笑一声。<br/><br/>
&#34;哼！&#34;<br/><br/>
泰尔斯挥了挥手上的——肌肤顺滑，触感不错，还做得挺像的——&#34;断手&#34;，不屑地看着眼前捂住手肘，痛苦不已的少女：<br/><br/>
&#34;别装了！&#34;<br/><br/>
&#34;残疾人装上一截断臂，找马车碰瓷，他摔倒，手臂断裂开来，然后一群人上来讹诈——连永星城的下城区都早不时兴这玩意儿了！&#34;<br/><br/>
果然，下一秒，圆脸少女的痛苦之色就消失了。<br/><br/>
她重新变得面无表情，淡然地从袖子里伸出一只完整的手：<br/><br/>
&#34;哟，你看出来了啊。&#34;<br/><br/>
泰尔斯冷笑一声，举着那截&#34;断手&#34;晃了晃：<br/><br/>
&#34;我就知道，你吓了我那么多次，怎么会那么好心，还来拉我起身？绝对有诈！&#34;<br/><br/>
就凭你，也想骗到我——废屋里经验丰富的第一碰瓷选手？<br/><br/>
但雀斑少女没有笑，也没有失望，她只是歪过头，嘟起嘴：<br/><br/>
&#34;但那只手，不是假的。&#34;<br/><br/>
泰尔斯愣住了。<br/><br/>
他看看手里的&#34;断手&#34;，又看看雀斑少女的手，皱起眉头：<br/><br/>
&#34;我跟你说啊，下不为例，别再搞什么卧槽尼玛东西啊啊啊啊啊啊啊啊——&#34;<br/><br/>
泰尔斯语无伦次尖叫连连，扑通一声倒在地上。<br/><br/>
少年屁股生疼，但他无暇顾及，只是死命地甩动着手臂——他手上的这截&#34;断手&#34;刚刚突然活了过来，死死扣住他的手掌，像软体虫子一样来回扭动！<br/><br/>
终于，在王子觉得自己要哭出来之前，那截断手被他甩落到地上，却还在兀自动弹。<br/><br/>
会动的断手——关于血之魔能师的恐怖记忆霎时回到泰尔斯的脑海里。<br/><br/>
&#34;那到底是什么鬼——&#34;<br/><br/>
涕泪俱出的泰尔斯，倒着向后爬行，话一出口就戛然而止：<br/><br/>
只见另一边，圆脸少女漠然地晃动着右手，用几根透明的细线，扯得那截断手不断扭动。<br/><br/>
&#34;你看，注意力转移，&#34;圆脸少女不动声色，好像在解释一件生活常识，&#34;嗒哒！&#34;<br/><br/>
断手听话地&#34;飞&#34;到少女手里，在她的控制下，还对泰尔斯竖起了大拇指。<br/><br/>
泰尔斯用了好几秒钟缓和了扑通扑通的心跳。<br/><br/>
&#34;你...&#34;<br/><br/>
吓出一身冷汗的他深吸一口气，一时居然被气笑了：<br/><br/>
&#34;你特么——&#34;<br/><br/>
&#34;这是&#39;鬼手王妃&#39;;，一位嫁入王室的凯文迪尔，&#34;少女拉起那只鬼手，打断泰尔斯，&#34;据说她的王子丈夫怀疑她不忠，于是把王妃囚禁在地下室里逼问，只在铁门上留下一个小窗，供王妃每日一次伸手取餐食...一年过去，国王来访时听见了王妃的啜泣和哭喊，这才发现弟弟的恶行...但等铁门打开，大家才发现：王妃在第二个月就留书**了，她的尸体在黑暗中腐烂已久，唯有那截每天伸出门外取食的手臂，还白皙如故，丰盈饱满...&#34;<br/><br/>
&#34;好了！&#34;<br/><br/>
被气饱了同时也吓饱了的泰尔斯双臂交叉，狠狠地划出一个大叉：<br/><br/>
&#34;你打住！&#34;<br/><br/>
圆脸少女耸了耸肩，将&#39;鬼手王妃&#39;;装进行囊，再向泰尔斯伸出手掌。<br/><br/>
&#34;诶，免了，不必！&#34;<br/><br/>
泰尔斯坚决拒绝少女的搀扶，他摸着生疼的屁股，自力更生站起来，恶狠狠道：<br/><br/>
&#34;我再也不会——诶诶诶你站住！对！就那儿！不许动！别过来！离我远点！远点！越远越好！&#34;<br/><br/>
雀斑少女一怔，停下脚步：<br/><br/>
&#34;也好，远景魔术的要点不一样，你可以感受到...&#34;<br/><br/>
&#34;不！&#34;<br/><br/>
泰尔斯愤然摇头，把双手抵在胸前做保护状：<br/><br/>
&#34;不！不！不！我不感受！我没感受！我拒绝感受！我特么什么都不想感受！&#34;<br/><br/>
圆脸少女依旧表情欠奉，她只是眯眼看着泰尔斯，像是在打量一件玩具。<br/><br/>
泰尔斯死死瞪着少女，小心翼翼地贴着墙角，像螃蟹一样，一步一步地走出一个横向的弧线，只想赶紧安全地逃离她身边。<br/><br/>
少女神情一变：<br/><br/>
&#34;啊，小心！你后面的墙上...你千万不要回头哦！&#34;<br/><br/>
就在此时，泰尔斯突然感觉到：有什么东西，在抚摸着自己的后脑勺。<br/><br/>
他心里咯噔一声，心脏怦怦跳。<br/><br/>
&#34;我——&#34;<br/><br/>
泰尔斯憋着脸，看着对面的少女，痛苦不已：&#34;你又想干嘛？&#34;<br/><br/>
少女摇了摇头，指了指泰尔斯身后：<br/><br/>
&#34;不是我，而是，是...&#34;<br/><br/>
鬼才信咯！<br/><br/>
泰尔斯在心底里咆哮着。<br/><br/>
他用尽一生胆魄，说服自己不要去想抚摸他后脑勺的究竟是什么，嗯，大概是天花尸夫人之类的机关，再说服自己艰难地挪动脚步，向边上走去。<br/><br/>
反正...<br/><br/>
反正随便你指！<br/><br/>
反正我死也不回头！<br/><br/>
&#34;是画框而已啦。&#34;圆脸少女一脸无辜地道<br/><br/>
泰尔斯心脏一梗。<br/><br/>
他用尽全力深呼吸，专注离开此地，不再去听少女的话。<br/><br/>
&#34;咦，你手上是啥？&#34;<br/><br/>
&#34;手上——不，别，拜托！什么错误引导，见鬼的注意力转移，反正我再也不上你的当了！&#34;<br/><br/>
&#34;可是诶，你现在不看它的话...等会一到暗处，它就会从你手上出来找你了。&#34;<br/><br/>
&#34;滚！&#34;<br/><br/>
泰尔斯小心移动着，又前进了一盏不灭灯的距离。<br/><br/>
但他下定决心，死也不去看手上有什么&#34;东西&#34;：<br/><br/>
&#34;哼，我手上什么都没——沃日尼玛啊啊啊！&#34;<br/><br/>
哪怕有所准备，泰尔斯也在低头的瞬间抖了三抖。<br/><br/>
他愣愣地看着衣袖上发着绿光的，对他狰狞诡笑的鬼脸。<br/><br/>
&#34;荧光涂料，暗处才能看见，&#34;少女凑上来，好心地为他解惑，&#34;以前要事先画上去...现在我做成了印章，然后印上衣服或者纸张就可以了——喏，这枚是多做的，送给你作纪念。&#34;<br/><br/>
心脏已经不堪重负，差一步就要发病的泰尔斯机械地接过鬼脸的印章，抬头麻木地看向少女。<br/><br/>
&#34;你瞧，这是魂骨雅克的形象，地狱里专吃人肉的食人鬼。据说凌晨四点过四分，在镜子上画出他的符号，再哈上气，就能看见它的脸，若你应允给它人肉，它就能从镜子里出来，当然，它会首先索取最近的人肉，也就是——&#34;<br/><br/>
&#34;拜托！女士！&#34;<br/><br/>
泰尔斯双掌合十，痛苦地打断说得津津有味的圆脸少女：<br/><br/>
&#34;对，我承认，我怕鬼！真的怕！从小就怕！还怕得不得了！怕死了！所以，求求你，女士，小姐，姑奶奶，你就放过我吧！&#34;<br/><br/>
少女抿紧嘴唇，打量着他。<br/><br/>
泰尔斯只是面色灰暗地合着掌心，**对方的回答——或审判。<br/><br/>
卡拉比扬家的双胞胎姐妹呢？<br/><br/>
卡莎和琪娜呢？<br/><br/>
他想她们俩，真的！太想了！<br/><br/>
难以置信，他以前居然还嫌她们烦人！<br/><br/>
他错了！<br/><br/>
有眼无珠，大错特错！<br/><br/>
科恩的好妹妹，她们那么好，那么温柔，那么体贴，怎么会烦人呢？<br/><br/>
说起话来你一句我一句，你一声我一声的...多可爱啊！<br/><br/>
现在，泰尔斯恨不得天天和她们腻在一块，啥事儿也不干，就听她们那优雅动人连绵不绝的舞台腔！<br/><br/>
多美好的经历啊！<br/><br/>
&#34;emm...&#34;<br/><br/>
圆脸少女嘟着嘴犹豫了一阵，脸上的雀斑一阵浮动。<br/><br/>
最终，她点了点头，仿佛给了泰尔斯大赦：<br/><br/>
&#34;那好吧，不过，争锋宴要结束了...&#34;<br/><br/>
少女转过身，一马当先，向着宴会厅走去。<br/><br/>
泰尔斯呼出一口气，再也不想回顾刚才的经历——往地狱走上一遭，大概就是这样的感受吧。<br/><br/>
&#34;再不赶快的话，我们会错过烟花表演的，听说他们今年进口的新焰火，用了全新的沥晶配方哦。&#34;圆脸少女表情淡然。<br/><br/>
泰尔斯表情麻木，一步一步地向前蜗行，只求少女不要回头：<br/><br/>
&#34;我现在只想错过你...&#34;<br/><br/>
但是圆脸少女摇了摇头。<br/><br/>
&#34;不不不，你对我的态度不好，这可不行，这不够男人，至少不像个真正的男人。&#34;<br/><br/>
泰尔斯抽了抽脸庞，笑了一声：<br/><br/>
&#34;真正的男人也不会碰到&#39;天花尸夫人&#39;;&#39;无面科克&#39;;&#39;鬼手王妃&#39;;和&#39;魂骨雅克&#39;;...&#34;<br/><br/>
&#34;那你都碰到了，所以你不是真正的男人？&#34;<br/><br/>
&#34;你——&#34;泰尔斯呼出一口气，用理智告诉自己：不要和这见鬼——字面上的——的女孩儿争吵。<br/><br/>
有不可测的风险。<br/><br/>
但是少女反倒主动跟他搭话了：<br/><br/>
&#34;可是，难道就没人告诉过你，跟我相处的时候，要表现出你的温和、礼貌、尊重、真诚、周到——像个真正的男人吗？&#34;<br/><br/>
&#34;哼，温和，礼貌？得了吧，&#34;泰尔斯下意识想要讽刺少女几句，但话未出口就心中一紧，&#34;咳咳，我是说，还真有...&#34;<br/><br/>
咦？<br/><br/>
泰尔斯想起了什么，表情微变。<br/><br/>
他诧异地望着少女的背影，但后者只是自顾自地往前走：<br/><br/>
&#34;真的吗？那你再想想？&#34;<br/><br/>
再想想...<br/><br/>
【记得，跟那姑娘相处时，记得表现出你的温和、礼貌、尊重、真诚、周到，像个真正的男人...】<br/><br/>
泰尔斯的瞳孔倏然一缩！<br/><br/>
星湖公爵停下了脚步，他难以置信地望着圆脸少女。<br/><br/>
&#34;你，你刚刚说什么？&#34;<br/><br/>
只见圆脸少女双手交叉，托着后脑勺，整个人走起路来一晃一晃，再配合她那头堪比鸟窝的乱发，特点鲜明。<br/><br/>
不对。<br/><br/>
泰尔斯摇了摇脑袋，确认自己没听错。<br/><br/>
她说的那句话，明明是，是我在...<br/><br/>
&#34;我说，真男人，&#34;圆脸少女头也不回，&#34;男人，男人，男人！&#34;<br/><br/>
&#34;男人——什么？&#34;<br/><br/>
泰尔斯这会儿又不太敢确定了：<br/><br/>
&#34;抱歉，你能再重复一下吗？之前那一句？跟你相处的时候...&#34;<br/><br/>
少女哼声道：&#34;嗬，你不知道？是他们没告诉你？还是你听不懂暗号？&#34;<br/><br/>
泰尔斯眉心一皱。<br/><br/>
&#34;什，什么暗号？&#34;他试探着问道。<br/><br/>
圆脸少女叹了口气，放下手臂，转过身来。<br/><br/>
泰尔斯下意识一缩，退后一步。<br/><br/>
&#34;好吧，他们说你生性多疑...但是别担心，你没有暴露，&#34;少女同情地看着他，托好后脑勺，继续转身前行，&#34;在翡翠城里，我们各自单线联络，互不统属。&#34;<br/><br/>
单线联络，互不统属...<br/><br/>
泰尔斯的眼神越发惊诧。<br/><br/>
不。<br/><br/>
不会吧？<br/><br/>
&#34;什么，什么联络？&#34;<br/><br/>
他加快脚步赶上长着雀斑的少女，顾不上方才的惊心动魄：&#34;我，我不明白你在说什么...嘿！回答我！&#34;<br/><br/>
泰尔斯从后一把抓住她，却感觉手上一虚。<br/><br/>
嗤啦一声，他一把将少女的手臂拉了下来！<br/><br/>
几秒后，少年皱眉看着手上**乱动的&#34;断手&#34;，脸庞抽搐，嫌恶不已：<br/><br/>
&#34;鬼，鬼手王妃？&#34;<br/><br/>
圆脸少女回过头，抿嘴应声。<br/><br/>
&#34;你看，这就是魔术的弱点，&#34;她拿走泰尔斯手里的断手，中途还不忘了连续扯动它的手指，&#34;面对每一个观众，最好一样一演，别要重复。&#34;<br/><br/>
泰尔斯深吸一口气。<br/><br/>
&#34;不不不，不谈魔术，不谈戏法，你刚刚跟我说的是...&#34;<br/><br/>
下一瞬，长雀斑的少女突然伸手，用足够以假乱真的&#34;鬼手&#34;搭住他的肩膀。<br/><br/>
&#34;听好了，王子殿下，&#34;她撇着嘴，似乎闷闷不乐，&#34;你在这里的任务是...&#34;<br/><br/>
圆脸少女贴近泰尔斯的耳边，同时不忘让鬼手在他肩膀上来回弹动：<br/><br/>
&#34;自由裁量，临机决断...&#34;<br/><br/>
那一秒，泰尔斯浑身一颤！<br/><br/>
自由裁量？<br/><br/>
临机决断？<br/><br/>
他的眼神凝固了。<br/><br/>
不，这句话是，只可能是...<br/><br/>
&#34;...其余的，自有旁人代劳。&#34;<br/><br/>
少女悄声说完，猛地朝泰尔斯的耳朵里吹了一口气。<br/><br/>
圆脸少女瞪着眼睛，无辜地看着泰尔斯痛苦搓耳朵：<br/><br/>
&#34;你，听懂了？&#34;<br/><br/>
但耳朵的疼痛和少女的恶作剧，都无法盖过此刻泰尔斯心中的惊骇。<br/><br/>
王子难以置信地望着少女。<br/><br/>
可是，这...又怎么可能呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="70592991"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;临机决断">加入书签</a>
</div>
