    
<br/><br/>    又是一声极其悦耳的笑声落下，空灵缥缈，仿若云烟：“找到了……”
<br/><br/>    风声不去，花影摇动。
<br/><br/>    **
<br/><br/>    第二日。
<br/><br/>    君慕浅起来之后，记忆突然就陷入了混乱之中。
<br/><br/>    她是谁？她在哪儿？她干了什么？
<br/><br/>    目光有些茫然地一转，就看见旁边还有一个人影。
<br/><br/>    虽然因为脑子还有些懵，视线有些模糊，但君慕浅还是能看出这是一个女子。
<br/><br/>    她懵了一懵。
<br/><br/>    不会……是她男扮女装后，不小心拐了一个良家少女吧？
<br/><br/>    “噌！”
<br/><br/>    君慕浅猛地跳了起来，下意识地就要溜走。
<br/><br/>    但刚踏出了一步，旋即念头一转，她才慢半拍地想起来。
<br/><br/>    她这么正直的一个人，是不会做出这么无耻的事情来的。
<br/><br/>    “哦——”君慕浅的脑子慢慢地清醒了过来，望着镜中还浮着浅浅酡红的面色，“本座和这个家伙喝醉了。”
<br/><br/>    果然，嬴子衿提出喝酒，就是为了灌醉她。
<br/><br/>    这具身体，真的是太不胜酒量了。
<br/><br/>    “嬴子衿，别装睡了。”君慕浅踢了床上的人一脚，毫不客气道，“你什么都厉害，就是装睡的本领不行。”
<br/><br/>    但是，这一脚却是没有踢上。
<br/><br/>    在半空中，就被一直素白的手截住了。
<br/><br/>    嬴子衿果然醒着，她慢条斯理地坐了起来：“大早上就动粗，对身体不好。”
<br/><br/>    “你老，你需要养生。”君慕浅收回了脚，挑挑眉道，“我还年轻，可以放肆一点。”
<br/><br/>    攻击年龄，谁还不会了。
<br/><br/>    嬴子衿唇微勾，却是没有回答这个问题，而是道：“剩下的两魄，凝聚的时间可能会更长一些。”
<br/><br/>    “嗯？”君慕浅果然也就忽视了先前的话，她眼神微微一变，“是因为上次的突然恢复？”
<br/><br/>    按理说，由于魂魄不全，容轻是不会醒过来的。
<br/><br/>    可是他还是醒了，因为她。
<br/><br/>    “不然。”嬴子衿微微摇头，“他很厉害，也借着这次劫难在突破，最后两魄至关重要。”
<br/><br/>    “祸福相依。”君慕浅突然懂了这个词，稍稍沉默了一瞬之后，轻轻一笑，“我会一直陪着他的。”
<br/><br/>    嬴子衿静静地望着她，异色的双眸中情绪捉摸不透：“即便危险再多，路上只有艰难？”
<br/><br/>    “即便如此。”君慕浅转头朝向窗外，望着天域所在的地方，淡淡道，“我既将他拉入了这十丈红尘之中，便守他永世无忧。”
<br/><br/>    话语，如同誓言一般落下。
<br/><br/>    虽然平缓，但足以令神魔胆颤，天地俱震。
<br/><br/>    “天拦，我闯，神阻，我杀！”
<br/><br/>    “天涯海角，九垓八埏，黄泉碧落，永不相负。”
<br/><br/>    这么一番话，饶是身为指路人的嬴子衿，都不由深深地动容了。
<br/><br/>    她淡淡一叹：“此情，我能懂，但是我无法感受到。”
<br/><br/>    手默默地抬了起来，覆在了自己的左胸处。
<br/><br/>    那里，沉寂一片，没有任何声音。
<br/><br/>    见此，君慕浅眸光微黯，但很快就亮了起来，有些跃跃欲试：“不如，我帮你物色一个？”
<br/><br/>    听到这句话，嬴子衿偏头：“君慕浅，你这可是在祸害别人。”
<br/><br/>    没有心，就不会爱。
<br/><br/>    “不试试怎么知道？”君慕浅却没有放弃，“你看我家美人，他以前没有七情六欲，现在不还是有了？”
<br/><br/>    说着，她拍了拍指路人的肩膀：“走，出去转转，说不定就碰上了。”
<br/><br/>    嬴子衿微微无奈：“什么时候，你君慕浅还转行当媒人了？”
<br/><br/>    “你的专属媒人，感不感动？”君慕浅打定主意一定要帮着指路人拥有心脏。
<br/><br/>    唯有以爱动爱，以情动情。
<br/><br/>    看似简单，实则却难上加难。
<br/><br/>    君慕浅叹了一口气，才刚迈出了一步，忽然——
<br/><br/>    “泠泠。”
<br/><br/>    沉寂已久的混元铃响了起来，清脆空灵。
<br/><br/>    君慕浅脚步一顿。
<br/><br/>    这是，又找到宝贝了？
<br/><br/>    她算是发现了，她虽然是混元铃的主人，但真的没什么地位。
<br/><br/>    天才地宝，才是这厮真正宠爱的东西。
<br/><br/>    如果不是她阻止，这个无耻的铃铛估计走到哪儿，都能把哪儿搬空。
<br/><br/>    像是感知到了自家主人在心里骂它，银色的蓝流苏铃铛又响了一下。
<br/><br/>    “泠！”
<br/><br/>    随后，混元铃上迸发出一股大力，扯着君慕浅就往南方走。
<br/><br/>    “喂，死铃铛，你……”
<br/><br/>    也不容她有任何拒绝，混元铃接着带着她往前走。
<br/><br/>    君慕浅：“……”
<br/><br/>    造反了，不听她的话了。
<br/><br/>    不——
<br/><br/>    这铃铛，好像就没有听过她的话。
<br/><br/>    第一次见面，就吃了轻美人给她的玲珑素心丹，导致她到现在都不知晓玲珑素心丹是什么味道。
<br/><br/>    她真的想把这个铃铛给砸了。
<br/><br/>    嬴子衿闲适地站在一旁，看着这一幕，微微摇头笑了笑，也跟了上去。
<br/><br/>    两人的伪装一直在，这么出去，血石部落的其他成员也不会有太多的注意。
<br/><br/>    但即便是男装打扮，君慕浅的容貌也太过出众，惹来不少女性修魔者的频频注目。
<br/><br/>    修魔者比修妖者还要胆大，在日常行事的风格上很是轻肆放浪。
<br/><br/>    混元铃很聪明，它虽然是拉着自家主人在走，但在外人看来，却是君慕浅自己走。
<br/><br/>    她拧着眉，面上满是不情愿，却不知道这样更加吸引了周围女性修魔者的注意。
<br/><br/>    在她们眼里，就是一个风流俊美的紫衣公子，因为某些事情饶了心绪，自带一股忧愁郁郁之气。
<br/><br/>    根本没有忍够三秒，周围的女性修魔者全部都围了过来。
<br/><br/>    一个女性修魔者率先开口：“公子这是发生了什么事？怎么愁眉苦脸的，哎，这么一看更帅了呢，不如你我春风一度，化解这心中的幽怨？”
<br/><br/>    “瞧公子这身板，一个怎么够？把我们几个姐妹也带上，大家一起快活如何？”
<br/><br/>    此话一出，所有女性修魔者都附和了起来。
<br/><br/>    “公子看着年龄不大，想必还不知晓这些，我们快快进屋，慢慢来学。”
<br/><br/>    说着，几个女性修魔者就上了手。
<br/><br/>    看着面前足足十八个女性修魔者，君慕浅：“……”
<br/><br/>    一个不够？
<br/><br/>    十八个？
<br/><br/>    她虽然也自诩挺豪放，但还没有到如此境界。
<br/><br/>    佩服，她真的佩服。
<br/><br/>    嬴子衿不厚道轻笑了一声，抱着双臂站在一旁，做看好戏的姿态。
<br/><br/>    “笑什么？”君慕浅凉凉地瞅了她一眼，传音入密，“你以前也是个修魔者。”
<br/><br/>    不过，这化身和本体的反差也真的是太大了。
<br/><br/>    她现在也想象不出来，嬴子衿说“老娘”这个称谓会是这么样子。
<br/><br/>    说不定，还挺带感的。
<br/><br/>    这十八个女性修魔者都是生死境初期，对于君慕浅来说，根本不知一提。
<br/><br/>    莫说对她做什么了，连她的衣角都挨不到。
<br/><br/>    而见她轻而易举地避开，这些女性修魔者反而更兴奋了。
<br/><br/>    “公子，别躲啊，害羞什么？”
<br/><br/>    “去，我可听说，人家是从下五域上来的，是正经灵修。”
<br/><br/>    “那真是太巧了，公子，单修灵力有什么意思啊？我这里有修魔道的功法，公子不如跟我们一起修，修为会一日千里的。”
<br/><br/>    “就是，就是呀！”
<br/><br/>    女性修魔者们你一言我一语，把所有话都说尽了。
<br/><br/>    君慕浅根本不为所动，她都懒得看一眼，就朝着混元铃所指的方向走去。
<br/><br/>    嬴子衿一直裹在黑袍之中，面容遮得严严实实，没有任何吸引力。
<br/><br/>    “哎哎，公子，别走啊！”
<br/><br/>    见到紫衣公子头也不回地离开了，女性修魔者们顿时急了，都喊了起来：“公子，你留下来，就凭你这长相，得到赤心小姐的青睐也不在话下。”
<br/><br/>    “赤心小姐可一直在找像公子这样细皮嫩肉的人类，公子，留下来吧。”
<br/><br/>    赤心？
<br/><br/>    君慕浅很快就搜索出了这个名字的主人是谁——
<br/><br/>    赤月部落族长最宠爱的女儿。
<br/><br/>    她才来到血石部落不到两天的时间，赤心这个名字她就已经听过很多遍了。
<br/><br/>    赤月部落包括其麾下的小部落中男性修魔者，都对这位赤心小姐十分的仰慕。
<br/><br/>    但是赤月族长的眼光何其的高？
<br/><br/>    一般的修魔者，根本入不了他的眼。
<br/><br/>    据说，这一次部落集会，除了进贡之外，另一个目的便是为赤心挑选夫婿。
<br/><br/>    君慕浅对此并没有任何兴趣，将这些话语全部忽略了。
<br/><br/>    “赤心小姐？”但就在这时，一声尖锐难听的讽笑声响了起来，“赤心小姐会看上一个从下五域来的穷酸小子？还只是一个梦归境？”
<br/><br/>    随着话音的落下，几个穿着华丽的青年从后方慢慢地走了出来，面上皆是不屑。
<br/><br/>    而说话的，正是一个尖嘴猴腮的男性修魔者。
<br/><br/>    见到紫衣公子背对着他们，心中的无名火气就涨了起来，呵斥道：“说你呢，小子，以为自己在下五域是个人物，上五域也可以很嚣张？”
<br/><br/>    “……”
<br/><br/>    在这几个青年出现后，女性修魔者都寂静了下来，有些畏惧地后退了一步。
<br/><br/>    方才提到赤心小姐的女性修魔者，更是后悔地想扇自己巴掌。
<br/><br/>    尖嘴猴腮的青年很是满意周围人的反应，又喝了一声：“聋了？还是哑巴了？还不快转过来？”
<br/><br/>    君慕浅脚步一顿，还竟真的就转过了身。
<br/><br/>    但是，她却看得不是这出来找茬的修魔者。
<br/><br/>    她双眸微眯，抬起头来，看见树上垂下了一袭白衣，轻轻飘动。<br/><br/>