
她笑道：“姐夫不用客气，你做什么我吃什么，我不挑食。”<br/><br/>
“梓晨像你，很好说话，做什么都吃……对了，梓晨这段时间都不来了，他没事吧？”<br/><br/>
盛梓晨最喜欢的亲戚就是姨夫。<br/><br/>
盛家的孩子里，顾志豪也最喜欢梓晨。<br/><br/>
胖乎乎长的可爱，明明是大少爷却一点架子都没有，还认他当师父，学做菜。<br/><br/>
开始他以为小孩子心性，也就几天的新鲜劲，这个劲头过去也就没有了。<br/><br/>
结果他却一直坚持下来，不只兴趣不减好像越来越浓郁的样子。<br/><br/>
这点和他很像。<br/><br/>
以前梓晨最少一周要来两次，最近都快半个月没来了，所以他问问怎么回事。<br/><br/>
“他没事的，最近和立天俩人PK学习呢，较上劲了，所以就没时间过来了。”时莜萱道。<br/><br/>
“原来是为了学习？对，让孩子好好学习，学习好了长大才有出息，不过你们家这个条件学习不好也没事，躺吃几辈子都够了……”<br/><br/>
时莜萱笑笑没接续接话。<br/><br/>
有句话叫道不同不相为谋。<br/><br/>
其实三观不一致，层次不同的人，就算是聊天日常，也很难聊到一起去。<br/><br/>
顾志豪觉得家里有钱，躺赢就行了，不用再努力了！<br/><br/>
但时莜萱和盛翰鈺的教育理念是——孩子们都要靠自己，家里有钱是家里的，可以发扬光大，但不可以坐吃山空！<br/><br/>
两种不同的理念，不是一两句话就能改变。<br/><br/>
就在这时候，念音回来了，化解俩人话不投机的尴尬！<br/><br/>
“姐你来的正好，我刚好有话想跟你商量。”<br/><br/>
她不由分说，拉起时莜萱上楼去房间。<br/><br/>
然而，关上门后，她却笑嘻嘻的只聊一些家常了。<br/><br/>
时莜萱：“你不是说有事情要跟我商量？”<br/><br/>
念音：“有紧急的事情我还能等到你来找我吗？我早就去找你了好吧！”<br/><br/>
“我就是看你和顾志豪聊天好尴尬，赶紧把你解救出来，那男的做饭好吃没的说，厨艺一流，就是这脑袋……”<br/><br/>
她指指自己脑袋：“好像还在大清没过来呢。”<br/><br/>
比喻的很形象。<br/><br/>
但时莜萱不能顺着她话头说下去，嗔怪：“你还说人家脑袋是大清的，封建传统，你就好到哪里去了？还不是传统的大女子主义，昨天把老七打了是吧？”<br/><br/>
念音：……<br/><br/>
他和你告状了啊？<br/><br/>
“还用告状？”<br/><br/>
“老七脸上一条指甲痕，我问他怎么弄的，他说撞墙上了。”<br/><br/>
“噗嗤——”<br/><br/>
念音笑了：“他也真是的，撒谎都不会，撞墙上伤口会是一道？没错，我俩打架了。”<br/><br/>
“但不是生气动手，是切磋武艺嘛。”<br/><br/>
时莜萱：“切磋更不应该下狠手了，没轻没重的，你当老七真打不过你？他是让着你，怕你受伤。”<br/><br/>
俩人说了一会儿，话题自然就转到朱庆祥身上。<br/><br/>
提起朱庆祥，念音却赞不绝口：“这孩子挺好的，人很聪明也没什么野心，每天最大的爱好就是逗孩子玩，没有任何异常。”<br/><br/>
“对了，他想让我教他武术。”<br/><br/>
“你教了吗？”<br/><br/>
念音摇头：“没有，我现在公司的生意好的不得了，每天都很忙，没有时间教。”<br/><br/>
时莜萱提醒：“就算有时间也不能教的过多，有句话叫教会徒弟饿死师傅，你得当心教会徒弟，徒弟会不会反过来咬你一口。”<br/><br/>
“嗯，我知道了。”<br/><br/>
时莜萱告诉她不能只看表面就掉以轻心，想要真正看清一个人有两点。<br/><br/>
一是发生重大的事情。<br/><br/>
二是用时间来证明。<br/><br/>
当然她希望是自己想多了，那样最好！<br/><br/>
两天后。<br/><br/>
念音来了，垂头丧气。<br/><br/>
“怎么了？”<br/><br/>
时莜萱以为是朱庆祥弄出什么幺蛾子，但念音却摇摇头：“不是，是阿母。”<br/><br/>
“小姨流产了？”<br/><br/>
“不是。”<br/><br/>
念音瞪她：“我阿母好好的。”<br/><br/>
“那是什么？你到是说啊，来了就唉声叹气，让人心急。”<br/><br/>
也不能怪她会这样想，主要是姬英杰现在已经是超高龄产妇，不确定因素太多。<br/><br/>
念音：“阿母怀的双胞胎。”<br/><br/>
时莜萱：“都是男孩对吧？”<br/><br/>
念音点头：“嗯，全是男孩，老天爷对姬家太公平了，给我们一个女孩也行啊。”<br/><br/>
念音生的是男孩，现在族长好不容易怀孕了，怀的却是俩男孩。<br/><br/>
时莜萱觉得无所谓，男孩女孩能怎样？<br/><br/>
自己生的，都是血缘延续，重男轻女还是重女轻男的思想都要不得。<br/><br/>
但这只是她的想法而已。<br/><br/>
她改变不了姬家祖祖辈辈传承下来的思想。<br/><br/>
据说，小姨哭了一场。<br/><br/>
眼睛都哭肿了。<br/><br/>
但她给小姨打电话安慰的时候，她好像也没什么事，对肚子里的孩子也是宝贝的很。<br/><br/>
后来，时莜萱给爸爸打电话报喜：“爸爸，恭喜你一举得俩男孩。”<br/><br/>
“嘿嘿，你也知道了啊？”<br/><br/>
“嗯，我知道您很高兴，我也很替您高兴，但我们高兴要低调，不要表现的太过明显……”<br/><br/>
电话里突然换了声音。<br/><br/>
小姨不满：“姬莜萱你太过分了，胳膊肘往外拐，我怀男孩你至于高兴成这样吗？”<br/><br/>
不好。<br/><br/>
小姨在旁边，失策了。<br/><br/>
她准备推说很忙挂掉电话，对面却争执起来了。<br/><br/>
“姬莜萱？你叫谁呢？”<br/><br/>
“叫你女儿啊，你女儿早就改姓了，你不知道吗？”<br/><br/>
“不知道啊……”<br/><br/>
她急忙把手机关机。<br/><br/>
当年为了糊弄小姨假改名的事情被揭穿了。<br/><br/>
果然是真的假不了，假的真不了。<br/><br/>
姬家。<br/><br/>
老俩口吵起来了。<br/><br/>
时禹城：“你这就过分了，萱萱改姓我不反对，改姓金也行啊，为啥要姓姬？”<br/><br/>
姬英杰理直气壮：“为什么不能姓姬？婉儿姓金就已经够便宜金家那对老东西，我这就是掌权晚，发现的也晚，否则萱萱和婉儿都要跟我姓姬。”<br/><br/>
时禹城看着老婆孕肚，虽然不服气但也不敢跟她吵了。<br/><br/>
算了，姓姬也行，没什么大不了的。<br/><br/>
他放缓语气：“别生气，我就是问问，跟你姓也是应该的。”<br/><br/>
“这还差不多，你敢多说话，我就打你儿子。”<br/><br/>
“不敢不敢，你千万别捶肚子啊。”<br/><br/>
时莜萱还在担心不好收场，其实姬家那边只是争辩几句就已经鸣金收兵了。<br/><br/>
……<br/><br/>
顶盛集团。<br/><br/>
董事长办公室。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849116"&nbsp;&nbsp;chaptername="没有生女儿的命啊">加入书签</a>
</div>
