    
        <br/><br/>    一枚镭射狗牌被乔·佩特晃了晃。
<br/><br/>    在灰蒙蒙的天空下依然反射出金属的光泽。
<br/><br/>    沐凡不为所动，而是在一群人戏谑的眼神中，拍了拍旁边的黑色机器人。
<br/><br/>    看上去简陋无比的驾驶机器人双眼中的蓝色光芒亮了亮，然后迈步向前，伸出手掌。
<br/><br/>    一道浅蓝色的激光带从镭射狗牌上扫过。
<br/><br/>    “识别通过，确认身份，二级军士长——乔·佩特，隶属于第104师27步兵连。”
<br/><br/>    机械的电子音从机器人口中发出，沐凡点点头。
<br/><br/>    而他对面已经笑成了一片。
<br/><br/>    “哈哈哈，乔，真是有意思的小家伙，完全没给你面子啊。149师我感觉做的没错，这是把一个愣头青扔过来了~~”
<br/><br/>    “这是在按照学院教科书的指示进行工作吗？”
<br/><br/>    “都给我闭嘴！”
<br/><br/>    乔·佩特阴沉着冲着自己的战友们吼了一声，一帮人乖乖闭上嘴巴。
<br/><br/>    重新树立了自己的威信后，乔看着沐凡：“下面我们就可以接管物资了是吧？”
<br/><br/>    “是的，列兵沐凡向您报道，从接管之日起我将接受第27步兵连节制。”
<br/><br/>    沐凡从始至终都没有因为面前这些人的反应出现什么心理波动，毕竟他也曾经在131号行星上接触过老兵们的作风。
<br/><br/>    “很好，那么现在开始查看物资吧。”
<br/><br/>    乔并没过多理会沐凡，只是向后方招了招手，一群士兵顿时蜂拥而上，宛如一群饿极了的难民扑过去，没有任何风度可言。
<br/><br/>    此刻两台运输车上的所有舱门已经全部打开，这些士兵进去可以轻松查看到所有物资。
<br/><br/>    没有几秒钟，一片欢呼声、惊讶声传来：
<br/><br/>    “149师这是准备做慈善了吗？”
<br/><br/>    “这是拦截者外骨骼装甲？这些箱子是电池组。”
<br/><br/>    “我靠，这边有好多脉冲步枪，还配备了四个大箱子的标准弹药。”、
<br/><br/>    “我嫩他大爷的，这里竟然有一整车行军粮，兄弟们终于不用饿肚子了。”一名士兵拉开第二辆运输车舱门时激动的大声喊道。
<br/><br/>    听着热烈的讨论声，乔的脸上也露出了笑容。
<br/><br/>    虽然这个新兵蛋子有点呆，但是带来的物资却是没半点含糊，这还是很让人满意的！
<br/><br/>    这些士兵一窝蜂的涌上去，又一窝蜂的下来，随后在乔身后站成一排，眼睛绿油油的看着沐凡一人两机。
<br/><br/>    也不知道谁喊了一声：“把这两个家伙也带走！”
<br/><br/>    顿时这些人又冲过来围住沐凡身边的两台机器人。
<br/><br/>    “这胳膊不错，拆下来能给我的外骨骼补充一下。”
<br/><br/>    “这条背部的护甲钢板不错啊，我感觉可以把我的小宝贝更完善一下了。”
<br/><br/>    ……
<br/><br/>    听着耳边那群大兵们的议论，黑大人差点炸毛。
<br/><br/>    运输车上可是有着一堆高爆雷的，惹恼了黑大人大家一起玩完！
<br/><br/>    竟然敢惦记本大人的身体，你爸爸不能忍了！
<br/><br/>    黑色的两台机器人双臂摆出戒备的姿态，同时蓝色的电子眼变成红色，显然是激活了警戒模式。
<br/><br/>    结果看到这个姿态后，那些大兵们一愣，然后狂笑起来。
<br/><br/>    这机器人竟然知道什么意思？
<br/><br/>    这是要造反吗？
<br/><br/>    “不行，你抵抗也没用，抵抗就把你打烂。”
<br/><br/>    黑人上士举起手中的脉冲步枪，严肃的说道，然后说完又忍不住笑出声来。
<br/><br/>    去威胁一台机器人的感觉实在是太特么奇妙了。
<br/><br/>    控制着机器人的黑看到这一幕，顿时从手臂就要从后面抽出手枪。
<br/><br/>    然而沐凡伸出右手按住了即将暴动的黑，不是因为别的，实在是那台机器人虽然没有说话……
<br/><br/>    但黑已经快在他耳中吵疯了。
<br/><br/>    什么你爸爸、你大爷之类的话层出不穷。
<br/><br/>    不过黑的举动倒是有些过激了，这些事情没必要动枪。
<br/><br/>    当看到沐凡动作时，这些人的注意力才成功被转移过来一点点。
<br/><br/>    只是士兵中不乏脑子活络的人。
<br/><br/>    “这小子背后的行军包很大啊，好东西肯定不少。”
<br/><br/>    这时不知道谁说了一句，这群人眼睛立刻亮起来。
<br/><br/>    对啊，这两台机器人可以拆了当做零件备用。
<br/><br/>    这小子这么大的背包好东西肯定也不少吧。
<br/><br/>    “你这么大的背包，是不是自己贪墨了物资？”
<br/><br/>    顿时有人出声问道。
<br/><br/>    没有等到乔开口，这些人早已经忍不住了。
<br/><br/>    听到这句话，沐凡警惕的目光看向他们，皱起眉头。
<br/><br/>    “这是我自己的背包。”
<br/><br/>    “自己怎么可能有这么大的行军包，你自己跟着运输车过来的，怎么会不拿东西，快打开让我们看看。”
<br/><br/>    一名好事的士兵喊道。
<br/><br/>    “列兵，你的行军包里是什么？”分不清脸色和泥土颜色的乔站出来，他并没有像其他人那样盲目起哄，此刻倒是显得有些正经。
<br/><br/>    “吃的，一共二十公斤的压缩饼干。”
<br/><br/>    沐凡摸不准乔的心里所想，但是他也不想在这个问题上纠结，这可是他再次采购的宝贝。
<br/><br/>    “二十公斤……”
<br/><br/>    “压缩饼干？”
<br/><br/>    旁边人咕嘟咽了一口唾沫。
<br/><br/>    “嗯，牛肉味的、鸡肉味的、葱烧的……”沐凡一边说着一边反手将背包放下，然后伸手掏出一块带着包装袋的压缩饼干。
<br/><br/>    撕开，当着众人面直接嚼碎咽下。
<br/><br/>    “卧槽，真的是，20公斤，这够一个人5个月的伙食了。”
<br/><br/>    关键听那小子说还有多种口味，瞬间有几人眼睛又绿了。
<br/><br/>    在火丘陵区，他们的水源还算充足，但是食物实在短缺。
<br/><br/>    而且看着小子刚刚手中的饼干包装，完全不是军队中那些难吃的要死的行军口粮。
<br/><br/>    “把背包留下，我们比你更需要它。”
<br/><br/>    另外一名身穿外骨骼装甲的白人上士走来，看着沐凡以不容置疑的语气说道。
<br/><br/>    这时，焦点全部集中在白人上士和沐凡身上，至于刚刚开口的乔·佩特，也没有说话，一个新兵蛋子和这群敢打硬仗的好小伙子们，他肯定选择后者。
<br/><br/>    沐凡抬头看着面前这穿上外骨骼装甲已经高达两米的上士，然后把背包的拉链拉上，扣上魔术扣，平静说道：
<br/><br/>    “这是我的。”
<br/><br/>    “No~No~No，现在它是我的了，新兵来了要懂得服从老兵，这是规矩你懂么？”
<br/><br/>    竖起一根手指对着沐凡摇了摇，这名白人上士笑着说道。
<br/><br/>    有了这一批物资，他的心情很好，这才有闲心和面前这新兵蛋子说教，要是在平常早一脚踹过去了。
<br/><br/>    周围又是一片哄笑。
<br/><br/>    但是当下一声响起时，这片哄笑又戛然而止。
<br/><br/>    “不知道。”
<br/><br/>    沐凡面无表情的说道。
<br/><br/>    “那两车的物资是你们的，我分毫没动，这个背包是我的，你们最好也别乱打注意。”
<br/><br/>    在被一众全副武装的士兵中间，沐凡脸上没有半点畏惧，只是在平静诉说，而且语言中不难听出一丝警告的意味。
<br/><br/>    “啧啧~~乔，这让我很为难啊。”白人上士惊讶的挑挑眉，对着乔·佩特感慨道。        <br/><br/>