
网友们听得是满眼的诧异。<br/><br/>
教堂内的查理神父等人满脸的吃惊，史前遗迹现场的陈教授，则陷入了沉思。<br/><br/>
这会，议论区不断有人议论到。<br/><br/>
“这不就是创世吗？”<br/><br/>
“你们察觉到了没有，这个神话和那出现的史前壁画描述的意思很想?”<br/><br/>
“咦，这么一想，还真是!”<br/><br/>
人们先是讶异于这个创世传说，之后看到和史前壁画很像的结论，神情不由一震。<br/><br/>
难道那壁画，就是这个时期刻下的?<br/><br/>
“这故事，肯定说的就是那位未知的神了，只是这故事到底只是一种幻想，还是真的?”有人震惊地说道。<br/><br/>
他才刚说出口，立马就有人反驳了一句。<br/><br/>
“怎么可能嘛，世界怎么可能是创造的?”<br/><br/>
就在他们互相讨论之际，正在播放的画面里，纳塔莉等人用看疯子的眼神看蒙，觉得他就是个疯子。<br/><br/>
纳塔莉说出了另一套蒙听不懂的语言。<br/><br/>
“连神都说的出来，甚至还大言不惭的说是神之子，真是疯了!”<br/><br/>
“一些愚昧土著而已，相信有神存在，还牵扯上神的关系，也就只有他们做的出来了。”<br/><br/>
她的奇异语言，在起源网的翻译下，让观众们听懂了。<br/><br/>
“你们有没有觉得，他们不相信有神的样子，和我们好像?要知道在这个电影里，神可是隐隐存在的!”<br/><br/>
一位女士冷不丁地发言到。<br/><br/>
看到她的发言，一部分网友神情恍惚，然后有了些不寒而栗。<br/><br/>
不过这时，隔壁老王冒了出来。<br/><br/>
“那又如何，难不成你还想说，我们现实世界也存在神?也在神的注视下?”<br/><br/>
“我不信!”<br/><br/>
“先不说现实，就说这貌似是播放的史前景象的电影，那位神也非常的模糊和隐晦!”<br/><br/>
“除了两次有点明显的天象神迹外，就再也没有其他证据证明祂真实存在，甚至都没有其他更明显的神迹!”<br/><br/>
“这种情况下，你怎么证明之前的天象不是巧合，祂真的存在过吗?”<br/><br/>
“好，就说祂存在，那天象也有一些其他方法做到，比方说用投影科技弄的光阴效果!祂是不是神都要打一个问号!”<br/><br/>
望着他的发言，网友们一脸的错愕。<br/><br/>
乖乖兔骂到，“你个杠精!”<br/><br/>
“呵呵，说不过我恼羞成怒了？哼，让我们拭目以待吧!”隔壁老王不屑道。<br/><br/>
<br/><br/>
一件出租屋内，头发油腻乱糟糟，穿着脏乱黑衣和短裤，还有人字拖的二十几岁青年，满脸不屑地打下了这些字。<br/><br/>
看着其他人的发反应，他心里舒畅得很。<br/><br/>
“哼，说不过我了吧？垃圾!”他不屑地嘀咕。<br/><br/>
就在他不屑时，画面继续，特别是画面里纳塔莉之后说的第一句话，就让傅佐兴奋了起来，宛如得到了认同一般。<br/><br/>
纳塔莉淡淡地问，“你们的神现过身吗？”<br/><br/>
蒙摇了摇头。<br/><br/>
看到这一幕，纳塔莉等人脸上更是笃定了。<br/><br/>
那神肯定是虚构的!<br/><br/>
“既然你没见过神，你又怎么知道祂真的存在?”纳塔莉不屑地问。<br/><br/>
这些言论一说，网上不信神存在的网友们，刹那间宛如高朝了一样，全都满脸的兴奋的得意。<br/><br/>
“看到了没有?”<br/><br/>
“这外星人都认同我们的言论!”<br/><br/>
“就是就是，你们都没有真的见过神，怎么知道祂存在?”<br/><br/>
仿佛他们战胜了什么一般。<br/><br/>
面对这些言论，乖乖兔等人哪里能忍得住，当即和对面互吵了起来。<br/><br/>
在他们吵架间，纳塔莉等人也问出了蒙最初生活的地方在哪，准备去找找神山和神树。<br/><br/>
“这些土著生命还真是顽强，到处都能看见他们。”法鲁克感叹道。<br/><br/>
“这不是正好，到时候抓了当奴隶，我们挖矿的速度还可以更快些。”纳塔莉冷笑道。<br/><br/>
这言论让争吵的网友们攻势一缓。<br/><br/>
“垃圾外星人!”<br/><br/>
“对!”<br/><br/>
找了一段时间后，纳塔莉嘲笑道，“我就说嘛，哪有什么神山和神树，都是那些土著乱想的!”<br/><br/>
“要真有那什么神山，那岂不是说，那什么神，也可能存在?”<br/><br/>
“这不是开玩笑嘛……”<br/><br/>
“哈哈，这女的脸都要被打肿了，神山和神树明明就有，就和你们一样!”<br/><br/>
“呵，开玩笑，让你们的神出现啊!我们拭目以待吧！”隔壁老王不屑地发言。<br/><br/>
正当他们互怼之时，忽然画面里的纳塔莉等人陷入了呆滞，直直地看着一个方向，就像是看到了什么不可思议的事物。<br/><br/>
网友们跟着一看，然后争吵都停了，眼中不可抑制地露出了震惊之色。<br/><br/>
高耸挺拔的宏伟山峰上，一棵无比粗壮，树干直插天际云中，仿佛和天相通，一望无际的树木挺立着!<br/><br/>
不止纳塔莉等人震惊，网友们望着这急剧震撼感的画面，也是怔住了。<br/><br/>
“这是神树?我没有看错吧？”<br/><br/>
距离阿丹等人离开神山，这是他们第二次看见神树。<br/><br/>
然而相比于上次，这次带来的视觉冲击就完全不同了。<br/><br/>
“这也太高了!”<br/><br/>
网友们纷纷陷入了吃惊中。<br/><br/>
随着镜头拉近，神树的身形越加巍峨，神山的景象也全部映入了他们眼帘，他们只感觉一股神秘的气息扑面而来。<br/><br/>
“那个神……”纳塔莉呢喃着。<br/><br/>
随着纳塔莉的声音，网友们和约纳斯等人一样，纷纷陷入了惊异中。<br/><br/>
感叹的评论不断出现。<br/><br/>
望着网友们震惊的发言，隔壁老王觉得有些不妙，生气地反驳道，“你们不会是当真了吧？”<br/><br/>
“我承认这棵树是做的很真实，但!要是一万多年前真的有这棵树，而且以这棵树无比漫长的寿命，那怎么也会留下一些东西吧。”<br/><br/>
“现在呢?我们根本找不到这棵树留下的一点痕迹，它总不可能彻底消失的无影无踪，一点痕迹都不留吧？”<br/><br/>
“所以综上所述，这棵树史前根本就不存在!”<br/><br/>
乖乖兔留言到，“杠精!”<br/><br/>
这时，纳塔莉分析道，“一两颗有些特别的树而已，这并不能证明什么。”<br/><br/>
“这棵树应该是经过一些巧合，诞生出的奇迹，那些土著也没什么见识，就以为是神树，再幻想出一个神也很正常。”<br/><br/>
随着她的淡定分析，约纳斯几个沉吟了起来，都觉得蛮有道理的。<br/><br/>
隔壁老王听着她的话语，又是发出了一阵嘲讽的言论来嘲讽乖乖兔。<br/><br/>
“听见了没有?”<br/><br/>
“你!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69651886"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;神树">加入书签</a>
</div>
