    
        <br/><br/>    比比东等人要离开星斗大森林时，一声怒吼传来。
<br/><br/>    一道庞大的身躯出现在她们眼前。
<br/><br/>    一只又像猿猴又像是黑猩猩的存在，除了一双像灯笼般大小的眼睛闪烁着黄晶般的光泽以外通体漆黑的魂兽。
<br/><br/>    “十万年的泰坦巨猿。”
<br/><br/>    比比东眸子一狭，有着少许的冷意，“呵，是来找死吗？”
<br/><br/>    她的权杖落在地上，黄、黄、紫、紫、黑、黑、黑、黑、红九个魂环闪烁着绚丽的色彩。
<br/><br/>    红色的魂力围绕在她四周。
<br/><br/>    “人类。”泰坦巨猿举起大手，狠狠打了过去。瞬间山崩地裂。
<br/><br/>    泰坦巨猿一族拥有着无与伦比地力量和速度，攻击、防御几乎没有任何缺陷，最为可怕的是，它们还可以施展类似于魂技一般地技能。
<br/><br/>    “去死吧！”
<br/><br/>    天赋领域——重力控制领域。
<br/><br/>    深陷于这个天赋领域的比比东、鬼魅、月关三人感觉到魂力转变变慢，浑身很累。
<br/><br/>    “第五魂技，飓风接天。”
<br/><br/>    “第八魂技，鬼魅魍魉。”
<br/><br/>    鬼魅和月关同时发动，用魂技来破除它的天赋领域。比比东的权杖上闪着银光，美眸内有过杀气。
<br/><br/>    她准备发动魂技，却感知到另外两股十万年魂兽的气息。
<br/><br/>    她眯眯眼，顺着西南方向看去，一个粉色的小女孩站在树枝上。
<br/><br/>    呵，十万年魂兽重修为人，处于幼生期。
<br/><br/>    “鬼魅、月关，给我拿下它们。”
<br/><br/>    一个处于幼生期的魂兽，带着两只十万年魂兽就敢来挑战他们，真是初生牛犊不怕虎。
<br/><br/>    比比东不介意杀死她，让她知道有些人是不好惹的。
<br/><br/>    月关和鬼魅对视一眼，两人找准一个时机，发动了武魂融合技。
<br/><br/>    他们的武魂融合技两极静止领域。
<br/><br/>    武魂融合技一旦发动，是不能阻止的。所以，两极静止领域可以冻结四周的时间。
<br/><br/>    泰坦巨猿的巨拳还未发出，世界一片灰色。
<br/><br/>    比比东瞬移到那个小女孩旁边，美眸闪过诧异，“你是……”
<br/><br/>    眼前小女孩的模样跟玉柔有五分相似，粉妆玉琢的脸上可以看见玉柔的影子。
<br/><br/>    只一眼，比比东就瞥见她长大后的模样，跟玉柔特别的像。
<br/><br/>    毫无疑问，这个魂兽重修为人的小孩就是玉柔的女儿。
<br/><br/>    如果你遇见我的女儿，请看在我的面子上，饶她一命。
<br/><br/>    玉柔憔悴的话语在耳边响起，比比东的动作一顿，她没有选择下手。
<br/><br/>    “你的母亲是玉柔吗？”
<br/><br/>    比比东收敛起杀意，收起了魂力，“看在你母亲的面子上，我饶你一命。”
<br/><br/>    “但是，你若不识好歹，我不会放任你离开。”
<br/><br/>    月关和鬼魅终止了武魂融合技，站在她的身后。
<br/><br/>    小舞脸色苍白，她意识到两人的差距。这个神秘女人太恐怖了。
<br/><br/>    即使在大明和二明身上，小舞都没见过如此强盛的威严，让她害怕的呼吸不过来的那种。
<br/><br/>    比比东转过身，冷冷道：“记住，用冲动的方式来解决问题，只会显得你特别愚蠢。”
<br/><br/>    “你母亲到死都在牵挂你，你甘心于死亡吗？”
<br/><br/>    死，一直都是被人逃避的话题。
<br/><br/>    只要活着的生物，都不想直面于死亡。
<br/><br/>    “在没弄清楚敌我实力悬殊多大时就送上门来，你就是在自取灭亡。”
<br/><br/>    看小舞的年纪不大，对人类没有一个清晰地认知，比比东的语速放缓，语气柔和了一些。
<br/><br/>    “人类没有你想的那么没用。”
<br/><br/>    “记住，以后遇到像我这般的魂师，就赶紧逃。啥都不要了，一定要逃。”
<br/><br/>    “还有，下次再见面，我是不会对你手下留情的。”
<br/><br/>    比比东留下这句话便带着鬼魅和月关二人转身离去。
<br/><br/>    看在玉柔的面子上，比比东留了小舞一命。不然，小舞早就被她给捉去，饲养起来成为千仞雪的魂环。
<br/><br/>    十万年魂兽是很稀有，可承诺更重要。比比东遵守了承诺，她没对小舞下手。
<br/><br/>    随心所欲，便是她为人处世的原则。
<br/><br/>    ……
<br/><br/>    “小舞姐，我们被缠住了，他们太强了。”二明不甘心地说着，他没有保护好小舞，还险些让小舞死在比比东的手上。
<br/><br/>    这无疑让二明很自责。
<br/><br/>    “没事，是我低估了他们的实力，你们做的很棒。”小舞眼眸特别红，紧紧地抓着自己的辫子，“我早该想到，能吸收母亲魂环的魂师，怎会是普通魂师呢？”
<br/><br/>    “是我的问题，没有清楚判断出敌我实力。我死了不要紧，可不能害了你们。”
<br/><br/>    小舞沉着一张脸，“虽然这次失败了，但是我不会放弃的。”
<br/><br/>    “我决定去往人类世界，努力修炼。等我成长起来，我要为妈妈报仇。”
<br/><br/>    小舞一拳垂在石块上，她怒吼着。
<br/><br/>    她对父亲的记忆很模糊，只记得母亲的温柔。如今，母亲死在人类的手上，此仇她必须报。
<br/><br/>    “魂兽绝不是身为人类的魂环而存在这个大陆！”
<br/><br/>    她不甘地喊着，恨这个世界的不公。
<br/><br/>    它对魂兽的限制太大了。
<br/><br/>    十万年以上的魂兽想要活下去，要么自身实力够铁，撑得住天劫，从而获得漫长的时间。要么实力不行，重修为人类，以人类的速度来变强。
<br/><br/>    这条路说不好只有百年的生命，跟魂兽漫长的生命相比太过渺小。
<br/><br/>    小舞选择了这条路，并决定在这条路上走到尽头。
<br/><br/>    ……
<br/><br/>    “教皇冕下，在属下看来，那个承诺没必要遵循。”鬼魅阴冷冷地说着，十万年魂兽多大的诱惑啊。
<br/><br/>    教皇冕下竟为了一个承诺选择放走她。
<br/><br/>    “一言既出，驷马难追。”比比东淡淡地应着，认真道：“我连自己的话都反驳，这样下去武魂殿内有谁服我？”
<br/><br/>    “我的一言一行，自认为问心无愧。”
<br/><br/>    她既然答应了玉柔，就必须做到。
<br/><br/>    “教皇冕下说的是。”月关点头，赞同她的话，“冕下，我们现在是？”
<br/><br/>    “回武魂城，把今日的事情都给我忘记。”
<br/><br/>    比比东远眺前方，警告道：“这次就放过她，下次就不会了。”
<br/><br/>    她把话说的很清楚，硬是要来找死，她也没辙。
<br/><br/>    “五年了，是时候开始下一步谋划了。”
<br/><br/>    美眸之内燃烧着野心。千仞云的伪装只是他们多年计划中的一环。
<br/><br/>    “我有信心，二十年内扳倒上三宗！”
<br/><br/>    她的声音大了起来，余音回荡在他们耳边。        <br/><br/>