
顾司令的老宅在城北，占地面积很广，看那规模应该是以前的大户人家所留，一路啃着包子，刚好吃完便看到了那荒凉的府邸。<br/><br/>
闹鬼的宅子无人住，大老远的，周围都不见人，甚至就连相邻的门户，也早已空置了下来。<br/><br/>
“咦？正好有人在。”<br/><br/>
大门前，正有几个士兵在看守着，看样子已经有人进去了。<br/><br/>
“你们顾司令在么？”<br/><br/>
林起上前一步，随手取出一张灵符在看守士兵两人面前晃了一下。<br/><br/>
“你是道士？”<br/><br/>
那士兵看到林起的装束，有些诧异，毕竟寻常的道士，可很少有穿黑色道袍的。<br/><br/>
“本道长一路走来，除妖降魔无数，你们院中那只邪祟凶气弥漫，阴森至极，若不尽早除去的话，恐怕将来害人无数。”<br/><br/>
道士在除妖灭鬼前，都会将所面临的邪祟夸大一些，不然怎能彰显出自己的实力和功德？<br/><br/>
“你先等着，我去禀报一下顾司令。”<br/><br/>
那士兵感觉林起一身正气，应该是有些道行的，不过嘴中还是忍不住嘀咕。<br/><br/>
“这年头奇了怪了，和尚作法带着女人，道士作法也带着女人，世风日下啊！”<br/><br/>
那士兵的声音虽然微弱，可林起却听得清清楚楚。<br/><br/>
身后的纸妹忍不住上前一步，却被林起拦了下来。<br/><br/>
“别，没听到人家是羡慕我么？”<br/><br/>
纸妹能感应到人类的情绪，只要对林起不利，便被视为她的敌人。<br/><br/>
两人没等多久，通报的士兵就急忙跑了出来，冲林起招了招手。<br/><br/>
“我家司令就在后院，你自己进去吧。”<br/><br/>
这恐怖的院子，他是一刻都不敢待。<br/><br/>
昨夜下了雪，地上一片白茫茫的，但那清晰的脚印不用人去指引，便可知道去后院的路。<br/><br/>
进了后院，便见几个人正围在一座水井旁，目光皆是看向林起，仿佛在等待着一般。<br/><br/>
“你就是送上门的道士？可有法子帮我驱除邪祟？”<br/><br/>
说话的是一个年轻的军官，看上去比当初的龙大帅靠谱的多，至少长得仪表堂堂，气度不凡。<br/><br/>
但林起在意的，却是一旁的那个叫花子。<br/><br/>
仔细看了那短发叫花子一眼，林起慢慢走到古井旁。<br/><br/>
“您就是顾司令吧，没想到这么年轻，区区一只邪祟而已，只要我略施手段，便能将它降服。”<br/><br/>
探头看了一眼那古井，林起已经能感觉到里面浓郁的阴气，想必那邪祟定隐藏在那古井之中了。<br/><br/>
“这位道长，你懂不懂规矩啊，可是我们先来的，这邪祟应该归我们！”<br/><br/>
那短发叫花子还没开口，一旁的少女便忍不住打断了林起的话。<br/><br/>
“月牙，不要靠近！”<br/><br/>
短发叫花子伸手将那少女拉了回去，一脸戒备的看着林起和身穿白衣的纸妹。<br/><br/>
虽然他看不出林起的道行，但那白衣少女身上散发的奇异，却是如此的怪异。<br/><br/>
当即忍不住开启天眼，凝神直视。<br/><br/>
“在下无心，不知道长出自何门？”<br/><br/>
看出那白衣女子是个纸人后，无心脸色更是慎重了起来。<br/><br/>
“无心法师？”<br/><br/>
林起一愣，扭头又看了看那年轻的顾司令，然后又看了一眼那个深邃的古井，这才反应了过来。<br/><br/>
眼前这个短发叫花子，竟然是无心法师？<br/><br/>
“在下林起，请指教！”<br/><br/>
林起也是一脸戒备，他即便看过无心法师，可到最后也不知道这家伙到底是什么玩意。<br/><br/>
惊讶过后，心中却是忍不住的兴奋了起来。<br/><br/>
长生之道啊！长生之道就在眼前！<br/><br/>
“指教倒是不敢当，你我二人既然共同遇见了这只邪祟，那说明便是彼此的缘分，咱们不如合力将这邪祟给除了如何，还顾大人一个安宁日子。”<br/><br/>
无心却是主动退让，他已看出林起不是那种普通的道士，是有道行在身，能够轻易的对付井中的邪祟。<br/><br/>
自己这卖相，着实不如林起一身道袍正宗，如顾大人选择了林起除邪祟，那自己是一个铜子都赚不到了。<br/><br/>
“好主意，就这么说定了。”<br/><br/>
林起也乐意如此，他本来对钱财之物不放在心上，来此除鬼不过是为了灵魂之气，能遇到无心，那可真是意外之喜。<br/><br/>
“你们两个准备联手？我可先说好了，钱我只出一份！”<br/><br/>
顾司令见此情景。脸色一变，连忙开口提醒。<br/><br/>
自古佛道不一家，今个怎么两人走到一起了。<br/><br/>
“顾大人放心，您跟无心商量酬劳多少就行，我只为这只邪祟而来，钱财乃是身外物，够用就行。”<br/><br/>
林起说罢，取出一张灵符直接丢进了井中。<br/><br/>
“瞧瞧，人家道长的觉悟！”<br/><br/>
顾玄武刚说完，还准备嘲讽无心一句，可听到井中传出的惨叫声，顿时吓了一跳。<br/><br/>
灵符化成灰烬缓缓从井中飘出，顿时一股黑烟弥漫，散发的恶臭味，让众人都忍不住退后捂住了鼻子。<br/><br/>
“好难闻啊，像是烧猪毛的味道。”<br/><br/>
月牙皱着脸，躲在无心的身后，最先忍不住吸了一口。<br/><br/>
“烧头发跟烧猪毛其实是一个味罢了，这邪祟的头发不错，有些灵性，可以被这么一吓，不肯出来了。”<br/><br/>
那张灵符是林起自己画的极品符，虽然品阶不高，可对付这种邪祟已经是绰绰有余了。<br/><br/>
“我观这邪祟受了重创，一时半会应该不会出来了，咱们要不回去准备一吓，明天再来收服它吧？”<br/><br/>
无心摸了摸兜，他身上可没带什么灵符法器之类的东西，因此在两人暗中的较量上，却是输了一阵。<br/><br/>
“等明天？它伤了元气，若不尽早除去的话，晚上定会偷偷出来杀人吸收能量恢复自身，到时候附近肯定会有人死于非命，还是尽早除了吧。”<br/><br/>
<br/><br/>
无心的打算，无非是想要讹顾司令一大笔钱来，顺便准备一下后，也来施展一些手段，可听到林起的话后，心中一震，脸上露出一丝羞愧。<br/><br/>
“林道兄说的极是，无心考虑不周了，若今晚放任它不管，让它害了人，我可真就成为罪魁祸首了。”<br/><br/>
这便是因果之说，虽然到时候除了那邪祟可以将因果抵消，但中间死的人终究是白死了。<br/><br/>
“这古井下面别有洞天，我先下去瞧瞧。”<br/><br/>
林起说罢，不等几人回应，直接跳进了井中，然而他刚落下，纸妹也丝毫不犹豫的跟着跳了进去。<br/><br/>
“唉？这么果断么？”<br/><br/>
顾玄武迷茫的看着跳下的两人，这大冷天的就这般直接跳进井中，也不怕冻着了？<br/><br/>
好像价钱还没谈妥吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70138189"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;无心法师">加入书签</a>
</div>
