    
        <br/><br/>    就白泽少从各方面的渠道了解。
<br/><br/>    当时，日本人在战场使用的化武，并不是太大。
<br/><br/>    但就是这不大的规模，却改变了当时战场的走向。
<br/><br/>    如果温小婉说的事情是真的，那么日本人的研究，简直在惨无人道。
<br/><br/>    绝对不能让这项研究继续下去，否则不知道有多少国人会因此遭罪。
<br/><br/>    收敛思绪，白泽少严肃的说道：“小婉，无论如何一定要将那人给救活”
<br/><br/>    “在这个过程中，你有什么需求，可以和我提”
<br/><br/>    “我会尽量的满足你”
<br/><br/>    “我对你只有一个要求，必须将人救活”
<br/><br/>    “是”温小婉同样认真的说道。
<br/><br/>    “我先送你们回去”说完，白泽少直接开车离开。
<br/><br/>    送完两人，白泽少回到了特工总部。
<br/><br/>    刚一回到办公室，王秘书就汇报道：‘主任，丁，李两位副主任等您多时，他们就在外面’
<br/><br/>    “是嘛？他们找我有事”白泽少随意的问道。
<br/><br/>    “两位副主任没说，我也不知道”王秘书小心的说道。
<br/><br/>    “让他们进来吧”白泽少冷笑的说道。
<br/><br/>    “是”
<br/><br/>    王秘书退出去没一会，丁，李两位副主任就笑着走进来。
<br/><br/>    “主任，你回来了”丁莫率先说道。
<br/><br/>    “两位一起来我办公室，看来是有什么大事情喽”白泽少也不起身，就那样坐在椅子上，假摸假式的笑着说道。
<br/><br/>    “主任不愧是主任，我们两个的确有事找主任”李世群回答道。
<br/><br/>    “有事？那咱们坐下聊”
<br/><br/>    白泽少这才起身来到房间中央的沙发边上。
<br/><br/>    一边招呼两人坐下，一边对着门外道：‘王秘书，沏几杯茶’
<br/><br/>    很快，热气腾腾的弥漫着茶香的茶水就放到三人眼前。
<br/><br/>    “来，二位尝尝我这茶如何？”白泽少问道。
<br/><br/>    丁，李二人来白泽少这里，可不是喝茶的。
<br/><br/>    所以，轻轻的抿了一口，敷衍了一句不错以后，就直接道：“主任，是从司令部回来的吧”
<br/><br/>    “没错，我刚从那边回来”白泽少承认道。
<br/><br/>    “那主任应该知道古一民的事情了吧”丁莫说话的时候，死死的盯着白泽少。
<br/><br/>    “老丁，你这话是什么意思”
<br/><br/>    “难不成你怀疑我在包庇他，还是你觉得是我让他那么做的”白泽少脸上的笑容，一下就消失不见。
<br/><br/>    “主任别生气，老丁他不是这个意思，您误会了”李世群打着圆场道。
<br/><br/>    白泽少冷哼一声，没有开口，直接端起茶杯喝起水来。
<br/><br/>    看着白泽少的做派，李世群瞥了一眼丁莫。
<br/><br/>    然后道：“主任，那个古一民到底怎么回事？难道他真的是反抗分子”
<br/><br/>    “你们觉得我知道事情的内幕”白泽少反问道。
<br/><br/>    “您这不是刚从司令部回来”
<br/><br/>    “而古一民就是被池上大佐的人给抓的，我们来这里，就是打听一下情况”
<br/><br/>    “免得到时候日日本人问起来，我们什么都不知道”李世群打着哈哈的说道。
<br/><br/>    “两位真的是这么想的？”白泽少放下茶杯，似笑非笑的说道。
<br/><br/>    “当然，怎么说我们都是一个团队”丁莫很是坚定的说道。
<br/><br/>    要不是知道丁莫两人的心思，是为了古一民的位置。
<br/><br/>    换一个外人，白泽少敢肯定，绝对会被丁莫的做派给迷惑。
<br/><br/>    “那我就多谢二位了”
<br/><br/>    “不过，古一民的事情，到底怎么回事，我也不知道”
<br/><br/>    “但古一民只是被大佐带走配合调查，并不是抓走”
<br/><br/>    “二位可是特工总部的副主任，可别传递一些不利于团结的话”白泽少笑眯眯的说道。
<br/><br/>    “主任放心，绝对不会”丁莫表示道。
<br/><br/>    “我也相信两位不会那么做的”白泽少说着脸色一转，瞬间冷了下来：‘如果我听到咱们内部一些不稳定的流言’
<br/><br/>    “我白泽少绝对不会放过他的”
<br/><br/>    “有一个杀一个，我倒要看看谁敢乱传谣言，乱我军心”
<br/><br/>    白泽少杀气腾腾的话语，让的丁李两人都忍不住打了一个冷颤。
<br/><br/>    他们实在没有想到，白泽少的杀性会这么大。
<br/><br/>    至于说白泽少会不会动手，两人根本不会怀疑。
<br/><br/>    血手的称号怎么得来的，他们可是从资料上看过的。
<br/><br/>    这家伙对别人狠，对自己人也不会手软的。
<br/><br/>    “二位，怎么愣住了，喝茶啊，要不然凉了，可就不好喝”
<br/><br/>    白泽少仿佛没有看到两人僵硬的脸庞，再次笑眯眯的招呼道。
<br/><br/>    “嗯”
<br/><br/>    丁，李两人端起茶杯，随意的喝了起来。
<br/><br/>    “对了，两位刚才说找我有事，到底什么事情”白泽少满脸疑惑的看着两人。
<br/><br/>    看着白泽少装出的那副无辜的脸庞，丁莫恨不得一拳砸过去。
<br/><br/>    他们刚才都已经说了，是为了古一民的事情来得。
<br/><br/>    但白泽少现在还故意如此问，分明就是故意揶揄他们。
<br/><br/>    默默的深吸一口气，丁莫心里一动道：‘我们来找主任，是有一件大事希望主任批准’
<br/><br/>    李世群听到丁莫的话语，眼睛瞬间睁大。然后恢复常态，静静的听着丁莫的话语。
<br/><br/>    “什么事情”白泽少露出感兴趣的神色。
<br/><br/>    他还真的想知道，丁莫到底会如何说。
<br/><br/>    “主任，我想将咱们办公大楼重新装修一遍，这里是我们的总部，可是我们的门面”
<br/><br/>    “但是主任你也看到了，有些地方已经太过破旧，所以……”
<br/><br/>    听着丁莫的话语，白泽少点点头：“你说的倒也没错”
<br/><br/>    “但是，你应该知道装修可是需要一大笔钱的”
<br/><br/>    “我倒是不反对装修，可是没钱啊”
<br/><br/>    “不过，丁主任既然将这件事情提出来，想必是有了计策，那我就将这件事情交给你来办，没问题吧”
<br/><br/>    “没问题”丁莫几乎是咬着牙将这三字说出来的。
<br/><br/>    片刻后。
<br/><br/>    丁，李两人，直接起身，从白泽少的办公室离开。
<br/><br/>    门合上了。
<br/><br/>    白泽少冷冷一笑。
<br/><br/>    丁莫还有李世群干什么来的，他岂会不清楚。
<br/><br/>    不过是看到古一民被池上慧子抓走，看上古一民的位置。
<br/><br/>    所以有些蠢蠢欲动。
<br/><br/>    在他们看来，古一民被池上慧子抓走，恐怕难以活着出来。
<br/><br/>    他们这么想倒也不错。
<br/><br/>    毕竟，谁都知道被日本人抓走的人，又有几人能落个好下场。
<br/><br/>    轻则倾家荡产，重则家破人亡。
<br/><br/>    而古一民可是被当做反抗分子抓的，那么结局只有一个，那就是        <br/><br/>