
陶六一站在树下，抬眼看着眼前的大树，“这远远的看着并不高啊！这咋恁高了。”拍着树干又道，“这光溜溜的要怎么上去，怎么砍？”<br/><br/>
“哥，向后退退。”陶七妮微微歪头看着身侧的他道。<br/><br/>
“哦哦！”陶六一闻言点点头，像后退了几步。<br/><br/>
陶七妮上前一步，双手拿持刀，朝着光溜溜的树干一口气砍了十来刀，木屑翻飞。<br/><br/>
“这样应该可以爬上去了。”陶七妮看着现在版斑驳驳的树干，增加了摩擦力，爬树也很容易。<br/><br/>
说着将刀递给了陶六一道，“给拿着。”<br/><br/>
“爬树俺最在行了，俺来。”陶六一拍着自己的胸脯说道，说着朝大树走去。<br/><br/>
陶七妮握了握手中的刀，最终选择放在地上，退后两步，助跑，快如闪电的穿过了陶六一，蹬蹬，踩着被砍过的树干，爬上了树，坐在了树杈上。<br/><br/>
“哥！”陶七妮低头满脸笑容地看着嘴巴长成O型的他说道，“现在把刀递给我。”<br/><br/>
“你这也太容易了。”陶六一找回自己的声音仰着脸看着她说道。<br/><br/>
“速度快点儿，你也可以。”陶七妮澄亮的双眸看着他微微一笑道，“现在给我刀，快点儿，肚子饿了。”<br/><br/>
“马上来。”陶六一转身将刀捡起来，走到树下，拿着刀尖，将刀柄递了上去。<br/><br/>
树有些高，陶七妮探着身子勉强摸着刀柄。<br/><br/>
最终陶六一踮着脚尖，才将刀柄递到了陶七妮的手里。<br/><br/>
陶七妮站在树杈上，握了握手里的刀，凌厉的目光看着树杈。<br/><br/>
“妮儿能行吗？这树杈也够粗的。”仰着脸的陶六一担心地看着她说道，“好像也不太好使力。”<br/><br/>
“没问题。”陶七妮手中的刀挥向树杈，一下下，朝着一点，分毫不差的砍。<br/><br/>
“咔嚓……”一声，腿粗一般的树杈最终应声而断，砰的一声掉落在地。<br/><br/>
陶七妮纵身从树杈上跳下来，看着陶六一道，“走吧！咱们抬回去再分成劈成小段。”<br/><br/>
兄妹俩抬着砍下来的树杈，快步的走回去。<br/><br/>
而此时陶十五他们三人情绪低落，愁云密布。<br/><br/>
“怎么了？脸色那么难看。”陶七妮将肩上的树杈放在地上看着他们三个道。<br/><br/>
“怕什么？来什么？他发烧了。”姚长生面沉如水的看着她说道。<br/><br/>
“意料中的事情。”陶七妮面色平静地看着他们说道，挥起手上的黑刀，开始劈柴，“现如今，最常见的就是死亡。”<br/><br/>
话虽如此，可这意义不同，还是希望他能活下来，也不枉救他一场。<br/><br/>
陶十五看着沈氏说道，“赶紧烧火做饭，一天了没吃东西了。”<br/><br/>
“嗯！”沈氏拿着木铲挖了个坑，做了个简易土灶，生火烧水。<br/><br/>
瓦罐里的水烧开了，先将菜干撕碎了放进去，又将鱼片撒进去，因为薄，所以翻滚两下，这鱼肉就熟了，连汤带肉，这晚饭就好了。<br/><br/>
“这味道真香。”陶六一吸溜着鼻子，流着口水道。<br/><br/>
“哥只要有的吃，什么都是香的。”陶七妮晶莹剔透的双眸看着他好笑地说道，“赶紧将草席铺好了。”<br/><br/>
“俺来。”陶六一从独轮车将草席卷拿下来，铺在地上。<br/><br/>
“等着马上给你们盛。”沈氏拿着木勺，盛了好鱼片粥放在了草席上。<br/><br/>
急不可耐的陶六一端起碗来，就喝！<br/><br/>
“你小心点儿烫。”陶十五看着着急的他提醒道。<br/><br/>
“俺知道，小口喝。”陶六一就着碗边抿了一口，“真好喝，与烤鱼截然不同的味道，还没有刺，可以大胆的吃。”<br/><br/>
“也不看看妮儿费了多大的劲儿。”沈氏咂舌道，“片那么薄。”<br/><br/>
“水……水……”<br/><br/>
“嘘……”陶七妮食指放在唇边。<br/><br/>
“水……”<br/><br/>
“听见了！”姚长生将目光看向伤员，将手里的碗放在草席上，起身走了过去，果然看见人睁开了眼睛，“你醒了。”<br/><br/>
<br/><br/>
“香……”他干燥爆着皮的双唇挤出一个字道。<br/><br/>
“俺们熬了鱼片粥。”沈氏看着他高兴地说道，“你等着俺给你端过来。”话落转身离开。<br/><br/>
听见鱼片粥，他不敢置信地瞪大眼睛，“俺这是到了天堂了。”<br/><br/>
“还没死呢！到什么天堂啊？”陶六一看着他充满疑惑地双眸，笑着说道，“天堂可是神仙住的地方，有俺穿的这么破吗？”<br/><br/>
他回忆起来，眼中尽是恐惧，“他……他们？”<br/><br/>
“走了，人走了，没事了。”陶十五赶紧安抚他道。<br/><br/>
他闻言眼神一下子放松下来，“疼……”<br/><br/>
现在才感觉疼啊！这痛神经够迟缓的，陶七妮在心里腹诽道，也许是长期陷于疼痛的状态，所以反应才慢的。<br/><br/>
“你身上的箭已经拔出来了，所以才疼的，等伤口长好了，就好了。”陶十五看着他语气温和地安慰道。<br/><br/>
“粥来了。”沈氏端着粗陶碗走了过来，“这咋吃啊！”目光看向姚长生道，“姚先生能坐起来吗？”<br/><br/>
“坐吧！”姚长生非常干脆地说道。<br/><br/>
“让他靠在俺身上。”陶十五回头看着陶六一道，“六一过来帮忙。”<br/><br/>
“你忍着点疼。”陶十五看着他说道，与陶六一两人将他给抽起来。<br/><br/>
陶十五坐在他身后，让他靠在自己身上。<br/><br/>
沈氏端着碗递到了他嘴边，“有些烫小口喝。”<br/><br/>
陶六一站到一边看着身旁的姚长生道，“姚先生，人醒了，是不是就没事了？”看着他紧皱着的眉头道，“怎么不好吗？”<br/><br/>
“知道什么叫回光返照吗？”陶七妮直接不客气地说道。<br/><br/>
“啊！”陶六一回头看着贪婪的喝着鱼片粥的人，不太敢相信。<br/><br/>
“妮儿说的对，别不相信。”姚长生眸光深沉地看着他说道。<br/><br/>
他几乎将头埋进碗里，突然身体剧烈的抽搐起来，大口、大口的吐血。<br/><br/>
“啊！”沈氏惊叫一声，手里的空碗掉在了他的身上，人向后退几步，坐了个屁儿墩，惊恐的看着他。<br/><br/>
陶七妮赶紧上前将沈氏扶起来，退后几步，背过身去。<br/><br/>
陶十五赶紧将他放在地上，紧张的看着姚长生道，“姚先生，这……”<br/><br/>
“撑不下去了。”姚长生幽深的目光看着他们说道，“估计就这片刻的功夫了。”<br/><br/>
果然没一会儿，人安静了下来，彻底没了气息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63524242"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;回光返照">加入书签</a>
</div>
