    
<br/><br/>    三个孩子欢快的跟着两人出门了。
<br/><br/>    老杨和尚振坤两人跟在孩子们身后。看着他们这样兴奋。尚振坤叹了一口气“小姜对于孩子们管束的太严了。”
<br/><br/>    “能够理解，她和普通的女人不一样，想的比较多，所以对于孩子就特别的看重。其实小魏也是那样的人，要不也不会把您老给拖出来。”
<br/><br/>    “能够理解，但是这样两个男孩子会被教的胆小。”
<br/><br/>    “让他们知道被约束也挺好的，慢慢来吧，希望小姜能够体会出来。”
<br/><br/>    “女人无论怎么能干，还是格局小。”
<br/><br/>    “已经不错了，她是我见过最好的了。小魏有福气。他小子早就下手了，要不然也轮不到他。”
<br/><br/>    “呵呵，谁说不是呢？”
<br/><br/>    两人跟着三个孩子在村里溜达。
<br/><br/>    “尚师傅，杨叔，能不能去河边看看？我们不干什么就是看看。”
<br/><br/>    “行。走吧，我带你们去。”老杨笑呵呵的应了。
<br/><br/>    “前几天村里打鱼，三个孩子想去，不过被小姜拒绝了，最后小魏答应他们，等到他好了，我们两个带着他们三个去打鱼。”尚振坤一边说，一边笑。
<br/><br/>    “小姜担心也是对的，毕竟那天人一定多，都忙着干活，没人注意他们的。”
<br/><br/>    “其实应该相信他们。我觉得他们什么都懂，让他们自己面对危险，他们就会有解决的办法。”
<br/><br/>    走了大概半个小时的时间，他们到了江边。
<br/><br/>    “你们三个可以去冰面上和小朋友们一起去玩。”
<br/><br/>    老杨的一句话，让三个孩子欢呼。
<br/><br/>    冰面上有很多的小孩子，不都是一个村子的，不过孩子们的友谊那是和一见钟情一样，那是相当的有速度。
<br/><br/>    男孩子们都在玩陀螺，女孩子们在玩冰车。
<br/><br/>    冰面上是一阵阵的欢声笑语。
<br/><br/>    时景和建斌两人接过小朋友递过来的陀螺，这里叫抽冰猴。
<br/><br/>    时景第一次没有成功，引来了孩子们的笑声，他也没有在乎，三次之后，就磕磕绊绊的抽着冰猴转动了。
<br/><br/>    时景不是一个贪婪的孩子，他玩了一会儿，就交给了建斌，因为建斌一开始让着他，让他先玩的。
<br/><br/>    建斌又递给了菲菲，不过被拒绝了。
<br/><br/>    这样他才兴奋的在一边玩。不过也就玩了一局，等到冰猴倒下，他就还给了那个小朋友。
<br/><br/>    时景在一边围着转，“要不咱们比赛吧，咱们五个人一人一次，看谁的时间最长。”
<br/><br/>    “那要怎么知道时间？”
<br/><br/>    时景转转眼珠子“咱们可以数数啊，我会数到一千。”
<br/><br/>    这下孩子们都同意了，最后是菲菲给他们在一边数数。
<br/><br/>    老杨和尚振坤两人在不远处看着“时景这个孩子尚师傅你要好好的培养了。”
<br/><br/>    “嗯，这三个孩子各有特点，其实最聪明的是菲菲。
<br/><br/>    建斌是善良，有义气。”
<br/><br/>    “看着他们三个，我就在想，我将来就算是有孩子，也不会比他们好。”老杨在一边叹息。
<br/><br/>    “那个要顺其自然的，不过后天的培养也是特别的重要。
<br/><br/>    我是看着他们两个长大的，小姜在他们身上真的花了心思了。
<br/><br/>    在没出事以前，小姜就想过来，她是把孩子放在第一位的，也不是所有人都能放下手中的权利的。”
<br/><br/>    “是啊，小魏好福气。”
<br/><br/>    “羡慕不来的，你也要努力了。”
<br/><br/>    “呵呵，缘分还没有到吧。”
<br/><br/>    在冰面上玩了快两个小时了，天已经快黑了，老杨这才叫着孩子们回家。
<br/><br/>    “时景，你明天还来不来？”
<br/><br/>    “我不知道，我要回去问我妈妈。不过我会跟她说，我的朋友们约我出来玩。我想我妈妈会同意的。但是我们只能下午过来。”
<br/><br/>    “好，我们等你。”
<br/><br/>    离开了依依不舍的小伙伴们，三个孩子到了两个大人的身边。
<br/><br/>    “怎么样？开心吗？”
<br/><br/>    “开心，太好玩了，杨叔，你会做冰猴吗？”
<br/><br/>    “呵呵，杨叔可是不会那细致的活，这个要找你爸爸。”
<br/><br/>    姜菲菲早就在外面待够了，要不是看着哥哥太高兴了，她早就张罗着回去了。她决定了，明天不要出来了，外面太冷了。
<br/><br/>    五人回到家，已经看到爸爸妈妈和刘婶正在包饺子。三个孩子赶忙的脱下外衣，洗漱后上炕，和父母说着今天下午玩冰猴的经过。
<br/><br/>    “时景，建斌，我今天晚上给你们也做冰猴。”魏开云高兴的给孩子们许诺。
<br/><br/>    “爸爸，你要给菲菲做冰车，女孩子们都在玩那个，她们叫菲菲去玩，她也没去。”
<br/><br/>    “我那是不喜欢玩，爸爸，你不用给我做。”
<br/><br/>    姜时景凑近姜心语“妈妈，我们明天还可以去玩吗？”
<br/><br/>    “行，去吧。不过要注意安全，我相信你们。”
<br/><br/>    这下两个男孩子高兴了，“爸爸，你今天能做好冰猴吗？”
<br/><br/>    “可以，等到包完饺子，我就去找木料。”
<br/><br/>    老杨笑呵呵的站起来“我去找木料，小魏你一定要做出来，可别让孩子们失望。”
<br/><br/>    两个男孩子听了杨叔的话，立马的下地套上刚才脱下的外衣，屁颠屁颠的跟在老杨的身后出去了。
<br/><br/>    “妈妈，外面太冷了，我不要出去了。”姜菲菲抱怨。她是真的不喜欢这些幼稚的游戏。
<br/><br/>    “行，不愿意出去，就留在家里。”
<br/><br/>    姜心语决定改变对孩子们的教育方式，要给他们自立的机会。
<br/><br/>    三十晚上的饺子是三鲜馅，猪肉大葱，熟肉酸菜，白菜猪肉四种馅的。
<br/><br/>    每种都包了差不多一百个饺子。
<br/><br/>    晚上的凉菜很多，粉肠，花生米，猪头肉，猪蹄，猪肝。
<br/><br/>    因为两口子的身体都不好，孩子们还小，所以也没有等到零点再煮饺子，而是正常的吃饭时间。
<br/><br/>    一边吃饭，一边听着收音机里的联欢晚会，那真是幸福的事。
<br/><br/>    “妈妈，这歌真好听，我觉得湘婷姐姐一定已经会唱了。”
<br/><br/>    “呵呵，那个小丫头的嗓子好，唱歌好听。”
<br/><br/>    “妈妈，我要给湘婷姐姐写信。”
<br/><br/>    “行啊，你明天就写，让你杨叔走的时候带着去市里邮寄，这样还能早点到。”
<br/><br/>    “好，我明天写信，不过湘婷姐姐认识字吗？”
<br/><br/>    “不是还有你姨和姨夫呢嘛。”<br/><br/>