
墨恒看着，心里既激动又害怕。<br/><br/>
她在自己面前，离得这么近，触手可及。<br/><br/>
还乖乖地，没乱跑，没对他发火。<br/><br/>
如鸦羽一般的睫毛，根根分明，又长又翘。<br/><br/>
漂亮的脸蛋红红的，应该是被他气得。<br/><br/>
往下，红润柔软的唇微微张开，应该又想骂人了……<br/><br/>
墨恒看着看着，唇角不由地弯起了一抹弧度。<br/><br/>
指尖不由地轻轻摩挲夭夭的唇瓣。<br/><br/>
突然很害怕她醒来，怕她恨他。<br/><br/>
墨恒低下头，凑到夭夭耳边，轻轻问道，“叶蓁，你醒来后会恨我吗？”<br/><br/>
气息很重，带着颤音，眼睛几乎不受控制地酸涩，泛红。<br/><br/>
“我也不想这么做，可我没有办法。”<br/><br/>
他埋首在夭夭脖颈间，偷偷地、静静地流着泪，“对不起，对不起……”<br/><br/>
车突然刹住，几个人戴着头套，提拉着刀棒挡在前头。<br/><br/>
他们手臂上都是疤，就连身上也纹了奇怪的纹理。<br/><br/>
墨恒如梦初醒，觉得不太对劲，“爸，这是哪？”<br/><br/>
“甭管是哪，不会害你的。”<br/><br/>
墨时威下车跟几个人说了两句，又指了指车内。<br/><br/>
那些人笑得很大声。<br/><br/>
墨恒担心，不由地把夭夭抱得更紧。<br/><br/>
直到墨时威催他下去。<br/><br/>
“爸，这些人是谁？”墨恒跟在后面，小声问道。<br/><br/>
墨时威冷笑着说，“呵，帮我们的人。”<br/><br/>
其中头目指着一个仓库道：“把人放进去，剩下的交给我们！”<br/><br/>
听到这话，墨恒赫然发现这些人用了变声器，明显是惯犯。<br/><br/>
他心中愈发警惕，不由地往后退，拔腿便想跑。<br/><br/>
“废话那么多干什么！”一人按住他的肩膀，抬手便想打他。<br/><br/>
墨时威忙道：“这是我儿子，年纪小不懂事，我会教训的，各位大哥，正事要紧！”<br/><br/>
<br/><br/>
墨恒肩头一痛，瞬间就被另外两人制服了。<br/><br/>
他们不光抢走了叶蓁，还把她绑在了椅子上，灯光打了她一脸……<br/><br/>
“啊——”墨恒狠狠踢腿，嘶吼道：“你们把叶蓁还给我！”<br/><br/>
头目了狠狠瞪过来：“如果阁下教不了儿子，那就由我们动手教他好好闭嘴。”<br/><br/>
闻言，墨时威吓得连忙把墨恒也绑了起来，也不忘在他嘴上贴了胶布。<br/><br/>
等到没人的时候，在墨恒耳边小声说：“儿子，别闹，再闹爸就保不住你了！等事情处理好了，我们就逃。钱嘛，我们拿；风险他们背。放心，爸心里有数。”<br/><br/>
“那叶蓁呢？叶蓁怎么办？你考虑过叶蓁吗？”<br/><br/>
墨恒眼睛不停地眨着，眼泪肆虐，偏就是没法说出口，只能低低地嘶吼：“你怎么能骗我呢爸——”<br/><br/>
*<br/><br/>
夭夭是被水泼醒的，灯光打在脸上，她有瞬间的不适应。<br/><br/>
眯了几秒睁开，赫然发现面前多了好些丑陋的蒙面男。<br/><br/>
视线一移，跟她一样被捆着的还有墨恒。<br/><br/>
夭夭：……<br/><br/>
她一点都不同情这个爱犯蠢的气运之子了。<br/><br/>
“凤凰，他有哪点像气运之子啊尼玛？成事不足败事有余卧槽！他在我根本没法揍人卧槽！卧槽卧槽卧槽！”<br/><br/>
【宿主，你已经被人类影响了，请不要继续爆粗！】<br/><br/>
夭夭气得很想扶额，很想游泳，很想吐口水淹死这群坏蛋！<br/><br/>
既然都做不到……<br/><br/>
呵呵，那她选择面瘫！<br/><br/>
【作者题外话】：被绑的小人鱼求安慰~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977639"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;轮椅上的病娇大佬41">加入书签</a>
</div>
