    app2();<br/><br/>            第1116章  吓唬谁呢
<br/><br/>    1116
<br/><br/>    “尊敬的叶帆先生，您可凭身份证件，免费乘坐任何时段，任何班次列车的顶级座舱，无需排队等候”。
<br/><br/>    看到这段文字，冯月盈不由愣住了，以为自己看错了，再眨了眨眼，仔细确认。
<br/><br/>    “这是什么？”女人纳闷道。
<br/><br/>    叶帆却是有所心理准备，笑着跟女人简单解释了一下。
<br/><br/>    冯月盈听完后，感到不可思议，为男人高兴又颇为羡慕地说：“老公，那你是不是以后坐飞机什么也都可以随时去坐？”
<br/><br/>    “应该是吧，他们总算给了我点实用的东西”，叶帆道：“早知道可以免费坐，我就不买票了”。
<br/><br/>    冯月盈咯咯笑着打趣道：“看来勤俭节约，跟钱多钱少没关系啊，我老公这么有钱，还在乎几百块的高铁票钱”。
<br/><br/>    叶帆拍了下女人的屁股，道：“你不也是？也不买商务舱，每次都坐个二等座回家，差那几百块吗？”
<br/><br/>    冯月盈嘟了嘟嘴，“我们农村出来的孩子，本来就比较节约，再说了那商务舱也就能躺一躺，又没多特别，多花几百块太不值得了”。
<br/><br/>    叶帆搂着女人的香肩，道：“好了，我知道我们家盈盈最勤俭持家了，但再节约也不能饿着肚子啊，时间还早，我们外面吃个午饭再进站吧”。
<br/><br/>    冯月盈自然没意见，确实也到饭点了，距离开车还有一个半钟头，时间相当充裕。
<br/><br/>    火车站外面的馆子这会儿都生意火热，两人看了看，位子比较多的还是金拱门这类的快餐。
<br/><br/>    叶帆也有阵子没吃汉堡薯条了，便带着冯月盈走了进去。
<br/><br/>    “盈盈，你去找个位置坐下，我去买，你要吃什么？”叶帆问。
<br/><br/>    “我吃盒麦乐鸡块，喝杯饮料就够了，吃多了坐车难受”，冯月盈道。
<br/><br/>    叶帆点点头，跑去点餐，等了会儿，就托着一盘食物，找到了冯月盈。
<br/><br/>    不过，叶帆发现，冯月盈坐的一个靠角落的位子，旁边正有一个穿着灰色夹克，举止有些猥琐的瘦瘦男子，正对女人说着什么。
<br/><br/>    “美女，这真是几乎全新的，你看着质感，苹果8P，国行的正品，你不信可以开机试试”。
<br/><br/>    “我不需要，我已经有手机了”。
<br/><br/>    “你这个是6啊，肯定没我这个8P好啊，而且我只卖你3000块，这可是比官网便宜好几千呢！”
<br/><br/>    叶帆走到餐桌边，放下吃的，皱眉道：“盈盈，怎么回事？”
<br/><br/>    冯月盈苦恼地说：“老公，他说要卖一个新的8P给我”。
<br/><br/>    那男子笑着，偷偷用夹克衫挡着，从里面口袋掏出一只看似还很新的苹果手机，道：“帅哥，买个呗？才三千，别处哪有这么便宜的8P啊”。
<br/><br/>    叶帆想了想，笑着道：“是你偷来的手机吧。”
<br/><br/>    “啧，怎么可能是我偷来的呢？我是一朋友送我的，刚用没几天，缺钱用，才想便宜卖掉，真是今天被你们赚到了！我看你们郎才女貌的，才想着便宜你们”，男子一本正经地说。
<br/><br/>    叶帆也懒得跟他多废话，说：“我们都不用，你找别人去吧”。
<br/><br/>    “帅哥，三千还嫌贵吗？要不这样，两千八，我真的不能再降了！”，男子说着，还打开手机，解锁屏幕，道：“你看，这速度，这画质，真货，不是骗你们的！”
<br/><br/>    叶帆摇摇头，把一盒子鸡块递给冯月盈，道：“我们要吃饭了，你找别人去吧”。
<br/><br/>    男子瞥向冯月盈，道：“美女，你现在就用6，换个8P才般配你这样的大美女啊，两千八，你可以让你老公买给你，当礼物很划算的！”
<br/><br/>    “我说了不需要，我的6也用了挺好的，不想换新的”，冯月盈蹙眉，扭头望向窗外。
<br/><br/>    “哎呀，美女，要不你说个价钱？我看看行不行”……
<br/><br/>    叶帆见这男子赖在一旁不走，低声道：“喂，哥们儿，小偷小摸的不是办法，找个正经工作吧，这手机，我们不会买的。”
<br/><br/>    “是啊，你们这种走歪门邪路的人，就不想想被你偷手机的人有多难过？
<br/><br/>    这很可能是他们辛辛苦苦一个月的工资知道吗？”冯月盈气愤道：“你要是再缠着我们，那就别怪我打电话给防卫局，让人来抓你了，这里是火车站，安保队的都能把你抓起来”。
<br/><br/>    男子一听，顿时不屑地冷笑了声，“不买就不买，两个穷逼，吓唬谁呢？老子在这里卖手机又不是一两天了，关你们屁事！还敢吓唬老子？
<br/><br/>    你们打电话老子也不怕，你们以为，我敢在火车站卖手机，没一点点关系？敢惹老子，让你们坐车都坐不了！”
<br/><br/>    说完，男子把手机放回口袋，大摇大摆地走了出去。
<br/><br/>    “真是不可理喻”，冯月盈无语地道：“怎么偷东西还敢这么大胆地到处卖？”
<br/><br/>    叶帆叹了口气，道：“这种事情，到处都有，跟他计较没必要，我们也没那时间。人的素质上去了，没人买，也就没人会去偷来卖了。”
<br/><br/>    冯月盈点点头，也就不去多想了，她拿起一个鸡块，喂进叶帆的嘴里。
<br/><br/>    两人吃完简单的快餐后，走到车站门口，排队开始过安检。
<br/><br/>    正当冯月盈走过去接受检查的时候，那名女的安检人员，眉头皱着仔细打量了她一会儿。
<br/><br/>    随即，女安检员一脸严肃地说：“冯小姐，请你去我们去安保队的办公室走一趟，有点事需要查证”。
<br/><br/>    冯月盈意外道：“为什么？”
<br/><br/>    “你和你身后的这位先生，涉嫌一起案子，请你们配合调查”，女安检员说完，后面又有两名安保队员走了过来。
<br/><br/>    这一下子，旁边的旅客都很奇怪地看向两人。
<br/><br/>    叶帆皱眉道：“你们都没看我的证件，怎么知道我们涉案？”
<br/><br/>    “问题这么多干嘛！？我们难道还会污蔑你们！？别耽误这里的安检工作，跟我们过去！”一个安保队员不耐烦道。
<br/><br/>    冯月盈心里不安，她也搞不清怎么回事，只能望向叶帆。
<br/><br/>    叶帆心里一阵嘀咕，伸手抓住冯月盈的手，道：“那我们过去一趟，看看情况再说”。
<br/><br/>    “嗯”，冯月盈感觉有男人在，也就不怎么害怕了。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    两人被安保队员一前一后盯着，一路走进安保队的办公室内，进到一间审问人的小房间里。<br/><br/></span&nbsp;&nbsp;style='display:none'>