    
                <br/><br/>    
                第3684章
                
            
            <br/><br/>    
                他不由得皱起眉头，再度看向周元。
                
            
            <br/><br/>    
                但这个人横看竖看都不像是有什么特别之处，也不知道他刚刚是如何施展出那样强大的战力。
                
            
            <br/><br/>    
                “小子，你是想要为他出头吗？”男子负手而立。
                
            
            <br/><br/>    
                他身上的气场稍稍收敛了三分，但却还是相当强势。
                
            
            <br/><br/>    
                周元嬉笑一声，回答道：“那是当然！我只是觉得，你对一个根本不会还手的人出手，根本验证不了什么。相反的，这样做却更是显得你太小家子气了！”
                
            
            <br/><br/>    
                “我堂堂金煌魔主纵横寰宇千万年，还是第一次有人说我小家子气！小子，你很有意思。”金煌魔主冷声道，“既然你这样说了，那我们换一种方式，如何？”
                
            
            <br/><br/>    
                “请说。”
                
            
            <br/><br/>    
                周元淡定地说道。
                
            
            <br/><br/>    
                金煌魔主接着说道：“我和你交手，如果你小子能承受我三招，那我就不将他带走。反之，你们谁也不允许阻拦。”
                
            
            <br/><br/>    
                他倒是并没有太过分。
                
                    
                
            
            <br/><br/>    
                这时，钟超立刻凑到了周元的跟前，小声对他说：“周公子，这是我和他之间的事情，您不要插手。”
                
            
            <br/><br/>    
                周元回答：“不，如果我刚刚一开始就没插手，那倒无所谓。现在，我倒是也想见识见识，魔主的实力究竟如何！”
                
            
            <br/><br/>    
                他笑了起来。
                
            
            <br/><br/>    
                那边，金煌魔主也笑了起来：“小子，我金煌魔主的修为，可不是你现在的境界所能企及的。不过你放心好了，待会儿跟你交手的时候，我是不会太过分的。”
                
            
            <br/><br/>    
                “即便是尽全力，我也不惧。”周元笑着说道。
                
            
            <br/><br/>    
                金煌魔主很满意地点点头：“嗯，你小子倒是勇气可嘉。既然如此，那就请告诉我你的名字吧！”
                
            
            <br/><br/>    
                “周元。”
                
            
            <br/><br/>    
                淡淡地吐出三个字，周元一挥手。
                
            
            <br/><br/>    
                刹那间，一道强势的锋芒，便横亘在了他的身前。
                
            
            <br/><br/>    
                那金煌魔主的身上，也有强大的气芒散发，汇聚成了一柄锋芒毕露的魔刀。
                
            
            <br/><br/>    
                这魔刀之上，有森森杀气散发。
                
            
            <br/><br/>    
                金煌魔主张开五指，将那魔刀紧紧地握在手中。
                
            
            <br/><br/>    
                一刹那，就给人一种感觉，仿佛魔刀和他自身，已经合二为一了。
                
            
            <br/><br/>    
                金煌魔主的声音，沉沉传来：“周元，你准备好了了吗？我的第一击，要开始了！”
                
            
            <br/><br/>    
                语甫落，没有半分停留。
                
            
            <br/><br/>    
                刹那之间，只见一道凌厉无比的锋芒，划破长空而来。
                
            
            <br/><br/>    
                这一瞬间，别说是周元了，就是在远处观战的曹峰等人，都能感受到扑面的杀气，森然袭来。
                
            
            <br/><br/>    
                好强大！
                
            
            <br/><br/>    
                他们只觉得这片场地都不能待了，连忙后退，尽可能地拉开距离。
                
            
            <br/><br/>    
                同时，释放出阵法，保护自身不受其干扰。
                
            
            <br/><br/>    
                连他们这些人都有这样的感受，就更不用说周元了。
                
            
            <br/><br/>    
                此刻的周元，只觉得自己仿佛是坠入了一片刀光剑影之中。只要举目所见，到处都是无穷无尽的刀茫。
                
            
            <br/><br/>    
                那滚滚刀茫，仿佛是铺天盖地一样，将他裹挟在其中，令周元无处可逃。
                
            
            <br/><br/>    
                周元心中暗道：“不愧是魔主，好强的力量！”
                
            
            <br/><br/>