    
        <br/><br/>    见他们如此老实，林昊这才收起枪，心满意足的带人离开。
<br/><br/>    该说不说，这感觉还挺上头。
<br/><br/>    就在他爱不释手的把玩着手枪时，电话铃声响起，魏南的声音传来。
<br/><br/>    “喂，林先生。”
<br/><br/>    “人找到了么？”
<br/><br/>    “找到了，被一群老渣给绑了。”
<br/><br/>    林昊一愣，老渣…好像说的是贩人的吧。
<br/><br/>    “带回了么？”
<br/><br/>    “我们倒是想，可那帮人不简单，你就算翻几倍，我们也碰不得。”
<br/><br/>    魏南有些难堪的说道，受了人家威胁干活，本想多拿点钱，结果遇上群惹不起的，钱还缩水了，怎么想都憋屈。
<br/><br/>    “什么人？说来听听？”
<br/><br/>    “东欧罗巴来的，买卖太大，我们要是动他们，都得没。”
<br/><br/>    “你们在哪？见面说。”
<br/><br/>    魏南报了地址，好巧不巧的，林昊他们回去的路上拐个弯就是。
<br/><br/>    于是半个小时后，林昊就在一个小寺院里见到了魏南。
<br/><br/>    “这可是这的国教啊，你们也不害怕？”
<br/><br/>    林昊随口问道。
<br/><br/>    魏南却是不以为意：“这就是个幌子，都没有报备，说这是信上帝的都行，说正事吧，你的人，我们是爱莫能助了，跟BLoodyHands起冲突，江北堂无力承担后果，甚至可能会波及到唐人街，所以…’
<br/><br/>    “血手？我听过这个。”
<br/><br/>    秦屿忽然插言：“东欧罗巴的，只要赚钱什么都干，大到赈卖军火，组织偷渡，小到抢劫偷盗，挺没节操的。”
<br/><br/>    见有人为自己说话，魏南松了口气：“知道就好，我建议，你们最好还是回国求援吧，而且今天必须请他们来，否则你那两个员工就要出海了。”
<br/><br/>    “这点破事，我们自己就搞定了。”秦屿自信道。
<br/><br/>    魏南一怔：“那可是血手…”
<br/><br/>    “天王老子也不好使，老板说干他，我们就干他！”秦屿看向林昊：“老板，你怎么说？”
<br/><br/>    “那还说啥了，干他丫的！”
<br/><br/>    林昊一招呼，秦屿立刻兴奋起来，扭头就去了外面，然后就听一阵鬼哭狼嚎的怪叫传来。
<br/><br/>    是他的那些保镖！
<br/><br/>    魏南立刻猜出来，眉头忍不住蹙起：“林先生，你太冲动了，这么做，恐怕会激怒血手的人，万一他们撕票的话…”
<br/><br/>    “撕！让他们撕，把老子的话当耳旁风，让人撕了还怪我？活特么该！”
<br/><br/>    提起这个林昊就气不打一处来，老子都老老实实的没搞什么浪漫，你俩偷偷摸摸跑出去了，现在满意了吧？
<br/><br/>    犯罪集团一日游，绝对终生难忘。
<br/><br/>    魏南怎么也没想林昊会来这么一句，不禁语塞。
<br/><br/>    这人太奇怪了，一边大张旗鼓的找人救人，一边咬牙切齿的骂，有钱就人格分裂么？
<br/><br/>    不过就凭那三十个保镖，老实说，魏南一点也不看好他。
<br/><br/>    毕竟只是一个国内有钱人的保镖而已，看着是听彪悍，但跟刀头舔血的血手帮一比，还是相形见绌了。
<br/><br/>    所以…
<br/><br/>    “林先生，报告确切消息一百万，这可是你说的，什么时候给钱？”
<br/><br/>    “等我回来。”
<br/><br/>    “那你要是回不来了呢？”
<br/><br/>    此话一出，林昊脸色顿时拉下去，魏南这才发觉自己说错了话，有些尴尬的笑道：“我不是那个意思，就是…”
<br/><br/>    “那你就祈祷我还能回来吧！”
<br/><br/>    林昊懒得再听他说话，扭头就走。
<br/><br/>    魏南愣了下，赶紧追了出来，一百万刀可不能就这么没了呀！方老会抽死我的！
<br/><br/>    “林先生！这就是你的不…”
<br/><br/>    追到外面，魏南的话戛然而止，眼睛瞪得老大。
<br/><br/>    在他面前，八辆车周围站着三十个大汉，正把一个个弹药箱拆开，拿出子弹压进备用弹匣。
<br/><br/>    备用弹匣装好后，又装了下桥式弹夹，方便弹匣打空时快速装弹。
<br/><br/>    看他们的熟练样子，魏南有些愕然。
<br/><br/>    更令他愕然的，还是皮卡车厢里的东西。
<br/><br/>    各式步枪，轻机枪，打开的手雷箱，还有RPG?!
<br/><br/>    “林先生，你这有点过火了啊！”
<br/><br/>    魏南咽了口唾沫说道。
<br/><br/>    林昊点着一颗烟，道：“我的人给特娘的给绑走了，这就不过火了？他们要是老老实实把人还回来还好说，要是不还，老子就干他！这点人干不过，老子雇人干他！对了，这边有雇佣军没？要业务熟练的。”
<br/><br/>    “额…”
<br/><br/>    “算了，看你那样估计也不知道。”林昊看向黑大汉：“史考特，你以前在这混过，能联系到雇佣军不？能把血手老家抄了的那种。”
<br/><br/>    史考特挠挠头：“那得找规模大的才行，血手成员有上万呢。”
<br/><br/>    林昊一愣：“这么多？”
<br/><br/>    “不算多，跟真牛批的组织相比，还差点意思，戈比亚有个大枭，手底下有四万人的武装部队，看上海军一架号称‘空中坦克’的直升机，直接派了三架战斗机，逼那直升机迫降在自己的机场，海军愣是没敢要。”
<br/><br/>    秦屿的一通科普，把林昊吓了一跳：“这么牛批？”
<br/><br/>    “就这么牛批，他还被评为全球七大富豪之一，上了个什么杂志，嚣张到极点，惹他的人不出三天就死了，那人老婆还被一群人带到房间里，第二天她的贴身衣服被送到她老公办公桌上。”
<br/><br/>    林昊都震惊了，世上竟然还有如此之秀的人存在？
<br/><br/>    林昊看了看自己腰间的两把格洛克，又看了看秦屿他们的装备，忽然升起一种强烈的不安全感。
<br/><br/>    这样的人物要是对自己下手的话，自己能跑得了么？
<br/><br/>    答案让他的不安全感更加强烈了。
<br/><br/>    不怕贼偷，就怕贼惦记。
<br/><br/>    虽然贼还没惦记上呢，但林昊还是觉得护院有点少了。
<br/><br/>    毕竟林昊也不会总一直在国内呆着啊，世界那么大，他还没出去看过呢。
<br/><br/>    “秦屿，你留下来搞个佣兵团怎么样？”
<br/><br/>    林昊突如其来的一句话，把秦屿都给惊住了：“老板，你没发烧吧？”
<br/><br/>    “发什么烧，我就是感觉不安全了，你就说愿意不愿意吧。”
<br/><br/>    “这个…老板，我上有八十老母，下有…”
<br/><br/>    “你还没结婚呢！”
<br/><br/>    秦屿立刻点头：“对啊，我还没结婚呢，所以，还是算了吧。”
<br/><br/>    见他不愿意，林昊也没招，毕竟是个挺危险的活…
<br/><br/>    “算了，我再考虑考虑，先办正事吧！”
<br/><br/>    一声令下，林昊一行人在魏南目瞪口呆的注视下，直奔血手帮的驻点而去。
<br/><br/>    等他们消失后，魏南赶紧拿出了手机给方谦修打过去。
<br/><br/>    “方老，大事不好了，那个林昊带人去干血手帮了！”
<br/><br/>    “你没拦着点？”
<br/><br/>    “我拦了，他说我怂…”        <br/><br/>