    
        <br/><br/>    望月阁，灯火通明。
<br/><br/>    一位位的儒生进入，极其的讲究礼节。
<br/><br/>    马车在望月阁前停下来，李牧当先跳下马车，准备好了凳子。
<br/><br/>    “先生，请。”李牧躬身。
<br/><br/>    “殿下，不必如此。”但是李牧以李忆昔救命之恩回答，李忆昔摇摇头，有些无奈，只能走下了马车。
<br/><br/>    李牧一脸恭敬的与李忆昔走近望月阁。
<br/><br/>    “来者止步？”
<br/><br/>    “殿下，不是什么人都能进入今日文会的。”
<br/><br/>    李忆昔刚走近望月阁，两位书生挡在了面前，义正言辞的道。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间，李牧的眼眸之中展露一抹森寒的杀机。
<br/><br/>    冷冷的盯着两人。
<br/><br/>    “我说过公子足以进入其中。”李牧的声音很冷。
<br/><br/>    “太子殿下，这是我儒道的文会，若是太子殿下非要强行进入，我等自然也阻止不了，但是这场文会也就结束了，大唐容纳不下我们，我们离开大唐。”
<br/><br/>    “想要进入，必须得通过我们的测试，这里想要参与，没有足够的渊博学识，身份在尊贵也不行。”
<br/><br/>    在李牧的威压下，两人双腿剧烈颤抖，有些支撑不住了，但是脸上的表情依然是不屈，死也不让。
<br/><br/>    “让开。”
<br/><br/>    李牧见李忆昔没有出声，有些不安，声音更寒几分。
<br/><br/>    “李牧，有本事就杀了我们，休想用实力与身份压我们。”两人身体剧烈颤抖，双腿此刻仿佛都要炸开了，以手中剑支撑身体。
<br/><br/>    “找死……”
<br/><br/>    此刻的李牧，直接怒了。
<br/><br/>    “无妨。”
<br/><br/>    李牧刚爆发，李忆昔的手落在了李牧的肩膀上。
<br/><br/>    李牧的一身气息，诡异的全部被李忆昔压制在了体内，恢复正常。
<br/><br/>    “是，公子。”
<br/><br/>    李牧的额头上，背心尽数汗珠，此刻的李牧，惊恐到了极点。
<br/><br/>    因为刚才的瞬间，他的实力已经爆发了，但是李忆昔的手落在他的肩膀上时，李牧仿佛感觉到时间在倒流，他的气息瞬间恢复到了要爆发的那一瞬间。
<br/><br/>    挥手就掌控时间，这是极其可怕的事情，就算是真仙也做不到，因为时间，那是无法操控的。
<br/><br/>    所谓的过去未来，不过是是自己落下的印记而已，但是刚才的那瞬间，李牧清晰的感受到时间在倒流，时间被掌控。
<br/><br/>    此刻的李牧，急忙退到了李忆昔的身侧。
<br/><br/>    “嗯？”
<br/><br/>    看见这一幕的瞬间，两位书生神色微微一变，没有想到太子李牧竟然对李忆昔如此的恭敬。
<br/><br/>    但也仅仅只是诧异了片刻。
<br/><br/>    “公子，止步！”
<br/><br/>    两人依然没有闪避的意思。
<br/><br/>    “在下李忆昔，一介布衣，读过一些书，想要进入望月阁，不知需要满足什么条件，我家乡，也有无数读书人，名扬几百年，既然有条件，就说出来吧，若是我满足不了，我离开。”
<br/><br/>    李忆昔行读书人礼，显得风度翩翩。
<br/><br/>    “好。”
<br/><br/>    此刻两人认真看了眼李忆昔，对视一眼后答应了李忆昔。
<br/><br/>    “公子，第一关，对出这副对联。”
<br/><br/>    两人声音落下，打开了上联。
<br/><br/>    “人说之人，被人说之人说，人人被说，不如不说。”
<br/><br/>    李牧看了眼对联，很是无奈，看似简单至极，但是却一时间难以对出下联，他身后的谋士，此刻也是一个个色变。
<br/><br/>    两个书生的目光，落在了李忆昔的身上：“公子，只要对出下联，第一关就算过了，你有两柱香的时间。”
<br/><br/>    两人也没有过分的为难李忆昔。
<br/><br/>    “两柱香的时间吗？太短了。”
<br/><br/>    一个个色变，这么短的时间如何能完成。
<br/><br/>    在众人焦急的时候，李忆昔笑道，“用不了那么长的时间，我已经有了。”
<br/><br/>    “嗯？”
<br/><br/>    听见李忆昔的话，两人惊愕无比，这对联可是阁内的一位老儒出的。
<br/><br/>    两人目光期待的落在李忆昔的身上。
<br/><br/>    只见李忆昔笑道：“官管之管，被官管之管管，管管被管，不如不管。”
<br/><br/>    “这……！”
<br/><br/>    两位书生听见李忆昔的下联，眼眸之中尽是骇然。
<br/><br/>    李忆昔的下联，实在是太工整了。
<br/><br/>    “公子，我马上将你的下联传进去。”
<br/><br/>    听了李忆昔的下联，一位书生大喜，直接跑进阁楼内。
<br/><br/>    “先生。”
<br/><br/>    此刻的李牧不可思议的看着李忆昔。
<br/><br/>    李牧没有想到李忆昔竟然对出来了。
<br/><br/>    “无妨，这样岂不是很有意思，我修行不成，但是背书还行。”
<br/><br/>    李忆昔笑着道。
<br/><br/>    “公子大才，接下来是第二关，七步时间内，作诗一首。”
<br/><br/>    阁楼内，传出了第二道题。
<br/><br/>    “好。”
<br/><br/>    李忆昔直接吟诗。
<br/><br/>    “煮豆持作羹，漉菽以为汁。
<br/><br/>    萁在釜下燃，豆在釜中泣。
<br/><br/>    本自同根生，相煎何太急？”
<br/><br/>    李忆昔的声音落下，现场无比的安静，片刻之后，只见阁楼内，一道苍老，佝偻，一头银发，瘦削的脸上满是皱纹与老年斑的老儒生出现。
<br/><br/>    一双双的目光落在了老儒的身上，尽是恭敬。
<br/><br/>    老儒似乎走到阁楼门口，就用尽了所有的力气一般。
<br/><br/>    气喘吁吁的。
<br/><br/>    老儒的目光落在李忆昔的身上时，不由目光一亮，李忆昔身上的气质，让他很是震惊。
<br/><br/>    老儒深吸一口气，道：“老朽欧阳靖，拜见公子，是老朽糊涂了，以公子的文采，何须继续考核，我等读书人，四海之内，皆是一家。”
<br/><br/>    “老朽欧阳靖，还望公子原谅我等的冒失。”欧阳靖行礼。
<br/><br/>    “还望公子莫怪。”
<br/><br/>    欧阳靖的声音落下，阁楼内的众人，急忙行礼。
<br/><br/>    “老朽欧阳靖，邀请公子参加今晚文会，太子殿下说公子学识通天，现在老朽相信了。”欧阳靖会心一笑，发出了邀请。
<br/><br/>    “在下李忆昔，谢欧阳先生。”李忆昔嘴角泛起一抹笑容，急忙道。
<br/><br/>    李忆昔与李牧走上了望月阁。
<br/><br/>    走上望月阁，李忆昔发现今日参加文会的人，竟然尽数是儒生，无一人修习武道者。
<br/><br/>    心里暗道，“怪不得如此，原来都是儒生啊。”
<br/><br/>    这些老儒生的脾气，李忆昔从史书之中知道一些，那是倔到极点了。
<br/><br/>    “李公子，天下读书人是一家，今日是老朽唐突了，老朽敬公子一杯。”
<br/><br/>    欧阳靖端起酒，一脸歉意的道。
<br/><br/>    “无妨，我能理解，文会自然需有文会的样子，我亦是读书人，懂的。”李忆昔也端起酒，一饮而尽。
<br/><br/>    “诸位，今日文会，是何主题啊？”李忆昔问道。
<br/><br/>    李忆昔的话落下，众人的目光，落在欧阳靖身上，一脸的严肃。        <br/><br/>