    
        <br/><br/>    陈秀安和陈远两人在门口坐了一段时间之后，便看到一辆高档商务车开进了院子里。
<br/><br/>    “老板，洗车！”
<br/><br/>    “来了！”
<br/><br/>    陈远站起来声答应道。
<br/><br/>    而陈秀安也是跟着站了起来，他总觉得这说话声有点熟悉。
<br/><br/>    直到驾驶位的车窗摇了下来，陈秀安看到对方的长相之后，整个人便愣住了。
<br/><br/>    “里面就不用洗了，把外面冲洗一下就行。”
<br/><br/>    “他妈的，怎么这边的路上全是泥？”
<br/><br/>    说话的时是驾驶位上的年轻人，看起来年纪不算大，顶多二十出头，染着一头的红发，嘴里抽着烟，此时一脸嫌弃的看着喷射在车门上的那些泥浆。
<br/><br/>    车子的后座上传来一个中年男子的声音。
<br/><br/>    “注意你言行举止！”
<br/><br/>    “你现在是店长！”
<br/><br/>    年轻人听到之后，有些不耐烦的回答“知道了老爸。”
<br/><br/>    “帅哥，麻烦你先把车窗给关紧，免得等会水溅进去了。”
<br/><br/>    陈远开口提醒道。
<br/><br/>    车子的车窗被摇了上去，年轻人的脸也消失了。
<br/><br/>    “秀安，快过来帮我一下。”
<br/><br/>    陈远说着回头朝着陈秀安望去，却发现对方原地，一脸惊恐和害怕的表情。
<br/><br/>    然后整个的浑身在不受控制的发抖。
<br/><br/>    “你怎么了儿子？”
<br/><br/>    陈远看到陈秀安的状态不对，整个人有些紧张的朝着陈秀安快步走了过去。
<br/><br/>    陈秀安努力的控制着自己那不自觉因为害怕而发抖的身体，然后朝着陈远露出了一个难看的笑容。
<br/><br/>    “我没事，爸。”
<br/><br/>    “洗车吧。”
<br/><br/>    就在陈秀安和陈远洗完车之后，驾驶位的车窗被摇了下来。
<br/><br/>    “陈秀安？”
<br/><br/>    陈秀安听到对方叫自己的名字，整个的身体瞬间变得僵硬和紧绷了起来。
<br/><br/>    “好巧啊？”
<br/><br/>    “很久没见到你了。”
<br/><br/>    “还以为你死了呢。”
<br/><br/>    对方满脸的笑容，但说出来的话却是如此的恶毒。
<br/><br/>    陈秀安转过头去，竟然没有因为对方说的话爆发，整个人仿佛有些灵魂出窍了一般。
<br/><br/>    “秀安，你们认识？”
<br/><br/>    反而是陈远听到对方的话之后，整个人表情有些严肃了起来。
<br/><br/>    刚才这人说的话很难听，但陈远又怕对方和陈秀安属于那种关系很好的朋友，两人只不过是在开玩笑而已。
<br/><br/>    “雪峰，你怎么说话的？”
<br/><br/>    车子后座的车窗被摇了下来。
<br/><br/>    里面的中年男子反而朝着陈远开口道歉道：“不好意思啊，缺乏管教。”
<br/><br/>    似乎是想起了自己的父亲还在，驾驶位上的年轻人倒是笑哈哈的解释着：
<br/><br/>    “爸，我们两认识！”
<br/><br/>    “关系可好了！”
<br/><br/>    “他还是小雪的同班同学呢，”
<br/><br/>    “好像现在也他们两人也还在同一个大学来着？”
<br/><br/>    “是吧，陈秀安？”
<br/><br/>    饶雪峰的话倒是让坐在后面的饶迎春来了兴趣。
<br/><br/>    “是吗？”
<br/><br/>    “同学你和小雪考的都是蓉城大学？”
<br/><br/>    陈秀安没有说话，只是默默的点了点头。
<br/><br/>    似乎是觉得陈秀安不怎么爱说话，于是饶迎春倒是没有继续问些什么。
<br/><br/>    只是说了句：“挺有缘分的”这种话之后，便准备开了洗车钱离开了。
<br/><br/>    陈远听到对方的女儿和陈秀安是高中同学，还考上了同一个大学，便说什么也不打算收钱。
<br/><br/>    饶迎春倒是没怎么推脱，因为在他看来，这几十块的洗车钱，完全没有客气的必要。
<br/><br/>    自从见到饶雪峰和饶迎春之后，陈秀安一整天整个人都仿佛是灵魂出窍了一般。
<br/><br/>    虽然身体还在活动着，但一句话也没有再说过。
<br/><br/>    陈秀安以为自己摆脱了对方，却没想到遇上饶雪峰之后，陈秀安高中那噩梦般的回忆便被唤醒了过来一般，源源不断的在他的脑海当中冒出来。
<br/><br/>    ......
<br/><br/>    很久没做梦的陈秀安做噩梦了。
<br/><br/>    好像他高中的时候一样，基本上天天都会做噩梦。
<br/><br/>    而梦中的内容也都是大同小异的。
<br/><br/>    当然，这还不是最可怕的，最可怕的是，梦里的那些事，他在现实当中也同样遭遇过。
<br/><br/>    “不要打我，不要打我！”
<br/><br/>    本来起来上厕所的陈远，听到陈秀安房间里有声音，走到了陈秀安的卧室门口。
<br/><br/>    陈秀安惊醒过来，听到了自己房间外陈远的声音。
<br/><br/>    “秀安，你没事吧？”
<br/><br/>    满头大汗的陈秀安稍微平复了一下，这才开口回答道：“我没事。”
<br/><br/>    “又做噩梦了？”
<br/><br/>    “要我给你倒点水？”
<br/><br/>    “不用了，爸。”
<br/><br/>    陈远听到陈秀安的声音之后，放心了下来，开口嘱咐了几句之后，便转身去睡觉了。
<br/><br/>    似乎是对于陈秀安做噩梦的这件事早就已经知道了的。
<br/><br/>    他只知道高中的时候，陈秀安突然间便会时不时的半夜被噩梦给惊醒。
<br/><br/>    但是却并不知道陈秀安为什么会做噩梦。
<br/><br/>    当时那两年陈远的那些欠款快要还完了，所以一心都扑在洗车生意上，甚至专门花钱买了灯牌，以及一个大功率的灯来照明院子，就是为了晚上也能招揽到生意。
<br/><br/>    所以对于陈秀安，自然就照顾不上了。
<br/><br/>    而且当时的陈秀安还是住校的，每周只有周末的时候才会回家来。
<br/><br/>    陈秀安将头上的汗用纸擦干之后，又重新回到了床上。
<br/><br/>    这次倒是没有做梦了，陈秀安醒来的时候天已经亮了起来。
<br/><br/>    但是一大早刚吃完早餐，陈秀安便接到了饶雪卉打来的电话。
<br/><br/>    “喂？”
<br/><br/>    “陈秀安你没事吧？”
<br/><br/>    电话一接通，饶雪卉有些着急的声音便传来过来。
<br/><br/>    “没事啊，怎么了？”
<br/><br/>    饶雪卉问道：“昨天我爸和我哥遇到你了？”
<br/><br/>    “嗯，他们来我家这洗车。”
<br/><br/>    陈秀安开口回答道。
<br/><br/>    饶雪卉一时间也不知道该说些什么。
<br/><br/>    沉默了一会之后，这才开口说道：“等会我去找你。”
<br/><br/>    然后似乎发现自己的语气不对，饶雪卉又赶紧补充说道：“你陪我去个地方。”
<br/><br/>    “收费的那种。”
<br/><br/>    说完之后，饶雪卉又觉得自己补充的这话听起来有些歧义，于是有些紧张的说了句“那就这样决定了”之后瞬间把电话给挂断了。
<br/><br/>    陈秀安其实现在对于饶雪卉已经不再是从前的那番看法了。
<br/><br/>    饶雪峰是饶雪峰，饶雪卉是饶雪卉。
<br/><br/>    陈秀安把两人分的很清楚。
<br/><br/>    特别是和饶雪卉相处这几个月的时间之后，陈秀安慢慢对于饶雪卉是一个怎样的人，也有了自己的判断。
<br/><br/>    ......        <br/><br/>