    
<br/><br/>    楚凡楚老大：“……”
<br/><br/>    “娘，那都是城里大户人家的小公子小少爷，哪里能……”
<br/><br/>    老太太就撇了撇嘴，嫌弃得不行：“切，原来就是做表面功夫呀，害我老婆子还买了大肉回来。四体不勤五谷不分的，那是书呆子，就是当了官儿也必定是贪官，与其将来祸害一方百姓，那还不如早早就在家种地，祸害那一二亩的田地也死不了人！”
<br/><br/>    楚老大张口结舌，傻眼的瞧着老娘。
<br/><br/>    老娘这是在说他吧？
<br/><br/>    是的吧？的吧！
<br/><br/>    咋就心虚气短了是肿么费事？
<br/><br/>    老太太像赶苍蝇一样，嫌弃得对着楚老大直挥手。
<br/><br/>    “去去去，边儿去，别挡着老娘的道儿。
<br/><br/>    既然不是来帮忙的，你就该干嘛干嘛去，老婆子手头一堆事呢，可没空跟你们瞎掰扯，人明天就要来了，那你们自个准备去。”
<br/><br/>    楚老大瞧着老娘这准备撂挑子的架势，心头就慌慌的，要是明天人来了，让人瞧见，指不定人家怎么想他，怎么想毅儿……
<br/><br/>    若是再传出个不孝的名声？
<br/><br/>    楚老大抖了抖身子，立马咧开嘴，笑得无比诚恳。
<br/><br/>    “娘，你这是说的哪里话，儿子回来自然是要孝敬娘帮娘干活的。”
<br/><br/>    老太太就斜眼瞥了一眼楚老大，明晃晃的怀疑眼神，似一把小刀，嗖一下扎到了楚老大的心口。
<br/><br/>    “……真的？”
<br/><br/>    “&#39;真的真的。”楚老大忙不迭点头，反正不管怎么着，明儿人来，得让人看到他们一家和和睦睦的画面。
<br/><br/>    比如父慈子孝，兄长善良，兄弟敬爱，长辈慈惠，晚辈孝顺，妯娌和气。
<br/><br/>    老太太抬了抬下颌，楚老大就顺着老太太指的方向看过去。
<br/><br/>    “(?O?)”
<br/><br/>    “娘？”
<br/><br/>    老太太轻描淡写道：“既是真的，就先把院子扫了吧。”
<br/><br/>    楚老大指着自己的鼻子，愕然地瞪圆了眼睛。
<br/><br/>    娘让他扫院子，他快有二十年没拿过扫帚了吧。
<br/><br/>    以前娘都说他的手是读书人的手，不能干这些活计的。
<br/><br/>    老太太就挑了挑眉：“咋的，拿老婆子开涮的？”
<br/><br/>    楚老大深吸了一口气：“没，没，娘，儿子这就去扫。”
<br/><br/>    不就是扫院子吗？
<br/><br/>    他扫就是了！
<br/><br/>    老太太心头得意，面上却丝毫不显，一扭腰肢，迈着轻快的步伐回了厨房。
<br/><br/>    另一边，聂氏和楚茵也是瞧得目瞪口呆，楚茵还不相信的揉了揉自己的眼睛。
<br/><br/>    印象中，她爹就没拿过扫帚吧？
<br/><br/>    就是一边黏花枝的田氏和杜氏也愣怔了一下，随即两人对视一眼，皆在彼此眼中瞧见了就该如此的神色。
<br/><br/>    等到楚凡回来，就要教她们做假花了，田氏和杜氏都很兴奋。
<br/><br/>    聂氏和楚茵刚过来时，疑惑得不行，但这次两人秉持着以不变应万变的原则，虽然心头疑惑，却没说什么，询问了田氏和杜氏之后便跟着一起黏花枝。
<br/><br/>    这会瞧着楚老大被老太太使了去扫地，聂氏不淡定了。
<br/><br/>    用余光瞅了瞅杜氏，又瞅了瞅田氏。
<br/><br/>    凑到杜氏旁边压低了声音，小声道：“三弟妹。”
<br/><br/>    杜氏正瞧楚老大扫地瞧得津津有味，冷不防聂氏就凑了过来，吓得她啊一声弹开了好远。<br/><br/>