
“那怎么办？都到家门口了都不敢上去，真难受。”钱寻也纠结起来。<br/><br/>
“我有个办法。”陈玄道。<br/><br/>
“什么办法？”两人问道。<br/><br/>
“钱寻你顺着地道返回去，回宿舍，我们两头一起挖，以电话联系，肯定能对上。你的没错的话，逍儿那边的出口也没问题了。”<br/><br/>
钱寻眼睛眯了起来。<br/><br/>
办法倒是个好办法，可为啥是我？<br/><br/>
我顺着地道走回去，再跑回宿舍，拿起铁锹开干，跟你的大蚂蚁们两头对着挖。<br/><br/>
然后我走了，你们一对狗男女有了私密空间，卿卿我我，一边互相调情一边喝饮料，看着蚂蚁干活？<br/><br/>
凭什么?<br/><br/>
老娘才不干！<br/><br/>
钱寻的脸色都快气青了。<br/><br/>
“我不去，你怎么不去？”钱寻怒道。<br/><br/>
“我特么的能进女生宿舍？”陈玄反问道。<br/><br/>
“我不管，总之我才不回去，别墨迹了，你快让你的蚂蚁挖吧，出事我兜着。”钱寻气道。<br/><br/>
<br/><br/>
“好吧！先挖你这条吧。没问题吧？”<br/><br/>
“你挖就是了。”<br/><br/>
陈玄立刻给蚂蚁们下指令，挖开最后的那层大概一两米厚的土。<br/><br/>
最终他还是选择了相信融金蚁，毕竟连苍古世界那种动辄上万只蚂蚁一起开工的大型工程都没出过错，一个小小的地道还能搞错方向了？<br/><br/>
就算错了，让融金蚁快速回填就好了，怎么也找不到他头上。<br/><br/>
很快，入口掘开，陈玄走上地面，入眼的是一间不大但是收拾的很整洁的卧室，风格是可爱风，一看就是那种很干净的女生的住的地方。<br/><br/>
软床上铺着嫩粉色的床单和被褥上的卡通小美人图案，陈玄怎么看都觉得眼熟。<br/><br/>
“这不是钱寻别墅给我住的时候，我用的那一套床品么？”<br/><br/>
陈玄立刻想明白了，这就是钱寻的房间没错了。<br/><br/>
只是为什么给别人用过的被子还要继续用？都上中等学府了也不舍得换条新被子？钱寻这小姑娘还挺节省。<br/><br/>
总之，没挖错！<br/><br/>
陈玄很开心，蚂蚁们的挖掘能力再次得到了验证。<br/><br/>
“啊，不许看。”<br/><br/>
这时，跟在身后的钱寻突然惊叫一声，以一个迅雷不及掩耳盗铃的速度扑向软床。<br/><br/>
陈玄顺着她扑去的方向看去，这才注意到被子一角，压着一条粉色的可爱小内。<br/><br/>
啧啧，傻妞！<br/><br/>
陈玄摇摇头。<br/><br/>
你不扑过去我还真没看见。<br/><br/>
哥对这些小布片不感兴趣。<br/><br/>
钱寻却羞红了脸，不敢抬头看陈玄。<br/><br/>
接着，钱寻就拉着陈玄到了院子里，这是独院宿舍，除了客厅卧室还有小厨房卫生间，有个几十平方的小院子，私密性很好，住宿条件到也不错了。<br/><br/>
陈玄观赏了一下，觉得挺不错的。<br/><br/>
“这小院子住起来应该挺舒服的，不错不错。”<br/><br/>
“又说风凉话呢，跟你的别墅比起来，这里连狗窝都不如。”钱寻不高兴的道。<br/><br/>
“有院子，还可以吧。”陈玄呵呵一笑。<br/><br/>
“一个院子挨着一个，噪音可大了，前几天隔壁女生来亲戚，难受的直喊娘，怎么都睡不着。”钱寻大倒苦水。<br/><br/>
她似乎想到了什么似的，又悄悄道：“陈玄，你说话小点声，这里隔音很不好的，被隔壁的听到了，我的名声就毁了。”<br/><br/>
陈玄却是好奇问道：“隔壁女生来亲戚？你隔壁住的不是逍儿吗？”<br/><br/>
身后跟着的文逍儿顿时就不愿意了，哼道：“陈玄，你怎么这样，钱寻姐说的是另外一边的隔壁。”<br/><br/>
陈玄道：“这边挖通了，我让蚂蚁去挖你那边。”<br/><br/>
听到这话，文逍儿赶紧拽住陈玄，她脸蛋红红的似乎很羞涩，有些紧张道：“陈玄，让蚂蚁挖就好了，你能不能不要进我的卧室？我房间没怎么收拾。”<br/><br/>
“好吧！”陈玄笑道。<br/><br/>
文逍儿松了一口气，眼中也闪过一星星的失望，她倒不是没收拾房间，而是从来没让异性进过她的闺房，面临着第一次，她有些忐忑。<br/><br/>
哪知道陈玄这么的绅士。<br/><br/>
不，是这么的直男，若是陈玄来句：“刚好，我帮你收拾房间吧。”<br/><br/>
也许、可能、大概，她有极小的概率放陈玄进去。<br/><br/>
很快，蚂蚁们打通了通往文逍儿的入口，接下来又进行了一些收尾工作，陈玄弄了两块大木板给两人，作为洞口的盖板。<br/><br/>
地道工程已经是彻底完工。<br/><br/>
钱寻拿出一些冷饮，陈玄三人坐在钱寻的客厅里庆祝工程竣工。<br/><br/>
“干杯！”<br/><br/>
“有这么好的地道，以后我和逍儿要经常去光顾你家了哦，陈玄。”钱寻眨眼。<br/><br/>
“你来做客，我当然欢迎。就是商量一下，来之前能不能打个电话啥的，我在家的时候穿的很方便，怕吓到你们了。”陈玄道。<br/><br/>
“呵呵，这个要逍儿答应不答应？”钱寻冷笑道。<br/><br/>
文逍儿却调皮的摇了摇头。<br/><br/>
“看到了没？连逍儿都不同意，这事没的商量。提前打电话？那不是给了你收拾残局的时间？还怎么能起到查房的作用？”<br/><br/>
钱寻感觉自己吃定了陈玄。<br/><br/>
“好吧，随便你们吧。”陈玄笑着妥协。<br/><br/>
两个小女生，逍儿脸皮又薄，还能整天往男宿舍跑不成？<br/><br/>
其实他还是挺希望逍儿去找他的。<br/><br/>
再说，若是钱寻老是通过地道骚扰他，他也有的是办法，可以让蚂蚁在地下挖一个庞大迷宫，想过来骚扰我？先在迷宫转悠几天再说。<br/><br/>
“我们还是想想办法，帮陈玄渡过眼前的难关。”文逍儿开始谈正事。<br/><br/>
“现在的情况，一是帮陈玄补课，这个他导师可以搞定；二是战宠蛋和种子都是先天不良的，这点就很严重了，需要用好的灵土和灵水来培育，才有可能培育出来。”<br/><br/>
钱寻分析的头头是道，毕竟她也这几天学的也很认真。<br/><br/>
“我跟导师打个电话，问问先天不良的问题怎么解决。”<br/><br/>
文逍儿给自己的导师打了电话，将情况说了一下，不知道电话那边说了些什么，她的脸色越来越差。<br/><br/>
撂下电话，她带着歉意说的道：“陈玄，导师说先天不良的问题不是不能解决，但是需要有一定水平的战宠培育师才能做到，但是战宠蛋上被主任印上了你的元力印记，找别人做的话，会被当做作弊的。战宠蛋和种子，只能由你来亲自培育，可一两天的时间，就算再怎么努力，你也无法可以改变战宠蛋先天条件的战宠培育水平。”<br/><br/>
钱寻也给自己导师打了电话，得到的答复跟文逍儿说的差不多。<br/><br/>
陈玄连忙劝她们道：“没关系的，你们就别帮我操心了，赶紧培育自己的那份吧。”<br/><br/>
文逍儿嘟着嘴道：“课程主任凭什么要这么对你？太不公平了。”<br/><br/>
钱寻也表示同意，誓要帮陈玄解决问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68934408"&nbsp;&nbsp;chaptername="第二百八十四章&nbsp;&nbsp;为啥是我">加入书签</a>
</div>
