
“哎呦！”<br/><br/>
红衣女人被金钱剑戳中，明显吃痛，身子不由自主地朝张禹的身上扑去。<br/><br/>
张禹刚刚嗅到终于的尸臭味，脑子都有点迷糊，百忙之中祭出的金钱剑。现在女人的身子砸过来，让张禹有点始料不及，被一下子扑倒在地。<br/><br/>
这一摔，倒是把张禹给摔清醒了，他猛地一用力，硬是翻到了红衣女人的身上，跟着就是一拳，朝红衣女人的脸上打去。<br/><br/>
“砰！”<br/><br/>
好家伙，这一拳震得张禹的手都有点疼。<br/><br/>
“你给我下去！”红衣女人也被张禹这一拳给打清醒了，伸手去抓张禹。<br/><br/>
张禹占据有利的位置，一把抓住女人的手腕，真是凉如寒玉。张禹知道，她肯定不是人，只管死死地抓住她的双腕。<br/><br/>
“你放开我！不然我杀了你！”红衣女人怒声叫道。<br/><br/>
她奋力挣扎，说实话，以她的力气，就说是男人也比她不上。可是现在的张禹，功力大增，真气都集中在双手上，哪能让她轻易挣脱。<br/><br/>
“你放开我！”“我就不放！”“你放开我！”“我就不放！”......<br/><br/>
女人扭动着身子，她身上的劲也不小，一时间竟然跟张禹在地上翻滚扭打起来。<br/><br/>
一旁的潘云看的是直迷糊呀，张禹出手都是要命的，现在跟街上都流氓斗殴差不多了，哪里有半点高手的样子。<br/><br/>
其实这也不能怪张禹，连掌心雷都打不死对方，让他怎么办？<br/><br/>
而且现在还是近身，就算有神打符护体，也不能让对方在身上再穿几下子吧。特别是张禹能够感觉到，自己的神打符在挨了那一爪之后，法力明显消耗了一半，顶多还能再挨一下子。<br/><br/>
身上的表皮都被这女人给划破了，力道之强，让人都无法想象。<br/><br/>
“你放开我，你要是不放，我就咬你了！”这时，地上的红衣女人明显动了真怒。<br/><br/>
她的话，让张禹心头一紧，跟着就见红衣女人张开了嘴巴。<br/><br/>
张禹知道对方绝对是尸修无疑，要不然的话，不可能这么厉害。原本以为她嘴巴一张，一定会露出一口锋利的獠牙，结果露出的竟然是两排洁白的贝齿。这让张禹颇为意外。<br/><br/>
女人还是说咬就咬，抬起脑袋就朝张禹的手腕咬去，就算不是獠牙，张禹也忌惮三分。<br/><br/>
他忙催动金钱剑朝女人的脸上打去。<br/><br/>
“啪！”<br/><br/>
好家伙，金钱剑打在女人的脸上，就像是扇了女人一个嘴巴子。<br/><br/>
“啊......”<br/><br/>
女人痛呼一声，眼睛突然发红，被张禹抓住的双手，手心之上瞬间喷出两股臭味。<br/><br/>
一闻到这个味道，张禹又是一阵眩晕。其实也就是张禹吧，换做一般的人，当场不死也差不多了。<br/><br/>
“腾！”<br/><br/>
“哎呦！”<br/><br/>
女人抬起膝盖，重重地盯在张禹的肚子上，张禹的仰天摔倒在地，女人也不喘息，身子就势一扑，反压到张禹的身上，双手去掐张禹的脖子。<br/><br/>
张禹忙抬起双手再次抵挡，这一次，二人十指相扣，互相卯足了劲想要把对方的手指头给掰断。<br/><br/>
“你......”“你......”......<br/><br/>
潘云又一次看的是直迷糊，只见张禹和红衣女人都在地上打起了滚。一个个是咬牙切齿，像是使了老大的力气一般。<br/><br/>
“噗！”“噗！”......<br/><br/>
张禹的力气真就比不上红衣女人，好在有金钱剑在侧帮忙，一次又一次的怼在女人的身上，能帮张禹缓和一些压力。若是光凭力气大，张禹的手指头估计已经被掰折了。<br/><br/>
“有种你别用那个东西......”这一次，再次翻到张禹的身上，背后挨了两剑，气鼓鼓地骂道。<br/><br/>
金钱剑虽然打不死她，但也着实能让她疼一下。<br/><br/>
“少来这套，不用这个，我就让你给打死了......”张禹咬着牙说道。<br/><br/>
他在心中暗叫侥幸，好在有金钱剑帮忙，要不然真死了。他不禁后悔，刚刚就不该打开这个门。<br/><br/>
当然，张禹也发现了问题所在，这个女人不怕雷，也不怕火，修为绝对极高。<br/><br/>
但尸修就是尸修，金钱剑上带着火符，打在女人的身上，也够她受的。<br/><br/>
这只是普通的火符，如果贴上一张明黄色的火符，效果恐怕就不一样了。倘若再来一张镇尸符，极有可能重创这个女人。<br/><br/>
这也只能是想一想了，因为他根本倒不出手来。<br/><br/>
“你们这些东瀛人可真是卑鄙，刚刚骗我进去，将我关在里面，现在又用这种卑鄙的招数来和我动手，我绝不会饶了你们！”红衣女人恨恨地说道。<br/><br/>
“喂喂喂......谁是东瀛人......我是国人......你别胡说八道......”张禹马上说道。<br/><br/>
同时，他的心中不禁有点纳闷，这女人怎么冒出这么一句话来。<br/><br/>
“就算是国人，那也是汉奸，跟东瀛人勾结......”红衣女人愤愤地叫道。<br/><br/>
“谁跟他们勾结了，那小子都被我给打残废了......不带这么冤枉人的......你到底是那一伙的......”张禹又行说道。<br/><br/>
“你跟刚刚穿白衣服那家伙不是一伙的？”红衣女人质问道。<br/><br/>
二人嘴上说话，手上却是一直也不相让。<br/><br/>
“当然不是一伙的了，要是一伙的，我还能把门打开，放你出来！”张禹恨恨地说道。<br/><br/>
“也许你们认为我还被关在那个铁栅栏后面呢......”女人卯着劲说道。<br/><br/>
“拉倒吧，就你这力气......除了那石门能困住你之外，什么铁栅栏能关住你呀......”张禹说道。<br/><br/>
“好像也是......那你是干什么的？”女人问道。<br/><br/>
“我是个道士。”张禹答道。<br/><br/>
“哪个门派的？”女人又问。<br/><br/>
“无当道派。”张禹答道。<br/><br/>
“没听说过。”女人撇了撇嘴。<br/><br/>
“用得着你听说......你现在什么意思，是拼个你死我活，还是想怎么样？”张禹问道。<br/><br/>
两个人折腾了半天，谁也干不掉谁。<br/><br/>
表面上看起来势均力敌，张禹时不时的还能用金钱剑戳这女人几下。可张禹明白，金钱剑打不死她，自己的力气可不是无穷无尽，要是一直这么耗着，最后谁死谁活都没准呢。<br/><br/>
自己想要干掉对方，必须得能腾出手来取明黄色的火符，或许还要配合镇尸符。<br/><br/>
<br/><br/>
而这个女人应该不会给他这种机会的。自己要是再被她抓两下，估计小命就不保了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483267"&nbsp;&nbsp;chaptername="第871章&nbsp;&nbsp;互殴">加入书签</a>
</div>
