    九疑山上，两个当今世上最可怕的身
<br/><br/>    姿屹立，一个站在苍梧宗的大殿下，尽显帝皇威严霸道，一个站在山崖前，平平淡淡。2
<br/><br/>    “周齐云，一向只有你利用别人算计
<br/><br/>    别人，没想到今日你被人利用被人算计。”
<br/><br/>    圣神皇帝气息愈发强大，讥讽道，
<br/><br/>    许应用一卷破译后的经书，便将你留在这里，让你不得不与朕决战。而你却甘之若饴，宁愿被一个毛头小子耍得团团转，有负你白眉老祖的盛名！”2
<br/><br/>    周齐云面色从容，道：“陛下自幼聪
<br/><br/>    敏，有登高天之愿，立志超越文武大圣、至道大圣，要名垂青史，万世敬仰。你手段过人，又有聪明才智，为了登上皇位不得不背靠李、郭两大世家。然而你又要削藩，削世家之力，岂不是骑驴找驴，你怎么削得掉？怎么削得了？”
<br/><br/>    圣神皇帝眼角抖动，周齐云这话戳到
<br/><br/>    他的痛处。
<br/><br/>    然而周齐云却没有趁机出手，而是继
<br/><br/>    续道：“人说你是中兴之主，但你不过是不折腾而已，至于中兴，嘿嘿，与你有何关系？你有心而无处舒张，有意而做不到，你以为是我们这些世家绊住你的脚步，实则绊住你的是自己。陛下，你以为老臣阻止你，于是你便去学炼气，学炼丹，偏偏才气不够，炼得乱七八糟，把自己弄得人不人鬼不鬼。”
<br/><br/>    圣神皇帝哈哈大笑，气息浮动。
<br/><br/>    但周齐云还是不出手，依旧气定神闲
<br/><br/>    道：“你心比天高，广纳香火，同时又开玉京、绛宫两大秘藏，妄想将它们都开启九重天，再修炼气。按理来说，你修为实力应该远超于我，但始终超不，是何原因？命比纸薄，智慧不足。”
<br/><br/>    圣神皇帝气息动荡。
<br/><br/>    “陛下说许应将我耍得团团转，然而
<br/><br/>    他自从知道你在九疑山上，便对你动心思。他传郭家御剑诀，显露炼气法门，行事张场无不旦向批下地出迷饭看配下何时上钩。”
<br/><br/>    周齐云道，“他需要一大高手来对付
<br/><br/>    我，陛下只要去找他破译炼气士功法，便是咬住他的鱼钩。陛下却自以为得计，拿捏住了他。”
<br/><br/>    圣神皇帝哈哈大笑：“你以为一个小
<br/><br/>    小的乡下野小子，会有这等心计，他胆敢谋算朕？”
<br/><br/>    “他是捕蛇的，捕蛇的心都细，否则
<br/><br/>    活不下来。”
<br/><br/>    周齐云道，“我也是捕蛇的。我从至
<br/><br/>    道大圣皇帝时期，活到今日，是因为我心也够细。陛下，我这便去梧桐宫，去拿陛下的《九霄阳神玄坛功》。”
<br/><br/>    他不再看圣神皇帝，径自向九疑山顶
<br/><br/>    的梧桐树走去，不紧不慢道：“陛下可以前往阴间，追杀许应。但我若是得到陛下的九霄阳神，阴阳调和，便会修为突飞猛进，完成飞升的最后一环。那时，陛下在我眼中，便仿佛在我掌中一般。”
<br/><br/>    圣神皇帝握紧拳头。
<br/><br/>    大开，全无防备，是陛下杀我的最佳时机。但陛下只要出手，便落入我的圈套。”
<br/><br/>    周齐云继续向山上走去，淡淡，“陛
<br/><br/>    下现在被老臣的话动摇了心神，心神不稳，贸然向老臣出手会败得更快。陛下你作何扶择？”
<br/><br/>    圣神皇帝脸色阴晴不定，眼看周齐云
<br/><br/>    便要来到山顶，他再也忍不住，向周齐云的背影扑击而去！
<br/><br/>    山顶突然安静了片刻，须臾间，一股
<br/><br/>    奇异波动悄然爆发，无声无息，但是远处却有山头炸开，乱石浮空。
<br/><br/>    巨大的石头在天空中乱飞，明明很快
<br/><br/>    ，但给人的感觉却很慢，仿佛要慢吞吞的飞很久才会落在地上。
<br/><br/>    接着便是第二股波动传递开来，紧贴
<br/><br/>    地面，如潮水般向下涌去，摧枯拉朽，将山腰的树木连根拨起，化作一道树木滚动的洪流！
<br/><br/>    山下有不少金吾卫，见状惊骇欲绝，
<br/><br/>    急忙各自奔逃，有人跳下山崖侥幸逃过一劫，也有人被无数滚动的树木卷起，吞入洪流之中不知死活！
<br/><br/>    第三股波动传递来的时候，群山之间
<br/><br/>    ，所有云雾被清扫一空，群山之间的天空，晴朗得难以想象！
<br/><br/>    晴空透彻，天际湛蓝，深邃如天渊，
<br/><br/>    不可测。
<br/><br/>    过了片刻，人们才听到来自九疑山顶
<br/><br/>    的神通碰撞声，沉闷无比。
<br/><br/>    一声，两声，三声…·
<br/><br/>    声声像是敲击在心窝上，敲击在魂魄
<br/><br/>    上，震得无论金吾卫还是郭家高手，纷纷趴在地上干呕起来。
<br/><br/>    突然，一朵庆云飞来，庆云破败，千
<br/><br/>    疮百孔，庆云下，圣神皇帝的衣衫也有些凌乱，气色也有些不太好，飞身而至，落在苍梧宗大殿中。
<br/><br/>    “陈公公何在？”
<br/><br/>    “奴婢在此。”紫衣陈公公浑身是血
<br/><br/>    ，你忙连滚帘爬冲问仓格示，惊疑个定。
<br/><br/>    “立刻起驾回京！”
<br/><br/>    “奴婢遵旨！”
<br/><br/>    片刻后御驾启程，一众金吾卫和郭家
<br/><br/>    高手环绕护送，天子坐辇拉上厚厚的窗帘，遮挡得严严实实密不透风，辇中，圣神皇帝大口大口咳血，气息委顿不堪。
<br/><br/>    九疑山顶，梧桐树上，一个白眉少年
<br/><br/>    推开梧桐宫的宫门，寻到许应留下的那卷经书，安安静静的坐下来。
<br/><br/>    他粗略翻看一遍，的确是完完整整的
<br/><br/>    《九霄阳神玄坛功》，在关键的地方还有许应用红笔留下的标注，说此处是弥补陀妪仙书的关键。
<br/><br/>    周齐云细细阅读这段经文，果然可以
<br/><br/>    弥合陀妪仙书的不足。
<br/><br/>    “助白眉老祖身体康健，渡劫成功。”许应在最后一页写道。
<br/><br/>    “这家伙···…”
<br/><br/>    周齐云露出一丝笑容，从头开始阅读
<br/><br/>    ，心道，“就凭这句话，多给他一些亡命的时间。”
<br/><br/>    他这次阅读得非常仔细，一点一点领
<br/><br/>    悟，待到这篇经文看完，已经是第二天了。
<br/><br/>    “我现在去追，大概是寻不到他了吧？”
<br/><br/>    周齐云直起腰身，山下传来喧哗声，
<br/><br/>    他来到梧桐宫的窗边，推开窗棂看去，周家的万千雄师已经来到山下。
<br/><br/>    这些师搬运各种物资，各种宝物，
<br/><br/>    准备在山顶打造一座祭天的神坛。
<br/><br/>    这里，将会是他周齐云的渡劫之地！
<br/><br/>    “另一个捕蛇者，会逃到哪里去呢？”周齐云看着山下忙碌的人们，心中默默道。
<br/><br/>    “七爷，钟爷，元兄弟要把他妹妹介
<br/><br/>    绍给我。元兄弟长得好看，妹妹一定不会差。”
<br/><br/>    许应心中很是开心，道：“说不得还
<br/><br/>    可以省了一份聘礼钱。”
<br/><br/>    大蛇七现出真身，载着少年遨游在
<br/><br/>    群山之中，向新的目的地赶去，笑道：“郭小蝶长得也很漂亮，还不是有一个二百斤的姐姐？若是真漂亮，还能轮到你？阿应，我觉得你还是做好两手准备。”
<br/><br/>    大钟漂浮在空中，围绕许应转来转去
<br/><br/>    ，道：“元未央十五岁，比阿应长一岁，他的妹妹不是与阿应同岁，就是比阿应还小。黄毛丫头一只，就算长得好看，也还是黄毛丫头。而且元家是世家，聘礼只会更高。”
<br/><br/>    许应想了想，道：“不给聘礼，把他
<br/><br/>    妹妹拐走怎么样？”
<br/><br/>    “元未央会杀了你！”
<br/><br/>    许应哈哈大笑，站在大蛇的黑白双角
<br/><br/>    之间，看向浩瀚无际的新地山川，高声道：“走！我们去寻乡！”
<br/><br/>    “阿应，真的能找到许家坪吗？”
<br/><br/>    “一定可以！”
<br/><br/>    蚜七修炼了巴蛇真修之后，体魄越来
<br/><br/>    越大，在山川间爬行的速度也比等闲摊师全力奔行还要快许多。
<br/><br/>    他载着许应一路搜寻，许应时不时御
<br/><br/>    剑飞上空中，瞭望山川地理，寻找自己熟悉的痕迹。
<br/><br/>    就这样一路走走停停，不知走了多远
<br/><br/>    ，不知搜寻过多少山川，还是没有找到他记忆中熟悉的地方。
<br/><br/>    此时的新地，山川大异从前，山中多
<br/><br/>    有可怕的生物出没。到了夜晚，更是阴间入侵，让人世间变得光怪陆离。
<br/><br/>    许应还察觉到阴庭的神灵出没，在他
<br/><br/>    们身后盯梢，监察自己的动向。
<br/><br/>    “阿应，阴庭并未放弃捉你。”
<br/><br/>    大钟担忧道，“周齐云在时，他们不
<br/><br/>    敢动你。现在周齐云不在，阴庭只怕又要调集城隍、判官，来搜捕你了。”
<br/><br/>    如此过了十多日，他们看到一座杵在
<br/><br/>    新地中的县城，居然没有被阴间入侵破坏。走到近前，才知是祁阳县城，难得还是人间乐土。
<br/><br/>    祁阳县城与外界的沟通已经完全断绝
<br/><br/>    ，人们见到许应，都是惊异无比，纷纷出来观看。
<br/><br/>    许应在路边摊铺上连吃好几大碗米粉
<br/><br/>    ，辣得额头汗水淋漓，直呼过瘾。他这些日子在九凝山上吃得都是御膳房做的饭菜，早就吃腻了，今日再吃到永州本地的米粉，只觉又回到人间。
<br/><br/>    “钟爷，七爷，我刚才在空中，看到
<br/><br/>    祁阳东边有熟悉的山川。”许应付了饭钱，兴奋道，“待会咱们去县城东边看看。”
<br/><br/>    出了祁阳县城，一路向东，大钟和玩
<br/><br/>    大江，心中各自疑惑不已。
<br/><br/>    “七爷，你祖辈在永州生活三百年，
<br/><br/>    没有见过祁阳东有这些古老的山岳吧？”大钟悄悄询问。
<br/><br/>    七摇头道：“这里除了县城是祁阳
<br/><br/>    ，其他地方根本不是祁阳！”
<br/><br/>    大钟道：“那就古怪了。阿应说这里
<br/><br/>    就是他记忆中熟悉的样子，但这里就是新地！阿应记忆中的许家坪，真的是许家坪吗？”
<br/><br/>    七也不禁有些担忧。
<br/><br/>    但许应却很兴奋，不住的指着附近的
<br/><br/>    山岳，或者大江大川，说道自己记忆里就是这个样子。
<br/><br/>    “他记忆中的许家坪，如果不是七年
<br/><br/>    前的许家坪呢？”
<br/><br/>    大坪月户道，如果定二十年前的计
<br/><br/>    家坪呢？”
<br/><br/>    “这里这里！”
<br/><br/>    许应兴奋道，“我记得这里，前面就
<br/><br/>    有一个村庄，村口一条小河，对岸就是我们许家坪！”
<br/><br/>    他从七头顶跳下，快步向前走去。
<br/><br/>    七连忙化作小蛇，跳到许应肩头，
<br/><br/>    大钟也连忙跟上，钻入许应后脑。
<br/><br/>    前方果然有一条小河，也有一个村庄
<br/><br/>    ，村庄不大，朴实，老旧，是低矮的房子，还有炊烟袅袅升起。
<br/><br/>    这里居然还有居民，在生火做饭。
<br/><br/>    他们应该是祁阳附近的居民，被新地
<br/><br/>    阻隔在这里，与外界失联。
<br/><br/>    许应快步走到跟前，向小河对岸望去
<br/><br/>    ，那里一片荒凉，什么都没有，也没有大火烧过的痕迹。
<br/><br/>    村口有几个老汉坐在树下乘凉，许应
<br/><br/>    定了定神，走上前去，询问道：“几位老丈，敢问对面是否有一个村子，名叫许家坪？”
<br/><br/>    “许家坪？”
<br/><br/>    那几个老汉闻言，纷纷摇头，道，“
<br/><br/>    这里从未有过叫许家坪的地方。”
<br/><br/>    许应晃了晃头，头脑有些眩晕。
<br/><br/>    没有这个地方？
<br/><br/>    “对，我们祖祖辈辈生活在附近，从
<br/><br/>    未听说过许家坪。少年，你是谁？”
<br/><br/>    “我是谁？”
<br/><br/>    许应脑中轰然，脑海中各种记忆纷至
<br/><br/>    沓来，喃喃道，“我是谁？没错，我到底是谁……”
<br/><br/>    “我见过你！”
<br/><br/>    一个老汉老眼昏花，反复打量许应的
<br/><br/>    脸庞，终于将他看清，惊声道，“我小的时候见过你！你还是现在的模样！没错，就是你！”
<br/><br/>    他激动得险些昏死过去，叫道：“见
<br/><br/>    鬼了，见鬼了！我十来岁时见到了你，现在我七十六了，你还没变！”
<br/><br/>    睡了个懒觉，总算歇回来了，今天继续码字继续
<br/><br/>    爆发！
<br/><br/>    新阅读网址： ，感謝支持，希望大家能支持一下手机网站：
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>