    
<br/><br/>    工作人员上前，再次替太古妤手中拿着的香点燃。
<br/><br/>    可是下一秒，香又灭了。
<br/><br/>    这是什么情况。
<br/><br/>    不止那名工作人员蒙了，就连剧组其他的人看到这一幕后，都有些发懵。
<br/><br/>    周围的人小声议论了起来。
<br/><br/>    “诶，你说，这香点不起来，该不会是上香的人有什么问题吧？我之前可是听说了，太古妤就是个扫把星什么的……”
<br/><br/>    “诶诶，我也知道，就之前那档子《通灵》直播节目啊，之前拍摄的还好好的，就太古妤参加了，就出了那事呢。”
<br/><br/>    “那她现在来我们剧组，不会……”
<br/><br/>    “别乱说话别乱说话，人家现在可是司影帝的亲妹妹，可不是我们能惹的起的，要是她去跟司影帝告状，我们这些打工的，指不定会被整的有多惨呢，你们就看晚上爆出的那个名单，都是网暴过她的，简直太吓人了。”
<br/><br/>    “……”
<br/><br/>    周围剧组工作人员小声的叽叽喳喳起来。
<br/><br/>    虽然V博上确实是爆出了很多人的信息，但是这也根本阻挡不了人的八卦之心。
<br/><br/>    名单上那么多人都是网暴过太古妤的，估计这事也是太古妤做出来的。
<br/><br/>    一个明面上表现的这么淡然，但是私底下，却还是报复回去，这种人有多可怕，谁都不知道。
<br/><br/>    “我来吧。”太古妤朝着给自己香点火的工作人员伸出了手。
<br/><br/>    那工作人员愣了一下，看到太古妤的视线看着自己手中的打火机后，连忙递了过去。
<br/><br/>    其他人议论的声音他也是听到了的，而且他也是相信他们说的太古妤是扫把星这种话的，所以在将打火机递过去的时候，特意的没有跟太古妤接触。
<br/><br/>    要是被传了霉运，谁知道会发生什么呢？
<br/><br/>    赶紧退到一边去了。
<br/><br/>    在太古妤给香点火的时候，薛于瞟了一样还在说闲话的人，“这么喜欢嚼舌根，要不要回家去慢慢嚼？”
<br/><br/>    薛于这话一出，正在说闲话的人立马闭上了嘴，不再说话了。
<br/><br/>    如果是太古妤出声警告他们，他们可能不会放在心里，甚至之后私下更加诋毁她。
<br/><br/>    但是现在是薛于开口，他们立马就不敢再多说什么了，薛于是导演，也是给他们发工资的人，要是再乱嚼舌根，他们的工作还要不要了。
<br/><br/>    不管是什么工作岗位，最令领导讨厌的就是私底下乱嚼舌根的人了，娱乐圈也是一样，比在其他地方工作，嚼舌根更加令人讨厌。
<br/><br/>    这边。
<br/><br/>    在太古妤点上香后，香没有再熄灭了。
<br/><br/>    拿着香，对着神像弯腰一拜，将香插到香坛上。
<br/><br/>    -
<br/><br/>    仙界。
<br/><br/>    某仙邸处。
<br/><br/>    正在与好友下棋的某仙。
<br/><br/>    天降神雷。
<br/><br/>    不过好歹是仙，在神雷降下来的时候，他下意识的就用仙器抵挡住了。
<br/><br/>    “这雷公是什么情况，雷都劈到我这玉泽府了！”玉泽仙怒了。
<br/><br/>    跟玉泽下棋的好友原本是坐着的，在神雷劈下来后，瞬间远离了。
<br/><br/>    这雷一看就是追着玉泽仙劈的，他还是躲远点，避免被误伤的好。
<br/><br/>    就算是仙，被这雷劈一下是不会怎样，但是也会受伤啊！<br/><br/>