
豪华马车的内部宽敞无比，精致华美的软榻上，侧卧着身穿黄袍的俊逸男子。<br/><br/>
杨主事躬身走入，朝着他说道：“殿下，一切都安排妥当了。”<br/><br/>
俊逸男子“嗯”了一声，双眼半眯，并未睁开。<br/><br/>
杨主事见此，默默退了出去，担任起车夫的职位。<br/><br/>
一行人浩浩荡荡地离开玄真城，往北而去。<br/><br/>
修无缺与酒儿坐在一侧，对面坐着闭目默念心经的净身。<br/><br/>
三人皆没有说话，酒儿捧着一块糕点，默默品味着。<br/><br/>
至于聂小倩，今日并没有自行现身，修无缺也没有唤她出来的想法。<br/><br/>
现在最宜养精蓄锐，为稍后的除魔做好准备。<br/><br/>
只是，在队伍出城不久后，一阵旖旎的呻吟竟突然传入了他的耳中。<br/><br/>
真是不知节制啊，就不怕金库空虚吗？修无缺摇了摇头，看见面前的净身也皱起了眉头。<br/><br/>
唯有酒儿一脸平静，仅是普通人的她，还没有那么敏锐的听觉。<br/><br/>
不过枯叶道长与红沐的马车外，护卫在两侧的士卒的脸色却生出了变化。<br/><br/>
有的向往不已，有的羞愤难耐，还有的眉毛倒竖，心头弥漫着怒意。<br/><br/>
真是该死，传说中的修行中人竟如此放荡，只知道白日宣yin吗！？<br/><br/>
这样的人哪里值得我等费心护卫！？<br/><br/>
不多时，那满怀快意的喘息声便愈发强烈，几乎快要传遍整支队伍。<br/><br/>
马车内的酒儿有所察觉，咀嚼着糕点，一脸疑惑地问道：“公子，好像有人在呼救？”<br/><br/>
“咳咳，你不用管她，乖乖吃你的东西。”修无缺说了一句，想了想，干脆伸手掩盖住酒儿的耳朵。<br/><br/>
酒儿微微一愣，看着修无缺的动作，原本还懵懂的思想骤然划过闪光，想到了某些事情。<br/><br/>
她无声地啐了一口，赶忙低下头去，两腮泛红地咀嚼着糕点，何时塞满了嘴巴也不知道。<br/><br/>
豪华马车当中，华贵男子同样有所察觉，皱眉朝外面唤道：“小杨子，进来！”<br/><br/>
杨主事听闻呼喊，赶忙把缰绳抛给真正的马夫，自己窜入了车内。<br/><br/>
“殿下。”<br/><br/>
“这吟声是怎么回事？吾等是去斩妖，不是去淫乐的！”华贵男子睁开眼眸，内敛着厚重威严。<br/><br/>
杨主事赶忙躬身，有些无奈地说道：“殿下，这是两位修行人士干出的声音，小的无法阻拦啊。”<br/><br/>
华贵男子的眼中闪过阴沉，眉头紧皱，默默挺起了身。<br/><br/>
但他也知道杨主事说的没错，对于超脱凡人的修行人士，朝廷是无法管束的。<br/><br/>
如果是数十年前，大乾国力昌盛，又有玄真派镇压一众修士，朝廷还是有些话语权的。<br/><br/>
可惜如今..时代已经变了。<br/><br/>
他摇摇头，忍不住说道：“按理来说，修行者清心寡欲，即便有心淫乐，也不会如此肆无忌惮呀。”<br/><br/>
杨主事看出他的疑惑，开口说道：“殿下，这两人中的女子长得格外娇媚，且修的是双修之法，一身修为皆来自于双修。”<br/><br/>
“而双修能够提升彼此的修为，许是那位道长经受不住诱惑，同时又想要提升自己的实力吧。”<br/><br/>
华贵男子眼中闪过了然，喃喃道：“双修啊...那倒是可以理解。”<br/><br/>
说着的同时，他缓缓躺倒下去，似不准备再管。<br/><br/>
杨主事见此，正准备退出去的时候，突然眼眸一亮，开口说道：“殿下，说起这爱好双修的女子，昨日还发生了一件值得注意的事。”<br/><br/>
“哦？什么事？”华贵男子睁开眼眸，来了几分兴趣。<br/><br/>
“昨日她进入府内与一众修行者会面后，第一时间就提出了想要和修公子双修的念头，但却被一口回绝了。”<br/><br/>
华贵男子再次挺起身来，沉沉看着杨主事：“拒绝了？这么说此人还是个正人君子？”<br/><br/>
“想必是的，修公子为了拒绝，甚至不惜说自己中意的是跟随在身边的丫鬟。”<br/><br/>
杨主事轻笑一声，继续说道：“说起来，那丫鬟倒是有几分姿色，若是好好装扮一番，可能比双修女子还要美艳。”<br/><br/>
“不过看修公子的样子，似乎是一心求道的人物，对那丫鬟虽然照顾，但两人都还清白着。”<br/><br/>
“你这眼睛连清不清白都看得出来？”华贵男人挑起眉头，眼中不禁闪过戏谑。<br/><br/>
杨主事谦卑一笑：“奴才在宫里待得久了，对尚未人事的宫女研究地比较多，这才能一眼看出是不是处。”<br/><br/>
“既然如此的话，我对那修无缺的期待倒是更多了几分。”华贵男子笑着，眼中流出激动的情绪。<br/><br/>
<br/><br/>
“如果他待会的表现让我足够满意的话，即便他一心修道不问红尘，我也有信心让他回头是岸。”<br/><br/>
“这是自然。”杨主事低下头去，和华贵男子一般，似都有着非常充足的底气。<br/><br/>
......<br/><br/>
不多时，队伍缓缓行入一处营地，在中央位置停了下来。<br/><br/>
排列整齐的简陋营帐中空无一人，隐隐传出一股燥焖的汗臭味。<br/><br/>
修无缺拉着酒儿跃下马车，耳旁突然传来了一阵高亢的娇喘。<br/><br/>
这之后，一路上从未停止过摇晃的音箱马车便没了动静，让周围听惯了的士卒颇感不适，心里空落落的。<br/><br/>
修无缺摇摇头，带着脸泛红晕的酒儿走向队伍前方，目光投向了周围。<br/><br/>
只见在营地最北方，一股冲天黑烟如长龙一般升腾而起，传荡出难闻的焦臭气味。<br/><br/>
远远看去，营地之外赫然焚烧着一团烈焰，其中焦黑一片，不知在烧些什么。<br/><br/>
虽然分辨不出，但修无缺却本能地想到，焚烧的或许是尸体。<br/><br/>
昨日妖魔作乱，受伤的或许只有送回玄真城的那些人，但死亡的，恐怕会是伤者的数倍。<br/><br/>
毕竟朝廷中鲜有修行人士，遇到这种突然出现的妖魔，死伤绝对会超乎想象。<br/><br/>
正思索着，华贵马车从后方缓缓驶来，停在了最为宽敞的主帐旁。<br/><br/>
杨主事从上面跃下，然后便朝着马车躬下身子，高声喊道：“太子殿下驾到！”<br/><br/>
此言一出，刚从大帐内走出，身上缠有绷带的王将军立即跪倒下去，声如洪钟地喊道：“恭迎太子殿下！”<br/><br/>
一众愕然的士卒见此，都脸色一变，赶忙跪倒了下去：“恭迎太子殿下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66621058"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;回头是岸">加入书签</a>
</div>
