
计北里看到翠花最近又白又胖五大三粗和白毛野熊似的，这个家伙不能惹嘿嘿赔笑道，一路奔波劳累先早早休息吧。<br/><br/>
“唉，大白天你休息什么让这位老头去休息吧，过会我俩探讨一下人生。”<br/><br/>
三叉怪人乐的拍大腿，自己可脱离这个女人了太好了。<br/><br/>
“你俩好好探讨人生我累了去睡会，打哈气起身跟随护卫离开大厅。”<br/><br/>
翠花吩咐带领他去跨院休息。<br/><br/>
计北里头嗡嗡的感觉不妙悄悄要跑被翠花抓住别走探讨人生。<br/><br/>
还没等计北里找借口拉扯，搂抱，强行弄到里屋五六十护卫队憋不住嘎嘎笑。<br/><br/>
“笑什么笑，我俩探讨武林大事你们快去巡逻放哨。”<br/><br/>
手下议论纷纷吊儿郎当离开。<br/><br/>
到里屋屋门咣当关闭。<br/><br/>
“翠花我们路过高府城不能耽搁马上离开你不要乱来奥，告辞。”<br/><br/>
计北里要跳窗户逃跑，砰一把，被翠花抓住腰带子扔到地上。<br/><br/>
哼，别跟我装蒜刚才有人给你面子我没有发脾气。<br/><br/>
择日不如撞日现在入洞房造小人，我是你的人了。<br/><br/>
吓得计北里口吐白沫躺地蹬腿抽搐。<br/><br/>
翠花看到他这样很高兴抱起来直奔沙发，这是小客厅没床。<br/><br/>
计北里惊吓挣脱大喊，别过来，再过来我就自杀。<br/><br/>
“哼，小样可别自杀有话好好说。”<br/><br/>
翠花眼珠乱转决定退一步缓缓再说。<br/><br/>
二人落座询问他们来此地目的。<br/><br/>
计北里特意问了翠花风自月来过没有？<br/><br/>
“就在前几日来过呢，让我们做好防御准备，说是有人宰黄狼如果大乱就攻打西山派。”<br/><br/>
计北里一听蹦高笑，太好了，太好了，果然风自月在西山派，事不宜迟马上去西山派寻找风自月。<br/><br/>
翠花拦住告诉他不要冲动，西山派那可是龙潭虎穴一不小心就要倒霉，最好在高府城派人去打探情况。<br/><br/>
计北里斜眼看看恐怖如斯翠花假装乏累找借口回去休息。<br/><br/>
翠花亲自安排住处沏茶倒水上点心闲聊一会离开。<br/><br/>
三叉怪人打量他，你没事吧，失身了吗？<br/><br/>
“嗯，计北里裂开大嘴哇哇大哭。”<br/><br/>
“我失身了，估计过会就轮到你了。”<br/><br/>
啊，不行，我的赶紧离开太恐怖了，三叉怪人爬窗户飞墙头二人一前一后离开高府城直奔西山派。<br/><br/>
他俩刚走一会护卫发现不对劲去报告，翠花急匆匆来到院内查看果然跑了！<br/><br/>
她骂骂咧咧嘟囔，跑了和尚跑不了庙，早晚抓住自己小可爱计北里造小人，她哼着小曲去视察防御工作。<br/><br/>
他俩刚出城。<br/><br/>
“等一等，等一等。”<br/><br/>
三叉怪人慌张看看他，难道等待失身不成，快跑吧，那个翠花实在恐怖。<br/><br/>
“我们现在身无分文到达西山派遇到小鬼拦住需要打理怎么办，现在只能回到高府城向翠花拿金银珠宝用。”<br/><br/>
三叉怪人犹豫背着手在山坡走动，要不这样你去取金银珠宝我等你。<br/><br/>
“切，做事要一起赴汤蹈火才行，更何况拿到金银珠宝我也拿不动啊，走走走一块去。”<br/><br/>
三叉怪人很不情愿一起回到高府城。<br/><br/>
在城西十五里大寨撞见翠花。<br/><br/>
翠花都不敢相信自己眼睛飞奔大喊，我的小可爱，小可爱……！<br/><br/>
吓得三叉怪人赶紧躲到计北里身后。<br/><br/>
计北里腿肚子转筋想跑又不能跑。<br/><br/>
傻笑，嘿嘿嘿。<br/><br/>
翠花激动跑到进前看到周围一两千护卫队人来人往假装镇定握手抛媚眼，走走走，去驻地我说话。<br/><br/>
三人来到不远处驻地进屋。<br/><br/>
“你俩好像是跑了吧，怎么又回来了呢？”<br/><br/>
“是不是，答应入洞房造小人了。”<br/><br/>
翠花说着起身打量三叉怪人。<br/><br/>
吓得三叉怪人又要装傻充愣。<br/><br/>
“你不要激动我只喜欢我的小可爱，里里。”<br/><br/>
翠花快速看向计北里人已经不见了！<br/><br/>
发现桌子底下晃动撩开桌布计北里面朝墙体嘟囔，里里不是我，我不叫计北里，我叫啥来着……！<br/><br/>
“翠花蹲下说道，唉，你叫小可爱行不行啊。”<br/><br/>
行行行，吓蒙圈计北里竟然答应了快速爬了出来。<br/><br/>
出来以后看到翠花嘿嘿笑。<br/><br/>
“翠花大侠我们找你有大事商讨坐下说话好不好啊。”<br/><br/>
翠花听完想要银两点头答应立刻去办，她主要害怕风自月。<br/><br/>
天色阴沉沉要下雨只好明天出发。<br/><br/>
这一夜计北里和三叉怪人睡觉睁一只眼闭一只眼迷迷糊糊睡着都被翠花吓醒。<br/><br/>
入夜半夜三更进入梦乡听到叮当响，他俩抬头隐隐约约黑夜桌子上有东西。<br/><br/>
二人进前仔细一看没错是个人还是个熟人。<br/><br/>
啊，噔噔噔，后退，爬窗户要跑。<br/><br/>
门窗更本打不开快速关闭一股邪恶吸力二人没办法嬉皮笑脸拍马屁。<br/><br/>
“木大侠半夜三更有缘见面是我们福气啊，绝对是中奖彩票特等奖几率竟然能在床边遇到。”<br/><br/>
计北里和三叉怪人轮番说话也在安定自己而已。<br/><br/>
屋内昏暗月光照射下看到木超风一身白衣戴着面纱看不清面目，她两只眼放着冷气变色光坐在圆桌上发出深沉吸气声。<br/><br/>
他俩莫名的汗毛孔发炸不知所措。<br/><br/>
屋内突然肃静下来静悄悄听到砰砰砰心跳声。<br/><br/>
“嗨，三叉怪人我们快撤吧，估计她睡着了。”<br/><br/>
二人三步并一步快步奔向门口。<br/><br/>
刷刷刷光闪玄幻宝刀飞跃一圈潜伏在他俩脑袋上空。<br/><br/>
“你俩过来。”<br/><br/>
一声深沉带有杀伤力喊话，他俩很听话屁颠屁颠跑到她面前嘿嘿嘿笑。<br/><br/>
计北里腿肚子转筋晃悠尖头眨眼，大大大侠有何指教请吩咐。<br/><br/>
“我肚子饿了，你俩一个留下陪我说话，一个去准备夜宵。”<br/><br/>
我去，我去，我去去去。<br/><br/>
三叉怪人一听去准备夜宵立刻逃跑。<br/><br/>
计北里插话，唉，三叉大哥你岁数大干活事情让我来，你陪着木大侠聊天即可。<br/><br/>
二人抢着要去准备夜宵顺路逃跑！<br/><br/>
木超风气的奸笑咬牙切齿看着。<br/><br/>
他俩为了去准备夜宵三说两说撕打起来往门口靠近又要跑，这一下激怒木超风抖动白袍来到门口撩开面纱。<br/><br/>
他俩看到骷髅白骨脸庞哎吆瘫倒在地快速一颗药丸塞进三叉怪人嘴里。<br/><br/>
你去准备夜宵，如果二十分钟不回来毒发作浑身腐烂而死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="66173559"&nbsp;&nbsp;chaptername="第1309章&nbsp;&nbsp;抖动白袍来到">加入书签</a>
</div>
