    
<br/><br/>    “呼呼呼！”
<br/><br/>    ‘天机聚灵金’剧烈的喘息着，双目瞪圆，不敢置信的看着眼前这少年。
<br/><br/>    “说！说！你说！那堪称‘禁忌’的家伙是你什么人？你怎么会他的剑法？”
<br/><br/>    ‘天机聚灵金’朝着韩风咆哮道，大有癫狂之意。
<br/><br/>    “关你何事？”
<br/><br/>    韩风闻声，不过冷冷一笑道，他自然清楚，‘天机聚灵金’口中说的便是.......‘虚’！
<br/><br/>    “哼！人族少年！”
<br/><br/>    ‘天机聚灵金’看着韩风，目中开始泛起疯狂之色，道：“看来我已经无力掠夺你的肉身，但我终究是堂堂成圣之金，想要臣服你，你还不配！”
<br/><br/>    “负隅顽抗！”
<br/><br/>    见状，韩风神情冷厉，正欲提剑出手，彻底磨灭‘天机聚灵金’的意志。
<br/><br/>    却不曾想，这一方空间突然传出轰响之声，整个世界仿佛都要坍塌一般。
<br/><br/>    而这时的‘天机聚灵金’身上开始散发出毁灭的意志，一道持剑的帝像陡然出现在他身后，旋即又缓缓缩小，与他融为一体。
<br/><br/>    在合一的瞬间，‘天机聚灵金’身上的气势开始变得无比狂暴，仿佛一个随时都会爆发的灭世火山般。
<br/><br/>    “不得不承认，英雄出少年！桀桀.....但我也不是吃素的！今日，若是无法得到你，就让你跟我一切神魂俱灭吧！”
<br/><br/>    话音一落，‘天机聚灵金’身上的恐怖力量彻底展露，无尽的金色刹那间铺展开去，覆盖在了这周围四面。
<br/><br/>    “砰砰砰！”
<br/><br/>    只见自能量爆发之地，空间破灭，一切都毁于一旦。
<br/><br/>    “不好！”
<br/><br/>    见状，韩风面色一变，他没想到‘天机聚灵金’竟然如此刚烈，纵然是身死，也不愿意臣服于他。
<br/><br/>    当下，只能放弃‘天机聚灵金’，保全自己！
<br/><br/>    心念一动，韩风便要动身，离开这一方空间。
<br/><br/>    “想走？留下来跟我一起陪葬吧！”
<br/><br/>    见韩风要跑，‘天机聚灵金’厉声喝道，空间之中顿时金庚符文凝聚，化作一条条金色的粗壮铁链，将韩风的四肢缠住，令他难以动弹。
<br/><br/>    “糟了！”
<br/><br/>    韩风心中一沉，此劫怕是难逃！
<br/><br/>    在这里，哪怕他想要催动自己玉龙戒上的圣人一击都无法做到。
<br/><br/>    若是他的意识被湮灭在这一方空间，那他的肉身将成为活死人。
<br/><br/>    “你混的实在有些不行。”
<br/><br/>    突然，一道清朗的声音传来，很近，近到韩风觉得是从自己的脑海传出，而就在下一刻，自己的身躯内竟然直接剥离出一道人影。
<br/><br/>    那是一个身穿白袍的青年，这青年韩风很‘熟悉’。
<br/><br/>    在初次领悟九劫指时见过，在遇到生死危机时遇过，甚至在他义父，张二河所创造的虚空画卷之中也....见过！
<br/><br/>    这时，白袍青年再度现身，脸上依旧挂着邪魅的笑容，一对眼瞳，泛着冷光，却同时透着一种玩世不恭的邪气。
<br/><br/>    而在这青年出现的瞬间，这个空间的一切都停顿了下来，那是真正的时间停顿！
<br/><br/>    “呵呵....那我能有什么办法？不如帮我一把？”
<br/><br/>    而这也是韩风第一次，真切的与这位白袍青年说话。
<br/><br/>    “唔？不愧是你，见到我的第一反应竟然不是问我是谁，而是要我帮你。”
<br/><br/>    白袍青年听了韩风的话，也是一愣，淡淡说道：“你怎么就不觉得我是你的敌人呢？”
<br/><br/>    “敌人？我为人善良，处处为友，别人亲近我都来不及，哪来的敌人？”
<br/><br/>    闻声，韩风倒是一脸轻松，不紧不缓的说道。
<br/><br/>    “嗯？哈哈哈哈......原来你的无耻，是天生的！”
<br/><br/>    看着韩风这副模样，白袍青年忍不住笑了起来，同时他缓缓抬起一只手，伸出一指，指尖无尽的秘纹交汇，透着毁灭，死亡的气势。
<br/><br/>    韩风感受着这气息，明白这是.....九劫指！
<br/><br/>    更深层次的‘九劫指’！
<br/><br/>    “抓紧变强，你的时间不足百年了。”
<br/><br/>    突然，白袍青年回头看向韩风，一对魔眸透着淡漠与邪异，开口道：“我可不想你遇到我之前.....死在别人手里！”
<br/><br/>    话音一落，自他指尖爆发出一道光柱，指印接天，如同一道划破天际的幽光，直接洞穿了‘天机聚灵金’。
<br/><br/>    “哗啦啦！”
<br/><br/>    只见那一指黑光，化作了滔滔黑海，将‘天机聚灵金’覆盖，这时，白袍青年的身影消失，而时间也开始流动。
<br/><br/>    “不！这力量！你竟然还有这手段！”
<br/><br/>    ‘天机聚灵金’神色出现了一种极度的恐惧，不敢置信的看着韩风。
<br/><br/>    他毕竟见识过人，清楚方才自己遇到的是何种手段。
<br/><br/>    时间停顿！
<br/><br/>    逆天之手段！
<br/><br/>    而在‘天机聚灵金’还没想明白的时刻，滔天的黑海便已经将他的身躯尽数焚烧.........
<br/><br/>    帝殿广场之上，身处金海的韩风，盘坐在地，突然他的周身开始迸发出无比明亮的光辉。
<br/><br/>    “这小子难不成.....”
<br/><br/>    此刻的虚，面色一变，原本还未韩风安危担忧的他，眉宇逐渐舒展，他感受到韩风身上的气息愈发强大，这气息，赫然是韩风的！
<br/><br/>    说明这少年，成功了！
<br/><br/>    “我还是低估了这小子的手段！指不定这臭小子，还有什么连我都不知道的隐藏底牌，这家伙，还真是个十足的老阴货！”
<br/><br/>    ‘虚’开口道。
<br/><br/>    既然明白韩风已经转危为安，‘虚’也就放下心来，他随手一挥，空间之中猛然爆发出道道黑光剑雨，点射而出。
<br/><br/>    四面八方，受到‘天机聚灵金’感召的金山妖兽，顿时被这一击所洞穿，毫无意外，皆是毙命。
<br/><br/>    “哗啦啦！”
<br/><br/>    突然，韩风身上金光大放，在他的身后，一尊身穿金色战甲的帝像浮现，凝聚出浩瀚金光，如同一轮金日降世。
<br/><br/>    这一刻，原本还前仆后继的金山凶兽，顿时停下来动作，匍匐在地，仿佛在迎接着王者的降世。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    那一刻，韩风身后，道道天龙之影浮现，竟然直接翻了一倍，达到了恐怖的一万六千道。
<br/><br/>    一万六千道......天龙之力！
<br/><br/>    “呼！”
<br/><br/>    韩风长呼一口气，在他的面前地面，竟然在感受到这一道气流之后，轰然开裂。
<br/><br/>    肺主生发，主气息，肺脏圆满者，毛如钢针，气如罡风！
<br/><br/>    韩风，便是圆满者！
<br/><br/>    天武境二品....到了！<br/><br/>