
本周二那天。<br/><br/>
孙达先记者采访完，扭头就写了两篇稿子。<br/><br/>
一篇将重点放在赌城学校合唱献礼上。<br/><br/>
另一篇则是重点描述苏业豪，四海国际找项目的事情，也被详细谈到。<br/><br/>
既然孙记者觉得有些人失职，没能照顾到赌城富商们，迫切又焦急的投资热情，他当然趁机替苏家打了个广告。<br/><br/>
献礼歌的新闻，在周三就上了报。<br/><br/>
照片上将苏业豪和赵乙梦作为重点，背后横幅提到了东凰集团。<br/><br/>
至于有关四海国际公司老总，慷慨拿出十亿港币支持内地企业发展的消息，则是在今天早上才见报。<br/><br/>
新联社的影响力毋庸置疑，覆盖面极广，孙记者很贴心，没有在文章里直接写出联系方式，主要是怕一些不三不四的人捣乱。<br/><br/>
即使是这样。<br/><br/>
也有许多人敏锐留意到这条新闻的价值，这才有了四海国际电话被打爆、人们专门来到总部门口的一幕。<br/><br/>
等苏老爹坐着奔驰车，看见公司门口的人群，一时之间有点晕，以为又有哪个项目出了事。<br/><br/>
转念一想才发现不对。<br/><br/>
新加坡的工程完工，跟两位朋友合伙开发的港城楼盘股份，也已经转手卖掉，欠供应商的钱大多还了，根本没地方出事。<br/><br/>
车兜了一圈，直接从地下停车场上楼。<br/><br/>
等到苏老爹从秘书手里，接过今天发行的《新联早报》，看完之后面色泛白，嘴皮子都哆嗦。<br/><br/>
姜师爷已经赶来。<br/><br/>
这位留着鲶鱼胡的姜渔老爸，正感慨着年轻人就是沉不住气。<br/><br/>
不过，他之前就跟苏老爹谈过往内地发展的问题，现在有点麻烦，倒也没什么大不了的。<br/><br/>
黄金肥那边都知道拿合作工程当跳板，试图往北边发展，四海国际这边实力也不差，当然也希望吃下一些能挣钱的工程。<br/><br/>
姜师爷跟苏老爹聊天安抚，庆幸于大少爷说的是投资，而不是捐赠十亿港币。<br/><br/>
要不然。<br/><br/>
他们恐怕就要卷铺盖跑路，找个没人嘲笑的地方重新开始了……<br/><br/>
家里老头团团转。<br/><br/>
苏业豪倒是跟个没事人一样。<br/><br/>
网络还不发达，消息的传递速度没那么快，他压根不清楚事情已经发酵。<br/><br/>
放学后陪着南宫甜去吃鱼蛋，买些发卡耳钉之类的饰品。<br/><br/>
等到开着法拉利，将这个小妮子送回家，不久就接到农轻影打来的电话，约好在东望洋灯塔的山脚下碰面。<br/><br/>
时间安排上稳稳当当，毫无毛病。<br/><br/>
距离比较近，苏业豪先到了，停好车来到路边。<br/><br/>
他正纳闷于农轻影有多喜欢小山丘，为什么见面总要爬，上次去炮台也是。<br/><br/>
刚巧遇到流动餐车，点了份面包夹热狗，芝士和番茄酱味道融合，热狗本身也香。<br/><br/>
刚塞进嘴里。<br/><br/>
农轻影到了，神色古怪盯着他。<br/><br/>
堂堂大少，蹲在路边吃热狗，大口往嘴里塞。<br/><br/>
这画面可不怎么好看。<br/><br/>
她亲自开了辆白色的甲壳虫小汽车，马尾辫，运动裤，运动背心。<br/><br/>
见农轻影这副打扮，苏业豪明白为什么约在灯塔见面了，叹气道：“等我吃完，今天忙到累了，没劲陪你爬。”<br/><br/>
“走走也行，你先吃，不着急。”<br/><br/>
有求于人，农轻影态度很好，笑的高兴。<br/><br/>
“哪里来的车？”<br/><br/>
“租的，本来想租车找司机，但好像出门的次数也不多，派不上用场。”<br/><br/>
“哦。”<br/><br/>
苏业豪点点头，吃着晚餐问道：“在房子里住得怎么样。”<br/><br/>
“还行吧，住着比较安静舒服，饭餐也能直接送来，就是无论走到哪都有人骚扰我，还有人问我出来兼职交际，难道我的气质很像她们？气死我了！傍晚时候去做SPA，出门遇到个老家伙，一看样子就不像好东西，盯着我眼睛都不眨一下。”<br/><br/>
农轻影气鼓鼓的。<br/><br/>
瞥向这姑娘的蚂蚁腰，再看看她的脸，苏业豪淡定道：“球场那边，拜金女比较多，不知廉耻的老色狼也经常出没，你又长得漂亮，被骚扰搭讪也正常。”<br/><br/>
被夸漂亮，农轻影这才恢复愉悦心情，转而告诉说：<br/><br/>
“我已经在抵押房产贷款，大概会贷两千万出来，下周一到账。上次利息都被你提前拿走了，跑得真快，不过你让我投的那个项目，叫什么名字来着？你走后我睡了一觉，彻底忘记了，只记得很绕口，究竟能不能成？”<br/><br/>
“……内部消息，稳得很！”<br/><br/>
苏业豪腼腆一笑，阳光灿烂，嘴里说着：“但是既然你忘了，我要继续收点利息才行。”<br/><br/>
“……”<br/><br/>
年轻小伙，正常。<br/><br/>
不仅有一有二，上次偷袭还有了三。<br/><br/>
嘴唇都肿过，见怪不怪。<br/><br/>
农轻影关心的重点不在这上面，眨眨眼追问说：“真是内部消息？你可以啊，等发了财我请你吃大餐！”<br/><br/>
<br/><br/>
苏业豪犹豫了。<br/><br/>
正猜测着所谓的大餐，是不是正儿八经的大餐……<br/><br/>
两人一起，往山丘顶部的老灯塔走去。<br/><br/>
苏业豪继续对她说：<br/><br/>
“项目不用愁，挣钱已经十拿九稳。你千万别对任何人提起，我也是为了你，才敢冒着巨大风险，这桩生意非同小可，一旦传出去，即使你是我最心爱的女人，我也……唉！”<br/><br/>
纯粹的顺水人情罢了。<br/><br/>
反正十几亿美金的盘子，以苏业豪的实力肯定吃不下，他拿完能吃下的部分，其他的谁挣不是挣。<br/><br/>
从农轻影这里拿了利息，愿意给她点好处，总归是单方面内定的“自己人”。<br/><br/>
可苏业豪又不想平白无故便宜了外人。<br/><br/>
于是故作高深，戏弄着农轻影。<br/><br/>
偏偏这姑娘，是个想象力丰富的，瞬间想到许多电影、电视剧。<br/><br/>
脸色一僵。<br/><br/>
自己吓唬住了自己。<br/><br/>
毕竟按照剧情走向，知道太多的人，最后结局大多不太好，不是进去了就是直接挂了。<br/><br/>
下意识左右看看。<br/><br/>
没经历过这种事的农轻影，突然有点怕了，压低声音：“……我懂！但是真的没事吗？”<br/><br/>
“你别对别人说，那就肯定没问题。”<br/><br/>
苏业豪难得看见她，摆出一副特别心虚的小女人模样，乐呵拍拍胸口，丢下句：“放心大胆地买，我来罩着你，肯定出不了问题。”<br/><br/>
脑补出许多暗流涌动、庄家圈钱场面的农轻影，这时看看苏业豪。<br/><br/>
突然有点感动。<br/><br/>
在她看来，像苏业豪这种为了感情奋不顾身的傻小子，最后结局多半也不好。<br/><br/>
一瞬间，连泄露机密、父子反目、替自己挡枪的场景，都在农轻影脑海中浮现出来了，电影里都这么演的。<br/><br/>
自我攻略最致命。<br/><br/>
本来觉得挺不靠谱的苏业豪，这时一下子好像靠谱了许多。<br/><br/>
哪个女人不希望身边有个为了自己，甘愿冒险，勇于担当的男人?<br/><br/>
农轻影咬咬牙，开口道：<br/><br/>
“假如危险，要不然还是算了吧，我可以去开一家健身房，继续教人普拉提，把房子租出去收租。你太年轻了，以后别那么傻好不好，女人其实很难对付的，还特别会骗人，你不用对我那么好，况且我又不是真的很缺钱。”<br/><br/>
“？？?”<br/><br/>
苏业豪满脸懵。<br/><br/>
狐疑看向农轻影，正琢磨着听这意思……难道鱼要跳塘！？<br/><br/>
认真询问完。<br/><br/>
苏业豪才发现是个误会。<br/><br/>
见农轻影关心自己，他心里挺美的。<br/><br/>
起码发现了这个小骗子本性不坏，没跟旁人一样，为了利益不择手段。<br/><br/>
至于港城那套房，当初薛家小儿子允诺的钱没给她，又白白背上小寡妇的名声。<br/><br/>
算是补偿，没大毛病。<br/><br/>
好说歹说，才让农轻影相信，那是美股，自家的手真伸不了那么长。<br/><br/>
去东望洋灯塔看看。<br/><br/>
再下山时候，苏业豪已经牵着农轻影的手，这也是他主动提出的利息。<br/><br/>
农轻影没怎么犹豫就答应了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70391675"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;自我攻略">加入书签</a>
</div>
