
巷子里。<br/><br/>
一扇锁芯坏掉的木门外。<br/><br/>
一老一少两个人附耳聆听。<br/><br/>
“保险柜还有外面的门锁，看上去很明显就是被人强行撬开的，”里面，传来毛利小五郎说话的声音，“是今天早上才发现的吧？”<br/><br/>
“没错，因为我昨晚整夜没睡，一直到天亮之前都在这里工作。”<br/><br/>
那名中年律师就是这间事务所的主人，名叫浅田公彦。<br/><br/>
他擦了擦额头上的汗水，说道：“所以我想应该是今天早上返回家中洗漱的一两个小时里，歹徒就是看准了那个时机，闯进来撬开了保险柜...”<br/><br/>
<br/><br/>
“原来如此...”毛利小五郎点点头：“那你到底丢了什么东西？我猜应该不是现金之类的吧，否则的话你早该打电话报警，而不是专程来委托我这个侦探。”<br/><br/>
听到这，伏在门外的阿笠博士明显松了口气。<br/><br/>
只要不是来委托律师和英理打离婚官司就好...<br/><br/>
他刚想提醒叶更一悄悄离开，却见后者似乎并没有这个意思。<br/><br/>
不会吧...<br/><br/>
阿笠博士突然想起了，昨天傍晚和小哀出门采购的时候，听她提起的当天下午叶更一破案的事。<br/><br/>
原本，小兰的那个朋友是准备去找毛利小五郎进行委托，结果却被叶更一中途给截了下来。<br/><br/>
喂喂...这次该不会是想要当着人家的面，直接抢生意吧？<br/><br/>
阿笠博士侧目中。<br/><br/>
叶更一注意到视线转头一看，读出了对方的表情，却也没有反驳什么。<br/><br/>
跟着毛利小五郎混委托费也是赚钱的方法之一，但让他略感惊奇的还是这位糊涂侦探刚刚的推理。<br/><br/>
因为丢失了东西没有报警而是找侦探，所以初步判定失物的评定价值远高于委托费，而且不是一种适合被大多数人知晓的东西。<br/><br/>
这是一个很正常的逻辑，<br/><br/>
但这件事放在毛利小五郎身上就显得很不正常。<br/><br/>
尤其是对方几乎没有思考，便说了出来。<br/><br/>
难道...柯南不在身边就不隐藏了？<br/><br/>
叶更一很好奇。<br/><br/>
他朝阿笠博士做了一个噤声的手势，继续听了下去。<br/><br/>
房间中，那名中年律师也被毛利小五郎的思考速度给吓了一跳。<br/><br/>
不过，在他的印象中，对方一直都是那个闻名在外的名侦探，感慨过后倒也并未显得有多吃惊。<br/><br/>
浅田律师深吸一口气，说道：“不愧是毛利先生，保险箱里失窃的东西...是一份遗书。”<br/><br/>
紧接着，他便开始讲述起了自己已经逝世的雇主，塘桥刚太郎的家庭恩怨。<br/><br/>
这位塘桥董事长的原配妻子已经过世，而他在膝下尚有两儿一女的情况下，居然准备重立遗嘱将自己的全部财产，分给那个为自己当了几十年情妇兼秘书的女人...<br/><br/>
这位塘桥董事长很任性。<br/><br/>
听到这，叶更一瞬间联想出了一幅画面。<br/><br/>
医院中，塘桥刚太郎的鼻子里插着氧气管，旁边手持病例的医生说：“试一试，也许还有抢救的希望。”<br/><br/>
三个孩子果断摇摇头，且神情异常的坚决：“拔了吧。”<br/><br/>
由此可见，想来这起遗书失窃事件的嫌疑人，应该就在那三个‘前’继承人当中。<br/><br/>
于是，就在叶更一做出判断的同时，毛利小五郎也给出了相应的回答。<br/><br/>
“看来想要找到那份真正的遗嘱，我就必须要去见一见那三位‘前’继承人了。”<br/><br/>
“嗯，我也是这样想的，毛利先生，”浅田律师站起身来，道：“他们三个应该都在，为塘桥刚太郎先生举办的葬礼现场。”<br/><br/>
“没可能了吧，那份遗嘱也许早就被处理掉了也说不定。”<br/><br/>
叶更一拉开房门走了进来，“火烧，撕碎后直接冲进下水道，哪怕是藏起来都好，让那种东西消失的方法简直太多了。”<br/><br/>
“这位先生...”<br/><br/>
“更一小子，还有...阿笠博士？”毛利小五郎从沙发上坐起，一脸的惊诧，“你们怎么会在这里？”<br/><br/>
“呃...”阿笠博士尴尬地挠着头，一脸的一言难尽。<br/><br/>
“凑巧路过，”叶更一说着，转望向那名神情有些惊疑不定的律师，道：“依照常理来说，遗嘱这种东西不是应该会留有容灾备份吗？”<br/><br/>
“因为那是塘桥董事长在临终前委托我办理的，所以...还没有来得及做备份保管。”浅田律师也知道这属于自己的工作失误，做出这番辩解时难免有些悻悻然。<br/><br/>
他沉默了片刻，看向毛利小五郎，“那个...毛利先生，这二位是您的朋友吗？”<br/><br/>
“算是吧...”<br/><br/>
白酒的交情还算牢靠。<br/><br/>
某工具人没有着急下逐客令，而是狐疑地看向两人，“我刚刚和浅田律师的谈话，你们都...听到了？”<br/><br/>
“一点点。”叶更一说。<br/><br/>
...那是多少？<br/><br/>
毛利小五郎继续狐疑。<br/><br/>
“就是看到毛利你走下出租车开始，我们就跟过来了...”阿笠博士比较诚实。<br/><br/>
某工具人：“......”<br/><br/>
浅田律师：“......”<br/><br/>
（\-_-)\┯━┯<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
神踏马一点点...<br/><br/>
那不是全都听到了吗！<br/><br/>
闻言，两双眸子齐齐望向叶更一。<br/><br/>
叶更一不为所动，继续道：“冒昧问一下，毛利先生这次接到的委托费是多少？”<br/><br/>
这人想干嘛？<br/><br/>
浅田律师警惕，盯...<br/><br/>
中途截胡什么的，这位单纯的律师根本就没往那边想。<br/><br/>
他只是以为，这位疑似毛利侦探朋友的年轻人，可是能判断遗嘱已经被处理掉后，想来劝说如果费用不高的话，还是拒绝这次委托比较好。<br/><br/>
可恶...<br/><br/>
绝对不能让他如愿！<br/><br/>
“那个...”浅田律师思绪流转，他果断抢在某工具人开口前，说道：“既然二位是毛利侦探的朋友，想来一定也拥有不俗的推理能力吧，这样...我除了委托毛利先生的70万外，再加30万，凑齐100万，委托三位一起帮忙怎么样？”<br/><br/>
“您真是太客气了，”叶更一扫了眼桌上的纸笔，道：“现在签合同吗？还有...如果没有找到遗嘱，这份委托费又该怎么算呢？”<br/><br/>
“那个...合同就不必了，”浅田律师一咬牙，“不管成功与否，只要到时候你们不对外声张，委托费我照付，而且再加10万总共110万...先生你觉得怎么样？”<br/><br/>
弄丢了塘桥先生的遗嘱，找到还好，要是没找到而且事情还被宣扬出去的话，最好的结果也就是他这个律师事务所关门大吉...<br/><br/>
这个年轻人不简单啊，不过要是能找到遗嘱也份钱也花的不亏。<br/><br/>
浅田律师想着。<br/><br/>
阿笠博士：“！！！”<br/><br/>
他干了，更一他居然真的这样干了！<br/><br/>
毛利小五郎：“？？？”<br/><br/>
还能加价？更一小子这么能谈，要不然聘请他当我事务所的临时顾问好了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68413305"&nbsp;&nbsp;chaptername="第二百八十四章&nbsp;&nbsp;早起出门果然会有意外的收获">加入书签</a>
</div>
