    第773章
<br/><br/>    东瀛。
<br/><br/>    东都一处豪华别墅内。
<br/><br/>    “太好了！”
<br/><br/>    松下川接了个电话之后，激动不已，挂了电话，便对穆海涛和樱子说道：“我们可以回户海，这次回户海，我们将可以横着走了！”
<br/><br/>    “噢！”
<br/><br/>    穆海涛蹭地站起：“岳父大人，此话怎讲？”
<br/><br/>    松下川哈哈笑道：“刚刚主人给我打电话，龙国那边来消息了，波斯和西凉的人已经回过参战，萧战没有人保护了。”
<br/><br/>    “而且，东镜的龙帅，也被调往前线，萧战身边的人，也全部被调走了，只剩下他一个光杆司令，已经拿我们没有办法了。”
<br/><br/>    “最主要的是，三木财阀，已经将萧战是护国战神的消息，发布到国际暗黑世界去了，引发国际各大组织哗然，纷纷要取萧战的狗命呢！”
<br/><br/>    “什么！”
<br/><br/>    穆海涛听后，眼珠惊裂。
<br/><br/>    “岳父大人，你没跟我开玩笑吧，萧战是护国战神？”
<br/><br/>    他简直不敢相信自己的耳朵。
<br/><br/>    “不错！”
<br/><br/>    松下川重重点头：“龙国方面，有人提供的情报，证实了萧战就是护国战神，证据确凿，不会有假！”
<br/><br/>    咕噜！
<br/><br/>    穆海涛狠吞了一口吐沫，只觉得背脊一凉，冷汗满头。
<br/><br/>    “太可怕了，万万没有想到，在我穆家当了三四年的上门女婿，竟然是赫赫有名的护国战神，最关键的是，我还把他往死里的得罪，想想真是细思极恐啊！”
<br/><br/>    “哈哈！”松下川拍着穆海涛的肩膀道：“落毛的凤凰不如鸡，他这只没了鳞片的龙也不如蛇。”
<br/><br/>    “你也没必要怕他，因为他蹦跶不了多久了，他担任护国战神期间，粉碎了不少国际势力，更得罪了不少国家，多的是人和国家想要他命呢。”
<br/><br/>    “所以，都不用咱们动手，有的是人动手，咱们回户海，坐等萧战被灭消息就行了！”
<br/><br/>    “嗨！”穆海涛咧嘴笑道：“此番回去，岳父大人一定要帮我做大做强，你拿着三木财阀那点工资，一年都不够在东都买个厕所，帮我赚钱，也就是帮岳父大人赚钱，咱们要赚他个几千上万亿，买飞机、买游轮、买小岛建渡假别墅，过神仙的日子！”
<br/><br/>    松下川拍了拍穆海涛的肩膀：“我选你当我女婿，就看中你这一点，放心吧，这次回去，我会帮你发大财的！”
<br/><br/>    “嘿嘿！”
<br/><br/>    穆海涛笑道：“不是帮我发财，是帮岳父大人发财。”
<br/><br/>    “哈哈！”
<br/><br/>    三天后，如雪贸易。
<br/><br/>    在罗斯才尔德家族的帮助下，最近如雪贸易的订单很多，穆如雪忙的不亦乐乎。
<br/><br/>    “呕！”
<br/><br/>    突然，她捂着胸口，一顿干呕。
<br/><br/>    “我这是有宝宝了吗？”
<br/><br/>    干呕过后，穆如雪惊喜的自问。
<br/><br/>    “我得去医院看看，要是有宝宝，我就不能再操劳了。”
<br/><br/>    她立即前往医院。
<br/><br/>    做了检查之后，医生笑着对穆如雪道：“恭喜你，要当妈妈了。”
<br/><br/>    “太好了！”
<br/><br/>    穆如雪高兴的不要不要的。
<br/><br/>    离开医院，她准备回家，将这个好消息告诉萧战。
<br/><br/>    结果一出医院，就被几个老外拦住了去路。
<br/><br/>    “你们...要干嘛？”
<br/><br/>    穆如雪娇躯一颤，用英文问道。
<br/><br/>    有个黑人坏坏一笑：“你是萧战的老婆？”<br/><br/>