    
                <br/><br/>    
                第3639章
                
            
            <br/><br/>    
                此时的张家仁，正在忙着建造基地。
                
            
            <br/><br/>    
                看到周元来了，他立刻就将手中的事情全部放了下来，问周元道：“周公子，您来了？有什么事情吗？”
                
            
            <br/><br/>    
                “当然有了，问你一个问题。”
                
            
            <br/><br/>    
                周元问张家仁道。
                
            
            <br/><br/>    
                张家仁似乎很惊奇，大概不知道，周元居然也会有问题问自己？
                
            
            <br/><br/>    
                所以，张家仁这时候，便也是问道：“周公子怎么了？有什么问题吗。”
                
            
            <br/><br/>    
                周元在他的身边坐了下来，说道：“我想问的是，就是不知道张先生对于邪元门，可有什么印象？”
                
            
            <br/><br/>    
                邪元门......
                
            
            <br/><br/>    
                这三个字一出口，却是立刻就让张家仁的神态僵住了。
                
            
            <br/><br/>    
                他起初，还以为周元问自己的不过是没什么大不了的小问题而已。
                
            
            <br/><br/>    
                可是现在一看，却发现这问题可是不小。
                
            
            <br/><br/>    
                不仅不小，反而还很严重呢。
                
            
            <br/><br/>    
                周元也是很快便注意到了他脸上的神色，因此，他的心中也知道，这件事情必定不简单。
                
            
            <br/><br/>    
                所以，周元现在也就是沉声问道：“这到底是怎么回事？邪元门难道是什么非常厉害的角色吗？”
                
            
            <br/><br/>    
                张家仁点点头，回答：“周公子，你是不是惹上了那邪元门了？如果是的话，那请您告诉我好吗？这其中的一些事情，是事关您的安危的。”
                
            
            <br/><br/>    
                此时的周元，一脸严肃地看着张家仁。
                
            
            <br/><br/>    
                他发现，张家仁说出这话的时候，也是相当的认真。
                
            
            <br/><br/>    
                很明显的，他也是对周元所说的话，显露出来了认真之色了。
                
            
            <br/><br/>    
                所以，周元便问了一句：“这究竟是怎么回事，你快告诉我把！”
                
            
            <br/><br/>    
                见状，张家仁便终究是叹息了一声，对周元说出了事情的原委：“是这样的周公子，那个邪元门，乃是我们这里最为凶残的一个门派势力。”
                
            
            <br/><br/>    
                “最为凶残的门派？这么夸张嘛？比之严青宇又如何？”
                
            
            <br/><br/>    
                周元听到了他的描述，竟然也有些骇然。
                
            
            <br/><br/>    
                他是没有想到，张家仁居然会用这样的话来描述。
                
            
            <br/><br/>    
                一上来，那就是最为凶残的门派。这样的话，倒是令周元感到震惊。
                
            
            <br/><br/>    
                而见了周元这样一问，张家仁却是看向了他。然后，便是回答道：“这么跟你说吧，严青宇的能力，和他比起来，简直就是不值一提！”
                
            
            <br/><br/>    
                想不到他居然给出了这样的一个答复。
                
            
            <br/><br/>    
                而见张家仁这么说了，周元却自然也是对此来了兴致：“那你给我详细说说，这邪元门都有一些什么厉害的地方吧！”
                
            
            <br/><br/>    
                钟超给了周元关于邪元门的线索，但他却并没有告诉周元，邪元门的内部究竟是有一些什么。
                
            
            <br/><br/>    
                当然了，以钟超的能力，他最多也就能了解一些当初邪元门在国内的时候，所发生的事情。
                
            
            <br/><br/>    
                但是，当邪元门来到南方了之后，那一系列发展，也就一无所知了。
                
            
            <br/><br/>    
                而现在，看着张家仁这么说来，周元觉得，或许可以从这里下手，让张家仁给自己说说，这其中究竟是有怎样的秘密。
                
            
            <br/><br/>    
                所以，现在的周元，便也是一脸认真地看着张家仁出神。
                
            
            <br/><br/>    
                而就在这时候，张家仁听到了周元的话，也是大概知道了他的意思。
                
            
            <br/><br/>