    
                <br/><br/>    
                第2343章
                
            
            <br/><br/>    
                “臭小子，你......”
                
            
            <br/><br/>    
                那后岩部落首领闻言，自然是显得怒不可遏。
                
            
            <br/><br/>    
                但见他眼神一凛，便是准备对他动手。
                
            
            <br/><br/>    
                “够了！”
                
            
            <br/><br/>    
                然而关键时刻，周元却是一声断喝。
                
            
            <br/><br/>    
                他的这一声断喝之声，简直是运足了全部气力。
                
            
            <br/><br/>    
                一刹那间，就带着极强的威能，朝着在场众人席卷而去。
                
            
            <br/><br/>    
                让那些人们，都是不由一颤。
                
            
            <br/><br/>    
                很快，就都闭上了嘴。
                
            
            <br/><br/>    
                周元接着说道：“你们聚集在这里，是来共同抗敌的，还是来内部斗争的？如果是来内/斗的，那么就赶紧给我滚，自己一个人对付那些怪物去！”
                
            
            <br/><br/>    
                他的话语，显得非常的凌厉。
                
            
            <br/><br/>    
                可是根本没有给这些人，以丝毫的玩笑的感觉。
                
            
            <br/><br/>    
                此时此刻，就让那些人们，也都是一时面面相觑。
                
            
            <br/><br/>    
                毫无疑问的，当然是没有一个人愿意离开这里，去面对外面那些凶悍可怕的怪物！
                
            
            <br/><br/>    
                又过了一段时间，那些怪物已经是纷纷聚到了他们周围。
                
            
            <br/><br/>    
                一个个更是张牙舞爪，看上去是非常的凶悍。
                
            
            <br/><br/>    
                而且，这就让他们的阵法，更是有了一种几乎摇摇欲坠的感觉。
                
            
            <br/><br/>    
                “周哥，咱们不跟他们一般见识。现在，这些怪物还是得赶紧解决的！”
                
            
            <br/><br/>    
                凌云立刻对周元说道。
                
            
            <br/><br/>    
                随后，就看到周元眉峰一凛。
                
            
            <br/><br/>    
                他看着那些怪物，稍稍地观察了一会儿。
                
            
            <br/><br/>    
                紧接着，便是淡淡说道：“你说得对，而且如何对付这些家伙，我现在已经稍微有了一个对策！”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                凌云的眼神倏然一亮。
                
            
            <br/><br/>    
                顿时，就看到他明显是来了兴致。
                
            
            <br/><br/>    
                紧接着，周元便没有隐瞒，对众人说了他的想法。
                
            
            <br/><br/>    
                但是众人一听他的话，却都是显得非常的惊讶。
                
            
            <br/><br/>    
                凌云等人还好说，毕竟他们跟了周云这么长时间。当然也知道，周云是一个什么样子的人了。
                
            
            <br/><br/>    
                对于周云所说的话，虽然惊讶，但也是表示能够理解。
                
            
            <br/><br/>    
                可是其他的人们，却完全是不一样了！
                
            
            <br/><br/>    
                那些人们很明显是非常的意外。
                
            
            <br/><br/>    
                一个个，别说是瞠目结舌了。
                
            
            <br/><br/>    
                连看着周元的眼神，里面都是充满了说不出来的异常之色。
                
            
            <br/><br/>    
                而周元和他们一个对视，却是神秘一笑说道：“怎么，你们现在已经得到了我应对的办法。那么，却为什么不行动呢？”
                
            
            <br/><br/>    
                “当然是因为，我们现在很不相信你了！”
                
            
            <br/><br/>    
                就看到有一个人开口了。
                
            
            <br/><br/>    
                “没错，我们并不信任你的能力！”
                
            
            <br/><br/>    
                身旁又有一个人附和道。
                
            
            <br/><br/>    
                没想到，他们居然是这么说来。
                
            
            <br/><br/>    
                这倒是让周元和凌云等人，都感到是非常的意外。
                
            
            <br/><br/>    
                凌云还想说什么，但是，周元却是不以为然地笑着说道：“你们不相信我？那好啊！既然这样的话，你们就自己去对付它们好了！”
                
            
            <br/><br/>    
                他还是用刚才的那个办法。
                
            
            <br/><br/>    
                此时言语一激，那些人当然是面面相觑。
                
            
            <br/><br/>    
                一时之间，明显是不知道该说什么了。
                
            
            <br/><br/>    
                而那些人脸上的神色，则是一下子变得非常难看。
                
            
            <br/><br/>    
                因为那些怪物可谓是凶神恶煞，如果让他们单独面对的话，这些人可真的是太不愿意了。
                
            
            <br/><br/>