    
                <br/><br/>    
                第1870章
                
            
            <br/><br/>    
                听着周缘起的这些话，钢铁叹了一口气。
                
            
            <br/><br/>    
                而后，钢铁和周缘起坐了下来，钢铁道：“缘起，这些年来，我也知道你妈妈一直都在想念着他，但是，你的主要任务，并不是找到他，你知道吗？”
                
            
            <br/><br/>    
                周缘起点点头，回道：“我知道，大家现在面临威胁，敌人在城外，我要以大局为重。就像元龙战尊那样，为了顾全大局，甚至也曾经将妻儿抛弃了。”
                
            
            <br/><br/>    
                “现在这个年代，大家都在努力的生存下来，未来不管发生什么事情，你都要记住，永远不要放弃希望，这句话是元龙战尊说的。”钢铁教导道。
                
            
            <br/><br/>    
                “我知道！”周缘起回道。
                
            
            <br/><br/>    
                钢铁点了点头。
                
            
            <br/><br/>    
                而就在这时候，龙巅的警报器突然间响起，通讯器内，传来了一道吼声：“钢铁，怪物突然间袭击了南门，九州南门将要失手，请求立刻支援！”
                
            
            <br/><br/>    
                “全体集合！”当听到这句话，钢铁立刻吼了一声。
                
            
            <br/><br/>    
                说完，钢铁冲周缘起道：“缘起，南门快要失手了，叔叔要带战士们去守南门，你先回家去找你妈妈，我们回头再说。”
                
            
            <br/><br/>    
                “钢铁叔叔你小心点。”周缘起说道。
                
            
            <br/><br/>    
                钢铁立刻离开了。
                
            
            <br/><br/>    
                周缘起也并没有在总部停留，回到了家中。
                
            
            <br/><br/>    
                “妈妈，小妈，我回来了。”一进门，周缘起就开口说了一句。
                
            
            <br/><br/>    
                正在客厅里做着手工活的李清舞和唐墨看向了周缘起，李清舞道：“今天训练的怎么样？钢铁叔叔有没有说你什么？”
                
            
            <br/><br/>    
                “有啊，他说我现在的实力，已经比得上元龙战尊刚上任的时候了，让我继续加油。”周元在两女面前坐了下来。
                
            
            <br/><br/>    
                “我们家缘起就是厉害，才十三岁，就有了你爸爸二十岁都达不到的实力了。”唐墨笑道。
                
            
            <br/><br/>    
                “别和我提他，听了心烦。”周缘起倒了一杯水道。
                
            
            <br/><br/>    
                唐墨努了努嘴。
                
            
            <br/><br/>    
                李清舞问道：“外面看起来有些乱，是出什么事了吗？”
                
            
            <br/><br/>    
                “怪物突然袭击南门了，南门快要失手，钢铁叔叔带人去支援南门去了。”
                
            
            <br/><br/>    
                “唉，这种日子，不知道什么时候是个头。钢铁的身体一天不如一天了，他老了，却还在硬撑着，我真的不知道，如果有一天钢铁倒下了，我们该怎么办。”李清舞叹了一口气道。
                
            
            <br/><br/>    
                “钢铁叔叔还年轻着呢，哪里老了？”周缘起反驳了一句。
                
            
            <br/><br/>    
                李清舞没有再说什么。
                
            
            <br/><br/>    
                接着，李清舞去准备了晚饭，当一家人刚刚吃过晚饭，李清舞这边就接到了一个电话。
                
            
            <br/><br/>    
                这个电话，是王小蛮打来的。
                
            
            <br/><br/>    
                王小蛮在电话里道：“清舞，钢铁今天下午率兵突击的时候，被怪物重伤了，现在正在紧急救治，你带缘起过来一趟吧！”
                
            
            <br/><br/>    
                李清舞的手机掉在了地上。
                
            
            <br/><br/>    
                钢铁在九州城，可以说是所有人的希望所在，如果他倒下了，整个九州城恐怕都要混乱了。
                
            
            <br/><br/>    
                当接到这个电话，李清舞立刻带着周缘起赶了过去。
                
            
            <br/><br/>    
                而当李清舞告诉周缘起钢铁重伤的时候，周缘起蜷缩在车上，双手抱着头，眼泪止不住的往下掉，却哭不出来。
                
            
            <br/><br/>    
                母女俩很快来到了总部，钢铁正在手术室内进行抢救。
                
            
            <br/><br/>    
                何露、刘丧和白蔷薇几人等在手术室门外。
                
            
            <br/><br/>