    
<br/><br/>    你现在可以想想要怎么编等会儿我才会相信。
<br/><br/>    两人说话的声音很小，只有彼此能看见。
<br/><br/>    可他刚才的动作潇洒果断，震惊前座的两人。
<br/><br/>    默默的吃完瓜默默的升起挡板。
<br/><br/>    两人眼神你来我往，还交流上了。
<br/><br/>    那场景堪比菜刀砍电线，一路火花带闪电。
<br/><br/>    挤眉弄眼的样子十分搞笑。
<br/><br/>    “我就说吧！老板一定和闻小姐有一腿。老板还是主动的那一刻。”
<br/><br/>    关烈十分赞同点点头。
<br/><br/>    “有没有觉得他们两个很般配，以后生的孩子一定会的很可爱。捧在掌心上的小公主啊！”
<br/><br/>    “为什么要是小公主，小少爷不行吗？”
<br/><br/>    关烈一瞪，没想到呢。欧哲这王八蛋还有重男轻女的癖好。
<br/><br/>    “小公主怎么了，小公主不行吗？”
<br/><br/>    “不是不行啊！小公主管理郁家会很辛苦的，还是小少爷比较好。”
<br/><br/>    看看以前的郁榕就知道了，小公主啊！美美哒就行了，郁家这么大的摊子还是交给小少爷吧！
<br/><br/>    最后两人一合计。
<br/><br/>    一致赞同郁时盛和闻卿生两个。
<br/><br/>    大的少爷，小的公主。
<br/><br/>    后来又觉得不太对，大少爷学着怎么管理郁家，小公主岂不是没有同龄玩伴。实在不行，再生一个小小少爷吧！
<br/><br/>    可以可以，就这么愉快的决定了。
<br/><br/>    ……
<br/><br/>    闻卿的小耳朵动了动。
<br/><br/>    全程将两人的对话听完了。
<br/><br/>    脸微微发红。
<br/><br/>    什么啊！生三个？肚皮会爆炸的吧！等等，她为什么也要跟着他们的节奏想这么多。
<br/><br/>    郁时盛看着手机内容，察觉到身上小家伙情绪的变化。
<br/><br/>    放下手机，盯着她的脸看。
<br/><br/>    “怎么了？”
<br/><br/>    闻卿摇摇头。
<br/><br/>    难道是因为没有陪她好好玩。“看见郁寒了吗？找到自己想要的东西没有。”
<br/><br/>    卧槽，闻卿一激动差点撞上车顶。
<br/><br/>    糟了糟了，她刚才回去找郁时盛，顺手把郁寒丢在了酒店的女厕所隔间里面。
<br/><br/>    还打算晚点过去，结果屁颠颠的跟着郁时盛上了车。
<br/><br/>    美色误妖啊！
<br/><br/>    听完她说的话，郁时盛高低还是给酒店打了电话。
<br/><br/>    今晚的事情说来复杂，也挺简单。
<br/><br/>    一开始就连他也以为郁寒是袁霆和许蜜的儿子，随着越是深入调查，发现事情可没有这么简单。
<br/><br/>    他这个舅舅才是整个局里面最有手段的人。
<br/><br/>    如果不是郁榕手上的那幅画，他还没这么确定。
<br/><br/>    想到那幅画，男人看着已经毫无负担趴在自己怀里开始睡觉的小妖精。
<br/><br/>    轻轻撩开她耳边的头发，目光落在耳后的肌肤上。
<br/><br/>    那里肌肤一片奶白，什么痕迹都没有。
<br/><br/>    难道不是同一个人？
<br/><br/>    出神时，女孩的手迷迷糊糊的缠上他的脖子，勾着他。
<br/><br/>    毛茸茸的脑袋靠着他的颈窝。
<br/><br/>    怀中的人，轻声呢喃。
<br/><br/>    “郁时盛，你想要几个孩子啊！”
<br/><br/>    什么？
<br/><br/>    开始时没听清楚，他稍微的低头，耐心且温柔的再问一次。
<br/><br/>    “你在说什么？”
<br/><br/>    “我在说给你生宝宝啊！”
<br/><br/>    她稍稍一动，头一偏，唇贴上了郁时盛的脖子。
<br/><br/>    车窗外的路灯、商铺淋漓五彩的光影，从玻璃上一晃而过。
<br/><br/>    连光都不小心窥探到了男人的侧脸，唇角泄露出的温柔。
<br/><br/>    溢满了整个车内。<br/><br/>