    
        <br/><br/>    几十条评论复制粘贴刷屏而过。
<br/><br/>    贺呵呵呵呵：“啊？！……我，我没注意啊！”
<br/><br/>    “我光顾着发照片了，忘记找短小堂了！”
<br/><br/>    漫友20191217203852953：“小贺不够冷静啊，已经推断出画家就在吧台上了，应该先按兵不动默默观察，确定了以后去爆锤他一顿再截图发评论区。”
<br/><br/>    贺呵呵呵呵：“……我大意了！！”
<br/><br/>    汤堂堂：?乛?乛?
<br/><br/>    ……
<br/><br/>    就在汤堂堂看好戏的窥屏观察的时候。
<br/><br/>    突然，
<br/><br/>    漫画粉丝1号评论道：“贺呵呵呵呵你既然看见了富二代，那你有没有看见大小姐？”
<br/><br/>    贺呵呵呵呵：“？？？什么大小姐？”
<br/><br/>    漫画粉丝1号：“你们都是傻的？？”
<br/><br/>    “如果小岛是真的，酒店是真的是，富二代是真的，”
<br/><br/>    “那是不是傲娇大小姐是真的、学姐是真的、学妹也是真的！”
<br/><br/>    “漫画的故事不在平行世界，而是现实世界正在发生，甚至画的就是她们的日常呢？！”
<br/><br/>    贺任越全身一怔。
<br/><br/>    他猛地站起身，犹如灯塔照明灯一样，在落日吧台上来了个360度的搜索。
<br/><br/>    最后失望的挠了挠头，
<br/><br/>    无功而返的坐了下来。
<br/><br/>    贺呵呵呵呵：“没看见大小姐啊，只看见富二代了。”
<br/><br/>    漫友20191217203852953：“你们别为难小贺了，他人傻钱多，连画家都不知道找，还能有脑子找大小姐？？？”
<br/><br/>    漫画粉丝：“大家不要慌，我钱少我机灵，我家离南江就1个小时车程，我明天去跟领主回合，给大家探探情况！”
<br/><br/>    “如果让我遇到画家，先打一顿，再打赏。”
<br/><br/>    贺呵呵呵呵：“如果这一切是真的，”
<br/><br/>    “那就杀渣男、刀堂堂！”
<br/><br/>    汤堂堂抬起头，深深的看了一眼贺任越。
<br/><br/>    就特么你想刀我是不是……
<br/><br/>    你不是大小姐的铁粉么，
<br/><br/>    我虐不死你！！！！！！！
<br/><br/>    汤堂堂咬牙掏出iPad，
<br/><br/>    将自己的身影完美蜷缩在小情侣的身后，
<br/><br/>    仔细看了看陈见海调酒的动作，快速的在屏幕上画了起来。
<br/><br/>    ……
<br/><br/>    落日吧台
<br/><br/>    “深情笨拙富二代”陈见海废了九牛二虎之力，终于捅咕好了一杯鸡尾酒。
<br/><br/>    这玩意儿挺难啊……
<br/><br/>    就那么小小的一个酒杯，堆满了冰块还得调出不同颜色的分层。
<br/><br/>    这得啥手啊！
<br/><br/>    平时他看路斌调酒都调出花样了，结果到自己这啥也不是。
<br/><br/>    安夏憋着笑，开口道：“斌哥，你不上去帮帮老板啊？”
<br/><br/>    路斌优雅的靠坐在沙发椅上，修长的双手在身前交叉，十足一副绅士派头。
<br/><br/>    “我现在是在度假，又不是工作时间。”
<br/><br/>    “再说了，”
<br/><br/>    “我的出场费很贵的。”
<br/><br/>    路斌淡淡装逼的开口，一脸傲娇。
<br/><br/>    呵~
<br/><br/>    刚刚老板跟他们炫耀自己手机的时候，就应该猜想到会有这样的结果！
<br/><br/>    谁说员工就没有小脾气了！
<br/><br/>    我们脾气大着呢！
<br/><br/>    就在安夏和路斌两个人悠哉哉的坐着，一边看着陈见海体会调酒的入门课程，一边享受美好海边度假生活的时候，
<br/><br/>    一个不大不小的声音从一侧的卡位上传来：
<br/><br/>    “我说怎么免费呢，”
<br/><br/>    “合着这家店的调酒师不行，”
<br/><br/>    “这也太外行了。”
<br/><br/>    路斌装逼的淡淡笑容，冰冷了。
<br/><br/>    安夏眉头皱起，
<br/><br/>    两个人望向旁边坐着的三个小青年，眼神中全是杀气！
<br/><br/>    陈见海“刷”地一下脸涨通红，充满歉意的开口道：
<br/><br/>    “对不起啊这位客人，因为我们落日吧台开的仓促，还没有请到新的调酒师。”
<br/><br/>    “所以现在不能供应鸡尾酒。”
<br/><br/>    “很抱歉我的调酒手法给您带来了不好体验。”
<br/><br/>    “我这就收拾。”
<br/><br/>    一边说着，
<br/><br/>    陈见海歉意的笑了笑，作势将吧台上的酒瓶和调酒器具收拾干净。
<br/><br/>    全然没有让路斌上台帮忙工作的意思。
<br/><br/>    现在路斌正在度假期，非工作时间，来小岛酒店就是休闲的。
<br/><br/>    而且落日吧台今儿第一天营业，
<br/><br/>    酒吧又是免费，
<br/><br/>    他更是不会让路斌出来干活。
<br/><br/>    “行了，哥们也你别收拾了。”
<br/><br/>    “反正这里的酒今晚都是免费的，我们帮你调！”
<br/><br/>    一边说着，
<br/><br/>    三个小青年叼着棒棒糖从座位上站起，一个个甩着精壮的肩膀头子向陈见海走去。
<br/><br/>    陈见海一愣，
<br/><br/>    这什么情况？！
<br/><br/>    虽然他的酒吧今晚免费，可是储酒柜里的酒却样样不便宜。
<br/><br/>    谁要喝什么酒，也是需要客人在酒水单上点单，由吧台员工在吧台统一倒好再送到桌的。
<br/><br/>    且不说这三个人如果不会调酒，白白祸害了自己的酒。
<br/><br/>    就算他们会，也断断没有让客人上来做服务的道理。
<br/><br/>    “真的太谢谢三位了！”
<br/><br/>    “大家来落日吧台是来享受夜晚的，”
<br/><br/>    “让客人帮我们调酒……这说不过去啊。”
<br/><br/>    陈见海万分歉意的开口，
<br/><br/>    “非常抱歉没有给三位带来良好的体验，”
<br/><br/>    “这样，我这边给您上一个果盘……”
<br/><br/>    棒棒糖青年哪管陈见海说啥，直接走到吧台后面，顺手从储酒柜里抽出了一瓶酒，拿在手里看了看。
<br/><br/>    “嚯！”
<br/><br/>    “你这酒竟然是真的！”
<br/><br/>    “放宽心啦，反正今晚的酒也是免费的，你也没有调酒师。”
<br/><br/>    “我们几个就帮你忙乎忙乎。”
<br/><br/>    说着，
<br/><br/>    棒棒糖青年扫了扫吧台的布置，毫不客气的从吧台下面取出一个酒杯，
<br/><br/>    啧啧道：
<br/><br/>    “真是没想到，眼前这些都是好东西啊！”
<br/><br/>    ……
<br/><br/>    吧台的动静越来越大，
<br/><br/>    吸引了不少客人的目光。
<br/><br/>    贺任越和汤堂堂更是早早就关注着这边。
<br/><br/>    贺任越面露疑惑：“难道他不是富二代，只是个普通调酒的？那这个漫画就不是现实世界了啊！”
<br/><br/>    汤堂堂眼睛冒光：“素材！素材来了！！！”
<br/><br/>    ……
<br/><br/>    “你这里是不是今晚酒水免费？”
<br/><br/>    “你这里是不是没有调酒师？”
<br/><br/>    “你既然没有调酒师，调不出制我想要的酒，我自己上来弄是不是没毛病？”
<br/><br/>    棒棒糖青年振振有词。
<br/><br/>    陈见海看三个人一副狗皮膏药的样子，脸渐渐的黑了下来。
<br/><br/>    这特么是来找碴的？
<br/><br/>    可是他做酒店这行的，最重要的就是做好服务，招待好客人。
<br/><br/>    不管出了什么错，客人永远没有错。
<br/><br/>    不管承受什么委屈，永远不能委屈客人。
<br/><br/>    陈见海只能压下情绪，不断地好说好商量。
<br/><br/>    路斌看着陈见海窘迫道歉又好话说尽的样子，往日里优雅的脸上罕见的露出了冰冷。
<br/><br/>    对方之所以胡搅蛮缠，就是咬死了这里没有调酒师。
<br/><br/>    只要陈见海让路斌上来，
<br/><br/>    分分钟就能把这三个刁民撵下去。
<br/><br/>    可哪怕是被人逼到这种程度，
<br/><br/>    陈见海也始终没有向他们这看一眼，露有一丝让路斌上来调酒的意思。
<br/><br/>    安夏的手指重重地敲了敲桌子，咬牙道：
<br/><br/>    “斌哥，”
<br/><br/>    “你出场费多少，我掏了！”
<br/><br/>    路斌没有说话。
<br/><br/>    他端起酒杯，将薄薄的酒水一饮而尽。
<br/><br/>    随后从兜里掏出了一双白手套，
<br/><br/>    缓缓从座位上站起。
<br/><br/>    “今晚，不需要出场费。”
<br/><br/>    冰冷而愤怒的声音，一字一句地传进安夏和贺任越的耳朵，
<br/><br/>    “敢欺负我老板……”
<br/><br/>    “他妈的！”        <br/><br/>