    
<br/><br/>    两天后。京城，七号码头。
<br/><br/>    一个身穿西装，助理模样的年轻男人驾着车停在岸边，下了车。
<br/><br/>    走到一辆小型快艇边，对着游艇上的驾驶员打了声招呼，然后上了艇。
<br/><br/>    驾驶员也没多问什么，看上去那男子也不是过来了，启动引擎，马达搅动着水花，离开陆地。
<br/><br/>    岸上，不远处，一辆黑色低调的车亦如鬼魅般，不易察觉地悠悠驶近。
<br/><br/>    看着那年轻男子乘艇离开，方才推开车门，双腿应声落地。
<br/><br/>    傅南霆看着那艘游艇消失在视野中。
<br/><br/>    跟了助理两天，终于有结果了。
<br/><br/>    海上……
<br/><br/>    难怪搜遍了冷希墨全城的房产，死活都找不到舒歌的人。
<br/><br/>    原来根本不在陆地。
<br/><br/>    估计是冷希墨在海上买下的哪座私人岛屿上。
<br/><br/>    冷希墨若不是用自己的名字购买的，一时没查到，也正常。
<br/><br/>    他垂眸，看一眼掌心的跟踪器。
<br/><br/>    屏幕上，显示着前脚离开的助理此刻在海上的具体经纬度方位。
<br/><br/>    他刻意逗留了会儿，确定这会跟上去对方不会察觉，才大步走到港口边。
<br/><br/>    路上已打电话安排好的快艇，早已泊在水上等着他的到来。
<br/><br/>    驾轻就熟地撑住艇沿，翻身而过，走到驾驶舱，用钥匙打开快艇。
<br/><br/>    玩跟踪，谁能比军官更强？
<br/><br/>    …………
<br/><br/>    快到目的岛屿时，游艇的速度减缓下来。
<br/><br/>    助理的手机响了起来，接起来：“冷先生，……嗯，快到了。…放心，我还是一个人上岛，很隐秘，不会有人发现。……是的，没问题，我出海后，一路都在观察身后，没人跟踪，也不可能有人跟。我会很谨慎小心的…”
<br/><br/>    与此同时，游艇在一处私人岛屿边停下来。
<br/><br/>    助理挂断，跳到沙滩上，径直朝岛屿中心走去。
<br/><br/>    直到走到一栋私家别墅前，停下来。
<br/><br/>    别墅位于岛屿深处，被周围的植物层层围住，十分隐秘。
<br/><br/>    助理进屋后，走到顶楼，拿出钥匙，打开最后一间房门，然后开了灯。
<br/><br/>    窗帘紧闭的房间顿时明亮。
<br/><br/>    舒歌口里被塞着白色布条，双手双腿与椅子绑在一起，眼睛被突如起来的光亮刺激了一下，眯起来两秒，看清来人，呜呜了两声。
<br/><br/>    助理将手上的干粮与矿泉水拿过去：“你不用跟我求救，也不用让我放了你，这是冷先生的意思，我能怎么办？”
<br/><br/>    说着摘下舒歌嘴里的布条，将水喂进去：“快吃点喝点吧，喂饱你，我也好走人。”
<br/><br/>    舒歌嘴里没了阻碍物，头一偏，甩开递来的矿泉水：“你知道你老板这是违法吗？你这么做，也是共犯，一旦东窗事发，你会和你老板一起吃牢饭！你只是个打工的，何必把自己搭进去？放了我，送我离开这里，我可以保证，会为你求情，你不会负法律责任——”
<br/><br/>    “会不会东窗事发我不知道，我只知道我要是违抗冷先生，他马上就能让我失业，让我在京城混不下去，冷先生可是冷世原的儿子啊……行了，你就闭嘴吧，有的吃就吃，有的喝就喝！小心冷先生变了卦，到时你只能吃元宝蜡烛了！”<br/><br/>