    
                <br/><br/>    
                第166章
                
            
            <br/><br/>    
                凌一航道，“先别高兴，你说我考完试要给我惊喜，惊喜呢？”
                
            
            <br/><br/>    
                “啊？”苏熙脸上的笑容僵住。
                
            
            <br/><br/>    
                她本来是想着等凌一航考完试把自己已经辞职的事告诉他，现在这种情况，她好像又辞不了了。
                
            
            <br/><br/>    
                所以她准备好的惊喜也没有了。
                
            
            <br/><br/>    
                凌一航听她的语气不对，哼道，“你不会是骗我的吧？”
                
            
            <br/><br/>    
                “当然不是！”苏熙尴尬的笑，幸好电话那边凌一航看不到，“你不是说也要给我惊喜，你先告诉我你的惊喜是什么？”
                
            
            <br/><br/>    
                凌一涵毫不留情的拆穿她，“别试图转移话题，赶紧说你给我准备了什么惊喜？”
                
            
            <br/><br/>    
                苏熙眼珠转动，突然想到什么，微笑道，“的确有个大惊喜，明天你就知道了！”
                
            
            <br/><br/>    
                她听凌久泽说他父母和哥嫂要回来了，提前没告诉凌一航，算是给他一个惊喜，她的惊喜没了，只好借花献佛。
                
            
            <br/><br/>    
                等这事儿过了，她买个他喜欢的乐高给他再弥补上。
                
            
            <br/><br/>    
                “没骗我？”
                
            
            <br/><br/>    
                “嗯，保证没骗你！”
                
            
            <br/><br/>    
                凌一航暂且放过她，“明天你的惊喜也到了！”
                
            
            <br/><br/>    
                说完，少年很酷的挂了电话。
                
            
            <br/><br/>    
                苏熙看着挂断的电话，挑挑眉梢，难道凌一航给她买了什么礼物快递过来？
                
            
            <br/><br/>    
                可是他并不知道自己住在哪里啊！
                
            
            <br/><br/>    
                要是知道的话早就闹翻天了！
                
            
            <br/><br/>    
                想不到干脆也不想了，苏熙放下手机去忙自己的事儿。
                
            
            <br/><br/>    
                然而第二天上午，她就收到了凌一航所说的惊喜，手机里银行短信提示，十万块钱到账。
                
            
            <br/><br/>    
                这是凌久泽给她的奖励！
                
            
            <br/><br/>    
                看着短信，苏熙忍不住笑，她挣着凌久泽的钱，谋划着买他的房子，这笔买卖怎么算她都赚！
                
            
            <br/><br/>    
                苏熙决定犒劳一下自己的大智慧，去最喜欢的冰激凌店买了两个大桶的冰激凌，自己吃了一桶，另外一桶留给清宁。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                隔天夜里，苏熙和凌久泽在阳台的地毯上愉快的交流后，凌久泽抱着她回床上。
                
            
            <br/><br/>    
                苏熙困的快要睡着了，含糊道，“你出去的时候帮我把门关上。”
                
            
            <br/><br/>    
                “让我走？”凌久泽侧身摸着她柔顺的头发，“那抓着我的睡袍做什么？”
                
            
            <br/><br/>    
                苏熙睁开眼，见自己果然抓着他胸前的衣服，立刻把手收回来，放进被子里。
                
            
            <br/><br/>    
                凌久泽吻了一下她的侧脸，“我爸妈和大哥他们回来了，他们说想见见你，明天周六，我带你回去。”
                
            
            <br/><br/>    
                苏熙脑子里“嗡”了一下，抬头惊愕的看着他，“我们、这样的关系，我不需要见你的父母吧。”
                
            
            <br/><br/>    
                两人和好后，和以前似乎有些不一样，他来御庭的次数也越来越多，各方面都很和谐，可是他们终究不是正经的情侣关系。
                
            
            <br/><br/>    
                凌久泽幽幽看着她，半晌，才淡笑道，“你想多了，是凌一航这个学期进步很大，期末又考了全校第一，我父母还有哥嫂他们想谢谢你。”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                屋里没开灯，否则凌久泽一定会看到她脸都红了。
                
            
            <br/><br/>    
                原来是这样，果然是她想多了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->