    
<br/><br/>    薛蓦离开没多久，大哥薛霖就回来了，一身黑色西装，头发一丝不苟的，眼眸很有神，一看就是公司老总的样子。
<br/><br/>    薛霖看了一眼桌子上的碗筷，问：“老二回来了？”
<br/><br/>    薛城夜淡淡的点头：“嗯。”
<br/><br/>    三兄弟，薛霖虽然从小都没有那么野，不会像薛蓦薛城夜特别的调皮野的很，他是属于中规中矩的那种，但是很老成也有智商。
<br/><br/>    所以三兄弟里面，薛霖最适合继承家业。
<br/><br/>    “大哥，要不要叫人给你重新做一下晚饭。”
<br/><br/>    “不用，晚上还有应酬，到时候出去吃。”
<br/><br/>    .
<br/><br/>    “你们听说了没有，大三的一个男生失踪了，而且还是很有名气的帅哥李润晨。”
<br/><br/>    “李润晨？就是那个笑起来很阳光温柔的学长吗？”
<br/><br/>    还没有那么快上课，教室里几个女生聚在一起聊着最近的八卦，听说大三的一个学长失踪了。
<br/><br/>    一个女生道：“听说那个学长甩了很多女生，不知道是不是哪个人打击报复，把他绑走了。”
<br/><br/>    “绑他干什么？难不成被骗了感情，想要杀他？”
<br/><br/>    一个女生猥琐的说道：“不一定是被他甩掉的某个女生把他绑来……”
<br/><br/>    “咦……你们思想真污……”
<br/><br/>    钟小术坐在座位上，手指尖转着一支钢笔，公子好心提醒：“小术，钢笔也不能用来转，会甩出墨水来的。”
<br/><br/>    钟小术：……
<br/><br/>    默默放下钢笔，看一眼自己白色的衣服，还好没有甩到墨水。
<br/><br/>    公子：“李润晨就是勾搭你的那个男生，他怎么会突然失踪呢？”
<br/><br/>    钟小术眼神深意的看了一下讲台，叹口气：“我是不是要拯救一下反派？”
<br/><br/>    公子一脸懵逼：“啊？什么东西？”
<br/><br/>    “我是不是应该拯救一下反派，他这样变态下去真的好吗，不是我自恋，李润晨的失踪和他关系很大，虐待狂这种癖好，再加上会绑架人，迟早薛城夜会被陷在里面。”
<br/><br/>    别忘记了，这是文明的现代社会，绑架人做坏事，迟早会得到报应的，薛城夜继续这样下去，迟早会有兜不住的一天。
<br/><br/>    钟小术觉得自己应该做些什么了，拯救一下他的世界观。
<br/><br/>    公子：“那你第一步就是要救人了？”
<br/><br/>    “嗯。”
<br/><br/>    找到李润晨，不能让薛城夜这样下去了。
<br/><br/>    下完课，钟小术继续去找薛城夜玩，聊天，随便还教人家教授打游戏，薛城夜一脸迷茫，他可没有玩过游戏，钟小术硬是拉着他玩，简直就是无赖的很。
<br/><br/>    薛城夜陪她玩了几局，次次都输，终于脸黑了：“小术，你自己玩吧，我就不给你送人头了……”
<br/><br/>    是的，他打游戏就是送人头。
<br/><br/>    钟小术得意洋洋，终于感觉教授不是无所不能了，他也是有弱点和不会的东西。
<br/><br/>    “教授，你忙吧，我随便玩。”
<br/><br/>    “嗯。”
<br/><br/>    薛城夜拿着本子写着东西，钟小术坐在一边玩手机，时间一点点过去，女孩默默的把手机收起来，站起身，在办公室里乱看着。
<br/><br/>    钟小术的眼睛锁定在了实验室。
<br/><br/>    此刻实验室的门是关着的，钟小术总觉得办公室没有奇怪的地方，但是实验室有奇怪的感觉。
<br/><br/>    想起了好几次，在实验室闻到一股味道，每次都是一瞬间的闻到那个味道，然后就闻不到了。
<br/><br/>    钟小术一直都很好奇。
<br/><br/>    要不进去探索一下？但是如果真的发现了什么，薛城夜会不会对自己杀人灭口啊？毕竟现在好感度不是很高……
<br/><br/>    耐不住好奇，钟小术想赌一把，反正迟早要接触他最深处的世界的。
<br/><br/>    她慢慢抬步去了实验室，空间瞄了一下薛城夜，薛城夜还在看书，没有发现自己在做什么。
<br/><br/>    实验室的门是没有锁掉的，钟小术慢慢推开了门，扑面而来的又是那个奇怪的味道，这次钟小术聚精会神的分辨。
<br/><br/>    猛然睁眼：“公子，这是麻醉药物的味道。”
<br/><br/>    公子：“嗯，是不是反派抓回来的人，都是麻醉了的？”
<br/><br/>    不知道，钟小术慢慢走进实验室里面，很多架子，摆放的各种东西，有药水，有化学实验的器具，然后中间一张实验台，外加很多个洗东西的水池。
<br/><br/>    整个实验室虽然有些阴暗，但是东西一览无遗，好像根本没有什么奇怪的地方。
<br/><br/>    钟小术开始看着地板，毕竟悬疑片看多了，总觉得这里会有一个地下室……
<br/><br/>    突然，钟小术停住了，她的脚踩在一块石板上，感觉这块石板走上去不是很硬，钟小术弯腰下去……
<br/><br/>    “钟小术。”一道冰冷的声音传来。
<br/><br/>    钟小术立刻转身，然后笑脸盈盈：“教授，你不是在看书吗？”
<br/><br/>    薛城夜没有表情，道：“你进来干什么？”
<br/><br/>    “就是觉得无聊，所以就想进来看看，是不是不能进来啊……教授对不起，我下次不会进来了。”钟小术很诚恳的道歉。
<br/><br/>    好像是真的，不小心进来的一样。
<br/><br/>    薛城夜站在门口，他脸上的镜片有些透光，钟小术看不清他的表情，只能看见他的眼镜反光。
<br/><br/>    薛城夜站在那里不说话，钟小术内心有点紧张，但是脸上还是努力帮助歉意的表情。
<br/><br/>    “教授，你是不是生气了？”
<br/><br/>    这种气氛简直紧张死了，特别脚下还踩的那块，感觉不一样的石板，好奇心害死猫，这句话说的果然没错。
<br/><br/>    终于薛城夜开口了：“我没有生气，出来吧，里面有一些药物，腐蚀性很强的，不要一个人进去玩。”
<br/><br/>    钟小术松口气，赶紧跑出来：“下次不会了。”
<br/><br/>    实验室的门只够一个人出去，薛城夜站在那里挡住了，钟小术跑过来想出去，可是薛城夜没有动。
<br/><br/>    顿时钟小术的心又提到了嗓子眼，特别现在还是离薛城夜这么近。
<br/><br/>    钟小术道：“教授，我们出去吧，这里有点黑还是办公室好。”
<br/><br/>    所以您老还是让个路吧，你这样挡着是什么意思啊？
<br/><br/>    薛城夜进去实验室慢慢的走动着，钟小术紧张：“教授，你是在检查物品吗？我没有动里面的东西的。”
<br/><br/>    薛城夜嗯了一声，继续走动着。
<br/><br/>    最后在钟小术刚刚站的位子停了下来，薛城夜看着她：“你刚刚弯腰做什么？”<br/><br/>