    
<br/><br/>    “我也希望好，可是咱们纺织厂没有那个能力。”
<br/><br/>    卢长春也是没有话了，自己也知道这件事根本就没有办法解决，不过下面有人递申请，那么自己就得在会上说说。
<br/><br/>    会议结束后，姜心语跟在魏开云身后回了办公室，她把会议记录递过去。
<br/><br/>    “魏厂长，今天会议内容都在这里。”
<br/><br/>    “嗯，我知道，姜秘书，最后工会会长的提议你怎么想？”
<br/><br/>    “这个也不是不可以满足他们，纺织厂可以建宿舍楼，就是不能让纺织厂都把钱出了。”
<br/><br/>    “哦？那要怎么办？”
<br/><br/>    “厂子可以先垫付建楼房的费用，但是谁要的话，就得交钱，根据工龄确定价钱，自行购买。不过今年不行吧？这个困难的时候，还是稳妥点好。”
<br/><br/>    “嗯，你有时间，具体写份计划。”
<br/><br/>    “是！没什么事我出去了。”
<br/><br/>    姜心语趴在自己的办公桌上想着这份计划。
<br/><br/>    大概有了思路以后，计划在下班以前交到了魏开云手里。
<br/><br/>    “姜心语，你今天晚上请我吃饭。”
<br/><br/>    “魏厂长，这样不好。对你我都有影响。”
<br/><br/>    “怎么不好？咱们是上下属讨论工作。”
<br/><br/>    “这是在自欺欺人。”姜心语心里鄙视他。
<br/><br/>    “这样吧，姜心语我请你给我做饭，每个月给你十五块钱，当然了，我会出粮食的。”
<br/><br/>    “魏厂长，这样好像我非常不近人情似的，就是你给我钱，也掩盖不了孤男寡女相处的事实。”
<br/><br/>    “那你想个办法，早饭，中午饭忍了，晚饭和周六日我想吃点好的。”
<br/><br/>    “魏厂长，不用你给钱了，直接给粮食吧。”
<br/><br/>    “那行，谢谢姜心语了。”
<br/><br/>    魏开云都快感激涕零了，自从记事以后，糊弄了这么多年了。
<br/><br/>    姜心语其实想说，魏厂长可以成家，但是自己还是大姑娘，还是人家下属，这样的话真的不能说。
<br/><br/>    “其实你给我做晚饭也是有好处的，从今之后我会尽量不让你加班，这样不好吗？”
<br/><br/>    以公谋私，绝对是这样的，要不说他让人抓到把柄呢。
<br/><br/>    “魏厂长，时间到了，我下班了。”
<br/><br/>    回家后决定吃大米粥，葱花饼，辣椒爆炒萝卜片。
<br/><br/>    等到七点魏开云敲门，饭菜已经全部上桌了。
<br/><br/>    “魏厂长食材有限，你将就下。”
<br/><br/>    “已经非常不错了，我一会儿回家给你取一些干海货，你会做不？”
<br/><br/>    “应该会。不用特意的送过来，明天你吃饭时带过来就行了。”
<br/><br/>    “那不行，我明天还等着吃呢。”
<br/><br/>    就你嘴急，以前没有我给你做饭的时候也没见你这么急？
<br/><br/>    饭后魏开云急匆匆的离开，过了十分钟，他拎着两个蛇皮袋子过来。
<br/><br/>    “里面有干虾，虾皮，还有海带，两条干鱼。
<br/><br/>    这个袋子里是小米，江米，还有一些红薯面。
<br/><br/>    都给你送过来了，我放哪里？”
<br/><br/>    “放在厢房好了，不过你先拿进来，你明天想吃什么？
<br/><br/>    我这里还有炖熟的的猪脊骨，我把海带泡发上，明天晚上炖海带，窝头。”
<br/><br/>    “行，多吃海带好，省的得大脖子病。”
<br/><br/>    你啥都知道！现在的姜心语如果不在心里腹诽一下魏开云，就觉得浑身不舒服。
<br/><br/>    姜心语看着白花花的江米，想着要是能磨成面，就可以吃上炸年糕了。
<br/><br/>    自己空间里还就真的没有准备这些。
<br/><br/>    魏开云帮着都挂在了墙上，骑车离开了。
<br/><br/>    第二天，姜心语刚到办公室，发现地上有一封信，并没有署名。
<br/><br/>    那就不是给自己的。这个情况用脚指头想都不是好事，还是留给领导好了。自己就是小虾米，没有话语权。
<br/><br/>    等到帮着魏开云泡上茶，钱军他们两个前后脚的到了。
<br/><br/>    “魏厂长，我发现一封匿名信，放在你的办公桌上了。”
<br/><br/>    “姜秘书，以后再有这种情况，你可以看着解决。”
<br/><br/>    “是！”秘书的守则绝对服从吩咐。
<br/><br/>    魏厂长摸了摸茶缸子，想着还是有个女秘书好，琐事都打理好，还能管饭。
<br/><br/>    “姜秘书，明天周六，有个聚会你要不要去？”
<br/><br/>    “什么聚会？”
<br/><br/>    “嗯，就是关系好的秘书一起吃了饭交换下信息。你能明白的，咱们是纺织厂。”
<br/><br/>    “各取所长？”
<br/><br/>    “就是这个意思。”
<br/><br/>    “粮站和供销社，大楼的去不去？”
<br/><br/>    “你有想要买的？”钱军挑眉。
<br/><br/>    “是啊，我想问问自行车票的事，咱们纺织厂我这个级别没有自行车票。”
<br/><br/>    “你可以和魏厂长借，他手里有。”
<br/><br/>    “不太好。如果我自己能搞到，还是不要麻烦领导了。周六在哪里？”
<br/><br/>    “在钢铁厂附近的一个大院里。我去接你？”钱军想要讨好姜心语。
<br/><br/>    “不近，你带我去方便吗？”
<br/><br/>    “上次开会你已经露面了，也就是秘书们差不多都认识你了，有什么不方便的？”
<br/><br/>    “那行，不过不用你来接了，那样影响不好。我自己过去就行了，你就告诉我几点开始？”
<br/><br/>    “下午一点，以前好的时候，终于秘书们都会聚餐的，但是现在的供应这么紧张，这个惯例就取消了。”
<br/><br/>    “哦，明白了，我一点一定到，就是钢铁厂附近的大院吗？”
<br/><br/>    “对，那是钢铁厂的库房。”
<br/><br/>    这时候传来了魏开云的叫声，两人赶忙的止住话题，进了厂长办公室。
<br/><br/>    “你们两个看看这封匿名举报信吧。”
<br/><br/>    钱军先接过来，看了一遍，递给姜心语。
<br/><br/>    看完后姜心语挑眉，不过钱军这老牌的秘书都没有说话，自己这个菜鸟还是闭嘴听领导说吧。
<br/><br/>    “你们两个什么看法？钱军你先说。”
<br/><br/>    “魏厂长，这个情节非常的严重，咱们绝对不允许这种蛀虫的存在。”
<br/><br/>    “那好，这件事交给你去调查取证。什么都得以事实说话。”
<br/><br/>    “是！”钱军出去了。
<br/><br/>    “姜秘书。你的看法呢？”
<br/><br/>    “我对工人们的个人情况还不是特别了解，这是关于人品问题。再还不能确定的时候，我觉得应该慎重处理。
<br/><br/>    这件事有可能也是打击报复，或者排挤打压，更大的可能还是打击对手上位。”
<br/><br/>    “嗯，等着钱军的调查吧。你一会儿去县里开会，就是例行会议。”<br/><br/>