    风吹来。
<br/><br/>    阵阵沙砾随风涌动，如同流动的黄色波涛。
<br/><br/>    柳平和女人站在波涛之上。
<br/><br/>    女人。
<br/><br/>    或者以它的外形来说，这个拥有女人皮囊的邪魔——
<br/><br/>    它看着柳平，露出若有所思之色。
<br/><br/>    “在你们的纪元之中，没有什么战胜过我。”
<br/><br/>    “因为我代表着无比强大的新纪元。”
<br/><br/>    “来吧，我会让你感受到绝望——这是不可避免的事，你们要学会接受它，而不是进行无谓的反抗。”
<br/><br/>    女人一边说着，一边朝柳平走去。
<br/><br/>    柳平迎着它施施然走去，口中说道：“你说的倒也没有错，新旧更迭是一件值得庆贺的事，不过如今我也获得了纪元的知识，不知道你跟我，谁更能代表新纪元的到来？”
<br/><br/>    女人神情淡了一分，身上冒出无形的杀意：“我唯一旳失误就是把铸甲术传授给了你，现在我会纠正它。”
<br/><br/>    两人速度加快，彼此靠近，距离迅速接近至一臂左右。
<br/><br/>    下一瞬——
<br/><br/>    柳平忽然失笑道：“我们何必要生死相见？做个朋友不好么？对了，你喜欢吃什么？我可是烧菜的好手。”
<br/><br/>    长刀一闪。
<br/><br/>    女人瞬间暴退，躲开刀锋后立即扑上来，握掌成拳朝柳平胸口轰去。
<br/><br/>    柳平跟她对了一拳。
<br/><br/>    两人同时后退。
<br/><br/>    “你不是邪魔吗？为什么不用你们的力量？”他开口问道。
<br/><br/>    女人不答话，双手化作残影，连续攻了数十招。
<br/><br/>    柳平连出三刀，一刀比一刀更快，专找对方的空隙，再次将对方逼退。
<br/><br/>    “哦，我忘记了，你们作为邪魔的力量被禁绝了。”
<br/><br/>    他笑起来。
<br/><br/>    女人摆了个拳架，面无表情道：“你可曾听闻设定集？”
<br/><br/>    “知道一些。”柳平道。
<br/><br/>    “一切众生的招式都在设定集里，而设定集的所有招式都在我手中，杀你只不过是需要花点时间的事。”女人道。
<br/><br/>    柳平陷入沉吟。
<br/><br/>    设定集中有着诸多侧的术法和招式。
<br/><br/>    但现在一切都被禁绝了。
<br/><br/>    那么现在对方能用的，只有那些纯粹靠身体才可以施展的招式。
<br/><br/>    “说起来，我应该也有很久没有与人肉搏了。”
<br/><br/>    他还刀入鞘，随意活动着手指。
<br/><br/>    风更烈。
<br/><br/>    黄沙漫天而起。
<br/><br/>    女人乘风踏步而至，拳、肘、掌、手刀变幻不停，朝柳平身上打去。
<br/><br/>    柳平化拳为掌，双手不断接招，直到对方抢身入怀，企图一拳震碎他的心脏——
<br/><br/>    他猛然侧身，手刀砍在对方的脖颈处。
<br/><br/>    骨碎的声音响起。
<br/><br/>    女人后退几步，抬起双手，在脖子处按了按。
<br/><br/>    它嘴角流露出一缕讥讽：“就凭这样的力道，也想杀我？”
<br/><br/>    “如果是人类的话，现在已经死了，但你不是人——这种疼痛你能感受的到吗？这是我真正关注的事情。”柳平认真的问道。
<br/><br/>    女人不说话，冲上来拳脚齐出。
<br/><br/>    柳平接了数十招，只觉得对方的拳脚越来越重，每一次彼此撞击，都让自己手脚发麻。
<br/><br/>    他目光闪动，立时寻了空隙，探臂格开对方的拳，抢入身前一把抓住对方的脖子，另一只手握拳轰在对方脸上，直打得它飞出去，滚了十数米才站起来。
<br/><br/>    “我十分好奇，你会不会感受到我们所能感受到的痛楚。”
<br/><br/>    柳平问道。
<br/><br/>    女人缓缓站起身，擦了擦嘴角的血道：“原来如此，你只是想让我感受众生的苦楚，看来这就是你建立一个‘禁绝’世界的意图。”
<br/><br/>    “你似乎还未使出全力？”柳平揉着发麻的手臂道。
<br/><br/>    “……天真的家伙啊，我承认‘禁绝’是一个好主意，但若对手是我的话，其实你已经弄巧成拙。”女人道。
<br/><br/>    她的双眸裂开，显现出对称的十二对竖瞳。
<br/><br/>    一道道疯狂蠕动的青筋在她脸上暴起，突然脱离了皮肤，化作一张如同面具的东西，依附在十二对竖瞳四周。
<br/><br/>    咯咯咯咯咯——
<br/><br/>    她浑身发出一连串噼里啪啦的响声，整个人猛的窜高了近两米，浑身肌肉变得坚硬如铁。
<br/><br/>    黑色的骨骼出现在肌肉之中，如刀锋一般凸起。
<br/><br/>    它的声音也变成了十二道重叠在一起的声音：
<br/><br/>    “纯粹论肉搏，我以本体来跟你打，恐怕你撑不过第二招就会被我直接捏死。”
<br/><br/>    轰——
<br/><br/>    怪物脚下的沙层暴开。
<br/><br/>    它瞬间便穿过了七八米，挥动那混合着锋利骨刃的巨拳朝柳平身上轰去。
<br/><br/>    这一拳是如此猛烈，以至于空气发出近乎撕裂的哀鸣声。
<br/><br/>    柳平瞳孔骤缩，双手各持一刀，与拳黏在一起，借力一压——
<br/><br/>    双刀弯曲到极致，猛然舒展开来。
<br/><br/>    柳平整个人顿时如同被吹风出去一般，在风沙中飘舞旋转，瞬间便与对方拉开了数百米的距离。
<br/><br/>    狂风中。
<br/><br/>    怪物出声道：“作为一个刀客，你的技巧应该已经到顶了，但没有用的——”
<br/><br/>    它隔空挥出一拳。
<br/><br/>    柳平见机极快，立刻侧身闪开。
<br/><br/>    轰！
<br/><br/>    他背后的沙丘直接被这隔空的一拳打散，在狂风中高高扬起，遮蔽了大片的天光，久久不散。
<br/><br/>    柳平持刀而至，挥刀连斩，动作越来越快，刀锋上撕扯着狂风，几乎看不见锋芒所在。
<br/><br/>    怪物却以手上的骨刃连续招架，无一错漏。
<br/><br/>    双方以快打快，顷刻便过了数百招。
<br/><br/>    怪物突然朝柳平撞去，柳平却早已见机，提前飞退，一退再退。
<br/><br/>    双方再次拉开数百米距离。
<br/><br/>    怪物的声音远远传来：
<br/><br/>    “力量、速度、身体的敏捷程度、眼睛的动作捕捉敏锐度你都不如我。”
<br/><br/>    “是的，你有十二对眼睛，啧，单轮近身战，一般的对手连我的刀都能看不清，你却能接我七百三十式斩法——天下间从来没有你这么难打的家伙。”柳平感慨道。
<br/><br/>    怪物嘲笑道：“‘禁绝’的世界中，我捏死你就像捏死任意的众生一样简单，而你连我的冲撞都不敢接，是不是觉得聪明反被聪明误了？”
<br/><br/>    柳平叹了口气，神情有些萧瑟。
<br/><br/>    “认真说起来，‘禁绝’的世界里我应该是有些把握的，因为单轮肉搏的技巧，我还是有几分信心的，不过你是最极端的情况，你的实力远远超出了我的预计。”
<br/><br/>    风更猛烈。
<br/><br/>    沙流变得更汹涌，如同蓄势的洪流。
<br/><br/>    怪物在原地摆开架势。
<br/><br/>    它盯着柳平，浑身肌肉不断蠕动，气息再次朝上攀升。
<br/><br/>    “说遗言吧，你是第一个把我逼到如今地步的过去众生，能让我亲手捏死你，这已经是过去众生中至高无上的荣誉了。”
<br/><br/>    “——下一招，我真的会直接捏死你，绝无意外。”
<br/><br/>    狂风中。
<br/><br/>    它的声音变得冰冷、充满杀意。
<br/><br/>    柳平立刻就明白了。
<br/><br/>    对方已经试探出了自己的全部实力。
<br/><br/>    接下来，就算是拼着挨上自己的斩击，对方也不会在意。
<br/><br/>    它会毫无技巧的抓住自己，用身躯中原本就蕴含的强大力量，直接把自己捏碎，撕扯成破裂的尸体。
<br/><br/>    柳平垂下头，轻声道：“你可能接触的都是一些认真战斗的家伙们，所以对我的认识有点偏差。”
<br/><br/>    “偏差？你觉得自己与众不同？你们这些被淘汰的家伙，总是有着自恋的缺点。”怪物以讥笑的口吻说道。
<br/><br/>    “不过我确实与众不同——这件事说来其实挺好笑的，”柳平咧嘴笑了笑，继续说下去：
<br/><br/>    “我生下来的时候是个独臂瞎子，被家人扔到河里喂鱼，明明就快淹死了，却被一個多事的老头儿捡了起来，然后教了一身本领，你猜后来怎么着？”
<br/><br/>    “怎么？”怪物问。
<br/><br/>    “——后来我成了一名小丑！”柳平道。
<br/><br/>    怪物不耐烦起来。
<br/><br/>    “可悲的家伙，你已经疯了，作为众生你们都一样垃圾，去死吧！”
<br/><br/>    它怒吼一声，身形如炮弹一样穿过滚滚狂沙，朝柳平奔袭而来。
<br/><br/>    柳平神情平静，徐徐朝后退去。
<br/><br/>    风愈发的猛烈。
<br/><br/>    天地间，高高扬起的黄沙遮蔽了天光，令一切浸入深黄的流动之渊。
<br/><br/>    再也没有什么能被看清。
<br/><br/>    呼啸的风声中，也没有什么能被听见。
<br/><br/>    在禁绝的基础上，世界走向了某种愈发严酷的暴烈环境。
<br/><br/>    在这凄厉呼啸的狂沙之中——
<br/><br/>    怪物猛的停住脚步，朝四周望去。
<br/><br/>    这个世界禁绝了它的力量。
<br/><br/>    但没关系，它有一具完美的战斗之躯，有着十二对眼睛，能看清战斗中的一切动向。
<br/><br/>    可是这一刻。
<br/><br/>    整个世界陷入了昏沉的黑黄之中。
<br/><br/>    一切感官都被遮蔽住了。
<br/><br/>    ——那个家伙在哪儿？
<br/><br/>    它屏住呼吸，站在风沙中，做出戒备之色。
<br/><br/>    突然一道声音从它背后响起：
<br/><br/>    “我刚才说——”
<br/><br/>    怪物怒吼一声，全力朝身后打出一拳。
<br/><br/>    沙流被打出一个坍塌的大洞，足足数息才恢复。
<br/><br/>    ——但是没打中那个家伙。
<br/><br/>    柳平的声音再次响起：
<br/><br/>    “我曾是个瞎子，你猜猜看，我习惯怎样的战斗方式？”
<br/><br/>    怪物无法看见任何东西，奋力挥动拳头，在原地抡打了一圈。
<br/><br/>    风沙被它打的四散开来，又迅速合拢。
<br/><br/>    那道声音再次响起：
<br/><br/>    “你真的觉得，我会在‘禁绝’的世界留下一个尴尬的漏洞？”
<br/><br/>    世界一片黑暗。
<br/><br/>    风沙如密集的滂沱之雨，狂暴的遮蔽了一切。
<br/><br/>    怪物沉声道：“你在哪里？滚——”
<br/><br/>    话尚未完，戛然而止。
<br/><br/>    那柄雪亮的长刀从风沙中透出来，只一下就刺穿了它的喉咙。
<br/><br/>    怪物僵了僵，奋力挥拳。
<br/><br/>    但长刀先一步收了回去，没入风沙，消失不见。
<br/><br/>    “我一直在你身边呢。”
<br/><br/>    柳平的声音在它耳边悄然响起。<br/><br/>