    
        <br/><br/>    “你们快看！那里是不是在冒出灰雾！”
<br/><br/>    几人中，有人注意到了边上小巷里在冒出灰雾。
<br/><br/>    “什么？！”
<br/><br/>    刚才还觉得自己不会那么倒霉的众人立刻大惊失色的看过去。
<br/><br/>    只见路灯下，一个下水道井盖中正源源不断的涌出灰雾。
<br/><br/>    “快跑！”刚才还说着放心的那个领头回头就拉起自己的女朋友，全力逃跑。
<br/><br/>    剩下的几个男女生也立马跟着逃跑。
<br/><br/>    他们怎么也没想到自己刚插下一面旗，结果转眼就被人给收了。
<br/><br/>    “快跑！别回头！”为首的那个人还算讲义气，回头看见跟在后面的跟班居然还想要回头看一下，立刻怒吼道。
<br/><br/>    但是没用，他虽然阻止了跟班回头，可自己却下意识看了一眼。
<br/><br/>    瞬间，灰雾迷惑了他的双眼，让他眼前一黑。
<br/><br/>    他被致盲了，紧随着之后是一阵晕眩感。
<br/><br/>    重心不稳的他直接一个跟头栽在地上，连带着被他拉着跑的女生也一起摔在了地上。
<br/><br/>    “大哥！”
<br/><br/>    后面的三四个跟班连忙想要去扶，可是就这么蹲下，伸手的功夫，灰雾就追上了他们。
<br/><br/>    紧接着就是同款致盲加眩晕，几人就全一起栽在了地上。
<br/><br/>    等到几秒后，他们的视野恢复，摆在他们眼前的就只有灰蒙蒙的迷雾了。
<br/><br/>    他们唯一还能看见的景物，就是那个灰雾涌出的井盖，而此时，那个井盖正被顶到一边。
<br/><br/>    好吧，反派从井盖里爬出来，这的确有些滑稽，但如果爬出来的是一个身着黑色长袍，看不见脸，手拿长柄镰刀的“幽魂”的时候，那可就是惊悚了。
<br/><br/>    尤其是那握着长柄的手还是和白骨一般的枯爪时，这一幕就更加令人畏惧了。
<br/><br/>    “我的妈呀……”跟班们斗被吓得躲到了大哥身后。
<br/><br/>    他们这群人，除了大哥以外，基本都是不打算幻界发展的，也就是所谓的非职阶专业的学生。
<br/><br/>    而大哥则是战士职阶的大二生，会几个技能，D级巅峰，是准C级，只差智力这一门数值没有提升到C，但在普通人眼里那也是不俗的战力。
<br/><br/>    这也是为什么他是大哥的缘故，但是在这种时候，他这个大哥却成了最不幸的地位。
<br/><br/>    “快跑就是了！”大哥完全生不起一点抵抗的心思，何况他现在一身休闲装，手无寸铁。
<br/><br/>    难道要他空手入对面的大镰刀吗！
<br/><br/>    “啊？哦！”根本们还愣了一下，然后才反应过来。
<br/><br/>    他们不知道灰雾的特性，所以看邪信徒那慢悠悠爬出下水道的动作，还觉得自己能跑调。
<br/><br/>    但这换来的就是更加绝望的结果。
<br/><br/>    他们拼命的跑，也不管前面会不会撞到东西。
<br/><br/>    一直到有人体力跟不上。
<br/><br/>    “大哥，我跑不动了！”
<br/><br/>    “我也是……”
<br/><br/>    跟班只是普通人，体力肯定没有大哥这个战士来的足。
<br/><br/>    “那就歇会吧。”大哥没有自己先跑掉，一直照顾着他们的速度。
<br/><br/>    他主要也是想着这个速度够了，那个“幽灵”的速度那么慢，应该不太可能……
<br/><br/>    “大哥，怎么了？”跟班们疑惑的看着回过头的大哥。
<br/><br/>    只见大哥瞪大着眼，看着他们，或者说他们的后面。
<br/><br/>    “不会吧……”有个跟班心脏狂跳，内心的不安到了极点，他是跑在最后面的一个。
<br/><br/>    然后，他感到脖子传来了一线冰冷触感。
<br/><br/>    其余人这时也已经回过头。
<br/><br/>    “刘志！”大哥惊呼一声那个跟班的名字，可为时已晚。
<br/><br/>    邪信徒静悄悄的站在他的身后，镰刀的逆刃已经贴在了他的脖子上。
<br/><br/>    怎么躲都躲不掉。
<br/><br/>    但是大哥还在想办法，他想试着做点什么……
<br/><br/>    “反正也逃不掉。”
<br/><br/>    他干脆一把推开拉着自己的同伴，向着邪信徒冲去，他输出了战士最常用的一个技巧，冲锋。
<br/><br/>    驱使体内能量在腿部形成一个强循环，短时间内获得极大的速度提升。
<br/><br/>    只是在没有护甲保护的情况下，很容易两败俱伤。
<br/><br/>    但他顾不了那么多。
<br/><br/>    “蹲下！”
<br/><br/>    他想叫刘志蹲下，这样他没准可以把那个“幽魂”撞退，成功救下他。
<br/><br/>    这样的可能性不大，但是不管怎样，他都得试试。
<br/><br/>    刘志看见自己大哥不顾危险来就自己，心下感动的同时强行让自己冷静下来。
<br/><br/>    他立马想要后仰蹲下，从镰刀中脱离出来。
<br/><br/>    这样下去两人的配合可以达成。
<br/><br/>    但奈何他们遇到的是这个下手果断的邪信徒。
<br/><br/>    本来就因为力量不足动作缓慢的他早就迫不及待的想要直接就地献祭。
<br/><br/>    刘志还没来得及下蹲，就感觉自己的头被巨大手爪牢牢抓住。
<br/><br/>    脖子的镰刀倒是没有砍向他，但那是因为邪信徒有自信同时解决掉他们两个！
<br/><br/>    大哥在冲锋的路上已经停不下来了，面对突然翻转迎面而来的利刃，眼中满是绝望。
<br/><br/>    这一刻，他知道，他的智力一直没升到C是有原因的。
<br/><br/>    刘志也感到头顶的手爪似乎想要直接将指头扣进他的脑子。
<br/><br/>    而其他人已经吓得不敢看向这边，腿都软了。
<br/><br/>    血肉的力量！
<br/><br/>    邪信徒兴奋的感受到了布满他全身的力量，是那熟悉的神力！
<br/><br/>    “死吧！”他终于说出了出场以来第一句话。
<br/><br/>    但一切来得太突然了，他发现布满他全身的神力不但没有给予他更加强大的力量，还反过来限制住了他。
<br/><br/>    “怎么回事！”
<br/><br/>    他低头看去，发现那两个本应该被他献祭的祭品龇牙咧嘴地倒在地上，完好无损。
<br/><br/>    他们并没有被献祭，不然这两人应该被变成枯骨。
<br/><br/>    “到底怎么回事！”
<br/><br/>    邪信徒心里恨啊，自打昨晚遇见那个在天上晃来晃去的家伙，他的心情就没有好过！
<br/><br/>    “等等……那个家伙……”他心头一震，猛地向下看去。
<br/><br/>    果然，那些布满他全身的神力，是蛛丝……数不清的…密密麻麻的蛛丝。
<br/><br/>    “是你！”他想要转过头，可是脖子上的蛛丝让他做不到这一点，而且这些蛛丝还在吞噬着他体内仅存不多的神力。
<br/><br/>    “昨晚让你跑了，今晚可就不一定了……”
<br/><br/>    幽幽的话语从邪信徒头顶传来，引得所有人抬头，除了邪信徒。
<br/><br/>    一个红色的身影就这么缓缓的倒吊着降下来。
<br/><br/>    “蜘蛛侠？！”除了邪信徒以外的所有人都惊呼出声。        <br/><br/>