    
<br/><br/>    你装你妈呢！
<br/><br/>    卫宗狂暴的声音直接响起，真的天地轰隆隆的。
<br/><br/>    一下子，本来还冷漠无比的李青锋一下子就愣住了，他的脸色僵住，变得愕然无比。
<br/><br/>    这……
<br/><br/>    什么情况？
<br/><br/>    不仅知道自己是谁，而且还一上来就是粗鄙之语！
<br/><br/>    究竟是……
<br/><br/>    怎么回事？
<br/><br/>    现在的年轻人，连剑主都敢直接辱骂了吗？
<br/><br/>    带着无比的错愕，李青锋低下头，看着下面被压制住的卫宗。这个时候，感受到了他的目光，卫宗浑身力量彻底爆发，无与伦比的巨力凝聚成一团，直接打破了李青锋的控制。
<br/><br/>    下一刻，卫宗一步一步，在李青锋的目光之中，他踏着虚空，他一步步来到了李青锋的面前。
<br/><br/>    “你现在是不是很疑惑？为什么我敢骂你？”
<br/><br/>    卫宗咧嘴笑道。
<br/><br/>    李青锋虽然没有说话，但是他目光之中的疑惑神色已经很好的说明了这一点。
<br/><br/>    “很简单！”
<br/><br/>    卫宗笑道：“垃圾就是垃圾，不会因为他侥幸成了剑主而有所改变！”
<br/><br/>    听到这话，李青锋瞳孔微微一缩，一个可怕的想法从他脑海深处缓缓升起，一个尘封已久的人物，楷书缓缓揭开他的真面目……
<br/><br/>    “这种语气，你是……”
<br/><br/>    李青锋目光闪烁，还有些不确定。
<br/><br/>    “都这个时候了，你还在怀疑吗？”
<br/><br/>    卫宗不屑冷笑：“果然，你这种货色，就算是主宰境了还是这么谨小慎微，废物永远就是废物！”
<br/><br/>    卫宗这么一说，李青锋终于确定了。
<br/><br/>    “你是……庞间！！！”
<br/><br/>    由于过于惊愕，他甚至张大了嘴巴，宛若能够吞下一颗西瓜一般，显得有些可笑。但是，感受到他身上那恐怖的气息，就没有人能够笑出口了。
<br/><br/>    “不错，是我！”
<br/><br/>    卫宗点了点头，然后冷冷道：“一万年了，占据了我的道场，李青锋，你很不错啊！太初剑主，你也是胆子不小，这个称号也是你敢继承的？”
<br/><br/>    说起来，一开始李青锋确实不敢继承太初剑主的称号，自称为千仞剑主，但是后来，眼看着过了那么多年，庞间也没有一丝一毫的消息。
<br/><br/>    他的胆子就渐渐大了起来，开始抛弃了自己之前的称号，然后继承了太初剑主。
<br/><br/>    对于这一点，其实就算是剑界不少剑主，也是颇有些微词的，但是毕竟是太初剑阁自家的事情，他们也不好说什么。
<br/><br/>    本来，李青锋都默认自己是太初剑主了，现在卫宗一开口，直接勾起了他隐藏在记忆深处的恐惧。
<br/><br/>    “师……师父！”
<br/><br/>    李青锋哆嗦了一下，顺口而出！
<br/><br/>    “你还记得我是你师父啊，啧啧……”
<br/><br/>    卫宗脸色有些不屑。
<br/><br/>    “当年埋伏我的那些废物，也是你找的吧！”
<br/><br/>    卫宗的话，如同一道重锤，直接轰在了李青锋的心头。
<br/><br/>    他脸色变了变，当年那些人确实是他找的，本来以为庞间死定了，但是没想到，足足五尊剑主，都没能绝杀庞间，还是让他逃脱了。
<br/><br/>    “师父，是我找的，又能怎样？”
<br/><br/>    在一开始的震惊之后，李青锋也渐渐开始冷静下来了，他开始反应过来……现在的形式不一样了！
<br/><br/>    他可是堂堂剑主，虽然现在只有一道意识，但是也是剑主。
<br/><br/>    反观庞间呢，他只不过只是一名第二步武者罢了，两人之间的差距，不可以以道理计。
<br/><br/>    所以，脱离了一开始的惊恐之后，李青锋再度变得冷漠了起来，就算是面对着曾经的师父，他依旧可以争锋相对。
<br/><br/>    “哼！师父，虽然当年他们没能杀了你，但是今天徒儿我出手，你同样要死，所以……曾经的太初剑主既然死了，那就死的彻彻底底吧，不要再出来了！”
<br/><br/>    “毕竟，你早就是一个死人了，不是吗？”
<br/><br/>    李青锋冷冷盯着卫宗。
<br/><br/>    卫宗摇了摇头，淡笑一声：“李青锋啊李青锋，你还是一如既往的蠢！你以为我敢出现在你面前，就没有一点底牌吗？”
<br/><br/>    “我这个人你又不是不知道，向来是谋定而后算，甚至，当年我重伤的消息，也是我故意透露出去的……”
<br/><br/>    “不可能！”李青锋脸色一变，下意识反驳道：“明明是我费尽千辛万苦才打探到的，怎么可能是你……”
<br/><br/>    “我若是不故意透露给你，你以为你能偶打探到吗？李青锋，你是不是有些太过于高看自己了。”卫宗冷笑。
<br/><br/>    “这不可能……”
<br/><br/>    李青锋后退几步，还是有些不敢相信这个结果。
<br/><br/>    当初找人暗算师父，使得他生死不明，然后自己鸠占鹊巢，独占了师父的道场，一直以来都是他最得意的一步棋。
<br/><br/>    但是今天……
<br/><br/>    师父竟然告诉他，一切都是他故意的。
<br/><br/>    他李青锋……其实都只是一颗棋子，每一步都在师父的预料之中。
<br/><br/>    这……
<br/><br/>    确实让他彻底惊骇到了。
<br/><br/>    “不信？”
<br/><br/>    卫宗挑了挑眉头，冷声道：“你也不想想，为什么之前我会将月瑶送走，甚至，剑阁之中，最主要的那几个人我都将他们派出去了，短时间回不来。那段时间剑阁是最空虚的时候，为的是什么你还不理解吗？”
<br/><br/>    卫宗对着李青锋冷笑：“就是为了给你创造机会啊！”
<br/><br/>    “我……你……”
<br/><br/>    李青锋嘴唇哆嗦着，连连后退了几步。
<br/><br/>    话已经说到这个份上，也由不得他不信任了。
<br/><br/>    “怎么可能是这样……”李青锋看着自己的双手，一下子对于一切都不自信了，如是所有的一切都在师父的掌握之中，那他后来占据太初剑阁，甚至以太初剑主的名号行事……岂不是也在他的预料之中。
<br/><br/>    甚至，他今天突然出面，又是打算做什么？
<br/><br/>    李青锋瞬间感觉极度恐惧起来，虽然他是剑主，即使只有一道意识，但是也比面前的卫宗强大，但是……对方实在是太过于深不可测了。
<br/><br/>    他的每一步行动，都是有预谋的。
<br/><br/>    甚至，你不知道什么时候，就落入了他的套子之中，成为了他的棋子。
<br/><br/>    这一点，就太过于恐怖了。
<br/><br/>    见到李青锋陷入了怀疑人生的地步，卫宗露出了一丝冷笑。
<br/><br/>    说实话，见到对方这样，他就放心了。
<br/><br/>    看来，这李青锋就算是成为剑主了，还如同之前那样废物，几乎话，就能让他怀疑自己，甚至道心都会受到冲击。
<br/><br/>    事实上，虽然当年的事情是有着卫宗的谋划在其中，但是今天现身，卫宗倒是没有任何的几乎。他本来就是冲着寒洛来的，但是没想到寒洛居然是李青锋炼制出来的化身之一……
<br/><br/>    卫宗其实也没有想到。
<br/><br/>    只能硬着头皮上。
<br/><br/>    不过也没什么，反正来之前卫宗已经做好和李青锋对上的准备了，甚至连底牌都准备好了，此刻对上，不过是提前一点而已。
<br/><br/>    李青锋此人，就算是成为了剑主，却依然不被卫宗看在眼中。
<br/><br/>    他能够成为剑主，简直是主宰境的耻辱。
<br/><br/>    因为李青锋这个剑主本来就来路不正，当初他要不是是抱上了一尊鸿蒙境的大腿，不然就凭他也能入主宰境？
<br/><br/>    可笑！<br/><br/>