
如今罗艺麾下的士兵一阵惊慌。<br/><br/>
但凡还有点脑子的士兵，都应该明白自己中了埋伏。<br/><br/>
而城外的士兵们也是一阵大乱。<br/><br/>
他们发现自己竟然跟城里面的主将脱离了联系。<br/><br/>
正在罗艺与士兵不知该如何是好的时候，突然城楼上站起了两三千身穿明光甲的精锐军队。<br/><br/>
接着，便又是一阵地动，四面八方杀来了一支精锐骑兵。<br/><br/>
为首的那一名骑兵战将，手上拿着一柄制造精良的马槊，威风凛凛。<br/><br/>
那穿着一套将领明光甲的大将，率领骑兵来到了数十丈之外，便慢慢的降低了马速。<br/><br/>
随后，那名将领更是在罗艺的面前，摘下了自己的面甲。<br/><br/>
将领露出了里面颇为俊俏的脸庞，罗艺一看便目眦欲裂。<br/><br/>
他发现那员大将正是本该跟着裴璟去到了并州的薛万均。<br/><br/>
毫无疑问，他们这是中了裴璟的奸计。<br/><br/>
对方这就是设了个口子，等他们来钻。<br/><br/>
问题在于，他们真的来钻了。<br/><br/>
罗艺回忆起过往的点点滴滴，愈发发现裴璟深不可测。<br/><br/>
他想借着裴璟去到并州的这个机会，好率军占领涿郡。<br/><br/>
但是这一切都是裴璟想让他做的。<br/><br/>
而想要达到这个目的，首先就是要将他逼上绝路。<br/><br/>
恐怕之前裴璟之所以故意不给他发剩下那些庄丁的抚恤，为的也是达到今天的这一幕。<br/><br/>
如果按照这样想的话，恐怕当时裴璟强行要求带他去辽东作战，就已经设想到今天这一切。<br/><br/>
裴璟为什么能想到那么远？<br/><br/>
罗艺突然感到不寒而栗。<br/><br/>
他觉得那裴璟简直就不是一个人，他仿佛能看穿以后的一切，预料到将要发生的所有事情。<br/><br/>
他所做的一切事情在裴璟的面前，也只不过就是一场笑话而已。<br/><br/>
就在他越想越恐怖的时候，一句话将他从沉思中惊醒过来。<br/><br/>
“罗督军，别来无恙吧！”<br/><br/>
“你我自从辽东一役之后，便许久都没有见过了。”<br/><br/>
“如今你带兵到涿郡来，莫非是来省亲的吗？”<br/><br/>
“若是真的是来省亲的，那也好就把你的亲戚也供出来吧！”<br/><br/>
“免得到时候你人头落地的时候，一个人黄泉路上太孤单。”<br/><br/>
此时的罗艺听到这句话，更是感觉到万念俱灰。<br/><br/>
他已经看到了城上的军队，加上城里面的骑兵，足足有五六千人。<br/><br/>
而他身边只有七八百人，并且几乎全部都是步兵。<br/><br/>
这根本难以跟对方抗衡。<br/><br/>
外面的军队又联系不上，今天这里肯定是他的葬身之所了。<br/><br/>
不过，已经死到临头了，罗艺反倒是镇定了下来。<br/><br/>
“薛万均，你休要在我面前得意，不过也就是成王败寇而已。”<br/><br/>
“大丈夫生于天地之间，岂能郁郁久居人下？”<br/><br/>
“如今事情已败，你们要杀要剐大可放心来。”<br/><br/>
“我罗艺但凡在你的面前，说上一句求饶的话，我便不是一个汉子。”<br/><br/>
想不到罗艺竟然有这样的觉悟，倒是让薛万均高看了他一眼。<br/><br/>
“本来我这个人，是很看不上你罗艺的。”<br/><br/>
“但是事到如今，你竟然还能保留一份骨气，倒也令我颇为意外。”<br/><br/>
“那么我也承诺你，留你一个全尸。”<br/><br/>
“将你和你的两个儿子合葬于一处，如此可好？”<br/><br/>
罗艺听到这个话愣了一下，随后也是点了点头。<br/><br/>
他心里颇为痛苦。<br/><br/>
他原本还想恳求对方放过他的两个儿子。<br/><br/>
哦……不……哪怕只放过一个，也是好的。<br/><br/>
这起码让他不至于断后。<br/><br/>
但是对方这个话，显然告诉他，就是准备杀他全家了，他再怎么恳求也没有用。<br/><br/>
<br/><br/>
这边的薛万均，也不愿意再多造杀孽。<br/><br/>
他看着这罗艺身后数百人，便想给他们一个机会。<br/><br/>
“你们这些人，都要跟随罗艺去死吗？”<br/><br/>
“如果此时你们跪地投降的话，我可以饶你们一命。”<br/><br/>
罗艺麾下的士兵们，你看我，我看你，终究是有人先扔下了手里的配刀。<br/><br/>
接着，其他的士兵们，也陆续的扔下了自己的长矛和兵器，跪地投降。<br/><br/>
而一直在罗艺旁边的温彦博，已看到这是副必死的阵势。<br/><br/>
他再想了想自己的前途，想了想自己的小命，有心要陪着罗艺去死，可是终究还是不舍得。<br/><br/>
他叹了口气，从马上下来，站到了道路的旁边。<br/><br/>
薛万均看到一个文士打扮的人，站到了旁边。<br/><br/>
他当场便猜到了，这人有可能是罗艺的军师。<br/><br/>
想要活着，但又不肯跪地投降。<br/><br/>
这令薛万均心中也颇为不爽。<br/><br/>
“怎么？”<br/><br/>
“你到底是想不想活？”<br/><br/>
“要是想的话，便跪地请降。”<br/><br/>
“要是不降的话，就跟着罗艺去死。”<br/><br/>
他这就是有心要羞辱温彦博了。<br/><br/>
主簿温彦博自以为跟那些普通的士兵有所不同，心中极为不愿意下跪。<br/><br/>
但他又看到了薛万均满脸杀气，终究还是屈辱地跪到了地上。<br/><br/>
只见他满脸的羞怒，却是不敢再有丝毫的反抗。<br/><br/>
温彦博到最后越想越气，竟忍不住以袖掩面。<br/><br/>
谁也不知道，袖子后面是个什么样的光景。<br/><br/>
薛万均看到所有的士兵，都已经投降了，心中也颇为满意。<br/><br/>
他这才看着罗艺父子三人。<br/><br/>
“贤父子，这是打算自己上路？”<br/><br/>
“还是让我们帮忙？”<br/><br/>
“如果让我们帮忙的话，需知怕是会不太好看。”<br/><br/>
“还不如自己动手，也免尸体受辱，此不美哉？”<br/><br/>
罗艺叹了口气，转头回来看向了他的大儿子罗通。<br/><br/>
只见他的大儿子罗通，此时已经痛哭流涕，但是他也明白了父亲的意思。<br/><br/>
他终究还是拔出了自己的配剑，放到了脖子上。<br/><br/>
“父亲，孩儿先去一步了。”<br/><br/>
“孩儿就在黄泉路上等着。”<br/><br/>
“父亲且不急，但可慢来。”<br/><br/>
随后，他的大儿子罗通用力一抹，脖子上便喷出来了一片血。<br/><br/>
人也缓缓地从战马上摔了下来，最后倒地身亡。<br/><br/>
接着罗艺又把脸转过来看，向了自己的小儿子罗成。<br/><br/>
罗成也是惊恐万分，竟然当场大小便失禁。<br/><br/>
罗艺叹了口气，要是战场上厮杀，他这个小儿子，断然不可能这样。<br/><br/>
可是要亲自出手了结自己，有时候需要更大的勇气。<br/><br/>
罗成看着父亲的眼神，拔出了手里的配剑，在自己的脖子上比划了两下，终究还是没舍得抹下去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70495647"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;大丈夫生于天地之间">加入书签</a>
</div>
