    
        <br/><br/>    沐凡眼睛又亮了五分，眼中那辣眼睛的红色眼影和变态短裤都被他下意识的忽视掉了。
<br/><br/>    起身一把攥住对方的双手。
<br/><br/>    “还有什么？”
<br/><br/>    白毛一脸便秘的模样抽出双手，“说话别拉着手行不行。”
<br/><br/>    “很关键的一点是，哪怕仿造那也是分档次的，最低级的无非是照葫芦画瓢。而高端的仿造则是换汤不换药！”
<br/><br/>    说到这里的白毛眼中透出莫名神采。
<br/><br/>    “一件商品的外观效果将是给消费者的第一印象，而这印象的好坏能够直接关系到商品是否能够卖出去。所以，如果没有研发实力的话，最粗暴有效的方法就是，小投入赚大钱，花钱请专业的设计师对产品外在进行差异化设计，力求在美观程度上超过参考物。当年……啊哈哈哈，当年哥什么也没干啊。”
<br/><br/>    白毛得意忘形间差点又说漏嘴，赶紧强行扭回去，也不管是不是扭到沟里。
<br/><br/>    听到这里，不单是沐凡、胖子，连一连憨厚的大胖子威廉都竖起大拇指。
<br/><br/>    而沐凡则想到的是，最简单实用的外骨骼装甲，通过黑进行一定程度的外观美化，然后再进行售卖。
<br/><br/>    而且很有可能在灰色市场会很受欢迎。
<br/><br/>    白毛的这个点子真是绝了！
<br/><br/>    “不过这也就是理想状态，其实山寨好做，但是为什么很多人还是起不来呢？实在是那些混乱星球上的地方势力不但混杂，而且强大。一般人想卖真要过去不死就是幸运了，所以能够做成生意的还得需要强大的实力做后盾。”
<br/><br/>    撇了撇嘴，白毛看到四双敬佩的眼神，于是仰头看斜上方。
<br/><br/>    “看我做什么？这种事说白了原装货是大公司在做，山寨是大贵族和豪强们在做。最终都是看背后综合实力的！”
<br/><br/>    “哎？话说沐凡你这现在就开始给王大美女那边操心了？不过不对劲啊，洛基重工的材料明明是很有竞争力的，兄弟你这没想到点子上啊。”
<br/><br/>    最后一句让沐凡如梦初醒，竟然把他当成了给王糯糯想办法。
<br/><br/>    不过这也是一个非常好的掩护！
<br/><br/>    于是沐凡成功的控制了自己的表情，装作一副尴尬的模样哈哈一笑。
<br/><br/>    果然胖子和白毛没有多疑，冲着他意味深长的嘿嘿笑起来。
<br/><br/>    “谢了啊，那我回屋子里再好好琢磨一下，这段时间大家都勤快一些接一些学分任务，我会尽快完成建队目标的。”
<br/><br/>    “有你这句话我就放心了，咱们队伍配置还是很齐的，你负责打架，古大少负责外交，楚楚负责医疗，威廉、哈里负责后勤，偷拍狂负责情报，至于我……只需要负责帅就够了。”
<br/><br/>    “滚。”
<br/><br/>    “讨打。”
<br/><br/>    “哈哈哈~”
<br/><br/>    看到自己这群极品伙伴们，沐凡心情大好，挥了挥手回到屋子里。
<br/><br/>    “沐凡，问下那个白毛小子哪里的灰色生意最好做？”
<br/><br/>    身体刚进入卧室一半的沐凡身体又斜出来，冲着四人喊道：
<br/><br/>    “对了，真要是考虑的话，哪里最合适？”
<br/><br/>    嗯？
<br/><br/>    莫非真要搞啊。
<br/><br/>    白毛心中纳闷，不过看到胖子眼神贼兮兮的又在瞄自己手里，于是愤怒的把手中扑克扣在桌子上，注视着胖子，随口说道：“第三行政星区边缘的灰林星，三不管地带，那里和辛奇洛商业联盟、域外星河相邻，亡命之徒多的是，大多是混商路这口饭吃的。”
<br/><br/>    “死胖子，不许看我牌！”
<br/><br/>    怒吼一声，白毛重新加入了战局。
<br/><br/>    沐凡却将这个名字牢牢记在心里。
<br/><br/>    第三星区——灰林星。
<br/><br/>    房门重新闭合，世界又恢复安静，沐凡的心却激动不已，低声说道：
<br/><br/>    “刚刚听到没，这次是不是有着落了？”
<br/><br/>    耳中的黑听到后，赞叹的回道：“这个白毛才是深藏不露啊，外骨骼和基本的枪械，完全可以按照当前市面上拥有的型号进行仿制。外壳设计的话交给本大人就行，可以设计成一个系列的产品。这样，沐凡你是不是该考虑建立一家公司了？”
<br/><br/>    沐凡有点没跟上黑的思路，“我们是卖给地下势力，难道还需要公司么，还是说联邦允许这样操作了。”
<br/><br/>    “有时候觉得你是个天才，有时候本大人就觉得你连一只泽格都比不上……”
<br/><br/>    沐凡脸色瞬间黑下来，“你再不好好说话我会和你急的。”
<br/><br/>    “这生意想要做长久，那不得形成自己的品牌系列么？只要影子基地出品的山寨武器质量好又耐操，那会形成扩散效应，你不说出去个公司名字，别人怎么能记住。”
<br/><br/>    “你说的好像很有道理……这样我起个名字就搞定了。”
<br/><br/>    沐凡点点头。
<br/><br/>    “起个霸气的名字，根据网络资料分析，一般地下武装势力的知识层次并不高，所以起的名字不能太过于隐晦或者文雅，需要稍微直白一些。”
<br/><br/>    沐凡挠挠下巴，“以你的名字作为开头吧，我们又是卖军火的……”
<br/><br/>    “让黑大人的名字作为公司开头？本大人幸福的想哭。”
<br/><br/>    虚拟空间中那枚金属球浮起了一双大大的眼睛，甚至出现泪花一般的点缀。
<br/><br/>    “我们卖军火，这样就叫做黑军火公司！怎么样！”
<br/><br/>    沐凡一脸兴奋的回道。
<br/><br/>    “……为什么本大人觉得你这买卖做不长呢，你这是摆明告诉别人我们是一家黑店？有这么拆自己台的么！”
<br/><br/>    “好像也是，这样缩写一下，就叫做黑火公司吧。怎么样？”
<br/><br/>    “咦，这个好像可以。”
<br/><br/>    “黑火？”
<br/><br/>    “嗯，黑火！”
<br/><br/>    最终双方以惊人的默契通过了关于影子基地军火公司的名称。
<br/><br/>    ——黑火公司！
<br/><br/>    “我查询了一下，关于公司成立条件最为宽松的地带为辛奇洛商业联盟，甚至对公司注册人的身份都不会刻意去要求，完全可以匿名。”
<br/><br/>    “这样，等从131号行星回来之后，我就申请外出一趟。”只要是和钱、食物扯上关系，沐凡的动力一向十足。
<br/><br/>    “嗯，然后顺便去开拓下市场，本大人能帮你做到的只有生产和运输了。”
<br/><br/>    “公司注册地点和灰林星距离这里都多远？”
<br/><br/>    “15.6光年、14光年。”
<br/><br/>    又增加了一个大计划。
<br/><br/>    沐凡心中规划着自己安排的计划，这么多需要做的事情，自己需要加快进度了。
<br/><br/>    这样，等明天自己先去找陆晴雪，看看有什么事情。
<br/><br/>    然后顺便获取一些熔浆果实。
<br/><br/>    冰山一样的学姐找自己有什么事情呢？
<br/><br/>    还有再去联系一下阮大光头，看看能不能申请到定川学院的上课豁免权。
<br/><br/>    毕竟今后一段时间内自己必定会消失的。
<br/><br/>    准备尽量充分一些才好。
<br/><br/>    钱、食物、变强！
<br/><br/>    变强、钱、食物！
<br/><br/>    ……
<br/><br/>    口中不断重复着这三个词汇，沐凡悄然进入了梦乡。        <br/><br/>