    ：[]
/<br/><br/>    
“夏珠，夏珠，你是最棒的！”


<br/><br/>    
“夏珠，夏珠，你是力气最大的！”


<br/><br/>    
“夏珠，夏珠！你是无敌的超人！”


<br/><br/>    
“夏珠，夏珠，你就是最厉害的！”


<br/><br/>    
歌声，回荡在这片冰雪之地。


<br/><br/>    
席重听到这歌声后是愣了下。


<br/><br/>    
他的眼中闪过了一缕复杂。


<br/><br/>    
这女人........


<br/><br/>    
这全世界，恐怕也就这女人，能够在这样的环境下有心情唱歌吧。


<br/><br/>    
........


<br/><br/>    
发觉到艾伦快不行的时候，是离教堂还有一步之遥时。

c


<br/><br/>    
艾伦的胸膛贴在夏珠的背上，夏珠感觉到了艾伦的呼吸越来越弱，心跳也越来越弱了。


<br/><br/>    
她急道：“艾伦，支撑一下，马上到教堂了，你马上就有救了。”


<br/><br/>    
艾伦没有回答，重重喘气。


<br/><br/>    
转眼，教堂到了。


<br/><br/>    
夏珠立即将艾伦放在地上，和席重到处去找医药箱。


<br/><br/>    
而席重的猜测是对的。


<br/><br/>    
教堂里果然有医药箱！


<br/><br/>    
夏珠立即拿着医药箱向艾伦跑来。


<br/><br/>    
她将染红了的布条给揭开，随后心中一沉。


<br/><br/>    
艾伦恐怕没救了。


<br/><br/>    
夏珠心中能够猜到几分。


<br/><br/>    
医药箱她看了，只有基本的医疗器械，但没有药物。


<br/><br/>    
特别是抗生素。


<br/><br/>    
而艾伦的伤口已经开始感染了。


<br/><br/>    
这个时候消毒伤口已经没有用了。


<br/><br/>    
他必须要服用抗生素，否则怕是马上要命归西天。


<br/><br/>    
而现在就算他们知道诺亚方舟的方向，回到诺亚方舟取抗生素给艾伦都已经来不及了。


<br/><br/>    
但即使如此，夏珠还是给艾伦止血消毒。


<br/><br/>    
在夏珠给艾伦伤口消毒时，艾伦整个人忽然从浑噩的状态中走出，变得很清醒。


<br/><br/>    
异常清醒。


<br/><br/>    
清醒到就如同一个正常人一般。


<br/><br/>    
夏珠心更沉了。


<br/><br/>    
她明白，这是回光返照的症状。


<br/><br/>    
艾伦的死亡，比她想象中还要来得快！


<br/><br/>    
“为什么要帮我，你们不是要让我死吗？”艾伦盯着夏珠，最后目光又死死落在了席重的脸上。


<br/><br/>    
席重正在给夏珠打下手，他感受到了艾伦的目光，抬起了眼皮看了艾伦一眼随后开了口：“我一向不喜欢解释，但我必须告诉你，我是第一次和你见面，你认错人了。”


<br/><br/>    
“艾伦，你听着。”夏珠知道艾伦离死不远了，但她不希望艾伦抱着误会和恨意死：“席重是我的儿子，在你的族群发生灾难时，他还没有出生，我甚至都没有怀上他，所以我想告诉你，你认错人了。”


<br/><br/>    
“在你面前的席重，只是一个无辜的孩子！”


<br/><br/>    
“我们并没有任何恶意，也没有任何算计，我们来到这里也是迷路了，我们从未想要伤害过你，就如同现在你受伤了，我把你背回来，给你施救，因为我对你没有恶意，我想让你活下来。”


<br/><br/>    
“........”


<br/><br/>    
夏珠的话，让艾伦眼中的恨意甚至是癫狂渐渐散去。


<br/><br/>    
也许是夏珠的行为，夏珠的话，让艾伦明白他错了。


<br/><br/>    
也许是人之将死，让艾伦的脑袋忽然变得清醒了。


<br/><br/>    
他再次开了口，却不再抱有敌意：“可他们长得很像，真得很像，特别像。”


<br/><br/>