    
        <br/><br/>    唐阁电影院中，座无虚席。
<br/><br/>    角落处，抱着羽绒服的顾欣柳目不转睛的盯着屏幕，直到电影结束，还久久不能回过神来。
<br/><br/>    这才是电影啊！
<br/><br/>    震撼的画面，饱满的内核，尽管以她的眼光看，还存在一些瑕疵，但瑕不掩瑜。
<br/><br/>    真要说的话，几乎每部电影都能挑出骨头来，只不过有的被光芒掩盖，有的太过显眼罢了。
<br/><br/>    “要是我以后能拍出这样的电影就好了…”
<br/><br/>    随着人流往外走的时候，顾欣柳有些奢望的想到。
<br/><br/>    但她也知道这不可能，二十亿的投资啊，怎么可能会交给自己去拍？哪怕缩小一百倍，也没人肯投资给自己吧？
<br/><br/>    “美女，抽一个吧。”
<br/><br/>    在她满腹心事的时候，一个纸箱递到面前。
<br/><br/>    她这才想起抽奖这回事。
<br/><br/>    心不在焉的从中抽出来一个纸条，工作人员接过之后，直接打开。
<br/><br/>    然后他瞬间僵住，瞪大了眼睛。
<br/><br/>    “我能走了么？”
<br/><br/>    顾欣柳见他没让路，便开口问道，
<br/><br/>    “不…你不能走！”
<br/><br/>    顾欣柳一听，不由警惕起来。
<br/><br/>    工作人员一拍额头：“不对，我说错话了，你别误会，是你中奖了！”
<br/><br/>    他有些语无伦次的把纸条展示给顾欣柳看，上面用大小不一的字体写着三个大字：空间站。
<br/><br/>    “你中头奖了！王希明开出五千万收购的空间站模型啊！”
<br/><br/>    此话一出，顾欣柳呆若木鸡，而周围的人却是瞬间沸腾起来。
<br/><br/>    “我曹！还真是啊！”
<br/><br/>    “真特码是空间站啊！这是什么运气？”
<br/><br/>    “这是不是转手就能卖五千万啊？”
<br/><br/>    在一阵嘈杂的议论声中，顾欣柳心乱如麻。
<br/><br/>    我真的抽中了？五千万？真的假的…
<br/><br/>    “这人太多了，你跟我来。”
<br/><br/>    眼见周围人都挤过来，工作人员急忙带顾欣柳到了员工休息室，随即给领导打了电话。
<br/><br/>    没过多久，林昊也收到了消息。
<br/><br/>    “幸运儿产生了呀！”
<br/><br/>    乘车直奔唐阁影院，一下车，就有眼尖的人认出了他。
<br/><br/>    “是林昊！林昊来了！”
<br/><br/>    “林昊，能跟我合张影么？”
<br/><br/>    “给我签个名吧！”
<br/><br/>    能来看电影的，大多都是消费主力的年轻人，一见林昊，立刻热情的蜂拥而来。
<br/><br/>    秦屿他们一看，当即组成了人墙。
<br/><br/>    林昊暗暗庆幸，幸亏带保镖来了啊。
<br/><br/>    “不好意思啊大伙，先让我把正事办了。”
<br/><br/>    在保镖的保护下，林昊颇为费力的挤进了员工休息室。
<br/><br/>    “是你？”
<br/><br/>    见到顾欣柳，林昊立刻认了出来。
<br/><br/>    林玥被学校一个女生欺负的时候，这小姑娘帮她跟老师说过话。
<br/><br/>    为此，林昊还借故给她十万块钱来着。
<br/><br/>    顾欣柳一见林昊，蹭的一下站了起来。
<br/><br/>    如果说林昊只是对她有点印象的话，她对林昊就是终生难忘了。
<br/><br/>    对于一个差点被家里逼得辍学嫁人的小姑娘来说，林昊给的那十万块，可以说是改变了她的命运。
<br/><br/>    “你换眼镜了。”
<br/><br/>    在她紧张的不知所措时，林昊笑吟吟的一句话让她放松了许多。
<br/><br/>    “嗯，度数又涨了。”
<br/><br/>    她扶了下新的黑色方框眼镜，有些拘谨的说道。
<br/><br/>    “别紧张，我又不吃人，坐。”
<br/><br/>    林昊示意她坐下之后，笑道：“没想到那个幸运儿会是你，缘分啊。”
<br/><br/>    “我…我也没想到我会抽中。”
<br/><br/>    “那是你运气好，别人想要还抽不中呢，空间站模型得过一段时间才能送过来，正拆解往回运呢。”
<br/><br/>    顾欣柳急忙摆手：“我不…不急的。”
<br/><br/>    “你看你，都说了别那么紧张了。”林昊有些哭笑不得的说道：“对了，那空间站的模型有点大，你怕是没地方存放吧？想好怎么处理了么？”
<br/><br/>    顾欣柳摇摇头：“我…不知道。”
<br/><br/>    “卖了吧。”
<br/><br/>    “啊？”顾欣柳愣了下，急忙摆手：“不…不行。”
<br/><br/>    林昊笑道：“那玩意就是个精细点的模型，最多材料比较昂贵，除了看，你留着也没什么用，不如卖掉，对了，上次我给你的钱，还有么？”
<br/><br/>    “还有九万多…”
<br/><br/>    林昊有些惊讶：“十万还剩九万？”
<br/><br/>    顾欣柳点点头：“校长免了我的学杂费，生活费我自己打工赚的足够用了，除了刚开始打工没赚钱的那个月之外，就没动过了。”
<br/><br/>    多好的小姑娘啊！
<br/><br/>    林昊暗暗感叹，都说穷人的孩子早当家，其实都是被逼无奈，身后没有退路罢了，除了自己，没别人能依靠。
<br/><br/>    “你不用这样，那是我资助你的，你该用就用，与其把时间浪费在温饱上，不如拿出来增加专业知识。”
<br/><br/>    “我知道，但是…”
<br/><br/>    “别但是了，好不容易有个求学的机会，别把精力浪费在别的事情上。”
<br/><br/>    林昊顿了下，原本想说我资助你来着，可这姑娘怕也是个要强的性子，说资助，她恐怕不会答应。
<br/><br/>    “这样吧，钱的事情，你不用担心，这模型我帮你联系人卖掉，卖的钱足够你完成深造了。”
<br/><br/>    “可是…”顾欣柳想要说什么。
<br/><br/>    “没什么可是的，这是自己抽中的奖，卖掉的钱自然该归你，别有心理负担。”
<br/><br/>    “我不是有心里负担，是…是我在学校已经没什么可学的了。”
<br/><br/>    林昊一愣：“纳尼？”
<br/><br/>    顾欣柳有些脸红的说道：“学校的课程我已经学完了，校长跟我说，与其继续在学校，不如自己开始实践拍摄，寻找自己的风格…”
<br/><br/>    这就尴尬了呀…
<br/><br/>    林昊挠挠头，轻咳一声后，道：“那正好，自己拍点什么是吧？把模型卖了，你就有钱了，想拍什么都可以了。”
<br/><br/>    “真…真的么？”
<br/><br/>    提起这个，顾欣柳眼前一亮。
<br/><br/>    “真的！”林昊点点头：“这样吧，我帮你联系买主，卖出去后，你拿着钱拍一个作品出来，如果我觉得满意的话，就聘请你进我的公司，我不缺剧本，缺能拍好的人。”
<br/><br/>    顾欣柳怦然心动。
<br/><br/>    想起刚刚看完的《浪迹星海》，她心潮澎湃起来。
<br/><br/>    ”我…我也有机会拍《浪迹星海》这种级别的电影么？”
<br/><br/>    “前提是你得证明自己！”
<br/><br/>    “我…我知道了！我一定努力！”
<br/><br/>    顾欣柳激动的有些语无伦次，连连跟林昊保证道。
<br/><br/>    殊不知，林昊有些小高兴。
<br/><br/>    一个颇有天赋的导演，Get！
<br/><br/>    跟顾欣柳聊了许久，林昊算是发现了，论专业知识，这丫头完爆自己这个半路出家的半吊子。
<br/><br/>    偏偏话题还是他挑起来，考校顾欣柳的，这就尴尬了。
<br/><br/>    眼看自己有逐渐听不懂的趋势，林昊急忙叫停。
<br/><br/>    “好了，先到这吧，我送你回学校。”
<br/><br/>    “额…恩。”
<br/><br/>    顾欣柳有些意犹未尽的点了点头。        <br/><br/>