
很快，就有人把大堂发生的一切报给了经纪人Amy。<br/><br/>
连影视剧都不拍的少年，短短时间内竟然跟一个没相处多久的人……<br/><br/>
亲了两次，还送花——<br/><br/>
少年俊美，银发妖治，嘴角上翘的弧度那么明显，眼睛里的光亮怎么都隐藏不了。<br/><br/>
Amy捏紧了手里的照片。<br/><br/>
面色狰狞着，一张张撕碎。<br/><br/>
然后重重抛向了空中。<br/><br/>
砰！<br/><br/>
她往后退的时候撞到了办公转椅，腿肚疼得厉害。<br/><br/>
秘书连忙说道，“boss，你小心一点。”<br/><br/>
“阿昀什么时候懂这么多了？！”<br/><br/>
Amy问出口，却并没想得到回答。<br/><br/>
又一步步后退，扶着椅背，似哭似笑，更多的则是怨恨，“他在我手里这么多年，我一直照顾他宠着他，舍不得让他受一点委屈。我以为他什么都不知道，所以才从来没有回应过我……”<br/><br/>
“boss，我觉得苏昀应该是真的没有开窍，都是那个女孩勾引的，只要把她送走，苏昀就会明白你的好，跟你在一起了。”<br/><br/>
Amy红着眼问，“真的吗？”<br/><br/>
“当然。”秘书指了指自己的脑子，说道，“说句不怕boss生气的话，咱们几个谁不知道苏昀这里不正常呢，就不该用常理推断他，更不能常规对待他。”<br/><br/>
Amy抹了把眼睛，一滴泪也没有。<br/><br/>
她坐进办公转椅，勾唇笑道，“你说的，我其实早就想过了，只是阿昀还小，我这心里真是舍不得。”<br/><br/>
“是，boss最心疼苏昀了。”秘书揣摩着自家老板的心思，顺着话头继续，“不过这男人嘛，甭管多大年纪，那可都是要调/教的，千舍不得万舍不得，他还是要成长的，吃吃苦头就乖乖化身小奶狗了，那时候可不得天天缠着boss。汪一声，再汪一声，可怜巴巴求宠爱呢。”<br/><br/>
“呵，哈哈——”想到少年缠着自己撒娇卖萌眼红红的样子，Amy身心都跟着激动起来。<br/><br/>
肌肤染了一抹红晕，目光也迷离了起来，“真好。”<br/><br/>
*<br/><br/>
被扛着进入电梯，幸好只有他们两个人。<br/><br/>
终于可以不用忍耐了。<br/><br/>
管他什么爱豆身份呢！<br/><br/>
夭夭怒气爆棚，借着电梯内壁的力道就想蹦下来。<br/><br/>
以为会很辛苦，没想到——<br/><br/>
啊嘞，她成功了？！<br/><br/>
成功跳下来，然后被少年抵住了。<br/><br/>
后背靠着冰凉的金属，有些寒凉。<br/><br/>
苏昀摁住她的手，俯身，低下头。<br/><br/>
少年的气息喷洒而下，与她的呼吸纠缠。<br/><br/>
暧/昧又撩人。<br/><br/>
夭夭抿了抿唇，眨巴眨巴眼，“苏昀，你又想干什么？”<br/><br/>
苏昀认认真真看着她，也跟着眨了下眼。<br/><br/>
漆黑的瞳孔里氤氲着复杂的情绪，又似乎闪着雾气。<br/><br/>
电梯上升得很快。<br/><br/>
苏昀薄唇微启，低哑着声音说，“抱我。”<br/><br/>
“啊？”变化太快，不是一般懵逼啊。<br/><br/>
夭夭怔然的片刻，某人生气了，眼尾都点染了一抹妖治的红。<br/><br/>
他低吼，“快点。”<br/><br/>
好吧，她懵逼又怂怂，只能照做。<br/><br/>
抱就抱！<br/><br/>
又不会怎样！<br/><br/>
抱起来好舒服。<br/><br/>
“嗯……”苏昀脸颊蹭了蹭她的，然后埋首在她脖颈。<br/><br/>
低低轻吟，似乎很满足。<br/><br/>
夭夭：“……”？？？<br/><br/>
谁能告诉她这是为啥？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978293"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;男团爱豆是病娇23">加入书签</a>
</div>
