
“程斌，你在胡说什么……”管家也是满脸震惊，厉声呵斥。<br/><br/>
那个叫程斌的伙计，吓得身子一抖，眸光有些闪躲的看了眼沈知年和管家，他连忙躲在了刘汉生的身后，颤抖着胳膊，指着沈知年和管家。<br/><br/>
“刘大人，小人招了，就是沈少爷和沈管家，这两个人狼狈为奸，残害人命。他们眼看着这三人快要把赌坊赢光了，所以管家就出主意，让小的买毒药，毒死这三个人，一了百了。趁着旁人不注意，再让我们把尸体藏好运出去，丢到乱葬岗，偷偷埋了。”<br/><br/>
“我们还没做这些事呢，刘大人你就及时赶到了，刘大人还请你饶小人一条命，小人做这些事全部都是被逼无奈。求刘大人别杀我。”<br/><br/>
沈知年的心，一寸寸的冰冷起来。<br/><br/>
心口那里犹如破了一个洞，不断的有冷风一点点的往里面钻。<br/><br/>
寒风吹得，他整个人是冰凉一片。<br/><br/>
管家吓得脸色煞白，颤着胳膊指着程斌：“你……你究竟在胡说八道什么东西啊……你个忘恩负义的家伙，若非少爷好心收留你，你早就死了，没想到啊，你居然能做出这么忘恩负义的事。”<br/><br/>
程斌跪在地上，痛哭流涕的哭着。<br/><br/>
“呜呜，小人是感谢少爷当年对我的救命之恩，可……可这些不能成为我泯灭良知，看着你们杀人而无动于衷啊。难道我为了报恩，便连这世上的公正与正义都弃之不顾了吗？”<br/><br/>
管家气得身子发抖，脸色铁青。<br/><br/>
他非常慌乱的看向沈知年，焦急的吼着：“少爷，我们现在该怎么办啊？”<br/><br/>
沈知年的身子微微晃了几下，管家见状连忙扶住了他，一脸担忧的看着沈知年。<br/><br/>
“少爷。”<br/><br/>
沈知年攥着拳头，稳住身形，看向程斌，眸底是一闪而过的冷冽杀气。<br/><br/>
背叛他的人，他绝对不会让他继续活着。<br/><br/>
岂知，程斌在沈知年身边几年，自是了解沈知年的毒辣手段，便是一个眼神，他都明白沈知年在想什么。<br/><br/>
他吓得身子一抖，抱住刘汉生的衣袍，指着沈知年。<br/><br/>
“刘大人，我背叛了沈少爷，他……他一定会杀了我的，我求求你一定要救我，救我……”<br/><br/>
刘汉生眸底掠过一丝笑意，他拍拍程斌的肩膀，略带安抚的说道：“你放心，本官一定会护你周全的。”<br/><br/>
随即，他看向沈知年，客气的说道：“沈少爷，这件事牵扯甚大，沈家的赌坊居然出了三条人命，你作为这家赌坊的老板，自是要跟本官回衙门，配合调查此事的。”<br/><br/>
<br/><br/>
沈知年竭力稳住心绪，他抿唇一笑：“赌坊出了这样的事，我是始料未及的，刘大人如果能够查明真相，能给还给我一个清白，我自然是信任刘大人，愿意随你回去。可若是刘大人受了谁人的指点，怀着不可明说的目的，将我关入衙门，那我也必会不答应的。”<br/><br/>
刘汉生打着官腔，没有明确挑明态度的说道：“沈少爷多虑了，本官为官以来，最是公正无私，从不偏袒任何一方。本官最主要的职责，便是要为百姓做主伸冤，自然也不会无故冤枉一个好人的。”<br/><br/>
沈知年沉默了半晌，没有说话。<br/><br/>
管家瑟瑟发抖，靠近沈知年，低声说道：“少爷，难道我们真的要这么坐以待毙吗？你不能跟着去府衙，万一还有什么后招等着你，到了那时，才真正是叫天天不应叫地不灵了啊。这就是一场蓄意筹划的阴谋……”<br/><br/>
岂知，管家的话刚刚说了一半。<br/><br/>
便听到刘汉生厉声喝道：“来人哪，将在场目击证人，犯罪嫌疑人等一系列与本案相关的人，统统都押入府衙，稍做问审。”<br/><br/>
管家一惊，脸色一片灰白。<br/><br/>
都没来得及再喊沈知年，双手便被捕快抓住，再也动弹不得。<br/><br/>
“得罪了沈少爷。”刘汉生眼底溢满笑意，向沈知年抱拳，然后向两边的捕快招了招手。<br/><br/>
那两个捕快便迅速上前，将沈知年擒拿了。<br/><br/>
沈知年倒是没有挣扎，他自知今日他躲不过去了，所以他也不费那力气。<br/><br/>
他扭头，看向赌坊门口，人群里站着的那个人看去。<br/><br/>
那人朝他轻轻的颔首，随即便消失在人群里。<br/><br/>
……<br/><br/>
浮云阁。<br/><br/>
玉珊得了消息，整个人雀跃不已，连忙朝月千澜的寝殿走去。<br/><br/>
她推开门，看见月千澜正在拿着毛笔练书法。<br/><br/>
玉珊眯眼笑着靠近，笑着向月千澜行了一礼。<br/><br/>
“小姐，事成了……”<br/><br/>
月千澜一点都没有意外的点头：“嗯。”<br/><br/>
玉珊眨了眨眼：“小姐，怎么这个表情啊？沈知年被抓入了府衙，沈家应该要倒了吧？”<br/><br/>
月千澜停了动作，将毛笔放在案桌上，她洗了手，拿了干毛巾擦了擦，随即捧着一杯茶，喝了几口。<br/><br/>
“沈家没那么容易倒的，君冷颜第一个便不愿意，等着吧，不出几天，君冷颜一定会把沈知年平平安安的带出来。”<br/><br/>
“靖王他不是如今闲赋在家吗？他哪有什么权利，去干涉府尹刘大人办案啊？”玉珊有些迟疑的问道。<br/><br/>
月千澜摇头，抿唇轻声一笑。<br/><br/>
“你把君冷颜想的太简单了，你以为他闲赋在家，就真的闲着吗？你以为皇上不派给他差事做，他手里就真的没有实权了吗？”<br/><br/>
玉珊晃着脑袋，显然这一次，她是跟不上月千澜的思绪的。<br/><br/>
月千澜也不强求她能懂，她缓缓起身，凝着屋外天空，那变化莫测的云朵，低声说道。<br/><br/>
“这件事，足够君冷颜忙一段时间，而无暇顾及其他事了。”<br/><br/>
“啊……小姐，你这话是什么意思？奴婢听不懂……”玉珊一脸懵的再次问道。<br/><br/>
月千澜噗嗤一笑，看着懵懵懂懂有些可爱的玉珊：“不懂就算，也不指望你能靠着那点聪明考状元不是？”<br/><br/>
玉珊挠了挠后脑勺，低声一笑：“也是。”<br/><br/>
之后的几日，沈家赌坊，因为毒死顾客而被官府勒令关了店铺。<br/><br/>
并且，沈家的很多产业，也皆都受到牵连。<br/><br/>
布匹，茶叶，酒庄，饭馆等等……生意是越发的惨淡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332231"&nbsp;&nbsp;chaptername="第490章">加入书签</a>
</div>
