
京城一家僻静酒楼，阁楼间传来悠扬绵薄的琴音，令人听了如醉如痴，昏昏欲睡。<br/><br/>
一位红裳女子端坐着怀抱琵琶，指尖拨动流淌出的琴声，似从万里之外的塞境传来，沉淀了酒楼这方。<br/><br/>
花无痕听得摇头摆脑，桌面上的酒水饮了才半盏，双眸却早已微眯起来，陶醉在其中。<br/><br/>
一曲终，人沉醉。<br/><br/>
“好好好，海棠姑娘的琴艺，今时无人能比。”好久好久，花无痕似从睡梦中醉来，不禁拍掌叫好。<br/><br/>
红裳女子正是青竹茶馆的琴师，海棠。至于说，她为何在另一酒楼单独为花无痕弹曲，这一切的安排都是受傅博所托。<br/><br/>
花案的黑手是花无痕。傅博早已心知。<br/><br/>
有此一举，只是希望通过海棠设宴，让花无痕自己道出背后发生事。毕竟这位花府公子，是皇亲国戚。由他亲口招认，总比自己查问来得更好。<br/><br/>
海棠依行事，放下怀中的琵琶，站立起身给花无痕斟酒，一改往日的冷度。<br/><br/>
花无痕边尽情饮酒，边可惜道，“你若能开口相谈几句，那是更有情趣。”<br/><br/>
众所周知，海棠是哑巴。<br/><br/>
花无痕独自饮酒，醉感袭来，腿脚发软，话都道不太利嗦了，“海，海，海棠姑娘…再来一杯……”<br/><br/>
这时候，在他醉眼朦胧间，有个头戴斗笠的男子入门来，海棠似认识来人，默不作声退到了一边。<br/><br/>
男子走上前，赶紧为花无痕斟了一杯酒，“花公子，好好的喝，喝个尽兴。”<br/><br/>
花无痕仰躺在椅子上，手里杯中的酒倒入口中时，酒水洒得满嘴满身。<br/><br/>
“你，你…你是何人？”他舌头似打了结，问着来人。<br/><br/>
戴斗笠的男子见问，镇静回道，“我是给您倒酒的啊。”<br/><br/>
花无痕闭着双眼，面上已是通红通红，笑着断断续续道，“呵呵呵…好，来，来得好…倒，倒酒……”<br/><br/>
“花公子，可还记得，小树林，大雨日…县令的美千金，可是公子抱得美人归？”见时机成熟，男子并未再上酒，只是提问起来。<br/><br/>
“小，小树林？…大，大雨日？美，美千金？……”花无痕听问，似在寻找记忆，忽然自笑了起来，“呵呵呵……”<br/><br/>
等待漫长，半晌过后，花无痕才道出，“是，是是是本公子，抱，抱得了美人。那小娘子，长，长得太俊…与那海棠姑娘一般&nbsp;&nbsp;美。”<br/><br/>
男子听到海棠两字，迷然眼看向一旁的海棠，那海棠双眸可见，同样是一脸的不明白。<br/><br/>
“哪个海棠姑娘？”抓着这一迷点，男子追问其。<br/><br/>
花无痕意识半数，咧嘴笑道，“多，多多多年前，青，青竹茶馆掌柜的养女，海，海棠姑娘…跳，跳河自尽了。”<br/><br/>
只是过问花案，竟是牵出了过往。<br/><br/>
“慢慢的说，我听着。花公子，好好想想…当初发生了什么？海棠姑娘为何要自尽？”男子在问这些的时候，明显发现一旁的海棠似有些站立不稳，有心事一般。<br/><br/>
男子还不及关心海棠，只听花无痕慢慢的道，“那，那日我去破屋…想，想听海棠弹琴…只海棠一人在家…听见了她的哭声…入内后，发，发现了，秦，秦府的奴婢锦娘也在…原，原来是海棠与秦公子相爱…锦娘受大夫人之令，劝，劝说海棠离开京城，离开，秦公子…海棠不愿。”<br/><br/>
只见一旁的海棠眼色不对，已是浑身发抖。但男子却顾不上，只以为这海棠是为那个海棠心疼。<br/><br/>
花无痕头昏脑涨着歇了口，男子不由轻推了他一把，“后来呢？”<br/><br/>
“后，后，后来，我见色起心，锦娘怂恿我采海棠这朵花…海棠趁我，我和锦娘谈话时分，夺门而出…我和锦娘追，追了出门…那，那海棠到了破屋附近竹林的河边，纵，纵身一跃…”<br/><br/>
花无痕道至此，打起了深重的呼噜。男子听完后，斗笠下的脸色骤变。而一旁的海棠眼中含泪，早已是摇摇晃晃支撑不住。<br/><br/>
“你，你怎么了？”男子及时上手扶住了她，关心问。<br/><br/>
海棠拚命摇着头，泪水早已成河。她在男子的扶持下，来到了紧挨的隔屋。<br/><br/>
隔屋冒桌前正中端坐一人。傅博眉头紧皱，神情凝重。<br/><br/>
花无痕所道一切，他在这屋听得真切。未曾想，一个花案，居然牵出了久远的海棠自尽事。<br/><br/>
“大人，花公子此时已沉睡…海棠姑娘不知为何，很难受的样…方才花公子道出的过往，大人可都听清？”男子在傅博面前摘下了斗笠，将海棠扶至桌边坐下歇着。<br/><br/>
傅博点了点头，表示已听见。轻声对海棠关切道，“海棠姑娘有何不舒服，可要回去休息？”<br/><br/>
“多谢大人，海棠不用。”海棠这一开金口，惊得傅博和柳相两人，面色不禁大变。<br/><br/>
从容的傅博，也有震惊时，并是此时。<br/><br/>
“海，海棠姑娘，你，原来会说话？”半数过后，柳相像醉酒的花无痕一般，结巴着，仍是不敢相信的样。<br/><br/>
海棠的泪不停，她笑中含泪的眼，好似藏满了不尽心酸的故事。当她当着傅博两人，缓缓的揭开那层神秘的红面纱。<br/><br/>
傅博面部微抖，心中再也不能平静，站立起身来轻声唤道，“海棠…”<br/><br/>
“不错！大人，我并是青竹茶馆掌柜的养女。”海棠笑流着泪，笑得些许苦涩。<br/><br/>
她痛苦背转过身，声音发着颤细细的道来，“整整三年了…我将自己埋藏了三年……”<br/><br/>
”三年前，那个大雨夜，锦娘受谷夫人之命，到破屋逼迫我离开秦生…花无痕想坏我珍贵身，我誓死不依，跳了河…命不该绝…河中风浪大，将我轻便的身送到了河岸边…被我那养父救起…我苦苦求他，隐瞒我还在世的消息…世人都以为我命休，可怜秦生同样。他只在河边，拾到了我的一只绣鞋。”<br/><br/>
说到秦生这里，海棠情难自禁，悲痛难当。<br/><br/>
“多想见他啊…可我只能苟活。为了能和他同在京城，一世不见，我也认了。”海棠平复了波动的心情，又接着苦笑道，“这也许是命，我和秦生今生无缘。”<br/><br/>
柳相听完，在一旁掉了泪。办了多少案子，男人的眼泪未轻易流过。<br/><br/>
傅博面容动色，心疼着她，声音沙哑道，“海棠姑娘苦情，我都知。”<br/><br/>
傅博多想说，那个时候的他，曾在心里暗恋着她。直至今时，仍未改。他又何尝不苦情？……<br/><br/>
事隔多年，恍若天地。<br/><br/>
傅博未道这些心事，不只是因柳相在，而是因海棠有心上人，这心上人在她的内心，已生了根，发了芽。<br/><br/>
<br/><br/>
“海棠姑娘的心事及悲情，已全知。花公子已自招，姑娘的任务已完成，回去歇着吧。”<br/><br/>
海棠在柳相的护送之下，回了青竹茶馆。柳相马不停蹄，按傅博交待，请来了锦娘。<br/><br/>
锦娘一见傅博，早已是吓得不成样了。她许是有所预知，过往不再瞒天过海。<br/><br/>
“花公子对海棠之事，全招了出来…你是否还有隐瞒，从实道来！”<br/><br/>
傅博面色含威，只一瞪眼，锦娘并跪在了地面上，瑟瑟发抖道，“大，大人，奴婢招，奴婢全招。当年，所有的一切，都是大夫人的意思…奴婢只能照做啊…那海棠自己跳河自尽，与花公子无关，与奴婢无关…”<br/><br/>
“你眼中分明还有事瞒着，说吧，还有何事未告知？”傅博精明眼，从她眼中看出了一丝躲闪。<br/><br/>
锦娘一听，心下佩服得五体投地，抖着身子，不得不如实交待，“大，大人英明…那日见海棠跳了河，我返回秦府时，在小树林看到了二丫…那丫头愤愤对我说，她全听见全看见，要去报官…奴婢，奴婢一时心急，拾了地面不知谁人扔的杆面棍，在她未注意时打了她额面…又将那棍丢入了河中…好在那丫无事，只是失了记忆…奴婢也就放下了心来。”<br/><br/>
未想到，往昔背后发生了这许多事。且无人知晓，直至今时。心中起了千道浪，万道风……<br/><br/>
傅博了解了过往，心知人无事，不能问其责。只得放了锦娘回秦府。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="70357518"&nbsp;&nbsp;chaptername="壹佰壹拾&nbsp;&nbsp;花案牵出的过往">加入书签</a>
</div>
