    
        <br/><br/>    第二天
<br/><br/>    “公子，今天我们要干什么？”
<br/><br/>    刚吃完早饭，陆子愚在院子中看着书，颜如玉过来轻声问道。
<br/><br/>    “今天没有什么事情，怎么，你有什么事？”
<br/><br/>    陆子愚抬头看了颜如玉一眼，看她欲言又止的样子，奇怪问道。
<br/><br/>    “没有，就是这几天如歌一直没有消息，我想去找找看！”颜如玉说道。
<br/><br/>    陆子愚闻言放下手中的书，开口道：“行吧，我陪你去！”
<br/><br/>    “不用，我自己去就好！”颜如玉急忙道。
<br/><br/>    “没事，你一个人我可不放心，再说我也想去看看这丫头怎么回事，不像她的风格啊，都几天没有一点消息了，难道是出了什么事，反正也没有什么事情。”
<br/><br/>    烈如歌说好要跟他们一起的，但是这都明天就要出发了，还没见人影，可是一点不像她的风格，别是出了什么事情，看看也好。
<br/><br/>    “多谢公子！”颜如玉高兴道。
<br/><br/>    给王五说了声，让他留在这里，陆子愚两人下了覆海进了城。
<br/><br/>    “公子，我们去哪找，您知道如歌住在哪里吗？”
<br/><br/>    两人进了城，看着熙熙攘攘的人群，不知道去哪找烈如歌，他们还真的不知道烈家的人住在哪里，那天烈如歌也没有给他们说。
<br/><br/>    “走，去打听打听就好，应该很好打听的。”
<br/><br/>    陆子愚看了下方向，向着最大的街道走去，以烈家的名声，想来池家的人都是知道的。
<br/><br/>    今天街道上的人已经没有他们刚来的时候多了，明显少了很多，尤其是高手，也不像刚来的时候那样随处可见了；很多的人都已经出发了，尤其是昨天走的人更多，他在覆海上看着那一艘艘的船离岸而去，码头上的船都少了很多。
<br/><br/>    这次去流沙海域的船只都是元晶船，最低的都是黄阶高阶的，有很多的散修没有船，只能多人凑钱租船或者是出钱搭乘别家的船；船帮和飞鸿会这次可算是赚翻了，两家是专门做运输生意的，虽然没有等阶高的元晶船，但是低级的还是不少的，这次两个势力就来了好几艘的元晶船，专门做这些人的生意，昨天和那些人聚会的时候，有人抱怨船帮和飞鸿会的朋友都忙着做生意，也不出来聚聚，听说这次的船资可都是元晶结算，想想都让陆子愚有些眼热，都有立马开放覆海收取元晶的冲动了。
<br/><br/>    “子愚！”
<br/><br/>    走在街上的两人，忽然听到有人叫，忙转头看去。
<br/><br/>    “太爷爷！”
<br/><br/>    陆子愚叫道，在他们的左前方，豁然是陆成贤走在街上，两人转向走了过去。
<br/><br/>    “太爷爷，您怎么在这里？”
<br/><br/>    两人过去行礼，陆子愚开口问道。
<br/><br/>    “刚从飞瀑岛上回来，正准备回去呢，你们这是要干什么去！”
<br/><br/>    陆成贤已经被邀请上飞瀑岛好几天了，今天终于是下来了。
<br/><br/>    “没事，就是无聊出来逛逛！”陆子愚说道。
<br/><br/>    “那你们逛，我回去了！”
<br/><br/>    陆成贤没有多说什么，说了句就往回走去，刚走了两步又开口道：“早点回来，明天一早就出发了，别耽搁了事。”
<br/><br/>    “知道了！”陆子愚道。
<br/><br/>    两人又开始找人，最后遇到一对巡逻的池家人，向他们打听了下，才知道烈家的住所。
<br/><br/>    烈家人住在明福客栈，在迎客岛的东北边上，离他们还有点距离，两人速度不快不慢找到明福客栈的时候已经快要中午了。
<br/><br/>    明福客栈很大，看起来更是金碧辉煌，外边两根柱子上的字都是用金子做的，进进出出的人看上去更是有钱人，门口站着两个先天武者，但是只是活计的穿着，两人向每位进出的人行礼，看上去一点也没有高手的风范。
<br/><br/>    “欢迎二位！”
<br/><br/>    他们走进去，那两人一脸笑容的行礼。
<br/><br/>    “烈家的人是不是住这里？”
<br/><br/>    陆子愚进去，直接找来掌柜，掌柜是一尊宗师，留着山羊胡子，人有些瘦，听到陆子愚的问话，忙开口说道：“这位前辈，您找谁，我帮您通报！”
<br/><br/>    掌柜的一幅笑呵呵的模样，不过这笑容配上他的身形，看起来有点滑稽。
<br/><br/>    “我们找烈如歌，麻烦了！”陆子愚道。
<br/><br/>    “您客气，您坐，我这就去，不知前辈怎么称呼？”掌柜的抱抱拳道。
<br/><br/>    “你就说是姓陆就好！”陆子愚找了个没人的桌子坐下，随口说道。
<br/><br/>    掌柜的进了后门，过了差不多有一刻钟的样子，就听到门外传来了烈如歌的声音，人还没有进来就听到她大声叫喊着：“陆木头，是你和如玉姐姐来了吗？”
<br/><br/>    声音刚落下，就看到客栈内出现了一个穿着大红衣裙的女子，看到他们两人双眼大亮，急忙跑了过来，一屁股坐在陆子愚的对面。
<br/><br/>    “你们怎么来了，我还正准备一会去找你们呢？”
<br/><br/>    “如歌，你不是说要来覆海岛吗，两天都没有消息了，我们担心你有什么事情，就过来看看！”
<br/><br/>    一直站着的颜如玉急忙开口道。
<br/><br/>    “如玉姐姐，让你担心了，我没事，就是我大哥去了飞瀑岛，一直不出来，我昨天去找他了，今天才刚刚回来，正准备去找你们呢！”
<br/><br/>    烈如歌有些歉意的道。
<br/><br/>    “你大哥同意你来我们覆海岛了？”颜如玉有些惊喜的问道。
<br/><br/>    “当然同意了，不过……！”
<br/><br/>    烈如歌说到这里忽然停下了，转头看着陆子愚不说话。
<br/><br/>    “不过什么……？”
<br/><br/>    陆子愚无语，这是要自己问才说啊，他只能配合的问了一句。
<br/><br/>    “我大哥说了，必需要再多两个人才让我去！”烈如歌眼珠子转动着道。
<br/><br/>    “多两个什么人？”陆子愚道。
<br/><br/>    “一个是我言婆婆，还有哑巴爷爷！”
<br/><br/>    烈如歌竖起两根手指道。
<br/><br/>    “你上次的那两个跟班不去吗？”陆子愚问道，上次的那两人可是有一个大宗师，而且还是大宗师后期的人，没想到这次又换人了。
<br/><br/>    “他们不去，有我哑巴爷爷和言婆婆保护我就好了！”烈如歌摇头道。
<br/><br/>    “那行吧，随便你！”
<br/><br/>    陆子愚说道，最后迟疑了下他又开口道：“你大哥怎么会同意你跟我们走，你家这次来的人应该不少吧”
<br/><br/>    他能大致的感觉到，客栈里面有大量的高手，很多都是宗师，大宗师的数量也不少，都和他陆家的宗师一样多了，或者还要多。
<br/><br/>    “哼，他敢不同意！”
<br/><br/>    烈如歌很是神气的仰着下巴道。        <br/><br/>