    
        <br/><br/>    赵无极轻轻地拍着唐三的肩膀，道：“唐三，胜败乃兵家常事。不用太在意。至于魂兽，我们再找找。总有一个适合你的。”
<br/><br/>    唐三不语，眼神依旧看着树杆上的破魂刀。
<br/><br/>    唐三修炼暗器的发射，长达九年了。这还不算前一世的时间。
<br/><br/>    一直以来，唐三内心都有着一个愿望。那就是在这里也建立一个唐门，将唐门发扬光大。
<br/><br/>    当唐三被告知觉醒的是废武魂蓝银草的时候，他颓废了吗？没有！
<br/><br/>    当唐三获得的第一魂环，只是十年年限的魂环，他颓废了吗？也没有。
<br/><br/>    为什么？
<br/><br/>    因为他唐三还有着暗器。这也是唐三引以为傲的底牌。
<br/><br/>    今日，唐三竟然看到了除开他之外，另一个会听声辨位，并且还会类似于蝠翼轮回的弧线攻击的发射手法的魂师。这可就让唐三再也无法淡定了。
<br/><br/>    “咦，我怎么看这些破魂刀有些特别呀！”马红俊突然道。
<br/><br/>    “嗯，我也觉着有些特别。这十六柄破魂刀，像是组成了一个符文。嗯，一个“SB”的符号。对，就是SB。你看这些破魂刀，若是用线连接起来，可不就是一个SB么？”奥斯卡一边说着，一边顺着破魂刀移动的手，凭空写了一个大大的SB。
<br/><br/>    “三哥，他这是在骂你SB。”宁荣荣恍然大悟道。
<br/><br/>    SB
<br/><br/>    SB
<br/><br/>    SB
<br/><br/>    唐三、小舞等人听着宁荣荣的话，神色不一。前者神色气愤，后者则是掩嘴偷笑。至于叶玄，则是在震惊孟依然对暗器的天赋。这才半天的时间，孟依然竟然不仅学会了听声辨位，还能够将暗器运用到这样高超的地步。孟依然堪称天才！
<br/><br/>    唐三看向孟依然。凝视了好久，询问道：“你刚才的暗器是谁教你的？”
<br/><br/>    在唐三看来，唯有唐门的弟子，才能够将暗器使用到如此出神入化的地步。
<br/><br/>    孟依然回答道：“我之前没有人教我，一直都是靠我自己摸索。”
<br/><br/>    “你是说，你是无师自通？”
<br/><br/>    唐三震惊了。
<br/><br/>    “嗯。怎么了，这难道非要拜人为师，才能够掌握么。不过就是投掷几把破魂刀而已。”孟依然轻描淡写地得意道。
<br/><br/>    呃！
<br/><br/>    唐三愣住了。忍不住怀疑人生。世上竟然还有人无师自通，制造出了暗器！
<br/><br/>    “听声辨位呢？也是你自己领悟的么？”唐三继续追问道。
<br/><br/>    “这倒不是。听声辨位是叶玄指点我的。”孟依然感激地看着叶玄。
<br/><br/>    “叶玄？”唐三眼神落在叶玄的身上，眉头一皱，道：“你还会使用暗器？”
<br/><br/>    “唐三，比斗的结果已经很明显了。你输了。按照赌约，人面魔蛛归孟依然。”叶玄淡淡道。
<br/><br/>    “剑爷爷，他还会和三哥一样，擅长使用暗器么？”宁荣荣询问着身边的剑道尘心。
<br/><br/>    “怎么样，是不是对他感到很满意？风致总算是干了一件让我满意的事。”尘心含笑地点着头。
<br/><br/>    “剑爷爷，我还没有同意我和他的婚约呢。”宁荣荣嘴上是这样说着，看向叶玄的眼神，可是越来越顺眼了。
<br/><br/>    一边，唐三站起来，道：“愿赌服输，我唐三不是输不起的人。人面魔蛛归你了。赵老师，我们再去寻找别的魂兽吧！”
<br/><br/>    “嗯。”赵无极点头，对着朝天香和尘心微微颔首，算是问候了他们两人。随后，带着史莱克六怪离开了这里。
<br/><br/>    “叮咚！”
<br/><br/>    随着比斗的结束，唐三等人的离开，系统的声音终于在叶玄的脑海中响起。
<br/><br/>    “恭喜你，阻止唐三和奥斯卡，从凤尾鸡冠蛇和人面魔蛛中获得他们的第三魂环。奖励魂力：500000点，奖励物品：柔骨兔右腿骨。”
<br/><br/>    柔骨兔右腿骨：二十万年年限的上乘魂骨。拥有两个魂技，无敌金身和瞬移。
<br/><br/>    瞬移：范围是两百米，而且不需要任何的缓冲时间，可以连续使用。每使用一次，会耗费唐三全部魂力的百分之零点五作为代价。
<br/><br/>    无敌金身：可免疫任何神级以下的攻击6秒，但身体会随着冲击而移动，每天只能使用六次。
<br/><br/>    “恭喜你，魂力积满升级，连升三级。当前等级：47级（2170207270）。”
<br/><br/>    “47级了。而且还获得了一块二十万年年限的柔骨兔右腿骨。”叶玄面露大喜，心中激动着简直想要大笑。
<br/><br/>    奖励很丰富么？
<br/><br/>    奖励的确很丰富。只是也是物有所值。
<br/><br/>    要知道奥斯克和唐三，分别在凤尾鸡冠蛇和人面魔蛛的身上，获得能够飞行和蛛网束缚的强大魂技。尤其是唐三，吸收人面魔蛛魂环的时候，还获得了外附魂骨八蛛矛。
<br/><br/>    如今叶玄颠覆了这个故事线，相当于让唐三无法获得它的外附魂骨。连升三级和获得柔骨兔魂骨的奖励，真的物有所值。
<br/><br/>    在朝天香的催促下，孟依然已经开始吸收人面魔蛛。整个过程和唐三一样，五官都是开始扭曲起来。
<br/><br/>    “叶玄，依然不会有事吧？”朝天香语气无比凝重地询问道。
<br/><br/>    “放心吧，前辈。我已经检查过了，依然的身体韧性很好。足以承受住两千年魂环的冲击。”叶玄回应道。
<br/><br/>    就算是获得了叶玄如此肯定的回复，朝天香只有孟依然这么一个宝贝孙女，眉头依旧紧锁不开。
<br/><br/>    大约半个小时后，孟依然身体开始出现异变。在孟依然的后背，延伸出八个东西。
<br/><br/>    “这……”朝天香神色一怔。
<br/><br/>    小舞、刘昊和尘心，神色也是开始变着凝重起来。
<br/><br/>    “蜘蛛腿？”
<br/><br/>    小舞、刘昊等人神色一惊。
<br/><br/>    八只蜘蛛的触角，从孟依然的后背延伸出来。
<br/><br/>    “外附魂骨！”朝天香神色一喜。
<br/><br/>    “外附魂骨！”尘心也是神色一愣，事情竟然被他的徒儿说对了。只需要吸收更高年限的魂环，就能够有希望获得外附魂骨。
<br/><br/>    皮肤好白！
<br/><br/>    这是所有人下一秒对孟依然的认识。
<br/><br/>    由于八蛛矛的诞生，产生的魂力波动，将孟依然上本身的衣物给冲破，露出了她那皙白的皮肤。
<br/><br/>    “呃！”
<br/><br/>    朝天香也察觉到了不妥之处，道：“冕下、叶玄、刘昊，你们三个男的能不能回避一下？”
<br/><br/>    尘心志在修炼，神情淡定地转过身。
<br/><br/>    刘昊脸色一红，听着朝天香的话，也是转身背对着孟依然。
<br/><br/>    至于叶玄，笑了笑，转身不再看孟依然。
<br/><br/>    “叶玄，你帮我看看，依然怎么还没有醒来？她这个样子，莫不是要变成一只蜘蛛吧？”朝天香没过多久，又是担心地问道。
<br/><br/>    “前辈，这不妥吧。依然现在的样子，可是让人很不方面呐！”叶玄道。
<br/><br/>    “你是一个专家，对你来说有什么方便不方便的。你快帮我看看吧，莫不是依然要出什么变故？”朝天香担忧地催促着叶玄。
<br/><br/>    “这……好吧！”叶玄依言，转身看向孟依然。
<br/><br/>    转过身的那一刻，叶玄整个人都呆住了。
<br/><br/>    只见人面魔蛛的魂环中多余的能量，将孟依然上半身原先仅存的胸罩都给毁掉了。两座山峰没有任何的遮挡，呈现在叶玄的眼皮底下。        <br/><br/>