    
<br/><br/>    
雷雄闻言，心中咯吱一声。


<br/><br/>    
他知道，自己要被狠狠的敲诈一笔。


<br/><br/>    
心中权衡利弊了一番后，一咬牙做出了决断。


<br/><br/>    
不就是钱嘛，没了可以再搞，但是命没了，他可什么都没了。


<br/><br/>    
“好，我可以将我所有钱财给你！并且告诉你一个劲爆消息。”


<br/><br/>    
“不过，我有一个条件！”


<br/><br/>    
“你不能杀我！”


<br/><br/>    
林缺爽快的点头：“没问题，我以我的人格担保，交钱不杀！”


<br/><br/>    
“我看你不爽，顶多揍你一顿！”


<br/><br/>    
“放心吧！”


<br/><br/>    
“快点老实交代，你所知道的情报，不然，老子一戟把你串起来烧烤！”




<br/><br/>    
雷雄：？？？


<br/><br/>    
我特么都把钱给你了，还想揍我？烧烤我？


<br/><br/>    
算了，为了活命，挨顿毒打也没啥事。


<br/><br/>    
小语儿刚想说什么，只见紫嫣一把抓住了她的手，摇了摇头，示意不要说话。


<br/><br/>    
见状，小语儿只能站在一旁，双手来了一个袋鼠摇，气鼓鼓的抱胸，闷闷不乐。


<br/><br/>    
哼，男人都是大猪蹄子！


<br/><br/>    
只知道钱！


<br/><br/>    
还是喜欢紫嫣老大。


<br/><br/>    
雷雄开口说道：“星窟的事情，你们知道吧！”


<br/><br/>    
林缺轻声一笑，打开手机录音功能：“来，你继续说。”


<br/><br/>    
雷雄：“星窟就在暴乱之都！”


<br/><br/>    
“忍域，米国彻底封锁了消息，他们想借我的手，进入暴乱之都，掩人耳目。”


<br/><br/>    
“他们答应帮我坐上黑鲨一把手的位置，条件就是帮他们做事，以及暗杀你！”


<br/><br/>    
“没想到，本来是稳赢的局面，被你给破局了！”


<br/><br/>    
说到这，他心中充满了震惊。


<br/><br/>    
他们都低估了林缺在大夏的地位。


<br/><br/>    
能轻易请出一位老牌的至尊级强者护道，这份重视程度，简直离谱！


<br/><br/>    
林缺戏谑一笑：“如果你的劲爆消息就这程度的话，你要死翘翘哦！”


<br/><br/>    
雷雄：“别着急嘛，这只是开胃菜！”


<br/><br/>    
“这一次发现的星窟，里面的星脉可都是好货，里面蕴含的元素，还有稀有元素中的时间元素，并且，里面有一座SSS级的神祇传承哦！”


<br/><br/>    
“根据忍域的口风，这道传承，是一位远古剑神遗留。”


<br/><br/>    
“珍贵无比！”


<br/><br/>    
“这也是忍域和米国，不惜一切代价，也要得到手的原因！”


<br/><br/>    
“这个消息，够劲爆吧！”


<br/><br/>    
“可以放了我吧！”


<br/><br/>    
林缺一听，神色陷入了沉思。


<br/><br/>    
远古剑神的传承，这珍贵程度，已经超越了杀神遗迹。


<br/><br/>    
不能落到忍域手中。


<br/><br/>    
而且，星窟之中的时间元素，如果被自己吸收的话，一定能实力大增。


<br/><br/>    
哦嚯嚯！


<br/><br/>    
这些东西可比小钱钱有趣多了。


<br/><br/>    
真不错。


<br/><br/>    
雷雄问道：“林缺，可以放过我了吧？”


<br/><br/>    
林缺转过头，咧嘴一笑：“这是当然的了！”


<br/><br/>    
“我这个人最讲信用了！”


<br/><br/>    
“接下来，你就可以打钱走人了！”


<br/><br/>    
雷雄闻言，整个人喜极而泣！


<br/><br/>    
妈的。


<br/><br/>    
终于可以走了。


<br/><br/>    
他没有任何的犹豫，直接将自己名下的银行卡账户里的钱，统统打给了林缺。


<br/><br/>    
甚至连花呗里的2000块钱，都给林缺了。


<br/><br/>    
“叮！”


<br/><br/>    
“大夏银行到账RMB，8亿！”


<br/><br/>    
林缺掏出手机，看着上面的银行信息，一脸嫌弃：“真寒酸！”


<br/><br/>    
“就你这还有脸谋权篡位，以下犯上？”


<br/><br/>    
“给人当狗腿子，你就换来这么点钱，我要是你，一头撞死得了。”


<br/><br/>    
雷雄直接一口老血吐了出来。


<br/><br/>    
听听这是人话吗？


<br/><br/>    
老子拿命赚来的钱，全都给你薅羊毛了，到最后还嫌弃肉少？


<br/><br/>    
加上你前次抢的，前前后后都快9个亿了。


<br/><br/>    
特么的。


<br/><br/>    
你要是瞧不起，你还给我啊！


<br/><br/>    
我的血汗钱啊！


<br/><br/>    
林缺大气的从兜里掏出一枚一块钱的硬币。


<br/><br/>    
“别说我打劫你！”


<br/><br/>    
“这是你的车费！”


<br/><br/>    
雷雄捡起地上的钢镚，嘴角狠狠一扯。


<br/><br/>    
自己拿了9个亿，换了一个钢镚！


<br/><br/>    
这特么滑天下之大稽啊！


<br/><br/>    
我忍！


<br/><br/>    
只要能活命，这点屈辱，算不了啥！


<br/><br/>    
加油雷雄，你可以的。


<br/><br/>    
说着，他就要拖着重伤之躯，离开现场。


<br/><br/>    
“铛！”


<br/><br/>    
突然，一柄匕首拦住了他的去路。


<br/><br/>    
雷雄脸色一惊，回过头，看着紫嫣杀人的眼神，心中发怵。


<br/><br/>    
“你，你们说好的不杀我！”


<br/><br/>    
林缺耸了耸肩：“我是不杀你啊，我不都放过你了吗？”


<br/><br/>    
“关我啥事？”


<br/><br/>    
“我木知啊！”


<br/><br/>    
雷雄见到林缺耍无赖的样子，心中那叫一个气啊！


<br/><br/>    
“你不讲武德！”


<br/><br/>    
紫嫣一步踏出，手中匕首闪烁着骇人的杀意。


<br/><br/>    
“哼，雷雄，今天，我就就要你为死去的兄弟，偿命！”


<br/><br/>    
雷雄脸色写满了赴死的决然。


<br/><br/>    
“好！”


<br/><br/>    
“那我们就鱼死网破吧！”


<br/><br/>    
说着，他运转魂力就要自爆……


<br/><br/>    
sp：昨天晚上开车出了点事故，车胎进沟里了，哎，今天一更，没办法！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->