
天赋：气运之子（1级）<br/><br/>
品级：SSS<br/><br/>
效果：基础气运增加百倍，天赋满级后，效果可达万倍。<br/><br/>
气运是猎杀游戏中非常重要的隐藏属性之一。<br/><br/>
位面世界中所有道具的品质和掉落概率，技能、装备效果的触发概率，都可以通过累积气运，进行相应的加成。<br/><br/>
甚至于奖励丰厚的隐藏事件，也深受其影响。<br/><br/>
萧烨望着半空中的天赋说明，笑得脸都快抽筋了。<br/><br/>
一分钟之前，他从内心里抵制这个莫名出现的系统。<br/><br/>
因为这玩意儿，不仅葬送了他身为亿万富翁的美好未来，还把他传送到一个诡异的洞穴中。<br/><br/>
但现在，他又忽然觉得，系统什么的还挺不错。<br/><br/>
兴奋之余，萧烨没有忘记查看聊天频道的情况。<br/><br/>
他需要确定一下其他人的天赋品级，然后判断出自己的实力层级。<br/><br/>
：“F级天赋[动态视力]，我怎么觉醒了这么个破玩意儿，不仅没有能力提升，反而还看不见静止的东西，这不是坑人吗？”<br/><br/>
：“我是水下呼吸，D级天赋，算不算保底啊？”<br/><br/>
：“感觉我的天赋好像有点用处，E级，声波定位。”<br/><br/>
：“嘿嘿，我的是力量增幅，一小时内力量属性翻倍！”<br/><br/>
：“我觉醒了[毒素抗性]，看上去还不错，但只有E级。”<br/><br/>
：“哈哈哈，胖爷我觉醒了C级天赋[防御特化]，三小时内防御提升五倍，还有谁！”<br/><br/>
：“咱们这个区块十万人，有没有人觉醒SSS级天赋啊？”<br/><br/>
：“SSS级？你在做梦吧，我估计连个S都没有。”<br/><br/>
：“这玩意儿百亿人中就只有十个，抽中的概率，比彩票中头奖还要离谱！”<br/><br/>
看到这里，屏幕前的萧烨微微一笑。<br/><br/>
实在不好意思，他两样都占了！<br/><br/>
什么叫欧皇？<br/><br/>
这就是欧皇！<br/><br/>
无论到哪里，都会受到上天眷顾。<br/><br/>
这个叫做气运之子的天赋，完全就是他身份的真实写照。<br/><br/>
没等他高兴几秒钟，脑海突然响起提示音：<br/><br/>
【通告：猎杀正式开始，源兽全面苏醒！】<br/><br/>
萧烨闻声，立即回过神，警惕地看向四周。<br/><br/>
观察了几分钟，空荡荡的洞腔中，依然非常安静，没发生什么特别的事情。<br/><br/>
但此时，聊天频道内，却已经彻底炸开了锅。<br/><br/>
有些人运气好，穿越到了城镇村落中。<br/><br/>
因此在猎杀开始后，并没有遇到生命危险。<br/><br/>
可有些倒霉蛋，出生点非常不友好，以至于源兽苏醒的那一刻，就当场丧了命。<br/><br/>
屏幕右上角的区域总人数，开始飞快地往下掉。<br/><br/>
猎杀开始不到五分钟，又有三万人彻底告别了这个世界。<br/><br/>
即便周围没有什么危险，萧烨也不敢再耽搁时间，即刻动身离开洞穴。<br/><br/>
不远的地上，摆着一个登山包。<br/><br/>
里面仅有一柄锋利的匕首，是系统赠送的新手装备。<br/><br/>
他背上包，将唯一的武器攥在手里，沿着潮湿且布满碎石的地面，往洞腔前方行进。<br/><br/>
可走了大半个钟头，根本找不到所谓的出口。<br/><br/>
一路上，甚至连个岔路都没看见。<br/><br/>
焦急之下，萧烨行走的速度越来越快。<br/><br/>
在经过一处水潭时，他脚底一滑，整个人失去重心，朝后仰去。<br/><br/>
眼看就要重重摔在锋利的碎石上，他不知从何而来的反应，及时伸手抓住了洞壁上凸起的石头，稳住身形。<br/><br/>
尽管他凭借着机敏地反应，化解了小危机。<br/><br/>
但掌心还是被石头割出一道不浅的伤口。<br/><br/>
鲜红的血液滴入地面的沙土中，转瞬间就被吸收了。<br/><br/>
这一幕没有被萧烨注意到，他甚至没有时间顾及出血的伤口。<br/><br/>
因为手中的匕首，不慎掉进了地上的积水潭中。<br/><br/>
毕竟这是系统赠送的唯一武器，如果丢了，那之后就只能赤手空拳面对洞穴内的危险生物了。<br/><br/>
萧烨立即弯腰伸手去捡匕首。<br/><br/>
然而他在不深的水潭中摸索了半天，没有找到先前的匕首，却摸出一个奇怪的物件。<br/><br/>
拿起来凑到眼前一看，竟然是一把漆黑的长刀。<br/><br/>
脑海中立即出现提示：<br/><br/>
[尘封的麒麟刀]，史诗级近战武器，提供无视防具的穿刺效果，并有1%概率造成高额暴击伤害。<br/><br/>
先不论这个莫名出现在水潭中的武器。<br/><br/>
单单是1%的概率，就让他有些吃惊。<br/><br/>
在本源天赋的影响下，这不就等于百分百暴击吗？<br/><br/>
细看下来，这柄捡来的刀造型古朴，不知丢在这里多久了。<br/><br/>
麒麟刀表面布满了淤泥，但出鞘的瞬间，仍是寒光乍现，杀气四溢。<br/><br/>
刀刃上满是繁复的花纹，想来经过了成千上万次的锻打，定是不俗之物。<br/><br/>
萧烨握刀用力挥动了两下，悦耳的破空声回荡在洞腔之中，安全感直接拉满。<br/><br/>
他美滋滋地合上刀，放在水潭中洗掉表面的淤泥。<br/><br/>
这时，先前洞壁上那块凸起的石头，滑落到了地上。<br/><br/>
萧烨起初并没有在意。<br/><br/>
可正当他准备转身离开的时候，忽然感觉通道中涌动着一丝微弱的气流。<br/><br/>
奇怪，之前可没有这种感觉！<br/><br/>
他感受着微弱的气流，旋即将目光放在石头掉出来的地方。<br/><br/>
那洞壁上的凹陷处，似乎另有玄机。<br/><br/>
他拿起麒麟刀的刀鞘，往凹陷处用力一捅。<br/><br/>
“哗啦”一声。<br/><br/>
本就松垮的土层，顿时塌落下来，露出一个半人高的洞口。<br/><br/>
借着洞穴的微光，萧烨往里探了探头。<br/><br/>
他意外发现，前方通道中铺着规整的石砖，坑洼的洞壁变成了满是凿痕的岩石壁。<br/><br/>
洞穴和岩壁之间有非常明显的拼接痕迹，好像是两个地方强行拼凑在一起，如此诡异的景象，着实让他吃了一惊。<br/><br/>
而且这个场景他有些熟悉。<br/><br/>
这不就是个古墓吗？<br/><br/>
萧烨忽然想起盗墓笔记和鬼吹灯里的剧情，不禁浑身打憷，停在原地不敢深入。<br/><br/>
这是个未知的猎杀世界，搞不好墓中会有许多嗜血的妖魔鬼怪，他可不想当场白给。<br/><br/>
但傻站在这个地方也不是办法，因为区块里面的物资都是有限的，如果他再不行动，那好东西就要被别人拿走了。<br/><br/>
<br/><br/>
思考再三，他还是背起长刀，伏身穿过洞口，往昏暗的墓道中走去。<br/><br/>
小心翼翼地走了没几分钟，墓道前方出现一抹光亮。<br/><br/>
那是一个稍显宽敞的空间，看规制应该是个墓室。<br/><br/>
里面有一座长满了青苔的四方石台，半米来高，面积不大。<br/><br/>
四角摆着造型古朴的烛灯，上面甚至还在跳跃着火苗。<br/><br/>
石台正中间停着一口漆木棺材，隔着老远都能感受到一股阴气。<br/><br/>
墓室后面的墙壁上，立着一道青铜门，极有可能是出口。<br/><br/>
但想要打开门，就必须要经过石台。<br/><br/>
萧烨紧握麒麟刀，试探着走了过去。<br/><br/>
石台上的棺材，已经朽烂得不成样子了，好像稍稍一碰就会散架。<br/><br/>
这种潮湿的环境下，里面就算有尸体，也应该只剩下骨头了吧？<br/><br/>
棺盖上有许多繁密的纹路，正中央还镶嵌着一枚墨色宝玉。<br/><br/>
萧烨凑近细看，这玩意儿成色着实不错，放在穿越前，说不定能卖上几个亿。<br/><br/>
他伸手，想把宝玉拿出来。<br/><br/>
结果掌心尚未凝固的鲜血，不慎滴落在墨玉表面。<br/><br/>
鲜血眨眼间消失在墨玉的纹路中，仿佛什么都没有发生一样。<br/><br/>
萧烨见状，立即收手，骂了一声不吉利。<br/><br/>
可就在这时，石台四角的烛火倏地一闪，转瞬间变成了幽绿色。<br/><br/>
嵌在棺盖中的整块玉石，也折射出一道青绿色的光晕，显得格外妖异。<br/><br/>
脑海中响起提示：<br/><br/>
【您已触发特殊事件，漆木棺升级为金丝楠乌木棺椁】<br/><br/>
随着声音的响起，整个棺材发生了翻天覆地的变化。<br/><br/>
体积大了一倍不止，外观也变得漆黑无比，散发出生人勿进的危险气息。<br/><br/>
萧烨抽出刀接连往后退了几步，站在台下，做出防御姿态。<br/><br/>
“咚！”<br/><br/>
整个棺椁猛地一震。<br/><br/>
沉重的棺盖自行滑落，撞击在地砖上，发出沉闷的响声。<br/><br/>
恐怖的威压，也在顷刻间降临到整个墓室之中。<br/><br/>
下一秒，一个霓裳女子，从棺椁中直挺挺地立了起来。<br/><br/>
萧烨当场惊叫了一声。<br/><br/>
他叫并不是因为害怕。<br/><br/>
而是这个女子，竟然长得那般美艳动人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335376"&nbsp;&nbsp;chaptername="第二章：误入古墓">加入书签</a>
</div>
