
瞭望塔内，除沈丛飞外，没留下一个人。<br/><br/>
这样做不是由于别的，正是因为到时候要不小心被包围，他好自己跑路脱身。<br/><br/>
要是在多留一个人，还得需要分神照顾。<br/><br/>
那不是累赘，是什么？<br/><br/>
其他人也就是见识过沈丛飞的能力，才明白这一点，便没有在坚持留人。<br/><br/>
只有夏维最后临走之际，嘱咐了一句要他小心。<br/><br/>
看着其他人都离开的背影，沈丛飞坐在瞭望塔内，打开实时系统监控。<br/><br/>
一时间，大量属于丛林中的画面，传输到他面前的分格屏幕上。<br/><br/>
虽然每座瞭望塔监控的区域只有一个。<br/><br/>
但光这一个区域里头，就足足存在着上百处摄像头。<br/><br/>
通过观察监控画面，沈丛飞很快找到自己人，以及他们不远处的敌人。<br/><br/>
他拿起桌子上发现的无线电，总共就三个，这都是在搜刮完附近几座瞭望塔后，在里面发现的随机物资之一。<br/><br/>
“二号听到请回话，听到请回话。”<br/><br/>
“滋滋滋……二号收到，一号请指示。”<br/><br/>
一段杂音之后，听到对面传来回答，沈丛飞放下心来。<br/><br/>
“二号请注意，敌人在你们六点钟方向，距离大概五百米。”<br/><br/>
“二号收到。”<br/><br/>
通话结束后，沈丛飞继续盯着监控录像。<br/><br/>
第一声枪响打破沉寂，短暂的交火声后，让森林里的帝国士兵警惕起来。<br/><br/>
然而，等他们赶来的时候，只留下满地被扒光的尸体。<br/><br/>
很快，在另一处地方，又发生了同样的情况。<br/><br/>
这件事，很快传到由帝国的临时指挥部。<br/><br/>
尚未发现敌人，就先损失一小部分人。<br/><br/>
有些出师不利。<br/><br/>
两名少校琢磨了一下情况，很快意识到被扒光的尸体是关键，便立即用通讯工具，告知执行清剿任务的下属。<br/><br/>
敌人已经换上他们的服装，伪装到其中。<br/><br/>
“从现在开始，为了分辨敌军和友军，我们将设置临时暗号。”<br/><br/>
上级的命令，迅速传达到帝国军各部。<br/><br/>
然而，接下来的发展，仍旧没有什么变化。<br/><br/>
陆续有队伍出现失联的情况。<br/><br/>
指挥部的两名少校，面对这个情况，很快意识到他们犯了一个大错。<br/><br/>
如果敌人截获了他们士兵的军服，那么通讯设备自然也在其中。<br/><br/>
万一要是。这群敌人精通帝国语呢？<br/><br/>
那他们设置的暗语，不就相当于直接念给别人听？<br/><br/>
意识到失误，两名少校立刻通告全军。<br/><br/>
接下来的暗语，是在帝国教会经典中的名言警句。<br/><br/>
说的上句，就要对出下句，答不出的就是敌人允许开火。<br/><br/>
这招一出，很快就让混在军中的敌人暴露。<br/><br/>
尽管二号无线电向沈丛飞汇报，说还是逃过一劫，并全灭了那支帝国小队。<br/><br/>
<br/><br/>
但自己的队伍里，还是出现伤亡。<br/><br/>
听到这里，沈丛飞想了想，问起他们：<br/><br/>
“二号二号收到请回话，你们有听到他们的第一句暗语，究竟说的是什么吗？能重复一遍吗？”<br/><br/>
短暂迟疑后，二号无线电传来回话。<br/><br/>
沈丛飞一听，听不懂，但明白这就是所谓的帝国新暗号。<br/><br/>
他背了一遍，转到三号无线电的频道。<br/><br/>
因为夏维就在那个频道，之前都暗语问题也是通过她解决的。<br/><br/>
但这次，当夏维通过三号无线电听过后，却告诉他无能为力。<br/><br/>
因为这次的暗语，明显有别的含义，不是能轻易答上的。<br/><br/>
“抱歉，丛飞。”<br/><br/>
夏维的声音，由于没帮上忙似乎有些失落。<br/><br/>
“没事，你不用自责，我差不多想到个办法。”<br/><br/>
结束和三号无线电的通讯后，瞭望塔里的沈丛飞，重新把无线电频率调到二号：<br/><br/>
“二号二号，听到请回话。”<br/><br/>
“滋滋滋……二号收到，暗语是什么？”<br/><br/>
“没有暗语，二号，内容很复杂无法翻译。”<br/><br/>
二号无线电那头好半天没传来话，明显是有点失望。<br/><br/>
沈丛飞看了一眼监控录像，笑起来：“听我说完，你们不需要对上暗号，你们只需要把这句暗号先说出来，这样让对方来对下局暗号就可以了。”<br/><br/>
听到这个办法，二号无线电那边没忍住，直接爆了句粗口：<br/><br/>
“卧槽，你真是个小天才。”<br/><br/>
沈丛飞就知道会这样说的，也就是只有一个家伙了。<br/><br/>
“好了，快行动吧，平头哥。”<br/><br/>
二号无线电里传来不满的声音：“我说了，我不叫这个代号，通话结束。”<br/><br/>
说完，对面先挂断通讯。<br/><br/>
沈丛飞不在意笑了笑，继续看向监控录像。<br/><br/>
而在接下来的双方作战过程中，这样的暗语，又相继变更了几次。<br/><br/>
期间据二号无线电汇报，还是暴露了几次。<br/><br/>
不过，都率先开枪，先把敌人歼灭，己方只是小伤亡。<br/><br/>
与此同时，这样的情况，也传到了帝国军临时指挥部。<br/><br/>
面对仍旧源源不断接收到的失联报告，这两名少校的眉头都快皱成“井”字。<br/><br/>
“情况有些不对劲。”<br/><br/>
“是啊，这些人简直跟个泥鳅一样，混在我们的人中间。”<br/><br/>
“而且每次切换暗语第一时间暴露后，都是在其他队伍搜索过去之前，悄无声息避开，根本没撞上我们的援军。”<br/><br/>
“就跟长了眼睛一样。”<br/><br/>
听到同僚的无意之语，其中一个少校，托着下巴，双眼一亮：<br/><br/>
“我明白了。”<br/><br/>
“是这样。”<br/><br/>
“这里以前是中立联合阵线的保护区，一般的保护区都会安装隐藏监控的。”<br/><br/>
另一名少校听后，豁然开朗：<br/><br/>
“原来如此，那么我们接下来就得找出那些隐藏摄像头。”<br/><br/>
然而这个说法却遭到对方的摇头否定：<br/><br/>
“那太麻烦了，而且更花费时间。”<br/><br/>
“我们要做的，只是需要找到那个暗中给他们通风报信的眼睛，直接将其拔掉。”<br/><br/>
“怎么做？”<br/><br/>
“嗯，用无线电定位吧，先让我们的人都保持无线电静默，通过无线电定位找到他们的位置。”<br/><br/>
两名少校看着对方，互相露出欣慰的笑容<br/><br/>
总算是能解决这个难缠的泥鳅了。<br/><br/>
很快，帝国临时指挥部的技术员表示，已经追踪到两个定位。<br/><br/>
一个移动，一个固定。<br/><br/>
看着技术员通过地图坐标锁定的两个位置。<br/><br/>
两名少校分别指挥起自己的一支队伍，悄悄朝这两处坐标包围去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845991"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;护林战法">加入书签</a>
</div>
