    
<br/><br/>    “那倒不至于。”
<br/><br/>    曼殊摆手，示意他别离自己这么近。
<br/><br/>    然后用解石机，对着她画的那条线，切下去。
<br/><br/>    切完之后，曼殊这才把第二片毛料打开。
<br/><br/>    “涨了！”
<br/><br/>    绿，满绿！
<br/><br/>    曼殊拿手电筒一照，大家都看见了那绿油油的光，比起戚越那块，这块更像活了一样，苍翠欲滴。
<br/><br/>    “这，这这，怎么还山重水复疑无路，柳暗花明又一村了呢？”
<br/><br/>    “哈哈哈，涨了涨了！”
<br/><br/>    “玻璃种满绿，可以取手环，这小姑娘运气也太好了吧？”
<br/><br/>    “卧槽，我刚才还说，她不要了的废料，我去买一块儿，就当做慈善帮她一把了。敢情我这是和几千万失之交臂啊？”
<br/><br/>    这是个马后炮。
<br/><br/>    反正，谁也没想到毛料里藏着这样的神转折。
<br/><br/>    徐乔也傻了，他看向戚越：“怎么回事？她为什么也开出了翡翠？这个满绿，很厉害？”
<br/><br/>    “你们俩开的不都是玻璃种吗？”
<br/><br/>    是，两人都是玻璃种，可曼殊那块，明显比戚越开的色老。
<br/><br/>    所以，戚越这个时候也说不出什么话来。
<br/><br/>    “都是玻璃种，就看色，她的色老。”
<br/><br/>    “那我们的如果更重呢？”
<br/><br/>    徐乔犹不死心。
<br/><br/>    只是，他额头已经开始冒汗。
<br/><br/>    如果真的将凤鸣剑输出去，那他就没活路了。
<br/><br/>    爷爷会打死他的！
<br/><br/>    跑路的话，去哪个国家比较好？梅国自由，珐国浪漫，鹰国人绅士，可他英语都没学好，就更别提法文了！
<br/><br/>    “重是更重，但我们外面那一圈是冰种，里面的玻璃种比她的看起来大不了多少。”
<br/><br/>    “想赢很难，除非……”
<br/><br/>    戚越没想到翻车来得如此之快。
<br/><br/>    他现在，已经不确定当时曼殊是真和他看中了同一块。
<br/><br/>    还是，怕他也发现下面一块更好，所以故意和他抢。
<br/><br/>    等他拿走了上面的，才是中了她的诡计！
<br/><br/>    “除非什么？”徐乔以为还有一线生机。
<br/><br/>    “除非全解之后，垮掉。”可能性极低。
<br/><br/>    戚越没说。
<br/><br/>    “肯定会垮，玻璃种满绿，哪有那么难得！”徐乔嘴上这么说，心里也不信。
<br/><br/>    不过，他眼珠子一转，就看向曼殊：“你确定，还要继续解石。我承认，你现在的运气好那么一点点，但是，接下来就不一定了。”
<br/><br/>    曼殊？
<br/><br/>    这煞笔在说什么？
<br/><br/>    许是曼殊没有吭声，给了徐乔一种错觉。
<br/><br/>    他能说服她！
<br/><br/>    “倒不如这样，我们各自退一步，赌约作废。看在你年纪小不懂事的份儿上，今天我就不和你计较了。”
<br/><br/>    曼殊终于明白了，这是知道自己会输，开始打退堂鼓了。
<br/><br/>    “你好好考虑一下，别说我没给你机会，你这块毛料，虽然开出了一点绿，但赌垮的可能性极大。而我们手里这一块，已经是大涨了。”
<br/><br/>    曼殊差点没被他的虚张声势给笑死。
<br/><br/>    谁给他的自信？
<br/><br/>    “哦，不劳你费心，还是，你真的输不起？”
<br/><br/>    曼殊一句话，就戳中了徐乔的痛处。
<br/><br/>    他真的输不起。
<br/><br/>    他原本以为，自己是十拿九稳要赢的！
<br/><br/>    可现实和他想的有点不一样啊！
<br/><br/>    早知道，他就提前让戚越看这场子里的所有毛料了。
<br/><br/>    临时定的规则，输赢太难料！<br/><br/>