    
        <br/><br/>    “何事？”
<br/><br/>    唐智的声音不怒自威，再次睁开眼睛，看向那名中年男人。
<br/><br/>    “禀报家主，捕萤网发现新情报。”中年男人恭敬的说道，自从唐纳修死后，家主的性格大变。
<br/><br/>    “唐泽，现在还有什么情报是值得我来过目的么？呵……”那阴冷的笑声比当初的唐纳修有过之而无不及。
<br/><br/>    名为唐泽的中年下属只是恭敬的将战术光脑递过去。
<br/><br/>    “这个情报，很可能和当初的少爷有关。”
<br/><br/>    噔。
<br/><br/>    茶杯重重落在雅木桌上，这一刻的唐智眼中透出的精光，让人仿佛看到一条藏匿于山洞中上百年的巨蟒。
<br/><br/>    那没有感情的眼睛中，闪出两抹幽幽的绿光。
<br/><br/>    唐智接过光脑放在眼前，一道光幕自然而然的激活。
<br/><br/>    光幕上是一张静止的画面。
<br/><br/>    那是一片狼藉的石板地面，除此之外画面中再无任何其他。
<br/><br/>    如果说有什么特别，那就是石板地面上的两处蛛网状深坑尤为显现。
<br/><br/>    “什么意思？”唐智那双不善的目光头投来。
<br/><br/>    “回禀家主，这个痕迹，和当初在那栋旧楼前方的……如出一辙。”唐泽清晰的话语让唐智这个目光阴冷的老人身上骤然发出一阵噼啪的骨骼声响，他一字一顿的说道：“你是说当初纳修布下人手的那栋旧楼！”
<br/><br/>    “是的，家主。”
<br/><br/>    唐泽低头应声。
<br/><br/>    “所罗门的人来了么！他们在哪儿……”那阴狠的声音中，怀着的是无穷无尽的怨毒。
<br/><br/>    “家主，不是所罗门。”唐泽的声音终于出现一丝波动，带着一丝激动。
<br/><br/>    “那是谁！”体型不正常扩大的唐智直接起身，用看死人一般的目光注视着唐泽。
<br/><br/>    “那名曾经和少爷作对的定川学员，沐凡！”
<br/><br/>    唐泽眼中闪出一份狂热和凶厉，“家主，就在之前，那名叫做沐凡的学员突然出现在学院，并且与来自曙光学院的交流生团队发生激烈冲突。这地面上的脚印与蛛网裂痕，就是他刚刚留下的！”
<br/><br/>    “而且经过比对，脚印虽然对不上，但是轮廓相似程度达到70%。而那个裂坑的相似程度已经突破……85%。”
<br/><br/>    “下面，您要看到的就是他战斗时的画面。”
<br/><br/>    随后，黑曾经在内网进行直播的视频，清晰的显现在光幕中。
<br/><br/>    整个茶室内安静的连一根针掉落的声音都能听到。
<br/><br/>    唐智的脸色面无表情，良久……
<br/><br/>    “这种力量，除了所罗门的人，他同样能够做到？”
<br/><br/>    “是的，家主，捕萤网经过计算，当初很有可能我们是被对方的布局给迷惑了。对方曾经是所罗门的死敌，所以能够掌握所罗门标志性的武器也不足为奇，而且现在已经能够和半个月前获知的消息吻合。”
<br/><br/>    “……他有一台S级的机甲。”唐智冰寒的声音，轻轻补上这最后一句话。
<br/><br/>    “好手段、好心机，真是好心机啊！”唐智脸色木然，却突然大笑起来，笑到最后老泪纵横，“纳修，你死在这样的人手上，不冤……不冤呐！”
<br/><br/>    唐泽背后泛寒的听着这个垂暮之年的老人，在这里诡异的大笑着，直到笑声越来越小。
<br/><br/>    “家主请指示下一步行动，是否进一步核实，将资料匹配程度提升至90%？”
<br/><br/>    唐智笑了笑，抬起一根手指轻轻摇摆，用冷酷到令人发指的声音说道：
<br/><br/>    “不用。”
<br/><br/>    十指相对结成樊笼状，唐智低下头看着自己十指之中，“唐家的捕萤网全部激活，联系夜牙团悬赏6000万要这个小子的命。备注一句，三天之内完成，报酬……翻倍。”
<br/><br/>    唐泽愕然说道，“家主，那我们捕萤网呢？”
<br/><br/>    “当然是在高潮的时候将他们一同剿灭了。毕竟，我们唐家可是正正经经的……商人呐。”老者悠悠的声音中，两只手松开轻轻拍了拍手掌。
<br/><br/>    然后盘坐于雅木茶桌旁，平淡的拿起茶杯，将已经凉了的茶水一点点抿下，眯起的眼睛中透出一种诡异的满足神色。
<br/><br/>    唐泽听得心潮澎湃，这才是他效忠的家主大人！
<br/><br/>    曾几何时，都以为当年那狡诈如狐，阴毒如蛇的唐智，已经随着年龄的老去变得越来越平庸。
<br/><br/>    直至此刻，唐泽才又一次看到了家主当年的风采，竟然连那凶名昭著的夜牙团都算计在内。
<br/><br/>    而自己需要做的，就是伪装成联邦的秘密部队。
<br/><br/>    这种大魄力，让人为之心潮澎湃。
<br/><br/>    “属下遵命！”唐泽沉声应道。
<br/><br/>    “所有的行动，不要留下一丝一毫痕迹。”当唐泽的背影即将消失在茶室时，背后传来一声悠悠的吩咐。
<br/><br/>    唐泽的身体一顿，“是！”
<br/><br/>    唐智的意思，他当然懂。
<br/><br/>    这个心机如海的毒蟒，在提醒他，用唐氏家族特有的方式去避开政府那无孔不入的监控。
<br/><br/>    狡兔三窟的集大成者，唐智动用了家族密网。
<br/><br/>    ……
<br/><br/>    “教官，你是不是从一开始就在？”
<br/><br/>    沐凡无可奈何的看着旁边那满脸讨好的大光头。
<br/><br/>    “哈哈哈，怎么可能，凑巧、凑巧而已。”阮雄峰抚摸着自己的光头，哈哈大笑道。
<br/><br/>    只不过那画面实在欠缺说服力。
<br/><br/>    阮光头走在前面，那深邃而彪悍的眼神看向远方，头也不回的说道：
<br/><br/>    “这次回来呆几天？”
<br/><br/>    “三天时间吧。”
<br/><br/>    沐凡估摸了一个数字说出口。
<br/><br/>    “学院交流赛呢不参加了？”光头男人的虎步带出凛冽的风声。
<br/><br/>    “赶得上就去，赶不上就不去。”
<br/><br/>    “行。”
<br/><br/>    一声浑厚的回答，直接把沐凡雷翻。
<br/><br/>    阮雄峰转过身来，咧嘴笑道：“不过，这三天你给我老老实实的在学院。大雷枭我必须交给你了，毕竟将来多一份力量，多一份成功的保障。”
<br/><br/>    保障？
<br/><br/>    沐凡惊讶的问道：“什么保障？”
<br/><br/>    “三十年一次的古代遗迹就要开启了。你要去里面闯荡，没有后盾怎么行？”
<br/><br/>    阮雄峰咧开大嘴笑道，却带来一个石破天惊的消息！
<br/><br/>    以至于沐凡内心激荡之下，不由自主的重复出来。
<br/><br/>    “古代遗迹！？”
<br/><br/>    “没错，一个凝聚着无数超越想象科技与力量的存在，不然你以为老子为什么这么彪悍？”阮雄峰眯着眼看着天空，似乎在缅怀什么。
<br/><br/>    “古代遗迹，让我知道这片星河不过是沧海之一粟。我十六岁那年进入，没有得到任何机械与科技……却唯独成为了肉体突破三十级的存在。”
<br/><br/>    淡淡的话语中，阮雄峰抛出了一个沐凡和黑都绝不知道的消息！
<br/><br/>    而那最后的数字，更是震撼的沐凡无以复加。
<br/><br/>    肉体突破三十级……
<br/><br/>    这是一个什么概念？
<br/><br/>    拳力可以硬撼机甲的存在，还是其他什么怪物？
<br/><br/>    当初那三十秒的三十级，在修罗内的沐凡感觉到的是超越极限的力量，而阮雄峰的真实等级已经突破了三十……
<br/><br/>    看到沐凡那一脸走神的表情，阮雄峰无奈的耸耸肩，“放心，师傅我还是人类。”
<br/><br/>    沐凡尴尬笑起来的同时，内心却在飞速的消化这些消息。
<br/><br/>    古代遗迹的消息不是钛古自爆引出的么，为什么阮雄峰知道……
<br/><br/>    还有，里面会具有某种超越自然的力量。
<br/><br/>    如果大雷枭都必须作为倚靠……
<br/><br/>    那潜在的竞争者将是什么样的实力！？        <br/><br/>