    
                <br/><br/>    
                开普勒-16b。
                
            
            <br/><br/>    
                再次出现了双日凌空。
                
            
            <br/><br/>    
                两轮太阳交替的时间到了。
                
            
            <br/><br/>    
                一颗南垂，一颗从北升起。
                
            
            <br/><br/>    
                两颗太阳有着微弱的亮度差距，形成了一种奇怪的感觉。
                
            
            <br/><br/>    
                好似一个明亮的世界准备落幕，而另一个更明亮的世界，正在冉冉升起。
                
            
            <br/><br/>    
                黑夜，仿佛被跳过去了。
                
            
            <br/><br/>    
                这让习惯了昼夜交替的天觉号众人，哪怕已经经历过5次这样的场景之后，心中还是有些异样，好似生活在一个光怪陆离的梦境中。
                
            
            <br/><br/>    
                半空中的红发桃子，一侧脸颊微微发亮，而另一侧脸颊陷入阴影。
                
            
            <br/><br/>    
                她就那样飘浮在半空中，望着远方，不说话，也不行动。
                
            
            <br/><br/>    
                刘弟也静静的站在地面，抬头注视着少女。
                
            
            <br/><br/>    
                脑中不断分析、模拟、计算刚刚她操控希格斯玻色子的一幕。
                
            
            <br/><br/>    
                刘弟试图找到科学的解释路径。
                
            
            <br/><br/>    
                两人就这样相继沉默。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                6千公里之外的太空中。
                
            
            <br/><br/>    
                忽然亮起一道盾牌形状的星门，无比巨大，全长足有上万公里，静静漂浮，闪烁着宏大的光芒。
                
            
            <br/><br/>    
                一艘灰色，带着红色线条涂装的三角形星舰，从那盾牌中缓缓驶出。
                
            
            <br/><br/>    
                这艘星舰的体积，不过是3公里大小，看样子是某种护卫舰。
                
            
            <br/><br/>    
                它释放出各类扫描光束，扫射周围10万公里空域。
                
            
            <br/><br/>    
                确认安全后。
                
            
            <br/><br/>    
                这艘护卫舰缓缓横移在盾牌星门的一侧。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                一艘体积巨大，足有两百公里，外形酷似一把宝剑的巨型主星舰，缓缓驶出星门。
                
            
            <br/><br/>    
                这艘星舰底色也是淡灰，带着笔直的蓝色线条涂装。
                
            
            <br/><br/>    
                而舰身中央部分，印着一个特殊的图案——八片未知植物的菱形树叶，成‘V’形，拥簇着一面金属盾牌。
                
            
            <br/><br/>    
                这巨大星舰颇具气势，无声航行，它完全行驶出星门后，星门内又驶出近两万艘小型三角护卫舰。
                
            
            <br/><br/>    
                这一整支舰队，似乎有非常严明的纪律，两万艘小型护卫舰，成一字形排开，间距极其精准，悬停在巨大星舰之后。
                
            
            <br/><br/>    
                而那艘巨大星舰，则是矛头直指开普勒-16b，缓缓靠近。
                
            
            <br/><br/>    
                地面上的坤桑几人，用肉眼便可以看见那巨大的舰身。
                
            
            <br/><br/>    
                坤桑抬头，“这又是啥情况？这舰队是干啥的？！”
                
            
            <br/><br/>    
                斯潘仰头，微微蹙眉，“那个标志，我好像在哪里见过，它们是...？”
                
            
            <br/><br/>    
                “开普勒-16b的居民，你们好。”
                
            
            <br/><br/>    
                “不必慌张。”
                
            
            <br/><br/>    
                “我们是星际守护者联盟。”
                
            
            <br/><br/>    
                “我们，不会开火。”
                
            
            <br/><br/>    
                却见那艘巨大的星舰内发出超大范围的广播，几乎覆盖了半个开普勒-16b。
                
            
            <br/><br/>    
                而这广播中的声音，虽然是外星语言，但能感觉到，说话者是一个声音雄厚的雄性，声音低沉，坚毅而富有力度。
                
            
            <br/><br/>    
                “守护者联盟，在数千年来，一直从事着管辖范围的治安工作。”
                
            
            <br/><br/>    
                “我们是正义的，我们帮助弱小，打击邪恶。”
                
            
            <br/><br/>    
                “我们知道，你们会怀疑我们的身份，会感到不安。”
                
            
            <br/><br/>    
                “但按照我们的信息资料，你方星球为4级以上文明，那么你们中，应当有星际旅行者存在，你们可以向这些星际旅行者，去求证我们的身份，验证我们的善恶。”
                
            
            <br/><br/>    
                “出于尊重，我的主舰可以暂时停止前进，直到你们传来同意停泊的信号。”
                
            
            <br/><br/>    
                那艘守护者联盟星舰，在广播了上述内容之后，便熄灭了动力引擎，静静悬浮在大气层之外。
                
            
            <br/><br/>    
                “哦？！”
                
            
            <br/><br/>    
                坤桑微微有些吃惊，“这些人好有礼貌，我们畅游宇宙这么久，感觉这是最正常的一波人了！”
                
            
            <br/><br/>    
                斯潘眯眼，终于隔着模模糊糊的大气层，看见了那舰身上的盾牌标志。
                
            
            <br/><br/>    
                “还真的是它们？”
                
            
            <br/><br/>    
                斯潘缓缓点了点头。
                
            
            <br/><br/>    
                刘小弟立刻问道，“这守护者联盟到底是什么样的势力？”
                
            
            <br/><br/>    
                斯潘沉吟了一瞬，“你可以把它们理解为，地球上的警察。”
                
            
            <br/><br/>    
                “宇宙警察啊。”
                
            
            <br/><br/>    
                几人恍然。
                
            
            <br/><br/>    
                却闻斯潘道：“它们跟地球上的警察体系又有所不同，宇宙不存在国度、官方这些东西，所以这守护者联盟的本质，是许多6级以上文明的综合体。”
                
            
            <br/><br/>    
                刘小弟聪慧过人，当即道：“也就是说，它们是一股民间势力？那这也不靠谱啊？”
                
            
            <br/><br/>    
                斯潘摇了摇头，“不，它们很正直。”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                刘小弟若有所思，远远看了一眼没有任何反应的暴力熊，他并没有戒备这些星舰的到来。
                
            
            <br/><br/>    
                只闻斯潘回忆道：“现在我们所看见的这支守护者联盟舰队，已经是第三代守护者了，之前的两代守护者，分别在300年前和700年前覆灭。”
                
            
            <br/><br/>    
                “那时候的守护者们，都是为了守护遥远星系的落后种族。”
                
            
            <br/><br/>    
                “它们与那些种族之间素不相识，也没有什么利益关系。”
                
            
            <br/><br/>    
                “只是见不得高等文明横行霸道、残忍掠夺。”
                
            
            <br/><br/>    
                “长距离的星际战斗，令它们没有补给，整场战斗中，它们是不断消耗的，但那些战斗不论是持续1年还是2年，它们不曾退缩，没有让任何一个低等文明生物死去。”
                
            
            <br/><br/>    
                “战斗轰轰烈烈，它们耗尽最后一艘战舰前，敌人也全部被歼灭。”
                
            
            <br/><br/>    
                “在这冰冷的宇宙里。”
                
            
            <br/><br/>    
                “这样的正义之师，像是一簇温暖的篝火。”
                
            
            <br/><br/>    
                “它们的事迹，令整个星系歌颂。”
                
            
            <br/><br/>    
                斯潘平静的说着，“如今，第三代守护者联盟崛起，由八个高等文明组成，它们没有给上两代守护者蒙羞，无私的奉献着自己，击败宇宙强盗、施舍物资、甚至还曾耗费数百万战舰，撞毁过一颗脱轨行星，只是为了拯救一个0.3级文明。”
                
            
            <br/><br/>    
                “现在，我们看见的。”
                
            
            <br/><br/>    
                “应该是三代守护者联盟中的...星盾舰队。”
                
            
            <br/><br/>    
                “而它们所理解的最强护盾，是将一切危机，消灭在萌芽之中。”
                
            
            <br/><br/>