    第5306章
<br/><br/>    叶昊叹了一口气，道：“小丫头，毛都还没长齐，你就想要做人姑奶奶？”
<br/><br/>    “太嫩了一点吧？”
<br/><br/>    听到叶昊的话，莫心俏脸一红，尖叫一声道：“王八蛋！”
<br/><br/>    “你敢调戏我！”
<br/><br/>    “等你输了以后，我肯定要你天天帮我洗脚！”
<br/><br/>    听到这话，莫心身边的那些牲口一个个都是微微一愣，随后看着叶昊的眼神充满了羡慕嫉妒恨。
<br/><br/>    叶昊眼角一抽，翻了一个白眼，道：“不好意思，我没这个兴趣。”
<br/><br/>    “你如果输了，那么麻烦你每天去我的集福堂，帮我端茶送水，擦地洗厕所！”
<br/><br/>    “物尽其用。”
<br/><br/>    “我那里包吃包住，管饱，放心好了。”
<br/><br/>    莫心被叶昊气得胸口不断的起伏，好不容易她才压抑自己的怒气，寒声道：“开原石！”
<br/><br/>    “我倒要看看，你靠着这几块破铜烂铁，怎么让我给你端茶送水！”
<br/><br/>    叶昊笑了笑，不顾邢蕾担忧的掩饰，示意师傅开料子。
<br/><br/>    在场的师傅迟疑了片刻后，还是取出一块原石，小心翼翼的切开。
<br/><br/>    “咔嚓——”
<br/><br/>    伴随着他的动作，这块原石裂开，里面都是漆黑的石料。
<br/><br/>    原本还有几分期待的看客，见到这一幕一个个都是“切”了一声。
<br/><br/>    还有人指点叶昊，道：“小子，你到底知不知道赌石的规矩啊？”
<br/><br/>    “就你选的这种破铜烂铁，能够开出米粒大小的翡翠，我就跪下来叫你一声爹！”
<br/><br/>    叶昊淡淡道：“不好意思，我家不收这么老的儿子。”
<br/><br/>    “你——”
<br/><br/>    那个人被叶昊气得恼羞成怒，大声呵斥。
<br/><br/>    “我就等着看你的好戏！”
<br/><br/>    “开！继续开！”
<br/><br/>    “咔嚓——”
<br/><br/>    伴随着他的声音落下，第二块原石裂开，这一次里面虽然有淡淡的青绿色，可绝对不是翡翠，可能过个几百年，才能够变成翡翠。
<br/><br/>    第三块，第四块......
<br/><br/>    一块块原石被切开，全部都是废料。
<br/><br/>    这一幕看得众人冷笑连连。
<br/><br/>    邢蕾身边的那些师兄弟更是一个个轻笑出声。
<br/><br/>    这个叶代表的武力是不错。
<br/><br/>    可问题是脑子真的不好啊！
<br/><br/>    赌石这种东西，靠的是脑子，可不是靠武力！
<br/><br/>    武力强大就能够在赌石坊叱咤风云？
<br/><br/>    这岂不是笑话？
<br/><br/>    只不过碍于叶昊的身份，这些人却都不敢笑出声，只是一脸讥讽的看着叶昊。
<br/><br/>    而那几个漂亮的女弟子，则是双手环胸，眸子中的爱慕之色尽数消失，取而代之的则是浓浓的不屑和轻蔑。
<br/><br/>    一个人的武力值再高，可如果脑子不好的话，那么只能一辈子当一个打手，而不是当上位者。
<br/><br/>    这个叶代表，看起来不行啊！
<br/><br/>    莫心此刻也上前一步，淡淡道：“叶昊，这个时候认输，跪下求我的话，我或许会考虑给你一点体面。”
<br/><br/>    “等到最后一块原石废掉，你可就连一丝机会都没有了啊！”
<br/><br/>    “到了那个时候，你要抵赖，也没用的！”
<br/><br/>    “白纸黑字，都在你口袋里！”
<br/><br/>    “我一定会让你明白，得罪我，到底是怎样的下场！”
<br/><br/>    叶昊风轻云淡的喝了一口茶，微微一笑，制止了师傅的动作。<br/><br/>