    
<br/><br/>    刘燕被两人的话弄得云里雾里的，一边的刘臭妮一拍大腿，又想再闹起来。
<br/><br/>    结果慕老二眼疾手快的拉过刘燕，又从她手里接过慕南南，带着自家的两个儿子，快步逃离：
<br/><br/>    “娘，我家要盖房子，手里没有余钱了，秋收定亲的事儿，我跟燕子也帮不上啥忙，您自个儿想办法找别家借钱吧。”
<br/><br/>    他跑的贼快，没一会儿就出了村儿，不见人影。
<br/><br/>    没来得及发挥撒泼本质的刘臭妮愣在原地，不敢相信快要到手的钱就这么没了。
<br/><br/>    她都能看出来燕子就要答应给她钱了，可现在却跑的没了影儿。
<br/><br/>    那她白哭，白闹，白上吊了！
<br/><br/>    盖房子能有她家秋收定亲的事儿大？
<br/><br/>    燕子这个死妮子，可真是个白眼儿狼！
<br/><br/>    白养她这么大了！
<br/><br/>    “臭妮婶，俺，俺家来了亲戚，俺得回去招待了。”
<br/><br/>    “俺家也是。”
<br/><br/>    根本围着看热闹的人，似乎是怕她张口问她们借钱，呼啦一下子散开了。
<br/><br/>    刘臭妮看着空荡荡的周围，差点儿气了个倒仰。
<br/><br/>    都是同村相处了十几年的人，她还没张口借钱，友谊的小船就说翻就翻了！
<br/><br/>    ……
<br/><br/>    “哈哈……”
<br/><br/>    慕阳大步走在回家的路上，乐的不行：
<br/><br/>    “爹，你看见我姥姥最后的那个表情了吗？”
<br/><br/>    “就像是打鸣的鸡忽然被人掐住了脖子，可逗死我了。”
<br/><br/>    慕老二觉得他儿子的这个形容非常贴切，可他媳妇儿还在，他要是敢笑话他丈母娘，那今晚等待他的就是凉被窝儿了。
<br/><br/>    “你个混小子，闭嘴！”
<br/><br/>    刘燕一巴掌呼在了慕阳的后脑勺：
<br/><br/>    “那是你亲姥姥，咋能把她跟鸡扯在一起？”
<br/><br/>    慕阳被拍的不疼，但也知道小贝笑话长辈是不对的行为，他撇了撇嘴，没跟他娘顶嘴。
<br/><br/>    刘燕见他老实了，便扭头去问慕南南：
<br/><br/>    “南宝，你奶奶真的喊我跟你二伯回家商量盖房子的事儿？”
<br/><br/>    慕南南诚实的摇头：
<br/><br/>    “不是真的，是我为了不让您借钱给刘姥姥撒的谎。”
<br/><br/>    她搂着慕老二的脖子，一字一句认真道：
<br/><br/>    “二伯娘，咱家的钱一分也不能借出去。”
<br/><br/>    刘燕不经思索的就问出了声：
<br/><br/>    “为啥？”
<br/><br/>    土路上来来往往的有走亲戚的人家，慕南南小声的跟她慢慢说：
<br/><br/>    “咱村儿里的人都知道咱家挣钱了，眼红羡慕的不在少数，光我晓得的，就有好几户人家偷偷的找爷爷奶奶借钱了。”
<br/><br/>    “当然，爷爷奶奶都没同意。”
<br/><br/>    “但如果您答应了给刘姥姥两百块钱，那借钱的这个口子就开了。”
<br/><br/>    “到时去咱家借钱的人肯定多的很，这一家五十，那一家一百的，借来借去，人家就把咱家的底儿给摸清了。”
<br/><br/>    “那您说，咱家还有清净的日子过吗？”
<br/><br/>    还不得被人嫉妒死。
<br/><br/>    说不定还会引祸上身。
<br/><br/>    毕竟人为财死，鸟为食亡。
<br/><br/>    保不准有哪家打着坏心思，稍微使个绊子，对慕家而言都是个不小的打击。
<br/><br/>    毕竟慕保国大队长的位子让人眼红，一旦被人造谣举报，那她们全家可就都完蛋了。<br/><br/>