    
<br/><br/>    “……”夜锦汐。
<br/><br/>    说实话，挺开心的！
<br/><br/>    风祇岂会看不出她的小心思：“说说吧！给他们下的什么毒？”
<br/><br/>    “赶制的有些急，还未来得及取名，不然我现在取一个？”夜锦汐一边说，一边认真思考起来。
<br/><br/>    “……”风祇。
<br/><br/>    “你觉得‘嘴歪眼斜’这个名字怎么样？你若不喜欢，叫‘手脚发麻’也行！”夜锦汐一副我很好说话，两个名字随你挑的神色道。
<br/><br/>    “……”风祇。
<br/><br/>    他很确定，她不是喜欢了他十年，而是恨了他十年，还是恨不得立马将他气死的那种！
<br/><br/>    “王爷！你怎么不说话？难道两个都不喜欢？”夜锦汐好奇询问。
<br/><br/>    “把本王气死，你就是寡妇了！”风祇冷声道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    寡妇还没下堂妇好听，算了，不气他了！
<br/><br/>    “既然王爷你不选，那就叫‘嘴歪眼斜’吧！”夜锦汐选了个自己喜欢的：“那个……王爷，我有没有跟你说过，我只会制毒，不会配制解药？”
<br/><br/>    “你觉得本王会信？”风祇。
<br/><br/>    “王爷一定是觉得，既然没有解药，我们主仆三人及紫鸳，为何没有中毒？”夜锦汐自问自答：“原因很简单，因为出发前，我给她们每人一块手帕，手帕上的药物，足可抵御很多种毒素，不过这对于中毒之后的人来说，是无效的！”
<br/><br/>    言外之意，我只会预防中毒，不会解毒！
<br/><br/>    风祇蹙眉：“不会解毒，还随意出手，不怕惹火烧身？”
<br/><br/>    “这不是有王爷你嘛！”夜锦汐谄媚道。
<br/><br/>    风祇冷哼一声：“有本王替你背黑锅吗？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    讨厌！
<br/><br/>    怎么尽说实话？
<br/><br/>    “傍晚时分，凡与你近距离接触之人，接二连三出现中毒反应，诸位朝臣从自家子女口中，了解了事情的来龙去脉，皆以为是本王身边之人下毒，不敢来祇王府求情，连夜求到了皇宫……”风祇凝望着她：“……说吧！你打算如何善后？”
<br/><br/>    “……”夜锦汐瞧着他这冷冰冰，硬邦邦的神色。
<br/><br/>    觉得他一定是被皇上狠狠的训斥一顿！
<br/><br/>    “王爷！人家可是你未来的媳妇儿，你未来的媳妇儿被人欺负了，你不心疼也就算了，难道还不许人家还手吗？”夜锦汐可怜巴巴道。
<br/><br/>    “……”风祇。
<br/><br/>    “王爷……”
<br/><br/>    “好好说话！”风祇。
<br/><br/>    “……”夜锦汐。
<br/><br/>    切！
<br/><br/>    无趣！
<br/><br/>    “反正我没有解药，也配不出解药，王爷你自己看着办吧！”夜锦汐破罐子破摔。
<br/><br/>    还不信，他能为了那些外人，将自己未来的媳妇儿，拉去游街示众！
<br/><br/>    他自己不要面子吗？
<br/><br/>    风祇静静注视她几个呼吸：“你说，本王要不要将你供出来？”
<br/><br/>    “我一个手无缚鸡之力，常年待在深闺的弱女子，能有什么让王爷供的？”夜锦汐一脸无辜。
<br/><br/>    反正她不想承认，谁也没办法！
<br/><br/>    风祇深邃眸中，划过一抹笑意。
<br/><br/>    就她还手无缚鸡之力的弱女子？
<br/><br/>    爬墙，怼人，在京城这群贵女中，她敢认第二，就没人敢认第一！
<br/><br/>    偷奸耍滑，样样精通，活脱脱一个小无赖才对！<br/><br/>