    
<br/><br/>    第65章二度上朝！
<br/><br/>    第二日，上午。
<br/><br/>    “乱臣贼子，不忠，不义，不仁，杀得好！”
<br/><br/>    “王猛王威和几部尚书内外勾结，内部把控朝政，外面横征暴敛，这些年赋税一年比一年重，老百姓不堪负重，朝廷早就该整治他了。结果皇上一直睁一眼闭一只眼。”
<br/><br/>    “还是五皇子英明、威武，一回来就把他们给办了。”
<br/><br/>    “不过五皇子、真的好残忍啊。”
<br/><br/>    “是啊，好残暴啊。”
<br/><br/>    “你们懂什么，乱世慈君国必衰，严君才能安天下。治国，必须严法。窃国大罪，本就该灭九族。”
<br/><br/>    “对了，那妖妃他是怎么处理的？”
<br/><br/>    “想必比脑袋挂在城墙上这些个下场还惨吧？”
<br/><br/>    正午门外，人山人海，一片嘈杂。
<br/><br/>    百姓们一片兴奋。
<br/><br/>    苏天的威望值，信仰值，在蹭蹭蹭飞涨。
<br/><br/>    ……
<br/><br/>    皇宫，长生殿。
<br/><br/>    “小主，太阳都晒到屁股了，你这是乐不思起了吗？”
<br/><br/>    一个调笑的声音响起，屋门被人推开。
<br/><br/>    “卧槽！”
<br/><br/>    苏天大叫：“媚娘，你讲不讲礼貌啊！”连忙从樱花聆怀中滚到床上，用被子往身上一遮。
<br/><br/>    “谁知道你没穿衣服呢？”
<br/><br/>    “大白天的，我还不怪你耍流氓呢。”
<br/><br/>    武媚娘款款而来，见苏天只是在吞噬气运，她脸上带着一抹嫣然，似浅望幸福，不写忧伤，红尘三千，不道惆怅，不问花开几许，只问浅笑安然。昨晚离开时的那心中一丝阴郁，仿佛已是烟消云散。
<br/><br/>    紧随她身后，四个大汉也大摇大摆进了屋来。
<br/><br/>    张飞嘿嘿一笑：“看这情形，昨晚玩了一夜啊！”
<br/><br/>    武松满脸不屑：“妖艳女人，有啥可曰的！”
<br/><br/>    郭靖眉头一皱：“大业未定，怎可先思享乐！”
<br/><br/>    “你们说啥？”
<br/><br/>    柯镇恶脑袋一歪：“我们的主子在干啥？我看不见！”
<br/><br/>    苏天狂汗，嘴角一阵狂抽。
<br/><br/>    文明呢？你们的文明呢？
<br/><br/>    “卧槽！”
<br/><br/>    大叫一声，连忙又扯起一块布往樱花聆身上一遮，怒道：“妹的，你们有没有公德心啊？”
<br/><br/>    “哈哈哈。”
<br/><br/>    武媚娘娇笑不止：“快起床，上朝啦。百官估计都等着你呢，还有你的皇帝老子，太子哥哥。你虽夺回了皇宫，但眼下的夏王朝，内忧外患一大堆，你想要不称帝但也被民意给推上皇位，那就得把这些烂摊子全给处理好了。”
<br/><br/>    “出去！”
<br/><br/>    苏天指着门外大叫：“都给我出去。”等他当了皇帝，一定要定规矩。哪怕是战神，也都守规矩才行！
<br/><br/>    “卧槽！你怎么知道我的想法的？”
<br/><br/>    猛地，苏天又表情一惊，嘴角一抽：“媚娘，你是我肚子里的蛔虫吗？”
<br/><br/>    片刻后。
<br/><br/>    苏天一行人大摇大摆的离开了长生殿。
<br/><br/>    一度上朝，立威严。
<br/><br/>    二度上朝，获民心！
<br/><br/>    君为舟民为水，水能载舟亦可覆舟，身为一个接受过九年义务教育的新时代青年，这个道理，苏天当然明白。今天，他要为自己的皇帝之路打下坚实的民众基础。
<br/><br/>    苏天一行人走了后，两个端着果盘的小宫女鬼鬼祟祟的来到了长生殿外。
<br/><br/>    “苏天走了，我们现在就去龙厕里躲着吗？”
<br/><br/>    “嗯，走，我们蹲点去。”
<br/><br/>    小悠亚和小结衣飞快的进了长生殿，用手捏着鼻子，钻入殿后的茅厕之中。
<br/><br/>    ……
<br/><br/>    金銮殿上，皇帝苏正阳高坐宝座，太子苏晨站在一侧。
<br/><br/>    两人表面上都是沉着脸，不过心中都在暗喜。
<br/><br/>    已是日上三升，大殿中，竟然只有稀稀拉拉些许人，不及昨天的一半。如李朗，朱江，赵瑾，赵严等忠臣都来了，但昨天被罚那些官员，一个都没有来。黄金两万两啊，谁舍得？谁不心痛？
<br/><br/>    哈哈哈，真以为这朝廷是那么好掌控的吗？等苏天来了，且看他如何出糗。
<br/><br/>    “五皇子到！”
<br/><br/>    禀报太监尖着嗓子的叫声下，苏天一行人大步而来，殿中的人，顿时神情一振。
<br/><br/>    今日的苏天，目光凛凛，神采奕奕，因为增加了不少气运，相比昨天，他仿佛更神气和霸气了几分。只一眼，就让人心升敬畏。
<br/><br/>    他身边，武媚娘等人风采依旧。
<br/><br/>    此外，多了一个穿着一身素白布衣，不佩戴一件首饰，披着一头长发的女子。
<br/><br/>    乍一看，是个清雅女子。
<br/><br/>    仔细一看，竟是那樱妃！
<br/><br/>    昨日妖艳的樱妃，此刻，除去华丽，身穿奴衣，已成为苏天身边的一名女奴。
<br/><br/>    “参见五皇子。”
<br/><br/>    李朗等人纷纷拜见，显然，他们心里都清楚，现在这皇宫里苏天才是老大，才有话语权，至于皇帝和太子，那就是个摆设。
<br/><br/>    苏天一目扫去，本以为所有人都到了，结果，很是出乎他预料。一看这场面，他不由冷笑起来：“还是真的很不给面子啊！”
<br/><br/>    “哈哈哈。”
<br/><br/>    苏晨笑道：“皇弟，人都没来到一半，今天这早朝，还是散了吧。”
<br/><br/>    “行啊。”
<br/><br/>    苏天爽快道：“这些日子，反正你也瘫习惯了，你可以继续回去瘫着了。废物，得要有废物的样子，不然在高处呆着，会让人觉得不配，碍着大家的眼。”大步走上金殿，又高声道：“昨日上朝，尚且有百人，今天，怎么只有三十四人了？”
<br/><br/>    苏晨满脸通红。
<br/><br/>    宝座上的苏正阳也脸上一黑。
<br/><br/>    逆子，你大摇大摆而来，不拜见本皇也就算了，你嘲笑苏晨，干嘛也带着我一起骂？
<br/><br/>    简直可恶至极！
<br/><br/>    “回五皇子。”
<br/><br/>    这时，一个官员哆嗦上前，匍匐在地，深吸了一口气，然后吐枇杷子似的念起来：“王守一大人身体有恙特请告假，李不为大人身体有恙特请告假，杨天志大人身体有恙特请告假，黄子涛大人身体有恙特请告假……”像是背过稿子似的，念得又快又准，一口气说出几十个名字。
<br/><br/>    那么多官员不上朝，总得有一个人来告假，这货一脸衰相，显然是被众官推出来顶锅的。
<br/><br/>    昨天苏天在朝堂上斩杀四部尚书，这些官员全是四部尚书的党羽，被苏天剥夺了五年俸禄还勒索了黄金两万两，他们心疼的想呕血，哪有心情来上朝。
<br/><br/>    所以，昨晚他们在一起商量决定了，集体装病，打死不来上朝。
<br/><br/>    斗不过你，我躲着你总可以吧！<br/><br/>