    
        <br/><br/>    “耶！”
<br/><br/>    郭奇林来回看着自己的披风。
<br/><br/>    见上面没有任何小球，激动的喊了出来。
<br/><br/>    游戏继续！
<br/><br/>    老郭又接连扔了两次小球。
<br/><br/>    除了张鹤纶偷偷使坏给郭奇林丢了一个小球以外，三次下来，披风上沾着没有超过五颗小球。
<br/><br/>    “没超过五个！”
<br/><br/>    老郭直接道，“恭喜烧炳获胜！”
<br/><br/>    大家立即推着烧炳出来。
<br/><br/>    而烧炳的表情，就像是中了五百万大奖似得。
<br/><br/>    “烧老师。快来吧！”
<br/><br/>    “恭喜烧老师！”
<br/><br/>    “……”
<br/><br/>    “哎呦，最后居然还是我？”
<br/><br/>    烧炳挥着手走向老郭。“今天得特别感谢秦霄闲和大林他俩人，是他们把我捧上这个位置的。”
<br/><br/>    “你行了！”
<br/><br/>    秦霄闲指了指秦默，“你考虑一下针对谁吧？”
<br/><br/>    “对啊！”
<br/><br/>    烧炳这会儿又想起自己被秦默骗的事儿了。
<br/><br/>    当即指着秦默：“今天你最后一个选人，除非前面有人先选你！”
<br/><br/>    “成！”
<br/><br/>    秦默也不辩解什么。苦笑着摇头，“没人选我，我就去说一段儿单口！”
<br/><br/>    “那你要不就说单口吧！”
<br/><br/>    郭奇林当即说道，“我这期不上台，也帮不了你了！”
<br/><br/>    “我数数人数！”
<br/><br/>    烧炳清点了一圈儿后，不禁拍手说道，“那我们人刚好啊？十个人嘛这不是？”
<br/><br/>    “发展你先选呗！”
<br/><br/>    秦默也不着急，反正对口、单口、群口他都拿下。
<br/><br/>    更何况在这个节目好几期了。
<br/><br/>    使过群的，使过对口的，就是没使过单的。
<br/><br/>    “我就跟我家老四了！”
<br/><br/>    烧炳拽过曹鹤羊，“剩下的你们自己定！”
<br/><br/>    “对，自个儿怎么愿意怎么来！”
<br/><br/>    栾云坪这时展现出了大无畏的精神。“我反正怎么都行，放最后让我跟大秦一块儿，我更乐意！”
<br/><br/>    说着，他直接站到了秦默的身边。
<br/><br/>    刚刚还洒脱的表情，瞬间笑了起来。
<br/><br/>    在这些逗哏里，秦默的实力有目共睹。
<br/><br/>    跟他搭档相对来说轻松。也有一定的乐趣。
<br/><br/>    所以嘴上说着让秦默一个人使单口，可好多师兄弟都想跟他一场使活儿。
<br/><br/>    “你俩要一组？”
<br/><br/>    烧炳直接给拍板了，“那行，剩下的你们再定！”
<br/><br/>    其他人始料未及。
<br/><br/>    特别是杨九琅和秦霄闲。
<br/><br/>    他俩还想着，能不能跟秦默一组搭档呢！
<br/><br/>    这样都不用承担作品压力了。
<br/><br/>    可栾云坪已经抢了先，而且他们也争不过。只好转头再找其他人。
<br/><br/>    最终。
<br/><br/>    五组搭档定了下来。
<br/><br/>    烧炳和曹鹤羊的《买卖论》开场。
<br/><br/>    中间按顺位分别是秦默和栾云坪《节日游戏》、张鹤纶和杨九琅《旧曲新编》、尚九西和秦霄闲《八扇屏》。
<br/><br/>    最后孟鹤塘和周九凉《四郎探母》攒底。
<br/><br/>    从这些作品名字上不难看出，都是些老段子。
<br/><br/>    因为本期的题目，就是选一段儿各自当初学相声的时候，特别爱的节目。
<br/><br/>    秦默选择的《节日游戏》。是当年侯曜文和石傅宽二位师爷的经典作品之一。
<br/><br/>    相对来说比较传统。
<br/><br/>    也是栾云坪比较擅长的作品类型。
<br/><br/>    二人回去研究了一番，新瓶装旧酒，很快将完整作品鼓捣了出来。
<br/><br/>    隔日上午。
<br/><br/>    横店梦外滩影视主题公园。
<br/><br/>    还是昨天录节目那地方。
<br/><br/>    这里所有的建筑，都是仿造2世纪3年代的老上海盖的。
<br/><br/>    包括当年有“远东第一大剧场”之誉的天蟾舞台，也进行了完美复刻。
<br/><br/>    而今天的演出地点，就是这个比原版小一号的“天蟾剧院”。
<br/><br/>    所有师兄弟进入后台。
<br/><br/>    观众已经在外面坐满了。就等着演出开始。
<br/><br/>    “都准备好了吗？”
<br/><br/>    老郭在后天看了一圈之后，笑眯眯道。“行，咱们整点准时开始。都不是第一次了，打起精神好好表现，这是《斗笑社》倒数第二期录制了，争取不要在这一场被淘汰，否则不仅会失去录制最后一期的资格，甚至还有可能会失去相声大会收官之夜的录制资格。”
<br/><br/>    大家纷纷点头应答，都保证自己没问题。
<br/><br/>    之前节目组已经通知过。
<br/><br/>    下一期收官后，还有个云首发的相声大会。
<br/><br/>    目前参加演员还没定。
<br/><br/>    不过有些演员已经明确参加不了。
<br/><br/>    比如秦默。
<br/><br/>    因为是直播。而且又是周五，他要去录《神秘歌手》，也是直播，所以是无缘了。
<br/><br/>    很快。
<br/><br/>    节目正式开场。
<br/><br/>    烧炳和曹鹤羊第一组登台表演。
<br/><br/>    两人使的这个《买卖论》。已经说过无数遍了。
<br/><br/>    里面有很多属于只有他俩自己才能用的包袱。
<br/><br/>    很多观众几乎是听到前半句，就知道接下来一整段是什么。
<br/><br/>    尽管如此。
<br/><br/>    俩人还是成功热场，逗笑了大多数观众。
<br/><br/>    等俩人下来，已经半个小时过去了。
<br/><br/>    此时。
<br/><br/>    秦默和栾云坪已经站在了后台口。
<br/><br/>    等高筱北报完幕。
<br/><br/>    俩人同时挂起笑脸儿，向着台上走去。
<br/><br/>    一亮相。
<br/><br/>    满场的掌声顿时哗啦啦的响起。
<br/><br/>    大家特别给面，非常热情。
<br/><br/>    还有小姑娘直接大喊秦默的名字。
<br/><br/>    “谢谢，非常感谢各位亲爱的观众朋友们！”
<br/><br/>    秦默调整着麦克风高度，脸上是情不自禁的喜悦。
<br/><br/>    一旁的栾云坪羡慕的看着他，语气却是疑惑道：“你是秦默吗？我怎么感觉是跟秦霄闲在搭档呢！”
<br/><br/>    开场这一个小包袱，就逗笑了不少观众。
<br/><br/>    特别是女观众们。
<br/><br/>    对他们来说，不管是秦默还是秦霄闲，只要是德谦相声社的小哥哥，都可以粉。
<br/><br/>    “哈哈！”
<br/><br/>    秦默乐道，“你这么说我很开心，听到有人喊我名字，我更加的开心，没想到在《斗笑社》这个舞台上，我终于收获粉丝了！”
<br/><br/>    当下，前排几个观众再度喊起来秦默的名字。
<br/><br/>    《斗笑社》已经播出四期。
<br/><br/>    很多不认识秦默的，也通过这个节目了解并注意到了他。
<br/><br/>    又有些观众近期看了秦默的直播。
<br/><br/>    特别是前两天的吃鸡直播，剪辑的视频已经开始在网上四处流传，相当的吸粉。
<br/><br/>    现场有些观众甚至是专门冲他来的现场。
<br/><br/>    今时终与不同往日了。
<br/><br/>    “看来大家都认识我了！”
<br/><br/>    秦默一脸欣慰的抚着自己胸口。
<br/><br/>    接着笑眯眯的看向栾云坪，说道：“到你了，给大家伙儿介绍介绍你自己吧！”
<br/><br/>    “嗬！”
<br/><br/>    栾云坪看他这么得瑟，不禁轻声嗤笑，朝观众问道，“我还用自己介绍吗？”
<br/><br/>    “用！”
<br/><br/>    谁料到，全场观众居然齐刷刷的喊了起来。        <br/><br/>