    
<br/><br/>    第89章杀！
<br/><br/>    砰！砰砰砰！
<br/><br/>    就这时，几道炸脑瓜的声音响起，正在高大战船上嚷嚷的几个海盗，忽然全部脑袋爆炸。
<br/><br/>    像是炸掉的西瓜一样，红浆飞溅。
<br/><br/>    渔民们大惊。
<br/><br/>    纷纷不可思议的望向苏天。
<br/><br/>    “呼～”
<br/><br/>    渔船上，苏天吹了一下王八盒子的枪口，妈的，让你们哔哔哔。再哔哔一个试试？在外人眼里，是脑浆鲜血在飞，但在他眼中，还有几大团精魄。
<br/><br/>    “远程武器？？”
<br/><br/>    “小小弱国，竟敢杀人！”
<br/><br/>    这突来的变化，让日轮王朝海盗们也是大惊，纷纷跑到甲板上来看，随之大怒。
<br/><br/>    “来的渔民中好像混着一些修者。”
<br/><br/>    “杀了他们！”
<br/><br/>    嗡～！
<br/><br/>    他们反映也是极快，战船上的船孔里顿时伸出一轮大炮，黑黝黝的炮管对向下方渔船。
<br/><br/>    一见此物，渔民们骇然失色。
<br/><br/>    这种大炮，并非那种高科技时代产物，而是以火药为动力弹射铅球哪一种。炮中又镶嵌了灵石，可以提升威力。一炮，绝对可以把渔船炸成渣渣。
<br/><br/>    “开炮！”
<br/><br/>    “炸死那些夏王朝贱民。”
<br/><br/>    在一个兴奋的大叫声下，砰！一颗燃着滚滚火焰，带着一长串浓浓黑烟的炮弹向渔船飞来。
<br/><br/>    所有渔民惊恐交加。
<br/><br/>    一双双眼睛中，仿佛映着那颗飞来的炮弹。
<br/><br/>    这下完蛋！
<br/><br/>    苏天却只冷嗤了一声。
<br/><br/>    就此时，一具伟岸身躯已立于众人之前，伸出一只大手……
<br/><br/>    砰！
<br/><br/>    竟然硬生生的接住了那颗炮弹，炮弹强大的冲击下，力波一震，海上出现一个以渔船为中心四面八方往外延伸的巨型圆浪。
<br/><br/>    他，如一尊铁塔，屹立不动。
<br/><br/>    渔船上，所有百姓全部看傻眼。
<br/><br/>    战船上，日轮王朝海盗们更是两颗眼珠子像是安装了弹簧一样，差点给弹飞了出来。
<br/><br/>    卧槽——
<br/><br/>    尼玛！
<br/><br/>    这样都行！
<br/><br/>    强者，敢空手接白刃，而那人，竟空手接炮弹！
<br/><br/>    “去你娘的！”
<br/><br/>    武松一声大喝，手臂一轮，像是扔铅球一样把炮弹给甩了回去。
<br/><br/>    海盗们大惊失色。
<br/><br/>    轰！
<br/><br/>    炮弹冲击而来，一声巨响，只见炮架子、炮管子、还有七八个被炸得支离破碎的海盗在空中乱飞。
<br/><br/>    一群渔民，满脸惊绝。
<br/><br/>    众海盗，顿时一片大乱。
<br/><br/>    豪华的船舱中。
<br/><br/>    到处都堆积着打劫而来的金银财宝。
<br/><br/>    此刻，一个无论身形还是外貌均是极其猥琐的男子，正双手抓着一个娇小女子的手，将她按在一张堆满了美酒佳肴的桌子上，一双邪恶眼睛目不转睛的欣赏着，银笑连连：“夏王朝的女人，真美！真像是一件精致的艺术品，极品，极品啊。”
<br/><br/>    “放开我。”
<br/><br/>    “呜呜，放开我。”
<br/><br/>    少女不断挣扎，泪眼汪汪的眸中含着愤怒。
<br/><br/>    就这时，外面正好响起炮弹爆炸的巨响声。
<br/><br/>    猥琐男吃了一惊，但立刻，再望向少女，他反而变的更加兴奋和激动起来：“小美人，有人来救你了。你快叫啊，叫得越大声，我越来劲。你用力挣扎啊，你越使劲，我越兴奋。”
<br/><br/>    把她抵在桌子上，改为一只手按着少女双手，另一只手提起一个酒瓶，往自己嘴里狂灌。
<br/><br/>    撕拉——
<br/><br/>    接着，一把扯飞了少女整节衣袖。
<br/><br/>    “哈哈哈。”
<br/><br/>    “叫啊～”
<br/><br/>    “用力快挣扎啊！”
<br/><br/>    表情丧心病狂，又把酒瓶里的酒往少女身上脸上使劲乱倒，不断大笑：“小的们，把那些夏王朝的人全抓进来，我要让他们当场观看我驾驭夏王朝的女人。”
<br/><br/>    撕拉——
<br/><br/>    用力一扯，又把少女的衣衫撕掉了半边。
<br/><br/>    少女使劲动着脑袋，咬着嘴唇，眼中尽是绝望的泪。
<br/><br/>    猥琐男就是这群海盗的头头，名叫宫爆刚烈。而被宫爆刚烈按照桌子上的少女，就是潮汐之女，阿慧。
<br/><br/>    也这时，强者气场的冲击下，大海中炸起一道道巨浪，一道道身影已从渔船上冲天而起。
<br/><br/>    “昂～”
<br/><br/>    其中，还夹着一声震彻苍穹般的龙啸。
<br/><br/>    “犯我山河者，都得死！”
<br/><br/>    “欺我子民者，都得死！”
<br/><br/>    在苏天的喝声下，武媚娘，李白，张飞，武松，郭靖，柯镇恶，樱花聆，八人从空中落下，已是落到战船之上。
<br/><br/>    船上众海盗瞠目结舌。
<br/><br/>    显然，这是一群强者！
<br/><br/>    但他们是杀人不眨眼的海盗。
<br/><br/>    立马，表情又化作一片凶狠狰狞。
<br/><br/>    “杀！”
<br/><br/>    怪叫声中，几百名海盗举着武器，四面八方向冲向几人。
<br/><br/>    苏天飞快的扫了一眼，这些海盗喽啰都是归元境和地元境修为，对于普通百姓来说，十分强大，但在他眼中，就是一群垃圾。当即，朝着船舱大步向前，同时，手里的王八盒子指向迎面而来的海盗：砰砰砰！
<br/><br/>    冲来的海盗，一个个不断爆头！
<br/><br/>    砰砰砰！
<br/><br/>    后面几个又纷纷爆头。
<br/><br/>    “鸟人，去死！”
<br/><br/>    “给爷爷死！”
<br/><br/>    两声大喝，来自于武松和张飞，从左右方向冲来的海盗，在两人拳打脚踢下纷纷又向后飞了出去，在空中惨叫，不是断手就是断脚。
<br/><br/>    “吟～”
<br/><br/>    龙吟声响起，郭靖双掌左右推出，一个双龙出洞，在两条光龙绞杀而出，那些在空中断手断脚的海盗下面，船上，又是大量海盗纷纷喷血。
<br/><br/>    “冲！”
<br/><br/>    “跟上我的脚步，我带着大家杀进去！”
<br/><br/>    走在最后面的柯镇恶提着铁杖，乱飞狂飘，威风凛凛，霸气滔天。
<br/><br/>    几人中的武媚娘和李白，则是一派悠然的跟着苏天背后，根本不用动手。
<br/><br/>    樱花聆，胆战心惊！
<br/><br/>    这杀的，可都是她日轮王朝的人，但她无能为力，只能眼睁睁看着他们血肉横飞。
<br/><br/>    一行人，直接杀出一条血路。
<br/><br/>    砰！
<br/><br/>    苏天一脚踢开船舱门。
<br/><br/>    “夏王朝的人抓住了没有？全部带进来，我要当着他们的面上这个小美人，哈哈哈。”
<br/><br/>    撕拉——
<br/><br/>    他正好看见一个堪比土猪丑陋的男子按着一个少女，正在邪恶大笑，他用力一扯，又撕一块衣布。
<br/><br/>    少女身上，仅剩下一个肚兜。
<br/><br/>    就像是一只无助的羔羊。
<br/><br/>    “你上一个试试？”
<br/><br/>    苏天声寒彻骨，眼中布满杀机。
<br/><br/>    轰——
<br/><br/>    与他同来的众战神释放出的气场，如巨浪般推向船舱中。<br/><br/>