
“团座，鬼子这是要撤啊！”荆科放下望远镜，对着任何道。<br/><br/>
“看到了，大概是特战队的兄弟们吓到他们了吧。”任何笑道，“不过，他们要撤，也要问过我们同意不同意了。命令，战士们追击鬼子。”<br/><br/>
“是”<br/><br/>
……<br/><br/>
1939年5月8日，清晨，二团拿下平度。<br/><br/>
天津<br/><br/>
“八嘎！不是正在商谈停战协议吗？”多田骏摔了东西，这是他第一次这么大怒火没控制住。<br/><br/>
“嗨！可是，平度已经……”<br/><br/>
“八嘎！八嘎！”多田骏大声骂道，随后，沉默了一会儿，道，“将此事发出公开声明，中国不想要和平，那我们就不给他们和平！让他们自己中国人，去谴责中国人吧！”<br/><br/>
“嗨！”<br/><br/>
10点，天津华北方面军发出公开声明，指责周卫国不顾两国协议，破坏和平，擅自出兵，攻占平度，击杀他们士兵，并在末尾附道，如果中国不想要和平，那就没有和平。<br/><br/>
日军声明一出，中国百姓再一次哗然。因为，他们是向往和平的，他们想要鬼子退出中国，把家园还给他们，没有战争，就不会有流血。如今，两国正在和谈的关头，周卫国一直不出席谈判也就罢了，可如今，竟然明目张胆的攻打了日占区，引起了日本人的怒火。<br/><br/>
这一点，直接被有些人利用，将周卫国说成了十恶不赦，破坏和平之人。甚至，还有学生因此抗议游行，谴责周卫国。<br/><br/>
“周将军为国民之抗日英雄，然，如今两国处于停战协议谈判之要紧时机，竟主动出击攻打日军，此为破坏和谈之行为。”一个学生模样的年轻人大声道。<br/><br/>
“没错，原本我最为佩服的便是周将军了，可今日之事，发现莽夫不过就是莽夫。”另一个学生大声的道。<br/><br/>
“周将军此事，也确实令我心痛与不解。原本，日本人要求周将军出席谈判，可周将军硬是没有出席。很明显，周将军并不想和谈。也就是说，周将军是主战派。可国事至此，日本人甚至占领了南京、武汉，这样难道还不能和谈吗？难道还要日本人打了重庆，再和谈吗？”<br/><br/>
“没错，如果国军有用的话，国事何至于糜烂至此！之前南京说是要死守，武汉说是要死守，可结果呢，还不是撤退了。他周卫国，又做了什么？”<br/><br/>
“没错，他只局限在自己的一亩三分地上，保住了那一方而已，他全然没有想过国家大事！”<br/><br/>
“他只是在刷自己的名望，并没有真正为全国百姓考虑过！”<br/><br/>
“说的没错！”<br/><br/>
“他根本不配为民国之英雄！”<br/><br/>
“之前的全然都只是他一路杀戮而吹出来的！他一个人，怎么可能杀那么多鬼子？如果这样，那么置其他军队于何地？”<br/><br/>
……<br/><br/>
随后，各家报纸上，就因为周卫国的事件，有谴责的，有支持的，只是，谴责的占了多数。<br/><br/>
……<br/><br/>
南昌<br/><br/>
周卫国听着消息，笑了笑，“看来，百姓们还是很向往和平啊。”<br/><br/>
“那当然啊。”方胜利理所当然的道，“都到了这个地步，百姓怎么会不向往和平。咱们这举动，被有心人利用了啊。”<br/><br/>
“我当然知道会被利用，”周卫国不在乎的道，“当然，咱们这也是一个态度，无论如何，议和停战是不可能的，只有将鬼子赶出中国，才有这个可能。”<br/><br/>
“可你知道外面怎么骂你的吗？”方胜利笑着，看着周卫国，摇摇头道。<br/><br/>
“无非是破坏和平，莽夫啊什么的，还有其他什么？”<br/><br/>
“骂你是窃国者啊！”方胜利叹道，“这群人，也真是被鬼子这个协议冲昏了头脑，真正的和平，怎么可能只是嘴上说说的，如果嘴上说说有用的话，早就和平了。”<br/><br/>
“哼。”周卫国冷哼了一声，“有些人，只顾着自己的利益了。在他们看来，哪怕现在被鬼子占领的地方不拿回来，他们照样当的是大官儿，并没有什么区别。可小鬼子是什么人，那就是一群畜生，这个民族，你不打疼他们，不打到他们害怕，他们是永远不会服软的。有些人，连这点都看不清楚，真是可悲。”<br/><br/>
“是啊。”方胜利叹气，“很多人，只看到眼前的利益而已，殊不知，国家强大，才是一切的基础。怎么说呢，确实可悲吧。”<br/><br/>
“既然这样，那就打醒他们。”周卫国笑了笑，道，“告诉卫民，把手上现有的几个地方好好治理，把鬼子的探子都抓出去，这几个地方，会成为卫民的根基。”<br/><br/>
“嗯。”方胜利皱眉，“那现在卫民该怎么做？”<br/><br/>
“怎么做？”周卫国挑眉，“加紧建第二个第三个机场，加紧训练海军，现在已经是5月了，咱们的海军，怎么也该有点样子了。”<br/><br/>
“这倒是，只是就怕人数不多啊。”方胜利道，“咱们的学员就那么些人。”<br/><br/>
“放心吧，已经有人，帮我们训练了。”周卫国笑了笑，道，“而且，还是相对专家级别的。”<br/><br/>
“谁？”<br/><br/>
“德国。”<br/><br/>
……<br/><br/>
延安<br/><br/>
“卫国在这个时候打平度，不能说，是一招好棋啊。”伟人皱眉，看着各地的电报，然后分析道，“现在百姓们对他意见很大啊。”<br/><br/>
“我也想不明白。”周先生道，“不过，我倒是支持卫国的做法。鬼子现在一定要他出席谈判，但是他是不能去的，既然如此，还不如直接表明态度。”<br/><br/>
“倒也是，很符合这小家伙的性格。”伟人笑道，“不过，就是影响大了一些，棋臭了一点。”<br/><br/>
“哈哈哈。”<br/><br/>
……<br/><br/>
重庆<br/><br/>
老蒋叹气，皱眉，这几天，已经不知道叹了几次气了，现在国情民愤，都到了周卫国身上，他都已经不知道该怎么挡了。而且，日本人又有要发动攻击的态势，让前线都很紧张。虽然前线的部分将士们觉得，周卫国的做法没有错，鬼子是不可能真心想停战。但有一些，也还是抱着一些期望。<br/><br/>
“校长，此事，现在该如何？”戴笠小心翼翼的问着。<br/><br/>
“诶，看卫国如何处理吧。”老蒋叹道，“日本人那边，先拖着。”<br/><br/>
“是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10167503"&nbsp;&nbsp;chaptername="274.舆论（一）">加入书签</a>
</div>
