
一看都是气势恢宏，门口大石狮子门台高阔，红油漆大门，<br/><br/>
院墙三丈高，占地最少一百亩地，门口戒备森严，<br/><br/>
这类庄园百分百是，<br/><br/>
官员贪污腐败住，违规开发建设，地地道道违章建筑，<br/><br/>
那又怎样？<br/><br/>
人家名字叫，真曹园，有大老虎保护拆不啊！！！！<br/><br/>
风自月也背着针，体型和前面那个人差不多，也大摇大摆顺着门口要进院，<br/><br/>
看守人员看到武器，也是针没拦着，还问好呢，<br/><br/>
公子你出去一会，怎么好像瘦点了快请快请，<br/><br/>
风自月哪里知道，这是一个圈套计策，最后有高人相助才得以活命，要不就死掉了！！<br/><br/>
走进了龙潭虎穴，经历了一场凶杀恶战。<br/><br/>
走进府门，有专人引导方向，边走边看大太大了，人工湖就两个可以划船，假山顶部喷泉池，<br/><br/>
还有一个猎杀场地，里面有野猪，野鹿，大象，<br/><br/>
铁笼里面有老虎，狮子，豹子呲牙尖嘴，<br/><br/>
看着风自月不顺眼，<br/><br/>
院里种植各种奇花异草，水里名贵鱼游来游去，<br/><br/>
各种房屋数间，仆人引领风自月穿过三座大殿，每座大殿都不一样，<br/><br/>
有专门放置金银珠宝堆积如山，一个大殿稀有动物标本，<br/><br/>
后来搞清楚了，这是官商勾结黑心钱盖的！<br/><br/>
进入正厅一眼就看到，那个白衣男子背背针和几个人闲聊，<br/><br/>
主人一挥手仆人全部退出，主人五十岁左右，面善不像恶人，大踏步迎接风自月，<br/><br/>
风自月一想我在这里没有熟人！<br/><br/>
他们怎么好像，认识我很多年似的疑惑不解，<br/><br/>
主人一一介绍，走到背背针哪位年轻人身旁，两个人对视微微一笑，<br/><br/>
对方开口答到，师弟我是昆定得针圣老祖徒弟，<br/><br/>
风自月恍然大悟，听师傅说过，师叔有个徒弟和自己年龄相仿，<br/><br/>
从未谋面名字董平，<br/><br/>
风自月恭恭敬敬给师兄问好，他为什么会在这里！<br/><br/>
曹园主人对外是经商老板，他的真实身份能左右战局，威力很大很少一部分人知道，<br/><br/>
曹员外热情款待众人，做事周全细致，<br/><br/>
给风自月安排了，<br/><br/>
一栋豪华别墅休息，<br/><br/>
董平也住在不远处，方便交流，<br/><br/>
曹员外随身携带一根藤条拐杖，从不离身见到任何人，不笑不说话，<br/><br/>
还经常救济百姓，方圆百里有名的大善人，<br/><br/>
酒足饭饱大家闲聊一会，各自回房休息，<br/><br/>
风自月也有困乏之意，住处还有独小温泉，泡个澡浑身舒畅，准备休息了，有人轻轻敲门。<br/><br/>
董平乐呵呵进来，<br/><br/>
风自月赶忙问好，两个人有说有笑聊了起来，<br/><br/>
风自月问到，师兄我在饭庄听到你来取无疆大法图，进展如何？<br/><br/>
需不需要我帮你一起取图？<br/><br/>
董平起身打开房门，左右看看无人偷听，说明了自己来历，<br/><br/>
奉师之命来取阵图，尽全力阻止灾难发生！<br/><br/>
风自月长了个心眼，他听说过董平没有接触过，不知道此人真正目的是啥，<br/><br/>
告诉对方自己是路过游玩，刚好路过城一国。<br/><br/>
董平说太好了，我们一起取图，现在探明阵图放在国王府邸，具体位置需要我们去查，<br/><br/>
风自月听说这个国王是邪教其中一个派主，善用剧毒我们要多加防备才是，<br/><br/>
董平哈哈哈大笑，城一国王不会伤害我们的，<br/><br/>
风自月感觉话有问题，<br/><br/>
也没多想就跟着呵呵一笑，<br/><br/>
董平还滔滔不绝说了城一国王来历，狐缘西，传说他是山里怪兽变的，<br/><br/>
无从查证，三只脚三只手，邪教用毒特别多残忍，<br/><br/>
使用一条大棍，棍里暗藏数支毒飞镖，偷袭打上就没好，<br/><br/>
狐缘西妻妾成群心狠手辣，经常杀人，把人头当球踢，他的邪教总舵，<br/><br/>
离城三十里狐孤峰深处，魔教徒众多，狐缘西经常到狐孤峰练，心魔大法，<br/><br/>
此法能控制人的内心那片净土，重了心魔法的人，<br/><br/>
立刻会变成一个妖怪头，长出狼牙野猪嘴巴，眼发黄绿色毒光，<br/><br/>
手掌脚掌长出比尖刀还要锋利的指甲还带毒。<br/><br/>
狐缘西野心勃勃想称霸武林，所以派人盗取无疆大法阵图，利用阵图威力控制其它派系，<br/><br/>
孔飞的武功能和狐缘西抗衡，不怕剧毒相互牵制，<br/><br/>
孔飞和狐缘西很久以前是仇敌，原本城一国是一个安居乐业，家家户户富裕开心小城，<br/><br/>
突然有一天，狐缘西带着妖气踏着黑风呼啸而来，<br/><br/>
四处寻找青年人，抓人提取真气练功，<br/><br/>
当地一下子变成了人间地狱死伤无数，整个上空都被黑云笼罩，<br/><br/>
狐缘西杀死原有朝王，王宫从上到下全部砍头，往空中一抛出，<br/><br/>
黑云张开血盆大口，把所有人头吸食。<br/><br/>
有人在王宫晚上看到，狐缘西现出原形，是一个可怕的怪兽魂魄，<br/><br/>
在王宫大厅游荡，还有很多魂魄陪伴，<br/><br/>
说说话声音和笑声，寒气逼人！<br/><br/>
狐缘西为了修炼心魔大法，经常杀人掏心，他要魔教徒每天都抓来很多青年人，<br/><br/>
把这些人押到，狐狸孤峰洞里困住，把猛兽放开，所有人拼命挣扎逃跑，<br/><br/>
狐缘西运用心魔大法，冲着逃跑所有人手脚一抖，眼和嘴同时发出黑紫色光气，<br/><br/>
那些人瞬间被功力大卸八块，每个人心和脑吸食。<br/><br/>
狐缘西身旁还有五大护法，五人收魂阵法相当了得，很多武林高手都丧命此阵！<br/><br/>
邪教内部也有斗争，五大护法为狐缘西扫除一切障碍！<br/><br/>
狐缘西勾结西方，几个魔教联合起来，野心征服星球成为霸主！<br/><br/>
无疆大法阵图，能实现他们的目标，<br/><br/>
孔飞也是城一国人，从小热爱武术，父母把他送到南梁岭，拜张柳里为师，<br/><br/>
张柳里身份能力和昆定得针圣老祖不分上下，<br/><br/>
孔飞学武十八载，避毒功可提防剧毒，<br/><br/>
回城不久狐缘西来袭击，两个人大战三百回合不分上下，这样打下去也不是长发，<br/><br/>
孔飞要求谈判解决，最终商讨决定，狐缘西妖法撤走，不杀本朝人，<br/><br/>
狐缘西要求孔飞辅佐他，孔飞考虑到一朝百姓安全答应了，借机也可以监视他。<br/><br/>
无疆大法阵图，孔飞也只见过一次，狐缘西疑心太重，<br/><br/>
不相信任何人，把阵图藏在那里，外人<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959937"&nbsp;&nbsp;chaptername="心魔大法">加入书签</a>
</div>
