
“所谓三贼，上贼盗寿，中贼盗运，下贼盗命。<br/><br/>
此为人之三贼。”<br/><br/>
赵客指着一本古籍里的一行话，给廖秋看。<br/><br/>
廖秋看的有些不明所以，又把书递给赵客，同时好奇的眼神在赵客周围打量一圈。<br/><br/>
很奇怪，赵客是从哪里拿出来这本书的，自己家里面从没有看到过有这本书。<br/><br/>
他不懂三贼的意思，但大概能明白。<br/><br/>
自己外婆，只要今晚能守住三贼，就能平安无事。<br/><br/>
对于廖秋的理解。<br/><br/>
赵客并没有否认，但同样也没有承认。<br/><br/>
外婆给的那些东西，都很好找，赵客本来打算和廖秋一起去的。<br/><br/>
但廖秋表示不用，这些基本上寿材店里都有，他还是没问题的。<br/><br/>
赵客把这些材料交给廖秋去买。<br/><br/>
自己则留下来，把房间重新布置一下，顺便趁着空闲，考虑下接下来融合那一张邮票。<br/><br/>
毕竟对赵客来说，自己的时间非常紧张。<br/><br/>
能空出来的时间一分钟都不能随便浪费。<br/><br/>
至于婆婆……<br/><br/>
赵客目光看向她的房间，眼神忽明忽暗，深长叹了口气：“可怜天下父母心！”<br/><br/>
走到二楼的客房。<br/><br/>
赵客闭上眼睛，开始准备吞噬第二张邮票。<br/><br/>
这次赵客打算吞噬，最关键的一张邮票《自然之怒》<br/><br/>
选择吞噬后，赵客能够清晰的感受到，自己意识，正在转移在吞的身上。<br/><br/>
胖嘟嘟的肉球，一头钻进邮册上，那张《自然之怒》的邮票里。<br/><br/>
与上次的本命空间不同的是。<br/><br/>
这次自己要进入自然之怒的背景中，去找到藏在这张邮票中的力量，然后吞噬掉它。<br/><br/>
只见进入邮票后，和自然之怒的背景一般。<br/><br/>
是一片不大的山林。<br/><br/>
但很奇怪的是，山林的脚下，不是泥土，而是一层厚厚的沙子。<br/><br/>
更奇怪的是，头顶源源不断地水流，像是一道天河般从山顶洒落下。<br/><br/>
令空气里弥漫着一股湿漉漉地水雾。<br/><br/>
而赵客也注意到，自己现在的身体，也就是‘吞’却在邮票空间，有着比自己本命空间，更庞大的身体。<br/><br/>
看起来，本命空间，除了压制了邮票的能力，连作为使灵也受到了不少的压制。<br/><br/>
好在‘吞’在邮票的世界里，身体反而能够轻盈的漂浮在空气中。<br/><br/>
不然要托带着，如此庞大的身体，在眼下复杂的环境中行走，怕是不知道要浪费多少时间。<br/><br/>
吞噬邮票的时间是有限的。<br/><br/>
赵客没敢耽误。<br/><br/>
晃动起肥大的身体，开始迅速往深处搜。<br/><br/>
然而树林仿佛无穷无尽，赵客飞了一会，发现什么都没有找到。<br/><br/>
“藏起来了？”<br/><br/>
果然和大烟枪说的一样。<br/><br/>
越是品级高强的邮票，越是很难吞噬，因为他们懂得去躲藏，去反击。<br/><br/>
甚至不乏一些强横的邮票，敢和你正面搏杀。<br/><br/>
一旦搏杀失败，轻则元气大伤，重则让你使灵崩碎，到时候就彻底变成了废物。<br/><br/>
“藏起来，就以为我找不到么！”<br/><br/>
赵客双臂高举，腋窝下的眼睛，迅速扫视着四周，要问谁最了解自然之怒，那么毫无疑问，就是赵客自己。<br/><br/>
“给我吞！”<br/><br/>
赵客张开血盆大口，身体从半空冲下去，大嘴张开，开始沿着面前山林横冲直撞。<br/><br/>
《自然之怒》的特殊能力，就是隐藏，完全和自然融为一体。<br/><br/>
如果自己傻乎乎的继续找下去，怕是等时间到了，也是什么都别想找到。<br/><br/>
所以赵客采用的办法，最原始，但无疑也是最有效地办法。<br/><br/>
只见随着吞庞大地体型，在这里横冲直撞。<br/><br/>
犹如无底深渊般巨口张开，令赵客更像是一个推土机，开始在地面上犁出巨大的一道深槽。<br/><br/>
“轰隆隆……”<br/><br/>
伴随着山林轰隆声中。<br/><br/>
就见大片大片的树林开始崩塌。<br/><br/>
速度之快，令人乍舌。<br/><br/>
这要是放在现实，不去拆迁队，简直就是屈才。<br/><br/>
“吼！！”<br/><br/>
似乎受不了赵客这样去折腾，就见顺林中的树木似乎受到了什么刺激一样，疯狂膨胀，粗大的树干绞缠在一起，形成一名擎天巨人。<br/><br/>
庞大的身体，居然比吞还高大，每一步落下，脚下掀起一道恐怖的沙潮，向着四周碾压下去。<br/><br/>
“原来还可以这样用！”<br/><br/>
赵客见状，不惊反喜，不怕他们有多强大，就怕这张邮票里面的真灵，躲着不肯出来。<br/><br/>
眼前真灵的表现，令赵客眼睛一亮。<br/><br/>
至少变成巨人这一点，赵客从没有想到过。<br/><br/>
看起来，自己对于邮票能力的开发，还远远不够透彻。<br/><br/>
不过眼前邮票真灵展现的手法，无疑令赵客很生动的被上了一课。<br/><br/>
赵客挥动着犹如鱼鳍般的双臂，迎着沙海撞上去。<br/><br/>
“砰！”<br/><br/>
沙子砸在赵客的身上，却并未对赵客产生任何伤害。<br/><br/>
反而大口张开，将面前沙子迅速吞噬下去。<br/><br/>
旋即冲到巨人面前，对着巨人的脑袋，一口吞下去。<br/><br/>
“咔！”<br/><br/>
伴随着树干被扭碾断的响声，赵客还仔细品尝了一下。<br/><br/>
“鸡肉味，嘎巴脆！”<br/><br/>
只是巨人没有了脑袋，却并不妨碍，它的行动。<br/><br/>
密密麻麻的树藤迅速重新生长。<br/><br/>
很快就长出来一个新得脑袋。<br/><br/>
反手一巴掌抽下来。<br/><br/>
掌心，密密麻麻的树藤，凝成一根根尖锐的木矛，抽在赵客的身上时。<br/><br/>
令赵客身上被扎了十多个窟窿。<br/><br/>
疼的赵客一阵呲牙咧嘴。<br/><br/>
扭转过头就是一口咬在巨人的手腕上，将巨人手腕撕裂开来。<br/><br/>
但和脑袋一样，手腕被赵客咬断后，转眼就迅速重新生长出来新的。<br/><br/>
仿佛源源不断。<br/><br/>
“这样下去什么时候是个头？”<br/><br/>
慢慢的，赵客开始有些感觉不对劲了，这个巨人无论什么地方被毁掉，都会马上重新在生长出来。<br/><br/>
这样下去，自己除非一口将巨人彻底吞下去，否则根本没办法干掉它。<br/><br/>
犹豫中，赵客突然不知道想到了什么。<br/><br/>
突然转过身来，不再去面对巨人，而是将目光看向身后得那片丛林。<br/><br/>
腋窝下得两双眼睛，闪烁出狡诈的狰光。<br/><br/>
猛调转方向，开始继续自己的推土大业。<br/><br/>
赵客的举动让人有些莫名其妙，但巨人动静却比赵客更莫名其妙。<br/><br/>
看到赵客的举动后，巨人发出一声尖锐咆哮声，开始疯狂的追赶在赵客身后。<br/><br/>
不断脚下一波波巨大的沙浪，想要将赵客淹没掉，同时不断传出木矛刺向赵客。<br/><br/>
疯狂的举动，比之前慢吞吞的动作，完全截然不同。<br/><br/>
这里面的差距，就好比同样是，一个小伙子，做爱做的事情。<br/><br/>
结果面对的一个是出钱包养他的老年富婆。<br/><br/>
另一个是小伙花钱，找来的小姐姐。<br/><br/>
可想而知，虽然事情是一件事情，可小伙子更愿意，在小姐姐的身上，更卖力的耕田。<br/><br/>
“呵！果然是这样。”<br/><br/>
赵客见状，心里就明白过来。<br/><br/>
这个看似很庞大的巨人，其实不过就是一个幌子，自己要是继续和他纠缠，纠缠到时间到了，也别想找到邮票的真灵。<br/><br/>
也是赵客留了个心眼，换位思考一下。<br/><br/>
不然要是傻乎乎的和这个巨人死磕到底，自己那才叫欲哭无泪。<br/><br/>
一个方向啃到头，赵客循序往左边冲。<br/><br/>
不过赵客腋窝下的双眼，始终盯着身后的巨人，待看到巨人步伐逐渐放缓的时候。<br/><br/>
赵客心头一跳，知道方向错了，骤然调转下方向，开始往右边冲。<br/><br/>
这下原本平息下来的巨人，有些抓狂了。<br/><br/>
挥动起自己庞大的双臂，重重砸向赵客前方。<br/><br/>
似是想要阻断赵客继续向前冲。<br/><br/>
巨人的动作，无疑令赵客感到欣喜，他知道那个真灵躲藏的地方，肯定就在这里。<br/><br/>
直接咬断掉巨人的胳膊，从巨人双臂间冲出去。<br/><br/>
就见那条瀑布下，一片深不见底的湖水。<br/><br/>
“就在这里面吧！”<br/><br/>
赵客一头扎进湖水中，果然就看到湖水深处，有一团青色的光球正躲在水底，似乎察觉到赵客后，光球迅速想要往上冲。<br/><br/>
速度超乎寻常的快。<br/><br/>
“这么快！”<br/><br/>
赵客跟在后面，见状不禁大吃一惊，吞的速度已经算是非常迅速了，可这个真灵的速度，却要比自己快上一大截。<br/><br/>
“追！”<br/><br/>
眼瞅着时间都快差不多了，自己难道就要错过去了么？<br/><br/>
赵客顿时有些急了。<br/><br/>
他选择《自然之怒》正是因为，这张邮票，对他有着必不可少的意义。<br/><br/>
赵客绝不能白白把自己这张邮票给浪费掉。<br/><br/>
然而还未等赵客追下去。<br/><br/>
伸手无数密密麻麻的树藤，从水面下钻出来，疯狂缠绕在一起，将赵客面前的去路给封死。<br/><br/>
这无疑令赵客的情况，更加雪上加霜。<br/><br/>
看着已经逐渐消失，潜入深水的真灵。<br/><br/>
赵客急了，可越挣扎，身上的树藤越多。<br/><br/>
这时候，赵客突然明白，原来这个真灵躲在水里面，就早想到了这一步，故意留下一个陷阱。<br/><br/>
“混蛋！！”<br/><br/>
这让赵客越想越气，胸口像是憋着一团闷气，令赵客变得急躁起来。<br/><br/>
这个时候，赵客突然感觉到腹部似乎有一团力量，正在催使这自己张开大口。<br/><br/>
旋即用力一吸。<br/><br/>
只见腹部的血盆大口张开，像是一股强力的黑洞，爆发出恐怖的吸力。<br/><br/>
顿时水潭里的水，开始迅速下坠。<br/><br/>
形成巨大的漩涡，不断将水中石头、树藤全然吸入口中。<br/><br/>
画面犹如‘吞’当初从骨灰盒里爬出时，一口吞噬下其他使灵的画面一样。<br/><br/>
正是‘吞’的自身的能力，使灵技：【一吞山河！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10465958"&nbsp;&nbsp;chaptername="第五百五十五章：一吞山河">加入书签</a>
</div>
