
李山要是能认出她来，那才奇怪了呢！<br/><br/>
李山端详着杨夏月，迟疑了一下就问道：“杨巧玉？”<br/><br/>
李山对杨巧玉还是有点印象的，是个脾气挺大的漂亮姑娘，所以这会儿才觉得眼前的是杨巧玉。<br/><br/>
杨夏月被人认成了杨巧玉，心中很是不爽快：“我是杨夏月。”<br/><br/>
这次李山意外了。<br/><br/>
杨夏月吗？<br/><br/>
他印象之中的杨夏月，干干瘦瘦，唯唯诺诺，和村子里面的一个穷酸书生定了亲，是一辈子过苦日子的命！<br/><br/>
可眼前的这个杨夏月，模样略有清秀，眉眼清亮，气势十足。<br/><br/>
和之前比起来，完全不一样，这怎么会是杨夏月？<br/><br/>
但是李山也没有疑惑多久，他对杨家的情况一向是不屑去了解的，只当自己是当初看走了眼。<br/><br/>
李山并不知道杨春兰当初是怎么离开李家的，吴氏和李娇娇并没有把发生的事情告诉李山。<br/><br/>
毕竟当初杨四妮昏倒的事情，让吴氏和李娇娇都有一些后怕，不想再提起。<br/><br/>
只说杨春兰的脾气不好，听说李山要纳妾，自己怄气回了娘家。<br/><br/>
所以李山还真是没听到过关于杨夏月的事情。<br/><br/>
“原来是二妹。”李山算是打了一声招呼，但是语气之中，也没什么尊重的意思。<br/><br/>
“我要是没听错的话，刚才你是说我姐在外面有奸夫了？你有什么证据吗？要是没证据就别在这血口喷人！”杨夏月直接就发难。<br/><br/>
她可不是软柿子，杨春兰的脾性软，那她就给杨春兰做主！<br/><br/>
“你想纳妾，我姐不同意，你就来坏我姐的名声！这心思可真够恶毒的！”杨夏月扬声说道。<br/><br/>
刚才还觉得杨春兰不对的人，听了这话，就迟疑了起来。<br/><br/>
要真是这样的话……那这男人的确可恶。<br/><br/>
李山本来还能和杨夏月维持表面的和平，如今听了这话之后，他就不高兴了。<br/><br/>
李山瞪了杨夏月一眼，神色不耐烦：“这是我和你姐的事情，你就别跟着瞎搀和了！”<br/><br/>
“春兰！你还不管管你妹妹！这样坏我名声，以后让我怎么做人？”李山沉着脸，怨气很大。<br/><br/>
杨春兰抿了抿唇，然后低下了头。<br/><br/>
她已经养成习惯了，不管李山说什么她都听从，但是这会儿，她却绝对不可能为了李山去指责杨夏月。<br/><br/>
杨春兰虽然怯弱，可也没有愚笨到去伤害真正关心她的人！<br/><br/>
杨夏月见杨春兰没有说话，心情也很复杂，她多少有一些失望，杨春兰到了现在还不知道反抗。<br/><br/>
但失望之余，更多的是心疼。<br/><br/>
杨春兰到底是一个没有杨家人做依靠的女子，而且也没有生下一儿半女的，在这个朝代，在李家，的确举步维艰。<br/><br/>
杨夏月决定，今天只要杨春兰不帮着李山说她的不是！她就护杨春兰护到底了！<br/><br/>
见杨春兰不说话，李山气急：“杨春兰！你这是什么意思？我的话你都敢不听了？”<br/><br/>
杨夏月嘲弄的看着李山：“你刚才那样诋毁我姐，还想让我姐听你的话？你的脑子该不会是有坑吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761910"&nbsp;&nbsp;chaptername="第210章">加入书签</a>
</div>
