    
<br/><br/>    按照剧本内容走了一些唐诗跟贺沅温柔的帮助自闭症小姑娘剧情，总算是混熟了一点点，但小姑娘一直没有开过口。
<br/><br/>    特殊的小孩在学校里，同学总有异样眼光和闲言碎语，无非就是：
<br/><br/>    “自闭症，怎么患的呀。”
<br/><br/>    “听说是小时候被人贩子拐卖了，回来就这样了，好可怜哦。”
<br/><br/>    “特殊人群就应该去特殊学校上课呀，像她这样也不开口说话跟不能说话没区别……”
<br/><br/>    大多数的声音都没有恶意，可是听在耳朵里就总不对味。
<br/><br/>    唐诗跟贺沅会帮着不要让他们讨论，会去安慰她。
<br/><br/>    可是小姑娘跟屏蔽了外界了似的，根本没反应。
<br/><br/>    时煜景在校医务室观察许久，推荐说：
<br/><br/>    “以后让她自己回家吧，慢慢放手，回家路上很多用得上自己亲自开口的地方。”
<br/><br/>    秦珩直接拒绝了：“我不放心。”
<br/><br/>    时煜景劝道：“没事的，不会再像小时候那样了，人贩子只会盯着小孩下手，实在不放心的话让保镖跟着。”
<br/><br/>    好吧……
<br/><br/>    秦珩勉强同意了。
<br/><br/>    回家后他温柔的跟小姑娘说了，小姑娘总算是有点反应了。
<br/><br/>    她扯着他衣角，看了半天，大概想说不要自己回家。
<br/><br/>    秦珩巴巴看了半天，小姑娘还是没有开口。
<br/><br/>    不过让她自己回家这件事情确实让她有反应了，秦珩一咬牙，直接决定了。
<br/><br/>    一晚上小姑娘就都没搭理人了。
<br/><br/>    第二天放学，贺沅也专门没让父母接送，唐诗贺沅陪着小姑娘一起回家。
<br/><br/>    剧本内容结束。
<br/><br/>    录制第三天，导演终于说了进程：
<br/><br/>    “回家途中，贺沅死亡，唐诗受伤，林西拾病情加重住院。”
<br/><br/>    第一个角色死亡。
<br/><br/>    坐下来开始讨论剧情。
<br/><br/>    郑燃慌了。
<br/><br/>    时煜景也傻眼了。
<br/><br/>    他们两个是目前最大嫌疑的人。
<br/><br/>    一个是本来就有旧仇。
<br/><br/>    一个呢，怂恿小姑娘回家的人，才导致了后面贺沅没让家长接，一起死亡。
<br/><br/>    “终于下线了！”贺沅长吁了一口气：“我总感觉后面剧情更惨。”
<br/><br/>    最早下线的人可能还是比较好的那一个。
<br/><br/>    导演意味深长一笑。
<br/><br/>    时煜景都觉得自己这身份太像凶手了：
<br/><br/>    “心理医生，医生，医生杀人肯定比普通人简单，变态杀人犯，以合理的身份接近女孩，一步有一布的杀害。”
<br/><br/>    郑燃跟他是难兄难弟。
<br/><br/>    林西拾笑弯了眼：“行了，千面几期，要么谁也不像凶手，要么谁都像凶手，盲猜这一期导演就把凶手明明显显的摆出来。”
<br/><br/>    有道理。
<br/><br/>    唐诗附议。
<br/><br/>    反正班长说的都对。
<br/><br/>    导演：“……”
<br/><br/>    你可真把我猜的透透的。
<br/><br/>    导演也不卖关子了：“目前而言，你们可以确认的凶手就是郑燃，放学途中，燃哥性.骚.扰唐诗和小姑娘，贺沅以命相护。”
<br/><br/>    “不过……”他拐了个弯：“这一期不是猜凶手，是猜彩蛋。”
<br/><br/>    “……”
<br/><br/>    行叭，知道凶手也没用。
<br/><br/>    “燃哥，开心吗？这次是真正的坏人了。”林西拾拍了拍他的肩膀，一本正经。
<br/><br/>    平时燃哥每次看起来都像坏人，然而又次次都不是坏人。
<br/><br/>    这次总算是演坏人了。
<br/><br/>    郑燃：“……”
<br/><br/>    谢谢您勒，我可太高兴了。
<br/><br/>    至于时煜景待定。
<br/><br/>    因为一半是机缘巧合，一半是刻意设计。
<br/><br/>    总之，秦珩解雇了这个心理医生。
<br/><br/>    而小姑娘彻底不愿与外界交流，抗拒跟心理医生交流。
<br/><br/>    就没有另找心理医生了。
<br/><br/>    兄妹两人隔着一张门，这画面，看的还真有些令人心疼。
<br/><br/>    【操，老子快要哭了，这他妈不是吓人节目吗？给我搞这种煽情的东西。】
<br/><br/>    【哈哈哈神他妈吓人节目，给我眼泪倒是逼回去了，感谢兄弟！】
<br/><br/>    【拐卖犯真的好讨厌，我有个领居就是被拐卖了，找回来的时候已经被折磨成非人模样了，而且其实大多数被拐卖了是找不回来的，女生就卖去农村给人生小孩子……】
<br/><br/>    又继续的走剧情内容，唐诗和小姑娘是在同一个医院。
<br/><br/>    唐诗会串病房去找她说话。
<br/><br/>    经历了那一幕后，唐诗也安静了，不是那种温温柔柔的安静，也带了一点自闭症安静的样子。
<br/><br/>    两人互相陪伴着。
<br/><br/>    小姑娘除了抬头看人，还会轻轻拍打唐诗的后背安慰她了。
<br/><br/>    局限于次，仍然不说话。
<br/><br/>    第四天，再一个角色死亡。
<br/><br/>    以郑燃被埋在雪地里，雪染成了一片鲜红结束了录制。
<br/><br/>    男人头歪掉了，像是头被掐掉了一样。
<br/><br/>    弹幕：
<br/><br/>    【啊啊啊啊还是那个吓人节目，踏马的都快结束了还给我吓这么一遭！】
<br/><br/>    伴着恐怖的音效，镜头扫到被红色的雪埋藏的尸体上……
<br/><br/>    这是导演临时想出来的，刚巧今天下了雪，鹅毛大雪，地上半天就下了厚厚的一层雪。
<br/><br/>    剧本内容以外的讨论：
<br/><br/>    “好家伙，凶手被凶手杀了？”秦珩人傻眼了。
<br/><br/>    这是什么走向？
<br/><br/>    凶手还能被凶手杀了？
<br/><br/>    林西拾突然怀疑起自己来。
<br/><br/>    自闭症女孩，很容易心理扭曲生出杀人想法的。
<br/><br/>    贺沅辛灾乐货：“我说了吧，神预言，先死的可能还是好事。”
<br/><br/>    郑燃拍着身上的雪，抖擞了两下，叹了一口气：
<br/><br/>    “原本以为我是凶手，能活的久一点，没想到居然这么早就下线了。”
<br/><br/>    导演笑眯眯的。
<br/><br/>    主要是后面剧情费脑子，不聪明的可以先下线了。
<br/><br/>    这时候就要有人问了，秦珩也不聪明，她为什么还没有下线？
<br/><br/>    哎，这就别急。
<br/><br/>    郑燃死亡，调查死因，最终秦珩查到郑燃死前脖子上有时煜景的指纹。
<br/><br/>    两人反目。
<br/><br/>    秦珩提供证据，把时煜景送进监狱。
<br/><br/>    然而时煜景死活不认，证据确凿，他不认也没办法。
<br/><br/>    目前剩下唐诗秦珩林西拾三人活着。
<br/><br/>    录制第五天，林西拾自杀，唐诗得了抑郁症在家，去不了学校。
<br/><br/>    秦珩成了唯一的安全活着且没有心理原因的人。
<br/><br/>    剧情到此结束，氛围沉重。
<br/><br/>    唐诗紧紧抿住了唇。
<br/><br/>    贺沅作为第一个去世的旁观者，看完了整段剧情，鼻子有点酸：
<br/><br/>    “原本以为是一个救赎小故事，贺沅跟唐诗一点一点让自闭症女孩开口……”<br/><br/>