    
        <br/><br/>    璇汐非常不满，转头就咬向杨玄的手。
<br/><br/>    杨玄戏谑一笑，神光一闪，一根骨头出现，璇汐正好咬在了骨头上。
<br/><br/>    “你……”
<br/><br/>    璇汐气得龇牙咧嘴，抢过骨头就要打杨玄。
<br/><br/>    “这可是神兽天狗的本源化成的先天灵宝，你不要就还我。”
<br/><br/>    杨玄戏谑一笑。
<br/><br/>    璇汐一听这骨头是先天灵宝，顿时一愣，细细检查后，发现还真是先天灵宝，顿时非常财迷的赶紧收了起来。
<br/><br/>    极道先生等人看得一愣一愣的，这么随手送先天灵宝的，这世人恐怕也就只有少尊才有这样的魄力了。
<br/><br/>    “这先天灵宝叫什么名字啊？”
<br/><br/>    “天狗神骨！”杨玄笑着摊了摊手。
<br/><br/>    “难听死了。”璇汐嫌弃的撇了撇嘴。
<br/><br/>    极道先生等人差点一口老血喷出来，这真是一个敢做，一个敢说啊！
<br/><br/>    这世上竟然还有人嫌弃先天灵宝的。
<br/><br/>    说起来，敢对少尊没大没小，少尊还不生气的，这世上恐怕也就只有璇汐了。
<br/><br/>    一位手段神鬼莫测，一位拥有阴阳道体。
<br/><br/>    郎才女貌，天作之合，他们自然是非常希望少尊和宫主结为道侣的。
<br/><br/>    “咦，我入大圣境了。”
<br/><br/>    就在这时，璇汐突然神经大条的说了一句。
<br/><br/>    引得极道先生等人一阵无语，就忙着跟少尊打闹，现在才发现啊？
<br/><br/>    “还有十二道！”
<br/><br/>    “极道，碧霄子，接着。”
<br/><br/>    极道先生和碧霄子都只差三道六级法则便能达到天道圣人境圆满，也就是无敌圣人境。
<br/><br/>    而差哪三道，他自然是知道的，余下的十二道六级法则中，刚好有他们二人需要。
<br/><br/>    各三道六级法则入体，二人同时达到了无敌圣人境，顿时大喜。
<br/><br/>    “谢少尊。”
<br/><br/>    “往后，我们是否可以入至尊境？”
<br/><br/>    两人满怀期待的看着杨玄。
<br/><br/>    “不行，你们的根基承受不住七级法则，强行而为，会导致根基奔溃的。”
<br/><br/>    杨玄摇了摇头，可不是谁都能入至尊境的。
<br/><br/>    白帝能入至尊境，是有顶级灵体战灵体作为支撑。
<br/><br/>    世间体质三千，最强为十大圣体，其余体质分九等，一等最底，九等最高。
<br/><br/>    九等体质有五十，而战灵体便是其中之一。
<br/><br/>    似摩柯孽的变异血佛体，阴川蝴蝶君的纯元仙体，都是九等体质。
<br/><br/>    这也是他为什么觉得摩柯孽和阴川蝴蝶君有机会入至尊境的原因。
<br/><br/>    而极道先生和碧霄子的体质，都只是七等，入至尊境太难了。
<br/><br/>    主要也是两人的根基不够扎实，否则也不是没有机会。
<br/><br/>    不过，领悟一道七级法则，便也到极限了。
<br/><br/>    氐土星系的至尊，大多是领悟一道七级法则的人至尊，便是因为潜力不够了。
<br/><br/>    其实白帝还有提升的空间，不过需要增强根基，这事得靠其自己，他倒是可以提供其一些增强根基的宝物。
<br/><br/>    不过，现在不着急。
<br/><br/>    “其实，你们也不必气颓。”
<br/><br/>    看着满脸失落的极道先生和碧霄子，杨玄淡笑着摇了摇头。
<br/><br/>    “你们所领悟的大道法则，包括我送你们的，都是仙界残缺的大道法则。”
<br/><br/>    “仙界大道，不过是洪荒大道的碎片罢了，自六级法则开始，便是残缺的，越高级，残缺得越厉害。”
<br/><br/>    “这枚玉简中，记录了我通过诸多先天灵宝整理出来的完整的洪荒六级大道法则。”
<br/><br/>    “你们拿去参悟，完善自身六级法则。”
<br/><br/>    “只要你们完善出三十道，足可以与一重人至尊掰掰手腕。”
<br/><br/>    “全部完善的话，战胜一尊领悟一道七级法则的人至尊，也不是没有可能。”
<br/><br/>    说着，杨玄直接取出一堆六级法则玉简分给众人，顺便把剩余的六道六级法则，分给了众人。
<br/><br/>    这种法则玉简，只要制出一枚，继续制作便简单得很，只需要用仙力复制便可。
<br/><br/>    之前他离开太初星域之前，给天庭众人留下了不少六级法则玉简和七级法则玉简，多少能加快天庭众人提升修为。
<br/><br/>    “多谢少尊！”
<br/><br/>    神识一探，玉简中六级法则，果然要比他们领悟的完整许多。
<br/><br/>    众人顿时大喜，眼中又燃起了希望。
<br/><br/>    “白帝，你也先完善自身所修六级法则吧，可以让你的战斗力得到不小提升，后续再完善七级法则。”
<br/><br/>    “这是黄中李和玄天炼体液，对提升根基很有帮助。”
<br/><br/>    “这是菩提子，能加速你领悟完善法则。”
<br/><br/>    “把根基提升上来，以你的战灵体，承受六道七级法则还是可以做到的。”
<br/><br/>    “加上完整的法则之力，以地至尊对抗天至尊也是很轻松的。”
<br/><br/>    说着，杨玄把一堆宝物递给白帝。
<br/><br/>    “谢少尊厚爱。”
<br/><br/>    白帝眼眶微红，这就是他为什么心甘情愿，无惧一切跟随少尊的原因之一。
<br/><br/>    少尊从来没有强迫过他什么，反而一直在想方设法的帮他提升实力，各种宝物送给他。
<br/><br/>    他此生无以为报，唯有舍命护少尊周全。
<br/><br/>    “我的呢？”
<br/><br/>    璇汐看得眼红，兴奋而期待的眨着美眸看着杨玄。
<br/><br/>    “这是我对阴阳法则的领悟，你拿去与你们老祖传承的阴阳法则对比着参悟。”
<br/><br/>    杨玄好笑的摇了摇头，把一枚玉简递了过去。
<br/><br/>    要是单论阴阳法则的话，肯定是阴阳至尊领悟得更深，但他领悟的也有独到之处。
<br/><br/>    互相对比参悟，肯定是能提升一些速度的。
<br/><br/>    “谢少尊。”
<br/><br/>    璇汐神识一探，顿时大喜。
<br/><br/>    她都已经不好奇为什么少尊也会阴阳法则了，反正在少尊身上，没有什么是不可能发生的。
<br/><br/>    “那你打算怎么报答啊？”
<br/><br/>    杨玄笑着调侃道。
<br/><br/>    “我……”
<br/><br/>    璇汐刚说了一个字，顿时俏脸一红，因为她差点脱口而出以身相许。
<br/><br/>    “大不了等我变强了，保护你嘛！”
<br/><br/>    璇汐急忙改口，同时心中又很想知道，如果她刚刚说出以身相许，少尊会是什么反应？
<br/><br/>    少尊那么优秀，那么深不可测，恐怕会看不上她，会拒绝吧？
<br/><br/>    想到这里，璇汐微微有些自卑的失落。
<br/><br/>    “我有白帝保护，不差你保护。”杨玄好笑的摇了摇头。
<br/><br/>    他现在为了巩固根基，实力有些卡住了。
<br/><br/>    但等他得到圣体本源，肉身成圣后，人至尊他根本不放在眼里，发挥出的实力不会比白帝弱，哪里还会需要保护呢？        <br/><br/>