    
<br/><br/>    赵玉环脚步一顿，正好对上叶苗朝她看过来的视线，这次没法再装没听见了。
<br/><br/>    “这次周瑶真的给咱们长脸考了满分，看赵老师还有什么可说的！”
<br/><br/>    “赵老师，快带着你们班学生来给我们道歉吧。”
<br/><br/>    “要不要检查一下我们班的满分是不是货真价实？”
<br/><br/>    面对学生们的调侃，赵玉环脸都绿了。
<br/><br/>    她可是数学组组长。
<br/><br/>    给学生道歉，开什么玩笑？
<br/><br/>    这次不过是这帮学生走运，碰到数学难度最低的一次考试，根本就不能算数！
<br/><br/>    思索几秒，她便高昂着脖子，走向19班——
<br/><br/>    迎着全班同学的目光，理直气壮道：“周瑶那个满分，不能算数！”
<br/><br/>    教室里瞬间哗然一片。
<br/><br/>    “凭什么不算？赵老师，你不能输了就不认账啊？”
<br/><br/>    “是啊，也太输不起了，周瑶现在也是我们班的学生！”
<br/><br/>    赵玉环脸色很不好看，她现在其实就是强撑着气场：“周瑶虽然是我一手教出来的，但也可以算是你们班的学生，我说不算数不是因为这个，而是因为这次数学卷难度太低，全年级十多个满分的，你们班就占了一个，这能证明什么？这跟上次二模的满分根本就不是一个概念！”
<br/><br/>    周瑶捏了捏手中的卷子：“赵老师，算不算都是您自己说的，那请您现在就说个准的，到底怎么样才算？”
<br/><br/>    赵玉环抱着胳膊，态度傲慢：“这次数学卷确实是个特例，除了数学，其他任何一科能考到满分就都算数，理综也可以，理综这次难度也不是很大。”
<br/><br/>    邹武一手拍在桌子上：“赵老师你别太过分了！理综那么难谁能考满分？”
<br/><br/>    旁边有其他同学附和：“她就是不想认账！”
<br/><br/>    赵玉环怒目看向他们：“邹武，你跟谁拍桌子呢？还有没有点规矩了？你们考不到，不代表其他学生考不到！刚刚课间我刚听到的消息，我一班的江允舟和田野，理综都是满分！”
<br/><br/>    一听这话，班里同学一时间都说不出话来，心里真是既憋屈又恶心。
<br/><br/>    就夏夜心情看起来没受影响，漫不经心地问唐天骄：“下节是语文课？”
<br/><br/>    唐天骄气的发抖，听到夏夜叫她，才缓和几分：“啊，是语文，”她看一眼手机上的时间：“杨哥应该一会儿就该拿卷子来了。”
<br/><br/>    夏夜老神在在地点点头：“那行。”
<br/><br/>    唐天骄没明白她什么意思。
<br/><br/>    **
<br/><br/>    语文组这边显然有耐心一些，可能因为题目太难，老师们也没有对分数报太大希望。
<br/><br/>    高静怡拿到装着语文卷的文件袋后，就直接交给工作人员那边分卷子。
<br/><br/>    递袋子时，她其实注意到，这次语文的文件袋上，也用油笔标了个1。
<br/><br/>    她当时对着那个1看了半晌。
<br/><br/>    数学理综文件袋上标数字代表什么，她是知道的。
<br/><br/>    但语文……
<br/><br/>    特别这次的题还这么难……
<br/><br/>    就是不小心划了一道吧？
<br/><br/>    成绩排名还没出来，各班老师只能看到自己学生的卷子。
<br/><br/>    1班上一节是生物课，下节碰巧也是语文。
<br/><br/>    高三下学期了，生物老师比起其他科老师地位普遍偏低，所以今天不用做操空出来的时间，高静怡自动就划到自己名下。
<br/><br/>    生物课一下，她就进了班级，把卷子给同学，让他们发下去。
<br/><br/>    她巡视教室一圈，等田野的卷子拿到手上，就朝他抬脚走了过去。
<br/><br/>    田野这次语文129分。
<br/><br/>    高静怡怕影响他情绪，特意来跟他说一声：“虽然排名还没出来，但我估计你这分年级应该还是第一，高考不会这么难的，这次咱们班平均都在90分左右。”
<br/><br/>    田野点点头，跟他自己算的差不多。
<br/><br/>    他先翻到后面作文那边。
<br/><br/>    55分。
<br/><br/>    夏有容说的那个满分作文果然不是他。
<br/><br/>    他倒也没有多惊讶，只不过他现在很想知道，那个满分作文，到底是谁？
<br/><br/>    “老师，您知道满分作文在哪个班吗？”他抬头看向高静怡。
<br/><br/>    高静怡眼皮一滞：“怎么这次的作文还有满分吗？你从哪儿听说的？”
<br/><br/>    田野：“三中贴吧里都在议论，咱们的卷子是三中批的，应该不是假的。”
<br/><br/>    高静怡迅速在脑子里过几个全年级语文算得上拔尖的学生，神情瞬间严肃几分。
<br/><br/>    她作为语文组组长，满分作文竟然没出在自己班级里。
<br/><br/>    沉默半晌，她点了点田野的桌子：“没事，下午出排名就知道了，就算作文满分也不过只比你差了五分，加上前面的阅读填空不一定有你分高。”
<br/><br/>    田野微抿了下唇，没回应。
<br/><br/>    此时此刻，杨大帝这边。
<br/><br/>    挺热的天，他手把夹克衫的衣襟扯得紧紧的。
<br/><br/>    里面藏着东西。
<br/><br/>    往19班去的一路上，眼神都飘忽不定。
<br/><br/>    像是生怕有人抢他怀里东西似的。
<br/><br/>    被他如此宝贝的东西，不是别的，而是他们19班这次的语文考卷。
<br/><br/>    所有同学的卷子被他卷成一个卷，揣在怀里，而卷在最里面的那张，是夏夜的。
<br/><br/>    他到现在都完全回不过来神。
<br/><br/>    刚刚在办公室拿到卷子后，他先每个同学的都看了一遍，想看看集中错在哪些题上，一会儿好重点讲。
<br/><br/>    虽然大多都是七八十分左右，连周瑶都只考了九十一分，但这次难度确实大，说实话、这分比重点班应该也低不了多少。
<br/><br/>    这些都在他的预测范围内，可直到看见夏夜的卷子——
<br/><br/>    他下巴就直接掉桌子上了！
<br/><br/>    她这成绩……
<br/><br/>    杨大帝前后左右把夏夜的卷子反复看了好几遍，还特意检查了字迹，真的跟监考时看到夏夜用右手写的字一样。
<br/><br/>    他这学期一共有两次特别震惊的时刻，第一次是《闲情趣记》考核出成绩，第二次就是现在。
<br/><br/>    但很显然，现在的震惊，比第一次要大很多！
<br/><br/>    走到19班门口，正好听赵玉环在他们班耀武扬威。说什么数学满分不能算数，最次也得是理综满分才行。
<br/><br/>    叶苗见课间已经耽误了不少时间，而赵玉环又死不认账，不想学生们心情太受影响，只好道：“赵老师，道歉这件事，我们回头再说，先让学生们准备下节课。”
<br/><br/>    赵玉环心里冷笑一声。
<br/><br/>    等吧，等到明年19班也找不出第二个满分。
<br/><br/>    牛气哄哄地扭头就要走，杨大帝抬手把她拦下了：“别回头了，就现在道歉。”
<br/><br/>    学生们听到动静，视线朝他这边看过来。
<br/><br/>    赵玉环扯了扯厚唇：“我刚刚可说了，数学不……”
<br/><br/>    “不是数学，”杨大帝：“语文今年难度最大，你还有话说吗？”
<br/><br/>    赵玉环没听明白：“你什么意思？”
<br/><br/>    杨大帝懒得跟她废话，直接从怀里把那摞被他捂热了的试卷拿了出来：“这次考试，我们班语文，也有满分——”<br/><br/>