
林起也很想跟岳绮罗深入交流一下，可一想到自己阴阳咒的束缚，态度立马坚决了起来。<br/><br/>
“大胆妖孽！竟然诱惑本道长！”<br/><br/>
手中突然出现那两张克制岳绮罗的符篆，就欲直拍而下！<br/><br/>
可岳绮罗非旦没有一丝害怕，反而有些期待一般的仰起了小脸。<br/><br/>
“你贴吧，贴完后想干什么都随你的便。”<br/><br/>
语气中充满了诱惑，甚至还将身上的衣袍解开，丢在了床上。<br/><br/>
“以为我不敢是吧！”<br/><br/>
两张灵符直接糊在了岳绮罗的小脸上，手中法咒一引，灵光闪现，岳绮罗的身躯瞬间僵直在了原地。<br/><br/>
做完这一切，林起不甘的围着岳绮罗转了一圈，最终还是忍不住叹了口气。<br/><br/>
坐在床上努力的修炼起了阴阳咒。<br/><br/>
“不行啊！待给自己定个小目标！三年内必须将阴阳咒修炼到阴阳交融的境界！”<br/><br/>
到时候阴阳合一的状态，自己不仅能够为所欲为，甚至交合之时还能促进修为的进步！<br/><br/>
带着勤奋的小目标，一直修炼到天亮。<br/><br/>
天亮时，林起洗漱完毕，才将岳绮罗脸上的符篆揭了下来。<br/><br/>
“下次再这样，还罚你站一晚上！”<br/><br/>
岳绮罗非但没有害怕，反而笑嘻嘻的冲林起做了个鬼脸，坐在床上伸了伸懒腰。<br/><br/>
虽然她身体也非常特殊，可站了一夜也有些不好受。<br/><br/>
院外，无心和月牙不知何时从街上返回了老宅，不过那脸色明显有些异常。<br/><br/>
看到林起从屋中走出，无心连忙迎了上去。<br/><br/>
“林起，苏老板家中的邪祟被人给除了。”<br/><br/>
林起有些意外，这文县中，竟然还有不弱的修行之人？<br/><br/>
“除了就除了吧，跟我们有什么关系？”<br/><br/>
林起可是谨记师傅的嘱托，不可在北方暴漏自己茅山道士的身份。<br/><br/>
这时候若是掺和上去的话，只要跟那些见多识广的修行之人交手，人家轻易的便能从他的手法中分辨出自己是哪门哪派。<br/><br/>
“如果只是将邪祟除了的话，那倒没什么，但苏家之人竟然将那只狼妖的尸体剥去了皮，用板车拉着在街上招摇过市，谁人要了，都会割下一块肉来让人品尝。”<br/><br/>
无心摇了摇头，暗自感叹。<br/><br/>
这种有伤天和的行径，定会给苏家招来灭顶之灾。<br/><br/>
“这么叼？你有没有买一块来尝尝？”<br/><br/>
狼妖的肉，林起可是没尝过，想来生了灵智，又会吸收天地灵气，那滋味定时不同凡响。<br/><br/>
“我可不想触那霉头，躲着还来不及呢。”<br/><br/>
无心连连摇头，那苏家此刻正在招待除妖的那三位大师，此刻若是起了纷争，不是给自己找麻烦么。<br/><br/>
“走，看看去！”<br/><br/>
林起有些按闹不住，招呼了无心一声，两人再次朝外走去。<br/><br/>
菜市口，早上汇聚了不少的人群，因此苏家的板车拉到了这里，便停了下来，一群人将苏家临时摆出的摊位围了个水泄不通，指指点点的。<br/><br/>
“各位乡亲父老，大家快来看啊，这就是害我们苏老爷吃不下饭的邪祟，他的本体是只强大的狼妖，好在今天有三位法力高强的除妖师来到了咱们文县，这才将妖怪斩杀了！”<br/><br/>
苏家的管事正卖力吆喝着，手中更是拿着一把斩骨刀，在板车上那一坨血肉上比划着。<br/><br/>
“看来真是狼妖啊！”<br/><br/>
林起和无心两人坐在近处的楼上，此刻无心已经施展了天眼术，观察清楚了那狼妖身体的本质。<br/><br/>
“可惜皮毛和爪牙都被截了下来，就连狼鞭都被割了，话说那狼鞭有作用么？”<br/><br/>
林起只听过虎鞭和鹿鞭，却是不知狼鞭也能有这种效果。<br/><br/>
“作用是有，不过没有虎鞭强。”<br/><br/>
无心摸了摸鼻子，他在山中住了几十年，自然什么东西都品尝过。<br/><br/>
交谈间，已经有大胆之人上前，好奇的研究着那妖狼身躯了。<br/><br/>
“苏管事，你这狼肉怎么卖？”<br/><br/>
那人似乎也是个富商，拿着烟袋挑了挑狼妖的胯下，眼中露出一丝失望。<br/><br/>
“我们老爷说了，这狼肉不卖，可若谁敢吃了，就给他切下来一块！”<br/><br/>
苏管事斩骨刀一划，一块约摸半斤的狼肉被切了下来，用油纸包好后，准备递给那位富商。<br/><br/>
“有什么不敢吃的，给我来块大的！”<br/><br/>
一人领头，剩下的人皆是迫不及待的涌了上去，纷纷叫嚷着想要来一块狼肉尝尝。<br/><br/>
“造孽啊，这只妖狼生前未害一人，没想到死后竟然会被人分食。”<br/><br/>
无心已然看出那狼尸之上弥漫的灵魂之力，虽然浓郁，却没有一丝的杀戮气息。<br/><br/>
当即双手合十，默念往生咒。<br/><br/>
“可惜了这么精纯的狼妖之灵。”<br/><br/>
岳绮罗不知何时出现在了两人身后，此刻她身穿黑色长袍，将小巧的身躯包裹的严严实实，只露出一个小脸来，可即便如此，缓步走来时也吸引了大多人的目光。<br/><br/>
“有些东西碰得，有些东西碰不得，他们将这事闹得沸沸扬扬，恐怕不好收场了。”<br/><br/>
妖也是有派系的，尤其是北方的妖，野得很。<br/><br/>
菜市场的狼妖尸体很快被瓜分完了，最后在只剩一副骨架和一张狼皮，依旧被挂在板车前的杆子上，迎风摇摆这，不时有猩红的鲜血滴落。<br/><br/>
“走了，没什么可看的了，回去收拾一下，咱们就去天津城吧。”<br/><br/>
在文县耽搁了几日，还不知千鹤道长在天津城中有何变化，若是去晚了，说不定会遭遇什么不测。<br/><br/>
三人正准备下楼时，却见迎面走来了一男一女两个年轻人。<br/><br/>
“咦？”<br/><br/>
刚错身而过，却见那名男子突然一声轻咦，转过了身。<br/><br/>
“三位请稍等！”<br/><br/>
那男子上前一步，身躯诡异的一转，竟拦在了三人面前。<br/><br/>
“不知小哥拦着我们有什么事么？”<br/><br/>
无心面露和善的笑容，拱手示意。<br/><br/>
“刚才我大爷告诉我，你三人之中，有一个是邪祟之物！”<br/><br/>
那年轻男子说话很是直白，丝毫没有估计到这是当众场合，周围还有不少的普通人。<br/><br/>
“你大爷？”<br/><br/>
林起四下望去，却只见那男子身边除了跟着一个少女外，哪有什么大爷在场？<br/><br/>
“邓大哥，谁是邪祟！”<br/><br/>
那少女年芳二八，长得倒是清秀，可骨子里却透着一丝野性。<br/><br/>
目光在林起三人身上不断流转着，最终停留在了岳绮罗身上。<br/><br/>
毕竟同为女子，岳绮罗无论模样还是气质，都让她十分在意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70256857"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;扒皮狼妖过市招摇">加入书签</a>
</div>
