    村子里的人也被惊醒了，人们纷纷从房中跑出来，看向了西边。
<br/><br/>    不用到村口，就已经可以看到一个巨大的身影了，他的身高比周围的杨柳树还要高似的，巨大的头颅和上半身露出来，正在与什么东西奋战！
<br/><br/>    看到这一幕的人们很多都被吓到了，站在自家院子了，动都不敢动的。
<br/><br/>    见陈菲他们也是有些惊恐，凌风苦笑道：“别担心，那个大家伙是我的人，没想到天怜已经驯化他了！”
<br/><br/>    这大块头正是从米国抓到的那个巨人，当时天怜现身截胡，从法兰西人的手上抢走了他，之后一直都放在玉佩里来着。
<br/><br/>    现在看到他出来，凌风才知道天怜已经将它收服，并且可以为己所用了。
<br/><br/>    而陈菲跟许牧他们听到这句话，全都惊讶的看了凌风一眼，眼神中全都是难以置信之色。
<br/><br/>    许牧更是一脸敬佩：“凌局，早就听说你的实力深不可测，今天看来，果然是非常霸道啊！”
<br/><br/>    “十分钟之前，我也不知道那大家伙已经是我的人了！”
<br/><br/>    凌风苦笑一声，接着说道：“那个作乱的怪物快被抓到了，咱们赶紧过去吧！”
<br/><br/>    说完迈步就走，陈菲他们赶紧跟了上去。
<br/><br/>    到了村西头，远处的林子里忽然安静下来，恢复了之前的平静，战斗结束了。
<br/><br/>    很快，天怜从林子里走出来，手里提着一只猴子一样的生物，来到了近前。
<br/><br/>    看到那东西的样子，凌风等人全都是一愣！
<br/><br/>    这只动物的样子的确很像是猴子，但它的头上却有两个尖尖的角，虽然只冒出了一点点，但却分外的引人注目！
<br/><br/>    因为这两根角之间，竟然时不时的会有电火花闪过！
<br/><br/>    “大家小心，这东西可以迷惑人的心智！”天怜说道。
<br/><br/>    凌风一听赶紧说道：“那就先收起来吧，别让它捣乱！”
<br/><br/>    “好的主人！”
<br/><br/>    天怜点点头，手上白光一闪，那猴子就不见了。
<br/><br/>    凌风马上问道：“这是什么物种，你知道吗？”
<br/><br/>    “抱歉，这只野兽并不是我所熟悉的，可能不是地球上的生物。”天怜说道。
<br/><br/>    “……”
<br/><br/>    凌风等人全都是一怔，顿时有些傻眼。
<br/><br/>    不过天怜马上接着说道：“主人，这种生物可以给人类身上附加印记，通过那印记来吸收人体精气，不过现在它被抓了，之前给人留下的印记就可以取掉了。”
<br/><br/>    凌风一听赶紧点点头：“那我就放心了！”
<br/><br/>    说完他转头看看许牧跟王悠悠：“今天这件事算是告一段落，我跟菲姐先回县城去处理那些患者，你们两个留下来安抚大家，之后再回去吧！”
<br/><br/>    “好的！”
<br/><br/>    许牧点点头，接着问道：“那个，凌局，咱们是不是再见不到面了？”
<br/><br/>    凌风一愣，随后笑了笑：“怎么会？我跟菲姐关系匪浅，日后一定会经常来这边，而且我在这里还有不少产业呢，相信你也知道！”
<br/><br/>    “我听说过，但凌局你太忙，通常来了也待不了多久，要是想见你，怕是很难了。”许牧苦笑道。
<br/><br/>    凌风看看他，对这小伙子还挺喜欢的，于是想了想：“这样吧，我答应你，下次来的时候，一定通知你，咱们吃饭喝酒！”
<br/><br/>    “好，那我等着了！”
<br/><br/>    许牧一听，顿时眉开眼笑！
<br/><br/>    而他旁边的王悠悠则是撅起了嘴：“那我呢？”
<br/><br/>    “你也一样！”
<br/><br/>    凌风一笑，接着说道：“这样吧，下次来了，本地分局的伙伴们都叫上得了，你们的局长要是在，也一并请来好了！”
<br/><br/>    “没问题！”
<br/><br/>    许牧点点头，随后嘿嘿一笑：“我们局长暂时没在，但明天估计就回来了，到时候也会来阳京县城的，如果凌局你明天不走，明晚咱们就一起吃饭吧！”
<br/><br/>    “也行！”
<br/><br/>    凌风直接点头同意了，多一些朋友又不是什么坏事。
<br/><br/>    之后他就跟陈菲离开，驱车返回了县城。
<br/><br/>    等回到城里，时间已经是凌晨一点多了。
<br/><br/>    因为患者们都没什么大碍，也没再痛苦的呼喊，所以来增援的医护人员都已经各自回去了。
<br/><br/>    凌风也没惊动太多人，回到顶楼的病房里，拿出屠神刀开始给他们清理小腹上的那个东西。
<br/><br/>    这一次，患者也没有那么激烈的反应了。
<br/><br/>    第一个黑色的圆片取下来，在凌风掌心就迅速的收缩，变成了一粒黄豆大的黑色圆球。
<br/><br/>    看着这个东西，凌风想了想，还是收进了空间手镯里面。
<br/><br/>    随后，其他患者身上的东西全都取下来，也都一一的收了起来。
<br/><br/>    有些患者没睡觉，低声跟凌风道谢，凌风笑了笑，安慰他们道：“大家别紧张，事情已经处理完了，明天出了院，回家就没事了！”
<br/><br/>    随后想到医疗费用的问题，凌风转身出门，望着陈菲问道：“大家都是无辜的，他们这次住院的花费不能让他们来负责吧？”
<br/><br/>    “我知道，这个属于公共事件，费用本应该就是县里承担的！”陈菲说道。
<br/><br/>    凌风点点头：“那我就放心了，反正也没多少，如果太多，我来垫付就是了！”
<br/><br/>    “不用，加起来也不过两三万而已！”
<br/><br/>    陈菲笑了笑，见左右无人，伸手挽住他的胳膊：“时候也不早了，早点回去休息吧？”
<br/><br/>    凌风知道这是因为自己又帮了她一个忙，所以心存感激的缘故，于是点点头：“行，那就回去吧，有事明天再说！”
<br/><br/>    “好！”
<br/><br/>    陈菲温柔的点点头，随后两人一起离开了医院。
<br/><br/>    回到家，她去洗澡换衣服，凌风坐在沙发上，才刚一坐下，脑海中就响起了天怜的声音：“主人，那个猴子要跟你谈谈！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随后问道：“他能和人沟通？”
<br/><br/>    “是的，这猴子是七阶灵兽，已经具备了与人沟通的能力了！”天怜说道。
<br/><br/>    “我去，这么高等级？”
<br/><br/>    凌风愕然，马上问道：“这么厉害，居然能被咱们给抓了？”
<br/><br/>    “主要是那个巨人，他也是七阶灵兽，所以侥幸抓住了猴子，但要杀死他还不是那么容易的！”天怜说道。
<br/><br/>    “原来如此！”
<br/><br/>    凌风恍然，随后想了想：“不着急，他想跟我聊，我就得跟他聊啊，先晾着这家伙！”<br/><br/>