
南方突然觉得，自己果然是看不懂这些小娘皮呢。<br/><br/>
明明刚才还在兴致勃勃的跟自己讨论未来的发展方向，可一眨眼，又乐颠颠的跑出去了。<br/><br/>
这个萌妞，到底在搞什么飞机啊？<br/><br/>
“我记得，好像在部有名的电影里，出现了很多漂亮的旗袍？”卡宝突然从放空状态下回神，开口询问。<br/><br/>
南方恍然：“还真有，叫花样年华，你可以找来借鉴一下，里面的旗袍风格确实挺有特点的。”<br/><br/>
卡宝默念着缓缓点头，显然是记下了。<br/><br/>
南方看着她若有所思的小模样，笑了笑，继续低头做指甲。<br/><br/>
其实在他概念里，若说近代旗袍的鼎盛萌芽，应该还是在当年的那些康克令小姐身上。后来不管是魔都还是湾北、港岛，其实都算是在那基础上演进的。<br/><br/>
而且电影里的那些风格也偏向表现于女主的成熟内敛。<br/><br/>
但他不会对卡宝说那些，做好领路人就够了，全部都想控制，那就等于是扼杀。<br/><br/>
卡宝能给他一次惊喜，就一定能给第二次第三次，他相信这点。<br/><br/>
做到保驾护航就好，对于旗袍团队的将来，他非常期待。<br/><br/>
而且在高订的圈子里，纯天然的丝绸材质和有着悠久传统的手工刺绣，根本就等于两项无解的大杀器，只要掌握好了，想输都难。<br/><br/>
“我觉得，其实安南的奥黛也可以借鉴呢”卡宝喃喃自语。<br/><br/>
“嗯？”南方眨眨眼睛。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
水晶球不紧不慢的往书房走。<br/><br/>
作为两只被抓包的偷吃怪之一，她今天本来就没上桌，跟憨货一起当茶水妹赎罪。<br/><br/>
刚才见萌妞突然回到阳光房，又凑到虐神身边喜滋滋的说着什么。水晶就隐隐有认知了。<br/><br/>
走演员路线，哪有不善于察言观色的？<br/><br/>
看着在那边吭哧吭哧偷笑的两只，她几乎能断定，话题绝对与南方有关，与今晚有关。<br/><br/>
于是趁着阵小热闹，她就溜出来了，想去偷瞧下，阿泽西把欧尼拖去这么久，到底是在干什么？<br/><br/>
然后，她就看见了。<br/><br/>
站在书房门口，胖丫头竟是恍惚了一下。<br/><br/>
书桌旁，下午的阳光里，南方正微笑低头，认认真真在帮卡宝做着指甲。<br/><br/>
卡宝不时嘀咕两句什么，他就柔柔的笑着回复，虽然目光没有交汇，但似乎更有种让人安心的平和味道。<br/><br/>
胖丫头似乎听到了内心深处的那声轻叹：...真好<br/><br/>
虽然一直对欧尼强行霸占心上人有所不满，但胖丫头本身也是实打实的姐控啊。<br/><br/>
而且随着时间的推移，很多心结，也在发生着神奇的变化。<br/><br/>
之前在走廊里逼住南方的那个问题，到底有几分真，又有几分假，很难说呢...小娘的心思，本就难猜。<br/><br/>
丫头的眼睛中有光芒在闪烁，然后，她的笑眼又弯成了月亮。<br/><br/>
“欧尼阿泽西”一声带着撒娇鼻音的招呼之后，她噔噔蹬往里面跑。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
南方有点头疼。<br/><br/>
卡宝的思路实在跳啊，所以他得小心翼翼的帮着引导，防止她真给一路琢磨出技师风来。<br/><br/>
偏偏现在身上还有人不消停。<br/><br/>
嗯，没错，就是身上。<br/><br/>
十分压秤的水晶球就在他大腿上侧坐着呢，双手还捧着他的脸。<br/><br/>
“欧尼欧尼你看这边还有一颗”胖丫头惊喜欢呼。<br/><br/>
卡宝抬起眼皮瞄了眼：“挤掉！”<br/><br/>
“好！”水晶球开心到不行。<br/><br/>
南方心里苦。<br/><br/>
说白了，他这些日子以来，几乎都是连轴转的，睡眠不充足。连这几天的过年休息，也有相当长的时间是泡在工作里。<br/><br/>
毕竟肉体凡胎啊，脸上稍微长出两颗小痘痘怎么了？再说现在肤色也偏深，又看不太出来。<br/><br/>
可，他还是低估了小娘们对于一切痘痘的杀心。<br/><br/>
有杀错，没放过。<br/><br/>
但他想不通，卡宝那小脾气，怎么会允许自己妹妹这么明目张胆的坐大腿捏？还是当着她的面？<br/><br/>
说到底，连南方自己都小看了潜移默化的威力。<br/><br/>
其它不说，不管是姐妹会的成立也好，或者昨晚一起看两人在剧集里的各种浪漫也罢，对于卡宝，怎么可能没触动？<br/><br/>
自己亲妹妹的心思，她是太了解了。<br/><br/>
而对于南方，她的认知也是越来越透彻。<br/><br/>
拥有细节观察能力的傻帽小娘啊，就算是反射弧漫长如卡宝，也慢慢琢磨出味道了。<br/><br/>
他骚也好，不停搞事情也罢，但有些东西，是深深刻在骨子里的，想改都改不掉。<br/><br/>
譬如，每次就算再作死再抹泪，也会下意识的向厨娘致谢。<br/><br/>
譬如，自己一路行来，他的那些鼓励和引导。<br/><br/>
又或者，韩佳人那雍容的暗示。<br/><br/>
何况，人家现在还正仔仔细细帮自己做美甲呢？<br/><br/>
卡宝的脑子没希澈那么快，也不懂得总结什么有趣和教养。<br/><br/>
她只有种玄妙的预感...有些事情，是越来越防不住了...与其真发展到不可收拾的地步，还不如就放在自己眼皮子底下监督着比较好<br/><br/>
而现在的水晶球，更是真正喜翻了整颗心儿。<br/><br/>
对于美甲她不怎么感冒，对于他们所交流的品牌风格那些兴趣也不大。<br/><br/>
但，一边是自己最喜欢的人，一边是自己最最喜欢的人，好像还是第一次，这么甜蜜又和谐的待在一起呢。<br/><br/>
如果，生活能永远这样下去...该多好呀？<br/><br/>
“啊呀，阿泽西你别动不疼的，一下子就好哈水晶球的指甲掐住那颗小痘痘，眼睛里有别样的兴奋。<br/><br/>
可现在的南方，却只是想哭。<br/><br/>
摸着姐姐的手，人家亲妹妹还在大腿上坐着，不光肉呼呼的身子能全部感受到，连香香的呼吸都直接喷到脸上。<br/><br/>
身为一只骚货...他太难了<br/><br/>
“哈哈！欧尼你看！！”水晶球将挤出来的小白点挑在指甲盖上，向卡宝展示。<br/><br/>
<br/><br/>
卡宝嫌弃的皱眉撇嘴。<br/><br/>
“阿泽西你看！”丫头又转头秀给南方看，很诡异的成就感。<br/><br/>
南方苦笑点头。<br/><br/>
“嘻嘻嘻嘻嘻”水晶球又捧住他的脸，东张西望仔细探寻：“阿泽西你不是自己就能做那种神奇的药泥么？干嘛不自己泡个温泉抹一下啊就肯定不会有痘痘了呢”网首发<br/><br/>
←<br/><br/>
→<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072872"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;郑氏">加入书签</a>
</div>
