    第2301章
<br/><br/>    “哦。”何冰走了过来。
<br/><br/>    “我先出去了。”叶冥要离开。
<br/><br/>    但是何冰的小手伸过来，拽住了他的衣袖。
<br/><br/>    叶冥脚步一顿，回头看她。
<br/><br/>    “你不是说要看我身上的伤口吗？你不要看了？”何冰眨着羽捷无比单纯的望着他。
<br/><br/>    叶冥抿了一下薄唇，“要看。”
<br/><br/>    何冰拉住了他的大手，将他的大手放在了自己的衣扣上，她的声线里带着轻佻慢捻的娇嗔，格外的软媚了起来，“那你愣着干什么，快点解我衣扣啊。”
<br/><br/>    叶冥不知道她是不是故意的，他可是一个成熟且正常的男人，她好像给了他种种暗示，但是，他没有证据。
<br/><br/>    叶冥的手指落在了她的衣扣上，一颗一颗的解开了。
<br/><br/>    脱掉了外衣，她里面是一件黑色背心，与黑色形成强烈视觉冲击的就是她白腻的肌肤，现在她的肌肤上全是伤口。
<br/><br/>    “怎么受这么多的伤？”叶冥蹙眉，眼里全是心疼，只要想到这些伤都是为了他，他心里就疼坏了，“上过药膏了吗？”
<br/><br/>    “恩，绾绾姐姐给我上过了，我还有更重的伤，你要不要看？”
<br/><br/>    “当然要看，在哪里？”
<br/><br/>    “在这里啊”何冰握住了他的大手，将他的手牵引到了自己的裙子上。
<br/><br/>    叶冥一顿，迅速抬头看她，只见何冰眉眼弯弯的对着他笑。
<br/><br/>    她是故意的！
<br/><br/>    绝对是故意的！
<br/><br/>    她一直在撩他！
<br/><br/>    “给我老实点，快点洗澡！”叶冥抽回自己的手，转身就出去了。
<br/><br/>    ......
<br/><br/>    叶冥拔开长腿进了房间，将那里的玻璃移门关上了。
<br/><br/>    房间里很安静，静的可以清晰的听到里面悉悉索索的脱衣声，然后哗的水流声响起，女孩应该进了木桶泡澡了。
<br/><br/>    叶冥上下滚动着喉结，觉得自己又高烧了一样。
<br/><br/>    十几分钟后，里面传来了女孩细软的嗓音，“叶冥，我没有换身衣服，你能不能借一件衬衫给我？”
<br/><br/>    叶冥看了一下自己的衣服，都是穿过的，没有全新的了。
<br/><br/>    他随手拿了一件白色衬衫走过去，“叩叩”敲响了玻璃移门，“这里只有我穿过的衬衫。”
<br/><br/>    他的嗓音嘶哑的不成样。
<br/><br/>    玻璃移门打开了一条缝，一只小手伸了过来，“给我吧。”
<br/><br/>    叶冥将白色衬衫递了过去。
<br/><br/>    这时视线里看到了她伸来的小手，她娇嫩的肌肤上都是晶莹的水珠，像玫瑰花瓣上滚过的露珠，美的让人心神荡漾。
<br/><br/>    他收回了目光，将衬衫递过去。
<br/><br/>    可是久久的，她没有接。
<br/><br/>    叶冥诧异，抬头看去。
<br/><br/>    只见何冰探出了小脑袋，一张巴掌大的鹅蛋脸正俏生生的看着他。
<br/><br/>    叶冥嗓音全哑，“又怎么了？”
<br/><br/>    “叶冥，你要不要......进来和我一起洗啊，泡澡可舒服了。”她轻声笑道。<br/><br/>    