    
<br/><br/>    云苏还没来得及说话，就被余秀秀下一句话打断了。
<br/><br/>    “我先走了，要来不及了。”余秀秀抱着一本书，背着书包就跑进了教学楼。
<br/><br/>    来不及？
<br/><br/>    云苏也不磨叽，拿着自己的大保温杯，书包，嗖嗖的就跑了起来。
<br/><br/>    由于超强的体质，她赶超了太多的学生，余秀秀也是其中之一。
<br/><br/>    当云苏到了三楼的时候，呼吸都没怎么急促，她自己站在教室的后门，还稍微调整了一下。
<br/><br/>    今天的她穿了一条黑色阔腿裤，是那种高腰的设计，上面一件灰色的带领的修身毛衣，不过领子处系了一条拼色的围巾，让整个人不那么老沉。
<br/><br/>    “快跑！快跑！”
<br/><br/>    “马上八点了！”
<br/><br/>    后面突然跑上来一大批学生，云苏随着人流从后门就进了教室，其他的人都顺势找了座位坐好，结果就剩下她一个人站在过道里。
<br/><br/>    余秀秀也跑进了教室，她顺手就拉着云苏坐在了椅子上，还小声的说道：“没想到你也是计算机系的，我们还挺有缘。”
<br/><br/>    “快坐好，八点了。”
<br/><br/>    云苏眼里关爱的看了一眼余秀秀，这孩子以后别想逃课了！自己对她的印象深刻。
<br/><br/>    “哎？老师迟到了？”
<br/><br/>    “对啊！怎么还没来？”
<br/><br/>    ...
<br/><br/>    坐好的学生开始窃窃私语起来，基本都是以寝室为单位的进行着交谈，虽然进行了军训，可大家还不是特别熟悉。
<br/><br/>    云苏今天的课，是计算机基础，小班型授课，这个班级有三十二人。
<br/><br/>    当这么多人都在自认为小声的说话时，其实声音还挺大的。
<br/><br/>    余秀秀也好奇的向四周看着，对着要起身的云苏说：“也不知道老师干嘛去了？”
<br/><br/>    云苏已经起身，特别温柔的说道：“老师已经来了。”
<br/><br/>    “啊——来了？在哪？”前面一个男生突然回头。
<br/><br/>    诶？有点眼熟？
<br/><br/>    这不是那个操场上的学姐吗？她怎么在自己的班级。
<br/><br/>    云苏也看见了前面回头的男同学，她忍不住替他悲哀，又是一个难以逃课的存在。
<br/><br/>    云苏拿着自己的东西，鞋子踩着地面，铿锵有力的脚步声，将大家的注意力都吸引了过去。
<br/><br/>    这个人是谁？
<br/><br/>    不记得军训有她啊？
<br/><br/>    大家都四处的确认着，不是我们寝室的，不是我们的。
<br/><br/>    当云苏站到了讲台上的时候，她弯腰先打开了电脑，又拿了白板笔，龙章凤姿的两个大字，被写在了白板上。
<br/><br/>    云苏。
<br/><br/>    到现在为止，下面的人也没敢把云苏往老师的身份上去猜，顶多觉得这个可能是某个逃了军训，又是个想彰显自己的人。
<br/><br/>    只有几个认真看过课表的人，觉得这个名字好是眼熟。
<br/><br/>    “大家好，我叫云苏。”
<br/><br/>    “是大家的老师，今后不止这一堂课，还有计算机编程也是我来教授。”
<br/><br/>    “下面，我们先彼此认识一下。”
<br/><br/>    此时下面一片寂静无声，曾经在操场上搭讪过云苏的男生，眼睛瞪的铜陵大。
<br/><br/>    “啪”的一下，打在了自己的脸上。
<br/><br/>    疼！
<br/><br/>    真疼！
<br/><br/>    自己这是什么狗屎运，他想哭，却发现自己欲哭无泪。
<br/><br/>    余秀秀也懵逼了，原来她是老师。
<br/><br/>    哪怕昨晚见过，余秀秀也没往这方面想过，毕竟现在谈个恋爱就喊“老公”的人太多了。
<br/><br/>    “没人主动，那我就点名吧。”云苏也没看点名册，直接喊了一声：“余秀秀。”<br/><br/>