    
<br/><br/>    裴陆被带走后，大家都迫不及待问密码。
<br/><br/>    实在是不搞清楚不甘心，也没空发表些不舍裴陆的假言假语了。
<br/><br/>    电子音很干脆地分析了一遍：“第一句祝你生日快乐六个字的音符，556521。”
<br/><br/>    宋奚输入密码，果然，门开了。
<br/><br/>    几个熟悉音符的人咬牙切齿气得打滚。
<br/><br/>    “我都没往这方面想过！”
<br/><br/>    “还真是生日快乐歌？！搞半天之前的头套啊衣服啊全是烟雾弹呢？”
<br/><br/>    “啊真是要气死了，特别难都还好，就这种明明能想到却没想到的，就很气人！”
<br/><br/>    虞夏倒是不气了。
<br/><br/>    反正她是绝对想不到这个方向去的。
<br/><br/>    大家排队钻进了门里，虞夏在第三个。
<br/><br/>    爬进去就发现第九关貌似没多大空间，先钻出去的宋奚和舒苒就挡在前面，显然是站着都有点挤巴巴的。
<br/><br/>    她好不容易挤进去了，探头往前看了眼。
<br/><br/>    脏兮兮的泳池，侧面墙上还有红色的喷绘，画着一条蛇。
<br/><br/>    泳池里的水浑浊不堪，里面仿佛还有什么东西在乱动。
<br/><br/>    舒苒皱着眉偏过头，捂住鼻子想吐。
<br/><br/>    虞夏拍拍她，上前一步看得更仔细。
<br/><br/>    他们站着的地方是一个镂空的铁架，整个泳池两边都没有可以容纳人行走的地方，倒是左手边，铁架延伸出去了几块分离开的铁板，一阶比一阶高，只到泳池中间，悬得挺高，像块跳板。
<br/><br/>    天花板上，挂着一把金灿灿的钥匙，门就在泳池的对面，门旁边是倒计时，显示着从三十分钟开始倒数。
<br/><br/>    很明显，不管钥匙对不对，他们都得找个办法渡过这个泳池。
<br/><br/>    这会儿大家都进来了，紧巴巴站着，看着这泳池，露出复杂的表情。
<br/><br/>    舒苒声音发紧：“这水里不会有蛇吧？”
<br/><br/>    于况最怕蛇，整张脸皱得跟烂毛巾似的：“节目组不能这么丧心病狂吧！？”
<br/><br/>    “就算没有，也不敢直接趟过去，”虞夏也皱着眉，“这水又脏又臭，又不知道多深，不能直接走过去。”
<br/><br/>    “那要怎么过去？”
<br/><br/>    “好问题，我也想知道。”她又去看那把金灿灿的钥匙，问他们：“要不我们先把钥匙拿了？”
<br/><br/>    “可以。”
<br/><br/>    出于对铁板高度和承重力的考虑，他们挑选了三个人上去。
<br/><br/>    虞夏，宋奚，魏尧尧。
<br/><br/>    一层一层爬上去，高度大概已经有两米，宋奚在第一个，爬到最高的那块铁板后，回头对着其他人喊：
<br/><br/>    “估计我也没办法！这钥匙离得太远了，除非我半边身体都悬空！”
<br/><br/>    可是如果他半边身体悬空，那就需要有人使劲儿抱住他的腿，让他能悬空做仰卧起。
<br/><br/>    宋奚好歹也是个一米八几的大男生，虞夏和魏尧尧不可能抱得住他，好几个男生一起上可能还行。
<br/><br/>    但这铁板看起来，可不像能承受几个大男生体重的样子。
<br/><br/>    宋奚看向了虞夏。
<br/><br/>    她往前爬，替代了他的位置：“我来吧，你们俩抓紧我。”
<br/><br/>    幸亏她最近为了接戏都有在维持身材，还辛苦保持着马甲线，露出来也不会被网友嘲。
<br/><br/>    其他人在底下给他们加油打气。
<br/><br/>    她面对宋奚和魏尧尧坐下，慢慢往后挪的时候，又不合时宜地想起了谢青辞。
<br/><br/>    要是他在，应该不会让她做这个，他好几次都说她腰细得像一折就断，不能再瘦了。
<br/><br/>    不过男人都口是心非，不论什么年龄。说着嫌弃的话，却最爱她往后仰时或者往下塌腰时，收紧的腰腹。
<br/><br/>    如果是穿着他的宽松上衣就更喜欢了，他的爱意从眼睛里就能看出来，从不加掩饰。
<br/><br/>    回过神，虞夏已经感受到了后面的空荡，宋奚和魏尧尧用劲儿按住了她的腿，她慢慢往后躺，同时往脑袋后面伸手。
<br/><br/>    从下面的铁架上看，这画面实在有点惊险。
<br/><br/>    纤细的身影一半都是悬空的，衣服贴着紧绷的腰，后腰空荡荡的，露出的白皙和陈旧灰蒙蒙的泳池形成明显的反差。
<br/><br/>    伸长的手努力往前探，手臂和身体几乎成了一条线。
<br/><br/>    如果宋奚和魏尧尧力气不够大，稍不注意她就得栽进泳池里。
<br/><br/>    这可不是闹着玩的，所以抱腿的两个人格外认真，魏尧尧吃奶的劲儿都用上了，咬着牙整张脸都在用力。
<br/><br/>    虞夏全身绷直，下颌线收紧，绷紧了指尖去够那把挂在挂钩上的钥匙。
<br/><br/>    不算太难，因为她的手已经很靠近。
<br/><br/>    近了，就要抓住了，她的手指碰到了钥匙！
<br/><br/>    “抓紧，我蹦一下。”
<br/><br/>    宋奚和魏尧尧闻言直接扑在她腿上压住，手紧紧抓着她。
<br/><br/>    虞夏往上挺身了一下，手一晃，抓住了钥匙，然后直接悬空坐起，宋奚眼疾手快拉住了她的胳膊，将她拉回了铁板上。
<br/><br/>    她有点后怕，腰还有点痛，但第一时间还是把钥匙举起来告诉大家：“拿到了！可以找办法趟过泳池了！”
<br/><br/>    舒苒带头鼓掌。
<br/><br/>    “厉害！”
<br/><br/>    “腰不错，健身效果很好啊！”
<br/><br/>    虞夏三人再慢慢爬下去，把钥匙给了舒苒，然后魏尧尧重新接过座山雕，说：
<br/><br/>    “我想到了一个办法过去，第五关那儿好像有个塑料浴盆，我们再找个东西当桨，分批划过去不就行了！”
<br/><br/>    “啊？要回去啊？还回去第五关？”
<br/><br/>    被吓了一路，现在每一关都是不愿回想的，更别说再一路走回去再经受次惊吓。
<br/><br/>    舒苒把选择权交给了几个弟弟，有意让他们多说话多露相。
<br/><br/>    宋奚看了圈周围，说：“这儿也没其他东西可以用，如果不回去拿东西，难不成真要直接走过去？你看，那水里还有东西在游。”
<br/><br/>    而且这水实在太脏了。
<br/><br/>    虞夏第一个赞同回去。
<br/><br/>    后面几个人也都同意，少数服从多数，大家又结伴回了第五关。
<br/><br/>    找到东西后才发觉，这花花绿绿的塑料浴盆不够大，最多装两个人。
<br/><br/>    估计还不够稳当，说不定两个人下去就翻了。
<br/><br/>    这办法被划掉，几个人琢磨着，也不急着回去，继续在之前的几关里晃荡，淘宝似的找着可以利用的工具。
<br/><br/>    这一晃荡，就又回到了第三关。
<br/><br/>    这是他们最害怕的地方，现在手上又没了灯管，只能摸黑。
<br/><br/>    一群人轻手轻脚进了教室，连呼吸都放轻了，结果刚踏进去，魏尧尧就撞到了桌子上，哎哟一声，座山雕应声掉在地上。
<br/><br/>    已经哑了挺久的雕兄莫名其妙又开始唱起“捉泥鳅”。
<br/><br/>    得，不用进去了，一群人尖叫着飞叉叉逃离现场。
<br/><br/>    ——
<br/><br/>    ps：悬空仰卧起的动作，可以参考网上有人在挺高的机器上悬空转呼啦圈那种<br/><br/>