    
        <br/><br/>    凉宫沉浸在这个美梦里无法自拔，但是慢慢的身上的感觉越来越危险，耳边的呼吸声也越来越重，甚至还听到了大乔小乔的声音。
<br/><br/>    “姐姐，你说小孩子是怎么出来的？”
<br/><br/>    “自然是女子生出来的。”
<br/><br/>    “那女子为何能生孩子？”
<br/><br/>    “自然是行了夫妻之实之后。”
<br/><br/>    “那如何行夫妻之实呢？”
<br/><br/>    “自然……嗯……我也不太清楚……”
<br/><br/>    “我看那画本上面，说男女躺在一起就可以了，那我们也试试吧。”
<br/><br/>    听到后面，凉宫已经醒来了，他吓的睁开眼睛，就发现身上坐着一个人，正在研究自己的身体。
<br/><br/>    “啊！！”
<br/><br/>    一喊惊起波涛汹涌。
<br/><br/>    因为凉宫的动作，小乔直接摔了下去，也连带着大乔也落入水中，两人身上本来还有一层浴巾格挡，如今被水直接冲走了，现在可真是一丝不挂啊。
<br/><br/>    那美好直接被凉宫看在了眼睛了，呼吸立马变得急促了起来，身体的某个部位也开始不听使唤。
<br/><br/>    就在凉宫要冲破理智的时候，身后一个细小的声音直接传入了凉宫的耳朵里，随手拿起旁边的浴袍，帅气的裹在身上。
<br/><br/>    一瞬间就来到了外边，一把抓住那偷窥狂的衣服，眼神清冷的看着他，重重的摔在了地上。
<br/><br/>    “砰！”
<br/><br/>    凉宫看着地上的木头，眼睛斜着看向上方，一道身影站在了树上。
<br/><br/>    “我说小伙子，你这是干什么，打扰了我的好事。”
<br/><br/>    那人还有点不开心，刚才差点就看见了！
<br/><br/>    而听到这话，凉宫更是胸口一股怒火涌现，二话没说的直接招呼了上去，他自然认出了这色狼是谁，能自由进出木叶，还这么色的，只有一个人了。
<br/><br/>    好色仙人，自来也！
<br/><br/>    自来也看着来人如此不客气，也赶紧做出防御，只是过了几招之后，就有点招架不住了，心中更是大惊。
<br/><br/>    这家伙是什么人？！看着这么年轻，怎么这么厉害？
<br/><br/>    当下也不敢嬉笑了，认真的开始对打着，但是不管如何，还是处于下乘了。
<br/><br/>    “行了行了，不打了不打了，你这家伙路子还挺野的，什么招式都有，怕是吃百家饭长大的吧。”
<br/><br/>    虽然这样吐糟，但是自来也明白，这家伙是个厉害的，实力已经远超他。
<br/><br/>    心中也在嘀咕，村子里啥时候冒出来一个这么厉害的家伙了？
<br/><br/>    凉宫冷着眼睛看着他，正在这个时候，大乔小乔也赶了过来，两人已经穿戴整齐，不过面色红润，头发未干，一看就是才从温泉里出来。
<br/><br/>    看到大乔小乔来了以后，自来也的眼睛又不受控制了，自来也自认为出走这么多年，见过的美女没有一万，也有几千了，但是却没有一个女人像这两位一样，明动自然。
<br/><br/>    尤其是姐姐，更是让人不自觉的看向她，简直控制不住。
<br/><br/>    对于自来也的眼神，大乔自然感觉到厌恶，刚要说手教训，就听到凉宫的话。
<br/><br/>    “堂堂三忍之一的自来也，就做些偷鸡摸狗的事情吗？”
<br/><br/>    自来也没想到对方认识自己，干脆说道。
<br/><br/>    “既然你已经知道我的身份，那就全是误会，我这还有事，先走了。”
<br/><br/>    还没等自来也转身，凉宫就出现在了他的面前，直接说道。
<br/><br/>    “怎么？想走？不应该留下点什么吗？”
<br/><br/>    自来也看着面前的男人，都不知道他怎么出现的，这家伙不是自己可以抗衡的，大声笑着，拍了拍凉宫的肩膀，说道。
<br/><br/>    “小老弟，不要这么严肃嘛，不如跟老哥我，去喝点酒快活快活？”
<br/><br/>    说着还对着凉宫挤眉弄眼。
<br/><br/>    凉宫嫌弃的扯开他的手，看了眼大乔小乔说道。
<br/><br/>    “你觉得我需要吗？”
<br/><br/>    看着一直跟在凉宫身后的大乔小乔，自来也都觉得这小子简直走了狗屎运了，怎么有这么漂亮的女人伴随在身侧啊！
<br/><br/>    简直天理难容。
<br/><br/>    “那……那你说怎么办？“
<br/><br/>    自来也也有认倒霉的一天，谁让这小子厉害呢。
<br/><br/>    其实凉宫也不是真的要教训自来也，刚开始他的确生气，不过在看见是自来也后，他就有了新的想法。
<br/><br/>    “寻常的事情，都不需要你，你也看见了，我的实力比你厉害，你觉得我应该有什么需要你帮忙的？”
<br/><br/>    凉宫说这话的时候，非常嚣张，脸上带着不屑，自来也看着就很想打人，但是他明白，人家有骄傲的资本。
<br/><br/>    “对对对，你的实力我根本比不过，你大人不记小人过，就算了吧，哈哈。”
<br/><br/>    凉宫根本没听他的话，继续说道。
<br/><br/>    “不过，虽然你实力不行，但是你倒是可以帮我一个忙！”
<br/><br/>    自来也的眼睛抽搐着，他活了这么久了，还是第一次有人这样说他……
<br/><br/>    而且自来也觉得这小子肯定没好事。
<br/><br/>    “你的忍兽不是蛤蟆吗？听说里面有个蛤蟆仙人可以预知未来？”
<br/><br/>    这件事也不是秘密，自来也点了点头。
<br/><br/>    “咋了？你想要看看未来的事情？”
<br/><br/>    凉宫摇摇头，被预定的未来多无趣啊，那种未知的感觉才让人激动啊。
<br/><br/>    “我想让你以蛤蟆仙人的口吻发布一条消息。”
<br/><br/>    这就是凉宫的计划，三年了，晓组织没有任何行动，仿佛人间蒸发了一般，之前自来也就去了雨隐村一趟，却是没有任何的收获。
<br/><br/>    虽然知道未来的剧情，但是他的到来已经改变了太多，未来是什么样子，他也不知道。
<br/><br/>    与其着急等待，不如主动出击，他们不出来，那就把他们引出来。
<br/><br/>    既然终究会有一战，不如就称早开始吧，不要等对方羽翼丰满了，在去对决，那可就得不偿失了。
<br/><br/>    听到凉宫的话，自来也愣了一下，他看着凉宫，问道。
<br/><br/>    “你是什么人？”
<br/><br/>    自从上次去雨隐村无果后，自来也就开始了他的漫长旅行，所以对凉宫是没有任何印象的。
<br/><br/>    “自我介绍一下，木叶上忍凉宫，现在是忍者学校的校长。”
<br/><br/>    听到这里，自来也才恍然大悟，原来如此。
<br/><br/>    “你这校长的位置，还是老头子给你指派的吧，说来我们也算是有关系的，你说吧，想要发什么消息。”
<br/><br/>    知道了凉宫的身份，自来也大概知道他想要干什么了。        <br/><br/>