    
<br/><br/>    新虎牙基地。
<br/><br/>    这里，只有冷漠的“我方防御塔已被摧毁”的声音。
<br/><br/>    Xin等人噤若寒蝉。
<br/><br/>    甚至，连放屁都得夹紧屁股，让其缓缓流出，润物，细无声。
<br/><br/>    “嗯？”
<br/><br/>    不过，这股味道倒是把朴先生给激活了。
<br/><br/>    让xin他们打，至少输得还没有那么快。
<br/><br/>    换成他上手，结果直接被人家拆到了中路高地。
<br/><br/>    还让xin他们好好看，好好学。
<br/><br/>    学什么啊，学他的送团灭之术吗？
<br/><br/>    朴先生意识到，之前xin他们或许是真的在努力去演。
<br/><br/>    奈何这个诸葛修，总是搞出一些匪夷所思的操作出来，导致每次都帮了他的忙。
<br/><br/>    果真是“当局者迷，旁观者清”啊。
<br/><br/>    真正直面叶一修，朴先生才认识到了他的可怕。
<br/><br/>    “哈。”
<br/><br/>    无奈的深吸一口气后，朴先生本想说些话鼓励的，却见到叶一修拆完中路没有回家，而是站在两座基地塔前。
<br/><br/>    “卧槽卧槽，他想干什么？”
<br/><br/>    朴先生惊慌失措。
<br/><br/>    这个崽种好像打算一波。
<br/><br/>    天哪！！
<br/><br/>    一打五，还让他打赢了？
<br/><br/>    绝对，绝对不能让他成功！
<br/><br/>    朴先生：“赶紧阻止他，都愣着干什么呢？”
<br/><br/>    没人回话。
<br/><br/>    朴先生定睛一看。
<br/><br/>    哦，是我的安妮最先死的，最先复活的也是我。
<br/><br/>    可是，没有大招的安妮，我怎么打得过这个天使？
<br/><br/>    朴先生：“我去断线，你们阻止他。”
<br/><br/>    说完，朴先生的安妮绕路下高地了。
<br/><br/>    叶一修也不管安妮，道：“萱萱，真的能拆完吗？”
<br/><br/>    流萤：“计算上可以，不过还得看对面的人怎么说，况且，要想赢，也没有别的办法了。”
<br/><br/>    “咕噜。”
<br/><br/>    叶一修紧张而又兴奋的咽了口唾沫。
<br/><br/>    没想到对面竟然来了一波排排送，给了他拆塔的机会。
<br/><br/>    这可是一打五啊！
<br/><br/>    只有在打简单人机的时候，叶一修才享受过这种感觉。
<br/><br/>    没想到第二次体验，竟然是打含服钻石局。
<br/><br/>    简单人机等于含服？
<br/><br/>    想到这，叶一修忍不住笑出了声，继续向前。
<br/><br/>    朴先生等人一脸懵逼，不懂叶一修想干嘛。
<br/><br/>    然后，他的天使站在了泉水面前！
<br/><br/>    朴先生瞳孔渐渐缩小，眼睛却反而睁大，三秒后，怒声道：“他竟然想虐泉！！”
<br/><br/>    哇！！
<br/><br/>    真是不当人了。
<br/><br/>    唰！
<br/><br/>    这个时候，男枪复活，立刻上去要靠着泉水单挑。
<br/><br/>    可是，都还没碰到天使，叶一修三巴掌扇过去，这男枪就只剩半血了。
<br/><br/>    连泉水都回复不过来！
<br/><br/>    装备优势实在是太大了。
<br/><br/>    男枪：“这伤害！！”
<br/><br/>    沙哑的惨叫一声后，男枪火速撤退。
<br/><br/>    可叶一修直接冲锋泉水，AQ拍死男枪，W加速出来。
<br/><br/>    Legendary！
<br/><br/>    通报声让男枪的心拔凉拔凉的。
<br/><br/>    而且这波叶一修还没死，剩下三百多血逃生。
<br/><br/>    朴先生脸色大怒，道：“你怎么死的？”
<br/><br/>    男枪：“我、我也没办法啊，在泉水里头都打不过。”
<br/><br/>    扇子妈：“交给我吧。”
<br/><br/>    七秒后，寒冰扇子妈接连复活，凭借手长的优势先打了叶一修两个技能。
<br/><br/>    “打不到他们。”
<br/><br/>    叶一修只能先后撤。
<br/><br/>    这个时候，恰好新一波兵线来了，正好继续拆塔。
<br/><br/>    寒冰脸色大变，道：“不好，快出泉水。”
<br/><br/>    撒and撒。
<br/><br/>    扇子妈给了寒冰加速。
<br/><br/>    可天使的攻速太快了，法强也高，啪啪几下，一座基地塔就破了。
<br/><br/>    这个时候，叶一修一口W给自己加速，直冲寒冰，Q技能挂上了，触发减速效果！！
<br/><br/>    “完了！！”
<br/><br/>    寒冰赶紧后撤。
<br/><br/>    可没有闪没有大的她如何能跑呢？
<br/><br/>    至于扇子妈，刚才寒冰有大都打不过，现在就更不可能打过了。
<br/><br/>    叶一修直接硬顶基地塔的伤害干掉寒冰，旋即从容拉出塔的仇恨范围。
<br/><br/>    扇子妈一个人在塔下瑟瑟发抖，也不敢追出去，只能跑回泉水回血。
<br/><br/>    堵泉虐杀！！
<br/><br/>    真有人机那味了。
<br/><br/>    好在这是排位，选手们的脾气都非常大。
<br/><br/>    要是在比赛里，即使被堵泉水，有些队伍也可能暂时忍住，等队友复活再一起行动。
<br/><br/>    可惜，这并不是比赛，选手的实力也没有正经职业那么强，这给了叶一修机会。
<br/><br/>    叶一修看到扇子妈逃跑的模样，激动得身体微抖，道：“哈哈，这伤害也太恐怖了。”
<br/><br/>    怪不得后世官方会大砍天使，让她完全上不了场，然后直接重做。
<br/><br/>    老版天使真的太全面了，数据稍微强一点都没法制约。
<br/><br/>    朴先生现在很慌，都开始出汗了，嘶吼道：“你们就看着天使拆塔？守一下，我可以偷。”
<br/><br/>    说完，朴先生先是一愣，旋即有种想哭的冲动。
<br/><br/>    五个打人加一个，还特么要靠偷塔才能赢。
<br/><br/>    太屈辱了！！
<br/><br/>    男枪等人听到这话，也是颇有怨气。
<br/><br/>    不过他们主要是针对朴先生的。
<br/><br/>    你牛批那你回家守啊，让我们来面对这装备大领先的天使。
<br/><br/>    当然，虽说心里有怨，可他们也不想落得个“五打一打不过”的名号，一个个都不要脸了。
<br/><br/>    待诺手大兄弟复活后，他跟扇子妈打算过去硬清兵线。
<br/><br/>    可一出泉水，就不对劲了。
<br/><br/>    “五杀五杀。”
<br/><br/>    叶一修一口W给自己加速，不拆塔了，又是堵在泉水门口。
<br/><br/>    诺手急了，操作变形，E技能一拉，再度拉空。
<br/><br/>    见状，叶一修直接给诺手上点燃，开始疯狂扇巴掌。
<br/><br/>    “卧槽卧槽，我扛不住。”
<br/><br/>    诺手连忙朝泉水里头跑。
<br/><br/>    好在他出了一点肉，残血跑到泉水的最里端，逃出天使射程，保住了一条狗命。
<br/><br/>    扇子妈看到这情况，哪里还敢打，主动拉断W的链子，也朝泉水深处跑去。
<br/><br/>    “这……直接不出来了？”
<br/><br/>    叶一修眉头一挑。
<br/><br/>    现在他的血量不满一千，冲泉水要被秒杀。
<br/><br/>    “唉，”叹了口气，叶一修摇头道：“没有办法，不给我真五杀机会，只能拆家了。”
<br/><br/>    阿布等人额头一阵黑线。
<br/><br/>    你听听，这是人话吗？
<br/><br/>    “啊！”只有流萤捂着嘴，道：“修哥哥快一点，再快一点。”
<br/><br/>    叶一修：“哦哦。”
<br/><br/>    一看小地图，朴先生不讲武德，他的偷塔流安妮也上基地了。
<br/><br/>    当然，安妮那便秘一般的拆塔速度是比不过天使的。
<br/><br/>    “曹！！！！”
<br/><br/>    朴先生大吼着，双眼发红，青筋暴露，叫道：“你们在躲你们马呢？被人家堵在泉水里瑟瑟发抖，要是还有点自尊，就赶紧给我出去决战！”
<br/><br/>    这话说的，搞得好像朴先生不敢面对叶一修，一个人跑去偷塔就很有自尊一样。
<br/><br/>    不过，老板的话还是得听。
<br/><br/>    诺手跟扇子妈鼓起勇气杀了出去。
<br/><br/>    可这一次，叶一修不打了。
<br/><br/>    “我的五杀都断了，现在才出来，不跟你们玩了。”
<br/><br/>    叶一修还是Q减速诺手，W会给自己加速，疯狂绕柱走，攻击基地。
<br/><br/>    扇子妈跟诺手都快疯了。
<br/><br/>    根本追不到！！
<br/><br/>    诺手：“两秒，我有闪现。”
<br/><br/>    用不着了。
<br/><br/>    叶一修的天使失去W的加速效果，直接不走位了，原地拆家。
<br/><br/>    诺手大喜道：“哈哈，他在……”
<br/><br/>    唰！
<br/><br/>    一道金光亮起。
<br/><br/>    天使大招，无敌！！
<br/><br/>    那确实是不需要走位了。
<br/><br/>    “wdnmd！！”
<br/><br/>    诺手跟扇子妈破防了，朝着叶一修一顿攻击。
<br/><br/>    “你打任你打，我拆我的塔。”
<br/><br/>    叶一修完全不理他们，一巴掌拍下去。
<br/><br/>    Victory！！
<br/><br/>    叶一修，赢下了这场排位赛。
<br/><br/>    哐当。
<br/><br/>    朴先生呆看着屏幕，眼神失去光彩，双腿一软，从椅子上摔了下去。?<br/><br/>