
第二炮成功打响，这无疑是非常振奋人心的事情。<br/><br/>
揣着热乎的2000美金，这笔从未有过的巨款，踌躇满志的刑风三人，愈发的干劲十足。<br/><br/>
第三天下午！<br/><br/>
激情满满的尤里和维塔利，用皮卡车载着300本杂志，直奔小树林“摊位”。<br/><br/>
之所以杂志会比昨天还少，肯定不是担心卖不出去，而是和刑风的这次缺席有关。<br/><br/>
这货为了凑到足够的钱，给即将离开的露娜，买一份像样的礼物，竟然光明正大的挪用了公款。<br/><br/>
对此，尤里和维塔利虽然有点蛋疼，但也只能无奈苦笑。<br/><br/>
谁让这货是自家亲兄弟呢！<br/><br/>
……<br/><br/>
晚上七点钟，刑风赶到了露娜家所在的住宅区外。<br/><br/>
在这个主要通讯联络方式，还是座机和传呼机的时代，刑风没有办法联系露娜，只能选择在“老地方”，郁闷的抽烟等待。<br/><br/>
至于手机麽，也有，五年前、也就是1973年就已经出现了！<br/><br/>
它的名字叫做“便携式蜂窝无线电话”，也就是国内所说的“大哥大”。<br/><br/>
说的专业点，它是世界上第一款手机，名字叫做“摩托罗拉DynaTAC8000X”，重1.13公斤，活脱脱的半块砖头。<br/><br/>
这款售价为3995美元的手机，不说国内当时的平均工资不到50块RMB，这就是放在同期的美国，也是售价不菲的高级奢侈品。<br/><br/>
现在的刑风不仅是买不起，而且还用不起！<br/><br/>
刑风抽着烟，借着昏暗的路灯和蚊子“大战”，时间不知过去了多久。<br/><br/>
当他快被叮成满头包的时候，围墙内总算传来了脚步声，还有梯子的爬动声。<br/><br/>
接着，围墙上就冒出了一个青涩未散，但五官精致得如同一个瓷娃娃，马尾辫换成了披肩发型的小脑袋。<br/><br/>
“大猴子，我下来啦。”话音刚落，一个穿着长洋裙的小身影，就从3米高的围墙上果断的跳了下来。<br/><br/>
呼——<br/><br/>
长裙翻飞，刑风伸出双手，轻松的接住了这个“胆大包天”的小丫头。<br/><br/>
同时，他的视线也变得昏暗无比，整个脑袋都被女孩独有的气息所包裹。<br/><br/>
凭借着超强的视力，刑风看到了一双光洁白嫩修长的大腿，还有中间那有着粉色kitty猫的纯白色小内灬内。<br/><br/>
“嘻嘻……”看到刑风的脑袋被裙子罩住，露娜发出了银铃般的笑声。<br/><br/>
可是，笑着笑着，露娜脸蛋突然变得一片通红，银铃般的笑声也消失的无影无踪。<br/><br/>
露娜感受到了灼热的气息，一股股的在群内猛窜，尽管暖暖的很舒服，但却让她有种“不可描述”的奇妙感受。<br/><br/>
心跳砰砰加快，脑子热热的有点有点发蒙，浑身都不由得随着那呼吸的节奏，一阵阵的颤抖。<br/><br/>
就在那灼热的气息，距离某个位置越来越近，露娜小手紧紧抓着刑风的手臂，小鹿乱撞之时……<br/><br/>
“嗯？这里怎么会有一架梯子？难道有小偷进来了？”<br/><br/>
笔尖距离诱惑之地不足1CM的刑风，听到围墙内传过来的话语声，猛然回过神来。<br/><br/>
在爬梯子声音响起的那一刻，他连忙把头从裙子下抽出来，抱着对他体型来说，如同洋娃娃的露娜，撒腿就往远处狂奔。<br/><br/>
跑出足够远之后，刑风停了下来，改为缓缓前行。<br/><br/>
“大猴子是大坏蛋。”露娜满脸通红的说道。<br/><br/>
刑风抬头45度看天，没说话！<br/><br/>
“老实交代，你刚才……想要就什么？”难得看到刑风不一样的一面，露娜开始变得调皮起来。<br/><br/>
刑风继续看天，依然没有说话，一副今晚的月亮好圆，是真的圆！<br/><br/>
“大猴子，想不想再看一次？”露娜用食指在刑风胸口戳了戳。<br/><br/>
“真的？”<br/><br/>
“假的，嘻嘻。”<br/><br/>
“……”刑风。<br/><br/>
从布鲁克林区中心到布莱顿滩，有着一段不小的距离，走路过去需要好几个小时。<br/><br/>
为了让今晚“异常调皮”，少女天性完全绽放的露娜，享受一个完整的海上夜景，刑风做了一次土豪，选择了打“小黄车”。<br/><br/>
也就是在纽约政府1964年规定下，统一漆成黄色的出租车。<br/><br/>
58美金的车费，8美元的小费，一共66美金，差不多六分之一的月工资。<br/><br/>
很贵，非常贵，可刑风觉得很值得！<br/><br/>
对于人类来说，钱是很重要的东西，可有的时候，有的事情，不能用钱多钱少来与之衡量。<br/><br/>
全木搭建的小码头，是这里比较有人气的场地，晚上来这里的人很多。<br/><br/>
有年迈的老夫妻，彼此搀扶而行，有穿着时髦的男女，当众激情热吻，还有一些出来“打野味”的男女，眯着眼睛四处游荡。<br/><br/>
这时，刑风也背着身材娇小的露娜，也来到了这里。<br/><br/>
只要和刑风到了一起，露娜就会变成“小天使”。<br/><br/>
天使都是飞在地面之上，双脚基本不落地，露娜也一样，让刑风抱着或者背着，成了她出行的基本方式。<br/><br/>
而体重不到80斤的露娜，对于大块头刑风来说，完全形成不了任何负担，他也很享受这看起来奇葩，却很温馨的相处方式。<br/><br/>
“大猴子，我想去那里。”<br/><br/>
顺着露娜的小手看去，那里是一处小礁石峭壁。<br/><br/>
“遵命，我的公主殿下。”露娜明天将会离开，在刑风心里，今天自然是天老二，她最大。<br/><br/>
“哇，这里好美，第一次发现，原来夜晚的布莱顿滩，是这么的美丽。”双手面朝大海张开的露娜，仿佛在拥抱大海。<br/><br/>
“嗯，是很美丽，不过比我的小公主差一点。”看着裙摆长发被海风吹动的露娜，刑风不由的走上去，从身后楼住了她的盈盈一握小蛮腰。<br/><br/>
因为聚会特别装扮过的露娜，少女青涩与大家闺秀相辅相成，今天真的特别的迷人。<br/><br/>
<br/><br/>
“如果能一直这样下去，那该多好。”露娜身体后仰，靠在刑风宽阔的胸膛上，满满的都是迷恋。<br/><br/>
“来，转过身来，闭上眼睛。”<br/><br/>
刑风岔开话题，等露娜转过身，疑惑闭上双眸后，从兜里拿出了一条精致的水晶项链，温柔的带在她雪白的脖颈上。<br/><br/>
1400美金，对露娜的家世来说，算不上什么贵重的礼物，但这已经是现在刑风所有的家当。<br/><br/>
“喜欢吗？我可是找遍了整个小奥德萨，才把它买到手哦。”刑风说道。<br/><br/>
露娜睁开眼，双手捧着小天使水晶吊坠，眼里闪动着亮亮的晶莹，嘴角微微上扬，抬头看着刑风。<br/><br/>
“大猴子，把头低下来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615085"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;【小公主的最后一夜】">加入书签</a>
</div>
