
好几个佣人围了上来，拿着毯子给姜茉包裹起来，可是刚才的一幕，还是给众人留下了深刻印象。<br/><br/>
姜茉低着头，不敢再去看众人，生怕被人看到正脸。<br/><br/>
她从池子里出来，依偎到奶奶身边，哽咽着道：“奶奶……是姜阮，是姜阮把我推进水里的！”<br/><br/>
<br/><br/>
“姜阮？奶奶知道了，你先回房。”<br/><br/>
姜奶奶招呼着她进屋，姜茉一张笑脸写满了梨花带雨。<br/><br/>
她回头去看，就见姜阮拿着手机，嘴角挂着一丝玩味的笑容。<br/><br/>
这笔仇她记下了。<br/><br/>
而姜阮也对她报以淡漠的笑容。<br/><br/>
上辈子这个女人就是这么对待她的，她只不过以其人之道还治其人之身，更精彩的还在后面。<br/><br/>
何知瑶闻声也已经赶过来，在看到姜阮并没有上大碍，才松了一口气。<br/><br/>
然而就在这时候，姜老太太也已经在佣人的搀扶下走到了姜阮面前。<br/><br/>
老太太一脸愤怒，此刻不分青红皂白，直接轮起手里的拐杖朝着姜阮的头上敲去。<br/><br/>
姜阮当然不可能放任老太太敲自己一闷棍。<br/><br/>
只是她还没来得及出手，就见面前突然闪过来一个人护在她面前，那只大手扣在她的后脑勺，将她的脸埋进她的怀中。<br/><br/>
男性荷尔蒙气息扑面而来。<br/><br/>
“啪！”<br/><br/>
清脆的声音在面前响起，姜阮抬头就看到了那挡在她面前的祁世墨。<br/><br/>
姜阮眉头微蹙。<br/><br/>
她什么时候轮到这个狗男人保护了？<br/><br/>
然而面前的男人却用他低沉的嗓音问：“你没事吧？”<br/><br/>
姜阮毫不客气的开口：“当然有事，祁先生，请拿开你的脏手，男女授受不亲。”<br/><br/>
脏手？<br/><br/>
祁世墨看向自己的手掌，他好像今天也洗过手了，她还觉得他脏？<br/><br/>
他之前好似并没有得罪过她。<br/><br/>
只是不等他询问，身后的姜老太太已经气呼呼道：“祁三爷，这是我们的家事，我正在教训我家那不成器的孙女，希望你不要插手。”<br/><br/>
姜阮越过祁世墨，一双好看的眼睛盯着老太太问：“姜老夫人，不知道我犯了什么错，让你用棍子敲？”<br/><br/>
老太太气呼呼道：“姜茉，你真是给脸不要脸。既然你不要脸，那我也无所谓当着这么多人把你的事情拆穿。”<br/><br/>
“你说说看，刚刚是不是你把姜茉推进水里的？”<br/><br/>
姜阮只觉得好笑，冷声问：“我推了她？姜老夫人，虽说我不是你的亲生孙女，可你也不至于这么不分青红皂白吧？”<br/><br/>
“试问，我为什么要推她？我是想上明天的新闻？大影后都因为妒忌，将真千金推进水里？那水又淹不死他，我为什么要这么做？”<br/><br/>
说到这里，姜阮凑近了老太太，压低嗓音道：“如果我真想置她于死地，直接从楼顶推下来，不是更方便吗？”<br/><br/>
她的这句话压的很低，几乎只有老太太一人能够听到，老太太在听到这句话，整个人也是一阵颤抖。<br/><br/>
她满眼惊慌的看着姜阮，气的结结巴巴道：“你、你……”<br/><br/>
哪里知道姜阮并不搭理她，只是提高了嗓音，冲着周围的人道：“姜老夫人这么不分青红皂白，上来就直接说是我推姐姐下水，还要赶尽杀绝，未免太过分了吧？”<br/><br/>
何知瑶也在一边帮腔：“就是啊，姜老夫人，刚刚人那么多那么混乱，你凭什么判定是阿阮推了你孙女？”<br/><br/>
“这么多人都看着不是她还能是谁？”<br/><br/>
张老太太的话一说出口，旁边三大七大姑八大姨也在这个时候插嘴了。<br/><br/>
“小小年纪没想到心思这么歹毒，还会撒谎了。”<br/><br/>
“人家都说娱乐圈是个大染缸，能爬上影后位置的，能是简单人物吗？”<br/><br/>
“想不到姜家真千金居然被一个冒牌货欺负了，姜夫人也是大度，这样的人也敢留在家里。”<br/><br/>
周边人你一言我一句，姜老太太的怒气也在这个时候被挑了起来。<br/><br/>
“凭什么？就凭茉茉被推下去的时候，你就站在一边。”<br/><br/>
姜阮接下她的话：“而且，我还一点事都没有，就是因为你孙女被推进水里，所以我也应该被推下去？对吗？姜老夫人。”<br/><br/>
姜老太太听到这话，神情也略显有些不自然。<br/><br/>
“休想在这里强词夺理。”<br/><br/>
她将视线看向跟着姜茉一起掉下水的几个人，继续道：“你们说，到底是怎么回事？”<br/><br/>
其中一个开口：“就是姜阮推的我们。”<br/><br/>
“是的，她还打我们，老夫人，您看看，我这里就是被她打了的。”<br/><br/>
两个女人争先恐后的告状，后者更是把自己的肩带扒下去，露出身上的红痕。<br/><br/>
这一举动，更是让这些上流人士不耻，一个个唏嘘一声。<br/><br/>
在他们眼里，这两个不顾形象，扒开衣服的女人，完全是一副风尘女子的形象。<br/><br/>
江雪还没有因为落水，而失去了理智。<br/><br/>
此刻看到两个姐妹扒拉下衣服，也一时间不知道该怎么办。<br/><br/>
尤其是看到众人鄙夷的眼神，她赶紧将那扒了衣服的女人肩带拉上去。<br/><br/>
姜老夫人也是一阵头疼，甚至连她都在怀疑，她宝贝孙女到底交了什么朋友。<br/><br/>
姜阮冷声道：“所以，你们确定是我打了你们？确定是我推姜茉？”<br/><br/>
她的声音满是质问，几个女人在这个时候大气都不敢出一口。<br/><br/>
一个个你看看我，我看看你，颇有些心虚的感觉。<br/><br/>
换好了衣服的姜茉，也在这个时候再次露面。<br/><br/>
此刻看到几个小姐妹那副锁在一起的模样，就知道事情没有办成。<br/><br/>
她上前走到姜老太太身边，红着眼圈道：“奶奶，我想妹妹她不是故意的，她也不想让我们姜家蒙羞，毕竟，她在姜家生活了十八年了。”<br/><br/>
这句话不说还好，一说更加凸显了她的无辜善良。<br/><br/>
而把姜茉塑造的十分邪恶。<br/><br/>
姜老太太听了这话，更是气不打一处来。<br/><br/>
“我们姜家辛辛苦苦养了你十八年，到头来，你非但鸠占鹊巢，还害得茉茉在众人面前丢尽颜面，你说说，你到底居心何在！”<br/><br/>
祁世墨看到这一幕，已经冲着不远处的助理点点头，示意他可以进行下一步动作。<br/><br/>
正当助理应声，准备离开的时候，就听姜阮突然间开口。<br/><br/>
“我想大厅里应该有视频监控，我想到底发生了什么事，调取监控来看一看，不就明白了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566234"&nbsp;&nbsp;chaptername="第021章&nbsp;&nbsp;这笔仇她记下了">加入书签</a>
</div>
