    
<br/><br/>    “老子有根大香肠！”
<br/><br/>    “老子有根小腊肠！”
<br/><br/>    奥斯卡一边念魂咒，一边暗爽，余光忍不住的飘向宁荣荣。
<br/><br/>    “恶心！”宁荣荣脸蛋鼔鼔，凶狠的瞪了回去。
<br/><br/>    “…”小奥突然心头一颤。
<br/><br/>    这种倔强又不甘，恨不得咬死他的表情…
<br/><br/>    怎么那么可爱！！
<br/><br/>    “咳…奥斯卡！”弗兰德板着脸，轻咳了一声。
<br/><br/>    小奥这才收回心神，赶紧把在掌心中浮动的香肠放下。
<br/><br/>    操场边，摆着一张长桌，七人依次排开，站在桌后，每个人面前都有一只盘子。
<br/><br/>    盘子里，盛着大香肠和小腊肠各三根。
<br/><br/>    小舞皱起了眉头，“必须要吃吗？”
<br/><br/>    “你可以选择不吃。”弗兰德双手背在身后，风轻云淡，“退出史莱克学院，以后所有课程都不用参加了，怎么样？”
<br/><br/>    “…”小舞抿了下嘴角，不再说话。
<br/><br/>    “还有谁有意见吗？”弗兰德尖锐的目光透过镜片，“没有的话，就开始吧。”
<br/><br/>    七人之中，只有姜苜苜和朱竹清若无其事的拿起了香肠。
<br/><br/>    姜苜苜今天起晚了，没赶上食堂的早饭，这会儿肚子正饿的咕咕直叫，二话不说直接开干。
<br/><br/>    朱竹清还是一贯的冷淡，微微低着头，面无表情的咀嚼着香肠。
<br/><br/>    似乎对她来说，这只一个需要完成的任务而已。
<br/><br/>    “那个…”小舞站在姜苜苜旁边，看她吃的津津有味，不禁直咧嘴，“你…怎么做到的？”
<br/><br/>    姜苜苜三四口干掉一根，又拿起一根，不解的眨眨眼，“你不是也吃过的吗？味道很好的…”
<br/><br/>    小舞：“…”
<br/><br/>    虽然…但是…
<br/><br/>    自从听了奥斯卡念那倒胃口的魂咒，真的就下不去嘴了好吗？！
<br/><br/>    见几人都站着没动，姜苜苜舔了下油亮亮嘴唇，“香肠是小奥用魂力做的，又不是他拉的…”
<br/><br/>    说完，坦坦荡荡的又咬了一大口。
<br/><br/>    众人：“…！”
<br/><br/>    连一向淡定的朱竹清都没崩住，看着手里的半根小腊肠，表情逐渐裂开。
<br/><br/>    “我去…”马红俊嘴角抽了抽，“居然有人比我口味还重？”
<br/><br/>    在众人的注视下，姜苜苜干完了第二根大香肠，十分自然的把手伸向第三根。
<br/><br/>    “…”奥斯卡都感动了。
<br/><br/>    这是他从来没有得到过的，被人发自内心的认同。
<br/><br/>    “还不开始？”在一旁观察着每个人的弗兰德开口道，“我说过，这是一场比赛，最后输的人…”
<br/><br/>    他忽然微微一笑，“每天绕村跑十圈，再去把厕所打扫干净！”
<br/><br/>    话音还没落下。
<br/><br/>    一直没动几人立刻扑到桌前，毫不犹豫的抓起香肠就往嘴里塞。
<br/><br/>    “老家伙，故意整我！”宁荣荣恨的直磨牙，一边大口啃香肠，一边双眼冒火的瞪着弗兰德。
<br/><br/>    小舞则像只兔子一样，腮帮子一鼓一鼓，嘴巴动的飞快。
<br/><br/>    唐三、马红俊、戴沐白三人还算比较从容，但速度却一点也不慢，一口下去就吞掉半根。
<br/><br/>    看着七个人争先恐后的样子，奥斯卡简直爽！透！了！
<br/><br/>    一双会撩人的桃花眼里神采飞扬，“我就说吧，你们早晚都得吃老子的大香肠，哈哈哈哈哈——”<br/><br/>