    
        <br/><br/>    “机缘？”
<br/><br/>    林动懵逼地问道：“师傅，什么机缘？”
<br/><br/>    萧寒含笑道：“能吃一顿好的了！”
<br/><br/>    林动：“……”
<br/><br/>    林动：“师傅，你又不正经了！”
<br/><br/>    萧寒：“其实啊，我还只是一个孩子！”
<br/><br/>    林动：“……”
<br/><br/>    林动无言以对，萧寒这话没有半点的毛病。萧寒的年龄，也就是比他大几岁而已。的确，萧寒在成年人的眼中，还只是一个孩子。
<br/><br/>    吼
<br/><br/>    紧接着，又是一道仿佛来自于远古时期的惊天咆哮声，从那方崩塌的广场之下响了起来。凶悍古老的气息，自那广场之下，暴冲天际。
<br/><br/>    萧寒招呼道：“走吧，徒儿，龙肉可不是人人都能够吃着到的！”
<br/><br/>    林动：“龙肉？”
<br/><br/>    错愕的林动，怀着好奇心，一路跟随着萧寒，来到了那崩塌的广场旁边。只见，一道血红色的光柱，猛然间又是暴掠而出。
<br/><br/>    嘶嘶
<br/><br/>    血光直冲天际，但凡被这道血光沾染的强者，身体都是在瞬间被撕裂而开。刹那间，凄惨的叫声不绝于耳。
<br/><br/>    望着这道血光的威力，跟随着萧寒的脚步，好奇而来的所有人，无不是脸色剧变。唯有大炎王朝的四大宗族的代表，面色倒是没有那么的惊讶，只有十浓的惊恐。
<br/><br/>    以大炎王朝四大宗族的实力，自然是早就知道了这里的一些事情。在这座远古宗派的遗迹之中，有着一个宝藏。至于刚才的叫声，则是从宝藏的守护神兽发出来的。
<br/><br/>    “是秦氏宗族和王氏宗族！”林凡一眼就认出了那被守护神兽攻击的人影的身份。
<br/><br/>    “可笑，就算是我们四个家族齐心协力，也没有多大的把握能够降伏着了看守宝藏的守护神兽。如今，以他们秦氏宗族和王氏宗族的实力，还想奈何得了那只守护神兽！”皇普家族的代表，看着下方四下逃生的两大宗族的族人，嘴中冷嘲热讽着。
<br/><br/>    “这也怪不得他们，谁让这宝藏已经被萧寒先生给看上了。他们自知分不了一杯羹，这才想要破釜沉舟，幻想能够抢得先机，率先夺走一部分的宝物。”林凡看了萧寒一眼，没有动，脸上显得相当的淡定。有着萧寒在，那只守护神兽定然不是什么问题。里面的宝藏，绝对有着林家的一份。
<br/><br/>    吼
<br/><br/>    紧接着，下方的地面剧烈地震动着，地面之上，露出了一条条巨大的裂缝。所有的碎石块，像是炸爆米花似的，四下飞溅。
<br/><br/>    在那石头雨的背后，一道巨大的影子，猛然间自那地底之中暴掠而出。朝着周围张开了血盆大嘴，随后仰天长啸。
<br/><br/>    这下，所有人算是瞧清楚了。那道巨大的身影，足足有近百丈之长，通体血红色，巨大的鳞片，在阳光的照射下，鲜红欲滴，折射出了妖艳的光芒。
<br/><br/>    长长的身躯，弯曲盘踞，趴在地面上，就像是一座山脊。血翼震动之间，周围的天地元力随之荡漾而起。
<br/><br/>    吼
<br/><br/>    血色妖兽现身之后，随后又是朝着萧寒等人所在的方向咆哮了一声。强烈的音波，直袭众人而来。一些修为略低的倒霉蛋，直接被这道声波给硬生生地震死了。
<br/><br/>    林动面色大变，惊魂地问道：“师傅，你……不会是想要我吃了它吧？”
<br/><br/>    萧寒含笑地点着头：“是的。”
<br/><br/>    林动错愕了，无语道：“师傅，你不是开玩笑吧，它吃我还差不多！”
<br/><br/>    萧寒白了林动一眼，说道：“你觉着师傅是在和你开玩笑吗？”
<br/><br/>    “呃！”
<br/><br/>    林动瞄了萧寒一眼，随后，好奇地问道：“师傅，这到底是什么妖兽？”
<br/><br/>    萧寒回答道：“远古血蝠龙！”
<br/><br/>    林动惊讶道：“什么，龙？”
<br/><br/>    萧寒含笑道：“放心，这家伙虽然名字中带着龙，不过可不是真正的龙。只不过它的体内，有着纯正的龙之血脉。”
<br/><br/>    林动错愕了，问道：“那……它和我的机缘有什么关系呢？”
<br/><br/>    萧寒解释道：“当然有关系。徒儿，你要知道，妖兽的体内，遍体都是宝物。更何况，对方还拥有着龙之血脉。对于你来说，可是真正跃龙门的好机会。一旦吸收了对方的龙之血脉，日后你的成长，不可限量！其实，它那一抹的龙之血脉，对于为师也是有着益处！”
<br/><br/>    林动震惊了。一个连如今高深莫测的萧寒也有着益处的宝物，若是被他获得了，他又会获得何等了蜕变呢！
<br/><br/>    萧寒的话，倒不是假话。眼前远古血蝠龙体内的龙之血脉，的确对萧寒也有益处。只是，萧寒可是林动的师傅，总不能总是想着他自个儿吧！
<br/><br/>    “可恶，这头妖兽竟然如此厉害。”
<br/><br/>    “前辈，救命啊！”
<br/><br/>    “救命啊！”
<br/><br/>    面对疯狂逃跑的秦氏宗族和王氏宗族的子弟，萧寒无动于衷。修行界本就是如此的残酷，这些人既然想要夺取其中的宝藏，理应就得为此付出应有的代价。
<br/><br/>    没有了皇普宗族和林氏宗族的配合，几乎眨眼之间，那些利欲熏心的两大宗族的子弟，很快就被远古血蝠龙给吞食掉了。
<br/><br/>    林动望着眼前越来越近，杀意正浓的远古血蝠龙，提醒道：“师傅，它过来了！”
<br/><br/>    “嗯。”
<br/><br/>    萧寒闷嗯了一声，伸出了右手。只见，前方刚刚还杀着大炎王朝两大宗族丢盔弃甲的远古血蝠龙，此刻像是被一只无形的巨网给笼罩着似的，悬浮在半空之中，动弹不得。
<br/><br/>    咻
<br/><br/>    紧接着，萧寒的手指，轻轻地落下。下方的崩塌广场，出现了一个小小的池子。随后，萧寒的手掌，又是朝着前面轻轻地一划。
<br/><br/>    只见，一道无形的气刃，直接割破了远古血蝠龙的喉咙，鲜血喷溅而出。饶是任凭远古血蝠龙如何挣扎，就是挣脱不了那无形巨网的束缚。
<br/><br/>    飞溅的血液，最后全部汇聚到了下方的池子之中。
<br/><br/>    萧寒吩咐道：“徒儿，脱衣服，沐浴！”
<br/><br/>    “啊？”
<br/><br/>    林动暗自咋舌：“现在？”
<br/><br/>    林动哑然地看着下方血池，又看着周围在场的人物。不仅有着男的，还有着不少女的呢！
<br/><br/>    萧寒淡淡道：“废话。多大的事，一根油条两颗鸡蛋，谁爱看谁看啊。快，这可是鲜血，时间久了，里面的血脉之力可是会丧失的！”
<br/><br/>    “是，师傅！”
<br/><br/>    当下，林动瞄了周围一眼，当下毫不迟疑。走到血池旁边，身上元气暴涌而出。震散了身上的衣物，随后，噗通一声，跳入了血池之中。        <br/><br/>