    
        <br/><br/>    “叮，感受到九阴撕风爪的气息，您《九阴玄冥经》有些焦躁不安，对《九阴撕风爪》起了吞噬心思。”
<br/><br/>    “叮，您的《九阴撕风爪》亦对《九阴玄冥经》有所想法，但，最终，双方都没有必胜的把握，皆是默契的克制了内心冲动。”
<br/><br/>    “叮，郭靖解决了丐帮血仇张大年，丐帮有灵，特委托帮派面板，赐予郭靖本命神通：降龙真意。”
<br/><br/>    【降龙真意：可成长型本命神通，当前匹配郭靖之境界，化为王阶极品本命神通，据传，此乃神佛才能掌握的神通，具有莫测威能】
<br/><br/>    “叮，帮派面板干脆好人做到底，帮助郭靖再开辟五十个洞天。”
<br/><br/>    “叮，得到帮派面板之助，郭靖成功于自身两百个洞天之内，铭刻本命神通：左右互搏、降龙真意。”
<br/><br/>    “叮，郭靖顺势晋入法相境二重。”
<br/><br/>    “叮，为了讨好您，帮派面板，特为您同步降龙真意。”
<br/><br/>    “叮，恭喜您获得本命神通降龙真意。”
<br/><br/>    与此同时。
<br/><br/>    嬴熙也已经率军，逐渐濒临天罗城。
<br/><br/>    “陛下，天罗城内，此时至少有十万大军，且都是炼体三重以上的精锐，看起来，大部分都是东山侯召集而来。”
<br/><br/>    上官海棠也差不多将天罗城内的情况摸了个大概。
<br/><br/>    “东山侯？”
<br/><br/>    “传令下去，大军原地休整，今夜子时，夜袭天罗城。”
<br/><br/>    嬴熙手底下的铁鹰锐士虽然强大，但若是强行攻城，势必会造成不小的损失。
<br/><br/>    为了尽可能的降低损失，嬴熙打算今晚突袭，争取打敌人一个措手不及。
<br/><br/>    “诺。”
<br/><br/>    上官海棠并无异议。
<br/><br/>    ......
<br/><br/>    嬴熙那边，大战尚未开启。
<br/><br/>    郭靖这边，好戏才刚刚开始。
<br/><br/>    正见得，此时此刻，张大年已经为丐帮弟子五花大绑，迫使其跪在地上。
<br/><br/>    “张大年，没想到吧，今日，你也要死在我丐帮手里。”
<br/><br/>    “天道有轮回，苍天饶过谁，今日，我等，便当众将你斩首，取你首级，祭奠徐风帮主。”
<br/><br/>    说着，吴清风便是抽出一柄长刀，欲要亲自将张大年给斩杀了。
<br/><br/>    “慕容建元，你还不出来吗？”
<br/><br/>    “今日，你若是眼看着我被杀了不出手，他日，我看还有谁会投靠、效忠你慕容氏。”
<br/><br/>    “你大燕国，也休想重建！”
<br/><br/>    绝望之中，张大年竟然疯狂嘶吼了起来。
<br/><br/>    嗯？
<br/><br/>    闻言，郭靖，以及在场众人，都不觉心头一怔。
<br/><br/>    好家伙，他们一直都以为这张大年是散修出身。
<br/><br/>    看起来，居然不是？
<br/><br/>    这张大年跟慕容氏有关？
<br/><br/>    “张大年，说，你当年杀害徐风帮主，是不是受到慕容氏指使？”
<br/><br/>    郭靖反应很快，立时便是来到张大年面前，冷冷的喝问道。
<br/><br/>    “当然...”
<br/><br/>    砰！
<br/><br/>    然而，不待张大年开口说完，便正见得一道掌力猛地袭来，那张大年便是直接被拍成一团血雾。
<br/><br/>    “大意了。”
<br/><br/>    郭靖不觉摇了摇头。
<br/><br/>    他刚刚只顾着逼问张大年，却是没注意防止有人袭杀张大年。
<br/><br/>    不过，暗中之人既然已经出手。
<br/><br/>    那便是此地无银三百两。
<br/><br/>    反倒是坐实了，张大年杀害徐风帮主，的确是受慕容氏指使。
<br/><br/>    郭靖双手负立，沉喝出声道：“既然来了，就出来吧。”
<br/><br/>    “堂堂大燕国慕容氏，就这点胆气吗？”
<br/><br/>    “只敢隐匿暗中，不敢显于人前，就这点能耐，也想重建大燕国？岂不是天大的笑话？”
<br/><br/>    郭靖话音落下。
<br/><br/>    虚空中，便是出现了四道身影，将郭靖团团围住。
<br/><br/>    郭靖眸光扫过，赫然，正是一尊法相境四重，三位法相境二重。
<br/><br/>    看起来，这三个法相境二重实力平平，甚至还不如之前的张大年。
<br/><br/>    此时，郭靖实力再度提升，想要斩杀这三个法相境二重，并不难。
<br/><br/>    唯有这个法相境四重，有点麻烦。
<br/><br/>    郭靖能够感受到，这人开辟的洞天，绝对在一百个以上。
<br/><br/>    本命神通，只怕也已经铭刻。
<br/><br/>    刚刚那袭杀张大年的一掌，不出意外正是出自此人。
<br/><br/>    “郭靖，你很不错，认识一下，老夫慕容建元。”
<br/><br/>    “老夫很欣赏你，若是你愿意带领整个丐帮投效我慕容氏，老夫承诺，绝对不计前嫌，既往不咎。”
<br/><br/>    “他日，大燕国重建，最少也能许你一个二品大将军之位！”
<br/><br/>    不出郭靖所料，这法相境四重，就是慕容建元。
<br/><br/>    想来，应该是此次来袭的主事者。
<br/><br/>    这一刻，慕容建元是真的起了爱才之心，原先他是安排张大年出手，将郭靖给杀了，然后，自己再顺势出现，收服各大家族，压服丐帮来着的。
<br/><br/>    可不曾想，张大年居然不是郭靖的对手。
<br/><br/>    这让他不禁想要招揽郭靖。
<br/><br/>    “哼，休想！”
<br/><br/>    郭靖重重一哼，断然回绝。
<br/><br/>    “那就休怪老夫无情，今日，便先宰了你，再屠了你整个丐帮。”
<br/><br/>    事实上，早前时候，慕容建元暗中指使张大年杀害了徐风帮主，便是已经存了想要收服丐帮的心思。
<br/><br/>    只不过，后来因为一些事情耽搁了，未能及时出手。
<br/><br/>    现今，郭靖态度这般强硬，一下子便是激怒了慕容建元。
<br/><br/>    让他心中立时升起了恐怖杀机。
<br/><br/>    “哈哈哈，既如此，那萧某便先宰了你，再屠了你整个慕容氏！”
<br/><br/>    恰在此时，萧峰、洪七公、汪大通三人归来。
<br/><br/>    噗通！噗通！噗通！
<br/><br/>    同一时刻，三人都是朝着地上，扔下了不少血淋淋的人头，萧峰望着慕容建元，似笑非笑道：“如何，本帮主为你准备的这份大礼，可还满意？”
<br/><br/>    “你！”
<br/><br/>    “你该死啊！”
<br/><br/>    慕容建元见得那些人头，一下子便是双眸赤红，这些人头，无一不是慕容氏子弟。
<br/><br/>    他们都是慕容建元安排在徐安城之外，随时准备带人冲进来稳定大局用的。
<br/><br/>    可现在，这些慕容氏子弟都被萧峰给杀了。
<br/><br/>    那是不是说明，他安排的人，也已经全军覆没了？
<br/><br/>    想到这里，慕容建元，便是满腔怒意冲霄而起，择人而噬的眼神，紧盯着萧峰寒声道：“今日，老夫要你求生不能，求死不得。”
<br/><br/>    “你可以试试。”
<br/><br/>    萧峰爽朗一笑，并没有将慕容建元放在眼里。
<br/><br/>    ——————
<br/><br/>    【五更，求订阅，求月票，求打赏~】        <br/><br/>