
“不是说好要保护投资人的信息吗？”<br/><br/>
“为什么今天我的信息出现在了报刊上！”<br/><br/>
“还有沽空房贷信用评级这件事...媒体是怎么知道的？”<br/><br/>
此刻的陈安阳有些愤怒，对于youtube与facebook的股东身份...他倒是不太在意！<br/><br/>
毕竟这属于正常投资，即便被外人知晓也完全无所谓！<br/><br/>
甚至这还可以做为陈安阳的身份代表，好让他在08年金融危机捞金之后有合适的身份去进行抄底！<br/><br/>
但是对于利用传人基金沽空房贷信用评级的事情...陈安阳其实是不想认的！<br/><br/>
次贷危机的危害性有多大...陈安阳可是很清楚的！<br/><br/>
对于整个美利坚以及美利坚的老百姓来说，次贷危机的伤害性都是巨大无比的！<br/><br/>
虽然说沽空房贷信用评级并不违法...但是在道义上...多少差了那么点意思！<br/><br/>
这也是陈安阳为什么选择传人基金的原因！他不想吧这件事弄的尽人皆知！<br/><br/>
好吧...看起来似乎陈安阳是想又当又立，当然现在这个愿望已经失败了！<br/><br/>
这对于想要低调发展的陈安阳来说...可不是什么好消息！<br/><br/>
毕竟...陈安阳可是想要趁着08年金融危机大捞一笔之后，在美利坚搞一些小动作的！<br/><br/>
虽然他只是一个商人...但是商人其实也是可以做很多事情的！<br/><br/>
甚至有些事情...其实商人更适合去做！<br/><br/>
当然...虽然这个消息的暴露增加了以后陈安阳做这些事情的难度，不过...陈安阳并没有打算放弃自己的想法！<br/><br/>
此刻的陈安阳...只是单纯的对消息的暴露感到愤怒而已，于是...迈克尔.布瑞被陈安阳骂了个狗血淋头！<br/><br/>
都说这年头的美利坚人瞧不起华夏人...可那也得看是什么人和什么对象！<br/><br/>
当你的身价地位如果超出对方太多的话...那么美利坚人也得看你的眼色行事！<br/><br/>
而如果你恰巧又是对方的投资人的话...哪怕迈克尔.布瑞的脾气古怪，也只能老老实实的听陈安阳问候他的全家！<br/><br/>
当然...听完陈安阳的大骂之后...迈克尔.布瑞同样也会去骂人，而且还不止骂一个，搞不好会连整个传人基金的工作人员都给骂进去！<br/><br/>
迈克尔.布瑞很清楚...这件事是传人基金这边出了问题！<br/><br/>
华尔街日报肯定是从传人基金这边得到了一定的消息，所以这顿骂...迈克尔.布瑞只能承受！<br/><br/>
在华尔街...有的消息会被捂的很严实，但是有的消息却会很快流传出去！<br/><br/>
就像迈克尔.布瑞之前和金融机构对赌之后...关于他沽空房贷信用评级的事情就传遍了整个华尔街！<br/><br/>
不过...这则消息时被当成笑料传播的！<br/><br/>
毕竟迈克尔.布瑞做出决定的时间实在是太早了，这哥们在2005年就对房贷信用评级下手了！<br/><br/>
而那个时候...迈克尔.布瑞一度被人嘲笑是个疯子！<br/><br/>
因为...美利坚的房产市场实在是太繁荣了！<br/><br/>
而到了2006年...这个情况有所好转，某些有眼光的人亦或者是某些知情人士已经发现有些不对了！<br/><br/>
不过他们还是相信...即便美利坚的房产泡沫最终会破灭，那也不是短时间的事情！<br/><br/>
而且即便房产泡沫破灭...事情可能也不会像迈克尔.布瑞想的那么糟！<br/><br/>
所以...迈克尔.布瑞迟早会为他那愚蠢的决定付出代价！谷<br/><br/>
这是华尔街大部分的金融行业从业人员的共识！<br/><br/>
这也是为什么华尔街日报在报道陈安阳疑似沽空房贷信用评级的消息时...只用很少的篇章！<br/><br/>
甚至在那篇报道的末尾...发布这篇报道的工作人员甚至还调侃了一下陈安阳，说可能很快...陈安阳这个年轻的亿万富豪说不定会破产！<br/><br/>
好吧...实际上看到这一条的时候，陈安阳多少还有些欣慰！<br/><br/>
毕竟这代表着华尔街的主流仍然是不相信房产泡沫会很快破灭，这样的局面对于陈安阳的捞金行为来说勉强算是一个好消息！<br/><br/>
不过最让陈安阳烦躁的事情...大概是回国之后面对的舆论风波！<br/><br/>
陈安阳完全有理由相信，今天华尔街日报搞出的这一篇报道，很快就会在国内开始传播！<br/><br/>
甚至很有可能...此刻国内的一些互联网媒体，已经开始报道这篇报道了！<br/><br/>
好吧...这也就是在2006年，要不然...估计这消息这时候应该都已经传得满天飞了！<br/><br/>
陈安阳可以想象...一旦他回国...恐怕会遭遇到前所未有的舆论风波！<br/><br/>
别惊讶...这年头就是这样！<br/><br/>
如果陈安阳只是在国内做出点成绩..哪怕取得的成绩更好..估计也就是会有媒体会来找他！<br/><br/>
但是这种在美利坚取得巨大利益的消息一旦传回国内...陈安阳敢保证...上面绝对会有人来找他！<br/><br/>
而对于上面的人...陈安阳还真没办法拒绝！<br/><br/>
之前商务部的那位领导知道陈安阳是youtube的股东之后，就在对陈安阳大家赞赏之余...也代表国家媒体对陈安阳进行了邀约！<br/><br/>
当时陈安阳并没有拒绝，因为youtube和facebook的股东身份陈安阳并不介意暴露，更别提当时暴露的还只是youtube的股东身份！<br/><br/>
原本陈安阳还以为自己回国之后，大概面对的应该只是针对youtube被出售之后自己获得的巨大收益问题的时候...现在就搞出了这么一出！<br/><br/>
facebook的股东身份其实倒还好说...毕竟这是赚钱的嘛！<br/><br/>
但是沽空房贷信用评级这种事情传回国内...陈安阳相信自己在很长一段时间里绝对安生不了！<br/><br/>
而这种事情...最忌讳被放大，一旦事情被放大...这玩意搞不好会造成很大的影响！<br/><br/>
而且陈安阳甚至可以想象...一旦美利坚的房产泡沫破灭...自己搞不好特么的要被捧上神坛！<br/><br/>
看看当初的索罗斯吧...这哥们也是因为其一场接一场的胜利然后捧上神坛的！<br/><br/>
而这个时候...陈安阳就无比庆幸自己的年龄了！<br/><br/>
23岁...啧！<br/><br/>
这个年纪摆在那...到时候那些想要吹捧陈安阳的人估计都得顾忌一下吧！<br/><br/>
毕竟23岁的金融大佬...着实有些夸张了！<br/><br/>
总之...在看到那篇报道之后，陈安阳的脑子里想了很多有的没的！<br/><br/>
有些是即将发生的，有些是可能发生的，有些甚至只是陈安阳杞人忧天瞎想的！<br/><br/>
不过...事情既然发生了，那留给陈安阳的路就只有一条！<br/><br/>
如何去面对！<br/><br/>
陈安阳的选择很简单...<br/><br/>
马上回国！<br/><br/>
美利坚太特么危险了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70661045"&nbsp;&nbsp;chaptername="七百二十九&nbsp;&nbsp;美利坚太危险">加入书签</a>
</div>
