
“咋滴了？还害羞了？”华旭子大笑着，一点点把阿城沾上虫的皮挑掉，之后又给了他们一个小罐子，说道，“你们拿着个罐子去吧，放远点，里面的香味能吸引蛊虫，别放近了，大家都闻到就不好了。”<br/><br/>
夏颜接过罐子，再次和阿城踏进了洞中。<br/><br/>
这次两人都小心翼翼的，将罐子放在了一米远处。<br/><br/>
不一会，就有只虫悠悠爬了上来，往罐子处爬去，它身后过了一会，又爬上来了一只。<br/><br/>
“快，踩它！”夏颜大声叫道。<br/><br/>
阿城迅速上前将爬上岸的虫都踩死，把自己的血都滴进去。<br/><br/>
虽然很恶心，但他们不得不这么做。<br/><br/>
淌过池水，就拿到了莫国的国玺。<br/><br/>
国玺不重，也不知道什么做的，明明挺大一个。<br/><br/>
临走前，华旭子还在往锅里到东西，夏颜犹豫地看向他：“前辈，您要不跟我们一起走吧？”<br/><br/>
住在这种地方，会疯的吧。<br/><br/>
华旭子摇摇头，说道：“我现在走，岂不是告诉他有人要造反了？你们把他比退位后，别忘了我这把老骨头就成。”<br/><br/>
“啊还有。”像是想起什么一样，华旭子说，“皇帝老儿怕不是这么好对付的，他手里不仅握着我，还有个蛊族，我的面具只需要看眼眶处就能看出来，但是蛊族你们小心为上。”<br/><br/>
“好，知道了，多谢前辈提点。”夏颜和阿城应了声，便原路返回。<br/><br/>
同样的，洞门口有个按钮，一按就开。<br/><br/>
夏颜和阿城出去的时候，那两个女子已经走了，刘武正着急地在里面翻找。<br/><br/>
“三哥？”<br/><br/>
刘武迅速回身，果然看见了从桌子下爬出来的夏颜和阿城。<br/><br/>
“你们怎么从那出来了？”刘武好奇地看去，却并没有发现什么不对劲，“哎这里我明明看过了啊。”<br/><br/>
“下面还有个空间，我们刚刚在那里面。”夏颜拍了拍身上的灰，说道。<br/><br/>
“就在这里面！”<br/><br/>
几人正说着话，突然外面传出一阵嘈杂的声音，一声声整齐划一的步伐响彻黑暗的夜空。<br/><br/>
但是夏颜他们丝毫不见慌乱，而是身形一闪，双手一撑，一下就趴到了房梁上。<br/><br/>
<br/><br/>
没一会，御书房的门就被打开，灯火通明。<br/><br/>
无数个手拿火把的士兵闯进来，领头的两个女子大叫道：“快进来！就在这里！”<br/><br/>
另一个女子也跟着叫：“里面有刺客！”<br/><br/>
可是御书房里空荡荡，除了他们闯进来的士兵并无一人。<br/><br/>
“罗贵人，饭能乱吃，话可不能乱说。”领将冷哼一声，到处敲敲打打，“你看看你看看，这哪是像有刺客的样子？”<br/><br/>
罗贵人和黄南阳看了看，真的一如往常一样，除了他们并没有什么其他的。<br/><br/>
“怎么可能？”黄嫔忍不住叫道，快走几步到处转了转，但真的并没有什么异常，“不是的，真的有人！”<br/><br/>
“难不成你看见了？”就在他们僵持不下的时候，一道苍老的声音传来，两个后妃一惊，皆匆忙跪下，瑟瑟发抖不敢说话。<br/><br/>
“怎么，见到朕都假装看不见？！翻了你们不成！”老皇帝阴厉着双眼出现在门口，看着地上颤巍巍的两个后妃阴森森道。<br/><br/>
两个妃子连忙带着哭腔行礼：“参，参见皇上！皇上万岁万岁万万岁！”<br/><br/>
老皇帝几步上前，抓起罗贵人的头发恶狠狠地盯着她：“朕问你们，你们看见了？！”<br/><br/>
“臣，臣妾确实看见了...”罗贵人害怕地哭泣道，整个人都在发抖。<br/><br/>
“真的？”这次，老皇帝的语气并没有了疑问，而是满满的威胁。<br/><br/>
罗贵人赶忙摇头颤着声大喊道：“没，没看见，是臣妾看走了眼，这里根本没人！”<br/><br/>
“哼！”老皇帝这才将罗贵人狠狠一扔，声音比这冬月的风还刺骨冰冷，“罗贵人有意扰乱宫中秩序，赐死！”<br/><br/>
“是！”<br/><br/>
罗贵人睁大了眼，尖叫起来：“皇上！皇上臣妾没有啊皇上！皇...”<br/><br/>
刀光一闪，鲜血四溅，罗贵人还未发出的声瞬间梗在喉间，瞪着双眼人头落地。<br/><br/>
老皇帝只是淡淡地看了一眼，便阴沉着脸道：“既然没有异样，你们还留在这做什么？皇宫守卫不用做了？！”<br/><br/>
见皇帝发怒，那些个将士也不敢耽误，连忙行礼走了。<br/><br/>
待人们都走完后，皇帝身边的公公非常有眼色地上前关上了门窗，迈着小碎步前至皇帝面前。<br/><br/>
皇帝死盯着书桌下，语气不难察觉带着怒火和冰冷：“去看看，他还在不在里面。”<br/><br/>
那公公唯唯诺诺地应道：“是。”<br/><br/>
过了会，那公公就从书桌下爬了上来：“回皇上的话，那人还在里面。”<br/><br/>
皇帝的脸色这才稍微回暖，狐疑地打量了一下御书房四周，见没什么异状，这才一步三回头的走了。<br/><br/>
夏颜他们几个乘机下来，去了皇宫外的接头处。<br/><br/>
那里早已有人在等着他们，见他们过来，不禁埋怨了一句：“怎么这么慢？”<br/><br/>
“嫌慢？嫌我们慢你们怎么不自己上？”夏颜语气也没好到哪去，毕竟她原本可以拒绝，但是因为某个系统又一定要接下这个任务。<br/><br/>
那人似乎很不服气，但是碍于夏颜的身份又不再说话了，只是闷声给夏颜带上了眼罩，带着夏颜进了他们内部。<br/><br/>
等夏颜再摘下眼罩时，她已经身处一处金碧辉煌的大殿。<br/><br/>
此时外头正在下雨，正红朱漆大门顶端悬着黑色金丝楠木匾额，上面龙飞凤舞地题着三个大字——流芳殿。<br/><br/>
天阶夜色凉如水，窗内红烛摇曳，窗外细雨横斜，积水顺着屋檐悄然滴落，在地面晕开一圈涟漪，细雨连绵，殿中也微微薄凉，惹得夏颜忍不住缩了下脖子。<br/><br/>
大殿内的正中央，有一个金漆雕龙宝座，正彰显着它主人的野心勃勃。<br/><br/>
而那位主人，正斜坐在宝座上，懒懒地问道：“拿来了？”<br/><br/>
夏颜并未回他，而是将手中的盒子交给了一旁静候的阿秋。<br/><br/>
阿秋双手捧着宝盒，献至莫煌面前。<br/><br/>
莫煌随意地翻开宝盒，只见里面静静躺着一个正方形的玉石。<br/><br/>
玉石中带有丝丝尊贵的紫色，是百年难遇的奇石，玉石被雕刻成四龙飞腾的形状，爪子抓着下面的四方石玉。<br/><br/>
这正是莫国国玺。<br/><br/>
“很好。”莫煌站起了身，说道，“乘着皇帝老儿还没反应过来，你们与我的人配合，后日凌晨动身，直接逼宫！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70491446"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;莫国国玺">加入书签</a>
</div>
