    
<br/><br/>    枪声落下，黄沙扬起，秦露有瞬间的恍惚，然后就看见自己对面的火系异能者缓缓倒下。
<br/><br/>    闻潇潇这边举着枪，没想到自己第一枪就命中了。
<br/><br/>    “真棒！”
<br/><br/>    秦凛揉揉小姑娘的头发，下了车。
<br/><br/>    秦露看着少年矫健的身姿，一时怔住，不知作何反应。
<br/><br/>    闻潇潇也下车，但是她还不知道哪波是敌人。
<br/><br/>    紧接着便看见一群飞车侠将几人的车完全包围了，显然是闻潇潇刚才的举动得罪了这群人。
<br/><br/>    “你们从哪里来的，居然敢多管闲事？”
<br/><br/>    出来质问的人带着头盔，但能看出这是位异能者。
<br/><br/>    闻潇潇还靠在车边懵着呢，秦凛已经手起刀落的解决了好几个人。
<br/><br/>    其中冲出来质问的那个人只来得及说了这一句话，便被一股不知名力量掀翻，最后雷电落下，毫不留情。
<br/><br/>    魏初昊有些不明觉厉，看向闻潇潇：“我怎么觉得他今天火气很盛？”
<br/><br/>    闻潇潇眨眨眼睛，她也不知道。
<br/><br/>    不过，这群飞车侠真的很讨厌，闻潇潇看着他们在不敌后便认出许多炸药过来。
<br/><br/>    水系异能落在沙漠里，将周围一圈的人浇了个透心凉，炸药还累来得及爆破便湿了。
<br/><br/>    其他人：“……”
<br/><br/>    魏初昊默默撑起了伞。
<br/><br/>    飞车侠一共十几个人，全部是异能者，但是在秦凛手中一个活口都没留下。
<br/><br/>    “留个……”秦露喊道。
<br/><br/>    “没必要！”秦凛轻飘飘的落下雷电，解决了最后一个人。
<br/><br/>    秦露有些愕然，回归神后才走到秦凛身边，捶了他肩膀一下：“你小子……什么叫没必要，我是怀疑有内奸。”
<br/><br/>    好歹留个人审问一下啊。
<br/><br/>    不过，秦露的愤怒很快就被重逢的喜悦冲散，她抱着秦凛：“你怎么回来的，爸妈都要急死了。”
<br/><br/>    秦凛挑挑眉，扶着秦露肩膀和她拉开距离：“我又不是小孩子了，不用你们担心，倒是你……金家就让你一个人出来？”
<br/><br/>    “什么一个人，没看见我们一个队的配备呢？”
<br/><br/>    秦露拍了一下秦凛的后背，她从小就喜欢这样教训人，但是现在看着比自己高了许多的弟弟，秦露满眼都是欣慰。
<br/><br/>    “行了，你去清点一下你们的人。”
<br/><br/>    秦凛对于她大姐的举动习以为常，根本就不在意。
<br/><br/>    秦露转身却正好看见和秦凛他们一路来的朋友，闻潇潇站在几人中间分外亮眼，她还多看了几眼。
<br/><br/>    然后又转到自己损失惨重的队伍，连忙去清点损失了。
<br/><br/>    闻潇潇琢磨着秦凛和这个女人的关系，秦凛却已经返身回来。
<br/><br/>    “我大姐！”
<br/><br/>    秦凛解释道。
<br/><br/>    闻潇潇点点头：“嗯，你们长得挺像的……”
<br/><br/>    也是秦凛说完闻潇潇才发现他们眉宇像是一个模子刻出来的，不愧是一家人。
<br/><br/>    秦凛哭笑不得，他怎么没觉得。
<br/><br/>    “不过你是算准了吗，你为什么会知道能碰上你姐姐？”闻潇潇好奇的问。
<br/><br/>    秦凛有些沉默，他只是来碰碰运气而已。
<br/><br/>    前世，他回到西北基地的时候，大姐已经不在了……
<br/><br/>    家里人不告诉他，他就一个人查了好久，才找到些蛛丝马迹，大姐消失的地方就是乌兰沙漠。
<br/><br/>    好在，他赶上了……
<br/><br/>    “要过去看看吗？”
<br/><br/>    秦凛温柔问道。
<br/><br/>    “嗯，好！”闻潇潇很好奇那些军用卡车，看起来好厉害的样子。
<br/><br/>    魏初昊等人还站在原地，秦凛看着几人说：“我们马上就能到达西北基地。”
<br/><br/>    魏初昊：“……”
<br/><br/>    他就知道，什么在沙漠里兜圈子都是阴谋。
<br/><br/>    黄悦莹和美玉夫妇露出欣喜的笑容，总算是能从这个鬼地方出去了。
<br/><br/>    而且西北基地……
<br/><br/>    他们这一路上遇到不少幸存者，都是前往西北基地的，对那里充满了美好的憧憬。
<br/><br/>    唯有葛七和魏初昊小声说话：“昊哥，秦少到底是什么人啊，那些都不像是普通人物。”
<br/><br/>    魏初昊淡淡一笑：“对我们没坏处，不用担心。”
<br/><br/>    他早就猜到秦凛可能是秦家人，但那个女人，他同样没见过，身份不好确定。
<br/><br/>    另一边，秦露的队伍装备损失惨重，但是人员和净化剂都很安全。
<br/><br/>    秦露便让随行的少校军官指挥众人，抛弃损坏的装备，精简上路。
<br/><br/>    “夫人，目前的问题是我们还没找到出去的路。”年轻的少校军官一脸为难和纠结。
<br/><br/>    秦露：“……”
<br/><br/>    差点把这件事忘记了。
<br/><br/>    “我知道出去的路，尽快准备吧！”
<br/><br/>    秦凛是拉着闻潇潇的手过来的，其打扮和做派真的很像纨绔。
<br/><br/>    年轻的少校军官露出不太信任的表情。
<br/><br/>    “这是我家三弟！”秦露主动介绍道，然后又对秦凛说：“这是第五区少校金华。”
<br/><br/>    金家的旁系子弟，但是很受重用。
<br/><br/>    秦凛微微点头，身上带着属于上位者的压迫力。
<br/><br/>    就连秦露都很意外，她弟弟好像变了许多。
<br/><br/>    “三少好……”金华微微惊讶，秦家的小少爷？
<br/><br/>    不过西北基地里有谣言说这位三少已经死在这场浩劫中了，要不然曹家也不能那么快就把女儿嫁出去……
<br/><br/>    金华思绪走远，表情也有些诡异。
<br/><br/>    闻潇潇大眼睛看来看去，指着那边报废的一辆卡车问：“我能去看看吗？”
<br/><br/>    秦露这才注意到她弟弟拉着人家小姑娘的手。
<br/><br/>    “这位是……”秦露黑秦凛使眼色，你小兔崽子能不能赶紧给老姐介绍一下。
<br/><br/>    “闻潇潇，我女朋友。”
<br/><br/>    秦凛对着他姐微微一笑，无视他姐八卦的目光。
<br/><br/>    “潇潇啊，你想去看看吗，随便看，没关系的。”
<br/><br/>    秦露对闻潇潇语气温柔似水，和刚刚训弟弟和下属的模样一点都不一样。
<br/><br/>    “谢谢姐姐。”
<br/><br/>    闻潇潇乖巧道谢，然后准备过去看看。
<br/><br/>    秦凛要跟着，被秦露一把薅住：“什么时候的事，人家小姑娘成年了吗？”
<br/><br/>    秦露用一种“你怎么这么禽兽”的眼神，看着弟弟。
<br/><br/>    秦凛拍开姐姐的手，一脸无语：“您想什么呢，潇潇当然成年了，不过就算没成年我也可以等。”
<br/><br/>    一句话让秦露咬牙切齿。
<br/><br/>    然后转身去观察人家姑娘，长得精致又漂亮，往太阳底下一站，像个白瓷娃娃，无可挑剔。
<br/><br/>    她弟弟从小就喜欢好看的事物，这点倒是一直没改。<br/><br/>