
“真的是它，怎么回来了？”<br/><br/>
孙旭皱着眉头，但很快脸色一变，快速摆手，喊道：“走！快走！”<br/><br/>
“可是，还有很多肉没搬上来。”有人不甘心，<br/><br/>
“不想死就赶紧走！”<br/><br/>
孙旭没有多说，直接飞向“箴言”。<br/><br/>
缇娜也从他的态度明白了事情的严重性，立刻指挥海军行动起来。<br/><br/>
这时候他们展现出了王牌军队的素质，缇娜命令下达后，所有人再没有丝毫犹豫，迅速返回自己的岗位。<br/><br/>
“全速前进！”返回“箴言”的孙旭没有废话，直接说道。<br/><br/>
艾尼路什么都没问，身体化作一道电光消散，随后“箴言”一颤，缓缓启动，不断加速，很快就进入高速状态。<br/><br/>
后方的军舰也跟了上来，他们靠的是纯粹的人力，连帆都没有张开，数十人的全力划动，速度并不比“箴言”慢，<br/><br/>
为数不多的闲人罗宾走到孙旭身边，和他并排而立，问道：“发生了什么老板？”<br/><br/>
“那家伙回来了！”孙旭直直盯着海面。<br/><br/>
“你是说那黑色怪兽吗？”罗宾诧异道：“它不是逃跑了吗？”<br/><br/>
孙旭咧咧嘴：“它那不是逃跑，是回去叫人了。”<br/><br/>
罗宾瞬间领悟了他的意思，眼眸略微睁大：“老板你是说，那种怪兽不止一个？”<br/><br/>
孙旭张了张嘴，想要说什么，方随后又改口道：“你马上就要知道了。”<br/><br/>
哗哗哗……<br/><br/>
大海突然变得暴躁起来，巨大的波浪起伏，像是暴风雨来临的前兆，但是却没有感觉到风。，<br/><br/>
“要来了！”<br/><br/>
孙旭话音刚落。<br/><br/>
噗噗噗……<br/><br/>
一朵朵巨大的浪花在海面绽放，像是有数个海底火山同时喷发。<br/><br/>
一道道遮天蔽日的身影跃上海面。<br/><br/>
“呜呜呜……”<br/><br/>
悠长响亮的鸣叫响彻虚空，巨大的声浪像是十几级狂风，掀起恐怖风浪。<br/><br/>
“……这是什么？！”<br/><br/>
罗宾一脸呆滞。<br/><br/>
和刚刚那只黑色巨兽相当的怪物，现在足足有十几个！<br/><br/>
它们全都站在海面上，像是直接升起了升起十几座山峰。<br/><br/>
“这玩意居然是群居生物。”孙旭也感觉有些牙疼。<br/><br/>
一个不是他的对手，来两三个也不是问题，但一次性出现十几个，他也要暂避锋芒。<br/><br/>
倒不是一定打不过。<br/><br/>
这些黑色怪兽的速度并不出色，他仗着速度和灵活性打游击的话，有机会逐个击破。<br/><br/>
但是，在这片诡异的大海上，他不可能把法力全部用在战斗中。<br/><br/>
更何况，他不是一个人。<br/><br/>
和十几只怪兽战斗，他必定要倾力而为，再也无法顾忌，一不小心就会波及罗宾和缇娜等人。<br/><br/>
到时候，就算他打赢了，可能也变成孤家寡人了。<br/><br/>
海军们明显也发现了怪兽，军舰的速度又提升了几分，有超过“箴言”的趋势。<br/><br/>
“你注意好方向。”<br/><br/>
孙旭对罗宾说了一声，进入人猿形态，跃上半空。<br/><br/>
十几只黑色怪兽已经发现他们，正在狂追。<br/><br/>
很不幸，他们虽然已经把速度提升到了最高，但是依然比不上黑色怪兽。<br/><br/>
双方的距离正在快速缩小。<br/><br/>
孙旭必须做好准备。<br/><br/>
“只希望现在前面不要再出现什么危险。”<br/><br/>
他默默想着，来到军舰的后方。<br/><br/>
现在的局面还没有失去掌控，但是，在后面有老虎的情况下，如果再出现恶狼阻路，就真的麻烦了。<br/><br/>
缇娜也来到船尾，眺望着后方，脸色极为凝重。<br/><br/>
如果不是孙旭，一只黑色怪兽就能让他们全军覆没，现在足足有十几只。<br/><br/>
也幸好他们当初被那处奇异空间拦了下来，否则，根本等不到孙旭就葬身怪兽口中了。<br/><br/>
“拜托你了，孙旭。”<br/><br/>
缇娜紧紧攥着拳头。<br/><br/>
以往她对自己的实力还是挺自信的，但是，这一趟出海协助桃兔中将追捕亚尔曼，她真正体会到了自己的弱小。<br/><br/>
尤其是进入魔鬼三角海域之后。<br/><br/>
面对各种危险，她几乎都无能为力。<br/><br/>
现在也是，她能做的只有祈祷。<br/><br/>
“如果这次能活着回去，我要好好锻炼自己的实力了。”缇娜叹了口气。<br/><br/>
孙旭不知道缇娜的复杂思绪，此时他的目光落在军舰甲板上。<br/><br/>
上面堆积着大量黑色怪兽的肉，散发着强烈的味道。<br/><br/>
“要把这些清理一下。”<br/><br/>
海面上，有雾气遮挡，视野很差，但气味的传播受到的影响较小。<br/><br/>
要甩开黑色怪兽，现在就应该开始做准备。<br/><br/>
不能确定黑色怪兽嗅觉如何，但从最坏的角度考虑一定没错。<br/><br/>
孙旭神识一扫，凝聚出一道信息，传递给下方的缇娜。<br/><br/>
她身体一震，抬头看过来。<br/><br/>
孙旭又凝聚出一道信息进行确认。<br/><br/>
缇娜深深地看了他一眼，点点头，行动起来。<br/><br/>
现在军舰上除了她，全都去划船了，这种粗活也只能由她自己来。<br/><br/>
幸好，海贼世界的强者，都有一把力气。<br/><br/>
虽然缇娜看着一副软妹子的模样，但是搬些肉块，还是不在话下的。<br/><br/>
把这件事安排给缇娜后，孙旭就不再理会，目光转向前方。<br/><br/>
十几只千米长的巨兽奔袭，周围的雾气被撕裂，视野倒是开阔了很多。<br/><br/>
黑色怪兽逐渐逼近，双方目前的距离已经很危险，不能再让它们继续前进了。<br/><br/>
孙旭主动迎了上去。<br/><br/>
跑在最前方的就是被他打过的那只怪兽。<br/><br/>
怎么认出来的？<br/><br/>
很简单。<br/><br/>
它身上的伤口还没有完全愈合。<br/><br/>
孙旭飞掠过来，二话不说，一棒砸下。<br/><br/>
咚。<br/><br/>
黑色怪兽被砸的趔趄了一下，虽然受伤不重，但是失去了平衡，一头扎进海水中。<br/><br/>
孙旭身影再次闪烁，出现在另一只黑色怪兽身边，如法炮制，再次一棒砸下。<br/><br/>
“呜呜……”<br/><br/>
黑色怪兽智商不高，但是本能强大，感受到威胁后，立刻调转方向，朝孙旭发起攻击。<br/><br/>
但这正是他想要的。<br/><br/>
孙旭本来正在朝第三头怪兽飞行，发现这一幕后，将身一折，迅速远离了怪兽群。<br/><br/>
双方间的距离本来已经很近，这一耽误，又拉开了。<br/><br/>
怪兽们也没放弃，继续追击。<br/><br/>
接下来，双方就这样你追我赶。<br/><br/>
每次怪兽接近，孙旭都会上前骚扰，而这些黑色怪兽也展现出了极为固执的性格，紧追不舍，没有丝毫放弃的意思。<br/><br/>
再次击退怪兽后，孙旭落到军舰上。<br/><br/>
缇娜立刻迎上来。<br/><br/>
“怪兽肉都清理了吗？”<br/><br/>
“都清理完了，全都封存了起来，多余的都扔掉了，甲板我也清理过了。”缇娜沉声道。<br/><br/>
“不错，但……”孙旭皱着眉头：“还能坚持吗？”<br/><br/>
“快不行了！”缇娜神色凝重。<br/><br/>
他们说的是海军士兵的体力。<br/><br/>
人毕竟不是机器，是会累的。<br/><br/>
其实不只是他们，艾尼路现在应该也快到极限了。<br/><br/>
他毕竟是一个人催动整艘船。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67232591"&nbsp;&nbsp;chaptername="第一百三十二章叫人">加入书签</a>
</div>
