
中医院的加护病房内，范老板已经不是第一次躺在这里了。<br/><br/>
傍晚时分，范世吉缓缓地睁开眼睛，只一睁眼，旁边就响起了几个人的呼声，“老板。”“老板，您醒了。”“老板。”......<br/><br/>
范世吉扫了一眼众人，都是自己的心腹，他咬着牙，虚弱地说道：“现在情况怎么样？”<br/><br/>
众人都是面有难色，互相瞧了瞧对方，谁也没出声。<br/><br/>
“翱翔！你说！”范世吉咬牙说道。<br/><br/>
“老板......今天终于，张禹他们已经接管了吉祥集团，现在已经彻底控制了财务，并着手调查资金动向。那个张禹还说......”晋翱翔小心翼翼地说着，可说到此，却也不敢继续往下说了。<br/><br/>
“他还说什么了？”范世吉问道。<br/><br/>
“他还说......让您在三天之内，把董事长办公室......给他腾出来......”晋翱翔结结巴巴地说道。<br/><br/>
“什么！啊......”听到此，范世吉又是一声痛呼。<br/><br/>
众人吓了一跳，急忙叫道：“老板，您没事吧。”“没事吧。”“大夫！大夫！”......<br/><br/>
范世吉捂着心口，有气无力地说道：“黄口小儿......小人得志......我绝不与你善罢甘休......”<br/><br/>
“老板，注意身体......”“是呀，您千万别再动气了......”“医生说，您不能再生气了......”......<br/><br/>
一众心腹赶紧劝说。<br/><br/>
“没事，死不了......”范世吉咬牙说道：“不用叫大夫了。”<br/><br/>
“是。”那中年女人都快走出病房了，现在又转了回来。<br/><br/>
众人现在站在床边，也不敢继续说话，不过脸色都很难看，全是苦瓜脸，就跟死了爹差不多。<br/><br/>
其实也难怪，这一局大败亏输，不仅没吃下金都地产，就连吉祥集团都给丢了。<br/><br/>
是，现在范世吉的手里有大笔的金都地产的股份，可在证券市场上买股票的钱，其中有一部分是吉祥集团的钱。<br/><br/>
为了吃入这些股票，范世吉抵押了近百亿吉祥集团的资产。钱到了吉祥集团的账面上之后，跟着就没了，总得有个说法。不可能是范世吉揣兜里就是你的了。<br/><br/>
等把这笔股份还到吉祥集团的账面上，那范世吉根本控制不了金都地产，彻底成为两家公司的大股东。<br/><br/>
所有的家底都在里面套着，范世吉自己还有外债呢，现在股票肯定卖不上价，强行抛盘，那损失可就大了。<br/><br/>
范世吉看着哭丧的表情，勉强振作地说道：“怎么了？我还没死呢！愁眉苦脸的干什么？只要我不死，咱们照样能够翻盘！”<br/><br/>
“老板......公司没了......现在咱们该怎么办......”晋翱翔小心翼翼地问道。<br/><br/>
“这个......”范世吉抬起手来，勉强坐了起来。<br/><br/>
旁边的人赶紧搀扶，用枕头给他垫到后面。<br/><br/>
“把烟给我......”范世吉无力地说道。<br/><br/>
“老板......您别抽了......”晋翱翔担心地说道。<br/><br/>
“没事，死不了！把烟给我......”范世吉认真地说道。<br/><br/>
晋翱翔无奈，只好掏出范世吉的雪茄，给他点上。<br/><br/>
“咳咳......”范世吉只抽了一口，就剧烈地咳嗽起来。<br/><br/>
“老板。”“老板。”......<br/><br/>
“没事......”范世吉苦笑一声，接着说道：“虽然这次咱们输的很惨，可不是还有戚家么......凭着咱们的实力，想要翻身并不难......我一定会想办法把失去的都给拿回来......”<br/><br/>
“是。”“是。”......<br/><br/>
“对了，我刚刚听你们说，张禹那小子成了吉祥集团的董事长？”范世吉突然露出好奇之色。<br/><br/>
“没错。他这次帮了萧铭山和蒋宪彰的大忙，所以这两家支持他做董事长。”晋翱翔说道。<br/><br/>
“呵呵呵呵......”范世吉笑了起来，他这一次他的笑容中充满了狠辣与得意。<br/><br/>
“老板，您笑什么？”晋翱翔不解。<br/><br/>
“这个世上，一向是共患难易，同富贵难。张禹这个董事长，只是暂时的，他这次帮了蒋宪彰、萧铭山一把不假，可他同样才成为这里最大的赢家。蒋宪彰和萧铭山都是老油条，暂时的感恩戴德，让张禹坐一阵子董事长的位置倒也正常。等过段时间，他们之中肯定会有人变卦，要知道，咱们吉祥集团的资产可不少，比他萧铭山的还多，不说是金山也差不多。这么大的家业，让张禹这个乳臭未干的小辈来打理，他们会甘心么。另外......我记得张禹的股份不多，也就15%......蒋家父子持有的股份达到20%有余......想要撵走张禹，一点也不难......”范世吉恨恨地说道。<br/><br/>
“那咱们需要做什么？等他们内乱么......”晋翱翔低声说道。<br/><br/>
“不仅仅是等，而且还要帮他们一把。我现在还没死，还持有大把的股份，他们之间自然不会轻易闹出纷争。我这几天就把我手中的股份抛出去，如果我猜的不错，张禹的手里没有多少钱，蒋家一定会再吃入一些。等我在他们的眼中，构不成威胁的时候，他们之间就会出现矛盾。这个世上，有权力、有利益的地方，都会有争斗......等他们闹出矛盾，出现裂痕的时候，就是咱们再次出手，重新夺回吉祥集团的时候！”说到最后，范世吉狠狠地咬了咬牙。<br/><br/>
香格里拉酒店。<br/><br/>
张禹等人在此摆下庆功宴，吉祥集团和金都地产的中层以上干部悉数到场，着实热闹。<br/><br/>
宴会之上，歌功颂德与吹捧之声更是接连不断。<br/><br/>
在任何地方，都不会缺少善于逢迎拍马之人，作为新任董事长，张禹都被捧得有点飘飘然了。毕竟这个世上，不管是什么样的人物，都喜欢听好听的，哪怕是秦皇汉武，开国太祖也不例外，更何况是张禹了。<br/><br/>
“嘀嘀嘀……”<br/><br/>
这时，张禹兜里的手机响了起来，他掏出来一瞧，是一条短信，上面写着一句话：这次应该赚了不少吧，我要离开这里，你往这个账号上打2000万给我，65XXXXXXX。<br/><br/>
号码是骆辰的，这次的事情，可以说多亏了她。若不是骆辰让张禹买金都地产的股票，只怕金都地产早就归别人了，也更加没有他张禹今日的风光。<br/><br/>
张禹当然不会吝啬这两千万，自己现在的钱虽然都换了股票，可是两千万对他来说，根本不算什么。他立刻找了个理由离席，去给骆辰打款，他也希望骆辰能够远离老千的行当，远离海上娱乐城。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483025"&nbsp;&nbsp;chaptername="第638章&nbsp;&nbsp;庆功宴">加入书签</a>
</div>
