
路悠悠赶紧收手，瞬间紧张的，背后都起了一层鸡皮疙瘩。<br/><br/>
顾柏旸也是反应过来，浑身僵硬，把一张纸巾握得死死的，望天看地，就是不敢再看路悠悠。<br/><br/>
刘老师也是无奈，隔空点了点他们两个的脑袋：“今天太晚了，赶紧回家，明天再找你们算账！”<br/><br/>
两人乖乖点头，转身隔着半米的距离，一起走了。<br/><br/>
刘老师看着，在他们背后‘扑哧’笑出来，也是感慨，年轻真好啊！<br/><br/>
顾柏旸照例把路悠悠送到楼下，站在敞开的楼门口，准备目送她上去，没想到她突然转过身，站在楼门前昏黄的灯光下，朝他眯起大黑眼睛，笑了笑。<br/><br/>
“顾柏旸，谢谢你，你今天真棒，简直像英雄一样！”<br/><br/>
顾柏旸：……<br/><br/>
他愣了好久，直到她朝他挥挥手，约他明天早晨继续一起跑步，他才回过神，盯着她跳着上楼的背影，拽兮兮的哼哼一声：“幼稚！”<br/><br/>
警察叔叔说到做到，第二天趁着课间操时间，把写着‘见义勇为’的锦旗送到了学校。<br/><br/>
校长倒是矜持的很，西桥街中学嘛，那可是省重点，省模范中学，出一两个模范学生，还不是应该的？<br/><br/>
于是也就是在课间操结束以后，让路悠悠和顾柏旸上台，举行了个简单的仪式。<br/><br/>
之后请警察同志以整个事件为背景，给学校学生讲了讲安全问题，重点强调，尽量不要跟校外人员接触，出了问题，不是人人都能像路悠悠和顾柏旸那么有勇有谋还好运的！<br/><br/>
整个仪式、讲话，前后不到十五分钟就结束了。<br/><br/>
可整个高一的学生，基本上全沸腾了！<br/><br/>
高一的课程相对轻松，学生们的八卦时间也就相对多些，路悠悠最近频频与学校的风云人物产生冲突，早从一个名不见经传的小胖子，成了老师学生都知道的人。<br/><br/>
这个人，据说先打了陈娇娇，后揍了杜高，还扬言要一个学期之内，从二班倒数，考入金牌一班！<br/><br/>
这本来已经够令人震惊了，现在，居然单打独斗校外数个小混混，救了陈娇娇，这小胖子……<br/><br/>
该不会真的被什么神秘力量附身了吧！<br/><br/>
散操后，不少学生都忍不住盯着她看，甚至有人跟在她身后，试图从她身上找出突然变强的秘密。<br/><br/>
直到被顾柏旸和陈娇娇分别恶狠狠的瞪眼之后，只好受不住的跑了。<br/><br/>
陈娇娇是特地带着小姐妹们，跑来谢路悠悠的。<br/><br/>
“喂，我说的是真的。”<br/><br/>
她一把勾住路悠悠的脖子：“我们几个，都认你做老大！”<br/><br/>
“我不当老大。”<br/><br/>
路悠悠停下来认真看着她：“陈娇娇，你以后，也别跟他们一起了，好不好？”<br/><br/>
陈娇娇愣了愣，吊儿郎当的白她一眼：“要你管，别以为我认你，你就能管我，我爸都……”<br/><br/>
她突然不说了，黑着脸，掉头就走。<br/><br/>
昨天去报信的胖高个女生赶紧过来扯路悠悠的袖子：“老大，你别介意啊，娇娇姐有苦衷的！”<br/><br/>
“苦衷？”路悠悠脸有点儿皱。<br/><br/>
强忍的，总觉得这词儿，带着股子可以用来赚钱的文艺范儿。<br/><br/>
“嗯，你不知道，娇娇姐现在可穷了！”<br/><br/>
高个子女生愁眉苦脸，路悠悠一脸震惊。<br/><br/>
陈娇娇，穷？<br/><br/>
******<br/><br/>
路悠悠昨日小账本：<br/><br/>
救了陈娇娇，功德值：+30<br/><br/>
给了小公鸡鼓励，功德值：+15<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212338"&nbsp;&nbsp;chaptername="第三十章：见义勇为">加入书签</a>
</div>
