
“哦豁？”<br/><br/>
赚钱，把妹，两开花！<br/><br/>
桦哥，真有你的！<br/><br/>
“等等，爸...您确定吗？”<br/><br/>
唐龙突然一拍脑袋。虽然，这大家的温饱问题得到了解决，可是，唐龙不敢想象这猥琐的中年大叔，在冰帝会掀起怎样的腥风血雨啊！<br/><br/>
“儿子、女儿，来回答问题...”这种尴尬的场景，都是那些成为了儿女的老师父母的前车之鉴啊！<br/><br/>
小脑瓜飞速运转着...<br/><br/>
（以下，是龙龙小剧场...）<br/><br/>
A！<br/><br/>
高二七班，门口...<br/><br/>
“小姐姐，烦请留步！”二十一世纪某月某日，唐桦老师单枪匹马，径直杀进寂静的高二七班，逮住了刚要逃跑的关瑶。<br/><br/>
“唐老师，有什么事嘛...”<br/><br/>
“老师看你...身材性感，骨骼惊奇，乃是吾儿之妻的最佳人选！”唐桦盯着关瑶，那饿狼扑食之势，颇为可怕：“吾儿相貌俊朗，魁梧有力，望小姐姐认真考虑哦！”<br/><br/>
呕...<br/><br/>
受不了啦！<br/><br/>
Cut！<br/><br/>
“使不得，万万使不得啊！”唐龙一把抓着唐桦的手，几乎是以乞求的口吻说道：“桦哥，咱们还是再找份工作吧！另外，您似乎还没有‘教师资格证’啊...”<br/><br/>
“吾儿，你多虑啦！”<br/><br/>
唐桦的中二病，又一次复发了，他摆了摆手，得意地对唐龙说道：“你爸养兵千日，用兵一时！<br/><br/>
当年在考入复旦大学之时，你爸就预料到，这教育行业前景甚好，于是在茶余饭后认真学习，方得数学教师资格证一本！”<br/><br/>
“...”<br/><br/>
完蛋！<br/><br/>
“吾儿莫急！”唐龙还没从惊恐中回过神来，唐桦就一跃而起再补一刀：“如今你爸得知，七班有一美女名叫关瑶，为了吾儿的婚嫁大事...”<br/><br/>
“啊——”<br/><br/>
此时此刻，在那直耸如云的高楼天台之巅，回荡着唐龙痛苦不堪的哭喊！真是可谓“杜鹃啼血”啊！<br/><br/>
今晚，一定是唐龙的不眠之夜，他在床上久久地翻滚着，难以忘却这可怕一晚。这位可怜的孩子，深陷阴影，难以自拔！<br/><br/>
......<br/><br/>
“哼，这个臭桦哥！”<br/><br/>
次日清晨，莫约六点半时分，唐龙骑着他心爱的小摩托，心中满怀着愤懑之情，向着冰帝高中进发。<br/><br/>
此时此刻，在冰帝高中，教导主任~胡凯天已经在门口严阵以待了。一天前，为了袒护自己的干儿子，险些丢掉了工作。这位可怜的老男人，把一切的罪责都归咎于唐龙身上。<br/><br/>
怎么来排泄心中的不快呢，拿关瑶开刀？你是不是傻，胡凯天扇了自己一巴掌，关立勋这爷们办事手辣，官大一级压死人呀，老子和他对着干，就是在以卵击石啊！<br/><br/>
弱小可怜又无助的胡凯天抱肘思忖，想来想去也只有一个办法可以行得通了。<br/><br/>
公报私仇！<br/><br/>
十分抱歉啊唐龙，今天老师要给你点颜色看喽！<br/><br/>
十五分钟后，唐龙推着摩托，走进了冰帝的大门。在礼仪队的身后，暗中观察的胡凯天，抓着了时机。他就像是上了发条似的，直接冲上前去，拦着了唐龙前进的步伐。<br/><br/>
“慢着...”只见胡凯天，双眼一瞪，一跺地面，那面红耳赤的形态，让大家知道后面，必定是一阵腥风血雨！<br/><br/>
<br/><br/>
接着，就是一阵河东狮吼：“唐龙，你给我站住！”<br/><br/>
不料，唐龙一副漫不经心，那戏谑的眼神仿佛在嘲讽胡凯天的有眼不识泰山：“怎么了胡主任，有何指示啊？”<br/><br/>
“你！”<br/><br/>
胡凯天气急败坏！<br/><br/>
接着，就是找茬！<br/><br/>
他直接望向唐龙的头发，可是却愣住了......这清纯帅气西瓜头，发不过眉，不烫不染，天然柔顺，无懈可击啊！<br/><br/>
算你过关，老子就不信你没有纰漏！<br/><br/>
“冷血主任”是胡凯天的“江湖绰号”，这位哥们干啥都啥太不在行，不过他找茬可是第一名啊，没有几个人能过得了他的法眼！<br/><br/>
衣服...也是校服。还不气馁的胡凯天，对着唐龙一阵细细地排查，没打耳钉，没有纹身，没有烟味，没有酒味...<br/><br/>
这难道...没茬可找嘛？<br/><br/>
“胡主任，您找我没啥事的话，那我就先走为敬了哈！”唐龙在一旁都等急了，他幽幽地推着车就想逃跑。<br/><br/>
“慢着！”<br/><br/>
胡凯天的脸上，浮现一抹奸笑！<br/><br/>
总算栽了吧？<br/><br/>
小兔崽子，和老子斗，<br/><br/>
你还不够格啊！<br/><br/>
“小兔崽子，赶快把书包给老师打开啊，展示一下藏着的好东西吧！”眼尖的胡凯天，盯上了唐龙鼓鼓囊囊的书包，他感觉要钓到大鱼了！<br/><br/>
“主任，这就...不必了吧！”唐龙深感无奈，他向一脸得意的胡凯天乞求道：“这包东西，我可是塞了半天才塞进去的啊，真的没有带什么违禁物品啊！”<br/><br/>
越是抗拒，越有好东西！<br/><br/>
大鱼，真的上钩了啊！<br/><br/>
胡凯天乐了，他搓了搓手，扒下唐龙的书包，一边放浪地狂笑着：“这下栽了吧，天知道你里面有什么...说不定还有...枪支弹药,刺刀凶器,榴弹炸药啊！”<br/><br/>
在一旁执勤的同学，都纷纷掩口而笑！<br/><br/>
小兄弟啊，你惹谁不好，却要惹“冰帝扛把子”啊！于此同时，他们也觉得十分搞笑，这看上去人模人样的男孩子，怎么可能是携带杀器的江洋大盗呢？<br/><br/>
粗暴地撕开拉链！<br/><br/>
笑容逐渐地凝固！<br/><br/>
“这他娘的...怎么都是教辅啊！”一直都十分威严的胡凯天，也悻悻地骂了句脏话。唐龙的书包中，横七竖八地摞满了各色教辅，活脱脱就像是一个殉葬坑似的，把这个蛮大的耐克书包挤得方方正正！<br/><br/>
还不就此放弃的胡凯天，气呼呼地把书包倒了个儿。包中的成堆的教辅，如洪流般涌了出来，如卸货一般顷刻间就铺满了地面！<br/><br/>
其他的执勤者，也都瞠目结舌！<br/><br/>
难道，这就是学神嘛！<br/><br/>
“都说了啊，全是教辅！”<br/><br/>
唐龙欲哭无泪，这堆家伙，他昨晚可是码了半天才塞进书包的啊。就此放过胡凯天嘛？不行，谁做的事，就要谁解决！<br/><br/>
决心整一整胡主任的唐龙便拉长了声音，大声地对胡凯天说道：“胡主任，您对我造成了诸多的不便，还乱翻书包成何体统......所以不好意思，请把您些东西收拾回去！”<br/><br/>
“你......”<br/><br/>
围观者瞬间哗然，胡凯天也颇没面子，他还是想找点茬，来弥补自己的尴尬：“你是不是想倒卖资料，破坏冰帝的秩序啊！”<br/><br/>
哇糙，牛皮！<br/><br/>
胡主任谢谢您，为我指了一条发家致富的道路啊！<br/><br/>
一旁看戏的同学越来越多，胡凯天的脸也有点挂不住了。无奈之下，这位不可一世的教导主任，也无可奈何地蹲下身子，帮唐龙捡起了书来......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051522"&nbsp;&nbsp;chaptername="第十八章：半路杀来个胡凯天！">加入书签</a>
</div>
