    
<br/><br/>    “容枝妹妹，你这也太能吃辣了，以后咱俩要是结婚了，这菜一定要综合一下。”
<br/><br/>    沈放搭着容枝的肩膀，略有所思。
<br/><br/>    “你想的倒是长远。”
<br/><br/>    “那是，见你第一眼，我连孩子的名字都想好了。”沈放得意的笑着。
<br/><br/>    “那你倒是说说，名字叫什么？”容枝挑眉，看向沈放。
<br/><br/>    沈放故作正经的咳了一声，满脸笑意：“以后，男孩就叫沈帅气，女孩就叫沈漂亮，这样，咱俩去开家长会的时候，班主任就说：诶，那个帅气的爸爸，漂亮的妈妈。”
<br/><br/>    容枝轻轻打了他一下，心里却有些想法。
<br/><br/>    【容容是在想孩子的事情吗？】花花及时出现，为容枝解答。
<br/><br/>    “嗯，我跟碎片会有孩子吗？”容枝不解，按理来说，他们现在都是肉体凡胎，理应能有宝宝，但，若是他们往后回了天界，那又改如何？
<br/><br/>    【容容，因为神力不允许，你们在位面不会有血脉相连的孩子。】
<br/><br/>    容枝有点失望，虽然孩子不是夫妻之间的必需品，但一个家庭总归也是需要孩子来增添喜气。
<br/><br/>    【不过花花可以化身小婴儿，从容容肚子里出来的！】花花说到这里有些兴奋，它想从这个空间里出去，做个人类玩一玩！
<br/><br/>    容枝：……
<br/><br/>    【而且化身小宝宝的花花是没有记忆的，就像一个真正的小baby一样！】花花语气高昂。
<br/><br/>    虽然有点失望，但也还能接受。
<br/><br/>    容枝语气软软的：“那好吧。”
<br/><br/>    【那花花去玩了，有事呼叫我鸭容容。】花花说完就不见了，估计又跑去某个空间玩了。
<br/><br/>    “想什么呢？”沈放捏着她的鼻子，凑近说。
<br/><br/>    容枝装作嫌弃的模样，打了他一下，“不用你送了，我家就在前面。”
<br/><br/>    说完，她抢过沈放手里的背包就跑回家里，看也不看他一眼。
<br/><br/>    沈放一脸茫然的站在原地。
<br/><br/>    “叮铃~”
<br/><br/>    是给容枝设定的专属铃声。
<br/><br/>    沈放拿出手机，看了一下，眉眼弯弯。
<br/><br/>    一朵小花：快回家趴，爱你~
<br/><br/>    下面还发了一个发送爱心的表情包。
<br/><br/>    沈放想了想，回她。
<br/><br/>    一株小草：好哒，爱你~
<br/><br/>    沈放把手机丢进背包里，脸上也布满了阴冷，他提起背包，往学校的方向走去。
<br/><br/>    学校很大，操场的跑道两侧，栽种着梧桐树。
<br/><br/>    何晴走在跑道上，想要平复一下心情。
<br/><br/>    “容枝那贱/货，才是最应该被孙敬斌欺辱的！什么人啊！不就是跟她聊一下，还当着全班的面给我难堪！”何晴气的发怒，胸口上下起伏，五官因为愤怒变得狰狞。
<br/><br/>    “周书景，你不是喜欢容枝吗？”何晴一把拉过周书景。
<br/><br/>    周书景看着他，嫌弃道：“就你？”
<br/><br/>    “周书景，你tm敢看不起我？”
<br/><br/>    周书景不屑的睥睨她一眼，转身想要走，又被何晴拉住。
<br/><br/>    “周书景！你要是敢走，我就在班上说你qiang了我！”
<br/><br/>    周书景的瞳孔在暗黑的夜色里闪过一丝光，他转身，“你到底想要干什么？”
<br/><br/>    何晴气的嘴都歪了，整个人被愤怒冲昏了头脑。
<br/><br/>    容枝让她丢人！
<br/><br/>    她就要让容枝丢一辈子的脸！
<br/><br/>    求一波推荐票呐小宝贝们<br/><br/>