    
<br/><br/>    
“别哭，我还没死呢！”


<br/><br/>    
就在王若兮要死要活，要去着火的车里面找陆言的时候！


<br/><br/>    
旁边路边的树林里面，陆言的声音响了起来！


<br/><br/>    
瞬间所有人的目光都看了过去，看到陆言满身是树叶草屑的从树林里面走了出来！


<br/><br/>    
浑身上下，一点伤痕都没有，除了有点狼狈之外，没有任何受伤的痕迹！


<br/><br/>    
看到这里，所有人都惊呆了！


<br/><br/>    
“陆言？你没有被炸弹攻击到？”


<br/><br/>    
王若兮看到陆言，满脸的不敢相信。


<br/><br/>    
“难道你希望我被炸死吗？”


<br/><br/>    
陆言看着王若兮，一脸无奈的道。


<br/><br/>    
“当然不是”！”


<br/><br/>    
王若兮立刻朝着陆言扑了过来，紧紧的抱住了陆言，“你是怎么跑出去的？你不是在车旁边吗，怎么还来得及跑出去？”


<br/><br/>    
王若兮满脸不敢相信的看着陆言。


<br/><br/>    
在场的其他国安人员也是如此！


<br/><br/>    
因为，他们亲眼看到陆言距离车子不到一米。


<br/><br/>    
车子瞬间就爆炸了，连他们都没有反应过来！


<br/><br/>    
陆言是怎么跑出去的呢？


<br/><br/>    
而且还跑到了旁边的树林里面，这也太神奇了吧？


<br/><br/>    
陆言会飞吗？


<br/><br/>    
实际上，炸弹的爆炸时间，有两秒钟！


<br/><br/>    
这两秒钟的时间，对普通人来说，那肯定是必死无疑了！


<br/><br/>    
但是对陆言这种古武者来说，那是相当长的一段时间了，有足够的时间给陆言逃跑！


<br/><br/>    
当那个丐帮的死士说出启动炸弹的那一瞬间，陆言就跑了！


<br/><br/>    
发挥出了最快的速度，闪电一般就钻进了旁边的路边的树林里面！


<br/><br/>    
而路边下面就是一个斜坡，所以陆言只用了一秒钟的时间就冲了过去！


<br/><br/>    
因为距离很近只有不到四米的距离！


<br/><br/>    
陆言直接冲了过去之后，顺着斜坡就滚了下去，掉到了路下面的草丛里面！


<br/><br/>    
刚好变成了一个掩体一样！


<br/><br/>    
所以尽管上面的炸弹爆炸的很激烈，威力很大，但是对陆言没有任何的影响！


<br/><br/>    
陆言看着王若兮笑了笑道，“我自有办法！”


<br/><br/>    
“好了先不说这些了，先看看是什么情况吧！”


<br/><br/>    
“你先回车上去，我担心这下面还有些不安全，万一还有人冲出来就麻烦了！”


<br/><br/>    
王若兮点了点头，然后跟两个国安的人员先回到车上！


<br/><br/>    
陆言和其他几个国安的人员查看爆炸的汽车！


<br/><br/>    
查看了一番之后，什么也没有看出来，因为炸的面目全非还在燃烧着熊熊大火！


<br/><br/>    
也不知道是谁派过来的人！


<br/><br/>    
陆言猜测应该是杨家！


<br/><br/>    
“走，我们直接审问一下车上的那个人就知道了！”


<br/><br/>    
陆言看到国安的人员道。


<br/><br/>    
然后，那两个国安的人员封路，不要让其他人过来这里！


<br/><br/>    
接着把车尾箱打开，从里面把装着那个青年男子的行李箱提了出来！


<br/><br/>    
来到了旁边的一处树林里面！


<br/><br/>    
陆言打开了行李箱，将昏迷中的这个青年男子踹醒了过来！


<br/><br/>    
这个青年男子一看到陆言，顿时脸色大变，站起来就想跑！


<br/><br/>    
结果他刚站起来就发现，脚突然麻了，一瞬间失去了动力！


<br/><br/>    
整个人控制不住的摔倒在了地上，直接说了个狗吃屎！


<br/><br/>    
“别想跑了，你跑不掉的！”


<br/><br/>    
陆言看着这个青年男子淡淡的道，说完走到他的面前，一把揪住他的头发，把他抓了起来！


<br/><br/>    
“说吧，是什么人派你来的，是不是杨家让你过来杀我的？”


<br/><br/>    
陆言看着这个青年男子淡淡的道。


<br/><br/>    
这个青年男子冷笑一声，“既然到了这个地步，要杀要剐随便！”


<br/><br/>    
“你要想从我嘴里面扣出半个字了，做梦！”


<br/><br/>    
陆言点了点头，“很好，既然你这么说，那我们也省得费劲了！”


<br/><br/>    
昨晚陆言松开了青年男子，直接把他扔在了地上！


<br/><br/>    
青年男子冷笑道，“来吧，我等着呢！”


<br/><br/>    
说完青年男子闭上了眼睛，一副等死的样子！


<br/><br/>    
但是陆言却没有直接杀了他，因为陆言还要从他嘴里撬出点东西来！


<br/><br/>    
所以陆言直接拿出来自己随身携带的银针，开始在青年男子的身上扎针了起来！


<br/><br/>    
青年男子顿时睁开了眼睛，有些惊讶的看着这一幕，“你……你要干什么？你想对我做什么？”


<br/><br/>    
“一会你就知道了，不用多问！”


<br/><br/>    
陆言头也不抬的道。


<br/><br/>    
一边说一边快速的扎针，很快青年男子浑身上下都密密麻麻地扎满了银针！


<br/><br/>    
这个时候青年男子也发现了不对劲，发现自己浑身上下都失去了动弹之力！


<br/><br/>    
紧接着，就感觉到了一丝异样！


<br/><br/>    
身上好像很多蚂蚁在爬一样，慢慢的变成了蚂蚁的撕咬！


<br/><br/>    
紧接着一股钻心的疼从浑身上下传了过来！


<br/><br/>    
不到五分钟，这个青年男子就发出了凄厉的惨叫之声！


<br/><br/>    
极具穿透力！


<br/><br/>    
简直比杀猪还要凄惨！


<br/><br/>    
身体控制不住的颤抖，非常的痛苦，整张脸都扭曲了起来！


<br/><br/>    
旁边的几个国安人员看着这一幕都惊呆了！


<br/><br/>    
感觉自己浑身上下也很疼的一样！


<br/><br/>    
因为这场面看起来实在是太恐怖了！


<br/><br/>    
而这个青年男子，这一刻，直接开始怒吼了起来，“快住手，快住手……你要杀要就杀，你为什么要这么折磨我，啊啊啊……”


<br/><br/>    
陆言没有理会，安安静静在旁边看着！


<br/><br/>    
看着青年男子不断的惨叫！


<br/><br/>    
这惨叫声一浪高过一浪，仿佛要将喉咙都给喊破的一样！


<br/><br/>    
终于，十五分钟之后，这个青年男子扛不住了，开始求饶了起来，“快停下来，求求你快停下来，你要什么我都告诉你，求求你了！”


<br/><br/>    
这一刻的青年男子，完全扛不住了，因为实在是太痛苦了！


<br/><br/>    
不怕死啊，怕的是半死不活！


<br/><br/>    
这种折磨，实在是太恐怖了，青年男子从来没有承受过如此痛苦！


<br/><br/>    
“好啊，想让我停下来没有问题，那你就乖乖的把你自己的事情说一遍吧，说的越快，越清楚，就越早解除痛苦！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
青年男子听着，立刻毫不犹豫的大喊了起来，“我，我是唐家派来的……”


<br/><br/>    
“唐家派来的？中南省唐家吗？”


<br/><br/>    
陆言听着有些意外的看着青年男子。


<br/><br/>    
“没错，我就是中南省唐家派来的！”


<br/><br/>    
青年男子咬着牙齿，忍着痛苦道。


<br/><br/>    
“真是有意思，没想到居然是唐家派来的！”


<br/><br/>    
陆言一脸的意外，“唐家的胆子，还真是出乎我的意料！”


<br/><br/>    
“不过我很好奇，你就一个普通人而已，唐家为什么派你杀我？”


<br/><br/>    
”而且是大白天的，你还跟着我上飞机一路到了京城过来，为什么要这样？”


<br/><br/>    
“直接在中南省动手不好吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->