    
        <br/><br/>    此时，山洞内莫问的处境，已经十分凶险了！
<br/><br/>    若是让鬼怨将莫问全身缠绕起来，就是大罗金仙也救不了他……
<br/><br/>    正准备完成最后一步的张麒麟，终于发现事情不对了，
<br/><br/>    他急忙回头看去，可是他的动作也变的无比缓慢，
<br/><br/>    转头的动作就如同镜头慢放，还是很慢很慢的那种……
<br/><br/>    张麒麟终于用眼睛的余光，隐约看到莫问被红幔缠绕顿时一急。
<br/><br/>    “不好！~鬼怨缠身，万劫不复！~莫问有危险……”
<br/><br/>    他心中一急，体温便开始急剧升高……
<br/><br/>    张麒麟心跳加快血脉加速流转，这导致他体温进一步升高……
<br/><br/>    他左肩的黑麒麟由黑色变成红色，随着体温的升高，
<br/><br/>    红麒麟变成了鲜血的殷红色……
<br/><br/>    此刻，红色麒麟就像要活过来一般，两只眼睛蓦地发出两道红光……
<br/><br/>    呜嗡！~
<br/><br/>    这两道红光似是冲破了某种桎梏，把张麒麟从迟缓中拽了回来。
<br/><br/>    “呼！~~好险！~”
<br/><br/>    张麒麟终于恢复了自由活动的能力，
<br/><br/>    仓朗朗~~
<br/><br/>    他二话不说，右手一翻亮出宝刀，
<br/><br/>    直直就往莫问身上的红幔砍去……
<br/><br/>    直播间内，
<br/><br/>    从见到莫问遇险开始，苏曼就感觉逆血直冲头顶，
<br/><br/>    阵阵眩晕感袭来……
<br/><br/>    此时见到张麒麟复苏，她激动地差点儿跳起来，
<br/><br/>    “张麒麟恢复了，太，太好了！~莫问有救了！~~”
<br/><br/>    苏曼的这一嗓子无比尖锐，像是唤醒了直播间一样，
<br/><br/>    “快看！麒麟小哥哥恢复状态了，太好了！~~”
<br/><br/>    “还是张麒麟小哥哥，稳妥！~靠谱好男人~~”
<br/><br/>    “每次看到张麒麟小哥哥，总能触动我的内心，这张脸又帅了不少！~~”
<br/><br/>    “还是俺们家麒麟靠谱，关键时候还得看麒麟……”
<br/><br/>    “麒麟小哥哥帅死了~~~你就是我男神！~~”
<br/><br/>    “张麒麟加油！~你一定要救下莫问小哥哥，拜托了~~~”
<br/><br/>    “张麒麟！~~~张麒麟！~~张麒麟……”
<br/><br/>    红幔一端负责缠绕莫问，另外一端像是在负责警戒，
<br/><br/>    只见红幔布头一摆，像一头蜈蚣般，左晃右摆向张麒麟击来……
<br/><br/>    这一击快如疾风，当张麒麟反应过来时，
<br/><br/>    红幔的头部已经近在眼前。
<br/><br/>    张麒麟临危不乱，手中长刀往胸前一横……
<br/><br/>    横刀！
<br/><br/>    看似简单的一记横刀，却把红色长幔进攻路线尽数封挡。
<br/><br/>    直播间内的柳宗师，看的是双目精光四射，一拍桌子脱口喊了一声：“好刀法！~”
<br/><br/>    就是这一招，张麒麟曾经挡住巨型蜥蜴，力逾八吨的尾击，
<br/><br/>    可想而知他这记横刀的防御力有多强！~
<br/><br/>    “噹！~”
<br/><br/>    红幔于长刀撞到一起，居然发出了金属相撞的声音，
<br/><br/>    巨大的冲击力，把红幔远远荡了开去……
<br/><br/>    张麒麟在这一击之下，也退了三步，右手虎口迸裂，
<br/><br/>    殷红的鲜血，顺着他手指浸染到了长刀上……
<br/><br/>    “好！~”
<br/><br/>    张麒麟大喝一声，用左手沾着长刀上的鲜血，往刀锋上一抹，
<br/><br/>    “黑金古刀，开封！~”
<br/><br/>    嗡！~~嗡！~~
<br/><br/>    黑金古刀一阵长鸣，亮银色的古刀刀锋，突然绽放出金光……
<br/><br/>    红色长幔可不管三七二十，再一次翘起红幔布头，猛冲而来……
<br/><br/>    “来的好！~”
<br/><br/>    张麒麟不闪不避，双手高高举起黑金古刀，当头就向红色长幔斩去……
<br/><br/>    “噹！~~”
<br/><br/>    红幔和黑金古刀碰撞再次相撞，情景却完全不一样了，
<br/><br/>    嗤啦！~~
<br/><br/>    红色长幔头部被一刀劈开，若不是长幔撤的快，
<br/><br/>    肯定会被张麒麟一道劈成两条……
<br/><br/>    红幔布头样子再也不像什么蜈蚣了，反倒跟毒蛇的蛇信子一样左右分开……
<br/><br/>    趁着红色长幔退后，
<br/><br/>    张麒麟急忙看向莫问，恰好看到红色长幔的另一端，
<br/><br/>    已经缠绕到莫问的嘴巴……
<br/><br/>    事态紧急，若是再任由它继续下去，
<br/><br/>    后果不堪设想。
<br/><br/>    “事不宜迟，必须先救莫问。”
<br/><br/>    自从被张麒麟宝刀砍伤之后，红色长幔似乎颇有顾忌，
<br/><br/>    迟迟不敢再攻过来，远远摇摆着身躯显得非常警惕！
<br/><br/>    张麒麟何等人物，据说他的智商已经达到了一百八，
<br/><br/>    他眼见于此，哪里还能不明白，
<br/><br/>    “原来你也惧怕我的宝血和宝刀！~”
<br/><br/>    张麒麟瞬间已经有了计划，他一扬手里的黑金古刀，作势往红幔扑去……
<br/><br/>    红幔布头对张麒麟的刀果然有所忌惮，红幔布头不敢硬接急速爆退，
<br/><br/>    奔跑中的张麒麟突然转身，手中长刀一扬，
<br/><br/>    一道金光闪耀劈向莫问身上，这一刀力度恰到好处，
<br/><br/>    既能攻击到红色长幔，又能不伤害莫问分毫。
<br/><br/>    事情若是这么简单就好了，只听到“噹！~”的一声巨响，
<br/><br/>    张麒麟的刀芒便被弹开，红色长幔也破开一道细微划痕……
<br/><br/>    他还是小看了红色长幔，这一记刀芒虽然砍中了红幔，
<br/><br/>    谁曾想红幔看似柔软，却坚硬似铁……
<br/><br/>    嘭！~
<br/><br/>    就在张麒麟辟出营救莫问一刀的时候，
<br/><br/>    红幔布头发现不对了，急忙停止后退，向张麒麟袭去……
<br/><br/>    嗖嗖！~~
<br/><br/>    幸亏事发突然，红幔这一击的力量并不是很强，
<br/><br/>    再者张麒麟身后的黑麒麟护体，双目发出两道神光……
<br/><br/>    待到红布头打到张麒麟身躯的时候，力度已经衰减到很低的程度，
<br/><br/>    张麒麟被红布头打了一个趔趄，并无大碍！
<br/><br/>    救莫问刻不容缓，可若是放任红幔攻击，很可能连自己和莫问都要死。
<br/><br/>    转身对付红幔布头，还是营救莫问，让张麒麟进退维谷……
<br/><br/>    突然一道懒懒地声音响起，
<br/><br/>    “我已经，看透你了！~给我破！~~”
<br/><br/>    嗤啦！~嗤啦！~~嗤啦！~~
<br/><br/>    一阵撕裂布匹的声音，只见莫问破茧而出，
<br/><br/>    周身缠绕的红色长幔，化作漫天花雨……
<br/><br/>    啪！~
<br/><br/>    莫问脚下一踏，闪身来到张麒麟身边，
<br/><br/>    他写轮眼撒发阵阵红芒，正死死盯着攻来的红幔。
<br/><br/>    莫问苏醒的一刻，直播间爆发了，
<br/><br/>    轰！~~
<br/><br/>    压抑在众人心中的担忧，瞬间化作了乌有。
<br/><br/>    苏曼双目微微泛红，心中的大石终于落地，
<br/><br/>    “他，他果然没事，真讨厌，害人家担心……”
<br/><br/>    说完这话她才发现自己真情流露，急忙假装拿东西，
<br/><br/>    偷偷看向直播间的评论区……        <br/><br/>