
“过来，扶我一下，咱们回房，看见她们就闹心！”<br/><br/>
还未待小娘们回过神来，南方就已经在朝孙美人招手了。<br/><br/>
圣祖早有指导，怎么解决人民矛盾？分化、拉拢、打击，一个都不能少。<br/><br/>
作为一个熟读过圣祖大作的年轻人，要是还解决不了几个小娘皮，那也就不用行走江湖了。<br/><br/>
孙艺珍迟疑了下，果然走近搀扶，虽然脸色还阴沉着。<br/><br/>
“嘶~轻点~毛毛躁躁的~”手搭在孙美人的脖子上慢慢站起，南方却又开口抱怨。<br/><br/>
孙艺珍朝他翻了个白眼，却也没说什么，只是扶他的动作更轻柔了些。<br/><br/>
倒是金土匪和我圆，见到孙美人一样被训，心里的抑郁倒是消下去些。<br/><br/>
拉拢，也不能是无缘无故的，也是需要循序渐进的，毕竟最后的目的，还是拉拢绝大多数嘛。南方默默在心里感谢当年的政治老师。<br/><br/>
既然是人民内部矛盾，那就不能一棍子打到底了，一瘸一拐的跟那两只小娘擦肩而过时，南方转头看了看她们。<br/><br/>
没有再训话，而是一脸失望的摇摇头，叹气。然后又一撇一撇的飘然而去。<br/><br/>
。。。。。。。。。。。<br/><br/>
“我觉得，我们有必要好好谈谈。”<br/><br/>
将南方扶到床沿坐定，孙艺珍反身去带上了房门，又一脸清冷的看着他道。<br/><br/>
“你包呢？”南方的脸色却比她更清冷。<br/><br/>
“...在楼下。”孙美人皱皱眉，但还是老实答了。<br/><br/>
“去拿上来。”当南方沉下脸说话时，身上自有一种莫名的威严。<br/><br/>
“...”孙艺珍又眯眼打量了他一会儿，转身出去了。<br/><br/>
南方竖着耳朵，待听到她的脚步声远去，这才急吼吼的解开皮带，掏出战友，一脸的凝重。<br/><br/>
“正所谓轻伤不下火线啊兄弟，今晚能不能混过这最后最难的一关，就看你的了！FIGHTING!!”<br/><br/>
谈？谈个屁！<br/><br/>
有什么好谈的？谈情说爱？还是谈婚论嫁？<br/><br/>
神经病咩？言情小说咩？<br/><br/>
只是睡了一晚啊！还是没来得及收费的那种！<br/><br/>
面对个昨晚刚刚调教过的妹子，要是还被她牵着鼻子走，那特么还叫男人？！<br/><br/>
。。。。。。。。。。。。<br/><br/>
过不多会，孙艺珍已经拿着她的小包回来了，而南方也早恢复了正襟危坐的模样。<br/><br/>
“把包给我。”南方直接摊手。<br/><br/>
“...”孙美人眼睛一眯，很没好气的把包丢给他。看他到底想搞什么鬼。<br/><br/>
从包包里翻出钱夹来，南方先抽出两张五万面值的棒币，冲她晃了晃：“这，是昨晚的。”<br/><br/>
孙艺珍眨眨眼睛，有点懵。<br/><br/>
南方却还在继续，又抽出一张一万：“这，是今晚的。”<br/><br/>
“什么意思你到底？”孙艺珍怒了，这货居然还想着收钱！<br/><br/>
南方却不说话，直接把钱包和包包都放在一边，小心翼翼的将那三张纸币折整齐，塞进了床头的那只招财猫扑满里。<br/><br/>
正当孙美人看得咬牙切齿的时候，南方又拍了拍手，站起身来，邪笑着向她逼近。<br/><br/>
“喂！你别过来！我是想跟你好好谈...”孙艺珍察觉到了危机，一边抬手制止，一边小步后退。<br/><br/>
话音未落，她就已经被南方一把搂进了怀里，两个急转之后，又被四仰八叉的甩倒在了大床上。<br/><br/>
“你！你别乱来！听见没有！我现在没有兴趣跟你玩这些！我们现在需要的...”孙艺珍挣扎着半坐起来。<br/><br/>
南方这贱人，怎么可能让个小娘控制剧情走向，嗷~的一声就扑上去了。<br/><br/>
“别动！你别乱动！我跟你认真说话呢！”<br/><br/>
“呼呼~~”<br/><br/>
“嘶~轻点~我还没洗澡呢！！”<br/><br/>
“呼呼~”<br/><br/>
“不行，那里真的不行！真的还没洗~呀~”<br/><br/>
“呼呼~”<br/><br/>
“嘤~~”<br/><br/>
。。。<br/><br/>
一个多小时过去了，南方周身大汗的躺下，慢慢平稳呼吸。<br/><br/>
孙艺珍刚从抽搐回过些神来，喘息了好一会儿，才勉强开口，声音还有些嘶哑：“你，你这无赖...”<br/><br/>
南方轻笑，手又不老实的伸过去摸了两把，别说，这小娘的皮肤还真是好，又软又滑，熟透了。<br/><br/>
孙艺珍只觉得周身都像被揉碎了一样，连根手指都抬不起来，哪里还有力气去抵挡他的使坏。<br/><br/>
今晚的南方，跟昨晚的那个，简直不像同一个人。<br/><br/>
如果昨晚的是个完美的情人，那今晚的这个，就完全是只史前的凶兽。<br/><br/>
她甚至怀疑，如果不是刚才自己连连讨饶，是不是现在已经被他彻底撕碎了。<br/><br/>
...但这种感觉...也...<br/><br/>
孙美人勉强睁开眼，吃力的将头转向南方那边：“...现在，总可以谈谈了吧。”<br/><br/>
“哈！”南方一脸荒唐的仰头笑了声。<br/><br/>
还未等孙美人想明白他为何突然发笑。<br/><br/>
那贱人又嗷~的一声...扑了过来。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
窗外的天已经蒙蒙亮了。<br/><br/>
觉得才睡过去没多会的孙美人，被一阵窸窸窣窣的声音给吵醒了。<br/><br/>
将双眼勉力睁开，聚焦了好一会儿，才看清楚身边的情况。<br/><br/>
是南方的卧室，而发出声音的，也是那厮，正在对着立镜穿衣服呢，看来是要去电视剧组了。<br/><br/>
看清了他的那刻，周身的酸疼，也开始如潮水般的涌入脑海，孙美人忍不住皱眉低呼了一声。<br/><br/>
南方闻声转头，朝她笑：“醒了？要是太累，就多睡会儿吧。”<br/><br/>
孙艺珍闭着眼睛咬了咬嘴唇：“浑身疼得不行，你怎么那么...你就是个怪物！”<br/><br/>
南方也不接话，嘿嘿笑了声，转身继续扣衬衣的扣子。<br/><br/>
孙美人狠狠瞥了眼他雄壮的背影：“你昨晚是不是故意的？就那么不想跟我聊？”<br/><br/>
“哈！”南方闻言，轻笑，转过身来。<br/><br/>
“不不不！！！”孙艺珍用尽残存的力气，紧紧抱住被子，拼命摇头。<br/><br/>
不敢聊了...因为那贱人...又开始脱裤子了。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
南方开着自己车往剧组去。<br/><br/>
今天故意没跟我圆和金土匪一起坐保姆车。<br/><br/>
态度还是要摆一摆的，小娘皮就是需要多反省。<br/><br/>
路程赶到一半的时候，副驾上的手机响了，正好周边没什么车，南方抬手拿起看了看，就笑着接通开免提。<br/><br/>
“歪？~亚布赛有啊？”<br/><br/>
“你，在路上了？”<br/><br/>
“嗯，你睡醒起床了？”<br/><br/>
“没醒，而且全身疼，都怪你！”<br/><br/>
“嘿嘿。”<br/><br/>
“...南方。”<br/><br/>
“干嘛？”<br/><br/>
“有些事情，你逃避不了的，我今天就要回电影剧组了，所以暂时也没时间逼你，但等电影杀青后，我一定会找你好好聊聊的...在你没法使坏的时候！”<br/><br/>
“哈哈！”南方一声大笑，跟手就挂断了电话。<br/><br/>
恐吓我？当我吓大的？！以为带着姨妈来找我，我就拿你没办法了？开完笑呢？！<br/><br/>
我是谁？我可是南方啊！！<br/><br/>
想着想着，他又哈的长笑了一声。<br/><br/>
。。。。。。。。。。<br/><br/>
“嗯！没错，我要买房！你帮我安排，总之，离首城越远越好，等拍完这部戏，老子就要归隐山林，远离棒国演艺圈！”<br/><br/>
两三分钟之后，车子已经停在路边了，南方捧着手机，一脸懊恼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287446"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;不怕">加入书签</a>
</div>
