    窗外的阳光细细碎碎地洒在地面上。
<br/><br/>    池穗穗站在洗手台前，长发被随意地扎了个丸子头，额头戴了个咖啡色发套，瓷白的脸上晶莹剔透。
<br/><br/>    手机放在前方，正放着今天的新闻。
<br/><br/>    “近日，娱乐圈知名导演刘河被曝出学历造假，并且挪用公款，潜规则剧组演员，已被——”
<br/><br/>    播音声戛然而止，取而代之的是电话铃声。
<br/><br/>    池穗穗余光瞄了眼屏幕上方的名字，眼尾一挑，伸手按了接通：“喂？”
<br/><br/>    然后不慌不忙地继续护肤。
<br/><br/>    “穗总，主任让你今天回台里。”电话里传来苏绵兴奋的声音：“这事应该就是这么结束吧，我听主任的意思，好像没有别的想法。”
<br/><br/>    池穗穗嗯了声：“还挺快。”
<br/><br/>    离她回家不过几天时间，台里就已经收回了之前的通知，果然在家里躺的时间是飞速过去的。
<br/><br/>    “这还快，你都五天没来了，五天都足够改朝换代了，新闻都换了一茬又一茬！”
<br/><br/>    苏绵恨铁不成钢。
<br/><br/>    池穗穗随口说：“别激动，我觉得过个假期挺好的。”
<br/><br/>    苏绵差点一口气没喘上来：“穗总，你再不回来可能就真要再度一星期假了。”
<br/><br/>    池穗穗安抚她：“好了好了，待会去。”
<br/><br/>    等电话挂断，她才开始准备化妆，梳妆台上瓶瓶罐罐，闪耀着星星点点的碎光。
<br/><br/>    到电视台已经是九点。
<br/><br/>    池穗穗一推开门，工作区域内十来个人齐刷刷的目光都看了过来，神色各异。
<br/><br/>    她今天穿的套裙，小腿笔直细长，白得晃人眼，明亮光线从后打过来，勾勒出窈窕完美的曲线。
<br/><br/>    池穗穗一路目不斜视进了主任办公室。
<br/><br/>    周围人面面相觑，小声议论起来：“她就这么回来了？”
<br/><br/>    “泼人一脸水就回家反省了五天。”
<br/><br/>    “看刚才苏绵的样子就知道，肯定没事了。”
<br/><br/>    “这事本来就没什么，而且这新闻是咱们台里第一个放出去的，领导高兴死了。”
<br/><br/>    上周池穗穗刚转正，被安排去采访一个知名导演。
<br/><br/>    那导演借着身份，见池穗穗长得漂亮，就想动手动脚。
<br/><br/>    当时站在后面的摄影师还没来得及出手，池穗穗手腕一动，直接一杯水给泼了上去。
<br/><br/>    那导演一身狼狈，人都懵了，从没遇到哪个记者这么嚣张，居然把被采访人泼了水。
<br/><br/>    剧组的人都惊呆了。
<br/><br/>    回来后没多久，这导演接受另一家媒体采访，就提到了这事，还找了营销号，池穗穗直接被送上热门。
<br/><br/>    网友们才刚吃上瓜就反转了。
<br/><br/>    当时摄影师和剧组工作人员都有拍视频，电视台当然不会放任不管，直接放了出去。
<br/><br/>    视频中的池穗穗神色冷艳，吐出的字也是冰凉的：“还没睡醒我就给你洗把脸。”
<br/><br/>    电视台一开始先让池穗穗回家反省。
<br/><br/>    结果才几天时间，网上就曝出了这个导演以前的学历和论文造假，不仅剧组停拍，他还被调查。
<br/><br/>    池穗穗的事情反而被沉淀了下来。
<br/><br/>    事情发展迅速到让人反应不过来。
<br/><br/>    正说着，主任办公室的门突然开了。
<br/><br/>    办公室的门一打开，外面围着的一群人没靠住，猝不及防地往前栽，差点摔倒。
<br/><br/>    周围安安静静的，半天才有人出声。
<br/><br/>    “穗穗你出来了啊。”
<br/><br/>    “主任说什么了吗？你会不会被惩罚啊？”
<br/><br/>    池穗穗抬眸看过去，眼唇一弯，嗓音清越：“所以我能有什么惩罚？”
<br/><br/>    对面的人被她看得背后发凉。
<br/><br/>    几乎是几秒钟时间，围观的人就散了个干净，全都坐回了自己的工作桌前，仿佛刚才都是幻觉-
<br/><br/>    网上关于知名导演的新闻占据了头条。
<br/><br/>    池穗穗虽然被安排回家反省，但稿子还是发给了主任，让他们电视台成了第一个发出新闻的。
<br/><br/>    所以这也是台里让池穗穗回来的原因。
<br/><br/>    池穗穗回了自己的桌前。
<br/><br/>    几天没来，她桌上依旧干干净净，一盆绿植蓬勃生长。
<br/><br/>    对面桌的苏绵没忍住，压低声音问：“穗总，主任跟你说什么了？让你继续上班还是干什么？”
<br/><br/>    池穗穗淡定回答：“让我多写点新闻稿。”
<br/><br/>    苏绵松口气，一想起之前发生的事，就怒火中烧：“要是我也在，我非得揍他一顿。”
<br/><br/>    “然后被停职？”池穗穗接话。
<br/><br/>    “害。”苏绵肩膀一垮，又兴奋起来：“不过穗总，你那一杯水可泼得好。”
<br/><br/>    这视频也不是秘密。
<br/><br/>    伴随着学历造假和潜规则新闻的同时，那个泼水视频都传疯了——一个记者把人导演泼了一脸水。
<br/><br/>    她简直满腔敬佩，就差化身小粉丝了。
<br/><br/>    池穗穗正要回答，手机响了。
<br/><br/>    “池大小姐，已经开开心心地回去上班了吧，我这事办的效率怎么样？能不能从你嘴里得句夸奖？”
<br/><br/>    宋成睿呦了一声。
<br/><br/>    前两天，池穗穗和他提了一下这导演，他就直接去查了，不查不知道，一查全是瓜。
<br/><br/>    “那导演也太嚣张了，生怕自己造假上不了头条，他学校和公司那边都气死了。”
<br/><br/>    “给你五星好评。”池穗穗莞尔。
<br/><br/>    “真不容易，有生之年。”宋成睿笑出声，感慨道：“你说你一个有钱大小姐，看秀购物花钱不舒服吗，去电视台当记者，还要到处跑。”
<br/><br/>    “你这话可以对你姐姐说。”
<br/><br/>    “扎心了，我不敢。”
<br/><br/>    宋成睿自己的姐姐也是好好大小姐不做，跑去当医生，整天和手术刀为伴。
<br/><br/>    他忍住回嘴的冲动，因为必定是说不过池穗穗的。
<br/><br/>    池穗穗当初没想着继承家业，跑去学新闻，因为这事和家里闹得不愉快，差点没把她爸气坏。但是怎么着也是亲生女儿，还能怎么办，除了支持就只能支持了。
<br/><br/>    电话挂断后，对面的苏绵紧跟着也问出了同样的疑惑。
<br/><br/>    她们的桌子靠近窗边，阳光明媚，披在池穗穗的身上，如同一幅精致的中世纪油画。
<br/><br/>    苏绵干脆撑着脸欣赏美人。
<br/><br/>    然后听见对面清灵悦耳的嗓音给了她一句答案：“那样的生活过于朴实无华，太枯燥了。”
<br/><br/>    苏绵哦了声，后知后觉地回过神。
<br/><br/>    过于朴实无华？
<br/><br/>    太枯燥了？
<br/><br/>    就问谁不想拥有这朴实无华的生活？？-
<br/><br/>    大概是受到了打击，苏绵一整天都沉迷写稿子。
<br/><br/>    傍晚下班后，两个人一起回学校，今天是s大建校120周年，她们两个还有半个月毕业。
<br/><br/>    天还没黑，落日余晖夹杂着橙红色的晚霞光彩，街上一排的灯刚刚点亮。
<br/><br/>    s大历史悠久，新闻系更是全国排名第一，知名校友数不胜数，出来的不少记者也是专业性极强。
<br/><br/>    学校里挂上了不少彩带和气球。
<br/><br/>    她们直接直接去的院里领导办公室，里面还有几个人在，见到她们进来，打了声招呼。
<br/><br/>    池穗穗坐在对面玩手机。
<br/><br/>    院里领导不在，所以都各自玩着自己的手机，间或偷偷摸摸地瞄一眼池穗穗。
<br/><br/>    眉眼生动立体，是过分的好看，上天大概是偏爱她，唇间一抿就给人一种飒爽感觉。
<br/><br/>    穗总这个称号当之无愧。
<br/><br/>    严格说起来，这是苏绵开始叫起来的。
<br/><br/>    当初大二时，苏绵无意间知道池穗穗是个有钱大小姐，穗总是她们起的称号，刚好配得上池大小姐的身份和气势。
<br/><br/>    至于这个非同一般，不是一件事可以说出来的。
<br/><br/>    一开始这称号是在宿舍里流传的，后来不经意间传了出去，连带着整个院里都开始这么叫。
<br/><br/>    几分钟后，有人忍不住：“穗穗，我就问问，前几天那个上热搜的学历造假新闻是不是你写的？”
<br/><br/>    苏绵点头：“对啊，我们穗总好a。”
<br/><br/>    话头一开，就停不下来了。
<br/><br/>    “我也看到了，这两天头条全是爆。”
<br/><br/>    “前两天我们主编专门开了个会，就差没直接说要把你挖到咱们台里了。”
<br/><br/>    池穗穗只弯了弯眉，没有细说。
<br/><br/>    她靠在椅背上，伸手拿了根签叉了块西瓜送进嘴里，甜意蔓延在舌尖，水分很足。
<br/><br/>    旁边有人冷哼一声：“这种新闻有什么好说的。”
<br/><br/>    办公室里突兀地安静了下来。
<br/><br/>    见她们都看向自己，周清雅继续说：“这种和狗仔有什么区别，一个新闻记者，曝出这样的事情，我们台马上要出的才是真正的新闻采访。”
<br/><br/>    旁边人忙给她使眼色，结果没点用。
<br/><br/>    新闻系女生不少，池穗穗容貌和成绩都是顶好的，深受老师们喜爱，周清雅在学校里一直被压，不管是什么方面。
<br/><br/>    现在快毕业了，步入职场，周清雅准备一雪前耻，结果第一个大新闻的居然是池穗穗，引起了轩然大波。
<br/><br/>    池穗穗抬眼：“那恭喜了。”
<br/><br/>    她漫不经心地笑了下，饶是办公室里的几个人和她同校近四年，也没能忍住心跳加速。
<br/><br/>    “难道不是吗，你不承认？”
<br/><br/>    “我承认什么。”池穗穗抽纸巾擦了擦手，嗓音渐冷：“承认你不如我？”
<br/><br/>    “你——”周清雅气得要死。
<br/><br/>    “这是办公室，你确定要吵？”池穗穗慢条斯理地回了一句，又将她的话堵住。
<br/><br/>    对面人还没张嘴，办公室被从外推开。
<br/><br/>    两个老师从外面进来：“办公室里还吵吵嚷嚷的干什么，正好院里忙不过来，跟我一起去庆典准备。”
<br/><br/>    “老师我们要准备什么？”
<br/><br/>    “先去大礼堂。”
<br/><br/>    一群人跟着老师往大礼堂去。
<br/><br/>    池穗穗落在后面，苏绵凑过来压低声音：“我刚刚问别人问到了，你猜周清雅为什么这么兴奋，还要呛你。”
<br/><br/>    池穗穗：“为什么？”
<br/><br/>    苏绵说：“她不是进了一家体育台吗，马上要被安排采访退役冠军，怪不得说是大新闻。”
<br/><br/>    说话间，已经到了大礼堂。
<br/><br/>    典礼还没开始，所以人只来了一小半，池穗穗只听见前方突然响起阵阵惊呼声。
<br/><br/>    人逐渐散开，前方几个人露出真面目。
<br/><br/>    为首的男人身形出众，挺拔修长，站在儒雅的老校长面前，垂在身侧的手修长白皙，腕骨精致。
<br/><br/>    池穗穗视线定住。
<br/><br/>    对方五官深邃，容貌冷峻，倾身听人说话的模样认真严谨，教人移不开眼，偶尔微微颌首。
<br/><br/>    校长看着引以为傲的学生，乐呵呵地问：“你今天还回来，不要训练？”
<br/><br/>    贺行望敛眉扬唇：“不用，正好空闲。”
<br/><br/>    只几个字的回答，声音低沉，清越如泉，砸在了周围一群人的心上，传至这边刚好。
<br/><br/>    苏绵抓着池穗穗的胳膊。
<br/><br/>    她小声提醒说：“贺神居然来了，你听我说穗总，要是能采访到他，不管什么雅，都得往后排！”
<br/><br/>    年少成名，家世显赫，多次为国争光的贺行望履历出色，已经实现了射击的大满贯，粉丝无数。
<br/><br/>    媒体也送上了“贺神”的称号，可以说想采访的媒体能排上好几天不止，偏偏他很少主动接受采访。
<br/><br/>    更别提资历尚浅的新记者。
<br/><br/>    前面的周清雅听到这话，回过头冷笑一声：“贺行望也是你们能随便采访的？”
<br/><br/>    池穗穗一抬眼，就撞进那双黑眸中。
<br/><br/>    不远处，贺行望的目光越过无数人，在她身上停顿住。
<br/><br/>    池穗穗冷不丁和他对视上，眨了眨眼，不急不缓地做口型：“贺行望。”
<br/><br/>    贺行望轻轻眯眼，挑眉移开视线。
<br/><br/>    紧跟着又低声说了什么，然后和校长领导们一起在大礼堂的第一排位置坐下。
<br/><br/>    “我怎么感觉他刚刚在看我们这边。”站在旁边的苏绵呼出一口气，又不可置信地摇头：“我真是出幻觉了。”
<br/><br/>    池穗穗唇角一弯：“不是幻觉。”
<br/><br/>    是事实。
<br/><br/>    老师们已经开始安排起待会的活动来，只是大多数人还停留在刚刚的震惊里。
<br/><br/>    池穗穗从包里拿出手机，指尖轻点开屏幕，进入微信，聊天界面最上方的一个赫然写着三个字。
<br/><br/>    贺行望。
<br/><br/>    作者有话要说：才几天，又见面了！
<br/><br/>    这次是恃美行凶的穗总x超a顶尖射击手贺神，为国争光的同时谈个恋爱结个婚。
<br/><br/>    今年过年和你们一起过呀=3=
<br/><br/>    ＊
<br/><br/>    开坑惯例2分评送200个红包
<br/><br/>    努力留言呀，后续会有加更biu<br/><br/>