
这一躲，牵扯到了肩膀的伤口，顿时就是疼得她冷汗直冒。<br/><br/>
她能感觉到，伤口已经裂开，温热的血滋滋的往外冒。<br/><br/>
回头一看，竟然是一股红色烟雾，能隐约见到里面有一个高大的人影。<br/><br/>
“是谁？！”<br/><br/>
纪轻羽嘴上说着，但已经抽出捆灵鞭。<br/><br/>
红雾袭来，竟然能钳制住她的鞭子。<br/><br/>
她大惊，这人的灵力不只是灵尊境，而且散发着极度危险的气息！<br/><br/>
无奈，只好想弃鞭而逃。<br/><br/>
留得小命在，不怕以后报不了仇。<br/><br/>
“啧啧，想跑？”人影笑出声。<br/><br/>
红雾卷来，直接捆住纪轻羽的四肢，连嘴巴也给封上了。<br/><br/>
她现在还是一个小废物，根本没有半点还手之力。<br/><br/>
红雾包裹着她，速度极快，修为低一点的人根本就看不见，何况是后宫里走动的，大部分都是毫无灵力的宫人。<br/><br/>
一路到了后宫的莲花池。<br/><br/>
红雾带着她冲入了莲花池，池水自动让路，水不沾衣。<br/><br/>
纪轻羽一入水底，视线就受到了限制，只看到乌漆嘛黑一片。<br/><br/>
过了会儿，终于看到了一点幽红的亮光。<br/><br/>
原来这莲花池底下还有一个不见天日的洞穴，石壁上镶嵌着好几颗发着红光的珠子，以此照明。<br/><br/>
红雾将纪轻羽扔在地上，随后退开。<br/><br/>
昏暗中，走出了一个高大挺拔的男子。<br/><br/>
男子穿着广袖红袍，衬得肤色奇白，一双桃花眼微微上扬，眼角处还有一颗红痣，非常阴柔俊俏。<br/><br/>
纪轻羽摔在地上，不只是伤口，五脏六腑都疼得厉害。<br/><br/>
他靠得很近，纪轻羽眸光一凛，手里赫然出现一把匕首，往他的喉咙刺去！<br/><br/>
只可惜，匕首根本靠近不了南玄烬。<br/><br/>
他身上散出来的灵力已经将纪轻羽给击开，她本就受了伤，再是砸在石壁上，肩膀处伸出来的血已经让她的红衣颜色加深。<br/><br/>
匕首也哐当一声，落在地上。<br/><br/>
“小辣椒，你怎么还跟当年一样？明知杀不了本座，却还是要做蠢事？”南玄烬慢声说着，眼里带着戏谑。<br/><br/>
<br/><br/>
纪轻羽怔了怔，他们是旧相识？<br/><br/>
翻了翻记忆，脑子里却没有半点关于他的记忆。<br/><br/>
“大哥，你认错人了吧？”<br/><br/>
纪轻羽知道自己不是对手，就打算好好谈判。<br/><br/>
原主的记忆混乱缺失，她只祈求原主以前没有得罪过他。<br/><br/>
南玄烬眯了眯桃花眼，看见她不像是说假话的模样，便挑开了她的面纱。<br/><br/>
他吓得后退一步，满眼都是嫌弃。<br/><br/>
“你怎么变得那么丑了？”<br/><br/>
纪轻羽心里嘀咕着，看来这人还真认识自己。<br/><br/>
“大哥，我一直这么丑，你真的是认错人了。”<br/><br/>
南玄烬半蹲下来，捏住了她的下巴：“别在本座面前装，你身上有本座的一缕气息，你就算是化成灰了，本座都认得你。”<br/><br/>
本来还想抓住她玩一玩，可人这么丑，他真的下不去口。<br/><br/>
回忆起往事，他眼睛闪过一抹猩红，手劲儿更大，似乎想要把纪轻羽的下巴给捏碎。<br/><br/>
“你干的那件好事，害得本座这几年只能躲在这里养伤，你说，你想怎么死？”<br/><br/>
纪轻羽心里暗叫不好，在浩辰大陆里，能到达灵尊境的已经是凤毛麟角，更别说往后的令灵皇境和知仙境。<br/><br/>
而要到达知仙境，就要渡天劫，灵根便会进化成仙根。<br/><br/>
眼前这个男人，已经有了仙根，实力早已不是她能探知的了。<br/><br/>
她也不知道原主是怎么回事，竟然惹了这种人。<br/><br/>
不过她能屈能伸，说道：“大哥，我之前受了伤，不仅灵力受损，就连记忆也有所缺失，我真不记得你是谁了。大家再见也是一种缘分，当年我有什么做得不对的，我在这里给你赔礼道歉，不如我们就一笑泯恩仇吧。”<br/><br/>
南玄烬垂下眼眸，似乎是思考她这话的真实性。<br/><br/>
不过他一眼就看出，这个小辣椒几年前还是一个八阶灵师，没想到现在，她的修为降到初境十三阶了，也不见得是假话。<br/><br/>
“那你还记不记得君凌陌？”南玄烬问道。<br/><br/>
纪轻羽心神一震。<br/><br/>
难不成原主几年前就见过君凌陌？<br/><br/>
但她面色依旧，非常镇定的说道：“君凌陌？这不是圣都的摄政王吗？”<br/><br/>
南玄烬看她还是一脸茫然的神情，眼珠子转了转。<br/><br/>
随后他放开了纪轻羽，嘴角噙着笑意，还给她挽了挽散落在鬓间的碎发。<br/><br/>
纪轻羽下意识往后一退，但南玄烬快速的抓着她的小手：“小辣椒，那君凌陌是个杀千刀的，就是他打伤了本座，害得你我夫妻分离多年，不然，我们连孩子都生了。”<br/><br/>
纪轻羽本来还想问问他们之间有什么仇怨，可听到最后一句话，不由得嘴角抽了抽。<br/><br/>
夫妻？<br/><br/>
我信你个鬼！<br/><br/>
虽然原主的记忆混乱缺失，但这个男人刚才分明就是想杀了自己，哪会是自己的夫君。<br/><br/>
“你不信？”南玄烬挑眉，眼里有了不明情绪。<br/><br/>
纪轻羽现在落在他手里，不好跟他有什么冲突，只好说道：“那你能如何证明？”<br/><br/>
南玄烬扫了眼她的身子，舔了舔嘴唇，道：“你右肩有一道伤疤，是不是？”<br/><br/>
纪轻羽猛地抬眸看他：“你真是我夫君？”<br/><br/>
这么私密的伤疤，他是怎么知道的？<br/><br/>
难道这真是原主的老相好？<br/><br/>
南玄烬见自己说中了，咧嘴一笑，有说不出邪魅。<br/><br/>
“那当然了。”南玄烬一脸笃定的说道，“小辣椒，为夫抱你过去疗伤。”<br/><br/>
可他刚伸出手，眼睛就在一瞬间变得猩红，呼吸也粗重起来。<br/><br/>
他身体的力量像是被抽空，随后就蜷缩在地上，不住颤栗着。<br/><br/>
纪轻羽晃了晃神，这人是怎么回事？<br/><br/>
她看了看不远处的匕首，如果能一招把人杀了，那她就能安全回去了。<br/><br/>
然而，她却瞥见洞口设下了结界，她如今修为有限，可没法破开这结界。<br/><br/>
无奈之下，她只好去装装样子，走了过去：“你怎么了？”<br/><br/>
南玄烬费了好些力气瞪了她一眼：“为夫怎么了，难道你不知道吗？”<br/><br/>
这个小辣椒，当年要不是她给自己下了毒，他不至于伤上加伤困身于此。<br/><br/>
所以他刚才感知到纪轻羽的气息，就不顾会毒发的后果，把她拐了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554041"&nbsp;&nbsp;chaptername="第52章，我们连孩子都生了">加入书签</a>
</div>
