    
        <br/><br/>    瀑布洞内的确是别有洞天，就像西游记里头的花果山水帘洞一般，非常大非常深。两人飞奔了10分钟左右，果然看到了一座房子，那是一座废弃的发电厂，杂草丛生，很是荒凉。
<br/><br/>    “靠，我记得这里应该有条路的啊？这么会没有呢？”叶天记得前世游戏里无人发电所门前是有一条小路的。
<br/><br/>    “白痴！我们的第一个来到这里的，之前没有人来过，怎么会有路呢！”落入凡尘不由骂道。
<br/><br/>    “哦！对，有道理！”叶天恍然大悟。鲁迅先生说过，路是人走出来滴！
<br/><br/>    “臭小子，你确定里头没人？”落入凡尘正准备推开一间房间的门。
<br/><br/>    “绝对没人！我以我的人格担保！无人发电所嘛，怎么可能会有人呢！”
<br/><br/>    “灯怎么不亮啊！”
<br/><br/>    “这地方都荒废好几十年了，哪有什么电，落仙子，你就将就将就下吧。”
<br/><br/>    “那好！你在门口守着，我进去换衣服。”落入凡尘打算把淋湿的衣服脱下来，换上一套新衣服。还好她在红叶市的超市里多买了一套裙子，不像叶天这货，包里没有一条多余的内裤，只能干巴巴的等着用身体来烘干衣服。
<br/><br/>    “不许偷看！”
<br/><br/>    “OK！落仙子尽管放心就是！”叶天是绝不会做那种苟且龌蹉的事情！这点道德的底线，叶天还是遵守的。
<br/><br/>    叶天守着房门，望着远处一片的杂草，竟不由发起愣来。落入凡尘在里头悉悉索索发出声音，似乎正在脱衣服。
<br/><br/>    “啊！！！快来人，救命！……”
<br/><br/>    房间里头突然发出一阵叫喊声，是落入凡尘在求救。
<br/><br/>    叶天的思绪硬是被这叫声给拉了回来。
<br/><br/>    靠！什么情况？难道里头真的藏着人！
<br/><br/>    叶天顾不上许多，大力一脚踹开了门，冲了进去。
<br/><br/>    一团暖绵绵的东西靠了上来，顶住了叶天的胸口，紧接着，一双嫩滑的小手箍住了叶天的脖子，一张带着体温的脸蛋贴在了叶天的肩膀上。
<br/><br/>    “发生什么事了？”叶天被落入凡尘紧紧抱着，差点呼吸都接不上来。
<br/><br/>    “老，老鼠！这里有好多老鼠！……”落入凡尘似乎被吓得不轻。
<br/><br/>    “老鼠？唔，多少年没人住了，自然会有老鼠，这有什么奇怪的！”
<br/><br/>    “臭小子，你快点，把老鼠统统赶走！”
<br/><br/>    叶天没有想到战力排行第一的落入凡尘大美女竟然天生就害怕老鼠！
<br/><br/>    “它们早就被落仙子吓跑了，剩下没走的估计已经被吓死了！”
<br/><br/>    “我不管！你再仔细看看，还有没有老鼠！”
<br/><br/>    “看过了，一只都不剩了。”
<br/><br/>    “啊！你这色狼，你干嘛摸我的头发！”
<br/><br/>    “靠，是你在抱着我好不好？”
<br/><br/>    “你出去！快出去！”
<br/><br/>    “呃……”叶天依依不舍的离开了那具完美的胴体，关门前还偷偷瞄了一眼落入凡尘那一丝不挂的身影。
<br/><br/>    “死色狼！……”
<br/><br/>    许久过后，落入凡尘换好衣服，走出了房间。
<br/><br/>    “臭小子！今天的事，不许你对任何人说！听到没有？”
<br/><br/>    “明白，绝对不跟人说。”
<br/><br/>    “也不许在论坛上发帖！”
<br/><br/>    “绝不在论坛上发帖。”
<br/><br/>    “哼，死色狼！……”
<br/><br/>    两人就那么尴尬的坐在一块空地上，不再言语，静静等候着雷电天气的到来，等候着传说级神兽闪电鸟的出现！
<br/><br/>    半个小时过后，叶天实在有些忍不住了。
<br/><br/>    “我说，那什么，咳咳，落仙子，来之前你看过天气预报没？”
<br/><br/>    “天气预报？看天气预报干嘛？”
<br/><br/>    “啊？你真没看啊！晕，这闪电鸟需要在打雷闪电的时候才会出现在无人发电所附近，平时是不可能现身的。”
<br/><br/>    “你不早说！我哪里知道这些！”
<br/><br/>    “呃……看来只能听天由命了！”
<br/><br/>    两人在无人发电所足足待了3个钟头，都没有见到一个闪电，直到凌晨1点半，终于迎来了第一个闪电！
<br/><br/>    “快！落仙子，咱们找闪电鸟去！”
<br/><br/>    叶天可以肯定，闪电鸟马上就要出现了！
<br/><br/>    轰隆隆！轰隆隆！
<br/><br/>    雷声也接连响起，不过就是不下雨。
<br/><br/>    “臭小子！快看！在那里！出现了，出现了！”
<br/><br/>    落入凡尘最早发现了闪电鸟的踪迹。在距离他俩200米开外的一棵老树上，有一只全身金黄羽毛的大鸟。
<br/><br/>    “臭小子，这鸟归我！”
<br/><br/>    “呃，好吧，归你，我等下一只。……这个给你，拿着！”叶天从背包里取出一瓶药剂，正准备丢给落入凡尘。
<br/><br/>    “什么东西？”
<br/><br/>    “是精灵喷雾剂，捉神兽用的，不然容易跑了！”
<br/><br/>    “你还是自己留着用吧，我用不着！”
<br/><br/>    “靠，用不着？这么嚣张！”叶天想不明白，为啥落入凡尘不需要精灵喷雾剂。
<br/><br/>    那可是他花了5金币一瓶，从红叶市商店里买来的。
<br/><br/>    这丫的不会准备和闪电鸟肉搏吧！
<br/><br/>    系统有规定，玩家捕捉神兽，需要使用精灵喷雾剂，否则神兽有可能会逃跑。神兽连续逃跑3次，玩家就再也没机会遇见了。同时，每个玩家限定最多只能捕捉一只相同的神兽。
<br/><br/>    只见落入凡尘快步上前，召唤出一只通体散发紫色光芒的精灵，迅速进入闪电鸟捉捕模式。
<br/><br/>    “靠！是化石翼龙！这丫的，真的有一只传说级的神兽！”
<br/><br/>    “龙谷回音！”
<br/><br/>    化石翼龙的第一招龙谷回音，瞬间就把对面的闪电鸟给睡了！
<br/><br/>    龙谷回音？这是什么技能？在叶天的印象中，化石翼龙貌似没有龙谷回音这项技能啊！还是催眠性质的！
<br/><br/>    再看那只闪电鸟，被化石翼龙整得是服服帖帖的，乖乖闭着眼睛，被化石翼龙放出的翅膀攻击和原始之力技能慢慢消磨着血量。
<br/><br/>    56%！
<br/><br/>    42%！
<br/><br/>    28%！
<br/><br/>    12%！
<br/><br/>    闪电鸟瞬间就红血了！
<br/><br/>    这边，落入凡尘已经开始扔高级球了，配合上龙谷回音的无限催眠，基本上就等着闪电鸟被降服的那一刻了！
<br/><br/>    “奶奶滴！这捕捉神兽的节奏也太快了吧！简直就和捉毛毛虫一般！”叶天有些叹服落入凡尘的实力了，毕竟是排行榜第一啊，就是牛逼！
<br/><br/>    落入凡尘不停地扔着高级球，估计都出手40多颗了，依然没有收住闪电鸟。
<br/><br/>    看来，这丫头今晚的运气不佳啊！会不会是被叶天碰了下身子，整个好运都跑了？
<br/><br/>    第80颗了！呼呼，还没捉住闪电鸟！
<br/><br/>    第100颗！
<br/><br/>    第150颗！
<br/><br/>    第200颗！
<br/><br/>    靠，还没有捉住！
<br/><br/>    “喂，臭小子，再借给我点高级球！”
<br/><br/>    “唔，那什么，你省着点用啊！一会我还要捉呢。”
<br/><br/>    “滚，我倒是想省，可怎么省！”
<br/><br/>    “你继续抓吧，高级球我提供就是了。”
<br/><br/>    直到扔出去第268颗，才听到叮咚一声响，收服了神兽闪电鸟！
<br/><br/>    “哈哈哈，恭喜恭喜！是啥性格的？”叶天迫不及待想知道系统里出现的第一只闪电鸟是怎样的货色。
<br/><br/>    “胆小。”落入凡尘轻轻说出了两个字，她的一双小手扔球扔得都麻木了。
<br/><br/>    “哇塞！极品啊！胆小电鸟，减物攻加速度的！绝对的极品！”叶天很是羡慕。
<br/><br/>    “系统还算有点良心。”落入凡尘想起刚才一口气扔出去268颗高级球，心里头就是一阵的发毛。
<br/><br/>    接下来，轮到叶天捕捉闪电鸟了。
<br/><br/>    “啊，你咋进屋了？”叶天看到落入凡尘要回刚才的那间房间。
<br/><br/>    “外头冷，我在里头等，你自个捉就是了。”
<br/><br/>    “呃，那什么，你不陪我？”
<br/><br/>    “滚，想得美！”
<br/><br/>    “呜呜呜，其实我是想说，刚才有几只老鼠又钻进房间了。”
<br/><br/>    “啊！！！……那我还是和你待在一起吧。”
<br/><br/>    于是，两人又开始等待闪电的到来。
<br/><br/>    这一等就是3个小时。凌晨4点多，闪电终于来了，雷声也响起了，不过就是迟迟没有见到闪电鸟！
<br/><br/>    丫的！该死的电鸟，你倒是快点出来啊！磨磨叽叽的，像个老太婆！
<br/><br/>    “在那边！快去抓吧！”又是落入凡尘率先看到了闪电鸟。
<br/><br/>    “唔，我去也！”叶天唤出了毽子棉，一路飞奔过去。
<br/><br/>    精灵喷雾剂！
<br/><br/>    叶天手里头可没有化石翼龙，更没有那超级技能龙谷回音，所以他只好保险起见，先扔出一个精灵喷雾剂，确保5个回合内闪电鸟不会逃跑。
<br/><br/>    “电击！”
<br/><br/>    闪电鸟给了毽子棉一下电系攻击，减了毽子棉760滴血。
<br/><br/>    呼呼呼！还好这牲口没有用冲钻技能，否则毽子棉的脆皮就要被戳穿了。
<br/><br/>    “睡眠粉！”
<br/><br/>    MISS！
<br/><br/>    靠！被MISS掉了！这下惨了，这下惨了！
<br/><br/>    “冲钻！”
<br/><br/>    闪电鸟及时的一招冲钻，把毽子棉送回了老家。
<br/><br/>    换出闪光凯西，叶天急忙使用精神草满血复活了毽子棉。
<br/><br/>    “打雷！”
<br/><br/>    原本就脆皮的凯西被电系威力120的打雷技能活活劈死了。
<br/><br/>    再唤出毽子棉。
<br/><br/>    “睡眠粉！”
<br/><br/>    又是MISS！这人品啊！！！
<br/><br/>    换上喷火龙，复活毽子棉。
<br/><br/>    “冲钻！”
<br/><br/>    喷火龙少了三分之一的血。
<br/><br/>    精灵喷雾剂！
<br/><br/>    “电击！”
<br/><br/>    喷火龙英勇就义了！
<br/><br/>    “睡眠粉！”
<br/><br/>    毽子棉这一次总算是睡了闪电鸟，让这凶残的家伙闭上了眼睛。
<br/><br/>    “甜气！”
<br/><br/>    “棉孢子！”
<br/><br/>    “百万吨吸收！……”
<br/><br/>    OK！闪电鸟已经安全进入笼子了，剩下的事情，就是慢慢磨成残血，扔球捕捉了。
<br/><br/>    1颗高级球！
<br/><br/>    2颗高级球！
<br/><br/>    3颗高级球！
<br/><br/>    4颗高级球！
<br/><br/>    5颗高级球！
<br/><br/>    6颗高级球！
<br/><br/>    7颗高级球！
<br/><br/>    8颗高级球！
<br/><br/>    叮咚！恭喜玩家一叶边舟成功捕获神兽闪电鸟。
<br/><br/>    哈哈哈！老子这运气也太好了吧！8颗高级球就收服了神兽！落入凡尘可是花了足足268颗啊！
<br/><br/>    “终于可以回家了！”落入凡尘站起身来，伸了个懒腰。
<br/><br/>    “干嘛愣在那，赶紧走啊！”
<br/><br/>    “呃……那什么，我这电鸟是勇敢性格的，呜呜呜呜！”叶天发现自己捉了半天，竟然捉了一只天生残疾的闪电鸟！
<br/><br/>    怪不得那么容易捉呢，原来是没人要的货啊！真够倒霉的今天！
<br/><br/>    扑哧！落入凡尘却开怀大笑起来。
<br/><br/>    那笑声无比清甜，可在叶天看来，却非常的难受。        <br/><br/>