
冯轻反手拉着方铮，快步往外走。<br/><br/>
“救我。”一道迷糊的呼救声传来。<br/><br/>
冯轻脚步微顿，她觉得这个声音有些熟悉。<br/><br/>
“救我。”<br/><br/>
就在方铮加快脚步，快要出了巷口时，那微弱的救命声又响起来。<br/><br/>
“相公，好像是那位玉公子。”冯轻总算想起这声音为何耳熟了，这位玉公子是个奇怪的人，曾三番两次出现在冯轻面前，后来即便不怎么再出现，可斯文的嗓音冯轻一时半刻还是能记起来的。<br/><br/>
这位玉公子在梁州城多少还是有些影响的，若是能救下他，到时说不定他能帮相公一二。<br/><br/>
冯轻停下脚步，“相公，我们要不要寻人来帮忙？”<br/><br/>
当然，在不确定是否安全的时候，冯轻是不会让方铮亲自出手的。<br/><br/>
“娘子为何要帮他？”方铮并没拒绝，不过他先问了一句。<br/><br/>
那位玉公子虽长得不如他，可也不差。<br/><br/>
方铮心里生出一股酸意。<br/><br/>
冯轻双手勾着方铮的脖子，而后垫着脚，又亲了亲自家相公的薄唇，笑道：“我不过想着他还是有点本事的，若是为相公所用，应当也是一个助力。”<br/><br/>
从后世过来的冯轻比谁都清楚，千万别小看了女人的力量。<br/><br/>
娘子做的一切都是为了他，方铮瞬间被哄好，他勉为其难地点了点头。<br/><br/>
他朝巷口做了个手势。<br/><br/>
三个身着灰扑扑的衣裳，长相放在人群中更是看不出特别的男子朝方铮拱了拱手，悄悄进了巷子里。<br/><br/>
一阵皮肉相击的动静后，又传来几道闷哼，须臾，那三个男子扶着玉公子走了出来。<br/><br/>
玉公子俊美的脸已经被揍的变了形，若是他的红颜知己看到这一幕，恐怕都得尖叫着跑开。<br/><br/>
<br/><br/>
“多谢大人跟夫人的救命之恩。”哪怕通身狼狈，见到方铮跟冯轻时，玉公子仍旧端着一副谦谦君子的作态。<br/><br/>
“我相公是一方父母官，不会见死不救。”冯轻打量玉公子，眼中并无同情，说出的话甚至还有些幸灾乐祸，“你到底得罪了何人？看样子人家是打算把你往死里整。”<br/><br/>
玉公子不光这张脸不能看了，就连胳膊腿都差点被打断。<br/><br/>
玉公子苦笑，“小民也是一头雾水。”<br/><br/>
“今天他们没有得逞，玉公子以后可要小心，这些人看样子都不是善茬。”冯轻好心地提醒。<br/><br/>
“多谢夫人提点。”玉公子又何尝不知道。<br/><br/>
“相公，不如我们好人做到底，让人送玉公子回去，顺便给他请个大夫吧？”冯轻建议。<br/><br/>
方铮这回没犹豫，他点头，“就按娘子说的做。”<br/><br/>
那三人相视一眼，一人恭敬地朝方铮抱拳，而后扶着玉公子离开。<br/><br/>
等玉公子走了几步，冯轻才想起来似的开口，“对了，以后若是遇到这些坏人，你就去找我相公，我相公可是个好官。”<br/><br/>
玉公子想笑，缺扯到嘴角的伤，脸有一瞬间的扭曲，不过话仍旧是温和的，“多谢方夫人提点。”<br/><br/>
“大人，巷子里那几人怎么处置？”余下两人问方铮。<br/><br/>
“方才他们可看到你们的脸了？”<br/><br/>
“并无。”一人摇头。<br/><br/>
“那便不用多管。”那位玉公子曾起过坏心思，方铮自然不会轻易帮他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="64409181"&nbsp;&nbsp;chaptername="第717章">加入书签</a>
</div>
&nbsp;&nbsp;