
李夜的这次出手过于快速，让其他三人都是一惊没有反应过来，只有特瑞稍微的有些反抗之力，迅速的出拳阻挡。<br/><br/>
只是...<br/><br/>
这点力量对李夜而言似乎不太行。<br/><br/>
“好弱...”<br/><br/>
李夜皱眉说道。<br/><br/>
大约是刚才和吉斯那一架打的比较爽，所以他感觉此时的安迪，东丈，不知火舞都似乎太弱了一些，也就特瑞能稍稍的和他打打...<br/><br/>
只是，也不该这么弱才对吧...<br/><br/>
此时，安迪已是瞬间的一脸警惕，不知火舞也微微发呆，东丈更是一脸的气愤。<br/><br/>
“喂，你这个家伙也太急躁了吧！！！我们都没反应过来啊！！！好歹等我们休息一下恢复了实力再打啊！”<br/><br/>
他很是不满的说道。<br/><br/>
这让李夜恍然大悟起来。<br/><br/>
原来是体力消耗的缘故啊。<br/><br/>
他倒是忘了这茬了。<br/><br/>
确实，对方没有他这般的体质，确实容体力不支，很难持续战斗那么久...<br/><br/>
“体力？原来如此...”<br/><br/>
李夜点了点头，然后转过了身，从系统背包里掏出了兵粮丸，丢给了特瑞四人。<br/><br/>
“既然这样，你们就吃了这个再和我战斗吧。”<br/><br/>
特瑞一把接过，然后楞了一下。<br/><br/>
一旁的不知火舞和安迪见状，则是发呆。<br/><br/>
“这是...兵粮丸！？”<br/><br/>
“没错，兵粮丸。”李夜点了点头。<br/><br/>
这个兵粮丸是他之前挖宝的时候得到的，来自于火影世界。<br/><br/>
而他这个兵粮丸的话因为来自于火影世界就更厉害了，除了能让人饱腹之外还拥有着让人快速回复体力的效果！可以说是超超超超超低配的仙豆了。<br/><br/>
“兵粮丸是什么东西？”东丈好奇问道。<br/><br/>
不知火舞闻言解释了起来：“兵粮丸是古代忍者用来当做干粮的一种特殊丹药，是用红萝卜、荞面粉、麦粉、山芋、甘草、薏苡、糯米粉，全部磨成粉末，浸泡在酒中三年，待酒蒸发后，揉成桃子核一般大小制成的，一天仅吃三粒，便不用担心会耗费体力，只是...”<br/><br/>
安迪补充道：“只是这个东西的制作方法很难，已经很少有人会了，为什么你会这个...”<br/><br/>
“这个你们就不要管了，赶紧吃完和我打架吧，打完我就离开。”李夜懒得和他们啰嗦，只向赶紧打架，完成那40分战斗积分奖励。<br/><br/>
特瑞闻言，也不多说什么了，直接的便打开了袋子，从里面掏出了一小把兵粮丸来，打算吃下去。<br/><br/>
安迪见状连忙阻止，不过特瑞却是没有在意：“弟，你不要担心，我很相信眼前的这个朋友不会害我，我向来看人很准的，如果对方真的要害我刚才就不用救我了！”<br/><br/>
说罢，一口吞了下去。<br/><br/>
安迪见状叹气：“不是的，哥，我是想说你吃的太多，那是普通人三天的量啊，吃这么多会撑的。”<br/><br/>
谁知特瑞闻言却更不在意了：“只是三天？那就更加没问题了，弟，你太小看我的胃口了啊！”<br/><br/>
一旁的东丈更是连忙点头，然后一把从旁边接过兵粮丸，塞了一把进嘴里：“没错没错！我和特瑞的胃口可是很大的！唔，这个东西还挺好吃的嘛...”<br/><br/>
安迪：“......”<br/><br/>
不知火舞：“......”<br/><br/>
两人瞬间的呆滞了起来。<br/><br/>
这都什么队友啊！！！<br/><br/>
不远处，李夜见状也是相当的无言。<br/><br/>
艹，不愧是饿狼队！！！<br/><br/>
兵粮丸都能一口吃那么多。<br/><br/>
这玩意价值6张一星藏宝图呢，可别给他吃完了啊！！！<br/><br/>
吃完他就是打完架也赔本了！！！<br/><br/>
他胡思乱想着，特瑞和东丈却是一下子的恢复了精力，体力，变得龙精虎猛起来。<br/><br/>
“朋友，你的兵粮丸确实不错，我服下后更有力量了！那么便让我来和你痛快的一战吧！”<br/><br/>
说着，直接的朝着李夜冲了上去。<br/><br/>
反正，他本就为着自己找不到合适的机会突破而犯愁呢，现在李夜的这样做，反倒让他更加的开心了！！！<br/><br/>
轰！<br/><br/>
他瞬间的冲了上来！<br/><br/>
一旁的东丈见状，也是丝毫的不含糊，立马的跟着嗷嗷叫，然后将兵粮丸丢给了安迪后立刻的冲了上来！<br/><br/>
<br/><br/>
“我也上！！！”<br/><br/>
两人的动作是那么的迅捷，让安迪和不知火舞有些发呆。<br/><br/>
安迪见此，顿时也忍不住的咬牙起来，一口吞下了一颗兵粮丸，然后将这东西交给了不知火舞并且嘱咐：“小舞，你就别来战斗了，太碍事了，等下我们要是受伤的话，还得靠你来扛着我们回去呢!!!”<br/><br/>
安迪说的是那么认真，可却让李夜差点没摔一跤。<br/><br/>
丫的，他听见前一句话时还以为以为安迪那家伙是绅士风度呢，合着是这个原因？<br/><br/>
他的脑海里不由浮现出了不知火舞满头大汉的模样。<br/><br/>
不过也没想多久，很快便认真了起来。<br/><br/>
因为很快安迪也加入了战场，一起三人大战李夜起来。<br/><br/>
此时此地，这附近可没什么一堆枪手瞄准准备射击，三人的实力可以说是完美的发挥了出来。<br/><br/>
再加上李夜也是轮番的大战下来，消耗不少，因此竟是有点撑不住...<br/><br/>
“果然还是有些托大了啊...”<br/><br/>
李夜有些头疼起来，不过话终究是说出口了，在加上成本都已经投出去了，不回本可不行。<br/><br/>
因此...<br/><br/>
“很好，你们让我很满意，但是这样还不够，再强一点吧，让我瞧瞧你们的极限！！！”<br/><br/>
说罢！！！<br/><br/>
沙尘腿！！！<br/><br/>
刹那间，大片的沙尘漫天，朝着三人扑去，遮掩住了三人的视线。<br/><br/>
接着...<br/><br/>
瞬狱杀！！！<br/><br/>
轰！<br/><br/>
李夜迅速的出击，瞬间的便干掉了安迪和东丈两人。<br/><br/>
而随着安迪东丈两人的解决，特瑞自然也是坚持不下来多久了，没过多久就被李夜一招解决。<br/><br/>
兵粮丸虽然有效果，但可没那么神奇来着。<br/><br/>
之后，李夜又朝着不知火舞盯了一会儿。<br/><br/>
如果不知火舞也和他打架的话，或许也能给他提供10个战斗积分来着。<br/><br/>
不过...<br/><br/>
也只是可能，他很怀疑不知火舞是不是认出了他的身份。<br/><br/>
要是那样的话，可就没战意，没积分了。<br/><br/>
因此想了想还是算了。<br/><br/>
嗯，主要是...<br/><br/>
他怕忍不住自己把不知火舞扛走乱来...<br/><br/>
“可恶，只差一些了...”一边，特瑞有一点不甘心。<br/><br/>
他能感觉到，自己距离突破绝对领域30%只差没多久了，可结果...<br/><br/>
“还是不行么...”他很失落的说道。<br/><br/>
李夜转过头，闻言却是笑了：“还差一点？”<br/><br/>
特瑞苦笑着点了点头：“没错，只差一点了，我感觉我很快便能突破，可是...”<br/><br/>
这不是更好么！<br/><br/>
李夜很是惊喜的想道。<br/><br/>
然后，嘴角翘起一脸笑意的说道：“哦？如果是这样的话...其实问题也是不大的。”<br/><br/>
“摁？”特瑞四人疑惑的看着他，不解他的意思。<br/><br/>
李夜则是笑眯眯，慢悠悠的说道：“刚好我这段时间挺有空的，因此可以每天晚上在这边溜达，如果你愿意的话...我倒是不介意每天晚上出来和你们战斗。”<br/><br/>
开玩笑，想找个一直有战意的对战选手可是很难的，眼前三人明显是他的最佳刷分对象啊！<br/><br/>
他这般美滋滋的想着，特瑞也是一脸的惊喜：“真的么!!!”<br/><br/>
如果有李夜这样的强者帮忙陪练的话，他很确认自己能很快的变强提升啊！<br/><br/>
“那是自然，反正我也需要一个不错的对选手，我觉得你就挺合适的，以后就挑这个地点吧，每晚10点我都会出现在这里和你们对决！记住要至少三个人，只有一个的话可不够我打。”<br/><br/>
李夜随口说道。<br/><br/>
他穿越前还是挺喜欢玩特瑞的，因此对其挺有好感，不介意帮他变强，反正还能刷分不是。<br/><br/>
唔，当然，他更喜欢玛丽和不知火舞...<br/><br/>
这般的瞎想着，他转身打算离开了。<br/><br/>
只是这时...<br/><br/>
“等等！”安迪连忙的出声阻：“真的不能帮我们解决吉斯么!!!”<br/><br/>
他再次的问道。<br/><br/>
李夜却是一脸的不耐烦。<br/><br/>
“我没有解决吉斯什么的想法，甚至我还挺希望吉斯管理南镇的，至少在吉斯的管理下，南镇非常的繁荣，而不是像曾经那样的混乱...当然，还是那句话，如果你们有能力干掉吉斯的话，我也不会阻扰就是了。”<br/><br/>
他这般的快速说道，然后转身就走。<br/><br/>
安迪却还是很不甘心：“可是，我真的很想报仇，帮帮我吧，我愿意为此付出任何的代价！！”<br/><br/>
这话一出，特瑞和不知火舞都是面色一变。<br/><br/>
“安迪...”<br/><br/>
不知火舞想要安慰他，可是...<br/><br/>
“滚！”<br/><br/>
他很是暴躁的说道，一把将不知火舞推开，两眼泛红。<br/><br/>
李夜见状，瞬间的停下了原本将要离开的脚步，刹那间杀意涌现，瞬间的引起了特瑞的注意。<br/><br/>
不过...<br/><br/>
很快的，这道杀意又消散了开来，转而的露出了笑容来：“看样子，不帮你还真是不行了呢，既然如此我决定帮你了，但是你真的愿意付出任何的代价么...”<br/><br/>
“安迪！！！”特瑞不安的说道，感觉有不好的事情发生。<br/><br/>
安迪却是大声说道：“我愿意！！！”<br/><br/>
李夜瞬间笑了：“好！！！既然如此，我便帮你！！！”<br/><br/>
安迪闻言大喜：“真得？”<br/><br/>
李夜点了点头：“当然是真的，不过我不会直接帮你杀掉吉斯，他还是得由你自己去杀...”<br/><br/>
安迪顿时皱眉，似乎想说什么。<br/><br/>
李夜直接打断继续：“但是你放心，我可以有办法让你迅速的变强，至少变强到如你哥那样的水平，如和？”<br/><br/>
安迪闻言，自然是毫不犹豫的答应：“可以！”<br/><br/>
如果他能有他哥哥这般的实力，两人联合的话自然是可以复仇的！<br/><br/>
他这般的想着，然后便看见李夜转身，从不知道哪里又掏出了一瓶水扔给了他：“喝下去，只要你愿意喝下去，我便会让你在短时间内拥有你哥哥那般的力量！”<br/><br/>
“好，我喝！！！”安迪大声的喊道，然后迅速的喝了下去，完全没注意到李夜的一脸的古怪。<br/><br/>
“好，很好...既然你喝下去了，我也不食言，明天开始我便会来这里指导你的修行，直到你打败吉斯......不过，服下了这水之后你的身体会发生一些变化，这就是你变强的代价...你.注意一下吧。”<br/><br/>
李夜说完，快速的闪人了，颇有一丝落荒而逃的感觉。<br/><br/>
这让安迪顿时有种心生不妙的感觉。<br/><br/>
但是随后却又觉得没啥大问题来着，不像是喝下了毒药什么的。<br/><br/>
因此也没当回事，只当对方莫名其妙，居然给他喝了瓶水就当考验。<br/><br/>
“嗯，还别说，这水喝下去我居然感觉身体莫名的在变轻盈，酥酥痒痒的有种奇怪的感觉萌生着...”<br/><br/>
他这么的嘀咕着，却一下子发现特瑞，东丈，不知火舞三人正一脸震惊的看着她。<br/><br/>
“怎么了？”<br/><br/>
她奇怪的问道，然后下一秒却是发觉到了不对，她的声音怎么这么软糯像个女孩？<br/><br/>
想到这，她猛地朝下面一看，瞬间震惊。<br/><br/>
她…她…她…<br/><br/>
她的身体怎么变得这么娇小起来…甚至还有点可爱？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70082627"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;忽悠指导，少女安迪（第四更...">加入书签</a>
</div>
