
赢侈和焰灵姬离开了，缓缓地在小道上散着步。<br/><br/>
焰灵姬好奇的问道，“马上就要前往大泽山了，仅仅只是两天时间，可不够她恢复伤势。”<br/><br/>
那种伤势，赢侈可没有手下留情。<br/><br/>
若不是月神的确天赋过人，就刚才那一拳就足以让月神的整个肩膀被打穿。<br/><br/>
“虽然她的伤势看似很重，实际上我已经手下留情了。”<br/><br/>
“阴阳家，道家天宗，道家人宗的战斗方式更偏向于术，她的肩膀受伤会影响手臂，但只要不影响她施展阴阳术即可。”<br/><br/>
“月神又不是那种上前与敌人肉搏的类型。”<br/><br/>
“所以她的伤好不好都不会太影响战斗力。”<br/><br/>
赢侈出手时没有将雷电之力留在月神的体内，就是手下留情，就是避免伤及对方内脏导致内息不顺。<br/><br/>
至于被劲气震脱臼的手臂，接回去就好了。<br/><br/>
疼是肯定疼的。<br/><br/>
“此外，你不觉得阴阳家的人一个个鼻孔朝天吗？”动手修理月神就是赢侈不爽阴阳家。<br/><br/>
一个个的架子端的比秦王都足。<br/><br/>
这也是嬴政不待见阴阳家的原因。<br/><br/>
道家天宗可是赤松子挂名的国师，阴阳家就派了一个三号人物的月神。<br/><br/>
若不是道家天宗本就不在意这些，这事儿恐怕就会让道家天宗对秦国不舒服了。<br/><br/>
“也是呢！”<br/><br/>
焰灵姬轻声笑道。<br/><br/>
她也不喜欢月神那一副总是高高在上的模样。<br/><br/>
用赢侈的话来说那就是，哪怕是秦王都没有月神那么能装。<br/><br/>
“可是湘君和湘夫人真的有任务在身呢？”焰灵姬的意思是两天时间，人家赶不过来怎么办？<br/><br/>
“阴阳家能够让长老出动的任务只有一个，那就是苍龙七宿。”<br/><br/>
“月神此行韩国的目的之一就是苍龙七宿。”<br/><br/>
“湘君和湘夫人就是有任务，也只可能是马上被灭的魏国的苍龙七宿，既然他们在魏国，那么两天时间足够他们赶过来了。”<br/><br/>
“即便来不了也没关系，就再打她一顿好了。”<br/><br/>
赢侈不在意的说道。<br/><br/>
焰灵姬眨了眨眼，那小眼神儿仿佛在说‘那么一个娇滴滴的美少女，你可真下得去手’。<br/><br/>
动手收拾月神除了上述的原因之外。<br/><br/>
还有一点那便是在试探东皇太一。<br/><br/>
阴阳家出现的人物只有两个值得赢侈注意。<br/><br/>
第一个自然是东皇太一。<br/><br/>
第二个则是楚南公，不过楚南公太老太老了。<br/><br/>
而且楚南公口中喊出了那句‘楚虽三户，亡秦必楚’的言论，他就已经上了赢侈的必杀名单。<br/><br/>
……<br/><br/>
时间来到两天后。<br/><br/>
湘君和湘夫人的确是被派到了魏国，而且就与月神等人同行，只是在中途转道而已。<br/><br/>
至于五灵玄同则的确没有那么快赶过来。<br/><br/>
赢侈面无表情的神色，月神也是冷着脸沉默不语。<br/><br/>
若不是为了韩国的苍龙七宿，月神早就拂袖走人了。<br/><br/>
她可是阴阳家的月神！<br/><br/>
东君不在，她就等于阴阳家的副掌门。<br/><br/>
见到二人都沉默不语。<br/><br/>
云中君只好硬着头皮说道，“两天时间实在是太紧了，传递消息都不够，五灵玄同还在路上。”<br/><br/>
“还请洛阳君宽限几天时间，五灵玄同会在楚地与我们汇合的。”<br/><br/>
“出发吧，农家的侠魁选举快要开始了。”<br/><br/>
农家选举侠魁可没有那么容易，不扯皮一段时间是下不来的。<br/><br/>
哪怕晚个一两天去也不打紧。<br/><br/>
听到赢侈没有追究五灵玄同的事，或者说认可了他们的说法，在楚地汇合。<br/><br/>
不仅云中君松了一口气，就连大司命也是暗松了一口气。<br/><br/>
赢侈给人的压力太大了。<br/><br/>
主要是赢侈动手的次数太少了，让他们忽略掉了赢侈师承太乙山的事。<br/><br/>
两天前，月神被一招击败的那一幕可是惊到了所有人。<br/><br/>
包括月神本人也没有想到。<br/><br/>
她和赢侈可是同辈人。<br/><br/>
马车一共五辆，赢侈和焰灵姬共乘坐一辆，月神和大司命共乘坐一辆，湘君和湘夫人共乘坐一辆，云中君一个人两辆。<br/><br/>
主要是云中君沿途收集了一些药材，他不放心交给别人，所以只能安排一辆马车跟在后面。<br/><br/>
……<br/><br/>
进入楚国，赢侈等人没有直接进入大泽山。<br/><br/>
哪怕随行高手众多，也不可能硬刚农家、墨家、儒家等诸子百家。<br/><br/>
赢侈选择了一处据点。<br/><br/>
百毒山庄，立于山上易守难攻。<br/><br/>
即使被人察觉到了，也不会有危险。<br/><br/>
赢侈决定现在百毒山庄见一见田氏兄弟，目前农家的田猛和田虎两人成为堂主几乎是十拿九稳的事儿，他们的目标不只是堂主，而是农家侠魁。<br/><br/>
“田猛什么时候能到？”<br/><br/>
“罗网已经将信送到，他若是来的话，今夜就会出现。”<br/><br/>
焰灵姬回答道。<br/><br/>
今晚么？<br/><br/>
赢侈坐在位置上敲击着桌面，他和田猛见面的事儿肯定不能让阴阳家的人知道。<br/><br/>
赢侈对阴阳家一直都是能利用则利用，不能利用则防备的态度。<br/><br/>
“阴阳家那几个家伙在干什么？”<br/><br/>
“仆人安排了房间后，他们都没有出来过了。”<br/><br/>
赢侈摇了摇头。<br/><br/>
不行。<br/><br/>
得找点事儿给他们干。<br/><br/>
“墨家巨子六指黑侠不是到大泽山了吗？让阴阳家那些家伙去清理掉墨家那些负责接应的弟子。”<br/><br/>
阴阳家和墨家结怨已久。<br/><br/>
他们肯定会很乐意干这事儿的。<br/><br/>
“让他们动手的时候不要用阴阳术，一时半会也不会被查出来的。”<br/><br/>
“让罗网提供情报，今晚让月神几个人好好活动活动。”<br/><br/>
“是。”焰灵姬立即去传达命令。<br/><br/>
得到赢侈命令的月神冷着脸离开了山庄，其他几人也都跟了上去。<br/><br/>
云中君实力不强，他原本是打算留在山庄里炼丹的。<br/><br/>
可负责传令的罗网杀手就那么直勾勾的看着他。<br/><br/>
云中君立即明白了，赢侈可不会管他会不会炼丹，即使是战斗，他也得顶上去。<br/><br/>
一想到这里，云中君脸都绿了。<br/><br/>
他就是听说赢侈手下有一个百毒王，又弄回秦国了两个什么医家传人，以为赢侈会喜好丹药这一口，这才屁颠屁颠的赶了过来。<br/><br/>
没想到赢侈根本就没有把他放在心上。<br/><br/>
早知道是这样，他何苦跑这么一趟？<br/><br/>
颠屁股不说，还非常危险。<br/><br/>
“可恶！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70685509"&nbsp;&nbsp;chaptername="194&nbsp;&nbsp;再临楚地！">加入书签</a>
</div>
