
干柴为首，立刻拦住了后面的人。<br/><br/>
因着是逃下山的，昨儿夜里还有露水，这山路又有些湿滑。<br/><br/>
干柴挡在前面，后面的人刹不住脚。<br/><br/>
所有人一个急刹车，但脚下仍是站立不稳，纷纷向前滑了下去。可怜的干柴被压在最下面，数十人叠成了罗汉。<br/><br/>
“我！靠！”<br/><br/>
干柴差点被压的吐血，艰难的咆哮了一声，“起开，都起开！”<br/><br/>
刺客们这才七手八脚的站起身，又像是脚踩风火轮儿似的，纷纷从干柴身边绕过，跌进了树丛中。<br/><br/>
干柴艰难的爬起来。<br/><br/>
身为一名刺客，尤其是刺客中的老大哥……<br/><br/>
干柴一眼就看出来了，面前这个男人不好惹。<br/><br/>
他看似云淡风轻，但周身散发着挥之不去的杀气。<br/><br/>
这是个绝世高手！<br/><br/>
“你，你是谁？想干什么？”<br/><br/>
干柴挺着腰，自以为气势汹汹的瞪着他。<br/><br/>
“在下姓宋。”<br/><br/>
宋子鱼面色淡淡的看着趴在草丛中的刺客们，目光缓缓放在了干柴身上，“不知阁下怎么称呼？”<br/><br/>
这……<br/><br/>
干柴犹豫了。<br/><br/>
是他刚刚感觉出错了吗？<br/><br/>
这个男人看起来文质彬彬、身子纤长却并不高大的样子。<br/><br/>
说话时也彬彬有礼，瞧着根本就不是什么绝世高手，这是个文弱书生吧？！<br/><br/>
干柴有了底气。<br/><br/>
他挺着胸膛，雄赳赳气昂昂的走到宋子鱼身前，“宋老弟，我姓干，单名一个柴字！叫干柴！”<br/><br/>
干柴？！<br/><br/>
这个名字倒有些新奇。<br/><br/>
饶是见多识广的宋子鱼，都有些意想不到。<br/><br/>
“干柴兄弟，初次见面。”<br/><br/>
但不愧是宋子鱼，并没有露出震惊之色，只微微点点头，客气而又友好的打了个招呼。<br/><br/>
“你好你好。”<br/><br/>
干柴连忙上前握爪子，<br/><br/>
宋子鱼后退一步，略有些嫌弃的看了一眼他的浑身湿泥。<br/><br/>
干柴低头一看，尴尬的笑道，“瞧我！弄得这一身脏兮兮的，让宋老弟见笑啦！”<br/><br/>
“今日我与宋老弟一见如故，不知宋老弟可……”<br/><br/>
话还没说完，宋子鱼腿一伸飞起一脚、干柴已经被踹飞了。<br/><br/>
他被挂在了头顶的树枝上，摇摇摆摆像条破抹布似的。<br/><br/>
“宋老弟，你这是干什么？！”<br/><br/>
干柴惊讶的看着他。<br/><br/>
刚刚他还说两人一见如故，想跟“宋老弟”好好聊个天呢。而且，这位宋老弟看起来文质彬彬，没想到这一脚居然能把他直接踹飞？！<br/><br/>
干柴摇摇晃晃，面带惊愕，“宋老弟这是何意？”<br/><br/>
宋子鱼没有说话，只转头看向其余几名刺客。<br/><br/>
刺客们惊呆了！<br/><br/>
被宋子鱼踹飞的那人，可是他们的大哥啊！<br/><br/>
这位看似弱不禁风的小子，这一脚威力可不小！<br/><br/>
见宋子鱼目光看过来，刺客们迟疑了一下，还是抓起武器冲了上去，“哪里来的臭小子，这么没眼力见！”<br/><br/>
他就算厉害，看起来风一吹就倒。<br/><br/>
他们所有人一起冲上去，一定能把他干趴下吧？！<br/><br/>
干柴吊在树上还在摇晃，着急的大喊，“你们不要伤了宋老弟！轻一点！”<br/><br/>
这位宋老弟生的貌美如花，让人心生怜惜。<br/><br/>
就算宋老弟刚刚一脚将他踹到了树上……<br/><br/>
只要宋老弟高兴！<br/><br/>
再踹他几脚也没关系，他皮糙肉厚！<br/><br/>
如果宋老弟愿意跟他回组织，跟他双宿双！飞的话……干柴脑子里已经开始生出了乱七八糟、龌龊的念头。<br/><br/>
但回过神定睛一看——<br/><br/>
他的那些个刺客小弟们，已经纷纷被踹飞了！<br/><br/>
还剩下三人举着武器，哆哆嗦嗦的站在原地。<br/><br/>
“我的娘啊！这哪里是书生，这是，这是阎王爷吧！”<br/><br/>
其中一人飞快的扔下武器，转身就往身后的树干上爬，“宋大爷饶命！我自己爬，我自己爬，不劳您踹我了！”<br/><br/>
其余两人也转身，纷纷往树上爬。<br/><br/>
见都把自己吊在树上了，宋子鱼这才掸了掸衣袖上的灰尘。<br/><br/>
干柴看痴了。<br/><br/>
美人就是美人！<br/><br/>
掸灰尘都这么优雅动人！<br/><br/>
宋子鱼背着左手，右手在前，“你们是去刺杀皇长孙殿下的吗？”<br/><br/>
动手后，他又恢复了文质彬彬的样子。<br/><br/>
其余刺客还没来得及否认，干柴已经一个劲的点头，“是啊！不过我们失手了！刺杀了两次都失手了！”<br/><br/>
众刺客：“……”<br/><br/>
有这么一个见色忘命的大哥，他们真是瞎了眼！<br/><br/>
“干柴，你这个号色之徒！从现在起，我们没有你这个大哥了！”<br/><br/>
干柴转头瞪了他一眼，双腿艰难的踢了一下，没有踢到旁边说话的人，便轻哼一声，“只有我这个大哥不要你们的，你们居然还敢不要我？”<br/><br/>
真是好大的狗胆子！<br/><br/>
“是谁让你们来刺杀皇长孙殿下？”<br/><br/>
宋子鱼面色平静的问道。<br/><br/>
干柴正要说话，就被旁边的人喝止了，“求你闭嘴吧！你如果把那人供出来，我们都要死！”<br/><br/>
<br/><br/>
“早死晚死都要死。”<br/><br/>
干柴一副看破红尘的样子，“现在不说，宋老弟就要杀了我们。”<br/><br/>
“晚死一会儿多好？”<br/><br/>
众刺客看向他的眼神已经变了味儿，带着几分惊恐了：“……”<br/><br/>
这是疯掉了吧？！<br/><br/>
“宋老弟，我如果交代了是谁指使，你能不能不要杀我？你看我浑身上下就这几两肉，杀我不是脏了你的手吗？”<br/><br/>
干柴笑嘻嘻的看着宋子鱼。<br/><br/>
“是谁？”<br/><br/>
宋子鱼淡淡的问道。<br/><br/>
“是……”<br/><br/>
干柴正要回答，被旁边又一大声喝止了，“你别说话！”<br/><br/>
几人开始吵起来了。<br/><br/>
宋子鱼等的有点不耐烦了。<br/><br/>
干柴几人分明看到，他浑身上下没有任何武器。所以刚刚那些刺客们，才敢一拥而上要把他干趴下。<br/><br/>
谁知下一秒，他们转头看去……<br/><br/>
只见宋子鱼右手伸开，手中缓缓多了一把利剑。<br/><br/>
说是利剑，用冰剑来形容更合适。<br/><br/>
剑身冰冷透明，像是寒冰所铸，可剑锋锋利可怕……<br/><br/>
他的剑，居然是凭空幻化出来的吗？！<br/><br/>
到底是他们看花了眼，还是这个世界当真如此疯狂，还有能凭空幻化物体的能人？！<br/><br/>
面前这位宋公子，到底是什么来头？！<br/><br/>
宋子鱼手中的冰剑对准了干柴，声音仍旧平静无波，一双眸子却泛着冰冷的寒光，“说，是谁指使你们去刺杀皇长孙殿下？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148469"&nbsp;&nbsp;chaptername="第546章&nbsp;&nbsp;见色忘命！">加入书签</a>
</div>
