        “混账！”明护国突然气呼呼地说道，“爷爷是为了整个明家的未来，你岂能拿我跟一个无名之辈相提并论？”
<br/>
<br/>        “孙儿知错了。”明司寒垂眸，微微颔首认错。
<br/>
<br/>        两边都定下来后，傅家和明家一起约了会面的时间和地点。
<br/>
<br/>        傅家这边，傅炎廷，傅夜沉的母亲，以及傅夜沉带着童筱颖和连星儿到位了。
<br/>
<br/>        明家，明护国坐镇，明司寒以及明司寒的父母也都在场。
<br/>
<br/>        豪华得不能再豪华的酒店餐厅里，偌大的电动转桌上，各种山珍海味，因有尽有。
<br/>
<br/>        这一桌子的菜吃下来，已经上万块了。
<br/>
<br/>        连星儿此刻心里却百般不是滋味。
<br/>
<br/>        这明司寒怎么不按套路出牌呢？
<br/>
<br/>        他不是嫌她碍眼吗？
<br/>
<br/>        他应该要跟他爷爷“造反”，取消这门婚事才对！
<br/>
<br/>        可是现在，明司寒却坐在她的对面，看都懒得看她一眼。
<br/>
<br/>        出门前，连星儿被童筱颖拉着特意化了个淡妆，穿着高定版的淡黄色连衣裙。
<br/>
<br/>        又加之这丫头本身就长得精致，皮肤白皙，化上妆后就更加明艳动人。
<br/>
<br/>        所以，明司寒的父母很满意连星儿，无论长相还是家庭背景，都跟他们家的明司寒很般配。
<br/>
<br/>        更重要的一点是，童筱颖和明司寒的母亲娄丽佳刚认识，就已经聊得“热火朝天”了。
<br/>
<br/>        “小寒，既然你和星儿都已经吃完饭了，你就带星儿去看看电影逛逛夜市什么的。”明司寒的母亲娄丽佳嘱咐道。
<br/>
<br/>        童筱颖在桌底下也轻轻地扯了扯连星儿的裙角，然后用眼神示意她“听话”。
<br/>
<br/>        连星儿虽然面带笑容，里边却是一肚子的苦水。
<br/>
<br/>        她这是不是叫聪明反被聪明误？
<br/>
<br/>        明司寒主动起身离开餐桌，连星儿跟着起身离开包厢后，脸上的笑容顿时全无。
<br/>
<br/>        “喂，你难道不应该拒绝的吗？”连星儿追上明司寒的脚步，与他并排走在了一起。
<br/>
<br/>        明司寒瞥了连星儿一眼，反问：“我拒绝什么？”
<br/>
<br/>        “联姻啊！你不是看我碍眼吗？知道我选你，你就应该跟你爷爷说，你拒绝！不同意！坚决反对！”连星儿一本正经地说道。
<br/>
<br/>        明司寒突然停下脚步，微微侧身，一副居高临下的姿态，睨着连星儿：“原来，你不选我那五个哥哥，专门选我，敢情是打着这种如意算盘，嗯？”
<br/>
<br/>        “当然啊！我就是冲着你嫌我碍眼，心里想着……”连星儿的话说到一半，抬眸之际，只见明司寒的那张俊脸，忽然在自己的眼前放大。
<br/>
<br/>        “像我们这种生在特殊家庭的孩子，对婚姻有选择的余地吗？你与其跟我在这费口舌，不如想想怎么爱上我。免得日后，你要度过这种无爱的婚姻。”明司寒冷不丁地说道。
<br/>
<br/>        连星儿一脸不满地将目光挪向一旁。
<br/>
<br/>        明司寒无意间看到她手腕上那根与她身上这条裙子的颜色很不搭的粉色水晶手链，于是从裤兜里掏了一个小礼盒出来，递给了连星儿。
<br/>
<br/>        “这是我给你准备的订婚见面礼。”
<br/>
<br/>        连星儿回过神来，瞥了明司寒一眼。
<br/>
<br/>        看到他好看的大手拿着小巧的礼物盒，虽然赏心悦目，但是她却对他没有任何想法。
<br/>
<br/>        明司寒见连星儿迟迟不接，索性直接将小礼盒塞到了连星儿的手中。
<br/>
<br/>        “你如果真心不想跟我订婚，又不想你家为难的话，这件事情，到时候我会去处理。”明司寒凝眉道。
<br/>
<br/>        连星儿顿时眉开眼笑，看着明司寒，没心没肺地反问：“真的？”
<br/>
<br/>        “……”明司寒瞥了连星儿一眼，真算是气得牙痒痒了。
<br/>
<br/>        当他想询问她，想要去看什么电影的时候，连星儿的手机突然响了起来。
<br/>
<br/>        连星儿从手提包里掏出手机，看到来电显示上的“小纽扣”后，毫不犹豫地便接听了电话。
<br/>
<br/>        “星儿，你昨天跟我说，你会回滨江城。那你现在在滨江城吗？”洛羽温柔地问道。
<br/>
<br/>        连星儿高兴地回答：“在啊！”
<br/>
<br/>        “那你今晚方便吗？”
<br/>
<br/>        “嗯，方便。”
<br/>
<br/>        “我待会半个小时后会抵达滨江机场，苏苏姐已经给我订好了酒店。你去我的酒店房间等我，我们聚一聚，好吗？你放心，苏苏姐也在，并不是我和你独处。”
<br/>
<br/>        “那好。”
<br/>
<br/>        “我们不见不散。”
<br/>
<br/>        “嗯。”连星儿挂了电话后，洛羽那边立即就把酒店的地址以及房牌号发了过来。
<br/>
<br/>        明司寒见状，双手插在裤兜里，不冷不热地问道：“是要去见朋友吗？”
<br/>
<br/>        “嗯。”连星儿看着手机屏幕，正输入酒店地址，想着自己待会怎么过去。