
“我和哥哥已经很久没哭过鼻子了。”小萌一口应下，笑嘻嘻的说道。<br/><br/>
小厮已经将搬了一张长桌子过来，因为两个小包子是要在众人面前炼药。<br/><br/>
客人们也不选购药材和定制丹药了，都围了过来。<br/><br/>
这么多人看着，他们还是有点紧张的。<br/><br/>
白玉瑾上前，捏了捏他们的小脸蛋，“把他们当做死人一样即可，自己专心炼。”<br/><br/>
小熙撇撇嘴，“姨母，你这形容好别致。”<br/><br/>
不过他们拿出了各自的炼药鼎，升起了灵火，便是全神贯注，已经忽略了四周围着的人。<br/><br/>
那客人没有灵火，对炼药之事自然了解不深，可身侧的围观者已经在叽叽喳喳的讨论：<br/><br/>
“他们的炼药鼎绝非凡物啊！”<br/><br/>
“那是什么灵火？我怎么从未见过啊？”<br/><br/>
“看起来很厉害，药香味立即就散出来了，有人带了灵火谱吗？赶紧查查！”<br/><br/>
他们从不屑，到了现在的惊讶。<br/><br/>
没想到这两个小孩竟有灵火，还是五品炼药师！<br/><br/>
就连炼药的手法，顺序，也没有任何差错，大概因为有人教导过，他们还剔除了药材中的杂质，让丹药更加纯正饱满，出来的品质也会更好。<br/><br/>
客人已经看呆了。<br/><br/>
因为不消片刻，他们已经炼制出了第一炉培元丹，药香浓郁，一炉就有七八颗！<br/><br/>
而且，还是六品的！<br/><br/>
小熙看了看，有些伤感的撇撇嘴：“妹妹，怎么你又比我多一颗。”<br/><br/>
看来在炼药这方面，他是永远比不上妹妹的了。<br/><br/>
小萌高兴得嘻嘻笑了笑，不过她随后也垮下脸，道：“客人要五品的，我们却炼出六品的，我们……这是失败了吗？”<br/><br/>
客人见状忙的摆摆手，“无所谓，无所谓的！六品也可以！”<br/><br/>
六品，还是这么好的品质，他大赚特赚啊。<br/><br/>
小萌眼眸又亮了起来，“真的吗？你真的不介意吗？”<br/><br/>
“当然不介意了。”客人笑呵呵的说道。<br/><br/>
白玉瑾给了他一个白眼，把人扒拉开，双手抱臂，没好气的说道：“你当然不介意了，可我介意。这可是六品的培元丹啊，价格是要翻一翻的，你想要，那就加钱。”<br/><br/>
“姨母……”小熙和小萌有点惊了。<br/><br/>
白玉瑾回头，语重心长的说道：“若他一开始就信任你们，不口出不逊，我肯定愿意原价将这些丹药卖给他，但现在……休想！”<br/><br/>
小熙倒是好脾气，道：“可叔叔后来也相信了我们，愿意让我们一试呢。”<br/><br/>
小萌低着头，绞着手指，“姨母，都怪我和哥哥年纪太小了，所以别人才不愿意相信我们，是我们的问题。”<br/><br/>
说着说着，似乎要哭了出来。<br/><br/>
客人瞬间愧疚起来，觉得自己不是人。<br/><br/>
他的确是想占个便宜，可见小萌如此委屈伤心，他立即就豪气的说道：“加钱就加钱，这么好的丹药，值得！”<br/><br/>
白玉瑾说道：“六品培元丹，一百颗，十万金币，只收现银哦。”<br/><br/>
客人嘴角抽了抽。<br/><br/>
他的预算只有五万，现在就得花十万，想想还是肉疼。<br/><br/>
可他已经夸下海口，在众人面前，总不能丢了脸面。<br/><br/>
只能抖搂出自己的私房钱，付了全款。<br/><br/>
小萌看见交钱了，哪里还有那委屈哭唧唧的模样，满脸都是笑意。<br/><br/>
“多谢叔叔！”小萌眼眸亮晶晶的，如同一对明亮的黑宝石，“你是个大好人！”<br/><br/>
客人得到这么一句称赞，觉得更值了。<br/><br/>
可又觉得有哪里不对。<br/><br/>
两个小包子接着又炼了几炉丹药，凑够了一百颗。<br/><br/>
围观者翻查了灵火谱，还是没能知道他们是什么灵火。<br/><br/>
但他们炼制出来的丹药，无杂质，品质好，就有人想要找他们炼制。<br/><br/>
白玉瑾是想赚钱，但两个孩子已经耗费了不少精神力，她哪里舍得。<br/><br/>
没办法，只能忍痛拒绝。<br/><br/>
有人便说：“今日不炼无所谓啊，明日炼啊！我就想要他们炼制的。”<br/><br/>
白玉瑾看向了两个小包子。<br/><br/>
小熙和小萌很快做出了决定。<br/><br/>
太普通的不炼，重复的不炼。<br/><br/>
“好的，我替你们好好筛选。”白玉瑾美滋滋的，忙活去了。<br/><br/>
风影在旁，已经黑了脸。<br/><br/>
他半蹲下来，说道：“你们的灵火乃是世间绝顶的，现在被白玉瑾那市侩之人如此利用，当真是羞辱。”<br/><br/>
“姨母会分钱给我们的。”小萌眨了眨眼睛，一脸兴奋，“风影叔叔，我们在九重殿不想吃白饭。”<br/><br/>
风影没想到他们如此懂事。<br/><br/>
他摸了摸他们的头，还是告知了他们实情：“其实仙域不怎么用金子，我们的流通货币是灵石。”<br/><br/>
不然他来了浩辰大陆的时候会那么穷？<br/><br/>
因为他在这赚的金币，到了仙域也只是一堆废物，仙域人根本不认，他们只认对修炼有助益的灵石。<br/><br/>
两个小包子傻了眼，那他们不是白忙活了？！<br/><br/>
吃午饭的时候，纪轻羽也知道了此事，心情同样很复杂。<br/><br/>
她幽幽说了句：“难怪你们爹爹当初把身家都给了我。”<br/><br/>
原以为自己是个小富婆，可到了仙域，她还是个穷光蛋！<br/><br/>
风影感受到了1的哀怨，身子抖了抖，还是说道：“帝后，只要你开口，想要多少灵石，帝尊肯定会给你的呀。”<br/><br/>
纪轻羽嗤嗤一笑：“开口要有什么意思，他就不能主动给？”<br/><br/>
风影闭上了嘴，他觉得自己不宜再说话了。<br/><br/>
用完膳，小熙和小萌已经在打瞌睡，因为他们这年纪，一下子炼制了那么多丹药，太消耗体力和精神力了。<br/><br/>
纪轻羽抱着小萌，风影则是抱着小熙，想要返回静园。<br/><br/>
一出饭馆，就看见余柯竹面色凝重。<br/><br/>
“王妃！”余柯竹如今还是圣龙卫统领，“我去了一趟静园，云翼说王爷回了仙域，所以我来这儿找你。陛下有大事，想要与你商议。”<br/><br/>
“我？”1觉得奇怪，“我也能插手圣朝的事儿了？不如我喊王爷回来吧？”<br/><br/>
余柯竹则说：“其实此事与王爷没什么关系，倒是与王妃密切相关。还是到宫里再说吧，密函在陛下那儿，我也不知详情，王妃还是赶紧进宫吧。”<br/><br/>
白玉瑾懂事的上来接过小萌，道：“你去吧，回来再八卦给我听。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70381780"&nbsp;&nbsp;chaptername="第352章，她还是个穷光蛋">加入书签</a>
</div>
