    第5561章
<br/><br/>    莫愁师太此刻第一个站了出来，冷冷道：“叶昊，你随随便便去路边找个人来，就说他是戌狗？”
<br/><br/>    “谁能证明，你带来的人，就是真正的长生殿十二地支护法之一的戌狗！？”
<br/><br/>    叶昊微微一笑，道：“证明身份这事，不需要我来办。”
<br/><br/>    “我们的戌狗护法，会把事情都说清楚、说明白的。”
<br/><br/>    说到这里，叶昊看了戌狗一眼，淡淡道：“戌狗老弟，舞台现在就交给你了。”
<br/><br/>    “能不能一劳永逸，保住自己的小命，就看你自己的了。”
<br/><br/>    戌狗微微一笑，道：“叶少放心好了，你我两人既然已经达成合作了。”
<br/><br/>    “那么我断断没有临阵退缩的道理。”
<br/><br/>    随后，他上前一步眯眼看了四周一眼之后，道：“啧啧啧，今天真的是金陵城区、江南地界无数大人物都来了啊！”
<br/><br/>    “每一个都让人觉得眼熟啊！”
<br/><br/>    “不错，不错！”
<br/><br/>    “别废话了！”
<br/><br/>    金俊英脸色难看，冷冷的盯着戌狗。
<br/><br/>    “你怎么证明，你是长生殿的戌狗护法？”
<br/><br/>    “而不是叶昊随随便便找来了一个群众演员？”
<br/><br/>    戌狗淡淡道：“金大少，你又不是不知道。”
<br/><br/>    “我们长生殿，自古以来干的都是什么事情。”
<br/><br/>    “历朝历代的王侯将相，一方面想和我们合作，另外一方面又恨不得把我们除之而后快！”
<br/><br/>    “在这样的情况下，我们怎么可能随随便便的让人知道我们的身份呢？”
<br/><br/>    “所以什么身份令牌，都是不会有的。”
<br/><br/>    “这一点，你难道不是比我还清楚吗？”
<br/><br/>    听到戌狗口中的言外之意，金俊英一副嗤之以鼻的姿态：“你还准备暗示，我也是长生殿的人不成？”
<br/><br/>    “简直是笑话！”
<br/><br/>    “我是金家大少，大夏最巅峰的世子大少之一！”
<br/><br/>    “我出生的高度，就是很多人一辈子都没办法触及的！”
<br/><br/>    “我这样的人，需要加入什么长生殿？”
<br/><br/>    “你要给我扣黑锅，也麻烦你带点脑子可以吗？”
<br/><br/>    听到金俊英的话，在场众人一个个都是露出了冷笑。
<br/><br/>    金俊英这话说得没错。
<br/><br/>    以他的身份，现在又春秋鼎盛。
<br/><br/>    怎么可能是长生殿的人？
<br/><br/>    这个自称戌狗的人，一说话就不靠谱。
<br/><br/>    看来八成是叶昊弄来恶心金家的。
<br/><br/>    叶昊淡淡道：“对了，戌狗老弟，我差点忘记告诉你了。”
<br/><br/>    “我们这位金大少一向牙尖嘴利。”
<br/><br/>    “嘴巴那战斗力啊，绝对超过二百五。”
<br/><br/>    “和他打嘴炮，十个你都不是对手。”
<br/><br/>    “所以，我们还是先来点硬菜，让他们相信你的身份吧。”
<br/><br/>    “否则的话，说再多也没用的。”
<br/><br/>    “你放心好了！”
<br/><br/>    “有我在这里，谁也没办法伤害你分毫的。”
<br/><br/>    戌狗微笑道：“多谢叶大少了。”
<br/><br/>    “那么我就开始了。”
<br/><br/>    莫愁师太冷笑道：“提醒你一句，我多少知道一些长生殿的事，你胡言乱语，我第一个弄死你！”
<br/><br/>    金俊英也是冷冷道：“没错，给不出铁证，你今天的罪就难以赦免！”
<br/><br/>    “我会让你去把牢底都坐穿的！”<br/><br/>