    赵香云拿着装了猪油的油罐子，又带上猪油渣，去江卫民家里。
<br/><br/>    此刻，赵香云还不知道，知青宿舍那边发生的事儿，已经传遍了整个生产队。
<br/><br/>    就连江卫民也知道了。
<br/><br/>    江卫民听到这个消息的第一时间，就来找赵香云了。
<br/><br/>    在去各自家里的路上，两个人遇上了。
<br/><br/>    江卫民一脸担忧的看着赵香云。
<br/><br/>    赵香云也看着江卫民，她发现他脸上全是汗，呼吸都有些不均匀。
<br/><br/>    “江卫民，你干啥去？”赵香云好奇的问了一句。
<br/><br/>    下一秒，江卫民就上前拉住赵香云的手，“你有没有怎么样？那些人欺负你了？我们现在去找他们讨个公道。”
<br/><br/>    赵香云听完江卫民的话，总算明白，江卫民怎么了。
<br/><br/>    他知道，自己被人冤枉成小偷的事儿了。
<br/><br/>    “我没事！”赵香云回握住江卫民的手。
<br/><br/>    “怎么可能没事？”
<br/><br/>    江卫民一想到，那些人逼着他喜欢的小姑娘，承认那么不堪的事情，他就恨不得将在场的人，全部教训一顿。
<br/><br/>    “我真没事儿，虽然不知道你听到的版本是咋样的，可我压根没有将那些话放到心里去。”赵香云道。
<br/><br/>    “我给你带了猪油，还有油渣，先去你家。”赵香云小心的晃了晃手里的竹篮子。
<br/><br/>    “先别管这些！先去找曲梦梦问个清楚。”
<br/><br/>    欺负人也没有这么欺负的。
<br/><br/>    因为香云善良，所以欺负她？
<br/><br/>    还是她曲梦梦觉得，自己可以用柔弱做武器，让所有人都被她牵着鼻子走？
<br/><br/>    “不用问了，东西是曲梦梦趁我和刘涵出去的时候，偷偷塞我提东西的竹篮子里的，不过他们没找到东西。”
<br/><br/>    赵香云在江卫民面前，并不隐瞒这件事儿。
<br/><br/>    甚至，她还告诉江卫民，“东西还在我手上，就是不知道，该咋处理！”
<br/><br/>    扔了可惜！
<br/><br/>    可还给曲梦梦，她是绝对不会做的。
<br/><br/>    以曲梦梦那性子，一旦她将项链拿出来，肯定靠着项链倒打一耙，到时候，她贼的名头，又背上了！
<br/><br/>    所以，还给她，倒不如扔了。
<br/><br/>    江卫民从赵香云嘴里，听到那惊险可怕的一幕，眼神中多了一抹恐惧。
<br/><br/>    一想到，赵香云差点被人冤枉成小偷，差点被所有人欺负，他就觉得冷，从脚底升起来的冷，冻的他骨头都疼。
<br/><br/>    “香云，你……受委屈了！”江卫民道。
<br/><br/>    “委屈倒是不委屈，就是那东西……”
<br/><br/>    “嘘！那东西，你可以扔了，也可以自己留着，就是不要还给曲梦梦。”江卫民道。
<br/><br/>    其实，什么金银珠宝，钻石首饰，在江卫民看来，都不及眼前小姑娘的一根头发重要。
<br/><br/>    从前，他只觉得曲梦梦这人心术不正。
<br/><br/>    现在看来，分明就是恶毒了！
<br/><br/>    一个能想到陷害无辜的法子，害死一个人的，不单单要远离，还要时刻的防着！
<br/><br/>    “江卫民，你不觉得我这样不好吗？”赵香云问了一句。
<br/><br/>    她以为，江卫民可能会说一句物归原主的。
<br/><br/>    或者……让她捐了之类的。
<br/><br/>    毕竟，这东西，原先并不属于她。
<br/><br/>    “没有什么不好的，她陷害你的时候，怎么不想这样不好？她既然送给你了，你就受着！只是不要被人发现了就好。”江卫民道。
<br/><br/>    听到这番话，赵香云脸上多了一抹笑意。
<br/><br/>    这男人，还真对她的胃口。
<br/><br/>    三观该死的一致！
<br/><br/>    “放心吧，东西我放在一个很安全的地方，除非我拿出来，否则不可能有人能找到！”
<br/><br/>    项链在空间里，曲梦梦这辈子都别想见到。
<br/><br/>    听到赵香云的话，江卫民松了一口气。
<br/><br/>    不过这件事，还没完，江卫民硬拉着赵香云去了一趟知青宿舍那边。
<br/><br/>    先是刘建军，那会儿，蹦跶的时候，就他最欢快。
<br/><br/>    可最后，刘建军什么惩罚也没有，反倒趁着大伙儿讨伐曲梦梦的时候，逃走了。
<br/><br/>    江卫民将刘建军从宿舍里拉了出来，冲他道：“刘建军，你做错事情，必须承担责任！你现在给赵香云同志道歉！”
<br/><br/>    江卫民的脸，黑的如同锅底。
<br/><br/>    一双剑目，迸射着寒光。
<br/><br/>    刘建军觉得自己被人从宿舍里拉出来，只为给一个丫头片子道歉，很没面子，因此拒绝，“我没做错什么，我凭什么道歉？”
<br/><br/>    话音刚落，江卫民一脚踹在刘建军的膝盖上。
<br/><br/>    之前不愿意道歉的人，这下子，直接跪在了地上，跪在了赵香云面前。
<br/><br/>    他想起来，可肩膀上那双手，死死的掐着他的肩膀。
<br/><br/>    刘建军疼的眼泪都快出来了。
<br/><br/>    赵香云则大声开口，“刘建军同志，你这么客气干嘛？说声道歉，就行了，跪我做什么！”
<br/><br/>    这会儿，听到动静的大伙儿，纷纷出来看热闹。
<br/><br/>    江卫民动手的事儿，没几个人看到，但是赵香云那句话，倒是多数人都听到了。
<br/><br/>    也没有人觉得有啥不正常的。
<br/><br/>    谁让刘建军才冤枉人了呢！
<br/><br/>    刘建军哼哼了两声，一脸痛苦。
<br/><br/>    “放……放手……”他冲江卫民道。
<br/><br/>    “道歉！不道歉，就让你一直跪着。”江卫民道。
<br/><br/>    这么多人看着，刘建军也要脸，红着脸，说了一句，“对不起……”
<br/><br/>    “声音太小！”江卫民面无表情的提醒。
<br/><br/>    “我……啊……对不起，赵香云同志，是我冤枉了你！”
<br/><br/>    刘建军眼泪都快出来了，偏偏大伙儿全以为他这是忏悔。
<br/><br/>    江卫民一把松开刘建军，刘建军从地上爬了起来，也不敢说什么不好的话。
<br/><br/>    只是瞪了一眼赵香云，不甘心的冲回了宿舍。
<br/><br/>    与此同时，刘涵宿舍里，曲梦梦听到江卫民的声音，双手抱着膝盖，身子在发抖。
<br/><br/>    看完屋外热闹的刘涵，走到宿舍里，故意冲曲梦梦道：“刘建军都去道歉了，你不去吗？”
<br/><br/>    曲梦梦想冲刘涵吼，她凭什么道歉。
<br/><br/>    明明赵香云拿了她的项链，可最终，她还是不敢说什么。
<br/><br/>    只能拼命降低自己的存在感。
<br/><br/>    她现在最怕的，就是江卫民冲出来，将她也拉出去，要是也这么对她，她就真的不用活了。
<br/><br/>    江卫民倒是没有进刘涵的宿舍，可也在门口警告了曲梦梦，让她以后不要做那种损人不利己的蠢事儿！<br/><br/>