    
<br/><br/>    卓婉手中端着一杯茶，听到声音抬头，眼中飞快划过一丝笑意。
<br/><br/>    “安安！隽琛，你们来了。”
<br/><br/>    周向珊看到阮柚安，脸色有些僵硬，在看到旁边的穆隽琛时，脸上很快挤出来一个热情的笑容：“穆少。”
<br/><br/>    穆隽琛眉目冷淡，看也没看周向珊一眼，路九微笑推穆隽琛至沙发旁。
<br/><br/>    “林嫂！快多做几个菜，安安爱吃甜的……”卓婉拉着女孩子的手让她坐在自己旁边。
<br/><br/>    “谢谢伯母。”阮柚安弯着眉眼。
<br/><br/>    “叫伯母多见外，上次打电话的时候就很好啊。”卓婉眨了眨眼睛，疯狂暗示。
<br/><br/>    阮柚安：“……”
<br/><br/>    她打电话的时候也没想到未婚夫就在旁边，当着他的面给他妈打电话什么的也太羞耻了。
<br/><br/>    她咳了一声，看向穆隽琛。
<br/><br/>    穆隽琛不动声色的同她对视，眉目隽永凌厉，眸色平静。
<br/><br/>    阮柚安转移战场：“阿姨你来做什么？”
<br/><br/>    周向珊脸上有些挂不住，她是继母，阮柚安从来都不肯叫她妈，家里就算了，外面也这样，不知道的还以为她有多不称职。
<br/><br/>    如今阮柚安来了，有点打乱周向珊的计划，但话说都说了，总不能就这么算了。
<br/><br/>    周向珊咬牙道：“柚安来得正好，谈下解除婚约的问题。”
<br/><br/>    卓婉喝了口茶，低头笑了笑。
<br/><br/>    周向珊的那点小心思她怎么会不明白，无非就是想把这门亲事搅黄，让自己的亲生女儿嫁进来。
<br/><br/>    也不看看穆家是什么地方，什么阿猫阿狗都能进来？
<br/><br/>    顾忌着亲家三分，卓婉给她留了面子，结果更加得寸进尺。
<br/><br/>    “柚安不喜欢穆少，以前都以死相逼了很多次呢，这门亲事实在是不合适。”
<br/><br/>    穆隽琛漫不经心的靠着椅背，闭目养神，有一搭没一搭的听着，神色冰冷倨傲，西装冷硬，高高在上，令人不敢直视。
<br/><br/>    周向珊小心翼翼的看了眼喜怒难辨的男人，笑道：“倒是我们家凝凝……”
<br/><br/>    “阿姨，你也不能仗着我失忆这么哄骗我呀。”
<br/><br/>    女孩子笑了一下，乖乖巧巧的，在众人的目光中，直接亲昵的抱住了穆隽琛的手臂，撒娇似的往他怀里倒，像猫咪打滚，嗔道：“我和琛琛感情这么好~你这怎么还要来棒打鸳鸯？”
<br/><br/>    穆隽琛身形绷住，长睫不自觉的颤了下，睁开眼就看到怀中的姑娘，他没想到阮柚安会忽然有这样的动作，馥郁甜香尽数往呼吸里钻，西装被蹭的有些凌乱，跟抱了一只猫一样。
<br/><br/>    周向珊看着那一幕，又惊又怒，人都傻了。
<br/><br/>    阮柚安放肆就算了，穆隽琛竟然也纵着她？！
<br/><br/>    他们不是一直水火不容吗？
<br/><br/>    他们的感情不是一向不好吗？
<br/><br/>    哪里比得过她家凝凝！
<br/><br/>    周向珊咬牙道：“安安你胡闹什么呢，你记得之前发生的事情吗？”
<br/><br/>    “我与夫人甜蜜胜新婚，不劳您费心。”
<br/><br/>    低沉凛冽的声音平静响起，敲在心上，透着冷血优雅的警告意味。
<br/><br/>    男人眸色深如古井，修长手指按住女孩子的肩，指腹温度微凉，动作平缓矜贵，将人按在怀里。
<br/><br/>    阮柚安半张脸贴着男人心脏的位置，隔着冷硬的西装能听到沉稳有力的心跳声，某一瞬间跳的极快，几乎和她的心跳声重合。
<br/><br/>    一起生病qaq
<br/><br/>    #我也不想被撩，可是他叫我夫人耶
<br/><br/>    #呜呜呜
<br/><br/>    阮柚安一时间竟分不清是谁在追谁。
<br/><br/>    这是不是代表她距离拿下穆隽琛更上一层楼！
<br/><br/>    卓婉在旁边一脸姨母笑，嘴角几乎和太阳肩并肩，像极了正在磕cp的粉丝。
<br/><br/>    周向珊眼神摇晃，不可置信，脸色都有些惨白：“这……”
<br/><br/>    阮柚安从穆隽琛怀里钻出来，拼命安慰自己要淡定，因此也没有看到男人从耳垂逐渐弥漫到颈项的绯色。
<br/><br/>    “如果阿姨没有事的话，希望可以不要打扰我们了。毕竟我和琛琛还要同妈妈一起吃午饭。”
<br/><br/>    女孩子笑嘻嘻的，古灵精怪，眉眼妩媚多情，娇气的像贵族捧在手心上的小公主。
<br/><br/>    卓婉的嘴角更不受控制了，飞扬道：“对对对！闺女，你想吃什么都让林嫂给你做！”
<br/><br/>    穆隽琛微顿。
<br/><br/>    这辈分是不是错了点什么？
<br/><br/>    周向珊本来还想要把这门婚事搅黄。
<br/><br/>    来的时候有多么趾高气扬，结果离开的时候就多么灰头土脸。
<br/><br/>    阮欣凝还在家里一脸期待的问她怎么样。
<br/><br/>    周向珊恨恨骂道：“这个小狐狸精真是不检点。”
<br/><br/>    一看这个样子，阮欣凝。不知道结果如何了，顿时失望地坐回椅子上。
<br/><br/>    不。
<br/><br/>    她不甘心。
<br/><br/>    明明应该是她这样优秀的人才能配得上穆隽琛！
<br/><br/>    穆家的人只不过是暂时被蒙蔽罢了！
<br/><br/>    阮欣凝眸光闪烁，握紧了手。
<br/><br/>    穆家老宅。
<br/><br/>    卓婉拉着阮柚安聊了很久，吃完午饭还在聊，也不知道怎么能说那么多，两人成功晋升成闺蜜。
<br/><br/>    不知不觉已经到了晚上，卓婉嫌回去麻烦，让他们直接在这住一晚。
<br/><br/>    然后矫揉做作的啊了一声，惊讶道：“什么？没房间了？哎呀，那就只能让安安和隽琛住一间了。”
<br/><br/>    阮柚安真的很想说，您的演技似乎比我还要做作。
<br/><br/>    住一起什么的……她可以！！
<br/><br/>    所以阮柚安没吭声。
<br/><br/>    恋爱宝典第二招，制造多次肢体接触。
<br/><br/>    她懂！
<br/><br/>    穆隽琛不想让她到穆家这么不自在，皱眉：“妈——”
<br/><br/>    阮柚安怕煮熟的鸭子飞了，抢在穆隽琛说完话之前信誓旦旦的保证：“你放心！我不会对你犯罪的！”
<br/><br/>    穆隽琛：“……”
<br/><br/>    卓婉看着他们的目光有点诡异，不知道在思考着什么。
<br/><br/>    阮柚安挠挠头，笑的一脸真诚，满脑子都是要拿下穆隽琛，冲鸭！！！！
<br/><br/>    自然也不知道自己手机没电后，吴奈给她打的三十二个未接电话，以及网络上新一轮的风暴。
<br/><br/>    不知道是哪位网友火眼金睛把一个很久之前的帖子扒了出来。
<br/><br/>    贴名叫做——善良女孩好心救助流浪汉。
<br/><br/>    拍摄是在晚上，镜头一直在晃，很模糊，还是能看到街道旁衣衫褴褛的男人和站在他面前的女孩，都看不出长相来。
<br/><br/>    拍摄者还很浮夸的在女孩脑袋上P了一个亮晶晶的白色光环，只见夜色凄凉，女孩满脸怜惜悲悯之色，缓缓从口袋中掏出……<br/><br/>