    
<br/><br/>    下班后急匆匆的回家。不知道魏开云回来没有？
<br/><br/>    看到大门插着，就知道他回来了。
<br/><br/>    晚饭做的还是粥。魏开云把今天的事情都说了，尤其是陶君成的话。
<br/><br/>    “媳妇，你自己决定，无论是去或者不去都可以，没有什么好纠结的。”
<br/><br/>    “我知道了，我没有想好。”
<br/><br/>    魏开云无奈了“媳妇我知道你有辞职的打算，不过你想要辞职也不好办。”
<br/><br/>    “嗯，我好好的想想。”
<br/><br/>    “媳妇，明天准备一些东西，给时景和菲菲寄过去。”
<br/><br/>    “不用，我已经寄过一次了，等到下个月你再给孩子们准备就行了。”
<br/><br/>    饭后姜心语还是去洗澡，晚上魏开云就来了三次，知道媳妇太累了。心疼她。
<br/><br/>    再说钱军这边，在家里收拾，所有的家具都是新的，今天下午家具厂给送过来了。
<br/><br/>    高如云也在，她做卫生。
<br/><br/>    非常的细致认真，这就是自己的家了，自己现在已经是厂长媳妇了。所有的亲戚都羡慕自己，虽然这钱军虽然年纪大了，但是从来没有结过婚。
<br/><br/>    所以就为了这个，自己说服了爸妈，并没有举办婚礼。
<br/><br/>    其实这样自己也觉得挺委屈的，但是没有办法，钱军的态度非常的坚决。
<br/><br/>    两人用了两个小时，才把家里收拾干净了。
<br/><br/>    “咱们去外面吃吧？”
<br/><br/>    “行，我先洗洗脸。”高如云笑着说。
<br/><br/>    两人已经扯证了，现在已经是夫妻。不过就是因为没有办酒席而已。
<br/><br/>    在饭店吃饭，丁士宏特意的给弄了一个肉菜。
<br/><br/>    高如云心里更是激动，这就是待遇不同。
<br/><br/>    “钱厂长，厨子这边已经安排好了菜色，我定了五十斤的猪肉，中午三桌，晚上两桌。
<br/><br/>    你看看菜单，有没有什么删减的。”
<br/><br/>    钱军接过来看了一眼，这五桌几乎都是自己人脉，也就是中午有一桌是女方的亲戚，所以说什么也得办好了。
<br/><br/>    “嗬，谢谢丁主任了，有了你的帮忙，我省了很大的事了。”
<br/><br/>    “咱们还用客气？我什么都准备好了，明天下午过去起炉埋灶。”
<br/><br/>    “行，我明天在家里。”
<br/><br/>    两人吃完晚饭刚刚出来，就和孔德民碰上。
<br/><br/>    两人也就是开会的时候见过，并没有什么交情。
<br/><br/>    互相打招呼，一个进来，一个出去。
<br/><br/>    孔德民一帮人坐下，丁士宏笑呵呵的过来“孔主任今天怎么来吃饭了？”平时都是王大江他们一帮人，孔德民很少在晚上过来的。
<br/><br/>    “没事，出来转转。”
<br/><br/>    “今天晚上就还有一盘猪头肉了。其余的就是普通菜。”
<br/><br/>    “那就麻烦丁主任了。一会儿给我一碗米饭就好了。”
<br/><br/>    丁士宏笑着离开，孔德民想着刚才碰到钱军，他媳妇还挺年轻漂亮的。也是啊，纺织厂人多，当厂长的派头大。能够找到那样的媳妇也是正常的。
<br/><br/>    钱军和高如云出来“我送你回家？”
<br/><br/>    高如云没有吭声，都已经是结婚的人了，要是钱军想要自己住在家里也是可以的。
<br/><br/>    钱军没有听到高如云的回答，就直接的骑车回家了。
<br/><br/>    今天晚上是两人的第一次。不过男人毕竟是好很多，虽然第一次不行，但是马上就找到了方法和感觉。
<br/><br/>    高如云虽然生涩，但是到了后面还是能够配合钱军的，这让钱军非常的满意。
<br/><br/>    刚刚开荤，所以钱军就有点过，高如云也没有拒绝，就这样，两人一直到第二天中午才醒过来。
<br/><br/>    高如云感觉两人的关系近了很多了。
<br/><br/>    钱军看着走路都困难的高如云，心里有点得意。
<br/><br/>    不过还是体贴她，让她在家里等着，他出去买饭了。
<br/><br/>    高如云在钱军离开过后，恢复了正常，身上太难受，赶忙的去洗漱。
<br/><br/>    刚才就是表现给钱军看的，必须让他心疼自己。
<br/><br/>    钱军回来，两人吃饭后，就躺下休息。
<br/><br/>    钱军自律惯了，躺在炕上总觉得不舒服。
<br/><br/>    不过看着旁边睡得香甜的女子，也就没有动，自己也成家了，心理有点后悔，应该早结婚的。
<br/><br/>    下午三点，来了三个人，拉着车过来的，上面有五张桌子还有配套的椅子。还有一些工具。
<br/><br/>    钱军也在外面帮忙，一共要两口大锅。等到下午五点的时候，都安排好了。
<br/><br/>    “钱厂长，我们明天早上七点到。”
<br/><br/>    “好，还需要准备什么吗？”
<br/><br/>    “不需要，丁主任已经把所有的都准备好了。”
<br/><br/>    钱军笑着送他们离开，看到高如云已经醒了，正坐在炕上笑着看着自己。
<br/><br/>    “一会儿送我回家吧。”
<br/><br/>    “不着急，我先去买饭，吃完饭再走。”
<br/><br/>    吃完饭后，钱军还是拉着高如云胡闹了一次，这才送她回家。
<br/><br/>    明天就是正日子，说实在的，也没有仪式，就是朋友们坐在一起吃一顿饭的事，但是老规矩还是要守的。
<br/><br/>    高如云到家后，洗漱完，她妈进来了。
<br/><br/>    “小云，你这样结婚，我们就认了，但是一点聘礼都没有？就是给我们也是给你带回去的。”
<br/><br/>    “妈，现在别提这个，就这样，以后有的是机会的，我绝对不会吃亏的。你放心。”
<br/><br/>    “你自己想清楚了就好了。家里的亲戚问起来我都没有说。”
<br/><br/>    “妈，真的没事的，还有明天中午不着调的人就不要去了，我看着那个意思，明天都是大人物。”
<br/><br/>    “真的？”
<br/><br/>    “这还能有假？是饭店的厨子做饭，还有白天三桌，晚上两桌，一共五桌，就准备了五十斤的肉。”
<br/><br/>    “好，那就咱们一家五口，还有你大伯一家五口。别人还是别去了。”
<br/><br/>    “嗯，妈，要不然就别让弟弟妹妹们去了，这样老姑，大舅二姨，三姨也都能去。”
<br/><br/>    “让他们一家去一个人？”
<br/><br/>    “只能这样了，要是现在安全，多办几桌没有问题的。可是现在不行，妈你跟他们都解释一下。”
<br/><br/>    “别人不去都行，但是你大哥一定得去，让他露个面，将来有机会还能给他找一个好工作。”
<br/><br/>    “行，你看着安排就好了。”其实高如云想要明天在娘家摆几桌的，没有别人，就是家里亲戚吃一顿，但是她现在还不敢和钱军说，还是等等吧。不行就过年的时候再说。<br/><br/>