    第5511章
<br/><br/>    “记住今天的一切，记住这些教训！”
<br/><br/>    南宫复此刻上前，一脚把李爱国踹翻在了地上。
<br/><br/>    “以后遇到谢大人和叶顾问，你就退避三舍吧。”
<br/><br/>    “还有，你最好感谢叶顾问特地出手打断你一条腿。”
<br/><br/>    “否则的话，我都准备让人送上好的棺木过来了。”
<br/><br/>    南宫复一副说笑的姿态，却令得李爱国毛骨悚然。
<br/><br/>    他很清楚，自己这位大靠山，一向都是说到做到的。
<br/><br/>    至于张小建等人都是觉得自己汗毛倒竖，他们第一次知道，原来江湖人行事，就是这么残忍和果决。
<br/><br/>    叶昊倒是神色没有太大的变化。
<br/><br/>    他很清楚，南宫复这么做，就是在和自己表态。
<br/><br/>    李爱国这件事，他没有半毛钱的关系。
<br/><br/>    李爱国此刻再度磕头如捣蒜：“多谢谢大人，多谢叶顾问！”
<br/><br/>    “还有，今天来这里，我除了要道歉之外，更是要洗刷自己的不白之冤！”
<br/><br/>    “我这样的人，虽然好色，但是也不至于没脑子！”
<br/><br/>    “我昨天那样嚣张，是因为张小建给了我一百万，还保证官府的护卫不会出现在旧城区！”
<br/><br/>    “他让我一定要趁机对谢大人上下其手，而且还保证！”
<br/><br/>    “这件事不会被外界知道！”
<br/><br/>    “我还是能够胁迫谢大人当我的女人。”
<br/><br/>    “我，我也是一时间鬼迷了心窍，而且谢大人太漂亮了，我才会做这样的事情......”
<br/><br/>    “这就是事情的经过啊！”
<br/><br/>    这个时候，李爱国一脸的怨毒。
<br/><br/>    他又不是傻子，这件事如果他来承担责任的话，以后说不定还会被人扣其他的帽子。
<br/><br/>    但把这件事的始作俑者说出来的话，那么，大家就会转移仇恨了。
<br/><br/>    最关键的是，他现在手脚都被打断了，还丢了这么大的脸。
<br/><br/>    如果再继续让张小建滋润的话，他这股恨意，如何消解？
<br/><br/>    “你不要血口喷人了！”
<br/><br/>    此刻的张小建脸色一黑，顿时就嘶声开口。
<br/><br/>    “我们两个根本就不熟，怎么会给你一百万，让你对付谢大人？”
<br/><br/>    金正德此刻也微微皱眉，盯着李爱国缓缓道：“李先生，我知道你现在的处境艰难，如同濒死的人需要救命稻草一样！”
<br/><br/>    “但问题是，哪怕如此，你也不能随随便便就拉人给你垫背！”
<br/><br/>    “也不能把黑锅乱丢出去！”
<br/><br/>    “你说张署长让你对谢大人上下其手？”
<br/><br/>    “你最好有真凭实据！”
<br/><br/>    “有的话，我就打断他的腿，把他革职查办！给大家一个交代！”
<br/><br/>    “可是如果你没有证据污蔑官府署长的话，你应该会明白，罪是很重的！”
<br/><br/>    “哪怕是为了官府的荣耀，我也会把你丢去天牢，让你一辈子在里面哀嚎的！”
<br/><br/>    张小建此刻也反应过来了，忙道：“没错，你就是想要随意的诬陷我！”
<br/><br/>    “我告诉你，无凭无据说这种话，后果很严重的！”
<br/><br/>    “诽谤！”
<br/><br/>    “我分分钟都要告你诽谤！”
<br/><br/>    “证据？”
<br/><br/>    李爱国冷笑一声。
<br/><br/>    “我当然有足够的证据，否则的话，我岂不是自讨苦吃？自找麻烦！？”<br/><br/>