    
<br/><br/>    “外甥，这是先前答应给你的。”
<br/><br/>    林奉先取出一副经卷，随即递给敖夜，所料不错的话，这上面应该就是从另外三大家族夺得的产业了。
<br/><br/>    敖夜却摇了摇头。
<br/><br/>    此前他不过是想要考验林奉先而已，以他现在的灵纹造诣，自然不需要这些，林家式微，另外三大家族也是虎视眈眈。
<br/><br/>    “林家还需要发展壮大。”敖夜开口说道：“不要把路走窄了，林家的大敌在外而不再里面，族内只有同仇敌忾，方能立足于天地。”
<br/><br/>    敖夜的声音很平静，但他身上却自有一股难以言状的洒脱。
<br/><br/>    看得林奉先三人羞愧难当。
<br/><br/>    敖夜并不是林家的子嗣，但他却有着比他们更加阔达的心性和坦诚，而他们此前为了尊严面子，竟还要百般算计，现在想起自己以前做的事情，他们现在只感觉到脸庞有种火辣辣的疼痛。
<br/><br/>    “外甥。”林奉先看着敖夜，愧疚难当道：“这三年来我们针对你，难道你就没有过怨气吗？”
<br/><br/>    “过去就不要再提了，重要的是以后，人要向前看。”敖夜目光在林家所有人身上扫过：“一个家族能否崛起，天赋固然重要，但团结更重要。”
<br/><br/>    敖夜说完，随即不再开口说话。
<br/><br/>    而此时，一道身影匆匆走来，他来到林奉先的跟前，附耳说了两句，林奉先顿时惊愣在原地。
<br/><br/>    敖夜却已知晓。
<br/><br/>    “是我外公出关了吧。”没等林奉先开口，敖夜却先开口了。
<br/><br/>    林奉先，还有前来禀报的那位子嗣，俩人都震惊地看着敖夜，满脸的惊疑。
<br/><br/>    其他人也纷纷惊疑地看向了林奉先。
<br/><br/>    “的确是。”林奉先开口点了点头：“外甥，我爹要见你。”
<br/><br/>    敖夜点了点头。
<br/><br/>    说起来他也挺想念他外公的，当初他们来林家时，他外公特别宠溺他们俩人，引得林家人的不满，那个时候林雪、林枫他们甚至都怀疑自己不是亲孙子。
<br/><br/>    林奉妃露出一抹期待。
<br/><br/>    林家人向林府走去。
<br/><br/>    在运河河畔，宁荣海脸色阴沉无比，他目光盯着林家离开的方向，眼神闪过一抹阴鸷。
<br/><br/>    “回去！”
<br/><br/>    宁荣海沉声说道，宁荣伍等人也脸色十分难看，这次林家捡了大便宜，他们与萧家的胜场接近，损失倒好可接受，但面子上去过不去。
<br/><br/>    宁小川、宁小飞等人，他们激愤难当，原本他们可以把林家人摁在地上，可没想到竟然是这样的结果。
<br/><br/>    “爹，我们怕是被林家人算计了，他们不是反目成仇么？为何转眼敖夜就出手，如今又打成了一片！”宁小飞脸色阴冷说道。
<br/><br/>    宁府的人都眸光变得阴鸷了下去，眼神内闪过一抹冷光。
<br/><br/>    跟宁府一样，萧家的人也脸色很难看，也感觉被林家人戏耍，一个个露出愤怒的表情。
<br/><br/>    但相比宁府的损失，他们又没有那么难受了，毕竟宁府这次损失惨重，而且一位天才还差点陨落了，尽管宁荣海以名贵的丹药挽住了苏长风的性命，但想必醒来也是废人一个了。
<br/><br/>    王家看着所有人都离开，脸色更是异常难看。
<br/><br/>    这次的龙虎会，他们王家是四大家族里面损失惨重的家族，那些产业几乎都被瓜分得七七八八，可以说是元气大伤。
<br/><br/>    “爹，现在想必他们三大家族也想尽办法除掉对方，如果我们能够让他们矛盾激化，他们三大家族必定会大打出手，到时候我们再出手予以雷霆打击，或许可以将三大家族取代。”
<br/><br/>    王策盯着三大家族离开的方向，深吸了一口气，平静道。
<br/><br/>    王策的父亲，他目光闪过一抹寒光。
<br/><br/>    “回去！”
<br/><br/>    ……
<br/><br/>    而敖夜这边，他们回到了林家后，径直地走向明堂，一位老者四方八稳地坐在那里，目光炯炯有神看着门外。
<br/><br/>    他便是敖夜的外公，林家的族长，林月关。
<br/><br/>    林家一众纷纷走进明堂，满脸的欣喜。
<br/><br/>    “爷爷！”
<br/><br/>    “枫儿给爷爷请安。”
<br/><br/>    ……
<br/><br/>    林家人进入明堂，一个个纷纷给老者敬礼。
<br/><br/>    “枫儿都这么大了呀。”
<br/><br/>    “你是林雪吧。”
<br/><br/>    林月关挨个点了点头。
<br/><br/>    明堂一下子热闹了起来，而林奉先、林奉成、林奉阳和林奉为，待小辈都敬礼完毕后，他们才走上前来拜见老者。
<br/><br/>    但林月关却眸光冷冷地打量着四人。
<br/><br/>    “哼！”
<br/><br/>    随后林月关才重重冷哼了一声。
<br/><br/>    “跪下！”
<br/><br/>    下一刻，一道霸道的声音便响彻而起。
<br/><br/>    四个人脸色剧变，一股恐怖的力量，铺天盖地席卷而出，那种惊人的压迫如同惊雷。
<br/><br/>    众人一瞬间就感觉到了真元和血气凝滞。
<br/><br/>    九级武士，半步武王！！
<br/><br/>    四个人迎着那股狂暴的气息，心中一阵骇然，但紧接着是满脸的欣喜，他们父亲闭关突破了！！
<br/><br/>    虽然只是半步武王，但在云武郡内，却是足以让另外的三大家族忌惮万分。
<br/><br/>    想不到这次林月关竟然突破了。
<br/><br/>    “我的外孙夜儿，灵儿要是有个三长两短，我就把你们四个小畜生逐出林家！！”
<br/><br/>    林月关冷着脸说道，表情的认真让人丝毫不怀疑他说的话。
<br/><br/>    门外的敖夜听到这句话，不由得微微一笑，他就算故意没进去的，想要让他外公小挫他这些舅舅的锐气。
<br/><br/>    敖夜、敖灵和林奉妃，三人走进明堂。
<br/><br/>    “夜儿见过外公。”
<br/><br/>    敖夜走上前来，脸上露出淡淡的笑容说道。
<br/><br/>    林月关神色微愣，当即抬头看向敖夜，露出欣喜的表情。
<br/><br/>    “外公，还有我！还有我！”敖灵见林月关没注意到自己，顿时着急道。
<br/><br/>    “灵儿，来外公这里。”林月关朝着敖夜招了招手，脸上露出慈祥的笑容。
<br/><br/>    敖灵蹦到林月关的面前，揪着林月关的胡子扯了扯。
<br/><br/>    “你这个坏外公，你怎么总是向着我哥呀，他是男子汉大丈夫，我是柔弱女子，我更需要关心。”敖灵顿时不乐意了，她嚷嚷着说道。
<br/><br/>    林奉先四人内心一阵汗颜。
<br/><br/>    整个林家，也只有敖灵敢这么做了。
<br/><br/>    “哎哟，外公知道错了，灵儿饶了外公吧。”林月关佯装疼痛地求饶了起来。
<br/><br/>    “哼！下不为例！”敖灵胜利地松开了手，随后又绕到林月关的身后，给对方捶捶背揉揉肩。
<br/><br/>    林奉妃此时也走上前来。
<br/><br/>    “妃儿，这段时间辛苦你了。”林月关用带着歉意的目光看向了林奉妃。
<br/><br/>    林奉妃轻轻摇了摇头。<br/><br/>