
古老的悼词。<br/><br/>
伴随着震耳如雷的鼓声。<br/><br/>
诡异的一幕，出现了。<br/><br/>
只见眼前祭坛内，一颗颗人头在其中翻滚，黏稠的血液将祭坛内变成一池的血水。<br/><br/>
此时血水沸腾。<br/><br/>
里面的人头，却发出诡异惊悚的大笑声。<br/><br/>
那种笑，不是发自内心的笑，而是一种让人说不出诡异的笑声。<br/><br/>
声音听上去，仿佛有人扯着你的声带，使劲往外拉扯一样的笑。<br/><br/>
听上去不久，就觉得耳朵里面像是虫子一样在爬。<br/><br/>
浑身上下的都不自在。<br/><br/>
肉鬼的手指，抓在一旁的石头上。<br/><br/>
“喀喀喀”的一阵作响，在石头上留下五道细长的抓痕。<br/><br/>
甚至有一刻，想要站起来，马上离开这里的冲动。<br/><br/>
可这里不是现实中足球场。<br/><br/>
你想来就来，想走就走。<br/><br/>
正是祭祀之时，你突然站起来往外跑，这样的举动，和夏王几乎没什么区别。<br/><br/>
<br/><br/>
马上就会被人注意到。<br/><br/>
所以他们只能痛苦的忍受着。<br/><br/>
相比雪女皮鬼等人的痛苦的神色。<br/><br/>
一旁的原住民表现却和雪女等人的状况相反。<br/><br/>
每个人半闭着眼睛，似乎整个人的情绪，都一并融入了祭祀的悼词中。<br/><br/>
有的摇头晃脑，有的面色悲戚，更有的激动的面色通红，站起来高声跟着悼词大声唱诵。<br/><br/>
这个状态。<br/><br/>
亢奋的难以形容。<br/><br/>
就好比国足一下回到了97年的巅峰，在赛场上展露出绝杀一球的刹那，一脚踢进了世界杯一般。<br/><br/>
台上每个人似哭似笑。<br/><br/>
毫无疑问，他们享受这场祭。<br/><br/>
和雪女等人的痛苦是完全不同。<br/><br/>
这个时候，就见随着悼词的高颂，血池里的人头开始冒出一股蓝色的光点。<br/><br/>
是他们的灵魂从中被抽了出来。<br/><br/>
这些灵魂飘离在半空，却仿佛是受到什么未知的力量。<br/><br/>
好像有一只无形的大手，在把他们的灵魂抓在手上。<br/><br/>
任意的扭曲拉长。<br/><br/>
有的被揉搓成了一团，甚至可以看到，脸上的眼睛、鼻子、等等地方，都被扭曲错位。<br/><br/>
犹如面团一般，那张脸都能脚底板揉在了一起。<br/><br/>
最终变成悼词中的文字，密密麻麻的飘上了天空。<br/><br/>
而祭坛之上，十二组犹如流水线一般的砍头台依旧在继续。<br/><br/>
不知道这场祭祀，要杀够了多少人，才能达到标准。<br/><br/>
但可以看到，还有源源不断的囚犯被押解过来。<br/><br/>
“轰隆隆！”<br/><br/>
这时候，天空的云层还是在祭坛之上汇聚。<br/><br/>
形成一片巨大的黑云。<br/><br/>
伴随着那些变成悼词的灵魂飘入云层。<br/><br/>
就见云层中间，一个圆形的空洞，逐渐开始散开。<br/><br/>
仔细看，甚至可以看到，一些不致命的东西，在疯狂瓜分着这些灵魂。<br/><br/>
把他们像是糕点一样，吃的津津有味。<br/><br/>
“伟大的先祖啊！保佑着大夏的昌盛和繁荣。”<br/><br/>
玄黎家的老祖宗，跪在地上。<br/><br/>
喜极而泣。<br/><br/>
这时候，就见一道白光落在她的身上。<br/><br/>
令她返老还童，身上远比松弛的肌肉，仿佛在一瞬间，年轻了数十岁一样。<br/><br/>
乍一看，她好像以为四十多岁的女人。<br/><br/>
和方才一脸沧桑，牙齿都掉的没剩下的老太婆相比，不知道一下年轻了多少。<br/><br/>
“祖先在上，请接受我们的祭品！”<br/><br/>
其他三大家族的老祖们纷纷开始上前，见各族的极品投入在血池之中。<br/><br/>
有珍奇神物。<br/><br/>
更有各种离奇古怪的野兽。<br/><br/>
甚至还有一些刚出生不久的婴儿。<br/><br/>
这些直接被投入血池。<br/><br/>
伴随着婴儿啼哭声，就见婴儿直接被扭成一团，血肉崩碎，犹如一块血糕浮上天空。<br/><br/>
这些祭品让云层中那些黑影似乎非常满意。<br/><br/>
降下各色的光芒。<br/><br/>
引来这些老怪物们的一阵疯抢。<br/><br/>
光线越强，得到的增幅越强大。<br/><br/>
刑天家的老祖，甚至一下就回到了少年的模样。<br/><br/>
而柳相家的老祖，更是整个人全身闪烁这强光，实力得到了巨大的增长。<br/><br/>
这就是祭祀的好处。<br/><br/>
至于夏王，呵呵！<br/><br/>
不说他没来，就算是来了，也就是一些普通的糕点之类的东西。<br/><br/>
只会被祖宗们嫌弃，无能。<br/><br/>
用柳相家的话来说，纵然是大王，吃的伙食也没有他们家奴才吃的丰盛。<br/><br/>
可见这位夏王的口袋，是穷的多么响亮。<br/><br/>
连玄武军团的军饷，还都是被柳相家卡着喉咙给。<br/><br/>
再者即便有什么赐福，又怎么可能轮得到他。<br/><br/>
“好东西啊……”<br/><br/>
皮鬼看的一阵眼红。<br/><br/>
毫无疑问，那些光束肯定是某种增强的能力。<br/><br/>
无论是骨鬼还是黑豹，哪怕是王昭都看的一阵心动。<br/><br/>
只是心动归心动，他们还没傻到冲上去找死的程度。<br/><br/>
这些老头的实力。<br/><br/>
骨鬼可是亲眼见到的。<br/><br/>
上次来了一个，都没怎么动手，就打的他们屁滚尿流。<br/><br/>
这次是一群。<br/><br/>
他们上去，完全就是千里送人头。<br/><br/>
连现实中，小学生都明白，遇到这种蠢货，一定要第一时间举报。<br/><br/>
他们其能去做这样的蠢事？<br/><br/>
所以也只能干看着，不敢有任何妄动。<br/><br/>
现在他们更多的，是想着，趁早离开。<br/><br/>
既然任务目标没有出现，正好省下了他们那张底牌。<br/><br/>
“哈哈！刑天叱，老子这次增加了三成的实力，有机会咱们试试！”<br/><br/>
“呸，才三成？老子一下就提升了一倍。”<br/><br/>
“哼哼，两个老不死的，实力强有屁用，我又获得了四百年寿命，妈的，熬死你们！”<br/><br/>
几个老头看上去收获丰厚。<br/><br/>
有的返老还童，有的实力大增，更有的，寿元大涨。<br/><br/>
真的不可谓不强。<br/><br/>
这时候，祭品还在继续光线，已经变成了雪花，在场观众席位上的人，都有机会可以抢夺。<br/><br/>
“好机会！”<br/><br/>
见状骨鬼等人也不客气了。<br/><br/>
早就眼馋许久，此时那些雪花飘落，他们当然不会放过。<br/><br/>
就见皮鬼伸手如电，一把抓住一个。<br/><br/>
就见雪片入手即化，像是一缕电流一般，融入自己的身体。<br/><br/>
一瞬间，皮鬼就感觉到，自己的能力似乎一下就增强了许多。<br/><br/>
顿时，之前他们还想要趁早离开。<br/><br/>
可现在，就算是赶着他们走，他们也不愿意走了。<br/><br/>
开始一个劲的抢夺起来。<br/><br/>
当然雪花有大有小，全凭运气和实力。<br/><br/>
就见卢浩一招手，一股无形的吸力，一下就吸走了自己周围一部分的雪花。<br/><br/>
吸收后，一双瞳孔都变成了深蓝色。<br/><br/>
显然实力大增。<br/><br/>
即便没有找到嘉丽，但凭此收获，这一趟就没白来。<br/><br/>
不仅没白来，还大赚特赚了一把。<br/><br/>
要是赵客在这里，一定会捶胸顿足，大呼亏了。<br/><br/>
凭借摄源手，无声无息的，不知道能占得多少好处。<br/><br/>
可惜，赵客此时并不在这里。<br/><br/>
而是在远处的宫殿之内。<br/><br/>
眼睛目不转睛的盯着面前的微型电脑上。<br/><br/>
这个微型电脑紧紧只有手表一般大小。<br/><br/>
被嘉丽始终带在了身上。<br/><br/>
只见嘉丽的手指，在微型电脑的投影键盘上，迅速敲打着代码。<br/><br/>
赵客虽然不明白，她在干什么。<br/><br/>
但依稀能看到，微型电脑上，居然浮现出地球轨道坐标信息。<br/><br/>
“我艹！”<br/><br/>
顿时，赵客有些明白了。<br/><br/>
夏王的勇气，来自于遥远的科技！<br/><br/>
另一边……<br/><br/>
雪女运气也不错，凭借自身的感知，和空间系的小能力。<br/><br/>
收获非凡。<br/><br/>
身上的皮肤变得更加的雪白。<br/><br/>
她甚至可以感觉到，困扰自己许久的瓶颈，马上就能够被打破了一样。<br/><br/>
说不兴奋，那是假的。<br/><br/>
然而就在她伸手想要继续抓的时候。<br/><br/>
就见雪白的玉臂张开一瞬间，就见上面每一根汗毛，都瞬间炸立了起来。<br/><br/>
一股前所未有的危机感，像是无底的黑洞一样，令雪女头皮发麻。<br/><br/>
目光下意识看向头顶，不自觉的激活了自己的邮票能力。<br/><br/>
双瞳中浮现出雪白的阵图。<br/><br/>
仿佛目光一下就看到了及其遥远的天空。<br/><br/>
在目光下，一个光芒时隐时现，太遥远，她看不起那是什么。<br/><br/>
只是看着那颗闪烁的星辰，逐渐移动到了祭坛正中心的位置上。<br/><br/>
雪女几乎用尽了全力去看。<br/><br/>
双瞳迅速开始充血。<br/><br/>
就见聚焦越来越清晰，渐渐的雪女终于看清楚了。<br/><br/>
那是一个卫星！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10215071"&nbsp;&nbsp;chaptername="第四百八十三章：赐福（第三更）">加入书签</a>
</div>
