    
<br/><br/>    夏日蝉鸣声聒噪，阳光穿过了梧桐树，洒落一地斑驳。
<br/><br/>    九月十三日七点十五分。
<br/><br/>    女孩子穿着校服疯狂往前跑，不远处是学校的大门，有种跑出了一千五百米生死时速的感觉。
<br/><br/>    背着白色的书包，坠了一个毛绒绒的球，随着奔跑的步伐剧烈摇晃，能晃到人眼底。
<br/><br/>    跑的太急，一个刹不住车，猝不及防撞上了从对面走过来的修长身影！
<br/><br/>    就那么扑到对方怀里，手指下意识的抓紧少年衣襟，呼吸中充盈着清淡冷香。
<br/><br/>    气氛好像凝滞了几秒。
<br/><br/>    女孩子愣住，在反应过来后，烫手似的松开，踉跄退后好几步，喘着气说。
<br/><br/>    “对、对不起！”
<br/><br/>    那是个少年，瞧着年纪也不大，猝不及防被撞了个满怀，身形清瘦颀长，逆着光，校服衣袖下露出的一截手腕冷削，拍了一下自己被撞的肩，动作轻飘飘的。
<br/><br/>    一双眼睛极黑，沉静看她。
<br/><br/>    长这么大第一次扑倒男生怀里，女孩子登时红了脸，磕磕绊绊的说了句：“我不是故意的……”
<br/><br/>    她闻到了很好闻的木质香，并不浓郁，清淡的萦绕在夏风中，随口问：“你用的什么沐浴露啊，还挺好闻的。”
<br/><br/>    少年薄唇微动，话音还没有说出口，就被远处的声音打断。
<br/><br/>    “阮柚安！快点啊，等会要迟到了！”那个女生在对她招手，焦急地催促。
<br/><br/>    “来了来了！”女孩子也顾不得其他的，再度对少年鞠躬，赶紧背着书包跑了，赶在最后一刻冲向学校正门。
<br/><br/>    是九月啊，女孩子扎着很高的马尾，发圈是白色的，发丝蓬松，眉目稚嫩，侧脸在阳光下白得晃眼，背影纤瘦，风华正茂。
<br/><br/>    逐渐消失在视线中。
<br/><br/>    ……他还没有说话。
<br/><br/>    想到女孩子问的沐浴露。
<br/><br/>    少年蹙眉，抬起衣袖闻了一下，并没有觉得有什么味道，站在晨曦中，顿了很久，直到朋友拍了拍他的肩：“想什么呢你，快走啊！”
<br/><br/>    穆隽琛回神，清冷嗯了一声。
<br/><br/>    她的名字。
<br/><br/>    阮柚安。
<br/><br/>    …
<br/><br/>    夏天、阳光、蝉鸣、教学楼、操场、背影。
<br/><br/>    小卖铺、三两结伴、橘子汽水、擦肩而过。
<br/><br/>    课间、走廊、偷看、躲闪。
<br/><br/>    哄笑声、不经意、对视。
<br/><br/>    买了三十二瓶饮料，班级中漫不经心的放在某一个人的桌上。
<br/><br/>    第二次正式见面，来的毫无预兆。
<br/><br/>    穆家老宅，卓婉笑眯眯的拉着女孩子的手：“安安，这是阿姨的儿子，比你大。”
<br/><br/>    女孩子站在那里，眼神无比生疏，无比陌生：“哥哥好。”
<br/><br/>    她已经不记得他了。
<br/><br/>    那么多次偶遇、余光、擦肩而过，只有他一个人偷偷记住。
<br/><br/>    少年多少次冷冰冰，暗地吃醋，一个人生气，一个人难过，又一个人哄好自己。
<br/><br/>    他故意不理她的时候，比她不理自己还要难受。
<br/><br/>    能怎么办。
<br/><br/>    还能怎么办。
<br/><br/>    针锋相对也好，总比不理他好，对吧？
<br/><br/>    阮柚安第一次讨厌穆隽琛，是在操场上，班级里的男生送给她一个发圈，当弄丢她日记本的赔礼。
<br/><br/>    她弯着眼睛给朋友看，发圈是鲜明的红色，颜色艳而漂亮，更衬着女孩皮肤白皙。
<br/><br/>    还来得及戴，就直接被人从手中抽走。
<br/><br/>    轻飘飘的两个字落下。
<br/><br/>    “真丑。”
<br/><br/>    那少年笑也像生气，看了她一眼，轻嗤，嘲弄。
<br/><br/>    “你还给我！”
<br/><br/>    阮柚安很生气，特别生气，伸手去抢，那人仗着身高腿长，硬是不给她。
<br/><br/>    他抢走了她的发圈。
<br/><br/>    穆隽琛一定是这个世界上最讨厌的人！
<br/><br/>    …
<br/><br/>    一个发圈，有什么了不起。
<br/><br/>    穆隽琛不知道她为什么生气。
<br/><br/>    少年误打误撞的心动，青涩又茫然，第二天的时候，给女孩子买了一箱子的发圈，放在她桌上。
<br/><br/>    后来，他们一起被叫到了办公室，还请了家长。
<br/><br/>    因为老师怀疑他们早恋。
<br/><br/>    那时阮柚安的妈妈还在，身体不大好，一年有半年在医院，剩下的时间，总和阮堂吵架。
<br/><br/>    阮柚安总是静静看着他们歇斯底里的争执，被掀翻的年夜饭。
<br/><br/>    在地上散发着腐臭的味道。
<br/><br/>    被叫了家长后，阮柚安被阮堂骂了一顿，妈妈对她很温柔，因为这件事，又和阮堂吵了一架。
<br/><br/>    自那以后，阮柚安更讨厌穆隽琛了。
<br/><br/>    第二天来学校的时候，少年跟她道歉。
<br/><br/>    “对不起。”
<br/><br/>    昨晚吵架声响了一晚上，尖锐的、疯狂的、摔碎的声音撕裂耳膜，阮柚安一夜没睡，呆呆听着他们吵架，现在眼睛还是红的，心情很不好，语气也冲。
<br/><br/>    “谁稀罕你的道歉呀。”
<br/><br/>    “对不起。”
<br/><br/>    “你可不可以离我远一点？”
<br/><br/>    少年怔住。
<br/><br/>    从那天开始，穆隽琛很少出现在女孩子面前。
<br/><br/>    阮柚安依旧每天正常上学放学，说说笑笑，跟朋友走在操场，偶尔买一杯奶茶。
<br/><br/>    所以她不知道她丢掉又忽然出现的钱包，值日时已经干干净净的教室，第二份半价的草莓蛋糕是为什么。
<br/><br/>    这个世界上有一种关系，停止主动它就结束了。
<br/><br/>    就像他不找她，她永远不会记得他。
<br/><br/>    那年阮柚安的妈妈去世，同年，阮堂迎娶周向珊进门，带了一个孩子。
<br/><br/>    女孩子一个人在公园的长椅上哭了很久，眼睛是红的，肩膀发颤。
<br/><br/>    她以前尚可以欺骗自己有一个家，以后再也不能了。
<br/><br/>    她只有她自己了。
<br/><br/>    穆隽琛在远处看了很久，一动不动，站到身形僵硬。喉咙发涩，指尖在颤，哭的是她，疼的是他。
<br/><br/>    无数次想上前安慰，却又不善言语，怕再惹她生气。
<br/><br/>    等他终于鼓起勇气走上前的时候，恰逢她离开。
<br/><br/>    他们上一次说话，是在半个月前。
<br/><br/>    她的最后一句话是：“你怎么这么烦啊。”
<br/><br/>    阮柚安一点也不喜欢穆隽琛。
<br/><br/>    一点也不。
<br/><br/>    她只会觉得他很烦。
<br/><br/>    穆隽琛站在原地，安静很久，没有动，看着女孩子的背影。
<br/><br/>    要哄她开心，成了穆隽琛那时候唯一的目标。
<br/><br/>    他学了很多很多，努力想变成她喜欢的样子，最后却不伦不类，令人发笑。
<br/><br/>    他大费周章的打听着阮柚安身边的人，若无其事的问女孩子喜欢什么。
<br/><br/>    听说她最近在追一个明星。
<br/><br/>    于是他动用穆家关系向公司借了那个明星的微博，在网络的另一边组织了一天的语言，一字一句的斟酌，删了又改，改了又删，私信阮柚安。
<br/><br/>    那是他三年来，和阮柚安聊的最开心的一次。
<br/><br/>    是因为扮演另一个人。
<br/><br/>    男明星的名字叫做——<br/><br/>