
半小时后，八神阳太家里。<br/><br/>
一双铜铃大小的双眼正紧紧的盯着李夜，八神月姬二人。<br/><br/>
“你们俩个...太离谱了！！！”<br/><br/>
八神阳太痛心疾首的说道。<br/><br/>
“我给你们钱是让你们出去玩的开心一点，然后好好的逛一逛，玩一玩，散散心，再顺带给月姬买点衣服，结果怎么成这个样子了！！！你们...”<br/><br/>
“我们玩的其实也挺开心的，去了不少地方，买了不少衣服了...”<br/><br/>
李夜插嘴道。<br/><br/>
八神阳太顿时气急。<br/><br/>
但是又看着李夜无话可说。<br/><br/>
“你...你...你给我闭嘴！”<br/><br/>
要不是亲眼所见，他是万万想不到。<br/><br/>
两人竟然做出了这等轰动全村的大事来！<br/><br/>
想到这里，他就很是痛心疾首，随手的打开了一罐李夜刚给他带回来的啤酒，吨吨吨吨吨的喝了起来。<br/><br/>
李夜见状顿时一脸黑线。<br/><br/>
你这喝的不也挺爽的么。<br/><br/>
不过吐槽归吐槽，他身体却是主动起来。<br/><br/>
“阳太师父，要不要再来点花生米下酒，或者我去给你弄点凉拌猪耳朵？”<br/><br/>
说着他从怀里掏出了一堆花生来。<br/><br/>
一旁的八神月姬见状，也开始插嘴附和。<br/><br/>
“是啊是啊，阳太师父，这些可好吃了呢！嗯，烤肉串也很不错来着...”<br/><br/>
“闭嘴！！！”<br/><br/>
八神阳太大怒，我喝酒是为了享受么？是为了显得我对你们的行为很悲痛好不好。<br/><br/>
只是，下一秒...<br/><br/>
“这么好的酒当然应该用盐煮毛豆来搭配了！花生米和烤肉串是什么异端！！！”<br/><br/>
话语脱口而出，接着八神阳太脸色大变起来。<br/><br/>
“糟糕，酒太好喝了，不小心把心里话说出来了！”<br/><br/>
他正想着要怎么缓解这番尴尬。<br/><br/>
谁知下一秒，八神月姬却是笑了起来，眉眼化成月牙一般。<br/><br/>
“毛豆呀，这个也准备了，不过要去煮起来呢，阳太师父我去给你煮...”<br/><br/>
说着，便转身去了厨房！<br/><br/>
八神阳太大惊！<br/><br/>
想要去阻止，但是身体却是不受控制的停下，对啤酒配盐煮毛豆的渴望已经深深的诱惑到了他！<br/><br/>
“可，可恶，这个也在你们的预料之中么！！！”<br/><br/>
他悲愤道。<br/><br/>
“......”<br/><br/>
一旁，李夜一脸黑线的看着八神阳太的动作，很是无语。<br/><br/>
谁要预料这些东西啊，只是随手买的好不好，阳太师父你的戏太多了！<br/><br/>
不过他才想说话，对方却是率先开口。<br/><br/>
“唉，算了...”一口气把啤酒喝完，八神阳太叹了口气：“夜，这次已经发生了也就罢了，以后你可千万别这样了...”<br/><br/>
“啊...”<br/><br/>
“哼，别以为我不知道，你和月姬刚出村时拿的那点钱可不够获得这么多物资的...如果我没猜错的话你应该是动用武力了吧。”<br/><br/>
八神阳太一脸我已经看穿你了的表情。<br/><br/>
李夜顿时楞了一下，随后了然。<br/><br/>
果然，这种赚钱方法不止他一个人知道。<br/><br/>
“差不多吧，我和月姬...”<br/><br/>
接着他就将这段时间的经历大概的和八神阳太说了说，最后还附上了保证。<br/><br/>
“阳太师父你放心，我早就心里有猜测了，所以这次出去我没有让月姬参与这些事情，只有我自己一个人出手来着，你知道的，我已经没有苍炎了...”<br/><br/>
<br/><br/>
“是么，这样就好多了...”<br/><br/>
八神阳太闻言顿时松了口气。<br/><br/>
那人给定下的规矩，是不准八神流古武术和苍炎之力出现在外界。<br/><br/>
而李夜则显然没有犯下这个错误，所以应该没事。<br/><br/>
不过...<br/><br/>
他还是很认真的看着李夜说道。<br/><br/>
“就算如此，你以后也不要再做这种事情了，我是指带这么多的物资回来...”<br/><br/>
“啊，为什么？”<br/><br/>
李夜心里隐隐有猜测，但还是选择问道。<br/><br/>
“这还用说么...”<br/><br/>
八神阳太翻了一个白眼。<br/><br/>
“新月村这些年来的物资控制，一直都是长老会为了村里族人们能安心呆在村子里的手段，你这样出去一趟就带回那么多物资的话...”<br/><br/>
说到一半，八神阳太突然停下。<br/><br/>
李夜却是恍然大悟明白起来。<br/><br/>
“果然，村子里的物资发放果然是一种控制族人的手段...”<br/><br/>
他就说新月村虽然贫穷，但也不该和草薙一族以及神乐一族相差这么大。<br/><br/>
草薙家族的草薙城就不说了，神乐家族那边据说也建了一座神乐城，并且还成立了一个神乐集团。<br/><br/>
其财富多到能举办96年的kof大会...<br/><br/>
只是可惜了，他原本还打算一直这么干的呢。<br/><br/>
他隐隐能感觉到，他这样做的话，明天系统的事件评价应该能多给他几分，让他多得到几张宝图。<br/><br/>
“好了，这事到此为止了，你知道就好不要说出来，那些购买物资的钱你也对外称是我给的吧...至于长老会那边的问题，我会帮你解决。”八神阳太沉声道。<br/><br/>
“好的，阳太师父。”李夜点了点头，没多说什么。<br/><br/>
他能察觉到对方对自己非常的好，因此也是很信任对方。<br/><br/>
只是随后，他又好奇的问道。<br/><br/>
“对了，阳太师父，刚才村里人好像说今天有重大的事情发生，是什么啊？”<br/><br/>
李夜刚才已是听到一些消息了，只是还没来得及确认就被八神阳太拉了过来。<br/><br/>
“嗯，是有件大事情，我们长老会决定，让八神庵来担任八神一族的族长......说起来还真是可惜了，如果月姬能早点回来的话，说不定这个位置就是她的了。”<br/><br/>
八神阳太缓缓地将这件事情说了出来。<br/><br/>
很是关注李夜的表情。<br/><br/>
但谁知李夜却是一脸的无所谓：“嗨，原来就这个啊，我还以为什么大事呢...”<br/><br/>
这事对于其他人而言或许很重要，但是李夜却是早就知晓了。<br/><br/>
况且就是没有早就知晓，他也不在意啊。<br/><br/>
八神阳太见状无语。<br/><br/>
他当初得到这消息的时候还担心李夜会不舒服呢，结果对方得到这消息就这反应？<br/><br/>
他还真是白担心了。<br/><br/>
不过，这也确实是好事来着。<br/><br/>
想到这里他很是舒心。<br/><br/>
然后突然想到了什么似的，眉飞色舞起来，朝着李夜挤眉弄眼：“话说回来，你这次出去...”<br/><br/>
李夜疑惑：“啊？”<br/><br/>
八神阳太望了望厨房，然后小声说道：“你把月姬拿下了没有？”<br/><br/>
李夜：“......”<br/><br/>
八神阳太急了：“说话呀！”<br/><br/>
李夜微微有些羞涩：“还差一点点...”<br/><br/>
毕竟是人生第一次耍流氓，还不是那么熟练。<br/><br/>
八神阳太闻言顿时一脸的恨铁不成钢：“什么！？你这家伙真没用！！！要是换我的话，绝对已经把月姬拿下了！！！你这样不行的啊！！！你应该这样...然后这样，接着那样...”<br/><br/>
他很是激动的说道。<br/><br/>
李夜闻言也不恼，连忙的认真听讲起来，想要好好听取这‘前辈’的经验。<br/><br/>
只是听到一半后，突然想起来了一件事情，顿时感觉到了不对。<br/><br/>
“那个...阳太师父啊...”<br/><br/>
“嗯？”<br/><br/>
“如果我没记错的话，你都快四十了，也还是单身吧...”<br/><br/>
“......”<br/><br/>
“要不要我给你介绍一个，住我家附近的八神花大婶就挺不错的，虽然长得一般但是屁股大能生娃呀，或者月姬家附近的那个八神雪阿姨也挺好身材挺不错的，虽然是个寡妇但今年才三十八，还有...”<br/><br/>
李夜很是八卦的介绍。<br/><br/>
八神阳太闻言，沉默不语，半响才走到院子里，朝李夜勾手。<br/><br/>
“？”<br/><br/>
李夜不解。<br/><br/>
后者则是直接爆发出强大气势。<br/><br/>
“来来来，你给我出来，到院子里来，我和你好好练练！！！让我瞧瞧你这些天来都有什么进步！”<br/><br/>
“......”<br/><br/>
“来呀！！！”<br/><br/>
“不要！！！”<br/><br/>
......<br/><br/>
十分钟后，八神阳太已是一脸的神清气爽。<br/><br/>
“就这也能在外面的地下格斗场赚这么多钱？换我我也行！嗯，好像真的可以...”<br/><br/>
他开始盘算了起来。<br/><br/>
李夜闻言却是翻了个白眼。<br/><br/>
心想：丫的要不是见你对我好，我不想打你没动用右臂，你看我打不打的过......唉，算了，好像是还差一点啊，我果然是要苦练了...<br/><br/>
他现在的实力和还未锻炼过的红丸相比都还要差上一些，和八神阳太这种实力强劲经验丰富的壮年更是没得比了。<br/><br/>
要是能用右臂力量的话倒是有几率赢，但也是胜率不大。<br/><br/>
不过...<br/><br/>
“如果等我这段时间按照完美肌肉训练法训练完之后...应该是能打的过了吧?”<br/><br/>
“好，决定了，明天开始就进行特训！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69391839"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;告诫，准备特训">加入书签</a>
</div>
