    
<br/><br/>    “什么！”
<br/><br/>    而此刻，安仁世子绝望了，面色愕然的看着韩风，眼中透着不敢置信。
<br/><br/>    他竟然招惹了北域帅的义子！
<br/><br/>    在朝堂，北域帅的地位可还在自己的父亲之上！
<br/><br/>    一时间，安仁世子心中仅存的半分骄傲，就此破灭！
<br/><br/>    论实力，万分之一而不及！
<br/><br/>    拼地位，竟然也是低上一筹！
<br/><br/>    感受到韩风的目光再度投来，这下的安仁世子彻底慌了。
<br/><br/>    不过现在的韩风，自然没有心情继续与这家伙纠缠，看着黄旭，说道：“黄叔，这家伙就交给你处置了。”
<br/><br/>    “是！”
<br/><br/>    黄旭点了点头，极具深意的望着韩风。
<br/><br/>    这不过是进入藏经殿的时间，前后不过两个时辰，就再度提升了一星。
<br/><br/>    这样的修炼速度，堪称妖孽啊！
<br/><br/>    这时的黄旭，不由再度敬佩起自己大帅的慧眼识人。
<br/><br/>    待黄旭将面如死灰的安仁世子拖走后，韩风转身便是看向冷丹幽。
<br/><br/>    “多谢，靓仔......公子！你不是叫韩风的么？”
<br/><br/>    冷丹幽答谢道，却又是疑惑，美眸扑眨扑眨的，泛着疑惑，盯着韩风。
<br/><br/>    “咳咳咳.....我是叫韩风，不过你也可以叫我靓仔！”
<br/><br/>    韩风轻咳几声，旋即一本正经的说道。
<br/><br/>    “靓仔？我还是叫你韩风公子吧！”
<br/><br/>    冷丹幽一愣，随后摇头道。
<br/><br/>    “也是！”
<br/><br/>    闻言，韩风脸色一黑，不由的摸了摸自己的脸。
<br/><br/>    难道自己不够靓吗？
<br/><br/>    “听说这紫金商行还有修炼密室，不知冷姑娘能否带我前往。”
<br/><br/>    韩风联想起之前黄旭对紫金商行的介绍，连忙问道。
<br/><br/>    当务之急，他便是需要修炼那部《神天开脉经》！
<br/><br/>    “自然有，我这便带你去。”
<br/><br/>    冷丹幽点了点头，答道。
<br/><br/>    远处不少人目睹二人离去，眼中流露出羡慕之色。
<br/><br/>    这还是头一次见到远近闻名的冰山美人，对一个男子如此有说有笑。
<br/><br/>    “不愧是靓仔！”
<br/><br/>    有人低声惊叹道.........
<br/><br/>    紫金商行，修炼密室。
<br/><br/>    这里与其他大殿的奢华不同，显得颇为简朴，却不失大气。
<br/><br/>    其中可见道道纹理篆刻在地板，石壁表面，流露着玄奥的气息，灵芒浮动。
<br/><br/>    这些便是阵纹，乃是构件阵法的符文。
<br/><br/>    而不止在此地的阵法，名唤聚灵阵，能够聚敛方圆数里的灵气。
<br/><br/>    这也使得这里的灵气，比外界浓郁数倍，甚至十倍不止。
<br/><br/>    当然，想要在修炼密室内修炼，也需要耗费海量的银两！
<br/><br/>    不过好在，韩风有着泰真的身份令牌！
<br/><br/>    “叮！”
<br/><br/>    韩风被冷丹幽带到一座修炼密室前，熟练的取出泰真的身份令牌，放置于石门密室前的小凹槽内。
<br/><br/>    但整个石门却陡然颤动，却没有打开，其上无数秘纹蔓延，放着红色光芒。
<br/><br/>    “怎么回事？”
<br/><br/>    韩风与冷丹幽一愣，有些不知所措。
<br/><br/>    “兴.....兴许，这个令牌坏了？”
<br/><br/>    韩风似乎联想到某个可能，干笑几声，取下泰真的令牌，递给冷丹幽。
<br/><br/>    “或许吧！”
<br/><br/>    冷丹幽有些诧异，这令牌可是经过高人炼制，怎么可能说坏就怀。
<br/><br/>    但不过也想不出其他解释，她便也没多疑，而是取出一枚代表着自己身份的小玉牌，放置于凹槽中。
<br/><br/>    “轰隆！”
<br/><br/>    顿时，石门震颤几下，便徐徐打开。
<br/><br/>    “我已经帮你买下了一天的修炼时间，你大可放心修炼。”冷丹幽看着韩风，开口道，声音清冷。
<br/><br/>    “那么多谢了！”
<br/><br/>    韩风笑了笑，进入石门内，随后想了想，扭头看着冷丹幽，说道：“你别每天板着脸，若是笑起来，也是倾城倾国！”
<br/><br/>    “你！”
<br/><br/>    冷丹幽一惊，正欲发话，却不曾想，这石门关闭，让她无奈。
<br/><br/>    “是么？”
<br/><br/>    回想韩风的话，冷丹幽若有所思，呐呐自语，蓦然想到了什么，不住莞尔一笑。
<br/><br/>    那一笑，百媚生！
<br/><br/>    见韩风闭关，冷丹幽拿着泰真的身份令牌，便回到炼丹房之中。
<br/><br/>    此刻的泰真，正捧着一枚灵芒闪烁的丹药，细细端详，小心研究着。
<br/><br/>    这丹药，赫然是之前韩风所炼制的丹药。
<br/><br/>    丹药玲珑剔透，其上细细看去，可见到细小的符文流转，好似石尘化龙般，神异非凡。
<br/><br/>    十成丹！这可是十成丹！
<br/><br/>    每一位炼丹师都以炼制出十成丹为荣耀！
<br/><br/>    可那位少年，一出手，便是一炉十枚十成丹！
<br/><br/>    堪称神迹！
<br/><br/>    “回来了？”
<br/><br/>    这时，泰真抬头，看向冷丹幽。
<br/><br/>    “嗯！”
<br/><br/>    冷丹幽点了点头，道：“师叔，这是你的身份令牌。”
<br/><br/>    “哦？那位韩前辈走了？”
<br/><br/>    见状，泰真有些诧异的说道。
<br/><br/>    “没有，他去了藏经殿后，便去修炼密室闭关了，不过这身份令牌似乎坏了，开启不了修炼密室。”
<br/><br/>    冷丹幽如实说道，将那身份令牌递给泰真。
<br/><br/>    “坏了？怎么可能？”
<br/><br/>    泰真有些不信，一手接过身份令牌，便催动其上篆刻的禁制阵法，一道道信息浮空而现。
<br/><br/>    登时，他的脸色变得极为难看，五官扭曲，仿佛是见到天地毁灭了般。
<br/><br/>    这.....这哪是令牌坏了！
<br/><br/>    这明明是把他的令牌刷爆了啊！
<br/><br/>    “敢问韩前辈，是把藏经阁拆了吗？”
<br/><br/>    泰真脸色发苦，望着冷丹幽。
<br/><br/>    虽然说他不差钱，可这身份令牌之内，赫然记载着，他需要赔偿紫金商行三千多万两银子。
<br/><br/>    这么多钱，就算是他不眠不休的炼丹，赔给紫金商行，也要不眠不休的炼上一个月！
<br/><br/>    “我的小祖宗诶！”
<br/><br/>    泰真惊呼哀叹，看的一旁的冷丹幽不明所以.......
<br/><br/>    紫金商行，偌大的建筑群殿最中央之地，那里琼楼玉宇，算得上是极尽奢华，一座精致恢弘，镀砌紫金的大殿屹立中央。
<br/><br/>    此刻，一名老者走过，所及之处，把守的侍从无不是恭敬躬身，抱拳道：“方烈长老！”
<br/><br/>    此人便是守护藏经殿的方烈。
<br/><br/>    他一路走过，直接无视了周围的众人，直直向着那大殿走去，看得四下不少心中疑惑。
<br/><br/>    这位常年守卫着藏经殿的强大老人，为何今日如此反常？
<br/><br/>    “沙沙！”
<br/><br/>    急促的脚步声，很快便传入大殿，而在殿门口，方烈与一名急匆匆而来的执事碰了个正着。
<br/><br/>    执事，刘苍！
<br/><br/>    “方烈长老！”
<br/><br/>    刘苍见状，也是变了脸色，连忙行礼道。
<br/><br/>    “何事如此匆忙？”
<br/><br/>    方烈被刘苍挡下了去路，顿时皱起眉头，显得有些不悦。
<br/><br/>    “我有要事，需要禀报会长大人！”
<br/><br/>    刘苍连忙说道。
<br/><br/>    “老夫也有急事！”
<br/><br/>    方烈也是面色一变，目中流露着一抹意外之色。
<br/><br/>    “你们两个，都进来吧！”
<br/><br/>    一道颇具威严的声音，在这时自殿内传出，登时让二人身子一颤，没有半点怠慢，步入殿内........<br/><br/>