
翌日，课间。<br/><br/>
“当时他们好几个人并排走过来，我感觉有点不太妙，就想着赶紧溜了，可是其中一个看起来瘦瘦弱弱、戴着眼镜的男生，却是客客气气地把我叫住，说什么想要在学校里当代理商、能不能便宜点拿货。”<br/><br/>
金源宝正委屈地跟江一帆哭诉他昨天下午在虹光中学校门口的遭遇，“我看他那模样也不太像是会有坏心思的人，结果就信了他的鬼话，这边正开心地跟他聊着，那边则是有个人偷偷绕到了我背后...”<br/><br/>
“于是他们就用麻袋把你头套住，按在地上打了一顿？”<br/><br/>
江一帆紧皱着眉头问道。<br/><br/>
“呃...那倒不是。”<br/><br/>
金源宝摇了摇头。<br/><br/>
“那就是后面那人把你环腰抱住，然后趁你挣脱不开揍你了一顿？”<br/><br/>
江一帆不禁攥紧了拳头。<br/><br/>
“也不是。”<br/><br/>
金源宝下意识地摸了摸自己的滚圆肚腩，“毕竟我这吨位，手不够长还真抱不拢...”<br/><br/>
脑中又浮现了一个大胆猜测的江一帆，不敢置信地瞪大了眼睛：“难道是直接拿了棍子，朝你脑袋上...”<br/><br/>
“停停停！这个就更离谱了！”<br/><br/>
金源宝赶紧抬手示意其打住，“虽然虹光中学升学率确实没咱学校高，可好歹也算是重点高中，校风不至于会差到有学生敢直接在校门口打人的程度啊...”<br/><br/>
“说得倒也是，一不小心就把我自己代入进去了。”<br/><br/>
江一帆讪笑着挠了挠头，“所以他们到底把你咋了啊？”<br/><br/>
金源宝双颊一红，有些不好意思地低垂着脑袋，小声说道：“他们把我@#￥...”<br/><br/>
<br/><br/>
“蛤？他们把你咋了？”<br/><br/>
由于后半句的音量实在太低，以至于没听清的江一帆凑近又问了一遍。<br/><br/>
“他们把我@#￥...”<br/><br/>
“你大点声说，我听不清。”<br/><br/>
虽然江一帆听不清金源宝到底说了些什么，但是看着他那副羞于启齿的扭捏模样，很难不让他联想到一些奇怪的事情。<br/><br/>
不会吧不会吧...<br/><br/>
那些虹光的学生不会那么变态吧...<br/><br/>
‘呼——’<br/><br/>
金源宝抿了抿嘴，转头朝四周看了一圈，确认没人注意他们这边后，才鼓起勇气深呼吸一口气，稍稍抬高了音量：“他们把我裤子扒了。”<br/><br/>
“啊？就这？”<br/><br/>
还以为他会说出什么惊世骇俗、丧尽天伦的事来的江一帆，脸上掩饰不住地出现了些许失望神情。<br/><br/>
“我靠！阿帆你这是什么表情啊？难道这不是一件很严重的事吗？”<br/><br/>
没能像预想中得到好基友理解和安慰的金源宝，不禁急了，“校门口有那么多人，其中还有一半是女生，我被当着他们的面扒掉裤子，直接就社会性死亡了啊！尤其是...尤其是...”<br/><br/>
说到后面，原本因为激动而拉高的声量，不禁又小了下来。<br/><br/>
“尤其是什么？”江一帆追问。<br/><br/>
“尤其是我内裤上还有一个破洞...”<br/><br/>
“...相信我，没人会看得那么仔细的。”<br/><br/>
江一帆无奈地拍了拍他的肩膀。<br/><br/>
“反正不管看得仔不仔细，我这脸都丢光了。”<br/><br/>
金源宝沮丧地抱着脑袋，身体靠在走廊栏杆上，“昨晚我一夜没睡，都在想这个事情，拿着手机犹豫了好几次要不要订下机票，连夜离开这座伤心的城市。”<br/><br/>
“害！没事的，时间会淡忘一切，再说了咱学校也没人知道这事，你完全没必要胡思乱想。”<br/><br/>
江一帆伸手揽过他的肩膀，开口安慰道，“这样吧，我今天跟武斗社那边请个假，放学后就去虹光门口卖调味料，他们要是再敢来捣乱，我就帮你把他们裤子全扒了报仇行不？”<br/><br/>
“真的？”<br/><br/>
“真的。”<br/><br/>
“阿帆你真好。”<br/><br/>
“...有点恶心了。”<br/><br/>
...<br/><br/>
...<br/><br/>
放学后。<br/><br/>
急匆匆赶到武斗社、准备请个假的江一帆，却是被雷尧告知——国庆假期之后，凌风和虹光这两个兄弟学校的武斗社，会进行一场练习赛。<br/><br/>
“最近源宝学弟就总是请假、早退，你可不要跟他学坏了，如果平时彼此间就没有足够的磨合，那么比赛的时候就必然是一盘散沙。”<br/><br/>
雷尧难得面色严肃地提醒道，“虹光虽然不算武斗联赛的强校，但也不算太弱，实力和我们学校相当，所以到时候若是在预赛时对上他们，决定胜负的往往就在于心态。<br/><br/>
因此这场练习赛很重要，如果练习赛输了，预赛遇到他们的时候，气势上就难免会弱一头，十分不利。”<br/><br/>
“嗯，我知道的。”<br/><br/>
江一帆表示明白地点头应道，“之后我也会多看着点金源宝，不让他再请假、早退了。”<br/><br/>
尽管来不来社团训练，属于个人的自由，可大家终究是一个团队。<br/><br/>
倘若训练的时候不认真，拖累的不止是自己，更是队伍中的所有人...<br/><br/>
...<br/><br/>
...<br/><br/>
虹光中学，培育社。<br/><br/>
因为没人前来咨询，百般无聊的陈博翰，正撑着脑袋发呆。<br/><br/>
“翰哥，我看我们班群里有人说，校门口的那个调味料今天还在卖。”<br/><br/>
一名刷着手机的社员忽然开口说道。<br/><br/>
“那个胖子还真是不要脸啊，丢了那么大的人，居然还敢来？”<br/><br/>
回过神来的陈博翰，不禁诧异地挑了挑眉。<br/><br/>
“不是昨天那个胖子，这次换了个人，但卖的调味料倒是同一种。”<br/><br/>
那名社员又看了一眼手机群聊里不断弹出的消息，补充道，“这些人还真是死性不改，要不翰哥咱们再跟昨天一样，也治一治这人？”<br/><br/>
“不，今天换一个法子。”<br/><br/>
“什么法子？”<br/><br/>
“美人计。”<br/><br/>
陈博翰站起身，笑着推了下眼镜，“走吧，跟我去找个人。”<br/><br/>
不过就在他们走出培育社的时候，却是忽略了群聊里新冒出的几条信息：<br/><br/>
【我刚才看到正面了！真的长得好帅！】<br/><br/>
【对吧？我这眼光可不差的噢~】<br/><br/>
【啊啊啊！我也想看！有没有组团去买调味料的姐妹？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69046156"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;美人计（求推荐票！）">加入书签</a>
</div>
