    
<br/><br/>    “我大概是想起来了！”
<br/><br/>    苏倾璃的神色紧张了几分：“如何？”
<br/><br/>    “大概在十九还是十八年前的时候，圣灵之辉来了一个很奇怪的人。”刑冷回忆道，“就如你所说的，他的脸上有一道疤痕。”
<br/><br/>    苏倾璃和扶苏对视一眼，她按捺住自己内心的激动：“是，就是那个时候！”
<br/><br/>    “我之所以记得很清楚，是因为这个人类委实过于不同。”刑冷想了想，“他好像是要来找什么人。”
<br/><br/>    说着，他摇了摇头：“可是圣灵之辉的人类根本就没有多少，当初的灵族人都有些无法理解他的举动。”
<br/><br/>    “找人……”苏倾璃心想，大约就是慕琛白了。
<br/><br/>    其实，有时候她不禁感叹命运是多么的喜欢玩巧合。
<br/><br/>    多年前，风以漠和慕琛白是生死之交的兄弟。
<br/><br/>    而如今，她却歪打正着早在华胥大陆就和君慕浅见了面。
<br/><br/>    扶苏颔首，问出了最关键的问题：“那他找到了么？”
<br/><br/>    “找没找到不知道。”刑冷又摇头，“因为那个时候我需要管理符师联盟，对外界的事情关注的不多，不过我听过一个传言——”
<br/><br/>    他神色严肃了几分：“据说，他去了风灵族的领地，似乎还进到了风位面之中，再后来的时候，他就从圣灵之辉消失了，我们都不知道他去了哪里，也不知道他是不是死了。”
<br/><br/>    “风灵族？”苏倾璃神色一凛，“不知风位面又是什么地方？”
<br/><br/>    “圣灵之辉周围有四个小位面，其中就有风位面。”扶苏轻笑，“我们所待的灵玄世界是一个大位面，你可以把它当成一棵树，而树上出现了几个分叉。”
<br/><br/>    “不错。”刑冷有些诧异扶苏对此知道的如此清楚，“不过风位面可不是那么好进的，哪怕是我，也无法进去。”
<br/><br/>    “嗯。”扶苏淡淡，“只有族长和出色的王室子弟，才可以进去。”
<br/><br/>    苏倾璃皱眉：“那我父亲是如何进去的？”
<br/><br/>    “这就不得而知了。”刑冷也有些无奈，“而且，十几年的时间太久了，要想找到点什么线索，委实太难了，不过我建议你们，可以去风灵城看看。”
<br/><br/>    “虽然都说进入风位面的条件很是苛刻，但既然有人成功过，就不是问题。”
<br/><br/>    苏倾璃还想问什么，扶苏却是一把拉过了她，站起身来，对着刑冷微笑颔首：“多谢盟主阁下了，我们这就去风灵城。”
<br/><br/>    “喂，你呜呜呜……”苏倾璃才刚开口，就被扶苏整个人强制性地带到了怀里，嘴也被他的手捂着。
<br/><br/>    她瞪着眼前的人，眼神问他——你想对朕做什么？
<br/><br/>    然，扶苏不仅没有放开她，反而拥得更紧。
<br/><br/>    “她有些不听话，我教训一下。”他看了看有些懵逼的刑冷，叹了一口气道，“盟主阁下，我们这就走了。”
<br/><br/>    说着，不顾苏倾璃的挣扎，强行带着她离开了这里。
<br/><br/>    看着两人亲密的背影，刑冷感叹了一声：“年轻，就是好啊。”
<br/><br/>    他正想着去看看今天的测试如何了，却见面前的空气扭曲了一下，出现了一个人，正是元云飞。
<br/><br/>    元云飞也瞥了一眼大门，状似随意地问道：“刚才那两个是什么人？我看他们是人类啊。”
<br/><br/>    “唉，一对年轻的小夫妇罢了。”刑冷也没有隐瞒，“来找他们的父亲，问我有没有见过。”
<br/><br/>    “哦，这样啊。”元云飞也不在意了，忽然皱眉，“我忘了问，昆仑虚距离这里有多远？”
<br/><br/>    “昆仑虚？”听到这个名字，刑冷有些讶异，“前辈问这个地方做什么？那里不过是一片荒山罢了。”
<br/><br/>    “问你，你就说。”元云飞的眼神阴冷起来，“哪里来的那么多问题？”
<br/><br/>    刑冷身子一颤，他连忙道：“昆仑虚因为是荒山，所以那边连一个传送阵都没有，只能自己过去，距离圣灵之辉，大概有七万多里。”
<br/><br/>    “七万多里？”元云飞点了点头，“不算远。”
<br/><br/>    顿了顿，又问：“一片荒山，为何要被叫做昆仑虚？”
<br/><br/>    “这……”刑冷有些傻眼，“这称呼是代代相传下来的，恕晚辈愚昧，不知前辈的意思是……”
<br/><br/>    他今年也才几千岁罢了，灵族都存在了上十万年，更不用说昆仑虚。
<br/><br/>    “哼！”闻此，元云飞重重地冷哼了一声，怒道，“代代相传？可笑，一片荒山，也配叫昆仑虚？”
<br/><br/>    一个狭小的下位面罢了，虚幻大千都不敢将山峰的名字命名为昆仑虚。
<br/><br/>    “是是是。”刑冷完全不知道元云飞为什么发怒，但他只能附和道，“确实不配叫昆仑虚。”
<br/><br/>    他心里嘀咕，昆仑虚怎么了？
<br/><br/>    不就是他小时候听过的故事里，一些神仙们居住的地方么？
<br/><br/>    “这个名字要改。”元云飞冷冷道，“不能叫做昆仑虚。”
<br/><br/>    “前辈说的有道理。”刑冷已经彻底无语了，“要改要改。”
<br/><br/>    “以后你们都不许把那片荒山叫做昆仑虚。”元云飞还不罢休，接着命令，“十天之后，我倒是要去看看，它凭什么被叫做昆仑虚。”
<br/><br/>    难不成，还有一座断了的天柱？
<br/><br/>    太可笑了。
<br/><br/>    见到刑冷有些呆傻，元云飞不悦道：“你听到了吗？”
<br/><br/>    “听到了听到了。”刑冷立马道，晚辈这就让他们不要再叫昆仑虚了，一切都依前辈所言。”
<br/><br/>    心里却难得地骂出了声，神经病吧。
<br/><br/>    “那就好。”元云飞话罢，拂着袖子，怒气冲冲地离开了，留下一脸不理解的刑冷。
<br/><br/>    **
<br/><br/>    而另一边——
<br/><br/>    苏倾璃终于挣脱了扶苏的禁锢，她眼神极为不善，冷着脸：“你刚才在干什么？”
<br/><br/>    “我感受到了一股很强大的气息。”这次，扶苏却没有笑，声音很沉，“之所以带着你离开，是怕出什么事情。”
<br/><br/>    那气息，他此生未见，绝对要比扶家现在还活着的最年长的老祖宗还要强！
<br/><br/>    “是吗？”苏倾璃总有些不信，“你是故意占朕便宜吧？”
<br/><br/>    毕竟，前科实在是太多了。
<br/><br/>    “如果我不那样做，你肯定会问很多问题。”扶苏无奈地笑了笑，“若是和那个气息的主人撞上，就糟糕了。”
<br/><br/>    “姑且就再信你一次。”苏倾璃点了点头，“所以我们是不是要再等几天，等他离开了，再去见刑冷一次？”
<br/><br/>    很多事情，还有些不清楚。
<br/><br/>    “没这个必要了。”扶苏勾唇轻笑，“刑冷那里什么都问不出来，我们直接去风灵城便可。”
<br/><br/>    “也是。”苏倾璃沉吟了一下，“难不成，我父亲是在风位面之中发现了什么？”
<br/><br/>    “现在说什么都为之过早。”扶苏神色淡淡，“璃儿，你要做好准备。”
<br/><br/>    苏倾璃抬眸：“什么准备？”
<br/><br/>    扶苏低头看她，双眸如若星海：“打一场硬战的准备。”
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    “哥哥？哥哥？”君慕浅捏着传音符，“奇怪了，传音符明明接通了，怎么没人说话呢。”
<br/><br/>    现在都晚上了，她哥哥跑到哪里去了。
<br/><br/>    正想着，她耳边忽然传来了一声暴躁的喊声：“你给我！”
<br/><br/>    君慕浅愣了一下，还没等她再开口，慕影的声音又传来了，但显然不是对她说的。
<br/><br/>    “喂喂，你别吃啊，这个不能吃！”
<br/><br/>    “姑奶奶，你真是……”
<br/><br/>    声音到这里就停住了，君慕浅看了看自己手中的传音符，发现已经燃尽了。
<br/><br/>    并不是她中止的，那么就只能是慕影那边了。
<br/><br/>    “姑奶奶？”君慕浅若有所思，“哥哥难道已经用了美男计了？”
<br/><br/>    既然慕影还能接通传音符，那么就证明他没事，很明显在和某个姑娘打情骂俏。
<br/><br/>    她摇了摇头，将手中的传音符丢掉，准备先行回水灵城一趟。
<br/><br/>    和元云飞约定十天之后是定然要去的，得先做好准备。
<br/><br/>    如果这一次做不掉元云飞，她自己也会暴露。
<br/><br/>    元云飞不算是云洛然手下最强的，但是最重要的一个。
<br/><br/>    折损了他，云洛然也会元气大伤。
<br/><br/>    君慕浅勾了勾唇，桃花眸中掠过一道凉光：“没想到，我们又要对上了……”
<br/><br/>    “云洛然。”
<br/><br/>    她抬头，望向万里无云的苍穹，轻轻地笑了：“虚幻大千，本座要你等着！”
<br/><br/>    “不——！”
<br/><br/>    就在这苍穹尽头，万千世界缩影之上，那里有一个更辽阔的世界。
<br/><br/>    而忽然，有人在梦中惊醒。
<br/><br/>    那是一个面容精致的女子，即便是入睡的时候，也依旧妆容浓浓。
<br/><br/>    她额头上冒着冷汗，身子不断哆嗦着，显然是做了一个噩梦。
<br/><br/>    “不，不可以……”女子红唇颤抖，“她死了，她已经死了才对。”
<br/><br/>    这番动静，也惊动了睡在她身边的男子。
<br/><br/>    男子微睁开双眸，起身将她抱入怀中，关心道：“然儿，怎么了？做恶噩梦了吗？”
<br/><br/>    “没……不，是个噩梦。”云洛然勉强地笑了笑，“梦里我觉得很可怕，但是我醒来之后就忘记我到底做的什么梦了。”
<br/><br/>    不，她没有忘记，相反，她记得很清楚。
<br/><br/>    刚开始，她再度梦回了两百多年前的无影崖一战，看着她最恨的人死在她的面前，心情十分的舒畅。
<br/><br/>    可是后来梦中画面一转，她竟然又看到了活着的君慕浅回来找她报仇了！
<br/><br/>    她的皮肉被一刀一刀地割下，头颅被砍掉，辛辛苦苦建立地势力也全部覆灭，比最初的她还不如！
<br/><br/>    云洛然身子又颤了颤，她怎么会做这种梦？
<br/><br/>    都两百多年了，她早就将君慕浅忘得一干二净，又如何会梦见她的仇敌活了？
<br/><br/>    难道，君慕浅没死？
<br/><br/>    “然儿，最近是不是太累了？”男子叹息，拍着她的背安抚，“太累就是会做噩梦。”
<br/><br/>    “大约是有些累了。”听到这句话，云洛然的心情才平复了几分。
<br/><br/>    也忍不住为自己的猜测而感到好笑，用了《太阴诀》的最后一式，比自爆的后果还要可怕，因为连轮回转世的机会都不会有。
<br/><br/>    她应该相信的，君慕浅早就魂飞魄散了。
<br/><br/>    东域，也再无尊主之名。
<br/><br/>    没有人能威胁到她，也没有人能让她那么恨。
<br/><br/>    “你啊，这些年来就没有休息过。”男子微微摇头，有些心疼道，“明天的时候，我带你去散散心吧，怎么样？”
<br/><br/>    “嗯。”云洛然微微一笑。
<br/><br/>    她确实可以放松一段时间了，等到元云飞成功地将山河社稷图拿回来之后，她的地位就无法被撼动了。
<br/><br/>    想到这里，云洛然不再有负担了，她小声道：“我想去天域，可以吗？”
<br/><br/>    “好。”男子很是温柔，“都听你的。”
<br/><br/>    两人重新躺下，合衣入眠。
<br/><br/>    **
<br/><br/>    如君慕浅所想，慕影确实还跟泠音待在一起，但可不是打情骂俏。
<br/><br/>    慕影都快疯了，他头一次有些抓狂。
<br/><br/>    一个没留意，他就看着这个怪力姑娘把他妹妹精心给他制作的传音符抢走，然后塞进嘴巴里吃了……吃了！
<br/><br/>    吃完之后，泠音还皱了皱眉，拉过他的手，写了三个字——不好吃。
<br/><br/>    “呵呵……”慕影面无表情，吃纸能好吃才奇怪了。
<br/><br/>    他不是没想离开这里，而是他离开不了。
<br/><br/>    因为这个被水灵族誉为怪物的二公主……<br/><br/>