    
<br/><br/>    
晚上八点，陆言准时来到了枫林晚酒店这边！


<br/><br/>    
不过陆言没有直接去找韩在山，而是先去酒店里面找了施诗！


<br/><br/>    
施诗看到陆言来了之后很开心，“你怎么突然来了，也不先打个电话给我！”


<br/><br/>    
“我还是提前打电话给你，不就是没有惊喜了吗！”


<br/><br/>    
陆言看得一样笑道，抱住了施诗，狠狠地亲了一口！


<br/><br/>    
随即两人坐了下来，施诗看着陆言问道，“今天晚上，你要住在这里吧？”


<br/><br/>    
“今晚不住在这里！”


<br/><br/>    
陆言道！


<br/><br/>    
施诗听着，不由得有些小失望，“那你住哪里？”


<br/><br/>    
陆言笑了笑，没有回答，还是说道，“跟你说一件事情，岚姐也来了！”


<br/><br/>    
“是吗？在什么地方？”

记住网址


<br/><br/>    
“离这里不远的一个别墅区，我昨天在那里买了一套别墅，以后来省城的话就可以住那里了！”


<br/><br/>    
陆言道，“所以今天晚上，你就跟我一起过去别墅那里一起住吧，跟岚姐一起，到时候人多也热闹一点！”


<br/><br/>    
施诗一听，忽然脸色一红，娇羞地白了陆言一眼，“你该不会是打什么坏主意吧？”


<br/><br/>    
“嘿嘿，难道你不想吗？”


<br/><br/>    
陆言看着施诗坏笑道。


<br/><br/>    
“讨厌，我当然想了！”


<br/><br/>    
施诗说完，直接扑在了陆言的怀里面，“我甚至现在就想要了！”


<br/><br/>    
“现在不行，我还得去办事情呢！”


<br/><br/>    
陆言看着施诗道，“待会儿，你跟我一起去吧！”


<br/><br/>    
“办什么事？”


<br/><br/>    
“去了你就知道了！”


<br/><br/>    
陆言说完看了看时间，又看了看手机，韩在山已经打电话过来了，于是便冲着施诗道，“走吧，我们现在就去！”


<br/><br/>    
随即两人收拾了一下，便朝着房间外面走了出去！


<br/><br/>    
“对了陆言，你是怎么说服韩在山跟我合作的？”


<br/><br/>    
施诗看着陆言好奇地问道，“要知道这一次的合作，对韩在山来说，可是冒着极大的风险的！”


<br/><br/>    
“我都不抱任何希望，没想到你居然能够拿下，你到底用了什么办法！”


<br/><br/>    
陆言笑了笑，没有回答，“待会你就知道了！”


<br/><br/>    
一会儿之后，陆言两人，便来到了酒店的大堂这里，韩在山已经等在这里了！


<br/><br/>    
除了韩在山之外，陆言的大师兄，徐志远也来了！


<br/><br/>    
因为韩在山跟徐志远说了赌石的事情，所以，徐志远也过来看一看！


<br/><br/>    
看看自己这个小师弟，赌石到底有多神奇，是不是还在生说的那样，跟神仙一般！


<br/><br/>    
“韩先生！”


<br/><br/>    
施诗看到韩在山，一脸的惊讶，没想到陆言要见的人居然是韩在山！


<br/><br/>    
“施诗小姐你好！”


<br/><br/>    
韩在山看着施诗笑了笑！


<br/><br/>    
陆言随即给施诗介绍了一下自己的师兄徐志远，并且当面解释了一下为什么能够拿下韩在山的事情！


<br/><br/>    
施诗听完这才明白，一脸的意外，没想到，陆言居然是用赌石和修复古董这种能力拿下了韩在山！


<br/><br/>    
“陆先生，施诗小姐，如果我没有猜错的话，你们应该不是老板和员工的关系吧？”


<br/><br/>    
韩在山看着陆言两人道。


<br/><br/>    
“确实不是，我们两个是朋友，关系比较好一点，只是为了方便谈合作，所以才冒充是上下级的关系！”


<br/><br/>    
陆言笑道！


<br/><br/>    
还在想点了点头，“我就说嘛，以陆先生的身份，怎么可能需要去上班呢！”


<br/><br/>    
陆言听着笑了笑，没说什么！


<br/><br/>    
四人聊了一会儿，然后，还在身边带着四人进了电梯，朝着枫林晚酒店顶楼的天台上去！


<br/><br/>    
今天晚上，省城赌石协会在这里搞了一个高端的赌石会场！


<br/><br/>    
专门给省城里面一些比较高端的赌石的人士玩乐！来这里的人，都是采用会员邀请制的，基本上，非富即贵，或者是一些赌石比较厉害的人士！


<br/><br/>    
普通人是进不来这里的！


<br/><br/>    
韩在山的带领之下，陆言四人很快便来到了顶楼的赌石场这里！


<br/><br/>    
到了之后，这个地方已经热闹非凡了！


<br/><br/>    
整个顶楼都被改造成了一个临时的赌石场所，有十几二十个赌石档口！


<br/><br/>    
这里面的翡翠原石，都是缅甸空运过来的老坑翡翠原石，品质非常的高！


<br/><br/>    
在这里面，除了可以赌石之外，还提供了一些休闲娱乐！


<br/><br/>    
吃喝玩乐样样俱全，所以来这里不但可以赌石，还可以放松一下！


<br/><br/>    
“来了，韩先生来了！”


<br/><br/>    
这个时候，韩在山带着陆言四个人一出现，立刻，有人被喊了起来！


<br/><br/>    
下一刻，现场过来赌石的那些人都纷纷地朝着还在向这边看了过来，目光一下子聚焦在了韩在山的身上！


<br/><br/>    
因为今天晚上，韩在山要在这里跟人对赌！


<br/><br/>    
来之前，韩在山就在省城的赌石圈里面发过信息了，让大家都来看！


<br/><br/>    
所以韩在山一出现，立刻就成了全场焦点了！


<br/><br/>    
“韩在山，你可算来了，我还以为你输怕了，不敢来了呢！”


<br/><br/>    
这个时候，人群里面，一个中年男子走了出来，一脸得意地朝着韩在山走了过来！


<br/><br/>    
这个便是今天晚上，韩在山的对手，名叫：范志浩！


<br/><br/>    
是个专业的赌石人士！


<br/><br/>    
两人在省城赌石圈都是有名的赌石狂魔，基本上，只要赌石厂里面一有新料子，韩在山和范志浩两人就会出现！


<br/><br/>    
而且，两人因为早年间有些矛盾，所以，互相看对方不顺眼！


<br/><br/>    
在赌石场的时候也是暗暗较劲，久而久之，两人每逢在赌石场里面相遇，就要对赌一番！


<br/><br/>    
谁赢了，谁就可以压对方一头！


<br/><br/>    
不过最近，韩在山输了好多次给范志浩，被范志浩嘲笑得都没脸见人了！


<br/><br/>    
所以为了找回场子，特意请了陆言过来帮忙！


<br/><br/>    
并且，在今天晚上还在来之前，还特意在赌石圈内放了消息出来，要当众赢了范志浩，这样才能一雪前耻，狠狠地打脸范志浩！


<br/><br/>    
看着一脸得意的范志浩，韩在山冷笑道，“你得意什么呀，不过是赢了我几把而已！”


<br/><br/>    
“今天晚上，我就要把之前输的都找回来！”


<br/><br/>    
“待会儿，我看你还笑不笑得出来！”


<br/><br/>    
范志浩听着韩在山的话，一脸不屑地笑道，“得了吧你，韩在山，之前几次你也是这么说的，最后还不是输了给我，灰溜溜地跑了！”


<br/><br/>    
“我看这次，你还是别跟我赌了，免得到时候再丢人！”


<br/><br/>    
“你还是直接认输吧，要不然待会输了话，你更难堪！”


<br/><br/>    
韩在山冷笑一声，“之前是意外，这次不会了！”


<br/><br/>    
“废话少说，我们直接比吧，手底下见真章，说那么多都没有用！”


<br/><br/>    
范志浩看着韩在山着急的样子，一脸无奈地摇了摇头，“好吧，既然你要非要找死，那我就成全你吧！”


<br/><br/>    
“选吧，这里那么多赌石档，你要哪一间？”


<br/><br/>    
这话一出来，顿时在场那些开赌石档的老板都激动了起来！


<br/><br/>    
“我这边我这边，我这里都是上好的老坑翡翠原石，绝对出绿！”


<br/><br/>    
“开玩笑，说得好像谁的就不是老坑原石一样，我们也一样，到我这里来吧！”


<br/><br/>    
“两位，到我这里来吧！”


<br/><br/>    
这一刻，赌石档的老板纷纷朝着两人围了过来！


<br/><br/>    
因为这可是赚钱的大好机会，一旦两人选择了其中一家的赌石的！


<br/><br/>    
那这家赌石档的老板可就发财了！


<br/><br/>    
因为两人一旦赌起来，就会疯狂地开石头，赌到对方不堵为止！


<br/><br/>    
到时候，赌石档的老板，最少一晚上千万入账！


<br/><br/>    
所以大家都想要争抢两人，到自家的赌石档口这里来！


<br/><br/>    
韩在山看了一眼四周围的赌石挡，然后看着陆言问道，“陆先生，你看选哪个赌石挡比较好？”


<br/><br/>    
陆言无所谓地道，“都可以，对我来说，选哪个都一样，你随便选一个吧！”


<br/><br/>    
韩在山点了点头，然后看了几眼赌石档那边，指着中间那家道，“那家谁的？”


<br/><br/>    
“我的我的！”


<br/><br/>    
立刻，一个赌石档的老板笑眯眯地跑了出来。


<br/><br/>    
“好，就你的了！”


<br/><br/>    
“多谢韩老板，那我们走吧！”


<br/><br/>    
韩在山点了点头，冲着范志浩冷声道，“还愣着干什么，走吧！”


<br/><br/>    
随即陆言一行人便朝着赌石档口那边走去！


<br/><br/>    
范志浩在后面看着一脸的不屑，“没见过找死还那么积极的！”


<br/><br/>    
随即范志浩也朝着中间那边走了过去！


<br/><br/>    
很快，一行人便来到了中间那家赌石档！


<br/><br/>    
在这个时候，在场的所有赌石人士，也是纷纷过来，围在了赌石档口四周围，里三层外三层地，挤得水泄不通！


<br/><br/>    
“你们说，这一次谁会赢，我觉得这一次，可能还是范志浩！”


<br/><br/>    
“没错，我也觉得是范志浩，毕竟范志浩请来的那个大师太厉害了，那可是江城赌石第一人！”


<br/><br/>    
“没错，那个人的实力，仅次于我们赌石协会的牛会会长，韩在山前几次都输了，这次也绝对必输无疑！”


<br/><br/>    
在场的人纷纷议论了起来，一致看好范志浩！


<br/><br/>    
范志浩听着，一脸的得意，看着韩在山道，“听到没有，韩在山，你根本就不是我的对手，劝你还是提前投降吧，省得待会下不来台！”


<br/><br/>    
韩在山看着一脸得意的范志浩，满脸的不屑，“少说这些没有营养的废话了，还是赶紧把你请来的那个大师叫出来，跟我一决高下吧！”


<br/><br/>    
范志浩一脸淡然地道，“不着急，你们先选石头吧，选好了，我再叫大师出来也不着急！”


<br/><br/>    
“反正不管如何你们都是输，大师早出来晚出来都一样！”


<br/><br/>    
范志浩很是自信！


<br/><br/>    
韩在山看着自信的范志浩，一阵不爽，转头冲着陆言道，“陆先生，那我们就先选石头吧！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>