
“这些勾心斗角的事情，贫道不太擅长。<br/><br/>
斩蛇山庄既然是天宗盟友，他们为什么要下这样的狠手？<br/><br/>
而绑架瓠采亭那妮子又有会什么意义？”<br/><br/>
庆云沉默了好一会儿，似乎在心头将所有的证据重新捋过一遍，这才开口答道，<br/><br/>
“斩蛇山庄和神剑山庄遥相呼应，在江湖当中势力太大，天宗未必能将他们完全控制在手里。<br/><br/>
所以，要先切成段，再逐一整合。<br/><br/>
如果他们要想吞并道宗的话，应该也会采取类似手段。”<br/><br/>
“哦？庆宗主认为天宗还会对我道宗下手？”<br/><br/>
庆云点了点头，<br/><br/>
“道宗已经有人投了天宗，不是吗？<br/><br/>
其实不止道宗，他们对檀宗也动手了，<br/><br/>
甚至曾经希望通过我控制整个檀宗。<br/><br/>
不过这一次，他们选择了瓠师姐……<br/><br/>
最近我才了解到，瓠师姐的师傅就是高菩萨，<br/><br/>
金镛城守，檀宗高氏当代家主。<br/><br/>
高师叔的身份特殊，瓠师姐也一向谨慎，从不吐露师承来历。<br/><br/>
想来天宗也是通过某条特殊渠道获悉此事，便想通过瓠师姐引出高师叔，<br/><br/>
从而对魏王和檀宗施加影响。”<br/><br/>
陶弘景听罢，也闭上眼睛认真考虑了片刻，<br/><br/>
“天宗渗透进道宗一事，贫道本也略知一二。<br/><br/>
只是此前并未想到他们所图如此之大，<br/><br/>
有一些事，看来需要重新衡量了。”<br/><br/>
说道重新衡量这四个字的时候，陶弘景仍然捋须微笑，淡定从容。<br/><br/>
但是他似乎忽然想起了什么，双目怒张，啪的一声，一根胡须被他在不经意间拔断。<br/><br/>
这位一向沉稳的道家大能失声喊了出来，<br/><br/>
“不好！龙王在京，二皇子有难！”<br/><br/>
“什么？”<br/><br/>
庆云一时无法领会到华阳先生话中深意。<br/><br/>
陶弘景匆忙补了一句，<br/><br/>
“张天师便是龙王。<br/><br/>
若是天宗计划周密，他定然会同时发动，挟持二皇子。<br/><br/>
我先赶去，你带这丫头上兰若，全神医必能保她周全。”<br/><br/>
说完这句话，陶弘景破帘而出，如惊鸿般翩然而去。<br/><br/>
庆云却还在反复琢磨着陶弘景留下的信息，<br/><br/>
有人要对二皇子发难？<br/><br/>
从逻辑上来说倒也说得通。<br/><br/>
刚刚经过刺驾案和元凶案，保义的精力都投注于魏王和斩蛇山庄，<br/><br/>
二皇子的安危暂时无人在意。<br/><br/>
龙王在京，张天师……<br/><br/>
莫不是龙虎山的那位张天师？<br/><br/>
若有这等人物要对二皇子下手，那还真是难以防范。<br/><br/>
可是华阳先生又是如何将张天师与二皇子联系在一起的？<br/><br/>
这两人之间有何因果？<br/><br/>
庆云虽然百思不得其解，但他却没有忘记吩咐折袖驾车直上嵩山。<br/><br/>
重赴兰若，庆云遇见的第一个老朋友竟然是在天宗夜袭冯太后前夕神秘失踪的李神俊。<br/><br/>
李神俊与庆云打招呼时神色自若，并不像是心中有鬼的样子。<br/><br/>
庆云心中许多疑惑正需向此人印证明白，便出言邀其同车。<br/><br/>
李神俊见庆云急着救人，也乐意打个下手，与他一路护送殷色可来到蜚驮堂。<br/><br/>
全神医这几日正闲的无聊，见有了活计，真如止痒之搔，心中暗道爽快。<br/><br/>
由于华阳先生处理的及时，殷色可的性命暂时倒是没什么大碍，只是器官衰竭严重，究竟还能恢复几分，全神医也要检查过后才能定论。<br/><br/>
神医施术之时，不便打扰，庆云便将李神俊拉到外室攀谈起来。<br/><br/>
李神俊听说自己离开兰若后，有风月徒袭击皇后，神色一变，忙和自己撇清关系。<br/><br/>
时人盛传皇后豢养花郎，致其避嫌出家，实是由于其妹冯昭仪的陷害。<br/><br/>
冯昭仪风流成性，她与金镛留守内侍高菩萨通奸，但又不满足于这些假凤虚凰的把戏，经常托他物色面首，引为花郎。<br/><br/>
此事虽然瞒了元宏，欺过世人，但自那夜李灼华刺杀皇后事败，终于还是露出些许马脚，惹得彭城长公主率先起疑。<br/><br/>
李神俊也是新一代的花郎，曾在高菩萨的掩护下，做过冯昭仪的入幕之宾。<br/><br/>
因此他一听庆云提起，就想清楚了其中的关节，<br/><br/>
这冯昭仪是打算弑姐上位啊！<br/><br/>
这些事情他虽然看破，但却是万万不能说破的，<br/><br/>
只得避重就轻挑了些细枝末节展开，向庆云自证清白。<br/><br/>
然而就是他讲出的这些细枝末节将庆云惊出了一身冷汗。<br/><br/>
原来当日李神俊离山，是得了四皇子的密信，托他南下请张天师进京为其母祝寿。<br/><br/>
四皇子的母亲罗夫人出自大罗国正裔，乃是道学世家。<br/><br/>
时之道门巨子，陶弘景之下，便当首推龙虎山护法第九代张天师张符张真人。<br/><br/>
张真人地位崇高，想要请动他老人家，派去的使者可不能马虎。<br/><br/>
四皇子的那一群狐朋狗友中，唯有出身陇西李氏的李神俊与道家渊源最深。<br/><br/>
因此李神俊当仁不让，应命南下龙虎山，将张真人请入洛阳。<br/><br/>
这些事情都不难查证，因他当日不辞而别所引发的阴谋论，可以休矣。<br/><br/>
庆云听完这段因果，瞬间便厘清了陶弘景顿悟二皇子有难的背后逻辑。<br/><br/>
张天师是四皇子延请入京师的，如果张天师便是天宗龙王，那么他与四皇子勾结对二皇子下手的确是一招杀手，足以弥补此前天宗一系列的失利。<br/><br/>
于是庆云也将近日见闻与李神俊分享，将李神俊惊得是魂飞天外。<br/><br/>
如果事情果如华阳先生的猜测，李神俊便是同谋主犯之一，日后定然是脱不得干系的。<br/><br/>
他这时哪里还坐得住，恨不得插翅赶回京师。<br/><br/>
庆云则将他一把拦住，晓以利害，<br/><br/>
“这时候你一个人回去容易引起误会。<br/><br/>
万一某些不太好的事情已经发生，你无法自证清白，那可就跳进黄河也洗不清了。<br/><br/>
还不如暂且跟我在一起，让我帮你做个保。<br/><br/>
等到殷师妹情况稳定，我们再一起回京。<br/><br/>
如今局面，你只能选择相信华阳先生。<br/><br/>
如果连他也无力回天，你去了也只不过是自投天牢而已。”<br/><br/>
李神俊知他说的是实情，沮丧地颓坐在了地上。<br/><br/>
吱呀一声，全神医从里间走了出来，一席话后，庆云也颓然软倒在李神俊的身边。<br/><br/>
“殷姑娘的情况比我想象得更加严重，<br/><br/>
她处于高度兴奋的时间过长，要想恢复也需要一些列综合治疗。<br/><br/>
首先是要保证吐呐通畅，每天需要进行三组外力辅助吐呐，每组需要约莫一刻时间，<br/><br/>
庆家小子气息浑厚，已有小成，以后这事儿就由你来完成。<br/><br/>
今日做完第一次辅助吐呐后，我会去镇上抓药。<br/><br/>
寻常药剂调理收效甚缓，我怕她的身体先撑不住。<br/><br/>
听说当年有神僧司马惠御，善调大补之药能活人于濒死，其主药以菌、肉同糟，辅以参芝，最为对症。<br/><br/>
当年司马惠御凭此方活人无数，大得民心，被举为圣王，揭竿而起。<br/><br/>
只是事败之后此方便也随之失传，憾甚！<br/><br/>
哎，此时说这些却也无用。<br/><br/>
来来来，庆家小子，且先随我来学这相濡吐呐之法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="61561724"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;犹似螳螂开前路&nbsp;&nbsp;早有黄雀在后头（中）">加入书签</a>
</div>
