    
<br/><br/>    孟晚挺秀的小鼻尖，探出去，在男人的身上轻轻闻了闻。
<br/><br/>    气味，当真是不太一样。
<br/><br/>    “唔，果然对我种下情根。墨先生，你很不对劲儿哦~”
<br/><br/>    她身上，不似都市女孩那样，浑身喷着各式各样的香水。
<br/><br/>    有一股淡淡的香气，很清新，像是柠檬的味道。
<br/><br/>    离得近了，墨砚甚至能看到，路灯下她白皙皮肤上细致的绒毛。
<br/><br/>    黑漆漆的大眼睛，在光晕下，闪闪发亮。
<br/><br/>    墨砚的喉结动了一下，连呼吸都停滞了，他感觉自己心跳如雷，似乎下一秒就会破膛而出……
<br/><br/>    孟晚：“？”
<br/><br/>    不会吧！
<br/><br/>    她开玩笑的！
<br/><br/>    这男人该不会真喜欢上了她？
<br/><br/>    孟晚连忙离得远一些，认真地强调了六字箴言，“别爱我，没结果！”
<br/><br/>    “没结果，又当如何？”嘴巴比脑子快了一步，这句话似乎在很久以前，他就说过一样。
<br/><br/>    说完，墨砚恍惚了。
<br/><br/>    他甚至不确定自己对小姑娘的心意……
<br/><br/>    而听到这个答案的孟晚，唇角笑容逐渐消失，似是很反感，退的更远一些。
<br/><br/>    “会死人。”
<br/><br/>    她一脸严肃，很认真地强调，“真的不要喜欢我。”
<br/><br/>    “小家伙，你凤凰姐姐在哪里，带我去好不好？”不再理会墨砚，孟晚抱起小熊猫，捏了捏它肥嘟嘟的小脸蛋。
<br/><br/>    小熊猫敏锐地察觉到气氛不对劲儿，偷偷瞥了墨二爷一眼，不敢说话。
<br/><br/>    墨砚却微微点头。
<br/><br/>    小熊猫瞬间开心，一手搂着孟晚的脖子，一手指着身后的山峰，“在最上面！凤凰姐姐被单独关在最上面！”
<br/><br/>    “好，我们去救她。”
<br/><br/>    孟晚隐隐猜到了老凤凰对鹤玄之一见钟情的原因。
<br/><br/>    八百年前，两人相识的时候，便是孟晚穿着男装，被她误认为转世爱人。
<br/><br/>    那时候她年少不懂事，还觉得很好玩，戏弄了老凤凰。
<br/><br/>    被她知道后，气得斗了三天三夜，也算是不打不相识了。
<br/><br/>    她只知道，老凤凰活着，只有一个目的，寻找她的爱人。
<br/><br/>    也不知这么多年过去，她究竟有没有找到。
<br/><br/>    鹤玄之，到底是再一次认错，还是……她一直在寻找的爱人？
<br/><br/>    只是为了见他，便甘愿把自己囚禁在这里，孟晚不知道该说她为爱付出很伟大，还是很蠢。
<br/><br/>    苍山，只是外表看着像一座山，实际上里面大有乾坤。
<br/><br/>    一走进去，犹如走进了一个小型城市。
<br/><br/>    街道、住宅、学校、饭店，甚至是各种娱乐场所，应有尽有。
<br/><br/>    孟晚从未真正接触到维安局的中心地带，这是第一次，她感觉很奇妙，很震撼。
<br/><br/>    此时，夜已经深了，却丝毫不影响这里的热闹。
<br/><br/>    悬挂在二楼顶端的照灯，将小城照得通亮。街头来来往往的都是动物，上至山林中的猛虎，下至墙洞里的老鼠。
<br/><br/>    它们聚集在街头各个摊位前，美滋滋地吃着夜宵。
<br/><br/>    孟晚的出现，吸引了小动物们的注意，全部停下手中的动作，看向她。
<br/><br/>    孟晚：“……”
<br/><br/>    唔，抓妖许多年了，从来没有这么方过。
<br/><br/>    试想，同时被几百只成了精的妖怪盯着，是什么感觉？
<br/><br/>    而且它们的眼神炙热，像是要把孟晚生吞了似的。
<br/><br/>    孟晚耸了耸肩，也是很无奈。
<br/><br/>    没办法，村里最漂亮的姑娘，不但受人类欢迎，连精怪们都喜欢她。
<br/><br/>    ‘唰——’
<br/><br/>    就在孟晚以为它们会集体扑上来的时候，精怪们像是约定好了似的，又集体转过头，假装啥都没看见。
<br/><br/>    不用猜，孟晚知道墨砚跟了上来。
<br/><br/>    他虽然没有灵力，但煞气很重，妖魔鬼怪都很惧怕这种人。
<br/><br/>    孟晚绝不是个好奇心重的人，但此刻她真的很想问一句，“墨先生，你是维安局的局长吗？”<br/><br/>