
这老者叫索额图，一家八口，两个儿子，都已经结婚生子，刚刚拿水的那个青年，便是他的小儿子，那个被叶凡面貌吓到躲到她妈玛身后小女孩，便是小儿子的女儿。<br/><br/>
这小女孩叫索风铃，四岁左右，跟叶凡女儿差不多大小。<br/><br/>
索额图十分热情，马上让家人给叶凡烧热水洗澡，且体贴的拿来了一套新衣服给叶凡。<br/><br/>
等叶凡洗完澡出来时，看到索额图父子正在扎蒙古包，想必是为叶凡准备的。<br/><br/>
叶凡想上前帮忙，但被索额图推到了一边，不容拒绝说道：<br/><br/>
“你是客人，哪有让你动手的道理，你在旁边休息，我老婆和儿媳正在准备饭菜，等会好好喝一杯。”<br/><br/>
“您老太客气了，我都不知如何感谢。”<br/><br/>
“别说这些见外话，我们满族人向来最好客，你大老远而来，更要招呼好。”<br/><br/>
“谢谢，希望有朝一日能回报您的恩情。”<br/><br/>
“哈哈哈哈，等会就有机会，多喝几杯酒就可以了。”<br/><br/>
“一定。”<br/><br/>
索额图不让叶凡帮忙，叶凡只好去厨房看看，想着多少帮点忙，结果，也被索额图的老婆推了出来：<br/><br/>
“厨房里的事是女人做的，你一个大男人进来干什么，快走快走，找个地方休息下，或者去陪我孙女玩。”<br/><br/>
叶凡看向那个小女孩，她站在十几米外，手中抓着狗的尾巴，正被狗拖着走，不过，总是偷偷的望向叶凡。<br/><br/>
小孩子，总是会对新鲜的事物感兴趣，比如叶凡这个陌生人。<br/><br/>
叶凡笑了笑，抬脚走向她。<br/><br/>
两条狗马上朝他吠叫，远处的索额图吼了一声，两只狗立即安静了。<br/><br/>
小女孩则紧张起来，下意识的躲到了两只狗的身后。<br/><br/>
叶凡已走近，蹲下身来，暖笑说道：<br/><br/>
“能告诉伯伯你叫什么名字吗？”<br/><br/>
她听得懂华夏语，怯生生的回应道：<br/><br/>
“我叫索风铃，都叫我小铃铛。”<br/><br/>
“伯伯陪你玩，好不好？”<br/><br/>
“你……你会摔跤吗？”<br/><br/>
一开口就说到摔跤，看来小铃铛很喜欢这事。<br/><br/>
“是不是两个人抱在一团，然后，力气大的把对手摔在地上。”<br/><br/>
“嗯。”小铃铛使劲点着头。<br/><br/>
“伯伯会一点点，但现在没有人和我摔啊。”<br/><br/>
“有，我爸爸、我伯父，还有我爷爷，他们都会摔跤，我爷爷最利害了，他以前是我们族中的第一勇士。”<br/><br/>
叶凡笑了笑道：“那我肯定不是你爷爷的对手，小铃铛是不是以后也想成为族中的第一勇士？”<br/><br/>
听到叶凡这话，小铃铛马上噘起了嘴巴，不高兴说道：<br/><br/>
“爷爷说我是女孩子，不要学这些，要学针线活，学会做饭菜。”<br/><br/>
叶凡忍着笑，看着小铃铛就像看到了自己的女儿。<br/><br/>
不过，小凝梦艹蛋得多，而且，像叶凡的性格，老喜欢干一些大人不准干的事，且每次干这些事的时候，都是兴奋得像打了鸡血一般，估计再长大点就是一个小祸害了。<br/><br/>
<br/><br/>
“小铃铛，你喜欢骑马吗？要不要叔叔带你转一圈。”<br/><br/>
“好啊，我最喜欢骑马了。”<br/><br/>
小铃铛兴奋得跑过来抓住叶凡的手，另一只小手指指着远处的一匹黑马道：<br/><br/>
“我要骑闪电，它跑得最快了。”<br/><br/>
“他叫闪电吗？”<br/><br/>
“嗯，它是马王，好凶好凶，只有爷爷才可以骑它，其他人一靠近，它马上踢人，上次爸爸差点都被它踢到了。”<br/><br/>
“好，那就骑它。”<br/><br/>
叶凡一把抱起小铃铛，朝那匹叫“闪电”的黑马走去。<br/><br/>
才走出十来米，远处的索额图立即放下手中的活，大步走过来，大笑说道：<br/><br/>
“小兄弟，我家这小丫头是不是让你去骑闪电？”<br/><br/>
“嗯。”<br/><br/>
“不是我不让你骑，只是这马性子太野了，就是我家人都靠近不得，更别说生人了，而且，它天生不喜欢别人骑在它身上，不怕你笑话，就是我骑着它，它都想尽办法想把我摔下来，非常费劲，所以，我都不敢带小铃铛上马。”<br/><br/>
原来是这样！<br/><br/>
叶凡看向小铃铛，刚还满脸兴奋的她，已经噘着嘴，满脸难过的样子。<br/><br/>
这模样让叶凡心中一软，仿佛看到了自己女儿受了委屈，马上哄她道：<br/><br/>
“没事，伯伯带你去骑闪电。”<br/><br/>
“真的吗？”<br/><br/>
“嗯，真的。”<br/><br/>
随即，叶凡对索额图说道：<br/><br/>
“老伯，我可不可以试一试？”<br/><br/>
“这个……”索额图满脸犹豫。<br/><br/>
叶凡忙补充道：“放心，我先自己试一试，不会冒失带小铃铛冒险的。”<br/><br/>
“小心点，万一你伤着了，那可不是小事。”<br/><br/>
“应该不会。”<br/><br/>
“那好吧，等会可不要勉强。”<br/><br/>
“明白。”<br/><br/>
叶凡抱着小铃铛，跟着索额图朝闪电走去。<br/><br/>
几人一走近，闪电立即撕开嘴，鼻孔中嗤着响鼻，怒气腾腾的绕着木桩转来转去。<br/><br/>
好大的脾气啊！<br/><br/>
索额图提防着走上去，摸了它的鬃毛好一阵，它才平静下来，但仍是盯着叶凡，不停的裂嘴。<br/><br/>
索额图解开了桩上的绳索，牵到一边，示意叶凡过去。<br/><br/>
叶凡放下小铃铛，走了过去，接过了索额图手上的缰绳。<br/><br/>
索额图一边往后退，一边告诉叶凡要先和闪电亲近，万不可急躁。<br/><br/>
叶凡可没时间这么做，也不觉得短时间内能和闪电亲近，直接来硬的，就算它性子再烈，也要妥妥降伏它。<br/><br/>
因此，叶凡直接朝闪电走去。<br/><br/>
闪电立即暴动，前蹄一蹬，上半身高高立起，两只前蹄踩向叶凡。<br/><br/>
“小心，快闪开！”索额图一声惊叫。<br/><br/>
其实，完全不用担心。<br/><br/>
叶凡轻轻踏出一步，身体与扑打下来的马蹄擦身而过，下一秒，已到了马侧，脚下一点，原地拔起，一扭身，轻松坐到了马背上。<br/><br/>
看到这一幕，索额图傻了眼，不由自主的脱口说了几个字，声音很小，不知道他说的是什么。<br/><br/>
闪电意识到叶凡已经坐到它的背上以后，顿时暴走，撒开四蹄，往前冲出一步，突然后半身跳起，想要把叶凡摔下来。<br/><br/>
可惜，叶凡稳稳的坐在它的背上，根本没有因为它的举动乱了身形。<br/><br/>
闪电继续发狂，左右乱冲，动作耍尽，可始终没法摔下叶凡。<br/><br/>
眼见这烈马还要撒野，叶凡开始收拾它了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9961378"&nbsp;&nbsp;chaptername="第1977章&nbsp;&nbsp;小铃铛">加入书签</a>
</div>
