    
<br/><br/>    
一觉睡到第二天九点钟陆言才醒过来！


<br/><br/>    
醒来的时候，陆言发现，王老爷子已经回来了，王若兮也已经醒来了！


<br/><br/>    
昨天晚上发生的事情，王老爷子都已经知道了！


<br/><br/>    
知道昨天晚上陆言没有冲动杀了姜明之后，王老爷子给陆言竖起了大拇指点赞！


<br/><br/>    
“陆言，这件事你做的对，这个姜明不能轻易的杀！”


<br/><br/>    
王老爷子看着陆言道，“你要是杀了他的话，姜家肯定会跟你不死不休的！”


<br/><br/>    
“虽然你可能不怕，但是，姜家的实力，真要跟你磕个你死我活，你还真不好过！”


<br/><br/>    
“就算是你师父何崇禧，也要头疼！”


<br/><br/>    
“但是你把他留下了就不一样了，把他交给你的师父！”


<br/><br/>    
“让你师父拿他来当筹码，用姜明来要挟姜家，对你师父来说，那绝对是巨大的好处！”


<br/><br/>    
“赶紧给你师父打电话吧！”


<br/><br/>    
陆言点了点头，然后赶紧拿出手机，给何崇禧打了个电话过去！


<br/><br/>    
何崇禧那边刚刚起来，听到陆言的消息之后，直接一阵大笑了起来，“哈哈哈哈……好徒弟，干得漂亮，干的实在是太漂亮了！”


<br/><br/>    
“你没有杀姜明是对的，这个姜明对师父来说，实在是太重要了！”


<br/><br/>    
“干得好！”


<br/><br/>    
“你现在立刻拍个视频给我，我立刻就去找姜家，我要让姜家三天之内，滚出省城，滚出南方省！”


<br/><br/>    
陆言点点头，“好的师父！”


<br/><br/>    
随即，电话挂了，陆言走到姜明面前，把他给弄醒了过来，拿着手机对着姜明，“把你要杀我的事情，重新再说一遍，然后跟我求饶，求饶的好的话，我就饶你一命！”


<br/><br/>    
刚被弄醒的姜明，一脸的懵逼！


<br/><br/>    
感觉了一下自己的身体，摸了一下，发现自己没有死！


<br/><br/>    
顿时大喜！


<br/><br/>    
昨天晚上他还以为自己被陆言杀了呢，没想到还没死！


<br/><br/>    
立刻兴奋无比！


<br/><br/>    
接着，毫不犹豫地便按照陆言说的，但是将自己要杀陆言的经过，重新说了一遍！


<br/><br/>    
说完之后疯狂的求饶了起来！


<br/><br/>    
视频拍好了，陆言直接发给了何崇禧！


<br/><br/>    
然后再次把姜明打晕了过去！


<br/><br/>    
……


<br/><br/>    
此刻，南方省，省城，何崇禧这边！


<br/><br/>    
接到了陆言的视频之后，何崇禧第一时间点开了！


<br/><br/>    
看到陆言拍的视频内容之后，很是满意的点了点头，“不错，不愧是我的徒弟，这视频拍的深得我心！”


<br/><br/>    
说完，何崇禧冲着外面喊了一句，“来人！”


<br/><br/>    
一个保镖立刻从外面跑了进来，“老爷子，什么事？”


<br/><br/>    
“备车，去姜家！”


<br/><br/>    
“是！”


<br/><br/>    
保镖点了点头，然后，快速的朝着外面出去！


<br/><br/>    
一会儿之后，就准备好了！


<br/><br/>    
何崇禧收集完毕，吃完了早餐，直接上车，朝着姜家那边飞奔而去！


<br/><br/>    
不到半个小时，何崇禧便来到了姜家这里！


<br/><br/>    
此刻，姜家别墅区深处，姜老爷子居住的院子里面！


<br/><br/>    
姜老爷子坐在院子的凉亭里面，面前的桌子上，摆着丰盛的早餐，旁边的仆人伺候着！


<br/><br/>    
不过，姜老爷子确丝毫没动！


<br/><br/>    
目光眺望着远方西北方向，眼神一片忧虑！


<br/><br/>    
因为昨天晚上，姜明行动的事情，他是知道的！


<br/><br/>    
按道理来说，一个晚上了，不管是死是活，都应该出结果了！


<br/><br/>    
这个时候，姜明应该打电话跟他汇报昨天晚上的情况了！


<br/><br/>    
但是从昨晚到现在，姜老爷子熬了一个晚上，也没有等到姜明的电话！


<br/><br/>    
自己打电话过去姜明那边，却又是关机，打了一晚上也没有打通！


<br/><br/>    
让姜老爷子着急无比！


<br/><br/>    
心里面有一种不好的预感，总感觉可能出事情了！


<br/><br/>    
早上眼皮也是一直跳，仿佛在预兆着什么！


<br/><br/>    
“老爷子，你先吃点东西吧，你都一晚上没睡觉了，再不吃东西的话，身体会扛不住的！”


<br/><br/>    
旁边的佣人看着姜老爷子道！


<br/><br/>    
“唉，姜明的电话还没来，我吃不下，把这些都撤下去吧！”


<br/><br/>    
姜老爷子挥挥手道，“再给我泡一壶茶上来！”


<br/><br/>    
佣人本来想劝说一下，可是看姜老爷子那表情，知道自己劝也没用！


<br/><br/>    
所以按照姜老爷子说的，把东西都撤下去了！


<br/><br/>    
然后给姜老爷子泡了一壶菊花茶过来！


<br/><br/>    
茶刚刚泡好，还没有喝！


<br/><br/>    
这个时候，就看到外面，有人匆匆忙忙的跑了进来了！


<br/><br/>    
“爸，不好了，出事了，姜明出事了！”


<br/><br/>    
外面，姜老爷子的大儿子，姜从文火急火燎的从外面跑了进来，面色苍白无比，极为难看！


<br/><br/>    
坐在凉亭里面的姜老爷子听着这话，瞬间浑身一颤，整个人立刻从椅子上站了起来！


<br/><br/>    
“出什么事了，姜明出什么事了，快说！”


<br/><br/>    
姜老爷子一把抓住了姜从文，着急的大喊道！


<br/><br/>    
虽然姜明是姜从文的儿子，但是，姜老爷子比姜从文还要着急！


<br/><br/>    
因为，他很重视姜明这个孙子，将来姜家能不能够承办南方省，可能就要倚仗姜明！


<br/><br/>    
所以听到姜明出事，姜老爷子比谁都要着急！


<br/><br/>    
“何……何崇禧来了……他说……他说要找你谈一谈姜明的事情，姜明现在在他手里！”


<br/><br/>    
姜从文上气不接下气的道，“他说昨天晚上，姜明在西北省那边，带人去削他的徒弟陆言！”


<br/><br/>    
“结果，除了姜明之外，全军覆没了！”


<br/><br/>    
“现在姜明落在他徒弟的手里面，只要他一句话，姜明立刻脑袋落地！”


<br/><br/>    
“他现在要找你谈一谈，姜明是死还是活的问题！”


<br/><br/>    
这话一出来，刚刚站起来得姜老爷子，重新用跌坐在了椅子上！


<br/><br/>    
整个人都傻眼了，愣在了那里，仿佛僵住了一样！


<br/><br/>    
好一会儿之后才回过神来，面色有些颓败的道，“完蛋了，完蛋了完蛋了！”


<br/><br/>    
“我就知道，一晚上没有电话过来，姜明肯定是出事了！”


<br/><br/>    
“没想到，何崇禧的这个徒弟这么厉害，连乌家的人也不是他的对手！”


<br/><br/>    
“这一下，姜家真是一步走错，全面崩盘啊！”


<br/><br/>    
“完蛋了，按照何崇禧的性格，这个时候肯定会趁火打劫，不会轻易放过我们姜家的！”


<br/><br/>    
旁边的姜从文都傻了，“爸，怎么回事，好好的姜明怎么会跑到西北省那里去何崇禧的徒弟？”


<br/><br/>    
“什么时候的事情，这么大的事情，为什么我一点也不知道！”


<br/><br/>    
姜老爷子听着，叹了一口气，然后将之前的事情说了一遍！


<br/><br/>    
“早知道，我就不让他去了，我还是低估了那个陆言啊！”


<br/><br/>    
姜老爷子看着姜从文一脸后悔的道！


<br/><br/>    
姜从文听着，当场也是一阵崩溃，“那完蛋了，被何崇禧抓到把柄，我们姜家，这下必死无疑了！”


<br/><br/>    
“唉……”


<br/><br/>    
姜老爷子无奈的叹了一口气，然后站了起来，“走吧，去见何崇禧吧！”


<br/><br/>    
说完，父子两人，朝着外面走了出去。


<br/><br/>    
父子两人的背影，看起来都有些落魄……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>