    
<br/><br/>    他就算再傻，此刻也都明白了，即便雪昊天还是有些不能相信。
<br/><br/>    若非方才那句话是雪宜君亲口说的，恐怕他还真的以为是谁在外面诋毁他的女儿。
<br/><br/>    何况，这传音符是他花了大价钱，请灵符会的符师特制的，为的就是防止雪宜君在天穹境中遇到危险，可以在关进时刻联系他。
<br/><br/>    毕竟，作为天骄们历练的地方，一向不允许天骄们和外界进行联系。
<br/><br/>    白兰芸自然也听见了，但不同于雪昊天的震惊，她愣了一下，旋即就怒了：“好啊，我可算是明白了，什么叫做白眼狼。”
<br/><br/>    她也不顾自己的仪容，厉声指责道：“君儿明明是为了你好，想要带你回飘雪峡谷医治，你那个什么君后碍眼，还不允许君儿解决她？”
<br/><br/>    听到这话，雪昊天大惊失色，甚至已经是惊骇欲绝了：“白兰芸！”
<br/><br/>    她到底知不知道她在说什么！
<br/><br/>    “夫君，不必怕他。”白兰芸也一向自视甚高，“我们夫妇联手，还敌不过一个受伤的人？”
<br/><br/>    便是因为他们夫妻的契合度十分的高，所以两个人若是加起来，足以对上天至尊！
<br/><br/>    可万灵大陆的天至尊，根本就是屈指可数。
<br/><br/>    更不用说，这个什么少君还需要她夫君来医治？
<br/><br/>    不过尔尔！
<br/><br/>    “闭嘴！你快点闭嘴！”雪昊天惊怒万分，声调猛地拔高了，“你知不知道你在跟谁说话？”
<br/><br/>    又连忙看向喜怒不外露的绯衣男子，他低头，声音颤抖道：“少君殿下，贱内就是一介妇人，请您不要和她一般见识，至于小女，任由少君处置便是。”
<br/><br/>    “雪昊天，你真窝囊！”白兰芸难以置信，“君儿可是我们的女儿，你就这么把她放弃了？”
<br/><br/>    雪昊天忍着怒意，冷冷：“这是她在自作自受。”
<br/><br/>    他何尝不想护着雪宜君，可这次她得罪的人是少君的君后，如何护？
<br/><br/>    “好，你不管，我管。”白兰芸冷笑一声，看向绯衣男子，“我不管你是少君还是什么君，你若是敢动君儿一分，你今天就走不出飘雪峡谷！”
<br/><br/>    “嗡——”
<br/><br/>    白兰芸双手一抬，面前的空间就是一阵动荡，竟如水浪一般，溢出了道道联姻。
<br/><br/>    白光在她的手中绽放开来，耀眼刺目，引起了数个灵气气旋。
<br/><br/>    顿时，寒风呼啸而来，猎猎作响。
<br/><br/>    苍穹上的云层不断变幻着，积压汇聚，仿佛天都低了下来，阴沉黯淡。
<br/><br/>    “夫人！”雪昊天的嗓子直接破音了，想要阻止，但是他本身就被强大的威压压制着不能动，气得肝肺都疼。
<br/><br/>    不知好歹，简直是不知好歹！
<br/><br/>    白兰芸见绯衣男子不动，更是清楚了几分，她大喝一声：“起！”
<br/><br/>    然而，下一秒，攻击还未发出，她却是先无法动了。
<br/><br/>    容轻只是看了白兰芸一眼，就将她整个人定在了原地，他绯唇淡启：“地至尊，也敢在本尊面前放肆？”
<br/><br/>    “不可能，你……”白兰芸双眸瞪大，吃了一惊，还不能置信，“你明明在我的领域之中！”
<br/><br/>    此话一出，雪昊天脸色大变：“领域？”
<br/><br/>    他怎么可能不知道白兰芸的领域是什么？
<br/><br/>    这个领域，是专门针对男子的，因为……
<br/><br/>    “还是——”容轻嗓音淡淡，眸中蕴着冷，眼神毫无波动，“一只停止进阶的九尾白狐。”
<br/><br/>    “！”
<br/><br/>    白兰芸这一下是彻底地惊呆了：“你是怎么看破我原身的？”
<br/><br/>    到了她这个层次，如果不主动显露，外人是不会看出她的灵兽之身。
<br/><br/>    灵兽中的兽圣便等同于灵修中的至尊，灵兽修炼至此，就会与智慧生灵毫无二致。
<br/><br/>    他竟然……
<br/><br/>    容轻依旧淡漠：“可惜，停止进阶的九尾白狐，除了九条命之外，没有任何用处。”
<br/><br/>    听到这话，雪昊天猛地抬头，脱口：“少君殿下，不要！”
<br/><br/>    然，已经来不及阻止了。
<br/><br/>    容轻凭空挥出一道蕴着强大灵力的光，直接将动弹不得的白兰芸笼罩了起来。
<br/><br/>    “唰——”
<br/><br/>    瞬时，白兰芸的身上就发生了变化。
<br/><br/>    她外露的皮肤上以肉眼可见的速度出现了白色的毛发，就连身后，也多出了几条毛绒绒的尾巴。
<br/><br/>    灵兽显形！
<br/><br/>    一招，就让已经是兽圣的灵兽显形了！
<br/><br/>    但，这还不够……
<br/><br/>    “啊！啊——！”白兰芸发出阵阵惨叫，凄厉至极，听得人耳膜震动，头皮发麻。
<br/><br/>    雪昊天就惊骇地看到，她身上的毛发褪了再长，反复了足有五次。
<br/><br/>    “嗖！”
<br/><br/>    那光芒停止了闪烁，白兰芸一个没能受住，瘫在了地上。
<br/><br/>    她已经没有了任何力气，她倒在那里，身子一直在颤抖，唯有那一双眼睛流露出了前所未有的惊恐。
<br/><br/>    不，怎么可能，她的命……
<br/><br/>    雪昊天也万万没想到，会是这样的后果：“少君殿下，贱内……”
<br/><br/>    “不必担心。”容轻并不看他，眼眸微凉，轻描淡写，“还有半条命在，够用了。”
<br/><br/>    这清清淡淡的一句话，让雪昊天也是一瘫。
<br/><br/>    竟然……在那短短的一瞬，九尾白狐就被取了五条命？
<br/><br/>    而这么多年过去，在经历了大大小小的危险之后，白兰芸也就刚好剩下了六条命。
<br/><br/>    “敢问少君……”雪昊天有些不忍，“这半条命作何解释？”
<br/><br/>    “不——”容轻淡声，简单三个字，却威压盛盛，“你不敢。”
<br/><br/>    雪昊天神色一僵，半晌，颓然放弃：“我明白了。”
<br/><br/>    半条命，无非就是白兰芸的身体中被下了什么禁制。
<br/><br/>    若是触碰到了这禁制，剩下的最后一条命也就要没了。
<br/><br/>    而此刻，白兰芸也终于意识到，眼前的绯衣男子莫说是一个她，就算是她和雪昊天加起来，也是无法敌过的。
<br/><br/>    她先前还以为，雪昊天对这位少君毕恭毕敬只是因为许久不见，态度自然放低了而已，可现在……
<br/><br/>    “本君的君后担心本君的身体，才没有大动干戈。”说到这里的时候，容轻眼睫微动，眸中的冰化了几分，“本君，便不会让她有这个后顾之忧，让她放手去做。”
<br/><br/>    雪昊天的脸色又变了变，已经开始磕头了：“少君殿下，我绝无二心啊，而且，我也已经说了，小女任由您处置。”
<br/><br/>    不过，他相信少君殿下的为人，总要看在他们曾经还有那么一点交情的份上，留雪宜君一命。
<br/><br/>    “雪昊天。”容轻抬手，眸光淡淡，“你真让本君失望。”
<br/><br/>    “啊——！”雪昊天大叫一声，等他反应过来的时候，面前的绯衣男子便已经消失了。
<br/><br/>    好半天，他才回过神来，发现衣服全部被冷汗打湿了。
<br/><br/>    雪昊天试探着运转了一下自己的丹田，脸色白了几分。
<br/><br/>    果然，他的体内也被下了禁制。
<br/><br/>    现在，他的修为被限制在了灵圣巅峰，若是动用的力量超出这个层次，他的身体就会遭受到无可逆转的损伤。
<br/><br/>    “完了……”雪昊天失神地坐在那里，“宜君到底……”
<br/><br/>    他完全不能清楚，为什么雪宜君会做出那样的糊涂事情来！
<br/><br/>    飘雪峡谷这下……要毁于一旦了。
<br/><br/>    **
<br/><br/>    而此刻，天穹境内——
<br/><br/>    将心中的话全部告知雪昊天之后，雪宜君的心又舒坦了几分。
<br/><br/>    愉悦至极的她还不知晓，自己的老巢已经发生了怎样的变故。
<br/><br/>    “慕浅，听到了吗？”雪宜君眯了眯眸子，语气高高在上，“我父亲可也是等着少君回去，你说你非要拦着他，是不是太不知好歹了？”
<br/><br/>    君慕浅轻声哂笑：“雪宜君，我还真的不知道你是站在什么地位说这种话，你是我夫君的谁？怎么，还以为你在飘雪峡谷，所有人都是你爹娘，要惯着你？”
<br/><br/>    “住口！”雪宜君的眼神一冷，“你不许称呼少君为夫君，你不配！”
<br/><br/>    君慕浅眉梢一动，唇勾了起来：“你想说，你配吗？”
<br/><br/>    雪宜君眉头皱起：“我说过了，我只是不想看见你耽误少君，我对他没有这种心思。”
<br/><br/>    这句话这时候说起来，却莫名的透露了几分心虚。
<br/><br/>    两人都站在九重天阶上，浮在空中。
<br/><br/>    “我想清楚了。”君慕浅淡淡道，“就算我要与飘雪峡谷为敌，我现在也不会放过你了。”
<br/><br/>    出了事，她扛着。
<br/><br/>    “你们人类，还真是喜欢说大话。”雪宜君十分的好笑，眼角高傲地上挑，“你马上就要变成弃妇了，还敢在这里大言不惭？”
<br/><br/>    只要她能够将这个慕浅解决掉，她的任务就完成了。
<br/><br/>    “弃妇？”
<br/><br/>    有声音淡淡的响起了起来，然，并不是君慕浅。
<br/><br/>    但雪宜君没怎么注意，她淡笑着补充：“没错，你就是一个马上要被少君抛弃的女人，慕浅，我最后再劝你一次，还是不要再和我作对了。”
<br/><br/>    顿了顿，又道：“毕竟，少君若是出了半点意外，你一百条命都不能抵！”
<br/><br/>    少君这样的他人中之龙，才是万灵之福，她可不能眼睁睁地看着他被一个女子绊住脚步。
<br/><br/>    雪宜君正说着，却在这时！
<br/><br/>    不知是发生了什么，站在地上看好戏的众天骄中，忽然爆发出了一阵惊呼。
<br/><br/>    下一秒，那道声音又响了起来，这一次，听得更加仔细。
<br/><br/>    “本君倒还是不知，你也能替本君做主了。”<br/><br/>