

苗青栀轻嗤一声，讥诮道：“那你倒是告诉我，什么时候才是最合适的？”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“……”<br/><br/>
程雁归被苗青栀给问住了，一时之间，竟无从开口。<br/><br/>
是啊，就连他自己都不确认什么时候，才是最合适的，又有什么理由，让苗青栀相信呢？<br/><br/>
迟迟不见程雁归开口，苗青栀又继续说道：“相公，等你什么时候决定告诉我了，再来商议此事也不迟。”<br/><br/>
无奈，程雁归只好起身，先行离开了。<br/><br/>
苗青栀看着他远去的背影，心底莫名有些失落。<br/><br/>
在她看来，是因为程雁归对她的信任不够，所以，才不愿将过去那些事情告诉她。<br/><br/>
毕竟，从一开始，他们就不是因为两情相悦才成的亲。<br/><br/>
又有什么理由去要求他，对自己坦诚相待。<br/><br/>
……<br/><br/>
程雁归失神落魄的回到自己的厢房之后，就坐在椅子上，彻夜难眠。<br/><br/>
直到天亮了，才顶着一双熊猫眼，从屋里走了出来。<br/><br/>
冯珏被程雁归给吓了一跳，不禁问道：“殿下，你昨夜该不会是一夜没睡吧？脸色这么差？”<br/><br/>
“别提了，都是被你们给害的。”程雁归语气淡淡，却毫无责怪之意。<br/><br/>
冯珏闻言，心中满是不解：“殿下此言何意，我们何时害过你了？”<br/><br/>
“昨日，孙斌告诉本王，令崇的人找到卤香斋去了，为了栀儿的安危着想，本王便劝她留在府中，不要到卤香斋去。可栀儿却让本王给她一个留在府中的理由，本王总不能告诉她，是因为太子殿下想要取我的性命，所以才害怕牵连到她。”<br/><br/>
“那瑾王妃是不愿意留在府中？”<br/><br/>
“没错，你可有什么好的办法？”<br/><br/>
“殿下，若是连你都没有办法说服瑾王妃，那我们这些当下属的，就更不可能了。俗话说得好，知妻莫如夫。&nbsp;&nbsp;”<br/><br/>
程雁归：“……”<br/><br/>
须臾，才重重的叹了口气，“罢了，问你也是白问。”<br/><br/>
丢下这句话后，程雁归就大步流星的离开了。<br/><br/>
冯珏看着程雁归远去的背影，一脸疑惑的挠了挠头。<br/><br/>
他自认为自己没说错什么，也不知道，程雁归为何会生这么大的气。<br/><br/>
……<br/><br/>
程雁归离开程府后，就径直去了卤香居。<br/><br/>
他站在不远处，往卤香居看去。<br/><br/>
只见苗青栀不停的忙碌着，脸上却始终噙着浅笑。<br/><br/>
似乎只有在店里忙碌的时候，才能见她笑的这么开心。<br/><br/>
或许，他真不该自私的让她留在府里，不让她去做自己想做的事情。<br/><br/>
保护她的方式有很多，而他却选了最软弱的一种。<br/><br/>
若想永绝后患，只能将令崇等人赶尽杀绝。<br/><br/>
想到这里，程雁归便在心里暗暗做了个决定，等天黑之后，再带着冯珏和孙斌，夜袭福来楼。<br/><br/>
苗青栀在卤香斋忙碌的时候，总觉得门外有道炙热的目光正盯着自己，可等她往门外看去的时候，却又消失的无影无踪。<br/><br/>
她心想着许是自己看错了，便不再纠结于这个问题。<br/><br/>
是夜。<br/><br/>
程雁归悄然带着冯珏和孙斌离开了程府，悄然来到福来楼，找到令崇等人所住的厢房。<br/><br/>
冯珏和孙斌趴在屋顶上，将瓦片掀开之后，就往底下放了迷烟，令崇闻了之后，就彻底昏睡了过去。<br/><br/>
等他们将所有的厢房都放完迷烟后，再一跃而下，推门而入。<br/><br/>
孙珏看着昏睡在床上的令崇，小声问道：“殿下，我们现在是直接杀了他们，还是如何？”<br/><br/>
“先将他们带走，本王还有话要问他们。”<br/><br/>
随着话音落下，几人便纷纷上前，拿出绳子绑住令崇的手脚之后，就抬着他消失在黑暗中。<br/><br/>
除了令崇之外，他们还顺道带走了几个令崇的手下。<br/><br/>
剩下的那些，就直接杀了。<br/><br/>
从福来楼离开后，几人就趁着夜色，驾着马车来到城外的一处破庙里。<br/><br/>
将令崇等人抬出来后，就直接绑在破庙的柱子上。<br/><br/>
随后，又拿出一桶冷水，将昏迷的令崇给泼醒了过来。<br/><br/>
当令崇醒来后，彻底被眼前的一幕给惊到了。<br/><br/>
他明明在客栈的厢房里休息，怎会突然被人带到这里，还被绑在柱子上。<br/><br/>
直到耳边传来一道冷冽的声响，才恍然如梦初醒。<br/><br/>
“令崇，多年未见，你还真是一点也没变。”<br/><br/>
闻言，令崇才顺着声音传来的方向看去，只见程雁归正微眯着狭长的凤眸，冷冷的打量着他。<br/><br/>
他强忍着心底的诧异，薄唇轻启：“瑾王殿下，你果然是在清河县。”<br/><br/>
“没错，本王一直都在清河县。只可惜，你晚了一步，让本王捷足先登，先抓到你了。”<br/><br/>
“瑾王殿下，你费尽心思将我绑来这里，想必不是为了同我叙旧的吧？”<br/><br/>
“令崇，本王问你，太子殿下派你来清河县，除了追杀本王，可还有别的目的？”<br/><br/>
随着程雁归的话音落下，令崇竟笑出声来：“瑾王殿下既然知道我是太子殿下的人，那想必也该猜到，我是不会告诉你的。”<br/><br/>
“你若不愿告知本王，本王也绝不会逼迫于你。反正，你已是将死之人，说与不说，与我而言，并无太大区别。”<br/><br/>
令崇闻言，神色微变：“瑾王殿下这是何意？”<br/><br/>
“难道本王说的还不够清楚吗？”程雁归不答反问道。<br/><br/>
“瑾王殿下想要杀了我？就不怕太子殿下会怪罪吗？”<br/><br/>
“远水救不了近火，等太子知道，一切都晚了。再说，太子若真有这么大的本事，又怎会三年之久，都找不到本王的下落？就算你真的死在这里，太子也未必知晓。”程雁归轻扬起唇角，露出一抹狡黠的笑意。<br/><br/>
令崇心中一紧，显然没有料到，程雁归会说出这样的一番话来。<br/><br/>
他虽是奉命来刺杀程雁归，但却不想将自己的小命交待在这里。<br/><br/>
思索再三，他才沉声说道：“瑾王殿下，你想知道的我都可以告诉你，但我有一个条件。”<br/><br/>
“什么条件？”<br/><br/>
“我要你保证，留我性命，放我离开。”<br/><br/>
“放你离开？万一你回去告诉太子，那本王岂不是自曝行踪？”<br/><br/>
令崇生怕程雁归不信自己所言，便继续说道：“瑾王殿下大可放心，只要你愿意放了我，我立马离开清河县，找一个没人认识我的地方，隐姓埋名，重新开始，权当令崇已经死了。”<br/><br/>
“令崇，看来，你对太子也并非是忠心耿耿。”<br/><br/>
“若对太子忠心耿耿，就能保住自己的性命，我是绝不会说出这样的话来。只可惜，太子殿下并不能保住我的性命，我又为何要傻傻的，为了所谓的忠心而死？”<br/><br/>
“识时务者为俊杰，你的选择并没有错。只要你能说出让本王满意的话来，本王答应你，放你离开。”<br/><br/>
令崇见程雁归语气坚定，不敌作假，才将压在心底的石头放了下来。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70618119"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;识时务者为俊杰">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;