    
<br/><br/>    于知点了点脑袋，把那件白衬衫塞给了他：“盛延，你快点儿去换衣服吧。”
<br/><br/>    盛延：“……”
<br/><br/>    盛延低眸看了眼于知强塞到他怀中的那件白衬衫，连外面那层包装都没有拆过……
<br/><br/>    所以，这是件新的衣服？
<br/><br/>    一时之间，盛延的心情莫名有些复杂。
<br/><br/>    过了大概有几秒钟的样子，盛延开口说了句：“知知，谢谢你。”
<br/><br/>    于知胡乱地嗯了一声，同时还不忘地催促着他，快点儿去换衣服。
<br/><br/>    盛延无奈地低笑了声，当着于知的面，斯条慢理地解着衣服的扣子。
<br/><br/>    他穿在身上被打湿了的那件衣服也是衬衫，和于知拿来的那件白衬衫是同款。
<br/><br/>    于知目不转睛地盯着盛延解衣服扣子的动作，不自觉地咽了几口口水。
<br/><br/>    盛延注意到了于知在看他，微微挑了挑眉，故意把手上的动作放慢，像是在勾引着她一样。
<br/><br/>    果不其然，于知上钩了。
<br/><br/>    于知的目光黏在盛延的上半身，彻底挪不开眼了。
<br/><br/>    盛延不着痕迹地拦了只手臂，微微遮挡了一下她的视线。
<br/><br/>    于知：“……”
<br/><br/>    怎么办，她觉得盛延好像已经发现她在偷看他了……
<br/><br/>    于知绷着唇角不吭声，默默地挪了一下屁股，往床旁边的那片空位置坐住。
<br/><br/>    这个角度，稍微抬眸看一下，一眼就能够望见盛延的上半身。
<br/><br/>    紧实又漂亮的腹肌，块块分明，一看就能知道他的身材很棒。
<br/><br/>    于知又忍不住咽了一下口水，发出了细微的咕咚声。
<br/><br/>    盛延好笑地看着于知的小动作，面不改色地转了个方向，背对着她。
<br/><br/>    他快速地把湿的衬衫脱下来，长臂一伸，换上了那件新的白衬衫。
<br/><br/>    整个动作一气呵成，快到于知都没看清楚他不穿上衣的样子。
<br/><br/>    于知暗暗觉得有几分可惜，但她又不敢在面上表现出来，生怕盛延误会了她。
<br/><br/>    盛延换了干净的衣服，再把自己的那件外套穿上，朝着于知走了过来。
<br/><br/>    男生的嗓音犹如寒风拂春：“知知，跟我说说，你刚才都偷看到了些什么？”
<br/><br/>    被追问到这个，于知顿时就变得紧张起来了：“没，没什么啊。”
<br/><br/>    她不承认。
<br/><br/>    盛延倏地笑了一声，直接弯下身子逼近她：“知知，你家男朋友的清白都被看没了，你说该怎么办？”
<br/><br/>    这话暗指的意思，无疑就是在说她刚才偷看他换衣服的事情。
<br/><br/>    于知微红着脸，耳根子开始冒热，吞吞吐吐地说着：“我……我，不知道。”
<br/><br/>    耳畔传来了一声盛延的低笑，磁性又动听。
<br/><br/>    下一瞬，盛延快速地俯身，在于知那娇嫩的唇瓣上亲了一下。
<br/><br/>    其过程之快，弄得于知完全没有反应过来。
<br/><br/>    几秒钟后，于知的意识开始慢慢汇聚，等她脑子清醒了，可算是明白了刚才发生了什么事儿。
<br/><br/>    她被盛延光明正大地偷亲了！
<br/><br/>    盛延见于知还是没有反应，长臂一揽，转了个方向，自己坐到了柔软的大床上，而于知则是坐到了他的怀中。
<br/><br/>    惹得于知小声地惊呼了一下，不自觉地伸手，抱住了盛延的身子。<br/><br/>