
“是他么！”<br/><br/>
人群中不远，甘华等人目光始终在赵客的身上。<br/><br/>
一层若隐若无的光幕，将一众人隐藏起来。<br/><br/>
令人看到他们，甚至是感受到他们的存在，除非是感知极高的邮差仔细搜索，否则没有人能够察觉到他们。<br/><br/>
甘华的身旁，除了邵兵和玫瑰团团长外，还多出一个人。<br/><br/>
全身被黑色的风衣包裹着，只露出了一双眼睛在外面。<br/><br/>
这个黑衣人和甘华他们并列一排，地位上似乎和三人同等，看着石狮子上的赵客，双眼中不时流逝过一缕精芒。<br/><br/>
“嗯。”<br/><br/>
甘华点点头：“这个人，表面上是一个和尚，但实际上他是一个厨子，十有八九就是通缉榜上那个王狗子，只不过不确定！”<br/><br/>
“不确定！”<br/><br/>
包裹在黑衣下那双眼睛变得锐利起来，不悦道：“杀了就是，这么简单的方法，难道还需要我提醒你们？”<br/><br/>
甘华嘴角一抽，心里不免有些恼火，但考虑到这个家伙是杨万财的贴身护卫，甘华最终还是压制下内心的火气。<br/><br/>
“当地的土著不知道为什么，保护着他，实力很强，不确定的情况下，我们不想把事情闹僵。”<br/><br/>
“哼，财神不会喜欢你们这样的答复。”<br/><br/>
财神，也是杨万财的称号，财可通神，就是他的手段。<br/><br/>
杨万财的名字，虽然大家都知道，可真正议论道他的时候，少不了要改称呼上一声财神。<br/><br/>
黑衣人说罢，目光忽然看向赵客肩膀上那个小女孩。<br/><br/>
不由一愣。<br/><br/>
只见赵客肩头上的那个小女孩，似乎是察觉到自己一样，居然目光迎着他看来。<br/><br/>
“巧合？？”<br/><br/>
就在黑衣人心中疑惑的时候，却见小女孩突然朝着他这边一笑，令黑衣人脸色骤变，一缕冷漠杀意从心头涌出。<br/><br/>
“啊！”<br/><br/>
肩膀上嘉玉突然脸色一变，小手捂住自己的眼睛。<br/><br/>
“怎么了？”<br/><br/>
赵客察觉到嘉玉不对劲，连忙询问道。<br/><br/>
“那个黑衣服的人、好凶！”<br/><br/>
嘉玉低着头，指着前方那片空地。<br/><br/>
赵客闻言一挑眉头，抬头看过去，发现那里是一片空地，根本没有什么黑衣人。<br/><br/>
不过赵客却是心头一沉，虽然他看不出来，嘉玉口中所谓的黑衣人。<br/><br/>
但那里人并不少，可所有人却是鬼使神差般，下意识避开了那片空地，这本身就说明有问题。<br/><br/>
而且自打自己目光投去后，赵客能够感受到一股淡淡的敌意，虽然很淡可却是异常的锐利。<br/><br/>
“果然是他们！”<br/><br/>
赵客眸光一寒，面无表情的转过头去，向嘉玉道：“别管他们，他们都是一群坏人，有机会，咱们一起收拾他们。”<br/><br/>
“嗯！”<br/><br/>
嘉玉重重的点点头，心里已经彻底将甘华一行人，全部打上坏人的标签。<br/><br/>
“嘶~~”<br/><br/>
这时就见马车缓缓停顿下来，车门打开，一缕云烟顺着车门溢出，自动凝成云阶。<br/><br/>
在所有人注视下，就见一双白色的靴子从车门中迈出。<br/><br/>
就连甘华等人也不由纷纷注视过去。<br/><br/>
财神之名，谁人不知。<br/><br/>
鬼市里不乏关于他的传闻。<br/><br/>
虽然鬼市的主宰者，是红婆婆，可相比起来，在众人心中，红婆婆已经是更高层次的人物，甚至一大部分人并不知晓红婆婆的存在。<br/><br/>
哪怕低级邮差，听说到更多的，却是财神，杨万财的名号。<br/><br/>
每次一听说是杨万财想要的东西，不需要杨万财亲自出面，自然会有人买下来。<br/><br/>
这也是为什么当初黄金药馒头，被赵客拿到鬼市后，仅仅不过只有那么点邮分就交易了。<br/><br/>
因为大家都很清楚，再争也争不过财神，象征性的加点价格，也不过是把价格太高点而已。<br/><br/>
毕竟太便宜的东西，还不够资格被送到财神的手上。<br/><br/>
可想而知，财神这两个在各大势力的心中是怎样的份量。<br/><br/>
但真正见过杨万财的又有几个人。<br/><br/>
说起来，如果不是那个王狗子，导致财神在这件事上一时疏忽，栽了个跟头，怕是他们都未必能见到财神的真容。<br/><br/>
只见随着蝉丝落地，一身华贵紫袍在阳光下，折射出点点星光。<br/><br/>
一头漆黑的长发整齐的披散在肩头，仔细看，会发现长发上，有两枚奇特的玉币当作发扣。<br/><br/>
玉币上带着独特的光泽，似乎是某种特殊物品。<br/><br/>
长发下，便见一男子棱角分明的脸颊展露在众人面前。<br/><br/>
英挺、秀美的鼻子和樱花般的唇色。<br/><br/>
嘴唇的弧角相当完美，似乎随时都带着笑容。<br/><br/>
这种微笑，似乎能让阳光猛地从云层里拨开阴暗，一下子就照射进来，温和而又自若。<br/><br/>
斜飞入鬓的眉下却是一对细长的桃花眼，充满了多情，让人一不小心就会沦陷进去。<br/><br/>
很俊美的男人。<br/><br/>
俊美的怕是连女人都要嫉妒。<br/><br/>
配上紫色的长袍，更显得天生高贵和不凡。<br/><br/>
“杨万财！”<br/><br/>
赵客不由眯上眼睛，突然咧嘴一笑：“死娘炮！”<br/><br/>
赵客声音不大，但却是令不少人都听的一清二楚，只见众人纷纷回头，看到赵客光溜溜的脑袋，不由投来鄙视的眼神。<br/><br/>
好像是在说，赵客就是羡慕嫉妒恨一样。<br/><br/>
连卡米莱都不禁皱起眉头，拉了一下赵客，低声道：“别招惹是非，这个男人不是山楂！”<br/><br/>
“山楂？？”<br/><br/>
赵客一愣，旋即明白卡米莱的意思，伸出手指着自己的嘴唇：“看清楚口型，那叫善碴。”<br/><br/>
“一个意思。”<br/><br/>
卡米莱说完，又将目光看向杨万财，其实她第一眼看到这个男人，也是感到非常的惊艳。<br/><br/>
只是她早就过了花痴的年龄。<br/><br/>
再者在娱乐圈的她，很清楚，越是光鲜亮丽的外表，背后越是充满了肮脏和不堪。<br/><br/>
故而她并不喜欢这个男人，只想要带着嘉玉离得远一点。<br/><br/>
“咦，你这个态度，另我感到意外。”<br/><br/>
对于卡米莱的表现，赵客不由刮目相看，竖起大拇指称赞起来。<br/><br/>
卡米莱很得意道：“人生是一袭华丽的袍子，里面爬满了虱子。”<br/><br/>
赵客点点头：“张爱玲说的，你还真是一个中国通。”<br/><br/>
两人半开玩笑的说着，说完后，卡米莱神色逐渐认真起来：“你看好嘉玉，我要跟进去看看，这个男人很危险，他身上的穿戴，都是能够转化成为邮票的特殊物品。”<br/><br/>
卡米莱目光看到杨万财在众星捧月中，走进城主府正门，打算跟上去看看情况。<br/><br/>
赵客对此当然是双手赞成了。<br/><br/>
拍着胸脯的保证道：“放心，您尽管去，嘉玉有我呢。”<br/><br/>
见状，卡米莱虽然心中感到狐疑，但想到嘉玉这段时间的进步，心里也就放心下来。<br/><br/>
别看嘉玉跟在欧阳枢身边没几天。<br/><br/>
可实力却是增长的令人恐惧。<br/><br/>
王麻子都亲口承认，就算是中级邮差，除非拿出全力，否则想要对付嘉玉，可并不是那么容易的。<br/><br/>
这不仅仅是因为嘉玉的天赋强大。<br/><br/>
而是她本身就具备着强大的力量，只是不懂得运用，有欧阳枢这样的高手亲自花费心力去教导。<br/><br/>
就好比嘉玉原本就是一柄能够杀人的手枪，只不过此时被装上了子弹，这样的简单。<br/><br/>
“嘉玉听话哦！”<br/><br/>
再三叮嘱好嘉玉后，卡米莱这才混进人群中，打算去看个究竟。<br/><br/>
目送嘉玉离开。<br/><br/>
赵客目光看向那辆马车。<br/><br/>
只见马车被送向了城主府侧门安放，一同去的，还有坐在马车上那个童子。<br/><br/>
只是童子却是把手上金光闪闪的大盆扫进了肚兜下面。<br/><br/>
似乎这个肚兜下面有类似储物戒指的东西。<br/><br/>
“走！咱们去找那个童子玩玩去。”<br/><br/>
赵客见状，带着嘉玉迅速走进王府。<br/><br/>
不远甘华一行人看着赵客离开，那个黑衣人本想要追过去。<br/><br/>
但却被邵兵拦下来：“等下，城主府不是别的地方，里面禁制机关很多，你没有身份令牌，进去会出麻烦。”<br/><br/>
“身份令牌！”<br/><br/>
黑衣人回过头，就见邵兵拿出一面令牌道：“这个令牌只能进入小部分地方，没办法追踪他。”<br/><br/>
说完一旁少妇道：“不用担心，他跑不了，待会还要厨艺大赛呢，我们先看看这份厨艺大赛，是否能验证他真的是一个顶尖厨子，那么他的身份十有八九不会错。”<br/><br/>
“没错，这也是保险起见，万一搞错了，得罪了当地土著，我们就没办法继续封锁出路，到时候出了差错，谁都担当不起。”<br/><br/>
甘华说着，目光看向黑衣人，压低声音道：“别忘了，这件事可不仅仅只是财神个人的事情，上面有更深的考虑。”<br/><br/>
甘华口中的上面，是什么人？没有明说。<br/><br/>
可黑衣人明显迟疑了起来，最终选择了退让。<br/><br/>
有些事情，不是他们能够决定的，甚至毫不客气的说，这次神秘之地，在上面的眼中，更是一场更深层的博弈。<br/><br/>
包括杨万财在内，他们都是棋子。<br/><br/>
既然是棋子，就老老实实的做好自己的本分，不然下场么……<br/><br/>
另一边。<br/><br/>
只见侧面行宫里。<br/><br/>
赵客带着小嘉玉一路上偷偷的潜入进去。<br/><br/>
开始赵客还担心嘉玉会被发现，可没想到，自己不过只是演示了一下色欲的隐匿术后。<br/><br/>
嘉玉居然很快就学会了，甚至没多久，居然青出于蓝而胜于蓝。<br/><br/>
如果不是赵客拉着嘉玉的手，怕是都要怀疑嘉玉是不是走丢了。<br/><br/>
此时，赵客突然有点理解，为什么欧阳枢对嘉玉如此的珍宝。<br/><br/>
如此恐怖的天赋，搞的赵客都想试试传授一下嘉玉厨艺了。<br/><br/>
一路走进行宫，哪怕四处都有机关禁制，可赵客脚腕上有欧阳枢的印记，这里的禁制机关对赵客一点用都没有。<br/><br/>
走起来如履平地般的轻松。<br/><br/>
两人在门侧探出头来，往里面一瞧，就听里面一阵欢笑声中。<br/><br/>
那个白嫩的娃娃，正在大殿里，抱着一堆水果，吃的欢快。<br/><br/>
这时候，就见嘉玉眼睛一亮，不由自主开口喊道：“小白！”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45728331"&nbsp;&nbsp;chaptername="第九百二十七章：财神，杨万财">加入书签</a>
</div>
