    
<br/><br/>    迈入裂缝，眼前一黑，随后众人就出现在了一个幽暗的空间。
<br/><br/>    叮！……
<br/><br/>    “欢迎十位勇士来到龙墓。”
<br/><br/>    “龙族是极为骄傲的强大种族，每一条龙在死后，龙魂都会回到龙墓之中。”
<br/><br/>    “在很久以前，众神强行打开龙墓，企图吸收无数龙魂的力量，因此在龙墓中爆发了一场鲜为人知的战斗。”
<br/><br/>    “那一战，众神皆陨，龙魂消散，龙墓也因此有了另一个名字——陨神之地。”
<br/><br/>    陨神……
<br/><br/>    听完系统的介绍，苏木想起女帝给自己的一个任务，就是要找到殒神之灵。
<br/><br/>    所以这东西，应该也在龙墓。
<br/><br/>    ……
<br/><br/>    漫无目的的行走在幽暗中，一种压抑的情绪渐渐滋生。
<br/><br/>    这时候，苏木突然对另外五个人说道：“你们有屠龙刀么……”
<br/><br/>    “有。”×5
<br/><br/>    “都拿出来，婉儿，你们也都拿出来。”
<br/><br/>    “好。”×9
<br/><br/>    九个人收起自己原来的武器，拿出昨天系统给予的屠龙刀。
<br/><br/>    此刻，屠龙刀×9，这传说中的神兵利器，这会显得有些廉价……
<br/><br/>    虽然金灿灿明晃晃的，但是那种塑料感还是很强。
<br/><br/>    建模有些草率了。
<br/><br/>    而苏木却迟迟没有拿出屠龙刀，涵冰忍不住问道：“你刀呢。”
<br/><br/>    苏木：“……”
<br/><br/>    “这屠龙刀应该是一刀可以砍出9999点的固定伤害，一会要是遇到怪物，你们就拿刀砍。”
<br/><br/>    涵冰：“你刀呢？”
<br/><br/>    苏木：“我估计，系统之所以会给我们‘屠龙刀’，这个地方很有可能存在一条龙，而且防御很高，只能用屠龙刀来砍它，一会大家都小心一点，有机会近身的话就砍死它。”
<br/><br/>    涵冰：“所以你刀呢？”
<br/><br/>    苏木：“我刀呢？我刀呢？要我用屠龙刀给你削个苹果吗？”
<br/><br/>    对A萝莉鼓了鼓嘴，说道：“所以，你是觉得自己的输出会比屠龙刀高吗？”
<br/><br/>    苏木：“你在质疑什么？……”
<br/><br/>    涵冰：“你又在自信什么？”
<br/><br/>    擦……呛我？
<br/><br/>    老子死神之手一开，伤害不比9999高就等着团灭吧！
<br/><br/>    别以为自己是白虎就可以肆无忌惮，白虎之上，还有一线天！
<br/><br/>    当然，这话苏木没有说出口，也说不出口。
<br/><br/>    而是冷笑了一声，缓缓道：“你对力量，一无所知。”
<br/><br/>    涵冰：“……，呵呵。”
<br/><br/>    你对白虎之力，也一无所知。
<br/><br/>    ……
<br/><br/>    就在这时候，黑暗中似乎有什么东西动了一下。
<br/><br/>    苏木：“停下。”
<br/><br/>    所有人戒备。
<br/><br/>    苏木:“加状态。”
<br/><br/>    队伍里有辅助技能的人开始给所有人都上好状态。
<br/><br/>    而就在这还是，一颗狰狞巨大的头颅从前方黑暗中渐渐浮现，猩红的眼睛仿佛藐视所有人。
<br/><br/>    “渺小的人类，竟然胆敢来此！”
<br/><br/>    “魔龙！”苏木沉下脸。
<br/><br/>    眼前这个庞然大物，正是从魑魅之地逃出来的魔龙！
<br/><br/>    【魔龙（邪魔领主）】
<br/><br/>    【等级：100】
<br/><br/>    【气血：2000万；灵力：800万】
<br/><br/>    【攻击：30000；防御：15000；速度：15000】
<br/><br/>    【状态：重伤；真实伤害；全元素强化+100；免控】
<br/><br/>    【技能：龙之领域；龙啸；暗之光束】
<br/><br/>    【介绍：背叛龙族，成为邪魔领主的龙；死亡才是对他最好的惩罚！】
<br/><br/>    好家伙，比毁神星·阿波菲斯的属性还高！
<br/><br/>    不过这家伙也有一个重伤状态。
<br/><br/>    【重伤】：因为龙柱被破坏，力量严重反噬，全属性削弱90%，持续时间10分钟。
<br/><br/>    所以说，要在十分钟解决掉这家伙，要不然等它的重伤状态一过，绝逼打不过。
<br/><br/>    只有10%的属性，200万血量，1500的防御么，那不是跟切菜一样？
<br/><br/>    苏木嗤笑了一声，“魔龙，今日就是你的死期！！！”
<br/><br/>    魔龙喷出两道鼻息，面目狰狞，“人类！你们对力量一无所……”
<br/><br/>    “嘭！”
<br/><br/>    一张火符在魔龙的脑门上爆开，恰好暴击。
<br/><br/>    -10086……
<br/><br/>    涵冰：“(°△°|||)”
<br/><br/>    魔龙：“？？？”
<br/><br/>    这家伙的平A，居然能打出上万伤害……
<br/><br/>    “对力量一无所知的，是你！”
<br/><br/>    苏木直接发动了猛烈的攻击！
<br/><br/>    -5412
<br/><br/>    -10086
<br/><br/>    -10086
<br/><br/>    -10086……
<br/><br/>    200万的血量而已，还不是分分钟的事情？
<br/><br/>    “可恶的人类！！！”
<br/><br/>    魔龙嘴巴一张，黑色能量开始疯狂凝聚，看这架势是要直接使用它的大招，暗之光束。
<br/><br/>    “你们都退开！”苏木吼道。
<br/><br/>    “这……”
<br/><br/>    所有人都懵了，他是要一个人单挑魔龙吗？
<br/><br/>    那他们的屠龙刀……有什么用？
<br/><br/>    说好的乱刀砍死呢？
<br/><br/>    “退！”苏木再次怒喝。
<br/><br/>    而这时候，魔龙的血量已经被苏木一个人撸掉了将近30万。
<br/><br/>    可怕的伤害……
<br/><br/>    面对越来越凝聚的黑色能量，苏木渐渐疯狂。
<br/><br/>    我已经不是当初的我。
<br/><br/>    他们四个帮过我，却都因为我而出事。
<br/><br/>    我不想再苟下去，我要站出来。
<br/><br/>    天启的秘密，我必将亲手揭开！
<br/><br/>    目光如龙，气势如虹，直视魔龙，声如惊雷！
<br/><br/>    “抱歉，刚见面就要说再见。”
<br/><br/>    “这场战斗，我将会赢的毫无悬念！”
<br/><br/>    “吼！”黑色光束汹涌喷出，就连空间都被扭曲！
<br/><br/>    而面对黑色光束的攻击，苏木却是不慌不忙使用了神行雷闪来躲避！
<br/><br/>    100米的距离，够了！
<br/><br/>    而后。
<br/><br/>    魔将战甲，现！
<br/><br/>    死神之手，开！
<br/><br/>    死神之镰，开！
<br/><br/>    死神之怒，开！
<br/><br/>    平A基础伤害从5000变成了14000，暴击伤害直接上3万！！！
<br/><br/>    魔龙被苏木的可怕伤害吓到了，真的吓到了。
<br/><br/>    他不敢相信，一个39的符师，居然能对他造成如此可怕的伤害！
<br/><br/>    无数符纸从苏木身后呼啸而出，然后凝聚成了一条气势不亚于魔龙的符龙！
<br/><br/>    苏木嘴角微微上扬，声音冰寒，带着讥讽。
<br/><br/>    “魔龙，呵……”
<br/><br/>    “干嘛那么想不开，非要在脸上贴个死字！”
<br/><br/>    “轰！”
<br/><br/>    符龙重重撞击在了魔龙身上，引发出一圈可怕的能量涟漪。
<br/><br/>    “这，这不可能……”
<br/><br/>    “渺小的人类，竟然，竟然……”
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    “恭喜各位勇士击杀隐藏BOSS——魔龙。”
<br/><br/>    Ps：五更，求好评~点点催更让我看看有多少小伙伴呗~<br/><br/>