    
                <br/><br/>    
                慕容天知道这位商会会长是个精明人，也清楚自己和对方几乎没有任何感情的基础下，除非对方暗恋他，不然不可能平白无故借他那么多大道之石。
                
            
            <br/><br/>    
                所以，他必须好好将这借钱当成一场交易。
                
            
            <br/><br/>    
                传信宝贝联通那一刻，对面便传来了一道声音。
                
            
            <br/><br/>    
                “是谁？”
                
            
            <br/><br/>    
                对面明显不知道现在手上的传信宝贝具体是谁给的，好似无意中发现储物宝贝深处里面，有一块传信宝贝震动，所以才接通一般。
                
            
            <br/><br/>    
                慕容天人傻了。
                
            
            <br/><br/>    
                这他娘的连他是谁都不知道？
                
            
            <br/><br/>    
                你不会连这块传信宝贝谁给你的都不知道吧！！
                
            
            <br/><br/>    
                慕容天脸色有些窘迫，感情是他把自己和对方的关系，还想得太高了一些？
                
            
            <br/><br/>    
                对方只是把他当作路人？
                
            
            <br/><br/>    
                慕容天苦笑介绍自己：“我是慕容家分家的家主，慕容天，以前见过会长您。”
                
            
            <br/><br/>    
                “哦！记得了，慕容间啊！”那边传来一道好似突然明悟的声音。
                
            
            <br/><br/>    
                慕容天：“.......”
                
            
            <br/><br/>    
                “会长，是慕容天，当初还和你交易过一批宝剑材料。”慕容天无语道。
                
            
            <br/><br/>    
                “记得了！慕容天啊！”那边的声音再大了一分，明显是真的想起来了。
                
            
            <br/><br/>    
                慕容天苦笑道：“是的.....”
                
            
            <br/><br/>    
                “那你找我有什么事？借钱就别说了，要是有其他交易，倒是可以。”
                
            
            <br/><br/>    
                慕容天：“......”
                
            
            <br/><br/>    
                这都什么人啊，怎么都知道是借钱啊！
                
            
            <br/><br/>    
                我这借钱的目的怎么明显吗？
                
            
            <br/><br/>    
                可是我没表明出来啊！
                
            
            <br/><br/>    
                难道，在所有人眼里，我找人的时候，一般都是借钱？
                
            
            <br/><br/>    
                慕容天知道自己在这位心中的地位了，连个路人都比不过了，只能以合作的方式去获得大道之石。
                
            
            <br/><br/>    
                “是这样的，我这里有一笔生意想要和会长您合作。”慕容天笑着道。
                
            
            <br/><br/>    
                “哦？什么合作？说说看。”孤烟会长道。
                
            
            <br/><br/>    
                慕容天道：“是这样的，会长您可知道我们太初界这个世界？”
                
            
            <br/><br/>    
                “太初界？知道，你们分家不就是在那世界的枢纽之地？”
                
            
            <br/><br/>    
                慕容天点头，笑着道：“是的，现在我们家族已经要进入这个世界开商会了，而我在这里发现了一个小势力竟然拥有一批特殊的物品，只要在他们手上收购这批物品，拿去其他世界甩卖，绝对能大赚一笔。”
                
            
            <br/><br/>    
                那边安静了好一会，显然陷入了沉默中，而这变化是在对方听到太初界之后开始的。
                
            
            <br/><br/>    
                慕容天话音落下之后，那边传来的第一句话是一个问题。
                
            
            <br/><br/>    
                “现在太初界可以踏入了？”
                
            
            <br/><br/>    
                慕容天以为像孤烟商会这样的庞然大物，应该知道了这个消息。
                
            
            <br/><br/>    
                没想到，还不知道？
                
            
            <br/><br/>    
                好家伙，自己这样算不算透露家族重大机密？！
                
            
            <br/><br/>    
                不过他想来很多大势力会在不久后知道太初界可以进入的事情，毕竟另外的创世神也有附属势力。
                
            
            <br/><br/>    
                只是他们慕容家近月楼台先得月，占据了枢纽之地罢了。
                
            
            <br/><br/>    
                尤其是这里的枢纽之地，更是成了他们慕容家的重要占据之地，别人想要来到这里，得先过问他们总家族那边。
                
            
            <br/><br/>    
                慕容天如实回答：“没错，可以了，具体原因我也不是很清楚，而且说可以进入太初界这话的人是我们家族那位存在。”
                
            
            <br/><br/>    
                那边又安静了一会，随后对方认真问道：“那你说的那一批物品，是什么？我与你怎么合作？”
                
            
            <br/><br/>    
                他觉得肯定不是简单卖物品给他们那么简单了，慕容天作为分家家主，要是瞒着总家族那边这样和他们合作，被知道了一定会受罚。
                
            
            <br/><br/>    
                慕容天笑着道：“具体什么物品我也不好说。”
                
            
            <br/><br/>    
                那边的孤烟会长一阵无语。
                
            
            <br/><br/>    
                卖东西不说是什么东西？
                
            
            <br/><br/>    
                而也是这时候，他明白了过来，知道慕容天说的合作，一定不是将那些东西卖给他了，不然怎么能不把商品告知合作方。
                
            
            <br/><br/>    
                “那你说的合作是什么？”
                
            
            <br/><br/>    
                慕容天道：“是这样的，我要从那个势力那里收购那一批东西，需要大量的大道之石，可是我手头上没有那么多大道之石，所以就找来孤烟会长了。”
                
            
            <br/><br/>    
                孤烟会长终于知道慕容天说了那么一大堆废话，最终的目的究竟是什么了。
                
            
            <br/><br/>    
                感情是借钱啊！
                
            
            <br/><br/>    
                而通过这些对话，孤烟会长也知道了慕容天收购的那一批东西，肯定也不会给慕容总家提前知道了。
                
            
            <br/><br/>    
                “那要多少大道之石？还有，怎么合作？”
                
            
            <br/><br/>    
                慕容天道：“我这里还差一万四千亿大道之石。”
                
            
            <br/><br/>    
                “嗯？”孤烟会长有些不相信自己会听到这样的数字。
                
            
            <br/><br/>    
                这数字的大道之石对于孤烟商会来说，并不是很恐怖，可是，也不算小了，最重要的是，在他想来，太初界那个世界，到底有什么东西，值得这个价格去收购。
                
            
            <br/><br/>    
                慕容天继续道：“如果孤烟会长您能借我足够的大道之石，我三天后肯定会还，而这三天时间里，我不介意给您一千亿大道之石当作利息，如何？”
                
            
            <br/><br/>    
                这已经是妥妥的高利贷了。
                
            
            <br/><br/>    
                三天时间给一千亿大道之石，放在哪里都不会有这种好事。
                
            
            <br/><br/>    
                孤烟会长听到这利息数字，也是怔了一下。
                
            
            <br/><br/>    
                不过他现在可不是被这数字给迷惑的时候，借钱给别人的第一步，要分析对方能不能还得起。
                
            
            <br/><br/>    
                慕容天没有停下，继续话语轰炸：“我知道会长您会想我有没有能力还得起，或者想我会不会骗您，最后逃跑，隐藏之类的。不过我怎么也是慕容家分家的家主，慕容家有我所有的消息，甚至只要我不死，绝对能通过一些宝贝找得我，您找上总家，我是逃无可逃的。”
                
            
            <br/><br/>    
                慕容天为孤烟会长的所有顾虑都标上了答案，表明自己绝对不会赖账。
                
            
            <br/><br/>    
                “这一点我知道，不过我还有最后一个问题，只要你告诉我答案，我可以考虑借你，否则你还是找其他人吧。”
                
            
            <br/><br/>    
                既然慕容天找到他，说明慕容天能借大道之石的人，应该不多，或者没有了。
                
            
            <br/><br/>    
                毕竟他和慕容天仅仅有过一面之缘而已。
                
            
            <br/><br/>    
                说真的，他一开始真的想不起慕容天是谁......
                
            
            <br/><br/>    
                慕容天道：“您说。”
                
            
            <br/><br/>    
                孤烟会长道：“你们交易的东西是什么？放心，我会替你保密。”
                
            
            <br/><br/>    
                慕容天沉默了下来。
                
            
            <br/><br/>    
                最后他一咬牙，只能说了，不然没有这笔大道之石，这交易也成不了，只能赌一把。
                
            
            <br/><br/>    
                “大道本源！”慕容天道。
                
            
            <br/><br/>    
                听到这答案，那边瞬间陷入了死寂。
                
            
            <br/><br/>