
而且，这考试所用的炼药鼎是低阶的，对炼药师的辅助并不大。<br/><br/>
宇文桁也冷冷一笑，接着说道：“叶会长不想认账直说，何必要故意为难纪大小姐。没想到，北渝的丹药公会如今成了这模样，进不进也罢！”<br/><br/>
这几个小辈说话越发难听。<br/><br/>
叶海哪里受过这样的气。<br/><br/>
他怒得一拂袖，放下了狠话：“爱进不进！”<br/><br/>
尽管旁人指指点点，但叶海还是不为所动，不畏人言。<br/><br/>
宇文桁拧眉。<br/><br/>
没想到，叶家接连受到打击，叶海连自己的脸皮都不要了。<br/><br/>
纪轻羽这会儿上前一步，一双眸子净是淡漠：“叶会长，这一次，你可说话算话？”<br/><br/>
叶海眯了眯眼睛，她竟不知难而退？<br/><br/>
众目睽睽之下，他不好再反悔，只能僵硬的点点头：“自然，你要是再炼出一颗六品丹药，证明了实力，长老之位非你莫属。”<br/><br/>
“不过，你所用的炼药鼎不能有任何损伤，更不能用紫云炼药鼎。”<br/><br/>
叶海又提了要求。<br/><br/>
纪轻羽微微颔首。<br/><br/>
“你公会的炼药鼎质量不大好，我不想再用。”纪轻羽回头一扫众人，温声问道，“可有人借我一个普通的炼药鼎？”<br/><br/>
这话一出，有些看热闹的炼药师自然是一呼百应。<br/><br/>
他们一直受叶家和公会的打压，这会儿纪轻羽敢迎面而上，他们肯定会支持。<br/><br/>
众人纷纷拿出自己很普通的炼药鼎，举着喊着：“纪姑娘，用我的！用我的！”<br/><br/>
纪轻羽过去，挑了个极为普通的，乌漆嘛黑，是一个丢在路边都不会有人捡的炼药鼎。<br/><br/>
叶海本来是不乐意，可是看见她挑选了这么个炼药鼎，面色稍霁。<br/><br/>
用这种炼药鼎，就想炼出六品丹药？<br/><br/>
这个纪轻羽，脑子是疯了吧！<br/><br/>
他让公会的炼药师检查后，就开出了题目，炼制的是疗伤丹。<br/><br/>
宇文桁和周清然等人退回观众席，此时都是蹙了蹙眉头。<br/><br/>
张公公不是修行者，不大了解，看见两位的脸色不大好，觉得奇怪。<br/><br/>
“太子殿下，周药师，你们的脸色怎么这么差？难道这很难炼吗？”<br/><br/>
“疗伤丹不难炼，但想要炼出中高品，却是一件很难的事情。”周清然负手而立，解释道，“六品以上疗伤丹，服用之后，能在两个时辰内就能修复大部分的内伤外伤。”<br/><br/>
功效越强，难度更大。<br/><br/>
宇文桁哼了哼：“还真是鸡贼，这六品的疗伤丹，就连叶海自己都炼不出来吧，他倒是敢。”<br/><br/>
更别说，纪轻羽用的是普通至极的炼药鼎。<br/><br/>
他忧心忡忡，想着她此次算是栽了跟头了。<br/><br/>
张公公嘿嘿一笑，倒是镇定：“殿下莫急，杂家相信纪大小姐。”<br/><br/>
瞧瞧，纪轻羽正在挑选药材，那小模样是胸有成竹的呢。<br/><br/>
日头正好。<br/><br/>
叶海催促着纪轻羽快点开始。<br/><br/>
又点燃了一根线香。<br/><br/>
纪轻羽先摸了摸炼药鼎，了解了一下特性，这才慢慢悠悠的用灵火起炉，陆续把药材放进去。<br/><br/>
广场上有千百双眼睛，都在盯着她的动作。<br/><br/>
以及，不远处的酒馆二楼。<br/><br/>
南玄烬一身妖娆红衣，衣领微泄，可看见他那好看的锁骨。<br/><br/>
他容貌出色，却无人敢上前搭讪打扰。<br/><br/>
饮了一口酒，他看着纪轻羽的动作，挑起手指想要隔空给她使点绊子。<br/><br/>
“你让本座不如意，本座也不让你好过。”<br/><br/>
那一道灵力打了出去。<br/><br/>
原本是落在纪轻羽那炼药的地方，但在半空之时，就被另一道灵力给阻挡。<br/><br/>
南玄烬微微蹙眉，显然不悦。<br/><br/>
那桌案前头很快出现了一抹黑影，正是风珏。<br/><br/>
他面无表情，在南玄烬的跟前坐下来：“南玄烬，我劝你别搞事。”<br/><br/>
“啧啧，怎么是你？你主子呢？”南玄烬看见故人，面色迅速冰冷。<br/><br/>
这个风珏，实力已经到了灵皇境。<br/><br/>
南玄烬先前遭纪轻羽的算计，一半实力都没有恢复，对付此人还真是有点麻烦。<br/><br/>
但他向来不是受威胁的主儿，转而扬起不屑的笑意，就说：“如果本座非要搞呢？”<br/><br/>
风珏一挑眉，打了个响指。<br/><br/>
酒馆东南西北四个方位，出现了四个人，都盯着南玄烬。<br/><br/>
南玄烬笑意一僵：“既然是找到了本座，怎么不立即出手啊？”<br/><br/>
打一个人都有点吃力了，何况是是五个。<br/><br/>
风珏说道：“这儿是北渝都城，太多人，等会儿我们去郊外解决。”<br/><br/>
南玄烬看向纪轻羽的身影，吃吃笑了起来，非常邪魅：“你可别骗本座，明明就是你得了命令，不想让本座打扰了小辣椒。啧啧你家主子眼睛瞎了？动凡心就算了，怎么还喜欢生了孩子的？原来他喜欢这种调调啊。”<br/><br/>
<br/><br/>
他一直躲着疗伤恢复，今日出来吃个酒，就听到了不少八卦。<br/><br/>
原来那小辣椒连孩子都生了，君凌陌还真是重口味呢。<br/><br/>
风珏冷着脸，只是用眼神警告他。<br/><br/>
趁着有机会，你赶紧说。<br/><br/>
南玄烬对着这么一张冰山脸，没了兴致，只好又转头看着广场那边。<br/><br/>
时间过了一半。<br/><br/>
纪轻羽额头沁出了薄汗。<br/><br/>
她全神贯注的炼药，那红莲净火的纯度依旧不减。<br/><br/>
旁人很快就发现，用的药材，和下药顺序也跟传统丹方不一样！<br/><br/>
“糟了糟了，纪轻羽炼错了！”<br/><br/>
“就是啊，她不知道疗伤丹的丹方吗？怎么下了诡清子啊？”<br/><br/>
“你看，她连下药的顺序都不一样，肯定是慌了神，炼错了！”<br/><br/>
围观的炼药师看着，纷纷摇头叹息。<br/><br/>
本以为纪轻羽能一鸣惊人，谁知道还是个扛不住事的绣花枕头。<br/><br/>
叶海和叶菲雨等人忍不住笑起来，看着宇文桁的眼神都挑衅起来。<br/><br/>
素清郡主则是有些紧张，她此时是有些佩服纪轻羽的，便问道：“清芷姐姐，她真的炼错了吗？”<br/><br/>
纪清芷按下心中的狂喜，轻轻叹息：“是啊，大姐是炼错了。”<br/><br/>
不过，纪轻羽不就是初境十三阶吗？她哪里有这么强的精神力，能坚持这么久！<br/><br/>
素清郡主抿抿嘴，“那就可惜了。”<br/><br/>
线香快要燃尽。<br/><br/>
本来平平无奇的炼药鼎里，竟然飘出了淡淡的清香。<br/><br/>
众人一愣。<br/><br/>
有靠近者已经看到，那鼎炉内，丹药快要成型了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554059"&nbsp;&nbsp;chaptername="第65章，再炼，可惜炼错了">加入书签</a>
</div>
