
电话一接通，对面就响起了顾淳低沉洪厚的声音，“甜夏，一段时间联系不上你了，爸妈都很担心你，你最近怎么样？”<br/><br/>
苏念鼻子酸酸的，不知明的情绪晕在心中。<br/><br/>
上个位面中，顾怜生哭的泣不成声，他与万湛将“万月漓”与夜飞尘葬在了一处，自此，他们每日除了日常的琐碎，还多了一股时时隐现的思念...<br/><br/>
是对苏念的。<br/><br/>
她没有在识海中拨动时间的快进键，没有看完她爹娘的一生，便灵魂虚弱，陷入了沉睡，后来就有了开头苏醒的那一幕。<br/><br/>
家人对她来说，总是渴望的。<br/><br/>
“大哥，我很好，我想你们了，你...今天下班有没有空，我想回家。”苏念声音甜嫩软糯。<br/><br/>
对面呼吸滞停了一下，有几分的压抑，“你在哪里，我去接你。”<br/><br/>
苏念告诉了顾淳自己的住址，俩人又说了一些关于家常的话，便互安...挂了电话。<br/><br/>
放下手机，苏念慵懒的伸了一下懒腰，而后忙活着洗漱去了。<br/><br/>
依照顾淳的性子，苏念猜测等不到下班的时间，她大哥就会来接她，准确的来说，可能现在就已经往这赶了。<br/><br/>
果不其然。<br/><br/>
顾氏集团的CEO办公室，顾淳推门进入。<br/><br/>
“爸！今晚甜夏回家，现在我去接她。”<br/><br/>
办公桌前，一正执笔签署的中年男子听闻，猛然的放下了手中的笔，抬起头来。<br/><br/>
男子面容凌霄，眉宇轩昂，发鬓间的几缕白发，不沾染沧桑，却偏落了几分的威严，与此刻脸上喜不掩面的面容略有违和。<br/><br/>
“今晚夏夏回家！”顾鸿博又重复了一遍，声音大的怕不是整个公司高层都能听见。<br/><br/>
顾淳抿唇点头。<br/><br/>
顾鸿博显得有些的不知所措，“快...快去接她，我也回家收拾收拾，今晚好好的迎迎夏夏...哦，对了，把顾丞那小子也叫回来，整天的在外面逛悠成什么事。”<br/><br/>
顾淳应下，面上沉稳，但眸眼间的跳跃完全掩藏不住他同样愉悦的心情。<br/><br/>
...<br/><br/>
苏念在衣柜里翻了半天，找了一件休闲白衣卫衣搭配慵懒的运动黑色长裤套在了身上。<br/><br/>
顾甜夏没什么化妆品，有的也只是简单的护肤用品。<br/><br/>
苏念倒也没怎么在意，毕竟这长脸白净也挺惊艳的，再说她是见她的家人，花枝招展的也不好。<br/><br/>
她才刚收拾好往沙发上一坐，门外就响起了门铃声。<br/><br/>
“三哥？”苏念微愣了半刻，一时间记忆有些的混乱。<br/><br/>
她刚是给三哥打的电话？<br/><br/>
顾丞一见苏念，就皱了一下眉头，自顾自的走了进来，上上下下看了一下她租住的这个小房子。<br/><br/>
“小甜夏，你就住在这种地方？”<br/><br/>
顾丞是个活脱的性子，平日里也是跟原主玩的最嗨皮，俩人算是吵吵闹闹式的“亲密无间”。<br/><br/>
苏念褪去了拖鞋，往沙发上一坐，仰着头微嘟嘴看着顾丞，声音软软的，带着些许撒娇嗔怪的意味，“三哥！”<br/><br/>
顾丞最是害怕他的这个小妹撒娇奶凶的看他了，连忙换上了一副笑容，坐在苏念身侧，臭脸皮的说道，“小甜夏，哥哥不是这个意思，哥哥只是心疼小甜夏。”<br/><br/>
他伸手弹了一下苏念的额头，笑的灿烂的不像话。<br/><br/>
“毕竟小甜夏可是哥哥手心里护着的小心肝。”<br/><br/>
苏念做了一个干呕的动作，瞥了他一眼，“三哥说话还是那么甜腻，怪不得现在还没有女朋友，八成是被恶心走了。”<br/><br/>
“我...”顾丞脸色被说的沾染一抹的红意，“你这小丫头片子，哥哥我心大，不与你一般见识！”<br/><br/>
苏念冲他做了一个鬼脸，顾丞脸色也就崩了那么一瞬，转眼间又是一副痞帅的模样。<br/><br/>
“对了，三哥你怎么来了？大哥跟你说的吗？”<br/><br/>
顾丞一听见这话，脸上醋意横生的气就出来了，“你还好意思跟我说这，小甜夏，我看你是要气死我才好。”<br/><br/>
苏念微笑拧了拧眉。<br/><br/>
顾丞一脸的委屈，“小甜夏今晚回家给冷面的大哥打电话都不给可亲的我打电话！你不知道我接到大哥的电话得知你回家的时候，内心有多挫败吗？！好说歹说，你三哥是最疼爱你的那个吧？小甜夏真的是会伤人的心！”<br/><br/>
“......”苏念干笑了两声，而后身体后仰，一手托着腮看向顾丞，“三哥可以试试在大哥面前说一遍，或许下次他就不接我的电话了，我就只能找最最最最可亲的三哥哥了。”<br/><br/>
顾丞到嘴的话僵住，“小甜夏！”<br/><br/>
苏念嘴角扯动，清纯而又明亮，“三哥不要生气嘛，你最疼爱的小甜夏跟你开玩笑的，我跟大哥打电话也是怕打扰了三哥的正事不是。”<br/><br/>
顾丞脸上的情绪好了许多，嘴角收敛却仍旧肉眼可见浅弧，“这还差不多。”<br/><br/>
末了，顾丞又补充了一句，“看你态度这么良好的份上，小甜夏我许你个特许。”<br/><br/>
苏念蓦然的睁大双眼，一脸期待的凑近，“哇呜，是什么呀。”<br/><br/>
顾丞清了清自己的喉咙，正襟危坐的开口说道，“以后小甜夏有什么事想到的第一个人必须是你三哥！”<br/><br/>
“......”<br/><br/>
哈哈...这样啊...<br/><br/>
苏念嘴角抽了抽。<br/><br/>
顾丞接着说道，“你三哥应你，不论是什么，三哥都帮你解决！”<br/><br/>
苏念还未开口，一个电话直接打了过来，苏念拿起手机，看了一下备注，顿了一下。<br/><br/>
“怎么了？”顾丞开口。<br/><br/>
苏念浅笑，“哦，没什么事。”<br/><br/>
然后...<br/><br/>
苏念想摁挂断的按钮，手一哆嗦摁到了接通。<br/><br/>
苏念：“......”<br/><br/>
电话已接通，里面就传来一中年男子咆哮的怒吼，“顾甜夏！给你接的鹿城的戏你还拍不拍？不拍趁早说，我这就换人！”<br/><br/>
苏念作为一个合格的十八线以外的演员，在经纪人的努力下，接到了一个跑龙套的戏，就是鹿城的那场。<br/><br/>
不过她急的明日开拍才是，今日让她过去，大抵又是想找个免费的劳动力。<br/><br/>
<br/><br/>
苏念张口，还未来得及开口说话，顾丞直接接过了电话，语气横硬，“不拍了！”<br/><br/>
“嘟——”顾丞直接摁断了电话，眉头微拧看着苏念。<br/><br/>
“什么破公司，来我朋友的星云娱乐，我让他捧你！”<br/><br/>
顾丞说完直接一同电话就打了出去，苏念并没有阻拦，毕竟她也确实有这个打算。<br/><br/>
星云娱乐是娱乐公司的龙头，资源好的没法说，公司的各项制度也是合理，没有什么欺压一说。<br/><br/>
她的这个三哥，家里人都说他最是逍遥，整日里只有吃喝玩乐，可是苏念知道，各项大的娱乐公司都有顾丞的投资，论资本与才智，分毫不差。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69717664"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;偏执总裁的掌中宝（3）">加入书签</a>
</div>
