    　　看到这一幕，在场所有的僵尸都是面露惊骇，他们的一位尸皇强者，竟被旱魃一脚就踢飞了，这怎么可能？
<br/><br/>    　　即便他们的尸皇只有一道真纹，但也是踏上了尸皇境的强者。
<br/><br/>    　　将臣面色荫翳，他沉声道：
<br/><br/>    　　“旱魃，我承认你的实力是不错，但你敢跑了我的领地放肆，今天你必须要付出代价！”
<br/><br/>    　　他一挥手臂，就见那白皙健壮的手臂立刻变的坚硬无比。
<br/><br/>    　　五根手指上，僵尸指甲更是疯狂的涨起，好像锋利的尖刀，上面散发出令人胆寒的冷意。
<br/><br/>    　　五成的胜算，虽然不多，但也不算少，将臣一生何其肆意？怎么可能会因为受了伤就被旱魃拿捏？
<br/><br/>    　　手爪现出的一刹那，旱魃的心脏疯狂跳动。
<br/><br/>    　　跟僵尸中的最强者战斗，说不紧张，那是骗人的。
<br/><br/>    　　她非常想立刻逃离。
<br/><br/>    　　但那座房子里的女妭分魂，她无论如何也要得到。
<br/><br/>    　　女妭因为少了一份分魂，导致实力减弱不少。
<br/><br/>    　　如果能跟这个分魂合二为一，说不定就能重返巅峰。
<br/><br/>    　　所以，为了女妭殿下，旱魃决定拼了！
<br/><br/>    　　旱魃身上的斗篷无风自动，强横的尸气魂力在其周身萦绕，一股股青色如火焰的力量，源源不断的凝聚到她的身前，而后汇聚成了一团令空气都为之躁动的火焰。
<br/><br/>    　　将臣身后的几名尸王见状，内心涌起畏惧，他们脚步下意识的后退，若非主人将臣就在旁边，他们甚至都要拔腿逃跑了。
<br/><br/>    　　“旱火？”
<br/><br/>    　　将臣眉头微皱，他认识旱魃身前的这一团火焰。
<br/><br/>    　　正是源自于女妭的本源力量。
<br/><br/>    　　此火焰不容小视。
<br/><br/>    　　虽不如离火鬼帝的化尸神火厉害，但威力也弱不到哪里去。
<br/><br/>    　　此刻他身上的伤没有好全，再被火焰焚烧，恐怕会加重旧伤。
<br/><br/>    　　“旱魃，没想到，你一出手就用出了最强的术法，还真是尊重本祖！”
<br/><br/>    　　将臣沉声说道。
<br/><br/>    　　“你的威名在那里，我自然不敢小看。
<br/><br/>    　　如果不用最强的招术战你，我又如何有赢的希望？”
<br/><br/>    　　旱魃咧嘴笑道。
<br/><br/>    　　她语气说的轻松，但目光却一直盯着将臣，防备着这个最强僵尸的反击。
<br/><br/>    　　面对一个有可能是自己实力好几倍的强者，她不敢大意。
<br/><br/>    　　将臣沉默不语，站在那里，面容严肃，不知道在想什么。
<br/><br/>    　　而旱魃见将臣没有动作，她也不敢随意出手。
<br/><br/>    　　说实话，她还是想用和平的方式把女妭的分魂转世带走。
<br/><br/>    　　毕竟跟将臣战斗，她赢的希望真心不大。
<br/><br/>    　　良久，将臣动了，旱魃见他手扬了起来，一紧张，直接将身前的旱火控在手中，做出攻击的架势。
<br/><br/>    　　“别紧张，本祖只是随意扬了扬手而已。”
<br/><br/>    　　将臣淡淡的开口，示意旱魃不要紧张。
<br/><br/>    　　旋即旱魃就看到将臣那五根手指上的指甲、立刻消失不见。
<br/><br/>    　　由狰狞可怕的恶魔之手，变成了温润如玉的白皙之手。
<br/><br/>    　　“将臣，你在玩什么把戏？”
<br/><br/>    　　旱魃双眼一眯，冷声喝道。
<br/><br/>    　　将臣突然收起了攻势，这令她看不懂。
<br/><br/>    　　“旱魃，你我的存在都有渊源，我是犼的尸身与神树所化，而你则是犼的一缕魂魄所化。
<br/><br/>    　　按理来说，我们即便说成亲兄妹也不为过，何必自相残杀呢？”
<br/><br/>    　　将臣摇摇头，继续道：
<br/><br/>    　　“当妹妹的想要看哥哥的宫殿，这个要求并不过份，你想看，我应该让你看的。”
<br/><br/>    　　闻言，旱魃当场愣住了。
<br/><br/>    　　她怎么也想不到，最凶残的僵尸将臣，居然会对她谈‘亲情’。
<br/><br/>    　　要知道，吸过血的僵尸，大多数都是六亲不认的。
<br/><br/>    　　“难道他是活的年头太久，感到寂寞了，所以连同为僵尸的我也有好感？
<br/><br/>    　　僵尸生性残忍，面对同类，更是喜欢以强压弱。
<br/><br/>    　　他怎么可能会把我当妹妹看待？”
<br/><br/>    　　旱魃内心思绪电转，她不知道该不该信任将臣的话。
<br/><br/>    　　“怎么，我尸爪都收了起来，你的火焰还不收起来吗？”
<br/><br/>    　　将臣咧嘴一笑，那笑容不带一丝虚伪。
<br/><br/>    　　就好像真的是一个哥哥在跟妹妹说话一般。
<br/><br/>    　　“真没想到，你这个吸血老怪物，也会说出如此有人情味的话来。”
<br/><br/>    　　旱魃也笑了，她手一甩，将凝聚出来的火焰撤回。
<br/><br/>    　　既然可以不战，那是最好不过了。
<br/><br/>    　　“我们僵尸不受轮回之苦，生命永无尽头，这么多年的时光，我感到非常的空虚，非常的寂寞，非常的冷。”
<br/><br/>    　　将臣抬头仰望天际，感慨道：
<br/><br/>    　　“有时候我在起，要是我也有一个家该多好？
<br/><br/>    　　两千年前，我遇到了一个令我心动的女人。
<br/><br/>    　　于是，我想让她成为我的家人。
<br/><br/>    　　我一直在追求她，可她对我却只当成朋友。
<br/><br/>    　　这令我苦恼不已。
<br/><br/>    　　最后我强行把她留在身边，并将我的僵尸血融入了他的血液之中，让她成为了第二代的血脉僵尸。
<br/><br/>    　　这样，我就能跟她永远厮守在一起了。”
<br/><br/>    　　“将臣，你既然让她的神魂拥有你的魂血，那她就等于是你的孩子，你继续以情人的方式爱她，这可有点不合适！”
<br/><br/>    　　旱魃嘴角上扬，带着一丝讥讽。
<br/><br/>    　　“是啊，我很苦恼，在最初的一千年里，我是真把她当成自己的女儿看待。
<br/><br/>    　　可她却死活不肯吸食人血，没办法成为一个真正的将臣一族。
<br/><br/>    　　她是一个非常特别的女人，倔强的样子令我着迷不已。
<br/><br/>    　　后来我看开了，决定一切凭喜好生活，我决定继续娶她为妻。”
<br/><br/>    　　说到这里，将臣一双没有感情的目光扫向了东边的房子。
<br/><br/>    　　而他在看那幢房子时，冷酷的眸子里竟罕见的流露出浓浓的温柔。
<br/><br/>    　　旱魃见状，心头‘咯噔’一声，心底惊呼：
<br/><br/>    　　“不、不会吧？
<br/><br/>    　　难道那个房子里的女妭的分魂转世，已经被将臣变成了僵尸？”
<br/><br/>    　　一想到这个情况，她的全身上下都开始冒起一股凉气。
<br/><br/>    　　分魂转世如果变成了僵尸，那就再也不能跟女妭合二为一了！
<br/><br/>    　　将臣的目光一直盯着那幢房子，并没有注意到旱魃的异常表情。
<br/><br/>    　　等他转过头来，一双温柔的眸子再次变的冷酷起来。
<br/><br/>    　　“旱魃，虽说我把你当成妹妹看待，但僵尸的传统还是要遵循一下的。
<br/><br/>    　　我让你在我的宫殿里随意观察，但你得为此付出代价。
<br/><br/>    　　我要你的一半尸气！”
<br/><br/>    ?　?ps：这几天是双倍月票，大家有月票记得投一下啊，谢谢大家对书生以及对捉鬼龙王这本书的厚爱，万分感谢。
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>