    
                <br/><br/>    
                第4017章
                
            
            <br/><br/>    
                昼魔身上的力量，瞬间溃散。此时的她，面色苍白，冷冷地说道。
                
            
            <br/><br/>    
                她虽然是能感到生命的流逝，可心中的恨意却丝毫不减。尤其是那种绝望的感觉，更是丝毫都挥之不去。
                
            
            <br/><br/>    
                “可你以为这样就算完了吗？就算是死，我们也要拉上你这么个垫背的！”
                
            
            <br/><br/>    
                怒吼一声，只见昼魔夜鬼二人的身子，忽然爆炸开来。
                
            
            <br/><br/>    
                没有血性的气息散发，取而代之的，却是一道冲天火光。
                
            
            <br/><br/>    
                这道火光，就像是一道命令，在天际炸裂。
                
            
            <br/><br/>    
                张如尘啐了一口：“死都死了，居然还搞这么多幺蛾子！”
                
            
            <br/><br/>    
                然而，周元却是冷冷地回答：“不，这不是幺蛾子。”
                
            
            <br/><br/>    
                随着他的这话音落下，众人也都终于搞清楚，这是怎么一回事了。
                
            
            <br/><br/>    
                正如同周元所说一样，这的确不是幺蛾子。因为，此刻正好是有无穷无尽的妖魔，朝着他们的方向猛然冲来！
                
                    
                
            
            <br/><br/>    
                原来，这二魔在临死之前，用最后的一点生命，释放出了一道信息。
                
            
            <br/><br/>    
                周围的魔物感受到了这道信息，便都会不顾一切地朝着这边冲来。
                
            
            <br/><br/>    
                也就是说，它们用自己生命，给周元等人制造了一个恐怖的麻烦！
                
            
            <br/><br/>    
                轰隆隆......
                
            
            <br/><br/>    
                震耳欲聋的轰鸣声此起彼伏。
                
            
            <br/><br/>    
                放眼望去，只见一望无边的原野上，有大片黑压压的魔物大军，轰然袭来。
                
            
            <br/><br/>    
                那成群结队的魔物，带着恐怖至极的威压，直接摧枯拉朽而来。
                
            
            <br/><br/>    
                面对这样的魔物大军，就连周元的脸色也骤然一变：“卧槽，这么多！”
                
            
            <br/><br/>    
                没错，现在冲来的魔物数量，实在是太多了。
                
            
            <br/><br/>    
                可能它们的单体修为并不是很强，但这么多的魔物加在一块，毫无疑问，就是一股非常恐怖的力量。
                
            
            <br/><br/>    
                眼见那魔物大军汹涌袭来，周元等人的心，也是瞬间提到了嗓子眼。
                
            
            <br/><br/>    
                “周元，我们该怎么办？”
                
            
            <br/><br/>    
                这时，月清凝便是警惕地问道。
                
            
            <br/><br/>    
                其实周元现在，也多少感觉很是无语。因为即便是他，现在也并不能更好地想出什么办法，从而抵抗这些魔物的攻击。
                
            
            <br/><br/>    
                在他看来，这群魔物同样的难以抵抗。
                
            
            <br/><br/>    
                但即便如此，周元也不能就此示弱。
                
            
            <br/><br/>    
                只见他咽了一口唾沫，随后冷冷地说道：“那咱们还有什么办法？大家一鼓作气，一起上吧！同他们拼了！”
                
            
            <br/><br/>    
                现在的他们，本身便没有了其他的选择。
                
            
            <br/><br/>    
                只见周元断喝一声，将那利刃祭出，严阵以待。
                
            
            <br/><br/>    
                然而，对方的数量却是太过巨大，因此，就算他们实力不凡，也显得多少有些狼狈吃力。
                
            
            <br/><br/>    
                因为敌人的数量实在是太多了，就算是众人结阵，那也能感受到毁灭性的压迫之力袭来。
                
            
            <br/><br/>    
                “该死......”
                
            
            <br/><br/>    
                周元心中一凛，顿感不妙。
                
            
            <br/><br/>    
                只觉得这阵法，竟然有一种摇摇欲坠的感觉。
                
            
            <br/><br/>    
                就算周元化守为攻，不断对周围的魔物发动攻击，也是难以将那些魔物尽数消灭。
                
            
            <br/><br/>    
                真是可恶......
                
            
            <br/><br/>    
                眼见他们的防线即将崩溃，就在这时，忽然之间便看到有一道巨大无比的锋芒，横亘全场而来！
                
            
            <br/><br/>    
                这道锋芒所到之处，无数的魔物轰然爆体。
                
            
            <br/><br/>    
                “援军？！”
                
            
            <br/><br/>    
                周元心中一凛，便循着那锋芒射来的方向看了过去。
                
            
            <br/><br/>    
                只见，远处赫然有一大群的人冲了过来。
                
            
            <br/><br/>    
                为首的，正是昊法长老。
                
            
            <br/><br/>    
                是昊法长老！
                
            
            <br/><br/>