    
        <br/><br/>    夜晚，只剩下一家人。
<br/><br/>    龙大海用青叶蛇做了一锅清炖灵蛇。
<br/><br/>    主料是青叶蛇自己半块灵石。
<br/><br/>    他化开灵石，融入有蛇血以及蛇肉的浓白蛇汤里面，顿时香味四溢。
<br/><br/>    馋的侄子侄女，口水直流。
<br/><br/>    青叶蛇有洗涤身体杂质的效果，对于修士自然效果甚微。
<br/><br/>    不过配合灵石，却可以改善凡人体质。
<br/><br/>    这就是龙大海给家人的馈赠。
<br/><br/>    吃过晚饭，龙大海没有去娘亲准备的屋子修炼，而是跟家人商量事情。
<br/><br/>    龙大海看了一眼兄弟姐妹，跟母亲说到：“娘亲，根据宗门规定，成为村长可以无偿带走本村三个人，你说说，这该如何？”
<br/><br/>    龙大娘听见儿子的话，显然有所准备，回答道：“你大哥不想离开娘，你二哥家正好三个人，带你二哥过去吧。”
<br/><br/>    龙大海点点头，说道：“我听娘的，二哥没有意见吧？”
<br/><br/>    龙大海习惯的询问二哥的意见。
<br/><br/>    龙大山很开心，说道：“三弟，二哥早就想出去看看了，长这么大，我还没去过县城呢！”
<br/><br/>    龙大海：“将来有时间，我带全家去县城逛逛。”
<br/><br/>    一家人其乐融融，气氛十分融洽。
<br/><br/>    没过多久，大门被敲响。
<br/><br/>    隔壁张叔带着自家闺女过来说话。
<br/><br/>    “大海，你去外长人生地不熟的，我家闺女二妞能给你做做饭帮帮忙，你看能把她带过去么？”
<br/><br/>    张叔进屋说了两句，然后表明了来意。
<br/><br/>    他主动让自家闺女，给龙大海当下人，这让龙大海有些差异。
<br/><br/>    不过思念一转，龙大海已经清楚状况。
<br/><br/>    在这个世界，对于张叔这个普通人家，只要勤勤恳恳，能够填饱肚子。
<br/><br/>    不过，温饱过后，这个世界也没有太多娱乐活动。
<br/><br/>    生孩子，就成了理所当然的事情。
<br/><br/>    半大孩子吃穷老子。
<br/><br/>    张叔家就有四个孩子，这还是有两个早夭的情况。
<br/><br/>    如今，有些撑不下去了，要不是跟龙家借粮，恐怕就得把女儿在乡里卖了。
<br/><br/>    相比卖孩子，哪有跟着龙大海这个知根知底的仙人靠谱？
<br/><br/>    所以，才有了这么一出。
<br/><br/>    龙大海婉言拒绝，说是已经订好了二哥三口人。
<br/><br/>    张叔面带遗憾，带着女儿回了家。
<br/><br/>    “其实，你小姑家，也想让二丫跟着你呢…”
<br/><br/>    龙大娘做事有分寸，没有应承，也叮嘱几个孩子不能瞎说。
<br/><br/>    在张叔来了这么一出之后，龙大娘才提了一嘴。
<br/><br/>    “一村之人，隶属村正，我想把人带走，也只能花灵石购买名额的。”
<br/><br/>    “娘知道呢。”
<br/><br/>    被张叔一打岔，龙大海没有了继续闲聊的兴致，回到了自己的屋子。
<br/><br/>    龙大海调整心态，拿出燃香，然后开始打坐。
<br/><br/>    今天，龙大海面前放了一个托盘，上面放着一块灵石。
<br/><br/>    随着他运转功法，面前的灵石，不时的飘散出丝丝灵气融入龙大海身体里面。
<br/><br/>    这大大的加快了他的修炼速度。
<br/><br/>    一夜之后，龙大海已经是练气二层巅峰。
<br/><br/>    “三天之内，我可以突破。”
<br/><br/>    不过，龙大海拿过灵石，看着灵气薄弱的灵石叹气：“一夜修炼便吸收了三钱多灵气，我这点家当，撑不了一个月。”
<br/><br/>    为了灵石，龙大海开始发愁。
<br/><br/>    …
<br/><br/>    第二天，龙大海没有去村子周边寻宝，这么做是对村正的不尊重。
<br/><br/>    这几天假期，他只有看看周锦先生给的笔记，然后跟家人唠唠家常。
<br/><br/>    轻松自在，无忧无虑。
<br/><br/>    没想到第七天的时候，龙大海接到一个差异的消息：李有山明天迎娶修仙伴侣！
<br/><br/>    结婚对象，就是王家老七，一个五等灵根的女修士。
<br/><br/>    龙大海感到惊奇：“修士结婚，也得靠相亲么？”
<br/><br/>    好在自己呆傻，修为缓慢，不受王家待见，要不然自己也得娶个王家女么？
<br/><br/>    这场结缘仪式，办的凡人结婚差不多。
<br/><br/>    其中，最让人记忆深刻的是王家女的陪嫁。
<br/><br/>    一阶灵丹三瓶，一打初阶灵符，灵石五十颗。
<br/><br/>    总价值大约百枚灵石。
<br/><br/>    龙大海觉得李有山发了，私下恭喜。
<br/><br/>    没想到李有山撇了龙大海一眼，说到：“我这是卖身的钱。”
<br/><br/>    原来，王家私下已经跟李有山约定好，假如生下的孩子里面有身具灵根的，第一个孩子要被王家养大。
<br/><br/>    龙大海听后，直呼真实。
<br/><br/>    这就是修仙世界么？
<br/><br/>    这都能交易！
<br/><br/>    参加完结缘仪式，龙大海赶着买来的牛车，回到了家里，开始准备前往莲花乡。
<br/><br/>    龙大娘一大早包了饺子，白菜野猪肉馅的。
<br/><br/>    这头野猪是龙大海闲来无事，上山狩猎来的。
<br/><br/>    晋升到练气三层，龙大海顺利的掌握了水箭术。
<br/><br/>    这门法术，算是练气期水系法术中，伤害最大的。
<br/><br/>    不过，面对满身油皮的野猪，利用水箭术，也不是能够做到一招必杀。
<br/><br/>    龙大海也是释放两次，才把野猪击杀。
<br/><br/>    狩猎了一头野猪，龙大海给先生送去了一条后腿，然后分了半头给亲戚邻居。
<br/><br/>    吃着母亲做的饺子，龙大海十分安心。
<br/><br/>    出发当天，周锦亲自前来送行。
<br/><br/>    “将来好好修行，不要忘了二河村。”
<br/><br/>    “大海谨记先生的恩情！”
<br/><br/>    周锦暗示龙大海不要忘了他的恩情，这是一种潜在的投资。
<br/><br/>    在龙大娘眼圈微红，不舍的注视下，龙大海哥俩赶着一辆牛车一辆骡车，慢慢的离开了二河村。
<br/><br/>    ………
<br/><br/>    一个时辰后，龙大海和李有山汇合。
<br/><br/>    这个时候，龙大海才正是和王家女儿认识。
<br/><br/>    王家女儿虽然相貌如同，但是身材高挑，皮肤白皙，很是耐看。
<br/><br/>    王家七女，名叫王玉萍，看见丈夫李有山迎接龙大海，主动上前说话。
<br/><br/>    “这位便是贤弟龙大海吧，看上去真是一表人才。”
<br/><br/>    “嫂子真会夸人，能够娶到嫂子，山子哥前世肯定积了大功德！”
<br/><br/>    ……
<br/><br/>    出身王家，王玉萍自然知道以前龙大海有些呆傻。然而见面说话却言语温柔，没有丝毫小瞧的意思。
<br/><br/>    龙大海在心里想到：“怪不得王家能够传承百年，这份家教就是体现，山子哥娶了个好媳妇！”
<br/><br/>    两家人汇合，显示出了差距。
<br/><br/>    龙大海一行四人，两个车。
<br/><br/>    而李有山则是五辆车，十多口人。
<br/><br/>    这是王家赠送的丫鬟仆人，方便照顾王家小姐。传承百年，家族底蕴深厚。
<br/><br/>    王家姑爷远行，王家人自然派人相送。
<br/><br/>    来的人是王玉萍的父亲，一个普通人。
<br/><br/>    吆喝声起。
<br/><br/>    七辆车浩浩荡荡的向着北方莲花乡而去。
<br/><br/>    拜别家乡，开始新的征程。        <br/><br/>