    
<br/><br/>    待到整个录像播放完毕，小杨主任的表情有些凝重：“这位患者的伤口发黑，若真是中毒，这毒素蔓延，后果怕是很严重。”
<br/><br/>    “是啊，这位严先生能坚持这么长时间，也令人惊讶。”
<br/><br/>    “杨主任，会不会是看着毒，其实毒性不强呢？”
<br/><br/>    刘璋心里也这么认为。
<br/><br/>    毒性不强，所以童年可以一个人进手术室，就把人抢救过来。
<br/><br/>    小杨主任沉吟：“毒性的强弱，虽然不是肉眼就能完全判断，但我们听见那个小姑娘在录像里的描述了，高烧四十度，若一直无法降温，是能把人烧成傻子的。”
<br/><br/>    “这样的毒，兴许还会破坏某些身体机能，当然这要我们近一步检测才能得出结论，但我更倾向于这个毒很难清除，甚至会有后遗症。”
<br/><br/>    “我觉得……”刘璋还想说话。
<br/><br/>    师兄王博文打断他：“我相信杨主任的判断，现在当务之急，是参与到病毒研究中去，我也相信，童年师弟能够做到清除余毒。”
<br/><br/>    “他的医术，是医学界公认的。”
<br/><br/>    前半句话，刘璋还不敢反驳，但后面，他就不服气了。
<br/><br/>    “童年师兄做手术的能力是一绝，确实得到了医学界绝大多数人的认可，可这涉及到病毒，术业有专攻，若童年师兄过于自大，只怕会耽误严先生的病情。”
<br/><br/>    他说完还看向曼殊：“病人家属，我依旧建议你们同意我们对童年师兄进行辅助，至少，我们是专攻病毒的。”
<br/><br/>    曼殊眨眼，这人真的是年哥的师弟，他怕不是猴子派来的逗比吧？
<br/><br/>    难道，童年是全科大夫的消息，对他选择性保密了？
<br/><br/>    “抱歉，刘医生，我们相信童年医生，他的医术，是有目共睹的。更何况，现在是手术中，若中断手术，出了岔子，谁担得起这个责任，你么？”
<br/><br/>    刘璋完全没想到曼殊一个小姑娘说话这么不客气。
<br/><br/>    可他不得不承认，她抓住了他的死穴。
<br/><br/>    如果手术中断，出现差错，他确实承担不起这个责任。
<br/><br/>    “但是，现在严先生的情况非常危险，如果没有我们……”
<br/><br/>    “没有你，会怎样？”一个戏谑的声音响起。
<br/><br/>    曼殊第一时间转头，就见童年靠在影音室的门上。
<br/><br/>    他什么时候出来的，又是什么时候开了这边的门，大家完全不知道。
<br/><br/>    关键是，他还拿着手机，像是在和什么人通电话。
<br/><br/>    刘璋脸色猛地一变，刚刚那副急功近利的模样倒是有所收敛。
<br/><br/>    故作恭敬道：“我的意思是，我们想要帮童年师兄一起，尽快为病人清除毒素，恢复健康。”
<br/><br/>    “童年师兄怎么出来了？难道是手术……”他故意拉长了声音，“失败了？”
<br/><br/>    童年没吭声，看着他表演。
<br/><br/>    刘璋以为他是心虚，声音更大：“我就说，让我们一起进去，就不会发生这种情况了。童年师兄确实厉害，但人多力量大，你一个人怎么比得上这么多专家一起会诊呢？”
<br/><br/>    他又看向曼殊：“小姑娘，不是我们不帮忙，实在是耽误了时间，我们也无能为力了，你请节哀！”<br/><br/>