
他快步朝着大厅门口走去。<br/><br/>
刚进去，就看到傅焱行正好从电梯里出来。<br/><br/>
“傅总，抱歉，深夜来打扰你休息了。”顾庭越歉意的说道。<br/><br/>
“爸，您这样就见外了。”傅焱行说：“您是阳阳的干爸，就是我傅焱行的干爸。以后，不要叫傅总，叫得那么生疏，叫我阿行就好。”<br/><br/>
“嗯，好。”顾庭越点头，跟着傅焱行往里走。<br/><br/>
“爸，是有事情吗？”傅焱行问。<br/><br/>
“是。”顾庭越点头，直接开门见山：“南城的母亲，昨晚，给薛家人下毒了。”<br/><br/>
“下毒？”傅焱行都有些不可思议：“怎么会？南城的母亲的性格......”<br/><br/>
“是啊！这件事情，说出来，谁都不会信，南城母亲的性格，历来逆来顺受，怎么突然就给整个薛家的人下毒了？不过，听警察说：是她自己投案自首的。南城也跟着去了警察局，配合调查了。”<br/><br/>
“嗯。”听了顾庭越的描述，傅焱行也冷静了下来，兔子急了都会咬人，更不用说是人了。兴许，薛家的人，真的做得很过分，才会有这件事情吧？<br/><br/>
“爸，您放心，这件事情，我会让人调查清楚的。对于姜阿姨的事情，我会请最好的律师。”<br/><br/>
“有你这话，我就放心了。”顾庭越松了口气，便要起身。<br/><br/>
傅焱行连忙拉住他：“爸，您一晚没睡吧？要不，您就在这边休息一下，等早上用过早餐再回去。”<br/><br/>
“不了。你干妈还在家里等消息。”顾庭越婉拒。<br/><br/>
“没事，我打个电话给干妈就行了，您也得好好休息。”<br/><br/>
“好吧！”顾庭越见盛情难却，也答应了下来。<br/><br/>
傅焱行立刻让管家刘叔准备了客房，让顾庭越去休息。而他，也拿出手机来，给顾妈妈打电话，告诉她不要让她担心。<br/><br/>
给顾妈妈打完电话之后，他又给顾南城打电话。<br/><br/>
问清楚了事情的来龙去脉之后，他又安慰了几句，这才挂断电话，回到顶楼，自己的卧室里。<br/><br/>
一走进去，就看到卧室里的灯全部打开了，洛阳正坐在床上，看到他进来，又躺了下去。<br/><br/>
“你怎么出去了？”她的声音，都带着浓浓的倦意。<br/><br/>
傅焱行走过去，将拖鞋脱了，又将睡袍解开，脱掉，只剩下了一条内裤，直接上了床，将她搂进怀里。<br/><br/>
“怎么？没有我在身边，你睡不着？”<br/><br/>
“切。”洛阳翻了个身，不想看到他，背对着他。<br/><br/>
可是，傅焱行却又将她翻了过来。<br/><br/>
还将她的脑袋摁在自己的胸肌上。<br/><br/>
“顾爸爸来了。”<br/><br/>
“嗯？”洛阳从他的胸前抬起头来，看着他：“顾爸爸？”<br/><br/>
“对。”<br/><br/>
“有事？”洛阳直接趴在他身上，问。<br/><br/>
“女人，你在玩火。”<br/><br/>
洛阳撇嘴：“滚，我在问你正事。”<br/><br/>
“我也在说正事啊！”傅焱行一脸无辜。<br/><br/>
洛阳:“......，你能不能要点儿脸？”<br/><br/>
“好吧！”傅焱行只好投降：“南城的妈妈，你见过的，那个拿刀子对着顾晓的女人。”<br/><br/>
<br/><br/>
“我知道啊！她怎么了？”<br/><br/>
“她昨晚，在薛家人的饭菜里，下毒了。有好几个人，被毒死了，其他的人，也中毒了。听说，那毒药，到目前为止，还没有解药。”<br/><br/>
“真没有解药？”洛阳才不信，顾南城那么厉害，国际病毒专家，竟然连那毒药的解药都配不出来。<br/><br/>
“是真的没有解药，这个时候，南城还在医院里，去检查他的那些亲戚所中的毒。”傅焱行说道。<br/><br/>
“哼。”洛阳冷哼：“要我说，那些人也是活该，虽然我只去过薛家老宅一次，但是，那些人，绝对不是什么良善之辈。”<br/><br/>
傅焱行轻笑一声，伸手点了一下她的鼻尖：“我老婆这观察力，就是好。一眼就看出来了，这薛家的人，都是一群吃人不吐骨头的人。”<br/><br/>
“所以啊！”洛阳故意拖长了尾音：“要我是顾南城，我才不会给他们配解药，毒死算了。”<br/><br/>
“小丫头。”傅焱行宠溺的将她搂进怀里，在她的发顶亲了亲：“人这一辈子，有很多的身不由己，有很多事情，不是自己想要怎么做就怎么做的。薛家的人，对南城虽然一直很过分，但是，杀人，就是不对的，就是应该受到法律的制裁。南城这么做，只是想要给他的母亲，减少一些罪孽而已。”<br/><br/>
“唉。”洛阳叹口气，无比感慨道：“薛南城，我初见的时候，一点儿都不喜欢他，他就是一个二世祖，一个纨绔子弟，每天只知道玩儿女人的臭男人。没想到，他也有这么可怜的身世。”<br/><br/>
“所以，看一个人，不能只看表象，其实，你有很多不了解他的地方。薛南城，一直是一个很努力的人。被薛家夺走的医院，都是靠他自己建立起来的。可以说，他没有得到过薛家一丝一毫。但是，他为了顾晓，说放弃就放弃。”<br/><br/>
洛阳爬起来，趴在他的身上，伸手，摸着他深邃又完美的五官。<br/><br/>
“所以啊！你们俩，还真是像，难怪你们能够成为最好的哥们儿。”<br/><br/>
“谁说不是？”傅焱行直接将她掉了个儿，将她压在身下，然后，低头，直接吻了下来。<br/><br/>
“等一下。”洛阳及时阻止。<br/><br/>
“等什么？”傅焱行一边亲吻，一边沙哑着嗓音问。<br/><br/>
“套。”<br/><br/>
傅焱行此时，憋得青筋暴起，但是，想到她生孩子的痛苦，还是咬牙忍了忍。<br/><br/>
爬着去远处的床头柜里，摸出来一沓杜蕾斯，扔到床上。<br/><br/>
洛阳看到那一沓杜蕾斯，震惊得眼球都要碎了。<br/><br/>
“你疯了？”<br/><br/>
“我天天跟你睡，不疯才怪。”<br/><br/>
洛阳头一歪，一脸生无可恋：“我想要死了。”<br/><br/>
“没事，等会儿让你死，这还不到时候。”<br/><br/>
洛阳：“......”<br/><br/>
她直接伸长脖子，就在他的脖颈下面，锁骨的地方，咬了一口。<br/><br/>
谁知道，她越是用力的咬，这混蛋还越兴奋了。这是受虐狂吗？混蛋。<br/><br/>
她现在，已经来不及想那么多了，因为，她的节奏，已经被带歪了。<br/><br/>
窗户外，有淅淅沥沥的水声，下雨了。<br/><br/>
雨水淋在花朵上，浇灌着花朵。花朵越发的生机勃勃，开得姹紫嫣红。<br/><br/>
一阵狂风吹来，将花朵儿吹得东摇西撞，花朵儿又在狂风中成长着，快乐着。<br/><br/>
狂风过后，又是大雨，花朵儿努力吮吸着大雨的雨水，想要长得更加的强大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70478271"&nbsp;&nbsp;chaptername="509，你们还真是像">加入书签</a>
</div>
