
“轰……”<br/><br/>
火焰在刀身上燃烧了起来，那青年神色一楞，继而狂喜，又试验了两次，将符刀归鞘，向着夜未央深施一礼道：<br/><br/>
“多谢夜符师，原本我最大的希望就是能够将这柄符刀的威能修复到原有了九成，却没有想到，这柄刀的威能不仅没有一丝减弱，还增加了一成，您是我见过的最好的符师。”<br/><br/>
“什么？”安东神色震惊：“威能增加了……一成？”<br/><br/>
“嗯！”<br/><br/>
青年修士从背包中取出了五块下品灵石，放在了操作台上，然后又深施一礼，连声道谢，退出了房门。<br/><br/>
安东还是一副僵硬的模样。<br/><br/>
安东怀疑人生了，甚至怀疑自己的眼睛是否有缺陷了，继而怀疑自己现在是不是在梦里。<br/><br/>
这怎么可能？<br/><br/>
我明明看到夜未央刻画符纹错了，怎么不仅没有失败，反而增加威能一层？<br/><br/>
这不符道啊？<br/><br/>
夜未央现在很满意，自己修复了一件符兵，而且得到了一种新的火焰刀符纹，虽然符纹只有不到一成的不同。<br/><br/>
她从自己的背包里取出了一个大本子翻开，然后取出一支笔，开始在大本子上，将在洛书空间内记忆的火焰刀的完整符纹一笔一笔地画出来。<br/><br/>
她画得很快，画完之后，又仔细看了一遍，没有错误。这才将大本子合上，放在旁边的桌子上。转头看了一眼安东，像个傻子似的站在那里，双眼没有焦距。摇摇头，不再理会，从旁边的桌子上拿起符兵图典第一册，开始翻看了起来。<br/><br/>
不知道过了多久，夜未央正看得入神，傻呆呆的安东终于苏醒了过来，心中就是一惊。<br/><br/>
自己竟然在发呆？<br/><br/>
这可是学徒犯的最大错误，会被符师给辞退的。<br/><br/>
提心吊胆地偷偷看了一眼夜未央，发现夜未央捧着一本符道图典看得入神，这才悄悄地松了一口气，小心翼翼道：<br/><br/>
“夜符……老师，可要继续叫号？”<br/><br/>
“叫号？”夜未央茫然地抬头望着安东。<br/><br/>
安东这才想起夜未央是第一次来修复部，便急忙解释道：“老师……”<br/><br/>
这是老师两个字叫得顺溜得多：“您每次修复完一件符兵，我就会去领下一个修复符兵的人。”<br/><br/>
“哦，那去吧！”夜未央恋恋不舍地将那本符兵图典放下：“我还以为他们会自己过来呢。”<br/><br/>
对于这些图典，夜未央真的是恋恋不舍。这里的图典太丰富了，门类众多。而且每个图典的下方，都有详细注释。<br/><br/>
比如，从何处起笔，到何处终笔，何处起伏，何处深浅，何处粗细等等。<br/><br/>
虽然有着详细注释，还需要反复地去练习。因为起伏，深浅，粗细就已经够难掌握的了，还有灌入到符刀内的精神力，也要随着刻画符纹的起伏而起伏，深浅而重轻，粗细而强弱，这种韵律的配合更是难道了天际。<br/><br/>
这也是为什么符师非常少，哪怕你拥有了精神力，拥有了成为符师的基础，却依旧不能成为符师，只能够当学徒，造成符师的数量极少的原因。<br/><br/>
这得符师亲身带徒弟，手把手地教，而且需要学徒反复地去练习。<br/><br/>
这就涉及到一个问题了。<br/><br/>
钱的问题。<br/><br/>
你得有多少钱，去购买材料，供你反复地去练习？<br/><br/>
每个符师都是用钱堆起来的。<br/><br/>
也只有夜未央，拥有着洛书空间，可以虚拟反复修炼。<br/><br/>
很快，便又有一个修士带着符兵进来了。<br/><br/>
“嗯？”夜未央的眼睛一亮，这个符兵上刻画的是冰霜符，恰好自己刚刚看完。便立刻进入到洛书空间，洛书空间很快就给出了两幅图。夜未央对比了一下自己在符兵图典中看到的冰霜符符纹，再对应洛书空间给出的符纹。果然，即便是给出的修补符纹也有着三个不同之处。<br/><br/>
不过，这次夜未央没有按照改良的符纹去修复，而是按照符兵图典内的符纹去修改。失败了三次之后，便成功地修复。<br/><br/>
从洛书空间内出来，夜未央便开始修复那间符兵。这次安东更加认真地看着，然后他又怀疑人生了。<br/><br/>
这次和他背下来的冰霜符纹一模一样。<br/><br/>
一直到那个修士带着修复的符兵走了，安东还在那里发呆。彻底迷惑了。<br/><br/>
“究竟怎么回事儿啊？”<br/><br/>
“怎么一会儿一样，一会儿又不一样？”<br/><br/>
“安东！”<br/><br/>
“啊？”安东从呆傻的状态中惊醒，急忙连连道歉：“对不起，老师，我走神儿了。”<br/><br/>
“没事，我问你啊！这个修复符兵都是怎么收费的？第一个人给我五颗下品灵石，而这个人怎么只给我三颗啊？”<br/><br/>
“啊？是这样！符兵也分品。分下品，中品，上品和极品。第一个人的符兵是中品，而方才那人是下品。<br/><br/>
我们这里修复一个下品符兵，不管损坏到什么程度，只要没有损坏到一半，能能修，就收三块下品灵石，中品的手五块下品灵石。上品的收十块下品灵石，极品的收五十块下品灵石。”<br/><br/>
“这么便宜啊？”夜未央鼓了鼓嘴：“打造一柄符兵可不便宜吧？”<br/><br/>
“那是当然。不过修复符兵就是这个价格。要不怎么符师都不愿意来修复部呢，都愿意去其它分部。一方面是因为这里不能全方面得到学习符兵的机会，另一方面就是因为赚的少。而且还忙还累。”<br/><br/>
“算了，叫下一个吧。”<br/><br/>
“哎！对了，您每次修复的符兵获得的灵石，是要给制符司抽成的，剩下的才是您的。”<br/><br/>
“抽成多少？”<br/><br/>
“六成，您留四成。”<br/><br/>
夜未央点点头，看着安东道：“那还要给你吗？”<br/><br/>
“不用，不用！”安东连连摇头：“我们学徒没有薪水，只求老师们给我们修复符兵的机会。”<br/><br/>
夜未央点点头，学徒要和老师学知识，知识就是金钱。所以，当遇到老师有把握反复修复的符兵，老师就可以让学徒修复一次，哪怕是修坏了，老师也可以再给修好。<br/><br/>
<br/><br/>
当然，这也要看学徒做人如何，老师心情如何？<br/><br/>
“继续吧。”<br/><br/>
夜未央现在还没有让安东上手的念头，一方面她还没有学会呢，还需要洛书空间。另一方面，夜未央不仅不傻，而且很聪慧，她又不是看不出来，安东对她的态度并不友好。刚开始还不想跟她呢。<br/><br/>
凭什么教他？<br/><br/>
哼！<br/><br/>
*<br/><br/>
还有一章！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521151"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;一看再看迷茫">加入书签</a>
</div>
