    
        <br/><br/>    月圆之夜并没给两人带来多少影响。
<br/><br/>    他们不可能因为月圆就晚上出去溜达。
<br/><br/>    别瞎想了，明天还要搬砖，不早点睡，早上哪有力气？
<br/><br/>    月圆之夜唯一的影响应该就是...晚上突然这么亮，开灯睡觉，两人一时有点睡不着......
<br/><br/>    早上早起后，两人用池塘的水稍微清洁了下脸。
<br/><br/>    威尔逊忽然举起手，嗅了嗅自己的手肘。
<br/><br/>    一股酸臭味扑鼻而来。
<br/><br/>    本来没什么感觉的威尔逊忽然感觉自己浑身开始不舒服起来了...
<br/><br/>    感觉身上好像有层皮一般，威尔逊挠了挠脖子，却没想到挠着挠着，居然挠了一指甲泥！
<br/><br/>    透过幽静的水面，威尔逊可以清楚的看到自己脖子上一条条的黑线，看上去颇为恶心。
<br/><br/>    又试着挠了挠肚子和后背。
<br/><br/>    毫无疑问，越搓越多的泥垢让威尔逊一时感觉自己就像得了荨麻疹一般，浑身瘙痒。
<br/><br/>    看到威尔逊的那些动作，作为过来人的方寒怎么会不知道他是怎么了~
<br/><br/>    不过，看到威尔逊看向池塘的眼色越来越不对，他立刻上前制止。
<br/><br/>    开玩笑！这池塘洗了澡那还能喝吗？
<br/><br/>    威尔逊显然也想到了这点，但一身的污垢让这个从来就没感觉自己这么脏过的科学家实在难受。
<br/><br/>    “威尔，洗是可以的，但肯定不能这样直接洗啊~”
<br/><br/>    方寒无奈的说。
<br/><br/>    他之前也没感觉，看到威尔逊的动作后，一时之间，他也有点感觉浑身瘙痒。
<br/><br/>    但这里可没有什么木桶啥的可以盛水的。
<br/><br/>    唯一的容器就是两人的木饭碗。
<br/><br/>    而树木掉落的原木其实并不粗。
<br/><br/>    不管年轮多大的树，砍倒后，掉落的原木都一样大小，只有成人大腿粗细，做木桶太不现实。
<br/><br/>    然后方寒才发现。
<br/><br/>    自己两个世界以来，虽然说是荒野求生。
<br/><br/>    但其实他生活的地方还是文明之地。
<br/><br/>    像一些碗筷，杯具，毛巾什么的，他根本就不缺。
<br/><br/>    刚来这里的时候，他的思维还没完全理清楚，加上这里的特殊规则，让他一度有自己还在玩饥荒游戏真人版的错觉。
<br/><br/>    所以，他反而不能正常理清思路。
<br/><br/>    而今天这个突然的洗澡事件才让他明白，这里有可能还真得自己从有到无的开始。
<br/><br/>    不止现在的容器，还有以后的房屋。
<br/><br/>    要知道，这个世界可没什么房屋的说法。
<br/><br/>    虽然有石墙，但是只有一人高的屋顶能有什么用？
<br/><br/>    就算可以靠不停的重复建造来增高，但是，方寒也不确定这个增高能高到多少。
<br/><br/>    而这样又需要多少石头才能堆叠出一座房子？
<br/><br/>    而且还没有屋顶科技！
<br/><br/>    方寒特意翻过了，确定只有石墙没有屋顶！
<br/><br/>    那还玩个锤子？！
<br/><br/>    帐篷这东西又是消耗品，做不了长久使用。
<br/><br/>    这要是到了春天，夜里下雨，那还怎么睡？
<br/><br/>    一时之间，方寒也忽然没了主意。
<br/><br/>    威尔逊还在看着自己。
<br/><br/>    方寒摆了摆手说道。
<br/><br/>    “咱们只能先用木碗舀着先洗，后面，我再想想办法”
<br/><br/>    实在不行，这个领域肯定不止一个池塘，自己完全可以再找一个，然后那个池塘就当做澡堂使用。
<br/><br/>    于是，原本两人打算出去的，现在不约而同的脱起了衣服......
<br/><br/>    原本没什么，但是两人脱着脱着，一股名叫蕉灼的气氛忽然出现。
<br/><br/>    两人都没经历过两个人洗澡的事情。
<br/><br/>    澡堂在美瑞克帝国并不盛行，华国虽然有，但方寒也没去过。
<br/><br/>    一时两人都有点小尴尬。
<br/><br/>    不过，好在方寒身经百战，这种尴尬并没就真的让方寒有多怂。
<br/><br/>    而且，这种时候，那明显是谁小谁尴尬。
<br/><br/>    所以，方寒觉得，威尔逊应该还是有点小尴尬的。
<br/><br/>    毕竟，他的身体可是练过的，加上身体经过世界祝福，莫名强化后，方寒也能勉强说句。
<br/><br/>    貂蝉在哪里~
<br/><br/>    咳咳~方寒大概过了一下玩笑的心理历程，就开始正经了。
<br/><br/>    方寒从空间里拿出一块木炭，然后丢给威尔逊。
<br/><br/>    威尔逊一时没接住，掉在了地上，不由得弯腰捡了起来。
<br/><br/>    然后大眼迷茫的看着方寒。
<br/><br/>    咳！咳！咳！方寒不由得又咳了几声，暗自抱怨没事逛什么小破站，感觉自己都不单纯了~
<br/><br/>    “我们没有香皂，盐不多，不能用来清洁，只能用木炭稍微清洗一下，最好把它捏碎了用”
<br/><br/>    威尔逊恍然大悟，随即向方寒笑了下，道了谢。
<br/><br/>    威尔逊显然没有想太多，他只是一时有点尴尬，但现在已经没有了，毕竟都是男的，那有什么。
<br/><br/>    就是对方寒的身体有点羡慕......
<br/><br/>    两人用木炭勉强洗了下身体。
<br/><br/>    刮下来的泥都能砌块砖了，两人的头发也用炭粉洗了一下。
<br/><br/>    但是，洗完澡，两人又愣住了。
<br/><br/>    看着散发着浓浓怪味的衣服，如果穿上去，那不就是白洗了？
<br/><br/>    思前想后，两人决定，先把衣服洗了~
<br/><br/>    简单的用水冲洗，加上木炭刷洗。
<br/><br/>    除了内衣裤两人洗的比较细致之外，外套什么的就没那么注意了。
<br/><br/>    将衣服洗好后，两人用树枝堆叠出两个晾衣架。
<br/><br/>    晾衣架就在篝火旁边，然后将原木往石头篝火上一丢。
<br/><br/>    嘭~
<br/><br/>    石头篝火，作为科技台的一项科技，自然也有它不科学的地方。
<br/><br/>    那就是，只要加上燃料，它就会自动燃烧！
<br/><br/>    打火机都不用。
<br/><br/>    而且越加越旺。
<br/><br/>    方寒连续加了4节原木后，火焰都快转成橙白色的了。
<br/><br/>    一股热浪缓缓散开，将衣服鼓了起来。
<br/><br/>    两人都坐在了篝火旁，等待火焰将衣服烘干。
<br/><br/>    就算知道这个世界可能只有他们两个人，但是，他们也实在做不出裸奔的事情。
<br/><br/>    加上，身体刚洗干净，不穿衣服去干活，那不就是白洗。
<br/><br/>    更何况，方寒知道，这里还有个老变态在一直看实况直播。
<br/><br/>    他可不想被那老变态光着身体品头论足的。
<br/><br/>    方寒猜的也有几分正确。
<br/><br/>    的确，在两人池塘脱衣服准备洗澡的时候，麦斯威尔是将视角转了过来。
<br/><br/>    但发现两人在洗澡后，他就自动切画面了。
<br/><br/>    麦斯威尔哪怕再变态，他表示，自己喜欢的还是女性。
<br/><br/>    而且他自认为是绅士，从饥荒直播开始，来了不少求生者，他一直秉承着绅士身份，没有对任何一个女性进行隐私窥探。
<br/><br/>    更别说两个男人了~~
<br/><br/>    所以，麦斯威尔只是看了一眼就将两人的视角切换成小屏幕。
<br/><br/>    换成另外一个大屏幕，津津有味的看了起来。
<br/><br/>    这个屏幕里是主角赫然还是一个金色头发的小女孩。
<br/><br/>    只不过，她现在身处一片火海之中，火海中，大片的树林在燃烧，中间还耸立着一个3级的蜘蛛巢穴。
<br/><br/>    女孩站在火海中，但四周的火焰却无法侵入她身体周围，任何火焰靠近她的衣服和皮肤，都会莫名消失。
<br/><br/>    女孩甚至连一根头发都没烧着。
<br/><br/>    而此时的她就如同金发火精灵一般，身穿木甲，腰间挂着一只玩偶熊，手里拿着石矛，在火海中和蜘蛛战士对战着。        <br/><br/>