
好几百只剧毒大蜘蛛和癞蛤蟆开始向风自月和哑巴和冯三牢笼，<br/><br/>
冯三哀嚎大喊，滚开离我远点，喊声都叉音了，也不管用，<br/><br/>
哑巴吓得目瞪口呆张大嘴都会说话了，哎吆我的妈呀，<br/><br/>
风自月注视剧毒蜘蛛和癞蛤蟆，早已准备好了，临死之前也要咬死几只做垫背，<br/><br/>
地面癞蛤蟆一跃而起舔舔冯三大腿，露出美美的笑容，要开吃架势，<br/><br/>
冯三也学计北里那一套话，蜘蛛大哥大姐和癞蛤蟆兄弟们，<br/><br/>
我也是你们的同类浑身剧毒，我好几年没洗澡了，你们可别误会把我给吃了，<br/><br/>
吃了我后，你们貌美如花似玉身材和相貌立刻比我还难看，还会拉稀腹泻有可能死去，<br/><br/>
他不说还好点，<br/><br/>
这一说，<br/><br/>
激怒群兽说，兄弟姐妹们，这个家伙耍滑头，好好教育教育他，<br/><br/>
群兽点头同意，<br/><br/>
红黑白黄大蜘蛛抖动数百条腿，把他头发撤掉打乱，抬来水盆开始从头到脚冲水洗干净，<br/><br/>
地面癞蛤蟆搬来火炭开始烧烤，<br/><br/>
冯三傻了一样嘿嘿傻笑，哑巴和风自月也是通样待遇，从头到脚冲洗干净火烤，<br/><br/>
计北里又怕又乐，他看到怪兽操作手法和人类一样，都很讲究卫生洗干净，烤熟好吃！<br/><br/>
计北里得意时候，忽然空中飘来一条百米长剧毒花白两米粗蟒蛇，<br/><br/>
吐露长舌有五米多长，数十个牙齿五米多长，尖尖锋利发光，<br/><br/>
剧毒花白蟒蛇盘旋在计北里面前，看到美味直流哈喇子，<br/><br/>
计北里也不知是哭还是笑表情盯着蟒蛇，现场一阵骚动哀嚎，<br/><br/>
四个人裤子滴滴答答流水，<br/><br/>
风自月还算冷静哆嗦看看周围发现，特大剧毒蜘蛛和癞蛤蟆以及毒蟒蛇，<br/><br/>
好像只是咋呼他们，始终没有动口的意思，<br/><br/>
风自月心里有底了，这群怪兽被人控制不敢轻举妄动，<br/><br/>
哎呀有点意思奥，<br/><br/>
现在四人到底在哪里不得而知，感觉山洞嗡嗡直响晃动，<br/><br/>
侧脸看看他三没忍住乐了，哑巴浑身衣服被蜘蛛和癞蛤蟆撕的和筛子似的，<br/><br/>
眼珠子发直耳朵竖起张大嘴头都头发，<br/><br/>
再看看冯三头发炸起冒烟，还有一只大蜘蛛狡猾表情，站在他的头顶吹起，<br/><br/>
浑身被撤的一条一条的，<br/><br/>
在看计北里最可笑，两手伸出低头眼神无光，头发散乱浑身哆嗦震动，哎吆，哎吆叫声和巨大毒蟒对视，<br/><br/>
简直就是一场人间闹剧丑态百出，<br/><br/>
风自月低头看看自己，<br/><br/>
也不忍直视！<br/><br/>
他使出绝顶神功，撕心裂肺大喊，救命啊，快来人啊，风自月大侠客要归位了，<br/><br/>
山洞问问回音，<br/><br/>
冯三和计北里不甘示弱，求生欲望更强，嚎啕大哭大喊，快来人救救我吧，<br/><br/>
我们还没有娶媳妇呢，不想死啊，突然山洞飞进一道光，呼呼冷飕飕大风吹进来，<br/><br/>
四人闭眼挡风，<br/><br/>
睁开眼过后，洞内火堆大火旺盛光线能识别人和物体，<br/><br/>
在火堆前方出现一个独轮飞车，在飞车上端坐一个紫袍遮住全身人，看不清貌相只有两只眼睛眨动，<br/><br/>
再无他人出现，<br/><br/>
飞车人轻轻咳嗽一声，剧毒蜘蛛和癞蛤蟆全部退下站立两旁，<br/><br/>
五人对视没有说话，山洞静的出奇，心跳声听得清清楚楚，泉水穿透巨石声滴答，啪水花四溅，咕咚咚流走，<br/><br/>
哑巴和计北里和冯三都看向风自月，<br/><br/>
他假装镇定说，<br/><br/>
请问你是何方神圣奥，能否把面蒙面撤掉看看真容，<br/><br/>
冯三伸直长脖说，对对对，你是何人，我们临死也要知道是被谁杀的，<br/><br/>
计北里不愿意听哼，冯三你说的啥话，什么死死的，我看眼前这位独轮飞车人是来救我们的，<br/><br/>
别不知好歹，<br/><br/>
赶快谢谢救命恩人，<br/><br/>
计北里大喊，谢谢不知道是，大哥还大姐大侠客救命恩人，<br/><br/>
很严肃场合，<br/><br/>
此话一出，所有人都笑了，独轮飞车人笑得差点从车上掉下来，<br/><br/>
在一刹那，<br/><br/>
风自月看到对方身形很熟悉，又看不出来是谁，眼珠一转说，你是想要命还是想得到什么？<br/><br/>
赶紧说吧，不用兜圈子免得大家相互猜疑，<br/><br/>
独轮飞车人身体一纵来到四人进前，发出男不男女不女声音哼哼，<br/><br/>
告诉你们也无妨，我是盖天派大护法，奉盖天丑派主之命前来杀你们，<br/><br/>
准确说是杀你风自月一人，他三既然和你在一块算是垫背的吧，<br/><br/>
你们四个今天都得死，<br/><br/>
必须死，<br/><br/>
风自月听着琢磨不透，为何盖天丑这个时候要杀自己，盯着来人没有说话，<br/><br/>
独轮飞车人掏出一把尖刀，在四人面前来回走动，在冯三眼睛部位磨磨刀，<br/><br/>
吓得冯三惊吓尖叫，啊……啊，我不想死啊，饶命啊，饶命啊，<br/><br/>
独轮飞车人呀嗓子吼吼哈哈笑，你看看你，活着有啥意思没有一点男人气概，<br/><br/>
独轮飞车人晃动尖刀来到计北里面前，计北里看到他又哭又笑说，别过来，别过来，我真的怕死啊，<br/><br/>
独轮飞车人咣咣连环飞踹他十五脚，把尖刀放到计北里脖子上来回摩擦说，<br/><br/>
不要怕死，<br/><br/>
我杀你时候一点痛苦都没有，计北里翻白眼蹬腿吓死过去，<br/><br/>
独轮飞车人哼，斜眼看看哑巴，哑巴哇啦哇啦叫头脑一达拉装死，<br/><br/>
风自月唉声叹气一声，嘴里嘟囔，我认识的都是啥人啊！<br/><br/>
不是怕死就是无能之辈，<br/><br/>
偷眼看看独轮飞车人马上走来，风自月更绝，嘴里嘟囔哎吆我不行了，我马上晕死过去，离我远点，否则会中毒死亡，<br/><br/>
说完开始装死，<br/><br/>
独轮飞车人嗯，很好，你们表现很好都没有反抗，省得我费事费力，<br/><br/>
我马上送你们上西天，<br/><br/>
蹭抽出一把宝剑，剑光一闪刺向风自月心口窝，<br/><br/>
突然风自月大喊且慢动手，离着太近，声音很大震的独轮飞车人黑袍掉落，<br/><br/>
一瞬间她又把黑袍穿着上身，<br/><br/>
哑巴认识此人，<br/><br/>
啊一声，瞪眼盯着对方，<br/><br/>
独轮飞车人问，你要说啥？快点说，我忍耐是有限的，<br/><br/>
风自月说，我就想知道临死之前弄明白你为啥杀我，<br/><br/>
独轮飞车人深沉说，你知道太多了，活着是我最大障碍，你必须的死，<br/><br/>
风自月说，我死可以，请高抬贵手把他三放了吧，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960591"&nbsp;&nbsp;chaptername="抬贵了把">加入书签</a>
</div>
