    
        <br/><br/>    李老话说的虽然非常坚定，但是心里却也不是很有底。
<br/><br/>    陈阳真的太年轻了。
<br/><br/>    要不是见过陈阳的药膳，还有李涵的保证，他也不敢如此的信任陈阳。
<br/><br/>    而王静曼见李老态度如此的肯定，也不再说什么。
<br/><br/>    只是看向陈阳的目光，多了些好奇。
<br/><br/>    好奇眼前这年纪跟他差不多的人，是如何取得她老师，李老信任的。
<br/><br/>    要知道，李老老伴变成植物人，那是整个医学界都无法治疗的病症！
<br/><br/>    如果今天真的被陈阳弄成功了。
<br/><br/>    那肯定是会名动整个医学界的！
<br/><br/>    王静曼心中所想，陈阳浑然不知。
<br/><br/>    这时候的他，心思全都在药材上。
<br/><br/>    大概过去了十多分钟的样子，陈阳终于将桌上的一大堆药材，分成了三份。
<br/><br/>    一份有两个拳头左右大小。
<br/><br/>    “李老，这三份药材，分别需要用大火，中火，慢火分分别熬制。”
<br/><br/>    分完之后，陈阳立马回头开始跟李老说起了这些药材的熬制方法。
<br/><br/>    “好，我知道了。”
<br/><br/>    李老认真的点点头，然后追问：“那分别需要熬制多久呢？”
<br/><br/>    这个问题也是陈阳正准备接着说的。
<br/><br/>    “大火的，需要熬制两个多小时，中火的四个小时左右。”
<br/><br/>    “而这小火的，则是需要十六个小时！”
<br/><br/>    说着，陈阳拿出手机看了看时间，此时已经是下午三点半左右。
<br/><br/>    “现在是三点半，十六个小时，也就是明天早晨七点半才能停火。”
<br/><br/>    “好……我记下了！”
<br/><br/>    陈阳说完，李老立马点头，表示自己记下了。
<br/><br/>    不过这时候一旁的王静曼，却发问了。
<br/><br/>    “为什么需要熬制这么久？熬制十多个小时，药材的药力还不得全都散掉？”
<br/><br/>    王静曼是李老的学生，也是医学专业的人，在她眼中看来。
<br/><br/>    药材熬制十多个小时以上，这简直是不可理喻的行为。
<br/><br/>    如果药材熬制十多个小时以上的话，药材的药力，肯定会被蒸汽给蒸发掉。
<br/><br/>    到时候剩下的只是一锅淡水，还有什么作用？
<br/><br/>    王静曼这个提问但是正确的，但是她却忽略了一个问题，那就是中医的行医办法，跟西医是不一样的。
<br/><br/>    长时间的熬制，确实是会蒸发掉药材里蕴含的药力，但是的也能让药材散发出最为本质的东西。
<br/><br/>    这也正是陈阳所需要的。
<br/><br/>    于是陈阳回答道：“需要熬制十多个小时的药材，全都是比较难以熬制的药材，不长时间的熬制，根本不能熬制出它们最珍贵的药力。”
<br/><br/>    说完，陈阳看向了李老。
<br/><br/>    “这个知识点，李老应该明白吧，毕竟您也钻研过不少的中医知识。”
<br/><br/>    李老闻言，稍加思索了一下，随后点了点头：“确实，中医熬药确实是有这样的说法。”
<br/><br/>    陈阳所说，都得到李老的支持了，王静曼自然也不好再多说什么了。
<br/><br/>    “原来是这样，是我孤陋寡闻了。”
<br/><br/>    王静曼有些不好意思的说道。
<br/><br/>    王静曼的态度很好，并不因为她也是学医的，而对陈阳的医术，有不屑的神态。
<br/><br/>    这点也让给陈阳对这王静曼有了不少的好感。
<br/><br/>    “这不是你孤陋寡闻，而是学习的方向不同而已，中医跟西医本来就有很多的区别，不知道也很正常。”
<br/><br/>    陈阳笑着说道。
<br/><br/>    “嗯嗯，你说的对。”
<br/><br/>    原本有些不好意思的王静曼听到陈阳这番话，立马兴奋的点点头，觉得陈阳说的对。
<br/><br/>    同时心里对陈阳也有了不少的好感。
<br/><br/>    说完这些，陈阳的目光，再次回到了李老身上。
<br/><br/>    “李老，现在就可以去熬药了，等第一份药材熬制好，我就可以正式的开始给老夫人治病，相信明天老夫人就能苏醒。”
<br/><br/>    陈阳看着李老说道。
<br/><br/>    李老本就激动，现在听到陈阳这么说，更是激动异常。
<br/><br/>    “好好好，我现在就去熬药。”
<br/><br/>    李老频频点头，然后立马拿着桌子上的药材，下了楼。
<br/><br/>    这些药材都比较重要，他要亲自熬制。
<br/><br/>    李老走了之后，楼上就只剩下王静曼，还有陈阳了。
<br/><br/>    两人年纪相仿，而且经过刚才的接触，还互有好感。
<br/><br/>    这突然就剩下两人了，不自觉的都有些不好意思。
<br/><br/>    不过大家都是成年人了，那种不好意思自然都不会表现出来。
<br/><br/>    “咳咳，陈先生请坐吧，老师熬药也需要一段时间，你可以先休息一下、”
<br/><br/>    王静曼主动开口邀请陈阳坐下。
<br/><br/>    “好。”
<br/><br/>    陈阳也不客气，点头直接坐下。
<br/><br/>    随后王静曼也坐在了陈阳的对面。
<br/><br/>    两人互有好感，且都是医学专业的，所以没一会，两人就打破了那种无话的尴尬。
<br/><br/>    开始畅谈了起来。
<br/><br/>    聊的基本上都是医学专业的东西，还有一些就是跟李老的关系什么的。
<br/><br/>    两人聊了很多，但大部分都是王静曼在询问陈阳李老夫人的病情。
<br/><br/>    王静曼之所以会问这么多，自然是对陈阳有些不放心。
<br/><br/>    陈阳也知道王静曼的想法，所以也丝毫不掩饰自己的本事，将李老夫人的病情，还有目前的情况，接下来要如何治疗，全都清晰的说了一遍。
<br/><br/>    王静曼起初对陈阳还是抱着怀疑的态度，但是听完陈阳讲述的这些之后。
<br/><br/>    对陈阳也有了很大的信心。
<br/><br/>    “陈先生，我真不敢相信你年纪跟我一样大……你这中医的知识点，比好多的大家都厉害！”
<br/><br/>    交谈完了之后，王静曼忍不住的夸赞道。
<br/><br/>    她是李老的得意门生，一眼就能看得出来，陈阳说的那些，是夸夸其谈，还是真的有所根据。
<br/><br/>    听到王静曼的夸赞，陈阳笑着摆摆手：“还是那句话，这都是有个好师傅的缘故，不然的话我这么年轻。怎么会有这样的造诣？”
<br/><br/>    陈阳笑着谦虚，王静曼对陈阳的好感又上升了不少。
<br/><br/>    王静曼对陈阳的本事放心之后，两人也不再聊医学上面的事情了，转而开始聊一些简单的话题。
<br/><br/>    比如陈阳干什么工作之类的，陈阳这医学知识肯定能去大医院混得风生水起之类的。
<br/><br/>    但是当陈阳回答她，只是在山村里开了一个医馆之后，整个人都惊呆了。
<br/><br/>    “陈先生，你认真的？你居然只是在山村里开了一个医馆。”
<br/><br/>    王静曼满脸的不可置信。
<br/><br/>    但陈阳很自然的点头：“对啊，柳河村的村医陈阳，不信你可以去打听打听、”
<br/><br/>    陈阳脸上始终带着淡淡的笑容，看上去很自然，且真诚。
<br/><br/>    正是陈阳说的这么认真，让王静曼整个人的错乱了。
<br/><br/>    “我的天啊，你这么厉害怎么就只做个村医啊？不是埋没人才了？”
<br/><br/>    王静曼满脸惋惜，觉得陈阳这样真的太埋没人才了。        <br/><br/>