    
        <br/><br/>    但是吴可欣却摇摇头：“不用了，我有会员也没花多少钱。”
<br/><br/>    “那可不行！钱多钱少是次要的！主要是说好了我请客来着。”陈阳立马认真的说道。
<br/><br/>    虽然那顿饭有些肉疼，但陈阳也不是一个真抠的人。
<br/><br/>    说了请人吃饭，难不成还会因为价格昂贵而反悔？
<br/><br/>    这是不可能的。
<br/><br/>    “真不用了，你要是想请客，等会你买单吧，咱们不是还要找个地方一决高下来着？”吴可欣笑道。
<br/><br/>    说着，吴可欣就朝前走了去。
<br/><br/>    陈阳也没办法，只好跟了过去。
<br/><br/>    “行，那就按你说的，等会就由我买单。”
<br/><br/>    “嗯嗯。”
<br/><br/>    吴可欣点点头，然后两人又在大街上逛了起来。
<br/><br/>    刚才才吃了牛排，所以两人不可能立马又去喝酒，所以就只能在外面逛逛街，买点小饰品，还有衣服什么的。
<br/><br/>    两人举止还算亲密，一路有说有笑的。
<br/><br/>    吴可欣长得十分美丽，且有气质。
<br/><br/>    陈阳虽然说不上帅的惊人，但也是棱角分明、
<br/><br/>    而且他的身材很是高大，跟吴可欣走在一起，异常的般配。
<br/><br/>    这一幕可把周围人，羡慕坏了。
<br/><br/>    不过陈阳可没管周围人，在逛的差不多的时候。
<br/><br/>    陈阳便带着吴可熙，找了个烧烤摊，准备一分高下。
<br/><br/>    看着热热闹闹的烧烤摊，吴可欣表情有些错愕。
<br/><br/>    “这就是你说的，一分高下的好地方？”
<br/><br/>    陈阳满脸笑容的点头：“对啊，就是这。”
<br/><br/>    “人多有氛围，而且这一家的味道也不错，你肯定喜欢，”
<br/><br/>    吴可欣从来都没有来过这种地方。
<br/><br/>    心里对于这种场合有那么一丢丢的抗拒。
<br/><br/>    不过想着是跟陈阳在这里吃，心里也没有多想了。
<br/><br/>    直接就点头答应了下来。
<br/><br/>    两人走到烧烤摊，然后就随便找了个座位坐了下来。
<br/><br/>    烧烤摊的服务员拿来了菜单，陈阳点了一些烧烤，然后两瓶白酒。
<br/><br/>    “村长，你现在后悔还来得及啊，不然等会喝上了，可就不能反悔了。”将菜单还给服务员之后，他坏笑着提醒道。
<br/><br/>    吴可欣轻哼一声，有些傲娇的说道：“谁要反悔了，谁输谁赢还不一定呢。”
<br/><br/>    “好，行，你硬气！”陈阳夸张的竖了一下大拇指，然后就开始整理餐具。
<br/><br/>    在这种场合，陈阳还是很有卫生意识的。
<br/><br/>    打开餐具就用热水再度清洗了一遍。
<br/><br/>    吴可欣也学着陈阳的样子，洗了一下。
<br/><br/>    然后没过多久，就开始上菜了。
<br/><br/>    烧烤店的氛围很好，而且此时距离刚才吃牛排，已经过去了三个多小时。
<br/><br/>    两人逛了这么久，肚子也有些饿了。
<br/><br/>    所以一上菜，两人就吃吃喝喝了起来。
<br/><br/>    刚才喝红酒的时候，是陈阳呲牙咧嘴，很不适应、
<br/><br/>    这一下喝白酒了，就轮到吴可欣了。
<br/><br/>    陈阳点的酒，是五十多度的白酒。
<br/><br/>    这种度数的酒，对于经常喝白酒的人来说，是非常美味的。
<br/><br/>    但是对于吴可欣这种几乎不喝白酒的人，那就不太友好了。
<br/><br/>    一入口，吴可欣就感觉自己的口腔燃烧了起来。、
<br/><br/>    强行喝下去之后，整个喉咙都感觉要烧了起来。
<br/><br/>    那种感觉有些难受。
<br/><br/>    而且一口下肚之后，她的小脸瞬间就浮现了红晕，似乎立马就有些上头了。
<br/><br/>    看到吴可欣这样的反应，陈阳心里有些心疼。
<br/><br/>    喝酒一分高下只是开个玩笑，所以陈阳自然是不可能较真。
<br/><br/>    “村长，感觉还好不?要是喝不习惯就算吧，吃些东西咱们就回去。”
<br/><br/>    陈阳心疼道。
<br/><br/>    吴可欣红着脸抬起头：“不不不，今天一定要跟你一分高下！”
<br/><br/>    说着，她又端起酒瓶，帮自己还有陈阳满上了。
<br/><br/>    “算了算了，还是别喝了，不然等会喝大了都没办法回去！”陈阳伸手劝阻，不愿意继续喝了。
<br/><br/>    但是吴可欣却一把将酒藏在身后，然后眼神微微有些迷离的说道：“回不去就不要回去了嘛！大不了在县城里住一晚，明天再回去！”
<br/><br/>    “啊？明天再回去？”陈阳双目微睁，满脸意外。
<br/><br/>    “对啊，县城里难不成连个住处都没有？”吴可欣白了陈阳一眼，然后端起酒杯，慢慢的喝了起来。
<br/><br/>    她只是稍微的抿那么一口，并不像刚才那样，学着陈阳大口大口的喝。
<br/><br/>    陈阳见吴可欣都这么说了，他自然也不好多说什么。
<br/><br/>    只能陪着她喝。
<br/><br/>    两人坐在烧烤摊一边喝酒，一边吃肉。
<br/><br/>    这烧烤摊的味道很好，头一次吃这种东西的她，赞不绝口。
<br/><br/>    同时喝下小半瓶白酒的她，脸蛋已经完全泛红，眼神都开始迷离了。
<br/><br/>    看到她这模样，陈阳就将桌面上的酒水，全都收了起来。
<br/><br/>    “今天就到这里吧，时间也不早了，咱们回去。”
<br/><br/>    陈阳冲着吴可欣说道。
<br/><br/>    喝醉了的吴可欣没有说话，相当于是默认了。
<br/><br/>    于是陈阳就转头叫来了服务员，买单之后，就扶着吴可欣准备走。
<br/><br/>    但是还未走出去几米远，吴可欣就醉的不行了。
<br/><br/>    已经是昏昏沉沉要倒下了。
<br/><br/>    陈阳见状连忙伸手搀扶，并且一把抱住了她，不让她倒下去。
<br/><br/>    然而在搀扶的过程中，陈阳不小心触碰到了柔软处，感觉着高跷的弧度，顿时喉咙就有些发干。
<br/><br/>    不过还不等他反应过来，吴可欣忽然一下从正面抱住了陈阳。
<br/><br/>    感受着吴可欣呼吸间带出来的滚烫气息，还有闻着她身上淡淡的香味。
<br/><br/>    陈阳顿时心里就有一股无名火焰蹭了出来。
<br/><br/>    两人刚喝了酒，而且事先吴可欣还说了，今天不回去了，要在县城里过一晚。
<br/><br/>    想起这些，陈阳直接就抱起了已经昏沉的吴可欣，走向了附近的酒店。
<br/><br/>    “村长，今天是回不去了，咱们就找个酒店勉强睡一下吧，明天酒醒了再回去。”去酒店的路上，陈阳还迷迷糊糊的跟吴可欣说话。
<br/><br/>    被陈阳抱在怀里的吴可欣，居然还昏昏沉沉的点了点头：“好……听你的。”
<br/><br/>    吴可欣的回答，让陈阳顿时一激灵，清醒了不少。
<br/><br/>    吴可欣居然答应跟自己去开房……
<br/><br/>    这意思太明显了吧？
<br/><br/>    陈阳原本就喝了酒，现在又得到这样的暗示，哪里还把持得住。
<br/><br/>    直接就抱着吴可欣进入了一家名为名都的大酒店。
<br/><br/>    陈阳虽然也有些上头，但是还算清醒。
<br/><br/>    抱着吴可欣走到前台，直接掏出了相关证件，然后道：“帮我开一间最好的房间。”
<br/><br/>    前台闻着两人身上的酒味，不自觉的眉头皱了一下。
<br/><br/>    然后点点头：“好的，请稍等。”
<br/><br/>    说着，她就接过证件，在前台的机子上忙碌了起来。
<br/><br/>    没一会就帮两人开好了房间。        <br/><br/>