    
        <br/><br/>    没多久，毁灭之神果然开始再次向唐三提议，要扩展神界！
<br/><br/>    唐三不用多说，自然是直接就选择了拒绝。
<br/><br/>    而生命之神，以及新上位的善良于邪恶这一对夫妇，选择了保留意见，保持中立。
<br/><br/>    他们一直都是这样态度。
<br/><br/>    毕竟，他们一个是毁灭之神的老婆，还有两个是刚刚晋级的新人。
<br/><br/>    为了能够安抚双方，她们自然不好乱来。
<br/><br/>    毕竟，两个人身边聚集的实力都太庞大了！
<br/><br/>    一不小心整个神界都得动荡！
<br/><br/>    这一次，毁灭之神没有因此而被劝退。
<br/><br/>    而是提议让一级神灵来投票。
<br/><br/>    唐三想了想，答应了下来。
<br/><br/>    然后，七大元素之神，都没有考虑，选择了站在唐三那一边。
<br/><br/>    融念冰打算站出来，投唐三一票。
<br/><br/>    毕竟，他跟唐三私交不错。
<br/><br/>    但是他才刚刚踏出一步，却被毁灭之神给打断了。
<br/><br/>    “无神位之人，没有资格投票！”
<br/><br/>    毁灭之神这样做也不是没有道理。
<br/><br/>    虽然说他有必胜的把握。
<br/><br/>    但是那样就算是胜了，也是险胜。
<br/><br/>    这不是他想要的结果。
<br/><br/>    他要的是，大获全胜！
<br/><br/>    所以说，就提出这样一个要求。
<br/><br/>    这样的话，情绪之神融念冰就没有了投票资格。
<br/><br/>    而新一代情绪之神，还没有到神界。
<br/><br/>    所以说，情绪之神这一票，算是搞没了。
<br/><br/>    而比比东跟千仞雪，虽然说也是一级神灵，但是依然无神位。
<br/><br/>    这样唐三那一边就会减少三个支持者。
<br/><br/>    而自己这一边，则会多出三个支持者。
<br/><br/>    这样，差距就被拉大了很多！
<br/><br/>    “都是一级神，不可能因为退了位就放弃投票资格，所以说，我觉得，只要是一级神，哪怕是已经退位了，依然有投票资格！”
<br/><br/>    唐三当然不可能答应这样的要求。
<br/><br/>    因为这样的话，他绝对是必输无疑！
<br/><br/>    “我也觉得这样太过分了一些，一级神退位了，依然是一级神！”
<br/><br/>    善良于邪恶夫妇也明确地站在了唐三这一边。
<br/><br/>    毁灭之神脸上有些不好看。
<br/><br/>    他把目光放在了生命之神的身上。
<br/><br/>    如果生命之神选择了他的提议的话，他也可以驳回唐三的反驳。
<br/><br/>    毕竟，现在地唐三已经不再是双神神位的拥有者。
<br/><br/>    他已经没有必要怕他了。
<br/><br/>    但是结果他失望了。
<br/><br/>    生命之神选择了支持唐三的提议。
<br/><br/>    并不为她的，她这样做的确是为了公正。
<br/><br/>    如果禅让之后就不再是一级神的话，那么，神界的人还有谁愿意禅让自己的神位？
<br/><br/>    毁灭之神觉得自己的心如刀割，但是考虑到，哪怕额这样，他依然占据优势。
<br/><br/>    于是，就不在言语。
<br/><br/>    默认了这个提议。
<br/><br/>    融念冰见到之后，就给唐三投了一票。
<br/><br/>    而有些退位的一级神灵，也给唐三投了一票。
<br/><br/>    比比东跟千仞雪，在思索一段时间之后。
<br/><br/>    没有出萧龙的意外，把票投给了唐三。
<br/><br/>    最后结束，唐三获得了十五票！
<br/><br/>    毁灭之神细数一下还没有投票的一级神灵。
<br/><br/>    一看，居然有十七个！
<br/><br/>    顿时就大喜过望！
<br/><br/>    看向唐三的表情都变了很多。
<br/><br/>    一副挑衅地意味不言而喻。
<br/><br/>    很显然，他这是以为自己赢定了！
<br/><br/>    毁灭之神心里也有些庆幸。
<br/><br/>    要不是有萧龙他们三个的加入的话，他今天还真的悬了！
<br/><br/>    但是，唐三却显得不慌不忙，这让毁灭之神心里很是不屑。
<br/><br/>    以为唐三是在死鸭子嘴硬罢了。
<br/><br/>    人群之中，只有萧龙觉得这件事情不妙了。
<br/><br/>    萧龙也以为有了自己三人的加入，毁灭之神会占据绝对优势的。
<br/><br/>    但是现在看来，还是打平了啊！
<br/><br/>    别人不知道，但是他还能不知道吗？
<br/><br/>    毁灭之神麾下，可是TMD有一个叛徒啊！
<br/><br/>    这样，毁灭之神少一票，唐三多一票！
<br/><br/>    不又是持平了吗！
<br/><br/>    难道说，这就是天意？
<br/><br/>    萧龙不知道是不是，因为在大千世界，他就是天！
<br/><br/>    不管最后投票的结果如何，神界的扩展，是势在必行的！
<br/><br/>    七大原罪之神，除去破坏神之外，六个家伙纷纷把票投给了毁灭之神。
<br/><br/>    毁灭之神脸上的笑容也变得越来越浓郁了。
<br/><br/>    马小桃跟叶夕水也投票投给了毁灭之神。
<br/><br/>    最后，只剩下萧龙跟破坏神了。
<br/><br/>    “咦，破坏老兄不投票吗？”
<br/><br/>    萧龙对着破坏神，笑了笑。
<br/><br/>    “还是你先请吧！”
<br/><br/>    破坏神也随之一笑。
<br/><br/>    他现在还在犹豫自己到底跟不跟毁灭之神翻牌。
<br/><br/>    当然，要是萧龙投了唐三一票的话。
<br/><br/>    他也就不用摊牌了，继续投毁灭之神。
<br/><br/>    保持持平，维护自己卧底的身份。
<br/><br/>    因此，他是不会先投票的。
<br/><br/>    “破坏神比在下先到神界，算是前辈，我怎么敢逾越？”
<br/><br/>    萧龙可不会看着这个家伙继续窝藏在毁灭之神的身边。
<br/><br/>    必须把他挖出来才行。
<br/><br/>    “是啊，大哥，还在犹豫什么啊？马上就要结束了啊？你在干什么？”
<br/><br/>    七原罪另外六个人纷纷开口催促。
<br/><br/>    连毁灭之神的额头都有些皱起来了。
<br/><br/>    他感觉今天破坏神好像有些不在状态啊！
<br/><br/>    破坏神知道自己再也不能够置身事外了。
<br/><br/>    走到了投票栏。
<br/><br/>    然后，在众人惊讶的目光之下，把票投给了唐三。
<br/><br/>    他也是没有办法。
<br/><br/>    要是他不怎么做的话，唐三必输无疑！
<br/><br/>    看萧龙的表情就知道萧龙是要投给毁灭之神的。
<br/><br/>    如果他也投给毁灭之神的话。
<br/><br/>    那么，毁灭之神就会多两票出来。
<br/><br/>    此时此刻，诸神鸦雀无声。
<br/><br/>    连善良于邪恶，甚至于生命之神这些主神的脸上，都布满了疑惑。
<br/><br/>    他们怎么也想不到，毁灭之神最为看中，甚至于把他当成自己的弟子，传人来看待的破坏神，居然会在最后关口，背叛毁灭之神！
<br/><br/>    连他们都想不到，更别提其他的神了。
<br/><br/>    在他们看来，七大原罪之神都是毁灭之神的狗腿子，而破坏神更是第一狗腿。
<br/><br/>    现在，他突然洗白：他们有些难以理解。
<br/><br/>    六大原罪之神也是对此感到疑惑，但是疑惑之后，就是愤怒！
<br/><br/>    破坏神，背叛了他们！
<br/><br/>    虽然他们很愤怒，但是他们都不敢说话。
<br/><br/>    因为他们都看得到，最上面的那个人，表情很是难看。
<br/><br/>    在他没有开口的情况之下，谁敢先说话？
<br/><br/>    “为什么？”
<br/><br/>    沉默了好久，毁灭之神终于还是开口了。
<br/><br/>    破坏神的背叛，对于毁灭之神来说，打击是巨大的！
<br/><br/>    他想知道，这到底是为什么！        <br/><br/>