    
        <br/><br/>    他们最后来到了镇子的小公园里。
<br/><br/>    玛娜和瑞生一人占据了一个秋千，在随意的晃动着。
<br/><br/>    沟吕木与瑞生，则一个在滑梯上，一个在下面看着。
<br/><br/>    理子一开始很开心，但渐渐的，她察觉到了沟吕木不对劲的态度。
<br/><br/>    “大叔？你看上去很不开心，是有不好的记忆吗？”理子趴在滑梯上层的围栏上，疑惑的询问他。
<br/><br/>    沟吕木张了张口，最终还是说了出来：“对不起。”
<br/><br/>    “嗯？”理子一脸疑惑，不明白他为什么突然道歉。
<br/><br/>    “理子，很抱歉，当初杀害你父母的人，是我。”沟吕木的声音带着沙哑。
<br/><br/>    理子一开始没能反应过来他所说的意思：“什么？”
<br/><br/>    “杀害你父母的，将他们变成怪物的人……是我。”沟吕木再次重复着：“很抱歉。”
<br/><br/>    这样的消息，让理子的小脑瓜一时转不过来。
<br/><br/>    也让她再次回到了那个夜晚。
<br/><br/>    当天晚上到底发生了什么？理子其实也不太清楚。
<br/><br/>    她记得，自己与爸爸妈妈，还有哥哥一起去动物园玩，那一天他们玩的很开心，直到很晚的时候才回去。
<br/><br/>    路上的时候，她就和哥哥在车上睡着了。本该是一个黑甜的梦的。
<br/><br/>    当她醒来后，他们一家人已经回到了家里，父母们将他们从沙发上叫醒，带他们去吃饭。
<br/><br/>    但餐桌上的餐盘里拜访的食物，却是一根被削的整整齐齐的木头。
<br/><br/>    圆木被从中劈成两个半圆的柱形，干净的似乎没有任何的木刺，然后父母诡异的笑着，告诉他们，这是他们的晚餐。
<br/><br/>    两个孩子并不明白发生了什么，但一种恐惧感却油然而生。明明是熟悉的脸，但父母那时候却像是换了人，像是童话中那个假冒奶奶的狼外婆……
<br/><br/>    他们的恐惧遭到了“父母”的愤怒，变成怪物的他们开始强迫两个孩子去吃木头。
<br/><br/>    理子甚至都快忘了他们是怎么逃出去的，好像是一群身穿制服，带着武器的人突然闯入。
<br/><br/>    之后就是漫长的追捕战，以及那只狰狞的，将她吞入体内的巨大怪物。
<br/><br/>    理子比沟吕木想象的要平静很多，她面无表情的听着沟吕木讲述完了他所做的事，包括为什么要这样做，以及他的所达成的目的。
<br/><br/>    “……很抱歉，我就是这样的人。”这是沟吕木的最后一句话。
<br/><br/>    上次见面的时候，在那个废弃的祠堂里，他告诉过理子，她的父母很可能在被变成怪物之前就已经死了，他还说过：“是有这样的人的。”
<br/><br/>    但现在，他清楚的意识到，他就这样的人。
<br/><br/>    低劣，恶心，不择手段，玩弄他人，以别人的痛苦为乐的……人。
<br/><br/>    不，或许任何的形容词都不足以描述他的邪恶，他是一个不折不扣的，无药可救的恶人。
<br/><br/>    他甚至不敢再去看理子，害怕她表露出害怕与怨恨。
<br/><br/>    “这样吗，是大叔你啊。”理子的声音也相当的平静。
<br/><br/>    理子垂着眼睛坐在了滑梯的上面，迟迟没有滑下去，而沟吕木，就在滑梯旁边。
<br/><br/>    “大叔，你知道吗？那天我们回去的时候，爸爸妈妈说，下一次一家人也要一起出来玩。”
<br/><br/>    “对不起……”
<br/><br/>    坐在上面的理子摇了摇头，她从滑梯上下来，将自己的小书包又背了背，仅仅抓着背包的带子，低着头向沟吕木道别：“时间不早了，大叔，我先回去了。”
<br/><br/>    说完，她就迈开脚步，向玛娜走来。
<br/><br/>    沟吕木没有动，玛娜也没有动，只有瑞生站了起来，担忧的看着理子，又忍不住看了看背对着他们站在那里的沟吕木。
<br/><br/>    理子来到玛娜的身边后，认真的弯腰鞠了一躬：“谢谢姐姐。”
<br/><br/>    玛娜从秋千上起身，看着她，没有说话。
<br/><br/>    理子也没有说什么，她低着头就离开了。
<br/><br/>    瑞生下意识抬手，却突然不知道她能说什么，最后还是什么都没有说出来。
<br/><br/>    三人不知道站了多久，沟吕木先有了反应，他走到了瑞生的对面：“我们回去吧。”
<br/><br/>    回TLT基地吧。
<br/><br/>    同一时候，几辆黑色的轿车夹杂着面包车赶到了这里，将公园围了起来，许多装备齐全的武装人员从车上下来，将三人围在了里面。
<br/><br/>    紧接着，是身穿黑色西装的记忆警察。
<br/><br/>    首藤来到包围圈外，看着里面平安无事的瑞生，顿时松了一口气。
<br/><br/>    接下来，不用多说什么，毫无反抗的沟吕木被再次逮捕，玛娜倒是轻而易举的突破了这层包围圈，很快就消失不见。
<br/><br/>    瑞生虽然想为沟吕木解释一番，但现在没有人理会这个，她直接就被首藤命令着，上了黑色轿车。
<br/><br/>    而自始至终，沟吕木都安静的，没有说话，也没有反抗，安静的让瑞生更加的担忧。
<br/><br/>    ……
<br/><br/>    沟吕木被逮捕的事，是玛娜回来告诉红荼的。
<br/><br/>    “感觉有点可惜，”红荼转了转椅子，“我明明告诉他，让他看完理子后，来见我的。”
<br/><br/>    “他选择了TLT基地。”玛娜冷淡的说道，“理子对他的打击很大。”
<br/><br/>    一旁听到自己名字的莉子正巧从厨房出来，疑惑的看向玛娜：“玛娜？”
<br/><br/>    被点名的玛娜对莉子点了点头。
<br/><br/>    莉子立即开心的笑了起来：“再等一下，饭很快就好了。”
<br/><br/>    说着，她又进入了厨房：“玛娜真是的，回来的有点晚了。但不要紧，今晚的晚餐，我可是好好的准备了一番呢！”
<br/><br/>    “莉子看上去有点傻兮兮的。”红荼对玛娜说道，“但是，小理子可是很聪明的。”
<br/><br/>    “主人。”
<br/><br/>    “嗯？”
<br/><br/>    “你觉得，让沟吕木去见理子，是好事吗？”
<br/><br/>    “嗯……为什么这么问？”
<br/><br/>    “莉子，可以去见沟吕木吗？”玛娜有些不确定地问道。
<br/><br/>    按照常理来说，沟吕木应该对那些被他伤害过的人都说一声道歉的。但当看到理子的反应的时候，玛娜不太确定了。
<br/><br/>    “我个人觉得，仅仅是一声道歉肯定是无意义的。”红荼的想法更加现实，“伤害不是一声‘对不起’就能抵消的，而更多的补偿，也无法弥补曾经的痛苦。”
<br/><br/>    “但道歉，却是一个不可缺少的态度。无论被伤害的人愿意与否，罪魁祸首总归是需要道歉并且去尝试补偿的。”
<br/><br/>    “当然，在我看来，最好的结果是受到伤害的人走出阴影，罪魁祸首自我解脱。然后，再无交集。”        <br/><br/>